//NAME
<enN0001>皆守
<ptN0001>皆守

//NAME
<enN0002>浩夫
<ptN0002>浩夫

//NAME
<enN0003>羽咲
<ptN0003>羽咲

///================================================================================

//TEXT
<enT0001>　夏のある日。
<ptT0001>　夏のある日。

//TEXT
<enT0002>　俺は道を歩いていた。
<ptT0002>　俺は道を歩いていた。

//TEXT
<enT0003>　夏の日差し……、
<ptT0003>　夏の日差し……、

//TEXT
<enT0004>　青い空……、
<ptT0004>　青い空……、

//TEXT
<enT0005>　大きな雲。
<ptT0005>　大きな雲。

//TEXT
<enT0006>　緑の木々……、
<ptT0006>　緑の木々……、

//TEXT
<enT0007>　そんな風景の中を歩いていた。
<ptT0007>　そんな風景の中を歩いていた。

//TEXT
<enT0008>　風が吹くたびに草の香りがした……。
<ptT0008>　風が吹くたびに草の香りがした……。

//TEXT
<enT0009>　川のせせらぎ……、
<ptT0009>　川のせせらぎ……、

//TEXT
<enT0010>　土の香り……、
<ptT0010>　土の香り……、

//TEXT
<enT0011>　ここは父親の生まれ故郷……、
<ptT0011>　ここは父親の生まれ故郷……、

//TEXT
<enT0012>　名前は沢衣村と言う……。
<ptT0012>　名前は沢衣村と言う……。

//TEXT
<enT0013>　といっても……ここが日本地図のどこにあるのかすら良く知らなかった。
<ptT0013>　といっても……ここが日本地図のどこにあるのかすら良く知らなかった。

//TEXT
<enT0014>　ただ、この村の夏は東京より涼しく、冬は寒い。
<ptT0014>　ただ、この村の夏は東京より涼しく、冬は寒い。

//TEXT
<enT0015>　幼い俺にはその程度の事しか分からなかった……。
<ptT0015>　幼い俺にはその程度の事しか分からなかった……。

//TEXT 【皆守】
<enT0016>「えっと……羽咲が来るのってこの時間だよなぁ……」
<ptT0016>「えっと……羽咲が来るのってこの時間だよなぁ……」

//TEXT
<enT0017>　時間を確かめる。
<ptT0017>　時間を確かめる。

//TEXT
<enT0018>　この村ではあまり時間を気にする事がないので、家から目覚まし時計を持ってきている。
<ptT0018>　この村ではあまり時間を気にする事がないので、家から目覚まし時計を持ってきている。

//TEXT
<enT0019>　もう約束の時間はとうにすぎている。
<ptT0019>　もう約束の時間はとうにすぎている。

//TEXT
<enT0020>　その証拠にアラームは、だいぶ前に鳴り終わっている。
<ptT0020>　その証拠にアラームは、だいぶ前に鳴り終わっている。

//TEXT
<enT0021>　こんな場所で一人でアラームを鳴らしているのもむなしい話だけど……。
<ptT0021>　こんな場所で一人でアラームを鳴らしているのもむなしい話だけど……。

//TEXT 【皆守】
<enT0022>「たしかに午後三時に来るって言ってたくせに……ったく」
<ptT0022>「たしかに午後三時に来るって言ってたくせに……ったく」

//TEXT
<enT0023>　羽咲が沢衣村に来る……。
<ptT0023>　羽咲が沢衣村に来る……。

//TEXT
<enT0024>　父親が入院するにあたり、あのくそババァから逃れるためだ。
<ptT0024>　父親が入院するにあたり、あのくそババァから逃れるためだ。

//TEXT 【皆守】
<enT0025>「たく……父さんもとっととあんなババァと別れればいいのに……」
<ptT0025>「たく……父さんもとっととあんなババァと別れればいいのに……」

//TEXT
<enT0026>「ははは……そう言うなよ……」
<ptT0026>「ははは……そう言うなよ……」

//TEXT 【皆守】
<enT0027>「って？　うわぁ！」
<ptT0027>「って？　うわぁ！」

//TEXT 【皆守】
<enT0028>「お？　と、父さん？」
<ptT0028>「お？　と、父さん？」

//TEXT 【浩夫】
<enT0029>「皆守くん、元気だった？」
<ptT0029>「皆守くん、元気だった？」

//TEXT 【皆守】
<enT0030>「なんだよ、いきなり」
<ptT0030>「なんだよ、いきなり」

//TEXT 【浩夫】
<enT0031>「ごめん、ごめん……バスの駅から結構歩くんだねぇ……この村」
<ptT0031>「ごめん、ごめん……バスの駅から結構歩くんだねぇ……この村」

//TEXT 【皆守】
<enT0032>「ああ……んで？　羽咲は？」
<ptT0032>「ああ……んで？　羽咲は？」

//TEXT 【浩夫】
<enT0033>「ん？　あれ？」
<ptT0033>「ん？　あれ？」

//TEXT 【羽咲】
<enT0034>「っ！」
<ptT0034>「っ！」

//TEXT
<enT0035>　
<ptT0035>　

//TEXT
<enT0036>　父さんの足下で何かがビクッと隠れる。
<ptT0036>　父さんの足下で何かがビクッと隠れる。

//TEXT
<enT0037>　小さい身体だけど、でもさすがに足に隠れる事など出来ない……。
<ptT0037>　小さい身体だけど、でもさすがに足に隠れる事など出来ない……。

//TEXT 【皆守】
<enT0038>「……ったく、また隠れてんのかよ……」
<ptT0038>「……ったく、また隠れてんのかよ……」

//TEXT 【浩夫】
<enT0039>「あはは、ほら、大丈夫だよ……羽咲さん」
<ptT0039>「あはは、ほら、大丈夫だよ……羽咲さん」

//TEXT 【皆守】
<enT0040>「ったく……何隠れてるんだよ羽咲……俺の事を忘れたのか？　たかだか三年ぐらいで？」
<ptT0040>「ったく……何隠れてるんだよ羽咲……俺の事を忘れたのか？　たかだか三年ぐらいで？」

//TEXT 【浩夫】
<enT0041>「そう言うなよ……皆守くんが東京にいた頃は、まだ羽咲さんは小さいんだから……」
<ptT0041>「そう言うなよ……皆守くんが東京にいた頃は、まだ羽咲さんは小さいんだから……」

//TEXT 【皆守】
<enT0042>「って事は、俺の事覚えてないの？」
<ptT0042>「って事は、俺の事覚えてないの？」

//TEXT 【浩夫】
<enT0043>「まぁ、わりかしそうなんじゃないかな？」
<ptT0043>「まぁ、わりかしそうなんじゃないかな？」

//TEXT 【羽咲】
<enT0044>「あ、あの……兄さんですか？」
<ptT0044>「あ、あの……兄さんですか？」

//TEXT 【皆守】
<enT0045>「ああ、そうだよっ。皆守だよ。お前の兄！」
<ptT0045>「ああ、そうだよっ。皆守だよ。お前の兄！」

//TEXT 【羽咲】
<enT0046>「あうっ」
<ptT0046>「あうっ」

//TEXT 【皆守】
<enT0047>「なんでそこで隠れるんだよ！」
<ptT0047>「なんでそこで隠れるんだよ！」

//TEXT 【浩夫】
<enT0048>「おいおい、ダメだよ、そんな大きな声出しては……羽咲さんは兄さんが恐いんだからさ……」
<ptT0048>「おいおい、ダメだよ、そんな大きな声出しては……羽咲さんは兄さんが恐いんだからさ……」

//TEXT 【皆守】
<enT0049>「恐い兄って、それって卓司だろ……」
<ptT0049>「恐い兄って、それって卓司だろ……」

//TEXT 【浩夫】
<enT0050>「う、うん……まぁ、そうだけど……」
<ptT0050>「う、うん……まぁ、そうだけど……」

//TEXT 【皆守】
<enT0051>「卓司は相変わらずなのかよ？」
<ptT0051>「卓司は相変わらずなのかよ？」

//TEXT 【浩夫】
<enT0052>「まぁ、そうだねぇ……」
<ptT0052>「まぁ、そうだねぇ……」

//TEXT 【皆守】
<enT0053>「まだ、羽咲虐待とかしてんのか？」
<ptT0053>「まだ、羽咲虐待とかしてんのか？」

//TEXT 【浩夫】
<enT0054>「いや、虐待って事はないんだけどね……」
<ptT0054>「いや、虐待って事はないんだけどね……」

//TEXT 【皆守】
<enT0055>「虐待だろ。あの母親といい……とっとと羽咲をこっちに連れて来れば良かったんだよ」
<ptT0055>「虐待だろ。あの母親といい……とっとと羽咲をこっちに連れて来れば良かったんだよ」

//TEXT 【浩夫】
<enT0056>「ははは……君は本当にお母さんが嫌いなんだね」
<ptT0056>「ははは……君は本当にお母さんが嫌いなんだね」

//TEXT 【皆守】
<enT0057>「当たり前だろ！　父さんや俺を裏切ったんだ！　俺はあいつを許さない！」
<ptT0057>「当たり前だろ！　父さんや俺を裏切ったんだ！　俺はあいつを許さない！」

//TEXT 【浩夫】
<enT0058>「いや、それは父さんが不甲斐ないからね……まぁ、恨むんなら父さんを恨んでくれよ」
<ptT0058>「いや、それは父さんが不甲斐ないからね……まぁ、恨むんなら父さんを恨んでくれよ」

//TEXT 【皆守】
<enT0059>「何で父さんはすぐそうなるんだよ！」
<ptT0059>「何で父さんはすぐそうなるんだよ！」

//TEXT 【皆守】
<enT0060>「卓司といい、あの女といい、なんで殴らないんだよ！」
<ptT0060>「卓司といい、あの女といい、なんで殴らないんだよ！」

//TEXT 【浩夫】
<enT0061>「いや、暴力はいかんだろ」
<ptT0061>「いや、暴力はいかんだろ」

//TEXT 【皆守】
<enT0062>「でも、卓司は羽咲に暴力ふるうんだろ？」
<ptT0062>「でも、卓司は羽咲に暴力ふるうんだろ？」

//TEXT 【浩夫】
<enT0063>「うむ……注意はしているんだけどね……」
<ptT0063>「うむ……注意はしているんだけどね……」

//TEXT 【皆守】
<enT0064>「ったく……あの女が恐いんだろ？」
<ptT0064>「ったく……あの女が恐いんだろ？」

//TEXT 【浩夫】
<enT0065>「……皆守くん……お母さんの事をあの女呼ばわりするなんて良くないよ」
<ptT0065>「……皆守くん……お母さんの事をあの女呼ばわりするなんて良くないよ」

//TEXT 【皆守】
<enT0066>「俺は、あの女を母親なんて認めてない。だいたい何度も言うが、先に俺たちを裏切ったのはあいつだ」
<ptT0066>「俺は、あの女を母親なんて認めてない。だいたい何度も言うが、先に俺たちを裏切ったのはあいつだ」

//TEXT 【浩夫】
<enT0067>「うむ……皆守くんがそう言いたい気持ちも分かるが……」
<ptT0067>「うむ……皆守くんがそう言いたい気持ちも分かるが……」

//TEXT 【皆守】
<enT0068>「父さんがあの女と別れないから俺はこの村にいるんだよ……」
<ptT0068>「父さんがあの女と別れないから俺はこの村にいるんだよ……」

//TEXT 【浩夫】
<enT0069>「……すまんな」
<ptT0069>「……すまんな」

//TEXT 【皆守】
<enT0070>「……ったく、なんでそこで謝るんだよ……謝るぐらいなら別れてくれよ……」
<ptT0070>「……ったく、なんでそこで謝るんだよ……謝るぐらいなら別れてくれよ……」

//TEXT 【皆守】
<enT0071>「あの女は、卓司さえいればいいんだろう？」
<ptT0071>「あの女は、卓司さえいればいいんだろう？」

//TEXT 【浩夫】
<enT0072>「そんな事ないよ、彼女は皆守くんの事も、もちろん羽咲さんの事だって愛してるよ……」
<ptT0072>「そんな事ないよ、彼女は皆守くんの事も、もちろん羽咲さんの事だって愛してるよ……」

//TEXT 【皆守】
<enT0073>「そんなわけないだろ！」
<ptT0073>「そんなわけないだろ！」

//TEXT 【浩夫】
<enT0074>「……」
<ptT0074>「……」

//TEXT 【浩夫】
<enT0075>「ほら、そんなに声を荒らげると、羽咲さんが怯えるよ」
<ptT0075>「ほら、そんなに声を荒らげると、羽咲さんが怯えるよ」

//TEXT 【皆守】
<enT0076>「知らねぇよ！」
<ptT0076>「知らねぇよ！」

//TEXT 【羽咲】
<enT0077>「は、はう……」
<ptT0077>「は、はう……」

//TEXT 【皆守】
<enT0078>「はうじゃねぇよ！」
<ptT0078>「はうじゃねぇよ！」

//TEXT 【羽咲】
<enT0079>「あ、あう、あう……」
<ptT0079>「あ、あう、あう……」

//TEXT 【皆守】
<enT0080>「煮え切らない態度だなぁ！」
<ptT0080>「煮え切らない態度だなぁ！」

//TEXT 【浩夫】
<enT0081>「おい、おい、そんな怖がらせるなよ」
<ptT0081>「おい、おい、そんな怖がらせるなよ」

//TEXT 【皆守】
<enT0082>「ふん……」
<ptT0082>「ふん……」

//TEXT 【浩夫】
<enT0083>「父さん、明日には帰らなきゃいけないんだからさ……」
<ptT0083>「父さん、明日には帰らなきゃいけないんだからさ……」

//TEXT 【皆守】
<enT0084>「明日？　そんなに早いのか？」
<ptT0084>「明日？　そんなに早いのか？」

//TEXT 【浩夫】
<enT0085>「明日から入院する事になったんだよ」
<ptT0085>「明日から入院する事になったんだよ」

//TEXT 【皆守】
<enT0086>「明日？　入院ってもっと後かと思ってた。そんなに早いんだ……」
<ptT0086>「明日？　入院ってもっと後かと思ってた。そんなに早いんだ……」

//TEXT 【浩夫】
<enT0087>「ああ、でも検査入院だから大した事はないよ。数日で退院するからさ」
<ptT0087>「ああ、でも検査入院だから大した事はないよ。数日で退院するからさ」

//TEXT 【皆守】
<enT0088>「当たり前だ、これで父さんに何かあったら、間宮家はどうするんだよ。とっとと身体治してくれよ」
<ptT0088>「当たり前だ、これで父さんに何かあったら、間宮家はどうするんだよ。とっとと身体治してくれよ」

//TEXT 【浩夫】
<enT0089>「あはは、皆守くんらしい言い方だね」
<ptT0089>「あはは、皆守くんらしい言い方だね」

//TEXT 【皆守】
<enT0090>「ああ、すまないね。素直な息子じゃなくてさ……」
<ptT0090>「ああ、すまないね。素直な息子じゃなくてさ……」

//TEXT 【羽咲】
<enT0091>「お父さん……早く帰ってきてね……」
<ptT0091>「お父さん……早く帰ってきてね……」

//TEXT 【浩夫】
<enT0092>「ああ、大丈夫だよ」
<ptT0092>「ああ、大丈夫だよ」

//TEXT 【羽咲】
<enT0093>「じゃないと……この恐いお兄さんに……」
<ptT0093>「じゃないと……この恐いお兄さんに……」

//TEXT 【皆守】
<enT0094>「って、俺かよ！」
<ptT0094>「って、俺かよ！」

//TEXT 【浩夫】
<enT0095>「そうみたいだねぇ……」
<ptT0095>「そうみたいだねぇ……」

//TEXT 【皆守】
<enT0096>「俺恐くないだろっっ」
<ptT0096>「俺恐くないだろっっ」

//TEXT 【羽咲】
<enT0097>「はぅっ」
<ptT0097>「はぅっ」

//TEXT 【皆守】
<enT0098>「はうじゃないっ」
<ptT0098>「はうじゃないっ」

//TEXT 【皆守】
<enT0099>「ったく……こんな弱々しいヤツが俺の妹なんて……」
<ptT0099>「ったく……こんな弱々しいヤツが俺の妹なんて……」

//TEXT 【浩夫】
<enT0100>「いや……羽咲さんは女の子なんだから、それでいいじゃないか……」
<ptT0100>「いや……羽咲さんは女の子なんだから、それでいいじゃないか……」

//TEXT 【皆守】
<enT0101>「いや、妹も強い方がいい！」
<ptT0101>「いや、妹も強い方がいい！」

//TEXT 【浩夫】
<enT0102>「なんでそうなるんだか……女の子なんだから」
<ptT0102>「なんでそうなるんだか……女の子なんだから」

//TEXT 【皆守】
<enT0103>「由岐姉とかすんげぇ強いよ」
<ptT0103>「由岐姉とかすんげぇ強いよ」

//TEXT 【浩夫】
<enT0104>「由岐姉？　誰だい、それは？」
<ptT0104>「由岐姉？　誰だい、それは？」

//TEXT 【皆守】
<enT0105>「道場の師範代の由岐姉だよ。あの暴力女」
<ptT0105>「道場の師範代の由岐姉だよ。あの暴力女」

//TEXT 【浩夫】
<enT0106>「道場の師範代って……水上さん……ああそうか水上さんところの由岐さんか……あの娘はたしかに昔っから勝ち気だったねぇ」
<ptT0106>「道場の師範代って……水上さん……ああそうか水上さんところの由岐さんか……あの娘はたしかに昔っから勝ち気だったねぇ」

//TEXT 【皆守】
<enT0107>「そうだよ。由岐姉とか道場でも勝てるヤツ少ねぇもん……だからさ、女だから弱いとか父さん古いんだよ。だいたいあんたの嫁だってあんたより強いだろ」
<ptT0107>「そうだよ。由岐姉とか道場でも勝てるヤツ少ねぇもん……だからさ、女だから弱いとか父さん古いんだよ。だいたいあんたの嫁だってあんたより強いだろ」

//TEXT 【浩夫】
<enT0108>「そ、そうだけど……でも……」
<ptT0108>「そ、そうだけど……でも……」

//TEXT 【皆守】
<enT0109>「だから羽咲！」
<ptT0109>「だから羽咲！」

//TEXT 【羽咲】
<enT0110>「あう……」
<ptT0110>「あう……」

//TEXT 【皆守】
<enT0111>「あうじゃねぇ！　“はい”だ！」
<ptT0111>「あうじゃねぇ！　“はい”だ！」

//TEXT 【羽咲】
<enT0112>「はうぃ」
<ptT0112>「はうぃ」

//TEXT 【皆守】
<enT0113>「どっちだよ……それ」
<ptT0113>「どっちだよ……それ」

//TEXT 【皆守】
<enT0114>「お前はこっちで強くなるんだぞ」
<ptT0114>「お前はこっちで強くなるんだぞ」

//TEXT 【羽咲】
<enT0115>「つ、強く？」
<ptT0115>「つ、強く？」

//TEXT 【皆守】
<enT0116>「ああ、そうだ、強くだ」
<ptT0116>「ああ、そうだ、強くだ」

//TEXT 【浩夫】
<enT0117>「そんな事しなくても……」
<ptT0117>「そんな事しなくても……」

//TEXT 【皆守】
<enT0118>「だめだろ、それじゃ！　だいたい卓司にいじめられてるんだろ？」
<ptT0118>「だめだろ、それじゃ！　だいたい卓司にいじめられてるんだろ？」

//TEXT 【浩夫】
<enT0119>「だ、だからって暴力で……」
<ptT0119>「だ、だからって暴力で……」

//TEXT 【皆守】
<enT0120>「父さんがそんなんだからダメなんだよ……ったく」
<ptT0120>「父さんがそんなんだからダメなんだよ……ったく」

//TEXT 【皆守】
<enT0121>「卓司強くなったか？　羽咲？」
<ptT0121>「卓司強くなったか？　羽咲？」

//TEXT 【羽咲】
<enT0122>「え？」
<ptT0122>「え？」

//TEXT 【皆守】
<enT0123>「昔、あいつ生意気だったから、しょっちゅう喧嘩してたんだけど、あれから少しは強くなったのか？」
<ptT0123>「昔、あいつ生意気だったから、しょっちゅう喧嘩してたんだけど、あれから少しは強くなったのか？」

//TEXT 【浩夫】
<enT0124>「いや……喧嘩って言うか一方的だっただろ……」
<ptT0124>「いや……喧嘩って言うか一方的だっただろ……」

//TEXT 【皆守】
<enT0125>「そうそう、そしたらそのたびにあのバカ女が俺を殴るんだよ。なんで子供の喧嘩に親が出てくるんだよ」
<ptT0125>「そうそう、そしたらそのたびにあのバカ女が俺を殴るんだよ。なんで子供の喧嘩に親が出てくるんだよ」

//TEXT 【浩夫】
<enT0126>「それ止めてるんだろう……お母さんは」
<ptT0126>「それ止めてるんだろう……お母さんは」

//TEXT 【皆守】
<enT0127>「止めてないよ。いつでも卓司の味方ばかりだった、あのくそ女は……まぁ、最終的にはあのバカ女も殴ってやったけどな」
<ptT0127>「止めてないよ。いつでも卓司の味方ばかりだった、あのくそ女は……まぁ、最終的にはあのバカ女も殴ってやったけどな」

//TEXT 【浩夫】
<enT0128>「君がそんなだから……この村に預けられたんだろうが……」
<ptT0128>「君がそんなだから……この村に預けられたんだろうが……」

//TEXT 【浩夫】
<enT0129>「ったく……その年齢で家庭内暴力なんて……君は……」
<ptT0129>「ったく……その年齢で家庭内暴力なんて……君は……」

//TEXT 【皆守】
<enT0130>「何度も言う。あの女を俺は親だとは認めない。本当は、そんな女を許してしまっている父さんだって許せない……」
<ptT0130>「何度も言う。あの女を俺は親だとは認めない。本当は、そんな女を許してしまっている父さんだって許せない……」

//TEXT 【浩夫】
<enT0131>「……皆守くん」
<ptT0131>「……皆守くん」

//TEXT 【皆守】
<enT0132>「でも、俺には父さんを憎む事なんて出来ないよ……だから、とりあえず入院先で良く休んでよ」
<ptT0132>「でも、俺には父さんを憎む事なんて出来ないよ……だから、とりあえず入院先で良く休んでよ」

//TEXT 【浩夫】
<enT0133>「……ははは、ありがとう……」
<ptT0133>「……ははは、ありがとう……」

//TEXT 【皆守】
<enT0134>「とりあえず、羽咲も夏休み中だけじゃなくて、ずっとこっちにいればいいんだよ」
<ptT0134>「とりあえず、羽咲も夏休み中だけじゃなくて、ずっとこっちにいればいいんだよ」

//TEXT 【羽咲】
<enT0135>「え？」
<ptT0135>「え？」

//TEXT 【皆守】
<enT0136>「こっちには、あの女も卓司もいないんだからさ、平和なもんだぞ」
<ptT0136>「こっちには、あの女も卓司もいないんだからさ、平和なもんだぞ」

//TEXT 【羽咲】
<enT0137>「で、でも……ここ……お父さんいない……」
<ptT0137>「で、でも……ここ……お父さんいない……」

//TEXT 【皆守】
<enT0138>「あはは、それも時間の問題だよ。父さんも羽咲がこっちに来れば、あきらめてこの村に帰ってくるだろ」
<ptT0138>「あはは、それも時間の問題だよ。父さんも羽咲がこっちに来れば、あきらめてこの村に帰ってくるだろ」

//TEXT 【羽咲】
<enT0139>「え？　そうなのお父さん？」
<ptT0139>「え？　そうなのお父さん？」

//TEXT 【浩夫】
<enT0140>「って、何を君は勝手な話してるんだよっっ」
<ptT0140>「って、何を君は勝手な話してるんだよっっ」

//TEXT 【皆守】
<enT0141>「まぁ、だけど羽咲」
<ptT0141>「まぁ、だけど羽咲」

//TEXT 【羽咲】
<enT0142>「は、はい……」
<ptT0142>「は、はい……」

//TEXT 【皆守】
<enT0143>「卓司とかいじめてるんだろお前の事？」
<ptT0143>「卓司とかいじめてるんだろお前の事？」

//TEXT 【羽咲】
<enT0144>「う、うん……」
<ptT0144>「う、うん……」

//TEXT 【羽咲】
<enT0145>「あの……羽咲のせいで卓司兄さんは救世主として中途半端になっちゃったから……」
<ptT0145>「あの……羽咲のせいで卓司兄さんは救世主として中途半端になっちゃったから……」

//TEXT 【皆守】
<enT0146>「父さん……
<ptT0146>「父さん……

//TEXT
<enT0147>この考え方正させろよ！」
<ptT0147>この考え方正させろよ！」

//TEXT 【浩夫】
<enT0148>「ボクも言ってるんだけどね、そんな事ないって……」
<ptT0148>「ボクも言ってるんだけどね、そんな事ないって……」

//TEXT 【皆守】
<enT0149>「でも、卓司とあの女はまだそんな事言ってるのか……ったく」
<ptT0149>「でも、卓司とあの女はまだそんな事言ってるのか……ったく」

//TEXT 【浩夫】
<enT0150>「うん……お母さんにも何度も言ってるんだけどね」
<ptT0150>「うん……お母さんにも何度も言ってるんだけどね」

//TEXT 【皆守】
<enT0151>「あの女は、父さんの言う事は聞かないだろ……そんな性格ならあんな事しないって……」
<ptT0151>「あの女は、父さんの言う事は聞かないだろ……そんな性格ならあんな事しないって……」

//TEXT 【皆守】
<enT0152>「まぁ、いいや、
<ptT0152>「まぁ、いいや、

//TEXT
<enT0153>羽咲！」
<ptT0153>羽咲！」

//TEXT 【羽咲】
<enT0154>「は、はいっ」
<ptT0154>「は、はいっ」

//TEXT 【皆守】
<enT0155>「お前、相も変わらず卓司にいじめられてるんだろ？」
<ptT0155>「お前、相も変わらず卓司にいじめられてるんだろ？」

//TEXT 【羽咲】
<enT0156>「う、うん……」
<ptT0156>「う、うん……」

//TEXT 【皆守】
<enT0157>「叩かれたり、つねられたりしてるんだろ」
<ptT0157>「叩かれたり、つねられたりしてるんだろ」

//TEXT 【羽咲】
<enT0158>「うん……」
<ptT0158>「うん……」

//TEXT 【皆守】
<enT0159>「って事はお前は、痛めつけられる側の気持ちは良く分かるって事だな」
<ptT0159>「って事はお前は、痛めつけられる側の気持ちは良く分かるって事だな」

//TEXT 【羽咲】
<enT0160>「そ、そうかな……」
<ptT0160>「そ、そうかな……」

//TEXT 【皆守】
<enT0161>「だったら、逆も理解すべきだ」
<ptT0161>「だったら、逆も理解すべきだ」

//TEXT 【羽咲】
<enT0162>「逆？」
<ptT0162>「逆？」

//TEXT 【皆守】
<enT0163>「そうだ……殴られてばかりじゃ、分からない事ばかりだぞ。殴ってこそ分かる世界もあるんだ」
<ptT0163>「そうだ……殴られてばかりじゃ、分からない事ばかりだぞ。殴ってこそ分かる世界もあるんだ」

//TEXT 【羽咲】
<enT0164>「殴ってこそ？」
<ptT0164>「殴ってこそ？」

//TEXT 【浩夫】
<enT0165>「へ、変な事教えるなよ……皆守くん」
<ptT0165>「へ、変な事教えるなよ……皆守くん」

//TEXT 【皆守】
<enT0166>「男は殴って、殴られて……そしてお互いを理解してゆくんだよ……」
<ptT0166>「男は殴って、殴られて……そしてお互いを理解してゆくんだよ……」

//TEXT 【羽咲】
<enT0167>「あ、あの……羽咲……女の子……」
<ptT0167>「あ、あの……羽咲……女の子……」

//TEXT 【皆守】
<enT0168>「女の子でもそうなんだぞ！　羽咲」
<ptT0168>「女の子でもそうなんだぞ！　羽咲」

//TEXT 【浩夫】
<enT0169>「そんなのダメ！　女の子なんだからっ」
<ptT0169>「そんなのダメ！　女の子なんだからっ」

//TEXT 【皆守】
<enT0170>「だから、そういう草食系おっさんの甘い考えダメなの！」
<ptT0170>「だから、そういう草食系おっさんの甘い考えダメなの！」

//TEXT 【皆守】
<enT0171>「こっちで、俺が卓司と一万回戦って、一万回勝つ方法を教えてやろう……」
<ptT0171>「こっちで、俺が卓司と一万回戦って、一万回勝つ方法を教えてやろう……」

//TEXT 【浩夫】
<enT0172>「もう……君は……」
<ptT0172>「もう……君は……」

//TEXT
<enT0173>　夏のある日……、
<ptT0173>　夏のある日……、

//TEXT
<enT0174>　俺と羽咲は数年ぶりに再会した。
<ptT0174>　俺と羽咲は数年ぶりに再会した。

//TEXT
<enT0175>　と言っても、その再会は羽咲が俺を覚えていない……まるで初対面の様なものであった……。
<ptT0175>　と言っても、その再会は羽咲が俺を覚えていない……まるで初対面の様なものであった……。

//TEXT
<enT0176>　それを父さんは羽咲が幼かったからと説明したが、正直、昔の羽咲がそれほど幼かったという記憶は無い……。
<ptT0176>　それを父さんは羽咲が幼かったからと説明したが、正直、昔の羽咲がそれほど幼かったという記憶は無い……。

//TEXT
<enT0177>　どちらかと言えば、羽咲は、東京でのほとんどの日常を消し去っていた……そんな気がしていた。
<ptT0177>　どちらかと言えば、羽咲は、東京でのほとんどの日常を消し去っていた……そんな気がしていた。

//TEXT
<enT0178>　俺が東京の間宮の家にいた時も、いつも荒れていた……得体の知れない宗教にはまる母親……。
<ptT0178>　俺が東京の間宮の家にいた時も、いつも荒れていた……得体の知れない宗教にはまる母親……。

//TEXT
<enT0179>　その救世主となると信じていた卓司……。
<ptT0179>　その救世主となると信じていた卓司……。

//TEXT
<enT0180>　そして、その卓司と母親に虐待されていた羽咲。
<ptT0180>　そして、その卓司と母親に虐待されていた羽咲。

//TEXT
<enT0181>　異常な家庭状況。
<ptT0181>　異常な家庭状況。

//TEXT
<enT0182>　父親だけが平和的な解決を模索していた。
<ptT0182>　父親だけが平和的な解決を模索していた。

//TEXT
<enT0183>　だけど、幼い俺には、そんな解決策など歯がゆさ以外の何物でも無かった。
<ptT0183>　だけど、幼い俺には、そんな解決策など歯がゆさ以外の何物でも無かった。

//TEXT
<enT0184>　だからって、俺が何か解決出来たわけじゃなかった……。
<ptT0184>　だからって、俺が何か解決出来たわけじゃなかった……。

//TEXT
<enT0185>　俺はただ暴れた。
<ptT0185>　俺はただ暴れた。

//TEXT
<enT0186>　羽咲を虐待している形跡があれば、母親だろうと卓司だろうと暴力をふるった。
<ptT0186>　羽咲を虐待している形跡があれば、母親だろうと卓司だろうと暴力をふるった。

//TEXT
<enT0187>　その事はいまだに後悔はしていない……。
<ptT0187>　その事はいまだに後悔はしていない……。

//TEXT
<enT0188>　ただ、それがエスカレートして、刀傷事件までに発展してしまった……。
<ptT0188>　ただ、それがエスカレートして、刀傷事件までに発展してしまった……。

//TEXT
<enT0189>　ちなみに怪我したのは母親、刃物を持ってたのも母親……。
<ptT0189>　ちなみに怪我したのは母親、刃物を持ってたのも母親……。

//TEXT
<enT0190>　刃物を出したので、反撃したら母親が怪我をした。
<ptT0190>　刃物を出したので、反撃したら母親が怪我をした。

//TEXT
<enT0191>　それで俺はめでたく父親の実家があるこの沢衣村に引き取られたというわけだ……。
<ptT0191>　それで俺はめでたく父親の実家があるこの沢衣村に引き取られたというわけだ……。

//TEXT 【浩夫】
<enT0192>「でも皆守くんも元気みたいだね」
<ptT0192>「でも皆守くんも元気みたいだね」

//TEXT 【皆守】
<enT0193>「ああ、俺は元気だよ」
<ptT0193>「ああ、俺は元気だよ」

//TEXT 【浩夫】
<enT0194>「うん」
<ptT0194>「うん」

//TEXT
<enT0195>　そう言って、笑いながら小さな俺の頭をくしゃくしゃする……。
<ptT0195>　そう言って、笑いながら小さな俺の頭をくしゃくしゃする……。

//TEXT
<enT0196>　なんだか、その顔が寂しそうに見えたけど……その意味が俺には分からなかった。
<ptT0196>　なんだか、その顔が寂しそうに見えたけど……その意味が俺には分からなかった。

//TEXT
<enT0197>　背伸びをしていたけど、まだまだ全然ガキだったから……。
<ptT0197>　背伸びをしていたけど、まだまだ全然ガキだったから……。

//TEXT
<enT0198>　だから、父さんの最後の笑顔の意味を理解出来なかった。
<ptT0198>　だから、父さんの最後の笑顔の意味を理解出来なかった。

//TEXT
<enT0199>　いつでも心と体を酷使していた……。
<ptT0199>　いつでも心と体を酷使していた……。

//TEXT
<enT0200>　ガキの俺なんかじゃ想像も出来ないほどの苦労をしてきたんだろう……。
<ptT0200>　ガキの俺なんかじゃ想像も出来ないほどの苦労をしてきたんだろう……。

//TEXT
<enT0201>　家族全員の幸せのために……、
<ptT0201>　家族全員の幸せのために……、

//TEXT
<enT0202>　その日を最後に――\n&
<ptT0202>　その日を最後に――\n&

//TEXT
<enT0203>笑う父さんの顔を二度と見る事は無かった……。
<ptT0203>笑う父さんの顔を二度と見る事は無かった……。

///================================================================================

//OTHER
<enZ0001>6-1.bss
<ptZ0001>6-1.bss

//OTHER
<enZ0002>　　夏のある日/出会い　　
<ptZ0002>　　夏のある日/出会い　　

//OTHER
<enZ0003>JabberwockyⅡ
<ptZ0003>JabberwockyⅡ

//OTHER
<enZ0004>start6
<ptZ0004>start6

//OTHER
<enZ0005>daynt0001
<ptZ0005>daynt0001

//OTHER
<enZ0006>sp0105
<ptZ0006>sp0105

//OTHER
<enZ0007>se503
<ptZ0007>se503

//OTHER
<enZ0008>bgm004
<ptZ0008>bgm004

//OTHER
<enZ0009>bg1039a
<ptZ0009>bg1039a

//OTHER
<enZ0010>bgm020
<ptZ0010>bgm020

//OTHER
<enZ0011>tomo_000108
<ptZ0011>tomo_000108

//OTHER
<enZ0012>tomo_000109
<ptZ0012>tomo_000109

//OTHER
<enZ0013>tomo_000110
<ptZ0013>tomo_000110

//OTHER
<enZ0014>tosi_000049
<ptZ0014>tosi_000049

//OTHER
<enZ0015>tomo_000111
<ptZ0015>tomo_000111

//OTHER
<enZ0016>hr0003z
<ptZ0016>hr0003z

//OTHER
<enZ0017>tomo_000112
<ptZ0017>tomo_000112

//OTHER
<enZ0018>tosi_000001
<ptZ0018>tosi_000001

//OTHER
<enZ0019>tomo_000113
<ptZ0019>tomo_000113

//OTHER
<enZ0020>hr0000z
<ptZ0020>hr0000z

//OTHER
<enZ0021>tosi_000002
<ptZ0021>tosi_000002

//OTHER
<enZ0022>tomo_000114
<ptZ0022>tomo_000114

//OTHER
<enZ0023>hr0008z_l
<ptZ0023>hr0008z_l

//OTHER
<enZ0024>bg1039a_l
<ptZ0024>bg1039a_l

//OTHER
<enZ0025>hs4006h_l
<ptZ0025>hs4006h_l

//OTHER
<enZ0026>tosi_000003
<ptZ0026>tosi_000003

//OTHER
<enZ0027>hasa_001273
<ptZ0027>hasa_001273

//OTHER
<enZ0028>hs4009h_l
<ptZ0028>hs4009h_l

//OTHER
<enZ0029>tomo_000115
<ptZ0029>tomo_000115

//OTHER
<enZ0030>tosi_000004
<ptZ0030>tosi_000004

//OTHER
<enZ0031>tomo_000116
<ptZ0031>tomo_000116

//OTHER
<enZ0032>tosi_000005
<ptZ0032>tosi_000005

//OTHER
<enZ0033>tomo_000117
<ptZ0033>tomo_000117

//OTHER
<enZ0034>tosi_000006
<ptZ0034>tosi_000006

//OTHER
<enZ0035>hasa_001274
<ptZ0035>hasa_001274

//OTHER
<enZ0036>tomo_000118
<ptZ0036>tomo_000118

//OTHER
<enZ0037>hasa_001275
<ptZ0037>hasa_001275

//OTHER
<enZ0038>tomo_000119
<ptZ0038>tomo_000119

//OTHER
<enZ0039>hr0006z_l
<ptZ0039>hr0006z_l

//OTHER
<enZ0040>tosi_000007
<ptZ0040>tosi_000007

//OTHER
<enZ0041>tomo_000120
<ptZ0041>tomo_000120

//OTHER
<enZ0042>tosi_000008
<ptZ0042>tosi_000008

//OTHER
<enZ0043>bgm003
<ptZ0043>bgm003

//OTHER
<enZ0044>tomo_000121
<ptZ0044>tomo_000121

//OTHER
<enZ0045>tosi_000009
<ptZ0045>tosi_000009

//OTHER
<enZ0046>tomo_000122
<ptZ0046>tomo_000122

//OTHER
<enZ0047>tosi_000010
<ptZ0047>tosi_000010

//OTHER
<enZ0048>tomo_000123
<ptZ0048>tomo_000123

//OTHER
<enZ0049>hr0000z_l
<ptZ0049>hr0000z_l

//OTHER
<enZ0050>tosi_000011
<ptZ0050>tosi_000011

//OTHER
<enZ0051>tomo_000124
<ptZ0051>tomo_000124

//OTHER
<enZ0052>tosi_000012
<ptZ0052>tosi_000012

//OTHER
<enZ0053>tomo_000125
<ptZ0053>tomo_000125

//OTHER
<enZ0054>tomo_000126
<ptZ0054>tomo_000126

//OTHER
<enZ0055>hr0004z_l
<ptZ0055>hr0004z_l

//OTHER
<enZ0056>tosi_000013
<ptZ0056>tosi_000013

//OTHER
<enZ0057>tomo_000127
<ptZ0057>tomo_000127

//OTHER
<enZ0058>tosi_000014
<ptZ0058>tosi_000014

//OTHER
<enZ0059>tomo_000128
<ptZ0059>tomo_000128

//OTHER
<enZ0060>tosi_000015
<ptZ0060>tosi_000015

//OTHER
<enZ0061>tomo_000129
<ptZ0061>tomo_000129

//OTHER
<enZ0062>tosi_000016
<ptZ0062>tosi_000016

//OTHER
<enZ0063>tomo_000130
<ptZ0063>tomo_000130

//OTHER
<enZ0064>tosi_000017
<ptZ0064>tosi_000017

//OTHER
<enZ0065>tomo_000131
<ptZ0065>tomo_000131

//OTHER
<enZ0066>tomo_000132
<ptZ0066>tomo_000132

//OTHER
<enZ0067>tosi_000018
<ptZ0067>tosi_000018

//OTHER
<enZ0068>tomo_000133
<ptZ0068>tomo_000133

//OTHER
<enZ0069>tosi_000019
<ptZ0069>tosi_000019

//OTHER
<enZ0070>tosi_000020
<ptZ0070>tosi_000020

//OTHER
<enZ0071>tomo_000134
<ptZ0071>tomo_000134

//OTHER
<enZ0072>hs4007h_l
<ptZ0072>hs4007h_l

//OTHER
<enZ0073>hasa_001276
<ptZ0073>hasa_001276

//OTHER
<enZ0074>tomo_000135
<ptZ0074>tomo_000135

//OTHER
<enZ0075>hasa_001277
<ptZ0075>hasa_001277

//OTHER
<enZ0076>tomo_000136
<ptZ0076>tomo_000136

//OTHER
<enZ0077>tosi_000021
<ptZ0077>tosi_000021

//OTHER
<enZ0078>tomo_000137
<ptZ0078>tomo_000137

//OTHER
<enZ0079>tosi_000022
<ptZ0079>tosi_000022

//OTHER
<enZ0080>tomo_000138
<ptZ0080>tomo_000138

//OTHER
<enZ0081>tosi_000023
<ptZ0081>tosi_000023

//OTHER
<enZ0082>tomo_000139
<ptZ0082>tomo_000139

//OTHER
<enZ0083>tosi_000024
<ptZ0083>tosi_000024

//OTHER
<enZ0084>tomo_000140
<ptZ0084>tomo_000140

//OTHER
<enZ0085>hr0003z_l
<ptZ0085>hr0003z_l

//OTHER
<enZ0086>tosi_000025
<ptZ0086>tosi_000025

//OTHER
<enZ0087>tomo_000141
<ptZ0087>tomo_000141

//OTHER
<enZ0088>hasa_001278
<ptZ0088>hasa_001278

//OTHER
<enZ0089>tosi_000026
<ptZ0089>tosi_000026

//OTHER
<enZ0090>hasa_001279
<ptZ0090>hasa_001279

//OTHER
<enZ0091>tomo_000142
<ptZ0091>tomo_000142

//OTHER
<enZ0092>tosi_000027
<ptZ0092>tosi_000027

//OTHER
<enZ0093>tomo_000143
<ptZ0093>tomo_000143

//OTHER
<enZ0094>hasa_001280
<ptZ0094>hasa_001280

//OTHER
<enZ0095>tomo_000144
<ptZ0095>tomo_000144

//OTHER
<enZ0096>tomo_000145
<ptZ0096>tomo_000145

//OTHER
<enZ0097>tosi_000028
<ptZ0097>tosi_000028

//OTHER
<enZ0098>tomo_000146
<ptZ0098>tomo_000146

//OTHER
<enZ0099>tosi_000029
<ptZ0099>tosi_000029

//OTHER
<enZ0100>tomo_000147
<ptZ0100>tomo_000147

//OTHER
<enZ0101>tosi_000030
<ptZ0101>tosi_000030

//OTHER
<enZ0102>tomo_000148
<ptZ0102>tomo_000148

//OTHER
<enZ0103>tosi_000031
<ptZ0103>tosi_000031

//OTHER
<enZ0104>tomo_000149
<ptZ0104>tomo_000149

//OTHER
<enZ0105>tosi_000032
<ptZ0105>tosi_000032

//OTHER
<enZ0106>tomo_000150
<ptZ0106>tomo_000150

//OTHER
<enZ0107>hasa_001281
<ptZ0107>hasa_001281

//OTHER
<enZ0108>tomo_000151
<ptZ0108>tomo_000151

//OTHER
<enZ0109>hasa_001282
<ptZ0109>hasa_001282

//OTHER
<enZ0110>tomo_000152
<ptZ0110>tomo_000152

//OTHER
<enZ0111>tomo_000153
<ptZ0111>tomo_000153

//OTHER
<enZ0112>hs4008h_l
<ptZ0112>hs4008h_l

//OTHER
<enZ0113>hasa_001283
<ptZ0113>hasa_001283

//OTHER
<enZ0114>tomo_000154
<ptZ0114>tomo_000154

//OTHER
<enZ0115>tosi_000033
<ptZ0115>tosi_000033

//OTHER
<enZ0116>tomo_000155
<ptZ0116>tomo_000155

//OTHER
<enZ0117>tosi_000034
<ptZ0117>tosi_000034

//OTHER
<enZ0118>tomo_000156
<ptZ0118>tomo_000156

//OTHER
<enZ0119>tomo_000157
<ptZ0119>tomo_000157

//OTHER
<enZ0120>hasa_001284
<ptZ0120>hasa_001284

//OTHER
<enZ0121>tomo_000158
<ptZ0121>tomo_000158

//OTHER
<enZ0122>hr0010z_l
<ptZ0122>hr0010z_l

//OTHER
<enZ0123>tosi_000035
<ptZ0123>tosi_000035

//OTHER
<enZ0124>tomo_000159
<ptZ0124>tomo_000159

//OTHER
<enZ0125>tosi_000036
<ptZ0125>tosi_000036

//OTHER
<enZ0126>tomo_000160
<ptZ0126>tomo_000160

//OTHER
<enZ0127>tosi_000037
<ptZ0127>tosi_000037

//OTHER
<enZ0128>tosi_000038
<ptZ0128>tosi_000038

//OTHER
<enZ0129>tomo_000161
<ptZ0129>tomo_000161

//OTHER
<enZ0130>tosi_000039
<ptZ0130>tosi_000039

//OTHER
<enZ0131>tomo_000162
<ptZ0131>tomo_000162

//OTHER
<enZ0132>tosi_000040
<ptZ0132>tosi_000040

//OTHER
<enZ0133>tomo_000163
<ptZ0133>tomo_000163

//OTHER
<enZ0134>hasa_001285
<ptZ0134>hasa_001285

//OTHER
<enZ0135>tomo_000164
<ptZ0135>tomo_000164

//OTHER
<enZ0136>hasa_001286
<ptZ0136>hasa_001286

//OTHER
<enZ0137>tomo_000165
<ptZ0137>tomo_000165

//OTHER
<enZ0138>hasa_001287
<ptZ0138>hasa_001287

//OTHER
<enZ0139>hr0009z_l
<ptZ0139>hr0009z_l

//OTHER
<enZ0140>tosi_000041
<ptZ0140>tosi_000041

//OTHER
<enZ0141>tomo_000166
<ptZ0141>tomo_000166

//OTHER
<enZ0142>hasa_001288
<ptZ0142>hasa_001288

//OTHER
<enZ0143>tomo_000167
<ptZ0143>tomo_000167

//OTHER
<enZ0144>hasa_001289
<ptZ0144>hasa_001289

//OTHER
<enZ0145>hasa_001290
<ptZ0145>hasa_001290

//OTHER
<enZ0146>tomo_000168
<ptZ0146>tomo_000168

//OTHER
<enZ0147>tosi_000042
<ptZ0147>tosi_000042

//OTHER
<enZ0148>tomo_000169
<ptZ0148>tomo_000169

//OTHER
<enZ0149>tosi_000043
<ptZ0149>tosi_000043

//OTHER
<enZ0150>tomo_000170
<ptZ0150>tomo_000170

//OTHER
<enZ0151>tomo_000171
<ptZ0151>tomo_000171

//OTHER
<enZ0152>hasa_001291
<ptZ0152>hasa_001291

//OTHER
<enZ0153>tomo_000172
<ptZ0153>tomo_000172

//OTHER
<enZ0154>hasa_001292
<ptZ0154>hasa_001292

//OTHER
<enZ0155>tomo_000173
<ptZ0155>tomo_000173

//OTHER
<enZ0156>hasa_001293
<ptZ0156>hasa_001293

//OTHER
<enZ0157>tomo_000174
<ptZ0157>tomo_000174

//OTHER
<enZ0158>hasa_001294
<ptZ0158>hasa_001294

//OTHER
<enZ0159>tomo_000175
<ptZ0159>tomo_000175

//OTHER
<enZ0160>hasa_001295
<ptZ0160>hasa_001295

//OTHER
<enZ0161>tomo_000176
<ptZ0161>tomo_000176

//OTHER
<enZ0162>hasa_001296
<ptZ0162>hasa_001296

//OTHER
<enZ0163>tosi_000044
<ptZ0163>tosi_000044

//OTHER
<enZ0164>tomo_000177
<ptZ0164>tomo_000177

//OTHER
<enZ0165>hasa_001297_a
<ptZ0165>hasa_001297_a

//OTHER
<enZ0166>tomo_000178
<ptZ0166>tomo_000178

//OTHER
<enZ0167>hr0005z_l
<ptZ0167>hr0005z_l

//OTHER
<enZ0168>tosi_000045
<ptZ0168>tosi_000045

//OTHER
<enZ0169>tomo_000179
<ptZ0169>tomo_000179

//OTHER
<enZ0170>tomo_000180
<ptZ0170>tomo_000180

//OTHER
<enZ0171>tosi_000046
<ptZ0171>tosi_000046

//OTHER
<enZ0172>tosi_000047
<ptZ0172>tosi_000047

//OTHER
<enZ0173>tomo_000181
<ptZ0173>tomo_000181

//OTHER
<enZ0174>tosi_000048
<ptZ0174>tosi_000048

//OTHER
<enZ0175>map023
<ptZ0175>map023

//OTHER
<enZ0176>sp0001g
<ptZ0176>sp0001g

//OTHER
<enZ0177>6-2
<ptZ0177>6-2

