<0>　　夏のある日/出会い　　
<1>JabberwockyⅡ
<2>start6
<3>daynt0001
<4>sp0105
<5>se503
<6>bgm004
<7>　夏のある日。
<8>　俺は道を歩いていた。
<9>　夏の日差し……、
<10>　青い空……、
<11>　大きな雲。
<12>　緑の木々……、
<13>　そんな風景の中を歩いていた。
<14>　風が吹くたびに草の香りがした……。
<15>　川のせせらぎ……、
<16>　土の香り……、
<17>　ここは父親の生まれ故郷……、
<18>　名前は沢衣村と言う……。
<19>　といっても……ここが日本地図のどこにあるのかすら良く知らなかった。
<20>　ただ、この村の夏は東京より涼しく、冬は寒い。
<21>　幼い俺にはその程度の事しか分からなかった……。
<22>bg1039a
<23>bgm020
<24>tomo_000108
<25>皆守
<26>「えっと……羽咲が来るのってこの時間だよなぁ……」
<27>　時間を確かめる。
<28>　この村ではあまり時間を気にする事がないので、家から目覚まし時計を持ってきている。
<29>　もう約束の時間はとうにすぎている。
<30>　その証拠にアラームは、だいぶ前に鳴り終わっている。
<31>　こんな場所で一人でアラームを鳴らしているのもむなしい話だけど……。
<32>tomo_000109
<33>皆守
<34>「たしかに午後三時に来るって言ってたくせに……ったく」
<35>　羽咲が沢衣村に来る……。
<36>　父親が入院するにあたり、あのくそババァから逃れるためだ。
<37>tomo_000110
<38>皆守
<39>「たく……父さんもとっととあんなババァと別れればいいのに……」
<40>tosi_000049
<41>「ははは……そう言うなよ……」
<42>tomo_000111
<43>皆守
<44>「って？　うわぁ！」
<45>hr0003z
<46>tomo_000112
<47>皆守
<48>「お？　と、父さん？」
<49>tosi_000001
<50>浩夫
<51>「皆守くん、元気だった？」
<52>tomo_000113
<53>皆守
<54>「なんだよ、いきなり」
<55>hr0000z
<56>tosi_000002
<57>浩夫
<58>「ごめん、ごめん……バスの駅から結構歩くんだねぇ……この村」
<59>tomo_000114
<60>皆守
<61>「ああ……んで？　羽咲は？」
<62>hr0008z_l
<63>bg1039a_l
<64>hs4006h_l
<65>tosi_000003
<66>浩夫
<67>「ん？　あれ？」
<68>hr0008z_l
<69>bg1039a_l
<70>hs4006h_l
<71>hasa_001273
<72>羽咲
<73>「っ！」
<74>hs4009h_l
<75>hs4009h_l
<76>hs4009h_l
<77>hs4009h_l
<78>hs4006h_l
<79>　
<80>　父さんの足下で何かがビクッと隠れる。
<81>　小さい身体だけど、でもさすがに足に隠れる事など出来ない……。
<82>tomo_000115
<83>皆守
<84>「……ったく、また隠れてんのかよ……」
<85>tosi_000004
<86>浩夫
<87>「あはは、ほら、大丈夫だよ……羽咲さん」
<88>tomo_000116
<89>皆守
<90>「ったく……何隠れてるんだよ羽咲……俺の事を忘れたのか？　たかだか三年ぐらいで？」
<91>tosi_000005
<92>浩夫
<93>「そう言うなよ……皆守くんが東京にいた頃は、まだ羽咲さんは小さいんだから……」
<94>tomo_000117
<95>皆守
<96>「って事は、俺の事覚えてないの？」
<97>tosi_000006
<98>浩夫
<99>「まぁ、わりかしそうなんじゃないかな？」
<100>hs4006h_l
<101>hasa_001274
<102>羽咲
<103>「あ、あの……兄さんですか？」
<104>tomo_000118
<105>皆守
<106>「ああ、そうだよっ。皆守だよ。お前の兄！」
<107>hs4009h_l
<108>hs4009h_l
<109>hs4009h_l
<110>hs4009h_l
<111>hs4009h_l
<112>hasa_001275
<113>羽咲
<114>「あうっ」
<115>tomo_000119
<116>皆守
<117>「なんでそこで隠れるんだよ！」
<118>hr0006z_l
<119>tosi_000007
<120>浩夫
<121>「おいおい、ダメだよ、そんな大きな声出しては……羽咲さんは兄さんが恐いんだからさ……」
<122>tomo_000120
<123>皆守
<124>「恐い兄って、それって卓司だろ……」
<125>tosi_000008
<126>浩夫
<127>「う、うん……まぁ、そうだけど……」
<128>bgm003
<129>tomo_000121
<130>皆守
<131>「卓司は相変わらずなのかよ？」
<132>tosi_000009
<133>浩夫
<134>「まぁ、そうだねぇ……」
<135>tomo_000122
<136>皆守
<137>「まだ、羽咲虐待とかしてんのか？」
<138>tosi_000010
<139>浩夫
<140>「いや、虐待って事はないんだけどね……」
<141>tomo_000123
<142>皆守
<143>「虐待だろ。あの母親といい……とっとと羽咲をこっちに連れて来れば良かったんだよ」
<144>hr0000z_l
<145>tosi_000011
<146>浩夫
<147>「ははは……君は本当にお母さんが嫌いなんだね」
<148>tomo_000124
<149>皆守
<150>「当たり前だろ！　父さんや俺を裏切ったんだ！　俺はあいつを許さない！」
<151>hr0006z_l
<152>tosi_000012
<153>浩夫
<154>「いや、それは父さんが不甲斐ないからね……まぁ、恨むんなら父さんを恨んでくれよ」
<155>tomo_000125
<156>皆守
<157>「何で父さんはすぐそうなるんだよ！」
<158>tomo_000126
<159>皆守
<160>「卓司といい、あの女といい、なんで殴らないんだよ！」
<161>hr0004z_l
<162>tosi_000013
<163>浩夫
<164>「いや、暴力はいかんだろ」
<165>tomo_000127
<166>皆守
<167>「でも、卓司は羽咲に暴力ふるうんだろ？」
<168>hr0006z_l
<169>tosi_000014
<170>浩夫
<171>「うむ……注意はしているんだけどね……」
<172>tomo_000128
<173>皆守
<174>「ったく……あの女が恐いんだろ？」
<175>hr0004z_l
<176>tosi_000015
<177>浩夫
<178>「……皆守くん……お母さんの事をあの女呼ばわりするなんて良くないよ」
<179>tomo_000129
<180>皆守
<181>「俺は、あの女を母親なんて認めてない。だいたい何度も言うが、先に俺たちを裏切ったのはあいつだ」
<182>hr0006z_l
<183>tosi_000016
<184>浩夫
<185>「うむ……皆守くんがそう言いたい気持ちも分かるが……」
<186>tomo_000130
<187>皆守
<188>「父さんがあの女と別れないから俺はこの村にいるんだよ……」
<189>tosi_000017
<190>浩夫
<191>「……すまんな」
<192>tomo_000131
<193>皆守
<194>「……ったく、なんでそこで謝るんだよ……謝るぐらいなら別れてくれよ……」
<195>tomo_000132
<196>皆守
<197>「あの女は、卓司さえいればいいんだろう？」
<198>tosi_000018
<199>浩夫
<200>「そんな事ないよ、彼女は皆守くんの事も、もちろん羽咲さんの事だって愛してるよ……」
<201>tomo_000133
<202>皆守
<203>「そんなわけないだろ！」
<204>tosi_000019
<205>浩夫
<206>「……」
<207>hr0000z_l
<208>tosi_000020
<209>浩夫
<210>「ほら、そんなに声を荒らげると、羽咲さんが怯えるよ」
<211>tomo_000134
<212>皆守
<213>「知らねぇよ！」
<214>hs4007h_l
<215>hs4007h_l
<216>hasa_001276
<217>羽咲
<218>「は、はう……」
<219>tomo_000135
<220>皆守
<221>「はうじゃねぇよ！」
<222>hs4009h_l
<223>hs4009h_l
<224>hs4009h_l
<225>hs4009h_l
<226>hs4009h_l
<227>hasa_001277
<228>羽咲
<229>「あ、あう、あう……」
<230>tomo_000136
<231>皆守
<232>「煮え切らない態度だなぁ！」
<233>hr0006z_l
<234>tosi_000021
<235>浩夫
<236>「おい、おい、そんな怖がらせるなよ」
<237>tomo_000137
<238>皆守
<239>「ふん……」
<240>tosi_000022
<241>浩夫
<242>「父さん、明日には帰らなきゃいけないんだからさ……」
<243>tomo_000138
<244>皆守
<245>「明日？　そんなに早いのか？」
<246>tosi_000023
<247>浩夫
<248>「明日から入院する事になったんだよ」
<249>tomo_000139
<250>皆守
<251>「明日？　入院ってもっと後かと思ってた。そんなに早いんだ……」
<252>hr0000z_l
<253>tosi_000024
<254>浩夫
<255>「ああ、でも検査入院だから大した事はないよ。数日で退院するからさ」
<256>tomo_000140
<257>皆守
<258>「当たり前だ、これで父さんに何かあったら、間宮家はどうするんだよ。とっとと身体治してくれよ」
<259>hr0003z_l
<260>tosi_000025
<261>浩夫
<262>「あはは、皆守くんらしい言い方だね」
<263>hr0000z_l
<264>tomo_000141
<265>皆守
<266>「ああ、すまないね。素直な息子じゃなくてさ……」
<267>hs4006h_l
<268>hasa_001278
<269>羽咲
<270>「お父さん……早く帰ってきてね……」
<271>hr0003z_l
<272>tosi_000026
<273>浩夫
<274>「ああ、大丈夫だよ」
<275>hs4006h_l
<276>hasa_001279
<277>羽咲
<278>「じゃないと……この恐いお兄さんに……」
<279>tomo_000142
<280>皆守
<281>「って、俺かよ！」
<282>hs4009h_l
<283>hs4009h_l
<284>hs4009h_l
<285>hs4009h_l
<286>hasa_001275
<287>hs4009h_l
<288>hr0000z_l
<289>tosi_000027
<290>浩夫
<291>「そうみたいだねぇ……」
<292>tomo_000143
<293>皆守
<294>「俺恐くないだろっっ」
<295>hs4006h_l
<296>hs4009h_l
<297>hs4009h_l
<298>hs4009h_l
<299>hs4009h_l
<300>hs4009h_l
<301>hasa_001280
<302>羽咲
<303>「はぅっ」
<304>tomo_000144
<305>皆守
<306>「はうじゃないっ」
<307>tomo_000145
<308>皆守
<309>「ったく……こんな弱々しいヤツが俺の妹なんて……」
<310>hr0006z_l
<311>tosi_000028
<312>浩夫
<313>「いや……羽咲さんは女の子なんだから、それでいいじゃないか……」
<314>tomo_000146
<315>皆守
<316>「いや、妹も強い方がいい！」
<317>tosi_000029
<318>浩夫
<319>「なんでそうなるんだか……女の子なんだから」
<320>tomo_000147
<321>皆守
<322>「由岐姉とかすんげぇ強いよ」
<323>hr0008z_l
<324>tosi_000030
<325>浩夫
<326>「由岐姉？　誰だい、それは？」
<327>tomo_000148
<328>皆守
<329>「道場の師範代の由岐姉だよ。あの暴力女」
<330>hr0000z_l
<331>tosi_000031
<332>浩夫
<333>「道場の師範代って……水上さん……ああそうか水上さんところの由岐さんか……あの娘はたしかに昔っから勝ち気だったねぇ」
<334>tomo_000149
<335>皆守
<336>「そうだよ。由岐姉とか道場でも勝てるヤツ少ねぇもん……だからさ、女だから弱いとか父さん古いんだよ。だいたいあんたの嫁だってあんたより強いだろ」
<337>hr0006z_l
<338>tosi_000032
<339>浩夫
<340>「そ、そうだけど……でも……」
<341>hs4006h_l
<342>tomo_000150
<343>皆守
<344>「だから羽咲！」
<345>hs4006h_l
<346>hasa_001281
<347>羽咲
<348>「あう……」
<349>tomo_000151
<350>皆守
<351>「あうじゃねぇ！　“はい”だ！」
<352>hs4009h_l
<353>hs4009h_l
<354>hs4009h_l
<355>hs4009h_l
<356>hs4009h_l
<357>hasa_001282
<358>羽咲
<359>「はうぃ」
<360>tomo_000152
<361>皆守
<362>「どっちだよ……それ」
<363>tomo_000153
<364>皆守
<365>「お前はこっちで強くなるんだぞ」
<366>hs4008h_l
<367>hs4008h_l
<368>hasa_001283
<369>羽咲
<370>「つ、強く？」
<371>tomo_000154
<372>皆守
<373>「ああ、そうだ、強くだ」
<374>hr0006z_l
<375>tosi_000033
<376>浩夫
<377>「そんな事しなくても……」
<378>tomo_000155
<379>皆守
<380>「だめだろ、それじゃ！　だいたい卓司にいじめられてるんだろ？」
<381>tosi_000034
<382>浩夫
<383>「だ、だからって暴力で……」
<384>tomo_000156
<385>皆守
<386>「父さんがそんなんだからダメなんだよ……ったく」
<387>tomo_000157
<388>皆守
<389>「卓司強くなったか？　羽咲？」
<390>hasa_001284
<391>羽咲
<392>「え？」
<393>tomo_000158
<394>皆守
<395>「昔、あいつ生意気だったから、しょっちゅう喧嘩してたんだけど、あれから少しは強くなったのか？」
<396>hr0010z_l
<397>tosi_000035
<398>浩夫
<399>「いや……喧嘩って言うか一方的だっただろ……」
<400>tomo_000159
<401>皆守
<402>「そうそう、そしたらそのたびにあのバカ女が俺を殴るんだよ。なんで子供の喧嘩に親が出てくるんだよ」
<403>tosi_000036
<404>浩夫
<405>「それ止めてるんだろう……お母さんは」
<406>tomo_000160
<407>皆守
<408>「止めてないよ。いつでも卓司の味方ばかりだった、あのくそ女は……まぁ、最終的にはあのバカ女も殴ってやったけどな」
<409>tosi_000037
<410>浩夫
<411>「君がそんなだから……この村に預けられたんだろうが……」
<412>tosi_000038
<413>浩夫
<414>「ったく……その年齢で家庭内暴力なんて……君は……」
<415>tomo_000161
<416>皆守
<417>「何度も言う。あの女を俺は親だとは認めない。本当は、そんな女を許してしまっている父さんだって許せない……」
<418>tosi_000039
<419>浩夫
<420>「……皆守くん」
<421>tomo_000162
<422>皆守
<423>「でも、俺には父さんを憎む事なんて出来ないよ……だから、とりあえず入院先で良く休んでよ」
<424>hr0003z_l
<425>tosi_000040
<426>浩夫
<427>「……ははは、ありがとう……」
<428>hr0000z_l
<429>hs4006h_l
<430>tomo_000163
<431>皆守
<432>「とりあえず、羽咲も夏休み中だけじゃなくて、ずっとこっちにいればいいんだよ」
<433>hasa_001285
<434>羽咲
<435>「え？」
<436>tomo_000164
<437>皆守
<438>「こっちには、あの女も卓司もいないんだからさ、平和なもんだぞ」
<439>hasa_001286
<440>羽咲
<441>「で、でも……ここ……お父さんいない……」
<442>tomo_000165
<443>皆守
<444>「あはは、それも時間の問題だよ。父さんも羽咲がこっちに来れば、あきらめてこの村に帰ってくるだろ」
<445>hs4006h_l
<446>hasa_001287
<447>羽咲
<448>「え？　そうなのお父さん？」
<449>hr0009z_l
<450>hr0009z_l
<451>hr0009z_l
<452>hr0009z_l
<453>tosi_000041
<454>浩夫
<455>「って、何を君は勝手な話してるんだよっっ」
<456>tomo_000166
<457>皆守
<458>「まぁ、だけど羽咲」
<459>hs4009h_l
<460>hasa_001288
<461>羽咲
<462>「は、はい……」
<463>tomo_000167
<464>皆守
<465>「卓司とかいじめてるんだろお前の事？」
<466>hs4006h_l
<467>hasa_001289
<468>羽咲
<469>「う、うん……」
<470>hs4007h_l
<471>hasa_001290
<472>羽咲
<473>「あの……羽咲のせいで卓司兄さんは救世主として中途半端になっちゃったから……」
<474>tomo_000168
<475>皆守
<476>「父さん……
<477>hr0006z_l
<478>この考え方正させろよ！」
<479>tosi_000042
<480>浩夫
<481>「ボクも言ってるんだけどね、そんな事ないって……」
<482>tomo_000169
<483>皆守
<484>「でも、卓司とあの女はまだそんな事言ってるのか……ったく」
<485>tosi_000043
<486>浩夫
<487>「うん……お母さんにも何度も言ってるんだけどね」
<488>tomo_000170
<489>皆守
<490>「あの女は、父さんの言う事は聞かないだろ……そんな性格ならあんな事しないって……」
<491>tomo_000171
<492>皆守
<493>「まぁ、いいや、
<494>羽咲！」
<495>hs4009h_l
<496>hs4009h_l
<497>hs4009h_l
<498>hs4009h_l
<499>hasa_001291
<500>羽咲
<501>「は、はいっ」
<502>tomo_000172
<503>皆守
<504>「お前、相も変わらず卓司にいじめられてるんだろ？」
<505>hs4006h_l
<506>hasa_001292
<507>羽咲
<508>「う、うん……」
<509>tomo_000173
<510>皆守
<511>「叩かれたり、つねられたりしてるんだろ」
<512>hs4007h_l
<513>hasa_001293
<514>羽咲
<515>「うん……」
<516>tomo_000174
<517>皆守
<518>「って事はお前は、痛めつけられる側の気持ちは良く分かるって事だな」
<519>hs4006h_l
<520>hasa_001294
<521>羽咲
<522>「そ、そうかな……」
<523>tomo_000175
<524>皆守
<525>「だったら、逆も理解すべきだ」
<526>hs4008h_l
<527>hasa_001295
<528>羽咲
<529>「逆？」
<530>tomo_000176
<531>皆守
<532>「そうだ……殴られてばかりじゃ、分からない事ばかりだぞ。殴ってこそ分かる世界もあるんだ」
<533>hasa_001296
<534>羽咲
<535>「殴ってこそ？」
<536>hr0010z_l
<537>tosi_000044
<538>浩夫
<539>「へ、変な事教えるなよ……皆守くん」
<540>tomo_000177
<541>皆守
<542>「男は殴って、殴られて……そしてお互いを理解してゆくんだよ……」
<543>hs4006h_l
<544>hasa_001297_a
<545>羽咲
<546>「あ、あの……羽咲……女の子……」
<547>tomo_000178
<548>皆守
<549>「女の子でもそうなんだぞ！　羽咲」
<550>hr0005z_l
<551>tosi_000045
<552>浩夫
<553>「そんなのダメ！　女の子なんだからっ」
<554>hr0004z_l
<555>tomo_000179
<556>皆守
<557>「だから、そういう草食系おっさんの甘い考えダメなの！」
<558>tomo_000180
<559>皆守
<560>「こっちで、俺が卓司と一万回戦って、一万回勝つ方法を教えてやろう……」
<561>hr0010z_l
<562>tosi_000046
<563>浩夫
<564>「もう……君は……」
<565>bgm004
<566>　夏のある日……、
<567>　俺と羽咲は数年ぶりに再会した。
<568>　と言っても、その再会は羽咲が俺を覚えていない……まるで初対面の様なものであった……。
<569>　それを父さんは羽咲が幼かったからと説明したが、正直、昔の羽咲がそれほど幼かったという記憶は無い……。
<570>　どちらかと言えば、羽咲は、東京でのほとんどの日常を消し去っていた……そんな気がしていた。
<571>　俺が東京の間宮の家にいた時も、いつも荒れていた……得体の知れない宗教にはまる母親……。
<572>　その救世主となると信じていた卓司……。
<573>　そして、その卓司と母親に虐待されていた羽咲。
<574>　異常な家庭状況。
<575>　父親だけが平和的な解決を模索していた。
<576>　だけど、幼い俺には、そんな解決策など歯がゆさ以外の何物でも無かった。
<577>　だからって、俺が何か解決出来たわけじゃなかった……。
<578>　俺はただ暴れた。
<579>　羽咲を虐待している形跡があれば、母親だろうと卓司だろうと暴力をふるった。
<580>　その事はいまだに後悔はしていない……。
<581>　ただ、それがエスカレートして、刀傷事件までに発展してしまった……。
<582>　ちなみに怪我したのは母親、刃物を持ってたのも母親……。
<583>　刃物を出したので、反撃したら母親が怪我をした。
<584>　それで俺はめでたく父親の実家があるこの沢衣村に引き取られたというわけだ……。
<585>hr0003z_l
<586>bg1039a
<587>tosi_000047
<588>浩夫
<589>「でも皆守くんも元気みたいだね」
<590>tomo_000181
<591>皆守
<592>「ああ、俺は元気だよ」
<593>hr0000z_l
<594>tosi_000048
<595>浩夫
<596>「うん」
<597>　そう言って、笑いながら小さな俺の頭をくしゃくしゃする……。
<598>　なんだか、その顔が寂しそうに見えたけど……その意味が俺には分からなかった。
<599>　背伸びをしていたけど、まだまだ全然ガキだったから……。
<600>　だから、父さんの最後の笑顔の意味を理解出来なかった。
<601>　いつでも心と体を酷使していた……。
<602>　ガキの俺なんかじゃ想像も出来ないほどの苦労をしてきたんだろう……。
<603>　家族全員の幸せのために……、
<604>　その日を最後に――\n&
<605>笑う父さんの顔を二度と見る事は無かった……。
<606>map023
<607>sp0001g
<608>6-2
