//NAME
<enN0001>由岐
<ptN0001>由岐

//NAME
<enN0002>羽咲
<ptN0002>羽咲

//NAME
<enN0003>皆守
<ptN0003>皆守

///================================================================================

//TEXT 【由岐】
<enT0001>「よし完了かっ」
<ptT0001>「よし完了かっ」

//TEXT 【羽咲】
<enT0002>「完了ー」
<ptT0002>「完了ー」

//TEXT 【由岐】
<enT0003>「皆守はどうだ？」
<ptT0003>「皆守はどうだ？」

//TEXT 【皆守】
<enT0004>「あ、ああ……まぁ」
<ptT0004>「あ、ああ……まぁ」

//TEXT 【由岐】
<enT0005>「バカーっ」
<ptT0005>「バカーっ」

//TEXT 【皆守】
<enT0006>「痛って、て、なんでいきなり攻撃してくんだよ！」
<ptT0006>「痛って、て、なんでいきなり攻撃してくんだよ！」

//TEXT 【由岐】
<enT0007>「そんな気の抜けた返事で皆守は海を舐めてるのかっ！」
<ptT0007>「そんな気の抜けた返事で皆守は海を舐めてるのかっ！」

//TEXT 【皆守】
<enT0008>「いや……なんでそうなるんだよ？　だいたいまだ家の前だろ……」
<ptT0008>「いや……なんでそうなるんだよ？　だいたいまだ家の前だろ……」

//TEXT 【由岐】
<enT0009>「備えあれば！　そこに地蔵！」
<ptT0009>「備えあれば！　そこに地蔵！」

//TEXT 【由岐】
<enT0010>「分かるな！」
<ptT0010>「分かるな！」

//TEXT 【皆守】
<enT0011>「全然分からんわ……」
<ptT0011>「全然分からんわ……」

//TEXT 【由岐】
<enT0012>「バカーっ」
<ptT0012>「バカーっ」

//TEXT 【皆守】
<enT0013>「いちいち攻撃してくるな！」
<ptT0013>「いちいち攻撃してくるな！」

//TEXT 【由岐】
<enT0014>「なんだよ、いつもは“もっとまじめに攻撃してこい”とか言うくせに……複雑なヤツだなぁ……」
<ptT0014>「なんだよ、いつもは“もっとまじめに攻撃してこい”とか言うくせに……複雑なヤツだなぁ……」

//TEXT 【由岐】
<enT0015>「まず、お供えがあれば、そこに地蔵があるってことだ、民俗学的には基本だぞ！　覚えておけ！　“供え＝地蔵”つまり供えガイだ！」
<ptT0015>「まず、お供えがあれば、そこに地蔵があるってことだ、民俗学的には基本だぞ！　覚えておけ！　“供え＝地蔵”つまり供えガイだ！」

//TEXT 【皆守】
<enT0016>「意味分かんないけど……たぶんそれ“備え”って字“供え”って字に変わってるだろ……」
<ptT0016>「意味分かんないけど……たぶんそれ“備え”って字“供え”って字に変わってるだろ……」

//TEXT 【由岐】
<enT0017>「とりあえずだ。海を舐めるヤツは大変だ。大変！」
<ptT0017>「とりあえずだ。海を舐めるヤツは大変だ。大変！」

//TEXT 【皆守】
<enT0018>「大変はお前だろ……」
<ptT0018>「大変はお前だろ……」

//TEXT 【由岐】
<enT0019>「羽咲ちゃん、どう思う？　この海を舐めた男を」
<ptT0019>「羽咲ちゃん、どう思う？　この海を舐めた男を」

//TEXT 【羽咲】
<enT0020>「う、海とか油断すると大変だと思う」
<ptT0020>「う、海とか油断すると大変だと思う」

//TEXT 【由岐】
<enT0021>「ほら！　やっぱり大変は皆守だろ」
<ptT0021>「ほら！　やっぱり大変は皆守だろ」

//TEXT 【皆守】
<enT0022>「いや……別に俺は海を舐めているわけじゃなくて……」
<ptT0022>「いや……別に俺は海を舐めているわけじゃなくて……」

//TEXT 【由岐】
<enT0023>「んじゃ、やり直しだ！　完了か？」
<ptT0023>「んじゃ、やり直しだ！　完了か？」

//TEXT 【羽咲】
<enT0024>「完了ー！」
<ptT0024>「完了ー！」

//TEXT 【由岐】
<enT0025>「皆守はどうだ？」
<ptT0025>「皆守はどうだ？」

//TEXT 【皆守】
<enT0026>「ああ、完了だ」
<ptT0026>「ああ、完了だ」

//TEXT 【由岐】
<enT0027>「そうか！　なら出発だっ」
<ptT0027>「そうか！　なら出発だっ」

//TEXT 【皆守】
<enT0028>「つーか……なんでそんな大荷物なんだよ……」
<ptT0028>「つーか……なんでそんな大荷物なんだよ……」

//TEXT 【由岐】
<enT0029>「海は恐いからなっ」
<ptT0029>「海は恐いからなっ」

//TEXT 【皆守】
<enT0030>「そうか……」
<ptT0030>「そうか……」

//TEXT
<enT0031>　もう突っ込むのも馬鹿馬鹿しい……\n&
<ptT0031>　もう突っ込むのも馬鹿馬鹿しい……\n&

//TEXT
<enT0032>由岐姉は自転車に荷台をつけてペダルをこぎ始める。
<ptT0032>由岐姉は自転車に荷台をつけてペダルをこぎ始める。

//TEXT
<enT0033>　それ、行きは良いけど……帰りは……、
<ptT0033>　それ、行きは良いけど……帰りは……、

//TEXT 【由岐】
<enT0034>「いやぁ、沢衣村の海岸は……いつでも貸し切りのプライベートビーチ状態だねぇ」
<ptT0034>「いやぁ、沢衣村の海岸は……いつでも貸し切りのプライベートビーチ状態だねぇ」

//TEXT 【皆守】
<enT0035>「田舎だから誰もこないんだろう」
<ptT0035>「田舎だから誰もこないんだろう」

//TEXT 【由岐】
<enT0036>「まぁ、海なんてそこいらにあるからね……この辺りじゃ……」
<ptT0036>「まぁ、海なんてそこいらにあるからね……この辺りじゃ……」

//TEXT 【皆守】
<enT0037>「それより……由岐姉、どこで着替えるの？」
<ptT0037>「それより……由岐姉、どこで着替えるの？」

//TEXT 【由岐】
<enT0038>「へへへ……これを見ろっ」
<ptT0038>「へへへ……これを見ろっ」

//TEXT
<enT0039>　
<ptT0039>　

//TEXT 【皆守】
<enT0040>「って、バカっ……こんなところでっ」
<ptT0040>「って、バカっ……こんなところでっ」

//TEXT 【由岐】
<enT0041>「って驚いたか？」
<ptT0041>「って驚いたか？」

//TEXT 【皆守】
<enT0042>「へ？」
<ptT0042>「へ？」

//TEXT 【由岐】
<enT0043>「下は水着だ」
<ptT0043>「下は水着だ」

//TEXT 【皆守】
<enT0044>「はぁ……だからってそんなペロンペロンスカートめくるなよ……」
<ptT0044>「はぁ……だからってそんなペロンペロンスカートめくるなよ……」

//TEXT 【由岐】
<enT0045>「なんだよぉ。水着だから良いじゃんかよ」
<ptT0045>「なんだよぉ。水着だから良いじゃんかよ」

//TEXT 【皆守】
<enT0046>「羽咲は？」
<ptT0046>「羽咲は？」

//TEXT 【羽咲】
<enT0047>「着替えないと……」
<ptT0047>「着替えないと……」

//TEXT 【由岐】
<enT0048>「ほれ、ポンチョ持ってきたよ」
<ptT0048>「ほれ、ポンチョ持ってきたよ」

//TEXT 【皆守】
<enT0049>「ポンチョ？　何それ？」
<ptT0049>「ポンチョ？　何それ？」

//TEXT 【由岐】
<enT0050>「ほら、中南米とかの人が着てるでしょ。一枚の布で頭を通す場所があるやつ。あれ水着の着替え用に売ってるんだよ」
<ptT0050>「ほら、中南米とかの人が着てるでしょ。一枚の布で頭を通す場所があるやつ。あれ水着の着替え用に売ってるんだよ」

//TEXT 【皆守】
<enT0051>「へぇ……」
<ptT0051>「へぇ……」

//TEXT 【由岐】
<enT0052>「まぁ、皆守はふりちんで着替えだからいらないけどな」
<ptT0052>「まぁ、皆守はふりちんで着替えだからいらないけどな」

//TEXT 【皆守】
<enT0053>「んな、わけねぇだろ……」
<ptT0053>「んな、わけねぇだろ……」

//TEXT 【由岐】
<enT0054>「じゃじゃーん。
<ptT0054>「じゃじゃーん。

//TEXT
<enT0055>どうだ？」
<ptT0055>どうだ？」

//TEXT 【皆守】
<enT0056>「どうだって言われても……」
<ptT0056>「どうだって言われても……」

//TEXT 【由岐】
<enT0057>「はぁ～……張り合いがないなぁ……。今年おろしたての水着なんだぞっ」
<ptT0057>「はぁ～……張り合いがないなぁ……。今年おろしたての水着なんだぞっ」

//TEXT 【皆守】
<enT0058>「あんた…………何を期待してるんだよ……」
<ptT0058>「あんた…………何を期待してるんだよ……」

//TEXT 【由岐】
<enT0059>「お、羽咲ちゃんも着替えた？」
<ptT0059>「お、羽咲ちゃんも着替えた？」

//TEXT 【羽咲】
<enT0060>「あ、うん……」
<ptT0060>「あ、うん……」

//TEXT 【羽咲】
<enT0061>「ど、どうかなぁ……」
<ptT0061>「ど、どうかなぁ……」

//TEXT 【皆守】
<enT0062>「どうって言われてもなぁ……」
<ptT0062>「どうって言われてもなぁ……」

//TEXT 【羽咲】
<enT0063>「だ、ダメだったかな？」
<ptT0063>「だ、ダメだったかな？」

//TEXT 【由岐】
<enT0064>「スカターンっ」
<ptT0064>「スカターンっ」

//TEXT 【皆守】
<enT0065>「な、なんだよっ」
<ptT0065>「な、なんだよっ」

//TEXT 【由岐】
<enT0066>「お前なぁ……兄としてどうなの？　ひさしぶりなんだろ？　こういうのってさ？」
<ptT0066>「お前なぁ……兄としてどうなの？　ひさしぶりなんだろ？　こういうのってさ？」

//TEXT 【皆守】
<enT0067>「あ、ああ……」
<ptT0067>「あ、ああ……」

//TEXT 【由岐】
<enT0068>「もっと、なんか気のきいた事言えないのかよぉ皆守はぁ」
<ptT0068>「もっと、なんか気のきいた事言えないのかよぉ皆守はぁ」

//TEXT 【皆守】
<enT0069>「だから、過剰期待なんだよ」
<ptT0069>「だから、過剰期待なんだよ」

//TEXT 【由岐】
<enT0070>「バカ、羽咲ちゃんはあんたより年下だろ？　んじゃ、そんな言葉通用しないよ」
<ptT0070>「バカ、羽咲ちゃんはあんたより年下だろ？　んじゃ、そんな言葉通用しないよ」

//TEXT 【皆守】
<enT0071>「そ、そんなもんか？」
<ptT0071>「そ、そんなもんか？」

//TEXT 【由岐】
<enT0072>「皆守はお兄さんなんだし、それに、あんたが選んだ水着だろ」
<ptT0072>「皆守はお兄さんなんだし、それに、あんたが選んだ水着だろ」

//TEXT RUBY FURIGANA
<enT0073>●●●●●●
<ptT0073>●●●●●●

//TEXT RUBY KANJI
<enT0074>大枚はたいて
<ptT0074>大枚はたいて

//TEXT 【由岐】
<enT0075>「私に大枚はたいて買わせた！」
<ptT0075>「私に大枚はたいて買わせた！」

//TEXT
<enT0076>　なんだよそれ……俺が無理矢理買わせたみたいじゃねーかよ……。
<ptT0076>　なんだよそれ……俺が無理矢理買わせたみたいじゃねーかよ……。

//TEXT
<enT0077>　ったくやっぱり値段高かったの気にしてるのかよ……由岐姉は……、
<ptT0077>　ったくやっぱり値段高かったの気にしてるのかよ……由岐姉は……、

//TEXT 【由岐】
<enT0078>「何か言ったか？」
<ptT0078>「何か言ったか？」

//TEXT 【皆守】
<enT0079>「な、何も言ってねぇよっ」
<ptT0079>「な、何も言ってねぇよっ」

//TEXT 【由岐】
<enT0080>「顔が言ってた……」
<ptT0080>「顔が言ってた……」

//TEXT
<enT0081>　って……どんだけ鋭い女なんだ……こいつ……。
<ptT0081>　って……どんだけ鋭い女なんだ……こいつ……。

//TEXT 【羽咲】
<enT0082>「あ、あのとも兄さん……」
<ptT0082>「あ、あのとも兄さん……」

//TEXT 【皆守】
<enT0083>「ああ、ウザイな。ウザイぞ羽咲っ」
<ptT0083>「ああ、ウザイな。ウザイぞ羽咲っ」

//TEXT 【羽咲】
<enT0084>「あ、あう……」
<ptT0084>「あ、あう……」

//TEXT 【皆守】
<enT0085>「だいたい、それは俺がお前に似合っていると思って選んだ水着だろ！　いちいち聞くな！」
<ptT0085>「だいたい、それは俺がお前に似合っていると思って選んだ水着だろ！　いちいち聞くな！」

//TEXT 【羽咲】
<enT0086>「あ、あの……」
<ptT0086>「あ、あの……」

//TEXT 【皆守】
<enT0087>「に、似合ってるから……大丈夫だ！」
<ptT0087>「に、似合ってるから……大丈夫だ！」

//TEXT 【羽咲】
<enT0088>「ほ、本当？」
<ptT0088>「ほ、本当？」

//TEXT 【皆守】
<enT0089>「ああ、本当だって、いちいちそんな事聞くなっ」
<ptT0089>「ああ、本当だって、いちいちそんな事聞くなっ」

//TEXT 【羽咲】
<enT0090>「うん、ありがとうとも兄さんっ」
<ptT0090>「うん、ありがとうとも兄さんっ」

//TEXT 【由岐】
<enT0091>「私は？」
<ptT0091>「私は？」

//TEXT 【皆守】
<enT0092>「知らねぇよ……」
<ptT0092>「知らねぇよ……」

//TEXT 【由岐】
<enT0093>「うわ、姉には冷たっ」
<ptT0093>「うわ、姉には冷たっ」

//TEXT 【由岐】
<enT0094>「まぁ、いいや、良かったね羽咲ちゃん」
<ptT0094>「まぁ、いいや、良かったね羽咲ちゃん」

//TEXT 【羽咲】
<enT0095>「うん、由岐さんもありがとうっ」
<ptT0095>「うん、由岐さんもありがとうっ」

//TEXT 【由岐】
<enT0096>「そうだね。私にも感謝してね。それ結構高かったんだから……」
<ptT0096>「そうだね。私にも感謝してね。それ結構高かったんだから……」

//TEXT
<enT0097>　
<ptT0097>　

//TEXT 【羽咲】
<enT0098>「あ、あう……ありがとう……」
<ptT0098>「あ、あう……ありがとう……」

//TEXT
<enT0099>　結構、小さいな……由岐姉……。
<ptT0099>　結構、小さいな……由岐姉……。

//TEXT
<enT0100>　こんな幼い娘に金の事言うなんて……、
<ptT0100>　こんな幼い娘に金の事言うなんて……、

//TEXT 【由岐】
<enT0101>「さて！　それでは海だ！　諸君！」
<ptT0101>「さて！　それでは海だ！　諸君！」

//TEXT
<enT0102>　
<ptT0102>　

//TEXT 【皆守】
<enT0103>「何言ってるんだよ……さっきからずっと海だよ……」
<ptT0103>「何言ってるんだよ……さっきからずっと海だよ……」

//TEXT 【由岐】
<enT0104>「バカーっ」
<ptT0104>「バカーっ」

//TEXT 【皆守】
<enT0105>「って、なんでまた攻撃してくんだよ！」
<ptT0105>「って、なんでまた攻撃してくんだよ！」

//TEXT 【由岐】
<enT0106>「そんな気の抜けた事言ってると死ぬぞ！　皆守！」
<ptT0106>「そんな気の抜けた事言ってると死ぬぞ！　皆守！」

//TEXT 【皆守】
<enT0107>「いや……なんで死ぬんだよ……」
<ptT0107>「いや……なんで死ぬんだよ……」

//TEXT 【由岐】
<enT0108>「羽咲ちゃんは皆守が死んだら悲しいよね」
<ptT0108>「羽咲ちゃんは皆守が死んだら悲しいよね」

//TEXT 【羽咲】
<enT0109>「え？　とも兄さんが？　え？……ええ？……」
<ptT0109>「え？　とも兄さんが？　え？……ええ？……」

//TEXT
<enT0110>　
<ptT0110>　

//TEXT 【由岐】
<enT0111>「ほら見ろ！　羽咲ちゃん泣いちゃったじゃないかっ」
<ptT0111>「ほら見ろ！　羽咲ちゃん泣いちゃったじゃないかっ」

//TEXT 【皆守】
<enT0112>「お前だろ……泣かしたの……」
<ptT0112>「お前だろ……泣かしたの……」

//TEXT 【由岐】
<enT0113>「バカーっ」
<ptT0113>「バカーっ」

//TEXT 【皆守】
<enT0114>「いちいち叩くなっ」
<ptT0114>「いちいち叩くなっ」

//TEXT 【由岐】
<enT0115>「避けろよ……一応、さっきから試してるんだぞ？　いつも戦え戦えうるさいから、その資格があるかどうか……」
<ptT0115>「避けろよ……一応、さっきから試してるんだぞ？　いつも戦え戦えうるさいから、その資格があるかどうか……」

//TEXT 【皆守】
<enT0116>「う……」
<ptT0116>「う……」

//TEXT 【由岐】
<enT0117>「とりあえず、海に入る前には準備体操だ。準備体操！」
<ptT0117>「とりあえず、海に入る前には準備体操だ。準備体操！」

//TEXT 【羽咲】
<enT0118>「準備体操？」
<ptT0118>「準備体操？」

//TEXT 【由岐】
<enT0119>「そうそう、準備体操だよ。さぁ、由岐姉さんをお手本に踊るんだ」
<ptT0119>「そうそう、準備体操だよ。さぁ、由岐姉さんをお手本に踊るんだ」

//TEXT 【皆守】
<enT0120>「踊るのかよ……」
<ptT0120>「踊るのかよ……」

//TEXT 【由岐】
<enT0121>「まず、手はこう！」
<ptT0121>「まず、手はこう！」

//TEXT 【皆守】
<enT0122>「手？　こう？」
<ptT0122>「手？　こう？」

//TEXT 【由岐】
<enT0123>「そう、手のひらを下に向けて、だいたい顎のあたりに来るぐらい……そして両方とも右に向ける」
<ptT0123>「そう、手のひらを下に向けて、だいたい顎のあたりに来るぐらい……そして両方とも右に向ける」

//TEXT 【皆守】
<enT0124>「は、はぁ……」
<ptT0124>「は、はぁ……」

//TEXT 【羽咲】
<enT0125>「出来たよっ」
<ptT0125>「出来たよっ」

//TEXT 【由岐】
<enT0126>「はい、では、行きまーす」
<ptT0126>「はい、では、行きまーす」

//TEXT 【由岐】
<enT0127>「つーい、
<ptT0127>「つーい、

//TEXT
<enT0128>つーい、
<ptT0128>つーい、

//TEXT
<enT0129>出ってくーる」
<ptT0129>出ってくーる」

//TEXT 【由岐】
<enT0130>「次の空ぁ～」
<ptT0130>「次の空ぁ～」

//TEXT 【皆守】
<enT0131>「なんじゃそりゃ」
<ptT0131>「なんじゃそりゃ」

//TEXT 【由岐】
<enT0132>「うるさい、ちゃんとやれ！」
<ptT0132>「うるさい、ちゃんとやれ！」

//TEXT 【由岐】
<enT0133>「はい、
<ptT0133>「はい、

//TEXT
<enT0134>つーい、
<ptT0134>つーい、

//TEXT
<enT0135>つーい、
<ptT0135>つーい、

//TEXT
<enT0136>出ってくーる、
<ptT0136>出ってくーる、

//TEXT
<enT0137>次の空～」
<ptT0137>次の空～」

//TEXT 【羽咲】
<enT0138>「つーい、
<ptT0138>「つーい、

//TEXT
<enT0139>つーい、
<ptT0139>つーい、

//TEXT
<enT0140>出てくる、
<ptT0140>出てくる、

//TEXT
<enT0141>次の空～」
<ptT0141>次の空～」

//TEXT 【皆守】
<enT0142>「つ、つーい、つーい、出てくる、次の空～」
<ptT0142>「つ、つーい、つーい、出てくる、次の空～」

//TEXT 【由岐】
<enT0143>「ここで大きく左右に腰を振って！」
<ptT0143>「ここで大きく左右に腰を振って！」

//TEXT 【由岐】
<enT0144>「右か？」
<ptT0144>「右か？」

//TEXT
<enT0145>　
<ptT0145>　

//TEXT 【由岐】
<enT0146>「左か？」
<ptT0146>「左か？」

//TEXT
<enT0147>　
<ptT0147>　

//TEXT 【由岐】
<enT0148>「生きるか？」
<ptT0148>「生きるか？」

//TEXT 【由岐】
<enT0149>「死ぬか？」
<ptT0149>「死ぬか？」

//TEXT 【由岐】
<enT0150>「明日があるのか？」
<ptT0150>「明日があるのか？」

//TEXT
<enT0151>　
<ptT0151>　

//TEXT 【由岐】
<enT0152>「あそーれ」
<ptT0152>「あそーれ」

//TEXT
<enT0153>　
<ptT0153>　

//TEXT 【由岐】
<enT0154>「あそーれ」
<ptT0154>「あそーれ」

//TEXT
<enT0155>　
<ptT0155>　

//TEXT 【由岐】
<enT0156>「そーれ、
<ptT0156>「そーれ、

//TEXT
<enT0157>そーれ」
<ptT0157>そーれ」

//TEXT
<enT0158>　
<ptT0158>　

//TEXT 【由岐】
<enT0159>「つーい、
<ptT0159>「つーい、

//TEXT
<enT0160>つーい、
<ptT0160>つーい、

//TEXT
<enT0161>出ってくーる～」
<ptT0161>出ってくーる～」

//TEXT 【皆守】
<enT0162>「こんなのやってられるか！　
<ptT0162>「こんなのやってられるか！　

//TEXT
<enT0163>もっと普通の準備体操にしろよ！」
<ptT0163>もっと普通の準備体操にしろよ！」

//TEXT 【由岐】
<enT0164>「なんだよぉ……往年のファンが喜ぶネタを仕込んできたのにぃ……」
<ptT0164>「なんだよぉ……往年のファンが喜ぶネタを仕込んできたのにぃ……」

//TEXT 【皆守】
<enT0165>「なんだよ……その往年のファンって……」
<ptT0165>「なんだよ……その往年のファンって……」

//TEXT 【羽咲】
<enT0166>「つーい、
<ptT0166>「つーい、

//TEXT
<enT0167>つー、
<ptT0167>つー、

//TEXT
<enT0168>出てくるぅ、
<ptT0168>出てくるぅ、

//TEXT
<enT0169>次の空～」
<ptT0169>次の空～」

//TEXT 【皆守】
<enT0170>「いや……羽咲も覚えなくていいから……こんな意味不明な踊り……」
<ptT0170>「いや……羽咲も覚えなくていいから……こんな意味不明な踊り……」

//TEXT 【由岐】
<enT0171>「楽しいぞぉ……これが分かるのは10年モノの連中だけだからな」
<ptT0171>「楽しいぞぉ……これが分かるのは10年モノの連中だけだからな」

//TEXT 【皆守】
<enT0172>「だから、その10年モノってなんだよ……なんの話なんだよ……」
<ptT0172>「だから、その10年モノってなんだよ……なんの話なんだよ……」

//TEXT 【由岐】
<enT0173>「んじゃ、泳ぐかぁ！」
<ptT0173>「んじゃ、泳ぐかぁ！」

//TEXT 【皆守】
<enT0174>「……なんだよその板？」
<ptT0174>「……なんだよその板？」

//TEXT 【由岐】
<enT0175>「お？　サーフボードだよ？」
<ptT0175>「お？　サーフボードだよ？」

//TEXT 【皆守】
<enT0176>「いや、そんな事聞いてない……なんで、そんなもの持ってるんだよっ」
<ptT0176>「いや、そんな事聞いてない……なんで、そんなもの持ってるんだよっ」

//TEXT 【由岐】
<enT0177>「これから由岐姉は、ちょっくら沖までいってくるから、羽咲ちゃんを頼んだよ」
<ptT0177>「これから由岐姉は、ちょっくら沖までいってくるから、羽咲ちゃんを頼んだよ」

//TEXT 【皆守】
<enT0178>「って、あんた保護者じゃないのかよ！」
<ptT0178>「って、あんた保護者じゃないのかよ！」

//TEXT 【由岐】
<enT0179>「うん、今はな。だけどこれから沖行くから、今後、羽咲ちゃんの保護責任は皆守！　君にあるんだぞ！」
<ptT0179>「うん、今はな。だけどこれから沖行くから、今後、羽咲ちゃんの保護責任は皆守！　君にあるんだぞ！」

//TEXT
<enT0180>　
<ptT0180>　

//TEXT 【皆守】
<enT0181>「……って、海は恐ろしい所だってあんだけ言っておきながら……子供放置かよ」
<ptT0181>「……って、海は恐ろしい所だってあんだけ言っておきながら……子供放置かよ」

//TEXT 【由岐】
<enT0182>「あははは、なんだよこんな時だけ子供扱いしてほしいのか？　
<ptT0182>「あははは、なんだよこんな時だけ子供扱いしてほしいのか？　

//TEXT
<enT0183>あんたは大人じゃないのか？」
<ptT0183>あんたは大人じゃないのか？」

//TEXT 【皆守】
<enT0184>「なっ」
<ptT0184>「なっ」

//TEXT 【由岐】
<enT0185>「セット波って言うのがあるから気をつけろよぉ……小さい波だと思ってたらいきなり大きなヤツが連続で来るヤツな」
<ptT0185>「セット波って言うのがあるから気をつけろよぉ……小さい波だと思ってたらいきなり大きなヤツが連続で来るヤツな」

//TEXT 【皆守】
<enT0186>「わ、分かったけど……でも」
<ptT0186>「わ、分かったけど……でも」

//TEXT 【由岐】
<enT0187>「なんだよ皆守？　ちゃんと羽咲ちゃんを見守ってあげられるだろ……だって皆守は大人なんだからさ」
<ptT0187>「なんだよ皆守？　ちゃんと羽咲ちゃんを見守ってあげられるだろ……だって皆守は大人なんだからさ」

//TEXT 【皆守】
<enT0188>「……ったくこういう時だけ」
<ptT0188>「……ったくこういう時だけ」

//TEXT 【由岐】
<enT0189>「……まぁいいや、とりあえずもっと声かけてやりなよ……羽咲ちゃん、もっとあんたと話したいハズだからさ」
<ptT0189>「……まぁいいや、とりあえずもっと声かけてやりなよ……羽咲ちゃん、もっとあんたと話したいハズだからさ」

//TEXT 【皆守】
<enT0190>「由岐姉……」
<ptT0190>「由岐姉……」

//TEXT 【由岐】
<enT0191>「んじゃな、少年よ。大使を抱け！　主にマグマとか聖徳とかな……」
<ptT0191>「んじゃな、少年よ。大使を抱け！　主にマグマとか聖徳とかな……」

//TEXT 【皆守】
<enT0192>「由岐姉……」
<ptT0192>「由岐姉……」

//TEXT
<enT0193>　……。
<ptT0193>　……。

//TEXT
<enT0194>　たく……由岐姉……、
<ptT0194>　たく……由岐姉……、

//TEXT
<enT0195>　マグマは合ってるけど、聖徳は“太子”だぞ……。
<ptT0195>　マグマは合ってるけど、聖徳は“太子”だぞ……。

//TEXT
<enT0196>　なんかいろいろ違いすぎて……つっこみもいれられない……由岐姉……。
<ptT0196>　なんかいろいろ違いすぎて……つっこみもいれられない……由岐姉……。

//TEXT 【羽咲】
<enT0197>「とも兄さん……」
<ptT0197>「とも兄さん……」

//TEXT 【皆守】
<enT0198>「……」
<ptT0198>「……」

//TEXT 【皆守】
<enT0199>「羽咲は何がやりたい、せっかく海来たんだからさ、遊ぼうぜ……今日は俺が付き合ってやるよ」
<ptT0199>「羽咲は何がやりたい、せっかく海来たんだからさ、遊ぼうぜ……今日は俺が付き合ってやるよ」

//TEXT
<enT0200>　
<ptT0200>　

//TEXT 【羽咲】
<enT0201>「うん、あのね羽咲ね。とも兄さんといっぱいいっぱいやりたい事があるっ」
<ptT0201>「うん、あのね羽咲ね。とも兄さんといっぱいいっぱいやりたい事があるっ」

//TEXT 【皆守】
<enT0202>「ああ……分かった、付き合ってやるよ……」
<ptT0202>「ああ……分かった、付き合ってやるよ……」

//TEXT 【羽咲】
<enT0203>「あ、あう……だ、だめだよ……とも兄さん……」
<ptT0203>「あ、あう……だ、だめだよ……とも兄さん……」

//TEXT 【皆守】
<enT0204>「大丈夫だよ……ほら、もうこんなに広がってるし……」
<ptT0204>「大丈夫だよ……ほら、もうこんなに広がってるし……」

//TEXT 【羽咲】
<enT0205>「あ、あん……そんなにさわったら壊れちゃうよぉ……」
<ptT0205>「あ、あん……そんなにさわったら壊れちゃうよぉ……」

//TEXT 【皆守】
<enT0206>「うわ……びちょびちょだなぁ……」
<ptT0206>「うわ……びちょびちょだなぁ……」

//TEXT 【羽咲】
<enT0207>「うわーん……だって、だってとも兄さんが急かすからだよぅ……」
<ptT0207>「うわーん……だって、だってとも兄さんが急かすからだよぅ……」

//TEXT 【皆守】
<enT0208>「んじゃ……もう少し奥に……」
<ptT0208>「んじゃ……もう少し奥に……」

//TEXT 【羽咲】
<enT0209>「だ、だめだよぉ。とも兄さんっ、あっあうっ」
<ptT0209>「だ、だめだよぉ。とも兄さんっ、あっあうっ」

//TEXT 【皆守】
<enT0210>「くっ……なかなか通らないな……」
<ptT0210>「くっ……なかなか通らないな……」

//TEXT 【羽咲】
<enT0211>「だ、だめだよ……そんな無理したら壊れちゃうよぉ……」
<ptT0211>「だ、だめだよ……そんな無理したら壊れちゃうよぉ……」

//TEXT 【皆守】
<enT0212>「大丈夫、大丈夫、兄さんに任せておけって……」
<ptT0212>「大丈夫、大丈夫、兄さんに任せておけって……」

//TEXT 【羽咲】
<enT0213>「あう……」
<ptT0213>「あう……」

//TEXT 【羽咲】
<enT0214>「あ、あああああー」
<ptT0214>「あ、あああああー」

//TEXT 【皆守】
<enT0215>「あ……」
<ptT0215>「あ……」

//TEXT 【羽咲】
<enT0216>「崩れちゃったよぉ……」
<ptT0216>「崩れちゃったよぉ……」

//TEXT 【皆守】
<enT0217>「あ、あれぇ？　崩れたなぁ……」
<ptT0217>「あ、あれぇ？　崩れたなぁ……」

//TEXT 【羽咲】
<enT0218>「とも兄さんが急いで掘るからだよぉ。トンネルはもう少しゆっくり作らないと……」
<ptT0218>「とも兄さんが急いで掘るからだよぉ。トンネルはもう少しゆっくり作らないと……」

//TEXT 【皆守】
<enT0219>「いやぁ……潮が満ちてきたから、はやく作らないと波で壊れるかなぁって思った……」
<ptT0219>「いやぁ……潮が満ちてきたから、はやく作らないと波で壊れるかなぁって思った……」

//TEXT 【羽咲】
<enT0220>「たしかに、さっきまで全然だったのに、もう足下びちょびちょだね……掘ってたら水しみ出してきてたよ……」
<ptT0220>「たしかに、さっきまで全然だったのに、もう足下びちょびちょだね……掘ってたら水しみ出してきてたよ……」

//TEXT 【皆守】
<enT0221>「まぁ、それも場所を俺が早々に決めたからなんだけどな……潮の満ち引きとか計算に入れてなかったよ」
<ptT0221>「まぁ、それも場所を俺が早々に決めたからなんだけどな……潮の満ち引きとか計算に入れてなかったよ」

//TEXT 【羽咲】
<enT0222>「また作ろう……場所少し移動して……」
<ptT0222>「また作ろう……場所少し移動して……」

//TEXT 【皆守】
<enT0223>「そうだな……少しだけ移動して……」
<ptT0223>「そうだな……少しだけ移動して……」

//TEXT 【皆守】
<enT0224>「今度は大きなの作るぞ」
<ptT0224>「今度は大きなの作るぞ」

//TEXT 【羽咲】
<enT0225>「うん」
<ptT0225>「うん」

//TEXT
<enT0226>　こいつ……海来て早々にやる事が……泳ぐことじゃなくて、砂遊びなんて……公園の砂場で遊ぶのと変わらないな……。
<ptT0226>　こいつ……海来て早々にやる事が……泳ぐことじゃなくて、砂遊びなんて……公園の砂場で遊ぶのと変わらないな……。

//TEXT
<enT0227>　東京にいた頃も一度だけ、砂場で遊んでやった事があったな……羽咲と……、
<ptT0227>　東京にいた頃も一度だけ、砂場で遊んでやった事があったな……羽咲と……、

//TEXT
<enT0228>　あの時は今よりもっと小さかった……。
<ptT0228>　あの時は今よりもっと小さかった……。

//TEXT 【皆守】
<enT0229>「……羽咲、ずっと会えなかったけど、その間元気にしてたのか？」
<ptT0229>「……羽咲、ずっと会えなかったけど、その間元気にしてたのか？」

//TEXT 【羽咲】
<enT0230>「う、うん……まぁ……」
<ptT0230>「う、うん……まぁ……」

//TEXT
<enT0231>　歯切れの悪い言葉……、
<ptT0231>　歯切れの悪い言葉……、

//TEXT 【皆守】
<enT0232>「あの女、まだ生きてるのか？」
<ptT0232>「あの女、まだ生きてるのか？」

//TEXT 【羽咲】
<enT0233>「あの女とか言っちゃダメだよ……あの人は羽咲達のお母さんなんだから……」
<ptT0233>「あの女とか言っちゃダメだよ……あの人は羽咲達のお母さんなんだから……」

//TEXT 【皆守】
<enT0234>「……そうだな」
<ptT0234>「……そうだな」

//TEXT
<enT0235>　そうだな……、
<ptT0235>　そうだな……、

//TEXT
<enT0236>　俺にとって、あの女が裏切り者だとしても……羽咲にとっては母親だ。
<ptT0236>　俺にとって、あの女が裏切り者だとしても……羽咲にとっては母親だ。

//TEXT
<enT0237>　それがどんな異常な女だとしても……、
<ptT0237>　それがどんな異常な女だとしても……、

//TEXT 【皆守】
<enT0238>「卓司元気か？」
<ptT0238>「卓司元気か？」

//TEXT 【羽咲】
<enT0239>「……」
<ptT0239>「……」

//TEXT 【皆守】
<enT0240>「あ、いや……話したくないなら話さなくても……」
<ptT0240>「あ、いや……話したくないなら話さなくても……」

//TEXT 【羽咲】
<enT0241>「卓司兄さんは……いつも勉強してるよ……スポーツもがんばってる……」
<ptT0241>「卓司兄さんは……いつも勉強してるよ……スポーツもがんばってる……」

//TEXT 【皆守】
<enT0242>「そうか……相変わらずだな……」
<ptT0242>「そうか……相変わらずだな……」

//TEXT 【羽咲】
<enT0243>「羽咲が生まれたから……卓司兄さんは死ぬほど努力しなきゃいけないって……」
<ptT0243>「羽咲が生まれたから……卓司兄さんは死ぬほど努力しなきゃいけないって……」

//TEXT 【皆守】
<enT0244>「だから、それは違う！」
<ptT0244>「だから、それは違う！」

//TEXT 【羽咲】
<enT0245>「っ」
<ptT0245>「っ」

//TEXT 【皆守】
<enT0246>「あ、ごめん……今怒鳴ったのは、羽咲に対してじゃないからな……ごめん……」
<ptT0246>「あ、ごめん……今怒鳴ったのは、羽咲に対してじゃないからな……ごめん……」

//TEXT 【羽咲】
<enT0247>「……ありがとう」
<ptT0247>「……ありがとう」

//TEXT 【羽咲】
<enT0248>「……何か、羽咲いろいろと忘れてたけど……だんだん思い出してきたよ……とも兄さんがどういう人だったか……」
<ptT0248>「……何か、羽咲いろいろと忘れてたけど……だんだん思い出してきたよ……とも兄さんがどういう人だったか……」

//TEXT 【皆守】
<enT0249>「あはは、そうか、俺があの頃、乱暴者だったのを思い出したか？」
<ptT0249>「あはは、そうか、俺があの頃、乱暴者だったのを思い出したか？」

//TEXT 【羽咲】
<enT0250>「ううん、そんな記憶無いよ」
<ptT0250>「ううん、そんな記憶無いよ」

//TEXT 【羽咲】
<enT0251>「とも兄さんは、唯一、羽咲だけの味方をしてくれた人だ……」
<ptT0251>「とも兄さんは、唯一、羽咲だけの味方をしてくれた人だ……」

//TEXT 【皆守】
<enT0252>「へ？　そ、そうだっけ？」
<ptT0252>「へ？　そ、そうだっけ？」

//TEXT 【羽咲】
<enT0253>「うん……」
<ptT0253>「うん……」

//TEXT 【皆守】
<enT0254>「で、でも父さんがいるじゃん」
<ptT0254>「で、でも父さんがいるじゃん」

//TEXT 【羽咲】
<enT0255>「父さんは別に羽咲だけの味方じゃない……たしかに優しいけど……」
<ptT0255>「父さんは別に羽咲だけの味方じゃない……たしかに優しいけど……」

//TEXT 【皆守】
<enT0256>「ま、まぁ……そうだな……でも俺だってお前だけの味方とかじゃないぞ」
<ptT0256>「ま、まぁ……そうだな……でも俺だってお前だけの味方とかじゃないぞ」

//TEXT 【羽咲】
<enT0257>「そうなの？」
<ptT0257>「そうなの？」

//TEXT 【皆守】
<enT0258>「ああ、そうだ。俺はただ自分の心に正直なだけだ」
<ptT0258>「ああ、そうだ。俺はただ自分の心に正直なだけだ」

//TEXT 【羽咲】
<enT0259>「自分の心に正直？」
<ptT0259>「自分の心に正直？」

//TEXT 【皆守】
<enT0260>「ああ、俺は、ムカツク事はムカツク、それが親だろうが誰であろうが、納得出来なければ、納得出来るまでぶつかる……ただそれだけだ」
<ptT0260>「ああ、俺は、ムカツク事はムカツク、それが親だろうが誰であろうが、納得出来なければ、納得出来るまでぶつかる……ただそれだけだ」

//TEXT 【羽咲】
<enT0261>「そ、そうなの？」
<ptT0261>「そ、そうなの？」

//TEXT 【皆守】
<enT0262>「ああ、そうだ、だから羽咲の味方なんかじゃない、単にわがままな兄だ」
<ptT0262>「ああ、そうだ、だから羽咲の味方なんかじゃない、単にわがままな兄だ」

//TEXT 【羽咲】
<enT0263>「……わがままな兄……」
<ptT0263>「……わがままな兄……」

//TEXT 【皆守】
<enT0264>「そうだ。俺は、あのバカ女がはまっている宗教が大嫌いだ。何が世界が滅亡だ……馬鹿馬鹿しい」
<ptT0264>「そうだ。俺は、あのバカ女がはまっている宗教が大嫌いだ。何が世界が滅亡だ……馬鹿馬鹿しい」

//TEXT 【羽咲】
<enT0265>「2012年だっけ？」
<ptT0265>「2012年だっけ？」

//TEXT 【皆守】
<enT0266>「そうだな……ついこの前に世界が滅亡するって騒がれてたばかりなのに……」
<ptT0266>「そうだな……ついこの前に世界が滅亡するって騒がれてたばかりなのに……」

//TEXT 【羽咲】
<enT0267>「ついこの間？」
<ptT0267>「ついこの間？」

//TEXT 【皆守】
<enT0268>「ああ、そうだ……羽咲が生まれたぐらいだったかな？」
<ptT0268>「ああ、そうだ……羽咲が生まれたぐらいだったかな？」

//TEXT 【羽咲】
<enT0269>「そうなんだ……そんな事あったんだ」
<ptT0269>「そうなんだ……そんな事あったんだ」

//TEXT 【皆守】
<enT0270>「ああ、そんな事が昔あったんだよ……実際は何も無かったけどな……」
<ptT0270>「ああ、そんな事が昔あったんだよ……実際は何も無かったけどな……」

//TEXT 【羽咲】
<enT0271>「そうなんだ……」
<ptT0271>「そうなんだ……」

//TEXT 【皆守】
<enT0272>「ああ、世界滅亡なんて大昔から何度も予言されて、一度も当たった事なんて無いんだよ……」
<ptT0272>「ああ、世界滅亡なんて大昔から何度も予言されて、一度も当たった事なんて無いんだよ……」

//TEXT 【皆守】
<enT0273>「……だから、あんな予言は嘘だし、卓司がお前のせいで救世主になれなかったなんて大嘘だ」
<ptT0273>「……だから、あんな予言は嘘だし、卓司がお前のせいで救世主になれなかったなんて大嘘だ」

//TEXT 【羽咲】
<enT0274>「……うん」
<ptT0274>「……うん」

//TEXT 【皆守】
<enT0275>「……なんだよ、信じてないのかよ？」
<ptT0275>「……なんだよ、信じてないのかよ？」

//TEXT 【羽咲】
<enT0276>「あ、ううん。し、信じてるよ……とも兄さんが言う事……」
<ptT0276>「あ、ううん。し、信じてるよ……とも兄さんが言う事……」

//TEXT 【皆守】
<enT0277>「なら、なんでそんな歯切れが悪いんだよ」
<ptT0277>「なら、なんでそんな歯切れが悪いんだよ」

//TEXT 【羽咲】
<enT0278>「あ、うん……えっと……なんでだろう……」
<ptT0278>「あ、うん……えっと……なんでだろう……」

//TEXT
<enT0279>　なんでだろう……なんて事はないんだと思う。
<ptT0279>　なんでだろう……なんて事はないんだと思う。

//TEXT
<enT0280>　だって、羽咲は生まれた時から、それを言われ続けてきたんだから……、
<ptT0280>　だって、羽咲は生まれた時から、それを言われ続けてきたんだから……、

//TEXT
<enT0281>　今更、そんなの嘘だって言われたって……喜んでその事実を受け入れられるわけがない……。
<ptT0281>　今更、そんなの嘘だって言われたって……喜んでその事実を受け入れられるわけがない……。

//TEXT
<enT0282>　どちらにしても、羽咲は自分が生まれた事で、母親や卓司を不幸にしたと考えてるんだから……、
<ptT0282>　どちらにしても、羽咲は自分が生まれた事で、母親や卓司を不幸にしたと考えてるんだから……、

//TEXT 【皆守】
<enT0283>「んじゃさ、羽咲、こう考えろ」
<ptT0283>「んじゃさ、羽咲、こう考えろ」

//TEXT 【羽咲】
<enT0284>「？」
<ptT0284>「？」

//TEXT 【皆守】
<enT0285>「あいつが救世主なら、俺はヒーローだ」
<ptT0285>「あいつが救世主なら、俺はヒーローだ」

//TEXT 【羽咲】
<enT0286>「ヒーロー？」
<ptT0286>「ヒーロー？」

//TEXT 【皆守】
<enT0287>「そうだ。あいつは世界を救うかもしれない……んなわけないけどな」
<ptT0287>「そうだ。あいつは世界を救うかもしれない……んなわけないけどな」

//TEXT 【羽咲】
<enT0288>「あはは……」
<ptT0288>「あはは……」

//TEXT 【皆守】
<enT0289>「でも、もしあいつが世界を救うなら、俺はお前を守るヒーローになってやる」
<ptT0289>「でも、もしあいつが世界を救うなら、俺はお前を守るヒーローになってやる」

//TEXT 【羽咲】
<enT0290>「とも兄さんが？　羽咲のヒーロー？」
<ptT0290>「とも兄さんが？　羽咲のヒーロー？」

//TEXT 【皆守】
<enT0291>「ああ、もっと言えば変身ヒーローだな」
<ptT0291>「ああ、もっと言えば変身ヒーローだな」

//TEXT 【羽咲】
<enT0292>「変身するの？」
<ptT0292>「変身するの？」

//TEXT 【皆守】
<enT0293>「ああ、俺は変身するぞ、ガ○ガルでもアトラ○ジャーでもシャイ○ードでも……」
<ptT0293>「ああ、俺は変身するぞ、ガ○ガルでもアトラ○ジャーでもシャイ○ードでも……」

//TEXT 【羽咲】
<enT0294>「プリッキュ○ーには？」
<ptT0294>「プリッキュ○ーには？」

//TEXT 【皆守】
<enT0295>「それは無い」
<ptT0295>「それは無い」

//TEXT 【羽咲】
<enT0296>「そうなんだ……」
<ptT0296>「そうなんだ……」

//TEXT 【皆守】
<enT0297>「いや、お、お前が望むんなら……そんなものにでもなろう……」
<ptT0297>「いや、お、お前が望むんなら……そんなものにでもなろう……」

//TEXT 【羽咲】
<enT0298>「ブルセラムーンは？」
<ptT0298>「ブルセラムーンは？」

//TEXT 【皆守】
<enT0299>「あ、ああ……そ、それにもなると思うよ……兄さんは……羽咲のためなら……なんとか……がんばってだな……」
<ptT0299>「あ、ああ……そ、それにもなると思うよ……兄さんは……羽咲のためなら……なんとか……がんばってだな……」

//TEXT 【羽咲】
<enT0300>「本当？」
<ptT0300>「本当？」

//TEXT 【皆守】
<enT0301>「ああ、本当だ」
<ptT0301>「ああ、本当だ」

//TEXT 【皆守】
<enT0302>「覚えておけ……卓司が救世主なら俺はヒーローだ」
<ptT0302>「覚えておけ……卓司が救世主なら俺はヒーローだ」

//TEXT 【皆守】
<enT0303>「お前を守るためにどんなピンチな時でも立ち上がる」
<ptT0303>「お前を守るためにどんなピンチな時でも立ち上がる」

//TEXT 【皆守】
<enT0304>「逆に、ピンチの時は演出だと思ってくれよ」
<ptT0304>「逆に、ピンチの時は演出だと思ってくれよ」

//TEXT 【羽咲】
<enT0305>「演出？」
<ptT0305>「演出？」

//TEXT 【皆守】
<enT0306>「ああ、そうだ、演出だ。ピンチをチャンスに変えてこそ、ヒーローだからな」
<ptT0306>「ああ、そうだ、演出だ。ピンチをチャンスに変えてこそ、ヒーローだからな」

//TEXT 【羽咲】
<enT0307>「ピンチをチャンスに変えてこそ……ヒーロー……」
<ptT0307>「ピンチをチャンスに変えてこそ……ヒーロー……」

//TEXT 【皆守】
<enT0308>「そうだ、俺はお前のヒーローだ。世界がどうなろうと、俺はお前だけを守ってやるぜ！　ブイ！」
<ptT0308>「そうだ、俺はお前のヒーローだ。世界がどうなろうと、俺はお前だけを守ってやるぜ！　ブイ！」

//TEXT 【羽咲】
<enT0309>「と、とも兄さん……かっこいい……」
<ptT0309>「と、とも兄さん……かっこいい……」

//TEXT 【皆守】
<enT0310>「そうだ、とも兄さんはかっこいいんだよ」
<ptT0310>「そうだ、とも兄さんはかっこいいんだよ」

//TEXT 【羽咲】
<enT0311>「分かった。羽咲、とも兄さんを信じるよ。とも兄さんはどんなピンチの時でも、羽咲を守るために復活するんだね」
<ptT0311>「分かった。羽咲、とも兄さんを信じるよ。とも兄さんはどんなピンチの時でも、羽咲を守るために復活するんだね」

//TEXT 【皆守】
<enT0312>「ああ、だいたいは演出上の問題だからさ」
<ptT0312>「ああ、だいたいは演出上の問題だからさ」

//TEXT 【皆守】
<enT0313>「その方が、エンディングは感動的だろ？」
<ptT0313>「その方が、エンディングは感動的だろ？」

//TEXT 【羽咲】
<enT0314>「うん、そうだねっ」
<ptT0314>「うん、そうだねっ」

//TEXT 【皆守】
<enT0315>「だからな、どんなつらい事があっても大丈夫だ。最後に笑うのはお前だ」
<ptT0315>「だからな、どんなつらい事があっても大丈夫だ。最後に笑うのはお前だ」

//TEXT 【皆守】
<enT0316>「だって、お前にはヒーローがついてるんだからなっ」
<ptT0316>「だって、お前にはヒーローがついてるんだからなっ」

//TEXT 【由岐】
<enT0317>「皆守ぇー」
<ptT0317>「皆守ぇー」

//TEXT 【皆守】
<enT0318>「へ？」
<ptT0318>「へ？」

//TEXT 【皆守】
<enT0319>「ってわぁ！」
<ptT0319>「ってわぁ！」

//TEXT
<enT0320>　
<ptT0320>　

//TEXT 【皆守】
<enT0321>「な、なんで由岐姉頭に昆布のせてるんだよ……つーか水着は？」
<ptT0321>「な、なんで由岐姉頭に昆布のせてるんだよ……つーか水着は？」

//TEXT 【由岐】
<enT0322>「一張羅流されたんだよぉ……ビキニなんかでサーフィンするもんじゃないよーぉ」
<ptT0322>「一張羅流されたんだよぉ……ビキニなんかでサーフィンするもんじゃないよーぉ」

//TEXT 【皆守】
<enT0323>「……そ、そうなの？」
<ptT0323>「……そ、そうなの？」

//TEXT 【由岐】
<enT0324>「うわーん。いつもこの時期ならシーガルとか着てやるんだけど、今日は皆守と一緒だから、がんばって水着着たら流されたよぉ」
<ptT0324>「うわーん。いつもこの時期ならシーガルとか着てやるんだけど、今日は皆守と一緒だから、がんばって水着着たら流されたよぉ」

//TEXT 【皆守】
<enT0325>「……つーか、ならサーフィンとかやってないで、俺たちと遊べよ……」
<ptT0325>「……つーか、ならサーフィンとかやってないで、俺たちと遊べよ……」

//TEXT 【由岐】
<enT0326>「なんだよぉ。これでも少しお姉さん的には気を遣ったんだぞぉ……ひさしぶりの兄妹の時間だしさ……」
<ptT0326>「なんだよぉ。これでも少しお姉さん的には気を遣ったんだぞぉ……ひさしぶりの兄妹の時間だしさ……」

//TEXT 【由岐】
<enT0327>「本当は私だって沖で一人でパドリングなんてしたくなかったんだよぉ。羽咲ちゃんとかと遊びたかったんだよぉ……」
<ptT0327>「本当は私だって沖で一人でパドリングなんてしたくなかったんだよぉ。羽咲ちゃんとかと遊びたかったんだよぉ……」

//TEXT 【皆守】
<enT0328>「うそつけ……嬉々として波乗りしてたじゃないか」
<ptT0328>「うそつけ……嬉々として波乗りしてたじゃないか」

//TEXT 【由岐】
<enT0329>「そうそう、今日風が無いからさ、崩れかたがすげぇ綺麗でね。こうボトムで綺麗なターンしたらリップでうまいことローラーコースターが決まってね」
<ptT0329>「そうそう、今日風が無いからさ、崩れかたがすげぇ綺麗でね。こうボトムで綺麗なターンしたらリップでうまいことローラーコースターが決まってね」

//TEXT 【皆守】
<enT0330>「やっぱり楽しかったんじゃないか……つーかそんな専門的な事言われても分かんねーよ」
<ptT0330>「やっぱり楽しかったんじゃないか……つーかそんな専門的な事言われても分かんねーよ」

//TEXT 【由岐】
<enT0331>「うえーん、でも一張羅流されて、一気にテンション下がったよぉ……」
<ptT0331>「うえーん、でも一張羅流されて、一気にテンション下がったよぉ……」

//TEXT 【皆守】
<enT0332>「知らないよ……つーかシャツでも着てろよ……」
<ptT0332>「知らないよ……つーかシャツでも着てろよ……」

//TEXT 【由岐】
<enT0333>「うえーん、とりあえずそうしておくよ」
<ptT0333>「うえーん、とりあえずそうしておくよ」

//TEXT 【皆守】
<enT0334>「んで……なんで入ってきてるんだよ」
<ptT0334>「んで……なんで入ってきてるんだよ」

//TEXT 【由岐】
<enT0335>「なんだよ。私にも作らせろよぉ」
<ptT0335>「なんだよ。私にも作らせろよぉ」

//TEXT 【皆守】
<enT0336>「ったく何作る気なんだよ」
<ptT0336>「ったく何作る気なんだよ」

//TEXT 【由岐】
<enT0337>「シンデレラ城」
<ptT0337>「シンデレラ城」

//TEXT 【皆守】
<enT0338>「そんなの作れるかっ」
<ptT0338>「そんなの作れるかっ」

//TEXT 【由岐】
<enT0339>「なら皆守は何作ろうとしてたんだよぉ」
<ptT0339>「なら皆守は何作ろうとしてたんだよぉ」

//TEXT 【皆守】
<enT0340>「お台場にあった様なかっこいいガン○ム！」
<ptT0340>「お台場にあった様なかっこいいガン○ム！」

//TEXT 【羽咲】
<enT0341>「はぅ……そ、そんなの作ろうとしたんだ……」
<ptT0341>「はぅ……そ、そんなの作ろうとしたんだ……」

//TEXT 【皆守】
<enT0342>「え？　違うの？」
<ptT0342>「え？　違うの？」

//TEXT 【羽咲】
<enT0343>「は、羽咲は……お城を……」
<ptT0343>「は、羽咲は……お城を……」

//TEXT 【由岐】
<enT0344>「ほら、見ろ！」
<ptT0344>「ほら、見ろ！」

//TEXT 【皆守】
<enT0345>「そ、そうなのか……」
<ptT0345>「そ、そうなのか……」

//TEXT
<enT0346>　さっき、あんなにヒーローの話で盛り上がったから、羽咲も変身ヒーローに目覚めたと思ったのに……、
<ptT0346>　さっき、あんなにヒーローの話で盛り上がったから、羽咲も変身ヒーローに目覚めたと思ったのに……、

//TEXT
<enT0347>　ちきしょう……ダメだったのか……。
<ptT0347>　ちきしょう……ダメだったのか……。

//TEXT 【由岐】
<enT0348>「んじゃ、城作ろうぜ。私は生コン担当な」
<ptT0348>「んじゃ、城作ろうぜ。私は生コン担当な」

//TEXT 【皆守】
<enT0349>「なんだよ生コンって……」
<ptT0349>「なんだよ生コンって……」

//TEXT 【由岐】
<enT0350>「いいからいいから、ほら羽咲ちゃんもがんばるがんばる」
<ptT0350>「いいからいいから、ほら羽咲ちゃんもがんばるがんばる」

//TEXT 【羽咲】
<enT0351>「う、うん……」
<ptT0351>「う、うん……」

//TEXT 【由岐】
<enT0352>「んで？　どこのお城作る？」
<ptT0352>「んで？　どこのお城作る？」

//TEXT 【皆守】
<enT0353>「悪魔城じゃないの？　ドラキュラ」
<ptT0353>「悪魔城じゃないの？　ドラキュラ」

//TEXT 【由岐】
<enT0354>「んなの知らんわ……シンデレラ城で良い？」
<ptT0354>「んなの知らんわ……シンデレラ城で良い？」

//TEXT 【羽咲】
<enT0355>「うん……シンデレラ城がいい」
<ptT0355>「うん……シンデレラ城がいい」

//TEXT 【皆守】
<enT0356>「シンデレラ城ってどんなだっけ？」
<ptT0356>「シンデレラ城ってどんなだっけ？」

//TEXT 【羽咲】
<enT0357>「なんかいっぱい塔みたいなのが立ってるの……」
<ptT0357>「なんかいっぱい塔みたいなのが立ってるの……」

//TEXT 【皆守】
<enT0358>「塔が沢山？」
<ptT0358>「塔が沢山？」

//TEXT RUBY FURIGANA
<enT0359>くろがね
<ptT0359>くろがね

//TEXT RUBY KANJI
<enT0360>鉄
<ptT0360>鉄

//TEXT
<enT0361>　まぁ、鉄の城とか言うからなぁ……とりあえずは、あんな感じなんだろうなぁ……。
<ptT0361>　まぁ、鉄の城とか言うからなぁ……とりあえずは、あんな感じなんだろうなぁ……。

//TEXT 【由岐】
<enT0362>「よーし、んじゃ各自それぞれの面を担当だ」
<ptT0362>「よーし、んじゃ各自それぞれの面を担当だ」

//TEXT 【羽咲】
<enT0363>「うん」
<ptT0363>「うん」

//TEXT 【由岐】
<enT0364>「がんばるぞぉ」
<ptT0364>「がんばるぞぉ」

//TEXT RUBY FURIGANA
<enT0365>くろがね
<ptT0365>くろがね

//TEXT RUBY KANJI
<enT0366>鉄
<ptT0366>鉄

//TEXT 【皆守】
<enT0367>「鉄の城、鉄の城……えっと……」
<ptT0367>「鉄の城、鉄の城……えっと……」

//TEXT 【由岐】
<enT0368>「出来たーって！？」
<ptT0368>「出来たーって！？」

//TEXT 【羽咲】
<enT0369>「っ」
<ptT0369>「っ」

//TEXT 【由岐】
<enT0370>「なんだその頭頂部は？」
<ptT0370>「なんだその頭頂部は？」

//TEXT 【皆守】
<enT0371>「いや……これが俺なりの城の解釈で……」
<ptT0371>「いや……これが俺なりの城の解釈で……」

//TEXT 【由岐】
<enT0372>「……どんなやねん」
<ptT0372>「……どんなやねん」

//TEXT 【由岐】
<enT0373>「とりあえず……目線だけはいれておかないといけないレベルだな……」
<ptT0373>「とりあえず……目線だけはいれておかないといけないレベルだな……」

//TEXT 【由岐】
<enT0374>「さてと帰るかぁ……忘れ物ないよね」
<ptT0374>「さてと帰るかぁ……忘れ物ないよね」

//TEXT 【羽咲】
<enT0375>「うん、無いよ」
<ptT0375>「うん、無いよ」

//TEXT 【皆守】
<enT0376>「ああ、んじゃ帰ろうか……」
<ptT0376>「ああ、んじゃ帰ろうか……」

//TEXT 【由岐】
<enT0377>「うん、海は帰るまでが海だから、気を抜くなよぉ」
<ptT0377>「うん、海は帰るまでが海だから、気を抜くなよぉ」

//TEXT 【皆守】
<enT0378>「そりゃ、普通に大変だな……」
<ptT0378>「そりゃ、普通に大変だな……」

//TEXT
<enT0379>　帰るまで海とか……、
<ptT0379>　帰るまで海とか……、

//TEXT
<enT0380>　村水没するがな……。
<ptT0380>　村水没するがな……。

//TEXT
<enT0381>　普通に一大事だろ……。
<ptT0381>　普通に一大事だろ……。

//TEXT
<enT0382>　由岐姉は荷台がついた自転車のペダルを踏む。
<ptT0382>　由岐姉は荷台がついた自転車のペダルを踏む。

//TEXT
<enT0383>　荷物だけじゃなくて、羽咲の自転車や羽咲まで乗せて……\n&
<ptT0383>　荷物だけじゃなくて、羽咲の自転車や羽咲まで乗せて……\n&

//TEXT
<enT0384>結構な坂道なのに……、
<ptT0384>結構な坂道なのに……、

//TEXT
<enT0385>　少し驚いた……\n&
<ptT0385>　少し驚いた……\n&

//TEXT
<enT0386>別に苦もなく由岐姉は自転車を漕いでいく。
<ptT0386>別に苦もなく由岐姉は自転車を漕いでいく。

//TEXT
<enT0387>　行きは下り坂だけど……帰りは上り坂だ……。
<ptT0387>　行きは下り坂だけど……帰りは上り坂だ……。

//TEXT
<enT0388>　でもそんなの由岐姉には関係ない様だった……。
<ptT0388>　でもそんなの由岐姉には関係ない様だった……。

//TEXT 【由岐】
<enT0389>「よいしょっと……
<ptT0389>「よいしょっと……

//TEXT
<enT0390>あははは羽咲ちゃん寝ちゃったね……」
<ptT0390>あははは羽咲ちゃん寝ちゃったね……」

//TEXT 【皆守】
<enT0391>「うん、こいつ、こんな遊んだの初めてじゃないかな？」
<ptT0391>「うん、こいつ、こんな遊んだの初めてじゃないかな？」

//TEXT 【由岐】
<enT0392>「そうなの？」
<ptT0392>「そうなの？」

//TEXT 【皆守】
<enT0393>「……由岐姉もこの道場にいるんなら、ウチの家庭事情って知ってるだろ？」
<ptT0393>「……由岐姉もこの道場にいるんなら、ウチの家庭事情って知ってるだろ？」

//TEXT 【由岐】
<enT0394>「あ、まぁ……噂程度にはねぇ……」
<ptT0394>「あ、まぁ……噂程度にはねぇ……」

//TEXT 【由岐】
<enT0395>「特に、佐奈実琴美さん……あ、ごめん旧姓だなそれって、今は間宮琴美さんだった」
<ptT0395>「特に、佐奈実琴美さん……あ、ごめん旧姓だなそれって、今は間宮琴美さんだった」

//TEXT 【由岐】
<enT0396>「彼女はこの村じゃ有名人だったからねぇ……」
<ptT0396>「彼女はこの村じゃ有名人だったからねぇ……」

//TEXT 【皆守】
<enT0397>「あの女……俺の母親って、何なの？　何でみんなあんなに気にしてるの？」
<ptT0397>「あの女……俺の母親って、何なの？　何でみんなあんなに気にしてるの？」

//TEXT 【由岐】
<enT0398>「いや、何なのって事ないんだけどさ……」
<ptT0398>「いや、何なのって事ないんだけどさ……」

//TEXT 【由岐】
<enT0399>「私が生まれる前ぐらいだったか……近隣で一つの村が廃村になったんだよ」
<ptT0399>「私が生まれる前ぐらいだったか……近隣で一つの村が廃村になったんだよ」

//TEXT 【皆守】
<enT0400>「村？」
<ptT0400>「村？」

//TEXT 【由岐】
<enT0401>「うん、単純に過疎でね……ただその村って言うのがこの辺りでは有名な村でさ」
<ptT0401>「うん、単純に過疎でね……ただその村って言うのがこの辺りでは有名な村でさ」

//TEXT 【皆守】
<enT0402>「有名な村？」
<ptT0402>「有名な村？」

//TEXT 【由岐】
<enT0403>「そこにある神社がね……佐奈伎神社って言うらしいんだけどさ……」
<ptT0403>「そこにある神社がね……佐奈伎神社って言うらしいんだけどさ……」

//TEXT 【由岐】
<enT0404>「まぁ古い伝承だから良く分からないけど、この辺りでは死んだ人間の霊は全部その神社に集まるって言われてるんだよ」
<ptT0404>「まぁ古い伝承だから良く分からないけど、この辺りでは死んだ人間の霊は全部その神社に集まるって言われてるんだよ」

//TEXT 【皆守】
<enT0405>「へぇ……」
<ptT0405>「へぇ……」

//TEXT 【由岐】
<enT0406>「なんでも、その神社の下には巨大な穴があって……その穴に霊界への道があるとか無いとか」
<ptT0406>「なんでも、その神社の下には巨大な穴があって……その穴に霊界への道があるとか無いとか」

//TEXT 【皆守】
<enT0407>「本当なのか、それ？」
<ptT0407>「本当なのか、それ？」

//TEXT 【由岐】
<enT0408>「そんなの嘘だろ？」
<ptT0408>「そんなの嘘だろ？」

//TEXT 【皆守】
<enT0409>「だろうなぁ……」
<ptT0409>「だろうなぁ……」

//TEXT 【由岐】
<enT0410>「だからさ……古い迷信なんだよ……」
<ptT0410>「だからさ……古い迷信なんだよ……」

//TEXT 【由岐】
<enT0411>「んな馬鹿馬鹿しい事なんて無い……」
<ptT0411>「んな馬鹿馬鹿しい事なんて無い……」

//TEXT 【由岐】
<enT0412>「琴美さんってさ、そこの神社の娘だったらしいんだよね……」
<ptT0412>「琴美さんってさ、そこの神社の娘だったらしいんだよね……」

//TEXT 【皆守】
<enT0413>「ああ……聞いた事ある……何かオカルト話みたいな神社なんだとか……」
<ptT0413>「ああ……聞いた事ある……何かオカルト話みたいな神社なんだとか……」

//TEXT 【由岐】
<enT0414>「オカルトか……まぁ、本当にそうだよね……」
<ptT0414>「オカルトか……まぁ、本当にそうだよね……」

//TEXT 【由岐】
<enT0415>「そこの神社の娘は人の死を操るって、このあたりの村じゃ信じられてたって言うし」
<ptT0415>「そこの神社の娘は人の死を操るって、このあたりの村じゃ信じられてたって言うし」

//TEXT 【皆守】
<enT0416>「それって本当なのか？」
<ptT0416>「それって本当なのか？」

//TEXT 【由岐】
<enT0417>「んじゃ逆に聞くけどさ……皆守はお母さんが死者を操ってるの見た事あるの？」
<ptT0417>「んじゃ逆に聞くけどさ……皆守はお母さんが死者を操ってるの見た事あるの？」

//TEXT 【皆守】
<enT0418>「いや、全然」
<ptT0418>「いや、全然」

//TEXT 【由岐】
<enT0419>「まぁ、そうだろう……」
<ptT0419>「まぁ、そうだろう……」

//TEXT 【由岐】
<enT0420>「だから単なる迷信なんだよ……」
<ptT0420>「だから単なる迷信なんだよ……」

//TEXT 【由岐】
<enT0421>「たぶん事実は琴美さんにそんな特殊な力なんて無いって事なんだろうけど……この村も古い伝承とかに弱いからねぇ」
<ptT0421>「たぶん事実は琴美さんにそんな特殊な力なんて無いって事なんだろうけど……この村も古い伝承とかに弱いからねぇ」

//TEXT 【皆守】
<enT0422>「それをみんな信じてる……」
<ptT0422>「それをみんな信じてる……」

//TEXT 【由岐】
<enT0423>「どうかねぇ……村の人達全員がどう考えてるかなんて知らないけどさ……まぁ、気味が悪いって言うのはあるのかもしれない……」
<ptT0423>「どうかねぇ……村の人達全員がどう考えてるかなんて知らないけどさ……まぁ、気味が悪いって言うのはあるのかもしれない……」

//TEXT 【由岐】
<enT0424>「実際、彼女が沢衣村の神道系古流柔術の流れをくむ間宮の家に引き取られたのは偶然ではないみたいだからさ」
<ptT0424>「実際、彼女が沢衣村の神道系古流柔術の流れをくむ間宮の家に引き取られたのは偶然ではないみたいだからさ」

//TEXT 【皆守】
<enT0425>「そうなのか？」
<ptT0425>「そうなのか？」

//TEXT 【由岐】
<enT0426>「皆守って間宮の爺さん知ってるでしょ？　一昨年亡くなった」
<ptT0426>「皆守って間宮の爺さん知ってるでしょ？　一昨年亡くなった」

//TEXT 【皆守】
<enT0427>「うん、まぁ俺がこっちに来てまもなく死んだから良くは知らないけど……一番道場で強いって話は聞いたことある」
<ptT0427>「うん、まぁ俺がこっちに来てまもなく死んだから良くは知らないけど……一番道場で強いって話は聞いたことある」

//TEXT 【由岐】
<enT0428>「ああ、すんげぇ強いよ。一度演武とか見たけど、ウチの親父なんてボコボコだよ。数秒で……」
<ptT0428>「ああ、すんげぇ強いよ。一度演武とか見たけど、ウチの親父なんてボコボコだよ。数秒で……」

//TEXT 【皆守】
<enT0429>「え？　演武で水上師範代が？」
<ptT0429>「え？　演武で水上師範代が？」

//TEXT 【由岐】
<enT0430>「もう、全然、桁違いだよ強さ……」
<ptT0430>「もう、全然、桁違いだよ強さ……」

//TEXT 【皆守】
<enT0431>「でも、演武だったんだろ？」
<ptT0431>「でも、演武だったんだろ？」

//TEXT 【由岐】
<enT0432>「……演武じゃなきゃ、あの爺さんが立ち会う時って、殺し合いだけらしいからさ……」
<ptT0432>「……演武じゃなきゃ、あの爺さんが立ち会う時って、殺し合いだけらしいからさ……」

//TEXT 【皆守】
<enT0433>「殺し合い？」
<ptT0433>「殺し合い？」

//TEXT 【由岐】
<enT0434>「親父バカだからさ、若い頃、道場破りに来たらしいよ……」
<ptT0434>「親父バカだからさ、若い頃、道場破りに来たらしいよ……」

//TEXT 【由岐】
<enT0435>「それ以来……親父は演武以外であの爺さんと手合わせなんて二度と無いって思ったってさ……」
<ptT0435>「それ以来……親父は演武以外であの爺さんと手合わせなんて二度と無いって思ったってさ……」

//TEXT 【皆守】
<enT0436>「そんな恐ろしかったんだ……あの爺さん」
<ptT0436>「そんな恐ろしかったんだ……あの爺さん」

//TEXT 【由岐】
<enT0437>「戦前生まれでしょ？　あの人……戦時中とか大陸に渡ってたって、殺し合いという意味の仕合を何度もした事あるらしいよ……」
<ptT0437>「戦前生まれでしょ？　あの人……戦時中とか大陸に渡ってたって、殺し合いという意味の仕合を何度もした事あるらしいよ……」

//TEXT 【皆守】
<enT0438>「あの爺さん、あんなに身体小さいのに……」
<ptT0438>「あの爺さん、あんなに身体小さいのに……」

//TEXT 【由岐】
<enT0439>「何でも、向かい合った瞬間にすべて分かるらしいよ……」
<ptT0439>「何でも、向かい合った瞬間にすべて分かるらしいよ……」

//TEXT 【皆守】
<enT0440>「すべて分かる？」
<ptT0440>「すべて分かる？」

//TEXT 【由岐】
<enT0441>「次にどんな攻撃があるか、相手がどんな事考えてるか……」
<ptT0441>「次にどんな攻撃があるか、相手がどんな事考えてるか……」

//TEXT 【皆守】
<enT0442>「なんだよそれ……オカルトじゃん」
<ptT0442>「なんだよそれ……オカルトじゃん」

//TEXT 【由岐】
<enT0443>「まぁねぇ……オカルトだよな……でもマジらしいよ」
<ptT0443>「まぁねぇ……オカルトだよな……でもマジらしいよ」

//TEXT 【由岐】
<enT0444>「昔さ、うちの親父が内弟子で道場に寝泊まりしてた時にね」
<ptT0444>「昔さ、うちの親父が内弟子で道場に寝泊まりしてた時にね」

//TEXT 【由岐】
<enT0445>「夜中突然、怒鳴られて起きたんだってさ」
<ptT0445>「夜中突然、怒鳴られて起きたんだってさ」

//TEXT 【由岐】
<enT0446>「それが、すごくてさ“おまえら何やってるんだ！　道場の神棚の餅をねずみが食べてるじゃないか！”って怒ってたんだって」
<ptT0446>「それが、すごくてさ“おまえら何やってるんだ！　道場の神棚の餅をねずみが食べてるじゃないか！”って怒ってたんだって」

//TEXT 【皆守】
<enT0447>「耳がいいんだ……」
<ptT0447>「耳がいいんだ……」

//TEXT 【由岐】
<enT0448>「良いなんてもんじゃないよ。あの爺さん離れの部屋で寝てたんだからさ……道場から数軒離れてるんだよ」
<ptT0448>「良いなんてもんじゃないよ。あの爺さん離れの部屋で寝てたんだからさ……道場から数軒離れてるんだよ」

//TEXT 【皆守】
<enT0449>「そ、それマジで？」
<ptT0449>「そ、それマジで？」

//TEXT 【由岐】
<enT0450>「マジらしいよ……他にも似たような話いっぱい聞いた」
<ptT0450>「マジらしいよ……他にも似たような話いっぱい聞いた」

//TEXT 【皆守】
<enT0451>「……あの爺さんってマジでそんなに強かったんだ……」
<ptT0451>「……あの爺さんってマジでそんなに強かったんだ……」

//TEXT
<enT0452>　ただよろよろしてるだけのイメージしか無かった……。
<ptT0452>　ただよろよろしてるだけのイメージしか無かった……。

//TEXT 【由岐】
<enT0453>「まぁ、古流武術ってだいたい古神道に通じるからねぇ……特に、間宮家の武術って言うのはそういう神通力みたいな要素が強いみたい」
<ptT0453>「まぁ、古流武術ってだいたい古神道に通じるからねぇ……特に、間宮家の武術って言うのはそういう神通力みたいな要素が強いみたい」

//TEXT 【皆守】
<enT0454>「神通力って要は超能力みたいなもん？」
<ptT0454>「神通力って要は超能力みたいなもん？」

//TEXT 【由岐】
<enT0455>「まぁ、簡単に言えばそうなんじゃないの？　超自然的な力とか言うヤツ？」
<ptT0455>「まぁ、簡単に言えばそうなんじゃないの？　超自然的な力とか言うヤツ？」

//TEXT 【皆守】
<enT0456>「触らずに敵を投げ飛ばしたり？」
<ptT0456>「触らずに敵を投げ飛ばしたり？」

//TEXT 【由岐】
<enT0457>「あ、いや、そういうのは無かったってさ、ただ人の心が全部分かったらしいよ」
<ptT0457>「あ、いや、そういうのは無かったってさ、ただ人の心が全部分かったらしいよ」

//TEXT 【皆守】
<enT0458>「本当かよ……」
<ptT0458>「本当かよ……」

//TEXT 【由岐】
<enT0459>「さぁ、本当だったんじゃないの？　少なくとも親父は二度と立ち会いなんてしたくないって言ってた」
<ptT0459>「さぁ、本当だったんじゃないの？　少なくとも親父は二度と立ち会いなんてしたくないって言ってた」

//TEXT 【皆守】
<enT0460>「そうだったんだ……知らなかった」
<ptT0460>「そうだったんだ……知らなかった」

//TEXT 【由岐】
<enT0461>「近隣の村でさ、佐奈伎神社の巫女……佐奈実の血……あんたのお母さんを引き取る様な場所はこの間宮だけだったってわけよ……」
<ptT0461>「近隣の村でさ、佐奈伎神社の巫女……佐奈実の血……あんたのお母さんを引き取る様な場所はこの間宮だけだったってわけよ……」

//TEXT 【由岐】
<enT0462>「間宮はもう数百年も古武術を通じて、神通力の様なものを研鑽していった一族だからさ……」
<ptT0462>「間宮はもう数百年も古武術を通じて、神通力の様なものを研鑽していった一族だからさ……」

//TEXT 【皆守】
<enT0463>「そうなんだ……そんな事があったんだ……」
<ptT0463>「そうなんだ……そんな事があったんだ……」

//TEXT RUBY FURIGANA
<enT0464>しびと
<ptT0464>しびと

//TEXT RUBY KANJI
<enT0465>死人
<ptT0465>死人

//TEXT 【由岐】
<enT0466>「だからさぁ、あんたも母親の事、あんまり怒らせてると、死人返しとかやられるよ」
<ptT0466>「だからさぁ、あんたも母親の事、あんまり怒らせてると、死人返しとかやられるよ」

//TEXT RUBY FURIGANA
<enT0467>しびと
<ptT0467>しびと

//TEXT RUBY KANJI
<enT0468>死人
<ptT0468>死人

//TEXT 【皆守】
<enT0469>「なんだよ、死人返しって……」
<ptT0469>「なんだよ、死人返しって……」

//TEXT 【由岐】
<enT0470>「知らん……言ってみただけ」
<ptT0470>「知らん……言ってみただけ」

//TEXT 【皆守】
<enT0471>「だ、大丈夫だよ。あの女にそんな特殊能力あるわけないんだからさぁ」
<ptT0471>「だ、大丈夫だよ。あの女にそんな特殊能力あるわけないんだからさぁ」

//TEXT 【由岐】
<enT0472>「まぁ、そうだね……」
<ptT0472>「まぁ、そうだね……」

//TEXT 【由岐】
<enT0473>「でも、そんな感じでさ、この村の人達は佐奈実琴美さんに畏怖してたんだよ」
<ptT0473>「でも、そんな感じでさ、この村の人達は佐奈実琴美さんに畏怖してたんだよ」

//TEXT 【皆守】
<enT0474>「畏怖って？」
<ptT0474>「畏怖って？」

//TEXT 【由岐】
<enT0475>「あ、恐怖してたって感じかな？　まぁ、それがただの恐怖ならいいんだけどさ……恐怖心ってそのまま攻撃に変わったりするじゃない？」
<ptT0475>「あ、恐怖してたって感じかな？　まぁ、それがただの恐怖ならいいんだけどさ……恐怖心ってそのまま攻撃に変わったりするじゃない？」

//TEXT 【皆守】
<enT0476>「攻撃に変わるって……どういう事？」
<ptT0476>「攻撃に変わるって……どういう事？」

//TEXT 【由岐】
<enT0477>「人はさ、しばしば、恐ろしいモノを、恐ろしいが故に攻撃するんだよ」
<ptT0477>「人はさ、しばしば、恐ろしいモノを、恐ろしいが故に攻撃するんだよ」

//TEXT 【皆守】
<enT0478>「攻撃？」
<ptT0478>「攻撃？」

//TEXT 【由岐】
<enT0479>「つまりは、差別するって事だ」
<ptT0479>「つまりは、差別するって事だ」

//TEXT 【皆守】
<enT0480>「差別って……イジメみたいなヤツだっけ？」
<ptT0480>「差別って……イジメみたいなヤツだっけ？」

//TEXT 【由岐】
<enT0481>「うん……そんな感じだね。要は大人ぐるみのイジメが差別だよ」
<ptT0481>「うん……そんな感じだね。要は大人ぐるみのイジメが差別だよ」

//TEXT 【皆守】
<enT0482>「大人ぐるみのイジメか……すごいな」
<ptT0482>「大人ぐるみのイジメか……すごいな」

//TEXT 【由岐】
<enT0483>「うん、もう、それは性格がひんまがるぐらい酷いイジメも受けたってさ……特に学校とかで……」
<ptT0483>「うん、もう、それは性格がひんまがるぐらい酷いイジメも受けたってさ……特に学校とかで……」

//TEXT 【皆守】
<enT0484>「そうなんだ……」
<ptT0484>「そうなんだ……」

//TEXT 【由岐】
<enT0485>「その時に、彼女を支えたのが君のお父さんなんだよ……」
<ptT0485>「その時に、彼女を支えたのが君のお父さんなんだよ……」

//TEXT 【皆守】
<enT0486>「……父さん」
<ptT0486>「……父さん」

//TEXT 【由岐】
<enT0487>「君の父さんは優しかったからねぇ……そういう古い因習による差別が許せなかったんだと思うよ」
<ptT0487>「君の父さんは優しかったからねぇ……そういう古い因習による差別が許せなかったんだと思うよ」

//TEXT 【皆守】
<enT0488>「だからって」
<ptT0488>「だからって」

//TEXT 【由岐】
<enT0489>「いや、いや、そりゃ最初は優しさからだっただろうけど、やっぱり最終的には二人は愛し合ってたんだよ」
<ptT0489>「いや、いや、そりゃ最初は優しさからだっただろうけど、やっぱり最終的には二人は愛し合ってたんだよ」

//TEXT 【由岐】
<enT0490>「だから村の迫害から逃れるために、二人は駆け落ちをした……その先で生まれたのがあんたってわけさ」
<ptT0490>「だから村の迫害から逃れるために、二人は駆け落ちをした……その先で生まれたのがあんたってわけさ」

//TEXT 【皆守】
<enT0491>「なるほど……母親が村人に嫌われていた……だから二人は東京に逃げてきた」
<ptT0491>「なるほど……母親が村人に嫌われていた……だから二人は東京に逃げてきた」

//TEXT 【皆守】
<enT0492>「それでこの村の人達は何となく俺に対する態度が微妙なのか……」
<ptT0492>「それでこの村の人達は何となく俺に対する態度が微妙なのか……」

//TEXT 【由岐】
<enT0493>「ここいらじゃ間宮家って由緒正しき家だし、村人から尊敬されているよ。さらに浩夫さんは優しかったし頭も良かったから、その息子の皆守をみんなが悪く思ったりしないよ」
<ptT0493>「ここいらじゃ間宮家って由緒正しき家だし、村人から尊敬されているよ。さらに浩夫さんは優しかったし頭も良かったから、その息子の皆守をみんなが悪く思ったりしないよ」

//TEXT 【皆守】
<enT0494>「ふーん……そうか、でも……俺の中には、村から嫌われた血と、村から愛された血が流れているって言うのはたしかなんだ……」
<ptT0494>「ふーん……そうか、でも……俺の中には、村から嫌われた血と、村から愛された血が流れているって言うのはたしかなんだ……」

//TEXT 【皆守】
<enT0495>「でも……羽咲は違う……羽咲には間宮の血は流れていない……」
<ptT0495>「でも……羽咲は違う……羽咲には間宮の血は流れていない……」

//TEXT 【由岐】
<enT0496>「ふぅ……だから、この村の人間が羽咲ちゃんを差別する……って言いたいわけ？」
<ptT0496>「ふぅ……だから、この村の人間が羽咲ちゃんを差別する……って言いたいわけ？」

//TEXT 【皆守】
<enT0497>「違うのかよ？」
<ptT0497>「違うのかよ？」

//TEXT 【由岐】
<enT0498>「そんな古い因習にいつまでも人間囚われるかしらねぇ……」
<ptT0498>「そんな古い因習にいつまでも人間囚われるかしらねぇ……」

//TEXT 【皆守】
<enT0499>「でも、昨日の朝、練習生達が話してた。羽咲は佐奈実の人間だって……」
<ptT0499>「でも、昨日の朝、練習生達が話してた。羽咲は佐奈実の人間だって……」

//TEXT 【由岐】
<enT0500>「まぁ、単なるうわさ話程度でしょ？　井戸端会議よ」
<ptT0500>「まぁ、単なるうわさ話程度でしょ？　井戸端会議よ」

//TEXT 【皆守】
<enT0501>「だとしても、羽咲に対して特別な感情を持っているのはたしかだ……」
<ptT0501>「だとしても、羽咲に対して特別な感情を持っているのはたしかだ……」

//TEXT 【由岐】
<enT0502>「ふぅ……分かった。分かった。それは否定しないよ」
<ptT0502>「ふぅ……分かった。分かった。それは否定しないよ」

//TEXT 【由岐】
<enT0503>「古い因習って言っても……この村自体が時代から取り残されてる部分もあるからねぇ……」
<ptT0503>「古い因習って言っても……この村自体が時代から取り残されてる部分もあるからねぇ……」

//TEXT 【由岐】
<enT0504>「ケーブルテレビとか通してる家少ないから、だから私もチャリンコで一時間かけて隣村の公民館まで走るぐらいだからねぇ」
<ptT0504>「ケーブルテレビとか通してる家少ないから、だから私もチャリンコで一時間かけて隣村の公民館まで走るぐらいだからねぇ」

//TEXT 【由岐】
<enT0505>「ケーブルテレビでしかやってない、ディスカバリーとかヒストリーとかのためにさぁ……あそこしかケーブルテレビ通してないからさぁ……」
<ptT0505>「ケーブルテレビでしかやってない、ディスカバリーとかヒストリーとかのためにさぁ……あそこしかケーブルテレビ通してないからさぁ……」

//TEXT 【皆守】
<enT0506>「……」
<ptT0506>「……」

//TEXT
<enT0507>　そこが基準なのか？
<ptT0507>　そこが基準なのか？

//TEXT 【由岐】
<enT0508>「だとして、何か問題なの？」
<ptT0508>「だとして、何か問題なの？」

//TEXT 【皆守】
<enT0509>「も、問題だろ。それとも由岐姉まで佐奈実の血が流れている人間なんてイジメられて当然とか思ってるのかよ！」
<ptT0509>「も、問題だろ。それとも由岐姉まで佐奈実の血が流れている人間なんてイジメられて当然とか思ってるのかよ！」

//TEXT 【由岐】
<enT0510>「全然、そんな事ないよ。私羽咲ちゃん好きだし」
<ptT0510>「全然、そんな事ないよ。私羽咲ちゃん好きだし」

//TEXT 【皆守】
<enT0511>「だったら」
<ptT0511>「だったら」

//TEXT 【由岐】
<enT0512>「だったら何よ？　問題無いでしょ？」
<ptT0512>「だったら何よ？　問題無いでしょ？」

//TEXT 【皆守】
<enT0513>「何が問題ないんだよ！　問題大ありだろ！」
<ptT0513>「何が問題ないんだよ！　問題大ありだろ！」

//TEXT 【由岐】
<enT0514>「問題無いでしょ？　だってさ、あの子にはヒーローがいるんだからさ」
<ptT0514>「問題無いでしょ？　だってさ、あの子にはヒーローがいるんだからさ」

//TEXT 【皆守】
<enT0515>「へ？」
<ptT0515>「へ？」

//TEXT 【由岐】
<enT0516>「なんでも伝え聞く話によると……変身するヒーローが羽咲ちゃんにはいるらしくてねぇ……皆守くんはご存じ無いのかにゃ？」
<ptT0516>「なんでも伝え聞く話によると……変身するヒーローが羽咲ちゃんにはいるらしくてねぇ……皆守くんはご存じ無いのかにゃ？」

//TEXT 【皆守】
<enT0517>「て、てめぇ聞いてたのか！」
<ptT0517>「て、てめぇ聞いてたのか！」

//TEXT 【由岐】
<enT0518>「うん、わりかし聞いてた」
<ptT0518>「うん、わりかし聞いてた」

//TEXT 【皆守】
<enT0519>「ゆ、由岐姉！　立ち聞きとか趣味悪いんだぞ！」
<ptT0519>「ゆ、由岐姉！　立ち聞きとか趣味悪いんだぞ！」

//TEXT 【由岐】
<enT0520>「えー話しかけても良かったんだけどさぁ、なんか大事な話だったしぃ……二人の会話の腰を折るのも気が引けたんだよねぇ」
<ptT0520>「えー話しかけても良かったんだけどさぁ、なんか大事な話だったしぃ……二人の会話の腰を折るのも気が引けたんだよねぇ」

//TEXT 【皆守】
<enT0521>「ゆ、由岐姉……貴様ぁ……」
<ptT0521>「ゆ、由岐姉……貴様ぁ……」

//TEXT 【由岐】
<enT0522>「あははは、まぁでもそうなんでしょ？　
<ptT0522>「あははは、まぁでもそうなんでしょ？　

//TEXT
<enT0523>村でどんな事があっても彼女にはヒーローがついてるんなら大丈夫なんだろ？」
<ptT0523>村でどんな事があっても彼女にはヒーローがついてるんなら大丈夫なんだろ？」

//TEXT 【由岐】
<enT0524>「まぁでもさ杞憂に終わるよ。沢衣の人間が今更羽咲ちゃんに何かするとか無いから安心しなよ、そりゃうわさ話ぐらいはされるかもしれないけどさ」
<ptT0524>「まぁでもさ杞憂に終わるよ。沢衣の人間が今更羽咲ちゃんに何かするとか無いから安心しなよ、そりゃうわさ話ぐらいはされるかもしれないけどさ」

//TEXT 【由岐】
<enT0525>「ジャスーコでお買い物出来る時代だぜ？　んなオカルトめいた迷信で村ぐるみで幼い少女なんて差別しないってば」
<ptT0525>「ジャスーコでお買い物出来る時代だぜ？　んなオカルトめいた迷信で村ぐるみで幼い少女なんて差別しないってば」

//TEXT 【由岐】
<enT0526>「それに、私だけじゃなくて、親父だって味方になってくれる、もちろん間宮の家だってさ」
<ptT0526>「それに、私だけじゃなくて、親父だって味方になってくれる、もちろん間宮の家だってさ」

//TEXT 【皆守】
<enT0527>「……うん」
<ptT0527>「……うん」

//TEXT 【由岐】
<enT0528>「だから、安心しなよ」
<ptT0528>「だから、安心しなよ」

//TEXT 【由岐】
<enT0529>「あとは、あんたがちゃんと羽咲ちゃんを見てあげられるかだけだからさ……」
<ptT0529>「あとは、あんたがちゃんと羽咲ちゃんを見てあげられるかだけだからさ……」

//TEXT 【皆守】
<enT0530>「……分かった」
<ptT0530>「……分かった」

//TEXT 【由岐】
<enT0531>「よし、良い返事だ、んじゃねぇ、皆守っ」
<ptT0531>「よし、良い返事だ、んじゃねぇ、皆守っ」

//TEXT 【皆守】
<enT0532>「……」
<ptT0532>「……」

//TEXT
<enT0533>　……なんか、やっぱり由岐姉は大人なんだな……。
<ptT0533>　……なんか、やっぱり由岐姉は大人なんだな……。

//TEXT
<enT0534>　いつか……\n&
<ptT0534>　いつか……\n&

//TEXT
<enT0535>いつか、そんな由岐姉を……、
<ptT0535>いつか、そんな由岐姉を……、

//TEXT 【皆守】
<enT0536>「やっつけたい……」
<ptT0536>「やっつけたい……」

//TEXT
<enT0537>　あれだな……ヒーローが越えるためのライバルみたいなもんだな……由岐姉は……。
<ptT0537>　あれだな……ヒーローが越えるためのライバルみたいなもんだな……由岐姉は……。

//TEXT
<enT0538>　海に行って疲れているのに、微妙に寝付けない。
<ptT0538>　海に行って疲れているのに、微妙に寝付けない。

//TEXT
<enT0539>　といっても、俺はずっと海岸で砂山作ってただけだからな……それほど疲れるわけないか……。
<ptT0539>　といっても、俺はずっと海岸で砂山作ってただけだからな……それほど疲れるわけないか……。

//TEXT
<enT0540>　時計を見る……時間は10時前……。
<ptT0540>　時計を見る……時間は10時前……。

//TEXT
<enT0541>　田舎の夜は早い。
<ptT0541>　田舎の夜は早い。

//TEXT RUBY FURIGANA
<enT0542>こうこう
<ptT0542>こうこう

//TEXT RUBY KANJI
<enT0543>皓々
<ptT0543>皓々

//TEXT
<enT0544>　東京じゃ、まだ電気が皓々と灯っている時間帯だけど……この村ではすべてが暗闇に沈む。
<ptT0544>　東京じゃ、まだ電気が皓々と灯っている時間帯だけど……この村ではすべてが暗闇に沈む。

//TEXT 【皆守】
<enT0545>「母親か……」
<ptT0545>「母親か……」

//TEXT
<enT0546>　あのババァの話なんてほとんど聞いた事がなかった。
<ptT0546>　あのババァの話なんてほとんど聞いた事がなかった。

//TEXT
<enT0547>　子供の時に間宮の家に預けられていたのは聞いた事がある。そしてそのまま間宮の長男であった父親と結婚したという事も……、
<ptT0547>　子供の時に間宮の家に預けられていたのは聞いた事がある。そしてそのまま間宮の長男であった父親と結婚したという事も……、

//TEXT
<enT0548>　でも、何故、母親が間宮に預けられていたのかという事までは知らなかった。
<ptT0548>　でも、何故、母親が間宮に預けられていたのかという事までは知らなかった。

//TEXT
<enT0549>　母の旧姓が佐奈実だという事は知っていたが、あまり詳しくは聞いた事がなかった。
<ptT0549>　母の旧姓が佐奈実だという事は知っていたが、あまり詳しくは聞いた事がなかった。

//TEXT
<enT0550>　ただオカルトめいた噂があったのは聞いていた。
<ptT0550>　ただオカルトめいた噂があったのは聞いていた。

//TEXT
<enT0551>　白蓮華協会の糞野郎と母親の関係も、そこから発展していったらしい……。
<ptT0551>　白蓮華協会の糞野郎と母親の関係も、そこから発展していったらしい……。

//TEXT RUBY FURIGANA
<enT0552>まつえい
<ptT0552>まつえい

//TEXT RUBY KANJI
<enT0553>末裔
<ptT0553>末裔

//TEXT 【皆守】
<enT0554>「死者があつまる神社の巫女の末裔か……」
<ptT0554>「死者があつまる神社の巫女の末裔か……」

//TEXT
<enT0555>　たしかに雰囲気……あの陰気な感じがする女にはお似合いと言う感じはした……。
<ptT0555>　たしかに雰囲気……あの陰気な感じがする女にはお似合いと言う感じはした……。

//TEXT 【皆守】
<enT0556>「何でも、その巫女は死者を操るって話だけど……」
<ptT0556>「何でも、その巫女は死者を操るって話だけど……」

//TEXT
<enT0557>　それは眉唾だな……。
<ptT0557>　それは眉唾だな……。

//TEXT
<enT0558>　母親にそんな力があるんだったら、俺や羽咲なんて真っ先に殺されると思う。
<ptT0558>　母親にそんな力があるんだったら、俺や羽咲なんて真っ先に殺されると思う。

//TEXT
<enT0559>　特に、俺なんか母親に刃物まで出されてる。
<ptT0559>　特に、俺なんか母親に刃物まで出されてる。

//TEXT
<enT0560>　あのババァにそんな力があるのなら、刃物なんて出す必然性が無い。
<ptT0560>　あのババァにそんな力があるのなら、刃物なんて出す必然性が無い。

//TEXT
<enT0561>　その特殊な能力で呪い殺せばいいし……、
<ptT0561>　その特殊な能力で呪い殺せばいいし……、

//TEXT 【皆守】
<enT0562>「……」
<ptT0562>「……」

//TEXT
<enT0563>　俺は天井を見つめる……。
<ptT0563>　俺は天井を見つめる……。

//TEXT
<enT0564>　古い家の天井の木目は、まるで人の顔みたいに見える。
<ptT0564>　古い家の天井の木目は、まるで人の顔みたいに見える。

//TEXT
<enT0565>　何となく……母親を思い出して……嫌な気持ちになった。
<ptT0565>　何となく……母親を思い出して……嫌な気持ちになった。

//TEXT 【羽咲】
<enT0566>「とも兄さん？」
<ptT0566>「とも兄さん？」

//TEXT 【皆守】
<enT0567>「ん？」
<ptT0567>「ん？」

//TEXT 【皆守】
<enT0568>「あれ？　羽咲、どうした？」
<ptT0568>「あれ？　羽咲、どうした？」

//TEXT 【羽咲】
<enT0569>「あのね……一緒に寝ても良いかな？」
<ptT0569>「あのね……一緒に寝ても良いかな？」

//TEXT 【皆守】
<enT0570>「あ、いや……別に良いけど」
<ptT0570>「あ、いや……別に良いけど」

//TEXT 【羽咲】
<enT0571>「あのね……離れで一人で寝るの……恐い」
<ptT0571>「あのね……離れで一人で寝るの……恐い」

//TEXT 【皆守】
<enT0572>「あれ？　ばあさんと寝てたんじゃ？」
<ptT0572>「あれ？　ばあさんと寝てたんじゃ？」

//TEXT 【羽咲】
<enT0573>「うん……でもとも兄さんの方が良い……」
<ptT0573>「うん……でもとも兄さんの方が良い……」

//TEXT 【皆守】
<enT0574>「なんだそりゃ？」
<ptT0574>「なんだそりゃ？」

//TEXT 【羽咲】
<enT0575>「だ、だって……とも兄さんは……羽咲のヒーローだから……」
<ptT0575>「だ、だって……とも兄さんは……羽咲のヒーローだから……」

//TEXT 【皆守】
<enT0576>「……そっか、そうだなヒーローじゃしょうがないよなぁ」
<ptT0576>「……そっか、そうだなヒーローじゃしょうがないよなぁ」

//TEXT 【皆守】
<enT0577>「んじゃ、布団取ってくるよ」
<ptT0577>「んじゃ、布団取ってくるよ」

//TEXT 【羽咲】
<enT0578>「とも兄さんのお布団で寝たい」
<ptT0578>「とも兄さんのお布団で寝たい」

//TEXT 【皆守】
<enT0579>「俺の布団？」
<ptT0579>「俺の布団？」

//TEXT 【羽咲】
<enT0580>「ダメかな？」
<ptT0580>「ダメかな？」

//TEXT 【皆守】
<enT0581>「いや、ダメとか無いけど……いいのか？　一人で布団一つの方が広いぞ」
<ptT0581>「いや、ダメとか無いけど……いいのか？　一人で布団一つの方が広いぞ」

//TEXT 【羽咲】
<enT0582>「広いの嫌……」
<ptT0582>「広いの嫌……」

//TEXT 【皆守】
<enT0583>「んだよ……わけ分からないなぁ……まぁ、いいや布団入れよ」
<ptT0583>「んだよ……わけ分からないなぁ……まぁ、いいや布団入れよ」

//TEXT 【羽咲】
<enT0584>「うん……」
<ptT0584>「うん……」

//TEXT
<enT0585>　小さな羽咲はもぞもぞと俺の布団の中に入ってくる。
<ptT0585>　小さな羽咲はもぞもぞと俺の布団の中に入ってくる。

//TEXT 【皆守】
<enT0586>「ん？　なんだそりゃ？」
<ptT0586>「ん？　なんだそりゃ？」

//TEXT
<enT0587>　良く見ると、羽咲は何かを握ってる。
<ptT0587>　良く見ると、羽咲は何かを握ってる。

//TEXT 【羽咲】
<enT0588>「あ、これ……うさぎの人形……双子なの」
<ptT0588>「あ、これ……うさぎの人形……双子なの」

//TEXT
<enT0589>　羽咲は手を開く、するとその小さな手におさまるぐらいの二つのうさぎの人形が姿をあらわした。
<ptT0589>　羽咲は手を開く、するとその小さな手におさまるぐらいの二つのうさぎの人形が姿をあらわした。

//TEXT 【皆守】
<enT0590>「人形つーかストラップだな……つーかお前、もしかしていつも持ってるのか？」
<ptT0590>「人形つーかストラップだな……つーかお前、もしかしていつも持ってるのか？」

//TEXT 【羽咲】
<enT0591>「うん、いつもぽっけに入れてるよ」
<ptT0591>「うん、いつもぽっけに入れてるよ」

//TEXT
<enT0592>　どおりで……真っ黒だ……。
<ptT0592>　どおりで……真っ黒だ……。

//TEXT 【羽咲】
<enT0593>「お父さんが買ってくれたの……」
<ptT0593>「お父さんが買ってくれたの……」

//TEXT 【皆守】
<enT0594>「へぇ……父さんがねぇ」
<ptT0594>「へぇ……父さんがねぇ」

//TEXT 【羽咲】
<enT0595>「本当はね、卓司兄さんと羽咲に一つずつ買ってくれたんだけどね……」
<ptT0595>「本当はね、卓司兄さんと羽咲に一つずつ買ってくれたんだけどね……」

//TEXT 【羽咲】
<enT0596>「卓司兄さんは、羽咲とお揃いの玩具なんていらないって捨てちゃったから、羽咲もらっちゃった」
<ptT0596>「卓司兄さんは、羽咲とお揃いの玩具なんていらないって捨てちゃったから、羽咲もらっちゃった」

//TEXT 【皆守】
<enT0597>「……卓司らしい反応だなぁ……あいかわらずムカツク」
<ptT0597>「……卓司らしい反応だなぁ……あいかわらずムカツク」

//TEXT
<enT0598>　俺がその場にいたらぶん殴ってるのに……、
<ptT0598>　俺がその場にいたらぶん殴ってるのに……、

//TEXT 【羽咲】
<enT0599>「ううん。でもそのおかげで羽咲のうさぎは双子になったからうれしいの……」
<ptT0599>「ううん。でもそのおかげで羽咲のうさぎは双子になったからうれしいの……」

//TEXT 【皆守】
<enT0600>「まぁ……羽咲が良かったんなら……」
<ptT0600>「まぁ……羽咲が良かったんなら……」

//TEXT
<enT0601>　二つの人形……、
<ptT0601>　二つの人形……、

//TEXT
<enT0602>　双子の兄妹である卓司と羽咲に与える。
<ptT0602>　双子の兄妹である卓司と羽咲に与える。

//TEXT
<enT0603>　いかにも父さんが考えそうな事だな……。
<ptT0603>　いかにも父さんが考えそうな事だな……。

//TEXT
<enT0604>　でも、卓司はその人形を拒否する。
<ptT0604>　でも、卓司はその人形を拒否する。

//TEXT
<enT0605>　当たり前だ……あいつは、羽咲と双子の兄妹である事実を憎んでいるのだから……、
<ptT0605>　当たり前だ……あいつは、羽咲と双子の兄妹である事実を憎んでいるのだから……、

//TEXT
<enT0606>　あいつがこの人形を捨てるのは当然の事……、
<ptT0606>　あいつがこの人形を捨てるのは当然の事……、

//TEXT 【羽咲】
<enT0607>「どうしたの？」
<ptT0607>「どうしたの？」

//TEXT 【皆守】
<enT0608>「あ、いや……何でもない」
<ptT0608>「あ、いや……何でもない」

//TEXT 【羽咲】
<enT0609>「今日、楽しかった」
<ptT0609>「今日、楽しかった」

//TEXT 【皆守】
<enT0610>「そうか良かったな」
<ptT0610>「そうか良かったな」

//TEXT 【羽咲】
<enT0611>「うん、由岐さんも優しかった」
<ptT0611>「うん、由岐さんも優しかった」

//TEXT 【皆守】
<enT0612>「ああ、由岐姉は優しいよ……凶暴だけど……」
<ptT0612>「ああ、由岐姉は優しいよ……凶暴だけど……」

//TEXT 【羽咲】
<enT0613>「ううん。とも兄さんそう言ってたけど、全然凶暴じゃないよ。すごく優しい」
<ptT0613>「ううん。とも兄さんそう言ってたけど、全然凶暴じゃないよ。すごく優しい」

//TEXT 【皆守】
<enT0614>「いや、それは羽咲が由岐姉を知らないだけでな。あの女は優しいけど凶暴なんだよ」
<ptT0614>「いや、それは羽咲が由岐姉を知らないだけでな。あの女は優しいけど凶暴なんだよ」

//TEXT 【羽咲】
<enT0615>「うー由岐さん優しいのに……」
<ptT0615>「うー由岐さん優しいのに……」

//TEXT
<enT0616>　羽咲との田舎での生活……。
<ptT0616>　羽咲との田舎での生活……。

//TEXT
<enT0617>　それは夏休みまでの予定だった。
<ptT0617>　それは夏休みまでの予定だった。

//TEXT
<enT0618>　夏休みが終われば、羽咲は東京に帰る。
<ptT0618>　夏休みが終われば、羽咲は東京に帰る。

//TEXT
<enT0619>　父さんが退院し、また元の生活に戻る。
<ptT0619>　父さんが退院し、また元の生活に戻る。

//TEXT
<enT0620>　そういう予定であった……。
<ptT0620>　そういう予定であった……。

//TEXT
<enT0621>　あの知らせが届くまでは……。
<ptT0621>　あの知らせが届くまでは……。

///================================================================================

//OTHER
<enZ0001>6-3.bss
<ptZ0001>6-3.bss

//OTHER
<enZ0002>夏のある日/砂浜のお城
<ptZ0002>夏のある日/砂浜のお城

//OTHER
<enZ0003>JabberwockyⅡ
<ptZ0003>JabberwockyⅡ

//OTHER
<enZ0004>daynt0003
<ptZ0004>daynt0003

//OTHER
<enZ0005>bg1031a
<ptZ0005>bg1031a

//OTHER
<enZ0006>bgm005
<ptZ0006>bgm005

//OTHER
<enZ0007>yk3005a_l
<ptZ0007>yk3005a_l

//OTHER
<enZ0008>yuki_004286
<ptZ0008>yuki_004286

//OTHER
<enZ0009>hs4003h_l
<ptZ0009>hs4003h_l

//OTHER
<enZ0010>hasa_001351
<ptZ0010>hasa_001351

//OTHER
<enZ0011>yk3001
<ptZ0011>yk3001

//OTHER
<enZ0012>hs4001h
<ptZ0012>hs4001h

//OTHER
<enZ0013>yuki_004287
<ptZ0013>yuki_004287

//OTHER
<enZ0014>tomo_000312
<ptZ0014>tomo_000312

//OTHER
<enZ0015>yk3005_l
<ptZ0015>yk3005_l

//OTHER
<enZ0016>yuki_004288
<ptZ0016>yuki_004288

//OTHER
<enZ0017>se006
<ptZ0017>se006

//OTHER
<enZ0018>tomo_000313
<ptZ0018>tomo_000313

//OTHER
<enZ0019>yk3005a
<ptZ0019>yk3005a

//OTHER
<enZ0020>hs4008h
<ptZ0020>hs4008h

//OTHER
<enZ0021>yuki_004289
<ptZ0021>yuki_004289

//OTHER
<enZ0022>yk3004a
<ptZ0022>yk3004a

//OTHER
<enZ0023>tomo_000314
<ptZ0023>tomo_000314

//OTHER
<enZ0024>yuki_004290
<ptZ0024>yuki_004290

//OTHER
<enZ0025>yk3050a
<ptZ0025>yk3050a

//OTHER
<enZ0026>yuki_004291
<ptZ0026>yuki_004291

//OTHER
<enZ0027>tomo_000315
<ptZ0027>tomo_000315

//OTHER
<enZ0028>yuki_004292
<ptZ0028>yuki_004292

//OTHER
<enZ0029>tomo_000316
<ptZ0029>tomo_000316

//OTHER
<enZ0030>yk3051a
<ptZ0030>yk3051a

//OTHER
<enZ0031>hs4009h
<ptZ0031>hs4009h

//OTHER
<enZ0032>yuki_004293
<ptZ0032>yuki_004293

//OTHER
<enZ0033>yuki_004294
<ptZ0033>yuki_004294

//OTHER
<enZ0034>tomo_000317
<ptZ0034>tomo_000317

//OTHER
<enZ0035>yuki_004295
<ptZ0035>yuki_004295

//OTHER
<enZ0036>tomo_000318
<ptZ0036>tomo_000318

//OTHER
<enZ0037>yk3050
<ptZ0037>yk3050

//OTHER
<enZ0038>yuki_004296
<ptZ0038>yuki_004296

//OTHER
<enZ0039>hs4004h
<ptZ0039>hs4004h

//OTHER
<enZ0040>hasa_001352
<ptZ0040>hasa_001352

//OTHER
<enZ0041>yuki_004297
<ptZ0041>yuki_004297

//OTHER
<enZ0042>tomo_000319
<ptZ0042>tomo_000319

//OTHER
<enZ0043>yk3002a
<ptZ0043>yk3002a

//OTHER
<enZ0044>yk3003a
<ptZ0044>yk3003a

//OTHER
<enZ0045>yuki_004298
<ptZ0045>yuki_004298

//OTHER
<enZ0046>hs4003h
<ptZ0046>hs4003h

//OTHER
<enZ0047>hasa_001353
<ptZ0047>hasa_001353

//OTHER
<enZ0048>hs4002h
<ptZ0048>hs4002h

//OTHER
<enZ0049>yuki_004299
<ptZ0049>yuki_004299

//OTHER
<enZ0050>tomo_000320
<ptZ0050>tomo_000320

//OTHER
<enZ0051>yuki_004300
<ptZ0051>yuki_004300

//OTHER
<enZ0052>tomo_000321
<ptZ0052>tomo_000321

//OTHER
<enZ0053>yuki_004301
<ptZ0053>yuki_004301

//OTHER
<enZ0054>tomo_000322
<ptZ0054>tomo_000322

//OTHER
<enZ0055>bg1038a
<ptZ0055>bg1038a

//OTHER
<enZ0056>bgm015
<ptZ0056>bgm015

//OTHER
<enZ0057>yk3000b_l
<ptZ0057>yk3000b_l

//OTHER
<enZ0058>yuki_004302
<ptZ0058>yuki_004302

//OTHER
<enZ0059>tomo_000323
<ptZ0059>tomo_000323

//OTHER
<enZ0060>yk3001a
<ptZ0060>yk3001a

//OTHER
<enZ0061>yuki_004303
<ptZ0061>yuki_004303

//OTHER
<enZ0062>tomo_000324
<ptZ0062>tomo_000324

//OTHER
<enZ0063>yk3003a_l
<ptZ0063>yk3003a_l

//OTHER
<enZ0064>yuki_004304
<ptZ0064>yuki_004304

//OTHER
<enZ0065>tomo_000325
<ptZ0065>tomo_000325

//OTHER
<enZ0066>hs4108h
<ptZ0066>hs4108h

//OTHER
<enZ0067>yuki_004305
<ptZ0067>yuki_004305

//OTHER
<enZ0068>tomo_000326
<ptZ0068>tomo_000326

//OTHER
<enZ0069>yuki_004306
<ptZ0069>yuki_004306

//OTHER
<enZ0070>tomo_000327
<ptZ0070>tomo_000327

//OTHER
<enZ0071>yk3006a
<ptZ0071>yk3006a

//OTHER
<enZ0072>yuki_004307
<ptZ0072>yuki_004307

//OTHER
<enZ0073>tomo_000328
<ptZ0073>tomo_000328

//OTHER
<enZ0074>hs4006h
<ptZ0074>hs4006h

//OTHER
<enZ0075>hasa_001354
<ptZ0075>hasa_001354

//OTHER
<enZ0076>yk3003
<ptZ0076>yk3003

//OTHER
<enZ0077>yuki_004308
<ptZ0077>yuki_004308

//OTHER
<enZ0078>tomo_000329
<ptZ0078>tomo_000329

//OTHER
<enZ0079>yuki_004309
<ptZ0079>yuki_004309

//OTHER
<enZ0080>tomo_000330
<ptZ0080>tomo_000330

//OTHER
<enZ0081>yuki_004310
<ptZ0081>yuki_004310

//OTHER
<enZ0082>tomo_000331
<ptZ0082>tomo_000331

//OTHER
<enZ0083>map029
<ptZ0083>map029

//OTHER
<enZ0084>yk2003_l
<ptZ0084>yk2003_l

//OTHER
<enZ0085>yuki_004311
<ptZ0085>yuki_004311

//OTHER
<enZ0086>yk2003
<ptZ0086>yk2003

//OTHER
<enZ0087>tomo_000332
<ptZ0087>tomo_000332

//OTHER
<enZ0088>yk2005
<ptZ0088>yk2005

//OTHER
<enZ0089>yuki_004312c
<ptZ0089>yuki_004312c

//OTHER
<enZ0090>tomo_000333a
<ptZ0090>tomo_000333a

//OTHER
<enZ0091>yk2008
<ptZ0091>yk2008

//OTHER
<enZ0092>yk2002
<ptZ0092>yk2002

//OTHER
<enZ0093>hs6106
<ptZ0093>hs6106

//OTHER
<enZ0094>yuki_004313
<ptZ0094>yuki_004313

//OTHER
<enZ0095>hasa_001355
<ptZ0095>hasa_001355

//OTHER
<enZ0096>hasa_001356
<ptZ0096>hasa_001356

//OTHER
<enZ0097>tomo_000334
<ptZ0097>tomo_000334

//OTHER
<enZ0098>yk2009
<ptZ0098>yk2009

//OTHER
<enZ0099>hs6007
<ptZ0099>hs6007

//OTHER
<enZ0100>hasa_001357
<ptZ0100>hasa_001357

//OTHER
<enZ0101>yk2005_l
<ptZ0101>yk2005_l

//OTHER
<enZ0102>yuki_004314
<ptZ0102>yuki_004314

//OTHER
<enZ0103>se005
<ptZ0103>se005

//OTHER
<enZ0104>yk2004_l
<ptZ0104>yk2004_l

//OTHER
<enZ0105>tomo_000335
<ptZ0105>tomo_000335

//OTHER
<enZ0106>yk2010_l
<ptZ0106>yk2010_l

//OTHER
<enZ0107>yuki_004315
<ptZ0107>yuki_004315

//OTHER
<enZ0108>tomo_000336
<ptZ0108>tomo_000336

//OTHER
<enZ0109>yuki_004316
<ptZ0109>yuki_004316

//OTHER
<enZ0110>tomo_000337
<ptZ0110>tomo_000337

//OTHER
<enZ0111>yuki_004317
<ptZ0111>yuki_004317

//OTHER
<enZ0112>tomo_000338
<ptZ0112>tomo_000338

//OTHER
<enZ0113>yuki_004318
<ptZ0113>yuki_004318

//OTHER
<enZ0114>yuki_004319
<ptZ0114>yuki_004319

//OTHER
<enZ0115>yuki_004320
<ptZ0115>yuki_004320

//OTHER
<enZ0116>tomo_000339
<ptZ0116>tomo_000339

//OTHER
<enZ0117>yk2051_l
<ptZ0117>yk2051_l

//OTHER
<enZ0118>yuki_004321
<ptZ0118>yuki_004321

//OTHER
<enZ0119>hs6106_l
<ptZ0119>hs6106_l

//OTHER
<enZ0120>hasa_001358
<ptZ0120>hasa_001358

//OTHER
<enZ0121>tomo_000340
<ptZ0121>tomo_000340

//OTHER
<enZ0122>hs6009_l
<ptZ0122>hs6009_l

//OTHER
<enZ0123>yk2010
<ptZ0123>yk2010

//OTHER
<enZ0124>hasa_001359
<ptZ0124>hasa_001359

//OTHER
<enZ0125>tomo_000341
<ptZ0125>tomo_000341

//OTHER
<enZ0126>hs6006
<ptZ0126>hs6006

//OTHER
<enZ0127>hasa_001360
<ptZ0127>hasa_001360

//OTHER
<enZ0128>tomo_000342
<ptZ0128>tomo_000342

//OTHER
<enZ0129>yk2001
<ptZ0129>yk2001

//OTHER
<enZ0130>hs6109
<ptZ0130>hs6109

//OTHER
<enZ0131>hasa_001361
<ptZ0131>hasa_001361

//OTHER
<enZ0132>tomo_000343
<ptZ0132>tomo_000343

//OTHER
<enZ0133>hs6103
<ptZ0133>hs6103

//OTHER
<enZ0134>hasa_001362
<ptZ0134>hasa_001362

//OTHER
<enZ0135>yuki_004322
<ptZ0135>yuki_004322

//OTHER
<enZ0136>tomo_000344
<ptZ0136>tomo_000344

//OTHER
<enZ0137>hs6002
<ptZ0137>hs6002

//OTHER
<enZ0138>yuki_004323
<ptZ0138>yuki_004323

//OTHER
<enZ0139>yuki_004324
<ptZ0139>yuki_004324

//OTHER
<enZ0140>hs6003
<ptZ0140>hs6003

//OTHER
<enZ0141>hasa_001363
<ptZ0141>hasa_001363

//OTHER
<enZ0142>yuki_004325
<ptZ0142>yuki_004325

//OTHER
<enZ0143>yk2007
<ptZ0143>yk2007

//OTHER
<enZ0144>hs6009
<ptZ0144>hs6009

//OTHER
<enZ0145>hasa_001364
<ptZ0145>hasa_001364

//OTHER
<enZ0146>yuki_004326
<ptZ0146>yuki_004326

//OTHER
<enZ0147>tomo_000345
<ptZ0147>tomo_000345

//OTHER
<enZ0148>yuki_004327
<ptZ0148>yuki_004327

//OTHER
<enZ0149>yk2004
<ptZ0149>yk2004

//OTHER
<enZ0150>tomo_000346
<ptZ0150>tomo_000346

//OTHER
<enZ0151>yuki_004328
<ptZ0151>yuki_004328

//OTHER
<enZ0152>tomo_000347
<ptZ0152>tomo_000347

//OTHER
<enZ0153>yk2006
<ptZ0153>yk2006

//OTHER
<enZ0154>hs6008
<ptZ0154>hs6008

//OTHER
<enZ0155>yuki_004329
<ptZ0155>yuki_004329

//OTHER
<enZ0156>hasa_001365
<ptZ0156>hasa_001365

//OTHER
<enZ0157>yuki_004330
<ptZ0157>yuki_004330

//OTHER
<enZ0158>tomo_000348
<ptZ0158>tomo_000348

//OTHER
<enZ0159>yuki_004331
<ptZ0159>yuki_004331

//OTHER
<enZ0160>tomo_000349
<ptZ0160>tomo_000349

//OTHER
<enZ0161>yuki_004332
<ptZ0161>yuki_004332

//OTHER
<enZ0162>tomo_000350
<ptZ0162>tomo_000350

//OTHER
<enZ0163>yuki_004333
<ptZ0163>yuki_004333

//OTHER
<enZ0164>hasa_001366
<ptZ0164>hasa_001366

//OTHER
<enZ0165>yuki_004334
<ptZ0165>yuki_004334

//OTHER
<enZ0166>tomo_000351
<ptZ0166>tomo_000351

//OTHER
<enZ0167>yuki_004335
<ptZ0167>yuki_004335

//OTHER
<enZ0168>hs6005
<ptZ0168>hs6005

//OTHER
<enZ0169>tomo_000352
<ptZ0169>tomo_000352

//OTHER
<enZ0170>yuki_004336
<ptZ0170>yuki_004336

//OTHER
<enZ0171>tomo_000353
<ptZ0171>tomo_000353

//OTHER
<enZ0172>hasa_001367
<ptZ0172>hasa_001367

//OTHER
<enZ0173>hs6001
<ptZ0173>hs6001

//OTHER
<enZ0174>yuki_004337
<ptZ0174>yuki_004337

//OTHER
<enZ0175>yuki_004338
<ptZ0175>yuki_004338

//OTHER
<enZ0176>yuki_004339
<ptZ0176>yuki_004339

//OTHER
<enZ0177>tomo_000354
<ptZ0177>tomo_000354

//OTHER
<enZ0178>yuki_004340
<ptZ0178>yuki_004340

//OTHER
<enZ0179>yuki_004341
<ptZ0179>yuki_004341

//OTHER
<enZ0180>hasa_001368
<ptZ0180>hasa_001368

//OTHER
<enZ0181>tomo_000355
<ptZ0181>tomo_000355

//OTHER
<enZ0182>yuki_004342
<ptZ0182>yuki_004342

//OTHER
<enZ0183>yuki_004343
<ptZ0183>yuki_004343

//OTHER
<enZ0184>yuki_004344
<ptZ0184>yuki_004344

//OTHER
<enZ0185>yuki_004345
<ptZ0185>yuki_004345

//OTHER
<enZ0186>yk2007_l
<ptZ0186>yk2007_l

//OTHER
<enZ0187>yuki_004346
<ptZ0187>yuki_004346

//OTHER
<enZ0188>yuki_004347
<ptZ0188>yuki_004347

//OTHER
<enZ0189>yuki_004348
<ptZ0189>yuki_004348

//OTHER
<enZ0190>yuki_004349
<ptZ0190>yuki_004349

//OTHER
<enZ0191>yk2001_l
<ptZ0191>yk2001_l

//OTHER
<enZ0192>yuki_004350
<ptZ0192>yuki_004350

//OTHER
<enZ0193>yk2002_l
<ptZ0193>yk2002_l

//OTHER
<enZ0194>yuki_004351
<ptZ0194>yuki_004351

//OTHER
<enZ0195>tomo_000356
<ptZ0195>tomo_000356

//OTHER
<enZ0196>yk2008_l
<ptZ0196>yk2008_l

//OTHER
<enZ0197>yuki_004352
<ptZ0197>yuki_004352

//OTHER
<enZ0198>tomo_000357
<ptZ0198>tomo_000357

//OTHER
<enZ0199>hs6004
<ptZ0199>hs6004

//OTHER
<enZ0200>hasa_001369
<ptZ0200>hasa_001369

//OTHER
<enZ0201>tomo_000358
<ptZ0201>tomo_000358

//OTHER
<enZ0202>yuki_004353
<ptZ0202>yuki_004353

//OTHER
<enZ0203>tomo_000359
<ptZ0203>tomo_000359

//OTHER
<enZ0204>yuki_004354
<ptZ0204>yuki_004354

//OTHER
<enZ0205>tomo_000360
<ptZ0205>tomo_000360

//OTHER
<enZ0206>yuki_004355
<ptZ0206>yuki_004355

//OTHER
<enZ0207>tomo_000361
<ptZ0207>tomo_000361

//OTHER
<enZ0208>yuki_004356
<ptZ0208>yuki_004356

//OTHER
<enZ0209>tomo_000362
<ptZ0209>tomo_000362

//OTHER
<enZ0210>yuki_004357
<ptZ0210>yuki_004357

//OTHER
<enZ0211>tomo_000363
<ptZ0211>tomo_000363

//OTHER
<enZ0212>yuki_004358
<ptZ0212>yuki_004358

//OTHER
<enZ0213>yk2050_l
<ptZ0213>yk2050_l

//OTHER
<enZ0214>tomo_000364
<ptZ0214>tomo_000364

//OTHER
<enZ0215>yuki_004359
<ptZ0215>yuki_004359

//OTHER
<enZ0216>tomo_000365
<ptZ0216>tomo_000365

//OTHER
<enZ0217>yuki_004360
<ptZ0217>yuki_004360

//OTHER
<enZ0218>tomo_000366
<ptZ0218>tomo_000366

//OTHER
<enZ0219>yk2000_l
<ptZ0219>yk2000_l

//OTHER
<enZ0220>yuki_004361
<ptZ0220>yuki_004361

//OTHER
<enZ0221>tomo_000367
<ptZ0221>tomo_000367

//OTHER
<enZ0222>yuki_004362
<ptZ0222>yuki_004362

//OTHER
<enZ0223>tomo_000368
<ptZ0223>tomo_000368

//OTHER
<enZ0224>hasa_001370
<ptZ0224>hasa_001370

//OTHER
<enZ0225>tomo_000369
<ptZ0225>tomo_000369

//OTHER
<enZ0226>tomo_000370
<ptZ0226>tomo_000370

//OTHER
<enZ0227>hasa_001371
<ptZ0227>hasa_001371

//OTHER
<enZ0228>hs6003_l
<ptZ0228>hs6003_l

//OTHER
<enZ0229>tomo_000371
<ptZ0229>tomo_000371

//OTHER
<enZ0230>bgm004
<ptZ0230>bgm004

//OTHER
<enZ0231>hasa_001372
<ptZ0231>hasa_001372

//OTHER
<enZ0232>tomo_000372
<ptZ0232>tomo_000372

//OTHER
<enZ0233>hasa_001373
<ptZ0233>hasa_001373

//OTHER
<enZ0234>tomo_000373
<ptZ0234>tomo_000373

//OTHER
<enZ0235>hasa_001374
<ptZ0235>hasa_001374

//OTHER
<enZ0236>tomo_000374
<ptZ0236>tomo_000374

//OTHER
<enZ0237>hasa_001375
<ptZ0237>hasa_001375

//OTHER
<enZ0238>tomo_000375
<ptZ0238>tomo_000375

//OTHER
<enZ0239>hasa_001376
<ptZ0239>hasa_001376

//OTHER
<enZ0240>tomo_000376
<ptZ0240>tomo_000376

//OTHER
<enZ0241>hasa_001377
<ptZ0241>hasa_001377

//OTHER
<enZ0242>hasa_001378
<ptZ0242>hasa_001378

//OTHER
<enZ0243>tomo_000377
<ptZ0243>tomo_000377

//OTHER
<enZ0244>ev4007a
<ptZ0244>ev4007a

//OTHER
<enZ0245>hasa_001379
<ptZ0245>hasa_001379

//OTHER
<enZ0246>tomo_000378
<ptZ0246>tomo_000378

//OTHER
<enZ0247>hasa_001380
<ptZ0247>hasa_001380

//OTHER
<enZ0248>tomo_000379
<ptZ0248>tomo_000379

//OTHER
<enZ0249>hasa_001381
<ptZ0249>hasa_001381

//OTHER
<enZ0250>tomo_000380
<ptZ0250>tomo_000380

//OTHER
<enZ0251>hasa_001382
<ptZ0251>hasa_001382

//OTHER
<enZ0252>tomo_000381
<ptZ0252>tomo_000381

//OTHER
<enZ0253>map001
<ptZ0253>map001

//OTHER
<enZ0254>tomo_000382
<ptZ0254>tomo_000382

//OTHER
<enZ0255>hasa_001383
<ptZ0255>hasa_001383

//OTHER
<enZ0256>tomo_000383
<ptZ0256>tomo_000383

//OTHER
<enZ0257>hasa_001384
<ptZ0257>hasa_001384

//OTHER
<enZ0258>se941
<ptZ0258>se941

//OTHER
<enZ0259>tomo_000384
<ptZ0259>tomo_000384

//OTHER
<enZ0260>hasa_001385
<ptZ0260>hasa_001385

//OTHER
<enZ0261>tomo_000385
<ptZ0261>tomo_000385

//OTHER
<enZ0262>tomo_000386
<ptZ0262>tomo_000386

//OTHER
<enZ0263>hasa_001386
<ptZ0263>hasa_001386

//OTHER
<enZ0264>tomo_000387
<ptZ0264>tomo_000387

//OTHER
<enZ0265>hasa_001387
<ptZ0265>hasa_001387

//OTHER
<enZ0266>tomo_000388
<ptZ0266>tomo_000388

//OTHER
<enZ0267>hasa_001388
<ptZ0267>hasa_001388

//OTHER
<enZ0268>tomo_000389
<ptZ0268>tomo_000389

//OTHER
<enZ0269>hasa_001389
<ptZ0269>hasa_001389

//OTHER
<enZ0270>tomo_000390
<ptZ0270>tomo_000390

//OTHER
<enZ0271>hasa_001390
<ptZ0271>hasa_001390

//OTHER
<enZ0272>hasa_001391
<ptZ0272>hasa_001391

//OTHER
<enZ0273>tomo_000391
<ptZ0273>tomo_000391

//OTHER
<enZ0274>hasa_001392
<ptZ0274>hasa_001392

//OTHER
<enZ0275>hasa_001393
<ptZ0275>hasa_001393

//OTHER
<enZ0276>tomo_000392
<ptZ0276>tomo_000392

//OTHER
<enZ0277>hasa_001394
<ptZ0277>hasa_001394

//OTHER
<enZ0278>tomo_000393
<ptZ0278>tomo_000393

//OTHER
<enZ0279>hasa_001395
<ptZ0279>hasa_001395

//OTHER
<enZ0280>tomo_000394
<ptZ0280>tomo_000394

//OTHER
<enZ0281>hasa_001396
<ptZ0281>hasa_001396

//OTHER
<enZ0282>tomo_000395
<ptZ0282>tomo_000395

//OTHER
<enZ0283>hasa_001397
<ptZ0283>hasa_001397

//OTHER
<enZ0284>tomo_000396
<ptZ0284>tomo_000396

//OTHER
<enZ0285>hasa_001398
<ptZ0285>hasa_001398

//OTHER
<enZ0286>tomo_000397
<ptZ0286>tomo_000397

//OTHER
<enZ0287>hasa_001399
<ptZ0287>hasa_001399

//OTHER
<enZ0288>tomo_000398
<ptZ0288>tomo_000398

//OTHER
<enZ0289>hasa_001400
<ptZ0289>hasa_001400

//OTHER
<enZ0290>tomo_000399
<ptZ0290>tomo_000399

//OTHER
<enZ0291>hasa_001401
<ptZ0291>hasa_001401

//OTHER
<enZ0292>tomo_000400
<ptZ0292>tomo_000400

//OTHER
<enZ0293>hasa_001402
<ptZ0293>hasa_001402

//OTHER
<enZ0294>tomo_000401
<ptZ0294>tomo_000401

//OTHER
<enZ0295>hasa_001403
<ptZ0295>hasa_001403

//OTHER
<enZ0296>tomo_000402
<ptZ0296>tomo_000402

//OTHER
<enZ0297>tomo_000403
<ptZ0297>tomo_000403

//OTHER
<enZ0298>hasa_001404
<ptZ0298>hasa_001404

//OTHER
<enZ0299>tomo_000404
<ptZ0299>tomo_000404

//OTHER
<enZ0300>hasa_001405
<ptZ0300>hasa_001405

//OTHER
<enZ0301>tomo_000405
<ptZ0301>tomo_000405

//OTHER
<enZ0302>hasa_001406
<ptZ0302>hasa_001406

//OTHER
<enZ0303>tomo_000406
<ptZ0303>tomo_000406

//OTHER
<enZ0304>hasa_001407
<ptZ0304>hasa_001407

//OTHER
<enZ0305>tomo_000407
<ptZ0305>tomo_000407

//OTHER
<enZ0306>hasa_001408
<ptZ0306>hasa_001408

//OTHER
<enZ0307>tomo_000408
<ptZ0307>tomo_000408

//OTHER
<enZ0308>hasa_001409
<ptZ0308>hasa_001409

//OTHER
<enZ0309>tomo_000409
<ptZ0309>tomo_000409

//OTHER
<enZ0310>hasa_001410
<ptZ0310>hasa_001410

//OTHER
<enZ0311>tomo_000410
<ptZ0311>tomo_000410

//OTHER
<enZ0312>hasa_001411
<ptZ0312>hasa_001411

//OTHER
<enZ0313>tomo_000411_a
<ptZ0313>tomo_000411_a

//OTHER
<enZ0314>hasa_001412
<ptZ0314>hasa_001412

//OTHER
<enZ0315>tomo_000412
<ptZ0315>tomo_000412

//OTHER
<enZ0316>hasa_001413
<ptZ0316>hasa_001413

//OTHER
<enZ0317>tomo_000413
<ptZ0317>tomo_000413

//OTHER
<enZ0318>hasa_001414
<ptZ0318>hasa_001414

//OTHER
<enZ0319>tomo_000414
<ptZ0319>tomo_000414

//OTHER
<enZ0320>hasa_001415
<ptZ0320>hasa_001415

//OTHER
<enZ0321>tomo_000415
<ptZ0321>tomo_000415

//OTHER
<enZ0322>tomo_000416
<ptZ0322>tomo_000416

//OTHER
<enZ0323>tomo_000417
<ptZ0323>tomo_000417

//OTHER
<enZ0324>tomo_000418
<ptZ0324>tomo_000418

//OTHER
<enZ0325>hasa_001416
<ptZ0325>hasa_001416

//OTHER
<enZ0326>tomo_000419_a
<ptZ0326>tomo_000419_a

//OTHER
<enZ0327>hasa_001417
<ptZ0327>hasa_001417

//OTHER
<enZ0328>tomo_000420
<ptZ0328>tomo_000420

//OTHER
<enZ0329>hasa_001418
<ptZ0329>hasa_001418

//OTHER
<enZ0330>tomo_000421
<ptZ0330>tomo_000421

//OTHER
<enZ0331>hasa_001419
<ptZ0331>hasa_001419

//OTHER
<enZ0332>tomo_000422
<ptZ0332>tomo_000422

//OTHER
<enZ0333>tomo_000423
<ptZ0333>tomo_000423

//OTHER
<enZ0334>hasa_001420
<ptZ0334>hasa_001420

//OTHER
<enZ0335>tomo_000424
<ptZ0335>tomo_000424

//OTHER
<enZ0336>tomo_000425
<ptZ0336>tomo_000425

//OTHER
<enZ0337>yuki_004363
<ptZ0337>yuki_004363

//OTHER
<enZ0338>tomo_000426
<ptZ0338>tomo_000426

//OTHER
<enZ0339>tomo_000427
<ptZ0339>tomo_000427

//OTHER
<enZ0340>bgm001
<ptZ0340>bgm001

//OTHER
<enZ0341>yk2007a
<ptZ0341>yk2007a

//OTHER
<enZ0342>tomo_000428
<ptZ0342>tomo_000428

//OTHER
<enZ0343>yk2010a
<ptZ0343>yk2010a

//OTHER
<enZ0344>yuki_004364
<ptZ0344>yuki_004364

//OTHER
<enZ0345>tomo_000429
<ptZ0345>tomo_000429

//OTHER
<enZ0346>yuki_004365
<ptZ0346>yuki_004365

//OTHER
<enZ0347>tomo_000430
<ptZ0347>tomo_000430

//OTHER
<enZ0348>yk2006a
<ptZ0348>yk2006a

//OTHER
<enZ0349>yuki_004366
<ptZ0349>yuki_004366

//OTHER
<enZ0350>yuki_004367
<ptZ0350>yuki_004367

//OTHER
<enZ0351>tomo_000431
<ptZ0351>tomo_000431

//OTHER
<enZ0352>yk2002a_l
<ptZ0352>yk2002a_l

//OTHER
<enZ0353>yk2003a_l
<ptZ0353>yk2003a_l

//OTHER
<enZ0354>yuki_004368
<ptZ0354>yuki_004368

//OTHER
<enZ0355>tomo_000432
<ptZ0355>tomo_000432

//OTHER
<enZ0356>yuki_004369
<ptZ0356>yuki_004369

//OTHER
<enZ0357>tomo_000433
<ptZ0357>tomo_000433

//OTHER
<enZ0358>yuki_004370
<ptZ0358>yuki_004370

//OTHER
<enZ0359>ev4007b
<ptZ0359>ev4007b

//OTHER
<enZ0360>tomo_000434
<ptZ0360>tomo_000434

//OTHER
<enZ0361>yuki_004371
<ptZ0361>yuki_004371

//OTHER
<enZ0362>tomo_000435
<ptZ0362>tomo_000435

//OTHER
<enZ0363>yuki_004372
<ptZ0363>yuki_004372

//OTHER
<enZ0364>tomo_000436
<ptZ0364>tomo_000436

//OTHER
<enZ0365>yuki_004373
<ptZ0365>yuki_004373

//OTHER
<enZ0366>tomo_000437
<ptZ0366>tomo_000437

//OTHER
<enZ0367>hasa_001421
<ptZ0367>hasa_001421

//OTHER
<enZ0368>tomo_000438
<ptZ0368>tomo_000438

//OTHER
<enZ0369>hasa_001422
<ptZ0369>hasa_001422

//OTHER
<enZ0370>yuki_004374
<ptZ0370>yuki_004374

//OTHER
<enZ0371>tomo_000439
<ptZ0371>tomo_000439

//OTHER
<enZ0372>yuki_004375
<ptZ0372>yuki_004375

//OTHER
<enZ0373>tomo_000440
<ptZ0373>tomo_000440

//OTHER
<enZ0374>yuki_004376
<ptZ0374>yuki_004376

//OTHER
<enZ0375>hasa_001423
<ptZ0375>hasa_001423

//OTHER
<enZ0376>yuki_004377
<ptZ0376>yuki_004377

//OTHER
<enZ0377>tomo_000441
<ptZ0377>tomo_000441

//OTHER
<enZ0378>yuki_004378
<ptZ0378>yuki_004378

//OTHER
<enZ0379>hasa_001424
<ptZ0379>hasa_001424

//OTHER
<enZ0380>tomo_000442
<ptZ0380>tomo_000442

//OTHER
<enZ0381>hasa_001425
<ptZ0381>hasa_001425

//OTHER
<enZ0382>tomo_000443
<ptZ0382>tomo_000443

//OTHER
<enZ0383>yuki_004379
<ptZ0383>yuki_004379

//OTHER
<enZ0384>hasa_001426
<ptZ0384>hasa_001426

//OTHER
<enZ0385>yuki_004380
<ptZ0385>yuki_004380

//OTHER
<enZ0386>tomo_000444
<ptZ0386>tomo_000444

//OTHER
<enZ0387>yuki_004381
<ptZ0387>yuki_004381

//OTHER
<enZ0388>hasa_001427
<ptZ0388>hasa_001427

//OTHER
<enZ0389>ev4007c
<ptZ0389>ev4007c

//OTHER
<enZ0390>yuki_004382
<ptZ0390>yuki_004382

//OTHER
<enZ0391>tomo_000445
<ptZ0391>tomo_000445

//OTHER
<enZ0392>yuki_004383
<ptZ0392>yuki_004383

//OTHER
<enZ0393>yuki_004384
<ptZ0393>yuki_004384

//OTHER
<enZ0394>se060
<ptZ0394>se060

//OTHER
<enZ0395>sp0094b
<ptZ0395>sp0094b

//OTHER
<enZ0396>bgm014
<ptZ0396>bgm014

//OTHER
<enZ0397>yuki_004385
<ptZ0397>yuki_004385

//OTHER
<enZ0398>bg1038b
<ptZ0398>bg1038b

//OTHER
<enZ0399>hasa_001428
<ptZ0399>hasa_001428

//OTHER
<enZ0400>tomo_000446
<ptZ0400>tomo_000446

//OTHER
<enZ0401>yuki_004386
<ptZ0401>yuki_004386

//OTHER
<enZ0402>tomo_000447
<ptZ0402>tomo_000447

//OTHER
<enZ0403>map004
<ptZ0403>map004

//OTHER
<enZ0404>bg1044b
<ptZ0404>bg1044b

//OTHER
<enZ0405>map003
<ptZ0405>map003

//OTHER
<enZ0406>bg1031b
<ptZ0406>bg1031b

//OTHER
<enZ0407>yk3008
<ptZ0407>yk3008

//OTHER
<enZ0408>yuki_004387
<ptZ0408>yuki_004387

//OTHER
<enZ0409>tomo_000448
<ptZ0409>tomo_000448

//OTHER
<enZ0410>yuki_004388
<ptZ0410>yuki_004388

//OTHER
<enZ0411>tomo_000449
<ptZ0411>tomo_000449

//OTHER
<enZ0412>yk3006
<ptZ0412>yk3006

//OTHER
<enZ0413>yuki_004389
<ptZ0413>yuki_004389

//OTHER
<enZ0414>bgm003
<ptZ0414>bgm003

//OTHER
<enZ0415>yuki_004390
<ptZ0415>yuki_004390

//OTHER
<enZ0416>yuki_004391
<ptZ0416>yuki_004391

//OTHER
<enZ0417>tomo_000450
<ptZ0417>tomo_000450

//OTHER
<enZ0418>yuki_004392
<ptZ0418>yuki_004392

//OTHER
<enZ0419>yk3000
<ptZ0419>yk3000

//OTHER
<enZ0420>yuki_004393
<ptZ0420>yuki_004393

//OTHER
<enZ0421>tomo_000451
<ptZ0421>tomo_000451

//OTHER
<enZ0422>yuki_004394
<ptZ0422>yuki_004394

//OTHER
<enZ0423>tomo_000452
<ptZ0423>tomo_000452

//OTHER
<enZ0424>yuki_004395
<ptZ0424>yuki_004395

//OTHER
<enZ0425>yuki_004396
<ptZ0425>yuki_004396

//OTHER
<enZ0426>tomo_000453
<ptZ0426>tomo_000453

//OTHER
<enZ0427>yuki_004397
<ptZ0427>yuki_004397

//OTHER
<enZ0428>tomo_000454
<ptZ0428>tomo_000454

//OTHER
<enZ0429>yk3010
<ptZ0429>yk3010

//OTHER
<enZ0430>yuki_004398
<ptZ0430>yuki_004398

//OTHER
<enZ0431>tomo_000455
<ptZ0431>tomo_000455

//OTHER
<enZ0432>yuki_004399
<ptZ0432>yuki_004399

//OTHER
<enZ0433>yuki_004400
<ptZ0433>yuki_004400

//OTHER
<enZ0434>yuki_004401
<ptZ0434>yuki_004401

//OTHER
<enZ0435>tomo_000456
<ptZ0435>tomo_000456

//OTHER
<enZ0436>yuki_004402
<ptZ0436>yuki_004402

//OTHER
<enZ0437>yuki_004403
<ptZ0437>yuki_004403

//OTHER
<enZ0438>tomo_000457
<ptZ0438>tomo_000457

//OTHER
<enZ0439>yuki_004404
<ptZ0439>yuki_004404

//OTHER
<enZ0440>tomo_000458
<ptZ0440>tomo_000458

//OTHER
<enZ0441>yuki_004405
<ptZ0441>yuki_004405

//OTHER
<enZ0442>yuki_004406
<ptZ0442>yuki_004406

//OTHER
<enZ0443>yuki_004407
<ptZ0443>yuki_004407

//OTHER
<enZ0444>tomo_000459
<ptZ0444>tomo_000459

//OTHER
<enZ0445>yuki_004408
<ptZ0445>yuki_004408

//OTHER
<enZ0446>yuki_004409
<ptZ0446>yuki_004409

//OTHER
<enZ0447>tomo_000460
<ptZ0447>tomo_000460

//OTHER
<enZ0448>yuki_004410
<ptZ0448>yuki_004410

//OTHER
<enZ0449>tomo_000461
<ptZ0449>tomo_000461

//OTHER
<enZ0450>yk3004
<ptZ0450>yk3004

//OTHER
<enZ0451>yuki_004411
<ptZ0451>yuki_004411

//OTHER
<enZ0452>tomo_000462
<ptZ0452>tomo_000462

//OTHER
<enZ0453>yuki_004412
<ptZ0453>yuki_004412

//OTHER
<enZ0454>tomo_000463
<ptZ0454>tomo_000463

//OTHER
<enZ0455>yuki_004413
<ptZ0455>yuki_004413

//OTHER
<enZ0456>tomo_000464
<ptZ0456>tomo_000464

//OTHER
<enZ0457>yuki_004414
<ptZ0457>yuki_004414

//OTHER
<enZ0458>yuki_004415
<ptZ0458>yuki_004415

//OTHER
<enZ0459>tomo_000465
<ptZ0459>tomo_000465

//OTHER
<enZ0460>yuki_004416
<ptZ0460>yuki_004416

//OTHER
<enZ0461>tomo_000466
<ptZ0461>tomo_000466

//OTHER
<enZ0462>yuki_004417
<ptZ0462>yuki_004417

//OTHER
<enZ0463>tomo_000467
<ptZ0463>tomo_000467

//OTHER
<enZ0464>yuki_004418
<ptZ0464>yuki_004418

//OTHER
<enZ0465>tomo_000468
<ptZ0465>tomo_000468

//OTHER
<enZ0466>yuki_004419
<ptZ0466>yuki_004419

//OTHER
<enZ0467>yuki_004420
<ptZ0467>yuki_004420

//OTHER
<enZ0468>yuki_004421
<ptZ0468>yuki_004421

//OTHER
<enZ0469>yk3005
<ptZ0469>yk3005

//OTHER
<enZ0470>yuki_004422
<ptZ0470>yuki_004422

//OTHER
<enZ0471>tomo_000469
<ptZ0471>tomo_000469

//OTHER
<enZ0472>yuki_004423
<ptZ0472>yuki_004423

//OTHER
<enZ0473>tomo_000470
<ptZ0473>tomo_000470

//OTHER
<enZ0474>yuki_004424
<ptZ0474>yuki_004424

//OTHER
<enZ0475>tomo_000471
<ptZ0475>tomo_000471

//OTHER
<enZ0476>yuki_004425
<ptZ0476>yuki_004425

//OTHER
<enZ0477>tomo_000472
<ptZ0477>tomo_000472

//OTHER
<enZ0478>yuki_004426
<ptZ0478>yuki_004426

//OTHER
<enZ0479>tomo_000473
<ptZ0479>tomo_000473

//OTHER
<enZ0480>yuki_004427
<ptZ0480>yuki_004427

//OTHER
<enZ0481>tomo_000474
<ptZ0481>tomo_000474

//OTHER
<enZ0482>yuki_004428
<ptZ0482>yuki_004428

//OTHER
<enZ0483>tomo_000475
<ptZ0483>tomo_000475

//OTHER
<enZ0484>yuki_004429
<ptZ0484>yuki_004429

//OTHER
<enZ0485>yuki_004430
<ptZ0485>yuki_004430

//OTHER
<enZ0486>tomo_000476
<ptZ0486>tomo_000476

//OTHER
<enZ0487>yuki_004431
<ptZ0487>yuki_004431

//OTHER
<enZ0488>tomo_000477
<ptZ0488>tomo_000477

//OTHER
<enZ0489>yuki_004432
<ptZ0489>yuki_004432

//OTHER
<enZ0490>tomo_000478
<ptZ0490>tomo_000478

//OTHER
<enZ0491>yuki_004433
<ptZ0491>yuki_004433

//OTHER
<enZ0492>yuki_004434
<ptZ0492>yuki_004434

//OTHER
<enZ0493>tomo_000479
<ptZ0493>tomo_000479

//OTHER
<enZ0494>yuki_004435
<ptZ0494>yuki_004435

//OTHER
<enZ0495>tomo_000480
<ptZ0495>tomo_000480

//OTHER
<enZ0496>yuki_004436
<ptZ0496>yuki_004436

//OTHER
<enZ0497>tomo_000481
<ptZ0497>tomo_000481

//OTHER
<enZ0498>yuki_004437
<ptZ0498>yuki_004437

//OTHER
<enZ0499>tomo_000482
<ptZ0499>tomo_000482

//OTHER
<enZ0500>yuki_004438
<ptZ0500>yuki_004438

//OTHER
<enZ0501>tomo_000483
<ptZ0501>tomo_000483

//OTHER
<enZ0502>yuki_004439
<ptZ0502>yuki_004439

//OTHER
<enZ0503>tomo_000484
<ptZ0503>tomo_000484

//OTHER
<enZ0504>yuki_004440
<ptZ0504>yuki_004440

//OTHER
<enZ0505>tomo_000485
<ptZ0505>tomo_000485

//OTHER
<enZ0506>yk3002
<ptZ0506>yk3002

//OTHER
<enZ0507>yuki_004441
<ptZ0507>yuki_004441

//OTHER
<enZ0508>tomo_000486
<ptZ0508>tomo_000486

//OTHER
<enZ0509>yk3009
<ptZ0509>yk3009

//OTHER
<enZ0510>yuki_004442
<ptZ0510>yuki_004442

//OTHER
<enZ0511>yuki_004443
<ptZ0511>yuki_004443

//OTHER
<enZ0512>tomo_000487
<ptZ0512>tomo_000487

//OTHER
<enZ0513>tomo_000488
<ptZ0513>tomo_000488

//OTHER
<enZ0514>yuki_004444
<ptZ0514>yuki_004444

//OTHER
<enZ0515>tomo_000491
<ptZ0515>tomo_000491

//OTHER
<enZ0516>tomo_000492
<ptZ0516>tomo_000492

//OTHER
<enZ0517>yuki_004445
<ptZ0517>yuki_004445

//OTHER
<enZ0518>tomo_000493
<ptZ0518>tomo_000493

//OTHER
<enZ0519>yuki_004446
<ptZ0519>yuki_004446

//OTHER
<enZ0520>tomo_000494
<ptZ0520>tomo_000494

//OTHER
<enZ0521>yuki_004447
<ptZ0521>yuki_004447

//OTHER
<enZ0522>tomo_000495
<ptZ0522>tomo_000495

//OTHER
<enZ0523>yuki_004448
<ptZ0523>yuki_004448

//OTHER
<enZ0524>yuki_004449
<ptZ0524>yuki_004449

//OTHER
<enZ0525>yuki_004450
<ptZ0525>yuki_004450

//OTHER
<enZ0526>yuki_004451
<ptZ0526>yuki_004451

//OTHER
<enZ0527>tomo_000496
<ptZ0527>tomo_000496

//OTHER
<enZ0528>yuki_004452
<ptZ0528>yuki_004452

//OTHER
<enZ0529>tomo_000497
<ptZ0529>tomo_000497

//OTHER
<enZ0530>yuki_004453
<ptZ0530>yuki_004453

//OTHER
<enZ0531>tomo_000498
<ptZ0531>tomo_000498

//OTHER
<enZ0532>yuki_004454
<ptZ0532>yuki_004454

//OTHER
<enZ0533>tomo_000499
<ptZ0533>tomo_000499

//OTHER
<enZ0534>yuki_004455
<ptZ0534>yuki_004455

//OTHER
<enZ0535>tomo_000500
<ptZ0535>tomo_000500

//OTHER
<enZ0536>yuki_004456
<ptZ0536>yuki_004456

//OTHER
<enZ0537>tomo_000501
<ptZ0537>tomo_000501

//OTHER
<enZ0538>yuki_004457
<ptZ0538>yuki_004457

//OTHER
<enZ0539>tomo_000502
<ptZ0539>tomo_000502

//OTHER
<enZ0540>yuki_004458
<ptZ0540>yuki_004458

//OTHER
<enZ0541>tomo_000503
<ptZ0541>tomo_000503

//OTHER
<enZ0542>yuki_004459
<ptZ0542>yuki_004459

//OTHER
<enZ0543>yuki_004460
<ptZ0543>yuki_004460

//OTHER
<enZ0544>yuki_004461
<ptZ0544>yuki_004461

//OTHER
<enZ0545>yuki_004462
<ptZ0545>yuki_004462

//OTHER
<enZ0546>tomo_000504
<ptZ0546>tomo_000504

//OTHER
<enZ0547>yuki_004463
<ptZ0547>yuki_004463

//OTHER
<enZ0548>yuki_004464
<ptZ0548>yuki_004464

//OTHER
<enZ0549>tomo_000505
<ptZ0549>tomo_000505

//OTHER
<enZ0550>yuki_004465
<ptZ0550>yuki_004465

//OTHER
<enZ0551>tomo_000506
<ptZ0551>tomo_000506

//OTHER
<enZ0552>tomo_000507
<ptZ0552>tomo_000507

//OTHER
<enZ0553>se937
<ptZ0553>se937

//OTHER
<enZ0554>tomo_000508
<ptZ0554>tomo_000508

//OTHER
<enZ0555>tomo_000509
<ptZ0555>tomo_000509

//OTHER
<enZ0556>tomo_000510
<ptZ0556>tomo_000510

//OTHER
<enZ0557>tomo_000511
<ptZ0557>tomo_000511

//OTHER
<enZ0558>hasa_001429
<ptZ0558>hasa_001429

//OTHER
<enZ0559>tomo_000512
<ptZ0559>tomo_000512

//OTHER
<enZ0560>hs4006h_l
<ptZ0560>hs4006h_l

//OTHER
<enZ0561>tomo_room
<ptZ0561>tomo_room

//OTHER
<enZ0562>tomo_000513
<ptZ0562>tomo_000513

//OTHER
<enZ0563>hasa_001430
<ptZ0563>hasa_001430

//OTHER
<enZ0564>tomo_000514
<ptZ0564>tomo_000514

//OTHER
<enZ0565>hs4007h_l
<ptZ0565>hs4007h_l

//OTHER
<enZ0566>hasa_001431
<ptZ0566>hasa_001431

//OTHER
<enZ0567>tomo_000515
<ptZ0567>tomo_000515

//OTHER
<enZ0568>hasa_001432
<ptZ0568>hasa_001432

//OTHER
<enZ0569>tomo_000516
<ptZ0569>tomo_000516

//OTHER
<enZ0570>hs4106h_l
<ptZ0570>hs4106h_l

//OTHER
<enZ0571>hasa_001433
<ptZ0571>hasa_001433

//OTHER
<enZ0572>tomo_000517
<ptZ0572>tomo_000517

//OTHER
<enZ0573>hs4108h_l
<ptZ0573>hs4108h_l

//OTHER
<enZ0574>tomo_000518
<ptZ0574>tomo_000518

//OTHER
<enZ0575>hasa_001434
<ptZ0575>hasa_001434

//OTHER
<enZ0576>tomo_000519
<ptZ0576>tomo_000519

//OTHER
<enZ0577>hasa_001435
<ptZ0577>hasa_001435

//OTHER
<enZ0578>tomo_000520
<ptZ0578>tomo_000520

//OTHER
<enZ0579>hasa_001436
<ptZ0579>hasa_001436

//OTHER
<enZ0580>tomo_000521
<ptZ0580>tomo_000521

//OTHER
<enZ0581>hasa_001437
<ptZ0581>hasa_001437

//OTHER
<enZ0582>tomo_000522
<ptZ0582>tomo_000522

//OTHER
<enZ0583>hasa_001438
<ptZ0583>hasa_001438

//OTHER
<enZ0584>tomo_000523
<ptZ0584>tomo_000523

//OTHER
<enZ0585>hasa_001439
<ptZ0585>hasa_001439

//OTHER
<enZ0586>hasa_001440
<ptZ0586>hasa_001440

//OTHER
<enZ0587>tomo_000524
<ptZ0587>tomo_000524

//OTHER
<enZ0588>hasa_001441
<ptZ0588>hasa_001441

//OTHER
<enZ0589>hasa_001442
<ptZ0589>hasa_001442

//OTHER
<enZ0590>tomo_000525
<ptZ0590>tomo_000525

//OTHER
<enZ0591>hasa_001443
<ptZ0591>hasa_001443

//OTHER
<enZ0592>tomo_000526
<ptZ0592>tomo_000526

//OTHER
<enZ0593>hasa_001444
<ptZ0593>hasa_001444

//OTHER
<enZ0594>tomo_000527
<ptZ0594>tomo_000527

//OTHER
<enZ0595>hasa_001445
<ptZ0595>hasa_001445

//OTHER
<enZ0596>tomo_000528
<ptZ0596>tomo_000528

//OTHER
<enZ0597>hasa_001446
<ptZ0597>hasa_001446

//OTHER
<enZ0598>tomo_000529
<ptZ0598>tomo_000529

//OTHER
<enZ0599>hasa_001447
<ptZ0599>hasa_001447

//OTHER
<enZ0600>tomo_000530
<ptZ0600>tomo_000530

//OTHER
<enZ0601>hasa_001448
<ptZ0601>hasa_001448

//OTHER
<enZ0602>6-4
<ptZ0602>6-4

