//NAME
<enN0001>由岐
<ptN0001>由岐

//NAME
<enN0002>羽咲
<ptN0002>羽咲

//NAME
<enN0003>皆守
<ptN0003>皆守

///================================================================================

//TEXT
<enT0001>　夏の終わり。
<ptT0001>　夏の終わり。

//TEXT
<enT0002>　俺と羽咲は東京の病院に呼ばれた。
<ptT0002>　俺と羽咲は東京の病院に呼ばれた。

//TEXT
<enT0003>　検査入院であったはずの父さんは、すっかりやせこけて小さくなっていた。
<ptT0003>　検査入院であったはずの父さんは、すっかりやせこけて小さくなっていた。

//TEXT
<enT0004>　羽咲はその手を握って泣き叫んだ。
<ptT0004>　羽咲はその手を握って泣き叫んだ。

//TEXT
<enT0005>　俺はその場で立ちつくした……。
<ptT0005>　俺はその場で立ちつくした……。

//TEXT
<enT0006>　卓司と母親は無表情でその光景を見ていた。
<ptT0006>　卓司と母親は無表情でその光景を見ていた。

//TEXT
<enT0007>　夏の終わり、それでもまだ日差しの強い青い空の下。
<ptT0007>　夏の終わり、それでもまだ日差しの強い青い空の下。

//TEXT
<enT0008>　白い病室で父さんは永眠した。
<ptT0008>　白い病室で父さんは永眠した。

//TEXT
<enT0009>　父さんは知っていたのだろうか……\n&
<ptT0009>　父さんは知っていたのだろうか……\n&

//TEXT
<enT0010>こうなる事をすでに……。
<ptT0010>こうなる事をすでに……。

//TEXT
<enT0011>　だから、羽咲を自分の実家にあずけたのだろうか……、
<ptT0011>　だから、羽咲を自分の実家にあずけたのだろうか……、

//TEXT
<enT0012>　遺言を聞かされた。
<ptT0012>　遺言を聞かされた。

//TEXT
<enT0013>　財産分与とか良く分からない言葉がいくつか続いた……俺はほとんど受け流していた。
<ptT0013>　財産分与とか良く分からない言葉がいくつか続いた……俺はほとんど受け流していた。

//TEXT
<enT0014>　ただ父さんの俺に託した事で理解出来たのは、
<ptT0014>　ただ父さんの俺に託した事で理解出来たのは、

//TEXT
<enT0015>　「羽咲を守ってやってくれ」
<ptT0015>　「羽咲を守ってやってくれ」

//TEXT
<enT0016>　という一言だけだった。
<ptT0016>　という一言だけだった。

//TEXT
<enT0017>　夏の終わり。
<ptT0017>　夏の終わり。

//TEXT
<enT0018>　それでも、太陽は空に高く輝き……、
<ptT0018>　それでも、太陽は空に高く輝き……、

//TEXT
<enT0019>　青空の遙か遠くには入道雲がわき上がっていた。
<ptT0019>　青空の遙か遠くには入道雲がわき上がっていた。

//TEXT
<enT0020>　その雲は、たぶん潤いの雨を降らしているのだろう……。
<ptT0020>　その雲は、たぶん潤いの雨を降らしているのだろう……。

//TEXT
<enT0021>　無機質な白い部屋で動かない父さんを見ながら、そんな訳の分からない事を考えていた。
<ptT0021>　無機質な白い部屋で動かない父さんを見ながら、そんな訳の分からない事を考えていた。

//TEXT
<enT0022>　羽咲は泣き続けた。
<ptT0022>　羽咲は泣き続けた。

//TEXT
<enT0023>　俺はその横でずっと立っていた。
<ptT0023>　俺はその横でずっと立っていた。

//TEXT
<enT0024>　窓から入る光が赤色に変わっていく頃……、
<ptT0024>　窓から入る光が赤色に変わっていく頃……、

//TEXT
<enT0025>　振り向くと、すでに卓司と母親の姿は無かった。
<ptT0025>　振り向くと、すでに卓司と母親の姿は無かった。

//TEXT
<enT0026>　代わりに祖母が立っていた。
<ptT0026>　代わりに祖母が立っていた。

//TEXT
<enT0027>　祖母に、葬式は間宮の実家……つまり沢衣村で行う趣旨を告げられた。
<ptT0027>　祖母に、葬式は間宮の実家……つまり沢衣村で行う趣旨を告げられた。

//TEXT
<enT0028>　何でも、母親の強い願いらしい……。
<ptT0028>　何でも、母親の強い願いらしい……。

//TEXT
<enT0029>　どういう女なんだ……。
<ptT0029>　どういう女なんだ……。

//TEXT
<enT0030>　自分の夫が死んだのに……葬式は自分の住む東京では無く、実家でやるなんて……。
<ptT0030>　自分の夫が死んだのに……葬式は自分の住む東京では無く、実家でやるなんて……。

//TEXT
<enT0031>　喪主放棄とは……どこまでふざけた女なんだ……。
<ptT0031>　喪主放棄とは……どこまでふざけた女なんだ……。

//TEXT
<enT0032>　そういう感情だけやたら強く浮き出た。
<ptT0032>　そういう感情だけやたら強く浮き出た。

//TEXT
<enT0033>　他のあらゆる事に関して恐ろしいほどに心が平坦だったのにも関わらず。
<ptT0033>　他のあらゆる事に関して恐ろしいほどに心が平坦だったのにも関わらず。

//TEXT
<enT0034>　祖母を残し、俺と羽咲は用意した車で先に沢衣に戻る様に言われた。
<ptT0034>　祖母を残し、俺と羽咲は用意した車で先に沢衣に戻る様に言われた。

//TEXT
<enT0035>　羽咲は嫌がったが……、
<ptT0035>　羽咲は嫌がったが……、

//TEXT
<enT0036>　祖母は優しく……言った。
<ptT0036>　祖母は優しく……言った。

//TEXT
<enT0037>　「お父さんの魂はここにはもう無いから」
<ptT0037>　「お父さんの魂はここにはもう無いから」

//TEXT
<enT0038>　「あなた達と一緒に沢衣に帰るんだから」
<ptT0038>　「あなた達と一緒に沢衣に帰るんだから」

//TEXT
<enT0039>　「お父さん帰りたがってるのに、羽咲ちゃんが帰らないとお父さんも帰れないわよ」
<ptT0039>　「お父さん帰りたがってるのに、羽咲ちゃんが帰らないとお父さんも帰れないわよ」

//TEXT
<enT0040>　そう言って納得させていた。
<ptT0040>　そう言って納得させていた。

//TEXT
<enT0041>　俺は、父さんの魂はここに無いとしても、
<ptT0041>　俺は、父さんの魂はここに無いとしても、

//TEXT
<enT0042>　たぶん、俺たちと一緒に沢衣に帰るなんて思えなかった。
<ptT0042>　たぶん、俺たちと一緒に沢衣に帰るなんて思えなかった。

//TEXT
<enT0043>　そんな風には思えなかった。
<ptT0043>　そんな風には思えなかった。

//TEXT
<enT0044>　そしたら祖母は優しく……。
<ptT0044>　そしたら祖母は優しく……。

//TEXT
<enT0045>　「あなたにも分かる日が来るわよ」
<ptT0045>　「あなたにも分かる日が来るわよ」

//TEXT
<enT0046>　と言った。
<ptT0046>　と言った。

//TEXT 【由岐】
<enT0047>「おかえり……皆守……羽咲ちゃん」
<ptT0047>「おかえり……皆守……羽咲ちゃん」

//TEXT 【羽咲】
<enT0048>「う、うぇ、うぇ……ゆ、由岐さん……う、うぇ」
<ptT0048>「う、うぇ、うぇ……ゆ、由岐さん……う、うぇ」

//TEXT 【羽咲】
<enT0049>「うぇーん、うぇーん……お父さんが、お父さんがぁ……」
<ptT0049>「うぇーん、うぇーん……お父さんが、お父さんがぁ……」

//TEXT 【由岐】
<enT0050>「……」
<ptT0050>「……」

//TEXT
<enT0051>　羽咲が由岐姉の胸で泣いている……。
<ptT0051>　羽咲が由岐姉の胸で泣いている……。

//TEXT
<enT0052>　俺はただ立っている。
<ptT0052>　俺はただ立っている。

//TEXT
<enT0053>　由岐姉がこちらを見て優しく微笑む……、
<ptT0053>　由岐姉がこちらを見て優しく微笑む……、

//TEXT
<enT0054>　俺の底から突然わき上がる。
<ptT0054>　俺の底から突然わき上がる。

//TEXT
<enT0055>　俺はそれを抑える事が出来なかった。
<ptT0055>　俺はそれを抑える事が出来なかった。

//TEXT 【皆守】
<enT0056>「――っ」
<ptT0056>「――っ」

//TEXT
<enT0057>　自分の嗚咽で自分の声すら聞こえない。
<ptT0057>　自分の嗚咽で自分の声すら聞こえない。

//TEXT
<enT0058>　声をつまらせ、しゃくりあげるように激しく泣いていたのだろう……だけど、ただ自らの嗚咽しか聞こえなかった。
<ptT0058>　声をつまらせ、しゃくりあげるように激しく泣いていたのだろう……だけど、ただ自らの嗚咽しか聞こえなかった。

//TEXT
<enT0059>　由岐姉の胸で泣いた。
<ptT0059>　由岐姉の胸で泣いた。

//TEXT
<enT0060>　あんなに平坦だった心が……割れるように……、
<ptT0060>　あんなに平坦だった心が……割れるように……、

//TEXT
<enT0061>　ただ泣いた。
<ptT0061>　ただ泣いた。

//TEXT
<enT0062>　そんな俺たちを由岐姉はやさしく撫でてくれた。
<ptT0062>　そんな俺たちを由岐姉はやさしく撫でてくれた。

//TEXT
<enT0063>　何が何だか分からなかった。
<ptT0063>　何が何だか分からなかった。

//TEXT
<enT0064>　ただ泣いた。
<ptT0064>　ただ泣いた。

//TEXT
<enT0065>　由岐姉はただ俺たちを優しく抱きしめてくれた。
<ptT0065>　由岐姉はただ俺たちを優しく抱きしめてくれた。

//TEXT
<enT0066>　顔をくしゃくしゃにして泣いた……。
<ptT0066>　顔をくしゃくしゃにして泣いた……。

//TEXT
<enT0067>　二人ともただ……泣いた……。
<ptT0067>　二人ともただ……泣いた……。

//TEXT
<enT0068>　夏の終わり……、
<ptT0068>　夏の終わり……、

//TEXT
<enT0069>　昼間の焼けるような日差しが嘘の様に……、
<ptT0069>　昼間の焼けるような日差しが嘘の様に……、

//TEXT
<enT0070>　涼しい風が吹いていた。
<ptT0070>　涼しい風が吹いていた。

//TEXT
<enT0071>　その夜。
<ptT0071>　その夜。

//TEXT
<enT0072>　布団の中で泣きやまない羽咲は、
<ptT0072>　布団の中で泣きやまない羽咲は、

//TEXT
<enT0073>　何度も父さんが何処にいってしまったのか尋ねてきた。
<ptT0073>　何度も父さんが何処にいってしまったのか尋ねてきた。

//TEXT
<enT0074>　ばあちゃんは一緒にいると答えていたのに、全然会えないと何度も何度も繰り返した。
<ptT0074>　ばあちゃんは一緒にいると答えていたのに、全然会えないと何度も何度も繰り返した。

//TEXT
<enT0075>　俺は、父さんは空に還るんだ……と答えた。
<ptT0075>　俺は、父さんは空に還るんだ……と答えた。

//TEXT
<enT0076>　たぶん、この空の先には天国って場所があって……父さんはそこに旅立ったんだ……と答えた。
<ptT0076>　たぶん、この空の先には天国って場所があって……父さんはそこに旅立ったんだ……と答えた。

//TEXT
<enT0077>　羽咲はずっと泣いていた。
<ptT0077>　羽咲はずっと泣いていた。

//TEXT
<enT0078>　ずっと……。
<ptT0078>　ずっと……。

///================================================================================

//OTHER
<enZ0001>6-4.bss
<ptZ0001>6-4.bss

//OTHER
<enZ0002>夏のある日/夏の終わり
<ptZ0002>夏のある日/夏の終わり

//OTHER
<enZ0003>JabberwockyⅡ
<ptZ0003>JabberwockyⅡ

//OTHER
<enZ0004>daynt0004
<ptZ0004>daynt0004

//OTHER
<enZ0005>se659
<ptZ0005>se659

//OTHER
<enZ0006>sp0095a
<ptZ0006>sp0095a

//OTHER
<enZ0007>bgm114
<ptZ0007>bgm114

//OTHER
<enZ0008>sp0095b
<ptZ0008>sp0095b

//OTHER
<enZ0009>bg1031b
<ptZ0009>bg1031b

//OTHER
<enZ0010>yk3007
<ptZ0010>yk3007

//OTHER
<enZ0011>yuki_004466
<ptZ0011>yuki_004466

//OTHER
<enZ0012>hs4007h
<ptZ0012>hs4007h

//OTHER
<enZ0013>hasa_001449
<ptZ0013>hasa_001449

//OTHER
<enZ0014>se546
<ptZ0014>se546

//OTHER
<enZ0015>hasa_001450
<ptZ0015>hasa_001450

//OTHER
<enZ0016>yk3007_l
<ptZ0016>yk3007_l

//OTHER
<enZ0017>yuki_004467
<ptZ0017>yuki_004467

//OTHER
<enZ0018>yk3001a_l
<ptZ0018>yk3001a_l

//OTHER
<enZ0019>tomo_000531
<ptZ0019>tomo_000531

//OTHER
<enZ0020>6-5
<ptZ0020>6-5

