//NAME
<enN0001>皆守
<ptN0001>皆守

//NAME
<enN0002>由岐
<ptN0002>由岐

//NAME
<enN0003>水上
<ptN0003>水上

//NAME
<enN0004>羽咲
<ptN0004>羽咲

///================================================================================

//TEXT RUBY FURIGANA
<enT0001>たまぐしほうてん
<ptT0001>たまぐしほうてん

//TEXT RUBY KANJI
<enT0002>玉串奉奠
<ptT0002>玉串奉奠

//TEXT
<enT0003>　俺は玉串奉奠と言う仏式の焼香にあたる、神道の通夜独特のものを終わらせる。
<ptT0003>　俺は玉串奉奠と言う仏式の焼香にあたる、神道の通夜独特のものを終わらせる。

//TEXT
<enT0004>　俺はそこではじめて羽咲がいない事に気が付いた。
<ptT0004>　俺はそこではじめて羽咲がいない事に気が付いた。

//TEXT 【皆守】
<enT0005>「あのさ……由岐姉？」
<ptT0005>「あのさ……由岐姉？」

//TEXT 【由岐】
<enT0006>「ん？　どったの？」
<ptT0006>「ん？　どったの？」

//TEXT 【皆守】
<enT0007>「羽咲見なかった？」
<ptT0007>「羽咲見なかった？」

//TEXT 【由岐】
<enT0008>「え？　いないの？」
<ptT0008>「え？　いないの？」

//TEXT RUBY FURIGANA
<enT0009>たまぐしほうてん
<ptT0009>たまぐしほうてん

//TEXT RUBY KANJI
<enT0010>玉串奉奠
<ptT0010>玉串奉奠

//TEXT 【皆守】
<enT0011>「いや……さっきまでいたはずなんだけど……玉串奉奠の順番になった時にはいなかったんだ」
<ptT0011>「いや……さっきまでいたはずなんだけど……玉串奉奠の順番になった時にはいなかったんだ」

//TEXT 【由岐】
<enT0012>「トイレとか？」
<ptT0012>「トイレとか？」

//TEXT 【皆守】
<enT0013>「一応、家とかのトイレは見てみたんだけど、いないみたいなんだよ」
<ptT0013>「一応、家とかのトイレは見てみたんだけど、いないみたいなんだよ」

//TEXT 【由岐】
<enT0014>「なんだよ、それっ」
<ptT0014>「なんだよ、それっ」

//TEXT
<enT0015>　由岐姉は急いで、家の周りを探し始める。
<ptT0015>　由岐姉は急いで、家の周りを探し始める。

//TEXT
<enT0016>　俺も考えられる範囲で家周辺を探す。
<ptT0016>　俺も考えられる範囲で家周辺を探す。

//TEXT 【由岐】
<enT0017>「居た？」
<ptT0017>「居た？」

//TEXT 【皆守】
<enT0018>「いいや、居ない……みんなにも聞いたんだけど……」
<ptT0018>「いいや、居ない……みんなにも聞いたんだけど……」

//TEXT 【水上】
<enT0019>「皆守、羽咲ちゃんがいないんだって？」
<ptT0019>「皆守、羽咲ちゃんがいないんだって？」

//TEXT 【皆守】
<enT0020>「師範代！　えっと、家には居ないと思う、押し入れとかまで探したから」
<ptT0020>「師範代！　えっと、家には居ないと思う、押し入れとかまで探したから」

//TEXT 【由岐】
<enT0021>「周辺は探した、少なくとも家の周りにはいない」
<ptT0021>「周辺は探した、少なくとも家の周りにはいない」

//TEXT 【水上】
<enT0022>「なんでこんな時間に？」
<ptT0022>「なんでこんな時間に？」

//TEXT RUBY FURIGANA
<enT0023>たまぐしほうてん
<ptT0023>たまぐしほうてん

//TEXT RUBY KANJI
<enT0024>玉串奉奠
<ptT0024>玉串奉奠

//TEXT 【皆守】
<enT0025>「分からない。俺が玉串奉奠するまではいたと思うんだけど……気が付いたら……」
<ptT0025>「分からない。俺が玉串奉奠するまではいたと思うんだけど……気が付いたら……」

//TEXT 【由岐】
<enT0026>「とりあえず、練習生とかにも探させてお父さん」
<ptT0026>「とりあえず、練習生とかにも探させてお父さん」

//TEXT 【水上】
<enT0027>「ああ、分かった……とりあえず、手の空いてる人間すべてに頼む」
<ptT0027>「ああ、分かった……とりあえず、手の空いてる人間すべてに頼む」

//TEXT 【由岐】
<enT0028>「とりあえず、皆守行くよ。まずは水際を探すわよ」
<ptT0028>「とりあえず、皆守行くよ。まずは水際を探すわよ」

//TEXT 【皆守】
<enT0029>「水際？」
<ptT0029>「水際？」

//TEXT 【由岐】
<enT0030>「一番危ないでしょ、何かあったら取り返しがつかないっ」
<ptT0030>「一番危ないでしょ、何かあったら取り返しがつかないっ」

//TEXT 【水上】
<enT0031>「俺は海側を探してくる」
<ptT0031>「俺は海側を探してくる」

//TEXT 【由岐】
<enT0032>「うん、さすがにあの年齢じゃ、海までたどり着けるとは思えないから安心だけど、一応……」
<ptT0032>「うん、さすがにあの年齢じゃ、海までたどり着けるとは思えないから安心だけど、一応……」

//TEXT 【由岐】
<enT0033>「んじゃ、私と皆守は用水路見てくる」
<ptT0033>「んじゃ、私と皆守は用水路見てくる」

//TEXT 【水上】
<enT0034>「ああ、頼んだぞ」
<ptT0034>「ああ、頼んだぞ」

//TEXT 【由岐】
<enT0035>「はぁ、はぁ、用水路にはいない……みたいね」
<ptT0035>「はぁ、はぁ、用水路にはいない……みたいね」

//TEXT 【由岐】
<enT0036>「この先にため池ってあったわよね……」
<ptT0036>「この先にため池ってあったわよね……」

//TEXT 【皆守】
<enT0037>「……」
<ptT0037>「……」

//TEXT 【由岐】
<enT0038>「どうしたの皆守？」
<ptT0038>「どうしたの皆守？」

//TEXT 【皆守】
<enT0039>「あ、いや……そう言えば、羽咲のやつ変な事言ってたの思い出した」
<ptT0039>「あ、いや……そう言えば、羽咲のやつ変な事言ってたの思い出した」

//TEXT 【由岐】
<enT0040>「変な事？」
<ptT0040>「変な事？」

//TEXT 【皆守】
<enT0041>「あ、あのさ、学校の裏山の道あるじゃん」
<ptT0041>「あ、あのさ、学校の裏山の道あるじゃん」

//TEXT 【由岐】
<enT0042>「あ、うん」
<ptT0042>「あ、うん」

//TEXT 【皆守】
<enT0043>「あの先って何があるのって聞かれた事があったんだよ」
<ptT0043>「あの先って何があるのって聞かれた事があったんだよ」

//TEXT 【由岐】
<enT0044>「坂の先？」
<ptT0044>「坂の先？」

//TEXT 【皆守】
<enT0045>「坂の途中に向日葵畑があるだろ、羽咲の足だとあの辺りまで登るのが精一杯なんだよ」
<ptT0045>「坂の途中に向日葵畑があるだろ、羽咲の足だとあの辺りまで登るのが精一杯なんだよ」

//TEXT 【皆守】
<enT0046>「それでいつも羽咲はこの向日葵畑の先が何処につながっているのか聞いてきてた」
<ptT0046>「それでいつも羽咲はこの向日葵畑の先が何処につながっているのか聞いてきてた」

//TEXT 【皆守】
<enT0047>「何かこの先にあるんじゃないかって……勝手な想像してて……」
<ptT0047>「何かこの先にあるんじゃないかって……勝手な想像してて……」

//TEXT 【由岐】
<enT0048>「あの先って……単に山奥じゃないの……」
<ptT0048>「あの先って……単に山奥じゃないの……」

//TEXT 【皆守】
<enT0049>「ああ、だから……まずいかもしれない。この時間じゃ……」
<ptT0049>「ああ、だから……まずいかもしれない。この時間じゃ……」

//TEXT 【由岐】
<enT0050>「皆守急ぐわよ！」
<ptT0050>「皆守急ぐわよ！」

//TEXT 【皆守】
<enT0051>「羽咲！」
<ptT0051>「羽咲！」

//TEXT 【由岐】
<enT0052>「羽咲ちゃん！」
<ptT0052>「羽咲ちゃん！」

//TEXT
<enT0053>　俺と由岐姉は向日葵畑を探す。
<ptT0053>　俺と由岐姉は向日葵畑を探す。

//TEXT 【由岐】
<enT0054>「向日葵って身長高いから全然分かんない」
<ptT0054>「向日葵って身長高いから全然分かんない」

//TEXT 【皆守】
<enT0055>「もしかしたら、この先の道いったかもしれない」
<ptT0055>「もしかしたら、この先の道いったかもしれない」

//TEXT 【由岐】
<enT0056>「分かった、私あの道の先を探すから、皆守はここで待ってて」
<ptT0056>「分かった、私あの道の先を探すから、皆守はここで待ってて」

//TEXT 【皆守】
<enT0057>「何で？」
<ptT0057>「何で？」

//TEXT 【由岐】
<enT0058>「馬鹿、夜の山道なんて子供歩かせられないでしょ！」
<ptT0058>「馬鹿、夜の山道なんて子供歩かせられないでしょ！」

//TEXT 【皆守】
<enT0059>「子供じゃねーよ、俺は」
<ptT0059>「子供じゃねーよ、俺は」

//TEXT 【由岐】
<enT0060>「うるさい！　とりあえず、ここで待ってなさいよ！」
<ptT0060>「うるさい！　とりあえず、ここで待ってなさいよ！」

//TEXT 【皆守】
<enT0061>「あ、由岐姉っ」
<ptT0061>「あ、由岐姉っ」

//TEXT
<enT0062>　由岐姉はそのまま坂道の先を走り出す。
<ptT0062>　由岐姉はそのまま坂道の先を走り出す。

//TEXT 【皆守】
<enT0063>「ちきしょう……」
<ptT0063>「ちきしょう……」

//TEXT
<enT0064>　由岐姉の足には正直敵わない……今から走っても追いつけないだろう……。
<ptT0064>　由岐姉の足には正直敵わない……今から走っても追いつけないだろう……。

//TEXT
<enT0065>　仕方なく、俺は向日葵畑の周りを探す。
<ptT0065>　仕方なく、俺は向日葵畑の周りを探す。

//TEXT 【皆守】
<enT0066>「羽咲ー！」
<ptT0066>「羽咲ー！」

//TEXT
<enT0067>　俺よりも身長の高い向日葵畑は、叫び声を簡単にかき消してしまう。
<ptT0067>　俺よりも身長の高い向日葵畑は、叫び声を簡単にかき消してしまう。

//TEXT
<enT0068>　叫んでも叫んでも、言葉はすぐに向日葵達に吸い込まれてしまう。
<ptT0068>　叫んでも叫んでも、言葉はすぐに向日葵達に吸い込まれてしまう。

//TEXT 【皆守】
<enT0069>「ちきしょう……あんまり声が通らないんだな……」
<ptT0069>「ちきしょう……あんまり声が通らないんだな……」

//TEXT
<enT0070>　向日葵畑で叫び続けたが……埒が明かないので……とりあえず高台を探す。
<ptT0070>　向日葵畑で叫び続けたが……埒が明かないので……とりあえず高台を探す。

//TEXT
<enT0071>　高台に登れば、もう少し声も通るだろう……。
<ptT0071>　高台に登れば、もう少し声も通るだろう……。

//TEXT
<enT0072>　俺は向日葵畑を見渡せるぐらいの場所に立ち、羽咲の名を呼ぼうとした……。
<ptT0072>　俺は向日葵畑を見渡せるぐらいの場所に立ち、羽咲の名を呼ぼうとした……。

//TEXT 【皆守】
<enT0073>「あれ？」
<ptT0073>「あれ？」

//TEXT
<enT0074>　向日葵畑を一望出来る場所に立って初めて気が付く……。
<ptT0074>　向日葵畑を一望出来る場所に立って初めて気が付く……。

//TEXT 【皆守】
<enT0075>「あれって……道？」
<ptT0075>「あれって……道？」

//TEXT
<enT0076>　向日葵畑を抜けた場所に道があった。
<ptT0076>　向日葵畑を抜けた場所に道があった。

//TEXT
<enT0077>　その道は、山道へと続いている様であった……。
<ptT0077>　その道は、山道へと続いている様であった……。

//TEXT 【皆守】
<enT0078>「向日葵の高さで気が付かなかったけど……あんな場所に道があったんだ……」
<ptT0078>「向日葵の高さで気が付かなかったけど……あんな場所に道があったんだ……」

//TEXT 【皆守】
<enT0079>「……」
<ptT0079>「……」

//TEXT
<enT0080>　由岐姉はここで待っていろと言ったけど……そんな約束など守れない。
<ptT0080>　由岐姉はここで待っていろと言ったけど……そんな約束など守れない。

//TEXT
<enT0081>　由岐姉が登った以外の道がある。
<ptT0081>　由岐姉が登った以外の道がある。

//TEXT
<enT0082>　羽咲がこの道の先をいった可能性は十分にあり得る。
<ptT0082>　羽咲がこの道の先をいった可能性は十分にあり得る。

//TEXT
<enT0083>　だから俺は……\n&
<ptT0083>　だから俺は……\n&

//TEXT
<enT0084>向日葵畑をぬけて、その坂道を走った。
<ptT0084>向日葵畑をぬけて、その坂道を走った。

//TEXT 【皆守】
<enT0085>「はぁ、はぁ、はぁ、はぁ……」
<ptT0085>「はぁ、はぁ、はぁ、はぁ……」

//TEXT
<enT0086>　その道がどこに続くかは分からなかった。
<ptT0086>　その道がどこに続くかは分からなかった。

//TEXT
<enT0087>　けど、向日葵が咲き乱れる場所の先……まるで暗闇に続く坂道は、まるでこの世のものとは思えなかった。
<ptT0087>　けど、向日葵が咲き乱れる場所の先……まるで暗闇に続く坂道は、まるでこの世のものとは思えなかった。

//TEXT
<enT0088>　もし羽咲が……俺の言葉を真に受けたとしたら……、
<ptT0088>　もし羽咲が……俺の言葉を真に受けたとしたら……、

//TEXT
<enT0089>　父さんの魂が空遠く……天国という場所に旅立ったと信じたなら……、
<ptT0089>　父さんの魂が空遠く……天国という場所に旅立ったと信じたなら……、

//TEXT
<enT0090>　あいつは、この坂道を登るだろう。
<ptT0090>　あいつは、この坂道を登るだろう。

//TEXT
<enT0091>　まるで、生と死を分かつ道の様に見える、向日葵が咲き誇る先にある暗闇の坂道。
<ptT0091>　まるで、生と死を分かつ道の様に見える、向日葵が咲き誇る先にある暗闇の坂道。

//TEXT
<enT0092>　羽咲はこの坂道の先に父さんの魂があると考えるだろう。
<ptT0092>　羽咲はこの坂道の先に父さんの魂があると考えるだろう。

//TEXT
<enT0093>　だから俺は走った。
<ptT0093>　だから俺は走った。

//TEXT
<enT0094>　坂道をただひたすらに……、
<ptT0094>　坂道をただひたすらに……、

//TEXT
<enT0095>　暗闇を走ると……その先に光が見え始める。
<ptT0095>　暗闇を走ると……その先に光が見え始める。

//TEXT
<enT0096>　まるで、世界の外側が近づいた様な錯覚。
<ptT0096>　まるで、世界の外側が近づいた様な錯覚。

//TEXT
<enT0097>　深い蒼に見える世界。
<ptT0097>　深い蒼に見える世界。

//TEXT
<enT0098>　そこで、強く輝く星々。
<ptT0098>　そこで、強く輝く星々。

//TEXT
<enT0099>　俺はこんな夜空を見た事がなかった。
<ptT0099>　俺はこんな夜空を見た事がなかった。

//TEXT
<enT0100>　それはまるで空が落ちてくる様であった。
<ptT0100>　それはまるで空が落ちてくる様であった。

//TEXT 【皆守】
<enT0101>「なんだこれ……」
<ptT0101>「なんだこれ……」

//TEXT
<enT0102>　あまりの星の多さに戸惑う。
<ptT0102>　あまりの星の多さに戸惑う。

//TEXT
<enT0103>　たしかにこの村の夜空はすごい星空ではあった。
<ptT0103>　たしかにこの村の夜空はすごい星空ではあった。

//TEXT
<enT0104>　けど、三年ぐらいこの村で暮らしてきたけど……こんな星空を見たことは無い……まるでそれは……、
<ptT0104>　けど、三年ぐらいこの村で暮らしてきたけど……こんな星空を見たことは無い……まるでそれは……、

//TEXT 【羽咲】
<enT0105>「魂が飛んでるんだよね……」
<ptT0105>「魂が飛んでるんだよね……」

//TEXT 【皆守】
<enT0106>「羽咲っ」
<ptT0106>「羽咲っ」

//TEXT 【羽咲】
<enT0107>「とも兄さん……っ」
<ptT0107>「とも兄さん……っ」

//TEXT 【皆守】
<enT0108>「っ」
<ptT0108>「っ」

//TEXT
<enT0109>　羽咲が倒れるのを寸前で受け止める。
<ptT0109>　羽咲が倒れるのを寸前で受け止める。

//TEXT
<enT0110>　羽咲は体中が泥だらけだった……、
<ptT0110>　羽咲は体中が泥だらけだった……、

//TEXT
<enT0111>　たぶん、何度も坂道の途中で転んだんだろう……。
<ptT0111>　たぶん、何度も坂道の途中で転んだんだろう……。

//TEXT
<enT0112>　立つことすらやっとなぐらいへとへとになっていた……。
<ptT0112>　立つことすらやっとなぐらいへとへとになっていた……。

//TEXT 【羽咲】
<enT0113>「ねぇ……このどれかがお父さんの魂なんだよね……」
<ptT0113>「ねぇ……このどれかがお父さんの魂なんだよね……」

//TEXT 【羽咲】
<enT0114>「でも……羽咲の身長じゃ、お父さんの魂に届かないよ……」
<ptT0114>「でも……羽咲の身長じゃ、お父さんの魂に届かないよ……」

//TEXT 【皆守】
<enT0115>「馬鹿か……お前じゃなくても……父さんの魂には、もう誰も手なんか届かないよ……」
<ptT0115>「馬鹿か……お前じゃなくても……父さんの魂には、もう誰も手なんか届かないよ……」

//TEXT 【羽咲】
<enT0116>「こんな近くまで来たのに……」
<ptT0116>「こんな近くまで来たのに……」

//TEXT 【皆守】
<enT0117>「それでも、届かないんだよ……父さんの魂には……」
<ptT0117>「それでも、届かないんだよ……父さんの魂には……」

//TEXT 【羽咲】
<enT0118>「世界の果てまで来たのに……」
<ptT0118>「世界の果てまで来たのに……」

//TEXT
<enT0119>　まるで星が降っている様な空……。
<ptT0119>　まるで星が降っている様な空……。

//TEXT
<enT0120>　羽咲が世界の果てだと信じたのも仕方がなかったのかもしれない……。
<ptT0120>　羽咲が世界の果てだと信じたのも仕方がなかったのかもしれない……。

//TEXT
<enT0121>　ここが世界の果てだと……、
<ptT0121>　ここが世界の果てだと……、

//TEXT
<enT0122>　にも関わらず……羽咲は泣き出して……、
<ptT0122>　にも関わらず……羽咲は泣き出して……、

//TEXT 【羽咲】
<enT0123>「ここは世界の果てじゃないんだよね……とも兄さんっっ……」
<ptT0123>「ここは世界の果てじゃないんだよね……とも兄さんっっ……」

//TEXT 【羽咲】
<enT0124>「お父さんの魂はここには無いんだよね……」
<ptT0124>「お父さんの魂はここには無いんだよね……」

//TEXT
<enT0125>　羽咲は俺の胸で泣き出す。
<ptT0125>　羽咲は俺の胸で泣き出す。

//TEXT
<enT0126>　俺は優しく羽咲を抱いてやる。
<ptT0126>　俺は優しく羽咲を抱いてやる。

//TEXT 【羽咲】
<enT0127>「世界の果ては無いんだよね……だって……」
<ptT0127>「世界の果ては無いんだよね……だって……」

//TEXT
<enT0128>　羽咲は指さす。
<ptT0128>　羽咲は指さす。

//TEXT
<enT0129>　沢衣村と違う方向を……、
<ptT0129>　沢衣村と違う方向を……、

//TEXT
<enT0130>　そこには、沢衣村と同じように人々の生活の光が灯っていた。
<ptT0130>　そこには、沢衣村と同じように人々の生活の光が灯っていた。

//TEXT
<enT0131>　村の先には村があって……さらに先には街があって……その先にいくつもの村や街があって……。
<ptT0131>　村の先には村があって……さらに先には街があって……その先にいくつもの村や街があって……。

//TEXT
<enT0132>　そのいくら先を進もうとも、死んだ父さんの魂と会う事は出来ない。
<ptT0132>　そのいくら先を進もうとも、死んだ父さんの魂と会う事は出来ない。

//TEXT
<enT0133>　その事を羽咲は初めて悟ったのだろう……。
<ptT0133>　その事を羽咲は初めて悟ったのだろう……。

//TEXT
<enT0134>　父の死を……。
<ptT0134>　父の死を……。

//TEXT
<enT0135>　死という事の意味を……、
<ptT0135>　死という事の意味を……、

//TEXT
<enT0136>　俺は羽咲を抱きしめる。
<ptT0136>　俺は羽咲を抱きしめる。

//TEXT 【皆守】
<enT0137>「帰ろう……みんなが心配してるぞ」
<ptT0137>「帰ろう……みんなが心配してるぞ」

//TEXT 【羽咲】
<enT0138>「みんなが……」
<ptT0138>「みんなが……」

//TEXT 【皆守】
<enT0139>「ああ、そうだ……たぶん村中が大騒ぎになってるぞ……お前が居なくなったって……」
<ptT0139>「ああ、そうだ……たぶん村中が大騒ぎになってるぞ……お前が居なくなったって……」

//TEXT 【羽咲】
<enT0140>「大騒ぎ……」
<ptT0140>「大騒ぎ……」

//TEXT 【皆守】
<enT0141>「ああ、こんな時間に外出歩くなんて、父さんが知ったら怒られるぞ」
<ptT0141>「ああ、こんな時間に外出歩くなんて、父さんが知ったら怒られるぞ」

//TEXT 【羽咲】
<enT0142>「ごめんなさい……」
<ptT0142>「ごめんなさい……」

//TEXT 【皆守】
<enT0143>「ばか……二度とするなよ……」
<ptT0143>「ばか……二度とするなよ……」

//TEXT 【皆守】
<enT0144>「ほら……」
<ptT0144>「ほら……」

//TEXT
<enT0145>　俺は屈んで、羽咲に背を向ける。
<ptT0145>　俺は屈んで、羽咲に背を向ける。

//TEXT 【皆守】
<enT0146>「おんぶ……もう歩けないだろ？」
<ptT0146>「おんぶ……もう歩けないだろ？」

//TEXT 【羽咲】
<enT0147>「そ、そんな事……」
<ptT0147>「そ、そんな事……」

//TEXT 【皆守】
<enT0148>「無いんだったら倒れるなよ……ほら、乗れ」
<ptT0148>「無いんだったら倒れるなよ……ほら、乗れ」

//TEXT 【羽咲】
<enT0149>「……う、うん……」
<ptT0149>「……う、うん……」

//TEXT 【羽咲】
<enT0150>「ごめんなさい……」
<ptT0150>「ごめんなさい……」

//TEXT 【皆守】
<enT0151>「何が？」
<ptT0151>「何が？」

//TEXT 【羽咲】
<enT0152>「心配させて……」
<ptT0152>「心配させて……」

//TEXT 【皆守】
<enT0153>「ああ、本当だ……」
<ptT0153>「ああ、本当だ……」

//TEXT 【羽咲】
<enT0154>「でも……何でとも兄さん、羽咲のいる場所分かったの？」
<ptT0154>「でも……何でとも兄さん、羽咲のいる場所分かったの？」

//TEXT 【皆守】
<enT0155>「なんで？　馬鹿かお前？」
<ptT0155>「なんで？　馬鹿かお前？」

//TEXT 【羽咲】
<enT0156>「え？　なんで？」
<ptT0156>「え？　なんで？」

//TEXT 【皆守】
<enT0157>「お前のヒーローだって言ってるだろ……お前がピンチな場所に駆けつけないで何がヒーローだよ」
<ptT0157>「お前のヒーローだって言ってるだろ……お前がピンチな場所に駆けつけないで何がヒーローだよ」

//TEXT 【羽咲】
<enT0158>「とも兄さん……」
<ptT0158>「とも兄さん……」

//TEXT 【皆守】
<enT0159>「ヒーローって言うのはそういう都合で作られてるんだよ」
<ptT0159>「ヒーローって言うのはそういう都合で作られてるんだよ」

//TEXT 【羽咲】
<enT0160>「そうなんだ……」
<ptT0160>「そうなんだ……」

//TEXT 【皆守】
<enT0161>「そうなんだよ……」
<ptT0161>「そうなんだよ……」

//TEXT 【羽咲】
<enT0162>「あのさ……とも兄さん……これ」
<ptT0162>「あのさ……とも兄さん……これ」

//TEXT 【皆守】
<enT0163>「なんだ？　これうさぎの人形じゃないか」
<ptT0163>「なんだ？　これうさぎの人形じゃないか」

//TEXT 【羽咲】
<enT0164>「うん、片方あげる」
<ptT0164>「うん、片方あげる」

//TEXT 【皆守】
<enT0165>「良いのか？　一匹じゃ寂しがるんじゃないのか？」
<ptT0165>「良いのか？　一匹じゃ寂しがるんじゃないのか？」

//TEXT 【羽咲】
<enT0166>「この子には羽咲がいるから大丈夫」
<ptT0166>「この子には羽咲がいるから大丈夫」

//TEXT 【皆守】
<enT0167>「あはは……なんだそりゃ……」
<ptT0167>「あはは……なんだそりゃ……」

//TEXT 【皆守】
<enT0168>「そうだ……ならさ、あの店のうさぎあるじゃん。あれ買ってやるよ」
<ptT0168>「そうだ……ならさ、あの店のうさぎあるじゃん。あれ買ってやるよ」

//TEXT 【羽咲】
<enT0169>「え？　あの店って？」
<ptT0169>「え？　あの店って？」

//TEXT 【皆守】
<enT0170>「ほら、由岐姉とジャスーコ行った帰りにお前見てただろ……あの大きなうさぎ」
<ptT0170>「ほら、由岐姉とジャスーコ行った帰りにお前見てただろ……あの大きなうさぎ」

//TEXT 【羽咲】
<enT0171>「若槻商店のうさぎのぬいぐるみ？」
<ptT0171>「若槻商店のうさぎのぬいぐるみ？」

//TEXT 【皆守】
<enT0172>「店名まで覚えてたのかよっ」
<ptT0172>「店名まで覚えてたのかよっ」

//TEXT 【羽咲】
<enT0173>「うん、若槻商店の子だった、あのうさぎは……」
<ptT0173>「うん、若槻商店の子だった、あのうさぎは……」

//TEXT 【皆守】
<enT0174>「そうか……なら、その若槻商店のうさぎをお前に買ってやるよ……」
<ptT0174>「そうか……なら、その若槻商店のうさぎをお前に買ってやるよ……」

//TEXT 【羽咲】
<enT0175>「でも、高いよ……」
<ptT0175>「でも、高いよ……」

//TEXT 【皆守】
<enT0176>「馬鹿か？　俺の貯金残高は国家予算並なんだぞ」
<ptT0176>「馬鹿か？　俺の貯金残高は国家予算並なんだぞ」

//TEXT 【羽咲】
<enT0177>「本当？」
<ptT0177>「本当？」

//TEXT 【皆守】
<enT0178>「ああ、本当だ……だから安心しろ」
<ptT0178>「ああ、本当だ……だから安心しろ」

//TEXT 【羽咲】
<enT0179>「……もし、本当だったら……こっちのうさぎもとも兄さんにあげる……」
<ptT0179>「……もし、本当だったら……こっちのうさぎもとも兄さんにあげる……」

//TEXT 【皆守】
<enT0180>「へ？　両方？」
<ptT0180>「へ？　両方？」

//TEXT 【羽咲】
<enT0181>「うん、そしたら、寂しがらないよ。その子も……」
<ptT0181>「うん、そしたら、寂しがらないよ。その子も……」

//TEXT 【皆守】
<enT0182>「なんだそりゃ……」
<ptT0182>「なんだそりゃ……」

//TEXT 【羽咲】
<enT0183>「羽咲……とも兄さんがくれた子と双子になる」
<ptT0183>「羽咲……とも兄さんがくれた子と双子になる」

//TEXT 【羽咲】
<enT0184>「だから、このうさぎの双子はとも兄さんが預かってて……」
<ptT0184>「だから、このうさぎの双子はとも兄さんが預かってて……」

//TEXT 【皆守】
<enT0185>「なんだそりゃ……」
<ptT0185>「なんだそりゃ……」

//TEXT 【羽咲】
<enT0186>「……」
<ptT0186>「……」

//TEXT
<enT0187>　そのまま羽咲は黙り込んでしまう。
<ptT0187>　そのまま羽咲は黙り込んでしまう。

//TEXT
<enT0188>　と思ったら……寝息を立て始める……。
<ptT0188>　と思ったら……寝息を立て始める……。

//TEXT
<enT0189>　疲れたんだろう。
<ptT0189>　疲れたんだろう。

//TEXT 【皆守】
<enT0190>「それにしても……」
<ptT0190>「それにしても……」

//TEXT
<enT0191>　ヒーローだとか言ったけど……本当にたまたまだったな……羽咲見つけられたのは……。
<ptT0191>　ヒーローだとか言ったけど……本当にたまたまだったな……羽咲見つけられたのは……。

//TEXT
<enT0192>　それこそ、もしかしたら父さんが導いてくれたのかもしれないな……。
<ptT0192>　それこそ、もしかしたら父さんが導いてくれたのかもしれないな……。

//TEXT
<enT0193>　通夜とかは、まだ人の魂はその土地に残っていると言うからな……。
<ptT0193>　通夜とかは、まだ人の魂はその土地に残っていると言うからな……。

//TEXT 【皆守】
<enT0194>「だったら……父さん聞けよ……」
<ptT0194>「だったら……父さん聞けよ……」

//TEXT 【皆守】
<enT0195>「俺さ……俺、父さんを恨んでるんだぜ……」
<ptT0195>「俺さ……俺、父さんを恨んでるんだぜ……」

//TEXT 【皆守】
<enT0196>「だってさ……父さんって誰にでも優しすぎだろ……だからこんな事になったんだよ……」
<ptT0196>「だってさ……父さんって誰にでも優しすぎだろ……だからこんな事になったんだよ……」

//TEXT 【皆守】
<enT0197>「だからさ、死んだ後は……羽咲だけを見ててくれよ」
<ptT0197>「だからさ、死んだ後は……羽咲だけを見ててくれよ」

//TEXT 【皆守】
<enT0198>「羽咲だけを守ってくれよ……」
<ptT0198>「羽咲だけを守ってくれよ……」

//TEXT 【皆守】
<enT0199>「他は望まない……」
<ptT0199>「他は望まない……」

//TEXT 【皆守】
<enT0200>「こいつの幸せだけを見ててくれ……」
<ptT0200>「こいつの幸せだけを見ててくれ……」

//TEXT 【皆守】
<enT0201>「頼んだよ……」
<ptT0201>「頼んだよ……」

//TEXT
<enT0202>　星が落ちてくる様な空。
<ptT0202>　星が落ちてくる様な空。

//TEXT
<enT0203>　俺はそんな空に向かって、父さんに最後の言葉を語りかけた……。
<ptT0203>　俺はそんな空に向かって、父さんに最後の言葉を語りかけた……。

///================================================================================

//OTHER
<enZ0001>6-5.bss
<ptZ0001>6-5.bss

//OTHER
<enZ0002>夏のある日/向日葵の先へ
<ptZ0002>夏のある日/向日葵の先へ

//OTHER
<enZ0003>JabberwockyⅡ
<ptZ0003>JabberwockyⅡ

//OTHER
<enZ0004>daynt0005
<ptZ0004>daynt0005

//OTHER
<enZ0005>sp0096
<ptZ0005>sp0096

//OTHER
<enZ0006>bgm114
<ptZ0006>bgm114

//OTHER
<enZ0007>tomo_000532
<ptZ0007>tomo_000532

//OTHER
<enZ0008>yuki_004468
<ptZ0008>yuki_004468

//OTHER
<enZ0009>tomo_000533
<ptZ0009>tomo_000533

//OTHER
<enZ0010>yuki_004469
<ptZ0010>yuki_004469

//OTHER
<enZ0011>tomo_000534
<ptZ0011>tomo_000534

//OTHER
<enZ0012>yuki_004470
<ptZ0012>yuki_004470

//OTHER
<enZ0013>tomo_000535
<ptZ0013>tomo_000535

//OTHER
<enZ0014>yuki_004471
<ptZ0014>yuki_004471

//OTHER
<enZ0015>bg1031c
<ptZ0015>bg1031c

//OTHER
<enZ0016>yk3004
<ptZ0016>yk3004

//OTHER
<enZ0017>yuki_004472
<ptZ0017>yuki_004472

//OTHER
<enZ0018>tomo_000536
<ptZ0018>tomo_000536

//OTHER
<enZ0019>yk3006a
<ptZ0019>yk3006a

//OTHER
<enZ0020>ms1000
<ptZ0020>ms1000

//OTHER
<enZ0021>mina_000001
<ptZ0021>mina_000001

//OTHER
<enZ0022>tomo_000537
<ptZ0022>tomo_000537

//OTHER
<enZ0023>yk3004a
<ptZ0023>yk3004a

//OTHER
<enZ0024>yuki_004473
<ptZ0024>yuki_004473

//OTHER
<enZ0025>mina_000002
<ptZ0025>mina_000002

//OTHER
<enZ0026>tomo_000538
<ptZ0026>tomo_000538

//OTHER
<enZ0027>yk3005a
<ptZ0027>yk3005a

//OTHER
<enZ0028>yuki_004474
<ptZ0028>yuki_004474

//OTHER
<enZ0029>mina_000003
<ptZ0029>mina_000003

//OTHER
<enZ0030>yuki_004475
<ptZ0030>yuki_004475

//OTHER
<enZ0031>tomo_000539
<ptZ0031>tomo_000539

//OTHER
<enZ0032>yuki_004476
<ptZ0032>yuki_004476

//OTHER
<enZ0033>mina_000004
<ptZ0033>mina_000004

//OTHER
<enZ0034>yuki_004477
<ptZ0034>yuki_004477

//OTHER
<enZ0035>yuki_004478
<ptZ0035>yuki_004478

//OTHER
<enZ0036>mina_000005
<ptZ0036>mina_000005

//OTHER
<enZ0037>bg1039c
<ptZ0037>bg1039c

//OTHER
<enZ0038>yk3000b_l
<ptZ0038>yk3000b_l

//OTHER
<enZ0039>yuki_004479
<ptZ0039>yuki_004479

//OTHER
<enZ0040>yuki_004480
<ptZ0040>yuki_004480

//OTHER
<enZ0041>yk3000b
<ptZ0041>yk3000b

//OTHER
<enZ0042>tomo_000540
<ptZ0042>tomo_000540

//OTHER
<enZ0043>yuki_004481
<ptZ0043>yuki_004481

//OTHER
<enZ0044>tomo_000541
<ptZ0044>tomo_000541

//OTHER
<enZ0045>yk3008a
<ptZ0045>yk3008a

//OTHER
<enZ0046>yuki_004482
<ptZ0046>yuki_004482

//OTHER
<enZ0047>tomo_000542
<ptZ0047>tomo_000542

//OTHER
<enZ0048>yuki_004483
<ptZ0048>yuki_004483

//OTHER
<enZ0049>tomo_000543
<ptZ0049>tomo_000543

//OTHER
<enZ0050>yuki_004484
<ptZ0050>yuki_004484

//OTHER
<enZ0051>tomo_000544
<ptZ0051>tomo_000544

//OTHER
<enZ0052>tomo_000545
<ptZ0052>tomo_000545

//OTHER
<enZ0053>tomo_000546
<ptZ0053>tomo_000546

//OTHER
<enZ0054>yuki_004485
<ptZ0054>yuki_004485

//OTHER
<enZ0055>tomo_000547
<ptZ0055>tomo_000547

//OTHER
<enZ0056>yuki_004486
<ptZ0056>yuki_004486

//OTHER
<enZ0057>map027
<ptZ0057>map027

//OTHER
<enZ0058>sp0084a
<ptZ0058>sp0084a

//OTHER
<enZ0059>tomo_000548
<ptZ0059>tomo_000548

//OTHER
<enZ0060>yuki_004487
<ptZ0060>yuki_004487

//OTHER
<enZ0061>yuki_004488
<ptZ0061>yuki_004488

//OTHER
<enZ0062>tomo_000549
<ptZ0062>tomo_000549

//OTHER
<enZ0063>yuki_004489
<ptZ0063>yuki_004489

//OTHER
<enZ0064>tomo_000550
<ptZ0064>tomo_000550

//OTHER
<enZ0065>yuki_004490
<ptZ0065>yuki_004490

//OTHER
<enZ0066>tomo_000551
<ptZ0066>tomo_000551

//OTHER
<enZ0067>yuki_004491
<ptZ0067>yuki_004491

//OTHER
<enZ0068>tomo_000552
<ptZ0068>tomo_000552

//OTHER
<enZ0069>tomo_000553
<ptZ0069>tomo_000553

//OTHER
<enZ0070>tomo_000554
<ptZ0070>tomo_000554

//OTHER
<enZ0071>tomo_000555
<ptZ0071>tomo_000555

//OTHER
<enZ0072>tomo_000556
<ptZ0072>tomo_000556

//OTHER
<enZ0073>tomo_000557
<ptZ0073>tomo_000557

//OTHER
<enZ0074>tomo_000558
<ptZ0074>tomo_000558

//OTHER
<enZ0075>tomo_000559
<ptZ0075>tomo_000559

//OTHER
<enZ0076>bg1051c
<ptZ0076>bg1051c

//OTHER
<enZ0077>tomo_000560
<ptZ0077>tomo_000560

//OTHER
<enZ0078>map022
<ptZ0078>map022

//OTHER
<enZ0079>bg1037b
<ptZ0079>bg1037b

//OTHER
<enZ0080>se528
<ptZ0080>se528

//OTHER
<enZ0081>tomo_000561
<ptZ0081>tomo_000561

//OTHER
<enZ0082>hs4006h
<ptZ0082>hs4006h

//OTHER
<enZ0083>bgm016
<ptZ0083>bgm016

//OTHER
<enZ0084>hasa_001451
<ptZ0084>hasa_001451

//OTHER
<enZ0085>hs4006h_l
<ptZ0085>hs4006h_l

//OTHER
<enZ0086>tomo_000562
<ptZ0086>tomo_000562

//OTHER
<enZ0087>hs4007h_l
<ptZ0087>hs4007h_l

//OTHER
<enZ0088>hasa_001452
<ptZ0088>hasa_001452

//OTHER
<enZ0089>tomo_000563
<ptZ0089>tomo_000563

//OTHER
<enZ0090>se546
<ptZ0090>se546

//OTHER
<enZ0091>sp0008m
<ptZ0091>sp0008m

//OTHER
<enZ0092>hasa_001453
<ptZ0092>hasa_001453

//OTHER
<enZ0093>hasa_001454
<ptZ0093>hasa_001454

//OTHER
<enZ0094>tomo_000564
<ptZ0094>tomo_000564

//OTHER
<enZ0095>hasa_001455
<ptZ0095>hasa_001455

//OTHER
<enZ0096>tomo_000565
<ptZ0096>tomo_000565

//OTHER
<enZ0097>hasa_001456
<ptZ0097>hasa_001456

//OTHER
<enZ0098>hasa_001457
<ptZ0098>hasa_001457

//OTHER
<enZ0099>hasa_001458
<ptZ0099>hasa_001458

//OTHER
<enZ0100>hasa_001459
<ptZ0100>hasa_001459

//OTHER
<enZ0101>tomo_000566
<ptZ0101>tomo_000566

//OTHER
<enZ0102>hs4008h_l
<ptZ0102>hs4008h_l

//OTHER
<enZ0103>hasa_001460
<ptZ0103>hasa_001460

//OTHER
<enZ0104>tomo_000567
<ptZ0104>tomo_000567

//OTHER
<enZ0105>hasa_001461
<ptZ0105>hasa_001461

//OTHER
<enZ0106>tomo_000568
<ptZ0106>tomo_000568

//OTHER
<enZ0107>hasa_001462
<ptZ0107>hasa_001462

//OTHER
<enZ0108>tomo_000569
<ptZ0108>tomo_000569

//OTHER
<enZ0109>tomo_000570
<ptZ0109>tomo_000570

//OTHER
<enZ0110>tomo_000571
<ptZ0110>tomo_000571

//OTHER
<enZ0111>hs4108h
<ptZ0111>hs4108h

//OTHER
<enZ0112>hasa_001463
<ptZ0112>hasa_001463

//OTHER
<enZ0113>tomo_000572
<ptZ0113>tomo_000572

//OTHER
<enZ0114>hs4106h
<ptZ0114>hs4106h

//OTHER
<enZ0115>hasa_001464
<ptZ0115>hasa_001464

//OTHER
<enZ0116>hs4106h_l
<ptZ0116>hs4106h_l

//OTHER
<enZ0117>ev7008
<ptZ0117>ev7008

//OTHER
<enZ0118>hasa_001465
<ptZ0118>hasa_001465

//OTHER
<enZ0119>tomo_000573
<ptZ0119>tomo_000573

//OTHER
<enZ0120>hasa_001466
<ptZ0120>hasa_001466

//OTHER
<enZ0121>tomo_000574
<ptZ0121>tomo_000574

//OTHER
<enZ0122>hasa_001467
<ptZ0122>hasa_001467

//OTHER
<enZ0123>tomo_000575
<ptZ0123>tomo_000575

//OTHER
<enZ0124>hasa_001468
<ptZ0124>hasa_001468

//OTHER
<enZ0125>tomo_000576
<ptZ0125>tomo_000576

//OTHER
<enZ0126>hasa_001469
<ptZ0126>hasa_001469

//OTHER
<enZ0127>tomo_000577
<ptZ0127>tomo_000577

//OTHER
<enZ0128>hasa_001470
<ptZ0128>hasa_001470

//OTHER
<enZ0129>tomo_000578
<ptZ0129>tomo_000578

//OTHER
<enZ0130>hasa_001471
<ptZ0130>hasa_001471

//OTHER
<enZ0131>tomo_000579
<ptZ0131>tomo_000579

//OTHER
<enZ0132>hasa_001472
<ptZ0132>hasa_001472

//OTHER
<enZ0133>tomo_000580
<ptZ0133>tomo_000580

//OTHER
<enZ0134>hasa_001473
<ptZ0134>hasa_001473

//OTHER
<enZ0135>tomo_000581
<ptZ0135>tomo_000581

//OTHER
<enZ0136>tomo_000582
<ptZ0136>tomo_000582

//OTHER
<enZ0137>hasa_001474
<ptZ0137>hasa_001474

//OTHER
<enZ0138>tomo_000583
<ptZ0138>tomo_000583

//OTHER
<enZ0139>hasa_001475
<ptZ0139>hasa_001475

//OTHER
<enZ0140>tomo_000584
<ptZ0140>tomo_000584

//OTHER
<enZ0141>hasa_001476
<ptZ0141>hasa_001476

//OTHER
<enZ0142>tomo_000585
<ptZ0142>tomo_000585

//OTHER
<enZ0143>hasa_001477
<ptZ0143>hasa_001477

//OTHER
<enZ0144>tomo_000586
<ptZ0144>tomo_000586

//OTHER
<enZ0145>hasa_001478
<ptZ0145>hasa_001478

//OTHER
<enZ0146>tomo_000587
<ptZ0146>tomo_000587

//OTHER
<enZ0147>hasa_001479
<ptZ0147>hasa_001479

//OTHER
<enZ0148>tomo_000588
<ptZ0148>tomo_000588

//OTHER
<enZ0149>hasa_001480
<ptZ0149>hasa_001480

//OTHER
<enZ0150>tomo_000589
<ptZ0150>tomo_000589

//OTHER
<enZ0151>hasa_001481
<ptZ0151>hasa_001481

//OTHER
<enZ0152>hasa_001482
<ptZ0152>hasa_001482

//OTHER
<enZ0153>tomo_000590
<ptZ0153>tomo_000590

//OTHER
<enZ0154>hasa_001483
<ptZ0154>hasa_001483

//OTHER
<enZ0155>tomo_000591
<ptZ0155>tomo_000591

//OTHER
<enZ0156>tomo_000592
<ptZ0156>tomo_000592

//OTHER
<enZ0157>tomo_000593
<ptZ0157>tomo_000593

//OTHER
<enZ0158>tomo_000594
<ptZ0158>tomo_000594

//OTHER
<enZ0159>tomo_000595
<ptZ0159>tomo_000595

//OTHER
<enZ0160>tomo_000596
<ptZ0160>tomo_000596

//OTHER
<enZ0161>tomo_000597
<ptZ0161>tomo_000597

//OTHER
<enZ0162>tomo_000598
<ptZ0162>tomo_000598

//OTHER
<enZ0163>tomo_000599
<ptZ0163>tomo_000599

//OTHER
<enZ0164>6-6
<ptZ0164>6-6

