<0>夏のある日/さまよえる魂
<1>JabberwockyⅡ
<2>daynt0007
<3>sp0008b
<4>bgm003
<5>　夏の終わり。
<6>　それでも、太陽は空に高く輝き……、
<7>　青空の遙か遠くには入道雲がわき上がっていた。
<8>　その雲は、たぶん潤いの雨を降らしていたのだろう……。
<9>　季節の終わり……、
<10>　父さんが死んだあの日がやってきた……。
<11>　一年経っても、悲しいものは悲しい……。
<12>　楽しいいろいろな事があったけど……父の一年祭の前夜、羽咲は泣いた。
<13>　羽咲が泣いたのは久しぶり……というよりまる一年ぶりではないだろうか……。
<14>　あれから一年……、
<15>　そんな風に考えに耽っていたら……、
<16>　すべてをぶち壊す事が起きた。
<17>　父の一年祭……何故か神葬祭すら出なかった、あの女。
<18>　母親と卓司が沢衣村に来たのだ……。
<19>bg1031a
<20>bgm013
<21>tomo_000600
<22>皆守
<23>「……何であんたが来てるんだよ」
<24>kt1000
<25>koto_000004
<26>琴美
<27>「……」
<28>　あの女はただ俺を見つめる。
<29>kt1000
<30>tkj6001
<31>　その母親の前に、卓司が立つ。
<32>tkjc_000001
<33>卓司
<34>「お母さんに対して、相変わらずの口の利き方だね……兄さん」
<35>tomo_000601
<36>皆守
<37>「ふん……俺はこの女を母親なんかと思ってねぇよ」
<38>kt1000
<39>tkj6000
<40>hs5006
<41>hasa_001484
<42>羽咲
<43>「と、とも兄さん」
<44>tkj6001
<45>tkjc_000002
<46>卓司
<47>「羽咲……ひさしぶりだねぇ……くくく」
<48>hs5007
<49>hs5007
<50>hs5007
<51>hs5007
<52>hasa_001485
<53>羽咲
<54>「ひっ……」
<55>tomo_000602
<56>皆守
<57>「何、不気味な声で笑ってるんだよ……羽咲怖がってるだろ……」
<58>tkj6002
<59>tkjc_000003
<60>卓司
<61>「不気味とは失礼だな……久しぶりに妹に会ったんだからさ……今のは笑顔だよ」
<62>tomo_000603
<63>皆守
<64>「笑顔？　たいそう不気味な笑顔なんだな……」
<65>tkj6003
<66>tkjc_000004
<67>卓司
<68>「相変わらずだなぁ……兄さんは……」
<69>tkj6001
<70>koto_000005
<71>琴美
<72>「御母様は？」
<73>tomo_000604
<74>皆守
<75>「婆ちゃんなら母屋にいるよ……」
<76>koto_000006
<77>琴美
<78>「そう……卓司、行くわよ……」
<79>hs5007
<80>tomo_000605
<81>皆守
<82>「……なんであいつら沢衣村に？」
<83>hs5006
<84>hasa_001486
<85>羽咲
<86>「お父さんの一年祭に出るためかな？」
<87>tomo_000606
<88>皆守
<89>「一年祭に？　神葬祭すら出なかったヤツが？」
<90>hasa_001487
<91>羽咲
<92>「うん……良く分からないけど……」
<93>tomo_000607
<94>皆守
<95>「卓司のヤツ……相変わらずだったな」
<96>hasa_001488
<97>羽咲
<98>「卓司兄さんは……お母さんの言う事を良く聞くから……」
<99>tomo_000608
<100>皆守
<101>「あのマザコンが！」
<102>yuki_004494
<103>「あんたなんか、シスコンじゃん」
<104>hs5109
<105>　
<106>tomo_000609
<107>皆守
<108>「な、なんだと！」
<109>bgm014
<110>yk3000
<111>hs5003
<112>tomo_000610
<113>皆守
<114>「由岐姉……」
<115>yk3000a
<116>hs5006
<117>yuki_004495
<118>由岐
<119>「何、今の皆守の弟さん？」
<120>tomo_000611
<121>皆守
<122>「ああ、羽咲の双子の兄だ」
<123>yk3008a
<124>yuki_004496
<125>由岐
<126>「双子なんだ……へぇ」
<127>tomo_000612
<128>皆守
<129>「あいつは羽咲に暴力をふるうようなろくでもないヤツだ……」
<130>yuki_004497
<131>由岐
<132>「暴力？　兄妹喧嘩って事じゃなくて？」
<133>tomo_000613
<134>皆守
<135>「羽咲がそんな事するわけないだろ……ほぼ一方的だよ……」
<136>yk3004
<137>yuki_004498
<138>由岐
<139>「ふーん、そうなんだ……」
<140>yk3003a
<141>hs5108
<142>yuki_004499
<143>由岐
<144>「お、相変わらず、羽咲ちゃんはいつでもその人形持ってるんだねぇ」
<145>hs5103
<146>hasa_001489
<147>羽咲
<148>「うん……」
<149>　羽咲はうさぎの人形を抱きしめる。
<150>　俺と由岐姉が三つの季節をまたいで作ったうさぎ。
<151>　売り物にくらべれば不格好ではあったけど……でも羽咲はえらくこの人形を気に入ってくれた。
<152>yk3001a
<153>yuki_004500
<154>由岐
<155>「ふーん、皆守も羽咲ちゃんにもらった双子のうさぎはちゃんと持ってるの？」
<156>hs5006
<157>tomo_000614
<158>皆守
<159>「部屋にある」
<160>yk3005a
<161>yuki_004501
<162>由岐
<163>「馬鹿かお前は、携帯電話とかにつけろ！　肌身離すんじゃないっ」
<164>tomo_000615
<165>皆守
<166>「お、男があんなもんつけられるかよっ」
<167>yk3010a
<168>hs5007
<169>hasa_001490
<170>羽咲
<171>「だ、だめだったかな？」
<172>yk3005a_l
<173>yuki_004502
<174>由岐
<175>「ばかもーんっ」
<176>se006
<177>yk3004a
<178>tomo_000616
<179>皆守
<180>「痛てぇ……だからいちいち殴るな馬鹿」
<181>yk3005a
<182>yuki_004503
<183>由岐
<184>「馬鹿はお前だ！」
<185>yk3004a
<186>yuki_004504
<187>由岐
<188>「ったく、羽咲ちゃんの大切な宝物をなんたる言いぐさだお前は」
<189>tomo_000617
<190>皆守
<191>「そうかもしれないけど……でもさぁ……あんなうさぎのストラップなんて付けられないだろ……」
<192>yk3005a
<193>yuki_004505
<194>由岐
<195>「うっさいっっ、ちゃんと肌身離さずに持ってろ、ばかもんっっ」
<196>yk3004a
<197>tomo_000618
<198>皆守
<199>「う……まぁ、分かった……」
<200>hs5101
<201>　
<202>yk3002a
<203>yuki_004506
<204>由岐
<205>「それで、どう調子は？　その人形」
<206>hs5103
<207>hasa_001491
<208>羽咲
<209>「たまにほつれたらとも兄さんが直してくれる」
<210>yk3008a
<211>yuki_004507
<212>由岐
<213>「そうなんだ……」
<214>tomo_000619
<215>皆守
<216>「おかげさまで、あれだけ作り直したからな……裁縫まで出来る様になった」
<217>yk3002a
<218>yuki_004508
<219>由岐
<220>「皆守何でも出来るなぁ」
<221>hs5002
<222>hasa_001492
<223>羽咲
<224>「うん、学校でもすごいんだよ。とも兄さん成績も良いしスポーツも凄いし」
<225>tomo_000620
<226>皆守
<227>「いや……成績はさ、この村のレベルが低いというか……」
<228>yuki_004509
<229>由岐
<230>「でも、東京でも成績良かったって聞いてるよ」
<231>tomo_000621
<232>皆守
<233>「まぁ、一応は勉強してたからな、あの糞卓司にすべてにおいて負けるの嫌だからさ」
<234>yk3006a
<235>hs5006
<236>yuki_004510
<237>由岐
<238>「あはは……弟さん本当に嫌いなんだ」
<239>tomo_000622
<240>皆守
<241>「嫌いなんてもんじゃねーよ。あいつにはすべてにおいて勝たないとな」
<242>yk3000a
<243>hs5000
<244>hasa_001493
<245>羽咲
<246>「でも、とも兄さんが居なくなった後、卓司兄さんすごい成績だったみたいだよ」
<247>yk3008a
<248>hasa_001494
<249>羽咲
<250>「全国の模試で……名前がのったって……」
<251>tomo_000623
<252>皆守
<253>「え？　マジで？」
<254>yk3001a
<255>hasa_001495
<256>羽咲
<257>「うん」
<258>yk3010a
<259>hs5006
<260>yuki_004511
<261>由岐
<262>「おや、おや、いきなり負けてるじゃん」
<263>tomo_000624
<264>皆守
<265>「い、良いんだよ！　男は成績なんて小さな事で勝負が決まるわけじゃないっ」
<266>yk3008a
<267>hs5008
<268>yuki_004512
<269>由岐
<270>「なら何で決まるの？」
<271>tomo_000625
<272>皆守
<273>「そりゃ、男なら拳だ」
<274>yk3010a
<275>hs5010
<276>yuki_004513
<277>由岐
<278>「……アホか」
<279>tomo_000626
<280>皆守
<281>「とりあえず、羽咲、卓司が何かやってきたらすぐに叫ぶんだぞ」
<282>yk3001a
<283>hs5006
<284>hasa_001496
<285>羽咲
<286>「あ、うん……」
<287>tomo_000627
<288>皆守
<289>「あいつ何考えてるか分からないから……」
<290>yk3006
<291>yuki_004514
<292>由岐
<293>「……」
<294>　由岐姉は微妙な表情であった。
<295>　たぶん、もっと仲良く……とか言いたかったんだろう。
<296>　けど、由岐姉も俺たち家族がそんな単純な関係にあるわけではない事を理解していた。
<297>　だからただ表情を曇らせるだけであった。
<298>map029
<299>sp0094b
<300>bgm013
<301>tkjc_000005
<302>「なんだ兄さん……」
<303>tkj6000
<304>bg1031b
<305>tomo_000628
<306>皆守
<307>「お前ら……何しにここに来た？」
<308>tkj6002
<309>tkjc_000006
<310>卓司
<311>「何しに？　当たり前だろ、今日は父さんの一年祭じゃないか……」
<312>tomo_000629
<313>皆守
<314>「何言ってやがる……父さんの神葬祭すら出なかったおまえらが……」
<315>tkj6001
<316>tkjc_000007
<317>卓司
<318>「それは、あまりにも母さんが悲しんで行けなかったんだよ……母さんは父さんを愛していたからね」
<319>tomo_000630
<320>皆守
<321>「愛していた？　馬鹿じゃねぇか？　愛してたんなら、なんであの女は、父さんを裏切ったんだよ！」
<322>tkj6008
<323>tkjc_000008
<324>卓司
<325>「母さんが父さんを裏切った？　それって……ボクと羽咲が生まれた事……
<326>tkj6001
<327>そう理解して構わないのかな？」
<328>tomo_000631
<329>皆守
<330>「な、何……」
<331>tkjc_000009
<332>卓司
<333>「羽咲とボクは間宮の子供じゃないからね……半分は母親、佐奈実の血……そしてもう半分は白蓮華教会の教祖の血……」
<334>tkjc_000010
<335>卓司
<336>「それが意味する事は……ボクみたいなガキでも分かるよ……ボクらはコウノトリが運んだものでもキャベツから生まれたものでもない……」
<337>tkjc_000011
<338>卓司
<339>「原因と結果……兄さんは原因を裏切りと言うのだろう……」
<340>tkj6002
<341>tkjc_000012
<342>卓司
<343>「けれども、それが裏切りだと言うのならば……その結果生まれたのがボクと羽咲では無いのかい？」
<344>tomo_000632
<345>皆守
<346>「そんなへりくつ言ってるんじゃないっ」
<347>tkj6004
<348>tkjc_000013
<349>卓司
<350>「へりくつなもんかい……事実だよ事実」
<351>tkj6001
<352>tkjc_000014
<353>卓司
<354>「兄さんが母さんを裏切り者と言うのならば、その罵倒は羽咲にも浴びせるべきじゃないか……」
<355>tomo_000633
<356>皆守
<357>「なんでそうなる！　羽咲は何も悪くない、あいつは何も悪い事なんてしてない、そんな羽咲を誰が罵倒なんて出来る？」
<358>tomo_000634
<359>皆守
<360>「出来るわけないだろ！　そんな事……俺が許さない、絶対に許さない……」
<361>tkj6010
<362>tkjc_000015
<363>卓司
<364>「兄さんは相変わらず論理的じゃないなぁ……ボクにはまったく理解出来ないよ……」
<365>tkj6001
<366>tkjc_000016
<367>卓司
<368>「母さんが裏切り者なら、ボクも羽咲も裏切りの産物、倫理的に望まれず生まれ堕ちた裏切りの象徴だ……それが論理的推論ってやつじゃないのかい？」
<369>tomo_000635
<370>皆守
<371>「くっ……」
<372>　気味の悪いヤツだ……前からそうだったが……さらに磨きがかかっている……。
<373>　得体の知れない言葉ばかり使いやがって……、
<374>tomo_000636
<375>皆守
<376>「羽咲が裏切りの象徴なわけないだろ、お前はいつだって言葉を弄んで、適当な言い訳をさぞもっともらしく……」
<377>tomo_000637
<378>皆守
<379>「父さんを裏切り、他の男と寝たあの女は裏切り者だ。それだけが事実だ」
<380>tomo_000638
<381>皆守
<382>「だからといって羽咲に罪はない。羽咲に罪があるわけがない。誰がなんと言おうと羽咲に罪なんてない！」
<383>tkj6010
<384>tkjc_000017
<385>卓司
<386>「ふぅ……何でそこまで羽咲を擁護したがるんだい？　兄さんは？」
<387>tomo_000639
<388>皆守
<389>「当たり前だ、羽咲は俺の妹だ！」
<390>tkj6002
<391>tkjc_000018
<392>卓司
<393>「裏切り者の血と、姦淫した者の血で生まれた者だけどね……」
<394>tomo_000640
<395>皆守
<396>「血なんて関係ない。何が裏切り者の血だ！姦淫した者の血だ！　馬鹿じゃねぇのか、羽咲は俺の妹、それ以外の何者でもない！」
<397>tkj6001
<398>tkjc_000019
<399>卓司
<400>「くくく……兄さんはもう少し頭が良いと思ってたけど、全然議論にならないよ……」
<401>tomo_000641
<402>皆守
<403>「お前みたいな人間と議論なんてする気なんか無い……」
<404>tkj6010
<405>tkjc_000020
<406>卓司
<407>「何故そうなるんだよ……羽咲が妹ならば、ボクだって兄さんの弟じゃないか？」
<408>tomo_000642
<409>皆守
<410>「ああ、そうだな……そう思えると信じていた時期もあった……けどな羽咲の死を望む様な人間を俺は弟なんて認めない」
<411>tkj6006
<412>tkjc_000021
<413>卓司
<414>「またそれか……いつボクが羽咲の死を望んだんだよ……」
<415>tomo_000643
<416>皆守
<417>「いつでもだ！」
<418>tomo_000644
<419>皆守
<420>「お前達はいつでも、羽咲がいなければ……羽咲がこの世界から消えてしまえば良いと考えていた……」
<421>tomo_000645
<422>皆守
<423>「お前とあの女がそれを何度も口にしていたのを聞いてる」
<424>tkj6010
<425>tkjc_000022
<426>卓司
<427>「ふぅ……それは勘違いだよ」
<428>tomo_000646
<429>皆守
<430>「勘違いなものか、おまえらはまだあの得体の知れない予言とやらを信じているのだろう？」
<431>tkj6001
<432>tkjc_000023
<433>卓司
<434>「得体の知れないか……なるほど兄さんが言ってるのは、白蓮華協会の教祖の予言の事だよね？」
<435>tomo_000647
<436>皆守
<437>「ああ、お前も、あの女もそれを信じてるからこそ、羽咲を憎むんだろう」
<438>tkj6003
<439>tkjc_000024
<440>卓司
<441>「ははは……そんな事ないよ。ボクは羽咲を憎んでなんていないよ」
<442>tomo_000648
<443>皆守
<444>「とぼけるな……卓司」
<445>tkj6002
<446>tkjc_000025
<447>卓司
<448>「分かった。分かった。んじゃ半分ゆずって、昔はそんな事を少し思ってた時期もあるかもしれない……」
<449>tkjc_000026
<450>卓司
<451>「だとしても、いまだにボクが羽咲を嫌っているわけが無いじゃないか、ボクにとっても羽咲は大切な双子の妹だ」
<452>tomo_000649
<453>皆守
<454>「大切な？　大切なのはおまえらが信じてる救世主の血とか言うやつじゃないのか？」
<455>tkj6010
<456>tkjc_000027
<457>卓司
<458>「……白蓮華協会の予言……あれをまだボクらが信じてると思ってるのかい？」
<459>tomo_000650
<460>皆守
<461>「ああ、そう思っている」
<462>tkj6002
<463>tkjc_000028
<464>卓司
<465>「あれは過去の話だよ。だいたいもうお母さんは白蓮華協会を脱退しているだろう」
<466>tomo_000651
<467>皆守
<468>「……」
<469>tkj6001
<470>tkjc_000029
<471>卓司
<472>「もうそろそろ、母さんとボクを信じてくれても良いんじゃないかい？　きっと父さんだってそれを望んでいるハズだしね……」
<473>tomo_000652
<474>皆守
<475>「と、父さん……」
<476>map029
<477>sp0094b
<478>map004
<479>hr0003z_l
<480>　たしかに……父さんはそう望んでいた……。
<481>　互いが憎み合うのでは無く、家族として一緒に暮らしていく道を……、
<482>　だが……、
<483>tkj6008
<484>bg1031b
<485>tomo_000653
<486>皆守
<487>「とりあえず、羽咲に変な事したらただじゃすまないからな……あの女にも伝えておけよ」
<488>tkj6006
<489>tkjc_000030
<490>卓司
<491>「あの女とか……また兄さんは母さんに酷い事を言う……いい加減その言い方も直したらどうなんだい？」
<492>tomo_000654
<493>皆守
<494>「お前になんと言われようと、俺はあの女を許さない」
<495>tomo_000655
<496>皆守
<497>「理由が何であれ、父さんや俺を裏切った事には変わりない……」
<498>tkj6000
<499>tkjc_000031
<500>卓司
<501>「……ふーん、久しぶりにあったけど、幻滅したよ兄さん……」
<502>tomo_000656
<503>皆守
<504>「何？」
<505>tkjc_000032
<506>卓司
<507>「だって、全然兄さんは子供だ……さっきから話しててまるで駄々っ子だ」
<508>tomo_000657
<509>皆守
<510>「なんだと……卓司」
<511>tkj6001
<512>tkjc_000033
<513>卓司
<514>「ふふふ……そう言えば、兄さんはそうとう強くなったみたいだね」
<515>tomo_000658
<516>皆守
<517>「……ああ、そうだ」
<518>tkjc_000034
<519>卓司
<520>「兄さんは昔っから強かった……でも今はあの時なんて比べものにならない……」
<521>tomo_000659
<522>皆守
<523>「前置きはいい……喧嘩売ってるんなら買ってやる……はやくかかってこいよ」
<524>tkj6010
<525>tkjc_000035
<526>卓司
<527>「ふぅ、嫌だ嫌だ……何を勘違いしてるんだか……ボクはそういうの全然ダメなんだからさ」
<528>tomo_000660
<529>皆守
<530>「何だと……」
<531>tkj6004
<532>tkjc_000036
<533>卓司
<534>「ボクだっていつまでもガキじゃない……兄さんに敵わないもので、特に無価値なものに対して執着なんてしない……」
<535>tomo_000661
<536>皆守
<537>「無価値だと？」
<538>tkj6003
<539>tkjc_000037
<540>卓司
<541>「あ、ごめんごめん、誤解しないでよ……ボクが兄さんに喧嘩売るような事はしないって意味なんだからさ、単純に……」
<542>tkj6001
<543>tkjc_000038
<544>卓司
<545>「……敵わない相手につっかかったりしないってだけの意味だよ……」
<546>tomo_000662
<547>皆守
<548>「……」
<549>map029
<550>sp0094b
<551>　卓司は不気味に笑う。
<552>　その笑顔の目は……笑っている様には見えなかった。
<553>　一年祭は日が落ちる前には終了した。
<554>　俺は後片付けを手伝おうとしたけど、由岐姉にそれは止められた。
<555>yuki_004515
<556>由岐
<557>「そういうのはさ……道場の練習生とかやるから良いよ……それよりさ……」
<558>　そう言って、俺の手を取った由岐姉。
<559>　もう片方には羽咲の手が握られていた。
<560>　歩き出してすぐに日が傾きはじめる。
<561>　夜の帳がおちる頃……俺と羽咲……そして由岐姉はあの坂道を歩いていた。
<562>sp0084a
<563>bgm017
<564>yuki_004516
<565>由岐
<566>「いつ見ても、すんげぇ向日葵だなぁ……」
<567>tomo_000663
<568>皆守
<569>「ああ……こんだけ数があると壮観、というよりやや不気味なくらいだ……」
<570>hasa_001497
<571>羽咲
<572>「そんな事ないよ……向日葵、すごく綺麗だし……」
<573>yuki_004517
<574>由岐
<575>「羽咲ちゃんは向日葵好き？」
<576>hasa_001498
<577>羽咲
<578>「うん、由岐さんは？」
<579>yuki_004518
<580>由岐
<581>「私かぁ……まぁ普通に好きなぐらいかなぁ……」
<582>hasa_001499
<583>羽咲
<584>「そうなんだ、私は大好き！」
<585>tomo_000664
<586>皆守
<587>「お、おい……あんまり走るな！　去年みたいにこけるぞ！」
<588>yuki_004519
<589>由岐
<590>「まぁいいじゃんかよ……向日葵なんて年がら年中見られるもんじゃ無し……少しははしゃがしてあげなよ」
<591>tomo_000665
<592>皆守
<593>「……まぁ、そうかもしれないけど」
<594>yuki_004520
<595>由岐
<596>「それに羽咲ちゃんだってこの一年で大きくなったんだ……そんな簡単にこけたりしないよ」
<597>tomo_000666
<598>皆守
<599>「ああ……」
<600>　たしかにこの一年で羽咲も変わった。
<601>　あんな頼りなかった足取りが、今では踊るように大地を蹴っている。
<602>yuki_004521
<603>由岐
<604>「皆守はどうなの？　向日葵？」
<605>tomo_000667
<606>皆守
<607>「向日葵の印象か……なんか本で調べたら、向日葵ってキク科の植物なんだってな……」
<608>yuki_004522
<609>由岐
<610>「そうみたいだね……」
<611>tomo_000668
<612>皆守
<613>「だから、少し似てるのかな……」
<614>yuki_004523
<615>由岐
<616>「似てる？　何に？」
<617>tomo_000669
<618>皆守
<619>「そのまま菊だよ……」
<620>yuki_004524
<621>由岐
<622>「そうか？　まず大きさが違く見えるけど？」
<623>tomo_000670
<624>皆守
<625>「ああ……大きさも形も違う……けどさ、似てるよ……向日葵と菊は」
<626>yuki_004525
<627>由岐
<628>「……どんなところが似てるの？」
<629>tomo_000671
<630>皆守
<631>「……陰気くさい……」
<632>yuki_004526
<633>由岐
<634>「……そうなんだ」
<635>　由岐姉は何となく俺の答えに納得した様に向日葵を見上げる……。
<636>yuki_004527
<637>由岐
<638>「でもさ。向日葵ってさ、良くお日様の方向を向いて咲き続けるって言うじゃない？」
<639>yuki_004528
<640>由岐
<641>「夏のお日様に向かって咲き続けるなんて、まるで明るさの象徴みたいだけどね……」
<642>tomo_000672
<643>皆守
<644>「向日葵は太陽に向かって咲かないよ……」
<645>yuki_004529
<646>由岐
<647>「え？　そうなの？」
<648>tomo_000673
<649>皆守
<650>「ああ……向日葵が太陽を追っているのはつぼみが付く前だ……」
<651>tomo_000674
<652>皆守
<653>「一度咲いてしまった向日葵は太陽を追いかけない……」
<654>yuki_004530
<655>由岐
<656>「へぇ……そうだったんだ……」
<657>tomo_000675
<658>皆守
<659>「なんかそういうところも陰気くさい……」
<660>yuki_004531
<661>由岐
<662>「何でそうなるんだよ……」
<663>tomo_000676
<664>皆守
<665>「……まぁ、向日葵を陰気だと言うヤツがあまりいるとは俺も思わないけど……」
<666>tomo_000677
<667>皆守
<668>「けどさ……この花はまるで、俺には……」
<669>　俺には……\n&
<670>まるで……。
<671>tomo_000678
<672>皆守
<673>「葬式の花に見えちまう……」
<674>tomo_000679
<675>皆守
<676>「たぶん……あの日の印象が強いんだろうけどさ……羽咲を追いかけて、この坂を登った時の記憶……」
<677>yuki_004532
<678>由岐
<679>「なるほど……坂道の向日葵は……故人を送る花のようか……」
<680>tomo_000680
<681>皆守
<682>「うん……まぁそんな感じなんだろうなぁ……」
<683>bg1044c
<684>　向日葵の道を越えると……あの暗闇の坂道が姿をあらわす……。
<685>　去年と同じように……まるでそれは霊界に続く坂道の様だ。
<686>　去年は知らなかったけど……実際に、坂道を霊界との境界線だと考える人は多かったらしい。
<687>　古い本にはそういう記述が何個もある事に後から気が付いた。
<688>　でも実際、坂道は霊界との境界線でも何でもない……。
<689>　この坂を登り切ったところで、天国も、黄泉も、新しい世界も何もない。
<690>　ただ、ありふれた風景がそこにはあるだけだ……。
<691>yk3006
<692>hs5006
<693>yuki_004533
<694>由岐
<695>「羽咲ちゃん、大丈夫？　結構な坂道だけど」
<696>hs5002
<697>hasa_001500
<698>羽咲
<699>「うん……だ、大丈夫……」
<700>tomo_000681
<701>皆守
<702>「由岐姉、心配するなよ、何度も丘まで坂道を歩いたよ……だいたい“あれから一年経ってるんだよ”って言ったのは由岐姉だろ」
<703>yk3000a
<704>hs5003
<705>hasa_001501
<706>羽咲
<707>「うん……大丈夫だよ……あの時とは違うから私……」
<708>yk3003a
<709>yuki_004534
<710>由岐
<711>「あはは……そだね。だいぶ羽咲ちゃん、この一年で大人になったね」
<712>hs5008
<713>　
<714>tomo_000682
<715>皆守
<716>「そんな簡単に大人になんねぇだろ……たかだか一年で……」
<717>yk3010a
<718>hs5006
<719>yuki_004535
<720>由岐
<721>「見る目ないねぇ……羽咲ちゃんは確実に大人になってるよ……」
<722>tomo_000683
<723>皆守
<724>「具体的にどこがだよ」
<725>yk3008a
<726>hs5001
<727>yuki_004536
<728>由岐
<729>「そだね……たとえば身長」
<730>tomo_000684
<731>皆守
<732>「そりゃ、そうだけど……そんなのまだまだチビじゃんかよ……」
<733>yk3001a
<734>yuki_004537
<735>由岐
<736>「他はね……一人称が“羽咲”から“私”に変わったりね……」
<737>tomo_000685
<738>皆守
<739>「あ、そう言えば……前は羽咲って自分の事を“羽咲”って言ってたよな……なんで変えたの？」
<740>hs5008
<741>hasa_001502
<742>羽咲
<743>「変えた？　私って……自分の事を“羽咲”って言ってたっけ？」
<744>yuki_004538
<745>由岐
<746>「今もたまに言うよ……でもだいたい“私”になってるよ……」
<747>hasa_001503
<748>羽咲
<749>「そうなんだ……自分でも気が付かなかった……」
<750>yuki_004539
<751>由岐
<752>「まぁ、自分の呼び方なんてその時で変わるんだけどね……でも、確実に変わってるよ……」
<753>tomo_000686
<754>皆守
<755>「……良く気が付くなぁ」
<756>yk3002a
<757>hs5002
<758>yuki_004540
<759>由岐
<760>「気が付きますよ……あんただってだいぶ男っぽくなってきた」
<761>tomo_000687
<762>皆守
<763>「俺は元から男だ」
<764>yuki_004541
<765>由岐
<766>「違うよ。成長したって事」
<767>tomo_000688
<768>皆守
<769>「そうか？」
<770>yk3001
<771>hs5008
<772>yuki_004542
<773>由岐
<774>「あんたら自分たちが成長期だからいろいろ分からないんだよ……」
<775>yuki_004543
<776>由岐
<777>「まぁ、そういうのってあるよね……自分では変わってないはずなのに……変わってる事って……」
<778>yk3000
<779>yuki_004544
<780>由岐
<781>「登れないと思い続けてた……遠く霞む坂道とかさ……知らないうちに日常で使う坂道になっている」
<782>yuki_004545
<783>由岐
<784>「時がすぎて、変わるのは景色なのか自分なのか……自分自身じゃ良く分からないよね……」
<785>tomo_000689
<786>皆守
<787>「由岐姉とかもそうなのか？」
<788>yk3002a
<789>yuki_004546
<790>由岐
<791>「どうだろうね……皆守的に見てどうなのよ、私は？」
<792>tomo_000690
<793>皆守
<794>「あんまり変わらない……つーか全然」
<795>yk3006
<796>yuki_004547
<797>由岐
<798>「そっか……そうだよね……」
<799>bg1037b2
<800>　闇を抜けると……またあの丘に出る。
<801>　透き通る様な空で、星々が煌めく……。
<802>yk3002
<803>hs5002
<804>hasa_001504
<805>羽咲
<806>「うわぁ……すごい……」
<807>yuki_004548
<808>由岐
<809>「やっぱり今日は星が綺麗だねぇ」
<810>yuki_004549
<811>由岐
<812>「今日は下弦の月……」
<813>yk3001a
<814>hs5008
<815>tomo_000691
<816>皆守
<817>「下弦？」
<818>yuki_004550
<819>由岐
<820>「そう、下弦の月……そしてそれがまだ姿を見せてないんだよ……」
<821>yuki_004551
<822>由岐
<823>「月明かりが無いから、それだけで星は良く見えるんだよ……」
<824>yk3002a
<825>hs5003
<826>hasa_001505
<827>羽咲
<828>「それで、こんな星が綺麗なんだっ」
<829>yk3003a
<830>yuki_004552
<831>由岐
<832>「うん、そうだね」
<833>hs5002
<834>hasa_001506
<835>羽咲
<836>「ねぇ、遊んでいい？」
<837>yk3001a
<838>yuki_004553
<839>由岐
<840>「うん、でもこっちから先いっちゃだめだよ」
<841>hs5008
<842>hasa_001507
<843>羽咲
<844>「何で？」
<845>yk3000a
<846>yuki_004554
<847>由岐
<848>「この丘って崖になってる場所があるんだよ……」
<849>hs5006
<850>hasa_001508
<851>羽咲
<852>「崖……」
<853>yk3001a
<854>yuki_004555
<855>由岐
<856>「うん……だからこっち側にいっちゃダメだよ」
<857>hasa_001509
<858>羽咲
<859>「分かった……」
<860>yk3001a
<861>yuki_004556
<862>由岐
<863>「皆守は？」
<864>tomo_000692
<865>皆守
<866>「俺が何？」
<867>yk3002a
<868>yuki_004557
<869>由岐
<870>「遊んでこないの？」
<871>tomo_000693
<872>皆守
<873>「何で？」
<874>yk3002
<875>yuki_004558
<876>由岐
<877>「遊びたいだろ？」
<878>tomo_000694
<879>皆守
<880>「別に……ガキじゃあるまいし……」
<881>yk3010
<882>yuki_004559
<883>由岐
<884>「……ガキのくせに……」
<885>tomo_000695
<886>皆守
<887>「ふん……このやりとりも飽きた」
<888>yk3001
<889>yuki_004560
<890>由岐
<891>「そうかもね……だから……」
<892>tomo_000696
<893>皆守
<894>「だから？」
<895>yk3002a
<896>yuki_004561
<897>由岐
<898>「早く大人になってよ」
<899>tomo_000697
<900>皆守
<901>「へ？」
<902>tomo_000698
<903>皆守
<904>「な、なんだよそれ、またガキ扱いか？」
<905>yk3003a
<906>yuki_004562
<907>由岐
<908>「違う、違う、早く、男になってくれって言ってるのよ……」
<909>yk3002a
<910>　
<911>tomo_000699
<912>皆守
<913>「だから俺は男だ」
<914>yk3010
<915>yuki_004563
<916>由岐
<917>「ああ、ったく回りくどい言い方するとすぐこれだ……」
<918>tomo_000700
<919>皆守
<920>「だったら回りくどく言うなよ」
<921>yk3000
<922>yuki_004564
<923>由岐
<924>「ああ、分かったよ」
<925>yk3002a
<926>yuki_004565
<927>由岐
<928>「皆守さ、早く大人になって私にプロポーズしてよ」
<929>tomo_000701
<930>皆守
<931>「はぁ？　な、なんだそりゃ？」
<932>yk3003
<933>yuki_004566
<934>由岐
<935>「あはは、何赤くなってるのよっ、くははは」
<936>tomo_000702
<937>皆守
<938>「な、なんだ、からかったのか？」
<939>yk3002
<940>yuki_004567
<941>由岐
<942>「あはは……だって真っ赤な顔だし……」
<943>tomo_000703
<944>皆守
<945>「なんだとこのぉ」
<946>yk3002_l
<947>　
<948>yk3009a_l
<949>yuki_004568
<950>由岐
<951>「や、やめろって……うわっ」
<952>se011
<953>yuki_004569
<954>由岐
<955>「痛たた……って」
<956>ev0101h
<957>tomo_000704
<958>皆守
<959>「っ！？」
<960>yuki_004570
<961>由岐
<962>「あんたさぁ……前より身体大きくなってるんだからさぁ、気をつけてよ……支えきれないってば」
<963>tomo_000705
<964>皆守
<965>「ご、ごめんっ」
<966>yuki_004571
<967>由岐
<968>「何赤くなってるの？」
<969>tomo_000706
<970>皆守
<971>「あ、いや……」
<972>yuki_004572
<973>由岐
<974>「あれ……ってスカートっっ」
<975>bg1037b2
<976>yk3104_l
<977>yuki_004573
<978>由岐
<979>「見た？」
<980>tomo_000707
<981>皆守
<982>「あ、いや……少し……」
<983>yk3105_l
<984>yuki_004574
<985>由岐
<986>「……っ」
<987>tomo_000708
<988>皆守
<989>「あ、いや……ごめん」
<990>yk3102_l
<991>yuki_004575
<992>由岐
<993>「っぷ、
<994>yk3103_l
<995>はははははははっ」
<996>tomo_000709
<997>皆守
<998>「な、何だよ」
<999>yk3102a_l
<1000>yuki_004576
<1001>由岐
<1002>「あ、いやさ……下着見えたりするの気にするとかお互いにそんな年齢になったんだなぁってさ……」
<1003>tomo_000710
<1004>皆守
<1005>「なんだそれ？」
<1006>yk3101a_l
<1007>yuki_004577
<1008>由岐
<1009>「分かんないか？　まぁそうかもね……でも前だったら、皆守の事ガキだとしか思ってなかったから下着ぐらいなんて事無かったんだけどね……」
<1010>yk3103a_l
<1011>yuki_004578
<1012>由岐
<1013>「あははは……なのに私も赤くなって、あんたまで赤くなって……」
<1014>tomo_000711
<1015>皆守
<1016>「あ、当たり前だろっ」
<1017>yk3101a_l
<1018>yuki_004579
<1019>由岐
<1020>「そうだね……そうだ……そうだね。はははは……」
<1021>　由岐姉は大笑いしていた。
<1022>　俺には由岐姉の大笑いの意味が分からなかった。
<1023>　ただ、何か良く分からないけど……その笑いは馬鹿にされている様な感じがしなかった……。
<1024>sp0008m
<1025>yuki_004580
<1026>由岐
<1027>「いやぁ……すんげぇ星空だ。まるで星がおちてくるみたいだ……」
<1028>tomo_000712
<1029>皆守
<1030>「でも星なんかおちてこないけどな」
<1031>yuki_004581
<1032>由岐
<1033>「そだね……星はおちてこない……おちてくるのは遙か先の世界で星が発した光だけ……」
<1034>yuki_004582
<1035>由岐
<1036>「世界って面白いな……」
<1037>tomo_000713
<1038>皆守
<1039>「何が？」
<1040>yuki_004583
<1041>由岐
<1042>「いや、だってさ……あんな遙か遠くの世界の光だって見えるんだよ……」
<1043>tomo_000714
<1044>皆守
<1045>「それのどこが不思議なんだよ？」
<1046>yuki_004584
<1047>由岐
<1048>「ぼくたちの頭ん中ってどのくらい？」
<1049>tomo_000715
<1050>皆守
<1051>「なにそれ？」
<1052>yuki_004585
<1053>由岐
<1054>「詩だよ……世界で私が好きな詩……」
<1055>yuki_004586
<1056>由岐
<1057>「ぼくたちの頭はこの空よりも広い……」
<1058>yuki_004587
<1059>由岐
<1060>「ほら、二つを並べてごらん……ぼくたちの頭は空をやすやすと容れてしまう……」
<1061>yuki_004588
<1062>由岐
<1063>「そして……あなたまでをも……」
<1064>yuki_004589
<1065>由岐
<1066>「ぼくたちの頭は海よりも深い……」
<1067>yuki_004590
<1068>由岐
<1069>「ほら、二つの青と青を重ねてごらん……」
<1070>yuki_004591
<1071>由岐
<1072>「ぼくたちの頭は海を吸い取ってしまう」
<1073>yuki_004592
<1074>由岐
<1075>「スポンジが、バケツの水をすくうように……」
<1076>yuki_004593
<1077>由岐
<1078>「ぼくたちの頭はちょうど神様と同じ重さ」
<1079>yuki_004594
<1080>由岐
<1081>「ほら、二つを正確に測ってごらん……」
<1082>yuki_004595
<1083>由岐
<1084>「ちがうとすれば、それは……」
<1085>yuki_004596
<1086>由岐
<1087>「言葉と音のちがいほど……」
<1088>tomo_000716
<1089>皆守
<1090>「言葉と……音……」
<1091>yuki_004597
<1092>由岐
<1093>「そう……」
<1094>yk3001a_l
<1095>bg1037b2
<1096>tomo_000717
<1097>皆守
<1098>「……そんなの間違いだ」
<1099>yk3008a_l
<1100>yuki_004598
<1101>由岐
<1102>「何で？」
<1103>tomo_000718
<1104>皆守
<1105>「神様なんかいない」
<1106>yk3001a_l
<1107>yuki_004599
<1108>由岐
<1109>「神様はいない……世界には……なるほど」
<1110>tomo_000719
<1111>皆守
<1112>「ああ、いるわけが無い……」
<1113>　いたら……なんで神は俺たち家族をこんな風にしたんだ……。
<1114>　何故、父さんを殺したんだ……。
<1115>tomo_000720
<1116>皆守
<1117>「神様って人はさ……」
<1118>yk3010a_l
<1119>yuki_004600
<1120>由岐
<1121>「人じゃないし」
<1122>tomo_000721
<1123>皆守
<1124>「んじゃ、神様ってさ、いたとしても無能で無力などうしようもないヤツだ」
<1125>yk3008a_l
<1126>yuki_004601
<1127>由岐
<1128>「何もしないどうしようもないヤツ？」
<1129>yk3002a_l
<1130>yuki_004602
<1131>由岐
<1132>「あ、でもさ……それ私も思った事あるよ」
<1133>yk3001a_l
<1134>yuki_004603
<1135>由岐
<1136>「神様が一週間で世界作った言うじゃん」
<1137>yk3002a_l
<1138>yuki_004604
<1139>由岐
<1140>「そんなのデタラメだよ」
<1141>yk3004a_l
<1142>yuki_004605
<1143>由岐
<1144>「だってさ、もし神様が世界を作った様なヤツなら、絶対こう言ってるぜ」
<1145>yk3006a_l
<1146>yuki_004606
<1147>由岐
<1148>「こんなものは私が作る物ではなかった……」
<1149>yk3000a_l
<1150>yuki_004607
<1151>由岐
<1152>「それか」
<1153>yk3009a_l
<1154>yuki_004608
<1155>由岐
<1156>「ちょ、まだ出来てないんだよっ」
<1157>tomo_000722
<1158>皆守
<1159>「ああ……そう思う。……地上にどれだけ悲しい目にあってるヤツがいても無視する様な最低野郎だ」
<1160>yk3003a_l
<1161>yuki_004609
<1162>由岐
<1163>「くくく……もし神様が人みたいなもんならそんな事言われても仕方ないよね」
<1164>yuki_004610
<1165>由岐
<1166>「たしかに最低なヤツだ」
<1167>yk3006a_l
<1168>yuki_004611
<1169>由岐
<1170>「万能なくせに何にもしないんだからな……」
<1171>yk3000a_l
<1172>yuki_004612
<1173>由岐
<1174>「でもさ、皆守はこんな話聞いた事ある？」
<1175>tomo_000723
<1176>皆守
<1177>「話？」
<1178>yk3001a_l
<1179>footprint
<1180>yuki_004613
<1181>由岐
<1182>「うん、砂浜の足跡……」
<1183>tomo_000724
<1184>皆守
<1185>「何だそれ？」
<1186>yuki_004614
<1187>由岐
<1188>「神は我々と共に歩む……だから、死後、自分が歩いた道を見ると……必ず寄り添う足跡がもう一つ見つかる」
<1189>yuki_004615
<1190>由岐
<1191>「人生は、寄り添う力で支えられてる……」
<1192>yuki_004616
<1193>由岐
<1194>「でもさ……一番つらい時、悲しい時に、足跡は一つになってるんだってさ……」
<1195>tomo_000725
<1196>皆守
<1197>「一番つらい時に……そばにいないのかよ……でも、それが神様ってヤツだよな」
<1198>yuki_004617
<1199>由岐
<1200>「違うよ……」
<1201>yuki_004618
<1202>由岐
<1203>「その時……神は、立ち止まって動けない人の足そのものになってくれるんだってさ……」
<1204>tomo_000726
<1205>皆守
<1206>「自分の足そのもの？」
<1207>yuki_004619
<1208>由岐
<1209>「そう……立ち止まっていると思えた道も……かならず先に進んでいる……」
<1210>yk3002_l
<1211>yuki_004620
<1212>由岐
<1213>「まるで、羽咲ちゃんが登れないと思った、あの坂道みたいに……」
<1214>yk3001_l
<1215>yuki_004621
<1216>由岐
<1217>「人は先に進む……その歩みを止める事はない」
<1218>yuki_004622
<1219>由岐
<1220>「たった一つの思いを心に刻み込まれて」
<1221>tomo_000727
<1222>皆守
<1223>「たった一つの思いを刻み込まれる？」
<1224>yk3002_l
<1225>yuki_004623
<1226>由岐
<1227>「そう、命令にした刻印……すべての人……いや、すべての生命がその刻印に命じられて生きている」
<1228>tomo_000728
<1229>皆守
<1230>「全ての生命を命じる刻印……」
<1231>yk3001_l
<1232>yuki_004624
<1233>由岐
<1234>「そうね……その刻印には、ただこう刻まれている」
<1235>yk3005a_l
<1236>yuki_004625
<1237>由岐
<1238>「幸福に生きよ！」
<1239>yuki_004626
<1240>由岐
<1241>「猫よ。犬よ。シマウマよ。虎さんよ。セミさんよ。そして人よ」
<1242>yuki_004627
<1243>由岐
<1244>「等しく、幸福に生きよ！」
<1245>tomo_000729
<1246>皆守
<1247>「何だそれ……」
<1248>yk3000a_l
<1249>yuki_004628
<1250>由岐
<1251>「幸福を願わない生き物はいない……すべての生き物が自らの幸福を願う……」
<1252>yk3006a_l
<1253>yuki_004629
<1254>由岐
<1255>「そう命じられてるから……」
<1256>tomo_000730
<1257>皆守
<1258>「それって命令なのか？」
<1259>yk3000a_l
<1260>yuki_004630
<1261>由岐
<1262>「さぁね……ただ、実際そうでしょ？」
<1263>yuki_004631
<1264>由岐
<1265>「人もまた……いいや、人は動物なんかと比べものにならないぐらいに幸福に生きようとし」
<1266>yk3006a_l
<1267>yuki_004632
<1268>由岐
<1269>「そして絶望する」
<1270>tomo_000731
<1271>皆守
<1272>「なんでそうなるの？」
<1273>yk3006_l
<1274>yuki_004633
<1275>由岐
<1276>「幸福は、それを望まなければ絶望なんて無い」
<1277>yuki_004634
<1278>由岐
<1279>「あれだよ、動物が絶望しないと同じだな」
<1280>tomo_000732
<1281>皆守
<1282>「でも、動物も幸福に生きようとするだろ？」
<1283>yk3001a_l
<1284>yuki_004635
<1285>由岐
<1286>「そうだよ」
<1287>tomo_000733
<1288>皆守
<1289>「なら、なんで動物は絶望しないんだよ」
<1290>yk3002a_l
<1291>yuki_004636
<1292>由岐
<1293>「そんなの当たり前じゃん。動物は幸福に生きてるからだよ」
<1294>tomo_000734
<1295>皆守
<1296>「なんだよそれ……幸福じゃない動物だっているだろ」
<1297>yk3001a_l
<1298>yuki_004637
<1299>由岐
<1300>「いないよ。動物はいつだって幸福なんだよ」
<1301>yk3000a_l
<1302>yuki_004638
<1303>由岐
<1304>「死ぬその瞬間まで、すべての生き物は等しく永遠に幸福だ」
<1305>tomo_000735
<1306>皆守
<1307>「なんでだよ」
<1308>yk3001a_l
<1309>yuki_004639
<1310>由岐
<1311>「なんでだろうね」
<1312>tomo_000736
<1313>皆守
<1314>「分からないのかよ」
<1315>yk3003a_l
<1316>yuki_004640
<1317>由岐
<1318>「あはは、そんな事ないよ答えは簡単だよ」
<1319>yk3000a_l
<1320>yuki_004641
<1321>由岐
<1322>「死を知らない……」
<1323>yuki_004642
<1324>由岐
<1325>「動物は永遠の相を生きている……」
<1326>yuki_004643
<1327>由岐
<1328>「だから、幸福に生きようとする動物は、いつだって幸福なんだよ……」
<1329>tomo_000737
<1330>皆守
<1331>「動物って死を知らないのか？」
<1332>yk3001a_l
<1333>yuki_004644
<1334>由岐
<1335>「当たり前じゃない？」
<1336>tomo_000738
<1337>皆守
<1338>「なんで？」
<1339>yuki_004645
<1340>由岐
<1341>「だってさ、本当は誰も死なんて知らないんだからさ」
<1342>tomo_000739
<1343>皆守
<1344>「誰も？」
<1345>yk3000a_l
<1346>yuki_004646
<1347>由岐
<1348>「そう、誰も死なんて知らない……死を体験した人なんかいないんだからさ……」
<1349>yuki_004647
<1350>由岐
<1351>「死は想像……いつまで経っても行き着くことの出来ない……」
<1352>yuki_004648
<1353>由岐
<1354>「人は死を知らず……にも関わらず人は死を知り、そしてそれが故に幸福の中で溺れる事を覚えた……」
<1355>yuki_004649
<1356>由岐
<1357>「絶望とは……幸福の中で溺れる事が出来る人にだけ与えられた特権だな」
<1358>tomo_000740
<1359>皆守
<1360>「特権って……どう考えても悪いもんじゃん」
<1361>yk3000_l
<1362>yuki_004650
<1363>由岐
<1364>「そうだね……でも、だからこそ人は、言葉を手に入れた……」
<1365>yk3000b_l
<1366>yuki_004651
<1367>由岐
<1368>「空を美しいと感じた……」
<1369>yuki_004652
<1370>由岐
<1371>「良き世界になれと祈る様になった……」
<1372>yuki_004653
<1373>由岐
<1374>「言葉と美しさと祈り……」
<1375>yuki_004654
<1376>由岐
<1377>「三つの力と共に……素晴らしい日々を手にした」
<1378>yuki_004655
<1379>由岐
<1380>「人よ、幸福たれ！」
<1381>yuki_004656
<1382>由岐
<1383>「幸福に溺れる事なく……この世界に絶望する事なく……」
<1384>yuki_004657
<1385>由岐
<1386>「ただ幸福に生きよ、みたいな」
<1387>tomo_000741
<1388>皆守
<1389>「ただ幸福に生きよ……か」
<1390>yk3002_l
<1391>yuki_004658
<1392>由岐
<1393>「いや、少しカッコつけすぎか……」
<1394>yk3003_l
<1395>yuki_004659
<1396>由岐
<1397>「あははは……
<1398>yk3000b_l
<1399>でも凄いな」
<1400>tomo_000742
<1401>皆守
<1402>「何が？」
<1403>sp0008m
<1404>yuki_004660
<1405>由岐
<1406>「いや、あらためて空見るとさ、やっぱり星空はすげぇなぁってね」
<1407>yuki_004661
<1408>由岐
<1409>「あははは……」
<1410>　由岐姉が笑いながら両手を広げる。
<1411>yuki_004662
<1412>由岐
<1413>「これだけの空……これだけの宇宙が、全部頭の中にあるんだよ……すごいすごい」
<1414>tomo_000743
<1415>皆守
<1416>「全部……頭の中に……」
<1417>　そう言われて見上げる空。
<1418>　この美しい風景は……俺の頭の中の世界……。
<1419>　当たり前と言えば当たり前だ……、
<1420>　でも、そう考えた瞬間その感覚は戦慄に変わる……。
<1421>　すべてが自分の世界……。
<1422>　そんな事考えて、この満天の空を見つめれば、誰だって目眩に似た感じを覚える……。
<1423>yuki_004663
<1424>由岐
<1425>「今言った事さ、全部、今考えた事なんだよ」
<1426>tomo_000744
<1427>皆守
<1428>「そうなの？」
<1429>yuki_004664
<1430>由岐
<1431>「うん、そう、今この空見てて思った」
<1432>yuki_004665
<1433>由岐
<1434>「もちろん、ずっと、ずっと疑問には思ってた……皆守と同じ様に……」
<1435>yuki_004666
<1436>由岐
<1437>「神様なんて世界にいない」
<1438>yuki_004667
<1439>由岐
<1440>「それどころか、この世界に生まれるのは呪いに似たものだって……」
<1441>yuki_004668
<1442>由岐
<1443>「だってさ、死んじゃうんだからさ」
<1444>yuki_004669
<1445>由岐
<1446>「どんな幸せな時間も終わる」
<1447>yuki_004670
<1448>由岐
<1449>「どんな楽しい時間も終わる」
<1450>yuki_004671
<1451>由岐
<1452>「どんなに人を愛しても……どんなに世界を愛しても……」
<1453>yuki_004672
<1454>由岐
<1455>「それは終わる」
<1456>yuki_004673
<1457>由岐
<1458>「死という名の終止符を打たれて……」
<1459>yuki_004674
<1460>由岐
<1461>「だから、この世界に生まれ落ちるって事は呪いに似たものだと思ってた……」
<1462>yuki_004675
<1463>由岐
<1464>「だって、幸福は終わりを告げてしまうのだから……」
<1465>yuki_004676
<1466>由岐
<1467>「それが原因なのかさ……何度か同じ様な夢見てたんだよ……」
<1468>tomo_000745
<1469>皆守
<1470>「同じ様な夢」
<1471>map022
<1472>sp0083
<1473>yuki_004677
<1474>由岐
<1475>「そう、夢……赤ちゃんの夢」
<1476>tomo_000746
<1477>皆守
<1478>「赤ちゃんの夢が恐いのかよ」
<1479>yuki_004678
<1480>由岐
<1481>「うん、恐いね……私が泣き出すぐらいに……恐い夢……」
<1482>yuki_004679
<1483>由岐
<1484>「生まれたての赤ん坊がいるんだよ……誰が生んだのか知らない……」
<1485>yuki_004680
<1486>由岐
<1487>「いや……もしかしたら、私が生んだのかもしれない……」
<1488>yuki_004681
<1489>由岐
<1490>「だから、私はうれしかったんだと思う」
<1491>tomo_000747
<1492>皆守
<1493>「うれしかったの？」
<1494>yuki_004682
<1495>由岐
<1496>「うん、うれしかった……」
<1497>yuki_004683
<1498>由岐
<1499>「それでさ……その赤ん坊は泣くんだね……おぎゃ、おぎゃ、ってさ……」
<1500>yuki_004684
<1501>由岐
<1502>「うれしくて、私とかも笑うんだよ……周りのみんなも一緒に……」
<1503>yuki_004685
<1504>由岐
<1505>「それは祝福なんだよ」
<1506>yuki_004686
<1507>由岐
<1508>「生命に対する……祝福」
<1509>yuki_004687
<1510>由岐
<1511>「だってさ、単純にうれしいからさ……赤ちゃんがこの世界に出てきてくれて……ありがとうって……」
<1512>yuki_004688
<1513>由岐
<1514>「だから世界は生の祝福で満たされる……」
<1515>yuki_004689
<1516>由岐
<1517>「でもさ……でも私は気がついちゃうんだよね……」
<1518>yuki_004690
<1519>由岐
<1520>「あ……違うって……」
<1521>yuki_004691
<1522>由岐
<1523>「その時、私は一人で恐怖するんだよ……すべての笑顔の中で私だけが恐怖するの……」
<1524>yuki_004692
<1525>由岐
<1526>「だってさ……気が付いちゃうんだもん……その子は世界を呪っているんだってさ……」
<1527>yuki_004693
<1528>由岐
<1529>「生まれた事を呪っている事に……」
<1530>yuki_004694
<1531>由岐
<1532>「みんなの笑顔の中で、私だけ凍り付く……祝福に包まれた世界で……一人……」
<1533>yuki_004695
<1534>由岐
<1535>「その時、私は思うんだ……その赤ん坊の泣き声を止めなきゃいけないって……私は、生まれたての赤ん坊の首を絞めて……その人生をそこまでで終わらせなきゃいけないってさ……」
<1536>yuki_004696
<1537>由岐
<1538>「だって、生まれるって呪いだもん……」
<1539>yuki_004697
<1540>由岐
<1541>「少なくとも生まれたばかりの子供はそう考えてる……だから……」
<1542>yuki_004698
<1543>由岐
<1544>「その呪われた生を終わらせるために……」
<1545>yuki_004699
<1546>由岐
<1547>「でもさ……当たり前だけど……出来ないんだよね」
<1548>yuki_004700
<1549>由岐
<1550>「おぎゃ、おぎゃ、って泣いている赤ん坊の首を締めるなんて出来ないよ……」
<1551>yuki_004701
<1552>由岐
<1553>「なんでだろう……赤ん坊は生を呪っているのに……でも私はその生を断ち切る事が出来ない」
<1554>yuki_004702
<1555>由岐
<1556>「しなきゃいけないのに……出来ない……」
<1557>yuki_004703
<1558>由岐
<1559>「んでさ……私さ、うわん、うわん泣いちゃうんだよ……そんな事現実では全然ないのにさ……」
<1560>yuki_004704
<1561>由岐
<1562>「そのうち……赤ん坊の泣き声がね……普通に」
<1563>yuki_004705
<1564>由岐
<1565>「普通になっているのに気が付くのね……」
<1566>yuki_004706
<1567>由岐
<1568>「普通に……おぎゃ、おぎゃって泣いてるんだよ……」
<1569>yuki_004707
<1570>由岐
<1571>「その声を聞きながらさ……私は良かった、と思うんだ……」
<1572>yuki_004708
<1573>由岐
<1574>「そして、祈るんだよ……この命に幸いあれ……って」
<1575>yk3002_l
<1576>bg1037b2
<1577>yuki_004709
<1578>由岐
<1579>「その意味が今日すべて明かされた」
<1580>tomo_000748
<1581>皆守
<1582>「そうなのか？」
<1583>yk3001_l
<1584>yuki_004710
<1585>由岐
<1586>「まぁ、皆守にはまだ分からないだろうね」
<1587>yk3000b_l
<1588>yuki_004711
<1589>由岐
<1590>「でも、私はこの星空を見て、その答えが分かった」
<1591>bg1037b2
<1592>sp0008m
<1593>yk3000b_l
<1594>bg1037b2
<1595>yuki_004712
<1596>由岐
<1597>「何故、生まれた赤ん坊の泣き声を止めてはいけないか……」
<1598>yuki_004713
<1599>由岐
<1600>「何故、人は自分以外の死を悼むのか……」
<1601>yuki_004714
<1602>由岐
<1603>「そして、その悼みは……決して過ちではなく……」
<1604>yuki_004715
<1605>由岐
<1606>「正しき祈りなんだってさ……」
<1607>yuki_004716
<1608>由岐
<1609>「世界を愛する事……」
<1610>yuki_004717
<1611>由岐
<1612>「世界のすべてが愛で満ちている事……」
<1613>yuki_004718
<1614>由岐
<1615>「それは祈り……」
<1616>yuki_004719
<1617>由岐
<1618>「自分が見上げたこの夜空が……祝福されている事……」
<1619>yuki_004720
<1620>由岐
<1621>「それは祈り……」
<1622>yuki_004721
<1623>由岐
<1624>「世界は祝福で満ちている……」
<1625>yuki_004722
<1626>由岐
<1627>「だから人は永遠の相に生きる事が出来る……」
<1628>yk3003a_l
<1629>bg1037b2
<1630>yuki_004723
<1631>由岐
<1632>「出来るんだ……」
<1633>tomo_000749
<1634>皆守
<1635>「由岐姉……」
<1636>yk3005a_l
<1637>yuki_004724
<1638>由岐
<1639>「すげぇな！　孔子先生はさ、朝に真理を知る事が出来るのなら、その日の夕方には死んでも構わないって言ってるんだぞ」
<1640>yk3007a_l
<1641>yuki_004725
<1642>由岐
<1643>「私、死ぬのか？」
<1644>tomo_000750
<1645>皆守
<1646>「……その孔子って人が求めた真理を由岐姉は知ったの？」
<1647>yk3002a_l
<1648>yuki_004726
<1649>由岐
<1650>「知らないけどね」
<1651>yk3003a_l
<1652>black
<1653>　由岐姉は笑う。
<1654>　この後に起こる自らの死を納得させるかの様に……、
<1655>　最後の夜を祝福する。
<1656>　異変に気が付いたのは、その数分後だった。
<1657>　今まで無い気配を背後に感じて……俺と由岐はその異常に気が付いた。
<1658>bg1037b2
<1659>bgm013
<1660>kt0000
<1661>yuki_004727
<1662>由岐
<1663>「こ、琴美さん……」
<1664>tomo_000751
<1665>皆守
<1666>「な、なんでお前がこんな場所にいるんだよ」
<1667>kt0003
<1668>koto_000007
<1669>琴美
<1670>「由岐ちゃん……大きくなったのね……前はあんなに小さかったのに……」
<1671>koto_000008
<1672>琴美
<1673>「ちょうど……今の羽咲ぐらい……人って成長するのね……」
<1674>tomo_000752
<1675>皆守
<1676>「おい！　質問に答えろ！　何でお前がここにいるんだよ！」
<1677>yuki_004728
<1678>由岐
<1679>「後をつけてきたんですか……」
<1680>kt0000
<1681>koto_000009
<1682>琴美
<1683>「いいえ……そんな事ありませんよ」
<1684>yuki_004729
<1685>由岐
<1686>「なら、なぜここに？」
<1687>koto_000010
<1688>琴美
<1689>「そう決められていたからです……」
<1690>yuki_004730
<1691>由岐
<1692>「決められていた？」
<1693>kt0003
<1694>koto_000011
<1695>琴美
<1696>「はい……すべては予言によって決められていたからです……」
<1697>tomo_000753
<1698>皆守
<1699>「予言、やっぱり、まだお前あんな予言を！」
<1700>kt0006
<1701>koto_000012
<1702>琴美
<1703>「あんな予言？　予定調和の法を知る言葉をあんなもの呼ばわりするなんて……皆守は相変わらずダメな子ですね」
<1704>yuki_004731
<1705>由岐
<1706>「よ、予言って何？」
<1707>tomo_000754
<1708>皆守
<1709>「世界の破滅までの道のりがすべて決まっているとか考えてるんだ……この女」
<1710>yuki_004732
<1711>由岐
<1712>「……世界……破滅」
<1713>tomo_000755
<1714>皆守
<1715>「卓司が、もうお前があの予言を信じてないって言ってたぞ！」
<1716>kt0003
<1717>koto_000013
<1718>琴美
<1719>「それは当然ですよ……あの子は頭が良い……皆守と違って、目的のためならば手段を選ばない……」
<1720>tomo_000756
<1721>皆守
<1722>「も、目的だと？」
<1723>yuki_004733
<1724>由岐
<1725>「その目的って……」
<1726>tomo_000757
<1727>皆守
<1728>「おまえら……まだ羽咲を殺そうと……」
<1729>yuki_004734
<1730>由岐
<1731>「羽咲ちゃんを殺す？」
<1732>kt0000
<1733>koto_000014
<1734>琴美
<1735>「殺す？　何言ってるの……元あるべき場所に還すだけです」
<1736>tomo_000758
<1737>皆守
<1738>「まだそんな妄想を……」
<1739>hasa_001510
<1740>羽咲
<1741>「嫌だぁー」
<1742>　
<1743>bgm025
<1744>tomo_000759
<1745>皆守
<1746>「は、羽咲！？」
<1747>map027
<1748>map027
<1749>bg1037b2
<1750>yk3009a_l
<1751>yuki_004735
<1752>由岐
<1753>「ちょ、ま、待って皆守」
<1754>　俺は羽咲の悲鳴が聞こえた方に走る。
<1755>yuki_004736
<1756>由岐
<1757>「と、皆守！　そっち崖があるから気をつけて！　足下暗いからね！」
<1758>map001
<1759>tomo_000760
<1760>皆守
<1761>「羽咲！」
<1762>　自らの判断を呪った。
<1763>　少しでも、あいつらを信じた自分を……、
<1764>　あいつらは何も変わってない。
<1765>　卓司は羽咲を殺して、奪われたと信じている、力を取り戻そうとしている。
<1766>tomo_000761
<1767>皆守
<1768>「卓司てめぇ！」
<1769>ev6006a
<1770>ev6006b
<1771>ev6006e
<1772>tkjc_000039
<1773>卓司
<1774>「さすが早いね……兄さん」
<1775>tomo_000762
<1776>皆守
<1777>「てめぇ、昼に言った事……嘘だったのか？」
<1778>tkjc_000040
<1779>卓司
<1780>「昼に言った事？」
<1781>tomo_000763
<1782>皆守
<1783>「ああ、言っただろ！　羽咲を消そうなんて考えてないって！」
<1784>tkjc_000041
<1785>卓司
<1786>「ああ、たしかに言ったよ……だけどそれが何か？」
<1787>tomo_000764
<1788>皆守
<1789>「なら、その刃物は何だ……」
<1790>tkjc_000042
<1791>卓司
<1792>「これかい？　これはナイフだよ」
<1793>tomo_000765
<1794>皆守
<1795>「なぜそのナイフが羽咲に向けられてる……」
<1796>tkjc_000043
<1797>卓司
<1798>「羽咲が言う事を聞いてくれなくてねぇ……ボクもこんな手荒な事はしたくないんだけど……」
<1799>tomo_000766
<1800>皆守
<1801>「言う事って……お前、羽咲に何をさせる気だ……」
<1802>tkjc_000044
<1803>卓司
<1804>「何をそんなに怒ってるんだい兄さんは？」
<1805>tkjc_000045
<1806>卓司
<1807>「これは必然なんだよ」
<1808>tomo_000767
<1809>皆守
<1810>「必然なわけあるか！　何をさせる気だ！」
<1811>koto_000015
<1812>琴美
<1813>「空に還すの……」
<1814>tomo_000768
<1815>皆守
<1816>「っ」
<1817>yuki_004737
<1818>由岐
<1819>「こ、琴美さん……」
<1820>tomo_000769
<1821>皆守
<1822>「おまえら……まだそんな事……」
<1823>bgm010
<1824>koto_000016
<1825>琴美
<1826>「すべては……これは世界が神によって創造された時から決められた事」
<1827>てんちかいびゃく
<1828>天地開闢
<1829>koto_000017
<1830>琴美
<1831>「これは天地開闢より定められた……予定調和」
<1832>tomo_000770
<1833>皆守
<1834>「何が予定調和だ！　その予言が正しいのならお前があの教祖と生む子供は一人の男だろう！」
<1835>yuki_004738
<1836>由岐
<1837>「あの教祖と生む子供って……」
<1838>tomo_000771
<1839>皆守
<1840>「由岐姉だって噂ぐらい聞いてるだろ。羽咲と卓司が間宮の血をひいてない事」
<1841>tomo_000772
<1842>皆守
<1843>「その血が、新興宗教白蓮華協会の教祖との間に儲けられたものである事……」
<1844>tomo_000773
<1845>皆守
<1846>「てめぇは！　父親を裏切って！　ペテン師の宗教野郎と子供を作った！」
<1847>tomo_000774
<1848>皆守
<1849>「その子供は、世界滅亡を救う救世主になると吹き込まれて！」
<1850>tkjc_000046
<1851>卓司
<1852>「そうだ……ボクは本来、救世主として生まれるべき存在だった」
<1853>tkjc_000047
<1854>卓司
<1855>「白蓮華協会の教祖の血、そして古来から続く巫女の佐奈実の血、この二つの血の結合により、新世界に人々を導く救世主となるハズだった！」
<1856>tomo_000775
<1857>皆守
<1858>「でも現実は違う！　現実はお前なんか救世主でも何でもない！」
<1859>tkjc_000048
<1860>卓司
<1861>「違う！　それは、本来一つの血となるべきものが、二つに別れたからだ！」
<1862>yuki_004739
<1863>由岐
<1864>「そ、それって……」
<1865>tomo_000776
<1866>皆守
<1867>「そうなんだよ……由岐姉……こいつら羽咲が生まれた所為で、卓司が救世主になれなかったと信じているんだ」
<1868>tkjc_000049
<1869>卓司
<1870>「信じるという問題じゃない。それは確定的に明らかな真実！」
<1871>tkjc_000050
<1872>卓司
<1873>「本来、二つの異能の血が凝結する事によって為される、救世主生誕を……こいつが妨げた」
<1874>tkjc_000051
<1875>卓司
<1876>「一つになるべき魂が二つに別たれた」
<1877>tomo_000777
<1878>皆守
<1879>「そんなわけないだろ！　お前は救世主でも何でもない！　実際、おまえらが白蓮華協会の教祖から見捨てられたのは、飽きられたからだ」
<1880>tomo_000778
<1881>皆守
<1882>「救世主を生むなんて方便だ！」
<1883>tomo_000779
<1884>皆守
<1885>「その事は死んだ父さんが調べ尽くしただろう！　あの教祖が手を出した女すべてに言ってた言葉である事を！」
<1886>tkjc_000052
<1887>卓司
<1888>「ふん……所詮ジャーナリストなんて下賤な輩に、何が分かる……表層ばかり追いかけて……」
<1889>tomo_000780
<1890>皆守
<1891>「父さんはそれを調べるために、ジャーナリストなんかに転職したんだろうが！」
<1892>tomo_000781
<1893>皆守
<1894>「おまえらに真実を知ってもらうために！」
<1895>tkjc_000053
<1896>卓司
<1897>「何が真実だ……真実など一つに過ぎない……」
<1898>tkjc_000054
<1899>卓司
<1900>「世界は終わる……そしてその日までにボクは救世主として地上に君臨しなければならない……」
<1901>tomo_000782
<1902>皆守
<1903>「そんな日なんて来ねぇよ！　お前は凡人だ！　羽咲が生まれようと生まれなかろうと関係ない！」
<1904>tkjc_000055
<1905>卓司
<1906>「ボクは兄さんに凡人呼ばわりされるいわれはない！　たしかに、前まで兄さんはすべてにおいて万能だったけど、今じゃボクの方がすべてにおいて上だ！」
<1907>tomo_000783
<1908>皆守
<1909>「なら、そのナイフ置いて勝負しろよ……男なら拳一つで勝負しろ！」
<1910>koto_000018
<1911>琴美
<1912>「皆守の言う事なんて聞く必要ないわよ……卓司」
<1913>tomo_000784
<1914>皆守
<1915>「てめぇ！」
<1916>koto_000019
<1917>琴美
<1918>「皆守の血も、佐奈実と間宮の混血……常人でないのは当然……」
<1919>koto_000020
<1920>琴美
<1921>「でも、それも救世主として生まれるべき運命の卓司にとっては越えるべきハードル程度の意味合い」
<1922>koto_000021
<1923>琴美
<1924>「今は、兄さんに勝てなくても大丈夫……卓司、あなたはやがて世界すべてを救う人間なんだから……」
<1925>tomo_000785
<1926>皆守
<1927>「んなわけないだろ！　ふざけるな！」
<1928>tomo_000786
<1929>皆守
<1930>「おまえらの妄想ごっこに羽咲を巻き込むな！　おまえらが勝手にやってれば良いことだろ！」
<1931>tomo_000787
<1932>皆守
<1933>「羽咲を返せ！」
<1934>tkjc_000056
<1935>卓司
<1936>「ふぅ……本当に兄さんとは議論がかみ合わないな……」
<1937>koto_000022
<1938>琴美
<1939>「俗人の言葉に耳を傾けてはいけませんよ……卓司」
<1940>tkjc_000057
<1941>卓司
<1942>「うん、分かってるよ……羽咲はもともとボクの一部……それを空に還す事により……再びボクの元にその力を還す……」
<1943>koto_000023
<1944>琴美
<1945>「そうよ……そうすれば、すべては救われる。さぁ、卓司……羽咲の魂を再び空へ」
<1946>koto_000024
<1947>琴美
<1948>「そうすれば……あなたの失われた魂の欠片は、再びあなたの元に戻る……」
<1949>tkjc_000058
<1950>卓司
<1951>「そうすれば……」
<1952>tkjc_000059
<1953>「ボクは救世主になる」
<1954>卓司
<1955>koto_000025
<1956>「卓司は救世主になる」
<1957>琴美
<1958>卓司・琴美
<1959>「
<1960>卓司・琴美
<1961>「
<1962>卓司・琴美
<1963>ボ
<1964>卓司・琴美
<1965>卓
<1966>卓司・琴美
<1967>ク
<1968>卓司・琴美
<1969>司
<1970>卓司・琴美
<1971>は
<1972>卓司・琴美
<1973>は
<1974>卓司・琴美
<1975>救
<1976>卓司・琴美
<1977>救
<1978>卓司・琴美
<1979>世
<1980>卓司・琴美
<1981>世
<1982>卓司・琴美
<1983>主
<1984>卓司・琴美
<1985>主
<1986>卓司・琴美
<1987>に
<1988>卓司・琴美
<1989>に
<1990>卓司・琴美
<1991>な
<1992>卓司・琴美
<1993>な
<1994>卓司・琴美
<1995>る
<1996>卓司・琴美
<1997>る
<1998>卓司・琴美
<1999>」
<2000>卓司・琴美
<2001>」
<2002>tomo_000788
<2003>皆守
<2004>「そんなわけねぇだろ！！」
<2005>　確信があったわけでは無かった……\n&
<2006>だからそれは軽率な行動であったかもしれない……。
<2007>　俺は瞬時に飛び出す。
<2008>　卓司に向かって……、
<2009>　だけど、由岐姉は俺と違う方向に走った。
<2010>tkjc_000060
<2011>卓司
<2012>「っ」
<2013>hasa_001511
<2014>羽咲
<2015>「！？」
<2016>　刹那……、
<2017>　そう呼ぶにふさわしいほどの短い時間。
<2018>ev6006c
<2019>ev6006d
<2020>ev6006f
<2021>　羽咲を崖方向に突き飛ばす。
<2022>　小さな羽咲は、思いの外勢いよく崖に飛び出す。
<2023>　俺は焦って、崖側に走ろうとする。
<2024>　だけど、飛び出してしまった方向を容易に変更は出来ない。
<2025>　俺はバランスを崩しその場に倒れる。
<2026>　ただ目線だけはずっと羽咲を追っていた。
<2027>　崖に飛び出す羽咲。
<2028>　身体が宙に浮いている。
<2029>　次の瞬間には自然落下の法則にまかせて……切り立った崖に吸い込まれていくのだろう。
<2030>bgm010_slow
<2031>tomo_000789_az
<2032>皆守
<2033>「は…さ……きぃ……」
<2034>　自分の言葉が遅く感じる。
<2035>　限りない鈍足。
<2036>　何も出来ない自分を痛感する事しか出来ない。
<2037>　にもかかわらず、俺の視界から信じられない光景が見える。
<2038>　崖から飛び出した羽咲を由岐姉が受け止めていた。
<2039>　手を差し出すとかのレベルでは無い。
<2040>　由岐姉は……自らの身体ごと空に投げ出し、羽咲を受け止めていた。
<2041>　その刹那が視界に見えた後は……まさに一瞬だった。
<2042>tomo_000790
<2043>皆守
<2044>「羽咲ぃぃい！　由岐姉ぇぇええ！」
<2045>　二人の姿は崖の暗闇に吸い込まれる様に消えていった。
<2046>se375
<2047>　聞きたくない音。
<2048>　まったく耳障り……、
<2049>　不愉快きわまりない音。
<2050>　ただ、聞きたくない音。
<2051>tomo_000791
<2052>皆守
<2053>「羽咲ぃぃい！　由岐姉ぇぇええ！」
<2054>tkjc_000061
<2055>卓司
<2056>「ふ、ふふふふ……ふはははは！」
<2057>tkjc_000062
<2058>卓司
<2059>「やった、やった……ついにやった……」
<2060>tkjc_000063
<2061>卓司
<2062>「今まで散々あの父親面した男に邪魔され続けていたからな……」
<2063>tkjc_000064
<2064>卓司
<2065>「やっと、戻った……ボクにあったはずの力……羽咲となってしまった力の欠片が……空に……」
<2066>koto_000026
<2067>琴美
<2068>「良くやりましたね……」
<2069>tkjc_000065
<2070>卓司
<2071>「はい、ボクはやりましたよ！　お母さん！　とうとう救世主に……」
<2072>tomo_000792
<2073>皆守
<2074>「……」
<2075>tkjc_000066
<2076>卓司
<2077>「これで、ボクは世界を救う事が出来る……」
<2078>tkjc_000067
<2079>卓司
<2080>「世界を空に還す事が……」
<2081>tomo_000793
<2082>皆守
<2083>「……」
<2084>koto_000027
<2085>琴美
<2086>「これで、予定調和の動きは神が定めた状態に戻ったはずです……すべては予言通りに進行する……」
<2087>tomo_000794
<2088>皆守
<2089>「な、わけないだろ！」
<2090>tkjc_000068
<2091>卓司
<2092>「兄さん……」
<2093>tkjc_000069
<2094>卓司
<2095>「ふぅ……兄さんは凡人だから分からないかもしれないけど……これは悲しむ事ではないんだよ」
<2096>tkjc_000070
<2097>卓司
<2098>「羽咲も殺したわけじゃなくて、空に還しただけだから……」
<2099>koto_000028
<2100>琴美
<2101>「そう……たしかに空高く吸い込まれる姿を私は見ました……」
<2102>tomo_000795
<2103>皆守
<2104>「おまえらどこまで馬鹿なんだ！」
<2105>hasa_001512
<2106>「……」
<2107>tomo_000796
<2108>皆守
<2109>「え……この声……」
<2110>tkjc_000071
<2111>卓司
<2112>「え？」
<2113>koto_000029
<2114>琴美
<2115>「っ……」
<2116>tomo_000797
<2117>皆守
<2118>「羽咲！　羽咲か！」
<2119>bgm114
<2120>hasa_001513
<2121>羽咲
<2122>「とも兄さん……とも兄さん……」
<2123>tomo_000798
<2124>皆守
<2125>「羽咲無事か！」
<2126>hasa_001514
<2127>羽咲
<2128>「うん……私は大丈夫だけど……だけど……」
<2129>tomo_000799
<2130>皆守
<2131>「どうした！」
<2132>hasa_001515
<2133>羽咲
<2134>「由岐さんが由岐さんが……いっぱい血出して……全然動かなくて……」
<2135>tomo_000800
<2136>皆守
<2137>「由岐姉が？」
<2138>tomo_000801
<2139>皆守
<2140>「由岐姉がどうしたっ」
<2141>hasa_001516
<2142>羽咲
<2143>「私を守って……私を守ってくれて……」
<2144>hasa_001517
<2145>羽咲
<2146>「私をずっと抱きしめてくれて……最後まで……ここに落ちる最後まで……」
<2147>hasa_001518
<2148>羽咲
<2149>「何度も崖にぶつかったのに……由岐さん…由岐さん……」
<2150>tomo_000802
<2151>皆守
<2152>「ゆ、由岐姉……」
<2153>tomo_000803
<2154>皆守
<2155>「そこを動くなっ」
<2156>tomo_000804
<2157>皆守
<2158>「今から行く」
<2159>bg1037b2
<2160>tkj6004k
<2161>kt0004
<2162>tkjc_000072
<2163>卓司
<2164>「あ、あの女っ……」
<2165>kt0005
<2166>koto_000030
<2167>琴美
<2168>「卓司！　今だけです！　下弦の月が天に昇る前までに……羽咲を空に還すのです！　皆守より先にっっ」
<2169>tkjc_000073
<2170>卓司
<2171>「は、はいっ」
<2172>tkj6004k_l
<2173>tomo_000805
<2174>皆守
<2175>「させるか！」
<2176>tkjc_000074
<2177>卓司
<2178>「っ！？」
<2179>se013
<2180>tkj6005k_l
<2181>tkjc_000075
<2182>卓司
<2183>「っぐぁ」
<2184>tomo_000806
<2185>皆守
<2186>「これ以上させるか！　させるか！　させるか！」
<2187>tkj6004k_l
<2188>tkjc_000076
<2189>卓司
<2190>「ぐっ……がっ……ぐっ……」
<2191>tomo_000807
<2192>皆守
<2193>「てめぇ、由岐姉を……さらに羽咲まで殺させるか！」
<2194>tkj6005k_l
<2195>tkjc_000077
<2196>卓司
<2197>「ち、ちきしょう！」
<2198>se318
<2199>map005
<2200>sp0200b
<2201>map005
<2202>tomo_000808
<2203>皆守
<2204>「っ」
<2205>tkj6001k
<2206>bg1037b2
<2207>tkjc_000078
<2208>卓司
<2209>「はぁ、はぁ……すごいね……今のナイフの一撃をかわすなんて……」
<2210>tomo_000809
<2211>皆守
<2212>「てめぇ……」
<2213>tomo_000810
<2214>皆守
<2215>「ここで終わりにしてやる……卓司……」
<2216>tkj6004k
<2217>tkjc_000079
<2218>卓司
<2219>「……終わり？」
<2220>tomo_000811
<2221>皆守
<2222>「ああ、もう怯まない……お前の妄想はお前を完全に叩きのめさないかぎり終わらない」
<2223>tomo_000812
<2224>皆守
<2225>「俺は……ここでお前を完膚無きまでに倒す」
<2226>tkj6002k
<2227>tkjc_000080
<2228>卓司
<2229>「ふふふ……素手でかい？　こちらには刃物があるんだよ……」
<2230>tomo_000813
<2231>皆守
<2232>「ああ、ちょうど良いぐらいのハンデだ……問題ない……」
<2233>tkj6004k
<2234>tkjc_000081
<2235>卓司
<2236>「……ふん、兄さんのその余裕はどこから出てくるのか不思議だね……」
<2237>tomo_000814
<2238>皆守
<2239>「お前と違って、毎日研鑽してるからだ……」
<2240>tkjc_000082
<2241>卓司
<2242>「何を……まるで自分だけが努力して来たような言い方だな……」
<2243>tkjc_000083
<2244>卓司
<2245>「ボクは、この数年間、兄さんがいなくなってから死ぬほど努力した」
<2246>しょせん
<2247>所詮
<2248>tkjc_000084
<2249>卓司
<2250>「兄さんを越えるために、あんたなんて所詮、ボクが越えるべきハードルにすぎないという事を思い知らせるために……」
<2251>tomo_000815
<2252>皆守
<2253>「その結果がこれかよ？」
<2254>tkj6001k
<2255>tkjc_000085
<2256>卓司
<2257>「ああ……そうだよ……でもまだ終わりじゃない。兄さんも空に還して……その後に羽咲を還す……」
<2258>tkj6002k
<2259>tkjc_000086
<2260>卓司
<2261>「そして、ボクは救世主となる……」
<2262>tomo_000816
<2263>皆守
<2264>「なれるわきゃ無いだろ！」
<2265>tkj6005k
<2266>tkjc_000087
<2267>卓司
<2268>「なれるさ！　ボクはあんたとは違う！　ボクは選ばれた人間だ！」
<2269>tkj6004k
<2270>tomo_000817
<2271>皆守
<2272>「何が違うんだ！　お前なんて母さんが他の男に弄ばれたあげくに生まれた子だろうが！」
<2273>tkj6005k_l
<2274>tkjc_000088
<2275>卓司
<2276>「言うなぁ！」
<2277>se318
<2278>map005
<2279>sp0200b
<2280>map005
<2281>tomo_000818
<2282>皆守
<2283>「っ……」
<2284>　頬が熱くなる。
<2285>　触ると、その部分は大きく裂けていた。
<2286>　ただ致命傷とは到底いえない程度の傷。
<2287>　俺は、すぐに次の攻撃に備え、構えを取り直す……。
<2288>　が……、
<2289>tkjc_000089
<2290>卓司
<2291>「な、なんだよこれ……」
<2292>tomo_000819
<2293>皆守
<2294>「……？」
<2295>tkjc_000090
<2296>卓司
<2297>「なんだこれ！」
<2298>ev7009a
<2299>ev7009b
<2300>tomo_000820
<2301>皆守
<2302>「た、卓司……」
<2303>tkjc_000091
<2304>卓司
<2305>「お、おい……冗談はよしてくれよ……なんだよこれ……」
<2306>　何がどうなってかは分からない……。
<2307>　ただ事実として、卓司の胸には、先ほどこいつが手にしていたナイフが突き立てられていた。
<2308>tomo_000821
<2309>皆守
<2310>「た、卓司……お前……」
<2311>tkjc_000092
<2312>卓司
<2313>「どうなってるんだよ……ボクは世界を救う救世主なんだろ……なのに……」
<2314>tomo_000822
<2315>皆守
<2316>「卓司！」
<2317>　俺は卓司のナイフを抜こうとする。
<2318>koto_000031
<2319>琴美
<2320>「だ、ダメっ……」
<2321>　後ろでそれを止めようとする声が聞こえたが……動揺してそれどころじゃなかった。
<2322>　俺はそのまま卓司の胸のナイフを引き抜く。
<2323>se372
<2324>ev7009c
<2325>　自分のとった行動が……最悪であった事をその瞬間に悟る。
<2326>　いや、どちらにしても、こんな山奥でこんな深さの傷なんて致命傷以外の何物でもない……。
<2327>　それでも、ナイフを抜かなければ、その命が残り数分なんて事にはならなかっただろう……。
<2328>　だけど俺は……それを抜いてしまった。
<2329>tkjc_000093
<2330>卓司
<2331>「あ、あれ……どうしたんだ……いきなり……真っ白に……」
<2332>tomo_000823
<2333>皆守
<2334>「卓司！　しっかりしろ！」
<2335>tkjc_000094
<2336>卓司
<2337>「なんだ……兄さん……光の中に逃げやがって……汚ないぞ……」
<2338>tomo_000824
<2339>皆守
<2340>「卓司！　おい！」
<2341>tkjc_000095
<2342>卓司
<2343>「あれ？　おかしいな……なんで、ボクの身体が動かなくなっていく……んだ？」
<2344>tomo_000825
<2345>皆守
<2346>「気をしっかりもて！」
<2347>tkjc_000096
<2348>卓司
<2349>「あれ？　なんで兄さんが？」
<2350>tkjc_000097
<2351>卓司
<2352>「もしかして……負けたの……ボクなのか？」
<2353>tomo_000826
<2354>皆守
<2355>「負けとかねぇ！　卓司！　気をしっかり持て！」
<2356>tkjc_000098
<2357>卓司
<2358>「そうなんだ……負けたんだ……ボク……だからだんだん身体が冷たく……動かなく……」
<2359>tkjc_000099
<2360>卓司
<2361>「ふふふ……でも、ボクは死なないよ……絶対に……」
<2362>tkjc_000100
<2363>卓司
<2364>「だって……ボクのお母さんは死人を還す巫女の末裔……だから……」
<2365>tomo_000827
<2366>皆守
<2367>「卓司！」
<2368>tkjc_000101
<2369>卓司
<2370>「……そう、絶対に……死なない……」
<2371>tkjc_000102
<2372>卓司
<2373>「ボクは……どんな手段を使ってでも生き残る……」
<2374>tomo_000828
<2375>皆守
<2376>「ああ、分かった。とりあえず、意識だけ保てよ！」
<2377>　俺は自分のシャツを破り、卓司の胸にまく。
<2378>　だけど、全然傷口から血は止まらない。
<2379>tomo_000829
<2380>皆守
<2381>「卓司！　しっかりしろ！」
<2382>tkjc_000103
<2383>卓司
<2384>「ボク……なら……だいじょう……ぶ……もう安心だ……」
<2385>tkjc_000104
<2386>卓司
<2387>「安心……あ……んしん……」
<2388>tkjc_000105
<2389>卓司
<2390>「死なない……絶対に……」
<2391>tomo_000830
<2392>皆守
<2393>「ああ、死なない！　大丈夫だ！」
<2394>tkjc_000106
<2395>卓司
<2396>「そう……だよ……ね」
<2397>tkjc_000107
<2398>卓司
<2399>「身体……壊れ……ても」
<2400>tomo_000831
<2401>皆守
<2402>「卓司」
<2403>tkjc_000108
<2404>卓司
<2405>「兄さんの使えばいいんだからね」
<2406>se348
<2407>tomo_000832
<2408>皆守
<2409>「っっ」
<2410>sp0101
<2411>bgm010
<2412>tomo_000833
<2413>皆守
<2414>「た、卓司……」
<2415>tkjc_000109_c
<2416>卓司
<2417>「ボクは死なない……死なない……」
<2418>　卓司の指が俺のこめかみに突き刺さる。
<2419>　激痛……なんてものじゃない……。
<2420>tomo_000834
<2421>皆守
<2422>「っっ……」
<2423>　こ、こいつ……なんて力だ……。
<2424>koto_000032
<2425>琴美
<2426>「そのまま潰してしまいなさい……」
<2427>tomo_000835
<2428>皆守
<2429>「つ、潰す？」
<2430>koto_000033
<2431>琴美
<2432>「そう……卓司……あなたなら出来るはず……皆守の脳を壊して……しまいなさい……」
<2433>tomo_000836
<2434>皆守
<2435>「ぐ、ぐぁぁ……」
<2436>　切れ長の瞳……俺の目を見つめる。
<2437>tkjc_000110_c
<2438>卓司
<2439>「ボクは……兄さんの脳を貰うよ……」
<2440>tomo_000837
<2441>皆守
<2442>「ぐっ……ぐぁ……」
<2443>　これは幻覚なのか……現実なのか……、
<2444>se601
<2445>tomo_000838
<2446>皆守
<2447>「あ、あがぁ……」
<2448>　卓司の指先が頭蓋骨を突き破る……。
<2449>　そんな事あり得ない……人の握力で頭蓋骨を突き破るなんて……、
<2450>　これは間違いなく幻覚……現実などであるわけがない……。
<2451>　その事は武術をやってきた俺が一番知っている……\n&
<2452>そんな事ありえない事……。
<2453>　にも関わらず……\n&
<2454>意識が朦朧とする……。
<2455>　この世界につなぎ止めておく事が出来ないでいる……。
<2456>tkjc_000111_c
<2457>卓司
<2458>「ボクは……皆守兄さんの身体を……いただくよ……」
<2459>tkjc_000112_c
<2460>卓司
<2461>「だから……」
<2462>tkjc_000113_c
<2463>卓司
<2464>「サ　ヨ　ウ　ナ　ラ」
<2465>se349
<2466>6-9
