//NAME
<enN0001>由岐
<ptN0001>由岐

//NAME
<enN0002>皆守
<ptN0002>皆守

//NAME
<enN0003>羽咲
<ptN0003>羽咲

///================================================================================

//TEXT
<enT0001>　そこは見慣れた風景。
<ptT0001>　そこは見慣れた風景。

//TEXT
<enT0002>　今まで見ていた風景よりも見慣れた。
<ptT0002>　今まで見ていた風景よりも見慣れた。

//TEXT
<enT0003>　知っている風景……。
<ptT0003>　知っている風景……。

//TEXT 【由岐】
<enT0004>「この風景の方がしっくりくる？」
<ptT0004>「この風景の方がしっくりくる？」

//TEXT 【皆守】
<enT0005>「ああ……そりゃ……あの村の記憶なんて今の今まで忘れてたんだからな……」
<ptT0005>「ああ……そりゃ……あの村の記憶なんて今の今まで忘れてたんだからな……」

//TEXT 【由岐】
<enT0006>「そうだね……」
<ptT0006>「そうだね……」

//TEXT 【皆守】
<enT0007>「あれから俺は間宮卓司になったのか？」
<ptT0007>「あれから俺は間宮卓司になったのか？」

//TEXT 【由岐】
<enT0008>「さぁね……少なくとも、見た目はあんたはあんたのままだったけど……」
<ptT0008>「さぁね……少なくとも、見た目はあんたはあんたのままだったけど……」

//TEXT 【皆守】
<enT0009>「でも……俺は間宮卓司として生きる事になった」
<ptT0009>「でも……俺は間宮卓司として生きる事になった」

//TEXT 【由岐】
<enT0010>「病院の先生の話曰く……心的外傷後ストレス障害……いわゆるＰＴＳＤだって診察したけどね」
<ptT0010>「病院の先生の話曰く……心的外傷後ストレス障害……いわゆるＰＴＳＤだって診察したけどね」

//TEXT 【皆守】
<enT0011>「だけど、村人は間宮卓司の呪い……あるいは佐奈実琴美の力だと考えた」
<ptT0011>「だけど、村人は間宮卓司の呪い……あるいは佐奈実琴美の力だと考えた」

//TEXT 【由岐】
<enT0012>「琴美さん死人還り出来るって噂だったからねぇ……」
<ptT0012>「琴美さん死人還り出来るって噂だったからねぇ……」

//TEXT 【皆守】
<enT0013>「それで……真相はどうだったんだ？」
<ptT0013>「それで……真相はどうだったんだ？」

//TEXT 【由岐】
<enT0014>「真相？　そんなの分かるわけないだろ……、あんたに間宮卓司が取り憑いた事を否定する材料なんてないし」
<ptT0014>「真相？　そんなの分かるわけないだろ……、あんたに間宮卓司が取り憑いた事を否定する材料なんてないし」

//TEXT 【由岐】
<enT0015>「もちろんＰＴＳＤによって作り出された人格だって否定も出来ない」
<ptT0015>「もちろんＰＴＳＤによって作り出された人格だって否定も出来ない」

//TEXT 【由岐】
<enT0016>「どっちだって説明方法としてはどっこいどっこいだよ……」
<ptT0016>「どっちだって説明方法としてはどっこいどっこいだよ……」

//TEXT 【由岐】
<enT0017>「ただ、事実として、それ以後あんたは、自らを“間宮皆守”と認識せずに“間宮卓司”と認識した」
<ptT0017>「ただ、事実として、それ以後あんたは、自らを“間宮皆守”と認識せずに“間宮卓司”と認識した」

//TEXT 【皆守】
<enT0018>「それはたしかみたいだな……」
<ptT0018>「それはたしかみたいだな……」

//TEXT 【皆守】
<enT0019>「それで此処は？」
<ptT0019>「それで此処は？」

//TEXT 【由岐】
<enT0020>「何処だと思う？」
<ptT0020>「何処だと思う？」

//TEXT 【皆守】
<enT0021>「屋上……C棟か？」
<ptT0021>「屋上……C棟か？」

//TEXT 【由岐】
<enT0022>「ご名答……」
<ptT0022>「ご名答……」

//TEXT 【皆守】
<enT0023>「そうか……だったら今までの夢……過去の記憶……そういう事か？」
<ptT0023>「そうか……だったら今までの夢……過去の記憶……そういう事か？」

//TEXT 【由岐】
<enT0024>「うん……そうなるね……」
<ptT0024>「うん……そうなるね……」

//TEXT 【皆守】
<enT0025>「俺は死んだんじゃないのか？」
<ptT0025>「俺は死んだんじゃないのか？」

//TEXT 【由岐】
<enT0026>「死んでたら……ここに立ってないでしょ……ここは霊界でも天界でも何でもないんだから……」
<ptT0026>「死んでたら……ここに立ってないでしょ……ここは霊界でも天界でも何でもないんだから……」

//TEXT 【皆守】
<enT0027>「でもこのC棟だって現実のC棟ではない……由岐が作り出したものか？」
<ptT0027>「でもこのC棟だって現実のC棟ではない……由岐が作り出したものか？」

//TEXT 【由岐】
<enT0028>「どうなんだろうね……私も良く分からないよ……」
<ptT0028>「どうなんだろうね……私も良く分からないよ……」

//TEXT 【由岐】
<enT0029>「ただ分かる事はさ……ここに無いもの……それが重要なんじゃないの？」
<ptT0029>「ただ分かる事はさ……ここに無いもの……それが重要なんじゃないの？」

//TEXT 【皆守】
<enT0030>「ここに無いもの？」
<ptT0030>「ここに無いもの？」

//TEXT 【皆守】
<enT0031>「！？」
<ptT0031>「！？」

//TEXT 【皆守】
<enT0032>「今の……」
<ptT0032>「今の……」

//TEXT 【由岐】
<enT0033>「そうだよ……やるべき事……自らがしなければならない事……思い出したかい？」
<ptT0033>「そうだよ……やるべき事……自らがしなければならない事……思い出したかい？」

//TEXT 【皆守】
<enT0034>「おれは……おれは……」
<ptT0034>「おれは……おれは……」

//TEXT 【由岐】
<enT0035>「さぁ……行きなよ……皆守……羽咲ちゃんを守ってやるんだろ。何があっても……」
<ptT0035>「さぁ……行きなよ……皆守……羽咲ちゃんを守ってやるんだろ。何があっても……」

//TEXT 【皆守】
<enT0036>「そうだ……俺は何があっても……羽咲を……」
<ptT0036>「そうだ……俺は何があっても……羽咲を……」

//TEXT 【由岐】
<enT0037>「うん……良い答えだ……」
<ptT0037>「うん……良い答えだ……」

//TEXT 【皆守】
<enT0038>「……ご名答じゃねぇだろ……今までの夢、過去の記憶……あれは由岐姉の仕業か？」
<ptT0038>「……ご名答じゃねぇだろ……今までの夢、過去の記憶……あれは由岐姉の仕業か？」

//TEXT 【由岐】
<enT0039>「由岐姉……なんかその名前で呼ばれるのうれしいねぇ……なんかうれしいや……」
<ptT0039>「由岐姉……なんかその名前で呼ばれるのうれしいねぇ……なんかうれしいや……」

//TEXT 【皆守】
<enT0040>「なんだよ……由岐姉……」
<ptT0040>「なんだよ……由岐姉……」

//TEXT
<enT0041>　由岐姉は笑いながら泣いていた。
<ptT0041>　由岐姉は笑いながら泣いていた。

//TEXT 【由岐】
<enT0042>「なんかさぁ……本当に大人になったんだね……皆守……」
<ptT0042>「なんかさぁ……本当に大人になったんだね……皆守……」

//TEXT 【由岐】
<enT0043>「あの頃と全然違う……ほら……」
<ptT0043>「あの頃と全然違う……ほら……」

//TEXT
<enT0044>　由岐姉は俺の腕を掴む。
<ptT0044>　由岐姉は俺の腕を掴む。

//TEXT 【由岐】
<enT0045>「あんなに細かった腕もさぁ……私より全然太いじゃん……」
<ptT0045>「あんなに細かった腕もさぁ……私より全然太いじゃん……」

//TEXT 【皆守】
<enT0046>「ああ……そうだな……あれからずいぶん経つからな……」
<ptT0046>「ああ……そうだな……あれからずいぶん経つからな……」

//TEXT 【由岐】
<enT0047>「あの時の私と同じ歳なんだぜ……皆守ってさ」
<ptT0047>「あの時の私と同じ歳なんだぜ……皆守ってさ」

//TEXT 【皆守】
<enT0048>「そうだったのか……」
<ptT0048>「そうだったのか……」

//TEXT 【由岐】
<enT0049>「そうそう、あんたは私の事なんてあんま気にしてなかったから分かんないか……」
<ptT0049>「そうそう、あんたは私の事なんてあんま気にしてなかったから分かんないか……」

//TEXT 【皆守】
<enT0050>「ガキには、大人は大人にしか見えないんだよ……」
<ptT0050>「ガキには、大人は大人にしか見えないんだよ……」

//TEXT 【由岐】
<enT0051>「あははは……そんなもんかね……」
<ptT0051>「あははは……そんなもんかね……」

//TEXT 【皆守】
<enT0052>「ああ……あの時は由岐姉の手がこんなに小さいって知らなかったよ……」
<ptT0052>「ああ……あの時は由岐姉の手がこんなに小さいって知らなかったよ……」

//TEXT 【由岐】
<enT0053>「あはは……そうか……私の手……小さいか……」
<ptT0053>「あはは……そうか……私の手……小さいか……」

//TEXT
<enT0054>　
<ptT0054>　

//TEXT 【皆守】
<enT0055>「ああ……こんなに小さかったんだな……由岐姉の手……俺の手ですべて包み込めるぐらい……」
<ptT0055>「ああ……こんなに小さかったんだな……由岐姉の手……俺の手ですべて包み込めるぐらい……」

//TEXT 【皆守】
<enT0056>「ガキの時はさ……由岐姉は大きな存在だったから……」
<ptT0056>「ガキの時はさ……由岐姉は大きな存在だったから……」

//TEXT 【由岐】
<enT0057>「でも胸は結構でかいんだぞ……」
<ptT0057>「でも胸は結構でかいんだぞ……」

//TEXT 【皆守】
<enT0058>「でも……それでも俺の胸囲より小さいだろ……身体だって俺より全然小さい……」
<ptT0058>「でも……それでも俺の胸囲より小さいだろ……身体だって俺より全然小さい……」

//TEXT 【由岐】
<enT0059>「皆守だって男にしてはだいぶチビだけどな……」
<ptT0059>「皆守だって男にしてはだいぶチビだけどな……」

//TEXT 【皆守】
<enT0060>「でも由岐姉よりは大きいよ……」
<ptT0060>「でも由岐姉よりは大きいよ……」

//TEXT 【由岐】
<enT0061>「そうだね……私よりもう全然大きいよ……皆守……」
<ptT0061>「そうだね……私よりもう全然大きいよ……皆守……」

//TEXT 【皆守】
<enT0062>「由岐姉は……ずっと知っていたのか？」
<ptT0062>「由岐姉は……ずっと知っていたのか？」

//TEXT 【由岐】
<enT0063>「何を？」
<ptT0063>「何を？」

//TEXT 【皆守】
<enT0064>「俺たちの過去だよ……」
<ptT0064>「俺たちの過去だよ……」

//TEXT 【由岐】
<enT0065>「いや……残念ながら……事実をすべて知ったのはだいぶ後だよ……」
<ptT0065>「いや……残念ながら……事実をすべて知ったのはだいぶ後だよ……」

//TEXT 【由岐】
<enT0066>「この肉体の無意識下を見ることが出来る様になってからだね……」
<ptT0066>「この肉体の無意識下を見ることが出来る様になってからだね……」

//TEXT 【皆守】
<enT0067>「明晰夢によって……か」
<ptT0067>「明晰夢によって……か」

//TEXT 【由岐】
<enT0068>「そういう事……」
<ptT0068>「そういう事……」

//TEXT 【皆守】
<enT0069>「ここもまた……C棟の屋上を模して作られた明晰夢」
<ptT0069>「ここもまた……C棟の屋上を模して作られた明晰夢」

//TEXT 【由岐】
<enT0070>「そうだね……」
<ptT0070>「そうだね……」

//TEXT 【皆守】
<enT0071>「そして、俺が今まで見ていたのも……過去にあった記憶……」
<ptT0071>「そして、俺が今まで見ていたのも……過去にあった記憶……」

//TEXT 【由岐】
<enT0072>「そうだね……あんたがつらくて封印した記憶だよ……」
<ptT0072>「そうだね……あんたがつらくて封印した記憶だよ……」

//TEXT 【皆守】
<enT0073>「……弱い人間だな……俺って……」
<ptT0073>「……弱い人間だな……俺って……」

//TEXT 【由岐】
<enT0074>「そんな事ないよ……もしかしたら、本当に呪いかもしれないしさ……」
<ptT0074>「そんな事ないよ……もしかしたら、本当に呪いかもしれないしさ……」

//TEXT 【皆守】
<enT0075>「それでも、その呪いに負けたんだろ……俺」
<ptT0075>「それでも、その呪いに負けたんだろ……俺」

//TEXT 【由岐】
<enT0076>「何言ってるんだよ……あんたがいつ負けたんだよ」
<ptT0076>「何言ってるんだよ……あんたがいつ負けたんだよ」

//TEXT 【皆守】
<enT0077>「負けてばかりだろ……」
<ptT0077>「負けてばかりだろ……」

//TEXT 【皆守】
<enT0078>「あの日だって、羽咲を守ったのは由岐姉だ……」
<ptT0078>「あの日だって、羽咲を守ったのは由岐姉だ……」

//TEXT 【皆守】
<enT0079>「俺は羽咲を守るって約束したのに……全然守る事が出来なかった……」
<ptT0079>「俺は羽咲を守るって約束したのに……全然守る事が出来なかった……」

//TEXT 【皆守】
<enT0080>「その上、卓司に頭を乗っ取られて……」
<ptT0080>「その上、卓司に頭を乗っ取られて……」

//TEXT 【由岐】
<enT0081>「でも、またちゃんと卓司くんに立ちふさがったじゃない……」
<ptT0081>「でも、またちゃんと卓司くんに立ちふさがったじゃない……」

//TEXT 【皆守】
<enT0082>「そうだな……また立ちふさがって……完敗した」
<ptT0082>「そうだな……また立ちふさがって……完敗した」

//TEXT 【皆守】
<enT0083>「なんて無様なんだか……」
<ptT0083>「なんて無様なんだか……」

//TEXT 【由岐】
<enT0084>「何言ってるんだよ……それで良いんだろ？」
<ptT0084>「何言ってるんだよ……それで良いんだろ？」

//TEXT 【皆守】
<enT0085>「何がだよ……良いわけ無いだろ……」
<ptT0085>「何がだよ……良いわけ無いだろ……」

//TEXT 【由岐】
<enT0086>「こんなのさ……演出なんだろ？」
<ptT0086>「こんなのさ……演出なんだろ？」

//TEXT 【皆守】
<enT0087>「演出？」
<ptT0087>「演出？」

//TEXT 【由岐】
<enT0088>「ああ、そう……ヒーロー登場ってそういうもんなんだろ？」
<ptT0088>「ああ、そう……ヒーロー登場ってそういうもんなんだろ？」

//TEXT 【皆守】
<enT0089>「ヒーロー？」
<ptT0089>「ヒーロー？」

//TEXT 【由岐】
<enT0090>「あんたはヒーローなんだろ？　変身ヒーロー……」
<ptT0090>「あんたはヒーローなんだろ？　変身ヒーロー……」

//TEXT 【由岐】
<enT0091>「羽咲ちゃんにはさ、つらい思いさせたけどさ……
<ptT0091>「羽咲ちゃんにはさ、つらい思いさせたけどさ……

//TEXT
<enT0092>こんなのだって、これから続く幸せの日々へのちょっとしたスパイスになるんだろ？」
<ptT0092>こんなのだって、これから続く幸せの日々へのちょっとしたスパイスになるんだろ？」

//TEXT 【皆守】
<enT0093>「由岐姉……」
<ptT0093>「由岐姉……」

//TEXT 【由岐】
<enT0094>「約束したんだろ……羽咲ちゃんと」
<ptT0094>「約束したんだろ……羽咲ちゃんと」

//TEXT 【由岐】
<enT0095>「あの海岸でさ……」
<ptT0095>「あの海岸でさ……」

//TEXT 【由岐】
<enT0096>「……卓司が救世主なら俺はヒーローだ……」
<ptT0096>「……卓司が救世主なら俺はヒーローだ……」

//TEXT 【由岐】
<enT0097>「お前を守るためにどんなピンチな時でも立ち上がる……」
<ptT0097>「お前を守るためにどんなピンチな時でも立ち上がる……」

//TEXT 【由岐】
<enT0098>「逆に、ピンチの時は演出だと思ってくれよ……だってピンチをチャンスに変えてこそ、ヒーローだからさ……」
<ptT0098>「逆に、ピンチの時は演出だと思ってくれよ……だってピンチをチャンスに変えてこそ、ヒーローだからさ……」

//TEXT 【由岐】
<enT0099>「羽咲ちゃんは最後まで信じてるぞ……」
<ptT0099>「羽咲ちゃんは最後まで信じてるぞ……」

//TEXT 【由岐】
<enT0100>「あんたがヒーローである事を……」
<ptT0100>「あんたがヒーローである事を……」

//TEXT 【皆守】
<enT0101>「由岐姉……」
<ptT0101>「由岐姉……」

//TEXT 【由岐】
<enT0102>「もちろん私だってさ……」
<ptT0102>「もちろん私だってさ……」

//TEXT 【由岐】
<enT0103>「皆守は……最後の最後まで負けない」
<ptT0103>「皆守は……最後の最後まで負けない」

//TEXT 【由岐】
<enT0104>「どんな事があっても負けない……」
<ptT0104>「どんな事があっても負けない……」

//TEXT 【由岐】
<enT0105>「だってさ……ヒーローってそういうもんなんだろ？」
<ptT0105>「だってさ……ヒーローってそういうもんなんだろ？」

//TEXT 【由岐】
<enT0106>「私だって信じてるんだよ……」
<ptT0106>「私だって信じてるんだよ……」

//TEXT 【由岐】
<enT0107>「皆守はヒーローでさ……最後にすべてを解決してくれるってさ……」
<ptT0107>「皆守はヒーローでさ……最後にすべてを解決してくれるってさ……」

//TEXT 【皆守】
<enT0108>「何言ってるんだよ……だったら由岐姉を守れなかった時点で……」
<ptT0108>「何言ってるんだよ……だったら由岐姉を守れなかった時点で……」

//TEXT 【由岐】
<enT0109>「バカ……だからお前は羽咲ちゃん専用のヒーローなんだろ……」
<ptT0109>「バカ……だからお前は羽咲ちゃん専用のヒーローなんだろ……」

//TEXT 【皆守】
<enT0110>「由岐姉だって信じてるって言ってたじゃないか……」
<ptT0110>「由岐姉だって信じてるって言ってたじゃないか……」

//TEXT 【由岐】
<enT0111>「ああ、信じてるよ……」
<ptT0111>「ああ、信じてるよ……」

//TEXT
<enT0112>　由岐は顔をくしゃくしゃにして笑った。\n&
<ptT0112>　由岐は顔をくしゃくしゃにして笑った。\n&

//TEXT
<enT0113>まるでそれは泣いてるのをごまかしている様だった。
<ptT0113>まるでそれは泣いてるのをごまかしている様だった。

//TEXT 【由岐】
<enT0114>「私が連れて行くからさ……あなたは行きなさいよ……」
<ptT0114>「私が連れて行くからさ……あなたは行きなさいよ……」

//TEXT 【皆守】
<enT0115>「連れて行く？」
<ptT0115>「連れて行く？」

//TEXT 【由岐】
<enT0116>「卓司くん……あの電波坊やは私が連れて行ってやるからさ……」
<ptT0116>「卓司くん……あの電波坊やは私が連れて行ってやるからさ……」

//TEXT 【由岐】
<enT0117>「あんたは先に進みなさいよ……」
<ptT0117>「あんたは先に進みなさいよ……」

//TEXT 【皆守】
<enT0118>「先？」
<ptT0118>「先？」

//TEXT 【由岐】
<enT0119>「ああ、そうだよ……この先だよ……」
<ptT0119>「ああ、そうだよ……この先だよ……」

//TEXT 【由岐】
<enT0120>「向日葵の咲く丘の先……」
<ptT0120>「向日葵の咲く丘の先……」

//TEXT 【由岐】
<enT0121>「登れない坂道の先……」
<ptT0121>「登れない坂道の先……」

//TEXT 【由岐】
<enT0122>「あんたはそこまで、また羽咲ちゃんを迎えに行かなきゃいけないんだよ……」
<ptT0122>「あんたはそこまで、また羽咲ちゃんを迎えに行かなきゃいけないんだよ……」

//TEXT 【皆守】
<enT0123>「登れない坂道……」
<ptT0123>「登れない坂道……」

//TEXT 【由岐】
<enT0124>「ほら、しゃんとしろよ……皆守」
<ptT0124>「ほら、しゃんとしろよ……皆守」

//TEXT 【由岐】
<enT0125>「ここでお別れなんだから……」
<ptT0125>「ここでお別れなんだから……」

//TEXT 【皆守】
<enT0126>「お別れ？」
<ptT0126>「お別れ？」

//TEXT 【由岐】
<enT0127>「そうだよ……お別れだ……私が歩けるのはここまでだ……」
<ptT0127>「そうだよ……お別れだ……私が歩けるのはここまでだ……」

//TEXT 【由岐】
<enT0128>「この空の下で……皆守とは……もうお別れだ……」
<ptT0128>「この空の下で……皆守とは……もうお別れだ……」

//TEXT 【由岐】
<enT0129>「長い長い空の下……ここまで一緒に歩いてきたけど……もうおしまい」
<ptT0129>「長い長い空の下……ここまで一緒に歩いてきたけど……もうおしまい」

//TEXT 【由岐】
<enT0130>「ここから先……あんたのそばを歩くのは私じゃない……」
<ptT0130>「ここから先……あんたのそばを歩くのは私じゃない……」

//TEXT 【由岐】
<enT0131>「皆守と一緒の道を歩くのは私じゃない……」
<ptT0131>「皆守と一緒の道を歩くのは私じゃない……」

//TEXT 【由岐】
<enT0132>「さぁ……行けよ……ヒーロー」
<ptT0132>「さぁ……行けよ……ヒーロー」

//TEXT 【由岐】
<enT0133>「私の……ヒーロー……」
<ptT0133>「私の……ヒーロー……」

//TEXT 【由岐】
<enT0134>「そして……」
<ptT0134>「そして……」

//TEXT 【由岐】
<enT0135>「羽咲ちゃんのスーパーヒーローっ」
<ptT0135>「羽咲ちゃんのスーパーヒーローっ」

//TEXT 【由岐】
<enT0136>「ここでお別れなんだから……」
<ptT0136>「ここでお別れなんだから……」

//TEXT 【皆守】
<enT0137>「お別れ？」
<ptT0137>「お別れ？」

//TEXT 【由岐】
<enT0138>「そうだよ……とりあえずお別れだ……」
<ptT0138>「そうだよ……とりあえずお別れだ……」

//TEXT 【由岐】
<enT0139>「私は彼をちゃんと届けないとダメだからね……」
<ptT0139>「私は彼をちゃんと届けないとダメだからね……」

//TEXT 【皆守】
<enT0140>「由岐姉……」
<ptT0140>「由岐姉……」

//TEXT 【由岐】
<enT0141>「そんな顔するなよ……皆守……」
<ptT0141>「そんな顔するなよ……皆守……」

//TEXT 【由岐】
<enT0142>「ほら……私の存在……感じるだろ」
<ptT0142>「ほら……私の存在……感じるだろ」

//TEXT
<enT0143>　由岐姉は俺の手を握りしめる。\n&
<ptT0143>　由岐姉は俺の手を握りしめる。\n&

//TEXT
<enT0144>その手はとても細くて……とても柔らかかった。
<ptT0144>その手はとても細くて……とても柔らかかった。

//TEXT 【由岐】
<enT0145>「私は、いつでもあんたのそばにいるよ……」
<ptT0145>「私は、いつでもあんたのそばにいるよ……」

//TEXT 【由岐】
<enT0146>「私は行かなきゃいけないけどさ……それでもちゃんと皆守のそばにいつでもいるから……」
<ptT0146>「私は行かなきゃいけないけどさ……それでもちゃんと皆守のそばにいつでもいるから……」

//TEXT
<enT0147>　由岐姉はゆっくりと俺の手を離す。
<ptT0147>　由岐姉はゆっくりと俺の手を離す。

//TEXT
<enT0148>　そして……一歩下がって叫ぶ。
<ptT0148>　そして……一歩下がって叫ぶ。

//TEXT 【由岐】
<enT0149>「さぁ……行きなさい！」
<ptT0149>「さぁ……行きなさい！」

//TEXT 【由岐】
<enT0150>「ヒーローが最後にヒロイン守れないでどうすんのさ！」
<ptT0150>「ヒーローが最後にヒロイン守れないでどうすんのさ！」

//TEXT 【由岐】
<enT0151>「そうでしょ……皆守……」
<ptT0151>「そうでしょ……皆守……」

//TEXT 【皆守】
<enT0152>「！？」
<ptT0152>「！？」

//TEXT 【皆守】
<enT0153>「今の……」
<ptT0153>「今の……」

//TEXT 【由岐】
<enT0154>「羽咲ちゃんが信じ……私が信じた……皆守」
<ptT0154>「羽咲ちゃんが信じ……私が信じた……皆守」

//TEXT 【由岐】
<enT0155>「勝つんだろ」
<ptT0155>「勝つんだろ」

//TEXT 【由岐】
<enT0156>「運命に！」
<ptT0156>「運命に！」

//TEXT 【羽咲】
<enT0157>「兄さん！」
<ptT0157>「兄さん！」

//TEXT 【皆守】
<enT0158>「は、羽咲？！」
<ptT0158>「は、羽咲？！」

//TEXT
<enT0159>　羽咲が屋上から飛び降りた俺の足を掴んでいる。
<ptT0159>　羽咲が屋上から飛び降りた俺の足を掴んでいる。

//TEXT
<enT0160>　だけど……非力な羽咲の身体はどんどん空の方にずり下がっていく。
<ptT0160>　だけど……非力な羽咲の身体はどんどん空の方にずり下がっていく。

//TEXT 【皆守】
<enT0161>「羽咲！　手を離せ！」
<ptT0161>「羽咲！　手を離せ！」

//TEXT 【羽咲】
<enT0162>「え？」
<ptT0162>「え？」

//TEXT 【皆守】
<enT0163>「バカか！　お前！　今すぐ手を離せ！」
<ptT0163>「バカか！　お前！　今すぐ手を離せ！」

//TEXT
<enT0164>　羽咲の顔色が変わる。
<ptT0164>　羽咲の顔色が変わる。

//TEXT 【羽咲】
<enT0165>「あ、今の声……」
<ptT0165>「あ、今の声……」

//TEXT 【皆守】
<enT0166>「早くしろ！　このままだとお前まで落ちる！　手を離せ！」
<ptT0166>「早くしろ！　このままだとお前まで落ちる！　手を離せ！」

//TEXT 【羽咲】
<enT0167>「と、とも兄さん……とも兄さん……生きてたんだ……消えて無かったんだ……私、私……っっ」
<ptT0167>「と、とも兄さん……とも兄さん……生きてたんだ……消えて無かったんだ……私、私……っっ」

//TEXT
<enT0168>　羽咲の足の踏ん張りが一瞬抜ける……身体がさらに屋上からずり落ちる。
<ptT0168>　羽咲の足の踏ん張りが一瞬抜ける……身体がさらに屋上からずり落ちる。

//TEXT
<enT0169>　にもかかわらず。
<ptT0169>　にもかかわらず。

//TEXT 【羽咲】
<enT0170>「良かった……良かった……あの時、もうとも兄さん消えちゃったと思ったから……私、私……」
<ptT0170>「良かった……良かった……あの時、もうとも兄さん消えちゃったと思ったから……私、私……」

//TEXT 【皆守】
<enT0171>「分かった！　そんな事より離せ！　手を！」
<ptT0171>「分かった！　そんな事より離せ！　手を！」

//TEXT 【羽咲】
<enT0172>「……」
<ptT0172>「……」

//TEXT
<enT0173>　ぼろぼろと泣き出す羽咲。
<ptT0173>　ぼろぼろと泣き出す羽咲。

//TEXT
<enT0174>　泣きながら羽咲は何か言葉にならない言葉をつぶやいた。
<ptT0174>　泣きながら羽咲は何か言葉にならない言葉をつぶやいた。

//TEXT
<enT0175>　彼女が泣くほどに彼女の力が徐々に弱まっていく。
<ptT0175>　彼女が泣くほどに彼女の力が徐々に弱まっていく。

//TEXT
<enT0176>　身体がどんどん空の方にずり下がっていく。
<ptT0176>　身体がどんどん空の方にずり下がっていく。

//TEXT
<enT0177>　にも関わらず、羽咲が俺を掴む腕の力はまったく弱まらない。
<ptT0177>　にも関わらず、羽咲が俺を掴む腕の力はまったく弱まらない。

//TEXT
<enT0178>　それどころか、その小さな手は、もっと強く、決して離れない様に、俺の身体を掴んでいる。
<ptT0178>　それどころか、その小さな手は、もっと強く、決して離れない様に、俺の身体を掴んでいる。

//TEXT 【皆守】
<enT0179>「何やってるんだ！　羽咲！」
<ptT0179>「何やってるんだ！　羽咲！」

//TEXT 【羽咲】
<enT0180>「……嫌だよ……」
<ptT0180>「……嫌だよ……」

//TEXT
<enT0181>　今までうつむいていた羽咲が顔をあげる。
<ptT0181>　今までうつむいていた羽咲が顔をあげる。

//TEXT
<enT0182>　完全に泣いていると思った彼女は、泣きながら笑っていた。
<ptT0182>　完全に泣いていると思った彼女は、泣きながら笑っていた。

//TEXT 【皆守】
<enT0183>「な、何言ってる……」
<ptT0183>「な、何言ってる……」

//TEXT 【羽咲】
<enT0184>「嫌だよ……って言ったんだよ……私」
<ptT0184>「嫌だよ……って言ったんだよ……私」

//TEXT 【皆守】
<enT0185>「バカか！　このままじゃお前まで！」
<ptT0185>「バカか！　このままじゃお前まで！」

//TEXT 【羽咲】
<enT0186>「そんなの関係ない！」
<ptT0186>「そんなの関係ない！」

//TEXT 【皆守】
<enT0187>「関係ないわけないだろ！　俺はお前を守るために！」
<ptT0187>「関係ないわけないだろ！　俺はお前を守るために！」

//TEXT 【羽咲】
<enT0188>「そんなの知らない！　知らないよ！」
<ptT0188>「そんなの知らない！　知らないよ！」

//TEXT 【皆守】
<enT0189>「は、羽咲……」
<ptT0189>「は、羽咲……」

//TEXT
<enT0190>　今まで……こんな大声を出す羽咲を見たことがない。
<ptT0190>　今まで……こんな大声を出す羽咲を見たことがない。

//TEXT
<enT0191>　こんな感情をあらわにして、自分の意志をしめした事などない。
<ptT0191>　こんな感情をあらわにして、自分の意志をしめした事などない。

//TEXT 【羽咲】
<enT0192>「私、私は、守られるだけの私じゃない……私は私は……とも兄さんが好きなの！」
<ptT0192>「私、私は、守られるだけの私じゃない……私は私は……とも兄さんが好きなの！」

//TEXT 【羽咲】
<enT0193>「とも兄さんが死んだと思って悲しかった……もうどうでも良いと思った……」
<ptT0193>「とも兄さんが死んだと思って悲しかった……もうどうでも良いと思った……」

//TEXT 【羽咲】
<enT0194>「だから……本当は、卓司兄さんなんて助けたいなんて思わなかった……とも兄さんを殺した人だから……」
<ptT0194>「だから……本当は、卓司兄さんなんて助けたいなんて思わなかった……とも兄さんを殺した人だから……」

//TEXT 【羽咲】
<enT0195>「でも……でも……卓司兄さんは卓司兄さんは……その姿はとも兄さんだったから……」
<ptT0195>「でも……でも……卓司兄さんは卓司兄さんは……その姿はとも兄さんだったから……」

//TEXT 【羽咲】
<enT0196>「私は助けたいと思ったっ」
<ptT0196>「私は助けたいと思ったっ」

//TEXT 【羽咲】
<enT0197>「そうだよ……なんで？」
<ptT0197>「そうだよ……なんで？」

//TEXT 【羽咲】
<enT0198>「なんで私がとも兄さんを助けちゃいけないの？　なんで、私だけ守られてなきゃいけないの？」
<ptT0198>「なんで私がとも兄さんを助けちゃいけないの？　なんで、私だけ守られてなきゃいけないの？」

//TEXT 【羽咲】
<enT0199>「とも兄さんが生きてるなら、とも兄さんがそこにいるなら私、絶対にこの手を離さない！」
<ptT0199>「とも兄さんが生きてるなら、とも兄さんがそこにいるなら私、絶対にこの手を離さない！」

//TEXT 【羽咲】
<enT0200>「絶対に！　絶対に！　死んだって離さない！」
<ptT0200>「絶対に！　絶対に！　死んだって離さない！」

//TEXT 【皆守】
<enT0201>「バカ野郎！」
<ptT0201>「バカ野郎！」

//TEXT 【皆守】
<enT0202>「なんでお前が俺を助けちゃいけないかなんて当たり前の答えだろ！」
<ptT0202>「なんでお前が俺を助けちゃいけないかなんて当たり前の答えだろ！」

//TEXT 【皆守】
<enT0203>「俺がお前を守るからだ！」
<ptT0203>「俺がお前を守るからだ！」

//TEXT 【皆守】
<enT0204>「俺はお前を守るためだけのヒーローだからだろ！」
<ptT0204>「俺はお前を守るためだけのヒーローだからだろ！」

//TEXT 【羽咲】
<enT0205>「っ」
<ptT0205>「っ」

//TEXT
<enT0206>　ふわりとした感触。
<ptT0206>　ふわりとした感触。

//TEXT
<enT0207>　瞬時、空気の冷たさが変わった様な気がした。
<ptT0207>　瞬時、空気の冷たさが変わった様な気がした。

//TEXT
<enT0208>　砂と塵が月に照らされた蒼い空に舞う。
<ptT0208>　砂と塵が月に照らされた蒼い空に舞う。

//TEXT
<enT0209>　絶対に交わる事のない平行から垂直落下の世界へ……。
<ptT0209>　絶対に交わる事のない平行から垂直落下の世界へ……。

//TEXT
<enT0210>　羽咲と俺は吸い込まれていく。
<ptT0210>　羽咲と俺は吸い込まれていく。

//TEXT
<enT0211>　羽咲の全身が月明かりでシルエットで見えた。
<ptT0211>　羽咲の全身が月明かりでシルエットで見えた。

//TEXT
<enT0212>　接地面はない。
<ptT0212>　接地面はない。

//TEXT
<enT0213>　まるで空を飛んでいるかの様に……、
<ptT0213>　まるで空を飛んでいるかの様に……、

//TEXT
<enT0214>　遠くにサイレンの音。
<ptT0214>　遠くにサイレンの音。

//TEXT
<enT0215>　蒼く照らされた空に反響しているかの様。
<ptT0215>　蒼く照らされた空に反響しているかの様。

//TEXT
<enT0216>　俺は無限の空を見上げながら落下している。
<ptT0216>　俺は無限の空を見上げながら落下している。

//TEXT
<enT0217>　頭上にいる羽咲を見逃さない様に……。
<ptT0217>　頭上にいる羽咲を見逃さない様に……。

//TEXT
<enT0218>　月が笑う。
<ptT0218>　月が笑う。

//TEXT
<enT0219>　神が笑う。
<ptT0219>　神が笑う。

//TEXT
<enT0220>　この滑稽な姿を、
<ptT0220>　この滑稽な姿を、

//TEXT
<enT0221>　この喜劇の様な悲劇を、
<ptT0221>　この喜劇の様な悲劇を、

//TEXT
<enT0222>　星々は回る。
<ptT0222>　星々は回る。

//TEXT
<enT0223>　まるでダンス。
<ptT0223>　まるでダンス。

//TEXT RUBY FURIGANA
<enT0224>ちょうろう
<ptT0224>ちょうろう

//TEXT RUBY KANJI
<enT0225>嘲弄
<ptT0225>嘲弄

//TEXT
<enT0226>　夜空が……神が俺たちを嘲弄する、
<ptT0226>　夜空が……神が俺たちを嘲弄する、

//TEXT
<enT0227>　空の器を床に投げ落とす無邪気な子供の様に……、
<ptT0227>　空の器を床に投げ落とす無邪気な子供の様に……、

//TEXT
<enT0228>　世界は空っぽになる。
<ptT0228>　世界は空っぽになる。

//TEXT
<enT0229>　だが俺は言う。
<ptT0229>　だが俺は言う。

//TEXT 【皆守】
<enT0230>「くそくらえだ！」
<ptT0230>「くそくらえだ！」

//TEXT
<enT0231>　神なんて関係ねぇ。
<ptT0231>　神なんて関係ねぇ。

//TEXT
<enT0232>　運命なんて関係ねぇ。
<ptT0232>　運命なんて関係ねぇ。

//TEXT
<enT0233>　俺は、皆守だ。
<ptT0233>　俺は、皆守だ。

//TEXT
<enT0234>　間宮皆守。
<ptT0234>　間宮皆守。

//TEXT
<enT0235>　俺は約束した。
<ptT0235>　俺は約束した。

//TEXT
<enT0236>　羽咲を守ると、
<ptT0236>　羽咲を守ると、

//TEXT
<enT0237>　羽咲を守るヒーローであると、
<ptT0237>　羽咲を守るヒーローであると、

//TEXT
<enT0238>　だから、俺は怯まない。
<ptT0238>　だから、俺は怯まない。

//TEXT
<enT0239>　誰が相手だって怯まない。
<ptT0239>　誰が相手だって怯まない。

//TEXT
<enT0240>　天国で神と会えば、そいつを殴る。
<ptT0240>　天国で神と会えば、そいつを殴る。

//TEXT
<enT0241>　地獄で鬼に会ったら、そいつを殴る。
<ptT0241>　地獄で鬼に会ったら、そいつを殴る。

//TEXT
<enT0242>　俺は、俺自身の手で、運命を切り開く。
<ptT0242>　俺は、俺自身の手で、運命を切り開く。

//TEXT
<enT0243>　喜劇も悲劇もくそくらえだ！
<ptT0243>　喜劇も悲劇もくそくらえだ！

//TEXT 【皆守】
<enT0244>「羽咲っっ」
<ptT0244>「羽咲っっ」

//TEXT
<enT0245>　俺は精一杯手を伸ばす。
<ptT0245>　俺は精一杯手を伸ばす。

//TEXT 【羽咲】
<enT0246>「……」
<ptT0246>「……」

//TEXT
<enT0247>　答えはない。
<ptT0247>　答えはない。

//TEXT
<enT0248>　いや、俺だって声を出していたのかどうか分からない。
<ptT0248>　いや、俺だって声を出していたのかどうか分からない。

//TEXT
<enT0249>　この場所から地面までなど言葉にならないほどの一瞬であるハズだから……。
<ptT0249>　この場所から地面までなど言葉にならないほどの一瞬であるハズだから……。

//TEXT
<enT0250>　でも俺は叫ぶ。
<ptT0250>　でも俺は叫ぶ。

//TEXT
<enT0251>　羽咲！
<ptT0251>　羽咲！

//TEXT
<enT0252>　先ほどまで涼しかった空気がいっきに熱くなる。
<ptT0252>　先ほどまで涼しかった空気がいっきに熱くなる。

//TEXT
<enT0253>　月の光が弱く感じた。
<ptT0253>　月の光が弱く感じた。

//TEXT
<enT0254>　星はその回転により目を回し沈黙する。
<ptT0254>　星はその回転により目を回し沈黙する。

//TEXT
<enT0255>　俺は空を走る。
<ptT0255>　俺は空を走る。

//TEXT
<enT0256>　神々の意志に反して……俺は走る。
<ptT0256>　神々の意志に反して……俺は走る。

//TEXT
<enT0257>　そしてその手が羽咲を掴む。
<ptT0257>　そしてその手が羽咲を掴む。

//TEXT 【羽咲】
<enT0258>「とも兄さんっ」
<ptT0258>「とも兄さんっ」

//TEXT
<enT0259>　自由落下……重力という運命により、俺たちは地面に吸い込まれる……。
<ptT0259>　自由落下……重力という運命により、俺たちは地面に吸い込まれる……。

//TEXT
<enT0260>　空を飛ぶことが出来ない人間は、
<ptT0260>　空を飛ぶことが出来ない人間は、

//TEXT
<enT0261>　空の上から地に落ちる事しか出来ない。
<ptT0261>　空の上から地に落ちる事しか出来ない。

//TEXT
<enT0262>　でも、俺は認めない。
<ptT0262>　でも、俺は認めない。

//TEXT
<enT0263>　絶望なんてここには無い。
<ptT0263>　絶望なんてここには無い。

//TEXT
<enT0264>　あるべきはすべき事だけ、
<ptT0264>　あるべきはすべき事だけ、

//TEXT
<enT0265>　この瞬間にすべき事だけ、
<ptT0265>　この瞬間にすべき事だけ、

//TEXT
<enT0266>　今を生き。
<ptT0266>　今を生き。

//TEXT
<enT0267>　そして明日を生きるためにすべき事だけ、
<ptT0267>　そして明日を生きるためにすべき事だけ、

//TEXT
<enT0268>　重力が俺たちを殺そうとする。
<ptT0268>　重力が俺たちを殺そうとする。

//TEXT
<enT0269>　地面に叩き付けて、すべてを終わらせようとする。
<ptT0269>　地面に叩き付けて、すべてを終わらせようとする。

//TEXT 【皆守】
<enT0270>「うぉおおおおおお！！」
<ptT0270>「うぉおおおおおお！！」

//TEXT
<enT0271>　空でもがく。
<ptT0271>　空でもがく。

//TEXT
<enT0272>　無駄だ、空で人は無力だ。
<ptT0272>　無駄だ、空で人は無力だ。

//TEXT
<enT0273>　どんな抵抗も出来ない。
<ptT0273>　どんな抵抗も出来ない。

//TEXT
<enT0274>　重力に人はまったく為す術もない。
<ptT0274>　重力に人はまったく為す術もない。

//TEXT
<enT0275>　だけど俺は空でもがく、
<ptT0275>　だけど俺は空でもがく、

//TEXT
<enT0276>　無力な者は巨大なものの前でただもがく。
<ptT0276>　無力な者は巨大なものの前でただもがく。

//TEXT
<enT0277>　どんな無様でも良い。
<ptT0277>　どんな無様でも良い。

//TEXT
<enT0278>　生きるためなら、俺はどんな無様な姿でもさらす。
<ptT0278>　生きるためなら、俺はどんな無様な姿でもさらす。

//TEXT 【皆守】
<enT0279>「っ！」
<ptT0279>「っ！」

//TEXT
<enT0280>　蹴った足が建物のガラスをぶち破る。
<ptT0280>　蹴った足が建物のガラスをぶち破る。

//TEXT 【皆守】
<enT0281>「ぐぁっ」
<ptT0281>「ぐぁっ」

//TEXT
<enT0282>　ガラスをぶち破り、バランスを崩した俺は校舎のひさしに激突する。
<ptT0282>　ガラスをぶち破り、バランスを崩した俺は校舎のひさしに激突する。

//TEXT
<enT0283>　全身が砕ける様な激痛が走る。
<ptT0283>　全身が砕ける様な激痛が走る。

//TEXT
<enT0284>　だけど俺は羽咲を抱きしめる。
<ptT0284>　だけど俺は羽咲を抱きしめる。

//TEXT
<enT0285>　痛みなど関係ない。
<ptT0285>　痛みなど関係ない。

//TEXT
<enT0286>　俺は羽咲を抱きしめる。
<ptT0286>　俺は羽咲を抱きしめる。

//TEXT
<enT0287>　傷一つつけさせない。
<ptT0287>　傷一つつけさせない。

//TEXT
<enT0288>　ひさしは俺を受け止めるわけではなくそのまま二人を空に放り出す。
<ptT0288>　ひさしは俺を受け止めるわけではなくそのまま二人を空に放り出す。

//TEXT
<enT0289>　同じ様な衝撃。
<ptT0289>　同じ様な衝撃。

//TEXT
<enT0290>　でもすでに自分が何に激突しているのかなど分からない。
<ptT0290>　でもすでに自分が何に激突しているのかなど分からない。

//TEXT
<enT0291>　バランスを崩した俺は、あらゆる場所に激突しながら校舎を落ちていっている。
<ptT0291>　バランスを崩した俺は、あらゆる場所に激突しながら校舎を落ちていっている。

//TEXT
<enT0292>　そんなところだろう。
<ptT0292>　そんなところだろう。

//TEXT
<enT0293>　何度目かの激突……耳がキーンとする。
<ptT0293>　何度目かの激突……耳がキーンとする。

//TEXT
<enT0294>　歪んだ音。
<ptT0294>　歪んだ音。

//TEXT
<enT0295>　痛みは無い。
<ptT0295>　痛みは無い。

//TEXT
<enT0296>　光も無い。
<ptT0296>　光も無い。

//TEXT
<enT0297>　ただ、腕の中の羽咲の暖かさだけ分かる。
<ptT0297>　ただ、腕の中の羽咲の暖かさだけ分かる。

//TEXT
<enT0298>　月が笑う。
<ptT0298>　月が笑う。

//TEXT
<enT0299>　月が笑う。
<ptT0299>　月が笑う。

//TEXT
<enT0300>　月が笑う。まるで何も知らない様に。
<ptT0300>　月が笑う。まるで何も知らない様に。

//TEXT
<enT0301>　この世にあるすべての、不浄。汚きもの、穢れたもの、悪しきもの、を知らないかの様に。
<ptT0301>　この世にあるすべての、不浄。汚きもの、穢れたもの、悪しきもの、を知らないかの様に。

//TEXT
<enT0302>　美しい光を放ちながら、
<ptT0302>　美しい光を放ちながら、

//TEXT
<enT0303>　世界を蒼く染めてただ笑う。
<ptT0303>　世界を蒼く染めてただ笑う。

//TEXT
<enT0304>　月は笑う。
<ptT0304>　月は笑う。

//TEXT
<enT0305>　俺は、その笑いの下をただぶつかりながら、ボロボロになりながら、落ちていった。
<ptT0305>　俺は、その笑いの下をただぶつかりながら、ボロボロになりながら、落ちていった。

//TEXT
<enT0306>　為す術なく落ちていった。
<ptT0306>　為す術なく落ちていった。

//TEXT
<enT0307>　最後に月が視線に入る。
<ptT0307>　最後に月が視線に入る。

//TEXT
<enT0308>　それはあざ笑いではなく。
<ptT0308>　それはあざ笑いではなく。

//TEXT
<enT0309>　悲しそうに見えた。
<ptT0309>　悲しそうに見えた。

//TEXT
<enT0310>　泣いてるように見えた。
<ptT0310>　泣いてるように見えた。

//TEXT 【皆守】
<enT0311>「なんだよ……てめぇ……」
<ptT0311>「なんだよ……てめぇ……」

//TEXT 【皆守】
<enT0312>「俺をあざ笑ってたんじゃないのか……」
<ptT0312>「俺をあざ笑ってたんじゃないのか……」

//TEXT 【皆守】
<enT0313>「俺を見て、泣いてたのかよ……」
<ptT0313>「俺を見て、泣いてたのかよ……」

//TEXT
<enT0314>　弱々しいながら自らの声が出た……。
<ptT0314>　弱々しいながら自らの声が出た……。

//TEXT
<enT0315>　なんだ声出るじゃねぇか……と思ったけど……本当に声が出てるかどうかなんて分からなかった。
<ptT0315>　なんだ声出るじゃねぇか……と思ったけど……本当に声が出てるかどうかなんて分からなかった。

//TEXT
<enT0316>　良く考えてみたら……完全に静寂だった。
<ptT0316>　良く考えてみたら……完全に静寂だった。

//TEXT
<enT0317>　さっきまで聞こえていた風の音。
<ptT0317>　さっきまで聞こえていた風の音。

//TEXT
<enT0318>　サイレンの音。
<ptT0318>　サイレンの音。

//TEXT
<enT0319>　あといろいろな場所に激突した音。
<ptT0319>　あといろいろな場所に激突した音。

//TEXT
<enT0320>　その一切は世界から消えていた。
<ptT0320>　その一切は世界から消えていた。

//TEXT
<enT0321>　完全な静寂。
<ptT0321>　完全な静寂。

//TEXT
<enT0322>　ああ……こりゃ……ダメだな……と何となく思った。
<ptT0322>　ああ……こりゃ……ダメだな……と何となく思った。

//TEXT
<enT0323>　今まで生きてて、こんな静寂なんて聞いた事なかったから……。
<ptT0323>　今まで生きてて、こんな静寂なんて聞いた事なかったから……。

//TEXT
<enT0324>　これはあり得ない静寂だと思った……。
<ptT0324>　これはあり得ない静寂だと思った……。

//TEXT
<enT0325>　だからもう終わりなんだと思った。
<ptT0325>　だからもう終わりなんだと思った。

//TEXT
<enT0326>　ここでもう終わり……。
<ptT0326>　ここでもう終わり……。

//TEXT 【羽咲】
<enT0327>「とも兄さんっっ」
<ptT0327>「とも兄さんっっ」

//TEXT 【皆守】
<enT0328>「っっ……」
<ptT0328>「っっ……」

//TEXT 【皆守】
<enT0329>「羽咲……」
<ptT0329>「羽咲……」

//TEXT 【羽咲】
<enT0330>「とも兄さん……とも兄さん……」
<ptT0330>「とも兄さん……とも兄さん……」

//TEXT 【皆守】
<enT0331>「ははは……無事だったのか……」
<ptT0331>「ははは……無事だったのか……」

//TEXT 【羽咲】
<enT0332>「うん……とも兄さんが私を守ってくれたから……だから私……」
<ptT0332>「うん……とも兄さんが私を守ってくれたから……だから私……」

//TEXT 【皆守】
<enT0333>「やぶってばかりだったからな……やっとこれで約束を果たせた……」
<ptT0333>「やぶってばかりだったからな……やっとこれで約束を果たせた……」

//TEXT 【羽咲】
<enT0334>「うん……ありがとうとも兄さん……」
<ptT0334>「うん……ありがとうとも兄さん……」

//TEXT 【皆守】
<enT0335>「んじゃ……これでやっと終われるのか……」
<ptT0335>「んじゃ……これでやっと終われるのか……」

//TEXT 【羽咲】
<enT0336>「嘘つき……」
<ptT0336>「嘘つき……」

//TEXT 【皆守】
<enT0337>「嘘つき……？」
<ptT0337>「嘘つき……？」

//TEXT 【羽咲】
<enT0338>「また約束やぶる気なの？」
<ptT0338>「また約束やぶる気なの？」

//TEXT 【皆守】
<enT0339>「約束？」
<ptT0339>「約束？」

//TEXT 【羽咲】
<enT0340>「そうだよ……約束した……」
<ptT0340>「そうだよ……約束した……」

//TEXT 【羽咲】
<enT0341>「今年の夏は……あの村に帰ろうって……」
<ptT0341>「今年の夏は……あの村に帰ろうって……」

//TEXT 【皆守】
<enT0342>「あの村……」
<ptT0342>「あの村……」

//TEXT 【羽咲】
<enT0343>「そうだよ……沢衣村……また二人で行くんだよ……」
<ptT0343>「そうだよ……沢衣村……また二人で行くんだよ……」

//TEXT 【羽咲】
<enT0344>「そしてまた二人で登るんだよ……あの坂道」
<ptT0344>「そしてまた二人で登るんだよ……あの坂道」

//TEXT 【羽咲】
<enT0345>「向日葵が咲いたあの坂道を二人で……」
<ptT0345>「向日葵が咲いたあの坂道を二人で……」

//TEXT 【皆守】
<enT0346>「あの坂道……か……」
<ptT0346>「あの坂道……か……」

//TEXT 【羽咲】
<enT0347>「そうだよ……小さな私が越えられなかったあの坂道……」
<ptT0347>「そうだよ……小さな私が越えられなかったあの坂道……」

//TEXT 【羽咲】
<enT0348>「そして、お父さんが死んだあの日……とも兄さんが私を見つけてくれたあの坂の上……」
<ptT0348>「そして、お父さんが死んだあの日……とも兄さんが私を見つけてくれたあの坂の上……」

//TEXT 【皆守】
<enT0349>「坂の上……」
<ptT0349>「坂の上……」

//TEXT 【羽咲】
<enT0350>「うん……」
<ptT0350>「うん……」

//TEXT 【皆守】
<enT0351>「それ……ヒーローがする約束じゃないな……」
<ptT0351>「それ……ヒーローがする約束じゃないな……」

//TEXT 【羽咲】
<enT0352>「だけど約束は約束だよっ」
<ptT0352>「だけど約束は約束だよっ」

//TEXT
<enT0353>　約束は約束か……、
<ptT0353>　約束は約束か……、

//TEXT
<enT0354>　羽咲がこんなわがまま言うなんてめずらしいな……。
<ptT0354>　羽咲がこんなわがまま言うなんてめずらしいな……。

//TEXT
<enT0355>　それにしても疲れたな……。
<ptT0355>　それにしても疲れたな……。

//TEXT
<enT0356>　ここまで……歩くの……、
<ptT0356>　ここまで……歩くの……、

//TEXT
<enT0357>　だからさ……、
<ptT0357>　だからさ……、

//TEXT
<enT0358>　由岐姉……。
<ptT0358>　由岐姉……。

///================================================================================

//OTHER
<enZ0001>6-9.bss
<ptZ0001>6-9.bss

//OTHER
<enZ0002>夏のある日
<ptZ0002>夏のある日

//OTHER
<enZ0003>JabberwockyⅡ
<ptZ0003>JabberwockyⅡ

//OTHER
<enZ0004>black
<ptZ0004>black

//OTHER
<enZ0005>sp0102
<ptZ0005>sp0102

//OTHER
<enZ0006>bgm017
<ptZ0006>bgm017

//OTHER
<enZ0007>white
<ptZ0007>white

//OTHER
<enZ0008>yk0001a
<ptZ0008>yk0001a

//OTHER
<enZ0009>sp2003a2
<ptZ0009>sp2003a2

//OTHER
<enZ0010>yuki_004740
<ptZ0010>yuki_004740

//OTHER
<enZ0011>tomo_000839
<ptZ0011>tomo_000839

//OTHER
<enZ0012>yuki_004741
<ptZ0012>yuki_004741

//OTHER
<enZ0013>tomo_000840
<ptZ0013>tomo_000840

//OTHER
<enZ0014>yk0000
<ptZ0014>yk0000

//OTHER
<enZ0015>yuki_004742
<ptZ0015>yuki_004742

//OTHER
<enZ0016>tomo_000841
<ptZ0016>tomo_000841

//OTHER
<enZ0017>yk0000a
<ptZ0017>yk0000a

//OTHER
<enZ0018>yuki_004743
<ptZ0018>yuki_004743

//OTHER
<enZ0019>tomo_000842
<ptZ0019>tomo_000842

//OTHER
<enZ0020>yk0010a
<ptZ0020>yk0010a

//OTHER
<enZ0021>yuki_004744
<ptZ0021>yuki_004744

//OTHER
<enZ0022>tomo_000843
<ptZ0022>tomo_000843

//OTHER
<enZ0023>yk0008a
<ptZ0023>yk0008a

//OTHER
<enZ0024>yuki_004745
<ptZ0024>yuki_004745

//OTHER
<enZ0025>bg1017d
<ptZ0025>bg1017d

//OTHER
<enZ0026>yuki_004746
<ptZ0026>yuki_004746

//OTHER
<enZ0027>yk0010
<ptZ0027>yk0010

//OTHER
<enZ0028>yuki_004747
<ptZ0028>yuki_004747

//OTHER
<enZ0029>yk0004a
<ptZ0029>yk0004a

//OTHER
<enZ0030>yuki_004748
<ptZ0030>yuki_004748

//OTHER
<enZ0031>tomo_000844
<ptZ0031>tomo_000844

//OTHER
<enZ0032>tomo_000845
<ptZ0032>tomo_000845

//OTHER
<enZ0033>yk0002
<ptZ0033>yk0002

//OTHER
<enZ0034>yuki_004749
<ptZ0034>yuki_004749

//OTHER
<enZ0035>tomo_000846
<ptZ0035>tomo_000846

//OTHER
<enZ0036>map034
<ptZ0036>map034

//OTHER
<enZ0037>yk0003
<ptZ0037>yk0003

//OTHER
<enZ0038>yuki_004750
<ptZ0038>yuki_004750

//OTHER
<enZ0039>tomo_000847
<ptZ0039>tomo_000847

//OTHER
<enZ0040>yuki_004751
<ptZ0040>yuki_004751

//OTHER
<enZ0041>tomo_000848
<ptZ0041>tomo_000848

//OTHER
<enZ0042>yuki_004752
<ptZ0042>yuki_004752

//OTHER
<enZ0043>tomo_000849
<ptZ0043>tomo_000849

//OTHER
<enZ0044>yk0001
<ptZ0044>yk0001

//OTHER
<enZ0045>yuki_004753
<ptZ0045>yuki_004753

//OTHER
<enZ0046>yuki_004754
<ptZ0046>yuki_004754

//OTHER
<enZ0047>tomo_000850
<ptZ0047>tomo_000850

//OTHER
<enZ0048>ev4008b
<ptZ0048>ev4008b

//OTHER
<enZ0049>yk0004
<ptZ0049>yk0004

//OTHER
<enZ0050>tomo_000851
<ptZ0050>tomo_000851

//OTHER
<enZ0051>tomo_000852
<ptZ0051>tomo_000852

//OTHER
<enZ0052>yuki_004755
<ptZ0052>yuki_004755

//OTHER
<enZ0053>tomo_000852a
<ptZ0053>tomo_000852a

//OTHER
<enZ0054>yuki_004756
<ptZ0054>yuki_004756

//OTHER
<enZ0055>tomo_000852b
<ptZ0055>tomo_000852b

//OTHER
<enZ0056>yuki_004757
<ptZ0056>yuki_004757

//OTHER
<enZ0057>tomo_000853
<ptZ0057>tomo_000853

//OTHER
<enZ0058>yuki_004758
<ptZ0058>yuki_004758

//OTHER
<enZ0059>tomo_000854
<ptZ0059>tomo_000854

//OTHER
<enZ0060>yuki_004759
<ptZ0060>yuki_004759

//OTHER
<enZ0061>yuki_004760
<ptZ0061>yuki_004760

//OTHER
<enZ0062>yuki_004761
<ptZ0062>yuki_004761

//OTHER
<enZ0063>tomo_000855_a
<ptZ0063>tomo_000855_a

//OTHER
<enZ0064>yuki_004762
<ptZ0064>yuki_004762

//OTHER
<enZ0065>tomo_000856
<ptZ0065>tomo_000856

//OTHER
<enZ0066>yuki_004763
<ptZ0066>yuki_004763

//OTHER
<enZ0067>tomo_000857
<ptZ0067>tomo_000857

//OTHER
<enZ0068>yuki_004764
<ptZ0068>yuki_004764

//OTHER
<enZ0069>tomo_000858
<ptZ0069>tomo_000858

//OTHER
<enZ0070>yuki_004765
<ptZ0070>yuki_004765

//OTHER
<enZ0071>tomo_000859
<ptZ0071>tomo_000859

//OTHER
<enZ0072>tomo_000860
<ptZ0072>tomo_000860

//OTHER
<enZ0073>yk0050
<ptZ0073>yk0050

//OTHER
<enZ0074>yuki_004766
<ptZ0074>yuki_004766

//OTHER
<enZ0075>tomo_000861
<ptZ0075>tomo_000861

//OTHER
<enZ0076>yuki_004767
<ptZ0076>yuki_004767

//OTHER
<enZ0077>tomo_000862
<ptZ0077>tomo_000862

//OTHER
<enZ0078>yuki_004768
<ptZ0078>yuki_004768

//OTHER
<enZ0079>tomo_000863
<ptZ0079>tomo_000863

//OTHER
<enZ0080>yk0008
<ptZ0080>yk0008

//OTHER
<enZ0081>yuki_004769
<ptZ0081>yuki_004769

//OTHER
<enZ0082>tomo_000864
<ptZ0082>tomo_000864

//OTHER
<enZ0083>yk0006
<ptZ0083>yk0006

//OTHER
<enZ0084>yuki_004770
<ptZ0084>yuki_004770

//OTHER
<enZ0085>yuki_004771
<ptZ0085>yuki_004771

//OTHER
<enZ0086>tomo_000865
<ptZ0086>tomo_000865

//OTHER
<enZ0087>yuki_004772
<ptZ0087>yuki_004772

//OTHER
<enZ0088>tomo_000866
<ptZ0088>tomo_000866

//OTHER
<enZ0089>yk0003a
<ptZ0089>yk0003a

//OTHER
<enZ0090>yuki_004773
<ptZ0090>yuki_004773

//OTHER
<enZ0091>tomo_000867
<ptZ0091>tomo_000867

//OTHER
<enZ0092>yk0006a
<ptZ0092>yk0006a

//OTHER
<enZ0093>yuki_004774
<ptZ0093>yuki_004774

//OTHER
<enZ0094>tomo_000868
<ptZ0094>tomo_000868

//OTHER
<enZ0095>yuki_004775
<ptZ0095>yuki_004775

//OTHER
<enZ0096>tomo_000869
<ptZ0096>tomo_000869

//OTHER
<enZ0097>yuki_004776
<ptZ0097>yuki_004776

//OTHER
<enZ0098>tomo_000870
<ptZ0098>tomo_000870

//OTHER
<enZ0099>tomo_000871
<ptZ0099>tomo_000871

//OTHER
<enZ0100>tomo_000872
<ptZ0100>tomo_000872

//OTHER
<enZ0101>tomo_000873
<ptZ0101>tomo_000873

//OTHER
<enZ0102>yuki_004777
<ptZ0102>yuki_004777

//OTHER
<enZ0103>tomo_000874
<ptZ0103>tomo_000874

//OTHER
<enZ0104>tomo_000875
<ptZ0104>tomo_000875

//OTHER
<enZ0105>yk0002a
<ptZ0105>yk0002a

//OTHER
<enZ0106>yuki_004778
<ptZ0106>yuki_004778

//OTHER
<enZ0107>tomo_000876
<ptZ0107>tomo_000876

//OTHER
<enZ0108>yuki_004779
<ptZ0108>yuki_004779

//OTHER
<enZ0109>tomo_000877
<ptZ0109>tomo_000877

//OTHER
<enZ0110>yuki_004780
<ptZ0110>yuki_004780

//OTHER
<enZ0111>tomo_000878
<ptZ0111>tomo_000878

//OTHER
<enZ0112>yuki_004781
<ptZ0112>yuki_004781

//OTHER
<enZ0113>yuki_004782
<ptZ0113>yuki_004782

//OTHER
<enZ0114>tomo_000879
<ptZ0114>tomo_000879

//OTHER
<enZ0115>yuki_004783
<ptZ0115>yuki_004783

//OTHER
<enZ0116>yuki_004784
<ptZ0116>yuki_004784

//OTHER
<enZ0117>yuki_004785
<ptZ0117>yuki_004785

//OTHER
<enZ0118>yuki_004786
<ptZ0118>yuki_004786

//OTHER
<enZ0119>yuki_004787
<ptZ0119>yuki_004787

//OTHER
<enZ0120>yuki_004788
<ptZ0120>yuki_004788

//OTHER
<enZ0121>yuki_004789
<ptZ0121>yuki_004789

//OTHER
<enZ0122>tomo_000880
<ptZ0122>tomo_000880

//OTHER
<enZ0123>yuki_004790
<ptZ0123>yuki_004790

//OTHER
<enZ0124>yuki_004791
<ptZ0124>yuki_004791

//OTHER
<enZ0125>yuki_004792
<ptZ0125>yuki_004792

//OTHER
<enZ0126>yuki_004793
<ptZ0126>yuki_004793

//OTHER
<enZ0127>yuki_004794
<ptZ0127>yuki_004794

//OTHER
<enZ0128>yuki_004795
<ptZ0128>yuki_004795

//OTHER
<enZ0129>tomo_000881
<ptZ0129>tomo_000881

//OTHER
<enZ0130>yuki_004796
<ptZ0130>yuki_004796

//OTHER
<enZ0131>tomo_000882
<ptZ0131>tomo_000882

//OTHER
<enZ0132>yuki_004797
<ptZ0132>yuki_004797

//OTHER
<enZ0133>yuki_004798
<ptZ0133>yuki_004798

//OTHER
<enZ0134>tomo_000883
<ptZ0134>tomo_000883

//OTHER
<enZ0135>yuki_004799
<ptZ0135>yuki_004799

//OTHER
<enZ0136>yuki_004800
<ptZ0136>yuki_004800

//OTHER
<enZ0137>tomo_000884
<ptZ0137>tomo_000884

//OTHER
<enZ0138>yuki_004801
<ptZ0138>yuki_004801

//OTHER
<enZ0139>yuki_004802
<ptZ0139>yuki_004802

//OTHER
<enZ0140>yuki_004803
<ptZ0140>yuki_004803

//OTHER
<enZ0141>yuki_004804
<ptZ0141>yuki_004804

//OTHER
<enZ0142>tomo_000885
<ptZ0142>tomo_000885

//OTHER
<enZ0143>yk0004a_l
<ptZ0143>yk0004a_l

//OTHER
<enZ0144>yuki_004805
<ptZ0144>yuki_004805

//OTHER
<enZ0145>ev0011b
<ptZ0145>ev0011b

//OTHER
<enZ0146>yk0003a_l
<ptZ0146>yk0003a_l

//OTHER
<enZ0147>yuki_004817
<ptZ0147>yuki_004817

//OTHER
<enZ0148>tomo_000888
<ptZ0148>tomo_000888

//OTHER
<enZ0149>yk0001a_l
<ptZ0149>yk0001a_l

//OTHER
<enZ0150>yuki_004818
<ptZ0150>yuki_004818

//OTHER
<enZ0151>yuki_004819
<ptZ0151>yuki_004819

//OTHER
<enZ0152>yuki_004820
<ptZ0152>yuki_004820

//OTHER
<enZ0153>yuki_004821
<ptZ0153>yuki_004821

//OTHER
<enZ0154>yuki_004822
<ptZ0154>yuki_004822

//OTHER
<enZ0155>yk0002a_l
<ptZ0155>yk0002a_l

//OTHER
<enZ0156>yuki_004823
<ptZ0156>yuki_004823

//OTHER
<enZ0157>yuki_004824
<ptZ0157>yuki_004824

//OTHER
<enZ0158>yuki_004825
<ptZ0158>yuki_004825

//OTHER
<enZ0159>yuki_004826
<ptZ0159>yuki_004826

//OTHER
<enZ0160>yuki_004807
<ptZ0160>yuki_004807

//OTHER
<enZ0161>tomo_000886
<ptZ0161>tomo_000886

//OTHER
<enZ0162>yuki_004808
<ptZ0162>yuki_004808

//OTHER
<enZ0163>yuki_004809
<ptZ0163>yuki_004809

//OTHER
<enZ0164>tomo_000887
<ptZ0164>tomo_000887

//OTHER
<enZ0165>yuki_004810
<ptZ0165>yuki_004810

//OTHER
<enZ0166>ev0011
<ptZ0166>ev0011

//OTHER
<enZ0167>yuki_004811
<ptZ0167>yuki_004811

//OTHER
<enZ0168>yuki_004812
<ptZ0168>yuki_004812

//OTHER
<enZ0169>yuki_004813
<ptZ0169>yuki_004813

//OTHER
<enZ0170>yuki_004814
<ptZ0170>yuki_004814

//OTHER
<enZ0171>yuki_004815
<ptZ0171>yuki_004815

//OTHER
<enZ0172>yuki_004816
<ptZ0172>yuki_004816

//OTHER
<enZ0173>tomo_000889
<ptZ0173>tomo_000889

//OTHER
<enZ0174>tomo_000890
<ptZ0174>tomo_000890

//OTHER
<enZ0175>yuki_004827
<ptZ0175>yuki_004827

//OTHER
<enZ0176>yuki_004828
<ptZ0176>yuki_004828

//OTHER
<enZ0177>yuki_004829
<ptZ0177>yuki_004829

//OTHER
<enZ0178>se246
<ptZ0178>se246

//OTHER
<enZ0179>map200
<ptZ0179>map200

//OTHER
<enZ0180>se057c
<ptZ0180>se057c

//OTHER
<enZ0181>hasa_001519
<ptZ0181>hasa_001519

//OTHER
<enZ0182>ev4008a
<ptZ0182>ev4008a

//OTHER
<enZ0183>bgm025
<ptZ0183>bgm025

//OTHER
<enZ0184>tomo_000891
<ptZ0184>tomo_000891

//OTHER
<enZ0185>tomo_000892
<ptZ0185>tomo_000892

//OTHER
<enZ0186>hasa_001520
<ptZ0186>hasa_001520

//OTHER
<enZ0187>tomo_000893
<ptZ0187>tomo_000893

//OTHER
<enZ0188>hasa_001521
<ptZ0188>hasa_001521

//OTHER
<enZ0189>tomo_000894
<ptZ0189>tomo_000894

//OTHER
<enZ0190>hasa_001522
<ptZ0190>hasa_001522

//OTHER
<enZ0191>hasa_001523
<ptZ0191>hasa_001523

//OTHER
<enZ0192>tomo_000895
<ptZ0192>tomo_000895

//OTHER
<enZ0193>hasa_001524
<ptZ0193>hasa_001524

//OTHER
<enZ0194>tomo_000896
<ptZ0194>tomo_000896

//OTHER
<enZ0195>hasa_001525
<ptZ0195>hasa_001525

//OTHER
<enZ0196>bgm016
<ptZ0196>bgm016

//OTHER
<enZ0197>tomo_000897
<ptZ0197>tomo_000897

//OTHER
<enZ0198>hasa_001526
<ptZ0198>hasa_001526

//OTHER
<enZ0199>tomo_000898
<ptZ0199>tomo_000898

//OTHER
<enZ0200>hasa_001527
<ptZ0200>hasa_001527

//OTHER
<enZ0201>tomo_000899
<ptZ0201>tomo_000899

//OTHER
<enZ0202>hasa_001528
<ptZ0202>hasa_001528

//OTHER
<enZ0203>tomo_000900
<ptZ0203>tomo_000900

//OTHER
<enZ0204>hasa_001529
<ptZ0204>hasa_001529

//OTHER
<enZ0205>hasa_001530
<ptZ0205>hasa_001530

//OTHER
<enZ0206>hasa_001531
<ptZ0206>hasa_001531

//OTHER
<enZ0207>hasa_001532
<ptZ0207>hasa_001532

//OTHER
<enZ0208>hasa_001533
<ptZ0208>hasa_001533

//OTHER
<enZ0209>hasa_001534
<ptZ0209>hasa_001534

//OTHER
<enZ0210>hasa_001535
<ptZ0210>hasa_001535

//OTHER
<enZ0211>hasa_001536
<ptZ0211>hasa_001536

//OTHER
<enZ0212>hasa_001537
<ptZ0212>hasa_001537

//OTHER
<enZ0213>tomo_000901
<ptZ0213>tomo_000901

//OTHER
<enZ0214>tomo_000902
<ptZ0214>tomo_000902

//OTHER
<enZ0215>tomo_000903
<ptZ0215>tomo_000903

//OTHER
<enZ0216>tomo_000904
<ptZ0216>tomo_000904

//OTHER
<enZ0217>hasa_001538
<ptZ0217>hasa_001538

//OTHER
<enZ0218>sp0103
<ptZ0218>sp0103

//OTHER
<enZ0219>tomo_000905
<ptZ0219>tomo_000905

//OTHER
<enZ0220>tomo_000906
<ptZ0220>tomo_000906

//OTHER
<enZ0221>hasa_001539
<ptZ0221>hasa_001539

//OTHER
<enZ0222>hasa_001540
<ptZ0222>hasa_001540

//OTHER
<enZ0223>tomo_000907
<ptZ0223>tomo_000907

//OTHER
<enZ0224>se025
<ptZ0224>se025

//OTHER
<enZ0225>tomo_000908
<ptZ0225>tomo_000908

//OTHER
<enZ0226>se369
<ptZ0226>se369

//OTHER
<enZ0227>tomo_000909
<ptZ0227>tomo_000909

//OTHER
<enZ0228>map027
<ptZ0228>map027

//OTHER
<enZ0229>se370
<ptZ0229>se370

//OTHER
<enZ0230>se371
<ptZ0230>se371

//OTHER
<enZ0231>sp0104
<ptZ0231>sp0104

//OTHER
<enZ0232>tomo_000910
<ptZ0232>tomo_000910

//OTHER
<enZ0233>tomo_000911
<ptZ0233>tomo_000911

//OTHER
<enZ0234>tomo_000912
<ptZ0234>tomo_000912

//OTHER
<enZ0235>7-3_EndofSky
<ptZ0235>7-3_EndofSky

//OTHER
<enZ0236>hasa_001541
<ptZ0236>hasa_001541

//OTHER
<enZ0237>tomo_000913
<ptZ0237>tomo_000913

//OTHER
<enZ0238>ev4009
<ptZ0238>ev4009

//OTHER
<enZ0239>tomo_000914
<ptZ0239>tomo_000914

//OTHER
<enZ0240>hasa_001542
<ptZ0240>hasa_001542

//OTHER
<enZ0241>tomo_000915
<ptZ0241>tomo_000915

//OTHER
<enZ0242>hasa_001543
<ptZ0242>hasa_001543

//OTHER
<enZ0243>tomo_000916
<ptZ0243>tomo_000916

//OTHER
<enZ0244>hasa_001544
<ptZ0244>hasa_001544

//OTHER
<enZ0245>tomo_000917
<ptZ0245>tomo_000917

//OTHER
<enZ0246>hasa_001545
<ptZ0246>hasa_001545

//OTHER
<enZ0247>tomo_000918
<ptZ0247>tomo_000918

//OTHER
<enZ0248>hasa_001546
<ptZ0248>hasa_001546

//OTHER
<enZ0249>tomo_000919
<ptZ0249>tomo_000919

//OTHER
<enZ0250>hasa_001547
<ptZ0250>hasa_001547

//OTHER
<enZ0251>hasa_001548
<ptZ0251>hasa_001548

//OTHER
<enZ0252>tomo_000920
<ptZ0252>tomo_000920

//OTHER
<enZ0253>hasa_001549
<ptZ0253>hasa_001549

//OTHER
<enZ0254>hasa_001550
<ptZ0254>hasa_001550

//OTHER
<enZ0255>hasa_001551
<ptZ0255>hasa_001551

//OTHER
<enZ0256>tomo_000921
<ptZ0256>tomo_000921

//OTHER
<enZ0257>hasa_001552
<ptZ0257>hasa_001552

//OTHER
<enZ0258>hasa_001553
<ptZ0258>hasa_001553

//OTHER
<enZ0259>tomo_000922
<ptZ0259>tomo_000922

//OTHER
<enZ0260>hasa_001554
<ptZ0260>hasa_001554

//OTHER
<enZ0261>tomo_000923
<ptZ0261>tomo_000923

//OTHER
<enZ0262>hasa_001555
<ptZ0262>hasa_001555

//OTHER
<enZ0263>7-1_SunFlower
<ptZ0263>7-1_SunFlower

//OTHER
<enZ0264>7-2_Wonderful
<ptZ0264>7-2_Wonderful

