<0>７月１８日
<1>Down the Rabbit-HoleⅡ
<2>dayyk0718_2
<3>bg1009e
<4>se022
<5>bgm013
<6>yuki_002562
<7>由岐
<8>「チャイムの音……」
<9>yuki_002563
<10>由岐
<11>「鐘の音……」
<12>　そうなんだ……こんな時間にも学校の鐘は鳴るんだ……。
<13>　こんな時間なんかに学校なんか来ないから知らなかった……。
<14>yuki_002564
<15>由岐
<16>「本当はこんな陰気くさいところにいたくなんかないのに……」
<17>yuki_002565
<18>由岐
<19>「こんな……人が死んでる様な場所……」
<20>　私は家から飛び出して……最初は繁華街をさまよっていた。
<21>　でも、酔っぱらいやDQNに絡まれたあげくに……補導されそうになり……逃げる様にこんな場所に来てしまった。
<22>　こんな場所でも……あの家よりはマシだ……。
<23>map022
<24>sp0037c
<25>map022
<26>bg1009e
<27>yuki_002566
<28>由岐
<29>「っ！」
<30>yuki_002567
<31>由岐
<32>「あんなのっ幻覚っっ。あんなのあり得ないっっ」
<33>　そうだ……あれはただの幻……。
<34>　人の形に空間が黒く削れ取られてしまっていた様な……そんな不気味な影……。
<35>　目の錯覚だったんだ……。
<36>　それ以外考えられない……。
<37>　家中に高島さんの机にあった指紋がはりついてるのを見て動揺していたから……。
<38>　そんな幻覚を見たんだ……。
<39>　それが本物でないとしても……それが幻覚であるかなんか関係ない……あんなもの見て、普通などでいられない。
<40>　ある意味、そう信じたい……、
<41>　だってあれがもし幻覚でないとしたら……。
<42>zaku_000812_z
<43>「力……わけておきます……あなたには……」\n\n\n\n\n\n\n
<44>　　　　　　　　　　　　　　　　　　　　　　　　
<45>　
<46>yuki_002568
<47>由岐
<48>「っ」
<49>　高島さん……死ぬ間際にあんな事言ってた……。
<50>　あの人……死ぬ間際に私に……。
<51>死ぬ人に接吻された。\n\n\n\n\n\n\n
<52>　　　　　　　　　　　　　　　　　　　　　　　　　
<53>　
<54>yuki_002569
<55>由岐
<56>「あの接吻……」
<57>　なんでこんな事に……。
<58>sp0057a
<59>　携帯まで……高島さんの携帯までが私の部屋にあった……。
<60>　なんで彼女の遺留品まで私のところにあるの……。\n
<61>なんであんなものが……私のところに……。
<62>yuki_002570
<63>由岐
<64>「……」
<65>　朝日が登ってきた……。
<66>　私は校内に入るのが怖く、校門にうずくまっていた。
<67>yuki_002571
<68>由岐
<69>「少し寝たい……」
<70>　私はとぼとぼと歩き出す……。
<71>map009
<72>ay0000a
<73>map009
<74>bg1015d
<75>yuki_002572
<76>由岐
<77>「……」
<78>bgm019
<79>aya_000235
<80>彩名
<81>「おはよう……水上さん」
<82>yuki_002573
<83>由岐
<84>「おはようって……たしかにそうだけど……んじゃなくて、なんでこんな時間にこんな所にいるの彩名さん……」
<85>ay0001a
<86>aya_000236
<87>彩名
<88>「ねっ」
<89>yuki_002574
<90>由岐
<91>「ねっ、とか言われても……じゃなくて……」
<92>ay0000a
<93>aya_000237
<94>彩名
<95>「水上さんも逃げてきたんでしょ？」
<96>yuki_002575
<97>由岐
<98>「っ！」
<99>yuki_002576
<100>由岐
<101>「なんで……？」
<102>aya_000238
<103>彩名
<104>「だってみんなそうやって逃げてきたんだから……」
<105>yuki_002577
<106>由岐
<107>「どういう事？　もしかして失踪した人達も私と同じ体験を？」
<108>ay0008a
<109>aya_000239
<110>彩名
<111>「体験？」
<112>yuki_002578
<113>由岐
<114>「黒い影を見たの……幻覚だと思う……だけどたしかに黒い影を見た……」
<115>yuki_002579
<116>由岐
<117>「部屋中が高島さんの机についていた指紋だらけになってて……死んだ高島さんが持っていた携帯電話まで私の部屋にあって……」
<118>ay0001a
<119>aya_000240
<120>彩名
<121>「そうなんだ……」
<122>yuki_002580
<123>由岐
<124>「他のみんなもそんな体験をしたの？」
<125>ay0000a
<126>aya_000241
<127>彩名
<128>「簡単な事……」
<129>aya_000242
<130>彩名
<131>「水上さんの体験は……水上さんしか出来ない……それは当たり前の事……」
<132>yuki_002581
<133>由岐
<134>「そんな事言ってるんじゃなくてっ」
<135>ay0002a
<136>aya_000243
<137>彩名
<138>「くす……どうしたの？　水上さんらしくない……あなたは、誰よりも強い精神と……誰よりもすばらしい知性を持っているのではないの？」
<139>yuki_002582
<140>由岐
<141>「な、なにそれ……私はそんな大層なもんじゃない……」
<142>ay0008a
<143>aya_000244
<144>彩名
<145>「そう？　でもそう決められたハズだけど……」
<146>yuki_002583
<147>由岐
<148>「決められたハズって……そんな事、決めたりしてどうにかなる問題じゃないし……」
<149>yuki_002584
<150>由岐
<151>「というか……そんな事だいたい誰が決める……そんなの決められるのはまるで神様だよ」
<152>ay0000a
<153>aya_000245
<154>彩名
<155>「神様はそんな事を決めない……」
<156>yuki_002585
<157>由岐
<158>「なら誰が？」
<159>aya_000246
<160>彩名
<161>「神が決めなければ……人が決める……ただそれだけの事……」
<162>yuki_002586
<163>由岐
<164>「って……訳分からない……」
<165>ay0001a
<166>aya_000247
<167>彩名
<168>「分からない？　それは水上さんがそう思っているだけ……」
<169>aya_000248
<170>彩名
<171>「だって、答えはすべてここにあり、そして……あなたはその答えを得る事も無視する事も出来る存在だから」
<172>yuki_002587
<173>由岐
<174>「……それって……何？」
<175>ay0000a
<176>aya_000249
<177>彩名
<178>「這い寄る混沌のお話……」
<179>ay0000
<180>aya_000250
<181>彩名
<182>「それは暗い所からやってくる……」
<183>aya_000251
<184>彩名
<185>「部屋を暗くしただけでそれは忍び寄る」
<186>aya_000252
<187>彩名
<188>「ものすごくみんな恐い……」
<189>aya_000253
<190>彩名
<191>「人はそれが恐くて明かりを灯す」
<192>aya_000254
<193>彩名
<194>「明かりは世界を照らす」
<195>aya_000255
<196>彩名
<197>「そしてそれを忘れようとする……」
<198>aya_000256
<199>彩名
<200>「でもそれは違う……本当は……その光が強ければ強い程……」
<201>aya_000257
<202>彩名
<203>「世界を照らす灯りが明るければ、明るいほど……消し去られたはずの闇は不気味とさらに鮮明に強く浮き出る……」
<204>aya_000258
<205>彩名
<206>「光は……闇を消す事は出来ない……だって光は、闇の誘惑の上に成り立っているのだから……」
<207>aya_000259
<208>彩名
<209>「消し去ろうとするのは……それが甘美に満ちた醜さと美しさを持っているから……」
<210>aya_000260
<211>彩名
<212>「這い寄る混沌は暗い所からやってくる」
<213>aya_000261
<214>彩名
<215>「うずくまっている人のお腹のあたりにできる影に」
<216>aya_000262
<217>彩名
<218>「人が握り締めた手のひらの影に」
<219>aya_000263
<220>彩名
<221>「誘惑は潜んでいる……」
<222>aya_000264
<223>彩名
<224>「隠した誘惑は……いつでも人のそばにある」
<225>aya_000265
<226>彩名
<227>「隠されたもの……誘惑するもの……」
<228>yuki_002588
<229>由岐
<230>「そんな事……前にも言っていた……」
<231>ay0000a
<232>aya_000266
<233>彩名
<234>「うん……人は隠したものをすぐにまた掘り返す……」
<235>aya_000267
<236>彩名
<237>「でもそれは……逃れるために隠すのではなく……その甘美なものとより深く戯れるために隠す……」
<238>aya_000268
<239>彩名
<240>「間宮くんも同じ……」
<241>yuki_002589
<242>由岐
<243>「間宮卓司？」
<244>black
<245>map102
<246>tkj0000a
<247>map102
<248>yk0000b
<249>aya_000269
<250>彩名
<251>「水上さんと間宮くんは……一枚のドアを隔てて立つ二つの像……」
<252>aya_000270
<253>彩名
<254>「まるで……最初は戸口に立つ……すべての行動の初めをつかさどる女神の様に……」
<255>black
<256>aya00_z
<257>bg1015d
<258>ay0000a_l
<259>　静かな声……。
<260>　透き通る様な瞳……。
<261>　すべてを知り、すべてを見ているような彼女に……、
<262>　恐怖で肌が泡立つ……。
<263>　だけど……。
<264>ay0001a_l
<265>aya_000271
<266>彩名
<267>「あなたは……今回はその先に進むのでしょ……」
<268>aya_000272
<269>彩名
<270>「そして……この輪の最後に立つ……」
<271>aya_000273
<272>彩名
<273>「最後に見たものを……」
<274>ay0002a_l
<275>aya_000274
<276>彩名
<277>「次に会った時に……教えて……」
<278>map003
<279>map004
<280>bg1015a
<281>map003
<282>map004
<283>bg1015a
<284>map003
<285>map004
<286>bg1015a
<287>yuki_002590
<288>由岐
<289>「……」
<290>yuki_002591
<291>由岐
<292>「あれ？」
<293>　私……寝てたんだろうか……。
<294>　痛たた……。
<295>yuki_002592
<296>由岐
<297>「身体痛いや……」
<298>　こんなコンクリートで寝てたらそりゃそうだ……。
<299>yuki_002593
<300>由岐
<301>「というか……私」
<302>　なんでこんなところに……。
<303>　たしか……、
<304>map022
<305>sp0037c
<306>map022
<307>bg1015a
<308>yuki_002594
<309>由岐
<310>「黒い影の様なものを見たんだ……」
<311>yuki_002595
<312>由岐
<313>「幻覚だかなんだか分からないけど、とりあえずそれを見てから恐怖でいかんともしがたくなって……」
<314>　街をさまよったあげくに……ここにたどり着いた。
<315>　そしてここで……何か……。
<316>　何かあった……。
<317>　あれは……。
<318>ay0000a
<319>yuki_002596
<320>由岐
<321>「……」
<322>bgm019
<323>aya_000275
<324>彩名
<325>「おはよう」
<326>yuki_002597
<327>由岐
<328>「……ちょっと聞きたいんだけど彩名さん」
<329>ay0001a
<330>aya_000276
<331>彩名
<332>「何？」
<333>yuki_002598
<334>由岐
<335>「なんか私の最後の記憶で……あなたは私にすっごく意味深な事を言ってたんだよ」
<336>ay0002a
<337>aya_000277
<338>彩名
<339>「最後に見たものを……次に会った時に……伝えて……」
<340>yuki_002599
<341>由岐
<342>「……」
<343>yuki_002600
<344>由岐
<345>「えっとね……もう会ってしまったんだけど……何もまだ見てもいないんだけど……」
<346>ay0000a
<347>aya_000278
<348>彩名
<349>「そう……」
<350>yuki_002601
<351>由岐
<352>「“そう”じゃなくてさ……」
<353>ay0002a
<354>aya_000279
<355>彩名
<356>「では……それはまたの機会のお楽しみという事に……」
<357>yuki_002602
<358>由岐
<359>「されても……」
<360>　……。
<361>　と冗談っぽく話してはいるけど……。
<362>　なんだろ……私はあの言葉の後から記憶がないけど……なんだか今はとても頭が冴えてる……。
<363>　あの影の事が脳裏をよぎったが、それにすらまったくの恐怖がなかった……。
<364>　昨晩まであれほど恐ろしかったのに……今はそれほど恐ろしくはない……。
<365>map009
<366>map009
<367>bg1013a
<368>bgm007
<369>ay0000a
<370>aya_000280
<371>彩名
<372>「教室……」
<373>yuki_002603
<374>由岐
<375>「うん……そのまま走って出てきちゃったからさ、お金全然ないのよ。私机の中に五百円玉を隠し持ってるからさ」
<376>ay0008a
<377>aya_000281
<378>彩名
<379>「隠し持ってる？」
<380>yuki_002604
<381>由岐
<382>「そう、引き出しの中の金具と板の間におもいっきり挟み込んでるのよ。なんかたまに金とか忘れる事があるから生活の知恵みたいなもん？」
<383>ay0001a
<384>aya_000282
<385>彩名
<386>「そうなんだ」
<387>yuki_002605
<388>由岐
<389>「……あれ？」
<390>ay0008a
<391>aya_000283
<392>彩名
<393>「どうしたの？」
<394>yuki_002606
<395>由岐
<396>「おかしいな……」
<397>ay0006a
<398>aya_000284
<399>彩名
<400>「お金がないの？」
<401>yuki_002607
<402>由岐
<403>「お金はあるんだけど……なんで司の机の中に教科書が入ってるんだろ……」
<404>ay0000a
<405>　自分の机からお金を取るためにしゃがんだ時に斜め前の司の机の中身が見えた。
<406>　机の中にはそのまま教科書が入っている。
<407>　私はそれを取り出す。
<408>yuki_002608
<409>由岐
<410>「……この教科書って……」
<411>　木曜日の時間割のもの……一昨日のものだ。
<412>　なんで……司の机の中身が一昨日のままなんだ？
<413>yuki_002609
<414>由岐
<415>「っ！」
<416>　私は鏡の机の中も調べる。
<417>yuki_002610
<418>由岐
<419>「同じだ……」
<420>yuki_002611
<421>由岐
<422>「これって……」
<423>map027
<424>bg1010a
<425>aya_000285
<426>彩名
<427>「いきなり走り出した……」
<428>yuki_002612
<429>由岐
<430>「ごめん、少し気になる事があるからっ」
<431>aya_000286
<432>彩名
<433>「そう……」
<434>　そういえば……一昨日の夜、二人の部屋はカーテンが閉まってて真っ暗だった……。
<435>　そして昨日も……。
<436>　という事は……。
<437>bg1001a
<438>yuki_002613
<439>由岐
<440>「やっぱり……同じだ……」
<441>yuki_002614
<442>由岐
<443>「若槻姉妹は帰ってない……」
<444>se240
<445>se915
<446>　若槻姉妹の家に電話をかける。
<447>　二人がいるのなら出るはずだ……。
<448>se555
<449>yuki_002615
<450>由岐
<451>「ちっ……誰も出ない……おばさんとおじさんもいないのかな……」
<452>　……。
<453>　というか……どう考えても若槻姉妹は家に帰ってない。
<454>　それ以外に考えられない。
<455>bg1003a
<456>bgm012
<457>yuki_002616
<458>由岐
<459>「若槻姉妹まで失踪してたなんて……」
<460>　私はバカか……そんな事すら二日間も気がつかないとは……。
<461>yuki_002617
<462>由岐
<463>「バカが……恐怖で目が曇ったか……」
<464>　ヒントは沢山あった。
<465>　それに気がついていれば……あるいは今回の事は事前に止める事すら出来たはずだ……。
<466>yuki_002618
<467>由岐
<468>「こんなものに怖がって……」
<469>sp0057a3
<470>　私は血がこびりついた高島さんの携帯電話を手にする。
<471>　なんでこんなものに恐怖して……目が曇る……。
<472>　こんなもの……。
<473>　こんな……、
<474>yuki_002619
<475>由岐
<476>「これって……」
<477>　恐怖でそれどころじゃなかった時には気がつかなかった……。
<478>　こんな事すら見落としていた。
<479>yuki_002620
<480>由岐
<481>「これって……」
<482>　私はすぐに探偵セットを出す。そして携帯電話から指紋を採取する。
<483>yuki_002621
<484>由岐
<485>「……この携帯にも……二つの指紋がある……」
<486>　それを私はフィルムにうつし、前、高島さんの机で見つけた指紋をあわせる。
<487>yuki_002622
<488>由岐
<489>「……」
<490>yuki_002623
<491>由岐
<492>「ビンゴ……」
<493>　予想通り……。
<494>　フィルムの二組の写真はそれぞれにぴったり一致する。
<495>yuki_002624
<496>由岐
<497>「……高島さんの机にあった二つの指紋と、この携帯の指紋は同じもの……」
<498>yuki_002625
<499>由岐
<500>「一つは高島さんのものだけど……もう一つは誰か他の者……」
<501>　私はすぐに学校に向かう。
<502>ay0000a
<503>map009
<504>bg1013e
<505>bgm007
<506>aya_000287
<507>彩名
<508>「お帰りなさい……」
<509>yuki_002626
<510>由岐
<511>「ただいま……」
<512>aya_000288
<513>彩名
<514>「思いの外……早かった」
<515>yuki_002627
<516>由岐
<517>「ちょっとね……新しいヒントが見つかったから居ても立ってもいられなくて……」
<518>ay0008a
<519>aya_000289
<520>彩名
<521>「ヒント……」
<522>ay0000a
<523>yuki_002628
<524>由岐
<525>「そう……私の部屋に散らばっていた指紋は一つ。でも高島さんの机にあった指紋は二つ」
<526>yuki_002629
<527>由岐
<528>「それだけなら不思議じゃないけど、なぜか高島さんの携帯についていた指紋は五つ」
<529>yuki_002630
<530>由岐
<531>「高島さんの携帯についていた指紋で分かっているのは、私のもの、橘さんのもの、清川先生のもの、そしてもちろん……高島さんのもの……分からないのは一つだけ」
<532>yuki_002631
<533>由岐
<534>「もし仮に、高島さんの幽霊だか死霊だかゾンビだかが私の部屋に来て携帯電話を置いていったとして……」
<535>yuki_002632
<536>由岐
<537>「なんでその場合、部屋の指紋が一つなのに、携帯の指紋が複数もあるのか……理由に乏しい」
<538>yuki_002633
<539>由岐
<540>「というか不自然としか言いようがない……」
<541>yuki_002634
<542>由岐
<543>「だとしたら……」
<544>ay0008a
<545>aya_000290
<546>彩名
<547>「だとしたら？」
<548>　私はあやしい机の指紋を採取する。
<549>　今回の件で私の部屋に何かしらの細工をしそうな人間……。
<550>　当然、間宮卓司……他、彼に追随しかねない連中……橘さんや……あの掲示板で書き込みしていた人間……。
<551>ay0000
<552>yuki_002635
<553>由岐
<554>「……」
<555>　私はめぼしい机の指紋を採取する。
<556>yuki_002636
<557>由岐
<558>「なんだ……救世主自らだよ……」
<559>ay0008
<560>aya_000291
<561>彩名
<562>「救世主自ら？」
<563>ay0008_l
<564>yuki_002637
<565>由岐
<566>「ほら……」
<567>　私は、四枚のフィルムを音無さんに見せる。
<568>　一枚目は高島さんの机で採取したもの。
<569>　二枚目は自分の部屋で採取したもの。
<570>　三枚目は高島さんの携帯電話から採取したもの。
<571>　そして最後は……。
<572>yuki_002638
<573>由岐
<574>「間宮卓司の机から採取した指紋……」
<575>yuki_002639
<576>由岐
<577>「自分以外誰も触らないから、一つしかなかった指紋……」
<578>　私はその四枚を重ねる。
<579>yuki_002640
<580>由岐
<581>「答えは簡単……」
<582>yuki_002641
<583>由岐
<584>「あの部屋に入って、部屋を荒らしたあげくに高島さんの携帯電話を置いていったのは、高島ざくろの幽霊でも、死霊でもなく……」
<585>yuki_002642
<586>由岐
<587>「間宮卓司……」
<588>ay0000a
<589>aya_000292
<590>彩名
<591>「……」
<592>yuki_002643
<593>由岐
<594>「ちぃ……ったく私とした事が……バカじゃなかろうか……」
<595>yuki_002644
<596>由岐
<597>「なんかイメージ的なもんでビビってしまって、ヒントがこんなに転がってたのに、それを単に恐怖の対象としか見れなくなってた……」
<598>yuki_002645
<599>由岐
<600>「そのあげくに、あんな幻覚まで見て……」
<601>yuki_002646
<602>由岐
<603>「くう……アホだ……」
<604>ay0002a
<605>aya_000293
<606>彩名
<607>「くす、くす……」
<608>aya_000294
<609>彩名
<610>「ちゃんと水上由岐に戻った……」
<611>yuki_002647
<612>由岐
<613>「ははは……なんか……ふたを開けてみたら、すんげぇばかばかしい事だったみたい」
<614>ay0001a
<615>aya_000295
<616>彩名
<617>「……そうなんだ」
<618>yuki_002648
<619>由岐
<620>「という事は……やっぱり今回の事はすべて間宮卓司によって仕組まれた事……」
<621>ay0008a
<622>aya_000296
<623>彩名
<624>「すべて？」
<625>yuki_002649
<626>由岐
<627>「それならすべての説明がつく……」
<628>ay0000a
<629>aya_000297
<630>彩名
<631>「そうなんだ……」
<632>yuki_002650
<633>由岐
<634>「と言っても……最終的にはあいつの口から聞き出さないと分からないけどね……」
<635>aya_000298
<636>彩名
<637>「……」
<638>yuki_002651
<639>由岐
<640>「すべてが間宮の差し金なら……」
<641>yuki_002652
<642>由岐
<643>「若槻姉妹はやっぱり……あいつらにさらわれた……」
<644>yuki_002653
<645>由岐
<646>「どこに……」
<647>aya_000298
<648>彩名
<649>「……」
<650>aya_000299
<651>彩名
<652>「間宮卓司によって……すべては仕組まれた……」
<653>ay0001a
<654>aya_000300
<655>彩名
<656>「だったら……答えは簡単なんじゃない？」
<657>aya_000301
<658>彩名
<659>「間宮くんは混沌と友達になった」
<660>aya_000302
<661>彩名
<662>「だから這い寄る混沌が来やすいように暗闇を用意するの」
<663>yuki_002654
<664>由岐
<665>「暗闇？」
<666>ay0000a
<667>aya_000303
<668>彩名
<669>「そう、ないあらとほてっぷは暗い所が好きだから」
<670>yuki_002655
<671>由岐
<672>「……」
<673>aya_000304
<674>彩名
<675>「水上さんが良く知っている事……」
<676>yuki_002656
<677>由岐
<678>「私が良く知っている事？」
<679>yuki_002657
<680>由岐
<681>「それは場所？」
<682>aya_000305
<683>彩名
<684>「そう、間宮くんはずっと場所を持っていた」
<685>　闇……場所……。
<686>yuki_002658
<687>由岐
<688>「！」
<689>yuki_002659
<690>由岐
<691>「間宮の場所……」
<692>yuki_002660
<693>由岐
<694>「間宮が不自然に出現した場所……」
<695>yuki_002661
<696>由岐
<697>「あそこ……」
<698>yuki_002662
<699>由岐
<700>「たしかあそこは……旧プールの脇だから……」
<701>yuki_002663
<702>由岐
<703>「あそこか！」
<704>ay0002a
<705>　
<706>yuki_002664
<707>由岐
<708>「彩名さんありが……」
<709>yuki_002665
<710>由岐
<711>「あれ？　彩名さん？」
<712>　あれ……。
<713>　彩名さんは既にいない……。
<714>yuki_002666
<715>由岐
<716>「そんな事より旧プールだっ」
<717>bg1021b
<718>bgm010
<719>yuki_002667
<720>由岐
<721>「旧プールか……そうか……」
<722>　盲点だった。
<723>　でも考えてみれば……あり得ない事じゃない。
<724>　去年からウチの学校は室内プールが出来たのでここは使われていない。
<725>　だからもう一年も水は貼られていない。
<726>　私は旧プールの脇に降り立つ。足下にはマンホールがある。
<727>sp0035a
<728>yuki_002668
<729>由岐
<730>「このマンホール……」
<731>　マンホールの縁には比較的新しい傷がついている。
<732>　一年使われていなければ、傷はもっと錆びて黒ずんでいるはず……こんな色の傷があるとしたら。
<733>yuki_002669
<734>由岐
<735>「これは誰かによって最近あけられた証拠……」
<736>　どう考えても、マンホールはごく最近開け閉めされていた。
<737>　その理由はいくつもない。
<738>　一番考えられるのは業者によって、最近何か検査があった可能性。
<739>　だが、残念ながらそれはおかしい……。
<740>　それならば他の下水まわりにも同じ様な傷があるはずだが、なぜ他の下水の蓋には一切の傷がない。
<741>　このマンホール以外には一切触った形跡がないのだ。
<742>yuki_002670
<743>由岐
<744>「それだけならいいけど……」
<745>　もっと不自然なのは、なぜかプール自体の雨水がたまっている事……、というよりは故意に何者かによってプールの底の栓が閉められている事。
<746>yuki_002671
<747>由岐
<748>「何度か見て……プールに少し雨水がたまってるの不自然には思ってたけど……」
<749>yuki_002672
<750>由岐
<751>「もし仮に業者の検査があったんなら真っ先にそこから直すはず……」
<752>yuki_002673
<753>由岐
<754>「これはプールにたまった雨水が下水に流れない様に誰かが故意にやった事……」
<755>　なぜそんな事をするか……。
<756>　プールの下にはかならず排水タンクが設置されている。
<757>　実は……こういう排水タンクは人が住めるくらいの空間があるという……。
<758>　テレビで見たことがあるけど、潰れたガソリンスタンドのガソリンタンクにホームレスが住む事があるそうだ。
<759>　ガソリンのタンクに人が住めるぐらいなら……排水タンクに人が住む事だって不可能じゃない……。
<760>yuki_002674
<761>由岐
<762>「……不自然に何度も間宮はここから出てきてた……」
<763>yuki_002675
<764>由岐
<765>「なんでこんな単純な事に気がつかなかったんだろう……」
<766>yuki_002676
<767>由岐
<768>「ふぅ……」
<769>　さてと……。
<770>　私は護身用の特殊警棒を確認する。
<771>yuki_002677
<772>由岐
<773>「素人相手で狭い場所なら……この特殊警棒で何人かの相手は同時に出来る……」
<774>　狭い場所で……しかもゲリラ戦……さらにこちらの奇襲……。
<775>yuki_002678
<776>由岐
<777>「……問題ない……」
<778>se207
<779>sp0035b
<780>　私は力いっぱいマンホールの蓋をあけた。
<781>yuki_002679
<782>由岐
<783>「すごい臭い……」
<784>　マンホールは地獄の入り口のようにぽっかり口をあけている。
<785>yuki_002680
<786>由岐
<787>「たぶんここが間宮達の隠れ家だ……」
<788>　相手は狂信者の集団みたいに頭がおかしくなった連中……。
<789>　毒ガスはなくても、いきなり刺してくるぐらいはあるのかなぁ……。
<790>yuki_002681
<791>由岐
<792>「でも……いかなきゃ……」
<793>　私はマンホールから下に降りる事にした。
<794>se596
<795>bgm010_slow
<796>yuki_002682
<797>由岐
<798>「目が慣れてないから真っ暗でよく見えない……すげぇ怖い……」
<799>yuki_002683
<800>由岐
<801>「……」
<802>　呼吸が乱れている……。
<803>　落ち着かないと……目が見えないんだから……それ以外の五感をとぎすまさないと……。
<804>　呼吸が乱れたら、その音が邪魔して聴覚を鈍らせる。
<805>　呼吸が乱れて、汗をかいたら皮膚感覚が鈍る。
<806>　呼吸を落ち着かせ……五感をとぎすます……。
<807>se596
<808>yuki_002684
<809>由岐
<810>「水の音……」
<811>yuki_002685
<812>由岐
<813>「ここは……プールの排水構が下水と繋がる場所のはずなんだけど……」
<814>yuki_002686
<815>由岐
<816>「なんか……下水って結構広いんだなぁ……」
<817>　徐々に目が慣れていく。
<818>　開け放たれたマンホールから少しの光が入ってきている。
<819>bg1022b
<820>yuki_002687
<821>由岐
<822>「なんか古風な下水道だ……」
<823>　臭いはかなり臭い……。
<824>　こんな場所に長時間いるのは苦痛以外の何物でもない。
<825>yuki_002688
<826>由岐
<827>「……えっと……排水タンクは……」
<828>bg1022b
<829>　私はあたりをつけて通路を探す。
<830>　でも、すぐに見当違いな方に下水は伸びてしまう。
<831>yuki_002689
<832>由岐
<833>「って……水かさが増える方向にあるわけないよな……」
<834>　排水タンクは水かさが増える方向の逆にあるはずだ……。
<835>　でも、その方向にあたりをつけるとだいたい通路は行き止まりになる。
<836>yuki_002690
<837>由岐
<838>「なんで？」
<839>yuki_002691
<840>由岐
<841>「えっと……」
<842>　歩いていくと徐々に明かりが見える。
<843>yuki_002692
<844>由岐
<845>「これって……」
<846>　その明かりはマンホールからのものであった。
<847>yuki_002693
<848>由岐
<849>「また元に戻った……」
<850>yuki_002694
<851>由岐
<852>「どうなってるんだか？」
<853>　いくら歩いても排水タンクを見つける事が出来ない。
<854>yuki_002695
<855>由岐
<856>「さすがに疲れた……ふぅ……」
<857>　私はその場で座り込んでしまう。
<858>yuki_002696
<859>由岐
<860>「もう少しスカート短いのにすれば良かったなぁ……裾が結構汚れたよ……とほほ……」
<861>　私はその場でため息をついた。
<862>　「……」
<863>yuki_002697
<864>由岐
<865>「ん？」
<866>yuki_002698
<867>由岐
<868>「なんだろう……」
<869>yuki_002699
<870>由岐
<871>「なんか……」
<872>yuki_002700
<873>由岐
<874>「これ……奥から声がしてる……」
<875>　これって……。
<876>tuka_000704
<877>「……」
<878>yuki_002701
<879>由岐
<880>「これって……」
<881>tuka_000705
<882>「……」
<883>yuki_002702
<884>由岐
<885>「泣き声？」
<886>yuki_002703
<887>由岐
<888>「奥からだ……」
<889>yuki_002704
<890>由岐
<891>「あっ……」
<892>　私はバカか……。
<893>　なんでそんな事に気がつかなかったんだろうか……。
<894>　考えてみれば、下水道における行き止まりというのは不可解だ。
<895>　ダンジョンじゃあるまいし、下水は流す場所……通路が行き止まりなどしていたら問題だ。
<896>　そんなもんどう考えても……。
<897>yuki_002705
<898>由岐
<899>「ふさがれた場所……」
<900>　私はすぐに行き止まりと思われた場所をさすってみる。
<901>yuki_002706
<902>由岐
<903>「これって……」
<904>　それは巨大なスクリュー型の取っ手がついた蓋の様なものであった。
<905>　私はすぐにその蓋に耳を当てる。
<906>tuka_000706
<907>「……」
<908>yuki_002707
<909>由岐
<910>「これって……司の声……」
<911>yuki_002708
<912>由岐
<913>「って事は……」
<914>　一体、中にはどのぐらいの人間がいるのだろう……。
<915>　いきなり、飛び込んでどうにかなるものなのだろうか……。
<916>　もし十人以上の人間がいたとしたら……。
<917>　そんな考えはたしかによぎった……でも……司の声を聞いた瞬間に私は飛び出していた。
<918>bg1023a
<919>yuki_002709
<920>由岐
<921>「誰もいない……」
<922>yuki_002710
<923>由岐
<924>「……」
<925>yuki_002711
<926>由岐
<927>「それより」
<928>yuki_002712
<929>由岐
<930>「ここには司の姿がない……どこに」
<931>　狭い貯水タンク内を見回す。\n
<932>すると……、
<933>yuki_002713
<934>由岐
<935>「天井にマンホールが……これって出口？」
<936>　入ってきた穴とは違う……排水タンクの奥側にマンホールの蓋が天井に見える。
<937>yuki_002714
<938>由岐
<939>「あのマンホール……あいてる……」
<940>tuka_000707
<941>「……」
<942>　マンホールから誰かの泣き声？
<943>se243
<944>yuki_002715
<945>由岐
<946>「っ！」
<947>yuki_002716
<948>由岐
<949>「何……これ……」
<950>bg1025a
<951>bgm012
<952>yuki_002717
<953>由岐
<954>「これって……何？」
<955>　とてつもなく広い空間が姿をあらわす。
<956>　何本ものコンクリの柱が延々と続いている様であった。
<957>yuki_002718
<958>由岐
<959>「ここは外じゃない……かなり広い空間だけど……」
<960>yuki_002719
<961>由岐
<962>「そうだ……ここは新校舎、つまり新プールの土台の部分なんだ……」
<963>yuki_002720
<964>由岐
<965>「旧プールの排水タンクが被さった形で建てられていたのか……」
<966>　もしかしたら、新プールの排水にも旧プールの排水タンクも使用される可能性を考慮して残されたのかもしれない……。
<967>yuki_002721
<968>由岐
<969>「でも……使われる事はなかった……」
<970>yuki_002722
<971>由岐
<972>「そういう事か……」
<973>tuka_000708
<974>「……」
<975>yuki_002723
<976>由岐
<977>「この声……」
<978>yuki_002724
<979>由岐
<980>「司っ」
<981>tuka_000709
<982>「……」
<983>tuka_000709se
<984>　私の声に司は反応しない。
<985>tuka_000709se
<986>　まるでこの空間すべてからしみ出ている様に……司の鳴き声が広がる。
<987>tuka_000709se
<988>yuki_002725
<989>由岐
<990>「司どこ！」
<991>tuka_000709se
<992>yuki_002726
<993>由岐
<994>「司！」
<995>bg1025a
<996>tuka_000709se
<997>　どれだけでかいんだ……この土台……。
<998>tuka_000709se
<999>　これって新校舎だけじゃなくて旧校舎もつながってるんじゃないかしら……。
<1000>tuka_000709se
<1001>　暗闇の中を私は歩き続ける。
<1002>tuka_000709se
<1003>　司の声……反響しちゃってどこからか分からない。
<1004>yuki_002727
<1005>由岐
<1006>「司！」
<1007>se357
<1008>yuki_002728
<1009>由岐
<1010>「っ！」
<1011>　足もとにぬるりとした嫌な感じ。
<1012>　このぬるりとした感じ……前にも……。
<1013>yuki_002729
<1014>由岐
<1015>「司！」
<1016>map033
<1017>red
<1018>map034
<1019>red
<1020>yuki_002730
<1021>由岐
<1022>「っ？！」
<1023>　そこにはおおよそ信じられない光景……。
<1024>　今まで見たこともない……、
<1025>　あの瀬名川先生の死ですら、その面積を染める事はなかったほどの……、
<1026>　そんな血の池……。
<1027>　冷たいコンクリを、どこまでも、どこまでも、赤い血が染めている。
<1028>　その真っ赤な床の中心部に……、
<1029>　無惨な姿になった……鏡の姿があった。
<1030>bg1025a
<1031>yuki_002731
<1032>由岐
<1033>「っ？！」
<1034>tk0000b_l
<1035>tuka_000710
<1036>司
<1037>「お姉ちゃん……お姉ちゃん……」
<1038>yuki_002732
<1039>由岐
<1040>「な、何これ……」
<1041>yuki_002733
<1042>由岐
<1043>「じょ、冗談だよね……」
<1044>yuki_002734
<1045>由岐
<1046>「こんな事……」
<1047>tk0000b_l
<1048>se358
<1049>　私が一歩踏み出すたびに……粘りけのある血が嫌な音を立てる。
<1050>se358
<1051>tk0000b_l
<1052>　このすべてが……鏡から出たもの……。
<1053>se358
<1054>tk0000b_l
<1055>　あの鏡に入っていたもの……。
<1056>se358
<1057>tk0000b_l
<1058>　それがこんなにまき散らされている……。
<1059>se358
<1060>tk0000b_l
<1061>yuki_002735
<1062>由岐
<1063>「ねぇ……鏡……」
<1064>　鏡の顔に手をあてる。
<1065>　人間のものでないぐらい冷たく……そして硬い。
<1066>　まるで……人のそれではなかった。
<1067>yuki_002736
<1068>由岐
<1069>「嘘だよね……こんなの……」
<1070>yuki_002737
<1071>由岐
<1072>「そんなの……ねぇ鏡……」
<1073>　瞳は光をうつさない。
<1074>　白目も黒目もぼんやりと濁っていた。
<1075>　それは……何かをうつすことなど決してない瞳……。
<1076>yuki_002738
<1077>由岐
<1078>「嘘、嘘、嘘、嘘、嘘、嘘、嘘、嘘っっ」
<1079>yuki_002739
<1080>由岐
<1081>「そんな事ありえないありえないありえないありえないありえないありえないっ」
<1082>yuki_002740
<1083>由岐
<1084>「そんな事ってっっ……」
<1085>　鏡の身体はまるでだるまの様に手足を切り落とされている……。
<1086>　その切り口は汚らしく……何度もナイフか何かを刺し、むりやりねじ切った様な……そんな断面だった。
<1087>yuki_002741
<1088>由岐
<1089>「ごめんね……私が……私がもっと早く……もっと早く気がついてたら……」
<1090>yuki_002742
<1091>由岐
<1092>「ごめん……ごめん……痛かったでしょ……痛かったよね……ごめん……鏡……」
<1093>yuki_002743
<1094>由岐
<1095>「ごめん……ごめん……ごめん……痛かったよね……痛かったよね……痛かったでしょ……」
<1096>yuki_002744
<1097>由岐
<1098>「鏡……鏡……鏡鏡鏡鏡……」
<1099>tk0007a_l
<1100>tuka_000711
<1101>司
<1102>「……みんなが……お姉ちゃんは悪魔だって……」
<1103>yuki_002745
<1104>由岐
<1105>「……」
<1106>tuka_000712
<1107>司
<1108>「悪魔は八つ裂きにしなきゃいけないって……」
<1109>tuka_000713
<1110>司
<1111>「お姉ちゃん帰りたがってた……」
<1112>tuka_000714
<1113>司
<1114>「何度も家に帰らせてって……」
<1115>yuki_002746
<1116>由岐
<1117>「……」
<1118>tuka_000715
<1119>司
<1120>「手足を切られて……痛いのに……最後までお姉ちゃん……家に帰りたいよぉって……家に帰りたい帰りたいって……」
<1121>tuka_000716
<1122>司
<1123>「お姉ちゃん……」
<1124>yuki_002747
<1125>由岐
<1126>「……」
<1127>yuki_002748
<1128>由岐
<1129>「そうなんだ……」
<1130>yuki_002749
<1131>由岐
<1132>「鏡……家に帰ろう……」
<1133>　私は鏡を抱き上げる。
<1134>　彼女はこんなに軽かったのだろうか……。
<1135>　まるでぬいぐるみの人形を抱いてるかの様に……彼女の身体はすかすかだった……。
<1136>tuka_000717
<1137>司
<1138>「……ゆき……」
<1139>yuki_002750
<1140>由岐
<1141>「帰ろう……家に……」
<1142>tuka_000718
<1143>司
<1144>「……」
<1145>sp0008k
<1146>bgm004
<1147>yuki_002751
<1148>由岐
<1149>「昔もこうやって鏡の事をおんぶして帰った事あったよね……」
<1150>kaga_000922
<1151>鏡
<1152>「……」
<1153>yuki_002752
<1154>由岐
<1155>「あの時はさ……鏡がんばりすぎて……ランニングの時に肉離れ起こしちゃって……」
<1156>yuki_002753
<1157>由岐
<1158>「司から連絡きてすぐにいったんだよ……」
<1159>yuki_002754
<1160>由岐
<1161>「そしたら……鏡こう言ったよね……」
<1162>ev3007a
<1163>kaga_000923
<1164>鏡
<1165>「ゆきの背中……柔らかい……」
<1166>yuki_002755
<1167>由岐
<1168>「そりゃ女の子だもん」
<1169>kaga_000924
<1170>鏡
<1171>「うん……そうなんだよね……ゆきは女の子なんだよね……」
<1172>kaga_000925
<1173>鏡
<1174>「ゆきの背中はいつでも柔らかかった……あの時も」
<1175>yuki_002756
<1176>由岐
<1177>「あの時？」
<1178>kaga_000926
<1179>鏡
<1180>「うん、ジョンが死んだあの時も」
<1181>yuki_002757
<1182>由岐
<1183>「ジョン？　ああ、鏡の家の犬ね」
<1184>ev8003a
<1185>kaga_000927
<1186>鏡
<1187>「うん」
<1188>yuki_002758
<1189>由岐
<1190>「たしか、あの時鏡はジョンの魂を探しに行くんだとか言って……」
<1191>kaga_000928
<1192>鏡
<1193>「そう、ジョンの魂を取り戻せば、ジョンが生き返るって思ってて……」
<1194>yuki_002759
<1195>由岐
<1196>「取り戻すって……どんなんだい」
<1197>yuki_002760
<1198>由岐
<1199>「あの時どこに行こうと思ったの？　鏡は？」
<1200>kaga_000929
<1201>鏡
<1202>「わかんない……」
<1203>kaga_000930
<1204>鏡
<1205>「ただ……いつもその先を越えられない大きな坂があって……」
<1206>kaga_000931
<1207>鏡
<1208>「それを越えたらたぶん、ジョンの魂があるって……」
<1209>yuki_002760a
<1210>由岐
<1211>「大きな坂？」
<1212>kaga_000933
<1213>鏡
<1214>「うん、学校に行く途中のね大きな坂」
<1215>yuki_002761
<1216>由岐
<1217>「あれって、そんなに大きかったかねぇ？」
<1218>kaga_000934
<1219>鏡
<1220>「今はそうでもない……でもあの時は」
<1221>kaga_000935
<1222>鏡
<1223>「子供の時はものすごく大きく感じた」
<1224>kaga_000936
<1225>鏡
<1226>「これは世界の果ての壁なんだって思ってた」
<1227>kaga_000937
<1228>鏡
<1229>「この坂を上りきったら……それが世界の限界だと思ってた」
<1230>kaga_000938
<1231>鏡
<1232>「でも、違った……」
<1233>kaga_000939
<1234>鏡
<1235>「その坂を上りきったら」
<1236>kaga_000940
<1237>鏡
<1238>「その先にもここと同じ街があったんだよ……」
<1239>kaga_000941
<1240>鏡
<1241>「その先にも坂があって、その先にも……」
<1242>kaga_000942
<1243>鏡
<1244>「永遠に街が続いていた」
<1245>kaga_000943
<1246>鏡
<1247>「世界に果てはないんだって、その時気が付いたの……」
<1248>yuki_002762
<1249>由岐
<1250>「そういえばあそこで鏡泣いてた」
<1251>kaga_000944
<1252>鏡
<1253>「うん」
<1254>ev8003b
<1255>kaga_000945
<1256>鏡
<1257>「だって、もうジョンの魂は帰ってこないってわかったから」
<1258>kaga_000946
<1259>鏡
<1260>「そしたら悲しくなって」
<1261>kaga_000947
<1262>鏡
<1263>「……」
<1264>kaga_000948
<1265>鏡
<1266>「そしたら、ゆきが来てくれた」
<1267>kaga_000949
<1268>鏡
<1269>「いつだってそうだった」
<1270>kaga_000950
<1271>鏡
<1272>「ゆき、わたしが泣いてると来てくれた」
<1273>kaga_000951
<1274>鏡
<1275>「わたし泣いてばっかりだから……いつもなにも出来ないから……」
<1276>kaga_000952
<1277>鏡
<1278>「だから強くなりたかった……」
<1279>kaga_000953
<1280>鏡
<1281>「強く……」
<1282>yuki_002763
<1283>由岐
<1284>「だからって……がんばりすぎなんだよ……」
<1285>kaga_000954
<1286>鏡
<1287>「私はだめだね……」
<1288>yuki_002764
<1289>由岐
<1290>「そんな事ないよ……そんながんばれる鏡はすごいよ……私はそんなにがんばれないじゃん」
<1291>kaga_000955
<1292>鏡
<1293>「あはは……」
<1294>kaga_000956
<1295>鏡
<1296>「私はずっと……ゆきの背中が堅くて……大きくて……強かったら良かったと思ってた……」
<1297>ev3007a
<1298>yuki_002765
<1299>由岐
<1300>「へ？　何それ？」
<1301>kaga_000957
<1302>鏡
<1303>「お父さんみたいに……いいえ……もっと大きく……強くて包み込むみたいなものだったら……」
<1304>kaga_000958
<1305>鏡
<1306>「だから、あの時、ゆきの背中が柔らかくてびっくりした……」
<1307>yuki_002766
<1308>由岐
<1309>「ああ、あの時はまだ私が女だって知らなかったからね」
<1310>kaga_000959
<1311>鏡
<1312>「うん……でも本当は安心したんだよ」
<1313>yuki_002767
<1314>由岐
<1315>「安心？」
<1316>kaga_000960
<1317>鏡
<1318>「そう……私の大好きな人の背中は柔らかくて……小さいけど……でも私はこの背中が好きだって……」
<1319>yuki_002768
<1320>由岐
<1321>「そりゃ……男の背中より女の背中の方が柔らかいよね」
<1322>kaga_000961
<1323>鏡
<1324>「うん……だから、私はゆきは女の子でいいんだと思った」
<1325>yuki_002769
<1326>由岐
<1327>「そりゃいいもなにも……性転換は出来ないよ」
<1328>kaga_000962
<1329>鏡
<1330>「バーカ……そんな事言ってないよ……」
<1331>kaga_000963
<1332>鏡
<1333>「でも……、それで私は一生結婚しないんだから……」
<1334>kaga_000964
<1335>鏡
<1336>「少しは私を好きでいてあげて……」
<1337>yuki_002770
<1338>由岐
<1339>「……」
<1340>yuki_002771
<1341>由岐
<1342>「何それ？」
<1343>kaga_000965
<1344>鏡
<1345>「あーばかばかばかばかうるさいっ！　さっさと歩け！」
<1346>yuki_002772
<1347>由岐
<1348>「な、なんだよ……もう……」
<1349>　鏡……。
<1350>　ごめん……。
<1351>　やっぱり私の小さな背中じゃ……、
<1352>　あなたを守る事が出来なかった……。
<1353>　鏡……。
<1354>bg1001e
<1355>yuki_002773
<1356>由岐
<1357>「鏡……家に着いたよ……」
<1358>yuki_002774
<1359>由岐
<1360>「鏡こんななっちゃったから……おばさんとおじさん……すごく悲しむだろうけど……」
<1361>yuki_002775
<1362>由岐
<1363>「でも鏡は帰って来たかったんだよね……」
<1364>yuki_002776
<1365>由岐
<1366>「鏡……」
<1367>tk0000b
<1368>se542
<1369>　両手がふさがっている私の代わりに司が家のチャイムを鳴らす。
<1370>　すぐに家からどたどたと言う音がする。
<1371>tk0006
<1372>se049
<1373>obas_000001
<1374>おばさん
<1375>「はーい」
<1376>yuki_002777
<1377>由岐
<1378>「……」
<1379>　沈黙……。
<1380>　明るい声でおばさんが玄関のドアを開ける。
<1381>　でもその声はすぐに無くなり……静けさだけが残る。
<1382>　私が抱いているのは……鏡なんだから……。
<1383>obas_000002
<1384>おばさん
<1385>「あ、あの……」
<1386>yuki_002778
<1387>由岐
<1388>「……」
<1389>yuki_002779
<1390>由岐
<1391>「すみません……私……私鏡を守れなかった……」
<1392>yuki_002780
<1393>由岐
<1394>「鏡をこんな姿にしてしまってっっ」
<1395>yuki_002781
<1396>由岐
<1397>「ごめんなさいっっ」
<1398>se340
<1399>map027
<1400>white
<1401>map027
<1402>bg1001e
<1403>se542
<1404>se049
<1405>obas_000003
<1406>おばさん
<1407>「はーい」
<1408>yuki_002782
<1409>由岐
<1410>「……」
<1411>obas_000004
<1412>おばさん
<1413>「あ、あの……」
<1414>yuki_002783
<1415>由岐
<1416>「すみません……私……私鏡を守れなかった……」
<1417>yuki_002784
<1418>由岐
<1419>「鏡をこんな姿にしてしまってっっ」
<1420>yuki_002785
<1421>由岐
<1422>「ごめんなさいっっ」
<1423>obas_000005
<1424>おばさん
<1425>「あの……」
<1426>obas_000006
<1427>おばさん
<1428>「あなた誰？」
<1429>yuki_002786
<1430>由岐
<1431>「……え？」
<1432>obas_000007
<1433>おばさん
<1434>「その人形が……どうかしたのかしら？」
<1435>yuki_002787
<1436>由岐
<1437>「え？」
<1438>bgm010
<1439>ev3007b
<1440>yuki_002788
<1441>由岐
<1442>「え？」
<1443>yuki_002789
<1444>由岐
<1445>「何これ？」
<1446>obas_000008
<1447>おばさん
<1448>「あ、あの……あなた一体……」
<1449>yuki_002790
<1450>由岐
<1451>「違うんです。さっきまでこれ鏡で……若槻鏡さんで」
<1452>obas_000009
<1453>おばさん
<1454>「そういう名前なの？　そのお人形さんは？」
<1455>yuki_002791
<1456>由岐
<1457>「そうじゃなくて、だって若槻鏡はこの家の娘で」
<1458>obas_000010
<1459>おばさん
<1460>「あのね……もう夜も遅いから……こんな場所でお話しするのも問題あると思うのね……」
<1461>yuki_002792
<1462>由岐
<1463>「でも、若槻のおばさん」
<1464>obas_000011
<1465>おばさん
<1466>「あ、あのね……ウチは長谷川だから……若槻って家ではないんだからね……」
<1467>yuki_002793
<1468>由岐
<1469>「え？」
<1470>obas_000012
<1471>おばさん
<1472>「あのね……これ以上いると……警察呼ばなきゃいけないからね……」
<1473>se052
<1474>yuki_002794
<1475>由岐
<1476>「なんだこれ……」
<1477>yuki_002795
<1478>由岐
<1479>「何が起きてるんだ？」
<1480>yuki_002796
<1481>由岐
<1482>「私……」
<1483>yuki_002797
<1484>由岐
<1485>「司！」
<1486>　私は司の方を振り返る。
<1487>sp0036
<1488>yuki_002798
<1489>由岐
<1490>「っ？！」
<1491>　こ、これ……あれ？
<1492>　司がいた場所はまるで……そこだけ……空間が黒く削れてしまったかの様に……漆黒に染まっている。
<1493>　影……。
<1494>　人の形を持たぬ……這い寄る者……。
<1495>　あれって……。
<1496>hasa_000102
<1497>「△＠；￥＾－ｋ！！」
<1498>yuki_002799
<1499>由岐
<1500>「っ！」
<1501>map003
<1502>　それは何かを叫んだ。
<1503>　確実に何か……人でない叫びを……。
<1504>　音でない音を……。
<1505>　たしかに私はその叫び声を聞いた……。
<1506>1-2_0719
