<0>
<1>Down the Rabbit-HoleⅡ
<2>map005
<3>sp0003a
<4>5.632
<5>私（あるいはこれを読むあなた）は世界に属さない。
<6>それは世界の限界である。
<7>
<8>map005
<9>sp0003b
<10>6.41
<11>世界の意義は世界の外になければならない、
<12>世界の中ではすべてはあるようにあり、すべては起こるように起こる。
<13>世界の中には価値が存在しない。
<14>
<15>map005
<16>sp0003c
<17>Ludwig Josef Johann Wittgenstein『論理哲学論考』
<18>
<19>map023
<20>black
<21>se200
<22>ev0001_l
<23>　金曜日の昼……。
<24>　週の終わり、だからこそもっとも忙しい昼。
<25>　人々がごった返した駅ビルの屋上……。
<26>けんそう
<27>喧噪
<28>う
<29>打
<30>か
<31>変
<32>　街の喧噪の中に立っている時とは打って変わって、ここはとても静かだ……。
<33>　こんな時間にこんな場所で過ごしている人間がいたとしたら……、
<34>　それは間違いなく、サボりか、ニートか……、私だ。
<35>yuki_000001
<36>由岐
<37>「ふぅ……」
<38>yuki_000002_a
<39>由岐
<40>「やっぱり……いい女には、
<41>ev0001_l
<42>yuki_000002_b
<43>たばこと
<44>ev0001_l
<45>yuki_000002_c
<46>屋上と
<47>yuki_000002_d
<48>……そして\n
<49>ev0001_l
<50>ヒラヒラ服だわね……」
<51>ev0001_l
<52>　たばこの銘柄はマイナーなもの……誰も吸ってない様なものが好ましい。
<53>bgm017
<54>ev0001
<55>　金曜の空。
<56>　週の終わり――だからといって代わり映えしない。
<57>　空の下で、街は当たり前の様に同じ様に動く。
<58>ざつぜん
<59>雑然
<60>　でもそれは、機械式の時計の様な精密さと美しさを持つものではなく……ただ雑然とした繰り返し。
<61>　美しさとはほど遠い。
<62>　そこに覆い被さる……重く真っ青な空は、\n
<63>いつでも当たり前の姿を私達に見せてくれる。
<64>　月曜の空。
<65>　火曜の空。
<66>　水曜日の空。
<67>　木曜日の空。
<68>　そんで、今ここにあるのは金曜日の空。\n
<69>同じように、覆い被さっている。
<70>　当たり前と言えば当たり前……、
<71>　でもさ、
<72>　もし仮にだよ。
<73>　神様つー人がいてだね（人？）
<74>　そんでその人が一念発起してさ「ガー」って、世界を一週間で作ったんならさ（そうやって聖書に書いてある！）
<75>　私は言いたいね。
<76>　おお我が神よ。
<77>　各曜日の空の色だって変えたって良かったんじゃないですかっ！
<78>　ってね。
<79>　それぞれの曜日に意味があるのなら、その程度にはデザイン的な趣向をこらしたって良かった。
<80>　――と私なら思う。
<81>　神様には沢山の天使様がいるんだから、一人ぐらいそういう提言をしたって良かったんじゃないかな？
<82>　それとも天界って言うのは、どこぞのワンマン社長か将軍様みたいな感じで部下の言う事なんざ聞く耳持たないってか？
<83>　もし仮に、空の色で曜日が分かったら、いろいろと便利だし気分的にもなんか楽しい感じがする。
<84>　でも実際は……。
<85>map004
<86>sp0008a
<87>　空の色は曜日には関係なさそうだ。
<88>　火曜日だからといって一日中空が真っ赤になるわけではないし……金曜日だからって空が黄金色に輝くわけでもない。
<89>　ちなみに月曜なら白色なんだろうか？　あ、なんか月って白いじゃん。水曜日は青だな。なら木曜日は茶色？　いや……緑か……。
<90>　土曜日が土で……日曜日は？
<91>　日曜とか太陽だから空いっぱいにお日様とか……。
<92>　それ少し暑すぎじゃね？
<93>map003
<94>ev0001
<95>　金曜の青空。
<96>　週の終わりだからといって代わり映えしない。
<97>　当たり前だ。
<98>　たぶん、神様が一週間で世界を作ったというのは嘘だろうから……な。
<99>　そんなヤツはいない。
<100>　もし仮に神様がいたとしたら、\n
<101>そいつは一週間で世界を作る様な勤勉なやつでは絶対ない。
<102>　そいつは、いつまで経っても経っても――
<103>　「まだ作り途中なんで見せられないよ」
<104>　「ちょ、待って、もう少しで出来るからっ」
<105>　――とか言ってダラダラ作業を進めるタイプに違いない。
<106>　それか、
<107>　作り途中だけどあきて――
<108>　「俺が作るべきものはこんなもんじゃない……」
<109>　――とか言ってるヤツだ。
<110>　ま、後者なら我ら人間はすでに見捨てられてるわけです。
<111>　ひでぇぞ！神！
<112>　まぁいいや。
<113>　金曜日の空は、青かったり、くもりだったり、夕方だったり、なんかその時でいろいろだ。
<114>　曜日と関係なく、いろんな色だ。
<115>　ちなみに今現在の私の頭上の空は……青色。
<116>　あと、雲があるから白もある。
<117>　この空は、いつもと同じ空な気がするけど……でも実際、どこのいつの空と同じなん？　と聞かれると困る。
<118>　なんか同じ感じ。
<119>　それぐらいしか言えない。
<120>　でもさ、曜日ごとには変わらんかもしれんが……それでも空の色はそれなりのバリエーションに富んでいるではないですかね……。
<121>　少なくともさ。
<122>　屋上から眺める街の景色以上にはバリエーションに富んでいる……と思われる。
<123>　青空が重く覆い被さる街。
<124>yuki_001225
<125>由岐
<126>「この身体がガキの頃この屋上から見た景色と今の風景は大して代わり映えしないよなぁ……」
<127>yuki_001226
<128>由岐
<129>「あそこに団地があって……そこに焼却場の煙突があってさ……そんでそんで……」
<130>　あっちの蜃気楼みたいにみえるのが富士山ね。
<131>　高台に立つと副都心だって見えるらしいぜ。蜃気楼みたいにさ。
<132>yuki_001227
<133>由岐
<134>「昭和が描いた明るい未来がここだよ。うん」
<135>yuki_001228
<136>由岐
<137>「希望をもって語られたんだからさ。うん」
<138>yuki_001229
<139>由岐
<140>「副都心まで電車一本だしなっ」
<141>yuki_001230
<142>由岐
<143>「文句なんてねぇス」
<144>　文句なんてない。
<145>　そんな贅沢が言える世代じゃないのだ、我々は。
<146>　だって言ってたよ、エライ人がさ。
<147>yuki_001231
<148>由岐
<149>「この国は普通を手に入れるために、ずっとがんばって来たんだ！　ってね」
<150>　ありふれた人生を送れる事を当然と思うなよ！
<151>　って意味ね。
<152>　いや、その事はありがたいと思います。
<153>　でもさ……それでも一つだけ言えるのは――
<154>　ここにあるのは……すでに過去の人達が見た未来の姿が朽ち果てた風景。
<155>　すでに過ぎ去った未来。
<156>　そんなものが、ここから先を、未来を、私達に見せてくれるだろうか？
<157>　無理な話だよ……。
<158>　だからさ、\n
<159>贅沢は言わない……。
<160>yuki_001232
<161>由岐
<162>「あの古くっさい団地倒壊しないかなぁ……」
<163>　神様が空をデザイン的に仕上げてくれなかったんだからさ、それぐらいイイんじゃない？
<164>　空が変わらないのなら……せめてあの団地だけでも……、
<165>　神がやらねば……人がやる……。
<166>　そうすれば少しは未来が見える？
<167>　まぁ、そんな事もないけどね。
<168>　私が、あと10年以上……20年以上とか生きて、30歳とか40歳とかになったら……ここからの風景も変わってるのかもしれない……。
<169>　まぁ、昨日、今日とかのレベルでは代わり映えなんてしない。
<170>　あそこの団地がいきなり消えたりさ、あそこの煙突がもぎ取れたりとかさ……なんか毎日風景が変わってるとかってさ、言ってしまえば――
<171>　それ絶対に人がたくさん死んでる時だな（笑）
<172>　戦争とか……震災とか……あとマーズがアタックしてきたり……あとあとアンゴルモアの大王が空から登場したり……。
<173>　いわゆる一つの……天変地異というやつですな。
<174>　たとえば……。
<175>　想像してみて……、
<176>　この街に訪れる天変地異ってヤツを……、
<177>　すげぇ……天変地異。
<178>　空一面に流れ星……地面はバッキバッキに割れて、その間からファイアーが真っ赤に燃えてるの。
<179>ev0001
<180>yuki_001233
<181>由岐
<182>「はははは……暗すぎだろ……」
<183>　屋上から街を眺めながら……世界の終わりを想像するなんて……。
<184>　でも……。
<185>　……。
<186>　この格好でこんな年頃の少女だったら……まぁ考えてそうかも……。
<187>　世界なんて滅んじゃえばいいのに……とか。とか。
<188>　みんな死んじゃえばいいのに……とか。とか。
<189>　だから、まぁ……そういった意味じゃ、私も上等じゃないですか……。
<190>　良く出来てるよ……。
<191>yuki_001234
<192>由岐
<193>「ねぇ……」
<194>taku_000025
<195>「え？　君は……」
<196>yuki_001235
<197>由岐
<198>「……へ？」
<199>map005
<200>ev6001a
<201>　振り返ると見慣れない顔……。
<202>　いや……よく見ると見知った顔だ。
<203>　同じ学校の同じクラスの……あれは……たしか斜め前の三列先の男子生徒で……名前を……。
<204>yuki_001236
<205>由岐
<206>「間宮卓司……」
<207>taku_000026
<208>卓司
<209>「なんでこんな所に水上さんがいるの？」
<210>yuki_001237
<211>由岐
<212>「……」
<213>yuki_001238
<214>由岐
<215>「なんで君にそんな事言われなきゃいかんのよ」
<216>taku_000027
<217>卓司
<218>「あ……いや……そういう意味じゃなくて……」
<219>どこ
<220>何処
<221>yuki_001239
<222>由岐
<223>「私が何処にいようが関係ない……」
<224>taku_000028
<225>卓司
<226>「そ、そうだけど……でも……」
<227>yuki_001240
<228>由岐
<229>「……」
<230>yuki_001241
<231>由岐
<232>「でも意外だ……」
<233>taku_000029
<234>卓司
<235>「え？　な、何？」
<236>yuki_001242
<237>由岐
<238>「私のイメージだと、君は異性に声なんてかけられない様な人間だと思ってた」
<239>taku_000030
<240>卓司
<241>「そ、それは……」
<242>yuki_001243
<243>由岐
<244>「……ごめん前言撤回」
<245>taku_000031
<246>卓司
<247>「え？」
<248>yuki_001244
<249>由岐
<250>「私のイメージだと、人間に声なんてかけられない様な人だと思ってた……性別なんて関係なく……」
<251>taku_000032
<252>卓司
<253>「そ、そんな事……」
<254>yuki_001245
<255>由岐
<256>「……そんな事？」
<257>taku_000033
<258>卓司
<259>「……ないとは言わないけど……」
<260>yuki_001246
<261>由岐
<262>「それにしても……君は良く私に声をかけられた」
<263>taku_000034
<264>卓司
<265>「だ、だって……」
<266>yuki_001247
<267>由岐
<268>「だって？」
<269>taku_000035
<270>卓司
<271>「……」
<272>yuki_001248
<273>由岐
<274>「だんまりですか……あ、そうだ。間宮くん」
<275>taku_000036
<276>卓司
<277>「は、はい？」
<278>yuki_001249
<279>由岐
<280>「NEVER KNOWS BESTとか吸う？」
<281>taku_000037
<282>卓司
<283>「あ、いや……煙草は……」
<284>yuki_001250
<285>由岐
<286>「そう……煙草は吸わないんだ……」
<287>taku_000038
<288>卓司
<289>「うん……」
<290>yuki_001251
<291>由岐
<292>「でも……分かる……分かるぜ……君が私に声をかけたの……」
<293>taku_000039
<294>卓司
<295>「へ？」
<296>ここ
<297>此処
<298>yuki_001252
<299>由岐
<300>「私ってさ……いつから此処にいたんだろう……」
<301>yuki_001253
<302>由岐
<303>「いつから……私だったんだろう……」
<304>taku_000040
<305>卓司
<306>「あ、あの……」
<307>yuki_001254
<308>由岐
<309>「なーんてね」
<310>taku_000041
<311>卓司
<312>「は、はぁ」
<313>taku_000042
<314>卓司
<315>「……」
<316>ここ
<317>此処
<318>taku_000043
<319>卓司
<320>「水上さんはいつから此処にいたの？」
<321>そこ
<322>其処
<323>yuki_001255
<324>由岐
<325>「……なら間宮くんはいつから其処にいたの？」
<326>taku_000044
<327>卓司
<328>「ぼ、ボクは……ずっと前からいたよ……」
<329>yuki_001256
<330>由岐
<331>「そう……私も結構前からいたけど、気が付かなかった……」
<332>taku_000045
<333>卓司
<334>「ぼ、ボク……存在感ないから……」
<335>yuki_001257
<336>由岐
<337>「それはあるね……影薄すぎだわ」
<338>ここ
<339>此処
<340>taku_000046
<341>卓司
<342>「此処から……何を見てたの？」
<343>yuki_001258
<344>由岐
<345>「別に……空見てた」
<346>taku_000047
<347>卓司
<348>「そうなんだ……」
<349>yuki_001259
<350>由岐
<351>「神様がね」
<352>taku_000048
<353>卓司
<354>「へ？」
<355>yuki_001260
<356>由岐
<357>「いやさ……神様が空の色を曜日ごとになんで変えなかったのかとか……考えてたわけです」
<358>taku_000049
<359>卓司
<360>「……というか……曜日ごとに空の色を変える理由って……」
<361>yuki_001261
<362>由岐
<363>「いいじゃん変わったってさ」
<364>taku_000050
<365>卓司
<366>「……」
<367>taku_000051
<368>卓司
<369>「うん……ボクはそう思うけど……」
<370>yuki_001262
<371>由岐
<372>「けど？」
<373>taku_000052
<374>卓司
<375>「普通の人は困ると思うよ」
<376>yuki_001263
<377>由岐
<378>「なんで？」
<379>taku_000053
<380>卓司
<381>「毎日が変わりすぎるもの……」
<382>taku_000054
<383>卓司
<384>「見える風景が変わりすぎる……でしょ。空の色が毎日変わっちゃったらさ……」
<385>yuki_001264
<386>由岐
<387>「……いいじゃん」
<388>taku_000055
<389>卓司
<390>「水上さんはね」
<391>yuki_001265
<392>由岐
<393>「君もだろ」
<394>taku_000056
<395>卓司
<396>「……」
<397>taku_000057
<398>卓司
<399>「うん……」
<400>taku_000058
<401>卓司
<402>「毎日の空が違ったら……」
<403>taku_000059
<404>卓司
<405>「毎日の風景が違ったら……」
<406>taku_000060
<407>卓司
<408>「たぶん……もう少し……」
<409>yuki_001266
<410>由岐
<411>「もう少し？」
<412>taku_000061
<413>卓司
<414>「ううん……」
<415>ev6001b
<416>map022
<417>sp0023
<418>　由岐……俺はたまにこんな事を考えるんだ。
<419>　世界の限界って何処なんだろう……。
<420>　世界のさ……世界の果てのもっともっと果て……。
<421>　そんな場所があったとして……、
<422>　もし仮に俺がその場所に立つ事が出来たとして……やっぱり俺は普通通りにその果ての風景を見る事が出来るのかな？　なんてさ……。
<423>　これが当たり前って考えるって……なんか変だと思うだろ？
<424>　だって其処は世界の果てなんだ。
<425>　世界の限界なんだぜ。
<426>　もしそれを俺は見る事が出来るなら……世界の限界って……俺の限界と同義にならないか？
<427>　だって、そこから見える世界は……俺が見ている……俺の世界じゃないか。
<428>　世界の限界は……俺の限界という事になるんだよ。
<429>　世界は俺が見て触って、そして感じたもの。
<430>　だとしたら、世界って何なんだろう。
<431>　世界と俺の違いって何だろう……って。
<432>　あるのか？
<433>　世界と俺に差。
<434>　だから言う。
<435>　俺と世界に違いなんてない……。
<436>　そう俺は確信した。
<437>　だからこそ、疑問に思う。
<438>　他人も含めた世界って何だ？
<439>　世界が俺なら、他の連中は何だ？
<440>　それらも世界を持っているのか？
<441>　だったらそれは別々の交わらない世界なのか？
<442>　それともその世界は交わる事が出来るのか？
<443>　すべての世界……すべての魂は……たった一つの世界を見る事が出来るのか？
<444>　俺が見た、世界の果ての風景。
<445>　世界の限界。
<446>　最果ての風景。
<447>　その時に、お前も同じ様に世界の果てを見るのだろう。
<448>　お前が見た、世界の果ての空。
<449>　世界の限界の空。
<450>　最果ての空。
<451>　俺は、お前と見る事が出来るだろうか？
<452>　そこで同じ世界の終わりを……。
<453>　違う空の下でありながら……同じ空の下で見るんだ……。
<454>　……俺はたまにこんな事を考えるんだ。
<455>　あの、向日葵の先の坂道……。
<456>　あれを思い出しながら……。
<457>map035
<458>sp0024
<459>map022
<460>white
<461>data02101.arc
<462>map023
<463>sp0001a
<464>map023
<465>1-2_0712
