<0>７月１３日
<1>Down the Rabbit-HoleⅡ
<2>dayyk0713_2
<3>se584_2
<4>hasa_000001
<5>「……」
<6>hasa_000002
<7>「　　さん……」
<8>　誰……。
<9>　この声……。
<10>map022
<11>ev4001b_dummy
<12>map021
<13>　これって……。
<14>　そうか……　　は……。
<15>ev3004_up
<16>yuki_001426
<17>由岐
<18>「……」
<19>bgm103
<20>tuka_000537
<21>「ゆきっ！」
<22>　
<23>map007
<24>ev3004a
<25>yuki_001427
<26>由岐
<27>「……」
<28>tuka_000538
<29>司
<30>「ゆきっ、起きなきゃだめだよ……」
<31>yuki_001428
<32>由岐
<33>「……」
<34>tuka_000539
<35>司
<36>「いつまでも寝ていると遅刻しちゃうよ」
<37>yuki_001429
<38>由岐
<39>「……」
<40>tuka_000540
<41>司
<42>「朝なんだから！　起きなきゃだめだよぉ……ゆきってば！！！」
<43>yuki_001430
<44>由岐
<45>「……」
<46>tuka_000541
<47>司
<48>「起きようよ……」
<49>yuki_001431
<50>由岐
<51>「ふむぅ……」
<52>tuka_000542
<53>司
<54>「ふむぅ、じゃないってば……。また、遅刻しちゃうよ……」
<55>yuki_001432
<56>由岐
<57>「すぴ～」
<58>tuka_000543
<59>司
<60>「またいびきかいてる……、仕方ないなぁ」
<61>kaga_000678
<62>鏡
<63>「どきなさい……」
<64>tuka_000544
<65>司
<66>「のぉ？」
<67>　ドスッ！
<68>se545
<69>　
<70>ev3004b
<71>yuki_001433
<72>由岐
<73>「にょのぉ？！」
<74>kaga_000679
<75>鏡
<76>「起きたら？」
<77>yuki_001434
<78>由岐
<79>「きゃうぅう！　痛っっ。折れる折れる背骨がぁ……」
<80>tuka_000545
<81>司
<82>「ゆき、早く起きないと怪我しちゃうよぉ！！」
<83>yuki_001435
<84>由岐
<85>「にぁああああああ！　怪我すると思うなら！　やめさせてくださぃぃぃ！！」
<86>kaga_000680
<87>鏡
<88>「だめよ……やめたら、また寝ちゃうでしょ。昔からあなたの行動は進化ないものっ」
<89>しょぞん
<90>所存
<91>yuki_001436
<92>由岐
<93>「寝ない！　もう寝ない所存！　頼みますから！！　フトンの上で正座しないでぇ！」
<94>kaga_000681
<95>鏡
<96>「だめよ！　口でいくら言っても、ちゃんと起きないと信じられないからねっ」
<97>yuki_001437
<98>由岐
<99>「あんたバカかっ！」
<100>kaga_000682
<101>鏡
<102>「なんですって！　起こしにきてあげたのに逆ギレ？　こっちがキレるわよ！」
<103>yuki_001438
<104>由岐
<105>「にぁあああ、ち、違っ、違っ。いや、やめっ。背中ぐりぐりすると……にぁあああああ」
<106>tuka_000546
<107>司
<108>「あの……お姉ちゃん……」
<109>kaga_000683
<110>鏡
<111>「司は黙ってなさいっ！　このバカが起きるまでやるんだからっっ」
<112>tuka_000547
<113>司
<114>「あのね……お姉ちゃん……背中に乗ってたら起きられないと思うよ……ゆき」
<115>kaga_000684
<116>鏡
<117>「あ……、そうか……そういう説もあるか……」
<118>yuki_001439
<119>由岐
<120>「説じゃない！　だれがどう見ても事実っっ」
<121>kaga_000685
<122>鏡
<123>「うるさいわねぇ……だ、だいたいそんな重くないでしょ……」
<124>yuki_001440
<125>由岐
<126>「重いわっ」
<127>kaga_000686
<128>鏡
<129>「そんなでもないわよっ」
<130>tuka_000548
<131>司
<132>「あははは……もういいから降りてあげようよ……お姉ちゃん……」
<133>bgm023
<134>bg1003a
<135>kg0000a
<136>tk0000a
<137>yuki_001441
<138>由岐
<139>「私は、死ぬかと思いました……」
<140>tk0003a
<141>tuka_000549
<142>司
<143>「あははは……ごめんね、痛かったよね……」
<144>kg0004a
<145>kaga_000687
<146>鏡
<147>「いいのよ。ゆきは大げさなんだから」
<148>yuki_001442
<149>由岐
<150>「重量級」
<151>kg0109a
<152>tk0009a
<153>　
<154>kg0104a_l
<155>tk0010a
<156>se004
<157>yuki_001443
<158>由岐
<159>「すぐ殴るっ」
<160>kg0105a
<161>kaga_000688
<162>鏡
<163>「あ、あなたが失礼な事言うからよ」
<164>kg0004a
<165>tk0000a
<166>tuka_000550
<167>司
<168>「でも、まぁ、ゆきは理由つけてすぐ寝るから、仕方がないところもあるよ」
<169>yuki_001444
<170>由岐
<171>「仕方がない……わけがあるか！　起こすたびに背中に乗られたのでは命がいくらあっても足りんわっ」
<172>tk0003a
<173>tuka_000551
<174>司
<175>「あははは……でもさ、ゆきがちゃんと起きれば命は一つで十分だよ、いくつあっても足りない事なんて事はないんだよ」
<176>yuki_001445
<177>由岐
<178>「といいますか……、起きない場合は命は一つじゃ足りないのでしょうか？」
<179>tk0008a
<180>tuka_000552
<181>司
<182>「そうなるのかな？」
<183>yuki_001446
<184>由岐
<185>「ふぅ……若槻姉妹はアホ組織ですか……」
<186>tuka_000553
<187>司
<188>「あははは……そんな大がかりな組織じゃないよ。二人だし」
<189>kg0004a
<190>tk0002a
<191>kaga_000689
<192>鏡
<193>「ふん……遅刻ばかりして、単位足りなくなって卒業出来なくなればいいんじゃないの」
<194>tuka_000554
<195>司
<196>「そんな事言って、お姉ちゃんが一番ゆきの事気にしているのに」
<197>kg0105a
<198>kaga_000690
<199>鏡
<200>「そ、そんな事っ」
<201>kg0104a
<202>tk0008a
<203>tuka_000555
<204>司
<205>「あ……、もうこんな時間……。早く起きないと遅刻しちゃうよ……」
<206>yuki_001447
<207>由岐
<208>「はいー分かったー。とりあえず朝はチ○コが立ってるから、部屋の外に出て行ってください」
<209>kg0109a
<210>kaga_000691
<211>鏡
<212>「な、なによっ……ゆ、由岐は女の子でしょ」
<213>yuki_001448
<214>由岐
<215>「女の子だって心にチン○ぐらい持っているわ！」
<216>tk0002a
<217>tuka_000556
<218>司
<219>「心なら見えないから大丈夫じゃないかな」
<220>kaga_000692
<221>鏡
<222>「それ以前に、心のモノなら、制御しておけよ……という話だと思う」
<223>tk0002
<224>tuka_000557
<225>司
<226>「とりあえずゆきの言葉を信じて私達は外で待ってるからね。でもちゃんと着替えなきゃだめだよ……」
<227>yuki_001449
<228>由岐
<229>「ふぅ……、朝から背中に乗ってくるとは非常識なヤツだ……鏡は……」
<230>yuki_001450
<231>由岐
<232>「昔はもっと、やさしい少女だったのに……どうしてあんな破天荒な行動に出るようなおばさんになってしまったのでしょうか……」
<233>kaga_000693
<234>鏡
<235>「何がおばさんよっ」
<236>　
<237>yuki_001451
<238>由岐
<239>「お？　聞こえてる」
<240>kaga_000694
<241>鏡
<242>「当たり前でしょっ」
<243>yuki_001452
<244>由岐
<245>「といいますか、鏡さん……ドア越しに耳当てて聞いていませんか？」
<246>kaga_000695
<247>鏡
<248>「だ、だって、隙あらば由岐は、すぐ寝ちゃうでしょ！」
<249>kaga_000696
<250>鏡
<251>「小学校の時……一度、由岐が起きるって言うのを信じて、外で待ってたら、昼間まで待たされたんだから……」
<252>yuki_001453
<253>由岐
<254>「それは、そこまで待っている鏡にも問題があると思うけどなぁ……」
<255>kaga_000697
<256>鏡
<257>「あ、あなたが信じろというから信じたんでしょっ」
<258>　
<259>yuki_001454
<260>由岐
<261>「だからって、４時間以上も普通、待たないと思うけど……」
<262>tuka_000558
<263>司
<264>「えへへへ……でも、待ってる途中でお姉ちゃんは寝ちゃったから……」
<265>yuki_001455
<266>由岐
<267>「……ならお互い良かったのではないでしょうか？」
<268>kaga_000698
<269>鏡
<270>「そんなわけないでしょっ」
<271>　
<272>kaga_000699
<273>鏡
<274>「あ、あなたがそんなんだから……わたしはあなたにやさしくなんかしないって……決めたんだから……」
<275>bg1002a
<276>yuki_001456
<277>由岐
<278>「さてと……、シャワーシャワー……」
<279>kg0005
<280>kaga_000700
<281>鏡
<282>「だから、そんな時間ないでしょ！」
<283>yuki_001457
<284>由岐
<285>「えー、時間があるかないかとか関係ないよー、シャワー浴びないことには始まりませんがなー」
<286>kg0005a
<287>kaga_000701
<288>鏡
<289>「関係あるわよ！！　遅刻したら私達が起こしに来た意味ないでしょ」
<290>kg0004a
<291>yuki_001458
<292>由岐
<293>「そんな事ないっ。参加にこそ意味はあるっ」
<294>kaga_000702
<295>鏡
<296>「こんなもん参加して何の意味があるのっっ」
<297>yuki_001459
<298>由岐
<299>「えー……健全なる精神は健全なる肉体に宿るって言うじゃん」
<300>kg0005a
<301>kaga_000703
<302>鏡
<303>「アホかっ。なんであんたを起こしに来ると健全な体になるのよ！」
<304>kg0004a
<305>yuki_001460
<306>由岐
<307>「そう思う事が大事なのっっ」
<308>kg0005a_l
<309>kaga_000704
<310>鏡
<311>「うるさいっっ行くわよっっ」
<312>kg0004a_l
<313>　鏡は強く手を引く。
<314>yuki_001461
<315>由岐
<316>「わー……とりあえずパンツをはかせてぇぇ……」
<317>kg0109a_l
<318>kaga_000705
<319>鏡
<320>「な！　ゆ、由岐、下半身丸出しなのっ？！」
<321>yuki_001462
<322>由岐
<323>「だからシャワーをあびる気まんまんでして……」
<324>kg0110a_l
<325>kaga_000706
<326>鏡
<327>「はぁ……」
<328>　鏡は力なくため息をつく。
<329>kg0106a
<330>kaga_000707
<331>鏡
<332>「分かりました……。由岐の望み通りシャワー浴びても良いでしょう……」
<333>yuki_001463
<334>由岐
<335>「さすが鏡は話が分かりますねぇ。まるで昔のやさしい鏡にもどったみたいっ」
<336>kg0000a
<337>tk0008a
<338>kaga_000708
<339>鏡
<340>「さぁ、司行くわよ……このバカ置いておいて」
<341>yuki_001464
<342>由岐
<343>「えー、ひどいっ」
<344>kg0005a
<345>tk0003a
<346>kaga_000709
<347>鏡
<348>「だったらさっさとシャワー浴びろっ」
<349>map029
<350>se916
<351>kg0106
<352>tk0106
<353>map029
<354>bg1007a2
<355>bgm018
<356>yuki_001465
<357>由岐
<358>「はぁ、はぁ……、せっかくシャワー浴びたのが台無しだよ……汗だらけだ……」
<359>tuka_000559
<360>司
<361>「はぁ、はぁ……ゆ、ゆき……、もう少しゆっくり走ってもらえるとうれしいかな……お姉ちゃんも大変そうだし」
<362>kaga_000710
<363>鏡
<364>「はぁ、はぁ、こ、このぐらい平気よ……」
<365>yuki_001466
<366>由岐
<367>「鏡はそう言ってるわけですが」
<368>tuka_000560
<369>司
<370>「お姉ちゃんのはやせ我慢なんだよ……はぁ」
<371>yuki_001467
<372>由岐
<373>「そうか……やせ我慢でついてきますか……さすがは鏡ですなぁ。実は結構私は本気で走ってるのに」
<374>tuka_000561
<375>司
<376>「はぁ、はぁ、も、もしかして私達を置いてきぼりにするつもりだったのかな？」
<377>yuki_001468
<378>由岐
<379>「ははは、そんな事はありませんっ。ただ鏡が倒れたら、鏡の看病もかねて喫茶店かどこかで休もうかなと思ってただけだった」
<380>kg0105
<381>kaga_000711
<382>鏡
<383>「そ、そんな事したら、せっかく走ったのが台無しになっちゃうでしょ！」
<384>kg0104
<385>tk0102
<386>yuki_001469
<387>由岐
<388>「だが、それがいい」
<389>kg0105
<390>kaga_000712
<391>鏡
<392>「いいわけないでしょ！」
<393>kg0104
<394>tk0100
<395>tuka_000562
<396>司
<397>「うん～、ゆきはそんなに学校が嫌いかな？」
<398>yuki_001470
<399>由岐
<400>「大嫌い！　かなっ」
<401>kg0106
<402>kaga_000713
<403>鏡
<404>「ふぅ……あんなに昔は成績良かったのに……」
<405>yuki_001471
<406>由岐
<407>「今では真ん中少し下を爆走中ですっ」
<408>kg0110
<409>kaga_000714
<410>鏡
<411>「真ん中少し下って……それのどこが爆走になるのよ……」
<412>yuki_001472
<413>由岐
<414>「いやね……気分だけは大爆走な感じなんでね……」
<415>tk0103
<416>tuka_000563
<417>司
<418>「あはははは、
<419>tk0104
<420>でもね……、私でも少し腹が立つんだよ」
<421>yuki_001473
<422>由岐
<423>「お？　突然何が？」
<424>tuka_000564
<425>司
<426>「だって勝ち逃げみたいじゃん」
<427>yuki_001474
<428>由岐
<429>「勝ち逃げ？　誰が？　お？」
<430>tuka_000565
<431>司
<432>「だって、子供の時はゆきってすごく頭良くて、私達は良く比べられてさんざん肩身が狭い思いをしてきたのに……今じゃ全然ゆきはやる気無し……まるで勝ち逃げだよ」
<433>yuki_001475
<434>由岐
<435>「うーん。でも今は私の方がバカなんだからいいじゃん」
<436>kg0104
<437>tk0104
<438>tuka_000566
<439>司
<440>「そうでもないよ……私達はゆきの肩身が狭くなるほど成績も良くないし……それにどうせゆきは進路決定時期になると、また成績が良くなるもん……」
<441>kaga_000715
<442>鏡
<443>「はぁ、はぁ、そうね……なんやかんやいって私達と同じ学校受かってるし」
<444>yuki_001476
<445>由岐
<446>「いやぁ、あれはたまたまでね……今は本当に授業についていくのですらやっとだから、次の進路とかではそのまぐれも続かないってばさ」
<447>kaga_000716
<448>鏡
<449>「はぁ、はぁ……前もそんな事言ってた……進学はそんな簡単じゃないって……でも簡単に受かってた」
<450>yuki_001477
<451>由岐
<452>「それはたまたまでね……世の中そんな簡単な事ばかりじゃないって」
<453>kg0105
<454>いやみ
<455>嫌味
<456>kaga_000717
<457>鏡
<458>「そういうのが嫌味だって言うのよ……はぁ、はぁ」
<459>kaga_000718
<460>鏡
<461>「だから、はぁ、はぁ、今回の夏休みはすごく勉強してやる。じゃないとすぐにあんたに追いつかれちゃうから……」
<462>kaga_000719
<463>鏡
<464>「追いつかれないぐらい勉強して……今度こそあんたをバカにしてやるんだから……」
<465>kg0104
<466>yuki_001478
<467>由岐
<468>「買いかぶりすぎだよ……鏡……」
<469>tk0100
<470>tuka_000567
<471>司
<472>「そういえば、そろそろ夏休みだけど、ゆきは学校が大っ嫌いだから休みになるとやっぱりうれしいのかな？」
<473>yuki_001479
<474>由岐
<475>「いやぁ、別にうっとおしい授業は全部サボるから、休みになろうがなかろうが実は私には関係ないんだけどねぇ」
<476>tk0110
<477>tuka_000568
<478>司
<479>「……ゆきはどれだけ自由人なんだか……」
<480>yuki_001480
<481>由岐
<482>「自由ってすばらしいっ」
<483>kg0106
<484>tk0100
<485>kaga_000720
<486>鏡
<487>「ど、どうでもいいけど……走りながらしゃべるの……少しやめない……」
<488>yuki_001481
<489>由岐
<490>「お？　さすがに弱音ですか？」
<491>kg0105
<492>tk0106
<493>kaga_000721
<494>鏡
<495>「ち、違うわよっっ」
<496>bg1008b
<497>tk0106a
<498>tuka_000569
<499>司
<500>「はぁはぁ、やっとついたね……危うく遅刻するところだったよ」
<501>kg0106a
<502>tk0106a
<503>kaga_000722
<504>鏡
<505>「はぁはぁはぁ……あぶない、あぶなかったわ……」
<506>yuki_001482
<507>由岐
<508>「はぁ、はぁ……」
<509>kg0104a
<510>tk0101a
<511>kaga_000723
<512>鏡
<513>「由岐、遅い」
<514>かばん
<515>鞄
<516>yuki_001483
<517>由岐
<518>「はぁ……はぁ……なんで私の手には若槻姉妹の鞄があるんでしょうか？」
<519>kg0110a
<520>tk0102a
<521>kaga_000724
<522>鏡
<523>「じゃんけんに負けたからでしょうが……」
<524>tk0103a
<525>tuka_000570
<526>司
<527>「じゃんけんで負けた人間が荷物を持つと言い出したのはゆきだったよ」
<528>kg0104a
<529>tk0102a
<530>yuki_001484
<531>由岐
<532>「だって、鏡が、走るのつらいつらいって言ってたから……新ルールを導入しようかと思って……あれだよ。はぁ、はぁ、新ルールはいつだって敗者復活ののろしなんだよ」
<533>kg0104a
<534>tk0002a
<535>kaga_000725
<536>鏡
<537>「誰も敗者じゃないわよ」
<538>bg1008a
<539>kg0004a
<540>tk0001a
<541>tuka_000571
<542>司
<543>「でも、そんな大変だったお姉ちゃんが負けたらどうしたのかな？」
<544>yuki_001485
<545>由岐
<546>「うん、その時は鏡だけが遅刻だね」
<547>tk0003a
<548>かばん
<549>鞄
<550>tuka_000572
<551>司
<552>「その場合は、鞄がないから遅刻しなくても私達だってまずいんじゃないかなぁ？」
<553>yuki_001486
<554>由岐
<555>「なら全員遅刻でいいんじゃないかな」
<556>kg0005a
<557>kaga_000726
<558>鏡
<559>「全然だめじゃない！」
<560>se022
<561>kg0008a
<562>tk0008a
<563>　キーンコーン　カーンコーン。
<564>kg0000
<565>tk0000a
<566>kaga_000727
<567>鏡
<568>「あれ……」
<569>tk0008a
<570>tuka_000573
<571>司
<572>「どしたのお姉ちゃん……」
<573>kg0000b
<574>tk0000a
<575>kaga_000728
<576>鏡
<577>「あ、いやね……」
<578>tk0000b
<579>tuka_000574
<580>司
<581>「ん？」
<582>yuki_001487
<583>由岐
<584>「？」
<585>　さっきまで、楽しそうに会話をしていた鏡が、学校の校門に立った瞬間に立ち止まる。
<586>bgm012
<587>　なぜか鏡は校舎を鋭い目つきで見つめている。
<588>　どうしたもんだろうか……。
<589>　ただでなくても無駄に鋭い目つきの鏡……こんな目つきで校舎を見つめていたら……さらに恐ろしげに見える……。
<590>yuki_001488
<591>由岐
<592>「どうした鏡？　なんで校舎にメンチなんぞきってるの？」
<593>kg0005a
<594>tk0000a
<595>kaga_000729
<596>鏡
<597>「はぁ？　なんで私が朝っぱらから校舎にそんな事しなきゃいけないのよ」
<598>kg0004a
<599>yuki_001489
<600>由岐
<601>「してたもん……なんかすげぇ目つきだった……すげぇヤンキー瞳」
<602>tk0006a
<603>tuka_000575
<604>司
<605>「そ、そんなすごい目つきじゃないよ……たぶん……」
<606>yuki_001490
<607>由岐
<608>「それで？　なんか気になるの？」
<609>kg0000b
<610>kaga_000730
<611>鏡
<612>「あ、な、なんでもない……」
<613>tk0000b
<614>tuka_000576
<615>司
<616>「……」
<617>yuki_001491
<618>由岐
<619>「？」
<620>　気が付くと、司までも同じように校舎を見つめている。
<621>　二人して校舎を……。
<622>　当たり前だけど、こんな事はあまりない。
<623>　なんで、通い慣れた学校を今更真剣に眺める必要があるというのだろうか……。
<624>　意味が分からんのでした。
<625>yuki_001492
<626>由岐
<627>「なんだよー。双子で不気味な連中だなぁ。どうした司まで？」
<628>kg0006a
<629>tk0006a
<630>tuka_000577
<631>司
<632>「あ、なんでもないよ」
<633>yuki_001493
<634>由岐
<635>「なんでもないって、顔でもないんですが……」
<636>kaga_000731
<637>鏡
<638>「司……」
<639>tuka_000578
<640>司
<641>「うん、お姉ちゃん……なんだろ、なんか変な感じ……」
<642>kaga_000732
<643>鏡
<644>「うん……」
<645>yuki_001494
<646>由岐
<647>「変な感じ？」
<648>bg1008a
<649>schoolview
<650>　もう一度、校舎を見つめる。
<651>　築年数十年といった感じの建物。
<652>　これと言って物珍しいデザインでもない。
<653>　それと、昨日から何か変わった事などない……。
<654>　実は、同じに見えて、ロボットに変形する様にでもなった……とかなら分かるんだけど……。
<655>　いや……それはそれでまったく意味が分からん。
<656>yuki_001495
<657>由岐
<658>「別に変わった感じなんかしないけど……」
<659>kg0006a
<660>tk0006a
<661>bg1008a
<662>tuka_000579
<663>司
<664>「うん……そうなんだけど……」
<665>kg0006
<666>kaga_000733
<667>鏡
<668>「あ……急ご……もうチャイムが鳴る時間」
<669>tk0006
<670>tuka_000580
<671>司
<672>「あ、本当だ……」
<673>yuki_001496
<674>由岐
<675>「……」
<676>　いつもの風景……何も変わらない。
<677>map004
<678>sp0008b
<679>　ただ、夏の日差しが……真っ青な空が……なぜか少しだけ不気味に感じられた。
<680>　それだけ……。
<681>kg0006a
<682>tk0006a
<683>bg1010b
<684>tuka_000581
<685>司
<686>「どうしたんだろ……なんか学校中ざわついてるよお姉ちゃん……」
<687>kaga_000734
<688>鏡
<689>「うん……何かあったのかな……」
<690>yuki_001497
<691>由岐
<692>「ふう……何を立ち止まっているのかな？　遅刻したいのですか？　二人とも」
<693>kg0006
<694>tk0008a
<695>kaga_000735
<696>鏡
<697>「あ、ごめ……」
<698>tk0008a
<699>tuka_000582
<700>司
<701>「あ、ま、待って……」
<702>bg1013b
<703>kyod_000011_l
<704>　ザワザワ……。
<705>　ザワザワザワザワ……。
<706>　ザワザワ……ザワザワ。
<707>　ザワザワ……ザワザワ。
<708>　ザワザワザワザワザワザワ。
<709>　ザワ。
<710>　教室のドアを開ける。
<711>　いつもと同じ教室。\n
<712>いつもの同じ顔ぶれ……。
<713>　にもかかわらず違っていた。
<714>　教室はやたらざわついていた。
<715>map023
<716>black
<717>josia_000001
<718>女子校生
<719>「やっぱり３組の……らしいよ」
<720>josib_000001
<721>女子校生
<722>「なんか聞いたんだけど、他の学校のヤツと一緒にだったみたいだよ」
<723>josic_000001
<724>女子校生
<725>「マジで？　マジでそんな事あるの？」
<726>josic_000002
<727>女子校生
<728>「超こえぇ」
<729>dansia_000001
<730>男子校生
<731>「んで、それって誰？」
<732>dansib_000001
<733>男子校生
<734>「知らない？　いるじゃん……あのさ……すげぇ目立たねぇ」
<735>dansic_000001
<736>男子校生
<737>「なんか髪がすげぇ長くて黒い女」
<738>dansia_000002
<739>男子校生
<740>「黒い？」
<741>dansib_000002
<742>男子校生
<743>「お菊人形みたいなヤツだよ……」
<744>dansic_000002
<745>男子校生
<746>「３組と合同授業になるとさ、いるじゃん、長い髪でおかっぱの……」
<747>dansib_000003
<748>男子校生
<749>「無駄に巨乳の呪怨みたいな雰囲気の……」
<750>dansic_000003
<751>男子校生
<752>「そう、そう、呪怨みたいな感じの少しやばそうな……無駄に巨乳のあれだよ」
<753>dansib_000004
<754>男子校生
<755>「いつも一人でいた……」
<756>dansia_000003
<757>男子校生
<758>「ああ、いた、いた……」
<759>josia_000002
<760>女子校生
<761>「でもさ……、３組の城山くんに続いてじゃない……なんか怖いよね……」
<762>josib_000002
<763>女子校生
<764>「でも、あれは事故じゃない……」
<765>josia_000003
<766>女子校生
<767>「でもさ、あれってばついこないだじゃん。怖いよね。こんな短期間にこんな事ばかり起こるなんてさぁ……」
<768>bgm012
<769>bg1013b
<770>kg0006a
<771>tk0006a
<772>tuka_000583
<773>司
<774>「……」
<775>tuka_000584
<776>司
<777>「あの……お姉ちゃん……」
<778>kaga_000736
<779>鏡
<780>「うん……」
<781>kg0006
<782>tk0006
<783>mu0006
<784>miu_000017
<785>美羽
<786>「あ、お、おはよう……あ、あのさ……」
<787>yuki_001498
<788>由岐
<789>「あ、君って……」
<790>mu0010
<791>miu_000018
<792>美羽
<793>「ふぅ……何で名前覚えてくれないかなぁ……岩田美羽だよ」
<794>yuki_001499
<795>由岐
<796>「そうだった……」
<797>　様な気がする……。
<798>kg0000
<799>tk0000
<800>mu0002
<801>miu_000019
<802>美羽
<803>「あ……今日も可愛い二人連れてるんだね」
<804>yuki_001500
<805>由岐
<806>「可愛い二人？」
<807>　そう言うと彼女は鏡と司を見つめる。
<808>　何でそんな言い方なんだろう……たしか美羽って鏡と司の友達だったと思うけど……。
<809>yuki_001501
<810>由岐
<811>「それより……この状況って何があったの？」
<812>mu0006
<813>miu_000020
<814>美羽
<815>「ま、まぁね……なんかねぇ……」
<816>yuki_001502
<817>由岐
<818>「何か？」
<819>josia_000004
<820>女子校生
<821>「ねーね。隣のクラスに高島っていたじゃない」
<822>kg0008
<823>kaga_000737
<824>鏡
<825>「高島さん？」
<826>tk0008
<827>tuka_000585
<828>司
<829>「昨日、ゆきが話してたって言う……高島さんかな？」
<830>yuki_001503
<831>由岐
<832>「……高島さんがどうしたの？」
<833>　高島……隣のクラスの……。\n
<834>そして昨日杉ノ宮で出会った少女……。
<835>josia_000005
<836>女子校生
<837>「高島が自殺したんだよ」
<838>kg0009
<839>tk0009
<840>yuki_001504
<841>由岐
<842>「っ？」
<843>kg0006
<844>tk0006
<845>tuka_000586
<846>司
<847>「そ、そんな」
<848>kaga_000738
<849>鏡
<850>「自殺？」
<851>black
<852>map004
<853>zk2000a
<854>　自殺……あの人が？
<855>yuki_001505
<856>由岐
<857>「えっとさ……高島さんって……隣のクラスの高島ざくろさん……」
<858>josia_000006
<859>女子校生
<860>「そうそう、少し暗い感じのする娘いたじゃない、おかっぱの黒髪の……」
<861>josia_000007
<862>女子校生
<863>「あの娘、昨日の夕方、駅近くのマンションの屋上から飛び降りたらしいよ……」
<864>josib_000003
<865>女子校生
<866>「１２階のマンションから飛び降りたから、すごかったみたいだよ……」
<867>josib_000004
<868>女子校生
<869>「他の学校の生徒二人と……」
<870>　昨日の夕方って……あそこで会ってから数時間後……、
<871>　他の学校の生徒二人って……たぶん……、
<872>black
<873>map004
<874>us0004
<875>map004
<876>aym0004
<877>　……高島さんと一緒にいたあの二人が……。
<878>　って事は？\n
<879>高島さん達はあそこに自殺するために集まっていたという事……。
<880>se902
<881>　冷たい汗が流れる……。\n
<882>気が付くと手の平が痛くなっていた。
<883>　緊張で強く握っていた様だ……。
<884>　ゆっくりと開くと手の中はじっとりとしていた……。
<885>　なるほど……。
<886>　……動揺しているんだ……私。
<887>　思いの外……動揺するんだ……こういう事って……。
<888>yuki_001506
<889>由岐
<890>「……っ」
<891>　まず整理だ……。
<892>　動揺した心を落ち着かせる方法はいくつかある。
<893>　その中に、自身を客観的に観察する事により、精神を落ち着かせる方法がある。
<894>　私が好むやり方だ……。
<895>　まず……、
<896>　彼女とはそれほど面識がない。
<897>　そんな彼女に私は会ってしまった。\n
<898>自殺直前、自殺を覚悟していた彼女に――
<899>　その部分で得体のしれない不安に襲われるのも充分頷ける……。
<900>　普通の娘、それだけでも重度の不安に陥るだろう。
<901>　けど、その程度で私がこんな動揺なんてするか？
<902>　もちろん答えはNOだ。
<903>　それは不安の第一条件にすぎない。
<904>　それよりも大きな原因がある。
<905>ev0004
<906>　接吻をされた……。
<907>　これから屋上から飛び降りようとする女子に、\n
<908>私は接吻をされた……。
<909>　あまり面識の無いと思われた少女……彼女に私は接吻をされている。
<910>　これは私を動揺させる決定的な原因となる……。
<911>　さらに不安は、それ以前にかわされた意味不明な言葉の数……。
<912>　彼女の口から出されたある意味、不明、そして考え方によってはいくらでも解釈可能な意味深な言葉の数……。
<913>map004
<914>zk2000a
<915>zaku_000812_z
<916>ざくろ
<917>「力……わけておきます……あなたには……」
<918>zaku_000813_z
<919>ざくろ
<920>「これからすごい事が起きますからね……」
<921>zaku_000818_z
<922>ざくろ
<923>「空いっぱいの不安な言葉……」
<924>　それら観念的、曖昧模糊とした不可思議な言葉。
<925>　そしてさらに――
<926>map004
<927>zk2002a
<928>zaku_000806_z
<929>ざくろ
<930>「私があなたに恨み？　くすくす……ないですよ」
<931>zaku_000807_z
<932>ざくろ
<933>「私はあなたに悪い印象なんて持ってません」
<934>zaku_000808_z
<935>ざくろ
<936>「それどころか……」
<937>　――私個人の印象を語った言葉。
<938>　そしてその後、彼女がとった行動は――
<939>　――自殺。
<940>yuki_001507
<941>由岐
<942>「……冷静に……」
<943>yuki_001508
<944>由岐
<945>「あんまり深くは考えずに……」
<946>　そう……、
<947>　自殺する前の人間の行動……そういったものの意味を深く考えるのは危険……いらぬ憶測をしてしまう……。
<948>　たしかにいくつかの言葉は謎めいていたし、私を恐怖させるには充分なものであるだろう。
<949>　だがそれらは、自殺前の情緒不安定な女子の言葉。
<950>　その言葉を正面から受け止める方がおかしい。
<951>　状況を整理。
<952>　彼女は自殺直前という事もあり情緒不安定だった。
<953>　そこにたまたまあらわれたのが、隣のクラスの女子。\n
<954>つまり私だ。
<955>　不安で一杯であった彼女は、その最後に誰か知っている人間と言葉を交わしたかった。
<956>　彼女の言葉を良く整理するなら“私はあなたに悪い印象なんて持ってません”は重要だ。
<957>　彼女はいじめられていたらしい、ならばこう考えられる。
<958>　いじめに関与していない人間＝良い人。
<959>　単にいじめに関与してないという消極的な理由ながらも、それでも確実に彼女の中では“良い人”である私。
<960>　死の直前、感情の揺れ幅が激しい彼女が、意味不明な事を語り、私に接吻までしたとしても、それほど道理からはずれたものでは無い……。
<961>　たしかに、まるで日常の風景の様に……笑いながら私と会話した彼女が、その後自殺したのはショッキングではあるけれども……。
<962>bg1013b
<963>josia_000008
<964>女子校生
<965>「水上さんとか優しいからよく高島さんに話しかけてたよね」
<966>yuki_001509
<967>由岐
<968>「へ？」
<969>　そんな記憶なんて無いけど……、
<970>　まぁ、私の事だからあまり考えずにいろいろな人と話した相手の一人に、彼女が含まれていたとかなのだろう……。
<971>　どうやら他の連中は“いじめられている人”というだけで関わるのを避ける習性があるみたいだから……、
<972>　そうなると、二三回声をかけた私でも「仲が良い」と見えるのだろう……。
<973>　あくまでも相対的に言ってだけど……、
<974>bg1013b
<975>josia_000009
<976>女子校生
<977>「私とかよく知らないんだけど……」
<978>josib_000005
<979>女子校生
<980>「だけどショックだよね……」
<981>josib_000006
<982>女子校生
<983>「だって、城山くんに続いてじゃん……これって連続って事でしょ？　だいたい高島さんって」
<984>mu0006
<985>miu_000021
<986>美羽
<987>「で、でもその話……まだ噂だよね……」
<988>josib_000007
<989>女子校生
<990>「噂？　違うよ……だってみんな話しているもん。有名なんでしょ？　高島さんのネットでの一連の騒動……」
<991>miu_000022
<992>美羽
<993>「人の生死をそんな軽々しく話すべきじゃないよ……だいたいネットの騒動とかだって噂でしょ？」
<994>josia_000010
<995>女子校生
<996>「私はその場にいたよ……」
<997>mu0005
<998>miu_000023
<999>美羽
<1000>「だ、だからってね！」
<1001>mu0004
<1002>yuki_001510
<1003>由岐
<1004>「ふう……だからね美羽が言ってるのは、人の死に関わる問題をそんなはしゃいで言うなって事なんじゃないの？　なんでそんなに楽しそうなの？」
<1005>mu0008
<1006>josib_000008
<1007>女子校生
<1008>「わ、私達ははしゃいでなんかっ」
<1009>josia_000011
<1010>女子校生
<1011>「ひどい水上さんっ、楽しそうになんて、私……」
<1012>josib_000009
<1013>女子校生
<1014>「だって……、隣のクラスの人が自殺したんだよ。私ただショックで……なのに……なのに……」
<1015>josia_000012
<1016>女子校生
<1017>「なんでそんな事言うかなぁ……」
<1018>yuki_001511
<1019>由岐
<1020>「ショックですか……ふーん」
<1021>mu0006
<1022>miu_000024
<1023>美羽
<1024>「ま、待って、うん……そ、そろそろ先生も来るから」
<1025>yuki_001512
<1026>由岐
<1027>「私にはやたら目がうれしそうに笑っていた様に見えたけどな……」
<1028>josia_000013
<1029>女子校生
<1030>「そんな……、そんな……、ひどいよ……」
<1031>miu_000025
<1032>美羽
<1033>「あ……、な、泣かないで……あの……」
<1034>yuki_001513
<1035>由岐
<1036>「図星を言われてばつが悪いので泣いてるのかしら？」
<1037>kg0005a
<1038>tk0006a
<1039>kaga_000739
<1040>鏡
<1041>「由岐っっ」
<1042>kg0004a
<1043>yuki_001514
<1044>由岐
<1045>「……鏡」
<1046>　驚いた事に……なぜか鏡に私がにらまれている。
<1047>　ふぅ……鏡らしい反応といえば鏡らしいな……。
<1048>kg0006
<1049>kaga_000740
<1050>鏡
<1051>「そんな事を言ってはだめよ……彼女達に謝って、ちゃんと謝って……」
<1052>tk0006
<1053>tuka_000587
<1054>司
<1055>「うん……だめだよ……ゆき、そういうの……」
<1056>yuki_001515
<1057>由岐
<1058>「あ、うん……ごめん……どうも口が悪いから……」
<1059>たか
<1060>昂
<1061>yuki_001516
<1062>由岐
<1063>「言いすぎた……ごめんっ……なんか、私も少し感情が昂ぶってたのかも……」
<1064>josib_000010
<1065>女子校生
<1066>「あ、うん……」
<1067>josia_000014
<1068>女子校生
<1069>「こっちこそ……そうだよね、水上さんは高島さんと仲良かったもんね……」
<1070>yuki_001517
<1071>由岐
<1072>「あはは……」
<1073>　だから別に仲良くないって！
<1074>　なんて心で悪態をつきながら、私は笑いながら席につく。
<1075>　笑顔は円滑な人間関係の必需品。これでこれ以上彼女と会話をしなくてすむ……。
<1076>yuki_001518
<1077>由岐
<1078>「ふぅ……」
<1079>　席に着き、となりの鏡と司を見る。
<1080>　二人も相当動揺している様にみえる。
<1081>se022
<1082>asu_000001
<1083>「はい、はい、皆さん座ってください！！」
<1084>as0004
<1085>　ざわついた空気が担任教師の登場によって瞬時に打ち消される。
<1086>　もちろん、それは教師の威光などというものではない。
<1087>　ただ、そのざわつきの原因である疑問に対する解答を、その教師が持っている……そうみんなが思っているから。
<1088>　ざわついた空気の原因……。
<1089>　噂の解答。\n
<1090>つまり……。
<1091>　本当に高島ざくろが死んだのか？
<1092>　どういった理由でその命を終えたか……、
<1093>　まぁ、そういったもろもろの疑問の答え……。
<1094>bg1013d
<1095>　教師が教壇に立つ。
<1096>　教室にあるすべての視線が其処に集まる。
<1097>yuki_001519
<1098>由岐
<1099>「ここ近年にないぐらいの静けさだね……」
<1100>　いつも、これぐらいの集中力で授業がおこなわれたら、クラスの成績が相当あがるだろうねぇ……。
<1101>　まったく……、
<1102>　まるで祭りの前みたいだ……。
<1103>　みんなどんだけ楽しそうな目なんだか……、
<1104>asu_000002
<1105>清川
<1106>「皆さんおはようございます」
<1107>　誰も声を出さない。
<1108>　挨拶すらもどかしい感じ、
<1109>　それを察しているかの様に教師はすぐに本題に入る。
<1110>asu_000003
<1111>清川
<1112>「知っている人もいるかもしれませんが……昨日、隣のクラスの高島ざくろさんがお亡くなりになりました」
<1113>asu_000004
<1114>清川
<1115>「本当に残念な事ですが……」
<1116>　担任は少し涙目になっている。
<1117>　それに合わせて、なぜか教室中が騒がしくなる。
<1118>　教師は彼女の死因にはふれない。
<1119>　だけどそれが噂の信憑性を高める。
<1120>　噂通りに高島さんの死が自殺であったとして、そんな事をあえて学校側から公表はしないだろう。
<1121>　だいたい、自殺と事故など第三者からでは判断しづらい。
<1122>　あくまでも警察、そして親族や関係者だけが真実を知っている事実。
<1123>　ならばそんな事を公言などしたくないだろう。学校側としては出来る限り“事故”として処理したいであろう。
<1124>　自殺などと広まってしまったら、その原因追及に多くの人の興味が向くであろう。
<1125>　自殺の原因。
<1126>　つまり……イジメの有無。
<1127>　だけど……はたして黙る事は学校として正しい判断となるのだろうか……。
<1128>　少なくとも、この学校ではつい最近にも生徒の転落事故死を経験している……。
<1129>　これは単なる事故であったみたいだけど……立て続けの生徒の死となれば噂の一つにはなるだろう。
<1130>　ネットで書き込みするヤツもいるかもしれない……。
<1131>　そうすれば、万年ネタ不足で悩んでいるマスコミが興味をしめしかねない。
<1132>　事実を隠蔽しようとすれば、逆に事態を悪化させる事にならないだろうか……。
<1133>　最近のネット社会の普及で……隠蔽はいらぬ憶測をよぶ事を若い連中は知っている。
<1134>kyod_000011_l
<1135>　ザワザワ……。
<1136>　ザワザワザワザワ……。
<1137>　ザワザワ……。
<1138>　たいしたもの……たぶん今までの静けさはこのためにあったんだと思う……。
<1139>　クラスのざわつきは、教師が教室に入ってくる前とは比べモノにならない。
<1140>　後ろを向いて話す者。
<1141>　泣き出す者。
<1142>　叫ぶ者。
<1143>　もうお祭り騒ぎ……。
<1144>がい
<1145>概
<1146>　そんな中で私と言えば……“人は涙目になると概してブサイクになるのだな”……と少し感心していた。
<1147>　そんな事を感心してもしかたがないけど……、\n
<1148>なんかこの状況だと、そんな感想しかもれなかった。
<1149>asu_000005
<1150>清川
<1151>「みなさん静かにしてください」
<1152>asu_000006
<1153>清川
<1154>「聞いてくださいっっ」
<1155>　ザワザワ……。
<1156>　ザワザワザワザワ……。
<1157>　ザワザワ……ザワザワザワザワ。
<1158>　ザワザワ……ザワザワ。
<1159>　ザワザワ……。
<1160>　懸命に場を静めようとする教師。
<1161>　まったく聞かない生徒達……。
<1162>　ついこの間も同じ様な光景を見た。
<1163>　興味が無い人間でも、死ねばこれほど盛り上がれるんだ。
<1164>　すごいもんだ……。
<1165>sp0008c
<1166>　空が青い。
<1167>　天気が良いからだろう。
<1168>　天気が良いと、なぜか空は青くなる。
<1169>bgm014
<1170>yuki_001520
<1171>由岐
<1172>「なんでだろうねぇ……なんで天気が良いと空が青いんだかねぇ」
<1173>そうそう
<1174>蒼蒼
<1175>そ
<1176>其
<1177>せいしょく
<1178>正色
<1179>yuki_001521
<1180>由岐
<1181>「そうそう天の蒼蒼たるは其れ正色なるか？」
<1182>そ
<1183>其
<1184>しごく
<1185>至極
<1186>yuki_001522
<1187>由岐
<1188>「其れ遠くして至極する所なければか」
<1189>yuki_001523
<1190>由岐
<1191>「なんてね……」
<1192>　祖父が古武道の道場をしていた関係なんだろうか……祖父に古典を良く聞かされた。
<1193>　なんの本に書いてたか忘れたが……意味はたしか……、
<1194>　大空の青々とした色はいったい本当の色なのであろうか。
<1195>　それとも遠くへだたっていて限りがないからそう見えるのであろう。
<1196>　という様な意味であった様な気がするな。
<1197>　大昔の人間にも、この青空はそんな風に見えたのだろうか……、そんな風に自分には思えて良く覚えていた。
<1198>　たしかに、私も子供時分に、空の青さについて思った事がある。
<1199>　青いのはなぜだっ。
<1200>　それねぇ……宇宙が黒い。
<1201>　黒い宇宙と太陽の白色黄色がまざって青になるっっ。
<1202>　でも実際、絵の具で黒と白と黄色を混ぜると……これが青とは似ても似つかない色になる。
<1203>　つまり謎だった。
<1204>　なんて事なく――
<1205>　単にレイリー散乱（簡単に言えば光の中の青が空に沢山とけ込んでるから青に見えるんだとさ）によって青く見えるだけなんだけどね……。
<1206>　その程度の知識はある――
<1207>　あってもこの空の色は……なんだか私には説明がつかない……。
<1208>bg1016a
<1209>　私は一時限目が終了次第、屋上にいた。
<1210>　サボってみた。
<1211>　というといつもの事なのだけど、
<1212>　今日は、教室の居心地があまりに良くなかったので脱出してきた。
<1213>　私はいわゆるKY……空気が読めない子なので、だからあの場の空気にあわせる事は出来ない。
<1214>　故にその場からいなくなった。ある意味で空気が読めるKYな子なのだ。
<1215>　……。
<1216>　どっちだよ……ってね。
<1217>se057b
<1218>sp0008c
<1219>　この屋上は私のお気に入りで、
<1220>　うまい具合に影になっている場所があって、真夏でも気持ちいい風が吹き涼しい。
<1221>yuki_001524
<1222>由岐
<1223>「さてと……何をしようかなぁ……」
<1224>　何をするとか無いんだけどな……。
<1225>　音楽を聴くか……本を読むか……。
<1226>　二つの選択の中から本を読むことを選んだ私は、本を取り出す。
<1227>　題名は……。
<1228>　『空飛ぶ二十面相』
<1229>　二十面相が空を飛ぶなんて素晴らしすぎる……。
<1230>　私はそのままごろりと寝転がる。
<1231>ev2001a
<1232>yuki_001525
<1233>由岐
<1234>「わぁあああああ！！！！！！！！　って音無彩名さんっっ」
<1235>bgm019
<1236>aya_000056
<1237>彩名
<1238>「おもしろい？」
<1239>yuki_001526
<1240>由岐
<1241>「って……いきなり人の上に立つの禁止っ」
<1242>aya_000057
<1243>彩名
<1244>「私はここにずっと立ってた……」
<1245>yuki_001527
<1246>由岐
<1247>「ずっと？　マジですか？」
<1248>　本当に……そ、そうだったのかな？
<1249>　私は祖父に武道を仕込まれた関係で、人の気配とか察知するのはかなりのものだと自負していたんだけどなぁ。
<1250>　つまり……この女子に簡単に後ろをとられていたという事か？
<1251>yuki_001528
<1252>由岐
<1253>「彩名さん……あなたは武術経験者ですな？」
<1254>aya_000058
<1255>彩名
<1256>「おもしろいのその本？」
<1257>　無視かいな。
<1258>yuki_001529
<1259>由岐
<1260>「ほ、本？」
<1261>yuki_001530
<1262>由岐
<1263>「ああ……これか……」
<1264>aya_000059
<1265>彩名
<1266>「おもしろいの？」
<1267>yuki_001531
<1268>由岐
<1269>「まだ読み始めだから分からんですよ……」
<1270>aya_000060
<1271>彩名
<1272>「ふーん」
<1273>　音無彩名さんはそのまま私を見下ろしている。
<1274>　この人このままの姿勢でいる気だろうか……。
<1275>yuki_001532
<1276>由岐
<1277>「あのさ……そのままの姿勢の気ですか？」
<1278>aya_000061
<1279>彩名
<1280>「うん……そのままの姿勢でいるつもり……」
<1281>yuki_001533
<1282>由岐
<1283>「パンツが見えるぞー」
<1284>aya_000062
<1285>彩名
<1286>「そうでもない……」
<1287>yuki_001534
<1288>由岐
<1289>「あのですなぁ、今見えてなくても、こんな位置じゃすぐに見えるですぞ」
<1290>aya_000063
<1291>彩名
<1292>「別に問題ないと思う……だってあなたは女の子という事になっているんでしょう？」
<1293>yuki_001535
<1294>由岐
<1295>「“女の子という事になっているんでしょう”とは、失礼な女だなぁ……私はバリバリの少女だぜ」
<1296>aya_000064
<1297>彩名
<1298>「どのあたりがバリバリなの？」
<1299>yuki_001536
<1300>由岐
<1301>「さぁ？」
<1302>　しかし、この人はいつでも校内をうろうろしているけど、授業に出ないで問題ないのかねぇ……。
<1303>yuki_001537
<1304>由岐
<1305>「あなたは授業いつも出てないな……」
<1306>aya_000065
<1307>彩名
<1308>「……そうでもない」
<1309>yuki_001538
<1310>由岐
<1311>「そうでもなくはないでしょ……」
<1312>aya_000066
<1313>彩名
<1314>「ならあなたは？」
<1315>yuki_001539
<1316>由岐
<1317>「……私はいいんだよ……」
<1318>aya_000067
<1319>彩名
<1320>「なら、同じでいい」
<1321>yuki_001540
<1322>由岐
<1323>「そうですか……」
<1324>yuki_001541
<1325>由岐
<1326>「……」
<1327>　彩名さんは、なんか私が授業をさぼっている時によくここで会う。
<1328>　もちろんサボり友達……などではない。
<1329>　私は誰ともつるまずにサボる人だ。
<1330>　そしてこの人も誰ともつるまずにサボる変な人だ。
<1331>　似てるけど違う。
<1332>ev2001a
<1333>aya_000068
<1334>彩名
<1335>「読み終わった……」
<1336>じげん
<1337>時限
<1338>yuki_001542
<1339>由岐
<1340>「児童文学だからねぇ……一時限分の時間すらかせげなかったぜ……」
<1341>yuki_001543
<1342>由岐
<1343>「それより彩名さん……そんな中腰でずっと私を眺めてて疲れないのかね？」
<1344>aya_000069
<1345>彩名
<1346>「頭に血がのぼる」
<1347>yuki_001544
<1348>由岐
<1349>「そりゃ、それだけ頭を下げてれば頭に血だってのぼるでしょう」
<1350>aya_000070
<1351>彩名
<1352>「うん……でも私も本の内容が気になったから」
<1353>yuki_001545
<1354>由岐
<1355>「逆さから読んでも分かりづらいでしょ……」
<1356>aya_000071
<1357>彩名
<1358>「そうでもない」
<1359>yuki_001546
<1360>由岐
<1361>「そうですか……まったく……」
<1362>　そう言うと、私は新しい本を取り出す。
<1363>　と言っても、それほど多くの本を持ってきているわけではない。
<1364>　あんまりこういう堅い本は性に合わないのだけど……。
<1365>aya_000072
<1366>彩名
<1367>「ジュンスイリセイヒハン」
<1368>yuki_001547
<1369>由岐
<1370>「うん、なんか題名が格好いいよね。批判って言葉って格好いいよねー」
<1371>aya_000073
<1372>彩名
<1373>「別に……」
<1374>　このまま上からのぞき込まれていると気になって仕方がない。
<1375>　児童文学なんて読んでいたから、この人が寄ってきているのなら、私ですら読むのが苦痛な本ならば、この娘はどこかに退散するんではないだろうか？
<1376>　純粋理性批判なんざ……本当は私自身あまり読みたい本でもないんだけどねぇ……。
<1377>aya_000074
<1378>彩名
<1379>「エロ本……興味ある……」
<1380>yuki_001548
<1381>由岐
<1382>「……はぁ？」
<1383>aya_000075
<1384>彩名
<1385>「女性器が書いた哲学書……エロい」
<1386>yuki_001549
<1387>由岐
<1388>「あ、あの……なに言ってるのですか？　お嬢さん」
<1389>ev2001b
<1390>aya_000076
<1391>彩名
<1392>「なーんつーてな……くすくす」
<1393>　音無さんは楽しそうに笑う。
<1394>　たぶん……無表情で口が曲がってるだけにも見えるけど……。
<1395>　まぁ、それはそれとして……。
<1396>yuki_001550
<1397>由岐
<1398>「あのですなぁ彩名さん……昔の偉人をそんな風に言ってちゃダメダメだぞ……」
<1399>aya_000077
<1400>彩名
<1401>「くすくす……だってこの本、カタカナでカントって書いてある」
<1402>yuki_001551
<1403>由岐
<1404>「……あ、あの……彩名さんはどっかのセクハラおっさんですか？」
<1405>aya_000078
<1406>彩名
<1407>「彩名はセクハラおっさんです……」
<1408>yuki_001552
<1409>由岐
<1410>「簡単に認めるなよ……」
<1411>　なるほどね……たしかにカントって英語で女性器の俗称だったなぁ。
<1412>　英米では、たしかに女性器の俗称と差別化を図るためにキャントと言ったりすると聞いた事がある様なない様な……というか……なんでそんな事知ってるんだか……この不思議少女は……。
<1413>yuki_001553
<1414>由岐
<1415>「……」
<1416>yuki_001554
<1417>由岐
<1418>「質問です。彩名さん的にはキャント……とか言えばいいのですか？　その場合は？」
<1419>aya_000079
<1420>彩名
<1421>「くすくす……」
<1422>aya_000080
<1423>彩名
<1424>「出来ない……とか面白すぎ……」
<1425>aya_000081
<1426>彩名
<1427>「今は年々男性の童貞率が上がっていってる……この作者もそのたぐい……くすくす」
<1428>yuki_001555
<1429>由岐
<1430>「……」
<1431>yuki_001556
<1432>由岐
<1433>「あのさ、カントは昔の人だから昨今の童貞事情は関係ありませんよ……といいますか……何それ？」
<1434>aya_000082
<1435>彩名
<1436>「ｃａｎ’ｔ」
<1437>yuki_001557
<1438>由岐
<1439>「……」
<1440>yuki_001558
<1441>由岐
<1442>「さ、さぶっっ」
<1443>aya_000083
<1444>彩名
<1445>「出来ない本……女性器、出来ない本……くすくす……」
<1446>yuki_001559
<1447>由岐
<1448>「あのねぇお嬢ちゃん……そんな事言ってるとダメダメだぞ。普通に無理があるしギャグとしてね……だいたい」
<1449>ev2001c
<1450>aya_000084
<1451>彩名
<1452>「……そう……」
<1453>yuki_001560
<1454>由岐
<1455>「……なんでそこで残念そうな顔をする……残念な事なんてないだろぅ」
<1456>aya_000085
<1457>彩名
<1458>「そんな事ない……残念……残念すぎる結果……」
<1459>yuki_001561
<1460>由岐
<1461>「なんで？」
<1462>ev2001b
<1463>aya_000086
<1464>彩名
<1465>「だって、君が『女性器、出来ない本』を１人屋上で読んでるなんて……あまりに可哀想でおかしすぎ……」
<1466>yuki_001562
<1467>由岐
<1468>「……彩名さん………」
<1469>aya_000087
<1470>彩名
<1471>「？」
<1472>yuki_001563
<1473>由岐
<1474>「今のは結構おもしろい……」
<1475>aya_000088
<1476>彩名
<1477>「そう？」
<1478>　などと二人でトホホな会話をする……。
<1479>　私はそのまま本を読み始める。
<1480>　難しい本でとまどったが……なんだか気分的に、こういう世の中と関係なさそうな抽象的な本が読みたかった。
<1481>　とりあえず……今日はそんな日だったんだと思う……。
<1482>se022
<1483>bg1016a
<1484>bgm020
<1485>yuki_001564
<1486>由岐
<1487>「ふぅ……やっと昼飯の時間か……」
<1488>ay0000a
<1489>aya_000089
<1490>彩名
<1491>「今度は読み終わらなかった……」
<1492>yuki_001565
<1493>由岐
<1494>「ああ……そうですねぇ……でもいいんですよ」
<1495>ay0008a
<1496>aya_000090
<1497>彩名
<1498>「なぜ？」
<1499>yuki_001566
<1500>由岐
<1501>「読み終わっても、終わらなくても、こんな難しい本なんか良く意味が分からないから、どっちでもいい感じなのね」
<1502>ay0000a
<1503>aya_000091
<1504>彩名
<1505>「そうなんだ……」
<1506>yuki_001567
<1507>由岐
<1508>「うん……まぁ、ただなんとなく時間をここでつぶしたかっただけだからねぇ……」
<1509>aya_000092
<1510>彩名
<1511>「ふーん」
<1512>yuki_001568
<1513>由岐
<1514>「それと彩名さんがウザイから難しい本無理して読んでただけだし」
<1515>aya_000093
<1516>彩名
<1517>「そうなんだ……」
<1518>　そうなんだ……。
<1519>　それで終わり？
<1520>　この人……強いなぁ……。
<1521>yuki_001569
<1522>由岐
<1523>「それで？　なんで彩名さんはこんな時間まで授業をサボっているんですか？」
<1524>ay0001a
<1525>aya_000094
<1526>彩名
<1527>「なぜでしょうか？　答えは30秒後に……」
<1528>yuki_001570
<1529>由岐
<1530>「……」
<1531>ay0000a
<1532>aya_000095
<1533>彩名
<1534>「………」
<1535>yuki_001571
<1536>由岐
<1537>「…………」
<1538>aya_000096
<1539>彩名
<1540>「屋上にいたら、いつの間にか授業が終わってました」
<1541>yuki_001572
<1542>由岐
<1543>「そんなわけないだろ……」
<1544>aya_000097
<1545>彩名
<1546>「そんな事もあるのでした……」
<1547>yuki_001573
<1548>由岐
<1549>「ふぅ……彩名さんは友達とか全然いなさそうだなぁ……」
<1550>aya_000098
<1551>彩名
<1552>「友達？」
<1553>yuki_001574
<1554>由岐
<1555>「そうだよ、友達だよ……」
<1556>aya_000099
<1557>彩名
<1558>「いるよ……」
<1559>yuki_001575
<1560>由岐
<1561>「そうなん？」
<1562>aya_000100
<1563>彩名
<1564>「友達ならいる」
<1565>yuki_001576
<1566>由岐
<1567>「彩名さんに友達とかいるのか？　あまりあんたが誰かといるのを見たこととかないけどなぁ……」
<1568>aya_000101
<1569>彩名
<1570>「……」
<1571>　彩名さんはゆっくり指をさした。
<1572>　その先は……、
<1573>　私の顔だった。
<1574>ay0012a
<1575>aya_000102
<1576>彩名
<1577>「……」
<1578>yuki_001577
<1579>由岐
<1580>「……」
<1581>yuki_001578
<1582>由岐
<1583>「人を指さすな……失礼なやつだな」
<1584>ay0002a
<1585>aya_000103
<1586>彩名
<1587>「くす、くす、照れた」
<1588>yuki_001579
<1589>由岐
<1590>「……」
<1591>yuki_001580
<1592>由岐
<1593>「なんでそう思えるんだよぉ……」
<1594>ay0000a
<1595>aya_000104
<1596>彩名
<1597>「そう思えたから」
<1598>yuki_001581
<1599>由岐
<1600>「まぁ、いいやそれは置いておいたとしてだね……ただ、私の記憶だと友達というほど話した事はないと思うけど？」
<1601>aya_000105
<1602>彩名
<1603>「……そうかもしれない」
<1604>yuki_001582
<1605>由岐
<1606>「そうですか……」
<1607>aya_000106
<1608>彩名
<1609>「うん……でもそんな感じ」
<1610>yuki_001583
<1611>由岐
<1612>「そんな感じねぇ……」
<1613>aya_000107
<1614>彩名
<1615>「うん」
<1616>yuki_001584
<1617>由岐
<1618>「……」
<1619>yuki_001585
<1620>由岐
<1621>「さぁーて、そろそろ帰るかなぁ？　授業も終わったしぃ……」
<1622>ay0000b
<1623>aya_000108
<1624>彩名
<1625>「終わる……」
<1626>　彩名さんがそっと空を見上げる。
<1627>　その姿になぜかぞっとした……。
<1628>ay0000b
<1629>sp0008a
<1630>bgm007
<1631>　彩名さんが見つめる先は、まるで虚空に空いた穴の様に思えた……。
<1632>　空が遠く、遠く、
<1633>　あまりに遠くにあるから、
<1634>　これほど不気味なのであろうか……。
<1635>　いつでもそこにあるハズの……空を見つめて、私はぞっとする。
<1636>　こんなものがずっと自分の頭の上に覆い被さっていたのだから……。
<1637>そうそう
<1638>蒼蒼
<1639>そ
<1640>其
<1641>せいしょく
<1642>正色
<1643>yuki_001586
<1644>由岐
<1645>　そうそう天の蒼蒼たるは其れ正色なるか……、
<1646>そ
<1647>其
<1648>しごく
<1649>至極
<1650>yuki_001587
<1651>由岐
<1652>　其れ遠くして至極する所なければか。
<1653>　無為自然を説いた古代の賢者の言葉……。
<1654>　その言葉がまた思い出された。
<1655>ay0000a
<1656>bg1016a
<1657>yuki_001588
<1658>由岐
<1659>「……」
<1660>aya_000109
<1661>彩名
<1662>「終わるから……だから……帰る」
<1663>yuki_001589
<1664>由岐
<1665>「なんだそりゃ？」
<1666>ay0008a
<1667>aya_000110
<1668>彩名
<1669>「？」
<1670>yuki_001590
<1671>由岐
<1672>「いや、私が聞いたんだからそんな疑問があるような顔されても困るのですが……」
<1673>yuki_001591
<1674>由岐
<1675>「しかし、あなたが“終わるから……だから……帰る”とか言うとなんか、意味もなく凄みがあって怖いよ……」
<1676>ay0001a
<1677>aya_000111
<1678>彩名
<1679>「そう？……カッコイイ？」
<1680>yuki_001592
<1681>由岐
<1682>「いや……別にカッコ良くはないと思う。だいたい褒めたわけじゃないから……」
<1683>ay0010a
<1684>aya_000112
<1685>彩名
<1686>「そう」
<1687>yuki_001593
<1688>由岐
<1689>「……そんな残念そうな顔もしないでください……」
<1690>ay0000a
<1691>aya_000113
<1692>彩名
<1693>「……善処する……」
<1694>yuki_001594
<1695>由岐
<1696>「……残念な顔をしないようにする事を善処するわけですか……」
<1697>ay0001a
<1698>aya_000114
<1699>彩名
<1700>「そう……がんばる方向……」
<1701>yuki_001595
<1702>由岐
<1703>「くすくす……彩名さんはおもしろいなぁ……」
<1704>ay0000a_l
<1705>　私は、彩名さんの頭をつかむようになでようとした。
<1706>　それを彩名さんは、さも迷惑そうに、頭を避けた……。
<1707>　本当におかしなヤツだ……。
<1708>bg1010b
<1709>bgm023
<1710>kg0008a
<1711>kaga_000741
<1712>鏡
<1713>「あ、由岐っっ」
<1714>yuki_001596
<1715>由岐
<1716>「ああ、鏡か……」
<1717>kg0004a
<1718>tk0006a
<1719>tuka_000588
<1720>司
<1721>「また授業サボってました……」
<1722>yuki_001597
<1723>由岐
<1724>「はい、それで間違いないと思います」
<1725>tk0004a
<1726>tuka_000589
<1727>司
<1728>「もう、卒業できなくなっても知らないんだからね」
<1729>yuki_001598
<1730>由岐
<1731>「大丈夫です。それは計算してサボってっますからっ」
<1732>kg0051
<1733>tk0006a
<1734>kaga_000742
<1735>鏡
<1736>「そんな計算ないわよ……ばかじゃないの……」
<1737>kg0006
<1738>kaga_000743
<1739>鏡
<1740>「……」
<1741>　ふぅ……鏡は、いつも通りに振る舞っているつもりなんだろうけど……やっぱり元気がないみたい。
<1742>　たぶん、高島さんの事でこの娘まで不安になっているのだろうけど……。
<1743>　そういえば、今日は普通に部活とかあるのかな？
<1744>1-2_0713_01-1
<1745>鏡に今日の予定を聞く
<1746>1-2_0713_01-2
<1747>司に今日の予定を聞く
<1748>yuki_001599
<1749>由岐
<1750>「それで鏡達は今日は部活あるのかな？」
<1751>kg0004a
<1752>tk0008a
<1753>kaga_000744
<1754>鏡
<1755>「何よ？　なんでよ」
<1756>yuki_001600
<1757>由岐
<1758>「ん？　鏡に興味があるからだよぉ」
<1759>kg0109a
<1760>tk0001a
<1761>kaga_000745
<1762>鏡
<1763>「え？　え？　私に？　あ、……うん。剣道部は今日もあるけど……って何よその興味って！」
<1764>kg0005a
<1765>　
<1766>kg0004a
<1767>tk0006a
<1768>yuki_001601
<1769>由岐
<1770>「動物の観察みたいな感じで……鏡の生態に興味があるかなぁ……って」
<1771>kg0005a
<1772>kaga_000746
<1773>鏡
<1774>「な、
<1775>kg0005a
<1776>kg0005a
<1777>kg0005a
<1778>kg0005a
<1779>なんですってぇええ」
<1780>kg0004a
<1781>　本当にスルー技術が無い生き物だなぁ……鏡は……。
<1782>yuki_001602
<1783>由岐
<1784>「剣道部という事は……あれだね。鏡と司、二人とも部活出るわけですな？」
<1785>kg0004a
<1786>tk0001a
<1787>tuka_000590
<1788>司
<1789>「うん……私も同じ部活ですからね……」
<1790>yuki_001603
<1791>由岐
<1792>「そうか、そうですか……ならば私はどうしたらいいですかね？」
<1793>kg0010a
<1794>kaga_000747
<1795>鏡
<1796>「はぁ？　知らないわよ」
<1797>yuki_001604
<1798>由岐
<1799>「司は？」
<1800>tk0009a
<1801>tuka_000591
<1802>司
<1803>「え？　わ、分からないけど……」
<1804>yuki_001605
<1805>由岐
<1806>「そうですか……ならその答えが二人から出るまで待ってます」
<1807>kg0009a
<1808>tk0009a
<1809>kaga_000748
<1810>鏡
<1811>「へっ？」
<1812>tuka_000592
<1813>司
<1814>「それって？」
<1815>yuki_001606
<1816>由岐
<1817>「だから、どうするか決められないので、待っていると言ったのだ」
<1818>kg0006a
<1819>tk0006a
<1820>tuka_000593
<1821>司
<1822>「でもそれじゃゆき暇じゃない？」
<1823>yuki_001607
<1824>由岐
<1825>「そんな心配しなくてもゆきはいつでも暇なんだよ」
<1826>kg0005a
<1827>kaga_000749
<1828>鏡
<1829>「そんな事自慢するなっ」
<1830>kg0004a
<1831>yuki_001608
<1832>由岐
<1833>「それとも鏡は嫌ですか？」
<1834>kg0109a
<1835>tk0000a
<1836>kaga_000750
<1837>鏡
<1838>「な、何がよ」
<1839>yuki_001609
<1840>由岐
<1841>「うーん？　私が若槻姉妹が帰るまで待ってるのがだよ」
<1842>kg0105a
<1843>kaga_000751
<1844>鏡
<1845>「そ、そんなの知らないわよっ」
<1846>kg0104a
<1847>yuki_001610
<1848>由岐
<1849>「知らないじゃなくてさー」
<1850>tk0003a
<1851>tuka_000594
<1852>司
<1853>「私はうれしいよ。ゆきと帰れるんだからっ」
<1854>yuki_001611
<1855>由岐
<1856>「うん、司は素直で良い子」
<1857>bg1010b
<1858>kg0109_l
<1859>tk0102_l
<1860>tuka_000595
<1861>司
<1862>「うにゃん。って頭をなでなでするなぁー。私はそんな子供じゃないやい」
<1863>kg0109a
<1864>tk0101a
<1865>bg1010b
<1866>yuki_001612
<1867>由岐
<1868>「鏡が嫌なら帰るけど？」
<1869>kg0105a
<1870>tk0003a
<1871>kaga_000752
<1872>鏡
<1873>「い、嫌じゃないっ……って別にあんたの事なんか嫌でもなんでもないわよ。そんな興味すらないの！」
<1874>kg0104a
<1875>tk0002a
<1876>yuki_001613
<1877>由岐
<1878>「そうですかぁ」
<1879>tk0008a
<1880>tuka_000596
<1881>司
<1882>「でも、その間、ゆきが暇じゃないの？」
<1883>yuki_001614
<1884>由岐
<1885>「ううん。私はこう見えてもやることが結構あるんだよ」
<1886>kg0050a
<1887>tk0000a
<1888>kaga_000753
<1889>鏡
<1890>「ダラダラしたりでしょ……どうせ」
<1891>yuki_001615
<1892>由岐
<1893>「一生懸命、ダラダラしてやりますともっ」
<1894>tk0010a
<1895>tuka_000597
<1896>司
<1897>「そんな凄まれても……」
<1898>kg0010a
<1899>kaga_000754
<1900>鏡
<1901>「バーカ」
<1902>yuki_001616
<1903>由岐
<1904>「そんなこんなで時間を潰してるよ。私は」
<1905>kg0001a
<1906>tk0003a
<1907>tuka_000598
<1908>司
<1909>「うん」
<1910>kg0104a_l
<1911>kaga_000755
<1912>鏡
<1913>「あ、それと由岐」
<1914>yuki_001617
<1915>由岐
<1916>「ん？」
<1917>kg0104_l
<1918>tk0009
<1919>kaga_000756
<1920>鏡
<1921>「ありがとっ」
<1922>yuki_001618
<1923>由岐
<1924>「お？」
<1925>tk0003
<1926>tuka_000599
<1927>司
<1928>「あははは……素直じゃないなぁお姉ちゃんは……」
<1929>tk0002a
<1930>tuka_000600
<1931>司
<1932>「それじゃ部活が終わったらね」
<1933>yuki_001619
<1934>由岐
<1935>「うん……後で体育館で会う感じでいいかな？」
<1936>tk0003a
<1937>tuka_000601
<1938>司
<1939>「うん！　お姉ちゃんにも伝えておくよ」
<1940>　鏡は少し元気を取り戻し、体育館に走っていった。
<1941>　あんな言葉でも、二人を元気づけられれば幸いです……。
<1942>yuki_001620
<1943>由岐
<1944>「それで司達は今日は部活あるのかな？」
<1945>kg0000
<1946>tk0003a
<1947>tuka_000602
<1948>司
<1949>「ありますよ－。剣道部は今日もあります」
<1950>yuki_001621
<1951>由岐
<1952>「剣道部という事は……あれですな。鏡と司、二人とも部活出るわけだ」
<1953>kg0000a
<1954>tk0002a
<1955>kaga_000757
<1956>鏡
<1957>「当たり前じゃない……私は部長よ。司が出て私が出ないわけがないじゃない」
<1958>yuki_001622
<1959>由岐
<1960>「そうですか……ならば私はこんな事を考えてます」
<1961>kg0008a
<1962>tk0008a
<1963>kaga_000758
<1964>鏡
<1965>「何を？」
<1966>yuki_001623
<1967>由岐
<1968>「若槻姉妹の部活が終わるまで二人を待ってようかなぁ……ってね」
<1969>kg0009a
<1970>tk0009a
<1971>tuka_000603
<1972>司
<1973>「な、なんで？」
<1974>yuki_001624
<1975>由岐
<1976>「今日のお礼かしらね。まぁ、昔みたいに少しは王子様らしいところみせないと」
<1977>kg0050a
<1978>tk0008a
<1979>kaga_000759
<1980>鏡
<1981>「って……あんた女でしょ」
<1982>yuki_001625
<1983>由岐
<1984>「ん？　鏡にとって王子様は男じゃなきゃダメ？」
<1985>kg0008a
<1986>kaga_000760
<1987>鏡
<1988>「え？」
<1989>kg0109a
<1990>tk0102a
<1991>kaga_000761
<1992>鏡
<1993>「べ、別に……そういうのは……って
<1994>kg0005a
<1995>何聞いてるのよ！」
<1996>kg0104a
<1997>yuki_001626
<1998>由岐
<1999>「別にぃ」
<2000>yuki_001627
<2001>由岐
<2002>「勉強は出来ないけど、いまだにそんじょそこらの男よりも強い事は知ってるでしょ」
<2003>tk0001a
<2004>tuka_000604
<2005>司
<2006>「うん、でも私達だって今じゃ結構強いんだよ。竹刀さえあればだけど」
<2007>yuki_001628
<2008>由岐
<2009>「うん、分かる分かる。でも一緒の方がいろいろと心強いでしょ？」
<2010>tk0003a
<2011>tuka_000605
<2012>司
<2013>「うん」
<2014>yuki_001629
<2015>由岐
<2016>「どう鏡は？」
<2017>kg0104
<2018>tk0002a
<2019>kaga_000762
<2020>鏡
<2021>「わ、私は……別にいいわよ……」
<2022>yuki_001630
<2023>由岐
<2024>「そんなこんなで時間を潰してるよ。私は」
<2025>tk0003
<2026>tuka_000606
<2027>司
<2028>「それじゃ部活が終わったらね」
<2029>tk0002
<2030>yuki_001631
<2031>由岐
<2032>「うん……後で体育館で会う感じでいいかな？」
<2033>kg0105
<2034>tk0008
<2035>kaga_000763
<2036>鏡
<2037>「そろそろ行くわよ司」
<2038>kg0104
<2039>tk0003
<2040>tuka_000607
<2041>司
<2042>「うん、じゃあね、ゆき」
<2043>　さてと……どうしましょ……。
<2044>　そうは言ってもやる事も正直ないんですよね……。
<2045>　実は、授業をサボってたから……あははは。
<2046>bg1010a
<2047>yuki_001632
<2048>由岐
<2049>「どうしたもんですかね……」
<2050>1-2_0713_02-1
<2051>屋上へ
<2052>1-2_0713_02-2
<2053>教室へ
<2054>1-2_0713_02-2
<2055>教室へ
<2056>1-2_0713_02-1
<2057>屋上へ
<2058>bgm104
<2059>bg1010b
<2060>yuki_001633
<2061>由岐
<2062>「時間をつぶす方法なんていくつもないからなぁ……」
<2063>yuki_001634
<2064>由岐
<2065>「とりあえず屋上とか？」
<2066>ay0000b
<2067>bg1016a
<2068>yuki_001635
<2069>由岐
<2070>「……おろ？……まだいるのか彩名さん……」
<2071>yuki_001636
<2072>由岐
<2073>「彩名さーん」
<2074>bgm019
<2075>aya_000115
<2076>彩名
<2077>「……」
<2078>ay0000b_l
<2079>yuki_001637
<2080>由岐
<2081>「なにやってんですかー？　彩名さん」
<2082>　彩名さんは何かを見つめていた。
<2083>　といっても、彼女の視線の先には何もない。
<2084>　ただ空と、そこに浮かぶ雲があるぐらいだろうか。
<2085>yuki_001638
<2086>由岐
<2087>「何か見えるの？」
<2088>aya_000116
<2089>彩名
<2090>「空」
<2091>yuki_001639
<2092>由岐
<2093>「そりゃそうでしょう……んで、どんな空が見えるの？」
<2094>aya_000117
<2095>彩名
<2096>「……」
<2097>ay0000
<2098>aya_000118
<2099>彩名
<2100>「水上さん……」
<2101>yuki_001640
<2102>由岐
<2103>「ん？　なんですか？」
<2104>aya_000119
<2105>彩名
<2106>「あなたは……死んだらどうなると思う？」
<2107>yuki_001641
<2108>由岐
<2109>「……」
<2110>　突然だなぁ……まぁ高島さんの件もあったし、そんな事も思ったりするのかなぁ……。
<2111>yuki_001642
<2112>由岐
<2113>「さぁ……死んだ事がないから分からないよ」
<2114>ay0008a
<2115>aya_000120
<2116>彩名
<2117>「死んだ事がない？」
<2118>yuki_001643
<2119>由岐
<2120>「……なんで、そこで不思議な顔をするんだよ」
<2121>ay0002a
<2122>aya_000121
<2123>彩名
<2124>「くす、くす、なんでもない……」
<2125>yuki_001644
<2126>由岐
<2127>「なんだそれ……」
<2128>aya_000122
<2129>彩名
<2130>「ただ……自分が死んだ事がないなんて……誰が言えるのか不思議に思って……」
<2131>yuki_001645
<2132>由岐
<2133>「……」
<2134>　何を言ってるんだろ……この娘。
<2135>　死んだ事がないなんて……誰が言える？
<2136>　そりゃ……当たり前だろ……死んだら今生きているわけがないんだから……。
<2137>aya_000123
<2138>彩名
<2139>「……」
<2140>　音無彩名は相変わらず微笑みながら私を見つめる。
<2141>　得体のしれないヤツだ……。
<2142>yuki_001646
<2143>由岐
<2144>「死んだら、今現在、私は生きてないんじゃない？」
<2145>yuki_001647
<2146>由岐
<2147>「生きてる事がそのまま死んだことがない事にはならないかしら？」
<2148>ay0000a
<2149>aya_000124
<2150>彩名
<2151>「未知生、焉知死……」
<2152>yuki_001648
<2153>由岐
<2154>「未だ生きているという事実すら知り得ないのに……なぜ死を分かると言えるだろう……ですか」
<2155>aya_000125
<2156>彩名
<2157>「水上さん博学……」
<2158>yuki_001649
<2159>由岐
<2160>「違うよ……祖父の家がそういうもの良く読ませたからさ……論語とかよく声だして読まされたよ」
<2161>yuki_001650
<2162>由岐
<2163>「それはそれとして……それが何なの？」
<2164>aya_000126
<2165>彩名
<2166>「終ノ空」
<2167>yuki_001651
<2168>由岐
<2169>「はぁ？　ついのそら？」
<2170>yuki_001652
<2171>由岐
<2172>「……」
<2173>　対ノ空？　対……。
<2174>yuki_001653
<2175>由岐
<2176>「何それ？」
<2177>aya_000127
<2178>彩名
<2179>「私が見てたもの……」
<2180>yuki_001654
<2181>由岐
<2182>「は、話が飛ぶねぇ……彩名さん」
<2183>aya_000128
<2184>彩名
<2185>「話が巻き戻っただけ……飛んでない」
<2186>　最初は何を見てるか……って私が質問したのか、そういう意味じゃ、そうとも言えるか……。
<2187>map004
<2188>sp0008c
<2189>yuki_001655
<2190>由岐
<2191>「……」
<2192>　私は彩名さんが見ていた方向をみつめる。
<2193>　ただの空……。
<2194>　真っ青で……、何もない空。
<2195>　それだけであった。
<2196>yuki_001656
<2197>由岐
<2198>「……」
<2199>ay0000a
<2200>bg1016a
<2201>aya_000129
<2202>彩名
<2203>「どうしたの水上さん……」
<2204>yuki_001657
<2205>由岐
<2206>「どうしたも何もな……」
<2207>aya_000130
<2208>彩名
<2209>「見えないの」
<2210>yuki_001658
<2211>由岐
<2212>「見えるも何もただの空だと思います……」
<2213>aya_000131
<2214>彩名
<2215>「……」
<2216>ay0001a
<2217>aya_000132
<2218>彩名
<2219>「見えるよ」
<2220>yuki_001659
<2221>由岐
<2222>「えっ」
<2223>aya_000133
<2224>彩名
<2225>「いつか水上さんにも見える時がくるよ」
<2226>yuki_001660
<2227>由岐
<2228>「……やっぱり彩名さんの冗談はよくわからないわ」
<2229>aya_000134
<2230>彩名
<2231>「……」
<2232>aya_000135
<2233>彩名
<2234>「そう……」
<2235>ay0000b
<2236>　そう言うと彩名さんはまた空を見始めた。
<2237>　それにしてもツイノソラっていったい……。
<2238>　……またこの人の特有のわけが解らない冗談なんだろうなぁ。
<2239>　それにしても……。
<2240>　彩名さんは何を言いたかったのかな……、やっぱり高島さんの自殺に関わる事なのだろうかなぁ……。
<2241>yuki_001661
<2242>由岐
<2243>「……」
<2244>yuki_001662
<2245>由岐
<2246>「んっ……」
<2247>　なんだ……なんだか……少し目眩がしたよ……。
<2248>bg1010b
<2249>yuki_001663
<2250>由岐
<2251>「と言っても……行く場所などないんだけどな……」
<2252>yuki_001664
<2253>由岐
<2254>「さてと……」
<2255>　これといって行くべき場所が見つからない私は……、
<2256>　なにも考えずにぶらぶら歩く。
<2257>　すると……。
<2258>bg1010a
<2259>bgm109
<2260>yuki_001665
<2261>由岐
<2262>「……3組の教室」
<2263>　ここは高島ざくろさんの教室だ……。
<2264>bg1014d
<2265>　誰もいない教室に、ひとつだけ花瓶が置かれている。
<2266>　ドラマや漫画で見たことがあるけど……本当にこんな事をするんだなぁ……。
<2267>　そんな事を思いながら、花瓶が置かれている席に近づく。
<2268>yuki_001666
<2269>由岐
<2270>「なるほど……ここが高島ざくろさんの席という事かぁ……」
<2271>sp0025
<2272>yuki_001667
<2273>由岐
<2274>「……」
<2275>map023
<2276>ev0004
<2277>map035
<2278>zaku_000812_z
<2279>「力……わけておきます……あなたには……」
<2280>bg1014d
<2281>yuki_001668
<2282>由岐
<2283>「……」
<2284>yuki_001669
<2285>由岐
<2286>「……あれ……」
<2287>　な、何？
<2288>　なんだ……少し目眩がしたよ……。
<2289>sena_000001
<2290>「何をやってるのですかっ」
<2291>yuki_001670
<2292>由岐
<2293>「お？」
<2294>sn0000
<2295>yuki_001671
<2296>由岐
<2297>「あ、あなたは？」
<2298>sn0010
<2299>sena_000002
<2300>「何を言ってるの……“あなたは？”じゃないでしょ……あなた隣のクラスの水上さんね」
<2301>sn0000
<2302>yuki_001672
<2303>由岐
<2304>「はいそうですけど……」
<2305>sena_000003
<2306>「高島さんの机の前で何をやってたのかしら？」
<2307>yuki_001673
<2308>由岐
<2309>「見学にきました」
<2310>sn0004
<2311>sena_000004
<2312>「見学って……あなた……」
<2313>yuki_001674
<2314>由岐
<2315>「実は自殺直前に高島さんに会ったんで……」
<2316>sn0008
<2317>sena_000005
<2318>「え？　高島さんと？」
<2319>yuki_001675
<2320>由岐
<2321>「はい、昨日の夕方、杉ノ宮で会いました」
<2322>sn0009
<2323>sena_000006
<2324>「あ、あなた高島さんと友達だった？」
<2325>yuki_001676
<2326>由岐
<2327>「あ、いや、別にそういうわけではないんですけど……なんか話しかけられたんで、少し気になってしまってここに来たという次第です」
<2328>sn0008
<2329>sena_000007
<2330>「え？　彼女と話をしたの？」
<2331>yuki_001677
<2332>由岐
<2333>「はい」
<2334>sn0010
<2335>sena_000008
<2336>「ど、どんな話を？」
<2337>yuki_001678
<2338>由岐
<2339>「なんでそんな気にするんですか？」
<2340>sn0005
<2341>sena_000009
<2342>「は？　な、何言ってるの？」
<2343>yuki_001679
<2344>由岐
<2345>「高島さんのお姉さんですか？」
<2346>sn0010
<2347>sena_000010
<2348>「……」
<2349>sena_000011
<2350>「あなた……私を覚えていないとか？」
<2351>yuki_001680
<2352>由岐
<2353>「はい……誰ですか？」
<2354>sn0005
<2355>sena_000012
<2356>「バカですかっ、私は瀬名川唯！　
<2357>瀬名川
<2358>このクラスの担任で、数学であなたのクラスも受け持っています！」
<2359>sn0004
<2360>yuki_001681
<2361>由岐
<2362>「っ！」
<2363>yuki_001682
<2364>由岐
<2365>「どおりで……」
<2366>sena_000013
<2367>瀬名川
<2368>「どおりで……じゃないです……まったく……」
<2369>yuki_001683
<2370>由岐
<2371>「なんか見たことがあるんで……高島さんのお姉さんかなぁ……と思ってしまいましたよ」
<2372>sn0010
<2373>sena_000014
<2374>瀬名川
<2375>「高島さんと私が似てるとも思えないんだけど……」
<2376>yuki_001684
<2377>由岐
<2378>「そうですか？」
<2379>sn0004
<2380>sena_000015
<2381>瀬名川
<2382>「はぁ……それより高島さんとどんな話を？」
<2383>yuki_001685
<2384>由岐
<2385>「いや別に……なんというか……」
<2386>　貝合わせの話とか世界の終わりの話とか……。
<2387>　なんて言えないよな……。
<2388>yuki_001686
<2389>由岐
<2390>「なんだか良く分からない会話をした感じです」
<2391>sena_000016
<2392>瀬名川
<2393>「良く分からない会話？」
<2394>yuki_001687
<2395>由岐
<2396>「なんか空が不安な言葉で溢れているとか……高島さんが世界を守るぜイエーイとか……」
<2397>　“イエーイ”なんて言ってないけど……。
<2398>sn0008
<2399>sena_000017
<2400>瀬名川
<2401>「……」
<2402>yuki_001688
<2403>由岐
<2404>「どうしましたか？」
<2405>sn0009
<2406>sena_000018
<2407>瀬名川
<2408>「あ、そ、そうなんだ……なるほど……」
<2409>yuki_001689
<2410>由岐
<2411>「なんか役に立ちました？」
<2412>sn0006
<2413>sena_000019
<2414>瀬名川
<2415>「あ、そうね……高島さん、死ぬ直前に情緒不安定だったという話だから……それの裏付けになるかしら」
<2416>yuki_001690
<2417>由岐
<2418>「死ぬ前に情緒不安定……」
<2419>sn0004
<2420>sena_000020
<2421>瀬名川
<2422>「そ、そんな事よりあなたは部活もしないで何でこんな場所にいるんですか」
<2423>yuki_001691
<2424>由岐
<2425>「いや……今説明した通りなわけですが……」
<2426>sn0004_l
<2427>sena_000021
<2428>瀬名川
<2429>「と、とりあえず、教室からは出て行ってくれるかしら……」
<2430>yuki_001692
<2431>由岐
<2432>「は、はぁ……」
<2433>se522
<2434>map001
<2435>bg1010a
<2436>　そんなこんなで教室から追い出された。
<2437>　瀬名川唯先生か……そういえば数学の時間に教えてた人はあんな人だったなぁ……。
<2438>　となりの担任だったんだ……。
<2439>yuki_001693
<2440>由岐
<2441>「って事は大変だろうな……」
<2442>　自分のクラスの生徒が自殺なんて、大問題だし……。
<2443>　これでイジメの話とか出て来ちゃったら、本当にマスコミとかまで出てくる騒ぎになりかねないし……。
<2444>yuki_001694
<2445>由岐
<2446>「すごくピリピリしてたなぁ……かわいそうに……」
<2447>bg1011a
<2448>bgm109
<2449>　そのままふらふらと階段を下りていく。
<2450>　私ってば……少し体調が悪いのだろうか……。
<2451>　なんか目眩がしてるなぁ……。
<2452>yuki_001695
<2453>由岐
<2454>「ふぅ……な、なな……立ち眩みか？」
<2455>　ふらふらしながら私は、中庭を抜けて……校舎裏に出た。
<2456>bg1021a
<2457>yuki_001696
<2458>由岐
<2459>「おお、ふらふらして適当に歩いてたら、古い方のプールに出てしまったよ……」
<2460>yuki_001697
<2461>由岐
<2462>「そーいえば、これっていつ取り壊すんだっけね……」
<2463>　なんか、去年にウチの学校は大きな改装工事を終えた。
<2464>　その改装工事で体育館が一新され、そこに巨大な室内プールが出来た……、
<2465>　そんなこんなでここのプールは現在使われておらず、真夏なのにもかかわらず水がはっていない。
<2466>yuki_001698
<2467>由岐
<2468>「水がないプールというのは、なんとも殺風景なものですなぁ……」
<2469>yuki_001699
<2470>由岐
<2471>「そんな放置されているわけではないだろうけど……まるで廃墟みたいだなぁ……」
<2472>　といっても、プールの栓がしまったままなのか、水たまりみたいなもんが所々ある。
<2473>yuki_001700
<2474>由岐
<2475>「使わないからってメンテナンスとかしなくてもいいもんなのかねぇ……っ！？」
<2476>yuki_001701
<2477>由岐
<2478>「くっ……うぅ……」
<2479>yuki_001702
<2480>由岐
<2481>「うは……立ちくらみ止まらねぇ……」
<2482>　なんだ……今日は体調が悪いのか……。\n
<2483>どうも調子が悪いぜ……。
<2484>yuki_001703
<2485>由岐
<2486>「ん？」
<2487>se246
<2488>　何かの気配がした。
<2489>　私がその方向に振り向こうとすると……誰かプールの土台脇から出てきた様だった。
<2490>map035
<2491>white
<2492>yuki_001704
<2493>由岐
<2494>「っお」
<2495>　振り向いた瞬間に目眩がおそってくる。
<2496>white
<2497>tkj0008a
<2498>　目がちかちかして真っ白くなってしまい……一瞬目の前にいる人間が誰か分からなかった……。
<2499>　視界が元に戻る……本当に体調が悪いのであろうか……。
<2500>bgm012
<2501>yuki_001705
<2502>由岐
<2503>「えっと奇遇だねぇ……あんたたしか……間宮卓司くんだっけ？」
<2504>taku_000062
<2505>卓司
<2506>「き、君は……水上さん……」
<2507>yuki_001706
<2508>由岐
<2509>「なんでこんなところに卓司くんがいるん？」
<2510>yuki_001707
<2511>由岐
<2512>「というか……どこから出てきたのかね……」
<2513>tkj0009a
<2514>taku_000063
<2515>卓司
<2516>「え？　あ？　え？」
<2517>　間宮卓司は私に会ってえらく動揺している様であった。
<2518>yuki_001708
<2519>由岐
<2520>「なんで……君は私見て動揺するかなぁ？」
<2521>tkj0008a
<2522>taku_000064
<2523>卓司
<2524>「いや、あ、え」
<2525>yuki_001709
<2526>由岐
<2527>「というか、なんでそんな所から出てくるかなぁ？」
<2528>tkj0000a
<2529>taku_000065
<2530>卓司
<2531>「いや、その、財布をね」
<2532>tkj0006a
<2533>taku_000066
<2534>卓司
<2535>「財布をプールの脇に落としちゃって」
<2536>yuki_001710
<2537>由岐
<2538>「財布？」
<2539>taku_000067
<2540>卓司
<2541>「うん、そうなんだ。財布を落としちゃって……あ、ボク急ぐんだよ……んじゃ、そういう事で」
<2542>tkj0000a
<2543>yuki_001711
<2544>由岐
<2545>「あ……」
<2546>se021
<2547>　間宮卓司は逃げるように消えた。
<2548>yuki_001712
<2549>由岐
<2550>「なんだあいつは……」
<2551>　まるで私を避けてるみたいじゃないか……、
<2552>　うーん。
<2553>　間宮卓司……。
<2554>　この前も会ったっけなぁ……。
<2555>　なんか今まで彼と接点なんてまったくなかったのになぁ。
<2556>　たしかあの人も私と同じクラスのはずだけど……ほとんど見たことがない。
<2557>　まぁ私が良くサボるというのもあるけど、あの人も良く学校を休む。
<2558>うと
<2559>疎
<2560>　どうやら彼も高島さん同様に、クラスの人達から疎まれているらしい。
<2561>　もしかしたらイジメにあっているのかもしれないけど……そこのところは良く分からない……。
<2562>　あの人……高島さんの自殺の事どう思ってるんだろ……。
<2563>yuki_001713
<2564>由岐
<2565>「さてと……私もどこかに行くか……」
<2566>1-2_0713_03-1
<2567>職員室
<2568>1-2_0713_03-2
<2569>体育館
<2570>bg1010b
<2571>bgm020
<2572>yuki_001714
<2573>由岐
<2574>「どこに行こうか……たとえば……職員室」
<2575>　それはない……。
<2576>yuki_001715
<2577>由岐
<2578>「授業サボったからなぁ。行ったらまずいだろ……だいたい用事もないし……」
<2579>yuki_001716
<2580>由岐
<2581>「教師の方々と顔あわせたら何言われるか……って何も言われないのですけどねぇ……」
<2582>　そういうのだけは劣等生は楽です……完全にあきらめられているからねぇ……。
<2583>map029
<2584>bg1010b
<2585>yuki_001717
<2586>由岐
<2587>「どこに行くか……たとえば……体育館とか……」
<2588>　去年建て替えられた体育館には、剣道場や弓道場や、いろいろなものがある。
<2589>　もちろん鏡の剣道部も体育館でそのクラブ活動が行われている。
<2590>yuki_001718
<2591>由岐
<2592>「体育館なら時間もつぶせるかもしれないな……いろいろあるしな……」
<2593>yuki_001719
<2594>由岐
<2595>「行ってみるか……」
<2596>map001
<2597>kg0000b
<2598>map001
<2599>bg1009a
<2600>　体育館に向かう途中、頭から二本の触覚を携えた女子生徒の後ろ姿を見つけた。
<2601>bgm023
<2602>yuki_001720
<2603>由岐
<2604>「ハローカガミ？　ナイスチューミーチューワレハウチュウジンデス」
<2605>kg0051
<2606>kaga_000764
<2607>鏡
<2608>「なによ……」
<2609>　着替えに行く途中だったのか、体操服と竹刀をわきに抱えた鏡が嫌そうにゆっくりと振り返る。
<2610>yuki_001721
<2611>由岐
<2612>「なんでそんな冷たい反応かなぁ」
<2613>kg0010a
<2614>kaga_000765
<2615>鏡
<2616>「そんなエセ外国人みたいな挨拶されたら冷たくしたくもなるわよ……」
<2617>yuki_001722
<2618>由岐
<2619>「宇宙人だって言ってるだろっ」
<2620>kg0000a
<2621>kaga_000766
<2622>鏡
<2623>「ふぅ……んで何？」
<2624>yuki_001723
<2625>由岐
<2626>「私だっていろいろがんばってるのに冷たいですよ」
<2627>kaga_000767
<2628>鏡
<2629>「たしかに待ってくれてはいるみたいだけど……おもいっきり暇そうじゃない……いろいろがんばってるとは言えないでしょ」
<2630>yuki_001724
<2631>由岐
<2632>「そんな事ないっっ！　がんばって……立ったり……座ったり……立ったり座ったりね。そんで隙を見ては、座ったり立ったり……ええとさらに……」
<2633>kg0051
<2634>kaga_000768
<2635>鏡
<2636>「どこの老人だ……」
<2637>yuki_001725
<2638>由岐
<2639>「いいえ、私はね充分に若者なんだよ……」
<2640>kaga_000769
<2641>鏡
<2642>「そんな真顔で言われても……」
<2643>kg0001a
<2644>kaga_000770
<2645>鏡
<2646>「ふぅ……まぁでも悪かったわね……私の部活待っててくれているからなんだし」
<2647>yuki_001726
<2648>由岐
<2649>「ううん。好きで待ってるから大丈夫だよ」
<2650>kg0108a
<2651>kaga_000771
<2652>鏡
<2653>「……」
<2654>yuki_001727
<2655>由岐
<2656>「なんで赤くなる？」
<2657>kg0105a_l
<2658>kaga_000772
<2659>鏡
<2660>「いちいちうるさいのよぉおお！」
<2661>yuki_001728
<2662>由岐
<2663>「にゃ、にゃあ！　竹刀振り回すなっ」
<2664>josic_000003
<2665>女子校生
<2666>「おーい」
<2667>yuki_001729
<2668>由岐
<2669>「ほら、ほら……お仲間に呼ばれてますよ……」
<2670>kg0104
<2671>kaga_000773
<2672>鏡
<2673>「っち」
<2674>yuki_001730
<2675>由岐
<2676>「舌打ちするなぁ……」
<2677>kaga_000774
<2678>鏡
<2679>「やり損ねたわ……」
<2680>yuki_001731
<2681>由岐
<2682>「ぶ、物騒だなぁ……」
<2683>map029
<2684>　……。
<2685>　………………。
<2686>　…………………………。
<2687>se022
<2688>sp0008g2
<2689>yuki_001732
<2690>由岐
<2691>「やっと……こんな時間です……んしょ、いいかげん部活も終わる時間ですなぁ……」
<2692>bg1016b
<2693>　いろいろと時間をつぶしてみたものの……やはりどこをほっつき歩いても、学校内はどこも居心地が悪い……。
<2694>　そうこうしているうちに誰もいない屋上で、本の続きを読んでいた。
<2695>　時間をつぶすにはちょうど良いぐらいめんどくさい本だった。
<2696>bg1010c
<2697>yuki_200000
<2698>由岐
<2699>「……っと」
<2700>　体育館に向かおうとしたところで、“今日の部活は基礎練だから！　いい？　体育館じゃなくてグラウンドだから！　体育館に行っても私達はいないからねっ！！”と、それはそれは鏡らしい忠告を受けていたことを思い出した。
<2701>map029
<2702>bg1009c
<2703>　さっそくその忠告通り、グラウンドに来てみたわけです……が。
<2704>bgm020
<2705>tk0003a
<2706>tuka_000608
<2707>司
<2708>「あ、ゆきっ」
<2709>　私の姿を見つけるとすぐに、司は走ってこっちにきた。
<2710>tuka_000609
<2711>司
<2712>「あははは……本当に待っててくれたんだ」
<2713>yuki_001733
<2714>由岐
<2715>「いや、それほどでもなくもなくもないかもしれない……」
<2716>kg0010a
<2717>tk0002a
<2718>kaga_000775_a
<2719>鏡
<2720>「どうせ寝てたんでしょ由岐の事だから………」
<2721>tera_000001
<2722>先生
<2723>「反省会始めるぞー！　集まれー！」
<2724>　部の顧問と思わしき先生の声がグラウンドに響く。
<2725>kg0009a
<2726>tk0009a
<2727>　その声に鏡と司は慌てて走り出す。
<2728>　去り際に司が“ごめんね”と、口だけを動かして謝っていた。
<2729>　“気にしないで”という意味を込めて、手を挙げる。
<2730>　反省会か……着替えも終わってるみたいだし、まぁ、すぐ終わるでしょ。
<2731>　校舎の壁にもたれかかり、ここで終わるのを待つ。
<2732>　……。
<2733>bg1009c
<2734>bgm019
<2735>ay0000a
<2736>yuki_001734
<2737>由岐
<2738>「わっ」
<2739>aya_000136
<2740>彩名
<2741>「……」
<2742>yuki_001735
<2743>由岐
<2744>「なんだ彩名さんか……」
<2745>aya_000137
<2746>彩名
<2747>「……はい彩名さんです」
<2748>yuki_001736
<2749>由岐
<2750>「彩名さんはこんな時間まで学校で何をやってたんですか？　あなたみたいな人はもう帰っているかと思った」
<2751>aya_000138
<2752>彩名
<2753>「私みたいな人はまだ学校にいるのです……」
<2754>yuki_001737
<2755>由岐
<2756>「そうですか……」
<2757>ay0008a
<2758>aya_000139
<2759>彩名
<2760>「あ……」
<2761>yuki_001738
<2762>由岐
<2763>「ん？」
<2764>white
<2765>kg0002a
<2766>tk0002a
<2767>bg1009c
<2768>kaga_000776
<2769>鏡
<2770>「終わったよ」
<2771>tk0003a
<2772>tuka_000611
<2773>司
<2774>「それじゃ、帰ろ」
<2775>yuki_001739
<2776>由岐
<2777>「あ……」
<2778>yuki_001740
<2779>由岐
<2780>「あれ？」
<2781>map002
<2782>bg1009c
<2783>yuki_001741
<2784>由岐
<2785>「……」
<2786>　音無彩名さんがいない……。
<2787>kg0008a
<2788>tk0008a
<2789>kaga_000777
<2790>鏡
<2791>「どうしたのよ？」
<2792>yuki_001742
<2793>由岐
<2794>「あ……いや……なんでもない……」
<2795>　二人に彩名さんを紹介しようと思ったんだけど……彼女は本当に神出鬼没ですなぁ……。
<2796>map001
<2797>bg1001c
<2798>kg0006a
<2799>tk0006a
<2800>yuki_001743
<2801>由岐
<2802>「つきました……若槻家前と水上家前ですよ二人とも……」
<2803>bgm003
<2804>kaga_000778
<2805>鏡
<2806>「あのさ……由岐」
<2807>yuki_001744
<2808>由岐
<2809>「はい？」
<2810>kaga_000779
<2811>鏡
<2812>「ごめん……なんか由岐今日はいろいろと……迷惑かけた……」
<2813>yuki_001745
<2814>由岐
<2815>「何言ってるのですか迷惑なんてー」
<2816>kg0101
<2817>tk0002
<2818>kaga_000780
<2819>鏡
<2820>「でも、そのおかげで……私も司もいつも通りでいられた……だから……ありがとう」
<2821>yuki_001746
<2822>由岐
<2823>「……」
<2824>kg0105a
<2825>kaga_000781
<2826>鏡
<2827>「ああああ、もういらない一言とかいらないからねっっ。たまには気分良く終わらせてよっ」
<2828>kg0106
<2829>kaga_000782
<2830>鏡
<2831>「たまには私だって……普通に由岐に感謝して終わりたいもの……」
<2832>yuki_001747
<2833>由岐
<2834>「……くすくす……分かりました」
<2835>tk0003a
<2836>tuka_000612
<2837>司
<2838>「ありがとう……ゆき」
<2839>kg0103
<2840>kaga_000783
<2841>鏡
<2842>「本当、今日は色々ありがと由岐」
<2843>yuki_001748
<2844>由岐
<2845>「ははは……ありがたいと思うなら明日は女っぽく起こしにきてください」
<2846>kg0109
<2847>tk0108
<2848>yuki_001749
<2849>由岐
<2850>「そんなんだと男子にモテないぞー」
<2851>kg0104
<2852>tk0102
<2853>kaga_000784
<2854>鏡
<2855>「そんな事なんてどうでもいいわよ。そ、それよりもあなたこそ、もっと女の子っぽくしなさいよ」
<2856>yuki_001750
<2857>由岐
<2858>「ははは、私はいいんです。男子とか興味ないからねっ。女らしくなんてクソくらえなのですよ」
<2859>kg0106
<2860>tk0108
<2861>kaga_000785
<2862>鏡
<2863>「……そうなの？」
<2864>yuki_001751
<2865>由岐
<2866>「なにが？」
<2867>kg0102
<2868>tk0102
<2869>kaga_000786
<2870>鏡
<2871>「いや……なんでもない……それじゃ」
<2872>tuka_000613
<2873>司
<2874>「あ、お姉ちゃんっっ。
<2875>tk0102
<2876>というかお疲れねぇ。ゆきっ」
<2877>yuki_001752
<2878>由岐
<2879>「……」
<2880>yuki_001753
<2881>由岐
<2882>「……ふぅ……」
<2883>bgm012
<2884>yuki_001754
<2885>由岐
<2886>「自殺……」
<2887>bg1003e
<2888>yuki_001755
<2889>由岐
<2890>「高島ざくろ……」
<2891>yuki_001756
<2892>由岐
<2893>「あの人が……」
<2894>　あれが関係しているとかないよね……。
<2895>　あれ……。
<2896>　その前にあった城山翼転落事故……。
<2897>　……。
<2898>yuki_001757
<2899>由岐
<2900>「あははは……あんまり怖い事考えると、怖いから考えるのよそう……」
<2901>　そうだ……。
<2902>　世の中、そんな恐ろしい事なんかそんな身近にあってたまるか……。
<2903>　高島さんの自殺……。
<2904>　そして城山翼の転落事故は無関係……。
<2905>　たまたまその珍しい事件が二つ連なっただけ……。
<2906>　城山翼の転落死とは……これは関係ない。
<2907>　そうじゃなきゃ……。
<2908>1-2_0714
