//NAME
<enN0001>由岐
<ptN0001>由岐

//NAME
<enN0002>羽咲
<ptN0002>羽咲

//NAME
<enN0003>希実香
<ptN0003>希実香

//NAME
<enN0004>彩名
<ptN0004>彩名

//NAME
<enN0005>瀬名川
<ptN0005>瀬名川

//NAME
<enN0006>潔
<ptN0006>潔

///================================================================================

//TEXT 【由岐】
<enT0001>「見事です……見事に予測通りに遅刻です」
<ptT0001>「見事です……見事に予測通りに遅刻です」

//TEXT
<enT0002>　時計を見る。
<ptT0002>　時計を見る。

//TEXT
<enT0003>　時刻は午前12時。
<ptT0003>　時刻は午前12時。

//TEXT
<enT0004>　笑えるぐらい遅刻。
<ptT0004>　笑えるぐらい遅刻。

//TEXT 【由岐】
<enT0005>「うーん美しいほどに遅刻ですなぁ……まったく」
<ptT0005>「うーん美しいほどに遅刻ですなぁ……まったく」

//TEXT
<enT0006>　また若槻姉妹は怒ってるかなぁ……。
<ptT0006>　また若槻姉妹は怒ってるかなぁ……。

//TEXT
<enT0007>　昨日の今日だし……授業サボったの……。
<ptT0007>　昨日の今日だし……授業サボったの……。

//TEXT 【由岐】
<enT0008>「はぁ……」
<ptT0008>「はぁ……」

//TEXT
<enT0009>　どうせ遅刻なら……、
<ptT0009>　どうせ遅刻なら……、

//TEXT
<enT0010>　有意義に過ごすべし。
<ptT0010>　有意義に過ごすべし。

//TEXT
<enT0011>　私は鞄の中からプリントアウトしたものを取り出す。
<ptT0011>　私は鞄の中からプリントアウトしたものを取り出す。

//TEXT
<enT0012>　昨夜見つけたWeb Bot Projectのサイト。
<ptT0012>　昨夜見つけたWeb Bot Projectのサイト。

//TEXT
<enT0013>　新白蓮華協会ウェブボット研究所。
<ptT0013>　新白蓮華協会ウェブボット研究所。

//TEXT 【由岐】
<enT0014>「あの変なページの場所……」
<ptT0014>「あの変なページの場所……」

//TEXT
<enT0015>　私は電車の停車図を見つめる。
<ptT0015>　私は電車の停車図を見つめる。

//TEXT 【由岐】
<enT0016>「これって急行だから……」
<ptT0016>「これって急行だから……」

//TEXT
<enT0017>　あのオカルトバリバリの研究所の場所って……このまま三駅通過したあたりだったよなぁ……。
<ptT0017>　あのオカルトバリバリの研究所の場所って……このまま三駅通過したあたりだったよなぁ……。

//TEXT 【由岐】
<enT0018>「新白蓮華協会……ウェブボット研究所……」
<ptT0018>「新白蓮華協会……ウェブボット研究所……」

//TEXT
<enT0019>　ちなみに……白蓮華協会という新興宗教は知っている。
<ptT0019>　ちなみに……白蓮華協会という新興宗教は知っている。

//TEXT
<enT0020>　かなり有名な新興宗教で、何でも政界にまでその力を広げていると言われている団体だ……。
<ptT0020>　かなり有名な新興宗教で、何でも政界にまでその力を広げていると言われている団体だ……。

//TEXT
<enT0021>　だけど、この団体には“新”白蓮華教会となっている。
<ptT0021>　だけど、この団体には“新”白蓮華教会となっている。

//TEXT
<enT0022>　これはまったくの別物と考えて良いのか……それとも白蓮華協会の関連団体と考えるべきか……。
<ptT0022>　これはまったくの別物と考えて良いのか……それとも白蓮華協会の関連団体と考えるべきか……。

//TEXT
<enT0023>　まぁ、どっちにしろ、何かの宗教法人だろうか……、それともニューサイエンスかぶれか……マッドサイエンティスト……。
<ptT0023>　まぁ、どっちにしろ、何かの宗教法人だろうか……、それともニューサイエンスかぶれか……マッドサイエンティスト……。

//TEXT 【由岐】
<enT0024>「うーん」
<ptT0024>「うーん」

//TEXT 【由岐】
<enT0025>「確かめに行くっていうのはどうだろうか？」
<ptT0025>「確かめに行くっていうのはどうだろうか？」

//TEXT 【由岐】
<enT0026>「どうせ遅刻なんだし……まぁどんな場所かぐらい確認したって危なくはないと思うし……」
<ptT0026>「どうせ遅刻なんだし……まぁどんな場所かぐらい確認したって危なくはないと思うし……」

//TEXT 【由岐】
<enT0027>「それに……」
<ptT0027>「それに……」

//TEXT
<enT0028>　予言の出所がこんなに近かったとは……三駅先の研究所。そんな近い場所で作られた予言……。
<ptT0028>　予言の出所がこんなに近かったとは……三駅先の研究所。そんな近い場所で作られた予言……。

//TEXT
<enT0029>　それがこんな騒ぎにまで発展している。
<ptT0029>　それがこんな騒ぎにまで発展している。

//TEXT
<enT0030>　気にならないわけがない。
<ptT0030>　気にならないわけがない。

//TEXT 【由岐】
<enT0031>「行ってみるかな……」
<ptT0031>「行ってみるかな……」

//TEXT
<enT0032>　そのまま乗り過ごし……三駅先で降りる。
<ptT0032>　そのまま乗り過ごし……三駅先で降りる。

//TEXT
<enT0033>　駅は閑静な住宅街と言った感じで、ごく普通。
<ptT0033>　駅は閑静な住宅街と言った感じで、ごく普通。

//TEXT
<enT0034>　私が住んでいる街と変わらない……そりゃそうだけど……。
<ptT0034>　私が住んでいる街と変わらない……そりゃそうだけど……。

//TEXT 【由岐】
<enT0035>「えっと……」
<ptT0035>「えっと……」

//TEXT
<enT0036>　私はプリントアウトした研究所の地図を見ながら歩く。
<ptT0036>　私はプリントアウトした研究所の地図を見ながら歩く。

//TEXT 【由岐】
<enT0037>「えっと……ここが三丁目だから……」
<ptT0037>「えっと……ここが三丁目だから……」

//TEXT
<enT0038>　東京はだいたい変わらない。
<ptT0038>　東京はだいたい変わらない。

//TEXT
<enT0039>　どこの場所もだいたい同じ……。
<ptT0039>　どこの場所もだいたい同じ……。

//TEXT
<enT0040>　そんなだから目的の場所はなかなか見つからない。
<ptT0040>　そんなだから目的の場所はなかなか見つからない。

//TEXT 【由岐】
<enT0041>「見つからない……」
<ptT0041>「見つからない……」

//TEXT
<enT0042>　おかしいなぁ……その住所近辺には研究所みたいなものはないけど……。
<ptT0042>　おかしいなぁ……その住所近辺には研究所みたいなものはないけど……。

//TEXT
<enT0043>　強いて言えば……。
<ptT0043>　強いて言えば……。

//TEXT
<enT0044>　ぼろっちぃアパートがあるだけ。
<ptT0044>　ぼろっちぃアパートがあるだけ。

//TEXT 【由岐】
<enT0045>「コーポ白蓮華か……うわ……まんまな名前じゃん」
<ptT0045>「コーポ白蓮華か……うわ……まんまな名前じゃん」

//TEXT 【由岐】
<enT0046>「……あれ？」
<ptT0046>「……あれ？」

//TEXT
<enT0047>　このアパートって……ほとんど住人が住んでないんじゃないか？
<ptT0047>　このアパートって……ほとんど住人が住んでないんじゃないか？

//TEXT 【由岐】
<enT0048>「一部屋だけ入ってるのかなぁ……これって」
<ptT0048>「一部屋だけ入ってるのかなぁ……これって」

//TEXT
<enT0049>　ポストには一つだけ名前があるだけで、他はすべて空白であった。
<ptT0049>　ポストには一つだけ名前があるだけで、他はすべて空白であった。

//TEXT
<enT0050>　私は電気メーターやガスメーターを確認する。
<ptT0050>　私は電気メーターやガスメーターを確認する。

//TEXT
<enT0051>　一部屋を残して、すべての部屋にはガス会社と電気会社に入居を知らせる葉書がつけられていた。
<ptT0051>　一部屋を残して、すべての部屋にはガス会社と電気会社に入居を知らせる葉書がつけられていた。

//TEXT 【由岐】
<enT0052>「やっぱり……ほとんど入居者がいない……」
<ptT0052>「やっぱり……ほとんど入居者がいない……」

//TEXT
<enT0053>　なんだいこれは？
<ptT0053>　なんだいこれは？

//TEXT
<enT0054>　あやしさ爆発じゃないですか……。
<ptT0054>　あやしさ爆発じゃないですか……。

//TEXT 【由岐】
<enT0055>「それにしても……」
<ptT0055>「それにしても……」

//TEXT
<enT0056>　唯一ある住人の表札が名字無しでただ「琴美」だけの表記。
<ptT0056>　唯一ある住人の表札が名字無しでただ「琴美」だけの表記。

//TEXT 【由岐】
<enT0057>「このアパートのオーナーかなぁ……オーナーが一人で住んでるんですかねぇ……」
<ptT0057>「このアパートのオーナーかなぁ……オーナーが一人で住んでるんですかねぇ……」

//TEXT 【由岐】
<enT0058>「うーん、これって……」
<ptT0058>「うーん、これって……」

//TEXT
<enT0059>　すげぇ怪しくないですか？
<ptT0059>　すげぇ怪しくないですか？

//TEXT
<enT0060>　金持ちの道楽……。
<ptT0060>　金持ちの道楽……。

//TEXT
<enT0061>　だいたいマッドサイエンティストというのはそういうものと決まっている……。
<ptT0061>　だいたいマッドサイエンティストというのはそういうものと決まっている……。

//TEXT 【由岐】
<enT0062>「つーてもたぶんそんなもんじゃなくて……新興宗教にはまったおばさんっていう線だろうなぁ……」
<ptT0062>「つーてもたぶんそんなもんじゃなくて……新興宗教にはまったおばさんっていう線だろうなぁ……」

//TEXT
<enT0063>　白蓮華と言えばあの宗教団体の名前を連想してしまう。この地区にも沢山の支部があるし……。
<ptT0063>　白蓮華と言えばあの宗教団体の名前を連想してしまう。この地区にも沢山の支部があるし……。

//TEXT
<enT0064>　そうでなかったとしても、白蓮華なんて宗教くさい名前をアパートなんぞにつけないだろう。
<ptT0064>　そうでなかったとしても、白蓮華なんて宗教くさい名前をアパートなんぞにつけないだろう。

//TEXT
<enT0065>　白蓮華と言えば、まんま「妙法蓮華経」だ。
<ptT0065>　白蓮華と言えば、まんま「妙法蓮華経」だ。

//TEXT
<enT0066>　たしか「正しい教えの白蓮華の教典」とか言う意味のはず……。
<ptT0066>　たしか「正しい教えの白蓮華の教典」とか言う意味のはず……。

//TEXT 【由岐】
<enT0067>「うーん」
<ptT0067>「うーん」

//TEXT 【由岐】
<enT0068>「思わずアパート敷地内に入ってしまった……」
<ptT0068>「思わずアパート敷地内に入ってしまった……」

//TEXT
<enT0069>　それにしても……。
<ptT0069>　それにしても……。

//TEXT 【由岐】
<enT0070>「そんなに古いわけじゃないんだなぁ……」
<ptT0070>「そんなに古いわけじゃないんだなぁ……」

//TEXT
<enT0071>　この建物そう古いものではなさそうだ……どちらかと言えばあまり手入れされていない感じ……。
<ptT0071>　この建物そう古いものではなさそうだ……どちらかと言えばあまり手入れされていない感じ……。

//TEXT
<enT0072>　オーナーが住んでいるだろうに、なんでこんなに荒れ果ててるんだろう……。
<ptT0072>　オーナーが住んでいるだろうに、なんでこんなに荒れ果ててるんだろう……。

//TEXT 【由岐】
<enT0073>「まぁ、オーナーが住んでるというのは私の勝手な推測なんだけどね……」
<ptT0073>「まぁ、オーナーが住んでるというのは私の勝手な推測なんだけどね……」

//TEXT 【由岐】
<enT0074>「あ……」
<ptT0074>「あ……」

//TEXT
<enT0075>「……」
<ptT0075>「……」

//TEXT
<enT0076>　出てきた少女と目が合う……。
<ptT0076>　出てきた少女と目が合う……。

//TEXT
<enT0077>　少女は私を見てびっくりしている。
<ptT0077>　少女は私を見てびっくりしている。

//TEXT
<enT0078>　と、当然と言えば当然か……だって他に住んでいる人間がいないはずのアパートの敷地内に知らない人間が立ってるんだもん……。
<ptT0078>　と、当然と言えば当然か……だって他に住んでいる人間がいないはずのアパートの敷地内に知らない人間が立ってるんだもん……。

//TEXT 【由岐】
<enT0079>「あ……あの……」
<ptT0079>「あ……あの……」

//TEXT
<enT0080>「な、なんでここに……」
<ptT0080>「な、なんでここに……」

//TEXT 【由岐】
<enT0081>「ご、ごめんなさい……け、決してあやしい者じゃ……」
<ptT0081>「ご、ごめんなさい……け、決してあやしい者じゃ……」

//TEXT
<enT0082>　って……そういうセリフがあやしいって……。
<ptT0082>　って……そういうセリフがあやしいって……。

//TEXT 【由岐】
<enT0083>「あの……」
<ptT0083>「あの……」

//TEXT
<enT0084>「い、今……誰ですかっ」
<ptT0084>「い、今……誰ですかっ」

//TEXT 【由岐】
<enT0085>「へっ？」
<ptT0085>「へっ？」

//TEXT
<enT0086>「誰ですかっ」
<ptT0086>「誰ですかっ」

//TEXT 【由岐】
<enT0087>「あ、あの水上と言うものでして……その……」
<ptT0087>「あ、あの水上と言うものでして……その……」

//TEXT
<enT0088>「由岐……さん？」
<ptT0088>「由岐……さん？」

//TEXT
<enT0089>「由岐さん……私が……」
<ptT0089>「由岐さん……私が……」

//TEXT 【由岐】
<enT0090>「え？　なんで私の名前を知ってるの？」
<ptT0090>「え？　なんで私の名前を知ってるの？」

//TEXT
<enT0091>「っっ」
<ptT0091>「っっ」

//TEXT
<enT0092>「す、すみません……あ、あの……それでご用件は？」
<ptT0092>「す、すみません……あ、あの……それでご用件は？」

//TEXT 【由岐】
<enT0093>「あ、いや……あの……」
<ptT0093>「あ、いや……あの……」

//TEXT
<enT0094>「……」
<ptT0094>「……」

//TEXT
<enT0095>　まずい……いきなり核心……。
<ptT0095>　まずい……いきなり核心……。

//TEXT
<enT0096>　質問を質問で返された……。
<ptT0096>　質問を質問で返された……。

//TEXT
<enT0097>　なんて言えばいいんだ？　これ……。
<ptT0097>　なんて言えばいいんだ？　これ……。

//TEXT
<enT0098>「あがりますか？　由岐さん」
<ptT0098>「あがりますか？　由岐さん」

//TEXT 【由岐】
<enT0099>「え？」
<ptT0099>「え？」

//TEXT
<enT0100>「家に……あがります？」
<ptT0100>「家に……あがります？」

//TEXT
<enT0101>　家？
<ptT0101>　家？

//TEXT
<enT0102>　それって危険じゃない？　微妙に……。
<ptT0102>　それって危険じゃない？　微妙に……。

//TEXT
<enT0103>　少女は私より若く見える。
<ptT0103>　少女は私より若く見える。

//TEXT
<enT0104>　彼女自身にはそれほどの危険は感じられない。
<ptT0104>　彼女自身にはそれほどの危険は感じられない。

//TEXT
<enT0105>　とは言っても……家の中に他に誰かいるか分からない……やはり危険といえば危険だ……。
<ptT0105>　とは言っても……家の中に他に誰かいるか分からない……やはり危険といえば危険だ……。

//TEXT
<enT0106>　アパートはごく普通……外装はもちろん……扉越しに見える玄関も……。
<ptT0106>　アパートはごく普通……外装はもちろん……扉越しに見える玄関も……。

//TEXT
<enT0107>　何か危険な団体が入ってる様には見えない……。
<ptT0107>　何か危険な団体が入ってる様には見えない……。

//TEXT
<enT0108>　もちろん、そんなものが安全の保証になるわけではない……。
<ptT0108>　もちろん、そんなものが安全の保証になるわけではない……。

//TEXT
<enT0109>　そうだとしても気になる……。
<ptT0109>　そうだとしても気になる……。

//TEXT
<enT0110>　やっぱり……。
<ptT0110>　やっぱり……。

//TEXT
<enT0111>　このまま帰るわけにはいかない……。
<ptT0111>　このまま帰るわけにはいかない……。

//TEXT 【由岐】
<enT0112>「なら、少しおじゃましていいかな？」
<ptT0112>「なら、少しおじゃましていいかな？」

//TEXT
<enT0113>「はい……」
<ptT0113>「はい……」

//TEXT
<enT0114>　……。
<ptT0114>　……。

//TEXT
<enT0115>　当たり前だけど……。
<ptT0115>　当たり前だけど……。

//TEXT
<enT0116>　やっぱり中も普通だった……。
<ptT0116>　やっぱり中も普通だった……。

//TEXT
<enT0117>「飲み物は何がいいですか？」
<ptT0117>「飲み物は何がいいですか？」

//TEXT 【由岐】
<enT0118>「あ、お気遣いなく……」
<ptT0118>「あ、お気遣いなく……」

//TEXT
<enT0119>「ウーロン茶大丈夫ですか……」
<ptT0119>「ウーロン茶大丈夫ですか……」

//TEXT 【由岐】
<enT0120>「あ……大丈夫……」
<ptT0120>「あ……大丈夫……」

//TEXT 【由岐】
<enT0121>「そ、その前に……なんであなた、私の名前とか知ってるのか聞いていいかな？」
<ptT0121>「そ、その前に……なんであなた、私の名前とか知ってるのか聞いていいかな？」

//TEXT
<enT0122>「ごめんなさい……そうですよね……少し不気味でしたよね……」
<ptT0122>「ごめんなさい……そうですよね……少し不気味でしたよね……」

//TEXT 【由岐】
<enT0123>「あ、いや、そうではなく……」
<ptT0123>「あ、いや、そうではなく……」

//TEXT
<enT0124>「私……間宮羽咲って
<ptT0124>「私……間宮羽咲って

//TEXT 【羽咲】
<enT0125>言いまして……」
<ptT0125>言いまして……」

//TEXT 【由岐】
<enT0126>「間宮羽咲……え？　間宮？」
<ptT0126>「間宮羽咲……え？　間宮？」

//TEXT 【羽咲】
<enT0127>「はい……由岐さんのクラスの……」
<ptT0127>「はい……由岐さんのクラスの……」

//TEXT 【由岐】
<enT0128>「間宮……卓司……」
<ptT0128>「間宮……卓司……」

//TEXT 【羽咲】
<enT0129>「卓司は父です」
<ptT0129>「卓司は父です」

//TEXT 【由岐】
<enT0130>「へ？」
<ptT0130>「へ？」

//TEXT
<enT0131>　自らの耳を疑う事実……。
<ptT0131>　自らの耳を疑う事実……。

//TEXT
<enT0132>　今なんて言ったのであろう……父？
<ptT0132>　今なんて言ったのであろう……父？

//TEXT
<enT0133>　あの間宮に？　こんな年頃の娘？？
<ptT0133>　あの間宮に？　こんな年頃の娘？？

//TEXT
<enT0134>　ど、どういう事……。
<ptT0134>　ど、どういう事……。

//TEXT
<enT0135>　すごく若くして結婚した……いやそれでもいくら何でもおかしい……これってどういう事？
<ptT0135>　すごく若くして結婚した……いやそれでもいくら何でもおかしい……これってどういう事？

//TEXT 【由岐】
<enT0136>「それって……」
<ptT0136>「それって……」

//TEXT 【羽咲】
<enT0137>「冗談です」
<ptT0137>「冗談です」

//TEXT 【由岐】
<enT0138>「ですよねーって、冗談かよっ」
<ptT0138>「ですよねーって、冗談かよっ」

//TEXT 【羽咲】
<enT0139>「卓司は私の夫です」
<ptT0139>「卓司は私の夫です」

//TEXT 【由岐】
<enT0140>「っ？！」
<ptT0140>「っ？！」

//TEXT 【羽咲】
<enT0141>「冗談です」
<ptT0141>「冗談です」

//TEXT 【由岐】
<enT0142>「いや……もういいから……」
<ptT0142>「いや……もういいから……」

//TEXT 【羽咲】
<enT0143>「すみません……」
<ptT0143>「すみません……」

//TEXT 【羽咲】
<enT0144>「由岐さんと……打ち解けられたらと思って……」
<ptT0144>「由岐さんと……打ち解けられたらと思って……」

//TEXT 【由岐】
<enT0145>「いや……まぁ……なんというか……そんなお気遣いとかなくても……」
<ptT0145>「いや……まぁ……なんというか……そんなお気遣いとかなくても……」

//TEXT 【羽咲】
<enT0146>「すみません……」
<ptT0146>「すみません……」

//TEXT 【羽咲】
<enT0147>「本当は……私は間宮卓司の妹です」
<ptT0147>「本当は……私は間宮卓司の妹です」

//TEXT 【由岐】
<enT0148>「妹さん？」
<ptT0148>「妹さん？」

//TEXT 【羽咲】
<enT0149>「……はい」
<ptT0149>「……はい」

//TEXT
<enT0150>　なんでこんなところに間宮の妹が……。
<ptT0150>　なんでこんなところに間宮の妹が……。

//TEXT
<enT0151>　これってどういう意味なんだ？
<ptT0151>　これってどういう意味なんだ？

//TEXT 【羽咲】
<enT0152>「あ……お母さん……」
<ptT0152>「あ……お母さん……」

//TEXT 【由岐】
<enT0153>「お母さん？」
<ptT0153>「お母さん？」

//TEXT
<enT0154>　羽咲という少女は、隣の部屋に消える。
<ptT0154>　羽咲という少女は、隣の部屋に消える。

//TEXT
<enT0155>　扉から少しだけ部屋の中が見える。
<ptT0155>　扉から少しだけ部屋の中が見える。

//TEXT
<enT0156>　……。
<ptT0156>　……。

//TEXT
<enT0157>　母親だろうか……。
<ptT0157>　母親だろうか……。

//TEXT
<enT0158>　羽咲さんはそう言っていた。
<ptT0158>　羽咲さんはそう言っていた。

//TEXT
<enT0159>　たしかに見た目の年齢などは、まさに母親のそれに見えた……、
<ptT0159>　たしかに見た目の年齢などは、まさに母親のそれに見えた……、

//TEXT
<enT0160>　でも、その微動だにしない姿勢……そして空を見つめるような視線……。
<ptT0160>　でも、その微動だにしない姿勢……そして空を見つめるような視線……。

//TEXT
<enT0161>　それはまるで……。
<ptT0161>　それはまるで……。

//TEXT 【羽咲】
<enT0162>「あ、すみませんでした……母が少し」
<ptT0162>「あ、すみませんでした……母が少し」

//TEXT 【由岐】
<enT0163>「お母さんって……」
<ptT0163>「お母さんって……」

//TEXT
<enT0164>　同じ方向を姿勢も崩さず見つめるあの人が、彼女の……。
<ptT0164>　同じ方向を姿勢も崩さず見つめるあの人が、彼女の……。

//TEXT 【羽咲】
<enT0165>「はい、見た感じで分かると思いますけど、うちのお母さんは少し……」
<ptT0165>「はい、見た感じで分かると思いますけど、うちのお母さんは少し……」

//TEXT
<enT0166>　……。
<ptT0166>　……。

//TEXT 【由岐】
<enT0167>「……ご病気なの？」
<ptT0167>「……ご病気なの？」

//TEXT 【羽咲】
<enT0168>「はい……」
<ptT0168>「はい……」

//TEXT 【羽咲】
<enT0169>「それより……なぜ由岐さんがこの家に？　兄さんだってまったくこの家には近づかないのに……」
<ptT0169>「それより……なぜ由岐さんがこの家に？　兄さんだってまったくこの家には近づかないのに……」

//TEXT 【由岐】
<enT0170>「あ、ごめん……実はこれを見てきただけだから……」
<ptT0170>「あ、ごめん……実はこれを見てきただけだから……」

//TEXT 【羽咲】
<enT0171>「？」
<ptT0171>「？」

//TEXT
<enT0172>　そう言って私はプリントアウトしたものを羽咲さんに見せる。
<ptT0172>　そう言って私はプリントアウトしたものを羽咲さんに見せる。

//TEXT 【羽咲】
<enT0173>「ああ……これですか……」
<ptT0173>「ああ……これですか……」

//TEXT 【由岐】
<enT0174>「このサイトで出ている研究所の住所がここだったんで……」
<ptT0174>「このサイトで出ている研究所の住所がここだったんで……」

//TEXT 【羽咲】
<enT0175>「なるほど……新白蓮華協会のサイト見ていらっしゃったんですね……」
<ptT0175>「なるほど……新白蓮華協会のサイト見ていらっしゃったんですね……」

//TEXT 【由岐】
<enT0176>「あの……やっぱりここって宗教関係の方々の？」
<ptT0176>「あの……やっぱりここって宗教関係の方々の？」

//TEXT 【羽咲】
<enT0177>「そうですね……元々はそうだったと思います」
<ptT0177>「そうですね……元々はそうだったと思います」

//TEXT 【由岐】
<enT0178>「元々？」
<ptT0178>「元々？」

//TEXT 【羽咲】
<enT0179>「今はただのアパートです……間宮家が所有している」
<ptT0179>「今はただのアパートです……間宮家が所有している」

//TEXT RUBY FURIGANA
<enT0180>ち
<ptT0180>ち

//TEXT RUBY KANJI
<enT0181>家
<ptT0181>家

//TEXT 【由岐】
<enT0182>「へぇ……アパート所有とか間宮さん家って金持ちなんだ」
<ptT0182>「へぇ……アパート所有とか間宮さん家って金持ちなんだ」

//TEXT 【羽咲】
<enT0183>「いえ……ただ父方の実家が古い家なだけです……田舎の名家ってやつみたいですけど」
<ptT0183>「いえ……ただ父方の実家が古い家なだけです……田舎の名家ってやつみたいですけど」

//TEXT 【由岐】
<enT0184>「でも実家が金持ちなら……」
<ptT0184>「でも実家が金持ちなら……」

//TEXT 【羽咲】
<enT0185>「あはは……何でも父と母は駆け落ちらしくて、二人がお金持ちというわけでは無かったみたいです……」
<ptT0185>「あはは……何でも父と母は駆け落ちらしくて、二人がお金持ちというわけでは無かったみたいです……」

//TEXT 【羽咲】
<enT0186>「ここの名義も田舎の間宮名義だったと思いますし……」
<ptT0186>「ここの名義も田舎の間宮名義だったと思いますし……」

//TEXT 【由岐】
<enT0187>「あの……新白蓮華協会って名前だけど……」
<ptT0187>「あの……新白蓮華協会って名前だけど……」

//TEXT 【羽咲】
<enT0188>「そうですね……あの白蓮華協会の関連団体でした」
<ptT0188>「そうですね……あの白蓮華協会の関連団体でした」

//TEXT 【由岐】
<enT0189>「でしたって……過去形なんだ」
<ptT0189>「でしたって……過去形なんだ」

//TEXT 【羽咲】
<enT0190>「はい、今はこの様に宗教団体でも何でもなく、ただのアパートですから……」
<ptT0190>「はい、今はこの様に宗教団体でも何でもなく、ただのアパートですから……」

//TEXT 【由岐】
<enT0191>「今、ここと白蓮華協会と関係は？」
<ptT0191>「今、ここと白蓮華協会と関係は？」

//TEXT 【羽咲】
<enT0192>「まったくありません……まぁ、母の中では関係ある事になっているのでしょうけど……」
<ptT0192>「まったくありません……まぁ、母の中では関係ある事になっているのでしょうけど……」

//TEXT 【由岐】
<enT0193>「お母さんの中では？」
<ptT0193>「お母さんの中では？」

//TEXT 【羽咲】
<enT0194>「だいぶ昔にお母さんは白蓮華協会に所属してたんですよ……かなりの地位まで登りつめたらしいですけど、結局は除名されてしまったみたいです……」
<ptT0194>「だいぶ昔にお母さんは白蓮華協会に所属してたんですよ……かなりの地位まで登りつめたらしいですけど、結局は除名されてしまったみたいです……」

//TEXT 【由岐】
<enT0195>「そうなんだ……」
<ptT0195>「そうなんだ……」

//TEXT 【羽咲】
<enT0196>「その後、腹いせなのか、あるいは愛憎なのか……白蓮華協会に似た名前の教団を作ったんですよ」
<ptT0196>「その後、腹いせなのか、あるいは愛憎なのか……白蓮華協会に似た名前の教団を作ったんですよ」

//TEXT 【由岐】
<enT0197>「それがこの新白蓮華協会……」
<ptT0197>「それがこの新白蓮華協会……」

//TEXT 【羽咲】
<enT0198>「はい、最初は白蓮華協会から脱退した数人と活動していたのですが……ある時期を境に母が心を病んでしまいまして……」
<ptT0198>「はい、最初は白蓮華協会から脱退した数人と活動していたのですが……ある時期を境に母が心を病んでしまいまして……」

//TEXT 【由岐】
<enT0199>「心を……」
<ptT0199>「心を……」

//TEXT 【羽咲】
<enT0200>「はい……肉親が立て続けに死にましたので……」
<ptT0200>「はい……肉親が立て続けに死にましたので……」

//TEXT 【由岐】
<enT0201>「肉親が？」
<ptT0201>「肉親が？」

//TEXT 【羽咲】
<enT0202>「父がガンで……兄が事故で死にました……」
<ptT0202>「父がガンで……兄が事故で死にました……」

//TEXT 【由岐】
<enT0203>「兄？」
<ptT0203>「兄？」

//TEXT 【羽咲】
<enT0204>「あ、私には双子の兄がいたのですよ……」
<ptT0204>「あ、私には双子の兄がいたのですよ……」

//TEXT
<enT0205>　双子の兄……つまり間宮卓司からしたら弟か……。
<ptT0205>　双子の兄……つまり間宮卓司からしたら弟か……。

//TEXT 【羽咲】
<enT0206>「立て続けに二人とも亡くなったので……それから母は精神を病んでしまって……」
<ptT0206>「立て続けに二人とも亡くなったので……それから母は精神を病んでしまって……」

//TEXT 【由岐】
<enT0207>「こんな感じになってしまった……と」
<ptT0207>「こんな感じになってしまった……と」

//TEXT 【羽咲】
<enT0208>「はい……そうですね」
<ptT0208>「はい……そうですね」

//TEXT 【由岐】
<enT0209>「なるほど……新白蓮華協会は実質上は無いものと同じ……って事」
<ptT0209>「なるほど……新白蓮華協会は実質上は無いものと同じ……って事」

//TEXT 【羽咲】
<enT0210>「そうなります」
<ptT0210>「そうなります」

//TEXT 【由岐】
<enT0211>「でもサイトは残っている……」
<ptT0211>「でもサイトは残っている……」

//TEXT 【羽咲】
<enT0212>「母はいつでもああやって壁ばかりみているのですが……たまにパソコンをつけると熱心に調べ物をはじめたりするんですよ……」
<ptT0212>「母はいつでもああやって壁ばかりみているのですが……たまにパソコンをつけると熱心に調べ物をはじめたりするんですよ……」

//TEXT 【由岐】
<enT0213>「何を探しているの？」
<ptT0213>「何を探しているの？」

//TEXT 【羽咲】
<enT0214>「さぁ……お母さん的には意味がある言葉なのでしょうけど……私には理解しかねます……」
<ptT0214>「さぁ……お母さん的には意味がある言葉なのでしょうけど……私には理解しかねます……」

//TEXT 【由岐】
<enT0215>「あのWeb Bot Projectはお母さんが？」
<ptT0215>「あのWeb Bot Projectはお母さんが？」

//TEXT 【羽咲】
<enT0216>「あ、いいえ、あれは私の知り合いが作りました」
<ptT0216>「あ、いいえ、あれは私の知り合いが作りました」

//TEXT 【由岐】
<enT0217>「それなりに高度な知識がないとあんなの作れないよね……」
<ptT0217>「それなりに高度な知識がないとあんなの作れないよね……」

//TEXT 【羽咲】
<enT0218>「その方曰く“ギャグ”だそうです」
<ptT0218>「その方曰く“ギャグ”だそうです」

//TEXT 【由岐】
<enT0219>「ギャグ？　ギャグであんなもの作るとか……迷惑なヤツだなぁ……」
<ptT0219>「ギャグ？　ギャグであんなもの作るとか……迷惑なヤツだなぁ……」

//TEXT 【由岐】
<enT0220>「んで、あれは本当に予言しているの？」
<ptT0220>「んで、あれは本当に予言しているの？」

//TEXT 【羽咲】
<enT0221>「あと少しで未来を越えると言ってました」
<ptT0221>「あと少しで未来を越えると言ってました」

//TEXT 【由岐】
<enT0222>「あと少しで未来を越える？」
<ptT0222>「あと少しで未来を越える？」

//TEXT 【羽咲】
<enT0223>「はい、あれってその方曰く、ネットで話題の用語で事件性があるものを抽出して、予言として書き込むというシステムらしいですよ」
<ptT0223>「はい、あれってその方曰く、ネットで話題の用語で事件性があるものを抽出して、予言として書き込むというシステムらしいですよ」

//TEXT 【由岐】
<enT0224>「はぁ？　な、なにそれ？」
<ptT0224>「はぁ？　な、なにそれ？」

//TEXT 【羽咲】
<enT0225>「構築し始めの時は、話題に出てから一日ぐらいして反映されるレベルだったのですけど、今はかなり改良されていて、話題がある一定を越えて数秒ぐらいで反映されるみたいです」
<ptT0225>「構築し始めの時は、話題に出てから一日ぐらいして反映されるレベルだったのですけど、今はかなり改良されていて、話題がある一定を越えて数秒ぐらいで反映されるみたいです」

//TEXT 【羽咲】
<enT0226>「24時間から数秒まで減ったのだから、あと少しで現在を越えて、未来の書き込みを反映させられるって言ってました」
<ptT0226>「24時間から数秒まで減ったのだから、あと少しで現在を越えて、未来の書き込みを反映させられるって言ってました」

//TEXT 【由岐】
<enT0227>「あははは……」
<ptT0227>「あははは……」

//TEXT
<enT0228>　そいつ……頭おかしいというか……アホか？　ギャグでそんなもん作るなよ……。
<ptT0228>　そいつ……頭おかしいというか……アホか？　ギャグでそんなもん作るなよ……。

//TEXT 【由岐】
<enT0229>「つまりは……あれは疑似予言装置なんだ」
<ptT0229>「つまりは……あれは疑似予言装置なんだ」

//TEXT 【羽咲】
<enT0230>「はい、後出しジャンケンでより速く反映させ、あたかも予言をしているかの様に見せる……」
<ptT0230>「はい、後出しジャンケンでより速く反映させ、あたかも予言をしているかの様に見せる……」

//TEXT 【羽咲】
<enT0231>「難しい事は分かりませんが、知り合いの方はうれしそうに“未来の果てまであと3㎜”と言ってました」
<ptT0231>「難しい事は分かりませんが、知り合いの方はうれしそうに“未来の果てまであと3㎜”と言ってました」

//TEXT
<enT0232>　バカだな……そいつは……間違い無く。
<ptT0232>　バカだな……そいつは……間違い無く。

//TEXT 【羽咲】
<enT0233>「ですので、あんなものを信じてる人なんかいないと思います……事件が起きた時にちゃんとチェックしてれば、後出しなのは分かりますから……」
<ptT0233>「ですので、あんなものを信じてる人なんかいないと思います……事件が起きた時にちゃんとチェックしてれば、後出しなのは分かりますから……」

//TEXT 【由岐】
<enT0234>「なるほど……大きな事件があった時に、そのサイトを見れば分かるって言うわけね」
<ptT0234>「なるほど……大きな事件があった時に、そのサイトを見れば分かるって言うわけね」

//TEXT 【羽咲】
<enT0235>「だいたい、シレっと予言の項目として増やされてますから……」
<ptT0235>「だいたい、シレっと予言の項目として増やされてますから……」

//TEXT
<enT0236>　なんだよ……その意味不明な装置は……ギャグでも作るなそんなもん……。
<ptT0236>　なんだよ……その意味不明な装置は……ギャグでも作るなそんなもん……。

//TEXT 【羽咲】
<enT0237>「本当はこんなものも削除してしまった方が良いのでしょうけど……お母さんがこのサイトを見ている時だけ生き生きしているので……」
<ptT0237>「本当はこんなものも削除してしまった方が良いのでしょうけど……お母さんがこのサイトを見ている時だけ生き生きしているので……」

//TEXT 【羽咲】
<enT0238>「たぶん誰も見てないでしょうし……
<ptT0238>「たぶん誰も見てないでしょうし……

//TEXT
<enT0239>あ、でも由岐さんは見てここまで来られたのですよね？」
<ptT0239>あ、でも由岐さんは見てここまで来られたのですよね？」

//TEXT 【由岐】
<enT0240>「あ、いや……ああいうトンデモ科学っぽいのに興味があってね……」
<ptT0240>「あ、いや……ああいうトンデモ科学っぽいのに興味があってね……」

//TEXT 【羽咲】
<enT0241>「トンデモ科学？」
<ptT0241>「トンデモ科学？」

//TEXT 【由岐】
<enT0242>「あ、いや、ニューサイエンスとか言うやつかな……そういうのウォッチャーなんでね」
<ptT0242>「あ、いや、ニューサイエンスとか言うやつかな……そういうのウォッチャーなんでね」

//TEXT 【羽咲】
<enT0243>「そうなんですか……」
<ptT0243>「そうなんですか……」

//TEXT 【由岐】
<enT0244>「うん……まぁ」
<ptT0244>「うん……まぁ」

//TEXT 【由岐】
<enT0245>「それで、お母さんはいつからこのサイトを？」
<ptT0245>「それで、お母さんはいつからこのサイトを？」

//TEXT 【羽咲】
<enT0246>「だいたい七年前ぐらいでしょうか……」
<ptT0246>「だいたい七年前ぐらいでしょうか……」

//TEXT 【由岐】
<enT0247>「あの予言の事知ってる？」
<ptT0247>「あの予言の事知ってる？」

//TEXT 【羽咲】
<enT0248>「あの予言？」
<ptT0248>「あの予言？」

//TEXT 【由岐】
<enT0249>「そのサイトに書かれてる、世界の終わりに関わる予言……」
<ptT0249>「そのサイトに書かれてる、世界の終わりに関わる予言……」

//TEXT 【羽咲】
<enT0250>「ああ……今年の7月20日にってやつですか？」
<ptT0250>「ああ……今年の7月20日にってやつですか？」

//TEXT 【由岐】
<enT0251>「少なくともあれは、後出しじゃないよね」
<ptT0251>「少なくともあれは、後出しじゃないよね」

//TEXT 【羽咲】
<enT0252>「はい、あと4日ほど後ですね……」
<ptT0252>「はい、あと4日ほど後ですね……」

//TEXT 【由岐】
<enT0253>「なら、あれは予言という形になるよね。当たるか当たらないかは別にして……」
<ptT0253>「なら、あれは予言という形になるよね。当たるか当たらないかは別にして……」

//TEXT 【羽咲】
<enT0254>「……あのサイトも、あの予言ありきなんですよ」
<ptT0254>「……あのサイトも、あの予言ありきなんですよ」

//TEXT 【由岐】
<enT0255>「あの予言ありき？」
<ptT0255>「あの予言ありき？」

//TEXT 【羽咲】
<enT0256>「はい、2012年7月20日に世界は終わりを迎える……」
<ptT0256>「はい、2012年7月20日に世界は終わりを迎える……」

//TEXT 【羽咲】
<enT0257>「その予言が正しい事を証明するために母が立ち上げたサイトなんです……」
<ptT0257>「その予言が正しい事を証明するために母が立ち上げたサイトなんです……」

//TEXT 【羽咲】
<enT0258>「まぁ、母はまったくそんなものを作る事は出来ませんでしたけど……」
<ptT0258>「まぁ、母はまったくそんなものを作る事は出来ませんでしたけど……」

//TEXT 【由岐】
<enT0259>「あの予言ありきって……あの予言は誰が言い出したの？」
<ptT0259>「あの予言ありきって……あの予言は誰が言い出したの？」

//TEXT 【羽咲】
<enT0260>「あれは、白蓮華協会の教祖が言い出した事だと聞いてます……」
<ptT0260>「あれは、白蓮華協会の教祖が言い出した事だと聞いてます……」

//TEXT 【由岐】
<enT0261>「そ、そうなんだ、なら白蓮華協会は」
<ptT0261>「そ、そうなんだ、なら白蓮華協会は」

//TEXT 【羽咲】
<enT0262>「いいえ、もう撤回してます」
<ptT0262>「いいえ、もう撤回してます」

//TEXT 【由岐】
<enT0263>「撤回？」
<ptT0263>「撤回？」

//TEXT 【羽咲】
<enT0264>「はい……あの予言は、すでに教祖の力でその危機を免れたと発表しているハズです」
<ptT0264>「はい……あの予言は、すでに教祖の力でその危機を免れたと発表しているハズです」

//TEXT 【由岐】
<enT0265>「いつ？」
<ptT0265>「いつ？」

//TEXT 【羽咲】
<enT0266>「七年前です」
<ptT0266>「七年前です」

//TEXT 【由岐】
<enT0267>「それって新白蓮華協会が出来たぐらい？」
<ptT0267>「それって新白蓮華協会が出来たぐらい？」

//TEXT 【羽咲】
<enT0268>「はい、たぶん白蓮華協会からしたら、邪魔者以外の何者でもなかったのでしょうね……母は」
<ptT0268>「はい、たぶん白蓮華協会からしたら、邪魔者以外の何者でもなかったのでしょうね……母は」

//TEXT 【羽咲】
<enT0269>「法的手段によって白蓮華協会が訴えるという手もあったのでしょうけど……あちらも痛いところを母に握られているみたいで、あまり事を起こしたくは無かったのでしょう」
<ptT0269>「法的手段によって白蓮華協会が訴えるという手もあったのでしょうけど……あちらも痛いところを母に握られているみたいで、あまり事を起こしたくは無かったのでしょう」

//TEXT 【由岐】
<enT0270>「なるほど、それで新白蓮華協会は放置されたと……」
<ptT0270>「なるほど、それで新白蓮華協会は放置されたと……」

//TEXT 【羽咲】
<enT0271>「あっちは巨大な組織ですし……まぁ無視していれば良いだけですからね……」
<ptT0271>「あっちは巨大な組織ですし……まぁ無視していれば良いだけですからね……」

//TEXT 【由岐】
<enT0272>「ごめんね……時間取らせちゃって……」
<ptT0272>「ごめんね……時間取らせちゃって……」

//TEXT 【羽咲】
<enT0273>「あ、いいえ……とんでもないです……」
<ptT0273>「あ、いいえ……とんでもないです……」

//TEXT 【由岐】
<enT0274>「それじゃ……」
<ptT0274>「それじゃ……」

//TEXT 【羽咲】
<enT0275>「あ、あの……」
<ptT0275>「あ、あの……」

//TEXT 【由岐】
<enT0276>「はい？」
<ptT0276>「はい？」

//TEXT 【羽咲】
<enT0277>「あ……すみません……なんでもないです……」
<ptT0277>「あ……すみません……なんでもないです……」

//TEXT 【由岐】
<enT0278>「？」
<ptT0278>「？」

//TEXT 【羽咲】
<enT0279>「なんか困った事あったら……いつでもここに来て下さい……」
<ptT0279>「なんか困った事あったら……いつでもここに来て下さい……」

//TEXT 【由岐】
<enT0280>「あ、うん」
<ptT0280>「あ、うん」

//TEXT 【羽咲】
<enT0281>「あと、もし兄さんに会ったら……たまにここに来てくれと……妹が言っていたと伝えて下さい……みんな待っているから……と」
<ptT0281>「あと、もし兄さんに会ったら……たまにここに来てくれと……妹が言っていたと伝えて下さい……みんな待っているから……と」

//TEXT 【由岐】
<enT0282>「あ、はい……」
<ptT0282>「あ、はい……」

//TEXT 【由岐】
<enT0283>「羽咲ちゃんはお兄さんとは会ってないの？」
<ptT0283>「羽咲ちゃんはお兄さんとは会ってないの？」

//TEXT 【羽咲】
<enT0284>「……そうですね……兄さんとは会えないみたいなんで……」
<ptT0284>「……そうですね……兄さんとは会えないみたいなんで……」

//TEXT 【羽咲】
<enT0285>「たぶん……そういう呪いだから……」
<ptT0285>「たぶん……そういう呪いだから……」

//TEXT 【由岐】
<enT0286>「呪い？」
<ptT0286>「呪い？」

//TEXT 【羽咲】
<enT0287>「あ、何でもありません……」
<ptT0287>「あ、何でもありません……」

//TEXT 【由岐】
<enT0288>「とりあえず、会ったら伝えておくよ……」
<ptT0288>「とりあえず、会ったら伝えておくよ……」

//TEXT 【由岐】
<enT0289>「でもさ……無責任かもしれないけど、そんな事ないと思うよ」
<ptT0289>「でもさ……無責任かもしれないけど、そんな事ないと思うよ」

//TEXT 【羽咲】
<enT0290>「？」
<ptT0290>「？」

//TEXT 【由岐】
<enT0291>「だって、羽咲ちゃんみたいなかわいい妹、認めたくないなんて考えられないもん……だからお兄さんだって別に認めたくないわけじゃないと思う」
<ptT0291>「だって、羽咲ちゃんみたいなかわいい妹、認めたくないなんて考えられないもん……だからお兄さんだって別に認めたくないわけじゃないと思う」

//TEXT 【羽咲】
<enT0292>「……」
<ptT0292>「……」

//TEXT 【羽咲】
<enT0293>「あ、あの……」
<ptT0293>「あ、あの……」

//TEXT 【由岐】
<enT0294>「はい？」
<ptT0294>「はい？」

//TEXT 【羽咲】
<enT0295>「由岐さんには、幼馴染みさんがいるんですよね……お二人……」
<ptT0295>「由岐さんには、幼馴染みさんがいるんですよね……お二人……」

//TEXT 【由岐】
<enT0296>「あ、うん……若槻姉妹ね」
<ptT0296>「あ、うん……若槻姉妹ね」

//TEXT 【羽咲】
<enT0297>「……彼女達の事……好きですか？」
<ptT0297>「……彼女達の事……好きですか？」

//TEXT 【由岐】
<enT0298>「へ？　何を突然？」
<ptT0298>「へ？　何を突然？」

//TEXT 【羽咲】
<enT0299>「あ、いいえ……あの……」
<ptT0299>「あ、いいえ……あの……」

//TEXT 【由岐】
<enT0300>「……」
<ptT0300>「……」

//TEXT 【由岐】
<enT0301>「好きだよ……だって大切な幼馴染みだもん」
<ptT0301>「好きだよ……だって大切な幼馴染みだもん」

//TEXT
<enT0302>　
<ptT0302>　

//TEXT 【羽咲】
<enT0303>「……はい」
<ptT0303>「……はい」

//TEXT 【羽咲】
<enT0304>「ありがとうございました」
<ptT0304>「ありがとうございました」

//TEXT 【由岐】
<enT0305>「うん、じゃあ」
<ptT0305>「うん、じゃあ」

//TEXT 【羽咲】
<enT0306>「はい」
<ptT0306>「はい」

//TEXT 【由岐】
<enT0307>「……」
<ptT0307>「……」

//TEXT
<enT0308>　なんでこの子、そんな事聞くんだろう……。
<ptT0308>　なんでこの子、そんな事聞くんだろう……。

//TEXT
<enT0309>　いろいろと言葉使いも含めて不思議な事が多い子……。
<ptT0309>　いろいろと言葉使いも含めて不思議な事が多い子……。

//TEXT
<enT0310>　それにしても収穫は多かった。
<ptT0310>　それにしても収穫は多かった。

//TEXT
<enT0311>　まず、なんと言ってもあの“予言”はすべてデタラメであった事。
<ptT0311>　まず、なんと言ってもあの“予言”はすべてデタラメであった事。

//TEXT
<enT0312>　特に2012年7月20日の世界破滅。
<ptT0312>　特に2012年7月20日の世界破滅。

//TEXT
<enT0313>　その言い出しっぺは白蓮華協会の教祖。
<ptT0313>　その言い出しっぺは白蓮華協会の教祖。

//TEXT
<enT0314>　そしてその本人からしてすでにその予言を撤回している事実。
<ptT0314>　そしてその本人からしてすでにその予言を撤回している事実。

//TEXT 【由岐】
<enT0315>「まぁ……当たり前と言えば当たり前だけどね……」
<ptT0315>「まぁ……当たり前と言えば当たり前だけどね……」

//TEXT
<enT0316>　あんな予言が本物であってたまるか……。
<ptT0316>　あんな予言が本物であってたまるか……。

//TEXT
<enT0317>　彼女と別れた後、私はすぐに学校に行く。
<ptT0317>　彼女と別れた後、私はすぐに学校に行く。

//TEXT
<enT0318>　もう授業は終わっていたけど、学校の様子がなんだか気になっていた。
<ptT0318>　もう授業は終わっていたけど、学校の様子がなんだか気になっていた。

//TEXT
<enT0319>　なんだか知らないけど……私自身……大きな不安に襲われる様になってきた……。
<ptT0319>　なんだか知らないけど……私自身……大きな不安に襲われる様になってきた……。

//TEXT
<enT0320>　さすがにもう授業は終わってる時間だ……。
<ptT0320>　さすがにもう授業は終わってる時間だ……。

//TEXT
<enT0321>　放課後だけど……。
<ptT0321>　放課後だけど……。

//TEXT
<enT0322>　結構人が少ない様な気がする……。
<ptT0322>　結構人が少ない様な気がする……。

//TEXT
<enT0323>　なんか部活とかもやってない様な……。
<ptT0323>　なんか部活とかもやってない様な……。

//TEXT 【由岐】
<enT0324>「どうしたんだろう……」
<ptT0324>「どうしたんだろう……」

//TEXT
<enT0325>　やっぱり人がまばらだ……ほとんどすれ違わない。
<ptT0325>　やっぱり人がまばらだ……ほとんどすれ違わない。

//TEXT
<enT0326>　今日って休日だっけ？
<ptT0326>　今日って休日だっけ？

//TEXT
<enT0327>　あれ？
<ptT0327>　あれ？

//TEXT 【由岐】
<enT0328>「誰もいない……」
<ptT0328>「誰もいない……」

//TEXT
<enT0329>　いくら授業が終わった時間だからって……誰もいないなんて……。
<ptT0329>　いくら授業が終わった時間だからって……誰もいないなんて……。

//TEXT
<enT0330>　何かあったのかな？
<ptT0330>　何かあったのかな？

//TEXT 【由岐】
<enT0331>「へ？」
<ptT0331>「へ？」

//TEXT
<enT0332>「あ……」
<ptT0332>「あ……」

//TEXT 【由岐】
<enT0333>「あ、あんた誰？　私の机で何をやってるの？」
<ptT0333>「あ、あんた誰？　私の机で何をやってるの？」

//TEXT
<enT0334>「……えっと」
<ptT0334>「……えっと」

//TEXT
<enT0335>　女子は私をじっと見ている。
<ptT0335>　女子は私をじっと見ている。

//TEXT BACKLOG
<enT0336>「私は隣のクラスの橘希実香です」
<ptT0336>「私は隣のクラスの橘希実香です」

//TEXT
<enT0337>「私は隣のクラスの
<ptT0337>「私は隣のクラスの

//TEXT 【希実香】
<enT0338>橘希実香です」
<ptT0338>橘希実香です」

//TEXT 【由岐】
<enT0339>「橘……希実香さん？」
<ptT0339>「橘……希実香さん？」

//TEXT 【希実香】
<enT0340>「なるほど……私の事を存じ上げないわけですか……」
<ptT0340>「なるほど……私の事を存じ上げないわけですか……」

//TEXT 【由岐】
<enT0341>「あ、いや……私って人の名前とか顔とか覚えるの苦手でさぁ……」
<ptT0341>「あ、いや……私って人の名前とか顔とか覚えるの苦手でさぁ……」

//TEXT 【希実香】
<enT0342>「お名前を聞かせていただいてよろしいですか？」
<ptT0342>「お名前を聞かせていただいてよろしいですか？」

//TEXT 【由岐】
<enT0343>「水上由岐だけど……」
<ptT0343>「水上由岐だけど……」

//TEXT 【希実香】
<enT0344>「水上さんですか……
<ptT0344>「水上さんですか……

//TEXT
<enT0345>それでは、さようならっ」
<ptT0345>それでは、さようならっ」

//TEXT
<enT0346>　
<ptT0346>　

//TEXT 【由岐】
<enT0347>「あっ」
<ptT0347>「あっ」

//TEXT
<enT0348>　逃げた……。あの娘たしか……。
<ptT0348>　逃げた……。あの娘たしか……。

//TEXT 【由岐】
<enT0349>「捕まえたっ！」
<ptT0349>「捕まえたっ！」

//TEXT 【希実香】
<enT0350>「はぁ、はぁ……速いですね、私陸上部なのに？」
<ptT0350>「はぁ、はぁ……速いですね、私陸上部なのに？」

//TEXT 【由岐】
<enT0351>「え？　そうなの？　すごく走るの遅かった様な」
<ptT0351>「え？　そうなの？　すごく走るの遅かった様な」

//TEXT 【希実香】
<enT0352>「し、失礼な！　私は凄く速いです！」
<ptT0352>「し、失礼な！　私は凄く速いです！」

//TEXT 【由岐】
<enT0353>「遅いし……」
<ptT0353>「遅いし……」

//TEXT 【希実香】
<enT0354>「ふぅ……それで何の用ですか？」
<ptT0354>「ふぅ……それで何の用ですか？」

//TEXT 【由岐】
<enT0355>「いや、それ私の台詞だし、橘さんは私の机で何をしてたのかな？」
<ptT0355>「いや、それ私の台詞だし、橘さんは私の机で何をしてたのかな？」

//TEXT 【希実香】
<enT0356>「見学です」
<ptT0356>「見学です」

//TEXT 【由岐】
<enT0357>「見学？」
<ptT0357>「見学？」

//TEXT 【希実香】
<enT0358>「……はい社会科見学ってヤツですか？」
<ptT0358>「……はい社会科見学ってヤツですか？」

//TEXT 【由岐】
<enT0359>「そんな言い訳って……」
<ptT0359>「そんな言い訳って……」

//TEXT 【希実香】
<enT0360>「ふぅ……あなためんどくさい人ですね」
<ptT0360>「ふぅ……あなためんどくさい人ですね」

//TEXT 【由岐】
<enT0361>「は？」
<ptT0361>「は？」

//TEXT
<enT0362>　めんどくさい人？
<ptT0362>　めんどくさい人？

//TEXT
<enT0363>　何で初対面の人にこんな事いわれなきゃいけないのっっ。
<ptT0363>　何で初対面の人にこんな事いわれなきゃいけないのっっ。

//TEXT 【希実香】
<enT0364>「なるほどね……あなたがいるから救世主様は救世主として中途半端なのですね……」
<ptT0364>「なるほどね……あなたがいるから救世主様は救世主として中途半端なのですね……」

//TEXT 【由岐】
<enT0365>「救世主様？」
<ptT0365>「救世主様？」

//TEXT 【希実香】
<enT0366>「はい、間宮卓司様です」
<ptT0366>「はい、間宮卓司様です」

//TEXT 【由岐】
<enT0367>「って！　あんたヤツの信者！？　つーかあいつに信者とかいるの！？」
<ptT0367>「って！　あんたヤツの信者！？　つーかあいつに信者とかいるの！？」

//TEXT 【希実香】
<enT0368>「いるのとか……失礼な、相当な数の人間が救世主様の元に下ってますよ」
<ptT0368>「いるのとか……失礼な、相当な数の人間が救世主様の元に下ってますよ」

//TEXT 【由岐】
<enT0369>「も、もしかして、学校の生徒が少ないのって？」
<ptT0369>「も、もしかして、学校の生徒が少ないのって？」

//TEXT 【希実香】
<enT0370>「職員室でも騒ぎになりはじめてるみたいですよ……そろそろ帰宅の時間ですからねぇ……」
<ptT0370>「職員室でも騒ぎになりはじめてるみたいですよ……そろそろ帰宅の時間ですからねぇ……」

//TEXT 【由岐】
<enT0371>「お、おまえら何をする気だ！」
<ptT0371>「お、おまえら何をする気だ！」

//TEXT 【希実香】
<enT0372>「関係ない事でしょう……あなたには」
<ptT0372>「関係ない事でしょう……あなたには」

//TEXT
<enT0373>　
<ptT0373>　

//TEXT 【由岐】
<enT0374>「っ」
<ptT0374>「っ」

//TEXT
<enT0375>　
<ptT0375>　

//TEXT
<enT0376>　私はとっさに避ける。
<ptT0376>　私はとっさに避ける。

//TEXT
<enT0377>　なんてヤツだ……この女……。
<ptT0377>　なんてヤツだ……この女……。

//TEXT 【由岐】
<enT0378>「な、ナイフ……」
<ptT0378>「な、ナイフ……」

//TEXT 【希実香】
<enT0379>「邪魔立てするなら、あなたが相手でも容赦しない……」
<ptT0379>「邪魔立てするなら、あなたが相手でも容赦しない……」

//TEXT
<enT0380>　たしかにナイフを持っているけど……動きが素人だ……大して問題ない。
<ptT0380>　たしかにナイフを持っているけど……動きが素人だ……大して問題ない。

//TEXT 【希実香】
<enT0381>「……くす、くす、あなたが強い事ぐらい知ってますよ」
<ptT0381>「……くす、くす、あなたが強い事ぐらい知ってますよ」

//TEXT
<enT0382>　相手が何かをかざす。
<ptT0382>　相手が何かをかざす。

//TEXT
<enT0383>　私はそれにそなえる……、
<ptT0383>　私はそれにそなえる……、

//TEXT
<enT0384>　が……それが失敗だった……。
<ptT0384>　が……それが失敗だった……。

//TEXT 【由岐】
<enT0385>「っく」
<ptT0385>「っく」

//TEXT
<enT0386>　強い光が目を襲う……相手の挙動を凝視していた私の網膜は焼き付き、視界を失う……。
<ptT0386>　強い光が目を襲う……相手の挙動を凝視していた私の網膜は焼き付き、視界を失う……。

//TEXT 【希実香】
<enT0387>「まぁ、数分で視力は回復すると思いますんで、お大事に……てな事で」
<ptT0387>「まぁ、数分で視力は回復すると思いますんで、お大事に……てな事で」

//TEXT 【由岐】
<enT0388>「ちょ！　待て！」
<ptT0388>「ちょ！　待て！」

//TEXT
<enT0389>　……。
<ptT0389>　……。

//TEXT
<enT0390>　………………。
<ptT0390>　………………。

//TEXT
<enT0391>　…………………………。
<ptT0391>　…………………………。

//TEXT
<enT0392>　机を調べたけど……何かされた形跡は無かった。
<ptT0392>　机を調べたけど……何かされた形跡は無かった。

//TEXT
<enT0393>　なぜ私の机をあの人は探っていたんだろうか……。
<ptT0393>　なぜ私の机をあの人は探っていたんだろうか……。

//TEXT 【由岐】
<enT0394>「間宮卓司を救世主様とか言ってたな……」
<ptT0394>「間宮卓司を救世主様とか言ってたな……」

//TEXT
<enT0395>　すでにそんな事になってるなんて……他に信者がいると言ってたな……。
<ptT0395>　すでにそんな事になってるなんて……他に信者がいると言ってたな……。

//TEXT 【由岐】
<enT0396>「少し調べてみる必要があるかな……」
<ptT0396>「少し調べてみる必要があるかな……」

//TEXT 【由岐】
<enT0397>「誰もいない……」
<ptT0397>「誰もいない……」

//TEXT
<enT0398>　教室に来てみたが、誰もいなかった……。
<ptT0398>　教室に来てみたが、誰もいなかった……。

//TEXT
<enT0399>　覗いてみると……人がまばらにいる程度。
<ptT0399>　覗いてみると……人がまばらにいる程度。

//TEXT
<enT0400>　……どの部活の生徒も少ない……。
<ptT0400>　……どの部活の生徒も少ない……。

//TEXT 【由岐】
<enT0401>「特に三年生が少ないのか……」
<ptT0401>「特に三年生が少ないのか……」

//TEXT
<enT0402>　鏡と司が所属している剣道部はやっていない様だった……。
<ptT0402>　鏡と司が所属している剣道部はやっていない様だった……。

//TEXT
<enT0403>　横山やす子と話がしたかったんだけどなぁ……。
<ptT0403>　横山やす子と話がしたかったんだけどなぁ……。

//TEXT
<enT0404>　……。
<ptT0404>　……。

//TEXT
<enT0405>　あれ？　今確かに人影があった様な……。
<ptT0405>　あれ？　今確かに人影があった様な……。

//TEXT
<enT0406>　どこに行ったんだ？
<ptT0406>　どこに行ったんだ？

//TEXT 【由岐】
<enT0407>「彩名さん……何やってるの？」
<ptT0407>「彩名さん……何やってるの？」

//TEXT 【彩名】
<enT0408>「いつも通り……」
<ptT0408>「いつも通り……」

//TEXT 【由岐】
<enT0409>「ふーん……あのさ、なんか学校人少なくない？　土曜日とかなら分かるけど……木曜日の放課後にしては人がやたら少ない様な……」
<ptT0409>「ふーん……あのさ、なんか学校人少なくない？　土曜日とかなら分かるけど……木曜日の放課後にしては人がやたら少ない様な……」

//TEXT 【彩名】
<enT0410>「そう？」
<ptT0410>「そう？」

//TEXT 【由岐】
<enT0411>「部活やってるにはやってるけど……なんかごっそり人が減っている様な……」
<ptT0411>「部活やってるにはやってるけど……なんかごっそり人が減っている様な……」

//TEXT 【彩名】
<enT0412>「だったら逃げたのかも……」
<ptT0412>「だったら逃げたのかも……」

//TEXT 【由岐】
<enT0413>「逃げた？」
<ptT0413>「逃げた？」

//TEXT 【彩名】
<enT0414>「そう……どこかに……逃げたのかも……」
<ptT0414>「そう……どこかに……逃げたのかも……」

//TEXT
<enT0415>　誰もいない……か。
<ptT0415>　誰もいない……か。

//TEXT
<enT0416>　もしかしたら、彩名さんがまだいるかもと思ったんだけど……。
<ptT0416>　もしかしたら、彩名さんがまだいるかもと思ったんだけど……。

//TEXT 【由岐】
<enT0417>「うーん……あまり大した情報はなかったなぁ……」
<ptT0417>「うーん……あまり大した情報はなかったなぁ……」

//TEXT
<enT0418>　まぁいいか……帰ろう……。
<ptT0418>　まぁいいか……帰ろう……。

//TEXT
<enT0419>　やっぱり教室には誰もいないなぁ……。
<ptT0419>　やっぱり教室には誰もいないなぁ……。

//TEXT
<enT0420>　あきらめて……帰るしかないのかな……。
<ptT0420>　あきらめて……帰るしかないのかな……。

//TEXT
<enT0421>　収穫らしい収穫は無し……ただ隣のクラスの橘希実香という人にナイフで斬られそうになった事ぐらい……。
<ptT0421>　収穫らしい収穫は無し……ただ隣のクラスの橘希実香という人にナイフで斬られそうになった事ぐらい……。

//TEXT
<enT0422>　まぁある意味で収穫といえば収穫か……、
<ptT0422>　まぁある意味で収穫といえば収穫か……、

//TEXT
<enT0423>　そんな狂信者をすでに間宮卓司は獲得しているって事が分かったんだから……。
<ptT0423>　そんな狂信者をすでに間宮卓司は獲得しているって事が分かったんだから……。

//TEXT 【由岐】
<enT0424>「うう……なんかヤバイ事になってるなぁ……」
<ptT0424>「うう……なんかヤバイ事になってるなぁ……」

//TEXT
<enT0425>　あんまり関わらない方が良い様な気もする。
<ptT0425>　あんまり関わらない方が良い様な気もする。

//TEXT
<enT0426>　これって、かなりの事件に発展する可能性があるんじゃないかって……。
<ptT0426>　これって、かなりの事件に発展する可能性があるんじゃないかって……。

//TEXT
<enT0427>　でも何故か……、
<ptT0427>　でも何故か……、

//TEXT
<enT0428>　私はこの事件……城山翼の事故死から高島ざくろの自殺……そして間宮卓司の演説……2012年7月20日に起きるとされる世界の終わり。
<ptT0428>　私はこの事件……城山翼の事故死から高島ざくろの自殺……そして間宮卓司の演説……2012年7月20日に起きるとされる世界の終わり。

//TEXT
<enT0429>　それらの事がどうしても他人事として処理出来なかった。
<ptT0429>　それらの事がどうしても他人事として処理出来なかった。

//TEXT
<enT0430>　何かそれらが自分に関わる事件である気がしてならなかった……。
<ptT0430>　何かそれらが自分に関わる事件である気がしてならなかった……。

//TEXT
<enT0431>　理由は分からない。
<ptT0431>　理由は分からない。

//TEXT
<enT0432>　言ってしまえば……、
<ptT0432>　言ってしまえば……、

//TEXT 【由岐】
<enT0433>「私のゴーストが……そう囁くのよ」
<ptT0433>「私のゴーストが……そう囁くのよ」

//TEXT
<enT0434>　な感じ？
<ptT0434>　な感じ？

//TEXT
<enT0435>　そのまま校門から出ようとした時……ある異変に気が付く。
<ptT0435>　そのまま校門から出ようとした時……ある異変に気が付く。

//TEXT
<enT0436>　何故か中庭に今かなりの数の人影があった様な気がした。
<ptT0436>　何故か中庭に今かなりの数の人影があった様な気がした。

//TEXT 【由岐】
<enT0437>「なんだ……あの人影……」
<ptT0437>「なんだ……あの人影……」

//TEXT
<enT0438>　この時間……なぜか裏庭に集まる不審な影……。
<ptT0438>　この時間……なぜか裏庭に集まる不審な影……。

//TEXT 【由岐】
<enT0439>「本来なら部活だって終わってる時間……人なんかいないはずなのに、なんでこの時間に裏庭に……」
<ptT0439>「本来なら部活だって終わってる時間……人なんかいないはずなのに、なんでこの時間に裏庭に……」

//TEXT
<enT0440>　すぐにその後を追いかける。
<ptT0440>　すぐにその後を追いかける。

//TEXT 【由岐】
<enT0441>「誰もいない……」
<ptT0441>「誰もいない……」

//TEXT 【由岐】
<enT0442>「たしかに中庭に走っていったみたいだったけど……」
<ptT0442>「たしかに中庭に走っていったみたいだったけど……」

//TEXT 【由岐】
<enT0443>「っ？！」
<ptT0443>「っ？！」

//TEXT
<enT0444>　不気味な音。
<ptT0444>　不気味な音。

//TEXT
<enT0445>　何かが一瞬にしてひしゃげて裂けて飛び散る……そんな音。
<ptT0445>　何かが一瞬にしてひしゃげて裂けて飛び散る……そんな音。

//TEXT
<enT0446>　自分の目の前。
<ptT0446>　自分の目の前。

//TEXT
<enT0447>　自分の足下からそんな音がした。
<ptT0447>　自分の足下からそんな音がした。

//TEXT
<enT0448>　足首に何か生暖かいものがこびりついている。
<ptT0448>　足首に何か生暖かいものがこびりついている。

//TEXT
<enT0449>　すごく嫌な……生暖かさ……。
<ptT0449>　すごく嫌な……生暖かさ……。

//TEXT 【由岐】
<enT0450>「ひっ」
<ptT0450>「ひっ」

//TEXT
<enT0451>「痛ひぃっ」
<ptT0451>「痛ひぃっ」

//TEXT
<enT0452>「ふぃ、痛いひぃっ。ふぃ」
<ptT0452>「ふぃ、痛いひぃっ。ふぃ」

//TEXT
<enT0453>「ふぃ、ふぁ、ひぃゅ……」
<ptT0453>「ふぃ、ふぁ、ひぃゅ……」

//TEXT
<enT0454>　肺が破裂してしまったのだろうか……私の足を掴んだ誰かの口から人が発するとは思えない様な不気味な風が漏れている。
<ptT0454>　肺が破裂してしまったのだろうか……私の足を掴んだ誰かの口から人が発するとは思えない様な不気味な風が漏れている。

//TEXT
<enT0455>「痛ひぃ……ふひぃ、ゆふゅ……」
<ptT0455>「痛ひぃ……ふひぃ、ゆふゅ……」

//TEXT
<enT0456>　足を掴んでいる何かと視線があう。
<ptT0456>　足を掴んでいる何かと視線があう。

//TEXT 【由岐】
<enT0457>「せ、瀬名川先生？！」
<ptT0457>「せ、瀬名川先生？！」

//TEXT
<enT0458>　引きつった顔。
<ptT0458>　引きつった顔。

//TEXT
<enT0459>　どす黒い赤に染まった服。
<ptT0459>　どす黒い赤に染まった服。

//TEXT
<enT0460>　それが教師瀬名川であると分かるのに数秒の時間を要した。
<ptT0460>　それが教師瀬名川であると分かるのに数秒の時間を要した。

//TEXT 【由岐】
<enT0461>「ど、どうしたんですか？」
<ptT0461>「ど、どうしたんですか？」

//TEXT 【瀬名川】
<enT0462>「ま、まみぃ……ふぃ」
<ptT0462>「ま、まみぃ……ふぃ」

//TEXT 【由岐】
<enT0463>「な、何？」
<ptT0463>「な、何？」

//TEXT
<enT0464>　瀬名川先生は何か必死で訴える。
<ptT0464>　瀬名川先生は何か必死で訴える。

//TEXT 【瀬名川】
<enT0465>「…たく……じ……くん」
<ptT0465>「…たく……じ……くん」

//TEXT 【由岐】
<enT0466>「卓司くん？」
<ptT0466>「卓司くん？」

//TEXT
<enT0467>　彼女の瞳から急速に光が失われる。
<ptT0467>　彼女の瞳から急速に光が失われる。

//TEXT
<enT0468>　瞳孔が開いていく。
<ptT0468>　瞳孔が開いていく。

//TEXT 【由岐】
<enT0469>「瀬名川先生！」
<ptT0469>「瀬名川先生！」

//TEXT
<enT0470>　とっさに状況を確認する。
<ptT0470>　とっさに状況を確認する。

//TEXT
<enT0471>　あたりには瀬名川先生の身体以外にも、彼女が所持していたと思われる小物が散乱している。
<ptT0471>　あたりには瀬名川先生の身体以外にも、彼女が所持していたと思われる小物が散乱している。

//TEXT
<enT0472>　その中には彼女の携帯電話もあった。
<ptT0472>　その中には彼女の携帯電話もあった。

//TEXT
<enT0473>　すぐに救急車を呼ぶために私はその携帯電話を手にする。
<ptT0473>　すぐに救急車を呼ぶために私はその携帯電話を手にする。

//TEXT 【由岐】
<enT0474>「あ、あの病院ですか、至急杉ノ宮北校に来ていただけますか？　屋上から転落者でして……」
<ptT0474>「あ、あの病院ですか、至急杉ノ宮北校に来ていただけますか？　屋上から転落者でして……」

//TEXT 【由岐】
<enT0475>「はい、そうです。私は水上由岐と言います。はい、この学校の生徒です」
<ptT0475>「はい、そうです。私は水上由岐と言います。はい、この学校の生徒です」

//TEXT 【由岐】
<enT0476>「落ちたのは……教師でして……あ、はい、分かりました」
<ptT0476>「落ちたのは……教師でして……あ、はい、分かりました」

//TEXT 【由岐】
<enT0477>「とりあえず職員室に知らせに行かないと……」
<ptT0477>「とりあえず職員室に知らせに行かないと……」

//TEXT
<enT0478>「さすが救世主様……予言時刻ぴったりですね」
<ptT0478>「さすが救世主様……予言時刻ぴったりですね」

//TEXT 【由岐】
<enT0479>「そ、その声っ」
<ptT0479>「そ、その声っ」

//TEXT 【由岐】
<enT0480>「え？」
<ptT0480>「え？」

//TEXT
<enT0481>　引ったくるように橘さんは瀬名川先生の携帯電話を奪い取る。
<ptT0481>　引ったくるように橘さんは瀬名川先生の携帯電話を奪い取る。

//TEXT 【希実香】
<enT0482>「申し訳ないんですけど……これ、必要なんでもらっておきますから……」
<ptT0482>「申し訳ないんですけど……これ、必要なんでもらっておきますから……」

//TEXT 【由岐】
<enT0483>「ま、またあなたっ！」
<ptT0483>「ま、またあなたっ！」

//TEXT 【希実香】
<enT0484>「ったく……本当に救世主様もどうしようも無いなぁ……抜けてるというか……だからあんたみたいな者につけ込まれるんだろうなぁ……」
<ptT0484>「ったく……本当に救世主様もどうしようも無いなぁ……抜けてるというか……だからあんたみたいな者につけ込まれるんだろうなぁ……」

//TEXT 【由岐】
<enT0485>「つけ込む？　な、何言ってるの？」
<ptT0485>「つけ込む？　な、何言ってるの？」

//TEXT 【希実香】
<enT0486>「って言っても分からないでしょ。とりあえずあんたは部外者なんだから黙って最後まで見ててくださいな……」
<ptT0486>「って言っても分からないでしょ。とりあえずあんたは部外者なんだから黙って最後まで見ててくださいな……」

//TEXT 【希実香】
<enT0487>「ああ……そうなんだ……こんな時期から登録してたんだ……瀬名川先生って……」
<ptT0487>「ああ……そうなんだ……こんな時期から登録してたんだ……瀬名川先生って……」

//TEXT 【希実香】
<enT0488>「あ、あれか……清川先生紹介したのも……」
<ptT0488>「あ、あれか……清川先生紹介したのも……」

//TEXT 【希実香】
<enT0489>「うわ……すごい数のメールだ……」
<ptT0489>「うわ……すごい数のメールだ……」

//TEXT 【由岐】
<enT0490>「た、橘さん……あなた……」
<ptT0490>「た、橘さん……あなた……」

//TEXT 【希実香】
<enT0491>「あ、水上さん……それより、ほら先生」
<ptT0491>「あ、水上さん……それより、ほら先生」

//TEXT 【由岐】
<enT0492>「あっ……」
<ptT0492>「あっ……」

//TEXT
<enT0493>　そうだ……とりあえず職員室に行かなきゃいけないんだ……私……。
<ptT0493>　そうだ……とりあえず職員室に行かなきゃいけないんだ……私……。

//TEXT 【由岐】
<enT0494>「ちっ」
<ptT0494>「ちっ」

//TEXT
<enT0495>　私は職員室に走る。
<ptT0495>　私は職員室に走る。

//TEXT 【由岐】
<enT0496>「はぁ、はぁ、はぁ、はぁ、はぁ、はぁ、はぁ、はぁ、はぁ、はぁ、はぁ、はぁ」
<ptT0496>「はぁ、はぁ、はぁ、はぁ、はぁ、はぁ、はぁ、はぁ、はぁ、はぁ、はぁ、はぁ」

//TEXT
<enT0497>　頭痛が酷い……意識を失いそうなぐらい……。
<ptT0497>　頭痛が酷い……意識を失いそうなぐらい……。

//TEXT
<enT0498>　精神的なショック故だろうか……それとも他に何か……。
<ptT0498>　精神的なショック故だろうか……それとも他に何か……。

//TEXT 【由岐】
<enT0499>「っ」
<ptT0499>「っ」

//TEXT
<enT0500>　いきなり走ったせいだろうか……頭が痛い。
<ptT0500>　いきなり走ったせいだろうか……頭が痛い。

//TEXT
<enT0501>　その間の記憶も曖昧だった……、
<ptT0501>　その間の記憶も曖昧だった……、

//TEXT
<enT0502>　とりあえず、気が付くと……あたりは完全に暗くなっていた。
<ptT0502>　とりあえず、気が付くと……あたりは完全に暗くなっていた。

//TEXT
<enT0503>　気が動転して良く覚えてないけど、たしかいろいろと走り回った……。
<ptT0503>　気が動転して良く覚えてないけど、たしかいろいろと走り回った……。

//TEXT
<enT0504>　教師に知らせて……現場に駆けつけて……救急車を待って……。
<ptT0504>　教師に知らせて……現場に駆けつけて……救急車を待って……。

//TEXT 【由岐】
<enT0505>「ふぅ……それにしても……」
<ptT0505>「ふぅ……それにしても……」

//TEXT
<enT0506>　なんだこの頭痛……。
<ptT0506>　なんだこの頭痛……。

//TEXT 【由岐】
<enT0507>「あれ？　鏡と司の部屋の明かりがついていない。どこか出てるんだろうか……」
<ptT0507>「あれ？　鏡と司の部屋の明かりがついていない。どこか出てるんだろうか……」

//TEXT 【由岐】
<enT0508>「まあ最後の夏だし……けっこうランニングとかしてるのかもしれないね……」
<ptT0508>「まあ最後の夏だし……けっこうランニングとかしてるのかもしれないね……」

//TEXT
<enT0509>　二人は今日の事知らないんだよな……。
<ptT0509>　二人は今日の事知らないんだよな……。

//TEXT
<enT0510>　当分、休校みたいだから、なるべく知らない時間が長い方がいいよね。
<ptT0510>　当分、休校みたいだから、なるべく知らない時間が長い方がいいよね。

//TEXT
<enT0511>　ふぅ……。
<ptT0511>　ふぅ……。

//TEXT
<enT0512>　パソコンの電源を入れる。
<ptT0512>　パソコンの電源を入れる。

//TEXT 【由岐】
<enT0513>「まだ全部のスレを確認したわけじゃないからな」
<ptT0513>「まだ全部のスレを確認したわけじゃないからな」

//TEXT
<enT0514>　私はすぐにメールソフトを開きメールを確認する。
<ptT0514>　私はすぐにメールソフトを開きメールを確認する。

//TEXT 【由岐】
<enT0515>「あれ？　何これ……」
<ptT0515>「あれ？　何これ……」

//TEXT
<enT0516>　しにます。
<ptT0516>　しにます。

//TEXT 【由岐】
<enT0517>「なんだこの不気味な件名は……」
<ptT0517>「なんだこの不気味な件名は……」

//TEXT
<enT0518>　その不気味な件名のメールを開く。
<ptT0518>　その不気味な件名のメールを開く。

//TEXT
<enT0519>　中身は……。
<ptT0519>　中身は……。

//TEXT
<enT0520>　またしにます
<ptT0520>　またしにます

//TEXT
<enT0521>　おくじょうからなかにわにです
<ptT0521>　おくじょうからなかにわにです

//TEXT
<enT0522>　どんどんしにますがとめられません
<ptT0522>　どんどんしにますがとめられません

//TEXT
<enT0523>　あとすこしでほんとうにおわりです
<ptT0523>　あとすこしでほんとうにおわりです

//TEXT 【由岐】
<enT0524>「これって……」
<ptT0524>「これって……」

//TEXT
<enT0525>　これが横山やす子にも来てたメールか……。
<ptT0525>　これが横山やす子にも来てたメールか……。

//TEXT
<enT0526>　メールアドレスも……takasimazakuroという文字が入っている。間違いない。
<ptT0526>　メールアドレスも……takasimazakuroという文字が入っている。間違いない。

//TEXT
<enT0527>　これが高島さんからの呪いメールの最新版か……。
<ptT0527>　これが高島さんからの呪いメールの最新版か……。

//TEXT
<enT0528>　でも何でだ？
<ptT0528>　でも何でだ？

//TEXT 【由岐】
<enT0529>「今まで来てなかったのに……何で私のところにも来る様になったんだこの呪いのメール……」
<ptT0529>「今まで来てなかったのに……何で私のところにも来る様になったんだこの呪いのメール……」

//TEXT
<enT0530>　なぜ？
<ptT0530>　なぜ？

//TEXT
<enT0531>　今まで来なかったのに……。
<ptT0531>　今まで来なかったのに……。

//TEXT 【由岐】
<enT0532>「だいたいこれって……たしか携帯電話に来るんじゃなかったっけ？　なんでパソコンのメールに来たんだ？」
<ptT0532>「だいたいこれって……たしか携帯電話に来るんじゃなかったっけ？　なんでパソコンのメールに来たんだ？」

//TEXT
<enT0533>　一応、私は本アドレスのメールサーバーも確認する。
<ptT0533>　一応、私は本アドレスのメールサーバーも確認する。

//TEXT
<enT0534>　これは友人などに教えていないアドレスだ。
<ptT0534>　これは友人などに教えていないアドレスだ。

//TEXT 【由岐】
<enT0535>「やっぱり……そうなんだ……」
<ptT0535>「やっぱり……そうなんだ……」

//TEXT
<enT0536>　本アドレスのメールサーバーには例のメールは来ていない。来ているのは捨てアドのフリーメールの方にだけ……。
<ptT0536>　本アドレスのメールサーバーには例のメールは来ていない。来ているのは捨てアドのフリーメールの方にだけ……。

//TEXT
<enT0537>　つまり、呪いのメールが届いたのは横山潔に教えた例のフリーメールのサーバー。
<ptT0537>　つまり、呪いのメールが届いたのは横山潔に教えた例のフリーメールのサーバー。

//TEXT 【潔】
<enT0538>「そんな強気に言われても……だいたいあのページってみんな携帯で見てますよ……パソコンで見てるヤツなんていないんじゃないかなぁ」
<ptT0538>「そんな強気に言われても……だいたいあのページってみんな携帯で見てますよ……パソコンで見てるヤツなんていないんじゃないかなぁ」

//TEXT
<enT0539>　呪いのメールはだいたい携帯電話に届く……そして、あのページの登録者は大半、自分の携帯電話のメールアドレスに設定してある……。
<ptT0539>　呪いのメールはだいたい携帯電話に届く……そして、あのページの登録者は大半、自分の携帯電話のメールアドレスに設定してある……。

//TEXT 【由岐】
<enT0540>「という事は……」
<ptT0540>「という事は……」

//TEXT
<enT0541>　理由はひとつしかない。
<ptT0541>　理由はひとつしかない。

//TEXT 【由岐】
<enT0542>「裏掲示板に登録した人間すべてに配信されているだけだ……あの呪いのメールは……」
<ptT0542>「裏掲示板に登録した人間すべてに配信されているだけだ……あの呪いのメールは……」

//TEXT
<enT0543>　という事は……、
<ptT0543>　という事は……、

//TEXT
<enT0544>　このメールは高島ざくろの霊が出しているものなんかじゃない……。
<ptT0544>　このメールは高島ざくろの霊が出しているものなんかじゃない……。

//TEXT
<enT0545>　呪いのメールはこの裏掲示板を管理する人間が出しているものにすぎない……。
<ptT0545>　呪いのメールはこの裏掲示板を管理する人間が出しているものにすぎない……。

//TEXT
<enT0546>　つまりこれは人間によって演出された怪奇現象にすぎない。
<ptT0546>　つまりこれは人間によって演出された怪奇現象にすぎない。

//TEXT
<enT0547>　えっと……、
<ptT0547>　えっと……、

//TEXT
<enT0548>　トップレベルドメインが.net……その左側sawayaka……。
<ptT0548>　トップレベルドメインが.net……その左側sawayaka……。

//TEXT
<enT0549>　これって少しは情報出てくるのかな……。
<ptT0549>　これって少しは情報出てくるのかな……。

//TEXT
<enT0550>　私はとりあえず、ドメイン名登録情報検索サービスで検索してみる……。
<ptT0550>　私はとりあえず、ドメイン名登録情報検索サービスで検索してみる……。

//TEXT 【由岐】
<enT0551>「つーても……そんなに簡単に特定させてくれるわけないよなぁ……」
<ptT0551>「つーても……そんなに簡単に特定させてくれるわけないよなぁ……」

//TEXT 【由岐】
<enT0552>「えっと……」
<ptT0552>「えっと……」

//TEXT 【由岐】
<enT0553>「ドメインハンドル……ノン……そう簡単に情報を出してはくれないよなぁ……」
<ptT0553>「ドメインハンドル……ノン……そう簡単に情報を出してはくれないよなぁ……」

//TEXT 【由岐】
<enT0554>「サーバーの場所は福岡か……よく見るサーバーの名前……これじゃ何も分からないのと一緒だよね……」
<ptT0554>「サーバーの場所は福岡か……よく見るサーバーの名前……これじゃ何も分からないのと一緒だよね……」

//TEXT 【由岐】
<enT0555>「登録日は……2010年6月30日……有効期限はそこから三年……」
<ptT0555>「登録日は……2010年6月30日……有効期限はそこから三年……」

//TEXT
<enT0556>　当たり前だけど……重要な情報は得られなかった……まぁそんな簡単にはしっぽは掴ましてもらえないよな……。
<ptT0556>　当たり前だけど……重要な情報は得られなかった……まぁそんな簡単にはしっぽは掴ましてもらえないよな……。

//TEXT 【由岐】
<enT0557>「だめだめかぁ……」
<ptT0557>「だめだめかぁ……」

//TEXT
<enT0558>　とりあえず、私は昨夜の作業の続きをはじめる。
<ptT0558>　とりあえず、私は昨夜の作業の続きをはじめる。

//TEXT 【由岐】
<enT0559>「まだ見てないスレもあるし……その後の学校の連中の反応も気になるしね……」
<ptT0559>「まだ見てないスレもあるし……その後の学校の連中の反応も気になるしね……」

//TEXT
<enT0560>　4:高島メール総合
<ptT0560>　4:高島メール総合

//TEXT
<enT0561>　高島メール……。
<ptT0561>　高島メール……。

//TEXT
<enT0562>　ああそうか……高島さんから来てるって言われてる呪いのメールをそう呼んでるのか……。
<ptT0562>　ああそうか……高島さんから来てるって言われてる呪いのメールをそう呼んでるのか……。

//TEXT
<enT0563>1：名無したちの北校生：2012/07/13(月) 18:52:25 ID:MARUKOME\n
<ptT0563>1：名無したちの北校生：2012/07/13(月) 18:52:25 ID:MARUKOME\n

//TEXT
<enT0564>ここは高島ざくろから送られてきたと言われているメールをみんなで確認しあうスレです。\n\n
<ptT0564>ここは高島ざくろから送られてきたと言われているメールをみんなで確認しあうスレです。\n\n

//TEXT
<enT0565>前スレ\n
<ptT0565>前スレ\n

//TEXT
<enT0566>なんかキタんですけど(||||▽￣)」ｺﾜﾋ～\n
<ptT0566>なんかキタんですけど(||||▽￣)」ｺﾜﾋ～\n

//TEXT
<enT0567>http:::15515743.net/~5425596548565645657676
<ptT0567>http:::15515743.net/~5425596548565645657676

//TEXT
<enT0568>2：名無したちの北校生：2012/07/13(月) 18:58:22 ID:MARUKOME\n
<ptT0568>2：名無したちの北校生：2012/07/13(月) 18:58:22 ID:MARUKOME\n

//TEXT
<enT0569>●確認されたメール\n\n
<ptT0569>●確認されたメール\n\n

//TEXT
<enT0570>>わたしはしぬ事によりせんしとしてうまれかわりました\n
<ptT0570>>わたしはしぬ事によりせんしとしてうまれかわりました\n

//TEXT
<enT0571>>のはずでしたが\n
<ptT0571>>のはずでしたが\n

//TEXT
<enT0572>>いたいです\n
<ptT0572>>いたいです\n

//TEXT
<enT0573>>からだがないのにいたいです\n
<ptT0573>>からだがないのにいたいです\n

//TEXT
<enT0574>>こんなになってしまたのでいたいです\n
<ptT0574>>こんなになってしまたのでいたいです\n

//TEXT
<enT0575>>なので\n
<ptT0575>>なので\n

//TEXT
<enT0576>>みんなしにます\n
<ptT0576>>みんなしにます\n

//TEXT
<enT0577>>8にちごにしにます\n
<ptT0577>>8にちごにしにます\n

//TEXT
<enT0578>>ぜんいんかならずしにます。\n\n
<ptT0578>>ぜんいんかならずしにます。\n\n

//TEXT
<enT0579>これ以外のメールを受け取った人は書き込んでください。
<ptT0579>これ以外のメールを受け取った人は書き込んでください。

//TEXT
<enT0580>32：名無したちの北校生：2012/07/14(火) 09:28:12 ID:ERAE\n
<ptT0580>32：名無したちの北校生：2012/07/14(火) 09:28:12 ID:ERAE\n

//TEXT
<enT0581>>わたしはしぬ事によりせんしとしてうまれかわりました\n
<ptT0581>>わたしはしぬ事によりせんしとしてうまれかわりました\n

//TEXT
<enT0582>>のはずでしたが\n
<ptT0582>>のはずでしたが\n

//TEXT
<enT0583>>いたいです\n
<ptT0583>>いたいです\n

//TEXT
<enT0584>>からだがないのにいたいです\n
<ptT0584>>からだがないのにいたいです\n

//TEXT
<enT0585>>こんなになってしまたのでいたいです\n
<ptT0585>>こんなになってしまたのでいたいです\n

//TEXT
<enT0586>>なので\n
<ptT0586>>なので\n

//TEXT
<enT0587>>みんなしにます\n
<ptT0587>>みんなしにます\n

//TEXT
<enT0588>>4にちごにしにます\n
<ptT0588>>4にちごにしにます\n

//TEXT
<enT0589>>ぜんいんかならずしにます。\n\n
<ptT0589>>ぜんいんかならずしにます。\n\n

//TEXT
<enT0590>朝起きたらメールにこんなの来ましたけど、皆さんは来てましたか？
<ptT0590>朝起きたらメールにこんなの来ましたけど、皆さんは来てましたか？

//TEXT
<enT0591>33：名無したちの北校生：2012/07/14(火) 09:38:12 ID:MAME\n
<ptT0591>33：名無したちの北校生：2012/07/14(火) 09:38:12 ID:MAME\n

//TEXT
<enT0592>来てた。\n
<ptT0592>来てた。\n

//TEXT
<enT0593>AM09:12ぐらいに受信してた。
<ptT0593>AM09:12ぐらいに受信してた。

//TEXT
<enT0594>　死のカウントダウンか……。
<ptT0594>　死のカウントダウンか……。

//TEXT
<enT0595>　たしかに同じ文章って言うのがいやに怖いね……。
<ptT0595>　たしかに同じ文章って言うのがいやに怖いね……。

//TEXT
<enT0596>　なかなかの演出だ……。
<ptT0596>　なかなかの演出だ……。

//TEXT
<enT0597>120：さとこ：2012/07/14(火) 12:12:48 ID:satokon\n
<ptT0597>120：さとこ：2012/07/14(火) 12:12:48 ID:satokon\n

//TEXT
<enT0598>>いたいいたい\n
<ptT0598>>いたいいたい\n

//TEXT
<enT0599>>いたい\n
<ptT0599>>いたい\n

//TEXT
<enT0600>>いたい\n
<ptT0600>>いたい\n

//TEXT
<enT0601>>いたいいたいいたいいたいいたいいたい\n
<ptT0601>>いたいいたいいたいいたいいたいいたい\n

//TEXT
<enT0602>>いたいいたいいたいいたいいたいいたい\n
<ptT0602>>いたいいたいいたいいたいいたいいたい\n

//TEXT
<enT0603>>いたいいたい\n
<ptT0603>>いたいいたい\n

//TEXT
<enT0604>>いたいいたいいたいいたい\n
<ptT0604>>いたいいたいいたいいたい\n

//TEXT
<enT0605>>いたいいたいいたい\n
<ptT0605>>いたいいたいいたい\n

//TEXT
<enT0606>>いたい\n\n
<ptT0606>>いたい\n\n

//TEXT
<enT0607>私こんなの来たんだけど。みんなに来てるの？
<ptT0607>私こんなの来たんだけど。みんなに来てるの？

//TEXT
<enT0608>121：名無したちの北校生：2012/07/14(火) 13:15:11 ID:atata\n
<ptT0608>121：名無したちの北校生：2012/07/14(火) 13:15:11 ID:atata\n

//TEXT
<enT0609>そんなの来てないけど？
<ptT0609>そんなの来てないけど？

//TEXT
<enT0610>122：赤坂めぐ：2012/07/14(火) 13:22:25 ID:megu\n
<ptT0610>122：赤坂めぐ：2012/07/14(火) 13:22:25 ID:megu\n

//TEXT
<enT0611>私も来てる。さとこのところにきたメールと同じの。
<ptT0611>私も来てる。さとこのところにきたメールと同じの。

//TEXT
<enT0612>123：名無したちの北校生：2012/07/14(火) 13:25:21 ID:atata\n
<ptT0612>123：名無したちの北校生：2012/07/14(火) 13:25:21 ID:atata\n

//TEXT
<enT0613>あんた達高島いじめてた人達でしょ。\n
<ptT0613>あんた達高島いじめてた人達でしょ。\n

//TEXT
<enT0614>私達には来てない。
<ptT0614>私達には来てない。

//TEXT
<enT0615>124：さとこ：2012/07/14(火) 13:29:18 ID:satokon\n
<ptT0615>124：さとこ：2012/07/14(火) 13:29:18 ID:satokon\n

//TEXT
<enT0616>私達だけじゃないのに……なんでこんなメールが私とめぐだけに来るのよ
<ptT0616>私達だけじゃないのに……なんでこんなメールが私とめぐだけに来るのよ

//TEXT
<enT0617>125：名無したちの北校生：2012/07/14(火) 13:33:31 ID:atata\n
<ptT0617>125：名無したちの北校生：2012/07/14(火) 13:33:31 ID:atata\n

//TEXT
<enT0618>だから高島を苦しめてたからだって。
<ptT0618>だから高島を苦しめてたからだって。

//TEXT
<enT0619>166：さとこ：2012/07/14(火) 13:36:33 ID:satokon\n
<ptT0619>166：さとこ：2012/07/14(火) 13:36:33 ID:satokon\n

//TEXT
<enT0620>私死ぬの？　高島に殺されるの？
<ptT0620>私死ぬの？　高島に殺されるの？

//TEXT
<enT0621>168：名無したちの北校生：2012/07/14(火) 13:40:42 ID:kiri\n
<ptT0621>168：名無したちの北校生：2012/07/14(火) 13:40:42 ID:kiri\n

//TEXT
<enT0622>むしろ私達を苦しめないためにも氏んで下さい
<ptT0622>むしろ私達を苦しめないためにも氏んで下さい

//TEXT
<enT0623>　……。
<ptT0623>　……。

//TEXT
<enT0624>　この掲示板の登録している人間すべてに高島メールが来るわけじゃないのかな？
<ptT0624>　この掲示板の登録している人間すべてに高島メールが来るわけじゃないのかな？

//TEXT
<enT0625>　でも……。
<ptT0625>　でも……。

//TEXT
<enT0626>232：名無したちの北校生：2012/07/15(水) 07:24:22 ID:ERAE\n
<ptT0626>232：名無したちの北校生：2012/07/15(水) 07:24:22 ID:ERAE\n

//TEXT
<enT0627>>あたまからちをながします\n
<ptT0627>>あたまからちをながします\n

//TEXT
<enT0628>>ひとがまたあたまからちをながしてたおれます\n
<ptT0628>>ひとがまたあたまからちをながしてたおれます\n

//TEXT
<enT0629>>ちがたくさんとびちります\n
<ptT0629>>ちがたくさんとびちります\n

//TEXT
<enT0630>>きょうまたちがとびちります\n
<ptT0630>>きょうまたちがとびちります\n

//TEXT
<enT0631>>あたまがちだらけになります\n\n
<ptT0631>>あたまがちだらけになります\n\n

//TEXT
<enT0632>朝起きたらメールにこんなの来てた。\n
<ptT0632>朝起きたらメールにこんなの来てた。\n

//TEXT
<enT0633>マジ怖い。
<ptT0633>マジ怖い。

//TEXT
<enT0634>233：名無したちの北校生：2012/07/15(水) 07:28:12 ID:MAME\n
<ptT0634>233：名無したちの北校生：2012/07/15(水) 07:28:12 ID:MAME\n

//TEXT
<enT0635>来てた。\n
<ptT0635>来てた。\n

//TEXT
<enT0636>だいたいAM07:10ぐらいに受信してた。\n
<ptT0636>だいたいAM07:10ぐらいに受信してた。\n

//TEXT
<enT0637>これって、また誰かが死ぬって事？
<ptT0637>これって、また誰かが死ぬって事？

//TEXT
<enT0638>234：名無したちの北校生：2012/07/15(水) 07:32:52 ID:DADA\n
<ptT0638>234：名無したちの北校生：2012/07/15(水) 07:32:52 ID:DADA\n

//TEXT
<enT0639>来てた。\n
<ptT0639>来てた。\n

//TEXT
<enT0640>今日だれか死ぬの？
<ptT0640>今日だれか死ぬの？

//TEXT
<enT0641>235：名無したちの北校生：2012/07/15(水) 07:38:15 ID:NOIOINO\n
<ptT0641>235：名無したちの北校生：2012/07/15(水) 07:38:15 ID:NOIOINO\n

//TEXT
<enT0642>死ぬとは明言されてない。\n
<ptT0642>死ぬとは明言されてない。\n

//TEXT
<enT0643>頭から血を流すとだけ言ってる。
<ptT0643>頭から血を流すとだけ言ってる。

//TEXT
<enT0644>236：名無したちの北校生：2012/07/15(水) 07:42:45 ID:YAKEMO\n
<ptT0644>236：名無したちの北校生：2012/07/15(水) 07:42:45 ID:YAKEMO\n

//TEXT
<enT0645>これあたったらマジやばくない？\n
<ptT0645>これあたったらマジやばくない？\n

//TEXT
<enT0646>完全に高島の呪いだろ。
<ptT0646>完全に高島の呪いだろ。

//TEXT
<enT0647>　15日の朝か……これって間宮卓司が先生の頭を花瓶で殴った数時間前の書き込みだなぁ……。
<ptT0647>　15日の朝か……これって間宮卓司が先生の頭を花瓶で殴った数時間前の書き込みだなぁ……。

//TEXT
<enT0648>　そう言えば、あの時にメールがどうのこうの叫んだ生徒がいたけど……高島メールによって予言されてたんだ……。
<ptT0648>　そう言えば、あの時にメールがどうのこうの叫んだ生徒がいたけど……高島メールによって予言されてたんだ……。

//TEXT 【由岐】
<enT0649>「それにしても……」
<ptT0649>「それにしても……」

//TEXT
<enT0650>　高島メールは裏掲示板に登録した人間すべてに届いてるものだと思ったけど……、
<ptT0650>　高島メールは裏掲示板に登録した人間すべてに届いてるものだと思ったけど……、

//TEXT
<enT0651>　ここを読むかぎり、高島メールには、この掲示板の住人すべてに来る共通メールと、そして個別メールが存在するみたい……。
<ptT0651>　ここを読むかぎり、高島メールには、この掲示板の住人すべてに来る共通メールと、そして個別メールが存在するみたい……。

//TEXT
<enT0652>　少なくとも、コテハンの“赤坂めぐ”と“さとこ”って人達だけ特別にメールが送られていたみたいだね。
<ptT0652>　少なくとも、コテハンの“赤坂めぐ”と“さとこ”って人達だけ特別にメールが送られていたみたいだね。

//TEXT
<enT0653>　なるほどね……。
<ptT0653>　なるほどね……。

//TEXT 【由岐】
<enT0654>「あとは……」
<ptT0654>「あとは……」

//TEXT
<enT0655>1:救われる者と救われない者3
<ptT0655>1:救われる者と救われない者3

//TEXT
<enT0656>　このスレって3までいってるのか……。
<ptT0656>　このスレって3までいってるのか……。

//TEXT
<enT0657>　最初に立てられたのが昨日の午前10時ぐらいだったから……そう考えると早いよな、裏掲示板なんかの伸びじゃない……。
<ptT0657>　最初に立てられたのが昨日の午前10時ぐらいだったから……そう考えると早いよな、裏掲示板なんかの伸びじゃない……。

//TEXT
<enT0658>1：さとこ：2012/07/16(木) 15:13:12 ID:satokon\n
<ptT0658>1：さとこ：2012/07/16(木) 15:13:12 ID:satokon\n

//TEXT
<enT0659>>多くの者が確認したであろう。\n
<ptT0659>>多くの者が確認したであろう。\n

//TEXT
<enT0660>>そして見たであろう。\n
<ptT0660>>そして見たであろう。\n

//TEXT
<enT0661>>高島メールの予言は、私の覚醒を予言した。\n
<ptT0661>>高島メールの予言は、私の覚醒を予言した。\n

//TEXT
<enT0662>>私は、今ここに立っている。\n
<ptT0662>>私は、今ここに立っている。\n

//TEXT
<enT0663>>救世主として。\n
<ptT0663>>救世主として。\n

//TEXT
<enT0664>>今こそ、救われる者と救われない者は\n
<ptT0664>>今こそ、救われる者と救われない者は\n

//TEXT
<enT0665>>ふるいにかけられるであろう。\n\n
<ptT0665>>ふるいにかけられるであろう。\n\n

//TEXT
<enT0666>もう世界の破滅までほとんど時間がありません。\n
<ptT0666>もう世界の破滅までほとんど時間がありません。\n

//TEXT
<enT0667>救世主である間宮卓司様の言葉の意味を考えるスレです。\n
<ptT0667>救世主である間宮卓司様の言葉の意味を考えるスレです。\n

//TEXT
<enT0668>前スレ\n
<ptT0668>前スレ\n

//TEXT
<enT0669>救われる者と救われない者2\n
<ptT0669>救われる者と救われない者2\n

//TEXT
<enT0670>http:::15515743.net/~5425596548565645657676
<ptT0670>http:::15515743.net/~5425596548565645657676

//TEXT
<enT0671>2：名無したちの北校生：2012/07/16(木) 15:26:15 ID:kei\n
<ptT0671>2：名無したちの北校生：2012/07/16(木) 15:26:15 ID:kei\n

//TEXT
<enT0672>間宮卓司と高島メールの予言が一致してるみたいだ。\n
<ptT0672>間宮卓司と高島メールの予言が一致してるみたいだ。\n

//TEXT
<enT0673>これって、今日とか人が死んだら、すべてがマジなんじゃないの？
<ptT0673>これって、今日とか人が死んだら、すべてがマジなんじゃないの？

//TEXT
<enT0674>3：名無したちの北校生：2012/07/16(木) 15:30:20 ID:inkin\n
<ptT0674>3：名無したちの北校生：2012/07/16(木) 15:30:20 ID:inkin\n

//TEXT
<enT0675>>>2\n
<ptT0675>>>2\n

//TEXT
<enT0676>あの高島メールとあの間宮予言でしょ。\n\n
<ptT0676>あの高島メールとあの間宮予言でしょ。\n\n

//TEXT
<enT0677>●16日9:20　高島メール\n
<ptT0677>●16日9:20　高島メール\n

//TEXT
<enT0678>>またしにます\n
<ptT0678>>またしにます\n

//TEXT
<enT0679>>おくじょうからなかにわにです\n
<ptT0679>>おくじょうからなかにわにです\n

//TEXT
<enT0680>>どんどんしにますがとめられません\n
<ptT0680>>どんどんしにますがとめられません\n

//TEXT
<enT0681>>あとすこしでほんとうにおわりです\n
<ptT0681>>あとすこしでほんとうにおわりです\n

//TEXT
<enT0682>●15日一時限目授業中　間宮予言\n
<ptT0682>●15日一時限目授業中　間宮予言\n

//TEXT
<enT0683>>もう一つの死によって\n
<ptT0683>>もう一つの死によって\n

//TEXT
<enT0684>>死への濃度はさらに明言されるであろう\n
<ptT0684>>死への濃度はさらに明言されるであろう\n

//TEXT
<enT0685>>多くの者がその死をもう一度目撃するであろう\n
<ptT0685>>多くの者がその死をもう一度目撃するであろう\n

//TEXT
<enT0686>>そして死者は語るであろう……
<ptT0686>>そして死者は語るであろう……

//TEXT
<enT0687>4：赤坂めぐ：2012/07/16(木) 15:35:40 ID:megu\n
<ptT0687>4：赤坂めぐ：2012/07/16(木) 15:35:40 ID:megu\n

//TEXT
<enT0688>間宮様の予言は絶対に当たります。\n
<ptT0688>間宮様の予言は絶対に当たります。\n

//TEXT
<enT0689>だって、あの人は高島の呪いをとめてくださったんですから。
<ptT0689>だって、あの人は高島の呪いをとめてくださったんですから。

//TEXT
<enT0690>　なんだこりゃ……。
<ptT0690>　なんだこりゃ……。

//TEXT
<enT0691>　スレが進む内に、なんだか訳が分からない方向に進んでる……。
<ptT0691>　スレが進む内に、なんだか訳が分からない方向に進んでる……。

//TEXT
<enT0692>　なんでこの人達、いきなり間宮の事信じてるんだ？
<ptT0692>　なんでこの人達、いきなり間宮の事信じてるんだ？

//TEXT
<enT0693>　昨日はみんな叩いてるみたいに見えたけど……。
<ptT0693>　昨日はみんな叩いてるみたいに見えたけど……。

//TEXT
<enT0694>　私はこの最初のスレから調べ直す。
<ptT0694>　私はこの最初のスレから調べ直す。

//TEXT
<enT0695>1:救われる者と救われない者1
<ptT0695>1:救われる者と救われない者1

//TEXT
<enT0696>　昨日確認したスレ……。
<ptT0696>　昨日確認したスレ……。

//TEXT
<enT0697>　流れとしては間宮が自分を予言者だと言い出して、それを茶化したり怒ったりする人が延々と書き込んでいる。
<ptT0697>　流れとしては間宮が自分を予言者だと言い出して、それを茶化したり怒ったりする人が延々と書き込んでいる。

//TEXT
<enT0698>　流れとして、この時点でひっくり返る様には見えない。
<ptT0698>　流れとして、この時点でひっくり返る様には見えない。

//TEXT 【由岐】
<enT0699>「……」
<ptT0699>「……」

//TEXT 【由岐】
<enT0700>「これ……」
<ptT0700>「これ……」

//TEXT
<enT0701>356：さとこ：2012/07/15(水) 23:13:12 ID:satokon\n
<ptT0701>356：さとこ：2012/07/15(水) 23:13:12 ID:satokon\n

//TEXT
<enT0702>あんたが救世主である証拠って示せるの？\n
<ptT0702>あんたが救世主である証拠って示せるの？\n

//TEXT
<enT0703>もしあんたが救世主なら高島の呪いを止めてみなさいよ。
<ptT0703>もしあんたが救世主なら高島の呪いを止めてみなさいよ。

//TEXT
<enT0704>357：赤坂めぐ：2012/07/15(水) 23:15:40 ID:megu\n
<ptT0704>357：赤坂めぐ：2012/07/15(水) 23:15:40 ID:megu\n

//TEXT
<enT0705>口では何でも言える。\n
<ptT0705>口では何でも言える。\n

//TEXT
<enT0706>高島のメールを止めてよ。
<ptT0706>高島のメールを止めてよ。

//TEXT
<enT0707>　“赤坂めぐ”と“さとこ”……。
<ptT0707>　“赤坂めぐ”と“さとこ”……。

//TEXT
<enT0708>　たしか……高島をいじめてたらしい二人組……ずっと怯えてたあの二人だ……。
<ptT0708>　たしか……高島をいじめてたらしい二人組……ずっと怯えてたあの二人だ……。

//TEXT
<enT0709>430：間宮卓司：2012/07/16(木) 01:33:32 ID:mamiya\n
<ptT0709>430：間宮卓司：2012/07/16(木) 01:33:32 ID:mamiya\n

//TEXT
<enT0710>高島の呪いを止める？\n
<ptT0710>高島の呪いを止める？\n

//TEXT
<enT0711>それはどういう事だい？\n
<ptT0711>それはどういう事だい？\n

//TEXT
<enT0712>彼女のこれからの予言は有用だと思うけど？
<ptT0712>彼女のこれからの予言は有用だと思うけど？

//TEXT
<enT0713>431：名無しの北校生：2012/07/16(木) 01:35:21 ID:rondo\n
<ptT0713>431：名無しの北校生：2012/07/16(木) 01:35:21 ID:rondo\n

//TEXT
<enT0714>高島メールは止めるな。\n
<ptT0714>高島メールは止めるな。\n

//TEXT
<enT0715>特に予言を止めたら、オマエラ殺す。
<ptT0715>特に予言を止めたら、オマエラ殺す。

//TEXT
<enT0716>432：赤坂めぐ：2012/07/07/16(木) 01:36:20 ID:megu\n
<ptT0716>432：赤坂めぐ：2012/07/07/16(木) 01:36:20 ID:megu\n

//TEXT
<enT0717>私とさとこにだけ来てる。\n
<ptT0717>私とさとこにだけ来てる。\n

//TEXT
<enT0718>あの、怖いだけのメールを止めて\n
<ptT0718>あの、怖いだけのメールを止めて\n

//TEXT
<enT0719>あのメール一時間ごとに来てるのよ
<ptT0719>あのメール一時間ごとに来てるのよ

//TEXT
<enT0720>　怖いメール……。
<ptT0720>　怖いメール……。

//TEXT
<enT0721>　「いたい」って言葉がずっと書かれているあれか……。
<ptT0721>　「いたい」って言葉がずっと書かれているあれか……。

//TEXT
<enT0722>　あんなメールが一時間ごとに来てたのか……そりゃあの二人もノイローゼになるな……。
<ptT0722>　あんなメールが一時間ごとに来てたのか……そりゃあの二人もノイローゼになるな……。

//TEXT
<enT0723>444：間宮卓司：2012/07/16(木) 01:37:32 ID:mamiya\n
<ptT0723>444：間宮卓司：2012/07/16(木) 01:37:32 ID:mamiya\n

//TEXT
<enT0724>今から言う通りにするがいい。\n
<ptT0724>今から言う通りにするがいい。\n

//TEXT
<enT0725>まず、今から杉ノ宮町駅のニュータウン通り沿い団地正面玄関から向かって左に5メートル歩いた場所に行け
<ptT0725>まず、今から杉ノ宮町駅のニュータウン通り沿い団地正面玄関から向かって左に5メートル歩いた場所に行け

//TEXT
<enT0726>446：名無しの北校生：2012/07/16(木) 01:38:21 ID:rondo\n
<ptT0726>446：名無しの北校生：2012/07/16(木) 01:38:21 ID:rondo\n

//TEXT
<enT0727>それって？高島が自殺した場所じゃね？
<ptT0727>それって？高島が自殺した場所じゃね？

//TEXT
<enT0728>447：赤坂めぐ：2012/07/16(木) 01:40:40 ID:megu\n
<ptT0728>447：赤坂めぐ：2012/07/16(木) 01:40:40 ID:megu\n

//TEXT
<enT0729>ふざけるな、そんな場所いけるか
<ptT0729>ふざけるな、そんな場所いけるか

//TEXT
<enT0730>448：さとこ：2012/07/16(木) 01:41:12 ID:satokon\n
<ptT0730>448：さとこ：2012/07/16(木) 01:41:12 ID:satokon\n

//TEXT
<enT0731>高島が死んだ場所なんて怖くていけない\n
<ptT0731>高島が死んだ場所なんて怖くていけない\n

//TEXT
<enT0732>呪い殺される
<ptT0732>呪い殺される

//TEXT
<enT0733>453：間宮卓司：2012/07/16(木) 01:43:32 ID:mamiya\n
<ptT0733>453：間宮卓司：2012/07/16(木) 01:43:32 ID:mamiya\n

//TEXT
<enT0734>行くかどうかを決めるのはあくまでもお前達だ\n
<ptT0734>行くかどうかを決めるのはあくまでもお前達だ\n

//TEXT
<enT0735>行くにしろ行かないにしろ、高島の呪いで殺されるのではないのか？\n\n
<ptT0735>行くにしろ行かないにしろ、高島の呪いで殺されるのではないのか？\n\n

//TEXT
<enT0736>高島が死んだ場所に、彼女の髪の毛の束が落ちている。\n
<ptT0736>高島が死んだ場所に、彼女の髪の毛の束が落ちている。\n

//TEXT
<enT0737>それを家に持ち帰れ
<ptT0737>それを家に持ち帰れ

//TEXT
<enT0738>456：名無しの北校生：2012/07/16(木) 01:49:11 ID:rama\n
<ptT0738>456：名無しの北校生：2012/07/16(木) 01:49:11 ID:rama\n

//TEXT
<enT0739>>>453\n
<ptT0739>>>453\n

//TEXT
<enT0740>ちょwwwwあほwww\n
<ptT0740>ちょwwwwあほwww\n

//TEXT
<enT0741>高島の髪の毛なんか落ちてるわけないだろ。\n
<ptT0741>高島の髪の毛なんか落ちてるわけないだろ。\n

//TEXT
<enT0742>ましてや束なんてwwwww\n
<ptT0742>ましてや束なんてwwwww\n

//TEXT
<enT0743>警察が現場検証して、そのあときれいに清掃されてるんだから何もねぇよwwwww
<ptT0743>警察が現場検証して、そのあときれいに清掃されてるんだから何もねぇよwwwww

//TEXT
<enT0744>　そりゃそうだ……。
<ptT0744>　そりゃそうだ……。

//TEXT
<enT0745>　普通考えれば、現場に髪の毛の束なんかあるわけない……。
<ptT0745>　普通考えれば、現場に髪の毛の束なんかあるわけない……。

//TEXT
<enT0746>　間宮は何を考えてるんだか……。
<ptT0746>　間宮は何を考えてるんだか……。

//TEXT
<enT0747>477：赤坂めぐ：2012/07/16(木) 02:45:40 ID:megu\n
<ptT0747>477：赤坂めぐ：2012/07/16(木) 02:45:40 ID:megu\n

//TEXT
<enT0748>今、マンションの下にいるんだけど……あったよ。\n
<ptT0748>今、マンションの下にいるんだけど……あったよ。\n

//TEXT
<enT0749>黒い髪の毛の束……。\n
<ptT0749>黒い髪の毛の束……。\n

//TEXT
<enT0750>これどう見ても高島のだよ……。\n
<ptT0750>これどう見ても高島のだよ……。\n

//TEXT
<enT0751>だって……髪の毛の元の部分に頭蓋骨がついてるんだもん……
<ptT0751>だって……髪の毛の元の部分に頭蓋骨がついてるんだもん……

//TEXT
<enT0752>478：さとこ：2012/07/16(木) 02:45:42 ID:satokon\n
<ptT0752>478：さとこ：2012/07/16(木) 02:45:42 ID:satokon\n

//TEXT
<enT0753>なんでこんなものがあるの？
<ptT0753>なんでこんなものがあるの？

//TEXT
<enT0754>　その書き込みがあった後。
<ptT0754>　その書き込みがあった後。

//TEXT
<enT0755>　そのスレから一切の書き込みが止む。
<ptT0755>　そのスレから一切の書き込みが止む。

//TEXT
<enT0756>　まるですべての人間がその後を刮目して見ている様であった。
<ptT0756>　まるですべての人間がその後を刮目して見ている様であった。

//TEXT
<enT0757>479：赤坂めぐ：2012/07/16(木) 05:05:40 ID:megu\n
<ptT0757>479：赤坂めぐ：2012/07/16(木) 05:05:40 ID:megu\n

//TEXT
<enT0758>止まった……。
<ptT0758>止まった……。

//TEXT
<enT0759>480：名無しの北校生：2012/07/16(木) 05:06:11 ID:rama\n
<ptT0759>480：名無しの北校生：2012/07/16(木) 05:06:11 ID:rama\n

//TEXT
<enT0760>>>479\n
<ptT0760>>>479\n

//TEXT
<enT0761>kwsk
<ptT0761>kwsk

//TEXT
<enT0762>481：赤坂めぐ：2012/07/16(木) 05:08:45 ID:megu\n
<ptT0762>481：赤坂めぐ：2012/07/16(木) 05:08:45 ID:megu\n

//TEXT
<enT0763>家に帰ってきたら\n
<ptT0763>家に帰ってきたら\n

//TEXT
<enT0764>間宮から電話があって\n
<ptT0764>間宮から電話があって\n

//TEXT
<enT0765>あいつ私の電話番号なんて知らないはずなのに\n
<ptT0765>あいつ私の電話番号なんて知らないはずなのに\n

//TEXT
<enT0766>それで高島の髪の毛を燃やす方法と\n
<ptT0766>それで高島の髪の毛を燃やす方法と\n

//TEXT
<enT0767>その呪いを封印する方法を教えてくれて\n
<ptT0767>その呪いを封印する方法を教えてくれて\n

//TEXT
<enT0768>呪文となえたら\n
<ptT0768>呪文となえたら\n

//TEXT
<enT0769>止まった
<ptT0769>止まった

//TEXT
<enT0770>482：さとこ：2012/07/16(木) 05:15:42 ID:satokon\n
<ptT0770>482：さとこ：2012/07/16(木) 05:15:42 ID:satokon\n

//TEXT
<enT0771>二人で家で間宮の言われた通りに儀式した\n
<ptT0771>二人で家で間宮の言われた通りに儀式した\n

//TEXT
<enT0772>本当に止まったみたい\n
<ptT0772>本当に止まったみたい\n

//TEXT
<enT0773>いつもなら4:01と5:01に来るはずのメールが来なかった。
<ptT0773>いつもなら4:01と5:01に来るはずのメールが来なかった。

//TEXT 【由岐】
<enT0774>「何これ……」
<ptT0774>「何これ……」

//TEXT
<enT0775>　その後、何人かが間宮に同じ様な事を相談。
<ptT0775>　その後、何人かが間宮に同じ様な事を相談。

//TEXT
<enT0776>　そのすべては高島の呪いと思われる事象だけど、そのすべてを間宮は解決してゆく。
<ptT0776>　そのすべては高島の呪いと思われる事象だけど、そのすべてを間宮は解決してゆく。

//TEXT
<enT0777>　そして、この日AM9:20に新たなる高島メール。
<ptT0777>　そして、この日AM9:20に新たなる高島メール。

//TEXT
<enT0778>またしにます
<ptT0778>またしにます

//TEXT
<enT0779>おくじょうからなかにわにです
<ptT0779>おくじょうからなかにわにです

//TEXT
<enT0780>どんどんしにますがとめられません
<ptT0780>どんどんしにますがとめられません

//TEXT
<enT0781>あとすこしでほんとうにおわりです
<ptT0781>あとすこしでほんとうにおわりです

//TEXT
<enT0782>　という内容のメールが、この掲示板の住人に送信された。
<ptT0782>　という内容のメールが、この掲示板の住人に送信された。

//TEXT
<enT0783>　これが、昨日の間宮の予言の内容と同じ事から、さらに信憑性を増させ。
<ptT0783>　これが、昨日の間宮の予言の内容と同じ事から、さらに信憑性を増させ。

//TEXT
<enT0784>　実際に予言された今日。
<ptT0784>　実際に予言された今日。

//TEXT
<enT0785>　瀬名川唯が学校のC棟から転落して死亡。
<ptT0785>　瀬名川唯が学校のC棟から転落して死亡。

//TEXT
<enT0786>　この時点で、この板に間宮を疑う者はいなくなる。
<ptT0786>　この時点で、この板に間宮を疑う者はいなくなる。

//TEXT
<enT0787>　彼はインターネットという特殊な環境を使い……カリスマとなった。
<ptT0787>　彼はインターネットという特殊な環境を使い……カリスマとなった。

//TEXT
<enT0788>　あとはひどいものだ……。
<ptT0788>　あとはひどいものだ……。

//TEXT
<enT0789>　まともな思考とはほど遠い妄想が現実にとってかわり、彼らの事実となる。
<ptT0789>　まともな思考とはほど遠い妄想が現実にとってかわり、彼らの事実となる。

//TEXT 【由岐】
<enT0790>「これじゃまるで……」
<ptT0790>「これじゃまるで……」

//TEXT
<enT0791>　そこなる山べに、おびただしき豚の群れ、飼われありしかば、悪霊ども、その豚に入ること許せと願えり……。
<ptT0791>　そこなる山べに、おびただしき豚の群れ、飼われありしかば、悪霊ども、その豚に入ること許せと願えり……。

//TEXT
<enT0792>　イエス許したもう。
<ptT0792>　イエス許したもう。

//TEXT
<enT0793>　悪霊ども、人より出でて豚に入りたれば、その群れ、崖より湖に駆けくだり溺る……。
<ptT0793>　悪霊ども、人より出でて豚に入りたれば、その群れ、崖より湖に駆けくだり溺る……。

//TEXT
<enT0794>　牧者ども、起きしこと見るや、逃げ行きて町にも村にも告げたり……。
<ptT0794>　牧者ども、起きしこと見るや、逃げ行きて町にも村にも告げたり……。

//TEXT RUBY FURIGANA
<enT0795>いま
<ptT0795>いま

//TEXT RUBY KANJI
<enT0796>坐
<ptT0796>坐

//TEXT RUBY FURIGANA
<enT0797>おそ
<ptT0797>おそ

//TEXT RUBY KANJI
<enT0798>懼
<ptT0798>懼

//TEXT
<enT0799>　人びと、起こりしことを見んとて、出でてイエスのもとに来たり、悪霊の離れし人の、衣服をつけ、心もたしかにて、イエスの足もとに坐しておるのを見て懼れあえり……。
<ptT0799>　人びと、起こりしことを見んとて、出でてイエスのもとに来たり、悪霊の離れし人の、衣服をつけ、心もたしかにて、イエスの足もとに坐しておるのを見て懼れあえり……。

//TEXT RUBY FURIGANA
<enT0800>い
<ptT0800>い

//TEXT RUBY KANJI
<enT0801>癒
<ptT0801>癒

//TEXT
<enT0802>　悪霊につかれたる人癒えしさま見し者、これを彼らに告げたり……。
<ptT0802>　悪霊につかれたる人癒えしさま見し者、これを彼らに告げたり……。

///================================================================================

//OTHER
<enZ0001>1-2_0716.bss
<ptZ0001>1-2_0716.bss

//OTHER
<enZ0002>７月１６日
<ptZ0002>７月１６日

//OTHER
<enZ0003>Down the Rabbit-HoleⅡ
<ptZ0003>Down the Rabbit-HoleⅡ

//OTHER
<enZ0004>dayyk0716_2
<ptZ0004>dayyk0716_2

//OTHER
<enZ0005>black
<ptZ0005>black

//OTHER
<enZ0006>se912
<ptZ0006>se912

//OTHER
<enZ0007>yuki_002257
<ptZ0007>yuki_002257

//OTHER
<enZ0008>sp0013_loopb
<ptZ0008>sp0013_loopb

//OTHER
<enZ0009>sp0013_window1
<ptZ0009>sp0013_window1

//OTHER
<enZ0010>bgm103
<ptZ0010>bgm103

//OTHER
<enZ0011>yuki_002258
<ptZ0011>yuki_002258

//OTHER
<enZ0012>yuki_002259
<ptZ0012>yuki_002259

//OTHER
<enZ0013>sp0033
<ptZ0013>sp0033

//OTHER
<enZ0014>yuki_002260
<ptZ0014>yuki_002260

//OTHER
<enZ0015>yuki_002261
<ptZ0015>yuki_002261

//OTHER
<enZ0016>yuki_002262
<ptZ0016>yuki_002262

//OTHER
<enZ0017>yuki_002263
<ptZ0017>yuki_002263

//OTHER
<enZ0018>yuki_002264
<ptZ0018>yuki_002264

//OTHER
<enZ0019>yuki_002265
<ptZ0019>yuki_002265

//OTHER
<enZ0020>yuki_002266
<ptZ0020>yuki_002266

//OTHER
<enZ0021>yuki_002267
<ptZ0021>yuki_002267

//OTHER
<enZ0022>bg1028
<ptZ0022>bg1028

//OTHER
<enZ0023>bgm007
<ptZ0023>bgm007

//OTHER
<enZ0024>yuki_002268
<ptZ0024>yuki_002268

//OTHER
<enZ0025>yuki_002269
<ptZ0025>yuki_002269

//OTHER
<enZ0026>yuki_002270
<ptZ0026>yuki_002270

//OTHER
<enZ0027>yuki_002271
<ptZ0027>yuki_002271

//OTHER
<enZ0028>yuki_002272
<ptZ0028>yuki_002272

//OTHER
<enZ0029>yuki_002273
<ptZ0029>yuki_002273

//OTHER
<enZ0030>yuki_002274
<ptZ0030>yuki_002274

//OTHER
<enZ0031>yuki_002275
<ptZ0031>yuki_002275

//OTHER
<enZ0032>yuki_002276
<ptZ0032>yuki_002276

//OTHER
<enZ0033>yuki_002277
<ptZ0033>yuki_002277

//OTHER
<enZ0034>yuki_002278
<ptZ0034>yuki_002278

//OTHER
<enZ0035>yuki_002279
<ptZ0035>yuki_002279

//OTHER
<enZ0036>yuki_002280
<ptZ0036>yuki_002280

//OTHER
<enZ0037>yuki_002281
<ptZ0037>yuki_002281

//OTHER
<enZ0038>yuki_002282
<ptZ0038>yuki_002282

//OTHER
<enZ0039>se049
<ptZ0039>se049

//OTHER
<enZ0040>hs0008a
<ptZ0040>hs0008a

//OTHER
<enZ0041>yuki_002283
<ptZ0041>yuki_002283

//OTHER
<enZ0042>hasa_000003
<ptZ0042>hasa_000003

//OTHER
<enZ0043>yuki_002284
<ptZ0043>yuki_002284

//OTHER
<enZ0044>hasa_000004
<ptZ0044>hasa_000004

//OTHER
<enZ0045>se050
<ptZ0045>se050

//OTHER
<enZ0046>yuki_002285
<ptZ0046>yuki_002285

//OTHER
<enZ0047>yuki_002286
<ptZ0047>yuki_002286

//OTHER
<enZ0048>hasa_000005
<ptZ0048>hasa_000005

//OTHER
<enZ0049>yuki_002287
<ptZ0049>yuki_002287

//OTHER
<enZ0050>hasa_000006
<ptZ0050>hasa_000006

//OTHER
<enZ0051>yuki_002288
<ptZ0051>yuki_002288

//OTHER
<enZ0052>hasa_000007
<ptZ0052>hasa_000007

//OTHER
<enZ0053>hs0006a
<ptZ0053>hs0006a

//OTHER
<enZ0054>hasa_000008
<ptZ0054>hasa_000008

//OTHER
<enZ0055>yuki_002289
<ptZ0055>yuki_002289

//OTHER
<enZ0056>hs0009a
<ptZ0056>hs0009a

//OTHER
<enZ0057>hasa_000009
<ptZ0057>hasa_000009

//OTHER
<enZ0058>hs0006
<ptZ0058>hs0006

//OTHER
<enZ0059>hasa_000010
<ptZ0059>hasa_000010

//OTHER
<enZ0060>yuki_002290
<ptZ0060>yuki_002290

//OTHER
<enZ0061>hasa_000011
<ptZ0061>hasa_000011

//OTHER
<enZ0062>hs0000
<ptZ0062>hs0000

//OTHER
<enZ0063>hasa_000012
<ptZ0063>hasa_000012

//OTHER
<enZ0064>yuki_002291
<ptZ0064>yuki_002291

//OTHER
<enZ0065>hasa_000013
<ptZ0065>hasa_000013

//OTHER
<enZ0066>yuki_002292
<ptZ0066>yuki_002292

//OTHER
<enZ0067>hs0000a
<ptZ0067>hs0000a

//OTHER
<enZ0068>hasa_000014
<ptZ0068>hasa_000014

//OTHER
<enZ0069>bg1029
<ptZ0069>bg1029

//OTHER
<enZ0070>hasa_000015
<ptZ0070>hasa_000015

//OTHER
<enZ0071>yuki_002293
<ptZ0071>yuki_002293

//OTHER
<enZ0072>hasa_000016
<ptZ0072>hasa_000016

//OTHER
<enZ0073>yuki_002294
<ptZ0073>yuki_002294

//OTHER
<enZ0074>yuki_002295
<ptZ0074>yuki_002295

//OTHER
<enZ0075>hs0007a
<ptZ0075>hs0007a

//OTHER
<enZ0076>hasa_000017
<ptZ0076>hasa_000017

//OTHER
<enZ0077>yuki_002296
<ptZ0077>yuki_002296

//OTHER
<enZ0078>hasa_000018
<ptZ0078>hasa_000018

//OTHER
<enZ0079>yuki_002297
<ptZ0079>yuki_002297

//OTHER
<enZ0080>hasa_000019
<ptZ0080>hasa_000019

//OTHER
<enZ0081>yuki_002298
<ptZ0081>yuki_002298

//OTHER
<enZ0082>hs0004a
<ptZ0082>hs0004a

//OTHER
<enZ0083>hasa_000020
<ptZ0083>hasa_000020

//OTHER
<enZ0084>yuki_002299
<ptZ0084>yuki_002299

//OTHER
<enZ0085>yuki_002300
<ptZ0085>yuki_002300

//OTHER
<enZ0086>bgm005
<ptZ0086>bgm005

//OTHER
<enZ0087>hasa_000021
<ptZ0087>hasa_000021

//OTHER
<enZ0088>yuki_002301
<ptZ0088>yuki_002301

//OTHER
<enZ0089>hasa_000022
<ptZ0089>hasa_000022

//OTHER
<enZ0090>yuki_002302
<ptZ0090>yuki_002302

//OTHER
<enZ0091>hasa_000023
<ptZ0091>hasa_000023

//OTHER
<enZ0092>yuki_002303
<ptZ0092>yuki_002303

//OTHER
<enZ0093>hs0007
<ptZ0093>hs0007

//OTHER
<enZ0094>hasa_000024
<ptZ0094>hasa_000024

//OTHER
<enZ0095>hasa_000025
<ptZ0095>hasa_000025

//OTHER
<enZ0096>yuki_002304
<ptZ0096>yuki_002304

//OTHER
<enZ0097>hs0012
<ptZ0097>hs0012

//OTHER
<enZ0098>hasa_000026
<ptZ0098>hasa_000026

//OTHER
<enZ0099>hasa_000027
<ptZ0099>hasa_000027

//OTHER
<enZ0100>yuki_002305
<ptZ0100>yuki_002305

//OTHER
<enZ0101>bgm109
<ptZ0101>bgm109

//OTHER
<enZ0102>hasa_000028
<ptZ0102>hasa_000028

//OTHER
<enZ0103>se291
<ptZ0103>se291

//OTHER
<enZ0104>hs0008
<ptZ0104>hs0008

//OTHER
<enZ0105>hasa_000029
<ptZ0105>hasa_000029

//OTHER
<enZ0106>yuki_002306
<ptZ0106>yuki_002306

//OTHER
<enZ0107>ev8002b
<ptZ0107>ev8002b

//OTHER
<enZ0108>hasa_000030
<ptZ0108>hasa_000030

//OTHER
<enZ0109>yuki_002307
<ptZ0109>yuki_002307

//OTHER
<enZ0110>hasa_000031
<ptZ0110>hasa_000031

//OTHER
<enZ0111>yuki_002308
<ptZ0111>yuki_002308

//OTHER
<enZ0112>hasa_000032
<ptZ0112>hasa_000032

//OTHER
<enZ0113>hasa_000033
<ptZ0113>hasa_000033

//OTHER
<enZ0114>yuki_002309
<ptZ0114>yuki_002309

//OTHER
<enZ0115>hs0008a_l
<ptZ0115>hs0008a_l

//OTHER
<enZ0116>hasa_000034
<ptZ0116>hasa_000034

//OTHER
<enZ0117>hasa_000035
<ptZ0117>hasa_000035

//OTHER
<enZ0118>yuki_002310
<ptZ0118>yuki_002310

//OTHER
<enZ0119>hasa_000036
<ptZ0119>hasa_000036

//OTHER
<enZ0120>yuki_002311
<ptZ0120>yuki_002311

//OTHER
<enZ0121>hasa_000037
<ptZ0121>hasa_000037

//OTHER
<enZ0122>yuki_002312
<ptZ0122>yuki_002312

//OTHER
<enZ0123>hasa_000038
<ptZ0123>hasa_000038

//OTHER
<enZ0124>yuki_002313
<ptZ0124>yuki_002313

//OTHER
<enZ0125>hasa_000039
<ptZ0125>hasa_000039

//OTHER
<enZ0126>yuki_002314
<ptZ0126>yuki_002314

//OTHER
<enZ0127>hs0002a
<ptZ0127>hs0002a

//OTHER
<enZ0128>hasa_000040
<ptZ0128>hasa_000040

//OTHER
<enZ0129>hasa_000041
<ptZ0129>hasa_000041

//OTHER
<enZ0130>yuki_002315
<ptZ0130>yuki_002315

//OTHER
<enZ0131>hasa_000042
<ptZ0131>hasa_000042

//OTHER
<enZ0132>yuki_002316
<ptZ0132>yuki_002316

//OTHER
<enZ0133>hasa_000043
<ptZ0133>hasa_000043

//OTHER
<enZ0134>yuki_002317
<ptZ0134>yuki_002317

//OTHER
<enZ0135>hasa_000044
<ptZ0135>hasa_000044

//OTHER
<enZ0136>yuki_002318
<ptZ0136>yuki_002318

//OTHER
<enZ0137>hasa_000045
<ptZ0137>hasa_000045

//OTHER
<enZ0138>yuki_002319
<ptZ0138>yuki_002319

//OTHER
<enZ0139>hasa_000046
<ptZ0139>hasa_000046

//OTHER
<enZ0140>yuki_002320
<ptZ0140>yuki_002320

//OTHER
<enZ0141>hasa_000047
<ptZ0141>hasa_000047

//OTHER
<enZ0142>yuki_002321
<ptZ0142>yuki_002321

//OTHER
<enZ0143>hasa_000048
<ptZ0143>hasa_000048

//OTHER
<enZ0144>yuki_002322
<ptZ0144>yuki_002322

//OTHER
<enZ0145>hasa_000049
<ptZ0145>hasa_000049

//OTHER
<enZ0146>yuki_002323
<ptZ0146>yuki_002323

//OTHER
<enZ0147>hasa_000050
<ptZ0147>hasa_000050

//OTHER
<enZ0148>hasa_000051
<ptZ0148>hasa_000051

//OTHER
<enZ0149>yuki_002324
<ptZ0149>yuki_002324

//OTHER
<enZ0150>hasa_000052
<ptZ0150>hasa_000052

//OTHER
<enZ0151>yuki_002325
<ptZ0151>yuki_002325

//OTHER
<enZ0152>hasa_000053
<ptZ0152>hasa_000053

//OTHER
<enZ0153>yuki_002326
<ptZ0153>yuki_002326

//OTHER
<enZ0154>hasa_000054
<ptZ0154>hasa_000054

//OTHER
<enZ0155>yuki_002327
<ptZ0155>yuki_002327

//OTHER
<enZ0156>hasa_000055
<ptZ0156>hasa_000055

//OTHER
<enZ0157>yuki_002328
<ptZ0157>yuki_002328

//OTHER
<enZ0158>hasa_000056
<ptZ0158>hasa_000056

//OTHER
<enZ0159>yuki_002329
<ptZ0159>yuki_002329

//OTHER
<enZ0160>hasa_000057
<ptZ0160>hasa_000057

//OTHER
<enZ0161>yuki_002330
<ptZ0161>yuki_002330

//OTHER
<enZ0162>yuki_002331
<ptZ0162>yuki_002331

//OTHER
<enZ0163>hasa_000058
<ptZ0163>hasa_000058

//OTHER
<enZ0164>yuki_002332
<ptZ0164>yuki_002332

//OTHER
<enZ0165>hasa_000059
<ptZ0165>hasa_000059

//OTHER
<enZ0166>yuki_002333
<ptZ0166>yuki_002333

//OTHER
<enZ0167>hasa_000060
<ptZ0167>hasa_000060

//OTHER
<enZ0168>hasa_000061
<ptZ0168>hasa_000061

//OTHER
<enZ0169>yuki_002334
<ptZ0169>yuki_002334

//OTHER
<enZ0170>yuki_002335
<ptZ0170>yuki_002335

//OTHER
<enZ0171>hasa_000062
<ptZ0171>hasa_000062

//OTHER
<enZ0172>hasa_000063
<ptZ0172>hasa_000063

//OTHER
<enZ0173>hasa_000064
<ptZ0173>hasa_000064

//OTHER
<enZ0174>yuki_002336
<ptZ0174>yuki_002336

//OTHER
<enZ0175>hasa_000065
<ptZ0175>hasa_000065

//OTHER
<enZ0176>hasa_000066
<ptZ0176>hasa_000066

//OTHER
<enZ0177>hasa_000067
<ptZ0177>hasa_000067

//OTHER
<enZ0178>yuki_002337
<ptZ0178>yuki_002337

//OTHER
<enZ0179>hasa_000068
<ptZ0179>hasa_000068

//OTHER
<enZ0180>yuki_002338
<ptZ0180>yuki_002338

//OTHER
<enZ0181>hasa_000069
<ptZ0181>hasa_000069

//OTHER
<enZ0182>yuki_002339
<ptZ0182>yuki_002339

//OTHER
<enZ0183>yuki_002340
<ptZ0183>yuki_002340

//OTHER
<enZ0184>hasa_000070
<ptZ0184>hasa_000070

//OTHER
<enZ0185>yuki_002341
<ptZ0185>yuki_002341

//OTHER
<enZ0186>hasa_000071
<ptZ0186>hasa_000071

//OTHER
<enZ0187>yuki_002342
<ptZ0187>yuki_002342

//OTHER
<enZ0188>hasa_000072
<ptZ0188>hasa_000072

//OTHER
<enZ0189>yuki_002343
<ptZ0189>yuki_002343

//OTHER
<enZ0190>hasa_000073
<ptZ0190>hasa_000073

//OTHER
<enZ0191>yuki_002344
<ptZ0191>yuki_002344

//OTHER
<enZ0192>hasa_000074
<ptZ0192>hasa_000074

//OTHER
<enZ0193>yuki_002345
<ptZ0193>yuki_002345

//OTHER
<enZ0194>hasa_000075
<ptZ0194>hasa_000075

//OTHER
<enZ0195>hasa_000076
<ptZ0195>hasa_000076

//OTHER
<enZ0196>hasa_000077
<ptZ0196>hasa_000077

//OTHER
<enZ0197>yuki_002346
<ptZ0197>yuki_002346

//OTHER
<enZ0198>hasa_000078
<ptZ0198>hasa_000078

//OTHER
<enZ0199>yuki_002347
<ptZ0199>yuki_002347

//OTHER
<enZ0200>hasa_000079
<ptZ0200>hasa_000079

//OTHER
<enZ0201>yuki_002348
<ptZ0201>yuki_002348

//OTHER
<enZ0202>hasa_000080
<ptZ0202>hasa_000080

//OTHER
<enZ0203>yuki_002349
<ptZ0203>yuki_002349

//OTHER
<enZ0204>hasa_000081
<ptZ0204>hasa_000081

//OTHER
<enZ0205>yuki_002350
<ptZ0205>yuki_002350

//OTHER
<enZ0206>hasa_000082
<ptZ0206>hasa_000082

//OTHER
<enZ0207>hasa_000083
<ptZ0207>hasa_000083

//OTHER
<enZ0208>yuki_002351
<ptZ0208>yuki_002351

//OTHER
<enZ0209>hasa_000084
<ptZ0209>hasa_000084

//OTHER
<enZ0210>map029
<ptZ0210>map029

//OTHER
<enZ0211>bgm014
<ptZ0211>bgm014

//OTHER
<enZ0212>yuki_002352
<ptZ0212>yuki_002352

//OTHER
<enZ0213>hasa_000085
<ptZ0213>hasa_000085

//OTHER
<enZ0214>yuki_002353
<ptZ0214>yuki_002353

//OTHER
<enZ0215>hasa_000086
<ptZ0215>hasa_000086

//OTHER
<enZ0216>yuki_002354
<ptZ0216>yuki_002354

//OTHER
<enZ0217>hasa_000087
<ptZ0217>hasa_000087

//OTHER
<enZ0218>yuki_002355
<ptZ0218>yuki_002355

//OTHER
<enZ0219>hasa_000088
<ptZ0219>hasa_000088

//OTHER
<enZ0220>yuki_002356
<ptZ0220>yuki_002356

//OTHER
<enZ0221>hasa_000089
<ptZ0221>hasa_000089

//OTHER
<enZ0222>yuki_002357
<ptZ0222>yuki_002357

//OTHER
<enZ0223>yuki_002358
<ptZ0223>yuki_002358

//OTHER
<enZ0224>hasa_000090
<ptZ0224>hasa_000090

//OTHER
<enZ0225>hasa_000091
<ptZ0225>hasa_000091

//OTHER
<enZ0226>yuki_002359
<ptZ0226>yuki_002359

//OTHER
<enZ0227>hasa_000092
<ptZ0227>hasa_000092

//OTHER
<enZ0228>yuki_002360
<ptZ0228>yuki_002360

//OTHER
<enZ0229>yuki_002361
<ptZ0229>yuki_002361

//OTHER
<enZ0230>hasa_000093
<ptZ0230>hasa_000093

//OTHER
<enZ0231>yuki_002362
<ptZ0231>yuki_002362

//OTHER
<enZ0232>hs0108a
<ptZ0232>hs0108a

//OTHER
<enZ0233>hasa_000094
<ptZ0233>hasa_000094

//OTHER
<enZ0234>hs0100a
<ptZ0234>hs0100a

//OTHER
<enZ0235>hasa_000095
<ptZ0235>hasa_000095

//OTHER
<enZ0236>yuki_002363
<ptZ0236>yuki_002363

//OTHER
<enZ0237>hasa_000096
<ptZ0237>hasa_000096

//OTHER
<enZ0238>yuki_002364
<ptZ0238>yuki_002364

//OTHER
<enZ0239>hasa_000097
<ptZ0239>hasa_000097

//OTHER
<enZ0240>yuki_002365
<ptZ0240>yuki_002365

//OTHER
<enZ0241>hasa_000098
<ptZ0241>hasa_000098

//OTHER
<enZ0242>yuki_002366
<ptZ0242>yuki_002366

//OTHER
<enZ0243>yuki_002367
<ptZ0243>yuki_002367

//OTHER
<enZ0244>hs0001a
<ptZ0244>hs0001a

//OTHER
<enZ0245>hasa_000099
<ptZ0245>hasa_000099

//OTHER
<enZ0246>hasa_000100
<ptZ0246>hasa_000100

//OTHER
<enZ0247>yuki_002368
<ptZ0247>yuki_002368

//OTHER
<enZ0248>hasa_000101
<ptZ0248>hasa_000101

//OTHER
<enZ0249>yuki_002369
<ptZ0249>yuki_002369

//OTHER
<enZ0250>yuki_002370
<ptZ0250>yuki_002370

//OTHER
<enZ0251>bg1008c
<ptZ0251>bg1008c

//OTHER
<enZ0252>yuki_002371
<ptZ0252>yuki_002371

//OTHER
<enZ0253>bg1010c
<ptZ0253>bg1010c

//OTHER
<enZ0254>bg1013e
<ptZ0254>bg1013e

//OTHER
<enZ0255>yuki_002372
<ptZ0255>yuki_002372

//OTHER
<enZ0256>1-2_0716_01-1
<ptZ0256>1-2_0716_01-1

//OTHER
<enZ0257>自分の教室へ
<ptZ0257>自分の教室へ

//OTHER
<enZ0258>1-2_0716_01-2
<ptZ0258>1-2_0716_01-2

//OTHER
<enZ0259>体育館へ
<ptZ0259>体育館へ

//OTHER
<enZ0260>1-2_0716_01-3
<ptZ0260>1-2_0716_01-3

//OTHER
<enZ0261>高島の教室へ
<ptZ0261>高島の教室へ

//OTHER
<enZ0262>1-2_0716_01-4
<ptZ0262>1-2_0716_01-4

//OTHER
<enZ0263>屋上へ
<ptZ0263>屋上へ

//OTHER
<enZ0264>se522
<ptZ0264>se522

//OTHER
<enZ0265>km0004
<ptZ0265>km0004

//OTHER
<enZ0266>yuki_002373
<ptZ0266>yuki_002373

//OTHER
<enZ0267>km0008a
<ptZ0267>km0008a

//OTHER
<enZ0268>kimi_000001
<ptZ0268>kimi_000001

//OTHER
<enZ0269>bgm012
<ptZ0269>bgm012

//OTHER
<enZ0270>yuki_002374
<ptZ0270>yuki_002374

//OTHER
<enZ0271>km0009a
<ptZ0271>km0009a

//OTHER
<enZ0272>kimi_000002
<ptZ0272>kimi_000002

//OTHER
<enZ0273>km0000a
<ptZ0273>km0000a

//OTHER
<enZ0274>kimi_000003
<ptZ0274>kimi_000003

//OTHER
<enZ0275>希実香
<ptZ0275>希実香

//OTHER
<enZ0276>yuki_002375
<ptZ0276>yuki_002375

//OTHER
<enZ0277>kimi_000004
<ptZ0277>kimi_000004

//OTHER
<enZ0278>yuki_002376
<ptZ0278>yuki_002376

//OTHER
<enZ0279>km0001a
<ptZ0279>km0001a

//OTHER
<enZ0280>kimi_000005
<ptZ0280>kimi_000005

//OTHER
<enZ0281>yuki_002377
<ptZ0281>yuki_002377

//OTHER
<enZ0282>km0003a
<ptZ0282>km0003a

//OTHER
<enZ0283>kimi_000006a
<ptZ0283>kimi_000006a

//OTHER
<enZ0284>kimi_000006b
<ptZ0284>kimi_000006b

//OTHER
<enZ0285>km0005a
<ptZ0285>km0005a

//OTHER
<enZ0286>se021
<ptZ0286>se021

//OTHER
<enZ0287>bgm024
<ptZ0287>bgm024

//OTHER
<enZ0288>yuki_002378
<ptZ0288>yuki_002378

//OTHER
<enZ0289>se019
<ptZ0289>se019

//OTHER
<enZ0290>km0000b
<ptZ0290>km0000b

//OTHER
<enZ0291>km0000b_l
<ptZ0291>km0000b_l

//OTHER
<enZ0292>yuki_002379
<ptZ0292>yuki_002379

//OTHER
<enZ0293>km0008a_l
<ptZ0293>km0008a_l

//OTHER
<enZ0294>kimi_000007
<ptZ0294>kimi_000007

//OTHER
<enZ0295>yuki_002380
<ptZ0295>yuki_002380

//OTHER
<enZ0296>km0005a_l
<ptZ0296>km0005a_l

//OTHER
<enZ0297>kimi_000008
<ptZ0297>kimi_000008

//OTHER
<enZ0298>yuki_002381
<ptZ0298>yuki_002381

//OTHER
<enZ0299>km0010a_l
<ptZ0299>km0010a_l

//OTHER
<enZ0300>kimi_000009
<ptZ0300>kimi_000009

//OTHER
<enZ0301>yuki_002382
<ptZ0301>yuki_002382

//OTHER
<enZ0302>km0004a_l
<ptZ0302>km0004a_l

//OTHER
<enZ0303>kimi_000010
<ptZ0303>kimi_000010

//OTHER
<enZ0304>yuki_002383
<ptZ0304>yuki_002383

//OTHER
<enZ0305>kimi_000011
<ptZ0305>kimi_000011

//OTHER
<enZ0306>yuki_002384
<ptZ0306>yuki_002384

//OTHER
<enZ0307>kimi_000012
<ptZ0307>kimi_000012

//OTHER
<enZ0308>yuki_002385
<ptZ0308>yuki_002385

//OTHER
<enZ0309>km0010_l
<ptZ0309>km0010_l

//OTHER
<enZ0310>kimi_000013
<ptZ0310>kimi_000013

//OTHER
<enZ0311>yuki_002386
<ptZ0311>yuki_002386

//OTHER
<enZ0312>km0000a_l
<ptZ0312>km0000a_l

//OTHER
<enZ0313>kimi_000014
<ptZ0313>kimi_000014

//OTHER
<enZ0314>yuki_002387
<ptZ0314>yuki_002387

//OTHER
<enZ0315>kimi_000015
<ptZ0315>kimi_000015

//OTHER
<enZ0316>yuki_002388
<ptZ0316>yuki_002388

//OTHER
<enZ0317>km0002a_l
<ptZ0317>km0002a_l

//OTHER
<enZ0318>kimi_000016
<ptZ0318>kimi_000016

//OTHER
<enZ0319>yuki_002389
<ptZ0319>yuki_002389

//OTHER
<enZ0320>kimi_000017
<ptZ0320>kimi_000017

//OTHER
<enZ0321>se318
<ptZ0321>se318

//OTHER
<enZ0322>yuki_002390
<ptZ0322>yuki_002390

//OTHER
<enZ0323>yuki_002391
<ptZ0323>yuki_002391

//OTHER
<enZ0324>kimi_000018
<ptZ0324>kimi_000018

//OTHER
<enZ0325>kimi_000019
<ptZ0325>kimi_000019

//OTHER
<enZ0326>km0011
<ptZ0326>km0011

//OTHER
<enZ0327>se340
<ptZ0327>se340

//OTHER
<enZ0328>map022
<ptZ0328>map022

//OTHER
<enZ0329>white
<ptZ0329>white

//OTHER
<enZ0330>yuki_002392
<ptZ0330>yuki_002392

//OTHER
<enZ0331>kimi_000020
<ptZ0331>kimi_000020

//OTHER
<enZ0332>yuki_002393
<ptZ0332>yuki_002393

//OTHER
<enZ0333>yuki_002394
<ptZ0333>yuki_002394

//OTHER
<enZ0334>yuki_002395
<ptZ0334>yuki_002395

//OTHER
<enZ0335>bg1020b
<ptZ0335>bg1020b

//OTHER
<enZ0336>yuki_002396
<ptZ0336>yuki_002396

//OTHER
<enZ0337>bg1014d2
<ptZ0337>bg1014d2

//OTHER
<enZ0338>bg1015b
<ptZ0338>bg1015b

//OTHER
<enZ0339>ay0000a
<ptZ0339>ay0000a

//OTHER
<enZ0340>yuki_002397
<ptZ0340>yuki_002397

//OTHER
<enZ0341>aya_000231
<ptZ0341>aya_000231

//OTHER
<enZ0342>yuki_002398
<ptZ0342>yuki_002398

//OTHER
<enZ0343>aya_000232
<ptZ0343>aya_000232

//OTHER
<enZ0344>yuki_002399
<ptZ0344>yuki_002399

//OTHER
<enZ0345>ay0008a
<ptZ0345>ay0008a

//OTHER
<enZ0346>aya_000233
<ptZ0346>aya_000233

//OTHER
<enZ0347>yuki_002400
<ptZ0347>yuki_002400

//OTHER
<enZ0348>aya_000234
<ptZ0348>aya_000234

//OTHER
<enZ0349>yuki_002401
<ptZ0349>yuki_002401

//OTHER
<enZ0350>yuki_002402
<ptZ0350>yuki_002402

//OTHER
<enZ0351>yuki_002403
<ptZ0351>yuki_002403

//OTHER
<enZ0352>map002
<ptZ0352>map002

//OTHER
<enZ0353>yuki_002404
<ptZ0353>yuki_002404

//OTHER
<enZ0354>yuki_002405
<ptZ0354>yuki_002405

//OTHER
<enZ0355>yuki_002406
<ptZ0355>yuki_002406

//OTHER
<enZ0356>yuki_002407
<ptZ0356>yuki_002407

//OTHER
<enZ0357>se262
<ptZ0357>se262

//OTHER
<enZ0358>yuki_002408
<ptZ0358>yuki_002408

//OTHER
<enZ0359>se357
<ptZ0359>se357

//OTHER
<enZ0360>sp0034
<ptZ0360>sp0034

//OTHER
<enZ0361>bgm025
<ptZ0361>bgm025

//OTHER
<enZ0362>yuki_002409
<ptZ0362>yuki_002409

//OTHER
<enZ0363>sena_000022
<ptZ0363>sena_000022

//OTHER
<enZ0364>sena_000023
<ptZ0364>sena_000023

//OTHER
<enZ0365>sena_000024
<ptZ0365>sena_000024

//OTHER
<enZ0366>sena_000025
<ptZ0366>sena_000025

//OTHER
<enZ0367>yuki_002410
<ptZ0367>yuki_002410

//OTHER
<enZ0368>yuki_002411
<ptZ0368>yuki_002411

//OTHER
<enZ0369>sena_000026
<ptZ0369>sena_000026

//OTHER
<enZ0370>yuki_002412
<ptZ0370>yuki_002412

//OTHER
<enZ0371>sena_000027
<ptZ0371>sena_000027

//OTHER
<enZ0372>yuki_002413
<ptZ0372>yuki_002413

//OTHER
<enZ0373>yuki_002414
<ptZ0373>yuki_002414

//OTHER
<enZ0374>se915
<ptZ0374>se915

//OTHER
<enZ0375>se558
<ptZ0375>se558

//OTHER
<enZ0376>yuki_002415
<ptZ0376>yuki_002415

//OTHER
<enZ0377>yuki_002416
<ptZ0377>yuki_002416

//OTHER
<enZ0378>yuki_002417
<ptZ0378>yuki_002417

//OTHER
<enZ0379>se555
<ptZ0379>se555

//OTHER
<enZ0380>yuki_002418
<ptZ0380>yuki_002418

//OTHER
<enZ0381>kimi_000021
<ptZ0381>kimi_000021

//OTHER
<enZ0382>yuki_002419
<ptZ0382>yuki_002419

//OTHER
<enZ0383>se302
<ptZ0383>se302

//OTHER
<enZ0384>yuki_002420
<ptZ0384>yuki_002420

//OTHER
<enZ0385>km0003
<ptZ0385>km0003

//OTHER
<enZ0386>kimi_000022
<ptZ0386>kimi_000022

//OTHER
<enZ0387>yuki_002421
<ptZ0387>yuki_002421

//OTHER
<enZ0388>km0010
<ptZ0388>km0010

//OTHER
<enZ0389>kimi_000023
<ptZ0389>kimi_000023

//OTHER
<enZ0390>yuki_002422
<ptZ0390>yuki_002422

//OTHER
<enZ0391>kimi_000024
<ptZ0391>kimi_000024

//OTHER
<enZ0392>kimi_000025
<ptZ0392>kimi_000025

//OTHER
<enZ0393>km0008
<ptZ0393>km0008

//OTHER
<enZ0394>kimi_000026
<ptZ0394>kimi_000026

//OTHER
<enZ0395>km0009
<ptZ0395>km0009

//OTHER
<enZ0396>kimi_000027
<ptZ0396>kimi_000027

//OTHER
<enZ0397>yuki_002423
<ptZ0397>yuki_002423

//OTHER
<enZ0398>km0002
<ptZ0398>km0002

//OTHER
<enZ0399>kimi_000028
<ptZ0399>kimi_000028

//OTHER
<enZ0400>yuki_002424
<ptZ0400>yuki_002424

//OTHER
<enZ0401>yuki_002425
<ptZ0401>yuki_002425

//OTHER
<enZ0402>yuki_002426
<ptZ0402>yuki_002426

//OTHER
<enZ0403>yuki_002427
<ptZ0403>yuki_002427

//OTHER
<enZ0404>se902
<ptZ0404>se902

//OTHER
<enZ0405>bg1006c
<ptZ0405>bg1006c

//OTHER
<enZ0406>yuki_002428
<ptZ0406>yuki_002428

//OTHER
<enZ0407>map001
<ptZ0407>map001

//OTHER
<enZ0408>bg1001c
<ptZ0408>bg1001c

//OTHER
<enZ0409>yuki_002429
<ptZ0409>yuki_002429

//OTHER
<enZ0410>yuki_002430
<ptZ0410>yuki_002430

//OTHER
<enZ0411>ev0005c
<ptZ0411>ev0005c

//OTHER
<enZ0412>se223
<ptZ0412>se223

//OTHER
<enZ0413>bgm010
<ptZ0413>bgm010

//OTHER
<enZ0414>yuki_002431
<ptZ0414>yuki_002431

//OTHER
<enZ0415>se225
<ptZ0415>se225

//OTHER
<enZ0416>yuki_002432
<ptZ0416>yuki_002432

//OTHER
<enZ0417>yuki_002433
<ptZ0417>yuki_002433

//OTHER
<enZ0418>yuki_002434
<ptZ0418>yuki_002434

//OTHER
<enZ0419>yuki_002435
<ptZ0419>yuki_002435

//OTHER
<enZ0420>yuki_002436
<ptZ0420>yuki_002436

//OTHER
<enZ0421>yuki_002437
<ptZ0421>yuki_002437

//OTHER
<enZ0422>map004
<ptZ0422>map004

//OTHER
<enZ0423>ky0000
<ptZ0423>ky0000

//OTHER
<enZ0424>kiyo_000033_b
<ptZ0424>kiyo_000033_b

//OTHER
<enZ0425>yuki_002438
<ptZ0425>yuki_002438

//OTHER
<enZ0426>yuki_002439
<ptZ0426>yuki_002439

//OTHER
<enZ0427>yuki_002440
<ptZ0427>yuki_002440

//OTHER
<enZ0428>yuki_002441
<ptZ0428>yuki_002441

//OTHER
<enZ0429>yuki_002442
<ptZ0429>yuki_002442

//OTHER
<enZ0430>yuki_002443
<ptZ0430>yuki_002443

//OTHER
<enZ0431>yuki_002444_a
<ptZ0431>yuki_002444_a

//OTHER
<enZ0432>yuki_002445
<ptZ0432>yuki_002445

//OTHER
<enZ0433>sp0031
<ptZ0433>sp0031

//OTHER
<enZ0434>yuki_002446
<ptZ0434>yuki_002446

//OTHER
<enZ0435>yuki_002447
<ptZ0435>yuki_002447

//OTHER
<enZ0436>yuki_002448
<ptZ0436>yuki_002448

//OTHER
<enZ0437>yuki_002449
<ptZ0437>yuki_002449

//OTHER
<enZ0438>yuki_002450
<ptZ0438>yuki_002450

//OTHER
<enZ0439>yuki_002451
<ptZ0439>yuki_002451

//OTHER
<enZ0440>yuki_002452
<ptZ0440>yuki_002452

//OTHER
<enZ0441>1-2_0717
<ptZ0441>1-2_0717

