//NAME
<enN0001>由岐
<ptN0001>由岐

//NAME
<enN0002>卓司
<ptN0002>卓司

//NAME
<enN0003>鏡
<ptN0003>鏡

//NAME
<enN0004>司
<ptN0004>司

//NAME
<enN0005>飯田
<ptN0005>飯田

//NAME
<enN0006>間宮
<ptN0006>間宮

//NAME
<enN0007>女子校生
<ptN0007>女子校生

//NAME
<enN0008>男子校生
<ptN0008>男子校生

//NAME
<enN0009>彩名
<ptN0009>彩名

///================================================================================

//TEXT 【由岐】
<enT0001>「いやぁ……参りましたなぁ……コンビニの店員がちんたらレジやるから遅刻ですよ……」
<ptT0001>「いやぁ……参りましたなぁ……コンビニの店員がちんたらレジやるから遅刻ですよ……」

//TEXT
<enT0002>　私は時計を見る。
<ptT0002>　私は時計を見る。

//TEXT
<enT0003>　時間は11時すぎ……、だいたい四時限目がはじまるぐらい……。
<ptT0003>　時間は11時すぎ……、だいたい四時限目がはじまるぐらい……。

//TEXT 【由岐】
<enT0004>「えーと、それと電車がちんたらしてたからかなぁ？……なんか気分的に……」
<ptT0004>「えーと、それと電車がちんたらしてたからかなぁ？……なんか気分的に……」

//TEXT
<enT0005>　それでもあまり時間は合わない……。
<ptT0005>　それでもあまり時間は合わない……。

//TEXT 【由岐】
<enT0006>「……あと……シャワーがちんたら出てたとか……なんか気分的に……」
<ptT0006>「……あと……シャワーがちんたら出てたとか……なんか気分的に……」

//TEXT 【由岐】
<enT0007>「……なんとなくそういう理由かな？」
<ptT0007>「……なんとなくそういう理由かな？」

//TEXT 【由岐】
<enT0008>「あー、なんか三時限目の終わりの鐘が鳴ってますなぁ……」
<ptT0008>「あー、なんか三時限目の終わりの鐘が鳴ってますなぁ……」

//TEXT 【由岐】
<enT0009>「……ふいー、ギリギリセーフみたいです……午前の授業に間に合ったんだから、気分的にはケアレスミス程度の遅刻だよね……」
<ptT0009>「……ふいー、ギリギリセーフみたいです……午前の授業に間に合ったんだから、気分的にはケアレスミス程度の遅刻だよね……」

//TEXT
<enT0010>　また目眩？
<ptT0010>　また目眩？

//TEXT
<enT0011>　最近……なんでこうも……目眩ばかり起こすんだ私……。
<ptT0011>　最近……なんでこうも……目眩ばかり起こすんだ私……。

//TEXT
<enT0012>　本当に身体の調子が悪いのかなぁ……。
<ptT0012>　本当に身体の調子が悪いのかなぁ……。

//TEXT 【卓司】
<enT0013>「黙れ！」
<ptT0013>「黙れ！」

//TEXT
<enT0014>　
<ptT0014>　

//TEXT 【鏡】
<enT0015>「黙らないわ！　というよりもそっちこそ黙りなさいよ！」
<ptT0015>「黙らないわ！　というよりもそっちこそ黙りなさいよ！」

//TEXT 【卓司】
<enT0016>「なんだと、この売女！」
<ptT0016>「なんだと、この売女！」

//TEXT 【鏡】
<enT0017>「ば、売女ってっっ。言うことに事かいてこのチビっ！」
<ptT0017>「ば、売女ってっっ。言うことに事かいてこのチビっ！」

//TEXT 【卓司】
<enT0018>「なんだと！」
<ptT0018>「なんだと！」

//TEXT 【卓司】
<enT0019>「悟りを開いた者に対してチビとはっ、ち、小さな人間はお前だ！」
<ptT0019>「悟りを開いた者に対してチビとはっ、ち、小さな人間はお前だ！」

//TEXT 【鏡】
<enT0020>「そんな事言ってるんじゃないわ！」
<ptT0020>「そんな事言ってるんじゃないわ！」

//TEXT
<enT0021>　なんだあれ？
<ptT0021>　なんだあれ？

//TEXT
<enT0022>　……なんか、鏡と卓司が喧嘩している。
<ptT0022>　……なんか、鏡と卓司が喧嘩している。

//TEXT 【鏡】
<enT0023>「みんな不安なんだから、適当な事言わないでよ！」
<ptT0023>「みんな不安なんだから、適当な事言わないでよ！」

//TEXT 【卓司】
<enT0024>「適当な事ではない、真実だ！」
<ptT0024>「適当な事ではない、真実だ！」

//TEXT 【司】
<enT0025>「ちょ、ちょっとお姉ちゃんも落ち着いて……間宮くんも……」
<ptT0025>「ちょ、ちょっとお姉ちゃんも落ち着いて……間宮くんも……」

//TEXT 【卓司】
<enT0026>「私は落ち着いている。冷静でないのは君たちではないか？」
<ptT0026>「私は落ち着いている。冷静でないのは君たちではないか？」

//TEXT 【司】
<enT0027>「あ、あの……そうかもしれないけど……とりあえず声をそんなに荒げないで話そうよ」
<ptT0027>「あ、あの……そうかもしれないけど……とりあえず声をそんなに荒げないで話そうよ」

//TEXT 【卓司】
<enT0028>「私は声を荒げているのではないっ。貴様らの耳が真理の声を聞き取るにはあまりに小さすぎるから、大きな声でしゃべっているのだ！」
<ptT0028>「私は声を荒げているのではないっ。貴様らの耳が真理の声を聞き取るにはあまりに小さすぎるから、大きな声でしゃべっているのだ！」

//TEXT 【飯田】
<enT0029>「みんなぁー座れ！　授業はじめるぞ！」
<ptT0029>「みんなぁー座れ！　授業はじめるぞ！」

//TEXT 【由岐】
<enT0030>「世界史の飯田だ……」
<ptT0030>「世界史の飯田だ……」

//TEXT 【飯田】
<enT0031>「ほら、何を立ってるんだ」
<ptT0031>「ほら、何を立ってるんだ」

//TEXT 【鏡】
<enT0032>「あっ、はい！」
<ptT0032>「あっ、はい！」

//TEXT 【司】
<enT0033>「わ、わわっ……」
<ptT0033>「わ、わわっ……」

//TEXT 【飯田】
<enT0034>「みんなぁー座れ！　授業はじめるぞ！」
<ptT0034>「みんなぁー座れ！　授業はじめるぞ！」

//TEXT 【飯田】
<enT0035>「ほら、間宮ぁ何を立ってるんだ」
<ptT0035>「ほら、間宮ぁ何を立ってるんだ」

//TEXT 【卓司】
<enT0036>「……」
<ptT0036>「……」

//TEXT 【飯田】
<enT0037>「なんだお前？　なにボーっとしてるんだ」
<ptT0037>「なんだお前？　なにボーっとしてるんだ」

//TEXT 【間宮】
<enT0038>「ボクがボーっとしている様に見えますか？」
<ptT0038>「ボクがボーっとしている様に見えますか？」

//TEXT 【飯田】
<enT0039>「あのなぁ。間宮、お前成績がものすごく下がってるんだからさっ。そういうバカな問いはやめないか？」
<ptT0039>「あのなぁ。間宮、お前成績がものすごく下がってるんだからさっ。そういうバカな問いはやめないか？」

//TEXT 【間宮】
<enT0040>「ふふふ……バカな問いですか……まぁいいでしょう」
<ptT0040>「ふふふ……バカな問いですか……まぁいいでしょう」

//TEXT 【飯田】
<enT0041>「よし、授業を始めるぞ……えっと教科書の67ページ開けてくれ……たしかローマ帝国の……」
<ptT0041>「よし、授業を始めるぞ……えっと教科書の67ページ開けてくれ……たしかローマ帝国の……」

//TEXT 【卓司】
<enT0042>「先生！」
<ptT0042>「先生！」

//TEXT 【飯田】
<enT0043>「なんだまだ何か用事か？　いい加減授業をはじめさせてくれないか？」
<ptT0043>「なんだまだ何か用事か？　いい加減授業をはじめさせてくれないか？」

//TEXT 【卓司】
<enT0044>「……」
<ptT0044>「……」

//TEXT 【飯田】
<enT0045>「どうした間宮？　トイレか？」
<ptT0045>「どうした間宮？　トイレか？」

//TEXT 【卓司】
<enT0046>「……」
<ptT0046>「……」

//TEXT RUBY FURIGANA
<enT0047>ていぞく
<ptT0047>ていぞく

//TEXT RUBY KANJI
<enT0048>低俗
<ptT0048>低俗

//TEXT 【卓司】
<enT0049>「やはり先生も低俗な人だ……だから大局を見失う……」
<ptT0049>「やはり先生も低俗な人だ……だから大局を見失う……」

//TEXT 【飯田】
<enT0050>「なんか言ったか間宮……」
<ptT0050>「なんか言ったか間宮……」

//TEXT 【卓司】
<enT0051>「すべてが終わろうとしているにもかかわらず……」
<ptT0051>「すべてが終わろうとしているにもかかわらず……」

//TEXT 【飯田】
<enT0052>「すべてが終わる？　何を言ってるんだお前？」
<ptT0052>「すべてが終わる？　何を言ってるんだお前？」

//TEXT RUBY FURIGANA
<enT0053>ゆうちょう
<ptT0053>ゆうちょう

//TEXT RUBY KANJI
<enT0054>悠長
<ptT0054>悠長

//TEXT 【卓司】
<enT0055>「たとえば……この船が沈みますという時に……先生は悠長にその船上で古代ローマの歴史でも教えますか？」
<ptT0055>「たとえば……この船が沈みますという時に……先生は悠長にその船上で古代ローマの歴史でも教えますか？」

//TEXT 【飯田】
<enT0056>「間宮お前なに言ってるんだ？」
<ptT0056>「間宮お前なに言ってるんだ？」

//TEXT 【卓司】
<enT0057>「質問ですよ……質問……船が沈みゆく時に先生はどこか遠くの昔話を生徒達に話すのですか？」
<ptT0057>「質問ですよ……質問……船が沈みゆく時に先生はどこか遠くの昔話を生徒達に話すのですか？」

//TEXT 【飯田】
<enT0058>「ふぅ……歴史は昔話ではないし……だいたいここは船ではないし、沈みもしない……」
<ptT0058>「ふぅ……歴史は昔話ではないし……だいたいここは船ではないし、沈みもしない……」

//TEXT 【卓司】
<enT0059>「なるほど……ここは船でもなく沈みもしない……そして過去を記述した歴史は昔話とは違う……」
<ptT0059>「なるほど……ここは船でもなく沈みもしない……そして過去を記述した歴史は昔話とは違う……」

//TEXT 【飯田】
<enT0060>「ああそうだ。それより間宮？　何か不満でもあるのか？」
<ptT0060>「ああそうだ。それより間宮？　何か不満でもあるのか？」

//TEXT RUBY FURIGANA
<enT0061>ていぞく
<ptT0061>ていぞく

//TEXT RUBY KANJI
<enT0062>低俗
<ptT0062>低俗

//TEXT 【卓司】
<enT0063>「不満なんてありませんよ。だって先生は低俗な人ですから、真実が見えないのは当然の事です」
<ptT0063>「不満なんてありませんよ。だって先生は低俗な人ですから、真実が見えないのは当然の事です」

//TEXT 【卓司】
<enT0064>「猫や犬が足し算引き算を理解しないからと言って、不満に思う人などいないでしょう？」
<ptT0064>「猫や犬が足し算引き算を理解しないからと言って、不満に思う人などいないでしょう？」

//TEXT 【飯田】
<enT0065>「間宮……お前大丈夫か？」
<ptT0065>「間宮……お前大丈夫か？」

//TEXT 【卓司】
<enT0066>「大丈夫？　何を言ってるのですか？　まず自分が大丈夫であるかどうかを心配したらどうですか？　こんな時にこんなつまらない事をやっているのですから」
<ptT0066>「大丈夫？　何を言ってるのですか？　まず自分が大丈夫であるかどうかを心配したらどうですか？　こんな時にこんなつまらない事をやっているのですから」

//TEXT 【飯田】
<enT0067>「こんな時につまらない事ってお前なぁ……」
<ptT0067>「こんな時につまらない事ってお前なぁ……」

//TEXT 【卓司】
<enT0068>「だいたい考えてもくださいよ……歴史なんて記述の束は、悪魔が世界を十秒前に作り、我々に記憶を植え付けただけのものかもしれないですよ」
<ptT0068>「だいたい考えてもくださいよ……歴史なんて記述の束は、悪魔が世界を十秒前に作り、我々に記憶を植え付けただけのものかもしれないですよ」

//TEXT 【飯田】
<enT0069>「そんなわけないだろ……多くの歴史的な証拠があるのだから」
<ptT0069>「そんなわけないだろ……多くの歴史的な証拠があるのだから」

//TEXT RUBY FURIGANA
<enT0070>ぎそう
<ptT0070>ぎそう

//TEXT RUBY KANJI
<enT0071>偽装
<ptT0071>偽装

//TEXT 【卓司】
<enT0072>「ならば……それも作り物かもしれない……悪魔によって偽装されたものかもしれない……」
<ptT0072>「ならば……それも作り物かもしれない……悪魔によって偽装されたものかもしれない……」

//TEXT 【飯田】
<enT0073>「間宮……お前本当に大丈夫か？　どうしたんだ？」
<ptT0073>「間宮……お前本当に大丈夫か？　どうしたんだ？」

//TEXT 【卓司】
<enT0074>「悪魔でなくても……人が都合の良い様に解釈しただけのものかもしれませんよ……こんな教科書……」
<ptT0074>「悪魔でなくても……人が都合の良い様に解釈しただけのものかもしれませんよ……こんな教科書……」

//TEXT RUBY FURIGANA
<enT0075>いんぺい
<ptT0075>いんぺい

//TEXT RUBY KANJI
<enT0076>隠蔽
<ptT0076>隠蔽

//TEXT 【卓司】
<enT0077>「本当は……もっと大事な事が世界には沢山あるのかもしれない……それを隠蔽するために誰かが書き換えたのかもしれない……」
<ptT0077>「本当は……もっと大事な事が世界には沢山あるのかもしれない……それを隠蔽するために誰かが書き換えたのかもしれない……」

//TEXT 【飯田】
<enT0078>「クラス委員！」
<ptT0078>「クラス委員！」

//TEXT 【女子校生】
<enT0079>「は、はいっ」
<ptT0079>「は、はいっ」

//TEXT 【飯田】
<enT0080>「……今から職員室に行って担任の清川先生を呼ぶ様に頼んでくれ」
<ptT0080>「……今から職員室に行って担任の清川先生を呼ぶ様に頼んでくれ」

//TEXT 【女子校生】
<enT0081>「は、はい……わかりましたっ」
<ptT0081>「は、はい……わかりましたっ」

//TEXT
<enT0082>　クラス委員の女子生徒が卓司の横をすり抜けようとした時……。
<ptT0082>　クラス委員の女子生徒が卓司の横をすり抜けようとした時……。

//TEXT
<enT0083>　間宮卓司はなぎ払う様にすると、クラス委員の女子はそのまま地面に倒れ込んでしまう。
<ptT0083>　間宮卓司はなぎ払う様にすると、クラス委員の女子はそのまま地面に倒れ込んでしまう。

//TEXT 【女子校生】
<enT0084>「きゃっ」
<ptT0084>「きゃっ」

//TEXT 【飯田】
<enT0085>「間宮、お前っ」
<ptT0085>「間宮、お前っ」

//TEXT 【鏡】
<enT0086>「あ、あんたっっ」
<ptT0086>「あ、あんたっっ」

//TEXT 【司】
<enT0087>「お、お姉ちゃん……」
<ptT0087>「お、お姉ちゃん……」

//TEXT
<enT0088>　すぐに鏡が間宮の前に立ちふさがる。
<ptT0088>　すぐに鏡が間宮の前に立ちふさがる。

//TEXT 【鏡】
<enT0089>「あ、あんたね。女の子に何手あげてるのよ！」
<ptT0089>「あ、あんたね。女の子に何手あげてるのよ！」

//TEXT 【卓司】
<enT0090>「女であるか男であるかなど関係ない……」
<ptT0090>「女であるか男であるかなど関係ない……」

//TEXT 【卓司】
<enT0091>「だいたい……すべてが終わろうとしているにもかかわらず……まだこんな作り話を続けている様な場所で……女だとか男だとか……馬鹿馬鹿しい！」
<ptT0091>「だいたい……すべてが終わろうとしているにもかかわらず……まだこんな作り話を続けている様な場所で……女だとか男だとか……馬鹿馬鹿しい！」

//TEXT 【卓司】
<enT0092>「ここにいる人間すべてが、真実から目を背けようとしている！」
<ptT0092>「ここにいる人間すべてが、真実から目を背けようとしている！」

//TEXT 【飯田】
<enT0093>「いいかげんにしろ間宮！　大丈夫かっ」
<ptT0093>「いいかげんにしろ間宮！　大丈夫かっ」

//TEXT 【女子校生】
<enT0094>「だ、大丈夫です。間宮くんの手に驚いてしまってただ足がもつれただけですから……」
<ptT0094>「だ、大丈夫です。間宮くんの手に驚いてしまってただ足がもつれただけですから……」

//TEXT 【卓司】
<enT0095>「ふん……」
<ptT0095>「ふん……」

//TEXT 【飯田】
<enT0096>「間宮お前っ、謝れ！」
<ptT0096>「間宮お前っ、謝れ！」

//TEXT 【卓司】
<enT0097>「なんでですか？」
<ptT0097>「なんでですか？」

//TEXT 【飯田】
<enT0098>「間宮お前……自分が何を言ってるのか分かっているのか？」
<ptT0098>「間宮お前……自分が何を言ってるのか分かっているのか？」

//TEXT 【飯田】
<enT0099>「その終わりというのはなんだ！　最近生徒達が怯えていると聞くが、お前がその噂を立てていたのか」
<ptT0099>「その終わりというのはなんだ！　最近生徒達が怯えていると聞くが、お前がその噂を立てていたのか」

//TEXT 【卓司】
<enT0100>「終わりは……終わりです……」
<ptT0100>「終わりは……終わりです……」

//TEXT 【卓司】
<enT0101>「すべての終わり……」
<ptT0101>「すべての終わり……」

//TEXT 【卓司】
<enT0102>「終着点の事ですよ……」
<ptT0102>「終着点の事ですよ……」

//TEXT 【卓司】
<enT0103>「それは、噂ではありません……ただの真実」
<ptT0103>「それは、噂ではありません……ただの真実」

//TEXT 【卓司】
<enT0104>「あなたは弱い人間だ、小さい人間だ、だから僕を見る事が出来ない」
<ptT0104>「あなたは弱い人間だ、小さい人間だ、だから僕を見る事が出来ない」

//TEXT 【飯田】
<enT0105>「お前、ちょっと来い！」
<ptT0105>「お前、ちょっと来い！」

//TEXT 【卓司】
<enT0106>「うふふ、理屈で勝てないから暴力でくるのですか」
<ptT0106>「うふふ、理屈で勝てないから暴力でくるのですか」

//TEXT 【飯田】
<enT0107>「ぁ……」
<ptT0107>「ぁ……」

//TEXT 【由岐】
<enT0108>「！？」
<ptT0108>「！？」

//TEXT 【鏡】
<enT0109>「っ」
<ptT0109>「っ」

//TEXT
<enT0110>　何が起きたのか誰もが瞬時に理解出来なかった。
<ptT0110>　何が起きたのか誰もが瞬時に理解出来なかった。

//TEXT
<enT0111>　ただ、大きな音の後に教師が血まみれで倒れている。
<ptT0111>　ただ、大きな音の後に教師が血まみれで倒れている。

//TEXT
<enT0112>　それが、花瓶で間宮が教師の頭を殴ったと分かるには、あまりに混乱していた。
<ptT0112>　それが、花瓶で間宮が教師の頭を殴ったと分かるには、あまりに混乱していた。

//TEXT 【女子校生】
<enT0113>「あ、あれ……」
<ptT0113>「あ、あれ……」

//TEXT 【女子校生】
<enT0114>「こ、これ……メール通りじゃない……」
<ptT0114>「こ、これ……メール通りじゃない……」

//TEXT 【由岐】
<enT0115>「メール？」
<ptT0115>「メール？」

//TEXT
<enT0116>　その場にそぐわない言葉がぽつりと聞かれた……だがその言葉を問いただす事も出来ぬ間に……。
<ptT0116>　その場にそぐわない言葉がぽつりと聞かれた……だがその言葉を問いただす事も出来ぬ間に……。

//TEXT 【女子校生】
<enT0117>「きゃああああああああ」
<ptT0117>「きゃああああああああ」

//TEXT
<enT0118>　誰かが叫んだのを皮切りに、教室は騒然とした。
<ptT0118>　誰かが叫んだのを皮切りに、教室は騒然とした。

//TEXT 【男子校生】
<enT0119>「な、なんだよこれ……」
<ptT0119>「な、なんだよこれ……」

//TEXT 【男子校生】
<enT0120>「し、死んだのか？」
<ptT0120>「し、死んだのか？」

//TEXT
<enT0121>　倒れた教師を見ながら大騒ぎするが、誰もが間宮卓司の事は横目でちらちらと見る程度である。
<ptT0121>　倒れた教師を見ながら大騒ぎするが、誰もが間宮卓司の事は横目でちらちらと見る程度である。

//TEXT
<enT0122>　それは恐怖故にであろうか？　それとも見てはならない顔がある様に思えたからだろうか？
<ptT0122>　それは恐怖故にであろうか？　それとも見てはならない顔がある様に思えたからだろうか？

//TEXT
<enT0123>　だが、間宮卓司はただにこやかに笑いながら立っているだけであった。
<ptT0123>　だが、間宮卓司はただにこやかに笑いながら立っているだけであった。

//TEXT 【卓司】
<enT0124>「みんな、どうしたのですか……えらく怯えているではないですか」
<ptT0124>「みんな、どうしたのですか……えらく怯えているではないですか」

//TEXT 【鏡】
<enT0125>「血が……出てる……」
<ptT0125>「血が……出てる……」

//TEXT 【司】
<enT0126>「お姉ちゃんっ先生助けなきゃ」
<ptT0126>「お姉ちゃんっ先生助けなきゃ」

//TEXT 【司】
<enT0127>「きゃぁっ」
<ptT0127>「きゃぁっ」

//TEXT
<enT0128>　
<ptT0128>　

//TEXT 【鏡】
<enT0129>「司っ」
<ptT0129>「司っ」

//TEXT
<enT0130>　教師に近づこうとした司を卓司は手で払いのける。
<ptT0130>　教師に近づこうとした司を卓司は手で払いのける。

//TEXT
<enT0131>　その手に驚いた司はその場で尻餅をついてしまう。
<ptT0131>　その手に驚いた司はその場で尻餅をついてしまう。

//TEXT 【由岐】
<enT0132>「間宮卓司！　あなた！」
<ptT0132>「間宮卓司！　あなた！」

//TEXT 【卓司】
<enT0133>「おや、水上さん」
<ptT0133>「おや、水上さん」

//TEXT 【卓司】
<enT0134>「どうやら君もここに転がる哀れな小羊と変わらないようだね」
<ptT0134>「どうやら君もここに転がる哀れな小羊と変わらないようだね」

//TEXT 【卓司】
<enT0135>「君の心は恐怖で濁っている」
<ptT0135>「君の心は恐怖で濁っている」

//TEXT 【卓司】
<enT0136>「そうやって、いつまでも恐怖に怯えながら何もせずにつっ立ってるがいいさ」
<ptT0136>「そうやって、いつまでも恐怖に怯えながら何もせずにつっ立ってるがいいさ」

//TEXT 【卓司】
<enT0137>「そうして、そのまま地獄の劫火に焼かれるがいい」
<ptT0137>「そうして、そのまま地獄の劫火に焼かれるがいい」

//TEXT 【由岐】
<enT0138>「間宮……」
<ptT0138>「間宮……」

//TEXT 【卓司】
<enT0139>「どうした、僕を殴るのかい？」
<ptT0139>「どうした、僕を殴るのかい？」

//TEXT 【卓司】
<enT0140>「悠木皆守やその他の人間が、いままで僕をいじめてきた様に！！」
<ptT0140>「悠木皆守やその他の人間が、いままで僕をいじめてきた様に！！」

//TEXT 【由岐】
<enT0141>「っ？」
<ptT0141>「っ？」

//TEXT
<enT0142>　まただ……。
<ptT0142>　まただ……。

//TEXT
<enT0143>　なにこの感じ……。
<ptT0143>　なにこの感じ……。

//TEXT
<enT0144>　間宮を前にすると……目眩がする……。
<ptT0144>　間宮を前にすると……目眩がする……。

//TEXT
<enT0145>　なんでこんな事に……。
<ptT0145>　なんでこんな事に……。

//TEXT 【卓司】
<enT0146>「聞くがよい！　恐怖におののくものどもよ」
<ptT0146>「聞くがよい！　恐怖におののくものどもよ」

//TEXT 【卓司】
<enT0147>「すべての生は20日で終わる！　これはまぎれもない真実だ！」
<ptT0147>「すべての生は20日で終わる！　これはまぎれもない真実だ！」

//TEXT 【卓司】
<enT0148>「城山の死も高島の死もすべてそのためである！」
<ptT0148>「城山の死も高島の死もすべてそのためである！」

//TEXT RUBY FURIGANA
<enT0149>めいげん
<ptT0149>めいげん

//TEXT RUBY KANJI
<enT0150>明言
<ptT0150>明言

//TEXT 【卓司】
<enT0151>「死こそ、予言の明言なのだ！」
<ptT0151>「死こそ、予言の明言なのだ！」

//TEXT 【卓司】
<enT0152>「死こそ、真実なのだ！」
<ptT0152>「死こそ、真実なのだ！」

//TEXT RUBY FURIGANA
<enT0153>めいげん
<ptT0153>めいげん

//TEXT RUBY KANJI
<enT0154>明言
<ptT0154>明言

//TEXT 【卓司】
<enT0155>「なぜ死は予言への明言たりえるか？」
<ptT0155>「なぜ死は予言への明言たりえるか？」

//TEXT 【卓司】
<enT0156>「愚劣な者は死を隠そうとするのだ！」
<ptT0156>「愚劣な者は死を隠そうとするのだ！」

//TEXT 【卓司】
<enT0157>「だからこそ、隠されたものによって語られなければならない！」
<ptT0157>「だからこそ、隠されたものによって語られなければならない！」

//TEXT 【卓司】
<enT0158>「死を隠すもの！　それは第一に教育！　第二にマスメディア」
<ptT0158>「死を隠すもの！　それは第一に教育！　第二にマスメディア」

//TEXT 【卓司】
<enT0159>「この国の様に学校教育がきわめて高度に普及し、マスメディアも世界最高基準にまで巨大化している社会では！」
<ptT0159>「この国の様に学校教育がきわめて高度に普及し、マスメディアも世界最高基準にまで巨大化している社会では！」

//TEXT 【卓司】
<enT0160>「我々は、公教育とマスメディアによって多くの禁忌を植え付けられている」
<ptT0160>「我々は、公教育とマスメディアによって多くの禁忌を植え付けられている」

//TEXT 【卓司】
<enT0161>「その最大の禁忌とはすなわち、死を考える事！」
<ptT0161>「その最大の禁忌とはすなわち、死を考える事！」

//TEXT 【卓司】
<enT0162>「我々は死を考えることを置き去りにし！　あたかもこの日常が永遠に続くかのごとくに振る舞うことを強制する」
<ptT0162>「我々は死を考えることを置き去りにし！　あたかもこの日常が永遠に続くかのごとくに振る舞うことを強制する」

//TEXT 【卓司】
<enT0163>「なぜならば、死の不条理さの前ではすべてが無力であり、すべてが無意味だからである」
<ptT0163>「なぜならば、死の不条理さの前ではすべてが無力であり、すべてが無意味だからである」

//TEXT RUBY FURIGANA
<enT0164>おお
<ptT0164>おお

//TEXT RUBY KANJI
<enT0165>覆
<ptT0165>覆

//TEXT 【卓司】
<enT0166>「だからこそ、教育は！　マスメディアは！　死を、本当の意味での死を覆い隠そうとする！」
<ptT0166>「だからこそ、教育は！　マスメディアは！　死を、本当の意味での死を覆い隠そうとする！」

//TEXT 【卓司】
<enT0167>「彼らが我々に示す死とは、対岸のもの、我々には関係のないもの、あくまでも自らに降りかからないからこそ、楽しめる玩具のごとき死でしかない」
<ptT0167>「彼らが我々に示す死とは、対岸のもの、我々には関係のないもの、あくまでも自らに降りかからないからこそ、楽しめる玩具のごとき死でしかない」

//TEXT RUBY FURIGANA
<enT0168>たいがん
<ptT0168>たいがん

//TEXT RUBY KANJI
<enT0169>対岸
<ptT0169>対岸

//TEXT 【卓司】
<enT0170>「だが、誰でも知っている事実として、死はすべての者に寄り添うもの……死とはリアルそのものである」
<ptT0170>「だが、誰でも知っている事実として、死はすべての者に寄り添うもの……死とはリアルそのものである」

//TEXT 【飯田】
<enT0171>「ま、間宮……お前……」
<ptT0171>「ま、間宮……お前……」

//TEXT 【女子校生】
<enT0172>「せ、先生」
<ptT0172>「せ、先生」

//TEXT 【女子校生】
<enT0173>「よ、良かったぁ……先生」
<ptT0173>「よ、良かったぁ……先生」

//TEXT 【飯田】
<enT0174>「お前は間違っているぞ……」
<ptT0174>「お前は間違っているぞ……」

//TEXT 【卓司】
<enT0175>「何が間違っているのですか？」
<ptT0175>「何が間違っているのですか？」

//TEXT 【飯田】
<enT0176>「そんな宗教じみた事……お前……」
<ptT0176>「そんな宗教じみた事……お前……」

//TEXT 【卓司】
<enT0177>「ほら、見たことか……」
<ptT0177>「ほら、見たことか……」

//TEXT 【卓司】
<enT0178>「今、この男は、私の考えを“宗教じみた”と言ったではないか」
<ptT0178>「今、この男は、私の考えを“宗教じみた”と言ったではないか」

//TEXT 【卓司】
<enT0179>「あたかも『キチ○イじみた』とでも言いたげに……」
<ptT0179>「あたかも『キチ○イじみた』とでも言いたげに……」

//TEXT 【飯田】
<enT0180>「ち、違う……」
<ptT0180>「ち、違う……」

//TEXT RUBY FURIGANA
<enT0181>しせいがく
<ptT0181>しせいがく

//TEXT RUBY KANJI
<enT0182>死生学
<ptT0182>死生学

//TEXT RUBY FURIGANA
<enT0183>けいじじょうがく
<ptT0183>けいじじょうがく

//TEXT RUBY KANJI
<enT0184>形而上学
<ptT0184>形而上学

//TEXT 【卓司】
<enT0185>「違うものですか……死を考えること……死生学を数千年やってきたのが宗教ではありませんか？　形而上学ではございませんか？」
<ptT0185>「違うものですか……死を考えること……死生学を数千年やってきたのが宗教ではありませんか？　形而上学ではございませんか？」

//TEXT 【卓司】
<enT0186>「つまり、宗教じみている……死を考えることは、先生にとってキ○ガイじみていると言う意味ではないのですか？」
<ptT0186>「つまり、宗教じみている……死を考えることは、先生にとってキ○ガイじみていると言う意味ではないのですか？」

//TEXT 【飯田】
<enT0187>「違う……お前は狂信者のみたいじゃないか……」
<ptT0187>「違う……お前は狂信者のみたいじゃないか……」

//TEXT 【卓司】
<enT0188>「はて？　これは奇異な事を仰ります……私のどんな考えが、狂った様に感じられるのですか？」
<ptT0188>「はて？　これは奇異な事を仰ります……私のどんな考えが、狂った様に感じられるのですか？」

//TEXT 【飯田】
<enT0189>「し、知らん……だが……」
<ptT0189>「し、知らん……だが……」

//TEXT 【卓司】
<enT0190>「私からしたら、あなたこそ常識というくだらない教義を狂った様に信じているみたいに見えますよ」
<ptT0190>「私からしたら、あなたこそ常識というくだらない教義を狂った様に信じているみたいに見えますよ」

//TEXT 【飯田】
<enT0191>「なんだ、それは……」
<ptT0191>「なんだ、それは……」

//TEXT 【卓司】
<enT0192>「自分が理解出来ないものに『狂』のレッテルを貼らずにはいられない……自分が信じる常識が覆る様な考えは……すべて狂っている人間のしわざ……」
<ptT0192>「自分が理解出来ないものに『狂』のレッテルを貼らずにはいられない……自分が信じる常識が覆る様な考えは……すべて狂っている人間のしわざ……」

//TEXT 【飯田】
<enT0193>「そ、そんなものは飛躍だ……間宮貴様……」
<ptT0193>「そ、そんなものは飛躍だ……間宮貴様……」

//TEXT 【飯田】
<enT0194>「たのむ……誰か担任の先生を連れてきてくれ！　誰か！」
<ptT0194>「たのむ……誰か担任の先生を連れてきてくれ！　誰か！」

//TEXT
<enT0195>　教師は必死で生徒達に訴えるが……誰一人として動く者はいない……。
<ptT0195>　教師は必死で生徒達に訴えるが……誰一人として動く者はいない……。

//TEXT
<enT0196>　すべての人間がその場の空気に支配された様であった。
<ptT0196>　すべての人間がその場の空気に支配された様であった。

//TEXT RUBY FURIGANA
<enT0197>しゃしょう
<ptT0197>しゃしょう

//TEXT RUBY KANJI
<enT0198>捨象
<ptT0198>捨象

//TEXT 【卓司】
<enT0199>「現代社会は死を捨象したところに存在し、死をタブー視する社会である！」
<ptT0199>「現代社会は死を捨象したところに存在し、死をタブー視する社会である！」

//TEXT 【卓司】
<enT0200>「それが正しいなどと思うのは、考える身体を持ち合わせていない奴隷の言葉だ」
<ptT0200>「それが正しいなどと思うのは、考える身体を持ち合わせていない奴隷の言葉だ」

//TEXT RUBY FURIGANA
<enT0201>しさく
<ptT0201>しさく

//TEXT RUBY KANJI
<enT0202>思索
<ptT0202>思索

//TEXT 【卓司】
<enT0203>「なぜならば、前近代において死は最も重大な思索の対象であったではないか！」
<ptT0203>「なぜならば、前近代において死は最も重大な思索の対象であったではないか！」

//TEXT RUBY FURIGANA
<enT0204>しさく
<ptT0204>しさく

//TEXT RUBY KANJI
<enT0205>思索
<ptT0205>思索

//TEXT 【卓司】
<enT0206>「死こそ思索の最大の関心事ではなかったか！」
<ptT0206>「死こそ思索の最大の関心事ではなかったか！」

//TEXT 【卓司】
<enT0207>「にもかかわらず！　近代に成立した政治、社会思想はあたかも我々には無縁の事態がごとく振る舞った」
<ptT0207>「にもかかわらず！　近代に成立した政治、社会思想はあたかも我々には無縁の事態がごとく振る舞った」

//TEXT 【鏡】
<enT0208>「あなたが二人の死に自分勝手な意味を与えている」
<ptT0208>「あなたが二人の死に自分勝手な意味を与えている」

//TEXT 【卓司】
<enT0209>「自分勝手とは？」
<ptT0209>「自分勝手とは？」

//TEXT 【鏡】
<enT0210>「へりくつという意味……全然デタラメと言ってるのよ！」
<ptT0210>「へりくつという意味……全然デタラメと言ってるのよ！」

//TEXT 【鏡】
<enT0211>「世の中が死を隠してるというご高説は、まぁどっかで聞いた事ある様な話だから良いとしても、それと二人の死が何か表しているというのは飛躍以外の何物でもないわ」
<ptT0211>「世の中が死を隠してるというご高説は、まぁどっかで聞いた事ある様な話だから良いとしても、それと二人の死が何か表しているというのは飛躍以外の何物でもないわ」

//TEXT 【鏡】
<enT0212>「というよりもデタラメ、というよりも妄想」
<ptT0212>「というよりもデタラメ、というよりも妄想」

//TEXT 【卓司】
<enT0213>「なるほど……なかなか手強い売女だ……」
<ptT0213>「なるほど……なかなか手強い売女だ……」

//TEXT 【鏡】
<enT0214>「だから売女ってやめなさいよ！」
<ptT0214>「だから売女ってやめなさいよ！」

//TEXT 【卓司】
<enT0215>「君はこう言いたいのであろう。ボクがしめした彼らの死の意味……それが真なる命題である事を……それを実証しろとっ」
<ptT0215>「君はこう言いたいのであろう。ボクがしめした彼らの死の意味……それが真なる命題である事を……それを実証しろとっ」

//TEXT 【鏡】
<enT0216>「実証？　バカじゃない？　実証なんて出来る様なものじゃないでしょ……誰がどう考えてもあんたが言ってることは妄想なんだから！」
<ptT0216>「実証？　バカじゃない？　実証なんて出来る様なものじゃないでしょ……誰がどう考えてもあんたが言ってることは妄想なんだから！」

//TEXT 【卓司】
<enT0217>「妄想ねぇ……そうだ君は嘘科学と科学をどう判別するか知ってるかい？」
<ptT0217>「妄想ねぇ……そうだ君は嘘科学と科学をどう判別するか知ってるかい？」

//TEXT 【鏡】
<enT0218>「嘘科学と科学？」
<ptT0218>「嘘科学と科学？」

//TEXT 【卓司】
<enT0219>「そう、ペテンと真理をどう判別するかだよ……」
<ptT0219>「そう、ペテンと真理をどう判別するかだよ……」

//TEXT 【鏡】
<enT0220>「ぺ、ペテンはペテン……それ以外の何物でもないわよ……」
<ptT0220>「ぺ、ペテンはペテン……それ以外の何物でもないわよ……」

//TEXT 【卓司】
<enT0221>「それではデタラメだよ。『ペテンはペテンだ』なんて命題は何も語っていない……」
<ptT0221>「それではデタラメだよ。『ペテンはペテンだ』なんて命題は何も語っていない……」

//TEXT 【卓司】
<enT0222>「ペテンと真理の差……それは『新奇な予言』があるかどうかだよ」
<ptT0222>「ペテンと真理の差……それは『新奇な予言』があるかどうかだよ」

//TEXT 【鏡】
<enT0223>「新奇な……予言？」
<ptT0223>「新奇な……予言？」

//TEXT 【卓司】
<enT0224>「予言と言うと少し宗教じみてるね……簡単に言えば、端から見たら奇異に見える予言だが、その理論から導き出せる正しい予想の事だよ」
<ptT0224>「予言と言うと少し宗教じみてるね……簡単に言えば、端から見たら奇異に見える予言だが、その理論から導き出せる正しい予想の事だよ」

//TEXT 【卓司】
<enT0225>「アインシュタインは多くの予言をした……ブラックホールや空間のゆがみ……それは彼の相対性理論から導き出された答えだ」
<ptT0225>「アインシュタインは多くの予言をした……ブラックホールや空間のゆがみ……それは彼の相対性理論から導き出された答えだ」

//TEXT 【卓司】
<enT0226>「その理論を理解出来ぬものには、それはとても奇異な予言の様に思えたであろう……」
<ptT0226>「その理論を理解出来ぬものには、それはとても奇異な予言の様に思えたであろう……」

//TEXT 【卓司】
<enT0227>「だがそれはすべて的中した……それがなぜだか分かるかい？」
<ptT0227>「だがそれはすべて的中した……それがなぜだか分かるかい？」

//TEXT 【鏡】
<enT0228>「その考えが正しかったら……」
<ptT0228>「その考えが正しかったら……」

//TEXT 【卓司】
<enT0229>「そう、相対性理論は正しかった。だからその正しい説明原理から、正しい予言が導き出される」
<ptT0229>「そう、相対性理論は正しかった。だからその正しい説明原理から、正しい予言が導き出される」

//TEXT 【卓司】
<enT0230>「つまり……ボクの頭の中にある理論……そいつから導き出される予言……それが当たれば……良いわけだ」
<ptT0230>「つまり……ボクの頭の中にある理論……そいつから導き出される予言……それが当たれば……良いわけだ」

//TEXT 【鏡】
<enT0231>「予言？」
<ptT0231>「予言？」

//TEXT 【卓司】
<enT0232>「だから、ボクはこれからいくつかの『新奇な予言』をするよ……」
<ptT0232>「だから、ボクはこれからいくつかの『新奇な予言』をするよ……」

//TEXT 【卓司】
<enT0233>「その予言が的中するたびに……君は恐れおののくがいいさ……」
<ptT0233>「その予言が的中するたびに……君は恐れおののくがいいさ……」

//TEXT 【卓司】
<enT0234>「ボクの正しさ……」
<ptT0234>「ボクの正しさ……」

//TEXT 【鏡】
<enT0235>「……なにをばかげた事を……」
<ptT0235>「……なにをばかげた事を……」

//TEXT 【卓司】
<enT0236>「私を生まれ変わらせるために神があの二人を贄とした！」
<ptT0236>「私を生まれ変わらせるために神があの二人を贄とした！」

//TEXT 【卓司】
<enT0237>「一人は城山翼、もう一人は高島ざくろ……この二人は私が生まれ変わるために神が贄とした！」
<ptT0237>「一人は城山翼、もう一人は高島ざくろ……この二人は私が生まれ変わるために神が贄とした！」

//TEXT 【卓司】
<enT0238>「私は生まれ変わった！」
<ptT0238>「私は生まれ変わった！」

//TEXT 【卓司】
<enT0239>「何に？」
<ptT0239>「何に？」

//TEXT 【卓司】
<enT0240>「救世主に」
<ptT0240>「救世主に」

//TEXT 【卓司】
<enT0241>「そう救世主にだ！」
<ptT0241>「そう救世主にだ！」

//TEXT 【卓司】
<enT0242>「世界はあと五日で終わる」
<ptT0242>「世界はあと五日で終わる」

//TEXT 【卓司】
<enT0243>「しかし、それは兆しだ」
<ptT0243>「しかし、それは兆しだ」

//TEXT 【卓司】
<enT0244>「世界が生まれ変わるための……」
<ptT0244>「世界が生まれ変わるための……」

//TEXT 【卓司】
<enT0245>「救われない者は古い世界とともに永久に地獄の劫火に焼かれる」
<ptT0245>「救われない者は古い世界とともに永久に地獄の劫火に焼かれる」

//TEXT 【卓司】
<enT0246>「未来永劫に続く苦しみだ！」
<ptT0246>「未来永劫に続く苦しみだ！」

//TEXT 【卓司】
<enT0247>「……皆知っているだろう」
<ptT0247>「……皆知っているだろう」

//TEXT 【卓司】
<enT0248>「世界が嘘で満ちている事を！　そして真実は隠されている事を！」
<ptT0248>「世界が嘘で満ちている事を！　そして真実は隠されている事を！」

//TEXT 【卓司】
<enT0249>「愚者は平等と言う！」
<ptT0249>「愚者は平等と言う！」

//TEXT 【卓司】
<enT0250>「しかし皆知っている、世界が平等でない事を」
<ptT0250>「しかし皆知っている、世界が平等でない事を」

//TEXT 【卓司】
<enT0251>「愚者は自由と言う！」
<ptT0251>「愚者は自由と言う！」

//TEXT 【卓司】
<enT0252>「しかし皆知っている、世界に自由がない事を」
<ptT0252>「しかし皆知っている、世界に自由がない事を」

//TEXT 【卓司】
<enT0253>「愚者は愛と言う！」
<ptT0253>「愚者は愛と言う！」

//TEXT 【卓司】
<enT0254>「しかし皆知っている、愛が人を裏切る事を」
<ptT0254>「しかし皆知っている、愛が人を裏切る事を」

//TEXT 【卓司】
<enT0255>「愚者は人を殺すなと言う！」
<ptT0255>「愚者は人を殺すなと言う！」

//TEXT 【卓司】
<enT0256>「しかし皆知っている、世界が殺人で満ちている事を」
<ptT0256>「しかし皆知っている、世界が殺人で満ちている事を」

//TEXT 【卓司】
<enT0257>「愚者は嘘を付くなという！」
<ptT0257>「愚者は嘘を付くなという！」

//TEXT 【卓司】
<enT0258>「しかし皆知っている、愚者こそが嘘付きである事を」
<ptT0258>「しかし皆知っている、愚者こそが嘘付きである事を」

//TEXT 【卓司】
<enT0259>「愚者の嘘を鵜のみにした者は馬鹿をみる」
<ptT0259>「愚者の嘘を鵜のみにした者は馬鹿をみる」

//TEXT 【卓司】
<enT0260>「そう、嘘なのだ！」
<ptT0260>「そう、嘘なのだ！」

//TEXT 【卓司】
<enT0261>「すべては嘘であったのだ！」
<ptT0261>「すべては嘘であったのだ！」

//TEXT 【卓司】
<enT0262>「世界がずっと前からあることも」
<ptT0262>「世界がずっと前からあることも」

//TEXT 【卓司】
<enT0263>「これからあり続けることも」
<ptT0263>「これからあり続けることも」

//TEXT 【卓司】
<enT0264>「すべては嘘だ！」
<ptT0264>「すべては嘘だ！」

//TEXT 【卓司】
<enT0265>「我々が前に踏み出そうとするその先は……」
<ptT0265>「我々が前に踏み出そうとするその先は……」

//TEXT 【卓司】
<enT0266>「奈落なのだ！！」
<ptT0266>「奈落なのだ！！」

//TEXT 【卓司】
<enT0267>「世界は終わる！」
<ptT0267>「世界は終わる！」

//TEXT 【卓司】
<enT0268>「確実に終わる！」
<ptT0268>「確実に終わる！」

//TEXT 【卓司】
<enT0269>「これが真実なのだ！」
<ptT0269>「これが真実なのだ！」

//TEXT 【卓司】
<enT0270>「その証拠に三つの予言をしよう」
<ptT0270>「その証拠に三つの予言をしよう」

//TEXT 【卓司】
<enT0271>「一つ！　もう一つの死によって、死への濃度はさらに明言されるであろう」
<ptT0271>「一つ！　もう一つの死によって、死への濃度はさらに明言されるであろう」

//TEXT 【卓司】
<enT0272>「二つ！　多くの者がその死をもう一度目撃するであろう！」
<ptT0272>「二つ！　多くの者がその死をもう一度目撃するであろう！」

//TEXT 【卓司】
<enT0273>「三つ！　そして死者は語るであろう……」
<ptT0273>「三つ！　そして死者は語るであろう……」

//TEXT 【卓司】
<enT0274>「すべての終局を！」
<ptT0274>「すべての終局を！」

//TEXT
<enT0275>　間宮が教室を飛び出す。
<ptT0275>　間宮が教室を飛び出す。

//TEXT
<enT0276>　そのあまりの突然さにみんな呆然とする。
<ptT0276>　そのあまりの突然さにみんな呆然とする。

//TEXT
<enT0277>　多くの沈黙の後……クラスが騒がしくなったのは、他の教師が駆け付けてからだった。
<ptT0277>　多くの沈黙の後……クラスが騒がしくなったのは、他の教師が駆け付けてからだった。

//TEXT
<enT0278>　鏡は司を抱き上げている。
<ptT0278>　鏡は司を抱き上げている。

//TEXT
<enT0279>　私はそこに立ち尽くすだけだった……。
<ptT0279>　私はそこに立ち尽くすだけだった……。

//TEXT 【由岐】
<enT0280>「世界が嘘で満ちている事を……そして真実は隠されている事……か」
<ptT0280>「世界が嘘で満ちている事を……そして真実は隠されている事……か」

//TEXT
<enT0281>　なぜ私はあそこで立ち止まったんだろう……。
<ptT0281>　なぜ私はあそこで立ち止まったんだろう……。

//TEXT
<enT0282>　なぜ私は何一つ言葉を発せられなかったのだろう……。
<ptT0282>　なぜ私は何一つ言葉を発せられなかったのだろう……。

//TEXT
<enT0283>　目眩がしたから？
<ptT0283>　目眩がしたから？

//TEXT
<enT0284>　頭痛がしたから？
<ptT0284>　頭痛がしたから？

//TEXT
<enT0285>　それは言い訳にはならない……だって、一言も喋れないほどではなかった……。
<ptT0285>　それは言い訳にはならない……だって、一言も喋れないほどではなかった……。

//TEXT
<enT0286>　私は……何も言うことが出来なかった。
<ptT0286>　私は……何も言うことが出来なかった。

//TEXT
<enT0287>　鏡が間宮卓司に怒鳴っていたのを聞いていただけ……。
<ptT0287>　鏡が間宮卓司に怒鳴っていたのを聞いていただけ……。

//TEXT
<enT0288>　間宮卓司がうれしそうにご高説を垂れ流すのを聞いてるだけ……。
<ptT0288>　間宮卓司がうれしそうにご高説を垂れ流すのを聞いてるだけ……。

//TEXT
<enT0289>　何も出来なかった……。
<ptT0289>　何も出来なかった……。

//TEXT
<enT0290>　私はあの時どうすべきだったのであろう……。
<ptT0290>　私はあの時どうすべきだったのであろう……。

//TEXT
<enT0291>　……。
<ptT0291>　……。

//TEXT
<enT0292>　私は間宮卓司にどうするべきだったんだろう。
<ptT0292>　私は間宮卓司にどうするべきだったんだろう。

//TEXT 【由岐】
<enT0293>「音無彩名……さん」
<ptT0293>「音無彩名……さん」

//TEXT 【彩名】
<enT0294>「おはよう……」
<ptT0294>「おはよう……」

//TEXT 【由岐】
<enT0295>「おはよう……そんで、あなたも授業サボっているの？」
<ptT0295>「おはよう……そんで、あなたも授業サボっているの？」

//TEXT 【彩名】
<enT0296>「そう、まぁ……」
<ptT0296>「そう、まぁ……」

//TEXT 【由岐】
<enT0297>「そう……んで、何をやってた？」
<ptT0297>「そう……んで、何をやってた？」

//TEXT 【彩名】
<enT0298>「見てた……」
<ptT0298>「見てた……」

//TEXT 【由岐】
<enT0299>「また……空？」
<ptT0299>「また……空？」

//TEXT 【彩名】
<enT0300>「そう……」
<ptT0300>「そう……」

//TEXT 【由岐】
<enT0301>「空……ね」
<ptT0301>「空……ね」

//TEXT 【彩名】
<enT0302>「うん……」
<ptT0302>「うん……」

//TEXT 【由岐】
<enT0303>「そうか……」
<ptT0303>「そうか……」

//TEXT 【彩名】
<enT0304>「水上さん……なんで泣いてるの？」
<ptT0304>「水上さん……なんで泣いてるの？」

//TEXT 【由岐】
<enT0305>「泣く？」
<ptT0305>「泣く？」

//TEXT 【彩名】
<enT0306>「うん……」
<ptT0306>「うん……」

//TEXT 【由岐】
<enT0307>「……」
<ptT0307>「……」

//TEXT 【由岐】
<enT0308>「泣いてるって……涙とか流してる状態を言わないかな？」
<ptT0308>「泣いてるって……涙とか流してる状態を言わないかな？」

//TEXT 【彩名】
<enT0309>「そう？　良く分からない……そんな気がしただけ……」
<ptT0309>「そう？　良く分からない……そんな気がしただけ……」

//TEXT 【由岐】
<enT0310>「……」
<ptT0310>「……」

//TEXT 【由岐】
<enT0311>「泣く様な事はなかったけどなぁ……」
<ptT0311>「泣く様な事はなかったけどなぁ……」

//TEXT 【彩名】
<enT0312>「なかったけど？」
<ptT0312>「なかったけど？」

//TEXT 【由岐】
<enT0313>「あまり気分はさえないのかもしれんねぇ……」
<ptT0313>「あまり気分はさえないのかもしれんねぇ……」

//TEXT 【彩名】
<enT0314>「気分がさえないの……」
<ptT0314>「気分がさえないの……」

//TEXT 【由岐】
<enT0315>「そっ……」
<ptT0315>「そっ……」

//TEXT 【彩名】
<enT0316>「いろいろあったから？」
<ptT0316>「いろいろあったから？」

//TEXT 【由岐】
<enT0317>「うん、まぁ、そうかも……ここ最近いろいろあったから……疲れた……」
<ptT0317>「うん、まぁ、そうかも……ここ最近いろいろあったから……疲れた……」

//TEXT 【由岐】
<enT0318>「彩名さんは？」
<ptT0318>「彩名さんは？」

//TEXT 【彩名】
<enT0319>「私がどうしたの？」
<ptT0319>「私がどうしたの？」

//TEXT 【由岐】
<enT0320>「どう思うのかなぁ……って」
<ptT0320>「どう思うのかなぁ……って」

//TEXT 【彩名】
<enT0321>「どう思う？」
<ptT0321>「どう思う？」

//TEXT 【由岐】
<enT0322>「いやさ……同じ学年のヤツが二人も短期間に死んで……それに学校中わけのわからない噂でもちきりみたいだし」
<ptT0322>「いやさ……同じ学年のヤツが二人も短期間に死んで……それに学校中わけのわからない噂でもちきりみたいだし」

//TEXT 【彩名】
<enT0323>「噂？」
<ptT0323>「噂？」

//TEXT 【由岐】
<enT0324>「あ……そうか……彩名さんは知らないだろうな……」
<ptT0324>「あ……そうか……彩名さんは知らないだろうな……」

//TEXT 【彩名】
<enT0325>「高島ざくろさんからのメールの話？」
<ptT0325>「高島ざくろさんからのメールの話？」

//TEXT 【由岐】
<enT0326>「知ってるの？」
<ptT0326>「知ってるの？」

//TEXT 【彩名】
<enT0327>「わりかし……」
<ptT0327>「わりかし……」

//TEXT 【由岐】
<enT0328>「もしかして彩名さんの携帯にも？」
<ptT0328>「もしかして彩名さんの携帯にも？」

//TEXT 【彩名】
<enT0329>「私は携帯電話を持っていない……私に来たのは違うもの……」
<ptT0329>「私は携帯電話を持っていない……私に来たのは違うもの……」

//TEXT 【由岐】
<enT0330>「違うもの？　って何が来たの？」
<ptT0330>「違うもの？　って何が来たの？」

//TEXT 【彩名】
<enT0331>「うん、高島さんから……」
<ptT0331>「うん、高島さんから……」

//TEXT 【由岐】
<enT0332>「高島さんから？？」
<ptT0332>「高島さんから？？」

//TEXT 【彩名】
<enT0333>「うん……」
<ptT0333>「うん……」

//TEXT 【由岐】
<enT0334>「それって？」
<ptT0334>「それって？」

//TEXT 【彩名】
<enT0335>「見たい？」
<ptT0335>「見たい？」

//TEXT 【由岐】
<enT0336>「えっと……そりゃ気になる……そんな言われ方したら……でもそれって？　大丈夫？」
<ptT0336>「えっと……そりゃ気になる……そんな言われ方したら……でもそれって？　大丈夫？」

//TEXT 【彩名】
<enT0337>「大丈夫って？」
<ptT0337>「大丈夫って？」

//TEXT 【由岐】
<enT0338>「あ、いや……なんて言ったらいいかわからないけど……」
<ptT0338>「あ、いや……なんて言ったらいいかわからないけど……」

//TEXT 【彩名】
<enT0339>「それって、水上さんが大丈夫なのかって意味でいい？」
<ptT0339>「それって、水上さんが大丈夫なのかって意味でいい？」

//TEXT 【由岐】
<enT0340>「なんで私が？　というかそんな見たらショックを受けるようなもの？」
<ptT0340>「なんで私が？　というかそんな見たらショックを受けるようなもの？」

//TEXT 【彩名】
<enT0341>「さぁ……それは分からない……」
<ptT0341>「さぁ……それは分からない……」

//TEXT 【彩名】
<enT0342>「ただ、それはあなたが隠したものだから……」
<ptT0342>「ただ、それはあなたが隠したものだから……」

//TEXT 【由岐】
<enT0343>「私が？」
<ptT0343>「私が？」

//TEXT 【彩名】
<enT0344>「うん……でも正しくは水上さんが隠したものじゃない……水上さんに隠されたもの……」
<ptT0344>「うん……でも正しくは水上さんが隠したものじゃない……水上さんに隠されたもの……」

//TEXT 【由岐】
<enT0345>「なにそれ……良く理解出来ないけど……あ、彩名さん何か知ってるの……？」
<ptT0345>「なにそれ……良く理解出来ないけど……あ、彩名さん何か知ってるの……？」

//TEXT 【彩名】
<enT0346>「あなたが知ってる事しか知らないよ……」
<ptT0346>「あなたが知ってる事しか知らないよ……」

//TEXT 【由岐】
<enT0347>「私が知ってる事？」
<ptT0347>「私が知ってる事？」

//TEXT 【彩名】
<enT0348>「うん……あなたの限界が世界の限界……だからあなたの語り得ない事……あなたが見る事が出来ない事をあなたに教える事が出来ないし見せる事も出来ない……」
<ptT0348>「うん……あなたの限界が世界の限界……だからあなたの語り得ない事……あなたが見る事が出来ない事をあなたに教える事が出来ないし見せる事も出来ない……」

//TEXT 【由岐】
<enT0349>「ど、どういう事？」
<ptT0349>「ど、どういう事？」

//TEXT 【彩名】
<enT0350>「語り得るものは明晰に……」
<ptT0350>「語り得るものは明晰に……」

//TEXT 【彩名】
<enT0351>「あなたが見た光景……しか見せられないという事」
<ptT0351>「あなたが見た光景……しか見せられないという事」

//TEXT 【由岐】
<enT0352>「私が……？！」
<ptT0352>「私が……？！」

//TEXT 【由岐】
<enT0353>「っ？！」
<ptT0353>「っ？！」

//TEXT 【彩名】
<enT0354>「人はなぜ……いろいろなものを隠そうとするんだろう……」
<ptT0354>「人はなぜ……いろいろなものを隠そうとするんだろう……」

//TEXT 【由岐】
<enT0355>「なんの話？」
<ptT0355>「なんの話？」

//TEXT 【彩名】
<enT0356>「知っているハズなのに……知らない様に振る舞い……そしていつか本当にそれを忘れる……」
<ptT0356>「知っているハズなのに……知らない様に振る舞い……そしていつか本当にそれを忘れる……」

//TEXT 【彩名】
<enT0357>「忘れたにもかかわらず……それに興味を抱くくせに……」
<ptT0357>「忘れたにもかかわらず……それに興味を抱くくせに……」

//TEXT 【由岐】
<enT0358>「……」
<ptT0358>「……」

//TEXT 【由岐】
<enT0359>「彩名……さん」
<ptT0359>「彩名……さん」

//TEXT 【彩名】
<enT0360>「そういえばさっき間宮くんの教室で……声がした……」
<ptT0360>「そういえばさっき間宮くんの教室で……声がした……」

//TEXT 【由岐】
<enT0361>「間宮、大声で言ってた……。人は死を隠した……この世界は死を隠した……」
<ptT0361>「間宮、大声で言ってた……。人は死を隠した……この世界は死を隠した……」

//TEXT 【彩名】
<enT0362>「なら、せっかく隠したものを、なんで人は暴こうとするんだろう……」
<ptT0362>「なら、せっかく隠したものを、なんで人は暴こうとするんだろう……」

//TEXT 【彩名】
<enT0363>「なんでせっかく遠くに隠した……死。それに人は魅せられるんだろう？」
<ptT0363>「なんでせっかく遠くに隠した……死。それに人は魅せられるんだろう？」

//TEXT 【彩名】
<enT0364>「一生懸命隠したはずなのに……また掘り返そうとしている……」
<ptT0364>「一生懸命隠したはずなのに……また掘り返そうとしている……」

//TEXT 【彩名】
<enT0365>「水上さんも……せっかく隠したものを……また掘り返そうとしている……」
<ptT0365>「水上さんも……せっかく隠したものを……また掘り返そうとしている……」

//TEXT 【彩名】
<enT0366>「それはまったく同じ事……」
<ptT0366>「それはまったく同じ事……」

//TEXT 【由岐】
<enT0367>「私が隠したもの？」
<ptT0367>「私が隠したもの？」

//TEXT 【彩名】
<enT0368>「そう、それを隠し通せば……あるいは……」
<ptT0368>「そう、それを隠し通せば……あるいは……」

//TEXT 【由岐】
<enT0369>「あるいは？」
<ptT0369>「あるいは？」

//TEXT 【彩名】
<enT0370>「素晴らしき日々……」
<ptT0370>「素晴らしき日々……」

//TEXT 【由岐】
<enT0371>「素晴らしき日々？」
<ptT0371>「素晴らしき日々？」

//TEXT 【彩名】
<enT0372>「永遠の生の中に人は生きる……」
<ptT0372>「永遠の生の中に人は生きる……」

//TEXT 【由岐】
<enT0373>「永遠の中に人は生きるって……何それ？」
<ptT0373>「永遠の中に人は生きるって……何それ？」

//TEXT 【彩名】
<enT0374>「そう……生は閉じたもの……死は誰にも開け放たれていないものだから……」
<ptT0374>「そう……生は閉じたもの……死は誰にも開け放たれていないものだから……」

//TEXT 【彩名】
<enT0375>「隠し通せば……知る事などない……」
<ptT0375>「隠し通せば……知る事などない……」

//TEXT 【彩名】
<enT0376>「それと同じ……素晴らしき日々は語りえぬ沈黙の上に立つ……」
<ptT0376>「それと同じ……素晴らしき日々は語りえぬ沈黙の上に立つ……」

//TEXT 【彩名】
<enT0377>「死を思わず……死を知らず……、そして生の中にありて……」
<ptT0377>「死を思わず……死を知らず……、そして生の中にありて……」

//TEXT 【彩名】
<enT0378>「いつの日にか、あなたの目の前を通り過ぎた猫の様に……いつの日にか、あなたが眠る夜に吠える犬の様に……」
<ptT0378>「いつの日にか、あなたの目の前を通り過ぎた猫の様に……いつの日にか、あなたが眠る夜に吠える犬の様に……」

//TEXT 【彩名】
<enT0379>「足下のおぼつかないブロック塀の上を上手に歩き……上弦の月を喰らう様に吠える」
<ptT0379>「足下のおぼつかないブロック塀の上を上手に歩き……上弦の月を喰らう様に吠える」

//TEXT 【彩名】
<enT0380>「子猫の様に、小さき者の命を引き裂き……子犬の様に、従順な瞳で人を見上げる」
<ptT0380>「子猫の様に、小さき者の命を引き裂き……子犬の様に、従順な瞳で人を見上げる」

//TEXT 【彩名】
<enT0381>「猫の様に孤独の夜にありて……犬の様に集団の森にある……」
<ptT0381>「猫の様に孤独の夜にありて……犬の様に集団の森にある……」

//TEXT 【彩名】
<enT0382>「生を思わず……そして生を知る……」
<ptT0382>「生を思わず……そして生を知る……」

//TEXT 【彩名】
<enT0383>「その中に……あるいは……その外に……素晴らしき日々が……」
<ptT0383>「その中に……あるいは……その外に……素晴らしき日々が……」

//TEXT 【由岐】
<enT0384>「……」
<ptT0384>「……」

//TEXT
<enT0385>　静かな声……。
<ptT0385>　静かな声……。

//TEXT
<enT0386>　透き通る様な瞳……。
<ptT0386>　透き通る様な瞳……。

//TEXT
<enT0387>　すべてを知り、すべてを見ているような彼女に……、
<ptT0387>　すべてを知り、すべてを見ているような彼女に……、

//TEXT
<enT0388>　恐怖で肌が泡立つ……。
<ptT0388>　恐怖で肌が泡立つ……。

//TEXT
<enT0389>　だけど……。
<ptT0389>　だけど……。

//TEXT 【由岐】
<enT0390>「彩名さん……あなたは何を知っているの？」
<ptT0390>「彩名さん……あなたは何を知っているの？」

//TEXT 【彩名】
<enT0391>「水上さんが知る事だけ……だよ」
<ptT0391>「水上さんが知る事だけ……だよ」

//TEXT 【由岐】
<enT0392>「それはどういう事？」
<ptT0392>「それはどういう事？」

//TEXT 【彩名】
<enT0393>「くす……質問ばかりの人は嫌われる……」
<ptT0393>「くす……質問ばかりの人は嫌われる……」

//TEXT 【由岐】
<enT0394>「……私は別に他人に好かれたくない」
<ptT0394>「……私は別に他人に好かれたくない」

//TEXT 【彩名】
<enT0395>「くす……」
<ptT0395>「くす……」

//TEXT
<enT0396>　彼女が知るもの……。
<ptT0396>　彼女が知るもの……。

//TEXT
<enT0397>　その事実に恐怖を感じていながら……、
<ptT0397>　その事実に恐怖を感じていながら……、

//TEXT
<enT0398>　私はそれを知りたいと思っていた。
<ptT0398>　私はそれを知りたいと思っていた。

//TEXT 【彩名】
<enT0399>「外に行きたい？」
<ptT0399>「外に行きたい？」

//TEXT 【由岐】
<enT0400>「外？」
<ptT0400>「外？」

//TEXT 【彩名】
<enT0401>「うん……ここより先の世界」
<ptT0401>「うん……ここより先の世界」

//TEXT 【由岐】
<enT0402>「……先の世界？」
<ptT0402>「……先の世界？」

//TEXT 【彩名】
<enT0403>「うん……」
<ptT0403>「うん……」

//TEXT 【由岐】
<enT0404>「……まるで彩名さんの言う事も……間宮卓司みたいだね……」
<ptT0404>「……まるで彩名さんの言う事も……間宮卓司みたいだね……」

//TEXT 【彩名】
<enT0405>「そう？　かっこいい？」
<ptT0405>「そう？　かっこいい？」

//TEXT 【由岐】
<enT0406>「全然……すごくダサイ……」
<ptT0406>「全然……すごくダサイ……」

//TEXT 【彩名】
<enT0407>「格好いいのに……外の世界とか……先の世界とか……なんか気持ちよさそう……」
<ptT0407>「格好いいのに……外の世界とか……先の世界とか……なんか気持ちよさそう……」

//TEXT 【由岐】
<enT0408>「ふーん。なら彩名さんが言う……外って何？　先の世界って何かしら？」
<ptT0408>「ふーん。なら彩名さんが言う……外って何？　先の世界って何かしら？」

//TEXT 【由岐】
<enT0409>「それって、あの世の事？　それとももっと高尚な神様の世界？　それとも高次元の世界？　どちらにしても……」
<ptT0409>「それって、あの世の事？　それとももっと高尚な神様の世界？　それとも高次元の世界？　どちらにしても……」

//TEXT 【彩名】
<enT0410>「馬鹿げている？」
<ptT0410>「馬鹿げている？」

//TEXT 【由岐】
<enT0411>「……そう」
<ptT0411>「……そう」

//TEXT 【彩名】
<enT0412>「くす、くす、そうだよ。水上さんの言う通りだよ」
<ptT0412>「くす、くす、そうだよ。水上さんの言う通りだよ」

//TEXT 【彩名】
<enT0413>「外の世界なんかない……」
<ptT0413>「外の世界なんかない……」

//TEXT 【彩名】
<enT0414>「すべては私達の世界……それはどこまで行っても、行っても……私達の世界」
<ptT0414>「すべては私達の世界……それはどこまで行っても、行っても……私達の世界」

//TEXT 【彩名】
<enT0415>「ここに立ち止まるのも……ここから歩き出すのも、同じく私達の世界……」
<ptT0415>「ここに立ち止まるのも……ここから歩き出すのも、同じく私達の世界……」

//TEXT 【彩名】
<enT0416>「あの世があるとしたら、それはきっと私達の世界。もっと高度な……高次元の世界があるとしたら、それも私達の世界……」
<ptT0416>「あの世があるとしたら、それはきっと私達の世界。もっと高度な……高次元の世界があるとしたら、それも私達の世界……」

//TEXT 【彩名】
<enT0417>「神様の世界があっても、悪魔の世界があっても、それはきっと私達の世界……」
<ptT0417>「神様の世界があっても、悪魔の世界があっても、それはきっと私達の世界……」

//TEXT 【彩名】
<enT0418>「この世界に新しい……それこそ外から新しい注釈をつけたとしても……それも新しい私達の世界……」
<ptT0418>「この世界に新しい……それこそ外から新しい注釈をつけたとしても……それも新しい私達の世界……」

//TEXT 【由岐】
<enT0419>「いいえ……そんなものは新しくも古くもない世界だと思う……」
<ptT0419>「いいえ……そんなものは新しくも古くもない世界だと思う……」

//TEXT 【彩名】
<enT0420>「……」
<ptT0420>「……」

//TEXT 【彩名】
<enT0421>「くす、くす」
<ptT0421>「くす、くす」

//TEXT 【由岐】
<enT0422>「……」
<ptT0422>「……」

//TEXT 【彩名】
<enT0423>「なら、これから見える世界もまた……あなたの世界……新しくも古くもない世界……」
<ptT0423>「なら、これから見える世界もまた……あなたの世界……新しくも古くもない世界……」

//TEXT 【彩名】
<enT0424>「こんな言葉が……水上さんにとっての正しい注釈になるのかな？」
<ptT0424>「こんな言葉が……水上さんにとっての正しい注釈になるのかな？」

//TEXT 【由岐】
<enT0425>「？！」
<ptT0425>「？！」

//TEXT
<enT0426>　そのままゆっくりと彩名さんは顔を近づけてくる。
<ptT0426>　そのままゆっくりと彩名さんは顔を近づけてくる。

//TEXT
<enT0427>　そしてそのままおでこを私の頭に“こつり……”とぶつける……。
<ptT0427>　そしてそのままおでこを私の頭に“こつり……”とぶつける……。

//TEXT 【由岐】
<enT0428>「あ、彩名さん？」
<ptT0428>「あ、彩名さん？」

//TEXT 【彩名】
<enT0429>「……」
<ptT0429>「……」

//TEXT 【由岐】
<enT0430>「なっ！」
<ptT0430>「なっ！」

//TEXT 【由岐】
<enT0431>「い、今の……」
<ptT0431>「い、今の……」

//TEXT 【彩名】
<enT0432>「くす……」
<ptT0432>「くす……」

//TEXT 【由岐】
<enT0433>「今……高島さんの……」
<ptT0433>「今……高島さんの……」

//TEXT 【彩名】
<enT0434>「水上さんが持ってるものなら見せてあげられる……」
<ptT0434>「水上さんが持ってるものなら見せてあげられる……」

//TEXT 【由岐】
<enT0435>「私が持ってるもの……どういう事？」
<ptT0435>「私が持ってるもの……どういう事？」

//TEXT 【彩名】
<enT0436>「水上さん……こんな話……知ってる？」
<ptT0436>「水上さん……こんな話……知ってる？」

//TEXT 【由岐】
<enT0437>「？」
<ptT0437>「？」

//TEXT 【彩名】
<enT0438>「……世界には何人の魂があれば足りるか……」
<ptT0438>「……世界には何人の魂があれば足りるか……」

//TEXT 【由岐】
<enT0439>「……」
<ptT0439>「……」

//TEXT 【由岐】
<enT0440>「それはどういう意味？」
<ptT0440>「それはどういう意味？」

//TEXT 【彩名】
<enT0441>「そのままの意味……」
<ptT0441>「そのままの意味……」

//TEXT 【彩名】
<enT0442>「世界に必要な数の魂……たぶん……一つで十分……」
<ptT0442>「世界に必要な数の魂……たぶん……一つで十分……」

//TEXT 【由岐】
<enT0443>「どういう意味……彩名さん」
<ptT0443>「どういう意味……彩名さん」

//TEXT 【由岐】
<enT0444>「？！」
<ptT0444>「？！」

//TEXT 【由岐】
<enT0445>「彩名……さん？」
<ptT0445>「彩名……さん？」

//TEXT
<enT0446>　いない……。
<ptT0446>　いない……。

//TEXT
<enT0447>　誰も……。
<ptT0447>　誰も……。

//TEXT
<enT0448>　屋上で時間をつぶしていたら……すべての授業は終わっていた。
<ptT0448>　屋上で時間をつぶしていたら……すべての授業は終わっていた。

//TEXT
<enT0449>　授業が終わればもう学校に用事もない……とりあえず私は教室に帰る事にした……。
<ptT0449>　授業が終わればもう学校に用事もない……とりあえず私は教室に帰る事にした……。

//TEXT 【鏡】
<enT0450>「あっ、由岐！」
<ptT0450>「あっ、由岐！」

//TEXT 【由岐】
<enT0451>「鏡……」
<ptT0451>「鏡……」

//TEXT 【鏡】
<enT0452>「由岐……」
<ptT0452>「由岐……」

//TEXT 【鏡】
<enT0453>「また授業サボってた……」
<ptT0453>「また授業サボってた……」

//TEXT 【由岐】
<enT0454>「うん……ごめん……」
<ptT0454>「うん……ごめん……」

//TEXT 【鏡】
<enT0455>「……もう知らない！」
<ptT0455>「……もう知らない！」

//TEXT 【由岐】
<enT0456>「ふぅ……」
<ptT0456>「ふぅ……」

//TEXT 【由岐】
<enT0457>「……もう知らないって……いつの少女漫画だか……」
<ptT0457>「……もう知らないって……いつの少女漫画だか……」

//TEXT 【由岐】
<enT0458>「おーい……鏡さん……なに怒ってるですか？」
<ptT0458>「おーい……鏡さん……なに怒ってるですか？」

//TEXT 【鏡】
<enT0459>「何が……」
<ptT0459>「何が……」

//TEXT 【由岐】
<enT0460>「“何が？”じゃなくてね……」
<ptT0460>「“何が？”じゃなくてね……」

//TEXT 【鏡】
<enT0461>「怒ってなんかないわ……」
<ptT0461>「怒ってなんかないわ……」

//TEXT 【由岐】
<enT0462>「あ……」
<ptT0462>「あ……」

//TEXT 【鏡】
<enT0463>「これから他校と合同練習があるの……だから邪魔しないで……」
<ptT0463>「これから他校と合同練習があるの……だから邪魔しないで……」

//TEXT 【由岐】
<enT0464>「ふぅ……鏡！」
<ptT0464>「ふぅ……鏡！」

//TEXT 【鏡】
<enT0465>「！」
<ptT0465>「！」

//TEXT 【由岐】
<enT0466>「鏡……どうした？」
<ptT0466>「鏡……どうした？」

//TEXT 【鏡】
<enT0467>「どうも、してないよ……」
<ptT0467>「どうも、してないよ……」

//TEXT 【由岐】
<enT0468>「鏡……」
<ptT0468>「鏡……」

//TEXT 【鏡】
<enT0469>「部活あるから……」
<ptT0469>「部活あるから……」

//TEXT
<enT0470>　……。
<ptT0470>　……。

//TEXT
<enT0471>　ふぅ……。
<ptT0471>　ふぅ……。

//TEXT
<enT0472>　逃げる様に授業サボったからかな……。
<ptT0472>　逃げる様に授業サボったからかな……。

//TEXT
<enT0473>　まぁ、あんな居心地の悪い場所に置いてけぼりにしたんだから……仕方がない……。
<ptT0473>　まぁ、あんな居心地の悪い場所に置いてけぼりにしたんだから……仕方がない……。

//TEXT
<enT0474>　申し訳ない話です……。
<ptT0474>　申し訳ない話です……。

//TEXT 【由岐】
<enT0475>「司……」
<ptT0475>「司……」

//TEXT 【司】
<enT0476>「ごめん……少しだけでいいからお姉ちゃん……放っておいてあげて……」
<ptT0476>「ごめん……少しだけでいいからお姉ちゃん……放っておいてあげて……」

//TEXT 【由岐】
<enT0477>「……うん……」
<ptT0477>「……うん……」

//TEXT
<enT0478>　……。
<ptT0478>　……。

//TEXT
<enT0479>　司もやっぱり怒ってるのかな……。
<ptT0479>　司もやっぱり怒ってるのかな……。

//TEXT
<enT0480>　私は家に帰るなり、すぐにパソコンの電源を入れる。
<ptT0480>　私は家に帰るなり、すぐにパソコンの電源を入れる。

//TEXT 【由岐】
<enT0481>「認証されてますかねぇ……登録……」
<ptT0481>「認証されてますかねぇ……登録……」

//TEXT
<enT0482>　私はすぐにメールソフトを開き、サーバーにたまっているメールを確認する。
<ptT0482>　私はすぐにメールソフトを開き、サーバーにたまっているメールを確認する。

//TEXT 【由岐】
<enT0483>「……早く会いたいよ……」
<ptT0483>「……早く会いたいよ……」

//TEXT 【由岐】
<enT0484>「SEXだけでいいんです……」
<ptT0484>「SEXだけでいいんです……」

//TEXT 【由岐】
<enT0485>「【PR】主人がオオアリクイに犯されました……」
<ptT0485>「【PR】主人がオオアリクイに犯されました……」

//TEXT
<enT0486>　ほとんどが迷惑メール。
<ptT0486>　ほとんどが迷惑メール。

//TEXT
<enT0487>　こういう時に思うけど、ほんとうに迷惑だね。
<ptT0487>　こういう時に思うけど、ほんとうに迷惑だね。

//TEXT
<enT0488>　本当に死ねばいいのに……業者……。
<ptT0488>　本当に死ねばいいのに……業者……。

//TEXT 【由岐】
<enT0489>「会員登録完了……北校SAWAYAKA掲示板事務局……」
<ptT0489>「会員登録完了……北校SAWAYAKA掲示板事務局……」

//TEXT 【由岐】
<enT0490>「……」
<ptT0490>「……」

//TEXT
<enT0491>　迷惑メールと一見勘違いしてしまいそうな題名……だけどこれは違う。
<ptT0491>　迷惑メールと一見勘違いしてしまいそうな題名……だけどこれは違う。

//TEXT
<enT0492>　これこそが彼らの足取りを追う鍵の一つとなるものだ……。
<ptT0492>　これこそが彼らの足取りを追う鍵の一つとなるものだ……。

//TEXT
<enT0493>　さすがに鼓動が少し速くなる。
<ptT0493>　さすがに鼓動が少し速くなる。

//TEXT 【由岐】
<enT0494>「来てる……メールが……」
<ptT0494>「来てる……メールが……」

//TEXT
<enT0495>　私はそのメールをダウンロードする。
<ptT0495>　私はそのメールをダウンロードする。

//TEXT
<enT0496>　こんにちは、しばたかついえさん。\n
<ptT0496>　こんにちは、しばたかついえさん。\n

//TEXT
<enT0497>北校SAWAYAKA掲示板事務局です。\n
<ptT0497>北校SAWAYAKA掲示板事務局です。\n

//TEXT
<enT0498>この度は北校裏掲示板へのご登録ありがとうございます。\n
<ptT0498>この度は北校裏掲示板へのご登録ありがとうございます。\n

//TEXT
<enT0499>会員登録のお手続きが完了致しました。\n
<ptT0499>会員登録のお手続きが完了致しました。\n

//TEXT
<enT0500>サイトをご利用の際にはご登録いただきました「会員ID」並びに「パスワード」は以下の通りです。\n
<ptT0500>サイトをご利用の際にはご登録いただきました「会員ID」並びに「パスワード」は以下の通りです。\n

//TEXT
<enT0501>控えをお取り頂き大切に保管してくださいね。\n\n
<ptT0501>控えをお取り頂き大切に保管してくださいね。\n\n

//TEXT
<enT0502>　「会員ID」\n
<ptT0502>　「会員ID」\n

//TEXT
<enT0503>　YA！KI！U！CHI！\n\n
<ptT0503>　YA！KI！U！CHI！\n\n

//TEXT
<enT0504>　「パスワード」\n
<ptT0504>　「パスワード」\n

//TEXT
<enT0505>　SI！ZU！GA！TA！KE！Suicide！
<ptT0505>　SI！ZU！GA！TA！KE！Suicide！

//TEXT
<enT0506>　このHN……そしてIDとパスワードはたしかに私のものだ……。
<ptT0506>　このHN……そしてIDとパスワードはたしかに私のものだ……。

//TEXT 【由岐】
<enT0507>「よく認証されたなぁ……こんなもん……」
<ptT0507>「よく認証されたなぁ……こんなもん……」

//TEXT
<enT0508>　『しばたかついえ』なんて適当な名前が認証されたという事は、管理人は何も考えずに認証しているか……もしくは自動で認証しているか……。
<ptT0508>　『しばたかついえ』なんて適当な名前が認証されたという事は、管理人は何も考えずに認証しているか……もしくは自動で認証しているか……。

//TEXT
<enT0509>　管理人は誰なんだろう……。
<ptT0509>　管理人は誰なんだろう……。

//TEXT
<enT0510>　私はくだんのアドレスをクリックする。
<ptT0510>　私はくだんのアドレスをクリックする。

//TEXT
<enT0511>　なるほど……典型的なスレッドフロート型掲示板……。
<ptT0511>　なるほど……典型的なスレッドフロート型掲示板……。

//TEXT
<enT0512>　スレッド一覧を見た時に最終投稿時間が近いほどスレッドが上位に表示される形式なもの。
<ptT0512>　スレッド一覧を見た時に最終投稿時間が近いほどスレッドが上位に表示される形式なもの。

//TEXT
<enT0513>　つまり書き込みがあまりされなかったり、すでに書き込みがいっぱいになっているものは下に流されていく……書き込みがあればまた上がる。
<ptT0513>　つまり書き込みがあまりされなかったり、すでに書き込みがいっぱいになっているものは下に流されていく……書き込みがあればまた上がる。

//TEXT
<enT0514>　下にあったスレが上がっていく姿からこんな名前がついているらしい……。
<ptT0514>　下にあったスレが上がっていく姿からこんな名前がついているらしい……。

//TEXT 【由岐】
<enT0515>「スレが何個かある程度だと思ったけど……結構栄えてるなぁ……」
<ptT0515>「スレが何個かある程度だと思ったけど……結構栄えてるなぁ……」

//TEXT
<enT0516>　といっても元々、そんなにスレッドがあったわけじゃないんだろう……。
<ptT0516>　といっても元々、そんなにスレッドがあったわけじゃないんだろう……。

//TEXT 【由岐】
<enT0517>「高島ざくろの死について……間宮卓司の演説……世界が終わるってホントですか？……元々そんなにスレがあるわけじゃないから……ほとんどこの手のスレで埋まってる……」
<ptT0517>「高島ざくろの死について……間宮卓司の演説……世界が終わるってホントですか？……元々そんなにスレがあるわけじゃないから……ほとんどこの手のスレで埋まってる……」

//TEXT
<enT0518>　特に目立つのは……。
<ptT0518>　特に目立つのは……。

//TEXT
<enT0519>　1:救われる者と救われない者
<ptT0519>　1:救われる者と救われない者

//TEXT
<enT0520>　このスレは今日のAM11：23に立てられた。
<ptT0520>　このスレは今日のAM11：23に立てられた。

//TEXT
<enT0521>　立てたのは間宮卓司本人……。
<ptT0521>　立てたのは間宮卓司本人……。

//TEXT
<enT0522>1：間宮卓司：2012/07/15(水) 11:23:12 ID:mamiya\n
<ptT0522>1：間宮卓司：2012/07/15(水) 11:23:12 ID:mamiya\n

//TEXT
<enT0523>多くの者が確認したであろう。\n
<ptT0523>多くの者が確認したであろう。\n

//TEXT
<enT0524>そして見たであろう。\n
<ptT0524>そして見たであろう。\n

//TEXT
<enT0525>高島メールの予言は、私の覚醒を予言した。\n
<ptT0525>高島メールの予言は、私の覚醒を予言した。\n

//TEXT
<enT0526>私は、今ここに立っている。\n\n
<ptT0526>私は、今ここに立っている。\n\n

//TEXT
<enT0527>救世主として。\n
<ptT0527>救世主として。\n

//TEXT
<enT0528>今こそ、救われる者と救われない者はふるいにかけられるであろう。
<ptT0528>今こそ、救われる者と救われない者はふるいにかけられるであろう。

//TEXT
<enT0529>2：名無したちの北校生：2012/07/15(水) 11:26:15 ID:KAERA\n
<ptT0529>2：名無したちの北校生：2012/07/15(水) 11:26:15 ID:KAERA\n

//TEXT
<enT0530>高島に続いてまたかよ。\n
<ptT0530>高島に続いてまたかよ。\n

//TEXT
<enT0531>マジでキチは勘弁。
<ptT0531>マジでキチは勘弁。

//TEXT
<enT0532>3：名無したちの北校生：2012/07/15(水) 11:30:20 ID:inkin\n
<ptT0532>3：名無したちの北校生：2012/07/15(水) 11:30:20 ID:inkin\n

//TEXT
<enT0533>警察に通報しまつた。
<ptT0533>警察に通報しまつた。

//TEXT
<enT0534>4：名無したちの北校生：2012/07/15(水) 11:35:40 ID:ADAMO\n
<ptT0534>4：名無したちの北校生：2012/07/15(水) 11:35:40 ID:ADAMO\n

//TEXT
<enT0535>お前まだ捕まってないのかよwwwwww
<ptT0535>お前まだ捕まってないのかよwwwwww

//TEXT
<enT0536>　当たり前だけど……間宮の立てたスレは荒れに荒れている。
<ptT0536>　当たり前だけど……間宮の立てたスレは荒れに荒れている。

//TEXT
<enT0537>　まぁ、当然あんなもん真に受ける人間なんかいないよな……。
<ptT0537>　まぁ、当然あんなもん真に受ける人間なんかいないよな……。

//TEXT
<enT0538>　内心ほっとした……。
<ptT0538>　内心ほっとした……。

//TEXT
<enT0539>　数人が間宮の事件以後に消えたと聞いてたけど……関係ないのかもしれない……。
<ptT0539>　数人が間宮の事件以後に消えたと聞いてたけど……関係ないのかもしれない……。

//TEXT
<enT0540>　これだけ間宮の書き込みがバカにされているんだから……。
<ptT0540>　これだけ間宮の書き込みがバカにされているんだから……。

//TEXT 【由岐】
<enT0541>「ふぅ……」
<ptT0541>「ふぅ……」

//TEXT 【由岐】
<enT0542>「さてと……消えそうなところからちゃんとチェックしていこうかねぇ……」
<ptT0542>「さてと……消えそうなところからちゃんとチェックしていこうかねぇ……」

//TEXT
<enT0543>　1000を超えて書ききれなくなったスレで一番古そうなものを確認してゆく……。
<ptT0543>　1000を超えて書ききれなくなったスレで一番古そうなものを確認してゆく……。

//TEXT 【由岐】
<enT0544>「それらしいスレ……」
<ptT0544>「それらしいスレ……」

//TEXT
<enT0545>　97:転落事故について語るスレ
<ptT0545>　97:転落事故について語るスレ

//TEXT
<enT0546>　日にちが……07月10日……これは城山の事故に関するスレッドだろうな……。
<ptT0546>　日にちが……07月10日……これは城山の事故に関するスレッドだろうな……。

//TEXT
<enT0547>1：名無したちの北校生：2012/07/10(金) 15:20:12 ID:marudai\n
<ptT0547>1：名無したちの北校生：2012/07/10(金) 15:20:12 ID:marudai\n

//TEXT
<enT0548>他のスレでも話題になりましたが、単独スレをたてました。
<ptT0548>他のスレでも話題になりましたが、単独スレをたてました。

//TEXT
<enT0549>2：名無したちの北校生：2012/07/10(金) 15:21:15 ID:KAERA\n
<ptT0549>2：名無したちの北校生：2012/07/10(金) 15:21:15 ID:KAERA\n

//TEXT
<enT0550>人が死んだのに不謹慎。
<ptT0550>人が死んだのに不謹慎。

//TEXT
<enT0551>3：名無したちの北校生：2012/07/10(金) 15:22:20 ID:inkin\n
<ptT0551>3：名無したちの北校生：2012/07/10(金) 15:22:20 ID:inkin\n

//TEXT
<enT0552>あれって三組の城山だって本当？
<ptT0552>あれって三組の城山だって本当？

//TEXT
<enT0553>4：名無したちの北校生：2012/07/10(金) 15:25:40 ID:ADAMO\n
<ptT0553>4：名無したちの北校生：2012/07/10(金) 15:25:40 ID:ADAMO\n

//TEXT
<enT0554>～このスレは終了～
<ptT0554>～このスレは終了～

//TEXT
<enT0555>25：名無したちの北校生：2012/07/11(土) 00:20:12 ID:KINKIN\n
<ptT0555>25：名無したちの北校生：2012/07/11(土) 00:20:12 ID:KINKIN\n

//TEXT
<enT0556>北校　3年6組　主席番号12番\n
<ptT0556>北校　3年6組　主席番号12番\n

//TEXT
<enT0557>城山翼\n
<ptT0557>城山翼\n

//TEXT
<enT0558>身長　175㎝　体重62㎏\n
<ptT0558>身長　175㎝　体重62㎏\n

//TEXT
<enT0559>誕生日　5月10日\n
<ptT0559>誕生日　5月10日\n

//TEXT
<enT0560>血液型A型
<ptT0560>血液型A型

//TEXT
<enT0561>26：名無したちの北校生：2012/07/11(土) 00:20:45 ID:Aanana\n
<ptT0561>26：名無したちの北校生：2012/07/11(土) 00:20:45 ID:Aanana\n

//TEXT
<enT0562>個人情報ﾜﾛｽ。なんで体重身長まで知ってるwwwwwww
<ptT0562>個人情報ﾜﾛｽ。なんで体重身長まで知ってるwwwwwww

//TEXT
<enT0563>27：高島ざくろ：2012/07/11(土) 00:20:46 ID:zakuro\n
<ptT0563>27：高島ざくろ：2012/07/11(土) 00:20:46 ID:zakuro\n

//TEXT
<enT0564>彼が死ぬのは必然。
<ptT0564>彼が死ぬのは必然。

//TEXT
<enT0565>　この27番目のコテハン……名前……。
<ptT0565>　この27番目のコテハン……名前……。

//TEXT
<enT0566>　これって……高島ざくろさん本人？
<ptT0566>　これって……高島ざくろさん本人？

//TEXT
<enT0567>　こんなところに書き込みしてるなんて……。
<ptT0567>　こんなところに書き込みしてるなんて……。

//TEXT
<enT0568>28：名無したちの北校生：2012/07/11(土)01:21:25 ID:kintama\n
<ptT0568>28：名無したちの北校生：2012/07/11(土)01:21:25 ID:kintama\n

//TEXT
<enT0569>>>27\n
<ptT0569>>>27\n

//TEXT
<enT0570>マジお前自重。
<ptT0570>マジお前自重。

//TEXT
<enT0571>29：名無したちの北校生：2012/07/11(土) 01:22:16 ID:aria\n
<ptT0571>29：名無したちの北校生：2012/07/11(土) 01:22:16 ID:aria\n

//TEXT
<enT0572>高島ざくろって三組のだろ。てめぇが殺したんだろ。
<ptT0572>高島ざくろって三組のだろ。てめぇが殺したんだろ。

//TEXT
<enT0573>30：名無したちの北校生：2012/07/11(土) 01:22:50 ID:anaana\n
<ptT0573>30：名無したちの北校生：2012/07/11(土) 01:22:50 ID:anaana\n

//TEXT
<enT0574>高島さんと言う方ですか？　本当にそういう言い方は不謹慎だと思います。
<ptT0574>高島さんと言う方ですか？　本当にそういう言い方は不謹慎だと思います。

//TEXT
<enT0575>31：名無したちの北校生：2012/07/11(土) 01:31:20 ID:meka\n
<ptT0575>31：名無したちの北校生：2012/07/11(土) 01:31:20 ID:meka\n

//TEXT
<enT0576>>>27\n
<ptT0576>>>27\n

//TEXT
<enT0577>マジキチ氏ね
<ptT0577>マジキチ氏ね

//TEXT
<enT0578>　当然の様に総スカンを食らってる……。
<ptT0578>　当然の様に総スカンを食らってる……。

//TEXT
<enT0579>　当たり前だ……こんな時にこんな内容の書き込みしたら……。
<ptT0579>　当たり前だ……こんな時にこんな内容の書き込みしたら……。

//TEXT
<enT0580>　でもなんで……。
<ptT0580>　でもなんで……。

//TEXT
<enT0581>32：高島ざくろ：2012/07/11(土) 01:50:15 ID:zakuro\n
<ptT0581>32：高島ざくろ：2012/07/11(土) 01:50:15 ID:zakuro\n

//TEXT
<enT0582>彼が死ぬのははじまりでしかない。
<ptT0582>彼が死ぬのははじまりでしかない。

//TEXT
<enT0583>33：名無したちの北校生：2012/07/11(土) 01:51:20 ID:kinako\n
<ptT0583>33：名無したちの北校生：2012/07/11(土) 01:51:20 ID:kinako\n

//TEXT
<enT0584>はじまりでしかないとかwwwwまだ人死ぬフラグwww
<ptT0584>はじまりでしかないとかwwwwまだ人死ぬフラグwww

//TEXT
<enT0585>34：名無したちの北校生：2012/07/11(土) 01:53:21 ID:aida\n
<ptT0585>34：名無したちの北校生：2012/07/11(土) 01:53:21 ID:aida\n

//TEXT
<enT0586>>>30\n
<ptT0586>>>30\n

//TEXT
<enT0587>その言い方本当に問題あると思うけど？高島。
<ptT0587>その言い方本当に問題あると思うけど？高島。

//TEXT
<enT0588>35：高島ざくろ：2012/07/11(土) 02:00:25 ID:zakuro\n
<ptT0588>35：高島ざくろ：2012/07/11(土) 02:00:25 ID:zakuro\n

//TEXT
<enT0589>だって……これって予言通りなのだから……。
<ptT0589>だって……これって予言通りなのだから……。

//TEXT
<enT0590>36：名無したちの北校生：2012/07/11(土) 02:02:11 ID:kanakana\n
<ptT0590>36：名無したちの北校生：2012/07/11(土) 02:02:11 ID:kanakana\n

//TEXT
<enT0591>予言ってwww
<ptT0591>予言ってwww

//TEXT
<enT0592>37：名無したちの北校生：2012/07/11(土) 02:03:21 ID:kanakana\n
<ptT0592>37：名無したちの北校生：2012/07/11(土) 02:03:21 ID:kanakana\n

//TEXT
<enT0593>デムパｷﾀー
<ptT0593>デムパｷﾀー

//TEXT
<enT0594>　予言って……高島さんが言い出した事？
<ptT0594>　予言って……高島さんが言い出した事？

//TEXT
<enT0595>　間宮卓司よりも先に……。
<ptT0595>　間宮卓司よりも先に……。

//TEXT
<enT0596>　それにしても予言って……。
<ptT0596>　それにしても予言って……。

//TEXT 【由岐】
<enT0597>「……」
<ptT0597>「……」

//TEXT
<enT0598>　その後、このスレでは高島さんは書き込んでいないみたいだった……。
<ptT0598>　その後、このスレでは高島さんは書き込んでいないみたいだった……。

//TEXT
<enT0599>　高島さんの書き込みは無視されて、そのまま城山転落事故の話でスレは1000までいく。
<ptT0599>　高島さんの書き込みは無視されて、そのまま城山転落事故の話でスレは1000までいく。

//TEXT
<enT0600>　他のスレを探すと……。
<ptT0600>　他のスレを探すと……。

//TEXT 【由岐】
<enT0601>「これって……」
<ptT0601>「これって……」

//TEXT
<enT0602>　74:ビックハザードが来ます。
<ptT0602>　74:ビックハザードが来ます。

//TEXT
<enT0603>1：高島ざくろ：2012/07/11(土) 22:02:13 ID:zakuro\n
<ptT0603>1：高島ざくろ：2012/07/11(土) 22:02:13 ID:zakuro\n

//TEXT
<enT0604>封印されたアザは物理特化符虫（外径魔法系暗黒召還虫）を使い、私達人類に悪しき考えを植えつけようとしてきた。\n
<ptT0604>封印されたアザは物理特化符虫（外径魔法系暗黒召還虫）を使い、私達人類に悪しき考えを植えつけようとしてきた。\n

//TEXT
<enT0605>それが人類の長い歴史に見られた狂王達（ヒットラー・ハーン・マリーアントワネット.etc）と我々（市民、革命軍、人民）の戦いの正体です。\n
<ptT0605>それが人類の長い歴史に見られた狂王達（ヒットラー・ハーン・マリーアントワネット.etc）と我々（市民、革命軍、人民）の戦いの正体です。\n

//TEXT
<enT0606>城山翼さんはその物理特化符虫に犯されていました。\n
<ptT0606>城山翼さんはその物理特化符虫に犯されていました。\n

//TEXT
<enT0607>彼は私を堕落（負的衝動エナジーダウン現象）させるためにアザがそう仕向けていたのです。\n
<ptT0607>彼は私を堕落（負的衝動エナジーダウン現象）させるためにアザがそう仕向けていたのです。\n

//TEXT
<enT0608>なぜならば、アザはもうすぐに目覚めるからです。ビックハザードが来るんです。\n\n
<ptT0608>なぜならば、アザはもうすぐに目覚めるからです。ビックハザードが来るんです。\n\n

//TEXT
<enT0609>大いなる災いが訪れます！
<ptT0609>大いなる災いが訪れます！

//TEXT
<enT0610>2：名無したちの北校生：2012/07/11(土) 22:10:15 ID:KAERA\n
<ptT0610>2：名無したちの北校生：2012/07/11(土) 22:10:15 ID:KAERA\n

//TEXT
<enT0611>ビックﾊｻﾞｰﾄﾞこっちくんな\n
<ptT0611>ビックﾊｻﾞｰﾄﾞこっちくんな\n

//TEXT
<enT0612>　  /＼＿＿_／＼\n
<ptT0612>　  /＼＿＿_／＼\n

//TEXT
<enT0613>／／　　   ヽ ＼\n
<ptT0613>／／　　   ヽ ＼\n

//TEXT
<enT0614> |（●）  （●）　|\n
<ptT0614> |（●）  （●）　|\n

//TEXT
<enT0615> |　 ノ(、_)ヽ    |\n
<ptT0615> |　 ノ(、_)ヽ    |\n

//TEXT
<enT0616> |　 ;‐＝‐ヽ    |\n
<ptT0616> |　 ;‐＝‐ヽ    |\n

//TEXT
<enT0617> ＼　｀ニニ´　  ／\n
<ptT0617> ＼　｀ニニ´　  ／\n

//TEXT
<enT0618> ／｀ー‐--―´´＼\n
<ptT0618> ／｀ー‐--―´´＼\n

//TEXT
<enT0619>　　 　　  ｎｎ 　 ｎｎ\n
<ptT0619>　　 　　  ｎｎ 　 ｎｎ\n

//TEXT
<enT0620>　 　　ｎ|｜|　　||||ｎ\n
<ptT0620>　 　　ｎ|｜|　　||||ｎ\n

//TEXT
<enT0621>　 　  |||｜∩　∩||| |\n
<ptT0621>　 　  |||｜∩　∩||| |\n

//TEXT
<enT0622>　 　  |::　!}　{！   |\n
<ptT0622>　 　  |::　!}　{！   |\n

//TEXT
<enT0623>　 　  ヽ　,イ 　ヽ :イ 
<ptT0623>　 　  ヽ　,イ 　ヽ :イ 

//TEXT
<enT0624>　
<ptT0624>　

//TEXT
<enT0625>3：名無したちの北校生：2012/07/11(土) 22:16:25 ID:daiki\n
<ptT0625>3：名無したちの北校生：2012/07/11(土) 22:16:25 ID:daiki\n

//TEXT
<enT0626>>>2\n
<ptT0626>>>2\n

//TEXT
<enT0627>ﾜﾛﾀ
<ptT0627>ﾜﾛﾀ

//TEXT
<enT0628>4：名無したちの北校生：2012/07/11(土) 22:17:23 ID:KAERA\n
<ptT0628>4：名無したちの北校生：2012/07/11(土) 22:17:23 ID:KAERA\n

//TEXT
<enT0629>　　　 ∧  ∧ ∩こ\n
<ptT0629>　　　 ∧  ∧ ∩こ\n

//TEXT
<enT0630>　　( ´∀｀)/　∧  ∧ ∩っ\n
<ptT0630>　　( ´∀｀)/　∧  ∧ ∩っ\n

//TEXT
<enT0631>　⊂　    ﾉ　　( ´∀｀)/\n
<ptT0631>　⊂　    ﾉ　　( ´∀｀)/\n

//TEXT
<enT0632>　　(つ ﾉ　　⊂　　   ﾉ　 ∧  ∧ ∩ち\n
<ptT0632>　　(つ ﾉ　　⊂　　   ﾉ　 ∧  ∧ ∩ち\n

//TEXT
<enT0633>　　 (ノ　　　　(つ ﾉ　　( ´∀｀)/\n
<ptT0633>　　 (ノ　　　　(つ ﾉ　　( ´∀｀)/\n

//TEXT
<enT0634>　　　　　　　　 (ノ　　 ⊂　　 ﾉ\n
<ptT0634>　　　　　　　　 (ノ　　 ⊂　　 ﾉ\n

//TEXT
<enT0635>　　　　　　　　　　　　　 (つ ﾉ　  ∧  ∧ ∩く\n
<ptT0635>　　　　　　　　　　　　　 (つ ﾉ　  ∧  ∧ ∩く\n

//TEXT
<enT0636>　　　　　　　　　　　　　　(ノ　　( ´∀｀)/\n
<ptT0636>　　　　　　　　　　　　　　(ノ　　( ´∀｀)/\n

//TEXT
<enT0637>　　　　　　　　　　　　　　　　 ＿| つ／ヽ-、＿\n
<ptT0637>　　　　　　　　　　　　　　　　 ＿| つ／ヽ-、＿\n

//TEXT
<enT0638>　　　　　　　　　　　　　　　／　└-(＿＿＿_／\n
<ptT0638>　　　　　　　　　　　　　　　／　└-(＿＿＿_／\n

//TEXT
<enT0639>　　　　　　　　　　　　　　　￣￣￣￣￣￣￣\n
<ptT0639>　　　　　　　　　　　　　　　￣￣￣￣￣￣￣\n

//TEXT
<enT0640>　　　　　　　　　　　　　　　　　　 ＜⌒／ヽ＿_＿ん\n
<ptT0640>　　　　　　　　　　　　　　　　　　 ＜⌒／ヽ＿_＿ん\n

//TEXT
<enT0641>　　　　　　　　　　　　　　　　　／＜__/_＿＿＿／
<ptT0641>　　　　　　　　　　　　　　　　　／＜__/_＿＿＿／

//TEXT
<enT0642>な
<ptT0642>な

//TEXT
<enT0643>5：高島ざくろ：2012/07/11(土) 22:21:13 ID:zakuro\n
<ptT0643>5：高島ざくろ：2012/07/11(土) 22:21:13 ID:zakuro\n

//TEXT
<enT0644>ふざけないでください！
<ptT0644>ふざけないでください！

//TEXT
<enT0645>　ふざけるなって……言われても……。
<ptT0645>　ふざけるなって……言われても……。

//TEXT
<enT0646>　こんな事言われたら……そう言いたくもなると思うけど……。
<ptT0646>　こんな事言われたら……そう言いたくもなると思うけど……。

//TEXT
<enT0647>　なんか知らんけど難しい言葉ばっかりだし……こっちくんなとしか……。
<ptT0647>　なんか知らんけど難しい言葉ばっかりだし……こっちくんなとしか……。

//TEXT
<enT0648>8：名無したちの北校生：2012/07/11(土) 23:28:21 ID:KAERA\n
<ptT0648>8：名無したちの北校生：2012/07/11(土) 23:28:21 ID:KAERA\n

//TEXT
<enT0649>>>1\n
<ptT0649>>>1\n

//TEXT
<enT0650>ビックハザードって誰？大きい？
<ptT0650>ビックハザードって誰？大きい？

//TEXT
<enT0651>9：高島ざくろ：2012/07/11(土) 23:30:15 ID:zakuro\n
<ptT0651>9：高島ざくろ：2012/07/11(土) 23:30:15 ID:zakuro\n

//TEXT
<enT0652>>>8\n
<ptT0652>>>8\n

//TEXT
<enT0653>ビックハザードは人ではありません。大いなる災いの事です。
<ptT0653>ビックハザードは人ではありません。大いなる災いの事です。

//TEXT
<enT0654>10：名無したちの北校生：2012/07/11(土) 23:30:21 ID:daiki\n
<ptT0654>10：名無したちの北校生：2012/07/11(土) 23:30:21 ID:daiki\n

//TEXT
<enT0655>>>8\n
<ptT0655>>>8\n

//TEXT
<enT0656>マジレスすると、世界同時不況の余波の様なもの。駅前の○ーソンがつぶれていたのはビックハザードのため。
<ptT0656>マジレスすると、世界同時不況の余波の様なもの。駅前の○ーソンがつぶれていたのはビックハザードのため。

//TEXT
<enT0657>11：名無したちの北校生：2012/07/11(土) 23:30:21 ID:daiki\n
<ptT0657>11：名無したちの北校生：2012/07/11(土) 23:30:21 ID:daiki\n

//TEXT
<enT0658>>>8\n
<ptT0658>>>8\n

//TEXT
<enT0659>知ってる！
<ptT0659>知ってる！

//TEXT
<enT0660>12：高島ざくろ：2012/07/11(土) 23:30:15 ID:zakuro\n
<ptT0660>12：高島ざくろ：2012/07/11(土) 23:30:15 ID:zakuro\n

//TEXT
<enT0661>>>10\n
<ptT0661>>>10\n

//TEXT
<enT0662>>>11\n
<ptT0662>>>11\n

//TEXT
<enT0663>違います！
<ptT0663>違います！

//TEXT
<enT0664>　そりゃ……違う……だろうなぁ……。
<ptT0664>　そりゃ……違う……だろうなぁ……。

//TEXT
<enT0665>　私もビックハザードがなんなのかは知らんけど……。
<ptT0665>　私もビックハザードがなんなのかは知らんけど……。

//TEXT
<enT0666>24：高島ざくろ：2012/07/11(土) 23:31:45 ID:zakuro\n
<ptT0666>24：高島ざくろ：2012/07/11(土) 23:31:45 ID:zakuro\n

//TEXT
<enT0667>アザースを止められる唯一の存在、エンジェル戦士を負的衝動エナジーダウン現象化させ、骨抜きにするために城山翼くんに物理特化符虫を忍ばせました。\n
<ptT0667>アザースを止められる唯一の存在、エンジェル戦士を負的衝動エナジーダウン現象化させ、骨抜きにするために城山翼くんに物理特化符虫を忍ばせました。\n

//TEXT
<enT0668>それぞれのエンジェル戦士にも同じ様に、物理特化符虫に操られていた刺客を送りました。ですが黄金の光エンジェルリムーバー、蒼き閃光エンジェルナイトの力により、結界内（東京23区）物理特化符虫は対消滅させられました。\n
<ptT0668>それぞれのエンジェル戦士にも同じ様に、物理特化符虫に操られていた刺客を送りました。ですが黄金の光エンジェルリムーバー、蒼き閃光エンジェルナイトの力により、結界内（東京23区）物理特化符虫は対消滅させられました。\n

//TEXT
<enT0669>城山くんはすでに脳を喰われていたので、物理特化符虫が消え去り、狂ってしまって屋上から飛び降りてしまったのです。
<ptT0669>城山くんはすでに脳を喰われていたので、物理特化符虫が消え去り、狂ってしまって屋上から飛び降りてしまったのです。

//TEXT
<enT0670>　その後もスレッドは荒れに荒れる……。
<ptT0670>　その後もスレッドは荒れに荒れる……。

//TEXT
<enT0671>　茶化す者……怒る者……少し怖がる者……だけどこの時点ではまだ、それほどスレの住人は恐怖していない。
<ptT0671>　茶化す者……怒る者……少し怖がる者……だけどこの時点ではまだ、それほどスレの住人は恐怖していない。

//TEXT
<enT0672>　単におかしなヤツにみんなで騒いでいるといった感じだ。
<ptT0672>　単におかしなヤツにみんなで騒いでいるといった感じだ。

//TEXT
<enT0673>256：名無したちの北校生：2012/07/12(日) 00:30:21 ID:daiki\n
<ptT0673>256：名無したちの北校生：2012/07/12(日) 00:30:21 ID:daiki\n

//TEXT
<enT0674>そんで世界の終わりっていつなわけ？予言とか言ってるけど後出しじゃんけんの予言しか聞いてないんだけど、いつ世界が終わるわけよ？
<ptT0674>そんで世界の終わりっていつなわけ？予言とか言ってるけど後出しじゃんけんの予言しか聞いてないんだけど、いつ世界が終わるわけよ？

//TEXT
<enT0675>257：高島ざくろ：2012/07/12(日) 02:10:05 ID:zakuro\n
<ptT0675>257：高島ざくろ：2012/07/12(日) 02:10:05 ID:zakuro\n

//TEXT
<enT0676>2012年7月20日に大いなる災いは訪れます。
<ptT0676>2012年7月20日に大いなる災いは訪れます。

//TEXT
<enT0677>258：名無したちの北校生：2012/07/12(日) 02:31:11 ID:daiki\n
<ptT0677>258：名無したちの北校生：2012/07/12(日) 02:31:11 ID:daiki\n

//TEXT
<enT0678>>>257\n
<ptT0678>>>257\n

//TEXT
<enT0679>めちゃくちゃ近くてﾜﾛﾀ
<ptT0679>めちゃくちゃ近くてﾜﾛﾀ

//TEXT
<enT0680>265：高島ざくろ：2012/07/12(日) 04:18:25 ID:zakuro\n
<ptT0680>265：高島ざくろ：2012/07/12(日) 04:18:25 ID:zakuro\n

//TEXT
<enT0681>こんな人数ではなく、多くの人間が死にます。\n
<ptT0681>こんな人数ではなく、多くの人間が死にます。\n

//TEXT
<enT0682>それこそ数え切れないほどに……この星はボトルネックをむかえる事になります。
<ptT0682>それこそ数え切れないほどに……この星はボトルネックをむかえる事になります。

//TEXT
<enT0683>266：名無したちの北校生：2012/07/12(日) 04:31:21 ID:KAERA\n
<ptT0683>266：名無したちの北校生：2012/07/12(日) 04:31:21 ID:KAERA\n

//TEXT
<enT0684>>>265\n
<ptT0684>>>265\n

//TEXT
<enT0685>ボトルネック？
<ptT0685>ボトルネック？

//TEXT
<enT0686>267：名無したちの北校生：2012/07/12(日) 04:33:54 ID:daiki\n
<ptT0686>267：名無したちの北校生：2012/07/12(日) 04:33:54 ID:daiki\n

//TEXT
<enT0687>>>266\n
<ptT0687>>>266\n

//TEXT
<enT0688>ボトルネック……たぶんここだと遺伝子的ボトルネックの事だと思われ。\n
<ptT0688>ボトルネック……たぶんここだと遺伝子的ボトルネックの事だと思われ。\n

//TEXT
<enT0689>遺伝的多様性の急激な減少の事。\n
<ptT0689>遺伝的多様性の急激な減少の事。\n

//TEXT
<enT0690>地上の多くの動物が死に絶えて、遺伝子の種類が大幅になくなる事だから……まぁ大いなる災いとかビックハザードとかの言葉通りだね。
<ptT0690>地上の多くの動物が死に絶えて、遺伝子の種類が大幅になくなる事だから……まぁ大いなる災いとかビックハザードとかの言葉通りだね。

//TEXT
<enT0691>652：高島ざくろ：2012/07/12(日) 05:18:25 ID:zakuro\n
<ptT0691>652：高島ざくろ：2012/07/12(日) 05:18:25 ID:zakuro\n

//TEXT
<enT0692>2012年7月12日にアタマ・リバースを行います。\n
<ptT0692>2012年7月12日にアタマ・リバースを行います。\n

//TEXT
<enT0693>そしてみんな知る事になると思います。\n
<ptT0693>そしてみんな知る事になると思います。\n

//TEXT
<enT0694>私が人間ではない事。\n
<ptT0694>私が人間ではない事。\n

//TEXT
<enT0695>そして世界が滅亡に向かっている事……。
<ptT0695>そして世界が滅亡に向かっている事……。

//TEXT
<enT0696>　2012年7月12日にアタマ・リバース？　この言葉って自殺当日に書かれたもの？
<ptT0696>　2012年7月12日にアタマ・リバース？　この言葉って自殺当日に書かれたもの？

//TEXT
<enT0697>　そういえばこの言葉……。
<ptT0697>　そういえばこの言葉……。

//TEXT
<enT0698>　私は高島さんの机の上でメモったものを開く。
<ptT0698>　私は高島さんの机の上でメモったものを開く。

//TEXT 【由岐】
<enT0699>「……」
<ptT0699>「……」

//TEXT 【由岐】
<enT0700>「これってやっぱり……高島さんの机の上にあった落書きと同じだ……」
<ptT0700>「これってやっぱり……高島さんの机の上にあった落書きと同じだ……」

//TEXT
<enT0701>　って事は……この書き込みは高島さん本人で間違いがないって事か……。
<ptT0701>　って事は……この書き込みは高島さん本人で間違いがないって事か……。

//TEXT
<enT0702>　アタマ・リバース……ハル・メキド……ネブラ星雲……エロヒムロ……エンジェルリムーバー……エンジェルナイト……私はエンジェルアドバイズ……。
<ptT0702>　アタマ・リバース……ハル・メキド……ネブラ星雲……エロヒムロ……エンジェルリムーバー……エンジェルナイト……私はエンジェルアドバイズ……。

//TEXT 【由岐】
<enT0703>「エンジェルアドバイズが高島さん……という事はスレにも出てきたエンジェルリムーバーとエンジェルナイトは……」
<ptT0703>「エンジェルアドバイズが高島さん……という事はスレにも出てきたエンジェルリムーバーとエンジェルナイトは……」

//TEXT
<enT0704>　あそこにいた二人……。
<ptT0704>　あそこにいた二人……。

//TEXT
<enT0705>　なるほど……。
<ptT0705>　なるほど……。

//TEXT
<enT0706>　「私が人間ではない事」というのは……たぶん高島さんがエンジェルアドバイズという戦士だという意味だろう……。
<ptT0706>　「私が人間ではない事」というのは……たぶん高島さんがエンジェルアドバイズという戦士だという意味だろう……。

//TEXT
<enT0707>856：高島ざくろ：2012/07/12(日) 09:02:13 ID:zakuro\n
<ptT0707>856：高島ざくろ：2012/07/12(日) 09:02:13 ID:zakuro\n

//TEXT
<enT0708>もうすぐにビックハザードが来ます！
<ptT0708>もうすぐにビックハザードが来ます！

//TEXT
<enT0709>　12日の朝9時ぐらい……それが彼女の最後の書き込みらしい。
<ptT0709>　12日の朝9時ぐらい……それが彼女の最後の書き込みらしい。

//TEXT
<enT0710>　この日彼女はアタマ・リバース……つまり屋上から飛び降りた。
<ptT0710>　この日彼女はアタマ・リバース……つまり屋上から飛び降りた。

//TEXT 【由岐】
<enT0711>「……これ」
<ptT0711>「……これ」

//TEXT 【由岐】
<enT0712>「これは……その日の夕方にたったスレ……ちょうど自殺のすぐ後にあたる……」
<ptT0712>「これは……その日の夕方にたったスレ……ちょうど自殺のすぐ後にあたる……」

//TEXT
<enT0713>　71:なんかキタんですけど(||||▽￣)」ｺﾜﾋ～
<ptT0713>　71:なんかキタんですけど(||||▽￣)」ｺﾜﾋ～

//TEXT
<enT0714>1：名無したちの北校生：2012/07/12(日) 22:52:25 ID:MARUKOME\n
<ptT0714>1：名無したちの北校生：2012/07/12(日) 22:52:25 ID:MARUKOME\n

//TEXT
<enT0715>なんかメール来たんだけど……。変な写真と文章で……。\n\n
<ptT0715>なんかメール来たんだけど……。変な写真と文章で……。\n\n

//TEXT
<enT0716>>わたしはしぬ事によりせんしとしてうまれかわりました\n
<ptT0716>>わたしはしぬ事によりせんしとしてうまれかわりました\n

//TEXT
<enT0717>>のはずでしたがいたいです\n
<ptT0717>>のはずでしたがいたいです\n

//TEXT
<enT0718>>からだがないのに\n
<ptT0718>>からだがないのに\n

//TEXT
<enT0719>>いたいです\n
<ptT0719>>いたいです\n

//TEXT
<enT0720>>こんなになってしまたのでいたいです\n
<ptT0720>>こんなになってしまたのでいたいです\n

//TEXT
<enT0721>>なので\n
<ptT0721>>なので\n

//TEXT
<enT0722>>みんなしにます\n
<ptT0722>>みんなしにます\n

//TEXT
<enT0723>>8にちごにしにます\n
<ptT0723>>8にちごにしにます\n

//TEXT
<enT0724>>ぜんいんかならずしにます。\n\n
<ptT0724>>ぜんいんかならずしにます。\n\n

//TEXT
<enT0725>これアドレスがtakasimazakuroだったんだけど……。
<ptT0725>これアドレスがtakasimazakuroだったんだけど……。

//TEXT
<enT0726>2：名無したちの北校生：2012/07/12(日) 22:55:12 ID:GENKI\n
<ptT0726>2：名無したちの北校生：2012/07/12(日) 22:55:12 ID:GENKI\n

//TEXT
<enT0727>なんかわたしにも来てたんですけど……（´・ω・）
<ptT0727>なんかわたしにも来てたんですけど……（´・ω・）

//TEXT
<enT0728>3：名無したちの北校生：2012/07/12(日) 22:58:32 ID:KINDARMAN\n
<ptT0728>3：名無したちの北校生：2012/07/12(日) 22:58:32 ID:KINDARMAN\n

//TEXT
<enT0729>同じもんだよ。俺に来たのと……。なんなのそれ？マジで高島ざくろからのメール？
<ptT0729>同じもんだよ。俺に来たのと……。なんなのそれ？マジで高島ざくろからのメール？

//TEXT
<enT0730>　その後スレは自分のところにも来たという書き込みであふれている……。
<ptT0730>　その後スレは自分のところにも来たという書き込みであふれている……。

//TEXT
<enT0731>　その数はこの掲示板に来ていたすべての人間にではないだろうか……。
<ptT0731>　その数はこの掲示板に来ていたすべての人間にではないだろうか……。

//TEXT
<enT0732>　当然の様に私が思ったのと同じ疑問がスレに現れる。
<ptT0732>　当然の様に私が思ったのと同じ疑問がスレに現れる。

//TEXT
<enT0733>50：名無したちの北校生：2012/07/12(日) 23:40:45 ID:WAKAWAK\n
<ptT0733>50：名無したちの北校生：2012/07/12(日) 23:40:45 ID:WAKAWAK\n

//TEXT
<enT0734>何時にメール来てた？
<ptT0734>何時にメール来てた？

//TEXT
<enT0735>52：名無したちの北校生：2012/07/12(日) 23:45:05 ID:KITAMURA\n
<ptT0735>52：名無したちの北校生：2012/07/12(日) 23:45:05 ID:KITAMURA\n

//TEXT
<enT0736>なんか一斉送信みたいじゃない？
<ptT0736>なんか一斉送信みたいじゃない？

//TEXT
<enT0737>54：名無したちの北校生：2012/07/12(日) 23:48:45 ID:GENKI\n
<ptT0737>54：名無したちの北校生：2012/07/12(日) 23:48:45 ID:GENKI\n

//TEXT
<enT0738>>>50\n
<ptT0738>>>50\n

//TEXT
<enT0739>10時44分ぐらいだと思う。\n
<ptT0739>10時44分ぐらいだと思う。\n

//TEXT
<enT0740>>>52\n
<ptT0740>>>52\n

//TEXT
<enT0741>なんだかみんなほとんど一緒に受け取ってる。
<ptT0741>なんだかみんなほとんど一緒に受け取ってる。

//TEXT
<enT0742>55：名無したちの北校生：2012/07/12(日) 23:50:45 ID:WAKAWAK\n
<ptT0742>55：名無したちの北校生：2012/07/12(日) 23:50:45 ID:WAKAWAK\n

//TEXT
<enT0743>>>54\n
<ptT0743>>>54\n

//TEXT
<enT0744>私もだいたい10時45分ぐらい。\n
<ptT0744>私もだいたい10時45分ぐらい。\n

//TEXT
<enT0745>>>52\n
<ptT0745>>>52\n

//TEXT
<enT0746>一斉送信とかだと思う……。
<ptT0746>一斉送信とかだと思う……。

//TEXT
<enT0747>　一斉送信……まぁそうなるかなぁ……。
<ptT0747>　一斉送信……まぁそうなるかなぁ……。

//TEXT
<enT0748>　全員分なんか、ちまちま送れないよな……。
<ptT0748>　全員分なんか、ちまちま送れないよな……。

//TEXT
<enT0749>　という事は……。
<ptT0749>　という事は……。

//TEXT
<enT0750>　名簿の様なデータが送信者にはあるって事になる……。
<ptT0750>　名簿の様なデータが送信者にはあるって事になる……。

//TEXT
<enT0751>　もし仮に……高島ざくろが送信者でなければ……だけど。
<ptT0751>　もし仮に……高島ざくろが送信者でなければ……だけど。

//TEXT 【由岐】
<enT0752>「名簿……。たとえば教師とか……というかさすがにメールアドレスは教師が持ってる名簿には無いか……」
<ptT0752>「名簿……。たとえば教師とか……というかさすがにメールアドレスは教師が持ってる名簿には無いか……」

//TEXT
<enT0753>152：名無したちの北校生：2012/07/13(月) 01:40:45 ID:satokon\n
<ptT0753>152：名無したちの北校生：2012/07/13(月) 01:40:45 ID:satokon\n

//TEXT
<enT0754>言いづらい事だけど……あのメール本当に高島ざくろのものだと思う……。\n
<ptT0754>言いづらい事だけど……あのメール本当に高島ざくろのものだと思う……。\n

//TEXT
<enT0755>私あの人のアドレスが携帯に入ってるから分かる。\n
<ptT0755>私あの人のアドレスが携帯に入ってるから分かる。\n

//TEXT
<enT0756>誰が使ってるかまでは知らないけど、メールを出してるのは高島の携帯。
<ptT0756>誰が使ってるかまでは知らないけど、メールを出してるのは高島の携帯。

//TEXT
<enT0757>153：赤坂めぐ：2012/07/13(月) 01:42:25 ID:megu\n
<ptT0757>153：赤坂めぐ：2012/07/13(月) 01:42:25 ID:megu\n

//TEXT
<enT0758>>>152\n
<ptT0758>>>152\n

//TEXT
<enT0759>聡子だよね……。\n
<ptT0759>聡子だよね……。\n

//TEXT
<enT0760>私も分かる……あれ間違いなく高島のメールだよ。\n
<ptT0760>私も分かる……あれ間違いなく高島のメールだよ。\n

//TEXT
<enT0761>だって同じアドレスだし……あの子が持っていた携帯のカメラの写りと同じだもん。あの子すげぇ解像度が悪い携帯つかってからさ。
<ptT0761>だって同じアドレスだし……あの子が持っていた携帯のカメラの写りと同じだもん。あの子すげぇ解像度が悪い携帯つかってからさ。

//TEXT
<enT0762>154：さとこ：2012/07/13(月) 01:46:48 ID:satokon\n
<ptT0762>154：さとこ：2012/07/13(月) 01:46:48 ID:satokon\n

//TEXT
<enT0763>どうしよう……あれ高島の携帯だよね。\n
<ptT0763>どうしよう……あれ高島の携帯だよね。\n

//TEXT
<enT0764>写真とかさ、この前うつした時の解像度と同じだもん。\n
<ptT0764>写真とかさ、この前うつした時の解像度と同じだもん。\n

//TEXT
<enT0765>あのファーストフードで写したものと同じだもん。\n
<ptT0765>あのファーストフードで写したものと同じだもん。\n

//TEXT
<enT0766>高島生きてるの？
<ptT0766>高島生きてるの？

//TEXT
<enT0767>155：名無したちの北校生：2012/07/13(月) 01:51:11 ID:atata\n
<ptT0767>155：名無したちの北校生：2012/07/13(月) 01:51:11 ID:atata\n

//TEXT
<enT0768>高島は死んだ。生きてない。それはたしか
<ptT0768>高島は死んだ。生きてない。それはたしか

//TEXT
<enT0769>160：さとこ：2012/07/13(月) 03:12:48 ID:satokon\n
<ptT0769>160：さとこ：2012/07/13(月) 03:12:48 ID:satokon\n

//TEXT
<enT0770>怖いよ……私……どうしよう。
<ptT0770>怖いよ……私……どうしよう。

//TEXT
<enT0771>161：名無したちの北校生：2012/07/13(月) 03:15:11 ID:atata\n
<ptT0771>161：名無したちの北校生：2012/07/13(月) 03:15:11 ID:atata\n

//TEXT
<enT0772>なんでそんなに怖がる？
<ptT0772>なんでそんなに怖がる？

//TEXT
<enT0773>162：赤坂めぐ：2012/07/13(月) 03:22:25 ID:megu\n
<ptT0773>162：赤坂めぐ：2012/07/13(月) 03:22:25 ID:megu\n

//TEXT
<enT0774>たぶん高島は私達の事恨んでるから……あのメールってやっぱり幽霊なの？高島の幽霊なの？\n
<ptT0774>たぶん高島は私達の事恨んでるから……あのメールってやっぱり幽霊なの？高島の幽霊なの？\n

//TEXT
<enT0775>だったら私……。
<ptT0775>だったら私……。

//TEXT
<enT0776>163：名無したちの北校生：2012/07/13(月) 03:25:21 ID:atata\n
<ptT0776>163：名無したちの北校生：2012/07/13(月) 03:25:21 ID:atata\n

//TEXT
<enT0777>あんた達高島いじめてたの？
<ptT0777>あんた達高島いじめてたの？

//TEXT
<enT0778>164：さとこ：2012/07/13(月) 03:29:18 ID:satokon\n
<ptT0778>164：さとこ：2012/07/13(月) 03:29:18 ID:satokon\n

//TEXT
<enT0779>私達だけじゃないわよ……元々はクラス全員でやった事でしょ……なんで私達だけ……。
<ptT0779>私達だけじゃないわよ……元々はクラス全員でやった事でしょ……なんで私達だけ……。

//TEXT
<enT0780>165：名無したちの北校生：2012/07/13(月) 03:33:31 ID:atata\n
<ptT0780>165：名無したちの北校生：2012/07/13(月) 03:33:31 ID:atata\n

//TEXT
<enT0781>私達だけってどういう事？
<ptT0781>私達だけってどういう事？

//TEXT
<enT0782>166：さとこ：2012/07/13(月) 03:36:33 ID:satokon\n
<ptT0782>166：さとこ：2012/07/13(月) 03:36:33 ID:satokon\n

//TEXT
<enT0783>秋子とかえりとか、クラスの他の人にはあのメール来てない。
<ptT0783>秋子とかえりとか、クラスの他の人にはあのメール来てない。

//TEXT
<enT0784>167：名無したちの北校生：2012/07/13(月) 03:40:42 ID:manaka\n
<ptT0784>167：名無したちの北校生：2012/07/13(月) 03:40:42 ID:manaka\n

//TEXT
<enT0785>俺たちなんか高島とか言う人知らないのにメール来てるしww
<ptT0785>俺たちなんか高島とか言う人知らないのにメール来てるしww

//TEXT
<enT0786>168：名無したちの北校生：2012/07/13(月) 03:40:42 ID:kiri\n
<ptT0786>168：名無したちの北校生：2012/07/13(月) 03:40:42 ID:kiri\n

//TEXT
<enT0787>あんたらが原因か！　高島の霊を鎮めるために死んでください。
<ptT0787>あんたらが原因か！　高島の霊を鎮めるために死んでください。

//TEXT
<enT0788>170：さとこ：2012/07/13(月) 03:52:32 ID:satokon\n
<ptT0788>170：さとこ：2012/07/13(月) 03:52:32 ID:satokon\n

//TEXT
<enT0789>私こんな事になるなんて思わなくて……思わなかったから……。
<ptT0789>私こんな事になるなんて思わなくて……思わなかったから……。

//TEXT
<enT0790>171：名無したちの北校生：2012/07/13(月) 03:55:53 ID:akana\n
<ptT0790>171：名無したちの北校生：2012/07/13(月) 03:55:53 ID:akana\n

//TEXT
<enT0791>知らないし。高島の呪いを受けるのはお前達で十分。
<ptT0791>知らないし。高島の呪いを受けるのはお前達で十分。

//TEXT
<enT0792>172：名無したちの北校生：2012/07/13(月) 03:58:12 ID:kotoko\n
<ptT0792>172：名無したちの北校生：2012/07/13(月) 03:58:12 ID:kotoko\n

//TEXT
<enT0793>高島って死ぬ時に自分が人間じゃないって言ってなかったっけ？そういえば……。
<ptT0793>高島って死ぬ時に自分が人間じゃないって言ってなかったっけ？そういえば……。

//TEXT
<enT0794>173：名無したちの北校生：2012/07/13(月) 04:02:02 ID:kotoko\n
<ptT0794>173：名無したちの北校生：2012/07/13(月) 04:02:02 ID:kotoko\n

//TEXT
<enT0795>>>172\n\n
<ptT0795>>>172\n\n

//TEXT
<enT0796>>2012年7月12日にアタマ・リバースを行います。\n
<ptT0796>>2012年7月12日にアタマ・リバースを行います。\n

//TEXT
<enT0797>>そしてみんな知る事になると思います。\n
<ptT0797>>そしてみんな知る事になると思います。\n

//TEXT
<enT0798>>私が人間ではない事。\n
<ptT0798>>私が人間ではない事。\n

//TEXT
<enT0799>>そして世界が滅亡に向かっている事……。\n\n
<ptT0799>>そして世界が滅亡に向かっている事……。\n\n

//TEXT
<enT0800>言ってる。\n
<ptT0800>言ってる。\n

//TEXT
<enT0801>すでにこの時点で幽霊とか？
<ptT0801>すでにこの時点で幽霊とか？

//TEXT
<enT0802>174：名無したちの北校生：2012/07/13(月) 04:06:12 ID:mamada\n
<ptT0802>174：名無したちの北校生：2012/07/13(月) 04:06:12 ID:mamada\n

//TEXT
<enT0803>>>173\n
<ptT0803>>>173\n

//TEXT
<enT0804>自殺したのはこの書き込みの後なので、この時点だと人間でOKなはず。\n
<ptT0804>自殺したのはこの書き込みの後なので、この時点だと人間でOKなはず。\n

//TEXT
<enT0805>混乱させる様な事言うなよ
<ptT0805>混乱させる様な事言うなよ

//TEXT
<enT0806>392：名無したちの北校生：2012/07/13(月) 11:42:53 ID:ikeda\n
<ptT0806>392：名無したちの北校生：2012/07/13(月) 11:42:53 ID:ikeda\n

//TEXT
<enT0807>というか20日に世界滅亡とか早すぎるんだけど、これって高島の呪いで起きるの？
<ptT0807>というか20日に世界滅亡とか早すぎるんだけど、これって高島の呪いで起きるの？

//TEXT
<enT0808>393：名無したちの北校生：2012/07/13(月) 11:45:22 ID:mamada\n
<ptT0808>393：名無したちの北校生：2012/07/13(月) 11:45:22 ID:mamada\n

//TEXT
<enT0809>>>392\n
<ptT0809>>>392\n

//TEXT
<enT0810>いくらなんでも一個人の幽霊が世界を壊せないだろ。
<ptT0810>いくらなんでも一個人の幽霊が世界を壊せないだろ。

//TEXT
<enT0811>394：名無したちの北校生：2012/07/13(月) 11:48:52 ID:mini\n
<ptT0811>394：名無したちの北校生：2012/07/13(月) 11:48:52 ID:mini\n

//TEXT
<enT0812>なら世界の滅亡は無いわけか。
<ptT0812>なら世界の滅亡は無いわけか。

//TEXT
<enT0813>395：名無したちの北校生：2012/07/13(月) 11:55:52 ID:kimi\n
<ptT0813>395：名無したちの北校生：2012/07/13(月) 11:55:52 ID:kimi\n

//TEXT
<enT0814>いじめてた人間が滅ぶという意味。\n
<ptT0814>いじめてた人間が滅ぶという意味。\n

//TEXT
<enT0815>20日に呪い殺される。
<ptT0815>20日に呪い殺される。

//TEXT
<enT0816>396：名無したちの北校生：2012/07/13(月) 11:58:02 ID:tomoda\n
<ptT0816>396：名無したちの北校生：2012/07/13(月) 11:58:02 ID:tomoda\n

//TEXT
<enT0817>たぶん恨んでたからね。あんな写真をみんなに送りつけるぐらいの呪いだし……。
<ptT0817>たぶん恨んでたからね。あんな写真をみんなに送りつけるぐらいの呪いだし……。

//TEXT
<enT0818>397：名無したちの北校生：2012/07/13(月) 12:02:02 ID:kotoko\n
<ptT0818>397：名無したちの北校生：2012/07/13(月) 12:02:02 ID:kotoko\n

//TEXT
<enT0819>あのさ……。\n
<ptT0819>あのさ……。\n

//TEXT
<enT0820>2012年7月20日　世界　滅亡\n
<ptT0820>2012年7月20日　世界　滅亡\n

//TEXT
<enT0821>でググったんだけど……これ何？\n\n
<ptT0821>でググったんだけど……これ何？\n\n

//TEXT
<enT0822>http:::org:webbotproject.com/
<ptT0822>http:::org:webbotproject.com/

//TEXT
<enT0823>　私はそのページをクリックする。
<ptT0823>　私はそのページをクリックする。

//TEXT 【由岐】
<enT0824>「うわぁ……」
<ptT0824>「うわぁ……」

//TEXT 【由岐】
<enT0825>「なんだこの怪しいページは……」
<ptT0825>「なんだこの怪しいページは……」

//TEXT
<enT0826>　怪しさ爆裂……まったくうさんくさいページが出てくる。
<ptT0826>　怪しさ爆裂……まったくうさんくさいページが出てくる。

//TEXT 【由岐】
<enT0827>「東京都玉市七草区……えっと、新白蓮華協会Webbot研究所……」
<ptT0827>「東京都玉市七草区……えっと、新白蓮華協会Webbot研究所……」

//TEXT
<enT0828>　いかにもなオカルトページ……。
<ptT0828>　いかにもなオカルトページ……。

//TEXT 【由岐】
<enT0829>「これって、どう考えてもたまたまネットを検索したら引っかかっただけのページ……」
<ptT0829>「これって、どう考えてもたまたまネットを検索したら引っかかっただけのページ……」

//TEXT
<enT0830>　こんな突貫で適当なページの作り……こんなの信じるか？
<ptT0830>　こんな突貫で適当なページの作り……こんなの信じるか？

//TEXT
<enT0831>　そこにはWebbotによって予言された事が書かれている。
<ptT0831>　そこにはWebbotによって予言された事が書かれている。

//TEXT 【由岐】
<enT0832>「なるほど……」
<ptT0832>「なるほど……」

//TEXT RUBY FURIGANA
<enT0833>たんそきん
<ptT0833>たんそきん

//TEXT RUBY KANJI
<enT0834>炭疽菌
<ptT0834>炭疽菌

//TEXT
<enT0835>　アメリカの2001年の炭疽菌テロ。
<ptT0835>　アメリカの2001年の炭疽菌テロ。

//TEXT
<enT0836>　2003年東海岸の大停電。
<ptT0836>　2003年東海岸の大停電。

//TEXT
<enT0837>　2004年インドネシア地震津波の３０万人の被害。
<ptT0837>　2004年インドネシア地震津波の３０万人の被害。

//TEXT
<enT0838>　2005年ハリケーンカトリーナの被害。
<ptT0838>　2005年ハリケーンカトリーナの被害。

//TEXT 【由岐】
<enT0839>「これって……クラスの連中が言ってた事だ……なるほどねぇ」
<ptT0839>「これって……クラスの連中が言ってた事だ……なるほどねぇ」

//TEXT
<enT0840>　その最後には……。
<ptT0840>　その最後には……。

//TEXT
<enT0841>　2012年7月20日。惨事数値∞。
<ptT0841>　2012年7月20日。惨事数値∞。

//TEXT 【由岐】
<enT0842>「惨事数値……∞って……」
<ptT0842>「惨事数値……∞って……」

//TEXT
<enT0843>　なんだその予言……。
<ptT0843>　なんだその予言……。

//TEXT
<enT0844>　こんなんでいいのかよ……。
<ptT0844>　こんなんでいいのかよ……。

//TEXT
<enT0845>　もうあやしさ爆発だなぁ……。
<ptT0845>　もうあやしさ爆発だなぁ……。

//TEXT
<enT0846>　……。
<ptT0846>　……。

//TEXT 【由岐】
<enT0847>「と言っても……」
<ptT0847>「と言っても……」

//TEXT
<enT0848>　たまたまだとしても、自殺までして高島さんが予言した同日の世界破滅の予言。
<ptT0848>　たまたまだとしても、自殺までして高島さんが予言した同日の世界破滅の予言。

//TEXT 【由岐】
<enT0849>「こいつらが、信じても仕方がないとも言えるけど……」
<ptT0849>「こいつらが、信じても仕方がないとも言えるけど……」

//TEXT
<enT0850>　サイトは他にもアホらしい説明にあふれていた。
<ptT0850>　サイトは他にもアホらしい説明にあふれていた。

//TEXT
<enT0851>　同じクラスの横山の知識はこれのまるパクリであるみたいだった。
<ptT0851>　同じクラスの横山の知識はこれのまるパクリであるみたいだった。

//TEXT 【由岐】
<enT0852>「ん？」
<ptT0852>「ん？」

//TEXT
<enT0853>　そこなる山べに、おびただしき豚の群れ、飼われありしかば、悪霊ども、その豚に入ること許せと願えり……。
<ptT0853>　そこなる山べに、おびただしき豚の群れ、飼われありしかば、悪霊ども、その豚に入ること許せと願えり……。

//TEXT
<enT0854>　イエス許したもう。
<ptT0854>　イエス許したもう。

//TEXT
<enT0855>　悪霊ども、人より出でて豚に入りたれば、その群れ、崖より湖に駆けくだり溺る……。
<ptT0855>　悪霊ども、人より出でて豚に入りたれば、その群れ、崖より湖に駆けくだり溺る……。

//TEXT
<enT0856>　牧者ども、起きしこと見るや、逃げ行きて町にも村にも告げたり……。
<ptT0856>　牧者ども、起きしこと見るや、逃げ行きて町にも村にも告げたり……。

//TEXT RUBY FURIGANA
<enT0857>いま
<ptT0857>いま

//TEXT RUBY KANJI
<enT0858>坐
<ptT0858>坐

//TEXT RUBY FURIGANA
<enT0859>おそ
<ptT0859>おそ

//TEXT RUBY KANJI
<enT0860>懼
<ptT0860>懼

//TEXT
<enT0861>　人びと、起こりしことを見んとて、出でてイエスのもとに来たり、悪霊の離れし人の、衣服をつけ、心もたしかにて、イエスの足もとに坐しておるのを見て懼れあえり……。
<ptT0861>　人びと、起こりしことを見んとて、出でてイエスのもとに来たり、悪霊の離れし人の、衣服をつけ、心もたしかにて、イエスの足もとに坐しておるのを見て懼れあえり……。

//TEXT RUBY FURIGANA
<enT0862>い
<ptT0862>い

//TEXT RUBY KANJI
<enT0863>癒
<ptT0863>癒

//TEXT
<enT0864>　悪霊につかれたる人癒えしさま見し者、これを彼らに告げたり……。
<ptT0864>　悪霊につかれたる人癒えしさま見し者、これを彼らに告げたり……。

//TEXT
<enT0865>　と書かれている……。
<ptT0865>　と書かれている……。

//TEXT 【由岐】
<enT0866>「これって……聖書の一節……キリスト教系の団体だっけ？　たしか日蓮宗だった様な……」
<ptT0866>「これって……聖書の一節……キリスト教系の団体だっけ？　たしか日蓮宗だった様な……」

//TEXT
<enT0867>　不気味だな……。
<ptT0867>　不気味だな……。

//TEXT 【由岐】
<enT0868>「ふぅ……さすがに疲れた……」
<ptT0868>「ふぅ……さすがに疲れた……」

//TEXT
<enT0869>　帰ってからずっとネットを見ていたら、気が付いたら夜中をすぎて……。
<ptT0869>　帰ってからずっとネットを見ていたら、気が付いたら夜中をすぎて……。

//TEXT 【由岐】
<enT0870>「なんか外から明るい光がさしはじめてます……」
<ptT0870>「なんか外から明るい光がさしはじめてます……」

//TEXT 【由岐】
<enT0871>「はぁ……夏は日が出るのが早いからなぁ」
<ptT0871>「はぁ……夏は日が出るのが早いからなぁ」

//TEXT
<enT0872>　まぁ一つずつスレを見ていったから……こんな時間にもなるだろうねぇ。
<ptT0872>　まぁ一つずつスレを見ていったから……こんな時間にもなるだろうねぇ。

//TEXT 【由岐】
<enT0873>「寝ないと明日も午後からとかになってしまいますなぁ……」
<ptT0873>「寝ないと明日も午後からとかになってしまいますなぁ……」

//TEXT
<enT0874>　とりあえず、作業を中断して私はベッドの中に入った。
<ptT0874>　とりあえず、作業を中断して私はベッドの中に入った。

///================================================================================

//OTHER
<enZ0001>1-2_0715.bss
<ptZ0001>1-2_0715.bss

//OTHER
<enZ0002>７月１５日
<ptZ0002>７月１５日

//OTHER
<enZ0003>Down the Rabbit-HoleⅡ
<ptZ0003>Down the Rabbit-HoleⅡ

//OTHER
<enZ0004>dayyk0715_2
<ptZ0004>dayyk0715_2

//OTHER
<enZ0005>bg1008a
<ptZ0005>bg1008a

//OTHER
<enZ0006>bgm020
<ptZ0006>bgm020

//OTHER
<enZ0007>yuki_002131
<ptZ0007>yuki_002131

//OTHER
<enZ0008>yuki_002132
<ptZ0008>yuki_002132

//OTHER
<enZ0009>yuki_002133
<ptZ0009>yuki_002133

//OTHER
<enZ0010>yuki_002134
<ptZ0010>yuki_002134

//OTHER
<enZ0011>se022
<ptZ0011>se022

//OTHER
<enZ0012>yuki_002135
<ptZ0012>yuki_002135

//OTHER
<enZ0013>map001
<ptZ0013>map001

//OTHER
<enZ0014>white
<ptZ0014>white

//OTHER
<enZ0015>bg1010a
<ptZ0015>bg1010a

//OTHER
<enZ0016>yuki_002136
<ptZ0016>yuki_002136

//OTHER
<enZ0017>se522
<ptZ0017>se522

//OTHER
<enZ0018>se246
<ptZ0018>se246

//OTHER
<enZ0019>taku_000106
<ptZ0019>taku_000106

//OTHER
<enZ0020>ev3006a
<ptZ0020>ev3006a

//OTHER
<enZ0021>bgm013
<ptZ0021>bgm013

//OTHER
<enZ0022>kaga_000890
<ptZ0022>kaga_000890

//OTHER
<enZ0023>taku_000107
<ptZ0023>taku_000107

//OTHER
<enZ0024>kaga_000891
<ptZ0024>kaga_000891

//OTHER
<enZ0025>taku_000108
<ptZ0025>taku_000108

//OTHER
<enZ0026>taku_000109
<ptZ0026>taku_000109

//OTHER
<enZ0027>kaga_000892
<ptZ0027>kaga_000892

//OTHER
<enZ0028>kaga_000893
<ptZ0028>kaga_000893

//OTHER
<enZ0029>taku_000110
<ptZ0029>taku_000110

//OTHER
<enZ0030>tuka_000697
<ptZ0030>tuka_000697

//OTHER
<enZ0031>taku_000111
<ptZ0031>taku_000111

//OTHER
<enZ0032>tuka_000698
<ptZ0032>tuka_000698

//OTHER
<enZ0033>taku_000112
<ptZ0033>taku_000112

//OTHER
<enZ0034>bg1013c
<ptZ0034>bg1013c

//OTHER
<enZ0035>kg0009a_l
<ptZ0035>kg0009a_l

//OTHER
<enZ0036>tk0009a_l
<ptZ0036>tk0009a_l

//OTHER
<enZ0037>tkj4004
<ptZ0037>tkj4004

//OTHER
<enZ0038>iida_000001
<ptZ0038>iida_000001

//OTHER
<enZ0039>yuki_002137
<ptZ0039>yuki_002137

//OTHER
<enZ0040>iida_000002
<ptZ0040>iida_000002

//OTHER
<enZ0041>kaga_000894
<ptZ0041>kaga_000894

//OTHER
<enZ0042>tuka_000699
<ptZ0042>tuka_000699

//OTHER
<enZ0043>iida_000003
<ptZ0043>iida_000003

//OTHER
<enZ0044>iida_000004
<ptZ0044>iida_000004

//OTHER
<enZ0045>taku_000113
<ptZ0045>taku_000113

//OTHER
<enZ0046>iida_000005
<ptZ0046>iida_000005

//OTHER
<enZ0047>taku_000114
<ptZ0047>taku_000114

//OTHER
<enZ0048>iida_000006
<ptZ0048>iida_000006

//OTHER
<enZ0049>tkj4000
<ptZ0049>tkj4000

//OTHER
<enZ0050>taku_000115
<ptZ0050>taku_000115

//OTHER
<enZ0051>iida_000007
<ptZ0051>iida_000007

//OTHER
<enZ0052>taku_000116
<ptZ0052>taku_000116

//OTHER
<enZ0053>iida_000008
<ptZ0053>iida_000008

//OTHER
<enZ0054>taku_000117
<ptZ0054>taku_000117

//OTHER
<enZ0055>iida_000009
<ptZ0055>iida_000009

//OTHER
<enZ0056>taku_000118
<ptZ0056>taku_000118

//OTHER
<enZ0057>taku_000119
<ptZ0057>taku_000119

//OTHER
<enZ0058>iida_000010
<ptZ0058>iida_000010

//OTHER
<enZ0059>taku_000120
<ptZ0059>taku_000120

//OTHER
<enZ0060>iida_000011
<ptZ0060>iida_000011

//OTHER
<enZ0061>tkj4001
<ptZ0061>tkj4001

//OTHER
<enZ0062>taku_000121
<ptZ0062>taku_000121

//OTHER
<enZ0063>iida_000012
<ptZ0063>iida_000012

//OTHER
<enZ0064>taku_000122
<ptZ0064>taku_000122

//OTHER
<enZ0065>iida_000013
<ptZ0065>iida_000013

//OTHER
<enZ0066>taku_000123
<ptZ0066>taku_000123

//OTHER
<enZ0067>iida_000014
<ptZ0067>iida_000014

//OTHER
<enZ0068>taku_000124
<ptZ0068>taku_000124

//OTHER
<enZ0069>taku_000125
<ptZ0069>taku_000125

//OTHER
<enZ0070>iida_000015
<ptZ0070>iida_000015

//OTHER
<enZ0071>taku_000126
<ptZ0071>taku_000126

//OTHER
<enZ0072>iida_000016
<ptZ0072>iida_000016

//OTHER
<enZ0073>taku_000127
<ptZ0073>taku_000127

//OTHER
<enZ0074>iida_000017
<ptZ0074>iida_000017

//OTHER
<enZ0075>taku_000128
<ptZ0075>taku_000128

//OTHER
<enZ0076>iida_000018
<ptZ0076>iida_000018

//OTHER
<enZ0077>taku_000129
<ptZ0077>taku_000129

//OTHER
<enZ0078>taku_000130
<ptZ0078>taku_000130

//OTHER
<enZ0079>iida_000019
<ptZ0079>iida_000019

//OTHER
<enZ0080>josia_000039
<ptZ0080>josia_000039

//OTHER
<enZ0081>iida_000020
<ptZ0081>iida_000020

//OTHER
<enZ0082>josia_000040
<ptZ0082>josia_000040

//OTHER
<enZ0083>se004
<ptZ0083>se004

//OTHER
<enZ0084>josia_000041
<ptZ0084>josia_000041

//OTHER
<enZ0085>iida_000021
<ptZ0085>iida_000021

//OTHER
<enZ0086>kaga_000895
<ptZ0086>kaga_000895

//OTHER
<enZ0087>tuka_000700
<ptZ0087>tuka_000700

//OTHER
<enZ0088>kaga_000896
<ptZ0088>kaga_000896

//OTHER
<enZ0089>taku_000131
<ptZ0089>taku_000131

//OTHER
<enZ0090>taku_000132
<ptZ0090>taku_000132

//OTHER
<enZ0091>taku_000133
<ptZ0091>taku_000133

//OTHER
<enZ0092>iida_000022
<ptZ0092>iida_000022

//OTHER
<enZ0093>josia_000042
<ptZ0093>josia_000042

//OTHER
<enZ0094>taku_000134
<ptZ0094>taku_000134

//OTHER
<enZ0095>iida_000023
<ptZ0095>iida_000023

//OTHER
<enZ0096>taku_000135
<ptZ0096>taku_000135

//OTHER
<enZ0097>iida_000024
<ptZ0097>iida_000024

//OTHER
<enZ0098>iida_000025
<ptZ0098>iida_000025

//OTHER
<enZ0099>taku_000136
<ptZ0099>taku_000136

//OTHER
<enZ0100>taku_000137
<ptZ0100>taku_000137

//OTHER
<enZ0101>taku_000138
<ptZ0101>taku_000138

//OTHER
<enZ0102>taku_000139
<ptZ0102>taku_000139

//OTHER
<enZ0103>taku_000140
<ptZ0103>taku_000140

//OTHER
<enZ0104>tkj4004_l
<ptZ0104>tkj4004_l

//OTHER
<enZ0105>iida_000026
<ptZ0105>iida_000026

//OTHER
<enZ0106>tkj4001_l
<ptZ0106>tkj4001_l

//OTHER
<enZ0107>taku_000141
<ptZ0107>taku_000141

//OTHER
<enZ0108>tkj4003_l
<ptZ0108>tkj4003_l

//OTHER
<enZ0109>se353
<ptZ0109>se353

//OTHER
<enZ0110>iida_000027
<ptZ0110>iida_000027

//OTHER
<enZ0111>se011
<ptZ0111>se011

//OTHER
<enZ0112>yuki_002138
<ptZ0112>yuki_002138

//OTHER
<enZ0113>kg0006a
<ptZ0113>kg0006a

//OTHER
<enZ0114>kaga_000897
<ptZ0114>kaga_000897

//OTHER
<enZ0115>bgm012
<ptZ0115>bgm012

//OTHER
<enZ0116>josia_000043
<ptZ0116>josia_000043

//OTHER
<enZ0117>josia_000044
<ptZ0117>josia_000044

//OTHER
<enZ0118>yuki_002139
<ptZ0118>yuki_002139

//OTHER
<enZ0119>josia_000045
<ptZ0119>josia_000045

//OTHER
<enZ0120>kyod_000011_l
<ptZ0120>kyod_000011_l

//OTHER
<enZ0121>dansia_000004
<ptZ0121>dansia_000004

//OTHER
<enZ0122>dansib_000005
<ptZ0122>dansib_000005

//OTHER
<enZ0123>taku_000142
<ptZ0123>taku_000142

//OTHER
<enZ0124>kg0007a
<ptZ0124>kg0007a

//OTHER
<enZ0125>tk0006a
<ptZ0125>tk0006a

//OTHER
<enZ0126>kaga_000898
<ptZ0126>kaga_000898

//OTHER
<enZ0127>tk0005_l
<ptZ0127>tk0005_l

//OTHER
<enZ0128>tuka_000701
<ptZ0128>tuka_000701

//OTHER
<enZ0129>tk0009_l
<ptZ0129>tk0009_l

//OTHER
<enZ0130>tuka_000702
<ptZ0130>tuka_000702

//OTHER
<enZ0131>kg0005a_l
<ptZ0131>kg0005a_l

//OTHER
<enZ0132>kaga_000899
<ptZ0132>kaga_000899

//OTHER
<enZ0133>yuki_002140
<ptZ0133>yuki_002140

//OTHER
<enZ0134>taku_000143
<ptZ0134>taku_000143

//OTHER
<enZ0135>taku_000144
<ptZ0135>taku_000144

//OTHER
<enZ0136>taku_000145
<ptZ0136>taku_000145

//OTHER
<enZ0137>taku_000146
<ptZ0137>taku_000146

//OTHER
<enZ0138>taku_000147
<ptZ0138>taku_000147

//OTHER
<enZ0139>yuki_002141
<ptZ0139>yuki_002141

//OTHER
<enZ0140>taku_000148
<ptZ0140>taku_000148

//OTHER
<enZ0141>tkj4002
<ptZ0141>tkj4002

//OTHER
<enZ0142>taku_000149
<ptZ0142>taku_000149

//OTHER
<enZ0143>se205
<ptZ0143>se205

//OTHER
<enZ0144>yuki_002142
<ptZ0144>yuki_002142

//OTHER
<enZ0145>ev6002
<ptZ0145>ev6002

//OTHER
<enZ0146>taku_000150
<ptZ0146>taku_000150

//OTHER
<enZ0147>taku_000151
<ptZ0147>taku_000151

//OTHER
<enZ0148>taku_000152
<ptZ0148>taku_000152

//OTHER
<enZ0149>taku_000153
<ptZ0149>taku_000153

//OTHER
<enZ0150>taku_000154
<ptZ0150>taku_000154

//OTHER
<enZ0151>taku_000155
<ptZ0151>taku_000155

//OTHER
<enZ0152>taku_000156
<ptZ0152>taku_000156

//OTHER
<enZ0153>taku_000157
<ptZ0153>taku_000157

//OTHER
<enZ0154>taku_000158
<ptZ0154>taku_000158

//OTHER
<enZ0155>taku_000159
<ptZ0155>taku_000159

//OTHER
<enZ0156>taku_000160
<ptZ0156>taku_000160

//OTHER
<enZ0157>taku_000161
<ptZ0157>taku_000161

//OTHER
<enZ0158>taku_000162
<ptZ0158>taku_000162

//OTHER
<enZ0159>taku_000163
<ptZ0159>taku_000163

//OTHER
<enZ0160>taku_000164
<ptZ0160>taku_000164

//OTHER
<enZ0161>taku_000165
<ptZ0161>taku_000165

//OTHER
<enZ0162>taku_000166
<ptZ0162>taku_000166

//OTHER
<enZ0163>iida_000028
<ptZ0163>iida_000028

//OTHER
<enZ0164>josia_000046
<ptZ0164>josia_000046

//OTHER
<enZ0165>josib_000024
<ptZ0165>josib_000024

//OTHER
<enZ0166>iida_000029
<ptZ0166>iida_000029

//OTHER
<enZ0167>ev6002b
<ptZ0167>ev6002b

//OTHER
<enZ0168>taku_000167
<ptZ0168>taku_000167

//OTHER
<enZ0169>iida_000030
<ptZ0169>iida_000030

//OTHER
<enZ0170>taku_000168
<ptZ0170>taku_000168

//OTHER
<enZ0171>taku_000169
<ptZ0171>taku_000169

//OTHER
<enZ0172>taku_000170
<ptZ0172>taku_000170

//OTHER
<enZ0173>iida_000031
<ptZ0173>iida_000031

//OTHER
<enZ0174>taku_000171
<ptZ0174>taku_000171

//OTHER
<enZ0175>taku_000172
<ptZ0175>taku_000172

//OTHER
<enZ0176>iida_000032
<ptZ0176>iida_000032

//OTHER
<enZ0177>taku_000173
<ptZ0177>taku_000173

//OTHER
<enZ0178>iida_000033
<ptZ0178>iida_000033

//OTHER
<enZ0179>taku_000174
<ptZ0179>taku_000174

//OTHER
<enZ0180>iida_000034
<ptZ0180>iida_000034

//OTHER
<enZ0181>taku_000175
<ptZ0181>taku_000175

//OTHER
<enZ0182>iida_000035
<ptZ0182>iida_000035

//OTHER
<enZ0183>iida_000036
<ptZ0183>iida_000036

//OTHER
<enZ0184>taku_000176
<ptZ0184>taku_000176

//OTHER
<enZ0185>taku_000177
<ptZ0185>taku_000177

//OTHER
<enZ0186>taku_000178
<ptZ0186>taku_000178

//OTHER
<enZ0187>taku_000179
<ptZ0187>taku_000179

//OTHER
<enZ0188>taku_000180
<ptZ0188>taku_000180

//OTHER
<enZ0189>kaga_000900
<ptZ0189>kaga_000900

//OTHER
<enZ0190>taku_000181
<ptZ0190>taku_000181

//OTHER
<enZ0191>kaga_000901
<ptZ0191>kaga_000901

//OTHER
<enZ0192>kaga_000902
<ptZ0192>kaga_000902

//OTHER
<enZ0193>kaga_000903
<ptZ0193>kaga_000903

//OTHER
<enZ0194>taku_000182
<ptZ0194>taku_000182

//OTHER
<enZ0195>kaga_000904
<ptZ0195>kaga_000904

//OTHER
<enZ0196>taku_000183
<ptZ0196>taku_000183

//OTHER
<enZ0197>kaga_000905
<ptZ0197>kaga_000905

//OTHER
<enZ0198>taku_000184
<ptZ0198>taku_000184

//OTHER
<enZ0199>kaga_000906
<ptZ0199>kaga_000906

//OTHER
<enZ0200>taku_000185
<ptZ0200>taku_000185

//OTHER
<enZ0201>kaga_000907
<ptZ0201>kaga_000907

//OTHER
<enZ0202>taku_000186
<ptZ0202>taku_000186

//OTHER
<enZ0203>taku_000187
<ptZ0203>taku_000187

//OTHER
<enZ0204>kaga_000908
<ptZ0204>kaga_000908

//OTHER
<enZ0205>taku_000188
<ptZ0205>taku_000188

//OTHER
<enZ0206>taku_000189
<ptZ0206>taku_000189

//OTHER
<enZ0207>taku_000190
<ptZ0207>taku_000190

//OTHER
<enZ0208>taku_000191
<ptZ0208>taku_000191

//OTHER
<enZ0209>kaga_000909
<ptZ0209>kaga_000909

//OTHER
<enZ0210>taku_000192
<ptZ0210>taku_000192

//OTHER
<enZ0211>taku_000193
<ptZ0211>taku_000193

//OTHER
<enZ0212>kaga_000910
<ptZ0212>kaga_000910

//OTHER
<enZ0213>taku_000194
<ptZ0213>taku_000194

//OTHER
<enZ0214>taku_000195
<ptZ0214>taku_000195

//OTHER
<enZ0215>taku_000196
<ptZ0215>taku_000196

//OTHER
<enZ0216>kaga_000911
<ptZ0216>kaga_000911

//OTHER
<enZ0217>taku_000197
<ptZ0217>taku_000197

//OTHER
<enZ0218>taku_000198
<ptZ0218>taku_000198

//OTHER
<enZ0219>taku_000199
<ptZ0219>taku_000199

//OTHER
<enZ0220>taku_000200
<ptZ0220>taku_000200

//OTHER
<enZ0221>taku_000201
<ptZ0221>taku_000201

//OTHER
<enZ0222>taku_000202
<ptZ0222>taku_000202

//OTHER
<enZ0223>taku_000203
<ptZ0223>taku_000203

//OTHER
<enZ0224>taku_000204
<ptZ0224>taku_000204

//OTHER
<enZ0225>taku_000205
<ptZ0225>taku_000205

//OTHER
<enZ0226>taku_000206
<ptZ0226>taku_000206

//OTHER
<enZ0227>taku_000207
<ptZ0227>taku_000207

//OTHER
<enZ0228>taku_000208
<ptZ0228>taku_000208

//OTHER
<enZ0229>taku_000209
<ptZ0229>taku_000209

//OTHER
<enZ0230>taku_000210
<ptZ0230>taku_000210

//OTHER
<enZ0231>taku_000211
<ptZ0231>taku_000211

//OTHER
<enZ0232>taku_000212
<ptZ0232>taku_000212

//OTHER
<enZ0233>taku_000213
<ptZ0233>taku_000213

//OTHER
<enZ0234>taku_000214
<ptZ0234>taku_000214

//OTHER
<enZ0235>taku_000215
<ptZ0235>taku_000215

//OTHER
<enZ0236>taku_000216
<ptZ0236>taku_000216

//OTHER
<enZ0237>taku_000217
<ptZ0237>taku_000217

//OTHER
<enZ0238>taku_000218
<ptZ0238>taku_000218

//OTHER
<enZ0239>taku_000219
<ptZ0239>taku_000219

//OTHER
<enZ0240>taku_000220
<ptZ0240>taku_000220

//OTHER
<enZ0241>taku_000221
<ptZ0241>taku_000221

//OTHER
<enZ0242>taku_000222
<ptZ0242>taku_000222

//OTHER
<enZ0243>taku_000223
<ptZ0243>taku_000223

//OTHER
<enZ0244>taku_000224
<ptZ0244>taku_000224

//OTHER
<enZ0245>taku_000225
<ptZ0245>taku_000225

//OTHER
<enZ0246>taku_000226
<ptZ0246>taku_000226

//OTHER
<enZ0247>taku_000227
<ptZ0247>taku_000227

//OTHER
<enZ0248>taku_000228
<ptZ0248>taku_000228

//OTHER
<enZ0249>taku_000229
<ptZ0249>taku_000229

//OTHER
<enZ0250>taku_000230
<ptZ0250>taku_000230

//OTHER
<enZ0251>taku_000231
<ptZ0251>taku_000231

//OTHER
<enZ0252>taku_000232
<ptZ0252>taku_000232

//OTHER
<enZ0253>taku_000233
<ptZ0253>taku_000233

//OTHER
<enZ0254>taku_000234
<ptZ0254>taku_000234

//OTHER
<enZ0255>taku_000235
<ptZ0255>taku_000235

//OTHER
<enZ0256>se021
<ptZ0256>se021

//OTHER
<enZ0257>kyod_000011
<ptZ0257>kyod_000011

//OTHER
<enZ0258>sp0008a
<ptZ0258>sp0008a

//OTHER
<enZ0259>bgm003
<ptZ0259>bgm003

//OTHER
<enZ0260>yuki_002143
<ptZ0260>yuki_002143

//OTHER
<enZ0261>ay0000b
<ptZ0261>ay0000b

//OTHER
<enZ0262>bg1016a
<ptZ0262>bg1016a

//OTHER
<enZ0263>yuki_002144
<ptZ0263>yuki_002144

//OTHER
<enZ0264>bgm019
<ptZ0264>bgm019

//OTHER
<enZ0265>ay0000a
<ptZ0265>ay0000a

//OTHER
<enZ0266>aya_000153
<ptZ0266>aya_000153

//OTHER
<enZ0267>yuki_002145
<ptZ0267>yuki_002145

//OTHER
<enZ0268>aya_000154
<ptZ0268>aya_000154

//OTHER
<enZ0269>yuki_002146
<ptZ0269>yuki_002146

//OTHER
<enZ0270>aya_000155
<ptZ0270>aya_000155

//OTHER
<enZ0271>yuki_002147
<ptZ0271>yuki_002147

//OTHER
<enZ0272>aya_000156
<ptZ0272>aya_000156

//OTHER
<enZ0273>yuki_002148
<ptZ0273>yuki_002148

//OTHER
<enZ0274>aya_000157
<ptZ0274>aya_000157

//OTHER
<enZ0275>yuki_002149
<ptZ0275>yuki_002149

//OTHER
<enZ0276>aya_000158
<ptZ0276>aya_000158

//OTHER
<enZ0277>yuki_002150
<ptZ0277>yuki_002150

//OTHER
<enZ0278>aya_000159
<ptZ0278>aya_000159

//OTHER
<enZ0279>yuki_002151
<ptZ0279>yuki_002151

//OTHER
<enZ0280>yuki_002152
<ptZ0280>yuki_002152

//OTHER
<enZ0281>aya_000160
<ptZ0281>aya_000160

//OTHER
<enZ0282>yuki_002153
<ptZ0282>yuki_002153

//OTHER
<enZ0283>yuki_002154
<ptZ0283>yuki_002154

//OTHER
<enZ0284>aya_000161
<ptZ0284>aya_000161

//OTHER
<enZ0285>yuki_002155
<ptZ0285>yuki_002155

//OTHER
<enZ0286>aya_000162
<ptZ0286>aya_000162

//OTHER
<enZ0287>yuki_002156
<ptZ0287>yuki_002156

//OTHER
<enZ0288>aya_000163
<ptZ0288>aya_000163

//OTHER
<enZ0289>yuki_002157
<ptZ0289>yuki_002157

//OTHER
<enZ0290>yuki_002158
<ptZ0290>yuki_002158

//OTHER
<enZ0291>aya_000164
<ptZ0291>aya_000164

//OTHER
<enZ0292>yuki_002159
<ptZ0292>yuki_002159

//OTHER
<enZ0293>aya_000165
<ptZ0293>aya_000165

//OTHER
<enZ0294>yuki_002160
<ptZ0294>yuki_002160

//OTHER
<enZ0295>aya_000166
<ptZ0295>aya_000166

//OTHER
<enZ0296>yuki_002161
<ptZ0296>yuki_002161

//OTHER
<enZ0297>aya_000167
<ptZ0297>aya_000167

//OTHER
<enZ0298>yuki_002162
<ptZ0298>yuki_002162

//OTHER
<enZ0299>aya_000168
<ptZ0299>aya_000168

//OTHER
<enZ0300>yuki_002163
<ptZ0300>yuki_002163

//OTHER
<enZ0301>aya_000169
<ptZ0301>aya_000169

//OTHER
<enZ0302>yuki_002164
<ptZ0302>yuki_002164

//OTHER
<enZ0303>aya_000170
<ptZ0303>aya_000170

//OTHER
<enZ0304>yuki_002165
<ptZ0304>yuki_002165

//OTHER
<enZ0305>aya_000171
<ptZ0305>aya_000171

//OTHER
<enZ0306>yuki_002166
<ptZ0306>yuki_002166

//OTHER
<enZ0307>aya_000172
<ptZ0307>aya_000172

//OTHER
<enZ0308>yuki_002167
<ptZ0308>yuki_002167

//OTHER
<enZ0309>aya_000173
<ptZ0309>aya_000173

//OTHER
<enZ0310>yuki_002168
<ptZ0310>yuki_002168

//OTHER
<enZ0311>aya_000174
<ptZ0311>aya_000174

//OTHER
<enZ0312>yuki_002169
<ptZ0312>yuki_002169

//OTHER
<enZ0313>aya_000175
<ptZ0313>aya_000175

//OTHER
<enZ0314>aya_000176
<ptZ0314>aya_000176

//OTHER
<enZ0315>yuki_002170
<ptZ0315>yuki_002170

//OTHER
<enZ0316>aya_000177
<ptZ0316>aya_000177

//OTHER
<enZ0317>yuki_002171
<ptZ0317>yuki_002171

//OTHER
<enZ0318>aya_000178
<ptZ0318>aya_000178

//OTHER
<enZ0319>yuki_002172
<ptZ0319>yuki_002172

//OTHER
<enZ0320>aya_000179
<ptZ0320>aya_000179

//OTHER
<enZ0321>yuki_002173
<ptZ0321>yuki_002173

//OTHER
<enZ0322>aya_000180
<ptZ0322>aya_000180

//OTHER
<enZ0323>aya_000181
<ptZ0323>aya_000181

//OTHER
<enZ0324>yuki_002174
<ptZ0324>yuki_002174

//OTHER
<enZ0325>aya00_z
<ptZ0325>aya00_z

//OTHER
<enZ0326>ay0000a_l
<ptZ0326>ay0000a_l

//OTHER
<enZ0327>yuki_002175
<ptZ0327>yuki_002175

//OTHER
<enZ0328>aya_000182
<ptZ0328>aya_000182

//OTHER
<enZ0329>yuki_002176
<ptZ0329>yuki_002176

//OTHER
<enZ0330>aya_000183
<ptZ0330>aya_000183

//OTHER
<enZ0331>aya_000184
<ptZ0331>aya_000184

//OTHER
<enZ0332>yuki_002177
<ptZ0332>yuki_002177

//OTHER
<enZ0333>yuki_002178
<ptZ0333>yuki_002178

//OTHER
<enZ0334>aya_000185
<ptZ0334>aya_000185

//OTHER
<enZ0335>yuki_002179
<ptZ0335>yuki_002179

//OTHER
<enZ0336>ay0000_l
<ptZ0336>ay0000_l

//OTHER
<enZ0337>aya_000186
<ptZ0337>aya_000186

//OTHER
<enZ0338>aya_000187
<ptZ0338>aya_000187

//OTHER
<enZ0339>aya_000188
<ptZ0339>aya_000188

//OTHER
<enZ0340>aya_000189
<ptZ0340>aya_000189

//OTHER
<enZ0341>aya_000190
<ptZ0341>aya_000190

//OTHER
<enZ0342>yuki_002180
<ptZ0342>yuki_002180

//OTHER
<enZ0343>aya_000191
<ptZ0343>aya_000191

//OTHER
<enZ0344>yuki_002181
<ptZ0344>yuki_002181

//OTHER
<enZ0345>ay0001_l
<ptZ0345>ay0001_l

//OTHER
<enZ0346>aya_000192
<ptZ0346>aya_000192

//OTHER
<enZ0347>yuki_002182
<ptZ0347>yuki_002182

//OTHER
<enZ0348>aya_000193
<ptZ0348>aya_000193

//OTHER
<enZ0349>yuki_002183
<ptZ0349>yuki_002183

//OTHER
<enZ0350>aya_000194
<ptZ0350>aya_000194

//OTHER
<enZ0351>aya_000195
<ptZ0351>aya_000195

//OTHER
<enZ0352>aya_000196
<ptZ0352>aya_000196

//OTHER
<enZ0353>aya_000197
<ptZ0353>aya_000197

//OTHER
<enZ0354>aya_000198
<ptZ0354>aya_000198

//OTHER
<enZ0355>aya_000199
<ptZ0355>aya_000199

//OTHER
<enZ0356>aya_000200
<ptZ0356>aya_000200

//OTHER
<enZ0357>aya_000201
<ptZ0357>aya_000201

//OTHER
<enZ0358>aya_000202
<ptZ0358>aya_000202

//OTHER
<enZ0359>aya_000203
<ptZ0359>aya_000203

//OTHER
<enZ0360>yuki_002184
<ptZ0360>yuki_002184

//OTHER
<enZ0361>yuki_002185
<ptZ0361>yuki_002185

//OTHER
<enZ0362>ay0003_l
<ptZ0362>ay0003_l

//OTHER
<enZ0363>aya_000204
<ptZ0363>aya_000204

//OTHER
<enZ0364>yuki_002186
<ptZ0364>yuki_002186

//OTHER
<enZ0365>ay0002_l
<ptZ0365>ay0002_l

//OTHER
<enZ0366>aya_000205
<ptZ0366>aya_000205

//OTHER
<enZ0367>yuki_002187
<ptZ0367>yuki_002187

//OTHER
<enZ0368>ay0002a_l
<ptZ0368>ay0002a_l

//OTHER
<enZ0369>aya_000206
<ptZ0369>aya_000206

//OTHER
<enZ0370>ay0001a_l
<ptZ0370>ay0001a_l

//OTHER
<enZ0371>aya_000207
<ptZ0371>aya_000207

//OTHER
<enZ0372>yuki_002188
<ptZ0372>yuki_002188

//OTHER
<enZ0373>aya_000208
<ptZ0373>aya_000208

//OTHER
<enZ0374>yuki_002189
<ptZ0374>yuki_002189

//OTHER
<enZ0375>aya_000209
<ptZ0375>aya_000209

//OTHER
<enZ0376>yuki_002190
<ptZ0376>yuki_002190

//OTHER
<enZ0377>aya_000210
<ptZ0377>aya_000210

//OTHER
<enZ0378>yuki_002191
<ptZ0378>yuki_002191

//OTHER
<enZ0379>ay0006_l
<ptZ0379>ay0006_l

//OTHER
<enZ0380>aya_000211
<ptZ0380>aya_000211

//OTHER
<enZ0381>yuki_002192
<ptZ0381>yuki_002192

//OTHER
<enZ0382>yuki_002193
<ptZ0382>yuki_002193

//OTHER
<enZ0383>ay0008a_l
<ptZ0383>ay0008a_l

//OTHER
<enZ0384>aya_000212
<ptZ0384>aya_000212

//OTHER
<enZ0385>yuki_002194
<ptZ0385>yuki_002194

//OTHER
<enZ0386>aya_000213
<ptZ0386>aya_000213

//OTHER
<enZ0387>aya_000214
<ptZ0387>aya_000214

//OTHER
<enZ0388>aya_000215
<ptZ0388>aya_000215

//OTHER
<enZ0389>aya_000216
<ptZ0389>aya_000216

//OTHER
<enZ0390>aya_000217
<ptZ0390>aya_000217

//OTHER
<enZ0391>aya_000218
<ptZ0391>aya_000218

//OTHER
<enZ0392>aya_000219
<ptZ0392>aya_000219

//OTHER
<enZ0393>yuki_002195
<ptZ0393>yuki_002195

//OTHER
<enZ0394>aya_000220
<ptZ0394>aya_000220

//OTHER
<enZ0395>aya_000221
<ptZ0395>aya_000221

//OTHER
<enZ0396>yuki_002196
<ptZ0396>yuki_002196

//OTHER
<enZ0397>aya_000222
<ptZ0397>aya_000222

//OTHER
<enZ0398>aya_000223
<ptZ0398>aya_000223

//OTHER
<enZ0399>yuki_002197
<ptZ0399>yuki_002197

//OTHER
<enZ0400>yuki_002198
<ptZ0400>yuki_002198

//OTHER
<enZ0401>aya_000224
<ptZ0401>aya_000224

//OTHER
<enZ0402>ev8001b
<ptZ0402>ev8001b

//OTHER
<enZ0403>ev8001a
<ptZ0403>ev8001a

//OTHER
<enZ0404>yuki_002199
<ptZ0404>yuki_002199

//OTHER
<enZ0405>yuki_002200
<ptZ0405>yuki_002200

//OTHER
<enZ0406>aya_000225
<ptZ0406>aya_000225

//OTHER
<enZ0407>yuki_002201
<ptZ0407>yuki_002201

//OTHER
<enZ0408>aya_000226
<ptZ0408>aya_000226

//OTHER
<enZ0409>yuki_002202
<ptZ0409>yuki_002202

//OTHER
<enZ0410>aya_000227
<ptZ0410>aya_000227

//OTHER
<enZ0411>yuki_002203
<ptZ0411>yuki_002203

//OTHER
<enZ0412>aya_000228
<ptZ0412>aya_000228

//OTHER
<enZ0413>yuki_002204
<ptZ0413>yuki_002204

//OTHER
<enZ0414>yuki_002205
<ptZ0414>yuki_002205

//OTHER
<enZ0415>aya_000229
<ptZ0415>aya_000229

//OTHER
<enZ0416>aya_000230
<ptZ0416>aya_000230

//OTHER
<enZ0417>yuki_002206
<ptZ0417>yuki_002206

//OTHER
<enZ0418>sp0030a
<ptZ0418>sp0030a

//OTHER
<enZ0419>yuki_002207
<ptZ0419>yuki_002207

//OTHER
<enZ0420>yuki_002208
<ptZ0420>yuki_002208

//OTHER
<enZ0421>bgm014
<ptZ0421>bgm014

//OTHER
<enZ0422>kg0005a
<ptZ0422>kg0005a

//OTHER
<enZ0423>kaga_000912
<ptZ0423>kaga_000912

//OTHER
<enZ0424>kg0004a
<ptZ0424>kg0004a

//OTHER
<enZ0425>yuki_002209
<ptZ0425>yuki_002209

//OTHER
<enZ0426>kaga_000913
<ptZ0426>kaga_000913

//OTHER
<enZ0427>kaga_000914
<ptZ0427>kaga_000914

//OTHER
<enZ0428>yuki_002210
<ptZ0428>yuki_002210

//OTHER
<enZ0429>kg0005
<ptZ0429>kg0005

//OTHER
<enZ0430>kaga_000915
<ptZ0430>kaga_000915

//OTHER
<enZ0431>yuki_002211
<ptZ0431>yuki_002211

//OTHER
<enZ0432>yuki_002212
<ptZ0432>yuki_002212

//OTHER
<enZ0433>kg0000b
<ptZ0433>kg0000b

//OTHER
<enZ0434>bg1011a
<ptZ0434>bg1011a

//OTHER
<enZ0435>yuki_002213
<ptZ0435>yuki_002213

//OTHER
<enZ0436>kg0004
<ptZ0436>kg0004

//OTHER
<enZ0437>kaga_000916
<ptZ0437>kaga_000916

//OTHER
<enZ0438>yuki_002214
<ptZ0438>yuki_002214

//OTHER
<enZ0439>kaga_000917
<ptZ0439>kaga_000917

//OTHER
<enZ0440>yuki_002215
<ptZ0440>yuki_002215

//OTHER
<enZ0441>kaga_000918
<ptZ0441>kaga_000918

//OTHER
<enZ0442>yuki_002216
<ptZ0442>yuki_002216

//OTHER
<enZ0443>kaga_000919
<ptZ0443>kaga_000919

//OTHER
<enZ0444>yuki_002217
<ptZ0444>yuki_002217

//OTHER
<enZ0445>kg0006
<ptZ0445>kg0006

//OTHER
<enZ0446>kaga_000920
<ptZ0446>kaga_000920

//OTHER
<enZ0447>yuki_002218
<ptZ0447>yuki_002218

//OTHER
<enZ0448>kaga_000921
<ptZ0448>kaga_000921

//OTHER
<enZ0449>tk0006
<ptZ0449>tk0006

//OTHER
<enZ0450>yuki_002219
<ptZ0450>yuki_002219

//OTHER
<enZ0451>tuka_000703
<ptZ0451>tuka_000703

//OTHER
<enZ0452>yuki_002220
<ptZ0452>yuki_002220

//OTHER
<enZ0453>ev0005a
<ptZ0453>ev0005a

//OTHER
<enZ0454>yuki_002221
<ptZ0454>yuki_002221

//OTHER
<enZ0455>yuki_002222
<ptZ0455>yuki_002222

//OTHER
<enZ0456>yuki_002223
<ptZ0456>yuki_002223

//OTHER
<enZ0457>yuki_002224
<ptZ0457>yuki_002224

//OTHER
<enZ0458>ev0005b
<ptZ0458>ev0005b

//OTHER
<enZ0459>yuki_002225
<ptZ0459>yuki_002225

//OTHER
<enZ0460>yuki_002226
<ptZ0460>yuki_002226

//OTHER
<enZ0461>se902
<ptZ0461>se902

//OTHER
<enZ0462>yuki_002227
<ptZ0462>yuki_002227

//OTHER
<enZ0463>yuki_002228
<ptZ0463>yuki_002228

//OTHER
<enZ0464>sp0031
<ptZ0464>sp0031

//OTHER
<enZ0465>yuki_002229
<ptZ0465>yuki_002229

//OTHER
<enZ0466>yuki_002230
<ptZ0466>yuki_002230

//OTHER
<enZ0467>bgm010
<ptZ0467>bgm010

//OTHER
<enZ0468>yuki_002231
<ptZ0468>yuki_002231

//OTHER
<enZ0469>yuki_002232
<ptZ0469>yuki_002232

//OTHER
<enZ0470>yuki_002233
<ptZ0470>yuki_002233

//OTHER
<enZ0471>yuki_002234
<ptZ0471>yuki_002234

//OTHER
<enZ0472>yuki_002235
<ptZ0472>yuki_002235

//OTHER
<enZ0473>yuki_002236
<ptZ0473>yuki_002236

//OTHER
<enZ0474>yuki_002237
<ptZ0474>yuki_002237

//OTHER
<enZ0475>yuki_002238
<ptZ0475>yuki_002238

//OTHER
<enZ0476>yuki_002239
<ptZ0476>yuki_002239

//OTHER
<enZ0477>yuki_002240
<ptZ0477>yuki_002240

//OTHER
<enZ0478>yuki_002241
<ptZ0478>yuki_002241

//OTHER
<enZ0479>yuki_002242
<ptZ0479>yuki_002242

//OTHER
<enZ0480>sp0032
<ptZ0480>sp0032

//OTHER
<enZ0481>yuki_002243
<ptZ0481>yuki_002243

//OTHER
<enZ0482>yuki_002244
<ptZ0482>yuki_002244

//OTHER
<enZ0483>yuki_002245
<ptZ0483>yuki_002245

//OTHER
<enZ0484>yuki_002246
<ptZ0484>yuki_002246

//OTHER
<enZ0485>yuki_002247
<ptZ0485>yuki_002247

//OTHER
<enZ0486>yuki_002248
<ptZ0486>yuki_002248

//OTHER
<enZ0487>yuki_002249
<ptZ0487>yuki_002249

//OTHER
<enZ0488>yuki_002250
<ptZ0488>yuki_002250

//OTHER
<enZ0489>yuki_002251
<ptZ0489>yuki_002251

//OTHER
<enZ0490>yuki_002252
<ptZ0490>yuki_002252

//OTHER
<enZ0491>bg1003a
<ptZ0491>bg1003a

//OTHER
<enZ0492>se058
<ptZ0492>se058

//OTHER
<enZ0493>yuki_002253
<ptZ0493>yuki_002253

//OTHER
<enZ0494>yuki_002254
<ptZ0494>yuki_002254

//OTHER
<enZ0495>yuki_002255
<ptZ0495>yuki_002255

//OTHER
<enZ0496>yuki_002256
<ptZ0496>yuki_002256

//OTHER
<enZ0497>1-2_0716
<ptZ0497>1-2_0716

