//NAME
<enN0001>おっさん
<ptN0001>おっさん

//NAME
<enN0002>由岐
<ptN0002>由岐

//NAME
<enN0003>ざくろ
<ptN0003>ざくろ

//NAME
<enN0004>司
<ptN0004>司

//NAME
<enN0005>鏡
<ptN0005>鏡

///================================================================================

//TEXT
<enT0001>　毎日が続いていく。
<ptT0001>　毎日が続いていく。

//TEXT
<enT0002>　なんかこう……イイ感じでこの日常が永遠に続くんじゃないか……と思えるぐらい。
<ptT0002>　なんかこう……イイ感じでこの日常が永遠に続くんじゃないか……と思えるぐらい。

//TEXT
<enT0003>　朝起きて、適当に学校いって、適当にだべって、適当にバイトして、適当に遊んで……すべてが適当に進む感じ。
<ptT0003>　朝起きて、適当に学校いって、適当にだべって、適当にバイトして、適当に遊んで……すべてが適当に進む感じ。

//TEXT
<enT0004>　でも常識的には、そんな事なんかあり得ないと知っている。
<ptT0004>　でも常識的には、そんな事なんかあり得ないと知っている。

//TEXT
<enT0005>　THE・私の目の前でよだれをたらして寝ている中年のおっさんだって、たぶん私ぐらいの年齢の時があって、
<ptT0005>　THE・私の目の前でよだれをたらして寝ている中年のおっさんだって、たぶん私ぐらいの年齢の時があって、

//TEXT
<enT0006>　その頃は、毎日が今の私みたいにイイ感じな今が、永久に続いていく様な気がしていたのだと思う。
<ptT0006>　その頃は、毎日が今の私みたいにイイ感じな今が、永久に続いていく様な気がしていたのだと思う。

//TEXT
<enT0007>　でも、永遠に続くと思われたイイ感じの毎日も、気がついたら、はい就職デスっ。はい結婚デスっ。はい子供デスっ。はい家を購入しまシタっ。
<ptT0007>　でも、永遠に続くと思われたイイ感じの毎日も、気がついたら、はい就職デスっ。はい結婚デスっ。はい子供デスっ。はい家を購入しまシタっ。

//TEXT
<enT0008>　みたいな感じで加速的に……、
<ptT0008>　みたいな感じで加速的に……、

//TEXT
<enT0009>　私の知っているイイ感じの毎日から、このおっさんの毎日に変わってたんじゃなかろうか。
<ptT0009>　私の知っているイイ感じの毎日から、このおっさんの毎日に変わってたんじゃなかろうか。

//TEXT
<enT0010>　でも……おっさんはこう言うかもしれない。
<ptT0010>　でも……おっさんはこう言うかもしれない。

//TEXT 【おっさん】
<enT0011>「俺は昔のままだ！」
<ptT0011>「俺は昔のままだ！」

//TEXT 【おっさん】
<enT0012>「気分的にはお前らと変わらんよ……」
<ptT0012>「気分的にはお前らと変わらんよ……」

//TEXT
<enT0013>　気分的にはねぇ……。
<ptT0013>　気分的にはねぇ……。

//TEXT
<enT0014>　いや、いや……おっさん……気分的にはそうかもしれないけど、見てくれは完全におっさんだ。
<ptT0014>　いや、いや……おっさん……気分的にはそうかもしれないけど、見てくれは完全におっさんだ。

//TEXT
<enT0015>　今のあんたは、昔あっただろう若かりし頃とは違う。
<ptT0015>　今のあんたは、昔あっただろう若かりし頃とは違う。

//TEXT
<enT0016>　あんたがどう思おうと、時間はちゃっかりしっかりどっぷり進み、どんどん日常は濁った感じになっていくんじゃないだろうか？
<ptT0016>　あんたがどう思おうと、時間はちゃっかりしっかりどっぷり進み、どんどん日常は濁った感じになっていくんじゃないだろうか？

//TEXT
<enT0017>　私の日常とおっさんの日常はやっぱり違う……。
<ptT0017>　私の日常とおっさんの日常はやっぱり違う……。

//TEXT
<enT0018>　おっさんの日常は……なんか得体の知れない……私が知らない日常だよ。
<ptT0018>　おっさんの日常は……なんか得体の知れない……私が知らない日常だよ。

//TEXT
<enT0019>　それともおっさんは落ち着いた（疲れきった？）感じでこう言うかもしれない。
<ptT0019>　それともおっさんは落ち着いた（疲れきった？）感じでこう言うかもしれない。

//TEXT 【おっさん】
<enT0020>「俺もそう思ってた事があるよ……大人になるなんて永遠にないと……」
<ptT0020>「俺もそう思ってた事があるよ……大人になるなんて永遠にないと……」

//TEXT 【おっさん】
<enT0021>「でもな、気が付いたら、皮が厚くなって（皮下脂肪の事だな）、今まで考えもしなかった場所から毛が生えてて（指の第一関節とかな）、にもかかわらず大事な場所の毛が薄くなって（頭だ）……」
<ptT0021>「でもな、気が付いたら、皮が厚くなって（皮下脂肪の事だな）、今まで考えもしなかった場所から毛が生えてて（指の第一関節とかな）、にもかかわらず大事な場所の毛が薄くなって（頭だ）……」

//TEXT 【おっさん】
<enT0022>「気がついた時には……」
<ptT0022>「気がついた時には……」

//TEXT 【おっさん】
<enT0023>「周りの人間だれもが、自分の事を子供としては見てくれなくなった……」
<ptT0023>「周りの人間だれもが、自分の事を子供としては見てくれなくなった……」

//TEXT 【おっさん】
<enT0024>「気が付いたら大人どころか……そんな扱いを通り越してこんな感じだったわけよ……」
<ptT0024>「気が付いたら大人どころか……そんな扱いを通り越してこんな感じだったわけよ……」

//TEXT 【おっさん】
<enT0025>「……まぁ、いわゆる一つのおっさんってヤツだな……」
<ptT0025>「……まぁ、いわゆる一つのおっさんってヤツだな……」

//TEXT
<enT0026>　ああ、完全なおっさんだ……。
<ptT0026>　ああ、完全なおっさんだ……。

//TEXT
<enT0027>　私の知ってる日常じゃなくて……完全におっさんの日常だ……。
<ptT0027>　私の知ってる日常じゃなくて……完全におっさんの日常だ……。

//TEXT 【おっさん】
<enT0028>「ははははは……」
<ptT0028>「ははははは……」

//TEXT 【おっさん】
<enT0029>「こう見えても、若い頃はディスコでブイブイ言わしてたんだけどな……」
<ptT0029>「こう見えても、若い頃はディスコでブイブイ言わしてたんだけどな……」

//TEXT
<enT0030>　そっすか……。
<ptT0030>　そっすか……。

//TEXT 【おっさん】
<enT0031>「どうだい？　俺と踊らないか？」
<ptT0031>「どうだい？　俺と踊らないか？」

//TEXT 【由岐】
<enT0032>「踊らないス……」
<ptT0032>「踊らないス……」

//TEXT 【おっさん】
<enT0033>「へ？」
<ptT0033>「へ？」

//TEXT
<enT0034>　おっさんと目が合う。
<ptT0034>　おっさんと目が合う。

//TEXT
<enT0035>　おっさん……顔のわりにつぶらな瞳だった。
<ptT0035>　おっさん……顔のわりにつぶらな瞳だった。

//TEXT
<enT0036>　そんなおっさんに私は恋をし――
<ptT0036>　そんなおっさんに私は恋をし――

//TEXT
<enT0037>　――ないのであった。当たり前だが。
<ptT0037>　――ないのであった。当たり前だが。

//TEXT
<enT0038>　今日は杉ノ宮駅前のタワレコファン（CD屋）でお気に入りのバンドの新譜を買いに来た。
<ptT0038>　今日は杉ノ宮駅前のタワレコファン（CD屋）でお気に入りのバンドの新譜を買いに来た。

//TEXT
<enT0039>　やっぱりこういう黒い服着てるからには、もうバリバリのV系でっ……なんて事もなく。
<ptT0039>　やっぱりこういう黒い服着てるからには、もうバリバリのV系でっ……なんて事もなく。

//TEXT
<enT0040>　イギリスの有名なバンドの新譜を購入しにきた。
<ptT0040>　イギリスの有名なバンドの新譜を購入しにきた。

//TEXT
<enT0041>　このバンドは別に黒くもないし……ゴスロリでもない。
<ptT0041>　このバンドは別に黒くもないし……ゴスロリでもない。

//TEXT
<enT0042>　そういえば……イギリスにはゴシック・ロックというのがあるが、これも黒くない。
<ptT0042>　そういえば……イギリスにはゴシック・ロックというのがあるが、これも黒くない。

//TEXT
<enT0043>　ゴシックといえば黒いと思うのは早計の極み。
<ptT0043>　ゴシックといえば黒いと思うのは早計の極み。

//TEXT
<enT0044>　私は外は黒いが、流れる血は白い。
<ptT0044>　私は外は黒いが、流れる血は白い。

//TEXT
<enT0045>　あ－。
<ptT0045>　あ－。

//TEXT
<enT0046>　言ってて……意味分からん。
<ptT0046>　言ってて……意味分からん。

//TEXT
<enT0047>　まぁそんな事はどうでもいいんだ。
<ptT0047>　まぁそんな事はどうでもいいんだ。

//TEXT
<enT0048>　私はイギリスのロックバンドのCDを買った。やったぁ。
<ptT0048>　私はイギリスのロックバンドのCDを買った。やったぁ。

//TEXT
<enT0049>　三年ぶりの新譜なのだ。
<ptT0049>　三年ぶりの新譜なのだ。

//TEXT 【由岐】
<enT0050>「おー」
<ptT0050>「おー」

//TEXT
<enT0051>　しまった……道ばたで声出してしまった。
<ptT0051>　しまった……道ばたで声出してしまった。

//TEXT
<enT0052>　いかんいかん……。
<ptT0052>　いかんいかん……。

//TEXT
<enT0053>「あ……あなたは……」
<ptT0053>「あ……あなたは……」

//TEXT 【由岐】
<enT0054>「お？」
<ptT0054>「お？」

//TEXT
<enT0055>　なんか、すげぇ見てる。
<ptT0055>　なんか、すげぇ見てる。

//TEXT
<enT0056>　いくら道ばたで、少し声を出してガッツポーズしたからといって……見るか……普通。
<ptT0056>　いくら道ばたで、少し声を出してガッツポーズしたからといって……見るか……普通。

//TEXT 【由岐】
<enT0057>「ん？　あれ……たしか……」
<ptT0057>「ん？　あれ……たしか……」

//TEXT
<enT0058>　隣のクラスの……高島ざくろさんだっけ？
<ptT0058>　隣のクラスの……高島ざくろさんだっけ？

//TEXT 【由岐】
<enT0059>「高島……ざくろさんでしたっけ？」
<ptT0059>「高島……ざくろさんでしたっけ？」

//TEXT 【ざくろ】
<enT0060>「はい、こんにちは」
<ptT0060>「はい、こんにちは」

//TEXT 【由岐】
<enT0061>「あ、どうも……」
<ptT0061>「あ、どうも……」

//TEXT 【ざくろ】
<enT0062>「今日はなぜこんな場所に？」
<ptT0062>「今日はなぜこんな場所に？」

//TEXT 【由岐】
<enT0063>「あ、いや……別にこれといって理由はないんですけど……あれっすかねぇ……買い物してその後、意味もなく歩いてた系みたいな……」
<ptT0063>「あ、いや……別にこれといって理由はないんですけど……あれっすかねぇ……買い物してその後、意味もなく歩いてた系みたいな……」

//TEXT 【由岐】
<enT0064>「というか……この沿線に住んでたら、手っ取り早く買い物するなら杉ノ宮じゃない？　遠出するなら新宿まで出る事もあるけど……」
<ptT0064>「というか……この沿線に住んでたら、手っ取り早く買い物するなら杉ノ宮じゃない？　遠出するなら新宿まで出る事もあるけど……」

//TEXT 【ざくろ】
<enT0065>「そうですか……良かったです」
<ptT0065>「そうですか……良かったです」

//TEXT 【由岐】
<enT0066>「良かったですか？」
<ptT0066>「良かったですか？」

//TEXT 【ざくろ】
<enT0067>「はい、あなたに会えて良かったです」
<ptT0067>「はい、あなたに会えて良かったです」

//TEXT 【由岐】
<enT0068>「はぁ……そ、そんなもんでしょうか……」
<ptT0068>「はぁ……そ、そんなもんでしょうか……」

//TEXT 【ざくろ】
<enT0069>「はい、これも導きかも……」
<ptT0069>「はい、これも導きかも……」

//TEXT 【由岐】
<enT0070>「導き？」
<ptT0070>「導き？」

//TEXT
<enT0071>　何の？
<ptT0071>　何の？

//TEXT 【由岐】
<enT0072>「えっと……高島さんとあまり言葉を交わした記憶もないけど……」
<ptT0072>「えっと……高島さんとあまり言葉を交わした記憶もないけど……」

//TEXT 【ざくろ】
<enT0073>「え？」
<ptT0073>「え？」

//TEXT 【由岐】
<enT0074>「え？　あるっけ？」
<ptT0074>「え？　あるっけ？」

//TEXT 【ざくろ】
<enT0075>「あ、いや……そうですね……そうかも……でも、私はあなたの事を良く知ってましたよ」
<ptT0075>「あ、いや……そうですね……そうかも……でも、私はあなたの事を良く知ってましたよ」

//TEXT 【由岐】
<enT0076>「そ、そうなん？」
<ptT0076>「そ、そうなん？」

//TEXT
<enT0077>　なぜ？　また私はいらない事して……知らない人に恨まれてるとか……。
<ptT0077>　なぜ？　また私はいらない事して……知らない人に恨まれてるとか……。

//TEXT 【由岐】
<enT0078>「なんか私、またしでかしましたか？」
<ptT0078>「なんか私、またしでかしましたか？」

//TEXT 【ざくろ】
<enT0079>「なぜですか？」
<ptT0079>「なぜですか？」

//TEXT 【由岐】
<enT0080>「いや、だって私本人が記憶に薄い人間が、私の事を良く覚えてるなんて……そういうのってだいたい怨恨の線じゃない？」
<ptT0080>「いや、だって私本人が記憶に薄い人間が、私の事を良く覚えてるなんて……そういうのってだいたい怨恨の線じゃない？」

//TEXT 【ざくろ】
<enT0081>「私があなたに恨み？　くすくす……ないですよ」
<ptT0081>「私があなたに恨み？　くすくす……ないですよ」

//TEXT 【由岐】
<enT0082>「そうですか……そりゃ良かった」
<ptT0082>「そうですか……そりゃ良かった」

//TEXT 【ざくろ】
<enT0083>「私はあなたに悪い印象なんて持ってません」
<ptT0083>「私はあなたに悪い印象なんて持ってません」

//TEXT 【由岐】
<enT0084>「そりゃ……良かった」
<ptT0084>「そりゃ……良かった」

//TEXT 【ざくろ】
<enT0085>「それどころか……」
<ptT0085>「それどころか……」

//TEXT 【由岐】
<enT0086>「それどころか？」
<ptT0086>「それどころか？」

//TEXT 【ざくろ】
<enT0087>「……」
<ptT0087>「……」

//TEXT 【ざくろ】
<enT0088>「あ……友愛内閣……」
<ptT0088>「あ……友愛内閣……」

//TEXT 【由岐】
<enT0089>「へ？」
<ptT0089>「へ？」

//TEXT 【由岐】
<enT0090>「へ？」
<ptT0090>「へ？」

//TEXT 【由岐】
<enT0091>「？！」
<ptT0091>「？！」

//TEXT
<enT0092>　
<ptT0092>　

//TEXT 【ざくろ】
<enT0093>「……んっ」
<ptT0093>「……んっ」

//TEXT
<enT0094>　な、何？
<ptT0094>　な、何？

//TEXT
<enT0095>　何ごとが？？
<ptT0095>　何ごとが？？

//TEXT 【由岐】
<enT0096>「なっ……」
<ptT0096>「なっ……」

//TEXT 【ざくろ】
<enT0097>「力……わけておきます……あなたには……」
<ptT0097>「力……わけておきます……あなたには……」

//TEXT 【由岐】
<enT0098>「力？　な、なにそれ？」
<ptT0098>「力？　な、なにそれ？」

//TEXT
<enT0099>　と、というか……キスされたよ……。
<ptT0099>　と、というか……キスされたよ……。

//TEXT
<enT0100>　あんまり知らない、隣のクラスの女子に……。
<ptT0100>　あんまり知らない、隣のクラスの女子に……。

//TEXT 【ざくろ】
<enT0101>「これからすごい事が起きますからね……」
<ptT0101>「これからすごい事が起きますからね……」

//TEXT 【由岐】
<enT0102>「す、すごい事？？」
<ptT0102>「す、すごい事？？」

//TEXT
<enT0103>　ちょっ。
<ptT0103>　ちょっ。

//TEXT
<enT0104>　キスだけじゃあきたらず、さらに私にすごい事をする気なんか？
<ptT0104>　キスだけじゃあきたらず、さらに私にすごい事をする気なんか？

//TEXT
<enT0105>　すげぇ事って……。
<ptT0105>　すげぇ事って……。

//TEXT 【由岐】
<enT0106>「貝合わせとかっすか？」
<ptT0106>「貝合わせとかっすか？」

//TEXT 【ざくろ】
<enT0107>「貝合わせ？」
<ptT0107>「貝合わせ？」

//TEXT 【由岐】
<enT0108>「あははは……なんでもないです。そんで高島さんが言うところのすごい事って……何？」
<ptT0108>「あははは……なんでもないです。そんで高島さんが言うところのすごい事って……何？」

//TEXT 【ざくろ】
<enT0109>「うん……あのですね」
<ptT0109>「うん……あのですね」

//TEXT 【ざくろ】
<enT0110>「空はいっぱいいっぱい」
<ptT0110>「空はいっぱいいっぱい」

//TEXT 【由岐】
<enT0111>「空が何でいっぱいいっぱいなの？」
<ptT0111>「空が何でいっぱいいっぱいなの？」

//TEXT 【ざくろ】
<enT0112>「不安な言葉」
<ptT0112>「不安な言葉」

//TEXT 【由岐】
<enT0113>「……」
<ptT0113>「……」

//TEXT 【ざくろ】
<enT0114>「空いっぱいの不安な言葉……」
<ptT0114>「空いっぱいの不安な言葉……」

//TEXT 【由岐】
<enT0115>「えっと？　不安とかじゃなくて……不安な言葉ですか？」
<ptT0115>「えっと？　不安とかじゃなくて……不安な言葉ですか？」

//TEXT
<enT0116>　なんか“空いっぱいの不安”とかでも少しアレな表現だけど……さらに“空いっぱいの不安な言葉”って……。
<ptT0116>　なんか“空いっぱいの不安”とかでも少しアレな表現だけど……さらに“空いっぱいの不安な言葉”って……。

//TEXT 【由岐】
<enT0117>「なんかかっこいい表現すね」
<ptT0117>「なんかかっこいい表現すね」

//TEXT 【ざくろ】
<enT0118>「くす、くす、別に比喩ではないのだけど……」
<ptT0118>「くす、くす、別に比喩ではないのだけど……」

//TEXT
<enT0119>　マジで言ってるわけですか……。\n
<ptT0119>　マジで言ってるわけですか……。\n

//TEXT
<enT0120>まぁ、それはスルーして……。
<ptT0120>まぁ、それはスルーして……。

//TEXT 【由岐】
<enT0121>「んで、それがどったの？」
<ptT0121>「んで、それがどったの？」

//TEXT 【ざくろ】
<enT0122>「それを受け入れつつあるから……」
<ptT0122>「それを受け入れつつあるから……」

//TEXT
<enT0123>　なんか……この人の言葉には主語が全然ないから、全然分からんなぁ……。
<ptT0123>　なんか……この人の言葉には主語が全然ないから、全然分からんなぁ……。

//TEXT 【由岐】
<enT0124>「誰が受け入れたん？」
<ptT0124>「誰が受け入れたん？」

//TEXT 【ざくろ】
<enT0125>「世界が……」
<ptT0125>「世界が……」

//TEXT
<enT0126>　……。
<ptT0126>　……。

//TEXT
<enT0127>　私は、私なりに考える。
<ptT0127>　私は、私なりに考える。

//TEXT
<enT0128>　彼女の服。
<ptT0128>　彼女の服。

//TEXT
<enT0129>　この服装のジャンル……知ってる。
<ptT0129>　この服装のジャンル……知ってる。

//TEXT
<enT0130>　えっと……。
<ptT0130>　えっと……。

//TEXT 【由岐】
<enT0131>「ワンジュク系！」
<ptT0131>「ワンジュク系！」

//TEXT 【ざくろ】
<enT0132>「？」
<ptT0132>「？」

//TEXT
<enT0133>　いや……それは私も同じだ……。
<ptT0133>　いや……それは私も同じだ……。

//TEXT
<enT0134>　もっと核心に迫るならば……。
<ptT0134>　もっと核心に迫るならば……。

//TEXT
<enT0135>　知ってる……。
<ptT0135>　知ってる……。

//TEXT
<enT0136>　この暗黒のメタファーに彩られた感覚を……。
<ptT0136>　この暗黒のメタファーに彩られた感覚を……。

//TEXT RUBY FURIGANA
<enT0137>ぶい
<ptT0137>ぶい

//TEXT RUBY KANJI
<enT0138>V
<ptT0138>V

//TEXT 【由岐】
<enT0139>「V系だ！」
<ptT0139>「V系だ！」

//TEXT 【ざくろ】
<enT0140>「な、なにが？」
<ptT0140>「な、なにが？」

//TEXT 【由岐】
<enT0141>「う゛ぃじゅある系だ！」
<ptT0141>「う゛ぃじゅある系だ！」

//TEXT 【ざくろ】
<enT0142>「はぁ……言い直さなくても……分かりますけど……」
<ptT0142>「はぁ……言い直さなくても……分かりますけど……」

//TEXT 【由岐】
<enT0143>「あ、いやね。そういうのを好きなんかなぁーって」
<ptT0143>「あ、いやね。そういうのを好きなんかなぁーって」

//TEXT
<enT0144>　本当は、邪気眼とか厨二病とか末期少女病とか言いたいところではあるけど……そりゃ怒られそうだ。
<ptT0144>　本当は、邪気眼とか厨二病とか末期少女病とか言いたいところではあるけど……そりゃ怒られそうだ。

//TEXT 【ざくろ】
<enT0145>「……」
<ptT0145>「……」

//TEXT 【ざくろ】
<enT0146>「不安な言葉……そしてそれを受け入れた世界……」
<ptT0146>「不安な言葉……そしてそれを受け入れた世界……」

//TEXT 【ざくろ】
<enT0147>「それが何と同じか分かる？」
<ptT0147>「それが何と同じか分かる？」

//TEXT 【由岐】
<enT0148>「……えっと、分かりかねます」
<ptT0148>「……えっと、分かりかねます」

//TEXT 【ざくろ】
<enT0149>「これから死ぬ人間の心……」
<ptT0149>「これから死ぬ人間の心……」

//TEXT 【ざくろ】
<enT0150>「だから……世界は」
<ptT0150>「だから……世界は」

//TEXT 【ざくろ】
<enT0151>「終わる……」
<ptT0151>「終わる……」

//TEXT 【由岐】
<enT0152>「……」
<ptT0152>「……」

//TEXT 【由岐】
<enT0153>「えー」
<ptT0153>「えー」

//TEXT
<enT0154>　私の中で大いなる整理がおこなわれる。
<ptT0154>　私の中で大いなる整理がおこなわれる。

//TEXT
<enT0155>　すごいこと→貝合わせ　　　×\n
<ptT0155>　すごいこと→貝合わせ　　　×\n

//TEXT
<enT0156>すごいこと→世界が終わる　○\n
<ptT0156>すごいこと→世界が終わる　○\n

//TEXT
<enT0157>　
<ptT0157>　

//TEXT
<enT0158>　理解した。\n
<ptT0158>　理解した。\n

//TEXT
<enT0159>瞬間的に私は理解した。
<ptT0159>瞬間的に私は理解した。

//TEXT 【由岐】
<enT0160>「はぁ？」
<ptT0160>「はぁ？」

//TEXT 【ざくろ】
<enT0161>「信じられないと思うけどね……でも守るから……」
<ptT0161>「信じられないと思うけどね……でも守るから……」

//TEXT
<enT0162>「ざくろちゃん！」
<ptT0162>「ざくろちゃん！」

//TEXT
<enT0163>「この人は……」
<ptT0163>「この人は……」

//TEXT
<enT0164>　なんか、高島さんと変会話をしていたら、高島さんの後ろから変な女子が登場。
<ptT0164>　なんか、高島さんと変会話をしていたら、高島さんの後ろから変な女子が登場。

//TEXT
<enT0165>　いきなり私を見る目つきが怖いわけです……。
<ptT0165>　いきなり私を見る目つきが怖いわけです……。

//TEXT
<enT0166>　なんか怒ってるみたいです。
<ptT0166>　なんか怒ってるみたいです。

//TEXT
<enT0167>　なぜ怒る？
<ptT0167>　なぜ怒る？

//TEXT
<enT0168>「部外者に何をしているの……」
<ptT0168>「部外者に何をしているの……」

//TEXT 【ざくろ】
<enT0169>「ごめん……でもこの人は大丈夫……」
<ptT0169>「ごめん……でもこの人は大丈夫……」

//TEXT
<enT0170>　大丈夫ですか――って何が？
<ptT0170>　大丈夫ですか――って何が？

//TEXT
<enT0171>「あまり感心しない……」
<ptT0171>「あまり感心しない……」

//TEXT 【ざくろ】
<enT0172>「うん……分かってる」
<ptT0172>「うん……分かってる」

//TEXT
<enT0173>「もう少し自覚を持ってほしいわ……ざくろちゃん」
<ptT0173>「もう少し自覚を持ってほしいわ……ざくろちゃん」

//TEXT 【ざくろ】
<enT0174>「うん……」
<ptT0174>「うん……」

//TEXT
<enT0175>　といいますか……。
<ptT0175>　といいますか……。

//TEXT
<enT0176>　この人達は何ですか？
<ptT0176>　この人達は何ですか？

//TEXT
<enT0177>　やっぱり……貝合わせ関係の集まりの方々？
<ptT0177>　やっぱり……貝合わせ関係の集まりの方々？

//TEXT
<enT0178>　だからいきなり私に接吻を？
<ptT0178>　だからいきなり私に接吻を？

//TEXT
<enT0179>　私は彼女の事をあまり知らないのに……高島さんが私を知っていたのは、私の貝を狙っていたから？
<ptT0179>　私は彼女の事をあまり知らないのに……高島さんが私を知っていたのは、私の貝を狙っていたから？

//TEXT
<enT0180>　そしてそしてそしてだ。こいつらは高島さんの貝合わせ友達で、私みたいな部外者（ノンケの事な）にちょっかいを出した事に怒っているのか？
<ptT0180>　そしてそしてそしてだ。こいつらは高島さんの貝合わせ友達で、私みたいな部外者（ノンケの事な）にちょっかいを出した事に怒っているのか？

//TEXT
<enT0181>　だとしたら……。
<ptT0181>　だとしたら……。

//TEXT
<enT0182>　私の貝が大ピンチじゃん。
<ptT0182>　私の貝が大ピンチじゃん。

//TEXT 【由岐】
<enT0183>「あはははは、そんなこんなで私はこのあたりで……」
<ptT0183>「あはははは、そんなこんなで私はこのあたりで……」

//TEXT
<enT0184>　
<ptT0184>　

//TEXT 【ざくろ】
<enT0185>「ねぇっ」
<ptT0185>「ねぇっ」

//TEXT 【由岐】
<enT0186>「はいっ」
<ptT0186>「はいっ」

//TEXT
<enT0187>　
<ptT0187>　

//TEXT 【ざくろ】
<enT0188>「世界は私が守るから……」
<ptT0188>「世界は私が守るから……」

//TEXT 【由岐】
<enT0189>「……」
<ptT0189>「……」

//TEXT 【由岐】
<enT0190>「はい？」
<ptT0190>「はい？」

//TEXT 【ざくろ】
<enT0191>「失敗しないはずだから……ちゃんと出来るから」
<ptT0191>「失敗しないはずだから……ちゃんと出来るから」

//TEXT
<enT0192>「ざくろ！」
<ptT0192>「ざくろ！」

//TEXT 【ざくろ】
<enT0193>「うん……」
<ptT0193>「うん……」

//TEXT
<enT0194>　……。
<ptT0194>　……。

//TEXT
<enT0195>　何？　今の発言？
<ptT0195>　何？　今の発言？

//TEXT
<enT0196>　整理してみる。
<ptT0196>　整理してみる。

//TEXT
<enT0197>　という事はこうか？
<ptT0197>　という事はこうか？

//TEXT
<enT0198>　①
<ptT0198>　①

//TEXT
<enT0199>高島ざくろはレズである。\n&
<ptT0199>高島ざくろはレズである。\n&

//TEXT
<enT0200>②
<ptT0200>②

//TEXT
<enT0201>そして彼女達はその女体プレイ仲間である。\n&
<ptT0201>そして彼女達はその女体プレイ仲間である。\n&

//TEXT
<enT0202>③
<ptT0202>③

//TEXT
<enT0203>だからこそ、世界の平和を守っている。
<ptT0203>だからこそ、世界の平和を守っている。

//TEXT
<enT0204>　こうか？
<ptT0204>　こうか？

//TEXT
<enT0205>　これで……正解かしら？
<ptT0205>　これで……正解かしら？

//TEXT 【由岐】
<enT0206>「あれだな……マイノリティな方々だからな……世界平和とか大きな事に興味があるんだろう……」
<ptT0206>「あれだな……マイノリティな方々だからな……世界平和とか大きな事に興味があるんだろう……」

//TEXT
<enT0207>　……。
<ptT0207>　……。

//TEXT
<enT0208>　そうか？
<ptT0208>　そうか？

//TEXT RUBY FURIGANA
<enT0209>い
<ptT0209>い

//TEXT RUBY KANJI
<enT0210>良
<ptT0210>良

//TEXT
<enT0211>　まぁ良いよそんな答えで……あんまり関わりたくないし……。
<ptT0211>　まぁ良いよそんな答えで……あんまり関わりたくないし……。

//TEXT
<enT0212>「ゆきっ」
<ptT0212>「ゆきっ」

//TEXT 【由岐】
<enT0213>「へ？」
<ptT0213>「へ？」

//TEXT 【由岐】
<enT0214>「あ、若槻姉妹の……妹……司？」
<ptT0214>「あ、若槻姉妹の……妹……司？」

//TEXT 【司】
<enT0215>「ゆき、どうしたのこんな場所で？　バイト？」
<ptT0215>「ゆき、どうしたのこんな場所で？　バイト？」

//TEXT 【由岐】
<enT0216>「いや……違う」
<ptT0216>「いや……違う」

//TEXT
<enT0217>「何言ってるの……由岐、今日はバイトの日でしょ……」
<ptT0217>「何言ってるの……由岐、今日はバイトの日でしょ……」

//TEXT 【由岐】
<enT0218>「あ、あなたは……」
<ptT0218>「あ、あなたは……」

//TEXT 【由岐】
<enT0219>「誰？」
<ptT0219>「誰？」

//TEXT 【鏡】
<enT0220>「誰じゃないでしょっ！　なんで司は覚えて私を覚えてないとかあるのよっ」
<ptT0220>「誰じゃないでしょっ！　なんで司は覚えて私を覚えてないとかあるのよっ」

//TEXT 【由岐】
<enT0221>「あるんじゃない……というか、私の事覚えてて当然ですわっ！　みたいなのどうなん？」
<ptT0221>「あるんじゃない……というか、私の事覚えてて当然ですわっ！　みたいなのどうなん？」

//TEXT 【鏡】
<enT0222>「はぁ……幼馴染みの双子の下だけ覚えてて上覚えてないとかありえないって言ってるのよっ」
<ptT0222>「はぁ……幼馴染みの双子の下だけ覚えてて上覚えてないとかありえないって言ってるのよっ」

//TEXT 【司】
<enT0223>「うん……幼稚園からずっと一緒だからねぇ……ゆきとは……」
<ptT0223>「うん……幼稚園からずっと一緒だからねぇ……ゆきとは……」

//TEXT 【由岐】
<enT0224>「そうですか……もうそんなになりますか……」
<ptT0224>「そうですか……もうそんなになりますか……」

//TEXT 【司】
<enT0225>「それでゆき、バイトは？」
<ptT0225>「それでゆき、バイトは？」

//TEXT 【由岐】
<enT0226>「残念ながら、バイトは一身上の都合で休業です」
<ptT0226>「残念ながら、バイトは一身上の都合で休業です」

//TEXT 【司】
<enT0227>「一身上の都合で休業なんてないよ……」
<ptT0227>「一身上の都合で休業なんてないよ……」

//TEXT 【鏡】
<enT0228>「ああ……司、もういいから、これ以上話すとバカがうつるから……」
<ptT0228>「ああ……司、もういいから、これ以上話すとバカがうつるから……」

//TEXT 【司】
<enT0229>「あはははは……そんな事ないよ」
<ptT0229>「あはははは……そんな事ないよ」

//TEXT 【由岐】
<enT0230>「いや……それもあるかもしれない……」
<ptT0230>「いや……それもあるかもしれない……」

//TEXT 【由岐】
<enT0231>「司のバカさがうつる……」
<ptT0231>「司のバカさがうつる……」

//TEXT 【由岐】
<enT0232>「痛いっ」
<ptT0232>「痛いっ」

//TEXT 【鏡】
<enT0233>「司の事を悪く言うと殴るわよ……」
<ptT0233>「司の事を悪く言うと殴るわよ……」

//TEXT 【司】
<enT0234>「お、お姉ちゃん」
<ptT0234>「お、お姉ちゃん」

//TEXT 【由岐】
<enT0235>「もう殴ってるし……」
<ptT0235>「もう殴ってるし……」

//TEXT 【由岐】
<enT0236>「そんで若槻姉妹は何をやってるの？」
<ptT0236>「そんで若槻姉妹は何をやってるの？」

//TEXT 【鏡】
<enT0237>「私達は部活の帰りよ。あなたとは違うの」
<ptT0237>「私達は部活の帰りよ。あなたとは違うの」

//TEXT 【由岐】
<enT0238>「何が違うんですか……同じ人間じゃないですか」
<ptT0238>「何が違うんですか……同じ人間じゃないですか」

//TEXT 【鏡】
<enT0239>「誰があんたなんか人間と認めるか……」
<ptT0239>「誰があんたなんか人間と認めるか……」

//TEXT 【由岐】
<enT0240>「なら神？」
<ptT0240>「なら神？」

//TEXT 【鏡】
<enT0241>「はぁ……司、もう帰るわよ……」
<ptT0241>「はぁ……司、もう帰るわよ……」

//TEXT 【司】
<enT0242>「あ……」
<ptT0242>「あ……」

//TEXT 【由岐】
<enT0243>「鏡は相変わらず……ツンツンしてるねぇ」
<ptT0243>「鏡は相変わらず……ツンツンしてるねぇ」

//TEXT 【司】
<enT0244>「名前分かってるのに……」
<ptT0244>「名前分かってるのに……」

//TEXT 【由岐】
<enT0245>「いやさ……私ってツンデレだからさ……」
<ptT0245>「いやさ……私ってツンデレだからさ……」

//TEXT 【司】
<enT0246>「あのね……ゆき、人に意地悪する口実がツンデレとは言わないんだよ」
<ptT0246>「あのね……ゆき、人に意地悪する口実がツンデレとは言わないんだよ」

//TEXT 【由岐】
<enT0247>「そっか……」
<ptT0247>「そっか……」

//TEXT 【司】
<enT0248>「お姉ちゃんにとってゆきはずっと目標だったから……」
<ptT0248>「お姉ちゃんにとってゆきはずっと目標だったから……」

//TEXT 【由岐】
<enT0249>「……」
<ptT0249>「……」

//TEXT 【司】
<enT0250>「だから、もう少しゆきもお姉ちゃんに優しくしてあげるといいと思う」
<ptT0250>「だから、もう少しゆきもお姉ちゃんに優しくしてあげるといいと思う」

//TEXT 【由岐】
<enT0251>「うーん」
<ptT0251>「うーん」

//TEXT 【由岐】
<enT0252>「司が私に優しくしてくれるなら考えるかなぁ－」
<ptT0252>「司が私に優しくしてくれるなら考えるかなぁ－」

//TEXT 【司】
<enT0253>「ちょ、ゆ、ゆき……」
<ptT0253>「ちょ、ゆ、ゆき……」

//TEXT 【由岐】
<enT0254>「ほら、ほら、司の胸ってこんなにやわらかいしー」
<ptT0254>「ほら、ほら、司の胸ってこんなにやわらかいしー」

//TEXT 【司】
<enT0255>「だ、だめっ……あっあんっ」
<ptT0255>「だ、だめっ……あっあんっ」

//TEXT 【司】
<enT0256>「ちょ、し、下はだめっ。じょ、冗談にならないってばっっ」
<ptT0256>「ちょ、し、下はだめっ。じょ、冗談にならないってばっっ」

//TEXT 【由岐】
<enT0257>「痛い……」
<ptT0257>「痛い……」

//TEXT 【鏡】
<enT0258>「あ、アホか……貴様……」
<ptT0258>「あ、アホか……貴様……」

//TEXT 【由岐】
<enT0259>「はははは……いやね」
<ptT0259>「はははは……いやね」

//TEXT 【由岐】
<enT0260>「司に悪戯すると鏡が戻ってくるかなぁ……と思って」
<ptT0260>「司に悪戯すると鏡が戻ってくるかなぁ……と思って」

//TEXT 【鏡】
<enT0261>「なっ、なによそれっ」
<ptT0261>「なっ、なによそれっ」

//TEXT 【由岐】
<enT0262>「なんでしょうねー」
<ptT0262>「なんでしょうねー」

//TEXT 【鏡】
<enT0263>「ま、また私をからかおうとっ」
<ptT0263>「ま、また私をからかおうとっ」

//TEXT 【由岐】
<enT0264>「そうかもしれませんねー」
<ptT0264>「そうかもしれませんねー」

//TEXT 【司】
<enT0265>「本当はみんなで一緒に帰るためだよね」
<ptT0265>「本当はみんなで一緒に帰るためだよね」

//TEXT 【由岐】
<enT0266>「へ？」
<ptT0266>「へ？」

//TEXT 【司】
<enT0267>「そうだよねっゆきっ」
<ptT0267>「そうだよねっゆきっ」

//TEXT 【由岐】
<enT0268>「は、はぁ……」
<ptT0268>「は、はぁ……」

//TEXT 【鏡】
<enT0269>「みんなで帰る？」
<ptT0269>「みんなで帰る？」

//TEXT 【司】
<enT0270>「そうだよ。せっかく家がお隣同士だし、昔はよく学校に一緒に行ってたじゃない」
<ptT0270>「そうだよ。せっかく家がお隣同士だし、昔はよく学校に一緒に行ってたじゃない」

//TEXT 【鏡】
<enT0271>「む、昔でしょ……」
<ptT0271>「む、昔でしょ……」

//TEXT 【司】
<enT0272>「うん、でも今だっていいじゃない」
<ptT0272>「うん、でも今だっていいじゃない」

//TEXT 【鏡】
<enT0273>「……まぁいいわ……最近、あんまり由岐と話してないし……」
<ptT0273>「……まぁいいわ……最近、あんまり由岐と話してないし……」

//TEXT 【司】
<enT0274>「うん、みんなで帰ろうよ」
<ptT0274>「うん、みんなで帰ろうよ」

//TEXT 【由岐】
<enT0275>「は、はぁ……」
<ptT0275>「は、はぁ……」

//TEXT
<enT0276>　帰るって……別にまだ家に帰るつもりとか無かったんだけど……。
<ptT0276>　帰るって……別にまだ家に帰るつもりとか無かったんだけど……。

//TEXT 【司】
<enT0277>「さぁ、帰ろうっ」
<ptT0277>「さぁ、帰ろうっ」

//TEXT
<enT0278>　電車に揺られて……さっき来た道を引き返す。
<ptT0278>　電車に揺られて……さっき来た道を引き返す。

//TEXT
<enT0279>　昼すぎに起きた私が悪いわけだけど……、
<ptT0279>　昼すぎに起きた私が悪いわけだけど……、

//TEXT
<enT0280>　つーてもまぁいいのか……。
<ptT0280>　つーてもまぁいいのか……。

//TEXT
<enT0281>　もともとの目的はタワレコファンにCDを買いにいくだけ……他にこれといった用事とか無かったから、ここで家に引き返しちゃいけない理由はないね。
<ptT0281>　もともとの目的はタワレコファンにCDを買いにいくだけ……他にこれといった用事とか無かったから、ここで家に引き返しちゃいけない理由はないね。

//TEXT
<enT0282>　帰って問題なし。
<ptT0282>　帰って問題なし。

//TEXT
<enT0283>　それにしても……休日は早いな……早すぎる。
<ptT0283>　それにしても……休日は早いな……早すぎる。

//TEXT
<enT0284>　平日とかすげぇ長いのにねぇ。
<ptT0284>　平日とかすげぇ長いのにねぇ。

//TEXT
<enT0285>　休日は電光石火で進んでいく。
<ptT0285>　休日は電光石火で進んでいく。

//TEXT
<enT0286>　日が傾きだす。
<ptT0286>　日が傾きだす。

//TEXT
<enT0287>　日ごとに空の色は変わらないけど、それでも時間ごとには空はその色を変えていく。
<ptT0287>　日ごとに空の色は変わらないけど、それでも時間ごとには空はその色を変えていく。

//TEXT
<enT0288>　空は青から徐々に黄色がかっていき……建物を紫に染めていく。
<ptT0288>　空は青から徐々に黄色がかっていき……建物を紫に染めていく。

//TEXT
<enT0289>　夕焼けは綺麗だ。
<ptT0289>　夕焼けは綺麗だ。

//TEXT
<enT0290>　けど、なんだかいつもこの風景を見る頃には体のあっちこっちが疲弊している様に感じる。
<ptT0290>　けど、なんだかいつもこの風景を見る頃には体のあっちこっちが疲弊している様に感じる。

//TEXT
<enT0291>　だから気分的には夕焼けはいつでもピリピリとする感じ。
<ptT0291>　だから気分的には夕焼けはいつでもピリピリとする感じ。

//TEXT
<enT0292>　いや……それは太陽の光がダイレクトに目に入ってくるから、本当にピリピリするだけかもしれない。
<ptT0292>　いや……それは太陽の光がダイレクトに目に入ってくるから、本当にピリピリするだけかもしれない。

//TEXT
<enT0293>　なんか夕焼けは綺麗だけど……目にやさしくない。
<ptT0293>　なんか夕焼けは綺麗だけど……目にやさしくない。

//TEXT
<enT0294>　車窓からは、綺麗だけど目に優しくない風景が右から左、右から左と流れていく。
<ptT0294>　車窓からは、綺麗だけど目に優しくない風景が右から左、右から左と流れていく。

//TEXT
<enT0295>　どんどん流れていく。
<ptT0295>　どんどん流れていく。

//TEXT
<enT0296>　そして流れていくたびに、その風景は紫の色合いを強めていく……。
<ptT0296>　そして流れていくたびに、その風景は紫の色合いを強めていく……。

//TEXT 【司】
<enT0297>「そういえば……さっきゆきって誰かと話してなかった？」
<ptT0297>「そういえば……さっきゆきって誰かと話してなかった？」

//TEXT 【由岐】
<enT0298>「あ……うん……まぁね」
<ptT0298>「あ……うん……まぁね」

//TEXT 【由岐】
<enT0299>「なんか、隣のクラスの高島さんっていたじゃない？　いきなり私に話しかけてきたんだわ」
<ptT0299>「なんか、隣のクラスの高島さんっていたじゃない？　いきなり私に話しかけてきたんだわ」

//TEXT 【鏡】
<enT0300>「高島さん？　由岐って高島さんと面識あったの？」
<ptT0300>「高島さん？　由岐って高島さんと面識あったの？」

//TEXT 【由岐】
<enT0301>「あはははは、そんなわけないじゃん。私は若槻姉妹みたいに社交的じゃないもの」
<ptT0301>「あはははは、そんなわけないじゃん。私は若槻姉妹みたいに社交的じゃないもの」

//TEXT 【鏡】
<enT0302>「何言ってる……表面上うまく取り繕う様な社交性は私達より遙かに上でしょうが……」
<ptT0302>「何言ってる……表面上うまく取り繕う様な社交性は私達より遙かに上でしょうが……」

//TEXT
<enT0303>　あらら……まだ怒ってるよ。
<ptT0303>　あらら……まだ怒ってるよ。

//TEXT 【司】
<enT0304>「でも……高島さんとなるべく仲良くしてもらえるとうれしいな……」
<ptT0304>「でも……高島さんとなるべく仲良くしてもらえるとうれしいな……」

//TEXT 【由岐】
<enT0305>「それってどういう事？」
<ptT0305>「それってどういう事？」

//TEXT 【司】
<enT0306>「うん……なんかね」
<ptT0306>「うん……なんかね」

//TEXT 【鏡】
<enT0307>「あの高島ざくろって娘ね。隣のクラスでいじめられてるみたいなのよ……」
<ptT0307>「あの高島ざくろって娘ね。隣のクラスでいじめられてるみたいなのよ……」

//TEXT 【由岐】
<enT0308>「へぇ……」
<ptT0308>「へぇ……」

//TEXT 【司】
<enT0309>「なんか一時期はいじめも無くなったって話だけど……最近またいじめが始まっているみたいで……」
<ptT0309>「なんか一時期はいじめも無くなったって話だけど……最近またいじめが始まっているみたいで……」

//TEXT 【司】
<enT0310>「由岐なら、彼女みたいな人にも優しくしてくれるかなぁ……って」
<ptT0310>「由岐なら、彼女みたいな人にも優しくしてくれるかなぁ……って」

//TEXT 【由岐】
<enT0311>「そうか……もちろん必要以上に避けたりはないんだけど……でも、私から積極的にっていうのはないかなぁ……」
<ptT0311>「そうか……もちろん必要以上に避けたりはないんだけど……でも、私から積極的にっていうのはないかなぁ……」

//TEXT 【司】
<enT0312>「ゆきも高島さんは苦手なの？」
<ptT0312>「ゆきも高島さんは苦手なの？」

//TEXT 【由岐】
<enT0313>「私は人間全般が苦手だよ。人嫌いは……昔からだし」
<ptT0313>「私は人間全般が苦手だよ。人嫌いは……昔からだし」

//TEXT 【司】
<enT0314>「でも私達とはこうやって話してくれる……」
<ptT0314>「でも私達とはこうやって話してくれる……」

//TEXT 【由岐】
<enT0315>「そりゃ……昔から……それこそ子供の時代から一緒じゃない……あんた達とは……」
<ptT0315>「そりゃ……昔から……それこそ子供の時代から一緒じゃない……あんた達とは……」

//TEXT 【司】
<enT0316>「うん……ゆきは私達のお兄ちゃんだった……」
<ptT0316>「うん……ゆきは私達のお兄ちゃんだった……」

//TEXT 【由岐】
<enT0317>「それいつ聞いてもひどいなぁ……」
<ptT0317>「それいつ聞いてもひどいなぁ……」

//TEXT 【司】
<enT0318>「だって、昔はゆきって髪の毛短かったし、ズボンしかはかないし……なんといってもケンカで誰にも負けた事なかったし……」
<ptT0318>「だって、昔はゆきって髪の毛短かったし、ズボンしかはかないし……なんといってもケンカで誰にも負けた事なかったし……」

//TEXT 【由岐】
<enT0319>「それは……ただ動きやすかっただけで……」
<ptT0319>「それは……ただ動きやすかっただけで……」

//TEXT 【鏡】
<enT0320>「言葉使いだって男の子そのものだったじゃない……」
<ptT0320>「言葉使いだって男の子そのものだったじゃない……」

//TEXT 【由岐】
<enT0321>「それは……なんて言うかなぁ……」
<ptT0321>「それは……なんて言うかなぁ……」

//TEXT 【鏡】
<enT0322>「だいたい女の子が、習い事で武道なんてやらないし……少なくとも私達があなたがある日突然スカートをはいてきた時まで、男だと思ってた……」
<ptT0322>「だいたい女の子が、習い事で武道なんてやらないし……少なくとも私達があなたがある日突然スカートをはいてきた時まで、男だと思ってた……」

//TEXT 【司】
<enT0323>「うん……いつも私達を守ってくれる王子様が実はお姫様なんて……少し複雑な心境だった」
<ptT0323>「うん……いつも私達を守ってくれる王子様が実はお姫様なんて……少し複雑な心境だった」

//TEXT 【由岐】
<enT0324>「そんな事言われましても……まさかそんな風に思われてたなんてずっと知らなかったから……」
<ptT0324>「そんな事言われましても……まさかそんな風に思われてたなんてずっと知らなかったから……」

//TEXT 【鏡】
<enT0325>「あなたが知らなくても……私達にとってあなたは王子様だった……ケンカだけじゃなくて……スポーツも勉強も万能で……」
<ptT0325>「あなたが知らなくても……私達にとってあなたは王子様だった……ケンカだけじゃなくて……スポーツも勉強も万能で……」

//TEXT 【鏡】
<enT0326>「まったく今のあなたを見るかぎり、その時の私の気持ちを返してほしいぐらいだわ」
<ptT0326>「まったく今のあなたを見るかぎり、その時の私の気持ちを返してほしいぐらいだわ」

//TEXT 【由岐】
<enT0327>「私の気持ち？　何それ？」
<ptT0327>「私の気持ち？　何それ？」

//TEXT 【鏡】
<enT0328>「っっ」
<ptT0328>「っっ」

//TEXT 【鏡】
<enT0329>「な、なんでもないわよっっ。えっと……男だと思ったからいろいろと気を遣ったという事よ！」
<ptT0329>「な、なんでもないわよっっ。えっと……男だと思ったからいろいろと気を遣ったという事よ！」

//TEXT 【由岐】
<enT0330>「そんな気を遣われていた様な気はしないんだけどなぁ……」
<ptT0330>「そんな気を遣われていた様な気はしないんだけどなぁ……」

//TEXT 【鏡】
<enT0331>「そ、そんなの知らないわよ。私は私なりに気を遣ったのよ！　そ、そのぐらい察しなさいよ！」
<ptT0331>「そ、そんなの知らないわよ。私は私なりに気を遣ったのよ！　そ、そのぐらい察しなさいよ！」

//TEXT 【由岐】
<enT0332>「は、はぁ……」
<ptT0332>「は、はぁ……」

//TEXT
<enT0333>　高島ざくろ……。
<ptT0333>　高島ざくろ……。

//TEXT
<enT0334>　私は良く知らないけど……いつも孤独っぽい感じがする人だったかな？
<ptT0334>　私は良く知らないけど……いつも孤独っぽい感じがする人だったかな？

//TEXT
<enT0335>　たしかに、いろいろな人に良く無視をされる姿を見た思い出がある。
<ptT0335>　たしかに、いろいろな人に良く無視をされる姿を見た思い出がある。

//TEXT
<enT0336>　ああいうのをイジメというのかもしれないねぇ。
<ptT0336>　ああいうのをイジメというのかもしれないねぇ。

//TEXT
<enT0337>　なんかなぁ……。
<ptT0337>　なんかなぁ……。

//TEXT
<enT0338>　なんかいろいろ考えると……。
<ptT0338>　なんかいろいろ考えると……。

//TEXT
<enT0339>　眠いや……。
<ptT0339>　眠いや……。

//TEXT
<enT0340>　……。
<ptT0340>　……。

//TEXT 【鏡】
<enT0341>「ほらっ、由岐降りるわよっ」
<ptT0341>「ほらっ、由岐降りるわよっ」

//TEXT 【司】
<enT0342>「ほら」
<ptT0342>「ほら」

//TEXT 【由岐】
<enT0343>「え？」
<ptT0343>「え？」

//TEXT 【鏡】
<enT0344>「また寝ぼけて、ほらっ」
<ptT0344>「また寝ぼけて、ほらっ」

//TEXT 【由岐】
<enT0345>「あ、うん……」
<ptT0345>「あ、うん……」

//TEXT 【鏡】
<enT0346>「ふぅ……そのまま駅通過するところだったわよ……」
<ptT0346>「ふぅ……そのまま駅通過するところだったわよ……」

//TEXT 【由岐】
<enT0347>「あ、なんか気が付いたら寝てた……」
<ptT0347>「あ、なんか気が付いたら寝てた……」

//TEXT 【鏡】
<enT0348>「良くもまぁ……手すりにぶら下がりながら寝れるわねぇ……」
<ptT0348>「良くもまぁ……手すりにぶら下がりながら寝れるわねぇ……」

//TEXT 【由岐】
<enT0349>「寝るの得意！」
<ptT0349>「寝るの得意！」

//TEXT 【鏡】
<enT0350>「ふぅ……何を得意げに……」
<ptT0350>「ふぅ……何を得意げに……」

//TEXT 【由岐】
<enT0351>「最近疲れてるのか……知らない間に寝てるんだよねぇ……こうスーって意識が無くなって……時間が飛んでる感じ？」
<ptT0351>「最近疲れてるのか……知らない間に寝てるんだよねぇ……こうスーって意識が無くなって……時間が飛んでる感じ？」

//TEXT 【鏡】
<enT0352>「はぁ……あんたほど、時は金なりって言葉と無縁な人間もめずらしいわね……」
<ptT0352>「はぁ……あんたほど、時は金なりって言葉と無縁な人間もめずらしいわね……」

//TEXT 【由岐】
<enT0353>「なんか知らない間にすっかり日も暮れてるしねぇ」
<ptT0353>「なんか知らない間にすっかり日も暮れてるしねぇ」

//TEXT 【司】
<enT0354>「あはははは……そんな事よりもそろそろ夏休みだね」
<ptT0354>「あはははは……そんな事よりもそろそろ夏休みだね」

//TEXT 【由岐】
<enT0355>「そうか……期末試験終わったんだから夏休みか」
<ptT0355>「そうか……期末試験終わったんだから夏休みか」

//TEXT 【司】
<enT0356>「夏休みの予定は？」
<ptT0356>「夏休みの予定は？」

//TEXT 【鏡】
<enT0357>「寝るだけでしょ……」
<ptT0357>「寝るだけでしょ……」

//TEXT 【由岐】
<enT0358>「そんな事もないよ。いろいろとやることは多い」
<ptT0358>「そんな事もないよ。いろいろとやることは多い」

//TEXT 【鏡】
<enT0359>「なら何するのよ」
<ptT0359>「なら何するのよ」

//TEXT 【由岐】
<enT0360>「起きたり、朝食頂いたり、歯磨いたり、顔を洗ったり、お茶飲んだり……夏休みはもうそれこそやることだらけ！」
<ptT0360>「起きたり、朝食頂いたり、歯磨いたり、顔を洗ったり、お茶飲んだり……夏休みはもうそれこそやることだらけ！」

//TEXT 【鏡】
<enT0361>「その後よ。起きてご飯食べて歯磨いて顔洗って、そんで？」
<ptT0361>「その後よ。起きてご飯食べて歯磨いて顔洗って、そんで？」

//TEXT 【由岐】
<enT0362>「どうしよう……もう一度寝ようかしら」
<ptT0362>「どうしよう……もう一度寝ようかしら」

//TEXT 【鏡】
<enT0363>「ふぅ……本当にそんなのなのね」
<ptT0363>「ふぅ……本当にそんなのなのね」

//TEXT 【由岐】
<enT0364>「鏡は？」
<ptT0364>「鏡は？」

//TEXT 【鏡】
<enT0365>「私は夏期講習よ……さすがにいつまでも部活に顔出せないもの」
<ptT0365>「私は夏期講習よ……さすがにいつまでも部活に顔出せないもの」

//TEXT 【由岐】
<enT0366>「そんなもんですかねぇ……」
<ptT0366>「そんなもんですかねぇ……」

//TEXT 【鏡】
<enT0367>「あんたこそ、少しは勉強しているの？」
<ptT0367>「あんたこそ、少しは勉強しているの？」

//TEXT 【由岐】
<enT0368>「少しも」
<ptT0368>「少しも」

//TEXT 【鏡】
<enT0369>「ふぅ……昔は才女と言われてたのに……」
<ptT0369>「ふぅ……昔は才女と言われてたのに……」

//TEXT 【由岐】
<enT0370>「二十歳すぎればただの人というじゃない」
<ptT0370>「二十歳すぎればただの人というじゃない」

//TEXT 【鏡】
<enT0371>「ならまたがんばりなさいよ」
<ptT0371>「ならまたがんばりなさいよ」

//TEXT 【由岐】
<enT0372>「善処します」
<ptT0372>「善処します」

//TEXT 【司】
<enT0373>「くすくす……」
<ptT0373>「くすくす……」

//TEXT 【鏡】
<enT0374>「何がおかしいのかな？」
<ptT0374>「何がおかしいのかな？」

//TEXT 【司】
<enT0375>「いやね……なんかさ、なんかこうやってみんなで歩くの久しぶりだなぁって……」
<ptT0375>「いやね……なんかさ、なんかこうやってみんなで歩くの久しぶりだなぁって……」

//TEXT 【由岐】
<enT0376>「そう？」
<ptT0376>「そう？」

//TEXT 【司】
<enT0377>「うん……あの頃は私もお姉ちゃんもゆきが男の子だと思ってたんだよね」
<ptT0377>「うん……あの頃は私もお姉ちゃんもゆきが男の子だと思ってたんだよね」

//TEXT
<enT0378>　
<ptT0378>　

//TEXT 【鏡】
<enT0379>「その話はもういいでしょ！」
<ptT0379>「その話はもういいでしょ！」

//TEXT 【由岐】
<enT0380>「髪の毛短かったし、ズボンだったし、あと貧乳でしたからねぇ」
<ptT0380>「髪の毛短かったし、ズボンだったし、あと貧乳でしたからねぇ」

//TEXT 【鏡】
<enT0381>「当たり前でしょ。小学生から巨乳なわけないでしょ」
<ptT0381>「当たり前でしょ。小学生から巨乳なわけないでしょ」

//TEXT 【司】
<enT0382>「あの頃って、ゆきってすごくケンカ強くて……お姉ちゃんと私を守ってくれた」
<ptT0382>「あの頃って、ゆきってすごくケンカ強くて……お姉ちゃんと私を守ってくれた」

//TEXT 【由岐】
<enT0383>「暴力だけが取り柄でした」
<ptT0383>「暴力だけが取り柄でした」

//TEXT 【鏡】
<enT0384>「勉強だって出来たわ……クラスどころか、学年でも……たぶん学区内だって一番だった」
<ptT0384>「勉強だって出来たわ……クラスどころか、学年でも……たぶん学区内だって一番だった」

//TEXT 【由岐】
<enT0385>「だからさ……子供の時少し頭がいいだけの子って多いからさ……」
<ptT0385>「だからさ……子供の時少し頭がいいだけの子って多いからさ……」

//TEXT 【鏡】
<enT0386>「……あんたがサボっただけじゃない……」
<ptT0386>「……あんたがサボっただけじゃない……」

//TEXT 【司】
<enT0387>「お姉ちゃん……」
<ptT0387>「お姉ちゃん……」

//TEXT 【鏡】
<enT0388>「どんな理由があるにしても……」
<ptT0388>「どんな理由があるにしても……」

//TEXT 【由岐】
<enT0389>「……そうだね……」
<ptT0389>「……そうだね……」

//TEXT 【由岐】
<enT0390>「でもいいじゃん。それは本人が困る事だしさ。私がダメになったって……別に鏡が怒る事じゃないよ……」
<ptT0390>「でもいいじゃん。それは本人が困る事だしさ。私がダメになったって……別に鏡が怒る事じゃないよ……」

//TEXT 【鏡】
<enT0391>「当たり前じゃないっ。わ、私が……怒る事なんて……何もない……」
<ptT0391>「当たり前じゃないっ。わ、私が……怒る事なんて……何もない……」

//TEXT 【鏡】
<enT0392>「た、ただ、あんたみたいにダラダラ生きてるのは見てて不愉快だわ」
<ptT0392>「た、ただ、あんたみたいにダラダラ生きてるのは見てて不愉快だわ」

//TEXT 【由岐】
<enT0393>「そんな殺生な……世の中にはいろいろな人間がいて当たり前でね、それにいちいち不愉快だって反応されてもさ……」
<ptT0393>「そんな殺生な……世の中にはいろいろな人間がいて当たり前でね、それにいちいち不愉快だって反応されてもさ……」

//TEXT 【鏡】
<enT0394>「いろいろな人の事なんて言ってないわよ。あんたが不愉快なだけよ……」
<ptT0394>「いろいろな人の事なんて言ってないわよ。あんたが不愉快なだけよ……」

//TEXT 【司】
<enT0395>「お、お姉ちゃん……」
<ptT0395>「お、お姉ちゃん……」

//TEXT 【司】
<enT0396>「あっ……そ、そうだ！」
<ptT0396>「あっ……そ、そうだ！」

//TEXT 【司】
<enT0397>「明日も一緒にみんなで学校行こうよっ」
<ptT0397>「明日も一緒にみんなで学校行こうよっ」

//TEXT 【由岐】
<enT0398>「ぶっ……なんでそこで“そうだ！”になるの？」
<ptT0398>「ぶっ……なんでそこで“そうだ！”になるの？」

//TEXT 【司】
<enT0399>「うん？　だってこうやって久しぶりにみんな一緒なんだからさ」
<ptT0399>「うん？　だってこうやって久しぶりにみんな一緒なんだからさ」

//TEXT 【由岐】
<enT0400>「そこから……なぜ明日一緒に学校に行く事になる？」
<ptT0400>「そこから……なぜ明日一緒に学校に行く事になる？」

//TEXT 【司】
<enT0401>「それにゆきって、最近学校サボりがちでしょ」
<ptT0401>「それにゆきって、最近学校サボりがちでしょ」

//TEXT 【由岐】
<enT0402>「って聞いてないし……そんなサボってないよ」
<ptT0402>「って聞いてないし……そんなサボってないよ」

//TEXT 【司】
<enT0403>「サボってるよ」
<ptT0403>「サボってるよ」

//TEXT 【由岐】
<enT0404>「あれはね。ちゃんと遅刻と休む日数を計算して、授業落とさない様に休んでいるのだよ」
<ptT0404>「あれはね。ちゃんと遅刻と休む日数を計算して、授業落とさない様に休んでいるのだよ」

//TEXT 【司】
<enT0405>「あれって、遅刻三回で休み一回なんだっけ？」
<ptT0405>「あれって、遅刻三回で休み一回なんだっけ？」

//TEXT 【由岐】
<enT0406>「そうそう、さらに言うと四分の一休むと試験内容に関わらず、その授業の単位は落とす事になるわけよ」
<ptT0406>「そうそう、さらに言うと四分の一休むと試験内容に関わらず、その授業の単位は落とす事になるわけよ」

//TEXT 【司】
<enT0407>「そうなんだ」
<ptT0407>「そうなんだ」

//TEXT 【由岐】
<enT0408>「でもね。実は四分の一以下の休みの場合は、試験に影響は与えないわけなんだなぁ」
<ptT0408>「でもね。実は四分の一以下の休みの場合は、試験に影響は与えないわけなんだなぁ」

//TEXT 【司】
<enT0409>「へーそうなんだ」
<ptT0409>「へーそうなんだ」

//TEXT 【鏡】
<enT0410>「って……何、こいつの言うことに感心してるのよ」
<ptT0410>「って……何、こいつの言うことに感心してるのよ」

//TEXT 【司】
<enT0411>「あ、あはははは、いや、そうなんだぁ。と感心しちゃって」
<ptT0411>「あ、あはははは、いや、そうなんだぁ。と感心しちゃって」

//TEXT 【鏡】
<enT0412>「ふぅ……、そんな話を細かく知ってるのはだいたい授業落としてダブる危険がある人間だけなんだからさ……」
<ptT0412>「ふぅ……、そんな話を細かく知ってるのはだいたい授業落としてダブる危険がある人間だけなんだからさ……」

//TEXT 【由岐】
<enT0413>「そんなでもないよ」
<ptT0413>「そんなでもないよ」

//TEXT 【鏡】
<enT0414>「うるさい、とりあえず何が何でも休もうとするなっっ」
<ptT0414>「うるさい、とりあえず何が何でも休もうとするなっっ」

//TEXT 【司】
<enT0415>「んじゃ、ゆきっ」
<ptT0415>「んじゃ、ゆきっ」

//TEXT 【由岐】
<enT0416>「うん」
<ptT0416>「うん」

//TEXT 【司】
<enT0417>「明日は一緒に行こうね」
<ptT0417>「明日は一緒に行こうね」

//TEXT 【由岐】
<enT0418>「でも、たぶん私は寝てるが」
<ptT0418>「でも、たぶん私は寝てるが」

//TEXT 【司】
<enT0419>「起こしに行くよ」
<ptT0419>「起こしに行くよ」

//TEXT 【鏡】
<enT0420>「そうね……覚悟しなさいよ……」
<ptT0420>「そうね……覚悟しなさいよ……」

//TEXT 【由岐】
<enT0421>「……質問なんだけど、なんで起こしに来るだけなのに、覚悟とか必要になるのかな？」
<ptT0421>「……質問なんだけど、なんで起こしに来るだけなのに、覚悟とか必要になるのかな？」

//TEXT 【鏡】
<enT0422>「そりゃ……もうねぇ……ふふふふ」
<ptT0422>「そりゃ……もうねぇ……ふふふふ」

//TEXT 【由岐】
<enT0423>「あははははは……来んなっ」
<ptT0423>「あははははは……来んなっ」

//TEXT 【司】
<enT0424>「そんなの冗談だよ。ねっお姉ちゃん」
<ptT0424>「そんなの冗談だよ。ねっお姉ちゃん」

//TEXT 【鏡】
<enT0425>「そうねぇ……冗談なんじゃないかしらねぇ……くすくす」
<ptT0425>「そうねぇ……冗談なんじゃないかしらねぇ……くすくす」

//TEXT 【由岐】
<enT0426>「なんでそんな含み笑いする……」
<ptT0426>「なんでそんな含み笑いする……」

//TEXT 【由岐】
<enT0427>「さて、さて……今日は……」
<ptT0427>「さて、さて……今日は……」

//TEXT
<enT0428>　今日買ってきたCDを袋から取り出す。
<ptT0428>　今日買ってきたCDを袋から取り出す。

//TEXT
<enT0429>　今日はロックのCDを買ってきた。
<ptT0429>　今日はロックのCDを買ってきた。

//TEXT
<enT0430>　ロックだぜ。
<ptT0430>　ロックだぜ。

//TEXT
<enT0431>　つーても……こいつは大昔、大英帝国で大流行（？）したブリットポップ・ムーヴメントをば代表したバンド。
<ptT0431>　つーても……こいつは大昔、大英帝国で大流行（？）したブリットポップ・ムーヴメントをば代表したバンド。

//TEXT
<enT0432>　ならロックじゃなくて……ポップスなのか？
<ptT0432>　ならロックじゃなくて……ポップスなのか？

//TEXT
<enT0433>　ロックとポップって……どう違うんだ？
<ptT0433>　ロックとポップって……どう違うんだ？

//TEXT
<enT0434>　なんて少し高尚な疑問（？）を持ちながら私はCDをプレイヤーの中に入れる。
<ptT0434>　なんて少し高尚な疑問（？）を持ちながら私はCDをプレイヤーの中に入れる。

//TEXT
<enT0435>　しめしめ……。
<ptT0435>　しめしめ……。

//TEXT 【由岐】
<enT0436>「……」
<ptT0436>「……」

//TEXT 【由岐】
<enT0437>「あれ？」
<ptT0437>「あれ？」

//TEXT 【由岐】
<enT0438>「なんだ？　このCD？」
<ptT0438>「なんだ？　このCD？」

//TEXT
<enT0439>　CDから流れてきたのは……ロックでもブリットポップでもなさそうな……言ってみれば……。
<ptT0439>　CDから流れてきたのは……ロックでもブリットポップでもなさそうな……言ってみれば……。

//TEXT 【由岐】
<enT0440>「アニメソングだっ」
<ptT0440>「アニメソングだっ」

//TEXT 【由岐】
<enT0441>「お？」
<ptT0441>「お？」

//TEXT
<enT0442>　私はCDを確認する。
<ptT0442>　私はCDを確認する。

//TEXT
<enT0443>　そこには……。
<ptT0443>　そこには……。

//TEXT
<enT0444>　これは……声優？
<ptT0444>　これは……声優？

//TEXT 【由岐】
<enT0445>「お？」
<ptT0445>「お？」

//TEXT
<enT0446>　なんでこんなもん買ってるんだ私？
<ptT0446>　なんでこんなもん買ってるんだ私？

//TEXT 【由岐】
<enT0447>「人気声優……ファーストアルバム……」
<ptT0447>「人気声優……ファーストアルバム……」

//TEXT
<enT0448>　店員が他の人間の袋と間違ったとかか！
<ptT0448>　店員が他の人間の袋と間違ったとかか！

//TEXT
<enT0449>　いや……実は電車の中で他の人間のものと間違えたとかかかかっ！
<ptT0449>　いや……実は電車の中で他の人間のものと間違えたとかかかかっ！

//TEXT 【由岐】
<enT0450>「……いや……もしかして……」
<ptT0450>「……いや……もしかして……」

//TEXT 【由岐】
<enT0451>「鏡の嫌がらせとか……ゆるせんっっ」
<ptT0451>「鏡の嫌がらせとか……ゆるせんっっ」

//TEXT
<enT0452>　即刻抗議の電話を鏡にかけたのだけど……すげぇ倍返しで怒られた……。
<ptT0452>　即刻抗議の電話を鏡にかけたのだけど……すげぇ倍返しで怒られた……。

//TEXT
<enT0453>　どうやら……鏡は関係なかった様だった。
<ptT0453>　どうやら……鏡は関係なかった様だった。

//TEXT
<enT0454>　私のロックCD……。
<ptT0454>　私のロックCD……。

///================================================================================

//OTHER
<enZ0001>1-2_0712.bss
<ptZ0001>1-2_0712.bss

//OTHER
<enZ0002>７月１２日
<ptZ0002>７月１２日

//OTHER
<enZ0003>Down the Rabbit-HoleⅡ
<ptZ0003>Down the Rabbit-HoleⅡ

//OTHER
<enZ0004>dayyk0712
<ptZ0004>dayyk0712

//OTHER
<enZ0005>se912
<ptZ0005>se912

//OTHER
<enZ0006>ev0003a
<ptZ0006>ev0003a

//OTHER
<enZ0007>yuki_001267
<ptZ0007>yuki_001267

//OTHER
<enZ0008>yuki_001268
<ptZ0008>yuki_001268

//OTHER
<enZ0009>yuki_001269
<ptZ0009>yuki_001269

//OTHER
<enZ0010>yuki_001270
<ptZ0010>yuki_001270

//OTHER
<enZ0011>yuki_001271
<ptZ0011>yuki_001271

//OTHER
<enZ0012>yuki_001272
<ptZ0012>yuki_001272

//OTHER
<enZ0013>yuki_001273
<ptZ0013>yuki_001273

//OTHER
<enZ0014>yuki_001274
<ptZ0014>yuki_001274

//OTHER
<enZ0015>yuki_001275
<ptZ0015>yuki_001275

//OTHER
<enZ0016>yuki_001276
<ptZ0016>yuki_001276

//OTHER
<enZ0017>yuki_001277
<ptZ0017>yuki_001277

//OTHER
<enZ0018>yuki_001278
<ptZ0018>yuki_001278

//OTHER
<enZ0019>yuki_001279
<ptZ0019>yuki_001279

//OTHER
<enZ0020>yuki_001280
<ptZ0020>yuki_001280

//OTHER
<enZ0021>yuki_001281
<ptZ0021>yuki_001281

//OTHER
<enZ0022>yuki_001282
<ptZ0022>yuki_001282

//OTHER
<enZ0023>yuki_001283
<ptZ0023>yuki_001283

//OTHER
<enZ0024>yuki_001284
<ptZ0024>yuki_001284

//OTHER
<enZ0025>yuki_001285
<ptZ0025>yuki_001285

//OTHER
<enZ0026>yuki_001286
<ptZ0026>yuki_001286

//OTHER
<enZ0027>yuki_001287
<ptZ0027>yuki_001287

//OTHER
<enZ0028>yuki_001288
<ptZ0028>yuki_001288

//OTHER
<enZ0029>yuki_001289
<ptZ0029>yuki_001289

//OTHER
<enZ0030>yuki_001290
<ptZ0030>yuki_001290

//OTHER
<enZ0031>bgm020
<ptZ0031>bgm020

//OTHER
<enZ0032>yuki_001291
<ptZ0032>yuki_001291

//OTHER
<enZ0033>ev0003b
<ptZ0033>ev0003b

//OTHER
<enZ0034>ossan_000001
<ptZ0034>ossan_000001

//OTHER
<enZ0035>1-2_0712_01-1
<ptZ0035>1-2_0712_01-1

//OTHER
<enZ0036>さてとすぐに目的を果たさないとな…
<ptZ0036>さてとすぐに目的を果たさないとな…

//OTHER
<enZ0037>1-2_0712_01-2
<ptZ0037>1-2_0712_01-2

//OTHER
<enZ0038>少し散歩していこうかな……
<ptZ0038>少し散歩していこうかな……

//OTHER
<enZ0039>map009
<ptZ0039>map009

//OTHER
<enZ0040>1-1_0712_dream
<ptZ0040>1-1_0712_dream

//OTHER
<enZ0041>bg1006a
<ptZ0041>bg1006a

//OTHER
<enZ0042>yuki_001292
<ptZ0042>yuki_001292

//OTHER
<enZ0043>zaku_000797
<ptZ0043>zaku_000797

//OTHER
<enZ0044>yuki_001293
<ptZ0044>yuki_001293

//OTHER
<enZ0045>zk2000a
<ptZ0045>zk2000a

//OTHER
<enZ0046>yuki_001294
<ptZ0046>yuki_001294

//OTHER
<enZ0047>yuki_001295
<ptZ0047>yuki_001295

//OTHER
<enZ0048>bgm102
<ptZ0048>bgm102

//OTHER
<enZ0049>zk2003a
<ptZ0049>zk2003a

//OTHER
<enZ0050>zaku_000798
<ptZ0050>zaku_000798

//OTHER
<enZ0051>yuki_001296
<ptZ0051>yuki_001296

//OTHER
<enZ0052>zk2002a
<ptZ0052>zk2002a

//OTHER
<enZ0053>zaku_000799
<ptZ0053>zaku_000799

//OTHER
<enZ0054>yuki_001297
<ptZ0054>yuki_001297

//OTHER
<enZ0055>yuki_001298
<ptZ0055>yuki_001298

//OTHER
<enZ0056>zaku_000800
<ptZ0056>zaku_000800

//OTHER
<enZ0057>yuki_001299
<ptZ0057>yuki_001299

//OTHER
<enZ0058>zaku_000801
<ptZ0058>zaku_000801

//OTHER
<enZ0059>yuki_001300
<ptZ0059>yuki_001300

//OTHER
<enZ0060>zaku_000802
<ptZ0060>zaku_000802

//OTHER
<enZ0061>yuki_001301
<ptZ0061>yuki_001301

//OTHER
<enZ0062>yuki_001302
<ptZ0062>yuki_001302

//OTHER
<enZ0063>zk2008a
<ptZ0063>zk2008a

//OTHER
<enZ0064>zaku_000803
<ptZ0064>zaku_000803

//OTHER
<enZ0065>yuki_001303
<ptZ0065>yuki_001303

//OTHER
<enZ0066>zaku_000804
<ptZ0066>zaku_000804

//OTHER
<enZ0067>yuki_001304
<ptZ0067>yuki_001304

//OTHER
<enZ0068>yuki_001305
<ptZ0068>yuki_001305

//OTHER
<enZ0069>zaku_000805
<ptZ0069>zaku_000805

//OTHER
<enZ0070>yuki_001306
<ptZ0070>yuki_001306

//OTHER
<enZ0071>zaku_000806
<ptZ0071>zaku_000806

//OTHER
<enZ0072>yuki_001307
<ptZ0072>yuki_001307

//OTHER
<enZ0073>zaku_000807
<ptZ0073>zaku_000807

//OTHER
<enZ0074>yuki_001308
<ptZ0074>yuki_001308

//OTHER
<enZ0075>zaku_000808
<ptZ0075>zaku_000808

//OTHER
<enZ0076>yuki_001309
<ptZ0076>yuki_001309

//OTHER
<enZ0077>zaku_000809
<ptZ0077>zaku_000809

//OTHER
<enZ0078>zaku_000810
<ptZ0078>zaku_000810

//OTHER
<enZ0079>yuki_001310
<ptZ0079>yuki_001310

//OTHER
<enZ0080>se021
<ptZ0080>se021

//OTHER
<enZ0081>yuki_001311
<ptZ0081>yuki_001311

//OTHER
<enZ0082>ev0004
<ptZ0082>ev0004

//OTHER
<enZ0083>yuki_001312
<ptZ0083>yuki_001312

//OTHER
<enZ0084>zaku_000811
<ptZ0084>zaku_000811

//OTHER
<enZ0085>yuki_001313
<ptZ0085>yuki_001313

//OTHER
<enZ0086>zaku_000812
<ptZ0086>zaku_000812

//OTHER
<enZ0087>yuki_001314
<ptZ0087>yuki_001314

//OTHER
<enZ0088>zk2001a
<ptZ0088>zk2001a

//OTHER
<enZ0089>zaku_000813
<ptZ0089>zaku_000813

//OTHER
<enZ0090>yuki_001315
<ptZ0090>yuki_001315

//OTHER
<enZ0091>yuki_001316
<ptZ0091>yuki_001316

//OTHER
<enZ0092>zaku_000814
<ptZ0092>zaku_000814

//OTHER
<enZ0093>yuki_001317
<ptZ0093>yuki_001317

//OTHER
<enZ0094>zaku_000815
<ptZ0094>zaku_000815

//OTHER
<enZ0095>zaku_000816
<ptZ0095>zaku_000816

//OTHER
<enZ0096>yuki_001318
<ptZ0096>yuki_001318

//OTHER
<enZ0097>zaku_000817
<ptZ0097>zaku_000817

//OTHER
<enZ0098>yuki_001319
<ptZ0098>yuki_001319

//OTHER
<enZ0099>zaku_000818
<ptZ0099>zaku_000818

//OTHER
<enZ0100>yuki_001320
<ptZ0100>yuki_001320

//OTHER
<enZ0101>yuki_001321
<ptZ0101>yuki_001321

//OTHER
<enZ0102>zaku_000819
<ptZ0102>zaku_000819

//OTHER
<enZ0103>yuki_001322
<ptZ0103>yuki_001322

//OTHER
<enZ0104>zaku_000820
<ptZ0104>zaku_000820

//OTHER
<enZ0105>yuki_001323
<ptZ0105>yuki_001323

//OTHER
<enZ0106>zaku_000821
<ptZ0106>zaku_000821

//OTHER
<enZ0107>yuki_001324
<ptZ0107>yuki_001324

//OTHER
<enZ0108>zaku_000822
<ptZ0108>zaku_000822

//OTHER
<enZ0109>yuki_001325
<ptZ0109>yuki_001325

//OTHER
<enZ0110>zk2009a
<ptZ0110>zk2009a

//OTHER
<enZ0111>zaku_000823
<ptZ0111>zaku_000823

//OTHER
<enZ0112>yuki_001326
<ptZ0112>yuki_001326

//OTHER
<enZ0113>zk2006a
<ptZ0113>zk2006a

//OTHER
<enZ0114>zaku_000824
<ptZ0114>zaku_000824

//OTHER
<enZ0115>yuki_001327
<ptZ0115>yuki_001327

//OTHER
<enZ0116>zaku_000825
<ptZ0116>zaku_000825

//OTHER
<enZ0117>zaku_000826
<ptZ0117>zaku_000826

//OTHER
<enZ0118>zaku_000827
<ptZ0118>zaku_000827

//OTHER
<enZ0119>yuki_001328
<ptZ0119>yuki_001328

//OTHER
<enZ0120>zaku_000828
<ptZ0120>zaku_000828

//OTHER
<enZ0121>zaku_000829
<ptZ0121>zaku_000829

//OTHER
<enZ0122>zaku_000830
<ptZ0122>zaku_000830

//OTHER
<enZ0123>yuki_001329
<ptZ0123>yuki_001329

//OTHER
<enZ0124>yuki_001330
<ptZ0124>yuki_001330

//OTHER
<enZ0125>se354
<ptZ0125>se354

//OTHER
<enZ0126>se351
<ptZ0126>se351

//OTHER
<enZ0127>yuki_001331
<ptZ0127>yuki_001331

//OTHER
<enZ0128>zaku_000831
<ptZ0128>zaku_000831

//OTHER
<enZ0129>usa_000001
<ptZ0129>usa_000001

//OTHER
<enZ0130>us0005
<ptZ0130>us0005

//OTHER
<enZ0131>bgm012
<ptZ0131>bgm012

//OTHER
<enZ0132>usa_000002
<ptZ0132>usa_000002

//OTHER
<enZ0133>us0004
<ptZ0133>us0004

//OTHER
<enZ0134>usa_000003
<ptZ0134>usa_000003

//OTHER
<enZ0135>zaku_000832
<ptZ0135>zaku_000832

//OTHER
<enZ0136>aym0004
<ptZ0136>aym0004

//OTHER
<enZ0137>ayu_000001
<ptZ0137>ayu_000001

//OTHER
<enZ0138>zaku_000833
<ptZ0138>zaku_000833

//OTHER
<enZ0139>usa_000004
<ptZ0139>usa_000004

//OTHER
<enZ0140>zaku_000834
<ptZ0140>zaku_000834

//OTHER
<enZ0141>se033
<ptZ0141>se033

//OTHER
<enZ0142>yuki_001332
<ptZ0142>yuki_001332

//OTHER
<enZ0143>zaku_000835
<ptZ0143>zaku_000835

//OTHER
<enZ0144>yuki_001333
<ptZ0144>yuki_001333

//OTHER
<enZ0145>zaku_000836
<ptZ0145>zaku_000836

//OTHER
<enZ0146>yuki_001334
<ptZ0146>yuki_001334

//OTHER
<enZ0147>yuki_001335
<ptZ0147>yuki_001335

//OTHER
<enZ0148>zaku_000837
<ptZ0148>zaku_000837

//OTHER
<enZ0149>usa_000005
<ptZ0149>usa_000005

//OTHER
<enZ0150>zaku_000838
<ptZ0150>zaku_000838

//OTHER
<enZ0151>black
<ptZ0151>black

//OTHER
<enZ0152>se042
<ptZ0152>se042

//OTHER
<enZ0153>yuki_001336
<ptZ0153>yuki_001336

//OTHER
<enZ0154>tuka_000484
<ptZ0154>tuka_000484

//OTHER
<enZ0155>yuki_001337
<ptZ0155>yuki_001337

//OTHER
<enZ0156>tk0003a
<ptZ0156>tk0003a

//OTHER
<enZ0157>bgm023
<ptZ0157>bgm023

//OTHER
<enZ0158>yuki_001338
<ptZ0158>yuki_001338

//OTHER
<enZ0159>tk0002a
<ptZ0159>tk0002a

//OTHER
<enZ0160>tuka_000485
<ptZ0160>tuka_000485

//OTHER
<enZ0161>yuki_001339
<ptZ0161>yuki_001339

//OTHER
<enZ0162>kaga_000625
<ptZ0162>kaga_000625

//OTHER
<enZ0163>kg0010a
<ptZ0163>kg0010a

//OTHER
<enZ0164>yuki_001340
<ptZ0164>yuki_001340

//OTHER
<enZ0165>yuki_001341
<ptZ0165>yuki_001341

//OTHER
<enZ0166>kg0005a
<ptZ0166>kg0005a

//OTHER
<enZ0167>tk0006
<ptZ0167>tk0006

//OTHER
<enZ0168>kaga_000626
<ptZ0168>kaga_000626

//OTHER
<enZ0169>kg0004a
<ptZ0169>kg0004a

//OTHER
<enZ0170>yuki_001342
<ptZ0170>yuki_001342

//OTHER
<enZ0171>kaga_000627
<ptZ0171>kaga_000627

//OTHER
<enZ0172>tk0001a
<ptZ0172>tk0001a

//OTHER
<enZ0173>tuka_000486
<ptZ0173>tuka_000486

//OTHER
<enZ0174>yuki_001343
<ptZ0174>yuki_001343

//OTHER
<enZ0175>tuka_000487
<ptZ0175>tuka_000487

//OTHER
<enZ0176>yuki_001344
<ptZ0176>yuki_001344

//OTHER
<enZ0177>tk0010
<ptZ0177>tk0010

//OTHER
<enZ0178>tuka_000488
<ptZ0178>tuka_000488

//OTHER
<enZ0179>kg0010
<ptZ0179>kg0010

//OTHER
<enZ0180>kaga_000628
<ptZ0180>kaga_000628

//OTHER
<enZ0181>tuka_000489
<ptZ0181>tuka_000489

//OTHER
<enZ0182>yuki_001345
<ptZ0182>yuki_001345

//OTHER
<enZ0183>yuki_001346
<ptZ0183>yuki_001346

//OTHER
<enZ0184>kg0004a_l
<ptZ0184>kg0004a_l

//OTHER
<enZ0185>tk0008a
<ptZ0185>tk0008a

//OTHER
<enZ0186>se004
<ptZ0186>se004

//OTHER
<enZ0187>yuki_001347
<ptZ0187>yuki_001347

//OTHER
<enZ0188>kaga_000629
<ptZ0188>kaga_000629

//OTHER
<enZ0189>tk0009a
<ptZ0189>tk0009a

//OTHER
<enZ0190>tuka_000490
<ptZ0190>tuka_000490

//OTHER
<enZ0191>yuki_001348
<ptZ0191>yuki_001348

//OTHER
<enZ0192>yuki_001349
<ptZ0192>yuki_001349

//OTHER
<enZ0193>kaga_000630
<ptZ0193>kaga_000630

//OTHER
<enZ0194>yuki_001350
<ptZ0194>yuki_001350

//OTHER
<enZ0195>kaga_000631
<ptZ0195>kaga_000631

//OTHER
<enZ0196>yuki_001351
<ptZ0196>yuki_001351

//OTHER
<enZ0197>kaga_000632
<ptZ0197>kaga_000632

//OTHER
<enZ0198>tuka_000491
<ptZ0198>tuka_000491

//OTHER
<enZ0199>yuki_001352
<ptZ0199>yuki_001352

//OTHER
<enZ0200>tuka_000492
<ptZ0200>tuka_000492

//OTHER
<enZ0201>yuki_001353
<ptZ0201>yuki_001353

//OTHER
<enZ0202>tk0010a
<ptZ0202>tk0010a

//OTHER
<enZ0203>tuka_000493
<ptZ0203>tuka_000493

//OTHER
<enZ0204>yuki_001354
<ptZ0204>yuki_001354

//OTHER
<enZ0205>tk0001
<ptZ0205>tk0001

//OTHER
<enZ0206>tuka_000494
<ptZ0206>tuka_000494

//OTHER
<enZ0207>yuki_001355
<ptZ0207>yuki_001355

//OTHER
<enZ0208>tuka_000495
<ptZ0208>tuka_000495

//OTHER
<enZ0209>yuki_001356
<ptZ0209>yuki_001356

//OTHER
<enZ0210>yuki_001357
<ptZ0210>yuki_001357

//OTHER
<enZ0211>tk0109a_l
<ptZ0211>tk0109a_l

//OTHER
<enZ0212>tk0106a_l
<ptZ0212>tk0106a_l

//OTHER
<enZ0213>tuka_000496
<ptZ0213>tuka_000496

//OTHER
<enZ0214>yuki_001358
<ptZ0214>yuki_001358

//OTHER
<enZ0215>tk0107a_l
<ptZ0215>tk0107a_l

//OTHER
<enZ0216>tuka_000497
<ptZ0216>tuka_000497

//OTHER
<enZ0217>tuka_000498
<ptZ0217>tuka_000498

//OTHER
<enZ0218>se019
<ptZ0218>se019

//OTHER
<enZ0219>kg0105_l
<ptZ0219>kg0105_l

//OTHER
<enZ0220>kg0105a_l
<ptZ0220>kg0105a_l

//OTHER
<enZ0221>se007
<ptZ0221>se007

//OTHER
<enZ0222>yuki_001359
<ptZ0222>yuki_001359

//OTHER
<enZ0223>kaga_000633
<ptZ0223>kaga_000633

//OTHER
<enZ0224>kg0104a
<ptZ0224>kg0104a

//OTHER
<enZ0225>tk0106a
<ptZ0225>tk0106a

//OTHER
<enZ0226>yuki_001360
<ptZ0226>yuki_001360

//OTHER
<enZ0227>yuki_001361
<ptZ0227>yuki_001361

//OTHER
<enZ0228>kg0109a
<ptZ0228>kg0109a

//OTHER
<enZ0229>kaga_000634
<ptZ0229>kaga_000634

//OTHER
<enZ0230>yuki_001362
<ptZ0230>yuki_001362

//OTHER
<enZ0231>kg0105a
<ptZ0231>kg0105a

//OTHER
<enZ0232>kaga_000635
<ptZ0232>kaga_000635

//OTHER
<enZ0233>yuki_001363
<ptZ0233>yuki_001363

//OTHER
<enZ0234>tuka_000499
<ptZ0234>tuka_000499

//OTHER
<enZ0235>kg0108a
<ptZ0235>kg0108a

//OTHER
<enZ0236>yuki_001364
<ptZ0236>yuki_001364

//OTHER
<enZ0237>tuka_000500
<ptZ0237>tuka_000500

//OTHER
<enZ0238>yuki_001365
<ptZ0238>yuki_001365

//OTHER
<enZ0239>kaga_000636
<ptZ0239>kaga_000636

//OTHER
<enZ0240>tuka_000501
<ptZ0240>tuka_000501

//OTHER
<enZ0241>kg0106a
<ptZ0241>kg0106a

//OTHER
<enZ0242>kaga_000637
<ptZ0242>kaga_000637

//OTHER
<enZ0243>tuka_000502
<ptZ0243>tuka_000502

//OTHER
<enZ0244>kg0104
<ptZ0244>kg0104

//OTHER
<enZ0245>kaga_000638
<ptZ0245>kaga_000638

//OTHER
<enZ0246>tuka_000503
<ptZ0246>tuka_000503

//OTHER
<enZ0247>yuki_001366
<ptZ0247>yuki_001366

//OTHER
<enZ0248>kg0101a
<ptZ0248>kg0101a

//OTHER
<enZ0249>tuka_000504
<ptZ0249>tuka_000504

//OTHER
<enZ0250>bgm004
<ptZ0250>bgm004

//OTHER
<enZ0251>sp0011b
<ptZ0251>sp0011b

//OTHER
<enZ0252>sp0013_window2
<ptZ0252>sp0013_window2

//OTHER
<enZ0253>tuka_000505
<ptZ0253>tuka_000505

//OTHER
<enZ0254>yuki_001367
<ptZ0254>yuki_001367

//OTHER
<enZ0255>yuki_001368
<ptZ0255>yuki_001368

//OTHER
<enZ0256>kaga_000639
<ptZ0256>kaga_000639

//OTHER
<enZ0257>yuki_001369
<ptZ0257>yuki_001369

//OTHER
<enZ0258>kaga_000640
<ptZ0258>kaga_000640

//OTHER
<enZ0259>tuka_000506
<ptZ0259>tuka_000506

//OTHER
<enZ0260>yuki_001370
<ptZ0260>yuki_001370

//OTHER
<enZ0261>tuka_000507
<ptZ0261>tuka_000507

//OTHER
<enZ0262>kaga_000641
<ptZ0262>kaga_000641

//OTHER
<enZ0263>yuki_001371
<ptZ0263>yuki_001371

//OTHER
<enZ0264>tuka_000508
<ptZ0264>tuka_000508

//OTHER
<enZ0265>tuka_000509
<ptZ0265>tuka_000509

//OTHER
<enZ0266>yuki_001372
<ptZ0266>yuki_001372

//OTHER
<enZ0267>tuka_000510
<ptZ0267>tuka_000510

//OTHER
<enZ0268>yuki_001373
<ptZ0268>yuki_001373

//OTHER
<enZ0269>tuka_000511
<ptZ0269>tuka_000511

//OTHER
<enZ0270>yuki_001374
<ptZ0270>yuki_001374

//OTHER
<enZ0271>tuka_000512
<ptZ0271>tuka_000512

//OTHER
<enZ0272>yuki_001375
<ptZ0272>yuki_001375

//OTHER
<enZ0273>tuka_000513
<ptZ0273>tuka_000513

//OTHER
<enZ0274>yuki_001376
<ptZ0274>yuki_001376

//OTHER
<enZ0275>kaga_000642
<ptZ0275>kaga_000642

//OTHER
<enZ0276>yuki_001377
<ptZ0276>yuki_001377

//OTHER
<enZ0277>kaga_000643
<ptZ0277>kaga_000643

//OTHER
<enZ0278>tuka_000514
<ptZ0278>tuka_000514

//OTHER
<enZ0279>yuki_001378
<ptZ0279>yuki_001378

//OTHER
<enZ0280>kaga_000644
<ptZ0280>kaga_000644

//OTHER
<enZ0281>kaga_000645
<ptZ0281>kaga_000645

//OTHER
<enZ0282>yuki_001379
<ptZ0282>yuki_001379

//OTHER
<enZ0283>kaga_000646
<ptZ0283>kaga_000646

//OTHER
<enZ0284>kaga_000647
<ptZ0284>kaga_000647

//OTHER
<enZ0285>yuki_001380
<ptZ0285>yuki_001380

//OTHER
<enZ0286>kaga_000648
<ptZ0286>kaga_000648

//OTHER
<enZ0287>yuki_001381
<ptZ0287>yuki_001381

//OTHER
<enZ0288>sp0011c
<ptZ0288>sp0011c

//OTHER
<enZ0289>sp0013_window3
<ptZ0289>sp0013_window3

//OTHER
<enZ0290>kaga_000649
<ptZ0290>kaga_000649

//OTHER
<enZ0291>tuka_000515
<ptZ0291>tuka_000515

//OTHER
<enZ0292>yuki_001382
<ptZ0292>yuki_001382

//OTHER
<enZ0293>kaga_000650
<ptZ0293>kaga_000650

//OTHER
<enZ0294>yuki_001383
<ptZ0294>yuki_001383

//OTHER
<enZ0295>bg1007c
<ptZ0295>bg1007c

//OTHER
<enZ0296>kaga_000651
<ptZ0296>kaga_000651

//OTHER
<enZ0297>yuki_001384
<ptZ0297>yuki_001384

//OTHER
<enZ0298>kaga_000652
<ptZ0298>kaga_000652

//OTHER
<enZ0299>yuki_001385
<ptZ0299>yuki_001385

//OTHER
<enZ0300>kaga_000653
<ptZ0300>kaga_000653

//OTHER
<enZ0301>yuki_001386
<ptZ0301>yuki_001386

//OTHER
<enZ0302>kaga_000654
<ptZ0302>kaga_000654

//OTHER
<enZ0303>yuki_001387
<ptZ0303>yuki_001387

//OTHER
<enZ0304>kg0002a
<ptZ0304>kg0002a

//OTHER
<enZ0305>tuka_000516
<ptZ0305>tuka_000516

//OTHER
<enZ0306>yuki_001388
<ptZ0306>yuki_001388

//OTHER
<enZ0307>tuka_000517
<ptZ0307>tuka_000517

//OTHER
<enZ0308>kg0050a
<ptZ0308>kg0050a

//OTHER
<enZ0309>kaga_000655
<ptZ0309>kaga_000655

//OTHER
<enZ0310>yuki_001389
<ptZ0310>yuki_001389

//OTHER
<enZ0311>kg0008a
<ptZ0311>kg0008a

//OTHER
<enZ0312>kaga_000656
<ptZ0312>kaga_000656

//OTHER
<enZ0313>yuki_001390
<ptZ0313>yuki_001390

//OTHER
<enZ0314>kg0000a
<ptZ0314>kg0000a

//OTHER
<enZ0315>kaga_000657
<ptZ0315>kaga_000657

//OTHER
<enZ0316>yuki_001391
<ptZ0316>yuki_001391

//OTHER
<enZ0317>kaga_000658
<ptZ0317>kaga_000658

//OTHER
<enZ0318>yuki_001392
<ptZ0318>yuki_001392

//OTHER
<enZ0319>kaga_000659
<ptZ0319>kaga_000659

//OTHER
<enZ0320>yuki_001393
<ptZ0320>yuki_001393

//OTHER
<enZ0321>kaga_000660
<ptZ0321>kaga_000660

//OTHER
<enZ0322>yuki_001394
<ptZ0322>yuki_001394

//OTHER
<enZ0323>kg0006a
<ptZ0323>kg0006a

//OTHER
<enZ0324>tk0006a
<ptZ0324>tk0006a

//OTHER
<enZ0325>kaga_000661
<ptZ0325>kaga_000661

//OTHER
<enZ0326>yuki_001395
<ptZ0326>yuki_001395

//OTHER
<enZ0327>kaga_000662
<ptZ0327>kaga_000662

//OTHER
<enZ0328>yuki_001396
<ptZ0328>yuki_001396

//OTHER
<enZ0329>kg0000
<ptZ0329>kg0000

//OTHER
<enZ0330>tuka_000518
<ptZ0330>tuka_000518

//OTHER
<enZ0331>kaga_000663
<ptZ0331>kaga_000663

//OTHER
<enZ0332>tuka_000519
<ptZ0332>tuka_000519

//OTHER
<enZ0333>yuki_001397
<ptZ0333>yuki_001397

//OTHER
<enZ0334>tuka_000520
<ptZ0334>tuka_000520

//OTHER
<enZ0335>kaga_000664
<ptZ0335>kaga_000664

//OTHER
<enZ0336>yuki_001398
<ptZ0336>yuki_001398

//OTHER
<enZ0337>kaga_000665
<ptZ0337>kaga_000665

//OTHER
<enZ0338>tuka_000521
<ptZ0338>tuka_000521

//OTHER
<enZ0339>yuki_001399
<ptZ0339>yuki_001399

//OTHER
<enZ0340>kaga_000666
<ptZ0340>kaga_000666

//OTHER
<enZ0341>yuki_001400
<ptZ0341>yuki_001400

//OTHER
<enZ0342>kg0006
<ptZ0342>kg0006

//OTHER
<enZ0343>kaga_000667
<ptZ0343>kaga_000667

//OTHER
<enZ0344>tuka_000522
<ptZ0344>tuka_000522

//OTHER
<enZ0345>kaga_000668
<ptZ0345>kaga_000668

//OTHER
<enZ0346>yuki_001401
<ptZ0346>yuki_001401

//OTHER
<enZ0347>yuki_001402
<ptZ0347>yuki_001402

//OTHER
<enZ0348>kaga_000669
<ptZ0348>kaga_000669

//OTHER
<enZ0349>kaga_000670
<ptZ0349>kaga_000670

//OTHER
<enZ0350>yuki_001403
<ptZ0350>yuki_001403

//OTHER
<enZ0351>kaga_000671
<ptZ0351>kaga_000671

//OTHER
<enZ0352>tuka_000523
<ptZ0352>tuka_000523

//OTHER
<enZ0353>tuka_000524
<ptZ0353>tuka_000524

//OTHER
<enZ0354>tuka_000525
<ptZ0354>tuka_000525

//OTHER
<enZ0355>kg0009a
<ptZ0355>kg0009a

//OTHER
<enZ0356>yuki_001404
<ptZ0356>yuki_001404

//OTHER
<enZ0357>tuka_000526
<ptZ0357>tuka_000526

//OTHER
<enZ0358>yuki_001405
<ptZ0358>yuki_001405

//OTHER
<enZ0359>tk0004a
<ptZ0359>tk0004a

//OTHER
<enZ0360>tuka_000527
<ptZ0360>tuka_000527

//OTHER
<enZ0361>yuki_001406
<ptZ0361>yuki_001406

//OTHER
<enZ0362>tuka_000528
<ptZ0362>tuka_000528

//OTHER
<enZ0363>yuki_001407
<ptZ0363>yuki_001407

//OTHER
<enZ0364>tuka_000529
<ptZ0364>tuka_000529

//OTHER
<enZ0365>yuki_001408
<ptZ0365>yuki_001408

//OTHER
<enZ0366>tuka_000530
<ptZ0366>tuka_000530

//OTHER
<enZ0367>yuki_001409
<ptZ0367>yuki_001409

//OTHER
<enZ0368>tuka_000531
<ptZ0368>tuka_000531

//OTHER
<enZ0369>kaga_000672
<ptZ0369>kaga_000672

//OTHER
<enZ0370>tuka_000532
<ptZ0370>tuka_000532

//OTHER
<enZ0371>kaga_000673
<ptZ0371>kaga_000673

//OTHER
<enZ0372>yuki_001410
<ptZ0372>yuki_001410

//OTHER
<enZ0373>kaga_000674
<ptZ0373>kaga_000674

//OTHER
<enZ0374>sp0008k
<ptZ0374>sp0008k

//OTHER
<enZ0375>map003
<ptZ0375>map003

//OTHER
<enZ0376>bg1001c
<ptZ0376>bg1001c

//OTHER
<enZ0377>kg0001a
<ptZ0377>kg0001a

//OTHER
<enZ0378>tuka_000533
<ptZ0378>tuka_000533

//OTHER
<enZ0379>yuki_001411
<ptZ0379>yuki_001411

//OTHER
<enZ0380>tuka_000534
<ptZ0380>tuka_000534

//OTHER
<enZ0381>yuki_001412
<ptZ0381>yuki_001412

//OTHER
<enZ0382>tuka_000535
<ptZ0382>tuka_000535

//OTHER
<enZ0383>kg0050
<ptZ0383>kg0050

//OTHER
<enZ0384>kaga_000675
<ptZ0384>kaga_000675

//OTHER
<enZ0385>yuki_001413
<ptZ0385>yuki_001413

//OTHER
<enZ0386>kg0003a
<ptZ0386>kg0003a

//OTHER
<enZ0387>kaga_000676
<ptZ0387>kaga_000676

//OTHER
<enZ0388>yuki_001414
<ptZ0388>yuki_001414

//OTHER
<enZ0389>tuka_000536
<ptZ0389>tuka_000536

//OTHER
<enZ0390>kaga_000677
<ptZ0390>kaga_000677

//OTHER
<enZ0391>yuki_001415
<ptZ0391>yuki_001415

//OTHER
<enZ0392>map029
<ptZ0392>map029

//OTHER
<enZ0393>bg1003e
<ptZ0393>bg1003e

//OTHER
<enZ0394>bgm104
<ptZ0394>bgm104

//OTHER
<enZ0395>yuki_001416
<ptZ0395>yuki_001416

//OTHER
<enZ0396>yuki_001417
<ptZ0396>yuki_001417

//OTHER
<enZ0397>yuki_001418
<ptZ0397>yuki_001418

//OTHER
<enZ0398>yuki_001419
<ptZ0398>yuki_001419

//OTHER
<enZ0399>yuki_001420
<ptZ0399>yuki_001420

//OTHER
<enZ0400>yuki_001421
<ptZ0400>yuki_001421

//OTHER
<enZ0401>se226
<ptZ0401>se226

//OTHER
<enZ0402>yuki_001422
<ptZ0402>yuki_001422

//OTHER
<enZ0403>yuki_001423
<ptZ0403>yuki_001423

//OTHER
<enZ0404>yuki_001424
<ptZ0404>yuki_001424

//OTHER
<enZ0405>yuki_001425
<ptZ0405>yuki_001425

//OTHER
<enZ0406>1-2_0713
<ptZ0406>1-2_0713

