<0>
<1>Looking-glass Insects
<2>著　ルイス・キャロル　「鏡の国のアリス」より
<3>Black
<4>bgm017
<5>ari_000003
<6>「そして……あなたが今すぐにいい子にならないのなら……」
<7>ari_000004
<8>「私はあなたを、あちら側の……鏡の世界に入れてしまうわ」
<9>ari_000005
<10>「それでもいいのかしら？　子猫ちゃん？」
<11>ari_000006
<12>「ちゃんと聴いてる？」
<13>ari_000007
<14>「ねぇ子猫ちゃん……あなたがおしゃべりしないでちゃんと最後まで私の話を聴いていられたら……」
<15>ari_000008
<16>「私は鏡の世界について……私の頭に浮かんだすべての事を教えてあげられる……」
<17>ari_000009
<18>「ほら……あそこに鏡ごしに見える部屋があるでしょ……」
<19>ari_000010
<20>「――あれはうちの書斎とまるっきり同じだけど、でもなんでも逆になっているの……椅子に登ったら全部見えるのに――」
<21>ari_000011
<22>「そうは言っても、暖炉の向こうは見ることが出来ないのだけど……」
<23>ari_000012
<24>「ああ……、でも……あっちの向こう側も見られたらいいのに……」
<25>ari_000013
<26>「向こうにも冬には火が入ってるのか……私はすっごく知りたい……」
<27>ari_000014
<28>「だって絶対に分からないのですもの……」
<29>ari_000015
<30>「ただし、こっちの火が煙をたてたら……向こうの部屋でも煙があがるけれども……でもそれって、ふりをしてるだけかもしれないわ」
<31>ari_000016
<32>「それは、火があるように見せかけてるだけで……ああ、それとね」
<33>ari_000017
<34>「本はこっちの本と似てるけど、でもことばが逆向きになってるの」
<35>ari_000018
<36>「それは知ってるんだ……だってね私、本を一冊鏡に向けてみたら、向こうでも一冊こっちに向けるんだもの。くすくす……」
<37>ari_000019
<38>　鏡の世界には美しいものがあるのかしら……。
<39>ari_000020
<40>　鏡の世界には楽しいものがあるのかしら……。
<41>ari_000021
<42>　鏡の世界の私は、まるでこの私の様につまらない顔をしている……。
<43>ari_000022
<44>　つまらない世界にいるこの私と同じ顔をしている。
<45>ari_000023
<46>　なぜアリスは鏡の世界は此処とは違うと思ったのかしら？
<47>ari_000024
<48>　いいえね……そりゃ鏡の世界は逆に見えたし、暖炉の煙は本当の火かどうかは気になるかもしれない。
<49>ari_000025
<50>　でも、鏡の世界の私だってつまらない顔をしているのだから……あっちはあっちでつまらないのかもしれない。
<51>ari_000026
<52>　私ならそう考えてしまう。
<53>ここ
<54>此処
<55>ari_000027
<56>　鏡の世界だって、此処と同じ……。
<57>ari_000028
<58>　でもアリスには……鏡の世界は素晴らしくうつった……。
<59>ari_000029
<60>「ねぇ子猫ちゃん、あなたは鏡の世界のおうちに住んでみたいかしら？」
<61>ari_000030
<62>「あっちだとミルクがもらえるかしら？　ああ、でも鏡の世界のミルクはあんまりおいしくないかもしれないわ」
<63>ari_000031
<64>「でも、あれ？　なんかちょうど廊下のとこまでやってきたみたい……」
<65>ari_000032
<66>「鏡の世界のおうちでは、ほんのちょっとだけ廊下をのぞけるの……書斎のドアを思いっきり開いておくと」
<67>ari_000033
<68>「それでね……見える場所はこっちの廊下とそっくりなんだけど……でもその向こうは全然違う世界なのかもしれない……」
<69>ari_000034
<70>「鏡の国のおうちのほうに、ぬけられたら楽しいのに……」
<71>ari_000035
<72>「ねぇ、子猫ちゃん」
<73>ari_000036
<74>　「もう絶対にぜったい！\n
<75>　　　　　　　　
<76>すっごくきれいなものがあると思う！」
<77>sp0008a
<78>　とある日曜の昼。
<79>　デパートの屋上。
<80>　私はたまたま知ってる子を見つけた……。
<81>　その子はいつもとは違う顔をしていた……。
<82>ev6008a2
<83>bgm004
<84>zaku_001462
<85>ざくろ
<86>「ま、間宮くん……」
<87>taku_004394
<88>間宮
<89>「……」
<90>taku_004395
<91>間宮
<92>「君は誰？」
<93>zaku_001463
<94>ざくろ
<95>「あ……あの……」
<96>　未成年のくせに喫煙をしている……。
<97>　たしか間宮くんは不良というのとも違った様な気がするけど……。
<98>zaku_001464
<99>ざくろ
<100>「こ、こんなところで奇遇ですね……」
<101>taku_004396
<102>間宮
<103>「奇遇……まぁそうなのかな……」
<104>　素っ気ない返事が返ってくる……。
<105>　なんだろ……思いの外取っつきにくいのかな……この人……。
<106>　でも不思議だ……。
<107>　私は人見知りが激しい……。
<108>　それ以上に……不良が大っ嫌いだ……。
<109>　こんな時間に……こんな場所でたばこを吸っているこの子は……もしかしたら私に危害をくわえる様な人間かもしれないのに……。
<110>　でも、なぜか私は……彼に話しかけていた。
<111>zaku_001465
<112>ざくろ
<113>「間宮くんって……」
<114>taku_004397
<115>間宮
<116>「？」
<117>zaku_001466
<118>ざくろ
<119>「不良？」
<120>taku_004398
<121>間宮
<122>「……」
<123>taku_004399
<124>間宮
<125>「……違うと思う」
<126>zaku_001467
<127>ざくろ
<128>「でも……たばこ……」
<129>taku_004400
<130>間宮
<131>「……そうだね……」
<132>taku_004401
<133>間宮
<134>「ついでに学校の成績も悪いし……授業もよくサボってる……」
<135>zaku_001468
<136>ざくろ
<137>「なら……不良？」
<138>taku_004402
<139>間宮
<140>「不良ならいじめられてなんかいないし……みんなからキモがられたりしてないんじゃない？」
<141>zaku_001469
<142>ざくろ
<143>「キモい？」
<144>　キモいって……気持ち悪いって事……かな？
<145>　でも間宮くんって……。
<146>zaku_001470
<147>ざくろ
<148>「きれいな顔立ちしてると思うけど……」
<149>taku_004403
<150>間宮
<151>「だからキモいんじゃない？　……細くて……小さくて……白くて……バカで……あといろいろ……」
<152>zaku_001471
<153>ざくろ
<154>「キモい……んだ……」
<155>　間宮くんっていじめられてるって言うのかな……。
<156>　なんかそんな時期もあったみたいだけど……でも今では大半の人が間宮くんを怖がってる……。
<157>　恐れ故に避ける事があったとして……いじめなどする人間などいるはずもない……。
<158>　それに……、
<159>　私と違って……間宮くんはいろいろなものを持ってる。
<160>　たとえば……、
<161>zaku_001472
<162>ざくろ
<163>「間宮くんはナイフとか持ってるんでしょ……それって不良だからじゃないの？」
<164>taku_004404
<165>間宮
<166>「……オタクだから」
<167>zaku_001473
<168>ざくろ
<169>「へ？」
<170>ev6008a3
<171>taku_004405
<172>間宮
<173>「オタクだからサバイバルナイフを持ってるんだよ……」
<174>zaku_001474
<175>ざくろ
<176>「そうなの？」
<177>taku_004406
<178>間宮
<179>「そうだよ……今時オタクじゃなきゃナイフなんて持ってないよ……」
<180>zaku_001475
<181>ざくろ
<182>「……」
<183>　そういうものなんだろうか……。
<184>taku_004407
<185>間宮
<186>「ナイフ持ってる不良なんかいないよ……バタフライナイフを忍ばせるなんて……だいぶ前の不良だよ」
<187>taku_004408
<188>間宮
<189>「今はオタクしか持たない……キモくて、ぶつぶつ独り言言うヤツしかナイフなんて持たない……」
<190>taku_004409
<191>間宮
<192>「だからさ……街を歩くと……黒いリュックを持った……霜降りジーンズのネルシャツだけが警察に持ち物検査されるんだよ……」
<193>taku_004410
<194>間宮
<195>「デブか……ボクみたいに極端に痩せた眼鏡……」
<196>zaku_001476
<197>ざくろ
<198>「間宮くん眼鏡じゃないよ……」
<199>taku_004411
<200>間宮
<201>「イジメで良く殴られたから……ベコベコになっちゃったからつけてない……」
<202>zaku_001477
<203>ざくろ
<204>「それって見えるの？」
<205>taku_004412
<206>間宮
<207>「見えないよ……」
<208>taku_004413
<209>間宮
<210>「良く見えないから……ボクは人の顔を覚えないし……黒板も見えない……だから成績だって悪い……」
<211>zaku_001478
<212>ざくろ
<213>「それって不便じゃ……」
<214>taku_004414
<215>間宮
<216>「見えない方がいい人間だっているよ……」
<217>ev6008a2
<218>taku_004415
<219>間宮
<220>「別に……ボクは目が良くなんかなりたくない……」
<221>zaku_001479
<222>ざくろ
<223>「……」
<224>　なんだか……分かった気がした。
<225>　私が彼に声をかけた理由……。
<226>　オタクだから少年はナイフを持つ……。
<227>　見たくないから眼鏡を壊れたままにしておく……。
<228>　私は彼を知っている……。
<229>　いいえ……私は彼の世界を知っている。
<230>　それはまるで鏡の世界。
<231>　あなたの世界は……私の世界。
<232>　きれいにうつる……その世界は私をうつしている。
<233>　つまらなそうな私の顔……。
<234>　鏡の世界にうつる私もまた……、
<235>　つまらなそう……。
<236>　間宮くんはつまらなそうに笑った。
<237>ev6008a4
<238>taku_004416
<239>間宮
<240>「死ぬまで……なるべく少ない風景を見た方が楽じゃない？」
<241>taku_004417
<242>間宮
<243>「だってさ……生きてて目に見えるものなんかボクにとっては大半が不愉快なもんだもんね」
<244>zaku_001480
<245>ざくろ
<246>「……」
<247>taku_004418
<248>間宮
<249>「ほら……あの……カップル……」
<250>taku_004419
<251>間宮
<252>「なんか微妙に美人じゃね？　でも男もイケメンだし」
<253>taku_004420
<254>間宮
<255>「ああいうの見ると……なんかさ」
<256>taku_004421
<257>間宮
<258>「みんな、もっとも痛い死に方すればいいとか思うよね……」
<259>taku_004422
<260>間宮
<261>「なんかあの顔とか硫酸で溶けちゃったりさ……もうどろどろのびちゃびちゃで痛い痛いってさ……あははははは」
<262>zaku_001481
<263>ざくろ
<264>「……」
<265>　そうかな……。
<266>　私は今……なんとなく……そうは思わない……。
<267>　私はなんとなく……。
<268>　幸せな男女が……そのまま永遠に幸せなら……いいのに……。
<269>　そんな事を……、
<270>　間宮くんと話してて……思ったんだ。
<271>　世界が幸せである様に……。
<272>　君に幸ある様に……。
<273>　私はそう祈りたくなった……。
<274>3_0702
