<0>７月５日
<1>Looking-glass Insects
<2>dayzk0705
<3>se912
<4>ev1010a
<5>　日曜日……私はこれといって用事もなかったけど……なんとなく電車に揺られていた。
<6>　それはこれと言ってめずらしい事ではなかった……本当に……。
<7>　ただ一つ私には、体温が十度ぐらいあがるほどのサプライズが現在進行中なのだ。
<8>　なんでこんな事になったんだろうか？
<9>　いや……別に大した理由なんてないと思う。
<10>　ただ私は、大好きな声優のCDを買いに行くため電車に乗って……開いてた席に座った。
<11>　そうしたら……。
<12>ev1010b
<13>taku_004651
<14>間宮
<15>「……」
<16>zaku_001873
<17>ざくろ
<18>「……」
<19>taku_004652
<20>間宮
<21>「えっと……君は……」
<22>zaku_001874
<23>ざくろ
<24>「……」
<25>taku_004653
<26>間宮
<27>「あ……」
<28>　屋上の時の間宮くんとまったく同じ反応。
<29>　私は顔が真っ赤になってその場で「きゃー」とか言って間宮くんを押し倒してそのまま逃げそうだったけど（なぜ押し倒してから逃げる自分？）
<30>　大きく息を吸って、ごく自然に……。
<31>bgm015
<32>zaku_001875
<33>ざくろ
<34>「あ……あら……間宮くんじゃありませんか？」←超不自然！
<35>　と言葉に出した。
<36>taku_004654
<37>間宮
<38>「あははは……君は何しているの？」
<39>　次の言葉は、さっきより自然に出す事が出来た……だって間宮くんと会ったときの恒例になっているから……。
<40>zaku_001876
<41>ざくろ
<42>「わ、私は……高島ざくろです……君じゃありません」
<43>taku_004655
<44>間宮
<45>「あははは、そ、そうだね。ごめん」
<46>taku_004656
<47>間宮
<48>「高島さんどこ行くの？」
<49>zaku_001877
<50>ざくろ
<51>「間宮くんはどこに行かれるのですか？」
<52>taku_004657
<53>間宮
<54>「ボク？　あははは……実はまったく決まってないんだよね」
<55>zaku_001878
<56>ざくろ
<57>「あははは……そうなんですか？　わ、私もです」
<58>　ナイス私。そんな嘘をさらりと言えるなんて……今日の私は冴えてるかも。
<59>　好きな声優には申し訳ないけど……明日ちゃんと買いに行きますから……。
<60>taku_004658
<61>間宮
<62>「なんかさ天気がいいし……このまま電車に乗りながらどこ行くか考えようかなぁ……とか思ってたんだ」
<63>zaku_001879
<64>ざくろ
<65>「そ、そうなんですか……」
<66>　わ、私もなんですよっっ。
<67>　よ、よかったら、このまま一緒にどこか行きません？
<68>　とか言いたいところだった……。
<69>　むしろ、心の中では言ってた……。
<70>　なのに現実の私は……。
<71>zaku_001880
<72>ざくろ
<73>「あはははは……」
<74>　間宮くん相手に、外国人の対処に困った外国語の喋れない日本人みたいな笑顔を振りまいてるだけ……。
<75>　なんとかしないと……。
<76>se643
<77>taku_004659
<78>間宮
<79>「あれ？　ここで降りないの？　杉ノ宮だよ？」
<80>zaku_001881
<81>ざくろ
<82>「あ、はい……といいますか間宮くんは？」
<83>い
<84>良
<85>taku_004660
<86>間宮
<87>「だから、ボクはどこに行く当てもないからさ……別に降りても良いんだけど……降りなくても良いみたいな……そんな感じかな」
<88>zaku_001882
<89>ざくろ
<90>「そうなんだ……」
<91>taku_004661
<92>間宮
<93>「君も本当に目的無しなんだね」
<94>zaku_001883
<95>ざくろ
<96>「はい……それと出来たら君じゃなくて……ざくろって呼んでもらえませんか？」
<97>taku_004662
<98>間宮
<99>「え？　なんで？」
<100>zaku_001884
<101>ざくろ
<102>「たぶん名前で呼んでくれないから覚えてもらえないと思うんですよ……」
<103>い
<104>良
<105>taku_004663
<106>間宮
<107>「あははは、別にボクに覚えてもらわなくても良いんじゃないのかな？」
<108>い
<109>良
<110>zaku_001885
<111>ざくろ
<112>「あのですね……それが良いのか悪いのかは、相手が決める問題だと思いますよ」
<113>taku_004664
<114>間宮
<115>「あはははは……そっか」
<116>zaku_001886
<117>ざくろ
<118>「あ、ごめんなさいっ……なんか生意気言いました……」
<119>taku_004665
<120>間宮
<121>「いや、そんな事ないよ。君の言う通りさ」
<122>zaku_001887
<123>ざくろ
<124>「……ならざくろと呼んでくださいっ」
<125>taku_004666
<126>間宮
<127>「あっ……」
<128>taku_004667
<129>間宮
<130>「なかなかそういうの慣れないよね……」
<131>zaku_001888
<132>ざくろ
<133>「もう何度も会ってるのに……」
<134>　なんて思ってるのは私の方だけなんだろうな……。
<135>　なんか間宮くんの感じを見ると……私なんて学校で挨拶かわす程度の知人って感じ……。
<136>　せめてもう少しいっぱい話が出来ればいいのにな……。
<137>　そうすれば……もう少しぐらい彼に覚えてもらえるかもしれないのに……。
<138>　なんてね……。
<139>　なんて考える事自体がおこがましいんだ。
<140>taku_004668
<141>間宮
<142>「なんかさ、高島さんって本良く読むの？」
<143>zaku_001889
<144>ざくろ
<145>「え？　はい、少しですけど……」
<146>taku_004669
<147>間宮
<148>「ルイス・キャロル以外とかも読むの？」
<149>zaku_001890
<150>ざくろ
<151>「読書ってほどでもないですよ。簡単なものばかりです。ショートショートとか好きですけど」
<152>taku_004670
<153>間宮
<154>「え？　どんなの？」
<155>あとうだ
<156>阿刀田
<157>zaku_001891
<158>ざくろ
<159>「阿刀田とか……もちろん筒井康隆とかも好きです。あと星新一とか……」
<160>taku_004671
<161>間宮
<162>「そうなんだ。ボクも小学生の時に読んだよ。すっごく筒井康隆が好きだったなぁ。もちろん星新一も阿刀田高も」
<163>zaku_001892
<164>ざくろ
<165>「そ、そうなんですか？」
<166>あとうだ
<167>阿刀田
<168>taku_004672
<169>間宮
<170>「阿刀田はさ、小学生には少し刺激的な話が多いんだけど、それが良かったんだよね。小学生だったのにお布団の中で興奮して読んだ思い出がある」
<171>zaku_001893
<172>ざくろ
<173>「あははは……お布団で……」
<174>あとうだ
<175>阿刀田
<176>　私は少し赤くなる……そうだ……阿刀田の作品は他の作家よりもすこし性的な描写が多い様な気がする。
<177>　あんな話を子供の間宮くんが興奮しながら読んでたと思うと……少し面白い……。
<178>taku_004673
<179>間宮
<180>「うん。ボクは今でも短編好きだよ。あ、そうだ。今度また高島さん好みの小説を貸すよ」
<181>zaku_001894
<182>ざくろ
<183>「え、どんなのですか？」
<184>taku_004674
<185>間宮
<186>「今度もまたイタリアの作家なんだけど、ブッツァーティって人の短編集でね。この前読んですっごく面白かったからさ」
<187>zaku_001895
<188>ざくろ
<189>「イタリアって……この前貸してくれた猫のお話と同じ国の作家だ。間宮くんはよくイタリアの作家まで知ってるね」
<190>taku_004675
<191>間宮
<192>「あ、いや、たまたま最近読んでただけなんだよね。時期が違ったら違う本を薦めてたかもしれないよ。あははははは……」
<193>zaku_001896
<194>ざくろ
<195>「マルケスとか？」
<196>taku_004676
<197>間宮
<198>「ガルシア＝マルケスとか知ってるの？」
<199>zaku_001897
<200>ざくろ
<201>「あはははは、なんか間宮くんとか好きそうだなぁって思った。お父さんが薦めてくれて読んだ本なんだけどね」
<202>zaku_001898
<203>ざくろ
<204>「眠れない日があって、リビングに出たらお父さんがいて、寝れないんだよって言ったら貸してくれたのが『予告された殺人の記録』でね」
<205>taku_004677
<206>間宮
<207>「それで？」
<208>zaku_001899
<209>ざくろ
<210>「あまりに面白いから全然寝られなかったっ」
<211>taku_004678
<212>間宮
<213>「あはははたしかに、でもすごく短い本じゃなかった？」
<214>zaku_001900
<215>ざくろ
<216>「それでも、読後感がすごかったんだもん」
<217>taku_004679
<218>間宮
<219>「それは分かる」
<220>zaku_001901
<221>ざくろ
<222>「くすくす……」
<223>　なんて違うんだろう……。
<224>　全然違う。
<225>　今まで過ごした時間と……全然。
<226>　こんな時間……どこにも見たことがない。
<227>　こんなキラキラした時間を私は知らない。
<228>　間宮くんと話しているこの時が……永遠に続けばいいのに……そう思ってしまう。
<229>　こんなに楽しくて……ドキドキしてキラキラしている時間なんて……もう一生ないかもしれない……。
<230>　だから“この瞬間よ永遠に！”
<231>　なんて事はなく……。
<232>zaku_001902
<233>ざくろ
<234>「あ……次……」
<235>taku_004680
<236>間宮
<237>「次？」
<238>zaku_001903
<239>ざくろ
<240>「次の駅で終点だ……」
<241>taku_004681
<242>間宮
<243>「そうか……もう終点なんだ」
<244>　……。
<245>　もう終わり……。
<246>　こんな楽しかった時間なのに……。
<247>　もう終わり……。
<248>taku_004682
<249>間宮
<250>「最後の駅ってどこ？」
<251>zaku_001904
<252>ざくろ
<253>「遊園地前だって……」
<254>taku_004683
<255>間宮
<256>「遊園地か……そんな場所に用はないから、このまま乗って引き返しになるのかなぁ……」
<257>zaku_001905
<258>ざくろ
<259>「……」
<260>Black
<261>se643
<262>taku_004684
<263>間宮
<264>「んじゃ、ここで……って？」
<265>　私は無言で間宮くんの手を握っていた。
<266>　大胆……というよりは、単に混乱してただけ。
<267>　もう電車のドアが閉まってしまうと思った時には、彼の手を握って、私はその駅に降りていた。
<268>　この時間をこんな中途半端で終わらせたくなかったから……だから……。
<269>map014
<270>ev1002d
<271>bgm020
<272>　ザクザク……、
<273>　ザクザク……、
<274>taku_004685
<275>間宮
<276>「夏だねぇ……かき氷とは……」
<277>zaku_001906
<278>ざくろ
<279>「すみませんでした……」
<280>taku_004686
<281>間宮
<282>「え？　何が？」
<283>zaku_001907
<284>ざくろ
<285>「いや……無理矢理こんな場所に降ろしてしまって……」
<286>taku_004687
<287>間宮
<288>「そう？　別にボクは用事がなかったからいいよ。なんかかき氷もおごってもらっちゃったしさ」
<289>zaku_001908
<290>ざくろ
<291>「はぁ……ごめんなさい……」
<292>taku_004688
<293>間宮
<294>「……だからあやまらなくていいってば」
<295>zaku_001909
<296>ざくろ
<297>「そうですか……」
<298>taku_004689
<299>間宮
<300>「それにしてもさ、さすがに休日だから結構人が沢山いるんだねぇ……こんなぼろい遊園地なのに」
<301>ev1002c
<302>zaku_001910
<303>ざくろ
<304>「そんな事言ってはだめですよ……」
<305>taku_004690
<306>間宮
<307>「いやさ、今は地方の小さな遊園地とかは全滅だって聞くよ。良くこれだけのお客さんが集まってるもんだよ」
<308>zaku_001911
<309>ざくろ
<310>「なら、それなりに楽しい遊園地だって事じゃないですか？」
<311>taku_004691
<312>間宮
<313>「そうなのかねぇ」
<314>zaku_001912
<315>ざくろ
<316>「私がおごりますから、いろいろ楽しみませんか？」
<317>taku_004692
<318>間宮
<319>「おごらなくてもいいよ。まぁせっかくだしいろいろ楽しもうよ……ボクも遊園地なんて数年ぶりだしさ」
<320>zaku_001913
<321>ざくろ
<322>「はいっ」
<323>　あはははは。
<324>　もう絶対変な娘だよね。
<325>　何やってるんだろ。
<326>　昨晩、別に間宮くんとの事は一人で楽しもうって誓ったのになぁ……。
<327>　なんか彼を無理矢理デートに誘っちゃったし……。
<328>　ってっっっ。
<329>ev1002d
<330>zaku_001914
<331>ざくろ
<332>「で、デート？！」
<333>taku_004693
<334>間宮
<335>「ん？」
<336>zaku_001915
<337>ざくろ
<338>「あ、なななななんでもありませんっっ」
<339>taku_004694
<340>間宮
<341>「そう？　なんかさ今思ったんだけど、こうやって休日に二人でなんてデートみたいでおもしろいね」
<342>zaku_001916
<343>ざくろ
<344>「っ！」
<345>taku_004695
<346>間宮
<347>「あれ？　こんな言い方……不愉快だったかな？」
<348>zaku_001917
<349>ざくろ
<350>「め、めっそうもございませんっっ。そう言っていただけるだけでざくろは光栄でございますっっ」
<351>taku_004696
<352>間宮
<353>「あははは……なんだよそれ……」
<354>　ってぇえええ！　だから私は何でそうやってすぐにテンパっちゃうのよょよ！
<355>こ
<356>娘
<357>　おかしな娘って思われる！　変な娘って思われる！　変態だと思われる！
<358>taku_004697
<359>間宮
<360>「なんか思ったより高島さんって変わってるんだね」
<361>zaku_001918
<362>ざくろ
<363>「っっ」
<364>　しまった！
<365>　ほら、いい感じだったのにぃ。悟られたじゃないっっ。私が変だってっっ。
<366>　もう、彼の見る目が変わっちゃう……なんかキモイものを見る目に……。
<367>taku_004698
<368>間宮
<369>「だからかな……」
<370>zaku_001919
<371>ざくろ
<372>「あうっ……」
<373>　だから……、
<374>taku_004699
<375>間宮
<376>「だから人嫌いなボクでも落ち着くのかな……」
<377>　ほらきた……キモイ…………って？
<378>　へ？　へ？　へ？　お、落ち着く？
<379>taku_004700
<380>間宮
<381>「変わり者だからさ……どうもみんなといると疲れるんだよね……でもなんか高島さんといると落ち着くね……」
<382>zaku_001920
<383>ざくろ
<384>「え……」
<385>taku_004701
<386>間宮
<387>「ん？」
<388>zaku_001921
<389>ざくろ
<390>「あ……ああ……」
<391>taku_004702
<392>間宮
<393>「どうしたの？　なんかずっと黙って……あと顔赤いけど……もしかして体調が悪いとか？」
<394>　心配そうに……私のおでこに間宮くんの手が……つーか手が！？
<395>zaku_001922
<396>ざくろ
<397>「ち、ちがいまっ」
<398>se005
<399>Black
<400>　って、思わず手を振り払っちゃったよっっ。
<401>map035
<402>ev1002d
<403>taku_004703
<404>間宮
<405>「あ、うん……」
<406>　あああ、ごめんなさい間宮くんっっ。本当はその手で顔とか触ってもらいたかったんだけど……思わず思わず……。
<407>　なんか気まずくなったよ……。
<408>　私が間宮くんの手を払ったりしたから……、
<409>　ああ、どうしよう。なんか思い切ってその手を私の服の中にでも押し込めばいいのか？
<410>　って、それ私がうれしいだけで間宮くんは全然うれしくないっっ。つーかそれやったら本当の変態だって！
<411>　あ、ああ……混乱する……。
<412>　あ……あの……。
<413>zaku_001923
<414>ざくろ
<415>「あ、あの……」
<416>taku_004704
<417>間宮
<418>「どうしたの？」
<419>zaku_001924
<420>ざくろ
<421>「ご、ごめんね……熱とかあるわけじゃないんだよ……うん……」
<422>zaku_001925
<423>ざくろ
<424>「た、ただ、こうやって人と一緒に出歩くことが無くて……緊張しちゃって……」
<425>taku_004705
<426>間宮
<427>「人と出歩く事がない？　あはははは引きこもりなんだ」
<428>　違うっっ。間違いだっっ。本当は男の人とだったー！！
<429>taku_004706
<430>間宮
<431>「それもボクと一緒だね」
<432>ev1002c
<433>zaku_001926
<434>ざくろ
<435>「え？　でも間宮くん……こうやって外出てるし……」
<436>taku_004707
<437>間宮
<438>「ボクはさ、ただ誰とも会いたくないからこうやって休みの日は外に出てるだけさ。たしかに引きこもってはいないけど……同じ様なもんだと思うよ」
<439>zaku_001927
<440>ざくろ
<441>「そうなんですか……」
<442>taku_004708
<443>間宮
<444>「うん、そうだよ」
<445>taku_004709
<446>間宮
<447>「だいたい本当に読書が好きな奴は人間嫌いだよ。人間好きな読書好きなんて、スポーツマンで勉強が出来てすごく優しい人間ぐらい気味が悪いよ」
<448>zaku_001928
<449>ざくろ
<450>「それ……とっても偉い人じゃないですか」
<451>taku_004710
<452>間宮
<453>「そうだね。ボクはそういう偉い人が気持ち悪い人種なんだよ」
<454>zaku_001929
<455>ざくろ
<456>「……」
<457>ev1002d
<458>　私はたまらずに間宮くんの手を握ってしまう。
<459>　さすがにその行動に間宮くんは驚いたみたいだったけど……私はすかさず。
<460>zaku_001930
<461>ざくろ
<462>「ほら間宮くんっ。あれ楽しそうですよ！」
<463>　と言ってごまかした。
<464>　なんだか……私は自分を抑えられないぐらい……この人が……。
<465>map029
<466>black
<467>map029
<468>ev1002d
<469>taku_004711
<470>間宮
<471>「なるほど……君は絶叫系が大好きだったんだ」
<472>zaku_001931
<473>ざくろ
<474>「あ、あは、あは……」
<475>　実は大嫌いです。
<476>　なんか適当に指さしたものが絶叫系でしたというオチです。
<477>　でも、思わず手を握ってしまった事をごまかすために、苦手な絶叫系に挑戦してみました。
<478>　そして今……吐きそう……。
<479>taku_004712
<480>間宮
<481>「だ、大丈夫？　なんか顔色悪いよ」
<482>zaku_001932
<483>ざくろ
<484>「あははは……なんかはしゃぎすぎたみたいですね」
<485>taku_004713
<486>間宮
<487>「なんかもっと落ち着いたものがいいんじゃないの？」
<488>zaku_001933
<489>ざくろ
<490>「落ち着いたものですか？」
<491>taku_004714
<492>間宮
<493>「うん、あれとか……」
<494>zaku_001934
<495>ざくろ
<496>「っててて！　お化け屋敷じゃないですかっ。どこが落ち着いてるんですかっっ」
<497>taku_004715
<498>間宮
<499>「あ、いや、自分の足で歩くから比較的落ち着いてるかなぁ……と、暗いしね」
<500>zaku_001935
<501>ざくろ
<502>「暗いから血圧が上がるんですっっ」
<503>taku_004716
<504>間宮
<505>「そんなの嘘だよー。だったら夜になったらみんな血圧上がるじゃん」
<506>　上がるでしょーベッドの上でー！！
<507>　とか少し下品な事を思ったけど……さすがに自粛……。
<508>　ああダメだ……あんまり下品な同人誌読むのやめよう……自分内のギャグが下品すぎていけない……。
<509>zaku_001936
<510>ざくろ
<511>「そうですね……」
<512>taku_004717
<513>間宮
<514>「なら、何がいいの？」
<515>zaku_001937
<516>ざくろ
<517>「少しこのまま歩きませんか？」
<518>taku_004718
<519>間宮
<520>「あ、うん……全然いいけどさ」
<521>ev1002c
<522>zaku_001938
<523>ざくろ
<524>「あ……」
<525>taku_004719
<526>間宮
<527>「どったの？」
<528>zaku_001939
<529>ざくろ
<530>「あ……そういえば……ここボートがあったなぁ……って思って……」
<531>taku_004720
<532>間宮
<533>「ボート？　ああそうか……それならおとなしいって言えるかな？」
<534>zaku_001940
<535>ざくろ
<536>「え？　もしかしていいんですか？」
<537>taku_004721
<538>間宮
<539>「え？　何が？」
<540>　何がも何も……ボート二人っきりって……それって初めてのデートの王道的な締めくくりじゃないですか……。
<541>こ
<542>漕
<543>taku_004722
<544>間宮
<545>「もしかして、オールを漕ぐ事すらボクには出来ないとか思ってないよね……」
<546>zaku_001941
<547>ざくろ
<548>「そ、そんなわけありませんよ……でもいいんですか？」
<549>taku_004723
<550>間宮
<551>「高島さんが嫌でなければボクは是非とも……」
<552>zaku_001942
<553>ざくろ
<554>「……」
<555>　と言って王子様みたいな手で間宮くんが私を誘う。
<556>　この人はなんて女の子の気持ちが分かっているのだろうか……という事は……たぶんこの人相当な女ったらししかありえない……。
<557>　だってこんなに女の子の扱いがうまい男の子なんて見たことない……。
<558>　相当な女ったらしか……実は女かしかありえない。
<559>　でも……、
<560>　彼が女ったらしだろうが女そのものだろうが関係ない。
<561>zaku_001943
<562>ざくろ
<563>「の、乗りますっ」
<564>Black
<565>map009
<566>ev1003a
<567>bgm003
<568>　キィコ……キィコ……、
<569>　キィコ……キィコ……、
<570>zaku_001944
<571>ざくろ
<572>「上手なんですね……」
<573>taku_004724
<574>間宮
<575>「そう？　そんな事ないと思うけどね」
<576>zaku_001945
<577>ざくろ
<578>「女の子を良く乗せてるとか？」
<579>taku_004725
<580>間宮
<581>「なんでやねん……だいたいこういうものにうまいヘタはないよ……」
<582>zaku_001946
<583>ざくろ
<584>「そうかな……」
<585>　でも女の子の扱いにはうまいとかヘタとかあると思うけど……。
<586>taku_004726
<587>間宮
<588>「大丈夫？　酔わない？」
<589>zaku_001947
<590>ざくろ
<591>「あ、全然大丈夫です。全然元気です」
<592>taku_004727
<593>間宮
<594>「そう、良かった」
<595>zaku_001948
<596>ざくろ
<597>「……さすがに水際だから……気持ちいいですね」
<598>taku_004728
<599>間宮
<600>「そうだね……木陰の中なら夏である事すら忘れるよ……」
<601>　そう言って吹き抜けていくそよ風で耳元にかかった髪を間宮くんはかきあげる。
<602>　その仕草がとてつもなく優雅で……白い首筋に惹きつけられる。
<603>こ
<604>漕
<605>zaku_001949
<606>ざくろ
<607>「す、すみません。漕がせてしまって」
<608>taku_004729
<609>間宮
<610>「わ、わわ、いいって、つーか危ないよっっ」
<611>　いてもたってもいられなくて思わず、間宮くんのオールを奪おうとする。
<612>　大きく舟が揺らいで、間宮くんに怒られてしまう。
<613>　なんだか……板を挟んで水の上を浮かぶという感覚は……プカプカと何処か現実味を帯びないものだ。
<614>　まあ実際、地に足がついていないわけだから、そういうものなのかもしれない。
<615>　そんでもって前に座る人がまた……あの間宮くんなのだ……。
<616>　心がわさわさしてしまう……。
<617>zaku_001950
<618>ざくろ
<619>「こ、心地よいのだけど、なんとなく心もとないですね……水の上ってのは……」
<620>taku_004730
<621>間宮
<622>「なぜ？」
<623>　なぜという事はなかった……ただなんとなく言っただけだし……主に私の心という意味だったから……だけど……。
<624>zaku_001951
<625>ざくろ
<626>「なんだか、水面がまるで鏡の世界の空みたいだから……なんだか心もとないかも……」
<627>い
<628>良
<629>taku_004731
<630>間宮
<631>「そう言われてみれば……だけどボクはなんだか空の上を歩いてるみたいでとても気分が良いけど……」
<632>　そう言って間宮くんは水面の空にふれる。
<633>　彼が水面の空をかき混ぜるたびに……空は大きく歪んでいく……。
<634>い
<635>良
<636>zaku_001952
<637>ざくろ
<638>「空の上を歩くのは気持ちが良いんでしょうか……」
<639>い
<640>良
<641>taku_004732
<642>間宮
<643>「さぁ、ボクは空を歩いた事がないから分からないよ。ただ今は気持ちが良い……ただそれだけだよ」
<644>zaku_001953
<645>ざくろ
<646>「そうなんだ……」
<647>　私もふれようと身体を動かすが……安定が悪いと気が付きすぐにやめた。
<648>ev1003b
<649>zaku_001954
<650>ざくろ
<651>「とはいえ、水面に映る空は、空自体ではないのでしょうけど……でも、本当の空は遠すぎるかもしれません」
<652>taku_004733
<653>間宮
<654>「本当の空？　くす……本当の空ってなんだい？」
<655>zaku_001955
<656>ざくろ
<657>「え？　いや……ただ水面に映ってる空と、この大空という意味ですけど……」
<658>taku_004734
<659>間宮
<660>「そうなんだ……でもさ、ボクらが見ている空もまた、ただ目に映っている空だ……」
<661>taku_004735
<662>間宮
<663>「水の中の空が偽物で……本当の空が遠すぎるって……一概には言えないかもしれないよ？」
<664>taku_004736
<665>間宮
<666>「遠い空だと思っているのは、ボクらの目に映る空なんだからさ」
<667>zaku_001956
<668>ざくろ
<669>「……」
<670>taku_004737
<671>間宮
<672>「空が遠すぎるのは……ボクらがそう思うからだ……でなければ、すべては遠い……絶対に手が届かない存在にすぎなくなる……」
<673>　間宮くんが言った言葉は……難しすぎて……その本当の意図を汲み取る事が出来なかった。
<674>　けど……なんかその言葉に少しだけ勇気づけられた。
<675>　キィコ……キィコ……、
<676>　キィコ……キィコ……、
<677>taku_004738
<678>間宮
<679>「……」
<680>zaku_001957
<681>ざくろ
<682>「……」
<683>ev1003a
<684>zaku_001958
<685>ざくろ
<686>「くす」
<687>taku_004739
<688>間宮
<689>「ん？　どったの？」
<690>zaku_001959
<691>ざくろ
<692>「あ、いえ……間宮くんなら、空に手が届くのかも、って」
<693>taku_004740
<694>間宮
<695>「はい？　何故に？」
<696>zaku_001960
<697>ざくろ
<698>「さぁ……今の言葉を私はそう理解したまでです」
<699>taku_004741
<700>間宮
<701>「空に手が届くか……そうだね……」
<702>taku_004742
<703>間宮
<704>「こうやってさ」
<705>　間宮くんは大空に手を広げる。
<706>taku_004743
<707>間宮
<708>「これって空に届いてるかな？　それとも届いてないかな？」
<709>zaku_001961
<710>ざくろ
<711>「くす、くす。どうだろう？」
<712>taku_004744
<713>間宮
<714>「そういうのってさ、青い鳥と同じなんだと思うよ」
<715>zaku_001962
<716>ざくろ
<717>「青い鳥？」
<718>taku_004745
<719>間宮
<720>「そう、幻の青い鳥……絶対に捕まえる事が出来ない青い鳥……でもさ、捕まえるのは容易なんだと思う」
<721>zaku_001963
<722>ざくろ
<723>「……」
<724>　そう言って、間宮くんは少年らしく笑った。
<725>　その顔を見て私は……。
<726>　あ……これはダメだ……。
<727>　と思った。
<728>Black
<729>sp0008h
<730>　…………。
<731>　……。
<732>se912
<733>taku_004746
<734>間宮
<735>「……♪」
<736>zaku_001964
<737>ざくろ
<738>「……」
<739>ev1004b
<740>bgm004
<741>　帰りの電車の中。
<742>　心地よい気だるさと、座席の揺れ。
<743>　そして、
<744>　音楽。
<745>　間宮くんの持っていた音楽を聴かせてもらう。
<746>　何曲か私に聴かせてから、私の表情を見てジャンルを固定する。
<747>　私が好きそうな音楽を選んでくれた……。
<748>　聴いた事があるような無いようなクラシック……。
<749>　明るく楽しい音楽。
<750>　それは毎年外国で行われるニューイヤーコンサートでの演奏である事を教えてもらった。
<751>　天才と言われた指揮者。そして世界でもっとも有名なフィルハーモニー。
<752>　ワルツ。
<753>　ポルカ。
<754>　行進曲。
<755>　踊る旋律。
<756>　一定のテンポで揺れる車内はまるで、そのリズムを取っている様で……。
<757>　音楽データが入ったプレイヤーに置かれた彼の手に私は無言で自分の手を重ねていた。
<758>　曲はちょうどポルカ観光列車――と画面に題名が出ていただけなんだけど――
<759>　私達が乗るのは単なる鈍行電車だけど……私の気分は音楽と同じ様に軽やか……景色は輝いて見える。
<760>　音にあわせてほんの少し震える間宮くんの手と、私の手。
<761>　重ねた手と手の温もりを感じるその瞬間に、音楽はまた軽快さを増していく。
<762>zaku_001965
<763>ざくろ
<764>「本当にいろいろ知ってるんですね……」
<765>taku_004747
<766>間宮
<767>「あー。昔ね母親が厳しかったからさ、ピアノとかまで習わせたんだよね」
<768>zaku_001966
<769>ざくろ
<770>「ピアノ弾けるんですか？」
<771>taku_004748
<772>間宮
<773>「あー、少しだよ。本当に少しね」
<774>zaku_001967
<775>ざくろ
<776>「どんなの弾かれるのですか？」
<777>taku_004749
<778>間宮
<779>「どんなだろ……よく分からないけど……最後に弾いた曲はリストだったかな……もうめちゃくちゃ難しくてさ」
<780>zaku_001968
<781>ざくろ
<782>「今度弾いてください」
<783>taku_004750
<784>間宮
<785>「いや、さすがにリストはもう弾けないよ。それ以外だったらまぁ……どんな曲が好み？」
<786>zaku_001969
<787>ざくろ
<788>「え？　クラッシックとか良く分からないんで……良く分からないのですけど……そうだラ・カンパ……」
<789>taku_004751
<790>間宮
<791>「いや……ラ・カンパネッラのピアノバージョンがリストだから……もともとあれだって超絶技巧練習曲だし」
<792>zaku_001970
<793>ざくろ
<794>「そ、そうなんですか？」
<795>taku_004752
<796>間宮
<797>「なんかさ、もう少し簡単なの……そうだキラキラ星とか？」
<798>zaku_001971
<799>ざくろ
<800>「あ、それいいですね」
<801>taku_004753
<802>間宮
<803>「あ、いや……今のは、なんでそんな簡単な曲なんだーってつっこむところで……」
<804>zaku_001972
<805>ざくろ
<806>「だから分からないんですって」
<807>taku_004754
<808>間宮
<809>「そうか……うーん何がいいかなぁ……」
<810>taku_004755
<811>間宮
<812>「まぁ、いいや、気が向いたらなんか頼んでくれるかな」
<813>zaku_001973
<814>ざくろ
<815>「くす、くす……そうですね……それが良いかもしれませんね」
<816>se912
<817>Black
<818>　……。
<819>sp0008k
<820>bg1006c2
<821>zaku_001974
<822>ざくろ
<823>「今日はありがとうございましたっ」
<824>tkj3008
<825>taku_004756
<826>間宮
<827>「へ？
<828>tkj3009
<829>　なんでお礼言われるの？」
<830>zaku_001975
<831>ざくろ
<832>「あ、いや……遊園地で無理矢理降ろしたの私ですし……」
<833>tkj3003
<834>taku_004757
<835>間宮
<836>「だから、別に用事もなかったしいいよそれは。楽しかったしね」
<837>tkj3002
<838>zaku_001976
<839>ざくろ
<840>「え？　今なんて？」
<841>tkj3003
<842>taku_004758
<843>間宮
<844>「だから楽しかったって」
<845>zaku_001977
<846>ざくろ
<847>「ほ、本当ですか？」
<848>tkj3000
<849>taku_004759
<850>間宮
<851>「本当だって、そうじゃなかったら最後まで一緒にいないってばさ、こう見えてもボクは人見知りする人間なんだからさ」
<852>zaku_001978
<853>ざくろ
<854>「そ、そうなんですか……それはよかったです……本当に……」
<855>tkj3002
<856>taku_004760
<857>間宮
<858>「うん、だからボクの方こそありがとう」
<859>zaku_001979
<860>ざくろ
<861>「あ、あのお店……」
<862>tkj3009
<863>taku_004761
<864>間宮
<865>「ん？　どったの？」
<866>zaku_001980
<867>ざくろ
<868>「ぁ、……え、あ、なんでもないですっ」
<869>tkj3008
<870>taku_004762
<871>間宮
<872>「あ、そうか……
<873>tkj3000
<874>ご飯とか一緒に食べていこうか？」
<875>zaku_001981
<876>ざくろ
<877>「い、いいんですか？」
<878>tkj3001
<879>taku_004763
<880>間宮
<881>「もちろん。ここまで一緒だったんだからさ」
<882>zaku_001982
<883>ざくろ
<884>「なら私がお金出します」
<885>tkj3006
<886>taku_004764
<887>間宮
<888>「いや、さすがに次はボクがおごるよ。
<889>tkj3002
<890>さてと……何が食べたい？　和食？　中華？　イタリアン？　牛丼？　フレンチは高いからダメだよ」
<891>zaku_001983
<892>ざくろ
<893>「フレンチなんて食べたことないからいいですよ」
<894>tkj3000
<895>taku_004765
<896>間宮
<897>「なら逆にフレンチ食べに行く？」
<898>zaku_001984
<899>ざくろ
<900>「逆ってなんですか、くすくす……いいですよ」
<901>tkj3001
<902>taku_004766
<903>間宮
<904>「なら普通に行きつけの店でいいかな？」
<905>zaku_001985
<906>ざくろ
<907>「行きつけの店ですか？」
<908>tkj3000
<909>taku_004767
<910>間宮
<911>「うん、和食、中華、イタリアン、牛丼何でもある店なんだよ」
<912>zaku_001986
<913>ざくろ
<914>「定食屋なんですか？」
<915>tkj3003
<916>taku_004768
<917>間宮
<918>「それは見てのお楽しみかな？　さぁ遠慮してちゃ損だよ。行こっ」
<919>zaku_001987
<920>ざくろ
<921>「あ、はいっ」
<922>map023
<923>Black
<924>zaku_001988
<925>ざくろ
<926>「ぁ……、……」
<927>se553
<928>map012
<929>bg1030a
<930>tkj3000
<931>bgm104
<932>taku_004769
<933>間宮
<934>「どう？」
<935>zaku_001989
<936>ざくろ
<937>「……え？　なんかここお酒とか呑む店じゃ……」
<938>tkj3002
<939>taku_004770
<940>間宮
<941>「そんな事は気にしない気にしない、さぁこの席に座ってよ」
<942>zaku_001990
<943>ざくろ
<944>「あ……ピアノがある……」
<945>tkj3001
<946>taku_004771
<947>間宮
<948>「そうだよ……ここはピアノがある店なんだ」
<949>zaku_001991
<950>ざくろ
<951>「へぇ……」
<952>tkj3000
<953>taku_004772
<954>間宮
<955>「実はさ……この店でピアノ弾くバイトしているんだよ」
<956>zaku_001992
<957>ざくろ
<958>「そ、そうなんですか？」
<959>tkj3801
<960>taku_004773
<961>間宮
<962>「うん……この店のマスターには小さいときからお世話になっててね……」
<963>tkj3000
<964>taku_004774
<965>間宮
<966>「それより何がいい？
<967>tkj3006
<968>　って、高島さん何を弾いてもらいたいか決めてなかったっけ？」
<969>zaku_001993
<970>ざくろ
<971>「いいえ、決めました」
<972>tkj3008
<973>taku_004775
<974>間宮
<975>「え？　決まったの？」
<976>zaku_001994
<977>ざくろ
<978>「はい、それはですねっ」
<979>tkj3000
<980>taku_004776
<981>間宮
<982>「それは？」
<983>zaku_001995
<984>ざくろ
<985>「今、間宮くんの頭の中で“あれか？”“これか？”と出てきた曲全部弾いてくださいっ」
<986>tkj3009
<987>taku_004777
<988>間宮
<989>「なんですとっっ」
<990>mas_000001
<991>マスター
<992>「あ、ゆ……じゃなくて、間宮ちゃんじゃないの」
<993>tkj3008
<994>taku_004778
<995>間宮
<996>「あ……
<997>tkj3000
<998>どうも……」
<999>tkj3000
<1000>ms0001
<1001>mas_000002
<1002>マスター
<1003>「今日はピアノのバイトは無かったけど？　もしかしてお客？」
<1004>tkj3001
<1005>taku_004779
<1006>間宮
<1007>「もしかしなくてもお客です」
<1008>zaku_001996
<1009>ざくろ
<1010>「でもピアノ弾いてくれるんですよね」
<1011>tkj3800
<1012>taku_004780
<1013>間宮
<1014>「うげぇ……そうなるの……」
<1015>ms0003
<1016>mas_000003
<1017>マスター
<1018>「そうなの？　なに彼女とデートの帰りに自分のかっこいいところ見せに来たの？」
<1019>mas_000004
<1020>マスター
<1021>「店に見せになーんて（笑）」
<1022>tkj3008
<1023>taku_004781
<1024>間宮
<1025>「なに……その寒いギャグは……」
<1026>ms0000
<1027>mas_000005
<1028>マスター
<1029>「あら今日は強気ねぇ、彼女の前だから？」
<1030>zaku_001997
<1031>ざくろ
<1032>「あ、あの、その、あの」
<1033>　あ、ああ……さっきから彼女とか……恐れ多い……。
<1034>tkj3000
<1035>taku_004782
<1036>間宮
<1037>「あのね彼女は、今日たまたま会った学校の友達です。彼女じゃありません！」
<1038>zaku_001998
<1039>ざくろ
<1040>「っ」
<1041>　あ……あはは……。
<1042>　そうですよね……。
<1043>　でもあなたにそうやって断定されると……チト……つらいかもしれません……間宮くん……。
<1044>zaku_001999
<1045>ざくろ
<1046>「あ……は、はい……私は単に間宮くんと同じ学校に通っているだけの人間でして……」
<1047>ms0009
<1048>mas_000006
<1049>マスター
<1050>「そうなの？　こんな綺麗な娘さんなのに？」
<1051>zaku_002000
<1052>ざくろ
<1053>「そ、そんな綺麗なんてっ……私ブスだっていつも言われてるし……あ、そうか。マスターのそれはお世辞だ」
<1054>こ
<1055>娘
<1056>ms0005
<1057>mas_000007
<1058>マスター
<1059>「何言ってるの、この娘バカね、なんで私が女相手にお世辞言わなきゃいけないのよ」
<1060>tkj3006
<1061>taku_004783
<1062>間宮
<1063>「なんか、人付き合いが苦手みたいだからあんまりいじめないでよマスター」
<1064>tkj3000
<1065>ms0010
<1066>mas_000008
<1067>マスター
<1068>「あら、人付き合いが苦手なんて、まるであんたみたいじゃないのさ」
<1069>zaku_002001
<1070>ざくろ
<1071>「そうなんですか？　そう見えないですけど……」
<1072>ms0006
<1073>mas_000009
<1074>マスター
<1075>「そうよ。この男ったらいつもムスっとしてピアノ弾いてるのよ。まったく愛嬌のかけらもない」
<1076>tkj3800
<1077>taku_004784
<1078>間宮
<1079>「そうかなぁ？　さすがに愛嬌のかけらは沢山あると思うけどな……」
<1080>ms0000
<1081>mas_000010
<1082>マスター
<1083>「まぁ、そういう時もあるけどね……そんな事より何食べるの？」
<1084>zaku_002002
<1085>ざくろ
<1086>「あ、メニューは？」
<1087>tkj3000
<1088>ms0003
<1089>mas_000011
<1090>マスター
<1091>「メニューなんて無いわよ。言われれば何でも作るわよ。そういう店なんだからさ」
<1092>tkj3002
<1093>taku_004785
<1094>間宮
<1095>「バーのご飯って結構おいしいんだよ。特にこの店は、マスターがオカマでキモイけど、それ以外はとっても良い店だよ」
<1096>ms0060
<1097>mas_000012
<1098>マスター
<1099>「なにそれ……褒めるか貶すかどっちかにしてくんないと対応に困るわ……」
<1100>tkj3001
<1101>taku_004786
<1102>間宮
<1103>「とりあえず、ボクはチキラー卵入りと、セロリの浅漬けね。あとピアノの鍵だな」
<1104>ms0006
<1105>mas_000013
<1106>マスター
<1107>「はいはい……」
<1108>　マスターはそう言うとポケットから取り出した鍵を間宮くんに投げる。
<1109>ms0001
<1110>mas_000014
<1111>マスター
<1112>「暗い曲はダメだかんね」
<1113>tkj3003
<1114>taku_004787
<1115>間宮
<1116>「あ、大丈夫。そんな気分じゃないから」
<1117>tkj3801
<1118>zaku_002003
<1119>ざくろ
<1120>「……」
<1121>　なんかバーのピアノの前の間宮くん……とてつもなくかっこいい……。
<1122>tkj3802
<1123>taku_004788
<1124>間宮
<1125>「まあ……んじゃ、先ずは簡単なやつを」
<1126>Black
<1127>ev0002b2
<1128>　ゆっくりと鍵盤の上に手を広げる。
<1129>　少しだけ目をつぶったのち……。
<1130>bgm021
<1131>　間宮くんは指を踊らせる。
<1132>　鍵盤を叩くと共に流れ出す幾層もの音色で、
<1133>　一枚の楽しげな模様を織り上げる。
<1134>　それはとても楽しげなテンポ、
<1135>　明るく、
<1136>　華やかで、
<1137>　それでいてなんか懐かしい。
<1138>　素朴な感じがする……。
<1139>zaku_002004
<1140>ざくろ
<1141>「この曲聴いた事があります」
<1142>taku_004789
<1143>間宮
<1144>「さて誰のなんて曲でしょうか？　当たったらもう一曲プレゼントです」
<1145>zaku_002005
<1146>ざくろ
<1147>「えーっと……」
<1148>mas_000015
<1149>マスター
<1150>「サティじゃない……ピカデリーでしょ」
<1151>taku_004790
<1152>間宮
<1153>「貴様が答えるなっっ」
<1154>zaku_002006
<1155>ざくろ
<1156>「わーいもう一曲」
<1157>taku_004791
<1158>間宮
<1159>「高島さん答えてないじゃん……」
<1160>zaku_002007
<1161>ざくろ
<1162>「すみません……」
<1163>mas_000016
<1164>マスター
<1165>「ケチらないでもう一曲つけてあげなさいよ」
<1166>taku_004792
<1167>間宮
<1168>「あんたが言うなよ」
<1169>zaku_002008
<1170>ざくろ
<1171>「だめでしょうか……」
<1172>taku_004793
<1173>間宮
<1174>「いや……だめじゃないけどさ……」
<1175>ただ
<1176>只
<1177>mas_000017
<1178>マスター
<1179>「あんたのメシ只にしてあげるからさ、もう一曲やってあげなさいよ……」
<1180>ただ
<1181>只
<1182>taku_004794
<1183>間宮
<1184>「まじで？　メシ只なの？」
<1185>mas_000018
<1186>マスター
<1187>「だから、なんかやってあげなさい。それとさ、もっとムードのあるやつやってあげなさいよ。ムーディなヤツをさぁ」
<1188>taku_004795
<1189>間宮
<1190>「ムーディって陰湿なとか意味の単語だよ……」
<1191>mas_000019
<1192>マスター
<1193>「またそうやって知識をひけらかして可愛くない子ねぇ。みんな使ってるし意味も通るからいいのよ」
<1194>taku_004796
<1195>間宮
<1196>「赤信号みんなで渡れば怖くないってヤツですよそれ……」
<1197>mas_000020
<1198>マスター
<1199>「何？　何がいいたいの？」
<1200>taku_004797
<1201>間宮
<1202>「あ、いや……まぁそれはそれとして、うーんそれらしい曲ねぇ……」
<1203>taku_004798
<1204>間宮
<1205>「高島さんの……」
<1206>zaku_002009
<1207>ざくろ
<1208>「え？」
<1209>　そう言って間宮くんは私を見つめる。
<1210>taku_004799
<1211>間宮
<1212>「そうだ……高島さんらしい曲を弾いてあげよう」
<1213>zaku_002010
<1214>ざくろ
<1215>「私らしい曲？」
<1216>taku_004800
<1217>間宮
<1218>「うん、ボクが君に抱いたイメージ……そんな曲だよ」
<1219>zaku_002011
<1220>ざくろ
<1221>「はいっ……」
<1222>taku_004801
<1223>間宮
<1224>「それでは……」
<1225>　またピアノの前で間宮くんが目をつぶる。
<1226>　そしてゆっくりと広げた手を……、
<1227>bgm022
<1228>　音楽が始まる……。
<1229>　なんだろう……この曲……私は聴いた事がない……。
<1230>　まるで……空……いや海だろうか……わからない……でもなにか透き通ったものを突き進む感じ……。
<1231>　この旋律……不思議な感覚……間宮くんが鍵盤でなぞる輪郭……いや形にならない輪郭はまるで感触。
<1232>　それはまるで空想の様な……また夢の様な……。
<1233>　手に触れる感触は……青……すごくつめたく気持ちが良い青……。
<1234>　青い感触が自分の身体を満たしていく、鍵盤の音が感触に変わり、音色が透き通った色に変わる。
<1235>　どこまでも、どこまでも続く青はいつか朱色と溶けて……紫に変わり……碧に変わっていく空。
<1236>　間宮くんの音が色に変わっていく。
<1237>　色が海に変わり、そして空に変わり、そしてまた海に変わっていく。
<1238>　そして空はもっと大きな、大きな天球に変わっていく。
<1239>　天球の音色。
<1240>　それを聴くのは耳ではなく全身。
<1241>　まるで水の中の生き物の様に……それを全身で受け止める。
<1242>　天球の中の世界。
<1243>　すべてがそれにおさまりながら、それは永遠の様な広がりをみせる。
<1244>　青い空。
<1245>　青い海。
<1246>　白い雲。
<1247>　白い波。
<1248>　それはまるで世界。
<1249>　それはまるで……夢。
<1250>　それはまるで……。
<1251>taku_004802
<1252>間宮
<1253>「どうだった？」
<1254>zaku_002012
<1255>ざくろ
<1256>「……」
<1257>taku_004803
<1258>間宮
<1259>「え？　だ、ダメだった？」
<1260>zaku_002013
<1261>ざくろ
<1262>「あ……ごめんなさいっ……あ、あの凄く感動して……」
<1263>taku_004804
<1264>間宮
<1265>「気にいってくれたかな？」
<1266>Black
<1267>　その曲がなんなのか最後まで教えてもらえなかったけど……でも間宮くんは自分の好きな曲を私のために演奏してくれたのだけは分かった……。
<1268>　ただ最後に……。
<1269>map016
<1270>bg1030a
<1271>bgm020
<1272>tkj3008
<1273>ms0000
<1274>ただ
<1275>只
<1276>taku_004805
<1277>間宮
<1278>「なんだよ！　只じゃないのかよ！」
<1279>ms0005
<1280>ただ
<1281>只
<1282>mas_000021
<1283>マスター
<1284>「だからーチキラーと浅漬けは只よ」
<1285>tkj3009
<1286>taku_004806
<1287>間宮
<1288>「ちょ、本当にボクのだけですかっっ」
<1289>ms0033
<1290>mas_000022
<1291>マスター
<1292>「そうよ。チキラーだって高いんだから我慢しなさいよ」
<1293>tkj3800
<1294>taku_004807
<1295>間宮
<1296>「袋ラーメンなんて60円もしないって」
<1297>ms0005
<1298>mas_000023
<1299>マスター
<1300>「うるさいわねー、さぁマルゲリータピザとシーザーサラダとロシアンティーの金を払いなさいよ」
<1301>zaku_002014
<1302>ざくろ
<1303>「あ、あのそれは私が」
<1304>ms0033
<1305>mas_000024
<1306>マスター
<1307>「うるさいわね。ここは男が払うって決めたんだから男に払わせておきなさいよ」
<1308>tkj3006
<1309>zaku_002015
<1310>ざくろ
<1311>「は、はい……ごめんなさい……」
<1312>ms0006
<1313>mas_000025
<1314>マスター
<1315>「それとね……そうやってすぐにあやまるのやめなさい」
<1316>ms0000
<1317>tkj3000
<1318>mas_000026
<1319>マスター
<1320>「あんたが本当に自分の事ブスって思ってるってにわかに信じられないけど、もし本当なら言っておくわよ」
<1321>ms0001
<1322>mas_000027
<1323>マスター
<1324>「ガキって言うのはね、少しでも違う娘。あんたみたいに美人でそんなナイスバディな娘を嫌うのよ」
<1325>mas_000028
<1326>マスター
<1327>「大人になれば、みんなあんたの事ちやほやするんだからさ、自分の事ブスなんて信じちゃだめだからね」
<1328>zaku_002016
<1329>ざくろ
<1330>「は、はい……」
<1331>ms0033
<1332>mas_000029
<1333>マスター
<1334>「それと、あんたは早く金を出しなさい」
<1335>tkj3800
<1336>taku_004808
<1337>間宮
<1338>「うへぇ……」
<1339>Black
<1340>3_0707
