<0>７月１０日
<1>Looking-glass Insects
<2>dayzk0710
<3>bgm101
<4>zaku_003401
<5>ざくろ
<6>「私……人間……私……人間……」
<7>zaku_003402
<8>ざくろ
<9>「ごめんなさい……ごめんなさい……神様……」
<10>zaku_003403
<11>ざくろ
<12>「めざわりだから……めだたない様にするから……だから……」
<13>st0050
<14>mg0051
<15>map016
<16>bg1014a
<17>megu_000598
<18>めぐ
<19>「なに？　これ？　壊れたごっこ？」
<20>st0001
<21>sato_000406
<22>聡子
<23>「うわ……まんまじゃん」
<24>zaku_003404
<25>ざくろ
<26>「あ……ごめんなさい……ごめんなさい……私……何もしないから……」
<27>st0006
<28>sato_000407
<29>聡子
<30>「でもさ……まずくない……これ……」
<31>megu_000599
<32>めぐ
<33>「何が？」
<34>st0010
<35>sato_000408
<36>聡子
<37>「いや、この状態ってさ……まずいでしょ」
<38>mg0005
<39>megu_000600
<40>めぐ
<41>「だから何がだよ！」
<42>st0006
<43>sato_000409
<44>聡子
<45>「昨日のって……ばれたら完全に犯罪だよね」
<46>mg0004
<47>megu_000601
<48>めぐ
<49>「何が？　私ら何もやってないじゃん。あれやったのって翼達だし、それにどう見ても両者合意だったろ、あれはさ」
<50>sato_000410
<51>聡子
<52>「……まぁ、たしかに感じてたらしいけど……でもクスリ飲ましたのばれたら、もっとまずいんじゃねぇの？」
<53>zaku_003405
<54>ざくろ
<55>「ごめんなさい……ごめんなさい……私は……」
<56>mg0001
<57>megu_000602
<58>めぐ
<59>「大丈夫だよ。ちゃんとこいつも学校来てるじゃん」
<60>sato_000411
<61>聡子
<62>「まぁ、そうだけどさ……こいつは風邪でも学校来るだろ……親厳しいんじゃね？」
<63>mg0000
<64>megu_000603
<65>めぐ
<66>「って事は風邪みたいなもんって事でしょ？　親の判断的にはさ」
<67>mg0001
<68>megu_000604
<69>めぐ
<70>「親の判断を信じようよ。たぶん明日になれば徐々に回復するでしょ。あれだよ人間の心って結構頑丈なんだよ」
<71>st0010
<72>sato_000412
<73>聡子
<74>「頑丈ねぇ」
<75>mg0002
<76>megu_000605
<77>めぐ
<78>「そうそう、私なんかもさ、すげぇ鬱な時とかあって、もうズドーンと来ると動けないのよ。マジ死ぬしかないぐらいの勢いで」
<79>mg0001
<80>megu_000606
<81>めぐ
<82>「でもさ、数日耐えれば、がんばれば超えられるからさ」
<83>st0001
<84>sato_000413
<85>聡子
<86>「クラブとか行ったりして遊べばいいんじゃね？」
<87>mg0002
<88>megu_000607
<89>めぐ
<90>「そうだよ。私だって初体験とか全然わけわかんない男だったけど、こうやって生きてるじゃん」
<91>st0008
<92>sato_000414
<93>聡子
<94>「ああ、そういえばめぐってクラブで犯られたんだよね」
<95>st0001
<96>mg0010
<97>megu_000608
<98>めぐ
<99>「そうそう、私なんか数人相手だよ。処女なのにさ」
<100>zaku_003406
<101>ざくろ
<102>「もう……何も望みませんから……何も……」
<103>Black
<104>　何も……。
<105>　何も望まないから……。
<106>　もう……。
<107>tkj3000
<108>　ああ……間宮くん……。
<109>　間宮くん……。
<110>　私……。
<111>black
<112>ev1107b
<113>　処女じゃない様な私なんか何の価値もないよね……。
<114>　もう私は望めない……。
<115>　何も望めない。
<116>　虫けらがおこがましい、
<117>　何も望まない。
<118>　汚い虫なんか……糞溜めの穴……。
<119>　単なる穴だから犯されて当然……、
<120>　間宮くんになんて触ってももらえない……。
<121>　汚いから、
<122>　汚れてるから、
<123>　臭いから、
<124>　売女だから、
<125>　病気もちだから、
<126>　虫だから、
<127>　恋なんかおこがましい、
<128>　レ○プされてればいい、
<129>　どっかの男の性処理でもしてればいい、
<130>　死ねばいい。
<131>　無惨に死ねばいい。
<132>　蛆がわいて、
<133>　肉が腐ってはじけて、
<134>　異臭を放って……、
<135>　死ねばいい。
<136>　糞穴……。
<137>　死ね……。
<138>zaku_003407
<139>ざくろ
<140>「いや……死にたくない……」
<141>　生きる価値なし。死ね。
<142>zaku_003408
<143>ざくろ
<144>「ごめんなさい……ごめんなさい……死にたくない……死にたくない……死にたくない……」
<145>　何言ってるの？
<146>　きめぇ。
<147>　穴のくせに。
<148>　死ねよ。
<149>　死ねよ死ねよ死ねよ死ねよ死ねよ死ねよ死ねよ死ねよ死ねよ死ねよ死ねよ死ねよ死ねよ死ねよ死ねよ死ねよ死ねよ死ねよ死ねよ死ねよ。
<150>zaku_003409
<151>ざくろ
<152>「死にたくないよ……なんで私……」
<153>　虫だから、
<154>　糞穴だから、
<155>　ブスだから、
<156>　虫だから糞穴だからブスだから虫だから糞穴だからブスだから虫だから糞穴だからブスだから虫だから糞穴だからブスだから虫だから糞穴だからブスだから虫だから糞穴だからブスだから虫だから糞穴だからブスだから虫だから糞穴だからブスだから。
<157>　生きる価値がないから、
<158>　　　　　　　　　きめぇから、
<159>　　　　　　　　　　　　　　人間じゃないから、
<160>zaku_003410
<161>ざくろ
<162>「私人間……私人間……わたしにんげんわたしにんげんわたしにんげんわたしにんげんわたしわたしわたしわたし……」
<163>　うぜぇ。
<164>　きめぇ。
<165>　きめぇ売女。
<166>　ブスブスブスブスブスブスブスブスブスブスブスブスブスブスブスブスブスブスブスブスブスブスブスブスブスブスブスブスブスブスブスブスブスブスブスブスブス。
<167>　ブス（笑）
<168>　　　　　　　　　　非処女（笑）
<169>　　　　　　　　　　　　　　　　　　　肉の穴（笑）
<170>zaku_003411
<171>ざくろ
<172>「ごめんなさい……ごめんなさい……わたし……ごめんなさい……わたしわたし……」
<173>bggod01
<174>White
<175>sugargod012
<176>zaku_003412
<177>ざくろ
<178>「神さま……」
<179>sugargod01
<180>god_000001
<181>神
<182>「何？」
<183>zaku_003413
<184>ざくろ
<185>「私は私は……」
<186>sugargod022
<187>god_000002
<188>神
<189>「くせぇー」
<190>god_sp
<191>god_000003
<192>神
<193>「なんかお前臭くない？」
<194>god_000004
<195>神
<196>「うはっ」
<197>sugargod012
<198>zaku_003414
<199>ざくろ
<200>「私……私……私……わたしわたし」
<201>god_000005
<202>神様
<203>「私は神様です」
<204>god_000006
<205>神様
<206>「神様は全知全能ですごい事になりました」
<207>god_000007
<208>神様
<209>「君の疑問難問を答えてコペルニクス」
<210>zaku_003415
<211>ざくろ
<212>「わたしもう……何も望みませんから……わたしわたし……」
<213>god_000008
<214>神様
<215>「そうですか！　何も望まないですか！」
<216>zaku_003416
<217>ざくろ
<218>「だから……だから……だから……」
<219>god_000009
<220>神様
<221>「ならまずあなたは息を吸うのをやめてしまいまショウぺん
<222>はうわー」
<223>sugargod0117
<224>god_000010
<225>神様
<226>「はうわー」
<227>zaku_003417
<228>ざくろ
<229>「死にたくないです。死にたくない……死にたくない……私望みませんから死にたくない……」
<230>sugargod0185
<231>god_000011
<232>神様
<233>「はうわー」
<234>sugargod032
<235>god_000012
<236>神様
<237>「うそだよ～ん。へろんへろ～」
<238>sugargod01y
<239>god_000013
<240>神様
<241>「どうしたの？　高島ざくろちゃん？　そんな泣いてたら分からない事がアッター！　ルッター！　宗教革命！」
<242>god_000014
<243>神様
<244>「30円になります……」
<245>zaku_003418
<246>ざくろ
<247>「わ、わたし……わたし……」
<248>sugargod03s
<249>god_000015
<250>神様
<251>「30円払うと、救われます」
<252>zaku_003419
<253>ざくろ
<254>「す、救われる？」
<255>sugargod0185
<256>god_000016
<257>神様
<258>「30円でスムーズに救われ隊！」
<259>god_000017
<260>神様
<261>「30円で魂を売れ！」
<262>god_000018
<263>神様
<264>「どうせ身体は売ったんだ！」
<265>zaku_003420
<266>ざくろ
<267>「売ってない……わたし身体を売ったわけじゃ……わたし……」
<268>god_000019
<269>神様
<270>「この淫売！」
<271>sugargod0185
<272>sugargod0185
<273>sugargod0185
<274>sugargod0185
<275>sugargod0185
<276>zaku_003421
<277>ざくろ
<278>「違うんです……違うんです……わたし……わたしは……違うんです」
<279>sugargod03
<280>god_000020
<281>神様
<282>「はい、違いますね」
<283>god_sp
<284>god_000021
<285>神様
<286>「神様は分かって合点ですよ」
<287>god_000022
<288>神様
<289>「合点と合体は似ています」
<290>god_000023
<291>神様
<292>「合体とはつまりSEXの隠喩！」
<293>god_000024
<294>神様
<295>「SEXとはファックのメタファー！」
<296>god_000025
<297>神様
<298>「ファック！　こら！　てめぇ！　ファック好きよ！　ファック好きよぉおお！　ファック好きぃぃいいい！って叫べぇええ！」
<299>sugargod032
<300>zaku_003422
<301>ざくろ
<302>「わたしそんなのいや……そんなの嫌いです……わたしそんなの嫌なんです……」
<303>god_000026
<304>神様
<305>「分かります」
<306>god_000027
<307>神様
<308>「でも間宮くんにはHしてもらいたかったんだよねー」
<309>zaku_003423
<310>ざくろ
<311>「そ、そんなHなんて……私っ……」
<312>god_sp
<313>god_000028
<314>神様
<315>「嘘つけ！」
<316>god_000029
<317>神様
<318>「てめぇ！　マ○コ濡れ濡れだろ！」
<319>zaku_003424
<320>ざくろ
<321>「そんな事ないっ。私は間宮くんの事をただ好きなだけです。私は私は」
<322>god_000030
<323>神様
<324>「安心安心」
<325>god_000031
<326>神様
<327>「大丈夫だよ。その清らかな心を神様は知っています」
<328>god_000032
<329>神様
<330>「神様はすべてを知っています。ざくろちゃんのマ○コが臭い事もお見通しです」
<331>sugargod032
<332>zaku_003425
<333>ざくろ
<334>「ひどい……もうひどい事いわないで……もうわたし……」
<335>god_000033
<336>神様
<337>「気にしなくていいんじゃない？　臭いのはしょうがないよ」
<338>zaku_003426
<339>ざくろ
<340>「そんなわたし臭くなんてないのに……そんなんじゃないのに……」
<341>god_000034
<342>神様
<343>「知らない人のチ○コ入れたり出したりあれだけされれば、臭くもなるよ！　このクソバカま○こ！」
<344>zaku_003427
<345>ざくろ
<346>「っ？！」
<347>god_000035
<348>神様
<349>「マ○コが臭くない清らかな君は昨晩終了しましたので、今日からはマ○コが臭いざくろをお送りします」
<350>god_000036
<351>神様
<352>「新番組！　マ○コが臭い高島ざくれろ！」
<353>god_000037
<354>神様
<355>「うそだよ～ん。へろんへろ～」
<356>god_000038
<357>神様
<358>「あははははははははははははははっっ」
<359>map034
<360>Black
<361>　もうすべてが……。
<362>　私には何も残っていない……。
<363>　だからもう……私には……私には……。
<364>bg1010a
<365>sugargod0117
<366>sugargod0117
<367>sugargod0117
<368>sugargod0117
<369>sugargod0117
<370>sugargod0117
<371>god_000039
<372>神様
<373>「そんな事ないっ」
<374>god_000040
<375>神様
<376>「君には無限の可能性が残っているのだよ」
<377>god_000041
<378>神様
<379>「神が言う」
<380>god_000042
<381>神様
<382>「無限の可能性は君の手に！」
<383>god_000043
<384>神様
<385>「30円！」
<386>sugargod0117
<387>sugargod0117
<388>sugargod0117
<389>sugargod0117
<390>sugargod0117
<391>　頭が割れそう……。
<392>　寝てないから……寝てないから……寝てないから……こんな……こんな……。
<393>　別におかしくなったわけじゃない……。
<394>　頭が……。
<395>　頭が……あたま……あたま……。
<396>sugargod0185
<397>god_000044
<398>神様
<399>「頭が30円！　身体は3万円！　これ売春の常識っ」
<400>god_000045
<401>神様
<402>「物価が高い！　誰が政治をしとるっっ」
<403>god_000046
<404>神様
<405>「でも君の身体はホテル一泊代！　安い！　今こそ買いだ！」
<406>sugargod01
<407>god_000047
<408>神様
<409>「ファック好きよ！」
<410>sugargod01
<411>god_000048
<412>神様
<413>「言ってごらん？　ウールだよ」
<414>zaku_003428
<415>ざくろ
<416>「ファックなんて好きじゃない……ファックなんて好きじゃない……ファックなんて好きじゃない……」
<417>sugargod0185
<418>god_000049
<419>神様
<420>「マックとかおしゃれ～。おしゃれ手帳に書き込みを了解しましたぎゃははははははははははははははははっはははははははははははははははははははははははは」
<421>map034
<422>Black
<423>bggod03c
<424>bg1015a
<425>god_000050
<426>神様
<427>「屋上に……
<428>sugargod0117
<429>キター！」
<430>god_000051
<431>神様
<432>「空が高い！　たばこがうまい！　禁煙特急中！」
<433>map001
<434>black
<435>map001
<436>bg1016a
<437>zaku_003429_a
<438>ざくろ
<439>「あっ。間宮くんっっ」
<440>　私は隣の棟に駆け寄る。
<441>ev6009c
<442>taku_005232
<443>間宮
<444>「……あれ？　君は……」
<445>　優しい笑顔で間宮くんが答える……。
<446>zaku_003430
<447>ざくろ
<448>「……高島ざくろですっっ、好きです間宮くん！」
<449>taku_005233
<450>間宮
<451>「でも非処女でしょ？」
<452>zaku_003431
<453>ざくろ
<454>「え？」
<455>taku_005234
<456>間宮
<457>「中古物件にはお答え出来ません」
<458>taku_005235
<459>間宮
<460>「中古物件を排除しろー」
<461>taku_005236_a
<462>間宮
<463>「ニコイチ！」
<464>zaku_003432
<465>ざくろ
<466>「あ、あのですね……シラノの……」
<467>taku_005237
<468>間宮
<469>「あー貸してた本が臭くなったよーなんだよー臭い臭い臭い臭い臭い、売女の臭いじゃん」
<470>zaku_003433
<471>ざくろ
<472>「そ、そんな、ちゃんと何度もお風呂入ったし、なんども洗ったし……間宮くん」
<473>taku_005238
<474>間宮
<475>「それはそれは、こちらも貸した甲斐があったというもんだね」
<476>taku_005239
<477>間宮
<478>「言ってごらん……シラノのセリフを……」
<479>zaku_003434
<480>ざくろ
<481>「あ、あの……詩人！」
<482>taku_005240
<483>間宮
<484>「売女！」
<485>taku_005241
<486>間宮
<487>「淫売！」
<488>taku_005242
<489>間宮
<490>「虫けらで……」
<491>taku_005243
<492>間宮
<493>「かつ……糞穴……」
<494>ev6009d
<495>god_000052
<496>神様
<497>「神様だよ」
<498>zaku_003435
<499>ざくろ
<500>「あ……ああ……あ……」
<501>god_000053
<502>神様
<503>「神様はお見通しだ！」
<504>god_000054
<505>神様
<506>「シラノ・ド・ベルジュラックとか気取ってんじゃないよ！　お前なんて携帯のエロサイトでも読んでますか！」
<507>god_000055
<508>神様
<509>「とてもテンポが良くて気持ちいい翻訳だからマ○コも濡れますか！」
<510>zaku_003436
<511>ざくろ
<512>「違う……違う……わたし……わたしは……もう……わたしは……」
<513>zaku_003437
<514>ざくろ
<515>「そんな事ないそんな事ないそんな事ない……ひどい事いわないでひどい事いわないで……」
<516>zaku_003438
<517>ざくろ
<518>「い、いや……いやぁああああああああああああ」
<519>se071
<520>map022
<521>Black
<522>sr0042
<523>tkj0006a
<524>bg1016a
<525>　「よぉ、間宮ぁあ」
<526>tkj0009a
<527>　「し、城山くん……」
<528>　「なぁに、ビビってんだぁ？」
<529>tkj0007a
<530>　「いや、そ、その……」
<531>zaku_003439
<532>ざくろ
<533>「……」
<534>　あれは間宮くん……。
<535>　誰かにひどい目にあわされているんだ……。
<536>　「オレとオマエは友達だろぅ？」
<537>　「だからよぉ、友達のよしみで金貸せや……」
<538>tkj0006a
<539>　「そ、そんなぁ……昨日も貸して……」
<540>　「いやぁ……昨日は惜しかったんだよぉ……」
<541>　「もー少しで、４－５だったのに、途中で落馬しやがってよぉ……ありゃぁ絶対に八百長だぜぇ。オマエもそー思うだろ？」
<542>tkj0000a
<543>　「あ、うん……」
<544>　「八百長じゃなかったら、絶対に来てたんだぁ……てぇ訳で貸せや」
<545>tkj0006a
<546>　「そ、そんな事言われても……」
<547>　何も不良に言い返せないんだ……。
<548>　何も出来ない……。
<549>　なんかへらへらしてるだけ……。
<550>　なんか私みたい……。
<551>　「友達が金に困ってんだぜ……少しくらい都合してくれても良いだろ？」
<552>　「……」
<553>　「穴に入りゃぁ一気に返せんだ……オマエ、知らねぇなぁ？　ウチの○レックスもそれで買ったんだぜ……」
<554>sr0000
<555>　「なにが言いたいんだよ？」
<556>tkj0000a
<557>　「いやぁ……城山くん……かなり前からその話してるから……」
<558>sr0005
<559>　「あああん？　なんだと」
<560>tkj0009a
<561>　「いや、ごめん、ごめんなさい、なんでもありません……」
<562>tkj0007a
<563>sr0042
<564>　「うだうだ言ってねーで、とっとと出せばいいんだよぉ……」
<565>tkj0001a
<566>　「あのさ……あっちにいる女もお金持ってるんじゃない？　あれって高島ざくろだっけ？」
<567>　「なんか無駄に巨乳だよね」
<568>　「あいつは肉便器専用なんだよ。おまえは俺の財布なんだよ」
<569>tkj0006a
<570>　「あ、ごめん……」
<571>　最低……。
<572>　こいつも同じだ……。
<573>　他の連中と……。
<574>　そうなんだ……。
<575>　私が好きな人なんて……こんなんだ……。
<576>　あれなんだ……。
<577>　嘘は……あのかっこいい間宮くんだったんだ……。
<578>　私はあの嘘の間宮くんを本物に出来なかったんだ……。
<579>　ああやって弱い人間は、踏みつぶされて生きていく……。
<580>　最低……。
<581>　ここは最低な事ばかり……。
<582>Black
<583>　「そうやって落ちていけば楽？」
<584>zaku_003440
<585>ざくろ
<586>「……」
<587>　「でも……ちゃんと目を開いた方がいい……」
<588>zaku_003441
<589>ざくろ
<590>「……うるさい」
<591>　「目の前……ちゃんと目を開けば分かる……」
<592>zaku_003442
<593>ざくろ
<594>「……」
<595>　「じゃないと……」
<596>zaku_003443
<597>ざくろ
<598>「……ほうっておいて……もう」
<599>zaku_003444
<600>ざくろ
<601>「もう……いい……どうでも……」
<602>　「死ぬ……」
<603>zaku_003445
<604>ざくろ
<605>「いやぁあああああ！」
<606>bggod03c
<607>bg1015a
<608>ay0000a
<609>aya_000795
<610>彩名
<611>「目開いてる？」
<612>zaku_003446
<613>ざくろ
<614>「あなたは……」
<615>ay0001a
<616>aya_000796
<617>彩名
<618>「音無彩名……」
<619>zaku_003447
<620>ざくろ
<621>「どうして……」
<622>zaku_003448
<623>ざくろ
<624>「もしかして……私今まで夢を……」
<625>zaku_003449
<626>ざくろ
<627>「そ、そうだよね……今までのは夢だよね……だってさっ」
<628>ay0000a
<629>bggod03c
<630>bggod03a
<631>sugargod02b
<632>god_000056
<633>神様
<634>「そいつを刺せ！」
<635>zaku_003450
<636>ざくろ
<637>「っ」
<638>ay0000
<639>aya_000797
<640>彩名
<641>「耳を貸す必要はない……あれに何の力もない……」
<642>godl18b2
<643>god_000057
<644>神様
<645>「力ありすぎ。だって神様登場」
<646>ay0000a
<647>aya_000798
<648>彩名
<649>「何も出来ないから、ああやって人の心に忍び寄る……無力なもの……」
<650>zaku_003451
<651>ざくろ
<652>「あ、あなたは……」
<653>sugargod01b
<654>ay0001a
<655>aya_000799
<656>彩名
<657>「音無彩名……」
<658>zaku_003452
<659>ざくろ
<660>「これって……何なの？　私は狂ってるの？　なにあの巨大なおじさんの顔？　どのビルよりも大きいじゃない！　あんなのあるの？」
<661>godl18b2
<662>ay0000a
<663>aya_000800
<664>彩名
<665>「さぁ？　私はお医者さんじゃないから、そんな事知らない……」
<666>zaku_003453
<667>ざくろ
<668>「でも……私に見えるものが分かるんでしょ……」
<669>godw108_sp
<670>ay0001a
<671>aya_000801
<672>彩名
<673>「なら答えは簡単……」
<674>ay0002a
<675>aya_000802_a
<676>彩名
<677>「①……あなたも私も狂ってない」
<678>ay0002
<679>aya_000803
<680>彩名
<681>「②……あなたも私もくるくる狂ってる……」
<682>ay0011
<683>aya_000804
<684>彩名
<685>「どっちがお好み？」
<686>zaku_003454
<687>ざくろ
<688>「ふざけないで！」
<689>sugargod022b
<690>god_000058
<691>神様
<692>「そうだ！　そいつを刺せ！　ざくろカッターだ！」
<693>sugargod012b
<694>god_000059
<695>神様
<696>「あ、ポッケに入ってるからね」
<697>zaku_003455
<698>ざくろ
<699>「……」
<700>　ポケットを探ると、中からカッターナイフが出てくる。
<701>sugargod022b
<702>sugargod022b
<703>sugargod022b
<704>sugargod022b
<705>sugargod022b
<706>god_000060
<707>神様
<708>「そうだ！　ざくろカッターは紙をも切り裂く！　あ、ちなみに今のは神と紙をかけた！　グッドラック！」
<709>ay0000
<710>aya_000805
<711>彩名
<712>「カッターナイフじゃ……人は殺せない……」
<713>zaku_003456
<714>ざくろ
<715>「そんな事聞いてない……」
<716>sugargod022b
<717>sugargod022b
<718>sugargod022b
<719>sugargod022b
<720>sugargod022b
<721>god_000061
<722>神様
<723>「目を狙え！　目超弱点！」
<724>zaku_003457
<725>ざくろ
<726>「答えて！」
<727>zaku_003458
<728>ざくろ
<729>「なんで私ばっかりこんな目にあうの！　なんで！　なんで！」
<730>godl18b2
<731>god_000062
<732>神様
<733>「よし、ここでざくろイヤーだ！」
<734>god_000063
<735>神様
<736>「ざくろイヤーでありもしない情報を全部聞き出せ！」
<737>zaku_003459
<738>ざくろ
<739>「ざくろイヤー……？」
<740>zaku_003460
<741>ざくろ
<742>「なんで私はこんな目にあうの！」
<743>god18c
<744>god18c
<745>god18c
<746>god18c
<747>god18c
<748>god_000064
<749>神様
<750>「それは……メール受信ですっ」
<751>se089
<752>zaku_003461
<753>ざくろ
<754>「え？」
<755>zaku_003462
<756>ざくろ
<757>「メール……」
<758>ay0000a
<759>aya_000806
<760>彩名
<761>「……見たら？」
<762>　……。
<763>―――――――――――――――――――――――\n
<764>2012/7/10 12:52\n
<765>from　　宇佐美\n
<766>subject 追記\n
<767>―――――――――――――――――――――――\n
<768>たぶんあなたはずっと苦しんでいると思います。\n
<769>\n
<770>でも、あなたが苦しいのは、あなたの存在が正しいからにすぎません。\n
<771>正しいからこそあなたは苦しむ事になってしまいます。\n
<772>でも、あなたを苦しめる正しくない者は死にます。\n
<773>\n
<774>近いうちにあなたを悩ましていた問題が一つ消え去ります。
<775>zaku_003463
<776>ざくろ
<777>「これ……」
<778>sugargod032b
<779>god_000065
<780>神様
<781>「ぼくもそう思います」
<782>godw108_sp
<783>god_000066
<784>神様
<785>「正しいから死なない！」
<786>god_000067
<787>神様
<788>「悪は滅びる死」
<789>zaku_003464
<790>ざくろ
<791>「……わたしを苦しめるのは……」
<792>zaku_003465
<793>ざくろ
<794>「私を苦しめるのは」
<795>zaku_003466
<796>ざくろ
<797>「やっぱり……」
<798>zaku_003467
<799>ざくろ
<800>「おまえらが間違っているから！」
<801>zaku_003468
<802>ざくろ
<803>「おまえら全員がっ」
<804>zaku_003469
<805>ざくろ
<806>「赤坂も北見も……希実香も……間宮くんだって……そして……」
<807>zaku_003470
<808>ざくろ
<809>「音無彩名！　あなたが私を苦しめる元凶なのか！」
<810>ay0000a
<811>aya_000807
<812>彩名
<813>「なぜそう思うの？」
<814>zaku_003471
<815>ざくろ
<816>「あなたと話していると……私、気が狂いそうなぐらい、苦しい」
<817>ay0002a
<818>aya_000808
<819>彩名
<820>「でも、それは私と会う前からそうなはずよ」
<821>zaku_003472
<822>ざくろ
<823>「っ」
<824>ay0000a
<825>aya_000809
<826>彩名
<827>「知らない男に犯されてからじゃない？」
<828>zaku_003473
<829>ざくろ
<830>「え？」
<831>aya_000810
<832>彩名
<833>「レ○プされてからじゃないの？」
<834>zaku_003474
<835>ざくろ
<836>「……おか……され……」
<837>zaku_003475
<838>ざくろ
<839>「わた……し……」
<840>aya_000811
<841>彩名
<842>「人形みたいに無惨に……男のなすがまま……」
<843>zaku_003476
<844>ざくろ
<845>「あ……ああ……」
<846>god_000068
<847>神様
<848>「今だ！　目を狙え！」
<849>zaku_003477
<850>ざくろ
<851>「いやぁあああああああああああああああああ！」
<852>Black
<853>map001
<854>bg1010b
<855>Black
<856>map001
<857>bg1010a
<858>Black
<859>map001
<860>bg1010b
<861>Black
<862>map001
<863>bg1010a
<864>zaku_003478
<865>ざくろ
<866>「わたし、わたし、わたし、わたし……」
<867>zaku_003479
<868>ざくろ
<869>「そうだ……犯されたんだ……男に男に男に……わたしわたしわたし……」
<870>zaku_003480
<871>ざくろ
<872>「よごされたよごされたよごされたよごされたよごされた……よごされたよごされた……」
<873>zaku_003481
<874>ざくろ
<875>「汚い汚い汚い汚い汚いきたない汚い汚い汚いきたない汚い……」
<876>zaku_003482
<877>ざくろ
<878>「私は……わたしわぁ……」
<879>sp0040a
<880>zaku_003483
<881>ざくろ
<882>「！？」
<883>zaku_003484
<884>ざくろ
<885>「何？」
<886>zaku_003485
<887>ざくろ
<888>「コレは何なの？」
<889>zaku_003486
<890>ざくろ
<891>「なにこの禍々しいものは……」
<892>zaku_003487
<893>ざくろ
<894>「これって……」
<895>god_000069
<896>神様
<897>「……窓を良く見てごらん……」
<898>god_000070
<899>神様
<900>「ほら……窓から外を……」
<901>zaku_003488
<902>ざくろ
<903>「……これって……」
<904>　空を覆う……黒い影……。
<905>　どこまでも続く憂鬱な黒い影……。
<906>　まるで世界の黄昏……。
<907>　憂鬱の風景……。
<908>zaku_003489
<909>ざくろ
<910>「見たことある……」
<911>zaku_003490
<912>ざくろ
<913>「いつかの夢で……」
<914>zaku_003491
<915>ざくろ
<916>「それか……」
<917>zaku_003492
<918>ざくろ
<919>「もっと遠くのどこかで……」
<920>map027
<921>Black
<922>god_000071
<923>神様
<924>「終ノ空」
<925>sp0076a
<926>map027
<927>Black
<928>　影がふってくる。
<929>　人の形。
<930>　人の形の影が……空からふってきて……そのまま。
<931>sp0040b
<932>se606
<933>sp0040b
<934>sp0076b
<935>　はぜた……。
<936>　ひどい音……。
<937>　糞しかつまっていないんじゃないかしら……。
<938>　そんな音。
<939>josia_000088_a
<940>女子校生
<941>「キャァァァァァ！」
<942>dansia_000147
<943>男子校生
<944>「誰か飛び降りたぞ！！」
<945>zaku_003493
<946>ざくろ
<947>「飛び降り……なんだ……」
<948>zaku_003494
<949>ざくろ
<950>「人がふってきて……はぜて」
<951>zaku_003495
<952>ざくろ
<953>「空から……地面にはりついて……」
<954>dansib_000090
<955>男子校生
<956>「ほんとかよ！？」
<957>zaku_003496
<958>ざくろ
<959>「ホントウよ……だって見たから……」
<960>dansic_000018
<961>男子校生
<962>「えっ？　どうしたんだよ？」
<963>josid_000002
<964>女子校生
<965>「どこどこどこ？」
<966>zaku_003497
<967>ざくろ
<968>「みんな窓際に群がっている……」
<969>zaku_003498
<970>ざくろ
<971>「まるで腐臭に群がる蠅みたい……」
<972>zaku_003499
<973>ざくろ
<974>「うれしそう……」
<975>zaku_003500
<976>ざくろ
<977>「腐った臭いが大好きだから……」
<978>zaku_003501
<979>ざくろ
<980>「みんな頭がおかしいから……みんなすごく汚くて……みんなすごく虫けら様だから……」
<981>zaku_003502
<982>ざくろ
<983>「だから……みんな楽しそう……」
<984>zaku_003503
<985>ざくろ
<986>「糞虫だから……」
<987>zaku_003504
<988>ざくろ
<989>「私を苦しめる……糞虫どもだから……」
<990>dansia_000148
<991>男子校生
<992>「あれって……」
<993>dansia_000149
<994>男子校生
<995>「あれってさ……三組の城山じゃない？」
<996>dansib_000091
<997>男子校生
<998>「そうだ！　あいつ、城山だぜ！」
<999>josie_000002
<1000>女子校生
<1001>「何で？　何で飛び降りたの？」
<1002>dansia_000150
<1003>男子校生
<1004>「んなの知るかよ！」
<1005>zaku_003505
<1006>ざくろ
<1007>「城山？」
<1008>zaku_003506
<1009>ざくろ
<1010>「あー、赤坂めぐの彼氏か……」
<1011>zaku_003507
<1012>ざくろ
<1013>「あいつ死んだんだ……」
<1014>zaku_003508
<1015>ざくろ
<1016>「そうなんだ……」
<1017>zaku_003509
<1018>ざくろ
<1019>「そうだよね……当たり前だよね……」
<1020>zaku_003510
<1021>ざくろ
<1022>「だって私を犯したヤツでしょ？」
<1023>zaku_003511
<1024>ざくろ
<1025>「私を踏みにじったヤツでしょ？」
<1026>zaku_003512
<1027>ざくろ
<1028>「私が正しいから……」
<1029>zaku_003513
<1030>ざくろ
<1031>「糞虫だから……それがゆるせなくて……」
<1032>zaku_003514
<1033>ざくろ
<1034>「なら、他も死ぬの？」
<1035>zaku_003515
<1036>ざくろ
<1037>「城山と一緒にいた……あの沼田とかいうヤツは？　もちろん赤坂めぐと北見聡子……」
<1038>zaku_003516
<1039>ざくろ
<1040>「死ぬんでしょ？」
<1041>zaku_003517
<1042>ざくろ
<1043>「ふふ……、ふふふふふ……、死ね……死ね……」
<1044>zaku_003518
<1045>ざくろ
<1046>「はぜて死ね……砕けて死ね……どうせ糞虫に相応しいちっぽけな脳味噌しか入ってないでしょ……」
<1047>zaku_003519
<1048>ざくろ
<1049>「糞虫にふさわしい糞しかつまってない内臓でしょ……」
<1050>zaku_003520
<1051>ざくろ
<1052>「そんなのいらない……臭いし……」
<1053>sp0038
<1054>　“あなたを取り巻く不幸の１つは明日解決します”
<1055>sp0076b
<1056>　私を取り巻く不幸の一つ……。
<1057>　これが一つの不幸……。
<1058>　でも足りない……。
<1059>　私の不幸は一つじゃない……。
<1060>　私の不幸はもっと沢山……。
<1061>　もっと沢山死なないと……いけない。
<1062>　虫けらがもっと死なないといけない……。
<1063>bg1010a
<1064>zaku_003521
<1065>ざくろ
<1066>「あ……返事かかないと……」
<1067>zaku_003522
<1068>ざくろ
<1069>「えっと……あ……これだ。宇佐美さんのメッセージ……」
<1070>zaku_003523
<1071>ざくろ
<1072>「えっと……」
<1073>zaku_003524
<1074>ざくろ
<1075>「ありがとうございます……おかげさまで私を取り巻く不幸の１つは解決しました」
<1076>zaku_003525
<1077>ざくろ
<1078>「でも、私にはまだまだ沢山の不幸があります。それは解決しないのでしょうか？」
<1079>zaku_003526
<1080>ざくろ
<1081>「それが解決しないと、狂ってしまいそうです」
<1082>zaku_003527
<1083>ざくろ
<1084>「お返事お待ちしてます……」
<1085>se555
<1086>zaku_003528
<1087>ざくろ
<1088>「えへへへ……」
<1089>aya_000812
<1090>彩名
<1091>「高島さん……」
<1092>zaku_003529
<1093>ざくろ
<1094>「……？」
<1095>ay0000a
<1096>zaku_003530
<1097>ざくろ
<1098>「あなたは……音無彩名……さん」
<1099>aya_000813
<1100>彩名
<1101>「高島さん。そっちに行ってしまうの？」
<1102>zaku_003531
<1103>ざくろ
<1104>「そっちってどこかしら？」
<1105>aya_000814
<1106>彩名
<1107>「間違った道」
<1108>zaku_003532
<1109>ざくろ
<1110>「あら？　なんの事かしら……だいたいいきなり、人の事を間違ってるなんて……」
<1111>ay0000
<1112>aya_000815
<1113>彩名
<1114>「城山くんの死は、高島さんが考えてるような事じゃない……」
<1115>zaku_003533
<1116>ざくろ
<1117>「ならなんなのよ？」
<1118>aya_000816
<1119>彩名
<1120>「いつも屋上で懸垂ごっこしてたから……沼田くんと城山くん」
<1121>zaku_003534
<1122>ざくろ
<1123>「懸垂ごっこ……ふーんそうだったんだ……」
<1124>zaku_003535
<1125>ざくろ
<1126>「そうだとして……私の考えている様なって何の事かしら？」
<1127>ay0000a
<1128>aya_000817
<1129>彩名
<1130>「あれは単純な事故……そう考えた方がいい」
<1131>zaku_003536
<1132>ざくろ
<1133>「世の中に単純な事故なんてあるの？　一つの事故に至るまでの説明なんていくらでも難しく出来るんじゃなくて？」
<1134>ay0010a
<1135>aya_000818
<1136>彩名
<1137>「……ここで止まらないと……すべてが動き始める」
<1138>zaku_003537
<1139>ざくろ
<1140>「動き始める？」
<1141>ay0000a
<1142>aya_000819
<1143>彩名
<1144>「たぶん、高島さんの選択……もの凄く危険」
<1145>zaku_003538
<1146>ざくろ
<1147>「危険？」
<1148>aya_000820
<1149>彩名
<1150>「そう……その選択が沢山の人間の運命を左右する」
<1151>zaku_003539
<1152>ざくろ
<1153>「そうなんだ……やっぱり私が人の運命を左右するんだ……」
<1154>zaku_003540
<1155>ざくろ
<1156>「そうだよね。私は他の糞虫とは違うから」
<1157>ay0010a
<1158>aya_000821
<1159>彩名
<1160>「違う……」
<1161>zaku_003541
<1162>ざくろ
<1163>「違わないわ」
<1164>ay0009a
<1165>aya_000822
<1166>彩名
<1167>「……」
<1168>zaku_003542
<1169>ざくろ
<1170>「私は正しいの！」
<1171>ay0000a
<1172>zaku_003543
<1173>ざくろ
<1174>「だからあいつは死んだ！」
<1175>zaku_003544
<1176>ざくろ
<1177>「そうよ！　だから死んだの！」
<1178>se019
<1179>map001
<1180>Black
<1181>　私は正しい。
<1182>　私は間違ってなんかいない。
<1183>　虫けらの世界で私だけが人間だから……、
<1184>　私は苦しむんだ。
<1185>　だから、虫けらなんて死ねばいい。
<1186>　無惨に死ねば……、
<1187>se089
<1188>zaku_003545
<1189>ざくろ
<1190>「メール……」
<1191>map001
<1192>bg1009a
<1193>map001
<1194>bg1008a
<1195>map001
<1196>bg1006a
<1197>zaku_003546
<1198>ざくろ
<1199>「SNSのメッセージ……」
<1200>zaku_003547
<1201>ざくろ
<1202>「あっ」
<1203>　私は急いで携帯電話を取り出す。
<1204>　さっきの返事がもう返ってきたんだ……。
<1205>zaku_003548
<1206>ざくろ
<1207>「えっと……あ、やっぱり宇佐美さんからだ……」
<1208>sp0077
<1209>zaku_003549
<1210>ざくろ
<1211>「……」
<1212>zaku_003550
<1213>ざくろ
<1214>「何これ……」
<1215>zaku_003551
<1216>ざくろ
<1217>「高島さんは間違ってます……」
<1218>zaku_003552
<1219>ざくろ
<1220>「っ」
<1221>　またこんな……。
<1222>　こいつらも……やっぱり。
<1223>　……。
<1224>zaku_003553
<1225>ざくろ
<1226>「……」
<1227>　そのままメールを流し読みする。
<1228>　……。
<1229>se075
<1230>zaku_003554
<1231>ざくろ
<1232>「え？」
<1233>zaku_003555
<1234>ざくろ
<1235>「私の間違いって……こういう事……」
<1236>zaku_003556
<1237>ざくろ
<1238>「私は……」
<1239>Black
<1240>　そうなんだ……。
<1241>　私が間違っていたのは……そういう事なんだ……。
<1242>　会わなきゃ……、
<1243>　私は……仲間と会わなきゃ……。
<1244>　そうしないといけない、
<1245>　会わないと……いけない。
<1246>　私の間違いの本当の理由を知るためにも……。
<1247>3_0711_trans
