<0>Black
<1>　身体が震える……。
<2>　彼女達に逆らうという事は……。
<3>　希実香がちらちらと私の方を見る。
<4>　それは彼女が目で私に合図しているんだ……。
<5>　強い目線で私に“逃げろ”と言ってる。
<6>　でもその不自然な態度がばれない様に、すぐに希実香は赤坂さん達のカメラに向かって笑顔を作る。
<7>ev5104i
<8>megu_000219
<9>めぐ
<10>「ほら橘ー」
<11>kimi_001298
<12>希実香
<13>「えーと、こうかなぁ？」
<14>megu_000220
<15>めぐ
<16>「おお、色っぽいじゃーん」
<17>kimi_001299
<18>希実香
<19>「あは……そうかな？　恥ずかしいなぁ」
<20>megu_000221
<21>めぐ
<22>「ほらーもう少しぃ」
<23>kimi_001300
<24>希実香
<25>「……」
<26>　希実香の表情が固まる。
<27>ev5104b
<28>kimi_001301
<29>希実香
<30>「あははは……ちょっとだけだよ……」
<31>　けどすぐに笑顔に戻る。
<32>　いつもの希実香らしくない行動……彼女がそんな簡単に屈するわけがない……。
<33>map022
<34>black
<35>black
<36>km0000
<37>bg1010a
<38>kimi_001302
<39>希実香
<40>「なるべく私が率先して隙を作るから、ざくろは逃げるんだよ」
<41>map011
<42>ev5104b
<43>BLACK
<44>　私を逃がすためにこんな事をしている……。
<45>　私どうしたら……。
<46>　でも希実香をそのままなんて出来ない……だいたい一人で逃げるとか無理……。
<47>　でもこのままだったら……。
<48>zaku_002144
<49>ざくろ
<50>「……」
<51>　流されたらダメだ……。
<52>　このままじゃ……あの頃に戻ってしまう……。
<53>　いいえ、違う。
<54>　このままみんなに流されれば……あの頃みたいにいじめられる事はない。
<55>　みんなが望む様に演じれば……あの頃みたいな目にはあわない……。
<56>　虫けらの様に、蔑まれたり、踏みつぶされたり、殺されたりはしない。
<57>　だけど……。
<58>　それは……虫けらの心。
<59>　あの日々の私。
<60>　虫けらの日々……。
<61>　流されたら……、
<62>　私は虫けらに戻る……。
<63>　私……また虫けらに戻る気？
<64>　鏡の奥の世界でうようよしていた……虫けら……。
<65>　私ではない……どこか遠くの虫けら……。
<66>　でも本当は違う……。
<67>　鏡の奥の虫けらは……私。
<68>　いいえ鏡の奥なんか無い……鏡はただ私の姿をうつしていただけ……。
<69>　それは私の姿。
<70>zaku_002145
<71>ざくろ
<72>「だから……」
<73>bgm112
<74>　鏡にうつる……私の姿。
<75>　虫けらの心……。
<76>　私は虫けら……。
<77>　虫……。
<78>　でも……。
<79>　我は……剣士……我は詩人……我は哲学者……我は……我は……我は……。
<80>　私は虫けらじゃない……。
<81>　……。
<82>　私は変わる……。
<83>　だって……。
<84>zaku_002146
<85>ざくろ
<86>「なんだと……」
<87>mg0008_l
<88>st0004_l
<89>map020
<90>bg1057a
<91>zaku_002147
<92>ざくろ
<93>「無駄な努力だ！？」
<94>sato_000140
<95>聡子
<96>「は？」
<97>km0000
<98>kimi_001303
<99>希実香
<100>「？」
<101>mg0008
<102>megu_000222
<103>めぐ
<104>「何事？」
<105>zaku_002148
<106>ざくろ
<107>「百も承知……」
<108>zaku_002149
<109>ざくろ
<110>「だけど……勝つ望みがある時ばかり……戦うのと訳が違うぞ……」
<111>zaku_002150
<112>ざくろ
<113>「そうとも……負けると知って戦うのが、遙かに美しいのだ……」
<114>mg0006
<115>st0008
<116>megu_000223
<117>めぐ
<118>「なんだよ高島？」
<119>st0050
<120>sato_000141
<121>聡子
<122>「何？　いきなり独り言、キモイんだけど……」
<123>zaku_002151
<124>ざくろ
<125>「うようよと群がりやがって……こいつらに見覚えがある……そうさ……どいつもこいつも古馴染みの敵ばかり……」
<126>mg0006
<127>st0004
<128>sato_000142
<129>聡子
<130>「うようよと群がる？」
<131>megu_000224
<132>めぐ
<133>「な、なにこいつ？」
<134>zaku_002152
<135>ざくろ
<136>「これは“虚偽”という名の亡者！」
<137>zaku_002153
<138>ざくろ
<139>「どうだ、これでも喰らえっ。“妥協”“偏見”“卑怯”“未練”の亡者……なに？　和解だと？　私が？」
<140>zaku_002154
<141>ざくろ
<142>「まっぴら。まっぴら御免だ！　ああ、貴様……そこにいくのは“痴愚”の亡者！」
<143>mg0006
<144>st0006
<145>megu_000225
<146>めぐ
<147>「まじキモイからやめろよ……」
<148>sato_000143
<149>聡子
<150>「なんだこいつ……」
<151>zaku_002155
<152>ざくろ
<153>「最後に倒れるのは私、承知の上……それがどうした！　戦う！　戦う！　私は戦う！」
<154>mg0005_l
<155>megu_000226
<156>めぐ
<157>「高島！」
<158>mg0008
<159>st0000
<160>km0008
<161>zaku_002156
<162>ざくろ
<163>「ごめんっ。私用事思い出したから！　あと希実香に話がある！」
<164>km0008a_l
<165>kimi_001304
<166>希実香
<167>「へ？」
<168>mg0008
<169>st0008
<170>sato_000144
<171>聡子
<172>「はぁ？」
<173>zaku_002157
<174>ざくろ
<175>「んじゃ！」
<176>map002
<177>map002
<178>bg1057a
<179>mg0008
<180>st0006
<181>megu_000227
<182>めぐ
<183>「ちょ、待てよ！」
<184>se019
<185>bgm024
<186>　私は無理矢理希実香の腕を取るとそのまま走り出す。
<187>　希実香は転びそうになったけど、なんとか持ち直してた……走りながら希実香は何かを怒鳴っていたけど、聞こえなかった。
<188>　私はただ無我夢中だった。
<189>　私は間宮くんから借りた戯曲のセリフを暗唱していた。
<190>いの
<191>祈
<192>　何かに祈る様な気持ちで……繰り返し繰り返し。
<193>　繰り返しつぶやきながら走った。
<194>　それは間宮くんが好きな戯曲……。
<195>　間宮くんの……。
<196>map002
<197>bg1006b
<198>zaku_002158
<199>ざくろ
<200>「はぁ、はぁ、はぁ……」
<201>km0010
<202>kimi_001305
<203>希実香
<204>「はぁ、はぁ、はぁ……あ、あのね……」
<205>bgm016
<206>zaku_002159
<207>ざくろ
<208>「あはははは……逃げられたね」
<209>km0004
<210>kimi_001306
<211>希実香
<212>「っ」
<213>km0004a_l
<214>se519
<215>kimi_001307
<216>希実香
<217>「バカっ。何てことしたのよ！」
<218>km0107a_l
<219>　左頬が熱くなる。あ、これ叩かれたんだ……って事は……あれ？　なんか希実香怒ってる。
<220>　なんか今までに見せたことない表情……怒ってるというよりは……泣いてる？
<221>　あははははは……そうか……私は、また希実香を怒らせるような、空気読めない事しでかしたんだね……。
<222>　希実香は、自分が身代わりになっている間に、私一人だけ逃げてほしかったんだもんね……。
<223>　自分だけがひどい目にあえば良かったんだもんね……。
<224>　でも……。
<225>　でも違うよ……希実香……。
<226>zaku_002160
<227>ざくろ
<228>「自分の意志だよ……希実香」
<229>km0008a_l
<230>kimi_001308
<231>希実香
<232>「っ」
<233>km0006a
<234>zaku_002161
<235>ざくろ
<236>「流されないで考えた結果があれだったんだよ」
<237>km0004a
<238>kimi_001309
<239>希実香
<240>「だ、だとしてもっ」
<241>zaku_002162
<242>ざくろ
<243>「頭が悪い私でも分かるよ……赤坂さん達、私達でいかがわしいビデオを撮って売るつもりだったんだよ」
<244>km0005a
<245>kimi_001310
<246>希実香
<247>「そんな事分かってるわよ……だから私が」
<248>zaku_002163
<249>ざくろ
<250>「何言ってるんだよ……希実香……希実香こそバカみたいだよ」
<251>zaku_002164
<252>ざくろ
<253>「そんなの私嫌だもん……希実香がそんな目に合ってまで私助かりたくないもん」
<254>km0008a
<255>kimi_001311
<256>希実香
<257>「ざ、ざくろ……」
<258>zaku_002165
<259>ざくろ
<260>「たぶん、明日から昔みたいにまたいじめられるだろうけど……私その方がまだマシだと思った」
<261>zaku_002166
<262>ざくろ
<263>「だって、希実香言ってたじゃない」
<264>km0000a
<265>zaku_002167
<266>ざくろ
<267>「罪悪感……罪悪感はいじめられる事よりつらいって……希実香を犠牲にしてまで、私助かろうなんて思わない……思えない」
<268>zaku_002168
<269>ざくろ
<270>「もし、そんな事で助かってたら、死ぬほど後悔してた……いじめなんかよりもっと苦しかったと思う……」
<271>km0006
<272>kimi_001312
<273>希実香
<274>「……バカざくろ」
<275>km0004a
<276>kimi_001313
<277>希実香
<278>「明日から地獄だよ……」
<279>zaku_002169
<280>ざくろ
<281>「うん、大丈夫だよ」
<282>km0010a
<283>kimi_001314
<284>希実香
<285>「ふぅ……これだからリア充は……」
<286>km0010
<287>kimi_001315
<288>希実香
<289>「……」
<290>km0000a
<291>kimi_001316
<292>希実香
<293>「……ざくろ変わった」
<294>km0001a
<295>kimi_001317
<296>希実香
<297>「……本当にここ数日で変わった」
<298>kimi_001318
<299>希実香
<300>「子供の時はもちろん……北校で再会してからも基本的には人に流されるだけだったのに……あんな事するなんて……」
<301>zaku_002170
<302>ざくろ
<303>「そ、そんな変わったかな？」
<304>km0006a
<305>kimi_001319
<306>希実香
<307>「そんで……あの、いきなり叫んだ意味不明な言葉は何？　なんかのオカルト的なおまじない？」
<308>zaku_002171
<309>ざくろ
<310>「オカルトじゃないよぉ……あれはね。シラノ・ド・ベルジュラックって戯作のセリフでね」
<311>km0008a
<312>kimi_001320
<313>希実香
<314>「戯作？……
<315>km0000a
<316>　ああ、なるほど、やっぱり間宮卓司なのね」
<317>zaku_002172
<318>ざくろ
<319>「え？　う、うん……」
<320>km0010a
<321>kimi_001321
<322>希実香
<323>「まぁ、いいや……
<324>km0000a
<325>とりあえず気をつけて……と言っても無駄だけど……」
<326>zaku_002173
<327>ざくろ
<328>「うん、希実香こそ……」
<329>km0010a
<330>kimi_001322
<331>希実香
<332>「ふぅ……」
<333>km0000b
<334>　希実香はぷいっと向こうを向いてしまう。
<335>　そのまま立ち去る……と思ったら……。
<336>kimi_001323
<337>希実香
<338>「ありがとう……助けてくれて……」
<339>　とだけ言い残して消えた。
<340>Black
<341>bgm004
<342>　水曜日の夜……。
<343>　繁華街はまだ人があふれている。
<344>　私と希実香はそこで別れた。
<345>　明日から地獄だよ。
<346>　希実香はそう言った。
<347>　けど……私は恐くない。
<348>　そう思えた。
<349>　本当は少し恐かったんだけど……でもその後……本当にたまたま……。
<350>　何となく私はデパートの屋上にのぼった。
<351>　何となく空を見てみたかったのかもしれない……いや……この人混みに耐えられなかったのかもしれない。
<352>　少しだけ静かな場所に行きたかったのかもしれない。
<353>　良く分からない。
<354>　もしかしたら、期待したのかもしれない……。
<355>　彼と会った場所だから……、
<356>　屋上をのぼり、その空の下に立った時に私は確信した。
<357>　恐くなんてない。
<358>　恐いわけなんてない。
<359>zaku_002174
<360>ざくろ
<361>「あっ……」
<362>ev6008b
<363>taku_004836
<364>間宮
<365>「……」
<366>zaku_002175
<367>ざくろ
<368>「間宮くん……」
<369>taku_004837
<370>間宮
<371>「えっと……」
<372>zaku_002176
<373>ざくろ
<374>「また……忘れてる……」
<375>taku_004838
<376>間宮
<377>「あははは……そんな事ないよ……本貸してた人だ」
<378>zaku_002177
<379>ざくろ
<380>「名前……」
<381>taku_004839
<382>間宮
<383>「えっと……」
<384>zaku_002178
<385>ざくろ
<386>「高島ざくろです」
<387>taku_004840
<388>間宮
<389>「それ！」
<390>zaku_002179
<391>ざくろ
<392>「それじゃないですよ……いいかげん覚えて下さい……」
<393>taku_004841
<394>間宮
<395>「あはははは……喉乾かない？」
<396>zaku_002180
<397>ざくろ
<398>「へ？」
<399>taku_004842
<400>間宮
<401>「これ飲む？」
<402>zaku_002181
<403>ざくろ
<404>「あ……」
<405>　そう言うと間宮くんのラムネを私に差し出す。
<406>taku_004843
<407>間宮
<408>「なんか汗かいて暑そうだよ……水分補給とかいいんじゃない？」
<409>zaku_002182
<410>ざくろ
<411>「あ、うん……」
<412>　私は間宮くんの持っていたラムネを手にする。
<413>　これって……間接……。
<414>taku_004844
<415>間宮
<416>「こんな時間にどうしたの？　マラソン？」
<417>zaku_002183
<418>ざくろ
<419>「あ、え？　マラソンなんて制服姿でしないですよ……」
<420>taku_004845
<421>間宮
<422>「でも走ってた」
<423>zaku_002184
<424>ざくろ
<425>「うん……まぁいいじゃないですか」
<426>taku_004846
<427>間宮
<428>「……なんかさ」
<429>zaku_002185
<430>ざくろ
<431>「はい？」
<432>taku_004847
<433>間宮
<434>「君って、同じ学年だよね」
<435>zaku_002186
<436>ざくろ
<437>「はい」
<438>taku_004848
<439>間宮
<440>「なんでタメ口じゃないの？」
<441>zaku_002187
<442>ざくろ
<443>「さぁ？　なんででしょうね……」
<444>taku_004849
<445>間宮
<446>「……最初っから敬語だっけ？」
<447>zaku_002188
<448>ざくろ
<449>「くす……思い出してくださいよ……」
<450>zaku_002189
<451>ざくろ
<452>「あ、そんな事より……またたばこ」
<453>taku_004850
<454>間宮
<455>「あ、うん……そうだね」
<456>zaku_002190
<457>ざくろ
<458>「身体に悪いです」
<459>taku_004851
<460>間宮
<461>「いいや、違うね。たばこは頭にも悪い」
<462>zaku_002191
<463>ざくろ
<464>「全然だめじゃないですか……」
<465>taku_004852
<466>間宮
<467>「でも精神にはいい」
<468>zaku_002192
<469>ざくろ
<470>「そうなんですか？　たばこって精神にも悪そう……」
<471>い
<472>良
<473>taku_004853
<474>間宮
<475>「なら言い直すよ。悪い精神には、たばこは良い……そういう事」
<476>zaku_002193
<477>ざくろ
<478>「なんですかそれ……」
<479>taku_004854
<480>間宮
<481>「なんですかね……」
<482>zaku_002194
<483>ざくろ
<484>「あの……あの戯曲……」
<485>taku_004855
<486>間宮
<487>「ああ、シラノね」
<488>zaku_002195
<489>ざくろ
<490>「うん……すごく楽しかった」
<491>taku_004856
<492>間宮
<493>「もう読んだの？　早いね」
<494>zaku_002196
<495>ざくろ
<496>「あははは……すぐに読めるから何度も読んじゃうって言ってたの間宮くんじゃないですか」
<497>taku_004857
<498>間宮
<499>「気に入ったんだ」
<500>zaku_002197
<501>ざくろ
<502>「はい、楽しいし……勇気をもらいました……」
<503>taku_004858
<504>間宮
<505>「勇気？」
<506>zaku_002198
<507>ざくろ
<508>「はい……」
<509>taku_004859
<510>間宮
<511>「勇気か……」
<512>zaku_002199
<513>ざくろ
<514>「あ、あははは……そういうの変ですよね」
<515>taku_004860
<516>間宮
<517>「なんで？」
<518>zaku_002200
<519>ざくろ
<520>「え……その……」
<521>zaku_002201
<522>ざくろ
<523>「あ、いや……そういうのって“イタイ娘”とか思われるかなぁ……って」
<524>taku_004861
<525>間宮
<526>「イタイ？　ははははは……そうだね」
<527>taku_004862
<528>間宮
<529>「痛くない人間なんていない。みんな軽傷のふりをしてるだけだ……」
<530>ev6008b2
<531>zaku_002202
<532>ざくろ
<533>「だ、誰の言葉ですか？」
<534>taku_004863
<535>間宮
<536>「ボクの言葉だよ」
<537>ev6008b
<538>zaku_002203
<539>ざくろ
<540>「あ、あはははっ」
<541>taku_004867
<542>間宮
<543>「君がイタイ人間なら、ボクもイタイ人間だ。恥ずかしい人間と言ってもいいかもね」
<544>ev6008b2
<545>zaku_002205
<546>ざくろ
<547>「間宮くんはそんな事……あ……でも」
<548>taku_004868
<549>間宮
<550>「でもなに？」
<551>zaku_002206
<552>ざくろ
<553>「間宮くんですらそうなら……イタくない人間ってどんな人なんですか？」
<554>taku_004869
<555>間宮
<556>「いい質問だ……その答えは……」
<557>zaku_002207
<558>ざくろ
<559>「その答えは……」
<560>taku_004870
<561>間宮
<562>「そんな人間見たことないから、ボクは知らないね」
<563>ev6008b
<564>zaku_002208
<565>ざくろ
<566>「ぷっ……」
<567>taku_004871
<568>間宮
<569>「そんな人どこにいるんだろうね。でも世の中にはそういう素晴らしい人がいるんだろうね」
<570>zaku_002209
<571>ざくろ
<572>「……はい」
<573>taku_004872
<574>間宮
<575>「シラノの言葉……なんかスイングする感じ……」
<576>zaku_002210
<577>ざくろ
<578>「はい」
<579>taku_004873
<580>間宮
<581>「まともな精神の持ち主なら、彼のパナッシュに勇気をもらわないわけないよ」
<582>ev6008b2
<583>zaku_002211
<584>ざくろ
<585>「パナッシュ？」
<586>taku_004874
<587>間宮
<588>「ああ、そう、シラノが亡者に連れて行かれる最後のシーンで、シラノは“心意気！”て叫ぶでしょ」
<589>ev6008b
<590>zaku_002212
<591>ざくろ
<592>「はい……“そうだ貴様らは、俺からすべてを奪おうとする”」
<593>taku_004875
<594>間宮
<595>「“……さあ、取れ、取るがいい！　だがな、貴様達がいくら騒いでも、あの世へ、俺が持って行くものが一つある！”」
<596>zaku_002213
<597>ざくろ
<598>「“神の懐へ入るときにはな、俺はこう挨拶をして、青空の門を広々と掃き清めて、貴様らがなんと言おうと持って行くのだ！　皺一つ、染み一つつけないままで！”」
<599>zaku_002214
<600>ざくろ
<601>「“それはな、わたしの……心意気だ！”」
<602>taku_004876
<603>間宮
<604>「良く覚えてるねぇ」
<605>zaku_002215
<606>ざくろ
<607>「なんか……何度も読み返してたら……」
<608>モン・パナッシュ
<609>Mon panache
<610>taku_004877
<611>間宮
<612>「ちなみに、彼が最後に持って行こうとしたのはね。Mon panache……つまりは羽根飾りなんだよ」
<613>ev6008b2
<614>zaku_002216
<615>ざくろ
<616>「羽根飾り？」
<617>taku_004878
<618>間宮
<619>「そう、彼の帽子についてた羽根飾り」
<620>zaku_002217
<621>ざくろ
<622>「そうなんですか？」
<623>taku_004879
<624>間宮
<625>「それが転じて“伊達な心意気”って言う意味になったらしいよ」
<626>taku_004880
<627>間宮
<628>「だからね。他の訳だとちゃんと羽根飾りって“こころいき”ってルビをふってるらしい」
<629>zaku_002218
<630>ざくろ
<631>「そうなんだ」
<632>taku_004881
<633>間宮
<634>「すべてを奪う死を目の前にして、シラノの最後の言葉はカッコイイよね」
<635>モン・パナッシュ
<636>Mon panache
<637>taku_004882
<638>間宮
<639>「特にMon panache！って三音節を、空中に放り投げる様に言って死ぬなんて……しびれるね」
<640>taku_004883
<641>間宮
<642>「こういう心意気に……何も感じない人、こういう行動をイタイって片づけてしまう様な人……」
<643>taku_004884
<644>間宮
<645>「そういうのがイタくない人って言うんなら、ボクはイタイ人間でいた方がましだと思うよ」
<646>zaku_002219
<647>ざくろ
<648>「……うん……」
<649>zaku_002220
<650>ざくろ
<651>「あ、あの……間宮くん……」
<652>taku_004885
<653>間宮
<654>「何？」
<655>zaku_002221
<656>ざくろ
<657>「も、もう少し……借りてていいですか？」
<658>taku_004886
<659>間宮
<660>「え？　別にいいけど……なんで？」
<661>zaku_002222
<662>ざくろ
<663>「もう少し……読んでいたいんです……」
<664>taku_004887
<665>間宮
<666>「……そうだね」
<667>zaku_002223
<668>ざくろ
<669>「ところどころ暗唱出来るんですよ」
<670>taku_004888
<671>間宮
<672>「うん、さっきしてたしね。そんな読んだんだ」
<673>ev6008b
<674>zaku_002224
<675>ざくろ
<676>「あははは……なんか印象的で……」
<677>taku_004889
<678>間宮
<679>「でも文章は美しいよね。シラノが詩人だからなんだろうけど……」
<680>zaku_002225
<681>ざくろ
<682>「いちいち言葉の遣い方がカッコイイですよね」
<683>taku_004890
<684>間宮
<685>「ははは……そうだね。いちいちカッコイイよね」
<686>zaku_002226
<687>ざくろ
<688>「……」
<689>ev6008b2
<690>zaku_002227
<691>ざくろ
<692>「そういえば……間宮くんはどうしてこんな場所に？」
<693>taku_004891
<694>間宮
<695>「え？　別に理由なんてないけど……」
<696>zaku_002228
<697>ざくろ
<698>「なんか良く屋上にいますね」
<699>taku_004892
<700>間宮
<701>「そう言われると、そうかなぁ……なんか建物とか狭い場所にずっといると息が詰まりそうじゃない？」
<702>zaku_002229
<703>ざくろ
<704>「息が詰まりそう……」
<705>taku_004893
<706>間宮
<707>「ああ、天井は高ければ高いほどいい……」
<708>zaku_002230
<709>ざくろ
<710>「高ければ高いほど……」
<711>taku_004894
<712>間宮
<713>「そう、天井は高ければ高いほど……それこそ無限な高さなら気持ちがいいよね」
<714>zaku_002231
<715>ざくろ
<716>「無限な高さ……か」
<717>taku_004895
<718>間宮
<719>「何？　呆れた？」
<720>zaku_002232
<721>ざくろ
<722>「い、いや別にそういうわけじゃ……」
<723>taku_004896
<724>間宮
<725>「元々は無限の空って嫌いだったんだけどね……人間の趣味って変わっていくよね……」
<726>zaku_002233
<727>ざくろ
<728>「前は嫌いだったんですか？」
<729>taku_004897
<730>間宮
<731>「うん、前は雨が好きだった。雨雲大好きだったよ……」
<732>zaku_002234
<733>ざくろ
<734>「そうなんですか？　なんでそれが無限に続く空好きに変わったんですか？」
<735>taku_004898
<736>間宮
<737>「さぁねぇ……そう言えば、良く知り合いに言われるんだよね……ボクはくだらない事ばかり言うってさ……だから良く呆れられる」
<738>zaku_002235
<739>ざくろ
<740>「そんな事ないですよ……無限な高さなんて、なんかいいですよ……」
<741>taku_004899
<742>間宮
<743>「ははは……そう言ってもらえると助かるよ……」
<744>taku_004900
<745>間宮
<746>「こういうばかばかしい事を本人はたまに本気で言ってるからね……」
<747>zaku_002236
<748>ざくろ
<749>「間宮くん……」
<750>　私は間宮くんからもらったラムネに口をつける。
<751>　ぱっと口にラムネの甘さが、パチパチという炭酸と共にひろがる。
<752>se273
<753>　私は……あの場から逃れてきた……。
<754>　そして、ここに立っている……。
<755>　ここで間宮くんと永遠の空を見ている。
<756>　こんな夜空を……二人で……。
<757>　私は間宮くんの顔を見る。
<758>　夜空を見上げている。
<759>　すべてを失うかもしれないけど……。
<760>パナッシュ
<761>panache
<762>　私も……私のpanacheを最後の瞬間まで持って行けたら……。
<763>zaku_002237
<764>ざくろ
<765>「……」
<766>taku_004901
<767>間宮
<768>「どうしたの？」
<769>zaku_002238
<770>ざくろ
<771>「え？　あ……」
<772>taku_004902
<773>間宮
<774>「泣いてた？」
<775>zaku_002239
<776>ざくろ
<777>「あ、いや……そんな事ないよ……」
<778>zaku_002240
<779>ざくろ
<780>「そんな事……」
<781>Black
<782>　逃げてきた……。
<783>　あの人達から……、
<784>　あの場所から……。
<785>　明日から……どうかなってしまうかもしれない……。
<786>　それでも……。
<787>zaku_002241_a
<788>ざくろ
<789>「っっーー！！」
<790>3_0709
