<0>希実香が言う“あの時”
<1>Looking-glass Insects
<2>dayzk0788
<3>White
<4>　あの日。
<5>　希実香が言うあの日……。
<6>　それの正確な日は分かってない……というのも嘘なんだけどね……。
<7>　いつの何時に起きた事かすらしっかり覚えている。
<8>　でも忘れた事にしている。
<9>もてあそ
<10>弄
<11>　たまにとぼけたりして、希実香を弄ぶため……。
<12>　希実香には死ぬまで私に負い目を感じてほしい。
<13>　そして、死ぬまで私を捨てないでほしい……。
<14>　最後まで……一緒にいてほしい……。
<15>　とまぁ、そんな事はどうでも良いか……、
<16>　それは私……高島ざくろの視点……。
<17>　私達にとって大切な……、
<18>dayzk0799
<19>bg1014e
<20>bgm004
<21>kimi_001905
<22>希実香
<23>「あ……ざくろ……」
<24>km0000
<25>zaku_002754
<26>ざくろ
<27>「希実香……探したよ……」
<28>km0008a
<29>kimi_001906
<30>希実香
<31>「探した？
<32>km0008a
<33>　私は部活だよ……部室に来てくれれば良かったのに……」
<34>zaku_002755
<35>ざくろ
<36>「でも……希実香掛け持ちでどっち行けば会えるのか分からないよ……」
<37>km0000a
<38>kimi_001907
<39>希実香
<40>「そう、そんな事より……ざくろは今まで何してたの？　部活とか入ってないでしょ……」
<41>zaku_002756
<42>ざくろ
<43>「私……私はえっとね……」
<44>　と私は適当に笑ってごまかした……。
<45>　とは言っても、隠すことでも無いのだけど……、
<46>km0010a
<47>kimi_001908
<48>希実香
<49>「また屋上か……」
<50>zaku_002757
<51>ざくろ
<52>「屋上？」
<53>　屋上って……そっか、私が間宮くんと会ってたと思ってたのか……。
<54>km0004a
<55>kimi_001909
<56>希実香
<57>「……」
<58>　なんだかなぁ……希実香は良く分からない……。
<59>　最初は良く間宮くんに会いに行け会いに行けうるさかったのに……。
<60>　なんか夏休み明けてからは、私と間宮くんが会っている事を知るとすごく不機嫌になる。
<61>　どっちやねん……って感じだ。
<62>　まったくさぁ……今日はわざわざ……、
<63>zaku_002758
<64>ざくろ
<65>「どうしたの？　機嫌悪い？」
<66>km0004
<67>kimi_001910
<68>希実香
<69>「別にっ」
<70>　あ、あら……何か本当に不機嫌になっちゃったなぁ……。
<71>　もう、希実香は……何がなにやら……、
<72>km0012
<73>kimi_001911
<74>希実香
<75>「怒ってないけどさ……何というか、夏休み終わって久しぶりに会えるのに……なんかさぁ、ざくろ……」
<76>zaku_002759
<77>ざくろ
<78>「間宮くんとばかり会ってて不満なの？」
<79>km0008a
<80>km0006a
<81>kimi_001912
<82>希実香
<83>「そ、そんな事ないけど、そ、そりゃ……ざくろの気持ちは知ってるし……優先事項としてはあっちが先だけどさ……」
<84>　何を勘違いしているのか……どうやら希実香は私と間宮くんの仲が夏休みの間にどうにかなってしまったとでも思ってるのだろうか……。
<85>　別に、そんな事まったく無く普通の夏休みを過ごしていたのに……、
<86>　間宮くんと特別会う事も無く……普通に最後の夏休みを勉強に費やしてました。
<87>zaku_002760
<88>ざくろ
<89>「……そんなに希実香が会いたかったのなら、電話してくれたら良かったのに……夏休み」
<90>km0006
<91>kimi_001913
<92>希実香
<93>「……そうかもしれないけど……
<94>km0006a
<95>わ、私だって私なりに気を遣って……だから……」
<96>　というか……もう、私は間宮くんの事なんて何とも思ってないのになぁ……。
<97>　なんでそんな気の遣い方するかなぁ……。
<98>zaku_002761
<99>ざくろ
<100>「希実香は夏休み何やってたの？」
<101>km0000a
<102>kimi_001914
<103>希実香
<104>「別に……夏の講習でたり、家で勉強したりかな」
<105>zaku_002762
<106>ざくろ
<107>「そうなんだ……まぁそうだよね卒業近いし……それにしても勉強好きだね希実香は」
<108>km0012
<109>kimi_001915
<110>希実香
<111>「べ、別に好きじゃないわよ。
<112>km0000a
<113>それにやらないよりはやった方がいいでしょ……特に理系知識はいろいろと役に立つからねぇ……」
<114>zaku_002763
<115>ざくろ
<116>「あはは……それは見せつけられたよ……」
<117>km0003a
<118>kimi_001916
<119>希実香
<120>「まぁ、文系なんて何の役にも立たないけどね、社会に出てからもクズだし」
<121>zaku_002764
<122>ざくろ
<123>「何それ……文系バカにしてるの？」
<124>km0002a
<125>kimi_001917
<126>希実香
<127>「うん、わりかし、
<128>km0001a
<129>間宮だってどうせ文系でしょ？」
<130>zaku_002765
<131>ざくろ
<132>「あの人、数学とか得意みたいだよ……」
<133>km0003a
<134>kimi_001918
<135>希実香
<136>「得意ったって、あいつ成績全然悪いじゃん（※）」
<137>　（※）新学期がはじまった時点では、間宮くんの成績はたしかに悪かった。\n&
<138>けど、その後の試験で数学をはじめとするあらゆる教科で希実香は惨敗する事になりました。
<139>zaku_002766
<140>ざくろ
<141>「そりゃ……希実香は成績良いけど……」
<142>km0000a
<143>kimi_001919
<144>希実香
<145>「何よ……」
<146>zaku_002767
<147>ざくろ
<148>「そうやって人をバカにするところ……少し希実香嫌い……」
<149>km0009a
<150>kimi_001920
<151>希実香
<152>「な、何よ……
<153>km0012
<154>別にざくろの事バカにしてるわけじゃないんだから良いじゃない……」
<155>zaku_002768
<156>ざくろ
<157>「そういう問題じゃないし……」
<158>km0010a
<159>kimi_001921
<160>希実香
<161>「……あ……そうか……間宮の悪口言われたら、面白くないよね……」
<162>zaku_002769
<163>ざくろ
<164>「違うよ……他の誰のだってダメ……希実香が悪口言うの嫌……」
<165>km0006a
<166>kimi_001922
<167>希実香
<168>「何で……」
<169>zaku_002770
<170>ざくろ
<171>「だって……希実香優しいのに、そうやって言葉悪いから……すぐ悪い人だとみんなに勘違いされる……」
<172>km0001a
<173>kimi_001923
<174>希実香
<175>「別に良いじゃん……他人がどう思ってるかなんて知らないもん」
<176>zaku_002771
<177>ざくろ
<178>「そうなんだ……それって私も他人って事？」
<179>km0006a
<180>kimi_001924
<181>希実香
<182>「な、なんでそうなるんだよ……」
<183>い
<184>良
<185>zaku_002772
<186>ざくろ
<187>「だって、それって私に嫌われたって良いって事なんでしょ」
<188>km0010a
<189>kimi_001925
<190>希実香
<191>「そ、それは困るよ……私は」
<192>zaku_002773
<193>ざくろ
<194>「私は？」
<195>km0109a
<196>kimi_001926
<197>希実香
<198>「っっ」
<199>km0004a
<200>kimi_001927
<201>希実香
<202>「と、とりあえず！　他人の事は知らないわよ。でもざくろは他人じゃないっっ」
<203>zaku_002774
<204>ざくろ
<205>「なら私は？」
<206>km0008a
<207>kimi_001928
<208>希実香
<209>「え？
<210>km0106a
<211>　あ、あの……」
<212>　な、なんで希実香……ここで赤くなるんだろう……。
<213>zaku_002775
<214>ざくろ
<215>「私達……友達では？」
<216>km0109a
<217>kimi_001929
<218>希実香
<219>「あ、そ、そうだ、それ！
<220>km0104a
<221>　友達だ！　だから他人の悪口はいいの！　というか私が口が悪いのはしょうがない！　これはサガだ！」
<222>zaku_002776
<223>ざくろ
<224>「しょうがないとか無いよ……悪い癖は直そうとしないと直らないよ……」
<225>km0106a
<226>kimi_001930
<227>希実香
<228>「うっ……」
<229>zaku_002777
<230>ざくろ
<231>「だから、そういうのも直そうよ……」
<232>km0010
<233>kimi_001931
<234>希実香
<235>「……分かったよ……ざくろがそこまで言うなら気をつける……」
<236>zaku_002778
<237>ざくろ
<238>「なんで……そんなにぶっきらぼうなのかなぁ……なんか本当に機嫌悪いんだね……」
<239>km0004a
<240>kimi_001932
<241>希実香
<242>「何で私が機嫌悪いんだよ！」
<243>zaku_002779
<244>ざくろ
<245>「いや……あからさまに悪いし……」
<246>km0012
<247>kimi_001933
<248>希実香
<249>「だってさ……ひさしぶりなのに……」
<250>zaku_002780
<251>ざくろ
<252>「ひさしぶりなのに、私が誰かと会ってたから不機嫌なのかな？」
<253>km0009
<254>kimi_001934
<255>希実香
<256>「だ、誰かと会ってたっっ！？」
<257>km0010a
<258>kimi_001935
<259>希実香
<260>「……そ、そうなんだ……やっぱり二人でいたんだ……あいつと……」
<261>　いや……別に彼といたわけじゃなくて……希実香がそう思ってるの？　って聞きたかっただけだし……。
<262>km0010
<263>kimi_001936
<264>希実香
<265>「……ふぅ、それで？
<266>km0004a
<267>　どんな感じなの？」
<268>zaku_002781
<269>ざくろ
<270>「何が？」
<271>kimi_001937
<272>希実香
<273>「そんなの間宮とに決まってるじゃない」
<274>zaku_002782
<275>ざくろ
<276>「いや……別に何も？」
<277>km0006a
<278>kimi_001938
<279>希実香
<280>「な、何で？　もうキスぐらい終わったでしょ？」
<281>　本当に勘違いしてるんだ……。
<282>　彼の事なんて別に何とも思ってないのに……、
<283>zaku_002783
<284>ざくろ
<285>「あのね……何度か言ったけど私は別に……」
<286>km0004a
<287>kimi_001939
<288>希実香
<289>「だから、そうやってごまかす癖やめなよ……進めない自分に対する言い訳だよ」
<290>　な、なんだ……こいつは……そんな癖なんか無いし……というか何を勘違いしてるんだ。
<291>　なんかだんだんイライラして来た……。
<292>bgm018
<293>　少しいじわるしてやる……。
<294>zaku_002784
<295>ざくろ
<296>「だって……私はキスなんてやった事も無いし、やり方だって分からないし……」
<297>km0004
<298>kimi_001940
<299>希実香
<300>「そんなのただ唇合わせればいいだけじゃん……簡単じゃん！」
<301>zaku_002785
<302>ざくろ
<303>「ほう……んじゃ、希実香はやった事あるわけだ？」
<304>km0009a
<305>kimi_001941
<306>希実香
<307>「え？　わ、私？」
<308>zaku_002786
<309>ざくろ
<310>「そう、希実香……そんな事言うんならもちろんやった事あるんでしょ？　キス」
<311>km0112
<312>kimi_001942
<313>希実香
<314>「え、あの……えっと……」
<315>zaku_002787
<316>ざくろ
<317>「あれ？　もしかして、無いくせにそんな偉そうな事言ってたのかな？」
<318>km0109a
<319>kimi_001943
<320>希実香
<321>「ば、バカにするなっ。
<322>km0105a
<323>私だってキスの1回や0.5回ぐらい……」
<324>　キスの0.5回ってどんなだ……焦りすぎだよ希実香……。
<325>zaku_002788
<326>ざくろ
<327>「へぇ……やった事あるんだ……」
<328>km0104a
<329>kimi_001944
<330>希実香
<331>「あ、あるわよ……うん」
<332>zaku_002789
<333>ざくろ
<334>「なら見せてよ……」
<335>km0108a
<336>kimi_001945
<337>希実香
<338>「へ？」
<339>zaku_002790
<340>ざくろ
<341>「キスしてるところ見せて」
<342>km0105a
<343>kimi_001946
<344>希実香
<345>「そんなの見せられるかっっ」
<346>kimi_001947
<347>希実香
<348>「だいたい今は一身上の都合でフリーだ」
<349>zaku_002791
<350>ざくろ
<351>「そうなんだ……でも本当なのかなぁ、そういえば今まで希実香の彼氏の話とか聞いた事ないなぁ……過去も含めてだけど……」
<352>km0009
<353>kimi_001948
<354>希実香
<355>「ギク……」
<356>zaku_002792
<357>ざくろ
<358>「どんな人と付き合ってたのかなぁ……キスの経験があるのなら言えるハズだよね……」
<359>km0006
<360>kimi_001949
<361>希実香
<362>「うっ……。い、言えるよ……」
<363>zaku_002793
<364>ざくろ
<365>「へぇ……どんな人とキスした事あるの？」
<366>km0104
<367>kimi_001950
<368>希実香
<369>「なんか……なんか人だよ……男の人！
<370>km0104a
<371>　っていいじゃん！　何でざくろにそんな事言わなきゃいけないのよ！」
<372>zaku_002794
<373>ざくろ
<374>「だってぇ……なんか嘘っぽいなぁ……って」
<375>km0105a
<376>kimi_001951
<377>希実香
<378>「そ、そんな事ないっっ、つーか嘘とか失礼だ！」
<379>zaku_002795
<380>ざくろ
<381>「ふーん、そうなんだ……分かった。うん理解した」
<382>km0009a
<383>kimi_001952
<384>希実香
<385>「って、その言い方っっ信じてないのかよぉ！」
<386>zaku_002796
<387>ざくろ
<388>「別に……ただ証明出来ないんだよね。だからもういいよ……うん」
<389>km0004a
<390>zaku_002797
<391>ざくろ
<392>「希実香って、理系理系って言うわりに証明出来ない事簡単に言うんだぁ……って分かったから」
<393>km0005a
<394>kimi_001953
<395>希実香
<396>「んだと！　んじゃ反証実験するか！！」
<397>zaku_002798
<398>ざくろ
<399>「はんしょう？　実験？」
<400>km0109
<401>kimi_001954
<402>希実香
<403>「……あ」
<404>km0109a
<405>km0104a
<406>kimi_001955
<407>希実香
<408>「あ、いや、いや……何でもない……今の無しっ」
<409>　何故か突然希実香が赤くなる。
<410>zaku_002799
<411>ざくろ
<412>「ん？　何？」
<413>km0106a
<414>kimi_001956
<415>希実香
<416>「あ、いや……何でもない……
<417>km0112
<418>何でもないからさ……あはは」
<419>　なんか目そらした。
<420>　何考えてるんだ？
<421>km0106
<422>　って……。
<423>　そ、そうか……実験ってそういう事か……、
<424>zaku_002800
<425>ざくろ
<426>「あ、あの……ごめん……言い過ぎた……」
<427>　私も恥ずかしくなって目をそらす……、
<428>　すると希実香は……、
<429>km0106a
<430>kimi_001957
<431>希実香
<432>「あのさ……ざくろ、キスの実験と言うか練習と言うか……そんな感じのものをしなくていいの？」
<433>zaku_002801
<434>ざくろ
<435>「へ？」
<436>km0109a
<437>kimi_001958
<438>希実香
<439>「あ、いや……
<440>km0106a
<441>なんか実験とかなったからさ、思わず聞いてみただけだから……あはは……気にしないで……」
<442>zaku_002802
<443>ざくろ
<444>「キスの実験……」
<445>　キスの練習……いや、別に本番があるわけじゃないから、それは練習などでは無い……。
<446>　希実香はどうか知らないけど、私は最初のキスなんだ……練習とか少しひどい……。
<447>　そんな気軽な言い方……、
<448>zaku_002803
<449>ざくろ
<450>「わ、分かった……んじゃ、見せてよ」
<451>km0108a
<452>kimi_001959
<453>希実香
<454>「え？　ざ、ざくろに？」
<455>zaku_002804
<456>ざくろ
<457>「それとも他の人で見せてくれるの？」
<458>km0105a
<459>kimi_001960
<460>希実香
<461>「そんなの絶対嫌っ」
<462>km0112
<463>kimi_001961
<464>希実香
<465>「ざ、ざくろになら……」
<466>zaku_002805
<467>ざくろ
<468>「私になら出来るの？」
<469>km0106a
<470>kimi_001962
<471>希実香
<472>「う、うん……」
<473>bgm102
<474>　どうせ、出来るわけない……女の子同士だし……希実香は意地になって言ってるだけだ……。
<475>km0106
<476>kimi_001963
<477>希実香
<478>「ほ、本当に良いの？」
<479>zaku_002806
<480>ざくろ
<481>「え？」
<482>km0106a_l
<483>kimi_001964
<484>希実香
<485>「だ、だから、ざくろにキスしても良いの？」
<486>zaku_002807
<487>ざくろ
<488>「あ、べ、別に……」
<489>　あれ……冗談じゃなかったのかな？
<490>　それともまだ意地張ってるのかな？
<491>zaku_002808
<492>ざくろ
<493>「あ、あのさ……」
<494>km0108a_l
<495>kimi_001965
<496>希実香
<497>「え、な、何？」
<498>　っ……。
<499>km0106a_l
<500>　なんでこんなに希実香……目が潤んでるの？\n&
<501>えっと……もしかして……、
<502>　本当に私にキスする気？　とかじゃないよね……。
<503>zaku_002809
<504>ざくろ
<505>「あ、あのさ……本気で言ってるのかな？」
<506>km0108a_l
<507>kimi_001966
<508>希実香
<509>「え？　あ、その……」
<510>　あ、え、えっと……、\n&
<511>な、なんだ……なんでこんな話になったんだ？
<512>km0106a_l
<513>　えっと、えっと……、\n&
<514>練習だか実験だか……そんな話から、どうせできっこないからって、私がけしかけたら……、
<515>　な、なんか私までドキドキしてきた……なんでだろう？\n&
<516>た、単なる冗談じゃん。
<517>　だ、だいたい相手は、親友の女の子で……一緒にいじめと戦ってきた仲間で……えっと……、
<518>　別にドキドキする事なんて無い……。
<519>　でもキスって……、
<520>zaku_002810
<521>ざくろ
<522>「えっとさ……実験って、私でするって意味？」
<523>km0108a_l
<524>km0112_l
<525>kimi_001967
<526>希実香
<527>「あ、いや、
<528>km0106a_l
<529>たとえばだよ。たとえば……練習なら親しい友人とかかなぁ……ってさあはは……」
<530>km0109a_l
<531>kimi_001968
<532>希実香
<533>「あ、
<534>km0115a_l
<535>なんかそういう話とかあるじゃん、雑誌とかでさ、女の子同士でキスの練習しちゃいましたーなんてね、あはは、そんな軽いノリでね……」
<536>zaku_002811
<537>ざくろ
<538>「ま、まぁ……見るけど……ああ言うのって本当なのかなぁ……」
<539>km0106a_l
<540>kimi_001969
<541>希実香
<542>「さ、さぁ……私も良く分からないけどさ……どうなんだろうねぇ……」
<543>zaku_002812
<544>ざくろ
<545>「そうなんだ……」
<546>　まぁ、たしかに雑誌なんかでは見た事がある……。
<547>　女の子同士でキスの練習しちゃった……みたいな事が書いてある投稿ページ……。
<548>　って事は、そんなめずらしい事でも無いのかなぁ……。
<549>　たしかに、私にとって希実香は唯一の親友だし……そのぐらいの事があっても冗談程度の事なのかもしれない……。
<550>　にも関わらず……。
<551>zaku_002813
<552>ざくろ
<553>「え、えっと……あのっ」
<554>　なんか目が回るほど、心臓がバクバクする……なんだ、なんなんだこの感覚？
<555>km0107_l
<556>kimi_001970
<557>希実香
<558>「ごめん……気持ち悪いよね……」
<559>zaku_002814
<560>ざくろ
<561>「え？　そ、そんな事ないっ」
<562>km0108a_l
<563>kimi_001971
<564>希実香
<565>「え？」
<566>zaku_002815
<567>ざくろ
<568>「あ……」
<569>　二人しかいない夕方の教室……私の大声が廊下にまで響く……。
<570>zaku_002816
<571>ざくろ
<572>「あ、いや、希実香の事好きだから、別にそんなの気持ち悪いわけないよ……だって友達じゃん」
<573>km0102a_l
<574>kimi_001972
<575>希実香
<576>「あ、あはは……
<577>km0106_l
<578>そ、そうだよね……友達だよね」
<579>zaku_002817
<580>ざくろ
<581>「だ、だいたい私から言い出した事だし……」
<582>km0108a_l
<583>kimi_001973
<584>希実香
<585>「えっと……
<586>km0100a_l
<587>それってOKって理解していいのかな？」
<588>　なんか……希実香の鼓動が聞こえてきそうだった。
<589>　希実香の顔……まるで数百メートルを全速力で走った後みたいだ……。
<590>　もしかして、私もあんな顔になっているのだろうか……、
<591>zaku_002818
<592>ざくろ
<593>「たぶん……」
<594>zaku_002819
<595>ざくろ
<596>「って、単なる実験でしょ？」
<597>km0109a_l
<598>kimi_001974
<599>希実香
<600>「あ、そ、そうだよね。
<601>km0100a_l
<602>単なる実験だし……そんな改まって聞く事じゃないよね……」
<603>zaku_002820
<604>ざくろ
<605>「あ、うん……」
<606>km0106_l
<607>kimi_001975
<608>希実香
<609>「あ、あのさ……
<610>km0100a_l
<611>んじゃ……やっていいのかな？」
<612>zaku_002821
<613>ざくろ
<614>「うん……」
<615>km0101a_l
<616>kimi_001976
<617>希実香
<618>「んじゃ……実験はじめるよ」
<619>zaku_002822
<620>ざくろ
<621>「あ、う、うん……」
<622>　希実香の手が私の手に触れる……その手は小さく震えていて……汗ばんでいた……。
<623>　私と希実香は見つめ合う。
<624>km0106_l
<625>kimi_001977
<626>希実香
<627>「あ、あのさ……目つぶってくれないかな……」
<628>zaku_002823
<629>ざくろ
<630>「え？」
<631>km0106a_l
<632>kimi_001978
<633>希実香
<634>「こんな見つめ合ってたら……キス出来ない……と思う……」
<635>zaku_002824
<636>ざくろ
<637>「あ、そ、そっか……」
<638>　キスの時って目つぶるんだよね……思わずガン見しちゃった……。
<639>zaku_002825
<640>ざくろ
<641>「あ、あはは……なんかこんな近い位置で希実香の顔見るのはじめてだなぁ……」
<642>km0101a_l
<643>kimi_001979
<644>希実香
<645>「う、うん……私もこんな近くでざくろの顔見たこと……無いや……」
<646>　近くで見ると……やっぱり希実香は可愛いんだなぁ……って思う。
<647>　この人の場合、可愛かったから赤坂さんのイジメの対象になったらしいけど……それも頷ける……。
<648>km0100a_l
<649>kimi_001980
<650>希実香
<651>「あ、あのさ……目、つぶってくれるかなぁ？」
<652>zaku_002826
<653>ざくろ
<654>「あ、お、OK……」
<655>map019
<656>Black
<657>　私は言われるままに目をつぶる。
<658>　希実香の指が私の手に食い込む……。
<659>　息の音をすぐ近くに感じる……人の息をこんなに近くで聞いたのって初めてじゃないだろうか……。
<660>　緊張して私の歯は少しカタカタと鳴り始める。
<661>kimi_001981
<662>希実香
<663>「ん…ちゅ」
<664>zaku_002827
<665>ざくろ
<666>「あ……ちゅ……」
<667>kimi_001982
<668>希実香
<669>「あ、あのさ……ざくろ？」
<670>zaku_002828
<671>ざくろ
<672>「な、何？」
<673>kimi_001983
<674>希実香
<675>「く、口……そんなきつく閉じてたら……キス出来ない……」
<676>zaku_002829
<677>ざくろ
<678>「口……開けた方がいいかな？」
<679>kimi_001984
<680>希実香
<681>「いや、開けなくてもいいけど、もう少し唇を緩めてくれないかなぁ……たぶんそっちの方が好ましい様な気がする……」
<682>zaku_002830
<683>ざくろ
<684>「あ、うん……分かった」
<685>　そうか……そっちの方が好ましいのか……。
<686>　私はゆっくりと…唇を緩める。
<687>kimi_001985
<688>希実香
<689>「んっ……ちゃ…ぴちゃ…んん…ちゅ…ぴちゃ…ぴちゃり……んっ」
<690>zaku_002831
<691>ざくろ
<692>「っ……ぴちゃ……んっ……んくっ……」
<693>　希実香の舌が私の中に入ってくる……。
<694>　初めての感触……今まで感じた事ない……キスってこんなに気持ちいいもんなんだ……希実香の舌は暖かくて、柔らかくて……。
<695>zaku_002832
<696>ざくろ
<697>「っんくふぅっ……」
<698>kimi_001986
<699>希実香
<700>「ど、どうかなぁ……」
<701>km0106a_l
<702>map019
<703>bg1014e
<704>zaku_002833
<705>ざくろ
<706>「え？　あ、あの……」
<707>　もう終わり？
<708>zaku_002834
<709>ざくろ
<710>「ま……まだ良く分からないかな……」
<711>km0108a_l
<712>kimi_001987
<713>希実香
<714>「そうなの？」
<715>zaku_002835
<716>ざくろ
<717>「うん……気持ちいいのは分かったけど……どうやってキスするか分からないかも……」
<718>km0106a_l
<719>kimi_001988
<720>希実香
<721>「そ、そっか……今は私からだもんね……んじゃさ……今度はざくろからキスしてきてよ……」
<722>zaku_002836
<723>ざくろ
<724>「私……から……」
<725>km0100a_l
<726>kimi_001989
<727>希実香
<728>「うん……そう、ざくろから……」
<729>zaku_002837
<730>ざくろ
<731>「う、うん……」
<732>　私はゆっくりと希実香に顔を近づける。
<733>　希実香は目を閉じる……。
<734>　ここで目を閉じなきゃいけないのかもしれないけど……慣れないから……目をつぶったら互いの鼻とかぶつけてしまいそうだ……。
<735>　私はぎりぎりまで希実香の顔を見つめる。
<736>　柔らかい肌……その唇はとても綺麗で……もっと口づけをしたい……。
<737>　ぴちゃり…と音を立てて、再び……触れ合う唇。
<738>　やわらかい感触が唇を湿らせる。
<739>　抱き寄せ合う二人の身体。
<740>　触れ合う唇と、寄せ合う身体は互いの温度をひとつにとかしていくよう……。
<741>　私の舌の動きに絡み合う様に希実香の舌が踊る……互いの舌を通して、互いの唾液が触れ合う音。
<742>ev5014
<743>kimi_001990
<744>希実香
<745>「んあっ……ちゅっ…あうっ……ぴちゃ…ぴちゃり……」
<746>　唇の感触を味わいながら、希実香は舌を私の口内へと侵入させる。
<747>　希実香の唇は私の唇からまったく離れる事が無い……。
<748>　それどころか互いに求め合う様に……さらに激しく、さらに密着させようとする。
<749>　もっと希実香を感じたい……もっと一緒になりたい……ただ衝動的にそう思っていた。
<750>　少なくとも……その時私は、希実香が好きだとかそうでないとか言う感情は分からなかった……。
<751>　ただ、本能が……希実香ともっと交わりたいと、もっと希実香と唇を合わせたい……と言っていた。
<752>zaku_002838
<753>ざくろ
<754>「んっ……んん…ちゅ…ぴちゃ…ぴちゃ…ちゃ…ぴちゃり……んっ」
<755>kimi_001991
<756>希実香
<757>「んん…ちゅ…ぴちゃ…んっ…ちゅ…ぴちゃ…ぴちゃり……ぴちゃり……」
<758>　二人はずっとずっとそこでキスをしていた……。
<759>km0106a_l
<760>kimi_001992
<761>希実香
<762>「ざ、ざくろ……もう……」
<763>zaku_002839
<764>ざくろ
<765>「え？」
<766>km0109a_l
<767>zaku_002840
<768>ざくろ
<769>「あ、ちょ、ちょっと……」
<770>se294
<771>map004
<772>Black
<773>ev1109a
<774>kimi_001993
<775>希実香
<776>「ご、ごめん……ごめん……我慢出来ない……」
<777>zaku_002841
<778>ざくろ
<779>「え？　が、我慢って？」
<780>kimi_001994
<781>希実香
<782>「わ、私……今まで我慢してたから、本当はこんな事したらダメだって分かってたんだけど……もう止められないよ……」
<783>zaku_002842
<784>ざくろ
<785>「ちょ、ま、待って希実香っぁっ」
<786>kimi_001995
<787>希実香
<788>「ごめん、ざくろには間宮がいるのに……私分かってるのに…ごめんよ……ごめん、でも、でも私ずっとざくろの事……」
<789>zaku_002843
<790>ざくろ
<791>「あ、あの……そ、そういう問題じゃなくて……」
<792>kimi_001996
<793>希実香
<794>「私……ごめんねぇ……こんな事、私の事嫌いになるよね……ざくろぉ……でも私……我慢出来ないの……」
<795>zaku_002844
<796>ざくろ
<797>「んん！？……んんん…ちゅ…ぴちゃ……んっ」
<798>kimi_001997
<799>希実香
<800>「ぴちゃ…んっ…ざくろ大好き……大好きなの……ちゅ…ぴちゃ…ぴちゃり……私、私ごめん……ぴちゃり……」
<801>　非力で小さな希実香だったけど、上から押さえつけられる形で私は抵抗が出来ない……。
<802>　希実香……泣いてる……なんで泣きながらこんな事するんだろう……。
<803>　泣く事なんて無いのに……、
<804>　希実香……我慢してたって言ってた……何を？
<805>　何を我慢してたのだろう？
<806>　私は、そう希実香に聞きたかった……けど、希実香の唇はずっと私の唇をとらえて……離さない……。
<807>　質問すらさせてくれなかった。
<808>　希実香……泣く必要なんて無いのに……良く分からないけど……希実香が我慢してた事……私で出来るなら何でもするよ……。
<809>　だって希実香は私の……一番大切な友達だから……。
<810>　長いキス……私の頬にずっと希実香の涙が落ちてくる……。
<811>　私はただ目をつぶって、希実香のやりたい事をさせてあげるだけだった……。
<812>　希実香は私の上着に手をかける。
<813>　ずっと胸を触っている。
<814>　あんなにいつも嫌味を言っている私の胸をずっと、ずっと触っている……。
<815>kimi_001998
<816>希実香
<817>「ざくろ……ごめんね……」
<818>　希実香が私の制服の上着のボタンをはずしはじめる……そしてもう片方で私の太股をなで回す。
<819>　希実香は私の太股からゆっくりと撫でていく……下着までいたらぬぎりぎりまで……スカートをめくりあげる……。
<820>　希実香……私の身体触りたいんだ……。
<821>　でも……私も希実香ともっと一緒になりたいと思った……もっともっと多くの場所で触れあいたいと思った……。
<822>　希実香の手は太股から、下着の下のラインまでをゆっくりと丹念に触れた。
<823>　まるで私の身体の感触を何度も何度も確かめる様に……ずっと触っていた。
<824>ev1109b
<825>kimi_001999
<826>希実香
<827>「やっぱり……ざくろの胸……大きいなぁ……」
<828>　希実香は私の胸に顔を埋める……。
<829>kimi_002000
<830>希実香
<831>「私……間宮なんかに渡したくないよ……ざくろをあんなヤツなんかに……」
<832>kimi_002001
<833>希実香
<834>「たしかに、私の方が強くないけど……それもいつか、あいつよりも強くなって……ざくろを守れる様になるから……だから……ちゅ」
<835>zaku_002845
<836>ざくろ
<837>「あ、あうっ」
<838>　希実香が私の乳首に唇を重ねる……。
<839>kimi_002002
<840>希実香
<841>「んん…ちゅ…ああ…ざくろの胸……柔らかい……大きくて……ふわふわで……いい香り……ぴちゃ…んっ…ちゅ…ぴちゃ…ぴちゃり……」
<842>zaku_002846
<843>ざくろ
<844>「あ、あん……だ、だめだよ……希実香……そ、そんなぁ……」
<845>kimi_002003
<846>希実香
<847>「だめ……もう止まらないよ……私、ざくろのすべてが欲しいよ……胸だけじゃなくて……ここだって」
<848>zaku_002847
<849>ざくろ
<850>「ひっ！」
<851>　希実香の手が下着の中心に触れる。
<852>　今まで感じたことの無い感覚が脳の中で反響し続ける……。
<853>zaku_002848
<854>ざくろ
<855>「あ、ああ……」
<856>kimi_002004
<857>希実香
<858>「太股の肌感触から下着の感触……あり得ないぐらいに柔らかくて……暖かいよ……大好きざくろ……誰にもこの身体を渡したくない……」
<859>　希実香は乳房に顔を寄せ、舌でなぞり続ける……。
<860>zaku_002849
<861>ざくろ
<862>「ぁ…あう……あ、ああ……だめだよ……」
<863>　彼女の舌の感覚は本当に気持ちいい……彼女の舌は本当に柔らかく、暖かくて……、
<864>zaku_002850
<865>ざくろ
<866>「ぁっ…はぁ、ん……」
<867>　乳首がその輪郭をはっきりさせ立たせていくの自分でも分かる……。
<868>zaku_002851
<869>ざくろ
<870>「はぁッ…ぁ…ああ……はぁ…ぁぁ…ん…はぁっ…ぁぁ…はぁ…ん…ん…ぁぁ…」
<871>　すでに私の身体はただ快感に素直に反応するだけ……その熱い吐息まじりの呼び声に、希実香の身体も芯から熱くなっていくのが分かる……。
<872>　希実香は空いていた私の手を、そっと自分の太股へと伸ばす。
<873>　手のひらに太股のすべすべとした感触を感じる。
<874>　彼女の太股はしっとりしている様に思われたが……手をその内側に伸ばすと、信じられないほど内股は熱く火照っていた……。
<875>　そして……。
<876>　彼女は何の躊躇もなく自分の下着に私の指を滑り込ませた……。
<877>　希実香の手に誘われるままに……下着の脇から指を滑り込ませる……。
<878>ev1109c
<879>　そこは信じられないぐらい濡れていて……ぬるぬるになった指は簡単に中心部に吸い込まれていった……。
<880>　指先が希実香の敏感な先端に触れた……。
<881>kimi_002005
<882>希実香
<883>「んっっはぁあっ！」
<884>　大きく希実香の身体が震える。
<885>kimi_002006
<886>希実香
<887>「ほら……もうこんなにだよ……自分でも信じられないぐらい……」
<888>　自分の手が入っている場所を見ると……希実香の太股はすでにお漏らしでもしたかのように濡れていた……。
<889>kimi_002007
<890>希実香
<891>「ごめん……こんな変態で……迷惑だよね、友達がこんなんじゃ……ごめん……」
<892>kimi_002008
<893>希実香
<894>「ぴちゃ…んっ…ちゅ…ぴちゃ…ぴちゃり……ごめん……ぴちゃり……」
<895>　私に一切答えさせてくれない……私、全然嫌じゃないのに……そんなに泣かないでって言いたいのに……なのに……。
<896>　唇を絡めるたびに、彼女のなかからは熱い愛液が溢れ出してくる様だった……。
<897>　希実香は私の手を掴んだまま、自分の場所に押しつけていた……。
<898>　ただ、私の指には絡みつく彼女の愛液と暖かい敏感な場所の感触だけを感じた。
<899>kimi_002009
<900>希実香
<901>「ちゅ……くっ……ふぁあっ！…ああっ！…あぁっ！…ぁああっ！」
<902>　キスをして離さない希実香……私達は互いの上と下の粘膜でつながっていた……。
<903>kimi_002010
<904>希実香
<905>「あっ…あうあうあうっっ…だ、ダメ……ダメかもっっ……もう、あう……ダメそう……」
<906>　涙に潤んだ彼女の瞳が私を見つめる。
<907>　自分で私の指を操作している希実香……だけど触りはじめてすぐなのに……もう果てそうになっているみたいだった……。
<908>kimi_002011
<909>希実香
<910>「あ、ダメ……イキそう……あ、ごめん……本当にごめんね……こんな友達で……」
<911>zaku_002852
<912>ざくろ
<913>「……バカ……」
<914>　唇が離れた瞬間に私はやっと言葉を出せる。
<915>kimi_002012
<916>希実香
<917>「……ざくろ」
<918>zaku_002853
<919>ざくろ
<920>「一人で勝手に納得して進めて……ほら……」
<921>　私はやさしく希実香のを触ってあげる。
<922>kimi_002013
<923>希実香
<924>「う、うそ……ざくろの指が……指が私のを触ってる……触ってくれてる……あうっ」
<925>　こうしたかったんだ……最初っから言ってくれればいいのに……バカな希実香……本当に……、
<926>kimi_002014
<927>希実香
<928>「あ、ごめんね……あ、ざくろ、こんな事させて……本当にごめん……あ、ダメダメ……ホントにいきそう……いきそう……ですっっ」
<929>ev1109c
<930>kimi_002015
<931>希実香
<932>「っはぁあああっ！、あぁあんあんあああああーー！！」
<933>　希実香が波打つ様に痙攣する……その直後……彼女の身体が電流が流れたように緊張した。
<934>kimi_002016
<935>希実香
<936>「はぁっ…はぁっ…はぁっ……くっ……はぁっ…はぁっ…はぁっ……っっっっくっ」
<937>kimi_002017
<938>希実香
<939>「今度は私が……」
<940>zaku_002854
<941>ざくろ
<942>「あ、良いって……希実香……あ、ダメっ」
<943>　希実香は私の下着に手をかける……その瞬間……。
<944>　恥ずかしい……自分でも分かる……下着が吸い込んでくれなかったものが太股から机に垂れていく……。
<945>kimi_002018
<946>希実香
<947>「何これ……私よりも濡れてる……じゃない？」
<948>zaku_002855
<949>ざくろ
<950>「……し、知らないっっ」
<951>kimi_002019
<952>希実香
<953>「ああ……ざくろ……ざくろ……ざくろの……」
<954>zaku_002856
<955>ざくろ
<956>「あっ？　……な、なに？」
<957>kimi_002020
<958>希実香
<959>「こ、こんなに濡らして……こんなに……真っ赤に……ざくろ……」
<960>zaku_002857
<961>ざくろ
<962>「？！」
<963>kimi_002021
<964>希実香
<965>「ん……くちゅ……くちゅ……んあ……」
<966>zaku_002858
<967>ざくろ
<968>「はうぅぁあ……あう……な、なに？　希実香？　な、何してるの？　だ、だめだよ……そんな事しちゃ……希実香？　それ洒落にならない……」
<969>　それまで無かった快感が私を襲う。
<970>　それは今まで口や胸にあった、暖かく柔らかく湿った感触……。
<971>　やさしく私の芽の部分をむき出して希実香は舐めあげていた。
<972>zaku_002859
<973>ざくろ
<974>「だ、だめだよぉ！　希実香！　だめぇ……希実香……そんな場所、そんなぁ場所、舐めちゃだめだよぉ！」
<975>kimi_002022
<976>希実香
<977>「ちゅ…ぴちゃ…んっ…ちゅ…ぴちゃ……ざくろ……こんなにして、いやらしく…濡れてて…ちゅ…無理だよ……私、ざくろの感じたい……もっと……もっと」
<978>zaku_002860
<979>ざくろ
<980>「だけど、だめ……だめだよぉ女の子がそんな場所舐めちゃ……女の子がそんな場所……」
<981>kimi_002023
<982>希実香
<983>「はぁ……はぁ……ちゅ…ぴちゃ…ぴちゃり……ごめん、ごめんね……でもざくろがこんなに濡らしてるから……私…ちゅ…ぴちゃ…我慢なんてちゅ…ぴちゃ…出来るわけないよ……ごめん……」
<984>zaku_002861
<985>ざくろ
<986>「いや……そ、そんな事言わないで……うぁああああ……だめむいちゃだめ……あああ……だめ希実香……本当にそれだめだよ……本当に冗談じゃなくなってるよぉ……」
<987>kimi_002024
<988>希実香
<989>「も、もう……ここまで来たら……私……戻る気なんてない……私……ざくろのすべてを感じたい…ぴちゃ…んっ…ちゅ…ぴちゃ…ぴちゃり……もう止める事なんて出来ないよぉ」
<990>kimi_002025
<991>希実香
<992>「あう……私……ざくろの大事なところ舐めてるんだ……ひゃああん…あう、あああ、ごめんねこんな変態で…ちゅ…ぴちゃ…ぴちゃ…ぴちゃり…女の子好きになっちゃう様な変態で……ごめん……」
<993>zaku_002862
<994>ざくろ
<995>「あ、ああ……もう希実香のバカ、バカ、バカ、バカっっ」
<996>kimi_002026
<997>希実香
<998>「ざくろ……おいしいよぉ……ちゅ…ぴちゃ…んっ…ちゅ…ぴちゃ…ぴちゃり……ぴちゃり……ざくろの感じられてうれしいよぉ……」
<999>zaku_002863
<1000>ざくろ
<1001>「だめ、だめ……本当に……希実香……もうだめなんだよ……私……もう……」
<1002>zaku_002864
<1003>ざくろ
<1004>「希実香……だめだよ……そんな私の舐めちゃだめだよ……もう取り返しがつかないよ……」
<1005>kimi_002027
<1006>希実香
<1007>「取り返しなんてもう付くはず無いよ……だって私だって……さっきいったばっかりなのに……こここんなひくひくして……まだ奥からどんどん出てきて……こんななってるの……私……」
<1008>zaku_002865
<1009>ざくろ
<1010>「あ……希実香……あ……希実香のなんでこんなになってるの……」
<1011>kimi_002028
<1012>希実香
<1013>「ざくろの事好きだから……ざくろ感じられるから……だからうれしくて私……私……」
<1014>zaku_002866
<1015>ざくろ
<1016>「希実香……のバカ……希実香の変態……」
<1017>kimi_002029
<1018>希実香
<1019>「ごめんね……ごめん…ちゅ…ぴちゃ…ぴちゃ…ぴちゃり……でも私……ざくろの舐めてたらうれしくて……くちゅ……じゅる……」
<1020>zaku_002867
<1021>ざくろ
<1022>「そ、そんなぁ……だめ……そんな吸ったぁあ……あう……」
<1023>kimi_002030
<1024>希実香
<1025>「ざくろぉ…ちゅ…ぴちゃ…ざくろぉ…ぴちゃ…ざくろぉ……ちゅ…ぴちゃ…ちゅ…ぴちゃ…ぴちゃ…ぴちゃ……」
<1026>zaku_002868
<1027>ざくろ
<1028>「変態！　変態！　変態！　あうっっあうっ」
<1029>zaku_002869
<1030>ざくろ
<1031>「変態！　私のばっかりじゃなくて希実香のも見せなさいよ！」
<1032>kimi_002031
<1033>希実香
<1034>「え？」
<1035>zaku_002870
<1036>ざくろ
<1037>「……希実香ばっかりやってて…ずるいよ……私だって、希実香の事感じたいし……」
<1038>kimi_002032
<1039>希実香
<1040>「ざくろ……」
<1041>zaku_002871
<1042>ざくろ
<1043>「だからっ」
<1044>kimi_002033
<1045>希実香
<1046>「で、でも……そんな事させるわけにいかないよ…私は好きでしてるんだから……こんな場所……ざくろに舐めてもらうなんて」
<1047>zaku_002872
<1048>ざくろ
<1049>「変態！　舐めてほしいんでしょ！　希実香の変態！　変態！」
<1050>kimi_002034
<1051>希実香
<1052>「あ、あう……ざくろ……」
<1053>ev1109d
<1054>zaku_002873
<1055>ざくろ
<1056>「希実香のすごい……舐めてるだけなのにこんなに……」
<1057>kimi_002035
<1058>希実香
<1059>「だって、だって……私、ずっと我慢してて……本当はずっとこうしたくて……したくてたまらなくて……だから……」
<1060>zaku_002874
<1061>ざくろ
<1062>「だったら頼めば良かったのに……くちゅ…ん……くちゅ……」
<1063>kimi_002036
<1064>希実香
<1065>「んぁっ！な、なに？　こ、これ……もしかしてざくろが本当に？　本当に私の？」
<1066>zaku_002875
<1067>ざくろ
<1068>「変態！　変態！　こんななっちゃって！　……訳わかんないよ！」
<1069>zaku_002876
<1070>ざくろ
<1071>「だからこんな事やめなきゃいけなかったのに……でも希実香が舐めてくれて……それなのに私は何もしなくてじゃ……いつまでも同じじゃない……」
<1072>kimi_002037
<1073>希実香
<1074>「ざくろぉ……あうっ……ふぁ……だ、だめ……ざくろの……ちゅ…ぴちゃ…んっ…ちゅ…ぴちゃ…ぴちゃり……ぴちゃり……」
<1075>　私と希実香は夕方の教室で互いのものを舐め合う。
<1076>　こんなところ見つかったら停学なんかじゃすまない……間違いなく退学だ……。
<1077>　それ以前に女の子同士でこんな事……誰かに見られたら……どうなってしまうのだろう……。
<1078>　そんな事が少しだけ頭をよぎったけど……そんな事はどうでも良い事の様に感じられた……。
<1079>　もう頭が芯までしびれてしまって……思考らしい思考が出来ない……。
<1080>　ただ身体の中を反響し合う様に快楽の波だけが私を支配した……。
<1081>　私と希実香は抱き合う。
<1082>　出来るだけ多くの肌と肌を合わせる……出来るだけ多くの部分を重ね合う……。
<1083>　人間の身体ってこんなに暖かくて気持ちよいんだ……と感じた……。
<1084>　人間もほ乳類なんだなぁ……なんてどうでも良いことを思った……。
<1085>　だからこんなに他人の体温がいとおしいのかもしれない……。
<1086>　私は希実香の体温がいとおしい……ただいとおしい……もっと、一緒に、もっと重なり合って……一つになりたい……。
<1087>　ただそう思った……。
<1088>kimi_002038
<1089>希実香
<1090>「ふぁあ……ちゅ…ぴちゃ…ぴちゃ…そ、そんなぁ……ざくろが……ざくろ、私の舐めてるの……そ、そんな……ざくろが……あう、あうっ」
<1091>zaku_002877
<1092>ざくろ
<1093>「ん……くぅ……くちゅ…ぴちゃ…んっ…ちゅ…ぴちゃ…ぴちゃり……こんななって希実香の暖かいよぉ……」
<1094>kimi_002039
<1095>希実香
<1096>「う……うわぁ……は、ざくろの口……やわらかい……うわぁ……あう……」
<1097>zaku_002878
<1098>ざくろ
<1099>「ちゅ…あ、あう……希実香、希実香、希実香……ぴちゃ…んっ…ちゅ…ぴちゃ…ぴちゃり……ぴちゃり……希実香の身体、もっと欲しい……欲しいよぉ……」
<1100>kimi_002040
<1101>希実香
<1102>「はぁ……はぁ…ぴちゃ…んっ…ちゅ…ぴちゃ…ぴちゃり……ぴちゃり……私も私もざくろの欲しい……もっと身体をつなぎ合わせたいよぉ……」
<1103>zaku_002879
<1104>ざくろ
<1105>「うん……もっと体温ほしい……もっと希実香の体温感じていたい……感じてたいよぉ……」
<1106>kimi_002041
<1107>希実香
<1108>「あう……ちゅ…んっ…ちゅ…ぴちゃ…ぴちゃり……もっと重ねよう……身体をもっと……」
<1109>　希実香の身体が弓なりになる。
<1110>　おしっこを漏らしたかのように愛液が噴出している。
<1111>　それが私の顔に大量にかかっていたけど……麻痺しているのか……嫌悪感がまったくわかなかった……。
<1112>　でも、もしかしたら……好きな人のだから嫌悪感なんてなかったのかもしれない……。
<1113>zaku_002880
<1114>ざくろ
<1115>「はぁっはぁ、ちゅ…ぴちゃ…んっ…ちゅ…ぴちゃ…ぴちゃり…はげしいよぉっはぁっはぁっ……希実香……すごい……」
<1116>kimi_002042
<1117>希実香
<1118>「私も……激しくて、すごいよぉ…ちゅ…ぴちゃ…んっ…ちゅ…ぴちゃ…ぴちゃり……ぴちゃり………うわぁあああ……ざくろとこんな事出来るなんて……私…私……」
<1119>zaku_002881
<1120>ざくろ
<1121>「変態……希実香の変態！」
<1122>kimi_002043
<1123>希実香
<1124>「うぁわあああ……だ、だめ……わたし……もうイキそう……わたし……ざくろ、どうしよう？」
<1125>zaku_002882
<1126>ざくろ
<1127>「私もそろそろ……だから」
<1128>kimi_002044
<1129>希実香
<1130>「あ、あ、あ……どれくらい……あっ我慢出来ないよぉ……あんっっちゅ…ぴちゃ…んっ…ちゅ…ぴちゃ…ぴちゃり……ぴちゃり……」
<1131>zaku_002883
<1132>ざくろ
<1133>「我慢出来ないばっかりじゃないっっ」
<1134>kimi_002045
<1135>希実香
<1136>「い、いやぁああ……ひゃううぅ！　も、もうダメ……ざくろの気持ちいい……」
<1137>kimi_002046
<1138>希実香
<1139>「あ、もうダメ……我慢できない……ざくろ……あうイイっああ…はぁん！はぁっああっああああっ！」
<1140>zaku_002884
<1141>ざくろ
<1142>「あ、大丈夫……わ、私も……もう……だめ……私も……あ……あう…んっ…ちゅ…ぴちゃ…ぴちゃ…ぴちゃ……」
<1143>kimi_002047
<1144>希実香
<1145>「あぅう！すご…ちゅ…ぴちゃ…んっ…ちゅ…ぴちゃ…ぴちゃり…ああっはぁあああっああっ…イ、イっちゃう…！　もうだめぇええ」
<1146>kimi_002048
<1147>希実香
<1148>「はうぅう、イっちゃう！あああっはぁんっんんっ…ああっはぁはぁはぁああああっんぁああー！！」
<1149>zaku_002885
<1150>ざくろ
<1151>「あ……あう……希実香……あ、ああ……あああああ。…わ、私も……もう……だめ……私も……ああ、希実香……あ」
<1152>zaku_002886
<1153>ざくろ
<1154>「あうぅ！！」
<1155>　少し遅れて、私の身体が痙攣する。
<1156>　ガタガタ身体が揺れる。
<1157>　何が起きたのかよく分からない。
<1158>　いったみたいだった……痙攣するたびに、すごい快感が私の全身に広がる。
<1159>Black
<1160>　……。
<1161>　数分ぐらい……裸で抱き合ってた……けど、廊下から人の声が聞こえてやっと冷静さを取り戻した。
<1162>zaku_002887
<1163>ざくろ
<1164>「き、希実香っ、ふ、服っ」
<1165>kimi_002049
<1166>希実香
<1167>「え？　あ、ああっ」
<1168>zaku_002888
<1169>ざくろ
<1170>「こ、こんなの見られたら退学じゃすまないよっ」
<1171>kimi_002050
<1172>希実香
<1173>「あ、わ、分かってるっ」
<1174>map029
<1175>bg1014e
<1176>bgm016
<1177>km0115a
<1178>kimi_002051
<1179>希実香
<1180>「あはは……」
<1181>zaku_002889
<1182>ざくろ
<1183>「何……笑ってるのかしら？　希実香……」
<1184>km0107a
<1185>kimi_002052
<1186>希実香
<1187>「あはは……ごめんなさい……」
<1188>zaku_002890
<1189>ざくろ
<1190>「たしか……これ最初はキス！　の練習だよね……」
<1191>kimi_002053
<1192>希実香
<1193>「は、はい……」
<1194>zaku_002891
<1195>ざくろ
<1196>「なんでキスの練習なのに……こんな事になってるのかな？」
<1197>km0110a
<1198>kimi_002054
<1199>希実香
<1200>「め、面目ない……」
<1201>zaku_002892
<1202>ざくろ
<1203>「面目ないじゃないよっ」
<1204>km0107a
<1205>kimi_002055
<1206>希実香
<1207>「……うう……ごめん……」
<1208>zaku_002893
<1209>ざくろ
<1210>「希実香……謝ったってゆるさないんだからね」
<1211>km0106a
<1212>kimi_002056
<1213>希実香
<1214>「あ、あの……どうしたら？　やっぱり強制わいせつ罪で起訴という流れでしょうか？」
<1215>zaku_002894
<1216>ざくろ
<1217>「あ、そうか……そういう事も出来るのか……」
<1218>km0109a
<1219>kimi_002057
<1220>希実香
<1221>「って、するんですか！？」
<1222>zaku_002895
<1223>ざくろ
<1224>「それは嫌？」
<1225>km0112
<1226>kimi_002058
<1227>希実香
<1228>「そ、そりゃ……この歳で刑務所送りは少し……」
<1229>zaku_002896
<1230>ざくろ
<1231>「そう……ならどう責任取ってくれるのかな？」
<1232>km0008a
<1233>kimi_002059
<1234>希実香
<1235>「……へ？」
<1236>kimi_002060
<1237>希実香
<1238>「責任？」
<1239>zaku_002897
<1240>ざくろ
<1241>「そう、責任」
<1242>km0006a
<1243>kimi_002061
<1244>希実香
<1245>「刑罰とかじゃなく？」
<1246>zaku_002898
<1247>ざくろ
<1248>「そう、責任だよ、さてどう取ってくれるのかな？」
<1249>km0006
<1250>kimi_002062
<1251>希実香
<1252>「せ、責任って……あのどういう意味で言ってるのか……」
<1253>zaku_002899
<1254>ざくろ
<1255>「勝手に私と間宮くんとの関係を疑って……こんな事したんだからさ」
<1256>km0008a
<1257>kimi_002063
<1258>希実香
<1259>「あ、いや……
<1260>km0004a
<1261>それは疑うも何も……」
<1262>zaku_002900
<1263>ざくろ
<1264>「何も無いの」
<1265>km0008a
<1266>kimi_002064
<1267>希実香
<1268>「へ？」
<1269>zaku_002901
<1270>ざくろ
<1271>「私と間宮くんは別に何も無いの……だって夏休みの間一度も会ってないし」
<1272>km0009a
<1273>kimi_002065
<1274>希実香
<1275>「そ、そうなの？」
<1276>zaku_002902
<1277>ざくろ
<1278>「そうだよ。だいたい私と彼が会う理由なんてないし」
<1279>km0006a
<1280>kimi_002066
<1281>希実香
<1282>「え？　でも……」
<1283>zaku_002903
<1284>ざくろ
<1285>「……でもじゃない！　はい責任！」
<1286>km0008a
<1287>kimi_002067
<1288>希実香
<1289>「あ、はいっ」
<1290>zaku_002904
<1291>ざくろ
<1292>「私は間宮くんに特別な感情を抱いてなんか無いよ……」
<1293>km0108a
<1294>kimi_002068
<1295>希実香
<1296>「そ、それって……」
<1297>zaku_002905
<1298>ざくろ
<1299>「そういう事……」
<1300>map023
<1301>Black
<1302>bgm027
<1303>　なんて言うのが事の顛末。
<1304>　というよりははじまりなのかな？
<1305>　あれから一ヶ月……時間がどんどん過ぎていき……もう夏も終わる。
<1306>ev5015
<1307>　季節が動く。
<1308>　夏から秋、
<1309>　秋から冬。
<1310>　冬から春……。
<1311>kimi_002069
<1312>希実香
<1313>「あ、あのさ……」
<1314>zaku_002906
<1315>ざくろ
<1316>「何？」
<1317>kimi_002070
<1318>希実香
<1319>「何、さっきからブツブツ言ってるの？」
<1320>zaku_002907
<1321>ざくろ
<1322>「あ、ごめん、ごめん、少し考え事」
<1323>kimi_002071
<1324>希実香
<1325>「考え事？」
<1326>zaku_002908
<1327>ざくろ
<1328>「そうそう……」
<1329>　てな感じで今度こそ私こと、高島ざくろから見える風景は終わります。
<1330>　とは言っても、私達はこのままずっと幸せに生きていくわけですが……、
<1331>　それでもここで終わりです。
<1332>　さよならなのです。
<1333>　過ぎ去った日々よ。さらば。
<1334>　そして、まだ見ぬ未来。
<1335>　これからの私達。
<1336>　はじめまして。
