<0>７月２日
<1>Looking-glass Insects
<2>dayzk0702
<3>Black
<4>ev1008b
<5>bgm023
<6>　ぼんやりと外を眺める。
<7>　あれって……。
<8>　誰かが校庭の端っこを歩いている。
<9>　なんであんな場所を歩いてるんだろう……。
<10>zaku_001482
<11>ざくろ
<12>「あれって……」
<13>　間宮くんだ。
<14>はし
<15>端
<16>　彼は校庭の端……塀で影になった場所を神経質に歩いている。
<17>　その姿はまるで、影踏みをしているみたいだ。
<18>zaku_001483
<19>ざくろ
<20>「何やってるんだろ……」
<21>　彼はそのまま校庭の左端の方に歩いていく。
<22>zaku_001484
<23>ざくろ
<24>「間宮くん……裏庭に行くのかな？」
<25>　というか……あれって……古い方のプールの方……。
<26>　彼はどうやら数冊の本を小脇に抱えている様だった。
<27>zaku_001485
<28>ざくろ
<29>「授業中なのに……どこ行くんだろう……」
<30>　私は教室の時計を見る。
<31>　授業が始まって10分ぐらいか。
<32>zaku_001486
<33>ざくろ
<34>「授業さぼってるのかな……」
<35>　間宮くんは良く授業をさぼるらしい……。
<36>　と言っても私は彼と同じクラスじゃないから、彼がどの程度授業をさぼるかは知らない……。
<37>　“学校の成績も悪いし……授業もよくサボってる……”
<38>　彼がそう言っていた。
<39>　それがソース。
<40>　成績が悪いって……どれぐらいなんだろう……。まぁ、ああやって授業を当たり前の様に休んでたら、あまり成績は良くはならないだろうなぁ……。
<41>　そんな事を考えていると……彼がまた戻ってきた。
<42>　時間にして10分ぐらい？
<43>　彼は消えた場所から再び現れると、さっきと同じように、影の中を足早に歩いていく……。
<44>　2分たらずで、そのまま校庭を突っ切って、今度は反対側に消えていった。
<45>zaku_001487
<46>ざくろ
<47>「……」
<48>　何やってるんだろう……。
<49>　私は窓の外を見続ける。
<50>ガラス
<51>硝子
<52>　硝子に遮断された、外の世界はとても暑そうに思えた……。
<53>　数分経つと彼はまた本を数冊抱えて、影の中を歩く。
<54>zaku_001488
<55>ざくろ
<56>「影の中じゃないとだめなのか……」
<57>　たしかに真夏の白い校庭のど真ん中を歩いてたら、その姿は目立ってしまうけど……、そうは言っても、影の中を歩いたって、その姿をごまかせるわけじゃないと思う……。
<58>zaku_001489
<59>ざくろ
<60>「なんで影の中なんだろう……」
<61>　なんて事考えてたら、また彼は裏庭の方に消えていく……。
<62>zaku_001490
<63>ざくろ
<64>「反対側って……何があったっけ……」
<65>　裏庭の反対側は正門。
<66>　正門と裏庭を行き来してるのだろうか……。
<67>zaku_001491
<68>ざくろ
<69>「そういえば……」
<70>　正門を越えた場所には駐輪場がある。
<71>　そう考えてみると、彼の姿が校庭から消えて、また現れる時間は正門では遅すぎる。
<72>　どちらかと言えば駐輪場あたりがあやしい。
<73>　という事は……。
<74>zaku_001492
<75>ざくろ
<76>「あれってもしかして駐輪場から何か運んでるのかなぁ……」
<77>　もしかしたら自宅から自転車で本を持ってきてて、それをどこかに運んでるのかもしれない……。
<78>zaku_001493
<79>ざくろ
<80>「でもどこに運んでるんだろう……」
<81>zaku_001494
<82>ざくろ
<83>「本を置くような場所なんてあんな場所にないはずだけど……」
<84>　裏庭には古い方のプールが残っている。
<85>　今年の春に室内のプールが出来たので、このプールは取り壊されるらしいけど……。
<86>　裏庭には他にこれといってなんにもないはずだ……。
<87>zaku_001495
<88>ざくろ
<89>「倉庫とか書庫とか……そんなものないと思うけど……」
<90>　彼は何をしているんだろう……。
<91>se022
<92>map029
<93>bg1014a
<94>terb_000001
<95>先生
<96>「んじゃ、ここは良く覚えておく様にな。テストに出るから」
<97>dansic_000016
<98>男子校生
<99>「えーマジでぇ……」
<100>terb_000002
<101>先生
<102>「ああ、マジだ……だから良く復習しておけよ」
<103>josia_000081
<104>女子校生
<105>「起立っ」
<106>　授業が終わる。
<107>　一斉に教室が騒がしくなる。
<108>　そこで私ははじめて授業が終わった事に気がつく。
<109>　わ……やば……。
<110>　全然聞いてなかった……。
<111>　気がつくと数学のノートに漫画を描いていた。
<112>zaku_001496
<113>ざくろ
<114>「またつまらぬモノを描いてしまった……」
<115>　でも外をずっと見ていたら……なんか描いていた。
<116>zaku_001497
<117>ざくろ
<118>「はははは……こんなんだから私はキモがられたのに……」
<119>　学ばないな……私は。
<120>　校庭を行き来していた間宮くんは授業が終わる時間になると姿を消した。
<121>　休み時間なのだから、彼のさぼりも休み時間なんだろうか……。
<122>　なんてくだらない事を考えながら、私は数学のノートを机に押し込む。
<123>zaku_001498
<124>ざくろ
<125>「こんなにらくがきしてたら、数学のノートとして使えないや……これは廃棄して新しいの買わないとね」
<126>megu_000121
<127>めぐ
<128>「高島！」
<129>zaku_001499
<130>ざくろ
<131>「え？　あ、はい」
<132>mg0051
<133>megu_000122
<134>めぐ
<135>「何、ぼーってしているのよ」
<136>zaku_001500
<137>ざくろ
<138>「あ、うん……ごめん」
<139>mg0001
<140>megu_000123
<141>めぐ
<142>「高島ってさ、手に入れた？」
<143>zaku_001501
<144>ざくろ
<145>「え？　何を？」
<146>　赤坂さんはやさしく私に微笑む。
<147>　でも……この笑みがすごく怖い。
<148>　だから精一杯の笑顔で赤坂さんに答える。
<149>ライカ
<150>雷華
<151>megu_000124
<152>めぐ
<153>「だからさ今度、杉ノ宮雷華でインストあるじゃん。それのチケット手に入れた？」
<154>ライカ
<155>雷華
<156>zaku_001502
<157>ざくろ
<158>「杉ノ宮雷華？　あ……うん……CD屋でやるイベントのやつ……持ってるよ」
<159>mg0010
<160>megu_000125
<161>めぐ
<162>「そうなんだぁ。私さCD買いに行くの遅かったからチケット手に入らなかったんだ」
<163>zaku_001503
<164>ざくろ
<165>「そうなの？」
<166>mg0004
<167>megu_000126
<168>めぐ
<169>「そうだよ。一昨日買いに行ったらもうなかった」
<170>ライカ
<171>雷華
<172>zaku_001504
<173>ざくろ
<174>「き、昨日……雷華に行ってきたけど……チケットまだあったと思う……」
<175>mg0000
<176>megu_000127
<177>めぐ
<178>「えー無かったよ」
<179>zaku_001505
<180>ざくろ
<181>「でも……」
<182>mg0004
<183>megu_000128
<184>めぐ
<185>「見間違いでしょ？　私が行った時無かったもん」
<186>zaku_001506
<187>ざくろ
<188>「あ、うん……」
<189>mg0010
<190>megu_000129
<191>めぐ
<192>「あーあ、なんで高島は手に入れたのにー」
<193>zaku_001507
<194>ざくろ
<195>「う、うん……」
<196>zaku_001508
<197>ざくろ
<198>「赤坂さん……インストアのチケット……ほしい？」
<199>mg0002
<200>megu_000130
<201>めぐ
<202>「うん、ほしい」
<203>zaku_001509
<204>ざくろ
<205>「うん……なら……あげるよ……明日持ってくるから」
<206>mg0003
<207>megu_000131
<208>めぐ
<209>「マジで、それ超うれしい」
<210>zaku_001510
<211>ざくろ
<212>「うん……」
<213>mg0002
<214>megu_000132
<215>めぐ
<216>「ありがと、私ら超親友だね」
<217>mg0004
<218>mg0003
<219>zaku_001511
<220>ざくろ
<221>「あ、う、うん……」
<222>　返事が少し遅れた……なんか一瞬赤坂さんの顔が怖くなった様な気がした。
<223>　でもすぐに赤坂さんは笑顔だ。
<224>　だからたぶんセーフだったんだと思う……。
<225>mg0001
<226>megu_000133
<227>めぐ
<228>「トイレ行かね？」
<229>zaku_001512
<230>ざくろ
<231>「あ、うん……」
<232>　赤坂さんはトイレに私を誘ってくれる。
<233>　そういう時はだいたい上機嫌だ……。
<234>　チケットがうれしかったんだろう……。
<235>sato_000078
<236>聡子
<237>「あーめぐもトイレ？」
<238>st0000
<239>st0001
<240>sato_000079
<241>聡子
<242>「わたしらも行く、行くよな橘も」
<243>km0000
<244>kimi_001164
<245>希実香
<246>「ん？　私？」
<247>km0008
<248>km0000
<249>kimi_001165
<250>希実香
<251>「あ、ざくろ……私はざくろ行くんならついて行く……」
<252>　……。
<253>　希実香もついてくる……希実香はいつも私に意地悪するけど……本当は優しい。
<254>　みんな全然知らないみたいだけど……希実香は優しいし……絶対に自分の意志を曲げない強い人だ……。
<255>　でもだいたい……冷たいんだけど……。
<256>　でも、赤坂めぐと北見聡子、この二人は少し苦手だ……。
<257>　だから……とても気をつかう……凄く気をつかう……。
<258>map015
<259>bg1010b
<260>map015
<261>bg1055a
<262>km0000
<263>mg0001
<264>st0000
<265>megu_000134
<266>めぐ
<267>「そしたら、私とかにそのおやじがいきなり声かけてきてさ」
<268>mg0002
<269>megu_000135
<270>めぐ
<271>「三万円でどうか？　とか聞くわけ」
<272>mg0010
<273>megu_000136
<274>めぐ
<275>「それって、超ありえなくない？」
<276>zaku_001513
<277>ざくろ
<278>「……そ、それって売春しないかって聞かれた……って事？」
<279>mg0051
<280>megu_000137
<281>めぐ
<282>「……」
<283>mg0001
<284>megu_000138
<285>めぐ
<286>「でさぁ。ムカツクからさぁ」
<287>zaku_001514
<288>ざくろ
<289>「あ……」
<290>　私を無視して赤坂さんは横にいた北見さんに話を続ける。
<291>　なんか私の言葉が空気読めてないから少しムカつかれたのかもしれない。
<292>　軽く地雷を踏んだみたい……。
<293>st0001
<294>sato_000080
<295>聡子
<296>「金だけもらってぶっちすればいいじゃん」
<297>mg0004
<298>megu_000139
<299>めぐ
<300>「嫌だよ。キモイ」
<301>zaku_001515
<302>ざくろ
<303>「……きもいよね」
<304>　小さな声でなんとか赤坂さんにあわせる。
<305>　聞こえるとも聞こえないともつかないぐらい……なんか冷や汗が出る。
<306>mg0010
<307>st0002
<308>megu_000140
<309>めぐ
<310>「キモイ、キモイ」
<311>　赤坂さんが私の方に顔を向けた。
<312>　焦りながらも、私は一生懸命に相づちをうつ。
<313>mg0001
<314>megu_000141
<315>めぐ
<316>「おっさんとかいきなり話しかけてくるから怖いよ」
<317>st0020
<318>sato_000081
<319>聡子
<320>「こえぇ。こえぇ。なんかあいつら見境無いから怖いよね」
<321>mg0010
<322>megu_000142
<323>めぐ
<324>「特攻しすぎなんだよ。おっさんとか」
<325>zaku_001516
<326>ざくろ
<327>「そ、そうだね……」
<328>km0004
<329>kimi_001166
<330>希実香
<331>「……あのさぁ……さっきから適当な相づちをうってるけど……ざくろそんな変態おじさんに話しかけられた事あるの？」
<332>mg0000
<333>st0008
<334>zaku_001517
<335>ざくろ
<336>「え？」
<337>st0000
<338>zaku_001518
<339>ざくろ
<340>「あ、あの……」
<341>km0004a
<342>kimi_001167
<343>希実香
<344>「何？　ざくろ……また適当に合わせてただけなの？」
<345>mg0050
<346>つう
<347>通
<348>megu_000143
<349>めぐ
<350>「いや、あれだよ。結構、高島みたいなのが通にはたまらねぇんじゃね？」
<351>km0000
<352>st0003
<353>つう
<354>通
<355>sato_000082
<356>聡子
<357>「通って何だよｗｗｗ」
<358>mg0002
<359>megu_000144
<360>めぐ
<361>「高島とかおっさんウケいいだろどう考えても。なんか、ドドンキイに売ってる変な衣装とか着てくれそうじゃん。メードとかバニーさんとかさ」
<362>st0020
<363>sato_000083
<364>聡子
<365>「ああ、分かる分かる。コスプレだろ。あのコスっちゃうやつ」
<366>mg0003
<367>megu_000145
<368>めぐ
<369>「なんだよ、そのコスっちゃうってのはｗｗｗ」
<370>st0001
<371>sato_000084
<372>聡子
<373>「言うんだよ。アキバ系はそう言うんだって、なぁ、橘」
<374>st0050
<375>kimi_001168
<376>希実香
<377>「さぁ……良く分からないけど？　ざくろは聞いた事あるの？」
<378>km0000a
<379>zaku_001519
<380>ざくろ
<381>「あ、う、うん……」
<382>　あんまり聞いた事ないけど……。
<383>　まぁ、コスプレとは言う……。
<384>kimi_001169
<385>希実香
<386>「ふーん、そう、言うんだ……
<387>km0011
<388>だから、ざくろとか気ままにコスっちゃったりするの？　人前とか……自宅で一人とかで？」
<389>mg0008
<390>st0008
<391>megu_000146
<392>めぐ
<393>「自宅で？　相手がいないのに？　マジでそれ少し変態入ってないの？」
<394>zaku_001520
<395>ざくろ
<396>「わ、私は……コスプレとかあまり……」
<397>km0000
<398>mg0003
<399>megu_000147
<400>めぐ
<401>「しないのかよｗｗｗ」
<402>st0003
<403>sato_000085
<404>聡子
<405>「超ウケるｗｗｗ」
<406>zaku_001521
<407>ざくろ
<408>「あは、あははは……」
<409>km0001
<410>kimi_001170
<411>希実香
<412>「くすくす……」
<413>　ここは笑うところなんだ……。私はなんだか分からないけど必死で笑顔を作る。
<414>　そんな私を見て、何故か希実香は苦笑する。
<415>　また失敗だったんだろうか……。
<416>　学校では、あらゆる言葉が地雷で……冷や汗が止まらない。
<417>　もちろん沈黙も同じ……こんな場所で沈黙なんて空気が読めてなさすぎ……。
<418>　私は早くチャイムが鳴らないか祈りながらこの場にいる。
<419>st0002
<420>sato_000086
<421>聡子
<422>「でも漫画とかは描くんだｗｗｗ」
<423>km0000
<424>kimi_001171
<425>希実香
<426>「ざくろ……授業中とかも描いてるよね」
<427>zaku_001522
<428>ざくろ
<429>「あ、いや……その」
<430>mg0050
<431>megu_000148
<432>めぐ
<433>「何？　また夏のアキバ系イベント？」
<434>st0008
<435>sato_000087
<436>聡子
<437>「何？　そのアキバ系イベントって？　橘とか知ってるんだろ？」
<438>st0001
<439>kimi_001172
<440>希実香
<441>「有明で毎年やってるやつでしょ。オタが集まって、なんか何十万人も集まって大変な事態になるんだよ」
<442>mg0008
<443>megu_000149
<444>めぐ
<445>「マジで？
<446>mg0003
<447>　それ集まりすぎだろｗｗ何やってるんだよ集団でｗｗｗｗ」
<448>st0003
<449>sato_000088
<450>聡子
<451>「それってやっぱり臭いんだろｗｗｗｗｗだってアキバ系が大集団になるんだろｗｗｗｗ」
<452>megu_000150
<453>めぐ
<454>「知らねーよｗｗでも臭いんだろｗｗｗｗなぁ高島？」
<455>zaku_001523
<456>ざくろ
<457>「え？　あ、うん……」
<458>　まぁ……男性向けは臭い事が多い……。女性向けもたまに臭い人がいる……。
<459>st0000
<460>sato_000089
<461>聡子
<462>「なんで、そんな臭いやつらが集まるんだよｗｗｗ集団になって何やんの？」
<463>mg0050
<464>megu_000151
<465>めぐ
<466>「なんかアニメキャラクターのエロ本作って売るみたいだよｗｗｗｗあとアニメのキャラクターになりきったりするんだよｗｗｗ」
<467>st0003
<468>sato_000090
<469>聡子
<470>「意味不明ｗｗｗ。
<471>st0050
<472>だいたいさ。なんで高島はエロ漫画なんて描いてるわけ？」
<473>zaku_001524
<474>ざくろ
<475>「あ、あの私は……一応……創作系で……そういうのは……」
<476>mg0001
<477>megu_000152
<478>めぐ
<479>「なんかアニメのキャラクターの男同士がHするヤツ描くみたいだよ」
<480>zaku_001525
<481>ざくろ
<482>「わ、私は……」
<483>st0008
<484>sato_000091
<485>聡子
<486>「男同士で？　マジ？
<487>st0001
<488>　それ人としてやばくない？」
<489>zaku_001526
<490>ざくろ
<491>「あ、あの……」
<492>se022
<493>mg0008
<494>megu_000153
<495>めぐ
<496>「あ、やべぇ、もう次の授業の鐘だ」
<497>mg0000
<498>st0000
<499>sato_000092
<500>聡子
<501>「次の授業ってリーダーじゃねぇ？」
<502>zaku_001527
<503>ざくろ
<504>「そ、そうだね……」
<505>st0009
<506>sato_000093
<507>聡子
<508>「やべぇええっ」
<509>km0008
<510>mg0008
<511>kimi_001173
<512>希実香
<513>「どうしたの？」
<514>mg0000
<515>st0010
<516>sato_000094
<517>聡子
<518>「今日さ私、訳が絶対に当たる日なんだった」
<519>km0000
<520>mg0000
<521>megu_000154
<522>めぐ
<523>「そういえばこの前は、聡子の目の前までだったもんね。今日もやってないわけ？」
<524>kimi_001174
<525>希実香
<526>「でも……ざくろも当たる日じゃないの？」
<527>zaku_001528
<528>ざくろ
<529>「うん……たぶん……良く分からないけど、たぶん当たると思う……」
<530>st0001
<531>sato_000095
<532>聡子
<533>「やってきた？」
<534>zaku_001529
<535>ざくろ
<536>「うん……まぁ、やってきたけど……」
<537>st0006
<538>sato_000096
<539>聡子
<540>「ノート貸してよ」
<541>zaku_001530
<542>ざくろ
<543>「え？　でも……」
<544>sato_000097
<545>聡子
<546>「私さ、推薦狙ってるから、マジでやばいのよ。成績が下がるのさ」
<547>zaku_001531
<548>ざくろ
<549>「でも……ノート渡したら……」
<550>st0007
<551>sato_000098
<552>聡子
<553>「コピーとる時間もないしさ、マジで貸してよ」
<554>mg0001
<555>megu_000155
<556>めぐ
<557>「いいんじゃね？　高島授業休めばいいじゃん。気分が悪いって言えば問題ないんじゃない？」
<558>st0001
<559>sato_000099
<560>聡子
<561>「そうしてもらえると助かる。ホント、ノート必要なんだわ」
<562>zaku_001532
<563>ざくろ
<564>「……うん……」
<565>mg0002
<566>megu_000156
<567>めぐ
<568>「マジで？」
<569>zaku_001533
<570>ざくろ
<571>「分かった……ノート……貸すよ……」
<572>mg0001
<573>st0003
<574>sato_000100
<575>聡子
<576>「超助かるっ。
<577>st0020
<578>私達、ちゃんと先生に説明すっからさ」
<579>zaku_001534
<580>ざくろ
<581>「うん……」
<582>st0003
<583>mg0003
<584>sato_000101
<585>聡子
<586>「やっぱ、持つべき者は友達だよね。あはははは」
<587>zaku_001535
<588>ざくろ
<589>「……」
<590>　この程度の事で彼女たちの機嫌を損ねるのは得策じゃない……。
<591>　私の一年生の時から続く皆勤賞は無くなるけど……それでも、あんな事に比べれば、それも大した事じゃない。
<592>　だから……、
<593>　仕方がない……。
<594>km0000_l
<595>kimi_001175
<596>希実香
<597>「……本当に優しいんだね……ざくろ、ふーん」
<598>km0004a_l
<599>zaku_001536
<600>ざくろ
<601>「痛っ……」
<602>　と言って、なぜか希実香は私の腕をつねった。
<603>　なんか希実香が不機嫌になった……。
<604>map029
<605>bg1010a
<606>zaku_001537
<607>ざくろ
<608>「……授業さぼっちゃった……」
<609>bgm020
<610>　私はひとり廊下に立つ。
<611>　授業なんてさぼった事ないから……どうしていいのか分からない。
<612>　保健室に行かなきゃいけないんだよね……。
<613>　そう言われた。
<614>　気分が悪くなったと言って保健室で休めって……。
<615>　でも仮病なんてすぐに先生に見破られてしまわないかな……。
<616>　別に私、どこも悪いわけじゃないから……。
<617>zaku_001538
<618>ざくろ
<619>「どうしよう……」
<620>　静かな廊下……これといって何をする……というより何も出来ない。
<621>zaku_001539
<622>ざくろ
<623>「そうか……せめてノートと鉛筆でもあれば出来る事も多かったかも……」
<624>　しまった……別に手ぶらじゃなくても良かった……どうせ保健室なんか行けないんだから……。
<625>　正直、最初っから保健室なんか行く気なんかしなかった……。
<626>　見破られそうというのもあったけど……それ以上に、本当はどこも悪くないのに保健室なんか使えないと思ったから……。
<627>zaku_001540
<628>ざくろ
<629>「こういう時ってどうしたらいいんだろう……」
<630>　ぼんやりと一人、廊下で考える。
<631>zaku_001541
<632>ざくろ
<633>「あっ……」
<634>se049
<635>map001
<636>bg1055a
<637>　私は人影を見つけてすぐに女子トイレに隠れる。
<638>numa_000155
<639>沼田
<640>「だからさ、マジでそれはないって」
<641>siro_000130
<642>城山
<643>「いや、ないとかないでしょ。それ、絶対にないでしょ」
<644>numa_000156
<645>沼田
<646>「いや、マジでマジでマジで」
<647>siro_000131
<648>城山
<649>「またまた隠しちゃって、武勇伝隠しちゃってぇ」
<650>zaku_001542
<651>ざくろ
<652>「……」
<653>　私は女子トイレのドアにはりつく。
<654>zaku_001543
<655>ざくろ
<656>「あれって……不良の……」
<657>　なんかガラの悪い人達……ほとんど授業もさぼっている人達だ……。
<658>　そ、そうだよね……こういう人達がウロウロしてるんだよね……。
<659>　これって……ずっとトイレの中から出られないのかな？
<660>zaku_001544
<661>ざくろ
<662>「どうしよう……一時間も一人で女子トイレにいるなんて少し……」
<663>　かと言って……あの人達がいない様な場所で……先生とかにも見つからない場所って……。
<664>　やっぱりトイレだけかな……。
<665>zaku_001545
<666>ざくろ
<667>「そういえば……」
<668>　間宮くんもこの時間さぼってるのかな？
<669>zaku_001546
<670>ざくろ
<671>「間宮くんなら……不良にも先生にも見つからない場所とか知ってるかな？」
<672>　彼は……古いプールの方に消えていった……。
<673>zaku_001547
<674>ざくろ
<675>「行ってみようかな……」
<676>　どうせこの一時間……やることがないんだし……。
<677>map001
<678>bg1021a
<679>zaku_001548
<680>ざくろ
<681>「誰もいない……」
<682>　たしかに間宮くんはこっちに消えたと思うけど……でもいないみたいだった。
<683>zaku_001549
<684>ざくろ
<685>「それとも、この時間は授業に出てるのかな？」
<686>　そうかもしれないな。別に連続でさぼるとは限らないんだし……。
<687>zaku_001550
<688>ざくろ
<689>「あれ？」
<690>zaku_001551
<691>ざくろ
<692>「なんかあれ……炭？」
<693>　プールサイドの脇のコンクリが少し黒くなってる。
<694>　よく見ると、その下には何か燃えかすがあった。
<695>zaku_001552
<696>ざくろ
<697>「これって……」
<698>　漫画？
<699>taku_004423
<700>間宮
<701>「な、何やってるの？」
<702>zaku_001553
<703>ざくろ
<704>「え？　あ？」
<705>tkj0004a
<706>　後ろから声が突然する、振り向くと間宮くんが立っていた。
<707>　さっきまでいなかったのに……。
<708>zaku_001554
<709>ざくろ
<710>「あ、あの……何か燃えてて……」
<711>tkj0005a
<712>taku_004424
<713>間宮
<714>「そ、そんなわけないよ。そんなに大きな火じゃなかったんだからさっ」
<715>zaku_001555
<716>ざくろ
<717>「そ、そうじゃなくて……あの……炭があったから」
<718>tkj0004a
<719>taku_004425
<720>間宮
<721>「だから何？」
<722>zaku_001556
<723>ざくろ
<724>「ご、ごめんなさい……」
<725>tkj0000a
<726>taku_004426
<727>間宮
<728>「……君は？」
<729>zaku_001557
<730>ざくろ
<731>「あの……高島ざくろ……間宮くんの隣のクラスのっ」
<732>taku_004427
<733>間宮
<734>「隣のクラス？」
<735>tkj0004a
<736>taku_004428
<737>間宮
<738>「何？　さぼり？　君ってたしか真面目な生徒じゃなかったっけ？」
<739>zaku_001558
<740>ざくろ
<741>「なんか諸事情があって……」
<742>taku_004429
<743>間宮
<744>「諸事情？　何それ？」
<745>zaku_001559
<746>ざくろ
<747>「ま、間宮くんは？」
<748>tkj0008a
<749>taku_004430
<750>間宮
<751>「はぁ？」
<752>zaku_001560
<753>ざくろ
<754>「間宮くんは何をしてたの？」
<755>tkj0000a
<756>taku_004431
<757>間宮
<758>「ぼ、ボクは……べ、別に……」
<759>zaku_001561
<760>ざくろ
<761>「本燃えてた……もしかして燃やされてたとか？」
<762>tkj0006a
<763>taku_004432
<764>間宮
<765>「……違うよ……」
<766>tkj0004a
<767>taku_004433
<768>間宮
<769>「たださ……この漫画のヒロインが処女じゃなかったからむかついて燃やして、それを動画にアップしてやろうかと思って……」
<770>zaku_001562
<771>ざくろ
<772>「ま、漫画のヒロインが？」
<773>tkj0006a
<774>taku_004434
<775>間宮
<776>「そ、そうだよ……別にいじめられてたからじゃない……ただボクは、それが許せなかったから……だからこれを燃やして……」
<777>zaku_001563
<778>ざくろ
<779>「その漫画知ってるよ……」
<780>tkj0000a
<781>taku_004435
<782>間宮
<783>「え？　知ってるの？」
<784>zaku_001564
<785>ざくろ
<786>「あ、うん……私、漫画好きだから……」
<787>tkj0001a
<788>tkj0000a
<789>taku_004436
<790>間宮
<791>「……そう」
<792>　一瞬だけ顔がほころんだ様に見えたけど、すぐに間宮くんは素っ気ない返事を返した。
<793>　なんだか、いかにも「興味ありません」という感じで……。
<794>tkj0004a
<795>taku_004437
<796>間宮
<797>「漫画好きね……そうなんだ……」
<798>zaku_001565
<799>ざくろ
<800>「うん……だいたい少女漫画とかだけど……でも少年誌とかも読むんだ……」
<801>tkj0005a
<802>taku_004438
<803>間宮
<804>「そう……どうせ腐女子とかでしょ？　そう言うとオタの男にちやほやされるの？」
<805>zaku_001566
<806>ざくろ
<807>「ち、違っ。私はそんなんじゃ」
<808>tkj0004a
<809>taku_004439
<810>間宮
<811>「そう……どうでもいいけど……そんな事……」
<812>zaku_001567
<813>ざくろ
<814>「……」
<815>　なんか気まずい空気が流れる……。
<816>　こんなところでも私は地雷を踏んじゃったのかな？
<817>zaku_001568
<818>ざくろ
<819>「間宮くんは漫画好きなの？」
<820>taku_004440
<821>間宮
<822>「キモオタはだいたい漫画好きなんじゃない」
<823>zaku_001569
<824>ざくろ
<825>「それで間宮くんは？」
<826>tkj0005a
<827>taku_004441
<828>間宮
<829>「はぁ？　だったら好きに決まってるじゃない？！」
<830>zaku_001570
<831>ざくろ
<832>「ご、ごめん……」
<833>tkj0004a
<834>taku_004442
<835>間宮
<836>「あのさ……いなくなってくれない？」
<837>zaku_001571
<838>ざくろ
<839>「え？　あの……」
<840>taku_004443
<841>間宮
<842>「こんなところに突っ立ってたらさ……悠木とかに見つかって、またボコボコにされるからさ」
<843>　悠木？　あ、ああ……そういう不良の人がいるんだ……。
<844>zaku_001572
<845>ざくろ
<846>「あ、あの……私も……」
<847>taku_004444
<848>間宮
<849>「あのさ。君がいるとボク帰れないんだよ。それだと困るんだよ」
<850>　帰る？
<851>　なんで私がいると……間宮くん帰れないんだろう……。
<852>tkj0005a
<853>taku_004445
<854>間宮
<855>「何度も言わせないでよっ」
<856>zaku_001573
<857>ざくろ
<858>「ご、ごめんなさい……」
<859>taku_004446
<860>間宮
<861>「謝るのはいいからさ……いなくなってよ。んじゃないとさ……あ！」
<862>tkj0009a
<863>　間宮くんの顔が恐怖に歪む。
<864>　その視線の先には……、
<865>sr0042
<866>nm0042
<867>map001
<868>bg1020a
<869>bgm013
<870>zaku_001574
<871>ざくろ
<872>「さっきの人達……」
<873>tkj0004a
<874>bg1021a
<875>taku_004447
<876>間宮
<877>「ちぃっ」
<878>zaku_001575
<879>ざくろ
<880>「え？」
<881>tkj0004a_l
<882>zaku_001576
<883>ざくろ
<884>「きゃっ」
<885>se011
<886>　間宮くんは私の首をつかんでそのまま押し倒す。
<887>zaku_001577
<888>ざくろ
<889>「あ、あの……」
<890>sr0042
<891>nm0042
<892>map001
<893>bg1020a
<894>siro_000132
<895>城山
<896>「なんか、今さ女子の悲鳴聞こえなかった？」
<897>numa_000157
<898>沼田
<899>「それって城山、たまりすぎでしょ……」
<900>siro_000133
<901>城山
<902>「違くてさ、マジで！」
<903>tkj0004a_l
<904>bg1021a
<905>zaku_001578
<906>ざくろ
<907>「あ、あの……」
<908>tkj0006a_l
<909>taku_004448
<910>間宮
<911>「ああ……なんでこんな事に……ちきしょう。どうしたらいいんだよ……もうあんな近くじゃないか」
<912>tkj0004a_l
<913>taku_004449
<914>間宮
<915>「あ、あのなぁ……これから見る事を言うなよ！」
<916>zaku_001579
<917>ざくろ
<918>「え？　何を？」
<919>tkj0005a_l
<920>い
<921>良
<922>taku_004450
<923>間宮
<924>「良いんだよっっ。とりあえず約束しろよ。絶対に言うなよ」
<925>zaku_001580
<926>ざくろ
<927>「あ、うん……」
<928>sr0042
<929>nm0000
<930>map001
<931>bg1020a
<932>siro_000134
<933>城山
<934>「こっちだってさ。こっちで誰か青姦やってるんじゃねぇ？」
<935>numa_000158
<936>沼田
<937>「ちょ、待てよ」
<938>sp0035a
<939>taku_004451
<940>間宮
<941>「……」
<942>se208
<943>sp0035b
<944>taku_004452
<945>間宮
<946>「ほら……」
<947>zaku_001581
<948>ざくろ
<949>「え？」
<950>　間宮くんは私の手を強く引っ張る。
<951>　開け放たれたマンホールに……。
<952>taku_004453
<953>間宮
<954>「何やってるの、早く入れよ！　そのハシゴを下りて」
<955>zaku_001582
<956>ざくろ
<957>「あ、うん……」
<958>Black
<959>　私がマンホールに入るとすぐに間宮くんが入ってきて蓋をしめた。
<960>　中は真っ暗になった。
<961>zaku_001583
<962>ざくろ
<963>「あ、あの……」
<964>taku_004454
<965>間宮
<966>「黙って……あと、このハシゴ結構高いから気をつけろよ……怪我するから」
<967>zaku_001584
<968>ざくろ
<969>「あ、うん……」
<970>sp0035a
<971>siro_000135
<972>城山
<973>「あれぇええ？」
<974>numa_000159
<975>沼田
<976>「ほら、誰もいないでしょ？」
<977>siro_000136
<978>城山
<979>「おかしいなぁ……声したんだけど……」
<980>numa_000160
<981>沼田
<982>「いないじゃん」
<983>siro_000137
<984>城山
<985>「たしかに声したんだけどなぁ……」
<986>numa_000161
<987>沼田
<988>「たばこある？」
<989>siro_000138
<990>城山
<991>「ああ、あるよ……」
<992>numa_000162
<993>沼田
<994>「ブンターですか……」
<995>siro_000139
<996>城山
<997>「ブンターの何が悪いんだよ」
<998>numa_000163
<999>沼田
<1000>「いや……なんかおっさん臭いじゃん……ブンターとかってさ……」
<1001>siro_000140
<1002>城山
<1003>「はぁ？　そんな事言うやつはハッカ味の1ミリでも吸ってろよ」
<1004>　……。
<1005>black
<1006>taku_004455
<1007>間宮
<1008>「あ、あいつら……上でたばこ吸いはじめた……」
<1009>zaku_001585
<1010>ざくろ
<1011>「ま、間宮くん……」
<1012>taku_004456
<1013>間宮
<1014>「あん？」
<1015>zaku_001586
<1016>ざくろ
<1017>「あ、あの……」
<1018>　さすがに手がしびれてくる……。
<1019>taku_004457
<1020>間宮
<1021>「……」
<1022>taku_004458
<1023>間宮
<1024>「ちっ……しょうがないなぁ……そのまま下におりて……」
<1025>zaku_001587
<1026>ざくろ
<1027>「下？」
<1028>taku_004459
<1029>間宮
<1030>「そう！　下まで行ったら明かりつけるから、とりあえず下降りてっ」
<1031>zaku_001588
<1032>ざくろ
<1033>「う、うん……」
<1034>bgm017
<1035>　「その穴がとっても深かったのか……」
<1036>　「それとも……アリスの落ちるのがゆっくりだったかも」
<1037>　「だってアリスは落ちている最中でも、まわりを見まわして『これからどうなっちゃうんだろう……』と考えるだけの時間がたっぷりあったからです」
<1038>zaku_001589
<1039>ざくろ
<1040>「まるで……アリスが落ちたウサギの穴みたい……」
<1041>zaku_001590
<1042>ざくろ
<1043>「……」
<1044>taku_004460
<1045>間宮
<1046>「っと……」
<1047>se200
<1048>tkj0000a
<1049>map022
<1050>bg1022a
<1051>zaku_001591
<1052>ざくろ
<1053>「わぁ……」
<1054>tkj0004a
<1055>taku_004461
<1056>間宮
<1057>「ここからさ、あっち行ってよ。あっち行くとさ用水路から出られるからさ……」
<1058>zaku_001592
<1059>ざくろ
<1060>「あっち？」
<1061>taku_004462
<1062>間宮
<1063>「ほら、あっちの深くなってる方……」
<1064>zaku_001593
<1065>ざくろ
<1066>「あっちって……靴汚れちゃうよ……」
<1067>tkj0005a
<1068>taku_004463
<1069>間宮
<1070>「はぁ？　そんな事知らないよ！」
<1071>siro_000141
<1072>城山
<1073>「なんか聞こえたって！　マジで！」
<1074>tkj0008a
<1075>numa_000164
<1076>沼田
<1077>「またぁ？」
<1078>siro_000142
<1079>城山
<1080>「いやマジで、女と男の声するって！」
<1081>tkj0009a
<1082>taku_004464
<1083>間宮
<1084>「っ！！」
<1085>zaku_001594
<1086>ざくろ
<1087>「あ、あんまり大声出すと……」
<1088>tkj0004a
<1089>taku_004465
<1090>間宮
<1091>「わ、わかってるよ……」
<1092>numa_000165
<1093>沼田
<1094>「だからさ、絶対たまってるから」
<1095>siro_000143
<1096>城山
<1097>「違ぇよ」
<1098>tkj0000a
<1099>taku_004466
<1100>間宮
<1101>「……」
<1102>zaku_001595
<1103>ざくろ
<1104>「……」
<1105>taku_004467
<1106>間宮
<1107>「……絶対に言うなよ……」
<1108>zaku_001596
<1109>ざくろ
<1110>「何を？」
<1111>tkj0005a
<1112>taku_004468
<1113>間宮
<1114>「……言えないから、聞いてるんでしょ！」
<1115>zaku_001597
<1116>ざくろ
<1117>「あ、うん……」
<1118>tkj0004a
<1119>taku_004469
<1120>間宮
<1121>「ったく……君の弱みでも握らないと教えられないんだけど……」
<1122>zaku_001598
<1123>ざくろ
<1124>「弱み？」
<1125>tkj0005a
<1126>taku_004470
<1127>間宮
<1128>「な、なんでもないよ！　いちいちうるさいよ！」
<1129>zaku_001599
<1130>ざくろ
<1131>「ご、ごめん……」
<1132>tkj0000a
<1133>　なんか……間宮くんって不思議だ……。
<1134>　こうやっていきなりおどおどしたり……余裕があったり……そして……怖かったり……。
<1135>tkj0006a
<1136>taku_004471
<1137>間宮
<1138>「ったくさ……弱みとかさ……言えないよ……ったく……………………」
<1139>zaku_001600
<1140>ざくろ
<1141>「……」
<1142>tkj0004a
<1143>　なんか良く聞き取れないけど……何か独り言を言ってる……。
<1144>　間宮くんって……こうやって独り言ばかり言ったり……。
<1145>　なんか変な人……。
<1146>Black
<1147>se256
<1148>se551
<1149>zaku_001601
<1150>ざくろ
<1151>「っ」
<1152>map020
<1153>bg1023b
<1154>bgm009
<1155>zaku_001602
<1156>ざくろ
<1157>「うわぁ……ここ……」
<1158>tkj0004a
<1159>taku_004472
<1160>間宮
<1161>「さ、触るなよ……その辺にあるもんに触るなよ」
<1162>zaku_001603
<1163>ざくろ
<1164>「あ、うん……」
<1165>tkj0000a
<1166>zaku_001604
<1167>ざくろ
<1168>「ここって間宮くんの隠れ家なの？」
<1169>taku_004473
<1170>間宮
<1171>「隠れ家？　なんだよそれ……なんか大人の隠れ家みたいでかっこ悪いじゃないか……」
<1172>zaku_001605
<1173>ざくろ
<1174>「ご、ごめん……」
<1175>　そうなんだ……大人の隠れ家ってかっこ悪いんだ……良く分からないけど、格好いいもんだと思ってた……。
<1176>taku_004474
<1177>間宮
<1178>「ああいうマスゴミに踊らされた言葉なんか………気持ちが悪いとか思わないの？」
<1179>zaku_001606
<1180>ざくろ
<1181>「……マスゴミって……？」
<1182>tkj0005a
<1183>taku_004475
<1184>間宮
<1185>「ボクはね。マスゴミとか大っ嫌いなんだよ……。テレビとか新聞とか読んでるヤツはバカだよ」
<1186>　マスゴミって……マスコミの事かな……、そういう言葉があるのかな……。
<1187>zaku_001607
<1188>ざくろ
<1189>「そ、そうなの……？」
<1190>　テレビはそんな感じするけど……新聞とかって頭が良い人が読むんじゃないのかな……。
<1191>tkj0004a
<1192>taku_004476
<1193>間宮
<1194>「そうだよ。マスゴミに踊らされる人間は低脳で低俗なんだよっ」
<1195>zaku_001608
<1196>ざくろ
<1197>「あ……うん……」
<1198>se022
<1199>　聞き取れるかどうかという音で、チャイムの音が聞こえる。
<1200>　さすがに地下だから音が果てしなく遠い……。
<1201>taku_004477
<1202>間宮
<1203>「ほら、もう帰れよ……もう休み時間だしさ」
<1204>tkj0000a
<1205>　間宮くんは貯水タンクの奥にあったはしごに手をかける。
<1206>taku_004478
<1207>間宮
<1208>「チャイムが鳴ったんだから、もう出て行ってよ。それとこの場所の事は……」
<1209>tkj0005a
<1210>taku_004479
<1211>間宮
<1212>「……この場所の事言うなよ！　つーか不公平じゃん！」
<1213>tkj0004a
<1214>zaku_001609
<1215>ざくろ
<1216>「え？　あの……」
<1217>taku_004480
<1218>間宮
<1219>「なんでボクだけ秘密教えなきゃいけないんだよ……ったくすごく不愉快だよ……」
<1220>zaku_001610
<1221>ざくろ
<1222>「あ、あの……それって、私……なんか人に言えないものあれば……いいのかな？」
<1223>tkj0009a
<1224>tkj0100a
<1225>taku_004481
<1226>間宮
<1227>「え？　あえ？　な、なにそれ？」
<1228>zaku_001611
<1229>ざくろ
<1230>「あ、あの……要は間宮くんの内緒事だけ私が知ってるからだめという事なんだよね……」
<1231>tkj0101a
<1232>taku_004482
<1233>間宮
<1234>「え、ま、まぁそういう事かな……」
<1235>zaku_001612
<1236>ざくろ
<1237>「少しだけ待ってくれたら持ってくるから……」
<1238>tkj0109a
<1239>tkj0100a
<1240>taku_004483
<1241>間宮
<1242>「え？　な、なにを……」
<1243>zaku_001613
<1244>ざくろ
<1245>「間宮くんにとってのこの場所と同じ価値のもの……かどうか分からないけど」
<1246>map002
<1247>bg1023b
<1248>　私はすぐに走り出す。
<1249>　遠くで間宮くんが……。
<1250>taku_004484
<1251>間宮
<1252>「こ、ここに入る時に誰かに見られない様にしてよ！」
<1253>Black
<1254>map002
<1255>bg1014a
<1256>st0003
<1257>sato_000102
<1258>聡子
<1259>「あ、高島、ノートありがと」
<1260>zaku_001614
<1261>ざくろ
<1262>「あ、うん……」
<1263>　私は北見さんからノートを手にして……すぐに自分の机に入れてしまう。
<1264>　そしてもう一冊のノートを取り出す。
<1265>zaku_001615
<1266>ざくろ
<1267>「……」
<1268>zaku_001616
<1269>ざくろ
<1270>「これはさすがに恥ずかしいかな……」
<1271>zaku_001617
<1272>ざくろ
<1273>「っ……」
<1274>　でも、そういうものじゃないと私の秘密を知るとは言わないよね……。
<1275>　さっきの間宮くんを見つめながら描いた漫画……。
<1276>　別に間宮くんの事を描いたつもりではないんだけど……でもさすがに見せるのは恥ずかしい……。
<1277>　というかこんなもの親にだって見せられない。
<1278>　本当なら棺桶まで持って行くか、それか燃やしてしまうか……もちろんどっちにしろ記憶は棺桶まで持って行くけど……。
<1279>zaku_001618
<1280>ざくろ
<1281>「でも……あの場所って……間宮くんの秘密の場所だから……」
<1282>zaku_001619
<1283>ざくろ
<1284>「……」
<1285>　私はそのノートをシャツのお腹の中に入れて走り出す。
<1286>　そうだ……このぐらいのもんじゃないとダメだよね。
<1287>map001
<1288>Black
<1289>bg1021a
<1290>zaku_001620
<1291>ざくろ
<1292>「はぁ……はぁ……はぁ……」
<1293>sp0035a
<1294>　たしかこのマンホールだったよね……。
<1295>zaku_001621
<1296>ざくろ
<1297>「んっ……お、重っ……」
<1298>se208
<1299>zaku_001622
<1300>ざくろ
<1301>「あ……っく……」
<1302>　あ……だめ……これ全然……。
<1303>se208
<1304>sp0035b
<1305>zaku_001623
<1306>ざくろ
<1307>「え？」
<1308>tkj0008a
<1309>bg1021a
<1310>taku_004485
<1311>間宮
<1312>「な、何やってるんだよっっ。だ、誰かと思ったよっ」
<1313>zaku_001624
<1314>ざくろ
<1315>「あ……ごめんなさい……」
<1316>tkj0000a
<1317>zaku_001625
<1318>ざくろ
<1319>「あぁ……あの……さっき間宮くんが言ってたから……」
<1320>tkj0004a
<1321>taku_004486
<1322>間宮
<1323>「はぁ？　何を？」
<1324>zaku_001626
<1325>ざくろ
<1326>「あ、あの……私の弱みが必要だって……」
<1327>tkj0108a
<1328>tkj0101a
<1329>taku_004487
<1330>間宮
<1331>「え？　そ、それって……もしかして下…………」
<1332>zaku_001627
<1333>ざくろ
<1334>「は？」
<1335>tkj0109a
<1336>tkj0110a
<1337>taku_004488
<1338>間宮
<1339>「あ、いや……な、なんでもない……って言うか？　何？」
<1340>tkj0100a
<1341>zaku_001628
<1342>ざくろ
<1343>「あいや……だから……私の弱みを……」
<1344>tkj0108a
<1345>taku_004489
<1346>間宮
<1347>「……」
<1348>tkj0100a
<1349>taku_004490
<1350>間宮
<1351>「弱み？」
<1352>zaku_001629
<1353>ざくろ
<1354>「うん……間宮くんだけって……フェアじゃないと思うから……だから……」
<1355>tkj0108a
<1356>taku_004491
<1357>間宮
<1358>「あ、あの……それって……」
<1359>zaku_001630
<1360>ざくろ
<1361>「だから……」
<1362>tkj0109a
<1363>taku_004492
<1364>間宮
<1365>「え、ええ？　いや、本気で？」
<1366>tkj0101a
<1367>zaku_001631
<1368>ざくろ
<1369>「これをっっ」
<1370>tkj0109a
<1371>tkj0008a
<1372>taku_004493
<1373>間宮
<1374>「……」
<1375>tkj0010a
<1376>taku_004494
<1377>間宮
<1378>「何これ？」
<1379>zaku_001632
<1380>ざくろ
<1381>「ノ、ノートですっっ」
<1382>taku_004495
<1383>間宮
<1384>「……いや……それぐらい分かるけど……」
<1385>zaku_001633
<1386>ざくろ
<1387>「あの……これが私の弱みですっっ。弱みなんです……」
<1388>tkj0000a
<1389>taku_004496
<1390>間宮
<1391>「……はぁ……そう」
<1392>tkj0000a_l
<1393>tkj0000a
<1394>　間宮くんはなんだか分からないという感じで私のノートを開く。
<1395>tkj0008a
<1396>　さすがに恥ずかしい……。
<1397>tkj0010a
<1398>taku_004497
<1399>間宮
<1400>「……漫画……なの」
<1401>zaku_001634
<1402>ざくろ
<1403>「は、はい……」
<1404>taku_004498
<1405>間宮
<1406>「まぁ……うまいんじゃないの？」
<1407>zaku_001635
<1408>ざくろ
<1409>「え？」
<1410>tkj0000a
<1411>taku_004499
<1412>間宮
<1413>「何？　漫画家とか目指してるの？」
<1414>zaku_001636
<1415>ざくろ
<1416>「あ、いや……そういう事ではないんだけど……」
<1417>tkj0010a
<1418>taku_004500
<1419>間宮
<1420>「そう……まぁ漫画とか描いたの人に見せるのは恥ずかしいかもしれないけど……でもそんなのって弱みになるの？」
<1421>tkj0004a
<1422>zaku_001637
<1423>ざくろ
<1424>「よ、弱みにならないの？」
<1425>tkj0006a
<1426>taku_004501
<1427>間宮
<1428>「さぁ……だいたい全然うれしくないし……」
<1429>zaku_001638
<1430>ざくろ
<1431>「あ、あの……だったら何がっ」
<1432>tkj0108a
<1433>tkj0109a
<1434>taku_004502
<1435>間宮
<1436>「だ、だからっっ。そ、そんなの言えないでしょ！」
<1437>zaku_001639
<1438>ざくろ
<1439>「そ、そうなの？」
<1440>tkj0110a
<1441>taku_004503
<1442>間宮
<1443>「も、もういいよ……
<1444>tkj0000a
<1445>ったく……」
<1446>　間宮くんがまたマンホールに入っていく。
<1447>zaku_001640
<1448>ざくろ
<1449>「あ……」
<1450>tkj0009a
<1451>taku_004504
<1452>間宮
<1453>「って！
<1454>tkj0004a
<1455>　なんで入ってくるの！」
<1456>zaku_001641
<1457>ざくろ
<1458>「あ、いや……」
<1459>tkj0006a
<1460>taku_004505
<1461>間宮
<1462>「……」
<1463>tkj0010a
<1464>taku_004506
<1465>間宮
<1466>「ふん……ま、まぁ……もう今更かもしれないから……いいけど……」
<1467>sp0035b
<1468>sp0035a
<1469>map021
<1470>bg1023b
<1471>zaku_001642
<1472>ざくろ
<1473>「ここにいつもいるの？」
<1474>tkj0008a
<1475>taku_004507
<1476>間宮
<1477>「ここに？
<1478>tkj0004a
<1479>　こんな湿気の多いところにいたら病気になるよ……それにここって蒸し暑いでしょ」
<1480>tkj0000a
<1481>zaku_001643
<1482>ざくろ
<1483>「うん……」
<1484>　地下と言っても、密閉された空間……やはり夏は結構蒸し暑い……。
<1485>zaku_001644
<1486>ざくろ
<1487>「少しならあまり気にならないんだけど……長い時間いると少し……」
<1488>tkj0000a
<1489>taku_004508
<1490>間宮
<1491>「つらいでしょ？　温度はたいしたことはないんだけど、やっぱり湿度が高いから」
<1492>　そうなんだ……。
<1493>　という事は、ここにいつもいるわけではないんだ……。
<1494>　ちょうど避難場所みたいなものなのかな……。
<1495>tkj0000a
<1496>taku_004509
<1497>間宮
<1498>「何やってるの？」
<1499>zaku_001645
<1500>ざくろ
<1501>「へ？」
<1502>taku_004510
<1503>間宮
<1504>「ここにずっと留まっていたいならいいけど……」
<1505>se256
<1506>se551
<1507>zaku_001646
<1508>ざくろ
<1509>「あ……」
<1510>　間宮くんはさらに奥にあったハッチの様なものを開けた。
<1511>zaku_001647
<1512>ざくろ
<1513>「それって出口？」
<1514>tkj0004a
<1515>taku_004511
<1516>間宮
<1517>「……」
<1518>tkj0000a
<1519>　間宮くんは何も言わず梯子をあがっていく。
<1520>zaku_001648
<1521>ざくろ
<1522>「あ……あの……」
<1523>　すぐに間宮くんの姿は見えなくなる。
<1524>い
<1525>良
<1526>　ついて行って良いんだよね……。
<1527>map022
<1528>Black
<1529>se243
<1530>zaku_001649
<1531>ざくろ
<1532>「ここ……」
<1533>　ひんやりと涼しい……。
<1534>　ここって……。
<1535>bg1025a
<1536>bgm003
<1537>　とてつもない広い空間が姿をあらわす。
<1538>　何本ものコンクリの柱が延々と続いている様であった。
<1539>zaku_001650
<1540>ざくろ
<1541>「ここって外じゃないよね……まだ昼間だから……」
<1542>　こんなあたりが薄暗いわけがない……。
<1543>　でもこんな広い空間って……。
<1544>tkj0000a
<1545>taku_004512
<1546>間宮
<1547>「ここは新校舎の土台。この真上には新プールがある」
<1548>taku_004513
<1549>間宮
<1550>「だから、ここは涼しい。あと上の階がクーラー効き始めるとこっちも涼しくなる」
<1551>taku_004514
<1552>間宮
<1553>「最近は良くできてるもんで、腐らない様に、土台と言えどもけっこう換気がしっかりしているんだ」
<1554>zaku_001651
<1555>ざくろ
<1556>「旧プールの排水タンクが被さった形で建てられていたんだ……」
<1557>tkj0001a
<1558>taku_004515
<1559>間宮
<1560>「まぁ、新プールの排水にも旧プールの排水タンクも使用される可能性を考慮して残されたのかもね……どっちにしろこっちには都合のいい話だけど」
<1561>zaku_001652
<1562>ざくろ
<1563>「良くこんな場所見つけられたね……」
<1564>tkj0002a
<1565>taku_004516
<1566>間宮
<1567>「土台に降りる階段が何個かあるから、上から降りてくる事は出来るみたいだけど……当たり前だけどその扉は閉まってる」
<1568>taku_004517
<1569>間宮
<1570>「ボクの知る限り開いたことなんてない。言ってみればボクたちが出入り出来るのは今の通路だけだ」
<1571>zaku_001653
<1572>ざくろ
<1573>「誰も来ない……って事だ……」
<1574>tkj0001a
<1575>taku_004518
<1576>間宮
<1577>「プールに異常でもあったら業者が来るんじゃない？　排水パイプとかあるから……」
<1578>zaku_001654
<1579>ざくろ
<1580>「でも不良とか……先生とかは来ない……そういう事？」
<1581>tkj0000a
<1582>taku_004519
<1583>間宮
<1584>「そういう事じゃない？」
<1585>　間宮くんはどんどん奥に歩いていく。
<1586>　私は急いでその後を追っていく。
<1587>se255
<1588>　それにしても天井が高い。
<1589>　傾斜している場所に建てられた建物だからそれも理解は出来るけど……それにしても……。
<1590>zaku_001655
<1591>ざくろ
<1592>「なんでこんな天井が高いんだろう……」
<1593>taku_004520
<1594>間宮
<1595>「何か作る気だったのかもね。途中で金がなくなったんじゃないの？」
<1596>zaku_001656
<1597>ざくろ
<1598>「何か？」
<1599>tkj0000a
<1600>taku_004521
<1601>間宮
<1602>「もう一階分のフロアは入りそうだから、そう思っただけ、別になんの根拠もないよ」
<1603>zaku_001657
<1604>ざくろ
<1605>「そうなんだ……」
<1606>taku_004522
<1607>間宮
<1608>「着いた」
<1609>zaku_001658
<1610>ざくろ
<1611>「着いた？」
<1612>　間宮くんはいきなり壁を押す。
<1613>tkj0000a
<1614>　するとその壁がひらりとへこんだ。
<1615>zaku_001659
<1616>ざくろ
<1617>「これって布？」
<1618>tkj0001a
<1619>taku_004523
<1620>間宮
<1621>「布にエアスプレーで砂利を吹き付けたんだ。暗闇じゃどう見ても行き止まりだよ」
<1622>map011
<1623>bg1026b
<1624>zaku_001660
<1625>ざくろ
<1626>「すごい……まるで家みたいに明るい」
<1627>tkj0002a
<1628>taku_004524
<1629>間宮
<1630>「発電機があるからね。ここなら読書だってゲームだって出来る。かなり重いけどネットもなんとか出来るよ」
<1631>zaku_001661
<1632>ざくろ
<1633>「ネットまで？」
<1634>tkj0000a
<1635>taku_004525
<1636>間宮
<1637>「と言ってもモバイルだから、すっごく重いよ」
<1638>zaku_001662
<1639>ざくろ
<1640>「地下なのに……」
<1641>taku_004526
<1642>間宮
<1643>「たぶんこの建物内はアンテナが立つ様に工夫されてるんじゃないのかな？」
<1644>taku_004527
<1645>間宮
<1646>「それ以外だと……食器棚があるだけかな……」
<1647>zaku_001663
<1648>ざくろ
<1649>「本……」
<1650>　どこかで見たことがある本棚……たぶんこれって学校の本棚だよね……。
<1651>　それにしてもかなりの数の本だ……。
<1652>zaku_001664
<1653>ざくろ
<1654>「これって間宮くんの本？」
<1655>tkj0006a
<1656>taku_004528
<1657>間宮
<1658>「ボクのもあるけど……ボクのものじゃないのもあるよ」
<1659>tkj0000a
<1660>zaku_001665
<1661>ざくろ
<1662>「なんか……難しそうな本が沢山……」
<1663>tkj0010a
<1664>taku_004529
<1665>間宮
<1666>「そういうのはボクのじゃないんじゃないの？　ボクは漫画ぐらいしか読まないよ」
<1667>zaku_001666
<1668>ざくろ
<1669>「戯曲とかいっぱい」
<1670>tkj0000a
<1671>taku_004530
<1672>間宮
<1673>「それはボクのじゃないね。家から持ってきたんだ」
<1674>zaku_001667
<1675>ざくろ
<1676>「自宅から？」
<1677>tkj0006a
<1678>taku_004531
<1679>間宮
<1680>「ボクは読む気なんかないけどね……」
<1681>zaku_001668
<1682>ざくろ
<1683>「読まないのに持ってきてるんだ……」
<1684>tkj0000a
<1685>taku_004532
<1686>間宮
<1687>「まぁいいじゃん……」
<1688>zaku_001669
<1689>ざくろ
<1690>「哲学書……」
<1691>tkj0010a
<1692>taku_004533
<1693>間宮
<1694>「そんなの読まないよ」
<1695>zaku_001670
<1696>ざくろ
<1697>「世界文学……」
<1698>taku_004534
<1699>間宮
<1700>「興味ないね……」
<1701>zaku_001671
<1702>ざくろ
<1703>「古典文学……」
<1704>taku_004535
<1705>間宮
<1706>「そんなの誰が読むんだよ……」
<1707>zaku_001672
<1708>ざくろ
<1709>「ライトノベル……」
<1710>tkj0103a
<1711>taku_004536
<1712>間宮
<1713>「それ、すごい数でしょ。全部ボクのだよ」
<1714>zaku_001673
<1715>ざくろ
<1716>「ライトノベル好きなんだ」
<1717>tkj0004a
<1718>taku_004537
<1719>間宮
<1720>「だいたい古い本なんかから学ぶ事なんてないよ。本なんてライトノベルだけ読んでればいいんだよ」
<1721>zaku_001674
<1722>ざくろ
<1723>「そ、そういうものなのかな……」
<1724>tkj0010a
<1725>taku_004538
<1726>間宮
<1727>「はぁ？　なら古い本から学べる事なんてあるの？　そういうのを読むのが老害なんだよ」
<1728>zaku_001675
<1729>ざくろ
<1730>「老害……」
<1731>　違うと思うけど……使い方……。
<1732>　まぁ……そんな事はいいや……。
<1733>　でも……やっぱり、違うんだ……。
<1734>　ここはたぶん違う……。
<1735>　私は食器棚から何かの瓶を手にとってみる。
<1736>　どうやら瓶詰みたいだった……。
<1737>zaku_001676
<1738>ざくろ
<1739>「マーマレードの空き瓶じゃないよね……」
<1740>tkj0000a
<1741>taku_004539
<1742>間宮
<1743>「何？」
<1744>zaku_001677
<1745>ざくろ
<1746>「なんでもない……」
<1747>bgm017
<1748>　アリスは……、
<1749>　まずは下をながめて、どこに向かおうとしているのかを見きわめようとしました。
<1750>　でも暗すぎてなにも見えません。
<1751>　それから穴の横のかべを見てみました。
<1752>　するとそこは、食器だなと本だなだらけでした。
<1753>　あちこちに、地図や絵がとめ金に引っかけてあります。
<1754>びん
<1755>瓶
<1756>　アリスは通りすがりに、棚の一つから瓶を手にとってみました。
<1757>　「マーマレード」というラベルがはってありましたが、空っぽでした。とてもがっかりです。
<1758>びん
<1759>瓶
<1760>　アリスは、下にいる人を殺したくはなかったので、瓶を落とすのはいやでした。
<1761>　だから落ちる通りすがりに、なんとか別の食器棚にそれを置きました。
<1762>　アリスが不思議の国に通じる穴に落ちた時の一節だ。
<1763>　そうなんだ……。
<1764>　ここは不思議な国に通じるウサギの穴でもなんでもないんだ……。
<1765>　でも、何だか私には最初間宮くんが不思議に見えた。
<1766>ここ
<1767>此処
<1768>　何か惹かれるものがある様な気がして……此処に来てしまった。
<1769>ここ
<1770>此処
<1771>　此処じゃない何か……。
<1772>ここ
<1773>此処
<1774>どこ
<1775>何処
<1776>　私がいる此処じゃない何処か……。
<1777>　鏡の世界……不思議の世界……。
<1778>　そんなものがないのは分かっていたけど……それでも今と違う何かを持っている様な気がした……。
<1779>　間宮くんはとても謎めいてる様に見えたけど……。
<1780>　でもそんな事もないんだ……。
<1781>　なんか……知ってみたらつまらないもの。
<1782>　とてもつまらないものだった……。
<1783>tkj0000a
<1784>bgm003
<1785>taku_004540
<1786>間宮
<1787>「ん？　どうしたの？」
<1788>zaku_001678
<1789>ざくろ
<1790>「私そろそろ帰る」
<1791>tkj0008a
<1792>taku_004541
<1793>間宮
<1794>「え？　もう？」
<1795>zaku_001679
<1796>ざくろ
<1797>「あ……うん……」
<1798>tkj0000a
<1799>taku_004542
<1800>間宮
<1801>「あ、あのさ……」
<1802>　私は逃げる様にその場から立ち去る。
<1803>　後ろで間宮くんが……、
<1804>taku_004543
<1805>間宮
<1806>「い、いつでもここに来ていいからっ」
<1807>taku_004544
<1808>間宮
<1809>「あ、あの高島さんっ！」
<1810>map002
<1811>Black
<1812>　さっきまでまったくそんな事なかったのに……、
<1813>わずら
<1814>煩
<1815>　なんか突然彼の声が煩わしく感じる……。
<1816>　まとわりつくような声が気持ち悪い……。
<1817>bg1006b
<1818>zaku_001680
<1819>ざくろ
<1820>「あー」
<1821>　なんか……あんまり面白い事ないな……。
<1822>　そんなの当たり前なんだけど……。
<1823>　そんなに面白い事なんかしょっちゅうあったらすぐにあきちゃうよね……。
<1824>　人生とか……。
<1825>zaku_001681
<1826>ざくろ
<1827>「ふぅ……」
<1828>　間宮くんか……。
<1829>　正直がっかりだった……。
<1830>zaku_001682
<1831>ざくろ
<1832>「がっかりか……」
<1833>　何を期待してるんだか……。
<1834>Black
<1835>black
<1836>se912
<1837>sp0011b
<1838>sp0013_window2
<1839>bgm004
<1840>　日が傾きだす。
<1841>　毎日ごとに空の色は変わらないけど、それでも時間ごとには空はその色を変えていく。
<1842>　空は徐々に黄色がかっていき……建物を紫に染めていく。
<1843>　夕焼けは憂鬱……。
<1844>　だって、この風景に染まる頃には、私は疲れてきているから……。
<1845>　身体もだるいし、なんか心もだるい。
<1846>　にも関わらず、今日という一日は単なる穴ぼこみたいに何もない……。
<1847>　穴ぼこの一日に残るのは、身体のだるさと心のだるさ。
<1848>　ついでに残るのは……後悔みたいな変な焦り。
<1849>　後悔みたいと言ったところで……別に反省する事なんかない。
<1850>　当たり前。
<1851>　今日という日の選択肢を大々的に私は何も誤っていない。
<1852>　穴ぼこだらけの日常が、いっぱいの花束の様な人生に変わる様なタイミングなどなかった。
<1853>　だいたい、そんな大々的に失敗したり成功したりする様な選択肢なんて、日常にありえないし……。
<1854>　それに、単なる穴ぼこに、突然いっぱいの花束がつまったら相当悲劇だ……だってそんなの数日で腐敗するに決まってるから……。
<1855>　根っこのない花なんて……すぐに生ゴミに変わる。
<1856>　だからすごく憂鬱な夕焼け。
<1857>　憂鬱すぎる風景。
<1858>　でも、この憂鬱すぎる風景はまた――
<1859>　そういった一切合切の終わりの風景。
<1860>　この心のだるさも、身体のだるさも――これで終わり。
<1861>　そう考えると少しうれしくもなる。
<1862>　車窓からは、憂鬱な風景が右から左、右から左と流れていく。
<1863>　どんどん流れていく。
<1864>　そして流れていくたびに、その風景は紫の色合いを強めていく……。
<1865>Black
<1866>ev1009c
<1867>zaku_001683
<1868>ざくろ
<1869>「ふぅ……」
<1870>　食卓でご飯を食べてから部屋に戻る。
<1871>　これといってやる事もなく、こんな携帯電話でネットを見る。
<1872>　と言っても……それも別に楽しい事じゃない。
<1873>　SNSからのメールはよく知らない男の人からの承認申請が来ている……。
<1874>　その人は30歳のサラリーマンで、コミュニティの趣味が私と同じで、そんで私の日記を見てたらファンになったという……。
<1875>　「若いのにしっかりしてるね」
<1876>　「ああ、今時の娘でも、ちゃんと考えて生きてるんだって感心する」
<1877>　だそうです……。
<1878>　「アリスとか好きなんだね。チェシャ猫ちゃんってヤン・シュヴァンクマイエルの『アリス』は見たの？」
<1879>ハンドルネーム
<1880>HN
<1881>　ちなみにチェシャ猫が私のHN。
<1882>　「少し芸術性が高い映画だけど、チェシャ猫ちゃんは聡明だし感受性が高いから気に入ると思うよ」
<1883>　残念ながら、私は聡明でも感受性が高いわけでもありません。
<1884>　「今度、ジャバウォッキーの謎を解くコミュのオフ会があるじゃない？　チェシャ猫ちゃんはそれに参加するのかな？　するんだったらDVDを持って行くよ」
<1885>　残念ながら……行きません（というかそんなコミュ入ってないし……）。
<1886>　などと毒づいた返レスでも返したいけど……まぁ出来るわけもなく……、
<1887>　気分が乗らないので、そのままにしておく……。
<1888>zaku_001684
<1889>ざくろ
<1890>「はぁ……」
<1891>　私は適当にネットを見ていく……。
<1892>zaku_001685
<1893>ざくろ
<1894>「そういえば……もういいかげん私の悪口とか消えてるよね……」
<1895>　北校SAWAYAKA掲示板……。
<1896>　いわゆる学校の裏掲示板というやつ……、半年ぐらいまではここで私はさんざんな事を言われていた。
<1897>zaku_001686
<1898>ざくろ
<1899>「キモイ……」
<1900>zaku_001687
<1901>ざくろ
<1902>「ウザイ……」
<1903>zaku_001688
<1904>ざくろ
<1905>「ブス……」
<1906>zaku_001689
<1907>ざくろ
<1908>「無駄に巨乳……」
<1909>　すみませんね……ブスのくせに胸だけ大きくて……。
<1910>　ここ最近は私に関して新しい書き込みはない。
<1911>　ちょうどイジメがなくなったあたりから。
<1912>zaku_001690
<1913>ざくろ
<1914>「イジメ……か」
<1915>　その当時見ていた、イジメ相談関係の匿名掲示板を見てみる。
<1916>　私の相談したスレは残っている……。
<1917>　なんか、がんばれとか負けるなとか……書かれている。
<1918>　がんばってとか負けるなとか……実は結構つらい返答だった。
<1919>　でもいろいろと解決策を教えてくれた人も多かった。
<1920>　それはとてもうれしかった。
<1921>　でも、その中の一人の28歳の人がだんだんストーカー化して怖かった。
<1922>zaku_001691
<1923>ざくろ
<1924>「ああいうのは絶対にメールアドレスとか教えちゃだめなんだな……」
<1925>　最初は、いじめ相談所の電話番号とかメールアドレスとか教えてくれてとても親切な人だなぁ……と思っていたんだけど……。
<1926>　この人に携帯の番号を教えてからは……毎晩の様に電話がかかってきて……。
<1927>　「今なにしてるの」とか。
<1928>　「今度遊びにいかない？」とか。
<1929>　まったく関係ない話題ばかりになってきて……怖かったんで携帯を新しく変えた。
<1930>　でも良かった事も多かった。
<1931>　特に、女の人とか普通にやさしくて良かった……。
<1932>　とても親切だったし……なんと言ってもあの28歳みたいな下心がないのが安心出来た。
<1933>　でもある日、なんの前触れもなく私に対するイジメは終わった。
<1934>　私が大けがしたおかげで……。
<1935>　あれは痛かったけど……今考えると不幸中の幸いだったので……ここにはそのまま来なくなった。
<1936>226：イジメダメ成人：2012/01/15(水) 11:26:15 ID:KAERA\n
<1937>新学期はじまったけど、チェシャ猫ちゃんは大丈夫だった？
<1938>　ちなみにこのイジメダメ成人というのがその28歳ストーカー男。
<1939>　イジメはダメでもストーカーはOKなのだろうか……。
<1940>228：三月ウサギ：2012/01/25(水) 11:30:20 ID:inkin\n
<1941>書き込みがないんだから大丈夫なんですよね。
<1942>229：三月ウサギ：2012/05/09(木) 11:35:40 ID:ADAMO\n
<1943>あれからだいぶ経ちましたが、何もありませんか。\n
<1944>あなたが健やかに生活できる様に祈ってます。
<1945>zaku_001692
<1946>ざくろ
<1947>「三月ウサギさん……」
<1948>　これはとてもやさしかった女の人……。
<1949>　彼女には、その後の事を教えてあげたかった……。
<1950>　でも、ストーカー化した人がめんどくさかったので、ここではもう書き込みは出来ない……。
<1951>　今は本当にいじめはなくなった。
<1952>　この三月ウサギって人……良く「祈ってます」って言葉があったな……。
<1953>　言葉遣いも丁寧で……親切で……いい人だった……。
<1954>　この人にはその後の事説明したかったな……。
<1955>　いじめがなくなった事とか……。
<1956>　伝えられたら良かった……。
<1957>zaku_001693
<1958>ざくろ
<1959>「ふぅ……疲れたな……」
<1960>　時計を見る。
<1961>　知らない間に12時を回っていた。
<1962>zaku_001694
<1963>ざくろ
<1964>「あちゃ……もう寝ないと……」
<1965>se029
<1966>Black
<1967>　その夜……夢を見た。
<1968>　はじめて見る夢……。
<1969>　でも何度も見た様な夢……。
<1970>　もしかしたら……大昔に見たのかも……。
<1971>　夢は私を憂鬱にして……、
<1972>　そして消えていった……。
<1973>sp0040b
<1974>3_0703
