<0>
<1>It's my own Invention
<2>se057b
<3>sp0001c
<4>sp0042a
<5>sp0042b
<6>sp0042c
<7>sp0042d
<8>歴史は必ず繰り返す。
<9>最初は悲劇として。
<10>そして次は、喜劇として。
<11>
<12>Karl Heinrich Marx
<13>『ルイ・ボナパルトのブリューメル１８日』
<14>
<15>daytk0000
<16>bgm017
<17>sp0043
<18>　目覚める瞬間。
<19>　時が動く瞬間。
<20>　すべてが遠く感じる。
<21>　誰もがそうなのだろうか？
<22>　ボクだけがそうなのだろうか？
<23>なん
<24>何
<25>　目覚める時、最初に視界に入るものは何だったか……。
<26>　それをいつもボクは思い出そうとする。
<27>ちゃくしょく
<28>景色
<29>　目覚めはどんな景色をしているのか……。
<30>　ボクはそれを思い出そうとしている。
<31>　遠くで雫が落ちる。
<32>どこ
<33>何処
<34>　何処か遠くで、雫が砕ける音……。
<35>うるお
<36>潤
<37>　砕けたものは、地を潤す。
<38>　砕けたからこそ、恵みを与える。
<39>　砕けた恵みは大地に染み渡る事が出来るから……。
<40>ここ
<41>此処
<42>どこ
<43>何処
<44>　此処は何処なんだろう……。
<45>　目覚めた後の混乱。
<46>　誰も感じないのだろうか？
<47>　ボクだけが感じる混乱なのだろうか？
<48>ここ
<49>此処
<50>　気が付けば、此処にいる。
<51>　布団の中で目が覚める。
<52>　たぶん自分の部屋。
<53>　間違いなく自分の部屋。
<54>　ぼんやりとした風景。
<55>　ぼんやりとした感触。
<56>　ぼんやりとした記憶。
<57>　すべてがぼんやりしている中で……たった一つだけ分かる事がある。
<58>　ただやたら、心が落ち着いて、
<59>じしょう
<60>事象
<61>　やたら、すべての事象を平坦に見つめている事……。
<62>　ぼんやりとした世界の中で、不自然なほど落ち着いた心だけははっきりとしている。
<63>　落ち着いた心は……残酷なほど冷静に……すべてを遠くに見つめている。
<64>　昨日まであれほど近かった風景。
<65>　昨日まであれほど楽しかった風景も、
<66>　昨日まであれほど美しかった風景も、
<67>　昨日まであれほど大切だった風景も、
<68>　あれほど愛していたすべてが……遠く……平坦に見えている。
<69>　ボクはいつでも目覚めた瞬間の風景を思い出そうとしている。
<70>　ボクはいつでも、最初の風景を思い出そうとしている。
<71>　目覚めた時に、そこにあるはずの風景。
<72>　平坦な心。
<73>　遠くにある……
<74>すべての感動。
<75>　ぼんやりとした意識の中で……まずボクは自室のパソコンに電源をつける。
<76>　パソコンが立ち上がる画面を見ながら、自分の記憶を整理している。
<77>　ディスプレイに処理された言葉が並ぶ。
<78>　ロゴが画面に浮かび上がる。
<79>　遠くにある……すべての感動。
<80>　何もあたえない物語。
<81>　心が動かない物語。
<82>　そんなおとぎ話を……ボクは君にしてあげられるのだろうか……？
<83>　感動も、
<84>　苦痛も、
<85>　快楽も、
<86>　ただ遠くにある宝石。
<87>　それでも人よ。
<88>　幸福たれ！
<89>2_0702
