///================================================================================

//TEXT BACKLOG
<enT0001>歴史は必ず繰り返す。
<ptT0001>歴史は必ず繰り返す。

//TEXT BACKLOG
<enT0002>最初は悲劇として。
<ptT0002>最初は悲劇として。

//TEXT BACKLOG
<enT0003>そして次は、喜劇として。
<ptT0003>そして次は、喜劇として。

//TEXT BACKLOG
<enT0004>
<ptT0004>

//TEXT BACKLOG
<enT0005>Karl Heinrich Marx
<ptT0005>Karl Heinrich Marx

//TEXT BACKLOG
<enT0006>『ルイ・ボナパルトのブリューメル１８日』
<ptT0006>『ルイ・ボナパルトのブリューメル１８日』

//TEXT BACKLOG
<enT0007>
<ptT0007>

//TEXT
<enT0008>　目覚める瞬間。
<ptT0008>　目覚める瞬間。

//TEXT
<enT0009>　時が動く瞬間。
<ptT0009>　時が動く瞬間。

//TEXT
<enT0010>　すべてが遠く感じる。
<ptT0010>　すべてが遠く感じる。

//TEXT
<enT0011>　誰もがそうなのだろうか？
<ptT0011>　誰もがそうなのだろうか？

//TEXT
<enT0012>　ボクだけがそうなのだろうか？
<ptT0012>　ボクだけがそうなのだろうか？

//TEXT RUBY FURIGANA
<enT0013>なん
<ptT0013>なん

//TEXT RUBY KANJI
<enT0014>何
<ptT0014>何

//TEXT
<enT0015>　目覚める時、最初に視界に入るものは何だったか……。
<ptT0015>　目覚める時、最初に視界に入るものは何だったか……。

//TEXT
<enT0016>　それをいつもボクは思い出そうとする。
<ptT0016>　それをいつもボクは思い出そうとする。

//TEXT RUBY FURIGANA
<enT0017>ちゃくしょく
<ptT0017>ちゃくしょく

//TEXT RUBY KANJI
<enT0018>景色
<ptT0018>景色

//TEXT
<enT0019>　目覚めはどんな景色をしているのか……。
<ptT0019>　目覚めはどんな景色をしているのか……。

//TEXT
<enT0020>　ボクはそれを思い出そうとしている。
<ptT0020>　ボクはそれを思い出そうとしている。

//TEXT
<enT0021>　遠くで雫が落ちる。
<ptT0021>　遠くで雫が落ちる。

//TEXT RUBY FURIGANA
<enT0022>どこ
<ptT0022>どこ

//TEXT RUBY KANJI
<enT0023>何処
<ptT0023>何処

//TEXT
<enT0024>　何処か遠くで、雫が砕ける音……。
<ptT0024>　何処か遠くで、雫が砕ける音……。

//TEXT RUBY FURIGANA
<enT0025>うるお
<ptT0025>うるお

//TEXT RUBY KANJI
<enT0026>潤
<ptT0026>潤

//TEXT
<enT0027>　砕けたものは、地を潤す。
<ptT0027>　砕けたものは、地を潤す。

//TEXT
<enT0028>　砕けたからこそ、恵みを与える。
<ptT0028>　砕けたからこそ、恵みを与える。

//TEXT
<enT0029>　砕けた恵みは大地に染み渡る事が出来るから……。
<ptT0029>　砕けた恵みは大地に染み渡る事が出来るから……。

//TEXT RUBY FURIGANA
<enT0030>ここ
<ptT0030>ここ

//TEXT RUBY KANJI
<enT0031>此処
<ptT0031>此処

//TEXT RUBY FURIGANA
<enT0032>どこ
<ptT0032>どこ

//TEXT RUBY KANJI
<enT0033>何処
<ptT0033>何処

//TEXT
<enT0034>　此処は何処なんだろう……。
<ptT0034>　此処は何処なんだろう……。

//TEXT
<enT0035>　目覚めた後の混乱。
<ptT0035>　目覚めた後の混乱。

//TEXT
<enT0036>　誰も感じないのだろうか？
<ptT0036>　誰も感じないのだろうか？

//TEXT
<enT0037>　ボクだけが感じる混乱なのだろうか？
<ptT0037>　ボクだけが感じる混乱なのだろうか？

//TEXT RUBY FURIGANA
<enT0038>ここ
<ptT0038>ここ

//TEXT RUBY KANJI
<enT0039>此処
<ptT0039>此処

//TEXT
<enT0040>　気が付けば、此処にいる。
<ptT0040>　気が付けば、此処にいる。

//TEXT
<enT0041>　布団の中で目が覚める。
<ptT0041>　布団の中で目が覚める。

//TEXT
<enT0042>　たぶん自分の部屋。
<ptT0042>　たぶん自分の部屋。

//TEXT
<enT0043>　間違いなく自分の部屋。
<ptT0043>　間違いなく自分の部屋。

//TEXT
<enT0044>　ぼんやりとした風景。
<ptT0044>　ぼんやりとした風景。

//TEXT
<enT0045>　ぼんやりとした感触。
<ptT0045>　ぼんやりとした感触。

//TEXT
<enT0046>　ぼんやりとした記憶。
<ptT0046>　ぼんやりとした記憶。

//TEXT
<enT0047>　すべてがぼんやりしている中で……たった一つだけ分かる事がある。
<ptT0047>　すべてがぼんやりしている中で……たった一つだけ分かる事がある。

//TEXT
<enT0048>　ただやたら、心が落ち着いて、
<ptT0048>　ただやたら、心が落ち着いて、

//TEXT RUBY FURIGANA
<enT0049>じしょう
<ptT0049>じしょう

//TEXT RUBY KANJI
<enT0050>事象
<ptT0050>事象

//TEXT
<enT0051>　やたら、すべての事象を平坦に見つめている事……。
<ptT0051>　やたら、すべての事象を平坦に見つめている事……。

//TEXT
<enT0052>　ぼんやりとした世界の中で、不自然なほど落ち着いた心だけははっきりとしている。
<ptT0052>　ぼんやりとした世界の中で、不自然なほど落ち着いた心だけははっきりとしている。

//TEXT
<enT0053>　落ち着いた心は……残酷なほど冷静に……すべてを遠くに見つめている。
<ptT0053>　落ち着いた心は……残酷なほど冷静に……すべてを遠くに見つめている。

//TEXT
<enT0054>　昨日まであれほど近かった風景。
<ptT0054>　昨日まであれほど近かった風景。

//TEXT
<enT0055>　昨日まであれほど楽しかった風景も、
<ptT0055>　昨日まであれほど楽しかった風景も、

//TEXT
<enT0056>　昨日まであれほど美しかった風景も、
<ptT0056>　昨日まであれほど美しかった風景も、

//TEXT
<enT0057>　昨日まであれほど大切だった風景も、
<ptT0057>　昨日まであれほど大切だった風景も、

//TEXT
<enT0058>　あれほど愛していたすべてが……遠く……平坦に見えている。
<ptT0058>　あれほど愛していたすべてが……遠く……平坦に見えている。

//TEXT
<enT0059>　ボクはいつでも目覚めた瞬間の風景を思い出そうとしている。
<ptT0059>　ボクはいつでも目覚めた瞬間の風景を思い出そうとしている。

//TEXT
<enT0060>　ボクはいつでも、最初の風景を思い出そうとしている。
<ptT0060>　ボクはいつでも、最初の風景を思い出そうとしている。

//TEXT
<enT0061>　目覚めた時に、そこにあるはずの風景。
<ptT0061>　目覚めた時に、そこにあるはずの風景。

//TEXT
<enT0062>　平坦な心。
<ptT0062>　平坦な心。

//TEXT
<enT0063>　遠くにある……
<ptT0063>　遠くにある……

//TEXT
<enT0064>すべての感動。
<ptT0064>すべての感動。

//TEXT
<enT0065>　ぼんやりとした意識の中で……まずボクは自室のパソコンに電源をつける。
<ptT0065>　ぼんやりとした意識の中で……まずボクは自室のパソコンに電源をつける。

//TEXT
<enT0066>　パソコンが立ち上がる画面を見ながら、自分の記憶を整理している。
<ptT0066>　パソコンが立ち上がる画面を見ながら、自分の記憶を整理している。

//TEXT
<enT0067>　ディスプレイに処理された言葉が並ぶ。
<ptT0067>　ディスプレイに処理された言葉が並ぶ。

//TEXT
<enT0068>　ロゴが画面に浮かび上がる。
<ptT0068>　ロゴが画面に浮かび上がる。

//TEXT
<enT0069>　遠くにある……すべての感動。
<ptT0069>　遠くにある……すべての感動。

//TEXT
<enT0070>　何もあたえない物語。
<ptT0070>　何もあたえない物語。

//TEXT
<enT0071>　心が動かない物語。
<ptT0071>　心が動かない物語。

//TEXT
<enT0072>　そんなおとぎ話を……ボクは君にしてあげられるのだろうか……？
<ptT0072>　そんなおとぎ話を……ボクは君にしてあげられるのだろうか……？

//TEXT
<enT0073>　感動も、
<ptT0073>　感動も、

//TEXT
<enT0074>　苦痛も、
<ptT0074>　苦痛も、

//TEXT
<enT0075>　快楽も、
<ptT0075>　快楽も、

//TEXT
<enT0076>　ただ遠くにある宝石。
<ptT0076>　ただ遠くにある宝石。

//TEXT
<enT0077>　それでも人よ。
<ptT0077>　それでも人よ。

//TEXT
<enT0078>　幸福たれ！
<ptT0078>　幸福たれ！

///================================================================================

//OTHER
<enZ0001>2_0000.bss
<ptZ0001>2_0000.bss

//OTHER
<enZ0002>
<ptZ0002>

//OTHER
<enZ0003>It's my own Invention
<ptZ0003>It's my own Invention

//OTHER
<enZ0004>se057b
<ptZ0004>se057b

//OTHER
<enZ0005>sp0001c
<ptZ0005>sp0001c

//OTHER
<enZ0006>sp0042a
<ptZ0006>sp0042a

//OTHER
<enZ0007>sp0042b
<ptZ0007>sp0042b

//OTHER
<enZ0008>sp0042c
<ptZ0008>sp0042c

//OTHER
<enZ0009>sp0042d
<ptZ0009>sp0042d

//OTHER
<enZ0010>daytk0000
<ptZ0010>daytk0000

//OTHER
<enZ0011>bgm017
<ptZ0011>bgm017

//OTHER
<enZ0012>sp0043
<ptZ0012>sp0043

//OTHER
<enZ0013>2_0702
<ptZ0013>2_0702

