//NAME
<enN0001>ざくろ
<ptN0001>ざくろ

//NAME
<enN0002>卓司
<ptN0002>卓司

///================================================================================

//TEXT 【ざくろ】
<enT0001>「ふぅあっ……あぁっ……ぁああんっ……」
<ptT0001>「ふぅあっ……あぁっ……ぁああんっ……」

//TEXT 【卓司】
<enT0002>「……（ゴクリ）」
<ptT0002>「……（ゴクリ）」

//TEXT
<enT0003>　とても素直で良い子の高島さんはボクに促されるまま、濡れた秘密のスリットに白い指をはわせて控え目な愛撫を始める。
<ptT0003>　とても素直で良い子の高島さんはボクに促されるまま、濡れた秘密のスリットに白い指をはわせて控え目な愛撫を始める。

//TEXT 【ざくろ】
<enT0004>「ふぅうっ……んっ、んんぅっ……あっ……はあぁ～～っ」
<ptT0004>「ふぅうっ……んっ、んんぅっ……あっ……はあぁ～～っ」

//TEXT
<enT0005>　彼女は立ったまま秘所を弄り、息を呑んで見守るボクの眼には彼女の中指が大胆に前後している様が映った。
<ptT0005>　彼女は立ったまま秘所を弄り、息を呑んで見守るボクの眼には彼女の中指が大胆に前後している様が映った。

//TEXT 【ざくろ】
<enT0006>「あっ、はあっ、あっ……くぅんんっ……ぁあん……」
<ptT0006>「あっ、はあっ、あっ……くぅんんっ……ぁあん……」

//TEXT
<enT0007>　今、ボクの秘密基地には高島さんの可愛らしい嬌声と、淫らに発情した女の子の生々しい匂いが充満している。
<ptT0007>　今、ボクの秘密基地には高島さんの可愛らしい嬌声と、淫らに発情した女の子の生々しい匂いが充満している。

//TEXT
<enT0008>　これは予想をはるかに上回る状況。
<ptT0008>　これは予想をはるかに上回る状況。

//TEXT
<enT0009>　エッチなこととは縁遠い可憐なルックスのくせして、ボクに見られながらオナニーにふけるというギャップが、童貞脳のボクには耐えられない。
<ptT0009>　エッチなこととは縁遠い可憐なルックスのくせして、ボクに見られながらオナニーにふけるというギャップが、童貞脳のボクには耐えられない。

//TEXT 【ざくろ】
<enT0010>「はふっ、うっ……あ、いぃ……ぅうん……」
<ptT0010>「はふっ、うっ……あ、いぃ……ぅうん……」

//TEXT
<enT0011>　まさか生でこんな艶っぽいシーンを見れるなんて、本当に今日はボクにとって特別な日になったなぁ。
<ptT0011>　まさか生でこんな艶っぽいシーンを見れるなんて、本当に今日はボクにとって特別な日になったなぁ。

//TEXT
<enT0012>　最初は仕方なくここへ彼女をかくまい、そのせいで少し気分が悪くなったけど、今となっては十分すぎるくらいに御礼をもらったよ。
<ptT0012>　最初は仕方なくここへ彼女をかくまい、そのせいで少し気分が悪くなったけど、今となっては十分すぎるくらいに御礼をもらったよ。

//TEXT 【ざくろ】
<enT0013>「あぅうっ、うぅっ、んっ……はぁ……ああっ……」
<ptT0013>「あぅうっ、うぅっ、んっ……はぁ……ああっ……」

//TEXT
<enT0014>　そうだ！　こんな素晴らしい光景を記憶の中だけに留めておくのは勿体無い。
<ptT0014>　そうだ！　こんな素晴らしい光景を記憶の中だけに留めておくのは勿体無い。

//TEXT
<enT0015>　ボクは痴態をさらす高島さんから目を離すことなく、あがきもがくように近くのバッグをたぐりよせて、中から小型のビデオカメラを取り出した。
<ptT0015>　ボクは痴態をさらす高島さんから目を離すことなく、あがきもがくように近くのバッグをたぐりよせて、中から小型のビデオカメラを取り出した。

//TEXT 【ざくろ】
<enT0016>「はあぁっ、はぁ、ああ……んぅ？　間宮くぅん……」
<ptT0016>「はあぁっ、はぁ、ああ……んぅ？　間宮くぅん……」

//TEXT 【卓司】
<enT0017>「あ、これ？　気にしないでいいから続けて！」
<ptT0017>「あ、これ？　気にしないでいいから続けて！」

//TEXT
<enT0018>　ボクはカメラの液晶モニターに不安そうな高島さんの顔を映しながら答えた。
<ptT0018>　ボクはカメラの液晶モニターに不安そうな高島さんの顔を映しながら答えた。

//TEXT 【ざくろ】
<enT0019>「やぁっ、だって……」
<ptT0019>「やぁっ、だって……」

//TEXT 【卓司】
<enT0020>「自分じゃ分からないだろうけど、今の高島さん、ものすごく綺麗なんだよ！」
<ptT0020>「自分じゃ分からないだろうけど、今の高島さん、ものすごく綺麗なんだよ！」

//TEXT 【卓司】
<enT0021>「美しいものを記録に残すってのはさ、美を愛する者として当然の義務なんじゃないかな？」
<ptT0021>「美しいものを記録に残すってのはさ、美を愛する者として当然の義務なんじゃないかな？」

//TEXT 【ざくろ】
<enT0022>「えっ、……ええっ！？」
<ptT0022>「えっ、……ええっ！？」

//TEXT 【卓司】
<enT0023>「それに高島さん。そんなにアソコをぐっちょりさせてるのに、今さら止められるのかい？」
<ptT0023>「それに高島さん。そんなにアソコをぐっちょりさせてるのに、今さら止められるのかい？」

//TEXT 【ざくろ】
<enT0024>「……っ」
<ptT0024>「……っ」

//TEXT
<enT0025>　ちょっと意地悪なボクが爽やかに微笑む最中も、彼女の太腿には男のアレを挿入しやすくするための淫液が絶えず垂れ続けていた。
<ptT0025>　ちょっと意地悪なボクが爽やかに微笑む最中も、彼女の太腿には男のアレを挿入しやすくするための淫液が絶えず垂れ続けていた。

//TEXT
<enT0026>　それに彼女の眼なんて、もう完全に泳いでいてどこにも視点があってないみたいじゃないか。
<ptT0026>　それに彼女の眼なんて、もう完全に泳いでいてどこにも視点があってないみたいじゃないか。

//TEXT
<enT0027>　これはそそる、すごくそそる。
<ptT0027>　これはそそる、すごくそそる。

//TEXT 【卓司】
<enT0028>「さあ、続けて。もっと綺麗な君をボクに見せてよ」
<ptT0028>「さあ、続けて。もっと綺麗な君をボクに見せてよ」

//TEXT 【ざくろ】
<enT0029>「ふぁあっ……あぁ……はいいぃ…………んっ……」
<ptT0029>「ふぁあっ……あぁ……はいいぃ…………んっ……」

//TEXT 【ざくろ】
<enT0030>「くふぅうんんっ……んぅうっ……ふぁ、ああっ……あんんっ……」
<ptT0030>「くふぅうんんっ……んぅうっ……ふぁ、ああっ……あんんっ……」

//TEXT
<enT0031>　素直な彼女は再び湿った秘裂へ指をはわせ、ボクはその愛らしい相を全て残さんとして懸命にカメラを回す。
<ptT0031>　素直な彼女は再び湿った秘裂へ指をはわせ、ボクはその愛らしい相を全て残さんとして懸命にカメラを回す。

//TEXT 【ざくろ】
<enT0032>「はふぅ……うぅ、うんっ……ああぁ、はあぁあっ……」
<ptT0032>「はふぅ……うぅ、うんっ……ああぁ、はあぁあっ……」

//TEXT 【卓司】
<enT0033>「あぁ、いいねいいね！　そのとろけそうな表情、最高だよ」
<ptT0033>「あぁ、いいねいいね！　そのとろけそうな表情、最高だよ」

//TEXT
<enT0034>　押し寄せる快感に思わず目を閉じ、ぶるるっと震えている様は抱きしめたくなるほどエッチで可愛い。
<ptT0034>　押し寄せる快感に思わず目を閉じ、ぶるるっと震えている様は抱きしめたくなるほどエッチで可愛い。

//TEXT 【ざくろ】
<enT0035>「ふぁぅ……やぁん、ダメですよぅっ……っううっ……」
<ptT0035>「ふぁぅ……やぁん、ダメですよぅっ……っううっ……」

//TEXT
<enT0036>　すごい、2Dしか愛せないハズのこのボクが、まるでＡＶ監督そのものだ。
<ptT0036>　すごい、2Dしか愛せないハズのこのボクが、まるでＡＶ監督そのものだ。

//TEXT
<enT0037>　しかも女優はボクと同い年で、ロングヘアの似合う巨乳で奥手な美少女。
<ptT0037>　しかも女優はボクと同い年で、ロングヘアの似合う巨乳で奥手な美少女。

//TEXT
<enT0038>　これはもう最高の作品となること間違いなし……明後日あたり、ボクは自爆して干からびているかもしれないな。
<ptT0038>　これはもう最高の作品となること間違いなし……明後日あたり、ボクは自爆して干からびているかもしれないな。

//TEXT 【ざくろ】
<enT0039>「ふぁ、あっ、ああっ……」
<ptT0039>「ふぁ、あっ、ああっ……」

//TEXT 【ざくろ】
<enT0040>「あん……こういうの……くぅんっ……前に、読んだことがあるの……ぁふっ」
<ptT0040>「あん……こういうの……くぅんっ……前に、読んだことがあるの……ぁふっ」

//TEXT 【卓司】
<enT0041>「おぉ、それってエロサイトの体験記？」
<ptT0041>「おぉ、それってエロサイトの体験記？」

//TEXT
<enT0042>　ややっ、ここで赤裸々告白パート２の開始ですよ。
<ptT0042>　ややっ、ここで赤裸々告白パート２の開始ですよ。

//TEXT 【ざくろ】
<enT0043>「はいぃ……こうやってね……オナニーしているところを、ビデオで撮影されちゃうの……あんっ……んぅっ……」
<ptT0043>「はいぃ……こうやってね……オナニーしているところを、ビデオで撮影されちゃうの……あんっ……んぅっ……」

//TEXT 【ざくろ】
<enT0044>「やぁっ……あの時より気持ちいい……すっごく、いやらしいよぅ……」
<ptT0044>「やぁっ……あの時より気持ちいい……すっごく、いやらしいよぅ……」

//TEXT 【卓司】
<enT0045>「あははっ、それはよかったね！」
<ptT0045>「あははっ、それはよかったね！」

//TEXT RUBY FURIGANA
<enT0046>たかぶ
<ptT0046>たかぶ

//TEXT RUBY KANJI
<enT0047>昂
<ptT0047>昂

//TEXT
<enT0048>　以前、オナニーネタに使ったシチュエーションが図らずとも再現されたとみえ、高島さんはさらに昂って昂って指の動きを大胆にしていく。
<ptT0048>　以前、オナニーネタに使ったシチュエーションが図らずとも再現されたとみえ、高島さんはさらに昂って昂って指の動きを大胆にしていく。

//TEXT 【ざくろ】
<enT0049>「あんっ、あぁっ、あんんっ、はあぁあんんんっ……」
<ptT0049>「あんっ、あぁっ、あんんっ、はあぁあんんんっ……」

//TEXT
<enT0050>　中指はスリットのさらに奥へはわせ、親指と人差し指でク○トリスをつねるように愛撫している。
<ptT0050>　中指はスリットのさらに奥へはわせ、親指と人差し指でク○トリスをつねるように愛撫している。

//TEXT
<enT0051>　と言うか、あれがク○トリスなんだろうな……実物は初めて見るから、最初のうちはよく分からなかった。
<ptT0051>　と言うか、あれがク○トリスなんだろうな……実物は初めて見るから、最初のうちはよく分からなかった。

//TEXT 【卓司】
<enT0052>「すごいね！　高島さんにこんな一面があるなんてすごすぎるよ！」
<ptT0052>「すごいね！　高島さんにこんな一面があるなんてすごすぎるよ！」

//TEXT 【ざくろ】
<enT0053>「あんんっ……間宮くんだけのね……」
<ptT0053>「あんんっ……間宮くんだけのね……」

//TEXT 【ざくろ】
<enT0054>「んふうぅっ、秘密なんですよぅ……っ」
<ptT0054>「んふうぅっ、秘密なんですよぅ……っ」

//TEXT
<enT0055>　彼女は嬉しそうにニコリと微笑し、今度は空いた方の手で制服の上から豊かな胸の膨らみをやんわりと揉み始める。
<ptT0055>　彼女は嬉しそうにニコリと微笑し、今度は空いた方の手で制服の上から豊かな胸の膨らみをやんわりと揉み始める。

//TEXT
<enT0056>　彼女の胸は着衣した状態でも分かるほどに同級生の女子より発育が良く、アソコの色が綺麗なこともあり、隠されている乳首もきっと美しいに違いない。
<ptT0056>　彼女の胸は着衣した状態でも分かるほどに同級生の女子より発育が良く、アソコの色が綺麗なこともあり、隠されている乳首もきっと美しいに違いない。

//TEXT 【ざくろ】
<enT0057>「ふぅんっ、んんうぅっ……」
<ptT0057>「ふぅんっ、んんうぅっ……」

//TEXT 【卓司】
<enT0058>「ここでボクが君のおっぱいを吸っているとイメージしてみて」
<ptT0058>「ここでボクが君のおっぱいを吸っているとイメージしてみて」

//TEXT 【ざくろ】
<enT0059>「ひぁあっ……あぁっ、はいぃ……んぅうっ、んくぅっ……あんっ……」
<ptT0059>「ひぁあっ……あぁっ、はいぃ……んぅうっ、んくぅっ……あんっ……」

//TEXT 【卓司】
<enT0060>「あ～、本当にいいよ！　感動して泣けてきた」
<ptT0060>「あ～、本当にいいよ！　感動して泣けてきた」

//TEXT
<enT0061>　しかも自分がネタにされていると分かっているのだから、ボクの嬉しさと興奮度はＭＡＸとなり、撮影しながらさらに前屈みにならざるを得ない。
<ptT0061>　しかも自分がネタにされていると分かっているのだから、ボクの嬉しさと興奮度はＭＡＸとなり、撮影しながらさらに前屈みにならざるを得ない。

//TEXT
<enT0062>　素晴らしい――、エロスのレベルじゃなくて、まさに崇高な芸術の域にある。
<ptT0062>　素晴らしい――、エロスのレベルじゃなくて、まさに崇高な芸術の域にある。

//TEXT 【卓司】
<enT0063>「これはもう、ネットにあげて世界中の男性に見てもらうしか！」
<ptT0063>「これはもう、ネットにあげて世界中の男性に見てもらうしか！」

//TEXT 【ざくろ】
<enT0064>「やぁんっ！？　そんなぁ……それはダメ……ゆるしてぇ……」
<ptT0064>「やぁんっ！？　そんなぁ……それはダメ……ゆるしてぇ……」

//TEXT 【卓司】
<enT0065>「心配しないの。顔にはモザイクをかけて分からなくするから」
<ptT0065>「心配しないの。顔にはモザイクをかけて分からなくするから」

//TEXT 【ざくろ】
<enT0066>「……あぁ、はぃぃ……それなら……っふうぅっんんっ……」
<ptT0066>「……あぁ、はぃぃ……それなら……っふうぅっんんっ……」

//TEXT
<enT0067>　なーんてね、ウソだよ～ん。
<ptT0067>　なーんてね、ウソだよ～ん。

//TEXT
<enT0068>　こうも可愛く淫らに乱れる表情を隠すなんて、それこそ芸術を辱める犯罪そのものだ。
<ptT0068>　こうも可愛く淫らに乱れる表情を隠すなんて、それこそ芸術を辱める犯罪そのものだ。

//TEXT RUBY FURIGANA
<enT0069>ネトラレ
<ptT0069>ネトラレ

//TEXT RUBY KANJI
<enT0070>NTR
<ptT0070>NTR

//TEXT
<enT0071>　しかし待てよ……それは彼女のアソコと顔を見比べながら他の男がオナニーしちゃうわけで、それはなんともＮＴＲな気分でボクの属性に反するではないか！
<ptT0071>　しかし待てよ……それは彼女のアソコと顔を見比べながら他の男がオナニーしちゃうわけで、それはなんともＮＴＲな気分でボクの属性に反するではないか！

//TEXT 【ざくろ】
<enT0072>「それなら……やんっ、でも、恥ずかしい……ふぅああっ、はああっ、んううっ……」
<ptT0072>「それなら……やんっ、でも、恥ずかしい……ふぅああっ、はああっ、んううっ……」

//TEXT 【卓司】
<enT0073>「はぁっ、はぁっ、高島さん……とっても綺麗だよ……」
<ptT0073>「はぁっ、はぁっ、高島さん……とっても綺麗だよ……」

//TEXT
<enT0074>　やはり顔にはモザイクをかけて、高島さんの可愛らしさはボクが独占することにしよう。
<ptT0074>　やはり顔にはモザイクをかけて、高島さんの可愛らしさはボクが独占することにしよう。

//TEXT 【ざくろ】
<enT0075>「はあぁっ……らめぇっ……世界中の、男の人に見られちゃうのに……やだぁ、指が止まらないよぅ！」
<ptT0075>「はあぁっ……らめぇっ……世界中の、男の人に見られちゃうのに……やだぁ、指が止まらないよぅ！」

//TEXT 【卓司】
<enT0076>「おぉ、半端ない濡れ方だね……足元に水溜りができるなんて、そんなに気持ちいいの？」
<ptT0076>「おぉ、半端ない濡れ方だね……足元に水溜りができるなんて、そんなに気持ちいいの？」

//TEXT 【ざくろ】
<enT0077>「だってね、だってねぇ……あはぁあんんっ！　すごくいいの」
<ptT0077>「だってね、だってねぇ……あはぁあんんっ！　すごくいいの」

//TEXT 【ざくろ】
<enT0078>「一人でしてるより……ぞくぞくしちゃう……」
<ptT0078>「一人でしてるより……ぞくぞくしちゃう……」

//TEXT
<enT0079>　自分を切なさそうに慰めつつ、何度もきわどい台詞を連発するようになって童貞なボクをドキッとさせる高島さん。
<ptT0079>　自分を切なさそうに慰めつつ、何度もきわどい台詞を連発するようになって童貞なボクをドキッとさせる高島さん。

//TEXT
<enT0080>　ふむ、彼女は露出プレイの素質があるかもしれない……今度、裏山の林に誘い出して撮影するってのもアリだな。
<ptT0080>　ふむ、彼女は露出プレイの素質があるかもしれない……今度、裏山の林に誘い出して撮影するってのもアリだな。

//TEXT 【ざくろ】
<enT0081>「すっごく恥ずかしいのに……あぁっ、すごく感じるの……あぅうっ！」
<ptT0081>「すっごく恥ずかしいのに……あぁっ、すごく感じるの……あぅうっ！」

//TEXT
<enT0082>　白い綿雲が浮かぶ青い空に、瑞々しい緑の葉……その中にあって高島さんの白くて綺麗な身体はここで見る以上にカメラ映えするだろう。
<ptT0082>　白い綿雲が浮かぶ青い空に、瑞々しい緑の葉……その中にあって高島さんの白くて綺麗な身体はここで見る以上にカメラ映えするだろう。

//TEXT 【ざくろ】
<enT0083>「あっ、ああっ……カメラが近いですよ……ひゃふっ、ふうぅうっ……」
<ptT0083>「あっ、ああっ……カメラが近いですよ……ひゃふっ、ふうぅうっ……」

//TEXT 【卓司】
<enT0084>「いい具合に撮れてる！　もっと指で開いてかき回してごらん」
<ptT0084>「いい具合に撮れてる！　もっと指で開いてかき回してごらん」

//TEXT
<enT0085>　少しカメラの高さを下げて指示を出すと、高島さんはボクの言うとおりにアソコを開いて指を這わせ、その協力的な姿勢にボクの胸は切なくて壊れそう。
<ptT0085>　少しカメラの高さを下げて指示を出すと、高島さんはボクの言うとおりにアソコを開いて指を這わせ、その協力的な姿勢にボクの胸は切なくて壊れそう。

//TEXT 【ざくろ】
<enT0086>「くふぅん、うんんっ……もう、だめぇ……だめだよぅ……」
<ptT0086>「くふぅん、うんんっ……もう、だめぇ……だめだよぅ……」

//TEXT 【卓司】
<enT0087>「そうそう！　指がべとべとで糸を引いてるところなんて最高だよ！！」
<ptT0087>「そうそう！　指がべとべとで糸を引いてるところなんて最高だよ！！」

//TEXT 【ざくろ】
<enT0088>「やぁっ、らめぇ、来ちゃう――あっ、ああっ、ああぁああっ！」
<ptT0088>「やぁっ、らめぇ、来ちゃう――あっ、ああっ、ああぁああっ！」

//TEXT
<enT0089>　高島さんは立ち続けるのも苦しそうにガクガク身震いを始め、さらに指の動きを大胆に、そして速くして敏感な箇所を弄くり回す。
<ptT0089>　高島さんは立ち続けるのも苦しそうにガクガク身震いを始め、さらに指の動きを大胆に、そして速くして敏感な箇所を弄くり回す。

//TEXT
<enT0090>　その相はひたすら美しい……男の本能をかきむしる魔力を秘めているくせに、下卑たところは欠片も無くて神々しいまでに輝いている。
<ptT0090>　その相はひたすら美しい……男の本能をかきむしる魔力を秘めているくせに、下卑たところは欠片も無くて神々しいまでに輝いている。

//TEXT 【ざくろ】
<enT0091>「撮られちゃう、イクところ、撮られてっ――ひあっ、ああぁっ」
<ptT0091>「撮られちゃう、イクところ、撮られてっ――ひあっ、ああぁっ」

//TEXT
<enT0092>　今の彼女に比べれば、ルネッサンス期に描かれたヴィーナス像なんて素人の落書きみたいなものに思えた。
<ptT0092>　今の彼女に比べれば、ルネッサンス期に描かれたヴィーナス像なんて素人の落書きみたいなものに思えた。

//TEXT 【ざくろ】
<enT0093>「ひっ、あぅううっ、あぁあああ」
<ptT0093>「ひっ、あぅううっ、あぁあああ」

//TEXT 【ざくろ】
<enT0094>「ふあぁああああぁあぁぁぁ――～～～～っ！」
<ptT0094>「ふあぁああああぁあぁぁぁ――～～～～っ！」

//TEXT 【ざくろ】
<enT0095>「………………はふぁ、はあぁ……」
<ptT0095>「………………はふぁ、はあぁ……」

//TEXT 【ざくろ】
<enT0096>「……はぁ、はあぁ、はぁぁっ……ぁあ……」
<ptT0096>「……はぁ、はあぁ、はぁぁっ……ぁあ……」

//TEXT 【ざくろ】
<enT0097>「あっ……まだ撮ってるんですかぁ……」
<ptT0097>「あっ……まだ撮ってるんですかぁ……」

//TEXT 【ざくろ】
<enT0098>「えっちですねぇ……うふふっ……」
<ptT0098>「えっちですねぇ……うふふっ……」

//TEXT 【ざくろ】
<enT0099>「あんっ、いやですよぅ……」
<ptT0099>「あんっ、いやですよぅ……」

//TEXT
<enT0100>　………………。
<ptT0100>　………………。

//TEXT
<enT0101>　…………。
<ptT0101>　…………。

//TEXT
<enT0102>　……。
<ptT0102>　……。

//TEXT 【ざくろ】
<enT0103>「あ、あの……」
<ptT0103>「あ、あの……」

//TEXT 【卓司】
<enT0104>「え？」
<ptT0104>「え？」

//TEXT 【ざくろ】
<enT0105>「ど、どうしましたか？」
<ptT0105>「ど、どうしましたか？」

//TEXT 【卓司】
<enT0106>「あ、いや……」
<ptT0106>「あ、いや……」

//TEXT
<enT0107>　先ほどまであんなに淫らな姿を見せていたはずの高島さんは――カメラが巻き戻された様に、元の高島さんに戻っている。
<ptT0107>　先ほどまであんなに淫らな姿を見せていたはずの高島さんは――カメラが巻き戻された様に、元の高島さんに戻っている。

//TEXT
<enT0108>　いや、違う……別に巻き戻されたんじゃない……。
<ptT0108>　いや、違う……別に巻き戻されたんじゃない……。

//TEXT 【卓司】
<enT0109>「あ……ご、ごめん……その……」
<ptT0109>「あ……ご、ごめん……その……」

//TEXT
<enT0110>　ちょっとしたシミュレーションだったのに……少し長すぎたか……。
<ptT0110>　ちょっとしたシミュレーションだったのに……少し長すぎたか……。

//TEXT
<enT0111>　いつもこれだ……妄想に入ると止められない……。
<ptT0111>　いつもこれだ……妄想に入ると止められない……。

//TEXT
<enT0112>　今のはさすがに不審に思われたか……。
<ptT0112>　今のはさすがに不審に思われたか……。

//TEXT
<enT0113>　くそ……しくじったか……。
<ptT0113>　くそ……しくじったか……。

///================================================================================

//OTHER
<enZ0001>2_0702_32.bss
<ptZ0001>2_0702_32.bss

//OTHER
<enZ0002>It's my own Invention
<ptZ0002>It's my own Invention

//OTHER
<enZ0003>map005
<ptZ0003>map005

//OTHER
<enZ0004>ev1101e
<ptZ0004>ev1101e

//OTHER
<enZ0005>zaku_001019
<ptZ0005>zaku_001019

//OTHER
<enZ0006>taku_000572
<ptZ0006>taku_000572

//OTHER
<enZ0007>zaku_001020
<ptZ0007>zaku_001020

//OTHER
<enZ0008>zaku_001021
<ptZ0008>zaku_001021

//OTHER
<enZ0009>zaku_001022
<ptZ0009>zaku_001022

//OTHER
<enZ0010>zaku_001023
<ptZ0010>zaku_001023

//OTHER
<enZ0011>zaku_001024
<ptZ0011>zaku_001024

//OTHER
<enZ0012>taku_000573
<ptZ0012>taku_000573

//OTHER
<enZ0013>zaku_001025
<ptZ0013>zaku_001025

//OTHER
<enZ0014>taku_000574
<ptZ0014>taku_000574

//OTHER
<enZ0015>taku_000575
<ptZ0015>taku_000575

//OTHER
<enZ0016>zaku_001026
<ptZ0016>zaku_001026

//OTHER
<enZ0017>taku_000576
<ptZ0017>taku_000576

//OTHER
<enZ0018>zaku_001027
<ptZ0018>zaku_001027

//OTHER
<enZ0019>taku_000577
<ptZ0019>taku_000577

//OTHER
<enZ0020>zaku_001028
<ptZ0020>zaku_001028

//OTHER
<enZ0021>zaku_001029
<ptZ0021>zaku_001029

//OTHER
<enZ0022>zaku_001030
<ptZ0022>zaku_001030

//OTHER
<enZ0023>taku_000578
<ptZ0023>taku_000578

//OTHER
<enZ0024>zaku_001031
<ptZ0024>zaku_001031

//OTHER
<enZ0025>zaku_001032
<ptZ0025>zaku_001032

//OTHER
<enZ0026>zaku_001033
<ptZ0026>zaku_001033

//OTHER
<enZ0027>taku_000579
<ptZ0027>taku_000579

//OTHER
<enZ0028>zaku_001034
<ptZ0028>zaku_001034

//OTHER
<enZ0029>zaku_001035
<ptZ0029>zaku_001035

//OTHER
<enZ0030>taku_000580
<ptZ0030>taku_000580

//OTHER
<enZ0031>zaku_001036
<ptZ0031>zaku_001036

//OTHER
<enZ0032>taku_000581
<ptZ0032>taku_000581

//OTHER
<enZ0033>zaku_001037
<ptZ0033>zaku_001037

//OTHER
<enZ0034>zaku_001038
<ptZ0034>zaku_001038

//OTHER
<enZ0035>zaku_001039
<ptZ0035>zaku_001039

//OTHER
<enZ0036>taku_000582
<ptZ0036>taku_000582

//OTHER
<enZ0037>zaku_001040
<ptZ0037>zaku_001040

//OTHER
<enZ0038>taku_000583
<ptZ0038>taku_000583

//OTHER
<enZ0039>taku_000584
<ptZ0039>taku_000584

//OTHER
<enZ0040>zaku_001041
<ptZ0040>zaku_001041

//OTHER
<enZ0041>taku_000585
<ptZ0041>taku_000585

//OTHER
<enZ0042>zaku_001042
<ptZ0042>zaku_001042

//OTHER
<enZ0043>zaku_001043
<ptZ0043>zaku_001043

//OTHER
<enZ0044>taku_000586
<ptZ0044>taku_000586

//OTHER
<enZ0045>zaku_001044
<ptZ0045>zaku_001044

//OTHER
<enZ0046>taku_000587
<ptZ0046>taku_000587

//OTHER
<enZ0047>zaku_001045
<ptZ0047>zaku_001045

//OTHER
<enZ0048>zaku_001046
<ptZ0048>zaku_001046

//OTHER
<enZ0049>zaku_001047
<ptZ0049>zaku_001047

//OTHER
<enZ0050>zaku_001048
<ptZ0050>zaku_001048

//OTHER
<enZ0051>taku_000588
<ptZ0051>taku_000588

//OTHER
<enZ0052>zaku_001049
<ptZ0052>zaku_001049

//OTHER
<enZ0053>taku_000589
<ptZ0053>taku_000589

//OTHER
<enZ0054>zaku_001050
<ptZ0054>zaku_001050

//OTHER
<enZ0055>zaku_001051
<ptZ0055>zaku_001051

//OTHER
<enZ0056>zaku_001052
<ptZ0056>zaku_001052

//OTHER
<enZ0057>zaku_001053
<ptZ0057>zaku_001053

//OTHER
<enZ0058>zaku_001054
<ptZ0058>zaku_001054

//OTHER
<enZ0059>zaku_001055
<ptZ0059>zaku_001055

//OTHER
<enZ0060>zaku_001056
<ptZ0060>zaku_001056

//OTHER
<enZ0061>zaku_001057
<ptZ0061>zaku_001057

//OTHER
<enZ0062>zaku_001058
<ptZ0062>zaku_001058

//OTHER
<enZ0063>se246
<ptZ0063>se246

//OTHER
<enZ0064>zk0108a
<ptZ0064>zk0108a

//OTHER
<enZ0065>bg1023b
<ptZ0065>bg1023b

//OTHER
<enZ0066>zaku_001059
<ptZ0066>zaku_001059

//OTHER
<enZ0067>bgm020
<ptZ0067>bgm020

//OTHER
<enZ0068>taku_000590
<ptZ0068>taku_000590

//OTHER
<enZ0069>zaku_001060
<ptZ0069>zaku_001060

//OTHER
<enZ0070>taku_000591
<ptZ0070>taku_000591

//OTHER
<enZ0071>taku_000592
<ptZ0071>taku_000592

//OTHER
<enZ0072>zk0108
<ptZ0072>zk0108

