<0>７月１２日
<1>It's my own Invention
<2>daytk0712
<3>bgm020
<4>bg1006a
<5>taku_001143
<6>卓司
<7>「ちゃんと今日出て良かった……」
<8>　けっこう発売日に出ない事も多いんだよね……こういうのはさ……。
<9>　こういうCDは結構、大きめのCD屋かあるいはアニメ専門店でしか手に入らない。
<10>　もちろん自分が住んでる街の駅前のCD屋だって注文すれば手に入るんだろうけど、そういった店で買う事なんてないな。
<11>　そんなの当たり前だよ。
<12>　そんな場所でいくら買ったってテレカとかもらえるわけじゃないし、
<13>　ついでに、漫画とラノベも数冊買った。
<14>　今ちょうどアニメ化しているラノベ。
<15>お
<16>推
<17>　なんか結構ヒットしているらしくて本屋でも平積みで推されている。
<18>　このラノベ、ちょっちパロディとか危なすぎじゃね？　ってぐらいパロディだらけですげぇ面白いから、ネットの評判もいいみたいだね。
<19>　「嘘だ！」とか「普通の人間には興味がありません！」とかとか超危ないでしょ。そんなぎりぎりネタ使ったらダメだってさ（笑）
<20>　などと……歩きながら今日書くブログの内容を考えてみる……。
<21>　本当は今日買ったのはCDと漫画二冊。
<22>　バイトしてないので結構これでもつらい出費。
<23>　声優のCDが高すぎると思う。
<24>　あれだね。あの著作権なんとか協会だとかが得してるんだろ……ムカツクな。
<25>　良く分からないけど外国のCDとか安いって聞く、なんか千円強ぐらいで買えるとかなんとか……聞いた。
<26>　なんで日本のCDは三千円とか平気でするわけ？　ぼったくりじゃね？
<27>taku_001144
<28>卓司
<29>「ふぅ……さてと帰るかな……」
<30>　なんか日曜日とかこういう繁華街とかでウロウロしてるとろくな人間と会わないからな……早いところ退散した方がいいよね。
<31>　と思ったけど……。
<32>taku_001145
<33>卓司
<34>「さすがに少し疲れた……かな」
<35>　これから電車に乗って、駅から家まで歩いて帰る事を考えたら途端にだるくなった。
<36>　なにか飲み物とか欲しいかな……。
<37>　あと座りたい……かも。
<38>taku_001146
<39>卓司
<40>「喫茶店は値段が高いからな……自動販売機だな」
<41>　まぁ、ベンチがあって自動販売機があればだいたい事足りるわけだし、いちいち喫茶店なんて行かないわな。
<42>　だいたいボクはコーヒーとか飲まないし、紅茶も口がシカシカしてあまり好きじゃない。
<43>taku_001147
<44>卓司
<45>「このあたりだと……デパートの屋上かな？」
<46>　昼間のデパートの屋上。
<47>　たぶんそこはボクが最初に覚えた時間を過ごすスポット。
<48>　デパートの屋上はあまり人がいない。実は休日だろうと、結構人がかなりまばらなのだ……。
<49>はし
<50>端
<51>ほろ
<52>幌
<53>　特に、あまり人が来なさそうな端っこ――たとえばゲームがおいてある場所の幌の裏とか――に人が立ち寄る事なんてない。
<54>　だから大抵ボクはそういう場所で時間を過ごす。
<55>map009
<56>map009
<57>sp0046a
<58>taku_001148
<59>卓司
<60>「はぁ……」
<61>ポーション
<62>魔法薬
<63>　一人、ボクはデパートの片隅で魔法薬を飲む。
<64>ポーション
<65>魔法薬
<66>　たぶん説明はいらないとは思うけど……魔法薬って言っても単なるジュースだ。
<67>　でも味の感じが精力剤っぽいから、たぶん元気が出る成分が入ってる様な気がする。
<68>　疲れた時はだいたいこれを飲む。
<69>　まぁ洒落なんだけど……でもなかなか元気にはなる。
<70>taku_001149
<71>卓司
<72>「あー」
<73>　買ってきた本を読みながら、疲れると上を見る。
<74>　上には空があるだけ。
<75>　いや、それ以外にも金網とか……なんか良く分からない柱（避雷針なの？）が見える。
<76>　デパートの上なんかなのに、この街で暮らしているかぎりは、純粋な空なんて存在しないんだな……と思う。
<77>　純度100％の空なんてこの街には存在しない。
<78>　何かいらないものがかならず目に入る。
<79>taku_001150
<80>卓司
<81>「空か……」
<82>　空というのは不思議だ……。
<83>　子供の時から不思議だった。\n&
<84>青空はなんかスクリーンに映し出した映像の様に嘘くさい。
<85>　その嘘くさい青のスクリーンをバックに、これまたどうでもいいぐらい嘘くさい雲が流れていく。
<86>　雲は特に不思議だ。\n&
<87>なんであんな大きくて、重そうなもんが浮いてるんだろうか……。
<88>　もちろん、重くない事ぐらい頭では知っているし、あれが近くで見れば単なる霧みたいなもんであるのも想像は出来る。
<89>　それでもこうやって見る雲は嘘くさいぐらい大きいし、重そうに見える。\n&
<90>大きな岩……時に龍だったり人だったり……なんかいろいろな形の空飛ぶ岩にしか見えない。
<91>　空飛ぶ岩は、やはり岩にしては柔らかいのか……それか生きているのか――もちろんそのどちらかでもないけど――移動しながら形を変えていく。
<92>　最初見た時に龍だったのが、目の中で十数センチ進むと、「龍じゃなくて牛に見える」と思えてくる時がある。
<93>　そういう時は、最初見た時は龍に見えたんだけど、実は牛の方が近い事に気がついたんだと思っていた。
<94>　夜は雲が見えなくなる。
<95>　うっすらは見えるけど……でもだいたい雲なんか気にならなくなる。
<96>　それよりも気になるのは、夜空はなんかずっと見ていると、ボウルかプラネタリウムみたいに半球ドーム状のものに見えてくる。
<97>　なんでだろう？
<98>　なんかいっそここは半球ドーム状の底でいいんじゃないか？とすら思える。
<99>　けど、正解はそうではなく、この夜空は無限の高さに宇宙が続いているらしい。\n&
<100>宇宙には果てがないらしいから……。
<101>　どうでもいいけど、果てがないってなんだか分からない。
<102>　どうやらそれは、二次元の人間がいて、三次元の球体の上に存在していたら、いくら歩いても歩いても果てがないのと同じ事らしい。
<103>　そう言われても良く分からない……。
<104>　なんだか知らないけど、なんでこうも世の中良く分からない事ばかりなんだろう……。
<105>　そのわりにはみんな分かった素振りで生きてるし、なんか偉そうな事を発言している。
<106>　意味不明だ……。
<107>taku_001151
<108>卓司
<109>「こんな分からない事ばかりだから成績も悪いのかもしれないけどな……」
<110>　分からない事ばかりだから世の中難しすぎる……。
<111>taku_001152
<112>卓司
<113>「はぁ……どうでもいいや……」
<114>taku_001153
<115>卓司
<116>「ふぅ……」
<117>　なんだか……眠くなってきた。
<118>　なんだか……、
<119>　とても……。
<120>map019
<121>bgm004
<122>map020
<123>sp0046b
<124>taku_001154
<125>卓司
<126>「あ……」
<127>　寝てた？
<128>　あれ？
<129>　ずっと、ただ空を見てただけの様な……、\n&
<130>でも……、
<131>taku_001155
<132>卓司
<133>「寝てたのかな？」
<134>taku_001156
<135>卓司
<136>「また寝てたのか……今日はずっと起きてようと思ったのに……」
<137>　また途中で寝てしまった。
<138>　まぁいいんだけど……。
<139>taku_001157
<140>卓司
<141>「さてと、そろそろ帰ろうかな……」
<142>　時間が過ぎ去った感覚はあまりないけど、空はすっかり暗くなりはじめている。
<143>　もう帰る時間だ……。
<144>taku_001158
<145>卓司
<146>「帰るか……」
<147>　なんとなくボクは屋上から街を見下ろした。\n&
<148>夕方の駅前の街道は、ぞろぞろと車が増え始めている。すでにちょっとした渋滞だ。
<149>taku_001159
<150>卓司
<151>「はははは……こんな場所に車で来るからだよ。すんげぇ迷惑」
<152>　車とか普通に迷惑だ。\n&
<153>あんだけ環境破壊をする移動機械なんて他にない。
<154>　だいたい車なんていつみても中身には一人か二人しか乗っていない。
<155>　それなのにあんな排気ガスを出しているんだ。\n&
<156>電車なんか全然排気ガスを出してないのに……大迷惑じゃないか。
<157>　最近たばこを吸う人間が疎まれているけど、だったら車だってそうすればいい。\n&
<158>車の排気ガスはたばこの煙と同じ程度にムカツク。
<159>　それ以上にむかつくのは……。
<160>taku_001160
<161>卓司
<162>「だいたい女って車を運転出来る男が好きだしな……」
<163>　バカじゃねえの？\n&
<164>車とか使わないで電車で移動しろよ……。
<165>　だいたい世の中エコだかロハスだか知らないけど、自然に優しいムードが流行っているのに、なんで車はいいんだよ……。
<166>　まぁそういうのもアレだろうな……単にマスゴミに踊らされているだけなんだろうな。
<167>　そのマスゴミも大企業の顔を伺っているからなんだろうけどさ。
<168>　ああ、ムカツク……情弱死ね。
<169>どきゅん
<170>DQN
<171>　だいたい車好きって男はだいたいDQNじゃないか……それかクルマオタク……。\n&
<172>車とか好きとかだいたいバカだ。
<173>taku_001161
<174>卓司
<175>「あ、そうか……女ってだいたいバカが好きだからな……」
<176>taku_001162
<177>卓司
<178>「……」
<179>taku_001163
<180>卓司
<181>「あれ？」
<182>　なんて事を考えながら屋上から駅前のロータリーを見下ろしてたら、なんかおかしなものが見えた。
<183>taku_001164
<184>卓司
<185>「あれって……」
<186>　私服だから……いまいち分からないけど……。
<187>taku_001165
<188>卓司
<189>「あれって、同じクラスの水上由岐と……あと隣のクラスの高島ざくろだよな……」
<190>　二人の姿が俯瞰で見える。
<191>　高島さんか……。
<192>　彼女はボクの秘密の場所を知っている。\n&
<193>それなのに、誰にもちゃんと教えずに黙っている。
<194>こ
<195>娘
<196>　最近気が付いたんだけど……あの娘は違う。\n&
<197>他の連中みたいに、世間に流されるバカとは違う。
<198>　だから、ボク的には彼女はアリなんだけど……。\n&
<199>全然アリなんだけどなぁ……。
<200>taku_001166
<201>卓司
<202>「昨日も最終的には会えなかったから、全然会ってないな……」
<203>　暇な時とかボクの基地とか来てくれてもいいんだけどな……。
<204>taku_001167
<205>卓司
<206>「悪いとか思わせたかな？」
<207>　なんて事を考えると思い当たるところもあったりはする……。
<208>taku_001168
<209>卓司
<210>「あ……」
<211>　そうこうする内に、高島さんは水上さんと別れてしまう。
<212>taku_001169
<213>卓司
<214>「なんだあの二人……」
<215>　高島さんは水上さんと別れた後、見たこともない二人と合流する。\n&
<216>そしてそのまま路地裏に入ってしまった。
<217>taku_001170
<218>卓司
<219>「あれって……他校の制服だな……」
<220>　どこの学校の制服だろう……ときどき見かける制服だけど……。
<221>taku_001171
<222>卓司
<223>「見に行こうかな……」
<224>map006
<225>map012
<226>bg1006b
<227>taku_001172
<228>卓司
<229>「……いない……見失ったかな？」
<230>　急いで屋上から走ってきたけど……高島さんの姿はなかった。
<231>taku_001173
<232>卓司
<233>「どこか行っちゃったか……」
<234>　なんか残念……。\n&
<235>路地裏に入ったから、落ち着いて話しかけられたかもしれないのに……。
<236>　って無理か……。
<237>taku_001174
<238>卓司
<239>「やっぱり秘密基地じゃないと話なんか出来ないかな……はははは……」
<240>taku_001175
<241>卓司
<242>「まぁいいや……帰ろうかな……」
<243>black
<244>se912
<245>sp0011b
<246>sp0013_window2
<247>taku_001176
<248>卓司
<249>「……高島さん……どうしたんだろう……」
<250>　なんか微妙にいつもの雰囲気と違う感じがした……。\n&
<251>いつもと微妙に違う雰囲気……。
<252>　それがどんな感じのものであるかはうまくは表現出来ない……ただなんとなくの違和感……。
<253>　もちろん屋上から見てたわけだから詳しい事なんて分からないのだけど……なんか違った。
<254>はんすう
<255>反芻
<256>　さっき屋上から見えた彼女の姿を反芻してみると……その表情からしていつもと違って思えた。
<257>taku_001177
<258>卓司
<259>「変な自信があったっていうかな……なんか変だった様な……」
<260>　屋上から彼女の表情なんか見えるんだろうか？\n&
<261>少し不思議にも思った。
<262>　ただ彼女の事が気になっていて……理由をつけているだけとも思えた。
<263>　でも……。
<264>　車窓から広がる夕方の光をジッと見つめる。朱い乱反射の中で目をまともに開けては見る事は出来ない。
<265>　彼女の浮いた髪は、この時間の太陽の光を受けたらどうなるのだろうか？
<266>　なんとなくそんな事を考える……。
<267>　それこそ……なんとなく……。
<268>taku_001178
<269>卓司
<270>「……なんだろ……」
<271>　変な胸騒ぎがする。\n&
<272>なんだろこの感じ……なんか良く分からないけど……変な感じ……。
<273>se297
<274>　ボクは開いたドアから駅へとおりる。\n&
<275>そして逆側のホームに小走りで走っていく……。
<276>se075
<277>map011
<278>bg1006b
<279>bgm109
<280>taku_001179
<281>卓司
<282>「なんだろ……なんで気になるんだろう……」
<283>　この感じ……ボクは知っている……。
<284>　この変な胸騒ぎの感じをボクは知っている……だからボクは引き返したんだろう……。
<285>taku_001180
<286>卓司
<287>「っ……」
<288>　嫌な予感……とても嫌な予感がする……。\n&
<289>絶対に良くない事が起こる時の感覚……。
<290>　良い事が起こる予感はだいたい外れるけど、悪いことに対する予感だけは外れない様な気がする――それはだいたいにおいてボクの人生が嫌な事ばかりだからかもしれないけど――
<291>　高島さんと出会った場所まで引き返す。
<292>taku_001181
<293>卓司
<294>「高島さんって……確かあっちに行ったよね……」
<295>　もう彼女はここにはいないのかもしれない。\n&
<296>それなのに彼女を追いかけるようにボクは走っていた。
<297>map001
<298>se021
<299>map001
<300>bg1048b
<301>　駅前のロータリーを少し外れると人混みがなくなり……住宅が増えてくる。
<302>　高島さんがこのあたりに住んでるなんて話は聞いてないけど……。
<303>map001
<304>bg1027b
<305>「……」
<306>taku_001182
<307>卓司
<308>「あれ？」
<309>　なんだろう……今悲鳴みたいな声が聞こえた様な……。
<310>　それと、不意に頭の上に何かが当たった様な……。
<311>　ボクは自分の頭を撫でてみると……砂利みたいなものがついていた。
<312>taku_001183
<313>卓司
<314>「砂利？　上から？」
<315>　上を見上げる。ちょうど目の前のマンションの屋上のあたりが見える。
<316>taku_001184
<317>卓司
<318>「人影？」
<319>taku_001185
<320>卓司
<321>「あ、あれっ！？」
<322>bgm024
<323>　なんだあれ……。\n&
<324>なんであんな場所で……、
<325>taku_001186
<326>卓司
<327>「なんであんな場所で人がもみ合ってるんだよっ！」
<328>へり
<329>縁
<330>　金網を乗り越えた屋上の縁で人がもみ合っている。あのままじゃ転落してしまう。
<331>taku_001187
<332>卓司
<333>「なんだよそれ！」
<334>　その中にたしかに、高島さんの姿があった。\n&
<335>誰かと屋上でもみ合いになっているみたいだった。
<336>taku_001188
<337>卓司
<338>「くっ」
<339>se019
<340>map001
<341>　さすがにボクはマンションに向かう。
<342>　何をしているか知らないけど……止めないと……あんな危険なまねなんか……。
<343>bg1056a
<344>se254
<345>　マンションのエレベーターのボタンを押すが、なかなか降りてこない。
<346>taku_001189
<347>卓司
<348>「何やってるんだよっっ」
<349>taku_001190
<350>卓司
<351>「こうやってる間に……」
<352>se072
<353>　という言葉を言い終わる前――\n&
<354>空気を引き裂く音と共に――
<355>se262
<356>white
<357>　ボクが後方を振り返った瞬間に、その音が大きく鳴り響いた。
<358>　大きく何かを叩く様な音……家の壁をけっ飛ばした様な音をもっと大きくしたような……。
<359>bgm010
<360>white
<361>ev8001a_l
<362>taku_001191
<363>卓司
<364>「あ……」
<365>　さっきまで何もなかった路地……。
<366>　そのアスファルトの上に、三人の少女の姿。
<367>　ぴくりとも動かずに……ただ倒れている。
<368>taku_001192
<369>卓司
<370>「あ、あれ……」
<371>　それほど血が出てない……。
<372>　見ようによっては、ただ倒れている様に見えなくもない……。
<373>map008
<374>ev8001a
<375>taku_001193
<376>卓司
<377>「だ、大丈夫？」
<378>　素っ頓狂な質問だったろうか？\n&
<379>でも……血は出てない……。
<380>　血は出てない……、\n&
<381>という事は怪我が無いという事……、
<382>　だけど……人間の足はあんな方向に曲がるものだったろうか？
<383>　人の腕はあんな場所から生えていただろうか？
<384>　それに、アスファルトの上に散らばっているあのピンク色の物体はなんだろう……。
<385>　見たこともない……豆腐みたいな……ピンク色の破片……。
<386>taku_001194
<387>卓司
<388>「あ……」
<389>se387
<390>red
<391>　気がつくと、彼女たちのまわりが真っ赤な液体で染まっていた。
<392>　どくどくとアスファルトを染めていく。
<393>　粘っこいあれは……血なんだろうか？
<394>　そんな事より……、
<395>　あそこは……。
<396>　ちょうどさっきまでボクが立っていた場所だった。
<397>　もしあれが……上から落ちてきたものならば――\n&
<398>ヘタしたらボクは彼女たちに巻き込まれていたという事だろうか……。
<399>taku_001195
<400>卓司
<401>「……や、やっぱり……落ちたの？」
<402>　あそこから一瞬で落ちてきた。\n&
<403>そして今はそこに倒れている。
<404>taku_001196
<405>卓司
<406>「あ、あの……」
<407>　とりあえず彼女たちに少しだけ近づく……。
<408>taku_001197
<409>卓司
<410>「……あっ」
<411>　三人に近づこうとすると、足下に何かがふれた。
<412>taku_001198
<413>卓司
<414>「……これ……」
<415>　それは携帯電話。
<416>taku_001199
<417>卓司
<418>「これって……」
<419>　ケースは派手に割れている……けど中を開くと普通に表示された。
<420>taku_001200
<421>卓司
<422>「で、電話しなきゃ……」
<423>　そうだ。\n&
<424>とりあえずやる事といったら救急車を呼ぶ事だ。
<425>　急いで拾った携帯で電話する。
<426>se555
<427>se915
<428>se557
<429>taku_001201
<430>卓司
<431>「えっと……あの救急車を、救急車をお願いします！」
<432>taku_001202
<433>卓司
<434>「あの、ここは杉ノ宮駅近くのマンションで……高いマンションありますよね。あの白いヤツで……その……」
<435>taku_001203
<436>卓司
<437>「と、とりあえずお願いしますっお願いします」
<438>se555
<439>taku_001204
<440>卓司
<441>「はぁ、はぁ……」
<442>　とりあえず救急車は呼んだけど……あと必要な事ってなんだろう……。
<443>taku_001205
<444>卓司
<445>「応急処置……？」
<446>　でも、現場検証するから勝手に動かしたらまずいのか？
<447>　えっとそういう場合は……現場写真とか取っておいた方がいいのか？？
<448>taku_001206
<449>卓司
<450>「えっと……」
<451>black
<452>ev8001_zframe
<453>white
<454>se030
<455>ev8001d
<456>taku_001207
<457>卓司
<458>「これで現場がどうなってたかの証拠は出来た……あとは応急処置」
<459>ev8001a
<460>　倒れている三人を確認する。
<461>　その姿を見て思う事は――\n&
<462>彼女たちに必要な応急処置って何？
<463>taku_001208
<464>卓司
<465>「あ、あの……」
<466>taku_001209
<467>卓司
<468>「あ、あの……高島さん……」
<469>　後ろ向きでぐったりしている高島さんに声をかける。\n&
<470>彼女はまったく動かない。
<471>taku_001210
<472>卓司
<473>「あ、あの……高島さん……」
<474>taku_001211
<475>卓司
<476>「高島さんっ」
<477>taku_001212
<478>卓司
<479>「っう？！」
<480>　その女の人の顔が一瞬見えた。
<481>　もう……とてもじゃないけど……ボクの知っている人の顔ではない……。\n&
<482>それは……まるで……。
<483>「きゃー！」
<484>「自殺か！？」
<485>taku_001213
<486>卓司
<487>「あ……」
<488>　やっと他の人がこの状況に気がつく。
<489>bg1027b
<490>　ボクは少しずつ後ずさりをして……。
<491>se019
<492>bg1048b
<493>　そのまま走り出していた……。
<494>　その場から逃げる様に……。
<495>　なに？
<496>　なにが起きたの？
<497>　まったく理解出来ない。
<498>　この前までボクに話しかけてくれた高島さんがいきなり空から降ってきて……地面に叩き付けられて、おかしな形に変形してて……それで血だらけで……、
<499>　人が沢山集まってきて、ボクは今走っていて……息が苦しくて……、
<500>se019
<501>map001
<502>bg1006b
<503>taku_001214
<504>卓司
<505>「はぁ、はぁ、はぁ、はぁ、はぁ……」
<506>map001
<507>map001
<508>bg1007b
<509>taku_001215
<510>卓司
<511>「はぁ、はぁ、な、なんでボクが走ってるんだ……」
<512>map001
<513>map022
<514>ev8001a
<515>map021
<516>bg1008c
<517>　だって、逃げるだろ。
<518>　あんなの……。
<519>　あんなの！
<520>map001
<521>se596
<522>bg1022b
<523>se211
<524>bg1026b
<525>　家に帰らずに、学校の隠れ家に来てしまった。
<526>　家より居心地が良くて、いつもここにいるからってだけで来ちゃったけど……、
<527>　良く良く考えてみれば……こんな場所……、\n&
<528>少し恐くないか？
<529>se596
<530>　…………。\n&
<531>いや、ここはボクの隠れ家なんだから……恐い事なんかないだろ……。
<532>　恐い事なんて……、\n&
<533>無いはずだ……。
<534>map022
<535>ev8001a
<536>se387
<537>map021
<538>bg1026b
<539>taku_001216
<540>卓司
<541>「っ」
<542>se596
<543>taku_001217
<544>卓司
<545>「……こ、恐い事なんて……」
<546>　どこかで雫が落ちているのだろう……何も音がない空間で、その小さな音が反響している。
<547>taku_001218
<548>卓司
<549>「どうでもいいけど……此処って……こんな雫の音が聞こえたっけ……」
<550>se596
<551>　なんか音が……普通に不気味だ……。
<552>taku_001219
<553>卓司
<554>「あははは……き、気のせいだよ……」
<555>　今までだって、此処にいたけど……恐い事なんて何も無かったし……。
<556>taku_001220
<557>卓司
<558>「そうだよ……」
<559>taku_001221
<560>卓司
<561>「そ、そうだ……漫画でも読もう……うん」
<562>taku_001222
<563>卓司
<564>「えっと……」
<565>　ボクは本棚から漫画を取り出す。\n&
<566>漫画はつい最近アニメ化した『魔法少女リルル』。\n&
<567>少しエッチな漫画だ……。
<568>taku_001223
<569>卓司
<570>「そうだ……ネットで落としてきたアニメも流そう……」
<571>se223
<572>se224
<573>　パソコンの電源を入れて、動画を再生する。
<574>se225
<575>se225
<576>se225
<577>taku_001224
<578>卓司
<579>「う、うん……これでいいや」
<580>　広い地下空間にアニメ動画の音が吸い込まれていく……。\n&
<581>あんなに雫の音は地下室に響き渡っていたのに……なんでだろう……。
<582>　単純に響きやすい音とか吸い込まれやすい音とかあるんだろうか……。
<583>bgm104
<584>riru_000001
<585>リルル
<586>「ゆるさないんだからっ」
<587>　そんな中リルルちゃんの声だけはここでも良く通るみたいだった……。
<588>taku_001225
<589>卓司
<590>「高い音は良く響くのかなぁ……」
<591>riru_000002
<592>リルル
<593>「あ、あなたのためにやってるわけじゃないんだからねっ」
<594>　良かった……リルルちゃんの声さえ部屋に満たされていれば、恐くなんかない……。
<595>　あははは……声優さんは可愛い声だなぁ……。\n&
<596>とっても和むよ……。
<597>zaku_001319
<598>リルル：　「次世代超能力を取り戻す儀式って聞いていた
<599>　　　　　　
<600>けど……それってどんな事なの？」
<601>zaku_001320
<602>リルル：　「え？　死すれすれを体験するって？」
<603>zaku_001321
<604>リルル：　「そんなの恐いよ……」
<605>　あれ？
<606>　こんな声だっけ？
<607>taku_001226
<608>卓司
<609>「っ？！」
<610>bgm011
<611>map018
<612>ev8004b
<613>taku_001227
<614>卓司
<615>「な？　なにこれ？」
<616>taku_001228
<617>卓司
<618>「これって？　リルルちゃんじゃない様な……」
<619>　髪の毛の色はたしかにリルルちゃんだけど……。
<620>usa_000006
<621>リルル：　「見えないよ……見えないよ、大いなる災いなん
<622>　　　　　　
<623>て……！」
<624>zaku_001322
<625>リルル：　「ちゃんと見なさい！」
<626>usa_000007
<627>リルル：　「いやぁああ、いやぁ！」
<628>zaku_001323
<629>リルル：　「リルルっ！」
<630>usa_000008
<631>リルル：　「ひぃ」
<632>zaku_001324
<633>リルル：　「いい？　リルルちゃん！」
<634>zaku_001325
<635>リルル：　「怯えは形の無い怪物なの！　心を惑わして、
<636>　　　　　　
<637>悪い結果を呼び込むの！」
<638>zaku_001326
<639>リルル：　「ここでもし怯んだら……世界は破滅してしま
<640>　　　　　　
<641>うわ！」
<642>zaku_001327
<643>リルル：　「いいの？」
<644>zaku_001328
<645>リルル：　「リルルちゃん！」
<646>usa_000009
<647>リルル：　「いい！」
<648>zaku_001329_a
<649>リルル：　「何？」
<650>usa_000010
<651>リルル：　「世界なんて滅んじゃってもいい！」
<652>usa_000011
<653>リルル：　「私は死にたくない！　リルルちゃんだけ死ね
<654>　　　　　　
<655>ばいいじゃない！」
<656>ayu_000002
<657>リルル：　「あ、あう……」
<658>zaku_001330
<659>リルル：　「二人ともどうしたのよ！」
<660>　なんだこれ……。
<661>　この三人って……三人とも互いをリルルって呼んでるけど……。
<662>　この三人……。
<663>　どう考えても……。
<664>taku_001229
<665>卓司
<666>「さっきの三人だよな……」
<667>zaku_100010_a
<668>リルル：　「空へ！」
<669>se057b
<670>map003
<671>sp0079
<672>usa_000012
<673>リルル：　「いやぁぁぁぁぁぁぁぁぁぁぁぁ！」
<674>ayu_000003
<675>リルル：　「！っぁ！！！っ！！！！！！！！！！！」
<676>se072
<677>map003
<678>black
<679>　空気を引き裂く音と共に……
<680>、
<681>se262
<682>map027
<683>ev8001a
<684>map027
<685>bg1026b
<686>taku_001230
<687>卓司
<688>「ち、違がっ……こ、これ……」
<689>zaku_001332
<690>「……」
<691>taku_001231
<692>卓司
<693>「え？」
<694>map003
<695>sp0048b
<696>taku_001232
<697>卓司
<698>「い、今の……」
<699>zaku_001333
<700>「……」
<701>taku_001233
<702>卓司
<703>「な、なんだよっ」
<704>　……。
<705>taku_001234
<706>卓司
<707>「誰かいるの？」
<708>　……。
<709>taku_001235
<710>卓司
<711>「だ、誰もいないの？」
<712>　……。
<713>　や、やっぱり気のせいだったんだろうか……。
<714>　でもアニメが……。
<715>riru_000003
<716>リルル
<717>「だから、あんたのためにやってるんじゃないんだからねっ」
<718>taku_001236
<719>卓司
<720>「……」
<721>　あれ……いつも通りだ……。
<722>　いつもの声優さんの声だ……。これはいつものリルルちゃんだ……。
<723>riru_000004
<724>リルル
<725>「あんたのためじゃないんだからねっ」
<726>taku_001237
<727>卓司
<728>「よ、良かった……」
<729>riru_000005
<730>リルル
<731>「ああああんたのためじゃないんだからねっああああんたのためじゃないんだからねっ……」
<732>taku_001238
<733>卓司
<734>「？」
<735>riru_000006_l
<736>リルル
<737>「ああああんたのためじゃないんだからねっああああんたのためじゃああああんたのためじゃああああんたのためじゃないんだからねっ」
<738>taku_001239
<739>卓司
<740>「あ、やば……再生がおかしくなってる……消さないと！」
<741>se225
<742>se225
<743>taku_001240
<744>卓司
<745>「ふぅ……」
<746>se246
<747>bg1026a
<748>taku_001241
<749>卓司
<750>「え？」
<751>　なんで電気が？
<752>taku_001242
<753>卓司
<754>「あれ……」
<755>　発電機の音が聞こえない……止まったんだろうか……。
<756>taku_001243
<757>卓司
<758>「だ、だとしたら……発電機が止まりそうで電源が不安定だったから、動画があんな事になっちゃったんだな……あ、あははは……そうだよな……」
<759>taku_001244
<760>卓司
<761>「な、なんか恐くなっちゃったよ……」
<762>taku_001245
<763>卓司
<764>「ば、バカだな……そんなたいしたことじゃないのにね……あ、あははは……」
<765>zaku_001334
<766>「……」
<767>taku_001246
<768>卓司
<769>「っ！？」
<770>　
<771>se902
<772>sp0048b
<773>taku_001247
<774>卓司
<775>「だ、誰かいるの！」
<776>　……。
<777>taku_001248
<778>卓司
<779>「だ、誰かイタズラでしょ！」
<780>　……。
<781>taku_001249
<782>卓司
<783>「い、一体誰なの！」
<784>　イタズラ？
<785>　でもこの場所ってボク以外に知らないはずだけど……、ボク以外に知っている人間がいるとしたら……。
<786>taku_001250
<787>卓司
<788>「ぼ、ボク以外に知っている人って……」
<789>sp0048c
<790>taku_001251
<791>卓司
<792>「っ？！」
<793>zaku_001335
<794>「い、痛い……痛いよ……」
<795>zaku_001336
<796>「わ、私……身体が……失敗……痛……」
<797>taku_001252
<798>卓司
<799>「な、なんで？」
<800>sp0048d
<801>taku_001253
<802>卓司
<803>「ひっ……」
<804>　なにこれ？
<805>　なんで？
<806>　逃げようとするが、まるで身体が動かない……。
<807>　それでも無理矢理身体を動かそうとする。
<808>　まるで重い液体の中にいるかの様に、身体の動きがゆるやかだった。
<809>sp0048d
<810>taku_001254
<811>卓司
<812>「う、嘘だ……こんなの……」
<813>　こんな事が現実にあるわけがない……。
<814>　死んだ人間が……こんな場所にいるわけがない……。
<815>　そう思いながらも高島ざくろから逃げようとする……だけどまったく距離は進まない。
<816>　この感覚……そうだ……この感覚は……、
<817>　身に覚えがある感覚……逃げようとすると身体がまるでスローモーション再生でもされているかの様に重くなる……。
<818>　これは夢だ……。
<819>　こんなの……夢以外にありえない……。
<820>　こんな事があるわけ……、
<821>　こんな事……。
<822>　ボクは目をつぶる。
<823>black
<824>　そうだ。
<825>　これは夢だ。
<826>　どこからか分からないけど……これは夢……。
<827>　だから終わる。
<828>　ちゃんと終わる……。
<829>　こんな事が現実になんか。
<830>se259
<831>se259
<832>taku_001255
<833>卓司
<834>「っ」
<835>se380
<836>2_0713
