//NAME
<enN0001>ざくろ
<ptN0001>ざくろ

//NAME
<enN0002>卓司
<ptN0002>卓司

///================================================================================

//TEXT 【ざくろ】
<enT0001>「……っぅ……ぅ」
<ptT0001>「……っぅ……ぅ」

//TEXT 【卓司】
<enT0002>「え？　ええ？　こんなの君ははいてるの？　ええ？」
<ptT0002>「え？　ええ？　こんなの君ははいてるの？　ええ？」

//TEXT
<enT0003>　なんだよ。これ……狙ってるのかよ、縞パンじゃないか……。
<ptT0003>　なんだよ。これ……狙ってるのかよ、縞パンじゃないか……。

//TEXT
<enT0004>　どういう事だよ。
<ptT0004>　どういう事だよ。

//TEXT
<enT0005>　知ったかぶって「縞パンなんて幻想ですよ」とほざく奴らを笑ってやりたいね。（縞パンなんて通常で売ってないとか言う主張らしい）
<ptT0005>　知ったかぶって「縞パンなんて幻想ですよ」とほざく奴らを笑ってやりたいね。（縞パンなんて通常で売ってないとか言う主張らしい）

//TEXT 【卓司】
<enT0006>「へへえ、縞模様とは意外というか……すごく可愛いね」
<ptT0006>「へへえ、縞模様とは意外というか……すごく可愛いね」

//TEXT 【ざくろ】
<enT0007>「っ、くぅうぅ～～」
<ptT0007>「っ、くぅうぅ～～」

//TEXT
<enT0008>　ボクの賞賛を受けて羞恥心が昂ったのだろう、高島さんはスカートをめくられたままビクビクと震えた。
<ptT0008>　ボクの賞賛を受けて羞恥心が昂ったのだろう、高島さんはスカートをめくられたままビクビクと震えた。

//TEXT
<enT0009>　いいっ！　この反応は、超ボク的にアリ！
<ptT0009>　いいっ！　この反応は、超ボク的にアリ！

//TEXT 【卓司】
<enT0010>「なんだよ……この狙った様なパンツは……こんなの何ではいてるの？」
<ptT0010>「なんだよ……この狙った様なパンツは……こんなの何ではいてるの？」

//TEXT 【ざくろ】
<enT0011>「……ひぅぅ、言わないでください」
<ptT0011>「……ひぅぅ、言わないでください」

//TEXT 【卓司】
<enT0012>「さては、誰かに見て欲しかったのかな？」
<ptT0012>「さては、誰かに見て欲しかったのかな？」

//TEXT 【ざくろ】
<enT0013>「ちっ、違いますっ！　……私っ、そんなはしたない子じゃないです」
<ptT0013>「ちっ、違いますっ！　……私っ、そんなはしたない子じゃないです」

//TEXT 【卓司】
<enT0014>「だってさぁ、パンツとしての機能を求めるだけなら、ありきたりの真っ白なヤツで十分でしょ？　なのにこれ、まるでアニメみたいな縞パンだよね」
<ptT0014>「だってさぁ、パンツとしての機能を求めるだけなら、ありきたりの真っ白なヤツで十分でしょ？　なのにこれ、まるでアニメみたいな縞パンだよね」

//TEXT 【ざくろ】
<enT0015>「そ、それは……」
<ptT0015>「そ、それは……」

//TEXT 【卓司】
<enT0016>「ああ、わかった！　これって君なりのおしゃれってわけだ」
<ptT0016>「ああ、わかった！　これって君なりのおしゃれってわけだ」

//TEXT 【卓司】
<enT0017>「誰の眼からも隠したい……でも着飾りたい……ってわけだね」
<ptT0017>「誰の眼からも隠したい……でも着飾りたい……ってわけだね」

//TEXT 【ざくろ】
<enT0018>「……っ、はぃ……」
<ptT0018>「……っ、はぃ……」

//TEXT 【卓司】
<enT0019>「あっはっは、可愛いなぁ～」
<ptT0019>「あっはっは、可愛いなぁ～」

//TEXT 【ざくろ】
<enT0020>「……ぁぅ」
<ptT0020>「……ぁぅ」

//TEXT 【卓司】
<enT0021>「しかも君はそれだけに飽き足らず、もしかすると誰かにパンツを“見られてしまうかも知れない”というスリルを味わっているのかな？」
<ptT0021>「しかも君はそれだけに飽き足らず、もしかすると誰かにパンツを“見られてしまうかも知れない”というスリルを味わっているのかな？」

//TEXT 【ざくろ】
<enT0022>「な、なななんでそんな事に……」
<ptT0022>「な、なななんでそんな事に……」

//TEXT
<enT0023>　顔を左右に振って否定しながらも語気は弱い。
<ptT0023>　顔を左右に振って否定しながらも語気は弱い。

//TEXT 【卓司】
<enT0024>「だって、こんな縞パンとか狙いすぎでしょ？　見られる可能性がないんだったら普通のはけばいいじゃん」
<ptT0024>「だって、こんな縞パンとか狙いすぎでしょ？　見られる可能性がないんだったら普通のはけばいいじゃん」

//TEXT 【卓司】
<enT0025>「それとも彼氏に見せるためとか？」
<ptT0025>「それとも彼氏に見せるためとか？」

//TEXT 【ざくろ】
<enT0026>「そ、そそそんな人いませんっっ」
<ptT0026>「そ、そそそんな人いませんっっ」

//TEXT
<enT0027>　あ……いないんだ。
<ptT0027>　あ……いないんだ。

//TEXT
<enT0028>　なんか勢いで聞いちゃったけど……高島さんは彼氏無し……って、それって大収穫じゃない？
<ptT0028>　なんか勢いで聞いちゃったけど……高島さんは彼氏無し……って、それって大収穫じゃない？

//TEXT 【卓司】
<enT0029>「今までも？」
<ptT0029>「今までも？」

//TEXT 【ざくろ】
<enT0030>「あ、当たり前です……いません……」
<ptT0030>「あ、当たり前です……いません……」

//TEXT
<enT0031>　え？　マジで？　これって処女確定フラグって事？
<ptT0031>　え？　マジで？　これって処女確定フラグって事？

//TEXT
<enT0032>　とはいっても……それも確認しないと分からない。
<ptT0032>　とはいっても……それも確認しないと分からない。

//TEXT
<enT0033>　これで非処女のビッチだったら、減点すぎだからな……是非、これは処女である事を確認したいところ……。
<ptT0033>　これで非処女のビッチだったら、減点すぎだからな……是非、これは処女である事を確認したいところ……。

//TEXT 【卓司】
<enT0034>「ふむふむ、薄布が君の恥ずかしいところをしっかりと覆っているね……」
<ptT0034>「ふむふむ、薄布が君の恥ずかしいところをしっかりと覆っているね……」

//TEXT 【ざくろ】
<enT0035>「……ぁ、ぁぁ」
<ptT0035>「……ぁ、ぁぁ」

//TEXT 【卓司】
<enT0036>「はあぁ～、この丘の丸みが芸術的で素晴らしいよ……」
<ptT0036>「はあぁ～、この丘の丸みが芸術的で素晴らしいよ……」

//TEXT 【ざくろ】
<enT0037>「ぁ……やぁん……そんなに近くで見ないでください……はずかしぃ……」
<ptT0037>「ぁ……やぁん……そんなに近くで見ないでください……はずかしぃ……」

//TEXT
<enT0038>　とは言うものの、高島さんはぶるぶると困ったように震えるだけで、スカートを摘まむボクの手を邪険に払いのけようとはしない。
<ptT0038>　とは言うものの、高島さんはぶるぶると困ったように震えるだけで、スカートを摘まむボクの手を邪険に払いのけようとはしない。

//TEXT
<enT0039>　全然嫌がってないじゃん……って、あれ？
<ptT0039>　全然嫌がってないじゃん……って、あれ？

//TEXT 【卓司】
<enT0040>「ここの、布が二重になっているところの下に……あれれ？」
<ptT0040>「ここの、布が二重になっているところの下に……あれれ？」

//TEXT 【ざくろ】
<enT0041>「ひっ！」
<ptT0041>「ひっ！」

//TEXT
<enT0042>　よーく見てみると、高島さんのパンツのクロッチ部分は少しだけ周囲より色が濃くなっている……ほんのり透けてる……。
<ptT0042>　よーく見てみると、高島さんのパンツのクロッチ部分は少しだけ周囲より色が濃くなっている……ほんのり透けてる……。

//TEXT
<enT0043>　これって……もしかすると、もしかするよね！
<ptT0043>　これって……もしかすると、もしかするよね！

//TEXT 【卓司】
<enT0044>「あのさぁ高島さん。なんだか良い匂いがしてくるようになったんだけど？」
<ptT0044>「あのさぁ高島さん。なんだか良い匂いがしてくるようになったんだけど？」

//TEXT 【ざくろ】
<enT0045>「ぃっ……いえ、そんなことは……」
<ptT0045>「ぃっ……いえ、そんなことは……」

//TEXT 【卓司】
<enT0046>「だってさぁ、君のパンツのクロッチ……どんどん染みが広がってきているよ？」
<ptT0046>「だってさぁ、君のパンツのクロッチ……どんどん染みが広がってきているよ？」

//TEXT
<enT0047>　ああ、ボクの言葉に嘘は無く、本当にパンツの当て布の部分がじわりと変色を始めているのだ。
<ptT0047>　ああ、ボクの言葉に嘘は無く、本当にパンツの当て布の部分がじわりと変色を始めているのだ。

//TEXT 【卓司】
<enT0048>「これってもしかして……濡れてきてる？」
<ptT0048>「これってもしかして……濡れてきてる？」

//TEXT 【ざくろ】
<enT0049>「ひゃぁぅぅ……」
<ptT0049>「ひゃぁぅぅ……」

//TEXT
<enT0050>　ふふふ、至近距離からパンツを見られて濡れちゃったのか……いやぁ、どこまでスケベ可愛いんだろうね！
<ptT0050>　ふふふ、至近距離からパンツを見られて濡れちゃったのか……いやぁ、どこまでスケベ可愛いんだろうね！

//TEXT 【卓司】
<enT0051>「ねえねえ、このままだともっと染みが広がって気持ち悪くなるでしょ？」
<ptT0051>「ねえねえ、このままだともっと染みが広がって気持ち悪くなるでしょ？」

//TEXT 【ざくろ】
<enT0052>「いぃえ、だだっ、大丈夫です……ご心配におよびませんから……」
<ptT0052>「いぃえ、だだっ、大丈夫です……ご心配におよびませんから……」

//TEXT 【卓司】
<enT0053>「いやいや、この状態って少しも大丈夫じゃないよね。だってこんななってるしさ」
<ptT0053>「いやいや、この状態って少しも大丈夫じゃないよね。だってこんななってるしさ」

//TEXT 【ざくろ】
<enT0054>「こんな事になってるとか言ってはダメですっっ」
<ptT0054>「こんな事になってるとか言ってはダメですっっ」

//TEXT 【卓司】
<enT0055>「そうだ、いっそのこと脱いじゃいなよ！」
<ptT0055>「そうだ、いっそのこと脱いじゃいなよ！」

//TEXT 【ざくろ】
<enT0056>「へ？　え？　ええ？？」
<ptT0056>「へ？　え？　ええ？？」

//TEXT
<enT0057>　ボクはそれがまるで当然の事の様に笑顔で答える。
<ptT0057>　ボクはそれがまるで当然の事の様に笑顔で答える。

//TEXT RUBY FURIGANA
<enT0058>い
<ptT0058>い

//TEXT RUBY KANJI
<enT0059>良
<ptT0059>良

//TEXT 【卓司】
<enT0060>「ここでパンツを乾かしてから帰るといい。うん、それが良いよ」
<ptT0060>「ここでパンツを乾かしてから帰るといい。うん、それが良いよ」

//TEXT 【ざくろ】
<enT0061>「あ、いや、それは……ちょっと……」
<ptT0061>「あ、いや、それは……ちょっと……」

//TEXT 【卓司】
<enT0062>「だけどね、このままで帰って困ることになるのは高島さん自身なんだよ？」
<ptT0062>「だけどね、このままで帰って困ることになるのは高島さん自身なんだよ？」

//TEXT 【ざくろ】
<enT0063>「……そ、そんな事ありませんよ……」
<ptT0063>「……そ、そんな事ありませんよ……」

//TEXT 【卓司】
<enT0064>「そんな事あるよ！　ちゃんと想像してみて……」
<ptT0064>「そんな事あるよ！　ちゃんと想像してみて……」

//TEXT 【卓司】
<enT0065>「これだといくら自然に振る舞っていても周囲の目が集まるよ……なんせクラスの男子どもは実に危険な年頃なんだから……」
<ptT0065>「これだといくら自然に振る舞っていても周囲の目が集まるよ……なんせクラスの男子どもは実に危険な年頃なんだから……」

//TEXT 【ざくろ】
<enT0066>「……そ、そんなぁ……で、でも……はわゎ……」
<ptT0066>「……そ、そんなぁ……で、でも……はわゎ……」

//TEXT 【卓司】
<enT0067>「ボクは秘密を共有する人につらい思いをさせたくないんだ」
<ptT0067>「ボクは秘密を共有する人につらい思いをさせたくないんだ」

//TEXT 【ざくろ】
<enT0068>「……秘密を、共有……」
<ptT0068>「……秘密を、共有……」

//TEXT 【卓司】
<enT0069>「そうだよ、高島さんとボクは仲間だ」
<ptT0069>「そうだよ、高島さんとボクは仲間だ」

//TEXT 【卓司】
<enT0070>「世界中で互いにたった１人だけの、特別な存在なんだよ」
<ptT0070>「世界中で互いにたった１人だけの、特別な存在なんだよ」

//TEXT 【ざくろ】
<enT0071>「え？……特別な……」
<ptT0071>「え？……特別な……」

//TEXT 【ざくろ】
<enT0072>「世界に……たった１人だけ……」
<ptT0072>「世界に……たった１人だけ……」

//TEXT 【卓司】
<enT0073>「だからここで何も恥ずかしがることはない」
<ptT0073>「だからここで何も恥ずかしがることはない」

//TEXT 【卓司】
<enT0074>「ボクは君が困ってしまうような状況を許せない……」
<ptT0074>「ボクは君が困ってしまうような状況を許せない……」

//TEXT 【卓司】
<enT0075>「ただ、それだけなんだよ」
<ptT0075>「ただ、それだけなんだよ」

//TEXT 【ざくろ】
<enT0076>「………………」
<ptT0076>「………………」

//TEXT 【ざくろ】
<enT0077>「…………あ、あの……」
<ptT0077>「…………あ、あの……」

//TEXT
<enT0078>　――するり。
<ptT0078>　――するり。

//TEXT 【ざくろ】
<enT0079>「え？」
<ptT0079>「え？」

//TEXT
<enT0080>　彼女の答えを聞く前に一気にパンツをおろす。
<ptT0080>　彼女の答えを聞く前に一気にパンツをおろす。

//TEXT 【ざくろ】
<enT0081>「あ、あわ、あの……わ、え？　ええ？」
<ptT0081>「あ、あわ、あの……わ、え？　ええ？」

//TEXT
<enT0082>　混乱して彼女は何も出来ない。何も判断出来ない。
<ptT0082>　混乱して彼女は何も出来ない。何も判断出来ない。

//TEXT 【卓司】
<enT0083>「あ、ああ……」
<ptT0083>「あ、ああ……」

//TEXT RUBY FURIGANA
<enT0084>こ
<ptT0084>こ

//TEXT RUBY KANJI
<enT0085>娘
<ptT0085>娘

//TEXT
<enT0086>　何故か手で顔を隠す高島さん……あそこはそのままなのに……なんて可愛い娘なんだろう。
<ptT0086>　何故か手で顔を隠す高島さん……あそこはそのままなのに……なんて可愛い娘なんだろう。

//TEXT 【卓司】
<enT0087>「……ごくっ」
<ptT0087>「……ごくっ」

//TEXT 【ざくろ】
<enT0088>「……っはぁ……あぁ……」
<ptT0088>「……っはぁ……あぁ……」

//TEXT 【卓司】
<enT0089>「……すごく、綺麗だね……」
<ptT0089>「……すごく、綺麗だね……」

//TEXT
<enT0090>　脳裏に浮かぶ言葉がそのまま半開きの口から漏れ出していく。
<ptT0090>　脳裏に浮かぶ言葉がそのまま半開きの口から漏れ出していく。

//TEXT
<enT0091>　高島さんの乙女なアソコは……すごく真っ白でつるつるで、ぴしっと見事に縦に割れていて……。
<ptT0091>　高島さんの乙女なアソコは……すごく真っ白でつるつるで、ぴしっと見事に縦に割れていて……。

//TEXT 【ざくろ】
<enT0092>「……っ、うぅっ……」
<ptT0092>「……っ、うぅっ……」

//TEXT 【卓司】
<enT0093>「……すごい、すごいスゴイ！」
<ptT0093>「……すごい、すごいスゴイ！」

//TEXT
<enT0094>　これが生で初めて見る、女の子の女の子である極めて大切な場所なんだ……まったくエロマンガの様にきれいじゃないか……。
<ptT0094>　これが生で初めて見る、女の子の女の子である極めて大切な場所なんだ……まったくエロマンガの様にきれいじゃないか……。

//TEXT 【ざくろ】
<enT0095>「あのぅ、間宮くん……その、パ、パンツを……」
<ptT0095>「あのぅ、間宮くん……その、パ、パンツを……」

//TEXT 【卓司】
<enT0096>「あ、ごめんごめん。こっちで乾かすから渡して」
<ptT0096>「あ、ごめんごめん。こっちで乾かすから渡して」

//TEXT 【ざくろ】
<enT0097>「はい……お願いします……」
<ptT0097>「はい……お願いします……」

//TEXT 【卓司】
<enT0098>「あっ、……やっぱりだ……」
<ptT0098>「あっ、……やっぱりだ……」

//TEXT
<enT0099>　偶然ボクの親指はパンツのクロッチに触れ、そこはじっとりと湿り、そして糸をひく粘り気を帯びていた。
<ptT0099>　偶然ボクの親指はパンツのクロッチに触れ、そこはじっとりと湿り、そして糸をひく粘り気を帯びていた。

//TEXT
<enT0100>　ふふふ、そうだよね、女の子は興奮するとこうなるものだ……知ってる。こう見えてもいろいろ勉強してるから……。
<ptT0100>　ふふふ、そうだよね、女の子は興奮するとこうなるものだ……知ってる。こう見えてもいろいろ勉強してるから……。

//TEXT 【卓司】
<enT0101>「……本当に綺麗だね……高島さんのアソコ……」
<ptT0101>「……本当に綺麗だね……高島さんのアソコ……」

//TEXT 【ざくろ】
<enT0102>「やぁん……」
<ptT0102>「やぁん……」

//TEXT 【卓司】
<enT0103>「子供みたいにつるつるだなんて、まったく素晴らしいよ……」
<ptT0103>「子供みたいにつるつるだなんて、まったく素晴らしいよ……」

//TEXT
<enT0104>　これは彼女のご機嫌をとるためのお世辞ではなく、本当に素直なボクの感想だ。
<ptT0104>　これは彼女のご機嫌をとるためのお世辞ではなく、本当に素直なボクの感想だ。

//TEXT 【ざくろ】
<enT0105>「そっ、そうなんですか……？」
<ptT0105>「そっ、そうなんですか……？」

//TEXT 【卓司】
<enT0106>「うん、最高だよ！　これは自慢してもいい」
<ptT0106>「うん、最高だよ！　これは自慢してもいい」

//TEXT 【ざくろ】
<enT0107>「だっ、ダメですよ……人になんて言えない……」
<ptT0107>「だっ、ダメですよ……人になんて言えない……」

//TEXT
<enT0108>　……まぁ、そうだよね……どの世界に「私のアソコは綺麗だよ」なんてアピールをする女子がいるかっての。
<ptT0108>　……まぁ、そうだよね……どの世界に「私のアソコは綺麗だよ」なんてアピールをする女子がいるかっての。

//TEXT 【卓司】
<enT0109>「こんなに綺麗ってことは、普段あまり触っていないのかな？」
<ptT0109>「こんなに綺麗ってことは、普段あまり触っていないのかな？」

//TEXT 【ざくろ】
<enT0110>「……ぅ」
<ptT0110>「……ぅ」

//TEXT 【卓司】
<enT0111>「ねえ、ボクは君に質問しているんだけどな」
<ptT0111>「ねえ、ボクは君に質問しているんだけどな」

//TEXT
<enT0112>　ボクは彼女のパンツを奪ったのをいいことに、欲望を満たす容赦のない問いかけを始めた。
<ptT0112>　ボクは彼女のパンツを奪ったのをいいことに、欲望を満たす容赦のない問いかけを始めた。

//TEXT
<enT0113>　まさかノーパンで教室へ戻るわけにもいかず、顔を紅潮させた高島さんはボクの質問に答える他はない。
<ptT0113>　まさかノーパンで教室へ戻るわけにもいかず、顔を紅潮させた高島さんはボクの質問に答える他はない。

//TEXT
<enT0114>　好き好んで意地悪してるんじゃないけど、どうも彼女には男を調子に乗らせてしまう素質があるので困る。
<ptT0114>　好き好んで意地悪してるんじゃないけど、どうも彼女には男を調子に乗らせてしまう素質があるので困る。

//TEXT
<enT0115>　あー、本当に困るよ。
<ptT0115>　あー、本当に困るよ。

//TEXT 【卓司】
<enT0116>「トイレで用をたしたり、お風呂で体を洗う以外に、そこを触ったことがあるのか教えてよ」
<ptT0116>「トイレで用をたしたり、お風呂で体を洗う以外に、そこを触ったことがあるのか教えてよ」

//TEXT 【ざくろ】
<enT0117>「…………」
<ptT0117>「…………」

//TEXT 【ざくろ】
<enT0118>「……だめですっ」
<ptT0118>「……だめですっ」

//TEXT
<enT0119>　高島さんはうっすら涙を目元に浮かべつつ、いやいやと顔を左右に振った。
<ptT0119>　高島さんはうっすら涙を目元に浮かべつつ、いやいやと顔を左右に振った。

//TEXT 【ざくろ】
<enT0120>「もう……いいですよね？　私の秘密……教えましたよ？」
<ptT0120>「もう……いいですよね？　私の秘密……教えましたよ？」

//TEXT 【卓司】
<enT0121>「むぅ……」
<ptT0121>「むぅ……」

//TEXT
<enT0122>　残念なことに高島さんとしては、ここでボクとの愉快な戯れを終わりにしたいようだ。
<ptT0122>　残念なことに高島さんとしては、ここでボクとの愉快な戯れを終わりにしたいようだ。

//TEXT
<enT0123>　だがこんな千載一遇のチャンスを、勉強家のボクが逃すはずはない。
<ptT0123>　だがこんな千載一遇のチャンスを、勉強家のボクが逃すはずはない。

//TEXT
<enT0124>　下手すると、もう一生こんな機会は来ないかも知れないんだし……。
<ptT0124>　下手すると、もう一生こんな機会は来ないかも知れないんだし……。

//TEXT
<enT0125>　おっさんになっても、童貞のまんまな奴らが世の中には沢山いる。
<ptT0125>　おっさんになっても、童貞のまんまな奴らが世の中には沢山いる。

//TEXT
<enT0126>　ボクだってそうなるとも限らない……。
<ptT0126>　ボクだってそうなるとも限らない……。

//TEXT
<enT0127>　だったら今のチャンスを逃してはいけない。
<ptT0127>　だったら今のチャンスを逃してはいけない。

//TEXT
<enT0128>　勝ち組と負け組はこういう瞬間の決断によってふるいにかけられるんだ……。
<ptT0128>　勝ち組と負け組はこういう瞬間の決断によってふるいにかけられるんだ……。

//TEXT
<enT0129>　ボクはこのチャンスを生かして勝ち組になる！
<ptT0129>　ボクはこのチャンスを生かして勝ち組になる！

//TEXT 【卓司】
<enT0130>「ダメダメ！　高島さんには、ちゃんと答える義務があるんだもの」
<ptT0130>「ダメダメ！　高島さんには、ちゃんと答える義務があるんだもの」

//TEXT 【ざくろ】
<enT0131>「えぇっ！？」
<ptT0131>「えぇっ！？」

//TEXT
<enT0132>　彼女はここでボクが引き下がると考えていたのだろう……語気を荒くして言うと、大きな目を丸くして驚いていた。
<ptT0132>　彼女はここでボクが引き下がると考えていたのだろう……語気を荒くして言うと、大きな目を丸くして驚いていた。

//TEXT 【卓司】
<enT0133>「だってね、答えられないって恥ずかしいことでしょ？」
<ptT0133>「だってね、答えられないって恥ずかしいことでしょ？」

//TEXT 【卓司】
<enT0134>「それって秘密ってことでしょ？？」
<ptT0134>「それって秘密ってことでしょ？？」

//TEXT 【卓司】
<enT0135>「だったらボクに教えてくれなくちゃ」
<ptT0135>「だったらボクに教えてくれなくちゃ」

//TEXT 【卓司】
<enT0136>「他人に言えない秘密を教えてくれるって言い出したのは高島さんの方なんだよ！　もしかして忘れたの？」
<ptT0136>「他人に言えない秘密を教えてくれるって言い出したのは高島さんの方なんだよ！　もしかして忘れたの？」

//TEXT 【ざくろ】
<enT0137>「ぅっ……くぅぅ……」
<ptT0137>「ぅっ……くぅぅ……」

//TEXT
<enT0138>　ここで畳み掛けるように言葉責め！
<ptT0138>　ここで畳み掛けるように言葉責め！

//TEXT
<enT0139>　別にもう十分に秘密を提供したのだから、これ以上彼女がボクの言いなりになる必要はないのだけど……。
<ptT0139>　別にもう十分に秘密を提供したのだから、これ以上彼女がボクの言いなりになる必要はないのだけど……。

//TEXT 【ざくろ】
<enT0140>「ぁぅぅ…………」
<ptT0140>「ぁぅぅ…………」

//TEXT
<enT0141>　高島さんは困った様子でモジモジするばかり。
<ptT0141>　高島さんは困った様子でモジモジするばかり。

//TEXT 【卓司】
<enT0142>「それなら、ボクももう１つ秘密を打ち明けるよ。それなら問題なし」
<ptT0142>「それなら、ボクももう１つ秘密を打ち明けるよ。それなら問題なし」

//TEXT 【ざくろ】
<enT0143>「……ぇ」
<ptT0143>「……ぇ」

//TEXT
<enT0144>　ここまで来れば、もう少しきわどい内容に踏み込んでも大丈夫だろう。
<ptT0144>　ここまで来れば、もう少しきわどい内容に踏み込んでも大丈夫だろう。

//TEXT
<enT0145>　もし逃げようとするなら、その白い下半身を写メに撮って取引の材料とするまでのこと。
<ptT0145>　もし逃げようとするなら、その白い下半身を写メに撮って取引の材料とするまでのこと。

//TEXT
<enT0146>　さあ、行くぞ――
<ptT0146>　さあ、行くぞ――

//TEXT 【卓司】
<enT0147>「ボクはね、ここに来ると結構な割合で自分のアレをしごいて気持ちよくなっちゃうんだ」
<ptT0147>「ボクはね、ここに来ると結構な割合で自分のアレをしごいて気持ちよくなっちゃうんだ」

//TEXT 【ざくろ】
<enT0148>「――っ！？」
<ptT0148>「――っ！？」

//TEXT 【卓司】
<enT0149>「高島さんがアソコをさらけ出している、この場所で何度もね」
<ptT0149>「高島さんがアソコをさらけ出している、この場所で何度もね」

//TEXT 【ざくろ】
<enT0150>「ひぅっ……」
<ptT0150>「ひぅっ……」

//TEXT
<enT0151>　ボクの唐突であられもない告白に彼女はびくっと華奢な体を震わせた。
<ptT0151>　ボクの唐突であられもない告白に彼女はびくっと華奢な体を震わせた。

//TEXT 【卓司】
<enT0152>「やれやれ、しまったなぁ……こんな秘密、よほど信用のおける相手にしか打ち明けられないってのに」
<ptT0152>「やれやれ、しまったなぁ……こんな秘密、よほど信用のおける相手にしか打ち明けられないってのに」

//TEXT 【卓司】
<enT0153>「ねえ高島さん、君って信用していい相手だよね？」
<ptT0153>「ねえ高島さん、君って信用していい相手だよね？」

//TEXT 【卓司】
<enT0154>「君がこれを言いふらしてまわれば、ボクはもうこの学校にはいられなくなるだろうなぁ～」
<ptT0154>「君がこれを言いふらしてまわれば、ボクはもうこの学校にはいられなくなるだろうなぁ～」

//TEXT 【ざくろ】
<enT0155>「……ぅぅ」
<ptT0155>「……ぅぅ」

//TEXT 【卓司】
<enT0156>「ボクはそれほどに、君のことを信じているんだ。それでもって、秘密ってのはギブ＆テイクだよね？　ねっ！？」
<ptT0156>「ボクはそれほどに、君のことを信じているんだ。それでもって、秘密ってのはギブ＆テイクだよね？　ねっ！？」

//TEXT
<enT0157>　あえて語尾のトーンを高くし、反論を許さぬよう強く言い放つ。
<ptT0157>　あえて語尾のトーンを高くし、反論を許さぬよう強く言い放つ。

//TEXT 【ざくろ】
<enT0158>「…………ぁぅ」
<ptT0158>「…………ぁぅ」

//TEXT
<enT0159>　混乱をしているのだろうか……震える高島さん……なんて可憐なのだろうか。
<ptT0159>　混乱をしているのだろうか……震える高島さん……なんて可憐なのだろうか。

//TEXT 【ざくろ】
<enT0160>「…………して、います……」
<ptT0160>「…………して、います……」

//TEXT 【卓司】
<enT0161>「はい？　声が小さくてよく聞こえなかったよ」
<ptT0161>「はい？　声が小さくてよく聞こえなかったよ」

//TEXT
<enT0162>　いや、本当はしっかり聞こえていたけど、単にもう一度彼女に言わせたいだけ。
<ptT0162>　いや、本当はしっかり聞こえていたけど、単にもう一度彼女に言わせたいだけ。

//TEXT 【ざくろ】
<enT0163>「その、……したこと…………あるんです……」
<ptT0163>「その、……したこと…………あるんです……」

//TEXT 【卓司】
<enT0164>「え？　何をしたことがあるのかなぁ？？」
<ptT0164>「え？　何をしたことがあるのかなぁ？？」

//TEXT 【ざくろ】
<enT0165>「うぅ……ですから、あの……間宮くんと、同じこと……です」
<ptT0165>「うぅ……ですから、あの……間宮くんと、同じこと……です」

//TEXT 【卓司】
<enT0166>「それってオナニーだね！」
<ptT0166>「それってオナニーだね！」

//TEXT 【ざくろ】
<enT0167>「ひゃうぅっ！？」
<ptT0167>「ひゃうぅっ！？」

//TEXT
<enT0168>　高島さんはボクが嬉しそうに発したキーワードにビクッと反応し、すぐさま気まずそうに視線を斜め下へ落とした。
<ptT0168>　高島さんはボクが嬉しそうに発したキーワードにビクッと反応し、すぐさま気まずそうに視線を斜め下へ落とした。

//TEXT
<enT0169>　つるつるの股間をさらけ出した状態で、なにを今さらだよ。
<ptT0169>　つるつるの股間をさらけ出した状態で、なにを今さらだよ。

//TEXT 【卓司】
<enT0170>「ほほぅ、それじゃどのくらいの頻度でしているのかな？」
<ptT0170>「ほほぅ、それじゃどのくらいの頻度でしているのかな？」

//TEXT 【ざくろ】
<enT0171>「……ぁ」
<ptT0171>「……ぁ」

//TEXT 【卓司】
<enT0172>「ボクは“ここで結構な割合で”と白状したよ。それなのに黙っていてはフェアじゃないよね？」
<ptT0172>「ボクは“ここで結構な割合で”と白状したよ。それなのに黙っていてはフェアじゃないよね？」

//TEXT 【ざくろ】
<enT0173>「えっ、えぇ……そうでしたね……」
<ptT0173>「えっ、えぇ……そうでしたね……」

//TEXT 【ざくろ】
<enT0174>「あぁ……はぃ……そのぉ……」
<ptT0174>「あぁ……はぃ……そのぉ……」

//TEXT
<enT0175>　高島さんは恥ずかしがってボクと視線を合わせないよう、しきりと無機質な室内を何度も見回しながら返す言葉に詰まっている。
<ptT0175>　高島さんは恥ずかしがってボクと視線を合わせないよう、しきりと無機質な室内を何度も見回しながら返す言葉に詰まっている。

//TEXT 【卓司】
<enT0176>「はいはい、それで？」
<ptT0176>「はいはい、それで？」

//TEXT 【ざくろ】
<enT0177>「あのぉ…………まいにち……です……」
<ptT0177>「あのぉ…………まいにち……です……」

//TEXT 【卓司】
<enT0178>「ええっ！　毎日してるの！？」
<ptT0178>「ええっ！　毎日してるの！？」

//TEXT 【ざくろ】
<enT0179>「きゃぁっ……」
<ptT0179>「きゃぁっ……」

//TEXT 【卓司】
<enT0180>「それは……すごいなぁ……」
<ptT0180>「それは……すごいなぁ……」

//TEXT
<enT0181>　ななな、なんと――、毎日オナニーしていらっしゃる！
<ptT0181>　ななな、なんと――、毎日オナニーしていらっしゃる！

//TEXT
<enT0182>　そいつはご立派すぎて、ボクも驚きのあまりに目を丸くした。
<ptT0182>　そいつはご立派すぎて、ボクも驚きのあまりに目を丸くした。

//TEXT 【卓司】
<enT0183>「はぁ……はぁ……」
<ptT0183>「はぁ……はぁ……」

//TEXT
<enT0184>　これがその辺の女子ならビッチとか、売女とか罵るんだけど……彼女は彼氏がいない……つまり処女なんだ。
<ptT0184>　これがその辺の女子ならビッチとか、売女とか罵るんだけど……彼女は彼氏がいない……つまり処女なんだ。

//TEXT
<enT0185>　あ、そうだ……処女膜を確認しないと……。
<ptT0185>　あ、そうだ……処女膜を確認しないと……。

//TEXT 【ざくろ】
<enT0186>「きゃっ」
<ptT0186>「きゃっ」

//TEXT
<enT0187>　ボクは彼女の性器を広げてみる。
<ptT0187>　ボクは彼女の性器を広げてみる。

//TEXT 【ざくろ】
<enT0188>「あ、あの……間宮くん……それ……」
<ptT0188>「あ、あの……間宮くん……それ……」

//TEXT 【卓司】
<enT0189>「……ん？　あれ？」
<ptT0189>「……ん？　あれ？」

//TEXT
<enT0190>　なんだろう……処女膜って良く分からないな……もっと分かりやすいものなハズなんだけど……。
<ptT0190>　なんだろう……処女膜って良く分からないな……もっと分かりやすいものなハズなんだけど……。

//TEXT
<enT0191>　広げても……なんか良く分からない……。
<ptT0191>　広げても……なんか良く分からない……。

//TEXT 【ざくろ】
<enT0192>「あ、あの……痛い……です……それ」
<ptT0192>「あ、あの……痛い……です……それ」

//TEXT 【卓司】
<enT0193>「あ、ごめん……あの処女膜をね……」
<ptT0193>「あ、ごめん……あの処女膜をね……」

//TEXT 【ざくろ】
<enT0194>「っっ～」
<ptT0194>「っっ～」

//TEXT 【卓司】
<enT0195>「見てみたくて……」
<ptT0195>「見てみたくて……」

//TEXT RUBY FURIGANA
<enT0196>い
<ptT0196>い

//TEXT RUBY KANJI
<enT0197>良
<ptT0197>良

//TEXT 【ざくろ】
<enT0198>「見なくて良いですっっそんなのっっ」
<ptT0198>「見なくて良いですっっそんなのっっ」

//TEXT 【卓司】
<enT0199>「なんで？　処女かどうか知りたいです」
<ptT0199>「なんで？　処女かどうか知りたいです」

//TEXT 【ざくろ】
<enT0200>「そんなの調べなくても良いですっっ。私そういう経験なんてありませんからっ」
<ptT0200>「そんなの調べなくても良いですっっ。私そういう経験なんてありませんからっ」

//TEXT 【卓司】
<enT0201>「え？」
<ptT0201>「え？」

//TEXT 【ざくろ】
<enT0202>「あ、ごっ、ごめんなさい」
<ptT0202>「あ、ごっ、ごめんなさい」

//TEXT 【卓司】
<enT0203>「あ、いや、謝らなくてもいいんだよ、うん」
<ptT0203>「あ、いや、謝らなくてもいいんだよ、うん」

//TEXT
<enT0204>　全然謝らなくていいっ！　むしろありがとう！！
<ptT0204>　全然謝らなくていいっ！　むしろありがとう！！

//TEXT 【ざくろ】
<enT0205>「でも……私……経験とか無いのに、毎日そんな事ばかりするのっておかしいとか思いましたか？」
<ptT0205>「でも……私……経験とか無いのに、毎日そんな事ばかりするのっておかしいとか思いましたか？」

//TEXT 【卓司】
<enT0206>「いっ、いやぁ……そんなことは絶対にないって！」
<ptT0206>「いっ、いやぁ……そんなことは絶対にないって！」

//TEXT
<enT0207>　急に立場が逆転したような気がして、ボクは予想外の事態にドギマギしつつも、できうる限りの爽やかな笑みを高島さんへ返す。
<ptT0207>　急に立場が逆転したような気がして、ボクは予想外の事態にドギマギしつつも、できうる限りの爽やかな笑みを高島さんへ返す。

//TEXT 【卓司】
<enT0208>「うんうん、実に嬉しいなぁ……やっぱり高島さんは秘密を打ち明けていい人だったんだね！　素晴らしいよ」
<ptT0208>「うんうん、実に嬉しいなぁ……やっぱり高島さんは秘密を打ち明けていい人だったんだね！　素晴らしいよ」

//TEXT 【ざくろ】
<enT0209>「……それなら」
<ptT0209>「……それなら」

//TEXT 【卓司】
<enT0210>「ああ、ちっとも汚いなんて思ってない」
<ptT0210>「ああ、ちっとも汚いなんて思ってない」

//TEXT 【卓司】
<enT0211>「むしろ素直に打ち明けてくれて、ボクとしては高島さんの好印象ポイント大幅アップだよ、感謝感謝！」
<ptT0211>「むしろ素直に打ち明けてくれて、ボクとしては高島さんの好印象ポイント大幅アップだよ、感謝感謝！」

//TEXT 【ざくろ】
<enT0212>「本当に？　……はぁ、よかったぁ…………」
<ptT0212>「本当に？　……はぁ、よかったぁ…………」

//TEXT
<enT0213>　ふと高島さんの口元が安心の笑みに緩む。
<ptT0213>　ふと高島さんの口元が安心の笑みに緩む。

//TEXT
<enT0214>　こんな天使のような微笑を湛えることも可能なのに、その裏で毎日オナニーしているなんて、全く女の子は外面だけで判断できないものだな。
<ptT0214>　こんな天使のような微笑を湛えることも可能なのに、その裏で毎日オナニーしているなんて、全く女の子は外面だけで判断できないものだな。

//TEXT 【ざくろ】
<enT0215>「間宮くんなら言ってもいいかなって……思いました……」
<ptT0215>「間宮くんなら言ってもいいかなって……思いました……」

//TEXT
<enT0216>　ああっ、いい！　その含みのある笑いはボクを悶えさせるには十分だよ。
<ptT0216>　ああっ、いい！　その含みのある笑いはボクを悶えさせるには十分だよ。

//TEXT
<enT0217>　これならもっと、いろいろ深いことまで教えてくれそうだ……。
<ptT0217>　これならもっと、いろいろ深いことまで教えてくれそうだ……。

//TEXT
<enT0218>　ふひひひっ、ならばやるしかないでしょう、そうでしょう？？
<ptT0218>　ふひひひっ、ならばやるしかないでしょう、そうでしょう？？

//TEXT 【卓司】
<enT0219>「ボクはね、パソコンで拾ったエロ画像やコンビニで買った漫画をおかずにしているんだけど、高島さんはどうなの？」
<ptT0219>「ボクはね、パソコンで拾ったエロ画像やコンビニで買った漫画をおかずにしているんだけど、高島さんはどうなの？」

//TEXT 【ざくろ】
<enT0220>「はいぃっ！？　……それは、その……」
<ptT0220>「はいぃっ！？　……それは、その……」

//TEXT
<enT0221>　よし合格！　ここで即答するようでは乙女ポイント大幅マイナスだったよ。
<ptT0221>　よし合格！　ここで即答するようでは乙女ポイント大幅マイナスだったよ。

//TEXT 【卓司】
<enT0222>「ねえねぇ、秘密はギブ＆テイクでしょ？　ちゃんと言わなきゃダメだよ」
<ptT0222>「ねえねぇ、秘密はギブ＆テイクでしょ？　ちゃんと言わなきゃダメだよ」

//TEXT 【ざくろ】
<enT0223>「あうぅ……そうですねぇ……はい……」
<ptT0223>「あうぅ……そうですねぇ……はい……」

//TEXT
<enT0224>　高島さんは両手を胸の前で合わせ、もじもじしながら上目遣いに告白を始める。
<ptT0224>　高島さんは両手を胸の前で合わせ、もじもじしながら上目遣いに告白を始める。

//TEXT 【ざくろ】
<enT0225>「私はね……ネットにあるエッチな体験談のサイトを読んで、その女の人と自分を重ね合わせたりして……昂っちゃうんです……」
<ptT0225>「私はね……ネットにあるエッチな体験談のサイトを読んで、その女の人と自分を重ね合わせたりして……昂っちゃうんです……」

//TEXT 【卓司】
<enT0226>「あー、なるほど！　女の人ってヴィジュアルよりもイメージで興奮するって言うよねぇ」
<ptT0226>「あー、なるほど！　女の人ってヴィジュアルよりもイメージで興奮するって言うよねぇ」

//TEXT 【ざくろ】
<enT0227>「はいぃ……」
<ptT0227>「はいぃ……」

//TEXT 【卓司】
<enT0228>「うんうん、すごくいいことを告白してくれたね！」
<ptT0228>「うんうん、すごくいいことを告白してくれたね！」

//TEXT 【卓司】
<enT0229>「高島さんはボクの最高の仲間だよ！　これからも仲良くしようね」
<ptT0229>「高島さんはボクの最高の仲間だよ！　これからも仲良くしようね」

//TEXT 【ざくろ】
<enT0230>「……仲間……ぁ……はい、分かりました」
<ptT0230>「……仲間……ぁ……はい、分かりました」

//TEXT 【卓司】
<enT0231>「あははっ……」
<ptT0231>「あははっ……」

//TEXT
<enT0232>　初々しい高島さんが慈愛に満ちた満面の笑みをボクだけに浮かべてくれる……。
<ptT0232>　初々しい高島さんが慈愛に満ちた満面の笑みをボクだけに浮かべてくれる……。

//TEXT
<enT0233>　もちろん毎日使い込まれているわりには、すっごく綺麗なアソコの縦筋を眼下に曝したままで……。
<ptT0233>　もちろん毎日使い込まれているわりには、すっごく綺麗なアソコの縦筋を眼下に曝したままで……。

//TEXT
<enT0234>　ふふふ、そうですか、キミは毎日そこを自分で慰めているんだね。
<ptT0234>　ふふふ、そうですか、キミは毎日そこを自分で慰めているんだね。

//TEXT
<enT0235>　なんて可哀想なんだ……これは世界に一人しかいない仲間として、絶対に放置できない大きな問題だぞ。
<ptT0235>　なんて可哀想なんだ……これは世界に一人しかいない仲間として、絶対に放置できない大きな問題だぞ。

//TEXT 【ざくろ】
<enT0236>「私が毎日、してる……これが今、一番の秘密かなぁ……」
<ptT0236>「私が毎日、してる……これが今、一番の秘密かなぁ……」

//TEXT 【ざくろ】
<enT0237>「やだぁ……私ったら間宮くんに……男の人に話しちゃったよぉ……」
<ptT0237>「やだぁ……私ったら間宮くんに……男の人に話しちゃったよぉ……」

//TEXT
<enT0238>　困ったような仕草をしつつ、嬉しそうな目でボクを見つめてくれる。
<ptT0238>　困ったような仕草をしつつ、嬉しそうな目でボクを見つめてくれる。

//TEXT
<enT0239>　完全にボクに心を許してくれたようで、なんとも誇らしい気分。
<ptT0239>　完全にボクに心を許してくれたようで、なんとも誇らしい気分。

//TEXT
<enT0240>　エロゲもいいけど、高島さんに限っては３Ｄもいけるな！
<ptT0240>　エロゲもいいけど、高島さんに限っては３Ｄもいけるな！

//TEXT 【ざくろ】
<enT0241>「誰にも言っちゃダメですよ……」
<ptT0241>「誰にも言っちゃダメですよ……」

//TEXT 【卓司】
<enT0242>「もちろん言わないよ。高島さんはボクの唯一特別な仲間だからね」
<ptT0242>「もちろん言わないよ。高島さんはボクの唯一特別な仲間だからね」

//TEXT 【卓司】
<enT0243>「でもまぁ、君が本音では言いふらして欲しいと願っているなら、某掲示板に匿名で詳しく書き込むんだけどな～」
<ptT0243>「でもまぁ、君が本音では言いふらして欲しいと願っているなら、某掲示板に匿名で詳しく書き込むんだけどな～」

//TEXT 【ざくろ】
<enT0244>「だっ、ダメっ！　誰にも言っちゃイヤですよ、書き込みも禁止っ！」
<ptT0244>「だっ、ダメっ！　誰にも言っちゃイヤですよ、書き込みも禁止っ！」

//TEXT 【卓司】
<enT0245>「あはははっ！」
<ptT0245>「あはははっ！」

//TEXT
<enT0246>　不意に大人びた印象のある高島さんが、小さな女の子のように駄々を捏ねる仕草を見せて、ボクは笑いながらおおいに（主に兄的なイメージで）満足する。
<ptT0246>　不意に大人びた印象のある高島さんが、小さな女の子のように駄々を捏ねる仕草を見せて、ボクは笑いながらおおいに（主に兄的なイメージで）満足する。

//TEXT 【卓司】
<enT0247>「ええ、ちゃんと分かっていますよ……もしこの事実を軽々しく言いふらせば、ボクらはもう二度と会えなくなる可能性大だもんね」
<ptT0247>「ええ、ちゃんと分かっていますよ……もしこの事実を軽々しく言いふらせば、ボクらはもう二度と会えなくなる可能性大だもんね」

//TEXT 【ざくろ】
<enT0248>「そうですよねぇ、これってすごい秘密です」
<ptT0248>「そうですよねぇ、これってすごい秘密です」

//TEXT 【卓司】
<enT0249>「それならさ、もうここで一発していきなよ！」
<ptT0249>「それならさ、もうここで一発していきなよ！」

//TEXT 【ざくろ】
<enT0250>「は……えぇっ！？」
<ptT0250>「は……えぇっ！？」

//TEXT
<enT0251>　調子に乗ったボクの爆弾発言に、高島さんは緩んでいた表情を一瞬にして引き締めた。
<ptT0251>　調子に乗ったボクの爆弾発言に、高島さんは緩んでいた表情を一瞬にして引き締めた。

//TEXT
<enT0252>　そりゃそうだよな。
<ptT0252>　そりゃそうだよな。

//TEXT
<enT0253>　今までろくに会話したことの無い男子から、初めて来た場所で公開オナニーしろって命令されたんだから。
<ptT0253>　今までろくに会話したことの無い男子から、初めて来た場所で公開オナニーしろって命令されたんだから。

//TEXT 【卓司】
<enT0254>「もうボクらは秘密を共有しあう唯一の存在じゃないか。別に恥ずかしがらなくていいよ」
<ptT0254>「もうボクらは秘密を共有しあう唯一の存在じゃないか。別に恥ずかしがらなくていいよ」

//TEXT 【ざくろ】
<enT0255>「や、そういうことでは……」
<ptT0255>「や、そういうことでは……」

//TEXT 【卓司】
<enT0256>「だって高島さん、どんどん蜜があふれ出しているのがここからでも見えるよ」
<ptT0256>「だって高島さん、どんどん蜜があふれ出しているのがここからでも見えるよ」

//TEXT 【ざくろ】
<enT0257>「ぁひっ！？」
<ptT0257>「ぁひっ！？」

//TEXT 【卓司】
<enT0258>「異性であるボクに大切なところを見られて興奮しちゃったんでしょ？」
<ptT0258>「異性であるボクに大切なところを見られて興奮しちゃったんでしょ？」

//TEXT 【卓司】
<enT0259>「エロサイトにありそうなシチュエーションに、今の自分を重ね合わせちゃったんでしょ？？」
<ptT0259>「エロサイトにありそうなシチュエーションに、今の自分を重ね合わせちゃったんでしょ？？」

//TEXT 【ざくろ】
<enT0260>「……ぅ……」
<ptT0260>「……ぅ……」

//TEXT
<enT0261>　ここで言葉を失うってことは、またもや図星ということらしい。
<ptT0261>　ここで言葉を失うってことは、またもや図星ということらしい。

//TEXT
<enT0262>　すごいな間宮卓司！　今日から自分自身を「女心ナビゲーター」と呼ぶべきかもしれん。
<ptT0262>　すごいな間宮卓司！　今日から自分自身を「女心ナビゲーター」と呼ぶべきかもしれん。

//TEXT 【卓司】
<enT0263>「教室へ戻る前にここでスッキリさせちゃった方がいいって！　またパンツが濡れて気持ち悪くなったら困るでしょ？」
<ptT0263>「教室へ戻る前にここでスッキリさせちゃった方がいいって！　またパンツが濡れて気持ち悪くなったら困るでしょ？」

//TEXT 【ざくろ】
<enT0264>「やあぁん……だってぇ……」
<ptT0264>「やあぁん……だってぇ……」

//TEXT 【卓司】
<enT0265>「ボクらはお友達ッ！　何も恥ずかしくない！！」
<ptT0265>「ボクらはお友達ッ！　何も恥ずかしくない！！」

//TEXT 【ざくろ】
<enT0266>「……お友達…………」
<ptT0266>「……お友達…………」

//TEXT 【卓司】
<enT0267>「そう、お友達で唯一無二の仲間！　秘密は二人で持ち合う間柄」
<ptT0267>「そう、お友達で唯一無二の仲間！　秘密は二人で持ち合う間柄」

//TEXT 【卓司】
<enT0268>「だからもっと高島さんと仲良くなりたい……君のいろんな面を知りたいっ」
<ptT0268>「だからもっと高島さんと仲良くなりたい……君のいろんな面を知りたいっ」

//TEXT 【卓司】
<enT0269>「君の可愛いところ、すっごく見てみたい！　そうしたら今よりずっと大好きになれる気がする！！」
<ptT0269>「君の可愛いところ、すっごく見てみたい！　そうしたら今よりずっと大好きになれる気がする！！」

//TEXT
<enT0270>　もう無茶苦茶な理屈だけど、ボクはとにかく自慰する高島さん――女の子のあられもない姿を脳裏に焼き付けておきたい。
<ptT0270>　もう無茶苦茶な理屈だけど、ボクはとにかく自慰する高島さん――女の子のあられもない姿を脳裏に焼き付けておきたい。

//TEXT
<enT0271>　いや、ちょっと違う――ボクは女の子なら誰でも良いというのではなくて、処女で清楚な高島さんだからこそ、自分を慰める健気な姿を心に留めておきたいのだ！
<ptT0271>　いや、ちょっと違う――ボクは女の子なら誰でも良いというのではなくて、処女で清楚な高島さんだからこそ、自分を慰める健気な姿を心に留めておきたいのだ！

//TEXT 【卓司】
<enT0272>「それを見ることが叶うなら、ボクはとっても幸せ者だと思うよ」
<ptT0272>「それを見ることが叶うなら、ボクはとっても幸せ者だと思うよ」

//TEXT 【卓司】
<enT0273>「だからねっ、お願い！！」
<ptT0273>「だからねっ、お願い！！」

//TEXT
<enT0274>　期待に胸と股間を膨らませるボクはもう、土下座するほどの勢いで高島さんに頭を下げて懇願する。
<ptT0274>　期待に胸と股間を膨らませるボクはもう、土下座するほどの勢いで高島さんに頭を下げて懇願する。

//TEXT
<enT0275>　元々プライドなんて崇高なものは持ち合わせていないのだし、この程度の行動は屁でもない――というところが、かえって男らしかったりするでしょ？
<ptT0275>　元々プライドなんて崇高なものは持ち合わせていないのだし、この程度の行動は屁でもない――というところが、かえって男らしかったりするでしょ？

//TEXT
<enT0276>　彼女だって今の不完全燃焼な状態ではつらいはず……。
<ptT0276>　彼女だって今の不完全燃焼な状態ではつらいはず……。

//TEXT
<enT0277>　だから、きっと……。
<ptT0277>　だから、きっと……。

//TEXT 【ざくろ】
<enT0278>「……はい……今回だけ、ですよ……」
<ptT0278>「……はい……今回だけ、ですよ……」

//TEXT 【卓司】
<enT0279>「ありがとう、高島さん！」
<ptT0279>「ありがとう、高島さん！」

//TEXT
<enT0280>　すごいぞ……思い通りだ。
<ptT0280>　すごいぞ……思い通りだ。

//TEXT
<enT0281>　すべてがうまくいきすぎている。
<ptT0281>　すべてがうまくいきすぎている。

//TEXT
<enT0282>　なにもかもがうまくいきすぎている。
<ptT0282>　なにもかもがうまくいきすぎている。

//TEXT
<enT0283>　…………。
<ptT0283>　…………。

///================================================================================

//OTHER
<enZ0001>2_0702_22.bss
<ptZ0001>2_0702_22.bss

//OTHER
<enZ0002>It's my own Invention
<ptZ0002>It's my own Invention

//OTHER
<enZ0003>zaku_000935
<ptZ0003>zaku_000935

//OTHER
<enZ0004>taku_000474
<ptZ0004>taku_000474

//OTHER
<enZ0005>taku_000475
<ptZ0005>taku_000475

//OTHER
<enZ0006>zaku_000936
<ptZ0006>zaku_000936

//OTHER
<enZ0007>taku_000476
<ptZ0007>taku_000476

//OTHER
<enZ0008>zaku_000937
<ptZ0008>zaku_000937

//OTHER
<enZ0009>taku_000477
<ptZ0009>taku_000477

//OTHER
<enZ0010>zaku_000938
<ptZ0010>zaku_000938

//OTHER
<enZ0011>taku_000478
<ptZ0011>taku_000478

//OTHER
<enZ0012>zaku_000939
<ptZ0012>zaku_000939

//OTHER
<enZ0013>taku_000479
<ptZ0013>taku_000479

//OTHER
<enZ0014>taku_000480
<ptZ0014>taku_000480

//OTHER
<enZ0015>zaku_000940
<ptZ0015>zaku_000940

//OTHER
<enZ0016>taku_000481
<ptZ0016>taku_000481

//OTHER
<enZ0017>zaku_000941
<ptZ0017>zaku_000941

//OTHER
<enZ0018>taku_000482
<ptZ0018>taku_000482

//OTHER
<enZ0019>zaku_000942
<ptZ0019>zaku_000942

//OTHER
<enZ0020>taku_000483
<ptZ0020>taku_000483

//OTHER
<enZ0021>taku_000484
<ptZ0021>taku_000484

//OTHER
<enZ0022>zaku_000943
<ptZ0022>zaku_000943

//OTHER
<enZ0023>taku_000485
<ptZ0023>taku_000485

//OTHER
<enZ0024>zaku_000944
<ptZ0024>zaku_000944

//OTHER
<enZ0025>taku_000486
<ptZ0025>taku_000486

//OTHER
<enZ0026>zaku_000945
<ptZ0026>zaku_000945

//OTHER
<enZ0027>taku_000487_a
<ptZ0027>taku_000487_a

//OTHER
<enZ0028>zaku_000946
<ptZ0028>zaku_000946

//OTHER
<enZ0029>taku_000488
<ptZ0029>taku_000488

//OTHER
<enZ0030>zaku_000947
<ptZ0030>zaku_000947

//OTHER
<enZ0031>ev1101c
<ptZ0031>ev1101c

//OTHER
<enZ0032>taku_000489
<ptZ0032>taku_000489

//OTHER
<enZ0033>zaku_000948
<ptZ0033>zaku_000948

//OTHER
<enZ0034>taku_000490
<ptZ0034>taku_000490

//OTHER
<enZ0035>taku_000491
<ptZ0035>taku_000491

//OTHER
<enZ0036>zaku_000949
<ptZ0036>zaku_000949

//OTHER
<enZ0037>taku_000492
<ptZ0037>taku_000492

//OTHER
<enZ0038>zaku_000950
<ptZ0038>zaku_000950

//OTHER
<enZ0039>taku_000493
<ptZ0039>taku_000493

//OTHER
<enZ0040>zaku_000951
<ptZ0040>zaku_000951

//OTHER
<enZ0041>taku_000494
<ptZ0041>taku_000494

//OTHER
<enZ0042>zaku_000952
<ptZ0042>zaku_000952

//OTHER
<enZ0043>taku_000495
<ptZ0043>taku_000495

//OTHER
<enZ0044>zaku_000953
<ptZ0044>zaku_000953

//OTHER
<enZ0045>taku_000496
<ptZ0045>taku_000496

//OTHER
<enZ0046>zaku_000954
<ptZ0046>zaku_000954

//OTHER
<enZ0047>taku_000497
<ptZ0047>taku_000497

//OTHER
<enZ0048>taku_000498
<ptZ0048>taku_000498

//OTHER
<enZ0049>zaku_000955
<ptZ0049>zaku_000955

//OTHER
<enZ0050>taku_000499
<ptZ0050>taku_000499

//OTHER
<enZ0051>zaku_000956
<ptZ0051>zaku_000956

//OTHER
<enZ0052>taku_000500
<ptZ0052>taku_000500

//OTHER
<enZ0053>taku_000501
<ptZ0053>taku_000501

//OTHER
<enZ0054>zaku_000957
<ptZ0054>zaku_000957

//OTHER
<enZ0055>zaku_000958
<ptZ0055>zaku_000958

//OTHER
<enZ0056>taku_000502
<ptZ0056>taku_000502

//OTHER
<enZ0057>taku_000503
<ptZ0057>taku_000503

//OTHER
<enZ0058>taku_000504
<ptZ0058>taku_000504

//OTHER
<enZ0059>zaku_000959
<ptZ0059>zaku_000959

//OTHER
<enZ0060>zaku_000960
<ptZ0060>zaku_000960

//OTHER
<enZ0061>se284
<ptZ0061>se284

//OTHER
<enZ0062>map006
<ptZ0062>map006

//OTHER
<enZ0063>ev1101d
<ptZ0063>ev1101d

//OTHER
<enZ0064>zaku_000961
<ptZ0064>zaku_000961

//OTHER
<enZ0065>zaku_000962
<ptZ0065>zaku_000962

//OTHER
<enZ0066>taku_000505
<ptZ0066>taku_000505

//OTHER
<enZ0067>taku_000506
<ptZ0067>taku_000506

//OTHER
<enZ0068>zaku_000963
<ptZ0068>zaku_000963

//OTHER
<enZ0069>taku_000507
<ptZ0069>taku_000507

//OTHER
<enZ0070>zaku_000964
<ptZ0070>zaku_000964

//OTHER
<enZ0071>taku_000508
<ptZ0071>taku_000508

//OTHER
<enZ0072>zaku_000965
<ptZ0072>zaku_000965

//OTHER
<enZ0073>taku_000509
<ptZ0073>taku_000509

//OTHER
<enZ0074>zaku_000966
<ptZ0074>zaku_000966

//OTHER
<enZ0075>taku_000510
<ptZ0075>taku_000510

//OTHER
<enZ0076>taku_000511
<ptZ0076>taku_000511

//OTHER
<enZ0077>zaku_000967
<ptZ0077>zaku_000967

//OTHER
<enZ0078>taku_000512
<ptZ0078>taku_000512

//OTHER
<enZ0079>zaku_000968
<ptZ0079>zaku_000968

//OTHER
<enZ0080>taku_000513
<ptZ0080>taku_000513

//OTHER
<enZ0081>zaku_000969
<ptZ0081>zaku_000969

//OTHER
<enZ0082>taku_000514
<ptZ0082>taku_000514

//OTHER
<enZ0083>zaku_000970
<ptZ0083>zaku_000970

//OTHER
<enZ0084>taku_000515
<ptZ0084>taku_000515

//OTHER
<enZ0085>taku_000516
<ptZ0085>taku_000516

//OTHER
<enZ0086>zaku_000971
<ptZ0086>zaku_000971

//OTHER
<enZ0087>zaku_000972
<ptZ0087>zaku_000972

//OTHER
<enZ0088>zaku_000973
<ptZ0088>zaku_000973

//OTHER
<enZ0089>taku_000517
<ptZ0089>taku_000517

//OTHER
<enZ0090>taku_000518
<ptZ0090>taku_000518

//OTHER
<enZ0091>zaku_000974
<ptZ0091>zaku_000974

//OTHER
<enZ0092>taku_000519
<ptZ0092>taku_000519

//OTHER
<enZ0093>taku_000520
<ptZ0093>taku_000520

//OTHER
<enZ0094>taku_000521
<ptZ0094>taku_000521

//OTHER
<enZ0095>taku_000522
<ptZ0095>taku_000522

//OTHER
<enZ0096>zaku_000975
<ptZ0096>zaku_000975

//OTHER
<enZ0097>zaku_000976
<ptZ0097>zaku_000976

//OTHER
<enZ0098>taku_000523
<ptZ0098>taku_000523

//OTHER
<enZ0099>zaku_000977
<ptZ0099>zaku_000977

//OTHER
<enZ0100>taku_000524
<ptZ0100>taku_000524

//OTHER
<enZ0101>zaku_000978
<ptZ0101>zaku_000978

//OTHER
<enZ0102>taku_000525
<ptZ0102>taku_000525

//OTHER
<enZ0103>zaku_000979
<ptZ0103>zaku_000979

//OTHER
<enZ0104>taku_000526
<ptZ0104>taku_000526

//OTHER
<enZ0105>taku_000527
<ptZ0105>taku_000527

//OTHER
<enZ0106>taku_000528
<ptZ0106>taku_000528

//OTHER
<enZ0107>zaku_000980
<ptZ0107>zaku_000980

//OTHER
<enZ0108>taku_000529
<ptZ0108>taku_000529

//OTHER
<enZ0109>zaku_000981
<ptZ0109>zaku_000981

//OTHER
<enZ0110>zaku_000982
<ptZ0110>zaku_000982

//OTHER
<enZ0111>taku_000530
<ptZ0111>taku_000530

//OTHER
<enZ0112>zaku_000983
<ptZ0112>zaku_000983

//OTHER
<enZ0113>taku_000531
<ptZ0113>taku_000531

//OTHER
<enZ0114>zaku_000984
<ptZ0114>zaku_000984

//OTHER
<enZ0115>taku_000532
<ptZ0115>taku_000532

//OTHER
<enZ0116>zaku_000985
<ptZ0116>zaku_000985

//OTHER
<enZ0117>taku_000533
<ptZ0117>taku_000533

//OTHER
<enZ0118>zaku_000986
<ptZ0118>zaku_000986

//OTHER
<enZ0119>taku_000534
<ptZ0119>taku_000534

//OTHER
<enZ0120>zaku_000987
<ptZ0120>zaku_000987

//OTHER
<enZ0121>zaku_000988
<ptZ0121>zaku_000988

//OTHER
<enZ0122>taku_000535
<ptZ0122>taku_000535

//OTHER
<enZ0123>zaku_000989
<ptZ0123>zaku_000989

//OTHER
<enZ0124>taku_000536
<ptZ0124>taku_000536

//OTHER
<enZ0125>zaku_000990
<ptZ0125>zaku_000990

//OTHER
<enZ0126>taku_000537
<ptZ0126>taku_000537

//OTHER
<enZ0127>taku_000538
<ptZ0127>taku_000538

//OTHER
<enZ0128>zaku_000991
<ptZ0128>zaku_000991

//OTHER
<enZ0129>zaku_000992
<ptZ0129>zaku_000992

//OTHER
<enZ0130>taku_000539
<ptZ0130>taku_000539

//OTHER
<enZ0131>zaku_000993
<ptZ0131>zaku_000993

//OTHER
<enZ0132>taku_000540
<ptZ0132>taku_000540

//OTHER
<enZ0133>zaku_000994
<ptZ0133>zaku_000994

//OTHER
<enZ0134>taku_000541
<ptZ0134>taku_000541

//OTHER
<enZ0135>zaku_000995
<ptZ0135>zaku_000995

//OTHER
<enZ0136>taku_000542
<ptZ0136>taku_000542

//OTHER
<enZ0137>zaku_000996
<ptZ0137>zaku_000996

//OTHER
<enZ0138>taku_000543
<ptZ0138>taku_000543

//OTHER
<enZ0139>zaku_000997
<ptZ0139>zaku_000997

//OTHER
<enZ0140>taku_000544
<ptZ0140>taku_000544

//OTHER
<enZ0141>zaku_000998
<ptZ0141>zaku_000998

//OTHER
<enZ0142>taku_000545
<ptZ0142>taku_000545

//OTHER
<enZ0143>taku_000546
<ptZ0143>taku_000546

//OTHER
<enZ0144>zaku_000999
<ptZ0144>zaku_000999

//OTHER
<enZ0145>taku_000547
<ptZ0145>taku_000547

//OTHER
<enZ0146>taku_000548
<ptZ0146>taku_000548

//OTHER
<enZ0147>zaku_001000
<ptZ0147>zaku_001000

//OTHER
<enZ0148>zaku_001001
<ptZ0148>zaku_001001

//OTHER
<enZ0149>taku_000549
<ptZ0149>taku_000549

//OTHER
<enZ0150>zaku_001002
<ptZ0150>zaku_001002

//OTHER
<enZ0151>taku_000550
<ptZ0151>taku_000550

//OTHER
<enZ0152>zaku_001003
<ptZ0152>zaku_001003

//OTHER
<enZ0153>zaku_001004
<ptZ0153>zaku_001004

//OTHER
<enZ0154>taku_000551
<ptZ0154>taku_000551

//OTHER
<enZ0155>zaku_001005
<ptZ0155>zaku_001005

//OTHER
<enZ0156>taku_000552
<ptZ0156>taku_000552

//OTHER
<enZ0157>taku_000553
<ptZ0157>taku_000553

//OTHER
<enZ0158>zaku_001006
<ptZ0158>zaku_001006

//OTHER
<enZ0159>taku_000554
<ptZ0159>taku_000554

//OTHER
<enZ0160>zaku_001007
<ptZ0160>zaku_001007

//OTHER
<enZ0161>zaku_001008
<ptZ0161>zaku_001008

//OTHER
<enZ0162>zaku_001009
<ptZ0162>zaku_001009

//OTHER
<enZ0163>taku_000555
<ptZ0163>taku_000555

//OTHER
<enZ0164>taku_000556
<ptZ0164>taku_000556

//OTHER
<enZ0165>zaku_001010
<ptZ0165>zaku_001010

//OTHER
<enZ0166>taku_000557
<ptZ0166>taku_000557

//OTHER
<enZ0167>taku_000558
<ptZ0167>taku_000558

//OTHER
<enZ0168>zaku_001011
<ptZ0168>zaku_001011

//OTHER
<enZ0169>taku_000559
<ptZ0169>taku_000559

//OTHER
<enZ0170>zaku_001012
<ptZ0170>zaku_001012

//OTHER
<enZ0171>taku_000560
<ptZ0171>taku_000560

//OTHER
<enZ0172>zaku_001013
<ptZ0172>zaku_001013

//OTHER
<enZ0173>taku_000561
<ptZ0173>taku_000561

//OTHER
<enZ0174>zaku_001014
<ptZ0174>zaku_001014

//OTHER
<enZ0175>taku_000562
<ptZ0175>taku_000562

//OTHER
<enZ0176>taku_000563
<ptZ0176>taku_000563

//OTHER
<enZ0177>zaku_001015
<ptZ0177>zaku_001015

//OTHER
<enZ0178>taku_000564
<ptZ0178>taku_000564

//OTHER
<enZ0179>zaku_001016
<ptZ0179>zaku_001016

//OTHER
<enZ0180>taku_000565
<ptZ0180>taku_000565

//OTHER
<enZ0181>zaku_001017
<ptZ0181>zaku_001017

//OTHER
<enZ0182>taku_000566
<ptZ0182>taku_000566

//OTHER
<enZ0183>taku_000567
<ptZ0183>taku_000567

//OTHER
<enZ0184>taku_000568
<ptZ0184>taku_000568

//OTHER
<enZ0185>taku_000569
<ptZ0185>taku_000569

//OTHER
<enZ0186>taku_000570
<ptZ0186>taku_000570

//OTHER
<enZ0187>zaku_001018
<ptZ0187>zaku_001018

//OTHER
<enZ0188>taku_000571
<ptZ0188>taku_000571

//OTHER
<enZ0189>2_0702_03-1
<ptZ0189>2_0702_03-1

//OTHER
<enZ0190>こんな茶番はさすがに興ざめだ。
<ptZ0190>こんな茶番はさすがに興ざめだ。

//OTHER
<enZ0191>2_0702_03-2
<ptZ0191>2_0702_03-2

//OTHER
<enZ0192>こんな現実を望んでいた。
<ptZ0192>こんな現実を望んでいた。

//OTHER
<enZ0193>2_0702_31
<ptZ0193>2_0702_31

//OTHER
<enZ0194>2_0702_32
<ptZ0194>2_0702_32

