//NAME
<enN0001>希実香
<ptN0001>希実香

//NAME
<enN0002>卓司
<ptN0002>卓司

//NAME
<enN0003>信者
<ptN0003>信者

//NAME
<enN0004>めぐ
<ptN0004>めぐ

//NAME
<enN0005>聡子
<ptN0005>聡子

//NAME
<enN0006>由岐
<ptN0006>由岐

///================================================================================

//TEXT
<enT0001>　あるいは……それは最後の空。
<ptT0001>　あるいは……それは最後の空。

//TEXT
<enT0002>　あるいは……世界の限界。
<ptT0002>　あるいは……世界の限界。

//TEXT
<enT0003>　最果ての空。
<ptT0003>　最果ての空。

//TEXT
<enT0004>　終ノ空。
<ptT0004>　終ノ空。

//TEXT
<enT0005>　世界の果て……ここが最後の地点……。
<ptT0005>　世界の果て……ここが最後の地点……。

//TEXT
<enT0006>　宇宙で一番大きな巨蛇が、自分の尾っぽにはじめて会った場所……。
<ptT0006>　宇宙で一番大きな巨蛇が、自分の尾っぽにはじめて会った場所……。

//TEXT 【希実香】
<enT0007>「救世主様っ」
<ptT0007>「救世主様っ」

//TEXT 【卓司】
<enT0008>「うん……あれ、みんなにもあれが見えるのかな……」
<ptT0008>「うん……あれ、みんなにもあれが見えるのかな……」

//TEXT
<enT0009>　みんなはしゃいでる。
<ptT0009>　みんなはしゃいでる。

//TEXT
<enT0010>　散歩に連れて行ってもらう前の犬みたいに……ワンワンワンワン。
<ptT0010>　散歩に連れて行ってもらう前の犬みたいに……ワンワンワンワン。

//TEXT
<enT0011>　屋上をはね回る。
<ptT0011>　屋上をはね回る。

//TEXT
<enT0012>　どんな世界の最後だか……。
<ptT0012>　どんな世界の最後だか……。

//TEXT
<enT0013>　世界が終わる。
<ptT0013>　世界が終わる。

//TEXT
<enT0014>　だからみんな空に還る。
<ptT0014>　だからみんな空に還る。

//TEXT
<enT0015>　まるではじめて見る雪にはしゃぐ子供みたいに、ワンワンワンワン……そりゃ犬だ。
<ptT0015>　まるではじめて見る雪にはしゃぐ子供みたいに、ワンワンワンワン……そりゃ犬だ。

//TEXT
<enT0016>　世界最後の空。
<ptT0016>　世界最後の空。

//TEXT
<enT0017>　雪の代わりに満天の星空。
<ptT0017>　雪の代わりに満天の星空。

//TEXT
<enT0018>　世界最後の夜は星が落ちてくる。
<ptT0018>　世界最後の夜は星が落ちてくる。

//TEXT
<enT0019>　黙示録にある恐怖の時。
<ptT0019>　黙示録にある恐怖の時。

//TEXT
<enT0020>　でも、はしゃぐバカ達……ワンワンワンワン……。
<ptT0020>　でも、はしゃぐバカ達……ワンワンワンワン……。

//TEXT
<enT0021>　星が落ちてきても、雪が落ちてきても、あんまり変わらない。
<ptT0021>　星が落ちてきても、雪が落ちてきても、あんまり変わらない。

//TEXT 【希実香】
<enT0022>「見えるんじゃないですか……ちなみに私にはばっちり見えますよ……」
<ptT0022>「見えるんじゃないですか……ちなみに私にはばっちり見えますよ……」

//TEXT 【卓司】
<enT0023>「何が見える？」
<ptT0023>「何が見える？」

//TEXT 【希実香】
<enT0024>「なんかセロハンテープではめてる境目の場所？」
<ptT0024>「なんかセロハンテープではめてる境目の場所？」

//TEXT 【卓司】
<enT0025>「なんだそりゃ？」
<ptT0025>「なんだそりゃ？」

//TEXT RUBY FURIGANA
<enT0026>つな
<ptT0026>つな

//TEXT RUBY KANJI
<enT0027>繋
<ptT0027>繋

//TEXT 【希実香】
<enT0028>「あ、いや……だって……世界の終わりと始まりって繋がってるって言われたんで……こう紙みたいなものをくるっとまわして両方をセロハンテープでとめてるみたいな」
<ptT0028>「あ、いや……だって……世界の終わりと始まりって繋がってるって言われたんで……こう紙みたいなものをくるっとまわして両方をセロハンテープでとめてるみたいな」

//TEXT 【卓司】
<enT0029>「お前にはそんなものが見えるのか？」
<ptT0029>「お前にはそんなものが見えるのか？」

//TEXT 【希実香】
<enT0030>「はい、ばっちりですっ」
<ptT0030>「はい、ばっちりですっ」

//TEXT 【卓司】
<enT0031>「それがお前の終ノ空か……」
<ptT0031>「それがお前の終ノ空か……」

//TEXT 【希実香】
<enT0032>「はい、セロハンテープで貼り付けた終わりと始まりが私の終ノ空ですっ」
<ptT0032>「はい、セロハンテープで貼り付けた終わりと始まりが私の終ノ空ですっ」

//TEXT 【卓司】
<enT0033>「そんな場所行きたいの？　お前？」
<ptT0033>「そんな場所行きたいの？　お前？」

//TEXT 【希実香】
<enT0034>「超！行きたいですっ」
<ptT0034>「超！行きたいですっ」

//TEXT 【希実香】
<enT0035>「ねーみんなぁー！！」
<ptT0035>「ねーみんなぁー！！」

//TEXT
<enT0036>　希実香がみんなに叫ぶ。
<ptT0036>　希実香がみんなに叫ぶ。

//TEXT
<enT0037>　みんな希実香を見る。
<ptT0037>　みんな希実香を見る。

//TEXT 【希実香】
<enT0038>「君達は終ノ空に行きたいかー」
<ptT0038>「君達は終ノ空に行きたいかー」

//TEXT 【希実香】
<enT0039>「ほらー救世主様ーみんな超ー行きたいって！」
<ptT0039>「ほらー救世主様ーみんな超ー行きたいって！」

//TEXT 【希実香】
<enT0040>「君達には終ノ空がどう見えるんだーい」
<ptT0040>「君達には終ノ空がどう見えるんだーい」

//TEXT
<enT0041>　みんな叫びすぎで全然分からない。
<ptT0041>　みんな叫びすぎで全然分からない。

//TEXT
<enT0042>　もう少し落ち着け……信者。
<ptT0042>　もう少し落ち着け……信者。

//TEXT
<enT0043>　もう次から次へと自分の終ノ空が語られる。叫ばれる。
<ptT0043>　もう次から次へと自分の終ノ空が語られる。叫ばれる。

//TEXT 【希実香】
<enT0044>「そうか！　そうか！　全然聞こえないや……まぁいいや、ここが、最果ての空なんだぜー」
<ptT0044>「そうか！　そうか！　全然聞こえないや……まぁいいや、ここが、最果ての空なんだぜー」

//TEXT
<enT0045>　希実香が叫ぶ。
<ptT0045>　希実香が叫ぶ。

//TEXT
<enT0046>　ボクの横で……楽しそうに……。
<ptT0046>　ボクの横で……楽しそうに……。

//TEXT 【希実香】
<enT0047>「よぉし！　あのフェンスを壊すぞぉー！」
<ptT0047>「よぉし！　あのフェンスを壊すぞぉー！」

//TEXT
<enT0048>　希実香はハンマーを手にする。
<ptT0048>　希実香はハンマーを手にする。

//TEXT
<enT0049>　すると数人がハンマーを振りかざす。
<ptT0049>　すると数人がハンマーを振りかざす。

//TEXT
<enT0050>　ってこのバカ女……ハンマーまで持ってきたのか……持ってこさせたのか？
<ptT0050>　ってこのバカ女……ハンマーまで持ってきたのか……持ってこさせたのか？

//TEXT
<enT0051>　と言うか良く見たら……ハンマーで殴られてすでに倒れてるやつもいるぞ……。
<ptT0051>　と言うか良く見たら……ハンマーで殴られてすでに倒れてるやつもいるぞ……。

//TEXT
<enT0052>　流血の大惨事だ……。
<ptT0052>　流血の大惨事だ……。

//TEXT
<enT0053>　なんて……デタラメな儀式なんだ……。
<ptT0053>　なんて……デタラメな儀式なんだ……。

//TEXT 【卓司】
<enT0054>「おいおい……希実香……お前もう少し落ち着いてやれよ……儀式が台無しだよ……」
<ptT0054>「おいおい……希実香……お前もう少し落ち着いてやれよ……儀式が台無しだよ……」

//TEXT 【希実香】
<enT0055>「そっすか？　儀式なんてお祭りじゃないですか！　これって最後の祭りですよね。救世主様」
<ptT0055>「そっすか？　儀式なんてお祭りじゃないですか！　これって最後の祭りですよね。救世主様」

//TEXT 【卓司】
<enT0056>「まぁ……そうだけどさ……」
<ptT0056>「まぁ……そうだけどさ……」

//TEXT 【希実香】
<enT0057>「ほらー、どんどんフェンスを壊してゆけー！　それが君達の前に立ちふさがる障害なんだー！」
<ptT0057>「ほらー、どんどんフェンスを壊してゆけー！　それが君達の前に立ちふさがる障害なんだー！」

//TEXT 【希実香】
<enT0058>「障害を砕け！　障害を砕いて！　空へ還るんだー！」
<ptT0058>「障害を砕け！　障害を砕いて！　空へ還るんだー！」

//TEXT 【希実香】
<enT0059>「ベルリンの壁だ！　民主主義の勝利だ！　そんなの誰が信じるんだバカ！　とりあえず壊したいだけなんだよ！」
<ptT0059>「ベルリンの壁だ！　民主主義の勝利だ！　そんなの誰が信じるんだバカ！　とりあえず壊したいだけなんだよ！」

//TEXT 【希実香】
<enT0060>「壊せ！　壊せ！　ぶち壊せ！　ハンマーだ！　ヘヴィメタルだ！　マ○ウォーだ！　ハ○マーブロスだ！」
<ptT0060>「壊せ！　壊せ！　ぶち壊せ！　ハンマーだ！　ヘヴィメタルだ！　マ○ウォーだ！　ハ○マーブロスだ！」

//TEXT 【希実香】
<enT0061>「やれハ○マーブロス！　マ○オを倒せ！　マ○オを倒せ！　マ○オ様の偉業を否定する精神科医をぶっ倒せ！　ぶっ壊すんだぁぁああ！」
<ptT0061>「やれハ○マーブロス！　マ○オを倒せ！　マ○オを倒せ！　マ○オ様の偉業を否定する精神科医をぶっ倒せ！　ぶっ壊すんだぁぁああ！」

//TEXT 【卓司】
<enT0062>「希実香……意味分からん……全然意味分かんないから……」
<ptT0062>「希実香……意味分からん……全然意味分かんないから……」

//TEXT 【希実香】
<enT0063>「あはははノリっすよ。ノリが大事なんですこういうのはっっ」
<ptT0063>「あはははノリっすよ。ノリが大事なんですこういうのはっっ」

//TEXT 【卓司】
<enT0064>「どうでもいいけど……お前……救世主の仕事取るなよ……」
<ptT0064>「どうでもいいけど……お前……救世主の仕事取るなよ……」

//TEXT RUBY FURIGANA
<enT0065>ひど
<ptT0065>ひど

//TEXT RUBY KANJI
<enT0066>酷
<ptT0066>酷

//TEXT 【希実香】
<enT0067>「えへへへ……まぁいいじゃないですか……救世主様、もうそんな大きな声でないでしょ？　傷……かなり酷そうだし……」
<ptT0067>「えへへへ……まぁいいじゃないですか……救世主様、もうそんな大きな声でないでしょ？　傷……かなり酷そうだし……」

//TEXT 【卓司】
<enT0068>「ああ……まぁそうなんだけど……」
<ptT0068>「ああ……まぁそうなんだけど……」

//TEXT 【希実香】
<enT0069>「顔色悪いですもん……」
<ptT0069>「顔色悪いですもん……」

//TEXT 【卓司】
<enT0070>「ああ……血足りないかも……」
<ptT0070>「ああ……血足りないかも……」

//TEXT 【希実香】
<enT0071>「私の血飲みます？」
<ptT0071>「私の血飲みます？」

//TEXT 【卓司】
<enT0072>「救世主は吸血鬼とは違うんで、そういうのでは治んないよ……」
<ptT0072>「救世主は吸血鬼とは違うんで、そういうのでは治んないよ……」

//TEXT 【希実香】
<enT0073>「そうですか、微妙に不便ですね……」
<ptT0073>「そうですか、微妙に不便ですね……」

//TEXT 【卓司】
<enT0074>「ああ……そうかもな……」
<ptT0074>「ああ……そうかもな……」

//TEXT 【信者】
<enT0075>「す、すごい……」
<ptT0075>「す、すごい……」

//TEXT 【信者】
<enT0076>「ものすごく大きい十字架……」
<ptT0076>「ものすごく大きい十字架……」

//TEXT 【信者】
<enT0077>「私には……すごく大きな扉に見える……」
<ptT0077>「私には……すごく大きな扉に見える……」

//TEXT 【信者】
<enT0078>「俺は鍵と鍵穴が……」
<ptT0078>「俺は鍵と鍵穴が……」

//TEXT
<enT0079>　それぞれが最果ての空に向かってあらゆる言葉で説明しようとする。
<ptT0079>　それぞれが最果ての空に向かってあらゆる言葉で説明しようとする。

//TEXT
<enT0080>　世界最後の空……それはみんなにどう見えているのだろう。
<ptT0080>　世界最後の空……それはみんなにどう見えているのだろう。

//TEXT
<enT0081>　世界の最後の風景。
<ptT0081>　世界の最後の風景。

//TEXT
<enT0082>　世界最後の言葉。
<ptT0082>　世界最後の言葉。

//TEXT
<enT0083>　踊る人。
<ptT0083>　踊る人。

//TEXT
<enT0084>　暴れる人。
<ptT0084>　暴れる人。

//TEXT
<enT0085>　笑う人。
<ptT0085>　笑う人。

//TEXT
<enT0086>　空の下で元気よく校舎を破壊する者。
<ptT0086>　空の下で元気よく校舎を破壊する者。

//TEXT
<enT0087>　すでに血だらけな者。
<ptT0087>　すでに血だらけな者。

//TEXT
<enT0088>　最果ての空の下。
<ptT0088>　最果ての空の下。

//TEXT
<enT0089>　どこまでも蒼い……どこまでも深く真っ暗な蒼い空から星々が落ちてくる……。
<ptT0089>　どこまでも蒼い……どこまでも深く真っ暗な蒼い空から星々が落ちてくる……。

//TEXT
<enT0090>　きれいな夜空。
<ptT0090>　きれいな夜空。

//TEXT
<enT0091>　誰かが花火を発火させる。
<ptT0091>　誰かが花火を発火させる。

//TEXT
<enT0092>　なぜかその火花で、地面から大きな炎が立ち上る。
<ptT0092>　なぜかその火花で、地面から大きな炎が立ち上る。

//TEXT
<enT0093>　誰か……ガソリン持ち込んだヤツがいるな……。
<ptT0093>　誰か……ガソリン持ち込んだヤツがいるな……。

//TEXT
<enT0094>　たぶん箱舟の発電機用のガソリンをここに持ってきたんだな……バカなヤツだ……。
<ptT0094>　たぶん箱舟の発電機用のガソリンをここに持ってきたんだな……バカなヤツだ……。

//TEXT
<enT0095>　屋上の真ん中で大きな炎の柱が立つ。
<ptT0095>　屋上の真ん中で大きな炎の柱が立つ。

//TEXT
<enT0096>　巨大な炎の柱。
<ptT0096>　巨大な炎の柱。

//TEXT
<enT0097>　何人か巻き込まれて火だるまになっている。
<ptT0097>　何人か巻き込まれて火だるまになっている。

//TEXT
<enT0098>　いくらクスリ付けだからってあれはさすがに熱いだろう……全身火だるまだ……。
<ptT0098>　いくらクスリ付けだからってあれはさすがに熱いだろう……全身火だるまだ……。

//TEXT
<enT0099>　もう、端から見たら地獄だよな……この光景。
<ptT0099>　もう、端から見たら地獄だよな……この光景。

//TEXT
<enT0100>　でも、なんでこの地獄をそんなに楽しそうにみんなはしゃいでるんだ？
<ptT0100>　でも、なんでこの地獄をそんなに楽しそうにみんなはしゃいでるんだ？

//TEXT
<enT0101>　終ノ空の下……ボクは戸惑っている。
<ptT0101>　終ノ空の下……ボクは戸惑っている。

//TEXT
<enT0102>　世界の果てでボクは狼狽している。
<ptT0102>　世界の果てでボクは狼狽している。

//TEXT
<enT0103>　ここにある快楽に……ここにある心地よさに……。
<ptT0103>　ここにある快楽に……ここにある心地よさに……。

//TEXT
<enT0104>　なんでこんなに輝いてるんだ？
<ptT0104>　なんでこんなに輝いてるんだ？

//TEXT
<enT0105>　なんでこんなにみんな輝いてるんだ？
<ptT0105>　なんでこんなにみんな輝いてるんだ？

//TEXT
<enT0106>　みんな輝いてる。
<ptT0106>　みんな輝いてる。

//TEXT
<enT0107>　みんなの生がまるで光に照らされている様に……輝いている。
<ptT0107>　みんなの生がまるで光に照らされている様に……輝いている。

//TEXT
<enT0108>　最果ての空が人々の生をこれ以上ないほどにうつしだす。その命の意義をこれ以上にないほど美しく光らせる。
<ptT0108>　最果ての空が人々の生をこれ以上ないほどにうつしだす。その命の意義をこれ以上にないほど美しく光らせる。

//TEXT
<enT0109>　そうだ輝け！
<ptT0109>　そうだ輝け！

//TEXT
<enT0110>　最果てよ、我々の生を照らせ！
<ptT0110>　最果てよ、我々の生を照らせ！

//TEXT
<enT0111>　突如、記憶に浮かび上がる言葉。
<ptT0111>　突如、記憶に浮かび上がる言葉。

//TEXT
<enT0112>　時は第一次世界大戦！　その戦場に立った、若き日の20世紀最大の哲学者。
<ptT0112>　時は第一次世界大戦！　その戦場に立った、若き日の20世紀最大の哲学者。

//TEXT
<enT0113>　その飛び交う弾丸の中で、自らの生が輝くのを見いだした。
<ptT0113>　その飛び交う弾丸の中で、自らの生が輝くのを見いだした。

//TEXT
<enT0114>　いつ死ぬとも分からない世界でこそ、彼は生が輝く事を書き留めた。
<ptT0114>　いつ死ぬとも分からない世界でこそ、彼は生が輝く事を書き留めた。

//TEXT
<enT0115>「神よ我の生を照らし出せ！」
<ptT0115>「神よ我の生を照らし出せ！」

//TEXT
<enT0116>　彼の名はヴィトゲンシュタイン。
<ptT0116>　彼の名はヴィトゲンシュタイン。

//TEXT
<enT0117>「伝えてくださいな」
<ptT0117>「伝えてくださいな」

//TEXT
<enT0118>「俺の人生が最高すぎだったってさ！」
<ptT0118>「俺の人生が最高すぎだったってさ！」

//TEXT
<enT0119>「俺、すんげぇ最高すぎな人生を生きてやったって、友達共には伝えておいてくださいな！」
<ptT0119>「俺、すんげぇ最高すぎな人生を生きてやったって、友達共には伝えておいてくださいな！」

//TEXT
<enT0120>　彼は死ぬ瞬間にそう言って息絶えた。
<ptT0120>　彼は死ぬ瞬間にそう言って息絶えた。

//TEXT
<enT0121>　誰が見ても不幸な人生。
<ptT0121>　誰が見ても不幸な人生。

//TEXT
<enT0122>　誰が見ても大変すぎる人。
<ptT0122>　誰が見ても大変すぎる人。

//TEXT
<enT0123>　弟子の人はその言葉に困惑したって言う。
<ptT0123>　弟子の人はその言葉に困惑したって言う。

//TEXT
<enT0124>　お前の人生のどこが最高すぎだったんだよーってね。
<ptT0124>　お前の人生のどこが最高すぎだったんだよーってね。

//TEXT
<enT0125>　とってもキレやすい男で、人としては大変すぎな人だ。
<ptT0125>　とってもキレやすい男で、人としては大変すぎな人だ。

//TEXT
<enT0126>　どんな本読んでも彼がどんだけめんどくさい人間だったかが載ってる。
<ptT0126>　どんな本読んでも彼がどんだけめんどくさい人間だったかが載ってる。

//TEXT
<enT0127>　すんげぇめんどくさい人。
<ptT0127>　すんげぇめんどくさい人。

//TEXT
<enT0128>　デタラメでわがままで、そんで、そんで……すんげぇ天才。
<ptT0128>　デタラメでわがままで、そんで、そんで……すんげぇ天才。

//TEXT
<enT0129>　あれ？　でもなんでボクはそんな人の名前を知ってるんだろう……。
<ptT0129>　あれ？　でもなんでボクはそんな人の名前を知ってるんだろう……。

//TEXT
<enT0130>　そういう難しい本が大嫌いなのにさ。
<ptT0130>　そういう難しい本が大嫌いなのにさ。

//TEXT
<enT0131>　でもヴィトゲンシュタインは自殺を否定してたな。
<ptT0131>　でもヴィトゲンシュタインは自殺を否定してたな。

//TEXT
<enT0132>　まぁ、彼自身がとんでもないぐらいの自殺志願者だったから……。
<ptT0132>　まぁ、彼自身がとんでもないぐらいの自殺志願者だったから……。

//TEXT
<enT0133>　日記を暗号で書くぐらいの厨ニ病。
<ptT0133>　日記を暗号で書くぐらいの厨ニ病。

//TEXT
<enT0134>　天才的邪鬼眼。
<ptT0134>　天才的邪鬼眼。

//TEXT
<enT0135>　彼は言う。
<ptT0135>　彼は言う。

//TEXT
<enT0136>「幸福に生きよ！」
<ptT0136>「幸福に生きよ！」

//TEXT
<enT0137>　誰が見ても不幸だった人が言うなよ！
<ptT0137>　誰が見ても不幸だった人が言うなよ！

//TEXT
<enT0138>　でも、今なら分かる……。
<ptT0138>　でも、今なら分かる……。

//TEXT RUBY FURIGANA
<enT0139>ここ
<ptT0139>ここ

//TEXT RUBY KANJI
<enT0140>此処
<ptT0140>此処

//TEXT
<enT0141>　世界の限界が……此処であるなら……。
<ptT0141>　世界の限界が……此処であるなら……。

//TEXT RUBY FURIGANA
<enT0142>ここ
<ptT0142>ここ

//TEXT RUBY KANJI
<enT0143>此処
<ptT0143>此処

//TEXT
<enT0144>　世界の果てが此処であるならば……。
<ptT0144>　世界の果てが此処であるならば……。

//TEXT
<enT0145>　世界は器でしかない……。
<ptT0145>　世界は器でしかない……。

//TEXT
<enT0146>　誰かが言う……人生は空虚だ……。
<ptT0146>　誰かが言う……人生は空虚だ……。

//TEXT RUBY FURIGANA
<enT0147>そこ
<ptT0147>そこ

//TEXT RUBY KANJI
<enT0148>其処
<ptT0148>其処

//TEXT
<enT0149>　当たり前だ……世界は器でしかないのだから、其処に何か満ちてるわけがない。
<ptT0149>　当たり前だ……世界は器でしかないのだから、其処に何か満ちてるわけがない。

//TEXT
<enT0150>　その器を満たすモノは何か……。
<ptT0150>　その器を満たすモノは何か……。

//TEXT
<enT0151>　金か？　夢か？　名声か？　女か？　エロゲか？
<ptT0151>　金か？　夢か？　名声か？　女か？　エロゲか？

//TEXT
<enT0152>　馬鹿馬鹿しい……それも器にしかすぎない。
<ptT0152>　馬鹿馬鹿しい……それも器にしかすぎない。

//TEXT
<enT0153>　それらは世界の一部だ。
<ptT0153>　それらは世界の一部だ。

//TEXT
<enT0154>　記述可能なすべて……言葉に出来るすべて……それは世界でしかない。
<ptT0154>　記述可能なすべて……言葉に出来るすべて……それは世界でしかない。

//TEXT
<enT0155>　世界を満たすものは、世界の外にあるもの。
<ptT0155>　世界を満たすものは、世界の外にあるもの。

//TEXT
<enT0156>「主体（ボクとか君そのものぐらいの意味だよ）は、世界に属さない……それは世界の限界である」
<ptT0156>「主体（ボクとか君そのものぐらいの意味だよ）は、世界に属さない……それは世界の限界である」

//TEXT
<enT0157>「世界の意義は世界の外になければならない、世界の中ではすべてはあるようにあり、すべては起こるように起こる」
<ptT0157>「世界の意義は世界の外になければならない、世界の中ではすべてはあるようにあり、すべては起こるように起こる」

//TEXT
<enT0158>「世界の中には価値が存在しない」
<ptT0158>「世界の中には価値が存在しない」

//TEXT
<enT0159>　自分の人生が最高だったって伝えてくれって言った大哲学者の言葉。
<ptT0159>　自分の人生が最高だったって伝えてくれって言った大哲学者の言葉。

//TEXT
<enT0160>　何となく……その意味がボクには分かる……。
<ptT0160>　何となく……その意味がボクには分かる……。

//TEXT RUBY FURIGANA
<enT0161>どこ
<ptT0161>どこ

//TEXT RUBY KANJI
<enT0162>何処
<ptT0162>何処

//TEXT
<enT0163>　何処か遠くの時代の、何処か遠くの場所で生きていた大哲学者の言葉がボクに響く……。
<ptT0163>　何処か遠くの時代の、何処か遠くの場所で生きていた大哲学者の言葉がボクに響く……。

//TEXT
<enT0164>　さぁ、器を満たそう！
<ptT0164>　さぁ、器を満たそう！

//TEXT
<enT0165>　我々の生を照らしだそう！
<ptT0165>　我々の生を照らしだそう！

//TEXT
<enT0166>　制御するな……死を制御するな！
<ptT0166>　制御するな……死を制御するな！

//TEXT
<enT0167>　制御の外にあるから生は輝く！
<ptT0167>　制御の外にあるから生は輝く！

//TEXT
<enT0168>　この空は、我々の生を照らす。
<ptT0168>　この空は、我々の生を照らす。

//TEXT
<enT0169>　青く、青白い光で我々の生を照らす。
<ptT0169>　青く、青白い光で我々の生を照らす。

//TEXT
<enT0170>　でも本当に光ってるのはボク達だ！
<ptT0170>　でも本当に光ってるのはボク達だ！

//TEXT
<enT0171>　この青い光の世界でこそそれが分かる。
<ptT0171>　この青い光の世界でこそそれが分かる。

//TEXT
<enT0172>　ここは最後の空。
<ptT0172>　ここは最後の空。

//TEXT
<enT0173>　終わりの空。
<ptT0173>　終わりの空。

//TEXT
<enT0174>　この最果ての空は……どうみんなにうつるのだろうか？
<ptT0174>　この最果ての空は……どうみんなにうつるのだろうか？

//TEXT
<enT0175>　セロハンテープで貼り付けられた空の境界線。
<ptT0175>　セロハンテープで貼り付けられた空の境界線。

//TEXT
<enT0176>　巨大な十字架。
<ptT0176>　巨大な十字架。

//TEXT
<enT0177>　白い部屋からのぞく青い海。
<ptT0177>　白い部屋からのぞく青い海。

//TEXT
<enT0178>　どこまでもつづく送電線。
<ptT0178>　どこまでもつづく送電線。

//TEXT
<enT0179>　まるでロザリオの教会に書かれた光だけで着色された聖母マリア。
<ptT0179>　まるでロザリオの教会に書かれた光だけで着色された聖母マリア。

//TEXT
<enT0180>　ここは最果て。
<ptT0180>　ここは最果て。

//TEXT
<enT0181>　すべての対が終える空……。
<ptT0181>　すべての対が終える空……。

//TEXT
<enT0182>　輝く月。
<ptT0182>　輝く月。

//TEXT
<enT0183>　空の満天の星……。
<ptT0183>　空の満天の星……。

//TEXT
<enT0184>　地上に広がる……人々の生活の光。
<ptT0184>　地上に広がる……人々の生活の光。

//TEXT
<enT0185>　まるでパーティー。
<ptT0185>　まるでパーティー。

//TEXT
<enT0186>　儀式を超えて……単なるパーティー。
<ptT0186>　儀式を超えて……単なるパーティー。

//TEXT
<enT0187>　世界最後のパーティー。
<ptT0187>　世界最後のパーティー。

//TEXT
<enT0188>　世界で最初で最後の生きている瞬間。
<ptT0188>　世界で最初で最後の生きている瞬間。

//TEXT 【希実香】
<enT0189>「さて……最後に救世主様からお話がありまーす」
<ptT0189>「さて……最後に救世主様からお話がありまーす」

//TEXT 【希実香】
<enT0190>「心して救世主様の話を聴く様にっっ」
<ptT0190>「心して救世主様の話を聴く様にっっ」

//TEXT
<enT0191>　って……お前が一番雰囲気をぶちこわしてるんだよ……。
<ptT0191>　って……お前が一番雰囲気をぶちこわしてるんだよ……。

//TEXT 【卓司】
<enT0192>「……ここが」
<ptT0192>「……ここが」

//TEXT 【卓司】
<enT0193>「ここが……空の最後だ」
<ptT0193>「ここが……空の最後だ」

//TEXT 【卓司】
<enT0194>「ここが世界の限界……」
<ptT0194>「ここが世界の限界……」

//TEXT 【卓司】
<enT0195>「ボク達は最果ての空の下に立っている……」
<ptT0195>「ボク達は最果ての空の下に立っている……」

//TEXT 【卓司】
<enT0196>「ここから先は簡単だ……簡単にいける……」
<ptT0196>「ここから先は簡単だ……簡単にいける……」

//TEXT 【卓司】
<enT0197>「まったく、苦もなく……届く……空へ……」
<ptT0197>「まったく、苦もなく……届く……空へ……」

//TEXT 【卓司】
<enT0198>「……空へ還ろう……」
<ptT0198>「……空へ還ろう……」

//TEXT 【希実香】
<enT0199>「んじゃ！　救世主様……これで……」
<ptT0199>「んじゃ！　救世主様……これで……」

//TEXT 【卓司】
<enT0200>「希実香？」
<ptT0200>「希実香？」

//TEXT RUBY FURIGANA
<enT0201>あと
<ptT0201>あと

//TEXT RUBY KANJI
<enT0202>後
<ptT0202>後

//TEXT 【希実香】
<enT0203>「こういうのは勢いが必要なんですよ……私いきますから……後よろしく……」
<ptT0203>「こういうのは勢いが必要なんですよ……私いきますから……後よろしく……」

//TEXT 【希実香】
<enT0204>「この数日……すんげー楽しかったす」
<ptT0204>「この数日……すんげー楽しかったす」

//TEXT 【卓司】
<enT0205>「え？」
<ptT0205>「え？」

//TEXT 【希実香】
<enT0206>「みんなーこの世界でやり残した事あるー？」
<ptT0206>「みんなーこの世界でやり残した事あるー？」

//TEXT
<enT0207>　ボクの疑問は、希実香の叫びによってかき消される。
<ptT0207>　ボクの疑問は、希実香の叫びによってかき消される。

//TEXT 【希実香】
<enT0208>「みんなーこの世界でやらなきゃいけない事あるー？」
<ptT0208>「みんなーこの世界でやらなきゃいけない事あるー？」

//TEXT 【希実香】
<enT0209>「つーか、この世でやらなきゃいけない事ってなに？」
<ptT0209>「つーか、この世でやらなきゃいけない事ってなに？」

//TEXT 【希実香】
<enT0210>「寝る！　食べる！　オナニー！　だいたいそんなんでしょ？　あんたらなんて！」
<ptT0210>「寝る！　食べる！　オナニー！　だいたいそんなんでしょ？　あんたらなんて！」

//TEXT 【希実香】
<enT0211>「私もだいたい同じー！　寝るか！　食べるか！　オナニーだ！」
<ptT0211>「私もだいたい同じー！　寝るか！　食べるか！　オナニーだ！」

//TEXT 【希実香】
<enT0212>「でももう無いんだわ……うん、やることもう全部やった感じ」
<ptT0212>「でももう無いんだわ……うん、やることもう全部やった感じ」

//TEXT 【希実香】
<enT0213>「だからさ！　空に還るんだよ！」
<ptT0213>「だからさ！　空に還るんだよ！」

//TEXT 【希実香】
<enT0214>「元気よく！　ほら！　私に続けぇ！」
<ptT0214>「元気よく！　ほら！　私に続けぇ！」

//TEXT
<enT0215>　壊されたフェンス。
<ptT0215>　壊されたフェンス。

//TEXT RUBY FURIGANA
<enT0216>わ
<ptT0216>わ

//TEXT RUBY KANJI
<enT0217>分
<ptT0217>分

//TEXT
<enT0218>　空とボク達を分かつ物はすでにない。
<ptT0218>　空とボク達を分かつ物はすでにない。

//TEXT
<enT0219>　ただ一歩を踏み出すだけ……ただ飛ぶだけ。
<ptT0219>　ただ一歩を踏み出すだけ……ただ飛ぶだけ。

//TEXT
<enT0220>　それだけだ。
<ptT0220>　それだけだ。

//TEXT
<enT0221>　希実香は笑いながら、叫ぶ。
<ptT0221>　希実香は笑いながら、叫ぶ。

//TEXT 【希実香】
<enT0222>「ほら飛べ！　最果ての空へ！」
<ptT0222>「ほら飛べ！　最果ての空へ！」

//TEXT
<enT0223>　希実香が飛ぶ。
<ptT0223>　希実香が飛ぶ。

//TEXT
<enT0224>　希実香が落ちてくる星々を逆走してゆく。
<ptT0224>　希実香が落ちてくる星々を逆走してゆく。

//TEXT
<enT0225>　希実香が空にのぼっていく……ぐんぐん上昇していく……。
<ptT0225>　希実香が空にのぼっていく……ぐんぐん上昇していく……。

//TEXT
<enT0226>　その速度はどんどん速まり、その声が遠ざかる。
<ptT0226>　その速度はどんどん速まり、その声が遠ざかる。

//TEXT
<enT0227>　その声に感化され……。
<ptT0227>　その声に感化され……。

//TEXT 【めぐ】
<enT0228>「ちょっ、ちょっと、橘の分際で私の先行くとかねぇだろ！」
<ptT0228>「ちょっ、ちょっと、橘の分際で私の先行くとかねぇだろ！」

//TEXT 【聡子】
<enT0229>「わ、私もっ」
<ptT0229>「わ、私もっ」

//TEXT
<enT0230>　空に駆け上がる希実香……それを追う二人。
<ptT0230>　空に駆け上がる希実香……それを追う二人。

//TEXT
<enT0231>　空を飛ぶ人々。
<ptT0231>　空を飛ぶ人々。

//TEXT
<enT0232>　空に還る人々。
<ptT0232>　空に還る人々。

//TEXT
<enT0233>　この世界の果てで……人々は空に向かう。
<ptT0233>　この世界の果てで……人々は空に向かう。

//TEXT
<enT0234>　両手を広げて……まるで世界をつかまえる様に……大きく大きく手を広げて。
<ptT0234>　両手を広げて……まるで世界をつかまえる様に……大きく大きく手を広げて。

//TEXT
<enT0235>　人々が空に向かう。
<ptT0235>　人々が空に向かう。

//TEXT 【信者】
<enT0236>「いっしょに行こう」
<ptT0236>「いっしょに行こう」

//TEXT 【信者】
<enT0237>「うん」
<ptT0237>「うん」

//TEXT 【信者】
<enT0238>「また、完全な世界でもいっしょだよ」
<ptT0238>「また、完全な世界でもいっしょだよ」

//TEXT 【信者】
<enT0239>「うん」
<ptT0239>「うん」

//TEXT 【信者】
<enT0240>「じゃあ」
<ptT0240>「じゃあ」

//TEXT 【信者】
<enT0241>「救世主様、ありがとうございました」
<ptT0241>「救世主様、ありがとうございました」

//TEXT
<enT0242>　いちいち確認して空へ向かう者もいた。
<ptT0242>　いちいち確認して空へ向かう者もいた。

//TEXT
<enT0243>　でも大半は勢いで、ただわけも分からず叫びながら空に飛んだ。
<ptT0243>　でも大半は勢いで、ただわけも分からず叫びながら空に飛んだ。

//TEXT
<enT0244>　ただ叫ぶ。
<ptT0244>　ただ叫ぶ。

//TEXT
<enT0245>　意味もない言葉……。
<ptT0245>　意味もない言葉……。

//TEXT
<enT0246>　ほんとうに意味のない言葉。
<ptT0246>　ほんとうに意味のない言葉。

//TEXT
<enT0247>　今日は特に気持ちよい……特に心地がよい。
<ptT0247>　今日は特に気持ちよい……特に心地がよい。

//TEXT
<enT0248>　涼しい風……。
<ptT0248>　涼しい風……。

//TEXT
<enT0249>　きれいな青。
<ptT0249>　きれいな青。

//TEXT
<enT0250>　光世界。
<ptT0250>　光世界。

//TEXT
<enT0251>　死ぬのにはいい日だよ。
<ptT0251>　死ぬのにはいい日だよ。

//TEXT
<enT0252>　そう誰かが言った。
<ptT0252>　そう誰かが言った。

//TEXT
<enT0253>　すごい数の人々が、破壊されたフェンスを超えて、その境界線を踏み出す。
<ptT0253>　すごい数の人々が、破壊されたフェンスを超えて、その境界線を踏み出す。

//TEXT
<enT0254>　数人は大怪我したり大火傷したりして動けなかったけど、それも何人かがちゃんと空に放り投げた。
<ptT0254>　数人は大怪我したり大火傷したりして動けなかったけど、それも何人かがちゃんと空に放り投げた。

//TEXT
<enT0255>　彼らも空に吸い込まれていった。
<ptT0255>　彼らも空に吸い込まれていった。

//TEXT
<enT0256>　気が付くと……あれだけの喧噪は消えていた。
<ptT0256>　気が付くと……あれだけの喧噪は消えていた。

//TEXT
<enT0257>　あれほどの大騒ぎは完全な静寂に変わっていた。
<ptT0257>　あれほどの大騒ぎは完全な静寂に変わっていた。

//TEXT
<enT0258>　気が付くと……そこにはボクだけが立っていた。
<ptT0258>　気が付くと……そこにはボクだけが立っていた。

//TEXT
<enT0259>　ただ一人……ボクは、屋上で立ちつくしている。
<ptT0259>　ただ一人……ボクは、屋上で立ちつくしている。

//TEXT
<enT0260>　ふふふ、もう誰もいない……。
<ptT0260>　ふふふ、もう誰もいない……。

//TEXT
<enT0261>　ボクだけだ……。
<ptT0261>　ボクだけだ……。

//TEXT
<enT0262>　本当に終わりだ……。
<ptT0262>　本当に終わりだ……。

//TEXT
<enT0263>　遠くでサイレンの音がし始める。
<ptT0263>　遠くでサイレンの音がし始める。

//TEXT
<enT0264>　当たり前だ……こんな大騒ぎして警察に連絡入れないわけがない。
<ptT0264>　当たり前だ……こんな大騒ぎして警察に連絡入れないわけがない。

//TEXT
<enT0265>　真夜中に学校の屋上で踊りながらフェンスを破壊して……空へ……だなんて……。
<ptT0265>　真夜中に学校の屋上で踊りながらフェンスを破壊して……空へ……だなんて……。

//TEXT
<enT0266>　……。
<ptT0266>　……。

//TEXT
<enT0267>　これで……。
<ptT0267>　これで……。

//TEXT
<enT0268>　これで終わる……。
<ptT0268>　これで終わる……。

//TEXT
<enT0269>　ボクの、
<ptT0269>　ボクの、

//TEXT
<enT0270>　最高の人生が……終わる。
<ptT0270>　最高の人生が……終わる。

//TEXT
<enT0271>　そうだ……最初っからこうすべきだったんだ……。
<ptT0271>　そうだ……最初っからこうすべきだったんだ……。

//TEXT
<enT0272>　最初っから？
<ptT0272>　最初っから？

//TEXT
<enT0273>　あれ……なんでボクはこんな事をはじめたんだろう……。
<ptT0273>　あれ……なんでボクはこんな事をはじめたんだろう……。

//TEXT
<enT0274>　なんか大切な事を……思い出せない様な気がする。
<ptT0274>　なんか大切な事を……思い出せない様な気がする。

//TEXT
<enT0275>　ボクがこうしなければいけなかった……理由……なんだっけ？
<ptT0275>　ボクがこうしなければいけなかった……理由……なんだっけ？

//TEXT
<enT0276>　そういえば……悠木……。
<ptT0276>　そういえば……悠木……。

//TEXT
<enT0277>　悠木皆守は……最後に何で謝っていたのだろう……。
<ptT0277>　悠木皆守は……最後に何で謝っていたのだろう……。

//TEXT
<enT0278>　あいつは……誰に謝っていたのだろう……。
<ptT0278>　あいつは……誰に謝っていたのだろう……。

//TEXT
<enT0279>　何に謝っていたんだろう……。
<ptT0279>　何に謝っていたんだろう……。

//TEXT
<enT0280>　誰を守ろうとしていたんだろう……。
<ptT0280>　誰を守ろうとしていたんだろう……。

//TEXT 【卓司】
<enT0281>「ふふふふ……」
<ptT0281>「ふふふふ……」

//TEXT 【卓司】
<enT0282>「もういいさ……もういいんだ……」
<ptT0282>「もういいさ……もういいんだ……」

//TEXT 【卓司】
<enT0283>「ここに、もうやるべき事はない……」
<ptT0283>「ここに、もうやるべき事はない……」

//TEXT 【卓司】
<enT0284>「ここに忘れものなんてない……」
<ptT0284>「ここに忘れものなんてない……」

//TEXT 【卓司】
<enT0285>「そうだ……忘れたもの……忘れてしまったもの……」
<ptT0285>「そうだ……忘れたもの……忘れてしまったもの……」

//TEXT 【卓司】
<enT0286>「それはもう忘れものじゃない……いらないものだ」
<ptT0286>「それはもう忘れものじゃない……いらないものだ」

//TEXT 【卓司】
<enT0287>「いらない言葉だ」
<ptT0287>「いらない言葉だ」

//TEXT 【由岐】
<enT0288>「間宮卓司！」
<ptT0288>「間宮卓司！」

//TEXT
<enT0289>　あれ？
<ptT0289>　あれ？

//TEXT
<enT0290>　聞いた事ある声だ……。
<ptT0290>　聞いた事ある声だ……。

//TEXT
<enT0291>　これって……この内から聞こえる声は……ああ彼女だ……。
<ptT0291>　これって……この内から聞こえる声は……ああ彼女だ……。

//TEXT
<enT0292>　その後の世界を調和させるための……彼女だ……。
<ptT0292>　その後の世界を調和させるための……彼女だ……。

//TEXT 【由岐】
<enT0293>「間宮あんたぁ！」
<ptT0293>「間宮あんたぁ！」

//TEXT 【卓司】
<enT0294>「？」
<ptT0294>「？」

//TEXT 【卓司】
<enT0295>「おや」
<ptT0295>「おや」

//TEXT 【卓司】
<enT0296>「水上由岐さん……」
<ptT0296>「水上由岐さん……」

//TEXT 【由岐】
<enT0297>「あなた……」
<ptT0297>「あなた……」

//TEXT 【卓司】
<enT0298>「まだ君はそんな所に居たんだね……ボクはたった今みんなを救済したところだよ」
<ptT0298>「まだ君はそんな所に居たんだね……ボクはたった今みんなを救済したところだよ」

//TEXT 【由岐】
<enT0299>「救済……これが救済？」
<ptT0299>「救済……これが救済？」

//TEXT 【卓司】
<enT0300>「そうだよ……」
<ptT0300>「そうだよ……」

//TEXT 【由岐】
<enT0301>「バカか……あんた」
<ptT0301>「バカか……あんた」

//TEXT 【卓司】
<enT0302>「救済か……救済ね……」
<ptT0302>「救済か……救済ね……」

//TEXT
<enT0303>　ボクは全然関係ない事を考えてた。
<ptT0303>　ボクは全然関係ない事を考えてた。

//TEXT
<enT0304>　まったく脈絡もない事。
<ptT0304>　まったく脈絡もない事。

//TEXT
<enT0305>　水上さんは今回の事件の真相をどんどん解いていった。
<ptT0305>　水上さんは今回の事件の真相をどんどん解いていった。

//TEXT
<enT0306>　彼女は名探偵だ。
<ptT0306>　彼女は名探偵だ。

//TEXT
<enT0307>　だからボクはそれに合わせて、追い詰められた犯人みたいに振る舞う。
<ptT0307>　だからボクはそれに合わせて、追い詰められた犯人みたいに振る舞う。

//TEXT 【卓司】
<enT0308>「くくく……素晴らしい推理だね……水上さん……ほぼ大正解だよ」
<ptT0308>「くくく……素晴らしい推理だね……水上さん……ほぼ大正解だよ」

//TEXT
<enT0309>　狂信の教祖みたいに大見得をきる。
<ptT0309>　狂信の教祖みたいに大見得をきる。

//TEXT
<enT0310>　微妙に楽しい。
<ptT0310>　微妙に楽しい。

//TEXT
<enT0311>　まっ、
<ptT0311>　まっ、

//TEXT
<enT0312>　そんな事より、考えてた事。
<ptT0312>　そんな事より、考えてた事。

//TEXT
<enT0313>　飛び降りるんなら……水ぐらい浴びておけば良かった……シャツも変えてないし……。
<ptT0313>　飛び降りるんなら……水ぐらい浴びておけば良かった……シャツも変えてないし……。

//TEXT
<enT0314>　だいたい希実香とセックスしたあとち○ちんも洗ってないや……ティッシュで拭いただけだ……。
<ptT0314>　だいたい希実香とセックスしたあとち○ちんも洗ってないや……ティッシュで拭いただけだ……。

//TEXT
<enT0315>　そういえば希実香も水浴びてないな……浴びろよ……女の子なんだからさ……。
<ptT0315>　そういえば希実香も水浴びてないな……浴びろよ……女の子なんだからさ……。

//TEXT
<enT0316>　中出ししたままだぞ……いいのかそれで？　希実香？
<ptT0316>　中出ししたままだぞ……いいのかそれで？　希実香？

//TEXT 【由岐】
<enT0317>「すべては……超常現象でも神でも幽霊でもなんでもなく……一個人のあなたが仕組んだもの……」
<ptT0317>「すべては……超常現象でも神でも幽霊でもなんでもなく……一個人のあなたが仕組んだもの……」

//TEXT 【由岐】
<enT0318>「私の部屋に侵入して高島さんの携帯を置いたのも……それに鏡と司っ……」
<ptT0318>「私の部屋に侵入して高島さんの携帯を置いたのも……それに鏡と司っ……」

//TEXT 【由岐】
<enT0319>「あれはなんなの？」
<ptT0319>「あれはなんなの？」

//TEXT 【由岐】
<enT0320>「鏡と司はどうやって……」
<ptT0320>「鏡と司はどうやって……」

//TEXT 【由岐】
<enT0321>「彼女達は……彼女達は……」
<ptT0321>「彼女達は……彼女達は……」

//TEXT 【由岐】
<enT0322>「あなたは私にいったい何をしたの！」
<ptT0322>「あなたは私にいったい何をしたの！」

//TEXT 【由岐】
<enT0323>「それを教えなさい！」
<ptT0323>「それを教えなさい！」

//TEXT 【卓司】
<enT0324>「……」
<ptT0324>「……」

//TEXT 【卓司】
<enT0325>「ボクは君に何もしていないよ……」
<ptT0325>「ボクは君に何もしていないよ……」

//TEXT 【由岐】
<enT0326>「そ、そんなわけないじゃない……」
<ptT0326>「そ、そんなわけないじゃない……」

//TEXT 【卓司】
<enT0327>「いいや……何もしてないさ……」
<ptT0327>「いいや……何もしてないさ……」

//TEXT 【由岐】
<enT0328>「嘘だ！　そんなわけない！　何もしてないなんて事、あるわけない！」
<ptT0328>「嘘だ！　そんなわけない！　何もしてないなんて事、あるわけない！」

//TEXT 【卓司】
<enT0329>「いいや……ボクは君には何も出来ない……」
<ptT0329>「いいや……ボクは君には何も出来ない……」

//TEXT 【由岐】
<enT0330>「なら、私が見たものはなんなんだ！　いったいこれはなんなんだ！」
<ptT0330>「なら、私が見たものはなんなんだ！　いったいこれはなんなんだ！」

//TEXT
<enT0331>　ああ……もうサイレンが近い。
<ptT0331>　ああ……もうサイレンが近い。

//TEXT
<enT0332>　もう彼女に付き合ってあげる時間もないな……。
<ptT0332>　もう彼女に付き合ってあげる時間もないな……。

//TEXT
<enT0333>　あはははは……。
<ptT0333>　あはははは……。

//TEXT
<enT0334>　そうだ……。
<ptT0334>　そうだ……。

//TEXT
<enT0335>　最後にこんな事言ったら驚くかな？
<ptT0335>　最後にこんな事言ったら驚くかな？

//TEXT 【卓司】
<enT0336>「ボクは君が好きだったんだがね……」
<ptT0336>「ボクは君が好きだったんだがね……」

//TEXT
<enT0337>　なんてね。
<ptT0337>　なんてね。

//TEXT
<enT0338>　んじゃ。
<ptT0338>　んじゃ。

//TEXT
<enT0339>　絶対に交わる事のない平行から垂直落下の世界へ……。
<ptT0339>　絶対に交わる事のない平行から垂直落下の世界へ……。

//TEXT
<enT0340>　ボクは吸い込まれていく。
<ptT0340>　ボクは吸い込まれていく。

//TEXT
<enT0341>　完全な自由落下。
<ptT0341>　完全な自由落下。

//TEXT
<enT0342>　最後の瞬間。
<ptT0342>　最後の瞬間。

//TEXT
<enT0343>　ああ……、
<ptT0343>　ああ……、

//TEXT
<enT0344>　遠くのサイレンの音。
<ptT0344>　遠くのサイレンの音。

//TEXT
<enT0345>　蒼い空。
<ptT0345>　蒼い空。

//TEXT
<enT0346>　月が笑う。
<ptT0346>　月が笑う。

//TEXT
<enT0347>　大地が回る。
<ptT0347>　大地が回る。

//TEXT
<enT0348>　星々が踊る。
<ptT0348>　星々が踊る。

//TEXT
<enT0349>　空気が涼しい。
<ptT0349>　空気が涼しい。

//TEXT
<enT0350>　音楽と神様。
<ptT0350>　音楽と神様。

//TEXT
<enT0351>　心地よく。
<ptT0351>　心地よく。

//TEXT
<enT0352>　光り出す。
<ptT0352>　光り出す。

///================================================================================

//OTHER
<enZ0001>2_0719_saviour.bss
<ptZ0001>2_0719_saviour.bss

//OTHER
<enZ0002>７月１９日
<ptZ0002>７月１９日

//OTHER
<enZ0003>It's my own Invention
<ptZ0003>It's my own Invention

//OTHER
<enZ0004>daytk0719
<ptZ0004>daytk0719

//OTHER
<enZ0005>map004
<ptZ0005>map004

//OTHER
<enZ0006>sp0070
<ptZ0006>sp0070

//OTHER
<enZ0007>bgm101
<ptZ0007>bgm101

//OTHER
<enZ0008>kimi_001126
<ptZ0008>kimi_001126

//OTHER
<enZ0009>taku_004358
<ptZ0009>taku_004358

//OTHER
<enZ0010>kimi_001127
<ptZ0010>kimi_001127

//OTHER
<enZ0011>taku_004359
<ptZ0011>taku_004359

//OTHER
<enZ0012>kimi_001128
<ptZ0012>kimi_001128

//OTHER
<enZ0013>taku_004360
<ptZ0013>taku_004360

//OTHER
<enZ0014>kimi_001129
<ptZ0014>kimi_001129

//OTHER
<enZ0015>taku_004361
<ptZ0015>taku_004361

//OTHER
<enZ0016>kimi_001130
<ptZ0016>kimi_001130

//OTHER
<enZ0017>taku_004362
<ptZ0017>taku_004362

//OTHER
<enZ0018>kimi_001131
<ptZ0018>kimi_001131

//OTHER
<enZ0019>taku_004363
<ptZ0019>taku_004363

//OTHER
<enZ0020>kimi_001132
<ptZ0020>kimi_001132

//OTHER
<enZ0021>kimi_001133
<ptZ0021>kimi_001133

//OTHER
<enZ0022>map005
<ptZ0022>map005

//OTHER
<enZ0023>ev5009a
<ptZ0023>ev5009a

//OTHER
<enZ0024>kimi_001134
<ptZ0024>kimi_001134

//OTHER
<enZ0025>kyod_000019
<ptZ0025>kyod_000019

//OTHER
<enZ0026>kimi_001135
<ptZ0026>kimi_001135

//OTHER
<enZ0027>kimi_001136
<ptZ0027>kimi_001136

//OTHER
<enZ0028>kyod_000020
<ptZ0028>kyod_000020

//OTHER
<enZ0029>kimi_001137
<ptZ0029>kimi_001137

//OTHER
<enZ0030>kimi_001138
<ptZ0030>kimi_001138

//OTHER
<enZ0031>ev5009b
<ptZ0031>ev5009b

//OTHER
<enZ0032>sp0112a
<ptZ0032>sp0112a

//OTHER
<enZ0033>kyod_000021
<ptZ0033>kyod_000021

//OTHER
<enZ0034>taku_004364
<ptZ0034>taku_004364

//OTHER
<enZ0035>kimi_001139
<ptZ0035>kimi_001139

//OTHER
<enZ0036>taku_004365
<ptZ0036>taku_004365

//OTHER
<enZ0037>kimi_001140
<ptZ0037>kimi_001140

//OTHER
<enZ0038>kimi_001141
<ptZ0038>kimi_001141

//OTHER
<enZ0039>kimi_001142
<ptZ0039>kimi_001142

//OTHER
<enZ0040>kimi_001143
<ptZ0040>kimi_001143

//OTHER
<enZ0041>kimi_001144
<ptZ0041>kimi_001144

//OTHER
<enZ0042>taku_004366
<ptZ0042>taku_004366

//OTHER
<enZ0043>kimi_001145
<ptZ0043>kimi_001145

//OTHER
<enZ0044>taku_004367
<ptZ0044>taku_004367

//OTHER
<enZ0045>kimi_001146
<ptZ0045>kimi_001146

//OTHER
<enZ0046>taku_004368
<ptZ0046>taku_004368

//OTHER
<enZ0047>kimi_001147
<ptZ0047>kimi_001147

//OTHER
<enZ0048>taku_004369
<ptZ0048>taku_004369

//OTHER
<enZ0049>kimi_001148
<ptZ0049>kimi_001148

//OTHER
<enZ0050>taku_004370
<ptZ0050>taku_004370

//OTHER
<enZ0051>kimi_001149
<ptZ0051>kimi_001149

//OTHER
<enZ0052>taku_004371
<ptZ0052>taku_004371

//OTHER
<enZ0053>josia_000079
<ptZ0053>josia_000079

//OTHER
<enZ0054>josib_000059
<ptZ0054>josib_000059

//OTHER
<enZ0055>josic_000051
<ptZ0055>josic_000051

//OTHER
<enZ0056>dansib_000117
<ptZ0056>dansib_000117

//OTHER
<enZ0057>se221
<ptZ0057>se221

//OTHER
<enZ0058>se222
<ptZ0058>se222

//OTHER
<enZ0059>white
<ptZ0059>white

//OTHER
<enZ0060>kimi_001150
<ptZ0060>kimi_001150

//OTHER
<enZ0061>kimi_001151
<ptZ0061>kimi_001151

//OTHER
<enZ0062>taku_004372
<ptZ0062>taku_004372

//OTHER
<enZ0063>taku_004373
<ptZ0063>taku_004373

//OTHER
<enZ0064>taku_004374
<ptZ0064>taku_004374

//OTHER
<enZ0065>taku_004375
<ptZ0065>taku_004375

//OTHER
<enZ0066>taku_004376
<ptZ0066>taku_004376

//OTHER
<enZ0067>taku_004377
<ptZ0067>taku_004377

//OTHER
<enZ0068>taku_004378
<ptZ0068>taku_004378

//OTHER
<enZ0069>kyod_000022
<ptZ0069>kyod_000022

//OTHER
<enZ0070>km0003a
<ptZ0070>km0003a

//OTHER
<enZ0071>bg1017c2
<ptZ0071>bg1017c2

//OTHER
<enZ0072>km0002a
<ptZ0072>km0002a

//OTHER
<enZ0073>kimi_001152
<ptZ0073>kimi_001152

//OTHER
<enZ0074>taku_004379_a
<ptZ0074>taku_004379_a

//OTHER
<enZ0075>km0001a
<ptZ0075>km0001a

//OTHER
<enZ0076>kimi_001153
<ptZ0076>kimi_001153

//OTHER
<enZ0077>kimi_001154
<ptZ0077>kimi_001154

//OTHER
<enZ0078>taku_004380
<ptZ0078>taku_004380

//OTHER
<enZ0079>ev5009a2
<ptZ0079>ev5009a2

//OTHER
<enZ0080>kimi_001155
<ptZ0080>kimi_001155

//OTHER
<enZ0081>kimi_001156
<ptZ0081>kimi_001156

//OTHER
<enZ0082>kimi_001157
<ptZ0082>kimi_001157

//OTHER
<enZ0083>kimi_001158
<ptZ0083>kimi_001158

//OTHER
<enZ0084>kimi_001159
<ptZ0084>kimi_001159

//OTHER
<enZ0085>kimi_001160
<ptZ0085>kimi_001160

//OTHER
<enZ0086>kimi_001161
<ptZ0086>kimi_001161

//OTHER
<enZ0087>kimi_001162
<ptZ0087>kimi_001162

//OTHER
<enZ0088>kimi_001163
<ptZ0088>kimi_001163

//OTHER
<enZ0089>map002
<ptZ0089>map002

//OTHER
<enZ0090>map008
<ptZ0090>map008

//OTHER
<enZ0091>ev5010b
<ptZ0091>ev5010b

//OTHER
<enZ0092>megu_000120
<ptZ0092>megu_000120

//OTHER
<enZ0093>sato_000077
<ptZ0093>sato_000077

//OTHER
<enZ0094>ev5010c
<ptZ0094>ev5010c

//OTHER
<enZ0095>kyod_000023
<ptZ0095>kyod_000023

//OTHER
<enZ0096>ev5010a
<ptZ0096>ev5010a

//OTHER
<enZ0097>josia_000080
<ptZ0097>josia_000080

//OTHER
<enZ0098>josib_000060
<ptZ0098>josib_000060

//OTHER
<enZ0099>josic_000052
<ptZ0099>josic_000052

//OTHER
<enZ0100>josid_000001
<ptZ0100>josid_000001

//OTHER
<enZ0101>josie_000001
<ptZ0101>josie_000001

//OTHER
<enZ0102>josif_000001
<ptZ0102>josif_000001

//OTHER
<enZ0103>black
<ptZ0103>black

//OTHER
<enZ0104>sp0093b
<ptZ0104>sp0093b

//OTHER
<enZ0105>taku_004381
<ptZ0105>taku_004381

//OTHER
<enZ0106>taku_004382
<ptZ0106>taku_004382

//OTHER
<enZ0107>taku_004383
<ptZ0107>taku_004383

//OTHER
<enZ0108>taku_004384
<ptZ0108>taku_004384

//OTHER
<enZ0109>taku_004385
<ptZ0109>taku_004385

//OTHER
<enZ0110>taku_004386
<ptZ0110>taku_004386

//OTHER
<enZ0111>taku_004387
<ptZ0111>taku_004387

//OTHER
<enZ0112>yuki_003017
<ptZ0112>yuki_003017

//OTHER
<enZ0113>yuki_003018
<ptZ0113>yuki_003018

//OTHER
<enZ0114>taku_004388
<ptZ0114>taku_004388

//OTHER
<enZ0115>ev6003a
<ptZ0115>ev6003a

//OTHER
<enZ0116>taku_004389
<ptZ0116>taku_004389

//OTHER
<enZ0117>taku_004390
<ptZ0117>taku_004390

//OTHER
<enZ0118>yuki_003019
<ptZ0118>yuki_003019

//OTHER
<enZ0119>taku_004391
<ptZ0119>taku_004391

//OTHER
<enZ0120>yuki_003020
<ptZ0120>yuki_003020

//OTHER
<enZ0121>taku_004392
<ptZ0121>taku_004392

//OTHER
<enZ0122>yuki_003021
<ptZ0122>yuki_003021

//OTHER
<enZ0123>taku_004393
<ptZ0123>taku_004393

//OTHER
<enZ0124>taku_000276
<ptZ0124>taku_000276

//OTHER
<enZ0125>yuki_002950
<ptZ0125>yuki_002950

//OTHER
<enZ0126>yuki_002951
<ptZ0126>yuki_002951

//OTHER
<enZ0127>yuki_002952
<ptZ0127>yuki_002952

//OTHER
<enZ0128>yuki_002953
<ptZ0128>yuki_002953

//OTHER
<enZ0129>yuki_002954
<ptZ0129>yuki_002954

//OTHER
<enZ0130>yuki_002955
<ptZ0130>yuki_002955

//OTHER
<enZ0131>yuki_002956
<ptZ0131>yuki_002956

//OTHER
<enZ0132>taku_000277
<ptZ0132>taku_000277

//OTHER
<enZ0133>taku_000278
<ptZ0133>taku_000278

//OTHER
<enZ0134>yuki_002957
<ptZ0134>yuki_002957

//OTHER
<enZ0135>taku_000279
<ptZ0135>taku_000279

//OTHER
<enZ0136>yuki_002958
<ptZ0136>yuki_002958

//OTHER
<enZ0137>taku_000280
<ptZ0137>taku_000280

//OTHER
<enZ0138>yuki_002959
<ptZ0138>yuki_002959

//OTHER
<enZ0139>taku_000284
<ptZ0139>taku_000284

//OTHER
<enZ0140>sp0071
<ptZ0140>sp0071

//OTHER
<enZ0141>end2true
<ptZ0141>end2true

