<0>７月１８日
<1>It's my own Invention
<2>daytk0718
<3>se022
<4>　夜空に鐘の音が響く。
<5>　まるで星まで共鳴して鈴の音を鳴らしている様……。
<6>bgm004
<7>km0000b
<8>map004
<9>bg1017c
<10>kimi_000511
<11>希実香
<12>「すごいですねっ。夜の学校、屋上なんてっ」
<13>km0001a
<14>kimi_000512
<15>希実香
<16>「あ、そうだ……そろそろ、おクスリの時間ですよ……ほら救世主様っ」
<17>taku_003666
<18>卓司
<19>「あ、ああ……」
<20>エリクサー
<21>聖薬
<22>　希実香はカプセルをボクに渡す……粉末であった聖薬を希実香は一つずつカプセルに詰めていた。
<23>km0015a
<24>kimi_000513
<25>希実香
<26>「でもこのカプセルは救世主様と私用なんですよ」
<27>taku_003667
<28>卓司
<29>「そうなのか？」
<30>あんそくこうさん
<31>安息香酸
<32>kimi_000514
<33>希実香
<34>「はい、他のほとんどが安息香酸ナトリウムの混ざり物のおクスリでしたから……ああいうのはセックス大好きっ子達用です」
<35>あんそくこうさん
<36>安息香酸
<37>taku_003668
<38>卓司
<39>「安息香酸ナトリウム？」
<40>km0001a
<41>あんそくこうさん
<42>安息香酸
<43>kimi_000515
<44>希実香
<45>「だいたい、売られているクスリには混ぜ物されているんです。安息香酸ナトリウムって別名アンナカって言って、覚醒剤に混ぜると性的異常興奮を覚えるんですよ」
<46>taku_003669
<47>卓司
<48>「そうなのか……でも、ボクが白波動で分子配列を変えたからどれも同じだと思うけど……」
<49>km0003a
<50>kimi_000516
<51>希実香
<52>「まぁ、気分ですよ。気分。このカプセルは私と救世主様だけのもの……二人用のカプセルです」
<53>taku_003670
<54>卓司
<55>「二人のカプセルね……」
<56>km0003a_l
<57>kimi_000517
<58>希実香
<59>「はい、んじゃ、水無しでどうぞ」
<60>taku_003671
<61>卓司
<62>「持ってこいよ……」
<63>km0061_l
<64>kimi_000518
<65>希実香
<66>「あはははは、忘れてました」
<67>　二人はそれぞれのカプセルを口に入れて……ごくりとのみ込む……。
<68>　聖なるクスリ……聖なるカプセル。
<69>map004
<70>ev5004b
<71>bgm018
<72>taku_003672
<73>卓司
<74>「それにしても……お前、いろいろと詳しいな」
<75>kimi_000519
<76>希実香
<77>「あ、クスリとかですか？　一応科学部部長な上にメンヘラーなんで」
<78>taku_003673
<79>卓司
<80>「何？　メンヘラーって」
<81>こ
<82>娘
<83>kimi_000520
<84>希実香
<85>「あ、心がダメっ娘な人です。だからいろいろクスリは詳しいんですよ」
<86>kimi_000521
<87>希実香
<88>「つーても、私は病院で処方されるのばかりですけど……趣味もかねて良く成分とかネットで調べて遊んでるんです……」
<89>ねくら
<90>根暗
<91>taku_003674
<92>卓司
<93>「根暗だな……」
<94>kimi_000522
<95>希実香
<96>「はい、だからもし、このまま生きていたら、将来の夢は自宅警備員でしたっっ。自宅警備以外の仕事はこれを一切受け付けずっと言ったところでしょうか？」
<97>kimi_000523
<98>希実香
<99>「それかマッドサイエンティストでしょうか？」
<100>taku_003675
<101>卓司
<102>「でしょうか……言われても……知らんがな……」
<103>kimi_000524
<104>希実香
<105>「それにしても夜空って遠いっすね」
<106>taku_003676
<107>卓司
<108>「ああ、そりゃ……ここから見える空は……夜空は基本的にとてつもなく遠い場所からの光だからな……」
<109>kimi_000525
<110>希実香
<111>「とてつもなく遠い場所からの光か……そう言えば、こうやって見えるのって、すっごく昔に光ったものなんですよね……」
<112>taku_003677
<113>卓司
<114>「ああ、そうだ……」
<115>kimi_000526
<116>希実香
<117>「なんか、うらやましいですね」
<118>taku_003678
<119>卓司
<120>「うらやましい？」
<121>kimi_000527
<122>希実香
<123>「はい、私の声はすぐ近くにしか届きません……というかすぐ近くの人にすら届かない……私の声はどこにも届きません……」
<124>kimi_000528
<125>希実香
<126>「どうせ、近くの人に届かないなら、もういっその事……ずっとずっと先のずっとずっと遠くの誰か分からない人にだけ届けばいい……」
<127>taku_003679
<128>卓司
<129>「ずっと先のずっと遠くの誰かか……」
<130>kimi_000529
<131>希実香
<132>「はい、そういう意味じゃ、星々ってうらやましいですね」
<133>taku_003680
<134>卓司
<135>「星がうらやましいか……なるほど……」
<136>kimi_000530
<137>希実香
<138>「そうだっっ。救世主様って奇跡のデパートですよねっ」
<139>taku_003681
<140>卓司
<141>「なんだお星様にさせてくれとかか？」
<142>kimi_000531
<143>希実香
<144>「そんな少女趣味な事言いませんよっ。あのですね。ここの屋上を天まで届けてくださいっ」
<145>taku_003682
<146>卓司
<147>「屋上を天まで？」
<148>kimi_000532
<149>希実香
<150>「はいっ。C棟は4階建てです。今私達はその屋上……五階部分に立ってますっ」
<151>taku_003683
<152>卓司
<153>「ああ、立っているねぇ……」
<154>kimi_000533
<155>希実香
<156>「こいつを一階ずつ拡張してゆくのですっっ」
<157>taku_003684
<158>卓司
<159>「誰が？」
<160>kimi_000534
<161>希実香
<162>「救世主様がですっっ」
<163>taku_003685
<164>卓司
<165>「あのなぁ……」
<166>kimi_000535
<167>希実香
<168>「私が、合図しますっ。この特殊警棒で柵を殴りつけますっ」
<169>taku_003686
<170>卓司
<171>「って……なんでお前……そんなもん持ってるんだよ……」
<172>　こいつナイフとか特殊警棒とか……凶器ばかり隠し持ってるなぁ……。
<173>taku_003687
<174>卓司
<175>「あのなぁ……」
<176>kimi_000536
<177>希実香
<178>「いっくぜー」
<179>Iron_do1
<180>ev5004c
<181>se951
<182>taku_003688
<183>卓司
<184>「あ……」
<185>kimi_000537
<186>希実香
<187>「うわ……」
<188>　殴られた柵は一本ねじ曲がっていた。
<189>　そこから、魔法でも散らばった様に美しい音色と光……。
<190>kimi_000538
<191>希実香
<192>「救世主様ナイス！」
<193>taku_003689
<194>卓司
<195>「え？」
<196>　気が付くと、C棟は五階建てに変わっている。
<197>　どうやら、希実香の合図で、とっさに奇跡を起こしてしまったみたいだった。
<198>kimi_000539
<199>希実香
<200>「奇跡すげぇ！　さすが私の救世主様だ！　んじゃ次行きますよ！」
<201>Iron_re
<202>ev5004d
<203>　希実香がまた柵を一本犠牲にする。
<204>　そこにつまっていた魔法が砕けて散らばった。
<205>　それに合わせて、ボクは奇跡を起こす。
<206>taku_003690
<207>卓司
<208>「はっ」
<209>se951
<210>kimi_000540
<211>希実香
<212>「ただいま六階ですっっ。このまま宇宙の果てまで行きますぞっっ救世主様っ」
<213>kimi_000541
<214>希実香
<215>「そりゃっ」
<216>Iron_mi
<217>ev5004e
<218>taku_003691
<219>卓司
<220>「ぬっ」
<221>se951
<222>Iron_fa
<223>ev5004f
<224>kimi_000542
<225>希実香
<226>「はっ」
<227>Iron_so
<228>ev5004g
<229>taku_003692
<230>卓司
<231>「とうっ」
<232>se951
<233>Iron_ra
<234>　希実香が柵をどんどん破壊してゆく。
<235>Iron_si
<236>　希実香が殴った柵は、砕けて音になる。
<237>Iron_do2
<238>　壊れて、すべて音に変わる。
<239>ev5004h
<240>bgm017
<241>kimi_000543
<242>希実香
<243>「すごいっっ」
<244>Iron_do1
<245>taku_003693
<246>卓司
<247>「ふふふ……」
<248>Iron_mi
<249>kimi_000544
<250>希実香
<251>「音です音っっ」
<252>Iron_so
<253>taku_003694
<254>卓司
<255>「はははははは……」
<256>map007
<257>ev5006a
<258>　壊されていく世界。
<259>　希実香が気持ちよく警棒を振り回す。
<260>　まるで指揮者みたいに、テンポ良く。
<261>　ボクは、それに合わせて奇跡を起こす。
<262>　救世主の奇跡。
<263>　建物の増築！
<264>　希実香が物質を音に！
<265>　ボクが音を物質に変えてゆく。
<266>　空に伸びてゆくボクたちの屋上。
<267>　どんどんどんどん伸びていく。
<268>kimi_000545
<269>希実香
<270>「これは音楽だっっ」
<271>Iron_do2
<272>taku_003695
<273>卓司
<274>「ははは……そんな事言ったら音楽やってる人に怒られるぞ……」
<275>taku_003696
<276>卓司
<277>「まったく適当じゃないか……」
<278>kimi_000546
<279>希実香
<280>「適当でもこんなに綺麗な音じゃないですかっ。すんげぇ綺麗な旋律ですっ」
<281>taku_003697
<282>卓司
<283>「ああ、そうだな……たしかに……」
<284>　希実香が奏でる破壊は……すでに美しい旋律となっていた……。
<285>map007
<286>ev5006c
<287>kimi_000547
<288>希実香
<289>「きゃははははははっ。旋律ですよー」
<290>　そう言って、警棒ともう片手になぜか秤を高く掲げている。
<291>taku_003698
<292>卓司
<293>「はははははは……バカかお前っなんで秤なんて持ってるんだよ」
<294>kimi_000548
<295>希実香
<296>「きゃはははは、神様の重さを量ってるんです！　だから秤をもってきました！」
<297>　そう言って希実香は秤を大空に掲げる。
<298>kimi_000549
<299>希実香
<300>「さぁ、神様、天秤の片方にお乗りくださいませっっ。もう片方にはすでに旋律が乗っております」
<301>Iron_ra
<302>kimi_000550
<303>希実香
<304>「旋律ですっっ、私は旋律担当、そして救世主様が奇跡担当ですっ」
<305>kimi_000551
<306>希実香
<307>「さぁ、神様、ここです。この天秤にお乗り下さいませっっ」
<308>taku_003699
<309>卓司
<310>「はははは、どんな組み合わせだよ……なんで奇跡と旋律なんだよ」
<311>Iron_si
<312>kimi_000552
<313>希実香
<314>「そんな事ありませんよー。神様は旋律ですって！」
<315>kimi_000553
<316>希実香
<317>「神様は旋律なんですよー」
<318>kimi_000554
<319>希実香
<320>「私、今分かりました！　神様は旋律ですよー」
<321>taku_003700
<322>卓司
<323>「お前なぁ……救世主差し置いて、勝手な事言うな」
<324>kimi_000555
<325>希実香
<326>「さぁ、もっとどんどん上に登っていきましょうっ」
<327>Iron_do2
<328>　もう、ボクらは雲の上まで来ていた。
<329>　すでに世界に存在するどんな建物よりも高くそびえ立っていた。
<330>　これじゃ、まるでバベルの塔。
<331>　こんな奇跡の使い方したら、さすがに神様に怒られるんじゃねぇか？　とか思った。
<332>taku_003701
<333>卓司
<334>「おいおい、これじゃまるでバベルの塔だぞ」
<335>kimi_000556
<336>希実香
<337>「それか、イカロスですよっ」
<338>Iron_fa
<339>taku_003702
<340>卓司
<341>「イカロス？」
<342>kimi_000557
<343>希実香
<344>「はいっ、太陽を目指して蝋で固めた翼で飛び立つ人の話です」
<345>taku_003703
<346>卓司
<347>「最後どうなんだよ」
<348>kimi_000558
<349>希実香
<350>「落下して死亡しますっきゃはははははははっ」
<351>kimi_000559
<352>希実香
<353>「イカロスバカだから、太陽に近づいたら、蝋の羽根溶けちゃう罠に気が付かなかったんですよー」
<354>Iron_so
<355>kimi_000560
<356>希実香
<357>「でも、私達は負けねぇぞ！　こっちには救世主様もいるしなっ」
<358>kimi_000561
<359>希実香
<360>「どんどん空目指してゆきますよ！」
<361>taku_003704
<362>卓司
<363>「知らんぞ。お前、本当に神様に殺されるぞ」
<364>kimi_000562
<365>希実香
<366>「殺せるもんならとっとと殺せ！　この野郎ぅ！」
<367>Iron_do1
<368>kimi_000563
<369>希実香
<370>「だって、だって、私思うんですよぉ」
<371>kimi_000564
<372>希実香
<373>「神様がいたとしたら、神様っていつでもお空から私達を見ているんですよっ」
<374>kimi_000565
<375>希実香
<376>「私達のすべてを見て、すべてを知っている……」
<377>kimi_000566
<378>希実香
<379>「そして生暖かい目で見下しているヤツなんです。あいつは嫌なヤツですっっ」
<380>taku_003705
<381>卓司
<382>「お前、そんな事言ったら洒落にならないって……」
<383>Iron_do2
<384>map008
<385>ev5004i
<386>kimi_000567
<387>希実香
<388>「きゃははははは……」
<389>　希実香の警棒もさすがにメキメキに曲がっている。
<390>　でもうれしそうに笑っている。
<391>　希実香はとてもうれしそうに破壊している。
<392>　破壊と旋律。
<393>　警棒と音楽。
<394>Iron_so
<395>kimi_000568
<396>希実香
<397>「これは音楽だっっ」
<398>kimi_000569
<399>希実香
<400>「あはははははっっ」
<401>　もう、希実香の警棒はぶっ壊れて先がない、なのに音は続く。綺麗な旋律は止まない。
<402>　ボクらを、この屋上を旋律がつつむ。
<403>taku_003706
<404>卓司
<405>「ははははは……」
<406>　音を奏でるたびに奇跡が続く。
<407>ev5004j
<408>　ボクらはとうとう月の真横まで来てしまった。
<409>kimi_000570
<410>希実香
<411>「月です。月です。ルナーっっ」
<412>taku_003707
<413>卓司
<414>「はははははは……」
<415>　無限連鎖の音。
<416>　無限連鎖の奇跡。
<417>　どんどんボクらは宇宙の果てに近づく……。
<418>kimi_000571
<419>希実香
<420>「た、大変ですっっ」
<421>taku_003708
<422>卓司
<423>「どうした？」
<424>kimi_000572
<425>希実香
<426>「あんまりすんげぇ高さまで伸びてるので……気が付いたら遠心力ですんげぇ勢いでこの屋上は回転してますっ」
<427>taku_003709
<428>卓司
<429>「ああ……地球って自転してるからなぁ……」
<430>kimi_000573
<431>希実香
<432>「はははははははは……大変だ大変だぁ！」
<433>taku_003710
<434>卓司
<435>「楽しそうじゃねぇかよ！」
<436>kimi_000574
<437>希実香
<438>「超楽しいですよ！　当たり前じゃないですかっ」
<439>kimi_000575
<440>希実香
<441>「あっ！」
<442>　希実香は今までにないほどの奇声を上げる。
<443>kimi_000576
<444>希実香
<445>「牛ですっっ」
<446>taku_003711
<447>卓司
<448>「はぁ？」
<449>kimi_000577
<450>希実香
<451>「牛いっぱいじゃないですかぁ」
<452>taku_003712
<453>卓司
<454>「え？」
<455>ev5004k
<456>　そう言われてみると……屋上は沢山の牛で溢れかえっていた」
<457>taku_003713
<458>卓司
<459>「な、なんで牛が？」
<460>kimi_000578
<461>希実香
<462>「なんでじゃないですよー。屋上に牛が沢山いるって言ったの救世主様じゃないですかっっ」
<463>taku_003714
<464>卓司
<465>「屋上に牛？！」
<466>　牛がモーモー鳴く。
<467>　旋律が美しく響く。
<468>　ボクたちはすでに地上を遠く離れた宇宙の真ん中だ。
<469>kimi_000579
<470>希実香
<471>「牛はじめて見ましたーすんげぇ大きいっ、んで踊るんだっ」
<472>taku_003715
<473>卓司
<474>「牛が踊る？」
<475>ev5004l
<476>　と見た瞬間、たしかに牛は踊っていた。
<477>　器用に二足歩行で、踊っている。
<478>kimi_000580
<479>希実香
<480>「ダンスです。ダンス。ダンス」
<481>kimi_000581
<482>希実香
<483>「ここは檻の外のダンスですっ」
<484>taku_003716
<485>卓司
<486>「檻の外のダンス？」
<487>kimi_000582
<488>希実香
<489>「はいっ。ここは地球の重力圏内を突破してます……すべてを縛り付ける重力から自由ですっっ」
<490>kimi_000583
<491>希実香
<492>「世界で最初の檻の外のダンスですっきゃははははははっっ」
<493>　檻の外のダンス。
<494>　ボクらは、重力のおよぶ遙か彼方……遙か彼方の星空で踊っている。
<495>　それは確かに、人類初の無重力ダンスだった。
<496>kimi_000584
<497>希実香
<498>「無重力ダンスですっっ」
<499>ev5007a
<500>　希実香の身体が宙に浮く。
<501>　空中で踊り狂う希実香。
<502>taku_003717
<503>卓司
<504>「ばか、そんな空飛んで踊ってたらパンツ見えるぞ」
<505>kimi_000585
<506>希実香
<507>「いいですよっ。見るのは救世主様ぐらいだしっ」
<508>taku_003718
<509>卓司
<510>「もっと恥じらいを持てっ」
<511>kimi_000586
<512>希実香
<513>「きゃははははははっっ。恥じらいありますよ。だって私処女だし、キスもした事ないですもんっっ」
<514>しょせん
<515>所詮
<516>kimi_000587
<517>希実香
<518>「でもおパンはいいんです。所詮布です。マ○コ見えるわけじゃないんだからっっ」
<519>taku_003719
<520>卓司
<521>「マ○コ言うなぁ！」
<522>kimi_000588
<523>希実香
<524>「きゃ、きゃ、きゃ、マ○コマ○コマ○コーいくらでも言いますよー全然言いますよーNGワードなんて糞喰らえですっっ」
<525>taku_003720
<526>卓司
<527>「んなわけないだろっっ」
<528>　無重力のダンス。
<529>　牛の群れ……。
<530>　輝く星々。
<531>　希実香は踊る。
<532>　宇宙の真ん中で踊る踊る踊る。
<533>　ボクも踊る。
<534>　神とか関係ない。
<535>　ただ踊る。
<536>　気持ちいいから踊る。
<537>　楽しいから踊る。
<538>kimi_000589
<539>希実香
<540>「人生はアンハッピー！！　アンハッピーセット大盛りでっ！　でもサイコー！　人生サイコー！　これ重要！」
<541>kimi_000590
<542>希実香
<543>「きゃ、きゃ、きゃ、アンハッピーセットのおまけはなんですかぁ？　救世主様ぁ！」
<544>taku_003721
<545>卓司
<546>「付かん、そんなものは」
<547>kimi_000591
<548>希実香
<549>「えーそんな事ありませんよーアンハッピーセットにはおまけが付いているんですよーお子様大興奮のアンハッピーなおまけ付きですっっ」
<550>taku_003722
<551>卓司
<552>「お子様が大興奮するアンハッピーなおまけはまずいだろっ」
<553>kimi_000592
<554>希実香
<555>「さぁ、なんだろ！　開けてみましょうよ！　今日のアンハッピーセットのおまけの中身っっ」
<556>taku_003723
<557>卓司
<558>「どこにあるんだそんなのっっ」
<559>kimi_000593
<560>希実香
<561>「あるじゃないですか、ほらっっ。目の前ですっ」
<562>ev5007b
<563>taku_003724
<564>卓司
<565>「あ、本当だ」
<566>kimi_000594
<567>希実香
<568>「あははははは、救世主様はチルチルミチルの話知らないんだぁーダメな救世主だぞー」
<569>taku_003725
<570>卓司
<571>「なんで、チルチルミチルなんだよぉ」
<572>kimi_000595
<573>希実香
<574>「チルチルミチルは、アンハッピーセットのおまけである青い鳥を探しに世界中を旅するんですっっ。それはもう宇宙の果てまで銀河鉄道に乗ってですっっ」
<575>kimi_000596
<576>希実香
<577>「ほら車掌が来ましたよっ。私達の切符は天上でもどこまででも行ける切符だって鳥捕りが感心してましたよっ」
<578>わし
<579>鷲
<580>さそり
<581>蠍
<582>サザンクロス
<583>南十字
<584>kimi_000597
<585>希実香
<586>「鷲の停車場ですよ！　ほら蠍の火です！　もうケンタウルの村を通過して、とうとう南十字星ですっっ」
<587>kimi_000598
<588>希実香
<589>「星祭りの夜です！　そう星祭りの夜……私と救世主様は天気輪の丘にいるのですっ」
<590>kimi_000599
<591>希実香
<592>「だって居場所なんてありませんもん。星祭りは人の祭り……そこに居場所はありませんっ」
<593>kimi_000600
<594>希実香
<595>「だから、青い鳥は銀河に逃げたはずなんです……遠く遠くにっ」
<596>kimi_000601
<597>希実香
<598>「でも逃げたと思われた青い鳥は……」
<599>kimi_000602
<600>希実香
<601>「朝マｏクのメニューとして並んでいたのです……」
<602>kimi_000603
<603>希実香
<604>「だから！　アンハッピーセットのおまけを開けてくださいっっ」
<605>taku_003726
<606>卓司
<607>「意味分からんわっ」
<608>kimi_000604
<609>希実香
<610>「あははははは……意味なんて無いんですっ。ノリです。音楽です。ほら、おまけ開けてよ」
<611>kimi_000605
<612>希実香
<613>「救世主様、開けて、開けて、開けてよ。私見たい、救世主様が開けるの見たいっっ」
<614>taku_003727
<615>卓司
<616>「ったく……仕方がないなぁ……」
<617>　目の前に現れた謎の小包……。
<618>　箱にはAmazonuと書かれている。
<619>どこ
<620>何処
<621>　何処から来たおまけだよ……。
<622>　ボクはブツブツ言いながら箱を開ける。
<623>　希実香がわくわくしてそれを覗く。
<624>　果たしてアンハッピーの中身は？
<625>ev5007c
<626>se221
<627>taku_003728
<628>卓司
<629>「うわっ」
<630>kimi_000606
<631>希実香
<632>「きゃうっ」
<633>　アンハッピーは七色の光を放って打ち上がり……そしてボク達の真上で……。
<634>se222
<635>ev5007d
<636>　綺麗に爆発する。
<637>kimi_000607
<638>希実香
<639>「わおぅ」
<640>　箱からドンドン打ち上げられる七色の光……それはボクらの頭上で破裂していく。
<641>kimi_000608
<642>希実香
<643>「あーそうなんだ……」
<644>taku_003729
<645>卓司
<646>「どうした？」
<647>kimi_000609
<648>希実香
<649>「なんか……子供の時の疑問……今解けました……」
<650>taku_003730
<651>卓司
<652>「何それ？」
<653>kimi_000610
<654>希実香
<655>「打ち上げ花火って、下から見たらどんななのかなぁ……って不思議でした」
<656>kimi_000611
<657>希実香
<658>「平べったいのかなぁ……とか丸いのかなぁとか……下から見た打ち上げ花火……どんななんだろうって……」
<659>taku_003731
<660>卓司
<661>「そりゃ……丸いだろ……」
<662>kimi_000612
<663>希実香
<664>「ブッブー不正解ですっっ」
<665>kimi_000613
<666>希実香
<667>「下から見た打ち上げ花火はっ、下から見た打ち上げ花火はですねっっ。まんまるなんですっ」
<668>kimi_000614
<669>希実香
<670>「世界よりっっ」
<671>kimi_000615
<672>希実香
<673>「宇宙よりっっ」
<674>kimi_000616
<675>希実香
<676>「まんまるですっっ」
<677>se919
<678>　どこまでも続く花火。
<679>　どこまでも照らされる光。
<680>　世界最後の前夜祭。
<681>　希実香は踊る。
<682>　ボクも踊った。
<683>　牛も世界も神もすべてが踊った。
<684>　踊って踊って踊って、前夜祭は終わった。
<685>　明日は最後の日。
<686>　ボクらは気が付くと宇宙の果てまでやってきた。
<687>　世界の果てまでやってきた。
<688>kimi_000617
<689>希実香
<690>「ここが宇宙の果て……」
<691>taku_003732
<692>卓司
<693>「ああ……そうだよ……ここが宇宙の果てだよ……」
<694>kimi_000618
<695>希実香
<696>「そうなんだ……ここが終点なんだ」
<697>taku_003733
<698>卓司
<699>「終点……」
<700>　最果ての空の下で、ぽつりと希実香がそう言った。
<701>　ボクらはとうとうここまで来た。
<702>　世界の限界。
<703>　宇宙の果て。
<704>　ボクらの限界。
<705>　ここが終わりの空なんだ……。
<706>map009
<707>map010
<708>ev5008
<709>　気が付くともう夕方だった……。
<710>　一瞬朝かとも思ったけど、どんどん暗くなっていくので分かる。
<711>kimi_000619
<712>希実香
<713>「あーなんか寝てましたねぇ。私達……」
<714>taku_003734
<715>卓司
<716>「真夏にこんな場所で良く寝れたなぁ……」
<717>kimi_000620
<718>希実香
<719>「あー途中で、私が影になってる場所に救世主様を運びましたよ」
<720>taku_003735
<721>卓司
<722>「そうなんだ、全然気が付かなかったよ」
<723>kimi_000621
<724>希実香
<725>「お互い全然寝てませんでしたからね……爆睡だったんですよ……」
<726>taku_003736
<727>卓司
<728>「そうか……」
<729>kimi_000622
<730>希実香
<731>「ねぇ……救世主様……」
<732>taku_003737
<733>卓司
<734>「なんだ？」
<735>kimi_000623
<736>希実香
<737>「ここって、もう終ノ空なんですか？」
<738>taku_003738
<739>卓司
<740>「ああ、そうだね……ここは終ノ空だ……世界最果ての空だよ……」
<741>kimi_000624
<742>希実香
<743>「そうなんだ……」
<744>kimi_000625
<745>希実香
<746>「思った通りだな……」
<747>taku_003739
<748>卓司
<749>「なんだ？」
<750>kimi_000626
<751>希実香
<752>「思った通り……最果ての空もいつもの空も変わらないんだ……なぁって……」
<753>taku_003740
<754>卓司
<755>「ああ……そうだな……」
<756>kimi_000627
<757>希実香
<758>「終わりだから特別……なんてないんですよね……」
<759>taku_003741
<760>卓司
<761>「そうだな……」
<762>kimi_000628
<763>希実香
<764>「でも……夕日って……どこの空でも綺麗なんですねぇ……」
<765>kimi_000629
<766>希実香
<767>「世界の果てで見る夕日も……いつもの帰り道に見た夕日も……どっちも同じ様に綺麗……綺麗なんだなぁ……」
<768>kimi_000630
<769>希実香
<770>「さぁて……救世主様……」
<771>taku_003742
<772>卓司
<773>「なんだ？」
<774>kimi_000631
<775>希実香
<776>「わすれものなんて……私達にないですよね」
<777>taku_003743
<778>卓司
<779>「わすれもの？」
<780>kimi_000632
<781>希実香
<782>「はい、もう無いですよね。ここですべき事って……」
<783>taku_003744
<784>卓司
<785>「わすれもの……」
<786>taku_003745
<787>卓司
<788>「お前は何か思い当たるものあるか？」
<789>kimi_000633
<790>希実香
<791>「いいえ……ずっとこの空見ながら考えてたんですよ……わすれもの無かったかなぁって……」
<792>taku_003746
<793>卓司
<794>「それで？」
<795>kimi_000634
<796>希実香
<797>「わすれたんなら、わすれものじゃないなぁ……って思いました……」
<798>kimi_000635
<799>希実香
<800>「それはいらないもんなんだって……」
<801>taku_003747
<802>卓司
<803>「いらないものか……」
<804>kimi_000636
<805>希実香
<806>「はい、いらないもの……本当はいらないものなんて……無いんだと思うんです……」
<807>kimi_000637
<808>希実香
<809>「でも、全部がいらないものなら……全部いるものと同じになっちゃう……」
<810>kimi_000638
<811>希実香
<812>「だから……どっかで線ひかないと……」
<813>kimi_000639
<814>希実香
<815>「わすれた何かは……もういいんです……」
<816>kimi_000640
<817>希実香
<818>「ここでわすれたものはない……」
<819>taku_003748
<820>卓司
<821>「わすれもの……か」
<822>kimi_000641
<823>希実香
<824>「はいっ。すんげぇアンハッピーなものも……そしてハッピーだったものも……全部」
<825>kimi_000642
<826>希実香
<827>「にははははは……んじゃ行きますか……」
<828>taku_003749
<829>卓司
<830>「ああ、そうだな……もう日が暮れる……そしたら……」
<831>kimi_000643
<832>希実香
<833>「最後の夜です……」
<834>taku_003750
<835>卓司
<836>「ああ……」
<837>kimi_000644
<838>希実香
<839>「最後の夜っっ楽しみましょう！」
<840>おごそ
<841>厳
<842>taku_003751
<843>卓司
<844>「いや……今日のはもっと厳かにやろうよ……」
<845>kimi_000645
<846>希実香
<847>「いやです。また楽しく、最後の夜を過ごしましょう……一緒に……最後の夜……過ごしてください……」
<848>taku_003752
<849>卓司
<850>「あのさ……希実香……聖水……」
<851>kimi_000646
<852>希実香
<853>「はいっ、最後に盛大にみんなにLSDの原液を撒くんですよね。あと覚醒剤！」
<854>taku_003753
<855>卓司
<856>「だから……あれはLSDだったのをボクが聖水に変えて……覚醒剤だったのを聖薬に変えたんだよ……」
<857>kimi_000647
<858>希実香
<859>「あ、間違えました！　そうです！そうです！」
<860>　なんだかな……こいつ……。
<861>　こいつの目的って何なんだったんだろうな……。
<862>　なんか単に自分の目的のためにボクに付き合ってたみたいな感じもする……。
<863>　変な女……。
<864>　まぁいいや……どうでも……。
<865>kimi_000648
<866>希実香
<867>「最後に盛大にばらまきますっっ」
<868>kimi_000649
<869>希実香
<870>「テンション上がって来ましたっっ」
<871>se1000
<872>bg1025b
<873>　皆が集まっている。
<874>　何人ぐらいいるんだろう……というかいつの間にこんな人数になったんだろう……。
<875>　なんだか楽しそうだ……みんな……。
<876>　わくわくしている感じ……なんかすごく楽しそう……。
<877>　箱舟は楽しかったのかなぁ……。
<878>　もっと救済って重々しいものだと思っていた……。
<879>　人々を救うってなんだかもっと重々しくて……すごく神聖な感じ……。
<880>　でも……実際どうなんだろう……。
<881>　元々は恐怖で集めた人間……ここは呪いの恐怖で集まった人間だ……。
<882>　死の恐怖から逃れるために集まった人々だ……。
<883>　なのに……なんでこんな楽しそうなんだろう。
<884>　空に還る……たしかにそれはとても素晴らしい事だけど……でももっと神聖で重厚で……そういったものであるハズだった……。
<885>　でもみんな楽しそうだ。
<886>　はしゃいでる。
<887>　世界最後の日が来る。
<888>　みんな大はしゃぎだ。
<889>　ボクは言う。
<890>　神々が生んだ……三匹の化け物の話を……。
<891>　人間の欲望そのものである巨狼フェンリルの話。
<892>　人間の死への恐怖そのものである死神ヘル。
<893>　そして、世界最後の日に目を覚ます。永遠を意味するヨルムンガンドの話。
<894>　みんなわくわくして聞く。
<895>　まるで紙芝居か何かを楽しみながら聞く子供の様に……世界最後の日の話を楽しそうに聞いている。
<896>　ここには恐怖の代わりに興味が座っている。
<897>　ここには戦慄の代わりに笑いが座っている。
<898>　ここには絶望の代わりに楽しさが座っている。
<899>　すごく楽しそうだ。
<900>　すごいテンションだ。
<901>　笑いと叫び。
<902>　ボクは叫ぶ！
<903>bgm002
<904>　踊れ！
<905>ev8016
<906>map024
<907>bg1025b
<908>　踊れ！
<909>ev8016
<910>map024
<911>bg1025b
<912>　踊れ！
<913>ev8016
<914>map024
<915>bg1025b
<916>　旋律と共に！
<917>　踊れ！
<918>　世界は言葉！
<919>　神は旋律！
<920>　我々に世界はいらない。
<921>　我々には旋律だけがあればいい。
<922>ev8016
<923>　みんな踊る。
<924>　楽しそうに踊る。
<925>　狂った様に踊る。
<926>　そこに荘厳さも重厚さもない……。
<927>　ふと……ボクはやり残した事がないかを確認してみた……。
<928>　何もない……。
<929>　何もここでする事はないよな……。
<930>　忘れ物はないよ……。
<931>　もう一人が言う。
<932>　旋律があるだろ。
<933>　ここには旋律がある。
<934>　だから世界はいらない。
<935>　言葉はいらない。
<936>　忘れたものなんてない……。
<937>　だって忘れたんだもの……。
<938>se022
<939>　鐘が鳴る。
<940>　今日が始まる。
<941>2_0719_kimi
