<0>７月１９日
<1>It's my own Invention
<2>daytk0719
<3>map004
<4>sp0070
<5>bgm101
<6>kimi_000650
<7>希実香
<8>「……あれ、みんなにもあれが見えるのかなぁ……」
<9>taku_003754
<10>卓司
<11>「ああ……見えるんだろ……だからみんなはしゃいでる……そういう事だ」
<12>　ボクらは最後の空の下にいる。
<13>　それはもう、手が届く様な場所だ。
<14>　あと数㎜で宇宙の果てに手が届く……そんな場所にボクらは来ていた。
<15>　だから、みんな半端なくはしゃいでる。
<16>　屋上を跳ね回っている。
<17>　世界最後の夜に大喜びだ……。
<18>　世界が終わる。
<19>　だからみんなで空に還る。
<20>　世界最後の空に還るんだ……。
<21>　満天の星空の光が降り注ぐ……何億、何十億、何百億の昔に放たれた光は……今ボクらを照らしている。
<22>　ボクらを照らすために、その光は大昔に発生した。そうこの舞台を照らすために、わざわざ何百億年もかけて届けてくれたのだ。
<23>　そりゃ、みんなもはしゃぐわなぁ……。
<24>　最後の空。
<25>　ここは最果ての宇宙。
<26>　終ノ空と呼ばれる……場所だ。
<27>kimi_000651
<28>希実香
<29>「ねーねー、あれってみんな同じ物が見えるんですかぁ？　それとも違うんですか？　終ノ空ってみんなにどう見えるんですか？」
<30>taku_003755
<31>卓司
<32>「ちなみにお前には、何が見える？」
<33>kimi_000652
<34>希実香
<35>「なんか打ち上げ花火」
<36>taku_003756
<37>卓司
<38>「なんだそりゃ？　それ昨日見たアンハッピーセットのおまけじゃないか」
<39>kimi_000653
<40>希実香
<41>「そうなんですよー。だから終ノ空って、大層な名前の分際で、マｏクのメニューのおまけ程度の存在なんですか？　安っ！」
<42>taku_003757
<43>卓司
<44>「そりゃお前が安い女だからそんな安い終ノ空が見えるんだよ」
<45>kimi_000654
<46>希実香
<47>「うわ、ひどいっ、最後に救世主様がひどい事言う」
<48>い　
<49>良い
<50>taku_003758
<51>卓司
<52>「まぁ、でも花火なんて綺麗で良いじゃんか……良かったな希実香」
<53>よ
<54>良
<55>kimi_000655
<56>希実香
<57>「はい！　良かったです！　アンハッピーセットに大感謝ですよ」
<58>kimi_000656
<59>希実香
<60>「ねーみんなぁー！！」
<61>map005
<62>ev5009a
<63>　希実香がみんなに叫ぶ。
<64>　みんなが希実香を見る。
<65>kimi_000657
<66>希実香
<67>「君達に、この終ノ空が見えるかー！　見えるのかー？」
<68>kimi_000658
<69>希実香
<70>「そしてそこに行きたいかぁ！」
<71>kyod_000014
<72>kimi_000659
<73>希実香
<74>「うはっ！　すんげぇ盛り上がってる……」
<75>kimi_000660
<76>希実香
<77>「んじゃ、橘希実香から君達に最後の質問だぁ！　君達には終ノ空がどう見えるんだーい」
<78>kyod_000015
<79>　みんな叫びすぎで全然分からない。
<80>　もう何がなにやらだ……。
<81>　もう次から次へと自分の終ノ空が語られる。叫ばれる。
<82>kimi_000661
<83>希実香
<84>「あはははははは、そうか！　そうか！　全然分かんないけど君達の叫びは分かったっ。この橘希実香、良く分かったぞぉ」
<85>kimi_000662
<86>希実香
<87>「さぁ、ここが最後の空だー！」
<88>　希実香が叫ぶ。
<89>　ボクの横で……楽しそうに……。
<90>kimi_000663
<91>希実香
<92>「よぉし！　あのフェンスを壊すぞぉー！」
<93>ev5009b
<94>　希実香はハンマーを手にする。
<95>sp0112a
<96>kyod_000016
<97>　すると数人がハンマーを振りかざす。
<98>　ってこのバカ女……ハンマーまで持ってきたのか……持ってこさせたのか？
<99>　と言うか良く見たら……ハンマーで殴られてすでに倒れてるやつもいるぞ……。
<100>　流血の大惨事だ……。
<101>　なんて……デタラメな儀式なんだ……。
<102>ev5009b
<103>おごそ
<104>厳
<105>taku_003759
<106>卓司
<107>「お、お前っボクは今回は厳かにって……」
<108>kimi_000664
<109>希実香
<110>「ははははははっやったもん勝ちですよ救世主様っっ」
<111>taku_003760
<112>卓司
<113>「ったく……またこんなどんちゃん騒ぎ……」
<114>kimi_000665
<115>希実香
<116>「いいじゃないですか……ほらみんなあんな楽しそうですよ……」
<117>taku_003761
<118>卓司
<119>「ああ……まぁ楽しそうだな……」
<120>taku_003762
<121>卓司
<122>「どうでもいいけど……お前……救世主の仕事取りすぎ……返せよ……」
<123>kimi_000666
<124>希実香
<125>「大丈夫ですよ。最後の締めは救世主様にお任せする予定ですから……」
<126>map004
<127>sp0070
<128>josia_000078
<129>信者
<130>「す、すごい……」
<131>josib_000058
<132>信者
<133>「ものすごく大きい十字架……」
<134>josic_000050
<135>信者
<136>「私には……すごく大きな扉に見える……」
<137>dansib_000117
<138>信者
<139>「俺は鍵と鍵穴が……」
<140>　それぞれが最果ての空に向かってあらゆる言葉で説明しようとする。
<141>　世界最後の空……それはみんなにどう見えているのだろう。
<142>　世界の最後の風景。
<143>　世界最後の言葉。
<144>　踊る人。
<145>　暴れる人。
<146>　笑う人。
<147>　空の下で元気よく校舎を破壊する者。
<148>　すでに血だらけな者。
<149>　空が覆い被さる。
<150>　どこまでも光の失った蒼い……どこまでも深く真っ暗な蒼いだけの空……。
<151>　きれいな夜空。
<152>se221
<153>se222
<154>　誰かが花火を発火させる。
<155>　なぜかその火花で、地面から大きな炎が立ち上る。
<156>　誰か……ガソリン持ち込んだヤツがいるな……。
<157>　たぶん箱舟の発電機用のガソリンをここに持ってきたんだな……バカなヤツだ……。
<158>　屋上の真ん中で大きな炎の柱が立つ。
<159>　巨大な炎の柱。
<160>　何人か巻き込まれて火だるまになっている。
<161>　いくらクスリ付けだからってあれはさすがに熱いだろう……全身火だるまだ……。
<162>　もう、端から見たら地獄だよな……この光景。
<163>　でも、なんでこの地獄をそんなに楽しそうにみんなはしゃいでるんだ？
<164>　ここは最後の空。
<165>　終わりの空。
<166>　この最果ての空は……どうみんなにうつるのだろうか？
<167>　打ち上げ花火。
<168>い
<169>良
<170>　希実香はそう言った……打ち上げ花火か……なかなか良い事言う……。
<171>　たしかに、この空はまるで打ち上げ花火の様だ……。
<172>　輝く星空。
<173>　まるでそれは砕け散った火の欠片だ……。
<174>　ここは最果て。
<175>　すべての対が終える空……。
<176>　そして花火みたいな空……それをボクらは下から見ている。
<177>ev5009a
<178>kimi_000667
<179>希実香
<180>「さて……宴もたけなわですっっ。ここで最後に救世主様からお話がありまーす」
<181>kimi_000668
<182>希実香
<183>「みんなのアイドル救世主様のお話だ！　これは最後なんだからー心して話を聴く様にっっ」
<184>　って……お前が一番聞いてないじゃんかよ。
<185>taku_003763
<186>卓司
<187>「……ふぅ」
<188>map004
<189>sp0070
<190>taku_003764
<191>卓司
<192>「なんだか……不思議な夜だ……」
<193>taku_003765
<194>卓司
<195>「まるでいつもの夜の様な……また全然違う様な……そんな夜」
<196>taku_003766
<197>卓司
<198>「でも、ここが間違いなく最後の地点なんだ……」
<199>taku_003767
<200>卓司
<201>「ボク達が今いる場所は……最後の場所……」
<202>taku_003768
<203>卓司
<204>「だから、ここから先は簡単だ……簡単に行ける……」
<205>taku_003769
<206>卓司
<207>「簡単に行く事が出来るんだ……」
<208>taku_003770
<209>卓司
<210>「……そう……歩きだそう……ここから…最後の空から」
<211>taku_003771
<212>卓司
<213>「歩き出すんだぁ！」
<214>kyod_000017
<215>sp0112a
<216>km0002
<217>bg1017c2
<218>kimi_000669
<219>希実香
<220>「んじゃ！　救世主様……これで……」
<221>taku_003772
<222>卓司
<223>「希実香？」
<224>km0109_l
<225>　希実香が飛ぼうとする……その腕をボクは掴む。
<226>taku_003773
<227>卓司
<228>「お前は最後……」
<229>km0109a_l
<230>kimi_000670
<231>希実香
<232>「っ？！」
<233>kimi_000671
<234>希実香
<235>「ちょっ……あの……」
<236>mg0005
<237>st0005
<238>megu_000117
<239>めぐ
<240>「ちょっ、ちょっと、橘の分際で私の先行くとかねぇだろ！」
<241>sato_000074
<242>聡子
<243>「わ、私が最初だっ」
<244>kyod_000018
<245>map008
<246>ev5010a_l
<247>　空を飛ぶ人々。
<248>　空に還る人々。
<249>　この世界の果てで……人々は空に向かう。
<250>　両手を広げて……まるで世界をつかまえる様に……大きく大きく手を広げて。
<251>　人々が空に向かう。
<252>　いちいちボクに挨拶して空へ向かう者もいた。
<253>　でも大半は勢いで、ただわけも分からず叫びながら空に飛んだ。
<254>　ただ叫ぶ。
<255>　意味もない言葉……。
<256>　ほんとうに意味のない言葉。
<257>　今日は特に気持ちよい……特に心地がよい。
<258>　涼しい風……。
<259>　きれいな青。
<260>　光世界。
<261>　死ぬのにはいい日だよ。
<262>　そう誰かが言った。
<263>　すごい数が破壊されたフェンスから空に飛び立つ。
<264>　数人は大怪我したり大火傷したりして動けなかったけど、それも何人かがちゃんと空に放り投げた。
<265>　彼らも空に吸い込まれていった。
<266>bg1017c2
<267>　気が付くと……あれだけの喧噪は消えていた。
<268>　あれほどの大騒ぎは完全な静寂に変わっていた。
<269>　気が付くと……そこにはボクと希実香だけが立っていた。
<270>　誰もいない屋上でボクは希実香を抱きしめていた。
<271>km0115a_l
<272>bg1017c2
<273>bgm028
<274>kimi_000672
<275>希実香
<276>「あはははは……最後に手つないでもらえるなんてハッピーだなぁ……」
<277>km0107_l
<278>kimi_000673
<279>希実香
<280>「でも、これはまずいですよ……」
<281>taku_003774
<282>卓司
<283>「何が？」
<284>kimi_000674
<285>希実香
<286>「私にはハッピーが与えられちゃいけないんですよ」
<287>km0107a_l
<288>kimi_000675
<289>希実香
<290>「私にはアンハッピーだけが与えられるべきなんです……でも……でも……私……」
<291>se251
<292>km0007a
<293>　希実香はボクの手を振り払う。
<294>kimi_000676
<295>希実香
<296>「救世主様はここまでです……」
<297>taku_003775
<298>卓司
<299>「何？」
<300>km0000a
<301>kimi_000677
<302>希実香
<303>「ここからは……最後の一人は私で終わりです……」
<304>taku_003776
<305>卓司
<306>「ど、どういう事だ……」
<307>km0001
<308>kimi_000678
<309>希実香
<310>「私ですね……最初、救世主様の計画を知らなくて……この大がかりな計画を止めようとしたんですよ……」
<311>taku_003777
<312>卓司
<313>「計画？」
<314>km0007a
<315>kimi_000679
<316>希実香
<317>「そうです……まったく理解してなくて……ごめんなさい」
<318>taku_003778
<319>卓司
<320>「どういう事だ？」
<321>km0000
<322>kimi_000680
<323>希実香
<324>「私ですね……救世主様……」
<325>km0004
<326>kimi_000681
<327>希実香
<328>「……絶対に死ぬべき人間なんです」
<329>km0000a
<330>kimi_000682
<331>希実香
<332>「高いところから落ちて……ぐちゃぐちゃになって……死ななければならないんです」
<333>km0005a
<334>kimi_000683
<335>希実香
<336>「そうなんです……私は死ななければならなかった……絶対に死ななければならない……もちろん自らの手で、自らの命を絶たなければならない……」
<337>taku_003779
<338>卓司
<339>「……自らの手で」
<340>km0004
<341>kimi_000684
<342>希実香
<343>「はいっ。だって私裏切りました。ざくろを裏切ったんです」
<344>km0006a
<345>kimi_000685
<346>希実香
<347>「彼女は私に話しかけてきてくれたのに、私は彼女を裏切りました」
<348>taku_003780
<349>卓司
<350>「ああ……それは知っている」
<351>km0007
<352>なぜ
<353>何故
<354>kimi_000686
<355>希実香
<356>「でも、正直、裏切った私を、彼女が……何故か彼女がいつまでも恨まない事……それが実は許せませんでした」
<357>km0004
<358>kimi_000687
<359>希実香
<360>「いじめてた人と同じぐらい……いやそれ以上に……なぜかそれがとても許せなかった……」
<361>kimi_000688
<362>希実香
<363>「なんで、この人は私を恨まないんだろう……なんで私に復讐しないんだろう……」
<364>kimi_000689
<365>希実香
<366>「なんだろ、なんでだろう、なんで？　なんで恨まないの？　なんで罵らないの？　なんで私に微笑むの？」
<367>km0005
<368>kimi_000690
<369>希実香
<370>「……そう考えるともう居てもたっても居られないぐらいイライラして、イライラして、イライラして……ざくろにイライラして……イライラしました」
<371>kimi_000691
<372>希実香
<373>「めぐとか聡子とかどうでも良かったんです……本当にどうでも良かった……」
<374>km0006a
<375>kimi_000692
<376>希実香
<377>「私にとっては、ざくろだけが……大きな存在でした。ざくろ、ずっと私を恨まず……ずっと私に微笑みかけてて……それが私には許せなくて……苦しかった」
<378>km0007a
<379>kimi_000693
<380>希実香
<381>「殺してやりたかった……」
<382>km0006a
<383>kimi_000694
<384>希実香
<385>「だから、彼女が死んで……呪いが発生した時に……すごく喜んだんです」
<386>km0001
<387>kimi_000695
<388>希実香
<389>「すごく、嬉しかったんです」
<390>kimi_000696
<391>希実香
<392>「ああ、やっとざくろ怒ったんだ……恨んでくれたんだ……」
<393>km0001a
<394>kimi_000697
<395>希実香
<396>「やっとちゃんと私を見てくれるんだ……って」
<397>kimi_000698
<398>希実香
<399>「やっと、人として見てくれるんだって……」
<400>kimi_000699
<401>希実香
<402>「高みから見下ろすのではなく……ちゃんと同じ目線に立ってくれたんだって……」
<403>　見てくれる……。
<404>　そう……そうなんだ……。
<405>　高島ざくろはたしかに橘希実香をいじめから救った……。
<406>　身代わりになっていじめられたって聞いてる……。
<407>　でも違う……違うんだ希実香にとっては……。
<408>　ずっと無視され続けた希実香にとっては……、裏切った自分を許す行為自体……。
<409>　自分の存在を無視すると同義……。
<410>　自分と向き合わない高島ざくろは……橘にとってはやはり……友達なんかではなかった……。
<411>　彼女にとっては……高島の怒り、彼女からの恨みこそが……対等な人間関係だった。
<412>　高島さんの善意は……彼女にとっては悪意以上に重いものだったに違いない……。
<413>　時に、善意の方が、はるかに悪意よりも悪質である……地獄までの道……悪意ではなく……善意によって敷き詰められている……。
<414>　高島さんの善意は……彼女には高見から見下しながらの哀れや情けにしかうつらなかったのだろう……。
<415>km0000a
<416>kimi_000700
<417>希実香
<418>「私ですね……子供の時からずっと謎だったんです」
<419>km0000
<420>kimi_000701
<421>希実香
<422>「ずっと、ずっと、全然理解出来なかった事があるんですよ」
<423>km0000a
<424>kimi_000702
<425>希実香
<426>「良く言うじゃないですか、罪を負った人間が死ぬのは、逃げでしかないって……ちゃんと生きて償えって……」
<427>　空を見つめながら吐き捨てる様につぶやく。
<428>km0004
<429>kimi_000703
<430>希実香
<431>「何ですか？　それ？」
<432>kimi_000704
<433>希実香
<434>「私、全然理解出来ないんです……生きて償え？　相手が死んでるのにですか？」
<435>km0005
<436>kimi_000705
<437>希実香
<438>「相手は死んでるんですよ？　生きてて何をどうやって死者に償いが出来るというのですか？」
<439>km0004
<440>kimi_000706
<441>希実香
<442>「償いって向き合う事ですよね。生きてる人間がどうやって死者と向き合うんですか？　そんなの自己満足ですよ。生きてる人間が勝手にそう思ってるだけですよ」
<443>km0000a
<444>kimi_000707
<445>希実香
<446>「死者に対する償いは……死者じゃなきゃ出来ない……当たり前の事なんです……」
<447>kimi_000708
<448>希実香
<449>「昔は……仇討ちは美徳とされてたじゃないですか……当たり前ですよね……殺された者の恨みは、相手を殺す事でしか解決なんてするわけないんです……」
<450>km0007a
<451>kimi_000709
<452>希実香
<453>「それは当たり前の事なんです……」
<454>km0000a
<455>kimi_000710
<456>希実香
<457>「救世主様が言うところの、嘘吐き達が隠して、みんなにその真実を言わないだけなんです」
<458>kimi_000711
<459>希実香
<460>「死は死によってしか償われないのです」
<461>km0007
<462>kimi_000712
<463>希実香
<464>「だから……」
<465>km0007a
<466>kimi_000713
<467>希実香
<468>「だから……ざくろが死んだ日から……償い方法は一つしかないんです……」
<469>km0004
<470>kimi_000714
<471>希実香
<472>「死です」
<473>km0005
<474>kimi_000715
<475>希実香
<476>「いじめた人間……いいえ、それ以外にだって、見て見ぬふりした大勢……そいつら全員の死」
<477>km0004
<478>kimi_000716
<479>希実香
<480>「それだけが、正しい償い方法なんです」
<481>km0014
<482>おか
<483>可笑
<484>kimi_000717
<485>希実香
<486>「くすくす可笑しいじゃないですか……生きてる人間……償いって何ですか？」
<487>kimi_000718
<488>希実香
<489>「心入れ替えた？　詫びる？　再発を防ぐ？　くすくす……罪を問われれば、いじめてた人間はそんな事簡単に誓いますよ」
<490>kimi_000719
<491>希実香
<492>「ずるいからいじめたりするんですもん。いろいろ恐いからいじめたりするんですもん」
<493>km0014a
<494>kimi_000720
<495>希実香
<496>「だから、彼女たちは簡単に誓います。もうしません。許してください。こんな事が二度と起こらない様にしますっ」
<497>km0014
<498>kimi_000721
<499>希実香
<500>「くすくす、嘘、嘘、大嘘ですってば……」
<501>km0013a
<502>kimi_000722
<503>希実香
<504>「死だけなんですよ。当たり前じゃないですか、死に対するそれ相応の対価は死だけなんです……」
<505>km0007a
<506>kimi_000723
<507>希実香
<508>「私も、他の連中も……全部死ななければならなかったんです……」
<509>kimi_000724
<510>希実香
<511>「彼女と同じか……それ以上に惨たらしい死に方で……」
<512>km0000a
<513>kimi_000725
<514>希実香
<515>「だからですね……」
<516>kimi_000726
<517>希実香
<518>「だから、最初にネットであなたの存在を知った時……私は頭真っ白になりました」
<519>km0004
<520>kimi_000727
<521>希実香
<522>「なんだこいつ？　何様だこいつ？　救世主？」
<523>kimi_000728
<524>希実香
<525>「そんで会ってみたら、赤坂めぐと北見聡子の呪いを止める？
<526>km0005a
<527>　ふざけるなっ……て」
<528>km0005
<529>kimi_000729
<530>希実香
<531>「こいつは敵だ……ざくろの思いを消し去ろうとする悪魔なんだ……」
<532>km0004
<533>kimi_000730
<534>希実香
<535>「だから、こいつを止めなければいけない……こいつを殺さなければならない……」
<536>km0005
<537>kimi_000731
<538>希実香
<539>「ざくろの呪いは正当なものです。彼女は私達すべてを呪う権利があります。それを止める事は神であっても私は許さない……」
<540>km0004
<541>kimi_000732
<542>希実香
<543>「だから、私はあなたに近づいた」
<544>kimi_000733
<545>希実香
<546>「ざくろの呪いを止めるあなたを殺すために……」
<547>km0007
<548>kimi_000734
<549>希実香
<550>「でも違った……全然違った……」
<551>km0000
<552>kimi_000735
<553>希実香
<554>「初日に全部知ってたんですよ……あの日」
<555>km0000a
<556>kimi_000736
<557>希実香
<558>「救世主様を見張って……あの基地を見つけて……パソコン全部見たんです」
<559>km0001
<560>kimi_000737
<561>希実香
<562>「驚きました……すげぇや……この人」
<563>kimi_000738
<564>希実香
<565>「救世主様は……私なんか比べものにならない数の人を殺そうとしていた……自分だけでなく多くの人間を空に還そうとしていた……」
<566>km0000
<567>kimi_000739
<568>希実香
<569>「空……ざくろがいる場所……彼女の魂を鎮めるために……多くの命をそこに還そうとしている……」
<570>kimi_000740
<571>希実香
<572>「それはたぶん、救世主様自身のご都合だとは思いました……」
<573>kimi_000741
<574>希実香
<575>「でも私は……この人も同じ様な理由で……自分と自分以外の大勢を殺さなければいけないんだって……」
<576>kimi_000742
<577>希実香
<578>「だから、この人は多くの人を殺そうとしている……空に還そうとしている……」
<579>km0001a
<580>kimi_000743
<581>希実香
<582>「ああ……そうなんだ……私と同じなんだ……そしてこの人はざくろの味方なんだって……」
<583>taku_003781
<584>卓司
<585>「希実香……」
<586>kimi_000744
<587>希実香
<588>「ざくろの携帯を救世主様が持っていたのも、すぐに気が付きました。だって瀬名川の監視って……報告したら、すぐに瀬名川の携帯が鳴るんですもん……」
<589>kimi_000745
<590>希実香
<591>「バカでも、救世主様が出している事は分かりますよ……」
<592>km0006a
<593>kimi_000746
<594>希実香
<595>「でも、救世主様はどうも抜けてるから……たまにメールを出し忘れたりする……」
<596>km0000a
<597>kimi_000747
<598>希実香
<599>「なんか一人でただぼんやりしてたり、独り言を延々と喋っていたり……めんどくさいから救世主様の指示無しで、途中からは全部私一人でやりました」
<600>kimi_000748
<601>希実香
<602>「瀬名川を心の奥底まで恐怖させ……殺してやりました」
<603>km0001
<604>kimi_000749
<605>希実香
<606>「正直すごい方法だと思いました。私じゃ考えられない素晴らしい方法だ……」
<607>ぬ
<608>抜
<609>kimi_000750
<610>希実香
<611>「この人は、少し抜けてるけど、やっぱり本当に救世主様なんだと思いました……他の人にとってはどうか知らないですけど、私にとっては間違いなく救世主様です」
<612>km0006a
<613>kimi_000751
<614>希実香
<615>「実は瀬名川唯の事……たぶんざくろ本人よりも、私が憎んでいたんだと思います……」
<616>km0007
<617>kimi_000752
<618>希実香
<619>「ざくろが誰を一番恨んでたかは本当のところ良く分からないのですけど……」
<620>km0001
<621>kimi_000753
<622>希実香
<623>「でも救世主様が、ざくろが一番恨んでいるのは瀬名川だと仰った時は……それはもう心が躍りました」
<624>km0001a
<625>kimi_000754
<626>希実香
<627>「すごい、この人すごい、分かってる。すごく真実を言い当ててる」
<628>km0004
<629>kimi_000755
<630>希実香
<631>「ざくろは知らないけど、少なくても私自身はあいつが一番許せなかった……一番酷い死に方をさせたかった……」
<632>km0001
<633>kimi_000756
<634>希実香
<635>「だからあの方法は感動しました……」
<636>km0000
<637>kimi_000757
<638>希実香
<639>「本当は、赤坂めぐも北見聡子も……
<640>km0004a
<641>瀬名川みたいに恐怖の中で殺してやりたかったんです」
<642>km0000
<643>kimi_000758
<644>希実香
<645>「だから私は私なりに考えたんですよ……色々と……」
<646>km0001a
<647>kimi_000759
<648>希実香
<649>「でも、最後に出た結論は、救世主様に任せるのが一番だな……って」
<650>kimi_000760
<651>希実香
<652>「ざくろの呪いを具現化させたのはこの人だもの……私の願いを最後まで具現化させられるのもやはりこの人しかいない……」
<653>kimi_000761
<654>希実香
<655>「救世主様は……あなたなんだ……私の救世主は……」
<656>km0007a
<657>kimi_000762
<658>希実香
<659>「誰も私を見てくれなかった……ずっと私を見てくれなかった……ざくろだって私を見ていてくれたわけじゃない……」
<660>kimi_000763
<661>希実香
<662>「彼女はただ良い子なだけ……すごく優しくて、心が綺麗……だから私に接してきただけ……」
<663>km0001a
<664>kimi_000764
<665>希実香
<666>「私をちゃんと見てくれたのは救世主様だけだった……ちゃんと話をして、ちゃんと目をみて、ちゃんと怒ったり、笑ったり、困ったり……いろいろな感情を見せてくれて……」
<667>kimi_000765
<668>希実香
<669>「男の人なのに……全然セックスに興味も示さないし……
<670>km0003
<671>あ、でもオナニーは良くやってるみたいですね」
<672>taku_003782
<673>卓司
<674>「なんだそれ？」
<675>km0008
<676>kimi_000766
<677>希実香
<678>「あ、でも私もやりましたよ……
<679>km0015a
<680>たまにですけど……」
<681>km0001
<682>kimi_000767
<683>希実香
<684>「神の歌を聞きに屋上に出ましたよね……」
<685>km0003a
<686>kimi_000768
<687>希実香
<688>「私完全に、ラリってたから牛が、牛が、とか言ってましたけど……くすくす」
<689>km0001a
<690>kimi_000769
<691>希実香
<692>「でも、あの時、たしかに神様の歌を聞きました」
<693>kimi_000770
<694>希実香
<695>「世界と神様の差って……言葉と音楽の差なんだって知りました……」
<696>km0000a
<697>kimi_000771
<698>希実香
<699>「本当に実感出来ました」
<700>km0000
<701>kimi_000772
<702>希実香
<703>「そんな事誰も教えない……誰も知らない……教師とか親とか評論家とか政治家とかほんとくだらない事ばかり教えるのに……」
<704>km0001a
<705>kimi_000773
<706>希実香
<707>「救世主様はいろいろな事を私に教えてくださいました……」
<708>kimi_000774
<709>希実香
<710>「世界は残酷だけど……世界は汚いけど……
<711>km0001
<712>でも美しいんだって……」
<713>km0001a
<714>kimi_000775
<715>希実香
<716>「あの夜……歌って、踊って、叫んで、ふらふらになって……星が全部降ってきて……私達のためにすべてが輝いて……」
<717>kimi_000776
<718>希実香
<719>「ああ、そうなんだ……そういう事なんだ……って思いました」
<720>おっしゃ
<721>仰
<722>kimi_000777
<723>希実香
<724>「救世主様は仰いました。世界の価値は時間では測れない……意味では測れないって……」
<725>km0000a
<726>kimi_000778
<727>希実香
<728>「あの時、私……世界の重さを測ってみたんです。持って行った秤で……」
<729>km0003
<730>kimi_000779
<731>希実香
<732>「そしたら、世界の重さって神様の重さと同じだったんですよ！」
<733>kimi_000780
<734>希実香
<735>「あの瞬間、あの瞬間で、世界と神様の重さが同じになったんです……」
<736>km0001a
<737>kimi_000781
<738>希実香
<739>「ダンス……ダンス……歌と踊り……」
<740>kimi_000782
<741>希実香
<742>「救世主とダンス……宇宙でダンス……」
<743>kimi_000783
<744>希実香
<745>「檻の外のダンス……」
<746>km0002a
<747>kimi_000784
<748>希実香
<749>「世界で初めての……檻の外でのダンス……」
<750>km0001a
<751>kimi_000785
<752>希実香
<753>「だから……もう終わりです」
<754>kimi_000786
<755>希実香
<756>「これで終わりなんです……」
<757>km0000a
<758>kimi_000787
<759>希実香
<760>「でも……私……こうやって、これだけの人間を殺してはじめて分かったんです……」
<761>km0007
<762>つぐな
<763>償
<764>kimi_000788
<765>希実香
<766>「生きて償って……って言葉の意味を……」
<767>km0007a
<768>kimi_000789
<769>希実香
<770>「わがままなのは分かってます！　で、でも……」
<771>km0007a_l
<772>kimi_000790
<773>希実香
<774>「救世主様は……あなたは……あなただけは……生きていてください……」
<775>つぐな
<776>償
<777>kimi_000791
<778>希実香
<779>「あなただけは……生きて償ってください……」
<780>kimi_000792
<781>希実香
<782>「最後の死は私が受け入れます」
<783>kimi_000793
<784>希実香
<785>「ざくろに捧げるための最後の死は私で終わりです」
<786>km0000a_l
<787>kimi_000794
<788>希実香
<789>「もしかしたら……これが……本当に呪いだったのかなぁ……とか思うんです……」
<790>km0007_l
<791>kimi_000795
<792>希実香
<793>「ずっと、死ぬ事なんて恐くなかったのに……」
<794>kimi_000796
<795>希実香
<796>「この世に未練なんて何もなかったから……」
<797>km0007a_l
<798>kimi_000797
<799>希実香
<800>「それが最後の最後で未練が出来るなんてなぁ……」
<801>km0107a_l
<802>kimi_000798
<803>希実香
<804>「あははは……最後に好きな人が出来るなんて……」
<805>kimi_000799
<806>希実香
<807>「一度でいいから抱かれたいなんて思うなんて……」
<808>kimi_000800
<809>希実香
<810>「人生に未練が残りました……」
<811>taku_003783
<812>卓司
<813>「希実香……」
<814>km0005a_l
<815>kimi_000801
<816>希実香
<817>「でも……だめ！　……それは絶対だめなんです……」
<818>km0004a_l
<819>つぐな
<820>償
<821>kimi_000802
<822>希実香
<823>「すべてを満たしてしまったら……償いにならない」
<824>つぐな
<825>償
<826>kimi_000803
<827>希実香
<828>「私は彼女に償わなければならない……」
<829>つぐな
<830>償
<831>kimi_000804
<832>希実香
<833>「彼女の呪いを成就させたんだから……だから救世主様と、神様とのダンスは……あれはご褒美……」
<834>km0001a_l
<835>kimi_000805
<836>希実香
<837>「私の世界の価値はあのご褒美だけで充分……あのご褒美だけで世界は意味に満ちている……」
<838>つぐな
<839>償
<840>kimi_000806
<841>希実香
<842>「残っているものは、もう償いだけです……」
<843>km0015a_l
<844>kimi_000807
<845>希実香
<846>「だから……救世主様はここに残ってください……」
<847>map002
<848>map007
<849>ev5011a
<850>　そのまま……彼女の姿は、ただそのままなのに……、
<851>　世界が斜めになっていく……、
<852>　希実香の体と世界は平行を失う。
<853>　絶対に交わる事のない平行から垂直落下の世界へ……。
<854>　彼女は吸い込まれていく。
<855>　彼女は言った。
<856>つぐな
<857>償
<858>　償いだと。
<859>　彼女は言った。
<860>　充分だと。
<861>　彼女は言った。
<862>　それが、私の世界の価値であったと。
<863>　ボクは思う。
<864>　そんなの糞喰らえだと。
<865>　世界がなんだ。
<866>つぐな
<867>償
<868>　償いがなんだ。
<869>　高島がなんだ。
<870>　呪いがなんだ。
<871>　死がなんだ。
<872>　ボクは彼女を抱きしめたい。
<873>　ただ抱きしめたい。
<874>い
<875>良
<876>　これ以上生きなくても良い。
<877>い
<878>良
<879>　誰も生きなくて良い。
<880>　世界も、
<881>　ボクも、
<882>　希実香も、
<883>い
<884>良
<885>　何も残らなくて良い。
<886>い
<887>良
<888>　すべて消えて良い。
<889>　ただボクは、
<890>　ただボクは彼女を、
<891>　抱きしめたかった。
<892>　死の直前だろうが、
<893>　それが、瞬時の世界の事であろうが、
<894>　ボクは彼女の生きたぬくもりを感じたかった。
<895>　だからボクは飛んだ。
<896>map003
<897>ev5011c
<898>kimi_000808
<899>希実香
<900>「っ」
<901>taku_003784
<902>卓司
<903>「希実香っ！」
<904>　完全な自由落下。
<905>　自分自身が助かるつもりなどない、
<906>　希実香を助けるつもりは……、
<907>　いや、本当は生きてほしかった。
<908>ほ
<909>欲
<910>　ボクが死んだとしても……彼女には生きて欲しかった……。
<911>　でも……、
<912>かな
<913>叶
<914>　でもそれは叶わぬのだろう……。
<915>かな
<916>叶
<917>　叶わぬ夢であろう……。
<918>　数秒もせずに、彼女とボクはコンクリートの上ではぜる。
<919>にくへん
<920>肉片
<921>　ただの肉片と化すだろう……。
<922>　だけど……、
<923>　それでも……、
<924>ev5011b
<925>　ボクは希実香を抱きしめる。
<926>　ぎゅっと抱きしめる。
<927>　自由落下の中……ボクはただ抱きしめる。
<928>　彼女のぬくもりを感じるために……、
<929>　それを見て、そんなボクの姿を見て、希実香は泣きながら言った。
<930>kimi_000809
<931>希実香
<932>「バカ……」
<933>うれ
<934>嬉
<935>　泣いてるのに嬉しそうだ。
<936>うれ
<937>嬉
<938>　悲しそうなのに嬉しそうだ。
<939>すべ
<940>全
<941>うれ
<942>嬉
<943>　色々な感情が混ざっているけど……
<944>　　　　
<945>その全てよりも嬉しい気持ちが大きいのだろう。
<946>　彼女は嬉しそうにボクを抱きしめる。
<947>　ぎゅっと抱きしめる。
<948>はな
<949>離
<950>　もう離しませんからね……。
<951>　ずっとこうしてみたかったんです……。
<952>　彼女は言葉より遙かに速い速度で、それをボクに伝えた。
<953>　言葉より速く伝わるものもある。
<954>　言葉より正しく伝わるものもある。
<955>　世界はどんな短い時間でも意味を持つ。
<956>　意義を持つ。
<957>　もう終わりが近づく。
<958>　最後の瞬間。
<959>　ああ……、
<960>　遠くのサイレンの音。
<961>　黒い空。
<962>　月が笑う。
<963>　大地が濡れる。
<964>　星々が踊る。
<965>　空気が涼しい。
<966>　ボクの中にある暖かいもの、
<967>　橘希実香……。
<968>　彼女はボクの腕の中で……静かに目をつぶった。
<969>　そしてまたボクも……、
<970>　静かに目をつぶった。
<971>end2km
