<0>se548
<1>se549
<2>bg1047a
<3>Takashima-san was acting perfectly normal.
<4>I wanted to ask about what had happened today, but for some reason, I couldn't.
<5>That scene I'd seen before, of her dropping the stuffed toy from the rooftop...
<6>That was a method of finding the sky's beginning and end.
<7>That's what I had heard.
<8>But for some reason, I'd begun to feel uneasy about it.
<9>I'm not sure why, either.
<10>The girl who is the world itself... and the girl of the sky.
<11>I wonder what those words meant.
<12>se661
<13>se661
<14>se522
<15>map023
<16>white
<17>zaku_000390
<18>Zakuro
<19>"I'm sorry for keeping you waiting, Yuki-sama."
<20>yuki_000694
<21>Yuki
<22>"Huh?"
<23>When I got into the bathtub, I heard Takashima-san's voice.
<24>kaga_000457
<25>Kagami
<26>"Wait, you're really going in?"
<27>zaku_000391
<28>Zakuro
<29>"Of course I am. Have you gotten cold feet?"
<30>kaga_000458
<31>Kagami
<32>"Of course not! It doesn't really bother me, since we're all girls!"
<33>Wh-What was that? Is someone... making noise in the changing room.
<34>Even though last time they just barged in without thinking about it.
<35>kaga_000459
<36>Kagami
<37>"S-Sorry for taking so long, Yuki."
<38>zaku_000392
<39>Zakuro
<40>"Sorry to keep you waiting."
<41>yuki_000695
<42>Yuki
<43>"What the..."
<44>What...
<45>What on Earth?
<46>―!
<47>map023
<48>ev3001c
<49>bgm001
<50>zaku_000393
<51>Zakuro
<52>"We came to help wash your body today."
<53>yuki_000696
<54>Yuki
<55>"Why are you naked?"
<56>zaku_000394
<57>Zakuro
<58>"Oh, that's a strange thing to ask. Shouldn't one be naked when bathing?"
<59>yuki_000697
<60>Yuki
<61>"B-But last time you were wearing a swimsuit..."
<62>kaga_000460
<63>Kagami
<64>"L-Like she said, today we came to take a bath with you instead of just washing your back."
<65>yuki_000698
<66>Yuki
<67>"I-I see what you mean..."
<68>kaga_000461
<69>Kagami
<70>"Th-There's nothing weird about it. We're all girls, after all."
<71>yuki_000699
<72>Yuki
<73>"I-I don't think there's anything weird about it."
<74>I couldn't help but wonder why Kagami's face was so red.
<75>zaku_000395
<76>Zakuro
<77>"Today we're bathing together, so the places we shall wash are not limited to your back. Today, I shall wash your front."
<78>yuki_000700
<79>Yuki
<80>"L-Like I said, I can wash my front myself!"
<81>zaku_000396
<82>Zakuro
<83>"I can't help?"
<84>yuki_000701
<85>Yuki
<86>"O-Of course not!"
<87>zaku_000397
<88>Zakuro
<89>"Really? It's important to have an equitable division of labor."
<90>yuki_000702
<91>Yuki
<92>"Stop saying nonsense like that. I said no."
<93>kaga_000462
<94>Kagami
<95>"Yuki."
<96>yuki_000703
<97>Yuki
<98>"Huh?"
<99>kaga_000463
<100>Kagami
<101>"Now then, I'll get started washing."
<102>yuki_000704
<103>Yuki
<104>"Hey! Why are you in front of me?!"
<105>kaga_000464
<106>Kagami
<107>"Like I was saying, I'll wash your body..."
<108>yuki_000705
<109>Yuki
<110>"U-Um, Kagami. Didn't you hear what I said?"
<111>kaga_000465
<112>Kagami
<113>"What do you mean? I'm saying I want to do it, so it's fine."
<114>What kind of crappy logic is that?
<115>zaku_000398
<116>Zakuro
<117>"Kagami-san, th-that's..."
<118>kaga_000466
<119>Kagami
<120>"What? Takashima-san, you're the maid, right?"
<121>zaku_000399
<122>Zakuro
<123>"Y-Yes, I am, but..."
<124>kaga_000467
<125>Kagami
<126>"I was thinking, in this house we're each playing our character roles, right?"
<127>zaku_000400
<128>Zakuro
<129>"Y-Yes..."
<130>kaga_000468
<131>Kagami
<132>"So, if I'm the childhood friend, I should say things like this."
<133>zaku_000401
<134>Zakuro
<135>"U-Um, you could interpret it like that, but fundamentally the childhood friend is supposed to be more easy-going."
<136>kaga_000469
<137>Kagami
<138>"Sure, sure. Anyway, I'll start the shower."
<139>se548
<140>I wanted to tell them I'd already finished washing, but I was at a loss for words given the unexpected situation.
<141>kaga_000470
<142>Kagami
<143>"W-Well... I'll, uh, wash your front."
<144>yuki_000706
<145>Yuki
<146>"Uh..."
<147>If she kept acting really embarrassed as she did it, she was going to make me embarrassed too.
<148>yuki_000707
<149>Yuki
<150>"U-Um... Kagami."
<151>kaga_000471
<152>Kagami
<153>"Wh-What? Th-There's nothing weird about this! We're both girls, and we're childhood friends!"
<154>No, even if we're both girls and childhood friends, this is still weird. And besides that...
<155>yuki_000708
<156>Yuki
<157>"Y-You know... Your hand is trembling for some reason, Kagami."
<158>kaga_000472
<159>Kagami
<160>"I-It's not trembling! I'm excited because soon I'll be fighting in a great battle."
<161>yuki_000709
<162>Yuki
<163>"I-I see."
<164>It was a bit weird having her wash my front while she was so "excited."
<165>Kagami touched my shoulder, lathering it with soap as if she was caressing it.
<166>yuki_000710
<167>Yuki
<168>"Mmm, haa, ooh."
<169>kaga_000473
<170>Kagami
<171>"W-Would you please stop making weird noises like that?"
<172>yuki_000711
<173>Yuki
<174>"I can't really stop. It tickles."
<175>kaga_000474
<176>Kagami
<177>"Th-Th-Th-Then you'll just have to sit and bear it. Jeez."
<178>Kagami averted her gaze and moved the sponge over my neck, shoulders, and chest.
<179>kaga_000475
<180>Kagami
<181>"Is this soft part I'm feeling... your chest?"
<182>yuki_000712
<183>Yuki
<184>"W-Well, yes, but..."
<185>kaga_000476
<186>Kagami
<187>"You know, your chest is really big."
<188>yuki_000713
<189>Yuki
<190>"U-Uh, could you please not say that so frankly. It's embarrassing."
<191>Kagami's gaze flitted back and forth over my body.
<192>Urgh. I'm gonna die of embarrassment.
<193>yuki_000714
<194>Yuki
<195>"Hey, uh... I think I'd actually rather wash myself."
<196>zaku_000402
<197>Zakuro
<198>"That's no good. Please allow me, Yuki-sama. I'll make every last corner of your body spotless."
<199>Rub, rub, rub.
<200>I felt something soft rubbing on my back.
<201>yuki_000715
<202>Yuki
<203>"Um, what's this? A soft sponge?"
<204>zaku_000403
<205>Zakuro
<206>"It's a specially made sponge. Does it feel good?"
<207>Rub, rub, rub.
<208>yuki_000716
<209>Yuki
<210>"I-I kind of have a bad feeling about this."
<211>zaku_000404
<212>Zakuro
<213>"Doesn't it feel good?"
<214>yuki_000717
<215>Yuki
<216>"Hmm... It does feel good, I guess."
<217>zaku_000405
<218>Zakuro
<219>"Is that right? If you like it, then that's all that matters. It's a good thing I studied that manga."
<220>What was that supposed to mean?!
<221>That's weird! Why would you study how to wash someone's body?!
<222>Um, first off, she was gently embracing me with both arms, and there was no sponge in either of her hands, so...
<223>Rub, rub, rub, rub...
<224>Something felt soft and supple.
<225>Which means...
<226>yuki_000718
<227>Yuki
<228>"U-Um..."
<229>She's probably just playing around, but...
<230>Right, this is definitely how girls who are friends act around each other. They poke each other's breasts or flip each other's skirts. Surely this isn't any different from that, but...
<231>Uhh...
<232>It felt like my heart was beating strangely quickly, as if my body was heating up.
<233>yuki_000719
<234>Yuki
<235>"O-Oooh."
<236>Somehow I took my mind off it. I took my mind off the frighteningly seductive, supple charms assaulting my back.
<237>kaga_000477
<238>Kagami
<239>"Y-Yuki, uh, could you open your legs a little more? I can't wash you like that."
<240>yuki_000720
<241>Yuki
<242>"Hmm? Wait, what?!"
<243>A blushing Kagami was right in front of me. Why was she breathing so hard?
<244>D-Don't make that face at me.
<245>Calm down. It's just Kagami, right? Isn't she your childhood friend? Isn't she also a girl?
<246>But even if she was a girl, when she made that face... my heart lurched.
<247>kaga_000478
<248>Kagami
<249>"Uh, it might hurt if I use a sponge, so I'll do it with my finger."
<250>yuki_000721
<251>Yuki
<252>"Huh?! Wait, wh-where are you touching me, Kagami?!"
<253>My voice almost cracked.
<254>kaga_000479
<255>Kagami
<256>"U-Um, y-your very precious place."
<257>yuki_000722
<258>Yuki
<259>"Y-You don't have to say it out loud. Would you please move your hand?"
<260>kaga_000480
<261>Kagami
<262>"I-I don't want to."
<263>yuki_000723
<264>Yuki
<265>"Wh-Why not?!"
<266>kaga_000481
<267>Kagami
<268>"B-Because it's not fair if only Takashima-san gets to touch you."
<269>Wh-What kind of reason is that?
<270>kaga_000482
<271>Kagami
<272>"I'll be gentle, okay?"
<273>Aaahhh! Someone save me! My chastity is in danger! Someone!
<274>se522
<275>ev3001b
<276>tuka_000339
<277>Tsukasa
<278>"E-Excuse me."
<279>Good timing, Tsukasa! You came to rescue me.
<280>yuki_000724
<281>Yuki
<282>"Wha―pshhff!"
<283>
<284>Wh-Why is she naked too?!
<285>kaga_000483
<286>Kagami
<287>"Wait, Tsukasa! Why are you naked too?! You brought a swimsuit, didn't you?"
<288>tuka_000340
<289>Tsukasa
<290>"Y-Yes, but when I put it on, it felt a little childish. I thought you'd laugh at me."
<291>tuka_000341
<292>Tsukasa
<293>"You were all getting in the bath, so I was worried about what I should do. I didn't want to bathe alone afterwards, so..."
<294>kaga_000484
<295>Kagami
<296>"So you found the guts to come in naked."
<297>tuka_000342
<298>Tsukasa
<299>"Speaking of that, you two aren't wearing swimsuits either. What happened?"
<300>kaga_000485
<301>Kagami
<302>"Huh?"
<303>tuka_000343
<304>Tsukasa
<305>"You said you were gonna put on swimsuits and wash her back."
<306>kaga_000486
<307>Kagami
<308>"U-Um, you see..."
<309>tuka_000344
<310>Tsukasa
<311>"And that's not soap in Takashima-san's hand."
<312>tuka_000345
<313>Tsukasa
<314>"What's that gooey liquid?"
<315>zaku_000406
<316>Zakuro
<317>"!"
<318>yuki_000725
<319>Yuki
<320>"Huh?"
<321>I looked at what Takashima-san had in her hand.
<322>I'd thought it was too slippery, even if she was lathering it up. What she'd been rubbing on me wasn't soap, rather it was lotion.
<323>yuki_000726
<324>Yuki
<325>"Y-You two..."
<326>zaku_000407
<327>Zakuro
<328>"A-Ahaha."
<329>kaga_000487
<330>Kagami
<331>"Huh? Um, Yuki?"
<332>yuki_000727
<333>Yuki
<334>"Quit fucking around! Get out, all of you!"
