//NAME
<enN0001>Riruru
<ptN0001>Riruru

//NAME
<enN0002>Takuji
<ptN0002>Takuji

///================================================================================

//TEXT 【Riruru】
<enT0001>"Have sex with me."
<ptT0001>"Have sex with me."

//TEXT 【Takuji】
<enT0002>"Eh?"
<ptT0002>"Eh?"

//TEXT 【Takuji】
<enT0003>"S-Sex?"
<ptT0003>"S-Sex?"

//TEXT 【Riruru】
<enT0004>"Yeah, sex."
<ptT0004>"Yeah, sex."

//TEXT 【Takuji】
<enT0005>"But..."
<ptT0005>"But..."

//TEXT 【Riruru】
<enT0006>"Takuji-kun, do you hate me?"
<ptT0006>"Takuji-kun, do you hate me?"

//TEXT 【Takuji】
<enT0007>"N-No, I don't hate you, but..."
<ptT0007>"N-No, I don't hate you, but..."

//TEXT 【Takuji】
<enT0008>"But..."
<ptT0008>"But..."

//TEXT 【Riruru】
<enT0009>"You need to in order to meet my father."
<ptT0009>"You need to in order to meet my father."

//TEXT 【Takuji】
<enT0010>"To meet your father?"
<ptT0010>"To meet your father?"

//TEXT 【Riruru】
<enT0011>"Yeah, right now, even if you are the savior, physically speaking you're just a normal human."
<ptT0011>"Yeah, right now, even if you are the savior, physically speaking you're just a normal human."

//TEXT 【Takuji】
<enT0012>"Yeah..."
<ptT0012>"Yeah..."

//TEXT 【Riruru】
<enT0013>"So by coming into physical contact with me, you can overcome a human's limits."
<ptT0013>"So by coming into physical contact with me, you can overcome a human's limits."

//TEXT 【Takuji】
<enT0014>"Physical contact... so I can overcome my limits..."
<ptT0014>"Physical contact... so I can overcome my limits..."

//TEXT 【Riruru】
<enT0015>"Yeah."
<ptT0015>"Yeah."

//TEXT 【Takuji】
<enT0016>"B-But... I..."
<ptT0016>"B-But... I..."

//TEXT 【Riruru】
<enT0017>"What's wrong?"
<ptT0017>"What's wrong?"

//TEXT 【Takuji】
<enT0018>"I'm a... virgin, so I might not be very good."
<ptT0018>"I'm a... virgin, so I might not be very good."

//TEXT 【Riruru】
<enT0019>"Don't worry. I'm a virgin, too."
<ptT0019>"Don't worry. I'm a virgin, too."

//TEXT 【Takuji】
<enT0020>"Eh?"
<ptT0020>"Eh?"

//TEXT 【Riruru】
<enT0021>"So it'll be fine! There's no problem."
<ptT0021>"So it'll be fine! There's no problem."

//TEXT 【Takuji】
<enT0022>"Huh?!"
<ptT0022>"Huh?!"

//TEXT 【Takuji】
<enT0023>"That's..."
<ptT0023>"That's..."

//TEXT 【Riruru】
<enT0024>"..."
<ptT0024>"..."

//TEXT
<enT0025>When she pulled up her skirt...
<ptT0025>When she pulled up her skirt...

//TEXT
<enT0026>Something like a penis...
<ptT0026>Something like a penis...

//TEXT
<enT0027>A penis poked out of her panties?
<ptT0027>A penis poked out of her panties?

//TEXT
<enT0028>That's...
<ptT0028>That's...

//TEXT 【Takuji】
<enT0029>"Riruru-chan..."
<ptT0029>"Riruru-chan..."

//TEXT 【Takuji】
<enT0030>"Is that a... a penis?"
<ptT0030>"Is that a... a penis?"

//TEXT 【Riruru】
<enT0031>"...I'm sorry."
<ptT0031>"...I'm sorry."

//TEXT 【Riruru】
<enT0032>"I-I'm... I'm... a hermaphrodite, since I'm an angel. I-It must seem pretty nasty that I have this."
<ptT0032>"I-I'm... I'm... a hermaphrodite, since I'm an angel. I-It must seem pretty nasty that I have this."

//TEXT 【Takuji】
<enT0033>"N-No."
<ptT0033>"N-No."

//TEXT 【Takuji】
<enT0034>"N-Not at all. That's just what I wanted! I can't believe my favorite character has one just like I do!"
<ptT0034>"N-Not at all. That's just what I wanted! I can't believe my favorite character has one just like I do!"

//TEXT 【Takuji】
<enT0035>"That's great! I love it! You can feel the same things I do! I've always loved you! That's amazing... You can feel the same things I do!"
<ptT0035>"That's great! I love it! You can feel the same things I do! I've always loved you! That's amazing... You can feel the same things I do!"

//TEXT 【Riruru】
<enT0036>"I-It's embarrassing..."
<ptT0036>"I-It's embarrassing..."

//TEXT 【Takuji】
<enT0037>"Don't hide it!"
<ptT0037>"Don't hide it!"

//TEXT 【Riruru】
<enT0038>"B-But... it really is embarrassing. A girl with one of these is just..."
<ptT0038>"B-But... it really is embarrassing. A girl with one of these is just..."

//TEXT 【Takuji】
<enT0039>"That's not true! You're cute!"
<ptT0039>"That's not true! You're cute!"

//TEXT 【Riruru】
<enT0040>"Is it... okay?"
<ptT0040>"Is it... okay?"

//TEXT 【Takuji】
<enT0041>"Yeah."
<ptT0041>"Yeah."

//TEXT 【Takuji】
<enT0042>"Your penis is cute too, Riruru-chan. Look, the foreskin is like..."
<ptT0042>"Your penis is cute too, Riruru-chan. Look, the foreskin is like..."

//TEXT 【Riruru】
<enT0043>"No, don't. It's too embarrassing!"
<ptT0043>"No, don't. It's too embarrassing!"

//TEXT 【Takuji】
<enT0044>"Don't cover it with your hands! That's no good!"
<ptT0044>"Don't cover it with your hands! That's no good!"

//TEXT 【Riruru】
<enT0045>"Y-Yeah... Sorry..."
<ptT0045>"Y-Yeah... Sorry..."

//TEXT 【Riruru】
<enT0046>"But it really is embarrassing..."
<ptT0046>"But it really is embarrassing..."

//TEXT 【Takuji】
<enT0047>"No, let me see it!"
<ptT0047>"No, let me see it!"

//TEXT 【Riruru】
<enT0048>"Y-Your face is scaring me."
<ptT0048>"Y-Your face is scaring me."

//TEXT 【Takuji】
<enT0049>"I want to see it! Show it to me! I'm the savior!"
<ptT0049>"I want to see it! Show it to me! I'm the savior!"

//TEXT 【Riruru】
<enT0050>"Th-Then I'm an angel!"
<ptT0050>"Th-Then I'm an angel!"

//TEXT 【Riruru】
<enT0051>"Hehehehe..."
<ptT0051>"Hehehehe..."

//TEXT 【Takuji】
<enT0052>"Hahahaha..."
<ptT0052>"Hahahaha..."

//TEXT 【Riruru】
<enT0053>"All right. It's embarrassing, but I'll show you... I'll show you my penis."
<ptT0053>"All right. It's embarrassing, but I'll show you... I'll show you my penis."

//TEXT
<enT0054>Amazing.
<ptT0054>Amazing.

//TEXT
<enT0055>It's pure white... What a beautiful penis.
<ptT0055>It's pure white... What a beautiful penis.

//TEXT
<enT0056>The pink tip was poking out just a little...
<ptT0056>The pink tip was poking out just a little...

//TEXT
<enT0057>That tip was crying.
<ptT0057>That tip was crying.

//TEXT
<enT0058>It was wet and shiny.
<ptT0058>It was wet and shiny.

//TEXT 【Riruru】
<enT0059>"Ah, don't stare at it... If you do that, I-I... I..."
<ptT0059>"Ah, don't stare at it... If you do that, I-I... I..."

//TEXT 【Takuji】
<enT0060>"If I stare at it?"
<ptT0060>"If I stare at it?"

//TEXT 【Riruru】
<enT0061>"Nooo."
<ptT0061>"Nooo."

//TEXT 【Takuji】
<enT0062>"What's wrong?"
<ptT0062>"What's wrong?"

//TEXT 【Riruru】
<enT0063>"It's getting bigger..."
<ptT0063>"It's getting bigger..."

//TEXT 【Takuji】
<enT0064>"Isn't that a good thing?"
<ptT0064>"Isn't that a good thing?"

//TEXT 【Riruru】
<enT0065>"B-But... If it gets any bigger, the foreskin is going to peel back..."
<ptT0065>"B-But... If it gets any bigger, the foreskin is going to peel back..."

//TEXT
<enT0066>Riruru-chan's penis...
<ptT0066>Riruru-chan's penis...

//TEXT
<enT0067>Reacted to my gaze...
<ptT0067>Reacted to my gaze...

//TEXT
<enT0068>And got even bigger.
<ptT0068>And got even bigger.

//TEXT 【Riruru】
<enT0069>"Nooo... It's embarrassing... It's so embarrassing!"
<ptT0069>"Nooo... It's embarrassing... It's so embarrassing!"

//TEXT
<enT0070>The tip...
<ptT0070>The tip...

//TEXT
<enT0071>The pink tip...
<ptT0071>The pink tip...

//TEXT
<enT0072>More and more came into view...
<ptT0072>More and more came into view...

//TEXT 【Riruru】
<enT0073>"He's going to see everything... Everything."
<ptT0073>"He's going to see everything... Everything."

//TEXT 【Takuji】
<enT0074>"You mean... like this?"
<ptT0074>"You mean... like this?"

//TEXT 【Riruru】
<enT0075>"Ah!"
<ptT0075>"Ah!"

//TEXT
<enT0076>I touched it for a moment with my finger and the foreskin suddenly peeled back completely.
<ptT0076>I touched it for a moment with my finger and the foreskin suddenly peeled back completely.

//TEXT
<enT0077>Like a snail leaving its shell, the pink tip suddenly popped into view.
<ptT0077>Like a snail leaving its shell, the pink tip suddenly popped into view.

//TEXT 【Takuji】
<enT0078>"Oh, I can see it. I can see the entire thing."
<ptT0078>"Oh, I can see it. I can see the entire thing."

//TEXT 【Riruru】
<enT0079>"Nooo! It's embarrassing! It's so embarrassing!"
<ptT0079>"Nooo! It's embarrassing! It's so embarrassing!"

//TEXT 【Takuji】
<enT0080>"Don't be embarrassed! Sh-Show me your everything, Riruru-chan! I want to see it all."
<ptT0080>"Don't be embarrassed! Sh-Show me your everything, Riruru-chan! I want to see it all."

//TEXT 【Riruru】
<enT0081>"Aah... D-Don't... stare..."
<ptT0081>"Aah... D-Don't... stare..."

//TEXT
<enT0082>She thrust her hips forward so that I could see better.
<ptT0082>She thrust her hips forward so that I could see better.

//TEXT 【Takuji】
<enT0083>"Can I touch it?"
<ptT0083>"Can I touch it?"

//TEXT 【Riruru】
<enT0084>"If that's what you want, but I'm sensitive, so please be gentle."
<ptT0084>"If that's what you want, but I'm sensitive, so please be gentle."

//TEXT 【Takuji】
<enT0085>"Yeah."
<ptT0085>"Yeah."

//TEXT
<enT0086>I gently grabbed her penis.
<ptT0086>I gently grabbed her penis.

//TEXT 【Riruru】
<enT0087>"Ah."
<ptT0087>"Ah."

//TEXT 【Takuji】
<enT0088>"S-Sorry, did it hurt?"
<ptT0088>"S-Sorry, did it hurt?"

//TEXT 【Riruru】
<enT0089>"No... It just feels good because you're the one touching me."
<ptT0089>"No... It just feels good because you're the one touching me."

//TEXT 【Takuji】
<enT0090>"A-Alright... That's good..."
<ptT0090>"A-Alright... That's good..."

//TEXT
<enT0091>It was smooth, wet, and it glinted in the light. It was like pink jelly.
<ptT0091>It was smooth, wet, and it glinted in the light. It was like pink jelly.

//TEXT
<enT0092>I carefully rubbed my hand over her penis.
<ptT0092>I carefully rubbed my hand over her penis.

//TEXT
<enT0093>Carefully, carefully... so as not to hurt her.
<ptT0093>Carefully, carefully... so as not to hurt her.

//TEXT 【Riruru】
<enT0094>"Ah."
<ptT0094>"Ah."

//TEXT
<enT0095>The tip of her penis was split down the middle like a peach.
<ptT0095>The tip of her penis was split down the middle like a peach.

//TEXT
<enT0096>Now that the foreskin had come back, that part was exposed.
<ptT0096>Now that the foreskin had come back, that part was exposed.

//TEXT 【Takuji】
<enT0097>"This part is sensitive, huh? I have to be careful with it."
<ptT0097>"This part is sensitive, huh? I have to be careful with it."

//TEXT
<enT0098>My heart thumped.
<ptT0098>My heart thumped.

//TEXT
<enT0099>My brain went numb at the thought of what I was going to do soon.
<ptT0099>My brain went numb at the thought of what I was going to do soon.

//TEXT
<enT0100>But then I...
<ptT0100>But then I...

//TEXT
<enT0101>Slowly extended my tongue toward Riruru-chan's penis.
<ptT0101>Slowly extended my tongue toward Riruru-chan's penis.

//TEXT
<enT0102>But I'm a boy... I'm a boy... What am I doing?
<ptT0102>But I'm a boy... I'm a boy... What am I doing?

//TEXT
<enT0103>But her soft penis... The tip of her penis is soaked with precum. It's so slimy... It looks delicious.
<ptT0103>But her soft penis... The tip of her penis is soaked with precum. It's so slimy... It looks delicious.

//TEXT
<enT0104>Ah, no... I can't resist.
<ptT0104>Ah, no... I can't resist.

//TEXT
<enT0105>A boy shouldn't do this, but... I shouldn't, but I can't stop. I can't stop.
<ptT0105>A boy shouldn't do this, but... I shouldn't, but I can't stop. I can't stop.

//TEXT
<enT0106>My tongue touched her glans.
<ptT0106>My tongue touched her glans.

//TEXT
<enT0107>This is what Riruru-chan tastes like.
<ptT0107>This is what Riruru-chan tastes like.

//TEXT
<enT0108>In that instant, something inside me broke.
<ptT0108>In that instant, something inside me broke.

//TEXT
<enT0109>I started sucking her penis like crazy.
<ptT0109>I started sucking her penis like crazy.

//TEXT 【Riruru】
<enT0110>"Wh-What are you doing? Th-That's not your finger? Eh? Takuji-kun, you shouldn't suck on that!"
<ptT0110>"Wh-What are you doing? Th-That's not your finger? Eh? Takuji-kun, you shouldn't suck on that!"

//TEXT
<enT0111>I stuck my tongue down into the prepuce and licked around inside.
<ptT0111>I stuck my tongue down into the prepuce and licked around inside.

//TEXT
<enT0112>Riruru-chan was so flustered that she couldn't even tell what was going on.
<ptT0112>Riruru-chan was so flustered that she couldn't even tell what was going on.

//TEXT
<enT0113>It must have been very pleasurable for her, though.
<ptT0113>It must have been very pleasurable for her, though.

//TEXT
<enT0114>I ran my tongue around the rim of her glans over and over. Over and over and over... More liquid came out of the tip every time I did it.
<ptT0114>I ran my tongue around the rim of her glans over and over. Over and over and over... More liquid came out of the tip every time I did it.

//TEXT
<enT0115>I licked the gushing tip.
<ptT0115>I licked the gushing tip.

//TEXT 【Riruru】
<enT0116>"Ah, ah, aah... That's, that's, I'm a girl, but a boy is sucking on my penis. Ah, what should I do... Aah."
<ptT0116>"Ah, ah, aah... That's, that's, I'm a girl, but a boy is sucking on my penis. Ah, what should I do... Aah."

//TEXT
<enT0117>My mind went blank as I licked all over her penis.
<ptT0117>My mind went blank as I licked all over her penis.

//TEXT
<enT0118>Honey kept gushing out of the top as I continued my actions.
<ptT0118>Honey kept gushing out of the top as I continued my actions.

//TEXT
<enT0119>Ah... My tongue feels so good. It's so soft and smooth.
<ptT0119>Ah... My tongue feels so good. It's so soft and smooth.

//TEXT 【Takuji】
<enT0120>"Amazing... You're so wet."
<ptT0120>"Amazing... You're so wet."

//TEXT 【Riruru】
<enT0121>"It feels good... It feels really, really good."
<ptT0121>"It feels good... It feels really, really good."

//TEXT
<enT0122>This time I stroked the shaft with my hand.
<ptT0122>This time I stroked the shaft with my hand.

//TEXT
<enT0123>Now that she's lubed up, it should be all right if I stroke her with my hand... And...
<ptT0123>Now that she's lubed up, it should be all right if I stroke her with my hand... And...

//TEXT 【Riruru】
<enT0124>"Ah, ahh."
<ptT0124>"Ah, ahh."

//TEXT
<enT0125>I licked her balls.
<ptT0125>I licked her balls.

//TEXT
<enT0126>Her utterly hairless balls were soft, and they felt good in my mouth. They made me want to suck on them forever.
<ptT0126>Her utterly hairless balls were soft, and they felt good in my mouth. They made me want to suck on them forever.

//TEXT 【Riruru】
<enT0127>"N-No, if you stroke me and suck on my balls like that, I'm going to... I'm going to―!"
<ptT0127>"N-No, if you stroke me and suck on my balls like that, I'm going to... I'm going to―!"

//TEXT
<enT0128>I ignored her pleas as I wrapped my hand around her penis and stroked it.
<ptT0128>I ignored her pleas as I wrapped my hand around her penis and stroked it.

//TEXT 【Riruru】
<enT0129>"Noooo, I feel strange, I feel really strange!"
<ptT0129>"Noooo, I feel strange, I feel really strange!"

//TEXT
<enT0130>I stroked her dick until the foreskin retracted all the way...
<ptT0130>I stroked her dick until the foreskin retracted all the way...

//TEXT 【Riruru】
<enT0131>"Ah, aah, noo..."
<ptT0131>"Ah, aah, noo..."

//TEXT
<enT0132>Every time I stroked her penis up and down, every time I licked around her balls... precum flowed out of her glans as if she had a minor ejaculation.
<ptT0132>Every time I stroked her penis up and down, every time I licked around her balls... precum flowed out of her glans as if she had a minor ejaculation.

//TEXT
<enT0133>Spurt, spurt...
<ptT0133>Spurt, spurt...

//TEXT 【Takuji】
<enT0134>"Whoa, it's like you're cumming, Riruru-chan..."
<ptT0134>"Whoa, it's like you're cumming, Riruru-chan..."

//TEXT 【Riruru】
<enT0135>"No, no, no. This isn't right! I'm a girl, but the way you're stroking my penis and licking my balls feels good. It feels so good!"
<ptT0135>"No, no, no. This isn't right! I'm a girl, but the way you're stroking my penis and licking my balls feels good. It feels so good!"

//TEXT
<enT0136>The dew of her precum was foaming up where I was stroking.
<ptT0136>The dew of her precum was foaming up where I was stroking.

//TEXT 【Takuji】
<enT0137>"Now that you're getting turned on..."
<ptT0137>"Now that you're getting turned on..."

//TEXT
<enT0138>I increased the speed.
<ptT0138>I increased the speed.

//TEXT
<enT0139>I stroked harder, harder, harder...
<ptT0139>I stroked harder, harder, harder...

//TEXT 【Riruru】
<enT0140>"Eeh, eeh, eeaaahgh, aah!"
<ptT0140>"Eeh, eeh, eeaaahgh, aah!"

//TEXT
<enT0141>I've done nothing but masturbate in my life, so I'm an expert when it comes to stroking dicks.
<ptT0141>I've done nothing but masturbate in my life, so I'm an expert when it comes to stroking dicks.

//TEXT
<enT0142>It doesn't matter that I'm a virgin. I have more experience stroking dicks than anyone.
<ptT0142>It doesn't matter that I'm a virgin. I have more experience stroking dicks than anyone.

//TEXT
<enT0143>My hand sped up.
<ptT0143>My hand sped up.

//TEXT
<enT0144>The swollen tip of her penis came in and out of view every time I moved my hand up and down.
<ptT0144>The swollen tip of her penis came in and out of view every time I moved my hand up and down.

//TEXT
<enT0145>And dew spilled out of the tip every time, too.
<ptT0145>And dew spilled out of the tip every time, too.

//TEXT
<enT0146>Spurt, spurt...
<ptT0146>Spurt, spurt...

//TEXT
<enT0147>There was so much dew that it got all over her thighs, making them wet and slimy.
<ptT0147>There was so much dew that it got all over her thighs, making them wet and slimy.

//TEXT
<enT0148>I rubbed her wet thighs.
<ptT0148>I rubbed her wet thighs.

//TEXT 【Riruru】
<enT0149>"Aahh."
<ptT0149>"Aahh."

//TEXT 【Takuji】
<enT0150>"Your thighs are so soft..."
<ptT0150>"Your thighs are so soft..."

//TEXT
<enT0151>Her thighs were incredibly soft... Those sexy thighs,\n
<ptT0151>Her thighs were incredibly soft... Those sexy thighs,\n

//TEXT
<enT0152>wet with her dew.
<ptT0152>wet with her dew.

//TEXT
<enT0153>I could hardly stand it.
<ptT0153>I could hardly stand it.

//TEXT
<enT0154>Squelch, squelch, squelch...
<ptT0154>Squelch, squelch, squelch...

//TEXT
<enT0155>I couldn't even imagine thighs making this sound when I rubbed them.
<ptT0155>I couldn't even imagine thighs making this sound when I rubbed them.

//TEXT 【Riruru】
<enT0156>"I-I'm so happy you're touching me, Takuji-kun... My penis is so happy!"
<ptT0156>"I-I'm so happy you're touching me, Takuji-kun... My penis is so happy!"

//TEXT 【Riruru】
<enT0157>"Ah, I can't hold it..."
<ptT0157>"Ah, I can't hold it..."

//TEXT
<enT0158>Her penis swelled even further.
<ptT0158>Her penis swelled even further.

//TEXT
<enT0159>It looks like this is her limit.
<ptT0159>It looks like this is her limit.

//TEXT 【Riruru】
<enT0160>"Takuji-kun..."
<ptT0160>"Takuji-kun..."

//TEXT 【Riruru】
<enT0161>"I-I'm... g-gonnaaa..."
<ptT0161>"I-I'm... g-gonnaaa..."

//TEXT 【Riruru】
<enT0162>"Aaaah, I'm... I'm cuummiiing!"
<ptT0162>"Aaaah, I'm... I'm cuummiiing!"

//TEXT
<enT0163>Her penis jerked violently...
<ptT0163>Her penis jerked violently...

//TEXT
<enT0164>Cloudy semen spurted out of her penis.
<ptT0164>Cloudy semen spurted out of her penis.

//TEXT 【Riruru】
<enT0165>"Nooo, it's coming out."
<ptT0165>"Nooo, it's coming out."

//TEXT
<enT0166>Spurt, spurt, spurt, spurt, spurt...
<ptT0166>Spurt, spurt, spurt, spurt, spurt...

//TEXT 【Riruru】
<enT0167>"It won't stop!"
<ptT0167>"It won't stop!"

//TEXT
<enT0168>Spurt, spurt, spurt, spurt, spurt...
<ptT0168>Spurt, spurt, spurt, spurt, spurt...

//TEXT
<enT0169>There's so much... She just kept cumming.
<ptT0169>There's so much... She just kept cumming.

//TEXT
<enT0170>Is this what happens when an angel cums?
<ptT0170>Is this what happens when an angel cums?

//TEXT 【Riruru】
<enT0171>"Takuji-kun."
<ptT0171>"Takuji-kun."

//TEXT 【Riruru】
<enT0172>"I'm a strange girl. I'm a girl, but I have a penis... and I can't stop cumming. No, it's going everywhere."
<ptT0172>"I'm a strange girl. I'm a girl, but I have a penis... and I can't stop cumming. No, it's going everywhere."

//TEXT 【Riruru】
<enT0173>"L-Look, there's so much coming out of my penis. L-Look, Takuji-kun, watch me~"
<ptT0173>"L-Look, there's so much coming out of my penis. L-Look, Takuji-kun, watch me~"

//TEXT
<enT0174>Spurt, spurt, spurt, spurt, spurt...
<ptT0174>Spurt, spurt, spurt, spurt, spurt...

//TEXT
<enT0175>Haa, haa...
<ptT0175>Haa, haa...

//TEXT 【Riruru】
<enT0176>"That felt so good..."
<ptT0176>"That felt so good..."

//TEXT 【Takuji】
<enT0177>"O-Oh..."
<ptT0177>"O-Oh..."

//TEXT 【Riruru】
<enT0178>"..."
<ptT0178>"..."

//TEXT 【Riruru】
<enT0179>"Jeez, it's been all me."
<ptT0179>"Jeez, it's been all me."

//TEXT 【Riruru】
<enT0180>"Takuji-kun, show me yours."
<ptT0180>"Takuji-kun, show me yours."

//TEXT 【Takuji】
<enT0181>"Eh, ah, eeeh?"
<ptT0181>"Eh, ah, eeeh?"

//TEXT 【Riruru】
<enT0182>"Come on, come on."
<ptT0182>"Come on, come on."

//TEXT 【Riruru】
<enT0183>"Ehehehe."
<ptT0183>"Ehehehe."

//TEXT 【Riruru】
<enT0184>"Takuji-kun's penis."
<ptT0184>"Takuji-kun's penis."

//TEXT 【Takuji】
<enT0185>"Ah..."
<ptT0185>"Ah..."

//TEXT 【Riruru】
<enT0186>"Ehehehe, it's cute."
<ptT0186>"Ehehehe, it's cute."

//TEXT
<enT0187>Riruru-chan looked at my penis intently.
<ptT0187>Riruru-chan looked at my penis intently.

//TEXT 【Riruru】
<enT0188>"This is the first time I've seen one that's not mine."
<ptT0188>"This is the first time I've seen one that's not mine."

//TEXT 【Takuji】
<enT0189>"Ahahaha, y-you mean... you look at your own a lot?"
<ptT0189>"Ahahaha, y-you mean... you look at your own a lot?"

//TEXT 【Riruru】
<enT0190>"Eh?"
<ptT0190>"Eh?"

//TEXT 【Riruru】
<enT0191>"Ahahahaha... I guess I dug my own grave, b-but I like to touch my penis when I'm alone. I like my penis... I like both my girl and boy parts."
<ptT0191>"Ahahahaha... I guess I dug my own grave, b-but I like to touch my penis when I'm alone. I like my penis... I like both my girl and boy parts."

//TEXT 【Riruru】
<enT0192>"Looking at my own penis turns me on."
<ptT0192>"Looking at my own penis turns me on."

//TEXT 【Riruru】
<enT0193>"Then my boy parts slowly turn into an erection... then my foreskin recedes and my girl parts react and get wet... and then..."
<ptT0193>"Then my boy parts slowly turn into an erection... then my foreskin recedes and my girl parts react and get wet... and then..."

//TEXT 【Takuji】
<enT0194>"And then?"
<ptT0194>"And then?"

//TEXT 【Riruru】
<enT0195>"Hey, don't make me say that, you big bully!"
<ptT0195>"Hey, don't make me say that, you big bully!"

//TEXT
<enT0196>You were the one that started talking about it.
<ptT0196>You were the one that started talking about it.

//TEXT 【Riruru】
<enT0197>"Jeez..."
<ptT0197>"Jeez..."

//TEXT
<enT0198>Lick...
<ptT0198>Lick...

//TEXT 【Takuji】
<enT0199>"Ah!"
<ptT0199>"Ah!"

//TEXT 【Riruru】
<enT0200>"Hehehehehe."
<ptT0200>"Hehehehehe."

//TEXT
<enT0201>Wh-What is this feeling... Th-This is the first time I've felt something like this...
<ptT0201>Wh-What is this feeling... Th-This is the first time I've felt something like this...

//TEXT
<enT0202>Riruru-chan diligently attended to my penis.
<ptT0202>Riruru-chan diligently attended to my penis.

//TEXT 【Riruru】
<enT0203>"Just like you did earlier."
<ptT0203>"Just like you did earlier."

//TEXT 【Takuji】
<enT0204>"Ha, haaa."
<ptT0204>"Ha, haaa."

//TEXT
<enT0205>Riruru-chan traced the underside of my glans with her tongue.
<ptT0205>Riruru-chan traced the underside of my glans with her tongue.

//TEXT 【Takuji】
<enT0206>"Riruru-chan..."
<ptT0206>"Riruru-chan..."

//TEXT 【Riruru】
<enT0207>"Ehehehe, doesn't it feel good?"
<ptT0207>"Ehehehe, doesn't it feel good?"

//TEXT 【Takuji】
<enT0208>"Y-Yeah."
<ptT0208>"Y-Yeah."

//TEXT
<enT0209>Slurp, slurp, slurp...
<ptT0209>Slurp, slurp, slurp...

//TEXT
<enT0210>She did the same thing I did to her before.
<ptT0210>She did the same thing I did to her before.

//TEXT 【Riruru】
<enT0211>"Ehehehe, it tastes good."
<ptT0211>"Ehehehe, it tastes good."

//TEXT
<enT0212>She licked around my frenulum.
<ptT0212>She licked around my frenulum.

//TEXT
<enT0213>Slurp, slurp, slurp...
<ptT0213>Slurp, slurp, slurp...

//TEXT 【Takuji】
<enT0214>"Ah."
<ptT0214>"Ah."

//TEXT 【Takuji】
<enT0215>"Aaaah, that's―"
<ptT0215>"Aaaah, that's―"

//TEXT 【Riruru】
<enT0216>"Ehehehe."
<ptT0216>"Ehehehe."

//TEXT
<enT0217>Riruru-chan tickled my penis with her tongue... and then stuck the entire thing in her mouth.
<ptT0217>Riruru-chan tickled my penis with her tongue... and then stuck the entire thing in her mouth.

//TEXT 【Takuji】
<enT0218>"Ah!"
<ptT0218>"Ah!"

//TEXT
<enT0219>She sucked on the entire thing...
<ptT0219>She sucked on the entire thing...

//TEXT
<enT0220>I was taken aback by the sudden warm sensation.
<ptT0220>I was taken aback by the sudden warm sensation.

//TEXT
<enT0221>Shlup, shlup, shlup, shlup.
<ptT0221>Shlup, shlup, shlup, shlup.

//TEXT
<enT0222>She stimulated the tip of my penis with her uvula.
<ptT0222>She stimulated the tip of my penis with her uvula.

//TEXT 【Takuji】
<enT0223>"Aaaah."
<ptT0223>"Aaaah."

//TEXT
<enT0224>Shlup, shlup, shlup, shlup.
<ptT0224>Shlup, shlup, shlup, shlup.

//TEXT 【Takuji】
<enT0225>"I-It feels so good."
<ptT0225>"I-It feels so good."

//TEXT
<enT0226>So warm...
<ptT0226>So warm...

//TEXT
<enT0227>This feeling...
<ptT0227>This feeling...

//TEXT
<enT0228>I've never felt this before...
<ptT0228>I've never felt this before...

//TEXT
<enT0229>Even an onahole isn't as nice and warm as this.
<ptT0229>Even an onahole isn't as nice and warm as this.

//TEXT
<enT0230>Shlup, shlup, shlup, shlup.
<ptT0230>Shlup, shlup, shlup, shlup.

//TEXT 【Takuji】
<enT0231>"Aah, i-it's amazing... The inside of your mouth... f-feels so good, aaaah."
<ptT0231>"Aah, i-it's amazing... The inside of your mouth... f-feels so good, aaaah."

//TEXT
<enT0232>Shlup, shlup, shlup, shlup.
<ptT0232>Shlup, shlup, shlup, shlup.

//TEXT
<enT0233>Riruru-chan wrapped her tongue around my penis in her mouth.
<ptT0233>Riruru-chan wrapped her tongue around my penis in her mouth.

//TEXT 【Takuji】
<enT0234>"This is..."
<ptT0234>"This is..."

//TEXT
<enT0235>It must be because she has one too. That's why she knows exactly what feels good. She's doing everything I want her to.
<ptT0235>It must be because she has one too. That's why she knows exactly what feels good. She's doing everything I want her to.

//TEXT
<enT0236>I've never done it with a woman, so I have nothing to compare it to, but there's no way it normally feels this good.
<ptT0236>I've never done it with a woman, so I have nothing to compare it to, but there's no way it normally feels this good.

//TEXT
<enT0237>Shlup.
<ptT0237>Shlup.

//TEXT 【Takuji】
<enT0238>"Ah!"
<ptT0238>"Ah!"

//TEXT 【Riruru】
<enT0239>"Ehehe, how is it?"
<ptT0239>"Ehehe, how is it?"

//TEXT 【Takuji】
<enT0240>"I-It's really good..."
<ptT0240>"I-It's really good..."

//TEXT 【Riruru】
<enT0241>"How about this?"
<ptT0241>"How about this?"

//TEXT 【Takuji】
<enT0242>"Ah..."
<ptT0242>"Ah..."

//TEXT 【Riruru】
<enT0243>"Your balls."
<ptT0243>"Your balls."

//TEXT
<enT0244>She diligently licked away at my sack.
<ptT0244>She diligently licked away at my sack.

//TEXT
<enT0245>Then she gradually went lower.
<ptT0245>Then she gradually went lower.

//TEXT
<enT0246>She moved her tongue even lower still.
<ptT0246>She moved her tongue even lower still.

//TEXT 【Takuji】
<enT0247>"That's..."
<ptT0247>"That's..."

//TEXT 【Riruru】
<enT0248>"Ehehehehe."
<ptT0248>"Ehehehehe."

//TEXT
<enT0249>Riruru-chan licked my asshole.
<ptT0249>Riruru-chan licked my asshole.

//TEXT 【Takuji】
<enT0250>"Th-That's dirty..."
<ptT0250>"Th-That's dirty..."

//TEXT 【Riruru】
<enT0251>"Yours isn't dirty."
<ptT0251>"Yours isn't dirty."

//TEXT
<enT0252>She licked around my anus...
<ptT0252>She licked around my anus...

//TEXT 【Riruru】
<enT0253>"How about..."
<ptT0253>"How about..."

//TEXT 【Takuji】
<enT0254>"Ha."
<ptT0254>"Ha."

//TEXT
<enT0255>Her tongue went inside me.
<ptT0255>Her tongue went inside me.

//TEXT
<enT0256>She stuck her tongue out further.
<ptT0256>She stuck her tongue out further.

//TEXT 【Takuji】
<enT0257>"Ah... Ooh..."
<ptT0257>"Ah... Ooh..."

//TEXT
<enT0258>Her tongue stimulated my prostate gland.
<ptT0258>Her tongue stimulated my prostate gland.

//TEXT 【Takuji】
<enT0259>"Aaaaah."
<ptT0259>"Aaaaah."

//TEXT
<enT0260>My dick grew even harder as she stimulated my prostate.
<ptT0260>My dick grew even harder as she stimulated my prostate.

//TEXT 【Riruru】
<enT0261>"Oh wow. It got even bigger than before."
<ptT0261>"Oh wow. It got even bigger than before."

//TEXT 【Takuji】
<enT0262>"Riruru-chan, I..."
<ptT0262>"Riruru-chan, I..."

//TEXT 【Riruru】
<enT0263>"Ehehehe, you want to let it out, right?"
<ptT0263>"Ehehehe, you want to let it out, right?"

//TEXT 【Takuji】
<enT0264>"Yeah."
<ptT0264>"Yeah."

//TEXT 【Riruru】
<enT0265>"Do you want to cum in my mouth? Or on my face?"
<ptT0265>"Do you want to cum in my mouth? Or on my face?"

//TEXT 【Takuji】
<enT0266>"Either way..."
<ptT0266>"Either way..."

//TEXT 【Riruru】
<enT0267>"Jeez! In that case―"
<ptT0267>"Jeez! In that case―"

//TEXT
<enT0268>Shlup, shlup, shlup, shlup.
<ptT0268>Shlup, shlup, shlup, shlup.

//TEXT 【Takuji】
<enT0269>"Aaah."
<ptT0269>"Aaah."

//TEXT
<enT0270>Shlup. Shlup. Shlup. Shlup.
<ptT0270>Shlup. Shlup. Shlup. Shlup.

//TEXT 【Takuji】
<enT0271>"Don't do it so..."
<ptT0271>"Don't do it so..."

//TEXT
<enT0272>Shlup. Shlup. Shlup. Shlup.
<ptT0272>Shlup. Shlup. Shlup. Shlup.

//TEXT 【Takuji】
<enT0273>"Aaah."
<ptT0273>"Aaah."

//TEXT 【Takuji】
<enT0274>"W-Wow... Your mouth... f-feels so good... Aaaah."
<ptT0274>"W-Wow... Your mouth... f-feels so good... Aaaah."

//TEXT
<enT0275>Shlup, shlup, shlup, shlup.
<ptT0275>Shlup, shlup, shlup, shlup.

//TEXT 【Takuji】
<enT0276>"I-I'm at my limit!"
<ptT0276>"I-I'm at my limit!"

//TEXT
<enT0277>Riruru-chan moved up and down violently.
<ptT0277>Riruru-chan moved up and down violently.

//TEXT 【Takuji】
<enT0278>"Riruru-chan, I'm going to cum..."
<ptT0278>"Riruru-chan, I'm going to cum..."

//TEXT
<enT0279>Riruru-chan smiled when she heard that.
<ptT0279>Riruru-chan smiled when she heard that.

//TEXT
<enT0280>She started moving even faster.
<ptT0280>She started moving even faster.

//TEXT 【Takuji】
<enT0281>"I-I can't hold it! Ha, haaaaa!"
<ptT0281>"I-I can't hold it! Ha, haaaaa!"

//TEXT
<enT0282>Spurt, spurt, spurt, spurt, spurt...
<ptT0282>Spurt, spurt, spurt, spurt, spurt...

//TEXT
<enT0283>I let it out inside Riruru-chan's mouth.
<ptT0283>I let it out inside Riruru-chan's mouth.

//TEXT
<enT0284>She happily drank it.
<ptT0284>She happily drank it.

//TEXT 【Takuji】
<enT0285>"Y-You're drinking it?"
<ptT0285>"Y-You're drinking it?"

//TEXT
<enT0286>I kept cumming inside her mouth.
<ptT0286>I kept cumming inside her mouth.

//TEXT
<enT0287>Her throat moved as she gulped it down.
<ptT0287>Her throat moved as she gulped it down.

//TEXT 【Takuji】
<enT0288>"Ah... The inside of your mouth is... warm... and soft... and wet..."
<ptT0288>"Ah... The inside of your mouth is... warm... and soft... and wet..."

//TEXT 【Riruru】
<enT0289>"Hehe, how was it?"
<ptT0289>"Hehe, how was it?"

//TEXT 【Takuji】
<enT0290>"Ah... It felt good."
<ptT0290>"Ah... It felt good."

//TEXT 【Riruru】
<enT0291>"Ehehehe, you came a lot. That makes me happy. I could feel it in my mouth."
<ptT0291>"Ehehehe, you came a lot. That makes me happy. I could feel it in my mouth."

//TEXT 【Takuji】
<enT0292>"Y-Yeah... Your mouth felt really good."
<ptT0292>"Y-Yeah... Your mouth felt really good."

//TEXT 【Riruru】
<enT0293>"Ehehe... Good. My body can take all of your lust."
<ptT0293>"Ehehe... Good. My body can take all of your lust."

//TEXT 【Riruru】
<enT0294>"I'll clean you up."
<ptT0294>"I'll clean you up."

//TEXT 【Takuji】
<enT0295>"Ah!"
<ptT0295>"Ah!"

//TEXT
<enT0296>I was still sensitive from cumming just now, so she gently stroked my penis.
<ptT0296>I was still sensitive from cumming just now, so she gently stroked my penis.

//TEXT 【Riruru】
<enT0297>"Hmm? What's this... You've still got some life in you."
<ptT0297>"Hmm? What's this... You've still got some life in you."

//TEXT 【Takuji】
<enT0298>"Eh? Sure."
<ptT0298>"Eh? Sure."

//TEXT 【Riruru】
<enT0299>"Then let's go for round two."
<ptT0299>"Then let's go for round two."

//TEXT 【Takuji】
<enT0300>"Round two?"
<ptT0300>"Round two?"

//TEXT 【Riruru】
<enT0301>"Yeah."
<ptT0301>"Yeah."

//TEXT 【Riruru】
<enT0302>"My girl parts are begging for you."
<ptT0302>"My girl parts are begging for you."

//TEXT 【Takuji】
<enT0303>"Ah, aah..."
<ptT0303>"Ah, aah..."

//TEXT 【Takuji】
<enT0304>"H-How am I supposed to put it in?"
<ptT0304>"H-How am I supposed to put it in?"

//TEXT 【Riruru】
<enT0305>"Ehehe, don't worry."
<ptT0305>"Ehehe, don't worry."

//TEXT 【Riruru】
<enT0306>"I'll show you... Do you mind if I'm on top? I'll do all the work."
<ptT0306>"I'll show you... Do you mind if I'm on top? I'll do all the work."

//TEXT 【Takuji】
<enT0307>"Oh, yeah... Thank you..."
<ptT0307>"Oh, yeah... Thank you..."

//TEXT
<enT0308>Riruru-chan got on top of me.
<ptT0308>Riruru-chan got on top of me.

//TEXT
<enT0309>She slowly lowered her hips... Slowly...
<ptT0309>She slowly lowered her hips... Slowly...

//TEXT 【Takuji】
<enT0310>"Ah..."
<ptT0310>"Ah..."

//TEXT
<enT0311>A wet feeling.
<ptT0311>A wet feeling.

//TEXT 【Riruru】
<enT0312>"..."
<ptT0312>"..."

//TEXT
<enT0313>Her face warped in pain.
<ptT0313>Her face warped in pain.

//TEXT 【Takuji】
<enT0314>"A-Are you all right?"
<ptT0314>"A-Are you all right?"

//TEXT 【Riruru】
<enT0315>"I'm fine... I'm totally... fine. You can just relax. I'll do everything."
<ptT0315>"I'm fine... I'm totally... fine. You can just relax. I'll do everything."

//TEXT
<enT0316>Riruru-chan guided my penis to her entrance.
<ptT0316>Riruru-chan guided my penis to her entrance.

//TEXT 【Riruru】
<enT0317>"Here... Right here... There's a depression right here... That's the spot."
<ptT0317>"Here... Right here... There's a depression right here... That's the spot."

//TEXT
<enT0318>As a virgin, her genitals were closer to a depression than a hole... I don't think my penis will go in there very easily...
<ptT0318>As a virgin, her genitals were closer to a depression than a hole... I don't think my penis will go in there very easily...

//TEXT 【Riruru】
<enT0319>"Let's go, then... I'll lower my hips..."
<ptT0319>"Let's go, then... I'll lower my hips..."

//TEXT 【Takuji】
<enT0320>"Y-Yeah..."
<ptT0320>"Y-Yeah..."

//TEXT
<enT0321>Riruru-chan lowered her hips in that same position. It made a strange sound like schlurp... and then my penis was wrapped in an indescribable warmth...
<ptT0321>Riruru-chan lowered her hips in that same position. It made a strange sound like schlurp... and then my penis was wrapped in an indescribable warmth...

//TEXT 【Riruru】
<enT0322>"Ahh..."
<ptT0322>"Ahh..."

//TEXT 【Takuji】
<enT0323>"Ah..."
<ptT0323>"Ah..."

//TEXT 【Takuji】
<enT0324>"Y-You're so warm inside..."
<ptT0324>"Y-You're so warm inside..."

//TEXT
<enT0325>It felt so good I thought I was going to cum that very second.
<ptT0325>It felt so good I thought I was going to cum that very second.

//TEXT
<enT0326>I thought I would've been fine since I just came.
<ptT0326>I thought I would've been fine since I just came.

//TEXT
<enT0327>That warm sensation enveloped my penis...
<ptT0327>That warm sensation enveloped my penis...

//TEXT
<enT0328>Different than the inside of her mouth...
<ptT0328>Different than the inside of her mouth...

//TEXT
<enT0329>An indescribable sensation.
<ptT0329>An indescribable sensation.

//TEXT 【Riruru】
<enT0330>"I-I'm gonna move..."
<ptT0330>"I-I'm gonna move..."

//TEXT 【Takuji】
<enT0331>"Y-Yeah."
<ptT0331>"Y-Yeah."

//TEXT
<enT0332>Riruru-chan started moving her hips a little bit at a time.
<ptT0332>Riruru-chan started moving her hips a little bit at a time.

//TEXT 【Riruru】
<enT0333>"Hmm."
<ptT0333>"Hmm."

//TEXT
<enT0334>Shlup, shlup, shlup, shlup...
<ptT0334>Shlup, shlup, shlup, shlup...

//TEXT 【Takuji】
<enT0335>"Aaah... It feels so good..."
<ptT0335>"Aaah... It feels so good..."

//TEXT
<enT0336>Her pussy squeezed my penis every time I moved my hips.
<ptT0336>Her pussy squeezed my penis every time I moved my hips.

//TEXT
<enT0337>It was so good I couldn't stand it.
<ptT0337>It was so good I couldn't stand it.

//TEXT 【Riruru】
<enT0338>"Aaahm, mmm..."
<ptT0338>"Aaahm, mmm..."

//TEXT
<enT0339>Shlup, shlup, shlup, shlup...
<ptT0339>Shlup, shlup, shlup, shlup...

//TEXT
<enT0340>Riruru-chan's pussy was wet with so much honey that my penis made an amazing sound every time it went in and out.
<ptT0340>Riruru-chan's pussy was wet with so much honey that my penis made an amazing sound every time it went in and out.

//TEXT
<enT0341>Her honey was mixed with blood, making it pink.
<ptT0341>Her honey was mixed with blood, making it pink.

//TEXT
<enT0342>Shlup, shlup, shlup, shlup...
<ptT0342>Shlup, shlup, shlup, shlup...

//TEXT 【Riruru】
<enT0343>"M-My penis, my penis too..."
<ptT0343>"M-My penis, my penis too..."

//TEXT
<enT0344>Her penis had grown even bigger than before.
<ptT0344>Her penis had grown even bigger than before.

//TEXT
<enT0345>It seemed like it could explode at any moment.
<ptT0345>It seemed like it could explode at any moment.

//TEXT
<enT0346>I caressed her penis.
<ptT0346>I caressed her penis.

//TEXT 【Riruru】
<enT0347>"Aah, aaah."
<ptT0347>"Aah, aaah."

//TEXT
<enT0348>Shlup, shlup, shlup, shlup...
<ptT0348>Shlup, shlup, shlup, shlup...

//TEXT
<enT0349>Her boy parts were wet with precum.
<ptT0349>Her boy parts were wet with precum.

//TEXT
<enT0350>When I stroked her penis...
<ptT0350>When I stroked her penis...

//TEXT
<enT0351>It made the same sound as the place where we were connected.
<ptT0351>It made the same sound as the place where we were connected.

//TEXT
<enT0352>Shlup, shlup, shlup, shlup...
<ptT0352>Shlup, shlup, shlup, shlup...

//TEXT
<enT0353>Shlup, shlup, shlup, shlup shlup, shlup, shlup...
<ptT0353>Shlup, shlup, shlup, shlup shlup, shlup, shlup...

//TEXT 【Riruru】
<enT0354>"Aaah, aaah."
<ptT0354>"Aaah, aaah."

//TEXT 【Riruru】
<enT0355>"Both of them, both of them..."
<ptT0355>"Both of them, both of them..."

//TEXT 【Riruru】
<enT0356>"Amazing..."
<ptT0356>"Amazing..."

//TEXT 【Takuji】
<enT0357>"..."
<ptT0357>"..."

//TEXT
<enT0358>She squeezed my penis even harder.
<ptT0358>She squeezed my penis even harder.

//TEXT 【Takuji】
<enT0359>"It's so tight..."
<ptT0359>"It's so tight..."

//TEXT
<enT0360>I stroked her penis even quicker.
<ptT0360>I stroked her penis even quicker.

//TEXT 【Riruru】
<enT0361>"Aaah, ooaah, aaah!"
<ptT0361>"Aaah, ooaah, aaah!"

//TEXT
<enT0362>It grew even tighter still.
<ptT0362>It grew even tighter still.

//TEXT 【Takuji】
<enT0363>"I-I'm..."
<ptT0363>"I-I'm..."

//TEXT 【Riruru】
<enT0364>"I-I'm gonna cum, I'm gonna cum too."
<ptT0364>"I-I'm gonna cum, I'm gonna cum too."

//TEXT 【Takuji】
<enT0365>"Aaaah."
<ptT0365>"Aaaah."

//TEXT 【Riruru】
<enT0366>"I'm a virgin, but my pussy is going to cum from you stroking my penis. I'm going to cum!"
<ptT0366>"I'm a virgin, but my pussy is going to cum from you stroking my penis. I'm going to cum!"

//TEXT
<enT0367>I stroked harder and faster.
<ptT0367>I stroked harder and faster.

//TEXT
<enT0368>Shlup, shlup, shlup!
<ptT0368>Shlup, shlup, shlup!

//TEXT
<enT0369>The honey flowed out of her girl parts like a waterfall.
<ptT0369>The honey flowed out of her girl parts like a waterfall.

//TEXT
<enT0370>There was so much honey, and it was so tight...
<ptT0370>There was so much honey, and it was so tight...

//TEXT 【Riruru】
<enT0371>"I... I can't hold on..."
<ptT0371>"I... I can't hold on..."

//TEXT 【Takuji】
<enT0372>"I'm cumming. I'm cumming too."
<ptT0372>"I'm cumming. I'm cumming too."

//TEXT 【Riruru】
<enT0373>"Please, together... Together."
<ptT0373>"Please, together... Together."

//TEXT 【Takuji】
<enT0374>"But at this rate... I'm going to cum inside..."
<ptT0374>"But at this rate... I'm going to cum inside..."

//TEXT 【Riruru】
<enT0375>"It's fine, it's fine. I want your semen. I want your semen!"
<ptT0375>"It's fine, it's fine. I want your semen. I want your semen!"

//TEXT 【Riruru】
<enT0376>"I want your semen inside me... Pour your semen into me."
<ptT0376>"I want your semen inside me... Pour your semen into me."

//TEXT 【Takuji】
<enT0377>"Ah!"
<ptT0377>"Ah!"

//TEXT 【Riruru】
<enT0378>"Noooo."
<ptT0378>"Noooo."

//TEXT
<enT0379>She grew far tighter than before.
<ptT0379>She grew far tighter than before.

//TEXT
<enT0380>I couldn't help cumming too.
<ptT0380>I couldn't help cumming too.

//TEXT
<enT0381>Spurt, spurt, spurt...
<ptT0381>Spurt, spurt, spurt...

//TEXT
<enT0382>A lot of semen spurted out of my penis and flowed into her.
<ptT0382>A lot of semen spurted out of my penis and flowed into her.

//TEXT 【Riruru】
<enT0383>"Noooo!"
<ptT0383>"Noooo!"

//TEXT
<enT0384>Shlup, shlup, shlup...
<ptT0384>Shlup, shlup, shlup...

//TEXT 【Riruru】
<enT0385>"I-I can't stop coming, I can't stop!"
<ptT0385>"I-I can't stop coming, I can't stop!"

//TEXT
<enT0386>A ton of semen shot out of Riruru-chan's boy parts.
<ptT0386>A ton of semen shot out of Riruru-chan's boy parts.

//TEXT 【Riruru】
<enT0387>"Ah, it's hot... Your semen is so hot, Takuji-kun. I can feel your semen inside me!"
<ptT0387>"Ah, it's hot... Your semen is so hot, Takuji-kun. I can feel your semen inside me!"

//TEXT
<enT0388>Spurt, spurt...
<ptT0388>Spurt, spurt...

//TEXT
<enT0389>She stopped cumming...
<ptT0389>She stopped cumming...

//TEXT
<enT0390>I collapsed in that spot.
<ptT0390>I collapsed in that spot.

///================================================================================

//OTHER
<enZ0001>2_0716_tkj-ril.bss
<ptZ0001>2_0716_tkj-ril.bss

//OTHER
<enZ0002>bgm019
<ptZ0002>bgm019

//OTHER
<enZ0003>black
<ptZ0003>black

//OTHER
<enZ0004>rlw1000
<ptZ0004>rlw1000

//OTHER
<enZ0005>rlw0000
<ptZ0005>rlw0000

//OTHER
<enZ0006>rlw1003
<ptZ0006>rlw1003

//OTHER
<enZ0007>rlw0103
<ptZ0007>rlw0103

//OTHER
<enZ0008>bg1015c
<ptZ0008>bg1015c

//OTHER
<enZ0009>riru_000379
<ptZ0009>riru_000379

//OTHER
<enZ0010>taku_003229
<ptZ0010>taku_003229

//OTHER
<enZ0011>taku_003230
<ptZ0011>taku_003230

//OTHER
<enZ0012>rlw0100
<ptZ0012>rlw0100

//OTHER
<enZ0013>riru_000380
<ptZ0013>riru_000380

//OTHER
<enZ0014>taku_003231
<ptZ0014>taku_003231

//OTHER
<enZ0015>rlw1006
<ptZ0015>rlw1006

//OTHER
<enZ0016>rlw0106
<ptZ0016>rlw0106

//OTHER
<enZ0017>riru_000381
<ptZ0017>riru_000381

//OTHER
<enZ0018>taku_003232
<ptZ0018>taku_003232

//OTHER
<enZ0019>taku_003233
<ptZ0019>taku_003233

//OTHER
<enZ0020>riru_000382
<ptZ0020>riru_000382

//OTHER
<enZ0021>taku_003234
<ptZ0021>taku_003234

//OTHER
<enZ0022>riru_000383
<ptZ0022>riru_000383

//OTHER
<enZ0023>taku_003235
<ptZ0023>taku_003235

//OTHER
<enZ0024>rlw1001
<ptZ0024>rlw1001

//OTHER
<enZ0025>rlw0101
<ptZ0025>rlw0101

//OTHER
<enZ0026>riru_000384
<ptZ0026>riru_000384

//OTHER
<enZ0027>taku_003236
<ptZ0027>taku_003236

//OTHER
<enZ0028>riru_000385
<ptZ0028>riru_000385

//OTHER
<enZ0029>taku_003237
<ptZ0029>taku_003237

//OTHER
<enZ0030>rlw1008
<ptZ0030>rlw1008

//OTHER
<enZ0031>rlw0108
<ptZ0031>rlw0108

//OTHER
<enZ0032>riru_000386
<ptZ0032>riru_000386

//OTHER
<enZ0033>taku_003238
<ptZ0033>taku_003238

//OTHER
<enZ0034>riru_000387
<ptZ0034>riru_000387

//OTHER
<enZ0035>taku_003239
<ptZ0035>taku_003239

//OTHER
<enZ0036>riru_000388
<ptZ0036>riru_000388

//OTHER
<enZ0037>taku_003240
<ptZ0037>taku_003240

//OTHER
<enZ0038>taku_003241
<ptZ0038>taku_003241

//OTHER
<enZ0039>riru_000389
<ptZ0039>riru_000389

//OTHER
<enZ0040>map007
<ptZ0040>map007

//OTHER
<enZ0041>ev2101b
<ptZ0041>ev2101b

//OTHER
<enZ0042>taku_003242
<ptZ0042>taku_003242

//OTHER
<enZ0043>taku_003243
<ptZ0043>taku_003243

//OTHER
<enZ0044>riru_000390
<ptZ0044>riru_000390

//OTHER
<enZ0045>riru_000391
<ptZ0045>riru_000391

//OTHER
<enZ0046>taku_003244
<ptZ0046>taku_003244

//OTHER
<enZ0047>taku_003245
<ptZ0047>taku_003245

//OTHER
<enZ0048>taku_003246
<ptZ0048>taku_003246

//OTHER
<enZ0049>riru_000392
<ptZ0049>riru_000392

//OTHER
<enZ0050>taku_003247
<ptZ0050>taku_003247

//OTHER
<enZ0051>riru_000393
<ptZ0051>riru_000393

//OTHER
<enZ0052>taku_003248
<ptZ0052>taku_003248

//OTHER
<enZ0053>riru_000394
<ptZ0053>riru_000394

//OTHER
<enZ0054>taku_003249
<ptZ0054>taku_003249

//OTHER
<enZ0055>taku_003250
<ptZ0055>taku_003250

//OTHER
<enZ0056>riru_000395
<ptZ0056>riru_000395

//OTHER
<enZ0057>taku_003251
<ptZ0057>taku_003251

//OTHER
<enZ0058>riru_000396
<ptZ0058>riru_000396

//OTHER
<enZ0059>riru_000397
<ptZ0059>riru_000397

//OTHER
<enZ0060>taku_003252
<ptZ0060>taku_003252

//OTHER
<enZ0061>riru_000398
<ptZ0061>riru_000398

//OTHER
<enZ0062>taku_003253
<ptZ0062>taku_003253

//OTHER
<enZ0063>riru_000399
<ptZ0063>riru_000399

//OTHER
<enZ0064>riru_000400
<ptZ0064>riru_000400

//OTHER
<enZ0065>taku_003254
<ptZ0065>taku_003254

//OTHER
<enZ0066>riru_000401
<ptZ0066>riru_000401

//OTHER
<enZ0067>ev2101a
<ptZ0067>ev2101a

//OTHER
<enZ0068>riru_000402
<ptZ0068>riru_000402

//OTHER
<enZ0069>taku_003255
<ptZ0069>taku_003255

//OTHER
<enZ0070>riru_000403
<ptZ0070>riru_000403

//OTHER
<enZ0071>taku_003256
<ptZ0071>taku_003256

//OTHER
<enZ0072>riru_000404
<ptZ0072>riru_000404

//OTHER
<enZ0073>taku_003257
<ptZ0073>taku_003257

//OTHER
<enZ0074>riru_000405
<ptZ0074>riru_000405

//OTHER
<enZ0075>riru_000406
<ptZ0075>riru_000406

//OTHER
<enZ0076>riru_000407
<ptZ0076>riru_000407

//OTHER
<enZ0077>taku_003258
<ptZ0077>taku_003258

//OTHER
<enZ0078>riru_000408
<ptZ0078>riru_000408

//OTHER
<enZ0079>ev2101c
<ptZ0079>ev2101c

//OTHER
<enZ0080>taku_003259
<ptZ0080>taku_003259

//OTHER
<enZ0081>riru_000409
<ptZ0081>riru_000409

//OTHER
<enZ0082>taku_003260
<ptZ0082>taku_003260

//OTHER
<enZ0083>riru_000410
<ptZ0083>riru_000410

//OTHER
<enZ0084>taku_003261
<ptZ0084>taku_003261

//OTHER
<enZ0085>riru_000411
<ptZ0085>riru_000411

//OTHER
<enZ0086>taku_003262
<ptZ0086>taku_003262

//OTHER
<enZ0087>riru_000412
<ptZ0087>riru_000412

//OTHER
<enZ0088>taku_003263
<ptZ0088>taku_003263

//OTHER
<enZ0089>riru_000413
<ptZ0089>riru_000413

//OTHER
<enZ0090>taku_003264
<ptZ0090>taku_003264

//OTHER
<enZ0091>riru_000414
<ptZ0091>riru_000414

//OTHER
<enZ0092>taku_003265
<ptZ0092>taku_003265

//OTHER
<enZ0093>riru_000415
<ptZ0093>riru_000415

//OTHER
<enZ0094>riru_000416
<ptZ0094>riru_000416

//OTHER
<enZ0095>taku_003266
<ptZ0095>taku_003266

//OTHER
<enZ0096>riru_000417
<ptZ0096>riru_000417

//OTHER
<enZ0097>riru_000418
<ptZ0097>riru_000418

//OTHER
<enZ0098>riru_000419
<ptZ0098>riru_000419

//OTHER
<enZ0099>riru_000420
<ptZ0099>riru_000420

//OTHER
<enZ0100>riru_000421
<ptZ0100>riru_000421

//OTHER
<enZ0101>taku_003267
<ptZ0101>taku_003267

//OTHER
<enZ0102>riru_000422
<ptZ0102>riru_000422

//OTHER
<enZ0103>taku_003268
<ptZ0103>taku_003268

//OTHER
<enZ0104>riru_000423
<ptZ0104>riru_000423

//OTHER
<enZ0105>riru_000424
<ptZ0105>riru_000424

//OTHER
<enZ0106>taku_003268a
<ptZ0106>taku_003268a

//OTHER
<enZ0107>riru_000425
<ptZ0107>riru_000425

//OTHER
<enZ0108>riru_000426
<ptZ0108>riru_000426

//OTHER
<enZ0109>riru_000427
<ptZ0109>riru_000427

//OTHER
<enZ0110>riru_000428
<ptZ0110>riru_000428

//OTHER
<enZ0111>riru_000429
<ptZ0111>riru_000429

//OTHER
<enZ0112>ev2101d
<ptZ0112>ev2101d

//OTHER
<enZ0113>riru_000430
<ptZ0113>riru_000430

//OTHER
<enZ0114>riru_000431
<ptZ0114>riru_000431

//OTHER
<enZ0115>riru_000432
<ptZ0115>riru_000432

//OTHER
<enZ0116>riru_000433
<ptZ0116>riru_000433

//OTHER
<enZ0117>riru_000434
<ptZ0117>riru_000434

//OTHER
<enZ0118>riru_000435
<ptZ0118>riru_000435

//OTHER
<enZ0119>taku_003269
<ptZ0119>taku_003269

//OTHER
<enZ0120>riru_000436
<ptZ0120>riru_000436

//OTHER
<enZ0121>riru_000437
<ptZ0121>riru_000437

//OTHER
<enZ0122>riru_000438
<ptZ0122>riru_000438

//OTHER
<enZ0123>taku_003270
<ptZ0123>taku_003270

//OTHER
<enZ0124>riru_000439
<ptZ0124>riru_000439

//OTHER
<enZ0125>ev2105a
<ptZ0125>ev2105a

//OTHER
<enZ0126>riru_000440
<ptZ0126>riru_000440

//OTHER
<enZ0127>riru_000441
<ptZ0127>riru_000441

//OTHER
<enZ0128>taku_003271
<ptZ0128>taku_003271

//OTHER
<enZ0129>riru_000442
<ptZ0129>riru_000442

//OTHER
<enZ0130>riru_000443
<ptZ0130>riru_000443

//OTHER
<enZ0131>taku_003272
<ptZ0131>taku_003272

//OTHER
<enZ0132>riru_000444
<ptZ0132>riru_000444

//OTHER
<enZ0133>riru_000445
<ptZ0133>riru_000445

//OTHER
<enZ0134>riru_000446
<ptZ0134>riru_000446

//OTHER
<enZ0135>riru_000447
<ptZ0135>riru_000447

//OTHER
<enZ0136>taku_003273
<ptZ0136>taku_003273

//OTHER
<enZ0137>riru_000448
<ptZ0137>riru_000448

//OTHER
<enZ0138>riru_000449
<ptZ0138>riru_000449

//OTHER
<enZ0139>taku_003274
<ptZ0139>taku_003274

//OTHER
<enZ0140>riru_000450
<ptZ0140>riru_000450

//OTHER
<enZ0141>riru_000451
<ptZ0141>riru_000451

//OTHER
<enZ0142>taku_003275
<ptZ0142>taku_003275

//OTHER
<enZ0143>taku_003276
<ptZ0143>taku_003276

//OTHER
<enZ0144>riru_000452
<ptZ0144>riru_000452

//OTHER
<enZ0145>taku_003277
<ptZ0145>taku_003277

//OTHER
<enZ0146>riru_000453
<ptZ0146>riru_000453

//OTHER
<enZ0147>taku_003278
<ptZ0147>taku_003278

//OTHER
<enZ0148>taku_003279
<ptZ0148>taku_003279

//OTHER
<enZ0149>riru_000454
<ptZ0149>riru_000454

//OTHER
<enZ0150>taku_003280
<ptZ0150>taku_003280

//OTHER
<enZ0151>taku_003281
<ptZ0151>taku_003281

//OTHER
<enZ0152>taku_003281a
<ptZ0152>taku_003281a

//OTHER
<enZ0153>taku_003282
<ptZ0153>taku_003282

//OTHER
<enZ0154>taku_003283
<ptZ0154>taku_003283

//OTHER
<enZ0155>taku_003284
<ptZ0155>taku_003284

//OTHER
<enZ0156>riru_000455
<ptZ0156>riru_000455

//OTHER
<enZ0157>taku_003285
<ptZ0157>taku_003285

//OTHER
<enZ0158>riru_000456
<ptZ0158>riru_000456

//OTHER
<enZ0159>taku_003286
<ptZ0159>taku_003286

//OTHER
<enZ0160>riru_000457
<ptZ0160>riru_000457

//OTHER
<enZ0161>taku_003287
<ptZ0161>taku_003287

//OTHER
<enZ0162>riru_000458
<ptZ0162>riru_000458

//OTHER
<enZ0163>taku_003288
<ptZ0163>taku_003288

//OTHER
<enZ0164>riru_000459
<ptZ0164>riru_000459

//OTHER
<enZ0165>riru_000460
<ptZ0165>riru_000460

//OTHER
<enZ0166>taku_003289
<ptZ0166>taku_003289

//OTHER
<enZ0167>taku_003290
<ptZ0167>taku_003290

//OTHER
<enZ0168>taku_003291
<ptZ0168>taku_003291

//OTHER
<enZ0169>riru_000461
<ptZ0169>riru_000461

//OTHER
<enZ0170>taku_003292
<ptZ0170>taku_003292

//OTHER
<enZ0171>riru_000462
<ptZ0171>riru_000462

//OTHER
<enZ0172>taku_003293
<ptZ0172>taku_003293

//OTHER
<enZ0173>riru_000463
<ptZ0173>riru_000463

//OTHER
<enZ0174>taku_003294
<ptZ0174>taku_003294

//OTHER
<enZ0175>riru_000464
<ptZ0175>riru_000464

//OTHER
<enZ0176>taku_003295
<ptZ0176>taku_003295

//OTHER
<enZ0177>taku_003295a
<ptZ0177>taku_003295a

//OTHER
<enZ0178>taku_003296
<ptZ0178>taku_003296

//OTHER
<enZ0179>taku_003297
<ptZ0179>taku_003297

//OTHER
<enZ0180>taku_003297a
<ptZ0180>taku_003297a

//OTHER
<enZ0181>taku_003298
<ptZ0181>taku_003298

//OTHER
<enZ0182>taku_003299
<ptZ0182>taku_003299

//OTHER
<enZ0183>ev2105b
<ptZ0183>ev2105b

//OTHER
<enZ0184>taku_003300
<ptZ0184>taku_003300

//OTHER
<enZ0185>taku_003301
<ptZ0185>taku_003301

//OTHER
<enZ0186>riru_000465
<ptZ0186>riru_000465

//OTHER
<enZ0187>taku_003302
<ptZ0187>taku_003302

//OTHER
<enZ0188>riru_000466
<ptZ0188>riru_000466

//OTHER
<enZ0189>taku_003303
<ptZ0189>taku_003303

//OTHER
<enZ0190>riru_000467
<ptZ0190>riru_000467

//OTHER
<enZ0191>riru_000468
<ptZ0191>riru_000468

//OTHER
<enZ0192>taku_003304
<ptZ0192>taku_003304

//OTHER
<enZ0193>riru_000469
<ptZ0193>riru_000469

//OTHER
<enZ0194>taku_003305
<ptZ0194>taku_003305

//OTHER
<enZ0195>riru_000470
<ptZ0195>riru_000470

//OTHER
<enZ0196>taku_003306
<ptZ0196>taku_003306

//OTHER
<enZ0197>riru_000471
<ptZ0197>riru_000471

//OTHER
<enZ0198>riru_000472
<ptZ0198>riru_000472

//OTHER
<enZ0199>taku_003307
<ptZ0199>taku_003307

//OTHER
<enZ0200>ev2106a
<ptZ0200>ev2106a

//OTHER
<enZ0201>taku_003308
<ptZ0201>taku_003308

//OTHER
<enZ0202>riru_000473
<ptZ0202>riru_000473

//OTHER
<enZ0203>riru_000474
<ptZ0203>riru_000474

//OTHER
<enZ0204>taku_003309
<ptZ0204>taku_003309

//OTHER
<enZ0205>taku_003310
<ptZ0205>taku_003310

//OTHER
<enZ0206>riru_000475
<ptZ0206>riru_000475

//OTHER
<enZ0207>taku_003311
<ptZ0207>taku_003311

//OTHER
<enZ0208>riru_000476
<ptZ0208>riru_000476

//OTHER
<enZ0209>riru_000477
<ptZ0209>riru_000477

//OTHER
<enZ0210>riru_000478
<ptZ0210>riru_000478

//OTHER
<enZ0211>taku_003312
<ptZ0211>taku_003312

//OTHER
<enZ0212>riru_000479
<ptZ0212>riru_000479

//OTHER
<enZ0213>taku_003313
<ptZ0213>taku_003313

//OTHER
<enZ0214>taku_003313a
<ptZ0214>taku_003313a

//OTHER
<enZ0215>riru_000480
<ptZ0215>riru_000480

//OTHER
<enZ0216>taku_003314
<ptZ0216>taku_003314

//OTHER
<enZ0217>riru_000481
<ptZ0217>riru_000481

//OTHER
<enZ0218>taku_003315
<ptZ0218>taku_003315

//OTHER
<enZ0219>riru_000482
<ptZ0219>riru_000482

//OTHER
<enZ0220>riru_000483
<ptZ0220>riru_000483

//OTHER
<enZ0221>riru_000484
<ptZ0221>riru_000484

//OTHER
<enZ0222>riru_000485
<ptZ0222>riru_000485

//OTHER
<enZ0223>riru_000486
<ptZ0223>riru_000486

//OTHER
<enZ0224>riru_000487
<ptZ0224>riru_000487

//OTHER
<enZ0225>taku_003316
<ptZ0225>taku_003316

//OTHER
<enZ0226>taku_003316a
<ptZ0226>taku_003316a

//OTHER
<enZ0227>riru_000488
<ptZ0227>riru_000488

//OTHER
<enZ0228>taku_003317
<ptZ0228>taku_003317

//OTHER
<enZ0229>riru_000489
<ptZ0229>riru_000489

//OTHER
<enZ0230>taku_003318
<ptZ0230>taku_003318

//OTHER
<enZ0231>riru_000490
<ptZ0231>riru_000490

//OTHER
<enZ0232>riru_000491
<ptZ0232>riru_000491

//OTHER
<enZ0233>taku_003319
<ptZ0233>taku_003319

//OTHER
<enZ0234>riru_000492
<ptZ0234>riru_000492

//OTHER
<enZ0235>taku_003320
<ptZ0235>taku_003320

//OTHER
<enZ0236>riru_000493
<ptZ0236>riru_000493

//OTHER
<enZ0237>riru_000494
<ptZ0237>riru_000494

//OTHER
<enZ0238>taku_003321
<ptZ0238>taku_003321

//OTHER
<enZ0239>riru_000495
<ptZ0239>riru_000495

//OTHER
<enZ0240>ev2106b
<ptZ0240>ev2106b

//OTHER
<enZ0241>riru_000496
<ptZ0241>riru_000496

//OTHER
<enZ0242>riru_000497
<ptZ0242>riru_000497

//OTHER
<enZ0243>riru_000498
<ptZ0243>riru_000498

