<0>bgm013
<1>My tongue stretched outward...
<2>I tried to move it as far away from the rest of my mouth as possible...
<3>taku_001033
<4>Takuji
<5>"..."
<6>Something touched the tip of my tongue.
<7>I tried not to think about what it was.
<8>I couldn't let myself think.
<9>My tongue was touching the filthiest thing in the world...
<10>Close your eyes, try not to breathe... and forget that fact...
<11>Nishimura
<12>"What are you doing? Just touching it with the tip is no good. Hurry up and suck it."
<13>taku_001034
<14>Takuji
<15>"S-Suck..."
<16>No, don't think... Just do as he says. Just accept it, don't think... Right now, I am nothing.
<17>Don't think about what you're doing.
<18>I just moved my tongue because I was told to move it... I didn't think about what it was touching at all.
<19>Turn your heart to dust... Just disappear... That's right.
<20>ev6102a
<21>taku_001035
<22>Takuji
<23>"Amph... Pch, ah..."
<24>It tasted... It tasted really bad...
<25>It tasted salty... That was probably his pre-cum... It was slimy, too.
<26>No... Don't think about that... Suppress your spirit...
<27>taku_001036
<28>Takuji
<29>"Mmph, pff, mmhhha, mmph..."
<30>The taste grew stronger...
<31>No matter what I did, the stickiness started dripping into my mouth.
<32>Nishimura
<33>"Mm, why are you just licking the tip? Do it better."
<34>taku_001037
<35>Takuji
<36>"B-Better?"
<37>Nishimura
<38>"Look, get the underside too."
<39>taku_001038
<40>Takuji
<41>"Agh..."
<42>I reflexively looked, and then I breathed.
<43>The odor... forced me to recognize just what I was doing.
<44>No, if you think, you lose... Just move your tongue, like a machine... That's all.
<45>taku_001039
<46>Takuji
<47>"Mmph, pch... Ah... Phfmmm, mm..."
<48>Nishimura
<49>"Hmm, you're not really putting any effort into it... Lick my balls, too, and rub my dick with your hands while you do it.
<50>taku_001040
<51>Takuji
<52>"Eh?"
<53>He told me to do so many things... There was no way I could do it without thinking...
<54>Nishimura
<55>"Come on... Do it already."
<56>But... there was liquid coming out of the tip. There wasn't any coming out of his balls... It might be easier to endure that...
<57>taku_001041
<58>Takuji
<59>"Ah..."
<60>Nishimura pushed my face into his crotch.
<61>taku_001042
<62>Takuji
<63>"..."
<64>I-It in't easier at all... It's sweatier than the shaft, and it smells so bad... I really think I might die.
<65>Nishimura
<66>"Hurry up and lick them."
<67>taku_001043
<68>Takuji
<69>"O-Ohhay..."
<70>I couldn't even speak properly due to the stench, but there was nothing else I could do.
<71>taku_001044
<72>Takuji
<73>"Hm, schlpp, ah..."
<74>At this point, I'd already started sucking it... It didn't really matter where exactly he wanted me to suck anymore.
<75>I just wanted to make him cum quickly... I didn't want to think. I just wanted to end it.
<76>ev6102b
<77>I licked his balls, just like he said.
<78>I stroked his dick.
<79>I did everything he told me to.
<80>Nishimura
<81>"Mmm, it feels good... You know what feels good, since you're a guy too."
<82>taku_001045
<83>Takuji
<84>"..."
<85>Don't say that out loud... It's gross...
<86>taku_001046
<87>Takuji
<88>"Psh, psh, pchh... Nn, ah..."
<89>Nishimura
<90>"Whoa... More, at the base... My balls, and the base of my dick..."
<91>Frothing cum was building up in the base of the shaft from the motions of my hand.
<92>Nishimura
<93>"Hurry up!"
<94>taku_001047
<95>Takuji
<96>"Hmmm, mmm... Schllp, hwahmm, ooh, ahmm!"
<97>I scooped up the frothy liquid with my tongue...
<98>At first I tried not to get any in my mouth, but... before I knew it, my mouth was full of it.
<99>Nothing but the taste of Nishimura's cum...
<100>Nishimura
<101>"Open your mouth wider..."
<102>taku_001048
<103>Takuji
<104>"Mm, ahhh..."
<105>Just as he said... I didn't think of anything.
<106>There was no point in thinking...
<107>I opened my mouth wide.
<108>He pushed his entire dick in.
<109>ev6102c
<110>taku_001049
<111>Takuji
<112>"Mm? Uogh... Mm, ahh..."
<113>This texture... It's so much worse than just licking it...
<114>But I can't think about what 'it' is.
<115>I can't think.
<116>'It' tasted faintly salty as it violated the inside of my mouth.
<117>It was like it was trying to make me recognize its existence.
<118>For a moment, I felt like I was going to puke.
<119>But I did my best to hold it in and not tense up, so he wouldn't hurt me any more.
<120>I'm just a hole.
<121>I'm a hole, devoid of thought... If I think of nothing, then nothing of me remains.
<122>taku_001050
<123>Takuji
<124>"Ahmm... Mmm, psh..."
<125>Nishimura
<126>"Whoa～ This is like a whole new world～!"
<127>His excited voice skimmed over my head.
<128>Nishimura
<129>"I don't know what to say. It's soft, warm, and wet. It's way better than my hand!"
<130>Numada
<131>"...But it's a guy's mouth, you know?"
<132>Nishimura
<133>"It's way better than an onahole! Whoa, this is great!"
<134>taku_001051
<135>Takuji
<136>"Nmmm... Haa, hmm..."
<137>Nishimura
<138>"This is great. This is really great!"
<139>He yelled in pleasure, since it was probably his first time having his dick sucked. He grabbed my head and moved his hips back and forth.
<140>taku_001052
<141>Takuji
<142>"Nnkh... Mmhh..."
<143>I could hardly breathe as his dick violated the back of my throat.
<144>It was agonizing.
<145>I just wished that I could throw up.
<146>His dick flailed around inside my mouth, oblivious to my growing nausea.
<147>taku_001053
<148>Takuji
<149>"Khaa, hmmaa... Mmm, mmhgh..."
<150>Agonizing...
<151>No... It's so gross...!
<152>To endure this disgrace―I just need to close my eyes tightly, forget my own existence, and try to end it quickly.
<153>I don't want to think about it, but... it'll only end when he cums, so it would be best if he came as quickly as possible.
<154>Nishimura
<155>"Only way this could be better is if you really were a girl."
<156>taku_001054
<157>Takuji
<158>"Mmm, haa... Mmm..."
<159>Nishimura
<160>"Well, whatever. You look like a girl."
<161>taku_001055
<162>Takuji
<163>"Hmmm, mm... Haa, mm..."
<164>Nishimura
<165>"Come on, don't just let it sit in your mouth. Use your tongue or something."
<166>taku_001056
<167>Takuji
<168>"Ahmm, mmm... Augh..."
<169>But I... I can't do that..."
<170>I'm trying my hardest just to endure this!
<171>Nishimura
<172>"Come on, the customer is always right. Do it like I told you."
<173>taku_001057
<174>Takuji
<175>"Ahh, Mmm... Ah!"
<176>My foot... He stepped on my foot...
<177>I didn't have the right to choose.
<178>The only thing I could do was what he told me to.
<179>Even if this is what he told me to do...
<180>That's right...
<181>I mean, it's better than having my eyes carved out, right?
<182>It would be awful if I couldn't see...
<183>...This isn't the time to be lamenting my fate.
<184>Anyway, I have to end this disaster and put the filth of this entire day out of mind.
<185>If I do that... I can be happy again.
<186>taku_001058
<187>Takuji
<188>"Hmm... Haa, psch... Mmm..."
<189>Nishimura
<190>"Whoa... Th-This is amazing..."
<191>He took his weight off the leg that had been crushing my foot.
<192>When I looked up, I could tell from his expression that he was in ecstasy.
<193>Nishimura
<194>"Y-You're better than I thought. Whoa... This is amazing..."
<195>I knew what felt good, since I'm a guy too.
<196>His breathing grew faster when I wrapped my tongue around his penis.
<197>Nishimura
<198>"Whoa... Th-This is really great..."
<199>Numada
<200>"How is it? It looks... really good, actually."
<201>Nishimura
<202>"Yeah, he's really good at this... Whoa..."
<203>taku_001059
<204>Takuji
<205>"Ahmm, ngh... Mmm... Mmhaa..."
<206>It's incredibly pathetic to admit, but I was glad to hear him compliment me.
<207>Because it meant that he was that much closer to finishing...
<208>Nishimura
<209>"Hmm? What? Do you want to try?"
<210>Numada
<211>"Ah, well, maybe..."
<212>Nishimura
<213>"It feels really good. Don't think too hard about it. Just try it. If it feels good, isn't that enough?"
<214>Numada
<215>"Yeah... Well, maybe..."
<216>Nishimura
<217>"Yeah, don't hold back. We're friends, you know."
<218>taku_001060
<219>Takuji
<220>"Agh...!"
<221>W-Wait a second...
<222>Wait.
<223>Just a second ago he wasn't interested... Give me a break already. I thought it was going to be over... and yet...
<224>Numada
<225>"I know, right? Long ago, a wise man once said you're not friends if you can't touch each other's junk."
<226>Nishimura
<227>"Who cares about that? Get in here, my lifelong friend!"
<228>Numada
<229>"Well then, I'll take you up on that offer."
<230>se070
<231>taku_001061
<232>Takuji
<233>"―Mph?!"
<234>ev6102d
<235>Numada
<236>"Whoa! Can't say I expected this."
<237>Nishimura
<238>"Well yeah, since guys and girls' mouths are made the same."
<239>taku_001062
<240>Takuji
<241>"Mmmghaa, mmgphh～～"
<242>Of course, I could hardly breathe while taking two of them at once.
<243>I was just getting the hang of it, too...
<244>Going from one to two changed the situation completely.
<245>I changed my technique, going back and forth between the swelling red stalks so that neither one would feel neglected.
<246>Nishimura
<247>"Look, he's getting a boner from sucking someone else's dick."
<248>Numada
<249>"He's a first-class pervert. I knew it when I first saw him."
<250>Ignore it...
<251>It's not like I'm getting excited.
<252>It's still erect from earlier, that's all... It's not that I wanted this to happen...
<253>taku_001063
<254>Takuji
<255>"Psch... Hmm, pfsch, hmmm..."
<256>The stickiness of the pre-cum in my mouth was unbearable.
<257>Don't think about it... Just think about ending it...
<258>I wasn't even human to them.
<259>Toy.
<260>Trash.
<261>Hole.
<262>Saliva.
<263>Mouth.
<264>Whatever they want... Whatever it is they desire...
<265>Numada
<266>"Oh, wow, we should do this again next time."
<267>Nishimura
<268>"Well, next time I'd like to make a real woman do it..."
<269>Numada
<270>"Yeah, of course!"
<271>taku_001064
<272>Takuji
<273>"Mmph, pch, haa... Mmm, haa..."
<274>Numada
<275>"Umm, this is kind of embarrassing, but I'm about to cum."
<276>Nishimura
<277>"Eh? Already? That's awfully fast."
<278>Numada
<279>"Well, it felt better than I expected, haha..."
<280>Nishimura
<281>"Oh, I'm about to cum too."
<282>Numada
<283>"Then I'll cum with you."
<284>Clear your thoughts... Just clear your thoughts...
<285>There's no way I can look at... something so abnormal straight on...
<286>Right now I am just a hole... There's no need for me to think.
<287>It's good that the end is coming...
<288>If I finish my job, I'll be free.
<289>So, clear thoughts... Do just as they want...
<290>taku_001065
<291>Takuji
<292>"Hmm, haa... Haa, psch, haa..."
<293>Nishimura
<294>"Whoa, I'm cumming, I'm cumming!"
<295>taku_001066
<296>Takuji
<297>"Mmkh, mmm... Pfh, pfsch... Mmm, Mmm!"
<298>Numada
<299>"Ah, I can't stand it!"
<300>taku_001067
<301>Takuji
<302>"Ngghmm... Mmm, ngghm?!"
<303>ev6102e
<304>Nishimura
<305>"Mmm, ooh..."
<306>Numada
<307>"Ahhh, ahh..."
<308>taku_001068
<309>Takuji
<310>"Ahhmmghh! Mmghaa, mmmhhghh―!"
<311>It spurted into my mouth, followed by an unpleasant, raw odor.
<312>Most people would describe it as 'bitter,' but in my confusion I couldn't tell what it was...
<313>taku_001069
<314>Takuji
<315>"...Haa, haa, haa, haa..."
<316>Two men's worth of semen was too much to hold in my mouth. It spilled out in large drops.
<317>Nishimura
<318>"Don't just sit there. Swallow it."
<319>Numada
<320>"Whoa, you sound like you're in a porno."
<321>Nishimura
<322>"I just wanted to try saying it. It's a cliche, you know?"
<323>Swallow it?
<324>Swallow this stuff?
<325>No... Don't think... They told you to, so just do it...
<326>Then it will end...
<327>I sucked their dicks for so long... There's no use complaining about a little semen at this point...
<328>taku_001070
<329>Takuji
<330>"Gulp..."
<331>The moment I swallowed it, I felt my stomach heaving.
<332>I forced it down.
