//NAME
<enN0001>Takuji
<ptN0001>Takuji

//NAME
<enN0002>Nishimura
<ptN0002>Nishimura

//NAME
<enN0003>Numada
<ptN0003>Numada

///================================================================================

//TEXT
<enT0001>My tongue stretched outward...
<ptT0001>My tongue stretched outward...

//TEXT
<enT0002>I tried to move it as far away from the rest of my mouth as possible...
<ptT0002>I tried to move it as far away from the rest of my mouth as possible...

//TEXT 【Takuji】
<enT0003>"..."
<ptT0003>"..."

//TEXT
<enT0004>Something touched the tip of my tongue.
<ptT0004>Something touched the tip of my tongue.

//TEXT
<enT0005>I tried not to think about what it was.
<ptT0005>I tried not to think about what it was.

//TEXT
<enT0006>I couldn't let myself think.
<ptT0006>I couldn't let myself think.

//TEXT
<enT0007>My tongue was touching the filthiest thing in the world...
<ptT0007>My tongue was touching the filthiest thing in the world...

//TEXT
<enT0008>Close your eyes, try not to breathe... and forget that fact...
<ptT0008>Close your eyes, try not to breathe... and forget that fact...

//TEXT 【Nishimura】
<enT0009>"What are you doing? Just touching it with the tip is no good. Hurry up and suck it."
<ptT0009>"What are you doing? Just touching it with the tip is no good. Hurry up and suck it."

//TEXT 【Takuji】
<enT0010>"S-Suck..."
<ptT0010>"S-Suck..."

//TEXT
<enT0011>No, don't think... Just do as he says. Just accept it, don't think... Right now, I am nothing.
<ptT0011>No, don't think... Just do as he says. Just accept it, don't think... Right now, I am nothing.

//TEXT
<enT0012>Don't think about what you're doing.
<ptT0012>Don't think about what you're doing.

//TEXT
<enT0013>I just moved my tongue because I was told to move it... I didn't think about what it was touching at all.
<ptT0013>I just moved my tongue because I was told to move it... I didn't think about what it was touching at all.

//TEXT
<enT0014>Turn your heart to dust... Just disappear... That's right.
<ptT0014>Turn your heart to dust... Just disappear... That's right.

//TEXT 【Takuji】
<enT0015>"Amph... Pch, ah..."
<ptT0015>"Amph... Pch, ah..."

//TEXT
<enT0016>It tasted... It tasted really bad...
<ptT0016>It tasted... It tasted really bad...

//TEXT
<enT0017>It tasted salty... That was probably his pre-cum... It was slimy, too.
<ptT0017>It tasted salty... That was probably his pre-cum... It was slimy, too.

//TEXT
<enT0018>No... Don't think about that... Suppress your spirit...
<ptT0018>No... Don't think about that... Suppress your spirit...

//TEXT 【Takuji】
<enT0019>"Mmph, pff, mmhhha, mmph..."
<ptT0019>"Mmph, pff, mmhhha, mmph..."

//TEXT
<enT0020>The taste grew stronger...
<ptT0020>The taste grew stronger...

//TEXT
<enT0021>No matter what I did, the stickiness started dripping into my mouth.
<ptT0021>No matter what I did, the stickiness started dripping into my mouth.

//TEXT 【Nishimura】
<enT0022>"Mm, why are you just licking the tip? Do it better."
<ptT0022>"Mm, why are you just licking the tip? Do it better."

//TEXT 【Takuji】
<enT0023>"B-Better?"
<ptT0023>"B-Better?"

//TEXT 【Nishimura】
<enT0024>"Look, get the underside too."
<ptT0024>"Look, get the underside too."

//TEXT 【Takuji】
<enT0025>"Agh..."
<ptT0025>"Agh..."

//TEXT
<enT0026>I reflexively looked, and then I breathed.
<ptT0026>I reflexively looked, and then I breathed.

//TEXT
<enT0027>The odor... forced me to recognize just what I was doing.
<ptT0027>The odor... forced me to recognize just what I was doing.

//TEXT
<enT0028>No, if you think, you lose... Just move your tongue, like a machine... That's all.
<ptT0028>No, if you think, you lose... Just move your tongue, like a machine... That's all.

//TEXT 【Takuji】
<enT0029>"Mmph, pch... Ah... Phfmmm, mm..."
<ptT0029>"Mmph, pch... Ah... Phfmmm, mm..."

//TEXT 【Nishimura】
<enT0030>"Hmm, you're not really putting any effort into it... Lick my balls, too, and rub my dick with your hands while you do it.
<ptT0030>"Hmm, you're not really putting any effort into it... Lick my balls, too, and rub my dick with your hands while you do it.

//TEXT 【Takuji】
<enT0031>"Eh?"
<ptT0031>"Eh?"

//TEXT
<enT0032>He told me to do so many things... There was no way I could do it without thinking...
<ptT0032>He told me to do so many things... There was no way I could do it without thinking...

//TEXT 【Nishimura】
<enT0033>"Come on... Do it already."
<ptT0033>"Come on... Do it already."

//TEXT
<enT0034>But... there was liquid coming out of the tip. There wasn't any coming out of his balls... It might be easier to endure that...
<ptT0034>But... there was liquid coming out of the tip. There wasn't any coming out of his balls... It might be easier to endure that...

//TEXT 【Takuji】
<enT0035>"Ah..."
<ptT0035>"Ah..."

//TEXT
<enT0036>Nishimura pushed my face into his crotch.
<ptT0036>Nishimura pushed my face into his crotch.

//TEXT 【Takuji】
<enT0037>"..."
<ptT0037>"..."

//TEXT
<enT0038>I-It in't easier at all... It's sweatier than the shaft, and it smells so bad... I really think I might die.
<ptT0038>I-It in't easier at all... It's sweatier than the shaft, and it smells so bad... I really think I might die.

//TEXT 【Nishimura】
<enT0039>"Hurry up and lick them."
<ptT0039>"Hurry up and lick them."

//TEXT 【Takuji】
<enT0040>"O-Ohhay..."
<ptT0040>"O-Ohhay..."

//TEXT
<enT0041>I couldn't even speak properly due to the stench, but there was nothing else I could do.
<ptT0041>I couldn't even speak properly due to the stench, but there was nothing else I could do.

//TEXT 【Takuji】
<enT0042>"Hm, schlpp, ah..."
<ptT0042>"Hm, schlpp, ah..."

//TEXT
<enT0043>At this point, I'd already started sucking it... It didn't really matter where exactly he wanted me to suck anymore.
<ptT0043>At this point, I'd already started sucking it... It didn't really matter where exactly he wanted me to suck anymore.

//TEXT
<enT0044>I just wanted to make him cum quickly... I didn't want to think. I just wanted to end it.
<ptT0044>I just wanted to make him cum quickly... I didn't want to think. I just wanted to end it.

//TEXT
<enT0045>I licked his balls, just like he said.
<ptT0045>I licked his balls, just like he said.

//TEXT
<enT0046>I stroked his dick.
<ptT0046>I stroked his dick.

//TEXT
<enT0047>I did everything he told me to.
<ptT0047>I did everything he told me to.

//TEXT 【Nishimura】
<enT0048>"Mmm, it feels good... You know what feels good, since you're a guy too."
<ptT0048>"Mmm, it feels good... You know what feels good, since you're a guy too."

//TEXT 【Takuji】
<enT0049>"..."
<ptT0049>"..."

//TEXT
<enT0050>Don't say that out loud... It's gross...
<ptT0050>Don't say that out loud... It's gross...

//TEXT 【Takuji】
<enT0051>"Psh, psh, pchh... Nn, ah..."
<ptT0051>"Psh, psh, pchh... Nn, ah..."

//TEXT 【Nishimura】
<enT0052>"Whoa... More, at the base... My balls, and the base of my dick..."
<ptT0052>"Whoa... More, at the base... My balls, and the base of my dick..."

//TEXT
<enT0053>Frothing cum was building up in the base of the shaft from the motions of my hand.
<ptT0053>Frothing cum was building up in the base of the shaft from the motions of my hand.

//TEXT 【Nishimura】
<enT0054>"Hurry up!"
<ptT0054>"Hurry up!"

//TEXT 【Takuji】
<enT0055>"Hmmm, mmm... Schllp, hwahmm, ooh, ahmm!"
<ptT0055>"Hmmm, mmm... Schllp, hwahmm, ooh, ahmm!"

//TEXT
<enT0056>I scooped up the frothy liquid with my tongue...
<ptT0056>I scooped up the frothy liquid with my tongue...

//TEXT
<enT0057>At first I tried not to get any in my mouth, but... before I knew it, my mouth was full of it.
<ptT0057>At first I tried not to get any in my mouth, but... before I knew it, my mouth was full of it.

//TEXT
<enT0058>Nothing but the taste of Nishimura's cum...
<ptT0058>Nothing but the taste of Nishimura's cum...

//TEXT 【Nishimura】
<enT0059>"Open your mouth wider..."
<ptT0059>"Open your mouth wider..."

//TEXT 【Takuji】
<enT0060>"Mm, ahhh..."
<ptT0060>"Mm, ahhh..."

//TEXT
<enT0061>Just as he said... I didn't think of anything.
<ptT0061>Just as he said... I didn't think of anything.

//TEXT
<enT0062>There was no point in thinking...
<ptT0062>There was no point in thinking...

//TEXT
<enT0063>I opened my mouth wide.
<ptT0063>I opened my mouth wide.

//TEXT
<enT0064>He pushed his entire dick in.
<ptT0064>He pushed his entire dick in.

//TEXT 【Takuji】
<enT0065>"Mm? Uogh... Mm, ahh..."
<ptT0065>"Mm? Uogh... Mm, ahh..."

//TEXT
<enT0066>This texture... It's so much worse than just licking it...
<ptT0066>This texture... It's so much worse than just licking it...

//TEXT
<enT0067>But I can't think about what 'it' is.
<ptT0067>But I can't think about what 'it' is.

//TEXT
<enT0068>I can't think.
<ptT0068>I can't think.

//TEXT
<enT0069>'It' tasted faintly salty as it violated the inside of my mouth.
<ptT0069>'It' tasted faintly salty as it violated the inside of my mouth.

//TEXT
<enT0070>It was like it was trying to make me recognize its existence.
<ptT0070>It was like it was trying to make me recognize its existence.

//TEXT
<enT0071>For a moment, I felt like I was going to puke.
<ptT0071>For a moment, I felt like I was going to puke.

//TEXT
<enT0072>But I did my best to hold it in and not tense up, so he wouldn't hurt me any more.
<ptT0072>But I did my best to hold it in and not tense up, so he wouldn't hurt me any more.

//TEXT
<enT0073>I'm just a hole.
<ptT0073>I'm just a hole.

//TEXT
<enT0074>I'm a hole, devoid of thought... If I think of nothing, then nothing of me remains.
<ptT0074>I'm a hole, devoid of thought... If I think of nothing, then nothing of me remains.

//TEXT 【Takuji】
<enT0075>"Ahmm... Mmm, psh..."
<ptT0075>"Ahmm... Mmm, psh..."

//TEXT 【Nishimura】
<enT0076>"Whoa～ This is like a whole new world～!"
<ptT0076>"Whoa～ This is like a whole new world～!"

//TEXT
<enT0077>His excited voice skimmed over my head.
<ptT0077>His excited voice skimmed over my head.

//TEXT 【Nishimura】
<enT0078>"I don't know what to say. It's soft, warm, and wet. It's way better than my hand!"
<ptT0078>"I don't know what to say. It's soft, warm, and wet. It's way better than my hand!"

//TEXT 【Numada】
<enT0079>"...But it's a guy's mouth, you know?"
<ptT0079>"...But it's a guy's mouth, you know?"

//TEXT 【Nishimura】
<enT0080>"It's way better than an onahole! Whoa, this is great!"
<ptT0080>"It's way better than an onahole! Whoa, this is great!"

//TEXT 【Takuji】
<enT0081>"Nmmm... Haa, hmm..."
<ptT0081>"Nmmm... Haa, hmm..."

//TEXT 【Nishimura】
<enT0082>"This is great. This is really great!"
<ptT0082>"This is great. This is really great!"

//TEXT
<enT0083>He yelled in pleasure, since it was probably his first time having his dick sucked. He grabbed my head and moved his hips back and forth.
<ptT0083>He yelled in pleasure, since it was probably his first time having his dick sucked. He grabbed my head and moved his hips back and forth.

//TEXT 【Takuji】
<enT0084>"Nnkh... Mmhh..."
<ptT0084>"Nnkh... Mmhh..."

//TEXT
<enT0085>I could hardly breathe as his dick violated the back of my throat.
<ptT0085>I could hardly breathe as his dick violated the back of my throat.

//TEXT
<enT0086>It was agonizing.
<ptT0086>It was agonizing.

//TEXT
<enT0087>I just wished that I could throw up.
<ptT0087>I just wished that I could throw up.

//TEXT
<enT0088>His dick flailed around inside my mouth, oblivious to my growing nausea.
<ptT0088>His dick flailed around inside my mouth, oblivious to my growing nausea.

//TEXT 【Takuji】
<enT0089>"Khaa, hmmaa... Mmm, mmhgh..."
<ptT0089>"Khaa, hmmaa... Mmm, mmhgh..."

//TEXT
<enT0090>Agonizing...
<ptT0090>Agonizing...

//TEXT
<enT0091>No... It's so gross...!
<ptT0091>No... It's so gross...!

//TEXT
<enT0092>To endure this disgrace―I just need to close my eyes tightly, forget my own existence, and try to end it quickly.
<ptT0092>To endure this disgrace―I just need to close my eyes tightly, forget my own existence, and try to end it quickly.

//TEXT
<enT0093>I don't want to think about it, but... it'll only end when he cums, so it would be best if he came as quickly as possible.
<ptT0093>I don't want to think about it, but... it'll only end when he cums, so it would be best if he came as quickly as possible.

//TEXT 【Nishimura】
<enT0094>"Only way this could be better is if you really were a girl."
<ptT0094>"Only way this could be better is if you really were a girl."

//TEXT 【Takuji】
<enT0095>"Mmm, haa... Mmm..."
<ptT0095>"Mmm, haa... Mmm..."

//TEXT 【Nishimura】
<enT0096>"Well, whatever. You look like a girl."
<ptT0096>"Well, whatever. You look like a girl."

//TEXT 【Takuji】
<enT0097>"Hmmm, mm... Haa, mm..."
<ptT0097>"Hmmm, mm... Haa, mm..."

//TEXT 【Nishimura】
<enT0098>"Come on, don't just let it sit in your mouth. Use your tongue or something."
<ptT0098>"Come on, don't just let it sit in your mouth. Use your tongue or something."

//TEXT 【Takuji】
<enT0099>"Ahmm, mmm... Augh..."
<ptT0099>"Ahmm, mmm... Augh..."

//TEXT
<enT0100>But I... I can't do that..."
<ptT0100>But I... I can't do that..."

//TEXT
<enT0101>I'm trying my hardest just to endure this!
<ptT0101>I'm trying my hardest just to endure this!

//TEXT 【Nishimura】
<enT0102>"Come on, the customer is always right. Do it like I told you."
<ptT0102>"Come on, the customer is always right. Do it like I told you."

//TEXT 【Takuji】
<enT0103>"Ahh, Mmm... Ah!"
<ptT0103>"Ahh, Mmm... Ah!"

//TEXT
<enT0104>My foot... He stepped on my foot...
<ptT0104>My foot... He stepped on my foot...

//TEXT
<enT0105>I didn't have the right to choose.
<ptT0105>I didn't have the right to choose.

//TEXT
<enT0106>The only thing I could do was what he told me to.
<ptT0106>The only thing I could do was what he told me to.

//TEXT
<enT0107>Even if this is what he told me to do...
<ptT0107>Even if this is what he told me to do...

//TEXT
<enT0108>That's right...
<ptT0108>That's right...

//TEXT
<enT0109>I mean, it's better than having my eyes carved out, right?
<ptT0109>I mean, it's better than having my eyes carved out, right?

//TEXT
<enT0110>It would be awful if I couldn't see...
<ptT0110>It would be awful if I couldn't see...

//TEXT
<enT0111>...This isn't the time to be lamenting my fate.
<ptT0111>...This isn't the time to be lamenting my fate.

//TEXT
<enT0112>Anyway, I have to end this disaster and put the filth of this entire day out of mind.
<ptT0112>Anyway, I have to end this disaster and put the filth of this entire day out of mind.

//TEXT
<enT0113>If I do that... I can be happy again.
<ptT0113>If I do that... I can be happy again.

//TEXT 【Takuji】
<enT0114>"Hmm... Haa, psch... Mmm..."
<ptT0114>"Hmm... Haa, psch... Mmm..."

//TEXT 【Nishimura】
<enT0115>"Whoa... Th-This is amazing..."
<ptT0115>"Whoa... Th-This is amazing..."

//TEXT
<enT0116>He took his weight off the leg that had been crushing my foot.
<ptT0116>He took his weight off the leg that had been crushing my foot.

//TEXT
<enT0117>When I looked up, I could tell from his expression that he was in ecstasy.
<ptT0117>When I looked up, I could tell from his expression that he was in ecstasy.

//TEXT 【Nishimura】
<enT0118>"Y-You're better than I thought. Whoa... This is amazing..."
<ptT0118>"Y-You're better than I thought. Whoa... This is amazing..."

//TEXT
<enT0119>I knew what felt good, since I'm a guy too.
<ptT0119>I knew what felt good, since I'm a guy too.

//TEXT
<enT0120>His breathing grew faster when I wrapped my tongue around his penis.
<ptT0120>His breathing grew faster when I wrapped my tongue around his penis.

//TEXT 【Nishimura】
<enT0121>"Whoa... Th-This is really great..."
<ptT0121>"Whoa... Th-This is really great..."

//TEXT 【Numada】
<enT0122>"How is it? It looks... really good, actually."
<ptT0122>"How is it? It looks... really good, actually."

//TEXT 【Nishimura】
<enT0123>"Yeah, he's really good at this... Whoa..."
<ptT0123>"Yeah, he's really good at this... Whoa..."

//TEXT 【Takuji】
<enT0124>"Ahmm, ngh... Mmm... Mmhaa..."
<ptT0124>"Ahmm, ngh... Mmm... Mmhaa..."

//TEXT
<enT0125>It's incredibly pathetic to admit, but I was glad to hear him compliment me.
<ptT0125>It's incredibly pathetic to admit, but I was glad to hear him compliment me.

//TEXT
<enT0126>Because it meant that he was that much closer to finishing...
<ptT0126>Because it meant that he was that much closer to finishing...

//TEXT 【Nishimura】
<enT0127>"Hmm? What? Do you want to try?"
<ptT0127>"Hmm? What? Do you want to try?"

//TEXT 【Numada】
<enT0128>"Ah, well, maybe..."
<ptT0128>"Ah, well, maybe..."

//TEXT 【Nishimura】
<enT0129>"It feels really good. Don't think too hard about it. Just try it. If it feels good, isn't that enough?"
<ptT0129>"It feels really good. Don't think too hard about it. Just try it. If it feels good, isn't that enough?"

//TEXT 【Numada】
<enT0130>"Yeah... Well, maybe..."
<ptT0130>"Yeah... Well, maybe..."

//TEXT 【Nishimura】
<enT0131>"Yeah, don't hold back. We're friends, you know."
<ptT0131>"Yeah, don't hold back. We're friends, you know."

//TEXT 【Takuji】
<enT0132>"Agh...!"
<ptT0132>"Agh...!"

//TEXT
<enT0133>W-Wait a second...
<ptT0133>W-Wait a second...

//TEXT
<enT0134>Wait.
<ptT0134>Wait.

//TEXT
<enT0135>Just a second ago he wasn't interested... Give me a break already. I thought it was going to be over... and yet...
<ptT0135>Just a second ago he wasn't interested... Give me a break already. I thought it was going to be over... and yet...

//TEXT 【Numada】
<enT0136>"I know, right? Long ago, a wise man once said you're not friends if you can't touch each other's junk."
<ptT0136>"I know, right? Long ago, a wise man once said you're not friends if you can't touch each other's junk."

//TEXT 【Nishimura】
<enT0137>"Who cares about that? Get in here, my lifelong friend!"
<ptT0137>"Who cares about that? Get in here, my lifelong friend!"

//TEXT 【Numada】
<enT0138>"Well then, I'll take you up on that offer."
<ptT0138>"Well then, I'll take you up on that offer."

//TEXT 【Takuji】
<enT0139>"―Mph?!"
<ptT0139>"―Mph?!"

//TEXT 【Numada】
<enT0140>"Whoa! Can't say I expected this."
<ptT0140>"Whoa! Can't say I expected this."

//TEXT 【Nishimura】
<enT0141>"Well yeah, since guys and girls' mouths are made the same."
<ptT0141>"Well yeah, since guys and girls' mouths are made the same."

//TEXT 【Takuji】
<enT0142>"Mmmghaa, mmgphh～～"
<ptT0142>"Mmmghaa, mmgphh～～"

//TEXT
<enT0143>Of course, I could hardly breathe while taking two of them at once.
<ptT0143>Of course, I could hardly breathe while taking two of them at once.

//TEXT
<enT0144>I was just getting the hang of it, too...
<ptT0144>I was just getting the hang of it, too...

//TEXT
<enT0145>Going from one to two changed the situation completely.
<ptT0145>Going from one to two changed the situation completely.

//TEXT
<enT0146>I changed my technique, going back and forth between the swelling red stalks so that neither one would feel neglected.
<ptT0146>I changed my technique, going back and forth between the swelling red stalks so that neither one would feel neglected.

//TEXT 【Nishimura】
<enT0147>"Look, he's getting a boner from sucking someone else's dick."
<ptT0147>"Look, he's getting a boner from sucking someone else's dick."

//TEXT 【Numada】
<enT0148>"He's a first-class pervert. I knew it when I first saw him."
<ptT0148>"He's a first-class pervert. I knew it when I first saw him."

//TEXT
<enT0149>Ignore it...
<ptT0149>Ignore it...

//TEXT
<enT0150>It's not like I'm getting excited.
<ptT0150>It's not like I'm getting excited.

//TEXT
<enT0151>It's still erect from earlier, that's all... It's not that I wanted this to happen...
<ptT0151>It's still erect from earlier, that's all... It's not that I wanted this to happen...

//TEXT 【Takuji】
<enT0152>"Psch... Hmm, pfsch, hmmm..."
<ptT0152>"Psch... Hmm, pfsch, hmmm..."

//TEXT
<enT0153>The stickiness of the pre-cum in my mouth was unbearable.
<ptT0153>The stickiness of the pre-cum in my mouth was unbearable.

//TEXT
<enT0154>Don't think about it... Just think about ending it...
<ptT0154>Don't think about it... Just think about ending it...

//TEXT
<enT0155>I wasn't even human to them.
<ptT0155>I wasn't even human to them.

//TEXT
<enT0156>Toy.
<ptT0156>Toy.

//TEXT
<enT0157>Trash.
<ptT0157>Trash.

//TEXT
<enT0158>Hole.
<ptT0158>Hole.

//TEXT
<enT0159>Saliva.
<ptT0159>Saliva.

//TEXT
<enT0160>Mouth.
<ptT0160>Mouth.

//TEXT
<enT0161>Whatever they want... Whatever it is they desire...
<ptT0161>Whatever they want... Whatever it is they desire...

//TEXT 【Numada】
<enT0162>"Oh, wow, we should do this again next time."
<ptT0162>"Oh, wow, we should do this again next time."

//TEXT 【Nishimura】
<enT0163>"Well, next time I'd like to make a real woman do it..."
<ptT0163>"Well, next time I'd like to make a real woman do it..."

//TEXT 【Numada】
<enT0164>"Yeah, of course!"
<ptT0164>"Yeah, of course!"

//TEXT 【Takuji】
<enT0165>"Mmph, pch, haa... Mmm, haa..."
<ptT0165>"Mmph, pch, haa... Mmm, haa..."

//TEXT 【Numada】
<enT0166>"Umm, this is kind of embarrassing, but I'm about to cum."
<ptT0166>"Umm, this is kind of embarrassing, but I'm about to cum."

//TEXT 【Nishimura】
<enT0167>"Eh? Already? That's awfully fast."
<ptT0167>"Eh? Already? That's awfully fast."

//TEXT 【Numada】
<enT0168>"Well, it felt better than I expected, haha..."
<ptT0168>"Well, it felt better than I expected, haha..."

//TEXT 【Nishimura】
<enT0169>"Oh, I'm about to cum too."
<ptT0169>"Oh, I'm about to cum too."

//TEXT 【Numada】
<enT0170>"Then I'll cum with you."
<ptT0170>"Then I'll cum with you."

//TEXT
<enT0171>Clear your thoughts... Just clear your thoughts...
<ptT0171>Clear your thoughts... Just clear your thoughts...

//TEXT
<enT0172>There's no way I can look at... something so abnormal straight on...
<ptT0172>There's no way I can look at... something so abnormal straight on...

//TEXT
<enT0173>Right now I am just a hole... There's no need for me to think.
<ptT0173>Right now I am just a hole... There's no need for me to think.

//TEXT
<enT0174>It's good that the end is coming...
<ptT0174>It's good that the end is coming...

//TEXT
<enT0175>If I finish my job, I'll be free.
<ptT0175>If I finish my job, I'll be free.

//TEXT
<enT0176>So, clear thoughts... Do just as they want...
<ptT0176>So, clear thoughts... Do just as they want...

//TEXT 【Takuji】
<enT0177>"Hmm, haa... Haa, psch, haa..."
<ptT0177>"Hmm, haa... Haa, psch, haa..."

//TEXT 【Nishimura】
<enT0178>"Whoa, I'm cumming, I'm cumming!"
<ptT0178>"Whoa, I'm cumming, I'm cumming!"

//TEXT 【Takuji】
<enT0179>"Mmkh, mmm... Pfh, pfsch... Mmm, Mmm!"
<ptT0179>"Mmkh, mmm... Pfh, pfsch... Mmm, Mmm!"

//TEXT 【Numada】
<enT0180>"Ah, I can't stand it!"
<ptT0180>"Ah, I can't stand it!"

//TEXT 【Takuji】
<enT0181>"Ngghmm... Mmm, ngghm?!"
<ptT0181>"Ngghmm... Mmm, ngghm?!"

//TEXT 【Nishimura】
<enT0182>"Mmm, ooh..."
<ptT0182>"Mmm, ooh..."

//TEXT 【Numada】
<enT0183>"Ahhh, ahh..."
<ptT0183>"Ahhh, ahh..."

//TEXT 【Takuji】
<enT0184>"Ahhmmghh! Mmghaa, mmmhhghh―!"
<ptT0184>"Ahhmmghh! Mmghaa, mmmhhghh―!"

//TEXT
<enT0185>It spurted into my mouth, followed by an unpleasant, raw odor.
<ptT0185>It spurted into my mouth, followed by an unpleasant, raw odor.

//TEXT
<enT0186>Most people would describe it as 'bitter,' but in my confusion I couldn't tell what it was...
<ptT0186>Most people would describe it as 'bitter,' but in my confusion I couldn't tell what it was...

//TEXT 【Takuji】
<enT0187>"...Haa, haa, haa, haa..."
<ptT0187>"...Haa, haa, haa, haa..."

//TEXT
<enT0188>Two men's worth of semen was too much to hold in my mouth. It spilled out in large drops.
<ptT0188>Two men's worth of semen was too much to hold in my mouth. It spilled out in large drops.

//TEXT 【Nishimura】
<enT0189>"Don't just sit there. Swallow it."
<ptT0189>"Don't just sit there. Swallow it."

//TEXT 【Numada】
<enT0190>"Whoa, you sound like you're in a porno."
<ptT0190>"Whoa, you sound like you're in a porno."

//TEXT 【Nishimura】
<enT0191>"I just wanted to try saying it. It's a cliche, you know?"
<ptT0191>"I just wanted to try saying it. It's a cliche, you know?"

//TEXT
<enT0192>Swallow it?
<ptT0192>Swallow it?

//TEXT
<enT0193>Swallow this stuff?
<ptT0193>Swallow this stuff?

//TEXT
<enT0194>No... Don't think... They told you to, so just do it...
<ptT0194>No... Don't think... They told you to, so just do it...

//TEXT
<enT0195>Then it will end...
<ptT0195>Then it will end...

//TEXT
<enT0196>I sucked their dicks for so long... There's no use complaining about a little semen at this point...
<ptT0196>I sucked their dicks for so long... There's no use complaining about a little semen at this point...

//TEXT 【Takuji】
<enT0197>"Gulp..."
<ptT0197>"Gulp..."

//TEXT
<enT0198>The moment I swallowed it, I felt my stomach heaving.
<ptT0198>The moment I swallowed it, I felt my stomach heaving.

//TEXT
<enT0199>I forced it down.
<ptT0199>I forced it down.

///================================================================================

//OTHER
<enZ0001>2_0710_tkjfr.bss
<ptZ0001>2_0710_tkjfr.bss

//OTHER
<enZ0002>bgm013
<ptZ0002>bgm013

//OTHER
<enZ0003>taku_001033
<ptZ0003>taku_001033

//OTHER
<enZ0004>taku_001034
<ptZ0004>taku_001034

//OTHER
<enZ0005>ev6102a
<ptZ0005>ev6102a

//OTHER
<enZ0006>taku_001035
<ptZ0006>taku_001035

//OTHER
<enZ0007>taku_001036
<ptZ0007>taku_001036

//OTHER
<enZ0008>taku_001037
<ptZ0008>taku_001037

//OTHER
<enZ0009>taku_001038
<ptZ0009>taku_001038

//OTHER
<enZ0010>taku_001039
<ptZ0010>taku_001039

//OTHER
<enZ0011>taku_001040
<ptZ0011>taku_001040

//OTHER
<enZ0012>taku_001041
<ptZ0012>taku_001041

//OTHER
<enZ0013>taku_001042
<ptZ0013>taku_001042

//OTHER
<enZ0014>taku_001043
<ptZ0014>taku_001043

//OTHER
<enZ0015>taku_001044
<ptZ0015>taku_001044

//OTHER
<enZ0016>ev6102b
<ptZ0016>ev6102b

//OTHER
<enZ0017>taku_001045
<ptZ0017>taku_001045

//OTHER
<enZ0018>taku_001046
<ptZ0018>taku_001046

//OTHER
<enZ0019>taku_001047
<ptZ0019>taku_001047

//OTHER
<enZ0020>taku_001048
<ptZ0020>taku_001048

//OTHER
<enZ0021>ev6102c
<ptZ0021>ev6102c

//OTHER
<enZ0022>taku_001049
<ptZ0022>taku_001049

//OTHER
<enZ0023>taku_001050
<ptZ0023>taku_001050

//OTHER
<enZ0024>taku_001051
<ptZ0024>taku_001051

//OTHER
<enZ0025>taku_001052
<ptZ0025>taku_001052

//OTHER
<enZ0026>taku_001053
<ptZ0026>taku_001053

//OTHER
<enZ0027>taku_001054
<ptZ0027>taku_001054

//OTHER
<enZ0028>taku_001055
<ptZ0028>taku_001055

//OTHER
<enZ0029>taku_001056
<ptZ0029>taku_001056

//OTHER
<enZ0030>taku_001057
<ptZ0030>taku_001057

//OTHER
<enZ0031>taku_001058
<ptZ0031>taku_001058

//OTHER
<enZ0032>taku_001059
<ptZ0032>taku_001059

//OTHER
<enZ0033>taku_001060
<ptZ0033>taku_001060

//OTHER
<enZ0034>se070
<ptZ0034>se070

//OTHER
<enZ0035>taku_001061
<ptZ0035>taku_001061

//OTHER
<enZ0036>ev6102d
<ptZ0036>ev6102d

//OTHER
<enZ0037>taku_001062
<ptZ0037>taku_001062

//OTHER
<enZ0038>taku_001063
<ptZ0038>taku_001063

//OTHER
<enZ0039>taku_001064
<ptZ0039>taku_001064

//OTHER
<enZ0040>taku_001065
<ptZ0040>taku_001065

//OTHER
<enZ0041>taku_001066
<ptZ0041>taku_001066

//OTHER
<enZ0042>taku_001067
<ptZ0042>taku_001067

//OTHER
<enZ0043>ev6102e
<ptZ0043>ev6102e

//OTHER
<enZ0044>taku_001068
<ptZ0044>taku_001068

//OTHER
<enZ0045>taku_001069
<ptZ0045>taku_001069

//OTHER
<enZ0046>taku_001070
<ptZ0046>taku_001070

