<0>bgm013
<1>map007
<2>ev6101a
<3>taku_000977
<4>Takuji
<5>"..."
<6>Numada
<7>"Seriously? Crossdressing? You're actually going to wear the underwear you stole? You really are a pervert."
<8>That's just what I expected them to say.
<9>They really are stupid, uncouth people...
<10>They react the same way every time, repeating the same jokes like clockwork.
<11>Nishimura
<12>"You really put her panties on? You even put the panties on?"
<13>taku_000978
<14>Takuji
<15>"Eh?"
<16>Nishimura
<17>"Look at this pervert! Show us whether you actually put on the panties."
<18>taku_000979
<19>Takuji
<20>"N-No..."
<21>Shiroyama
<22>"What?"
<23>Shiroyama's fist clenched again.
<24>I-It's fine... I managed to calm him down, so now it should be fine...
<25>taku_000980
<26>Takuji
<27>"Alright..."
<28>map007
<29>ev6101b
<30>I slowly lifted my skirt.
<31>The breezy feeling I had felt became even more intense.
<32>Trunks or briefs wouldn't feel this thin.
<33>I was incredibly conscious of myself, being forced to wear women's clothing outside and then lift my skirt.
<34>Embarrassing...
<35>taku_000981
<36>Takuji
<37>"..."
<38>Nishimura
<39>"He really did... He put them on."
<40>Numada
<41>"God damn, those are Takashima's panties!"
<42>Shiroyama
<43>"Hahaha, but it's Takuji wearing them..."
<44>Nishimura
<45>"You're right... There's a little bulge in the crotch..."
<46>Numada
<47>"But his dick is so small you might think he's a woman."
<48>Shiroyama
<49>"Gross."
<50>Nishimura
<51>"He doesn't have any hair at all... He's childish in mind and body."
<52>Shiroyama
<53>"It's nasty how he looks just like a girl."
<54>Nishimura
<55>"But Takashima has some really sexy panties..."
<56>Shiroyama
<57>"Yeah, since she's a slut, you know? Tools of the trade."
<58>Nishimura
<59>"She sells her body?"
<60>Shiroyama
<61>"That's what Megu said."
<62>Nishimura
<63>"But she's just trying to bully her. That's gotta be a lie."
<64>taku_000982
<65>Takuji
<66>"..."
<67>Selling her body... They mean schoolgirl prostitution, don't they?
<68>Which means... Takashima-san has been having sex...
<69>The reason her panties are so sexy is... because she wants to show them to someone.
<70>taku_000983
<71>Takuji
<72>"Oo..."
<73>C-Crap... I shouldn't have thought about that.
<74>Numada
<75>"It looks so soft and smooth... God damn, I wish that wasn't Mamiya's crotch."
<76>Shiroyama
<77>"Hold on, that's pretty gay."
<78>Nishimura
<79>"Yeah, even if the panties are sexy, you don't want to touch them. That's dick in there. If you get him excited, he'll just pop a boner."
<80>Numada
<81>"Ugh."
<82>taku_000984
<83>Takuji
<84>"..."
<85>Their discussion had focused on Takashima-san's panties.
<86>When I imagined her engaging in schoolgirl prostitution...
<87>My privates started pushing up against the fabric.
<88>taku_000985
<89>Takuji
<90>"No... Let me go already..."
<91>Shiroyama
<92>"What is it?"
<93>taku_000986
<94>Takuji
<95>"I can't..."
<96>Shiroyama
<97>"Can't what?"
<98>taku_000987
<99>Takuji
<100>"Eh? Um..."
<101>I could feel the blood pulsing inside Takashima-san's panties.
<102>At this rate, it'll...
<103>taku_000988
<104>Takuji
<105>"Let me go already..."
<106>Shiroyama
<107>"What are you talking about?"
<108>Numada
<109>"Huh..."
<110>Numada
<111>"Isn't it bigger than before? I don't think it was this big earlier..."
<112>Nishimura
<113>"He's growing?"
<114>taku_000989
<115>Takuji
<116>"No..."
<117>Numada
<118>"Oh, wow..."
<119>Nishimura
<120>"Are you serious?"
<121>They could see it moving.
<122>Takashima-san's tiny panties were being pushed up from beneath.
<123>map007
<124>ev6101c
<125>taku_000990
<126>Takuji
<127>"No, no... Don't look..."
<128>Nishimura
<129>"What a freak. He gets a boner from crossdressing out here, with all of us watching..."
<130>I was too embarrassed to even comprehend the situation.
<131>I was so embarrassed that I just wanted to die. My body was flooded with the feeling of regret.
<132>taku_000991
<133>Takuji
<134>"I'm sorry. I'm sorry... Don't look... Please don't look..."
<135>I started crying, but the blood kept rushing to my crotch, as if a floodgate had been opened.
<136>Numada
<137>"..."
<138>Shiroyama
<139>"What's wrong with him... That's nasty. He really is a freak."
<140>Nishimura
<141>"He's getting turned on from wearing those panties and having us look at him."
<142>Numada
<143>"Then he really is some kind of pervert. He almost looks erotic... even though he's a guy."
<144>Shiroyama
<145>"That's pretty disgusting."
<146>Numada
<147>"Mamiya, aren't you embarrassed? You're getting a boner now, as you wear your beloved Takashima's panties, while your crotch is exposed to the world..."
<148>taku_000992
<149>Takuji
<150>"Of course I'm embarrassed! So don't look. Just let me go..."
<151>Numada
<152>"Then why is your dick getting hard? Are you getting turned on by wearing Takashima-san's clothes?"
<153>taku_000993
<154>Takuji
<155>"N-No... I hardly even know Takashima-san."
<156>Nishimura
<157>"Then why are you popping a boner?"
<158>taku_000994
<159>Takuji
<160>"B-Because you guys said she was doing schoolgirl prostitution..."
<161>Numada
<162>"Huh? So?"
<163>taku_000995
<164>Takuji
<165>"I-I imagined it..."
<166>map007
<167>ev6101d
<168>taku_000996
<169>Takuji
<170>"Ah..."
<171>Numada
<172>"..."
<173>Nishiyama
<174>"Whoa..."
<175>Shiroyama
<176>"Tch."
<177>A soft, sliding feeling...
<178>Takashima-san's panties were made of such smooth material that my penis slipped out.
<179>Numada
<180>"Freak... Why are you leaking cum already..."
<181>Shiroyama
<182>"He's the worst... I can't believe he's showing us that thing."
<183>taku_000997
<184>Takuji
<185>"N-No... I didn't mean to..."
<186>Numada
<187>"It fell out because of your pre-cum."
<188>Nishimura
<189>"This guy's dick... What the hell's wrong with it? It's so pale. His foreskin is huge, but the tip is pink."
<190>Numada
<191>"Hahaha... Let's ditch him already. I can't stand to be around this freak."
<192>taku_000998
<193>Takuji
<194>"No... It only came out because her panties are so smooth..."
<195>Nishimura
<196>"No, it's the pre-cum... They're soaked..."
<197>Numada
<198>"You got a boner from thinking of Takashima-san's pussy, didn't you?"
<199>taku_000999
<200>Takuji
<201>"No... Let me go... Please, forgive me..."
<202>Shiroyama
<203>"For what? You're a pain... Say it already, or I'll cut your dick off!"
<204>Numada
<205>"Wait, that's my knife... It's not made to cut something like that."
<206>taku_001000
<207>Takuji
<208>"I'm sorry. I'm sorry. It's my fault. Please forgive me..."
<209>Shiroyama
<210>"That's not what I asked you. Answer me."
<211>taku_001001
<212>Takuji
<213>"I'm sorry. I'm sorry... I'll do anything, so just please forgive me."
<214>Shiroyama
<215>"He says he'll do anything... What a creepy fucker."
<216>se511
<217>taku_001002
<218>Takuji
<219>"Ugha..."
<220>Nishimura
<221>"Oh really? You'll do anything, will you?"
<222>taku_001003
<223>Takuji
<224>"U-Umm..."
<225>Nishimura
<226>"You said you'd do anything, right? Didn't you?!"
<227>taku_001004
<228>Takuji
<229>"Eek..."
<230>I cowered from his intimidation.
<231>I had no choice.
<232>They wouldn't give me a choice.
<233>Shiroyama
<234>"Open your mouth! Nishimura asked you a question!"
<235>taku_001005
<236>Takuji
<237>"Ah, yes, I'm sorry!"
<238>Nishimura
<239>"Now answer the question..."
<240>taku_001006
<241>Takuji
<242>"I'll... do anything..."
<243>Shiroyama
<244>"So then what are you gonna do? Personally, I wouldn't mind if you brought us 1,000,000 yen..."
<245>taku_001007
<246>Takuji
<247>"Eh?"
<248>Nishimura
<249>"That'd be nice, but how the heck would he do it?"
<250>Shiroyama
<251>"There are plenty of ways. He could steal the money from his parents' bank account."
<252>Numada
<253>"No, there aren't that many ways... And even if he did that, we'd get caught too."
<254>Shiroyama
<255>"Then what should we make him do? He could be our stress relief sandbag."
<256>Nishimura
<257>"Shiroyama-chan, you always resort to violence first..."
<258>Numada
<259>"Why don't we try something a bit more peaceful?"
<260>Shiroyama
<261>"Huh? Peaceful? I don't get you. Well whatever, what do you have in mind?"
<262>Numada
<263>"What do I have in mind?"
<264>Nishimura
<265>"Yeah..."
<266>Nishimura
<267>"Well, first off, how about he jacks off in his beloved Takashima-san's uniform?"
<268>Shiroyama
<269>"S-Seriously?"
<270>Nishimura
<271>"We should make it clear why he stole it, don't you think?"
<272>Nishimura
<273>"If he jacks off in it, it's not hard to guess why he stole it."
<274>Shiroyama
<275>"What do you mean..."
<276>Numada
<277>"In other words, we'd have proof that we weren't involved..."
<278>Nishimura
<279>"That's right."
<280>Nishimura
<281>"And you probably want to jack off so bad right now, don't you, Mamiya-kun?"
<282>taku_001008
<283>Takuji
<284>"Eh? Wh-Why would I..."
<285>Shiroyama
<286>"That's why you stole the uniform..."
<287>taku_001009
<288>Takuji
<289>"B-But that's not―"
<290>se003
<291>taku_001010
<292>Takuji
<293>"Geh."
<294>Shiroyama
<295>"Don't you ever learn? Don't try to pin it on us... You're the criminal here."
<296>taku_001011
<297>Takuji
<298>"B-But..."
<299>Nishimura
<300>"Just do it... Stain those clothes with your lust!"
<301>taku_001012
<302>Takuji
<303>"B-But!"
<304>Numada
<305>"Shut up..."
<306>se516
<307>Maybe they wanted to make it look like I was the only one that had committed a crime... Or maybe they were just having fun... I'm not really sure.
<308>I was ordered to wear the uniform and masturbate...
<309>I'd heard that sometimes bullying took a sexual turn, but... I never thought it would happen to me.
<310>ev6101e
<311>Nishimura
<312>"How nice... Little baby stole the uniform so he could do this with it."
<313>taku_001013
<314>Takuji
<315>"..."
<316>You guys forced me to do all of this... That was what I really wanted to say, but I knew it was pointless.
<317>Words don't work with these people... They only understand brutality...
<318>Nishimura
<319>"Oh, if you pull on the skin, the tip pops out."
<320>Numada
<321>"He's not even human."
<322>They said lots of nasty things about me, but I tried to ignore them... The only one who would lose out if I reacted was me.
<323>Nishimura
<324>"Do it, all the way until you cum... It's what you want to do, after all..."
<325>taku_001014
<326>Takuji
<327>"..."
<328>All the way... How humiliating... Why would they make me do this...
<329>taku_001015
<330>Takuji
<331>"..."
<332>Numada
<333>"His hand is moving faster and faster."
<334>Nishimura
<335>"I didn't think there was anyone fucked up enough to cum while crossdressing in front of a bunch of other guys."
<336>Shiroyama
<337>"Just nasty..."
<338>Numada
<339>"I guess perverts like him really do get turned on when people watch them."
<340>Nishimura
<341>"Of course. Look, his pre-cum is dripping all over his hand."
<342>I just focused on making myself ejaculate.
<343>It didn't feel good at all... Ejaculation is no different than excreting waste...
<344>I closed my eyes and intently stroked my penis.
<345>Numada
<346>"He's not even listening to us anymore."
<347>Nishimura
<348>"Come on, yell out your lover's name for us."
<349>taku_001016
<350>Takuji
<351>"Eh?"
<352>Nishimura
<353>"It's your lover's uniform, right? You have to yell her name out while you're doing it, otherwise the mood isn't right."
<354>taku_001017
<355>Takuji
<356>"..."
<357>Shiroyama
<358>"Come on, say it... You love her, right?"
<359>taku_001018
<360>Takuji
<361>"Takashima... san."
<362>Numada
<363>"Huh? What'd you say? You can't get off like that. Come on, yell it like there's no tomorrow!"
<364>Nishimura
<365>"Come on, as sweetly as you can. You love her, right?"
<366>taku_001019
<367>Takuji
<368>"T-Takashima-san... Takashima-san... Takashima-san..."
<369>Numada
<370>"Come on, get in the mood! You can do better than that!"
<371>taku_001020
<372>Takuji
<373>"Takashima-san! Takashima-san! Takashima-san! Takashima-san! Takashima-san! Takashima-san! Takashima-san!"
<374>I was desperate... I yelled out her name just like they told me to.
<375>It didn't feel good at all... I was just miserable.
<376>I just had to cum, and then it would all be over.
<377>Then the reason why I stole the uniform would be clear...
<378>taku_001021
<379>Takuji
<380>"Oo... agh..."
<381>ev6101f
<382>The only time I made a noise was the very moment of ejaculation.
<383>That's what masturbation is to a boy... There's no need to make any noise. It's just getting rid of bodily waste.
<384>Nishimura
<385>"Whoa, he really did it..."
<386>Numada
<387>"Ah, it smells like a freakin' squid!"
<388>Nishimura
<389>"He came so much. Man, did it feel that good?"
<390>Numada
<391>"Hahaha, he's like a dog in heat!"
<392>Nishimura
<393>"His hips are still shaking. He really is like a dumb dog!"
<394>Shiroyama
<395>"He really is just a dog."
<396>I just looked at the ground.
<397>My ejaculate was pooling there.
<398>Now that it was over... I felt even more miserable.
<399>Why would they make me do this...
<400>Why would they do this to me...
