//NAME
<enN0001>Male Student
<ptN0001>Male Student

//NAME
<enN0002>Kagami
<ptN0002>Kagami

//NAME
<enN0003>Tsukasa
<ptN0003>Tsukasa

//NAME
<enN0004>Takuji
<ptN0004>Takuji

//NAME
<enN0005>Yasuko
<ptN0005>Yasuko

///================================================================================

//TEXT 【Male Student】
<enT0001>"Ehehehehehe."
<ptT0001>"Ehehehehehe."

//TEXT 【Male Student】
<enT0002>"Wow, what a pose."
<ptT0002>"Wow, what a pose."

//TEXT 【Kagami】
<enT0003>"Eh? Pose...? Eh?!"
<ptT0003>"Eh? Pose...? Eh?!"

//TEXT
<enT0004>They're awfully skilled... They tied her hands and legs in a flash.
<ptT0004>They're awfully skilled... They tied her hands and legs in a flash.

//TEXT
<enT0005>She was held in a terrible position.
<ptT0005>She was held in a terrible position.

//TEXT 【Kagami】
<enT0006>"?!"
<ptT0006>"?!"

//TEXT 【Kagami】
<enT0007>"Wh-What is this position?"
<ptT0007>"Wh-What is this position?"

//TEXT
<enT0008>Even with her skirt still covering her underwear, that was an embarrassing position.
<ptT0008>Even with her skirt still covering her underwear, that was an embarrassing position.

//TEXT 【Kagami】
<enT0009>"M-Mamiya! Th-This is―!"
<ptT0009>"M-Mamiya! Th-This is―!"

//TEXT 【Male Student】
<enT0010>"Hehehehehe, it's just to make sure the ritual goes smoothly..."
<ptT0010>"Hehehehehe, it's just to make sure the ritual goes smoothly..."

//TEXT
<enT0011>The pigs laughed nastily...
<ptT0011>The pigs laughed nastily...

//TEXT
<enT0012>They must really like doing this...
<ptT0012>They must really like doing this...

//TEXT
<enT0013>Well, whatever... They can go ahead and break her...
<ptT0013>Well, whatever... They can go ahead and break her...

//TEXT
<enT0014>Go right ahead...
<ptT0014>Go right ahead...

//TEXT 【Kagami】
<enT0015>"D-Do you really think you can do this to someone? T-Take this off!"
<ptT0015>"D-Do you really think you can do this to someone? T-Take this off!"

//TEXT 【Male Student】
<enT0016>"Are you stupid? Why would we stop? Hehehehe, the fun time is just beginning."
<ptT0016>"Are you stupid? Why would we stop? Hehehehe, the fun time is just beginning."

//TEXT 【Tsukasa】
<enT0017>"Nooo! Stop it. Onee-chan!"
<ptT0017>"Nooo! Stop it. Onee-chan!"

//TEXT 【Takuji】
<enT0018>"Hahaha, all you need to do is watch as your sister is defiled."
<ptT0018>"Hahaha, all you need to do is watch as your sister is defiled."

//TEXT 【Male Student】
<enT0019>"Now it's time for the show to begin. I can't wait. Hehehe, she's shaking already. I guess she's starting to figure out what's going to happen to her."
<ptT0019>"Now it's time for the show to begin. I can't wait. Hehehe, she's shaking already. I guess she's starting to figure out what's going to happen to her."

//TEXT 【Male Student】
<enT0020>"Ahahahaha, of course she is! She knows! She knows exactly what's going to happen!"
<ptT0020>"Ahahahaha, of course she is! She knows! She knows exactly what's going to happen!"

//TEXT 【Kagami】
<enT0021>"Wait, wh-what are you talking about..."
<ptT0021>"Wait, wh-what are you talking about..."

//TEXT 【Male Student】
<enT0022>"It'll be way more amazing than what you're thinking of! Do you know what I mean? It'll be amazing!"
<ptT0022>"It'll be way more amazing than what you're thinking of! Do you know what I mean? It'll be amazing!"

//TEXT 【Kagami】
<enT0023>"Wha―?! A-Amazing..."
<ptT0023>"Wha―?! A-Amazing..."

//TEXT
<enT0024>The men ignored her and stretched their arms out toward her skirt.
<ptT0024>The men ignored her and stretched their arms out toward her skirt.

//TEXT 【Kagami】
<enT0025>"Hey, wh-what?"
<ptT0025>"Hey, wh-what?"

//TEXT 【Male Student】
<enT0026>"I don't know why you're wearing a skirt. Maybe we should inspect it and see what's under here."
<ptT0026>"I don't know why you're wearing a skirt. Maybe we should inspect it and see what's under here."

//TEXT 【Kagami】
<enT0027>"N-Noooo, stop! Noo!"
<ptT0027>"N-Noooo, stop! Noo!"

//TEXT 【Male Student】
<enT0028>"Hehehe, she's yelling already, and we're just looking... Now this is something..."
<ptT0028>"Hehehe, she's yelling already, and we're just looking... Now this is something..."

//TEXT
<enT0029>She tried her hardest to resist, but she couldn't do anything with the belts holding her in place...
<ptT0029>She tried her hardest to resist, but she couldn't do anything with the belts holding her in place...

//TEXT
<enT0030>Her skirt was lifted up... and under there was...
<ptT0030>Her skirt was lifted up... and under there was...

//TEXT 【Male Student】
<enT0031>"Wh-What's this?"
<ptT0031>"Wh-What's this?"

//TEXT 【Male Student】
<enT0032>"She's not wearing any..."
<ptT0032>"She's not wearing any..."

//TEXT 【Male Student】
<enT0033>"Do you always walk around without any panties?"
<ptT0033>"Do you always walk around without any panties?"

//TEXT 【Kagami】
<enT0034>"N-No, I just happened to not wear any today."
<ptT0034>"N-No, I just happened to not wear any today."

//TEXT 【Male Student】
<enT0035>"How could that just happen? There's no way it was just today! She must be an exhibitionist!"
<ptT0035>"How could that just happen? There's no way it was just today! She must be an exhibitionist!"

//TEXT 【Kagami】
<enT0036>"N-No... there's a reason..."
<ptT0036>"N-No... there's a reason..."

//TEXT
<enT0037>What, she was never wearing panties? What an exhibitionist...
<ptT0037>What, she was never wearing panties? What an exhibitionist...

//TEXT
<enT0038>All the people in the Black Surge must be perverts like her...
<ptT0038>All the people in the Black Surge must be perverts like her...

//TEXT 【Male Student】
<enT0039>"Should I touch it?"
<ptT0039>"Should I touch it?"

//TEXT 【Kagami】
<enT0040>"T-Touch... wh-what?"
<ptT0040>"T-Touch... wh-what?"

//TEXT 【Kagami】
<enT0041>"Eek!"
<ptT0041>"Eek!"

//TEXT 【Male Student】
<enT0042>"Whoa, her thigh really is soft! I can't take it!"
<ptT0042>"Whoa, her thigh really is soft! I can't take it!"

//TEXT 【Male Student】
<enT0043>"I-I want to touch her too."
<ptT0043>"I-I want to touch her too."

//TEXT 【Kagami】
<enT0044>"D-Don't touch me."
<ptT0044>"D-Don't touch me."

//TEXT 【Kagami】
<enT0045>"Noooooo!"
<ptT0045>"Noooooo!"

//TEXT 【Male Student】
<enT0046>"Wow, I can't stand it... Her pussy is totally pink."
<ptT0046>"Wow, I can't stand it... Her pussy is totally pink."

//TEXT 【Male Student】
<enT0047>"P-Pull it open..."
<ptT0047>"P-Pull it open..."

//TEXT 【Kagami】
<enT0048>"N-Nooo! Forgive me!"
<ptT0048>"N-Nooo! Forgive me!"

//TEXT 【Male Student】
<enT0049>"Whoa... Her pussy is so tight, like a child's..."
<ptT0049>"Whoa... Her pussy is so tight, like a child's..."

//TEXT
<enT0050>The inside of her pussy, where no one would normally ever see... was spread open for all of the men to see.
<ptT0050>The inside of her pussy, where no one would normally ever see... was spread open for all of the men to see.

//TEXT
<enT0051>But she was walking around without any panties... She must have wanted this to happen.
<ptT0051>But she was walking around without any panties... She must have wanted this to happen.

//TEXT 【Male Student】
<enT0052>"Is this her clitoris? Then what is this?"
<ptT0052>"Is this her clitoris? Then what is this?"

//TEXT 【Kagami】
<enT0053>"Forgive me... Forgive me already... Don't touch me there... Stop..."
<ptT0053>"Forgive me... Forgive me already... Don't touch me there... Stop..."

//TEXT 【Male Student】
<enT0054>"Open it wider."
<ptT0054>"Open it wider."

//TEXT
<enT0055>She was pinned down and ravished by their eyes, like a frog being dissected...
<ptT0055>She was pinned down and ravished by their eyes, like a frog being dissected...

//TEXT 【Male Student】
<enT0056>"The labia minora are inside the labia majora, right?"
<ptT0056>"The labia minora are inside the labia majora, right?"

//TEXT 【Male Student】
<enT0057>"That's right... So then, what would it be in this situation?"
<ptT0057>"That's right... So then, what would it be in this situation?"

//TEXT 【Male Student】
<enT0058>"No... I don't really know the details, but..."
<ptT0058>"No... I don't really know the details, but..."

//TEXT 【Male Student】
<enT0059>"Anyway, her pussy is really soft... Wow."
<ptT0059>"Anyway, her pussy is really soft... Wow."

//TEXT
<enT0060>The men touched her genitals almost casually... There wasn't even a hint of kindness in their movements... There was just straightforward sexual interest.
<ptT0060>The men touched her genitals almost casually... There wasn't even a hint of kindness in their movements... There was just straightforward sexual interest.

//TEXT 【Male Student】
<enT0061>"How does it feel? Does it feel good?"
<ptT0061>"How does it feel? Does it feel good?"

//TEXT 【Male Student】
<enT0062>"She's not saying anything... Isn't she being awfully defiant in front of the savior?"
<ptT0062>"She's not saying anything... Isn't she being awfully defiant in front of the savior?"

//TEXT 【Male Student】
<enT0063>"Hey, answer us! How is it?"
<ptT0063>"Hey, answer us! How is it?"

//TEXT 【Kagami】
<enT0064>"..."
<ptT0064>"..."

//TEXT 【Male Student】
<enT0065>"She's so rebellious. I'm starting to get mad... She's going to mess up the ritual like this..."
<ptT0065>"She's so rebellious. I'm starting to get mad... She's going to mess up the ritual like this..."

//TEXT 【Male Student】
<enT0066>"Hey, anyone got a knife..."
<ptT0066>"Hey, anyone got a knife..."

//TEXT 【Kagami】
<enT0067>"Wh-What are you doing? S-Stop..."
<ptT0067>"Wh-What are you doing? S-Stop..."

//TEXT
<enT0068>One of them patted the flat of a knife against her thigh... The cold steel sent tremors through her body.
<ptT0068>One of them patted the flat of a knife against her thigh... The cold steel sent tremors through her body.

//TEXT 【Male Student】
<enT0069>"Hehehehehe... Scared? the savior told us to break you... Do you know what that means?"
<ptT0069>"Hehehehehe... Scared? the savior told us to break you... Do you know what that means?"

//TEXT 【Kagami】
<enT0070>"I'm not... I'm... not scared."
<ptT0070>"I'm not... I'm... not scared."

//TEXT 【Male Student】
<enT0071>"Hehehehe, come on, speak up! It's boring if you don't say anything!"
<ptT0071>"Hehehehe, come on, speak up! It's boring if you don't say anything!"

//TEXT 【Kagami】
<enT0072>"Eek!"
<ptT0072>"Eek!"

//TEXT
<enT0073>The man put the knife on her genitals.
<ptT0073>The man put the knife on her genitals.

//TEXT
<enT0074>How scary it must be... feeling the steel of the knife in a place like that...
<ptT0074>How scary it must be... feeling the steel of the knife in a place like that...

//TEXT
<enT0075>Tap, tap...
<ptT0075>Tap, tap...

//TEXT
<enT0076>He lightly tapped the flat of the knife on her genitals several times... Every time, it came down with just enough force that I had to wonder if she would bruise...
<ptT0076>He lightly tapped the flat of the knife on her genitals several times... Every time, it came down with just enough force that I had to wonder if she would bruise...

//TEXT 【Male Student】
<enT0077>"Are you scared... Are you scared?"
<ptT0077>"Are you scared... Are you scared?"

//TEXT 【Kagami】
<enT0078>"..."
<ptT0078>"..."

//TEXT
<enT0079>Kagami glared at the man... She just glared...
<ptT0079>Kagami glared at the man... She just glared...

//TEXT 【Male Student】
<enT0080>"Hehehehe, you really aren't the talkative type, huh?"
<ptT0080>"Hehehehe, you really aren't the talkative type, huh?"

//TEXT 【Kagami】
<enT0081>"?"
<ptT0081>"?"

//TEXT
<enT0082>The man's knife cut into her clothes... It shredded the fabric, bit by bit...
<ptT0082>The man's knife cut into her clothes... It shredded the fabric, bit by bit...

//TEXT 【Male Student】
<enT0083>"Why are you even wearing a skirt? It's not natural... You don't need this anymore, right?"
<ptT0083>"Why are you even wearing a skirt? It's not natural... You don't need this anymore, right?"

//TEXT 【Male Student】
<enT0084>"Don't put a skirt on if you're not even going to wear panties. Hahahahaha!"
<ptT0084>"Don't put a skirt on if you're not even going to wear panties. Hahahahaha!"

//TEXT 【Male Student】
<enT0085>"Let's lick her pussy."
<ptT0085>"Let's lick her pussy."

//TEXT 【Male Student】
<enT0086>"Yeah, we have to lick her pussy!"
<ptT0086>"Yeah, we have to lick her pussy!"

//TEXT 【Kagami】
<enT0087>"N-Noo, s-s-stop... Noo!"
<ptT0087>"N-Noo, s-s-stop... Noo!"

//TEXT
<enT0088>It made a nasty sound... as the men relentlessly attacked her clitoris.
<ptT0088>It made a nasty sound... as the men relentlessly attacked her clitoris.

//TEXT 【Male Student】
<enT0089>"It got hard! It got hard! The bitch is getting turned on!"
<ptT0089>"It got hard! It got hard! The bitch is getting turned on!"

//TEXT 【Male Student】
<enT0090>"Hahaha! So you're not a frigid little bitch! Stupid whore!"
<ptT0090>"Hahaha! So you're not a frigid little bitch! Stupid whore!"

//TEXT 【Male Student】
<enT0091>"Gahahahahaha, she's turned on!"
<ptT0091>"Gahahahahaha, she's turned on!"

//TEXT 【Kagami】
<enT0092>"Th-That's not true... I'm not..."
<ptT0092>"Th-That's not true... I'm not..."

//TEXT 【Male Student】
<enT0093>"Ahahahaha. Do it some more!"
<ptT0093>"Ahahahaha. Do it some more!"

//TEXT 【Kagami】
<enT0094>"Noo... Stop."
<ptT0094>"Noo... Stop."

//TEXT
<enT0095>What a nasty sound... It's making me feel depressed...
<ptT0095>What a nasty sound... It's making me feel depressed...

//TEXT
<enT0096>Hehehe... But it must be so much worse for her... Hehehehe...
<ptT0096>Hehehe... But it must be so much worse for her... Hehehehe...

//TEXT 【Male Student】
<enT0097>"What a sight... She loves spreading her legs for guys like this."
<ptT0097>"What a sight... She loves spreading her legs for guys like this."

//TEXT 【Male Student】
<enT0098>"This is amazing... It's like I'm on a journey to search for the G-spot..."
<ptT0098>"This is amazing... It's like I'm on a journey to search for the G-spot..."

//TEXT 【Kagami】
<enT0099>"Please... Please stop."
<ptT0099>"Please... Please stop."

//TEXT 【Male Student】
<enT0100>"She's getting wet."
<ptT0100>"She's getting wet."

//TEXT 【Male Student】
<enT0101>"No, that's... just your spit."
<ptT0101>"No, that's... just your spit."

//TEXT 【Male Student】
<enT0102>"No, she is getting wet. I'm sure of it. She likes it!"
<ptT0102>"No, she is getting wet. I'm sure of it. She likes it!"

//TEXT 【Male Student】
<enT0103>"Should we fuck her now?"
<ptT0103>"Should we fuck her now?"

//TEXT 【Kagami】
<enT0104>"Please, don't do that! Please, just not that..."
<ptT0104>"Please, don't do that! Please, just not that..."

//TEXT 【Male Student】
<enT0105>"That's right. You're getting ahead of yourself... We still have a lot to do before we can take her virginity."
<ptT0105>"That's right. You're getting ahead of yourself... We still have a lot to do before we can take her virginity."

//TEXT 【Male Student】
<enT0106>"There are?!"
<ptT0106>"There are?!"

//TEXT 【Male Student】
<enT0107>"Of course there are! That's just common sense!"
<ptT0107>"Of course there are! That's just common sense!"

//TEXT
<enT0108>The men took off their pants...
<ptT0108>The men took off their pants...

//TEXT
<enT0109>Then they held their swelling genitals out to her.
<ptT0109>Then they held their swelling genitals out to her.

//TEXT 【Kagami】
<enT0110>"Eh? W-Wait, noooo!"
<ptT0110>"Eh? W-Wait, noooo!"

//TEXT 【Tsukasa】
<enT0111>"Wh-Wh-Wha―..."
<ptT0111>"Wh-Wh-Wha―..."

//TEXT
<enT0112>Tsukasa covered her face with her hands so she wouldn't have to look.
<ptT0112>Tsukasa covered her face with her hands so she wouldn't have to look.

//TEXT
<enT0113>All she could do was watch... as her sister was violated...
<ptT0113>All she could do was watch... as her sister was violated...

//TEXT 【Male Student】
<enT0114>"Suck it! This is the first event on our agenda!"
<ptT0114>"Suck it! This is the first event on our agenda!"

//TEXT 【Kagami】
<enT0115>"Th-That's..."
<ptT0115>"Th-That's..."

//TEXT 【Male Student】
<enT0116>"If you'd rather, we could just get straight to the main attraction... Just say so if you'd rather do that!"
<ptT0116>"If you'd rather, we could just get straight to the main attraction... Just say so if you'd rather do that!"

//TEXT 【Kagami】
<enT0117>"A-Ah, I'm sorry, a-all right... All right, I'll do it... I'll do it."
<ptT0117>"A-Ah, I'm sorry, a-all right... All right, I'll do it... I'll do it."

//TEXT
<enT0118>She resigned herself to her fate and gave into their demands...
<ptT0118>She resigned herself to her fate and gave into their demands...

//TEXT 【Male Student】
<enT0119>"Suck it... Start with my Magnum Dry... Magnum Dry!"
<ptT0119>"Suck it... Start with my Magnum Dry... Magnum Dry!"

//TEXT
<enT0120>The man stuck his Magnum Dry in front of her face.
<ptT0120>The man stuck his Magnum Dry in front of her face.

//TEXT 【Kagami】
<enT0121>"..."
<ptT0121>"..."

//TEXT
<enT0122>They hadn't bathed in days, and they had been having sex constantly... It probably smelled awful...
<ptT0122>They hadn't bathed in days, and they had been having sex constantly... It probably smelled awful...

//TEXT 【Male Student】
<enT0123>"Hey, it looks like your Magnum Dry smells like shit."
<ptT0123>"Hey, it looks like your Magnum Dry smells like shit."

//TEXT 【Male Student】
<enT0124>"No it doesn't! This is the fragrance of my Magnum! Enjoy the fragrance!"
<ptT0124>"No it doesn't! This is the fragrance of my Magnum! Enjoy the fragrance!"

//TEXT 【Male Student】
<enT0125>"No... You haven't taken a shower in a while. It probably just stinks... That's why we need her to clean us up..."
<ptT0125>"No... You haven't taken a shower in a while. It probably just stinks... That's why we need her to clean us up..."

//TEXT 【Male Student】
<enT0126>"No! It doesn't stink! You should enjoy the fragrance! With your throat!"
<ptT0126>"No! It doesn't stink! You should enjoy the fragrance! With your throat!"

//TEXT 【Kagami】
<enT0127>"Ggh!"
<ptT0127>"Ggh!"

//TEXT 【Male Student】
<enT0128>"I'll rape if you if you don't do it right."
<ptT0128>"I'll rape if you if you don't do it right."

//TEXT 【Male Student】
<enT0129>"Jeez... You're so mean to her..."
<ptT0129>"Jeez... You're so mean to her..."

//TEXT 【Male Student】
<enT0130>"Look, I'll tell you how to suck a dick... Look, use your tongue like this... Look, you're getting it. Keep doing that."
<ptT0130>"Look, I'll tell you how to suck a dick... Look, use your tongue like this... Look, you're getting it. Keep doing that."

//TEXT 【Kagami】
<enT0131>"Y-Yes..."
<ptT0131>"Y-Yes..."

//TEXT
<enT0132>It was only reluctantly, but... she started to suck it.
<ptT0132>It was only reluctantly, but... she started to suck it.

//TEXT
<enT0133>Slurp...
<ptT0133>Slurp...

//TEXT
<enT0134>It must have tasted bad when her tongue touched the tip of their dicks... Her face warped in disgust every time.
<ptT0134>It must have tasted bad when her tongue touched the tip of their dicks... Her face warped in disgust every time.

//TEXT 【Male Student】
<enT0135>"Come on, it'll never end if you do it like that! You're a runner who can't even see the finish line!"
<ptT0135>"Come on, it'll never end if you do it like that! You're a runner who can't even see the finish line!"

//TEXT 【Male Student】
<enT0136>"I can see the finish line! Suck my Magnum Dry, suck it dry!"
<ptT0136>"I can see the finish line! Suck my Magnum Dry, suck it dry!"

//TEXT 【Kagami】
<enT0137>"Gghagh!"
<ptT0137>"Gghagh!"

//TEXT
<enT0138>Another man shoved his dick into Kagami's mouth...
<ptT0138>Another man shoved his dick into Kagami's mouth...

//TEXT
<enT0139>Poor Kagami, what have you gotten yourself into...
<ptT0139>Poor Kagami, what have you gotten yourself into...

//TEXT 【Male Student】
<enT0140>"Ohohohohoho, your mouth is so warm... My Magnum is warming up!"
<ptT0140>"Ohohohohoho, your mouth is so warm... My Magnum is warming up!"

//TEXT 【Male Student】
<enT0141>"Hey... Don't just sit there with it in your mouth... Do something."
<ptT0141>"Hey... Don't just sit there with it in your mouth... Do something."

//TEXT 【Kagami】
<enT0142>"Mmgh... Dho shomefthing?"
<ptT0142>"Mmgh... Dho shomefthing?"

//TEXT 【Male Student】
<enT0143>"I don't know what you're saying, but I can see it on your face! You're a dead fish, huh... I guess I'll have to do it!"
<ptT0143>"I don't know what you're saying, but I can see it on your face! You're a dead fish, huh... I guess I'll have to do it!"

//TEXT
<enT0144>The man grabbed her head and...
<ptT0144>The man grabbed her head and...

//TEXT 【Kagami】
<enT0145>"Aggh? Mmghh, aagghh, mmmgh, mgpgh..."
<ptT0145>"Aggh? Mmghh, aagghh, mmmgh, mgpgh..."

//TEXT
<enT0146>He grabbed her head and moved it up and down.
<ptT0146>He grabbed her head and moved it up and down.

//TEXT
<enT0147>He used her like an onahole... Just awful...
<ptT0147>He used her like an onahole... Just awful...

//TEXT 【Kagami】
<enT0148>"Mmgh, ghh, mmph, mmgh, ah, mphha, ee-eecckhph... Ah, hmphh? Mm, haa...!"
<ptT0148>"Mmgh, ghh, mmph, mmgh, ah, mphha, ee-eecckhph... Ah, hmphh? Mm, haa...!"

//TEXT
<enT0149>Her breathing was incredibly rough... It looked like he was going to break her jaw.
<ptT0149>Her breathing was incredibly rough... It looked like he was going to break her jaw.

//TEXT
<enT0150>Hahaha... Actually, her mouth must be full of the taste of that man's disgusting unwashed dick... Lick it up good, Kagami...
<ptT0150>Hahaha... Actually, her mouth must be full of the taste of that man's disgusting unwashed dick... Lick it up good, Kagami...

//TEXT
<enT0151>Slurp, slurp...
<ptT0151>Slurp, slurp...

//TEXT
<enT0152>Slurp, slurp...
<ptT0152>Slurp, slurp...

//TEXT 【Male Student】
<enT0153>"Ahahahaha, look at her, just look at her! She's a mess!"
<ptT0153>"Ahahahaha, look at her, just look at her! She's a mess!"

//TEXT
<enT0154>Slurp, slurp...
<ptT0154>Slurp, slurp...

//TEXT
<enT0155>She must be getting the smell of him in her nose every time she breathes... She's trying to hold her breath... What feeble resistance.
<ptT0155>She must be getting the smell of him in her nose every time she breathes... She's trying to hold her breath... What feeble resistance.

//TEXT 【Male Student】
<enT0156>"Her mouth feels great... My Magnum might be at its limit..."
<ptT0156>"Her mouth feels great... My Magnum might be at its limit..."

//TEXT 【Male Student】
<enT0157>"Ah, ahh, this is the last of my Magnum... This is my Magnum's... last staaandd!"
<ptT0157>"Ah, ahh, this is the last of my Magnum... This is my Magnum's... last staaandd!"

//TEXT
<enT0158>The man pistoned her head up and down even more violently.
<ptT0158>The man pistoned her head up and down even more violently.

//TEXT 【Kagami】
<enT0159>"Eehph, mmgh, mmpsch, hgha! Haumph, hmphha! Eeh, eehck... mmpsch, humsh? Mmpch, haa!"
<ptT0159>"Eehph, mmgh, mmpsch, hgha! Haumph, hmphha! Eeh, eehck... mmpsch, humsh? Mmpch, haa!"

//TEXT
<enT0160>Slurp, slurp...
<ptT0160>Slurp, slurp...

//TEXT 【Male Student】
<enT0161>"I-I'm comiiiinggg. I-I'm gonna cum in her mouth."
<ptT0161>"I-I'm comiiiinggg. I-I'm gonna cum in her mouth."

//TEXT 【Kagami】
<enT0162>"..."
<ptT0162>"..."

//TEXT
<enT0163>She tried desperately to pull away, but... the man wouldn't let her, so she couldn't do anything but drink it...
<ptT0163>She tried desperately to pull away, but... the man wouldn't let her, so she couldn't do anything but drink it...

//TEXT
<enT0164>If she didn't, she couldn't even breathe...
<ptT0164>If she didn't, she couldn't even breathe...

//TEXT 【Kagami】
<enT0165>"...Gulp... Gulp... Gulp... Haa."
<ptT0165>"...Gulp... Gulp... Gulp... Haa."

//TEXT
<enT0166>Spurt, spurt...
<ptT0166>Spurt, spurt...

//TEXT
<enT0167>Just how much did he cum... It was still coming out when she pulled away...
<ptT0167>Just how much did he cum... It was still coming out when she pulled away...

//TEXT 【Male Student】
<enT0168>"Now then... I guess it's time to fuck her... I think we're ready."
<ptT0168>"Now then... I guess it's time to fuck her... I think we're ready."

//TEXT 【Kagami】
<enT0169>"Please... Anything but that."
<ptT0169>"Please... Anything but that."

//TEXT 【Male Student】
<enT0170>"No way... Let's do it!"
<ptT0170>"No way... Let's do it!"

//TEXT 【Male Student】
<enT0171>"Nope... That's right."
<ptT0171>"Nope... That's right."

//TEXT 【Kagami】
<enT0172>"Please, I'll do anything else."
<ptT0172>"Please, I'll do anything else."

//TEXT 【Male Student】
<enT0173>"Come on, let's hurry up and destroy her..."
<ptT0173>"Come on, let's hurry up and destroy her..."

//TEXT 【Male Student】
<enT0174>"All right! Masturbate for us!"
<ptT0174>"All right! Masturbate for us!"

//TEXT 【Kagami】
<enT0175>"Eh? I-I can't... do that..."
<ptT0175>"Eh? I-I can't... do that..."

//TEXT 【Male Student】
<enT0176>"If you can't, then we'll just have to fuck you... Right, Magnum?"
<ptT0176>"If you can't, then we'll just have to fuck you... Right, Magnum?"

//TEXT 【Male Student】
<enT0177>"My Magnum... is feeling fine now..."
<ptT0177>"My Magnum... is feeling fine now..."

//TEXT 【Kagami】
<enT0178>"...Will you really let me go if I do?"
<ptT0178>"...Will you really let me go if I do?"

//TEXT 【Male Student】
<enT0179>"Who knows? Come on, show us just how you masturbate every single day."
<ptT0179>"Who knows? Come on, show us just how you masturbate every single day."

//TEXT 【Kagami】
<enT0180>"All right... Fine, I'll do it..."
<ptT0180>"All right... Fine, I'll do it..."

//TEXT
<enT0181>She was stripped completely naked in front of her sister...
<ptT0181>She was stripped completely naked in front of her sister...

//TEXT
<enT0182>Hehehe, she's going to masturbate in front of all these men... and in front of her sister...
<ptT0182>Hehehe, she's going to masturbate in front of all these men... and in front of her sister...

//TEXT
<enT0183>Hehehehe...
<ptT0183>Hehehehe...

//TEXT
<enT0184>Tsukasa evidently didn't know what they meant. Her face was completely blank.
<ptT0184>Tsukasa evidently didn't know what they meant. Her face was completely blank.

//TEXT
<enT0185>Go on, show your little sister what masturbation is...
<ptT0185>Go on, show your little sister what masturbation is...

//TEXT 【Male Student】
<enT0186>"Call more people!"
<ptT0186>"Call more people!"

//TEXT 【Kagami】
<enT0187>"Ah?"
<ptT0187>"Ah?"

//TEXT 【Male Student】
<enT0188>"She's going to masturbate for us. We have to show everyone."
<ptT0188>"She's going to masturbate for us. We have to show everyone."

//TEXT 【Male Student】
<enT0189>"Really? She's going to do it?"
<ptT0189>"Really? She's going to do it?"

//TEXT 【Male Student】
<enT0190>"Let's call everyone..."
<ptT0190>"Let's call everyone..."

//TEXT
<enT0191>The people slowly gathered...
<ptT0191>The people slowly gathered...

//TEXT
<enT0192>Yokoyama Yasuko was in the crowd...
<ptT0192>Yokoyama Yasuko was in the crowd...

//TEXT 【Yasuko】
<enT0193>"..."
<ptT0193>"..."

//TEXT 【Kagami】
<enT0194>"Yasuko..."
<ptT0194>"Yasuko..."

//TEXT 【Yasuko】
<enT0195>"So you're the Wakatsuki sisters... Whatever, not like I care. Let's get started, already."
<ptT0195>"So you're the Wakatsuki sisters... Whatever, not like I care. Let's get started, already."

//TEXT 【Kagami】
<enT0196>"..."
<ptT0196>"..."

//TEXT 【Male Student】
<enT0197>"Hurry up! We're bored..."
<ptT0197>"Hurry up! We're bored..."

//TEXT 【Kagami】
<enT0198>"...All right."
<ptT0198>"...All right."

//TEXT
<enT0199>Shlup...
<ptT0199>Shlup...

//TEXT
<enT0200>She gave up and started touching her genitals.
<ptT0200>She gave up and started touching her genitals.

//TEXT
<enT0201>Shlup, shlup...
<ptT0201>Shlup, shlup...

//TEXT 【Male Student】
<enT0202>"What's that? That's nothing... Do it for real."
<ptT0202>"What's that? That's nothing... Do it for real."

//TEXT 【Kagami】
<enT0203>"What do you mean, for real..."
<ptT0203>"What do you mean, for real..."

//TEXT 【Yasuko】
<enT0204>"We can tell if you're really doing it... We're both girls, you know. I can tell..."
<ptT0204>"We can tell if you're really doing it... We're both girls, you know. I can tell..."

//TEXT 【Yasuko】
<enT0205>"If you don't do it right... all of the men will rape you."
<ptT0205>"If you don't do it right... all of the men will rape you."

//TEXT 【Kagami】
<enT0206>"..."
<ptT0206>"..."

//TEXT
<enT0207>Shlup, shlup...
<ptT0207>Shlup, shlup...

//TEXT 【Male Student】
<enT0208>"Whoa, she's getting wet..."
<ptT0208>"Whoa, she's getting wet..."

//TEXT
<enT0209>The men started stroking their dicks as they watched... They really liked it.
<ptT0209>The men started stroking their dicks as they watched... They really liked it.

//TEXT 【Yasuko】
<enT0210>"It looks like your clitoris is really sensitive, Wakatsuki-san... You're only touching your clitoris..."
<ptT0210>"It looks like your clitoris is really sensitive, Wakatsuki-san... You're only touching your clitoris..."

//TEXT 【Kagami】
<enT0211>"...!"
<ptT0211>"...!"

//TEXT 【Yasuko】
<enT0212>"Can't you put on a better show for everyone?"
<ptT0212>"Can't you put on a better show for everyone?"

//TEXT 【Yasuko】
<enT0213>"Can't you say anything? Hey!"
<ptT0213>"Can't you say anything? Hey!"

//TEXT 【Kagami】
<enT0214>"Ah!"
<ptT0214>"Ah!"

//TEXT 【Yasuko】
<enT0215>"You masturbate every day, right?"
<ptT0215>"You masturbate every day, right?"

//TEXT 【Kagami】
<enT0216>"N-No, I don't."
<ptT0216>"N-No, I don't."

//TEXT 【Kagami】
<enT0217>"Eek!"
<ptT0217>"Eek!"

//TEXT 【Yasuko】
<enT0218>"Watch your mouth! Now, think about the most important person in your life."
<ptT0218>"Watch your mouth! Now, think about the most important person in your life."

//TEXT 【Kagami】
<enT0219>"...The most important person..."
<ptT0219>"...The most important person..."

//TEXT
<enT0220>She glanced... at Tsukasa...
<ptT0220>She glanced... at Tsukasa...

//TEXT
<enT0221>Is Tsukasa... the most important person to her?
<ptT0221>Is Tsukasa... the most important person to her?

//TEXT
<enT0222>What's wrong with her... That would make her a lesbian, and they're sisters...
<ptT0222>What's wrong with her... That would make her a lesbian, and they're sisters...

//TEXT
<enT0223>Just how perverted is she...
<ptT0223>Just how perverted is she...

//TEXT 【Yasuko】
<enT0224>"Come on, you're going to get raped if you don't do it... Get going..."
<ptT0224>"Come on, you're going to get raped if you don't do it... Get going..."

//TEXT
<enT0225>Shlup, shlup...
<ptT0225>Shlup, shlup...

//TEXT 【Male Student】
<enT0226>"Ehehehe, she's really starting to feel it..."
<ptT0226>"Ehehehe, she's really starting to feel it..."

//TEXT 【Kagami】
<enT0227>"Ooh, oh, ah, aah... Aah..."
<ptT0227>"Ooh, oh, ah, aah... Aah..."

//TEXT 【Male Student】
<enT0228>"What a freak."
<ptT0228>"What a freak."

//TEXT 【Male Student】
<enT0229>"She's masturbating in front of everyone."
<ptT0229>"She's masturbating in front of everyone."

//TEXT 【Kagami】
<enT0230>"Ooh, oh... Ah... A-Aah... ah..."
<ptT0230>"Ooh, oh... Ah... A-Aah... ah..."

//TEXT 【Male Student】
<enT0231>"Oohh!"
<ptT0231>"Oohh!"

//TEXT
<enT0232>One of the men ejaculated...
<ptT0232>One of the men ejaculated...

//TEXT
<enT0233>One.
<ptT0233>One.

//TEXT
<enT0234>Another one.
<ptT0234>Another one.

//TEXT
<enT0235>One after another they ejaculated as they watched her masturbate...
<ptT0235>One after another they ejaculated as they watched her masturbate...

//TEXT
<enT0236>She started to smell like semen.
<ptT0236>She started to smell like semen.

//TEXT
<enT0237>Even then, she wasn't allowed to stop...
<ptT0237>Even then, she wasn't allowed to stop...

//TEXT 【Kagami】
<enT0238>"Hmm, ah, I'm... I'm... about to... ah, I'm going to, ah, ah, I'm... ah, going to cum..."
<ptT0238>"Hmm, ah, I'm... I'm... about to... ah, I'm going to, ah, ah, I'm... ah, going to cum..."

//TEXT
<enT0239>Her body shook.
<ptT0239>Her body shook.

//TEXT
<enT0240>So she finally came...
<ptT0240>So she finally came...

//TEXT
<enT0241>That's enough playing around... Now it's time to plunge her into despair...
<ptT0241>That's enough playing around... Now it's time to plunge her into despair...

//TEXT
<enT0242>Despair...
<ptT0242>Despair...

//TEXT 【Kagami】
<enT0243>"Haa, haa... Now will you forgive me?"
<ptT0243>"Haa, haa... Now will you forgive me?"

//TEXT 【Male Student】
<enT0244>"Yeah, we promised... Now then, let's put her on that."
<ptT0244>"Yeah, we promised... Now then, let's put her on that."

//TEXT 【Kagami】
<enT0245>"Eh?! What do you mean? What are you talking about? I thought you were done."
<ptT0245>"Eh?! What do you mean? What are you talking about? I thought you were done."

//TEXT 【Male Student】
<enT0246>"Yeah, we're going to break your hymen... We'll break your ass hymen too..."
<ptT0246>"Yeah, we're going to break your hymen... We'll break your ass hymen too..."

//TEXT 【Kagami】
<enT0247>"Eh?!"
<ptT0247>"Eh?!"

//TEXT 【Male Student】
<enT0248>"Look at her face. It's like she's trying to remember if there's such a thing as an ass hymen... Hehehehe, what a dumb bitch."
<ptT0248>"Look at her face. It's like she's trying to remember if there's such a thing as an ass hymen... Hehehehe, what a dumb bitch."

//TEXT 【Male Student】
<enT0249>"Of course there isn't... Of course not."
<ptT0249>"Of course there isn't... Of course not."

//TEXT 【Kagami】
<enT0250>"D-Didn't you promise?"
<ptT0250>"D-Didn't you promise?"

//TEXT 【Male Student】
<enT0251>"Of course we did. We won't break your hymen... We have something else that can do it for us."
<ptT0251>"Of course we did. We won't break your hymen... We have something else that can do it for us."

//TEXT 【Kagami】
<enT0252>"...Wh-What? What's that?"
<ptT0252>"...Wh-What? What's that?"

//TEXT 【Male Student】
<enT0253>"It's a wooden horse! I made it!"
<ptT0253>"It's a wooden horse! I made it!"

//TEXT 【Kagami】
<enT0254>"Noooo! You liars!"
<ptT0254>"Noooo! You liars!"

//TEXT 【Male Student】
<enT0255>"When did we promise... not to make a wooden horse?"
<ptT0255>"When did we promise... not to make a wooden horse?"

//TEXT 【Male Student】
<enT0256>"Knock it off with your one man comedy act... That's enough..."
<ptT0256>"Knock it off with your one man comedy act... That's enough..."

//TEXT 【Kagami】
<enT0257>"Noooo! Let me gooo!"
<ptT0257>"Noooo! Let me gooo!"

//TEXT
<enT0258>Her arms and legs were restrained with the bondage gear.
<ptT0258>Her arms and legs were restrained with the bondage gear.

//TEXT
<enT0259>She was hung from the ceiling with the hooks on it.
<ptT0259>She was hung from the ceiling with the hooks on it.

//TEXT
<enT0260>As the ropes holding her up were loosened... her body would be slowly lowered down...
<ptT0260>As the ropes holding her up were loosened... her body would be slowly lowered down...

//TEXT 【Kagami】
<enT0261>"Nooo, please, don't do it."
<ptT0261>"Nooo, please, don't do it."

//TEXT 【Male Student】
<enT0262>"Hehehehe, what a pity. You're going to lose your precious virginity to this thing..."
<ptT0262>"Hehehehe, what a pity. You're going to lose your precious virginity to this thing..."

//TEXT 【Kagami】
<enT0263>"Th-Then why don't you save me?"
<ptT0263>"Th-Then why don't you save me?"

//TEXT 【Male Student】
<enT0264>"No way. You're not human anymore. This is what you deserve..."
<ptT0264>"No way. You're not human anymore. This is what you deserve..."

//TEXT 【Male Student】
<enT0265>"Now then... Lower her down..."
<ptT0265>"Now then... Lower her down..."

//TEXT 【Kagami】
<enT0266>"Nooo!"
<ptT0266>"Nooo!"

//TEXT
<enT0267>The pulley creaked as it spun... The rope slowly lengthened... and Kagami's body moved closer to the horse.
<ptT0267>The pulley creaked as it spun... The rope slowly lengthened... and Kagami's body moved closer to the horse.

//TEXT 【Kagami】
<enT0268>"I'll do anything!"
<ptT0268>"I'll do anything!"

//TEXT 【Kagami】
<enT0269>"I'll do anything!! N-Nooooo!!!"
<ptT0269>"I'll do anything!! N-Nooooo!!!"

//TEXT 【Male Student】
<enT0270>"Ahahahahaha, this is the penetration ceremony!"
<ptT0270>"Ahahahahaha, this is the penetration ceremony!"

//TEXT 【Kagami】
<enT0271>"Agkh!"
<ptT0271>"Agkh!"

//TEXT 【Male Student】
<enT0272>"Ahahahahahahaha, it penetrated both of her holes!"
<ptT0272>"Ahahahahahahaha, it penetrated both of her holes!"

//TEXT 【Kagami】
<enT0273>"Y-You..."
<ptT0273>"Y-You..."

//TEXT 【Male Student】
<enT0274>"Now it's time for the main attraction... We're going to rape you until you beg for the cock."
<ptT0274>"Now it's time for the main attraction... We're going to rape you until you beg for the cock."

//TEXT 【Kagami】
<enT0275>"P-Please stop..."
<ptT0275>"P-Please stop..."

//TEXT
<enT0276>How many hours passed after that... No, maybe it wasn't that long...
<ptT0276>How many hours passed after that... No, maybe it wasn't that long...

//TEXT
<enT0277>I watched the boring show the whole time.
<ptT0277>I watched the boring show the whole time.

//TEXT
<enT0278>Kagami's every hole was defiled... Her mouth, her vagina, her anus. They even played with her urethra.
<ptT0278>Kagami's every hole was defiled... Her mouth, her vagina, her anus. They even played with her urethra.

//TEXT
<enT0279>She passed out several times...
<ptT0279>She passed out several times...

//TEXT
<enT0280>They put the elixir in every hole she has.
<ptT0280>They put the elixir in every hole she has.

//TEXT
<enT0281>The elixir can do anything, even change pain into pleasure... Complete and utter pleasure...
<ptT0281>The elixir can do anything, even change pain into pleasure... Complete and utter pleasure...

//TEXT
<enT0282>By this point, she couldn't feel pain at all anymore...
<ptT0282>By this point, she couldn't feel pain at all anymore...

//TEXT 【Kagami】
<enT0283>"It's good, it's sooo goood. Ah, aah, aaaauahh, I can feel it..."
<ptT0283>"It's good, it's sooo goood. Ah, aah, aaaauahh, I can feel it..."

//TEXT 【Kagami】
<enT0284>"I can feel it all the way in there, I can feel it, I can feel it inside me."
<ptT0284>"I can feel it all the way in there, I can feel it, I can feel it inside me."

//TEXT
<enT0285>Haa... And she was so set against it before... I guess that's the effect of the elixir... Though she wasn't wearing any panties. She was a lewd woman to begin with...
<ptT0285>Haa... And she was so set against it before... I guess that's the effect of the elixir... Though she wasn't wearing any panties. She was a lewd woman to begin with...

//TEXT
<enT0286>Well... whatever, I guess... She's no better than any of the other sluts...
<ptT0286>Well... whatever, I guess... She's no better than any of the other sluts...

//TEXT
<enT0287>In the end... all women are like this, huh...
<ptT0287>In the end... all women are like this, huh...

//TEXT 【Kagami】
<enT0288>"Make me feel even better."
<ptT0288>"Make me feel even better."

//TEXT 【Male Student】
<enT0289>"Ahahaha, what a slut."
<ptT0289>"Ahahaha, what a slut."

//TEXT 【Male Student】
<enT0290>"Put it in her ass."
<ptT0290>"Put it in her ass."

//TEXT 【Kagami】
<enT0291>"Put some more on before you put it in..."
<ptT0291>"Put some more on before you put it in..."

//TEXT 【Male Student】
<enT0292>"Put some on her asshole."
<ptT0292>"Put some on her asshole."

//TEXT 【Male Student】
<enT0293>"The ass is really sensitive, so it's good at absorbing it."
<ptT0293>"The ass is really sensitive, so it's good at absorbing it."

//TEXT 【Male Student】
<enT0294>"All right!"
<ptT0294>"All right!"

//TEXT 【Kagami】
<enT0295>"Ah!"
<ptT0295>"Ah!"

//TEXT
<enT0296>He stuck his finger up her ass...
<ptT0296>He stuck his finger up her ass...

//TEXT
<enT0297>She looked happy when he did it...
<ptT0297>She looked happy when he did it...

//TEXT 【Male Student】
<enT0298>"She's squeezing my finger... I'll rub it all in on the inside."
<ptT0298>"She's squeezing my finger... I'll rub it all in on the inside."

//TEXT
<enT0299>The man's finger rubbed inside her anus.
<ptT0299>The man's finger rubbed inside her anus.

//TEXT
<enT0300>Shlup...
<ptT0300>Shlup...

//TEXT 【Kagami】
<enT0301>"Ahh."
<ptT0301>"Ahh."

//TEXT 【Kagami】
<enT0302>"Don't take it out of my ass... Put it in."
<ptT0302>"Don't take it out of my ass... Put it in."

//TEXT 【Male Student】
<enT0303>"All right, I'll stick it in."
<ptT0303>"All right, I'll stick it in."

//TEXT 【Kagami】
<enT0304>"Ah!"
<ptT0304>"Ah!"

//TEXT
<enT0305>His penis slowly entered her anus.
<ptT0305>His penis slowly entered her anus.

//TEXT
<enT0306>Shlup...
<ptT0306>Shlup...

//TEXT 【Kagami】
<enT0307>"Ahh!"
<ptT0307>"Ahh!"

//TEXT 【Male Student】
<enT0308>"Whoa, her pussy just got really tight."
<ptT0308>"Whoa, her pussy just got really tight."

//TEXT 【Male Student】
<enT0309>"She's squeezing..."
<ptT0309>"She's squeezing..."

//TEXT 【Kagami】
<enT0310>"Haaa, aaaah. My ass, and my pussy... They're so full... It's so good."
<ptT0310>"Haaa, aaaah. My ass, and my pussy... They're so full... It's so good."

//TEXT 【Male Student】
<enT0311>"It's crazy tight."
<ptT0311>"It's crazy tight."

//TEXT 【Male Student】
<enT0312>"I'm gonna start moving."
<ptT0312>"I'm gonna start moving."

//TEXT
<enT0313>Shlup, shlup...
<ptT0313>Shlup, shlup...

//TEXT 【Kagami】
<enT0314>"Ah! D-Don't move at the same time..."
<ptT0314>"Ah! D-Don't move at the same time..."

//TEXT
<enT0315>Shlup, shlup...
<ptT0315>Shlup, shlup...

//TEXT 【Kagami】
<enT0316>"If you do that... I-I'm gonna start feeling funny... Ah!"
<ptT0316>"If you do that... I-I'm gonna start feeling funny... Ah!"

//TEXT
<enT0317>Shlup, shlup...
<ptT0317>Shlup, shlup...

//TEXT 【Male Student】
<enT0318>"Her pussy is amazing."
<ptT0318>"Her pussy is amazing."

//TEXT 【Kagami】
<enT0319>"Ah, it's so big. My ass, my asshole is going to tear. Aaahh!"
<ptT0319>"Ah, it's so big. My ass, my asshole is going to tear. Aaahh!"

//TEXT
<enT0320>Shlup, shlup...
<ptT0320>Shlup, shlup...

//TEXT 【Kagami】
<enT0321>"Put it in! My pussy and my ass feel so good!"
<ptT0321>"Put it in! My pussy and my ass feel so good!"

//TEXT
<enT0322>Jeez... I'm really getting bored. Everything she says is just vulgar... She can't even say anything creative... Monotonous, monotonous, it's all monotonous.
<ptT0322>Jeez... I'm really getting bored. Everything she says is just vulgar... She can't even say anything creative... Monotonous, monotonous, it's all monotonous.

//TEXT 【Male Student】
<enT0323>"Hey, you're using way too much of that... You're going to overdose."
<ptT0323>"Hey, you're using way too much of that... You're going to overdose."

//TEXT 【Male Student】
<enT0324>"It's fine. Our physical bodies are going to be destroyed anyway, right, my brother?"
<ptT0324>"It's fine. Our physical bodies are going to be destroyed anyway, right, my brother?"

//TEXT 【Kagami】
<enT0325>"Ah! My pussy feels so good! Ride me bareback!"
<ptT0325>"Ah! My pussy feels so good! Ride me bareback!"

//TEXT 【Kagami】
<enT0326>"Ah! I can feel the semen! It's hot!"
<ptT0326>"Ah! I can feel the semen! It's hot!"

//TEXT
<enT0327>Spurt, spurt!
<ptT0327>Spurt, spurt!

//TEXT 【Kagami】
<enT0328>"Ah... My pussy is full of everyone's semen."
<ptT0328>"Ah... My pussy is full of everyone's semen."

//TEXT
<enT0329>Spurt, spurt...
<ptT0329>Spurt, spurt...

//TEXT 【Male Student】
<enT0330>"I'm cumming too..."
<ptT0330>"I'm cumming too..."

//TEXT
<enT0331>Spurt, spurt!
<ptT0331>Spurt, spurt!

//TEXT 【Kagami】
<enT0332>"Ah... Aah... I can feel it in my ass too... It's so hot inside me..."
<ptT0332>"Ah... Aah... I can feel it in my ass too... It's so hot inside me..."

//TEXT
<enT0333>It's been like this the whole time... What a bore...
<ptT0333>It's been like this the whole time... What a bore...

//TEXT
<enT0334>I don't even care anymore...
<ptT0334>I don't even care anymore...

//TEXT
<enT0335>Jeez... How dull...
<ptT0335>Jeez... How dull...

///================================================================================

//OTHER
<enZ0001>2_0718s_kgryo.bss
<ptZ0001>2_0718s_kgryo.bss

//OTHER
<enZ0002>bgm112
<ptZ0002>bgm112

//OTHER
<enZ0003>se596
<ptZ0003>se596

//OTHER
<enZ0004>kaga_001065
<ptZ0004>kaga_001065

//OTHER
<enZ0005>map007
<ptZ0005>map007

//OTHER
<enZ0006>ev3106a
<ptZ0006>ev3106a

//OTHER
<enZ0007>kaga_001066
<ptZ0007>kaga_001066

//OTHER
<enZ0008>kaga_001067
<ptZ0008>kaga_001067

//OTHER
<enZ0009>kaga_001068
<ptZ0009>kaga_001068

//OTHER
<enZ0010>kaga_001069
<ptZ0010>kaga_001069

//OTHER
<enZ0011>tuka_000781
<ptZ0011>tuka_000781

//OTHER
<enZ0012>taku_004153
<ptZ0012>taku_004153

//OTHER
<enZ0013>kaga_001070
<ptZ0013>kaga_001070

//OTHER
<enZ0014>kaga_001071
<ptZ0014>kaga_001071

//OTHER
<enZ0015>kaga_001072
<ptZ0015>kaga_001072

//OTHER
<enZ0016>kaga_001073
<ptZ0016>kaga_001073

//OTHER
<enZ0017>ev3106b
<ptZ0017>ev3106b

//OTHER
<enZ0018>kaga_001074
<ptZ0018>kaga_001074

//OTHER
<enZ0019>kaga_001075
<ptZ0019>kaga_001075

//OTHER
<enZ0020>kaga_001076
<ptZ0020>kaga_001076

//OTHER
<enZ0021>kaga_001077
<ptZ0021>kaga_001077

//OTHER
<enZ0022>ev3106c
<ptZ0022>ev3106c

//OTHER
<enZ0023>kaga_001078
<ptZ0023>kaga_001078

//OTHER
<enZ0024>kaga_001079
<ptZ0024>kaga_001079

//OTHER
<enZ0025>ev3106d
<ptZ0025>ev3106d

//OTHER
<enZ0026>kaga_001080
<ptZ0026>kaga_001080

//OTHER
<enZ0027>kaga_001081
<ptZ0027>kaga_001081

//OTHER
<enZ0028>kaga_001082
<ptZ0028>kaga_001082

//OTHER
<enZ0029>ev3106e
<ptZ0029>ev3106e

//OTHER
<enZ0030>kaga_001083
<ptZ0030>kaga_001083

//OTHER
<enZ0031>kaga_001084
<ptZ0031>kaga_001084

//OTHER
<enZ0032>kaga_001085
<ptZ0032>kaga_001085

//OTHER
<enZ0033>kaga_001086
<ptZ0033>kaga_001086

//OTHER
<enZ0034>se265
<ptZ0034>se265

//OTHER
<enZ0035>kaga_001087
<ptZ0035>kaga_001087

//OTHER
<enZ0036>ev3106f
<ptZ0036>ev3106f

//OTHER
<enZ0037>se363
<ptZ0037>se363

//OTHER
<enZ0038>kaga_001088
<ptZ0038>kaga_001088

//OTHER
<enZ0039>kaga_001089
<ptZ0039>kaga_001089

//OTHER
<enZ0040>kaga_001090
<ptZ0040>kaga_001090

//OTHER
<enZ0041>kaga_001091
<ptZ0041>kaga_001091

//OTHER
<enZ0042>kaga_001092
<ptZ0042>kaga_001092

//OTHER
<enZ0043>kaga_001093
<ptZ0043>kaga_001093

//OTHER
<enZ0044>tuka_000782
<ptZ0044>tuka_000782

//OTHER
<enZ0045>kaga_001094
<ptZ0045>kaga_001094

//OTHER
<enZ0046>kaga_001095
<ptZ0046>kaga_001095

//OTHER
<enZ0047>map008
<ptZ0047>map008

//OTHER
<enZ0048>ev3107a
<ptZ0048>ev3107a

//OTHER
<enZ0049>map003
<ptZ0049>map003

//OTHER
<enZ0050>ev3107b
<ptZ0050>ev3107b

//OTHER
<enZ0051>kaga_001096
<ptZ0051>kaga_001096

//OTHER
<enZ0052>map001
<ptZ0052>map001

//OTHER
<enZ0053>ev3107d
<ptZ0053>ev3107d

//OTHER
<enZ0054>kaga_001097
<ptZ0054>kaga_001097

//OTHER
<enZ0055>ev3107c
<ptZ0055>ev3107c

//OTHER
<enZ0056>kaga_001098
<ptZ0056>kaga_001098

//OTHER
<enZ0057>ev3107e
<ptZ0057>ev3107e

//OTHER
<enZ0058>kaga_001099
<ptZ0058>kaga_001099

//OTHER
<enZ0059>kaga_001100
<ptZ0059>kaga_001100

//OTHER
<enZ0060>ev3107f
<ptZ0060>ev3107f

//OTHER
<enZ0061>kaga_001101
<ptZ0061>kaga_001101

//OTHER
<enZ0062>kaga_001102
<ptZ0062>kaga_001102

//OTHER
<enZ0063>kaga_001103
<ptZ0063>kaga_001103

//OTHER
<enZ0064>ev3107g
<ptZ0064>ev3107g

//OTHER
<enZ0065>kaga_001104
<ptZ0065>kaga_001104

//OTHER
<enZ0066>kaga_001105
<ptZ0066>kaga_001105

//OTHER
<enZ0067>kaga_001106
<ptZ0067>kaga_001106

//OTHER
<enZ0068>kaga_001107
<ptZ0068>kaga_001107

//OTHER
<enZ0069>kaga_001108
<ptZ0069>kaga_001108

//OTHER
<enZ0070>kaga_001109
<ptZ0070>kaga_001109

//OTHER
<enZ0071>kaga_001110
<ptZ0071>kaga_001110

//OTHER
<enZ0072>ev3108a
<ptZ0072>ev3108a

//OTHER
<enZ0073>kaga_001111
<ptZ0073>kaga_001111

//OTHER
<enZ0074>se075
<ptZ0074>se075

//OTHER
<enZ0075>ev3108b
<ptZ0075>ev3108b

//OTHER
<enZ0076>yasu_000119
<ptZ0076>yasu_000119

//OTHER
<enZ0077>kaga_001112
<ptZ0077>kaga_001112

//OTHER
<enZ0078>yasu_000120
<ptZ0078>yasu_000120

//OTHER
<enZ0079>kaga_001113
<ptZ0079>kaga_001113

//OTHER
<enZ0080>kaga_001114
<ptZ0080>kaga_001114

//OTHER
<enZ0081>ev3108c
<ptZ0081>ev3108c

//OTHER
<enZ0082>kaga_001115
<ptZ0082>kaga_001115

//OTHER
<enZ0083>yasu_000121
<ptZ0083>yasu_000121

//OTHER
<enZ0084>yasu_000122
<ptZ0084>yasu_000122

//OTHER
<enZ0085>kaga_001116
<ptZ0085>kaga_001116

//OTHER
<enZ0086>yasu_000123
<ptZ0086>yasu_000123

//OTHER
<enZ0087>kaga_001117
<ptZ0087>kaga_001117

//OTHER
<enZ0088>yasu_000124
<ptZ0088>yasu_000124

//OTHER
<enZ0089>yasu_000125
<ptZ0089>yasu_000125

//OTHER
<enZ0090>kaga_001118
<ptZ0090>kaga_001118

//OTHER
<enZ0091>yasu_000126
<ptZ0091>yasu_000126

//OTHER
<enZ0092>kaga_001119
<ptZ0092>kaga_001119

//OTHER
<enZ0093>se015
<ptZ0093>se015

//OTHER
<enZ0094>kaga_001120
<ptZ0094>kaga_001120

//OTHER
<enZ0095>yasu_000127
<ptZ0095>yasu_000127

//OTHER
<enZ0096>kaga_001121
<ptZ0096>kaga_001121

//OTHER
<enZ0097>yasu_000128
<ptZ0097>yasu_000128

//OTHER
<enZ0098>ev3108d
<ptZ0098>ev3108d

//OTHER
<enZ0099>kaga_001122
<ptZ0099>kaga_001122

//OTHER
<enZ0100>kaga_001123
<ptZ0100>kaga_001123

//OTHER
<enZ0101>ev3108e
<ptZ0101>ev3108e

//OTHER
<enZ0102>kaga_001124
<ptZ0102>kaga_001124

//OTHER
<enZ0103>kaga_001125
<ptZ0103>kaga_001125

//OTHER
<enZ0104>kaga_001126
<ptZ0104>kaga_001126

//OTHER
<enZ0105>kaga_001127
<ptZ0105>kaga_001127

//OTHER
<enZ0106>kaga_001128
<ptZ0106>kaga_001128

//OTHER
<enZ0107>kaga_001129
<ptZ0107>kaga_001129

//OTHER
<enZ0108>kaga_001130
<ptZ0108>kaga_001130

//OTHER
<enZ0109>map005
<ptZ0109>map005

//OTHER
<enZ0110>ev3109a
<ptZ0110>ev3109a

//OTHER
<enZ0111>kaga_001131
<ptZ0111>kaga_001131

//OTHER
<enZ0112>kaga_001132
<ptZ0112>kaga_001132

//OTHER
<enZ0113>kaga_001133
<ptZ0113>kaga_001133

//OTHER
<enZ0114>ev3109b
<ptZ0114>ev3109b

//OTHER
<enZ0115>kaga_001134
<ptZ0115>kaga_001134

//OTHER
<enZ0116>kaga_001135
<ptZ0116>kaga_001135

//OTHER
<enZ0117>kaga_001136
<ptZ0117>kaga_001136

//OTHER
<enZ0118>ev3109c
<ptZ0118>ev3109c

//OTHER
<enZ0119>kaga_001137
<ptZ0119>kaga_001137

//OTHER
<enZ0120>kaga_001138
<ptZ0120>kaga_001138

//OTHER
<enZ0121>kaga_001139
<ptZ0121>kaga_001139

//OTHER
<enZ0122>ev3110a
<ptZ0122>ev3110a

//OTHER
<enZ0123>kaga_001140
<ptZ0123>kaga_001140

//OTHER
<enZ0124>kaga_001141
<ptZ0124>kaga_001141

//OTHER
<enZ0125>kaga_001142
<ptZ0125>kaga_001142

//OTHER
<enZ0126>kaga_001143
<ptZ0126>kaga_001143

//OTHER
<enZ0127>ev3110b
<ptZ0127>ev3110b

//OTHER
<enZ0128>kaga_001144
<ptZ0128>kaga_001144

//OTHER
<enZ0129>map002
<ptZ0129>map002

//OTHER
<enZ0130>kaga_001145
<ptZ0130>kaga_001145

//OTHER
<enZ0131>kaga_001146
<ptZ0131>kaga_001146

//OTHER
<enZ0132>kaga_001147
<ptZ0132>kaga_001147

//OTHER
<enZ0133>ev3110c
<ptZ0133>ev3110c

//OTHER
<enZ0134>kaga_001148
<ptZ0134>kaga_001148

//OTHER
<enZ0135>kaga_001149
<ptZ0135>kaga_001149

//OTHER
<enZ0136>kaga_001150
<ptZ0136>kaga_001150

//OTHER
<enZ0137>kaga_001151
<ptZ0137>kaga_001151

//OTHER
<enZ0138>kaga_001152
<ptZ0138>kaga_001152

//OTHER
<enZ0139>kaga_001153
<ptZ0139>kaga_001153

//OTHER
<enZ0140>kaga_001154
<ptZ0140>kaga_001154

//OTHER
<enZ0141>kaga_001154a
<ptZ0141>kaga_001154a

//OTHER
<enZ0142>ev3110d
<ptZ0142>ev3110d

//OTHER
<enZ0143>kaga_001155
<ptZ0143>kaga_001155

//OTHER
<enZ0144>ev3110e
<ptZ0144>ev3110e

//OTHER
<enZ0145>kaga_001156
<ptZ0145>kaga_001156

