<0>bgm003
<1>km0115a_l
<2>bg1025b
<3>kimi_000985
<4>Kimika
<5>"Do you mind if I touch it through your pants while we talk?"
<6>map003
<7>ev5101a
<8>taku_004255
<9>Takuji
<10>"I don't care, but... aren't we going out of order?"
<11>kimi_000986
<12>Kimika
<13>"Hmm... How's this～"
<14>taku_004256
<15>Takuji
<16>"Ahh."
<17>ev5101c
<18>kimi_000987
<19>Kimika
<20>"Oh... Oh!"
<21>taku_004257
<22>Takuji
<23>"Wh-What?"
<24>map004
<25>ev5101b
<26>kimi_000988
<27>Kimika
<28>"It must feel good... You moaned..."
<29>taku_004258
<30>Takuji
<31>"Isn't it nasty hearing a guy moan?"
<32>kimi_000989
<33>Kimika
<34>"Not at all. I love it."
<35>taku_004259
<36>Takuji
<37>"Wh-What do you mean... It's disgusting hearing a guy moan..."
<38>kimi_000990
<39>Kimika
<40>"Then try to endure it... I don't care if you don't do it..."
<41>taku_004260
<42>Takuji
<43>"Ah..."
<44>kimi_000991
<45>Kimika
<46>"Wow... Boys really do have a rod in their pants..."
<47>taku_004261
<48>Takuji
<49>"Well yeah..."
<50>kimi_000992
<51>Kimika
<52>"This is fun... Why does it stand out like this? It's kind of nice, since it's easier to stroke like this."
<53>taku_004262
<54>Takuji
<55>"I guess..."
<56>kimi_000993
<57>Kimika
<58>"After all, if a girl doesn't want someone touching her, she can just close her legs... but for a guy, even if he doesn't like it, it's always exposed..."
<59>taku_004263
<60>Takuji
<61>"What do you mean exposed... I'm still wearing pants..."
<62>kimi_000994
<63>Kimika
<64>"Do you mind if I take them off?"
<65>kimi_000995
<66>Kimika
<67>"It would probably feel better that way... Probably..."
<68>taku_004264
<69>Takuji
<70>"If that's what you want..."
<71>kimi_000996
<72>Kimika
<73>"Then I'll do what I want... Here goes the belt... Wow, a black bikini?"
<74>ev5101d
<75>taku_004265
<76>Takuji
<77>"Of course not... They're boxers."
<78>kimi_000997
<79>Kimika
<80>"I see... It's kind of erotic how I can see the shape through the underwear... This is pretty good."
<81>taku_004266
<82>Takuji
<83>"You don't need to explain every detail!"
<84>kimi_000998
<85>Kimika
<86>"Kimika, in charge of explanations!"
<87>kimi_000999
<88>Kimika
<89>"At least let me do that... I am about to clean you up nice and good with my mouth after all."
<90>taku_004267
<91>Takuji
<92>"Why should the savior make a compromise with his servant?"
<93>kimi_001000
<94>Kimika
<95>"But look at it... Don't you want me to suck it?"
<96>taku_004268
<97>Takuji
<98>"N-Not really..."
<99>kimi_001001
<100>Kimika
<101>"Ahahaha! Don't worry, I'll still do it... I'll make you nice and clean. My mouth is as good as taking a shower..."
<102>Then she took off my underwear.
<103>ev5101e
<104>kimi_001002
<105>Kimika
<106>"Huh... I thought it would be nastier... There's not much hair at all."
<107>taku_004269
<108>Takuji
<109>"What do you mean by that?!"
<110>kimi_001003
<111>Kimika
<112>"Do you wear stockings?"
<113>taku_004270
<114>Takuji
<115>"Why would I do that?"
<116>kimi_001004
<117>Kimika
<118>"You must shave, or there would be more hair down here... which means you must wear something like that..."
<119>taku_004271
<120>Takuji
<121>"Why do you think that means I wear stuff like that?"
<122>kimi_001005
<123>Kimika
<124>"The savior in stockings..."
<125>ev5101f
<126>kimi_001006
<127>Kimika
<128>"Hmm... Mm... Mm..."
<129>taku_004272
<130>Takuji
<131>"Ah! Ah..."
<132>She put my penis in her mouth casually, as if she was used to doing this every day... I was taken aback by the warm sensation... It was kind of... kind of like...
<133>kimi_001007
<134>Kimika
<135>"Mm... Ah... What are you thinking about?"
<136>taku_004273
<137>Takuji
<138>"Oh, nothing... It was a little different than I expected..."
<139>kimi_001008
<140>Kimika
<141>"You mean it doesn't feel good? Ah, hmm..."
<142>taku_004274
<143>Takuji
<144>"Oh, no. It feels good, but... it's kind of interesting... So this is what it feels like when someone does this with their mouth..."
<145>kimi_001009
<146>Kimika
<147>"Hmm... What do you mean interesting? Ha, hmm..."
<148>Waves of pleasure ran up my spine as her lips moved up and down...
<149>kimi_001010
<150>Kimika
<151>"Mm... The taste changed..."
<152>taku_004275
<153>Takuji
<154>"You're so blunt..."
<155>kimi_001011
<156>Kimika
<157>"Blunt, huh... Uh... Ohhh, I can taste you... I-It's my first time, but... it makes me feel so strange when I suck your penis..."
<158>taku_004276
<159>Takuji
<160>"Stop it..."
<161>kimi_001012
<162>Kimika
<163>"Make up your mind..."
<164>kimi_001013
<165>Kimika
<166>"Oh, but it is fun to suck it... Yeah, I really do like doing it."
<167>taku_004277
<168>Takuji
<169>"Oh, okay... That's good, then."
<170>kimi_001014
<171>Kimika
<172>"My jaw is kind of getting tired... but it's still fun... Hmm... Ha..."
<173>kimi_001015
<174>Kimika
<175>"I-It's kind of amazing... I have the savior's penis... in my mouth. Can you feel it, my savior? Does it feel good?"
<176>taku_004278
<177>Takuji
<178>"What are you talking about..."
<179>kimi_001016
<180>Kimika
<181>"I'm just narrating..."
<182>taku_004279
<183>Takuji
<184>"You don't need to do that... Knock it off..."
<185>kimi_001017
<186>Kimika
<187>"Really? Aww... But look, it's twitching, and there's stuff coming out of the tip..."
<188>taku_004280
<189>Takuji
<190>"D-Don't say that..."
<191>kimi_001018
<192>Kimika
<193>"I'm just narrating."
<194>taku_004281
<195>Takuji
<196>"I got it already, now cut it out..."
<197>kimi_001019
<198>Kimika
<199>"Ahahaha... the savior might be an M."
<200>taku_004282
<201>Takuji
<202>"Th-That's... Well, maybe a little... Wait, who cares about that! Are you stupid?"
<203>kimi_001020
<204>Kimika
<205>"Do you want to cum in my mouth?"
<206>taku_004283
<207>Takuji
<208>"Y-Yeah..."
<209>kimi_001021
<210>Kimika
<211>"That's it!"
<212>Kimika moved her head even lower...
<213>ev5101g
<214>taku_004284
<215>Takuji
<216>"Ah, ah!"
<217>kimi_001022
<218>Kimika
<219>"That's right... Your balls are really sensitive... Hmm, ha... Hmm..."
<220>taku_004285
<221>Takuji
<222>"S-Stop... If you do that with your hand while you're licking down there... I-I won't be able to hold it..."
<223>kimi_001023
<224>Kimika
<225>"Oh, you like having your balls sucked."
<226>taku_004286
<227>Takuji
<228>"Who cares about that?! Aah!"
<229>kimi_001024
<230>Kimika
<231>"Oh, your reactions just get better and better... Whoa, you're so hard."
<232>taku_004287
<233>Takuji
<234>"Ha, hmm... Haa."
<235>kimi_001025
<236>Kimika
<237>"Ah, but your balls are so soft. Licking them feels so good... This is great..."
<238>taku_004288
<239>Takuji
<240>"Wh-Who cares?! Whoa!"
<241>kimi_001026
<242>Kimika
<243>"Hehehehe, Tachibana is in trouble... the savior tells her to clean up... so why does she get dirty every time she cleans up?"
<244>taku_004289
<245>Takuji
<246>"Sh-Shut up! Ah..."
<247>kimi_001027
<248>Kimika
<249>"Anyway... Here's the finale... Ah, mm, mm, hmm... Ah, hmm..."
<250>Kimika moved her hand up and down even faster... As her lips stimulated my most sensitive parts, I felt something welling up from within me...
<251>kimi_001028
<252>Kimika
<253>"Mm, mm, mm... Ah... Hehehe... Does it feel good? I'm so glad that you're letting me do this..."
<254>I felt it coming... I couldn't resist the feeling coming from my hips.
<255>taku_004290
<256>Takuji
<257>"Hmm... I-I'm going to cum... Ah, I can't... hold it any longer..."
<258>kimi_001029
<259>Kimika
<260>"All right... My mouth is ready for it. Don't worry."
<261>taku_004291
<262>Takuji
<263>"Ah, no... I-I'm going to... Aaahh!"
<264>ev5101h
<265>kimi_001030
<266>Kimika
<267>"Mm?! Ah... Mm...Mm... Haa..."
<268>My back arched and I let out a moan that I would normally never let anyone else hear.
<269>I felt the liquid spurting from my penis.
<270>Kimika drank it all down...
<271>km0107a
<272>bg1025b
<273>kimi_001031
<274>Kimika
<275>"..."
<276>But she stopped in the middle.
<277>km0110
<278>kimi_001032
<279>Kimika
<280>"Urgh."
<281>taku_004292
<282>Takuji
<283>"Wh-Whoa, don't spit it out!"
<284>km0110a
<285>kimi_001033
<286>Kimika
<287>"But it's so nasty. It's all sticky in the back of my throat..."
<288>km0112
<289>kimi_001034
<290>Kimika
<291>"What is this? I thought it would just taste bad... What an awful person."
<292>taku_004293
<293>Takuji
<294>"Semen isn't a person... Besides, it's not just a normal liquid. If you cum into a tissue, it's sticky, kind of like spit."
<295>km0106a
<296>kimi_001035
<297>Kimika
<298>"Oh... That's kind of erotic..."
<299>taku_004294
<300>Takuji
<301>"Maybe, but still... you shouldn't spit it out like that..."
<302>km0110a
<303>kimi_001036
<304>Kimika
<305>"I don't like carbonated stuff... This is no good."
<306>taku_004295
<307>Takuji
<308>"What do you mean carbonated? That has nothing to do with it..."
<309>km0106a
<310>kimi_001037
<311>Kimika
<312>"I mean the feeling in the back of my throat and in my stomach... Well, I guess it's not really the same."
<313>taku_004296
<314>Takuji
<315>"Of course not..."
<316>km0100a
<317>kimi_001038
<318>Kimika
<319>"But it feels strange in the back of my throat, which is pretty much the same... It's kind of like comparing curry to a cigarette, I guess?"
<320>taku_004297
<321>Takuji
<322>"That comparison doesn't make sense... Curry and tobacco are nothing alike... Can't you speak clearly?"
<323>km0111
<324>kimi_001039
<325>Kimika
<326>"Oh... It looks like you still have some energy. Look."
<327>taku_004298
<328>Takuji
<329>"Huh? No, m-maybe, but... let me rest for a while."
<330>km0101a
<331>kimi_001040
<332>Kimika
<333>"My savior... Do you want to stick it in my pussy or my ass?"
<334>taku_004299
<335>Takuji
<336>"What kind of choice is that..."
<337>km0108
<338>kimi_001041
<339>Kimika
<340>"They're both virgin, after all...
<341>km0115a
<342> Which one do you want? Or do you want both?"
<343>taku_004300
<344>Takuji
<345>"No, both would be impossible... There's no way I could cum three times."
<346>km0110
<347>kimi_001042
<348>Kimika
<349>"Oh, really...
<350>km0103a
<351> Well then, it's time for a choice. Do you want to stick it in my ass? Or do you want to stick it in my pussy?"
<352>2_0718_sav_01-1
<353>Do you want to do it in the ass?
<354>2_0718_sav_01-2
<355>Or in front?
<356>taku_004301
<357>Takuji
<358>"When you say it like that, I actually see the choices. Knock it off..."
<359>km0111
<360>kimi_001043
<361>Kimika
<362>"Hehehe... You play too many games."
<363>kimi_001044
<364>Kimika
<365>"All right. I figured you would pick that, you pervert."
<366>taku_004302
<367>Takuji
<368>"I'll kill you..."
<369>km0115a
<370>kimi_001045
<371>Kimika
<372>"Now now, I'm interested in it too...
<373>km0101a
<374> Um... even without lube, the savior's precum should do the trick."
<375>taku_004303
<376>Takuji
<377>"Will you be okay? You don't want to use your finger to loosen it up?"
<378>kimi_001046
<379>Kimika
<380>"Why wouldn't I be? I like to touch my ass when I masturbate."
<381>taku_004304
<382>Takuji
<383>"What's that? You're the pervert..."
<384>km0108a
<385>kimi_001047
<386>Kimika
<387>"I guess so. Who cares about that?
<388>km0115a
<389> Come on, give it a try!"
<390>taku_004305
<391>Takuji
<392>"You're so blunt..."
<393>ev5102a
<394>Kimika straddled me and slowly brought her hips down...
<395>kimi_001048
<396>Kimika
<397>"Sit still, just like that... I'll do the aiming..."
<398>She slowly brought her hips down while holding my penis in place.
<399>taku_004306
<400>Takuji
<401>"Are you sure you're okay?"
<402>kimi_001049
<403>Kimika
<404>"Yes. I'll do everything. I'll stick it in, and then I'll move... Oh, and tell me if you itch somewhere."
<405>taku_004307
<406>Takuji
<407>"That's what a barber is supposed to say..."
<408>kimi_001050
<409>Kimika
<410>"Ahahaha."
<411>kimi_001051
<412>Kimika
<413>"Well then, I hope you don't mind... Mm, Ah!"
<414>ev5102b
<415>A shiver ran up her body when the tip touched her.
<416>Her pussy was pretty wet, too... It was so wet that we actually didn't need any lotion.
<417>As my penis entered her, it made her feel a sensation that she had never experienced before in her life.
<418>kimi_001052
<419>Kimika
<420>"...!"
<421>She pressed down and lined up her aim.
<422>She took a deep breath and made up her mind.
<423>As the hot summer air filled her lungs and circulated through her body.
<424>My penis slowly went inside her...
<425>Slowly, gently... it was enveloped by her hot body...
<426>ev5102c
<427>kimi_001053
<428>Kimika
<429>"Ah... Ahh! Ah, ah... Ah...!"
<430>taku_004308
<431>Takuji
<432>"A-Are you all right?"
<433>The tip wasn't even all the way in... and her face was twisted in pain.
<434>kimi_001054
<435>Kimika
<436>"Ahaha... Sorry for making you worry. For the record, I'm not moaning in pain..."
<437>taku_004309
<438>Takuji
<439>"O-Oh, really..."
<440>kimi_001055
<441>Kimika
<442>"Ahahaha... Well, that's because of the drugs."
<443>taku_004310
<444>Takuji
<445>"But it's not really going in easily..."
<446>kimi_001056
<447>Kimika
<448>"Ahahaha, I'm sorry... Well, anyway, can I start moving?"
<449>taku_004311
<450>Takuji
<451>"Y-Yeah... It's all right."
<452>kimi_001057
<453>Kimika
<454>"Well then... here I go... Ah! Ooh, ah..."
<455>taku_004312
<456>Takuji
<457>"...This is... amazing."
<458>Even with just the tip in, it felt like I was going to cum... It was incredibly tight.
<459>I just came, but I felt myself coming near the peak again.
<460>taku_004313
<461>Takuji
<462>"Ah... Aah..."
<463>kimi_001058
<464>Kimika
<465>"Ah... Aaaah, ahaaa! Aah..."
<466>ev5102d
<467>kimi_001059
<468>Kimika
<469>"Ah... Aahh. It's... in? Is it all in... now?"
<470>taku_004314
<471>Takuji
<472>"I-I'm not sure... Ahh... But it's really warm, and tight..."
<473>kimi_001060
<474>Kimika
<475>"Ah, this is bad... This is beyond amazing... Aah!"
<476>It wasn't just tight, it was incredibly warm inside her. The sensation was indescribable...
<477>ev5102e
<478>kimi_001061
<479>Kimika
<480>"Ah, it's so good! Aaah, aaah! my savior, this is too much."
<481>kimi_001062
<482>Kimika
<483>"I can't take it... M-My mind is going blank...! Mm, aaah, aaah!"
<484>As she moved her hips, her breath came out in ragged tatters.
<485>kimi_001063
<486>Kimika
<487>"Ah, aaah! It feels so good... It's moving inside me!"
<488>kimi_001064
<489>Kimika
<490>"I can't take it... I can't... I!"
<491>kimi_001065
<492>Kimika
<493>"At this rate, I'm going to... I-I... I can't take it..."
<494>kimi_001066
<495>Kimika
<496>"Ah, ah, ahhh! I can feel it... tingling... Aaah, my body is tingling... Aah!"
<497>kimi_001067
<498>Kimika
<499>"I feel strange! I can feel your warm dick... moving inside me, I―Aaah!"
<500>Her ass was completely opened up... It easily took in the entire length of my dick.
<501>kimi_001068
<502>Kimika
<503>"Aaah! It's coming, I can feel it coming in! It's all the way in... Aaah! Aaah... Now it's going... Now it's going out!"
<504>It went in and out, not even giving me time to breathe.
<505>kimi_001069
<506>Kimika
<507>"Aaah, my ass... my savior, it's coming. Aaaah! I can feel it... It's my first time, but it feels so good... Aah, my savior."
<508>taku_004315
<509>Takuji
<510>"Kimika... This is amazing. I can feel you loosening up..."
<511>kimi_001070
<512>Kimika
<513>"Ooh, aaah, aaah! Aauh, aah, I can feel it inside me... Aaaah!"
<514>Shlup, shlup, shlup...
<515>kimi_001071
<516>Kimika
<517>"Ah, I can't take it... I can't hold back... Aaah..."
<518>taku_004316
<519>Takuji
<520>"It's all right... I'm going to explode any moment now..."
<521>taku_004317
<522>Takuji
<523>"I-I'm... going to cum... K-Kimika..."
<524>kimi_001072
<525>Kimika
<526>"Aaah, give it to me... Aaah, aaaauhhh... My Saaavior!!"
<527>ev5102f
<528>kimi_001073
<529>Kimika
<530>"Ah... Ahahaha... I-It's coming out... Your sperm... Aaah... I-I can't hold it back..."
<531>kimi_001074
<532>Kimika
<533>"Aah!!"
<534>ev5102g
<535>Just a moment after me...
<536>She probably held back until I came...
<537>kimi_001075
<538>Kimika
<539>"Haa... Ah... Aah, aah."
<540>The contractions slowly subsided...
<541>taku_004301
<542>Takuji
<543>"When you say it like that, I actually see the choices. Knock it off..."
<544>km0115a
<545>kimi_001043
<546>Kimika
<547>"Hehehe... You play too many games."
<548>km0100a
<549>kimi_001076
<550>Kimika
<551>"All right. I figured you liked it plain."
<552>taku_004318
<553>Takuji
<554>"What do you mean, plain..."
<555>ev5103a
<556>kimi_001077
<557>Kimika
<558>"Well then, excuse me."
<559>Kimika pushed the tip into her pussy.
<560>ev5103b
<561>kimi_001078
<562>Kimika
<563>"Ah..."
<564>She was breathing hard.
<565>taku_004319
<566>Takuji
<567>"Are you all right?"
<568>kimi_001079
<569>Kimika
<570>"Ah, haha... I'm all right... Huh? The drugs should still be working, but it kind of hurts."
<571>kimi_001080
<572>Kimika
<573>"But... it'll probably start working soon..."
<574>The entrance was too tight... It was like it was completely closed.
<575>kimi_001081
<576>Kimika
<577>"Damn it... I'll get it in there. Aaah!"
<578>ev5103c
<579>taku_004320
<580>Takuji
<581>"A-Are you all right?"
<582>kimi_001082
<583>Kimika
<584>"Ahh, aaahh... I'm fine... We have penetration..."
<585>She took another breath and started moving her hips.
<586>My tip moved went further inside her.
<587>ev5103d
<588>kimi_001083
<589>Kimika
<590>"Aah, aah..."
<591>As it went further in, she started to moan.
<592>kimi_001084
<593>Kimika
<594>"Ah! Ah! Aaah!"
<595>My brain was numb with pleasure as I listened to her moaning.
<596>Her pussy was very warm and tight as it pressed on my dick from all sides.
<597>kimi_001085
<598>Kimika
<599>"My savior... You don't need to hold back... Ah!"
<600>taku_004321
<601>Takuji
<602>"H-Hold back?"
<603>kimi_001086
<604>Kimika
<605>"Hehehe... You're about to cum, right? Hehehe, go ahead and cum inside me... Aaah! C-Come on..."
<606>taku_004322
<607>Takuji
<608>"Ah... Kimika."
<609>I'm sad to say it, but... I was about to cum already.
<610>I couldn't hold it in any longer.
<611>taku_004323
<612>Takuji
<613>"A-All right... I'm going to..."
<614>kimi_001087
<615>Kimika
<616>"Yeah... It's fine. You can cum, just like that... Right inside me..."
<617>taku_004324
<618>Takuji
<619>"Aah, I-I'm going to... Aaah."
<620>kimi_001088
<621>Kimika
<622>"Aaah? Aaah, ah, aaaaaah!!"
<623>ev5103e
<624>kimi_001089
<625>Kimika
<626>"Ooh... I can feel you... cumming inside me. It feels amazing."
<627>taku_004325
<628>Takuji
<629>"A-Aaah..."
<630>ev5103f
<631>kimi_001090
<632>Kimika
<633>"Ahahaha... It's still coming out. Amazing... I can really feel it."
<634>taku_004326
<635>Takuji
<636>"...Really?"
<637>kimi_001091
<638>Kimika
<639>"I guess, I would say... I can feel something moving inside me... I can kind of feel it."
<640>kimi_001092
<641>Kimika
<642>"How should I put it... It's like, I can feel you filling me up..."
<643>taku_004327
<644>Takuji
<645>"Oh..."
<646>kimi_001093
<647>Kimika
<648>"Hehehe... Did it feel good, my savior?"
<649>taku_004328
<650>Takuji
<651>"Yeah..."
<652>kimi_001094
<653>Kimika
<654>"Um... I'm sorry!"
<655>taku_004329
<656>Takuji
<657>"?"
<658>ev5103g
<659>Kimika suddenly kissed me.
<660>kimi_001095
<661>Kimika
<662>"Mm, aaah... Mm, ah."
<663>taku_004330
<664>Takuji
<665>"Mm... Ah..."
<666>As we kissed, she started moving her hips.
<667>I already came, but it was still erect...
<668>kimi_001096
<669>Kimika
<670>"Mm, mm, aah... Mm, mm..."
<671>We entwined our tongues together as we kissed.
<672>And our genitals were entwined as well, still wet from before. We were connected both above and below.
<673>Kimika lusted after me... She stuck her tongue in my mouth as she moved her hips.
<674>kimi_001097
<675>Kimika
<676>"I-I'm sorry, I'm sorry... It's over, but... I'm sorry! Aah, ah..."
<677>kimi_001098
<678>Kimika
<679>"I-I can't stop myself... A-At this rate, hmm, aah, aaah..."
<680>Before, she was just playing around... Now she lusted after me as if something inside her had broken.
<681>taku_004331
<682>Takuji
<683>"Ah... It feels good for me too..."
<684>kimi_001099
<685>Kimika
<686>"Ha, aah... I'm sorry... Making you do it twice..."
<687>Her pussy became even tighter, but she never slowed down... Her hips started moving even more violently.
<688>We violently embraced each other... Our skin touching, our body heat being shared, as if we were melting into each other.
<689>kimi_001100
<690>Kimika
<691>"My savior... Aah! I can't... I'm going to..."
<692>taku_004332
<693>Takuji
<694>"Y-Yeah... It's fine... Go ahead and cum."
<695>kimi_001101
<696>Kimika
<697>"C-Can I? You don't mind? I'm... I'm cumming."
<698>Her body stiffened.
<699>At the same time, my penis swelled and started to unload inside her yet again.
<700>taku_004333
<701>Takuji
<702>"Ah!"
<703>kimi_001102
<704>Kimika
<705>"Aaah?! I-I'm cumming. I'm cumming... Haaa, ha, ah, aaaah!!"
<706>taku_004334
<707>Takuji
<708>"Ahh!"
<709>kimi_001103
<710>Kimika
<711>"Ah, aaah, ah... Aaaaaah!!"
<712>ev5103h
