<0>ev8017
<1>Ayumi-san grabbed my hand.
<2>In that moment,
<3>map027
<4>zaku_003704
<5>Zakuro
<6>"Th-This..."
<7>Ayumi-san's memories flowed into me...
<8>ev8107a
<9>bgm011
<10>josid_000003
<11>Female Student
<12>"Come on, masturbate for us."
<13>ayu_000023
<14>Ayumi
<15>"Th-That's..."
<16>se003
<17>josie_000003
<18>Female Student
<19>"Hurry up already."
<20>ayu_000024
<21>Ayumi
<22>"..."
<23>josif_000002
<24>Female Student
<25>"You little..."
<26>josif_000003
<27>Female Student
<28>"You don't want to make us angry."
<29>josid_000004
<30>Female Student
<31>"We'll burn all your fucking hair down there, then make you walk home naked."
<32>ayu_000025
<33>Ayumi
<34>"Ah!"
<35>josid_000005
<36>Female Student
<37>"Hurry up and do it."
<38>ayu_000026
<39>Ayumi
<40>"..."
<41>Shlick...
<42>josie_000004
<43>Female Student
<44>"Come on, do it for real."
<45>josif_000004
<46>Female Student
<47>"No one's gonna want to watch this shit."
<48>ayu_000027
<49>Ayumi
<50>"Watch?"
<51>josif_000005
<52>Female Student
<53>"Don't worry about it. Just do it."
<54>ayu_000028
<55>Ayumi
<56>"..."
<57>Shlick, shlick...
<58>josid_000006
<59>Female Student
<60>"Moan for us."
<61>ayu_000029
<62>Ayumi
<63>"Okay..."
<64>ayu_000030
<65>Ayumi
<66>"Amm..."
<67>josie_000005
<68>Female Student
<69>"Ahahahahahaha."
<70>josid_000007
<71>Female Student
<72>"She said 'amm.'"
<73>josif_000006
<74>Female Student
<75>"The fuck was that?!"
<76>ayu_000031
<77>Ayumi
<78>"..."
<79>josid_000008
<80>Female Student
<81>"Don't stop already."
<82>ayu_000032
<83>Ayumi
<84>"Okay..."
<85>ayu_000033
<86>Ayumi
<87>"..."
<88>Shlick, shlick...
<89>ayu_000034
<90>Ayumi
<91>"..."
<92>se030
<93>white
<94>se030
<95>white
<96>ayu_000035
<97>Ayumi
<98>"Huh?!"
<99>ayu_000036
<100>Ayumi
<101>"Th-That's my phone..."
<102>ayu_000037
<103>Ayumi
<104>"Wh-Why are you..."
<105>josid_000009
<106>Female Student
<107>"I'm taking pictures."
<108>ayu_000038
<109>Ayumi
<110>"Pictures?!"
<111>josid_000010
<112>Female Student
<113>"Yeah, then we can sell them on the Internet. People pay tons for this stuff."
<114>ayu_000039
<115>Ayumi
<116>"B-But..."
<117>josid_000011
<118>Female Student
<119>"Don't worry."
<120>josid_000012
<121>Female Student
<122>"We'll make sure to erase our phone numbers."
<123>ayu_000040
<124>Ayumi
<125>"B-But..."
<126>josid_000013
<127>Female Student
<128>"Shut up..."
<129>josie_000006
<130>Female Student
<131>"Why don't we just force her to do it?"
<132>josid_000014
<133>Female Student
<134>"Yeah."
<135>ayu_000041
<136>Ayumi
<137>"No!"
<138>josid_000015
<139>Female Student
<140>"What, you're getting wet too?"
<141>ayu_000042
<142>Ayumi
<143>"No!"
<144>ayu_000043
<145>Ayumi
<146>"Just... Just leave me alone."
<147>josif_000007
<148>Female Student
<149>"Shut up."
<150>josie_000007
<151>Female Student
<152>"Why you!"
<153>ev8107b
<154>ayu_000044
<155>Ayumi
<156>"Ah!"
<157>josie_000008
<158>Female Student
<159>"Just keep your trap shut."
<160>ayu_000045
<161>Ayumi
<162>"O-Ow..."
<163>josie_000009
<164>Female Student
<165>"I just told you!"
<166>josif_000008
<167>Female Student
<168>"Isn't this great? It's like BDSM."
<169>josie_000010
<170>Female Student
<171>"Yeah, it kinda is. How about this..."
<172>Trickle.
<173>ayu_000046
<174>Ayumi
<175>"Noo!"
<176>josie_000011
<177>Female Student
<178>"Oh?"
<179>ev8107c
<180>se638
<181>Trickle, trickle...
<182>josid_000016
<183>Female Student
<184>"Wh-What's wrong with her..."
<185>josie_000012
<186>Female Student
<187>"She pissed herself when I stepped on her."
<188>josif_000009
<189>Female Student
<190>"Quick, take some pictures."
<191>josid_000017
<192>Female Student
<193>"Yeah, there are people into that shit."
<194>ayu_000047
<195>Ayumi
<196>"..."
<197>se638
<198>Trickle, trickle...
<199>se030
<200>white
<201>se030
<202>white
<203>ev8107d
<204>josif_000010
<205>Female Student
<206>"Did you get it?"
<207>josid_000018
<208>Female Student
<209>"It's perfect."
<210>josie_000013
<211>Female Student
<212>"Ahahahaha."
<213>josid_000019
<214>Female Student
<215>"Wow, Ayumi, you're going to be so popular with the perverts. You'll be their idol!"
<216>josif_000011
<217>Female Student
<218>"Yeah, yeah."
<219>ayu_000048
<220>Ayumi
<221>"..."
<222>josid_000020
<223>Female Student
<224>"What should the next scene be?"
<225>josie_000014
<226>Female Student
<227>"Hmm."
<228>josie_000015
<229>Female Student
<230>"That's it!"
<231>josie_000016
<232>Female Student
<233>"We'll take her virginity! How about that?"
<234>ayu_000049
<235>Ayumi
<236>"Wha―?!"
<237>ayu_000050
<238>Ayumi
<239>"A-Anything but that."
<240>se003
<241>ayu_000051
<242>Ayumi
<243>"Ah!"
<244>josif_000012
<245>Female Student
<246>"Shut up."
<247>josif_000013
<248>Female Student
<249>"I wish you would just shut up and take it instead of bitching every three seconds."
<250>ayu_000052
<251>Ayumi
<252>"Please... Let me go... Please let me go..."
<253>josif_000014
<254>Female Student
<255>"So then, who's gonna fuck her?"
<256>josie_000017
<257>Female Student
<258>"This..."
<259>josif_000015
<260>Female Student
<261>"What's this?"
<262>josie_000018
<263>Female Student
<264>"It's the janitor's dog."
<265>josif_000016
<266>Female Student
<267>"Wh-Why did you bring this thing along?"
<268>josie_000019
<269>Female Student
<270>"Hehehehehe."
<271>blackdog
<272>ayu_000053
<273>Ayumi
<274>"NOOO!"
<275>ayu_000054
<276>Ayumi
<277>"It hurts!"
<278>josie_000020
<279>Female Student
<280>"Ahahahahahahaha."
<281>josif_000017
<282>Female Student
<283>"This is amazing. She looks great!"
<284>josid_000021
<285>Female Student
<286>"Wow, wow!"
<287>ayu_000055
<288>Ayumi
<289>"I-It hurts..."
<290>ayu_000056
<291>Ayumi
<292>"L-Let me go..."
<293>josie_000021
<294>Female Student
<295>"Take some pictures."
<296>josid_000022
<297>Female Student
<298>"Oh, yeah."
<299>se030
<300>white
<301>se030
<302>white
<303>Snap, snap...
<304>Black
<305>bgm007
<306>...
<307>......
