<0>bgm103
<1>se538
<2>Tomosane
<3>"Hey, you!"
<4>hasa_000476
<5>Hasaki
<6>"Move over. I need to wash myself too."
<7>Tomosane
<8>"Oh, but... there's only one seat."
<9>hasa_000477
<10>Hasaki
<11>"I'll just sit on the floor, then."
<12>map005
<13>ev4011g
<14>Wh-What's going on here?
<15>Tomosane
<16>"M-Maybe I should get out now..."
<17>hasa_000478
<18>Hasaki
<19>"You haven't washed yourself at all."
<20>Tomosane
<21>"Oh, I just like to take quick baths is all."
<22>yuki_003628
<23>Yuki
<24>"I like to take long ones."
<25>hasa_000479
<26>Hasaki
<27>"See?"
<28>Tomosane
<29>"Yuki, why'd you say that?!"
<30>yuki_003629
<31>Yuki
<32>"What's it matter? You're not turned on by your little sister, now are you?"
<33>Tomosane
<34>"It's not a problem of getting turned on or not!"
<35>hasa_000480
<36>Hasaki
<37>"Then what's the problem?"
<38>yuki_003630
<39>Yuki
<40>"Come on, let's just wash and get it over with. You haven't washed your hair yet, either."
<41>Jeez... Maybe Yuki doesn't mind because she's a woman, but...
<42>yuki_003631
<43>Yuki
<44>"What? You can't control yourself when she's sitting right beside you?"
<45>Tomosane
<46>"Y-Yuki!"
<47>yuki_003632
<48>Yuki
<49>"You don't think of Hasaki-chan as just a sister, do you?"
<50>Tomosane
<51>"Of course I do!"
<52>yuki_003633
<53>Yuki
<54>"Really?"
<55>yuki_003634
<56>Yuki
<57>"You really do treat her like your sister only when it's convenient, just like she said."
<58>Tomosane
<59>"Shut it!"
<60>ev4011c
<61>hasa_000481
<62>Hasaki
<63>"Are you talking to Yuki-san in secret again?"
<64>Tomosane
<65>"I-It's not a s-secret or anything important like that!"
<66>yuki_003635
<67>Yuki
<68>"Really? It's not important how you think of Hasaki-chan?"
<69>hasa_000482
<70>Hasaki
<71>"Oh, that probably isn't important to Tomo Nii-san at all."
<72>Tomosane
<73>"Th-That's not what I meant."
<74>yuki_003636
<75>Yuki
<76>"Oh, now you made Hasaki-chan mad again, Tomosane."
<77>Tomosane
<78>"It's your fault!"
<79>hasa_000483
<80>Hasaki
<81>"Haa... I don't care anymore."
<82>Tomosane
<83>"Okay, I'm getting out now!"
<84>yuki_003637
<85>Yuki
<86>"Wait a second. You have to use conditioner too!"
<87>Tomosane
<88>"What the hell is that?"
<89>ev4011a
<90>hasa_000484
<91>Hasaki
<92>"Oh, was this yours, Yuki-san?"
<93>yuki_003638
<94>Yuki
<95>"That's right."
<96>hasa_000485
<97>Hasaki
<98>"Is that a good brand?"
<99>yuki_003639
<100>Yuki
<101>"I think so. It had good reviews online."
<102>hasa_000486
<103>Hasaki
<104>"It must be really expensive."
<105>yuki_003640
<106>Yuki
<107>"Wanna try it?"
<108>ev4011b
<109>hasa_000487
<110>Hasaki
<111>"Huh? Can I?"
<112>yuki_003641
<113>Yuki
<114>"Sure, I don't mind."
<115>Tomosane
<116>"Who cares about that? Let me get out of here already!"
<117>ev4011c
<118>hasa_000488
<119>Hasaki
<120>"I care. Be quiet, Tomo Nii-san."
<121>ev4011a
<122>hasa_000489
<123>Hasaki
<124>"How much of this should I use? Especially this tube of treatment."
<125>yuki_003642
<126>Yuki
<127>"Do you want me to do it for you?"
<128>ev4011b
<129>hasa_000490
<130>Hasaki
<131>"Huh?"
<132>Tomosane
<133>"Are you dumb? You and I look the same to Hasaki. There's no way she's okay with that."
<134>hasa_000491
<135>Hasaki
<136>"Yuki-san, would you?"
<137>yuki_003643
<138>Yuki
<139>"Yeah, sure."
<140>Tomosane
<141>"Why are you ignoring me? Why are you saying yes?!"
<142>ev4011c
<143>hasa_000492
<144>Hasaki
<145>"You're awfully annoying, Tomo Nii-san. Don't butt into our conversation, please."
<146>Yuki circled around behind Hasaki.
<147>ev4011d
<148>Well, I guess it's better this way since I don't have to worry about seeing anything I shouldn't.
<149>yuki_003644
<150>Yuki
<151>"This should be enough conditioner for your hair, I think."
<152>hasa_000493
<153>Hasaki
<154>"Oh, that's about how much shampoo I use, too."
<155>yuki_003645
<156>Yuki
<157>"Yeah, it's about as thick as normal shampoo, so I'm not surprised."
<158>hasa_000494
<159>Hasaki
<160>"All right, will you please?"
<161>yuki_003646
<162>Yuki
<163>"Yeah."
<164>Tomosane
<165>"Ah?! Wh-What?!"
<166>ev4011f
<167>When Yuki's fingers touched Hasaki's head, my fingers caressed her hair.
<168>Tomosane
<169>"Y-Yuki, what are you―"
<170>yuki_003647
<171>Yuki
<172>"Come on, brothers and sisters should get along once in a while. Now put about a finger-sized bit of treatment in your palm and rub it on evenly."
<173>Tomosane
<174>"What do you mean?"
<175>yuki_003648
<176>Yuki
<177>"Good night. I'm tired, so I'm gonna dip out."
<178>Tomosane
<179>"What do you mean, dip out? You can't log out now."
<180>Tomosane
<181>"Hey!"
<182>ev4011a
<183>hasa_000495
<184>Hasaki
<185>"What?"
<186>Tomosane
<187>"U-Um..."
<188>hasa_000496
<189>Hasaki
<190>"Yes?"
<191>Tomosane
<192>"Yuki disappeared."
<193>hasa_000497
<194>Hasaki
<195>"Huh?"
<196>Tomosane
<197>"Oh, it's nothing unusual, but..."
<198>hasa_000498
<199>Hasaki
<200>"Which means, right now..."
<201>bgm104
<202>Tomosane
<203>"The two of us are alone."
<204>ev4011e
<205>hasa_000499
<206>Hasaki
<207>"Alone!"
<208>Hasaki suddenly blushed when she heard that word.
<209>No, that doesn't make sense. From her viewpoint, it's just been the two of us from the beginning.
<210>But I couldn't say that. I wavered for a moment.
<211>Tomosane
<212>"U-Um, I don't know how to put on the treatment, so maybe I should just get out now."
<213>hasa_000500
<214>Hasaki
<215>"..."
<216>Tomosane
<217>"U-Um, I kind of went along with it when Yuki was around, but we really shouldn't be doing this."
<218>To be honest, it was bad even when Yuki was around. Yuki just dragged me along with her stupidity, and Hasaki was too stubborn to stop.
<219>Tomosane
<220>"Ahahaha... I'll get out."
<221>When I tried to stand up, Hasaki grabbed my arm.
<222>Tomosane
<223>"Huh?"
<224>hasa_000501
<225>Hasaki
<226>"Finish what you started."
<227>What I started...
<228>Tomosane
<229>"Wait, I don't understand what you mean!"
<230>hasa_000502
<231>Hasaki
<232>"Um, I already closed my eyes. I can't open them now."
<233>She closed her eyes, so she can't open them now? That doesn't really make sense.
<234>I guess there are a lot of shampoos out there that sting if you get them in your eyes.
<235>But...
<236>Tomosane
<237>"No, but..."
<238>hasa_000503
<239>Hasaki
<240>"I-I'm just your little sister, after all. What's the problem? And besides, you already saw me naked..."
<241>Tomosane
<242>"Oh, uh... For the record, I did my best to not look."
<243>hasa_000504
<244>Hasaki
<245>"Th-Then keep doing your best and it'll be fine."
<246>It won't be fine at all.
<247>Yeah, this doesn't even make sense anymore. Why am I taking a bath with Hasaki, and why do I have to wash her hair?
<248>Besides...
<249>Truthfully, I shouldn't be alone with Hasaki like this.
<250>Even if she is my sister, two people of our age can't be naked and alone together.
<251>hasa_000505
<252>Hasaki
<253>"Tomo Nii-san!"
<254>Tomosane
<255>"Y-Yeah..."
<256>ev4011f
<257>At Hasaki's urging, I continued to apply the conditioner and other hair products to Hasaki's scalp.
<258>Sadly enough, it was a lot easier than I expected once I got started. Yuki's experience was still in my body.
<259>hasa_000506
<260>Hasaki
<261>"Ahahaha... You're pretty good at this, Tomo Nii-san. Have you done this for Yuki-san before?"
<262>Tomosane
<263>"No. That's never happened, ever. We share the same body, so I have most of the same skills and experiences that she does."
<264>hasa_000507
<265>Hasaki
<266>"I see."
<267>Tomosane
<268>"Yeah, and Mamiya Takuji should be able to do everything that we can do."
<269>hasa_000508
<270>Hasaki
<271>"Hmm... Then you know how to put on the treatment too."
<272>Tomosane
<273>"Hey, wait!"
<274>hasa_000509
<275>Hasaki
<276>"Please put on the treatment too."
<277>Tomosane
<278>"U-Um..."
<279>Tomosane
<280>"Huh?!"
<281>Hasaki grabbed my hand.
<282>Her hand was small, soft... and very warm.
<283>And it was...
<284>Trembling.
<285>...
<286>bgm016
<287>Tomosane
<288>"What's wrong, Hasaki?"
<289>hasa_000510
<290>Hasaki
<291>"No, it's nothing..."
<292>I knew right away that Hasaki was crying.
<293>Not from her voice.
<294>And of course, I couldn't see her face from behind...
<295>But somehow, I knew right away that Hasaki was crying.
<296>hasa_000511
<297>Hasaki
<298>"I think I know... why you always push me away, Tomo Nii-san."
<299>hasa_000512
<300>Hasaki
<301>"But that's selfish."
<302>hasa_000513
<303>Hasaki
<304>"You think that if you push me away, we won't ever grow closer... but you're wrong."
<305>She didn't say it directly.
<306>But I could tell she was blaming me.
<307>She didn't blame me because I was going to disappear, but rather, because I pushed her away to avoid growing closer to her.
<308>No, because I tried to avoid growing closer to her... but still did.
<309>hasa_000514
<310>Hasaki
<311>"I don't know... what will happen to you or Yuki in the future."
<312>hasa_000515
<313>Hasaki
<314>"Even if I did know... there's nothing I can do about it."
<315>hasa_000516
<316>Hasaki
<317>"But there is something I do know for sure..."
<318>Tomosane
<319>"Hasaki..."
<320>hasa_000517
<321>Hasaki
<322>"So..."
<323>hasa_000518
<324>Hasaki
<325>"The treatment!"
<326>Tomosane
<327>"Huh?"
<328>hasa_000519
<329>Hasaki
<330>"At least do that for me. Th-This is really embarrassing, you know!"
<331>Tomosane
<332>"Huh? E-Embarrassing?"
<333>hasa_000520
<334>Hasaki
<335>"O-Of course it is!"
<336>Tomosane
<337>"B-But you were the one who came barging in, and you took off your swimsuit..."
<338>hasa_000521
<339>Hasaki
<340>"B-But that was... Oh, shut up! Sometimes a girl has to do things that are embarrassing!"
<341>She fiercely spat out those words.
<342>A girl has to do things that are embarrassing... Is that true?
<343>I don't really understand, but I think that might be true.
<344>hasa_000522
<345>Hasaki
<346>"Wh-What kind of person wouldn't be embarrassed about being seen naked?"
<347>Tomosane
<348>"Uh, an exhibitionist, maybe?"
<349>hasa_000523
<350>Hasaki
<351>"Don't lump me in with those people!"
<352>Tomosane
<353>"Oh, uh... Sorry."
<354>Uh... Somehow we're getting off topic.
<355>hasa_000524
<356>Hasaki
<357>"Did you think I wasn't embarrassed about this?"
<358>Tomosane
<359>"Then why did you do it?"
<360>hasa_000525
<361>Hasaki
<362>"I-I told you, sometimes you have to do things like this. That's why. Um... It's kind of like how sometimes a nuclear meltdown can happen even when it's supposed to be impossible for the reactor to malfunction! It's just like that!"
<363>No, uh... I don't think it's like that at all.
<364>hasa_000526
<365>Hasaki
<366>"Anyway, you can wash out the conditioner now."
<367>Tomosane
<368>"Oh, sure..."
<369>se548
<370>ev4011b
<371>bgm004
<372>hasa_000527
<373>Hasaki
<374>"Ahhh... That feels good... Wow, my hair is so soft."
<375>Tomosane
<376>"Yeah..."
<377>When the conditioner was in her hair, it felt nice and slippery, but once I washed the conditioner out it changed to a soft, silky feeling.
<378>Ooh... This is totally different from the feeling of a guy's hair. Or maybe that's because she's still so young?
<379>She looks a lot younger than she actually is.
<380>That must be because of her Mamiya blood.
<381>hasa_000528
<382>Hasaki
<383>"Keep going."
<384>Tomosane
<385>"A-All right..."
<386>ev4011f
<387>There was no point resisting at this point. I put a little bit in my palm just like Yuki told me and rubbed it into Hasaki's hair.
<388>This "treatment" stuff was more viscous than shampoo or conditioner, like paste.
<389>hasa_000529
<390>Hasaki
<391>"Ah... It feels funny."
<392>Tomosane
<393>"This is designed for use on people's hair, right? It kind of reminds me of something else."
<394>hasa_000530
<395>Hasaki
<396>"Oh, that's because it comes in a tube. It's different from the shampoo or conditioner."
<397>Tomosane
<398>"What do you usually use, Hasaki?"
<399>hasa_000531
<400>Hasaki
<401>"Hm? Probably the same thing you use. Just shampoo and conditioner. I've been interested in these bottles in the bathroom for a while now, but I never knew how to use the treatment or anything like that."
<402>It was just like the shampoo and conditioner, but someone who didn't know that might have thought it was supposed to go on your face. Makeup remover has about the same consistency as this stuff, I think.
<403>Tomosane
<404>"I'm gonna rinse it out now."
<405>hasa_000532
<406>Hasaki
<407>"Huh? Already?"
<408>Tomosane
<409>"Yeah, you're supposed to wash this out right away."
<410>se548
<411>I gently rinsed the treatment out of her hair.
<412>It says that I can just wash it out like normal, but apparently it can cause a rash if someone has weak skin, so I was extra careful as I rinsed her hair with water.
<413>After it all rinsed out, her hair was even softer than before.
<414>ev4011b
<415>hasa_000533
<416>Hasaki
<417>"Wow, this is amazing!"
<418>Tomosane
<419>"Haa... Good for you."
<420>hasa_000534
<421>Hasaki
<422>"Yeah!"
<423>Hasaki cheerfully turned toward me.
<424>And because of where I was standing, she turned to face my...
<425>hasa_000535
<426>Hasaki
<427>"Ah―"
<428>I could tell she was about to scream, and I prepared myself in case she was about to hit me in a very delicate area.
<429>hasa_000536
<430>Hasaki
<431>"Ah..."
<432>se011
<433>map003
<434>Tomosane
<435>"H-Hasaki!"
<436>Hasaki fainted on the spot.
