<0>July 20th
<1>Down the Rabbit-Hole
<2>map023
<3>dayyk0720
<4>......
<5>ev1007b
<6>se331
<7>bgm028
<8>zaku_000634
<9>Zakuro
<10>"It's the next train, isn't it?"
<11>yuki_001081
<12>Yuki
<13>"It's a limited express train. It'll take you straight there."
<14>I looked away from the display and returned my eyes to Takashima-san.
<15>ev1007e
<16>zaku_000635
<17>Zakuro
<18>"Yeah."
<19>kaga_000611
<20>Kagami
<21>"Come play with us again if you ever get the chance."
<22>zaku_000636
<23>Zakuro
<24>"Yes. I'll contact you soon as I get settled in there."
<25>tuka_000468
<26>Tsukasa
<27>"Yeah. Call us when you can."
<28>ev1007b
<29>zaku_000637
<30>Zakuro
<31>"Okay, though it's really far away."
<32>yuki_001082
<33>Yuki
<34>"What do you mean? We'll still be living under the same sky. It's not like it's that far."
<35>ev1007e
<36>zaku_000638
<37>Zakuro
<38>"But that applies to any place in the world."
<39>kaga_000612
<40>Kagami
<41>"Jeez. You always take everything to the extreme, Yuki."
<42>tuka_000469
<43>Tsukasa
<44>"Yeah, she sure does."
<45>zaku_000639
<46>Zakuro
<47>"Thank you for everything. I really had fun."
<48>tuka_000470
<49>Tsukasa
<50>"No, thank you. There were a lot of things we only got to experience because you were around."
<51>kaga_000613
<52>Kagami
<53>"That's right. It really wouldn't have been the same without you."
<54>tuka_000471
<55>Tsukasa
<56>"Is your train coming soon?"
<57>ev1007b
<58>zaku_000640
<59>Zakuro
<60>"Yes. In ten minutes I'll be on my way, swaying with the movement of the train, looking out at the passing scenery through the window."
<61>yuki_001083
<62>Yuki
<63>"Haa... These past few days were kind of mysterious."
<64>ev1007e
<65>zaku_000641
<66>Zakuro
<67>"Heheh. Mysterious, were they?"
<68>yuki_001084
<69>Yuki
<70>"Yeah. They were the same, yet somehow they were completely different."
<71>ev1007b
<72>zaku_000642
<73>Zakuro
<74>"..."
<75>Takashima-san's expression looked sad for just a moment.
<76>ev1007a
<77>zaku_000643
<78>Zakuro
<79>"U-Um, Yuki-san, could I ask you something?"
<80>yuki_001085
<81>Yuki
<82>"Huh? What's that?"
<83>zaku_000644
<84>Zakuro
<85>"Are you happy with this world?"
<86>yuki_001086
<87>Yuki
<88>"What are you saying? Of course I am."
<89>yuki_001087
<90>Yuki
<91>"I'm incredibly happy."
<92>yuki_001088
<93>Yuki
<94>"But shouldn't you say, 'happy to be in this world'?"
<95>ev1007e
<96>zaku_000645
<97>Zakuro
<98>"Heheh. I guess you're right."
<99>tuka_000472
<100>Tsukasa
<101>"Oh, your train is coming."
<102>ev1007a
<103>zaku_000646
<104>Zakuro
<105>"Tsukasa-san."
<106>tuka_000473
<107>Tsukasa
<108>"Hmm?"
<109>zaku_000647
<110>Zakuro
<111>"Please take care of Yuki-san."
<112>tuka_000474
<113>Tsukasa
<114>"Yeah, of course."
<115>ev1007a
<116>zaku_000648
<117>Zakuro
<118>"Kagami-san."
<119>kaga_000614
<120>Kagami
<121>"Wh-What is it, all of a sudden?"
<122>zaku_000649
<123>Zakuro
<124>"Nothing. It's just that you should take care of her too, Kagami-san."
<125>kaga_000615
<126>Kagami
<127>"What? No way..."
<128>ev1007b
<129>zaku_000650
<130>Zakuro
<131>"This world which is not a vessel has nevertheless been filled to the brim."
<132>zaku_000651
<133>Zakuro
<134>"The shape of that happiness is probably like a soft soap bubble."
<135>zaku_000652
<136>Zakuro
<137>"The memories we made were real, even if they only happened in this illusionary world expanding like an ephemeral soap bubble."
<138>yuki_001089
<139>Yuki
<140>"Huh? What?"
<141>ev1007d
<142>zaku_000653
<143>Zakuro
<144>"N-Nothing. It's just that I―"
<145>se330
<146>ev1007i
<147>The train passed behind me.
<148>I couldn't hear her words over the noise.
<149>I think that her lips formed the words "was happy."
<150>se332
<151>The train stopped.
<152>se326
<153>The doors opened behind me.
<154>yuki_001090
<155>Yuki
<156>"The train's arrived, huh?"
<157>ev1007h
<158>zaku_000654
<159>Zakuro
<160>"Yes, but it's all right."
<161>zaku_000655
<162>Zakuro
<163>"Did you know that this train goes all the way over there?"
<164>zaku_000656
<165>Zakuro
<166>"This train goes all the way to the next city."
<167>yuki_001091
<168>Yuki
<169>"Heheh. That's right."
<170>zaku_000657
<171>Zakuro
<172>"So if you forget me, I can still come see you again someday."
<173>ev1007i
<174>zaku_000658
<175>Zakuro
<176>"Farewell."
<177>map023
<178>white
<179>se328
<180>Takashima-san laughed.
<181>The train doors closed.
<182>se329
<183>The train shook, and then it started to move.
<184>Zakuro-chan's hand waved in the air.
<185>It only lasted a moment.
<186>A very, very long moment.
<187>bg1007b
<188>kg0010a_l
<189>kaga_000616
<190>Kagami
<191>"You look a bit down."
<192>yuki_001092
<193>Yuki
<194>"Huh? What do you mean?"
<195>kg0006a_l
<196>kaga_000617
<197>Kagami
<198>"Since Takashima-san left, I mean."
<199>yuki_001093
<200>Yuki
<201>"Really? Well it's awfully lonely without her, isn't it?"
<202>kg0004a_l
<203>kaga_000618
<204>Kagami
<205>"What the heck? Just go live with her, then."
<206>yuki_001094
<207>Yuki
<208>"Who?"
<209>kaga_000619
<210>Kagami
<211>"You."
<212>yuki_001095
<213>Yuki
<214>"What are you talking about? Are you jealous?"
<215>kg0105a_l
<216>kaga_000620
<217>Kagami
<218>"Wh-Why would I be?!"
<219>kg0104a_l
<220>yuki_001096
<221>Yuki
<222>"Well, you sure seem like you're upset about something, and you were watching my face really intently when you said that."
<223>kg0105_l
<224>kaga_000621
<225>Kagami
<226>"Y-You're so self-centered! Wh-Why do you think I care about you?!"
<227>yuki_001097
<228>Yuki
<229>"Because you love me, of course?"
<230>kg0106_l
<231>kaga_000622
<232>Kagami
<233>"Geh!"
<234>yuki_001098
<235>Yuki
<236>"You're all red."
<237>kg0105a_l
<238>kaga_000623
<239>Kagami
<240>"H-Hey, you're teasing me, aren't you?!"
<241>yuki_001099
<242>Yuki
<243>"Teasing? Whatever could you mean?"
<244>kg0108a_l
<245>kaga_000624
<246>Kagami
<247>"Huh?"
<248>white
<249>I embraced Kagami.
<250>She doesn't look it, but Kagami is actually a very fragile little girl.
<251>It seemed as if I could break her in an instant.
<252>ev3003b
<253>If there is one thing that changed after Takashima-san came into my life, it's that my childhood friend became something more than a childhood friend.
<254>I got a new girlfriend.
<255>A girlfriend, even though I'm a girl myself. How about that? Though it probably doesn't really matter.
<256>Happy days...
<257>Something inside me had been filled.
<258>That's the kind of world I live in now.
<259>bg1003a
<260>tk0003a_l
<261>tuka_000475
<262>Tsukasa
<263>"Hey there."
<264>yuki_001100
<265>Yuki
<266>"Hey where?"
<267>tuka_000476
<268>Tsukasa
<269>"I came to play."
<270>yuki_001101
<271>Yuki
<272>"To play, huh?"
<273>tk0002a_l
<274>tuka_000477
<275>Tsukasa
<276>"You were reading Takashima-san's letter again."
<277>yuki_001102
<278>Yuki
<279>"Ah, yeah."
<280>tk0003a_l
<281>tuka_000478
<282>Tsukasa
<283>"Ahaha. She was really interesting."
<284>yuki_001103
<285>Yuki
<286>"Yeah, she sure was."
<287>tk0002a_l
<288>tuka_000479
<289>Tsukasa
<290>"Thanks to her, I was able to catch you."
<291>yuki_001104
<292>Yuki
<293>"Ahahaha."
<294>tk0008a_l
<295>tk0003a_l
<296>tuka_000480
<297>Tsukasa
<298>"A chance!"
<299>white
<300>yuki_001105
<301>Yuki
<302>"You always go for the hug right away."
<303>An unchanging day to day.
<304>Unchanging scenery.
<305>It was like the world was just a container, made of inorganic matter.
<306>Our lives gradually changed.
<307>In both good ways and bad.
<308>I got a girlfriend.
<309>It might sound strange to say I got a girlfriend even though I'm a girl myself, but still, I was pretty happy about it.
<310>yuki_001106
<311>Yuki
<312>"Tsukasa, you're heavy."
<313>tuka_000481
<314>Tsukasa
<315>"Ahahaha."
<316>tuka_000482
<317>Tsukasa
<318>"Hey, Yuki."
<319>yuki_001107
<320>Yuki
<321>"What?"
<322>tuka_000483
<323>Tsukasa
<324>"Kiss me."
<325>yuki_001108
<326>Yuki
<327>"Okay, okay."
<328>ev3003d
<329>Happy days...
<330>Something inside me had been filled.
<331>That's the kind of world I live in now.
<332>end1-1kt
