<0>13 de Julho
<1>Dentro do buraco do coelho
<2>map023
<3>dayyk0713
<4>bg1016a
<5>se049
<6>Ouvi o som da porta que dá acesso ao Prédio A se abrindo.
<7>Quando olhei para o lado, vi uma garota caminhando em minha direção.
<8>Era a garota que conheci ontem. Takashima Zakuro-san, não era?
<9>bgm102
<10>zk0001a
<11>zaku_000034
<12>Zakuro
<13>"Olá."
<14>yuki_000112
<15>Yuki
<16>"Ah, Olá."
<17>zaku_000035
<18>Zakuro
<19>"Se importaria se eu me sentasse ao seu lado?"
<20>yuki_000113
<21>Yuki
<22>"Claro, por que não?"
<23>Não era como se fosse meu telhado. Ela não precisava pedir permissão.
<24>É verdade, teria sido um pouco estranho se ela simplesmente tivesse sentado ao meu lado sem dizer nada.
<25>zk0002a
<26>zaku_000036
<27>Zakuro
<28>"Bem então, com licença."
<29>
<30>zk0001_l
<31>Takashima-san alisou a saia com uma das mãos enquanto se sentava lentamente ao meu lado.
<32>yuki_000114
<33>Yuki
<34>"Fico surpreso que conheça este lugar."
<35>zk0008_l
<36>zaku_000037
<37>Zakuro
<38>"Hã? O que quer dizer?"
<39>yuki_000115
<40>Yuki
<41>"Bem, eu nunca vi mais ninguém por aqui. Ninguém mais conhece este lugar."
<42>zk0002_l
<43>zaku_000038
<44>Zakuro
<45>"Ah, eu sei disso porque olhei pela janela e vi você aqui em cima, sozinha em um céu azul."
<46>yuki_000116
<47>Yuki
<48>"Porque você me viu aqui em cima?"
<49>zk0001_l
<50>zaku_000039
<51>Zakuro
<52>"E pensei que também poderia participar."
<53>yuki_000117
<54>Yuki
<55>"P-Participar? Do que está falando? Eu não tenho comida nem nada, se é isso que você quer."
<56>zaku_000040
<57>Zakuro
<58>"Me referia ao céu. Você não deveria guardá-lo só pra você num dia tão bonito."
<59>yuki_000118
<60>Yuki
<61>"O céu?"
<62>zaku_000041
<63>Zakuro
<64>"Sim...
<65>zk0000_l
<66> Digamos apenas que vocês precisam compartilhar o céu."
<67>yuki_000119
<68>Yuki
<69>"Calma aí. Isso não faz sentido nenhum. Quer dizer, o céu não pertence a ninguém."
<70>zk0008_l
<71>zaku_000042
<72>Zakuro
<73>"O céu não é de ninguém?"
<74>yuki_000120
<75>Yuki
<76>"Por favor, não me olhe como se eu tivesse dito algo estranho. Não tem como alguém possuir algo assim. Bem, talvez se estivéssemos falando de uma violação do espaço aéreo ou algo assim, mas aí é diferente."
<77>zk0001_l
<78>zaku_000043
<79>Zakuro
<80>"É verdade. Se você diz, talvez seja verdade."
<81>yuki_000121
<82>Yuki
<83>"Não, não importa realmente o que eu diga."
<84>zk0008_l
<85>zaku_000044
<86>Zakuro
<87>"Hum, deixando isso de lado, parece que você está lendo alguma coisa."
<88>zk0000_l
<89>
<90>Takashima-san olhou o livro que eu estava lendo.
<91>yuki_000122
<92>Yuki
<93>"Ah, é... É só isso."
<94>Mostrei a capa pra ela.
<95>zk0008_l
<96>zaku_000045
<97>Zakuro
<98>"Ah, isso é  
<99>zk0001_l
<100>Cyrano de Bergerac? Isso explica tudo, então."
<101>yuki_000123
<102>Yuki
<103>"Hã? Explica o quê?"
<104>zk0001_l
<105>zaku_000046
<106>Zakuro
<107>"Estava me perguntando por que você estava lendo um livro quando o céu está tão bonito, mas se for Cyrano, Eu consigo entender."
<108>zk0000b_l
<109>
<110>Takashima olhou para o céu. Seus lábios se moveram apenas levemente enquanto ela falava.
<111>bgm017
<112>sp0008a
<113>zaku_000047
<114>Zakuro
<115>"Oh! Nossos bolsos estão cheios. Nossas amadas, fantasias de nossas mentes. Sonhos de fantasias transformados em bolhão de sabão!"
<116>zaku_000048
<117>Zakuro
<118>"Venha! Pegue-o, e tranforme as palavras de amor fingidas em verdades."
<119>zaku_000049
<120>Zakuro
<121>"Respirei meus suspiros e gemidos de forma desordenada; Chamei todos esses passarinhos errantes para casa, para fazerem seus ninhos."
<122>zaku_000050
<123>Zakuro
<124>"Venha! Pegue. E verá que eu estava nessas linhas escritas, mais eloquente, quanto menos sincero!"
<125>zaku_000051
<126>Zakuro
<127>"Pegue, e dê um fim!"
<128>zk0001_l
<129>bg1016a
<130>Esse era um trecho do livro que eu estava lendo, Cyrano de Bergerac.
<131>O verdadeiro Cyrano de Begerac era francês. Dizia que ele era um mestre esgrimista, escritor, filósofo, e cientista.
<132>O que eu estava lendo era a peça que Edmond Rostand escreveu, Cyrano de Bergerac.
<133>Mas eu jamais imaginei que alguém nesta escola seria capaz de recitar Cyrano de cor.
<134>zaku_000052
<135>Zakuro
<136>"Ele sonhava com um Mundo Lunar, não é?"
<137>Ela falava dele como se fosse um amigo íntimo.
<138>zk0007_l
<139>zaku_000053
<140>Zakuro
<141>"No final da peça, ele viajou para o Mundo Lunar, mas eu me pergunto por que não se fala sobre a vida dele na Lua."
<142>zaku_000054
<143>Zakuro
<144>"O Mundo Lunar não era tão maravilhoso quanto ele esperava?"
<145>yuki_000124
<146>Yuki
<147>"Quem sabe? Ninguém além de Cyrano saberia disso."
<148>Isso provavelmente aconteceu no quinto ou sexto ato.
<149>"Em breve alcançarei a lua. Esta noite, sozinho, sem a ajuda de nenhum foguete!"
<150>"Eu lhes digo, é lá... Lá, para onde me enviam para o meu Paraíso..."
<151>Ela citou a útima cena de Cyrano de Begerac.
<152>yuki_000125
<153>Yuki
<154>"Que tal assim?. Quer ler?"
<155>Estendi um livro para ela.
<156>zk0008_l
<157>zaku_000055
<158>Zakuro
<159>"Ah, é? Isso... foi escrito por Cyrano de Bergerac."
<160>yuki_000126
<161>Yuki
<162>"Foi o que o verdadeiro Cyrano escreveu sobre a viagem à lua."
<163>zk0001_l
<164>zaku_000056
<165>Zakuro
<166>"Então ele realmente escreveu sobre isso..."
<167>Na peça, nunca foi mostrado ele escrevendo qualquer história.
<168>mas na realidade, Cyrano escreveu alguns dos primeiros romances de ficção científica.
<169>Você pode encontrar essas informações hoje nos livros "O Outro Mundo: Os Estados e Impérios da Lua" e "Os Estados e Impérios do Sol".
<170>Nesse sentido, foi muito legal que Rostand tenha escrito sobre Cyrano fazendo uma viagem a lua no final da peça.
<171>zk0003_l
<172>zaku_000057
<173>Zakuro
<174>"Obrigado. Fico lisojeado por me emprestar outro livro."
<175>yuki_000127
<176>Yuki
<177>"Hã? Outro?"
<178>zk0008_l
<179>zaku_000058
<180>Zakuro
<181>"Ah, deixa pra lá...
<182>zk0007_l
<183> Não é nada. Ahaha."
<184>zk0003_l
<185>
<186>se022
<187>zk0008_l
<188>zaku_000059
<189>Zakuro
<190>"Ah, a aula já acabou?.
<191>zk0001_l
<192> Bem, então, vou embora."
<193>yuki_000128
<194>Yuki
<195>"Ah, certo... Até logo."
<196>zk0001a
<197>zk0000b
<198>Ela se levantou, fez uma referência educada, e saiu.
<199>Ela disse que emprestei "mais um"...
<200>Por que ela diria "mais um" se era a primeira vez que eu lhe emprestava um livro?
<201>yuki_000129
<202>Yuki
<203>"Não consigo entendê-la."
<204>Talvez fosse mesmo do tipo "garota misteriosa".
<205>Aparentemente, Eu não era muito bom em lidar com eles.
<206>Assim que ela saiu, dois outros alunos subiram ao telhado.
<207>yuki_000130
<208>Yuki
<209>"Ah, é? São as irmãs Wakatsuki."
<210>kg0008
<211>tk0008
<212>bgm020
<213>kg0008a
<214>kaga_000013
<215>Kagami
<216>"Quem era?"
<217>tk0008a
<218>yuki_000131
<219>Yuki
<220>"Ela? O nome dela é Takashima-san. Aparentemente, ela veio para cá porque achou o céu bonito."
<221>kaga_000014
<222>Kagami
<223>"Porque o céu estava bonito, né?"
<224>yuki_000132
<225>Yuki
<226>"Sim. Eu a vi no terraço de um prédio outro dia, Então acho que ela realmente gosta do céu."
<227>kg0003a
<228>tk0002a
<229>kaga_000015
<230>Kagami
<231>"Humm... Para alguém que até se esquece de mim, sua amiga de infância, você parece se lembrar muito bem dela."
<232>tk0003a
<233>tuka_000023
<234>Tsukasa
<235>"Ahaha. Não diz isso, Onee-chan. Embora seja bem incomum a Yuki se lembrar de um estranho."
<236>tk0000a
<237>
<238>yuki_000133
<239>Yuki
<240>"Bem, também é incomum vocês duas subirem até o telhado. Aconteceu algo?"
<241>kg0106a
<242>tk0001a
<243>tuka_000024
<244>Tsukasa
<245>"Hum, bem, parece que a Onee-chan tem um assunto a tratar com você, e eu vim com ela... meio que isso."
<246>yuki_000134
<247>Yuki
<248>"Kagami tem coisas a tratar comigo... E por causa disso, você achou que precisava vir até aqui também, é? Então, que tipo de coisas são essas, exatamente?"
<249>kg0010a
<250>kaga_000016
<251>Kagami
<252>"..."
<253>yuki_000135
<254>Yuki
<255>"..."
<256>kg0009a
<257>
<258>kg0004a
<259>kaga_000017
<260>Kagami
<261>"Yuki."
<262>yuki_000136
<263>Yuki
<264>"Sim?"
<265>kaga_000018
<266>Kagami
<267>"Que olhar é esse?"
<268>yuki_000137
<269>Yuki
<270>"Bem, você sabe, tenho que ficar alerta..."
<271>kg0003a
<272>tk0006a
<273>kaga_000019
<274>Kagami
<275>"Certo. Em alerta né, hein?
<276>kg0004a
<277> Existe algum motivo específico pelo qual você precise ficar em alerta perto de mim?"
<278>yuki_000138
<279>Yuki
<280>"Bem, todas as outras vezes que você tinha 'assuntos a tratar' comigo, nunca terminava bem."
<281>kg0004a
<282>tk0007a
<283>kaga_000020
<284>Kagami
<285>"..."
<286>kg0005a
<287>kaga_000021
<288>Kagami
<289>"Ah, é mesmo?
<290>kg0004a
<291> T-Tudo bem, então. Vou embora...
<292>kg0005a
<293> Vamos embora! Tsukasa!"
<294>kg0005
<295>tk0009
<296>tuka_000025
<297>Tsukasa
<298>"Ah, espera, Onee-chan!"
<299>tk0005a_l
<300>tuka_000026
<301>Tsukasa
<302>"Y-Yuki!"
<303>yuki_000139
<304>Yuki
<305>"Sim?"
<306>tuka_000027
<307>Tsukasa
<308>"peça desculpas a ela! é tudo culpa sua!"
<309>yuki_000140
<310>Yuki
<311>"O que eu fiz?"
<312>tuka_000028
<313>Tsukasa
<314>"Tudo!"
<315>yuki_000141
<316>Yuki
<317>"Okay. Me desculpe."
<318>tuka_000029
<319>Tsukasa
<320>"Não para mim, para ela!"
<321>yuki_000142
<322>Yuki
<323>"Mas ela costuma surtar sempre que tem 'assuntos a tratar' comigo."
<324>kaga_000022
<325>Kagami
<326>"Mas é óbvio! É porque você sempre faz coisas pra me irritar!"
<327>
<328>yuki_000143
<329>Yuki
<330>"Nossa. Ela ouviu isso a a quilômetros de distância."
<331>tk0007a_l
<332>tuka_000030
<333>Tsukasa
<334>"Haa... Por que vocês duas são assim?"
<335>kaga_000023
<336>Kagami
<337>"Porque ela é a pior de todas!"
<338>
<339>yuki_000144
<340>Yuki
<341>"Porque você sempre se irrita muito fácil..."
<342>tk0005
<343>tuka_000031
<344>Tsukasa
<345>"Ahhhh, já chega! Chega de brigas, vocês duas! Eu proíbo! Que saco!"
<346>Tsukasa arrastou Kagami de volta.
<347>kg0104
<348>tk0005a
<349>tuka_000032
<350>Tsukasa
<351>"Ok, Primeiro: Yuki, peças desculpas!"
<352>yuki_000145
<353>Yuki
<354>"Hã?"
<355>tuka_000033
<356>Tsukasa
<357>"Não vem com essa de hã! Agora, peça desculpas!"
<358>yuki_000146
<359>Yuki
<360>"Por que eu deveria?"
<361>tk0004
<362>tuka_000034
<363>Tsukasa
<364>"Yukiii..."
<365>yuki_000147
<366>Yuki
<367>"T-Tudo bem... Desculpe."
<368>tk0005a
<369>tuka_000035
<370>Tsukasa
<371>"Coloque um pouco de mais de sentimentos nisso!"
<372>Nossa, o Tsukasa podia ser assustadora mesmo.
<373>Ela geralmente é tão calma e educada. Fico me perguntando por que ela muda de humor assim às vezes.
<374>kg0106
<375>tk0004a
<376>yuki_000148
<377>Yuki
<378>"Ah, tudo bem. Hum... Kagami, me desculpe por ter agido de forma estranha perto de você antes."
<379>kg0104
<380>kaga_000024
<381>Kagami
<382>"Eu... eu não vou te perdoar só por isso."
<383>tk0005a
<384>tuka_000036
<385>Tsukasa
<386>"Onee-chan!"
<387>kg0109
<388>
<389>kaga_000025
<390>Kagami
<391>"Hã? O-
<392>kg0106
<393>Ok..."
<394>tuka_000037
<395>Tsukasa
<396>"Perdoe-a!"
<397>kg0109
<398>kaga_000026
<399>Kagami
<400>"Hã? Hum..."
<401>tuka_000038
<402>Tsukasa
<403>"Yuki teve a gentileza de se desculpar, então você também precisa se desculpar!"
<404>kg0105
<405>kaga_000027
<406>Kagami
<407>"Por que eu tenho que fazer isso?!"
<408>kg0109
<409>tk0004a
<410>tuka_000039
<411>Tsukasa
<412>"Onee-chan..."
<413>kg0106
<414>kaga_000028
<415>Kagami
<416>"Ah, ok. Um...
<417>kg0104
<418> está perdoada."
<419>tk0005a
<420>tuka_000040
<421>Tsukasa
<422>"Não é assim que se perdoa alguém. Faça direito!"
<423>kg0109a
<424>
<425>kg0106
<426>tk0004a
<427>kaga_000029
<428>Kagami
<429>"Ah, tudo bem... Desculpe por ter ficado com raiva."
<430>yuki_000149
<431>Yuki
<432>"Desculpada."
<433>kaga_000030
<434>Kagami
<435>"Você também. Hum..."
<436>tk0003a
<437>tuka_000041
<438>Tsukasa
<439>"Ok, agora vocês se reconciliaram."
<440>kg0104
<441>kaga_000031
<442>Kagami
<443>"Hmph! N-Não há motivos para fazermos as pazes. Não é como se estivéssemos brigando."
<444>tk0006a
<445>tuka_000042
<446>Tsukasa
<447>"Que coisa, de novo não..."
<448>kg0106
<449>kaga_000032
<450>Kagami
<451>"Mas..."
<452>kg0106a
<453>tk0000a
<454>kaga_000033
<455>Kagami
<456>"Eu sinto muito. Não quero ficar brava contigo o tempo todo. Eu realmente fico brava com você?
<457>yuki_000150
<458>Yuki
<459>"Hã? b-bem... não exatamente."
<460>kg0107a
<461>kaga_000034
<462>Kagami
<463>"Vou tentar melhorar isso."
<464>yuki_000151
<465>Yuki
<466>"Tá bem..."
<467>O que aconteceu com a Kagami?
<468>Ela estava sempre irritada com alguma coisa, mas por algum motivo hoje ela foi bem sincera. Embora ainda parecesse irritada.
<469>yuki_000152
<470>Yuki
<471>"E então? Que coisas você tinha a tratar comigo?"
<472>kg0104a
<473>kaga_000035
<474>Kagami
<475>"Não é... Não é como se eu tivesse alguma coisa a tratar com gente como você. Eu só vim ao terraço para mudar de ritmo, somente isso"
<476>tk0005a
<477>tuka_000043
<478>Tsukasa
<479>"Nossa, Onee-chan!"
<480>kg0109a
<481>tk0004a
<482>kaga_000036
<483>Kagami
<484>"Ahh! Desculpa...
<485>kg0107a
<486> Hum... Sim, tenho negócios a tratar contigo."
<487>yuki_000153
<488>Yuki
<489>"Certo. O que é então?"
<490>kg0105a
<491>kaga_000037
<492>Kagami
<493>"B-Bem, é meio difícil dizer isso agora!"
<494>kg0104a
<495>yuki_000154
<496>Yuki
<497>"Tá bem."
<498>tk0006a
<499>kaga_000038
<500>Kagami
<501>"Não
<502>kg0105a
<503> vem com essa de 'tá bem' pra cima de mim! Como você consegue ficar sempre tão calmo?"
<504>kg0104a
<505>
<506>yuki_000155
<507>Yuki
<508>"Humm... É muito estranho como você está sempre bravo comigo, toda vez que nos vemos."
<509>kg0109a
<510>kaga_000039
<511>Kagami
<512>"Huh? E-Eu fiquei bravo de novo?"
<513>yuki_000156
<514>Yuki
<515>"Só um pouquinho."
<516>kg0106a
<517>kaga_000040
<518>Kagami
<519>"Um... certo..."
<520>kg0106
<521>kaga_000041
<522>Kagami
<523>"..."
<524>kg0104
<525>
<526>kg0104a
<527>kaga_000042
<528>Kagami
<529>"Agora entendo..."
<530>yuki_000157
<531>Yuki
<532>"Huh? Entende o quê?"
<533>kg0105a
<534>kaga_000043
<535>Kagami
<536>"Entendo que a culpa é toda sua!"
<537>yuki_000158
<538>Yuki
<539>"Hã? Por quê?"
<540>kaga_000044
<541>Kagami
<542>"É o fato de você nunca se importar com nada além de provocar as pessoas que me irrita!"
<543>kaga_000045
<544>Kagami
<545>"Você é a pessoa mais egoísta do mundo!"
<546>yuki_000159
<547>Yuki
<548>"Que julgamento duro. Não me diga que veio até aqui só pra dizer isso."
<549>kg0105
<550>kaga_000046
<551>Kagami
<552>"Sim! Era esse o meu plano desde de o início. Vamos embora, Tsukasa!"
<553>kg0104
<554>tk0005a
<555>tuka_000044
<556>Tsukasa
<557>"Sem chance!"
<558>tk0005a
<559>se003
<560>kg0109
<561>tk0004a
<562>kaga_000047
<563>Kagami
<564>"Aiiii!"
<565>
<566>kg0107
<567>tk0004a
<568>tuka_000045
<569>Tsukasa
<570>"Haa... Você sabe..."
<571>kaga_000048
<572>Kagami
<573>"Ugh, sim..."
<574>tuka_000046
<575>Tsukasa
<576>"Você tinha dito que faria isso."
<577>kg0107
<578>kaga_000049
<579>Kagami
<580>"Sim... Eu faria."
<581>tk0005a
<582>tuka_000047
<583>Tsukasa
<584>"Mas não está fazendo!"
<585>kg0107
<586>kaga_000050
<587>Kagami
<588>"Não consigo..."
<589>tuka_000048
<590>Tsukasa
<591>"Asim não pode!"
<592>kg0107
<593>kaga_000051
<594>Kagami
<595>"Eu sei..."
<596>Oh? O que é agora? Por que Tsukasa está agindo como a irmã mais velha? Isso não seria um inversão dos papéis habituais delas?
<597>É esse tipo de "dia"?
<598>yuki_000160
<599>Yuki
<600>"É, Kagami, Você não presta."
<601>kg0104a_l
<602>se005
<603>kg0105a_l
<604>kaga_000052
<605>Kagami
<606>"O que disse?!"
<607>yuki_000161
<608>Yuki
<609>"Isso dói..."
<610>kg0104a
<611>tk0005a
<612>tuka_000049
<613>Tsukasa
<614>"Você também, Yuki. Você não pode dizer isso!"
<615>yuki_000162
<616>Yuki
<617>"Espere. Fiz algo errado?"
<618>tuka_000050
<619>Tsukasa
<620>"Claro! Nossa, o que vocês dois realmente querem fazer?! Especialmente você, Kagami! Se não consegue, diga logo de cara!"
<621>kg0109
<622>tk0004a
<623>kaga_000053
<624>Kagami
<625>"
<626>kg0104
<627>C-Claro que posso fazer isso!
<628>kg0105
<629> Não confia em mim?!"
<630>kg0104
<631>tk0006a
<632>tuka_000051
<633>Tsukasa
<634>"Bem, eu gostaria, mas você realmente consegue fazer isso?"
<635>kg0106
<636>kaga_000054
<637>Kagami
<638>"E-Eu consigo...
<639>kg0104
<640> sim."
<641>tuka_000052
<642>Tsukasa
<643>"Você disse que ia levar isso adiante."
<644>tuka_000053
<645>Tsukasa
<646>"Qual é... você não vai amarelar agora, ou vai?"
<647>kg0109
<648>kaga_000055
<649>Kagami
<650>"A-Amarelar?!
<651>kg0106
<652> É claro que não."
<653>kg0110
<654>tk0004a
<655>tuka_000054
<656>Tsukasa
<657>"..."
<658>tuka_000055
<659>Tsukasa
<660>"Ótimo. Estarei esperando aqui fora.
<661>tk0001
<662> Me avise quando terminar o trabalho, ok?"
<663>kg0109
<664>kaga_000056
<665>Kagami
<666>"O quê? Hein?"
<667>tk0003
<668>tuka_000056
<669>Tsukasa
<670>"Até mais tarde, Yuki."
<671>kg0109
<672>Tsukasa me acenou com a mão e voltou pra dentro.
<673>yuki_000163
<674>Yuki
<675>"Tsukasa foi embora. Não vai com ela?"
<676>kg0106
<677>kaga_000057
<678>Kagami
<679>"Ts-Tsukasa..."
<680>Espere. Por que Kagami tá tão nervosa?
<681>kg0106a
<682>kaga_000058
<683>Kagami
<684>"..."
<685>Kagami não dizia uma palavra. Ela apenas me encarava. Me encarava com muita intensidade.
<686>yuki_000164
<687>Yuki
<688>"Hã? Hum... o que é isso?"
<689>kaga_000059
<690>Kagami
<691>"A-Acho que não tive escolha. Fui eu quem disse que consiguiria fazer isso sozinho."
<692>yuki_000165
<693>Yuki
<694>"Ok..."
<695>kg0100a
<696>kaga_000060
<697>Kagami
<698>"Bem, tanto faz..."
<699>kg0105a_l
<700>kaga_000061
<701>Kagami
<702>"Hum... Ei, Yuki!"
<703>yuki_000166
<704>Yuki
<705>"S-Sim?"
<706>kg0104a_l
<707>Kagami ainda me encarava com raiva. Será que ela está com raiva ou algo assim?
<708>Ela deve estar com brava. Quer dizer, o seu rosto ficou todo vermelho.
<709>Nunca tinha visto esse tipo de expressão antes.
<710>Que?
<711>Por que?
<712>Eu não fazia ideia do porquê, mas...
<713>Algo estava errado com ela hoje.
<714>E tsukasa, também estava agindo de forma um pouco estranha.
<715>Na verdade, ela manteve as mãos atrás das costas o tempo todo. O que será que ela está segurando?
<716>Ela estava escondendo algo atrás das costas de forma desajeitada.
<717>O que ela está segurando?
<718>Espera aí, por que Tsukasa foi embora?!
<719>?!
<720>bgm012
<721>white
<722>tk0006a
<723>white
<724>map100
<725>black
<726>tuka_000057
<727>Tsukasa
<728>"Eu gostaria, mas você realmente consegue fazer isso?"
<729>kaga_000062
<730>Kagami
<731>"E-Eu posso... De verdade."
<732>tuka_000058
<733>Tsukasa
<734>"Você disse que ia levar adiante."
<735>Espera aí, um momento. Continuar com o quê...?
<736>Vá em frente... Vá em frente...
<737>Ah, e não é só isso.
<738>tk0001a
<739>tuka_000059
<740>Tsukasa
<741>"Qual é. Não vai amarelar agora, ou vai?"
<742>kaga_000063
<743>Kagami
<744>"Amarelar?! É claro que não."
<745>tuka_000060
<746>Tsukasa
<747>"..."
<748>tk0003
<749>tuka_000061
<750>Tsukasa
<751>"Ótimo. Estarei esperando aqui fora. Me avise quando o trabalho estiver feito, ok?"
<752>kaga_000064
<753>Kagami
<754>"Que? Hein?"
<755>tk0002a
<756>tuka_000062
<757>Tsukasa
<758>"Até mais tarde... Yuki..."
<759>O trabalho está feito?
<760>Que trabalho?
<761>Em outras palavras...
<762>Trabalho feito → Acabar comigo.
<763>Em outras palavras...
<764>tk0003_l
<765>tuka_000063
<766>Tsukasa
<767>"Você disse que ia acabar com ela."
<768>map023
<769>black
<770>map101
<771>tk_up
<772>tuka_000064
<773>Tsukasa
<774>"Até mais tarde, Yuki... Adeus, para sempre."
<775>white
<776>kg0104a_l
<777>bg1016a
<778>?!
<779>Sem chance!
<780>Será que elas estavam tentando me matar?
<781>Por que?
<782>Então Kagami vinha escondendo era certamente...
<783>!
<784>Uma arma?!
<785>kaga_000065
<786>Kagami
<787>"H-Hum... antes de tudo, me mostra um pouco de gratidão."
<788>kg0106_l
<789>
<790>Por algum motivo, ela olhou pra baixo. Talvez não quisesse que eu visse a intenção em seus olhos?
<791>yuki_000167
<792>Yuki
<793>"H-Hum, então... uh, Kagami..."
<794>kaga_000066
<795>Kagami
<796>"H-Hum... isso levou muito tempo pra preparar... e eu tive que fazer de um jeito que ninguém percebesse..."
<797>yuki_000168
<798>Yuki
<799>"De um jeito que ninguém percebesse?!"
<800>Espera... Ela quiz dizer que seria o crime perfeito?
<801>yuki_000169
<802>Yuki
<803>"E-Ei... O que vai fazer comigo?"
<804>kaga_000067
<805>Kagami
<806>"V-Você descobrirá mais tarde. A-Antes de tudo, seja grata,
<807>kg0105_l
<808> pelo que eu fiz por ti."
<809>kg0104a_l
<810>
<811>Hein? Agradecer?
<812>Por que diabos eu deveria ficar grato por alguém tentar me matar?
<813>yuki_000170
<814>Yuki
<815>"V-Você estava mesmo tão brava assim, Kagami?"
<816>kg0110_l
<817>kaga_000068
<818>Kagami
<819>"Por que eu estaria brava? Não estou. Estou calma. Muito calma, na verdade."
<820>kg0100a_l
<821>
<822>Vai executar o crime perfeito tão friamente?
<823>yuki_000171
<824>Yuki
<825>"E-Ei... Kagami-san? Não seja tão precipitada... por favor..."
<826>kg0008a_l
<827>kaga_000069
<828>Kagami
<829>"Hã? O que quer dizer?"
<830>yuki_000172
<831>Yuki
<832>"Bem, sobre me matar..."
<833>kg0009a_l
<834>kaga_000071
<835>Kagami
<836>"Alguém vai te matar? Quem?"
<837>Apontei timidamente para ela.
<838>kg0005a_l
<839>kaga_000072
<840>Kagami
<841>"Huh?!"
<842>se004
<843>kg0005a_l
<844>kaga_000073
<845>Kagami
<846>"Por que presumiu que eu ia te matar?!"
<847>kg0004a_l
<848>yuki_000173
<849>Yuki
<850>"Que dor."
<851>Certamente, a sua disposição para usar a violência em todas as oportunidades é o que levou a esse tipo de mal-entendido.
<852>yuki_000174
<853>Yuki
<854>"Ué não vai?"
<855>kg0005a_l
<856>kaga_000074
<857>Kagami
<858>"Mas é claro que não!"
<859>kaga_000075
<860>Kagami
<861>"Aff... Toda vez que você falta a uma prova, não sou eu que sempre pego o material com o professor, te conto o que vai cair na prova e ainda te mostro minhas anotações?!"
<862>kg0006_l
<863>kaga_000076
<864>Kagami
<865>"Sempre te ajudo."
<866>Ah, é verdade. Depois de pensar bem, percebi que nem mesmo Kagami seria burra o suficiente para me matar em plena luz do dia.
<867>Então, o que poderia ser?
<868>kg0104a_l
<869>kaga_000077
<870>Kagami
<871>"E-Então, seja grata."
<872>yuki_000175
<873>Yuki
<874>"Oh... tá certo, obriga―"
<875>Assim que terminei de dizer, de repente me dei conta de algo.
<876>A verdadeira natureza do que Kagami estava escondendo.
<877>\n                 "Eu não tenho o hábito de mostrar as minhas anotações para você?!"
<878>Aquilo que a Kagami estava fazendo o maior drama para me entregar.
<879>Talvez uma aluna exemplar como ela ache que isso é algo pelo qual se deve ser grato, mas com certeza não é algo pelo qual eu ficaria agradecido.
<880>Eram só anotações e apostilas que conseguiu para mim enquanto eu matava aula, certo?
<881>yuki_000176
<882>Yuki
<883>"Então, imagino que tenha uma grande variedade de materiais aí atrás?"
<884>kg0108a_l
<885>kaga_000078
<886>Kagami
<887>"Bem, hum, acho que essa é uma maneira de dizer."
<888>yuki_000177
<889>Yuki
<890>"Bastante pesado também?"
<891>kaga_000079
<892>Kagami
<893>"Bem, tipo isso."
<894>yuki_000178
<895>Yuki
<896>"Então é pesado..."
<897>kg0105a_l
<898>kaga_000080
<899>Kagami
<900>"Q-Qual o seu problema?! Seja grato pelo que você tem!"
<901>yuki_000179
<902>Yuki
<903>"Não obrigado. Eu passo."
<904>kg0109a_l
<905>kaga_000081
<906>Kagami
<907>"O quê? Por quê?!"
<908>yuki_000180
<909>Yuki
<910>"Bem, quero dizer, você tem um conjunto bem pesado com uma grande variedade de materiais. Parece ser algo bem denso para mim."
<911>kg0106_l
<912>kaga_000082
<913>Kagami
<914>"Claro, está lotado. Acho que abordei praticamente tudo."
<915>yuki_000181
<916>Yuki
<917>"Lotado... Ugh."
<918>kg0105a_l
<919>kaga_000083
<920>Kagami
<921>"Que merda é essa de 'ugh'?! Por que está com essa cara de nojo?! Não é bom que tenha bastante?!"
<922>yuki_000182
<923>Yuki
<924>"Você é a única pessoa que acharia isso uma coisa boa. Enfim, dispenso."
<925>map011
<926>sp0008a
<927>Me virei rapidamente e fui em direção à cerca.
<928>kaga_000084
<929>Kagami
<930>"Hã?! O quê?! Espera um minuto!"
<931>yuki_000183
<932>Yuki
<933>"Eu não quero isso."
<934>se021
<935>Ouvi a Kagami correndo atrás de mim.
<936>kaga_000085
<937>Kagami
<938>"Eu disse: espere! De qualquer forma, pegue! É seu!"
<939>yuki_000184
<940>Yuki
<941>"Não, obrigado."
<942>kaga_000086
<943>Kagami
<944>"O quê?! A-Ah, certo! Vai ser bom pra ti!"
<945>yuki_000185
<946>Yuki
<947>"Ahhh entendo..."
<948>Suponho que ela quis dizer que seria bom para o meu cérebro.
<949>kaga_000087
<950>Kagami
<951>"Deve ser nutritivo!"
<952>Nutritivo, hein?
<953>kaga_000088
<954>Kagami
<955>"Só saberá se tentar."
<956>yuki_000186
<957>Yuki
<958>"..."
<959>Isso foi estranho.
<960>Normalmente, Kagami já teria desistido a essa altura. Eu não entendia por que ela estava tão desesperada só para me dar coisas como anotações e apostilas.
<961>Antes, ela dizia algo como: "Vou deixar na minha gaveta, então não se esqueça de pegar. Se não pegar, pode ter certeza de que eu levo direto para a sua casa", e parava por aí.
<962>Talvez eu devesse simplesmente aceitar para fazê-la calar a boca.
<963>Era o que eu pensava, pelo menos, mas depois...
<964>kg0102a_l
<965>map012
<966>bg1016a
<967>kaga_000089
<968>Kagami
<969>"..."
<970>Por algum motivo, os olhos de Kagami pareciam excepcionalmente ferozes.
<971>Droga. Ela estava como um coelho olhando para uma cenoura. Era como se ela fosse cravar os dentes na cenoura e tentar me devorar se eu chegasse muito perto.
<972>Logo depois que eu aceitava, ela interpretava mal, achando que eu pretendia estudar, e então me obrigava a ir a um grupo de estudos depois da aula, e de novo depois das aulas.
<973>Seria um inferno sem fim, que se repete indefinidamente.
<974>Oh não. Fui descuidado por um minuto. não podia me deixar encrencado daquele jeito.
<975>yuki_000187
<976>Yuki
<977>"Haa... Kagami-san."
<978>Por ora, eu precisava recusar o convite dela para o inferno de maneira educada e respeitosa.
<979>kaga_000090
<980>Kagami
<981>"O que?"
<982>yuki_000188
<983>Yuki
<984>"Um homem uma vez disse: 'Assim como comer contra a vontade faz mal à saúde, estudar sem vontade prejudica à memória, que não retém nada do que absorve.'"
<985>kg0106a_l
<986>kaga_000091
<987>Kagami
<988>"Hum, então presumo que não esteja com fome?"
<989>yuki_000189
<990>Yuki
<991>"Hã? Não, quer dizer, isso vai estragar minha memória."
<992>Bem, Eu estava com um pouco de fome.
<993>kg0106_l
<994>kaga_000092
<995>Kagami
<996>"Certo. Bem, acho que não adianta de nada se estiver com fome."
<997>se523
<998>kg0010_l
<999>yuki_000190
<1000>Yuki
<1001>"Ah."
<1002>kaga_000093
<1003>Kagami
<1004>"Espera, o que foi isso agora há pouco?"
<1005>yuki_000191
<1006>Yuki
<1007>"Ah, nada não..."
<1008>kg0005a_l
<1009>kaga_000094
<1010>Kagami
<1011>"Você está com fome!"
<1012>yuki_000192
<1013>Yuki
<1014>"Bem, mais ou menos."
<1015>kaga_000095
<1016>Kagami
<1017>"Então por que não aceita?"
<1018>yuki_000193
<1019>Yuki
<1020>"Bem, como eu disse, isso só vai prejudicar minha visão. Então resumindo, é prejudicial."
<1021>kg0005a_l
<1022>kaga_000096
<1023>Kagami
<1024>"Prejudicial?! Você está com fome e ainda se atreve a chamar isso de prejudicial?!"
<1025>yuki_000194
<1026>Yuki
<1027>"Isso mesmo."
<1028>kg0009a_l
<1029>
<1030>Pareceu estranho ela ter dito algo sobre eu estar com fome, mas deve ter sido influenciada pela minha declaração antes.
<1031>kg0104a_l
<1032>kaga_000097
<1033>Kagami
<1034>"Grr! 
<1035>kg0105a_l
<1036>Sua idiota! Nunca mais farei nada pra ti!"
<1037>se001
<1038>yuki_000195
<1039>Yuki
<1040>"Ai!"
<1041>Kagami atirou o objeto que estava escondendo na minha cara.
<1042>kg0105
<1043>kaga_000098
<1044>Kagami
<1045>"Na verdade, eu não deveria ter acordado cedo para isso para você! Eu que sou idiota!"
<1046>kg0107
<1047>
<1048>E correu para sair do telhado.
<1049>se049
<1050>tuka_000065
<1051>Tsukasa
<1052>"Eii! Aonde vai, Onee-chan?!"
<1053>Tsukasa parou de esperar perto da porta e desceu correndo as escadas atrás da Kagami.
<1054>yuki_000196
<1055>Yuki
<1056>"E-eu disse pra ela que não queria, mas ela enfiou isso em mim mesmo assim."
<1057>Peguei o objeto embrulhado em um pano.
<1058>Um pano? Não era grande o suficiente para ser um caderno, embora fosse bastante pesado.
<1059>yuki_000197
<1060>Yuki
<1061>"Isso parece um... Não, não tem como isso ser uma marmita!"
<1062>Tive um mau pressentimento, mas mesmo assim abri, e...
<1063>yuki_000198
<1064>Yuki
<1065>"Ah, entendi. Então os cadernos vem em formato de marmita."
<1066>Oops. Me desliguei da realidade por um segundo.
<1067>Abri a tampa.
<1068>yuki_000199
<1069>Yuki
<1070>"Tem muita coisa. Lotado e nutritivo. Agora faz sentido."
<1071>yuki_000200
<1072>Yuki
<1073>"Mas espera um segundo! Estamos falando da Kagami ela sempre me deu as anotações e apostilas, então por que marmita?! Ainda faço a menor ideia de por que ela me deu uma marmita.
<1074>Pelo que eu sabia, ela sempre dizia coisas como "Pare de faltar!", "Estuda mais!" e "Se comporta aí!". Era sempre excessivamente séria e, do nada, me chutava e me socava por coisas assim.    
<1075>Então por que me daria uma marmita?
<1076>yuki_000201
<1077>Yuki
<1078>"Oh! Será que é algo perigoso oculto?!"
<1079>Aproximei meu ouvido para ouvir atentamente, mas...
<1080>yuki_000202
<1081>Yuki
<1082>"Não dá pra ouvir o som do temporizador. Acho que não vai explodir."
<1083>yuki_000203
<1084>Yuki
<1085>"Haa... Não tenho ideia do por quê, mas Aparentemente. E ela até mencionou que a fez pra mim ou algo do tipo."
<1086>Os olhos dela brilharam ao saber se eu aceitaria ou não.
<1087>Pelo olhar dela e pelo conteúdo da marmita, percebi o quanto ela havia se esforçado para preparar. Embora estivesse toda amassada depois que a jogou em mim.
<1088>yuki_000204
<1089>Yuki
<1090>"Acho que errei. Preciso fazer o certo e pedir desculpas."
<1091>Não fazia ideia do por quê de ter preparado o almoço pra mim do nada.
<1092>Éramos amigas desde que eu me lembro, mas não me lembrava de alguma vez ela ter feito isso.
<1093>Acho que nunca ela nunca tinha feito isso antes. Que surpresa!.
<1094>Enquanto refletia sobre o que aconteceu, fui pedir desculpas a ela.
<1095>Ela estava de mau humor o tempo todo, mas de algum jeito consegui fazer ela me pedoar.
<1096>Será que realmente fui perdoada?
<1097>Acho que sim, pelo menos.
<1098>kaga_000099
<1099>Kagami
<1100>"Que seja!"
<1101>Parece que essa foi a decisão final.
<1102>Isso quer dizer que fui perdoada, certo?
<1103>Acho que não... Desculpa.
<1104>sp0008a
<1105>sp0008h
<1106>sp0008j
<1107>bgm009
<1108>bg1006c
<1109>zk0000b
<1110>Enquanto eu estava parado em frente à estação, vi um rosto familiar.
<1111>Eu a vi diversas vezes hoje.
<1112>Embora parecesse que ainda não tinha me notado.
<1113>Normalmente simplesmente a ignoraria e voltaria a fazer minhas coisas, mas...
<1114>yuki_000205
<1115>Yuki
<1116>"Ham? Ela vai entrar naquele prédio de apartamentos do outro dia de novo."
<1117>Takashima-san desapareceu dentro do prédio onde eu a tinha visto antes.
<1118>O lugar para onde ela estava indo tinha que ser...
<1119>yuki_000206
<1120>Yuki
<1121>"Será que... Takashima-san mora naquele prédio de apartamentos?"
<1122>Eu tinha muito tempo livre, então cedi à curiosidade e a segui.
<1123>bg1027c
<1124>O elevador começou a se mover assim que entrei no prédio.
<1125>Os números piscantes acima indicavam que ela estava indo em direção ao telhado.
<1126>yuki_000207
<1127>Yuki
<1128>"Vai subir no terraço de novo? Talvez ela não more aqui, no fim das contas."
<1129>Quando o elevador desceu, entrei e apertei o botão que me levava ao terraço.
<1130>Era ali que Takashi-san estava outro dia.
<1131>se049
<1132>bg1100b
<1133>se057b
<1134>zk0000b
<1135>Lá estava, parada naquele lugar como se fosse a coisa mais natural do mundo.
<1136>yuki_000208
<1137>Yuki
<1138>"Pensei que você estaria aqui. O que está fazendo aqui em cima?"
<1139>bgm102
<1140>zk0000
<1141>zk0001a
<1142>zaku_000060
<1143>Zakuro
<1144>"Boa noite, Minakami-san."
<1145>yuki_000209
<1146>Yuki
<1147>"Ah, Boa noite."
<1148>zaku_000061
<1149>Zakuro
<1150>"Igualmente. O que te traz aqui?"
<1151>yuki_000210
<1152>Yuki
<1153>"Bom, por acaso lhe vi vindo aqui. Fiquei um pouco preocupado considerando o que aconteceu outro dia, então acabei te seguindo."
<1154>zk0006a
<1155>zaku_000062
<1156>Zakuro
<1157>"Ah, Então tava preocupada comigo."
<1158>yuki_000211
<1159>Yuki
<1160>"Sim, me desculpa se eu te incomodei. Posso ir embora se quiser."
<1161>zk0001a
<1162>zaku_000063
<1163>Zakuro
<1164>"Isso não é verdade. Por mim tudo bem, pode me fazer companhia."
<1165>yuki_000212
<1166>Yuki
<1167>"Tem certeza?"
<1168>zk0000a
<1169>zaku_000064
<1170>Zakuro
<1171>"..."
<1172>A mesma boneca de pelúcia que tinha visto ontem estava caída aos pés dela.
<1173>yuki_000213
<1174>Yuki
<1175>"Vai jogar do telhado de denuvo?"
<1176>zk0008a
<1177>zaku_000065
<1178>Zakuro
<1179>"Oh... Sim."
<1180>yuki_000214
<1181>Yuki
<1182>"Não gosta dessa boneca ou algo assim?"
<1183>zk0001a
<1184>zaku_000066
<1185>Zakuro
<1186>"Não é isso. Na verdade... Eu a amo. É muito precioso pra mim."
<1187>yuki_000215
<1188>Yuki
<1189>"E mesmo assim quer jogar do telhado?"
<1190>zk0006a
<1191>zaku_000067
<1192>Zakuro
<1193>"Sim. É algo que preciso fazer."
<1194>yuki_000216
<1195>Yuki
<1196>"Precisa mesmo? O que tá acontecendo?"
<1197>zk0000b
<1198>zaku_000068
<1199>Zakuro
<1200>"Sim..."
<1201>Após me dar uma resposta sem muita convicção, ela olhou pra cima.
<1202>yuki_000217
<1203>Yuki
<1204>"Existe algum motivo pelo qual precisa jogar do telhado?"
<1205>zaku_000069
<1206>Zakuro
<1207>"Por causa... do céu, talvez."
<1208>yuki_000218
<1209>Yuki
<1210>"O céu?"
<1211>De fato, o céu se abria sem fim diante dela.
<1212>Não parecia haver pessoas lá em cima, e também não havia pássaros. Lá no céu, só existiam as estrelas e a escuridão da noite
<1213>Takashima-san respondeu sim com a cabeça para minha pergunta.
<1214>yuki_000219
<1215>Yuki
<1216>"Então, o que o céu tem a ver com isso?"
<1217>zaku_000070
<1218>Zakuro
<1219>"Estou a procura de um lugar no céu. É isso que quero dizer."
<1220>yuki_000220
<1221>Yuki
<1222>"A procura de um lugar no céu?"
<1223>zk0000
<1224>zaku_000071
<1225>Zakuro
<1226>"Sim. O que você acha, Minakami-san?"
<1227>yuki_000221
<1228>Yuki
<1229>"Sobre?"
<1230>zk0000a
<1231>zaku_000072
<1232>Zakuro
<1233>"O começo e o fim do céu."
<1234>yuki_000222
<1235>Yuki
<1236>"O começo e o fim do céu?"
<1237>zaku_000073
<1238>Zakuro
<1239>"Sim."
<1240>yuki_000223
<1241>Yuki
<1242>"Bem, na verdade não tem nenhum dos dois, né? Não faz muita diferença onde começa ou termina."
<1243>zk0006a
<1244>zaku_000074
<1245>Zakuro
<1246>"Entendo. Acho que tem razão."
<1247>zk0007a
<1248>zaku_000075
<1249>Zakuro
<1250>"Mesmo assim, apesar disso, preciso procurar."
<1251>yuki_000224
<1252>Yuki
<1253>"Ainda precisa procurar?"
<1254>zaku_000076
<1255>Zakuro
<1256>"Sim. O lugar onde termina e onde começa. Tenho que procurar."
<1257>yuki_000225
<1258>Yuki
<1259>"Então... É isso que está fazendo aqui? Isso significa que estava procurando por isso no céu?"
<1260>zk0006a
<1261>zaku_000077
<1262>Zakuro
<1263>"Yes."
<1264>yuki_000226
<1265>Yuki
<1266>"Uh, Então, você é igual, a um daqueles..."
<1267>zk0008a
<1268>zaku_000078
<1269>Zakuro
<1270>"Aqueles o quê?"
<1271>yuki_000227
<1272>Yuki
<1273>"São daquelas pessoas que vendem potes cheios de água benta pelo fundador da igreja. Você se envolve com coisas do tipo?"
<1274>zk0006a
<1275>zaku_000079
<1276>Zakuro
<1277>"Não. Não tem nada a ver com religião. O que eu faço não tem relção com nenhuma religião."
<1278>yuki_000228
<1279>Yuki
<1280>"S-Sério? Então é algum tipo de metáfora?"
<1281>zaku_000080
<1282>Zakuro
<1283>"Não é uma metáfora."
<1284>yuki_000229
<1285>Yuki
<1286>"E-Então..."
<1287>zk0004a
<1288>zaku_000081_a
<1289>Zakuro
<1290>"Aerodinâmica."
<1291>yuki_000230
<1292>Yuki
<1293>"Huh?"
<1294>Que? Ela estava estudando aerodinâmica ao deixar cair a boneca?
<1295>O que pode descobrir jogando bonecas do alto de um prédio?
<1296>Nada, não é?
<1297>zk0000b
<1298>zaku_000082
<1299>Zakuro
<1300>"A cidade que podemos ver aqui está repleta de palavras. Palavras de muitas pessoas diferentes."
<1301>yuki_000231
<1302>Yuki
<1303>"Hum... Bem, sim, tem muita gente lá."
<1304>zaku_000083
<1305>Zakuro
<1306>"Mas o céu não está repleto de palavras. Não palavras neste céu."
<1307>yuki_000232
<1308>Yuki
<1309>"Sem palavras..."
<1310>Não conseguia entender se era alguma metáfora ou se ela estava falando sério.
<1311>zaku_000084
<1312>Zakuro
<1313>"Neste mundo, existe uma garota."
<1314>yuki_000233
<1315>Yuki
<1316>"Ok... Uma garota sozinha?"
<1317>zaku_000085
<1318>Zakuro
<1319>"Sim, nesse mundo existe apenas uma garota. Não, exite uma garota que é o próprio mundo."
<1320>yuki_000234
<1321>Yuki
<1322>"Uma garota que é o próprio mundo?"
<1323>zaku_000086
<1324>Zakuro
<1325>"Só existe uma garota. E ela precisa ser a única, porque ela é o próprio mundo. E mais importante ainda..."
<1326>yuki_000235
<1327>Yuki
<1328>"Mais importante?"
<1329>zk0007
<1330>zaku_000087
<1331>Zakuro
<1332>"Essa garota não pode estar aqui."
<1333>yuki_000236
<1334>Yuki
<1335>"Calma aí. Não é estranho? Que ela não possa estar aqui quando ela é próprio mundo..."
<1336>yuki_000237
<1337>Yuki
<1338>"O que está tentando dizer? O mundo em si não pode estar no mundo?"
<1339>zaku_000088
<1340>Zakuro
<1341>"Não consegue entender?"
<1342>zk0000b
<1343>zaku_000089
<1344>Zakuro
<1345>"A garota que é o próprio mundo nunca deveria ter vindo ao nunca deveria ter vindo ao mundo. É só isso que eu quero dizer."
<1346>Então ela sussurrou enquanto olhava para as estrelas.
<1347>zaku_000090
<1348>Zakuro
<1349>"O triângulo que brilha no céu de verão é muito maior pessoalmente do que eu pensava."
<1350>zaku_000091
<1351>Zakuro
<1352>"É um triângulo tão grande que engloba até mesmo a Via Láctea."
<1353>yuki_000238
<1354>Yuki
<1355>"Hum, isso tem alguma coisa a ver com o que disse antes?"
<1356>zaku_000092
<1357>Zakuro
<1358>"O fato de que uma linha infinita pode formar um triângulo."
<1359>yuki_000239
<1360>Yuki
<1361>"Hã? Que?"
<1362>zk0008
<1363>zaku_000093
<1364>Zakuro
<1365>"Não está familiarizado com isso?"
<1366>Não. Na verdade, eu sabia disso.
<1367>Eu já tinha ouvido falar. Bem, lido a respeito. Eu tinha quase certeza de que o título do livro era "Da Douta Ignorância", e o autor era...
<1368>zk0000a
<1369>zaku_000094
<1370>Zakuro
<1371>"Nicholas Cusanus."
<1372>yuki_000240
<1373>Yuki
<1374>"Certo, o teológo. Estou surpreso que o conheça. Você deve gostar dessas coisas."
<1375>zaku_000095
<1376>Zakuro
<1377>"Uma vez que uma linha e um triângulo diferem de forma incomparável, a imaginação, que não transcende o domínio das coisas perceptíveis, não compreende que a primeira possa ser o segundo."
<1378>yuki_000241
<1379>Yuki
<1380>"O livro do teólogo é frequentemente considerado o ínicio da filosofia moderna. 'Um triângulo é um círculo e uma esfera.' Ou seja um triângulo é todas as outras formas e todas elas podem ser infinitas."
<1381>yuki_000242
<1382>Yuki
<1383>"Embora ele tenha tentado usar isso pra provar a Santissíma Trindade."
<1384>zaku_000096
<1385>Zakuro
<1386>"Não concorda que é uma interpretação forçada?"
<1387>yuki_000243
<1388>Yuki
<1389>"Huh?"
<1390>zaku_000097
<1391>Zakuro
<1392>"O que ele provou não tinha nada a ver com Deus. A Trindade não tem absolutamente nenhuma com o triângulo."
<1393>yuki_000244
<1394>Yuki
<1395>"Hum, por que você presume que é isso que eu penso?"
<1396>zk0001a
<1397>zaku_000098
<1398>Zakuro
<1399>"Estou errada?"
<1400>yuki_000245
<1401>Yuki
<1402>"..."
<1403>Ela não tava errada. Me lembrei de ter pensado isso enquanto lia o livro dele. Mas como ela...
<1404>yuki_000246
<1405>Yuki
<1406>"Hum, por que você sabe de tudo isso? Espera, mais importante... por que você está agindo como se soubesse o que eu estou pensando?"
<1407>zk0008a
<1408>zaku_000099
<1409>Zakuro
<1410>"Está achando que eu estou figindo que sei?"
<1411>yuki_000247
<1412>Yuki
<1413>"Bem, é senso comum que não se pode ler a mente de outra pessoa, sabia?"
<1414>zaku_000100
<1415>Zakuro
<1416>"Não consigo ler a mente de outra pessoa... É isso aí mesmo?"
<1417>yuki_000248
<1418>Yuki
<1419>"Bem, como posso dizer. Não se pode compartilhar as memórias de outras pessoas, né?"
<1420>zk0001a
<1421>zaku_000101
<1422>Zakuro
<1423>"Não, eu posso."
<1424>yuki_000249
<1425>Yuki
<1426>"Como?"
<1427>zk0000
<1428>zaku_000102
<1429>Zakuro
<1430>"Porque a garota é o próprio mundo."
<1431>yuki_000250
<1432>Yuki
<1433>"Huh?"
<1434>Hum... O que ela está tentando dizer?
<1435>Talvez ela seja mesmo uma dessas pessoas instáveis.
<1436>Dizendo ser o próprio mundo... Será que está falando daquele anime? Suzumiya alguma coisa...
<1437>zaku_000103
<1438>Zakuro
<1439>"A garota que é próprio mundo não deveria estar no mundo. Ela deveria retornar para a garota que a espera no céu."
<1440>yuki_000251
<1441>Yuki
<1442>"Só para esclarecer... quem está esperando no céu?"
<1443>zk0000a
<1444>zaku_000104
<1445>Zakuro
<1446>"A menina que ela precisa proteger. A menina que ela jurou proteger. Ela está em algum lugar neste céu."
<1447>zaku_000105
<1448>Zakuro
<1449>"A garota que é o próprio mundo deve retornar à garota no céu."
<1450>yuki_000252
<1451>Yuki
<1452>"Hum, essa garota que é o próprio mundo está procurando a garota no céu?"
<1453>zaku_000106
<1454>Zakuro
<1455>"Sim."
<1456>yuki_000253
<1457>Yuki
<1458>"Foi por isso que você estava deixando cair os bonecos de pelúcia?"
<1459>zk0006a
<1460>zaku_000107
<1461>Zakuro
<1462>"Sim."
<1463>Takashima-san se aproximou da cerca carregando duas bonecas de pelúcia.
<1464>Ela ergueu as bonecas em direção ao céu.
<1465>zk0000b
<1466>zaku_000108
<1467>Zakuro
<1468>"A garota que é o próprio mundo está bem aqui. Então atenda ao meu chamado, você que cria asas."
<1469>A garota que cria asas... Ela é um tipo de anjo?
<1470>Tenho quase certeza de que existia um anime assim. Ou era um jogo?
<1471>Existe uma garota que cria asas. Ela está esperando no ar...
<1472>Bem, Não entendo muito sobre animes.
<1473>zaku_000109
<1474>Zakuro
<1475>"Ao triângulo infinito, brilhando no céu. A ti, cuja vastidão engloba até mesmo a própria galáxia. Por favor ouça a garota do mundo!."
<1476>Enquanto murmurava isso, ela jogou a boneca.
<1477>A boneca flutuou no ar por um breve instante... depois desceu... e caiu no chão.
<1478>Claro...
<1479>zk0006
<1480>zaku_000110
<1481>Zakuro
<1482>"Caiu."
<1483>yuki_000254
<1484>Yuki
<1485>"Fez a mesma coisa da última vez?"
<1486>zk0007
<1487>zaku_000111
<1488>Zakuro
<1489>"Parecia semelhante, mas era diferente."
<1490>Por algum motivo, ela pareceu um pouco triste ao dizer isso.
<1491>Ela pegou a próxima boneca e a ergueu para o céu.
<1492>zk0000b
<1493>zaku_000112
<1494>Zakuro
<1495>"Três estrelas. Três espíritos. Um triângulo é um círculo, uma esfera, e finalmente uma linha infinita."
<1496>zaku_000113
<1497>Zakuro
<1498>"Uma linha infinita é absoluta. Tudo é um, e um é tudo. Por favor guie esse espírito."
<1499>A próxima boneca flutuou... e então caiu no chão.
<1500>zk0006
<1501>zaku_000114
<1502>Zakuro
<1503>"Haa... Caiu."
<1504>yuki_000255
<1505>Yuki
<1506>"Hum, Já ouviu falar de física, certo? Você sabe, no mundo, temo uma coisa chamada gravidade."
<1507>zk0010
<1508>zaku_000115
<1509>Zakuro
<1510>"O pioneiro da aerodinâmica... Uma pequena Torre Eiffel fica embaixo daquela torre."
<1511>yuki_000256
<1512>Yuki
<1513>"Mas o que…?"
<1514>zk0000a
<1515>zaku_000116
<1516>Zakuro
<1517>"É um encanto da aerodinâmica."
<1518>yuki_000257
<1519>Yuki
<1520>"Aerodinamica... Hum, é tipo a dinâmica dos fluídos, né?"
<1521>zk0001a
<1522>zaku_000117
<1523>Zakuro
<1524>"Não é bem assim. A aerodinâmica é mais um tipo de dinâmica psicológica."
<1525>yuki_000258
<1526>Yuki
<1527>"“Ahaha... É um tipo de dinâmica psicológica, é?"
<1528>Ela definitavamente estava falando sobre coisas ocultas, né?
<1529>Ela desceu as escadas para buscar as bonecas.
<1530>Hesitei por um segundo em acompanhá-la, mas a curiosidade falou mais e acabei seguindo-a.
<1531>zk0000b
<1532>bg1027c
<1533>zaku_000118
<1534>Zakuro
<1535>"..."
<1536>Takashima-san estava tirando a poeira das bonecas.
<1537>yuki_000259
<1538>Yuki
<1539>"Ei, posso te perguntar uma coisa?"
<1540>zk0006
<1541>zaku_000119
<1542>Zakuro
<1543>"Pode."
<1544>yuki_000260
<1545>Yuki
<1546>"Se a garota que é próprio mundo desaparecesse do mundo, o que aconteceria com o mundo?"
<1547>zaku_000120
<1548>Zakuro
<1549>"O mundo iria renascer."
<1550>yuki_000261
<1551>Yuki
<1552>"A-Ah, é mesmo..."
<1553>A explicação foi ficando cada vez mais suspeita.
<1554>yuki_000262
<1555>Yuki
<1556>"É como se você estivesse derrubando as bonecas porque a forma do mundo não está correta e você quer devolvê-la à sua forma correta?"
<1557>zk0008a
<1558>zaku_000121
<1559>Zakuro
<1560>"De onde tirou essa ideia?"
<1561>yuki_000263
<1562>Yuki
<1563>"Ah, bem, tem toda essa questão de liberdade religiosa, então tudo bem se você acredita nisso, mas..."
<1564>zaku_000122
<1565>Zakuro
<1566>"Mas? Há algo de errado?"
<1567>yuki_000264
<1568>Yuki
<1569>"Sabe você deveria parar de pular a cerca e jogar as bonecas lá de cima. É perigoso, e as pessoas vão achar que você é louca."
<1570>zk0006
<1571>zaku_000123
<1572>Zakuro
<1573>"Entendo. Ainda assim, se algo assim realmente acontecesse, seria apenas o destino que o mundo teria decidido para mim. Seria a vontade da garota que é o próprio mundo."
<1574>Caramba... A única coisa que eu entendi daquela confusão toda foi o fato de que eu não fazia ideia nenhuma do que diabos ela estava dizendo!
<1575>yuki_000265
<1576>Yuki
<1577>"Hum, entendo a parte sobre não querer que o mundo esteja cheio de injustiça e sobre querer mudá-lo, mas..."
<1578>zk0008a
<1579>zaku_000124
<1580>Zakuro
<1581>"Hã? Do que está falando?"
<1582>yuki_000266
<1583>Yuki
<1584>"Ah, bem, eu pensei que você estivesse fazendo tudo isso pra corrigir os males do mundo."
<1585>zk0006a
<1586>zaku_000125
<1587>Zakuro
<1588>"Não, não se trata de bem ou mal. É apenas algo que preciso fazer."
<1589>Nossa... Ela é claramente uma fanática religiosa.
<1590>yuki_000267
<1591>Yuki
<1592>"Então, o que precisa ser feito para que a garota do mundo possa retornar a ser a garota do céu?"
<1593>zk0008a
<1594>zaku_000126
<1595>Zakuro
<1596>"Garota do mundo..."
<1597>yuki_000268
<1598>Yuki
<1599>"Hã? E sobre isso?"
<1600>zk0102a
<1601>zaku_000127
<1602>Zakuro
<1603>"Ah, eu só achei que soava legal."
<1604>Que merda é essa?!
<1605>zk0000b
<1606>zaku_000128
<1607>Zakuro
<1608>"No momento em que o Triângulo de Verão se tornar visível..."
<1609>yuki_000269
<1610>Yuki
<1611>"Estamos em julho agora, então o Triângulo de Verão permanece vísivel por um bom tempo."
<1612>zaku_000129
<1613>Zakuro
<1614>"Hoje é dia 13, então nascerá no leste quando o sol se pôr e desaparecerá no oeste ao amanhecer."
<1615>yuki_000270
<1616>Yuki
<1617>"Você sabe o horário exata em que virá?"
<1618>zk0007
<1619>zaku_000130
<1620>Zakuro
<1621>"Não. É por isso que estou tentando em horários diferentes."
<1622>yuki_000271
<1623>Yuki
<1624>"Entendo..."
<1625>yuki_000272
<1626>Yuki
<1627>"Então, tem que ser num dia em que haja uma visão clara das estrelas."
<1628>zaku_000131
<1629>Zakuro
<1630>"Verdade."
<1631>yuki_000273
<1632>Yuki
<1633>"A propósito, por que você está usando o terraço deste apartamento?"
<1634>Havia muitos outros prédios altos.
<1635>zk0000a
<1636>zaku_000132
<1637>Zakuro
<1638>"É fácil entrar neste, e não há muitos prédios ao redor que obstruam vista."
<1639>yuki_000274
<1640>Yuki
<1641>"Ah. Então, se você conseguir entrar, praticamente qualquer lugar serve."
<1642>zk0001a
<1643>zaku_000133
<1644>Zakuro
<1645>"Sim, desde que eu consiga ver bem as estrelas."
<1646>yuki_000275
<1647>Yuki
<1648>"legal."
<1649>yuki_000276
<1650>Yuki
<1651>"Além disso, por que está deixando cair essas bonecas de pelúcia?"
<1652>zaku_000134
<1653>Zakuro
<1654>"Qualquer coisa que pareça humano serviria, mas é mais perigoso deixar cair bonecas ou manequins comuns."
<1655>yuki_000277
<1656>Yuki
<1657>Bem, isso faz sentido. Bonecos de pelúcia são melhores porque são macios."
<1658>Quanto mais nítida a visão do céu, mais fácil era avistar o Triangulo de Verão.
<1659>yuki_000278
<1660>Yuki
<1661>"Ah, sim, as férias de verão estão quase aí, né?"
<1662>zk0000a
<1663>zaku_000135
<1664>Zakuro
<1665>"Ainda falta mais ou menos uma semana."
<1666>yuki_000279
<1667>Yuki
<1668>"Essa busca no céu parece um pouco uma tarefa de casa do ínicio do verão, não é?"
<1669>zk0006a
<1670>zaku_000136
<1671>Zakuro
<1672>"Sim..."
<1673>Eu me perguntava por que me sentia assim. Normalmente, eu gostaria de me afastar de uma pessoa tão desequilibrada o mais rápido possível.
<1674>E ainda assim minha boca parecia não ter escolha a não ser responder.
<1675>yuki_000280
<1676>Yuki
<1677>"Eu meio que vou te ajudar a procurar. Aquele lugar onde a garota do mundo encontra a garota do céu ou algo assim."
<1678>zk0002a
<1679>zaku_000137
<1680>Zakuro
<1681>"T-Tudo bem!"
<1682>zk0003a
<1683>zaku_000138
<1684>Zakuro
<1685>"Muito obrigado."
<1686>Takashima-san fez uma profunda reverência.
<1687>Ela não precisava ser tão agradecida... foi o que pensei, mas ainda estava um pouco incerta sobre por que tinha dito isso.
<1688>Mas passar uma noite de verão com ela, olhando as estrelas, procurando pela ‘garota do mundo’ e pela ‘garota do céu’ de que ela falava, na verdade parecia… meio divertido.
<1689>Apesar de saber muito bem que nada disso existia, eu não conseguia deixar de pensar que talvez fosse divertido.
<1690>sp0008j
<1691>bg1007c
<1692>bgm020
<1693>Depois, voltamos para casa.
<1694>Por algum motivo, Takashima-san e eu nunca nos separamos. Ela me seguia em silêncio.
<1695>Talvez ela estivesse me seguindo para garantir que eu não contasse a ninguém o que aconteceu mais cedo.
<1696>Embora não fosse o assunto mais fácil de abordar em uma conversa.
<1697>yuki_000281
<1698>Yuki
<1699>"Então, Takashima-san..."
<1700>zk0000a
<1701>zaku_000139
<1702>Zakuro
<1703>"Sim?"
<1704>yuki_000282
<1705>Yuki
<1706>"Não contarei isso a ninguém."
<1707>zk0008a
<1708>zaku_000140
<1709>Zakuro
<1710>"Huh?"
<1711>yuki_000283
<1712>Yuki
<1713>"Quero dizer, sobre o que você me contou."
<1714>zk0001
<1715>zaku_000141
<1716>Zakuro
<1717>"Ah, não me importo que você que você conte para alguém. Acho que ninguém acreditaria em uma história tão ridícula"
<1718>yuki_000284
<1719>Yuki
<1720>"Tá bom..."
<1721>Ao menos ela tinha consciência de que havia dito era estranho.
<1722>Mas eu me perguntei por que ela tinha me contado.
<1723>yuki_000285
<1724>Yuki
<1725>"Então por que me contou tudo isso?"
<1726>zaku_000142
<1727>Zakuro
<1728>"Tudo o que a garota que é o próprio mundo desejar se tornará realidade, então era inevitável que eu lhe contasse"
<1729>Nossa... Que esquisito...
<1730>zk0000a
<1731>bg1001c
<1732>Ainda estávamos conversando quando chegamos à minha casa.
<1733>Por algum motivo, Zakuro ficou parada em frente à minha casa. Talvez ela estivesse esperando que eu a convidasse para entrar?
<1734>yuki_000286
<1735>Yuki
<1736>"Quer vir um pouquinho aqui dentro?"
<1737>zk0001a
<1738>zaku_000143
<1739>Zakuro
<1740>"Sim, por favor."
<1741>bg1002c
<1742>yuki_000287
<1743>Yuki
<1744>"O que você quer beber? pode ser chá?"
<1745>zk0006a
<1746>zaku_000144
<1747>Zakuro
<1748>"Ah, sim. Muito obrigado."
<1749>se534
<1750>Peguei a garrafa de plástico com chá na geladeira e servi em duas xícaras que estavam por perto.
<1751>se281
<1752>yuki_000288
<1753>Yuki
<1754>"Aqui toma."
<1755>zk0001a
<1756>zaku_000145
<1757>Zakuro
<1758>"Ah, obrigado. Desculpe por tudo isso."
<1759>yuki_000289
<1760>Yuki
<1761>"Sem problemas."
<1762>Nós dois nos sentamos e começamos a tomar chá.
<1763>yuki_000290
<1764>Yuki
<1765>"De qualquer forma, já é bem tarde. Não acha que seus pais estão preocupados?"
<1766>zk0008a
<1767>zaku_000146
<1768>Zakuro
<1769>"Está falando de mim?"
<1770>yuki_000291
<1771>Yuki
<1772>Olha, não sei de quem mais eu estaria falando."
<1773>zk0006a
<1774>zaku_000147
<1775>Zakuro
<1776>"Ah, nesse caso, não há problema. Eu não tenho pais neste mundo."
<1777>yuki_000292
<1778>Yuki
<1779>"Huh?"
<1780>"Neste mundo"... Isso significa...
<1781>yuki_000293
<1782>Yuki
<1783>"E-Ei, acho que disse algo que não devia. Desculpa."
<1784>zk0007a
<1785>zaku_000148
<1786>Zakuro
<1787>"Ah, não se preocupa com isso."
<1788>yuki_000294
<1789>Yuki
<1790>"O que aconteceu com seus pais? Eles sofreram um acidente ou algo assim?"
<1791>zaku_000149
<1792>Zakuro
<1793>"Não foi um acidente... mas não consigo vê-los agora."
<1794>yuki_000295
<1795>Yuki
<1796>"A-Ah, sério?"
<1797>zk0001a
<1798>zaku_000150
<1799>Zakuro
<1800>"Sim. Eles moram no campo."
<1801>Huh?!
<1802>yuki_000296
<1803>Yuki
<1804>"Espere, era isso que você queria dizer?!"
<1805>zaku_000151
<1806>Zakuro
<1807>"Sim."
<1808>Eu a havia entendido mal porque ela disse "neste mundo." No caso dela, "nesta cidade." ela é uma garota estranha.
<1809>yuki_000297
<1810>Yuki
<1811>"Bem, de um jeito ou de outro, você ainda precisa voltar, certo?"
<1812>zk0010a
<1813>Ela respirou fundo e me encarou com uma expressão séria no rosto.
<1814>zk0007a
<1815>zaku_000152
<1816>Zakuro
<1817>"Tenho plena consiência de que serei apenas um incômodo, mas poderia, por favor, me deixar ficar aqui até que ela retorne ao céu?"
<1818>yuki_000298
<1819>Yuki
<1820>"Huh?"
<1821>zaku_000153
<1822>Zakuro
<1823>"É claro que não pretendo ser uma sanguessuga. Farei o meu melhor para servi-la e cuidar de todas as suas necessidades diárias, como cozinhar, limpar e lavar as roupas."
<1824>yuki_000299
<1825>Yuki
<1826>"Me servir?"
<1827>zk0002a
<1828>zaku_000154
<1829>Zakuro
<1830>"Por favor, sinta-se a vontade para me chamar de sua empregada, governanta ou qualquer coisa que desejar a partir de agora, Yuki-sama."
<1831>yuki_000300
<1832>Yuki
<1833>"Yuki-sama?"
<1834>zk0006a
<1835>zaku_000155
<1836>Zakuro
<1837>"Sim. Posso te chamar assim?"
<1838>zk0007a
<1839>
<1840>Pela expressão no rosto dela, não parecia que ela estivesse brincando.
<1841>Como eu deveria lidar com uma situação como essa?
<1842>zk0006a
<1843>zaku_000156
<1844>Zakuro
<1845>"Já que é um pedido repentino, que tal um período de teste?"
<1846>yuki_000301
<1847>Yuki
<1848>"Um perído de teste?"
<1849>zk0004a
<1850>zaku_000157
<1851>Zakuro
<1852>"Sim. Se meus serviços forem do seu agrado, podemos morar juntos. Caso contrário, Irei embora imediatamente. Isso seria aceitável?"
<1853>yuki_000302
<1854>Yuki
<1855>"Ok..."
<1856>Humm. Eu não me importei muito, mas...
<1857>Eu tinha espaço para pelo menos uma pessoa ficar, e ela disse que faria os serviços domésticos e outras coisas. Embora eu não me importasse muito de fazer os serviços domésticos de qualquer maneira.
<1858>Talvez fosse mais efeciente vivermos juntos enquanto procurávamos o lugar para retornar ao céu... E eu estava começando a gostar um pouco mais dela, de qualquer forma.
<1859>zk0000b
<1860>zaku_000158
<1861>Zakuro
<1862>"Nnh."
<1863>yuki_000303
<1864>Yuki
<1865>"Uau! Por-Por que está levantando a saia de repente?!"
<1866>Takashima-san estava exibindo suas coxas macias e pálidas!
<1867>zk0008
<1868>zaku_000159
<1869>Zakuro
<1870>"Bom, pensei em começar a tomar banho. Vou limpar um pouco a banheira e preciso amarrar minha saia para que não atrapalhe."
<1871>zk0006
<1872>
<1873>yuki_000304
<1874>Yuki
<1875>"A-Ah... Ok."
<1876>zk0007
<1877>zaku_000160
<1878>Zakuro
<1879>"É difícil fazer isso com uma saia longa."
<1880>yuki_000305
<1881>Yuki
<1882>"Bem, sim... Acho que sim."
<1883>O que eu estava fazendo?
<1884>Sempre que as coxas da Takashima-san apareciam por baixo da saia ondulada, eu acabava dando uma olhada.
<1885>yuki_000306
<1886>Yuki
<1887>"Eu tenho merda na cabeça?!"
<1888>Não faz sentido nenhum. Quer dizer, eu sou uma garota, não um cara, então por que eu estava olhando as coxas dela?
<1889>zk0010
<1890>zaku_000161
<1891>Zakuro
<1892>"Que saco. Talvez eu devesse simplesmente tirar."
<1893>Ela colocou a mão no zíper.
<1894>yuki_000307
<1895>Yuki
<1896>"O quê?! V-Vai tirar a saia?!"
<1897>zk0008
<1898>zaku_000162
<1899>Zakuro
<1900>"Ah, sim. Não posso?"
<1901>yuki_000308
<1902>Yuki
<1903>"Ah... Hã?"
<1904>Bom, somos duas meninas, então não fazia diferença.
<1905>Ou pelo menos era o que eu pensava.
<1906>zaku_000163
<1907>Zakuro
<1908>"E lá vamos nós."
<1909>se282
<1910>Ela começou a abrir o zíper da saia.
<1911>Posso ver tudo, a roupa de baixo!
<1912>yuki_000309
<1913>Yuki
<1914>"Hum, calma aí."
<1915>kaga_000100
<1916>"Que merda que tá acontencendo aqui?!"
<1917>
<1918>yuki_000310
<1919>Yuki
<1920>"Uwaaah!"
<1921>Levei um pulo de susto quando, de repente ouvi uma voz irritada atrás de mim.
<1922>kg0004a
<1923>Me virei na direção do grito furioso e vi a Kagami impondo sobre mim, imponente.
<1924>yuki_000311
<1925>Yuki
<1926>"Entrou pela janela de novo?"
<1927>kg0105
<1928>kaga_000101
<1929>Kagami
<1930>"É porque você estava fazendo muito barulho na meia noite!"
<1931>yuki_000312
<1932>Yuki
<1933>"Não é exatamente o meia noite."
<1934>kg0005a
<1935>kaga_000102
<1936>Kagami
<1937>"Você só pensa isso por causa do seu estilo de vida pouco saudável! Essa é a meia noite para pessoas normais!"
<1938>zk0001a
<1939>kg0004a
<1940>zaku_000164
<1941>Zakuro
<1942>"Ah, Kagami-san. Boa noite."
<1943>zk0001a
<1944>zk0001a
<1945>
<1946>Takashima-san curvou a cabeça rapidamente.
<1947>kg0008a
<1948>kaga_000103
<1949>Kagami
<1950>"Ah, você também. Boa noite."
<1951>kg0008a
<1952>kg0008a
<1953>
<1954>Kagami também curvou a cabeça.
<1955>zk0008a
<1956>kg0005a
<1957>kaga_000104
<1958>Kagami
<1959>"Espera um minuto aí! O que ela está fazendo aqui?!"
<1960>zk0003a
<1961>kg0004a
<1962>zaku_000165
<1963>Zakuro
<1964>"Hã? Ah Sim. Estou servindo minha mestre."
<1965>kg0009a
<1966>kaga_000105
<1967>Kagami
<1968>"Servindo ao seu mestre?"
<1969>zaku_000166
<1970>Zakuro
<1971>"Sim."
<1972>kaga_000106
<1973>Kagami
<1974>"Por que tá fazendo isso?"
<1975>zk0002a
<1976>zaku_000167
<1977>Zakuro
<1978>"É o nosso destino selado."
<1979>zk0001a
<1980>kg0008a
<1981>kaga_000107
<1982>Kagami
<1983>"O destino... selado?"
<1984>bg1002c
<1985>kaga_000108
<1986>Kagami
<1987>"Diz aí, Yuki..."
<1988>yuki_000313
<1989>Yuki
<1990>"Hã? O que eu tenho a ver com isso?"
<1991>bg1002c
<1992>kg0105a_l
<1993>aula_kg_l
<1994>aula_kg_l
<1995>aula_kg_l
<1996>Eu quase conseguia ouvir o efeito sonoro barato de trovão tocando ao fundo.
<1997>kaga_000109
<1998>Kagami
<1999>"O que... O que é isso tudo?"
<2000>kg0104a_l
<2001>yuki_000314
<2002>Yuki
<2003>"Uh, por que está tão brava? s-só pra constar, somos garotas."
<2004>kg0105a_l
<2005>kaga_000110
<2006>Kagami
<2007>"Mesmo que sejamos duas garotas, o que é essa merda de destino selado? E essa de servir? Tem mais alguma coisa nessa história, né?"
<2008>kg0104a_l
<2009>yuki_000315
<2010>Yuki
<2011>"E-Ei, se quiser interpretar dessa forma, mas também é muito estranho que esteja tão chateado com uma coisa dessas."
<2012>se007
<2013>yuki_000316
<2014>Yuki
<2015>"Agh."
<2016>Kagami meteu um soco pra baixo forte o suficiente para quebrar uma mesa em duas.
<2017>kg0105a_l
<2018>kaga_000111
<2019>Kagami
<2020>"N-Não, Não é! Sou sua amiga de infância! E além disso, Tsukasa e eu ficamos responsáveis por cuidar você, enquantos seus pais estão fora!"
<2021>kg0104a_l
<2022>yuki_000317
<2023>Yuki
<2024>"É-É sério mesmo?"
<2025>tk0001a
<2026>bg1002c
<2027>tuka_000066
<2028>Tsukasa
<2029>"Sim, é sério. Nos disseram para cuidar de você."
<2030>yuki_000318
<2031>Yuki
<2032>"Err, Tsukasa?"
<2033>tk0006a
<2034>tuka_000067
<2035>Tsukasa
<2036>"Estava tendo muito barulho aqui, então resolvemos vir da uma olhada."
<2037>yuki_000319
<2038>Yuki
<2039>"Então eles te pediram para cuidar de mim?"
<2040>zk0000a
<2041>kg0004a
<2042>tk0006a
<2043>zaku_000168
<2044>Zakuro
<2045>"De qualquer jeito, podemos retornar ao assunto de antes, por favor?"
<2046>kg0008a
<2047>tk0008a
<2048>kaga_000112
<2049>Kagami
<2050>"Que assunto?"
<2051>zaku_000169
<2052>Zakuro
<2053>"Sim, aquele que falamos antes."
<2054>tuka_000068
<2055>Tsukasa
<2056>"E qual era ?"
<2057>zk0004a
<2058>zaku_000170
<2059>Zakuro
<2060>"E-Então... Primeiro, não vou permitir que seja agressiva contra Yuki-sama."
<2061>kg0009a
<2062>tk0009a
<2063>kaga_000113
<2064>Kagami
<2065>"Hã?"
<2066>zaku_000171
<2067>Zakuro
<2068>"Isso mesmo. Eu sou a empregada da Yuki-sama. Uma empregada é uma pessoa que protege a casa. Em outras palavras, sou eu quem protege a dona de intrusos."
<2069>kaga_000114
<2070>Kagami
<2071>"Intrusos? É mesmo?"
<2072>Senti uma aura perigosa saindo de Kagami.
<2073>Não foi bom. Foi como colocar óleo no fogo, ou talvez mais como dar Love Plus para um mago. Em outras palavras, era como um coração que ferve eternamente. Ahn, isso também não soou muito certo. Era mais como um coração ardendo de moe.
<2074>Não, essas coisas são irrelevantes! Não é o melhor momento pra piadas ruins!
<2075>kg0004a
<2076>tk0006a
<2077>kaga_000115
<2078>Kagami
<2079>"Takashima-san, está dizendo que sou um intruso?"
<2080>zaku_000172
<2081>Zakuro
<2082>"Exatamente."
<2083>kg0009a
<2084>tk0009a
<2085>kaga_000116
<2086>Kagami
<2087>"Qu-!"
<2088>zaku_000173
<2089>Zakuro
<2090>"No mínimo, não consigo considerar alguém que ignora a explicação da Yuki-sama e parte direto para a violência como outra coisa além de um inimigo. Não, não apenas um inimigo. Isso mostra que há algo de errado com você como ser humano."
<2091>kg0007a
<2092>tk0006a
<2093>kaga_000117
<2094>Kagami
<2095>"Argh... C-Como ser humano..."
<2096>zaku_000174
<2097>Zakuro
<2098>"Acho que o melhor é ouvir o que todos tem a dizer antes de jugá-la. Estou errada?"
<2099>kg0006a
<2100>tk0001a
<2101>kaga_000118
<2102>Kagami
<2103>"Tudo bem, então! vou ouvir ela, ok?"
<2104>zk0003a
<2105>zaku_000175
<2106>Zakuro
<2107>"Muito obrigada."
<2108>Takashima-san fez uma curta reverência.
<2109>Nossa, vamos Takashima-san! Minha empregada é uma ótima guarda-costas.
<2110>zk0008a
<2111>kg0110a
<2112>kaga_000119
<2113>Kagami
<2114>"Bem, vista sua saia de novo."
<2115>zk0002a
<2116>zaku_000176
<2117>Zakuro
<2118>"Entendido."
<2119>map029
<2120>zk0003a
<2121>kg0109a
<2122>tk0109a
<2123>map029
<2124>bg1002c
<2125>bgm020
<2126>kaga_000120
<2127>Kagami
<2128>"Vocês duas estão morando juntas?!"
<2129>zaku_000177
<2130>Zakuro
<2131>"Sim."
<2132>yuki_000320
<2133>Yuki
<2134>"Bom, é mais tipo 'vivendo juntos'."
<2135>zk0001a
<2136>kg0105a
<2137>kaga_000121
<2138>Kagami
<2139>"Morar juntas, viver juntas, é tudo a mesma coisa!"
<2140>yuki_000321
<2141>Yuki
<2142>"Na verdade, tem uma grande diferença..."
<2143>kg0004a
<2144>tk0000a
<2145>tuka_000069
<2146>Tsukasa
<2147>"Bem, acho que temos o que chamamos de divergência de opniões, não é?"
<2148>yuki_000322
<2149>Yuki
<2150>"No fim, por que está tão brava?"
<2151>kg0105a
<2152>kaga_000122
<2153>Kagami
<2154>"Não é óbvio?!"
<2155>zk0008a
<2156>kg0104a
<2157>zaku_000178
<2158>Zakuro
<2159>"Me pergunto o porquê."
<2160>kg0109a
<2161>kaga_000123
<2162>Kagami
<2163>"Huh?"
<2164>zaku_000179
<2165>Zakuro
<2166>"Por que tá sendo tão grosseira só porque quero morar aqui?"
<2167>kg0105a
<2168>kaga_000124
<2169>Kagami
<2170>"Não tô sendo grosseira!"
<2171>kg0104a
<2172>zaku_000180
<2173>Zakuro
<2174>"Ah, certo. Então, nesse caso, porque tá tão brava?"
<2175>kg0110a
<2176>kaga_000125
<2177>Kagami
<2178>"Ah, bem, Como posso dizer..."
<2179>yuki_000323
<2180>Yuki
<2181>"Como vai explicar isso?"
<2182>kg0110
<2183>kaga_000126
<2184>Kagami
<2185>"Ah então... é porque, uh..."
<2186>zaku_000181
<2187>Zakuro
<2188>"Não é como se eu fosse um homem. Nós somos mulheres, então não tem nenhum problema, não é?"
<2189>zk0008a
<2190>zaku_000182
<2191>Zakuro
<2192>"Por que tá tão magoada com isso?"
<2193>kaga_000127
<2194>Kagami
<2195>"P-Porque, é..."
<2196>zk0002a
<2197>zaku_000183
<2198>Zakuro
<2199>"Ah. Já ouvi falar de algo parecido."
<2200>zk0001a
<2201>zaku_000184
<2202>Zakuro
<2203>"As pessoas se veem nos outros. Esse é o primeiro passo pra entender o outro, mas tem momentos em que isso pode ir longe demais."
<2204>zaku_000185
<2205>Zakuro
<2206>"Eles pensam especialmente no que eles mesmos querem fazer, no que eles mesmos podem fazer."
<2207>kg0110a
<2208>kaga_000128
<2209>Kagami
<2210>"Urgh..."
<2211>zaku_000186
<2212>Zakuro
<2213>"Então por que Kagami-san não quer que eu fique sozinha com Yuki-sama, mesmo nós sendo duas garotas? A resposta é..."
<2214>kg0109a
<2215>kaga_000129
<2216>Kagami
<2217>"Calma! Calma aí! Shh!"
<2218>kaga_000130
<2219>Kagami
<2220>"N-Não é nada disso! Só fiquei surpreso porque foi muito repentino. Não é como se eu tivesse recusado de imediato sem lhe dar a chance de explicar"
<2221>Na verdade, foi exatamente o contrário do que ela disse.
<2222>zk0003a
<2223>zaku_000187
<2224>Zakuro
<2225>"Sim, entendo. Além de ter permissão pra morar aqui, pretendo fazer um bom trabalho ao servi-la."
<2226>kg0104
<2227>kaga_000131
<2228>Kagami
<2229>"Eu já sei disso. Mas ainda é estranho mesmo que sejam duas meninas. E espera aí, seus pais não estão preocupados?!"
<2230>zk0000a
<2231>zaku_000188
<2232>Zakuro
<2233>"Não tem problema. Meus pais já faleceram."
<2234>kg0009a
<2235>tk0009a
<2236>
<2237>kg0006a
<2238>tk0006a
<2239>kaga_000132
<2240>Kagami
<2241>"A-Ah... Um..."
<2242>A forma como ela falou foi bem mentirosa.
<2243>O correto a se dizer seria que os pais dela não tavam "nesta cidade".
<2244>Mas depois de ver a Kagami derrotada em literalmente um segundo, decidi que talvez fosse melhor simplesmente ficar de boca fechada.
<2245>Por ora, fiquei de longe observando a cena se desenvolver.
<2246>zaku_000189
<2247>Zakuro
<2248>"Quero ao menos retribuir a gentileza da Yuki-sama por ter dito que me ajudaria com algo que desejo muito"
<2249>kg0008a
<2250>tk0008a
<2251>kaga_000133
<2252>Kagami
<2253>"Algo que deseja muito?"
<2254>yuki_000324
<2255>Yuki
<2256>"Bem, ela me disse que está procurando o lugar no céu para devolver a garota do mundo para a garota do céu."
<2257>kaga_000134
<2258>Kagami
<2259>"Devolver a garota do mundo para a garota do céu? Não é isso..."
<2260>yuki_000325
<2261>Yuki
<2262>"Err? Você sabe?"
<2263>tk0001a
<2264>tuka_000070
<2265>Tsukasa
<2266>"É uma lenda popular nesta cidade. A garota do mundo, vinda da terra, e a garota do ar, do céu, se encontram apenas uma vez por verão, em um lugar onde se pode ver o Triângulo de Verão."
<2267>yuki_000326
<2268>Yuki
<2269>"Eita... É a primeira vez que ouço falar nisso."
<2270>Calma... Isso me lembra muito a história do Tanabata. Dizem que há uma noite por ano, durante o verão, em que Orihime e Hikoboshi podem se encontrar.
<2271>kg0010a
<2272>kaga_000135
<2273>Kagami
<2274>"Embora eu não saiba se é uma lenda antiga ou apenas algo que alguém inventou."
<2275>tuka_000071
<2276>Tsukasa
<2277>"Talvez seja apenas um rumor que circula pela cidade?"
<2278>zaku_000190
<2279>Zakuro
<2280>"Não é um rumor. É algo que já foi decidido pelo mundo."
<2281>yuki_000327
<2282>Yuki
<2283>"Então quer dizer que é um boato que está se espalhando pelo mundo todo?"
<2284>tk0006a
<2285>tuka_000072
<2286>Tsukasa
<2287>"Acho que, nesse ponto, não dá para chamar de rumor."
<2288>zk0000a
<2289>kg0008a
<2290>tk0008a
<2291>tuka_000073
<2292>Tsukasa
<2293>"Mas o Tanabata é praticamente a mesma coisa. Ele se originou na China, e festivais são realizados até mesmo em Taiwan, Vietnã e Coreia do Sul"
<2294>kg0006a
<2295>kaga_000136
<2296>Kagami
<2297>"Mas a data originalmente era determinada de acordo com o calendário lunissolar do Japão, o que a colocaria em agosto. O céu que a Takashima-san está procurando é em julho, então tenho a sensação de que são diferentes."
<2298>yuki_000328
<2299>Yuki
<2300>"Mas a estrela da Orihime é Vega, a estrela de magnitude 0 da constelação de Lyra, e a estrela do Hikoboshi é Altair, a estrela de magnitude 1 da constelação de Aquila. Essas são duas das três estrelas do Triângulo de Verão."
<2301>tuka_000074
<2302>Tsukasa
<2303>"Tem razão. Nesse caso, Não dá pra dizer que a lenda do Tanabata não tenha nenhuma relação."
<2304>yuki_000329
<2305>Yuki
<2306>"Talvez seja só uma variante da lenda do Tanabata. Se for isso. Se for isso. Se for esse o caso, é compreensível que ainda ocorra em julho, independentemente do calendário em uso"
<2307>kaga_000137
<2308>Kagami
<2309>"De qualquer jeito, ainda não é no dia 7 de julho como o Tanabata. Não é estranho?"
<2310>yuki_000330
<2311>Yuki
<2312>"Não tenho certeza, mas..."
<2313>kg0005a
<2314>kaga_000138
<2315>Kagami
<2316>"De qualquer jeito, vocês duas morando juntas é completamente errado!"
<2317>zk0006a
<2318>kg0004a
<2319>tk0008a
<2320>zaku_000191
<2321>Zakuro
<2322>"De novo isso?"
<2323>yuki_000331
<2324>Yuki
<2325>"Que estranho. Por que tá tão presa nisso? Quer dizer, somos duas garotas."
<2326>kg0005a
<2327>kaga_000139
<2328>Kagami
<2329>"Cala a boca! O que é estranho é como você continua jogando palavras como 'destino' e 'servir'!"
<2330>zk0007a
<2331>kg0004a
<2332>tk0000a
<2333>zaku_000192
<2334>Zakuro
<2335>"Te incomodei, Yuki-sama? eu posso ir embora se quiser."
<2336>yuki_000332
<2337>Yuki
<2338>"Ah, Bem, sinceramente, seria bom ter você por aqui limpando tudo, mas ficar olhando o céu juntas é como matar o tempo pra mim. Me sinto mal por te fazer tudo isso."
<2339>zk0003a
<2340>kg0008a
<2341>tk0008a
<2342>zaku_000193
<2343>Zakuro
<2344>"Não ligo nem um pouco. Fica a sua decisão.."
<2345>zk0002a
<2346>kg0009a
<2347>tk0001a
<2348>kaga_000140
<2349>Kagami
<2350>"Eu não sei sobre toda essa coisa de tarefas domésticas, mas se fizer isso, Takashima-san vai sempre estar com você quando comer, tomar um banho, e até quando mesmo quando for dormir!"
<2351>zk0003a
<2352>zaku_000194
<2353>Zakuro
<2354>"Mas é claro. Sou sua empregada."
<2355>kg0005a
<2356>kaga_000141
<2357>Kagami
<2358>"Isso é completamente inadequado!"
<2359>yuki_000333
<2360>Yuki
<2361>"Não acho que esse seja o problema. E o que acha, Tsukasa?"
<2362>zk0002a
<2363>tk0002a
<2364>tuka_000075
<2365>Tsukasa
<2366>"Olha, Eu não vejo problema nisso."
<2367>kg0009a
<2368>kaga_000142
<2369>Kagami
<2370>"Tsukasa!"
<2371>tk0003a
<2372>tuka_000076
<2373>Tsukasa
<2374>"Quer dizer, seguindo esssa lógica, não teria problemas se querermos ficarmos aqui também, certo?"
<2375>zk0009a
<2376>kg0008a
<2377>yuki_000334
<2378>Yuki
<2379>"Huh?"
<2380>tuka_000077
<2381>Tsukasa
<2382>"Se está tudo bem que Takashima-san fique aqui porque somos garotas, Não estaria tudo bem se nós dois também ficássemos aqui?"
<2383>zk0006a
<2384>zaku_000195
<2385>Zakuro
<2386>"M-Mas estou fazendo pra retribuir ela."
<2387>tk0004a
<2388>tuka_000078
<2389>Tsukasa
<2390>"Bem, Nós somos vizinhos há tempos, e fomos chamados pra cuidar dela."
<2391>zk0007a
<2392>zaku_000196
<2393>Zakuro
<2394>"M-Mas..."
<2395>tuka_000079
<2396>Tsukasa
<2397>"De qualquer jeito, o mundo irá mudar pela presença da garota do mundo. Até que então, cada um de nós vai cumprir seus respectivos papéis, né?"
<2398>zaku_000197
<2399>Zakuro
<2400>"B-Bem..."
<2401>tk0001a
<2402>tuka_000080
<2403>Tsukasa
<2404>"Tudo no mundo vai acontecer de acordo com o desejo da garota que é o próprio mundo. Essa é a lenda, não é?"
<2405>zk0000a
<2406>zaku_000198
<2407>Zakuro
<2408>"S-Sim. Talvez esteja certa. Ok, entendi."
<2409>yuki_000335
<2410>Yuki
<2411>"Espera, o que quer dizer?"
<2412>tk0002a
<2413>tuka_000081
<2414>Tsukasa
<2415>"Um, Em outras palavras, se Takashima-san vai brincar de ser empregada, se a Takashima-san vai brincar de ser empregada e ficar aqui."
<2416>kg0009a
<2417>kaga_000143
<2418>Kagami
<2419>"Então é disso que essa conversa estava falando? Na verdade, porque Tsukasa está decidindo isso tudo?"
<2420>kg0008a
<2421>tk0008a
<2422>tuka_000082
<2423>Tsukasa
<2424>"Oh? Não gosta das minhas sugestões?"
<2425>kg0006a
<2426>kaga_000144
<2427>Kagami
<2428>"N-Não é que eu desgoste, mas..."
<2429>tk0002a
<2430>tuka_000083
<2431>Tsukasa
<2432>"Bem, Está tudo bem. Não pense muito nisso."
<2433>kaga_000145
<2434>Kagami
<2435>"Ugh..."
<2436>yuki_000336
<2437>Yuki
<2438>"..."
<2439>Tive a sensação de que algo tinha acabado de passar por cima da minha cabeça. E me senti um pouco inquieto sobre como Tsukasa e Zakuro tinham chegado a um acordo tão facilmente.
<2440>Parecia que eles estavam falando besteira agora há pouco. Como eles conseguiram manter uma conversa significativa se a maior parte do que estavam falando era um monte de bobagem?
<2441>Era meio misterioso.
<2442>zk0000a
<2443>kg0010a
<2444>tk0001a
<2445>zaku_000199
<2446>Zakuro
<2447"Então isso quer dizer que a Takashima Zakuro vai agora ficar na casa de Yuki-sama como a personagem de empregada, e a personagem de amiga de infância intrometida invadiu logo depois dela, insistindo em ficar também."
<2448>tuka_000084
<2449>Tsukasa
<2450>"Ah, Nesse caso você pode pensar nisso assim. Se tem uma personagem de empregada e uma personagem de amiga de infância, tudo o que falta para completar o elenco é uma irmãzinha."
<2451>tuka_000085
<2452>Tsukasa
<2453>"Talvez realmente exista exatamente uma pessoa assim por aqui. No entanto ela é do tipo que você teria que ir acordar de manhã, em vez de esperar que ela venha te acordar. Ah, e ela também vem com um diferencial: ela é gêmea. O que acha, Yuki?"
<2454>yuki_000337
<2455>Yuki
<2456>"Pera aí, tá perguntando isso pra mim"
<2457>Eu achei que tinha sido completamente excluído da conversa.
<2458>tuka_000086
<2459>Tsukasa
<2460>"E então, o que tem a dizer sobre o nosso plano?"
<2461>yuki_000338
<2462>Yuki
<2463>"E-Ei... Não é como se eu realmente gostasse desses joguinhos."
<2464>yuki_000339
<2465>Yuki
<2466>"Além disso, esse tipo de situação só funciona em jogos ou light novels. Tenho a impressão de que isso só causaria problemas na vida real."
<2467>tk0007a
<2468>tuka_000087
<2469>Tsukasa
<2470>"Oh. Talvez esteja certa. E então a irmã mais nova vai embora agora."
<2471>tk0007
<2472>.
<2473>yuki_000340
<2474>Yuki
<2475>"Nossa, agore me sinto mal..."
<2476>tk0007a_l
<2477>tuka_000088
<2478>Tsukasa
<2479>"Oh, então está de boa se eu ficar?"
<2480>yuki_000341
<2481>Yuki
<2482>"Ugh... C-Claro, pode fazer o que quiser."
<2483>tk0003a
<2484>tuka_000089
<2485>Tsukasa
<2486>"Yaaay!"
<2487>yuki_000342
<2488>Yuki
<2489>"Bem, odeio quando fica muito barulhento, mas não me importaria se a casa fosse um pouco mais animada"
<2490>zk0006a
<2491>kg0001a
<2492>tuka_000090
<2493>Tsukasa
<2494>"Que ótimo, Onee-chan! vai ser uma festa do pijama!"
<2495>yuki_000343
<2496>Yuki
<2497>"Haa... Como que acabou assim?"
<2498>sp0008j
<2499>Depois que terminanos de comer o jantar que Takashima-san fez, Kagami e Tsukasa foram pra casa pegar suas coisas.
<2500>zk0002a
<2501>bg1002c
<2502>zaku_000200
<2503>Zakuro
<2504>"Yuki-sama, o banheiro está pronto."
<2505>yuki_000344
<2506>Yuki
<2507>"Ah, valeu."
<2508>zk0002a
<2509>tk0001a
<2510>tuka_000091
<2511>Tsukasa
<2512>"Yuki, já que ela teve o trabalho de preparar o banho pra você, por que não entrar?"
<2513>yuki_000345
<2514>Yuki
<2515>"Claro."
<2516>Fui apressadamente em direção ao banheiro.
<2517>zk0003
<2518>zaku_000201
<2519>Zakuro
<2520>"Então, eu também vou."
<2521>
<2522>kg0009a
<2523>kaga_000146
<2524>Kagami
<2525>"Hein? Calma aí, Takashima-san! Afinal, pra onde você pretende ir??"
<2526>zk0001a
<2527>kg0008a
<2528>zaku_000202
<2529>Zakuro
<2530>"Que pergunta idiota. Estou indo ."
<2531>kg0109a
<2532>kaga_000147
<2533>Kagami
<2534>"Qu―?! E-Espera! Não é exagero?!"
<2535>zaku_000203
<2536>Zakuro
<2537>"Acho que Yuki-sama é a única que pode decidir isso."
<2538>kaga_000148
<2539>Kagami
<2540>"M-Mas..."
<2541>zk0001
<2542>kaga_000149
<2543>Kagami
<2544>"Ei, Para!"
<2545>zaku_000204
<2546>Zakuro
<2547>"Qual o prblema agora, Kagami-san?"
<2548>Quando fui no vestiário, vi Takashima completamente pelada.
<2549>O seu corpo nu era tão bonito e perfeito que teria sobrecarregado os sentidos de qualquer pessoa, independentemente do gênero.
<2550>kaga_000150
<2551>Kagami
<2552>"Whow! Espera, v-você não vai entrar assim, vai?"
<2553>Kagami, por reflexo, virou o rosto para o lado.
<2554>zaku_000205
<2555>Zakuro
<2556>"Claro. Tem algum problema nisso?"
<2557>kaga_000151
<2558>Kagami
<2559>"Um problema? Claro que tem! Você não pode! Isso é completamente inadequado!"
<2560>kaga_000152
<2561>Kagami
<2562>"Por que você é tão sem vergonha com a Yuki, afinal? Até mesmo entre as garotas, você deveria ser um pouco mais discreta."
<2563>zaku_000206
<2564>Zakuro
<2565>"Eu devo? O que há de tão vergonhoso sobre duas pessoas do mesmo sexo tomarem banho juntas? Tenho quase certeza de que você está só pensando demais nisso."
<2566>kaga_000153
<2567>Kagami
<2568>Eu não sei!D-De qualquer jeito, parem com essas desculpas esfarrapadas! Pelo menos vai colocar um maiô."
<2569>Kagami agarrou o braço de Takashima.
<2570>zaku_000207
<2571>Zakuro
<2572>"Eu não tenho um maiô."
<2573>kaga_000154
<2574>Kagami
<2575>"Então eu não vou deixar você dar nem mais um passo."
<2576>zaku_000208
<2577>Zakuro
<2578>"Haa... De boa. Vou parar por hoje."
<2579>......
<2580>...
<2581>zk1000a
<2582>kg1000a
<2583>tk1000a
<2584>bg1002c
<2585>Escova, escova, escova...
<2586>Escova, escova, escova, escova, escova, escova...
<2587>Nós quatro estávamos de pé no banheiro apertado, escovando os dentes.
<2588>tk1008a
<2589>tuka_000092
<2590>Tsukasa
<2591>"Uau, O de Takashima-san é sabor café."
<2592>zaku_000209
<2593>Zakuro
<2594>"Ah, sim. O seu é sabor morango, né?"
<2595>kg1010a
<2596>kaga_000155
<2597>Kagami
<2598>"Pra ela é morango ou nada."
<2599>tk1003a
<2600>tuka_000093
<2601>Tsukasa
<2602>"Ehehe, isso é um pouco vergonhoso..."
<2603>kg1000a
<2604>tk1008a
<2605>tuka_000094
<2606>Tsukasa
<2607>"Você é tão madura, Takashima-san. O de café tem um gosto tão refinado!"
<2608>kg1010a
<2609>kaga_000156
<2610>Kagami
<2611>"Não, em primeiro lugar é infantil demais ter pasta de dente com algum tipo de sabor"
<2612>tuka_000095
<2613>Tsukasa
<2614>"É verdade... E você, Yuki?
<2615>yuki_000346
<2616>Yuki
<2617>"Hum? Uso pasta de dente normal. Não sei é de ervas, hortelã. Tem algum problema?"
<2618>zk1008a
<2619>kg1000a
<2620>tk1008a
<2621>zaku_000210
<2622>Zakuro
<2623>"..."
<2624>tuka_000096
<2625>Tsukasa
<2626>"..."
<2627>Os dois compraram meu tubo com o de kagami.
<2628>zk1004a
<2629>tk1005a
<2630>tuka_000097
<2631>Tsukasa
<2632>"Onee-chan, Eu também vou usar hortelã."
<2633>zk1005a
<2634>zaku_000211
<2635>Zakuro
<2636>"Eu também."
<2637>kg1010a
<2638>kaga_000157
<2639>Kagami
<2640>"V-Vocês duas..."
<2641>yuki_000347
<2642>Yuki
<2643>"?"
<2644>bg1002c
<2645>zk1002a
<2646>zaku_000212
<2647>Zakuro
<2648>"Posso colocar meu colchão aqui?"
<2649>yuki_000348
<2650>Yuki
<2651>"Ah, claro. Se todas vão dormir juntas, então aqui seria o melhor lugar."
<2652>zk1001a
<2653>tk1003a
<2654>tuka_000098
<2655>Tsukasa
<2656>"Eba! Essa é a melhor parte da festa do pijama!"
<2657>Tsukasa mergulhou debaixo dos cobertores.
<2658>kg1005a
<2659>kaga_000158
<2660>Kagami
<2661>"Ei, que falta de educação."
<2662>tuka_000099_a
<2663>Tsukasa
<2664>"Ehehe. Esses cobertores tem o cheirinho da casa da Yuki. Cheira, cheira."
<2665>kg1110a
<2666>zaku_000213
<2667>Zakuro
<2668>"Ah é mesmo? Cheira, cheira."
<2669>yuki_000349
<2670>Yuki
<2671>"Por que vocês cheirariam uma coisa assim?!"
<2672>kaga_000159
<2673>Kagami
<2674>"Não tem jeito. As duas se animaram demais."
<2675>tuka_000101
<2676>Tsukasa
<2677>"Claro! Finalmente. Seria um disperdício simplesmente ir dormir. Temos que ficar juntinhas debaixo das lençois enquanto conversamos, jogamos e tudo mais!"
<2678>kg1005a
<2679>kaga_000160
<2680>Kagami
<2681>"Não dá. Temos que acordar cedo, então precisamos ir dormir imediatamente."
<2682>kg1004a
<2683>tuka_000102
<2684>Tsukasa
<2685>"Que saco!"
<2686>kaga_000161
<2687>Kagami
<2688>"Que saco nada!"
<2689>tuka_000103
<2690>Tsukasa
<2691>"Não quer ir dormir ainda, ou quer, Yuki?"
<2692>yuki_000352
<2693>Yuki
<2694>"Hã? Tava pensando em ler um livro primeiro."
<2695>tuka_000104
<2696>Tsukasa
<2697>"Você não pode ler um livro! Se você tem tempo para ler um livro, então vamos jogar.!"
<2698>yuki_000353
<2699>Yuki
<2700>"Bem, por mim tudo bem. E aí, o que vamos jogar?"
<2701>tuka_000105
<2702>Tsukasa
<2703>"Hm... Que tal um jogo de cartas?"
<2704>yuki_000354
<2705>Yuki
<2706>"Claro, por que não?"
<2707>kg1005a
<2708>kaga_000162
<2709>Kagami
<2710>"Ei, corta essa. Não fica mimando a Tsukasa desse jeito."
<2711>kg1004a
<2712>tuka_000106
<2713>Tsukasa
<2714>"Não tem graça. Não quer brincar com a Yuki também? Vai se contentar em apenas dormir junto dela?"
<2715>kg1109a
<2716>kaga_000163
<2717>Kagami
<2718>"Qu―! Assim está fazendo parecer que eu quero dormir com a Yuki."
<2719>kg1104a
<2720>zaku_000214
<2721>Zakuro
<2722>"Ah, Não? Nesse caso..."
<2723>kg1109a
<2724>kaga_000164
<2725>Kagami
<2726>"Ahh! Espera, Takashima-san! Por que tá puxando meu lençol?! Até onde vai levá-lo?! Espera!"
<2727>zaku_000215
<2728>Zakuro
<2729>"Se não quer ficar junto com a Yuki-sama, então estava pensando em fazer você dormir no corredor."
<2730>tuka_000107
<2731>Tsukasa
<2732>"Adeus, Onee-chan!"
<2733>kaga_000165
<2734>Kagami
<2735>"Tsukasa!"
<2736>tuka_000108
<2737>Tsukasa
<2738>"Nos veremos de novo quando decidir ser honesta."
<2739>kg1105a
<2740>kaga_000166
<2741>Kagami
<2742>"E-Entendi! certo! Eu quero! Eu quero dormir junto com a Yuki! E também quero jogar! Pronto! E agora que tal?!"
<2743>tuka_000109
<2744>Tsukasa
<2745>"Muito bem."
<2746>A cama da Kagami foi posta no lugar original.
<2747>kg1107a
<2748>kaga_000167
<2749>Kagami
<2750>"Meu deus. Por que todos estão implicando comigo?"
<2751>yuki_000355
<2752>Yuki
<2753>"Está passando por momentos bem difíceis, não é?"
<2754>kg1105a_l
<2755>kaga_000168
<2756>Kagami
<2757>"E de quem você acha que é a culpa?!"
<2758>yuki_000356
<2759>Yuki
<2760>"Eh?!"
<2761>Por que ela tá gritando comigo?!
<2762>map029
<2763>.........
<2764>......
<2765>...
<2766>zk1001a
<2767>kg1007a
<2768>tk1003a
<2769>map029
<2770>bg1002c
<2771>bgm023
<2772>kaga_000169
<2773>Kagami
<2774>"Já tá bem tarde, então vamos logo pra cama tá bem? já nos divertimos o bastante por hoje."
<2775>zk1008a
<2776>tk1008a
<2777>tuka_000110
<2778>Tsukasa
<2779>"Eh? Vamos jogar mais um pouco!"
<2780>kg1004a
<2781>kaga_000170
<2782>Kagami
<2783>"De jeito nenhum. Você tem aula amanhã. Por favor, me escuta só dessa vez."
<2784>tk1006a
<2785>tuka_000111
<2786>Tsukasa
<2787>"A escola deveria só sumir."
<2788>tk1003a
<2789>yuki_000357
<2790>Yuki
<2791>"Amém!"
<2792>kg1005a
<2793>tk1008a
<2794>kaga_000171
<2795>Kagami
<2796>"Vamos logo!"
<2797>zk1003a_l
<2798>zaku_000216
<2799>Zakuro
<2800>"Yuki-sama, por favor, vá pra cama primeiro."
<2801>yuki_000358
<2802>Yuki
<2803>"Mas e você?"
<2804>zk1001a
<2805>zaku_000217
<2806>Zakuro
<2807>"Eu sou uma empregada, então não posso ir para a cama antes da minha mestra. Vou ver se todas as portas estão fechadas."
<2808>yuki_000359
<2809>Yuki
<2810>"Ah, obrigado."
<2811>Embora eu já tenha feito isso.
<2812>kg1004a
<2813>tk1006a
<2814>tuka_000112
<2815>Tsukasa
<2816>"Yuki, Já vai para a cama?"
<2817>yuki_000360
<2818>Yuki
<2819>"Parece que a Takashima-san não pode até eu fazer primeiro."
<2820>tk1006a
<2821>tuka_000113
<2822>Tsukasa
<2823>"Ah, ok. Bem, então acho que terá que ir dormir logo."
<2824>kg1003a
<2825>kaga_000172
<2826>Kagami
<2827>"Seja uma boa garotinha e vá pra sua cama."
<2828>yuki_000361
<2829>Yuki
<2830>"Ok... Boa noite."
<2831>tuka_000114
<2832>Tsukasa
<2833>"Boa noite."
<2834>kaga_000173
<2835>Kagami
<2836>"Boa noite."
<2837>Deitei-me na cama e fechei os olhos.
<2838>......
<2839>...
<2840>bg1002d
<2841>tk1002a
<2842>bgm103
<2843>tuka_000115
<2844>Tsukasa
<2845>"Yuki, já dormiu?"
<2846>yuki_000362
<2847>Yuki
<2848>"..."
<2849>kg1005a
<2850>tk1001a
<2851>kaga_000174_a
<2852>Kagami
<2853>"Tsukasa, corta essa."
<2854>tuka_000116
<2855>Tsukasa
<2856>"Só um segundo. Olha como o rostinho dela fica fofo quando ela tá dormindo"
<2857>kg1110a
<2858>tk1003a
<2859>kaga_000175
<2860>Kagami
<2861>"Ela não fica tão fofa assim..."
<2862>Sentia o olhar fixo em meu rosto.
<2863>kaga_000176
<2864>Kagami
<2865>"Ufa... se ao menos a boca dela não fosse tão mal-educada, né Ah, mas o comportamento também é ruim, né?"
<2866>Não é da sua conta... Caramba, eu realmente queria dizer isso. Só porque suas notas são boas não significa que possa sair socando e chutando alguém.
<2867>tuka_000117
<2868>Tsukasa
<2869>"Com licença!"
<2870>Senti alguém se aproximando sorrateiramente da minha cama.
<2871>kg1109a
<2872>kaga_000177
<2873>Kagami
<2874>"E-Espera, Tsukasa."
<2875>tuka_000118
<2876>Tsukasa
<2877>"Também quer entrar? É muito gostosinho."
<2878>kg1104a
<2879>kaga_000178
<2880>Kagami
<2881>"N-Não acredito. Isso é doentio"
<2882>tuka_000119
<2883>Tsukasa
<2884>"Quando éramos pequenos, nós três dormíamos na cama dela quando assistíamos a filmes de terror, não é?"
<2885>kaga_000179
<2886>Kagami
<2887>"Bem, isso foi quando éramos bem pequenos. Agora somos adultos. Sabe, garotos e garotas não tem muita consciência uns dos outros nessa idade"
<2888>tuka_000120
<2889>Tsukasa
<2890>"Mas nós não somos garotos e garotas. Somos garotas e garotas"
<2891>kg1008a
<2892>kaga_000180
<2893>Kagami
<2894>"Ah, sim v-verdade..."
<2895>tuka_000121
<2896>Tsukasa
<2897>"Vamos ficar juntinhas. Tudo aqui tem o cheirinho da Yuki"
<2898>kg1002a
<2899>kaga_000181
<2900>Kagami
<2901>"Ah sim, o cheiro de cachorro molhado, né?"
<2902>tuka_000122
<2903>Tsukasa
<2904>"O cheirinho da Yuki é tão confortável. Ela tá tão alta agora, mas estar envolvida pelo seu perfume me faz sentir como não tivesse mudado nada desde de quando éramos crianças. Qual é, é uma boa sensação"
<2905>kg1110a
<2906>kaga_000182
<2907>Kagami
<2908>"S-Se insiste, então acho que terei que... Mas só um pouquinho."
<2909>Senti a presença de alguém se arrastando para o outro lado da cama.
<2910>tuka_000123
<2911>Tsukasa
<2912>"Ehehe. Aqui é a transmissão ao vivo do rosto dorminhoco da Yuki."
<2913>tuka_000124
<2914>Tsukasa
<2915>"Aqui quem fala é Tsukasa. Consegue me ouvir onee-chan? Estou me aproximando no rosto da Yuki"
<2916>kaga_000183
<2917>Kagami
<2918>"E-Ei... Ts-Tsukasa-san, qual é a cara da Yuki dormindo? Por favor, me diz aí."
<2919>A irmã mais velha tem um carinho especial pela irmãzinha.
<2920>tuka_000125
<2921>Tsukasa
<2922>"Ehehe. É muito fofa. Parece um anjo."
<2923>Como um anjo... É como um pai falando pro seu filho!
<2924>kaga_000184
<2925>Kagami
<2926>"Anjo? Ah, daqueles caídos que lançam raios, não é?"
<2927>tuka_000126
<2928>Tsukasa
<2929>"Fico pensando qual seria a textura da bochecha da Yuki."
<2930>Cutuca, cutuca.
<2931>Uau, fez cócegas.
<2932>Cutuca, cutuca.
<2933>Senti a ponta de um dedo arredondado cutucando minha bochecha.
<2934>tuka_000127
<2935>Tsukasa
<2936>"Ah... Isso é divertido."
<2937>kaga_000185
<2938>Kagami
<2939>"Ah, me deixe tentar."
<2940>Senti a ponta de um dedo arredondado cutucando minha outra bochecha.
<2941>Cutuca, cutuca.
<2942>Cutuca, cutuca.
<2943>kaga_000186
<2944>Kagami
<2945>"Isso é mais divertido do que eu pensava."
<2946>Elas se revezaram cutucando minhas bochechas.
<2947>tuka_000128
<2948>Tsukasa
<2949>"Hehehe."
<2950>kaga_000187
<2951>Kagami
<2952>"Ei, Tsukasa, Aperta ali. E eu aperto aqui."
<2953>tuka_000129
<2954>Tsukasa
<2955>"Certo."
<2956>Minhas duas bochechas estavam sendo cutucadas ao mesmo tempo.
<2957>kaga_000188
<2958>Kagami
<2959>"Hah! A cara da Yuki tá engraçada."
<2960>tuka_000130
<2961>Tsukasa
<2962>"Haha, Você não deveria ficar rindo."
<2963>yuki_000363
<2964>Yuki
<2965>"Uh, vocês duas... Estou acordada, sabiam?"
<2966>kyod_000001
<2967>Kagami+Tsukasa
<2968>"Uwha?!"
<2969>
<2970>kaga_000189
<2971>Kagami
<2972>Se estiver acordada, avisa!"
<2973>tuka_000131
<2974>Tsukasa
<2975>"Desculpa, Yuki!"
<2976>yuki_000364
<2977>Yuki
<2978>"Caramba, não fica brincando com a minha cara."
<2979>Talvez devesse começar com um pedido de desculpas, Kagami.
<2980>zk1000a
<2981>zaku_000218
<2982>Zakuro
<2983>"......"
<2984>yuki_000365
<2985>Yuki
<2986>"Ah, Takashima-san, Bem-vinda de volta."
<2987>Ela tinha acabado de terminar de se certificar de que as portas estavam trancadas e agora estava parada na nossa frente, em completamente espantada.
<2988>zk1004a
<2989>zaku_000219
<2990>Zakuro
<2991>"Kagami-san, Tsukasa-san, o que vocês duas estão fazendo na cama da Yuki-sama?"
<2992>kaga_000190
<2993>Kagami
<2994>"E-Eh... foi só um impulso ."
<2995>yuki_000366
<2996>Yuki
<2997>"É verdade. Elas estavam só me provocandoum pouquinho."
<2998>tuka_000132
<2999>Tsukasa
<3000>"Tenho certeza de que as duas sabem como isso parece!
<3001>zk1005a
<3002>zaku_000220
<3003>Zakuro
<3004>"Pes-..."
<3005>Os ombros delicados da Zakuro tremeram.
<3006>zk1003a
<3007>zaku_000221
<3008>Zakuro
<3009>"...Posso me juntar também?!"
<3010>yuki_000367
<3011>Yuki
<3012>"Hein?"
<3013>1-1_0714_Dream
