<0>July 13th
<1>Down the Rabbit-Hole II
<2>dayyk0713_2
<3>se584_2
<4>hasa_000001
<5>"..."
<6>hasa_000002
<7>"   -san..."
<8>Who...
<9>This voice...
<10>map022
<11>ev4001b_dummy
<12>map021
<13>This is...
<14>Oh, right...    is...
<15>ev3004_up
<16>yuki_001426
<17>Yuki
<18>"..."
<19>bgm103
<20>tuka_000537
<21>"Yuki!"
<22>
<23>map007
<24>ev3004a
<25>yuki_001427
<26>Yuki
<27>"..."
<28>tuka_000538
<29>Tsukasa
<30>"Yuki, you have to get up."
<31>yuki_001428
<32>Yuki
<33>"..."
<34>tuka_000539
<35>Tsukasa
<36>"If you keep sleeping, we're going to be late."
<37>yuki_001429
<38>Yuki
<39>"..."
<40>tuka_000540
<41>Tsukasa
<42>"It's morning! Get up, Yuki!"
<43>yuki_001430
<44>Yuki
<45>"..."
<46>tuka_000541
<47>Tsukasa
<48>"Get up already."
<49>yuki_001431
<50>Yuki
<51>"Hmmm..."
<52>tuka_000542
<53>Tsukasa
<54>"No, you can't sleep in. You'll be late again."
<55>yuki_001432
<56>Yuki
<57>"Zzz..."
<58>tuka_000543
<59>Tsukasa
<60>"She's snoring again. I guess I have no choice."
<61>kaga_000678
<62>Kagami
<63>"Move over."
<64>tuka_000544
<65>Tsukasa
<66>"Whaa?"
<67>Thunk!
<68>se545
<69>
<70>ev3004b
<71>yuki_001433
<72>Yuki
<73>"Uwhoa?!"
<74>kaga_000679
<75>Kagami
<76>"How about you get up?"
<77>yuki_001434
<78>Yuki
<79>"Agh! Ow! You're going to break my spine! My spine!"
<80>tuka_000545
<81>Tsukasa
<82>"Yuki, if you don't get up, you're going to get hurt."
<83>yuki_001435
<84>Yuki
<85>"Aaaah! If you think she's going to hurt me, why don't you stop her?!"
<86>kaga_000680
<87>Kagami
<88>"That's no good. If I stop, you'll go back to sleep. You haven't changed one bit."
<89>yuki_001436
<90>Yuki
<91>"I won't! I promise I won't go back to sleep! So please! Don't sit on me!"
<92>kaga_000681
<93>Kagami
<94>"No way! I can't trust you to get up just because you say you will."
<95>yuki_001437
<96>Yuki
<97>"Are you stupid?!"
<98>kaga_000682
<99>Kagami
<100>"What did you say?! Didn't I come all the way here just to wake you up?! You're going to piss me off!"
<101>yuki_001438
<102>Yuki
<103>"Aaah, n-no. Ah, stop. My spine's going to snap, aaaah."
<104>tuka_000546
<105>Tsukasa
<106>"Um, Onee-chan."
<107>kaga_000683
<108>Kagami
<109>"Be quiet, Tsukasa! I won't move until she gets up!"
<110>tuka_000547
<111>Tsukasa
<112>"Um, Onee-chan, I don't think she can get up until you get off of her."
<113>kaga_000684
<114>Kagami
<115>"Oh, I see. That's a pretty good theory you have there."
<116>yuki_001439
<117>Yuki
<118>"It's not a theory! It's a fact, no matter how you look at it!"
<119>kaga_000685
<120>Kagami
<121>"Shut up. I-I'm not that heavy..."
<122>yuki_001440
<123>Yuki
<124>"You totally are!"
<125>kaga_000686
<126>Kagami
<127>"I am not!"
<128>tuka_000548
<129>Tsukasa
<130>"Ahaha. Come on, get off her, Onee-chan."
<131>bgm023
<132>bg1003a
<133>kg0000a
<134>tk0000a
<135>yuki_001441
<136>Yuki
<137>"I thought I was going to die."
<138>tk0003a
<139>tuka_000549
<140>Tsukasa
<141>"Ahaha, I'm sorry. It hurt, didn't it?"
<142>kg0004a
<143>kaga_000687
<144>Kagami
<145>"She's fine. She's just exaggerating."
<146>yuki_001442
<147>Yuki
<148>"Heavyweight class."
<149>kg0109a
<150>tk0009a
<151>
<152>kg0104a_l
<153>tk0010a
<154>se004
<155>yuki_001443
<156>Yuki
<157>"You didn't need to hit me!"
<158>kg0105a
<159>kaga_000688
<160>Kagami
<161>"I-It's because you said something rude."
<162>kg0004a
<163>tk0000a
<164>tuka_000550
<165>Tsukasa
<166>"But you'd probably make up some reason to go back to sleep, so we had to do that to get you up."
<167>yuki_001444
<168>Yuki
<169>"Had to, huh? As if! I'd die if I were woken up like that every day!"
<170>tk0003a
<171>tuka_000551
<172>Tsukasa
<173>"Ahaha... But you won't die if you just wake up the first time."
<174>yuki_001445
<175>Yuki
<176>"So you're saying that I'll die if I don't get up?"
<177>tk0008a
<178>tuka_000552
<179>Tsukasa
<180>"I guess so."
<181>yuki_001446
<182>Yuki
<183>"Jeez... Instead of the Wakatsuki sisters we should just call you the Stupid Brigade."
<184>tuka_000553
<185>Tsukasa
<186>"Ahaha. We're not much of a brigade with just the two of us."
<187>kg0004a
<188>tk0002a
<189>kaga_000689
<190>Kagami
<191>"Hmph. I hope you fail and can't graduate."
<192>tuka_000554
<193>Tsukasa
<194>"You say that, but you're the one that's the most worried about her."
<195>kg0105a
<196>kaga_000690
<197>Kagami
<198>"Th-That's―"
<199>kg0104a
<200>tk0008a
<201>tuka_000555
<202>Tsukasa
<203>"Oh, just look at the time. Hurry up or we're going to be late."
<204>yuki_001447
<205>Yuki
<206>"Yeah, got it. Anyway, I have morning wood, so I'm going to have to ask you two to step outside."
<207>kg0109a
<208>kaga_000691
<209>Kagami
<210>"Wh-What? Y-Yuki, you're a girl."
<211>yuki_001448
<212>Yuki
<213>"Even women have dicks in their hearts."
<214>tk0002a
<215>tuka_000556
<216>Tsukasa
<217>"Then you should be fine, since we can't see that one."
<218>kaga_000692
<219>Kagami
<220>"Besides, if it's in your heart, you should be able to control it better."
<221>tk0002
<222>tuka_000557
<223>Tsukasa
<224>"Anyway, we'll believe you for now. We'll wait outside, but you'd better be getting changed."
<225>yuki_001449
<226>Yuki
<227>"Ahh... Kagami has no common sense, sitting on me like that."
<228>yuki_001450
<229>Yuki
<230>"She was so much nicer in the past. When did she become such a mean old lady?"
<231>kaga_000693
<232>Kagami
<233>"Who's an old lady?!"
<234>
<235>yuki_001451
<236>Yuki
<237>"Oh? You can hear me."
<238>kaga_000694
<239>Kagami
<240>"Of course I can!"
<241>yuki_001452
<242>Yuki
<243>"Which means you have your ear pressed up against the door, Kagami-san?"
<244>kaga_000695
<245>Kagami
<246>"B-But you would just go back to sleep if we let you!"
<247>kaga_000696
<248>Kagami
<249>"Once, when we were in grade school, we believed you when you said you were gonna get up and you kept us waiting until noon."
<250>yuki_001453
<251>Yuki
<252>"I think there's a problem with you in that case, for waiting that long."
<253>kaga_000697
<254>Kagami
<255>"Y-You were the one that said 'trust me,' so I did!"
<256>
<257>yuki_001454
<258>Yuki
<259>"But still, I doubt anyone else would wait more than four hours."
<260>tuka_000558
<261>Tsukasa
<262>"Ehehe. Onee-chan fell asleep while she was waiting."
<263>yuki_001455
<264>Yuki
<265>"Then it ended happily for both of us, didn't it?"
<266>kaga_000698
<267>Kagami
<268>"Of course it didn't!"
<269>
<270>kaga_000699
<271>Kagami
<272>"I-It's because you act like that that I decided I wasn't going to be nice to you."
<273>bg1002a
<274>yuki_001456
<275>Yuki
<276>"Now then... Shower, shower."
<277>kg0005
<278>kaga_000700
<279>Kagami
<280>"I told you we don't have time for that!"
<281>yuki_001457
<282>Yuki
<283>"What? It doesn't matter whether we have time or not, there's no use going to school without showering."
<284>kg0005a
<285>kaga_000701
<286>Kagami
<287>"It matters a lot! If we're late, then there's no point to us coming to wake you up."
<288>kg0004a
<289>yuki_001458
<290>Yuki
<291>"That's not true. There's value in participation, even if you don't win."
<292>kaga_000702
<293>Kagami
<294>"So what exactly is the value of participating in this?"
<295>yuki_001459
<296>Yuki
<297>"They say that with a healthy body comes a healthy mind."
<298>kg0005a
<299>kaga_000703
<300>Kagami
<301>"Are you stupid? Waking you up has nothing to do with our health!"
<302>kg0004a
<303>yuki_001460
<304>Yuki
<305>"The important thing is that you believe it does."
<306>kg0005a_l
<307>kaga_000704
<308>Kagami
<309>"Shut up! We're going."
<310>kg0004a_l
<311>Kagami pulled my hand forcefully.
<312>yuki_001461
<313>Yuki
<314>"Whoa... At least let me put on some underwear."
<315>kg0109a_l
<316>kaga_000705
<317>Kagami
<318>"What?! Y-Yuki, you're not wearing any?!"
<319>yuki_001462
<320>Yuki
<321>"Like I said, I was about to get in the shower."
<322>kg0110a_l
<323>kaga_000706
<324>Kagami
<325>"Haa..."
<326>Kagami sighed.
<327>kg0106a
<328>kaga_000707
<329>Kagami
<330>"All right. Go take a shower if you want."
<331>yuki_001463
<332>Yuki
<333>"Kagami, you're so understanding. It's like you've returned to your younger self."
<334>kg0000a
<335>tk0008a
<336>kaga_000708
<337>Kagami
<338>"Tsukasa, let's go. Leave this idiot behind."
<339>yuki_001464
<340>Yuki
<341>"Aww, that's mean!"
<342>kg0005a
<343>tk0003a
<344>kaga_000709
<345>Kagami
<346>"Then hurry up and get in the shower already!"
<347>map029
<348>se916
<349>kg0106
<350>tk0106
<351>map029
<352>bg1007a2
<353>bgm018
<354>yuki_001465
<355>Yuki
<356>"Haa, haa... What did I even shower for if I'm just going to get sweaty again?"
<357>tuka_000559
<358>Tsukasa
<359>"Haa, haa... Yuki, could you run a little slower? Onee-chan doesn't look well."
<360>kaga_000710
<361>Kagami
<362>"Ha, ha, I-I'm fine..."
<363>yuki_001466
<364>Yuki
<365>"You heard her."
<366>tuka_000560
<367>Tsukasa
<368>"She's just acting tough... Haa, haa."
<369>yuki_001467
<370>Yuki
<371>"I see. She's just acting tough, but she's still keeping up. I wouldn't have expected any less from Kagami. I'm actually trying pretty hard right now."
<372>tuka_000561
<373>Tsukasa
<374>"Haa, haa. W-Were you trying to leave us behind?"
<375>yuki_001468
<376>Yuki
<377>"Hahaha, not at all. I just thought that if Kagami collapsed, we could stop at a nice cafe or something to nurse her back to health."
<378>kg0105
<379>kaga_000711
<380>Kagami
<381>"If we stop now, all this running will have been for nothing!"
<382>kg0104
<383>tk0102
<384>yuki_001469
<385>Yuki
<386>"That's fine, isn't it?"
<387>kg0105
<388>kaga_000712
<389>Kagami
<390>"No, it isn't!"
<391>kg0104
<392>tk0100
<393>tuka_000562
<394>Tsukasa
<395>"Haa... Do you dislike school that much?"
<396>yuki_001470
<397>Yuki
<398>"I hate it! I guess."
<399>kg0106
<400>kaga_000713
<401>Kagami
<402>"Your grades used to be so good, too."
<403>yuki_001471
<404>Yuki
<405>"Now I'm flourishing in the lower half of the class."
<406>kg0110
<407>kaga_000714
<408>Kagami
<409>"How can you be flourishing all the way down there?"
<410>yuki_001472
<411>Yuki
<412>"Well, at least I feel like I'm flourishing."
<413>tk0103
<414>tuka_000563
<415>Tsukasa
<416>"Ahaha,
<417>tk0104
<418> but you know, it kind of bothers me, too."
<419>yuki_001473
<420>Yuki
<421>"Oh? What's this all of a sudden?"
<422>tuka_000564
<423>Tsukasa
<424>"It's like you quit while you were ahead, you know?"
<425>yuki_001474
<426>Yuki
<427>"Quit while who was ahead? Huh?"
<428>tuka_000565
<429>Tsukasa
<430>"You were so smart when you were a kid. You always made us look bad in comparison. And now, you don't even try. That's why it seems like you quit while you were ahead."
<431>yuki_001475
<432>Yuki
<433>"Yeah, but now I'm the stupid one, so we're even."
<434>kg0104
<435>tk0104
<436>tuka_000566
<437>Tsukasa
<438>"Not really. Our grades aren't nearly as good as yours were, and you'll probably start studying again when entrance exams come around."
<439>kaga_000715
<440>Kagami
<441>"Haa, haa, you're right. She managed to get into the same school as us, after all."
<442>yuki_001476
<443>Yuki
<444>"That was just a coincidence. I can hardly even keep up in class now. I'll probably fail the entrance exams."
<445>kaga_000716
<446>Kagami
<447>"Haa, haa. I remember telling you that entrance exams aren't that easy, but they were no trouble for you."
<448>yuki_001477
<449>Yuki
<450>"That was a coincidence. The rest of the world isn't that easy."
<451>kg0105
<452>kaga_000717
<453>Kagami
<454>"I hate how you say that, haa, haa."
<455>kaga_000718
<456>Kagami
<457>"So this summer I'm going to study like crazy, so that you can't catch up."
<458>kaga_000719
<459>Kagami
<460>"I'll make you the dumb one this time. You won't catch up."
<461>kg0104
<462>yuki_001478
<463>Yuki
<464>"You overestimate me, Kagami."
<465>tk0100
<466>tuka_000567
<467>Tsukasa
<468>"Now that you mention it, shouldn't you be happy if Yuki skips school?"
<469>yuki_001479
<470>Yuki
<471>"Not like it really matters. I'll just cut all the classes I don't like anyway."
<472>tk0110
<473>tuka_000568
<474>Tsukasa
<475>"There's such a thing as too much free spirit."
<476>yuki_001480
<477>Yuki
<478>"Freedom is amazing!"
<479>kg0106
<480>tk0100
<481>kaga_000720
<482>Kagami
<483>"Wh-Who cares? Can we stop talking until we're done running?"
<484>yuki_001481
<485>Yuki
<486>"Oh? Are you tired?"
<487>kg0105
<488>tk0106
<489>kaga_000721
<490>Kagami
<491>"N-Not at all!"
<492>bg1008b
<493>tk0106a
<494>tuka_000569
<495>Tsukasa
<496>"Haa, haa, we're here... We were almost late."
<497>kg0106a
<498>tk0106a
<499>kaga_000722
<500>Kagami
<501>"Haa, haa, haa... Dangerous. That was dangerous."
<502>yuki_001482
<503>Yuki
<504>"Haa, haa..."
<505>kg0104a
<506>tk0101a
<507>kaga_000723
<508>Kagami
<509>"Yuki, you're slow."
<510>yuki_001483
<511>Yuki
<512>"Haa... Haa... Why am I carrying your bags?"
<513>kg0110a
<514>tk0102a
<515>kaga_000724
<516>Kagami
<517>"Because you lost at rock-paper-scissors."
<518>tk0103a
<519>tuka_000570
<520>Tsukasa
<521>"You were the one that said the loser had to carry all the others' bags."
<522>kg0104a
<523>tk0102a
<524>yuki_001484
<525>Yuki
<526>"I thought I would make a new rule since Kagami was complaining. I figured it would give the loser a chance to get back in the race."
<527>kg0104a
<528>tk0002a
<529>kaga_000725
<530>Kagami
<531>"Who are you calling a loser?"
<532>bg1008a
<533>kg0004a
<534>tk0001a
<535>tuka_000571
<536>Tsukasa
<537>"But what if Onee-chan had lost?"
<538>yuki_001485
<539>Yuki
<540>"Well, then she would've been late and we would've been just fine."
<541>tk0003a
<542>tuka_000572
<543>Tsukasa
<544>"But even if we weren't late, wouldn't we be in trouble too if we didn't have our bags?"
<545>yuki_001486
<546>Yuki
<547>"Then we could all be late."
<548>kg0005a
<549>kaga_000726
<550>Kagami
<551>"Then what was the point?!"
<552>se022
<553>kg0008a
<554>tk0008a
<555>Ding, dong, ding, dong.
<556>kg0000
<557>tk0000a
<558>kaga_000727
<559>Kagami
<560>"Huh?"
<561>tk0008a
<562>tuka_000573
<563>Tsukasa
<564>"What's wrong, Onee-chan?"
<565>kg0000b
<566>tk0000a
<567>kaga_000728
<568>Kagami
<569>"Oh, nothing."
<570>tk0000b
<571>tuka_000574
<572>Tsukasa
<573>"Hmm?"
<574>yuki_001487
<575>Yuki
<576>"Mm?"
<577>Kagami was talking so animatedly before, but the second she reached the school gate, she stopped short.
<578>bgm012
<579>For some reason, she was glaring at the school building.
<580>I wondered what was up.
<581>Even if it was nothing, her face scared me. She looked really scary, the way she was glaring at the building.
<582>yuki_001488
<583>Yuki
<584>"What's wrong, Kagami? Why are you staring at the school?"
<585>kg0005a
<586>tk0000a
<587>kaga_000729
<588>Kagami
<589>"Huh? Why would I be doing that?"
<590>kg0004a
<591>yuki_001489
<592>Yuki
<593>"You were. For a moment, your eyes looked really incredible. It looked like you were ready to pick a fight."
<594>tk0006a
<595>tuka_000575
<596>Tsukasa
<597>"Sh-She probably wasn't doing anything that weird. Probably."
<598>yuki_001490
<599>Yuki
<600>"Well then, is something bothering you?"
<601>kg0000b
<602>kaga_000730
<603>Kagami
<604>"Oh, it's, uh, it's nothing."
<605>tk0000b
<606>tuka_000576
<607>Tsukasa
<608>"..."
<609>yuki_001491
<610>Yuki
<611>"Hmm?"
<612>And then, suddenly Tsukasa started looking at the building in the same way.
<613>The two of them glared at the building.
<614>I might be stating the obvious here, but this was unusual for them.
<615>Why were they staring at the school we'd been going to for years?
<616>I didn't understand.
<617>yuki_001492
<618>Yuki
<619>"What is it? The twins are acting really creepy. What's wrong, Tsukasa?"
<620>kg0006a
<621>tk0006a
<622>tuka_000577
<623>Tsukasa
<624>"Oh, it's nothing.
<625>yuki_001493
<626>Yuki
<627>"That's not what your face is saying."
<628>kaga_000731
<629>Kagami
<630>"Tsukasa."
<631>tuka_000578
<632>Tsukasa
<633>"Yeah, Onee-chan. What's this? It feels really strange."
<634>kaga_000732
<635>Kagami
<636>"Yeah..."
<637>yuki_001494
<638>Yuki
<639>"Strange?"
<640>bg1008a
<641>schoolview
<642>I looked up at the school building again.
<643>The building seemed like it was ten or twenty years old.
<644>The design wasn't really out of the ordinary.
<645>And nothing had changed from yesterday.
<646>I would've understood their reaction if it had been transformed into a futuristic Building C that only looked like our school building but could actually transform into a robot.
<647>But I really didn't see anything wrong.
<648>yuki_001495
<649>Yuki
<650>"It doesn't feel like anything's changed."
<651>kg0006a
<652>tk0006a
<653>bg1008a
<654>tuka_000579
<655>Tsukasa
<656>"Yeah, you're right, but..."
<657>kg0006
<658>kaga_000733
<659>Kagami
<660>"Oh. Let's go. The bell's about to ring."
<661>tk0006
<662>tuka_000580
<663>Tsukasa
<664>"Oh, you're right."
<665>yuki_001496
<666>Yuki
<667>"..."
<668>The same scenery. Nothing had changed at all.
<669>map004
<670>sp0008b
<671>But something about the rays of the summer sun and the deep blue sky felt a little off.
<672>That was all.
<673>kg0006a
<674>tk0006a
<675>bg1010b
<676>tuka_000581
<677>Tsukasa
<678>"I wonder what happened. The school seems really noisy."
<679>kaga_000734
<680>Kagami
<681>"Yeah. Maybe something happened."
<682>yuki_001497
<683>Yuki
<684>"Jeez, what are you waiting for? You're going to be late."
<685>kg0006
<686>tk0008a
<687>kaga_000735
<688>Kagami
<689>"Oh, sorry."
<690>tk0008a
<691>tuka_000582
<692>Tsukasa
<693>"W-Wait a sec."
<694>bg1013b
<695>kyod_000011_l
<696>Chatter, chatter...
<697>Chatter, chatter, chatter...
<698>Chatter, chatter... Chatter, chatter.
<699>Chatter, chatter... Chatter, chatter.
<700>Chatter, chatter, chatter, chatter, chatter.
<701>Chatter.
<702>I opened the classroom door.
<703>The same classroom as always.\n
<704>The same faces as always.
<705>But still, something was different.
<706>The classroom was loud and chaotic.
<707>map023
<708>black
<709>josia_000001
<710>Female Student
<711>"Seems like it really was the girl from class 3."
<712>josib_000001
<713>Female Student
<714>"I heard she was with some people from another school."
<715>josic_000001
<716>Female Student
<717>"Really? It actually happened?"
<718>josic_000002
<719>Female Student
<720>"That's super scary."
<721>Male Student
<722>"Who's that?"
<723>Male Student
<724>"You don't know? She really stood out."
<725>Male Student
<726>"She had really long, black hair."
<727>Male Student
<728>"Black?"
<729>Male Student
<730>"She seemed like a total bimbo."
<731>Male Student
<732>"She was in the classes we had along with class 3. She had a long bob cut."
<733>Male Student
<734>"The one with huge boobs who acted like she was in The Grudge, or some horror movie like that."
<735>Male Student
<736>"Yeah, yeah, the crazy Grudge girl. She had huge boobs."
<737>Male Student
<738>"She was always alone."
<739>Male Student
<740>"Ah, yeah, I remember her."
<741>josia_000002
<742>Female Student
<743>"But still, this is right after Shiroyama-kun from class 3. That's kind of scary."
<744>josib_000002
<745>Female Student
<746>"But wasn't that an accident?"
<747>josia_000003
<748>Female Student
<749>"Still, it happened just a little while ago. That's scary. So many bad things happening in such a short time is kind of..."
<750>bgm012
<751>bg1013b
<752>kg0006a
<753>tk0006a
<754>tuka_000583
<755>Tsukasa
<756>"..."
<757>tuka_000584
<758>Tsukasa
<759>"Um, Onee-chan..."
<760>kaga_000736
<761>Kagami
<762>"Yeah..."
<763>kg0006
<764>tk0006
<765>mu0006
<766>miu_000017
<767>Miu
<768>"Ah, g-good morning. So, uh..."
<769>yuki_001498
<770>Yuki
<771>"Oh, you're..."
<772>mu0010
<773>miu_000018
<774>Miu
<775>"Haa... Why can't you remember my name? I'm Iwata Miu."
<776>yuki_001499
<777>Yuki
<778>"Oh, that's right."
<779>Or at least it sounded right.
<780>kg0000
<781>tk0000
<782>mu0002
<783>miu_000019
<784>Miu
<785>"Oh, you brought the cute pair along today."
<786>yuki_001500
<787>Yuki
<788>"The cute pair?"
<789>She gazed at Kagami and Tsukasa.
<790>Why did she call them that? I thought Miu was friends with Kagami and Tsukasa.
<791>yuki_001501
<792>Yuki
<793>"But anyway, what happened?"
<794>mu0006
<795>miu_000020
<796>Miu
<797>"W-Well, uh... It's kind of..."
<798>yuki_001502
<799>Yuki
<800>"Kind of what?"
<801>josia_000004
<802>Female Student
<803>"Hey, there was this Takashima girl in the next class, right?"
<804>kg0008
<805>kaga_000737
<806>Kagami
<807>"Takashima-san?"
<808>tk0008
<809>tuka_000585
<810>Tsukasa
<811>"Wasn't that the Takashima-san that Yuki said she was talking to yesterday?"
<812>yuki_001503
<813>Yuki
<814>"What about her?"
<815>Takashima from the next class over.\n
<816>And the girls I met yesterday in Suginomiya.
<817>josia_000005
<818>Female Student
<819>"Takashima committed suicide."
<820>kg0009
<821>tk0009
<822>yuki_001504
<823>Yuki
<824>"Huh?"
<825>kg0006
<826>tk0006
<827>tuka_000586
<828>Tsukasa
<829>"N-No way."
<830>kaga_000738
<831>Kagami
<832>"Suicide?"
<833>black
<834>map004
<835>zk2000a
<836>Takashima-san committed suicide?
<837>yuki_001505
<838>Yuki
<839>"Um, by Takashima-san, you mean Takashima Zakuro-san from the class next door, right?"
<840>josia_000006
<841>Female Student
<842>"Yeah, yeah, the gloomy girl with black hair and a bob cut."
<843>josia_000007
<844>Female Student
<845>"Yesterday evening, she jumped off a roof near the train station."
<846>josib_000003
<847>Female Student
<848>"She jumped off a twelve-story apartment complex. Apparently, it was really nasty."
<849>josib_000004
<850>Female Student
<851>"She jumped with two students from another school."
<852>Yesterday evening, just a few hours after I saw her.
<853>And the two students from another school were probably...
<854>black
<855>map004
<856>us0004
<857>map004
<858>aym0004
<859>Those two girls that were there with her.
<860>Which means...\n
<861>They met up there so that they could go kill themselves.
<862>se902
<863>A cold sweat ran down my back.\n
<864>The palm of my hand hurt.
<865>My hand had apparently balled itself up into a fist from the tension.
<866>When I opened my hand, it was damp with sweat.
<867>I see.
<868>I was... terrified.
<869>I was a lot more upset than I would've expected.
<870>yuki_001506
<871>Yuki
<872>"Ha..."
<873>First, I needed to calm down and think.
<874>There are plenty of ways to calm yourself down.
<875>One of those ways is to look at your situation from the perspective of an outsider.
<876>It's the way I prefer.
<877>First off...
<878>I didn't really know her all that well.
<879>She was just a girl I met.\n
<880>A girl who was prepared to commit suicide that same day.
<881>That's the part that made me feel uneasy.
<882>Any normal girl would've felt uneasy about that.
<883>But does it explain why I was so upset?
<884>Of course not.
<885>That's just the first part of it.
<886>There's something much more important.
<887>ev0004
<888>The kiss.
<889>I was kissed...
<890> by a girl who was about to jump off a roof and kill herself.
<891>By a girl who I thought I didn't know very well.
<892>That's the reason why I was so shaken.
<893>And worse, the incomprehensible things she said after that...
<894>Those mysterious words that came out of her mouth could be taken in many different ways, depending on the interpretation.
<895>map004
<896>zk2000a
<897>zaku_000812_z
<898>Zakuro
<899>"I'll give you some of my power."
<900>zaku_000813_z
<901>Zakuro
<902>"Soon, something amazing will happen."
<903>zaku_000818_z
<904>Zakuro
<905>"The sky is full of anxious words."
<906>Those vague, philosophical, mysterious words.
<907>And after that...
<908>map004
<909>zk2002a
<910>zaku_000806_z
<911>Zakuro
<912>"A grudge against you? Heheh. I'm not holding any grudge."
<913>zaku_000807_z
<914>Zakuro
<915>"I don't have a bad impression of you."
<916>zaku_000808_z
<917>Zakuro
<918>"Not a bad impression at all."
<919>...she talked about her impression of me.
<920>And then, after that, what she did...
<921>Suicide.
<922>yuki_001507
<923>Yuki
<924>"Calm down."
<925>yuki_001508
<926>Yuki
<927>"Don't think too deeply about it."
<928>Right.
<929>It's dangerous to think too much about a suicidal person's actions. You don't want to speculate on something like that.
<930>A lot of her words were definitely puzzling. They were more than enough to scare me.
<931>But they were just the words of an unstable, suicidal girl.
<932>It would've been absurd to take them at face value.
<933>Let's look at the situation calmly.
<934>That was just before she committed suicide, so she wasn't stable.
<935>And she just so happened to see a girl she knew from school.\n
<936>In other words, me.
<937>She was full of doubt and fear, and in her last moments she just wanted to talk to someone she knew.
<938>"I don't have a bad impression of you." If you thought about her situation carefully, those words of hers were important.
<939>She was being bullied, so you could think of it like this.
<940>Any person that doesn't contribute to her bullying = a good person.
<941>Even if it was just because I'd never bullied her, I was still definitely a good person in her mind.
<942>Just before her death, that unbalanced girl said a lot of strange things to me. Even the fact that she'd kissed me seemed to make sense considering the situation.
<943>Though it definitely is shocking that she talked to me so casually right before she committed suicide.
<944>bg1013b
<945>josia_000008
<946>Female Student
<947>"Minakami-san, you talked to her a lot since you're such a nice girl, right?"
<948>yuki_001509
<949>Yuki
<950>"Huh?"
<951>I couldn't remember anything like that.
<952>Well, I suppose there were a lot of people I'd talked to and forgotten about. She might have been one of them.
<953>It seems like most other people usually avoided her because she was "that girl who gets bullied."
<954>So maybe I looked like I was her friend since I had talked to her a few times without thinking about it.
<955>Things like that are always relative.
<956>bg1013b
<957>josia_000009
<958>Female Student
<959>"I didn't really know her that well."
<960>josib_000005
<961>Female Student
<962>"But it's still shocking, isn't it?"
<963>josib_000006
<964>Female Student
<965>"And it's right after what happened to Shiroyama-kun. This is what they call a series of events, isn't it? After all, Takashima-san..."
<966>mu0006
<967>miu_000021
<968>Miu
<969>"B-But that's just a rumor, isn't it?"
<970>josib_000007
<971>Female Student
<972>"A rumor? Not at all. Everyone's talking about it. She's famous, you know? She's all over the message boards."
<973>miu_000022
<974>Miu
<975>"You shouldn't talk about someone's death so lightly. And what do you mean about the message boards?"
<976>josia_000010
<977>Female Student
<978>"I was there."
<979>mu0005
<980>miu_000023
<981>Miu
<982>"S-So what?!"
<983>mu0004
<984>yuki_001510
<985>Yuki
<986>"Jeez. What she's trying to say is that you shouldn't be so damn happy about someone's death. Why does that make you happy?"
<987>mu0008
<988>josib_000008
<989>Female Student
<990>"I-It's not that we're happy."
<991>josia_000011
<992>Female Student
<993>"That's mean, Minakami-san. It's not like I'm happy about it."
<994>josib_000009
<995>Female Student
<996>"But still, a person from the next class over committed suicide. I'm just shocked. Why would you..."
<997>josia_000012
<998>Female Student
<999>"Why would you say something like that?"
<1000>yuki_001511
<1001>Yuki
<1002>"Shocked, huh?"
<1003>mu0006
<1004>miu_000024
<1005>Miu
<1006>"W-Wait. Um... th-the teacher should be here soon."
<1007>yuki_001512
<1008>Yuki
<1009>"It looked to me like you were laughing."
<1010>josia_000013
<1011>Female Student
<1012>"That's... That's... an awful thing to say..."
<1013>miu_000025
<1014>Miu
<1015>"Ah, d-don't cry, um..."
<1016>yuki_001513
<1017>Yuki
<1018>"Maybe you're crying because you know I'm right?"
<1019>kg0005a
<1020>tk0006a
<1021>kaga_000739
<1022>Kagami
<1023>"Yuki!"
<1024>kg0004a
<1025>yuki_001514
<1026>Yuki
<1027>"Kagami."
<1028>I was surprised. Kagami was glaring at me.
<1029>I suppose that's what I should have expected from Kagami.
<1030>kg0006
<1031>kaga_000740
<1032>Kagami
<1033>"You can't say something like that. Apologize to her."
<1034>tk0006
<1035>tuka_000587
<1036>Tsukasa
<1037>"Yeah. You can't do that, Yuki."
<1038>yuki_001515
<1039>Yuki
<1040>"Oh, yeah. Sorry about that."
<1041>yuki_001516
<1042>Yuki
<1043>"I said too much. I'm sorry. My emotions got the better of me."
<1044>josib_000010
<1045>Female Student
<1046>"Ah, sure..."
<1047>josia_000014
<1048>Female Student
<1049>"I'm sorry, too. You were friends with Takashima-san, weren't you?"
<1050>yuki_001517
<1051>Yuki
<1052>"Ahaha..."
<1053>We really weren't friends!
<1054>I laughed and sat down, but I was coming up with retorts on the inside.
<1055>The smile is the most important tool in ensuring smooth human relations. I could just end it there and stop talking to her.
<1056>yuki_001518
<1057>Yuki
<1058>"Haa..."
<1059>I sat down and looked at Tsukasa and Kagami sitting next to me.
<1060>It looked like they were both pretty upset.
<1061>se022
<1062>asu_000001
<1063>"Everyone, please sit down!"
<1064>as0004
<1065>The chatter in the classroom instantly evaporated when the teacher appeared.
<1066>Of course, that wasn't because of the teacher's authority.
<1067>It was just that we assumed she had the answer to the question on everyone's mind.
<1068>The reason for the noise.
<1069>The truth behind the rumor.\n
<1070>In other words...
<1071>Did Takashima Zakuro really die?
<1072>Why did she end her life?
<1073>And tons of other questions in that vein.
<1074>bg1013d
<1075>The teacher stood at the podium.
<1076>All eyes in the room were glued to that one spot.
<1077>yuki_001519
<1078>Yuki
<1079>"The classroom hasn't been this quiet in years."
<1080>If they always paid this much attention in class, their grades would go up a lot, I bet.
<1081>Jeez...
<1082>It was like the time before a festival.
<1083>Everyone's eyes looked so eager.
<1084>asu_000002
<1085>Kiyokawa
<1086>"Good morning, everyone."
<1087>No one made a sound.
<1088>Even the greeting was frustrating.
<1089>She seemed to understand what everyone wanted and cut straight to the heart of the matter.
<1090>asu_000003
<1091>Kiyokawa
<1092>"Some of you may already know, but yesterday, a student from the neighboring class, Takashima Zakuro-san, passed away."
<1093>asu_000004
<1094>Kiyokawa
<1095>"Unfortunately..."
<1096>Tears were forming in her eyes.
<1097>And for some reason, the classroom erupted in noise.
<1098>The teacher didn't mention her cause of death.
<1099>But she had still lent some credence to the rumors.
<1100>Even if the death was a suicide, the school wouldn't announce it.
<1101>After all, it was difficult to determine whether a death like that was suicide, an accident, or murder.
<1102>The only people who knew the truth were probably the police, family, and those at the scene of the incident.
<1103>So they didn't want to announce it publicly. The school would probably try their best to sell it as an "accident."
<1104>If it was announced as a suicide, lots of people would search for the cause.
<1105>The reason for the suicide.
<1106>In other words, whether or not there was bullying involved.
<1107>But in the end, had the school made the right choice in keeping quiet?
<1108>At the very least, this school had already experienced one death by falling before this.
<1109>The last one looked like a plain accident, but two deaths in a row will still cause rumors to crop up.
<1110>There could be people talking about it on the Internet, too.
<1111>And then the mass media might show interest too, since they're always lacking real news to show.
<1112>The school could make the situation worse by trying to cover up the facts.
<1113>The younger generation knew with the way information spread on the Internet, trying to cover something up just leads to more speculation.
<1114>kyod_000011_l
<1115>Chatter, chatter...
<1116>Chatter, chatter, chatter...
<1117>Chatter, chatter...
<1118>It was really loud. They were probably bottling it up while the teacher was talking.
<1119>The chatter from before didn't even compare to the noise that was filling up the classroom.
<1120>People turned and talked to the person behind them.
<1121>People broke into tears.
<1122>People yelled.
<1123>It really was as noisy as a festival.
<1124>I sat in the middle of that, thinking, "Crying people are an eyesore."
<1125>I couldn't help thinking that,
<1126> since it was the only thing that came to mind at the moment.
<1127>asu_000005
<1128>Kiyokawa
<1129>"Everyone, please be quiet."
<1130>asu_000006
<1131>Kiyokawa
<1132>"Listen to what I'm saying!"
<1133>Chatter, chatter...
<1134>Chatter, chatter, chatter, chatter...
<1135>Chatter, chatter... Chatter, chatter, chatter.
<1136>Chatter, chatter... Chatter, chatter.
<1137>Chatter, chatter...
<1138>The teacher tried her best to calm down the class.
<1139>But the students weren't listening to a word of it.
<1140>Just a little while ago, I'd seen this same scene unfold.
<1141>Even if it was someone no one cared about, if that person dies, this is the result.
<1142>It was really amazing.
<1143>sp0008c
<1144>The sky was blue.
<1145>Probably because the weather was so nice.
<1146>For some reason, the sky turns blue when the weather is nice.
<1147>bgm014
<1148>yuki_001520
<1149>Yuki
<1150>"I wonder why it does that. Why is the sky blue when the weather is nice?"
<1151>yuki_001521
<1152>Yuki
<1153>"Is its azure the proper color of the sky?"
<1154>yuki_001522
<1155>Yuki
<1156>"Or is it occasioned by its distance and illimitable extent?"
<1157>yuki_001523
<1158>Yuki
<1159>"As if."
<1160>My grandfather used to teach ancient martial arts at a dojo, so there was a time I heard quotations like that every day.
<1161>I forget what book it was written in, but I thought what it meant was...
<1162>Is the blue of the sky its true color?
<1163>Or does it just look that way because it's endless?
<1164>I thought it meant something like that.
<1165>I wonder if this blue sky looked the same to people two thousand years ago. I'm actually kind of surprised I remembered that.
<1166>When I was a child, I thought about the color of the sky too.
<1167>Why is it blue?
<1168>You know, outer space is black.
<1169>When you mix the black from outer space and the white from the sun, you get blue!
<1170>But if you actually mixed black and white paint together, it wouldn't really end up looking blue.
<1171>So it was a mystery.
<1172>Not really, though.
<1173>It just looks blue because Rayleigh scattering causes mostly blue light to reach the Earth.
<1174>I know that much.
<1175>But even though I know that, I can't really explain the color of the sky.
<1176>bg1016a
<1177>I was on the roof until first period ended.
<1178>I cut class.
<1179>Though I always did that.
<1180>The classroom didn't feel comfortable today, so I got out of there.
<1181>I'm what you would call insensitive. I couldn't read the mood. I couldn't match the atmosphere in there.
<1182>So I disappeared. I suppose I showed a little sensitivity by doing that.
<1183>......
<1184>Which one is it? Heh.
<1185>se057b
<1186>sp0008c
<1187>This rooftop is my favorite place, and...
<1188>Luckily, there is a nice, shady place that stays cool and breezy even in the middle of the summer.
<1189>yuki_001524
<1190>Yuki
<1191>"Well, then... What shall I do?"
<1192>There wasn't much to do, though.
<1193>I could either listen to music or read a book.
<1194>From those two options, I chose to read.
<1195>The title of it was...
<1196>The Flying Fiend with Twenty Faces.
<1197>Twenty faces flying through the air would be amazing.
<1198>I laid down and got comfortable.
<1199>ev2001a
<1200>yuki_001525
<1201>Yuki
<1202>"Whoaaaa! Jeez, it's you, Otonashi Ayana-san."
<1203>bgm019
<1204>aya_000056
<1205>Ayana
<1206>"Interesting?"
<1207>yuki_001526
<1208>Yuki
<1209>"Hey. Don't stand over me all of a sudden like that."
<1210>aya_000057
<1211>Ayana
<1212>"I have been standing here a long time."
<1213>yuki_001527
<1214>Yuki
<1215>"A long time? Really?"
<1216>Had she really been standing there?
<1217>My grandfather taught me martial arts, so I'd always been proud of my sharp senses.
<1218>And yet this girl managed to slip behind me that easily?
<1219>yuki_001528
<1220>Yuki
<1221>"Ayana-san, do you have any experience with martial arts?"
<1222>aya_000058
<1223>Ayana
<1224>"Is that book interesting?"
<1225>She ignored me.
<1226>yuki_001529
<1227>Yuki
<1228>"B-Book?"
<1229>yuki_001530
<1230>Yuki
<1231>"Oh, this?"
<1232>aya_000059
<1233>Ayana
<1234>"Is it interesting?"
<1235>yuki_001531
<1236>Yuki
<1237>"I just started it, so I'm not really sure."
<1238>aya_000060
<1239>Ayana
<1240>"Hmm."
<1241>Otonashi Ayana-san stood and looked down at me.
<1242>She probably wasn't planning on moving.
<1243>yuki_001532
<1244>Yuki
<1245>"Hey, how long do you plan on standing there?"
<1246>aya_000061
<1247>Ayana
<1248>"I had not planned on moving."
<1249>yuki_001533
<1250>Yuki
<1251>"I can see your underwear."
<1252>aya_000062
<1253>Ayana
<1254>"No, you can't."
<1255>yuki_001534
<1256>Yuki
<1257>"Uh, even if I'm not looking right now, I can look anytime I want, since you're standing over me."
<1258>aya_000063
<1259>Ayana
<1260>"I don't think that is a problem. After all, you are technically what we call a girl, are you not?"
<1261>yuki_001535
<1262>Yuki
<1263>"What do you mean, 'technically' a girl? That's rude. I'm a pure maiden in the prime of my youth."
<1264>aya_000064
<1265>Ayana
<1266>"What part of you is pure?"
<1267>yuki_001536
<1268>Yuki
<1269>"Who knows?"
<1270>Still, wasn't it a problem that this girl was always wandering around the school instead of going to classes?
<1271>yuki_001537
<1272>Yuki
<1273>"You never go to class, huh?"
<1274>aya_000065
<1275>Ayana
<1276>"That isn't true."
<1277>yuki_001538
<1278>Yuki
<1279>"Yes, it is."
<1280>aya_000066
<1281>Ayana
<1282>"Then what about you?"
<1283>yuki_001539
<1284>Yuki
<1285>"I'm fine."
<1286>aya_000067
<1287>Ayana
<1288>"Then so am I."
<1289>yuki_001540
<1290>Yuki
<1291>"I see."
<1292>yuki_001541
<1293>Yuki
<1294>"..."
<1295>I see Ayana-san around here a lot when I was cutting class.
<1296>Of course, it's not like we're actual friends that hang out together or anything.
<1297>I'm happy goofing off without dragging anyone along.
<1298>And she's another oddball who skips and never hangs out with anyone else.
<1299>We're similar, but different.
<1300>ev2001a
<1301>aya_000068
<1302>Ayana
<1303>"You're finished."
<1304>yuki_001542
<1305>Yuki
<1306>"Because it's a kid's book. It didn't even last me an hour."
<1307>yuki_001543
<1308>Yuki
<1309>"That aside, Ayana-san, aren't you tired of standing there bent over, watching me?"
<1310>aya_000069
<1311>Ayana
<1312>"The blood is rushing to my head."
<1313>yuki_001544
<1314>Yuki
<1315>"Well, yeah, if you bend over that far, the blood will obviously go to your head."
<1316>aya_000070
<1317>Ayana
<1318>"Yes, but I was interested in the book too."
<1319>yuki_001545
<1320>Yuki
<1321>"Isn't it hard to read upside down?"
<1322>aya_000071
<1323>Ayana
<1324>"Not really."
<1325>yuki_001546
<1326>Yuki
<1327>"Really? Jeez."
<1328>I took out another book.
<1329>But still, I hadn't brought very many books.
<1330>This kind of difficult book doesn't really suit me.
<1331>aya_000072
<1332>Ayana
<1333>"Critique of Pure Reason."
<1334>yuki_001547
<1335>Yuki
<1336>"Yeah, the title is kind of cool. The word 'critique' is cool, you know?"
<1337>aya_000073
<1338>Ayana
<1339>"Not really."
<1340>It kind of bugged me how she was just standing there and looking at me.
<1341>I was reading a kid's book before, so I thought that maybe she would go away if I read a book that was hard even for me.
<1342>Something like this Critique of Pure Reason. I didn't even want to read it myself.
<1343>aya_000074
<1344>Ayana
<1345>"An erotic book. How interesting."
<1346>yuki_001548
<1347>Yuki
<1348>"Huh?"
<1349>aya_000075
<1350>Ayana
<1351>"A book of philosophy written by a woman's genitals. That's erotic."
<1352>yuki_001549
<1353>Yuki
<1354>"U-Um, I'm not sure what I just heard the refined lady in front of me say."
<1355>ev2001b
<1356>aya_000076
<1357>Ayana
<1358>"Who knows what I just said? Heheh."
<1359>Otonashi-san laughed. It seemed like she was having fun.
<1360>Or so I thought. It was hard to tell when her expression didn't really change at all. Her mouth just curved upward slightly.
<1361>Well, putting that aside...
<1362>yuki_001550
<1363>Yuki
<1364>"Excuse me, Ayana-san, you shouldn't say that about such a famous philosopher."
<1365>aya_000077
<1366>Ayana
<1367>"Heheh. But this book has 'Cunt' written on it."
<1368>yuki_001551
<1369>Yuki
<1370>"U-Uh, Ayana-san, are you some dirty old man?"
<1371>aya_000078
<1372>Ayana
<1373>"Yes, I'm a dirty old man."
<1374>yuki_001552
<1375>Yuki
<1376>"You say that as if it's a good thing."
<1377>I see. She's right. "Kant" does kind of sound like "Cunt."
<1378>I heard they pronounced it like "can't" in America so that you could tell the difference. And why does this weird girl know about American slang, anyway?
<1379>yuki_001553
<1380>Yuki
<1381>"..."
<1382>yuki_001554
<1383>Yuki
<1384>"A question. Would you prefer we pronounced it like 'can't,' in that case?"
<1385>aya_000079
<1386>Ayana
<1387>"Heheh."
<1388>aya_000080
<1389>Ayana
<1390>"Can't. That's interesting."
<1391>aya_000081
<1392>Ayana
<1393>"The virginity rate among males is increasing nowadays. I suppose this author is one of those men who can't. Heheh."
<1394>yuki_001555
<1395>Yuki
<1396>"..."
<1397>yuki_001556
<1398>Yuki
<1399>"Excuse me, but Kant lived a long time ago, so that doesn't really apply to him at all. And what do you mean by 'can't', anyway?"
<1400>aya_000082
<1401>Ayana
<1402>"Can't get it up."
<1403>yuki_001557
<1404>Yuki
<1405>"..."
<1406>yuki_001558
<1407>Yuki
<1408>"Th-That's mean!"
<1409>aya_000083
<1410>Ayana
<1411>"Cunt, a book written by a man who can't. Heheh."
<1412>yuki_001559
<1413>Yuki
<1414>"Excuse you, little lady. You can't say those kinds of things. There's a limit, and besides, as a joke it's not really all that funny."
<1415>ev2001c
<1416>aya_000084
<1417>Ayana
<1418>"Oh..."
<1419>yuki_001560
<1420>Yuki
<1421>"Why do you have such a pitiful look on your face? There's nothing to pity here."
<1422>aya_000085
<1423>Ayana
<1424>"That isn't true. It's pitiful. This is just too pitiful."
<1425>yuki_001561
<1426>Yuki
<1427>"Why?"
<1428>ev2001b
<1429>aya_000086
<1430>Ayana
<1431>"Because you are here, alone on the rooftop, reading the book 'Cunt', a book written by a man who can't. That's just pitiful."
<1432>yuki_001562
<1433>Yuki
<1434>"Ayana-san..."
<1435>aya_000087
<1436>Ayana
<1437>"Hmm?"
<1438>yuki_001563
<1439>Yuki
<1440>"That was pretty good."
<1441>aya_000088
<1442>Ayana
<1443>"Was it?"
<1444>The two of us bantered lightly for a while.
<1445>I started reading the book.
<1446>I got confused because it was so hard, but I kind of wanted to read an abstract book like this, one with no connection whatsoever to our day-to-day lives.
<1447>Anyway, today was that kind of day.
<1448>se022
<1449>bg1016a
<1450>bgm020
<1451>yuki_001564
<1452>Yuki
<1453>"Hah... Finally, it's lunchtime."
<1454>ay0000a
<1455>aya_000089
<1456>Ayana
<1457>"You didn't finish that book."
<1458>yuki_001565
<1459>Yuki
<1460>"Yeah, you're right, but that's fine."
<1461>ay0008a
<1462>aya_000090
<1463>Ayana
<1464>"Why?"
<1465>yuki_001566
<1466>Yuki
<1467>"Even if I did finish it, there wouldn't be any point since I wouldn't understand all of it. It doesn't really matter if I finish it or not."
<1468>ay0000a
<1469>aya_000091
<1470>Ayana
<1471>"I see what you mean."
<1472>yuki_001567
<1473>Yuki
<1474>"Yeah, I just wanted to waste some time here."
<1475>aya_000092
<1476>Ayana
<1477>"Hmm."
<1478>yuki_001568
<1479>Yuki
<1480>"And you were bugging me, so I tried to read a hard book."
<1481>aya_000093
<1482>Ayana
<1483>I see what you mean...?
<1484>I see.
<1485>Is that all you're going to say, Ayana?
<1486>This girl.... She's awfully stubborn...
<1487>yuki_001569
<1488>Yuki
<1489>"So then, why have you been skipping class all this time?"
<1490>ay0001a
<1491>aya_000094
<1492>Ayana
<1493>"I wonder why. I'll answer you in 30 seconds."
<1494>yuki_001570
<1495>Yuki
<1496>"..."
<1497>ay0000a
<1498>aya_000095
<1499>Ayana
<1500>"......"
<1501>yuki_001571
<1502>Yuki
<1503>"........."
<1504>aya_000096
<1505>Ayana
<1506>"I didn't realize I was up here that long."
<1507>yuki_001572
<1508>Yuki
<1509>"There's no way you wouldn't realize that."
<1510>aya_000097
<1511>Ayana
<1512>"There is always a way."
<1513>yuki_001573
<1514>Yuki
<1515>"Heh. You seem like you don't have any friends, Ayana-san."
<1516>aya_000098
<1517>Ayana
<1518>"Friends?"
<1519>yuki_001574
<1520>Yuki
<1521>"Yeah, friends."
<1522>aya_000099
<1523>Ayana
<1524>"I have them."
<1525>yuki_001575
<1526>Yuki
<1527>"Really?"
<1528>aya_000100
<1529>Ayana
<1530>"I have friends."
<1531>yuki_001576
<1532>Yuki
<1533>"You have friends? I haven't ever seen you talking to any of your friends."
<1534>aya_000101
<1535>Ayana
<1536>"..."
<1537>Ayana-san slowly lifted her finger and pointed.
<1538>She pointed...
<1539>At me.
<1540>ay0012a
<1541>aya_000102
<1542>Ayana
<1543>"..."
<1544>yuki_001577
<1545>Yuki
<1546>"..."
<1547>yuki_001578
<1548>Yuki
<1549>"Don't point at me. That's rude."
<1550>ay0002a
<1551>aya_000103
<1552>Ayana
<1553>"Heheh, you're embarrassed."
<1554>yuki_001579
<1555>Yuki
<1556>"..."
<1557>yuki_001580
<1558>Yuki
<1559>"What makes you think that?"
<1560>ay0000a
<1561>aya_000104
<1562>Ayana
<1563>"That's just what I think."
<1564>yuki_001581
<1565>Yuki
<1566>"Well, let's put that aside. As far as I can remember, we haven't talked nearly enough to be considered friends."
<1567>aya_000105
<1568>Ayana
<1569>"Maybe you're right."
<1570>yuki_001582
<1571>Yuki
<1572>"I'm pretty sure I am."
<1573>aya_000106
<1574>Ayana
<1575>"Yes, but that's how it feels."
<1576>yuki_001583
<1577>Yuki
<1578>"How it feels, huh?"
<1579>aya_000107
<1580>Ayana
<1581>"Yes."
<1582>yuki_001584
<1583>Yuki
<1584>"..."
<1585>yuki_001585
<1586>Yuki
<1587>"Well then, I suppose we should go home? Classes have ended."
<1588>ay0000b
<1589>aya_000108
<1590>Ayana
<1591>"Ended..."
<1592>Ayana-san looked up at the sky.
<1593>For some reason, seeing that made me shiver.
<1594>ay0000b
<1595>sp0008a
<1596>bgm007
<1597>Her gaze made me think she was looking deep into the abyss.
<1598>The sky is far, far away.
<1599>Is it because it's so far away...
<1600>That it feels creepy?
<1601>I shivered when I looked at the sky, the sky that had always been there.
<1602>Because something like this had always been hanging over our heads.
<1603>yuki_001586
<1604>Yuki
<1605>"Is its azure the proper color of the sky?"
<1606>yuki_001587
<1607>Yuki
<1608>"Or is it occasioned by its distance and illimitable extent?"
<1609>That ancient philosopher's maxim came to mind naturally.
<1610>I remembered those words once more.
<1611>ay0000a
<1612>bg1016a
<1613>yuki_001588
<1614>Yuki
<1615>"..."
<1616>aya_000109
<1617>Ayana
<1618>"It will end, and so it shall return."
<1619>yuki_001589
<1620>Yuki
<1621>"What do you mean?"
<1622>ay0008a
<1623>aya_000110
<1624>Ayana
<1625>"Hmm?"
<1626>yuki_001590
<1627>Yuki
<1628>"No, I'm the one asking the question. Don't look at me like you're the one who's confused."
<1629>yuki_001591
<1630>Yuki
<1631>"You're the one that's saying scary stuff like 'It will end.'"
<1632>ay0001a
<1633>aya_000111
<1634>Ayana
<1635>"Really? Was it cool?"
<1636>yuki_001592
<1637>Yuki
<1638>"No, not really. I wasn't complimenting you."
<1639>ay0010a
<1640>aya_000112
<1641>Ayana
<1642>"I see."
<1643>yuki_001593
<1644>Yuki
<1645>"Please don't look so disappointed."
<1646>ay0000a
<1647>aya_000113
<1648>Ayana
<1649>"I'll do my best."
<1650>yuki_001594
<1651>Yuki
<1652>"You're going to try your best not to look disappointed?"
<1653>ay0001a
<1654>aya_000114
<1655>Ayana
<1656>"Yes. I'll do my best."
<1657>yuki_001595
<1658>Yuki
<1659>"Heheh. Ayana-san, you're interesting."
<1660>ay0000a_l
<1661>I tried to ruffle her hair a bit.
<1662>But she dodged my hand, as if I was a nuisance.
<1663>She really is a strange girl.
<1664>bg1010b
<1665>bgm023
<1666>kg0008a
<1667>kaga_000741
<1668>Kagami
<1669>"Ah, Yuki."
<1670>yuki_001596
<1671>Yuki
<1672>"Oh, Kagami."
<1673>kg0004a
<1674>tk0006a
<1675>tuka_000588
<1676>Tsukasa
<1677>"You skipped class again."
<1678>yuki_001597
<1679>Yuki
<1680>"Yes, you're absolutely right."
<1681>tk0004a
<1682>tuka_000589
<1683>Tsukasa
<1684>"You're not going to graduate at this rate."
<1685>yuki_001598
<1686>Yuki
<1687>"I'm fine. It's calculated truancy."
<1688>kg0051
<1689>tk0006a
<1690>kaga_000742
<1691>Kagami
<1692>"There's no such thing. Are you stupid?"
<1693>kg0006
<1694>kaga_000743
<1695>Kagami
<1696>"..."
<1697>Kagami was probably trying to act normal, but I could tell she was still feeling a bit down.
<1698>She was probably still anxious about Takashima-san's death.
<1699>I wondered if the clubs would be doing anything today.
<1700>1-2_0713_01-1
<1701>Ask about Kagami's plans for today
<1702>1-2_0713_01-2
<1703>Ask about Tsukasa's plans for today
<1704>yuki_001599
<1705>Yuki
<1706>"Are you two going to your clubs today?"
<1707>kg0004a
<1708>tk0008a
<1709>kaga_000744
<1710>Kagami
<1711>"What? Why do you care?"
<1712>yuki_001600
<1713>Yuki
<1714>"Hmm? Because I'm interested in you, Kagami."
<1715>kg0109a
<1716>tk0001a
<1717>kaga_000745
<1718>Kagami
<1719>"W-What? In me? Ah... Yeah, the kendo club is meeting today. And what do you mean by interested?!"
<1720>kg0005a
<1721>
<1722>kg0004a
<1723>tk0006a
<1724>yuki_001601
<1725>Yuki
<1726>"Maybe I'm interested in the same way a child is interested in an elephant at the zoo."
<1727>kg0005a
<1728>kaga_000746
<1729>Kagami
<1730>"Wha...
<1731>kg0005a
<1732>kg0005a
<1733>kg0005a
<1734>kg0005a
<1735> What did you just say?!"
<1736>kg0004a
<1737>Kagami is the kind of animal that is utterly incapable of ignoring something.
<1738>yuki_001602
<1739>Yuki
<1740>"Kendo club, meaning both of you are going?"
<1741>kg0004a
<1742>tk0001a
<1743>tuka_000590
<1744>Tsukasa
<1745>"Yeah. I'm in the same club."
<1746>yuki_001603
<1747>Yuki
<1748>"I see. So what should I do while you guys are gone?"
<1749>kg0010a
<1750>kaga_000747
<1751>Kagami
<1752>"Huh? Don't ask me."
<1753>yuki_001604
<1754>Yuki
<1755>"Tsukasa?"
<1756>tk0009a
<1757>tuka_000591
<1758>Tsukasa
<1759>"Huh? I-I don't know..."
<1760>yuki_001605
<1761>Yuki
<1762>"Okay. In that case, I'll wait here until I get an answer."
<1763>kg0009a
<1764>tk0009a
<1765>kaga_000748
<1766>Kagami
<1767>"What?"
<1768>tuka_000592
<1769>Tsukasa
<1770>"Really?"
<1771>yuki_001606
<1772>Yuki
<1773>"Like I said, I don't know what to do, so I'll wait for you two to finish up."
<1774>kg0006a
<1775>tk0006a
<1776>tuka_000593
<1777>Tsukasa
<1778>"Won't you get bored?"
<1779>yuki_001607
<1780>Yuki
<1781>"Don't worry, I'm really good at wasting time."
<1782>kg0005a
<1783>kaga_000749
<1784>Kagami
<1785>"That's not something to be proud of."
<1786>kg0004a
<1787>yuki_001608
<1788>Yuki
<1789>"Or would you rather I didn't, Kagami?"
<1790>kg0109a
<1791>tk0000a
<1792>kaga_000750
<1793>Kagami
<1794>"D-Didn't what?"
<1795>yuki_001609
<1796>Yuki
<1797>"Hmm? Wait on you two, of course."
<1798>kg0105a
<1799>kaga_000751
<1800>Kagami
<1801>"I-I don't care."
<1802>kg0104a
<1803>yuki_001610
<1804>Yuki
<1805>"I think you do care."
<1806>tk0003a
<1807>tuka_000594
<1808>Tsukasa
<1809>"That'd make me happy. Then we could all walk home together."
<1810>yuki_001611
<1811>Yuki
<1812>"Tsukasa is a good girl because she's always honest."
<1813>bg1010b
<1814>kg0109_l
<1815>tk0102_l
<1816>tuka_000595
<1817>Tsukasa
<1818>"Uwah, don't pet my hair. I'm not a kid."
<1819>kg0109a
<1820>tk0101a
<1821>bg1010b
<1822>yuki_001612
<1823>Yuki
<1824>"I could just go home if you don't want me around, Kagami."
<1825>kg0105a
<1826>tk0003a
<1827>kaga_000752
<1828>Kagami
<1829>"N-No! It's not that I don't want you around. I don't care either way!"
<1830>kg0104a
<1831>tk0002a
<1832>yuki_001613
<1833>Yuki
<1834>"Oh, really?"
<1835>tk0008a
<1836>tuka_000596
<1837>Tsukasa
<1838>"But you really won't be bored?"
<1839>yuki_001614
<1840>Yuki
<1841>"Nah. I look like a slacker, but I actually have plenty of things I need to do."
<1842>kg0050a
<1843>tk0000a
<1844>kaga_000753
<1845>Kagami
<1846>"Like walking around idly?"
<1847>yuki_001615
<1848>Yuki
<1849>"Of course. I'll idle with all my might."
<1850>tk0010a
<1851>tuka_000597
<1852>Tsukasa
<1853>"Even if you say it like that, it's not all that impressive."
<1854>kg0010a
<1855>kaga_000754
<1856>Kagami
<1857>"Dummy."
<1858>yuki_001616
<1859>Yuki
<1860>"So I'll kill the time somehow."
<1861>kg0001a
<1862>tk0003a
<1863>tuka_000598
<1864>Tsukasa
<1865>"Okay."
<1866>kg0104a_l
<1867>kaga_000755
<1868>Kagami
<1869>"Oh, and, uh, Yuki."
<1870>yuki_001617
<1871>Yuki
<1872>"Hmm?"
<1873>kg0104_l
<1874>tk0009
<1875>kaga_000756
<1876>Kagami
<1877>"Thank you."
<1878>yuki_001618
<1879>Yuki
<1880>"Oh?"
<1881>tk0003
<1882>tuka_000599
<1883>Tsukasa
<1884>"Ahahaha. She can't just admit it."
<1885>tk0002a
<1886>tuka_000600
<1887>Tsukasa
<1888>"Well then, I'll see you in a bit."
<1889>yuki_001619
<1890>Yuki
<1891>"Yeah. How about we meet up at the gym?"
<1892>tk0003a
<1893>tuka_000601
<1894>Tsukasa
<1895>"Sure! I'll tell Onee-chan, too."
<1896>Kagami seemed a bit more cheerful as she ran to the gymnasium.
<1897>I'm glad I was able to cheer those two up.
<1898>yuki_001620
<1899>Yuki
<1900>"So is your club doing anything today, Tsukasa?"
<1901>kg0000
<1902>tk0003a
<1903>tuka_000602
<1904>Tsukasa
<1905>"Yes, we are. The Kendo club is meeting today."
<1906>yuki_001621
<1907>Yuki
<1908>"Kendo club, which means both of you are going, right?"
<1909>kg0000a
<1910>tk0002a
<1911>kaga_000757
<1912>Kagami
<1913>"Of course. I'm the club leader. There's no way I wouldn't go."
<1914>yuki_001622
<1915>Yuki
<1916>"I see. Well, I was thinking..."
<1917>kg0008a
<1918>tk0008a
<1919>kaga_000758
<1920>Kagami
<1921>"About what?"
<1922>yuki_001623
<1923>Yuki
<1924>"Maybe I should wait for you two to finish up with your club."
<1925>kg0009a
<1926>tk0009a
<1927>tuka_000603
<1928>Tsukasa
<1929>"Wh-Why?"
<1930>yuki_001624
<1931>Yuki
<1932>"As thanks for today, maybe. Besides, I have to act like a prince for you two."
<1933>kg0050a
<1934>tk0008a
<1935>kaga_000759
<1936>Kagami
<1937>"But you're a girl."
<1938>yuki_001625
<1939>Yuki
<1940>"Hmm? Does your prince need to be a boy, Kagami?"
<1941>kg0008a
<1942>kaga_000760
<1943>Kagami
<1944>"Huh?"
<1945>kg0109a
<1946>tk0102a
<1947>kaga_000761
<1948>Kagami
<1949>"Th-That's not... what I...
<1950>kg0005a
<1951> Hey, what do you mean by that?!"
<1952>kg0104a
<1953>yuki_001626
<1954>Yuki
<1955>"Oh, nothing."
<1956>yuki_001627
<1957>Yuki
<1958>"I'm no good at studying, but you know, I'm still stronger than any of the guys around here."
<1959>tk0001a
<1960>tuka_000604
<1961>Tsukasa
<1962>"The two of us are pretty strong, too. If we have a bamboo sword, at least."
<1963>yuki_001628
<1964>Yuki
<1965>"Sure, I know, but it would still be safer if we were together, right?"
<1966>tk0003a
<1967>tuka_000605
<1968>Tsukasa
<1969>"Yeah."
<1970>yuki_001629
<1971>Yuki
<1972>"What do you think, Kagami?"
<1973>kg0104
<1974>tk0002a
<1975>kaga_000762
<1976>Kagami
<1977>"I-I... I don't mind."
<1978>yuki_001630
<1979>Yuki
<1980>"So that's settled. I'll kill some time around here."
<1981>tk0003
<1982>tuka_000606
<1983>Tsukasa
<1984>"See you in a little bit."
<1985>tk0002
<1986>yuki_001631
<1987>Yuki
<1988>"Yeah. How about we meet up at the gym?"
<1989>kg0105
<1990>tk0008
<1991>kaga_000763
<1992>Kagami
<1993>"Let's go, Tsukasa."
<1994>kg0104
<1995>tk0003
<1996>tuka_000607
<1997>Tsukasa
<1998>"Yeah. Bye, Yuki."
<1999>Well then, what should I do?
<2000>Honestly, I didn't really have anything to do.
<2001>Since I already skipped class. Ahaha.
<2002>bg1010a
<2003>yuki_001632
<2004>Yuki
<2005>"What should I do indeed?"
<2006>1-2_0713_02-1
<2007>To the rooftop
<2008>1-2_0713_02-2
<2009>To the classroom
<2010>1-2_0713_02-2
<2011>To the classroom
<2012>1-2_0713_02-1
<2013>To the rooftop
<2014>bgm104
<2015>bg1010b
<2016>yuki_001633
<2017>Yuki
<2018>"I don't really have anything else to do, so..."
<2019>yuki_001634
<2020>Yuki
<2021>"I suppose I'll try the roof again."
<2022>ay0000b
<2023>bg1016a
<2024>yuki_001635
<2025>Yuki
<2026>"Oh? You're still here, Ayana-san."
<2027>yuki_001636
<2028>Yuki
<2029>"Ayana-san."
<2030>bgm019
<2031>aya_000115
<2032>Ayana
<2033>"..."
<2034>ay0000b_l
<2035>yuki_001637
<2036>Yuki
<2037>"What are you doing, Ayana-san?"
<2038>Ayana-san was looking at something.
<2039>Though there was nothing there.
<2040>Just the sky and the clouds.
<2041>yuki_001638
<2042>Yuki
<2043>"Do you see something?"
<2044>aya_000116
<2045>Ayana
<2046>"The sky."
<2047>yuki_001639
<2048>Yuki
<2049>"Well, yeah. What kind of sky?"
<2050>aya_000117
<2051>Ayana
<2052>"..."
<2053>ay0000
<2054>aya_000118
<2055>Ayana
<2056>"Minakami-san."
<2057>yuki_001640
<2058>Yuki
<2059>"Hmm? What is it?"
<2060>aya_000119
<2061>Ayana
<2062>"If you died, what would happen to you?"
<2063>yuki_001641
<2064>Yuki
<2065>"..."
<2066>That came out of nowhere. Though I suppose after what happened with Takashima-san, it wasn't that strange.
<2067>yuki_001642
<2068>Yuki
<2069>"I don't know. I've never died before."
<2070>ay0008a
<2071>aya_000120
<2072>Ayana
<2073>"You've never died?"
<2074>yuki_001643
<2075>Yuki
<2076>"Why are you looking at me like that?"
<2077>ay0002a
<2078>aya_000121
<2079>Ayana
<2080>"Heheh. It's nothing."
<2081>yuki_001644
<2082>Yuki
<2083>"What do you mean, it's nothing?"
<2084>aya_000122
<2085>Ayana
<2086>"It's just that I thought it was a bit odd that someone would be able to say they've never died."
<2087>yuki_001645
<2088>Yuki
<2089>"..."
<2090>What is this girl talking about?
<2091>Who could say that they've... died before?
<2092>That's obvious. If I'd died, I wouldn't be living right now.
<2093>aya_000123
<2094>Ayana
<2095>"..."
<2096>Otonashi Ayana kept smiling and looking at me.
<2097>I didn't understand her.
<2098>yuki_001646
<2099>Yuki
<2100>"If I'd died, I wouldn't be alive, would I?"
<2101>yuki_001647
<2102>Yuki
<2103>"Because I'm living right now, I know I haven't died, right?"
<2104>ay0000a
<2105>aya_000124
<2106>Ayana
<2107>"You do not understand even life. How can you understand death?"
<2108>yuki_001648
<2109>Yuki
<2110>"You're saying I can't understand death because I don't have enough experience in life? That's Confucius, right?"
<2111>aya_000125
<2112>Ayana
<2113>"You're pretty smart, Minakami-san."
<2114>yuki_001649
<2115>Yuki
<2116>"Not at all. My grandfather used to make me read stuff like that. He would make me recite the Analects."
<2117>yuki_001650
<2118>Yuki
<2119>"But what's that got to do with anything?"
<2120>aya_000126
<2121>Ayana
<2122>"The End Sky."
<2123>yuki_001651
<2124>Yuki
<2125>"Huh? The and sky?"
<2126>yuki_001652
<2127>Yuki
<2128>"..."
<2129>And sky? Sky and what?
<2130>yuki_001653
<2131>Yuki
<2132>"What's that?"
<2133>aya_000127
<2134>Ayana
<2135>"What I was looking at."
<2136>yuki_001654
<2137>Yuki
<2138>"Y-You kind of got off topic all of a sudden, Ayana-san."
<2139>aya_000128
<2140>Ayana
<2141>"I'm not off topic. I returned to the topic."
<2142>I originally asked what she was looking at, so she was technically right.
<2143>map004
<2144>sp0008c
<2145>yuki_001655
<2146>Yuki
<2147>"..."
<2148>I looked at the sky where Ayana-san was looking.
<2149>Just a plain old sky.
<2150>Pure blue. Nothing other than a normal sky.
<2151>Nothing more.
<2152>yuki_001656
<2153>Yuki
<2154>"..."
<2155>ay0000a
<2156>bg1016a
<2157>aya_000129
<2158>Ayana
<2159>"What's wrong, Minakami-san?"
<2160>yuki_001657
<2161>Yuki
<2162>"Nothing. Nothing's wrong."
<2163>aya_000130
<2164>Ayana
<2165>"You can't see it?"
<2166>yuki_001658
<2167>Yuki
<2168>"See what? It's just the sky."
<2169>aya_000131
<2170>Ayana
<2171>"..."
<2172>ay0001a
<2173>aya_000132
<2174>Ayana
<2175>"You will."
<2176>yuki_001659
<2177>Yuki
<2178>"Huh?"
<2179>aya_000133
<2180>Ayana
<2181>"There will be a time when you will be able to see it too."
<2182>yuki_001660
<2183>Yuki
<2184>"I can never understand your jokes."
<2185>aya_000134
<2186>Ayana
<2187>"..."
<2188>aya_000135
<2189>Ayana
<2190>"I see."
<2191>ay0000b
<2192>Ayana-san looked up at the sky again.
<2193>But still, what the heck is the "And Sky"?
<2194>Maybe it's another one of her incomprehensible jokes.
<2195>But still...
<2196>I wonder what she was trying to say. Was it related to Takashima-san's suicide?
<2197>yuki_001661
<2198>Yuki
<2199>"..."
<2200>yuki_001662
<2201>Yuki
<2202>"Mm..."
<2203>What the... I feel... kind of dizzy.
<2204>bg1010b
<2205>yuki_001663
<2206>Yuki
<2207>"Though I really don't have anywhere to go..."
<2208>yuki_001664
<2209>Yuki
<2210>"Oh well."
<2211>I didn't really know where to go, so...
<2212>I just walked around aimlessly.
<2213>And then...
<2214>bg1010a
<2215>bgm109
<2216>yuki_001665
<2217>Yuki
<2218>"Classroom 3."
<2219>It was Takashima Zakuro's classroom.
<2220>bg1014d
<2221>No one was in the classroom, but there was a vase of flowers on one of the desks.
<2222>I'd seen that on TV and in manga, but I guess people really do put flowers on the desk like that.
<2223>I went over to the desk with the flowers.
<2224>yuki_001666
<2225>Yuki
<2226>"I see. So that means this was Takashima Zakuro-san's seat."
<2227>sp0025
<2228>yuki_001667
<2229>Yuki
<2230>"..."
<2231>map023
<2232>ev0004
<2233>map035
<2234>zaku_000812_z
<2235>"I'll give you some of my power."
<2236>bg1014d
<2237>yuki_001668
<2238>Yuki
<2239>"..."
<2240>yuki_001669
<2241>Yuki
<2242>"Huh?"
<2243>Wh-What?
<2244>I felt kind of... dizzy.
<2245>sena_000001
<2246>"What are you doing here?"
<2247>yuki_001670
<2248>Yuki
<2249>"Oh?"
<2250>sn0000
<2251>yuki_001671
<2252>Yuki
<2253>"Wh-Who are you?"
<2254>sn0010
<2255>sena_000002
<2256>"What do you mean, who am I? You're Minakami-san from the next class over, right?"
<2257>sn0000
<2258>yuki_001672
<2259>Yuki
<2260>"Yes, I am. And?"
<2261>sena_000003
<2262>"What were you doing in front of Takashima-san's desk?"
<2263>yuki_001673
<2264>Yuki
<2265>"I just came to look."
<2266>sn0004
<2267>sena_000004
<2268>"To look. Do you..."
<2269>yuki_001674
<2270>Yuki
<2271>"Actually, I saw Takashima-san just before she committed suicide."
<2272>sn0008
<2273>sena_000005
<2274>"Huh? You did?"
<2275>yuki_001675
<2276>Yuki
<2277>"Yes. I bumped into her in Suginomiya, yesterday evening."
<2278>sn0009
<2279>sena_000006
<2280>"Y-You two were friends?"
<2281>yuki_001676
<2282>Yuki
<2283>"Oh, no, not really. She started talking to me. It kind of bothered me, so I came here."
<2284>sn0008
<2285>sena_000007
<2286>"Huh? You talked to her?"
<2287>yuki_001677
<2288>Yuki
<2289>"Yes."
<2290>sn0010
<2291>sena_000008
<2292>"Wh-What did she say?"
<2293>yuki_001678
<2294>Yuki
<2295>"Why are you so concerned about what happened to her?"
<2296>sn0005
<2297>sena_000009
<2298>"Huh? Wh-What do you mean?"
<2299>yuki_001679
<2300>Yuki
<2301>"Are you her sister?"
<2302>sn0010
<2303>sena_000010
<2304>"..."
<2305>sena_000011
<2306>"Are you saying you don't remember me?"
<2307>yuki_001680
<2308>Yuki
<2309>"Yes. Who are you?"
<2310>sn0005
<2311>sena_000012
<2312>"Are you stupid? I'm Senagawa Yui,
<2313>Senagawa
<2314> the homeroom teacher here. I even teach your math class."
<2315>sn0004
<2316>yuki_001681
<2317>Yuki
<2318>"Wha..."
<2319>yuki_001682
<2320>Yuki
<2321>"Which means..."
<2322>sena_000013
<2323>Senagawa
<2324>"Which means I'm one of your teachers. Jeez."
<2325>yuki_001683
<2326>Yuki
<2327>"You just looked familiar, so I thought you might've been Takashima-san's sister or something."
<2328>sn0010
<2329>sena_000014
<2330>Senagawa
<2331>"I don't think the two of us look alike at all, though."
<2332>yuki_001684
<2333>Yuki
<2334>"Really?"
<2335>sn0004
<2336>sena_000015
<2337>Senagawa
<2338>"Haa... Anyway, what did you two talk about?"
<2339>yuki_001685
<2340>Yuki
<2341>"Uh, well... How should I put it..."
<2342>Tribadism and the end of the world.
<2343>As if I could say that.
<2344>yuki_001686
<2345>Yuki
<2346>"It was kind of a strange conversation."
<2347>sena_000016
<2348>Senagawa
<2349>"A strange conversation?"
<2350>yuki_001687
<2351>Yuki
<2352>"She said that the sky was full of anxious words. And, like, 'I'm going to protect the world, yay,' or something."
<2353>Though she didn't say, "yay".
<2354>sn0008
<2355>sena_000017
<2356>Senagawa
<2357>"..."
<2358>yuki_001688
<2359>Yuki
<2360>"Is something wrong?"
<2361>sn0009
<2362>sena_000018
<2363>Senagawa
<2364>"Oh, th-that's what it was. I see."
<2365>yuki_001689
<2366>Yuki
<2367>"Did that help you out?"
<2368>sn0006
<2369>sena_000019
<2370>Senagawa
<2371>"Ah, yeah. Takashima-san's emotions were unstable at the time she died. That might be our collateral."
<2372>yuki_001690
<2373>Yuki
<2374>"Her emotions were unstable?"
<2375>sn0004
<2376>sena_000020
<2377>Senagawa
<2378>"A-Anyway, why are you here? There aren't any club activites going on in here."
<2379>yuki_001691
<2380>Yuki
<2381>"Um, I just explained why."
<2382>sn0004_l
<2383>sena_000021
<2384>Senagawa
<2385>"A-Anyway, would you please leave the classroom?"
<2386>yuki_001692
<2387>Yuki
<2388>"S-Sure..."
<2389>se522
<2390>map001
<2391>bg1010a
<2392>Like that, I was chased out of the classroom.
<2393>Mrs. Senagawa Yui, huh? So she was the math teacher.
<2394>The homeroom teacher next door.
<2395>yuki_001693
<2396>Yuki
<2397>"She's probably not having much fun right now."
<2398>Having one of your students commit suicide would be a big problem for a teacher.
<2399>And if the rumors about the bullying got out, the mass media might get involved too.
<2400>yuki_001694
<2401>Yuki
<2402>"She was really on edge. Poor thing."
<2403>bg1011a
<2404>bgm109
<2405>I stumbled down the steps.
<2406>I... might be a little bit sick.
<2407>I feel kind of dizzy...
<2408>yuki_001695
<2409>Yuki
<2410>"Ooh... Wha... Vertigo?"
<2411>I staggered outside and ended up behind the school.
<2412>bg1021a
<2413>yuki_001696
<2414>Yuki
<2415>"Oh, I wasn't really looking where I was going, and I ended up here at the old pool."
<2416>yuki_001697
<2417>Yuki
<2418>"Actually, when are they going to demolish this thing?"
<2419>Last year, our school finished some major renovations.
<2420>The gymnasium got renovated, and a huge indoor pool was installed.
<2421>So this pool wasn't being used at all. There was no water in it, even though it was the middle of summer.
<2422>yuki_001698
<2423>Yuki
<2424>"A pool without water looks kind of crappy, doesn't it?"
<2425>yuki_001699
<2426>Yuki
<2427>"It's not like they're totally letting it fall apart or anything, but it just feels like an old ruin now that it's not being used."
<2428>Though it looked like the drain was still shut, since a bit of water was collecting at the bottom of the pool.
<2429>yuki_001700
<2430>Yuki
<2431>"Shouldn't they do some maintenance even if it's not getting used? Huh?!"
<2432>yuki_001701
<2433>Yuki
<2434>"Ha... ooh..."
<2435>yuki_001702
<2436>Yuki
<2437>"Ugh... This dizziness won't go away."
<2438>What's happening? I suddenly feel sick...\n
<2439>I definitely don't feel good at all...
<2440>yuki_001703
<2441>Yuki
<2442>"Hmm?"
<2443>se246
<2444>I felt some sort of presence.
<2445>I turned to look toward that presence and... somehow, I got the impression that someone had just crawled out of the pool in front of me.
<2446>map035
<2447>white
<2448>yuki_001704
<2449>Yuki
<2450>"Ah..."
<2451>I was struck with vertigo when I turned.
<2452>white
<2453>tkj0008a
<2454>My eyes felt like they were full of needles, and my vision went pure white. For a moment I couldn't tell who was in front of me.
<2455>My vision returned to normal. I really wasn't feeling good today.
<2456>bgm012
<2457>yuki_001705
<2458>Yuki
<2459>"Um, what a coincidence meeting you here. You were, uh, Mamiya Takuji-kun, right?"
<2460>taku_000062
<2461>Takuji
<2462>"Y-You're... Minakami-san."
<2463>yuki_001706
<2464>Yuki
<2465>"Why are you hanging around here?"
<2466>yuki_001707
<2467>Yuki
<2468>"Actually, where did you crawl out of? You weren't here a moment ago."
<2469>tkj0009a
<2470>taku_000063
<2471>Takuji
<2472>"Huh? Uh, huh?"
<2473>He looked like he was upset to run into me in a place like this.
<2474>yuki_001708
<2475>Yuki
<2476>"Why did it bother you when you saw me?"
<2477>tkj0008a
<2478>taku_000064
<2479>Takuji
<2480>"No, uh..."
<2481>yuki_001709
<2482>Yuki
<2483>"And why did you suddenly appear here?"
<2484>tkj0000a
<2485>taku_000065
<2486>Takuji
<2487>"No, it was my wallet, you see."
<2488>tkj0006a
<2489>taku_000066
<2490>Takuji
<2491>"I dropped my wallet around here."
<2492>yuki_001710
<2493>Yuki
<2494>"Your wallet?"
<2495>taku_000067
<2496>Takuji
<2497>"Yeah, that's right. I dropped my wallet. Ah, I have to hurry. I'll be going, then."
<2498>tkj0000a
<2499>yuki_001711
<2500>Yuki
<2501>"I see..."
<2502>se021
<2503>Mamiya Takuji left, almost running.
<2504>yuki_001712
<2505>Yuki
<2506>"What's up with him?"
<2507>It was like he was avoiding me.
<2508>Hmm.
<2509>Mamiya Takuji.
<2510>Didn't I run into him the other day...
<2511>I couldn't remember any time we'd interacted in particular.
<2512>He was in the same class as me, but I hardly ever saw him.
<2513>Well, I guess I did cut class a lot, and he was usually skipping school altogether.
<2514>He was kind of like Takashima-san, being separated from the rest of the class.
<2515>He might have been getting bullied, but I wouldn't know anything about that.
<2516>I wondered what he thought about Takashima-san's suicide.
<2517>yuki_001713
<2518>Yuki
<2519>"Well then, I should get going too."
<2520>1-2_0713_03-1
<2521>Staff Room
<2522>1-2_0713_03-2
<2523>Gymnasium
<2524>bg1010b
<2525>bgm020
<2526>yuki_001714
<2527>Yuki
<2528>"Where should I go? Maybe the staff room?"
<2529>No way.
<2530>yuki_001715
<2531>Yuki
<2532>"I cut class. I'd probably get in trouble if I went there. Not like I really have any business there, anyway."
<2533>yuki_001716
<2534>Yuki
<2535>"I wonder what they would say if they saw me. They probably wouldn't say anything, though."
<2536>That was the nice part of being a flunky. They'd already given up on me.
<2537>map029
<2538>bg1010b
<2539>yuki_001717
<2540>Yuki
<2541>"Where should I go? Maybe the gymnasium?"
<2542>There were lots of things going on in the newly renovated gym, like the kendo and archery club meetings.
<2543>So of course Kagami's club activities were in the gym.
<2544>yuki_001718
<2545>Yuki
<2546>"Maybe I could kill some time in the gym. There's plenty to do there."
<2547>yuki_001719
<2548>Yuki
<2549>"Worth a look."
<2550>map001
<2551>kg0000b
<2552>map001
<2553>bg1009a
<2554>While heading to the gymnasium, I spotted a girl with two antennae sprouting from her head.
<2555>bgm023
<2556>yuki_001720
<2557>Yuki
<2558>"Hola, Kagami. Como estas? Yo soy una extraterrestre."
<2559>kg0051
<2560>kaga_000764
<2561>Kagami
<2562>"What is it?"
<2563>She turned slowly and scowled at me. I guess she was about to go change, since she had her gym clothes and bamboo sword under her arm.
<2564>yuki_001721
<2565>Yuki
<2566>"Could you act just a little bit happier to see me?"
<2567>kg0010a
<2568>kaga_000765
<2569>Kagami
<2570>"I don't think anyone would be happy after hearing that kind of greeting."
<2571>yuki_001722
<2572>Yuki
<2573>"I said I was an alien."
<2574>kg0000a
<2575>kaga_000766
<2576>Kagami
<2577>"Haa... So what do you want?"
<2578>yuki_001723
<2579>Yuki
<2580>"That's cold. I'm trying my best!"
<2581>kaga_000767
<2582>Kagami
<2583>"Well, it seems you really did wait for us, but you look bored, and it doesn't really look like you're trying your best, either."
<2584>yuki_001724
<2585>Yuki
<2586>"That's not true! I've been doing my best. First, I would stand around, then sit for a while, then get up again. Then I walked around for a while, and..."
<2587>kg0051
<2588>kaga_000768
<2589>Kagami
<2590>"Are you some old man?"
<2591>yuki_001725
<2592>Yuki
<2593>"No, I'm as young and spry as ever."
<2594>kaga_000769
<2595>Kagami
<2596>"You sure don't act like it."
<2597>kg0001a
<2598>kaga_000770
<2599>Kagami
<2600>"Well, sorry for making you wait for me."
<2601>yuki_001726
<2602>Yuki
<2603>"No, I was the one that wanted to do it. It's fine."
<2604>kg0108a
<2605>kaga_000771
<2606>Kagami
<2607>"..."
<2608>yuki_001727
<2609>Yuki
<2610>"Why is your face getting red?"
<2611>kg0105a_l
<2612>kaga_000772
<2613>Kagami
<2614>"Who cares about something trivial like that?!"
<2615>yuki_001728
<2616>Yuki
<2617>"Whoa! Don't swing your sword at me!"
<2618>josic_000003
<2619>Female Student
<2620>"Hey!"
<2621>yuki_001729
<2622>Yuki
<2623>"Come on. They're calling for you."
<2624>kg0104
<2625>kaga_000773
<2626>Kagami
<2627>"Tch."
<2628>yuki_001730
<2629>Yuki
<2630>"Don't click your tongue at me."
<2631>kaga_000774
<2632>Kagami
<2633>"I missed out."
<2634>yuki_001731
<2635>Yuki
<2636>"V-Violence isn't the answer..."
<2637>map029
<2638>...
<2639>......
<2640>.........
<2641>se022
<2642>sp0008g2
<2643>yuki_001732
<2644>Yuki
<2645>"It's getting late. They should be finishing up soon."
<2646>bg1016b
<2647>I tried my best to kill some time, but I ended up just walking around outside since I didn't feel comfortable inside the school building.
<2648>Then I ended up on the roof, where I continued reading that book.
<2649>The book was a pain in the ass to read, but that made it better for killing time.
<2650>bg1010c
<2651>yuki_200000
<2652>Yuki
<2653>"Huh?"
<2654>When I was about to go to the gym, I remembered Kagami saying something like, "The club is meeting on the field today, not in the gym, so don't bother going to the gym 'cause we won't be there."
<2655>map029
<2656>bg1009c
<2657>I followed her advice and headed out to the field, but...
<2658>bgm020
<2659>tk0003a
<2660>tuka_000608
<2661>Tsukasa
<2662>"Ah, Yuki!"
<2663>Tsukasa ran over when she saw me.
<2664>tuka_000609
<2665>Tsukasa
<2666>"Ahahaha. Sorry to keep you waiting."
<2667>yuki_001733
<2668>Yuki
<2669>"No, it wasn't all that not, not, not awful at all."
<2670>kg0010a
<2671>tk0002a
<2672>kaga_000775_a
<2673>Kagami
<2674>"Knowing you, you were probably just sleeping anyway."
<2675>Coach
<2676>"Gather up! Let's review what we covered today!"
<2677>The voice that echoed across the field probably belonged to their coach.
<2678>kg0009a
<2679>tk0009a
<2680>Tsukasa and Kagami hastily ran over there.
<2681>While she was leaving, Tsukasa mouthed the word "sorry" at me.
<2682>I waved at her, as if to say, "Don't worry about it."
<2683>Review, huh? They'd already changed back into their uniforms, so they'd probably finish up soon.
<2684>I leaned against the wall and waited for them to finish.
<2685>...
<2686>bg1009c
<2687>bgm019
<2688>ay0000a
<2689>yuki_001734
<2690>Yuki
<2691>"Whoa."
<2692>aya_000136
<2693>Ayana
<2694>"..."
<2695>yuki_001735
<2696>Yuki
<2697>"Oh, it's just you, Ayana-san."
<2698>aya_000137
<2699>Ayana
<2700>"Yes. I am Ayana-san."
<2701>yuki_001736
<2702>Yuki
<2703>"What are you doing at school this late? I figured someone like you would be long gone by now."
<2704>aya_000138
<2705>Ayana
<2706>"Someone like me is still here."
<2707>yuki_001737
<2708>Yuki
<2709>"I see."
<2710>ay0008a
<2711>aya_000139
<2712>Ayana
<2713>"Ah."
<2714>yuki_001738
<2715>Yuki
<2716>"Hmm?"
<2717>white
<2718>kg0002a
<2719>tk0002a
<2720>bg1009c
<2721>kaga_000776
<2722>Kagami
<2723>"We're done."
<2724>tk0003a
<2725>tuka_000611
<2726>Tsukasa
<2727>"Let's head home."
<2728>yuki_001739
<2729>Yuki
<2730>"Yeah."
<2731>yuki_001740
<2732>Yuki
<2733>"Huh?"
<2734>map002
<2735>bg1009c
<2736>yuki_001741
<2737>Yuki
<2738>"..."
<2739>Ayana-san was gone.
<2740>kg0008a
<2741>tk0008a
<2742>kaga_000777
<2743>Kagami
<2744>"What's wrong?"
<2745>yuki_001742
<2746>Yuki
<2747>"Uh... nothing."
<2748>I was going to introduce Ayana-san to them, but it seems she got spirited away.
<2749>map001
<2750>bg1001c
<2751>kg0006a
<2752>tk0006a
<2753>yuki_001743
<2754>Yuki
<2755>"We're here. This is the Wakatsuki house, and this is the Minakami house."
<2756>bgm003
<2757>kaga_000778
<2758>Kagami
<2759>"Um, Yuki."
<2760>yuki_001744
<2761>Yuki
<2762>"Yes?"
<2763>kaga_000779
<2764>Kagami
<2765>"Sorry. I guess we were a nuisance today."
<2766>yuki_001745
<2767>Yuki
<2768>"What do you mean? You weren't a nuisance."
<2769>kg0101
<2770>tk0002
<2771>kaga_000780
<2772>Kagami
<2773>"But thanks to that, Tsukasa and I were able to be with you. So thank you."
<2774>yuki_001746
<2775>Yuki
<2776>"..."
<2777>kg0105a
<2778>kaga_000781
<2779>Kagami
<2780>"Aaah, don't say anything, don't say anything. Don't destroy the mood."
<2781>kg0106
<2782>kaga_000782
<2783>Kagami
<2784>"Occasionally, even I feel like I need to say thanks to you."
<2785>yuki_001747
<2786>Yuki
<2787>"Heheh. Understood."
<2788>tk0003a
<2789>tuka_000612
<2790>Tsukasa
<2791>"Thank you, Yuki."
<2792>kg0103
<2793>kaga_000783
<2794>Kagami
<2795>"Really, thanks for everything today, Yuki."
<2796>yuki_001748
<2797>Yuki
<2798>"Hahaha. If you want to pay me back, you could be a little more ladylike when you come to wake me up tomorrow."
<2799>kg0109
<2800>tk0108
<2801>yuki_001749
<2802>Yuki
<2803>"Boys won't like you if you keep acting like that."
<2804>kg0104
<2805>tk0102
<2806>kaga_000784
<2807>Kagami
<2808>"Who cares about them? B-Besides, you could act a little more ladylike yourself."
<2809>yuki_001750
<2810>Yuki
<2811>"Hahaha. I'm fine. I'm not interested in boys, so I don't need to act girly."
<2812>kg0106
<2813>tk0108
<2814>kaga_000785
<2815>Kagami
<2816>"You aren't?"
<2817>yuki_001751
<2818>Yuki
<2819>"Aren't what?"
<2820>kg0102
<2821>tk0102
<2822>kaga_000786
<2823>Kagami
<2824>"No. It's nothing. Let's go."
<2825>tuka_000613
<2826>Tsukasa
<2827>"Ah, Onee-chan!
<2828>tk0102
<2829> Anyway, thanks for today, Yuki."
<2830>yuki_001752
<2831>Yuki
<2832>"..."
<2833>yuki_001753
<2834>Yuki
<2835>"Haa..."
<2836>bgm012
<2837>yuki_001754
<2838>Yuki
<2839>"Suicide..."
<2840>bg1003e
<2841>yuki_001755
<2842>Yuki
<2843>"Takashima Zakuro..."
<2844>yuki_001756
<2845>Yuki
<2846>"She..."
<2847>It didn't have anything to do with that, right?
<2848>That...
<2849>The accident where Shiroyama Tsubasa fell to his death.
<2850>...
<2851>yuki_001757
<2852>Yuki
<2853>"Ahaha... It's kind of scary thinking about those things, so I'd better stop."
<2854>That's right.
<2855>What was I supposed to do when something like that happened so close to me?
<2856>Takashima-san's suicide and Shiroyama Tsubasa's accident...
<2857>They were unrelated.
<2858>Two rare events just happened to occur in a short period of time.
<2859>Shiroyama Tsubasa's death by falling wasn't related.
<2860>After all, if it was...
<2861>1-2_0714
