<0>７月１５日
<1>It's my own Invention
<2>daytk0715
<3>bgm008
<4>map010
<5>bg1004a
<6>sp0031
<7>　ひさしぶりに自宅のパソコンで北校SAWAYAKA掲示板を確認する。
<8>　今までは、なんとなくこういう行為自体が母親の意志に反する様な気がしていた。
<9>　だから自宅ではこういう事を一切しなかった。\n&
<10>だが今は違う。
<11>sp0044a
<12>　これは母の意志に反する事どころか……すべては母が死ぬ前に取り決めた事。
<13>よていちょうわ
<14>予定調和
<15>　すべては予定調和。
<16>そうご
<17>相互
<18>じしょう
<19>事象
<20>　すべてが相互に無縁でおのおのに独立している事象に見える。
<21>　そしてそれはその通りなのだ。
<22>　母の意志とは……この世界に、力そして作用を実体化したものだ。
<23>　それは……広がりも形もない単純な分割できない実体であり……それが無数に集まって世界を形作っている。
<24>ひょうしょうさよう
<25>表象作用
<26>　母の意志の作用とは……表象作用であり……それには明暗の程度があるのだ。
<27>ひょうしょうさよう
<28>表象作用
<29>　母の意志の暗い表象作用を持ったものが物質的であり……。
<30>ひょうしょうさよう
<31>表象作用
<32>　母の意志の明るい表象作用こそが霊魂や理性なのだ。
<33>すいい
<34>推移
<35>　世界に散らばる母の意志の明暗の推移は連続的だ。
<36>　それこそが重要なのだ。
<37>そうごさよう
<38>相互作用
<39>へいさてきじったい
<40>閉鎖的実体
<41>めいりょうど
<42>明瞭度
<43>　それぞれの母の意志は相互作用を欠く閉鎖的実体であるが、それぞれの明瞭度で宇宙を映していく。
<44>　ちょうどそれは、時刻を合わせた二つの時計の様なもの……。
<45>　母が世界の創造の時点で、予定され調整されたまさに予定調和なのである。
<46>　世界は母のプログラムによって進行していく。
<47>　だから母は、世界のすべてを知っている。
<48>　母はすべて知っていた。\n&
<49>もちろんボクのすべても知っていた。
<50>　ボクが家でだけ真面目なふりをしていた事。
<51>　家以外では低俗そのものであった事。\n&
<52>知りながら、知らないふりをしていただけだ。
<53>　ボクは家では真面目な子だ。\n&
<54>そう演じてきた。
<55>　演じきったつもりだった。
<56>　家に低俗なものは持ち込まない。\n&
<57>家ではエロい事もエロい物も一切持ち込まない。
<58>　家ではオナニーをしない。
<59>　でも、家以外では低俗そのものだ。
<60>　秘密基地ではオナニーばかりしていた。\n&
<61>寝てるかオナニーかだ。
<62>　新しい秘密基地では、ネットも欠かさなかった。
<63>　ネットを巡回してオナニーして疲れて寝て、ネットを巡回してオナニーして何か食べてネットしてオナニーして寝るとだいたい一日が終わっている。
<64>　母は知っていた。\n&
<65>すべてを知っていた。
<66>　ボクのネット巡回はだいたいエロ動画かエロい絵のダウンロード目的であった事。
<67>　P2Pソフトで違法にエロ関連商品をダウンロードし……それで毎日何回も何回もオナニーをしていた事。
<68>　ボクは俗悪そのものだ。
<69>　すべては予定調和。
<70>　女装したボクが美少女を犯したり、女装したボクがふたなりに犯されたりするのを想像して射精するのが好きな事（ただし男とやるのは論外だ）だって……。
<71>　実はそういう絵を描いたりして、書きためたノートがある事も……、
<72>　すべて母は知っていた。\n&
<73>よていちょうわ
<74>予定調和
<75>それも予定調和であったから……。
<76>　ある意味、オナニーばかりしていたのも母の意志だったんだ……。
<77>　今なら分かる。\n&
<78>それすらボクの意志ではなかったんだ。
<79>　だとしたら……、\n&
<80>それは何のため？
<81>　ボクがオナニーばかりする理由……。\n&
<82>ボクがオナニーをやめられない理由……。
<83>　それにすら理由が必ずあるはずだ……。
<84>bg1004a
<85>taku_002192
<86>卓司
<87>「……」
<88>taku_002193
<89>卓司
<90>「まだまだ分からない事は多い……まだまだ謎な事は多い……」
<91>taku_002194
<92>卓司
<93>「ボクが、母の意志を完全に理解し、神の意志を完全に理解するまで、もう少し時間がかかりそうだ……」
<94>sp0031
<95>　とりあえず、パソコンを確認してみる。
<96>　ちゃんとあの三人には毎時間ごとに呪いのメールが届いているか。
<97>　その他の全員に呪いのカウントダウンがちゃんと届いているか。
<98>　そして裏掲示板ではどの様な事が話題になっているか……。
<99>taku_002195
<100>卓司
<101>「ん？」
<102>　北校SAWAYAKA掲示板事務局のメールアドレスにまた新しい承認申請が来ている。
<103>taku_002196
<104>卓司
<105>「……なんだこの文章」
<106>　この馬鹿げた文章の……承認申請……。
<107>taku_002197
<108>卓司
<109>「名前は……しばたかついえ。会員ID……ヤ！キ！ウ！チ？パスワードがシズガタケスーサイド……」
<110>taku_002198
<111>卓司
<112>「ふぅ……低俗な女だ、こんな人をナメた様な事するのは、どう考えても……水上由岐だろう……」
<113>　神も恐れぬとは……良く言ったものだ……。
<114>　そう言えばあの女、熱心にこのサイトの事を横山潔に聞いてたからな……。
<115>taku_002199
<116>卓司
<117>「ふふふ……好きにすればいいさ……でも……ここに登録するという事は……」
<118>taku_002200
<119>卓司
<120>「君も高島さんからの呪いのメールを受け取ると言う事になるんだよ……ふふふふ……それに君は耐えられるのかなぁ……」
<121>taku_002201
<122>卓司
<123>「ふふふふふ……ほら、見てごらんよ。北校SAWAYAKA掲示板は、もうこんなにパニックになっている」
<124>taku_002202
<125>卓司
<126>「みんな恐れおののいているじゃないか……」
<127>1：名無したちの北校生：2012/07/13(月) 18:52:25 ID:MARUKOME\n
<128>ここは高島ざくろから送られてきたと言われているメールをみんなで確認しあうスレです。\n
<129>前スレ\n
<130>なんかキタんですけど(||||▽￣)」ｺﾜﾋ～\n
<131>http:::15515743.net/~5425596548565645657676
<132>　スレはどんどん伸びていってる。
<133>　茶化してるヤツもまだまだ多いけど……でもそういう連中も本心では恐怖で焦りはじめているのが分かる……。
<134>　ふふふ……ごまかしても無駄だよ……ボクには君達の恐怖が良く見える。
<135>　ボクは君達以上に恐怖がどんなものであるか知っているからね。
<136>　だって、ボクはずっと恐怖の中だけで生きてきた人間だよ？
<137>こっけい
<138>滑稽
<139>　そうやって、冗談を言いながら虚勢をはる滑稽さは誰よりも知るところだよ。
<140>つな
<141>繋
<142>じしょう
<143>事象
<144>taku_002203
<145>卓司
<146>「すべては別々の事象にしかすぎないはずなのに……すべてが繋がってみえてしまう」
<147>taku_002204
<148>卓司
<149>「くくくく……恐怖が人の心を一色に染める……」
<150>taku_002205
<151>卓司
<152>「特にこの二人がいい味を出している……」
<153>　赤坂めぐと北見聡子。
<154>　彼女達は匿名サイトで、いちいち実名まで出してこのメールが高島さんの携帯から送られていると主張している。
<155>　メールが高島ざくろの呪いであると主張している。
<156>　恐怖で取り乱しすぎじゃないか？
<157>　あと橘希実香……こいつもすごくいい感じだ。
<158>あお
<159>煽
<160>　実名をさらしていないが、事故の当初から熱心に煽っている。
<161>　これは高島の呪いである事……すべての人間が高島の呪いで死ぬ事……それを熱心に主張している。
<162>taku_002206
<163>卓司
<164>「というか……」
<165>　良く調べてみたら、ほとんどこいつが煽っているんだなぁ……。
<166>　スレを立てたのも彼女だ……。
<167>　匿名な事を良い事にやりたい放題……。
<168>taku_002207
<169>卓司
<170>「……なんだろう」
<171>　なぜか橘希実香には違和感を感じた……。
<172>せんどう
<173>扇動
<174>　なんでみんなを扇動する様に煽っているのだろう……、\n&
<175>自らの恐怖故？
<176>　常識から考えればそうなんだけど……、\n&
<177>でもなぜか腑に落ちない部分がある……。
<178>taku_002208
<179>卓司
<180>「まぁ、いいか……こちらには好都合なのだから……とりあえず放っておけばいい……」
<181>　そこなる山べに、おびただしき豚の群れ、飼われありしかば、悪霊ども、その豚に入ること許せと願えり……。
<182>　イエス許したもう。
<183>　悪霊ども、人より出でて豚に入りたれば、その群れ、崖より湖に駆けくだり溺る……。
<184>　くくくく……まるで豚どもだ……悪霊に取り憑かれて湖に駆け下り溺れる……。
<185>　まさにそんな感じだ……どんどん恐怖に染まっていき……破滅に向かっている……。
<186>taku_002209
<187>卓司
<188>「それにしても……」
<189>　瀬名川はさすが教師というべきか……取り乱して、この掲示板に書き込む様なまねをしない。
<190>ごうじょう
<191>強情
<192>　いや、教師だからというよりも、それほど強情なのであろう……。
<193>　自らが感じている恐怖を認めるという事は、そのまま自らの罪を認める事になる。
<194>　だから彼女は自分に言い聞かせる。
<195>「あれは事故でしかなかった」
<196>「高島ざくろのいじめを自分が助長していたわけではなかった」
<197>　そう信じたい彼女は、この恐怖にただ沈黙を持って耐えているのであろう。
<198>taku_002210
<199>卓司
<200>「くくくく……そういう態度……ボクは嫌いだなぁ」
<201>taku_002211
<202>卓司
<203>「自らの非を認めなければ、人間としての成長は見込めないじゃないか……」
<204>taku_002212
<205>卓司
<206>「罰を与えてやってもいいな……この女には……」
<207>　この女を生け贄とするか……。\n&
<208>ボクが救世主となるための……最初の儀式の……。
<209>taku_002213
<210>卓司
<211>「そろそろ救世主の必要な時……」
<212>taku_002214
<213>卓司
<214>「救世主の誕生には生け贄が必要だ……」
<215>taku_002215
<216>卓司
<217>「いや……事件と言ってもいい……」
<218>taku_002216
<219>卓司
<220>「神の子である証明のためと言ってもいい……」
<221>ぼくしゃ
<222>牧者
<223>taku_002217
<224>卓司
<225>「牧者ども、起きしこと見るや、逃げ行きて町にも村にも告げたり……」
<226>いま
<227>坐
<228>おそ
<229>懼
<230>taku_002218
<231>卓司
<232>「人びと、起こりしことを見んとて、出でてイエスのもとに来たり、悪霊の離れし人の、衣服をつけ、心もたしかにて、イエスの足もとに坐しておるのを見て懼れあえり……」
<233>い
<234>癒
<235>taku_002219
<236>卓司
<237>「悪霊につかれたる人癒えしさま見し者、これを彼らに告げたり……」
<238>　そうだ、キリストが奇跡の数々を人々にみせる事により真の救世主となった様に、ボクも数々の奇跡をみせなければ真の救世主にはなれない。
<239>　そのためには生け贄が必要となる。\n&
<240>奇跡を起こすための生け贄が必要なのだ。
<241>　海に飛び込む豚の群れの様に、\n&
<242>生け贄が必要なのだ。
<243>taku_002220
<244>卓司
<245>「ふふふふ……救世主として、また新たなる一日が始まる……始まるんだ……はははははは」
<246>map003
<247>map007
<248>sp0057a
<249>se555
<250>se555
<251>se555
<252>　ボクは高島さんの携帯電話から新たなメールを作成する。
<253>　それは高島さんからの予言。\n&
<254>いや……彼らにとっては呪いであろう。
<255>―――――――――――――――――――――――――――\n
<256>from　　高島ざくろ\n
<257>subject 無題\n
<258>―――――――――――――――――――――――――――\n
<259>\n
<260>あたまからちをながします\n
<261>ひとがまたあたまからちをながしてたおれます\n
<262>ちがたくさんとびちります\n
<263>きょうまたちがとびちります\n
<264>あたまがちだらけになります
<265>　高島さんからの予言メール。\n&
<266>彼らにとっては呪いのメール。
<267>　だけどボクにとっては違う。
<268>　瀬名川を生け贄とするための布石……、
<269>　ボク自身がやらなければならない。
<270>　あの女を……血で染め上げる……。\n&
<271>象徴的……いかにも生け贄として分かる様に……血染めにする……。
<272>　それが救世主誕生の瞬間となるハズだ……。
<273>taku_002221
<274>卓司
<275>「さてと……そろそろ学校に行くかな……」
<276>map011
<277>bg1010b
<278>　ボクは教室に入る……。
<279>　いつもの様に後ろのドアから怯えながらではなく、堂々と……。
<280>se522
<281>map001
<282>bg1013b
<283>bgm008
<284>　おや……？\n&
<285>あれは沼田と西村……ボクを見ている。
<286>　あれ？
<287>　くすくす……なんだそれ……目が合ったら二人とも伏せてしまったよ……。\n&
<288>ボクが恐いのかな？
<289>　なんでそんなにボクが恐いんだい？
<290>　……。
<291>　ボクは悠木の姿を探す。
<292>taku_002222
<293>卓司
<294>「悠木のヤツ……さすがに今日は学校に来てない様だな……まぁあれほど痛めつければ……」
<295>　二人がボクに恐怖しているのは……まぁそれだろう。
<296>　ボクが、あの悠木をあそこまでボコボコにしてやったんだ……彼らがボクに恐怖する気持ちも分かる。
<297>　でも……。
<298>　なんだろう……それ以外の人間の目も……ボクを恐怖している様に見えるけど？　なぜだ？
<299>　他の連中まで悠木の一件をすでに知っているとでも言うのだろうか？
<300>　まぁ……どうでもいいか……。
<301>　ボクは席につく……。
<302>　ボクノ席ハ一番後ロノ席ダ。
<303>　だから、そこからすべてが見渡せる……。
<304>taku_002223
<305>卓司
<306>「あ……そうだったんだ……」
<307>　なんで今まで気がつかなかったんだろう。
<308>　ボクの席に後ろなんか無かったんだっけなぁ……。
<309>　というかほとんど教室に居ないし、授業中なんて冷や汗だらけで、そんな事さえ今まで気が付かなかった……。
<310>taku_002224
<311>卓司
<312>「それにしても……」
<313>　昨日とはうって変わって、高島さんの話も、世界滅亡の話題も出ていない。
<314>　まるでいつも通り……他愛のない話をしている。
<315>　もちろんそれは表面上の事……。
<316>　良く観察してみると、クラスの内の何割かの態度はなんとも不自然に見える。
<317>　不自然な会話、不自然な笑顔……。
<318>　だいたいそういうヤツは、あの裏掲示板に登録している人間だ。
<319>　登録してない連中にとっては、すでに旬な話題ではなくなっている様だった……。
<320>　昨晩のドラマの話、アイドルの話……まぁどうでも良い話をしている……。
<321>　けど……登録している人間にとっては、高島さんの事件は現在進行形なのだ。
<322>　毎朝来る。高島さんからの呪いのメール。\n&
<323>世界破滅までのカウントダウン。
<324>　ほらあいつなんて……すごい顔色だ……。\n&
<325>携帯電話を隠れながらいじっている女子。
<326>　通常なら彼氏か友達とのメールを笑顔でやっているだろう。\n&
<327>だが、どうだあの顔色。
<328>　あんな青ざめた表情で、携帯電話など注視して……悲惨だなぁ。
<329>　どこの世界に、授業の始まる前に、青ざめた表情で携帯電話を読みふける人間がいるだろうか？
<330>　くくくく……わかりやすい連中だ。
<331>　その姿を見て、また一人、また一人、携帯電話を確認する。
<332>taku_002225
<333>卓司
<334>「そういえば……そろそろだな……」
<335>　時間は……授業直前に設定しておいた……。
<336>se917
<337>　クラス中が静まり返る……。
<338>se917
<339>　あちこちから携帯のバイブ音が鳴り響く。
<340>se917
<341>　一つ、また一つ、携帯の振動音が増えていく。\n&
<342>そのたびに、持ち主の顔色が青ざめる。
<343>josia_000056
<344>女子校生
<345>「ちょっ、ごめん……メ、メールだわ」
<346>josib_000041
<347>女子校生
<348>「あ、なんか私もだ……えっと……」
<349>josic_000022
<350>女子校生
<351>「え？　なんで？　え？　メールマガジンか何か？」
<352>josia_000057
<353>女子校生
<354>「あ、いや、そういうのじゃないんだけど……ごめん……」
<355>　くくくく……このクラスでの登録者率は相当なものだ。
<356>　パソコンから高島さんの携帯経由で一斉送信される。
<357>　そのバイブ音が意味するところを理解する者は、瞬時に青ざめて、それ以外の者はきょとんとしている。
<358>　なんて明暗だろう。
<359>josib_000042
<360>女子校生
<361>「あ……いやぁ……そ、そんな……だって、すでに今朝来ていたのにぃ……」
<362>josic_000023
<363>女子校生
<364>「え？　なんなの？　なんで一斉にメール受信しているの？　なんか流行ってるの？」
<365>josia_000058
<366>女子校生
<367>「あ、なんでもないからさ……いやマジで……」
<368>josib_000043
<369>女子校生
<370>「いゃぁあ！　私こんなの耐えられないっっ」
<371>josic_000024
<372>女子校生
<373>「ちょっ、ど、どうしたのよ！」
<374>josia_000059
<375>女子校生
<376>「うるせぇ！　あんたには関係ねぇってんだろ！」
<377>josic_000025
<378>女子校生
<379>「え？」
<380>josia_000060
<381>女子校生
<382>「あ……いや……あの……ごめん……」
<383>josic_000026
<384>女子校生
<385>「あ、いや……イイんだけど……」
<386>　なんて有様だよ……オマエら……。
<387>　いくらなんでも取り乱しすぎだろ。\n&
<388>まだ何も起きちゃいないのに……。
<389>josia_000061
<390>女子校生
<391>「これどういう事だろ……」
<392>dansia_000023
<393>男子校生
<394>「なんだこれ……これ今までのと違うだろ」
<395>josib_000044
<396>女子校生
<397>「嫌だよ……私、私関係ないのに……関係ないのに……」
<398>dansib_000021
<399>男子校生
<400>「こ、これイタズラだろ……どう考えてもさ……」
<401>dansic_000011
<402>男子校生
<403>「誰がやってるんだよ？」
<404>こ
<405>娘
<406>josia_000062
<407>女子校生
<408>「だって、あの写真ってどう考えても高島さんのもんでしょ……アドレスだって高島さんのもんだって隣のクラスの娘が書き込んでたし……」
<409>josib_000045
<410>女子校生
<411>「隣の女子って……赤坂めぐと北見聡子だっけ？」
<412>josia_000063
<413>女子校生
<414>「嫌だよ……なんでこんなの来るの？　ねぇ？　なんでこんなメールが来るのよ？」
<415>dansia_000024
<416>男子校生
<417>「携帯アドレス変えたら来ないって話聞いたけど……」
<418>dansib_000022
<419>男子校生
<420>「いや、あれは数日経てば元通りに来るって噂聞いたぞ」
<421>　携帯アドレスの変更か……。
<422>　たしかに変更すれば、高島さんからのメールは止まる。
<423>　そんな簡単な事で呪いのメールは止まるんだ。
<424>　だけど、その後に、メールアドレス変更のお知らせを登録している場所に一斉送信すれば、まったくの無意味になる。
<425>　バカなヤツがメールアドレスを変更した後に、わざわざそれをやってしまった。
<426>　いちいちメールアドレスの変更を北校SAWAYAKA掲示板事務局まで送ってきたのだ……。
<427>　そんな事すれば当然、新しいメールアドレスにも呪いのメールは届く。
<428>　混乱したそのバカはその事を裏掲示板に書き連ねた。
<429>「メールアドレスを変更しても、呪いのメールは追いかけてくる」と……。
<430>　もちろん冷静だった人間が否定もしたが、あまりに混乱する人間の多さに、まともな人間の意見などは流されていく。
<431>　今では「呪いメールは一度でも届くと、何をしてもその呪いは追いかけてくる」という事になっているらしい。
<432>　その呪いメールを出してるボク自身が「らしい」というのも情けない話だが……噂はどんどん変化し、日々更新されている。
<433>あずか
<434>与
<435>し
<436>知
<437>　すでにボクが与り知るレベルでは無くなっている。
<438>　今では、携帯本体を変えたとしても、呪いは新しい携帯電話に。携帯電話そのものを捨てても、自宅の電話に音声で呪いの言葉は届くといわれている。
<439>　そんな事ありえないのだけど……。
<440>taku_002226
<441>卓司
<442>「くくくく……恐怖で何も見えなくなっていっているのか……」
<443>se246
<444>taku_002227
<445>卓司
<446>「……この感触」
<447>　またこの音だ……脳に響くような……。
<448>　そして……また嫌な感じがする。
<449>　これは廊下からだ……。
<450>map002
<451>bg1010a
<452>taku_002228
<453>卓司
<454>「っ？！」
<455>taku_002229
<456>卓司
<457>「なんだこれ……」
<458>　廊下に出ると……誰もいない。
<459>　まだ休み時間であるはずなのに……誰もいない……。
<460>se246
<461>bg1010b
<462>se075
<463>taku_002230
<464>卓司
<465>「っ」
<466>taku_002231
<467>卓司
<468>「……なんだこれは……」
<469>　今のはなんだ……空間が閉鎖されていた様な……結界？
<470>　何者かによる固有領域？
<471>　そんな特殊能力を持つとしたら……。
<472>　ボクは教室に戻る。
<473>kg0004
<474>map001
<475>bg1013b
<476>bgm109
<477>taku_002232
<478>卓司
<479>「やっぱりお前か……」
<480>kg0004a
<481>kaga_001021
<482>鏡
<483>「やっぱりって何よ……」
<484>taku_002233
<485>卓司
<486>「今のはお前の仕業か？」
<487>kg0005a
<488>kaga_001022
<489>鏡
<490>「当たり前でしょ……あんた、司にまでひどい事する気でしょ？」
<491>taku_002234
<492>卓司
<493>「司？　ああ、お前の妹か」
<494>kg0004a
<495>こ
<496>娘
<497>kaga_001023
<498>鏡
<499>「そうよ。あんた、あの娘まで邪悪な存在だなんて考えてる」
<500>taku_002235
<501>卓司
<502>「その言い方……ならお前は邪悪な存在という事か？」
<503>kg0004
<504>kaga_001024
<505>鏡
<506>「そうね……作った人間が邪悪なら、作られたものも邪悪なんじゃないかしら？」
<507>taku_002236
<508>卓司
<509>「お前を作った人間？」
<510>taku_002237
<511>卓司
<512>「ふふふふ……それは人間なのか？」
<513>kg0000a
<514>kaga_001025
<515>鏡
<516>「さぁね。人間以下の存在かもしれないけど……」
<517>taku_002238
<518>卓司
<519>「お前は何者だ？」
<520>kg0000a
<521>kaga_001038
<522>鏡
<523>「……」
<524>い
<525>良
<526>kg0004a
<527>kaga_001026
<528>鏡
<529>「自分の胸に手を当ててみれば良いんじゃない？」
<530>taku_002239
<531>卓司
<532>「なんだと……」
<533>kg0004
<534>kaga_001027
<535>鏡
<536>「何も分からないくせに」
<537>taku_002240
<538>卓司
<539>「なに？」
<540>kg0005a
<541>kaga_001028
<542>鏡
<543>「何も分からないくせに分かったふりをして、あんたなんて逃げてばかりじゃない！」
<544>taku_002241
<545>卓司
<546>「何も分かってない？　はぁ？　このボクに向かって言うか？」
<547>se246
<548>map023
<549>ev2003a
<550>kg0005a
<551>map023
<552>bg1013b
<553>taku_002242
<554>卓司
<555>「っ」
<556>taku_002243
<557>卓司
<558>「あ、ああ……」
<559>map028
<560>い
<561>良
<562>aya_000554
<563>彩名
<564>「くすくす……隠されたものを見ない様にするには一番良い方法」
<565>taku_002244
<566>卓司
<567>「ど、どういう事だ？　何が言いたい！」
<568>aya_000555
<569>彩名
<570>「どういう事？　くすくす……それはあなたが一番知っている事……」
<571>taku_002245
<572>卓司
<573>「な、なんだと……」
<574>aya_000556
<575>彩名
<576>「だって、それはあなたが隠したものだから……」
<577>taku_002246
<578>卓司
<579>「ボクが隠したもの？」
<580>aya_000557
<581>彩名
<582>「そう……みんなから……あなたが隠したもの」
<583>map028
<584>ev3006b
<585>kaga_001029
<586>鏡
<587>「あなたがすべてを隠してるだけでしょ！」
<588>taku_002247
<589>卓司
<590>「黙れ！」
<591>kaga_001030
<592>鏡
<593>「黙らないわ！　黙るわけがないっ」
<594>taku_002248
<595>卓司
<596>「なんだと、この化け物め！」
<597>kaga_001031
<598>鏡
<599>「化け物？　化け物はあなたでしょ？　いいえ化け物はあなたが作り出したものでしょ！」
<600>aya_000558
<601>彩名
<602>「それは違う……」
<603>kaga_001032
<604>鏡
<605>「え？」
<606>taku_002249
<607>卓司
<608>「お、お前……」
<609>ev3006c
<610>aya_000559
<611>彩名
<612>「若槻鏡さん……」
<613>kaga_001033
<614>鏡
<615>「あ、あなたは？　たしか？」
<616>kaga_001034
<617>鏡
<618>「　　」
<619>aya_000560
<620>彩名
<621>「くす、くす、私に名前なんてつけて、意味はあるの？」
<622>kaga_001035
<623>鏡
<624>「……っ」
<625>　音無の発言になぜか若槻鏡は黙る。
<626>　まるで……音無を恐れているかの様に……。
<627>aya_000561
<628>彩名
<629>「なんでも説明は出来る……」
<630>aya_000562
<631>彩名
<632>「どんな偶然だって説明は出来る……」
<633>aya_000563
<634>彩名
<635>「語り得るものは明晰に……」
<636>aya_000564
<637>彩名
<638>「でも……若槻……鏡さん」
<639>aya_000565
<640>彩名
<641>「そんなの意味がない事は……あなたの存在が一番証明しているハズ」
<642>kaga_001036
<643>鏡
<644>「……それは」
<645>aya_000566
<646>彩名
<647>「答えが出た時……すべての事実が明らかになった時……あなたは存在しないハズ」
<648>aya_000567
<649>彩名
<650>「なら、今、この場にある若槻鏡は何？」
<651>aya_000568
<652>彩名
<653>「草原、草原にいる蛙、それらを照らす太陽は、私がそれらを眺めていようといまいと、同じ様にそこにある……」
<654>aya_000569
<655>彩名
<656>「鏡さんは……そう言える？」
<657>kaga_001037
<658>鏡
<659>「っ……」
<660>taku_002250
<661>卓司
<662>「さ、さっきからどういう事だ……お前らだけで勝手に分かったような口ぶりで！　理解したふりしやがって！　ぼ、ボクに説明しろ！」
<663>aya_000570
<664>彩名
<665>「くすくす……そうなの？　間宮くんは救世主……質問なんてしなくてもすべてを知る人……だったハズだけど……変な話……くすくす」
<666>taku_002251
<667>卓司
<668>「っ」
<669>aya_000571
<670>彩名
<671>「語り得る世界は明晰に……」
<672>aya_000572
<673>彩名
<674>「すべては解けてしまえば……つまらない答え」
<675>aya_000573
<676>彩名
<677>「つまらない日常」
<678>aya_000574
<679>彩名
<680>「でも、それがすべてじゃない」
<681>aya_000575
<682>彩名
<683>「沈黙せざる得ない場所……そういう場所がある……」
<684>aya_000576
<685>彩名
<686>「この境界線は……そういう場所」
<687>aya_000577
<688>彩名
<689>「ここでは言葉が世界になり、世界が言葉になる」
<690>aya_000578
<691>彩名
<692>「のみならず……言葉以外のものが言葉になり、世界以外のものが世界になる」
<693>kaga_001038
<694>鏡
<695>「……」
<696>aya_000579
<697>彩名
<698>「そういう場所……」
<699>aya_000580
<700>彩名
<701>「最後まで……行き着けば……あなたにも見えるかもしれない……たとえば若槻鏡さんにも……」
<702>kaga_001039
<703>鏡
<704>「……見えないわ」
<705>kaga_001040
<706>鏡
<707>「私には見えるわけがない……」
<708>kaga_001041
<709>鏡
<710>「存在以前の存在が……何を見る事が出来る？」
<711>kaga_001042
<712>鏡
<713>「存在以前が何を感じる事が出来る？」
<714>aya_000581
<715>彩名
<716>「くすくす……」
<717>aya_000582
<718>彩名
<719>「終着点……空へ還る日……終ノ空」
<720>taku_002252
<721>卓司
<722>「な、なんでお前らがそんな話を！」
<723>kaga_001043
<724>鏡
<725>「……知ってるのはあなただけじゃない」
<726>kaga_001044
<727>鏡
<728>「この地点を知る者は……別にあなた一人じゃない……」
<729>taku_002253
<730>卓司
<731>「なんだと！」
<732>aya_000583
<733>彩名
<734>「或いは……無限……存在するすべての魂が見た風景」
<735>aya_000584
<736>彩名
<737>「或いは……たった一つの、私という魂が見た無限の風景」
<738>aya_000585
<739>彩名
<740>「それはどちらでも無く」
<741>aya_000586
<742>彩名
<743>「どちらでも或る」
<744>taku_002254
<745>卓司
<746>「お、音無！　さっきから貴様分かった様な口を！」
<747>taku_002255
<748>卓司
<749>「お前は本当は何も知らないのだろう！　そうやって思わせぶりな言葉を並べて、ボクを煙に巻く気なだけだ！」
<750>taku_002256
<751>卓司
<752>「すべての知識と知恵を持つボクが、なんでお前の言葉を理解出来ない！　そんなわけがない！」
<753>taku_002257
<754>卓司
<755>「お前はデタラメを言ってるにすぎない！」
<756>taku_002258
<757>卓司
<758>「そうだ！　昔からそんなヤツばかりだった！　訳の分からない言葉ばかり使い！　その実、何も無い！」
<759>taku_002259
<760>卓司
<761>「お前もそういう輩だ！　何もないくせに、何かあるように水増しさせてる！　覚え立ての言葉をただつなぎ合わせているにすぎない！」
<762>い
<763>良
<764>taku_002260
<765>卓司
<766>「貴様など何も分かってない！　何も理解していない！　頭が良いふりをしているだけだ！」
<767>aya_000587
<768>彩名
<769>「……それでいい」
<770>aya_000588
<771>彩名
<772>「間宮くんがそれで安心なら……」
<773>taku_002261
<774>卓司
<775>「なっ」
<776>se022
<777>map030
<778>bg1013c
<779>iida_000001
<780>飯田
<781>「みんなぁー座れ！　授業はじめるぞ！」
<782>iida_000004
<783>飯田
<784>「ほら、間宮ぁ何を立ってるんだ」
<785>taku_002262
<786>卓司
<787>「……」
<788>iida_000005
<789>飯田
<790>「なんだお前？　なにボーっとしてるんだ」
<791>bgm010
<792>taku_000114
<793>卓司
<794>「ボクがボーっとしている様に見えますか？」
<795>iida_000006
<796>飯田
<797>「あのなぁ。間宮、お前成績がものすごく下がってるんだからさっ。そういうバカな問いはやめないか？」
<798>taku_000115
<799>卓司
<800>「ふふふ……バカな問いですか……まぁいいでしょう」
<801>iida_000007
<802>飯田
<803>「よし、授業を始めるぞ……えっと教科書の67ページ開けてくれ……たしかローマ帝国の……」
<804>taku_000116
<805>卓司
<806>「先生！」
<807>iida_000008
<808>飯田
<809>「なんだまだ何か用事か？　いい加減授業をはじめさせてくれないか？」
<810>taku_000117
<811>卓司
<812>「……」
<813>iida_000009
<814>飯田
<815>「どうした間宮？　トイレか？」
<816>taku_000118
<817>卓司
<818>「……」
<819>ていぞく
<820>低俗
<821>taku_000119
<822>卓司
<823>「やはり先生も低俗な人だ……だから大局を見失う……」
<824>　ボクの真なる言葉に教室中が凍り付く……。
<825>　真なる言葉とは時にタブー。
<826>い
<827>忌
<828>きら
<829>嫌
<830>　だから人は真なる言葉を忌み嫌う。
<831>　教師の飯田にも先ほどの笑みはない。
<832>iida_000010
<833>飯田
<834>「なんか言ったか間宮……」
<835>taku_000120
<836>卓司
<837>「すべてが終わろうとしているにもかかわらず……」
<838>iida_000011
<839>飯田
<840>「すべてが終わる？　何を言ってるんだお前？」
<841>ゆうちょう
<842>悠長
<843>taku_000121
<844>卓司
<845>「たとえば……この船が沈みますという時に……先生は悠長にその船上で古代ローマの歴史でも教えますか？」
<846>iida_000012
<847>飯田
<848>「間宮お前なに言ってるんだ？」
<849>taku_000122
<850>卓司
<851>「質問ですよ……質問……船が沈みゆく時に先生はどこか遠くの昔話を生徒達に話すのですか？」
<852>iida_000013
<853>飯田
<854>「ふぅ……歴史は昔話ではないし……だいたいここは船ではないし、沈みもしない……」
<855>taku_000123
<856>卓司
<857>「なるほど……ここは船でもなく沈みもしない……そして過去を記述した歴史は昔話とは違う……」
<858>iida_000014
<859>飯田
<860>「ああそうだ。それより間宮？　何か不満でもあるのか？」
<861>ていぞく
<862>低俗
<863>taku_000124
<864>卓司
<865>「不満なんてありませんよ。だって先生は低俗な人ですから、真実が見えないのは当然の事です」
<866>taku_000125
<867>卓司
<868>「猫や犬が足し算引き算を理解しないからと言って、不満に思う人などいないでしょう？」
<869>iida_000015
<870>飯田
<871>「間宮……お前大丈夫か？」
<872>taku_000126
<873>卓司
<874>「大丈夫？　何を言ってるのですか？　まず自分が大丈夫であるかどうかを心配したらどうですか？　こんな時にこんなつまらない事をやっているのですから」
<875>iida_000016
<876>飯田
<877>「こんな時につまらない事ってお前なぁ……」
<878>taku_000127
<879>卓司
<880>「だいたい考えてもくださいよ……歴史なんて記述の束は、悪魔が世界を十秒前に作り、我々に記憶を植え付けただけのものかもしれないですよ」
<881>iida_000017
<882>飯田
<883>「そんなわけないだろ……多くの歴史的な証拠があるのだから」
<884>ぎそう
<885>偽装
<886>taku_000128
<887>卓司
<888>「ならば……それも作り物かもしれない……悪魔によって偽装されたものかもしれない……」
<889>iida_000018
<890>飯田
<891>「間宮……お前本当に大丈夫か？　どうしたんだ？」
<892>taku_000129
<893>卓司
<894>「悪魔でなくても……人が都合の良い様に解釈しただけのものかもしれませんよ……こんな教科書……」
<895>いんぺい
<896>隠蔽
<897>taku_000130
<898>卓司
<899>「本当は……もっと大事な事が世界には沢山あるのかもしれない……それを隠蔽するために誰かが書き換えたのかもしれない……」
<900>iida_000019
<901>飯田
<902>「クラス委員！」
<903>josia_000039
<904>女子校生
<905>「は、はいっ」
<906>iida_000020
<907>飯田
<908>「……今から職員室に行って担任の清川先生を呼ぶ様に頼んでくれ」
<909>josia_000040
<910>女子校生
<911>「は、はい……わかりましたっ」
<912>　クラス委員の女子生徒がボクの横をすり抜けようとした時……。
<913>se519
<914>josia_000041
<915>女子校生
<916>「きゃっ」
<917>se011
<918>さえぎ
<919>遮
<920>　それを遮ろうとしたら……たまたま手が触れてしまう。
<921>　それに驚いた彼女はそのまま地面に倒れ込んでしまった。
<922>　これはかわいそうな事をした……。
<923>iida_000021
<924>飯田
<925>「間宮、お前っ」
<926>yuki_002997
<927>「お、おまっっ」
<928>　誰かがボクの前に立ちふさがる。
<929>い
<930>居
<931>　聖なる存在の前に立ちはだかる……そんな事出来る人間なんてそうそう居ない。
<932>　ほら……他の連中はみんな恐怖で息をするのすら忘れているじゃないか……。
<933>　ボクに毅然と立ち向かう事が出来る人物……それは……。
<934>se246
<935>yk0005a
<936>yuki_002998
<937>由岐
<938>「あ、あんたね。何してんの！　相手は女の子だよ！」
<939>taku_000131
<940>卓司
<941>「女であるか男であるかなど関係ない……」
<942>taku_000132
<943>卓司
<944>「だいたい……すべてが終わろうとしているにもかかわらず……まだこんな作り話を続けている様な場所で……女だとか男だとか……馬鹿馬鹿しい！」
<945>taku_000133
<946>卓司
<947>「ここにいる人間すべてが、真実から目を背けようとしている！」
<948>iida_000022
<949>飯田
<950>「いいかげんにしろ間宮！　大丈夫かっ」
<951>josia_000042
<952>女子校生
<953>「だ、大丈夫です。間宮くんの手に驚いてしまってただ足がもつれただけですから……」
<954>taku_000134
<955>卓司
<956>「ふん……」
<957>iida_000023
<958>飯田
<959>「間宮お前っ、謝れ！」
<960>taku_000135
<961>卓司
<962>「なんでですか？」
<963>iida_000024
<964>飯田
<965>「間宮お前……自分が何を言ってるのか分かってるのか？」
<966>iida_000025
<967>飯田
<968>「その終わりというのはなんだ！　最近生徒達が怯えていると聞くが、お前がその噂を立てていたのか」
<969>taku_000136
<970>卓司
<971>「終わりは……終わりです……」
<972>taku_000137
<973>卓司
<974>「すべての終わり……」
<975>taku_000138
<976>卓司
<977>「終着点の事ですよ……」
<978>taku_000139
<979>卓司
<980>「それは、噂ではありません……ただの真実」
<981>taku_000140
<982>卓司
<983>「あなたは弱い人間だ、小さい人間だ、だからボクを見る事が出来ない」
<984>iida_000026
<985>飯田
<986>「お前、ちょっと来い！」
<987>taku_000141
<988>卓司
<989>「うふふ、理屈で勝てないから暴力でくるのですか」
<990>se025
<991>iida_000027
<992>飯田
<993>「ぁ……」
<994>se011
<995>　何が起きたのか誰もが瞬時に理解出来なかったのだろう。
<996>　たぶん、目に入った光景は、ただ大きな音の後に教師が血まみれで倒れているだけ……。
<997>　それが、机の上にあった花瓶でボクが教師の頭を殴ったと分かるには、あまりにみんな混乱している。
<998>　なぜならば……、
<999>bgm010
<1000>josia_000043
<1001>女子校生
<1002>「あ、あれ……」
<1003>josia_000044
<1004>女子校生
<1005>「こ、これ……メール通りじゃない……」
<1006>yuki_002139
<1007>由岐
<1008>「メール？」
<1009>　予定とは違った。
<1010>　本来ならば、瀬名川を血染めとするはずだった。
<1011>　あいつを生け贄とするつもりであった。
<1012>　ただ、成り行きでやってしまった。
<1013>　だけど、今の瞬間において、高島ざくろの呪いがまた一つ成就した事となる。
<1014>　予言はあくまで……、
<1015>　あたまからちをながします
<1016>　ひとがまたあたまからちをながしてたおれます
<1017>　ちがたくさんとびちります
<1018>　きょうまたちがとびちります
<1019>　あたまがちだらけになります
<1020>　これも一つの予定調和。
<1021>josia_000045
<1022>女子校生
<1023>「きゃああああああああ」
<1024>　誰かが叫んだのを皮切りに、教室は騒然とした。
<1025>dansia_000025
<1026>男子校生
<1027>「な、なんだよこれ……」
<1028>dansib_000023
<1029>男子校生
<1030>「し、死んだのか？」
<1031>　倒れた教師を見ながら大騒ぎするが、誰もがボクの事を見ることが出来ない。
<1032>　あまりの恐怖で、この場の支配者を見る事が出来ないのだ。
<1033>　くくくく……だいぶ予定とは違ってしまったな……。
<1034>　まぁいい……。
<1035>　機は熟した。
<1036>　救世主の説法が今始まる。
<1037>　この場から、世界ではじめての最終救世主の説法が始まるのだ！
<1038>　始まるのだ！
<1039>taku_000142
<1040>卓司
<1041>「みんな、どうしたのですか……えらく怯えているではないですか」
<1042>yk0005a
<1043>yuki_002140
<1044>由岐
<1045>「間宮卓司！　あなた！」
<1046>taku_000143
<1047>卓司
<1048>「おや、水上さん」
<1049>taku_000144
<1050>卓司
<1051>「どうやら君もここに転がる哀れな小羊と変わらないようだね」
<1052>taku_000145
<1053>卓司
<1054>「君の心は恐怖で濁っている」
<1055>yk0004
<1056>taku_000146
<1057>卓司
<1058>「そうやって、いつまでも恐怖に怯えながら何もせずにつっ立ってるがいいさ」
<1059>taku_000147
<1060>卓司
<1061>「そうして、そのまま地獄の劫火に焼かれるがいい」
<1062>yk0005
<1063>yuki_002141
<1064>由岐
<1065>「間宮……」
<1066>taku_000148
<1067>卓司
<1068>「どうした、ボクを殴るのかい？」
<1069>taku_000149
<1070>卓司
<1071>「悠木皆守やその他の人間が、いままでボクをいじめてきた様に！！」
<1072>yk0004a
<1073>yuki_002142
<1074>由岐
<1075>「っ？」
<1076>map024
<1077>ev6002
<1078>taku_000150
<1079>卓司
<1080>「聞くがよい！　恐怖におののく者どもよ」
<1081>taku_000151
<1082>卓司
<1083>「すべての生は20日で終わる！　これはまぎれもない真実だ！」
<1084>taku_000152
<1085>卓司
<1086>「城山の死も高島の死もすべてそのためである！」
<1087>taku_000153
<1088>卓司
<1089>「死こそ、予言の明言なのだ！」
<1090>taku_000154
<1091>卓司
<1092>「死こそ、真実なのだ！」
<1093>taku_000155
<1094>卓司
<1095>「なぜ死は予言への明言たりえるか？」
<1096>taku_000156
<1097>卓司
<1098>「愚劣な者は死を隠そうとするのだ！」
<1099>taku_000157
<1100>卓司
<1101>「だからこそ、隠されたものによって語られなければならない！」
<1102>taku_000158
<1103>卓司
<1104>「死を隠すもの！　それは第一に教育！　第二にマスメディア！」
<1105>taku_000159
<1106>卓司
<1107>「この国の様に学校教育がきわめて高度に普及し、マスメディアも世界最高基準にまで巨大化している社会では！」
<1108>taku_000160
<1109>卓司
<1110>「我々は、公教育とマスメディアによって多くの禁忌を植え付けられている」
<1111>taku_000161
<1112>卓司
<1113>「その最大の禁忌とはすなわち、死を考える事！」
<1114>taku_000162
<1115>卓司
<1116>「我々は死を考えることを置き去りにし！　あたかもこの日常が永遠に続くかのごとくに振る舞うことを強制する」
<1117>taku_000163
<1118>卓司
<1119>「なぜならば、死の不条理さの前ではすべてが無力であり、すべてが無意味だからである」
<1120>おお
<1121>覆
<1122>かく
<1123>隠
<1124>taku_000164
<1125>卓司
<1126>「だからこそ、教育は！　マスメディアは！　死を、本当の意味での死を覆い隠そうとする！」
<1127>たいがん
<1128>対岸
<1129>taku_000165
<1130>卓司
<1131>「彼らが我々に示す死とは、対岸のもの、我々には関係のないもの、あくまでも自らに降りかからないからこそ、楽しめる玩具のごとき死でしかない」
<1132>taku_000166
<1133>卓司
<1134>「だが、誰でも知っている事実として、死はすべての者に寄り添うもの……死とはリアルそのものである」
<1135>iida_000028
<1136>飯田
<1137>「ま、間宮……お前……」
<1138>josia_000046
<1139>女子校生
<1140>「せ、先生」
<1141>josib_000024
<1142>女子校生
<1143>「よ、良かったぁ……先生」
<1144>iida_000029
<1145>飯田
<1146>「お前は間違っているぞ……」
<1147>ev6002b
<1148>taku_000167
<1149>卓司
<1150>「何が間違っているのですか？」
<1151>iida_000030
<1152>飯田
<1153>「そんな宗教じみた事……お前……」
<1154>taku_000168
<1155>卓司
<1156>「ほら、見たことか……」
<1157>taku_000169
<1158>卓司
<1159>「今、この男は、私の考えを“宗教じみた”と言ったではないか」
<1160>taku_000170
<1161>卓司
<1162>「あたかも『キチ○イじみた』とでも言いたげに……」
<1163>iida_000031
<1164>飯田
<1165>「ち、違う……」
<1166>しせいがく
<1167>死生学
<1168>けいじじょうがく
<1169>形而上学
<1170>taku_000171
<1171>卓司
<1172>「違うものですか……死を考えること……死生学を数千年やってきたのが宗教ではありませんか？　形而上学ではございませんか？」
<1173>taku_000172
<1174>卓司
<1175>「つまり、宗教じみている……死を考えることは、先生にとってキ○ガイじみていると言う意味ではないのですか？」
<1176>iida_000032
<1177>飯田
<1178>「違う……お前は狂信者のみたいじゃないか……」
<1179>taku_000173
<1180>卓司
<1181>「はて？　これは奇異な事を仰ります……私のどんな考えが、狂った様に感じられるのですか？」
<1182>iida_000033
<1183>飯田
<1184>「し、知らん……だが……」
<1185>taku_000174
<1186>卓司
<1187>「私からしたら、あなたこそ常識というくだらない教義を狂った様に信じているみたいに見えますよ」
<1188>iida_000034
<1189>飯田
<1190>「なんだ、それは……」
<1191>taku_000175
<1192>卓司
<1193>「自分が理解出来ないものに『狂』のレッテルを貼らずにはいられない……自分が信じる常識が覆る様な考えは……すべて狂っている人間のしわざ……」
<1194>iida_000035
<1195>飯田
<1196>「そ、そんなものは飛躍だ……間宮貴様……」
<1197>iida_000036
<1198>飯田
<1199>「たのむ……誰か担任の先生を連れてきてくれ！　誰か！」
<1200>　教師は必死で生徒達に訴えるが……誰一人として動く者はいない……。
<1201>　すべての人間がその場の空気に支配された様であった。
<1202>ev6002
<1203>しゃしょう
<1204>捨象
<1205>taku_000176
<1206>卓司
<1207>「現代社会は死を捨象したところに存在し、死をタブー視する社会である！」
<1208>taku_000177
<1209>卓司
<1210>「それが正しいなどと思うのは、考える身体を持ち合わせていない奴隷の言葉だ」
<1211>しさく
<1212>思索
<1213>taku_000178
<1214>卓司
<1215>「なぜならば、前近代において死は最も重大な思索の対象であったではないか！」
<1216>しさく
<1217>思索
<1218>taku_000179
<1219>卓司
<1220>「死こそ思索の最大の関心事ではなかったか！」
<1221>taku_000180
<1222>卓司
<1223>「にもかかわらず！　近代に成立した政治、社会思想はあたかも我々には無縁の事態がごとく振る舞った」
<1224>yuki_002999
<1225>由岐
<1226>「黙れ！」
<1227>yk0005a
<1228>map014
<1229>bg1013c
<1230>taku_002263
<1231>卓司
<1232>「……」
<1233>yuki_003000
<1234>由岐
<1235>「意味不明な事言うな！」
<1236>taku_002264
<1237>卓司
<1238>「……意味不明？」
<1239>yk0004a
<1240>yuki_003001
<1241>由岐
<1242>「ああ、そうよ。あんたが言う事など理解出来ないしする気もないけど……これだけは言えるわね」
<1243>yk0005a
<1244>yuki_003002
<1245>由岐
<1246>「あんたは二人の死に自分勝手な意味を与えている」
<1247>taku_002265
<1248>卓司
<1249>「自分勝手とは？」
<1250>yuki_003003
<1251>由岐
<1252>「へりくつという意味……全然デタラメだと言ってんのよ！」
<1253>yk0004
<1254>yuki_003004
<1255>由岐
<1256>「世の中が死を隠してるというご高説は、まぁどっかで聞いた事ある様な話だから良いとしても、それと二人の死が何か表しているというのは飛躍以外の何物でもない」
<1257>yk0005a
<1258>yuki_003005
<1259>由岐
<1260>「あんたの言ってる事なんざ、心理バイアスにすぎないよ……」
<1261>taku_002266
<1262>卓司
<1263>「……バイアス？」
<1264>yk0004
<1265>yuki_003006
<1266>由岐
<1267>「目についた印象的なものの頻度を実際よりも高く評価しているにすぎない」
<1268>yuki_003007
<1269>由岐
<1270>「たしかに、二人連続で転落死はめずらしい事かもしれない、でも、それ以外の事に関しては別段不思議でもなんでもない」
<1271>yuki_003008
<1272>由岐
<1273>「必要以上に、意味を見いだして特殊性をあんた自身が炙り出そうとしているだけだ」
<1274>ev6002b
<1275>taku_002267
<1276>卓司
<1277>「なるほど……さすが……知恵と知識を与えられた者だ……そうでなくてはね」
<1278>yk0004a
<1279>yuki_003009
<1280>由岐
<1281>「褒められたってうれしくないね」
<1282>taku_002268
<1283>卓司
<1284>「君はこう言いたいのであろう。ボクが示した彼らの死の意味……それが真なる命題である事を……それを実証しろとっ」
<1285>yk0005a
<1286>yuki_003010
<1287>由岐
<1288>「はぁ？　実証？　そんな事言ってないでしょっっ。私が言ってるのは、単にあんたの言ってる事がデタラメだって事で！」
<1289>taku_002269
<1290>卓司
<1291>「ふーん……君は嘘科学と科学をどう判別出来ると思う？」
<1292>yk0004a
<1293>yuki_003011
<1294>由岐
<1295>「嘘科学と科学……だって……」
<1296>taku_002270
<1297>卓司
<1298>「そう、ペテンと真理をどう判別するかだよ……」
<1299>yk0006
<1300>yuki_003012
<1301>由岐
<1302>「……くっ」
<1303>　水上さんは黙ってしまう。
<1304>　当然だ。
<1305>　嘘科学と科学の線引き問題は、いまだにちゃんとした形でなど決着はついていない。
<1306>　いまだに、それは専門家にとっても曖昧な境界線でしかないのだ……。
<1307>　それを知っている水上さんは黙るしかない。
<1308>　ボクと同じ様に、すべての知識と知恵を持つが故のジレンマ……。
<1309>　バカの方が実は知らないが故に無知な反論ばかりしてめんどくさい……。
<1310>taku_002271
<1311>卓司
<1312>「ペテンと真理の差……それは“新奇な予言”があるかどうかだよ」
<1313>yk0004
<1314>yuki_003013
<1315>由岐
<1316>「新奇な予言……良くそんな言葉知ってるねぇ……私はあんたなんてもっとバカだと思ってた……」
<1317>taku_002272
<1318>卓司
<1319>「イムレ・ラカトシュが提唱した概念……科学的であるかオカルトであるかを見定める議論に使われる概念……」
<1320>yuki_003014
<1321>由岐
<1322>「クーンのパラダイム論……そしてポパーの反証主義……それらを改良して作り出されたのがラカトシュのリサーチプログラム理論……そこから導き出された概念が“新奇な予言”」
<1323>はた
<1324>端
<1325>み
<1326>見
<1327>taku_002273
<1328>卓司
<1329>「予言と言うと少し宗教じみてるね……簡単に言えば、端から見たら“奇異”に見える予言だが、その理論から導き出せる正しい予想の事」
<1330>taku_002274
<1331>卓司
<1332>「つまり……ボクの頭の中にある理論……そいつから導き出される予言……それが当たれば……その理論の実証性が高まるというものだ……」
<1333>taku_002275
<1334>卓司
<1335>「相対性理論はあらゆる現象を予見したが、その予見の正しさがその後の多くの実験で証明されている……だから相対性理論は正しい……」
<1336>yuki_003015
<1337>由岐
<1338>「なるほど……それであんたが予言をする……というわけなの？」
<1339>taku_002276
<1340>卓司
<1341>「ああ……その通りだよ……」
<1342>taku_002277
<1343>卓司
<1344>「ボクはこれから予言をするよ……」
<1345>taku_002278
<1346>卓司
<1347>「その予言が的中するたびに……君は恐れおののくがいいさ……」
<1348>taku_002279
<1349>卓司
<1350>「ボクの正しさ……」
<1351>yk0004a
<1352>yuki_003016
<1353>由岐
<1354>「……な、なにを馬鹿げた事を……」
<1355>yk0006
<1356>　吐き捨てる様な言葉のあと……、水上さんはうつむく。
<1357>　完全な敗北。
<1358>　これが、ただの完璧なだけな人間と、救世主の差だ。
<1359>　水上由岐、そして悠木皆守は、ボクに決してかなわない。
<1360>　この二人は、お母さんによって作られた……ボクが越えるべきハードル。それぞれがどんなに完全と思えても、そのすべてにおいてボクには絶対に敵わない。
<1361>　なぜならば……ボクは救世主だから。
<1362>map015
<1363>ev6002
<1364>taku_000197
<1365>卓司
<1366>「私を生まれ変わらせるために神があの二人を贄とした！」
<1367>taku_000198
<1368>卓司
<1369>「一人は城山翼、もう一人は高島ざくろ……この二人は私が生まれ変わるために神が贄とした！」
<1370>taku_000199
<1371>卓司
<1372>「私は生まれ変わった！」
<1373>taku_000200
<1374>卓司
<1375>「何に？」
<1376>taku_000201
<1377>卓司
<1378>「救世主に」
<1379>taku_000202
<1380>卓司
<1381>「そう救世主にだ！」
<1382>taku_000203
<1383>卓司
<1384>「世界はあと五日で終わる」
<1385>taku_000204
<1386>卓司
<1387>「しかし、それは兆しだ」
<1388>taku_000205
<1389>卓司
<1390>「世界が生まれ変わるための……」
<1391>taku_000206
<1392>卓司
<1393>「救われない者は古い世界とともに永久に地獄の劫火に焼かれる」
<1394>taku_000207
<1395>卓司
<1396>「未来永劫に続く苦しみだ！」
<1397>taku_000208
<1398>卓司
<1399>「……皆知っているだろう」
<1400>taku_000209
<1401>卓司
<1402>「世界が嘘で満ちている事を！　そして真実は隠されている事を！」
<1403>taku_000210
<1404>卓司
<1405>「愚者は平等と言う！」
<1406>taku_000211
<1407>卓司
<1408>「しかし皆知っている、世界が平等でない事を」
<1409>taku_000212
<1410>卓司
<1411>「愚者は自由と言う！」
<1412>taku_000213
<1413>卓司
<1414>「しかし皆知っている、世界に自由がない事を」
<1415>taku_000214
<1416>卓司
<1417>「愚者は愛と言う！」
<1418>taku_000215
<1419>卓司
<1420>「しかし皆知っている、愛が人を裏切る事を」
<1421>taku_000216
<1422>卓司
<1423>「愚者は人を殺すなと言う！」
<1424>taku_000217
<1425>卓司
<1426>「しかし皆知っている、世界が殺人で満ちている事を」
<1427>taku_000218
<1428>卓司
<1429>「愚者は嘘を付くなと言う！」
<1430>taku_000219
<1431>卓司
<1432>「しかし皆知っている、愚者こそが嘘付きである事を」
<1433>taku_000220
<1434>卓司
<1435>「愚者の嘘を鵜のみにした者は馬鹿をみる」
<1436>taku_000221
<1437>卓司
<1438>「そう、嘘なのだ！」
<1439>taku_000222
<1440>卓司
<1441>「すべては嘘であったのだ！」
<1442>taku_000223
<1443>卓司
<1444>「世界がずっと前からあることも」
<1445>taku_000224
<1446>卓司
<1447>「これからあり続けることも」
<1448>taku_000225
<1449>卓司
<1450>「すべては嘘だ！」
<1451>taku_000226
<1452>卓司
<1453>「我々が前に踏み出そうとするその先は……」
<1454>taku_000227
<1455>卓司
<1456>「奈落なのだ！！」
<1457>taku_000228
<1458>卓司
<1459>「世界は終わる！」
<1460>taku_000229
<1461>卓司
<1462>「確実に終わる！」
<1463>taku_000230
<1464>卓司
<1465>「これが真実なのだ！」
<1466>taku_000231
<1467>卓司
<1468>「その証拠に三つの予言をしよう」
<1469>taku_000232
<1470>卓司
<1471>「一つ！　もう一つの死によって、死への濃度はさらに明言されるであろう」
<1472>taku_000233
<1473>卓司
<1474>「二つ！　多くの者がその死をもう一度目撃するであろう！」
<1475>taku_000234
<1476>卓司
<1477>「三つ！　そして死者は語るであろう……」
<1478>taku_000235
<1479>卓司
<1480>「すべての終局を！」
<1481>se021
<1482>map002
<1483>　ボクは教室から飛び出す。
<1484>map002
<1485>bg1010a
<1486>taku_002280
<1487>卓司
<1488>「はぁはぁはぁ……」
<1489>bgm008
<1490>　くくく、ヤツらの顔……なんて顔だあれは。
<1491>　沼田の顔、西村の顔……。\n&
<1492>あの教師の顔……。
<1493>　クラスのヤツらの顔……。\n&
<1494>そして、水上由岐の顔……。
<1495>taku_002281
<1496>卓司
<1497>「はははははは……」
<1498>　あれがボクが恐れていたヤツらの顔か？
<1499>　くくくくく、くだらない……。\n&
<1500>実にくだらないではないか！
<1501>taku_002282
<1502>卓司
<1503>「あはははははははははははははは」
<1504>map002
<1505>bg1020a
<1506>taku_002283
<1507>卓司
<1508>「！？」
<1509>taku_002284
<1510>卓司
<1511>「あれは……」
<1512>taku_002285
<1513>卓司
<1514>「音無彩名！」
<1515>ay0000a
<1516>bgm019
<1517>aya_000589
<1518>彩名
<1519>「はい……」
<1520>taku_002286
<1521>卓司
<1522>「いつまでもそんな涼しい顔でいられると思うなよ！」
<1523>ay0004
<1524>aya_000590
<1525>彩名
<1526>「……今は夏……全然涼しくない……」
<1527>taku_002287
<1528>卓司
<1529>「そういう見え透いたブラフを言ってるんだ！」
<1530>ay0000
<1531>しょせん
<1532>所詮
<1533>おり
<1534>澱
<1535>taku_002288
<1536>卓司
<1537>「音無彩名！　お前は所詮、リルルちゃんの澱だ！」
<1538>taku_002289
<1539>卓司
<1540>「お前など影だ！」
<1541>taku_002290
<1542>卓司
<1543>「お前など、ボクは恐くない！」
<1544>ay0002
<1545>aya_000591
<1546>彩名
<1547>「だから……私、恐くない……むしろ私は……超優しい人……ツンがない人として有名……」
<1548>taku_002291
<1549>卓司
<1550>「そうやって茶化すな！」
<1551>taku_002292
<1552>卓司
<1553>「ボクは兆しの中にいる！」
<1554>taku_002293
<1555>卓司
<1556>「そして、兆し以後……至るんだ！」
<1557>ay0000
<1558>aya_000592
<1559>彩名
<1560>「そう……がんばってね」
<1561>taku_002294
<1562>卓司
<1563>「うるさい！　バカにするな」
<1564>ay0004
<1565>aya_000593
<1566>彩名
<1567>「バカになんかしてないのに……」
<1568>ay0002a
<1569>aya_000594
<1570>彩名
<1571>「間宮くん……さよなら」
<1572>taku_002295
<1573>卓司
<1574>「！？」
<1575>ay0003
<1576>aya_000595
<1577>彩名
<1578>「世界を空に還すんでしょ？」
<1579>taku_002296
<1580>卓司
<1581>「くっ」
<1582>taku_002297
<1583>卓司
<1584>「うおおおおおお……」
<1585>map002
<1586>map002
<1587>bg1021a
<1588>taku_002298
<1589>卓司
<1590>「はぁはぁはぁ……」
<1591>taku_002299
<1592>卓司
<1593>「ボクは兆しだ」
<1594>taku_002300
<1595>卓司
<1596>「はぁはぁはぁ……」
<1597>taku_002301
<1598>卓司
<1599>「ボクは予感だ」
<1600>taku_002302
<1601>卓司
<1602>「はぁはぁはぁ……」
<1603>taku_002303
<1604>卓司
<1605>「ボクは生命の至りだ……至る者なのだ……」
<1606>taku_002304
<1607>卓司
<1608>「はぁはぁはぁ……」
<1609>taku_002305
<1610>卓司
<1611>「ボクは……ボクは……終ノ空だ！」
<1612>map005
<1613>sp0035a
<1614>taku_002306
<1615>卓司
<1616>「はぁはぁはぁ……」
<1617>taku_002307
<1618>卓司
<1619>「さあ、開けよう……」
<1620>taku_002308
<1621>卓司
<1622>「っ……誰だ！」
<1623>map008
<1624>ev5001d
<1625>bgm109
<1626>kimi_000072
<1627>希実香
<1628>「……」
<1629>taku_002309
<1630>卓司
<1631>「……なんだこいつ」
<1632>　なんだこいつの目つき……。
<1633>　たしかこいつ……橘希実香。
<1634>　高島ざくろを裏切った人間。
<1635>　何故こいつがここに？
<1636>taku_002310
<1637>卓司
<1638>「何か用かい……橘希実香さん……」
<1639>kimi_000073
<1640>希実香
<1641>「……名前……知ってるんだ……私の」
<1642>　実際にはあまり知らないね。
<1643>　何枚か高島さんの写メの中に君の顔が残っていただけだが……。
<1644>taku_002311
<1645>卓司
<1646>「ああ……高島さんを裏切った人だろ？」
<1647>kimi_000074
<1648>希実香
<1649>「……」
<1650>　顔色が変わると思った……が、彼女の顔色はまったく変わらない……。
<1651>こ
<1652>娘
<1653>kimi_000075
<1654>希実香
<1655>「うん、そうだよ……私は高島ざくろを裏切った人間……あの娘を死まで追い込んだ人間だよ……」
<1656>taku_002312
<1657>卓司
<1658>「……」
<1659>　こいつ……何か持ってる……。\n&
<1660>右手に何か隠している……。
<1661>taku_002313
<1662>卓司
<1663>「何しに来たの？」
<1664>ev5001e
<1665>kimi_000076
<1666>希実香
<1667>「いや……あなたって救世主様なんでしょ？」
<1668>taku_002314
<1669>卓司
<1670>「ああ、そうだけど……」
<1671>kimi_000077
<1672>希実香
<1673>「私……隣のクラスだから……あなたのクラスから大声が聞こえてきて……」
<1674>taku_002315
<1675>卓司
<1676>「なるほど……それで高島ざくろの名前が出てきて……思わず聞き入ったという事かい？」
<1677>kimi_000078
<1678>希実香
<1679>「うんそんな感じ……廊下まで出て聞いてた。人気者だね、他の人達も出て聞いてたよ……そうそう先生まで聞き入ってたよ。救世主様の演説」
<1680>taku_002316
<1681>卓司
<1682>「なに……教師に？」
<1683>kimi_000079
<1684>希実香
<1685>「うん……」
<1686>　隣のクラスの授業の担当教師は、ボクが飯田を花瓶でぶん殴ったのに気がついていたのか……。
<1687>　なら何故止めに入らなかったんだ？
<1688>taku_002317
<1689>卓司
<1690>「それで？　その教師はどうしたんだ？」
<1691>kimi_000080
<1692>希実香
<1693>「震えだして……すっごくガタガタ」
<1694>taku_002318
<1695>卓司
<1696>「……震えだした？」
<1697>　ほう……なるほど……。
<1698>　という事はその教師は……、
<1699>taku_002319
<1700>卓司
<1701>「そいつは瀬名川だな……」
<1702>ev5001d
<1703>kimi_000081
<1704>希実香
<1705>「っ！」
<1706>　この驚きの表情……正解か……。
<1707>ev5001e
<1708>kimi_000082
<1709>希実香
<1710>「……ふーん」
<1711>taku_002320
<1712>卓司
<1713>「……何だ」
<1714>kimi_000083
<1715>希実香
<1716>「救世主様も……自信満々のわりには間違えるんだ……」
<1717>taku_002321
<1718>卓司
<1719>「何？」
<1720>kimi_000084
<1721>希実香
<1722>「清川だよ……清川明日美……救世主様の担任じゃないの？」
<1723>taku_002322
<1724>卓司
<1725>「清川が？」
<1726>　なんで……清川が？　うちのクラスの担任じゃないか……普通ならすぐに止めに入るだろ……なぜヤツがガタガタ震えていたんだ？
<1727>　いや……待てよ……。
<1728>　瀬名川からの紹介で一人、あの掲示板に登録していたな……。
<1729>　あの登録者は、教師である可能性が高いと思っていたが、それが清川だと考えれば……道理は成り立つ。
<1730>　清川自身にも呪いのメールは届き……そしてその恐怖で……。
<1731>taku_002323
<1732>卓司
<1733>「清川明日美か……なるほど、彼女は震えてどうしてた？」
<1734>kimi_000085
<1735>希実香
<1736>「なんか良く聞こえなかったんですけど……たしか“ゆ、唯……”とか“あ、あれは本当……？”とかぶつぶつ言ってた……」
<1737>taku_002324
<1738>卓司
<1739>「ほう……」
<1740>　なるほど……唯とは、瀬名川の下の名前。\n&
<1741>そう呼び合うぐらいにあの二人は仲が良かったのか……。
<1742>　まぁ、数少ない同年代の教師だからな……ウチの学校はジジババばかりだ……。
<1743>kimi_000086
<1744>希実香
<1745>「あ……」
<1746>ev5001c
<1747>kimi_000087
<1748>希実香
<1749>「で、でも、なんで瀬名川先生の名前出てくるんですかぁ？」
<1750>　……。
<1751>　……今。
<1752>　少しだけど……声が上擦った……。
<1753>　動揺……。
<1754>　間違いない……こいつ、虚勢を張っている……。\n&
<1755>さっきから余裕を見せているが、内心では相当動揺している……。
<1756>　瀬名川の名を出した時の不自然さ……。
<1757>　まぁ、当然か……橘希実香という女は……自身が見えない場所……裏掲示板では、高島の呪いに恐怖して、あれほどあからさまな動揺を見せていた女。
<1758>「あれは本当の呪いだ」
<1759>「このままじゃ本当に全員死ぬ」
<1760>「こんなメール普通じゃないよ」
<1761>ひど
<1762>酷
<1763>　等々……かなり酷い取り乱し方をしていた……。
<1764>　ふふふ……それらをボクに知られている事も知らずに……このバカめが……。
<1765>ちょこざい
<1766>猪口才
<1767>　虚勢など……猪口才な……。
<1768>taku_002325
<1769>卓司
<1770>「なぜ瀬名川の名を出したか知りたいか？」
<1771>ev5001b
<1772>kimi_000088
<1773>希実香
<1774>「はい……なんで瀬名川先生なんですか？」
<1775>　しゃべり方が少し丁寧になった……。
<1776>　わかりやすいヤツだな……、
<1777>　たぶん、高島さんに対するイジメ、赤坂、北見、そして橘……それらの温床になった美術部の顧問であるから……と俺の口から発せられる事を期待しているのだろう……。
<1778>　まぁある程度の情報通ならそれぐらいの噂話は知っている……。
<1779>　そのレベルの事が語られると思っているだろう。
<1780>　ふふふ……恐怖するがいい。
<1781>　次の一言で……、
<1782>　お前の、その虚勢……根本から崩してやろう……橘希実香……。
<1783>kimi_000089
<1784>希実香
<1785>「な、何でもったいぶるんですか？」
<1786>taku_002326
<1787>卓司
<1788>「もったいぶる？　いやぁ……君がショックを受けないか心配しただけさ……」
<1789>kimi_000090
<1790>希実香
<1791>「わ、私がショック……？」
<1792>　なんて顔だよ……さっきまでの余裕はどこに消えたんだい橘……。
<1793>taku_002327
<1794>卓司
<1795>「ああ、そうだ……だって瀬名川唯が死ぬから……なんて聞いたら、君はどうなっちゃうのかなぁ……て」
<1796>kimi_000091
<1797>希実香
<1798>「……」
<1799>　何故か一瞬……完全な無表情になる。
<1800>　なんでだ……なぜ驚かない？
<1801>　と思った次の瞬間……、
<1802>ev5001a
<1803>kimi_000092
<1804>希実香
<1805>「……え？」
<1806>こわ
<1807>強
<1808>　一瞬にして表情が凍る……その後、なぜか顔が強ばりながら笑顔になった。
<1809>　人は真の恐怖を前にすると、あたかもその表情は笑っているかの様になると言う……。
<1810>　こいつのこの不自然な笑いの表情は、絶対的な恐怖を目の前にして……という事。
<1811>kimi_000093
<1812>希実香
<1813>「な、な、何で死ぬんですか……いつ死ぬんですか？」
<1814>taku_002328
<1815>卓司
<1816>「いつ……まぁ近いうちだね……」
<1817>kimi_000094
<1818>希実香
<1819>「そ、そそそれって……今日、明日のレベルで？」
<1820>　おいおい……どれだけ動揺してるんだよ……さっきの余裕は何処にいったんだい？
<1821>taku_002329
<1822>卓司
<1823>「ああ、そうだ……そんなレベルだ」
<1824>kimi_000095
<1825>希実香
<1826>「な、何で瀬名川先生なんですか……し、死ぬの……」
<1827>taku_002330
<1828>卓司
<1829>「理由？　理由なんて一つしかないじゃないか？」
<1830>kimi_000096
<1831>希実香
<1832>「え？　そ、それって……やっぱり……高島ざくろの呪いでしょうか……」
<1833>taku_002331
<1834>卓司
<1835>「ああ、そうだ……」
<1836>kimi_000097
<1837>希実香
<1838>「じ、じゃ、他の人間も死ぬのですか？」
<1839>taku_002332
<1840>卓司
<1841>「このままならな……」
<1842>kimi_000098
<1843>希実香
<1844>「あ、そ、そうなんだ……あ、いや……そうですか……他も死ぬんだ……死んじゃうんだ……」
<1845>　くくくく……どれだけ動揺してるんだよお前……声震えすぎだろ……。
<1846>kimi_000099
<1847>希実香
<1848>「あ、あの……疑問なんですけど……なんで瀬名川先生だけが死ぬのでしょうか……先に……」
<1849>taku_002333
<1850>卓司
<1851>「特に怨まれていたからだよ……」
<1852>kimi_000100
<1853>希実香
<1854>「っ」
<1855>　今までにないぐらいに顔色が変わった……さすがにこの言い方……橘にとっては死刑宣告に近いものだ。
<1856>　特に怨まれるべき人間は、赤坂めぐ、北見聡子、瀬名川唯……そして橘希実香、お前なのだからな……。
<1857>kimi_000101
<1858>希実香
<1859>「あ、あははは……特に怨まれてるんだ……瀬名川先生……」
<1860>　なんて笑い顔だよ……恐怖そのものがそのまま張り付いたみたいな顔だぞ……。
<1861>　そんなに恐いのかよ……ふふふふふ。
<1862>taku_002334
<1863>卓司
<1864>「ああ、他にも赤坂めぐとか北見聡子とかもだ……」
<1865>kimi_000102
<1866>希実香
<1867>「そ、それって……」
<1868>taku_002335
<1869>卓司
<1870>「ああ……高島ざくろのいじめに直接関与した人間だ」
<1871>kimi_000103
<1872>希実香
<1873>「な、なら私はっ」
<1874>taku_002336
<1875>卓司
<1876>「さぁね……でも来ていないんだろ？」
<1877>kimi_000104
<1878>希実香
<1879>「来ていない……それって……」
<1880>taku_002337
<1881>卓司
<1882>「高島ざくろからの呪いのメールには2種類ある……一日に一回……全員の死を予告するメール」
<1883>taku_002338
<1884>卓司
<1885>「そしてもう一つは……1時間ごとに送られてくる……怨みの言葉だけが書き連ねてあるメール」
<1886>kimi_000105
<1887>希実香
<1888>「それ私に来ていない……です」
<1889>taku_002339
<1890>卓司
<1891>「まぁそうなんだろうね……」
<1892>kimi_000106
<1893>希実香
<1894>「……それどういう意味なんでしょうか」
<1895>taku_002340
<1896>卓司
<1897>「ボク自身は君達に呪いのメールが来ているかどうかなんて知らないよ……ただボクには呪いが見えるからね……」
<1898>kimi_000107
<1899>希実香
<1900>「の、呪いが見える？」
<1901>taku_002341
<1902>卓司
<1903>「ああ、死者の怨念が憑いてまわる姿が見えるのさ……」
<1904>kimi_000108
<1905>希実香
<1906>「そ、それで……私は？」
<1907>taku_002342
<1908>卓司
<1909>「まったく無し……という事はないよ……いやむしろ、その呪いの強さは赤坂や北見と変わらない……」
<1910>kimi_000109
<1911>希実香
<1912>「な、なら何故、私には来ないのですか？」
<1913>taku_002343
<1914>卓司
<1915>「同情されてるんじゃないのか？」
<1916>kimi_000110
<1917>希実香
<1918>「ど、同情？」
<1919>taku_002344
<1920>卓司
<1921>「君は彼女と同じ様に長い間いじめられ続けてきたからねぇ……」
<1922>ev5001c
<1923>kimi_000111
<1924>希実香
<1925>「……」
<1926>　何故か無表情に戻る……橘……。\n&
<1927>少し、反応が普通と違う女だな……。
<1928>kimi_000112
<1929>希実香
<1930>「それで……赤坂と北見も死ぬのですか？」
<1931>taku_002345
<1932>卓司
<1933>「このままなら……」
<1934>ev5001e
<1935>kimi_000113
<1936>希実香
<1937>「何ですかそれ？　あなたが呪いを止めてあげるって事ですか？」
<1938>taku_002346
<1939>卓司
<1940>「さぁね……それは分からないさ……」
<1941>ev5001d
<1942>kimi_000114
<1943>希実香
<1944>「止められるのですか……」
<1945>　……。
<1946>　また声質が変わった……。\n&
<1947>普通とは全然違う反応をする女だな……。
<1948>taku_002347
<1949>卓司
<1950>「ああ、当然だ……」
<1951>kimi_000115
<1952>希実香
<1953>「なら、瀬名川先生の呪いも……」
<1954>taku_002348
<1955>卓司
<1956>「止められるさ……だが」
<1957>kimi_000116
<1958>希実香
<1959>「だが？」
<1960>taku_002349
<1961>卓司
<1962>「止めない……」
<1963>kimi_000117
<1964>希実香
<1965>「……」
<1966>なぜ
<1967>何故
<1968>kimi_000118
<1969>希実香
<1970>「何故でしょうか？」
<1971>taku_002350
<1972>卓司
<1973>「そう世界が予定されているからさ……瀬名川唯は死ぬ……そう決められている」
<1974>kimi_000119
<1975>希実香
<1976>「そうなんですか……瀬名川先生は死ぬ運命なんですか……なら赤坂めぐは？　北見聡子は？」
<1977>kimi_000120
<1978>希実香
<1979>「あと……私は？」
<1980>taku_002351
<1981>卓司
<1982>「ふふふ……どうかね……そこまでは教えられないよ」
<1983>kimi_000121
<1984>希実香
<1985>「……」
<1986>ev5001e
<1987>くだ
<1988>下
<1989>kimi_000122
<1990>希実香
<1991>「ふーん……そうですか……そういえば言ってましたもんね。救世主様はその元に下った者しか救わないって……」
<1992>taku_002352
<1993>卓司
<1994>「ああ、そうだ、誰でも彼でも救う義理はない……それにそれは神々の予定に反する行為だ……」
<1995>kimi_000123
<1996>希実香
<1997>「ふーん、そうなんだ……でも逆に言えば、救世主様の元に下れば……誰でも助けるのかしら？」
<1998>taku_002353
<1999>卓司
<2000>「ああ、そうだ……」
<2001>ev5001d
<2002>kimi_000124
<2003>希実香
<2004>「……助けるのですか？」
<2005>　一瞬、何故か瞬間的に彼女の目つきが最初のそれに戻る……。
<2006>　なんだこの目つき……恐怖と言うよりは……まるで……、
<2007>　殺意？
<2008>taku_002354
<2009>卓司
<2010>「……」
<2011>ev5001e
<2012>kimi_000125
<2013>希実香
<2014>「……」
<2015>ev5001f
<2016>kimi_000126
<2017>希実香
<2018>「ふふふふ……救世主様ぁ」
<2019>taku_002355
<2020>卓司
<2021>「な、なんだ？」
<2022>しもべ
<2023>下部
<2024>kimi_000127
<2025>希実香
<2026>「救世主様の下部にしてくれないでしょうかぁ？」
<2027>taku_002356
<2028>卓司
<2029>「……ボクの元に下りたいと言う事か？」
<2030>kimi_000128
<2031>希実香
<2032>「はい、わ、私、凄く恐かったんです……高島さんの呪いで自分も殺されるんじゃないかって……でも私、私、死にたくなくて……」
<2033>taku_002357
<2034>卓司
<2035>「ふーん」
<2036>map003
<2037>しょせん
<2038>所詮
<2039>　なんだこいつ……そういう事か……。
<2040>　殺意と見まがう様な目つきに思えたが……それはハンターが獲物を見つけた様な目つきであったという事……。
<2041>　つまり、自分が助かるための方法を見つけた者の目つき……そういう事か。
<2042>しょせん
<2043>所詮
<2044>　なるほど、所詮は自分が助かりたいだけの俗物か……。
<2045>　意味ありげな態度を取りやがって……その実何もない……。
<2046>　まぁ、分かりやすく、女という低俗な生き物を体現しているヤツと言う事だ。
<2047>km0007a
<2048>map004
<2049>bg1021a
<2050>kimi_000129
<2051>希実香
<2052>「わ、私、自分が助かるためならなんでもします。だから私を助けてくださいぃ」
<2053>すが
<2054>縋
<2055>う
<2056>打
<2057>　先ほどの態度とは打って変わって、縋るようにボクに懇願する……なんて情けないヤツだろう……。
<2058>bgm008
<2059>taku_002358
<2060>卓司
<2061>「そこまでして助かりたいのかい？」
<2062>kimi_000130
<2063>希実香
<2064>「は、はい……助けてください救世主様っっ。だ、だって救世主様は高島ざくろの呪いを止める事が出来るのですよね……」
<2065>taku_002359
<2066>卓司
<2067>「ああ、そうだ……」
<2068>km0007
<2069>しもべ
<2070>下部
<2071>kimi_000131
<2072>希実香
<2073>「私を下部としてそばに置いてください……何でもします、何でもしますから……後生ですから……」
<2074>taku_002360
<2075>卓司
<2076>「ただ、呪いから逃れたいだけでここに来たのか！」
<2077>km0007a
<2078>kimi_000132
<2079>希実香
<2080>「あ、あの……わ、私……何でもします。まだ信仰心が足りないかもしれませんが、救世主様の言葉を良く聞きますっ良く覚えますっっだからっっ」
<2081>むか
<2082>迎
<2083>taku_002361
<2084>卓司
<2085>「ああ……分かった、我が元に迎えよう……」
<2086>km0006a
<2087>kimi_000133
<2088>希実香
<2089>「え？　ほ、本当ですか？」
<2090>taku_002362
<2091>卓司
<2092>「ああ……母が決めた予定調和……定められた運命だからこそお前はここにいるのだろう……」
<2093>km0008
<2094>kimi_000134
<2095>希実香
<2096>「予定調和？」
<2097>kimi_000135
<2098>希実香
<2099>「な、なんですか、それ……？」
<2100>taku_002363
<2101>卓司
<2102>「すべてが必然という事……そうだ……高島はお前にある事をさせるために、お前を殺そうとはしなかった」
<2103>km0000a
<2104>kimi_000136
<2105>希実香
<2106>「私にさせるため……ですか？」
<2107>taku_002364
<2108>卓司
<2109>「そうだ……高島の声……あの予言をもっと広げるために……」
<2110>km0008a
<2111>kimi_000137
<2112>希実香
<2113>「予言？　20日に世界が終わるって言う……あれですか？」
<2114>taku_002365
<2115>卓司
<2116>「そうだ……20日は世界の最後の日」
<2117>km0006a
<2118>kimi_000138
<2119>希実香
<2120>「な、何故私なのでしょうか……」
<2121>taku_002366
<2122>卓司
<2123>「愛憎は表裏一体……高島はお前を怨んでもいたが愛してもいた……そんなお前に、みんなを救ってやってほしいんだろう……」
<2124>km0000
<2125>kimi_000139
<2126>希実香
<2127>「私が救う……」
<2128>km0013a
<2129>kimi_000140
<2130>希実香
<2131>「ざくろが……私を……」
<2132>taku_002367
<2133>卓司
<2134>「彼女はそういう人間だった。とても健気で素直で、そして優しい少女だ」
<2135>taku_002368
<2136>卓司
<2137>「そうだ、お前のために高島は身代わりになった！」
<2138>km0013
<2139>kimi_000141
<2140>希実香
<2141>「身代わり？」
<2142>taku_002369
<2143>卓司
<2144>「そうだ……20日の世界滅亡を知らせるために彼女は死んだ……」
<2145>taku_002370
<2146>卓司
<2147>「なぜだ！」
<2148>taku_002371
<2149>卓司
<2150>「なぜ高島ざくろは死んだんだ？！」
<2151>km0013a
<2152>kimi_000142
<2153>希実香
<2154>「な……ん…で？」
<2155>taku_002372
<2156>卓司
<2157>「必　要　だっ　た　か　ら　だ！」
<2158>kimi_000143
<2159>希実香
<2160>「必……要？」
<2161>taku_002373
<2162>卓司
<2163>「そうだ、お前達を救うために高島ざくろは幽霊になる必要があったからだ」
<2164>taku_002374
<2165>卓司
<2166>「霊になり、未来を知る必要があったからだ」
<2167>taku_002375
<2168>卓司
<2169>「そしてお前が生きているのは、それを皆に知らせるためだ！　高島が知った事、予言を人々に知らせるためだ！」
<2170>km0014a
<2171>kimi_000144
<2172>希実香
<2173>「私が……ざくろの知っている事を人々に知らせる……」
<2174>たく
<2175>託
<2176>taku_002376
<2177>卓司
<2178>「そうだ……高島ざくろはお前に託したんだよ……」
<2179>km0013a
<2180>kimi_000145
<2181>希実香
<2182>「託……した？」
<2183>きい
<2184>帰依
<2185>taku_002377
<2186>卓司
<2187>「そうだ……救世主に帰依し……そして世界を救う役目を……」
<2188>km0013
<2189>kimi_000146
<2190>希実香
<2191>「わたしが……」
<2192>taku_002378
<2193>卓司
<2194>「自分が痛みを知らなければ……他人の痛みなど知りようがない」
<2195>km0013a
<2196>kimi_000147
<2197>希実香
<2198>「他人の……痛み……」
<2199>taku_002379
<2200>卓司
<2201>「だからこそ、痛みを知らない人間は……他人を痛めつける事が出来る……」
<2202>kimi_000148
<2203>希実香
<2204>「そ、それって……」
<2205>taku_002380
<2206>卓司
<2207>「そうだ、赤坂めぐや北見聡子はその典型だ。だがお前は違う、お前は痛みを知る」
<2208>taku_002381
<2209>卓司
<2210>「誰よりも、今、誰よりも、高島ざくろの痛みを知る者だ！」
<2211>km0007
<2212>kimi_000149
<2213>希実香
<2214>「あ……わ、わたしは……」
<2215>km0007a
<2216>taku_002382
<2217>卓司
<2218>「高島ざくろの痛みをお前以上に分かる者がいるか？　お前以上に高島ざくろの気持ちを分かる者がいるのか？」
<2219>kimi_000150
<2220>希実香
<2221>「いない……いるはずもない……だって私はざくろと友達で、ざくろに救ってもらって、そしてざくろを裏切って、それでもざくろは愛してくれ……それでそれで……」
<2222>taku_002383
<2223>卓司
<2224>「分かってる。分かっているよ」
<2225>km0007
<2226>kimi_000151
<2227>希実香
<2228>「あ……あう……」
<2229>taku_002384
<2230>卓司
<2231>「もう言うな……高島は分かっているさ……」
<2232>km0007a
<2233>kimi_000152
<2234>希実香
<2235>「間宮……様……」
<2236>taku_002385
<2237>卓司
<2238>「お前は今まで、自分の存在が虫けら以下だと思ってきた……」
<2239>taku_002386
<2240>卓司
<2241>「自分の存在価値など無いと思ってきた」
<2242>なじ
<2243>詰
<2244>ぶべつ
<2245>侮蔑
<2246>taku_002387
<2247>卓司
<2248>「ブスと詰られ、デブと詰られ、虫けらと詰られ、あらゆる侮蔑を受けてきた」
<2249>taku_002388
<2250>卓司
<2251>「そんな自分に存在価値などないと思ってきた」
<2252>taku_002389
<2253>卓司
<2254>「さらに、それを救ってくれた友人まで裏切る自分など、どこにその存在が許される理由があろうか！」
<2255>taku_002390
<2256>卓司
<2257>「だが、それは違う！」
<2258>taku_002391
<2259>卓司
<2260>「お前には価値がある、存在理由がある！　だから高島はお前の代わりに死んだ！」
<2261>kimi_000153
<2262>希実香
<2263>「あ…ああ……救世主様……」
<2264>taku_002392
<2265>卓司
<2266>「お前には存在理由がちゃんとあるんだよ……」
<2267>taku_002393
<2268>卓司
<2269>「安心するがいい……橘希実香……よくボクの元に来てくれた……これもまた高島さんの導きであろう……」
<2270>km0009a
<2271>kimi_000154
<2272>希実香
<2273>「ざくろ…の？」
<2274>しもべ
<2275>下部
<2276>つか
<2277>仕
<2278>taku_002394
<2279>卓司
<2280>「そうだ、生前、彼女はボクの下部であった。良くボクに仕えてくれた」
<2281>km0008
<2282>kimi_000155
<2283>希実香
<2284>「ざくろが？」
<2285>taku_002395
<2286>卓司
<2287>「まぁ、その頃はまだ救世主としては未熟だったから……普通に付き合ってたと言ってもいいんだが……」
<2288>　まぁ、あくまでも彼女が一方的にボクを好きであって……その事実に気が付かなかったというのはあるが……。
<2289>taku_002396
<2290>卓司
<2291>「彼女は……実際、ボクを救世主として覚醒させるために死んだ……」
<2292>taku_002397
<2293>卓司
<2294>「本当は、ボクのために死んだんだ……」
<2295>km0000
<2296>taku_002398
<2297>卓司
<2298>「すべて知っていたんだろう……だから恋人だったボクに内緒で死んだ……」
<2299>taku_002399
<2300>卓司
<2301>「ボクが救世主として目覚めるために……」
<2302>kimi_000156
<2303>希実香
<2304>「救世主様とざくろは付き合ってたんですか？」
<2305>taku_002400
<2306>卓司
<2307>「ああ……彼女はボクを愛してたみたいだった……ボクはそれにうまく応える事は出来なかったけどね……」
<2308>kimi_000157
<2309>希実香
<2310>「ざくろが愛した人……あなたが……ざくろの……救世主……」
<2311>taku_002401
<2312>卓司
<2313>「そうだ。ボクは高島ざくろにとっても救世主だ」
<2314>km0007a
<2315>kimi_000158
<2316>希実香
<2317>「わ、私……あの……」
<2318>taku_002402
<2319>卓司
<2320>「瀬名川唯……知ってるな」
<2321>km0000a
<2322>kimi_000159
<2323>希実香
<2324>「はいっ」
<2325>taku_002403
<2326>卓司
<2327>「高島ざくろは、赤坂めぐ、北見聡子以上に、瀬名川唯を怨んでいる」
<2328>km0004a
<2329>kimi_000160
<2330>希実香
<2331>「はい……」
<2332>taku_002404
<2333>卓司
<2334>「ああ、そうだ……あの二人と高島ざくろは和解するであろう……それにボクは手を貸す気だ」
<2335>km0009a
<2336>kimi_000161
<2337>希実香
<2338>「手を貸す？」
<2339>taku_002405
<2340>卓司
<2341>「ああ、二人を高島さんが許してくれる様に、どうにかしてやるつもりだ」
<2342>kimi_000162
<2343>希実香
<2344>「……」
<2345>kimi_000163
<2346>希実香
<2347>「そ、そんな事出来るのですか？」
<2348>taku_002406
<2349>卓司
<2350>「当たり前だ……ボクを誰だと思ってるんだ？」
<2351>km0006
<2352>kimi_000164
<2353>希実香
<2354>「あ、す、すみません……」
<2355>taku_002407
<2356>卓司
<2357>「とりあえず、二人は高島と和解するであろう」
<2358>taku_002408
<2359>卓司
<2360>「だけど、瀬名川だけは違う」
<2361>km0008a
<2362>kimi_000165
<2363>希実香
<2364>「瀬名川…先生は……違う？」
<2365>taku_002409
<2366>卓司
<2367>「ああ、そうだ。教師としていじめを容認した事を高島は怨んでいる」
<2368>kimi_000166
<2369>希実香
<2370>「……たしかにあの人は……」
<2371>km0004
<2372>kimi_000167
<2373>希実香
<2374>「知ってたはずなのに……自分にめんどくさい事が降りかからない様に……」
<2375>taku_002410
<2376>卓司
<2377>「そうだ……」
<2378>taku_002411
<2379>卓司
<2380>「彼女の行動を見張れ」
<2381>km0008a
<2382>kimi_000168
<2383>希実香
<2384>「行動を？」
<2385>taku_002412_a
<2386>卓司
<2387>「あいつは、明日死ぬ」
<2388>km0009a
<2389>kimi_000169
<2390>希実香
<2391>「え？」
<2392>taku_002413
<2393>卓司
<2394>「高島ざくろの呪いによって死ぬ」
<2395>kimi_000170
<2396>希実香
<2397>「瀬名川先生はざくろの呪いによって死ぬ……」
<2398>km0013
<2399>kimi_000171
<2400>希実香
<2401>「ざくろの呪いで……死ぬ……」
<2402>km0014a
<2403>kimi_000172
<2404>希実香
<2405>「死ぬ……」
<2406>km0014
<2407>kimi_000173
<2408>希実香
<2409>「くくくく……死ぬ、死ぬ、死ぬ、瀬名川は死ぬっ」
<2410>kimi_000174
<2411>希実香
<2412>「ざくろに殺される……」
<2413>kimi_000175
<2414>希実香
<2415>「コロサレル……」
<2416>　少し恐怖を与えすぎたか……感情の表現がめちゃくちゃだ……橘はこれ以上ない様な恍惚とした表情を浮かべる……。
<2417>　恐怖も過剰に与えすぎると壊れてしまうから注意しないとな……。
<2418>taku_002414
<2419>卓司
<2420>「橘……少しいいか？」
<2421>km0008
<2422>kimi_000176
<2423>希実香
<2424>「え？
<2425>km0000a
<2426>　はい」
<2427>taku_002415_a
<2428>卓司
<2429>「彼女は明日死ぬ」
<2430>km0004a
<2431>kimi_000177
<2432>希実香
<2433>「明日ですね。分かりました」
<2434>taku_002416
<2435>卓司
<2436>「ああ、そうだ、だからそれまでの時間彼女の行動を監視してほしいんだ」
<2437>km0008a
<2438>kimi_000178
<2439>希実香
<2440>「死ぬまでの時間の監視ですか」
<2441>taku_002417
<2442>卓司
<2443>「いや、その直前までで良い。お前も人の死の瞬間を見るのはつらいだろう」
<2444>km0000a
<2445>kimi_000179
<2446>希実香
<2447>「……そんな事ありませんよ……大丈夫です」
<2448>taku_002418
<2449>卓司
<2450>「……」
<2451>　先ほどあれほど動揺していた人間がいきなり平坦な感情で他人の死を受け入れる……。
<2452>　こいつ、少しおかしくなったか？
<2453>　それとも……、
<2454>km0001
<2455>kimi_000180
<2456>希実香
<2457>「救世主様のためでしたら……どんな事があっても平気です……」
<2458>　なるほど……そういう事か……、
<2459>たぐい
<2460>類
<2461>　この感情の平坦さ……どちらかと言えば、良く訓練された兵隊……あるいは狂信者……そういった類のものだ……。
<2462>　これは使える……橘希実香……。
<2463>taku_002419
<2464>卓司
<2465>「なるほど……ならばお前にこの任務は完全に任せる」
<2466>km0000a
<2467>kimi_000181
<2468>希実香
<2469>「はい、ご期待に添える働きをしたいと思います」
<2470>taku_002420
<2471>卓司
<2472>「とりあえず、これから逐一、彼女の行動をボクにメールしてくれ、どんな細かい行動でも、気になった行動は全部ボクに報告するんだ」
<2473>km0004a
<2474>kimi_000182
<2475>希実香
<2476>「はい！」
<2477>taku_002421
<2478>卓司
<2479>「ふふふ……頼んだぞ」
<2480>しもべ
<2481>下部
<2482>taku_002422
<2483>卓司
<2484>「我が……下部」
<2485>km0004
<2486>kimi_000183
<2487>希実香
<2488>「……希実香！　行って参りますっっ」
<2489>　良いものを手に入れた……。
<2490>　いきなり忠実な下部を手に入れられるとは……これも予定調和という事か……。
<2491>　ふふふ……ありがたい。ありがたい話じゃないか。
<2492>white
<2493>　どこまでも親切なお母さんだ……、\n&
<2494>ここまで段取りをつけておいてくれるとは……、
<2495>　まぁ、キリストにも、運命としか言いようがない使徒との出会いがあった。
<2496>　救世主には、かならず必要な偶然とも言える。
<2497>　最初の使徒……。\n&
<2498>橘希実香。
<2499>　高島ざくろを裏切った女。
<2500>　そう言えば……あいつ何か最初右手に隠していた様な気がしたが……気のせいか……。
<2501>　ふふふ……どうもあの目つきに勘ぐりすぎた様だな……。
<2502>map009
<2503>bg1026b
<2504>　こんなものだろうか……。
<2505>　ボクはパソコンの前で一人納得する。
<2506>sp0058b
<2507>―――――――――――――――――――――――――――\n
<2508>from　　高島ざくろ\n
<2509>subject 無題\n
<2510>―――――――――――――――――――――――――――\n
<2511>あのときちゃんとみてたのに\n
<2512>なにもしなかった\n
<2513>しってるのに\n
<2514>しらないふりした
<2515>　これが最初に送られる予定の文章。
<2516>　その一時間後に、次のような文章が送られる。
<2517>―――――――――――――――――――――――――――\n
<2518>from　　高島ざくろ\n
<2519>subject 無題\n
<2520>―――――――――――――――――――――――――――\n
<2521>\n
<2522>Cとうでいつもいじめられてたのを\n
<2523>しってたはず\n
<2524>そのかぎはせんせいからかりたものだから
<2525>　ふふふふ……なかなかの傑作ではないか？
<2526>　今度の呪いのメールはただ「いたい」と書いてある様なものではない。
<2527>　瀬名川個人にだけ送られるものだ。\n&
<2528>これは赤坂めぐや北見聡子には送られない。
<2529>　あの女教師だけに送られる呪いのメールだ。
<2530>　くくくく……その恐怖や、今までの比ではないだろう。
<2531>　すでに、彼女を生け贄にするための呪いの言葉が最後まで書かれている。
<2532>　だが今回は、さすがに彼女を追い詰めるために微調整が必要となる。\n&
<2533>彼女の様子を逐一報告する人間。
<2534>しもべ
<2535>下部
<2536>　そう言った意味でも橘希実香がボクの忠実な下部になった事は喜ばしい。
<2537>　彼女に、瀬名川を見張らせ、逐一報告させる……。そのたびにメールの内容は微調整してゆく……。
<2538>　そして彼女を崩壊にまで導く……。
<2539>　ボクが救世主になるための生け贄。
<2540>bg1026b
<2541>taku_002423
<2542>卓司
<2543>「さてと……」
<2544>　次は、赤坂めぐと北見聡子の件だ。
<2545>　彼女達は、瀬名川と真逆な事を与えてやる。
<2546>　瀬名川には死を、そしてあの二人には救いを……。
<2547>しゅうぐ
<2548>衆愚
<2549>　それこそ、ボクが衆愚どもに見せるにふさわしい奇跡となる。
<2550>taku_002424
<2551>卓司
<2552>「そのためには……」
<2553>　まずは二人を釣る事……。
<2554>　こちらから釣り糸を垂らさなければ、魚はやってこない。
<2555>　今まで絶対にしなかった行為。
<2556>sp0031
<2557>　ボクは、ボク自身の名で北校SAWAYAKA掲示板にスレを立てる。
<2558>　1:救われる者と救われない者
<2559>1：間宮卓司：2012/07/15(水) 11:23:12 ID:mamiya\n
<2560>多くの者が確認したであろう。\n
<2561>そして見たであろう。\n
<2562>高島メールの予言は、私の覚醒を予言した。\n
<2563>私は、今ここに立っている。\n
<2564>救世主として。\n
<2565>今こそ、救われる者と救われない者はふるいにかけられるであろう。
<2566>　スレを立ててすぐに書き込みがはじまる。
<2567>　当たり前だ……彼らの心は恐怖で濁っているのだから……。
<2568>taku_002425
<2569>卓司
<2570>「ふふふ……荒れている荒れている……恐いのか、そんなに君たちは恐いのか？」
<2571>　すごい勢いでスレは伸びていく。
<2572>　後はもっとも恐怖で濁った人間の書き込みを待つだけ……。
<2573>　かならずこのスレに彼女達は引っかかるはずだ……。
<2574>　だって、一番、今の状況から救われたいのは他ならぬ彼女達なんだから……。
<2575>taku_002426
<2576>卓司
<2577>「ふふふふ……さぁ、ゲームの始まりだ……」
<2578>taku_002427
<2579>卓司
<2580>「君たちは救世主の机上で、どう踊ってくれるんだい？」
<2581>map019
<2582>map004
<2583>sp0053
<2584>　地下の秘密基地は時間を感じさせない。
<2585>　まるで時間など存在しないかの様に……、
<2586>　ここでは、携帯電話とパソコンの時計だけが、時刻を刻んでいる。
<2587>taku_002428
<2588>卓司
<2589>「九時少し前か……」
<2590>　日没からかなりの時間が経つ……今日はまだ一度もリルルちゃんと話をしていない。
<2591>taku_002429
<2592>卓司
<2593>「必要が…ないから……」
<2594>　すべてが予定調和だとするならば、ボクの天使であるリルルちゃんが話しかけて来ない事にも意味がある……。
<2595>　何かしら……意味が……。
<2596>taku_002430
<2597>卓司
<2598>「意味……か……」
<2599>イコン
<2600>聖像
<2601>　じっと……ボクは壁に書かれた聖像を見つめる。
<2602>えが
<2603>描
<2604>イコン
<2605>聖像
<2606>　それは救世主によって描かれた天使の聖像……。
<2607>　だからこの絵には……人知を超えた力がある……。
<2608>taku_002431
<2609>卓司
<2610>「リルル……ちゃ…ん」
<2611>　ボクは頭で彼女の事を念じる……。
<2612>　彼女に聖波動を送る……。
<2613>　そう、これは天使と救世主をつなぐ通信回線なのだ……。
<2614>taku_002432
<2615>卓司
<2616>「……」
<2617>bgm019_2
<2618>riru_000262
<2619>リルル
<2620>「……」
<2621>taku_002433
<2622>卓司
<2623>「？」
<2624>taku_002434
<2625>卓司
<2626>「リ、リルルちゃん？」
<2627>riru_000263
<2628>リルル
<2629>「……」
<2630>taku_002435
<2631>卓司
<2632>「なんだって……」
<2633>riru_000264
<2634>リルル
<2635>「……」
<2636>taku_002436
<2637>卓司
<2638>「……」
<2639>taku_002437
<2640>卓司
<2641>「なんだ……この感じ……」
<2642>se902
<2643>　なんだろ……いつものリルルちゃんと違う……。
<2644>　なんか……この感覚……。
<2645>　違和感？
<2646>　いや……、
<2647>　これは……、
<2648>　恐怖。
<2649>　何故だ？
<2650>　何故ボクがリルルちゃんに恐怖を覚える？
<2651>　おかしいじゃないか。
<2652>　これは絶対におかしい……。
<2653>taku_002438
<2654>卓司
<2655>「それにしても……」
<2656>　何かに似てる……この感覚……。
<2657>　何かに……この感覚……これは、そう！
<2658>taku_002439
<2659>卓司
<2660>「音無彩名！」
<2661>　そうだ、音無と会ってる時の感覚に似ている……。
<2662>　救世主になった今ですら……ボクが嫌悪する感覚……あの感じに近い……。
<2663>bgm008
<2664>　でも……。
<2665>　これはリルルちゃんだ……。
<2666>　よくわからないけど、
<2667>　音無ではない……。
<2668>　なぜだ？
<2669>　なぜ、そう思うんだ？
<2670>　それに……、
<2671>　何故かいつもと違う気がするんだ……。
<2672>taku_002440
<2673>卓司
<2674>「なに？」
<2675>riru_000265
<2676>リルル
<2677>「……」
<2678>taku_002441
<2679>卓司
<2680>「助け？」
<2681>taku_002442
<2682>卓司
<2683>「助けってなんだリルルちゃん？」
<2684>taku_002443
<2685>卓司
<2686>「え？　屋上……」
<2687>taku_002444
<2688>卓司
<2689>「屋上に行け？」
<2690>riru_000266
<2691>リルル
<2692>「……」
<2693>そと
<2694>外
<2695>taku_002445
<2696>卓司
<2697>「外から？」
<2698>そと
<2699>外
<2700>taku_002446
<2701>卓司
<2702>「外からなんだい？」
<2703>taku_002447
<2704>卓司
<2705>「世界？」
<2706>taku_002448
<2707>卓司
<2708>「世界がどうしたんだ！」
<2709>taku_002449
<2710>卓司
<2711>「え？」
<2712>riru_000267
<2713>リルル
<2714>「………………」
<2715>taku_002450
<2716>卓司
<2717>「なんだこれ……」
<2718>　間違いなく……。
<2719>　いつもと違う、
<2720>　不気味なリルルちゃんの感じ……いや、いつものリルルちゃんの感じも十分残っている……。
<2721>taku_002451
<2722>卓司
<2723>「まざりもの？」
<2724>　白と黒がまざっている様な……異物感。
<2725>　まるで白が黒をのみ込み、黒が白をのみ込んでいる様なイメージ……。
<2726>taku_002452
<2727>卓司
<2728>「なんなんだ……これ……」
<2729>taku_002453
<2730>卓司
<2731>「……ふぅ、考えても無駄……か」
<2732>　すべては予定調和。
<2733>　ボクの行動には……いつでも重要な意味がついてまわる。
<2734>taku_002454
<2735>卓司
<2736>「屋上に行け……」
<2737>　そこに重要な何かがある……。
<2738>ささや
<2739>囁
<2740>　そう、神がボクに囁く……。
<2741>black
<2742>　だから、ボクは屋上に向かう事にした……。
<2743>map001
<2744>sp0061
<2745>bgm101
<2746>taku_002455
<2747>卓司
<2748>「……」
<2749>　なんだいあれは？
<2750>　プールの底から何か覗いている……。
<2751>taku_002456
<2752>卓司
<2753>「なぜ君はボクを見ているんだい？」
<2754>　水のないプール。
<2755>　すぐ底が見えるハズのプールは奈落となっていた。
<2756>　奈落から、首の長いものどもがこちらを覗いている。
<2757>　奈落から世界を覗いている。
<2758>taku_002457
<2759>卓司
<2760>「なんだい奈落の者どもよ……そんなに人間の救世主がめずらしいかい？」
<2761>「……」
<2762>taku_002458
<2763>卓司
<2764>「なんだ、言葉も話せないのかい」
<2765>「…………」
<2766>taku_002459
<2767>卓司
<2768>「ふふふふ……」
<2769>　首の長いものどもは……口を開けている。
<2770>　その口には歯もなければ舌もない。
<2771>　そこにあるのは、また奈落。
<2772>　どこまでいっても奈落に続く長い首なのだ。
<2773>taku_002460
<2774>卓司
<2775>「なぜ君たちがこちら側を覗いているか……」
<2776>　世界の終わりが近づいているから……、
<2777>　いや……それ以外もありそうだ。
<2778>　ボクは学校の屋上を見上げる。
<2779>　屋上の空気が歪んでいる。
<2780>taku_002461
<2781>卓司
<2782>「この感じは……影？」
<2783>taku_002462
<2784>卓司
<2785>「何かが通過している時の影……」
<2786>　まるで三次元の物体の影が二次元にうつりこむ様に……高次元の物体の影が屋上にうつりこんでいる。
<2787>たほうたい
<2788>多胞体
<2789>　それはまるで多胞体の様に……四次元超立方体の様に……変形しながら回転している……。
<2790>taku_002463
<2791>卓司
<2792>「何かが……来ている……」
<2793>　屋上に……何かが来ている……。
<2794>　それは……不気味な影……。
<2795>sp0062
<2796>　変な立像……そんな風に見えた。
<2797>　何か分からない存在が校舎の方を指さしている。
<2798>taku_002464
<2799>卓司
<2800>「分かっているさ……」
<2801>　こいつは屋上への道を指し示している。
<2802>　標識みたいなものなのだろう……。
<2803>　でもそんなもの無くてもボクは行くべき道を知っている。
<2804>　ボクが向かう道を……。
<2805>sp0063
<2806>taku_002465
<2807>卓司
<2808>「おやおや、これは、これは」
<2809>taku_002466
<2810>卓司
<2811>「ご注目ありがとう」
<2812>taku_002467
<2813>卓司
<2814>「……」
<2815>taku_002468
<2816>卓司
<2817>「なんだって？」
<2818>sevoice1
<2819>taku_002469
<2820>卓司
<2821>「あはははははははは、それはないよ」
<2822>taku_002470
<2823>卓司
<2824>「……」
<2825>sevoice2
<2826>taku_002471
<2827>卓司
<2828>「死体？」
<2829>taku_002472
<2830>卓司
<2831>「誰のだい？」
<2832>sevoice3
<2833>taku_002473
<2834>卓司
<2835>「ああ、城山のね」
<2836>taku_002474
<2837>卓司
<2838>「それで、それがどうした」
<2839>sevoice4
<2840>taku_002475
<2841>卓司
<2842>「ん？」
<2843>sevoice4
<2844>taku_002476
<2845>卓司
<2846>「城山の死体をよこせ？」
<2847>taku_002477
<2848>卓司
<2849>「何に使うんだい？」
<2850>sevoice5
<2851>taku_002478
<2852>卓司
<2853>「へ？」
<2854>taku_002479
<2855>卓司
<2856>「あははははは、なんだそりゃ」
<2857>taku_002480
<2858>卓司
<2859>「仮にも、君達、あれなんだから……」
<2860>sevoice6
<2861>taku_002481
<2862>卓司
<2863>「え？」
<2864>taku_002482
<2865>卓司
<2866>「はははは、そうだけどもさぁ……やはり君達も低次元な事を言うねぇ」
<2867>taku_002483
<2868>卓司
<2869>「この学校の連中と大差ないじゃないか」
<2870>sevoice7
<2871>taku_002484
<2872>卓司
<2873>「え？」
<2874>sevoice7
<2875>taku_002485
<2876>卓司
<2877>「なに？」
<2878>taku_002486
<2879>卓司
<2880>「城山の死体が？」
<2881>taku_002487
<2882>卓司
<2883>「ほう……そうなんだ」
<2884>taku_002488
<2885>卓司
<2886>「とは言っても……まあ、ヤツなら死んでもそうだろうなぁとは思うよ……」
<2887>taku_002489
<2888>卓司
<2889>「まあ、会ったら言っておくよ」
<2890>taku_002490
<2891>卓司
<2892>「君達がほしがってたことを」
<2893>sevoice8
<2894>taku_002491
<2895>卓司
<2896>「……」
<2897>taku_002492
<2898>卓司
<2899>「いや、いや、礼には及ばないよ」
<2900>sevoice1
<2901>taku_002493
<2902>卓司
<2903>「あはははは、ボクの身体はやれないよ」
<2904>taku_002494
<2905>卓司
<2906>「それに君たちじゃ大きすぎるよ……救世主の身体は……大きすぎて、ボクの身体の中で迷子になってしまうよ」
<2907>sevoice2
<2908>taku_002495
<2909>卓司
<2910>「うん、そうだよ……未来永劫にね……」
<2911>sevoice3
<2912>taku_002496
<2913>卓司
<2914>「ふふふ……なかなかのユーモアだね……気に入ったよ」
<2915>sevoice4
<2916>taku_002497
<2917>卓司
<2918>「あはははははは、ではまた会おう」
<2919>map008
<2920>bg1011d
<2921>taku_002498
<2922>卓司
<2923>「おや、誰かいるぞ……」
<2924>taku_002499
<2925>卓司
<2926>「人間ではないな……」
<2927>taku_002500
<2928>卓司
<2929>「こっちに来る……」
<2930>sr0300
<2931>taku_002501
<2932>卓司
<2933>「おや？　これはこれは城山くんじゃないですか……」
<2934>taku_002502
<2935>卓司
<2936>「さっきの連中が君の死体が歩いてると言ってたけど、本当に歩いてるとは思わなかったよ」
<2937>taku_002503
<2938>卓司
<2939>「だってとっくに火葬場に送られてると思ったからさ……」
<2940>taku_002504
<2941>卓司
<2942>「君は……どこから迷い込んできたんだい？」
<2943>taku_002505
<2944>卓司
<2945>「それとも単純に死体が片付けられてなかったのかな？」
<2946>taku_002506
<2947>卓司
<2948>「だとしたら学校側はとんだ手抜きじゃないか……」
<2949>taku_002507
<2950>卓司
<2951>「まぁ、いじめを容認する様な学校だから、死体の処理もめんどくさがってしなくても当然と言えば当然か」
<2952>　人が死ぬ様ないじめを放っておくんだ、死体だって放っておいても不思議じゃない。
<2953>taku_002508
<2954>卓司
<2955>「でもこんなものが歩いてたら衛生上問題があるんじゃないかな？」
<2956>taku_002509
<2957>卓司
<2958>「ふふふふ……それにしても臭いなぁ……」
<2959>taku_002510
<2960>卓司
<2961>「ボクは生前から君の事が嫌いだったけど……死んだらもっと醜悪になったね……」
<2962>taku_002511
<2963>卓司
<2964>「バカは死んでも治らないとは言うけど、君の場合は死んでもその嫌悪感は治らないんだなぁ……」
<2965>sevoice5
<2966>「……」
<2967>taku_002512
<2968>卓司
<2969>「ん？」
<2970>sevoice6
<2971>「……」
<2972>taku_002513
<2973>卓司
<2974>「そうだよ……」
<2975>taku_002514
<2976>卓司
<2977>「ほら、そろそろだ……」
<2978>taku_002515
<2979>卓司
<2980>「あいつらがおまえをほしがってたぞ」
<2981>taku_002516
<2982>卓司
<2983>「ほら、奥のあれ」
<2984>sr0300
<2985>map008
<2986>bg1011f
<2987>sevoice7
<2988>「……」
<2989>taku_002517
<2990>卓司
<2991>「なに？」
<2992>taku_002518
<2993>卓司
<2994>「ああ、君は食われるよ」
<2995>sevoice8
<2996>「……」
<2997>taku_002519
<2998>卓司
<2999>「知らないよ、あいつらと直接の友達じゃないもん」
<3000>sevoice1
<3001>「……」
<3002>taku_002520
<3003>卓司
<3004>「だめだよ……それは出来ないよ……」
<3005>taku_002521
<3006>卓司
<3007>「んじゃ、ボクはこれで……」
<3008>taku_002522
<3009>卓司
<3010>「仲良くやりなよ……奈落の者どもが君をほしがってたんだからさ。人気者だねぇ」
<3011>sr0300
<3012>map008
<3013>bg1011g
<3014>sevoice2
<3015>「……」
<3016>taku_002523
<3017>卓司
<3018>「ふふふふ……恐いのかい？」
<3019>taku_002524
<3020>卓司
<3021>「君は恐いと首がぷらぷらするのかい？　変な表現方法だねぇ」
<3022>map007
<3023>　ボクは階段を上っていく。
<3024>　屋上まで続く階段。
<3025>　空に続く道。
<3026>　階段を上っていく。
<3027>se057b
<3028>map025
<3029>bg1015c
<3030>taku_002525
<3031>卓司
<3032>「……」
<3033>taku_002526
<3034>卓司
<3035>「ここは屋上……」
<3036>taku_002527
<3037>卓司
<3038>「空の真下……」
<3039>ev8005b
<3040>ev8005a
<3041>　空が一瞬だけ光る。
<3042>　青白い厚い雲の塊から光がこぼれる。
<3043>taku_002528
<3044>卓司
<3045>「……雷光」
<3046>se214
<3047>taku_002529
<3048>卓司
<3049>「雷鳴……」
<3050>　闇の空が青い光に包まれる。
<3051>　一瞬だけ漆黒の世界を青に染める。
<3052>ev8005b
<3053>ev8005a
<3054>se214
<3055>せば
<3056>狭
<3057>　先ほどより雷が近づいたのだろうか……雷光と雷鳴の時間のずれが少しずつ狭まっていく……。
<3058>taku_002530
<3059>卓司
<3060>「なんだ……一雨来るのか……」
<3061>ev8005d
<3062>ev8005a
<3063>se214
<3064>taku_002531
<3065>卓司
<3066>「っ？！」
<3067>taku_002532
<3068>卓司
<3069>「……あれは？」
<3070>　雷光に照らされた空、その空に無数の影が見えた――様な気がした。
<3071>　まるで……その姿は……。
<3072>ev8005e
<3073>se215
<3074>ev8005a
<3075>taku_002533
<3076>卓司
<3077>「こんな時間に鳥の群れ？」
<3078>bgm025
<3079>ev8005f
<3080>se215
<3081>ev8005a
<3082>taku_002534
<3083>卓司
<3084>「あれって……」
<3085>　雷光によって映し出される飛翔体の影は先ほどとは比べものにならない数であった。
<3086>　その姿はまるで……。
<3087>ev8005f
<3088>se215
<3089>ev8005a
<3090>taku_002535
<3091>卓司
<3092>「……イナゴの大群」
<3093>　昔テレビで見たことがある。
<3094>ひしょうたい
<3095>飛翔体
<3096>　空いっぱいに埋め尽くされた飛翔体の影。
<3097>　空よりも多くの影……。
<3098>そうへんい
<3099>相変異
<3100>こどくそう
<3101>孤独相
<3102>ぐんせいそう
<3103>群生相
<3104>　それは相変異によって通常の孤独相から群生相と呼ばれる、よりおぞましく形を変えたイナゴの大群の映像であった……。
<3105>taku_002536
<3106>卓司
<3107>「あ……まずい……」
<3108>　これはまずい……、
<3109>　ボクはとっさにそう思った。
<3110>　それは、次の雷が七つ目であると気がついたからだ。七つ目の雷とは合図。
<3111>はち
<3112>鉢
<3113>　黙示録にある、最後の戦いの合図……その七つの鉢が傾けられ……そこからあらゆる災いが世界に流れ込む……。
<3114>taku_002537
<3115>卓司
<3116>「これはっ」
<3117>ev8005g
<3118>　空を埋め尽くす飛翔体の影。
<3119>　大きな翼を持った……まるでイナゴの大群……いや、大軍を思わせるそれは……。
<3120>ev8005i
<3121>taku_002538
<3122>卓司
<3123>「リルルちゃん……」
<3124>se246
<3125>taku_002539
<3126>卓司
<3127>「っ……なんだこれ……」
<3128>taku_002540
<3129>卓司
<3130>「なんだ、これ……まずいぞ……」
<3131>あずか
<3132>与
<3133>し
<3134>知
<3135>taku_002541
<3136>卓司
<3137>「これは……もう人の与り知るものではない……」
<3138>taku_002542
<3139>卓司
<3140>「これは……神々の最終戦争……」
<3141>se246
<3142>taku_002543
<3143>卓司
<3144>「っっ」
<3145>taku_002544
<3146>卓司
<3147>「ぐっぁっ」
<3148>se246
<3149>se246
<3150>ev8005i
<3151>riru_000268
<3152>リルル
<3153>「………………」
<3154>riru_000269
<3155>リルル
<3156>「…………」
<3157>riru_000270
<3158>リルル
<3159>「……」
<3160>taku_002545
<3161>卓司
<3162>「なんだこれ……」
<3163>taku_002546
<3164>卓司
<3165>「っ……」
<3166>riru_000271
<3167>リルル
<3168>「　　・　　　　　　　　　　　　　　　　　　　　」
<3169>riru_000272
<3170>リルル
<3171>「　　・　　　　　　　　　　　　　　　　　　　　　　　　　　　　」
<3172>riru_000273
<3173>リルル
<3174>「　　・　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　」
<3175>　イナゴの羽ばたきの様な音。
<3176>　いや、これは声？
<3177>　リルルちゃんの鳴き声？
<3178>　てけり・りり……その奇妙な音が空一面にこだまする。
<3179>map021
<3180>sp0107a
<3181>map021
<3182>sp0107b
<3183>map021
<3184>sp0107a
<3185>map021
<3186>sp0107b
<3187>map021
<3188>ev8005i
<3189>　イメージの逆流。
<3190>　情報の反転。
<3191>　高次元の影。
<3192>　影、影、影。
<3193>　高次元の光。
<3194>　光、光、光。
<3195>　お母さん。
<3196>sp0107d
<3197>ev8005i
<3198>　お母さん列車。
<3199>sp0107e
<3200>ev8005i
<3201>　お母さんの束。
<3202>sp0107e
<3203>ev8005i
<3204>　お母さん連投。
<3205>sp0107f
<3206>ev8005i
<3207>riru_000306_l
<3208>taku_002547
<3209>卓司
<3210>「なんだ……なんだこれ……」
<3211>taku_002548
<3212>卓司
<3213>「これって……なんだ……」
<3214>　頭が……。
<3215>　頭が混乱する……。
<3216>ev8005h
<3217>　頭上では神々の最後の戦いが行われている。
<3218>つい　　
<3219>対な
<3220>　それはあらゆる対なるものの対決。
<3221>まじ
<3222>交
<3223>そう
<3224>相
<3225>　交わる事のない真逆の相。
<3226>　それは、天使と悪魔。
<3227>　あるいは、光明と暗黒。
<3228>　清浄と汚染。
<3229>　善良と邪悪。
<3230>　刹那と永劫。
<3231>　陽極と陰極。
<3232>　益虫と害虫。
<3233>　天国と地獄。
<3234>　善意と悪意。
<3235>　偽悪と偽善。
<3236>　賢明と暗愚。
<3237>　収縮と膨張。
<3238>　生者と死者。
<3239>　恩義と怨恨。
<3240>　秩序と混乱。
<3241>　卑下と尊大。
<3242>　前世と来世。
<3243>　静寂と喧噪。
<3244>　好転と悪化。
<3245>　そして、実在と架空。
<3246>　空想と現実。
<3247>　吉夢と悪夢。
<3248>　混乱と秩序。
<3249>　具体と抽象。
<3250>　整頓と乱雑。
<3251>　あらゆる対決。
<3252>つい
<3253>対
<3254>　あらゆる終。
<3255>しん
<3256>真
<3257>ぎ
<3258>偽
<3259>　あらゆる真と偽。
<3260>　言葉。
<3261>　言葉。
<3262>　命題。
<3263>riru_274_305_l
<3264>　幾千、幾万、幾億……数え切れないほどの黒い翼と白い翼。
<3265>　空が彼女たちの羽ばたきで埋まる。
<3266>　静止した白と黒。
<3267>　秩序ある白と黒。
<3268>せいじゃく
<3269>静寂
<3270>けんそう
<3271>喧噪
<3272>　やがて静寂が喧噪に変わる。
<3273>　混沌とした白と黒に変わる。
<3274>アポカリュプス
<3275>黙示録
<3276>　黙示録。
<3277>　世界を二分した光と闇の戦いが始まった。
<3278>　巨大な蛇が絡み合う。
<3279>　大空で絡み合う。
<3280>　天使の臓物。
<3281>ev8005j
<3282>　飛び散る羽根。
<3283>　裂けた翼。
<3284>お
<3285>墜
<3286>　墜ちる天使。
<3287>　地にまみれる天使。
<3288>　白い天使。
<3289>　黒い天使。
<3290>　母の言葉。
<3291>　神の生理。
<3292>　天の声。
<3293>　受精。
<3294>　精子。
<3295>riru_000307
<3296>リルル
<3297>「助けて！　卓司くん！」
<3298>taku_002549
<3299>卓司
<3300>「え？」
<3301>　白いリルルがボクに助けを求める。
<3302>うろた
<3303>狼狽
<3304>　ボクは狼狽える。
<3305>riru_000308
<3306>リルル
<3307>「だめ！　のみ込まれたらっ」
<3308>しった
<3309>叱咤
<3310>　黒いリルルがボクを叱咤する。
<3311>うろた
<3312>狼狽
<3313>　ボクは狼狽える。
<3314>map003
<3315>ev8005k
<3316>　世界が天使の声で染まる。
<3317>　空いっぱいの翼。
<3318>お
<3319>墜
<3320>　雨の様に墜ちてくる天使達。
<3321>　肉塊。
<3322>　臓物。
<3323>　眼球。
<3324>se214
<3325>map024
<3326>ev8010
<3327>map007
<3328>ev8010_bg_wl
<3329>ev8010_wrl_ll
<3330>se385
<3331>map008
<3332>ev8010_bg_bl
<3333>ev8010_brl_ll
<3334>se385
<3335>se384
<3336>map0300b
<3337>sp0200l
<3338>se384
<3339>map0300b
<3340>sp0200k
<3341>se635
<3342>map001
<3343>sp0200o
<3344>se636
<3345>map029c
<3346>sp0200b2
<3347>se384
<3348>map022
<3349>sp0200n
<3350>black
<3351>ev8010_wrl_ll
<3352>ev8010_bg_l
<3353>se635
<3354>map029b
<3355>sp0200a
<3356>ev8010_brl_ll
<3357>red
<3358>se606
<3359>se605
<3360>　白いリルルが黒いリルルの臓物をつかむ。
<3361>se219
<3362>riru_000309
<3363>リルル
<3364>「いやぁああああっ痛ぃぃいいいっっ」
<3365>　泣き叫ぶ黒いリルル。
<3366>　白いリルルはそのまま内臓を引きずり出す。
<3367>se220
<3368>　ボクに助けを求める。
<3369>　痛い、痛い、痛い、痛い、痛い、痛い、痛い、痛い、痛い、痛い、痛い、痛い、痛い、痛い、痛い、痛い、痛い、痛い、痛い、痛い、痛い、痛い、痛い、痛い、助けて。
<3370>うろた
<3371>狼狽
<3372>　ボクは狼狽える。
<3373>ev8010_bg_bl
<3374>ev8010_brl_ll
<3375>se636
<3376>ev8010_bg
<3377>ev8010_wrl_ll
<3378>ev8010_bg_wl
<3379>ev8010_brl_ll
<3380>se605
<3381>red
<3382>　黒いリルルがその隙に白いリルルのはらわたに剣を突き立てる。
<3383>riru_000310
<3384>リルル
<3385>「痛っぁああぃいいぃいぃぃぃ……」
<3386>　そしてそのまま内臓ごと引きずり出してしまう。
<3387>se220
<3388>ev8010_wrl_l2
<3389>map023
<3390>ev8010_bg_wl
<3391>riru_000311
<3392>リルル
<3393>「は、はぁぁあぁぁぅ……ぁぁあぁぁぁぅぅ……」
<3394>　引きずり出された自らの内臓を見て、白リルルが絶望の声でうなっていた……。
<3395>black
<3396>se214
<3397>ev8010_bg_l
<3398>ev8010_fall
<3399>　浮力を失う二人の天使。
<3400>　白い翼の彼女と、黒い翼の彼女は……、
<3401>お
<3402>墜
<3403>　もみ合いながら空から墜ちてくる。
<3404>お
<3405>墜
<3406>　手をつないで、臓物を絡み合わせて……輪になって墜ちてくる。
<3407>　それは、輪になって楽しげに踊っている二人の様にも見えた……。
<3408>　美しい天使の輪。
<3409>お
<3410>墜
<3411>　手と手を合わせて、唇を絡ませて、臓物を絡ませて、墜ちてゆく、墜ちてゆく、空から墜ちてゆく。
<3412>se375
<3413>　二人は手を取り合って、そのまま……地面ではぜた。
<3414>sp0064
<3415>　肉塊が降り注ぐ。
<3416>ひょう
<3417>雹
<3418>　まるで雹の様に……。
<3419>　地面ではぜる。
<3420>　血が降り注ぐ。
<3421>　まるで雨の様に……。
<3422>うるお
<3423>潤
<3424>　地上を潤す。
<3425>おお
<3426>覆
<3427>なきがら
<3428>亡骸
<3429>　空を覆うリルルの群れ……幾千……幾万……幾億……天使の亡骸。
<3430>しがい
<3431>死骸
<3432>　降り注ぐ天使の死骸。
<3433>　地上ではぜて消えていく……。
<3434>riru_000312
<3435>リルル
<3436>「なんで助けてくれないのっっ。卓司くんは世界を救うんでしょっ」
<3437>riru_000313
<3438>リルル
<3439>「だめ！　現実を受け入れるの！　逃げちゃだめ！　逃げちゃだめなの！」
<3440>riru_000314
<3441>リルル
<3442>「救世主なんでしょ！　なんで力を貸してくれないの！」
<3443>riru_000315
<3444>リルル
<3445>「帰りなさい！　ここはあなたが来る場所じゃないわ！」
<3446>うろた
<3447>狼狽
<3448>　ボクは彼女達の幾千の声の中で狼狽える。
<3449>しがい
<3450>死骸
<3451>うろた
<3452>狼狽
<3453>　幾億の死骸の雨に狼狽える。
<3454>　リルルの翼の群れは空を、いや宇宙を埋め尽くしている。
<3455>　太陽が白リルルの舌の上で踊る。
<3456>　月が黒リルルの子宮で騒ぐ。
<3457>　さそり座で血の色をしたアンタレスが光る。
<3458>　白リルルに撫でられて……真っ赤に光ったアンタレスが、黒リルル数兆を瞬時に蒸発させる。
<3459>　雷鳴と雷光。
<3460>　天使の目覚め。
<3461>　悪魔の羽ばたき。
<3462>　星々の絶望。
<3463>な
<3464>為
<3465>　ボクの為すべき事……。
<3466>うろた
<3467>狼狽
<3468>　ボクは狼狽える。
<3469>　その場で固まっている。
<3470>　神々の戦いを目の前に、人であるボクは立ちつくす。
<3471>　ボクは立ちつくす。
<3472>　人であるボクは、この最終戦争で何が出来るのであろうか……。
<3473>se057b
<3474>　気がつくと天使達の戦いは終わっていた。
<3475>bgm010
<3476>sp0065
<3477>　通り雨の様に過ぎていた、天使達の最終戦争。
<3478>お
<3479>墜
<3480>　学校の屋上には、墜ちてはぜた天使達の血だまりが出来ている。
<3481>しゃよう
<3482>斜陽
<3483>　まるでそれは、子供の時に見た斜陽に染まる水たまりの様……。
<3484>　赤く、赤く、空をうつしている。
<3485>　天使達の戦いは終わった。
<3486>　対決した、白い天使の群れと、黒い天使の群れ。
<3487>　それはなんら解決をみせることもなく……全滅という形で終わりを告げた。
<3488>　幾億もの彼女達の死をもってしても、何も変わらず、何も進まなかった。
<3489>　白い天使と黒い天使。
<3490>　彼女達はただ互いを食い合いながら、互いをのみ込みながら、消えていった。
<3491>taku_002550
<3492>卓司
<3493>「リルルちゃん……」
<3494>　答えはない……。
<3495>　空を覆い隠すほどいた、リルルちゃんは今では一人も残っていない。
<3496>taku_002551
<3497>卓司
<3498>「あ……そうだ……」
<3499>　そうだ……考えるんだ……。
<3500>taku_002552
<3501>卓司
<3502>「ボクは……今、ボクが出来る事をしなきゃ……ならない……」
<3503>　天空で行われた神々の戦い。
<3504>　宇宙を二分する戦い。
<3505>　人でしかないボクは何もする事が出来ない。
<3506>　だからボクは、これからボクが出来る事をしよう。
<3507>　今出来る事をしよう。
<3508>かけら
<3509>欠片
<3510>　ボクは屋上に散らばったリルルちゃんの欠片を集める。
<3511>　地にはぜた、彼女の肉塊を集めてまわる。
<3512>　ボクは彼女を作り直してあげようと思う。
<3513>　バラバラに散らばった彼女を集めて、元に戻してあげようと思う。
<3514>かけら
<3515>欠片
<3516>　だから、ボクは彼女の欠片を集めなきゃいけない。
<3517>　最初に見つけたのは右手……。
<3518>　そう言えば、彼女は右手を探していた様な気がする……でも右手だけじゃ何も出来ない。
<3519>　ボクは右腕と右肩を見つけた。
<3520>　これで右の手は安定する……重心をもった右手は、何かを掴むぐらいなら出来るだろう……。
<3521>　とは言っても今の彼女には、何かを掴もうとする意志が無い。
<3522>　そうだ……。
<3523>　彼女に意志を持たせるために……ボクは彼女の脳みそを探すことにした。
<3524>　ボクは屋上を歩き回り、リルルちゃんの欠片を集める。
<3525>たぐい
<3526>類
<3527>　内臓の類の細かい部分の事は分からない……。
<3528>すいぞう
<3529>膵臓
<3530>　たとえば、膵臓の位置ってどこだったのだろう……細かい事まで良く分からない……それでもボクは迷いながらも確実に彼女を組み立てていく……。
<3531>　それはまるでパズルの様……。
<3532>かけら
<3533>欠片
<3534>　合う場所があれば、その欠片には価値がある。
<3535>かけら
<3536>欠片
<3537>　でもどこにも合わない欠片ならば、それはなんら価値がないもの……単なる歪な肉塊でしかない……。
<3538>　ボクは、彼女に合うピースを集めていく……。
<3539>　彼女に合う一片を集めていく……。
<3540>かけら
<3541>欠片
<3542>　いらない欠片が沢山出てくる。
<3543>かけら
<3544>欠片
<3545>　居場所のない欠片。
<3546>かけら
<3547>欠片
<3548>　どこにもはまる事が出来ない欠片。
<3549>　そんなものが沢山出てきてしまう。
<3550>taku_002553
<3551>卓司
<3552>「難しいな……」
<3553>　人を最初に作ったと言われる神は偉いと思う。本当に偉大だったんだ……。
<3554>　部品はすでにあるのに……にもかかわらず生命を作るのはこんなに難しい。
<3555>かけら
<3556>欠片
<3557>　……ボクはリルルちゃんの欠片を集めながら、そんな事を思った。
<3558>　眼球を探す。
<3559>　いや、右はもういいんだ。
<3560>　左の眼球……眼球は同じに見えて、左と右で種類が違う……。
<3561>　アシンメトリーな身体。
<3562>　その調和を組み立てていく……。
<3563>いびつ
<3564>歪
<3565>taku_002554
<3566>卓司
<3567>「どうも歪になるな……」
<3568>　複数とはいえ、同型のリルルちゃんから作られた一個のリルルちゃん。
<3569>　そのパーツは同じであるはずなのに……なかなか調和をとる事が出来ない。
<3570>ゆが
<3571>歪
<3572>　出来上がっていく肉塊はどんどん奇妙な歪みをみせていく……。
<3573>　なぜだろう……、
<3574>　これは、あのかわいいリルルちゃんと似ても似つかない……。
<3575>　頭では分かっているのに……形に出来ない。
<3576>ゆが
<3577>歪
<3578>　なぜこんな奇妙な歪んだものが出来上がるんだろう……。
<3579>　それはちょうど、頭では、最高の美少女絵が出来ているのに、自らの手によって作り出されたそれは、似ても似つかない……気色の悪い立像になる様な感じ……。
<3580>taku_002555
<3581>卓司
<3582>「違う……違う……こんなんじゃない……リルルちゃんはもっと……こう……ああっ、違う違う違うっ」
<3583>ゆが
<3584>歪
<3585>　触れば触るほど歪んでいく。
<3586>　頭の中のそれとかけ離れていく……。
<3587>　ああ……全然違う……。
<3588>　これじゃまるで……、
<3589>　壁の落書きだ……。
<3590>ちゅうぼう
<3591>厨房
<3592>　ネットに転がるへたくそな厨房が書いた絵だ……。
<3593>　こんな肉塊じゃ……誰も萌えない……誰も納得してくれない……。
<3594>taku_002556
<3595>卓司
<3596>「がんばらなくちゃ……」
<3597>　ボクは、ボクの出来る事をする。
<3598>　ボクが出来る事……今すべき事……。
<3599>se022
<3600>map004
<3601>sp0030b
<3602>taku_002557
<3603>卓司
<3604>「！？」
<3605>taku_002558
<3606>卓司
<3607>「あ……まずい……もうこんな時間だ……」
<3608>　時計を見ると……11時をすぎている。
<3609>　あんまりゆっくりしてられない。
<3610>　今日という一日が終わってしまう。
<3611>taku_002559
<3612>卓司
<3613>「ああ……ボクは、ボクが出来る事をしなくてはならない……」
<3614>ゆが
<3615>歪
<3616>　ボクは歪んだまま完成したリルルちゃんをそのままに……階段を下りていく。
<3617>　歪んだ彼女は何度かびくりびくりと動いた様だったけど……もう気にしない。
<3618>　ボクはボクでやらなければいけない事が沢山ある。
<3619>　早くボクの秘密基地に……ボクはまだこの地上でやらなければならない事が沢山あるのだから……。
<3620>　屋上は神々の場所。
<3621>　そこは人の場所じゃない。
<3622>　だからボクは地に降りて……人々の中に交わる……。
<3623>　人の世にまぎれる。
<3624>　言葉。
<3625>　人の言葉。
<3626>　言葉の海にまぎれる……。
<3627>そうたい
<3628>総体
<3629>　実現した言葉の総体が世界。
<3630>そうたい
<3631>総体
<3632>　世界は物の総体ではない……。
<3633>　実現した言葉……実現しない言葉……。
<3634>　実現した言葉が一つの世界となる……。
<3635>　その一つの世界にボクは降り立つ……。
<3636>map009
<3637>bg1026b
<3638>　秘密基地……そこにある自分の部屋に戻る。
<3639>　パソコンの電源をつけて、人々の言葉の海に潜る……人々の言葉言葉言葉……。
<3640>　その中に入っていく……。
<3641>taku_002560
<3642>卓司
<3643>「……あ……そういえば……」
<3644>　北校SAWAYAKA掲示板の確認。
<3645>　これをまずしなければならない。
<3646>ここ
<3647>此処
<3648>　ボクはこのサイトの管理人なんだから……ボクがまず確認しなければならない言葉の群れが此処にある……。
<3649>　管理しなければならない言葉の群れ……それはみんな同じ顔をしている。
<3650>　不安。
<3651>　そして、
<3652>　不安不安不安不安不安不安不安不安不安不安不安不安不安不安不安不安不安不安不安不。
<3653>　クリエイティブな不安など無い。
<3654>　不安はいつでも同じ顔をしている。
<3655>　オリジナリティ皆無。\n&
<3656>不安はとても凡庸な顔をしている。
<3657>taku_002561
<3658>卓司
<3659>「君たちの言葉は繰り返しばかりだよ……まったく、がっかりさせられる……」
<3660>　この繰り返ししか出来ない言葉の群れの前で、ボクは自分が出来る事を考えている。
<3661>　この言葉の群れを前にボクは何が出来るだろうか？
<3662>　ボクは宇宙を二分した戦いに参加出来ない。
<3663>な
<3664>撫
<3665>　ボクには雷鳴も雷光も呼び出す事は出来ない。太陽を呑み込む事も、アンタレスを撫でる事も出来ない。
<3666>　天使の群れの中でボクが出来る事はない。
<3667>ここ
<3668>此処
<3669>　でも此処ならば……、
<3670>　此処にある言葉は人の群れ。
<3671>　ボクはこの人の群れの中でやるべき事がある。
<3672>　ボクには為さなければならない事がある。
<3673>　なぜならばボクは救世主だから。
<3674>taku_002562
<3675>卓司
<3676>「救世主であるボクが出来る事……」
<3677>taku_002563
<3678>卓司
<3679>「ボクは君たちにおとぎ話をしてあげよう……」
<3680>　ボクに出来る事……それは此処に集まる哀れな子羊達の群れを癒すこと。
<3681>　危険な森から……安全な高原に……。
<3682>　彼らを癒してあげるのがボクの出来る事……。
<3683>taku_002564
<3684>卓司
<3685>「ボクが君たちの痛みを癒してあげるんだ……」
<3686>taku_002565
<3687>卓司
<3688>「ボクが出来る事は……君たちを救う事……」
<3689>　ボクは人間の救世主。
<3690>　人を救うために、この世に生まれ落ちたのだ……。
<3691>　1:救われる者と救われない者1
<3692>356：さとこ：2012/07/15(水) 23:13:12 ID:satoko\n
<3693>あんたが救世主である証拠って示せるの？\n
<3694>もしあんたが救世主なら高島の呪いを止めてみなさいよ。
<3695>357：赤坂めぐ：2012/07/15(水) 23:15:40 ID:megu\n
<3696>口では何でも言える。\n
<3697>高島のメールを止めてよ。
<3698>taku_002566
<3699>卓司
<3700>「釣れてる……」
<3701>　数時間前に仕掛けた罠に……獲物がかかる……。\n&
<3702>でも安心は禁物だ……。
<3703>　罠にかかった獲物は……弱ってはいるものの、精神は高揚している……。
<3704>　油断して、獲物の罠をゆるめれば、逆に食い殺されるかもしれない……。
<3705>　落ち着いて……この息が荒い獲物を追い詰めていく……。\n&
<3706>正確に、明確に、的確に、明晰に……。
<3707>430：間宮卓司：2012/07/16(木) 01:33:32 ID:mamiya\n
<3708>高島の呪いを止める？\n
<3709>それはどういう事だい？\n
<3710>彼女のこれからの予言は有用だと思うけど？
<3711>432：赤坂めぐ：2012/07/16(木) 01:36:20 ID:megu\n
<3712>私とさとこにだけ来てる。\n
<3713>あの、怖いだけのメールを止めて\n
<3714>あのメール一時間ごとに来てるのよ
<3715>　なんて自分勝手な……。
<3716>　なんて言葉すら……もう出ない……。\n&
<3717>最悪の生き物が最悪だとして何に腹を立てるのだろう？
<3718>　人は、ゴキブリを嫌うが、ゴキブリの醜悪さそのものにはなんら関心を持たない……。
<3719>かけら
<3720>欠片
<3721>　ボクは、高島さんの携帯電話から出てきた頭蓋骨の欠片を取り出す。
<3722>かけら
<3723>欠片
<3724>　除霊という儀式には……この頭蓋骨の欠片は……まさにもってこいの代物ではないだろうか……。
<3725>taku_002567
<3726>卓司
<3727>「儀式の場所……そこは当然、あの場所だ。高島さんが飛び降りて死んだ……あの場所……」
<3728>444：間宮卓司：2012/07/16(木) 01:37:32 ID:mamiya\n
<3729>今から言う通りにするがいい。\n
<3730>まず、今から杉ノ宮町駅のニュータウン通り沿い団地正面玄関から向かって左に5メートル歩いた場所に行け
<3731>447：赤坂めぐ：2012/07/16(木) 01:40:40 ID:megu\n
<3732>ふざけるな、そんな場所いけるか
<3733>448：さとこ：2012/07/16(木) 01:41:12 ID:satoko\n
<3734>高島が死んだ場所なんて怖くていけない\n
<3735>呪い殺される
<3736>453：間宮卓司：2012/07/16(木) 01:43:32 ID:mamiya\n
<3737>行くかどうかを決めるのはあくまでもお前達だ\n
<3738>行くにしろ行かないにしろ、高島の呪いで殺されるのではないのか？\n
<3739>高島が死んだ場所に、彼女の髪の毛の束が落ちている。\n
<3740>それを家に持ち帰れ
<3741>taku_002568
<3742>卓司
<3743>「ふふふふ……君たちが望む奇跡とやらを見せてあげるよ。彼女の呪いを止めるという形で……」
<3744>　すぐに杉ノ宮まで行く準備をする。
<3745>　学校にとめている自転車を使えば、ほんの数分で到着する。
<3746>　赤坂や北見よりも先に、これを置いておけばいい……。
<3747>　それでまた新しい奇跡が成就する。
<3748>taku_002569
<3749>卓司
<3750>「そうだ……」
<3751>　ボクは、ボクの出来る事をする……。
<3752>　彼女たちの痛みを癒す事……。\n&
<3753>哀れな子羊の群れを導くこと……。
<3754>　それが人の救世主に与えられた仕事……。\n&
<3755>ボクに出来る事なのだ……。
<3756>2_0716
