<0>７月１０日
<1>It's my own Invention
<2>daytk0710
<3>bgm003
<4>frame2
<5>map020
<6>bg1026b
<7>　ここのところ高島さんを見ない。
<8>　あれから気を遣っていつも秘密基地にいる様にしているのに……。
<9>しょせん
<10>所詮
<11>taku_000860
<12>卓司
<13>「やっぱり所詮かよ……」
<14>　女子特有の気の迷いか……それか冷やかしか……単にちょっとした興味本位か……。
<15>　どれでも同じ様なもんだな……。
<16>taku_000861
<17>卓司
<18>「くそ……やっぱり口止めに盗撮でもしておけばよかったかな……」
<19>bg1026b
<20>frame2
<21>ev1101a
<22>さら
<23>晒
<24>　やっぱりあいつの下着の写真とか取っておけば良かった……そしたら、ここの事をばらしたらネットに晒すぞって脅せたのに……。
<25>　……。
<26>　でも……、
<27>taku_000862
<28>卓司
<29>「でもそのわりに高島さん、ここの事は先生とかにしゃべってないみたいなんだよな……」
<30>　これがもし女子達のイタズラによるものなら、絶対にここの存在が学校中に知れ渡っているはずなんだけど……。
<31>taku_000863
<32>卓司
<33>「彼女、誰にも言ってないみたいなんだよな……」
<34>taku_000864
<35>卓司
<36>「うーん……どうなんだろう……」
<37>　何か理由でもあるのかな……。
<38>taku_000865
<39>卓司
<40>「そう言えば……」
<41>　高島さんって同じクラスの女子にいじめられてたみたいだな……。
<42>　そういう連中が、いじめられっ子をつかって、ボクに何かイタズラをしようとしたとか……。
<43>　それって良くある手だよな……いじめられっ子の女子が同じいじめられっ子に何かさせられるっていうのは……。
<44>　そういえば昔いじめられっ子の女子が、学年中のブサないじめられっ子男子に無理矢理告白させられてたりしたのを見た事がある……。
<45>こ
<46>娘
<47>　あれは悲惨だったなぁ……。元々全然モテない人間だから、何人かが勘違いしてその娘のストーカーになってた。
<48>ばいた
<49>売女
<50>ばとう
<51>罵倒
<52>さら
<53>晒
<54>　そのストーカーが、自分たちが何股もかけられていると勘違いして、その娘の事を教室で売女とか罵倒したり、ネットに彼女の個人情報とか晒したり……すごかったなぁ。
<55>　同じ感じで、高島さんを使って、ボクをその気にさせてからかう遊びとか……、
<56>　十分考えられる……。
<57>　……。
<58>　でも……、
<59>　だとして……やっぱり、不審点も多いんだよなぁ……だってそれだったらなおさら、ここの存在はすでに言いふらされているはずだし……、
<60>　でも実際、ここの場所が高島さん以外に知られている感じはない。
<61>　なら、様子を見てるとか？
<62>　うーん……それも微妙だよな……。
<63>だま
<64>騙
<65>　時間をかけてボクを騙そうとしているにしても……やっぱりおかしい。
<66>　高島さんが最初にここに来たのは……たしかちょうど一週間前……。
<67>　次の日に少しだけ顔だして……それから六日間……。
<68>　もし、時間をかけてボクを徐々に騙すにしても、いくらなんでも時間が空きすぎだと思う。
<69>　彼女はあれから全然ボクのところには来ない。
<70>　あれからまったく動きがない……。
<71>taku_000866
<72>卓司
<73>「何が目的なんだろう……ボクをその気にさせるんなら、もう少しなんかあってもいいと思うし」
<74>　油断させて、ボクを陥れるにしても中途半端な事ばかりだ……。
<75>　ならなんで？
<76>taku_000867
<77>卓司
<78>「なんで、何の動きもないんだろう……。ここの存在をばらすにしても、さらにボクを騙すにしても……」
<79>taku_000868
<80>卓司
<81>「そうだ……」
<82>sp0031
<83>　もし、あの連中の悪巧みだとするならば、たぶん北校裏掲示板の彼女達のコミュニティ内でそれが書かれているだろう……。
<84>　それまでだって、あいつらは高島さんをいじめる時にいろいろ書き込んでいたんだから……。
<85>　なにか分かる事があるかもしれない……。
<86>taku_000869
<87>卓司
<88>「たしかあいつらは……高島さんと同じクラスだから隣の……赤坂めぐ、北見聡子、それと橘希実香か……」
<89>　15:めぐとさとこの仲良しスレ
<90>　なんてバカなスレタイだ……。
<91>　見るだけで吐き気がする。
<92>　こういう連中はやたら、友達とか仲良しとか気色悪い言葉を使う……。
<93>　本当に、気持ち悪い……この年齢でだいたい「仲良し」なんて書くこと自体がDQNだ……。
<94>ぎゃくせつてき
<95>逆説的
<96>もろ
<97>脆
<98>　まぁ、こういうのは逆説的に、それだけ友情が脆いという事なんだろう……。
<99>　でなければ、あえてこんな事を言葉にしない……。
<100>はばか
<101>憚
<102>　普通なら、口にするのですら憚れるのに……。
<103>りこてき
<104>利己的
<105>　利己的な人間だからこそ、こういう言葉を平気で使える……まともな人間だったら使わない。
<106>　それはこのスレが証明している。
<107>taku_000870
<108>卓司
<109>「仲良しスレで書かれてる事は、化粧や男や学校の愚痴、そしていじめの話」
<110>　最悪な仲良し集団だな……。
<111>taku_000871
<112>卓司
<113>「まぁ、だからああやって他人をいじめていないといられないのかもな……」
<114>　仲良しでいるためには、攻撃対象が必要……何か叩くものがあるから自分たちの関係は良好でいられる……。
<115>　まぁ……そういう事だ。
<116>taku_000872
<117>卓司
<118>「えっと……あった、これだ」
<119>taku_000873
<120>卓司
<121>「あれ……なんだ？　最近また書き込みが盛んなんだな……」
<122>　こういう数人だけしか見ないスレは基本的にまったく進まない。
<123>　それがここ数日でまた伸びている様だった……。
<124>taku_000874
<125>卓司
<126>「これってやっぱりボクの事を騙していたのか？」
<127>　そうに違いない。
<128>　そうじゃなきゃ、このスレの伸びはおかしい。
<129>　ちきしょう……やっぱりこいつらは高島さんを使ってボクにイタズラをしていたのか。
<130>　どうせボクの事を面白がって盛り上がっているんだろう……許せない。
<131>taku_000875
<132>卓司
<133>「ちきしょう……何を書いているんだ……」
<134>bgm012
<135>680：聡子：2012/07/10(金)01:21:25 ID:satoko\n
<136>さすがに、あれまずくない？\n
<137>なんか壊れたんじゃないの？
<138>681：めぐ：2012/07/10(金)01:22:16 ID:megu\n
<139>いや、完全に壊れたんなら問題ないんじゃね？\n
<140>壊れたなら、私達の事言うわけないしさwwww
<141>682：聡子：2012/07/10(金)01:25:25 ID:satoko\n
<142>やっぱり、あれはやり過ぎかもよ。\n
<143>マジバレたら、停学とかじゃすまないかも。
<144>taku_000876
<145>卓司
<146>「なんだこれ？」
<147>　停学？　壊れた？
<148>　これ……どう考えてもボクの事じゃないよな……。
<149>　何が起きてるんだ？
<150>683：めぐ：2012/07/10(金)01:26:16 ID:megu\n
<151>心配しすぎだってさwww\n
<152>何もなりはしないってww\n
<153>もし仮にバレたって、口割らなければ問題なしww
<154>684：聡子：2012/07/10(金)01:28:25 ID:satoko\n
<155>警察とかでも？
<156>685：めぐ：2012/07/10(金)01:32:16 ID:megu\n
<157>警察とかねぇよwww\n
<158>あったって、言わなければ問題ないでしょwww
<159>　想像していたのとまったく違う内容。
<160>　どう考えても、こいつら動揺している。
<161>686：めぐ：2012/07/10(金)01:36:16 ID:megu\n
<162>高島があの調子なら口なんてわらないしwww\n
<163>問題ないって。
<164>taku_000877
<165>卓司
<166>「なんだ？　高島さんの事か？」
<167>　ボクの事なんて一切書いてないみたいだった……。
<168>　ここ最近の話題はすべて高島さんに関する事……。
<169>taku_000878
<170>卓司
<171>「これって……高島さんに何かあったって事だよな……様子がおかしいって事だろ」
<172>taku_000879
<173>卓司
<174>「どうなってるんだ……」
<175>taku_000880
<176>卓司
<177>「壊れるとか……不吉すぎるだろ」
<178>　なんだこれ……。
<179>taku_000881
<180>卓司
<181>「もしかして、高島さんっ」
<182>se019
<183>map002
<184>bg1023b
<185>map002
<186>bg1022b
<187>map008
<188>bg1021a
<189>map008
<190>bg1011a
<191>taku_000882
<192>卓司
<193>「はぁ、はぁ……たしか高島さんのクラスは……」
<194>　ボクの隣のクラスだから……。
<195>map002
<196>bg1010a
<197>taku_000883
<198>卓司
<199>「ここか……今授業中だから……」
<200>　ボクはそっと教室を覗く……。
<201>　高島さんの席は窓際で後ろ側……教室の後ろのドアからなら少しは確認出来る。
<202>taku_000884
<203>卓司
<204>「……いる」
<205>　高島さんの席には……ふさぎ込んでいる様に見えるけど……姿が見える。
<206>taku_000885
<207>卓司
<208>「あれ、顔見えないけど、高島さんだよな……」
<209>　あれはふさぎ込んでいるんだろうか……ただ単に寝ている様にも見えるなぁ。
<210>　高島さん……どうなんだろう。
<211>　もし嫌な事があってふさぎ込んでいるとしたら……。
<212>taku_000886
<213>卓司
<214>「だったら……」
<215>　……。
<216>　だったら？
<217>　って……、
<218>　何やってるんだ……ボク……。
<219>　高島さんに何かあったかもしれないけど……だからってどうする気だったんだ？
<220>　このまま授業が終わって休み時間になって……何をする気だ？
<221>　話しかけるとか……。なんか彼女に聞いてみるとか……。
<222>　聞く？
<223>　何を？
<224>　その場合、なんて言葉をかける気なんだ？
<225>　高島さんが心配になって、思わずここまで走ってきたけど……だからってボクに何が出来るんだ？
<226>　自分の事ですらどうにもならないのに……もし仮に彼女がいじめられていたとしても……何が出来るんだろう……。
<227>taku_000887
<228>卓司
<229>「で、でも授業終わったら、声かけるぐらいなら……」
<230>たあい
<231>他愛
<232>　挨拶程度……“最近どう？”とか他愛もない挨拶の様な……。
<233>　それぐらいなら出来るよな……。
<234>　それで彼女が救われるかどうかなんて分からないけど……でも……。
<235>taku_000888
<236>卓司
<237>「そうだな……次の休み時間に……」
<238>tm0300a
<239>taku_000889
<240>卓司
<241>「あ……」
<242>yuuki_000043
<243>「　しましたよ……」
<244>se246
<245>tm0004a
<246>bgm010
<247>bgm109
<248>yuuki_000044
<249>皆守
<250>「探しましたよ……」
<251>taku_000890
<252>卓司
<253>「あ、あの……」
<254>　探した？　悠木が？
<255>　あっ……しまった……。
<256>　そうか……あれから一週間経ったのか？
<257>　すっかりそんな約束忘れていた……。
<258>yuuki_000045
<259>皆守
<260>「五万円持ってくるって約束しましたよね……期日過ぎてますし……」
<261>　……忘れてた……そう言えば先週そんな事約束させられてた……。
<262>　その事をすっかり忘れてた……。
<263>yuuki_000046
<264>皆守
<265>「はやく……お金ですよ。お金」
<266>taku_000891
<267>卓司
<268>「あ、あの……その……」
<269>yuuki_000047
<270>皆守
<271>「財布ないとか嘘はきかないですよ……後ろのポケット、ふくらんでますよね」
<272>taku_000892
<273>卓司
<274>「え？　あ、あの……」
<275>tm0005a_l
<276>se004
<277>taku_000893
<278>卓司
<279>「ぎゃっ」
<280>tm0004a_l
<281>yuuki_000048
<282>皆守
<283>「とりあえず、それ渡してください」
<284>taku_000894
<285>卓司
<286>「あ、あの……はい……」
<287>　ここで抵抗しても無駄だ……抵抗したところでボコボコにされてから財布を奪われるだけだから……。
<288>tm0010a_l
<289>yuuki_000049
<290>皆守
<291>「……何これ？」
<292>taku_000895
<293>卓司
<294>「え？　な、何がですか？」
<295>yuuki_000050
<296>皆守
<297>「二万七千五百七十一円しかない……」
<298>taku_000896
<299>卓司
<300>「あ、あの……」
<301>tm0004a_l
<302>se511
<303>taku_000897
<304>卓司
<305>「痛っ……」
<306>yuuki_000051
<307>皆守
<308>「あの……じゃなくてさ、約束守ってもらえないとつらいんですよ……二万円以上足りないじゃないですか……」
<309>taku_000898
<310>卓司
<311>「ご、ごめんなさい……」
<312>yuuki_000052
<313>皆守
<314>「あ、いや……」
<315>se511
<316>taku_000899
<317>卓司
<318>「ひ、ひぃ」
<319>yuuki_000053
<320>皆守
<321>「謝るとかいいです……たださ、金がないんで……ホントそれが困るだけなんで……」
<322>se004
<323>se516
<324>map001
<325>bg1010a
<326>sr0041
<327>siro_000010
<328>城山
<329>「あっ……」
<330>nm0041
<331>numa_000008
<332>沼田
<333>「あ……悠木くん」
<334>in0000
<335>iinu_000001
<336>飯沼
<337>「こんちわー」
<338>tm0004a
<339>yuuki_000054
<340>皆守
<341>「……」
<342>tm0004a_l
<343>sr0040
<344>se004
<345>siro_000011
<346>城山
<347>「ぐわぁっ」
<348>in0000
<349>nm0201
<350>iinu_000002
<351>飯沼
<352>「なんで？」
<353>tm0004a
<354>yuuki_000055
<355>皆守
<356>「今……しまったって顔したよね。俺に会ってしまったって顔」
<357>sr0201
<358>in0000
<359>nm0201
<360>siro_000012
<361>城山
<362>「そ、そんな事……」
<363>sr0040
<364>se004
<365>tm0004a
<366>yuuki_000056
<367>皆守
<368>「意味わかんないんだけどさ……言い訳とかあり得ないのね」
<369>tm0004a
<370>in0000
<371>iinu_000003
<372>飯沼
<373>「ゆ、悠木くん……城山もそういう意味じゃないと思うんだよ……」
<374>tm0000a
<375>yuuki_000057
<376>皆守
<377>「何？　飯沼？　口答え？」
<378>iinu_000004
<379>飯沼
<380>「そ、そういうわけじゃないけどさ……」
<381>tm0004a
<382>yuuki_000058
<383>皆守
<384>「あのさ、反抗したいんならさ、俺相手の場合は殺す気でやらなきゃだめだよ。だって知ってるでしょ？」
<385>iinu_000005
<386>飯沼
<387>「は、はい……それは……」
<388>tm0000a
<389>yuuki_000059
<390>皆守
<391>「まあいいんだけどさ……何でも……」
<392>yuuki_000060
<393>皆守
<394>「そういえばさ、沼田の知り合いの大学生でさ葉っぱ栽培してたヤツいたじゃん」
<395>tm0004a
<396>in0000
<397>nm0201
<398>numa_000009
<399>沼田
<400>「そ、それ……この前に警察に捕まって……」
<401>tm0008a
<402>yuuki_000061
<403>皆守
<404>「マジで？　捕まったの？」
<405>sr0000
<406>in0000
<407>nm0201
<408>siro_000013
<409>城山
<410>「はい、それで……その人、結構仲間の名前をゲロってて……」
<411>tm0000a
<412>nm0000
<413>yuuki_000062
<414>皆守
<415>「沼田も捕まるって事？」
<416>numa_000010
<417>沼田
<418>「いや……たぶん俺は大丈夫だと思うんですけど……」
<419>yuuki_000063
<420>皆守
<421>「そう、とりあえずお前が捕まっても俺の事は言わないでね。
<422>tm0004a
<423>言ったら戻ってきた時に必ず殺すから」
<424>numa_000011
<425>沼田
<426>「言わないっすよ。つーか俺は捕まらないですよ……たぶん……」
<427>tm0000a
<428>yuuki_000064
<429>皆守
<430>「ふーん、まぁいいやがんばってね」
<431>tm0000a_l
<432>yuuki_000065
<433>皆守
<434>「あとさ、間宮くんさぁ、来週まで待ってあげるから……
<435>tm0004a_l
<436>残りちゃんと用意しておくんだよ」
<437>yuuki_000066
<438>皆守
<439>「用意してないと、痛いだけじゃすまないからね……障害とか残るレベルの事おきるかもしれませんよ……」
<440>taku_000900
<441>卓司
<442>「は……はい……」
<443>tm0000a
<444>yuuki_000067
<445>皆守
<446>「まぁいいや……誰かさぁ、たばこある？」
<447>sr0000
<448>in0000
<449>nm0000
<450>sr0000
<451>siro_000014
<452>城山
<453>「あ、ブンターなら」
<454>tm0010a
<455>yuuki_000068
<456>皆守
<457>「ブンター？　何それ、あの煙草ってうんこの香りしない？」
<458>nm0042
<459>numa_000012
<460>沼田
<461>「そうっすよね」
<462>siro_000015
<463>城山
<464>「え？　そうかなぁ……ブンターうまいじゃないですか」
<465>tm0000a
<466>yuuki_000069
<467>皆守
<468>「まぁ、ブンターでいいや」
<469>nm0000
<470>numa_000013
<471>沼田
<472>「悠木さんっていつもマイナーなたばこですよね……何でしたっけ銘柄ネバー……ネバーランド？」
<473>tm0010a
<474>yuuki_000070
<475>皆守
<476>「あんな不吉な名前のたばこ好きこのんで吸わねぇよ……いつもポッケに入ってるから吸ってるだけだ……」
<477>numa_000014
<478>沼田
<479>「なんですかそれ、悠木さんのポッケは四次元ポケットですか？」
<480>yuuki_000071
<481>皆守
<482>「そうならいいんだけど……出てきて煙草止まりだよね。百万円ぐらい出てくればいいのにな」
<483>siro_000016
<484>城山
<485>「それはそうですね」
<486>sr0000
<487>in0000
<488>nm0201
<489>siro_000017
<490>城山
<491>「あれ？　帰るんですか？」
<492>tm0000a
<493>yuuki_000072
<494>皆守
<495>「とりあえず駅の方に行こうかなぁ……って思った」
<496>numa_000015
<497>沼田
<498>「午後の授業はふける感じですか？」
<499>yuuki_000073
<500>皆守
<501>「知んない……とりあえず駅前のぷらんたんコーヒーでコーヒー飲みたい」
<502>sr0000
<503>in0000
<504>nm0042
<505>numa_000016
<506>沼田
<507>「あはははは、いってらっしゃい……」
<508>　……。
<509>　悠木がやっと消えてくれた……。
<510>taku_000901
<511>卓司
<512>「よかった……」
<513>numa_000017
<514>沼田
<515>「屋上行こうぜ」
<516>siro_000018
<517>城山
<518>「なんで？」
<519>numa_000018
<520>沼田
<521>「実はさ……ここだけの話なんだけどさ」
<522>siro_000019
<523>城山
<524>「え？　マジで？」
<525>　他の連中も悠木がいなくなってほっとしたのか、ボクのことなんか気にせずに、どこかに歩き出した。
<526>　屋上行くとか言ってたなぁ……。
<527>　真夏の屋上なんて、灼熱地獄なのに何考えてるんだあいつら……。
<528>　だいたいいつも屋上は避けているくせに……、
<529>　あれ？　そう言えば……あいつらが屋上を避けるのって、水上さんじゃなかったっけ？
<530>　たしか、屋上は水上由岐がいつもいるから、あいつら近づかないはずだったけど……。
<531>taku_000902_a
<532>卓司
<533>「あいつら、大丈夫なのか？　水上さんとエンカウントしても……」
<534>　水上由岐というのは、ボクと同じクラス……一応悠木とも同じクラス。
<535>　悠木ほどではないにしても、こいつは女子のくせにべらぼうに凶暴らしく、それで城山達は水上を避けている。
<536>　なるべく会いたくないという感じなんだろう。
<537>　なんでも一度、彼女にからんで、大変な事になったらしい……。
<538>　水上由岐は相当な武道経験者らしく……とてつもなく強いらしい……特に男にはまったく手加減をしないらしい。
<539>　不良男子が喧嘩で女子に怪我させられたって、文句は言えない。
<540>　そこが分かっているのか、水上さんの喧嘩のやり方は洒落にならない。
<541>　かならず腕の一本ぐらいはへし折るぐらいの覚悟でやるらしい……。
<542>　実際、あの悠木皆守ですら水上由岐を避けているふしがある。
<543>　悠木と水上さんがどちらが強いのか気になるけど……あの二人はあまりエンカウントしないみたいだ。
<544>　あの二人が喧嘩した話は聞かない。
<545>　それぞれの武勇伝は良く聞くのだけど……（たまに水上さんも他校生をぶちのめしたりするし）
<546>　それにしても……、なんであいつらあんな安心しきって屋上に行くんだろう？
<547>taku_000903
<548>卓司
<549>「水上さんが屋上にいないって確証でもあるのかなぁ……」
<550>　だからあいつら屋上とか行くのか？
<551>　たとえば水上さんはすでに早退したとか？
<552>　まぁ、あの女も授業はサボる方なので、それも不思議ではないか……。
<553>taku_000904
<554>卓司
<555>「それにしても悠木め……」
<556>taku_000905
<557>卓司
<558>「なんだよ……二万七千五百七十一円取っていったくせに……なんであんなに殴られなきゃいけないんだよっ」
<559>どきゅん
<560>DQN
<561>taku_000906
<562>卓司
<563>「これだからDQNはウザイんだよ……なんで偉そうなんだよ。ただまわりが見えないから、いくらでも迷惑かけられるだけの分際で……」
<564>taku_000907
<565>卓司
<566>「だいたい月五万円とか無理なんだよ……そんなにお金なんて持ってないよ……」
<567>　バイトは極力やりたくない……。
<568>　ただでなくても人と話すのが嫌なのに、なんで学校以外でそんな場をつくらなきゃいけないんだ……。
<569>taku_000908
<570>卓司
<571>「はぁ……それにしても悠木って男はなんであんなに凶暴なんだろう……」
<572>　悠木はどこからか転校してきたらしく、去年ぐらいからこの学校で見かける様になった。
<573>　見た目はとても目立たない感じで……身長も小さいし、身体だって細い……とてもあいつが強いとは誰も思わなかっただろう。
<574>すべ
<575>全
<576>　けど今では全ての人間に悠木皆守は恐れられている。
<577>　もちろん、城山や沼田だって悠木を恐れている。
<578>　初日に二人は悠木にボコボコにされた。
<579>　ボコボコというよりはほとんど虐待といっていいほど一方的なものだった。
<580>　ボクはその最初の現場を目撃している。
<581>　本当に恐ろしい男だ……。
<582>　何でも、他の学校でも悠木皆守は恐れられているらしい……人を殺しかねないほどのキレ者。そう言われているらしい。
<583>　実際、いつか悠木は人を殺すだろう。それはほぼ間違いない……。
<584>　アイツは平気で刃物を使うし、そして平気で人を刺す。
<585>　城山は悠木の逆鱗に触れて、手のひらをナイフで貫かれているし、沼田にいたっては悠木の機嫌が悪かっただけで、おしりを刺された。
<586>どきゅん
<587>DQN
<588>　他の学校のDQNや街にいるDQNの中には悠木に腹を刺されたり、指を落とされたりした人間もいるという噂だ。
<589>　刃物を使うにしても、普通は牽制だったり、まぁ切りつけるぐらいが普通だ。（それも普通ではないけど）
<590>　喧嘩のたびにあいつみたいに人間をいちいち刺してたら、いつか誰かを殺すのは時間の問題だ。
<591>　悠木が転校してくるまで……ボクはこの学校の入学とほぼ同じ時期から城山と沼田と飯沼にいじめられていた。
<592>　彼らは悠木みたいに、分かりやすい暴力はふるわなかったけど、精神的にはかなりつらかった。
<593>　彼らのいじめは、ねちっこくて――たぶんいじめだと分かりづらくするためだろうけど――ボクは毎日ノイローゼぎみだった。
<594>　特に西村は女に不自由していたのか……いじめというか……もうそういうレベルではない要求が本当につらかった……。
<595>　それも悠木皆守がこの学校に来てすべてが終わった。
<596>　あいつがこの学校に来てから、いじめなんてものではなく、完全な暴力に変わった……。
<597>bg1013a
<598>bgm013
<599>　一年前……。
<600>　クラスの自己紹介もなくあの男はこの学校に来た……。
<601>　自己紹介がなかったのは、単純に転校初日から遅刻してきたからなんだろうけど……。
<602>　ボクのあいつの印象と言えば、
<603>　突然、ある日、ボクの目の前にいたと言う感じだった……。
<604>　そう……あの日……。
<605>map030
<606>sp0008a
<607>　あの日のイジメはいつものものとは少し違っていた。
<608>　はじめはいつも通り“遊び”に見せかけたものだったけど……途中からあらぬ方向に発展した。
<609>　思い出すのも気持ちが悪い……。
<610>　なぜなら……、
<611>　何故かその日にかぎって、いつもの“あそび”的ないじめは、性的ないじめに変わったのだ……。
<612>bgm013
<613>ns0001
<614>nm0042
<615>sr0042
<616>in0000
<617>ky0000
<618>bg1020a
<619>taku_000909
<620>卓司
<621>「あ……あう……痛い……痛いよ……」
<622>numa_000019
<623>沼田
<624>「やばいでしょ、これ？　もう骨折れてるでしょ。もうこれやばいでしょ？　城山くんとかすごいからやばいでしょ。これ折れちゃってるでしょ」
<625>siro_000020
<626>城山
<627>「それって単にカルシウム不足ってやつじゃないの？」
<628>こつそしょうしょう
<629>骨粗鬆症
<630>iinu_000006
<631>飯沼
<632>「骨粗鬆症ってヤツだっけな？」
<633>nisi_000001
<634>西村
<635>「間宮、もうオナニーとか出来ないでしょ」
<636>taku_000910
<637>卓司
<638>「あ、もう……やめようよ……」
<639>numa_000020
<640>沼田
<641>「だめだめ、平等なんだからさ、じゃんけんじゃんけん」
<642>iinu_000007
<643>飯沼
<644>「ほら、出さなきゃ即負けバップ一万円。よよいのよい！」
<645>sr0041
<646>siro_000021
<647>城山
<648>「うわぁ、今度おれが負けた」
<649>iinu_000008
<650>飯沼
<651>「よし、腕パン行くぞ」
<652>siro_000022
<653>城山
<654>「ま、マジで……ぐっ」
<655>sr0040
<656>se004
<657>siro_000023
<658>城山
<659>「ぐぁあああ、マジ痛てぇ」
<660>ky0002
<661>kiyo_000047
<662>潔
<663>「よし、またじゃんけんな！」
<664>sr0042
<665>ky0000
<666>　このくだらない……意味不明な遊び……。
<667>　腕パンと言って、じゃんけんで勝ったヤツが、じゃんけんで負けたヤツの腕を思いっきり殴るというものだ……。
<668>　腕の太さを自慢する事から始まったものらしいけど……。
<669>　昔、無理矢理これに参加させられていた。
<670>　人の腕を殴るのだって楽しくないし、殴られる事に関しては苦痛以外の何物でもなかった……。
<671>　本当に意味不明だ……。
<672>siro_000024
<673>城山
<674>「んじゃ、じゃんけんっ！」
<675>numa_000021
<676>沼田
<677>「しょ！」
<678>taku_000911
<679>卓司
<680>「あ……」
<681>　しまった……考え事してたら……出し遅れた……。
<682>　出し遅れは……、
<683>iinu_000009
<684>飯沼
<685>「なんだお前、今の後出しだろ！」
<686>kiyo_000048
<687>潔
<688>「はい、はい、後出しは一万円バップね」
<689>taku_000912
<690>卓司
<691>「そ、そんな、お金ないよ」
<692>ns0004
<693>nm0005
<694>sr0005
<695>ky0004
<696>kiyo_000049
<697>潔
<698>「ないじゃねぇだろ。出せよ。約束なんだからさ」
<699>taku_000913
<700>卓司
<701>「だ、だって……」
<702>siro_000025
<703>城山
<704>「だってとかねぇよ。それか全員で腕パンか」
<705>taku_000914
<706>卓司
<707>「そんなの死んじゃうよ」
<708>iinu_000010
<709>飯沼
<710>「なんで腕殴られて死ぬんだよ。そんなヤツいねぇーよ」
<711>taku_000915
<712>卓司
<713>「で、でも……」
<714>sr0005
<715>siro_000026
<716>城山
<717>「うぜぇなぁ。ほら腕だせよ」
<718>taku_000916
<719>卓司
<720>「ほ、ほんとに、ダメだって、本当にもうっ」
<721>ns0001
<722>nisi_000002
<723>西村
<724>「顔殴ろうぜ」
<725>nm0042
<726>numa_000022
<727>沼田
<728>「またまた、だからそういうのまずいって、遊びでやってるんだからさぁ」
<729>iinu_000011
<730>飯沼
<731>「でも、こいつうぜぇよ。ルール守んねぇしよ」
<732>ns0000
<733>numa_000023
<734>沼田
<735>「まぁ、そうだけどさぁ」
<736>ns0001
<737>nisi_000003
<738>西村
<739>「……あっ！　イイこと思いついた！」
<740>nm0000
<741>sr0000
<742>ky0008
<743>siro_000027
<744>城山
<745>「なに？」
<746>ns0001
<747>nisi_000004
<748>西村
<749>「そうだ、間宮。おまえ女子の制服盗んでこいよ」
<750>taku_000917
<751>卓司
<752>「え？」
<753>numa_000024
<754>沼田
<755>「どうやってだよ」
<756>siro_000028
<757>城山
<758>「たしかに、今めぐのクラスって水泳だわ。今なら更衣室に制服があるだろうな……」
<759>nisi_000005
<760>西村
<761>「なのデース」
<762>nm0042
<763>numa_000025
<764>沼田
<765>「なに？　その天才アイディア？」
<766>sr0042
<767>ky0003
<768>nisi_000006
<769>西村
<770>「間宮、今から女子の制服盗んでこいよ。それで許してやんよ」
<771>taku_000918
<772>卓司
<773>「な、なんだよそれ」
<774>sr0000
<775>siro_000029
<776>城山
<777>「それとも一万円にする？　全員で腕パンでもいいけどよ」
<778>taku_000919
<779>卓司
<780>「そ、それは……」
<781>sr0042
<782>siro_000030
<783>城山
<784>「そんでさ誰の制服にするの？　これでデブ山デブ美の制服とか三ブス三連星の制服とか持って来られても困るでしょう」
<785>numa_000026
<786>沼田
<787>「そうな。かわいい娘がいいしょ。ブスはなしでしょ」
<788>iinu_000012
<789>飯沼
<790>「どうするんだよ？　俺としてはあのクラスなら高島か橘だよ。断然あの二人が可愛いでしょ」
<791>nisi_000007
<792>西村
<793>「高島は雰囲気がマニアックだけど、あいつ実はけっこう可愛いんだよね」
<794>iinu_000013
<795>飯沼
<796>「あれだろ。高島ってさ、女子がいじめてるらしいけど、それって嫉妬だろ？」
<797>ns0000
<798>nisi_000008
<799>西村
<800>「そうなんだ、いじめられてるんだ」
<801>sr0000
<802>siro_000031
<803>城山
<804>「まぁ、いじめてるのはめぐと聡子なんだけどな」
<805>iinu_000014
<806>飯沼
<807>「思いっきりてめぇの彼女じゃねぇかよ……」
<808>ns0001
<809>nisi_000009
<810>西村
<811>「まぁいいや、高島か橘の制服を盗んでくる、それで決まり」
<812>taku_000920
<813>卓司
<814>「え？　そ、それはまずいよ……」
<815>ns0005
<816>nm0005
<817>sr0005
<818>ky0005
<819>siro_000032
<820>城山
<821>「まずいとかいいんだよ。てめぇがやればいいんだよ！」
<822>iinu_000015
<823>飯沼
<824>「罰ゲームなんだから、それぐらいリスクないとダメだろうが」
<825>taku_000921
<826>卓司
<827>「そ、そんな事出来ないよ……」
<828>se508
<829>taku_000922
<830>卓司
<831>「い、痛い……」
<832>siro_000033
<833>城山
<834>「なんか勘違いしてねぇ？　てめぇに俺たちがいつ頼んだよ？　出来ない事なんてないんだよ。やるんだよ」
<835>iinu_000016
<836>飯沼
<837>「不可能なミッションを可能にするのが男というもんだよ間宮。やれよ。男ならさ」
<838>nisi_000010
<839>西村
<840>「間宮、男ってもなぁ……、ナヨナヨして、絶対、チ○チンとか生えてないでしょ」
<841>siro_000034
<842>城山
<843>「だからさ、このミッションをクリアして男になるんだよ。チ○チンが生えている所見せるんだよ」
<844>taku_000923
<845>卓司
<846>「でも……」
<847>siro_000035
<848>城山
<849>「いい加減にしろよ。いつまでも俺たちも優しくねぇんだからな。だいたいお前がこれがダメだあれがダメだとか言ったから出てきた提案だろうが」
<850>iinu_000017
<851>飯沼
<852>「そうそう、あんまり何もダメとか言ってるとやばいよー。最悪、もうボコボコにしてから。裸にして、チ○毛燃やして、校庭に捨てるぐらいの罰ゲームになるよ」
<853>nisi_000011
<854>西村
<855>「早くしろよ。早くしないと授業が終わっちまうだろ」
<856>taku_000924
<857>卓司
<858>「でも……」
<859>numa_000027
<860>沼田
<861>「大丈夫だよ。高島の事だから、制服盗まれたって、女子のイタズラだと思うよ」
<862>siro_000036
<863>城山
<864>「それって、俺の彼女が疑われるじゃん。あいつらが一番高島をいじめてるんだからさ！」
<865>numa_000028
<866>沼田
<867>「でもさ、いじめとかひどい事をしてるんだからさ、そのぐらいのリスクあってもしょうがないだろ自己責任の世の中ですよ？」
<868>siro_000037
<869>城山
<870>「どの口が言うんだよ……」
<871>kiyo_000050
<872>潔
<873>「まぁ、そんなこんなで間宮が犯人だとは思わないから安心しろよ」
<874>taku_000925
<875>卓司
<876>「そうだけど……で、でも……」
<877>siro_000038
<878>城山
<879>「うるせぇなぁ……そろそろ行かないと……てめぇ……」
<880>taku_000926
<881>卓司
<882>「わ、ご、ごめんなさい……」
<883>nm0042
<884>numa_000029
<885>沼田
<886>「あと、高島の出席番号、12番だから」
<887>taku_000927
<888>卓司
<889>「へ？」
<890>nm0000
<891>numa_000030
<892>沼田
<893>「へ？　じゃないでしょ更衣室のロッカーは、出席番号順で使うんだから、それが分からないと高島が使ってるロッカー分からないでしょう」
<894>taku_000928
<895>卓司
<896>「あ、そ、そうか……」
<897>　たしかに男子生徒の更衣室もそうなってた……。
<898>ns0001
<899>nm0042
<900>sr0042
<901>ky0002
<902>siro_000039
<903>城山
<904>「んじゃ、成功を祈るよ」
<905>nisi_000012
<906>西村
<907>「あと、絶対下着忘れるなよ。絶対だからな！」
<908>　そういえば……最初の高島さんの記憶って……制服と下着を盗んだ相手って記憶だったな……。
<909>　あまりに嫌な思い出なんでなるべく忘れようと思ってたけど……そう考えると、彼女とはろくな出会いじゃないんだなぁ……。
<910>えん
<911>縁
<912>　まぁ、縁があるとも言えるけど……。
<913>bg1011a
<914>se522
<915>map001
<916>white
<917>bg1054a
<918>　憂鬱な気持ちのまま、ボクは、授業中の更衣室に忍び込んだ。
<919>　やってみるとあっけなく終わってしまった。
<920>　こんな事がこんな簡単にできるとは……。
<921>　入り口だって鍵がかかっているわけじゃないし、見張りがいるわけじゃない。
<922>　ロッカーだって出席番号と同じ番号のものを開ければいいだけ。
<923>taku_000929
<924>卓司
<925>「これか……」
<926>　中にあった制服を一応確認する。
<927>　裏地の名前には「高島ざくろ」と書かれている。
<928>taku_000930
<929>卓司
<930>「これでいいんだ……」
<931>　そのまま持ち帰る事に罪悪感を感じたけど……こうしないとあいつらにどんな目にあわされるかわかったもんじゃない……。
<932>bg1020a
<933>taku_000931
<934>卓司
<935>「あ、あの……」
<936>kiyo_000051
<937>潔
<938>「ん？」
<939>ns0000
<940>nm0000
<941>sr0000
<942>in0000
<943>ky0008
<944>taku_000932
<945>卓司
<946>「も、持ってきたよ……」
<947>nisi_000013
<948>西村
<949>「あ？　何が？」
<950>taku_000933
<951>卓司
<952>「え？」
<953>iinu_000018
<954>飯沼
<955>「あ、これ、女子の制服じゃん」
<956>ky0009
<957>kiyo_000052
<958>潔
<959>「マジかよこいつ！　マジで持ってきた！！　マジやべぇ、冗談とか通じねぇ！！」
<960>taku_000934
<961>卓司
<962>「え？　じょ、冗談って？」
<963>ns0001
<964>nm0042
<965>sr0042
<966>ky0002
<967>siro_000040
<968>城山
<969>「なに、こんなもん盗んできてるんだよ。お前、犯罪だよ、それ」
<970>taku_000935
<971>卓司
<972>「え……で、でも……」
<973>numa_000031
<974>沼田
<975>「やべぇ、これはやべぇですよ。俺たちまで犯罪者の仲間にされてしまいますよ」
<976>taku_000936
<977>卓司
<978>「そ、そんな、みんなが持ってこないとって……」
<979>ns0004
<980>nm0005
<981>sr0005
<982>ky0004
<983>se510
<984>taku_000937
<985>卓司
<986>「痛い……」
<987>siro_000041
<988>城山
<989>「何言ってんの？　人のせいにするの？　お前、最低だな」
<990>numa_000032
<991>沼田
<992>「そうだよ。それはまずいでしょ」
<993>nisi_000014
<994>西村
<995>「密告するしかないよね。俺たちまで犯罪者にされたらたまらないもの」
<996>numa_000033
<997>沼田
<998>「そうですね。これはチクるしか方法はないでしょうね」
<999>taku_000938
<1000>卓司
<1001>「そ、それはやめてよ。今から返しに行くから」
<1002>iinu_000019
<1003>飯沼
<1004>「そりゃ、無理でしょ」
<1005>se022
<1006>taku_000939
<1007>卓司
<1008>「あ……」
<1009>iinu_000020
<1010>飯沼
<1011>「今、更衣室に戻ったら、100％捕まりますからね」
<1012>ky0010
<1013>kiyo_000053
<1014>潔
<1015>「あー、あー、もうダメだ。間宮完全に犯罪者だ」
<1016>ns0001
<1017>nm0042
<1018>sr0042
<1019>ky0002
<1020>numa_000034
<1021>沼田
<1022>「さてと、先生に言いに行きますか」
<1023>taku_000940
<1024>卓司
<1025>「ごめん、謝るよ。先生だけには言わないでよ。なんでもするから、許してよ」
<1026>ns0004
<1027>nm0005
<1028>sr0005
<1029>ky0004
<1030>se004
<1031>siro_000042
<1032>城山
<1033>「さわるなよ！　女男！　キモイんだよ！！」
<1034>taku_000941
<1035>卓司
<1036>「あう……」
<1037>numa_000035
<1038>沼田
<1039>「はぁ、本当に、こいつはキモイですね」
<1040>siro_000043
<1041>城山
<1042>「てめぇ、チ○コついてねぇだろ」
<1043>ky0003
<1044>kiyo_000054
<1045>潔
<1046>「はははついてないね。絶対！」
<1047>taku_000942
<1048>卓司
<1049>「……つ、ついてるよ……」
<1050>siro_000044
<1051>城山
<1052>「はぁ？　なんだって？」
<1053>taku_000943
<1054>卓司
<1055>「ぼ、ボクだって……それぐらい……」
<1056>siro_000045
<1057>城山
<1058>「……」
<1059>se511
<1060>se011
<1061>sp0008a
<1062>　今までの中でもっとも力が入った拳が顔面に入る。
<1063>　脳の配線がとんだように目の前が一瞬まっしろになる。
<1064>　次の瞬間には頭の中を大きくゴンという音が響き、視界は空一色になる。
<1065>　どうやら、倒れた時にコンクリートに後頭部をぶつけたらしい。
<1066>taku_000944
<1067>卓司
<1068>「あ……」
<1069>　頭がふらふらして動く事が出来ない。
<1070>siro_000046
<1071>城山
<1072>「沼田、ナイフ貸せよ……」
<1073>ほふ
<1074>屠
<1075>numa_000036
<1076>沼田
<1077>「マジ？　マジ屠る気なの？」
<1078>siro_000047
<1079>城山
<1080>「いいから貸せよ」
<1081>　城山は沼田からナイフを奪う。
<1082>map010
<1083>se265
<1084>se265
<1085>ns0001
<1086>nm0042
<1087>sr0005
<1088>in0000
<1089>ky0002
<1090>map010
<1091>bg1020a
<1092>taku_000945
<1093>卓司
<1094>「な、何を？！」
<1095>　城山はボクの制服をナイフで切り刻む。
<1096>taku_000946
<1097>卓司
<1098>「や、やめてよ。制服が……」
<1099>numa_000037
<1100>沼田
<1101>「もしかして？　全裸でチ○毛燃やして校庭にポイ？」
<1102>taku_000947
<1103>卓司
<1104>「だ、だめ、制服！！」
<1105>　このままでは、学校で着ているものをすべて破り去られてしまうかもしれないボクは、死にものぐるいで抵抗する。
<1106>siro_000048
<1107>城山
<1108>「チッ！！」
<1109>taku_000948
<1110>卓司
<1111>「痛い！！」
<1112>　手元を狂わせたナイフがボクのお腹を傷つける。
<1113>siro_000049
<1114>城山
<1115>「うるせぇなぁ。抵抗すると、腹えぐるぞ」
<1116>taku_000949
<1117>卓司
<1118>「ひぃ……」
<1119>se632
<1120>　腹をえぐると脅迫したのに、ご丁寧にもさらにボクの顔にパンチを入れる。
<1121>iinu_000021
<1122>飯沼
<1123>「実際、どうなんだよ、こいつの体……」
<1124>nisi_000015
<1125>西村
<1126>「本当にキモイな……、真っ白で細くて、筋肉なんてまったくねぇしよ……」
<1127>taku_000950
<1128>卓司
<1129>「うっ……うう……」
<1130>siro_000050
<1131>城山
<1132>「最悪だな……もういいや、めんどくさいから、体中の毛燃やしちまおうぜ」
<1133>numa_000038
<1134>沼田
<1135>「ポイですか？　鬼畜ですね」
<1136>siro_000051
<1137>城山
<1138>「だってこいつ本当に女みたいでキモイんだもん。だめでしょ。もう」
<1139>nisi_000016
<1140>西村
<1141>「でも、燃やすの髪はやばいよ。知り合いがギャグのつもりでやったんだけど、やられた人の頭から火柱立っちゃって大やけどしたんだってさ。んで俺の知り合い普通にタイホされちゃったし」
<1142>ky0000
<1143>kiyo_000055
<1144>潔
<1145>「髪の毛って結構燃えるらしくて、臭いとかも凄いらしいよ。ここだとバレるのは確実だろうね」
<1146>sr0000
<1147>siro_000052
<1148>城山
<1149>「そうなんだ。ならいいよ。チ○毛だけ燃やして、捨てて帰ろうぜ。それでまぁ俺の気もおさまるし……」
<1150>nm0000
<1151>numa_000039
<1152>沼田
<1153>「そうだね」
<1154>nm0042
<1155>ky0002
<1156>　沼田がボクの手を押さえつけようとする。
<1157>taku_000951
<1158>卓司
<1159>「だ、だめ！！」
<1160>sr0005
<1161>siro_000053
<1162>城山
<1163>「こいつ、まだ分かってねぇのかよ。マジうぜぇなぁ……」
<1164>　ボクは手をめちゃくちゃに振り回し抵抗する。
<1165>iinu_000022
<1166>飯沼
<1167>「なんでこう、イジメられるヤツはガキの駄々コネみてぇに力任せに抵抗するかな、見苦しいよなぁ」
<1168>taku_000952
<1169>卓司
<1170>「や、やめて！だめ！やめて！！」
<1171>siro_000054
<1172>城山
<1173>「うるせぇなぁ！！　飯沼ちゃん足押さえてよ」
<1174>iinu_000023
<1175>飯沼
<1176>「まかせて！」
<1177>taku_000953
<1178>卓司
<1179>「や、やめ……」
<1180>　抵抗むなしくボクの下半身はこの二人の目の前にさらされる事になる。
<1181>ns0000
<1182>nm0000
<1183>sr0000
<1184>ky0010
<1185>taku_000954
<1186>卓司
<1187>「あ……」
<1188>nisi_000017
<1189>西村
<1190>「……」
<1191>siro_000055
<1192>城山
<1193>「なんだよ……何歳なんだよこいつは……」
<1194>taku_000955
<1195>卓司
<1196>「見ないで……、見ないでよ……」
<1197>ns0001
<1198>ky0002
<1199>iinu_000024
<1200>飯沼
<1201>「ははははは！！　マジかよ！！　こいつこの歳になって毛が生えてないのかよ！！」
<1202>siro_000056
<1203>城山
<1204>「燃やすもなにも……何もないんじゃ……」
<1205>numa_000040
<1206>沼田
<1207>「どこまでもウザイヤツだな……」
<1208>taku_000956
<1209>卓司
<1210>「う……、うう……」
<1211>nisi_000018
<1212>西村
<1213>「こいつは男どころか、人間ですらないね。間違いなく」
<1214>taku_000957
<1215>卓司
<1216>「何言ってるんだよ……」
<1217>ns0004
<1218>nm0005
<1219>sr0005
<1220>ky0004
<1221>siro_000057
<1222>城山
<1223>「あん？」
<1224>taku_000958
<1225>卓司
<1226>「ボクはさっきから君たちの言う通りにやってるじゃないか！！何でそれなのにこんなひどい事するんだよ！！」
<1227>se516
<1228>taku_000959
<1229>卓司
<1230>「うわぁ！！　ひぃ！！」
<1231>　無言の城山が馬乗りになってボクを殴りつけてくる。
<1232>ns0000
<1233>nm0000
<1234>numa_000041
<1235>沼田
<1236>「……ホントーにダメ子だね。こいつ……」
<1237>い
<1238>良
<1239>iinu_000025
<1240>飯沼
<1241>「もう、良いよ。俺飽きてきたよ。それぐらいにして帰ろうよ」
<1242>ky0010
<1243>kiyo_000056
<1244>潔
<1245>「あと３０分もすると、次の授業も終わって昼休み入るぜ。昼休みに入る前に外でないと駅まで飯食いにいけないしさ」
<1246>　飯沼と横山が帰りたそうな素振りで言った。
<1247>　たのむ……この二人の言う通りにしてくれ……。
<1248>　ボクは心の中で祈る。
<1249>sr0000
<1250>い
<1251>良
<1252>siro_000058
<1253>城山
<1254>「ああ、良いよ。もう少ししたら、俺も行くよ」
<1255>ky0000
<1256>kiyo_000057
<1257>潔
<1258>「そう、なら俺たちは行っちゃうよ」
<1259>numa_000042
<1260>沼田
<1261>「ああ、そうして」
<1262>sr0005
<1263>se004
<1264>taku_000960
<1265>卓司
<1266>「ひぃ……」
<1267>nm0042
<1268>numa_000043
<1269>沼田
<1270>「もう少しボコるから」
<1271>　そのまま飯沼健二と横山潔は正門の方に歩いていく。昼休みになると、正門には外出出来ないように先生が立つからだ。
<1272>ns0000
<1273>nm0000
<1274>numa_000044
<1275>沼田
<1276>「あれ？　西村ちゃんはいかないの？」
<1277>nisi_000019
<1278>西村
<1279>「俺、弁当……」
<1280>taku_000961
<1281>卓司
<1282>「ひっく……ひっく……」
<1283>numa_000045
<1284>沼田
<1285>「しかし、本当にキモイ人だね……男の子とかじゃないよね……」
<1286>siro_000059
<1287>城山
<1288>「ほんと、こいつ見ていると、心の底から怒りがこみ上げる感じだな」
<1289>nm0042
<1290>numa_000046
<1291>沼田
<1292>「……お」
<1293>nm0000
<1294>　沼田がボクが盗んできた制服を見ながらつぶやく。
<1295>numa_000047
<1296>沼田
<1297>「この制服、高島ざくろなんだな……」
<1298>sr0000
<1299>taku_000962
<1300>卓司
<1301>「え？　だって、そう言われ……」
<1302>nisi_000020
<1303>西村
<1304>「なんだよ……、いじめられっ子の制服なんて盗むなよそれじゃいじめだよ間宮」
<1305>taku_000963
<1306>卓司
<1307>「だ、だってそれは君達がっ」
<1308>nm0005
<1309>sr0005
<1310>se004
<1311>taku_000964
<1312>卓司
<1313>「ひぃっ」
<1314>siro_000060
<1315>城山
<1316>「何でも人のせいにすんなよ……」
<1317>nm0042
<1318>numa_000048
<1319>沼田
<1320>「あれだろ？　間宮？　お前、高島の事が好きなんだろ？」
<1321>taku_000965
<1322>卓司
<1323>「え？」
<1324>taku_000966
<1325>卓司
<1326>「そ、そんな、あまり高島さんの事知らないし……」
<1327>nm0005
<1328>se004
<1329>taku_000967
<1330>卓司
<1331>「ひぃ。も、もう叩かないでっ」
<1332>nm0042
<1333>numa_000049
<1334>沼田
<1335>「だからねー、二度言わさないでくれるかな？　お前、高島の事好きだからこの制服盗んできたんでしょ」
<1336>taku_000968
<1337>卓司
<1338>「あ、あの……」
<1339>siro_000061
<1340>城山
<1341>「ああん？」
<1342>taku_000969
<1343>卓司
<1344>「は、はい……」
<1345>nisi_000021
<1346>西村
<1347>「よし、高島が好きならこの制服はやろう。嫌いだったら、なんで高島の制服を盗んできたか分からないんでこのまま殴り続けます。さぁどっち？」
<1348>nm0000
<1349>taku_000970
<1350>卓司
<1351>「は、はい……好き……です……」
<1352>nm0042
<1353>nisi_000022
<1354>西村
<1355>「そう、なら、高島の制服はお前にあげよう。着て帰りなさい」
<1356>taku_000971
<1357>卓司
<1358>「え？」
<1359>ns0001
<1360>nisi_000023
<1361>西村
<1362>「はははは、好きなんだろ。なら制服着てオナニーでもしろよ。高島さんの事を思いながらさ」
<1363>taku_000972
<1364>卓司
<1365>「え……あの……」
<1366>sr0042
<1367>　はいと答えなければ、そのまま拳をボクの顔に入れようとしている西村……。
<1368>　どちらにしろ、制服を破られたボクは何も着ていく服がない。
<1369>　女物の制服と言っても、着れる服があるだけまだ救いがある……。
<1370>taku_000973
<1371>卓司
<1372>「わかったよ……」
<1373>numa_000050
<1374>沼田
<1375>「くくくく、西村ちゃん……いじわるだなぁ……」
<1376>nisi_000024
<1377>西村
<1378>「ほら、はやく着替えろよ」
<1379>　西村は制服をボクの前に放り投げる。
<1380>　とりあえず下着からはき始める。
<1381>　女物の下着とかはじめて触る。
<1382>taku_000974
<1383>卓司
<1384>「……」
<1385>　これって……いつも高島さんの大事な部分にふれてる場所だよね……。
<1386>　という事は……、
<1387>　もちろん今の今まで女性との経験なんてない。
<1388>　同い歳の下着をこんな間近で見たことなんかない。
<1389>taku_000975
<1390>卓司
<1391>「これが……」
<1392>　下半身に血が集まるような感覚がする。
<1393>　自分自身でもびっくりした。
<1394>　こんな目にあっている時なのに、高島さんのパンツを見ていたら、下半身が反応してきた。
<1395>taku_000976
<1396>卓司
<1397>「ま、まずいよ……勃ったら、こんな小さな下着なんて着れないよ……」
<1398>map007
<1399>ev6101a
<1400>taku_000977
<1401>卓司
<1402>「……」
<1403>numa_000051
<1404>沼田
<1405>「マジ？　女装？　盗んだ制服と下着着るの？　マジ？　本当にヘンタイだったの？」
<1406>　予想通りの反応。
<1407>　ほんとうにこいつらは低俗でバカだ……。
<1408>　まったく判で押したような同じような反応をさぞ楽しいギャグのように繰り返す。
<1409>nisi_000025
<1410>西村
<1411>「マジ着たの？　パンティーは？　パンティーもやっぱり着たの？」
<1412>taku_000978
<1413>卓司
<1414>「え？」
<1415>nisi_000026
<1416>西村
<1417>「ほら、ヘンタイ！　見せろよ！　パンティーまでちゃんとはいたかどうか見てもらえよ」
<1418>taku_000979
<1419>卓司
<1420>「だ、だめだよ……」
<1421>siro_000062
<1422>城山
<1423>「なに？」
<1424>　また城山が拳を握る。
<1425>　だ、大丈夫……、なんとか落ち着かせたから……今は大丈夫……。
<1426>taku_000980
<1427>卓司
<1428>「わかったよ……」
<1429>map007
<1430>ev6101b
<1431>　ボクはスカートをゆっくりとあげる。
<1432>　今までスースーしていた感じがさらに強くなる。
<1433>　トランクスはもちろん、ブリーフだってこんなに薄い感じはしない。
<1434>　いやがおうにも外で女性ものの下着をつけてスカートをめくっている自分を自覚させられる。
<1435>　はずかしい……。
<1436>taku_000981
<1437>卓司
<1438>「……」
<1439>nisi_000027
<1440>西村
<1441>「ほんとだ……、こいつちゃんとはいてる」
<1442>numa_000052
<1443>沼田
<1444>「くそ、パンツは高島のなんだけどなぁ！！」
<1445>siro_000063
<1446>城山
<1447>「はははは、中身が卓司じゃな……」
<1448>nisi_000028
<1449>西村
<1450>「ほんと……、股間が少しもっこりしてるし……」
<1451>numa_000053
<1452>沼田
<1453>「でも、こいつの小さいから女に見えない事もない股間だよ」
<1454>siro_000064
<1455>城山
<1456>「気持ち悪りぃ」
<1457>ちゅうぼう
<1458>厨房
<1459>nisi_000029
<1460>西村
<1461>「毛がどこにもないからね……、ほんとうに心も体も厨房なんだろうな……」
<1462>siro_000065
<1463>城山
<1464>「つーか、女みたいな体でキモイね」
<1465>nisi_000030
<1466>西村
<1467>「しかし、高島、エロいパンツはいてるな……」
<1468>siro_000066
<1469>城山
<1470>「ああ、ウリやってるからだろ？　商売だからじゃないの？」
<1471>nisi_000031
<1472>西村
<1473>「高島ウリやってるの？」
<1474>siro_000067
<1475>城山
<1476>「そう、めぐが言ってた」
<1477>nisi_000032
<1478>西村
<1479>「それっていじめっ子情報じゃん……大概が嘘だろ」
<1480>taku_000982
<1481>卓司
<1482>「……」
<1483>　ウリって……援助交際の事だよな……。
<1484>　それって……高島さんってセックスしているって事か……。
<1485>　パンティがこんなにイヤラシイ形しているのは……見せるため……。
<1486>taku_000983
<1487>卓司
<1488>「う……」
<1489>　や、やばい……いらない事考えたら……。
<1490>numa_000054
<1491>沼田
<1492>「そんななんかツルツルしてさわり心地良さそうだな……、くそ、間宮の股間じゃなきゃな……」
<1493>siro_000068
<1494>城山
<1495>「おいおい、それじゃホモじゃん」
<1496>nisi_000033
<1497>西村
<1498>「そうそう、パンティーに欲情するのは仕方ないとして、パンティーさわるとそれは間宮の股間なんで、下にあるチ○コが刺激されて大きくなってしまいますよ」
<1499>numa_000055
<1500>沼田
<1501>「うぇー」
<1502>taku_000984
<1503>卓司
<1504>「う……」
<1505>　こいつらの話が高島さんのパンツの話に集中しはじめる。
<1506>　援助交際の事を想像したら……、
<1507>　ボクのモノがパンツの布を少しずつ押し上げていってしまう。
<1508>taku_000985
<1509>卓司
<1510>「だめ……、もうゆるして……」
<1511>siro_000069
<1512>城山
<1513>「何が？」
<1514>taku_000986
<1515>卓司
<1516>「もう、だめだよ……」
<1517>siro_000070
<1518>城山
<1519>「だから何が？」
<1520>taku_000987
<1521>卓司
<1522>「え？　あの……」
<1523>　もう、高島さんのパンティーの中で脈を打ち始めているのがわかる。
<1524>　このままじゃ、みんなの前で……。
<1525>taku_000988
<1526>卓司
<1527>「もう、ゆるしてよ……」
<1528>siro_000071
<1529>城山
<1530>「だから何をだよ？」
<1531>numa_000056
<1532>沼田
<1533>「あれ……」
<1534>numa_000057
<1535>沼田
<1536>「さっきより大きくない？　さっきもっと短小だったでしょ……」
<1537>nisi_000034
<1538>西村
<1539>「成長？」
<1540>taku_000989
<1541>卓司
<1542>「だめ……」
<1543>numa_000058
<1544>沼田
<1545>「あれあれ……」
<1546>nisi_000035
<1547>西村
<1548>「かんべんして下さいよぉ～」
<1549>　目に見える動きをしはじめる。
<1550>　小さな高島さんのパンティーは下からつきあがるものに押し上げられる。
<1551>map007
<1552>ev6101c
<1553>taku_000990
<1554>卓司
<1555>「だめ……だめ……見ないで……」
<1556>nisi_000036
<1557>西村
<1558>「ヘンタイだ……こんな場所で、女装して、パンティー見られて股間をおっきしてるなんて……」
<1559>　もう、ボクは恥ずかしくて何がなんだか分からなくなっていた。
<1560>　恥ずかしすぎてこのまま死んでしまいたい気持ちだったし、なにに対してか良くわからないけど申し訳ない気持ちで身体が押しつぶされそうだった。
<1561>taku_000991
<1562>卓司
<1563>「ごめん、ごめんなさい……、見ないで……見ないでください……」
<1564>　ボクはその場で泣き出す。それでたがでも外れたのか下半身はさらにふくらむ事をやめない。
<1565>numa_000059
<1566>沼田
<1567>「……」
<1568>siro_000072
<1569>城山
<1570>「なんだよ……こいつ……本当にヘンタイなのかよぉ……気持ちわりぃ」
<1571>nisi_000037
<1572>西村
<1573>「感じてるんじゃねぇのか……女のパンツはいて俺たちに見られて……」
<1574>numa_000060
<1575>沼田
<1576>「なら、やばくない、こいつ本当のヘンタイだぜ……、だって、なんかエロスな雰囲気とか漂わせてるしさ……男のくせに……」
<1577>siro_000073
<1578>城山
<1579>「マジキメェ……」
<1580>numa_000061
<1581>沼田
<1582>「間宮、お前、恥ずかしくないのかよ。大好きな高島さんの服着て、こんなところでパンティー丸出しで、それに下半身が勃ってさ……」
<1583>taku_000992
<1584>卓司
<1585>「恥ずかしいよ！　だから、見ないでよ。もう許してよぉ……」
<1586>numa_000062
<1587>沼田
<1588>「なら、なんでチ○コなんて勃たせてるんだよ。大好きな高島さんの服着れて興奮したか？」
<1589>taku_000993
<1590>卓司
<1591>「ち、違うよ……だ、だいたい高島さんの事なんて良く知らないしっ」
<1592>nisi_000038
<1593>西村
<1594>「ならなんでおっきしてるのかな？」
<1595>taku_000994
<1596>卓司
<1597>「き、君たちが援助交際してるとか言うから……」
<1598>numa_000063
<1599>沼田
<1600>「はぁ？　だから？」
<1601>taku_000995
<1602>卓司
<1603>「そ、想像したら……あの……」
<1604>map007
<1605>ev6101d
<1606>taku_000996
<1607>卓司
<1608>「あ……」
<1609>numa_000064
<1610>沼田
<1611>「う……」
<1612>nisi_000039
<1613>西村
<1614>「……うわぁ」
<1615>siro_000074
<1616>城山
<1617>「……ちっ」
<1618>　ツルっとすべる感じ……。
<1619>　高島さんのパンティーはあまりにすべすべしすぎた素材なのですべて、ボクのものが外に出てしまう。
<1620>numa_000065
<1621>沼田
<1622>「ヘンタイ……。なに濡らしてるんだよ……」
<1623>siro_000075
<1624>城山
<1625>「こいつ最悪だな……なんてもん見せてるんだよ……きめぇ……」
<1626>taku_000997
<1627>卓司
<1628>「ち、違う……違うよ……」
<1629>numa_000066
<1630>沼田
<1631>「濡らしてるから、すべって出てきたんじゃねぇのかよ……」
<1632>nisi_000040
<1633>西村
<1634>「こいつのチ○コ……、なんだよ。真っ白じゃん。すげー皮かぶってるしさ……先っぽはピンク色だけど……」
<1635>numa_000067
<1636>沼田
<1637>「ははは……、なんだかな。もう、こいつ置き去りにしちまおうぜ。こんなヘンタイ相手に出来ないでしょ」
<1638>taku_000998
<1639>卓司
<1640>「違うよ……、これは、高島さんのパンティーがあまりすべすべしすぎた素材だからすべってでてきちゃっただけで……」
<1641>nisi_000041
<1642>西村
<1643>「濡れてるじゃん……びしょびしょに……」
<1644>numa_000068
<1645>沼田
<1646>「高島さんのマ○コ想像して、チ○コがそんなおっきしちゃったか？」
<1647>taku_000999
<1648>卓司
<1649>「違う……、もう許してよ……お願いだから、もう許して……」
<1650>siro_000076
<1651>城山
<1652>「何が？　うぜぇな……はっきりしろよ！　そのきめぇチ○コ切り落とすぞ！！」
<1653>numa_000069
<1654>沼田
<1655>「あ、それ、おれのナイフだから……、あんまりそんなもの斬るのは関心しないかな」
<1656>taku_001000
<1657>卓司
<1658>「ごめんなさい。ごめんなさい。ボクが悪かったです。だからゆるして……」
<1659>siro_000077
<1660>城山
<1661>「そんな事聞いてねぇよ。答えろよ」
<1662>taku_001001
<1663>卓司
<1664>「ごめんなさい。ごめんなさい……何でもしますからゆるしてください」
<1665>siro_000078
<1666>城山
<1667>「…………なにが何でもするだ……マジできめぇ野郎だなぁ……」
<1668>se511
<1669>taku_001002
<1670>卓司
<1671>「ぎゃっ……」
<1672>nisi_000042
<1673>西村
<1674>「ほほぉ、なんでもしますってか」
<1675>taku_001003
<1676>卓司
<1677>「あ、あの……」
<1678>nisi_000043
<1679>西村
<1680>「なんでもするっつったんだろ？　どうなんだよ！」
<1681>taku_001004
<1682>卓司
<1683>「ひっ……」
<1684>どうかつ
<1685>恫喝
<1686>　恫喝に思わず身がすくんでしまう。
<1687>　ボクに選択の余地なんてない。
<1688>　選択なんて、させてもらえるわけがない。
<1689>siro_000079
<1690>城山
<1691>「何黙ってるんだよぉ！　西村が聞いてんだろうが！」
<1692>taku_001005
<1693>卓司
<1694>「あ、はい、ごめんなさいっ」
<1695>nisi_000044
<1696>西村
<1697>「はい、じゃねーだろ、質問してるんだよ……」
<1698>taku_001006
<1699>卓司
<1700>「……なんでも……します……」
<1701>siro_000080
<1702>城山
<1703>「んで、実際どーする気なの？　俺的には間宮に百万円でも持ってきてもらいたいかなぁ……」
<1704>taku_001007
<1705>卓司
<1706>「え？」
<1707>nisi_000045
<1708>西村
<1709>「それもいいねぇ。でもそんなのどうやって用意させるのよ？」
<1710>siro_000081
<1711>城山
<1712>「親の口座から金引き落とさせるとかいろいろ手はあるじゃん」
<1713>numa_000070
<1714>沼田
<1715>「いやいや、まずいろいろじゃないし……それにそんな事したら完全にアウトだからね。俺たちも」
<1716>siro_000082
<1717>城山
<1718>「んじゃ何させるんだよ？　ストレス解消のためにサンドバックになってもらう？」
<1719>nisi_000046
<1720>西村
<1721>「城山ちゃんは、すぐに暴力だなぁ……」
<1722>numa_000071
<1723>沼田
<1724>「もう少し平和主義でもいいんじゃねぇの？」
<1725>siro_000083
<1726>城山
<1727>「はぁ？　平和主義？　何それ？　意味分かんねぇや……まぁいいや、何やらせるの？」
<1728>numa_000072
<1729>沼田
<1730>「何やらせるの？」
<1731>nisi_000047
<1732>西村
<1733>「そうねぇ……」
<1734>nisi_000048
<1735>西村
<1736>「まぁ、いいや、とりあえずお前の大好きなその高島さんの制服でいっぱいオナニーしてみろよ」
<1737>siro_000084
<1738>城山
<1739>「ま、マジで？」
<1740>nisi_000049
<1741>西村
<1742>「とりあえず、盗んだ意図を明確にしておいた方がいいんじゃない？」
<1743>nisi_000050
<1744>西村
<1745>「盗んだ制服でオナニーしてれば、こいつが盗んだ意図が分かりやすいしさ」
<1746>siro_000085
<1747>城山
<1748>「どういう事だ……それ」
<1749>numa_000073
<1750>沼田
<1751>「つまりは、俺たちは無関係である証拠になるってわけか……」
<1752>nisi_000051
<1753>西村
<1754>「そういう事だね」
<1755>nisi_000052
<1756>西村
<1757>「どっちにしても、大好きな高島たんの制服でオナニーしたくてしょうがないんでしょ？　間宮くんは」
<1758>taku_001008
<1759>卓司
<1760>「え？　な、なんでそうなるの……」
<1761>siro_000086
<1762>城山
<1763>「したいから盗んできたんだろうが……」
<1764>taku_001009
<1765>卓司
<1766>「だ、だからそれは――」
<1767>se003
<1768>taku_001010
<1769>卓司
<1770>「ぐぁっ」
<1771>せい
<1772>所為
<1773>siro_000087
<1774>城山
<1775>「何で学ばないの？　人の所為にするなよ……お前がやった犯罪だろ？」
<1776>taku_001011
<1777>卓司
<1778>「そ、そんな……」
<1779>nisi_000053
<1780>西村
<1781>「いいからさぁ……やれよ……その思いの丈を、盗んだ制服にぶちまけるんだっっ」
<1782>taku_001012
<1783>卓司
<1784>「で、でもっ」
<1785>numa_000074
<1786>沼田
<1787>「うっせぇなぁ……」
<1788>se516
<1789>　ボクだけが犯罪をおかしたという既成事実を作りたかったのか……単なる流れなのか……良く分からなかったけど……、
<1790>　ボクは盗んだ制服を着て、オナニーする事を命じられた……。
<1791>　いじめはしばしば性的ないじめになるという話を聞いた事あるけど……自分がそんな目にあうとは思いもよらなかった。
<1792>ev6101e
<1793>nisi_000054
<1794>西村
<1795>「良かったですねぇ……これがやりたくて制服盗んできたんでちゅもんねー」
<1796>taku_001013
<1797>卓司
<1798>「っく……」
<1799>　すべておまえらが命令した事だろ……本当はそう言いたかった……けど、そんな事は無駄なのをボクは良く知っている。
<1800>　こいつらに言葉なんて通用しない……あるのは力関係だけだ……。
<1801>nisi_000055
<1802>西村
<1803>「なんだ、ちゃんと皮を引っ張れば先っちょ出るじゃん」
<1804>numa_000075
<1805>沼田
<1806>「要するに『仮性人』ってことだなー」
<1807>　いろいろな事を言われたけど、気にしない事にした……反応すればした分だけ、損をするのは自分だ。
<1808>nisi_000056
<1809>西村
<1810>「ちゃんと最後までするんでちゅよぉ……自分がやりたい事なんでちゅから……」
<1811>taku_001014
<1812>卓司
<1813>「っく……」
<1814>　最後まで……なんて屈辱だろう……なんでボクがこいつらの前でこんな事を……。
<1815>taku_001015
<1816>卓司
<1817>「っく……」
<1818>numa_000076
<1819>沼田
<1820>「だんだん手の動きが速くなってまいりました」
<1821>nisi_000057
<1822>西村
<1823>「女装して男に見られながらフルボッキとは、ヘンタイにも程があるね」
<1824>siro_000088
<1825>城山
<1826>「気持ち悪りぃ……」
<1827>numa_000077
<1828>沼田
<1829>「やっぱ、変態は見られて感じるんですかね？」
<1830>nisi_000058
<1831>西村
<1832>「当たり前じゃん。見ろよ、先走りが手まで垂れてるしね」
<1833>　ボクはとりあえず射精するためだけに力いっぱい自分のものをこする……。
<1834>　気持ちよくなんて無い……だいたい射精なんて排泄と何ら変わらない……。
<1835>　ボクは目をつぶり……ただひたすら自分のものをしごく。
<1836>numa_000078
<1837>沼田
<1838>「もう俺らの言うことなんて聞いちゃいねえってか」
<1839>nisi_000059
<1840>西村
<1841>「ほら、ほら、大好きな人の名前でも叫びなよ」
<1842>taku_001016
<1843>卓司
<1844>「へ？」
<1845>nisi_000060
<1846>西村
<1847>「大好きな人の制服なんでしょ？　ちゃんと大好きな人の名前言いながらやらないと雰囲気でないよ」
<1848>taku_001017
<1849>卓司
<1850>「っく」
<1851>siro_000089
<1852>城山
<1853>「ほら、言えよ……大好きなんだろ？」
<1854>taku_001018
<1855>卓司
<1856>「高島……さん」
<1857>numa_000079
<1858>沼田
<1859>「はぁ？　何言ってるんだよ。そんなんじゃ盛り上がらないだろ？　ほら、連チャンで言うんだよ！」
<1860>nisi_000061
<1861>西村
<1862>「ほら、切なそうにさぁ、好きなんだろ？」
<1863>taku_001019
<1864>卓司
<1865>「た、高島さん……高島さん……高島さん……」
<1866>numa_000080
<1867>沼田
<1868>「もっと雰囲気だせよ！　ほらもっとがんばって！」
<1869>taku_001020
<1870>卓司
<1871>「高島さん！高島さん！高島さん！高島さん！高島さん！高島さん！高島さん！」
<1872>　もうやけくそだった……ただ言われるままに隣のクラスの女子の名前を連呼した。
<1873>　気持ちよくなんてあるわけも無く……ただ情けなくて惨めなだけだった……。
<1874>　とりあえず、出してしまえば終わる。
<1875>　そうすれば、ボクがこの制服を盗んできた理由が明確になる……。
<1876>taku_001021
<1877>卓司
<1878>「っく」
<1879>ev6101f
<1880>　ボクはイク瞬間だけ、小さな声を漏らす……。
<1881>　男のオナニーなんてそんなもんだ……声なんて一切あげない……排泄行為となんら変わらない。
<1882>nisi_000062
<1883>西村
<1884>「うわっ、出たよ……」
<1885>numa_000081
<1886>沼田
<1887>「あー、イカくせえ、イカくせえ！」
<1888>nisi_000063
<1889>西村
<1890>「すげえ量ぶちまけたな。そんなに気持ちよかったのかよ？」
<1891>numa_000082
<1892>沼田
<1893>「ひゃははっ、近所の発情したバカ犬みてえだ！」
<1894>nisi_000064
<1895>西村
<1896>「腰がカクカクしてるところなんて、ホントにバカ犬そっくりだな！」
<1897>siro_000090
<1898>城山
<1899>「犬畜生だな……本当に」
<1900>　ボクはずっと下を向いていた。
<1901>　地面にはボクが射精したものが落ちていた。
<1902>　事が終わると……さらに情けない気持ちになった。
<1903>　なんでこんな事させられるのだろう……。
<1904>　なんでこんな目にあわなきゃいけないのだろう……。
<1905>ns0001
<1906>nm0000
<1907>sr0000
<1908>map009
<1909>bg1020a
<1910>nisi_000065
<1911>西村
<1912>「さて、これからどうしますかね？」
<1913>siro_000091
<1914>城山
<1915>「はぁ？　まだ何かやる気なの？」
<1916>taku_001022
<1917>卓司
<1918>「え？」
<1919>nisi_000066
<1920>西村
<1921>「当たり前じゃん、これって単に間宮が自分の欲求を昇華しただけじゃん」
<1922>siro_000092
<1923>城山
<1924>「もういいよ……こいつ放置してどこか行こうぜ……なんか正直気分悪いわ」
<1925>nisi_000067
<1926>西村
<1927>「そう？　俺なかなか面白かったけどさ」
<1928>ns0000_l
<1929>nisi_000068
<1930>西村
<1931>「だから……」
<1932>se070
<1933>ns0001_l
<1934>taku_001023
<1935>卓司
<1936>「――！？」
<1937>　やっと解放されると思った瞬間――ボクは再び出口の見えない暗闇へ突き落とされる。
<1938>　沼田がナイフをポケットへ仕舞うのと同時に、西村はニヤニヤ笑いながらズボンの前を開けて中身を露出させたのだ。
<1939>siro_000093
<1940>城山
<1941>「え？　ど、どういう事？」
<1942>numa_000083
<1943>沼田
<1944>「何する気だよ？」
<1945>　ボクの目の前には、半勃ちの西村のチ○コがある。
<1946>　それをボクは、信じられない面持ちで凝視した。
<1947>　さすがに城山もそれは想定していなかったみたいだ。
<1948>　呆れた顔で西村の顔とチ○コを交互に見ている。
<1949>nisi_000069
<1950>西村
<1951>「いやぁさぁ……この角度から見下ろせばよ、
<1952>ev6101a_l
<1953>マジでこいつ女みたいに見えるからさ……」
<1954>numa_000084
<1955>沼田
<1956>「いや……西村ちゃんの脱童貞の意気込みは知ってるが……それはまずいでしょう」
<1957>siro_000094
<1958>城山
<1959>「まずいっつーか……」
<1960>nisi_000070
<1961>西村
<1962>「いいじゃん。女に見えるんだからさぁ」
<1963>numa_000085
<1964>沼田
<1965>「そういう問題？」
<1966>しょせん
<1967>所詮
<1968>nisi_000071
<1969>西村
<1970>「何でもいいんだよ。所詮代わりなんだから」
<1971>siro_000095
<1972>城山
<1973>「おいおい……そんなのオナホとかなんか道具があるだろう……そんなもん代わりにしなくたって……だいたいそれ間宮だぞ？」
<1974>　呆れた二人の口調を気に留めることなく、西村はボクの前にチ○コを突き出した。
<1975>nisi_000072
<1976>西村
<1977>「いいんだよ。ものは試しって言ってね……ほれ、せっかく女装してるんだから、今日は女だと自分に言い聞かせて、その口で俺のをイカせてみろよ」
<1978>taku_001024
<1979>卓司
<1980>「……は？　え、ええええ？？」
<1981>　口でって、何言ってるんだ……こいつ……。
<1982>　それって、まさか……？
<1983>ns0001_l
<1984>nm0041
<1985>sr0041
<1986>map009
<1987>bg1020a
<1988>siro_000096
<1989>城山
<1990>「……おいおい冗談でしょ？」
<1991>numa_000086
<1992>沼田
<1993>「それは無い発想じゃないですか？　西村くん……」
<1994>nisi_000073
<1995>西村
<1996>「口なんか何でも同じじゃね？」
<1997>numa_000087
<1998>沼田
<1999>「そうだとしてもさぁ、男の口だぜ……？」
<2000>nisi_000074
<2001>西村
<2002>「いいんだよ。便所みたいなもんだって考えればさ……小便するのにいちいち便器の種類なんて選ばないだろ？」
<2003>siro_000097
<2004>城山
<2005>「いや……そりゃ便所はチ○コ舐めないからだろ……舐めるんなら気にするだろ……」
<2006>numa_000088
<2007>沼田
<2008>「そうだよ、便所にするんなら女にしておけよ……性処理を男にさせるって発想がな……」
<2009>ns0004_l
<2010>nisi_000075
<2011>西村
<2012>「うるせぇなぁ。城山みたいに彼女がいればそんな事ねぇかもしれねぇけど、俺は切実なんだよ。もうこの際、便所なら何でもいいんだよ！」
<2013>numa_000089
<2014>沼田
<2015>「キタよ……童貞特有の“何でもいい作戦”」
<2016>ns0000_l
<2017>nisi_000076
<2018>西村
<2019>「いいだろ、別に」
<2020>numa_000090
<2021>沼田
<2022>「でもさ、それって男だよ？　間宮だよ？　さっき白いのいっぱい吹き出してたじゃん」
<2023>ns0001_l
<2024>nisi_000077
<2025>西村
<2026>「そんなもん、見なきゃいいんだって、要はポジティブシンキングってヤツだよ」
<2027>numa_000091
<2028>沼田
<2029>「ポジティブすぎだろ……それにしたって……」
<2030>nisi_000078
<2031>西村
<2032>「いいじゃん。俺はやるよ！　やってやるさ！」
<2033>numa_000092
<2034>沼田
<2035>「そんな宣言されてもなぁ……」
<2036>nisi_000079
<2037>西村
<2038>「別に参加は求めていないから、まぁ興味あるなら見てたらいいんじゃないかい？」
<2039>siro_000098
<2040>城山
<2041>「ばーか。誰も男が男のチ○コ舐めるとこなんか見たいかよ」
<2042>numa_000093
<2043>沼田
<2044>「まあ、正論だな」
<2045>sr0000
<2046>siro_000099
<2047>城山
<2048>「おれ気分ワリーからたばこ吸ってくるわ……」
<2049>nm0000
<2050>nisi_000080
<2051>西村
<2052>「うん、終わったら知らせるよ」
<2053>siro_000100
<2054>城山
<2055>「ったく……少し頭おかしいぞ……」
<2056>ns0000_l
<2057>nisi_000081
<2058>西村
<2059>「お前はどうすんの？」
<2060>numa_000094
<2061>沼田
<2062>「どうだろ？　とりあえず好奇心程度で見てるわ」
<2063>nisi_000082
<2064>西村
<2065>「ふーん途中参加アリだよ」
<2066>nm0041
<2067>numa_000095
<2068>沼田
<2069>「いや、そりゃ無いってば、さすがにそこまで勇者じゃないし……」
<2070>ns0001_l
<2071>nisi_000083
<2072>西村
<2073>「まぁいいや、さてと……しっかり舐めてもらおうか」
<2074>nm0000
<2075>　何？
<2076>　なんでボクの目の前に……こんなものがあるの？
<2077>　見たくもないグロテスクな姿……なんで男はこんな穢らわしいものを持っているんだろう……。
<2078>　動揺しているボクに西村は言う。
<2079>ns0004_l
<2080>nisi_000084
<2081>西村
<2082>「舐めろよ……早くしないと殴るよ？」
<2083>taku_001025
<2084>卓司
<2085>「っ」
<2086>　いやだ、イヤだ、嫌だ――！！
<2087>　ボクが男のを舐めるなんてあり得ない。
<2088>　そんな汚いもの口でなんて……想像すら出来ない。
<2089>ns0000_l
<2090>nisi_000085
<2091>西村
<2092>「ちょっと沼田ちゃん、君のナイフを貸してくれる？」
<2093>　仕方ないといった様子で沼田はナイフを西村に渡してしまう。
<2094>　西村が手にしたナイフが、ちらちらと明かりを反射した。
<2095>　その明かりでさえ突き刺さりそうなほど、怖い。
<2096>ns0001_l
<2097>nisi_000086
<2098>西村
<2099>「お前さ、キレイな目をしてるな」
<2100>taku_001026
<2101>卓司
<2102>「……えっ？」
<2103>nisi_000087
<2104>西村
<2105>「その目をさ、えぐり出して観察しちゃってもいい？」
<2106>taku_001027
<2107>卓司
<2108>「え？　ええ？？」
<2109>　西村はボクの目の前でナイフの切っ先を使い、不敵に笑いながら宙に何度も円を描く。
<2110>ns0000_l
<2111>nisi_000088
<2112>西村
<2113>「俺はとりあえず、口が使えりゃなんでもいいんだよ」
<2114>ns0001_l
<2115>nisi_000089
<2116>西村
<2117>「なぁに、少し覚悟決めちゃえば済むことだと思うよ？」
<2118>nisi_000090
<2119>西村
<2120>「それともなに？　一瞬の判断を誤って、これからの一生をずっと後悔したいっての？」
<2121>taku_001028
<2122>卓司
<2123>「……え……え？」
<2124>numa_000096
<2125>沼田
<2126>「脅しながらさらにデカくしてるなんて、どんだけサディストですか？」
<2127>　気のせいじゃない。
<2128>　確かに、目の前の西村のチ○コは大きさを増していた。
<2129>　もうすでに、先端が天を向いている。
<2130>　ナイフをチラチラと見せながら、西村の唇が醜くめくれた。
<2131>nisi_000091
<2132>西村
<2133>「くくく……何でもするって、言ったよな？」
<2134>　――逆らえない。
<2135>　だいたい、すでに女装して、オナニーまでさせられて、今更逆らって目えぐられるとか……。
<2136>　ボクには、断るという選択肢は存在しない。
<2137>ns0005_l
<2138>nisi_000092
<2139>西村
<2140>「何でもするって言ったろ！　ああん！！」
<2141>taku_001029
<2142>卓司
<2143>「は、はいっ」
<2144>　突然声を荒げる西村……ボクは思わず返事をしてしまう……。
<2145>ns0004_l
<2146>nisi_000093
<2147>西村
<2148>「もう一回くらい言えよ。忘れないようにさ」
<2149>　わざわざ言わされる屈辱。
<2150>　けれど、ボクはそうするしかない。
<2151>　他に、選ぶ道なんて、ない。
<2152>taku_001030
<2153>卓司
<2154>「……何でも、します……」
<2155>ns0001_l
<2156>nisi_000094
<2157>西村
<2158>「じゃ、やれよ……」
<2159>　そうだ……。
<2160>　こうするしかないんだ。
<2161>　……いくらボクが頑張っても、DQN相手に正論が通じるはずないんだ。
<2162>　だから今日という一日は……、
<2163>　単にドブ川へ落ちたくらいに考えておけばいい……。
<2164>　ボクは、できるだけ感覚を切ろうと努めた。
<2165>　何も感じない――
<2166>　何も思わない。
<2167>　ボクはこれから、無になる。
<2168>　だから何も感じない……。
<2169>nisi_000095
<2170>西村
<2171>「早くしろよ」
<2172>　西村が自分のものをボクに押しつける。
<2173>taku_001031
<2174>卓司
<2175>「うっ……」
<2176>　嗅いだことの無い強烈な臭い……他人の臭いって基本嫌なものだけど……こんな場所の臭い……。
<2177>　自分を消し去る事が出来ない……。
<2178>　こんなものを舐めるとか……無い。
<2179>ns0004_l
<2180>nisi_000096
<2181>西村
<2182>「おい！　目玉つぶすぞ！」
<2183>taku_001032
<2184>卓司
<2185>「あ、あう……」
<2186>　見ないで……見ないでするんだ……。
<2187>　あと、なるべく息も吸わずに……そうすればこの臭いも気にならないだろう……。
<2188>map019
<2189>　ボクは舌を伸ばす……。
<2190>　なるべく口本体から離れてどうにかしたい……。
<2191>taku_001033
<2192>卓司
<2193>「……っう」
<2194>　舌の先に何か触れる。
<2195>　何が触れてるか考えない様にする。
<2196>　考えたらダメだ。
<2197>　ボクの舌は今、この世でもっとも穢らわしいものに触れている……。
<2198>　目をつぶり、息を吸い込まない様にして……その事実を忘れる……。
<2199>nisi_000097
<2200>西村
<2201>「何だよ。そりゃ？　舌が先に接触してるだけじゃねーかよ。早く舐めろよ」
<2202>taku_001034
<2203>卓司
<2204>「な、舐め……」
<2205>よ
<2206>良
<2207>　いや、考えるな……ただ反射的に行動すれば良い。何も考えずにただ受け入れろ……ボクは今、無なんだ。
<2208>　何をしているか考えない。
<2209>　ボクはただ、舌を動かせと言われたからただ舌を動かしている……それが触れているモノの事は一切考えない。
<2210>　心を無にするんだ……ただ無くしてしまえばいいだけ……そうだ。
<2211>ev6102a
<2212>taku_001035
<2213>卓司
<2214>「むぐっ……ちゅぶ……じゅちゅっ、ちゅぶぶ……」
<2215>　味がする……。嫌な味だ……。
<2216>　しょっぱい味……たぶん西村の先走りなんだろう……ぬるぬるしているし……。
<2217>　いや……そういう事は考えない様に……心を殺して……。
<2218>taku_001036
<2219>卓司
<2220>「じゅぶっ、じゅちゅ、ずずっ……んぐっ、んうぅ……ちゅぷぅ……」
<2221>　なんか味がどんどんしてくる……。
<2222>　舌のねばねばがどうあっても口の中に入ってきてしまう。
<2223>nisi_000098
<2224>西村
<2225>「んー、なんで先っぽばっかりなの？　もう少しさぁ、ちゃんと舐めてよ」
<2226>taku_001037
<2227>卓司
<2228>「ち、ちゃんと？」
<2229>nisi_000099
<2230>西村
<2231>「ほら、ここの裏側とかもさぁ」
<2232>taku_001038
<2233>卓司
<2234>「うっ……」
<2235>　思わず見てしまった。その瞬間に息を吸ってしまう。
<2236>　この臭い……ボクが今何をしているのかを否が応でも再確認してしまう。
<2237>　だめだ考えたら負けだ……ただひたすら機械的に舌を動かす……ただそれだけだ。
<2238>taku_001039
<2239>卓司
<2240>「ちゅ……むぐっ……ちゅぶ……じゅちゅっ、ちゅぶぶ……」
<2241>nisi_000100
<2242>西村
<2243>「うーん、なんか心入ってないなぁ……タマも舐めてよ。あとその時に手コキして」
<2244>taku_001040
<2245>卓司
<2246>「え？」
<2247>　そんな沢山の事言われたら……心を殺す事も出来ない……。
<2248>nisi_000101
<2249>西村
<2250>「ほら……はやくしろよ」
<2251>　でも……先っぽからは体液が出てくるけど、タマなら液体は出てこない……そっちを舐めた方が楽かもしれない……。
<2252>taku_001041
<2253>卓司
<2254>「あっ……」
<2255>　西村がボクの顔を股間に押しつける。
<2256>taku_001042
<2257>卓司
<2258>「っっくぅ……」
<2259>　な、なんだこれ、全然楽なんかじゃない……竿よりさらに蒸れてて……なんて臭いだ……本当に死にそうだ。
<2260>nisi_000102
<2261>西村
<2262>「早く舐めろよ……タマを」
<2263>taku_001043
<2264>卓司
<2265>「あ、あいぃ……」
<2266>　あまりの臭いに返事すらまともに出来ない……、でももうどうする事も出来ない。
<2267>taku_001044
<2268>卓司
<2269>「……ちゅぷ……ちろ、じゅぶぶ……」
<2270>　今更だ……どうせ男のものを舐めてるんだ……どこだろうともう関係ない……。
<2271>　早くイかせた方が楽……そうだ何も考えず、とりあえずこれを終わらせてしまいたい。
<2272>ev6102b
<2273>　ボクは言われるままにタマを舐める。
<2274>　手コキをする。
<2275>　言われるがまま、西村がしたい様にすべてする。
<2276>nisi_000103
<2277>西村
<2278>「うっ……気持ちいい……いいじゃん。さすが同性だなぁ。分かっている」
<2279>taku_001045
<2280>卓司
<2281>「う……」
<2282>　いちいちそんな事言うな……気持ち悪い……。
<2283>taku_001046
<2284>卓司
<2285>「じゅぶっ、じゅちゅ、ずずっ……ちゅぷぅ……んぐっ、んうぅ……」
<2286>nisi_000104
<2287>西村
<2288>「うはぁ……もっと根本……タマと竿の根本を……」
<2289>　手コキで根本には白く泡だった先濡れがたまっている。
<2290>nisi_000105
<2291>西村
<2292>「早く！」
<2293>taku_001047
<2294>卓司
<2295>「……ちゅぷぅ……んぐっ、んうぅ……じゅぶっ、じゅちゅ、ずずっ」
<2296>　泡だった体液を舌ですくう……。
<2297>　最初なるべく口の中に入らない様にしていたが……気が付くと、口の中は西村の体液でいっぱいになっていた。
<2298>　西村の味しかしない……。
<2299>nisi_000106
<2300>西村
<2301>「口あけろよ……大きく」
<2302>taku_001048
<2303>卓司
<2304>「……んっあ……」
<2305>　もう言われるまま……何も考えない。
<2306>　だって考える意味なんてないし……。
<2307>　口を大きく開ける。
<2308>　そこに西村は自分のモノを入れてくる。
<2309>ev6102c
<2310>taku_001049
<2311>卓司
<2312>「んっ？　ぬごっ……ぬっ……ちゅ……うっ……」
<2313>　なんて感触だ……舐めるより全然ひどい……。
<2314>　でも“これ”が何かなんて、考えない。
<2315>　考えちゃだめだ。
<2316>　かすかに塩気をおびたアレは生暖かくボクの口の中を蹂躙した。
<2317>　まるで、存在をきちんと認識させるかのように。
<2318>　一瞬こみ上げる吐き気。
<2319>　けれど、ボクはこれ以上暴力を受けないためにも努めて歯を立てないよう注意した。
<2320>　ボクはただの穴だ。
<2321>　意思のない穴……だから何も思わない、何も残らない。
<2322>taku_001050
<2323>卓司
<2324>「ちゅくっ……ぺちゅ、じゅるる……じゅぶ、ぐちゅ……」
<2325>nisi_000107
<2326>西村
<2327>「うお～、これが新世界かぁ～～！」
<2328>　いかにも感動した西村の声が頭上を掠めた。
<2329>nisi_000108
<2330>西村
<2331>「なんつーの？　柔らかくてあったかくて濡れてて、手なんかメじゃねぇ！」
<2332>numa_000097
<2333>沼田
<2334>「……でも、男の口だよね？」
<2335>nisi_000109
<2336>西村
<2337>「オナホールのシリコンの壁より全然いいって！　うほっ、たまらん！」
<2338>taku_001051
<2339>卓司
<2340>「んぅうぅっ……ちゅぷ……ちろ、じゅぶぶ……」
<2341>nisi_000110
<2342>西村
<2343>「いいね、こりゃいいね！」
<2344>　アレを舐められるのも初めてであろう西村は嬉しげに声を上げ、ボクの頭を掴んで腰を前後に揺らし始める。
<2345>taku_001052
<2346>卓司
<2347>「んく……んぐう……ぐ……んんっ」
<2348>　喉奥をチ○コに犯されて呼吸すらままならない。
<2349>　苦しい。
<2350>　いっそ吐き出してしまえたらどんなに楽だろう。
<2351>　こみ上げる吐き気などお構いなしに口内を西村のモノが暴れ回る。
<2352>taku_001053
<2353>卓司
<2354>「じゅぶっ、じゅちゅ、ずずっ……んぐっ、んうぅ……ちゅぷぅ……」
<2355>　苦しい……。
<2356>　いやだ……気持ち悪い……！
<2357>　この屈辱に耐えるためには――かたく目を閉じ、自分という存在を忘れて早く事を終わらせてしまうに限る。
<2358>　考えたくないことだけど……射精しない限り終わってくれないのなら、邪魔をせずになるべく早めに射精してもらう方がいいに決まっている。
<2359>nisi_000111
<2360>西村
<2361>「これで本当に女なら最高なんだけどなー」
<2362>taku_001054
<2363>卓司
<2364>「ちゅぷっ……れろっ、ぴちゅ……んじゅっ、ぢゅちゅっ……」
<2365>nisi_000112
<2366>西村
<2367>「ま、いいか。女みたいだし」
<2368>taku_001055
<2369>卓司
<2370>「れろっ、ちゅるぅ……んんっ……じゅぶぶ、ずちゅ……」
<2371>nisi_000113
<2372>西村
<2373>「ほらほら、ボーっと咥えてないでさ、舌使うとかなんとかしろよ」
<2374>taku_001056
<2375>卓司
<2376>「んんっ、っむぐ……ふ……んぐぅ……」
<2377>　そんなの……そんなの、無理だ……。
<2378>　咥えているだけで精いっぱいなのに……！
<2379>nisi_000114
<2380>西村
<2381>「サービス精神が足りないやつだな。ちゃんと舐めろって」
<2382>taku_001057
<2383>卓司
<2384>「んぐっ、ぐふ……っ！」
<2385>　足が……踏まれた足が、痛い……。
<2386>　ボクに選択権はない。
<2387>　命じられたらその通りにしなければならないのが、ボクの立場だ。
<2388>　それがたとえ、こんな事でも……。
<2389>　そうだ……。
<2390>　だって、目をえぐられるよりはましだろ？
<2391>　見えなくなるのなんか、絶対に嫌だし……
<2392>　……今は己の立場を嘆いている場合でもない。
<2393>　とにかく早く災難を終わらせて、今日という汚物を意識の外へ捨ててしまおう。
<2394>　そうすれば……きっと楽になれる。
<2395>taku_001058
<2396>卓司
<2397>「ん……じゅ……ちゅ……じゅる……」
<2398>nisi_000115
<2399>西村
<2400>「おっ、うぉ……す、すげぇ……」
<2401>　ボクの足を踏んでいた西村の足が緩んだ。
<2402>　視線を上げると、愉悦の表情を浮かべているのがなんとなくわかる。
<2403>nisi_000116
<2404>西村
<2405>「や……やればできるじゃないかよ。うぉ……すげぇ……」
<2406>　自分も男だからどこがいいかはわかる。
<2407>　先端からカリ、裏スジに舌を絡めると西村の息が荒くなるのがわかった。
<2408>nisi_000117
<2409>西村
<2410>「うぁ……ま、マジ、すげぇ……」
<2411>numa_000098
<2412>沼田
<2413>「どうなん？　なんか見た感じ……マジでけっこう良さそうなんですけど」
<2414>nisi_000118
<2415>西村
<2416>「ああ、コイツなかなか大したもんだ……うぉっ……」
<2417>taku_001059
<2418>卓司
<2419>「むふぅっ、んぶっ……じゅく、じゅるるるっ……」
<2420>　すごく情けなくもあるけど、西村の口から褒め言葉が出ることは好ましいに違いない。
<2421>　それは終わりに少しでも近づいている証拠なのだから……。
<2422>nisi_000119
<2423>西村
<2424>「ん？　何？　途中参加希望？」
<2425>numa_000099
<2426>沼田
<2427>「あ、いや、そうねぇ……」
<2428>い
<2429>良
<2430>nisi_000120
<2431>西村
<2432>「かなり気持ち良いよ。あんまり深く考えないでやってみたら？　気持ちいいんなら良いじゃん」
<2433>numa_000100
<2434>沼田
<2435>「そうねぇ……まぁそうかも知れないねぇ……」
<2436>nisi_000121
<2437>西村
<2438>「そうそう、遠慮すんなよ。俺らトモダチじゃん」
<2439>taku_001060
<2440>卓司
<2441>「……っ、……！」
<2442>　ちょ、ちょっと待ってよ……、
<2443>　待ってよ。
<2444>　さっきまでまったくその気もなかったじゃないか……勘弁してくれよ。もう終わると思っていたのに……それなのに……、
<2445>numa_000101
<2446>沼田
<2447>「ですよねー。昔のエライ人も“トモダチ○コ”と言いましたし」
<2448>nisi_000122
<2449>西村
<2450>「そんな事どうでもいいからさぁ、入れよ我が心の友よ！」
<2451>numa_000102
<2452>沼田
<2453>「そんじゃ、お言葉に甘えて、参加させていただきますわ」
<2454>se070
<2455>taku_001061
<2456>卓司
<2457>「――むぐっっ！？」
<2458>ev6102d
<2459>numa_000103
<2460>沼田
<2461>「おぉぅ！　この感覚は想定外でしたわ」
<2462>nisi_000123
<2463>西村
<2464>「まあな。口の構造に男女の違いはねえから」
<2465>taku_001062
<2466>卓司
<2467>「んうう゛っ、んっ、んぐぅうう゛～～っ」
<2468>　さすがに２本同時に突っ込まれると呼吸が苦しくなる。
<2469>　ようやく、コツを掴みかけていたところだったのに……
<2470>　一本と二本では大きく状況が異なる。
<2471>　だからヤツらの機嫌を損ねないよう気をつけながら、交互に赤黒く腫れた亀頭をざらりと舐めるようにやり方を変えた。
<2472>nisi_000124
<2473>西村
<2474>「見ろよ、コイツってば他人のチ○コ舐めながら自分のをおっ立ててるぜ」
<2475>numa_000104
<2476>沼田
<2477>「さすがは一流のヘンタイ。普段から目をかけているだけはあります」
<2478>　無視だ……。
<2479>　別に興奮してるわけじゃない。
<2480>　さっき立ったものがそのまま何となく立っているだけだ……こんなのボクが望んでいる事じゃない……。
<2481>taku_001063
<2482>卓司
<2483>「ちゅぷぅっ……じゅちゅ、じゅるる、れろっ……くちゅ……」
<2484>　ヤツらの先走り汁のせいで口の中がヌルヌルと不快極まりない。
<2485>　気にするな……ただ終わらせる事だけを考えろ……。
<2486>　こいつらの前じゃボクは人間ですらない。
<2487>　おもちゃ
<2488>　ごみ
<2489>　穴
<2490>　粘膜
<2491>　口
<2492>い
<2493>良
<2494>　何でも良い……ただ彼らが望むだけのモノだ……。
<2495>numa_000105
<2496>沼田
<2497>「うっはぁ～、こりゃ次回も楽しめそうですな」
<2498>nisi_000125
<2499>西村
<2500>「まあ、次は本物の女にさせたいけどさ……」
<2501>numa_000106
<2502>沼田
<2503>「そりゃごもっともで！」
<2504>taku_001064
<2505>卓司
<2506>「ちゅく、じゅちゅっ、れろ、ふちゅっ、じゅぶぶっ……」
<2507>numa_000107
<2508>沼田
<2509>「あのぉ、恥ずかしながらもうイキそうなんですけど」
<2510>nisi_000126
<2511>西村
<2512>「え？　もう？？　ちょっと早くね」
<2513>numa_000108
<2514>沼田
<2515>「いや、予想外に気持ちよかったんで……はは……」
<2516>nisi_000127
<2517>西村
<2518>「あー、でも俺もそろそろだわ」
<2519>numa_000109
<2520>沼田
<2521>「そんじゃ、最後もご一緒に～」
<2522>　無心……ただ無心に……。
<2523>　こんな異常な事……まともに受け入れる事はない……。
<2524>　ボクは今はただの穴なんだから……考える必要はない。
<2525>　終わりが近づくのは良い事だ……。
<2526>　その役目を終わらせれば、ボクは解放される。
<2527>　だから、無心に……彼らが望む様に……。
<2528>taku_001065
<2529>卓司
<2530>「れろ、ふちゅっ、じゅぶぶっ……ちゅく、じゅちゅっ」
<2531>nisi_000128
<2532>西村
<2533>「うはっ、キタキタ！」
<2534>taku_001066
<2535>卓司
<2536>「ちゅぶっ……ぐちゅ、んじゅ……んんぅ、んんんっ」
<2537>numa_000110
<2538>沼田
<2539>「くぁ、たまんねぇっ！」
<2540>taku_001067
<2541>卓司
<2542>「じゅぷっ……じゅる……んぁうっ！？」
<2543>ev6102e
<2544>nisi_000129
<2545>西村
<2546>「ん゛っ、おぉっ……」
<2547>numa_000111
<2548>沼田
<2549>「ふぁ、ああ゛っっ……」
<2550>taku_001068
<2551>卓司
<2552>「んん゛うっ！　んぐ、んんん゛ぅぅ――」
<2553>　びゅくびゅくと口内に勢いよく放出され、後から生臭い不快さが追いついてくる。
<2554>　それは一般的に「苦い」と言われているけど、錯乱寸前のボクには全然分からなかった……。
<2555>taku_001069
<2556>卓司
<2557>「……っはぁ、はあっ、はあっ、はあっ……」
<2558>　さすがに２人分の精液は多くて、ボクの口に留めきれずにだらだらと零れていく。
<2559>nisi_000130
<2560>西村
<2561>「ボーっとしてないで飲めよ」
<2562>numa_000112
<2563>沼田
<2564>「うわー、AVっぽい」
<2565>nisi_000131
<2566>西村
<2567>「言ってみたかったんだよ。常套句だろ？」
<2568>　飲む？
<2569>　これを？
<2570>　いや……もう考えるな……そう言われたんだから……飲めばいい……。
<2571>　そうすれば終わる……。
<2572>　散々、あいつらのチ○コを舐めたんだ……今更、精液ぐらい……関係ないだろ……。
<2573>taku_001070
<2574>卓司
<2575>「……こくっ……」
<2576>　飲んだ瞬間に、胃から競りあがってくるのを感じる。
<2577>　それを無理矢理押し殺した。
<2578>ns0001
<2579>nm0041
<2580>map009
<2581>bg1020a
<2582>nisi_000132
<2583>西村
<2584>「あー、すっきりすっきり」
<2585>numa_000113
<2586>沼田
<2587>「なんか、急に白けてきたなぁ……」
<2588>nisi_000133
<2589>西村
<2590>「……あれだな、男って終わると急に冷めちゃうじゃん」
<2591>numa_000114
<2592>沼田
<2593>「いわゆる“賢者タイム”ってやつだな」
<2594>nisi_000134
<2595>西村
<2596>「今、まさにそれ」
<2597>ns0031
<2598>nisi_000135
<2599>西村
<2600>「マジで男に舐めさせたんだなー、俺ら……なんか気分悪いなぁ……」
<2601>numa_000115
<2602>沼田
<2603>「何を今更。でも、確かにちょっとキショイかも」
<2604>ns0004
<2605>nm0000
<2606>　イライラした感じで身支度を整えると、二人は汚いものでも見るようにボクを見下ろした。
<2607>ns0004_l
<2608>se511
<2609>taku_001071
<2610>卓司
<2611>「あうう゛っ！」
<2612>　不意に西村は思いっきりボクの太腿を蹴り飛ばし、
<2613>nisi_000136
<2614>西村
<2615>「……ちっ」
<2616>ns0004
<2617>　忌々しそうに舌打ちして、同じく不愉快そうな沼田と一緒に城山を呼ぶ。
<2618>　……すべてが終わったと伝えるために……。
<2619>map019
<2620>　もう……何がなんだか分からなかった……、
<2621>　自分でも……何が起こったのか……。
<2622>　ボクは……同じ学年の西村と沼田のを口に入れられて……舌で良くしごかされて……中で射精された。
<2623>　男のものを口でしごかされて……男の精液を口に出され、それを飲まされた……。
<2624>　男なのに……、
<2625>　男のものを……、
<2626>　信じられない……。
<2627>　そんな事があるわけ……。
<2628>　人として……ありえない……。
<2629>　人として……、
<2630>　消えるべきだ……。
<2631>black
<2632>　こんなの……ありえない……、
<2633>　ボクは……、
<2634>　消えて……なくなりたい……。
<2635>　虫ケラデ――
<2636>　人知レズ――
<2637>　踏ミ潰サレテ――
<2638>　消エテモイイ。
<2639>　消エテモイイ。
<2640>sr0005_l
<2641>map009
<2642>bg1020a
<2643>siro_000101
<2644>城山
<2645>「マジキメェ野郎だなぁ！」
<2646>se511
<2647>sp0008a
<2648>taku_001072
<2649>卓司
<2650>「っ……」
<2651>se378
<2652>　
<2653>　いつの間にか城山も参戦していた。
<2654>　こいつは本当にボクの事が嫌いなんだなぁ……。
<2655>　ちょうどゴキブリがただそこにいるのが許せない様に……だから……。
<2656>se004
<2657>se508
<2658>se511
<2659>taku_001073
<2660>卓司
<2661>「っ……」
<2662>　踏みつぶす……。
<2663>　その許せない存在がつぶれて、消え去ってしまう様に……。
<2664>siro_000102
<2665>城山
<2666>「うぜぇ！」
<2667>numa_000116
<2668>沼田
<2669>「なんだこいつ？　気絶してんのか？」
<2670>nisi_000137
<2671>西村
<2672>「ははは、間宮ぁ、格闘の世界だとゼロコンマの奪い合いなんだぜ」
<2673>gra001
<2674>　声が遠い……。
<2675>　痛みも遠くなっていく……。
<2676>　こんだけ殴られて……死ぬのかな？
<2677>　だからすべてが遠く……。
<2678>　遠くへ……。
<2679>　ひどい話だな……あれだけ舐めさせておいて……その後もボコボコなんて……話が違う……。
<2680>　全然解放なんてされない……。
<2681>　どんどん意識が遠のく……。
<2682>　もうダメだな……これ……。
<2683>map003
<2684>se345
<2685>　何か奇妙な音……。
<2686>　何かが折れる様な……。
<2687>　ボクの骨？
<2688>　ボクのどこかの骨が……砕けた？
<2689>siro_000103
<2690>城山
<2691>「ぎゃああっっ」
<2692>　……あれ？
<2693>　誰かの悲鳴……。
<2694>yuuki_000074
<2695>皆守
<2696>「あっけないな……」
<2697>　誰の声？
<2698>　聞いた事のない声がする……。
<2699>numa_000117
<2700>沼田
<2701>「て、てめぇ」
<2702>siro_000104
<2703>城山
<2704>「ぎゃぁあああああ、腕がぁぁあ、腕がぁああああ」
<2705>se511
<2706>numa_000118
<2707>沼田
<2708>「うっっ」
<2709>se517
<2710>se314
<2711>se314
<2712>numa_000119
<2713>沼田
<2714>「ひっ」
<2715>　目を開く……。
<2716>map004
<2717>white
<2718>ev7001_l
<2719>　すぐ真横で城山が白目を剥いて倒れている。
<2720>　腕を押さえて……悶絶して気を失った感じ……。
<2721>　その横では血だらけで泣きながら沼田が謝っている。
<2722>　西村はただ呆然とその光景を見ている。
<2723>yuuki_000075
<2724>皆守
<2725>「腕程度で……終わりだと思ったか？」
<2726>bgm012
<2727>　そして……、
<2728>ev7001
<2729>　その男はそこに居た……。
<2730>yuuki_000076
<2731>皆守
<2732>「……痛てぇ……」
<2733>　まるで他人事みたいにその男はつぶやく。
<2734>　拳はべっとりと血まみれになっていた。
<2735>　返り血だけでなく、拳には十数センチにもおよぶ裂傷が何カ所かついている。
<2736>　ぱっくりと割れた場所から肉がはみ出している。
<2737>　殴っている方の拳がここまで傷ついているって……どういう殴り方をしていたんだろうか……。
<2738>yuuki_000077
<2739>皆守
<2740>「歯で切れたのか……」
<2741>yuuki_000078
<2742>皆守
<2743>「さてと……仕上げを……」
<2744>numa_000120
<2745>沼田
<2746>「や、やめっ」
<2747>nisi_000138
<2748>西村
<2749>「ゆ、ゆるしっ」
<2750>nisi_000139
<2751>西村
<2752>「ぎゃっ」
<2753>　男はその辺りに落ちていた小枝を二人の鼻の穴と口に突き刺し……そして……。
<2754>se511
<2755>map027
<2756>red
<2757>se633
<2758>ev7001
<2759>numa_000121
<2760>沼田
<2761>「あ、あがぁ……ぁぁ」
<2762>　そのまま殴る。
<2763>　枝が沼田の鼻と口の中で内部を切り裂き、血が飛び散る。
<2764>nisi_000140
<2765>西村
<2766>「ひっ」
<2767>se511
<2768>map027
<2769>red
<2770>se633
<2771>ev7001
<2772>nisi_000141
<2773>西村
<2774>「ぎゃぅぅ……ぅぅぅ」
<2775>　西村も同じように、鼻と口に枝を詰めたまま殴られる。
<2776>　血が派手に飛び散る。
<2777>　血で顔面がどういう状況になっているか分からないが……たぶん口元を縫う程度には裂けているだろう。
<2778>numa_000122
<2779>沼田
<2780>「ひぃ……」
<2781>nisi_000142
<2782>西村
<2783>「ごめんなさいごめんなさい……」
<2784>yuuki_000079
<2785>皆守
<2786>「ん？」
<2787>　その男はボクの方をみる。
<2788>yuuki_000080
<2789>皆守
<2790>「なんだ……こいつ……」
<2791>taku_001074
<2792>卓司
<2793>「あ、あの……」
<2794>ev7001_l
<2795>yuuki_000081
<2796>皆守
<2797>「……」
<2798>se004
<2799>taku_001075
<2800>卓司
<2801>「ひぃっ」
<2802>yuuki_000082
<2803>皆守
<2804>「お前……男？」
<2805>se516
<2806>yuuki_000083
<2807>皆守
<2808>「気色悪りぃなぁ……なんでお前女の服なんて着てるの？」
<2809>taku_001076
<2810>卓司
<2811>「あ、あう……」
<2812>yuuki_000084
<2813>皆守
<2814>「あうじゃねぇよ……キメェ……」
<2815>se516
<2816>taku_001077
<2817>卓司
<2818>「ひぃっ」
<2819>se004
<2820>yuuki_000085
<2821>皆守
<2822>「ほらっ！」
<2823>se004
<2824>yuuki_000086
<2825>皆守
<2826>「女の服着て、何喜んでるんだよ！　キモイな！」
<2827>taku_001078
<2828>卓司
<2829>「よ、喜んでなんか……ひぃ」
<2830>se004
<2831>yuuki_000087
<2832>皆守
<2833>「校舎裏でホモ遊びとかマジ気色悪くて許せないんですが……」
<2834>se004
<2835>yuuki_000088
<2836>皆守
<2837>「転校した学校がそんなのじゃ、気持ちが悪くて仕方がないんで……掃除させてもらいます」
<2838>se004
<2839>yuuki_000089
<2840>皆守
<2841>「マジで、気持ち悪いんですが」
<2842>se511
<2843>taku_001079
<2844>卓司
<2845>「ひぐっ」
<2846>yuuki_000090
<2847>皆守
<2848>「キモイから……それ脱いでください」
<2849>taku_001080
<2850>卓司
<2851>「え？」
<2852>yuuki_000091
<2853>皆守
<2854>「え？　じゃねぇだろ……」
<2855>se511
<2856>yuuki_000092
<2857>皆守
<2858>「すぐに脱げよ！」
<2859>taku_001081
<2860>卓司
<2861>「下着も？」
<2862>yuuki_000093
<2863>皆守
<2864>「当たり前だ！　女ものの服なんて脱げよ！」
<2865>se004
<2866>taku_001082
<2867>卓司
<2868>「ひっ」
<2869>map030
<2870>ev7001
<2871>　悠木皆守を最初に知ったのは暴力からだった。
<2872>　会話より先に……他人を殴っている姿……そして自分が殴られる痛み……それであの男を知った。
<2873>　まったくろくな人間じゃない……。
<2874>　その後も、あいつの行動は変わらなかった。
<2875>　城山達を見つけては、殴り。ボクを見つけては殴りカツアゲした。
<2876>　ボク自身は悠木のカモになったので、城山達からはいじめられなくなったけど（というか手を出さないだけ）……。
<2877>　状況は前より悪化した。
<2878>　殴られる量も、取られる金額も、桁違いとなった。
<2879>map021
<2880>bg1010a
<2881>taku_001083
<2882>卓司
<2883>「あんなヤツ転校して来なきゃよかったのに……」
<2884>　あいつがいなければ……ここまでひどい事はなかった……。
<2885>　たしかにあの時の性的ないじめの苦痛は想像を絶するものだったけど……、
<2886>　でも、今ほど頻繁に殴られなかったし……それ以上にとられる金額が今とは比べものにならない……。
<2887>se022
<2888>taku_001084
<2889>卓司
<2890>「あっ、ち、チャイムの音……」
<2891>se902
<2892>　くだらない事を考えていたら、知らぬ間に授業の終わりを告げるチャイムが鳴る。\n&
<2893>se075
<2894>bg1010b
<2895>休み時間……みんなが廊下に一斉に出てくる……。
<2896>taku_001085
<2897>卓司
<2898>「ど、どうしよう……高島さんに……」
<2899>se075
<2900>　一斉に教室が騒がしくなる。\n&
<2901>他の教室からも人が出てきはじめる。
<2902>taku_001086
<2903>卓司
<2904>「えっと……高島さんに……こ、言葉……」
<2905>　悠木のせいで何を言うか、何をするか……頭の中がぐちゃぐちゃになってしまった。
<2906>　ただでなくても、ボクはいざその場になると、どうしていいか分からなくなる人間なのに……。
<2907>　だ、だめだ……。
<2908>bg1010b
<2909>　廊下に人があふれはじめる。\n&
<2910>こんな人がいる中でそんな事出来ない……。
<2911>se021
<2912>map011
<2913>bgm003
<2914>map011
<2915>bg1021a
<2916>taku_001087
<2917>卓司
<2918>「ふぅ……思わず逃げてしまったなぁ……」
<2919>　気がつくと、ボクはいつもの場所に戻っていた。
<2920>　人がほとんどいない……旧プール……。
<2921>taku_001088
<2922>卓司
<2923>「やっぱり、人が多い場所は苦手だ」
<2924>taku_001089
<2925>卓司
<2926>「まだ高島さんが同じクラスだったら話しかける事も出来たかもしれないけど……」
<2927>taku_001090
<2928>卓司
<2929>「考えてみれば無理だよな……隣のクラスにいきなり入って、高島さんに話しかけるなんてさ」
<2930>taku_001091
<2931>卓司
<2932>「自分のクラスに入るのに脂汗をかいてる様な人間なんだからさ……ボクは……」
<2933>　だから高島さんに話しかけるとか……それが挨拶程度のものだとしたって、無理だ。
<2934>taku_001092
<2935>卓司
<2936>「ふぅ……秘密基地に戻ろうかなぁ……」
<2937>　ボクはマンホールの場所まで戻り、辺りを見回す。\n&
<2938>休み時間なので、特に注意する。
<2939>taku_001093
<2940>卓司
<2941>「休み時間というのはその辺りに人がいるから、秘密基地に入るのを見られる可能性が高いからな……」
<2942>　学校の裏庭方向、建物の窓……非常階段……そして屋上……。
<2943>taku_001094
<2944>卓司
<2945>「屋上？」
<2946>taku_001095
<2947>卓司
<2948>「あれ？」
<2949>　なんか今見えた人影って……。
<2950>taku_001096
<2951>卓司
<2952>「なんだろう……今の人影って……高島さんの姿に見えたけど……」
<2953>　なんで彼女が屋上なんかに……。
<2954>　でも……、
<2955>taku_001097
<2956>卓司
<2957>「……屋上なら」
<2958>　人が沢山いない屋上なら、もしかして彼女に話しかけられるかもしれない……。
<2959>　さりげない挨拶だって出来る。
<2960>「どうしたの？　こんなところで？」
<2961>　みたいな簡単な言葉。
<2962>taku_001098
<2963>卓司
<2964>「よし！」
<2965>map024
<2966>se506
<2967>　ボクは一番近くの非常階段から屋上まで駆け上る。
<2968>se049
<2969>map025
<2970>bg1015a
<2971>taku_001099
<2972>卓司
<2973>「はぁ、はぁ、はぁ……」
<2974>taku_001100
<2975>卓司
<2976>「高島さんは？」
<2977>　ボクは屋上を探し回る。
<2978>　あれ？\n&
<2979>いない……。
<2980>　なんでだ？\n&
<2981>さっきまでいた様な……。\n&
<2982>それとも……気のせいだったのか？
<2983>se022
<2984>taku_001101
<2985>卓司
<2986>「あ……チャイムの音……」
<2987>　休み時間の終了の合図。
<2988>　授業の始まり。
<2989>taku_001102
<2990>卓司
<2991>「……授業が始まる……」
<2992>　あの高島さんが授業をサボるとは思えない……だとしたら……。
<2993>taku_001103
<2994>卓司
<2995>「……もうここにはいないと考えるのが妥当か……」
<2996>taku_001104
<2997>卓司
<2998>「……ふぅ」
<2999>　……。
<3000>taku_001105
<3001>卓司
<3002>「あれ？」
<3003>　……なんか話し声が聞こえる……様な気がする。\n&
<3004>遠いけど……たしかに屋上のどこかで誰か話している。
<3005>　奥の方？
<3006>　ボクは屋上の奥の方にゆっくりと歩いていく。
<3007>taku_001106
<3008>卓司
<3009>「あ……」
<3010>bgm013
<3011>　よく見ると屋上の一番端に城山達がいる。
<3012>　フェンスを乗り越えていたためにその姿が遠くからだと良く見えなかったのだ。
<3013>taku_001107
<3014>卓司
<3015>「なんで城山達が……え？　まさか……」
<3016>　まさか高島さんがあの連中と会っているとか？
<3017>　だとしたら？
<3018>taku_001108
<3019>卓司
<3020>「くっ……」
<3021>map003
<3022>map004
<3023>aoku_flo
<3024>aoku_flo
<3025>se379
<3026>se379
<3027>　注意深く彼らに近づく。\n
<3028>se379
<3029>se379
<3030>ほふくぜんしん
<3031>匍匐前進
<3032>途中からばれない様に匍匐前進しながら……。
<3033>se379
<3034>se379
<3035>taku_001109
<3036>卓司
<3037>「あれ？　あそこにいるのは……」
<3038>map010
<3039>nm0042
<3040>sr0042
<3041>ns0001
<3042>bg1015a
<3043>　高島さんの姿も声も確認出来ない……。
<3044>　そこには城山と沼田……あと西村がいるだけで、女子の姿など一切なかった。
<3045>　彼らは屋上の縁に座っている。
<3046>taku_001110
<3047>卓司
<3048>「なんだ……そうだよな……高島さんがあいつらといるわけがないよな……」
<3049>　どうやら高島さんがいるわけじゃなかった。
<3050>　なんだか……とてつもなく安心した。
<3051>　もしかして高島さんがこいつらと仲間ではないかと疑ってしまったが……、\n&
<3052>高島さんがそんな人であるわけも無かった。
<3053>　それにしても……。
<3054>taku_001111
<3055>卓司
<3056>「あいつらバカじゃないか……」
<3057>　あんな屋上の縁に座ったら……ヘタしたら落ちるぞ……。
<3058>taku_001112
<3059>卓司
<3060>「何してるんだ……あいつら……」
<3061>　ボクは見つからない様に近くまで行き、聞き耳を立てる……。
<3062>siro_000105
<3063>城山
<3064>「すげぇな……こんなに手に入るとはなぁ」
<3065>クサ
<3066>草
<3067>numa_000123
<3068>沼田
<3069>「すごいでしょ。いつも草売ってくれる大学の人がさ、いろいろ手に入ったからって格安で売ってくれたんだよね」
<3070>ns0030
<3071>nisi_000143
<3072>西村
<3073>「でも悠木くんに内緒ってまずくねぇ？」
<3074>nm0000
<3075>numa_000124
<3076>沼田
<3077>「でも言ったら全部取り上げられるじゃん。だって今まで取り上げられた総額ってほぼ100万円だよ」
<3078>numa_000125
<3079>沼田
<3080>「悠木くんって、お金は後で払うとか言って、払った事ないんだもん」
<3081>sr0000
<3082>siro_000106
<3083>城山
<3084>「100万とか、そんなになる？」
<3085>numa_000126
<3086>沼田
<3087>「なるよ。当たり前じゃん。お薬は高いんだよ。保険きかないし」
<3088>nisi_000144
<3089>西村
<3090>「保険の対象外に決まってるだろ……」
<3091>sr0042
<3092>siro_000107
<3093>城山
<3094>「次は、そろそろメインディッシュいかねぇ？」
<3095>numa_000127
<3096>沼田
<3097>「いや、冷たいのは最後でしょ。冷たいのは女がいる時の方がいいし」
<3098>ns0000
<3099>nisi_000145
<3100>西村
<3101>「そうなの？」
<3102>numa_000128
<3103>沼田
<3104>「そうだよ。知らないの？」
<3105>nisi_000146
<3106>西村
<3107>「何が？」
<3108>siro_000108
<3109>城山
<3110>「冷たいのやりながらだと、セックスすげぇ気持ちいいんだぜ」
<3111>nisi_000147
<3112>西村
<3113>「マジで？」
<3114>siro_000109
<3115>城山
<3116>「ああ、すごいよ。だって昨日とかすごかっただろ？」
<3117>nisi_000148
<3118>西村
<3119>「あ、あれってクスリ使ってたの？」
<3120>siro_000110
<3121>城山
<3122>「そうだよ。だから、冷たいの使えば北見とか橘とかもたぶんやらせてくれるよ」
<3123>ns0030
<3124>nisi_000149
<3125>西村
<3126>「いや、橘は無理だろ……あいつすんげぇ暴れるじゃん」
<3127>nm0041
<3128>numa_000129
<3129>沼田
<3130>「すげぇ暴れたねぇ……俺めちゃくちゃ痛かったもん」
<3131>siro_000111
<3132>城山
<3133>「それでもクスリさえ飲ませれば出来るぜ」
<3134>nm0000
<3135>sr0000
<3136>siro_000112
<3137>城山
<3138>「昨日の怪我で学校休んでるみたいだけど、学校来たらあの女でもためしてみれば分かるよ」
<3139>nisi_000150
<3140>西村
<3141>「あの橘が？　無理でしょ」
<3142>numa_000130
<3143>沼田
<3144>「西村ちゃん全然知らないんだな。なんで女の人が冷たいお薬やめられないか、知らないんだ」
<3145>ns0000
<3146>nisi_000151
<3147>西村
<3148>「え。やめると幻覚見たり、すげぇ苦痛になったり……」
<3149>numa_000131
<3150>沼田
<3151>「ちげぇよ。冷たいお薬をやめられない女子のほとんどの理由はセックスなんだよ」
<3152>nisi_000152
<3153>西村
<3154>「そうなの？」
<3155>numa_000132
<3156>沼田
<3157>「ああ、お薬やってセックスしちゃうとあまりに気持ち良くて、もう普通のセックスに戻れないんだよ」
<3158>nisi_000153
<3159>西村
<3160>「城山ちゃんやった事あるの？」
<3161>sr0042
<3162>siro_000113
<3163>城山
<3164>「実はさ、めぐが遊びに来た時冷たいのやったんだけど、そのとき聡子もいたんだよ」
<3165>nisi_000154
<3166>西村
<3167>「そしたら？」
<3168>siro_000114
<3169>城山
<3170>「生まれて初めて男一人女二人の3Pをやってしまいました」
<3171>ns0009
<3172>nisi_000155
<3173>西村
<3174>「マジで？！」
<3175>siro_000115
<3176>城山
<3177>「終わった後、めぐ不機嫌だったけど、でもやってる時は本人ノリノリだったからさぁ」
<3178>siro_000116
<3179>城山
<3180>「すんげぇんだよ。冷たいのやると苦痛とかまったく感じないらしくて、ケツの穴とかに入れて血出てるのにアヘアヘ言って感じるんだよ……」
<3181>numa_000133
<3182>沼田
<3183>「そうらしいよね。なんかまったく痛いの感じなくて、気持ちいいだけらしいよ」
<3184>ns0000
<3185>nisi_000156
<3186>西村
<3187>「そんな分かり顔の沼田ちゃんはやった事あんの？」
<3188>numa_000134
<3189>沼田
<3190>「冷たいのはたしなむ程度に……女二人の3Pは無い」
<3191>ns0001
<3192>nisi_000157
<3193>西村
<3194>「んじゃさ、城山の彼女がいる時にさ」
<3195>sr0005
<3196>siro_000117
<3197>城山
<3198>「お前アホか……どこに自分の彼女をやらせるヤツがいるんだよ」
<3199>sr0000
<3200>ns0000
<3201>nisi_000158
<3202>西村
<3203>「でもさ、北見とかならいいんじゃね？」
<3204>numa_000135
<3205>沼田
<3206>「北見とか神奈川の方にある大学の学生とつきあってるらしいよ……」
<3207>nisi_000159
<3208>西村
<3209>「ならいいじゃん」
<3210>numa_000136
<3211>沼田
<3212>「なんで？」
<3213>nisi_000160
<3214>西村
<3215>「だって神奈川なら遠いじゃん」
<3216>siro_000118
<3217>城山
<3218>「いや、近いだろ」
<3219>numa_000137
<3220>沼田
<3221>「西村ちゃんはそんなにセックスしたいのかよ……」
<3222>ns0001
<3223>nisi_000161
<3224>西村
<3225>「ああ、したいね。セックス出来るなら、俺は犯罪集団にも入るよ」
<3226>siro_000119
<3227>城山
<3228>「そこまで……」
<3229>ns0004
<3230>nisi_000162
<3231>西村
<3232>「だってさ、昨日も最終的には参加出来なかったじゃん。なんかあれだけがんばったのに！」
<3233>numa_000138
<3234>沼田
<3235>「それは自業自得でしょ？　文句は自分の親に言えよ」
<3236>ns0030
<3237>nisi_000163
<3238>西村
<3239>「そんな事言ったら殴られるわ。つーか昨日は親父にボコボコだったよ」
<3240>sr0041
<3241>siro_000120
<3242>城山
<3243>「ご愁傷様……」
<3244>sr0000
<3245>numa_000139
<3246>沼田
<3247>「まぁ、冷たいのある事をアピールするとネットでいくらでも女は釣れるらしいよ」
<3248>ns0000
<3249>nisi_000164
<3250>西村
<3251>「そうなの？
<3252>ns0001
<3253>　それしか無いじゃん！」
<3254>siro_000121
<3255>城山
<3256>「いやそれって、警察に捕まえてくださいって言ってる様なもんじゃない？」
<3257>nisi_000165
<3258>西村
<3259>「でも、セックスさせてくれる女が来るんだろ？」
<3260>siro_000122
<3261>城山
<3262>「まぁ、そうなんじゃないの……良く知らないけどさ」
<3263>nisi_000166
<3264>西村
<3265>「なら、そういう時に冷たいのは使おうぜ！」
<3266>siro_000123
<3267>城山
<3268>「んで？　今はどうするのよ？」
<3269>nm0042
<3270>ns0000
<3271>numa_000140
<3272>沼田
<3273>「ふふふふ……紙とかどう？」
<3274>siro_000124
<3275>城山
<3276>「紙？」
<3277>numa_000141
<3278>沼田
<3279>「ホフマン博士」
<3280>siro_000125
<3281>城山
<3282>「なにそれ？」
<3283>nm0000
<3284>numa_000142
<3285>沼田
<3286>「全然知らないんだなぁ……ほらこれ」
<3287>nisi_000167
<3288>西村
<3289>「何これ？　何の紙なの？」
<3290>エル
<3291>L
<3292>siro_000126
<3293>城山
<3294>「Lか。紙とか難しい事言うなよな……」
<3295>エル
<3296>L
<3297>nisi_000168
<3298>西村
<3299>「Lって？」
<3300>nm0041
<3301>numa_000143
<3302>沼田
<3303>「西村ちゃんは全然知らないんだなぁ。LSDだよ。幻覚見えるお薬」
<3304>nm0000
<3305>nisi_000169
<3306>西村
<3307>「幻覚見えるの？　キノコみたいなもん？」
<3308>numa_000144
<3309>沼田
<3310>「キノコより見えるよ。キノコは不純物が多すぎるからね」
<3311>nisi_000170
<3312>西村
<3313>「何？　この紙を食べるの？」
<3314>numa_000145
<3315>沼田
<3316>「いや、本当に食べちゃだめだよ。こうやってシートを一枚切り取って……口の裏側に貼り付けて……」
<3317>nisi_000171
<3318>西村
<3319>「おお……」
<3320>siro_000127
<3321>城山
<3322>「やってみたい。くれよ」
<3323>nm0042
<3324>numa_000146
<3325>沼田
<3326>「はい、1シート2500円」
<3327>sr0041
<3328>ns0030
<3329>siro_000128
<3330>城山
<3331>「た、高けぇ」
<3332>numa_000147
<3333>沼田
<3334>「高くないよ。お前ねぇ。街のお薬屋から買うと5000円とかすんだよ。半額だよ。半額！」
<3335>sr0005
<3336>siro_000129
<3337>城山
<3338>「そんなの売ってる薬屋なんかねぇだろ」
<3339>numa_000148
<3340>沼田
<3341>「ボクらの街にどこからともなくやってきて消えていくお薬屋さんだよ」
<3342>sr0042
<3343>ns0001
<3344>map010
<3345>aoku_flo
<3346>taku_001113
<3347>卓司
<3348>「……」
<3349>taku_001114
<3350>卓司
<3351>「あいつらこんな場所で麻薬を……でも逆に言うと、だから屋上に来てたのか……」
<3352>　麻薬は火であぶったりするのがあるから……煙とか臭いが出るって言うし。
<3353>taku_001115
<3354>卓司
<3355>「そんな事より……こんなところ見てたら、何されるか分かったもんじゃない……」
<3356>　逃げないと……。
<3357>map003
<3358>map010
<3359>bg1015a
<3360>taku_001116
<3361>卓司
<3362>「……」
<3363>taku_001117
<3364>卓司
<3365>「あれ？」
<3366>taku_001118
<3367>卓司
<3368>「あれって高島さんだ……」
<3369>　屋上から校舎を見ると、今度は教室に高島さんの姿が見えた。
<3370>taku_001119
<3371>卓司
<3372>「なんだ……ちゃんと授業に戻ってるじゃん」
<3373>　というか……。\n&
<3374>ほんのすぐさっき屋上にいた様に見えたと思ったけど……気のせいだったのか？
<3375>　……。
<3376>　なんだかさっきから……むなしい独り相撲だな……。
<3377>taku_001120
<3378>卓司
<3379>「とりあえず……戻ろうかな……」
<3380>　さっきも悠木に会ったし……授業中に出歩くとろくな事がない。
<3381>　ボクが、女子と普通に話すなんて事自体が無理なのかもしれない……。
<3382>　また、ボクの基地に彼女が来てくれればいいんだけど……。
<3383>　まぁ、そんな都合の良い事などないよな……。
<3384>map005
<3385>bg1010a
<3386>tk0300
<3387>taku_001121
<3388>卓司
<3389>「え？」
<3390>se246
<3391>tk0008
<3392>tuka_000754
<3393>司
<3394>「あ、
<3395>tk0001a
<3396>こ、こんにちは……」
<3397>　何だこの女……。
<3398>　何でこいつがいるんだ？
<3399>　だいたい……今は授業中なはず。
<3400>　なんでこんな優等生がこんな場所に？
<3401>taku_001122
<3402>卓司
<3403>「何やってる……こんなところで」
<3404>tk0006
<3405>tuka_000755
<3406>司
<3407>「ご、ごめんなさい」
<3408>taku_001123
<3409>卓司
<3410>「何でこんな場所にいるんだ？」
<3411>tuka_000756
<3412>司
<3413>「あ、あのね……」
<3414>tk0001a
<3415>tuka_000757
<3416>司
<3417>「　　　　　に会いたいなぁ……って思って」
<3418>taku_001124
<3419>卓司
<3420>「はぁ？」
<3421>tk0006
<3422>tuka_000758
<3423>司
<3424>「あ、ごめん……　　だったよね……」
<3425>　何言ってるんだ？　こいつ？
<3426>tk0006a
<3427>tuka_000759
<3428>司
<3429>「あ、あのね……　　　　　」
<3430>　言葉がなぜか断片化される……。
<3431>　なぜか遠い。
<3432>　聞き取れない感覚。
<3433>　なんか……この感じ……。
<3434>　この感じは……。
<3435>taku_001125
<3436>卓司
<3437>「っ……」
<3438>tk0009a
<3439>tuka_000760
<3440>司
<3441>「ど、どうしたの？　だ、大丈夫？」
<3442>taku_001126
<3443>卓司
<3444>「何でここに来たんだ！」
<3445>tk0006a
<3446>tuka_000761
<3447>司
<3448>「っ」
<3449>taku_001127
<3450>卓司
<3451>「なんでこんな場所にまで来るんだ！　それに！それに！今は！」
<3452>kg0300a
<3453>kaga_000994
<3454>鏡
<3455>「今はどうしたのよ？」
<3456>taku_001128
<3457>卓司
<3458>「え？」
<3459>tk0006a
<3460>kg0004
<3461>kaga_000995
<3462>鏡
<3463>「今はどうしたって言うのかしら？」
<3464>　なんだ……こいつ？
<3465>kg0004a
<3466>kaga_000996
<3467>鏡
<3468>「何よ……」
<3469>　今までいなかったのに……たしかに今そこにいたのは、司一人だけだったのに……。
<3470>　なはずだったのに……、
<3471>　なんでこの女まで？
<3472>kg0010a
<3473>kaga_000997
<3474>鏡
<3475>「はぁ？　何言ってるの……本当バカね」
<3476>kg0004a
<3477>kaga_000998
<3478>鏡
<3479>「司の影に隠れて見えなかったんでしょ？　それとあんたが司から目線を外そうとしてたから、近づいてきた私に気付かなかったんでしょ？」
<3480>taku_001129
<3481>卓司
<3482>「っ」
<3483>　まただ、この女……また人の心を読みやがって……。
<3484>kaga_000999
<3485>鏡
<3486>「この前だって同じ事思ったじゃない。そう理解したじゃないの……」
<3487>taku_001130
<3488>卓司
<3489>「た、たしかにこの前はそう思ったよ。でも今はっ」
<3490>kg0010
<3491>kaga_001000
<3492>鏡
<3493>「今は？」
<3494>　たしかにボクは司をちゃんと見ていた。この不愉快な女をちゃんと見ていた。
<3495>　にも関わらず、この鏡という女は知らぬ間にわき上がった。
<3496>kg0004a
<3497>kaga_001001
<3498>鏡
<3499>「そんなわけないでしょ……知らぬ間にわき上がったりしないわよ……どこのボウフラよ」
<3500>taku_001131
<3501>卓司
<3502>「また、そうやって人の心を！」
<3503>tk0006a
<3504>tuka_000762
<3505>司
<3506>「ご、ごめん、ごめんなさいっ」
<3507>kg0005a
<3508>kaga_001002
<3509>鏡
<3510>「司が謝る必要はない！　すべてはこいつが悪いのよ！　間宮卓司が諸悪の根源よ！」
<3511>　こいつ？
<3512>　なんでいきなりボクはこの女にそんな事言われなきゃいけないんだ？
<3513>taku_001132
<3514>卓司
<3515>「何言ってるんだよ。ボクが何をしたんだよ！　なんでボクが悪者になるんだよ！」
<3516>kaga_001003
<3517>鏡
<3518>「悪いのはあなたよ！　生み出したのもあなた！　消し去ったのもあなた！」
<3519>　な、何言ってるんだ？　こいつ？
<3520>tk0005
<3521>tuka_000763
<3522>司
<3523>「お姉ちゃん！　それ以上言ったら怒るよ！」
<3524>kg0006
<3525>kaga_001004
<3526>鏡
<3527>「っ……」
<3528>kaga_001005
<3529>鏡
<3530>「……ごめん」
<3531>tk0004
<3532>kg0007
<3533>kaga_001006
<3534>鏡
<3535>「……でもさ……でも　　があまりに……あまりにかわいそうだから……」
<3536>kaga_001007
<3537>鏡
<3538>「私は　　　　　でしかないから……単に　　　　　でしかないからさ……だからさ……」
<3539>se106
<3540>map023
<3541>black
<3542>map023
<3543>bg1010a
<3544>　ノイズが混ざる。
<3545>　声がノイズでかき乱される。
<3546>　見えないもの、
<3547>　見てはいけないもの、
<3548>　かき乱される。
<3549>tk0006
<3550>kg0006
<3551>tuka_000764
<3552>司
<3553>「ごめんなさい……間宮くん」
<3554>tk0006a
<3555>tuka_000765
<3556>司
<3557>「ごめんなさい……間宮くんが気になってね……それで……」
<3558>taku_001133
<3559>卓司
<3560>「はぁ？　気になって自分も授業サボったのか？」
<3561>tk0008a
<3562>kg0008
<3563>kaga_001008
<3564>鏡
<3565>「授業サボった？」
<3566>taku_001134
<3567>卓司
<3568>「そうだ！　だって今は！」
<3569>se246
<3570>tk0000a
<3571>kg0004
<3572>bg1010b
<3573>se075
<3574>kg0010
<3575>kaga_001009
<3576>鏡
<3577>「今は？」
<3578>taku_001135
<3579>卓司
<3580>「え？」
<3581>kaga_001010
<3582>鏡
<3583>「今はどうしたの？」
<3584>taku_001136
<3585>卓司
<3586>「あ……えっと……」
<3587>　たしか……今の今まで授業中だった様な……。
<3588>　でも、どう考えても……今は……。
<3589>kg0004
<3590>kaga_001011
<3591>鏡
<3592>「いきなり変な言いがかりつけて、司に絡むのやめてよね……」
<3593>taku_001137
<3594>卓司
<3595>「え？」
<3596>　ぼ、ボクが絡んだ？
<3597>　ち、違う……司からボクに話しかけてきて……。
<3598>kg0010a
<3599>kaga_001012
<3600>鏡
<3601>「授業も出ないで……こうやって休み時間だけうろうろしてて、恥ずかしくないの？」
<3602>　どうなっているんだ……。
<3603>　たしかに、さっきまで授業中だった様な……。
<3604>　でもどう考えても今は……。
<3605>kg0005
<3606>kaga_001013
<3607>鏡
<3608>「司もこんなヤツに構ってないで、行くわよ」
<3609>tk0008
<3610>tuka_000766
<3611>司
<3612>「あ……」
<3613>tuka_000767
<3614>司
<3615>「ま、待って……」
<3616>taku_001138
<3617>卓司
<3618>「……」
<3619>　ボクは鏡の後ろ姿をただ呆然と見守る。
<3620>　ボクは司の後ろ姿をただ呆然と見守る。
<3621>　それは二つでありながら……重なって……。
<3622>　ただ一つの背中に……見えた。
<3623>　その背中は……。
<3624>map020
<3625>bg1026b
<3626>bgm003
<3627>　数時間後、気が付くと秘密基地のソファで目が覚めた。
<3628>taku_001139
<3629>卓司
<3630>「疲れているのかなぁ……」
<3631>　でも別にこれといって何もしてないし……。\n&
<3632>どちらかといえば寝疲れ……。
<3633>もや
<3634>靄
<3635>taku_001140
<3636>卓司
<3637>「寝てばかりだから……頭に靄がいつでもかかっている様な感じはするけど……」
<3638>　考えてみれば、時間の過ぎ去る感覚もここのところおかしい。\n&
<3639>時間が知らぬ間にどんどん過ぎ去っている事がある。
<3640>　知らぬ間に朝が昼に、昼が夕方に、夕方が夜に、夜が朝に……。
<3641>　朝が昼に、昼が夕方に、夕方が夜に、夜が朝に、朝が昼に、昼が夕方に、夕方が夜に、夜が朝に、朝が昼に、昼が夕方に、夕方が夜に、夜が朝に、朝が昼に、昼が夕方に、夕方が夜に、夜が朝に、朝が昼に、昼が夕方に、夕方が夜に、夜が朝に……。
<3642>　時間が……。
<3643>　時間が断片化された様に……進む。\n&
<3644>まるでダイジェストだ。
<3645>taku_001141
<3646>卓司
<3647>「だめだ……寝過ぎなんだ……」
<3648>　寝ているとすぐに時間は過ぎ去っていく。\n&
<3649>寝ていると時間は断片化される。
<3650>taku_001142
<3651>卓司
<3652>「たまには一日に一回だけの睡眠ですませた方がいいな……」
<3653>　なんて事を考えてたら、また眠くなる。
<3654>　まぶたが重くなって……、
<3655>　ボクは学校の地下で一人浅い眠りにつく。
<3656>　大切な何か……、
<3657>　それを、忘れてしまう前に……、
<3658>　眠る。
<3659>　ただ眠る……。
<3660>　そう……。
<3661>map019
<3662>2_0712
