<0>７月１８日
<1>It's my own Invention
<2>daytk0718
<3>se022
<4>bgm019
<5>ay0002a
<6>map001
<7>bg1017c
<8>taku_003977
<9>卓司
<10>「お前は一体……今、ボクに何をした！」
<11>ay0003a
<12>aya_000713
<13>彩名
<14>「さぁ……何にもしてない……私はただ見てただけ……」
<15>taku_003978
<16>卓司
<17>「何かしただろ！」
<18>ay0011
<19>aya_000714
<20>彩名
<21>「くすくす、勝手に間宮くんが妄想の中に入っちゃっただけ……私は何もしていない」
<22>taku_003979
<23>卓司
<24>「何だと！　あれが妄想なわけがないだろう！　あんなリアルな妄想があったら、あったら……現実と妄想に区別なんて出来ないじゃないか！」
<25>taku_003980
<26>卓司
<27>「そうだ！　たしかに、あの時ボクは、お前の肌のぬくもりを感じた！　あんな妄想があってたまるか！」
<28>ay0009
<29>aya_000715
<30>彩名
<31>「……ぬくもり……」
<32>ay0007
<33>aya_000716
<34>彩名
<35>「……気持ち悪い……」
<36>taku_003981
<37>卓司
<38>「な、何を言ってる！」
<39>ay0000
<40>taku_003982
<41>卓司
<42>「貴様などふたなりの変態女だろ！　射精変態女め！」
<43>ay0004
<44>aya_000717
<45>彩名
<46>「だから……私、ふたなりなんかじゃない……」
<47>taku_003983
<48>卓司
<49>「いや、お前はふたなりだった確かめてやる！」
<50>ay0009a_l
<51>　ボクは音無の股間に手をすべりこませる。
<52>taku_003984
<53>卓司
<54>「どうだ、やはり……」
<55>ay0004a_l
<56>taku_003985
<57>卓司
<58>「！？」
<59>aya_000718
<60>彩名
<61>「……」
<62>taku_003986
<63>卓司
<64>「……無い？」
<65>ay0005a_l
<66>aya_000719
<67>彩名
<68>「間宮くん……」
<69>se510
<70>ay0004
<71>taku_003987
<72>卓司
<73>「っぐ……血？」
<74>aya_000720
<75>彩名
<76>「間宮くん……イタズラにしては度が過ぎてたので……パーではなくグー……くすくす鼻血出てる……」
<77>ay0003
<78>taku_003988
<79>卓司
<80>「ひっ！」
<81>ay0005_l
<82>se510
<83>ay0000a_l
<84>つう
<85>痛
<86>taku_003989
<87>卓司
<88>「ぐわっ……痛ぅぅ」
<89>ay0004a
<90>い
<91>良
<92>aya_000721
<93>彩名
<94>「次に会うときにイタズラするなら……でこピンぐらいにした方が良いと思う」
<95>ay0011
<96>aya_000722
<97>彩名
<98>「でないと、間宮くんの鼻の骨、また折れる……」
<99>taku_003990
<100>卓司
<101>「お、お前……」
<102>ay0000a
<103>aya_000723
<104>彩名
<105>「でも……次は無いのか……」
<106>taku_003991
<107>卓司
<108>「……」
<109>ay0002
<110>aya_000724
<111>彩名
<112>「くすくすくす……わたしは音無彩名、そう呼ばれてるもの、あなたのリルルちゃんの澱でも影でもない、わたしはあなたの妄想じゃない」
<113>taku_003992
<114>卓司
<115>「リルルちゃんは妄想などではない！」
<116>ay0000
<117>aya_000725
<118>彩名
<119>「……そう、あれは妄想じゃないんだ……」
<120>ay0000
<121>aya_000726
<122>彩名
<123>「でもそうなのかもしれない……あれだって自分自身を妄想だと認めないはず……私がそうである様に……あなたがそうである様に……」
<124>ay0000a
<125>aya_000727
<126>彩名
<127>「妄想じゃない……目の前のあなたも私も……でも」
<128>ay0000a
<129>aya_000728
<130>彩名
<131>「わたしは音無彩名」
<132>aya_000729
<133>彩名
<134>「人間……であるという設定……」
<135>aya_000730
<136>彩名
<137>「でも……もうあなたは人間ではない……」
<138>taku_003993
<139>卓司
<140>「あ、あたりまえだボクは救世主だ！」
<141>taku_003994
<142>卓司
<143>「人類を救うべき者だ、ただの人間などであるわけがない！」
<144>taku_003995
<145>卓司
<146>「まして、ボクは、間宮卓司などという哀れな魂の所有物などではない！」
<147>taku_003996
<148>卓司
<149>「私は世界を空へ還す者！　救世主たる者！　聖波動を操る者！」
<150>ay0000
<151>aya_000731
<152>彩名
<153>「そう……空に……還す……その空の名は……」
<154>taku_003997
<155>卓司
<156>「世界の限界……最果ての空……終ノ空」
<157>aya_000732
<158>彩名
<159>「そう……終ノ空に至るんだ……」
<160>taku_003998
<161>卓司
<162>「無限が有限につながり……有限が無限につながる……ぐるぐるとまわるウロボロス」
<163>taku_003999
<164>卓司
<165>「循環性……永劫回帰……永続性……永遠……円運動……死と再生……破壊と創造……宇宙の根源……無限性……不老不死……完全性……全知全能……」
<166>ay0008a
<167>aya_000733
<168>彩名
<169>「ふーん……難しそう……」
<170>taku_004000
<171>卓司
<172>「ヨルムンガンドの目覚めは近い！　我々ミズガルズを取り巻き……自らの尾をくわえた巨蛇の目覚め！」
<173>ay0000
<174>taku_004001
<175>卓司
<176>「近いんだ！」
<177>taku_004002
<178>卓司
<179>「だから空に還らなければならない！」
<180>ay0002a
<181>aya_000734
<182>彩名
<183>「くすくすくす……良かったね」
<184>ay0003
<185>aya_000735
<186>彩名
<187>「間宮くんは君なりの存在理由を認められたんだ」
<188>taku_004003
<189>卓司
<190>「なにっ」
<191>taku_004004
<192>卓司
<193>「そんな低俗な概念ではない」
<194>ay0002
<195>aya_000736
<196>彩名
<197>「ふふふふ、そうだね」
<198>ay0000a
<199>aya_000737
<200>彩名
<201>「水上由岐……」
<202>aya_000738
<203>彩名
<204>「悠木皆守……」
<205>taku_004005
<206>卓司
<207>「っ！？」
<208>taku_004006
<209>卓司
<210>「そ、その二人が何なんだ！」
<211>ay0011
<212>aya_000739
<213>彩名
<214>「くす」
<215>aya_000740
<216>彩名
<217>「いまだに……この二人の名前には反応するんだね……まだ気になるの……」
<218>わけ
<219>訳
<220>taku_004007
<221>卓司
<222>「な、なんでボクがあの二人の事なんて気にしなければならないんだ……気になる訳が……」
<223>ay0000a
<224>aya_000741
<225>彩名
<226>「あの二人……間宮くんとまったく違う生き方をしている……まったく違ったものを見ている」
<227>aya_000742
<228>彩名
<229>「それぞれが違ったものを見て……違った事をして……でもそれは同じものでしかない……」
<230>aya_000743
<231>彩名
<232>「その三つはバラバラなのに一つのものでしかない……」
<233>aya_000744
<234>彩名
<235>「創造、調和……そして破壊……」
<236>aya_000745
<237>彩名
<238>「それぞれが、まったく違った性質を持ちながら……それらはまったく同じものでしかない……」
<239>aya_000746
<240>彩名
<241>「名指す者……口にする者……そして消し去る者……」
<242>aya_000747
<243>彩名
<244>「悠木皆守くん……彼は言っていた……」
<245>taku_004008
<246>卓司
<247>「言っていた？　何を？」
<248>ay0010
<249>aya_000748
<250>彩名
<251>「泣いてる……」
<252>taku_004009
<253>卓司
<254>「え？」
<255>aya_000749
<256>彩名
<257>「泣いてる赤ん坊の……その声を止める事ができなかった……と」
<258>ay0010a
<259>aya_000750
<260>彩名
<261>「そして、出来なかった事が……あるいは人が持つ原罪であり……だからこそそれが善意なんだって……」
<262>aya_000751
<263>彩名
<264>「人が生きるという事は……原罪という形の善意なんだって……」
<265>aya_000752
<266>彩名
<267>「地獄までの道は善意によって敷き詰められている……」
<268>aya_000753
<269>彩名
<270>「だったら地獄までの道は希望で出来てるって……」
<271>taku_004010
<272>卓司
<273>「希望……」
<274>ay0000a
<275>aya_000754
<276>彩名
<277>「そう、生きるとは希望……」
<278>ay0000
<279>aya_000755
<280>彩名
<281>「でも……」
<282>ay0000a
<283>aya_000756
<284>彩名
<285>「もう、間宮くんには必要ないものだね……だって本来なら悠木くんがすべき事を君がやろうとしているんだから……」
<286>aya_000757
<287>彩名
<288>「神々の役目は変わる……破壊者が創造者になり……創造者が調和者となる……それぞれの役割は変わっていく……」
<289>aya_000758
<290>彩名
<291>「破壊者はもう……破壊する権利を失った……創造者が、すべてを終わらせるんだから……」
<292>あと
<293>後
<294>aya_000759
<295>彩名
<296>「再生の後……調和を司るはずだった神は何も出来ない……創造者は、再生者である事を放棄した……」
<297>aya_000760
<298>彩名
<299>「自ら作った世界を破壊しようとしている……」
<300>aya_000761
<301>彩名
<302>「破壊者が希望を口にして……」
<303>aya_000762
<304>彩名
<305>「創造者が絶望を口にする……」
<306>aya_000763
<307>彩名
<308>「調停者はとまどい……その場で立ち止まる……」
<309>aya_000764
<310>彩名
<311>「立ち止まって……世界の行く末を見つめている……」
<312>aya_000765
<313>彩名
<314>「始まってしまった回転……その回転はもう止まらない……」
<315>aya_000766
<316>彩名
<317>「人が最後に戸惑うのは……無限と有限……そして回転と停止……」
<318>taku_004011
<319>卓司
<320>「うるさい！　うるさい！　お前のご託など沢山だ！」
<321>ay0008a
<322>taku_004012
<323>卓司
<324>「ボクはボクは終ノ空に至る者だ！」
<325>taku_004013
<326>卓司
<327>「もう一度言う！　ボクは終ノ空に至る者だ！」
<328>taku_004014
<329>卓司
<330>「もう一度言う！　ボクは終ノ空への予還者だ！」
<331>taku_004015
<332>卓司
<333>「もう一度言う！　お前の事が大嫌いだ！」
<334>ay0000a
<335>　静かな声……。
<336>　透き通る様な瞳……。
<337>　すべてを知り、すべてを見ているような彼女が……、
<338>　ボクは大嫌いだ……。
<339>taku_004016
<340>卓司
<341>「ボクは、兆しへの予還者、完全な世界に至るものだ」
<342>ay0000
<343>aya_000767
<344>彩名
<345>「……今日は……もう18日……最後の空まであと少し……」
<346>taku_004017
<347>卓司
<348>「そうだ……最果ての空……最後の空……世界の限界が近づく……もう少し……もう少しで世界の限界が見えるんだ……」
<349>taku_004018
<350>卓司
<351>「20日まで、あと少し……いや、その前には事を終わらせねばならない……空に全てを還さなきゃいけないんだ……すべてを……」
<352>taku_004019
<353>卓司
<354>「箱舟に集まる……すべての者を……還さなきゃいけないんだ……」
<355>そこ
<356>其処
<357>taku_004020
<358>卓司
<359>「もう……最果てはすぐ其処だ……空の限界はすぐ其処だ……境界線……世界の最後……終ノ空はすぐ其処まで来ている……そうだ……ほら」
<360>taku_004021
<361>卓司
<362>「ほら……あんなに大きく見えるだろ……あんなに巨大に見えるだろ……」
<363>taku_004022
<364>卓司
<365>「そうだ……見えるんだ……見えるんだ……」
<366>taku_004023
<367>卓司
<368>「限界の先……限界は扉……そう…扉だ……扉の向こうは…海なんだ……ものすごく深い海……」
<369>taku_004024
<370>卓司
<371>「その海はとてもきれいで明るい青で……そこには世界と世界と世界と世界をつなぐ……送電線が走っている……」
<372>どこ
<373>何処
<374>taku_004025
<375>卓司
<376>「窓の向こうはやたら明るくて……青くて……碧くて……何処までも蒼くて……うつくしい……」
<377>taku_004026
<378>卓司
<379>「ほら、あれが世界の限界……最果ての空……」
<380>map024
<381>sp0040a
<382>aya_000768
<383>彩名
<384>「ほんとだ……」
<385>taku_004027
<386>卓司
<387>「もう、ここまで終ノ空は来ている……もう世界の果てまであと数㎜なんだ……」
<388>な
<389>為
<390>よ
<391>良
<392>taku_004028
<393>卓司
<394>「今すぐでもいい……すぐに飛び出しても構わない…もう手が届くんだ…世界の果てまで手が届く……それを今すぐ為しえても良いのだ……」
<395>よ
<396>良
<397>taku_004029
<398>卓司
<399>「今すぐに……それを成しても良いのだ」
<400>なん
<401>何
<402>aya_000769
<403>彩名
<404>「なら……何でまだやらないの？」
<405>taku_004030
<406>卓司
<407>「……まだやらない……まだやらない……まだやらない……ここですべきことがあるから？」
<408>taku_004031
<409>卓司
<410>「ここでやりのこしたこと？」
<411>taku_004032
<412>卓司
<413>「このせかいでやりのこしたこと？」
<414>taku_004033
<415>卓司
<416>「やり残し……」
<417>taku_004034
<418>卓司
<419>「やり……」
<420>「間宮卓司！」
<421>taku_004035
<422>卓司
<423>「え？　あれ……君は？」
<424>taku_004035a
<425>卓司
<426>「この声……」
<427>taku_004035b
<428>卓司
<429>「これって……」
<430>ev7003_l
<431>ev7003
<432>taku_004036
<433>卓司
<434>「君は……」
<435>yuuki_000208
<436>皆守
<437>「救世主になって忘れたわけじゃないだろ……」
<438>yuuki_000209
<439>皆守
<440>「間宮卓司！」
<441>bgm112
<442>ev7003
<443>taku_004037
<444>卓司
<445>「ゆ、悠木皆守……」
<446>yuuki_000210
<447>皆守
<448>「ああ、そうだ悠木だ。お前があれだけ恐怖した……悠木皆守様だ……」
<449>taku_004038
<450>卓司
<451>「なんか久しぶりに会ったらキャラ変わってない？　もっとクール系DQNだった様な……」
<452>yuuki_000211
<453>皆守
<454>「ああ、実は元々がこういうキャラなんだよ……」
<455>yuuki_000212
<456>皆守
<457>「さぁて……久しぶりに怖ろしい目にあわせにきた……覚悟しておく様に……」
<458>taku_004039
<459>卓司
<460>「恐怖？　何を言い出すやら……君がこんなところに来るとは思わなかったよ……とんだミスキャストじゃないか？」
<461>yuuki_000213
<462>皆守
<463>「ミスキャストだと？」
<464>taku_004040
<465>卓司
<466>「ああ、そうだよ。そうだよ。だって君はボクが知るかぎり、もっとも低俗でバカで……使える事と言ったら肉体言語だけだろ？」
<467>taku_004041
<468>卓司
<469>「ああ、君はバカだから知らないかもしれないけど肉体言語って言うのは暴力の事だからね……」
<470>taku_004042
<471>卓司
<472>「こんな認識の極地……終ノ空の下で……なんでボクは君みたいな低俗な人間を相手にしなければならない？」
<473>taku_004043
<474>卓司
<475>「今日までボクはここで……白リルル……そして神なる父……黒リルルの化身音無彩名……そういった認識の外なる者……形而上的な存在と出会ってきた……」
<476>taku_004044
<477>卓司
<478>「なのになんだい君は？」
<479>taku_004045
<480>卓司
<481>「なんで君みたいな形而下な者が……まるで『ニーベルングの指環』に『森の石松』が出てきて突然“寿司食いねぇ”って、言ってるぐらいミスキャストだ……」
<482>yuuki_000214
<483>皆守
<484>「ほう……そうかい……そいつはすまなかったなぁ……せっかくの美しい妄想を汚しちまって……」
<485>yuuki_000215
<486>皆守
<487>「だが俺は言わなかったっけな？」
<488>yuuki_000216
<489>皆守
<490>「俺とお前の戦いというのはどちらかが消滅するまでの戦いだ……」
<491>yuuki_000217
<492>皆守
<493>「あの程度痛めつけただけで終わると思ったか？」
<494>taku_004046
<495>卓司
<496>「まぁ、わりかし……」
<497>yuuki_000218
<498>皆守
<499>「ほう……舐められたもんだな……」
<500>taku_004047
<501>卓司
<502>「何言ってる……今の今まで、隠れてたヤツにそんな事言われる筋合いはないと思うけど……」
<503>yuuki_000219
<504>皆守
<505>「隠れてた？　バカかお前は……」
<506>taku_004048
<507>卓司
<508>「何？」
<509>yuuki_000220
<510>皆守
<511>「お前がくだらない救済とか行うのは19日と20日の境目なんだろ……」
<512>taku_004049
<513>卓司
<514>「ほう……お前は最後の戦いを……この空の下で行おうと思ったのか？」
<515>taku_004050
<516>卓司
<517>「世界の終わりの空……その下で決着を……くくく……形而下のお前にしてはなかなか考えた演出だな……」
<518>どこ
<519>何処
<520>めでた
<521>目出度
<522>yuuki_000221
<523>皆守
<524>「ふっ……なるほど何処までいっても救世主様の脳みそはお目出度いんだな……何が演出だ……」
<525>taku_004051
<526>卓司
<527>「何だと……」
<528>yuuki_000222
<529>皆守
<530>「救世主様の脳みそがそんなお花畑なら……それならこっちはその間にコツコツと努力の甲斐があったってもんかもな……」
<531>taku_004052
<532>卓司
<533>「努力？」
<534>yuuki_000223
<535>皆守
<536>「ああ……そうだよ……お前の嫌いな努力ってヤツだ」
<537>taku_004053
<538>卓司
<539>「何の努力だい？」
<540>yuuki_000224
<541>皆守
<542>「貴様を消すための……努力さ」
<543>taku_004054
<544>卓司
<545>「はぁ？　ボクを消すための努力だって？」
<546>yuuki_000225
<547>皆守
<548>「ああ、そうだ……救世主様がいらない三大原則」
<549>yuuki_000226
<550>皆守
<551>「……努力、根性、ど根性！」
<552>taku_004055
<553>卓司
<554>「……はぁ」
<555>taku_004056
<556>卓司
<557>「ほ、ホントキャラ違うねぇ……そんな古典的DQNだったっけ君って？　少し引いたよ……」
<558>yuuki_000227
<559>皆守
<560>「今まで本気を出す事もなかったんでな……地を隠してこれた……だが今回は本気だ。本気でお前を殺しにきた……」
<561>taku_004057
<562>卓司
<563>「素朴な疑問なのだが……なぜそこまでして君はボクを消し去ろうとするんだい？」
<564>yuuki_000228
<565>皆守
<566>「くくくく……何故だと？　愚問だろう間宮卓司」
<567>taku_004058
<568>卓司
<569>「愚問？　それは黒波動に君が犯されているから……そう考えて差し支えないという事なのかな？」
<570>yuuki_000229
<571>皆守
<572>「黒波動？　また新しい妄想を手に入れたんだな……前に会った時にはそんな言葉は吐いてなかったが？」
<573>taku_004059
<574>卓司
<575>「手に入れた？　君はどれだけ考え無き者なのか……手に入れたのではない。知ったのだ。真実を」
<576>い　
<577>良い
<578>yuuki_000230
<579>皆守
<580>「良くもまぁ、そんなどうでも良い妄想を次から次へと信じていくもんだな……」
<581>taku_004060
<582>卓司
<583>「妄想？　ふふふ……知性の欠片すらない君には全てが妄想に聞こえるのだろう……」
<584>yuuki_000231
<585>皆守
<586>「妄想か……そうだなちょうど、コペルニクスの地動説が妄想と言われた様にか？」
<587>taku_004061
<588>卓司
<589>「分かってるじゃないか……」
<590>yuuki_000232
<591>皆守
<592>「太古の昔から……それこそピロラオスが宇宙の中心に中心火があり、地球や太陽を含めてすべての天体がその周りを公転すると考えたにも関わらず……」
<593>yuuki_000233
<594>皆守
<595>「地上を中心にこの空がまわっていると考えた……なぜか分かるか？」
<596>taku_004062
<597>卓司
<598>「なに……」
<599>yuuki_000234
<600>皆守
<601>「それは……答え、先にありきだからだ……」
<602>yuuki_000235
<603>皆守
<604>「答えが先にあって……それに現実を合わせてきたから……歪んだ現実認識になる……」
<605>ここ
<606>此処
<607>yuuki_000236
<608>皆守
<609>「世界の中心が今此処である」
<610>yuuki_000237
<611>皆守
<612>「これがまず前提……間違っても、自分達の世界が、どっか何かの周りを回転する一個の天体だなんて現実は認めてはいけない……」
<613>yuuki_000238
<614>皆守
<615>「答えありき……答えから無理矢理導き出される現実……そうすれば歪むのは現実認識……」
<616>yuuki_000239
<617>皆守
<618>「欲しい答えが偶然、現実にピッタリはまる事なんてどれだけあるんだろうなぁ……卓司」
<619>yuuki_000240
<620>皆守
<621>「それでも信じたい……世界の中心が自分であり、すべては自分を中心にしてまわっている……世界で自分だけが特別な存在……」
<622>yuuki_000241
<623>皆守
<624>「なぁ、卓司……信じたいんだろ？　認めたくないのだろ……この現実世界を」
<625>yuuki_000242
<626>皆守
<627>「お前は世界の中心でもなければ、特別な存在でもない！」
<628>yuuki_000243
<629>皆守
<630>「……そして母親が期待した様な救世主様でもない！」
<631>taku_004063
<632>卓司
<633>「悠木っっ！」
<634>　ボクは怒りで我を失った。
<635>　救世主にあるまじき行動。
<636>　神にすら認められた人間が一時期の感情に流されるとは……。
<637>　ボクは悠木に殴りかかっていた。
<638>se319
<639>taku_004064
<640>卓司
<641>「っ？」
<642>　大空が見える。
<643>　暗闇の中で光雲。
<644>　やたら鮮明にその姿が目に焼き付く……夜空の空がこんな姿である事を瞬間的に感心していた……その瞬間。
<645>se511
<646>taku_004065
<647>卓司
<648>「ぐっ……はぁ」
<649>　それまで……経験した事のないほどの衝撃……。
<650>　あり得ないほどに世界が揺れる。
<651>taku_004066
<652>卓司
<653>「あ……」
<654>taku_004067
<655>卓司
<656>「っ……くぁ……」
<657>yuuki_000244
<658>皆守
<659>「どうだ？　全ての技を知っている救世主様なら、知らない技じゃないだろ？」
<660>taku_004068
<661>卓司
<662>「な、なんだ今の……」
<663>　自らの救世主脳を検索する……今の技は……いや……知っているものだ……なのに何故？
<664>　ボクはよろめきながらも立ち上がる……救世主たるものがこんな俗物に負けるわけにはいかないから……。
<665>yuuki_000245
<666>皆守
<667>「努力、根性、ど根性……それが何に対して必要十分条件か知ってるか？」
<668>taku_004069
<669>卓司
<670>「な、なんだそれ……」
<671>yuuki_000246
<672>皆守
<673>「ヒーローの条件だよ……」
<674>taku_004070
<675>卓司
<676>「……く……あ……あほか……」
<677>yuuki_000247
<678>皆守
<679>「救世主には必要ない条件だろうけどな……」
<680>taku_004071
<681>卓司
<682>「あ、当たり前だ……」
<683>yuuki_000248
<684>皆守
<685>「……ふぅ」
<686>yuuki_000249
<687>皆守
<688>「……本気みたいだな……」
<689>taku_004072
<690>卓司
<691>「本……気……？」
<692>yuuki_000250
<693>皆守
<694>「ああ……そうだ……」
<695>　まったく意味不明な言葉。
<696>　本気？
<697>　何の事だ？
<698>　この愚者は何を言っているんだ？
<699>yuuki_000251
<700>皆守
<701>「お前を消すためだけに生まれてきたと思ってきた……自らを否定し、自らを消し去るための道具として……」
<702>yuuki_000252
<703>皆守
<704>「俺は生み出されたと思っていた」
<705>taku_004073
<706>卓司
<707>「な、何を……」
<708>yuuki_000253
<709>皆守
<710>「俺は破壊者……終わらすためだけの存在……秩序ある世界、それを破壊し……新たなる秩序を生み出すための存在……」
<711>yuuki_000254
<712>皆守
<713>「そのためだけに作られた者であったはずだ……」
<714>taku_004074
<715>卓司
<716>「？」
<717>yuuki_000255
<718>皆守
<719>「それが怖ろしくなったのか？　それを認められなくなったのか？」
<720>taku_004075
<721>卓司
<722>「な、何の話だ」
<723>yuuki_000256
<724>皆守
<725>「何の話？」
<726>yuuki_000257
<727>皆守
<728>「バカかお前！　　　の話に決まってるだろ！」
<729>taku_004076
<730>卓司
<731>「な、なんの話だ？」
<732>yuuki_000258
<733>皆守
<734>「ふっ……こんなになっても……もう最後なのにも関わらず、それでも貴様には聞こえないのか……」
<735>yuuki_000259
<736>皆守
<737>「あいつの名前は……ああ、そうだな……貴様は　　を忘れ、　　を無き者とする事により……あいつの存在を、　　を守ろうとした……」
<738>yuuki_000260
<739>皆守
<740>「その事には、ある一定以上の評価をしている……お前がどんなに狂っていても……　　の幸せだけは第一義的に考えた事は」
<741>taku_004077
<742>卓司
<743>「なんだそれは？　何をお前は言ってるんだ？」
<744>yuuki_000261
<745>皆守
<746>「最後まで届かないんだな……お前にあいつの名は……」
<747>yuuki_000262
<748>皆守
<749>「お前はいつも都合の悪い言葉は歪めるか消し去るかだからな……」
<750>yuuki_000263
<751>皆守
<752>「特に……お前は　　に関する認識を出来る限り消去し、大幅に変更して生きてきた……」
<753>ふ
<754>振
<755>yuuki_000264
<756>皆守
<757>「　　の存在を……あらゆる手段で消し去り、代行させて、見えない振りをした……それは勇気だよ……お前なりの勇気だったんだろう……」
<758>taku_004078
<759>卓司
<760>「な、なんなんだ……お前……さっきから大事な部分だけ言わずに！　言葉を隠すな！」
<761>yuuki_000265
<762>皆守
<763>「隠してきたのはお前だ！」
<764>yuuki_000266
<765>皆守
<766>「でもなぁ、お前が隠した者……　　との関わりは、水上由岐でも、お前でもなく、消えていく運命の俺にだけ託されたんだ！　覚えておけ！」
<767>　何を言っているんだ……この男……。
<768>　なぜこの場に水上由岐が関係する？　まったく意味が分からない会話だ。
<769>taku_004079
<770>卓司
<771>「貴様……気狂いなのか？」
<772>ここ
<773>此処
<774>yuuki_000267
<775>皆守
<776>「気狂い？　くくくく……何を今更……此処に、この場に、いや……この世界に気狂いでないものなどいない！」
<777>yuuki_000268
<778>皆守
<779>「知るがいい……お前が住む世界。お前が知る世界。お前が作り出した世界には気狂いしかいない事を！」
<780>taku_004080
<781>卓司
<782>「くっ……」
<783>しょせん
<784>所詮
<785>しきんせき
<786>試金石
<787>　なんなんだこいつは……こいつは所詮、ボクが救世主になるための、試金石にしかすぎないはず……。
<788>　ボクが超えるためのハードルにしかすぎない……なのになんなんだこいつ？　こいつの存在は？
<789>　悠木の攻撃。
<790>　ボクはそれを見切っている。
<791>　何故ならば、ボクはすべての格闘技を知り尽くし、実践し尽くした人間だから……だから……。
<792>se262
<793>taku_004081
<794>卓司
<795>「っあ……」
<796>　受け身すらまともにとれない……かろうじて……頭を大きく回転させて、衝撃を分散させる程度……。
<797>taku_004082
<798>卓司
<799>「がっ……あぁぁ……」
<800>yuuki_000269
<801>皆守
<802>「どうだ？　まともに焦点が合わないだろう……」
<803>taku_004083
<804>卓司
<805>「が……あぁっ……」
<806>　地面での衝撃はどれほどのものであったのだろう……分からない……まったく理解出来ない……。
<807>yuuki_000270
<808>皆守
<809>「新しく覚えた技なんて一つもない……貴様が妄想ごっこをしている間に、血の小便を出し尽くすぐらいに練習して、体得した新しい技の境地だ……」
<810>taku_004084
<811>卓司
<812>「あ……あぅ……」
<813>yuuki_000271
<814>皆守
<815>「ここが妄想の限界だ……」
<816>yuuki_000272
<817>皆守
<818>「お前の妄想は……ここにある現実によって終わらせられる……」
<819>taku_004085
<820>卓司
<821>「お、終わ……る」
<822>　脳が揺れている……まったく正常に動く事がない。
<823>　脳しんとうはかなり深刻なものだ……。
<824>　ボクは……フェンスによりかかる……。
<825>se057bSt
<826>ev6007a
<827>yuuki_000273
<828>皆守
<829>「あの時の逆だな……」
<830>yuuki_000274
<831>皆守
<832>「あの時は俺がそこでフェンスにもたれてて……お前が俺を見下していた……」
<833>yuuki_000275
<834>皆守
<835>「それが今じゃ逆だ……血だらけで倒れているのはお前なんだよ……卓司」
<836>taku_004086
<837>卓司
<838>「ボクが……倒れてる……」
<839>yuuki_000276
<840>皆守
<841>「そうだ……ここが終わりだ……」
<842>yuuki_000277
<843>皆守
<844>「ここで終わりにしよう……間宮卓司……」
<845>taku_004087
<846>卓司
<847>「……何？」
<848>yuuki_000278
<849>皆守
<850>「ここは終ノ空の下なんだろ……ならいいじゃないか……」
<851>yuuki_000279
<852>皆守
<853>「お前が望んだ空の下なら……」
<854>yuuki_000280
<855>皆守
<856>「俺たちの終わりにふさわしいじゃないか……」
<857>taku_004088
<858>卓司
<859>「俺たちの？　終わり？」
<860>yuuki_000281
<861>皆守
<862>「ああ……終わりにしよう……ここで……誰かを巻き込む事じゃない……」
<863>yuuki_000282
<864>皆守
<865>「お前のセカイ系ごっこにみんなを付き合わせるな……お前の世界の終わりに付き合うのは俺とあいつでいい……三人で充分だ……」
<866>yuuki_000283
<867>皆守
<868>「ここは、俺とお前にとってだけの、終わりの空だ……」
<869>yuuki_000284
<870>皆守
<871>「ここが終わりの地点なんだ……」
<872>い
<873>良
<874>yuuki_000285
<875>皆守
<876>「それで良いだろ……卓司……」
<877>　なんだこいつ……。
<878>　なんでこいつはこんな表情をしている……。
<879>　なんて顔だ……あれじゃまるで……あれじゃまるで……。
<880>se337
<881>ev6007b
<882>　悠木の手に光るもの……刃物だ……。
<883>　人を充分に殺せるほどの刃物……。
<884>　あいつはあれでボクを殺す気か……。
<885>　これは黒波動の攻撃なのか？
<886>　こいつは黒波動の……。
<887>yuuki_000286
<888>皆守
<889>「痛みはない……ちゃんと心臓を狙う……」
<890>yuuki_000287
<891>皆守
<892>「もう、お互い、痛い遊びもあきあきだろう……」
<893>　悠木はナイフを逆手に持ち直す。
<894>　ボクの胸にあれを打ち下ろすために……。
<895>　ボクはここで死ぬのか？
<896>　こんな俗物に殺されて終わるのか？
<897>　そんなラストなのか……。
<898>　そんな最後でいいのか！
<899>くそげー
<900>糞現実
<901>　これではとんだ糞現実ではないかっ！！
<902>map027
<903>hasa_000104
<904>「だめ！　絶対にだめ！」
<905>yuuki_000288
<906>皆守
<907>「っ？」
<908>　誰かの声……。
<909>　この声には聞き覚えがある……この声は……。
<910>map008
<911>ev6007c
<912>tuka_000772
<913>司
<914>「だ、だめだよ……悠木くん……そんな事しちゃ……」
<915>kaga_001045
<916>鏡
<917>「司……」
<918>yuuki_000289
<919>皆守
<920>「……なんでついてきた……」
<921>kaga_001046
<922>鏡
<923>「あなたがちゃんとここの鍵かけてれば司だってここまで来れなかったわよ……」
<924>yuuki_000290
<925>皆守
<926>「鍵のかけ忘れか……」
<927>tuka_000773
<928>司
<929>「だめだよ……悠木くん……私、私、そんなの許さないんだから……」
<930>tuka_000774
<931>司
<932>「そんな事するためだったら……ぐるぐる巻きにして閉じこめておけば良かった……」
<933>yuuki_000291
<934>皆守
<935>「だから……それも一つの手だと言ったハズだ……」
<936>　なんだ？
<937>　何を言ってるんだこいつら？
<938>　こいつら……？
<939>　いや……これこそが奇跡だ……。
<940>ゆえん
<941>所以
<942>　これこそが……救世主たる所以……。
<943>　その証拠にボクの絶望的な状況が一変する。
<944>　まず……超自然治癒能力……。
<945>　悠木にやられた傷はすぐにふさがっていく。
<946>　救世主の力によって……自らの身体すら治癒してゆく……。
<947>　そして最後に……、
<948>ev6007e
<949>　あいつが持っているナイフ……。
<950>　あのナイフ……。
<951>　あれはあいつが持つべきものではない……。
<952>　あのナイフは……。
<953>　そうだ……あのナイフは悠木が手にしているのではない……あれは……。
<954>　アノナイフハ、ボクガ手ニシテイル。
<955>ev6007f
<956>yuuki_000292
<957>皆守
<958>「っ？！」
<959>taku_004089
<960>卓司
<961>「悠木！！」
<962>　悠木の手からナイフが消える。
<963>　そのナイフはそのままボクの手に……そしてボクは……。
<964>se317
<965>red
<966>yuuki_000293
<967>皆守
<968>「っ……」
<969>ev7004a_l
<970>taku_004090
<971>卓司
<972>「心臓……ここだよね……心臓って……」
<973>ev7004a
<974>tuka_000775
<975>司
<976>「悠木くんっっ！」
<977>kaga_001047
<978>鏡
<979>「間宮！　あなた！」
<980>ev7004b
<981>yuuki_000294
<982>皆守
<983>「……しくじった……か……」
<984>taku_004091
<985>卓司
<986>「しくじった？　何言ってるんだよ……これは必然なんだよ……予定調和なんだよ……」
<987>ev7004c
<988>yuuki_000295
<989>皆守
<990>「予定……調和ねぇ……」
<991>yuuki_000296
<992>皆守
<993>「なるほど……ここで俺は用済みって事か……」
<994>しょせん
<995>所詮
<996>taku_004092
<997>卓司
<998>「ああ、そうだ……君は所詮はボクが救世主になるためにあるハードル……」
<999>taku_004093
<1000>卓司
<1001>「超えるべき存在……たしかにボクは君を甘く見ていた……甘く見すぎていた……それを教えてくれた事には感謝しよう……」
<1002>なんどき
<1003>何時
<1004>taku_004094
<1005>卓司
<1006>「いつ何時でも救世主は油断すべきではない……相手がどんなに小さな存在に見えたとしても……油断すべきではない……」
<1007>taku_004095
<1008>卓司
<1009>「君はそれをボクに教えてくれた……ありがとう」
<1010>ev7004d
<1011>yuuki_000297
<1012>皆守
<1013>「……あのさ……　　……ごめん……」
<1014>yuuki_000298
<1015>皆守
<1016>「俺はどうやら……ここで終わりだわ……」
<1017>yuuki_000299
<1018>皆守
<1019>「ふぅ……何もしてやれなかったな……　　には……なぁ……」
<1020>yuuki_000300
<1021>皆守
<1022>「こいつにやられるとはな……どうしようもない……」
<1023>yuuki_000301
<1024>皆守
<1025>「どうしようもない……な……」
<1026>yuuki_000302
<1027>皆守
<1028>「これも現実か……」
<1029>yuuki_000303
<1030>皆守
<1031>「なら受け入れるだけか……」
<1032>taku_004096
<1033>卓司
<1034>「ああ、受け入れろ……これが現実だ……」
<1035>taku_004097
<1036>卓司
<1037>「ボクが救世主であり、世界を空に還す……それが現実なんだよ……」
<1038>yuuki_000304
<1039>皆守
<1040>「そうか……そりゃご苦労な事だな……」
<1041>yuuki_000305
<1042>皆守
<1043>「はぁ……こんな事なら……最後の時間……もっと他に使えば良かったかな……」
<1044>yuuki_000306
<1045>皆守
<1046>「もっと相手してやれば良かったな……」
<1047>yuuki_000307
<1048>皆守
<1049>「はははは……だめな兄だな……俺も……」
<1050>yuuki_000308
<1051>皆守
<1052>「まったく変わらないな……俺も……」
<1053>yuuki_000309
<1054>皆守
<1055>「さてと……お別れだ……間宮卓司……おめでとう……お前の勝ちだ……」
<1056>yuuki_000310
<1057>皆守
<1058>「そして……俺の負けだ……」
<1059>ev7004e
<1060>yuuki_000311
<1061>皆守
<1062>「　　　　　　　　　　　　　」
<1063>yuuki_000312
<1064>皆守
<1065>「　　　　　　　　　　　　　　」
<1066>「……………………」
<1067>「………………」
<1068>「…………」
<1069>「……」
<1070>　悠木は何か小さな声で、少しだけ何か話していた……死に際に……何か見ているのだろうか……。
<1071>　哀れな男だ……。
<1072>se011
<1073>bg1017c
<1074>taku_004098
<1075>卓司
<1076>「つかれた……さすがに……」
<1077>　ボクは歩き出す……帰るために……、
<1078>taku_004099
<1079>卓司
<1080>「箱舟に……」
<1081>taku_004100
<1082>卓司
<1083>「っ……な、なんだこれ……」
<1084>　激痛……それまで感じた事がないほどの痛み……これは？
<1085>se387
<1086>red
<1087>　シャツは血だらけになっていた……それは返り血だとばかり思っていた。
<1088>　だけど……その血のしみは徐々に広がっている。
<1089>　どんどん真っ赤にボクのシャツを染めていく……。
<1090>taku_004101
<1091>卓司
<1092>「なんだいこれ……救世主にひどいだろ……悠木……なんで相打ちなんだよ……ボクは救世主で……君はハードルだろ？」
<1093>taku_004102
<1094>卓司
<1095>「なぁ……悠木……」
<1096>　振り返ると……そこに悠木の死体はない。
<1097>　その存在理由を終え……ヤツもまたこの空に還っていったのだろうか……。
<1098>　ここは終ノ空の下……。
<1099>ゆ
<1100>行
<1101>　役目を終えた者は……すべてそこに還って行く……この最果ての空へ……。
<1102>red
<1103>taku_004103
<1104>卓司
<1105>「痛っ……くぅ……」
<1106>　傷は浅くは無い……むしろそれなりに深い……。
<1107>taku_004104
<1108>卓司
<1109>「でも……ボクはまだやらなければならない事ばかりだ……」
<1110>taku_004105
<1111>卓司
<1112>「くっ……」
<1113>　傷口を押さえる……早く箱舟に戻って……傷の手当てをしなければならない……。
<1114>エリクサー
<1115>聖薬
<1116>　あそこには聖薬がある……あらゆる万能薬もある……大丈夫……ボクはまだ死なない……。
<1117>　これも一つの試練……。
<1118>　超えるべきハードル……そうだ……超えるべき壁にすぎない……。
<1119>　ボクは死なない……救世主だから……。
<1120>　悠木などと言う小さな存在に殺される事などあり得ない……あり得ない……。
<1121>taku_004106
<1122>卓司
<1123>「さぁ……帰ろう……箱舟に……もう最後の日は近い……」
<1124>map006
<1125>map009
<1126>bg1026b
<1127>　ボクは瞬間接着剤で傷口をふさぐ……大丈夫、これは普通の接着剤じゃない……存分に聖波動を送って作ったものだ……傷はこれで治る……完全に……。
<1128>taku_004107
<1129>卓司
<1130>「っく……」
<1131>　通常なら傷を超自然治癒で治す事が出来るのに……このナイフの傷はまったく治らない……たぶんあのナイフは黒波動物質で作られていたのだろう……。
<1132>エリクサー
<1133>聖薬
<1134>　ボクは聖薬を飲む……。
<1135>　これで問題無いはずだ……問題などあるはずがない……。
<1136>　ほら傷口がふさがっていく……まったく見えない……元々無かった様に……。
<1137>　聖薬は少量……あまり多いと今後の判断に支障を来すかもしれない……。
<1138>　それでも、痛みだってもう無い……まったく痛くない……。
<1139>　完璧だ……すべては完璧……。
<1140>　ボクは救世主……この程度の傷でどうにかなるわけではない……。
<1141>　安心だ……安心……安心……安心……。
<1142>エリクサー
<1143>聖薬
<1144>　聖薬の効き目は抜群だった……痛みは本当にどこかに行き……残ったものは多幸感だけ……。
<1145>　大いなる自信。
<1146>taku_004108
<1147>卓司
<1148>「ふふふふ……そうだよな……」
<1149>taku_004109
<1150>卓司
<1151>「ボクは救世主なんだから……」
<1152>taku_004110
<1153>卓司
<1154>「あんなヤツにやられるわけがない……当たり前な事だ……当たり前当たり前！」
<1155>kaga_001048
<1156>「消えなさい！」
<1157>taku_004111
<1158>卓司
<1159>「っ？」
<1160>kg0005a
<1161>kaga_001049
<1162>鏡
<1163>「もう終わりよ……こんな茶番……あなたが消えるべきなのよ！　本来ならあなたが最初に消えるべきなの！　なのになぜあなたはまだ残ってるのよ！」
<1164>taku_004112
<1165>卓司
<1166>「なんだ……お前……」
<1167>kg0004a
<1168>tk0006a
<1169>tuka_000776
<1170>司
<1171>「間宮くん……」
<1172>taku_004113
<1173>卓司
<1174>「なんだ二人とも……黒波動の発生源が二人してのこのことこの箱舟に乗り込んでくるとはな……」
<1175>taku_004114
<1176>卓司
<1177>「なるほど……悠木のあの行動……あの異常な強さ……」
<1178>taku_004115
<1179>卓司
<1180>「ははは……そうか……お母さんが設定したハードルにしては高すぎると思ったんだよ……あいつ強すぎだろ……」
<1181>taku_004116
<1182>卓司
<1183>「お前達か……お前達黒波動の発生源が、やつに力を貸していたのか……白波動のリルルがボクを助けた様に、なるほど……」
<1184>taku_004117
<1185>卓司
<1186>「音無が言っていたのはそういう事か……なるほど……破壊者ねぇ……なるほど……」
<1187>taku_004118
<1188>卓司
<1189>「悠木はお前らによって作られた、救世主を破壊する黒波動の闇救世主……人類の救済を妨げる存在……」
<1190>がてん
<1191>合点
<1192>taku_004119
<1193>卓司
<1194>「それですべての合点がいく……あれほどの強さ……これほどボクを追い詰めた理由も、合点がいく……」
<1195>taku_004120
<1196>卓司
<1197>「だが、残念ながら結果はこれだ」
<1198>taku_004121
<1199>卓司
<1200>「闇の救世主は死んだ」
<1201>taku_004122
<1202>卓司
<1203>「闇の救世主が消滅し……そして真の救世主であるボクが残った……この地上に……」
<1204>taku_004123
<1205>卓司
<1206>「ボクの勝ちだ……そうだ……ボクの勝ち……」
<1207>taku_004124
<1208>卓司
<1209>「闇と光の戦い……白波動と黒波動の戦いは……ボクらの勝利だ……白波動の勝利」
<1210>taku_004125
<1211>卓司
<1212>「救世主の……勝利……」
<1213>けだる
<1214>気怠
<1215>　なんだ……傷口は完全に治っているはずなのに……身体が気怠い……まるで痺れてしまっているかの様だ……。
<1216>　なぜだ……。
<1217>　なぜ……まだ身体が……完全に治らないんだ……。
<1218>kg0005a
<1219>kaga_001050
<1220>鏡
<1221>「消えなさいよ！　早く消えて！　早く！　もうあなたなんか必要ないんでしょ！　だから消えて！」
<1222>tk0006
<1223>kg0004a
<1224>tuka_000777
<1225>司
<1226>「お、お姉ちゃん……」
<1227>　こいつらか……。
<1228>　こいつ……こいつらが黒波動でボクを……。
<1229>taku_004126
<1230>卓司
<1231>「消えろ……」
<1232>kaga_001051
<1233>kg0005a
<1234>鏡
<1235>「消えるのはあなたよ！」
<1236>taku_004127
<1237>卓司
<1238>「お前こそ消えろ……黒波動を止めろ……」
<1239>kaga_001052
<1240>鏡
<1241>「うるさい！　早く消えなさい！」
<1242>taku_004128
<1243>卓司
<1244>「黒波動を止めないのなら……仕方がない……」
<1245>taku_004129
<1246>卓司
<1247>「強制消去だ……」
<1248>taku_004130
<1249>卓司
<1250>「人を呼べ！」
<1251>ys0008
<1252>yasu_000118
<1253>やす子
<1254>「はい？　何ですか？」
<1255>taku_004131
<1256>卓司
<1257>「誰でもいい！　男数人をここに呼べ！」
<1258>map009
<1259>　治癒能力の低下……いや、それどころか……どんどん身体が冷たく、動かなくなっていく感じ……。
<1260>エリクサー
<1261>聖薬
<1262>だる
<1263>怠
<1264>　聖薬でなんとかしているけど……この怠さ……この冷たさ……黒波動しかあり得ない……。
<1265>　黒波動で弱ったボクの身体を染めようとしているのか……。
<1266>　だから直接乗り込んできた……。
<1267>taku_004132
<1268>卓司
<1269>「そうなんだろ……」
<1270>kg0004a
<1271>bg1025b
<1272>kaga_001053
<1273>鏡
<1274>「バカじゃない……何が黒波動よ……とりあえず早く消えてなくなりなさいよ！」
<1275>taku_004133
<1276>卓司
<1277>「バカが……」
<1278>kg0104a
<1279>kaga_001054
<1280>鏡
<1281>「な、なによ……」
<1282>dansia_000031
<1283>男子校生
<1284>「な、なんですか？　救世主様」
<1285>taku_004134
<1286>卓司
<1287>「お前ら、ずっとセックスしてるんだろ？」
<1288>dansia_000032
<1289>男子校生
<1290>「あ、いや……ずっとというわけじゃないんスけどね……」
<1291>かんいん
<1292>姦淫
<1293>taku_004135
<1294>卓司
<1295>「セックスが好きなんだろう。姦淫が好きなのであろう！」
<1296>dansia_000033
<1297>男子校生
<1298>「あ、はいっ。大好きです」
<1299>taku_004136
<1300>卓司
<1301>「この女を犯せ……」
<1302>dansia_000034
<1303>男子校生
<1304>「え？　いいんですか？」
<1305>kaga_001055
<1306>鏡
<1307>「な、なに言ってるの？」
<1308>dansia_000035
<1309>男子校生
<1310>「マジですか！　やった！」
<1311>tuka_000778
<1312>tk0107_l
<1313>司
<1314>「きゃあ！」
<1315>taku_004137
<1316>卓司
<1317>「そっちじゃない！」
<1318>dansia_000036
<1319>男子校生
<1320>「え？」
<1321>taku_004138
<1322>卓司
<1323>「そっちの女は、自分の姉が犯され……死んでいく姿を最後まで見せる……その女に手を出すな！」
<1324>kg0105a
<1325>kaga_001056
<1326>鏡
<1327>「ちょっ、それどういう事よ？」
<1328>taku_004139
<1329>卓司
<1330>「お前はこれから犯される……死ぬほど犯された後に、殺す……もっとも残酷な殺し方で……」
<1331>tk0105a_l
<1332>tuka_000779
<1333>司
<1334>「ちょ、お姉ちゃんっっ」
<1335>taku_004140
<1336>卓司
<1337>「そっちの女を押さえつけろ！」
<1338>dansia_000037
<1339>男子校生
<1340>「あ……はい……わ、分かりました……」
<1341>tuka_000780
<1342>司
<1343>「いやぁ！　お姉ちゃん！」
<1344>kaga_001057
<1345>kg0105a_l
<1346>鏡
<1347>「司！」
<1348>kaga_001058
<1349>kg0104a_l
<1350>鏡
<1351>「……間宮……本当に司には手を出さないんでしょうね……」
<1352>い
<1353>良
<1354>taku_004141
<1355>卓司
<1356>「当たり前だ……本来ならお前達にはどこか消えてもらえば良いだけだからね……」
<1357>taku_004142
<1358>卓司
<1359>「こうなってしまったのもお前がやたら反抗的で、事あるごとにつっかかってきたからだ……司の方は許してやろう」
<1360>taku_004143
<1361>卓司
<1362>「お前の妹はお前が消えれば何も出来ないだろう……あいつはただお前の後ろをうろうろしているだけの存在だからな……」
<1363>taku_004144
<1364>卓司
<1365>「なんで司はお前なんかの後をついてまわるんだろうなぁ……」
<1366>kaga_001059
<1367>kg0110a_l
<1368>鏡
<1369>「ついてまわるべき人が……どうしようもないからじゃない？」
<1370>taku_004145
<1371>卓司
<1372>「何だ？　それ？」
<1373>kaga_001060
<1374>kg0104a_l
<1375>鏡
<1376>「さぁね……それでどうするの？」
<1377>kaga_001061
<1378>鏡
<1379>「私を壊すんでしょ……ぼろぼろに……いいじゃない……それもいいじゃない……」
<1380>taku_004146
<1381>卓司
<1382>「……」
<1383>　この挑発的な態度……まったく腹立たしい……。
<1384>　本当に犯されると思っていないのだろうか？
<1385>　本当に殺されるとは思ってないのだろうか？
<1386>はずかし
<1387>辱
<1388>kg0101a_l
<1389>kaga_001062
<1390>鏡
<1391>「あなたが作り出したモノよ……存分に辱めて……壊すがいいわ……その茶番に存分に付き合ってあげるから……私」
<1392>taku_004147
<1393>卓司
<1394>「だまれ！　そいつを犯せ！」
<1395>dansia_000038
<1396>男子校生
<1397>「お、犯せって……あのこれをですか？」
<1398>taku_004148
<1399>卓司
<1400>「大丈夫だ……妹の身を案じているから抵抗はないだろう……怖がる事はない……」
<1401>taku_004149
<1402>卓司
<1403>「それとも……ボクの命令が聞けないのか？」
<1404>dansia_000039
<1405>男子校生
<1406>「あ、いや！やります！やらせてください！」
<1407>dansia_000040
<1408>男子校生
<1409>「ほら、お前らもやるぞ……こいつを……」
<1410>dansib_000036
<1411>男子校生
<1412>「え？　俺も？」
<1413>dansia_000041
<1414>男子校生
<1415>「救世主様の命令だ！」
<1416>dansia_000042
<1417>男子校生
<1418>「救世主様！　聖水頂いていいですか！」
<1419>taku_004150
<1420>卓司
<1421>「聖水？　ああ使えばいい……」
<1422>　聖水を数滴互いに掛け合う……そして互いにかけ声を掛け合う……。
<1423>dansia_000043
<1424>男子校生
<1425>「よし命令だ！　こいつを犯すぞ！」
<1426>dansia_000044
<1427>dansib_000037
<1428>dansic_000012
<1429>一同
<1430>「おーっっ」
<1431>dansia_000046
<1432>男子校生
<1433>「よーしテンション上がってきたぞぉ！」
<1434>taku_004151
<1435>卓司
<1436>「暴れる前に気絶させておけ……」
<1437>dansib_000038
<1438>dansib_000104
<1439>男子校生
<1440>「気絶？　あ、はいっ。とりあえず殴っておきます！」
<1441>dansia_000048
<1442>男子校生
<1443>「よし命令だ！　こいつをぶん殴るぞ！」
<1444>dansia_000044
<1445>dansib_000037
<1446>dansic_000012
<1447>一同
<1448>「おーっっ」
<1449>kaga_001063
<1450>kg0106a_l
<1451>鏡
<1452>「な、なにをする気……」
<1453>taku_004152
<1454>卓司
<1455>「何を今更恐れている……」
<1456>kaga_001064
<1457>kg0107a_l
<1458>鏡
<1459>「い、いやぁ……なっ、何するのよ？　いや、触らないで！　いっ、いやぁ！やめてよぉ……！」
<1460>se516
<1461>　良い音だ……素晴らしい音……。
<1462>se516
<1463>い
<1464>良
<1465>　まるでサンドバッグじゃないか……良いねぇ。
<1466>　一方的にただ殴られ続けた鏡は、まったく動かなくなる。
<1467>　ここからが本番だ……。
<1468>se596
<1469>dansia_000050
<1470>男子校生
<1471>「うへへへへ」
<1472>dansia_000051
<1473>男子校生
<1474>「すげえ格好だなぁ」
<1475>kaga_001065
<1476>鏡
<1477>「え？　格好……？　え！」
<1478>map007
<1479>ev3106a
<1480>　手際が良いものだ……あっという間に鏡の手と足はベルトで固定された。
<1481>　そのため、彼女はかなり無惨な姿をさらす事になる。
<1482>kaga_001066
<1483>鏡
<1484>「！？」
<1485>kaga_001067
<1486>鏡
<1487>「な、なに、この格好は？」
<1488>い
<1489>良
<1490>　スカートが下着を隠してくれてるから良い様なもので、これはかなり恥ずかしい格好だ……。
<1491>kaga_001068
<1492>鏡
<1493>「ま、間宮！こ、これは！」
<1494>dansia_000053
<1495>男子校生
<1496>「へへへへへ儀式を円滑にするためだよ……」
<1497>　俗物達がいやらしい笑いをしている……。
<1498>　本当にこういう事が好きなんだな……。
<1499>　まぁいいや……存分にこの女を壊してくれ……。
<1500>　存分に……。
<1501>kaga_001069
<1502>鏡
<1503>「あ、あなたたち、こんな事していいと思ってるの？　は、はやく、このベルトを外しなさい！」
<1504>dansia_000055
<1505>男子校生
<1506>「お前はバカか？　外すわけねぇだろう……くくくく、これから楽しい時間の始まりだぁ」
<1507>tuka_000781
<1508>司
<1509>「いやぁあああ！　やめてぇお姉ちゃん！」
<1510>けが
<1511>穢
<1512>い
<1513>良
<1514>taku_004153
<1515>卓司
<1516>「ははは、お前はそこで姉がどんどん穢されていくのをただ見ているが良い……」
<1517>dansia_000057
<1518>男子校生
<1519>「さぁこれからが本番だぜ……たまんね……くくくなんかびびってるぞコイツ……何されるか分かってきたのかぁ」
<1520>dansib_000042
<1521>男子校生
<1522>「あはははは、普通わかるだろ！　分かるさ！　全然分かって当然だよ！」
<1523>kaga_001070
<1524>鏡
<1525>「ちょっと、あ、貴方達、な、何を言ってるの……」
<1526>dansic_000015
<1527>男子校生
<1528>「てめぇが想像してることなんかよりずっと凄い事になるんだぜ！　知ってるか！　凄い事なんだぜ！」
<1529>kaga_001071
<1530>鏡
<1531>「な？！　す、すごい事って……」
<1532>　鏡の質問など無視するように、男子の手がスカートにのびる。
<1533>kaga_001072
<1534>鏡
<1535>「って、な、何？」
<1536>dansia_000059
<1537>男子校生
<1538>「なんでスカートなんてはいてるか分かんないけど、どうせなら中身を拝ましてもらおうかなぁ」
<1539>kaga_001073
<1540>鏡
<1541>「い、いやぁぁぁああ、やめてぇえ！　いやぁ！」
<1542>dansia_000061
<1543>男子校生
<1544>「くくくパンツみられるぐらいで大騒ぎだな……大ハッスルだ……」
<1545>　一生懸命抵抗するが、縛られているためたいした抵抗もできない……。
<1546>　無惨にもスカートはめくられていった……そしてその下にあったのは……。
<1547>map007
<1548>ev3106b
<1549>dansia_000062
<1550>男子校生
<1551>「な、なにこれ？」
<1552>dansia_000063
<1553>男子校生
<1554>「こいつノーパンじゃん……」
<1555>dansia_000064
<1556>男子校生
<1557>「いつもノーパンで過ごしてた？」
<1558>kaga_001074
<1559>鏡
<1560>「ち、違うっ今日はたまたまっ」
<1561>dansia_000065
<1562>男子校生
<1563>「たまたまとかあるかよ！　今日たまたまとかねぇよ！　なんだよこいつ露出狂なんじゃん！」
<1564>kaga_001075
<1565>鏡
<1566>「ち、違う……これには理由が……」
<1567>　なんだあの女……いつもパンツをはいてなかったのか……どんだけ露出狂なんだ……。
<1568>　黒波動の連中はそんな変態ばかりだな……。
<1569>dansia_000066
<1570>男子校生
<1571>「さわってみるかぁ？」
<1572>kaga_001076
<1573>鏡
<1574>「さ、触るって……な、何？」
<1575>kaga_001077
<1576>鏡
<1577>「ひぃ！」
<1578>map007
<1579>ev3106c
<1580>dansia_000067
<1581>男子校生
<1582>「おおおお、やっぱり太ももは柔らかいぜ！　たまんねぇぜ！」
<1583>dansib_000043
<1584>男子校生
<1585>「お、俺も触りてぇ」
<1586>kaga_001078
<1587>鏡
<1588>「さ、触らないで」
<1589>kaga_001079
<1590>鏡
<1591>「いやぁぁぁぁぁぁぁぁぁぁぁぁ！！！」
<1592>map007
<1593>ev3106d
<1594>dansia_000068
<1595>男子校生
<1596>「すげぇ……たまんねぇ……こいつのマ○コ完全にピンク色だぞ……」
<1597>dansib_000044
<1598>男子校生
<1599>「ひ、広げてみせろよ……」
<1600>kaga_001080
<1601>鏡
<1602>「い、嫌ぁああ！　許して！」
<1603>dansia_000069
<1604>男子校生
<1605>「うっ……すげぇ……なんかこいつのスジ……子供みたいに小さいな……」
<1606>　いつもなら決して外気に触れることなどない、性器の中が……。今、男達の視線にさらされている。
<1607>　でもいつもこいつはノーパンなんだから……それを望んでいたんだろう……。
<1608>dansia_000070
<1609>男子校生
<1610>「ここがク○トリスか？　んじゃ、ここはなんだ？」
<1611>kaga_001081
<1612>鏡
<1613>「うっ……許して……もう許して……そんなところ……ダメ……やめて……」
<1614>dansib_000045
<1615>男子校生
<1616>「もっと広げろよ」
<1617>い
<1618>良
<1619>いじ
<1620>弄
<1621>　解剖されるカエルのように無惨に縛られ、良いように弄られ視姦されている……。
<1622>dansia_000071
<1623>男子校生
<1624>「だいしょういんの内側がしょういんしんだろ」
<1625>dansib_000046
<1626>男子校生
<1627>「そうだな……んでこの場合は何がどうなってるんだ？」
<1628>dansia_000072
<1629>男子校生
<1630>「いや……詳しい事は良く分からないけど……」
<1631>dansia_000073
<1632>男子校生
<1633>「とりあえずマ○コって柔らかいなぁ……すげぇぜ」
<1634>　男達は無造作に彼女の性器を触る……そこには優しさの欠片すら無い……ただひたすらの性的興味。
<1635>dansia_000074
<1636>男子校生
<1637>「どうだ感じてきたか？　どうなんだよ」
<1638>dansia_000075
<1639>男子校生
<1640>「こいつ何にも喋んないなぁ……反抗的な態度じゃね？　救世主様の前で……」
<1641>dansia_000076
<1642>男子校生
<1643>「おい答えろよ！　どうなんだよ？」
<1644>kaga_001082
<1645>鏡
<1646>「……」
<1647>dansia_000077
<1648>男子校生
<1649>「すんげぇ反抗的だ。もう怒ったね俺は……これじゃ儀式の妨げになるぞ……」
<1650>dansia_000078
<1651>男子校生
<1652>「おい、ナイフ……」
<1653>map007
<1654>ev3106e
<1655>kaga_001083
<1656>鏡
<1657>「な、なにする気？　や、やめて……」
<1658>　一人がナイフを太股にぴたぴたとつける……鉄の冷たい感覚が太股を刺激する。
<1659>dansia_000079
<1660>男子校生
<1661>「ふふふふふ……恐いか？　救世主様はお前を壊せと言ったんだよ……この意味分かるか？」
<1662>kaga_001084
<1663>鏡
<1664>「……こわくなんか……私……恐くなんて……ない」
<1665>dansia_000080
<1666>男子校生
<1667>「くくくく、なんだよちゃんと喋れよ！　まったく無言じゃつまんねぇよ！」
<1668>kaga_001085
<1669>鏡
<1670>「ひぃ」
<1671>　男は鏡の性器の部分にナイフをあてる。
<1672>　あそこにナイフのヒヤっとする感触を感じ……どれほどの恐怖だろうか……。
<1673>　ピタ、ピタ……。
<1674>　何度かナイフであそこを軽くたたく……ナイフを浮かすたびに、性器が破損するのではないかというぐらいの速さで……。
<1675>dansia_000081
<1676>男子校生
<1677>「恐いか……恐いのか……」
<1678>kaga_001086
<1679>鏡
<1680>「……」
<1681>にら
<1682>睨
<1683>　鏡は男を睨む……ただじっと睨む……。
<1684>dansia_000082
<1685>男子校生
<1686>「くくくくっ、ホント無口なお嬢ちゃんだなぁっ」
<1687>se265
<1688>kaga_001087
<1689>鏡
<1690>「？」
<1691>se265
<1692>　男のナイフは彼女の服を裂いていく……どんどん裂いていく……。
<1693>dansia_000083
<1694>男子校生
<1695>「なんでてめぇ……スカートなんてはいてるの？　不自然なんだよ……もうこんなのいらないだろ？」
<1696>dansia_000084
<1697>男子校生
<1698>「パンツもはかないヤツがスカートはくなよ……はははははっ」
<1699>ev3106f
<1700>dansia_000085
<1701>男子校生
<1702>「マ○コ舐めてみようぜ」
<1703>dansib_000047
<1704>男子校生
<1705>「そうだなっ。それしかねぇ！」
<1706>se363
<1707>kaga_001088
<1708>鏡
<1709>「ひっ、いやぁ、や、や、やめて……いやぁ」
<1710>しつよう
<1711>執拗
<1712>　ぴちゃ、ぴちゃ、ぴちゃ……と下品な音を立てて……男達は執拗に突起物をせめる。
<1713>dansia_000086
<1714>男子校生
<1715>「起ってきた！起ってきた！　勃起してきたぞ」
<1716>dansia_000087
<1717>男子校生
<1718>「クララ！ちゃんと起てるじゃないの！　不感症じゃないじゃないの！　ばかぁ！」
<1719>dansib_000048
<1720>男子校生
<1721>「ぎゃははははははっっっ感じてるのかよ！」
<1722>kaga_001089
<1723>鏡
<1724>「そ、そんなわけない……感じてなんか……」
<1725>dansib_000049
<1726>男子校生
<1727>「あははははは。もっとやってやれよ！」
<1728>kaga_001090
<1729>鏡
<1730>「いやぁ……やめてぇ」
<1731>　ぴちゃ、ぴちゃ、ぴちゃ……なんて下品な音だろう……こちらの気が滅入る……。
<1732>　ふふふ……でも、鏡の精神的なダメージはそんなレベルではないハズだ……くくくく……。
<1733>dansia_000088
<1734>男子校生
<1735>「しかし絶景だねぁ……大股開きでマ○コ舐められてよがってるんだぜ」
<1736>dansia_000089
<1737>男子校生
<1738>「すげぇなぁ……なんかＧスポットってどこなんだよ……それを俺は探す旅をしている……」
<1739>kaga_001091
<1740>鏡
<1741>「もう……もうやめてぇ」
<1742>dansia_000090
<1743>男子校生
<1744>「濡れてきたぜ……」
<1745>dansib_000050
<1746>男子校生
<1747>「いやそれ……お前の唾液だし」
<1748>dansia_000091
<1749>男子校生
<1750>「いや、濡れてきたよ。絶対、俺は確信した。これは感じてるんだよ！」
<1751>dansia_000092
<1752>男子校生
<1753>「そんなこんなでそろそろ犯しますか……」
<1754>kaga_001092
<1755>鏡
<1756>「お願い！　それだけはゆるして！セックスだけは……」
<1757>dansib_000051
<1758>男子校生
<1759>「そうだよ……お前早すぎだよ……こいつの処女を奪う前にやるべき事は沢山あるぞ」
<1760>dansia_000093
<1761>男子校生
<1762>「あるのか！」
<1763>dansib_000052
<1764>男子校生
<1765>「当たり前だ！　あるに決まっている！　それが世の中の道理ってもんだ！」
<1766>　男達はズボンを脱いでゆく……。
<1767>　そして自ら怒張したそれを主張する。
<1768>kaga_001093
<1769>鏡
<1770>「？？　え？　ちょ、ちょっと、いやぁぁぁぁぁぁぁぁ」
<1771>tuka_000782
<1772>司
<1773>「わ、わ、わわわ、わ……」
<1774>　それを見た妹が見ない様に手で目を覆う。
<1775>　姉の一大事に……なんて悠長な……。
<1776>dansib_000053
<1777>男子校生
<1778>「舐めるんだ！　段取りとはこの様に行われるべきであったのだ！」
<1779>kaga_001094
<1780>鏡
<1781>「そ、そんな……」
<1782>dansib_000054
<1783>男子校生
<1784>「出来ないならすぐにでも犯すぞ……すぐにでも犯りまくりの人生だ！」
<1785>kaga_001095
<1786>鏡
<1787>「あ、あう、ご、ごめんなさいっっ、わ、分かった……分かったやります……やります」
<1788>　観念した鏡はその戒めを解かれた……。
<1789>map008
<1790>ev3107a
<1791>dansib_000055
<1792>男子校生
<1793>「ほら舐めろよ……まずは俺のマグナムドライからだ……ドライだぜ！」
<1794>　男はドライなそれを鏡の口の前に差し出す。
<1795>map003
<1796>ev3107b
<1797>kaga_001096
<1798>鏡
<1799>「うっ……」
<1800>　ここ数日こいつら風呂なんか入ってない上にセックスばかりやっているからな……なんか変な匂いがするんだろう……。
<1801>くさ
<1802>臭
<1803>dansia_000094
<1804>男子校生
<1805>「おい、お前のマグナムドライは臭いみたいだぞ」
<1806>くさ
<1807>臭
<1808>dansib_000056
<1809>男子校生
<1810>「違う臭いんじゃない！　これはドライな香りだ！　香りを楽しめ！」
<1811>dansia_000095
<1812>男子校生
<1813>「いや……最近風呂入ってないからなぁ普通に臭いんだよ……だから、きれいにしてもらおうぜ……」
<1814>くさ
<1815>臭
<1816>dansib_000057
<1817>男子校生
<1818>「否！ドライは臭くない！　香りを楽しんでいってください！　まずのどごし！」
<1819>map001
<1820>ev3107d
<1821>kaga_001097
<1822>鏡
<1823>「んぐっっ」
<1824>dansib_000058
<1825>男子校生
<1826>「まじめにやらないとすぐに犯すからなぁ」
<1827>dansia_000096
<1828>男子校生
<1829>「って、お前……まったく情緒もなにもあったもんじゃないだろ……それ……」
<1830>dansib_000059
<1831>男子校生
<1832>「ち○ちんの作法ってもんはだな……こうやって、ほら、舌でちろちろ……ほらわかるだろ、やってみなさい」
<1833>map001
<1834>ev3107c
<1835>kaga_001098
<1836>鏡
<1837>「は、はい……」
<1838>　渋々とだが……若槻鏡は舐めはじめる。
<1839>　ぴちゃ……。
<1840>　舌の先に男のモノの先端が触れるたびに変な味がするのであろう……その音のたびに彼女の顔が歪む。
<1841>dansib_000060
<1842>男子校生
<1843>「おいおい、そんなんじゃ終わらないぞ！　ゴールの見えないランナーだ！」
<1844>dansib_000061
<1845>男子校生
<1846>「俺はゴールが見えるランナーだ！　おれのマグナムドライをくらえ！」
<1847>ev3107e
<1848>kaga_001099
<1849>鏡
<1850>「むぎゅっう」
<1851>　もう一人の男が無理矢理鏡の口に自分のものをねじ込ませる……。
<1852>　鏡も大変だなぁ……。
<1853>dansib_000062
<1854>男子校生
<1855>「うほほほほほ口のなかぁ、あったけぇ……あったかマグナムだ！」
<1856>dansib_000063
<1857>男子校生
<1858>「って……お前なぁ、くわえ込んだままでどうするんだよ……動けよ」
<1859>kaga_001100
<1860>鏡
<1861>「うっぷ……くっ、うほぅくぅ？？　うほくって？？」
<1862>dansib_000064
<1863>男子校生
<1864>「何言ってるか分かんないけど、だいたいは顔で判断したわ！　お前はほんと受け身なヤツだな……もう仕方がないんだからぁ！！」
<1865>ev3107f
<1866>　男は鏡の頭をつかむ、そしてそのまま……。
<1867>kaga_001101
<1868>鏡
<1869>「む？むぐ？むにゅ？ふごっ、ふぁっ、んぱっあ、ひぃ、ひっ……ふご、ふぁっ」
<1870>　頭ごと、そのまま無理矢理上下運動させる。
<1871>　あれではもう単なるオナホールだ……、ひどいものだ……まったく……。
<1872>kaga_001102
<1873>鏡
<1874>「ふひぃ、むぐ、むにゅ、ふごっ、ふぁっ、んぱっあ、ひぃ、ひっ……ふご、ひゆ？　ふごっ、ふぁっ、」
<1875>　じゅぽ、じゅぽ、じゅぽ、じゅぽ……息がものすごく苦しいだろうな……あれじゃ顎とかも外れそうだ……。
<1876>せい
<1877>所為
<1878>い
<1879>良
<1880>　ははは……そう言えば……口の中も動かす所為で変な味が溶けだし充満していくだろう……ち○カスを存分に味わえば良いさ……。
<1881>　じゅぽ、じゅぽ、じゅぽ、じゅぽ……。
<1882>　じゅぽ、じゅぽ、じゅぽ、じゅぽ……。
<1883>dansib_000065
<1884>男子校生
<1885>「あははははは、なさけねぇ、情けねぇ顔だなぁ！なんだよぐちゃぐちゃじゃないか！」
<1886>　じゅぽ、じゅぽ、じゅぽ、じゅぽ……。
<1887>　息を吸おうとすると、口の中の変な液を飲み込んでしまうのだろう……少しでも息を止めようとしている……無駄な抵抗を……。
<1888>dansib_000066
<1889>男子校生
<1890>「口の中最高……これマグナムピンチかも……」
<1891>dansib_000067
<1892>男子校生
<1893>「あ、ああ、あっマグナムの最後……マグナムの……最後をぉおお逝きますぅぅうう！」
<1894>　さらに男は鏡の頭を激しく振る。
<1895>kaga_001103
<1896>鏡
<1897>「ふひぃ、むぐ、むにゅ、ふごっ、ふぁっ、んぱっあ、ひぃ、ひっ……ふご、ひゆ？　ふごっ、ふぁっ、」
<1898>　じゅぽ、じゅぽ、じゅぽ、じゅぽ……。
<1899>dansib_000068
<1900>男子校生
<1901>「いっ、逝く～～。な、中で逝きまするぅ……」
<1902>ev3107g
<1903>kaga_001104
<1904>鏡
<1905>「むっ、むーむぅぅむぅうむぅぅ……むっ……むっんく…んく…んく……」
<1906>　必死に抵抗していた鏡であるが……まったく引き抜こうとしない男に対してあきらめて喉を鳴らす……。
<1907>　飲み干さなければ息すら出来ないのだから……。
<1908>kaga_001105
<1909>鏡
<1910>「……むっ……むっんく…んく…んく……んく……んく……んく……んく……んく……ぶはぁ」
<1911>　びゅる、びゅる、びゅる……。
<1912>　どんだけ出るんだこいつ……まだ精液が飛び散っている……。
<1913>dansib_000069
<1914>男子校生
<1915>「さて……そろそろ犯りますかねぇ……もう情緒は充分な感じですし……」
<1916>kaga_001106
<1917>鏡
<1918>「お願い……セックスだけはゆるしてください」
<1919>dansib_000070
<1920>男子校生
<1921>「いや、それ無いから……さぁ犯りますかぁ！」
<1922>dansib_000071
<1923>男子校生
<1924>「いや……そうだなぁ……」
<1925>kaga_001107
<1926>鏡
<1927>「お願いです他の事なら耐えます」
<1928>dansia_000097
<1929>男子校生
<1930>「おいおい、もうぱっぱとやってさっさと壊そうよ……ねぇ」
<1931>dansia_000098
<1932>男子校生
<1933>「よし！　オナニーしろ」
<1934>kaga_001108
<1935>鏡
<1936>「え？　そ、そんなぁ……そんな事……」
<1937>dansia_000099
<1938>男子校生
<1939>「出来ないのなら犯すまでだ……なぁマグナム」
<1940>dansib_000072
<1941>男子校生
<1942>「マグナム的には……もういいんだけど……」
<1943>kaga_001109
<1944>鏡
<1945>「……本当に、本当にそれで許してくれるの？」
<1946>dansia_000100
<1947>男子校生
<1948>「さぁ！　もうこうなったら見せてみろ！　お前が毎日やっている自慰活動をっっ」
<1949>kaga_001110
<1950>鏡
<1951>「……分かった……分かりました……」
<1952>map008
<1953>ev3108a
<1954>　彼女は妹がいる前で全裸にされた……。
<1955>　くくくこれだけ男達がいる前で……そしてこれから妹が見ている前で自慰行為をさせられるのだ……。
<1956>　ふふふふ……。
<1957>　司のやつ……どうやら自慰行為が何なのか分からないようだ……かなりぽかんとした顔をしていやがる……。
<1958>　さぁ、姉として自慰行為を見せてやるがいい……お前の自慰行為を……。
<1959>dansia_000101
<1960>男子校生
<1961>「もう！　もっと人呼ぼうぜ！」
<1962>kaga_001111
<1963>鏡
<1964>「っ？」
<1965>dansia_000102
<1966>男子校生
<1967>「せっかくのオナニーショーがはじまるんだから、みんなに見せてやらないと悪いだろ」
<1968>dansib_000073
<1969>男子校生
<1970>「マジ？　そこまでやるか？」
<1971>dansia_000103
<1972>男子校生
<1973>「人呼ぼうぜ……」
<1974>se075
<1975>map008
<1976>ev3108b
<1977>　人が徐々に集まる……。
<1978>　そこにはあの横山やす子の姿もある……。
<1979>yasu_000119
<1980>やす子
<1981>「……」
<1982>kaga_001112
<1983>鏡
<1984>「やす子……」
<1985>yasu_000120
<1986>やす子
<1987>「……あなたが若槻姉妹なんだ……どうでもいいから……はやくはじめなさいよ」
<1988>kaga_001113
<1989>鏡
<1990>「っ」
<1991>dansia_000104
<1992>男子校生
<1993>「ほら、はやくやれよぉ！　みんな暇すぎるって……」
<1994>kaga_001114
<1995>鏡
<1996>「……はい」
<1997>ev3108c
<1998>　くちゅ……。
<1999>　観念したのか鏡は自分の性器を触りはじめる。
<2000>　くちゅ、くちゅ……。
<2001>dansia_000105
<2002>男子校生
<2003>「なんだよ。そんなんじゃ感じねぇよ……真面目にやれよ」
<2004>kaga_001115
<2005>鏡
<2006>「……真面目にって言っても……」
<2007>yasu_000121
<2008>やす子
<2009>「真面目にやってるかどうかはすぐわかるわよ……だってあなた女の子なんでしょ？　だったら私と同性じゃないの……」
<2010>yasu_000122
<2011>やす子
<2012>「まじめにやらなきゃ……全員に犯されますよ」
<2013>kaga_001116
<2014>鏡
<2015>「……」
<2016>　くちゅ、くちゅ、くちゅ……。
<2017>dansia_000106
<2018>男子校生
<2019>「おお、濡れてきたぜ……」
<2020>　男達はその姿を見て自分のをしごきはじめている……本当に好きなんだねぇ。
<2021>yasu_000123
<2022>やす子
<2023>「若槻姉妹さんはク○トリスが感じるようね……ク○トリスばかり触わってる……」
<2024>kaga_001117
<2025>鏡
<2026>「……っ」
<2027>yasu_000124
<2028>やす子
<2029>「もっとみんなが満足するように出来ないの？」
<2030>yasu_000125
<2031>やす子
<2032>「返事も出来ないのかしら？　ねぇ！」
<2033>kaga_001118
<2034>鏡
<2035>「きゃっ」
<2036>yasu_000126
<2037>やす子
<2038>「いつもオナニーしてるんでしょ？」
<2039>kaga_001119
<2040>鏡
<2041>「し、してない」
<2042>se015
<2043>kaga_001120
<2044>鏡
<2045>「ひっ」
<2046>yasu_000127
<2047>やす子
<2048>「言葉遣いに気をつけなさいよ！　さぁあなたの一番大切な人の事を考えてやりなさい」
<2049>kaga_001121
<2050>鏡
<2051>「……一番大切な人……」
<2052>　ちらりと……司の方を見る鏡……。
<2053>　こいつの一番大切な人間は……司なのか？
<2054>　なんだこいつ……シスコンの上にレズなのか……、
<2055>　どれだけ変態なんだよ……。
<2056>yasu_000128
<2057>やす子
<2058>「ほらほら、真面目にやらないと犯されるわよ……早く再開しなさいよ……」
<2059>　くちゅ、くちゅ、くちゅ……。
<2060>dansia_000107
<2061>男子校生
<2062>「えへへへ、こいつマジで感じ始めてるぜ……」
<2063>map008
<2064>ev3108d
<2065>kaga_001122
<2066>鏡
<2067>「くぅん、ふうん、、あ、ああ……あぅ……あう……」
<2068>dansia_000108
<2069>男子校生
<2070>「変態だな」
<2071>dansia_000109
<2072>男子校生
<2073>「みんなの前でオナニーなんてしてよ」
<2074>kaga_001123
<2075>鏡
<2076>「くっ、ふぅ……はぅ……あ、ああ……あう……あう……くっ」
<2077>dansia_000110
<2078>男子校生
<2079>「うっ」
<2080>　一人の男が射精する……。
<2081>　一人、
<2082>　また一人、
<2083>　自慰行為を行う鏡に射精していく……。
<2084>ev3108e
<2085>　鏡の体中から精液の生臭い匂いが立ちこめる。
<2086>　それでも彼女は自慰行為を中断する事は許されていない……。
<2087>kaga_001124
<2088>鏡
<2089>「ふうん、くっ、もう……、もう……そろそろ……あ、そろそろ、あ、もう、もう……あ、いくっ……」
<2090>　彼女の身体が小刻みに揺れる。
<2091>　とうとう逝ったか……。
<2092>　だが、もう、遊びはいい……そろそろ絶望を与えてやるがいい……。
<2093>　絶望を……。
<2094>kaga_001125
<2095>鏡
<2096>「はぁはぁ……これで許してくれる」
<2097>dansia_000111
<2098>男子校生
<2099>「……ああ、約束だからな……んじゃこいつをアレにのせるか」
<2100>kaga_001126
<2101>鏡
<2102>「！？　え？　あれって？　あれって何？　まだ、なにかする気なの？」
<2103>dansia_000112
<2104>男子校生
<2105>「ああ、処女膜を破る……ついでにおしりの処女膜も破る……」
<2106>kaga_001127
<2107>鏡
<2108>「っえ！？」
<2109>dansia_000113
<2110>男子校生
<2111>「こいつ……おしりの処女膜があるの？　って顔しているぞ……くくくくバカめ」
<2112>dansib_000074
<2113>男子校生
<2114>「絶対に違う……絶対に……」
<2115>kaga_001128
<2116>鏡
<2117>「や、約束は？」
<2118>dansia_000114
<2119>男子校生
<2120>「もちろん守るさ。俺達はお前の処女膜は破らない……その代わりにお前の処女をアレが破ってくれる」
<2121>kaga_001129
<2122>鏡
<2123>「……な、なに？　なにそれ？」
<2124>dansia_000115
<2125>男子校生
<2126>「三角木馬さ！　俺が作ったんだ！」
<2127>kaga_001130
<2128>鏡
<2129>「いやぁぁぁぁぁ約束やぶったのねぇ」
<2130>dansia_000116
<2131>男子校生
<2132>「いつ、お前と三角木馬を作るな……なんて約束したんだ？」
<2133>dansib_000075
<2134>男子校生
<2135>「お前……もう一人漫才やめろよ……もういいからさ……」
<2136>map005
<2137>ev3109a
<2138>kaga_001131
<2139>鏡
<2140>「いやぁぁぁぁぁぁぁ許してぇぇぇぇぇぇぇぇ」
<2141>　彼女の手足は拘束衣で完全に固められている。
<2142>　そこについたフックから天井に吊されている……。
<2143>　ここから彼女を吊った縄が長くなっていくたびに……彼女の身体は徐々に降ろされていく……。
<2144>kaga_001132
<2145>鏡
<2146>「いやああああ、お願い、降ろさないでぇ」
<2147>dansia_000117
<2148>男子校生
<2149>「ふふふふ、無惨だねぇ。あんなに大切にした処女をこんな道具で失うとは……」
<2150>kaga_001133
<2151>鏡
<2152>「だ、だったら助けて」
<2153>dansia_000118
<2154>男子校生
<2155>「嫌だね。お前は人間以下の存在なんだから当然だろ？　これが妥当な相手だ……」
<2156>dansib_000076
<2157>男子校生
<2158>「んじゃ……降ろしてあげて……」
<2159>map005
<2160>ev3109b
<2161>kaga_001134
<2162>鏡
<2163>「いやぁぁぁぁぁ」
<2164>　カラカラとまわる滑車……ロープはどんどん長くなっていく……そして鏡の身体がどんどん木馬に近づく。
<2165>kaga_001135
<2166>鏡
<2167>「何でもする！」
<2168>kaga_001136
<2169>鏡
<2170>「何でもするから！！　い！　いやぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁ！！！！」
<2171>dansia_000119
<2172>男子校生
<2173>「あはははははは、貫通式だ！」
<2174>map005
<2175>ev3109c
<2176>kaga_001137
<2177>鏡
<2178>「痛っ……」
<2179>dansia_000120
<2180>男子校生
<2181>「あははははははははは両方の穴が大貫通だ！」
<2182>kaga_001138
<2183>鏡
<2184>「ひ、ひどい……」
<2185>dansia_000121
<2186>男子校生
<2187>「さてとこれからが本番だ……色狂いになるまで犯してやるぞ」
<2188>kaga_001139
<2189>鏡
<2190>「も、もうやめてぇ……」
<2191>　あれから何時間ぐらい経ったのだろうか……いやもしかしたらそんなに時間は経ってないのかもしれない……。
<2192>　ボクはつまらないものを見るようにずっと眺めていた。
<2193>　鏡の穴という穴を犯される姿を……口、性器はもちろん、肛門、尿道までもいたぶられた。
<2194>　なんども気絶して……。
<2195>エリクサー
<2196>聖薬
<2197>　そのたびに聖薬を局部に塗られてた。
<2198>　あの薬は万能だから、苦痛は快楽に変わっていく……完全なる快楽に変わっていく……。
<2199>　彼女は今、苦痛などまったく感じてないだろう……。
<2200>ev3110a
<2201>kaga_001140
<2202>鏡
<2203>「イイぃい気持ちイイようぅぅう。ひぐぅ、ひぐぅ、あうっぅうあぅあぅっっ感じるよぉ……」
<2204>kaga_001141
<2205>鏡
<2206>「奥までかき混ぜられてぇぇえ感じる、中まで感じる感じる感じるよぉお」
<2207>エリクサー
<2208>聖薬
<2209>　ふぅ……あんなに嫌がってたのに……さすが聖薬といったところかな……というかノーパンでいる様なヤツだし……こいつが元々淫乱だったのか……。
<2210>　まぁ……どうでもいいけどさ……これじゃもう他の売女と変わんないな……。
<2211>しょせん
<2212>所詮
<2213>　所詮……女なんてこんなもんか……。
<2214>kaga_001142
<2215>鏡
<2216>「もっと気持ちよくしてぇ」
<2217>dansia_000122
<2218>男子校生
<2219>「あはははは、とんだ淫乱女だぜ」
<2220>dansib_000077
<2221>男子校生
<2222>「ケツの穴に入れてやれよ」
<2223>kaga_001143
<2224>鏡
<2225>「お尻に入れる前にクスリ塗って……」
<2226>dansib_000078
<2227>男子校生
<2228>「ケツの穴に塗ってやれよ」
<2229>dansib_000079
<2230>男子校生
<2231>「ケツの穴つーのは粘膜質だから吸収がいいんだよ」
<2232>dansia_000123
<2233>男子校生
<2234>「おう」
<2235>map001
<2236>ev3110b
<2237>kaga_001144
<2238>鏡
<2239>「ひん」
<2240>　お尻の穴に指を突っ込まれる……。
<2241>　喜んでそれを受け入れる鏡……。
<2242>dansia_000124
<2243>男子校生
<2244>「指に吸い付く……中までよく塗ってやるよ」
<2245>　男の指がア○ルの中をまさぐる。
<2246>　チュッポン……。
<2247>map002
<2248>ev3110a
<2249>kaga_001145
<2250>鏡
<2251>「あん」
<2252>kaga_001146
<2253>鏡
<2254>「お尻から抜かないで……入れてぇ」
<2255>dansia_000125
<2256>男子校生
<2257>「よしケツの穴に入れてやる」
<2258>kaga_001147
<2259>鏡
<2260>「ひ！」
<2261>　お尻の穴にゆっくりと肉棒が入ってくる。
<2262>　にゅる……。
<2263>map001
<2264>ev3110c
<2265>kaga_001148
<2266>鏡
<2267>「ひぃん」
<2268>dansib_000080
<2269>男子校生
<2270>「うわ、マ○コの締め付けがきつくなった」
<2271>dansia_000126
<2272>男子校生
<2273>「締まる……」
<2274>kaga_001149
<2275>鏡
<2276>「はわっっはわぁぁぁ、おま○ことお尻の穴が……いっぱい……す、凄いよぅ」
<2277>dansib_000081
<2278>男子校生
<2279>「きつぃい」
<2280>dansia_000127
<2281>男子校生
<2282>「動かすぞ」
<2283>　じゅぽ、じゅぽ、じゅぽ、じゅぽ……。
<2284>kaga_001150
<2285>鏡
<2286>「ひぃ！　い、一緒に動かさないでぇ……」
<2287>　じゅぽ、じゅぽ、じゅぽ、じゅぽ……。
<2288>kaga_001151
<2289>鏡
<2290>「一緒に動くと……わ、私……お、おかしくなりそう……ひぃ！」
<2291>　じゅぽ、じゅぽ、じゅぽ、じゅぽ……。
<2292>dansib_000082
<2293>男子校生
<2294>「マ○コも凄いことになってるぞ」
<2295>kaga_001152
<2296>鏡
<2297>「ひぃ、大きいよぅ、お尻の、お尻の穴がぁ、めくれちゃうよぅ。ひぃぃぃぃいい」
<2298>　じゅぽ、じゅぽ、じゅぽ、じゅぽ……。
<2299>kaga_001153
<2300>鏡
<2301>「イイいぃぃいれてぇおま○こいっぱいお尻の穴がきもちいいです」
<2302>　ああ……本当に飽きてきたよ……まったく卑猥な言葉だけ……何も詩的で創造的な言葉などありはしない……単調単調とても単調。
<2303>dansib_000083
<2304>男子校生
<2305>「おいおいもうクスリ塗るのやめろよ……オーバード－ズだぜ」
<2306>dansia_000128
<2307>男子校生
<2308>「いいんだよ。どうせ肉体は滅びるんだ、そうだろ兄弟！」
<2309>kaga_001154
<2310>鏡
<2311>「ひぶぅ！　おま○こがイイよう！ナマでいれてぇ」
<2312>kaga_001154a
<2313>鏡
<2314>「あぁ！あっ精子が入ってくる！あついよ！」
<2315>ev3110d
<2316>　びゅる！びゅる！びゅる！びゅるる……！
<2317>kaga_001155
<2318>鏡
<2319>「あぁ……おま○このナカいろんな人の精子でいっぱいだよ」
<2320>　じゅぽ、じゅぽ、じゅぽ、じゅぽ……。
<2321>い
<2322>逝
<2323>dansia_000129
<2324>男子校生
<2325>「おれも逝く……」
<2326>ev3110e
<2327>　びゅる！びゅる！びゅる！びゅるる……！
<2328>kaga_001156
<2329>鏡
<2330>「あっ……ああ……お尻の穴にも感じるよ……私の中に……あついのが……」
<2331>　始終こんな感じ……完全に暇だ……。
<2332>　もうどうでもいいや……。
<2333>　あーあ……飽きたよ……。
<2334>ev3111a
<2335>taku_004154
<2336>卓司
<2337>「どうだ？　どんな感じだ？」
<2338>tuka_000783
<2339>司
<2340>「ひ、ひどい……ひどいよ……なんでこんな事……ひどすぎるよ……」
<2341>taku_004155
<2342>卓司
<2343>「ふふふふ……鏡は完全に壊れたよ……」
<2344>tuka_000784
<2345>司
<2346>「なんで、なんでこんな事……私の……私の大切な……大切な……」
<2347>taku_004156
<2348>卓司
<2349>「大切なお前の姉は壊れたよ。完膚無きまでにね……」
<2350>tuka_000785
<2351>司
<2352>「ぐすっ……お姉ちゃん……お姉ちゃん……」
<2353>taku_004157
<2354>卓司
<2355>「無駄だな……もう壊れてしまっているんだからね……彼女は」
<2356>kaga_001157
<2357>鏡
<2358>「そんな事ないんじゃない？」
<2359>taku_004158
<2360>卓司
<2361>「え？」
<2362>bgm109
<2363>ev3111b
<2364>ev3111b
<2365>ev3111b
<2366>kaga_001158
<2367>鏡
<2368>「言ったでしょ……あなたの茶番に付き合ってあげるって……どうだった？」
<2369>　
<2370>taku_004159
<2371>卓司
<2372>「な、なに……貴様……」
<2373>kaga_001159
<2374>鏡
<2375>「これじゃ……ただ汚れただけよ……私を洗濯機に突っ込んで柔らか仕上げすれば汚れは落ちるわよ……」
<2376>kaga_001160
<2377>鏡
<2378>「でも、出来たら……手洗いがいいかな……水温は30度くらい……あまり熱いのも冷たいのもだめ……」
<2379>kaga_001161
<2380>鏡
<2381>「あまりにもきつい汚れは漂白剤使ってもいいよ……」
<2382>kaga_001162
<2383>鏡
<2384>「最近の漂白剤は白いものじゃなくても使えるのよ？　知ってた？　汚れだけをちゃんと漂白するの……」
<2385>kaga_001163
<2386>鏡
<2387>「専用スプレー式シャンプーとかもあるから……まぁこのぐらいの汚れなんて全部落ちるんじゃないかしら？」
<2388>kaga_001164
<2389>鏡
<2390>「これで終わり？」
<2391>kaga_001165
<2392>鏡
<2393>「茶番はこれで終わりなの？」
<2394>taku_004160
<2395>卓司
<2396>「き、貴様……」
<2397>kaga_001166
<2398>鏡
<2399>「壊すんでしょ……私を壊すんでしょ……ねぇ？　壊すんでしょ？　壊すんでしょ？　壊すんでしょ？　壊すんでしょ？　壊すんでしょ？　壊すんでしょ？」
<2400>kaga_001167
<2401>鏡
<2402>「壊すの恐いの？　ちゃんと壊すのは恐いの？　ねぇ恐いの？　恐いの？」
<2403>kaga_001168
<2404>鏡
<2405>「ちゃんと壊さないと……ダメだよ……ちゃんと私を破壊してよ……ねぇ。破壊してよ私を……ねぇ。破壊してよ私を……ねぇ。破壊してよ私を……ねぇ。ちゃんと破壊してよ……私を」
<2406>kaga_001166_l
<2407>鏡
<2408>「壊すんでしょ……私を壊スンでしょ……ねぇ？　壊すんでしょ？　壊すんでしょ？　壊すんでしょ？　壊すんでしょ？　壊すんでショ？　壊すんでしょ？　壊すんでショ？」
<2409>kaga_001166_l
<2410>鏡
<2411>「壊すんでしょ……私を壊すんでショ……ねぇ？　壊すんでしょ？　壊スンでしょ？　壊すんでしょ？　壊すんでしょ？　壊すんでショ？　壊すんでショ？　壊すんでショ？」
<2412>kaga_001166_l
<2413>鏡
<2414>「壊スンでしょ……私を壊すんでショ……ねぇ？　壊すんでしょ？　壊すんでしょ？　壊すんでしょ？　壊すんでしょ？　壊すんでしょ？　壊すんでしょ？　壊すんでしょ？」
<2415>kaga_001166_l
<2416>鏡
<2417>「壊スンデショ……私を壊すんでしょ……ねぇ？　壊すんでしょ？　壊スンデショ？　壊すんでしょ？　壊すんでしょ？　壊スンデショ？　壊スンデショ？　壊スンデショ？」
<2418>kaga_001169
<2419>鏡
<2420>「チャント破壊シテヨ、ネェ、コンナノジャ壊レナイヨ……私……私洗濯スレバ全テ元通リ……何モ変ワラナイ……何モ変ワラナイ……」
<2421>kaga_001170
<2422>鏡
<2423>「ホラ破壊シテ壊シテ破壊シテ壊シテ破壊シテ壊シテ破壊シテ壊シテ破壊シテ壊シテ……」
<2424>kaga_001171
<2425>鏡
<2426>「私ヲ破壊シテアゲテ……ネェ」
<2427>taku_004161
<2428>卓司
<2429>「壊してやる……完全に壊す……お前を完全に壊す……」
<2430>taku_004162
<2431>卓司
<2432>「舐めやがって……ボクを舐めやがって……」
<2433>taku_004163
<2434>卓司
<2435>「誰か！　ハンマーを持て！　誰か！　梯子だ！　鉄杭を持て！」
<2436>はりつけ
<2437>磔
<2438>taku_004164
<2439>卓司
<2440>「磔だ……磔にしてやる……」
<2441>tuka_000786
<2442>司
<2443>「え？　な、何で？何で？」
<2444>taku_004165
<2445>卓司
<2446>「うるさい！　あんな挑発されて黙ってられるか！　本当に壊してやる……このウサギ野郎を！」
<2447>tuka_000787
<2448>司
<2449>「いや、やめてぇ！」
<2450>はりつけ
<2451>磔
<2452>taku_004166
<2453>卓司
<2454>「あのコンクリートの柱……あの柱に磔ろ……高く……ここより遙かに高い場所に……磔ろ……」
<2455>black
<2456>bg1025b
<2457>se271
<2458>　最初の一撃。
<2459>　手の平。
<2460>　鉄杭にハンマーが打ち下ろされる。
<2461>　肉が裂け、骨が砕け、
<2462>　簡単にコンクリートまで到達する。
<2463>　だけど……そこからが長い……コンクリートはなかなか鉄杭を受け付けない。
<2464>se271
<2465>se271
<2466>　その度にハンマーが打ち下ろされる。
<2467>　そのたびに鉄杭が傷口を引きちぎる。
<2468>se271
<2469>se271
<2470>　それでもコンクリートにめり込まない。
<2471>　たまに杭からはずれたハンマーが鏡の手の甲を潰す……。
<2472>se605
<2473>　指が一撃でぐちゃぐちゃになる。
<2474>　原型をとどめないほどに……コンクリートにぺったんこに張り付く指……。
<2475>　手のひらに……足に……それぞれ鉄の杭を打ち込む。
<2476>　鋼鉄のハンマーでコンクリートに打ち込んでいく。
<2477>　司が泣き叫ぶ……だが鏡は笑う。ボクをあざ笑う。
<2478>　手足を完全にコンクリートに打ち込んでやる。
<2479>map004
<2480>ev3009a
<2481>taku_004167
<2482>卓司
<2483>「……どうだ……どうだ……壊されていく感覚はどうなんだ？　なぁ鏡！」
<2484>kaga_001172
<2485>鏡
<2486>「……」
<2487>　何も答えない……苦痛を楽しんでいるのか？
<2488>　そうか……そんなに破壊されたいのか……苦痛を楽しみたいのか……。
<2489>tuka_000788
<2490>司
<2491>「も、もう許して……お姉ちゃんを降ろしてあげてください……もうこれ以上は……」
<2492>tuka_000789
<2493>司
<2494>「もう……私……これ以上失っていくの嫌です……もう失いたくないんです……もう一人にしないでください……助けて……助けて……とも兄さん……」
<2495>　とも兄さん？
<2496>　何を言ってる……姉に向かって……頭がとうとうおかしくなったか？
<2497>taku_004168
<2498>卓司
<2499>「まぁいいや……そろそろ鏡……降ろしてやろう……」
<2500>kaga_001173
<2501>鏡
<2502>「……」
<2503>　鏡はもう終わりなの？　と本当に疑問そうだった……だよねわかるよ……これで終わりとか無い……。
<2504>　約束だ……お前を完全に壊してやるよ。
<2505>　破壊し尽くしてやる……。
<2506>　安心しろ……。
<2507>tuka_000790
<2508>司
<2509>「お、降ろしてくれるの？　お姉ちゃん助けてくれるの？　壊さないでくれるの？」
<2510>taku_004169
<2511>卓司
<2512>「……用意したものを出せ」
<2513>　ボクは司の言葉に返事はしない。
<2514>　降ろしてやる事は約束する……だがほかの一切は約束はしない……破るから……必ず、絶対に、その約束をボクは破る事になるから……。
<2515>dansia_000130
<2516>男子校生
<2517>「はい……」
<2518>tuka_000791
<2519>司
<2520>「な、何それ……」
<2521>taku_004170
<2522>卓司
<2523>「高枝切りバサミだよ……高い場所のものを切断するものだよ……」
<2524>tuka_000792
<2525>司
<2526>「え？　な、何する気なんですか……お姉ちゃんに何する気なんですかっっねぇ！」
<2527>taku_004171
<2528>卓司
<2529>「だから降ろしてあげるんだよ……高い場所から……もうお仕置きもこれで終わりにしてあげるんだよ……」
<2530>tuka_000793
<2531>司
<2532>「う、嘘……嘘ですよね……」
<2533>se264_3
<2534>taku_004172
<2535>卓司
<2536>「本当だよ……これで切断して……下まで真っ逆さまに降ろしてあげるんだよ……」
<2537>tuka_000794
<2538>司
<2539>「いやぁあああああ！」
<2540>ev3009b
<2541>taku_004173
<2542>卓司
<2543>「さてと……」
<2544>　最初は脚からだろうな……、本当は太ももが切りたいんだけど……太すぎるかな？
<2545>　でも……挑戦して見るかな……。
<2546>se264_3
<2547>kaga_001174
<2548>鏡
<2549>「っぐぁあっ」
<2550>ev3009c
<2551>　さすがに声を出したか……そうだよね……そりゃそうだ……でも太ももの肉をすこし削っただけだな……もっとちゃんとやらないと……。
<2552>se264_3
<2553>kaga_001175
<2554>鏡
<2555>「ぎゃぐぁあっっ」
<2556>se264_3
<2557>kaga_001176
<2558>鏡
<2559>「ぐぎぃぃくっ」
<2560>se264_3
<2561>kaga_001177
<2562>鏡
<2563>「あぐぅ……」
<2564>se264_3
<2565>kaga_001178
<2566>鏡
<2567>「ぎゃあっっああああああああああああっ」
<2568>　なかなか切断出来ないんだな……やっぱり一人だと大変だな……。
<2569>　ボクはみんなに命令する。
<2570>ev3009d
<2571>red
<2572>se376
<2573>　これなら早く済みそうだね……。
<2574>　すごいすごいすごい速さで肉が切り裂かれていく……鏡も完全に白目をむいてるよ……くすくす……。
<2575>　やった……太ももが切断された……もう片方もだいぶ進んでるこれなら大丈夫だよ……。
<2576>　なんだこれ？　雨？
<2577>　いや違う、
<2578>　涙だ。
<2579>　白目が涙で濡れる。
<2580>　うふふふふふふ、
<2581>　その涙の量の何倍も、ボクは泣いてきたんだ。
<2582>　ザマァないね。
<2583>　誰も君に同情しないよ。
<2584>　それは、今まで誰もボクに同情なんてしなかった様に……誰も君になんか同情はしない。
<2585>se264_3
<2586>　死刑はまだまだ続くよ。
<2587>se264_3
<2588>　四肢切断はまだ終わらないよ……。
<2589>se264_3
<2590>　でも……四肢って馬をもってしても切断は容易ではないみたいだから……高枝切りバサミでどれだけかかるか……良く分からないけど。
<2591>se264_3
<2592>se264_3
<2593>se264_3
<2594>se0111
<2595>bg1025b
<2596>　壊してやった……。
<2597>　それがあいつの望みだったから……だから壊してやった。
<2598>　結構な時間、結構な人数で、彼女の両太もも……両腕を丁寧に切り刻んでいった。
<2599>　特に骨が硬くて硬くて……仕方がないから露出した骨の部分を鉄杭とハンマーで砕く一幕もあった。
<2600>　けど、最後には四肢はちゃんと切断されて、支えるものが無くなった鏡はそのまま地面に落下……。
<2601>　高さ的にはそんなに高くはなかったけど、まぁ顔面から落ちれば死ねるに充分な高さだった。
<2602>　手とか足とか無かったからね……頭から落ちるしかないよね……もう。
<2603>　彼女は最後、土台のコンクリートに頭蓋骨を強く打ち付けられて死んだ。
<2604>　完全に壊れてしまった。
<2605>　壊れる最後に彼女は笑った。
<2606>　断末魔の代わりに彼女は笑った。
<2607>　ボクをあざ笑い、世界をあざ笑い。
<2608>　でも司だけには微笑んでいた。
<2609>　その死体の横で、ずっと司が泣いていた。
<2610>　その処分をどうするか尋ねられたが……答えは“放っておけ……”もう何をする時間もない。
<2611>　もう、最果ての空は我々の頭上まで来ている……あとは還るだけだ……。
<2612>　我々がこの箱舟から一歩踏み出せば終わる……。
<2613>　もう、黒波動に何も出来ない……。
<2614>　世界はその限界……その果てに……最果てに立った我々は……その先を歩き始める……。
<2615>　そう……もうここに用はない……。
<2616>　歩き出すだけだ……。
<2617>bgm008
<2618>bg1025b
<2619>taku_004174
<2620>卓司
<2621>「ふぅ……疲れた……」
<2622>kimi_000900
<2623>希実香
<2624>「救世主様？」
<2625>　誰か呼んでいる。
<2626>　誰だろう……。
<2627>km0006
<2628>taku_004175
<2629>卓司
<2630>「どうした？」
<2631>km0010
<2632>kimi_000901
<2633>希実香
<2634>「あの……若槻姉妹の女の子の方が逃げちゃったんですけどぉ……」
<2635>taku_004176
<2636>卓司
<2637>「女の子のほう？　ああ……司か……」
<2638>km0008a
<2639>い
<2640>良
<2641>kimi_000902
<2642>希実香
<2643>「良いんですか？」
<2644>taku_004177
<2645>卓司
<2646>「なんで？」
<2647>kimi_000903
<2648>希実香
<2649>「あ、いや、
<2650>km0000
<2651>殺した方がいいのかなぁって……」
<2652>taku_004178
<2653>卓司
<2654>「問題はないよ……」
<2655>km0012
<2656>kimi_000904
<2657>希実香
<2658>「そうですか……ここの事全部知ってる人間なんですけどねぇ……」
<2659>taku_004179
<2660>卓司
<2661>「ボクが問題ないって言ってるんだから問題ないんだよ！」
<2662>km0011
<2663>kimi_000905
<2664>希実香
<2665>「くすくす……そんな恐い声ださないでくださいよ……聞いてみただけなんですから……」
<2666>taku_004180
<2667>卓司
<2668>「ああ……そうだ……」
<2669>km0000a
<2670>　問題ない……。
<2671>　もう……何も……。
<2672>　すべては終わった……。
<2673>kimi_000906
<2674>希実香
<2675>「そろそろ終わりですか？」
<2676>taku_004181
<2677>卓司
<2678>「ああ……そろそろ世界は終わる」
<2679>km0008a
<2680>kimi_000907
<2681>希実香
<2682>「あ、そう言えば、世界の果ての空っていつ来るんですか？」
<2683>taku_004182
<2684>卓司
<2685>「もう、来てるよ……もう世界の果ては真上だよ……」
<2686>kimi_000908
<2687>希実香
<2688>「あ、そうなんだ……
<2689>km0000
<2690>もう世界の果てなんだ……」
<2691>ここ
<2692>此処
<2693>taku_004183
<2694>卓司
<2695>「ああ……そうだ……此処は世界の果てだ……」
<2696>km0010a
<2697>kimi_000909
<2698>希実香
<2699>「そうなんだ……世界の果て……思えば遠くに来たものですねぇ……」
<2700>taku_004184
<2701>卓司
<2702>「そうだな……」
<2703>km0002a
<2704>kimi_000910
<2705>希実香
<2706>「んじゃ、もうそろそろ空に還ってもいいんですよね……」
<2707>taku_004185
<2708>卓司
<2709>「ああ……そんなにお前は空に還りたいのか？」
<2710>km0003a
<2711>kimi_000911
<2712>希実香
<2713>「あははは……そうですね……わりかし……だいぶ昔から……」
<2714>taku_004186
<2715>卓司
<2716>「昔から？」
<2717>km0008a
<2718>い
<2719>良
<2720>kimi_000912
<2721>希実香
<2722>「あ、いや、何て言うか……
<2723>km0001
<2724>空とか良いじゃないですか……」
<2725>taku_004187
<2726>卓司
<2727>「なんだそりゃ……」
<2728>km0000a
<2729>kimi_000913
<2730>希実香
<2731>「なんでしょうね……」
<2732>taku_004188
<2733>卓司
<2734>「……」
<2735>km0001a
<2736>kimi_000914
<2737>希実香
<2738>「だから救世主様には感謝しているんですよ……」
<2739>taku_004189
<2740>卓司
<2741>「？」
<2742>km0003a
<2743>kimi_000915
<2744>希実香
<2745>「空に還る日ですか……いいですね……とってもいいフレーズだと思います」
<2746>taku_004190
<2747>卓司
<2748>「なんだフレーズって？　これは真理の言葉だぞ」
<2749>km0009
<2750>kimi_000916
<2751>希実香
<2752>「あ、いや、ごめんなさいっ。
<2753>km0001a
<2754>それは分かってます。ごめんなさい……あはははは……」
<2755>taku_004191
<2756>卓司
<2757>「なんだお前……」
<2758>km0003
<2759>kimi_000917
<2760>希実香
<2761>「なんでしょね？　あははは……」
<2762>　橘希実香……思えば……おかしな女だったな……。
<2763>km0001
<2764>　こいつは他の連中と異質だった……。
<2765>　ここに集まる他の連中とは……。
<2766>　何かが違っていた……。
<2767>　こいつは高島をいじめていた……そして高島の呪いが恐くて……ここに来た……。
<2768>　死にたくないからここに来た……それは赤坂めぐや北見聡子……そして他の多くの連中と同じ様に……。
<2769>　だけどこいつの目……。
<2770>　冗談っぽく、ボクを殺しに来たと言っていた……でもそれは冗談だったのだろうか……。
<2771>　最初に会った時の目……そして、瀬名川を監視させていた時の声……。
<2772>　まったく動じる事なく、瀬名川の死まで導いた……。
<2773>だま
<2774>騙
<2775>　考えてみれば、あんな茶番でこいつを騙せたのだろうか？
<2776>　赤坂や北見は……ボクの予言を信じるに充分なほどの演出をした……。
<2777>　でもこいつは、どちらかといえば……最初っからボクの手の内を教えていた様なもの……。
<2778>　あれが呪いではなく……ボク自身が瀬名川を誘導していった事をただ一人感付く事が出来る……。
<2779>　にも関わらず……。
<2780>　なぜこいつは、もっとも忠実に、もっとも献身的に、ボクを助けようとするのだろうか……。
<2781>い
<2782>良
<2783>taku_004192
<2784>卓司
<2785>「ふふふふふ……まぁ良いか……」
<2786>km0003a
<2787>い
<2788>良
<2789>kimi_000918
<2790>希実香
<2791>「はい、まぁ良いのです」
<2792>いまさら
<2793>今更
<2794>taku_004193
<2795>卓司
<2796>「そうだな……今更だ……もう……」
<2797>km0001a
<2798>いまさら
<2799>今更
<2800>kimi_000919
<2801>希実香
<2802>「はい、もう今更なんですよ……」
<2803>　最後の空……終ノ空が来ている……。
<2804>　あとは最後の一歩を踏み出すだけだ……。
<2805>　そう……最後の一歩を……。
<2806>km0006
<2807>kimi_000920
<2808>希実香
<2809>「なんか……顔色悪いですね……だいぶ……」
<2810>taku_004194
<2811>卓司
<2812>「ああ……そうか？　大丈夫だ……」
<2813>km0000a
<2814>kimi_000921
<2815>希実香
<2816>「上でなんかあったんですか？」
<2817>taku_004195
<2818>卓司
<2819>「上？　ああ……屋上か……まぁあったといえばあったな……」
<2820>km0010a
<2821>kimi_000922
<2822>希実香
<2823>「あったといえばあった……ってレベルで大流血ですか……」
<2824>taku_004196
<2825>卓司
<2826>「……なんだ知ってたのか？」
<2827>km0006a
<2828>kimi_000923
<2829>希実香
<2830>「服捨ててあったから……血だらけの……」
<2831>taku_004197
<2832>卓司
<2833>「良くボクのものだと分かったね……」
<2834>km0001a
<2835>kimi_000924
<2836>希実香
<2837>「私は救世主様の事を良く観察してますからね……」
<2838>taku_004198
<2839>卓司
<2840>「ほう……そうか……」
<2841>km0011
<2842>kimi_000925
<2843>希実香
<2844>「すんげぇ観察眼ですよ……私」
<2845>taku_004199
<2846>卓司
<2847>「そうか……すんげぇ観察眼か……」
<2848>taku_004200
<2849>卓司
<2850>「ふぅ……そうだ……橘ってさ……」
<2851>km0000a
<2852>kimi_000926
<2853>希実香
<2854>「はい」
<2855>taku_004201
<2856>卓司
<2857>「なんで他の連中とセックスしないの？」
<2858>km0109a
<2859>kimi_000927
<2860>希実香
<2861>「え？」
<2862>taku_004202
<2863>卓司
<2864>「なんで？」
<2865>km0112
<2866>kimi_000928
<2867>希実香
<2868>「そ、それなら救世主様だって……参加されないじゃないですか……」
<2869>taku_004203
<2870>卓司
<2871>「ボクは人じゃないから……人じゃないものとはやることはやってるよ」
<2872>km0010a
<2873>kimi_000929
<2874>希実香
<2875>「人とはやられないのですか……」
<2876>taku_004204
<2877>卓司
<2878>「ああ……まぁそうかなぁ……」
<2879>km0007
<2880>kimi_000930
<2881>希実香
<2882>「そうなんですか……」
<2883>taku_004205
<2884>卓司
<2885>「なんでだよ……」
<2886>km0008
<2887>kimi_000931
<2888>希実香
<2889>「あ、いえ……
<2890>km0000
<2891>なんでもありません」
<2892>taku_004206
<2893>卓司
<2894>「お前処女なの？」
<2895>km0008a
<2896>kimi_000932
<2897>希実香
<2898>「え？
<2899>km0100a
<2900>　ま、まぁ、そうですけど」
<2901>taku_004207
<2902>卓司
<2903>「キスの経験は？」
<2904>km0010
<2905>kimi_000933
<2906>希実香
<2907>「ありえませんよ……
<2908>km0000a
<2909>何でですか？」
<2910>taku_004208
<2911>卓司
<2912>「やる？」
<2913>km0109
<2914>kimi_000934
<2915>希実香
<2916>「え？」
<2917>taku_004209
<2918>卓司
<2919>「セックス」
<2920>km0109a
<2921>kimi_000935
<2922>希実香
<2923>「あ、あの……」
<2924>taku_004210
<2925>卓司
<2926>「別に嫌ならいいけど……」
<2927>km0105a
<2928>kimi_000936
<2929>希実香
<2930>「嫌なわけはありませんっっ」
<2931>taku_004211
<2932>卓司
<2933>「……なんで力説するの？」
<2934>km0112
<2935>kimi_000937
<2936>希実香
<2937>「……さぁ……力説したい年頃なんですよ……たぶん……」
<2938>taku_004212
<2939>卓司
<2940>「そうか……嫌ならいいよ……別に」
<2941>km0100a
<2942>kimi_000938
<2943>希実香
<2944>「……、あ、あのですね……」
<2945>taku_004213
<2946>卓司
<2947>「何？」
<2948>km0112
<2949>kimi_000939
<2950>希実香
<2951>「命令……してくださいませんか？」
<2952>taku_004214
<2953>卓司
<2954>「はぁ？　何それ？」
<2955>km0100a
<2956>bgm003
<2957>しょじじょう
<2958>諸事情
<2959>kimi_000940
<2960>希実香
<2961>「命令していただけると助かります……私諸事情によって……救世主様とは出来ません……」
<2962>taku_004215
<2963>卓司
<2964>「何それ？　そんなに嫌なの？」
<2965>km0109a
<2966>kimi_000941
<2967>希実香
<2968>「だから！　嫌なんて言ってないじゃないですか！」
<2969>taku_004216
<2970>卓司
<2971>「わけ分からん……」
<2972>km0110
<2973>kimi_000942
<2974>希実香
<2975>「す、すみません……わけ分からなくて……」
<2976>km0106a
<2977>しょじじょう
<2978>諸事情
<2979>kimi_000943
<2980>希実香
<2981>「ただ、諸事情で救世主様とは出来ません……でも計画成功のために仕方が無く……というのであれば折り合いもつくかと……」
<2982>taku_004217
<2983>卓司
<2984>「計画成功？」
<2985>km0109a
<2986>kimi_000944
<2987>希実香
<2988>「あ、な、なんでもありませんっっ」
<2989>taku_004218
<2990>卓司
<2991>「ふーん……まぁいいや……」
<2992>taku_004219
<2993>卓司
<2994>「橘は好きな人とかいるの？」
<2995>km0108a
<2996>kimi_000945
<2997>希実香
<2998>「人ですか？
<2999>km0110
<3000>　人かぁ……そうですね……うーん難しいなぁ……人じゃない設定なんで……」
<3001>taku_004220
<3002>卓司
<3003>「何それ？　二次元？」
<3004>km0103a
<3005>kimi_000946
<3006>希実香
<3007>「あははははは、私はたしかにオタですけど……そういうのとは違います……少し……」
<3008>km0101a
<3009>taku_004221
<3010>卓司
<3011>「なら、何なんだよ……それは？」
<3012>km0115a
<3013>kimi_000947
<3014>希実香
<3015>「まぁ、いいじゃないですか……誰だって、うん」
<3016>km0112
<3017>kimi_000948
<3018>希実香
<3019>「と、とりあえず命令してください」
<3020>taku_004222
<3021>卓司
<3022>「何を？」
<3023>km0109
<3024>kimi_000949
<3025>希実香
<3026>「な、何をって……
<3027>km0110
<3028>今言ったじゃないですか……」
<3029>taku_004223
<3030>卓司
<3031>「何言ったっけ？」
<3032>km0112
<3033>kimi_000950
<3034>希実香
<3035>「や、やらせろっ……」
<3036>taku_004224_a
<3037>卓司
<3038>「ならいいよ……希実香やらせてよ」
<3039>km0100a
<3040>kimi_000951
<3041>希実香
<3042>「……」
<3043>taku_004225_a
<3044>卓司
<3045>「どうしたの？」
<3046>km0108a
<3047>kimi_000952
<3048>希実香
<3049>「あ、いや……だ、大丈夫です……」
<3050>km0107
<3051>kimi_000953
<3052>希実香
<3053>「でも私……やり方とか全然ですよ」
<3054>taku_004226
<3055>卓司
<3056>「まぁボクも……全然だけどね……」
<3057>km0115a
<3058>kimi_000954
<3059>希実香
<3060>「ははは……
<3061>km0100
<3062>ならとりあえず……どうしましょうか？」
<3063>taku_004227
<3064>卓司
<3065>「どうするの？」
<3066>taku_004228
<3067>卓司
<3068>「なんか色々しないとダメなんだろ？　ああいうのって……濡れないと痛いみたいだし」
<3069>km0108a
<3070>kimi_000955
<3071>希実香
<3072>「あ、
<3073>km0000b
<3074>少しお待ち下さい……」
<3075>kimi_000956
<3076>希実香
<3077>「……ふむ」
<3078>km0101
<3079>kimi_000957
<3080>希実香
<3081>「今の一連の会話で結構、下はスタンバイOKです」
<3082>taku_004229
<3083>卓司
<3084>「そ、そんなものなのか？」
<3085>km0103a
<3086>kimi_000958
<3087>希実香
<3088>「あ、あはははは。
<3089>km0101
<3090>こういうのはですね……気分の方がくるものなんです……」
<3091>taku_004230
<3092>卓司
<3093>「気分ねぇ……雰囲気とか全然じゃないか？」
<3094>km0107
<3095>kimi_000959
<3096>希実香
<3097>「あ、いや……なんかこの……こんな自然にやろうか……なんて言われたら……逆にきゅんとします……」
<3098>taku_004231
<3099>卓司
<3100>「きゅんと……するのそれ？」
<3101>km0100a
<3102>kimi_000960
<3103>希実香
<3104>「まぁ……私的にはですけど……」
<3105>taku_004232
<3106>卓司
<3107>「そんなもんかねぇ……」
<3108>km0103a
<3109>kimi_000961
<3110>希実香
<3111>「そんなもんですよ」
<3112>い
<3113>良
<3114>taku_004233
<3115>卓司
<3116>「なんか前戯とかしたほうが良い？」
<3117>km0110a
<3118>kimi_000962
<3119>希実香
<3120>「微妙ですね……お互い風呂入ってないでしょ」
<3121>taku_004234
<3122>卓司
<3123>「まぁ、そうだけど」
<3124>km0100a
<3125>kimi_000963
<3126>希実香
<3127>「あと、あんま見られるのはNGかな」
<3128>taku_004235
<3129>卓司
<3130>「手ならいいんじゃない？」
<3131>km0100
<3132>kimi_000964
<3133>希実香
<3134>「手臭くなりますよ」
<3135>taku_004236
<3136>卓司
<3137>「お前……そういう事言うなよ……」
<3138>km0101
<3139>ぜんぎ
<3140>前戯
<3141>kimi_000965
<3142>希実香
<3143>「でも、本当のところ……どうだろ……たぶん必要ないと思いますよ……前戯云々で痛くなくなるほど処女膜は甘くないですよ」
<3144>taku_004237
<3145>卓司
<3146>「ならやめる？」
<3147>km0110a
<3148>うと
<3149>疎
<3150>kimi_000966
<3151>希実香
<3152>「はぁ、そう言う知識に疎いんですね」
<3153>taku_004238
<3154>卓司
<3155>「何が？」
<3156>km0100a
<3157>ねこめせいじょう
<3158>猫目聖錠
<3159>kimi_000967
<3160>希実香
<3161>「あの猫目聖錠って……処女だろうが、ア○ル裂けて流血だろうが全然痛くないんですよ……」
<3162>ねこめせいじょう
<3163>猫目聖錠
<3164>エリクサー
<3165>聖薬
<3166>taku_004239
<3167>卓司
<3168>「だから猫目聖錠じゃないって……聖薬だよ」
<3169>km0103a
<3170>い
<3171>良
<3172>kimi_000968
<3173>希実香
<3174>「まぁ良いじゃないですか……このまま入れてくださいよ……ちゃっちゃと……」
<3175>taku_004240
<3176>卓司
<3177>「ちゃっちゃっとねぇ……情緒とかさ……」
<3178>km0108a
<3179>kimi_000969
<3180>希実香
<3181>「そうですか？　これはこれで私的には情緒がある感じですけどね……」
<3182>km0111
<3183>kimi_000970
<3184>希実香
<3185>「気の迷いで……なんか救世主が、一般女性とやろうか？　って誘うとかなんか少しシビれません？」
<3186>kimi_000971
<3187>希実香
<3188>「毛沢○とか、すんげぇ、モテモテだったらしいですよ。アイドルと寝るのより全然すんげぇ事だったって」
<3189>taku_004241
<3190>卓司
<3191>「毛沢○って……自主規制のつもり？　まぁいいけど……それってこっちのテンション下がるたとえ話だな」
<3192>km0102a
<3193>kimi_000972
<3194>希実香
<3195>「あ、私がするのはアリですよ」
<3196>taku_004242
<3197>卓司
<3198>「何を？」
<3199>km0101a
<3200>kimi_000973
<3201>希実香
<3202>「救世主様のテンション下がった場所をどうにかする感じですか？」
<3203>taku_004243
<3204>卓司
<3205>「いや……ボクも風呂入ってないし……」
<3206>km0100a
<3207>kimi_000974
<3208>希実香
<3209>「いいんじゃないですか？　どっかの狂信主義団体とか、教祖のお風呂の水飲んだって話だし」
<3210>taku_004244
<3211>卓司
<3212>「いや……それはそうかもしれないけどさ……」
<3213>km0102
<3214>kimi_000975
<3215>希実香
<3216>「あーいいんですよ……元々私は自暴自棄な人間ですし、別に私がやってもいいって言ってるんだから……」
<3217>taku_004245_a
<3218>卓司
<3219>「それこそ希実香の手が臭くなるよ」
<3220>km0108a
<3221>kimi_000976
<3222>希実香
<3223>「あれ？　私、舌使う気ですけど？」
<3224>taku_004246
<3225>卓司
<3226>「そうなの？」
<3227>km0101a
<3228>kimi_000977
<3229>希実香
<3230>「つーか私、セックス自体あんまり興味ないって言うのあるんですよ」
<3231>taku_004247
<3232>卓司
<3233>「それで何に興味あるの？」
<3234>km0115a
<3235>kimi_000978
<3236>希実香
<3237>「一度ち○ちん舐めてみたい感じ？」
<3238>taku_004248
<3239>卓司
<3240>「そうなの？　そんなもんなの？　女の人ってち○ちん舐めるの嫌いかと思ってた……」
<3241>km0101
<3242>い
<3243>良
<3244>kimi_000979
<3245>希実香
<3246>「そんなの人それぞれですよ。他の女の事なんて知りませんし、そんな事どうでもいいじゃないですか……私はむしろち○ちん舐めるだけでも良いですよ」
<3247>taku_004249
<3248>卓司
<3249>「いや、だからさ……ボクはやらせろって言ってるんでさ……」
<3250>km0101a
<3251>kimi_000980
<3252>希実香
<3253>「ああ、別にセックスもいいですよ……クスリが効いてる今がチャンスだろうし」
<3254>taku_004250
<3255>卓司
<3256>「何、そのチャンスって？」
<3257>km0109
<3258>kimi_000981
<3259>希実香
<3260>「あ、いやですね。
<3261>km0110
<3262>普通にあんな場所に指三本とか入るとは思えないんで……つーかそんなの考えただけで死ぬる感じです」
<3263>taku_004251
<3264>卓司
<3265>「なんだよ、その三本って……」
<3266>km0108a
<3267>kimi_000982
<3268>希実香
<3269>「あ、いや、だいたい指三本がち○ちんの太さと聞いた事があるんで……」
<3270>taku_004252
<3271>卓司
<3272>「そうなの？　でも人によって指の太さ違うじゃん」
<3273>km0102a
<3274>kimi_000983
<3275>希実香
<3276>「それ言ったらち○こだって大きさ違うんですよね」
<3277>taku_004253
<3278>卓司
<3279>「まぁ、そうなるのかなぁ……」
<3280>km0103
<3281>kimi_000984
<3282>希実香
<3283>「そんな感じです」
<3284>taku_004254
<3285>卓司
<3286>「そんな感じね……」
<3287>km0115a_l
<3288>kimi_000985
<3289>希実香
<3290>「こう言う会話しながら、こうやって指でズボンの上から撫でてOKな感じ？」
<3291>map003
<3292>ev5101a
<3293>taku_004255
<3294>卓司
<3295>「さぁ……知らないけど……そういう手順かね？」
<3296>kimi_000986
<3297>希実香
<3298>「ふーん……こうかなぁ～」
<3299>taku_004256
<3300>卓司
<3301>「っぅ」
<3302>ev5101c
<3303>kimi_000987
<3304>希実香
<3305>「お……おっ」
<3306>taku_004257
<3307>卓司
<3308>「な、なんだよ……」
<3309>map004
<3310>ev5101b
<3311>kimi_000988
<3312>希実香
<3313>「良い感じですなぁ……あえぎ声……」
<3314>taku_004258
<3315>卓司
<3316>「男のあえぎ声なんて気持ち悪いだろ……」
<3317>kimi_000989
<3318>希実香
<3319>「全然、私は好きですよ。大歓迎」
<3320>taku_004259
<3321>卓司
<3322>「そ、そんなの知らん……男のあえぎ声なんてキモイ……」
<3323>kimi_000990
<3324>希実香
<3325>「なら我慢してくださいね……別に声出さなくていいですから……」
<3326>taku_004260
<3327>卓司
<3328>「うっ……」
<3329>kimi_000991
<3330>希実香
<3331>「すんげぇですな……本当にズボンの中に棒があるんですね……男の子って……」
<3332>taku_004261
<3333>卓司
<3334>「そりゃ……まぁ」
<3335>な
<3336>撫
<3337>kimi_000992
<3338>希実香
<3339>「面白いなぁ……なんでこんな前面に自己主張気味なんですかねぇ……撫でやすくていいですね……ち○ちんって」
<3340>taku_004262
<3341>卓司
<3342>「そんなもんかねぇ……」
<3343>kimi_000993
<3344>希実香
<3345>「だって、女の子嫌がったら、股閉じたら触れないじゃないですか……でも男の子って、嫌がってるのに敏感な部分丸出しじゃないですか……」
<3346>taku_004263
<3347>卓司
<3348>「丸出しって……ズボンはいてるし……」
<3349>い
<3350>良
<3351>kimi_000994
<3352>希実香
<3353>「ならズボン降ろして良いですか？」
<3354>kimi_000995
<3355>希実香
<3356>「たぶんパンツの上からの方が気持ちいいですよ……たぶんですけど……」
<3357>taku_004264
<3358>卓司
<3359>「……勝手にしろ……」
<3360>kimi_000996
<3361>希実香
<3362>「んなら……勝手にして……ファスナーを……おお、黒いビキニ？」
<3363>ev5101d
<3364>taku_004265
<3365>卓司
<3366>「そんなわけないだろ……ボクサーパンツだよ」
<3367>kimi_000997
<3368>希実香
<3369>「そうなんだ……なんかパンツから形くっきりして、エロいですねぇ……これはなかなか」
<3370>taku_004266
<3371>卓司
<3372>「いちいちお前は解説するな！」
<3373>kimi_000998
<3374>希実香
<3375>「解説厨！」
<3376>kimi_000999
<3377>希実香
<3378>「まぁ、そんぐらいさせてくださいよ……だってこれからお口で、きれいにしてあげるんだから」
<3379>しもべ
<3380>下部
<3381>taku_004267
<3382>卓司
<3383>「なんで救世主と下部がそんなギブアンドテイクなんだよ」
<3384>kimi_001000
<3385>希実香
<3386>「でも、こんななってて……舐めてもらいたくないんですか？」
<3387>taku_004268
<3388>卓司
<3389>「べ、別に……」
<3390>kimi_001001
<3391>希実香
<3392>「あははははっ。そんなすねなくても舐めてあげますよ……ちゃんと救世主様のきれいにしますよ……希実香のお口はシャワーがわり……っと」
<3393>　そう言うとボクのパンツを降ろしてしまう。
<3394>ev5101e
<3395>kimi_001002
<3396>希実香
<3397>「へぇ……あんまりグロテスクじゃないんですねぇ……つーか毛少ねっ」
<3398>taku_004269
<3399>卓司
<3400>「なんだよそれっっ」
<3401>kimi_001003
<3402>希実香
<3403>「救世主様ってハイレグでもはく気なんすか？」
<3404>taku_004270
<3405>卓司
<3406>「なんでそうなるんだよ」
<3407>kimi_001004
<3408>希実香
<3409>「いやだって、もう下の毛の処理でもしないと、こんなにはならないでしょ……という事はハイレグを……」
<3410>taku_004271
<3411>卓司
<3412>「なんでそこでハイレグをはく事になるんだよ……」
<3413>kimi_001005
<3414>希実香
<3415>「ハイレグ救世主……」
<3416>ev5101f
<3417>kimi_001006
<3418>希実香
<3419>「ぱくっ……んんっ……んむっ、ちゅぶ……んん……」
<3420>taku_004272
<3421>卓司
<3422>「くっ！　……っ！」
<3423>　なんか日常の延長上みたいに希実香がボクのをくわえる……その生温かさは凄い衝撃……というよりはぬるい衝撃……みたいな……みたいな……。
<3424>kimi_001007
<3425>希実香
<3426>「んっ……ちゅっぱ……ちゅ……何を考え事してるんですか？」
<3427>taku_004273
<3428>卓司
<3429>「あ、いや……なんか想像してたのと少し違って驚いた……」
<3430>kimi_001008
<3431>希実香
<3432>「んって事は？　あんま気持ちよくない感じですかぁ、んむっ、ちゅぶ……」
<3433>taku_004274
<3434>卓司
<3435>「あ、いや……気持ちいいんだけど……口って面白いなぁ……こんな何だ、口でやるって……」
<3436>kimi_001009
<3437>希実香
<3438>「んんっ……んむっ、面白いって言われるのもどうなんですかねぇ……ちゅぶ……んん……」
<3439>　希実香の唇がボクのを上下させるたびに、なんかボクの身体に小刻みな痙攣が走るみたいな……。
<3440>kimi_001010
<3441>希実香
<3442>「んちゅ……だんだん味変わってきたぁ……」
<3443>taku_004275
<3444>卓司
<3445>「お前ねぇ……情緒ないなぁ……」
<3446>kimi_001011
<3447>希実香
<3448>「情緒ですか……えっと……ああん、救世主様の味ぃ……は、初めてなのに……私、救世主様のおち○ちん舐めてるとえっちな気持ちになっちゃぅよぉ……」
<3449>taku_004276
<3450>卓司
<3451>「やめれ……」
<3452>kimi_001012
<3453>希実香
<3454>「どっちやねん……」
<3455>kimi_001013
<3456>希実香
<3457>「あ、でも、舐めるの楽しいですよ……うん、やっぱり好きみたいです」
<3458>taku_004277
<3459>卓司
<3460>「あ、そう……そりゃ良かったね」
<3461>kimi_001014
<3462>希実香
<3463>「少し、あご疲れるけど……楽しいのは楽しい……んっ……ちゅっぱ……ちゅ……ですよ」
<3464>kimi_001015
<3465>希実香
<3466>「な、なんか凄いよ……救世主様の……口の中で……びく、びくって跳ねてるのが……伝わるのぉ、ねぇ救世主様、感じるですかぁ？　感じるんですかぁ？」
<3467>taku_004278
<3468>卓司
<3469>「なんだそれ……」
<3470>kimi_001016
<3471>希実香
<3472>「だから実況厨……」
<3473>taku_004279
<3474>卓司
<3475>「いろいろいらないから……その芝居もその実況も……」
<3476>kimi_001017
<3477>希実香
<3478>「そうですか……残念だなぁ……こんなにおち○ちんびきびきで先から沢山出てるのに……」
<3479>taku_004280
<3480>卓司
<3481>「い、言うな……」
<3482>kimi_001018
<3483>希実香
<3484>「実況厨」
<3485>taku_004281
<3486>卓司
<3487>「ああ、分かった、分かったからやめてくれ……」
<3488>kimi_001019
<3489>希実香
<3490>「あははは……割と救世主様はM？」
<3491>taku_004282
<3492>卓司
<3493>「そ、そんな事は……少し……ってどうでもいいだろ！　アホかお前！」
<3494>kimi_001020
<3495>希実香
<3496>「お口でイっておきます？」
<3497>taku_004283
<3498>卓司
<3499>「……う、うむ……」
<3500>kimi_001021
<3501>希実香
<3502>「そうだ！」
<3503>　というと希実香はもっと下に顔を埋める……。
<3504>ev5101g
<3505>taku_004284
<3506>卓司
<3507>「っっっ、くはっっ」
<3508>kimi_001022
<3509>希実香
<3510>「……そうなんだ……タマって感じるんだ……んんっ、んぐっ、んむっ、あ…むっ……ちゅぶ……っ」
<3511>taku_004285
<3512>卓司
<3513>「や、やめ……それ手でやりながらタマ舐めるの……ちょ、ちょっと……タンマ……はうっ」
<3514>kimi_001023
<3515>希実香
<3516>「おお、救世主様、タマ舐め好きなんだ」
<3517>taku_004286
<3518>卓司
<3519>「そんなの知らないよっっ。んあっ」
<3520>kimi_001024
<3521>希実香
<3522>「おっ、反応が変わったぞ……うわ、ち○ちんすげぇ濡れてます。なんだこりゃ」
<3523>taku_004287
<3524>卓司
<3525>「んっ、くっ、ふぁっ」
<3526>kimi_001025
<3527>希実香
<3528>「あー、でも救世主様のタマってすべすべしてて、舐めてて気持ちいいなぁ……これいいなぁー、ちゅぶ……っ」
<3529>taku_004288
<3530>卓司
<3531>「し、知らないよ、そんな事っっ、うわっっ」
<3532>kimi_001026
<3533>希実香
<3534>「へへへへ、橘も大変ですね……いろいろ指令をもらったり、時には救世主様のお掃除したり……でも掃除するたびに汚れるのはなぜ？」
<3535>taku_004289
<3536>卓司
<3537>「う、うるさいっっ、くっ」
<3538>あ
<3539>敢
<3540>kimi_001027
<3541>希実香
<3542>「取り敢えず……ラストスパート、んっ……ちゅぶ、んっ、んんっ、んあっ…んぶ…っ…はああっ、んんっ、んっ」
<3543>ほとばし
<3544>迸
<3545>　希実香が手の上下を速める……唇の感触が、敏感な箇所へと重なるたび……押さえのきかない迸りが、身体の奥底から昇ってきてくる……。
<3546>kimi_001028
<3547>希実香
<3548>「んんっ、んぐっ、んむっ、あ…むっ……ちゅぶ……っ、ふふふ……気持ちいいですか？　うれしいなぁ、救世主様にこんな喜んでいただいて……」
<3549>　快楽にも……最後がやってくる……腰の奥から上ってくる堪えきれないものがこみ上げる。
<3550>taku_004290
<3551>卓司
<3552>「んっ…も、もう限界が…近い…くっ、もう、これ以上は……もう駄目だっ…もうっ」
<3553>kimi_001029
<3554>希実香
<3555>「はいはい、んちゅ……ちゃんと口で受け止めてあげるから……心配しないでください……」
<3556>taku_004291
<3557>卓司
<3558>「くっ、駄目……だっ、も、もう……くぅああああ！」
<3559>ev5101h
<3560>kimi_001030
<3561>希実香
<3562>「ふぐぅ？！……うぐぅ……んく……んく……ふぁ………あ……んく……」
<3563>　ボクの身体が大きく弓なりになる、普段なら絶対に発しない声。
<3564>　先からドクドクと体液が流れ出しているのがわかる。
<3565>　それを希実香は喉を鳴らしながら受け止める……。
<3566>km0107a
<3567>bg1025b
<3568>kimi_001031
<3569>希実香
<3570>「……」
<3571>　けど、すぐ途中でやめる。
<3572>km0110
<3573>kimi_001032
<3574>希実香
<3575>「うげぇー」
<3576>taku_004292
<3577>卓司
<3578>「う、うわっ、吐くな！」
<3579>km0110a
<3580>kimi_001033
<3581>希実香
<3582>「だってぇ……これまずいっていうより、喉にこびり付いて不快ですよぉ……」
<3583>km0112
<3584>kimi_001034
<3585>希実香
<3586>「なんだよぉ……味の問題だけかと思ってたのになぁ……これダメですダメ系な人です」
<3587>taku_004293
<3588>卓司
<3589>「精液は人じゃないだろう……というか……だとしても、なんかもう少しあるだろティッシュに出すとか……よだれみたいにたらしやがって」
<3590>km0106a
<3591>kimi_001035
<3592>希実香
<3593>「あ、いや……それ絵的にエロいかなぁって……」
<3594>taku_004294
<3595>卓司
<3596>「絵的にはそうかもしれないけど……音的にうげぇーはないだろ……」
<3597>km0110a
<3598>kimi_001036
<3599>希実香
<3600>「私、炭酸系ダメなんです……これダメです」
<3601>taku_004295
<3602>卓司
<3603>「なんで炭酸系……関係ないだろ……」
<3604>km0106a
<3605>kimi_001037
<3606>希実香
<3607>「いや、なんかこう胃袋と食道に絡まってる感じどうも……まぁ全然似てないですけどね」
<3608>taku_004296
<3609>卓司
<3610>「似てないのかよ……」
<3611>km0100a
<3612>kimi_001038
<3613>希実香
<3614>「でも、その部分が変に刺激されるという意味では近いのかなぁ……まぁカレーとブンターぐらいの違い？」
<3615>taku_004297
<3616>卓司
<3617>「対比としては……全然だろ……カレーとたばこじゃ……というかお前人に伝える努力しろよ……」
<3618>km0111
<3619>kimi_001039
<3620>希実香
<3621>「お……まだまだ全然いけそうですね……ほらぁ……ここ」
<3622>taku_004298
<3623>卓司
<3624>「あ？　いや、そ、それはそうだけど……でも少し休ませろ……」
<3625>km0101a
<3626>kimi_001040
<3627>希実香
<3628>「救世主様……お尻の穴と前の穴どっち入れます？」
<3629>taku_004299
<3630>卓司
<3631>「どんな二択だよ……」
<3632>km0108
<3633>kimi_001041
<3634>希実香
<3635>「いや、どっちも処女だから……
<3636>km0115a
<3637>どっちいただきます？　両方？」
<3638>taku_004300
<3639>卓司
<3640>「いや……両方とかはないから……だいたい、三発とかどんだけ絶倫なんだよ」
<3641>km0110
<3642>kimi_001042
<3643>希実香
<3644>「そうですか……
<3645>km0103a
<3646>ならここで選択肢です。おしりでしますか？　前でしますか？」
<3647>2_0718_sav_01-1
<3648>おしりでしますか？
<3649>2_0718_sav_01-2
<3650>前でしますか？
<3651>taku_004301
<3652>卓司
<3653>「そういう事言うと……本当に選択肢見えてくるからやめれ……」
<3654>km0111
<3655>kimi_001043
<3656>希実香
<3657>「けけけ……ゲーム脳」
<3658>kimi_001044
<3659>希実香
<3660>「なるほど、さすが変態型救世主ですね」
<3661>taku_004302
<3662>卓司
<3663>「お前……殺すぞ……」
<3664>km0115a
<3665>kimi_001045
<3666>希実香
<3667>「まぁ、まぁ、私もそうは言っても興味ありますから……
<3668>km0101a
<3669>えっと……ローションなくても、救世主様のぬちゃぬちゃ液で充分ですねぇ」
<3670>taku_004303
<3671>卓司
<3672>「大丈夫なの？　指とかでほぐさなくて？」
<3673>kimi_001046
<3674>希実香
<3675>「大丈夫じゃないですか？　私オナニーの時、おしり使ったり出来る人なんで」
<3676>taku_004304
<3677>卓司
<3678>「なんだそれ？　変態はお前だろ……」
<3679>km0108a
<3680>kimi_001047
<3681>希実香
<3682>「ああ、そうですね。まぁいいじゃないですか……
<3683>km0115a
<3684>さぁ、一丁入れてみますかっ」
<3685>taku_004305
<3686>卓司
<3687>「もう少し……情緒……」
<3688>ev5102a
<3689>　希実香はボクの上にまたがり……そのまま腰を下ろしてゆく……。
<3690>kimi_001048
<3691>希実香
<3692>「そのまま救世主様は座っていてくださいね……狙いは私が定めます……定めてみますんで……」
<3693>　ゆっくりと腰を下ろしながら、狙いの場所にボクのものをなすりつける。
<3694>taku_004306
<3695>卓司
<3696>「本当に大丈夫か？」
<3697>kimi_001049
<3698>希実香
<3699>「はい、私が全部しますから、私が入れて、私が動きます……あ、そうだ、かゆいところがあったら言って下さい」
<3700>taku_004307
<3701>卓司
<3702>「床屋だろ……それは……」
<3703>kimi_001050
<3704>希実香
<3705>「あはははは」
<3706>kimi_001051
<3707>希実香
<3708>「んじゃ……おじゃまして……っんん」
<3709>ev5102b
<3710>　先端が接触しただけで、希実香の身体に震えが走る。
<3711>　ボクのだけではなく希実香の前の部分も相当濡れていた様だった……たしかにローションなんていらないぐらい互いにぬるぬるだ。
<3712>　粘液に満たされたそこは、希実香の小さな身体全体に、未知の感覚を送り出し続けていた。
<3713>kimi_001052
<3714>希実香
<3715>「……っ」
<3716>　押し付けるように、狙いを固定する。
<3717>　意を決するように、軽く深呼吸をする。
<3718>　肺の中に吸い込まれた夏の夜の熱を、身体に循環させながら。
<3719>　ボクのものが希実香の中へとゆっくりと沈んでゆく……。
<3720>　……ゆっくりと、緩やかに……熱く包み込む……。
<3721>ev5102c
<3722>kimi_001053
<3723>希実香
<3724>「っ……っ！あっ、んんんっ、くぅ…んんっ！　っつぅ！　あ……ぐっ！」
<3725>taku_004308
<3726>卓司
<3727>「だ、大丈夫？」
<3728>　まだ、先端部分も入りきっていないというのに……希実香は苦悶の声を漏らしつつ、顔を歪めた。
<3729>kimi_001054
<3730>希実香
<3731>「あはは……すんません、ご心配かけて……でも今の声は痛さじゃないです……」
<3732>taku_004309
<3733>卓司
<3734>「そ、そうなの……」
<3735>kimi_001055
<3736>希実香
<3737>「あ、あははは……まぁクスリのせいですよ……うん…っく」
<3738>taku_004310
<3739>卓司
<3740>「でもスムーズに入るのとは違うだろ……」
<3741>い
<3742>良
<3743>kimi_001056
<3744>希実香
<3745>「あははは、面目ないです……まぁそれはそれとして動いて良いですか？」
<3746>taku_004311
<3747>卓司
<3748>「う、うむ……大丈夫……大丈夫だ」
<3749>kimi_001057
<3750>希実香
<3751>「んじゃ……動……あぐっ！　っ、つうっ！あっ、んんっ……」
<3752>taku_004312
<3753>卓司
<3754>「くっ……これ……すごい……」
<3755>　先端部分しか侵入していないというのに、少し気を抜いただけで、すぐに果ててしまいそうだ……ありえない締め付け……。
<3756>　先ほど、一度放出したばかりだというのに、昂ぶりは頂点に向かって走り始めている。
<3757>taku_004313
<3758>卓司
<3759>「くぁ……はう……っ」
<3760>kimi_001058
<3761>希実香
<3762>「いっ……あああっ、ふあああっ！あっ、くっ……うあああ」
<3763>ev5102d
<3764>kimi_001059
<3765>希実香
<3766>「あぐっ……っ、ふうううっ。入っ……た？　救世主様の、全部……入ってるんですか？　これ？」
<3767>taku_004314
<3768>卓司
<3769>「よ、良く分からないよ……あ、あう……でもすごく温かくて……締め付けて……」
<3770>kimi_001060
<3771>希実香
<3772>「あ、これやばいです……気持ちいいなんてもんじゃないです……あ、あうっ、くっ」
<3773>　狭い上に、うねるように熱を放つ、希実香の体内は。えも言われぬ感触がボクをとらえる……。
<3774>ev5102e
<3775>よ
<3776>良
<3777>kimi_001061
<3778>希実香
<3779>「あ、これいいですっ、いっ……あああっ、ふあああっ！……救世主様……これ良すぎぃ」
<3780>kimi_001062
<3781>希実香
<3782>「なんか、だめ……め、めくれて……馬鹿になっちゃいそう……っ！　んんっ、うあっ…ふあああっ！」
<3783>もだ
<3784>悶
<3785>といき
<3786>吐息
<3787>　腰を浮かせながら、希実香は悶えの吐息を降らせた。
<3788>kimi_001063
<3789>希実香
<3790>「うっくぅ、んんっ！　救世主様のが動くたびに…痺れる……痺れますっっ」
<3791>kimi_001064
<3792>希実香
<3793>「もう、ガマン…できないかもしれな……だめぇ……私っ」
<3794>kimi_001065
<3795>希実香
<3796>「これ以上だと……ホントにダメっ……わ、私ぃ……本当にやばいです……このままだと」
<3797>しび
<3798>痺
<3799>kimi_001066
<3800>希実香
<3801>「んくっ、ああっ……んんんんっ！　なんか……じんじん、するっ……や、やああっ、身体が…痺れるっ、こんな……んんんっ！」
<3802>kimi_001067
<3803>希実香
<3804>「何か、変ですっっ！　救世主様のが……熱いのが動くたびにっ、私っ、ふあああああっ！」
<3805>　完全に開き気味になった希実香のそこ……もうボクのを根本まで容易く受け入れている。
<3806>kimi_001068
<3807>希実香
<3808>「ひゃううぅ！入ってくる、入ってくるよぉ…！奥に入ってくるよぉ……あああっ！……うわぁああ……で、出て……く出てくよ……今度は奥から外にぃぃ」
<3809>　根元まで打ち込まれたそれが、息を吐く暇もくれず出入りする。
<3810>kimi_001069
<3811>希実香
<3812>「ああっおしり……救世主様……いいよぉっはぁあっああっああんっっ！感じます……はじめてなのに感じます……ああ……救世主様」
<3813>taku_004315
<3814>卓司
<3815>「希実香……すごいよ、あそこみたいにぐちょぐちょになってるのが……分かる……」
<3816>kimi_001070
<3817>希実香
<3818>「うっ、はぁあんっはぁっあっああんっ！　あぅ、んっ……あひっあ、ああっグリグリしますぅ…っはぁっはぁあああっ」
<3819>　ぬぷっぬぷっぬぷっぬぷっぬちゅぬぷっ……。
<3820>kimi_001071
<3821>希実香
<3822>「あ、もうダメだ……私……我慢できな……あ、あの…」
<3823>taku_004316
<3824>卓司
<3825>「あ、ああ、大丈夫……もうボクはいつでも爆発しちゃうよ……」
<3826>taku_004317
<3827>卓司
<3828>「も、もう……い、イク……き、希実香ぁあ……」
<3829>kimi_001072
<3830>希実香
<3831>「はうぅう、きて……あああっはぁんっんんっ…ああっ……救世主様ぁあ！！」
<3832>ev5102f
<3833>kimi_001073
<3834>希実香
<3835>「あ……あはははは……で、出てる……き……救世主様の……あ、ああ……あああああ。…わ、私も……もう……」
<3836>kimi_001074
<3837>希実香
<3838>「くっ！！」
<3839>ev5102g
<3840>　ほんの少しの時間差……。
<3841>　たぶんボクがイクまで我慢していたのだろう……。
<3842>kimi_001075
<3843>希実香
<3844>「はう……くぅ……くうん……あう……ふあぁ……あぁぁぁ」
<3845>　痙攣は徐々に小さなものになっていく……。
<3846>taku_004301
<3847>卓司
<3848>「そういう事言うと……本当に選択肢見えてくるからやめれ……」
<3849>km0115a
<3850>kimi_001043
<3851>希実香
<3852>「けけけ……ゲーム脳」
<3853>km0100a
<3854>kimi_001076
<3855>希実香
<3856>「なるほど、さすが救世主は正統派なのですね」
<3857>taku_004318
<3858>卓司
<3859>「なんだその正統派って……」
<3860>ev5103a
<3861>kimi_001077
<3862>希実香
<3863>「……んでは失礼します」
<3864>　希実香は先端を自分の割れ目へと侵入させていく。
<3865>ev5103b
<3866>kimi_001078
<3867>希実香
<3868>「くうっ…」
<3869>　彼女の口から息が漏れる。
<3870>taku_004319
<3871>卓司
<3872>「大丈夫？」
<3873>kimi_001079
<3874>希実香
<3875>「あ、はは……は……大丈夫です……あれ？　クスリ効いてるはずだけど少し痛いなぁ……」
<3876>kimi_001080
<3877>希実香
<3878>「でも……たぶんすぐに……くはっっ」
<3879>　入り口が狭すぎる……というよりは口がしまっている様な感覚……。
<3880>kimi_001081
<3881>希実香
<3882>「くそぉお……次のターンで終わりにっっ。にょぉおおっっっ」
<3883>ev5103c
<3884>taku_004320
<3885>卓司
<3886>「だ、大丈夫か？」
<3887>kimi_001082
<3888>希実香
<3889>「ぁ…かはっ…はぁ…ほぁ…あぁ…っはぁ…大丈夫です……おかげさまで貫通しました……」
<3890>　一息ついてから、今度はゆっくりと腰を動かし始める。
<3891>　ボクの先端は、希実香の中をゆっくりと進んでいく。
<3892>ev5103d
<3893>kimi_001083
<3894>希実香
<3895>「あ、あううっう、ふにぃ……あう……」
<3896>　先端が進むたびに彼女は声を上げた。
<3897>kimi_001084
<3898>希実香
<3899>「あぅ！…あぅ！…すっ、あぅぅ！…あんっ……」
<3900>　希実香の喘ぎ声を耳にしながら、ボクの頭は快楽でしびれ始めていた……。
<3901>　彼女の中はとても温かく、そして狭くて、ぎゅうぎゅうボクのものを締め付ける。
<3902>kimi_001085
<3903>希実香
<3904>「救世主さま……我慢しなくていいです……あぅ！」
<3905>taku_004321
<3906>卓司
<3907>「が、がまんって……」
<3908>kimi_001086
<3909>希実香
<3910>「へへへ……救世主様、もう限界近いでしょ……ふふふ橘の中にぶちまけてください……あぅぅ！…ほ、ほら……」
<3911>taku_004322
<3912>卓司
<3913>「くっ……希実香……」
<3914>　情けない話だけど……この早さで、もう限界だった。
<3915>　これ以上は我慢する事は無理そうだった。
<3916>taku_004323
<3917>卓司
<3918>「う、うむ……もう……」
<3919>kimi_001087
<3920>希実香
<3921>「うん……大丈夫……そのまま……そのままイってくださいな……橘のナカで……」
<3922>taku_004324
<3923>卓司
<3924>「あ、あう、も、もう……うっ」
<3925>kimi_001088
<3926>希実香
<3927>「んあぁ？　あうっっ、うあっ。ふぁぁああああああああああ！！！」
<3928>ev5103e
<3929>kimi_001089
<3930>希実香
<3931>「お…おお…ナカに出てる……すご……すごい感じ……」
<3932>taku_004325
<3933>卓司
<3934>「あ、あう……」
<3935>ev5103f
<3936>kimi_001090
<3937>希実香
<3938>「あははは……ま、まだ出てるんだ……すごい……けっこう出てるの分かるんだなぁ……」
<3939>taku_004326
<3940>卓司
<3941>「……そうなのか？」
<3942>kimi_001091
<3943>希実香
<3944>「出るのが分かるって言うよりも……なんか中でビクビクしてるから……分かる感じでしょうか？」
<3945>kimi_001092
<3946>希実香
<3947>「なんていいましょうか……こう、橘の中に……救世主様のが満ちてる感じでしょうか……」
<3948>taku_004327
<3949>卓司
<3950>「……そうなんだ」
<3951>kimi_001093
<3952>希実香
<3953>「ふふふ……気持ちよかったですか？　救世主様？」
<3954>taku_004328
<3955>卓司
<3956>「ああ……」
<3957>kimi_001094
<3958>希実香
<3959>「あの……すみませんっっ」
<3960>taku_004329
<3961>卓司
<3962>「？」
<3963>ev5103g
<3964>　希実香はいきなりボクにキスをしてきた。
<3965>kimi_001095
<3966>希実香
<3967>「くちゅ、んあっ、んんっ……んぁあ……ちゅ」
<3968>taku_004330
<3969>卓司
<3970>「ちゅ、くちゅ……う」
<3971>　キスをしながらそのまま希実香は腰を動かし出す。
<3972>　ボクのは出してしまったけど……まだ余韻で大きさはあった……。
<3973>kimi_001096
<3974>希実香
<3975>「くちゅ、んあっ、んんっ……んぁあ…んんっ……んぁあ……ちゅ」
<3976>　絡み合う、口の中で互いの舌が絡み合う。
<3977>　そして性器も完全に粘液でぐちゃぐちゃになりながら絡み合う。上と下で二人の粘液が絡み合う。
<3978>　希実香は貪る様に……ボクの口を舐め回し……そして腰を動かした……。
<3979>kimi_001097
<3980>希実香
<3981>「ご、ごめんなさいっっごめんなさいっ……もう終わったのに……ごめんなさいっっくちゅ、んあっ、んんっ……」
<3982>kimi_001098
<3983>希実香
<3984>「が、我慢できません……こ、このまま、くちゅ、んあっ、んんっ……んぁあ……ちゅ」
<3985>　なんかさっきまでふざけてやっていた希実香……何が決壊したのだろう……ボクの身体を求めてくる。
<3986>taku_004331
<3987>卓司
<3988>「くっ…くっ…ボクも気持ち良くなってきた……」
<3989>kimi_001099
<3990>希実香
<3991>「んはっ、ぁん、…っ、はっ、くっ…、くぅぅっ…ごめんなさい……二回もさせて……くっ」
<3992>　徐々に希実香の締めつけが強くなっていく、でも速度は落ちない……蜜によって出し入れはより激しくなっていく。
<3993>　二人は激しく抱き合う……肌と肌が密着する……互いの体温が解け合う様に共有される。
<3994>kimi_001100
<3995>希実香
<3996>「救世主様ぁ…ふぁぁ！…もう……私……もうだめそう……私……」
<3997>taku_004332
<3998>卓司
<3999>「あ、ああ……大丈夫……そのまま、そのままイケばいい……」
<4000>kimi_001101
<4001>希実香
<4002>「い、いいですか……イっていいですか……私、いきます……このままだと……」
<4003>　希実香の体が硬直した。
<4004>　同時にボクのモノが膨らみ、また彼女の中に放出する。
<4005>taku_004333
<4006>卓司
<4007>「うっ！」
<4008>kimi_001102
<4009>希実香
<4010>「んぁああ？！　い、イク、イきます。私イってしまいますぅ……はふぅぅん、はぁ、はくぅぅぅぅぅんんん！！」
<4011>taku_004334
<4012>卓司
<4013>「うっくっ！！！」
<4014>kimi_001103
<4015>希実香
<4016>「あ、あああっっ、ふあぁ…あぁぁああああああっっっ！！！」
<4017>ev5103h
<4018>kimi_001104
<4019>希実香
<4020>「はははは……少しまずったな……」
<4021>taku_004335
<4022>卓司
<4023>「何が？」
<4024>km0109
<4025>map007
<4026>bg1025b
<4027>bgm004
<4028>kimi_001105
<4029>希実香
<4030>「あ、いえ……
<4031>km0000a
<4032>こっちの話です……ただですね……まぁ、なんですかね……」
<4033>taku_004336
<4034>卓司
<4035>「なんだよ……」
<4036>km0101a
<4037>kimi_001106
<4038>希実香
<4039>「でも、まぁ……ご褒美って事で……いいんじゃないかと」
<4040>taku_004337
<4041>卓司
<4042>「ご褒美？　お前がボクにか？」
<4043>km0008a
<4044>kimi_001107
<4045>希実香
<4046>「あ、いや、それは違います。
<4047>km0003
<4048>私にご褒美です。何というかがんばった自分自身にご褒美的な……」
<4049>taku_004338
<4050>卓司
<4051>「そんなものか……」
<4052>km0001
<4053>kimi_001108
<4054>希実香
<4055>「はい……まぁ、これで呪いも成就しますし……」
<4056>taku_004339
<4057>卓司
<4058>「呪い？」
<4059>km0008
<4060>kimi_001109
<4061>希実香
<4062>「あ、いえ……こっちの話ですよ……
<4063>km0115a
<4064>あははは……」
<4065>taku_004340
<4066>卓司
<4067>「まったく変なヤツだな……」
<4068>km0001
<4069>kimi_001110
<4070>希実香
<4071>「はい……そうですね……変なヤツですね……私……」
<4072>taku_004341
<4073>卓司
<4074>「ふぅ……」
<4075>km0008a
<4076>kimi_001111
<4077>希実香
<4078>「どうしましたため息なんてついて？」
<4079>km0006a
<4080>kimi_001112
<4081>希実香
<4082>「私とやって疲れました？」
<4083>taku_004342
<4084>卓司
<4085>「うん、まぁ疲れたけど……そうじゃなくて……えっと……考え事してた……」
<4086>km0000a
<4087>kimi_001113
<4088>希実香
<4089>「考え事ですか？」
<4090>taku_004343
<4091>卓司
<4092>「ああ……地上でやる事……もう無かったかなぁって……忘れ物したらもう二度と取りに来れないからさ」
<4093>kimi_001114
<4094>希実香
<4095>「まぁ、そうですね……ここにいる人間以外すべて終わってしまうのですから……」
<4096>taku_004344
<4097>卓司
<4098>「だからさ……なんか忘れ物……忘れ物なかったかなぁ……って考えてた……」
<4099>km0003a
<4100>kimi_001115
<4101>希実香
<4102>「それで、何かありましたか？　忘れ物？」
<4103>taku_004345
<4104>卓司
<4105>「何だろ……あんま思い出せない……」
<4106>km0001a
<4107>kimi_001116
<4108>希実香
<4109>「なら、もう無いんじゃないですか……忘れ物……」
<4110>taku_004346
<4111>卓司
<4112>「そうか……忘れ物はないか……」
<4113>taku_004347
<4114>卓司
<4115>「もうここでやる事はないのか……」
<4116>kimi_001117
<4117>希実香
<4118>「はい……もうありませんね……ここでやるべき事……しなきゃいけない事……」
<4119>い
<4120>良
<4121>taku_004348
<4122>卓司
<4123>「そうか……もう終わりにして良いわけか……」
<4124>い
<4125>良
<4126>kimi_001118
<4127>希実香
<4128>「はい……もう終わりにしても良いと思います……」
<4129>kimi_001119
<4130>希実香
<4131>「やり残した事は……
<4132>km0015a
<4133>特に私はありませんっ」
<4134>い
<4135>良
<4136>taku_004349
<4137>卓司
<4138>「……いや……お前の事はどうでも良いんだけど……」
<4139>km0003a
<4140>kimi_001120
<4141>希実香
<4142>「そうですねっ」
<4143>taku_004350
<4144>卓司
<4145>「なんで元気なの？」
<4146>taku_004351
<4147>卓司
<4148>「ふぅ……終わりか……これで……全部やり終わった……」
<4149>taku_004352
<4150>卓司
<4151>「忘れ物はありません」
<4152>km0001a
<4153>kimi_001121
<4154>希実香
<4155>「ありません」
<4156>taku_004353
<4157>卓司
<4158>「という事は……これで救世主様のお仕事も終わりってわけだな……」
<4159>km0003a
<4160>kimi_001122
<4161>希実香
<4162>「お疲れ様でした……大変でしたね」
<4163>taku_004354
<4164>卓司
<4165>「ああ……なんか大変だった……すっごく……」
<4166>taku_004355
<4167>卓司
<4168>「んで？　今何時？」
<4169>km0000a
<4170>kimi_001123
<4171>希実香
<4172>「今……18日の23：00ですよ……もう１時間で19日になります」
<4173>taku_004356
<4174>卓司
<4175>「そりゃ大変だ……19日になったらすぐに行かないと……空へ……」
<4176>km0008a
<4177>kimi_001124
<4178>希実香
<4179>「あ、そうなんですか……んじゃ……
<4180>km0001a
<4181>そろそろ行きますか？」
<4182>taku_004357
<4183>卓司
<4184>「あ、うん……そろそろ行こうか……」
<4185>km0109a_l
<4186>kimi_001125
<4187>希実香
<4188>「あっ……」
<4189>　ボクは希実香に肩を貸してもらう……。
<4190>km0101a_l
<4191>　悠木にやられた傷はやっぱり完治していない様だ……。
<4192>　もう少し薬を使えば良かったかな？
<4193>　いや……あれは使いすぎるとあまりまともな判断が出来なくなる……少量に止めておかないと、空に還るタイミングを逸してしまうかもしれない……。
<4194>　だからあの量で良かったんだ……。
<4195>taku_003752
<4196>卓司
<4197>「あのさ……希実香……聖水……」
<4198>km0020a_l
<4199>ま
<4200>蒔
<4201>kimi_000646
<4202>希実香
<4203>「はいっ、最後に盛大にみんなにLSDの原液を撒くんですよね。あと覚醒剤！」
<4204>エリクサー
<4205>聖薬
<4206>taku_003753
<4207>卓司
<4208>「だから……あれはLSDだったのをボクが聖水に変えて……覚醒剤だったのを聖薬に変えたんだよ……」
<4209>km0015a_l
<4210>kimi_000647
<4211>希実香
<4212>「あ、間違えました！　そうです！そうです！」
<4213>　なんだかな……こいつ……。
<4214>　こいつの目的って何なんだったんだろうな……。
<4215>　なんか単に自分の目的のためにボクに付き合ってたみたいな感じもする……。
<4216>　変な女……。
<4217>　まぁいいや……どうでも……。
<4218>km0003a_l
<4219>kimi_000648
<4220>希実香
<4221>「最後に盛大にばらまきますっっ」
<4222>km0020a_l
<4223>kimi_000649
<4224>希実香
<4225>「ん～！　テンション上がって来ましたっっ」
<4226>se1000
<4227>bg1025b
<4228>bgm112
<4229>　皆が集まっている。
<4230>　何人ぐらいいるのだろう……というかいつの間にこんな人数になったんだろう……。
<4231>　なんだか楽しそうだ……みんな……。
<4232>　わくわくしている感じ……なんかすごく楽しそう……。
<4233>　箱舟は楽しかったのかなぁ……。
<4234>　もっと救済って重々しいものだと思っていた……。
<4235>　人々を救うってなんだかもっと重々しくて……すごく神聖な感じ……。
<4236>　でも……実際どうなんだろう……。
<4237>　元々は恐怖で集めた人間……ここは呪いの恐怖で集まった人間だ……。
<4238>　死の恐怖から逃れるために集まった人々だ……。
<4239>　なのに……なんでこんな楽しそうなんだろう。
<4240>　空に還る……たしかにそれはとても素晴らしい事だけど……でももっと神聖で重厚で……そういったものであるハズだった……。
<4241>　でもみんな楽しそうだ。
<4242>　はしゃいでる。
<4243>　世界最後の日が来る。
<4244>　みんな大はしゃぎだ。
<4245>　ボクは言う。
<4246>　神々が生んだ……三匹の化け物の話を……。
<4247>　人間の欲望そのものである巨狼フェンリルの話。
<4248>　人間の死への恐怖そのものである死神ヘル。
<4249>　そして、世界最後の日に目を覚ます。永遠を意味するヨルムンガンドの話。
<4250>　みんなわくわくして聞く。
<4251>　まるで紙芝居か何かを楽しみながら聞く子供の様に……世界最後の日の話を楽しそうに聞いている。
<4252>　ここには恐怖の代わりに興味が座っている。
<4253>　ここには戦慄の代わりに笑いが座っている。
<4254>　ここには絶望の代わりに楽しさが座っている。
<4255>　すごく楽しそうだ。
<4256>　すごいテンションだ。
<4257>　笑いと叫び。
<4258>　ボクは叫ぶ！
<4259>　踊れ！
<4260>ev8016
<4261>map024
<4262>bg1025b
<4263>　踊れ！
<4264>ev8016
<4265>map024
<4266>bg1025b
<4267>　踊れ！
<4268>ev8016
<4269>map024
<4270>bg1025b
<4271>　旋律と共に！
<4272>　踊れ！
<4273>　世界は言葉！
<4274>　神は旋律！
<4275>　我々に世界はいらない。
<4276>　我々には旋律だけがあればいい。
<4277>　我々は神と共に！
<4278>ev8016
<4279>　みんな踊る。
<4280>　楽しそうに踊る。
<4281>　狂った様に踊る。
<4282>　そこに荘厳さも重厚さもない……。
<4283>　ふと……ボクはやり残した事がないかを確認してみた……。
<4284>　何もない……。
<4285>　何もここでする事はないよな……。
<4286>　忘れ物はないよ……。
<4287>　もう一人が言う。
<4288>　旋律があるだろ。
<4289>　ここには旋律がある。
<4290>　だから世界はいらない。
<4291>　言葉はいらない。
<4292>　忘れたものなんてない……。
<4293>　だって忘れたんだもの……。
<4294>se022
<4295>　鐘が鳴る。
<4296>　今日が始まる。
<4297>2_0719_saviour
