<0>夏のある日/砂浜のお城
<1>JabberwockyⅡ
<2>daynt0003
<3>bg1031a
<4>bgm005
<5>yk3005a_l
<6>yuki_004286
<7>由岐
<8>「よし完了かっ」
<9>hs4003h_l
<10>hasa_001351
<11>羽咲
<12>「完了ー」
<13>yk3001
<14>hs4001h
<15>yuki_004287
<16>由岐
<17>「皆守はどうだ？」
<18>tomo_000312
<19>皆守
<20>「あ、ああ……まぁ」
<21>yk3005a_l
<22>yk3005_l
<23>yk3005_l
<24>yk3005_l
<25>yk3005_l
<26>yuki_004288
<27>由岐
<28>「バカーっ」
<29>se006
<30>tomo_000313
<31>皆守
<32>「痛って、て、なんでいきなり攻撃してくんだよ！」
<33>yk3005a
<34>hs4008h
<35>yuki_004289
<36>由岐
<37>「そんな気の抜けた返事で皆守は海を舐めてるのかっ！」
<38>yk3004a
<39>tomo_000314
<40>皆守
<41>「いや……なんでそうなるんだよ？　だいたいまだ家の前だろ……」
<42>yk3005a
<43>yuki_004290
<44>由岐
<45>「備えあれば！　そこに地蔵！」
<46>yk3050a
<47>yuki_004291
<48>由岐
<49>「分かるな！」
<50>tomo_000315
<51>皆守
<52>「全然分からんわ……」
<53>yk3005_l
<54>yk3005_l
<55>yk3005_l
<56>yk3005_l
<57>yk3005_l
<58>yuki_004292
<59>由岐
<60>「バカーっ」
<61>se006
<62>tomo_000316
<63>皆守
<64>「いちいち攻撃してくるな！」
<65>yk3051a
<66>hs4009h
<67>yuki_004293
<68>由岐
<69>「なんだよ、いつもは“もっとまじめに攻撃してこい”とか言うくせに……複雑なヤツだなぁ……」
<70>yk3005a
<71>hs4008h
<72>yuki_004294
<73>由岐
<74>「まず、お供えがあれば、そこに地蔵があるってことだ、民俗学的には基本だぞ！　覚えておけ！　“供え＝地蔵”つまり供えガイだ！」
<75>yk3004a
<76>tomo_000317
<77>皆守
<78>「意味分かんないけど……たぶんそれ“備え”って字“供え”って字に変わってるだろ……」
<79>yk3005a
<80>yuki_004295
<81>由岐
<82>「とりあえずだ。海を舐めるヤツは大変だ。大変！」
<83>tomo_000318
<84>皆守
<85>「大変はお前だろ……」
<86>yk3050
<87>hs4008h
<88>yuki_004296
<89>由岐
<90>「羽咲ちゃん、どう思う？　この海を舐めた男を」
<91>hs4004h
<92>hasa_001352
<93>羽咲
<94>「う、海とか油断すると大変だと思う」
<95>yk3005a
<96>yuki_004297
<97>由岐
<98>「ほら！　やっぱり大変は皆守だろ」
<99>tomo_000319
<100>皆守
<101>「いや……別に俺は海を舐めているわけじゃなくて……」
<102>yk3002a
<103>hs4001h
<104>yk3003a
<105>yuki_004298
<106>由岐
<107>「んじゃ、やり直しだ！　完了か？」
<108>hs4003h
<109>hasa_001353
<110>羽咲
<111>「完了ー！」
<112>yk3002a
<113>hs4002h
<114>yuki_004299
<115>由岐
<116>「皆守はどうだ？」
<117>tomo_000320
<118>皆守
<119>「ああ、完了だ」
<120>yk3003a
<121>hs4003h
<122>yuki_004300
<123>由岐
<124>「そうか！　なら出発だっ」
<125>tomo_000321
<126>皆守
<127>「つーか……なんでそんな大荷物なんだよ……」
<128>yk3002a
<129>yk3003a
<130>hs4008h
<131>yuki_004301
<132>由岐
<133>「海は恐いからなっ」
<134>tomo_000322
<135>皆守
<136>「そうか……」
<137>　もう突っ込むのも馬鹿馬鹿しい……\n&
<138>由岐姉は自転車に荷台をつけてペダルをこぎ始める。
<139>　それ、行きは良いけど……帰りは……、
<140>bg1038a
<141>bgm015
<142>yk3000b_l
<143>yuki_004302
<144>由岐
<145>「いやぁ、沢衣村の海岸は……いつでも貸し切りのプライベートビーチ状態だねぇ」
<146>tomo_000323
<147>皆守
<148>「田舎だから誰もこないんだろう」
<149>yk3001a
<150>hs4001h
<151>yuki_004303
<152>由岐
<153>「まぁ、海なんてそこいらにあるからね……この辺りじゃ……」
<154>tomo_000324
<155>皆守
<156>「それより……由岐姉、どこで着替えるの？」
<157>yk3003a_l
<158>yuki_004304
<159>由岐
<160>「へへへ……これを見ろっ」
<161>hs4009h
<162>hs4009h
<163>hs4009h
<164>hs4009h
<165>　
<166>tomo_000325
<167>皆守
<168>「って、バカっ……こんなところでっ」
<169>yk3002a
<170>hs4108h
<171>yuki_004305
<172>由岐
<173>「って驚いたか？」
<174>tomo_000326
<175>皆守
<176>「へ？」
<177>yk3003a
<178>yuki_004306
<179>由岐
<180>「下は水着だ」
<181>tomo_000327
<182>皆守
<183>「はぁ……だからってそんなペロンペロンスカートめくるなよ……」
<184>yk3006a
<185>yuki_004307
<186>由岐
<187>「なんだよぉ。水着だから良いじゃんかよ」
<188>tomo_000328
<189>皆守
<190>「羽咲は？」
<191>yk3002a
<192>hs4006h
<193>hasa_001354
<194>羽咲
<195>「着替えないと……」
<196>yk3003
<197>hs4008h
<198>yuki_004308
<199>由岐
<200>「ほれ、ポンチョ持ってきたよ」
<201>tomo_000329
<202>皆守
<203>「ポンチョ？　何それ？」
<204>yk3002a
<205>hs4003h
<206>yuki_004309
<207>由岐
<208>「ほら、中南米とかの人が着てるでしょ。一枚の布で頭を通す場所があるやつ。あれ水着の着替え用に売ってるんだよ」
<209>tomo_000330
<210>皆守
<211>「へぇ……」
<212>yk3050a
<213>hs4108h
<214>yuki_004310
<215>由岐
<216>「まぁ、皆守はふりちんで着替えだからいらないけどな」
<217>tomo_000331
<218>皆守
<219>「んな、わけねぇだろ……」
<220>map029
<221>map029
<222>bg1038a
<223>yk2003_l
<224>yuki_004311
<225>由岐
<226>「じゃじゃーん。
<227>yk2003
<228>どうだ？」
<229>tomo_000332
<230>皆守
<231>「どうだって言われても……」
<232>yk2005
<233>yuki_004312c
<234>由岐
<235>「はぁ～……張り合いがないなぁ……。今年おろしたての水着なんだぞっ」
<236>tomo_000333a
<237>皆守
<238>「あんた…………何を期待してるんだよ……」
<239>yk2008
<240>yk2002
<241>hs6106
<242>yuki_004313
<243>由岐
<244>「お、羽咲ちゃんも着替えた？」
<245>hasa_001355
<246>羽咲
<247>「あ、うん……」
<248>hs6106
<249>hasa_001356
<250>羽咲
<251>「ど、どうかなぁ……」
<252>tomo_000334
<253>皆守
<254>「どうって言われてもなぁ……」
<255>yk2009
<256>hs6007
<257>hasa_001357
<258>羽咲
<259>「だ、ダメだったかな？」
<260>yk2005_l
<261>yuki_004314
<262>由岐
<263>「スカターンっ」
<264>se005
<265>yk2004_l
<266>tomo_000335
<267>皆守
<268>「な、なんだよっ」
<269>yk2010_l
<270>yuki_004315
<271>由岐
<272>「お前なぁ……兄としてどうなの？　ひさしぶりなんだろ？　こういうのってさ？」
<273>tomo_000336
<274>皆守
<275>「あ、ああ……」
<276>yuki_004316
<277>由岐
<278>「もっと、なんか気のきいた事言えないのかよぉ皆守はぁ」
<279>tomo_000337
<280>皆守
<281>「だから、過剰期待なんだよ」
<282>yk2005_l
<283>yuki_004317
<284>由岐
<285>「バカ、羽咲ちゃんはあんたより年下だろ？　んじゃ、そんな言葉通用しないよ」
<286>yk2004_l
<287>tomo_000338
<288>皆守
<289>「そ、そんなもんか？」
<290>yuki_004318
<291>由岐
<292>「皆守はお兄さんなんだし、それに、あんたが選んだ水着だろ」
<293>yk2005_l
<294>●●●●●●
<295>大枚はたいて
<296>yuki_004319
<297>由岐
<298>「私に大枚はたいて買わせた！」
<299>　なんだよそれ……俺が無理矢理買わせたみたいじゃねーかよ……。
<300>　ったくやっぱり値段高かったの気にしてるのかよ……由岐姉は……、
<301>yk2004_l
<302>yuki_004320
<303>由岐
<304>「何か言ったか？」
<305>tomo_000339
<306>皆守
<307>「な、何も言ってねぇよっ」
<308>yk2051_l
<309>yuki_004321
<310>由岐
<311>「顔が言ってた……」
<312>　って……どんだけ鋭い女なんだ……こいつ……。
<313>yk2008
<314>hs6106_l
<315>hasa_001358
<316>羽咲
<317>「あ、あのとも兄さん……」
<318>tomo_000340
<319>皆守
<320>「ああ、ウザイな。ウザイぞ羽咲っ」
<321>hs6009_l
<322>hs6009_l
<323>hs6009_l
<324>hs6009_l
<325>hs6007
<326>yk2010
<327>hs6007
<328>hasa_001359
<329>羽咲
<330>「あ、あう……」
<331>tomo_000341
<332>皆守
<333>「だいたい、それは俺がお前に似合っていると思って選んだ水着だろ！　いちいち聞くな！」
<334>yk2008
<335>hs6006
<336>hasa_001360
<337>羽咲
<338>「あ、あの……」
<339>tomo_000342
<340>皆守
<341>「に、似合ってるから……大丈夫だ！」
<342>yk2001
<343>hs6109
<344>hasa_001361
<345>羽咲
<346>「ほ、本当？」
<347>yk2002
<348>tomo_000343
<349>皆守
<350>「ああ、本当だって、いちいちそんな事聞くなっ」
<351>yk2003
<352>hs6103
<353>hasa_001362
<354>羽咲
<355>「うん、ありがとうとも兄さんっ」
<356>yk2002
<357>yuki_004322
<358>由岐
<359>「私は？」
<360>tomo_000344
<361>皆守
<362>「知らねぇよ……」
<363>yk2009
<364>hs6002
<365>yuki_004323
<366>由岐
<367>「うわ、姉には冷たっ」
<368>yk2002
<369>yuki_004324
<370>由岐
<371>「まぁ、いいや、良かったね羽咲ちゃん」
<372>hs6003
<373>hasa_001363
<374>羽咲
<375>「うん、由岐さんもありがとうっ」
<376>yk2003
<377>yuki_004325
<378>由岐
<379>「そうだね。私にも感謝してね。それ結構高かったんだから……」
<380>yk2007
<381>hs6009
<382>　
<383>hs6006
<384>hasa_001364
<385>羽咲
<386>「あ、あう……ありがとう……」
<387>　結構、小さいな……由岐姉……。
<388>hs6007
<389>　こんな幼い娘に金の事言うなんて……、
<390>yk2003
<391>yuki_004326
<392>由岐
<393>「さて！　それでは海だ！　諸君！」
<394>hs6003
<395>　
<396>tomo_000345
<397>皆守
<398>「何言ってるんだよ……さっきからずっと海だよ……」
<399>yk2005_l
<400>hs6006
<401>yuki_004327
<402>由岐
<403>「バカーっ」
<404>se006
<405>yk2004
<406>tomo_000346
<407>皆守
<408>「って、なんでまた攻撃してくんだよ！」
<409>yk2005
<410>yuki_004328
<411>由岐
<412>「そんな気の抜けた事言ってると死ぬぞ！　皆守！」
<413>tomo_000347
<414>皆守
<415>「いや……なんで死ぬんだよ……」
<416>yk2006
<417>hs6008
<418>yuki_004329
<419>由岐
<420>「羽咲ちゃんは皆守が死んだら悲しいよね」
<421>hs6006
<422>hasa_001365
<423>羽咲
<424>「え？　とも兄さんが？　え？……ええ？……」
<425>hs6007
<426>　
<427>yk2005
<428>yuki_004330
<429>由岐
<430>「ほら見ろ！　羽咲ちゃん泣いちゃったじゃないかっ」
<431>yk2004
<432>tomo_000348
<433>皆守
<434>「お前だろ……泣かしたの……」
<435>yk2005_l
<436>yuki_004331
<437>由岐
<438>「バカーっ」
<439>se006
<440>yk2004
<441>tomo_000349
<442>皆守
<443>「いちいち叩くなっ」
<444>yk2010
<445>hs6006
<446>yuki_004332
<447>由岐
<448>「避けろよ……一応、さっきから試してるんだぞ？　いつも戦え戦えうるさいから、その資格があるかどうか……」
<449>tomo_000350
<450>皆守
<451>「う……」
<452>yk2002
<453>yuki_004333
<454>由岐
<455>「とりあえず、海に入る前には準備体操だ。準備体操！」
<456>yk2004
<457>hs6008
<458>hasa_001366
<459>羽咲
<460>「準備体操？」
<461>yk2001
<462>yuki_004334
<463>由岐
<464>「そうそう、準備体操だよ。さぁ、由岐姉さんをお手本に踊るんだ」
<465>tomo_000351
<466>皆守
<467>「踊るのかよ……」
<468>yk2005
<469>hs6008
<470>yuki_004335
<471>由岐
<472>「まず、手はこう！」
<473>hs6005
<474>tomo_000352
<475>皆守
<476>「手？　こう？」
<477>yk2002
<478>yuki_004336
<479>由岐
<480>「そう、手のひらを下に向けて、だいたい顎のあたりに来るぐらい……そして両方とも右に向ける」
<481>yk2004
<482>tomo_000353
<483>皆守
<484>「は、はぁ……」
<485>yk2003
<486>hs6003
<487>hasa_001367
<488>羽咲
<489>「出来たよっ」
<490>yk2001
<491>hs6001
<492>yuki_004337
<493>由岐
<494>「はい、では、行きまーす」
<495>yk2002
<496>yuki_004338
<497>由岐
<498>「つーい、
<499>つーい、
<500>出ってくーる」
<501>yk2003
<502>yuki_004339
<503>由岐
<504>「次の空ぁ～」
<505>tomo_000354
<506>皆守
<507>「なんじゃそりゃ」
<508>yk2005
<509>yuki_004340
<510>由岐
<511>「うるさい、ちゃんとやれ！」
<512>yk2002
<513>yuki_004341
<514>由岐
<515>「はい、
<516>つーい、
<517>つーい、
<518>出ってくーる、
<519>yk2003
<520>次の空～」
<521>hs6002
<522>hasa_001368
<523>羽咲
<524>「つーい、
<525>つーい、
<526>出てくる、
<527>hs6003
<528>次の空～」
<529>tomo_000355
<530>皆守
<531>「つ、つーい、つーい、出てくる、次の空～」
<532>yk2005_l
<533>yuki_004342
<534>由岐
<535>「ここで大きく左右に腰を振って！」
<536>yk2004_l
<537>yuki_004343
<538>由岐
<539>「右か？」
<540>yk2004_l
<541>　
<542>yk2004_l
<543>yuki_004344
<544>由岐
<545>「左か？」
<546>yk2004_l
<547>　
<548>yk2005_l
<549>yuki_004345
<550>由岐
<551>「生きるか？」
<552>yk2007_l
<553>yuki_004346
<554>由岐
<555>「死ぬか？」
<556>yk2005_l
<557>yuki_004347
<558>由岐
<559>「明日があるのか？」
<560>yk2005_l
<561>yk2005_l
<562>yk2005_l
<563>yk2005_l
<564>yk2005_l
<565>yk2005_l
<566>　
<567>yk2003_l
<568>yuki_004348
<569>由岐
<570>「あそーれ」
<571>yk2003_l
<572>　
<573>yk2003_l
<574>yuki_004349
<575>由岐
<576>「あそーれ」
<577>yk2003_l
<578>　
<579>yk2001_l
<580>yuki_004350
<581>由岐
<582>「そーれ、
<583>yk2001_l
<584>yk2003_l
<585>そーれ」
<586>yk2003_l
<587>　
<588>yk2002_l
<589>yuki_004351
<590>由岐
<591>「つーい、
<592>つーい、
<593>出ってくーる～」
<594>tomo_000356
<595>皆守
<596>「こんなのやってられるか！　
<597>yk2008_l
<598>もっと普通の準備体操にしろよ！」
<599>yk2010_l
<600>yuki_004352
<601>由岐
<602>「なんだよぉ……往年のファンが喜ぶネタを仕込んできたのにぃ……」
<603>tomo_000357
<604>皆守
<605>「なんだよ……その往年のファンって……」
<606>hs6004
<607>hasa_001369
<608>羽咲
<609>「つーい、
<610>つー、
<611>出てくるぅ、
<612>hs6003
<613>次の空～」
<614>tomo_000358
<615>皆守
<616>「いや……羽咲も覚えなくていいから……こんな意味不明な踊り……」
<617>yk2003
<618>yuki_004353
<619>由岐
<620>「楽しいぞぉ……これが分かるのは10年モノの連中だけだからな」
<621>tomo_000359
<622>皆守
<623>「だから、その10年モノってなんだよ……なんの話なんだよ……」
<624>bg1038a
<625>yk2003_l
<626>yuki_004354
<627>由岐
<628>「んじゃ、泳ぐかぁ！」
<629>tomo_000360
<630>皆守
<631>「……なんだよその板？」
<632>yk2008_l
<633>yuki_004355
<634>由岐
<635>「お？　サーフボードだよ？」
<636>tomo_000361
<637>皆守
<638>「いや、そんな事聞いてない……なんで、そんなもの持ってるんだよっ」
<639>yk2001_l
<640>yuki_004356
<641>由岐
<642>「これから由岐姉は、ちょっくら沖までいってくるから、羽咲ちゃんを頼んだよ」
<643>tomo_000362
<644>皆守
<645>「って、あんた保護者じゃないのかよ！」
<646>yk2003_l
<647>yuki_004357
<648>由岐
<649>「うん、今はな。だけどこれから沖行くから、今後、羽咲ちゃんの保護責任は皆守！　君にあるんだぞ！」
<650>yk2005_l
<651>　
<652>tomo_000363
<653>皆守
<654>「……って、海は恐ろしい所だってあんだけ言っておきながら……子供放置かよ」
<655>yk2003_l
<656>yuki_004358
<657>由岐
<658>「あははは、なんだよこんな時だけ子供扱いしてほしいのか？　
<659>yk2050_l
<660>あんたは大人じゃないのか？」
<661>tomo_000364
<662>皆守
<663>「なっ」
<664>yk2001_l
<665>yuki_004359
<666>由岐
<667>「セット波って言うのがあるから気をつけろよぉ……小さい波だと思ってたらいきなり大きなヤツが連続で来るヤツな」
<668>tomo_000365
<669>皆守
<670>「わ、分かったけど……でも」
<671>yk2002_l
<672>yuki_004360
<673>由岐
<674>「なんだよ皆守？　ちゃんと羽咲ちゃんを見守ってあげられるだろ……だって皆守は大人なんだからさ」
<675>tomo_000366
<676>皆守
<677>「……ったくこういう時だけ」
<678>yk2000_l
<679>yuki_004361
<680>由岐
<681>「……まぁいいや、とりあえずもっと声かけてやりなよ……羽咲ちゃん、もっとあんたと話したいハズだからさ」
<682>tomo_000367
<683>皆守
<684>「由岐姉……」
<685>yk2003_l
<686>yuki_004362
<687>由岐
<688>「んじゃな、少年よ。大使を抱け！　主にマグマとか聖徳とかな……」
<689>tomo_000368
<690>皆守
<691>「由岐姉……」
<692>　……。
<693>　たく……由岐姉……、
<694>　マグマは合ってるけど、聖徳は“太子”だぞ……。
<695>　なんかいろいろ違いすぎて……つっこみもいれられない……由岐姉……。
<696>hs6001
<697>hasa_001370
<698>羽咲
<699>「とも兄さん……」
<700>tomo_000369
<701>皆守
<702>「……」
<703>tomo_000370
<704>皆守
<705>「羽咲は何がやりたい、せっかく海来たんだからさ、遊ぼうぜ……今日は俺が付き合ってやるよ」
<706>hs6008
<707>　
<708>hs6003
<709>hasa_001371
<710>羽咲
<711>「うん、あのね羽咲ね。とも兄さんといっぱいいっぱいやりたい事があるっ」
<712>hs6003_l
<713>tomo_000371
<714>皆守
<715>「ああ……分かった、付き合ってやるよ……」
<716>bgm004
<717>hasa_001372
<718>羽咲
<719>「あ、あう……だ、だめだよ……とも兄さん……」
<720>tomo_000372
<721>皆守
<722>「大丈夫だよ……ほら、もうこんなに広がってるし……」
<723>hasa_001373
<724>羽咲
<725>「あ、あん……そんなにさわったら壊れちゃうよぉ……」
<726>tomo_000373
<727>皆守
<728>「うわ……びちょびちょだなぁ……」
<729>hasa_001374
<730>羽咲
<731>「うわーん……だって、だってとも兄さんが急かすからだよぅ……」
<732>tomo_000374
<733>皆守
<734>「んじゃ……もう少し奥に……」
<735>hasa_001375
<736>羽咲
<737>「だ、だめだよぉ。とも兄さんっ、あっあうっ」
<738>tomo_000375
<739>皆守
<740>「くっ……なかなか通らないな……」
<741>hasa_001376
<742>羽咲
<743>「だ、だめだよ……そんな無理したら壊れちゃうよぉ……」
<744>tomo_000376
<745>皆守
<746>「大丈夫、大丈夫、兄さんに任せておけって……」
<747>hasa_001377
<748>羽咲
<749>「あう……」
<750>hasa_001378
<751>羽咲
<752>「あ、あああああー」
<753>tomo_000377
<754>皆守
<755>「あ……」
<756>ev4007a
<757>hasa_001379
<758>羽咲
<759>「崩れちゃったよぉ……」
<760>tomo_000378
<761>皆守
<762>「あ、あれぇ？　崩れたなぁ……」
<763>hasa_001380
<764>羽咲
<765>「とも兄さんが急いで掘るからだよぉ。トンネルはもう少しゆっくり作らないと……」
<766>tomo_000379
<767>皆守
<768>「いやぁ……潮が満ちてきたから、はやく作らないと波で壊れるかなぁって思った……」
<769>hasa_001381
<770>羽咲
<771>「たしかに、さっきまで全然だったのに、もう足下びちょびちょだね……掘ってたら水しみ出してきてたよ……」
<772>tomo_000380
<773>皆守
<774>「まぁ、それも場所を俺が早々に決めたからなんだけどな……潮の満ち引きとか計算に入れてなかったよ」
<775>hasa_001382
<776>羽咲
<777>「また作ろう……場所少し移動して……」
<778>tomo_000381
<779>皆守
<780>「そうだな……少しだけ移動して……」
<781>map001
<782>map001
<783>ev4007a
<784>tomo_000382
<785>皆守
<786>「今度は大きなの作るぞ」
<787>hasa_001383
<788>羽咲
<789>「うん」
<790>　こいつ……海来て早々にやる事が……泳ぐことじゃなくて、砂遊びなんて……公園の砂場で遊ぶのと変わらないな……。
<791>　東京にいた頃も一度だけ、砂場で遊んでやった事があったな……羽咲と……、
<792>　あの時は今よりもっと小さかった……。
<793>tomo_000383
<794>皆守
<795>「……羽咲、ずっと会えなかったけど、その間元気にしてたのか？」
<796>hasa_001384
<797>羽咲
<798>「う、うん……まぁ……」
<799>　歯切れの悪い言葉……、
<800>se941
<801>tomo_000384
<802>皆守
<803>「あの女、まだ生きてるのか？」
<804>hasa_001385
<805>羽咲
<806>「あの女とか言っちゃダメだよ……あの人は羽咲達のお母さんなんだから……」
<807>tomo_000385
<808>皆守
<809>「……そうだな」
<810>　そうだな……、
<811>　俺にとって、あの女が裏切り者だとしても……羽咲にとっては母親だ。
<812>　それがどんな異常な女だとしても……、
<813>tomo_000386
<814>皆守
<815>「卓司元気か？」
<816>hasa_001386
<817>羽咲
<818>「……」
<819>tomo_000387
<820>皆守
<821>「あ、いや……話したくないなら話さなくても……」
<822>hasa_001387
<823>羽咲
<824>「卓司兄さんは……いつも勉強してるよ……スポーツもがんばってる……」
<825>tomo_000388
<826>皆守
<827>「そうか……相変わらずだな……」
<828>hasa_001388
<829>羽咲
<830>「羽咲が生まれたから……卓司兄さんは死ぬほど努力しなきゃいけないって……」
<831>tomo_000389
<832>皆守
<833>「だから、それは違う！」
<834>hasa_001389
<835>羽咲
<836>「っ」
<837>tomo_000390
<838>皆守
<839>「あ、ごめん……今怒鳴ったのは、羽咲に対してじゃないからな……ごめん……」
<840>bgm004
<841>hasa_001390
<842>羽咲
<843>「……ありがとう」
<844>hasa_001391
<845>羽咲
<846>「……何か、羽咲いろいろと忘れてたけど……だんだん思い出してきたよ……とも兄さんがどういう人だったか……」
<847>tomo_000391
<848>皆守
<849>「あはは、そうか、俺があの頃、乱暴者だったのを思い出したか？」
<850>hasa_001392
<851>羽咲
<852>「ううん、そんな記憶無いよ」
<853>hasa_001393
<854>羽咲
<855>「とも兄さんは、唯一、羽咲だけの味方をしてくれた人だ……」
<856>tomo_000392
<857>皆守
<858>「へ？　そ、そうだっけ？」
<859>hasa_001394
<860>羽咲
<861>「うん……」
<862>tomo_000393
<863>皆守
<864>「で、でも父さんがいるじゃん」
<865>hasa_001395
<866>羽咲
<867>「父さんは別に羽咲だけの味方じゃない……たしかに優しいけど……」
<868>tomo_000394
<869>皆守
<870>「ま、まぁ……そうだな……でも俺だってお前だけの味方とかじゃないぞ」
<871>hasa_001396
<872>羽咲
<873>「そうなの？」
<874>tomo_000395
<875>皆守
<876>「ああ、そうだ。俺はただ自分の心に正直なだけだ」
<877>hasa_001397
<878>羽咲
<879>「自分の心に正直？」
<880>tomo_000396
<881>皆守
<882>「ああ、俺は、ムカツク事はムカツク、それが親だろうが誰であろうが、納得出来なければ、納得出来るまでぶつかる……ただそれだけだ」
<883>hasa_001398
<884>羽咲
<885>「そ、そうなの？」
<886>tomo_000397
<887>皆守
<888>「ああ、そうだ、だから羽咲の味方なんかじゃない、単にわがままな兄だ」
<889>hasa_001399
<890>羽咲
<891>「……わがままな兄……」
<892>tomo_000398
<893>皆守
<894>「そうだ。俺は、あのバカ女がはまっている宗教が大嫌いだ。何が世界が滅亡だ……馬鹿馬鹿しい」
<895>hasa_001400
<896>羽咲
<897>「2012年だっけ？」
<898>tomo_000399
<899>皆守
<900>「そうだな……ついこの前に世界が滅亡するって騒がれてたばかりなのに……」
<901>hasa_001401
<902>羽咲
<903>「ついこの間？」
<904>tomo_000400
<905>皆守
<906>「ああ、そうだ……羽咲が生まれたぐらいだったかな？」
<907>hasa_001402
<908>羽咲
<909>「そうなんだ……そんな事あったんだ」
<910>tomo_000401
<911>皆守
<912>「ああ、そんな事が昔あったんだよ……実際は何も無かったけどな……」
<913>hasa_001403
<914>羽咲
<915>「そうなんだ……」
<916>tomo_000402
<917>皆守
<918>「ああ、世界滅亡なんて大昔から何度も予言されて、一度も当たった事なんて無いんだよ……」
<919>tomo_000403
<920>皆守
<921>「……だから、あんな予言は嘘だし、卓司がお前のせいで救世主になれなかったなんて大嘘だ」
<922>hasa_001404
<923>羽咲
<924>「……うん」
<925>tomo_000404
<926>皆守
<927>「……なんだよ、信じてないのかよ？」
<928>hasa_001405
<929>羽咲
<930>「あ、ううん。し、信じてるよ……とも兄さんが言う事……」
<931>tomo_000405
<932>皆守
<933>「なら、なんでそんな歯切れが悪いんだよ」
<934>hasa_001406
<935>羽咲
<936>「あ、うん……えっと……なんでだろう……」
<937>　なんでだろう……なんて事はないんだと思う。
<938>　だって、羽咲は生まれた時から、それを言われ続けてきたんだから……、
<939>　今更、そんなの嘘だって言われたって……喜んでその事実を受け入れられるわけがない……。
<940>　どちらにしても、羽咲は自分が生まれた事で、母親や卓司を不幸にしたと考えてるんだから……、
<941>tomo_000406
<942>皆守
<943>「んじゃさ、羽咲、こう考えろ」
<944>hasa_001407
<945>羽咲
<946>「？」
<947>tomo_000407
<948>皆守
<949>「あいつが救世主なら、俺はヒーローだ」
<950>hasa_001408
<951>羽咲
<952>「ヒーロー？」
<953>tomo_000408
<954>皆守
<955>「そうだ。あいつは世界を救うかもしれない……んなわけないけどな」
<956>hasa_001409
<957>羽咲
<958>「あはは……」
<959>tomo_000409
<960>皆守
<961>「でも、もしあいつが世界を救うなら、俺はお前を守るヒーローになってやる」
<962>hasa_001410
<963>羽咲
<964>「とも兄さんが？　羽咲のヒーロー？」
<965>tomo_000410
<966>皆守
<967>「ああ、もっと言えば変身ヒーローだな」
<968>hasa_001411
<969>羽咲
<970>「変身するの？」
<971>tomo_000411_a
<972>皆守
<973>「ああ、俺は変身するぞ、ガ○ガルでもアトラ○ジャーでもシャイ○ードでも……」
<974>hasa_001412
<975>羽咲
<976>「プリッキュ○ーには？」
<977>tomo_000412
<978>皆守
<979>「それは無い」
<980>hasa_001413
<981>羽咲
<982>「そうなんだ……」
<983>tomo_000413
<984>皆守
<985>「いや、お、お前が望むんなら……そんなものにでもなろう……」
<986>hasa_001414
<987>羽咲
<988>「ブルセラムーンは？」
<989>tomo_000414
<990>皆守
<991>「あ、ああ……そ、それにもなると思うよ……兄さんは……羽咲のためなら……なんとか……がんばってだな……」
<992>hasa_001415
<993>羽咲
<994>「本当？」
<995>tomo_000415
<996>皆守
<997>「ああ、本当だ」
<998>tomo_000416
<999>皆守
<1000>「覚えておけ……卓司が救世主なら俺はヒーローだ」
<1001>tomo_000417
<1002>皆守
<1003>「お前を守るためにどんなピンチな時でも立ち上がる」
<1004>tomo_000418
<1005>皆守
<1006>「逆に、ピンチの時は演出だと思ってくれよ」
<1007>hasa_001416
<1008>羽咲
<1009>「演出？」
<1010>tomo_000419_a
<1011>皆守
<1012>「ああ、そうだ、演出だ。ピンチをチャンスに変えてこそ、ヒーローだからな」
<1013>hasa_001417
<1014>羽咲
<1015>「ピンチをチャンスに変えてこそ……ヒーロー……」
<1016>tomo_000420
<1017>皆守
<1018>「そうだ、俺はお前のヒーローだ。世界がどうなろうと、俺はお前だけを守ってやるぜ！　ブイ！」
<1019>hasa_001418
<1020>羽咲
<1021>「と、とも兄さん……かっこいい……」
<1022>tomo_000421
<1023>皆守
<1024>「そうだ、とも兄さんはかっこいいんだよ」
<1025>hasa_001419
<1026>羽咲
<1027>「分かった。羽咲、とも兄さんを信じるよ。とも兄さんはどんなピンチの時でも、羽咲を守るために復活するんだね」
<1028>tomo_000422
<1029>皆守
<1030>「ああ、だいたいは演出上の問題だからさ」
<1031>tomo_000423
<1032>皆守
<1033>「その方が、エンディングは感動的だろ？」
<1034>hasa_001420
<1035>羽咲
<1036>「うん、そうだねっ」
<1037>tomo_000424
<1038>皆守
<1039>「だからな、どんなつらい事があっても大丈夫だ。最後に笑うのはお前だ」
<1040>tomo_000425
<1041>皆守
<1042>「だって、お前にはヒーローがついてるんだからなっ」
<1043>yuki_004363
<1044>由岐
<1045>「皆守ぇー」
<1046>bg1038a
<1047>tomo_000426
<1048>皆守
<1049>「へ？」
<1050>tomo_000427
<1051>皆守
<1052>「ってわぁ！」
<1053>　
<1054>bgm001
<1055>yk2007a
<1056>tomo_000428
<1057>皆守
<1058>「な、なんで由岐姉頭に昆布のせてるんだよ……つーか水着は？」
<1059>yk2010a
<1060>yuki_004364
<1061>由岐
<1062>「一張羅流されたんだよぉ……ビキニなんかでサーフィンするもんじゃないよーぉ」
<1063>tomo_000429
<1064>皆守
<1065>「……そ、そうなの？」
<1066>yk2007a
<1067>yuki_004365
<1068>由岐
<1069>「うわーん。いつもこの時期ならシーガルとか着てやるんだけど、今日は皆守と一緒だから、がんばって水着着たら流されたよぉ」
<1070>tomo_000430
<1071>皆守
<1072>「……つーか、ならサーフィンとかやってないで、俺たちと遊べよ……」
<1073>yk2006a
<1074>yuki_004366
<1075>由岐
<1076>「なんだよぉ。これでも少しお姉さん的には気を遣ったんだぞぉ……ひさしぶりの兄妹の時間だしさ……」
<1077>yuki_004367
<1078>由岐
<1079>「本当は私だって沖で一人でパドリングなんてしたくなかったんだよぉ。羽咲ちゃんとかと遊びたかったんだよぉ……」
<1080>tomo_000431
<1081>皆守
<1082>「うそつけ……嬉々として波乗りしてたじゃないか」
<1083>yk2002a_l
<1084>yk2003a_l
<1085>yuki_004368
<1086>由岐
<1087>「そうそう、今日風が無いからさ、崩れかたがすげぇ綺麗でね。こうボトムで綺麗なターンしたらリップでうまいことローラーコースターが決まってね」
<1088>tomo_000432
<1089>皆守
<1090>「やっぱり楽しかったんじゃないか……つーかそんな専門的な事言われても分かんねーよ」
<1091>yk2007a
<1092>yuki_004369
<1093>由岐
<1094>「うえーん、でも一張羅流されて、一気にテンション下がったよぉ……」
<1095>tomo_000433
<1096>皆守
<1097>「知らないよ……つーかシャツでも着てろよ……」
<1098>yk2006a
<1099>yuki_004370
<1100>由岐
<1101>「うえーん、とりあえずそうしておくよ」
<1102>ev4007b
<1103>tomo_000434
<1104>皆守
<1105>「んで……なんで入ってきてるんだよ」
<1106>yuki_004371
<1107>由岐
<1108>「なんだよ。私にも作らせろよぉ」
<1109>tomo_000435
<1110>皆守
<1111>「ったく何作る気なんだよ」
<1112>yuki_004372
<1113>由岐
<1114>「シンデレラ城」
<1115>tomo_000436
<1116>皆守
<1117>「そんなの作れるかっ」
<1118>yuki_004373
<1119>由岐
<1120>「なら皆守は何作ろうとしてたんだよぉ」
<1121>tomo_000437
<1122>皆守
<1123>「お台場にあった様なかっこいいガン○ム！」
<1124>hasa_001421
<1125>羽咲
<1126>「はぅ……そ、そんなの作ろうとしたんだ……」
<1127>tomo_000438
<1128>皆守
<1129>「え？　違うの？」
<1130>hasa_001422
<1131>羽咲
<1132>「は、羽咲は……お城を……」
<1133>yuki_004374
<1134>由岐
<1135>「ほら、見ろ！」
<1136>tomo_000439
<1137>皆守
<1138>「そ、そうなのか……」
<1139>　さっき、あんなにヒーローの話で盛り上がったから、羽咲も変身ヒーローに目覚めたと思ったのに……、
<1140>　ちきしょう……ダメだったのか……。
<1141>yuki_004375
<1142>由岐
<1143>「んじゃ、城作ろうぜ。私は生コン担当な」
<1144>tomo_000440
<1145>皆守
<1146>「なんだよ生コンって……」
<1147>yuki_004376
<1148>由岐
<1149>「いいからいいから、ほら羽咲ちゃんもがんばるがんばる」
<1150>hasa_001423
<1151>羽咲
<1152>「う、うん……」
<1153>yuki_004377
<1154>由岐
<1155>「んで？　どこのお城作る？」
<1156>tomo_000441
<1157>皆守
<1158>「悪魔城じゃないの？　ドラキュラ」
<1159>yuki_004378
<1160>由岐
<1161>「んなの知らんわ……シンデレラ城で良い？」
<1162>hasa_001424
<1163>羽咲
<1164>「うん……シンデレラ城がいい」
<1165>tomo_000442
<1166>皆守
<1167>「シンデレラ城ってどんなだっけ？」
<1168>hasa_001425
<1169>羽咲
<1170>「なんかいっぱい塔みたいなのが立ってるの……」
<1171>tomo_000443
<1172>皆守
<1173>「塔が沢山？」
<1174>くろがね
<1175>鉄
<1176>　まぁ、鉄の城とか言うからなぁ……とりあえずは、あんな感じなんだろうなぁ……。
<1177>yuki_004379
<1178>由岐
<1179>「よーし、んじゃ各自それぞれの面を担当だ」
<1180>hasa_001426
<1181>羽咲
<1182>「うん」
<1183>yuki_004380
<1184>由岐
<1185>「がんばるぞぉ」
<1186>くろがね
<1187>鉄
<1188>tomo_000444
<1189>皆守
<1190>「鉄の城、鉄の城……えっと……」
<1191>map029
<1192>yuki_004381
<1193>由岐
<1194>「出来たーって！？」
<1195>hasa_001427
<1196>羽咲
<1197>「っ」
<1198>ev4007c
<1199>yuki_004382
<1200>由岐
<1201>「なんだその頭頂部は？」
<1202>tomo_000445
<1203>皆守
<1204>「いや……これが俺なりの城の解釈で……」
<1205>yuki_004383
<1206>由岐
<1207>「……どんなやねん」
<1208>yuki_004384
<1209>由岐
<1210>「とりあえず……目線だけはいれておかないといけないレベルだな……」
<1211>map029
<1212>se060
<1213>sp0094b
<1214>bgm014
<1215>yuki_004385
<1216>由岐
<1217>「さてと帰るかぁ……忘れ物ないよね」
<1218>bg1038b
<1219>yk3001a
<1220>hs4003h
<1221>hasa_001428
<1222>羽咲
<1223>「うん、無いよ」
<1224>tomo_000446
<1225>皆守
<1226>「ああ、んじゃ帰ろうか……」
<1227>yk3003
<1228>yuki_004386
<1229>由岐
<1230>「うん、海は帰るまでが海だから、気を抜くなよぉ」
<1231>tomo_000447
<1232>皆守
<1233>「そりゃ、普通に大変だな……」
<1234>　帰るまで海とか……、
<1235>　村水没するがな……。
<1236>　普通に一大事だろ……。
<1237>map004
<1238>map004
<1239>bg1044b
<1240>　由岐姉は荷台がついた自転車のペダルを踏む。
<1241>　荷物だけじゃなくて、羽咲の自転車や羽咲まで乗せて……\n&
<1242>結構な坂道なのに……、
<1243>　少し驚いた……\n&
<1244>別に苦もなく由岐姉は自転車を漕いでいく。
<1245>　行きは下り坂だけど……帰りは上り坂だ……。
<1246>　でもそんなの由岐姉には関係ない様だった……。
<1247>map003
<1248>bg1031b
<1249>yk3008
<1250>yuki_004387
<1251>由岐
<1252>「よいしょっと……
<1253>yk3003
<1254>あははは羽咲ちゃん寝ちゃったね……」
<1255>tomo_000448
<1256>皆守
<1257>「うん、こいつ、こんな遊んだの初めてじゃないかな？」
<1258>yk3008
<1259>yuki_004388
<1260>由岐
<1261>「そうなの？」
<1262>tomo_000449
<1263>皆守
<1264>「……由岐姉もこの道場にいるんなら、ウチの家庭事情って知ってるだろ？」
<1265>yk3006
<1266>yuki_004389
<1267>由岐
<1268>「あ、まぁ……噂程度にはねぇ……」
<1269>bgm003
<1270>yuki_004390
<1271>由岐
<1272>「特に、佐奈実琴美さん……あ、ごめん旧姓だなそれって、今は間宮琴美さんだった」
<1273>yuki_004391
<1274>由岐
<1275>「彼女はこの村じゃ有名人だったからねぇ……」
<1276>tomo_000450
<1277>皆守
<1278>「あの女……俺の母親って、何なの？　何でみんなあんなに気にしてるの？」
<1279>yuki_004392
<1280>由岐
<1281>「いや、何なのって事ないんだけどさ……」
<1282>yk3000
<1283>yuki_004393
<1284>由岐
<1285>「私が生まれる前ぐらいだったか……近隣で一つの村が廃村になったんだよ」
<1286>tomo_000451
<1287>皆守
<1288>「村？」
<1289>yuki_004394
<1290>由岐
<1291>「うん、単純に過疎でね……ただその村って言うのがこの辺りでは有名な村でさ」
<1292>tomo_000452
<1293>皆守
<1294>「有名な村？」
<1295>yuki_004395
<1296>由岐
<1297>「そこにある神社がね……佐奈伎神社って言うらしいんだけどさ……」
<1298>yuki_004396
<1299>由岐
<1300>「まぁ古い伝承だから良く分からないけど、この辺りでは死んだ人間の霊は全部その神社に集まるって言われてるんだよ」
<1301>tomo_000453
<1302>皆守
<1303>「へぇ……」
<1304>yuki_004397
<1305>由岐
<1306>「なんでも、その神社の下には巨大な穴があって……その穴に霊界への道があるとか無いとか」
<1307>tomo_000454
<1308>皆守
<1309>「本当なのか、それ？」
<1310>yk3010
<1311>yuki_004398
<1312>由岐
<1313>「そんなの嘘だろ？」
<1314>tomo_000455
<1315>皆守
<1316>「だろうなぁ……」
<1317>yk3000
<1318>yuki_004399
<1319>由岐
<1320>「だからさ……古い迷信なんだよ……」
<1321>yuki_004400
<1322>由岐
<1323>「んな馬鹿馬鹿しい事なんて無い……」
<1324>yuki_004401
<1325>由岐
<1326>「琴美さんってさ、そこの神社の娘だったらしいんだよね……」
<1327>tomo_000456
<1328>皆守
<1329>「ああ……聞いた事ある……何かオカルト話みたいな神社なんだとか……」
<1330>yk3006
<1331>yuki_004402
<1332>由岐
<1333>「オカルトか……まぁ、本当にそうだよね……」
<1334>yk3000
<1335>yuki_004403
<1336>由岐
<1337>「そこの神社の娘は人の死を操るって、このあたりの村じゃ信じられてたって言うし」
<1338>tomo_000457
<1339>皆守
<1340>「それって本当なのか？」
<1341>yk3000
<1342>yuki_004404
<1343>由岐
<1344>「んじゃ逆に聞くけどさ……皆守はお母さんが死者を操ってるの見た事あるの？」
<1345>tomo_000458
<1346>皆守
<1347>「いや、全然」
<1348>yk3006
<1349>yuki_004405
<1350>由岐
<1351>「まぁ、そうだろう……」
<1352>yuki_004406
<1353>由岐
<1354>「だから単なる迷信なんだよ……」
<1355>yuki_004407
<1356>由岐
<1357>「たぶん事実は琴美さんにそんな特殊な力なんて無いって事なんだろうけど……この村も古い伝承とかに弱いからねぇ」
<1358>tomo_000459
<1359>皆守
<1360>「それをみんな信じてる……」
<1361>yk3010
<1362>yuki_004408
<1363>由岐
<1364>「どうかねぇ……村の人達全員がどう考えてるかなんて知らないけどさ……まぁ、気味が悪いって言うのはあるのかもしれない……」
<1365>yk3000
<1366>yuki_004409
<1367>由岐
<1368>「実際、彼女が沢衣村の神道系古流柔術の流れをくむ間宮の家に引き取られたのは偶然ではないみたいだからさ」
<1369>tomo_000460
<1370>皆守
<1371>「そうなのか？」
<1372>yuki_004410
<1373>由岐
<1374>「皆守って間宮の爺さん知ってるでしょ？　一昨年亡くなった」
<1375>tomo_000461
<1376>皆守
<1377>「うん、まぁ俺がこっちに来てまもなく死んだから良くは知らないけど……一番道場で強いって話は聞いたことある」
<1378>yk3004
<1379>yuki_004411
<1380>由岐
<1381>「ああ、すんげぇ強いよ。一度演武とか見たけど、ウチの親父なんてボコボコだよ。数秒で……」
<1382>tomo_000462
<1383>皆守
<1384>「え？　演武で水上師範代が？」
<1385>yk3050
<1386>yuki_004412
<1387>由岐
<1388>「もう、全然、桁違いだよ強さ……」
<1389>tomo_000463
<1390>皆守
<1391>「でも、演武だったんだろ？」
<1392>yk3004
<1393>yuki_004413
<1394>由岐
<1395>「……演武じゃなきゃ、あの爺さんが立ち会う時って、殺し合いだけらしいからさ……」
<1396>tomo_000464
<1397>皆守
<1398>「殺し合い？」
<1399>yk3010
<1400>yuki_004414
<1401>由岐
<1402>「親父バカだからさ、若い頃、道場破りに来たらしいよ……」
<1403>yuki_004415
<1404>由岐
<1405>「それ以来……親父は演武以外であの爺さんと手合わせなんて二度と無いって思ったってさ……」
<1406>tomo_000465
<1407>皆守
<1408>「そんな恐ろしかったんだ……あの爺さん」
<1409>yk3000
<1410>yuki_004416
<1411>由岐
<1412>「戦前生まれでしょ？　あの人……戦時中とか大陸に渡ってたって、殺し合いという意味の仕合を何度もした事あるらしいよ……」
<1413>tomo_000466
<1414>皆守
<1415>「あの爺さん、あんなに身体小さいのに……」
<1416>yk3004
<1417>yuki_004417
<1418>由岐
<1419>「何でも、向かい合った瞬間にすべて分かるらしいよ……」
<1420>tomo_000467
<1421>皆守
<1422>「すべて分かる？」
<1423>yuki_004418
<1424>由岐
<1425>「次にどんな攻撃があるか、相手がどんな事考えてるか……」
<1426>tomo_000468
<1427>皆守
<1428>「なんだよそれ……オカルトじゃん」
<1429>yk3001
<1430>yuki_004419
<1431>由岐
<1432>「まぁねぇ……オカルトだよな……でもマジらしいよ」
<1433>yuki_004420
<1434>由岐
<1435>「昔さ、うちの親父が内弟子で道場に寝泊まりしてた時にね」
<1436>yuki_004421
<1437>由岐
<1438>「夜中突然、怒鳴られて起きたんだってさ」
<1439>yk3005
<1440>yuki_004422
<1441>由岐
<1442>「それが、すごくてさ“おまえら何やってるんだ！　道場の神棚の餅をねずみが食べてるじゃないか！”って怒ってたんだって」
<1443>tomo_000469
<1444>皆守
<1445>「耳がいいんだ……」
<1446>yk3004
<1447>yuki_004423
<1448>由岐
<1449>「良いなんてもんじゃないよ。あの爺さん離れの部屋で寝てたんだからさ……道場から数軒離れてるんだよ」
<1450>tomo_000470
<1451>皆守
<1452>「そ、それマジで？」
<1453>yk3010
<1454>yuki_004424
<1455>由岐
<1456>「マジらしいよ……他にも似たような話いっぱい聞いた」
<1457>tomo_000471
<1458>皆守
<1459>「……あの爺さんってマジでそんなに強かったんだ……」
<1460>　ただよろよろしてるだけのイメージしか無かった……。
<1461>yk3000
<1462>yuki_004425
<1463>由岐
<1464>「まぁ、古流武術ってだいたい古神道に通じるからねぇ……特に、間宮家の武術って言うのはそういう神通力みたいな要素が強いみたい」
<1465>tomo_000472
<1466>皆守
<1467>「神通力って要は超能力みたいなもん？」
<1468>yk3008
<1469>yuki_004426
<1470>由岐
<1471>「まぁ、簡単に言えばそうなんじゃないの？　超自然的な力とか言うヤツ？」
<1472>tomo_000473
<1473>皆守
<1474>「触らずに敵を投げ飛ばしたり？」
<1475>yuki_004427
<1476>由岐
<1477>「あ、いや、そういうのは無かったってさ、ただ人の心が全部分かったらしいよ」
<1478>tomo_000474
<1479>皆守
<1480>「本当かよ……」
<1481>yk3000
<1482>yuki_004428
<1483>由岐
<1484>「さぁ、本当だったんじゃないの？　少なくとも親父は二度と立ち会いなんてしたくないって言ってた」
<1485>tomo_000475
<1486>皆守
<1487>「そうだったんだ……知らなかった」
<1488>yuki_004429
<1489>由岐
<1490>「近隣の村でさ、佐奈伎神社の巫女……佐奈実の血……あんたのお母さんを引き取る様な場所はこの間宮だけだったってわけよ……」
<1491>yuki_004430
<1492>由岐
<1493>「間宮はもう数百年も古武術を通じて、神通力の様なものを研鑽していった一族だからさ……」
<1494>tomo_000476
<1495>皆守
<1496>「そうなんだ……そんな事があったんだ……」
<1497>しびと
<1498>死人
<1499>yuki_004431
<1500>由岐
<1501>「だからさぁ、あんたも母親の事、あんまり怒らせてると、死人返しとかやられるよ」
<1502>しびと
<1503>死人
<1504>tomo_000477
<1505>皆守
<1506>「なんだよ、死人返しって……」
<1507>yk3006
<1508>yuki_004432
<1509>由岐
<1510>「知らん……言ってみただけ」
<1511>tomo_000478
<1512>皆守
<1513>「だ、大丈夫だよ。あの女にそんな特殊能力あるわけないんだからさぁ」
<1514>yuki_004433
<1515>由岐
<1516>「まぁ、そうだね……」
<1517>yuki_004434
<1518>由岐
<1519>「でも、そんな感じでさ、この村の人達は佐奈実琴美さんに畏怖してたんだよ」
<1520>tomo_000479
<1521>皆守
<1522>「畏怖って？」
<1523>yk3000
<1524>yuki_004435
<1525>由岐
<1526>「あ、恐怖してたって感じかな？　まぁ、それがただの恐怖ならいいんだけどさ……恐怖心ってそのまま攻撃に変わったりするじゃない？」
<1527>tomo_000480
<1528>皆守
<1529>「攻撃に変わるって……どういう事？」
<1530>yk3004
<1531>yuki_004436
<1532>由岐
<1533>「人はさ、しばしば、恐ろしいモノを、恐ろしいが故に攻撃するんだよ」
<1534>tomo_000481
<1535>皆守
<1536>「攻撃？」
<1537>yuki_004437
<1538>由岐
<1539>「つまりは、差別するって事だ」
<1540>tomo_000482
<1541>皆守
<1542>「差別って……イジメみたいなヤツだっけ？」
<1543>yuki_004438
<1544>由岐
<1545>「うん……そんな感じだね。要は大人ぐるみのイジメが差別だよ」
<1546>tomo_000483
<1547>皆守
<1548>「大人ぐるみのイジメか……すごいな」
<1549>yuki_004439
<1550>由岐
<1551>「うん、もう、それは性格がひんまがるぐらい酷いイジメも受けたってさ……特に学校とかで……」
<1552>tomo_000484
<1553>皆守
<1554>「そうなんだ……」
<1555>yk3000
<1556>yuki_004440
<1557>由岐
<1558>「その時に、彼女を支えたのが君のお父さんなんだよ……」
<1559>tomo_000485
<1560>皆守
<1561>「……父さん」
<1562>yk3002
<1563>yuki_004441
<1564>由岐
<1565>「君の父さんは優しかったからねぇ……そういう古い因習による差別が許せなかったんだと思うよ」
<1566>tomo_000486
<1567>皆守
<1568>「だからって」
<1569>yk3009
<1570>yuki_004442
<1571>由岐
<1572>「いや、いや、そりゃ最初は優しさからだっただろうけど、やっぱり最終的には二人は愛し合ってたんだよ」
<1573>yk3000
<1574>yuki_004443
<1575>由岐
<1576>「だから村の迫害から逃れるために、二人は駆け落ちをした……その先で生まれたのがあんたってわけさ」
<1577>tomo_000487
<1578>皆守
<1579>「なるほど……母親が村人に嫌われていた……だから二人は東京に逃げてきた」
<1580>tomo_000488
<1581>皆守
<1582>「それでこの村の人達は何となく俺に対する態度が微妙なのか……」
<1583>yuki_004444
<1584>由岐
<1585>「ここいらじゃ間宮家って由緒正しき家だし、村人から尊敬されているよ。さらに浩夫さんは優しかったし頭も良かったから、その息子の皆守をみんなが悪く思ったりしないよ」
<1586>tomo_000491
<1587>皆守
<1588>「ふーん……そうか、でも……俺の中には、村から嫌われた血と、村から愛された血が流れているって言うのはたしかなんだ……」
<1589>tomo_000492
<1590>皆守
<1591>「でも……羽咲は違う……羽咲には間宮の血は流れていない……」
<1592>yk3010
<1593>yuki_004445
<1594>由岐
<1595>「ふぅ……だから、この村の人間が羽咲ちゃんを差別する……って言いたいわけ？」
<1596>tomo_000493
<1597>皆守
<1598>「違うのかよ？」
<1599>yuki_004446
<1600>由岐
<1601>「そんな古い因習にいつまでも人間囚われるかしらねぇ……」
<1602>tomo_000494
<1603>皆守
<1604>「でも、昨日の朝、練習生達が話してた。羽咲は佐奈実の人間だって……」
<1605>yuki_004447
<1606>由岐
<1607>「まぁ、単なるうわさ話程度でしょ？　井戸端会議よ」
<1608>tomo_000495
<1609>皆守
<1610>「だとしても、羽咲に対して特別な感情を持っているのはたしかだ……」
<1611>yuki_004448
<1612>由岐
<1613>「ふぅ……分かった。分かった。それは否定しないよ」
<1614>yuki_004449
<1615>由岐
<1616>「古い因習って言っても……この村自体が時代から取り残されてる部分もあるからねぇ……」
<1617>yuki_004450
<1618>由岐
<1619>「ケーブルテレビとか通してる家少ないから、だから私もチャリンコで一時間かけて隣村の公民館まで走るぐらいだからねぇ」
<1620>yk3010
<1621>yuki_004451
<1622>由岐
<1623>「ケーブルテレビでしかやってない、ディスカバリーとかヒストリーとかのためにさぁ……あそこしかケーブルテレビ通してないからさぁ……」
<1624>tomo_000496
<1625>皆守
<1626>「……」
<1627>　そこが基準なのか？
<1628>yk3000
<1629>yuki_004452
<1630>由岐
<1631>「だとして、何か問題なの？」
<1632>tomo_000497
<1633>皆守
<1634>「も、問題だろ。それとも由岐姉まで佐奈実の血が流れている人間なんてイジメられて当然とか思ってるのかよ！」
<1635>yk3002
<1636>yuki_004453
<1637>由岐
<1638>「全然、そんな事ないよ。私羽咲ちゃん好きだし」
<1639>tomo_000498
<1640>皆守
<1641>「だったら」
<1642>yk3004
<1643>yuki_004454
<1644>由岐
<1645>「だったら何よ？　問題無いでしょ？」
<1646>tomo_000499
<1647>皆守
<1648>「何が問題ないんだよ！　問題大ありだろ！」
<1649>yk3002
<1650>yuki_004455
<1651>由岐
<1652>「問題無いでしょ？　だってさ、あの子にはヒーローがいるんだからさ」
<1653>tomo_000500
<1654>皆守
<1655>「へ？」
<1656>yk3050
<1657>yuki_004456
<1658>由岐
<1659>「なんでも伝え聞く話によると……変身するヒーローが羽咲ちゃんにはいるらしくてねぇ……皆守くんはご存じ無いのかにゃ？」
<1660>tomo_000501
<1661>皆守
<1662>「て、てめぇ聞いてたのか！」
<1663>yk3003
<1664>yuki_004457
<1665>由岐
<1666>「うん、わりかし聞いてた」
<1667>tomo_000502
<1668>皆守
<1669>「ゆ、由岐姉！　立ち聞きとか趣味悪いんだぞ！」
<1670>yk3002
<1671>yuki_004458
<1672>由岐
<1673>「えー話しかけても良かったんだけどさぁ、なんか大事な話だったしぃ……二人の会話の腰を折るのも気が引けたんだよねぇ」
<1674>tomo_000503
<1675>皆守
<1676>「ゆ、由岐姉……貴様ぁ……」
<1677>yk3003
<1678>yuki_004459
<1679>由岐
<1680>「あははは、まぁでもそうなんでしょ？　
<1681>yk3001
<1682>村でどんな事があっても彼女にはヒーローがついてるんなら大丈夫なんだろ？」
<1683>yuki_004460
<1684>由岐
<1685>「まぁでもさ杞憂に終わるよ。沢衣の人間が今更羽咲ちゃんに何かするとか無いから安心しなよ、そりゃうわさ話ぐらいはされるかもしれないけどさ」
<1686>yk3002
<1687>yuki_004461
<1688>由岐
<1689>「ジャスーコでお買い物出来る時代だぜ？　んなオカルトめいた迷信で村ぐるみで幼い少女なんて差別しないってば」
<1690>yk3001
<1691>yuki_004462
<1692>由岐
<1693>「それに、私だけじゃなくて、親父だって味方になってくれる、もちろん間宮の家だってさ」
<1694>tomo_000504
<1695>皆守
<1696>「……うん」
<1697>yk3002
<1698>yuki_004463
<1699>由岐
<1700>「だから、安心しなよ」
<1701>yuki_004464
<1702>由岐
<1703>「あとは、あんたがちゃんと羽咲ちゃんを見てあげられるかだけだからさ……」
<1704>tomo_000505
<1705>皆守
<1706>「……分かった」
<1707>yk3003
<1708>yuki_004465
<1709>由岐
<1710>「よし、良い返事だ、んじゃねぇ、皆守っ」
<1711>tomo_000506
<1712>皆守
<1713>「……」
<1714>　……なんか、やっぱり由岐姉は大人なんだな……。
<1715>　いつか……\n&
<1716>いつか、そんな由岐姉を……、
<1717>tomo_000507
<1718>皆守
<1719>「やっつけたい……」
<1720>　あれだな……ヒーローが越えるためのライバルみたいなもんだな……由岐姉は……。
<1721>se937
<1722>　海に行って疲れているのに、微妙に寝付けない。
<1723>　といっても、俺はずっと海岸で砂山作ってただけだからな……それほど疲れるわけないか……。
<1724>　時計を見る……時間は10時前……。
<1725>　田舎の夜は早い。
<1726>こうこう
<1727>皓々
<1728>　東京じゃ、まだ電気が皓々と灯っている時間帯だけど……この村ではすべてが暗闇に沈む。
<1729>tomo_000508
<1730>皆守
<1731>「母親か……」
<1732>　あのババァの話なんてほとんど聞いた事がなかった。
<1733>　子供の時に間宮の家に預けられていたのは聞いた事がある。そしてそのまま間宮の長男であった父親と結婚したという事も……、
<1734>　でも、何故、母親が間宮に預けられていたのかという事までは知らなかった。
<1735>　母の旧姓が佐奈実だという事は知っていたが、あまり詳しくは聞いた事がなかった。
<1736>　ただオカルトめいた噂があったのは聞いていた。
<1737>　白蓮華協会の糞野郎と母親の関係も、そこから発展していったらしい……。
<1738>まつえい
<1739>末裔
<1740>tomo_000509
<1741>皆守
<1742>「死者があつまる神社の巫女の末裔か……」
<1743>　たしかに雰囲気……あの陰気な感じがする女にはお似合いと言う感じはした……。
<1744>tomo_000510
<1745>皆守
<1746>「何でも、その巫女は死者を操るって話だけど……」
<1747>　それは眉唾だな……。
<1748>　母親にそんな力があるんだったら、俺や羽咲なんて真っ先に殺されると思う。
<1749>　特に、俺なんか母親に刃物まで出されてる。
<1750>　あのババァにそんな力があるのなら、刃物なんて出す必然性が無い。
<1751>　その特殊な能力で呪い殺せばいいし……、
<1752>tomo_000511
<1753>皆守
<1754>「……」
<1755>　俺は天井を見つめる……。
<1756>　古い家の天井の木目は、まるで人の顔みたいに見える。
<1757>　何となく……母親を思い出して……嫌な気持ちになった。
<1758>hasa_001429
<1759>羽咲
<1760>「とも兄さん？」
<1761>tomo_000512
<1762>皆守
<1763>「ん？」
<1764>bgm004
<1765>hs4006h_l
<1766>tomo_room
<1767>tomo_000513
<1768>皆守
<1769>「あれ？　羽咲、どうした？」
<1770>hasa_001430
<1771>羽咲
<1772>「あのね……一緒に寝ても良いかな？」
<1773>tomo_000514
<1774>皆守
<1775>「あ、いや……別に良いけど」
<1776>hs4007h_l
<1777>hasa_001431
<1778>羽咲
<1779>「あのね……離れで一人で寝るの……恐い」
<1780>tomo_000515
<1781>皆守
<1782>「あれ？　ばあさんと寝てたんじゃ？」
<1783>hs4006h_l
<1784>hasa_001432
<1785>羽咲
<1786>「うん……でもとも兄さんの方が良い……」
<1787>tomo_000516
<1788>皆守
<1789>「なんだそりゃ？」
<1790>hs4106h_l
<1791>hasa_001433
<1792>羽咲
<1793>「だ、だって……とも兄さんは……羽咲のヒーローだから……」
<1794>tomo_000517
<1795>皆守
<1796>「……そっか、そうだなヒーローじゃしょうがないよなぁ」
<1797>hs4108h_l
<1798>tomo_000518
<1799>皆守
<1800>「んじゃ、布団取ってくるよ」
<1801>hs4106h_l
<1802>hasa_001434
<1803>羽咲
<1804>「とも兄さんのお布団で寝たい」
<1805>tomo_000519
<1806>皆守
<1807>「俺の布団？」
<1808>hasa_001435
<1809>羽咲
<1810>「ダメかな？」
<1811>tomo_000520
<1812>皆守
<1813>「いや、ダメとか無いけど……いいのか？　一人で布団一つの方が広いぞ」
<1814>hasa_001436
<1815>羽咲
<1816>「広いの嫌……」
<1817>tomo_000521
<1818>皆守
<1819>「んだよ……わけ分からないなぁ……まぁ、いいや布団入れよ」
<1820>hs4106h_l
<1821>hasa_001437
<1822>羽咲
<1823>「うん……」
<1824>　小さな羽咲はもぞもぞと俺の布団の中に入ってくる。
<1825>tomo_000522
<1826>皆守
<1827>「ん？　なんだそりゃ？」
<1828>　良く見ると、羽咲は何かを握ってる。
<1829>hasa_001438
<1830>羽咲
<1831>「あ、これ……うさぎの人形……双子なの」
<1832>　羽咲は手を開く、するとその小さな手におさまるぐらいの二つのうさぎの人形が姿をあらわした。
<1833>tomo_000523
<1834>皆守
<1835>「人形つーかストラップだな……つーかお前、もしかしていつも持ってるのか？」
<1836>hasa_001439
<1837>羽咲
<1838>「うん、いつもぽっけに入れてるよ」
<1839>　どおりで……真っ黒だ……。
<1840>hasa_001440
<1841>羽咲
<1842>「お父さんが買ってくれたの……」
<1843>tomo_000524
<1844>皆守
<1845>「へぇ……父さんがねぇ」
<1846>hasa_001441
<1847>羽咲
<1848>「本当はね、卓司兄さんと羽咲に一つずつ買ってくれたんだけどね……」
<1849>hasa_001442
<1850>羽咲
<1851>「卓司兄さんは、羽咲とお揃いの玩具なんていらないって捨てちゃったから、羽咲もらっちゃった」
<1852>tomo_000525
<1853>皆守
<1854>「……卓司らしい反応だなぁ……あいかわらずムカツク」
<1855>　俺がその場にいたらぶん殴ってるのに……、
<1856>hasa_001443
<1857>羽咲
<1858>「ううん。でもそのおかげで羽咲のうさぎは双子になったからうれしいの……」
<1859>tomo_000526
<1860>皆守
<1861>「まぁ……羽咲が良かったんなら……」
<1862>　二つの人形……、
<1863>　双子の兄妹である卓司と羽咲に与える。
<1864>　いかにも父さんが考えそうな事だな……。
<1865>　でも、卓司はその人形を拒否する。
<1866>　当たり前だ……あいつは、羽咲と双子の兄妹である事実を憎んでいるのだから……、
<1867>　あいつがこの人形を捨てるのは当然の事……、
<1868>hasa_001444
<1869>羽咲
<1870>「どうしたの？」
<1871>tomo_000527
<1872>皆守
<1873>「あ、いや……何でもない」
<1874>hasa_001445
<1875>羽咲
<1876>「今日、楽しかった」
<1877>tomo_000528
<1878>皆守
<1879>「そうか良かったな」
<1880>hasa_001446
<1881>羽咲
<1882>「うん、由岐さんも優しかった」
<1883>tomo_000529
<1884>皆守
<1885>「ああ、由岐姉は優しいよ……凶暴だけど……」
<1886>hasa_001447
<1887>羽咲
<1888>「ううん。とも兄さんそう言ってたけど、全然凶暴じゃないよ。すごく優しい」
<1889>tomo_000530
<1890>皆守
<1891>「いや、それは羽咲が由岐姉を知らないだけでな。あの女は優しいけど凶暴なんだよ」
<1892>hasa_001448
<1893>羽咲
<1894>「うー由岐さん優しいのに……」
<1895>　羽咲との田舎での生活……。
<1896>　それは夏休みまでの予定だった。
<1897>　夏休みが終われば、羽咲は東京に帰る。
<1898>　父さんが退院し、また元の生活に戻る。
<1899>　そういう予定であった……。
<1900>　あの知らせが届くまでは……。
<1901>6-4
