<0>夏のある日
<1>JabberwockyⅡ
<2>black
<3>sp0102
<4>bgm017
<5>　そこは見慣れた風景。
<6>　今まで見ていた風景よりも見慣れた。
<7>　知っている風景……。
<8>white
<9>yk0001a
<10>sp2003a2
<11>sp2003a2
<12>yuki_004740
<13>由岐
<14>「この風景の方がしっくりくる？」
<15>tomo_000839
<16>皆守
<17>「ああ……そりゃ……あの村の記憶なんて今の今まで忘れてたんだからな……」
<18>yuki_004741
<19>由岐
<20>「そうだね……」
<21>tomo_000840
<22>皆守
<23>「あれから俺は間宮卓司になったのか？」
<24>yk0000
<25>yuki_004742
<26>由岐
<27>「さぁね……少なくとも、見た目はあんたはあんたのままだったけど……」
<28>tomo_000841
<29>皆守
<30>「でも……俺は間宮卓司として生きる事になった」
<31>yk0000a
<32>yuki_004743
<33>由岐
<34>「病院の先生の話曰く……心的外傷後ストレス障害……いわゆるＰＴＳＤだって診察したけどね」
<35>tomo_000842
<36>皆守
<37>「だけど、村人は間宮卓司の呪い……あるいは佐奈実琴美の力だと考えた」
<38>yk0010a
<39>yuki_004744
<40>由岐
<41>「琴美さん死人還り出来るって噂だったからねぇ……」
<42>tomo_000843
<43>皆守
<44>「それで……真相はどうだったんだ？」
<45>yk0008a
<46>yuki_004745
<47>由岐
<48>「真相？　そんなの分かるわけないだろ……、あんたに間宮卓司が取り憑いた事を否定する材料なんてないし」
<49>bg1017d
<50>yk0000
<51>yuki_004746
<52>由岐
<53>「もちろんＰＴＳＤによって作り出された人格だって否定も出来ない」
<54>yk0010
<55>yuki_004747
<56>由岐
<57>「どっちだって説明方法としてはどっこいどっこいだよ……」
<58>yk0004a
<59>yuki_004748
<60>由岐
<61>「ただ、事実として、それ以後あんたは、自らを“間宮皆守”と認識せずに“間宮卓司”と認識した」
<62>tomo_000844
<63>皆守
<64>「それはたしかみたいだな……」
<65>tomo_000845
<66>皆守
<67>「それで此処は？」
<68>yk0002
<69>yuki_004749
<70>由岐
<71>「何処だと思う？」
<72>tomo_000846
<73>皆守
<74>「屋上……C棟か？」
<75>yk0002
<76>map034
<77>bg1017d
<78>yk0003
<79>yuki_004750
<80>由岐
<81>「ご名答……」
<82>tomo_000847
<83>皆守
<84>「そうか……だったら今までの夢……過去の記憶……そういう事か？」
<85>yk0002
<86>yuki_004751
<87>由岐
<88>「うん……そうなるね……」
<89>tomo_000848
<90>皆守
<91>「俺は死んだんじゃないのか？」
<92>yk0010
<93>yuki_004752
<94>由岐
<95>「死んでたら……ここに立ってないでしょ……ここは霊界でも天界でも何でもないんだから……」
<96>tomo_000849
<97>皆守
<98>「でもこのC棟だって現実のC棟ではない……由岐が作り出したものか？」
<99>yk0001
<100>yuki_004753
<101>由岐
<102>「どうなんだろうね……私も良く分からないよ……」
<103>yk0002
<104>yuki_004754
<105>由岐
<106>「ただ分かる事はさ……ここに無いもの……それが重要なんじゃないの？」
<107>tomo_000850
<108>皆守
<109>「ここに無いもの？」
<110>ev4008b
<111>yk0004
<112>tomo_000851
<113>皆守
<114>「！？」
<115>tomo_000852
<116>皆守
<117>「今の……」
<118>yuki_004755
<119>由岐
<120>「そうだよ……やるべき事……自らがしなければならない事……思い出したかい？」
<121>tomo_000852a
<122>皆守
<123>「おれは……おれは……」
<124>yk0002
<125>yuki_004756
<126>由岐
<127>「さぁ……行きなよ……皆守……羽咲ちゃんを守ってやるんだろ。何があっても……」
<128>tomo_000852b
<129>皆守
<130>「そうだ……俺は何があっても……羽咲を……」
<131>yk0003
<132>yuki_004757
<133>由岐
<134>「うん……良い答えだ……」
<135>tomo_000853
<136>皆守
<137>「……ご名答じゃねぇだろ……今までの夢、過去の記憶……あれは由岐姉の仕業か？」
<138>yuki_004758
<139>由岐
<140>「由岐姉……なんかその名前で呼ばれるのうれしいねぇ……なんかうれしいや……」
<141>tomo_000854
<142>皆守
<143>「なんだよ……由岐姉……」
<144>　由岐姉は笑いながら泣いていた。
<145>yk0002
<146>yuki_004759
<147>由岐
<148>「なんかさぁ……本当に大人になったんだね……皆守……」
<149>yuki_004760
<150>由岐
<151>「あの頃と全然違う……ほら……」
<152>　由岐姉は俺の腕を掴む。
<153>yuki_004761
<154>由岐
<155>「あんなに細かった腕もさぁ……私より全然太いじゃん……」
<156>tomo_000855_a
<157>皆守
<158>「ああ……そうだな……あれからずいぶん経つからな……」
<159>yk0001
<160>yuki_004762
<161>由岐
<162>「あの時の私と同じ歳なんだぜ……皆守ってさ」
<163>tomo_000856
<164>皆守
<165>「そうだったのか……」
<166>yuki_004763
<167>由岐
<168>「そうそう、あんたは私の事なんてあんま気にしてなかったから分かんないか……」
<169>tomo_000857
<170>皆守
<171>「ガキには、大人は大人にしか見えないんだよ……」
<172>yk0003
<173>yuki_004764
<174>由岐
<175>「あははは……そんなもんかね……」
<176>tomo_000858
<177>皆守
<178>「ああ……あの時は由岐姉の手がこんなに小さいって知らなかったよ……」
<179>yuki_004765
<180>由岐
<181>「あはは……そうか……私の手……小さいか……」
<182>yk0002
<183>　
<184>tomo_000859
<185>皆守
<186>「ああ……こんなに小さかったんだな……由岐姉の手……俺の手ですべて包み込めるぐらい……」
<187>tomo_000860
<188>皆守
<189>「ガキの時はさ……由岐姉は大きな存在だったから……」
<190>yk0050
<191>yuki_004766
<192>由岐
<193>「でも胸は結構でかいんだぞ……」
<194>tomo_000861
<195>皆守
<196>「でも……それでも俺の胸囲より小さいだろ……身体だって俺より全然小さい……」
<197>yk0001
<198>yuki_004767
<199>由岐
<200>「皆守だって男にしてはだいぶチビだけどな……」
<201>tomo_000862
<202>皆守
<203>「でも由岐姉よりは大きいよ……」
<204>yk0002
<205>yuki_004768
<206>由岐
<207>「そうだね……私よりもう全然大きいよ……皆守……」
<208>tomo_000863
<209>皆守
<210>「由岐姉は……ずっと知っていたのか？」
<211>yk0008
<212>yuki_004769
<213>由岐
<214>「何を？」
<215>tomo_000864
<216>皆守
<217>「俺たちの過去だよ……」
<218>yk0006
<219>yuki_004770
<220>由岐
<221>「いや……残念ながら……事実をすべて知ったのはだいぶ後だよ……」
<222>yuki_004771
<223>由岐
<224>「この肉体の無意識下を見ることが出来る様になってからだね……」
<225>tomo_000865
<226>皆守
<227>「明晰夢によって……か」
<228>yk0001
<229>yuki_004772
<230>由岐
<231>「そういう事……」
<232>tomo_000866
<233>皆守
<234>「ここもまた……C棟の屋上を模して作られた明晰夢」
<235>yk0003a
<236>yuki_004773
<237>由岐
<238>「そうだね……」
<239>tomo_000867
<240>皆守
<241>「そして、俺が今まで見ていたのも……過去にあった記憶……」
<242>yk0006a
<243>yuki_004774
<244>由岐
<245>「そうだね……あんたがつらくて封印した記憶だよ……」
<246>tomo_000868
<247>皆守
<248>「……弱い人間だな……俺って……」
<249>yk0001a
<250>yuki_004775
<251>由岐
<252>「そんな事ないよ……もしかしたら、本当に呪いかもしれないしさ……」
<253>tomo_000869
<254>皆守
<255>「それでも、その呪いに負けたんだろ……俺」
<256>yk0010a
<257>yuki_004776
<258>由岐
<259>「何言ってるんだよ……あんたがいつ負けたんだよ」
<260>tomo_000870
<261>皆守
<262>「負けてばかりだろ……」
<263>tomo_000871
<264>皆守
<265>「あの日だって、羽咲を守ったのは由岐姉だ……」
<266>tomo_000872
<267>皆守
<268>「俺は羽咲を守るって約束したのに……全然守る事が出来なかった……」
<269>tomo_000873
<270>皆守
<271>「その上、卓司に頭を乗っ取られて……」
<272>yk0001a
<273>yuki_004777
<274>由岐
<275>「でも、またちゃんと卓司くんに立ちふさがったじゃない……」
<276>tomo_000874
<277>皆守
<278>「そうだな……また立ちふさがって……完敗した」
<279>tomo_000875
<280>皆守
<281>「なんて無様なんだか……」
<282>yk0002a
<283>yuki_004778
<284>由岐
<285>「何言ってるんだよ……それで良いんだろ？」
<286>tomo_000876
<287>皆守
<288>「何がだよ……良いわけ無いだろ……」
<289>yk0050
<290>yuki_004779
<291>由岐
<292>「こんなのさ……演出なんだろ？」
<293>tomo_000877
<294>皆守
<295>「演出？」
<296>yk0002
<297>yuki_004780
<298>由岐
<299>「ああ、そう……ヒーロー登場ってそういうもんなんだろ？」
<300>tomo_000878
<301>皆守
<302>「ヒーロー？」
<303>yk0003
<304>yuki_004781
<305>由岐
<306>「あんたはヒーローなんだろ？　変身ヒーロー……」
<307>yk0006a
<308>yuki_004782
<309>由岐
<310>「羽咲ちゃんにはさ、つらい思いさせたけどさ……
<311>yk0002
<312>こんなのだって、これから続く幸せの日々へのちょっとしたスパイスになるんだろ？」
<313>tomo_000879
<314>皆守
<315>「由岐姉……」
<316>yk0001
<317>yuki_004783
<318>由岐
<319>「約束したんだろ……羽咲ちゃんと」
<320>yk0003
<321>yuki_004784
<322>由岐
<323>「あの海岸でさ……」
<324>yuki_004785
<325>由岐
<326>「……卓司が救世主なら俺はヒーローだ……」
<327>yuki_004786
<328>由岐
<329>「お前を守るためにどんなピンチな時でも立ち上がる……」
<330>yuki_004787
<331>由岐
<332>「逆に、ピンチの時は演出だと思ってくれよ……だってピンチをチャンスに変えてこそ、ヒーローだからさ……」
<333>yk0002
<334>yuki_004788
<335>由岐
<336>「羽咲ちゃんは最後まで信じてるぞ……」
<337>yuki_004789
<338>由岐
<339>「あんたがヒーローである事を……」
<340>tomo_000880
<341>皆守
<342>「由岐姉……」
<343>yk0003a
<344>yuki_004790
<345>由岐
<346>「もちろん私だってさ……」
<347>yk0004a
<348>yuki_004791
<349>由岐
<350>「皆守は……最後の最後まで負けない」
<351>yuki_004792
<352>由岐
<353>「どんな事があっても負けない……」
<354>yk0002a
<355>yuki_004793
<356>由岐
<357>「だってさ……ヒーローってそういうもんなんだろ？」
<358>yk0001a
<359>yuki_004794
<360>由岐
<361>「私だって信じてるんだよ……」
<362>yuki_004795
<363>由岐
<364>「皆守はヒーローでさ……最後にすべてを解決してくれるってさ……」
<365>tomo_000881
<366>皆守
<367>「何言ってるんだよ……だったら由岐姉を守れなかった時点で……」
<368>yk0010a
<369>yuki_004796
<370>由岐
<371>「バカ……だからお前は羽咲ちゃん専用のヒーローなんだろ……」
<372>tomo_000882
<373>皆守
<374>「由岐姉だって信じてるって言ってたじゃないか……」
<375>yk0003a
<376>yuki_004797
<377>由岐
<378>「ああ、信じてるよ……」
<379>　由岐は顔をくしゃくしゃにして笑った。\n&
<380>まるでそれは泣いてるのをごまかしている様だった。
<381>yk0001
<382>yuki_004798
<383>由岐
<384>「私が連れて行くからさ……あなたは行きなさいよ……」
<385>tomo_000883
<386>皆守
<387>「連れて行く？」
<388>yuki_004799
<389>由岐
<390>「卓司くん……あの電波坊やは私が連れて行ってやるからさ……」
<391>yk0004
<392>yuki_004800
<393>由岐
<394>「あんたは先に進みなさいよ……」
<395>tomo_000884
<396>皆守
<397>「先？」
<398>yk0002
<399>yuki_004801
<400>由岐
<401>「ああ、そうだよ……この先だよ……」
<402>yk0001
<403>yuki_004802
<404>由岐
<405>「向日葵の咲く丘の先……」
<406>yuki_004803
<407>由岐
<408>「登れない坂道の先……」
<409>yk0002
<410>yuki_004804
<411>由岐
<412>「あんたはそこまで、また羽咲ちゃんを迎えに行かなきゃいけないんだよ……」
<413>tomo_000885
<414>皆守
<415>「登れない坂道……」
<416>yk0004a_l
<417>yuki_004805
<418>由岐
<419>「ほら、しゃんとしろよ……皆守」
<420>ev0011b
<421>yk0003a_l
<422>yuki_004817
<423>由岐
<424>「ここでお別れなんだから……」
<425>tomo_000888
<426>皆守
<427>「お別れ？」
<428>yk0001a_l
<429>yuki_004818
<430>由岐
<431>「そうだよ……お別れだ……私が歩けるのはここまでだ……」
<432>yuki_004819
<433>由岐
<434>「この空の下で……皆守とは……もうお別れだ……」
<435>yuki_004820
<436>由岐
<437>「長い長い空の下……ここまで一緒に歩いてきたけど……もうおしまい」
<438>yuki_004821
<439>由岐
<440>「ここから先……あんたのそばを歩くのは私じゃない……」
<441>yuki_004822
<442>由岐
<443>「皆守と一緒の道を歩くのは私じゃない……」
<444>yk0002a_l
<445>yuki_004823
<446>由岐
<447>「さぁ……行けよ……ヒーロー」
<448>yk0001a_l
<449>yuki_004824
<450>由岐
<451>「私の……ヒーロー……」
<452>yk0002a_l
<453>yuki_004825
<454>由岐
<455>「そして……」
<456>yk0003a_l
<457>yuki_004826
<458>由岐
<459>「羽咲ちゃんのスーパーヒーローっ」
<460>yuki_004807
<461>由岐
<462>「ここでお別れなんだから……」
<463>tomo_000886
<464>皆守
<465>「お別れ？」
<466>yuki_004808
<467>由岐
<468>「そうだよ……とりあえずお別れだ……」
<469>yuki_004809
<470>由岐
<471>「私は彼をちゃんと届けないとダメだからね……」
<472>tomo_000887
<473>皆守
<474>「由岐姉……」
<475>yuki_004810
<476>由岐
<477>「そんな顔するなよ……皆守……」
<478>ev0011
<479>yuki_004811
<480>由岐
<481>「ほら……私の存在……感じるだろ」
<482>　由岐姉は俺の手を握りしめる。\n&
<483>その手はとても細くて……とても柔らかかった。
<484>yuki_004812
<485>由岐
<486>「私は、いつでもあんたのそばにいるよ……」
<487>yuki_004813
<488>由岐
<489>「私は行かなきゃいけないけどさ……それでもちゃんと皆守のそばにいつでもいるから……」
<490>ev0011b
<491>　由岐姉はゆっくりと俺の手を離す。
<492>　そして……一歩下がって叫ぶ。
<493>yuki_004814
<494>由岐
<495>「さぁ……行きなさい！」
<496>yuki_004815
<497>由岐
<498>「ヒーローが最後にヒロイン守れないでどうすんのさ！」
<499>yuki_004816
<500>由岐
<501>「そうでしょ……皆守……」
<502>ev4008b
<503>tomo_000889
<504>皆守
<505>「！？」
<506>tomo_000890
<507>皆守
<508>「今の……」
<509>yk0001
<510>yuki_004827
<511>由岐
<512>「羽咲ちゃんが信じ……私が信じた……皆守」
<513>yk0002
<514>yuki_004828
<515>由岐
<516>「勝つんだろ」
<517>yk0003
<518>yuki_004829
<519>由岐
<520>「運命に！」
<521>se246
<522>map200
<523>se057c
<524>hasa_001519
<525>羽咲
<526>「兄さん！」
<527>ev4008a
<528>bgm025
<529>tomo_000891
<530>皆守
<531>「は、羽咲？！」
<532>　羽咲が屋上から飛び降りた俺の足を掴んでいる。
<533>　だけど……非力な羽咲の身体はどんどん空の方にずり下がっていく。
<534>tomo_000892
<535>皆守
<536>「羽咲！　手を離せ！」
<537>hasa_001520
<538>羽咲
<539>「え？」
<540>tomo_000893
<541>皆守
<542>「バカか！　お前！　今すぐ手を離せ！」
<543>　羽咲の顔色が変わる。
<544>hasa_001521
<545>羽咲
<546>「あ、今の声……」
<547>tomo_000894
<548>皆守
<549>「早くしろ！　このままだとお前まで落ちる！　手を離せ！」
<550>hasa_001522
<551>羽咲
<552>「と、とも兄さん……とも兄さん……生きてたんだ……消えて無かったんだ……私、私……っっ」
<553>　羽咲の足の踏ん張りが一瞬抜ける……身体がさらに屋上からずり落ちる。
<554>　にもかかわらず。
<555>hasa_001523
<556>羽咲
<557>「良かった……良かった……あの時、もうとも兄さん消えちゃったと思ったから……私、私……」
<558>tomo_000895
<559>皆守
<560>「分かった！　そんな事より離せ！　手を！」
<561>hasa_001524
<562>羽咲
<563>「……」
<564>　ぼろぼろと泣き出す羽咲。
<565>　泣きながら羽咲は何か言葉にならない言葉をつぶやいた。
<566>　彼女が泣くほどに彼女の力が徐々に弱まっていく。
<567>　身体がどんどん空の方にずり下がっていく。
<568>　にも関わらず、羽咲が俺を掴む腕の力はまったく弱まらない。
<569>　それどころか、その小さな手は、もっと強く、決して離れない様に、俺の身体を掴んでいる。
<570>tomo_000896
<571>皆守
<572>「何やってるんだ！　羽咲！」
<573>hasa_001525
<574>羽咲
<575>「……嫌だよ……」
<576>bgm016
<577>　今までうつむいていた羽咲が顔をあげる。
<578>　完全に泣いていると思った彼女は、泣きながら笑っていた。
<579>tomo_000897
<580>皆守
<581>「な、何言ってる……」
<582>hasa_001526
<583>羽咲
<584>「嫌だよ……って言ったんだよ……私」
<585>tomo_000898
<586>皆守
<587>「バカか！　このままじゃお前まで！」
<588>hasa_001527
<589>羽咲
<590>「そんなの関係ない！」
<591>tomo_000899
<592>皆守
<593>「関係ないわけないだろ！　俺はお前を守るために！」
<594>hasa_001528
<595>羽咲
<596>「そんなの知らない！　知らないよ！」
<597>tomo_000900
<598>皆守
<599>「は、羽咲……」
<600>　今まで……こんな大声を出す羽咲を見たことがない。
<601>　こんな感情をあらわにして、自分の意志をしめした事などない。
<602>hasa_001529
<603>羽咲
<604>「私、私は、守られるだけの私じゃない……私は私は……とも兄さんが好きなの！」
<605>hasa_001530
<606>羽咲
<607>「とも兄さんが死んだと思って悲しかった……もうどうでも良いと思った……」
<608>hasa_001531
<609>羽咲
<610>「だから……本当は、卓司兄さんなんて助けたいなんて思わなかった……とも兄さんを殺した人だから……」
<611>hasa_001532
<612>羽咲
<613>「でも……でも……卓司兄さんは卓司兄さんは……その姿はとも兄さんだったから……」
<614>hasa_001533
<615>羽咲
<616>「私は助けたいと思ったっ」
<617>hasa_001534
<618>羽咲
<619>「そうだよ……なんで？」
<620>hasa_001535
<621>羽咲
<622>「なんで私がとも兄さんを助けちゃいけないの？　なんで、私だけ守られてなきゃいけないの？」
<623>hasa_001536
<624>羽咲
<625>「とも兄さんが生きてるなら、とも兄さんがそこにいるなら私、絶対にこの手を離さない！」
<626>hasa_001537
<627>羽咲
<628>「絶対に！　絶対に！　死んだって離さない！」
<629>tomo_000901
<630>皆守
<631>「バカ野郎！」
<632>tomo_000902
<633>皆守
<634>「なんでお前が俺を助けちゃいけないかなんて当たり前の答えだろ！」
<635>tomo_000903
<636>皆守
<637>「俺がお前を守るからだ！」
<638>tomo_000904
<639>皆守
<640>「俺はお前を守るためだけのヒーローだからだろ！」
<641>hasa_001538
<642>羽咲
<643>「っ」
<644>sp0103
<645>　ふわりとした感触。
<646>　瞬時、空気の冷たさが変わった様な気がした。
<647>　砂と塵が月に照らされた蒼い空に舞う。
<648>　絶対に交わる事のない平行から垂直落下の世界へ……。
<649>　羽咲と俺は吸い込まれていく。
<650>　羽咲の全身が月明かりでシルエットで見えた。
<651>　接地面はない。
<652>　まるで空を飛んでいるかの様に……、
<653>　遠くにサイレンの音。
<654>　蒼く照らされた空に反響しているかの様。
<655>　俺は無限の空を見上げながら落下している。
<656>　頭上にいる羽咲を見逃さない様に……。
<657>　月が笑う。
<658>　神が笑う。
<659>　この滑稽な姿を、
<660>　この喜劇の様な悲劇を、
<661>　星々は回る。
<662>　まるでダンス。
<663>ちょうろう
<664>嘲弄
<665>　夜空が……神が俺たちを嘲弄する、
<666>　空の器を床に投げ落とす無邪気な子供の様に……、
<667>　世界は空っぽになる。
<668>　だが俺は言う。
<669>tomo_000905
<670>皆守
<671>「くそくらえだ！」
<672>　神なんて関係ねぇ。
<673>　運命なんて関係ねぇ。
<674>　俺は、皆守だ。
<675>　間宮皆守。
<676>　俺は約束した。
<677>　羽咲を守ると、
<678>　羽咲を守るヒーローであると、
<679>　だから、俺は怯まない。
<680>　誰が相手だって怯まない。
<681>　天国で神と会えば、そいつを殴る。
<682>　地獄で鬼に会ったら、そいつを殴る。
<683>　俺は、俺自身の手で、運命を切り開く。
<684>　喜劇も悲劇もくそくらえだ！
<685>tomo_000906
<686>皆守
<687>「羽咲っっ」
<688>　俺は精一杯手を伸ばす。
<689>hasa_001539
<690>羽咲
<691>「……」
<692>　答えはない。
<693>　いや、俺だって声を出していたのかどうか分からない。
<694>　この場所から地面までなど言葉にならないほどの一瞬であるハズだから……。
<695>　でも俺は叫ぶ。
<696>　羽咲！
<697>　先ほどまで涼しかった空気がいっきに熱くなる。
<698>　月の光が弱く感じた。
<699>　星はその回転により目を回し沈黙する。
<700>　俺は空を走る。
<701>　神々の意志に反して……俺は走る。
<702>　そしてその手が羽咲を掴む。
<703>hasa_001540
<704>羽咲
<705>「とも兄さんっ」
<706>　自由落下……重力という運命により、俺たちは地面に吸い込まれる……。
<707>　空を飛ぶことが出来ない人間は、
<708>　空の上から地に落ちる事しか出来ない。
<709>　でも、俺は認めない。
<710>　絶望なんてここには無い。
<711>　あるべきはすべき事だけ、
<712>　この瞬間にすべき事だけ、
<713>　今を生き。
<714>　そして明日を生きるためにすべき事だけ、
<715>　重力が俺たちを殺そうとする。
<716>　地面に叩き付けて、すべてを終わらせようとする。
<717>tomo_000907
<718>皆守
<719>「うぉおおおおおお！！」
<720>　空でもがく。
<721>　無駄だ、空で人は無力だ。
<722>　どんな抵抗も出来ない。
<723>　重力に人はまったく為す術もない。
<724>　だけど俺は空でもがく、
<725>　無力な者は巨大なものの前でただもがく。
<726>　どんな無様でも良い。
<727>　生きるためなら、俺はどんな無様な姿でもさらす。
<728>se025
<729>tomo_000908
<730>皆守
<731>「っ！」
<732>　蹴った足が建物のガラスをぶち破る。
<733>se369
<734>tomo_000909
<735>皆守
<736>「ぐぁっ」
<737>　ガラスをぶち破り、バランスを崩した俺は校舎のひさしに激突する。
<738>　全身が砕ける様な激痛が走る。
<739>　だけど俺は羽咲を抱きしめる。
<740>　痛みなど関係ない。
<741>　俺は羽咲を抱きしめる。
<742>　傷一つつけさせない。
<743>　ひさしは俺を受け止めるわけではなくそのまま二人を空に放り出す。
<744>se369
<745>　同じ様な衝撃。
<746>se369
<747>　でもすでに自分が何に激突しているのかなど分からない。
<748>se369
<749>se369
<750>se369
<751>　バランスを崩した俺は、あらゆる場所に激突しながら校舎を落ちていっている。
<752>　そんなところだろう。
<753>se369
<754>　何度目かの激突……耳がキーンとする。
<755>　歪んだ音。
<756>　痛みは無い。
<757>　光も無い。
<758>　ただ、腕の中の羽咲の暖かさだけ分かる。
<759>map027
<760>se370
<761>se371
<762>sp0104
<763>　月が笑う。
<764>　月が笑う。
<765>　月が笑う。まるで何も知らない様に。
<766>　この世にあるすべての、不浄。汚きもの、穢れたもの、悪しきもの、を知らないかの様に。
<767>　美しい光を放ちながら、
<768>　世界を蒼く染めてただ笑う。
<769>　月は笑う。
<770>　俺は、その笑いの下をただぶつかりながら、ボロボロになりながら、落ちていった。
<771>　為す術なく落ちていった。
<772>　最後に月が視線に入る。
<773>　それはあざ笑いではなく。
<774>　悲しそうに見えた。
<775>　泣いてるように見えた。
<776>tomo_000910
<777>皆守
<778>「なんだよ……てめぇ……」
<779>tomo_000911
<780>皆守
<781>「俺をあざ笑ってたんじゃないのか……」
<782>tomo_000912
<783>皆守
<784>「俺を見て、泣いてたのかよ……」
<785>　弱々しいながら自らの声が出た……。
<786>　なんだ声出るじゃねぇか……と思ったけど……本当に声が出てるかどうかなんて分からなかった。
<787>　良く考えてみたら……完全に静寂だった。
<788>　さっきまで聞こえていた風の音。
<789>　サイレンの音。
<790>　あといろいろな場所に激突した音。
<791>　その一切は世界から消えていた。
<792>　完全な静寂。
<793>　ああ……こりゃ……ダメだな……と何となく思った。
<794>　今まで生きてて、こんな静寂なんて聞いた事なかったから……。
<795>　これはあり得ない静寂だと思った……。
<796>　だからもう終わりなんだと思った。
<797>　ここでもう終わり……。
<798>7-3_EndofSky
<799>hasa_001541
<800>羽咲
<801>「とも兄さんっっ」
<802>tomo_000913
<803>皆守
<804>「っっ……」
<805>ev4009
<806>tomo_000914
<807>皆守
<808>「羽咲……」
<809>bgm016
<810>hasa_001542
<811>羽咲
<812>「とも兄さん……とも兄さん……」
<813>tomo_000915
<814>皆守
<815>「ははは……無事だったのか……」
<816>hasa_001543
<817>羽咲
<818>「うん……とも兄さんが私を守ってくれたから……だから私……」
<819>tomo_000916
<820>皆守
<821>「やぶってばかりだったからな……やっとこれで約束を果たせた……」
<822>hasa_001544
<823>羽咲
<824>「うん……ありがとうとも兄さん……」
<825>tomo_000917
<826>皆守
<827>「んじゃ……これでやっと終われるのか……」
<828>hasa_001545
<829>羽咲
<830>「嘘つき……」
<831>tomo_000918
<832>皆守
<833>「嘘つき……？」
<834>hasa_001546
<835>羽咲
<836>「また約束やぶる気なの？」
<837>tomo_000919
<838>皆守
<839>「約束？」
<840>hasa_001547
<841>羽咲
<842>「そうだよ……約束した……」
<843>hasa_001548
<844>羽咲
<845>「今年の夏は……あの村に帰ろうって……」
<846>tomo_000920
<847>皆守
<848>「あの村……」
<849>hasa_001549
<850>羽咲
<851>「そうだよ……沢衣村……また二人で行くんだよ……」
<852>hasa_001550
<853>羽咲
<854>「そしてまた二人で登るんだよ……あの坂道」
<855>hasa_001551
<856>羽咲
<857>「向日葵が咲いたあの坂道を二人で……」
<858>tomo_000921
<859>皆守
<860>「あの坂道……か……」
<861>hasa_001552
<862>羽咲
<863>「そうだよ……小さな私が越えられなかったあの坂道……」
<864>hasa_001553
<865>羽咲
<866>「そして、お父さんが死んだあの日……とも兄さんが私を見つけてくれたあの坂の上……」
<867>tomo_000922
<868>皆守
<869>「坂の上……」
<870>hasa_001554
<871>羽咲
<872>「うん……」
<873>tomo_000923
<874>皆守
<875>「それ……ヒーローがする約束じゃないな……」
<876>hasa_001555
<877>羽咲
<878>「だけど約束は約束だよっ」
<879>　約束は約束か……、
<880>　羽咲がこんなわがまま言うなんてめずらしいな……。
<881>　それにしても疲れたな……。
<882>　ここまで……歩くの……、
<883>　だからさ……、
<884>　由岐姉……。
<885>7-1_SunFlower
<886>7-2_Wonderful
