<0>７月１６日
<1>Down the Rabbit-HoleⅡ
<2>dayyk0716_2
<3>black
<4>se912
<5>yuki_002257
<6>由岐
<7>「見事です……見事に予測通りに遅刻です」
<8>sp0013_loopb
<9>sp0013_window1
<10>bgm103
<11>　時計を見る。
<12>　時刻は午前12時。
<13>　笑えるぐらい遅刻。
<14>yuki_002258
<15>由岐
<16>「うーん美しいほどに遅刻ですなぁ……まったく」
<17>　また若槻姉妹は怒ってるかなぁ……。
<18>　昨日の今日だし……授業サボったの……。
<19>yuki_002259
<20>由岐
<21>「はぁ……」
<22>　どうせ遅刻なら……、
<23>　有意義に過ごすべし。
<24>　私は鞄の中からプリントアウトしたものを取り出す。
<25>sp0033
<26>　昨夜見つけたWeb Bot Projectのサイト。
<27>　新白蓮華協会ウェブボット研究所。
<28>yuki_002260
<29>由岐
<30>「あの変なページの場所……」
<31>　私は電車の停車図を見つめる。
<32>yuki_002261
<33>由岐
<34>「これって急行だから……」
<35>　あのオカルトバリバリの研究所の場所って……このまま三駅通過したあたりだったよなぁ……。
<36>yuki_002262
<37>由岐
<38>「新白蓮華協会……ウェブボット研究所……」
<39>　ちなみに……白蓮華協会という新興宗教は知っている。
<40>　かなり有名な新興宗教で、何でも政界にまでその力を広げていると言われている団体だ……。
<41>　だけど、この団体には“新”白蓮華教会となっている。
<42>　これはまったくの別物と考えて良いのか……それとも白蓮華協会の関連団体と考えるべきか……。
<43>　まぁ、どっちにしろ、何かの宗教法人だろうか……、それともニューサイエンスかぶれか……マッドサイエンティスト……。
<44>yuki_002263
<45>由岐
<46>「うーん」
<47>yuki_002264
<48>由岐
<49>「確かめに行くっていうのはどうだろうか？」
<50>yuki_002265
<51>由岐
<52>「どうせ遅刻なんだし……まぁどんな場所かぐらい確認したって危なくはないと思うし……」
<53>yuki_002266
<54>由岐
<55>「それに……」
<56>　予言の出所がこんなに近かったとは……三駅先の研究所。そんな近い場所で作られた予言……。
<57>　それがこんな騒ぎにまで発展している。
<58>　気にならないわけがない。
<59>yuki_002267
<60>由岐
<61>「行ってみるかな……」
<62>　そのまま乗り過ごし……三駅先で降りる。
<63>　駅は閑静な住宅街と言った感じで、ごく普通。
<64>　私が住んでいる街と変わらない……そりゃそうだけど……。
<65>bg1028
<66>bgm007
<67>yuki_002268
<68>由岐
<69>「えっと……」
<70>　私はプリントアウトした研究所の地図を見ながら歩く。
<71>yuki_002269
<72>由岐
<73>「えっと……ここが三丁目だから……」
<74>　東京はだいたい変わらない。
<75>　どこの場所もだいたい同じ……。
<76>　そんなだから目的の場所はなかなか見つからない。
<77>yuki_002270
<78>由岐
<79>「見つからない……」
<80>　おかしいなぁ……その住所近辺には研究所みたいなものはないけど……。
<81>　強いて言えば……。
<82>　ぼろっちぃアパートがあるだけ。
<83>yuki_002271
<84>由岐
<85>「コーポ白蓮華か……うわ……まんまな名前じゃん」
<86>yuki_002272
<87>由岐
<88>「……あれ？」
<89>　このアパートって……ほとんど住人が住んでないんじゃないか？
<90>yuki_002273
<91>由岐
<92>「一部屋だけ入ってるのかなぁ……これって」
<93>　ポストには一つだけ名前があるだけで、他はすべて空白であった。
<94>　私は電気メーターやガスメーターを確認する。
<95>　一部屋を残して、すべての部屋にはガス会社と電気会社に入居を知らせる葉書がつけられていた。
<96>yuki_002274
<97>由岐
<98>「やっぱり……ほとんど入居者がいない……」
<99>　なんだいこれは？
<100>　あやしさ爆発じゃないですか……。
<101>yuki_002275
<102>由岐
<103>「それにしても……」
<104>　唯一ある住人の表札が名字無しでただ「琴美」だけの表記。
<105>yuki_002276
<106>由岐
<107>「このアパートのオーナーかなぁ……オーナーが一人で住んでるんですかねぇ……」
<108>yuki_002277
<109>由岐
<110>「うーん、これって……」
<111>　すげぇ怪しくないですか？
<112>　金持ちの道楽……。
<113>　だいたいマッドサイエンティストというのはそういうものと決まっている……。
<114>yuki_002278
<115>由岐
<116>「つーてもたぶんそんなもんじゃなくて……新興宗教にはまったおばさんっていう線だろうなぁ……」
<117>　白蓮華と言えばあの宗教団体の名前を連想してしまう。この地区にも沢山の支部があるし……。
<118>　そうでなかったとしても、白蓮華なんて宗教くさい名前をアパートなんぞにつけないだろう。
<119>　白蓮華と言えば、まんま「妙法蓮華経」だ。
<120>　たしか「正しい教えの白蓮華の教典」とか言う意味のはず……。
<121>bg1028
<122>yuki_002279
<123>由岐
<124>「うーん」
<125>yuki_002280
<126>由岐
<127>「思わずアパート敷地内に入ってしまった……」
<128>　それにしても……。
<129>yuki_002281
<130>由岐
<131>「そんなに古いわけじゃないんだなぁ……」
<132>　この建物そう古いものではなさそうだ……どちらかと言えばあまり手入れされていない感じ……。
<133>　オーナーが住んでいるだろうに、なんでこんなに荒れ果ててるんだろう……。
<134>yuki_002282
<135>由岐
<136>「まぁ、オーナーが住んでるというのは私の勝手な推測なんだけどね……」
<137>se049
<138>hs0008a
<139>yuki_002283
<140>由岐
<141>「あ……」
<142>hasa_000003
<143>「……」
<144>　出てきた少女と目が合う……。
<145>　少女は私を見てびっくりしている。
<146>　と、当然と言えば当然か……だって他に住んでいる人間がいないはずのアパートの敷地内に知らない人間が立ってるんだもん……。
<147>yuki_002284
<148>由岐
<149>「あ……あの……」
<150>hasa_000004
<151>「な、なんでここに……」
<152>se050
<153>yuki_002285
<154>由岐
<155>「ご、ごめんなさい……け、決してあやしい者じゃ……」
<156>　って……そういうセリフがあやしいって……。
<157>yuki_002286
<158>由岐
<159>「あの……」
<160>hasa_000005
<161>「い、今……誰ですかっ」
<162>yuki_002287
<163>由岐
<164>「へっ？」
<165>hasa_000006
<166>「誰ですかっ」
<167>yuki_002288
<168>由岐
<169>「あ、あの水上と言うものでして……その……」
<170>hasa_000007
<171>「由岐……さん？」
<172>se049
<173>hs0006a
<174>hasa_000008
<175>「由岐さん……私が……」
<176>yuki_002289
<177>由岐
<178>「え？　なんで私の名前を知ってるの？」
<179>hs0009a
<180>hs0009a
<181>hs0009a
<182>hs0009a
<183>hasa_000009
<184>「っっ」
<185>hs0006
<186>hasa_000010
<187>「す、すみません……あ、あの……それでご用件は？」
<188>yuki_002290
<189>由岐
<190>「あ、いや……あの……」
<191>hasa_000011
<192>「……」
<193>　まずい……いきなり核心……。
<194>　質問を質問で返された……。
<195>　なんて言えばいいんだ？　これ……。
<196>hs0000
<197>hasa_000012
<198>「あがりますか？　由岐さん」
<199>yuki_002291
<200>由岐
<201>「え？」
<202>hasa_000013
<203>「家に……あがります？」
<204>　家？
<205>　それって危険じゃない？　微妙に……。
<206>　少女は私より若く見える。
<207>　彼女自身にはそれほどの危険は感じられない。
<208>　とは言っても……家の中に他に誰かいるか分からない……やはり危険といえば危険だ……。
<209>　アパートはごく普通……外装はもちろん……扉越しに見える玄関も……。
<210>　何か危険な団体が入ってる様には見えない……。
<211>　もちろん、そんなものが安全の保証になるわけではない……。
<212>　そうだとしても気になる……。
<213>　やっぱり……。
<214>　このまま帰るわけにはいかない……。
<215>yuki_002292
<216>由岐
<217>「なら、少しおじゃましていいかな？」
<218>hs0000a
<219>hasa_000014
<220>「はい……」
<221>bg1029
<222>　……。
<223>　当たり前だけど……。
<224>　やっぱり中も普通だった……。
<225>hs0000a
<226>hasa_000015
<227>「飲み物は何がいいですか？」
<228>yuki_002293
<229>由岐
<230>「あ、お気遣いなく……」
<231>hs0000a
<232>hasa_000016
<233>「ウーロン茶大丈夫ですか……」
<234>yuki_002294
<235>由岐
<236>「あ……大丈夫……」
<237>yuki_002295
<238>由岐
<239>「そ、その前に……なんであなた、私の名前とか知ってるのか聞いていいかな？」
<240>hs0007a
<241>hasa_000017
<242>「ごめんなさい……そうですよね……少し不気味でしたよね……」
<243>yuki_002296
<244>由岐
<245>「あ、いや、そうではなく……」
<246>hs0000a
<247>hasa_000018
<248>「私……間宮羽咲って
<249>羽咲
<250>言いまして……」
<251>yuki_002297
<252>由岐
<253>「間宮羽咲……え？　間宮？」
<254>hasa_000019
<255>羽咲
<256>「はい……由岐さんのクラスの……」
<257>yuki_002298
<258>由岐
<259>「間宮……卓司……」
<260>hs0004a
<261>hasa_000020
<262>羽咲
<263>「卓司は父です」
<264>yuki_002299
<265>由岐
<266>「へ？」
<267>　自らの耳を疑う事実……。
<268>　今なんて言ったのであろう……父？
<269>　あの間宮に？　こんな年頃の娘？？
<270>　ど、どういう事……。
<271>　すごく若くして結婚した……いやそれでもいくら何でもおかしい……これってどういう事？
<272>yuki_002300
<273>由岐
<274>「それって……」
<275>bgm005
<276>hs0000
<277>hasa_000021
<278>羽咲
<279>「冗談です」
<280>yuki_002301
<281>由岐
<282>「ですよねーって、冗談かよっ」
<283>hs0004a
<284>hasa_000022
<285>羽咲
<286>「卓司は私の夫です」
<287>yuki_002302
<288>由岐
<289>「っ？！」
<290>hs0000
<291>hasa_000023
<292>羽咲
<293>「冗談です」
<294>yuki_002303
<295>由岐
<296>「いや……もういいから……」
<297>hs0007
<298>hasa_000024
<299>羽咲
<300>「すみません……」
<301>hasa_000025
<302>羽咲
<303>「由岐さんと……打ち解けられたらと思って……」
<304>yuki_002304
<305>由岐
<306>「いや……まぁ……なんというか……そんなお気遣いとかなくても……」
<307>hs0012
<308>hasa_000026
<309>羽咲
<310>「すみません……」
<311>hs0000a
<312>hasa_000027
<313>羽咲
<314>「本当は……私は間宮卓司の妹です」
<315>yuki_002305
<316>由岐
<317>「妹さん？」
<318>bgm109
<319>hs0006a
<320>hasa_000028
<321>羽咲
<322>「……はい」
<323>　なんでこんなところに間宮の妹が……。
<324>　これってどういう意味なんだ？
<325>se291
<326>hs0008
<327>hasa_000029
<328>羽咲
<329>「あ……お母さん……」
<330>yuki_002306
<331>由岐
<332>「お母さん？」
<333>　羽咲という少女は、隣の部屋に消える。
<334>　扉から少しだけ部屋の中が見える。
<335>ev8002b
<336>　……。
<337>　母親だろうか……。
<338>　羽咲さんはそう言っていた。
<339>　たしかに見た目の年齢などは、まさに母親のそれに見えた……、
<340>　でも、その微動だにしない姿勢……そして空を見つめるような視線……。
<341>　それはまるで……。
<342>bg1029
<343>hs0006a
<344>hasa_000030
<345>羽咲
<346>「あ、すみませんでした……母が少し」
<347>yuki_002307
<348>由岐
<349>「お母さんって……」
<350>　同じ方向を姿勢も崩さず見つめるあの人が、彼女の……。
<351>hs0006
<352>hasa_000031
<353>羽咲
<354>「はい、見た感じで分かると思いますけど、うちのお母さんは少し……」
<355>　……。
<356>yuki_002308
<357>由岐
<358>「……ご病気なの？」
<359>hasa_000032
<360>羽咲
<361>「はい……」
<362>hs0000a
<363>hasa_000033
<364>羽咲
<365>「それより……なぜ由岐さんがこの家に？　兄さんだってまったくこの家には近づかないのに……」
<366>yuki_002309
<367>由岐
<368>「あ、ごめん……実はこれを見てきただけだから……」
<369>hs0008a_l
<370>hasa_000034
<371>羽咲
<372>「？」
<373>hs0008a
<374>　そう言って私はプリントアウトしたものを羽咲さんに見せる。
<375>hs0006a
<376>hasa_000035
<377>羽咲
<378>「ああ……これですか……」
<379>yuki_002310
<380>由岐
<381>「このサイトで出ている研究所の住所がここだったんで……」
<382>hasa_000036
<383>羽咲
<384>「なるほど……新白蓮華協会のサイト見ていらっしゃったんですね……」
<385>yuki_002311
<386>由岐
<387>「あの……やっぱりここって宗教関係の方々の？」
<388>hs0000a
<389>hasa_000037
<390>羽咲
<391>「そうですね……元々はそうだったと思います」
<392>yuki_002312
<393>由岐
<394>「元々？」
<395>hasa_000038
<396>羽咲
<397>「今はただのアパートです……間宮家が所有している」
<398>ち
<399>家
<400>yuki_002313
<401>由岐
<402>「へぇ……アパート所有とか間宮さん家って金持ちなんだ」
<403>hasa_000039
<404>羽咲
<405>「いえ……ただ父方の実家が古い家なだけです……田舎の名家ってやつみたいですけど」
<406>yuki_002314
<407>由岐
<408>「でも実家が金持ちなら……」
<409>hs0002a
<410>hasa_000040
<411>羽咲
<412>「あはは……何でも父と母は駆け落ちらしくて、二人がお金持ちというわけでは無かったみたいです……」
<413>hs0006
<414>hasa_000041
<415>羽咲
<416>「ここの名義も田舎の間宮名義だったと思いますし……」
<417>yuki_002315
<418>由岐
<419>「あの……新白蓮華協会って名前だけど……」
<420>hasa_000042
<421>羽咲
<422>「そうですね……あの白蓮華協会の関連団体でした」
<423>yuki_002316
<424>由岐
<425>「でしたって……過去形なんだ」
<426>hasa_000043
<427>羽咲
<428>「はい、今はこの様に宗教団体でも何でもなく、ただのアパートですから……」
<429>yuki_002317
<430>由岐
<431>「今、ここと白蓮華協会と関係は？」
<432>hs0000a
<433>hasa_000044
<434>羽咲
<435>「まったくありません……まぁ、母の中では関係ある事になっているのでしょうけど……」
<436>yuki_002318
<437>由岐
<438>「お母さんの中では？」
<439>hs0006a
<440>hasa_000045
<441>羽咲
<442>「だいぶ昔にお母さんは白蓮華協会に所属してたんですよ……かなりの地位まで登りつめたらしいですけど、結局は除名されてしまったみたいです……」
<443>yuki_002319
<444>由岐
<445>「そうなんだ……」
<446>hasa_000046
<447>羽咲
<448>「その後、腹いせなのか、あるいは愛憎なのか……白蓮華協会に似た名前の教団を作ったんですよ」
<449>yuki_002320
<450>由岐
<451>「それがこの新白蓮華協会……」
<452>hasa_000047
<453>羽咲
<454>「はい、最初は白蓮華協会から脱退した数人と活動していたのですが……ある時期を境に母が心を病んでしまいまして……」
<455>yuki_002321
<456>由岐
<457>「心を……」
<458>hs0007
<459>hasa_000048
<460>羽咲
<461>「はい……肉親が立て続けに死にましたので……」
<462>yuki_002322
<463>由岐
<464>「肉親が？」
<465>hasa_000049
<466>羽咲
<467>「父がガンで……兄が事故で死にました……」
<468>yuki_002323
<469>由岐
<470>「兄？」
<471>hs0008a
<472>hasa_000050
<473>羽咲
<474>「あ、私には双子の兄がいたのですよ……」
<475>　双子の兄……つまり間宮卓司からしたら弟か……。
<476>hs0007a
<477>hasa_000051
<478>羽咲
<479>「立て続けに二人とも亡くなったので……それから母は精神を病んでしまって……」
<480>yuki_002324
<481>由岐
<482>「こんな感じになってしまった……と」
<483>hs0007
<484>hasa_000052
<485>羽咲
<486>「はい……そうですね」
<487>yuki_002325
<488>由岐
<489>「なるほど……新白蓮華協会は実質上は無いものと同じ……って事」
<490>hasa_000053
<491>羽咲
<492>「そうなります」
<493>yuki_002326
<494>由岐
<495>「でもサイトは残っている……」
<496>hasa_000054
<497>羽咲
<498>「母はいつでもああやって壁ばかりみているのですが……たまにパソコンをつけると熱心に調べ物をはじめたりするんですよ……」
<499>yuki_002327
<500>由岐
<501>「何を探しているの？」
<502>hasa_000055
<503>羽咲
<504>「さぁ……お母さん的には意味がある言葉なのでしょうけど……私には理解しかねます……」
<505>yuki_002328
<506>由岐
<507>「あのWeb Bot Projectはお母さんが？」
<508>hs0008a
<509>hasa_000056
<510>羽咲
<511>「あ、いいえ、あれは私の知り合いが作りました」
<512>yuki_002329
<513>由岐
<514>「それなりに高度な知識がないとあんなの作れないよね……」
<515>hs0006a
<516>hasa_000057
<517>羽咲
<518>「その方曰く“ギャグ”だそうです」
<519>yuki_002330
<520>由岐
<521>「ギャグ？　ギャグであんなもの作るとか……迷惑なヤツだなぁ……」
<522>yuki_002331
<523>由岐
<524>「んで、あれは本当に予言しているの？」
<525>hs0000a
<526>hasa_000058
<527>羽咲
<528>「あと少しで未来を越えると言ってました」
<529>yuki_002332
<530>由岐
<531>「あと少しで未来を越える？」
<532>hasa_000059
<533>羽咲
<534>「はい、あれってその方曰く、ネットで話題の用語で事件性があるものを抽出して、予言として書き込むというシステムらしいですよ」
<535>yuki_002333
<536>由岐
<537>「はぁ？　な、なにそれ？」
<538>hasa_000060
<539>羽咲
<540>「構築し始めの時は、話題に出てから一日ぐらいして反映されるレベルだったのですけど、今はかなり改良されていて、話題がある一定を越えて数秒ぐらいで反映されるみたいです」
<541>hasa_000061
<542>羽咲
<543>「24時間から数秒まで減ったのだから、あと少しで現在を越えて、未来の書き込みを反映させられるって言ってました」
<544>yuki_002334
<545>由岐
<546>「あははは……」
<547>　そいつ……頭おかしいというか……アホか？　ギャグでそんなもん作るなよ……。
<548>yuki_002335
<549>由岐
<550>「つまりは……あれは疑似予言装置なんだ」
<551>hs0000
<552>hasa_000062
<553>羽咲
<554>「はい、後出しジャンケンでより速く反映させ、あたかも予言をしているかの様に見せる……」
<555>hs0000a
<556>hasa_000063
<557>羽咲
<558>「難しい事は分かりませんが、知り合いの方はうれしそうに“未来の果てまであと3㎜”と言ってました」
<559>　バカだな……そいつは……間違い無く。
<560>hasa_000064
<561>羽咲
<562>「ですので、あんなものを信じてる人なんかいないと思います……事件が起きた時にちゃんとチェックしてれば、後出しなのは分かりますから……」
<563>yuki_002336
<564>由岐
<565>「なるほど……大きな事件があった時に、そのサイトを見れば分かるって言うわけね」
<566>hasa_000065
<567>羽咲
<568>「だいたい、シレっと予言の項目として増やされてますから……」
<569>　なんだよ……その意味不明な装置は……ギャグでも作るなそんなもん……。
<570>hasa_000066
<571>羽咲
<572>「本当はこんなものも削除してしまった方が良いのでしょうけど……お母さんがこのサイトを見ている時だけ生き生きしているので……」
<573>hasa_000067
<574>羽咲
<575>「たぶん誰も見てないでしょうし……
<576>hs0008a
<577>あ、でも由岐さんは見てここまで来られたのですよね？」
<578>yuki_002337
<579>由岐
<580>「あ、いや……ああいうトンデモ科学っぽいのに興味があってね……」
<581>hasa_000068
<582>羽咲
<583>「トンデモ科学？」
<584>yuki_002338
<585>由岐
<586>「あ、いや、ニューサイエンスとか言うやつかな……そういうのウォッチャーなんでね」
<587>hs0000a
<588>hasa_000069
<589>羽咲
<590>「そうなんですか……」
<591>yuki_002339
<592>由岐
<593>「うん……まぁ」
<594>yuki_002340
<595>由岐
<596>「それで、お母さんはいつからこのサイトを？」
<597>hs0008
<598>hasa_000070
<599>羽咲
<600>「だいたい七年前ぐらいでしょうか……」
<601>yuki_002341
<602>由岐
<603>「あの予言の事知ってる？」
<604>hs0008a
<605>hasa_000071
<606>羽咲
<607>「あの予言？」
<608>yuki_002342
<609>由岐
<610>「そのサイトに書かれてる、世界の終わりに関わる予言……」
<611>hs0006a
<612>hasa_000072
<613>羽咲
<614>「ああ……今年の7月20日にってやつですか？」
<615>yuki_002343
<616>由岐
<617>「少なくともあれは、後出しじゃないよね」
<618>hs0006
<619>hasa_000073
<620>羽咲
<621>「はい、あと4日ほど後ですね……」
<622>yuki_002344
<623>由岐
<624>「なら、あれは予言という形になるよね。当たるか当たらないかは別にして……」
<625>hasa_000074
<626>羽咲
<627>「……あのサイトも、あの予言ありきなんですよ」
<628>yuki_002345
<629>由岐
<630>「あの予言ありき？」
<631>hs0000
<632>hasa_000075
<633>羽咲
<634>「はい、2012年7月20日に世界は終わりを迎える……」
<635>hasa_000076
<636>羽咲
<637>「その予言が正しい事を証明するために母が立ち上げたサイトなんです……」
<638>hasa_000077
<639>羽咲
<640>「まぁ、母はまったくそんなものを作る事は出来ませんでしたけど……」
<641>yuki_002346
<642>由岐
<643>「あの予言ありきって……あの予言は誰が言い出したの？」
<644>hasa_000078
<645>羽咲
<646>「あれは、白蓮華協会の教祖が言い出した事だと聞いてます……」
<647>yuki_002347
<648>由岐
<649>「そ、そうなんだ、なら白蓮華協会は」
<650>hs0000a
<651>hasa_000079
<652>羽咲
<653>「いいえ、もう撤回してます」
<654>yuki_002348
<655>由岐
<656>「撤回？」
<657>hasa_000080
<658>羽咲
<659>「はい……あの予言は、すでに教祖の力でその危機を免れたと発表しているハズです」
<660>yuki_002349
<661>由岐
<662>「いつ？」
<663>hasa_000081
<664>羽咲
<665>「七年前です」
<666>yuki_002350
<667>由岐
<668>「それって新白蓮華協会が出来たぐらい？」
<669>hs0006
<670>hasa_000082
<671>羽咲
<672>「はい、たぶん白蓮華協会からしたら、邪魔者以外の何者でもなかったのでしょうね……母は」
<673>hasa_000083
<674>羽咲
<675>「法的手段によって白蓮華協会が訴えるという手もあったのでしょうけど……あちらも痛いところを母に握られているみたいで、あまり事を起こしたくは無かったのでしょう」
<676>yuki_002351
<677>由岐
<678>「なるほど、それで新白蓮華協会は放置されたと……」
<679>hs0000
<680>hasa_000084
<681>羽咲
<682>「あっちは巨大な組織ですし……まぁ無視していれば良いだけですからね……」
<683>map029
<684>black
<685>hs0006a
<686>map029
<687>bg1028
<688>bgm014
<689>yuki_002352
<690>由岐
<691>「ごめんね……時間取らせちゃって……」
<692>hasa_000085
<693>羽咲
<694>「あ、いいえ……とんでもないです……」
<695>yuki_002353
<696>由岐
<697>「それじゃ……」
<698>hasa_000086
<699>羽咲
<700>「あ、あの……」
<701>hs0000a
<702>yuki_002354
<703>由岐
<704>「はい？」
<705>hs0006
<706>hasa_000087
<707>羽咲
<708>「あ……すみません……なんでもないです……」
<709>yuki_002355
<710>由岐
<711>「？」
<712>hs0000a
<713>hasa_000088
<714>羽咲
<715>「なんか困った事あったら……いつでもここに来て下さい……」
<716>yuki_002356
<717>由岐
<718>「あ、うん」
<719>hs0006a
<720>hasa_000089
<721>羽咲
<722>「あと、もし兄さんに会ったら……たまにここに来てくれと……妹が言っていたと伝えて下さい……みんな待っているから……と」
<723>yuki_002357
<724>由岐
<725>「あ、はい……」
<726>yuki_002358
<727>由岐
<728>「羽咲ちゃんはお兄さんとは会ってないの？」
<729>hs0006
<730>hasa_000090
<731>羽咲
<732>「……そうですね……兄さんとは会えないみたいなんで……」
<733>hasa_000091
<734>羽咲
<735>「たぶん……そういう呪いだから……」
<736>yuki_002359
<737>由岐
<738>「呪い？」
<739>hs0008a
<740>hs0006a
<741>hasa_000092
<742>羽咲
<743>「あ、何でもありません……」
<744>yuki_002360
<745>由岐
<746>「とりあえず、会ったら伝えておくよ……」
<747>yuki_002361
<748>由岐
<749>「でもさ……無責任かもしれないけど、そんな事ないと思うよ」
<750>hs0008a
<751>hasa_000093
<752>羽咲
<753>「？」
<754>yuki_002362
<755>由岐
<756>「だって、羽咲ちゃんみたいなかわいい妹、認めたくないなんて考えられないもん……だからお兄さんだって別に認めたくないわけじゃないと思う」
<757>hs0108a
<758>hasa_000094
<759>羽咲
<760>「……」
<761>hs0100a
<762>hasa_000095
<763>羽咲
<764>「あ、あの……」
<765>yuki_002363
<766>由岐
<767>「はい？」
<768>hs0006a
<769>hasa_000096
<770>羽咲
<771>「由岐さんには、幼馴染みさんがいるんですよね……お二人……」
<772>yuki_002364
<773>由岐
<774>「あ、うん……若槻姉妹ね」
<775>hs0000a
<776>hasa_000097
<777>羽咲
<778>「……彼女達の事……好きですか？」
<779>yuki_002365
<780>由岐
<781>「へ？　何を突然？」
<782>hs0009a
<783>hs0006a
<784>hasa_000098
<785>羽咲
<786>「あ、いいえ……あの……」
<787>yuki_002366
<788>由岐
<789>「……」
<790>yuki_002367
<791>由岐
<792>「好きだよ……だって大切な幼馴染みだもん」
<793>hs0108a
<794>　
<795>hs0001a
<796>hasa_000099
<797>羽咲
<798>「……はい」
<799>hs0001a
<800>hasa_000100
<801>羽咲
<802>「ありがとうございました」
<803>yuki_002368
<804>由岐
<805>「うん、じゃあ」
<806>hasa_000101
<807>羽咲
<808>「はい」
<809>yuki_002369
<810>由岐
<811>「……」
<812>　なんでこの子、そんな事聞くんだろう……。
<813>　いろいろと言葉使いも含めて不思議な事が多い子……。
<814>　それにしても収穫は多かった。
<815>　まず、なんと言ってもあの“予言”はすべてデタラメであった事。
<816>　特に2012年7月20日の世界破滅。
<817>　その言い出しっぺは白蓮華協会の教祖。
<818>　そしてその本人からしてすでにその予言を撤回している事実。
<819>yuki_002370
<820>由岐
<821>「まぁ……当たり前と言えば当たり前だけどね……」
<822>　あんな予言が本物であってたまるか……。
<823>　彼女と別れた後、私はすぐに学校に行く。
<824>　もう授業は終わっていたけど、学校の様子がなんだか気になっていた。
<825>　なんだか知らないけど……私自身……大きな不安に襲われる様になってきた……。
<826>bg1008c
<827>　さすがにもう授業は終わってる時間だ……。
<828>　放課後だけど……。
<829>　結構人が少ない様な気がする……。
<830>　なんか部活とかもやってない様な……。
<831>yuki_002371
<832>由岐
<833>「どうしたんだろう……」
<834>bg1010c
<835>　やっぱり人がまばらだ……ほとんどすれ違わない。
<836>　今日って休日だっけ？
<837>　あれ？
<838>bg1013e
<839>bgm109
<840>yuki_002372
<841>由岐
<842>「誰もいない……」
<843>　いくら授業が終わった時間だからって……誰もいないなんて……。
<844>　何かあったのかな？
<845>1-2_0716_01-1
<846>自分の教室へ
<847>1-2_0716_01-2
<848>体育館へ
<849>1-2_0716_01-3
<850>高島の教室へ
<851>1-2_0716_01-4
<852>屋上へ
<853>se522
<854>bg1013e
<855>km0004
<856>yuki_002373
<857>由岐
<858>「へ？」
<859>km0008a
<860>kimi_000001
<861>「あ……」
<862>bgm012
<863>yuki_002374
<864>由岐
<865>「あ、あんた誰？　私の机で何をやってるの？」
<866>km0009a
<867>kimi_000002
<868>「……えっと」
<869>　女子は私をじっと見ている。
<870>km0000a
<871>kimi_000003
<872>「私は隣のクラスの橘希実香です」
<873>希実香
<874>「私は隣のクラスの
<875>希実香
<876>橘希実香です」
<877>yuki_002375
<878>由岐
<879>「橘……希実香さん？」
<880>kimi_000004
<881>希実香
<882>「なるほど……私の事を存じ上げないわけですか……」
<883>yuki_002376
<884>由岐
<885>「あ、いや……私って人の名前とか顔とか覚えるの苦手でさぁ……」
<886>km0001a
<887>kimi_000005
<888>希実香
<889>「お名前を聞かせていただいてよろしいですか？」
<890>yuki_002377
<891>由岐
<892>「水上由岐だけど……」
<893>km0003a
<894>kimi_000006a
<895>希実香
<896>「水上さんですか……
<897>kimi_000006b
<898>それでは、さようならっ」
<899>km0005a
<900>se021
<901>bgm024
<902>　
<903>yuki_002378
<904>由岐
<905>「あっ」
<906>　逃げた……。あの娘たしか……。
<907>bg1010c
<908>se019
<909>km0000b
<910>km0000b_l
<911>yuki_002379
<912>由岐
<913>「捕まえたっ！」
<914>km0008a_l
<915>kimi_000007
<916>希実香
<917>「はぁ、はぁ……速いですね、私陸上部なのに？」
<918>yuki_002380
<919>由岐
<920>「え？　そうなの？　すごく走るの遅かった様な」
<921>km0005a_l
<922>kimi_000008
<923>希実香
<924>「し、失礼な！　私は凄く速いです！」
<925>yuki_002381
<926>由岐
<927>「遅いし……」
<928>bgm012
<929>km0010a_l
<930>kimi_000009
<931>希実香
<932>「ふぅ……それで何の用ですか？」
<933>yuki_002382
<934>由岐
<935>「いや、それ私の台詞だし、橘さんは私の机で何をしてたのかな？」
<936>km0004a_l
<937>kimi_000010
<938>希実香
<939>「見学です」
<940>yuki_002383
<941>由岐
<942>「見学？」
<943>km0008a_l
<944>kimi_000011
<945>希実香
<946>「……はい社会科見学ってヤツですか？」
<947>yuki_002384
<948>由岐
<949>「そんな言い訳って……」
<950>km0010a_l
<951>kimi_000012
<952>希実香
<953>「ふぅ……あなためんどくさい人ですね」
<954>yuki_002385
<955>由岐
<956>「は？」
<957>　めんどくさい人？
<958>　何で初対面の人にこんな事いわれなきゃいけないのっっ。
<959>km0010_l
<960>kimi_000013
<961>希実香
<962>「なるほどね……あなたがいるから救世主様は救世主として中途半端なのですね……」
<963>yuki_002386
<964>由岐
<965>「救世主様？」
<966>km0000a_l
<967>kimi_000014
<968>希実香
<969>「はい、間宮卓司様です」
<970>yuki_002387
<971>由岐
<972>「って！　あんたヤツの信者！？　つーかあいつに信者とかいるの！？」
<973>km0004a_l
<974>kimi_000015
<975>希実香
<976>「いるのとか……失礼な、相当な数の人間が救世主様の元に下ってますよ」
<977>yuki_002388
<978>由岐
<979>「も、もしかして、学校の生徒が少ないのって？」
<980>km0002a_l
<981>kimi_000016
<982>希実香
<983>「職員室でも騒ぎになりはじめてるみたいですよ……そろそろ帰宅の時間ですからねぇ……」
<984>yuki_002389
<985>由岐
<986>「お、おまえら何をする気だ！」
<987>km0004a_l
<988>kimi_000017
<989>希実香
<990>「関係ない事でしょう……あなたには」
<991>　
<992>se318
<993>yuki_002390
<994>由岐
<995>「っ」
<996>　
<997>　私はとっさに避ける。
<998>bgm024
<999>km0004
<1000>　なんてヤツだ……この女……。
<1001>yuki_002391
<1002>由岐
<1003>「な、ナイフ……」
<1004>km0005a
<1005>kimi_000018
<1006>希実香
<1007>「邪魔立てするなら、あなたが相手でも容赦しない……」
<1008>　たしかにナイフを持っているけど……動きが素人だ……大して問題ない。
<1009>km0001a
<1010>kimi_000019
<1011>希実香
<1012>「……くす、くす、あなたが強い事ぐらい知ってますよ」
<1013>　相手が何かをかざす。
<1014>　私はそれにそなえる……、
<1015>　が……それが失敗だった……。
<1016>km0011
<1017>se340
<1018>map022
<1019>white
<1020>yuki_002392
<1021>由岐
<1022>「っく」
<1023>　強い光が目を襲う……相手の挙動を凝視していた私の網膜は焼き付き、視界を失う……。
<1024>kimi_000020
<1025>希実香
<1026>「まぁ、数分で視力は回復すると思いますんで、お大事に……てな事で」
<1027>se021
<1028>yuki_002393
<1029>由岐
<1030>「ちょ！　待て！」
<1031>　……。
<1032>　………………。
<1033>　…………………………。
<1034>bg1013e
<1035>bgm109
<1036>　机を調べたけど……何かされた形跡は無かった。
<1037>　なぜ私の机をあの人は探っていたんだろうか……。
<1038>yuki_002394
<1039>由岐
<1040>「間宮卓司を救世主様とか言ってたな……」
<1041>　すでにそんな事になってるなんて……他に信者がいると言ってたな……。
<1042>yuki_002395
<1043>由岐
<1044>「少し調べてみる必要があるかな……」
<1045>se522
<1046>bg1013e
<1047>yuki_002372
<1048>由岐
<1049>「誰もいない……」
<1050>　教室に来てみたが、誰もいなかった……。
<1051>bg1020b
<1052>　覗いてみると……人がまばらにいる程度。
<1053>　……どの部活の生徒も少ない……。
<1054>yuki_002396
<1055>由岐
<1056>「特に三年生が少ないのか……」
<1057>　鏡と司が所属している剣道部はやっていない様だった……。
<1058>　横山やす子と話がしたかったんだけどなぁ……。
<1059>bg1014d2
<1060>　……。
<1061>　あれ？　今確かに人影があった様な……。
<1062>　どこに行ったんだ？
<1063>bg1015b
<1064>ay0000a
<1065>yuki_002397
<1066>由岐
<1067>「彩名さん……何やってるの？」
<1068>aya_000231
<1069>彩名
<1070>「いつも通り……」
<1071>yuki_002398
<1072>由岐
<1073>「ふーん……あのさ、なんか学校人少なくない？　土曜日とかなら分かるけど……木曜日の放課後にしては人がやたら少ない様な……」
<1074>aya_000232
<1075>彩名
<1076>「そう？」
<1077>yuki_002399
<1078>由岐
<1079>「部活やってるにはやってるけど……なんかごっそり人が減っている様な……」
<1080>ay0008a
<1081>aya_000233
<1082>彩名
<1083>「だったら逃げたのかも……」
<1084>yuki_002400
<1085>由岐
<1086>「逃げた？」
<1087>ay0000a
<1088>aya_000234
<1089>彩名
<1090>「そう……どこかに……逃げたのかも……」
<1091>bg1015b
<1092>　誰もいない……か。
<1093>　もしかしたら、彩名さんがまだいるかもと思ったんだけど……。
<1094>bg1010c
<1095>yuki_002401
<1096>由岐
<1097>「うーん……あまり大した情報はなかったなぁ……」
<1098>　まぁいいか……帰ろう……。
<1099>bg1013e
<1100>　やっぱり教室には誰もいないなぁ……。
<1101>　あきらめて……帰るしかないのかな……。
<1102>　収穫らしい収穫は無し……ただ隣のクラスの橘希実香という人にナイフで斬られそうになった事ぐらい……。
<1103>　まぁある意味で収穫といえば収穫か……、
<1104>　そんな狂信者をすでに間宮卓司は獲得しているって事が分かったんだから……。
<1105>yuki_002402
<1106>由岐
<1107>「うう……なんかヤバイ事になってるなぁ……」
<1108>　あんまり関わらない方が良い様な気もする。
<1109>　これって、かなりの事件に発展する可能性があるんじゃないかって……。
<1110>　でも何故か……、
<1111>　私はこの事件……城山翼の事故死から高島ざくろの自殺……そして間宮卓司の演説……2012年7月20日に起きるとされる世界の終わり。
<1112>　それらの事がどうしても他人事として処理出来なかった。
<1113>　何かそれらが自分に関わる事件である気がしてならなかった……。
<1114>　理由は分からない。
<1115>　言ってしまえば……、
<1116>yuki_002403
<1117>由岐
<1118>「私のゴーストが……そう囁くのよ」
<1119>　な感じ？
<1120>map002
<1121>bg1008c
<1122>　そのまま校門から出ようとした時……ある異変に気が付く。
<1123>　何故か中庭に今かなりの数の人影があった様な気がした。
<1124>yuki_002404
<1125>由岐
<1126>「なんだ……あの人影……」
<1127>　この時間……なぜか裏庭に集まる不審な影……。
<1128>yuki_002405
<1129>由岐
<1130>「本来なら部活だって終わってる時間……人なんかいないはずなのに、なんでこの時間に裏庭に……」
<1131>　すぐにその後を追いかける。
<1132>se021
<1133>bg1020b
<1134>yuki_002406
<1135>由岐
<1136>「誰もいない……」
<1137>yuki_002407
<1138>由岐
<1139>「たしかに中庭に走っていったみたいだったけど……」
<1140>se262
<1141>yuki_002408
<1142>由岐
<1143>「っ？！」
<1144>　不気味な音。
<1145>　何かが一瞬にしてひしゃげて裂けて飛び散る……そんな音。
<1146>　自分の目の前。
<1147>　自分の足下からそんな音がした。
<1148>　足首に何か生暖かいものがこびりついている。
<1149>　すごく嫌な……生暖かさ……。
<1150>se357
<1151>sp0034
<1152>bgm025
<1153>yuki_002409
<1154>由岐
<1155>「ひっ」
<1156>sena_000022
<1157>「痛ひぃっ」
<1158>sena_000023
<1159>「ふぃ、痛いひぃっ。ふぃ」
<1160>sena_000024
<1161>「ふぃ、ふぁ、ひぃゅ……」
<1162>　肺が破裂してしまったのだろうか……私の足を掴んだ誰かの口から人が発するとは思えない様な不気味な風が漏れている。
<1163>sena_000025
<1164>「痛ひぃ……ふひぃ、ゆふゅ……」
<1165>　足を掴んでいる何かと視線があう。
<1166>yuki_002410
<1167>由岐
<1168>「せ、瀬名川先生？！」
<1169>　引きつった顔。
<1170>　どす黒い赤に染まった服。
<1171>　それが教師瀬名川であると分かるのに数秒の時間を要した。
<1172>yuki_002411
<1173>由岐
<1174>「ど、どうしたんですか？」
<1175>sena_000026
<1176>瀬名川
<1177>「ま、まみぃ……ふぃ」
<1178>yuki_002412
<1179>由岐
<1180>「な、何？」
<1181>　瀬名川先生は何か必死で訴える。
<1182>sena_000027
<1183>瀬名川
<1184>「…たく……じ……くん」
<1185>yuki_002413
<1186>由岐
<1187>「卓司くん？」
<1188>　彼女の瞳から急速に光が失われる。
<1189>　瞳孔が開いていく。
<1190>yuki_002414
<1191>由岐
<1192>「瀬名川先生！」
<1193>　とっさに状況を確認する。
<1194>　あたりには瀬名川先生の身体以外にも、彼女が所持していたと思われる小物が散乱している。
<1195>　その中には彼女の携帯電話もあった。
<1196>　すぐに救急車を呼ぶために私はその携帯電話を手にする。
<1197>se915
<1198>se558
<1199>yuki_002415
<1200>由岐
<1201>「あ、あの病院ですか、至急杉ノ宮北校に来ていただけますか？　屋上から転落者でして……」
<1202>yuki_002416
<1203>由岐
<1204>「はい、そうです。私は水上由岐と言います。はい、この学校の生徒です」
<1205>yuki_002417
<1206>由岐
<1207>「落ちたのは……教師でして……あ、はい、分かりました」
<1208>se555
<1209>yuki_002418
<1210>由岐
<1211>「とりあえず職員室に知らせに行かないと……」
<1212>kimi_000021
<1213>「さすが救世主様……予言時刻ぴったりですね」
<1214>yuki_002419
<1215>由岐
<1216>「そ、その声っ」
<1217>se302
<1218>km0000b
<1219>bg1020b
<1220>yuki_002420
<1221>由岐
<1222>「え？」
<1223>　引ったくるように橘さんは瀬名川先生の携帯電話を奪い取る。
<1224>km0003
<1225>kimi_000022
<1226>希実香
<1227>「申し訳ないんですけど……これ、必要なんでもらっておきますから……」
<1228>yuki_002421
<1229>由岐
<1230>「ま、またあなたっ！」
<1231>km0010
<1232>kimi_000023
<1233>希実香
<1234>「ったく……本当に救世主様もどうしようも無いなぁ……抜けてるというか……だからあんたみたいな者につけ込まれるんだろうなぁ……」
<1235>yuki_002422
<1236>由岐
<1237>「つけ込む？　な、何言ってるの？」
<1238>km0004
<1239>kimi_000024
<1240>希実香
<1241>「って言っても分からないでしょ。とりあえずあんたは部外者なんだから黙って最後まで見ててくださいな……」
<1242>km0010
<1243>kimi_000025
<1244>希実香
<1245>「ああ……そうなんだ……こんな時期から登録してたんだ……瀬名川先生って……」
<1246>km0008
<1247>kimi_000026
<1248>希実香
<1249>「あ、あれか……清川先生紹介したのも……」
<1250>km0009
<1251>kimi_000027
<1252>希実香
<1253>「うわ……すごい数のメールだ……」
<1254>yuki_002423
<1255>由岐
<1256>「た、橘さん……あなた……」
<1257>km0002
<1258>kimi_000028
<1259>希実香
<1260>「あ、水上さん……それより、ほら先生」
<1261>yuki_002424
<1262>由岐
<1263>「あっ……」
<1264>　そうだ……とりあえず職員室に行かなきゃいけないんだ……私……。
<1265>km0003
<1266>yuki_002425
<1267>由岐
<1268>「ちっ」
<1269>se019
<1270>　私は職員室に走る。
<1271>bg1010c
<1272>yuki_002426
<1273>由岐
<1274>「はぁ、はぁ、はぁ、はぁ、はぁ、はぁ、はぁ、はぁ、はぁ、はぁ、はぁ、はぁ」
<1275>　頭痛が酷い……意識を失いそうなぐらい……。
<1276>　精神的なショック故だろうか……それとも他に何か……。
<1277>se340
<1278>yuki_002427
<1279>由岐
<1280>「っ」
<1281>se902
<1282>bg1006c
<1283>　いきなり走ったせいだろうか……頭が痛い。
<1284>　その間の記憶も曖昧だった……、
<1285>　とりあえず、気が付くと……あたりは完全に暗くなっていた。
<1286>　気が動転して良く覚えてないけど、たしかいろいろと走り回った……。
<1287>　教師に知らせて……現場に駆けつけて……救急車を待って……。
<1288>yuki_002428
<1289>由岐
<1290>「ふぅ……それにしても……」
<1291>　なんだこの頭痛……。
<1292>map001
<1293>bg1001c
<1294>yuki_002429
<1295>由岐
<1296>「あれ？　鏡と司の部屋の明かりがついていない。どこか出てるんだろうか……」
<1297>yuki_002430
<1298>由岐
<1299>「まあ最後の夏だし……けっこうランニングとかしてるのかもしれないね……」
<1300>　二人は今日の事知らないんだよな……。
<1301>　当分、休校みたいだから、なるべく知らない時間が長い方がいいよね。
<1302>　ふぅ……。
<1303>ev0005c
<1304>se223
<1305>bgm010
<1306>　パソコンの電源を入れる。
<1307>yuki_002431
<1308>由岐
<1309>「まだ全部のスレを確認したわけじゃないからな」
<1310>se225
<1311>se225
<1312>　私はすぐにメールソフトを開きメールを確認する。
<1313>yuki_002432
<1314>由岐
<1315>「あれ？　何これ……」
<1316>　しにます。
<1317>yuki_002433
<1318>由岐
<1319>「なんだこの不気味な件名は……」
<1320>　その不気味な件名のメールを開く。
<1321>　中身は……。
<1322>　またしにます
<1323>　おくじょうからなかにわにです
<1324>　どんどんしにますがとめられません
<1325>　あとすこしでほんとうにおわりです
<1326>yuki_002434
<1327>由岐
<1328>「これって……」
<1329>　これが横山やす子にも来てたメールか……。
<1330>　メールアドレスも……takasimazakuroという文字が入っている。間違いない。
<1331>　これが高島さんからの呪いメールの最新版か……。
<1332>　でも何でだ？
<1333>yuki_002435
<1334>由岐
<1335>「今まで来てなかったのに……何で私のところにも来る様になったんだこの呪いのメール……」
<1336>　なぜ？
<1337>　今まで来なかったのに……。
<1338>yuki_002436
<1339>由岐
<1340>「だいたいこれって……たしか携帯電話に来るんじゃなかったっけ？　なんでパソコンのメールに来たんだ？」
<1341>　一応、私は本アドレスのメールサーバーも確認する。
<1342>　これは友人などに教えていないアドレスだ。
<1343>yuki_002437
<1344>由岐
<1345>「やっぱり……そうなんだ……」
<1346>　本アドレスのメールサーバーには例のメールは来ていない。来ているのは捨てアドのフリーメールの方にだけ……。
<1347>　つまり、呪いのメールが届いたのは横山潔に教えた例のフリーメールのサーバー。
<1348>black
<1349>map004
<1350>ky0000
<1351>kiyo_000033_b
<1352>潔
<1353>「そんな強気に言われても……だいたいあのページってみんな携帯で見てますよ……パソコンで見てるヤツなんていないんじゃないかなぁ」
<1354>　呪いのメールはだいたい携帯電話に届く……そして、あのページの登録者は大半、自分の携帯電話のメールアドレスに設定してある……。
<1355>yuki_002438
<1356>由岐
<1357>「という事は……」
<1358>　理由はひとつしかない。
<1359>yuki_002439
<1360>由岐
<1361>「裏掲示板に登録した人間すべてに配信されているだけだ……あの呪いのメールは……」
<1362>　という事は……、
<1363>　このメールは高島ざくろの霊が出しているものなんかじゃない……。
<1364>　呪いのメールはこの裏掲示板を管理する人間が出しているものにすぎない……。
<1365>　つまりこれは人間によって演出された怪奇現象にすぎない。
<1366>　えっと……、
<1367>　トップレベルドメインが.net……その左側sawayaka……。
<1368>　これって少しは情報出てくるのかな……。
<1369>　私はとりあえず、ドメイン名登録情報検索サービスで検索してみる……。
<1370>yuki_002440
<1371>由岐
<1372>「つーても……そんなに簡単に特定させてくれるわけないよなぁ……」
<1373>yuki_002441
<1374>由岐
<1375>「えっと……」
<1376>yuki_002442
<1377>由岐
<1378>「ドメインハンドル……ノン……そう簡単に情報を出してはくれないよなぁ……」
<1379>yuki_002443
<1380>由岐
<1381>「サーバーの場所は福岡か……よく見るサーバーの名前……これじゃ何も分からないのと一緒だよね……」
<1382>yuki_002444_a
<1383>由岐
<1384>「登録日は……2010年6月30日……有効期限はそこから三年……」
<1385>　当たり前だけど……重要な情報は得られなかった……まぁそんな簡単にはしっぽは掴ましてもらえないよな……。
<1386>yuki_002445
<1387>由岐
<1388>「だめだめかぁ……」
<1389>sp0031
<1390>　とりあえず、私は昨夜の作業の続きをはじめる。
<1391>yuki_002446
<1392>由岐
<1393>「まだ見てないスレもあるし……その後の学校の連中の反応も気になるしね……」
<1394>　4:高島メール総合
<1395>　高島メール……。
<1396>　ああそうか……高島さんから来てるって言われてる呪いのメールをそう呼んでるのか……。
<1397>1：名無したちの北校生：2012/07/13(月) 18:52:25 ID:MARUKOME\n
<1398>ここは高島ざくろから送られてきたと言われているメールをみんなで確認しあうスレです。\n\n
<1399>前スレ\n
<1400>なんかキタんですけど(||||▽￣)」ｺﾜﾋ～\n
<1401>http:::15515743.net/~5425596548565645657676
<1402>2：名無したちの北校生：2012/07/13(月) 18:58:22 ID:MARUKOME\n
<1403>●確認されたメール\n\n
<1404>>わたしはしぬ事によりせんしとしてうまれかわりました\n
<1405>>のはずでしたが\n
<1406>>いたいです\n
<1407>>からだがないのにいたいです\n
<1408>>こんなになってしまたのでいたいです\n
<1409>>なので\n
<1410>>みんなしにます\n
<1411>>8にちごにしにます\n
<1412>>ぜんいんかならずしにます。\n\n
<1413>これ以外のメールを受け取った人は書き込んでください。
<1414>32：名無したちの北校生：2012/07/14(火) 09:28:12 ID:ERAE\n
<1415>>わたしはしぬ事によりせんしとしてうまれかわりました\n
<1416>>のはずでしたが\n
<1417>>いたいです\n
<1418>>からだがないのにいたいです\n
<1419>>こんなになってしまたのでいたいです\n
<1420>>なので\n
<1421>>みんなしにます\n
<1422>>4にちごにしにます\n
<1423>>ぜんいんかならずしにます。\n\n
<1424>朝起きたらメールにこんなの来ましたけど、皆さんは来てましたか？
<1425>33：名無したちの北校生：2012/07/14(火) 09:38:12 ID:MAME\n
<1426>来てた。\n
<1427>AM09:12ぐらいに受信してた。
<1428>　死のカウントダウンか……。
<1429>　たしかに同じ文章って言うのがいやに怖いね……。
<1430>　なかなかの演出だ……。
<1431>120：さとこ：2012/07/14(火) 12:12:48 ID:satokon\n
<1432>>いたいいたい\n
<1433>>いたい\n
<1434>>いたい\n
<1435>>いたいいたいいたいいたいいたいいたい\n
<1436>>いたいいたいいたいいたいいたいいたい\n
<1437>>いたいいたい\n
<1438>>いたいいたいいたいいたい\n
<1439>>いたいいたいいたい\n
<1440>>いたい\n\n
<1441>私こんなの来たんだけど。みんなに来てるの？
<1442>121：名無したちの北校生：2012/07/14(火) 13:15:11 ID:atata\n
<1443>そんなの来てないけど？
<1444>122：赤坂めぐ：2012/07/14(火) 13:22:25 ID:megu\n
<1445>私も来てる。さとこのところにきたメールと同じの。
<1446>123：名無したちの北校生：2012/07/14(火) 13:25:21 ID:atata\n
<1447>あんた達高島いじめてた人達でしょ。\n
<1448>私達には来てない。
<1449>124：さとこ：2012/07/14(火) 13:29:18 ID:satokon\n
<1450>私達だけじゃないのに……なんでこんなメールが私とめぐだけに来るのよ
<1451>125：名無したちの北校生：2012/07/14(火) 13:33:31 ID:atata\n
<1452>だから高島を苦しめてたからだって。
<1453>166：さとこ：2012/07/14(火) 13:36:33 ID:satokon\n
<1454>私死ぬの？　高島に殺されるの？
<1455>168：名無したちの北校生：2012/07/14(火) 13:40:42 ID:kiri\n
<1456>むしろ私達を苦しめないためにも氏んで下さい
<1457>　……。
<1458>　この掲示板の登録している人間すべてに高島メールが来るわけじゃないのかな？
<1459>　でも……。
<1460>232：名無したちの北校生：2012/07/15(水) 07:24:22 ID:ERAE\n
<1461>>あたまからちをながします\n
<1462>>ひとがまたあたまからちをながしてたおれます\n
<1463>>ちがたくさんとびちります\n
<1464>>きょうまたちがとびちります\n
<1465>>あたまがちだらけになります\n\n
<1466>朝起きたらメールにこんなの来てた。\n
<1467>マジ怖い。
<1468>233：名無したちの北校生：2012/07/15(水) 07:28:12 ID:MAME\n
<1469>来てた。\n
<1470>だいたいAM07:10ぐらいに受信してた。\n
<1471>これって、また誰かが死ぬって事？
<1472>234：名無したちの北校生：2012/07/15(水) 07:32:52 ID:DADA\n
<1473>来てた。\n
<1474>今日だれか死ぬの？
<1475>235：名無したちの北校生：2012/07/15(水) 07:38:15 ID:NOIOINO\n
<1476>死ぬとは明言されてない。\n
<1477>頭から血を流すとだけ言ってる。
<1478>236：名無したちの北校生：2012/07/15(水) 07:42:45 ID:YAKEMO\n
<1479>これあたったらマジやばくない？\n
<1480>完全に高島の呪いだろ。
<1481>　15日の朝か……これって間宮卓司が先生の頭を花瓶で殴った数時間前の書き込みだなぁ……。
<1482>ev0005c
<1483>　そう言えば、あの時にメールがどうのこうの叫んだ生徒がいたけど……高島メールによって予言されてたんだ……。
<1484>yuki_002447
<1485>由岐
<1486>「それにしても……」
<1487>　高島メールは裏掲示板に登録した人間すべてに届いてるものだと思ったけど……、
<1488>　ここを読むかぎり、高島メールには、この掲示板の住人すべてに来る共通メールと、そして個別メールが存在するみたい……。
<1489>　少なくとも、コテハンの“赤坂めぐ”と“さとこ”って人達だけ特別にメールが送られていたみたいだね。
<1490>　なるほどね……。
<1491>yuki_002448
<1492>由岐
<1493>「あとは……」
<1494>1:救われる者と救われない者3
<1495>　このスレって3までいってるのか……。
<1496>　最初に立てられたのが昨日の午前10時ぐらいだったから……そう考えると早いよな、裏掲示板なんかの伸びじゃない……。
<1497>1：さとこ：2012/07/16(木) 15:13:12 ID:satokon\n
<1498>>多くの者が確認したであろう。\n
<1499>>そして見たであろう。\n
<1500>>高島メールの予言は、私の覚醒を予言した。\n
<1501>>私は、今ここに立っている。\n
<1502>>救世主として。\n
<1503>>今こそ、救われる者と救われない者は\n
<1504>>ふるいにかけられるであろう。\n\n
<1505>もう世界の破滅までほとんど時間がありません。\n
<1506>救世主である間宮卓司様の言葉の意味を考えるスレです。\n
<1507>前スレ\n
<1508>救われる者と救われない者2\n
<1509>http:::15515743.net/~5425596548565645657676
<1510>2：名無したちの北校生：2012/07/16(木) 15:26:15 ID:kei\n
<1511>間宮卓司と高島メールの予言が一致してるみたいだ。\n
<1512>これって、今日とか人が死んだら、すべてがマジなんじゃないの？
<1513>3：名無したちの北校生：2012/07/16(木) 15:30:20 ID:inkin\n
<1514>>>2\n
<1515>あの高島メールとあの間宮予言でしょ。\n\n
<1516>●16日9:20　高島メール\n
<1517>>またしにます\n
<1518>>おくじょうからなかにわにです\n
<1519>>どんどんしにますがとめられません\n
<1520>>あとすこしでほんとうにおわりです\n
<1521>●15日一時限目授業中　間宮予言\n
<1522>>もう一つの死によって\n
<1523>>死への濃度はさらに明言されるであろう\n
<1524>>多くの者がその死をもう一度目撃するであろう\n
<1525>>そして死者は語るであろう……
<1526>4：赤坂めぐ：2012/07/16(木) 15:35:40 ID:megu\n
<1527>間宮様の予言は絶対に当たります。\n
<1528>だって、あの人は高島の呪いをとめてくださったんですから。
<1529>　なんだこりゃ……。
<1530>　スレが進む内に、なんだか訳が分からない方向に進んでる……。
<1531>　なんでこの人達、いきなり間宮の事信じてるんだ？
<1532>　昨日はみんな叩いてるみたいに見えたけど……。
<1533>　私はこの最初のスレから調べ直す。
<1534>1:救われる者と救われない者1
<1535>　昨日確認したスレ……。
<1536>　流れとしては間宮が自分を予言者だと言い出して、それを茶化したり怒ったりする人が延々と書き込んでいる。
<1537>　流れとして、この時点でひっくり返る様には見えない。
<1538>yuki_002449
<1539>由岐
<1540>「……」
<1541>yuki_002450
<1542>由岐
<1543>「これ……」
<1544>356：さとこ：2012/07/15(水) 23:13:12 ID:satokon\n
<1545>あんたが救世主である証拠って示せるの？\n
<1546>もしあんたが救世主なら高島の呪いを止めてみなさいよ。
<1547>357：赤坂めぐ：2012/07/15(水) 23:15:40 ID:megu\n
<1548>口では何でも言える。\n
<1549>高島のメールを止めてよ。
<1550>　“赤坂めぐ”と“さとこ”……。
<1551>　たしか……高島をいじめてたらしい二人組……ずっと怯えてたあの二人だ……。
<1552>430：間宮卓司：2012/07/16(木) 01:33:32 ID:mamiya\n
<1553>高島の呪いを止める？\n
<1554>それはどういう事だい？\n
<1555>彼女のこれからの予言は有用だと思うけど？
<1556>431：名無しの北校生：2012/07/16(木) 01:35:21 ID:rondo\n
<1557>高島メールは止めるな。\n
<1558>特に予言を止めたら、オマエラ殺す。
<1559>432：赤坂めぐ：2012/07/07/16(木) 01:36:20 ID:megu\n
<1560>私とさとこにだけ来てる。\n
<1561>あの、怖いだけのメールを止めて\n
<1562>あのメール一時間ごとに来てるのよ
<1563>　怖いメール……。
<1564>　「いたい」って言葉がずっと書かれているあれか……。
<1565>　あんなメールが一時間ごとに来てたのか……そりゃあの二人もノイローゼになるな……。
<1566>444：間宮卓司：2012/07/16(木) 01:37:32 ID:mamiya\n
<1567>今から言う通りにするがいい。\n
<1568>まず、今から杉ノ宮町駅のニュータウン通り沿い団地正面玄関から向かって左に5メートル歩いた場所に行け
<1569>446：名無しの北校生：2012/07/16(木) 01:38:21 ID:rondo\n
<1570>それって？高島が自殺した場所じゃね？
<1571>447：赤坂めぐ：2012/07/16(木) 01:40:40 ID:megu\n
<1572>ふざけるな、そんな場所いけるか
<1573>448：さとこ：2012/07/16(木) 01:41:12 ID:satokon\n
<1574>高島が死んだ場所なんて怖くていけない\n
<1575>呪い殺される
<1576>453：間宮卓司：2012/07/16(木) 01:43:32 ID:mamiya\n
<1577>行くかどうかを決めるのはあくまでもお前達だ\n
<1578>行くにしろ行かないにしろ、高島の呪いで殺されるのではないのか？\n\n
<1579>高島が死んだ場所に、彼女の髪の毛の束が落ちている。\n
<1580>それを家に持ち帰れ
<1581>456：名無しの北校生：2012/07/16(木) 01:49:11 ID:rama\n
<1582>>>453\n
<1583>ちょwwwwあほwww\n
<1584>高島の髪の毛なんか落ちてるわけないだろ。\n
<1585>ましてや束なんてwwwww\n
<1586>警察が現場検証して、そのあときれいに清掃されてるんだから何もねぇよwwwww
<1587>　そりゃそうだ……。
<1588>　普通考えれば、現場に髪の毛の束なんかあるわけない……。
<1589>　間宮は何を考えてるんだか……。
<1590>477：赤坂めぐ：2012/07/16(木) 02:45:40 ID:megu\n
<1591>今、マンションの下にいるんだけど……あったよ。\n
<1592>黒い髪の毛の束……。\n
<1593>これどう見ても高島のだよ……。\n
<1594>だって……髪の毛の元の部分に頭蓋骨がついてるんだもん……
<1595>478：さとこ：2012/07/16(木) 02:45:42 ID:satokon\n
<1596>なんでこんなものがあるの？
<1597>　その書き込みがあった後。
<1598>　そのスレから一切の書き込みが止む。
<1599>　まるですべての人間がその後を刮目して見ている様であった。
<1600>479：赤坂めぐ：2012/07/16(木) 05:05:40 ID:megu\n
<1601>止まった……。
<1602>480：名無しの北校生：2012/07/16(木) 05:06:11 ID:rama\n
<1603>>>479\n
<1604>kwsk
<1605>481：赤坂めぐ：2012/07/16(木) 05:08:45 ID:megu\n
<1606>家に帰ってきたら\n
<1607>間宮から電話があって\n
<1608>あいつ私の電話番号なんて知らないはずなのに\n
<1609>それで高島の髪の毛を燃やす方法と\n
<1610>その呪いを封印する方法を教えてくれて\n
<1611>呪文となえたら\n
<1612>止まった
<1613>482：さとこ：2012/07/16(木) 05:15:42 ID:satokon\n
<1614>二人で家で間宮の言われた通りに儀式した\n
<1615>本当に止まったみたい\n
<1616>いつもなら4:01と5:01に来るはずのメールが来なかった。
<1617>yuki_002451
<1618>由岐
<1619>「何これ……」
<1620>　その後、何人かが間宮に同じ様な事を相談。
<1621>　そのすべては高島の呪いと思われる事象だけど、そのすべてを間宮は解決してゆく。
<1622>　そして、この日AM9:20に新たなる高島メール。
<1623>またしにます
<1624>おくじょうからなかにわにです
<1625>どんどんしにますがとめられません
<1626>あとすこしでほんとうにおわりです
<1627>　という内容のメールが、この掲示板の住人に送信された。
<1628>　これが、昨日の間宮の予言の内容と同じ事から、さらに信憑性を増させ。
<1629>　実際に予言された今日。
<1630>　瀬名川唯が学校のC棟から転落して死亡。
<1631>　この時点で、この板に間宮を疑う者はいなくなる。
<1632>　彼はインターネットという特殊な環境を使い……カリスマとなった。
<1633>ev0005c
<1634>　あとはひどいものだ……。
<1635>　まともな思考とはほど遠い妄想が現実にとってかわり、彼らの事実となる。
<1636>yuki_002452
<1637>由岐
<1638>「これじゃまるで……」
<1639>　そこなる山べに、おびただしき豚の群れ、飼われありしかば、悪霊ども、その豚に入ること許せと願えり……。
<1640>　イエス許したもう。
<1641>　悪霊ども、人より出でて豚に入りたれば、その群れ、崖より湖に駆けくだり溺る……。
<1642>　牧者ども、起きしこと見るや、逃げ行きて町にも村にも告げたり……。
<1643>いま
<1644>坐
<1645>おそ
<1646>懼
<1647>　人びと、起こりしことを見んとて、出でてイエスのもとに来たり、悪霊の離れし人の、衣服をつけ、心もたしかにて、イエスの足もとに坐しておるのを見て懼れあえり……。
<1648>い
<1649>癒
<1650>　悪霊につかれたる人癒えしさま見し者、これを彼らに告げたり……。
<1651>1-2_0717
