<0>７月１９日
<1>Down the Rabbit-HoleⅡ
<2>dayyk0719_2
<3>se022
<4>bgm013
<5>　鐘の音。
<6>　0：00のチャイム……。
<7>　一週間の最後……。
<8>　神は創作の業を七日目に完了し、七日目にすべての創作の業を休まれた。
<9>　神は第七日の日を祝し、
<10>きよ
<11>聖
<12>　それを聖しとされた。
<13>　何故ならば、その日に神は創造のすべてを終わらせ、休まれたからだ。
<14>　世界を作り終えた日。
<15>　週の終わりだからといって代わり映えしない。
<16>　当たり前の事。
<17>　神はそれぞれの空の色を変える事をしなかった。
<18>　神が作られた世界は、毎日同じように風景をみせる。
<19>　機械仕掛けの時計の様に、それは規則正しく、同じ風景を回り続ける。
<20>　空はいつでも青く。
<21>　仄暗く。
<22>　朱く。
<23>　同じ様な風景の盤面を回転する。
<24>　時計の前に立つ人は、
<25>　その一回転の終わりから先から、
<26>　新しい時間が始まるとは思わない。
<27>　時計の針は、
<28>　その頂点……12時を越えたとしても、新奇な時間がはじまったりしない。
<29>　終わりは、ありふれた風景の始まり。
<30>　ありふれた世界の始まり。
<31>　その先には今見た風景がまた広がる。
<32>　繰り返しという無限。
<33>　以下同文という無限。
<34>　この世界に新奇なるものはない。
<35>　ここにあるものは、明晰に語られるべきもののみ……。
<36>　この世界の先はない。
<37>　ここにあるのは……、
<38>　次に向かう……以下同文の世界……。
<39>bg1008e
<40>ay0000a
<41>aya_000306
<42>彩名
<43>「おはよう……」
<44>yuki_002800
<45>由岐
<46>「彩名さん……なんでここに……」
<47>ay0008
<48>aya_000307
<49>彩名
<50>「水上さんは？」
<51>yuki_002801
<52>由岐
<53>「私は……」
<54>　私は……ここにいる理由なんてない。
<55>　ただ走っていた。
<56>　ただ走ってここに立っていた。
<57>　いつからかねじれてしまった私の世界。
<58>　いつからか見慣れない風景が入り混じるこの世界。
<59>yuki_002802
<60>由岐
<61>「訳が分からないから……」
<62>ay0008a
<63>aya_000308
<64>彩名
<65>「訳が分からない？」
<66>yuki_002803
<67>由岐
<68>「だって彩名さん、私、私っ！」
<69>ay0000a
<70>aya_000309
<71>彩名
<72>「……」
<73>aya_000310
<74>彩名
<75>「見に行くんでしょ」
<76>yuki_002804
<77>由岐
<78>「何を？」
<79>aya_000311
<80>彩名
<81>「終ノ空」
<82>yuki_002805
<83>由岐
<84>「ついのそら？」
<85>aya_000312
<86>彩名
<87>「そう……」
<88>yuki_002806
<89>由岐
<90>「何それ？　意味が分からない……」
<91>ay0008a
<92>aya_000313
<93>彩名
<94>「意味？」
<95>ay0000a
<96>yuki_002807
<97>由岐
<98>「どうなってるのよ……いつからこんな風になってたの……」
<99>yuki_002808
<100>由岐
<101>「ねぇ、若槻鏡っていたよね。若槻司っていたよね」
<102>yuki_002809
<103>由岐
<104>「彼女たちがいなかったとかないよね……」
<105>yuki_002810
<106>由岐
<107>「だって、私、私には彼女達との記憶があって……それこそ昔からの記憶が……」
<108>yuki_002811
<109>由岐
<110>「なんで鏡の死体が人形に変わってて……司があんな恐ろしい姿に……」
<111>yuki_002812
<112>由岐
<113>「いつからすり替わってたのよ……」
<114>yuki_002813
<115>由岐
<116>「いつからこんな事になってるのよ……」
<117>yuki_002814
<118>由岐
<119>「いつから……」
<120>ay0000
<121>aya_000314
<122>彩名
<123>「だから見に来たんでしょ」
<124>ay0000b
<125>aya_000315
<126>彩名
<127>「終ノ空を……」
<128>yuki_002815
<129>由岐
<130>「終ノ空って何？　それが何かしたの！？」
<131>aya_000316
<132>彩名
<133>「終ノ空は……間宮卓司くんがそう呼んだだけ……」
<134>aya_000317
<135>彩名
<136>「それに名などない……」
<137>yuki_002816
<138>由岐
<139>「何それ？　名がないって……」
<140>aya_000318
<141>彩名
<142>「週の最後の空……それに名前なんてない様に……あの空にだって名前なんてない……」
<143>aya_000319
<144>彩名
<145>「それはありふれた風景……」
<146>aya_000320
<147>彩名
<148>「ありふれた……最後の空……」
<149>aya_000321
<150>彩名
<151>「ここに不思議なんてない……」
<152>yuki_002817
<153>由岐
<154>「不思議なんてない？」
<155>yuki_002818
<156>由岐
<157>「たしかに不思議なんて生やさしいものはないわよ……あるのは不可解を通り過ぎた不条理だけよ」
<158>yuki_002819
<159>由岐
<160>「ねぇ、私に何が起きてるの？」
<161>ay0000
<162>aya_000322
<163>彩名
<164>「別に……何も……」
<165>ay0000a
<166>aya_000323
<167>彩名
<168>「人は生まれた時から……何度も体中の細胞を入れ替える……」
<169>aya_000324
<170>彩名
<171>「その細胞が一度も同じだった事がない様に……生まれてから今の今までずっと同じ……」
<172>aya_000325
<173>彩名
<174>「何も変わらなく、水上由岐は水上由岐……そこに不可解も不条理もない……」
<175>aya_000326_a
<176>彩名
<177>「4京5千4百2十5兆6千9百8十4億5千2百3十5万5千4百8十1」
<178>yuki_002820
<179>由岐
<180>「何それ？」
<181>aya_000327
<182>彩名
<183>「たぶんこの数を世界ではじめて私が言った」
<184>aya_000328
<185>彩名
<186>「誰も聞いた事も見たこともない未知の数」
<187>aya_000329
<188>彩名
<189>「でも不思議でもなんでもない……」
<190>aya_000330
<191>彩名
<192>「この数は誰にも言われなかったかもしれないけど……誰も驚かない……」
<193>aya_000331
<194>彩名
<195>「誰も形にした事がなくとも……誰でも理解出来……誰でも知っている……」
<196>aya_000332
<197>彩名
<198>「世界に一度も無かった風景だとしても……それは驚くような景色ではない……」
<199>aya_000333
<200>彩名
<201>「ありふれた世界」
<202>yuki_002821
<203>由岐
<204>「どこが……どこがありふれた世界なのよ……ここの……」
<205>aya_000334
<206>彩名
<207>「だから……そのありふれた世界の先を見に行くんでしょ？」
<208>yuki_002822
<209>由岐
<210>「……」
<211>aya_000335
<212>彩名
<213>「間宮くんがそう呼んだ風景……」
<214>aya_000336
<215>彩名
<216>「終ノ空……」
<217>ay0002
<218>aya_000337
<219>彩名
<220>「それに間宮くんに聞きたい事だってあるでしょ」
<221>yuki_002823
<222>由岐
<223>「……」
<224>yuki_002824
<225>由岐
<226>「……うん」
<227>　彩名さんは歩き出す……。
<228>　私はその後をついていく。
<229>ay0000b
<230>bg1021c
<231>yuki_002825
<232>由岐
<233>「旧プール……」
<234>yuki_002826
<235>由岐
<236>「彩名さん……」
<237>ay0000
<238>aya_000338
<239>彩名
<240>「はい？」
<241>yuki_002827
<242>由岐
<243>「そこ知ってるの？」
<244>ay0001
<245>aya_000339
<246>彩名
<247>「もちろん……」
<248>ay0000b
<249>yuki_002828
<250>由岐
<251>「あ……」
<252>yuki_002829
<253>由岐
<254>「先に降りた……」
<255>ちゅうちょ
<256>躊躇
<257>yuki_002830
<258>由岐
<259>「なんか……あの人には躊躇というものがないのか……」
<260>se236
<261>な
<262>慣
<263>yuki_002831
<264>由岐
<265>「目慣れないな……」
<266>　下水の下まで降りてから数十秒しないと歩く事すら出来ない。
<267>yuki_002832
<268>由岐
<269>「彩名さん」
<270>bg1022b
<271>bgm011
<272>ay0006a
<273>aya_000340
<274>彩名
<275>「……くさい」
<276>ay0004a
<277>yuki_002833
<278>由岐
<279>「あっいや……下水だからねぇ」
<280>ay0000b
<281>yuki_002834
<282>由岐
<283>「って、あ」
<284>yuki_002835
<285>由岐
<286>「排水タンクの中に入った……」
<287>　あの人……全部知ってるんだな……。
<288>bg1023a
<289>ay0000
<290>yuki_002836
<291>由岐
<292>「……ここには……誰もいない」
<293>　排水タンクみたいにこんな狭い場所に集まるわけもないか……。
<294>ay0000b
<295>se208
<296>yuki_002837
<297>由岐
<298>「あ……」
<299>　すでに彩名さんは排水タンクの奥側の蓋を開けて外に出てしまった。
<300>yuki_002838
<301>由岐
<302>「あ、彩名さん……」
<303>bg1025a
<304>ay0000
<305>yuki_002839
<306>由岐
<307>「考えたな……ここならいくらでも人数が逃げられそうだもんね……」
<308>ay0000b
<309>　彩名さんはそのまま歩き出す。
<310>　まるですべての道を知っているかの様に……。
<311>ay0000b
<312>bg1025a
<313>yuki_002840
<314>由岐
<315>「彩名さんって……何者……」
<316>ay0000
<317>aya_000341
<318>彩名
<319>「音無彩名……」
<320>yuki_002841
<321>由岐
<322>「いや……名前は知ってるんだけどさ……」
<323>ay0000b
<324>　……。
<325>yuki_002842
<326>由岐
<327>「っ？！」
<328>　鏡が倒れていた場所にさしかかる。
<329>　そこは真っ赤な血が一面……。
<330>　なんて事はなく……。
<331>yuki_002843
<332>由岐
<333>「綿……」
<334>　引き裂かれた綿が散乱しているだけだった……。
<335>yuki_002844
<336>由岐
<337>「やっぱりあれは……」
<338>　引き裂かれていたはずの鏡は……ただの人形だった……。
<339>　綿の詰められただけのぬいぐるみ……。
<340>　本当の鏡はどうなったのだろう……。
<341>bg1025a_ayana
<342>aya_000342
<343>彩名
<344>「こっちだよ……」
<345>　彩名さんが立ち止まる。
<346>　そして手招きしている。
<347>　大きな柱……まるで世界を支えているのではないかと錯覚させられる様な……。
<348>　その柱を彩名さんは指さす。
<349>sp0039
<350>yuki_002845
<351>由岐
<352>「こ、これは……な、に」
<353>　巨大な柱は、まるで宗教画の様な細かさで一面に落書きされている。
<354>　遠目には柱の色と混ざった一面の紫の様に見える。
<355>yuki_002846
<356>由岐
<357>「一面に落書き？！」
<358>yuki_002847
<359>由岐
<360>「これって……間宮卓司が？！」
<361>aya_000343
<362>彩名
<363>「そう……これが間宮くんの、ないあらとほてっぷの形」
<364>yuki_002848
<365>由岐
<366>「なに？　その、ないあ何とかって……生き物かなにか？」
<367>aya_000344
<368>彩名
<369>「そう……そんな様なもの……」
<370>aya_000345
<371>彩名
<372>「這い寄る混沌……」
<373>yuki_002849
<374>由岐
<375>「え？　……這い寄る……」
<376>sp0036
<377>yuki_002850
<378>由岐
<379>「あの時、何度か私が見た……」
<380>yuki_002851
<381>由岐
<382>「あれは……」
<383>ay0001a
<384>bg1025a
<385>aya_000346
<386>彩名
<387>「そろそろ終ノ空見に行こうよ」
<388>yuki_002852
<389>由岐
<390>「……終ノ空……」
<391>ay0000
<392>aya_000347
<393>彩名
<394>「行こ」
<395>ay0000b
<396>yuki_002853
<397>由岐
<398>「え……」
<399>black
<400>　音無さんは暗闇を指さす。
<401>bg1050a
<402>　暗闇と思われたそこには二本の筋がぼんやりと浮かんでいた。
<403>　まるで地獄の底にたらされた蜘蛛の糸の様に……。
<404>yuki_002854
<405>由岐
<406>「あれって……ハシゴ？」
<407>yuki_002855
<408>由岐
<409>「これって……建築時に使ったもの？」
<410>yuki_002856
<411>由岐
<412>「彩名さん……これ、どこに続いてるの？」
<413>aya_000348
<414>彩名
<415>「だから……この先は……」
<416>aya_000349
<417>彩名
<418>「終ノ空へ……」
<419>yuki_002857
<420>由岐
<421>「……」
<422>se243
<423>　……
<424>　延々と続く階段……。
<425>　それはまるで静寂の永遠の中をさまよう様な幻覚にとらわれる……。
<426>se057c
<427>yuki_002858
<428>由岐
<429>「……」
<430>yuki_002859
<431>由岐
<432>「風……？」
<433>　遠くで風の音が聞こえる。
<434>　遠く……先、先……。
<435>　階段の先から……風の音が聞こえる……。
<436>se057c
<437>yuki_002860
<438>由岐
<439>「……なんだか……」
<440>　あんなに遠くに感じられた風の音が……徐々に大きくなっていく……。
<441>　風の音が……。
<442>se049
<443>map022
<444>white
<445>yuki_002861
<446>由岐
<447>「！？」
<448>se057c
<449>ay0000b_l
<450>sp0093a
<451>yuki_002862
<452>由岐
<453>「ここは……C棟？」
<454>　学生が入れない……屋上……。
<455>　ここはあのC棟の屋上……。
<456>yuki_002863
<457>由岐
<458>「彩名さん……」
<459>aya_000350
<460>彩名
<461>「ほら……あれだよ」
<462>yuki_002864
<463>由岐
<464>「あれ？」
<465>　音無さんが指さした方向を見る。
<466>　あれは……誰？
<467>　あそこで何をしているの？
<468>　あれは……。
<469>　瀬名川先生が落ちた場所……。
<470>　なんであの二人はそこに立っているの？
<471>　……まさか。
<472>white
<473>se262
<474>map027
<475>red
<476>ay0000b_l
<477>sp0093b
<478>yuki_002865
<479>由岐
<480>「！？」
<481>yuki_002866
<482>由岐
<483>「……何それ……」
<484>yuki_002867
<485>由岐
<486>「冗談でしょ……」
<487>yuki_002868
<488>由岐
<489>「今の……」
<490>yuki_002869
<491>由岐
<492>「また……死んだの？」
<493>yuki_002870
<494>由岐
<495>「それとも……ただの人形？」
<496>yuki_002871
<497>由岐
<498>「私の単に見間違え？」
<499>yuki_002872
<500>由岐
<501>「これって……」
<502>yuki_002873
<503>由岐
<504>「これって……」
<505>yuki_002874
<506>由岐
<507>「間宮卓司！」
<508>bgm013
<509>ev6003a
<510>taku_000236
<511>卓司
<512>「おや……これはこれは水上さん……ひさしぶりだね」
<513>yuki_002875
<514>由岐
<515>「あなた……」
<516>taku_000237
<517>卓司
<518>「まだ君はそんな所にいたんだね……僕はたった今みんなを救済したところだよ」
<519>yuki_002876
<520>由岐
<521>「救済……これが救済？」
<522>taku_000238
<523>卓司
<524>「そうだよ……」
<525>yuki_002877
<526>由岐
<527>「……バカなんじゃないの……」
<528>yuki_002878
<529>由岐
<530>「単にみんな死んだだけじゃない」
<531>taku_000239
<532>卓司
<533>「死んだだけ……なるほど……」
<534>taku_000240
<535>卓司
<536>「そうなのか……そうなのかもしれないな……」
<537>taku_000241
<538>卓司
<539>「大いなるものと同化したいと人は思う……だけどそれは死となんら変わらない……だから人は大いなるものとの同化を……そして死も恐れる……」
<540>yuki_002879
<541>由岐
<542>「あんたのそんな頭のねじがゆるんだお話なんて聞きたくないの……」
<543>taku_000242
<544>卓司
<545>「そう……なら何を聞きたい？」
<546>yuki_002880
<547>由岐
<548>「聞きたい事？　ああ……そうね……沢山あるかしら」
<549>taku_000243
<550>卓司
<551>「沢山ねぇ……ふーん」
<552>しく
<553>仕組
<554>yuki_002881
<555>由岐
<556>「全部あなたが仕組んだ事でしょ……」
<557>しく
<558>仕組
<559>taku_000244
<560>卓司
<561>「仕組んだ？」
<562>しく
<563>仕組
<564>yuki_002882
<565>由岐
<566>「そうよ……これはあなたが全部仕組んだ茶番……」
<567>しく
<568>仕組
<569>taku_000245
<570>卓司
<571>「ボクが仕組んだ、茶番？」
<572>taku_000246
<573>卓司
<574>「えっと……それはボクの奇跡の数々の事かい？」
<575>yuki_002883
<576>由岐
<577>「そうよ」
<578>taku_000247
<579>卓司
<580>「へぇ……それは興味深いなぁ……ボクの奇跡は種も仕掛けもあるというわけか……」
<581>yuki_002884
<582>由岐
<583>「そうよ……今回の事件に、呪いも奇跡も……もちろん世界が滅びるなんて予言もありはしない。あるのはお粗末なトリックだけ……」
<584>taku_000248
<585>卓司
<586>「はははははは、お粗末なトリック？　なるほどそこまで言うんだ。それでその仕掛けは全部分かったのかい？」
<587>yuki_002885
<588>由岐
<589>「当然よ……」
<590>taku_000249
<591>卓司
<592>「くくくく……それは素晴らしいな、さすが水上さんと言ったところかな……ならば答え合わせといこうじゃないか……そのトリックの数々の」
<593>yuki_002886
<594>由岐
<595>「そうね……まずは何がいいかしら？」
<596>い
<597>良
<598>taku_000250
<599>卓司
<600>「最初が良いな……そう、どうやってこれが始まったか……そこから説明してもらえるかな？」
<601>い
<602>良
<603>yuki_002887
<604>由岐
<605>「始まり……なるほどね……それなら一連の騒動の発端、高島さんからの呪いのメールが良いかしら？」
<606>taku_000251
<607>卓司
<608>「ああ、高島さんの呪いメールか……それは是非聞きたいね」
<609>yuki_002888
<610>由岐
<611>「通称高島メール……みんなに配布されたという呪いのメール……それは一番簡単なトリックによって行われた……」
<612>taku_000252
<613>卓司
<614>「一番簡単な？」
<615>yuki_002889
<616>由岐
<617>「そうね……あまりに当たり前で……原始的な手段……」
<618>yuki_002890
<619>由岐
<620>「あなた、自殺現場で高島さんの携帯電話を拾ったか……あるいは盗んだかしたわね」
<621>taku_000253
<622>卓司
<623>「くくくく……なるほど、それは当たり前なトリックだな……それでその証拠は？」
<624>yuki_002891
<625>由岐
<626>「高島さんの携帯から、高島さんの指紋……それとあなたの指紋が検出されたわ……」
<627>taku_000254
<628>卓司
<629>「それはどうやって調べた？」
<630>yuki_002892
<631>由岐
<632>「……何の嫌がらせか知らないけど、私の家に高島ざくろの携帯電話を置いたのはあんたでしょ」
<633>yuki_002893
<634>由岐
<635>「怖がらせる目的だったんでしょうけど、いちいち証拠を残してくれたんだから、ちゃんとあんたの机と高島さんの机から指紋とらせてもらって照合してみたわよ」
<636>yuki_002894
<637>由岐
<638>「答えはビンゴ。その携帯には高島ざくろの指紋と、あんたの指紋が確認されたわ」
<639>taku_000255
<640>卓司
<641>「なるほど……」
<642>yuki_002895
<643>由岐
<644>「高島さんの携帯を使い……出来る限りの人間に高島メールを送りつけた……」
<645>yuki_002896
<646>由岐
<647>「どうやって手に入れたかは知らないけど、あなたが手に入れられたもっとも多くのアドレスは、学校の裏掲示板の登録時のアドレス帳だった」
<648>taku_000256
<649>卓司
<650>「くくくく……どうやって手に入れたか……それは分かってないのだな……」
<651>yuki_002897
<652>由岐
<653>「そうね……残念ながら……でもだいたいの予測はつくけどね……」
<654>taku_000257
<655>卓司
<656>「だいたいの予測？」
<657>yuki_002898
<658>由岐
<659>「まぁ、予測でしかないから証拠はないけど……どっちにしろ警察が動いたらすぐに分かる事……」
<660>yuki_002899
<661>由岐
<662>「学校の裏掲示板……あのSAWAYAKA北校掲示板は、あなたによって管理運営されていた」
<663>taku_000258
<664>卓司
<665>「くくく……」
<666>yuki_002900
<667>由岐
<668>「そう考えれば、あの不自然なスレの流れも納得がいく……」
<669>taku_000259
<670>卓司
<671>「掲示板の管理者であるなら、登録者のあらゆる情報がつぶさに分かる……と言う事か……」
<672>yuki_002901
<673>由岐
<674>「そうね……そうなる」
<675>い
<676>良
<677>taku_000260
<678>卓司
<679>「くくくく……正解だよ……さすがに頭が良いね……水上さんは……」
<680>yuki_002902
<681>由岐
<682>「あなたはこれを使って、高島さんのいじめに関係したとおぼしき人間を中心に高島メールを送り続けた……」
<683>yuki_002903
<684>由岐
<685>「私が知るかぎりだと……赤坂めぐ……北見聡子……そして瀬名川唯」
<686>yuki_002904
<687>由岐
<688>「どうかしら？」
<689>taku_000261
<690>卓司
<691>「それも正解……ただし75点だけど」
<692>yuki_002905
<693>由岐
<694>「75点？」
<695>taku_000262
<696>卓司
<697>「そう……いじめに強く荷担したのは赤坂めぐ、北見聡子、それを容認した瀬名川唯、そしてぬけは……ざくろの友人である橘希実香」
<698>yuki_002906
<699>由岐
<700>「橘希実香？」
<701>yuki_002907
<702>由岐
<703>「それってあんたの仲間じゃ？」
<704>taku_000263
<705>卓司
<706>「ああ、今ではね……もっとも良く働いてくれた信者さ……」
<707>taku_000264
<708>卓司
<709>「でも元々は彼女も高島ざくろのいじめに荷担していた……」
<710>taku_000265
<711>卓司
<712>「それよりも、ボクは赤坂、北見、そして瀬名川をどういう風に追い詰めていったか……そのトリックとやらを教えてもらいたいな……」
<713>yuki_002908
<714>由岐
<715>「掲示板で、赤坂めぐや北見聡子がさんざん書いてたじゃない。自分達だけ他の人と違う高島さんからの呪いのメールが来るって」
<716>yuki_002909
<717>由岐
<718>「一時間に一度の死者からのメール……この様な状況によって極度のストレスから、彼女たちに精神機能や思考能力の低下状態を引き起こさせた」
<719>yuki_002910
<720>由岐
<721>「社会心理学的テクニックの基本中の基本……」
<722>taku_000266
<723>卓司
<724>「テクニック？　何のだい？」
<725>yuki_002911
<726>由岐
<727>「マインドコントロールってやつよ。新興宗教が信者獲得のために行ったり、マルチ商法がカモ捕まえるために良くやる手」
<728>taku_000267
<729>卓司
<730>「なんのために？」
<731>yuki_002912
<732>由岐
<733>「一人だけの予言者は単なる精神異常。でもそれを誰か一人でも信じたら……誰か一人でも信者を獲得したら、それは宗教になる」
<734>な
<735>成
<736>す
<737>済
<738>yuki_002913
<739>由岐
<740>「あなたは、自分が救世主に成り済ますために、一人でもいいから信者を必要とした」
<741>yuki_002914
<742>由岐
<743>「実際に、掲示板を見た感じ、最初にあなたを信じたのは赤坂めぐと北見聡子の二人……この二人の心を掴んだのちに一気にあなたの信者はふくれあがる」
<744>taku_000268
<745>卓司
<746>「くくくくく……具体的には？」
<747>yuki_002915
<748>由岐
<749>「死者からの終わりのないメール群は彼女達を追い詰める……救いを求める形となる」
<750>yuki_002916
<751>由岐
<752>「この終わりのない地獄から彼女達を救う事が出来る人間がいるとすれば……それは救世主としての価値を持つ……」
<753>yuki_002917
<754>由岐
<755>「さらに、それを掲示板上で他の目撃者がいる中で行えば、効果は抜群」
<756>yuki_002918
<757>由岐
<758>「だから、彼女達のストレスを最大限にまで高めるために、彼女たちがもっとも恐れる高島ざくろの自殺現場に、向かうように指示した」
<759>taku_000269
<760>卓司
<761>「ストレス……」
<762>yuki_002919
<763>由岐
<764>「そう、真夜中に自殺現場に行く様に指示。そこで発見されるのは高島ざくろの頭皮がついた髪の束」
<765>yuki_002920
<766>由岐
<767>「たぶん、それは携帯を手に入れた時に同時に高島さんの自殺現場から採取したもの……」
<768>yuki_002921
<769>由岐
<770>「それを燃やすという行為で、あたかも呪いを消し去ったかの様な印象を与える」
<771>yuki_002922
<772>由岐
<773>「ここまででほとんど精神機能や思考能力が完全に不全に陥った彼女たちに、あなたの教義を教え込む……」
<774>yuki_002923
<775>由岐
<776>「恐怖で心を破壊し、破壊した心の上から新しい情報を書き換える……本当にマインドコントロールの基本中の基本……」
<777>yuki_002924
<778>由岐
<779>「その辺のキャッチセールスでもやる手段」
<780>yuki_002925
<781>由岐
<782>「弱い人間から信者にして……他の人間の不安をさらに加速させる……」
<783>taku_000270
<784>間宮
<785>「くくくく素晴らしいね。本当に君は素晴らしいよ水上さん……」
<786>taku_000271
<787>間宮
<788>「ならば瀬名川唯の件は？」
<789>yuki_002926
<790>由岐
<791>「瀬名川先生の携帯を手に入れたわ……清川先生が持ってたのをくすねたんだけどね……」
<792>taku_000272
<793>間宮
<794>「ああ、そうなんだ……それで何が分かったんだ？」
<795>yuki_002927
<796>由岐
<797>「何が……たしかにあの携帯電話はほとんどの情報……メールの受信は完全に消されていた……」
<798>taku_000273
<799>間宮
<800>「なら、そこから何が分かった？」
<801>yuki_002928
<802>由岐
<803>「すべてよ」
<804>taku_000274
<805>間宮
<806>「すべて？」
<807>yuki_002929
<808>由岐
<809>「そう、あの機種だと、削除されたメールが全部再受信出来るのよ……」
<810>yuki_002930
<811>由岐
<812>「一時間ごとのメール……それまでは無内容で人を恐怖させる事しか考えてない内容だった……それが15日から突然ある種の方向性を持ち始める」
<813>yuki_002931
<814>由岐
<815>「C棟屋上に誘い込むための文章に……」
<816>yuki_002932
<817>由岐
<818>「そんで思い出したんだけど……15日ってあなたが変な予言した日でしょ」
<819>yuki_002933
<820>由岐
<821>「なんか、もう一人死ぬ事が自分の正しさを証明するみたいな……」
<822>taku_000275
<823>卓司
<824>「たしかに、したね」
<825>yuki_002934
<826>由岐
<827>「だからでしょ……」
<828>yuki_002935
<829>由岐
<830>「メールの文章には高島さんのC棟で捨てられた人形に関わる話が頻繁に出てた」
<831>yuki_002936
<832>由岐
<833>「それを先生は探し回っていた」
<834>yuki_002937
<835>由岐
<836>「だってそれを用意しないと、高島ざくろは人形の変わりに瀬名川先生をつれていくというんだから……」
<837>yuki_002938
<838>由岐
<839>「それとメールの受信時間……」
<840>yuki_002939
<841>由岐
<842>「面白いもんで、すべてのメールはだいたい1時間ごとに送信されていた」
<843>yuki_002940
<844>由岐
<845>「00:01……01:01……02:01……」
<846>yuki_002941
<847>由岐
<848>「なのに最後のメールだけは、まったく中途半端な送信時間……」
<849>yuki_002942
<850>由岐
<851>「なぜならば、そのメールだけは瀬名川先生が転落した直前……まったくそれまでの法則に従わない時間……」
<852>yuki_002943
<853>由岐
<854>「答えは簡単……」
<855>yuki_002944
<856>由岐
<857>「高島さんが無くしたという人形とやらを、C棟の……とても危ない場所に設置しておく……」
<858>yuki_002945
<859>由岐
<860>「通常は、そんな場所なら道具か何かでとる様なもんだけど……その時にはすでに瀬名川先生にはまともな思考能力などなかった……」
<861>yuki_002946
<862>由岐
<863>「屋上の手すりを越えて……そしてさらにひさしに降りて……さらに手を伸ばして……」
<864>yuki_002947
<865>由岐
<866>「一番不安定な瞬間……その瞬間に携帯電話が鳴る」
<867>yuki_002948
<868>由岐
<869>「そこに書かれているのは……」
<870>―――――――――――――――――――――――――――\n
<871>2012/7/16 17:58\n
<872>from　　高島ざくろ\n
<873>subject 無題\n
<874>―――――――――――――――――――――――――――\n
<875>あなたのうしろ\n
<876>\n
<877>\n
<878>\n
<879>\n
<880>\n
<881>\n
<882>\nほらつかまえた
<883>　焦った瀬名川先生は手を滑らせる……。
<884>taku_000276
<885>卓司
<886>「くくく……素晴らしい推理だね……水上さん……ほぼ大正解だよ」
<887>yuki_002949
<888>由岐
<889>「そうね……やっと事件の全貌を知る事が出来た……この事件はすべて、あなたの仕組んだ茶番……」
<890>yuki_002950
<891>由岐
<892>「すべては……超常現象でも神でも幽霊でもなんでもなく……一個人のあなたが仕組んだもの……」
<893>yuki_002951
<894>由岐
<895>「私の部屋に侵入して高島さんの携帯を置いたのも……それに鏡と司っ……」
<896>yuki_002952
<897>由岐
<898>「あれはなんなの？」
<899>yuki_002953
<900>由岐
<901>「鏡と司はどうやって……」
<902>yuki_002954
<903>由岐
<904>「彼女達は……彼女達は……」
<905>yuki_002955
<906>由岐
<907>「あなたは私にいったい何をしたの！」
<908>yuki_002956
<909>由岐
<910>「それを教えなさい！」
<911>taku_000277
<912>卓司
<913>「……」
<914>taku_000278
<915>卓司
<916>「ボクは君に何もしていないよ……」
<917>yuki_002957
<918>由岐
<919>「そ、そんなわけないじゃない……」
<920>taku_000279
<921>卓司
<922>「いいや……何もしてないさ……」
<923>yuki_002958
<924>由岐
<925>「嘘だ！　そんなわけない！　何もしてないなんて事、あるわけない！」
<926>taku_000280
<927>卓司
<928>「いいや……ボクは君には何も出来ない……」
<929>yuki_002959
<930>由岐
<931>「なら、私が見たものはなんなんだ！　いったいこれはなんなんだ！」
<932>taku_000281
<933>卓司
<934>「ああ……もう時間だ……」
<935>taku_000282
<936>卓司
<937>「どうやら……君はこの時間に永遠に留まる気だね……」
<938>taku_000283
<939>卓司
<940>「ボクは先にいくよ……」
<941>yuki_002960
<942>由岐
<943>「ま、待てっ！　間宮！」
<944>taku_000284
<945>卓司
<946>「ボクは君が好きだったんだがね……」
<947>yuki_002961
<948>由岐
<949>「！？」
<950>sp0040a
<951>yuki_002962
<952>由岐
<953>「！？」
<954>yuki_002963
<955>由岐
<956>「あれは？」
<957>yuki_002964
<958>由岐
<959>「終ノ……空」
<960>bg1017c2
<961>se262
<962>ev6003b
<963>bgm010
<964>yuki_002965
<965>由岐
<966>「……あ」
<967>yuki_002966
<968>由岐
<969>「間宮がいない……」
<970>yuki_002967
<971>由岐
<972>「私は今……」
<973>ev2002
<974>yuki_002968
<975>由岐
<976>「……」
<977>yuki_002969
<978>由岐
<979>「彩名さん……私……」
<980>aya_000351
<981>彩名
<982>「クスクス」
<983>yuki_002970
<984>由岐
<985>「あれは……なに？」
<986>aya_000352
<987>彩名
<988>「なんでもないよ、ただ、まみやくんがとびおりただけだよ」
<989>yuki_002971
<990>由岐
<991>「なんなの？」
<992>aya_000353
<993>彩名
<994>「ナンデモナイヨ、タダ、マミヤクンガトビオリタダケダヨ」
<995>sp0041
<996>yuki_002972
<997>　でも私は見た、あれがみんなを殺したの？
<998>aya_000354
<999>　ナンデモナイヨ、タダ、マミヤクンガトビオリタダケダヨ
<1000>yuki_002973
<1001>　いや、あれは、なにもしない、ただ……
<1002>aya_000355
<1003>　ナンデモナイヨ、タダ、マミヤクンガトビオリタダケダヨ
<1004>yuki_002974
<1005>　ただ……なんなんだ……
<1006>aya_000356
<1007>　ナンデモナイヨ、タダ、マミヤクンガトビオリタダケダヨ
<1008>　\n\n
<1009>　　　　　　　「ナンデモナイヨ、タダ、\n
<1010>　　　　　　　マミヤクンガトビオリタダ\n
<1011>　　　　　　　ケダヨ」「ひと＜である＞\n
<1012>　　でもひと＜でない＞でもない」「ナンデモナイヨ、\n
<1013>　　タダ、マミヤクンガトビオリタダケダヨ」「あや\n
<1014>　　な＜である＞でもあやな＜でない＞でもない」「\n
<1015>　　　　　　　ナンデモナイヨ、タダ、マ\n
<1016>　　　　　　　ミヤクンガトビオリタダケ\n
<1017>　　　　　　　ダヨ」「ゆきと＜である＞
<1018>　
<1019>　\n\n
<1020>　　　　　　　でもゆきと＜でない＞でも\n
<1021>　　　　　　　ない」「ナンデモナイヨ、\n
<1022>　　　　　　　タダ、マミヤクンガトビオ\n
<1023>　　リタダケダヨ」「ことみ＜である＞でもことみ＜で\n
<1024>　　ない＞でもない」「ナンデモナイヨ、タダ、マミヤ\n
<1025>　　クンガトビオリタダケダヨ」「せいと＜である＞で\n
<1026>　　　　　　　もせいと＜でない＞でもな\n
<1027>　　　　　　　い」「ナンデモナイヨ、タ\n
<1028>　　　　　　　ダ、マミヤクンガトビオリ
<1029>　
<1030>　\n\n
<1031>　　　　　　　タダケダヨ」「がっこう＜\n
<1032>　　　　　　　である＞でもがっこう＜で\n
<1033>　　　　　　　ない＞でもない」「ナンデ\n
<1034>　　モナイヨ、タダ、マミヤクンガトビオリタダケダヨ」\n
<1035>　　「はだし＜である＞でもはだし＜でない＞でもない」\n
<1036>　　「ナンデモナイヨ、タダ、マミヤクンガトビオリタ\n
<1037>　　　　　　　ダケダヨ」「しゅくだい＜\n
<1038>　　　　　　　である＞でもしゅくだい＜\n
<1039>　　　　　　　でない＞でもない」「ナン\n
<1040>　　　　　　　デモナイヨ、タダ、ワタナ
<1041>　
<1042>　\n\n
<1043>　　　　　　　ベクンガトビオリタダケダ\n
<1044>　　　　　　　ヨ」「せいこう＜である＞\n
<1045>　　　　　　　でもせ　　　　　いこう＜\n
<1046>　　でない＞でもない　　　　　」「ナンデモナイヨ、\n
<1047>　　タダ、マミヤクン　　　　　ガトビオリタダケダ\n
<1048>　　ヨ」「けろきゅう　　　　　＜である＞でもけろ\n
<1049>　　　　　　　きゅう　　　　　＜でない\n
<1050>　　　　　　　＞でもない」「ナンデモナ\n
<1051>　　　　　　　イヨ、タダ、マミヤクンガ
<1052>　
<1053>　\n\n
<1054>　　　　　　　トビオリタダケダヨ」「け\n
<1055>　　　　　　　しき＜である＞でもけしき\n
<1056>　　　　　　　＜でない＞でもない」「ナ\n
<1057>　　　　　　　ンデモナイヨ、タダ、マミ\n
<1058>　　ヤクンガトビオリタダケダヨ」「あいするひと＜\n
<1059>　　である＞でもあいするひと＜でない＞でもない」\n
<1060>　　「ナンデモナイヨ、タダ、マミヤクンガトビ\n
<1061>　　オリタダケダヨ」「いきたい＜である＞\n
<1062>　　でもいきたい＜でない＞でもない」
<1063>　
<1064>　「ナンデモナイヨ、タダ、マミヤクンガトビオリ\n
<1065>タダケダヨ」「かたち＜\n
<1066>である＞でもかたち＜でない＞で\n
<1067>もない」「ナンデモナイヨ、タダ、マミヤクンガトビオ\n
<1068>リタダケダヨ」「かみ＜である＞でも\n
<1069>かみ＜でない＞でもない」「ナンデモナイヨ、タダ、マ\n
<1070>ミヤクンガトビオリタダケダヨ」「せかい＜である＞で\n
<1071>もせかい＜でない＞でもない」「ナンデモナイヨ、タ\n
<1072>ダ、マミヤクンガトビオリ\n
<1073>タダケダヨ」「かたち＜\n
<1074>である＞でもかたち＜でない＞で\n
<1075>もない」「ナンデモナイヨ、タダ、マミヤクンガトビオ\n
<1076>リタダケダヨ」「かみ＜である＞でも\n
<1077>かみ＜でない＞でもない」「ナンデモナイヨ、タダ、マ\n
<1078>　タダケダヨ」「かたち＜\nである＞でもかたち＜でない＞で\nもない」「ナンデモナイヨ、タダ、マミヤクンガトビオ\nリタダケダヨ」「かみ＜である＞でも\nかみ＜でない＞でもない」「ナンデモナイヨ、タダ、マ\nミヤクンガトビオリタダケダヨ」「せかい＜である＞で\nもせかい＜でない＞でもない」「ナンデモナイヨ、タ\nダ、マミヤクンガトビオリ\nタダケダヨ」「かたち＜\nである＞でもかたち＜でない＞で\nもない」「ナンデモナイヨ、タダ、マミヤクンガトビオ\nリタダケダヨ」「かみ＜である＞でも\nかみ＜でない＞でもない」「ナンデモナイヨ、タダ、マ\n
<1079>ミヤクンガトビオリタダケダヨ」「せかい＜である＞で
<1080>　である＞でもかたち＜でない＞で\nもない」「ナンデモナイヨ、タダ、マミヤクンガトビオ\nリタダケダヨ」「かみ＜である＞でも\nかみ＜でない＞でもない」「ナンデモナイヨ、タダ、マ\nミヤクンガトビオリタダケダヨ」「せかい＜である＞で\nもせかい＜でない＞でもない」「ナンデモナイヨ、タ\nダ、マミヤクンガトビオリ\nタダケダヨ」「かたち＜\nである＞でもかたち＜でない＞で\nもない」「ナンデモナイヨ、タダ、マミヤクンガトビオ\nリタダケダヨ」「かみ＜である＞でも\nかみ＜でない＞でもない」「ナンデモナイヨ、タダ、マ\nミヤクンガトビオリタダケダヨ」「せかい＜である＞で\n
<1081>もせかい＜でない＞でもない」「ナンデモナイヨ、タ
<1082>　もない」「ナンデモナイヨ、タダ、マミヤクンガトビオ\nリタダケダヨ」「かみ＜である＞でも\nかみ＜でない＞でもない」「ナンデモナイヨ、タダ、マ\nミヤクンガトビオリタダケダヨ」「せかい＜である＞で\nもせかい＜でない＞でもない」「ナンデモナイヨ、タ\nダ、マミヤクンガトビオリ\nタダケダヨ」「かたち＜\nである＞でもかたち＜でない＞で\nもない」「ナンデモナイヨ、タダ、マミヤクンガトビオ\nリタダケダヨ」「かみ＜である＞でも\nかみ＜でない＞でもない」「ナンデモナイヨ、タダ、マ\nミヤクンガトビオリタダケダヨ」「せかい＜である＞で\nもせかい＜でない＞でもない」「ナンデモナイヨ、タ\n
<1083>ダ、マミヤクンガトビオリ
<1084>　リタダケダヨ」「かみ＜である＞でも\nかみ＜でない＞でもない」「ナンデモナイヨ、タダ、マ\nミヤクンガトビオリタダケダヨ」「せかい＜である＞で\nもせかい＜でない＞でもない」「ナンデモナイヨ、タ\nダ、マミヤクンガトビオリ\nタダケダヨ」「かたち＜\nである＞でもかたち＜でない＞で\nもない」「ナンデモナイヨ、タダ、マミヤクンガトビオ\nリタダケダヨ」「かみ＜である＞でも\nかみ＜でない＞でもない」「ナンデモナイヨ、タダ、マ\nミヤクンガトビオリタダケダヨ」「せかい＜である＞で\nもせかい＜でない＞でもない」「ナンデモナイヨ、タ\nダ、マミヤクンガトビオリ\n
<1085>タダケダヨ」「かたち＜
<1086>　かみ＜でない＞でもない」「ナンデモナイヨ、タダ、マ\nミヤクンガトビオリタダケダヨ」「せかい＜である＞で\nもせかい＜でない＞でもない」「ナンデモナイヨ、タ\nダ、マミヤクンガトビオリ\nタダケダヨ」「かたち＜\nである＞でもかたち＜でない＞で\nもない」「ナンデモナイヨ、タダ、マミヤクンガトビオ\nリタダケダヨ」「かみ＜である＞でも\nかみ＜でない＞でもない」「ナンデモナイヨ、タダ、マ\nミヤクンガトビオリタダケダヨ」「せかい＜である＞で\nもせかい＜でない＞でもない」「ナンデモナイヨ、タ\nダ、マミヤクンガトビオリ\nタダケダヨ」「かたち＜\n
<1087>である＞でもかたち＜でない＞で
<1088>　ミヤクンガトビオリタダケダヨ」「せかい＜である＞で\nもせかい＜でない＞でもない」「ナンデモナイヨ、タ\nダ、マミヤクンガトビオリ\nタダケダヨ」「かたち＜\nである＞でもかたち＜でない＞で\nもない」「ナンデモナイヨ、タダ、マミヤクンガトビオ\nリタダケダヨ」「かみ＜である＞でも\nかみ＜でない＞でもない」「ナンデモナイヨ、タダ、マ\nミヤクンガトビオリタダケダヨ」「せかい＜である＞で\nもせかい＜でない＞でもない」「ナンデモナイヨ、タ\nダ、マミヤクンガトビオリ\nタダケダヨ」「かたち＜\nである＞でもかたち＜でない＞で\n
<1089>もない」「ナンデモナイヨ、タダ、マミヤクンガトビオ
<1090>　もせかい＜でない＞でもない」「ナンデモナイヨ、タ\nダ、マミヤクンガトビオリ\nタダケダヨ」「かたち＜\nである＞でもかたち＜でない＞で\nもない」「ナンデモナイヨ、タダ、マミヤクンガトビオ\nリタダケダヨ」「かみ＜である＞でも\nかみ＜でない＞でもない」「ナンデモナイヨ、タダ、マ\nミヤクンガトビオリタダケダヨ」「せかい＜である＞で\nもせかい＜でない＞でもない」「ナンデモナイヨ、タ\nダ、マミヤクンガトビオリ\nタダケダヨ」「かたち＜\nである＞でもかたち＜でない＞で\nもない」「ナンデモナイヨ、タダ、マミヤクンガトビオ\n
<1091>リタダケダヨ」「かみ＜である＞でも
<1092>　ダ、マミヤクンガトビオリ\nタダケダヨ」「かたち＜\nである＞でもかたち＜でない＞で\nもない」「ナンデモナイヨ、タダ、マミヤクンガトビオ\nリタダケダヨ」「かみ＜である＞でも\nかみ＜でない＞でもない」「ナンデモナイヨ、タダ、マ\nミヤクンガトビオリタダケダヨ」「せかい＜である＞で\nもせかい＜でない＞でもない」「ナンデモナイヨ、タ\nダ、マミヤクンガトビオリ\nタダケダヨ」「かたち＜\nである＞でもかたち＜でない＞で\nもない」「ナンデモナイヨ、タダ、マミヤクンガトビオ\nリタダケダヨ」「かみ＜である＞でも\n
<1093>かみ＜でない＞でもない」「ナンデモナイヨ、タダ、マ
<1094>　タダケダヨ」「かたち＜\nである＞でもかたち＜でない＞で\nもない」「ナンデモナイヨ、タダ、マミヤクンガトビオ\nリタダケダヨ」「かみ＜である＞でも\nかみ＜でない＞でもない」「ナンデモナイヨ、タダ、マ\nミヤクンガトビオリタダケダヨ」「せかい＜である＞で\nもせかい＜でない＞でもない」「ナンデモナイヨ、タ\nダ、マミヤクンガトビオリ\nタダケダヨ」「かたち＜\nである＞でもかたち＜でない＞で\nもない」「ナンデモナイヨ、タダ、マミヤクンガトビオ\nリタダケダヨ」「かみ＜である＞でも\nかみ＜でない＞でもない」「ナンデモナイヨ、タダ、マ\n
<1095>ミヤクンガトビオリタダケダヨ」「せかい＜である＞で
<1096>　である＞でもかたち＜でない＞で\nもない」「ナンデモナイヨ、タダ、マミヤクンガトビオ\nリタダケダヨ」「かみ＜である＞でも\nかみ＜でない＞でもない」「ナンデモナイヨ、タダ、マ\nミヤクンガトビオリタダケダヨ」「せかい＜である＞で\nもせかい＜でない＞でもない」「ナンデモナイヨ、タ\nダ、マミヤクンガトビオリ\nタダケダヨ」「かたち＜\nである＞でもかたち＜でない＞で\nもない」「ナンデモナイヨ、タダ、マミヤクンガトビオ\nリタダケダヨ」「かみ＜である＞でも\nかみ＜でない＞でもない」「ナンデモナイヨ、タダ、マ\nミヤクンガトビオリタダケダヨ」「せかい＜である＞で\n
<1097>もせかい＜でない＞でもない」「ナンデモナイヨ、タ
<1098>　もない」「ナンデモナイヨ、タダ、マミヤクンガトビオ\nリタダケダヨ」「かみ＜である＞でも\nかみ＜でない＞でもない」「ナンデモナイヨ、タダ、マ\nミヤクンガトビオリタダケダヨ」「せかい＜である＞で\nもせかい＜でない＞でもない」「ナンデモナイヨ、タ\nダ、マミヤクンガトビオリ\nタダケダヨ」「かたち＜\nである＞でもかたち＜でない＞で\nもない」「ナンデモナイヨ、タダ、マミヤクンガトビオ\nリタダケダヨ」「かみ＜である＞でも\nかみ＜でない＞でもない」「ナンデモナイヨ、タダ、マ\nミヤクンガトビオリタダケダヨ」「せかい＜である＞で\nもせかい＜でない＞でもない」「ナンデモナイヨ、タ\n
<1099>ダ、マミヤクンガトビオリ
<1100>　リタダケダヨ」「かみ＜である＞でも\nかみ＜でない＞でもない」「ナンデモナイヨ、タダ、マ\nミヤクンガトビオリタダケダヨ」「せかい＜である＞で\nもせかい＜でない＞でもない」「ナンデモナイヨ、タ\nダ、マミヤクンガトビオリ\nタダケダヨ」「かたち＜\nである＞でもかたち＜でない＞で\nもない」「ナンデモナイヨ、タダ、マミヤクンガトビオ\nリタダケダヨ」「かみ＜である＞でも\nかみ＜でない＞でもない」「ナンデモナイヨ、タダ、マ\nミヤクンガトビオリタダケダヨ」「せかい＜である＞で\nもせかい＜でない＞でもない」「ナンデモナイヨ、タ\nダ、マミヤクンガトビオリ\n
<1101>タダケダヨ」「かたち＜
<1102>　かみ＜でない＞でもない」「ナンデモナイヨ、タダ、マ\nミヤクンガトビオリタダケダヨ」「せかい＜である＞で\nもせかい＜でない＞でもない」「ナンデモナイヨ、タ\nダ、マミヤクンガトビオリ\nタダケダヨ」「かたち＜\nである＞でもかたち＜でない＞で\nもない」「ナンデモナイヨ、タダ、マミヤクンガトビオ\nリタダケダヨ」「かみ＜である＞でも\nかみ＜でない＞でもない」「ナンデモナイヨ、タダ、マ\nミヤクンガトビオリタダケダヨ」「せかい＜である＞で\nもせかい＜でない＞でもない」「ナンデモナイヨ、タ\nダ、マミヤクンガトビオリ\nタダケダヨ」「かたち＜\n
<1103>である＞でもかたち＜でない＞で
<1104>　ミヤクンガトビオリタダケダヨ」「せかい＜である＞で\nもせかい＜でない＞でもない」「ナンデモナイヨ、タ\nダ、マミヤクンガトビオリ\nタダケダヨ」「かたち＜\nである＞でもかたち＜でない＞で\nもない」「ナンデモナイヨ、タダ、マミヤクンガトビオ\nリタダケダヨ」「かみ＜である＞でも\nかみ＜でない＞でもない」「ナンデモナイヨ、タダ、マ\nミヤクンガトビオリタダケダヨ」「せかい＜である＞で\nもせかい＜でない＞でもない」「ナンデモナイヨ、タ\nダ、マミヤクンガトビオリ\nタダケダヨ」「かたち＜\nである＞でもかたち＜でない＞で\n
<1105>もない」「ナンデモナイヨ、タダ、マミヤクンガトビオ
<1106>　もせかい＜でない＞でもない」「ナンデモナイヨ、タ\nダ、マミヤクンガトビオリ\nタダケダヨ」「かたち＜\nである＞でもかたち＜でない＞で\nもない」「ナンデモナイヨ、タダ、マミヤクンガトビオ\nリタダケダヨ」「かみ＜である＞でも\nかみ＜でない＞でもない」「ナンデモナイヨ、タダ、マ\nミヤクンガトビオリタダケダヨ」「せかい＜である＞で\nもせかい＜でない＞でもない」「ナンデモナイヨ、タ\nダ、マミヤクンガトビオリ\nタダケダヨ」「かたち＜\nである＞でもかたち＜でない＞で\nもない」「ナンデモナイヨ、タダ、マミヤクンガトビオ\n
<1107>リタダケダヨ」「かみ＜である＞でも
<1108>　ダ、マミヤクンガトビオリ\nタダケダヨ」「かたち＜\nである＞でもかたち＜でない＞で\nもない」「ナンデモナイヨ、タダ、マミヤクンガトビオ\nリタダケダヨ」「かみ＜である＞でも\nかみ＜でない＞でもない」「ナンデモナイヨ、タダ、マ\nミヤクンガトビオリタダケダヨ」「せかい＜である＞で\nもせかい＜でない＞でもない」「ナンデモナイヨ、タ\nダ、マミヤクンガトビオリ\nタダケダヨ」「かたち＜\nである＞でもかたち＜でない＞で\nもない」「ナンデモナイヨ、タダ、マミヤクンガトビオ\nリタダケダヨ」「かみ＜である＞でも\n
<1109>かみ＜でない＞でもない」「ナンデモナイヨ、タダ、マ
<1110>　タダケダヨ」「かたち＜\nである＞でもかたち＜でない＞で\nもない」「ナンデモナイヨ、タダ、マミヤクンガトビオ\nリタダケダヨ」「かみ＜である＞でも\nかみ＜でない＞でもない」「ナンデモナイヨ、タダ、マ\nミヤクンガトビオリタダケダヨ」「せかい＜である＞で\nもせかい＜でない＞でもない」「ナンデモナイヨ、タ\nダ、マミヤクンガトビオリ\nタダケダヨ」「かたち＜\nである＞でもかたち＜でない＞で\nもない」「ナンデモナイヨ、タダ、マミヤクンガトビオ\nリタダケダヨ」「かみ＜である＞でも\nかみ＜でない＞でもない」「ナンデモナイヨ、タダ、マ\n
<1111>ミヤクンガトビオリタダケダヨ」「せかい＜である＞で
<1112>　である＞でもかたち＜でない＞で\nもない」「ナンデモナイヨ、タダ、マミヤクンガトビオ\nリタダケダヨ」「かみ＜である＞でも\nかみ＜でない＞でもない」「ナンデモナイヨ、タダ、マ\nミヤクンガトビオリタダケダヨ」「せかい＜である＞で\nもせかい＜でない＞でもない」「ナンデモナイヨ、タ\nダ、マミヤクンガトビオリ\nタダケダヨ」「かたち＜\nである＞でもかたち＜でない＞で\nもない」「ナンデモナイヨ、タダ、マミヤクンガトビオ\nリタダケダヨ」「かみ＜である＞でも\nかみ＜でない＞でもない」「ナンデモナイヨ、タダ、マ\nミヤクンガトビオリタダケダヨ」「せかい＜である＞で\n
<1113>もせかい＜でない＞でもない」「ナンデモナイヨ、タ
<1114>　もない」「ナンデモナイヨ、タダ、マミヤクンガトビオ\nリタダケダヨ」「かみ＜である＞でも\nかみ＜でない＞でもない」「ナンデモナイヨ、タダ、マ\nミヤクンガトビオリタダケダヨ」「せかい＜である＞で\nもせかい＜でない＞でもない」「ナンデモナイヨ、タ\nダ、マミヤクンガトビオリ\nタダケダヨ」「かたち＜\nである＞でもかたち＜でない＞で\nもない」「ナンデモナイヨ、タダ、マミヤクンガトビオ\nリタダケダヨ」「かみ＜である＞でも\nかみ＜でない＞でもない」「ナンデモナイヨ、タダ、マ\nミヤクンガトビオリタダケダヨ」「せかい＜である＞で\nもせかい＜でない＞でもない」「ナンデモナイヨ、タ\n
<1115>ダ、マミヤクンガトビオリ
<1116>　リタダケダヨ」「かみ＜である＞でも\nかみ＜でない＞でもない」「ナンデモナイヨ、タダ、マ\nミヤクンガトビオリタダケダヨ」「せかい＜である＞で\nもせかい＜でない＞でもない」「ナンデモナイヨ、タ\nダ、マミヤクンガトビオリ\nタダケダヨ」「かたち＜\nである＞でもかたち＜でない＞で\nもない」「ナンデモナイヨ、タダ、マミヤクンガトビオ\nリタダケダヨ」「かみ＜である＞でも\nかみ＜でない＞でもない」「ナンデモナイヨ、タダ、マ\nミヤクンガトビオリタダケダヨ」「せかい＜である＞で\nもせかい＜でない＞でもない」「ナンデモナイヨ、タ\nダ、マミヤクンガトビオリ\n
<1117>タダケダヨ」「かたち＜
<1118>　かみ＜でない＞でもない」「ナンデモナイヨ、タダ、マ\nミヤクンガトビオリタダケダヨ」「せかい＜である＞で\nもせかい＜でない＞でもない」「ナンデモナイヨ、タ\nダ、マミヤクンガトビオリ\nタダケダヨ」「かたち＜\nである＞でもかたち＜でない＞で\nもない」「ナンデモナイヨ、タダ、マミヤクンガトビオ\nリタダケダヨ」「かみ＜である＞でも\nかみ＜でない＞でもない」「ナンデモナイヨ、タダ、マ\nミヤクンガトビオリタダケダヨ」「せかい＜である＞で\nもせかい＜でない＞でもない」「ナンデモナイヨ、タ\nダ、マミヤクンガトビオリ\nタダケダヨ」「かたち＜\n
<1119>である＞でもかたち＜でない＞で
<1120>　ミヤクンガトビオリタダケダヨ」「せかい＜である＞で\nもせかい＜でない＞でもない」「ナンデモナイヨ、タ\nダ、マミヤクンガトビオリ\nタダケダヨ」「かたち＜\nである＞でもかたち＜でない＞で\nもない」「ナンデモナイヨ、タダ、マミヤクンガトビオ\nリタダケダヨ」「かみ＜である＞でも\nかみ＜でない＞でもない」「ナンデモナイヨ、タダ、マ\nミヤクンガトビオリタダケダヨ」「せかい＜である＞で\nもせかい＜でない＞でもない」「ナンデモナイヨ、タ\nダ、マミヤクンガトビオリ\nタダケダヨ」「かたち＜\nである＞でもかたち＜でない＞で\n
<1121>もない」「ナンデモナイヨ、タダ、マミヤクンガトビオ
<1122>　もせかい＜でない＞でもない」「ナンデモナイヨ、タ\nダ、マミヤクンガトビオリ\nタダケダヨ」「かたち＜\nである＞でもかたち＜でない＞で\nもない」「ナンデモナイヨ、タダ、マミヤクンガトビオ\nリタダケダヨ」「かみ＜である＞でも\nかみ＜でない＞でもない」「ナンデモナイヨ、タダ、マ\nミヤクンガトビオリタダケダヨ」「せかい＜である＞で\nもせかい＜でない＞でもない」「ナンデモナイヨ、タ\nダ、マミヤクンガトビオリ\nタダケダヨ」「かたち＜\nである＞でもかたち＜でない＞で\nもない」「ナンデモナイヨ、タダ、マミヤクンガトビオ\n
<1123>リタダケダヨ」「かみ＜である＞でも
<1124>　ダ、マミヤクンガトビオリ\nタダケダヨ」「かたち＜\nである＞でもかたち＜でない＞で\nもない」「ナンデモナイヨ、タダ、マミヤクンガトビオ\nリタダケダヨ」「かみ＜である＞でも\nかみ＜でない＞でもない」「ナンデモナイヨ、タダ、マ\nミヤクンガトビオリタダケダヨ」「せかい＜である＞で\nもせかい＜でない＞でもない」「ナンデモナイヨ、タ\nダ、マミヤクンガトビオリ\nタダケダヨ」「かたち＜\nである＞でもかたち＜でない＞で\nもない」「ナンデモナイヨ、タダ、マミヤクンガトビオ\nリタダケダヨ」「かみ＜である＞でも\n
<1125>かみ＜でない＞でもない」「ナンデモナイヨ、タダ、マ
<1126>　タダケダヨ」「かたち＜\nである＞でもかたち＜でない＞で\nもない」「ナンデモナイヨ、タダ、マミヤクンガトビオ\nリタダケダヨ」「かみ＜である＞でも\nかみ＜でない＞でもない」「ナンデモナイヨ、タダ、マ\nミヤクンガトビオリタダケダヨ」「せかい＜である＞で\nもせかい＜でない＞でもない」「ナンデモナイヨ、タ\nダ、マミヤクンガトビオリ\nタダケダヨ」「かたち＜\nである＞でもかたち＜でない＞で\nもない」「ナンデモナイヨ、タダ、マミヤクンガトビオ\nリタダケダヨ」「かみ＜である＞でも\nかみ＜でない＞でもない」「ナンデモナイヨ、タダ、マ\n
<1127>ミヤクンガトビオリタダケダヨ」「せかい＜である＞で
<1128>　である＞でもかたち＜でない＞で\nもない」「ナンデモナイヨ、タダ、マミヤクンガトビオ\nリタダケダヨ」「かみ＜である＞でも\nかみ＜でない＞でもない」「ナンデモナイヨ、タダ、マ\nミヤクンガトビオリタダケダヨ」「せかい＜である＞で\nもせかい＜でない＞でもない」「ナンデモナイヨ、タ\nダ、マミヤクンガトビオリ\nタダケダヨ」「かたち＜\nである＞でもかたち＜でない＞で\nもない」「ナンデモナイヨ、タダ、マミヤクンガトビオ\nリタダケダヨ」「かみ＜である＞でも\nかみ＜でない＞でもない」「ナンデモナイヨ、タダ、マ\nミヤクンガトビオリタダケダヨ」「せかい＜である＞で\n
<1129>もせかい＜でない＞でもない」「ナンデモナイヨ、タ
<1130>　もない」「ナンデモナイヨ、タダ、マミヤクンガトビオ\nリタダケダヨ」「かみ＜である＞でも\nかみ＜でない＞でもない」「ナンデモナイヨ、タダ、マ\nミヤクンガトビオリタダケダヨ」「せかい＜である＞で\nもせかい＜でない＞でもない」「ナンデモナイヨ、タ\nダ、マミヤクンガトビオリ\nタダケダヨ」「かたち＜\nである＞でもかたち＜でない＞で\nもない」「ナンデモナイヨ、タダ、マミヤクンガトビオ\nリタダケダヨ」「かみ＜である＞でも\nかみ＜でない＞でもない」「ナンデモナイヨ、タダ、マ\nミヤクンガトビオリタダケダヨ」「せかい＜である＞で\nもせかい＜でない＞でもない」「ナンデモナイヨ、タ\n
<1131>ダ、マミヤクンガトビオリ
<1132>　リタダケダヨ」「かみ＜である＞でも\nかみ＜でない＞でもない」「ナンデモナイヨ、タダ、マ\nミヤクンガトビオリタダケダヨ」「せかい＜である＞で\nもせかい＜でない＞でもない」「ナンデモナイヨ、タ\nダ、マミヤクンガトビオリ\nタダケダヨ」「かたち＜\nである＞でもかたち＜でない＞で\nもない」「ナンデモナイヨ、タダ、マミヤクンガトビオ\nリタダケダヨ」「かみ＜である＞でも\nかみ＜でない＞でもない」「ナンデモナイヨ、タダ、マ\nミヤクンガトビオリタダケダヨ」「せかい＜である＞で\nもせかい＜でない＞でもない」「ナンデモナイヨ、タ\nダ、マミヤクンガトビオリ\n
<1133>タダケダヨ」「かたち＜
<1134>　かみ＜でない＞でもない」「ナンデモナイヨ、タダ、マ\nミヤクンガトビオリタダケダヨ」「せかい＜である＞で\nもせかい＜でない＞でもない」「ナンデモナイヨ、タ\nダ、マミヤクンガトビオリ\nタダケダヨ」「かたち＜\nである＞でもかたち＜でない＞で\nもない」「ナンデモナイヨ、タダ、マミヤクンガトビオ\nリタダケダヨ」「かみ＜である＞でも\nかみ＜でない＞でもない」「ナンデモナイヨ、タダ、マ\nミヤクンガトビオリタダケダヨ」「せかい＜である＞で\nもせかい＜でない＞でもない」「ナンデモナイヨ、タ\nダ、マミヤクンガトビオリ\nタダケダヨ」「かたち＜\n
<1135>である＞でもかたち＜でない＞で
<1136>　ミヤクンガトビオリタダケダヨ」「せかい＜である＞で\nもせかい＜でない＞でもない」「ナンデモナイヨ、タ\nダ、マミヤクンガトビオリ\nタダケダヨ」「かたち＜\nである＞でもかたち＜でない＞で\nもない」「ナンデモナイヨ、タダ、マミヤクンガトビオ\nリタダケダヨ」「かみ＜である＞でも\nかみ＜でない＞でもない」「ナンデモナイヨ、タダ、マ\nミヤクンガトビオリタダケダヨ」「せかい＜である＞で\nもせかい＜でない＞でもない」「ナンデモナイヨ、タ\nダ、マミヤクンガトビオリ\nタダケダヨ」「かたち＜\nである＞でもかたち＜でない＞で\n
<1137>もない」「ナンデモナイヨ、タダ、マミヤクンガトビオ
<1138>　もせかい＜でない＞でもない」「ナンデモナイヨ、タ\nダ、マミヤクンガトビオリ\nタダケダヨ」「かたち＜\nである＞でもかたち＜でない＞で\nもない」「ナンデモナイヨ、タダ、マミヤクンガトビオ\nリタダケダヨ」「かみ＜である＞でも\nかみ＜でない＞でもない」「ナンデモナイヨ、タダ、マ\nミヤクンガトビオリタダケダヨ」「せかい＜である＞で\nもせかい＜でない＞でもない」「ナンデモナイヨ、タ\nダ、マミヤクンガトビオリ\nタダケダヨ」「かたち＜\nである＞でもかたち＜でない＞で\nもない」「ナンデモナイヨ、タダ、マミヤクンガトビオ\n
<1139>リタダケダヨ」「かみ＜である＞でも
<1140>　ダ、マミヤクンガトビオリ\nタダケダヨ」「かたち＜\nである＞でもかたち＜でない＞で\nもない」「ナンデモナイヨ、タダ、マミヤクンガトビオ\nリタダケダヨ」「かみ＜である＞でも\nかみ＜でない＞でもない」「ナンデモナイヨ、タダ、マ\nミヤクンガトビオリタダケダヨ」「せかい＜である＞で\nもせかい＜でない＞でもない」「ナンデモナイヨ、タ\nダ、マミヤクンガトビオリ\nタダケダヨ」「かたち＜\nである＞でもかたち＜でない＞で\nもない」「ナンデモナイヨ、タダ、マミヤクンガトビオ\nリタダケダヨ」「かみ＜である＞でも\n
<1141>かみ＜でない＞でもない」「ナンデモナイヨ、タダ、マ
<1142>　タダケダヨ」「かたち＜\nである＞でもかたち＜でない＞で\nもない」「ナンデモナイヨ、タダ、マミヤクンガトビオ\nリタダケダヨ」「かみ＜である＞でも\nかみ＜でない＞でもない」「ナンデモナイヨ、タダ、マ\nミヤクンガトビオリタダケダヨ」「せかい＜である＞で\nもせかい＜でない＞でもない」「ナンデモナイヨ、タ\nダ、マミヤクンガトビオリ\nタダケダヨ」「かたち＜\nである＞でもかたち＜でない＞で\nもない」「ナンデモナイヨ、タダ、マミヤクンガトビオ\nリタダケダヨ」「かみ＜である＞でも\nかみ＜でない＞でもない」「ナンデモナイヨ、タダ、マ\n
<1143>ミヤクンガトビオリタダケダヨ」「せかい＜である＞で
<1144>　タダケダヨ」「かたち＜\nである＞でもかたち＜でない＞で\nもない」「ナンデモナイヨ、タダ、マミヤクンガトビオ\nリタダケダヨ」「かみ＜である＞でも\nかみ＜でない＞でもない」「ナンデモナイヨ、タダ、マ\nミヤクンガトビオリタダケダヨ」「せかい＜である＞で\nもせかい＜でない＞でもない」「ナンデモナイヨ、タ\nダ、マミヤクンガトビオリ\nタダケダヨ」「かたち＜\nである＞でもかたち＜でない＞で\nもない」「ナンデモナイヨ、タダ、マミヤクンガトビオ\nリタダケダヨ」「かみ＜である＞でも\nかみ＜でない＞でもない」「ナンデモナイヨ、タダ、マ\nミヤクンガトビオリタダケダヨ」「せかい＜である＞で\n
<1145>もせかい＜でない＞でもない」
<1146>　である＞でもかたち＜でない＞で\nもない」「ナンデモナイヨ、タダ、マミヤクンガトビオ\nリタダケダヨ」「かみ＜である＞でも\nかみ＜でない＞でもない」「ナンデモナイヨ、タダ、マ\nミヤクンガトビオリタダケダヨ」「せかい＜である＞で\nもせかい＜でない＞でもない」「ナンデモナイヨ、タ\nダ、マミヤクンガトビオリ\nタダケダヨ」「かたち＜\nである＞でもかたち＜でない＞で\nもない」「ナンデモナイヨ、タダ、マミヤクンガトビオ\nリタダケダヨ」「かみ＜である＞でも\nかみ＜でない＞でもない」「ナンデモナイヨ、タダ、マ\nミヤクンガトビオリタダケダヨ」「せかい＜である＞で\n
<1147>　もない」「ナンデモナイヨ、タダ、マミヤクンガトビオ\nリタダケダヨ」「かみ＜である＞でも\nかみ＜でない＞でもない」「ナンデモナイヨ、タダ、マ\nミヤクンガトビオリタダケダヨ」「せかい＜である＞で\nもせかい＜でない＞でもない」「ナンデモナイヨ、タ\nダ、マミヤクンガトビオリ\nタダケダヨ」「かたち＜\nである＞でもかたち＜でない＞で\nもない」「ナンデモナイヨ、タダ、マミヤクンガトビオ\nリタダケダヨ」「かみ＜である＞でも\nかみ＜でない＞でもない」「ナンデモナイヨ、タダ、マ\nミヤクンガトビオリタダケダヨ」「せかい＜である＞で\n
<1148>　リタダケダヨ」「かみ＜である＞でも\nかみ＜でない＞でもない」「ナンデモナイヨ、タダ、マ\nミヤクンガトビオリタダケダヨ」「せかい＜である＞で\nもせかい＜でない＞でもない」「ナンデモナイヨ、タ\nダ、マミヤクンガトビオリ\nタダケダヨ」「かたち＜\nである＞でもかたち＜でない＞で\nもない」「ナンデモナイヨ、タダ、マミヤクンガトビオ\nリタダケダヨ」「かみ＜である＞でも\nかみ＜でない＞でもない」「ナンデモナイヨ、タダ、マ\nミヤクンガトビオリタダケダヨ」「せかい＜である＞で\n
<1149>　かみ＜でない＞でもない」「ナンデモナイヨ、タダ、マ\nミヤクンガトビオリタダケダヨ」「せかい＜である＞で\nもせかい＜でない＞でもない」「ナンデモナイヨ、タ\nダ、マミヤクンガトビオリ\nタダケダヨ」「かたち＜\nである＞でもかたち＜でない＞で\nもない」「ナンデモナイヨ、タダ、マミヤクンガトビオ\nリタダケダヨ」「かみ＜である＞でも\nかみ＜でない＞でもない」「ナンデモナイヨ、タダ、マ\nミヤクンガトビオリタダケダヨ」「せかい＜である＞で\n
<1150>　ミヤクンガトビオリタダケダヨ」「せかい＜である＞で\nもせかい＜でない＞でもない」「ナンデモナイヨ、タ\nダ、マミヤクンガトビオリ\nタダケダヨ」「かたち＜\nである＞でもかたち＜でない＞で\nもない」「ナンデモナイヨ、タダ、マミヤクンガトビオ\nリタダケダヨ」「かみ＜である＞でも\nかみ＜でない＞でもない」「ナンデモナイヨ、タダ、マ\nミヤクンガトビオリタダケダヨ」「せかい＜である＞で\n
<1151>　もせかい＜でない＞でもない」「ナンデモナイヨ、タ\nダ、マミヤクンガトビオリ\nタダケダヨ」「かたち＜\nである＞でもかたち＜でない＞で\nもない」「ナンデモナイヨ、タダ、マミヤクンガトビオ\nリタダケダヨ」「かみ＜である＞でも\nかみ＜でない＞でもない」「ナンデモナイヨ、タダ、マ\nミヤクンガトビオリタダケダヨ」「せかい＜である＞で\n
<1152>　ダ、マミヤクンガトビオリ\nタダケダヨ」「かたち＜\nである＞でもかたち＜でない＞で\nもない」「ナンデモナイヨ、タダ、マミヤクンガトビオ\nリタダケダヨ」「かみ＜である＞でも\nかみ＜でない＞でもない」「ナンデモナイヨ、タダ、マ\nミヤクンガトビオリタダケダヨ」「せかい＜である＞で\n
<1153>　タダケダヨ」「かたち＜\nである＞でもかたち＜でない＞で\nもない」「ナンデモナイヨ、タダ、マミヤクンガトビオ\nリタダケダヨ」「かみ＜である＞でも\nかみ＜でない＞でもない」「ナンデモナイヨ、タダ、マ\nミヤクンガトビオリタダケダヨ」「せかい＜である＞で\n
<1154>　である＞でもかたち＜でない＞で\nもない」「ナンデモナイヨ、タダ、マミヤクンガトビオ\nリタダケダヨ」「かみ＜である＞でも\nかみ＜でない＞でもない」「ナンデモナイヨ、タダ、マ\nミヤクンガトビオリタダケダヨ」「せかい＜である＞で\n
<1155>　もない」「ナンデモナイヨ、タダ、マミヤクンガトビオ\nリタダケダヨ」「かみ＜である＞でも\nかみ＜でない＞でもない」「ナンデモナイヨ、タダ、マ\nミヤクンガトビオリタダケダヨ」「せかい＜である＞で\n
<1156>　リタダケダヨ」「かみ＜である＞でも\nかみ＜でない＞でもない」「ナンデモナイヨ、タダ、マ\nミヤクンガトビオリタダケダヨ」「せかい＜である＞で\n
<1157>　かみ＜でない＞でもない」「ナンデモナイヨ、タダ、マ\nミヤクンガトビオリタダケダヨ」「せかい＜である＞で\n
<1158>　ミヤクンガトビオリタダケダヨ」「せかい＜である＞で\n
<1159>bgm017
<1160>　たしかに頭蓋骨が砕ける音を聞いた。
<1161>　でもそれは、外の世界ではなく。
<1162>　自分の中からだったと思う。
<1163>　水上さん……ボクはたまにこんな事を考えるんだ。
<1164>　世界の限界ってどこなんだろう……。
<1165>　世界のさ……世界の果てのもっともっと果て……。
<1166>　そんな場所があったとして……、
<1167>　もし仮にボクはその場所に立つ事が出来たとしたら……やっぱりボクは普通通りにその果ての風景を見る事が出来るのかな？って……。
<1168>　これが当たり前って考えるって……なんか変だと思うんだよ。
<1169>　だってそこは世界の果てなんだよ。
<1170>　世界の限界なんだよ。
<1171>　もしそれをボクは見る事が出来るなら……世界の限界って……ボクの限界と同義にならないかい？
<1172>　だって、そこから見える世界は……ボクが見ている……ボクの世界じゃないか。
<1173>　世界の限界は……ボクの限界という事になるんだよ。
<1174>　世界はボクが見て触って、そして感じたものだ。
<1175>　だとしたら、世界って何なんだろう。
<1176>　世界とボクの違いって何だろう……って。
<1177>　あるの？
<1178>　世界とボクに差。
<1179>同じだよ。
<1180>　だけど、他の人も同じように感じてるかもしれない……。
<1181>　君だって、世界が私だと思ってるかもしれない。
<1182>　そして、それはたぶん正しいんだと思う……。
<1183>　ボクには分からないけど……たぶん君も世界の果てに立って、ボクと同じようにその姿を見るんだろう。
<1184>　だから、君も世界と同じなんだ。
<1185>　でもさ、やっぱりそれはおかしいんだよ……。
<1186>　もし世界がボクであるならば……君が見ている世界はなぜ見えないんだろう？
<1187>　ボクの世界に君がいるのに……君が見ている世界は見えない。
<1188>　ボクは君が見ている世界を見た事がない。
<1189>　それは、まるで互いに交わる事が出来ない平行の宇宙の様に……。
<1190>　その存在を示唆する事はあっても……決定的にふれる事が出来ない……。
<1191>　ボクは……君がいる世界が見えない……。
<1192>　でも……、
<1193>　それも本当なんだろうか？
<1194>　ボクは君の世界を見た事がないんだろうか……。
<1195>　あらゆる人々にそれぞれ平等にあらゆる世界があるのなら、
<1196>　なぜその世界は一つになりうるのだろうか？
<1197>　なぜそのたくさんの世界はここにあるんだろうか？
<1198>　世界が一つになりうる理由。
<1199>　……ボクはたまにこんな事を考えるんだ。
<1200>だから……
<1201>ボクは君を好きでいられたんだ。
<1202>end1-2
