<0>It's my own Invention
<1>map005
<2>ev1101e
<3>zaku_001019
<4>Zakuro
<5>"Ooh, aah... aahh..."
<6>taku_000572
<7>Takuji
<8>"Gulp..."
<9>This honest, good girl, Takashima-san, put her finger in her wet slit and started masturbating at my insistence.
<10>zaku_001020
<11>Zakuro
<12>"Haa... hmmmm, ah... haa～～"
<13>She was still standing as she fondled her privates. Her middle finger, boldly moving back and forth, was reflected in my eyes as I watched her.
<14>zaku_001021
<15>Zakuro
<16>"Ha, ahh... Hmm, aah..."
<17>My secret base was filled with Takashima-san's sweet voice and the fresh smell of a girl in heat.
<18>It was way better than I expected.
<19>She looked as if she'd never do anything perverted like this, and yet there she was, masturbating right in front of me. My virgin mind couldn't handle it.
<20>zaku_001022
<21>Zakuro
<22>"Haa... Oo..."
<23>I couldn't believe I can watch this erotic scene in person. This truly was a special day.
<24>I had been forced into sheltering her at first, which made me a little upset, but now she had more than paid me back for the trouble she caused me.
<25>zaku_001023
<26>Zakuro
<27>"Aahhh, Ahh... Haa... Haa..."
<28>That's right! It would be a waste if this sight was only recorded in my memory.
<29>Without taking my eyes off her, I fished through the nearby bag and pulled out a small video camera.
<30>zaku_001024
<31>Zakuro
<32>"Haaa, haa... Hmm? Mamiya-kun..."
<33>taku_000573
<34>Takuji
<35>"Oh, this? Don't worry about it, just keep going!"
<36>I replied while looking at her face through the camera's LCD screen.
<37>zaku_001025
<38>Zakuro
<39>"No, that's..."
<40>taku_000574
<41>Takuji
<42>"You probably don't know it yourself, but right now, you're incredibly beautiful!"
<43>taku_000575
<44>Takuji
<45>"As a person who loves beauty, I have a natural duty to record something so beautiful."
<46>zaku_001026
<47>Zakuro
<48>"Eh... Ehh?!"
<49>taku_000576
<50>Takuji
<51>"And besides, Takashima-san, you're sopping wet down there. Can you really stop at this point?"
<52>zaku_001027
<53>Zakuro
<54>"..."
<55>Even with me standing there, smiling and being a little mean to her, her crotch was dripping with juices designed to make it easier for a man to stick his penis in.
<56>And her eyes were swimming, unable to focus on any one particular spot.
<57>I was getting turned on, incredibly turned on.
<58>taku_000577
<59>Takuji
<60>"Keep going. Show me how beautiful you are."
<61>zaku_001028
<62>Zakuro
<63>"Haa, ah... Okay..."
<64>zaku_001029
<65>Zakuro
<66>"Haaa, mmmnngh... Haa, aahh..."
<67>She was honest with her feelings. She moved her fingers back to her slit, and I desperately recorded every moment.
<68>zaku_001030
<69>Zakuro
<70>"Haa, mmm, haa, haaa..."
<71>taku_000578
<72>Takuji
<73>"Yeah, that's good! I love your expression. It's like you're totally into it."
<74>When she closed her eyes in anticipation of the coming pleasure, it was so cute, and at the same time so hot, that I wanted to just embrace her.
<75>zaku_001031
<76>Zakuro
<77>"Haa... No, don't do that... Ooh..."
<78>It was amazing. I thought I couldn't love anything but 2D, but suddenly it really felt like I was filming an adult video.
<79>And the actress was a beautiful girl who was the same age as me, with long hair and large breasts that complemented her figure.
<80>I had no doubt this would be an amazing video... I expected that around this time tomorrow I would be covered in sweat and cumming buckets.
<81>zaku_001032
<82>Zakuro
<83>"Haa, ah, ahh..."
<84>zaku_001033
<85>Zakuro
<86>"Ahh... I read about... haa... this once before..."
<87>taku_000579
<88>Takuji
<89>"Oh, you mean on one of the erotic sites where people share experiences?"
<90>How nice. It's time for the naked truth, part two.
<91>zaku_001034
<92>Zakuro
<93>"Yes... Just like this... she let them videotape her... Ahh..."
<94>zaku_001035
<95>Zakuro
<96>"Ooh... It feels even better than that time... I'm such a bad girl..."
<97>taku_000580
<98>Takuji
<99>"Ahaha, I'm glad for that!"
<100>Now that she realized we had accidentally recreated the same situation she had masturbated to before, she was moving her finger faster and faster.
<101>zaku_001036
<102>Zakuro
<103>"Ahh, aahh, mmmngh, haaaa..."
<104>Her middle finger went even deeper into her slit, and she started rubbing her clitoris with her index and ring finger.
<105>I guess that was her clitoris... I'd never seen one before, so I wasn't sure at first.
<106>taku_000581
<107>Takuji
<108>"Amazing! I didn't know you were so amazing!"
<109>zaku_001037
<110>Zakuro
<111>"Ahhh... It's a secret..."
<112>zaku_001038
<113>Zakuro
<114>"Haa, a secret with just you..."
<115>With a smile on her face, she started massaging her luscious breasts through her uniform with her free hand.
<116>Even with her clothes on, I could tell that she was a lot more developed than her classmates. Judging from her beautiful crotch, her breasts were surely beautiful too.
<117>zaku_001039
<118>Zakuro
<119>"Hmmm, Hmmaah..."
<120>taku_000582
<121>Takuji
<122>"Try imagining that I'm sucking on your boobs."
<123>zaku_001040
<124>Zakuro
<125>"Hyaaa... Aah, okay... hmm, hmm... Haa..."
<126>taku_000583
<127>Takuji
<128>"Oh, that's great! I think I might cry."
<129>But knowing that she was masturbating to me, my happiness and excitement both hit an all-time high. I had to lean over even more while videotaping.
<130>Wonderful. This was more than just pornography. This video would be a piece of high-class art.
<131>taku_000584
<132>Takuji
<133>"I have to upload this to the Internet and let all the other men of the world see this!"
<134>zaku_001041
<135>Zakuro
<136>"What?! Don't... Don't do that... Please don't..."
<137>taku_000585
<138>Takuji
<139>"Don't worry. I'll put a mosaic on your face so they can't tell it's you."
<140>zaku_001042
<141>Zakuro
<142>"Ahh, okay... In that case... Mmm..."
<143>Not really. That was a lie.
<144>It would be a crime against humanity to conceal such a cute, tempting face.
<145>But wait... then other guys would look at her face and her privates when they jack off. That would be like NTR!
<146>zaku_001043
<147>Zakuro
<148>"That's okay... Haaa, but it's embarrassing... Haaa, haa, haaa..."
<149>taku_000586
<150>Takuji
<151>"Haa, haa, Takashima-san... You're so beautiful..."
<152>I really should put a mosaic on her face. Her loveliness is for me alone.
<153>zaku_001044
<154>Zakuro
<155>"Haaa... No... All the men in the world are watching, but... I can't stop!"
<156>taku_000587
<157>Takuji
<158>"Oh, you're so wet... There's a puddle at your feet. Does it feel that good?"
<159>zaku_001045
<160>Zakuro
<161>"But, but... Ahaaa! It feels so good."
<162>zaku_001046
<163>Zakuro
<164>"It doesn't feel this good... when I do it by myself..."
<165>She kept pleasuring herself, almost miserably. All the lascivious things she said were enough to make a virgin like me shake with excitement.
<166>Hmm, apparently she's an exhibitionist... Next time, I should invite her out into the woods and tape her doing something like this.
<167>zaku_001047
<168>Zakuro
<169>"It's so embarrassing, but... Aah, it feels great... Aahh!"
<170>Fluffy white clouds in the blue sky, surrounded by fresh-fallen leaves... Her beautiful white body would look great in that kind of environment.
<171>zaku_001048
<172>Zakuro
<173>"Ah, aaah... The camera is too close... Haa, Oooh..."
<174>taku_000588
<175>Takuji
<176>"I have a great angle! Try to open it up more with your fingers!"
<177>When I lowered the camera and gave her directions, she did as I said and opened her lips with her fingers. Her cooperative attitude felt like it was going to break my heart.
<178>zaku_001049
<179>Zakuro
<180>"Hmmm, Hhmmm... Soon, oh no... Oh no..."
<181>taku_000589
<182>Takuji
<183>"Yes, yes! I can see the strings of juice in between your fingers!"
<184>zaku_001050
<185>Zakuro
<186>"Haa, no, it's coming, ah, aaah, aaaah!"
<187>Her body started shaking so hard that she could hardly stand. Her finger stimulated her sensitive parts faster and faster.
<188>Everything about her was beautiful... Her body hid the devilish power to strip away man's instincts, and yet she was so unerringly magnificent that she couldn't be anything but an angel sent by God.
<189>zaku_001051
<190>Zakuro
<191>"You're recording it, recording me cumming! Haaa, aaahh!"
<192>Compared to her, the Venus de Milo looked like the work of an amateur.
<193>zaku_001052
<194>Zakuro
<195>"Ha, aaah, aaaah!"
<196>zaku_001053
<197>Zakuro
<198>"Mmhaaaaaaaa～～～～!"
<199>zaku_001054
<200>Zakuro
<201>"...Haa, haa..."
<202>zaku_001055
<203>Zakuro
<204>"...Ha, haa, haa..."
<205>zaku_001056
<206>Zakuro
<207>"Ah... you're still taping?"
<208>zaku_001057
<209>Zakuro
<210>"You pervert, hehehe..."
<211>zaku_001058
<212>Zakuro
<213>"Aah, don't..."
<214>.........
<215>......
<216>...
<217>se246
<218>zk0108a
<219>bg1023b
<220>zaku_001059
<221>Zakuro
<222>"Umm..."
<223>bgm020
<224>taku_000590
<225>Takuji
<226>"Eh?"
<227>zaku_001060
<228>Zakuro
<229>"Wh-What's wrong?"
<230>taku_000591
<231>Takuji
<232>"Ah, nothing..."
<233>Takashima-san, who was doing something so lewd just a second ago, had returned to the normal Takashima-san, as if the film had been rewound.
<234>No, that's wrong... It hadn't been rewound.
<235>taku_000592
<236>Takuji
<237>"Ah... S-Sorry... Uh..."
<238>zk0108
<239>I was just playing it out in my head, but I took it a bit too far.
<240>It's always like this... I can't stop myself when I get caught up in my delusions.
<241>Now she probably thinks I'm really weird.
<242>Crap... I messed up...
