<0>It's my own Invention
<1>It's all... going too well.
<2>There's no way it would go so well in reality.
<3>I know that...
<4>se246
<5>zk0108a
<6>bg1023b
<7>zaku_001063
<8>Zakuro
<9>"Umm, Mamiya-kun?"
<10>bgm020
<11>taku_000595
<12>Takuji
<13>"Ah."
<14>I finally snapped out of my delusion.
<15>I was kind of surprised that my fantasy was so convincing.
<16>taku_000596
<17>Takuji
<18>"Ah, s-sorry... I was just thinking about something."
<19>zk0108
<20>zaku_001064
<21>Zakuro
<22>"Thinking?"
<23>taku_000597
<24>Takuji
<25>"Ah, yeah... Don't worry about it."
