<0>A summer day - Part 3
<1>Jabberwocky II
<2>daynt0003
<3>bg1031a
<4>bgm005
<5>yk3005a_l
<6>yuki_004286
<7>Yuki
<8>"All right, we're ready to go!"
<9>hs4003h_l
<10>hasa_001351
<11>Hasaki
<12>"Ready!"
<13>yk3001
<14>hs4001h
<15>yuki_004287
<16>Yuki
<17>"What about you, Tomosane?"
<18>tomo_000312
<19>Tomosane
<20>"Yeah, sure..."
<21>yk3005a_l
<22>yk3005_l
<23>yk3005_l
<24>yk3005_l
<25>yk3005_l
<26>yuki_004288
<27>Yuki
<28>"You duummyy."
<29>se006
<30>tomo_000313
<31>Tomosane
<32>"Ow, ow! What are you hitting me for?!"
<33>yk3005a
<34>hs4008h
<35>yuki_004289
<36>Yuki
<37>"You're spacing out! Are you underestimating the ocean or what?!"
<38>yk3004a
<39>tomo_000314
<40>Tomosane
<41>"Why do you think I'm spacing out? Come on, we haven't even left yet."
<42>yk3005a
<43>yuki_004290
<44>Yuki
<45>"We have to be prepared, just like the knights of old! Unguard!"
<46>yk3050a
<47>yuki_004291
<48>Yuki
<49>"Do you understand?!"
<50>tomo_000315
<51>Tomosane
<52>"Not at all..."
<53>yk3005_l
<54>yk3005_l
<55>yk3005_l
<56>yk3005_l
<57>yk3005_l
<58>yuki_004292
<59>Yuki
<60>"You dummy!"
<61>se006
<62>tomo_000316
<63>Tomosane
<64>"Don't hit me every time I say something!"
<65>yk3051a
<66>hs4009h
<67>yuki_004293
<68>Yuki
<69>"What? You were just telling me to stop taking it easy on you before. Make up your mind already."
<70>yk3005a
<71>hs4008h
<72>yuki_004294
<73>Yuki
<74>"Everyone knows that you have to be unguard at all times to protect yourself! That's one of the fundamentals, so remember it well!"
<75>yk3004a
<76>tomo_000317
<77>Tomosane
<78>"I have no idea what you're talking about, but I'm pretty sure that's supposed to be en garde, not unguard."
<79>yk3005a
<80>yuki_004295
<81>Yuki
<82>"Anyway, if you underestimate the ocean, you'll be in trouble. Big trouble!"
<83>tomo_000318
<84>Tomosane
<85>"I think you're the one who'll be in trouble."
<86>yk3050
<87>hs4008h
<88>yuki_004296
<89>Yuki
<90>"What do you think, Hasaki-chan? Shouldn't he respect the ocean a bit more?"
<91>hs4004h
<92>hasa_001352
<93>Hasaki
<94>"I-If you're not careful, you can get in a lot of trouble, I think."
<95>yk3005a
<96>yuki_004297
<97>Yuki
<98>"Look! You're the one who's going to be in trouble, Tomosane."
<99>tomo_000319
<100>Tomosane
<101>"No, I'm not underestimating it or anything."
<102>yk3002a
<103>hs4001h
<104>yk3003a
<105>yuki_004298
<106>Yuki
<107>"Then let's do this one more time! Everyone ready?"
<108>hs4003h
<109>hasa_001353
<110>Hasaki
<111>"Ready!"
<112>yk3002a
<113>hs4002h
<114>yuki_004299
<115>Yuki
<116>"What about Tomosane?"
<117>tomo_000320
<118>Tomosane
<119>"Yeah, I'm ready."
<120>yk3003a
<121>hs4003h
<122>yuki_004300
<123>Yuki
<124>"All right! Let's go!"
<125>tomo_000321
<126>Tomosane
<127>"Why do you have so much luggage, anyway?"
<128>yk3002a
<129>yk3003a
<130>hs4008h
<131>yuki_004301
<132>Yuki
<133>"Because the ocean is scary!"
<134>tomo_000322
<135>Tomosane
<136>"Oh, okay."
<137>I knew it wasn't worth the effort to argue with her.
<138>Yuki-nee attached the luggage carrier to her bicycle and started pedaling.
<139>Good luck getting that carrier home.
<140>bg1038a
<141>bgm015
<142>yk3000b_l
<143>yuki_004302
<144>Yuki
<145>"Wow, the beaches here in Sawaimura are great. It's like we have our own private beach."
<146>tomo_000323
<147>Tomosane
<148>"That's probably only because no one would want to come to a beach out in the country."
<149>yk3001a
<150>hs4001h
<151>yuki_004303
<152>Yuki
<153>"Well, it's a pretty far drive for most people."
<154>tomo_000324
<155>Tomosane
<156>"More importantly... Yuki-nee, where are we going to change?"
<157>yk3003a_l
<158>yuki_004304
<159>Yuki
<160>"Hehehe, look at this!"
<161>hs4009h
<162>hs4009h
<163>hs4009h
<164>hs4009h
<165>
<166>tomo_000325
<167>Tomosane
<168>"Hey, you dummy, we're still in public!"
<169>yk3002a
<170>hs4108h
<171>yuki_004305
<172>Yuki
<173>"Were you surprised?"
<174>tomo_000326
<175>Tomosane
<176>"Huh?"
<177>yk3003a
<178>yuki_004306
<179>Yuki
<180>"I have my swimsuit on underneath."
<181>tomo_000327
<182>Tomosane
<183>"Oh... You shouldn't just lift your skirt up like that, though."
<184>yk3006a
<185>yuki_004307
<186>Yuki
<187>"Why not? I have a swimsuit on, so it's fine."
<188>tomo_000328
<189>Tomosane
<190>"What about Hasaki?"
<191>yk3002a
<192>hs4006h
<193>hasa_001354
<194>Hasaki
<195>"I need to change."
<196>yk3003
<197>hs4008h
<198>yuki_004308
<199>Yuki
<200>"Here, I brought a poncho."
<201>tomo_000329
<202>Tomosane
<203>"A poncho? What's that?"
<204>yk3002a
<205>hs4003h
<206>yuki_004309
<207>Yuki
<208>"They wear these in South America. It's a big piece of fabric with a hole for your head. They sell them for people to use when they're changing."
<209>tomo_000330
<210>Tomosane
<211>"I see..."
<212>yk3050a
<213>hs4108h
<214>yuki_004310
<215>Yuki
<216>"You'll probably just go behind a rock and change or something, right Tomosane?"
<217>tomo_000331
<218>Tomosane
<219>"No way."
<220>map029
<221>map029
<222>bg1038a
<223>yk2003_l
<224>yuki_004311
<225>Yuki
<226>"Tadaa!
<227>yk2003
<228> How's it look?"
<229>tomo_000332
<230>Tomosane
<231>"Don't ask me."
<232>yk2005
<233>yuki_004312c
<234>Yuki
<235>"Jeez, you're so boring. This is my new swimsuit, you know."
<236>tomo_000333a
<237>Tomosane
<238>"What did you expect me to say?"
<239>yk2008
<240>yk2002
<241>hs6106
<242>yuki_004313
<243>Yuki
<244>"Oh, Hasaki-chan, did you finish getting changed?"
<245>hasa_001355
<246>Hasaki
<247>"Uh, yeah..."
<248>hs6106
<249>hasa_001356
<250>Hasaki
<251>"H-How is it?"
<252>tomo_000334
<253>Tomosane
<254>"Don't ask me..."
<255>yk2009
<256>hs6007
<257>hasa_001357
<258>Hasaki
<259>"D-Does it look bad?"
<260>yk2005_l
<261>yuki_004314
<262>Yuki
<263>"You dumbass!"
<264>se005
<265>yk2004_l
<266>tomo_000335
<267>Tomosane
<268>"Wh-What's your problem?!"
<269>yk2010_l
<270>yuki_004315
<271>Yuki
<272>"Are you really her big brother? Or has it been that long since a girl asked you to compliment her?"
<273>tomo_000336
<274>Tomosane
<275>"Y-Yeah..."
<276>yuki_004316
<277>Yuki
<278>"Can't you say something better than that, Tomosane?"
<279>tomo_000337
<280>Tomosane
<281>"I told you, you're expecting way too much."
<282>yk2005_l
<283>yuki_004317
<284>Yuki
<285>"Hasaki-chan is younger than you, dummy. Don't make excuses now. It's your responsibility."
<286>yk2004_l
<287>tomo_000338
<288>Tomosane
<289>"R-Really?"
<290>yuki_004318
<291>Yuki
<292>"You're her big brother, and you picked out that swimsuit for her, too."
<293>yk2005_l
<294>yuki_004319
<295>Yuki
<296>"I put down some real dosh for that swimsuit you picked out!"
<297>Now what's she talking about? It's not like I made her buy it.
<298>She must be mad since it was so expensive.
<299>yk2004_l
<300>yuki_004320
<301>Yuki
<302>"Did you say something?"
<303>tomo_000339
<304>Tomosane
<305>"I-I didn't say anything!"
<306>yk2051_l
<307>yuki_004321
<308>Yuki
<309>"It's written all over your face."
<310>She's way too perceptive.
<311>yk2008
<312>hs6106_l
<313>hasa_001358
<314>Hasaki
<315>"Um, Tomo Nii-san..."
<316>tomo_000340
<317>Tomosane
<318>"Now you're just being annoying, Hasaki."
<319>hs6009_l
<320>hs6009_l
<321>hs6009_l
<322>hs6009_l
<323>hs6007
<324>yk2010
<325>hs6007
<326>hasa_001359
<327>Hasaki
<328>"A-Auh..."
<329>tomo_000341
<330>Tomosane
<331>"I picked out that swimsuit because I thought it looked good on you! You don't have to ask me every time you wear it!"
<332>yk2008
<333>hs6006
<334>hasa_001360
<335>Hasaki
<336>"U-Um..."
<337>tomo_000342
<338>Tomosane
<339>"I-It looks good on you... Don't worry!"
<340>yk2001
<341>hs6109
<342>hasa_001361
<343>Hasaki
<344>"R-Really?"
<345>yk2002
<346>tomo_000343
<347>Tomosane
<348>"Yeah, really. Don't make me say it again."
<349>yk2003
<350>hs6103
<351>hasa_001362
<352>Hasaki
<353>"Okay. Thanks, Tomo Nii-san!"
<354>yk2002
<355>yuki_004322
<356>Yuki
<357>"What about me?"
<358>tomo_000344
<359>Tomosane
<360>"Like I care."
<361>yk2009
<362>hs6002
<363>yuki_004323
<364>Yuki
<365>"Whoa, that's cold!"
<366>yk2002
<367>yuki_004324
<368>Yuki
<369>"Oh well. Good for you, Hasaki-chan."
<370>hs6003
<371>hasa_001363
<372>Hasaki
<373>"Yeah, thank you too, Yuki-san."
<374>yk2003
<375>yuki_004325
<376>Yuki
<377>"That's right. You better be thankful. That swimsuit was pretty dang expensive."
<378>yk2007
<379>hs6009
<380>
<381>hs6006
<382>hasa_001364
<383>Hasaki
<384>"A-Auh... Thank you..."
<385>Yuki-nee, that's really petty.
<386>hs6007
<387>You're not supposed to talk about money with little kids.
<388>yk2003
<389>yuki_004326
<390>Yuki
<391>"All right then, come on! We're at the beach!"
<392>hs6003
<393>
<394>tomo_000345
<395>Tomosane
<396>"Thanks for stating the obvious. We've been at the beach for a while now."
<397>yk2005_l
<398>hs6006
<399>yuki_004327
<400>Yuki
<401>"Duuummyy!"
<402>se006
<403>yk2004
<404>tomo_000346
<405>Tomosane
<406>"What'd you hit me for that time?!"
<407>yk2005
<408>yuki_004328
<409>Yuki
<410>"You'll die if you keep saying stupid crap like that, Tomosane!"
<411>tomo_000347
<412>Tomosane
<413>"Huh? Why would I die?"
<414>yk2006
<415>hs6008
<416>yuki_004329
<417>Yuki
<418>"Hasaki-chan would be really sad if Tomosane died, huh?"
<419>hs6006
<420>hasa_001365
<421>Hasaki
<422>"Huh? Tomo Nii-san is gonna die? Huh?"
<423>hs6007
<424>
<425>yk2005
<426>yuki_004330
<427>Yuki
<428>"Look, I told you! Now she's crying!"
<429>yk2004
<430>tomo_000348
<431>Tomosane
<432>"You're the one who made her cry, though."
<433>yk2005_l
<434>yuki_004331
<435>Yuki
<436>"You dummy!"
<437>se006
<438>yk2004
<439>tomo_000349
<440>Tomosane
<441>"Don't hit me!"
<442>yk2010
<443>hs6006
<444>yuki_004332
<445>Yuki
<446>"Then dodge it. I've been testing you this whole time, you know? You always say you want to fight me, so I was just testing whether you were up to it."
<447>tomo_000350
<448>Tomosane
<449>"..."
<450>yk2002
<451>yuki_004333
<452>Yuki
<453>"Now then, let's do some warm-up exercises before we go swimming. Gotta limber up!"
<454>yk2004
<455>hs6008
<456>hasa_001366
<457>Hasaki
<458>"Limber up?"
<459>yk2001
<460>yuki_004334
<461>Yuki
<462>"Yeah, yeah, we're gonna stretch. Here, I'll show you how. It's kind of like a dance."
<463>tomo_000351
<464>Tomosane
<465>"You're gonna dance?"
<466>yk2005
<467>hs6008
<468>yuki_004335
<469>Yuki
<470>"First, put your hand like this!"
<471>hs6005
<472>tomo_000352
<473>Tomosane
<474>"My hand? Like this?"
<475>yk2002
<476>yuki_004336
<477>Yuki
<478>"Yeah, then put your palms facing down, about level with your chin. Then swing your hands over to the right."
<479>yk2004
<480>tomo_000353
<481>Tomosane
<482>"S-Sure..."
<483>yk2003
<484>hs6003
<485>hasa_001367
<486>Hasaki
<487>"I did it!"
<488>yk2001
<489>hs6001
<490>yuki_004337
<491>Yuki
<492>"All right, let's go."
<493>yk2002
<494>yuki_004338
<495>Yuki
<496>"Stretch!
<497> Stretch!
<498> Reach out to the sky!"
<499>yk2003
<500>yuki_004339
<501>Yuki
<502>"To the end of the sky!"
<503>tomo_000354
<504>Tomosane
<505>"What is this crap?"
<506>yk2005
<507>yuki_004340
<508>Yuki
<509>"Shut up and do it!"
<510>yk2002
<511>yuki_004341
<512>Yuki
<513>"All right!
<514> Stretch!
<515> Stretch!
<516> Reach out to the sky!
<517>yk2003
<518> To the end of the sky!"
<519>hs6002
<520>hasa_001368
<521>Hasaki
<522>"Stretch!
<523> Stretch!
<524> Reach out to the sky!
<525>hs6003
<526> To the end of the sky!"
<527>tomo_000355
<528>Tomosane
<529>"S-Stretch, stretch, reach out to the end of the sky."
<530>yk2005_l
<531>yuki_004342
<532>Yuki
<533>"Then shake your hips back and forth!"
<534>yk2004_l
<535>yuki_004343
<536>Yuki
<537>"To the right?"
<538>yk2004_l
<539>
<540>yk2004_l
<541>yuki_004344
<542>Yuki
<543>"To the left?"
<544>yk2004_l
<545>
<546>yk2005_l
<547>yuki_004345
<548>Yuki
<549>"To live?"
<550>yk2007_l
<551>yuki_004346
<552>Yuki
<553>"Or to die?"
<554>yk2005_l
<555>yuki_004347
<556>Yuki
<557>"Will tomorrow come?"
<558>yk2005_l
<559>yk2005_l
<560>yk2005_l
<561>yk2005_l
<562>yk2005_l
<563>yk2005_l
<564>
<565>yk2003_l
<566>yuki_004348
<567>Yuki
<568>"Look to the sky!"
<569>yk2003_l
<570>
<571>yk2003_l
<572>yuki_004349
<573>Yuki
<574>"Here we go again!"
<575>yk2003_l
<576>
<577>yk2001_l
<578>yuki_004350
<579>Yuki
<580>"All right!
<581>yk2001_l
<582>yk2003_l
<583> All right!"
<584>yk2003_l
<585>
<586>yk2002_l
<587>yuki_004351
<588>Yuki
<589>"Stretch!
<590> Stretch!
<591> Reach out to the sky!"
<592>tomo_000356
<593>Tomosane
<594>"What's the point of this?!
<595>yk2008_l
<596> Do some normal stretches already!"
<597>yk2010_l
<598>yuki_004352
<599>Yuki
<600>"Oh, come on. I'm sure our older fans could appreciate that one."
<601>tomo_000357
<602>Tomosane
<603>"Not like you have any fans."
<604>hs6004
<605>hasa_001369
<606>Hasaki
<607>"Stretch!
<608> Stretch!
<609> Reach out to the sky!
<610>hs6003
<611> To the end of the sky!"
<612>tomo_000358
<613>Tomosane
<614>"You should just forget that, Hasaki. It's just some weird dance."
<615>yk2003
<616>yuki_004353
<617>Yuki
<618>"But it's so fun. Only our older fans will get it, though."
<619>tomo_000359
<620>Tomosane
<621>"What are you even talking about? I don't get it."
<622>bg1038a
<623>yk2003_l
<624>yuki_004354
<625>Yuki
<626>"All right, let's swim!"
<627>tomo_000360
<628>Tomosane
<629>"What do you have that board for?"
<630>yk2008_l
<631>yuki_004355
<632>Yuki
<633>"Oh? You don't know what a surfboard is?"
<634>tomo_000361
<635>Tomosane
<636>"No, that's not what I was asking. Why did you bring something like that?"
<637>yk2001_l
<638>yuki_004356
<639>Yuki
<640>"Yuki-nee is now departing for the deep blue sea. I'll leave Hasaki-chan in your hands."
<641>tomo_000362
<642>Tomosane
<643>"Aren't you supposed to be the adult here?!"
<644>yk2003_l
<645>yuki_004357
<646>Yuki
<647>"Right now I am, but I'm going out to sea, so you're in charge until I get back!"
<648>yk2005_l
<649>
<650>tomo_000363
<651>Tomosane
<652>"Jeez, you just got done telling me about how the sea is a scary place, and now you're leaving two children alone?"
<653>yk2003_l
<654>yuki_004358
<655>Yuki
<656>"Ahahaha, so now you want me to treat you like a child?
<657>yk2050_l
<658> I thought you said you were an adult?"
<659>tomo_000364
<660>Tomosane
<661>"Wha―!"
<662>yk2001_l
<663>yuki_004359
<664>Yuki
<665>"Sometimes there are freak waves, so watch out. You might think it's just a little wave, and then a huge one comes out of nowhere."
<666>tomo_000365
<667>Tomosane
<668>"A-All right, but..."
<669>yk2002_l
<670>yuki_004360
<671>Yuki
<672>"What's wrong, Tomosane? You can look after Hasaki-chan, right? You're an adult, after all."
<673>tomo_000366
<674>Tomosane
<675>"Jeez, this is the only time you call me an adult."
<676>yk2000_l
<677>yuki_004361
<678>Yuki
<679>"Anyway, you should talk to her. I'm pretty sure she wishes she could talk to you more."
<680>tomo_000367
<681>Tomosane
<682>"Yuki-nee..."
<683>yk2003_l
<684>yuki_004362
<685>Yuki
<686>"Be ambitious, my boy. I'll see you later. Say hi to the ambassadors for me! Especially that Magma guy, and Ambassador Shoutoku too."
<687>tomo_000368
<688>Tomosane
<689>"Yuki-nee..."
<690>...
<691>C'mon, Yuki-nee...
<692>Prince Shoutoku wasn't even an ambassador.
<693>She messed that joke up so bad, I don't even know where to start.
<694>hs6001
<695>hasa_001370
<696>Hasaki
<697>"Tomo Nii-san."
<698>tomo_000369
<699>Tomosane
<700>"..."
<701>tomo_000370
<702>Tomosane
<703>"What do you want to do, Hasaki? We're here at the beach, so let's play. I don't mind playing with you today."
<704>hs6008
<705>
<706>hs6003
<707>hasa_001371
<708>Hasaki
<709>"Yeah, um, well, there's lots and lots of things we can do!"
<710>hs6003_l
<711>tomo_000371
<712>Tomosane
<713>"Yeah, whatever you want."
<714>bgm004
<715>hasa_001372
<716>Hasaki
<717>"A-Auh... N-No, Tomo Nii-san, not there..."
<718>tomo_000372
<719>Tomosane
<720>"It'll be okay. Look, I almost got it in there."
<721>hasa_001373
<722>Hasaki
<723>"A-Ah... If you touch it like that, you'll break it..."
<724>tomo_000373
<725>Tomosane
<726>"Whoa. It's so wet."
<727>hasa_001374
<728>Hasaki
<729>"Waaaah... B-But you were rushing me..."
<730>tomo_000374
<731>Tomosane
<732>"All right. I just need to get a little further in."
<733>hasa_001375
<734>Hasaki
<735>"N-No, Tomo Nii-san, ah, auhh!"
<736>tomo_000375
<737>Tomosane
<738>"Hmm... It just won't go in."
<739>hasa_001376
<740>Hasaki
<741>"N-No, wait... If you push it in like that, it'll break..."
<742>tomo_000376
<743>Tomosane
<744>"Don't worry. Leave it to your big brother."
<745>hasa_001377
<746>Hasaki
<747>"Auh..."
<748>hasa_001378
<749>Hasaki
<750>"A-Aaaahh!"
<751>tomo_000377
<752>Tomosane
<753>"Ah..."
<754>ev4007a
<755>hasa_001379
<756>Hasaki
<757>"Look, you broke it..."
<758>tomo_000378
<759>Tomosane
<760>"H-Huh? It fell apart."
<761>hasa_001380
<762>Hasaki
<763>"It's cuz you were digging too fast. You have to slow down when you're making the tunnels."
<764>tomo_000379
<765>Tomosane
<766>"But it'll get destroyed if we don't hurry up and finish before the tides comes in."
<767>hasa_001381
<768>Hasaki
<769>"Yeah, it was dry here before, but now the sand is getting wet. If you dig down a little bit, there's water."
<770>tomo_000380
<771>Tomosane
<772>"Well, I should've picked a better spot I guess. I didn't think the tide was going to come in this far."
<773>hasa_001382
<774>Hasaki
<775>"Let's make another one over there."
<776>tomo_000381
<777>Tomosane
<778>"Yeah, we just need to find a better spot."
<779>map001
<780>map001
<781>ev4007a
<782>tomo_000382
<783>Tomosane
<784>"Let's make a real big one this time."
<785>hasa_001383
<786>Hasaki
<787>"Yeah."
<788>The first thing she wanted to do when she came to the beach wasn't to swim. She just wanted to play in the sand. It was no different than playing in the sandbox in the park.
<789>I remember I played in a sandbox with Hasaki once before, when we were in Tokyo.
<790>We were both a lot younger back then.
<791>tomo_000383
<792>Tomosane
<793>"Hey, Hasaki, I know I haven't seen you in a long time, but have you been okay while I was gone?"
<794>hasa_001384
<795>Hasaki
<796>"Y-Yeah... I guess..."
<797>I heard the hesitation in her voice.
<798>se941
<799>tomo_000384
<800>Tomosane
<801>"Is that woman still alive?"
<802>hasa_001385
<803>Hasaki
<804>"You shouldn't call her 'that woman.' She's our mom, you know?"
<805>tomo_000385
<806>Tomosane
<807>"Yeah, I know."
<808>That's right.
<809>To me, that woman is just a traitor. But to Hasaki, she's still Mom.
<810>Even though that woman is disturbed.
<811>tomo_000386
<812>Tomosane
<813>"How's Takuji doing?"
<814>hasa_001386
<815>Hasaki
<816>"..."
<817>tomo_000387
<818>Tomosane
<819>"Oh, uh... You don't have to talk about it if you don't want to."
<820>hasa_001387
<821>Hasaki
<822>"Takuji Nii-san is always studying. He does a lot of sports too."
<823>tomo_000388
<824>Tomosane
<825>"Oh, really... Same as ever, huh?"
<826>hasa_001388
<827>Hasaki
<828>"He said he's had to work himself to death ever since I was born."
<829>tomo_000389
<830>Tomosane
<831>"I told you, that's wrong!"
<832>hasa_001389
<833>Hasaki
<834>"Ah!"
<835>tomo_000390
<836>Tomosane
<837>"Oh, sorry. I didn't mean to yell at you. Sorry."
<838>bgm004
<839>hasa_001390
<840>Hasaki
<841>"Thanks."
<842>hasa_001391
<843>Hasaki
<844>"I think I kind of forgot what you were like, Tomo Nii-san. But now I think I remember you."
<845>tomo_000391
<846>Tomosane
<847>"Ahaha, you remembered I was a mean guy back then too?"
<848>hasa_001392
<849>Hasaki
<850>"No, I don't remember that at all."
<851>hasa_001393
<852>Hasaki
<853>"Tomo Nii-san, you were the only person who was on my side."
<854>tomo_000392
<855>Tomosane
<856>"Huh? R-Really?"
<857>hasa_001394
<858>Hasaki
<859>"Yeah!"
<860>tomo_000393
<861>Tomosane
<862>"B-But Dad is there too."
<863>hasa_001395
<864>Hasaki
<865>"Dad isn't just on my side. He does try to be nice to me, though."
<866>tomo_000394
<867>Tomosane
<868>"W-Well, yeah. But you know, I might not always be on your side, either."
<869>hasa_001396
<870>Hasaki
<871>"Really?"
<872>tomo_000395
<873>Tomosane
<874>"Yeah, of course. I just try to be true to myself."
<875>hasa_001397
<876>Hasaki
<877>"What does that mean?"
<878>tomo_000396
<879>Tomosane
<880>"Well, if something bothers me, then I'll say that. It doesn't matter if it's my parents or what, I won't just accept the way things are. I'll fight back if I have to... That's all."
<881>hasa_001398
<882>Hasaki
<883>"R-Really?"
<884>tomo_000397
<885>Tomosane
<886>"That's why I said I might not always be on your side. I'm just a selfish brother."
<887>hasa_001399
<888>Hasaki
<889>"A selfish brother..."
<890>tomo_000398
<891>Tomosane
<892>"That's right. I hate the cult that brainwashed that stupid woman. The world's going to end? That's just ridiculous."
<893>hasa_001400
<894>Hasaki
<895>"They said 2012, right?"
<896>tomo_000399
<897>Tomosane
<898>"That's right. They were talking about how the world was going to be destroyed a few years back, too."
<899>hasa_001401
<900>Hasaki
<901>"When?"
<902>tomo_000400
<903>Tomosane
<904>"Oh, right. That was around the time you were born, I think."
<905>hasa_001402
<906>Hasaki
<907>"Oh, really... I didn't know that."
<908>tomo_000401
<909>Tomosane
<910>"Yeah, it was a long time ago. Nothing actually happened, though."
<911>hasa_001403
<912>Hasaki
<913>"Oh..."
<914>tomo_000402
<915>Tomosane
<916>"They've been predicting the end of the world since the time of the cavemen, but it still hasn't happened, not even once."
<917>tomo_000403
<918>Tomosane
<919>"That's why the prophecy is just a lie. They say it's your fault Takuji couldn't be the savior, but that's just a load of crap."
<920>hasa_001404
<921>Hasaki
<922>"Yeah..."
<923>tomo_000404
<924>Tomosane
<925>"What, don't you believe me?"
<926>hasa_001405
<927>Hasaki
<928>"Ah, that's not what I meant. I believe you. You're right."
<929>tomo_000405
<930>Tomosane
<931>"But it doesn't really sound like you believe me."
<932>hasa_001406
<933>Hasaki
<934>"Oh, uh... Huh? I wonder why..."
<935>Why would she have to wonder? She either does or she doesn't.
<936>Though Hasaki has been told those lies ever since she was born.
<937>I guess I see why she would have trouble accepting it's a lie after all these years.
<938>Either way, Hasaki thinks that she made her Mom, Dad, and brother unhappy because she was born.
<939>tomo_000406
<940>Tomosane
<941>"Think of it this way, Hasaki."
<942>hasa_001407
<943>Hasaki
<944>"Hm?"
<945>tomo_000407
<946>Tomosane
<947>"If he's the savior, then I'm your hero!"
<948>hasa_001408
<949>Hasaki
<950>"Hero?"
<951>tomo_000408
<952>Tomosane
<953>"That's right. He might save the world. Well, I'm pretty sure he won't."
<954>hasa_001409
<955>Hasaki
<956>"Ahaha."
<957>tomo_000409
<958>Tomosane
<959>"But if he's going to save the world, then I've gotta be the hero who protects you."
<960>hasa_001410
<961>Hasaki
<962>"Tomo Nii-san? You're my hero?"
<963>tomo_000410
<964>Tomosane
<965>"Yeah, I'm a superhero in disguise."
<966>hasa_001411
<967>Hasaki
<968>"You can transform?"
<969>tomo_000411_a
<970>Tomosane
<971>"Yeah, I totally can. I can turn into Gangaru, Atranger, and even Cyroid."
<972>hasa_001412
<973>Hasaki
<974>"What about Pretty Cure?"
<975>tomo_000412
<976>Tomosane
<977>"No way."
<978>hasa_001413
<979>Hasaki
<980>"Oh, okay..."
<981>tomo_000413
<982>Tomosane
<983>"Wait, uh, i-if you really want, I could probably transform into that."
<984>hasa_001414
<985>Hasaki
<986>"What about Sailor Moon?"
<987>tomo_000414
<988>Tomosane
<989>"Oh, uh... Y-Yeah, I could do that. I'm your big brother, you know, so maybe just for you... I'll think about it..."
<990>hasa_001415
<991>Hasaki
<992>"Really?"
<993>tomo_000415
<994>Tomosane
<995>"Yeah, really."
<996>tomo_000416
<997>Tomosane
<998>"Remember this... If Takuji is the savior, then I'm the hero."
<999>tomo_000417
<1000>Tomosane
<1001>"I'll stand up to protect you any time you're in trouble."
<1002>tomo_000418
<1003>Tomosane
<1004>"When you're in trouble, you can just think of it as a performance."
<1005>hasa_001416
<1006>Hasaki
<1007>"A performance?"
<1008>tomo_000419_a
<1009>Tomosane
<1010>"Yeah, of course. A performance. A hero is someone who turns a bad situation into an opportunity."
<1011>hasa_001417
<1012>Hasaki
<1013>"Someone who turns a bad situation into an opportunity? A hero?"
<1014>tomo_000420
<1015>Tomosane
<1016>"Yeah, I'm your hero. No matter what happens to the world, I'll protect you! V for Victory!"
<1017>hasa_001418
<1018>Hasaki
<1019>"T-Tomo Nii-san... You're so cool."
<1020>tomo_000421
<1021>Tomosane
<1022>"Yeah, your big brother is really cool."
<1023>hasa_001419
<1024>Hasaki
<1025>"Okay. I believe in you, Tomo Nii-san. You'll come back to save me, no matter what kind of trouble I'm in."
<1026>tomo_000422
<1027>Tomosane
<1028>"Yeah, the only problem is with the performance."
<1029>tomo_000423
<1030>Tomosane
<1031>"But the ending will be more exciting that way, right?"
<1032>hasa_001420
<1033>Hasaki
<1034>"Yeah, of course!"
<1035>tomo_000424
<1036>Tomosane
<1037>"So even if bad things happen, you'll be okay. We'll sit and laugh after it's all over."
<1038>tomo_000425
<1039>Tomosane
<1040>"Because you have a hero here to protect you!"
<1041>yuki_004363
<1042>Yuki
<1043>"Tomosane!"
<1044>bg1038a
<1045>tomo_000426
<1046>Tomosane
<1047>"Huh?"
<1048>tomo_000427
<1049>Tomosane
<1050>"Hey, whoa!"
<1051>
<1052>bgm001
<1053>yk2007a
<1054>tomo_000428
<1055>Tomosane
<1056>"Wh-Why do you have seaweed on your head? And what happened to your swimsuit?"
<1057>yk2010a
<1058>yuki_004364
<1059>Yuki
<1060>"It got swept away with the tide... It wasn't a good idea to go surfing in a bikini."
<1061>tomo_000429
<1062>Tomosane
<1063>"R-Really?"
<1064>yk2007a
<1065>yuki_004365
<1066>Yuki
<1067>"Waaah. I usually wear a wetsuit when I go swimming, but I wanted to wear a bikini since I came to the beach with you, and it ended up getting washed away!"
<1068>tomo_000430
<1069>Tomosane
<1070>"Then why don't you come play with us instead of surfing?"
<1071>yk2006a
<1072>yuki_004366
<1073>Yuki
<1074>"Oh, come on! I was trying to be a considerate big sister for you guys. You two haven't had any alone time since you got here."
<1075>yuki_004367
<1076>Yuki
<1077>"It's not like I actually wanted to go out in the ocean alone. I wanted to play with Hasaki-chan, too."
<1078>tomo_000431
<1079>Tomosane
<1080>"You liar. I saw you having fun out there."
<1081>yk2002a_l
<1082>yk2003a_l
<1083>yuki_004368
<1084>Yuki
<1085>"Yeah, there's no wind today, so the waves are beautiful. You just have to ride it like a rollercoaster. You can feel the wave cresting behind you."
<1086>tomo_000432
<1087>Tomosane
<1088>"So you were having fun! I don't know all those technical terms, either."
<1089>yk2007a
<1090>yuki_004369
<1091>Yuki
<1092>"Waaah! But now I'm bummed 'cause I lost my top..."
<1093>tomo_000433
<1094>Tomosane
<1095>"Yeah, yeah. Go put a shirt on, will you?"
<1096>yk2006a
<1097>yuki_004370
<1098>Yuki
<1099>"Waaah, I guess I will."
<1100>ev4007b
<1101>tomo_000434
<1102>Tomosane
<1103>"So... what are you doing here now?"
<1104>yuki_004371
<1105>Yuki
<1106>"What's wrong? Come on, let me build something."
<1107>tomo_000435
<1108>Tomosane
<1109>"Jeez, what're you gonna build?"
<1110>yuki_004372
<1111>Yuki
<1112>"Cinderella's castle."
<1113>tomo_000436
<1114>Tomosane
<1115>"How are you gonna make that?!"
<1116>yuki_004373
<1117>Yuki
<1118>"Then what are you making, Tomosane?"
<1119>tomo_000437
<1120>Tomosane
<1121>"A really cool gundam!"
<1122>hasa_001421
<1123>Hasaki
<1124>"Oh... S-So that's what you were trying to make."
<1125>tomo_000438
<1126>Tomosane
<1127>"Huh? Can't you tell?"
<1128>hasa_001422
<1129>Hasaki
<1130>"I-I was trying to make... a castle..."
<1131>yuki_004374
<1132>Yuki
<1133>"See, I told you!"
<1134>tomo_000439
<1135>Tomosane
<1136>"I-I guess..."
<1137>I was hoping that Hasaki would understand how cool heroes in disguise are, since she thought it was cool when I told her I would be her hero.
<1138>Damn... No such luck, huh?
<1139>yuki_004375
<1140>Yuki
<1141>"So let's make a castle. I'll get the concrete ready."
<1142>tomo_000440
<1143>Tomosane
<1144>"What are you going to do with concrete?"
<1145>yuki_004376
<1146>Yuki
<1147>"Don't worry about that. Come on, Hasaki, let's do it."
<1148>hasa_001423
<1149>Hasaki
<1150>"Y-Yeah..."
<1151>yuki_004377
<1152>Yuki
<1153>"So? What kind of castle do you wanna build?"
<1154>tomo_000441
<1155>Tomosane
<1156>"An evil castle, right? Dracula's castle."
<1157>yuki_004378
<1158>Yuki
<1159>"Who cares about that guy? Don't you think Cinderella's castle sounds like more fun?"
<1160>hasa_001424
<1161>Hasaki
<1162>"Yeah... I want Cinderella's castle."
<1163>tomo_000442
<1164>Tomosane
<1165>"What kind of castle did Cinderella have, anyway?"
<1166>hasa_001425
<1167>Hasaki
<1168>"I think it had a bunch of towers and stuff on it."
<1169>tomo_000443
<1170>Tomosane
<1171>"A bunch of watchtowers?"
<1172>Well, they did call it an impenetrable fortress. I guess that sounds about right.
<1173>yuki_004379
<1174>Yuki
<1175>"All right, get to work on your side, guys."
<1176>hasa_001426
<1177>Hasaki
<1178>"Yeah."
<1179>yuki_004380
<1180>Yuki
<1181>"I can't wait to get started."
<1182>tomo_000444
<1183>Tomosane
<1184>"An impenetrable fortress... Well..."
<1185>map029
<1186>yuki_004381
<1187>Yuki
<1188>"It's done... Whoa?!"
<1189>hasa_001427
<1190>Hasaki
<1191>"Huh?"
<1192>ev4007c
<1193>yuki_004382
<1194>Yuki
<1195>"What's that on top?"
<1196>tomo_000445
<1197>Tomosane
<1198>"I mean, this is what I think the castle should look like."
<1199>yuki_004383
<1200>Yuki
<1201>"What the hell is it?"
<1202>yuki_004384
<1203>Yuki
<1204>"Avert your eyes, children. You shouldn't look at this."
<1205>map029
<1206>se060
<1207>sp0094b
<1208>bgm014
<1209>yuki_004385
<1210>Yuki
<1211>"All right, let's head home. You didn't forget anything, right?"
<1212>bg1038b
<1213>yk3001a
<1214>hs4003h
<1215>hasa_001428
<1216>Hasaki
<1217>"Nope."
<1218>tomo_000446
<1219>Tomosane
<1220>"All right, let's go."
<1221>yk3003
<1222>yuki_004386
<1223>Yuki
<1224>"Okay, but remember we're not out of danger yet, so don't let your guard down."
<1225>tomo_000447
<1226>Tomosane
<1227>"Sounds like we're in for it..."
<1228>I guess the danger didn't end at the sea.
<1229>Maybe a tidal wave will hit and pull us back into the water.
<1230>That would be a real disaster.
<1231>map004
<1232>map004
<1233>bg1044b
<1234>Yuki-nee pedalled the bike, pulling a luggage carrier with all our things.
<1235>Not only our luggage, but also Hasaki's bike and Hasaki herself.
<1236>Riding uphill, at that.
<1237>I was kind of surprised.
<1238>She had no trouble pedalling the bike.
<1239>It was all downhill on the way over, but now we have to go back up those very same hills.
<1240>But I guess that doesn't matter to Yuki-nee.
<1241>map003
<1242>bg1031b
<1243>yk3008
<1244>yuki_004387
<1245>Yuki
<1246>"Here we are...
<1247>yk3003
<1248> Ahaha, Hasaki-chan fell asleep."
<1249>tomo_000448
<1250>Tomosane
<1251>"Yeah, I'm pretty sure this is the first time she's gotten to play like this, you know?"
<1252>yk3008
<1253>yuki_004388
<1254>Yuki
<1255>"Really?"
<1256>tomo_000449
<1257>Tomosane
<1258>"You've heard people here at the dojo talk about our family before, right?"
<1259>yk3006
<1260>yuki_004389
<1261>Yuki
<1262>"Oh, well... Just rumors, really."
<1263>bgm003
<1264>yuki_004390
<1265>Yuki
<1266>"Especially about Sanami Kotomi-san... Oh, sorry, that's her old name. Now she's Mamiya Kotomi."
<1267>yuki_004391
<1268>Yuki
<1269>"She was famous in this village."
<1270>tomo_000450
<1271>Tomosane
<1272>"That woman... My mother, what is she? Why does everyone pay attention to her?"
<1273>yuki_004392
<1274>Yuki
<1275>"What is she? Well, she's still just human..."
<1276>yk3000
<1277>yuki_004393
<1278>Yuki
<1279>"I'm pretty sure it was before I was born, but one of the nearby villages became a ghost town."
<1280>tomo_000451
<1281>Tomosane
<1282>"A village?"
<1283>yuki_004394
<1284>Yuki
<1285>"Yeah, it was really underpopulated. But around here, it's still pretty famous."
<1286>tomo_000452
<1287>Tomosane
<1288>"A famous village?"
<1289>yuki_004395
<1290>Yuki
<1291>"There's a shrine there. I hear it's called Sanagi Shrine."
<1292>yuki_004396
<1293>Yuki
<1294>"Well, it's an old legend, so I don't actually know much about it, but people say that the souls of all the people that die in this area gather at that shrine."
<1295>tomo_000453
<1296>Tomosane
<1297>"Wow..."
<1298>yuki_004397
<1299>Yuki
<1300>"They say there's an enormous hole under the spot where the shrine was built, and the hole is actually a path to the underworld."
<1301>tomo_000454
<1302>Tomosane
<1303>"Is that true?"
<1304>yk3010
<1305>yuki_004398
<1306>Yuki
<1307>"Doesn't it sound like a lie?"
<1308>tomo_000455
<1309>Tomosane
<1310>"I guess so."
<1311>yk3000
<1312>yuki_004399
<1313>Yuki
<1314>"Like I said, it's just an old superstition."
<1315>yuki_004400
<1316>Yuki
<1317>"Something ridiculous like that can't actually exist."
<1318>yuki_004401
<1319>Yuki
<1320>"Kotomi-san was born at that shrine."
<1321>tomo_000456
<1322>Tomosane
<1323>"Oh, I've heard about that. It's supposed to be some kind of weird shrine where they practice the occult."
<1324>yk3006
<1325>yuki_004402
<1326>Yuki
<1327>"The occult, huh? Well, that part might be true."
<1328>yk3000
<1329>yuki_004403
<1330>Yuki
<1331>"People in this area believe that the women from that shrine can control the dead."
<1332>tomo_000457
<1333>Tomosane
<1334>"But can they?"
<1335>yk3000
<1336>yuki_004404
<1337>Yuki
<1338>"That's my question. Tomosane, have you ever seen your mother controlling a dead person?"
<1339>tomo_000458
<1340>Tomosane
<1341>"No, never."
<1342>yk3006
<1343>yuki_004405
<1344>Yuki
<1345>"I guess not."
<1346>yuki_004406
<1347>Yuki
<1348>"So it's just superstition."
<1349>yuki_004407
<1350>Yuki
<1351>"The truth is probably that Kotomi-san has no special powers, but people in this village are weak to old superstitions."
<1352>tomo_000459
<1353>Tomosane
<1354>"Everyone believes it..."
<1355>yk3010
<1356>yuki_004408
<1357>Yuki
<1358>"Maybe not everyone. I don't know what they all believe, but it's definitely a bit creepy to think even some of them believe that's true."
<1359>yk3000
<1360>yuki_004409
<1361>Yuki
<1362>"It's no coincidence that she married into the Mamiya household, a family of traditional martial artists and Shinto practitioners here in Sawaimura."
<1363>tomo_000460
<1364>Tomosane
<1365>"You think?"
<1366>yuki_004410
<1367>Yuki
<1368>"Do you remember Grandpa Mamiya? The one that died a few years ago?"
<1369>tomo_000461
<1370>Tomosane
<1371>"Yeah, but he died right after I moved here, so I don't really remember him. I heard he was the strongest person in the dojo."
<1372>yk3004
<1373>yuki_004411
<1374>Yuki
<1375>"Yeah, he was incredibly strong. I watched an exhibition match once, but my dad got beat up in a few seconds."
<1376>tomo_000462
<1377>Tomosane
<1378>"Huh? Your dad was in an exhibition match?"
<1379>yk3050
<1380>yuki_004412
<1381>Yuki
<1382>"Yeah, but this guy was on a different level."
<1383>tomo_000463
<1384>Tomosane
<1385>"But it was just an exhibition, right?"
<1386>yk3004
<1387>yuki_004413
<1388>Yuki
<1389>"If you fight a man like that, you fight to the death. Of course it was an exhibition."
<1390>tomo_000464
<1391>Tomosane
<1392>"To the death?"
<1393>yk3010
<1394>yuki_004414
<1395>Yuki
<1396>"My dad was really stupid, so he came and tried to challenge the whole dojo when he was younger."
<1397>yuki_004415
<1398>Yuki
<1399>"After that, he swore to never fight Grandpa Mamiya outside of an exhibition match ever again."
<1400>tomo_000465
<1401>Tomosane
<1402>"The old man was really that strong, huh?"
<1403>yk3000
<1404>yuki_004416
<1405>Yuki
<1406>"He was born before the war, you know? He went to the mainland during the war, and he fought and killed more people than you could count."
<1407>tomo_000466
<1408>Tomosane
<1409>"But he was such a small man."
<1410>yk3004
<1411>yuki_004417
<1412>Yuki
<1413>"When he faced an opponent, he knew everything."
<1414>tomo_000467
<1415>Tomosane
<1416>"Knew everything?"
<1417>yuki_004418
<1418>Yuki
<1419>"What kind of attack would come next, what the opponent was thinking..."
<1420>tomo_000468
<1421>Tomosane
<1422>"What are you talking about? That sounds like magic."
<1423>yk3001
<1424>yuki_004419
<1425>Yuki
<1426>"Well, yeah. It does, but that's what I've heard."
<1427>yuki_004420
<1428>Yuki
<1429>"Something happened a long time ago, when my dad stayed here as an apprentice."
<1430>yuki_004421
<1431>Yuki
<1432>"In the middle of the night, the old man yelled and woke everyone up."
<1433>yk3005
<1434>yuki_004422
<1435>Yuki
<1436>"It was amazing. He yelled, 'What the hell are you doing?! There are rats eating our rice cakes, you fools!'"
<1437>tomo_000469
<1438>Tomosane
<1439>"His hearing was good, then."
<1440>yk3004
<1441>yuki_004423
<1442>Yuki
<1443>"Good doesn't even describe it. He was sleeping in another building. He wasn't even close to the dojo."
<1444>tomo_000470
<1445>Tomosane
<1446>"R-Really?"
<1447>yk3010
<1448>yuki_004424
<1449>Yuki
<1450>"Yeah, really. I've heard a lot of other stories like that too."
<1451>tomo_000471
<1452>Tomosane
<1453>"So he really was that strong."
<1454>I only have a fuzzy memory of him.
<1455>yk3000
<1456>yuki_004425
<1457>Yuki
<1458>"Traditional martial arts were passed down by Shinto practitioners, so the Mamiya family might have some element of spiritual power in their martial arts."
<1459>tomo_000472
<1460>Tomosane
<1461>"By spiritual power, you really mean superpowers, right?"
<1462>yk3008
<1463>yuki_004426
<1464>Yuki
<1465>"Well, I guess that's the easiest way to think about it. You mean like supernatural abilities and stuff like that?"
<1466>tomo_000473
<1467>Tomosane
<1468>"Like throwing someone across the room without even touching them?"
<1469>yuki_004427
<1470>Yuki
<1471>"Oh, no, I never heard about anything like that, but apparently he could read people's minds like it was nothing."
<1472>tomo_000474
<1473>Tomosane
<1474>"Wow, really?"
<1475>yk3000
<1476>yuki_004428
<1477>Yuki
<1478>"I dunno. Don't you think it's true? At the very least, my dad definitely didn't want to fight him ever again."
<1479>tomo_000475
<1480>Tomosane
<1481>"I guess so... I never knew."
<1482>yuki_004429
<1483>Yuki
<1484>"And in the neighboring village, there was a priestess from Sanagi Shrine, with the blood of Sanami. The Mamiyas were the only family that would take someone like that."
<1485>yuki_004430
<1486>Yuki
<1487>"The Mamiya family practiced the ancient techniques for hundreds of years to acquire their spiritual powers."
<1488>tomo_000476
<1489>Tomosane
<1490>"Oh, really? I never knew."
<1491>yuki_004431
<1492>Yuki
<1493>"So if you make your mom too mad, she might send zombies after you."
<1494>tomo_000477
<1495>Tomosane
<1496>"What are you talking about zombies for?"
<1497>yk3006
<1498>yuki_004432
<1499>Yuki
<1500>"I dunno. I just thought it sounded cool."
<1501>tomo_000478
<1502>Tomosane
<1503>"Don't worry. There's no way that woman has any special powers."
<1504>yuki_004433
<1505>Yuki
<1506>"I guess so."
<1507>yuki_004434
<1508>Yuki
<1509>"But that's why the people from this village feared Sanami Kotomi like the plague."
<1510>tomo_000479
<1511>Tomosane
<1512>"Like the plague?"
<1513>yk3000
<1514>yuki_004435
<1515>Yuki
<1516>"It just means they were really afraid of her. That's not all, though. Fear usually turns into violence, you know?"
<1517>tomo_000480
<1518>Tomosane
<1519>"Violence? What do you mean?"
<1520>yk3004
<1521>yuki_004436
<1522>Yuki
<1523>"People often strike out at what they fear."
<1524>tomo_000481
<1525>Tomosane
<1526>"Strike out?"
<1527>yuki_004437
<1528>Yuki
<1529>"In other words, they discriminate."
<1530>tomo_000482
<1531>Tomosane
<1532>"Discrimination? You mean like bullying?"
<1533>yuki_004438
<1534>Yuki
<1535>"Yeah, something like that. When a bunch of adults bully someone, it's called discrimination."
<1536>tomo_000483
<1537>Tomosane
<1538>"When adults bully someone, huh? That's crazy."
<1539>yuki_004439
<1540>Yuki
<1541>"Yeah, and that kind of bullying can really change someone when it's that bad. Especially at school and stuff."
<1542>tomo_000484
<1543>Tomosane
<1544>"I see."
<1545>yk3000
<1546>yuki_004440
<1547>Yuki
<1548>"At that time, the only person who helped her was your father."
<1549>tomo_000485
<1550>Tomosane
<1551>"My father..."
<1552>yk3002
<1553>yuki_004441
<1554>Yuki
<1555>"Your father was a really nice guy. He couldn't stand to see someone discriminated against because of some old superstition."
<1556>tomo_000486
<1557>Tomosane
<1558>"Doesn't mean he had to marry her!"
<1559>yk3009
<1560>yuki_004442
<1561>Yuki
<1562>"No, no, at first he was just trying to be nice, but in the end the two fell in love."
<1563>yk3000
<1564>yuki_004443
<1565>Yuki
<1566>"So they eloped together to escape the persecution here in the village. And that's how you were born."
<1567>tomo_000487
<1568>Tomosane
<1569>"I see. She was hated by the village people, so they ran away to Tokyo."
<1570>tomo_000488
<1571>Tomosane
<1572>"I guess that's why the people around here kind of look at me funny."
<1573>yuki_004444
<1574>Yuki
<1575>"The Mamiya family is well respected by the villagers. Besides, Hiroo-san was really smart and very nice. No one thinks less of you because you're his son."
<1576>tomo_000491
<1577>Tomosane
<1578>"Hmm... I guess, but even if they liked one of my parents, they still hated the other one."
<1579>tomo_000492
<1580>Tomosane
<1581>"But Hasaki is different. Hasaki doesn't have Mamiya blood in her veins."
<1582>yk3010
<1583>yuki_004445
<1584>Yuki
<1585>"Haa... So you think people from the village will discriminate against Hasaki?"
<1586>tomo_000493
<1587>Tomosane
<1588>"Don't you?"
<1589>yuki_004446
<1590>Yuki
<1591>"I wonder if people really believe in that stuff anymore."
<1592>tomo_000494
<1593>Tomosane
<1594>"But I heard some people at the dojo talking. They said Hasaki is one of the Sanami."
<1595>yuki_004447
<1596>Yuki
<1597>"But that's just a rumor, right? It's just people making idle chatter."
<1598>tomo_000495
<1599>Tomosane
<1600>"I can still tell they have different feelings toward Hasaki, though."
<1601>yuki_004448
<1602>Yuki
<1603>"Jeez... Okay, okay. I can't deny that."
<1604>yuki_004449
<1605>Yuki
<1606>"Even if it's just an old superstition, some of the people in this village still haven't caught up with the times."
<1607>yuki_004450
<1608>Yuki
<1609>"There aren't very many houses with cable television, and it takes over an hour to bike to the next village if I want to play at the community center."
<1610>yk3010
<1611>yuki_004451
<1612>Yuki
<1613>"If you don't have cable television, you can't watch Discovery or History. You can't get those channels unless you have cable."
<1614>tomo_000496
<1615>Tomosane
<1616>"..."
<1617>That's all you care about?
<1618>yk3000
<1619>yuki_004452
<1620>Yuki
<1621>"Is there some kind of problem with Hasaki?"
<1622>tomo_000497
<1623>Tomosane
<1624>"O-Of course there is. Do you think Hasaki deserves to get bullied too, just because she has Sanami blood?!"
<1625>yk3002
<1626>yuki_004453
<1627>Yuki
<1628>"Not at all. Of course I don't think that. I really like Hasaki."
<1629>tomo_000498
<1630>Tomosane
<1631>"Then what're you gonna do?"
<1632>yk3004
<1633>yuki_004454
<1634>Yuki
<1635>"What do I need to do? There's no problem, right?"
<1636>tomo_000499
<1637>Tomosane
<1638>"There is a problem! A big problem!"
<1639>yk3002
<1640>yuki_004455
<1641>Yuki
<1642>"I don't think there's a problem. She has a hero to save her if she gets in trouble, after all."
<1643>tomo_000500
<1644>Tomosane
<1645>"Huh?"
<1646>yk3050
<1647>yuki_004456
<1648>Yuki
<1649>"From what I hear, there's a transforming action hero looking out for her. Do you know anything about him?"
<1650>tomo_000501
<1651>Tomosane
<1652>"Y-You were listening?!"
<1653>yk3003
<1654>yuki_004457
<1655>Yuki
<1656>"Yeah, I heard most of it."
<1657>tomo_000502
<1658>Tomosane
<1659>"Y-Yuki-nee! I never expected you to be an eavesdropper!"
<1660>yk3002
<1661>yuki_004458
<1662>Yuki
<1663>"Oh, come on. I wanted to say something, but it sounded like you were talking about something important. I didn't want to interrupt the conversation, you know?"
<1664>tomo_000503
<1665>Tomosane
<1666>"Yuki-nee, you, you..."
<1667>yk3003
<1668>yuki_004459
<1669>Yuki
<1670>"Ahahaha, but it shouldn't be a problem, right?
<1671>yk3001
<1672> No matter what happens here in the village, she will always have a hero to protect her, right?"
<1673>yuki_004460
<1674>Yuki
<1675>"That said, I don't think you have anything to worry about it. No one from Sawai is going to try to hurt Hasaki. They might talk about her, but that's all."
<1676>yk3002
<1677>yuki_004461
<1678>Yuki
<1679>"This is modern Japan. Look, you can just go to Jasco if you want to buy something. They're not going to discriminate against a little girl just because of some old superstition."
<1680>yk3001
<1681>yuki_004462
<1682>Yuki
<1683>"Besides, I'm here for her, and so is my dad. There's the whole Mamiya family, too."
<1684>tomo_000504
<1685>Tomosane
<1686>"Yeah..."
<1687>yk3002
<1688>yuki_004463
<1689>Yuki
<1690>"So don't worry about it."
<1691>yuki_004464
<1692>Yuki
<1693>"You just have to do your part and look after her."
<1694>tomo_000505
<1695>Tomosane
<1696>"All right."
<1697>yk3003
<1698>yuki_004465
<1699>Yuki
<1700>"All right, that's what I wanted to hear. Anyway, I'll see ya later, Tomosane!"
<1701>tomo_000506
<1702>Tomosane
<1703>"..."
<1704>Yuki-nee really is an adult, huh?
<1705>Someday...
<1706>Someday, I want...
<1707>tomo_000507
<1708>Tomosane
<1709>"I want to beat her."
<1710>That's right. She's like my rival―someone who I have to overcome because I'm a hero.
<1711>se937
<1712>I felt tired from going to the beach, but I couldn't really sleep.
<1713>I guess I just sat on the shore and built sandcastles, so I wasn't actually all that tired.
<1714>I looked at the clock. It was past ten.
<1715>In the countryside, night comes early.
<1716>Back in Tokyo, there would still be plenty of lights on. But in this village, everything is dark by this time.
<1717>tomo_000508
<1718>Tomosane
<1719>"My mother, huh?"
<1720>I had never heard anything about her life before.
<1721>I heard that she went to live with the Mamiya family when she was still a child, and then she eventually married their oldest son, my father.
<1722>But I never heard the reason why she was living with the Mamiyas before now.
<1723>I knew her maiden name was Sanami, but I hadn't heard the details.
<1724>I just heard a bunch of creepy rumors.
<1725>Her relationship with the fuckers at the White Lotus Association started there too.
<1726>tomo_000509
<1727>Tomosane
<1728>"So she's descended from a shrine maiden that could lead the dead, huh?"
<1729>Just the atmosphere around her makes my skin crawl, so it's definitely fitting.
<1730>tomo_000510
<1731>Tomosane
<1732>"But they say that those shrine maidens could control the dead."
<1733>That's nonsense.
<1734>If my mother could do that, she would've already killed me and Hasaki.
<1735>Especially me. She already tried to cut my throat once.
<1736>If she had those powers, she wouldn't need a knife.
<1737>She could just kill me with her special powers.
<1738>tomo_000511
<1739>Tomosane
<1740>"..."
<1741>I looked at the ceiling.
<1742>The wood grain in the old house almost looked like a person's face.
<1743>It reminded me of my mother. It made me sick.
<1744>hasa_001429
<1745>Hasaki
<1746>"Tomo Nii-san?"
<1747>tomo_000512
<1748>Tomosane
<1749>"Hm?"
<1750>bgm004
<1751>hs4006h_l
<1752>tomo_room
<1753>tomo_000513
<1754>Tomosane
<1755>"Huh? Hasaki, what's wrong?"
<1756>hasa_001430
<1757>Hasaki
<1758>"Um, can I sleep with you?"
<1759>tomo_000514
<1760>Tomosane
<1761>"Oh, uh... I don't really care."
<1762>hs4007h_l
<1763>hasa_001431
<1764>Hasaki
<1765>"I'm kind of... scared of sleeping alone."
<1766>tomo_000515
<1767>Tomosane
<1768>"Huh? Weren't you sleeping with Grandma?"
<1769>hs4006h_l
<1770>hasa_001432
<1771>Hasaki
<1772>"Yeah, but I'd rather be with you."
<1773>tomo_000516
<1774>Tomosane
<1775>"What for?"
<1776>hs4106h_l
<1777>hasa_001433
<1778>Hasaki
<1779>"B-Because you're... you're my hero..."
<1780>tomo_000517
<1781>Tomosane
<1782>"Oh, I guess a hero wouldn't mind."
<1783>hs4108h_l
<1784>tomo_000518
<1785>Tomosane
<1786>"All right, I'll go get another futon."
<1787>hs4106h_l
<1788>hasa_001434
<1789>Hasaki
<1790>"I want to sleep in yours."
<1791>tomo_000519
<1792>Tomosane
<1793>"My futon?"
<1794>hasa_001435
<1795>Hasaki
<1796>"Can I?"
<1797>tomo_000520
<1798>Tomosane
<1799>"Well, I guess I don't mind. There'll be more room if we get another, though."
<1800>hasa_001436
<1801>Hasaki
<1802>"I don't want more room."
<1803>tomo_000521
<1804>Tomosane
<1805>"Huh? I don't get it... All right, come here."
<1806>hs4106h_l
<1807>hasa_001437
<1808>Hasaki
<1809>"Sure."
<1810>Hasaki squeezed into my futon.
<1811>tomo_000522
<1812>Tomosane
<1813>"Hm? What's that?"
<1814>I saw that she was holding something.
<1815>hasa_001438
<1816>Hasaki
<1817>"Oh, this? They're twin rabbit dolls."
<1818>Hasaki opened her hand, showing me the two small rabbit dolls in her hand.
<1819>tomo_000523
<1820>Tomosane
<1821>"They look like something you would put on your phone. Do you always carry those around?"
<1822>hasa_001439
<1823>Hasaki
<1824>"Yeah, I always have them in my pocket."
<1825>That's why they're dark black, I guess.
<1826>hasa_001440
<1827>Hasaki
<1828>"Dad bought them for me."
<1829>tomo_000524
<1830>Tomosane
<1831>"Wow... Dad bought 'em, huh?"
<1832>hasa_001441
<1833>Hasaki
<1834>"He actually bought one for Takuji and one for me."
<1835>hasa_001442
<1836>Hasaki
<1837>"Takuji Nii-san said he didn't want to have a toy like that, so he threw it away. I took it because he didn't want it."
<1838>tomo_000525
<1839>Tomosane
<1840>"That sure sounds like him. He really gets on my nerves."
<1841>If I'd been there, I would've hit him right in the nose for that.
<1842>hasa_001443
<1843>Hasaki
<1844>"No, thanks to him, I got two. They're twins, so they're happier together."
<1845>tomo_000526
<1846>Tomosane
<1847>"Well, I guess if you don't mind..."
<1848>Two dolls.
<1849>Twin dolls, given to the twins Takuji and Hasaki.
<1850>That sounds like something Dad would think of.
<1851>But Takuji didn't want his.
<1852>Of course not. He resents the fact that he has a twin sister.
<1853>Of course he'd throw away his doll.
<1854>hasa_001444
<1855>Hasaki
<1856>"What's wrong?"
<1857>tomo_000527
<1858>Tomosane
<1859>"Oh, uh... It's nothing."
<1860>hasa_001445
<1861>Hasaki
<1862>"Today was fun."
<1863>tomo_000528
<1864>Tomosane
<1865>"That's good to hear."
<1866>hasa_001446
<1867>Hasaki
<1868>"Yeah, and Yuki-san was really nice."
<1869>tomo_000529
<1870>Tomosane
<1871>"Yeah, she's a nice girl. She's a bit violent, though."
<1872>hasa_001447
<1873>Hasaki
<1874>"Not really. You said that before, but she's not violent. She's super nice."
<1875>tomo_000530
<1876>Tomosane
<1877>"That's just because you don't know her. She can be nice, but she's actually really mean."
<1878>hasa_001448
<1879>Hasaki
<1880>"But she's so nice..."
<1881>My life here in the country, with Hasaki...
<1882>It's only supposed to last for the summer.
<1883>Once summer break is over, Hasaki will return to Tokyo.
<1884>Dad will get out of the hospital, and life will return to normal.
<1885>That was the plan.
<1886>Until we heard the news.
<1887>6-4
