<0>A summer day - Part 5
<1>Jabberwocky II
<2>daynt0005
<3>sp0096
<4>bgm114
<5>I finished the Tamagushi offering, a ritual offering performed during the overnight vigil in the Shinto tradition.
<6>Then I noticed for the first time that Hasaki wasn't there.
<7>tomo_000532
<8>Tomosane
<9>"Hey, Yuki-nee?"
<10>yuki_004468
<11>Yuki
<12>"Hm? What's up?"
<13>tomo_000533
<14>Tomosane
<15>"Have you seen Hasaki?"
<16>yuki_004469
<17>Yuki
<18>"Huh? Wasn't she with you?"
<19>tomo_000534
<20>Tomosane
<21>"I'm pretty sure she was here, but after I offered the Tamagushi, she was gone."
<22>yuki_004470
<23>Yuki
<24>"Maybe she's in the bathroom?"
<25>tomo_000535
<26>Tomosane
<27>"I already checked the bathroom in the house, but she wasn't there."
<28>yuki_004471
<29>Yuki
<30>"Where the heck is she?"
<31>Yuki-nee quickly ran off to search around the house.
<32>I searched the area around the house too, looking in every place I could think of.
<33>bg1031c
<34>yk3004
<35>yuki_004472
<36>Yuki
<37>"Find her?"
<38>tomo_000536
<39>Tomosane
<40>"No, I didn't. I asked some other people too."
<41>yk3006a
<42>ms1000
<43>Minakami
<44>"Tomosane, did you say Hasaki-chan is gone?"
<45>tomo_000537
<46>Tomosane
<47>"Master! Um, she's not in the house. I even checked the cupboards and drawers."
<48>yk3004a
<49>yuki_004473
<50>Yuki
<51>"We searched around the house too, but she's not around here."
<52>Minakami
<53>"Why would she run off at this time?"
<54>tomo_000538
<55>Tomosane
<56>"I don't know. I think she was here before I offered the Tamagushi, but then when I turned around she was gone."
<57>yk3005a
<58>yuki_004474
<59>Yuki
<60>"Anyway, can you get some of the students to help us look for her?"
<61>yk3004a
<62>Minakami
<63>"Sure, of course. I'll go ask everyone that isn't busy."
<64>yuki_004475
<65>Yuki
<66>"Let's go, Tomosane. We should go look by the water."
<67>tomo_000539
<68>Tomosane
<69>"The water?"
<70>yk3005a
<71>yuki_004476
<72>Yuki
<73>"That's the most dangerous place. We wouldn't want her to hurt herself!"
<74>Minakami
<75>"I'll go look over by the beach."
<76>yk3004a
<77>yuki_004477
<78>Yuki
<79>"At her age, I don't think she could really get all the way out to the beach, so we don't have to worry about that."
<80>yk3005a
<81>yuki_004478
<82>Yuki
<83>"All right, Tomosane and I will go look by the irrigation ditches."
<84>Minakami
<85>"I'll leave it up to you."
<86>bg1039c
<87>yk3000b_l
<88>yuki_004479
<89>Yuki
<90>"Haa, haa, she's not over by the ditch... I'm pretty sure."
<91>yuki_004480
<92>Yuki
<93>"There was a pond out there, right?"
<94>yk3000b
<95>tomo_000540
<96>Tomosane
<97>"..."
<98>yk3004a
<99>yuki_004481
<100>Yuki
<101>"What's wrong, Tomosane?"
<102>tomo_000541
<103>Tomosane
<104>"Oh, it's just... I think Hasaki said something weird earlier."
<105>yk3008a
<106>yuki_004482
<107>Yuki
<108>"Something weird?"
<109>tomo_000542
<110>Tomosane
<111>"Uh, there's a road behind the school, right?"
<112>yuki_004483
<113>Yuki
<114>"Yeah, there is."
<115>tomo_000543
<116>Tomosane
<117>"She asked what was down that road."
<118>yuki_004484
<119>Yuki
<120>"On the other side of the hill?"
<121>tomo_000544
<122>Tomosane
<123>"There's a field of sunflowers on the hill. It would be pretty hard for Hasaki to get out there on foot."
<124>tomo_000545
<125>Tomosane
<126>"But Hasaki was always asking what was out there on the other side of the sunflowers."
<127>tomo_000546
<128>Tomosane
<129>"She liked to imagine that there was something out there."
<130>yk3004a
<131>yuki_004485
<132>Yuki
<133>"Out there? It's just the mountain wilderness, isn't it?"
<134>tomo_000547
<135>Tomosane
<136>"Yeah, that's why she might be in trouble. It's getting late."
<137>yk3005a
<138>yuki_004486
<139>Yuki
<140>"Tomosane, we need to hurry!"
<141>map027
<142>map027
<143>sp0084a
<144>tomo_000548
<145>Tomosane
<146>"Hasaki!"
<147>yuki_004487
<148>Yuki
<149>"Hasaki-chan!"
<150>I searched the field of sunflowers with Yuki-nee.
<151>yuki_004488
<152>Yuki
<153>"These sunflowers are as tall as us. I can hardly see a thing."
<154>tomo_000549
<155>Tomosane
<156>"Maybe she kept going down this road."
<157>yuki_004489
<158>Yuki
<159>"Gotcha, I'll search down the road, so you just wait here."
<160>tomo_000550
<161>Tomosane
<162>"Why?"
<163>yuki_004490
<164>Yuki
<165>"You dummy, I can't let a child go wandering out in the mountains at night!"
<166>tomo_000551
<167>Tomosane
<168>"I'm not a kid!"
<169>yuki_004491
<170>Yuki
<171>"Hush! Just wait here!"
<172>tomo_000552
<173>Tomosane
<174>"Hey, Yuki-nee!"
<175>Just like that, she ran off down the road.
<176>tomo_000553
<177>Tomosane
<178>"Damn it..."
<179>To be honest, I can't run nearly as fast as her. Even if I ran after her, I couldn't catch her.
<180>I had nothing to do but look around the sunflower field.
<181>tomo_000554
<182>Tomosane
<183>"Hasaki!"
<184>The sunflowers were even taller than I was, and my voice was drowned out in the thick vegetation.
<185>No matter how much I yelled, my words were simply swallowed up by the sunflowers.
<186>tomo_000555
<187>Tomosane
<188>"Damn it. She probably wouldn't hear me if she was here."
<189>I kept yelling out into the field of sunflowers, but I wasn't accomplishing anything. Eventually, I went to search the top of the hill instead.
<190>I figured my voice would carry further if I went up to the peak.
<191>I stood up on a high place where I could look over the entire field, and as I was about to call out Hasaki's name again...
<192>tomo_000556
<193>Tomosane
<194>"Huh?"
<195>Once I could see out over the entire field of sunflowers, I noticed something for the first time.
<196>tomo_000557
<197>Tomosane
<198>"Is that... a road?"
<199>Over on the far side of the field, there was some kind of trail.
<200>The trail led up to the main mountain road.
<201>tomo_000558
<202>Tomosane
<203>"There's another path over there. The sunflowers were so tall that I didn't even notice."
<204>tomo_000559
<205>Tomosane
<206>"..."
<207>Yuki-nee told me to wait, but I couldn't keep that promise.
<208>There was another road that Yuki-nee didn't go down.
<209>It was possible that Hasaki actually went down this road.
<210>So I...
<211>I cut through the field of sunflowers and ran up the steep road.
<212>bg1051c
<213>tomo_000560
<214>Tomosane
<215>"Haa, haa, haa, haa..."
<216>I had no idea where the road would lead.
<217>On the other side of the monstrous blooming sunflowers, that road led into the darkness itself, like something from beyond the pale of our own familiar world.
<218>If Hasaki took my words literally...
<219>Dad's soul is far away, in the sky. He made his journey to a place called Heaven.
<220>If she took those words literally, she would want to follow this path to its end.
<221>A path through the proud sunflowers into the heart of nature's darkness, like a path to connect the realms of life and death.
<222>If there was any place that Hasaki would imagine her father's soul taking up its final residence, it would be this place, beyond the hill of sunflowers.
<223>That's why I ran.
<224>I ran up the steep hill with all my might.
<225>map022
<226>I ran headlong into the night, and I saw a light before me.
<227>It was like we were coming out upon the world's exterior.
<228>map022
<229>bg1037b
<230>se528
<231>A world of deep blue.
<232>Brilliant, shining stars were woven into the tapestry.
<233>I'd never seen such a night sky.
<234>It looked like the sky was falling.
<235>tomo_000561
<236>Tomosane
<237>"What's this?"
<238>I was taken aback by the sheer number of stars.
<239>The starry night sky was always a beautiful sight in this village.
<240>But in the three years I'd lived here, I had never seen such a beautiful sky. It was like...
<241>hs4006h
<242>bgm016
<243>hasa_001451
<244>Hasaki
<245>"Like the souls of the dead flying away."
<246>hs4006h_l
<247>tomo_000562
<248>Tomosane
<249>"Hasaki!"
<250>hs4007h_l
<251>hasa_001452
<252>Hasaki
<253>"Tomo Nii-san!"
<254>tomo_000563
<255>Tomosane
<256>"Ah!"
<257>se546
<258>I barely caught Hasaki before she fell.
<259>She was totally covered in mud.
<260>She probably stumbled and fell when she was climbing up here.
<261>She was obviously so tired she could hardly stand.
<262>sp0008m
<263>hasa_001453
<264>Hasaki
<265>"One of these... One of them is Dad's soul, right?"
<266>hasa_001454
<267>Hasaki
<268>"But I'm not tall enough... I can't reach him..."
<269>tomo_000564
<270>Tomosane
<271>"You dummy... It doesn't matter how tall you are, no one could reach Dad's soul just by reaching up."
<272>hasa_001455
<273>Hasaki
<274>"But they're all so close..."
<275>tomo_000565
<276>Tomosane
<277>"It doesn't matter. You can't reach Dad anymore."
<278>hasa_001456
<279>Hasaki
<280>"But we came all the way to the edge of the world..."
<281>A sky full of stars that seemed about to rain down upon our heads.
<282>I wasn't really surprised that Hasaki would think it was the edge of the world.
<283>That this could've been the edge of the world.
<284>Hasaki started to cry.
<285>hasa_001457
<286>Hasaki
<287>"This isn't the edge of the world... Tomo Nii-san!"
<288>hasa_001458
<289>Hasaki
<290>"Dad's soul isn't here..."
<291>Hasaki cried into my chest.
<292>I just held her and tried to comfort her.
<293>hasa_001459
<294>Hasaki
<295>"There's no edge to the world, is there? Look..."
<296>Hasaki pointed with her finger.
<297>But she didn't point toward Sawaimura.
<298>It was another village, just like Sawaimura, lit up with the lights of human life.
<299>There was another village out there. And after that, a bigger town. No matter how far she walked, she would always find something else out there.
<300>No matter how far she tried to journey into the unknown, she could never reach the place where our father's soul had come to rest.
<301>That was the first time Hasaki was forced to face that truth.
<302>The truth of her father's death.
<303>The true meaning of the word.
<304>I held Hasaki close.
<305>hs4006h_l
<306>bg1037b
<307>tomo_000566
<308>Tomosane
<309>"Let's go back. Everyone is worried about you."
<310>hs4008h_l
<311>hasa_001460
<312>Hasaki
<313>"Everyone is worried?"
<314>tomo_000567
<315>Tomosane
<316>"Yeah, they really are. Everyone in the village is probably looking for you by now. You just disappeared on us, you know?"
<317>hasa_001461
<318>Hasaki
<319>"Looking for me?"
<320>tomo_000568
<321>Tomosane
<322>"Yeah. If Dad knew you went out alone at night like this, he would have to scold you."
<323>hs4007h_l
<324>hasa_001462
<325>Hasaki
<326>"I'm sorry..."
<327>tomo_000569
<328>Tomosane
<329>"You dummy. Just don't do it again."
<330>hs4006h_l
<331>tomo_000570
<332>Tomosane
<333>"Come on."
<334>I squatted down and gave Hasaki my back.
<335>tomo_000571
<336>Tomosane
<337>"I'll carry you. You can't walk, can you?"
<338>hs4108h
<339>hasa_001463
<340>Hasaki
<341>"I-I'm not sure..."
<342>tomo_000572
<343>Tomosane
<344>"I just watched you fall a second ago. Hurry up and get on already."
<345>hs4106h
<346>hasa_001464
<347>Hasaki
<348>"O-Okay..."
<349>hs4106h_l
<350>ev7008
<351>hasa_001465
<352>Hasaki
<353>"I'm sorry..."
<354>tomo_000573
<355>Tomosane
<356>"What for?"
<357>hasa_001466
<358>Hasaki
<359>"For making you worry."
<360>tomo_000574
<361>Tomosane
<362>"Yeah, no kidding."
<363>hasa_001467
<364>Hasaki
<365>"But how did you know where I was?"
<366>tomo_000575
<367>Tomosane
<368>"How? Are you stupid?"
<369>hasa_001468
<370>Hasaki
<371>"Huh? Why?"
<372>tomo_000576
<373>Tomosane
<374>"I told you, I'm your hero. What kind of hero would I be if I didn't come rescue you when you were in trouble?"
<375>hasa_001469
<376>Hasaki
<377>"Tomo Nii-san..."
<378>tomo_000577
<379>Tomosane
<380>"Heroes have to know things like that."
<381>hasa_001470
<382>Hasaki
<383>"I guess so."
<384>tomo_000578
<385>Tomosane
<386>"So of course I knew where you were."
<387>hasa_001471
<388>Hasaki
<389>"Um, Tomo Nii-san... Here."
<390>tomo_000579
<391>Tomosane
<392>"What? Isn't this your rabbit doll?"
<393>hasa_001472
<394>Hasaki
<395>"Yeah, I'll give you one."
<396>tomo_000580
<397>Tomosane
<398>"Really? Won't the other one get lonely?"
<399>hasa_001473
<400>Hasaki
<401>"She has me, so she'll be okay."
<402>tomo_000581
<403>Tomosane
<404>"Ahaha... That's silly."
<405>tomo_000582
<406>Tomosane
<407>"Oh, right. In that case, there was that rabbit in the store window, right? I'll buy that for you."
<408>hasa_001474
<409>Hasaki
<410>"Huh? The store?"
<411>tomo_000583
<412>Tomosane
<413>"You know, the one you saw when we went to Jasco. The great big rabbit in the window."
<414>hasa_001475
<415>Hasaki
<416>"The stuffed rabbit from that store called Wakatsuki?"
<417>tomo_000584
<418>Tomosane
<419>"You still remember the store name too?"
<420>hasa_001476
<421>Hasaki
<422>"Yeah, that rabbit was at the store called Wakatsuki."
<423>tomo_000585
<424>Tomosane
<425>"Oh, really? In that case, I'll buy the rabbit from that store for you."
<426>hasa_001477
<427>Hasaki
<428>"But it was expensive."
<429>tomo_000586
<430>Tomosane
<431>"Are you dumb? Don't underestimate me. My bank account is worth more than most countries' entire GDP."
<432>hasa_001478
<433>Hasaki
<434>"Really?"
<435>tomo_000587
<436>Tomosane
<437>"Yeah, really. So don't worry about it."
<438>hasa_001479
<439>Hasaki
<440>"If that's true, then I'll give you this one too."
<441>tomo_000588
<442>Tomosane
<443>"Huh? Both of 'em?"
<444>hasa_001480
<445>Hasaki
<446>"Yeah, that way neither of them will get lonely."
<447>tomo_000589
<448>Tomosane
<449>"You think?"
<450>hasa_001481
<451>Hasaki
<452>"When you give me the big rabbit, I'll be her twin."
<453>hasa_001482
<454>Hasaki
<455>"Then you can take both of the little rabbit twins."
<456>tomo_000590
<457>Tomosane
<458>"Are you sure?"
<459>hasa_001483
<460>Hasaki
<461>"..."
<462>Then Hasaki went quiet.
<463>I realized she'd fallen asleep.
<464>She was obviously tired.
<465>tomo_000591
<466>Tomosane
<467>"But still..."
<468>I told her I was her hero, but the truth is, it was just dumb luck that I found her.
<469>Or maybe it really was Dad leading me to her.
<470>They say a person's soul can stay on Earth for a while before leaving for Heaven.
<471>sp0008m
<472>tomo_000592
<473>Tomosane
<474>"In that case, Dad, I hope you're listening."
<475>tomo_000593
<476>Tomosane
<477>"I... I'm gonna hold a grudge against you, Dad."
<478>tomo_000594
<479>Tomosane
<480>"Because you were always too nice to people. That's why this happened."
<481>tomo_000595
<482>Tomosane
<483>"So now that you're dead, just look after Hasaki."
<484>tomo_000596
<485>Tomosane
<486>"You just need to protect Hasaki."
<487>tomo_000597
<488>Tomosane
<489>"I'm not asking anything else."
<490>tomo_000598
<491>Tomosane
<492>"Just watch over her, so she can be happy."
<493>tomo_000599
<494>Tomosane
<495>"Please, Dad."
<496>A starry sky, so full of stars that they could rain down upon our heads at any moment, laid above us.
<497>I stood under just such a starry sky as I uttered the last words I would ever say to my father.
<498>6-6
