//NAME
<enN0001>マスター
<ptN0001>マスター

//NAME
<enN0002>皆守
<ptN0002>皆守

//NAME
<enN0003>羽咲
<ptN0003>羽咲

//NAME
<enN0004>客A
<ptN0004>客A

//NAME
<enN0005>客B
<ptN0005>客B

///================================================================================

//TEXT RUBY FURIGANA
<enT0001>あぶり
<ptT0001>あぶり

//TEXT RUBY KANJI
<enT0002>夕火
<ptT0002>夕火

//TEXT RUBY FURIGANA
<enT0003>ねばらか
<ptT0003>ねばらか

//TEXT RUBY KANJI
<enT0004>粘滑
<ptT0004>粘滑

//TEXT RUBY FURIGANA
<enT0005>はるば
<ptT0005>はるば

//TEXT RUBY KANJI
<enT0006>遥場
<ptT0006>遥場

//TEXT RUBY FURIGANA
<enT0007>まわりふるま
<ptT0007>まわりふるま

//TEXT RUBY KANJI
<enT0008>回儀
<ptT0008>回儀

//TEXT RUBY FURIGANA
<enT0009>きりうが
<ptT0009>きりうが

//TEXT RUBY KANJI
<enT0010>錐穿
<ptT0010>錐穿

//TEXT RUBY FURIGANA
<enT0011>さととお
<ptT0011>さととお

//TEXT RUBY KANJI
<enT0012>郷遠
<ptT0012>郷遠

//TEXT
<enT0013>　夕火の刻、粘滑なるトーヴ遥場にありて回儀い錐穿つ。
<ptT0013>　夕火の刻、粘滑なるトーヴ遥場にありて回儀い錐穿つ。

//TEXT BACKLOG
<enT0014>\n
<ptT0014>\n

//TEXT
<enT0015>　総て弱ぼらしきはボロゴーヴ、
<ptT0015>　総て弱ぼらしきはボロゴーヴ、

//TEXT
<enT0016>　かくて郷遠しラースのうずめき叫ばん。
<ptT0016>　かくて郷遠しラースのうずめき叫ばん。

//TEXT RUBY FURIGANA
<enT0017>あぎと
<ptT0017>あぎと

//TEXT RUBY KANJI
<enT0018>顎
<ptT0018>顎

//TEXT RUBY FURIGANA
<enT0019>ゆめ
<ptT0019>ゆめ

//TEXT RUBY KANJI
<enT0020>努
<ptT0020>努

//TEXT
<enT0021>『我が息子よ、ジャバウォックに用心あれ！
<ptT0021>『我が息子よ、ジャバウォックに用心あれ！

//TEXT BACKLOG
<enT0022>\n
<ptT0022>\n

//TEXT
<enT0023>　喰らいつく顎、
<ptT0023>　喰らいつく顎、

//TEXT
<enT0024>引き掴む鈎爪！
<ptT0024>引き掴む鈎爪！

//TEXT BACKLOG
<enT0025>\n
<ptT0025>\n

//TEXT
<enT0026>　ジャブジャブ鳥にも心配るべし、
<ptT0026>　ジャブジャブ鳥にも心配るべし、

//TEXT
<enT0027>そして努
<ptT0027>そして努

//TEXT BACKLOG
<enT0028>\n
<ptT0028>\n

//TEXT
<enT0029>　燻り狂えるバンダースナッチの傍に寄るべからず！』
<ptT0029>　燻り狂えるバンダースナッチの傍に寄るべからず！』

//TEXT RUBY FURIGANA
<enT0030>つるぎ
<ptT0030>つるぎ

//TEXT RUBY KANJI
<enT0031>剣
<ptT0031>剣

//TEXT RUBY FURIGANA
<enT0032>おそろ
<ptT0032>おそろ

//TEXT RUBY KANJI
<enT0033>尾揃
<ptT0033>尾揃

//TEXT
<enT0034>　ヴォーパルの剣ぞ手に取りて尾揃しき物探すこと
<ptT0034>　ヴォーパルの剣ぞ手に取りて尾揃しき物探すこと

//TEXT
<enT0035>永きに渉れり憩う傍らにあるはタムタムの樹、 
<ptT0035>永きに渉れり憩う傍らにあるはタムタムの樹、 

//TEXT
<enT0036>物想いに耽りて足を休めぬ。
<ptT0036>物想いに耽りて足を休めぬ。

//TEXT RUBY FURIGANA
<enT0037>ぼう
<ptT0037>ぼう

//TEXT RUBY KANJI
<enT0038>暴
<ptT0038>暴

//TEXT RUBY FURIGANA
<enT0039>まなこ
<ptT0039>まなこ

//TEXT RUBY KANJI
<enT0040>眼
<ptT0040>眼

//TEXT RUBY FURIGANA
<enT0041>けいけい
<ptT0041>けいけい

//TEXT RUBY KANJI
<enT0042>炯々
<ptT0042>炯々

//TEXT RUBY FURIGANA
<enT0043>ど
<ptT0043>ど

//TEXT RUBY KANJI
<enT0044>怒
<ptT0044>怒

//TEXT
<enT0045>　かくて暴なる想いに立ち止まりしその折、 
<ptT0045>　かくて暴なる想いに立ち止まりしその折、 

//TEXT
<enT0046>両の眼を炯々と燃やしたるジャバウォック、 
<ptT0046>両の眼を炯々と燃やしたるジャバウォック、 

//TEXT
<enT0047>そよそよとタルジイの森移ろい抜けて、 
<ptT0047>そよそよとタルジイの森移ろい抜けて、 

//TEXT
<enT0048>怒めきずりつつもそこに迫り来たらん！
<ptT0048>怒めきずりつつもそこに迫り来たらん！

//TEXT RUBY FURIGANA
<enT0049>つるぎ
<ptT0049>つるぎ

//TEXT RUBY KANJI
<enT0050>剣
<ptT0050>剣

//TEXT RUBY FURIGANA
<enT0051>いきとうとう
<ptT0051>いきとうとう

//TEXT RUBY KANJI
<enT0052>意気踏々
<ptT0052>意気踏々

//TEXT
<enT0053>　一、二！
<ptT0053>　一、二！

//TEXT
<enT0054>　一、二！
<ptT0054>　一、二！

//TEXT
<enT0055>　貫きて尚も貫く、ヴォーパルの剣が刻み刈り獲らん！
<ptT0055>　貫きて尚も貫く、ヴォーパルの剣が刻み刈り獲らん！

//TEXT BACKLOG
<enT0056>\n
<ptT0056>\n

//TEXT
<enT0057>　ジャバウォックからは命を、
<ptT0057>　ジャバウォックからは命を、

//TEXT
<enT0058>勇士へは首を。
<ptT0058>勇士へは首を。

//TEXT BACKLOG
<enT0059>\n
<ptT0059>\n

//TEXT
<enT0060>　彼は意気踏々たる凱旋のギャロップを踏む。
<ptT0060>　彼は意気踏々たる凱旋のギャロップを踏む。

//TEXT RUBY FURIGANA
<enT0061>まこと
<ptT0061>まこと

//TEXT RUBY KANJI
<enT0062>真
<ptT0062>真

//TEXT RUBY FURIGANA
<enT0063>かいな
<ptT0063>かいな

//TEXT RUBY KANJI
<enT0064>腕
<ptT0064>腕

//TEXT RUBY FURIGANA
<enT0065>せきしゃ
<ptT0065>せきしゃ

//TEXT RUBY KANJI
<enT0066>赤射
<ptT0066>赤射

//TEXT RUBY FURIGANA
<enT0067>おのこ
<ptT0067>おのこ

//TEXT RUBY KANJI
<enT0068>男子
<ptT0068>男子

//TEXT RUBY FURIGANA
<enT0069>かんば
<ptT0069>かんば

//TEXT RUBY KANJI
<enT0070>芳晴
<ptT0070>芳晴

//TEXT
<enT0071>『さてもジャバウォックの討ち倒されしは真なりや？
<ptT0071>『さてもジャバウォックの討ち倒されしは真なりや？

//TEXT BACKLOG
<enT0072>\n
<ptT0072>\n

//TEXT
<enT0073>　我が腕に来たれ、赤射の男子よ！
<ptT0073>　我が腕に来たれ、赤射の男子よ！

//TEXT BACKLOG
<enT0074>\n
<ptT0074>\n

//TEXT
<enT0075>　おお芳晴らしき日よ！
<ptT0075>　おお芳晴らしき日よ！

//TEXT
<enT0076>　花柳かな！
<ptT0076>　花柳かな！

//TEXT
<enT0077>　華麗かな！』
<ptT0077>　華麗かな！』

//TEXT BACKLOG
<enT0078>\n
<ptT0078>\n

//TEXT
<enT0079>　父は喜びにクスクスと鼻を鳴らせり。
<ptT0079>　父は喜びにクスクスと鼻を鳴らせり。

//TEXT RUBY FURIGANA
<enT0080>あぶり
<ptT0080>あぶり

//TEXT RUBY KANJI
<enT0081>夕火
<ptT0081>夕火

//TEXT RUBY FURIGANA
<enT0082>ねばらか
<ptT0082>ねばらか

//TEXT RUBY KANJI
<enT0083>粘滑
<ptT0083>粘滑

//TEXT RUBY FURIGANA
<enT0084>はるば
<ptT0084>はるば

//TEXT RUBY KANJI
<enT0085>遥場
<ptT0085>遥場

//TEXT RUBY FURIGANA
<enT0086>まわりふるま
<ptT0086>まわりふるま

//TEXT RUBY KANJI
<enT0087>回儀
<ptT0087>回儀

//TEXT RUBY FURIGANA
<enT0088>きりうが
<ptT0088>きりうが

//TEXT RUBY KANJI
<enT0089>錐穿
<ptT0089>錐穿

//TEXT
<enT0090>　総て弱ぼらしきはボロゴーヴ、
<ptT0090>　総て弱ぼらしきはボロゴーヴ、

//TEXT BACKLOG
<enT0091>\n
<ptT0091>\n

//TEXT
<enT0092>　かくて郷遠しラースのうずめき叫ば、
<ptT0092>　かくて郷遠しラースのうずめき叫ば、

//TEXT BACKLOG
<enT0093>\n
<ptT0093>\n

//TEXT
<enT0094>　夕火の刻、
<ptT0094>　夕火の刻、

//TEXT
<enT0095>粘滑なるトーヴ、
<ptT0095>粘滑なるトーヴ、

//TEXT BACKLOG
<enT0096>\n
<ptT0096>\n

//TEXT
<enT0097>　遥場にありて回儀い錐穿つ。
<ptT0097>　遥場にありて回儀い錐穿つ。

//TEXT RUBY FURIGANA
<enT0098>すべ
<ptT0098>すべ

//TEXT RUBY KANJI
<enT0099>総
<ptT0099>総

//TEXT RUBY FURIGANA
<enT0100>さととお
<ptT0100>さととお

//TEXT RUBY KANJI
<enT0101>郷遠
<ptT0101>郷遠

//TEXT
<enT0102>　総て弱ぼらしきはボロゴーヴ、
<ptT0102>　総て弱ぼらしきはボロゴーヴ、

//TEXT BACKLOG
<enT0103>\n
<ptT0103>\n

//TEXT
<enT0104>　かくて郷遠しラースのうずめき叫ばん。
<ptT0104>　かくて郷遠しラースのうずめき叫ばん。

//TEXT
<enT0105>　「ジャバウォックの詩」
<ptT0105>　「ジャバウォックの詩」

//TEXT
<enT0106>　ルイス・キャロル作
<ptT0106>　ルイス・キャロル作

//TEXT
<enT0107>　（沢崎順之介訳）
<ptT0107>　（沢崎順之介訳）

//TEXT
<enT0108>　ジャバウォックと呼ばれる正体不明の怪物……。
<ptT0108>　ジャバウォックと呼ばれる正体不明の怪物……。

//TEXT
<enT0109>　この化け物は名前の無い者によって打ち倒される。
<ptT0109>　この化け物は名前の無い者によって打ち倒される。

//TEXT
<enT0110>　名も無き者はなぜ、正体不明であるジャバウォックを倒さなければならなかったのであろうか？
<ptT0110>　名も無き者はなぜ、正体不明であるジャバウォックを倒さなければならなかったのであろうか？

//TEXT
<enT0111>　ルイス・キャロルによって作成されたかばん語……ナンセンス詩の最高峰は、叙事詩のパロディとして語られる。
<ptT0111>　ルイス・キャロルによって作成されたかばん語……ナンセンス詩の最高峰は、叙事詩のパロディとして語られる。

//TEXT
<enT0112>　正体不明の怪物。
<ptT0112>　正体不明の怪物。

//TEXT
<enT0113>　名を持たぬ英雄。
<ptT0113>　名を持たぬ英雄。

//TEXT
<enT0114>　世界にそれまで存在しなかった言葉の数々。
<ptT0114>　世界にそれまで存在しなかった言葉の数々。

//TEXT
<enT0115>　叙事詩のパロディ。
<ptT0115>　叙事詩のパロディ。

//TEXT
<enT0116>　それはまるで俺の存在の様……。
<ptT0116>　それはまるで俺の存在の様……。

//TEXT
<enT0117>　日が傾き始めた街を歩く。
<ptT0117>　日が傾き始めた街を歩く。

//TEXT
<enT0118>　夕日に沈む街。
<ptT0118>　夕日に沈む街。

//TEXT
<enT0119>　空は徐々に黄色がかっていき……建物を紫に染めていく。
<ptT0119>　空は徐々に黄色がかっていき……建物を紫に染めていく。

//TEXT
<enT0120>　世界が闇に沈む頃……街に灯りがともる。
<ptT0120>　世界が闇に沈む頃……街に灯りがともる。

//TEXT
<enT0121>　人々の生活の灯が灯る。
<ptT0121>　人々の生活の灯が灯る。

//TEXT RUBY FURIGANA
<enT0122>ともさね
<ptT0122>ともさね

//TEXT RUBY KANJI
<enT0123>皆守
<ptT0123>皆守

//TEXT 【マスター】
<enT0124>「あら、今日は早いのね……えっとその感じだと皆守？」
<ptT0124>「あら、今日は早いのね……えっとその感じだと皆守？」

//TEXT RUBY FURIGANA
<enT0125>い
<ptT0125>い

//TEXT RUBY KANJI
<enT0126>良
<ptT0126>良

//TEXT 【皆守】
<enT0127>「あ、はい皆守です……あと、どうでも良いですけど早くないですよ。もう六時半過ぎてますし」
<ptT0127>「あ、はい皆守です……あと、どうでも良いですけど早くないですよ。もう六時半過ぎてますし」

//TEXT RUBY FURIGANA
<enT0128>とも
<ptT0128>とも

//TEXT RUBY KANJI
<enT0129>皆
<ptT0129>皆

//TEXT 【マスター】
<enT0130>「あら本当だ、皆ちゃんだわ」
<ptT0130>「あら本当だ、皆ちゃんだわ」

//TEXT 【皆守】
<enT0131>「それやめてもらえません……皆守って呼んで下さい。それか悠木か……」
<ptT0131>「それやめてもらえません……皆守って呼んで下さい。それか悠木か……」

//TEXT 【マスター】
<enT0132>「そろそろ七時なのねぇ……もうだいぶ日が長くなったわねぇ……まだ全然明るいわ」
<ptT0132>「そろそろ七時なのねぇ……もうだいぶ日が長くなったわねぇ……まだ全然明るいわ」

//TEXT
<enT0133>　ふぅ……無視か……このマスターと来た日には……。
<ptT0133>　ふぅ……無視か……このマスターと来た日には……。

//TEXT 【皆守】
<enT0134>「……七月二日ですからね……でも、これから日も短くなっていきますよ」
<ptT0134>「……七月二日ですからね……でも、これから日も短くなっていきますよ」

//TEXT 【マスター】
<enT0135>「そうなの？」
<ptT0135>「そうなの？」

//TEXT 【皆守】
<enT0136>「六月下旬が一番日が長いんですよ……七月に入ればどんどん短くなっていきます。だいたい夏至って六月下旬頃じゃないですか……」
<ptT0136>「六月下旬が一番日が長いんですよ……七月に入ればどんどん短くなっていきます。だいたい夏至って六月下旬頃じゃないですか……」

//TEXT 【マスター】
<enT0137>「そうなんだ……気分的には七月とか八月の方が日が長く感じるけどねぇ？」
<ptT0137>「そうなんだ……気分的には七月とか八月の方が日が長く感じるけどねぇ？」

//TEXT 【皆守】
<enT0138>「でも八月中旬ぐらいと夏至時期だと日の出ている時間に一時間ぐらい差があるんですよ……」
<ptT0138>「でも八月中旬ぐらいと夏至時期だと日の出ている時間に一時間ぐらい差があるんですよ……」

//TEXT 【マスター】
<enT0139>「マジで？　そんな差があるの？　なんでそうなる？　どう考えても六月の方が日が短いような気がするけど……」
<ptT0139>「マジで？　そんな差があるの？　なんでそうなる？　どう考えても六月の方が日が短いような気がするけど……」

//TEXT 【皆守】
<enT0140>「さぁ詳しい事は良く分かりませんが、たぶん六月の方が早く暗くなる様に感じるのは、単に雲が厚いからだと思います」
<ptT0140>「さぁ詳しい事は良く分かりませんが、たぶん六月の方が早く暗くなる様に感じるのは、単に雲が厚いからだと思います」

//TEXT 【マスター】
<enT0141>「雲が厚い？　ああ、なるほど天気が悪いから日の入りが早く感じるのねぇ」
<ptT0141>「雲が厚い？　ああ、なるほど天気が悪いから日の入りが早く感じるのねぇ」

//TEXT 【皆守】
<enT0142>「たぶんそうでしょう……この街の六月の空は、天気な時ですら靄がかった様な微妙な明るさの中にありますからね……」
<ptT0142>「たぶんそうでしょう……この街の六月の空は、天気な時ですら靄がかった様な微妙な明るさの中にありますからね……」

//TEXT
<enT0143>　六月の空はいつだって暗い。
<ptT0143>　六月の空はいつだって暗い。

//TEXT
<enT0144>　毎日暇をもてあまし、やることがなく空ばかり見上げている人間ならよく知っている事だ。
<ptT0144>　毎日暇をもてあまし、やることがなく空ばかり見上げている人間ならよく知っている事だ。

//TEXT
<enT0145>　六月と完全な青空とは無縁なものであるとすら思える……。
<ptT0145>　六月と完全な青空とは無縁なものであるとすら思える……。

//TEXT RUBY FURIGANA
<enT0146>さつきば
<ptT0146>さつきば

//TEXT RUBY KANJI
<enT0147>五月晴
<ptT0147>五月晴

//TEXT
<enT0148>　そういえば、五月晴れという言葉があるが、あれは旧暦なのだから、新暦で言うところの六月にあたる。
<ptT0148>　そういえば、五月晴れという言葉があるが、あれは旧暦なのだから、新暦で言うところの六月にあたる。

//TEXT RUBY FURIGANA
<enT0149>さみだれ
<ptT0149>さみだれ

//TEXT RUBY KANJI
<enT0150>五月雨
<ptT0150>五月雨

//TEXT
<enT0151>　旧暦の言葉としての五月雨とだいたい同じだ。
<ptT0151>　旧暦の言葉としての五月雨とだいたい同じだ。

//TEXT RUBY FURIGANA
<enT0152>さつきば
<ptT0152>さつきば

//TEXT RUBY KANJI
<enT0153>五月晴
<ptT0153>五月晴

//TEXT RUBY FURIGANA
<enT0154>ごがつ
<ptT0154>ごがつ

//TEXT RUBY KANJI
<enT0155>五月
<ptT0155>五月

//TEXT
<enT0156>　五月晴れは五月の晴天の意味では無い。
<ptT0156>　五月晴れは五月の晴天の意味では無い。

//TEXT RUBY FURIGANA
<enT0157>さつきば
<ptT0157>さつきば

//TEXT RUBY KANJI
<enT0158>五月晴
<ptT0158>五月晴

//TEXT
<enT0159>　五月晴れというのは雨季である六月ではめずらしい青空をさす。
<ptT0159>　五月晴れというのは雨季である六月ではめずらしい青空をさす。

//TEXT
<enT0160>　そのぐらい六月の澄んだ青空は貴重だという事だ。
<ptT0160>　そのぐらい六月の澄んだ青空は貴重だという事だ。

//TEXT
<enT0161>　そういえば……六月の空が好きだと言ってたバカな女がいたな……。
<ptT0161>　そういえば……六月の空が好きだと言ってたバカな女がいたな……。

//TEXT
<enT0162>　いつもの場所。
<ptT0162>　いつもの場所。

//TEXT
<enT0163>　あのバカはだいたいそこにいる。
<ptT0163>　あのバカはだいたいそこにいる。

//TEXT
<enT0164>　この街で一番空に近いから……そんな事を言っていた。
<ptT0164>　この街で一番空に近いから……そんな事を言っていた。

//TEXT
<enT0165>　デパートの上が一番空に近いなんて、なんともしょぼい了見だ……。
<ptT0165>　デパートの上が一番空に近いなんて、なんともしょぼい了見だ……。

//TEXT
<enT0166>　だいたい向かいのマンションの方が大きいぐらいだ……。
<ptT0166>　だいたい向かいのマンションの方が大きいぐらいだ……。

//TEXT 【皆守】
<enT0167>「雨降ってるだろ……なんで屋上いるんだよ……」
<ptT0167>「雨降ってるだろ……なんで屋上いるんだよ……」

//TEXT
<enT0168>「え？　雨良いじゃん。私大好きだよ」
<ptT0168>「え？　雨良いじゃん。私大好きだよ」

//TEXT 【皆守】
<enT0169>「だからって……こんな場所いたら濡れて風邪ひく……」
<ptT0169>「だからって……こんな場所いたら濡れて風邪ひく……」

//TEXT
<enT0170>「皆守は嫌いなの？　雨とか」
<ptT0170>「皆守は嫌いなの？　雨とか」

//TEXT RUBY FURIGANA
<enT0171>いんうつ
<ptT0171>いんうつ

//TEXT RUBY KANJI
<enT0172>陰鬱
<ptT0172>陰鬱

//TEXT 【皆守】
<enT0173>「ああ、好きな奴がいるという事実を知って今驚愕しているくらいだ……こんな陰鬱な空が好きとか信じられない……」
<ptT0173>「ああ、好きな奴がいるという事実を知って今驚愕しているくらいだ……こんな陰鬱な空が好きとか信じられない……」

//TEXT RUBY FURIGANA
<enT0174>いんうつ
<ptT0174>いんうつ

//TEXT RUBY KANJI
<enT0175>陰鬱
<ptT0175>陰鬱

//TEXT
<enT0176>「陰鬱な空かぁ……そんな言い方もあるんだ」
<ptT0176>「陰鬱な空かぁ……そんな言い方もあるんだ」

//TEXT RUBY FURIGANA
<enT0177>いんうつ
<ptT0177>いんうつ

//TEXT RUBY KANJI
<enT0178>陰鬱
<ptT0178>陰鬱

//TEXT 【皆守】
<enT0179>「六月の空なんて陰鬱だろ……」
<ptT0179>「六月の空なんて陰鬱だろ……」

//TEXT RUBY FURIGANA
<enT0180>さつき
<ptT0180>さつき

//TEXT RUBY KANJI
<enT0181>皐月
<ptT0181>皐月

//TEXT
<enT0182>「そうかねぇ……私は皐月の空好きだよ……」
<ptT0182>「そうかねぇ……私は皐月の空好きだよ……」

//TEXT RUBY FURIGANA
<enT0183>さつき
<ptT0183>さつき

//TEXT RUBY KANJI
<enT0184>皐月
<ptT0184>皐月

//TEXT 【皆守】
<enT0185>「皐月ねぇ……旧暦で言えば、少しは風情も感じるが……それでも陰鬱である事は変わらない……」
<ptT0185>「皐月ねぇ……旧暦で言えば、少しは風情も感じるが……それでも陰鬱である事は変わらない……」

//TEXT
<enT0186>「だってさ……六月の空はこの街に覆い被さるものを隠してくれるからさ」
<ptT0186>「だってさ……六月の空はこの街に覆い被さるものを隠してくれるからさ」

//TEXT 【皆守】
<enT0187>「覆い被さるものを隠す？　何言ってるんだ……覆い被さってるのはこの陰鬱な雲だろ」
<ptT0187>「覆い被さるものを隠す？　何言ってるんだ……覆い被さってるのはこの陰鬱な雲だろ」

//TEXT
<enT0188>「主観の相違。私にはさぁ、このアホみたいにどこまで続くか分からない青空こそ、陰鬱そのものなんだな……」
<ptT0188>「主観の相違。私にはさぁ、このアホみたいにどこまで続くか分からない青空こそ、陰鬱そのものなんだな……」

//TEXT 【皆守】
<enT0189>「アホみたいにどこまでも続く空が嫌いか……詩人きどりの中二病か？」
<ptT0189>「アホみたいにどこまでも続く空が嫌いか……詩人きどりの中二病か？」

//TEXT
<enT0190>「なんでもかんでもそうやって中二病とか言ってるとバカみたいだよ皆守」
<ptT0190>「なんでもかんでもそうやって中二病とか言ってるとバカみたいだよ皆守」

//TEXT 【皆守】
<enT0191>「なっ」
<ptT0191>「なっ」

//TEXT 【皆守】
<enT0192>「て、てめぇが良く言う事だろ！　俺に！」
<ptT0192>「て、てめぇが良く言う事だろ！　俺に！」

//TEXT
<enT0193>「はははは、まぁいいじゃん。たとえばさ想像してごらんよ。私達の上に覆い被さる無限の青空が隠れるだけで、どれだけ気が楽になるかさ」
<ptT0193>「はははは、まぁいいじゃん。たとえばさ想像してごらんよ。私達の上に覆い被さる無限の青空が隠れるだけで、どれだけ気が楽になるかさ」

//TEXT 【皆守】
<enT0194>「……別に、普通に曇り空の方が陰鬱だ」
<ptT0194>「……別に、普通に曇り空の方が陰鬱だ」

//TEXT 【皆守】
<enT0195>「そう言うお前も想像してみろよ……洗濯物が生乾きで困っている羽咲の事を」
<ptT0195>「そう言うお前も想像してみろよ……洗濯物が生乾きで困っている羽咲の事を」

//TEXT
<enT0196>「六月！　洗濯物から夏コ○の臭いがするよね！」
<ptT0196>「六月！　洗濯物から夏コ○の臭いがするよね！」

//TEXT 【皆守】
<enT0197>「はぁ？」
<ptT0197>「はぁ？」

//TEXT
<enT0198>「生乾きってさ、たまにクーラーとかからもするよね……なんかクーラーの中に小さなコ○ックマー○ットが開催されてるんじゃないかと思うよ」
<ptT0198>「生乾きってさ、たまにクーラーとかからもするよね……なんかクーラーの中に小さなコ○ックマー○ットが開催されてるんじゃないかと思うよ」

//TEXT 【皆守】
<enT0199>「なんだそのコミック何とかって……」
<ptT0199>「なんだそのコミック何とかって……」

//TEXT
<enT0200>「知らない？　日本中の特殊な趣味の特殊な体型の特殊な眼鏡の特殊なお兄さん達が特殊なしゃべり方でハァハァしているサバトみたいなヤツっ」
<ptT0200>「知らない？　日本中の特殊な趣味の特殊な体型の特殊な眼鏡の特殊なお兄さん達が特殊なしゃべり方でハァハァしているサバトみたいなヤツっ」

//TEXT 【皆守】
<enT0201>「知らん、というかなんだよサバトって……まぁ、マンガのお祭りみたいなもんなんだろ」
<ptT0201>「知らん、というかなんだよサバトって……まぁ、マンガのお祭りみたいなもんなんだろ」

//TEXT
<enT0202>「そうそう。ヤツが良く行くみたいなんだよぉ。そんでたまに会場で私いきなりタッチされたりして、大変だよぉ」
<ptT0202>「そうそう。ヤツが良く行くみたいなんだよぉ。そんでたまに会場で私いきなりタッチされたりして、大変だよぉ」

//TEXT 【皆守】
<enT0203>「ふーん……俺は経験ないな……」
<ptT0203>「ふーん……俺は経験ないな……」

//TEXT RUBY FURIGANA
<enT0204>い
<ptT0204>い

//TEXT RUBY KANJI
<enT0205>良
<ptT0205>良

//TEXT
<enT0206>「そりゃ運が良いよ。あれ地獄だよ。冬寒いし夏暑いし臭いし」
<ptT0206>「そりゃ運が良いよ。あれ地獄だよ。冬寒いし夏暑いし臭いし」

//TEXT 【皆守】
<enT0207>「そうか……それは大変だな……」
<ptT0207>「そうか……それは大変だな……」

//TEXT
<enT0208>「他人事だなぁ……そのウチあんたがそういう目にあうかもしれないのにぃ」
<ptT0208>「他人事だなぁ……そのウチあんたがそういう目にあうかもしれないのにぃ」

//TEXT 【皆守】
<enT0209>「俺がそんな場面に出くわしたら何をしでかすか分からんから、そんな事にはならんだろう……その辺は良く出来ている……」
<ptT0209>「俺がそんな場面に出くわしたら何をしでかすか分からんから、そんな事にはならんだろう……その辺は良く出来ている……」

//TEXT
<enT0210>「うへぇ……なら私なら問題無いとの判断なのかね？」
<ptT0210>「うへぇ……なら私なら問題無いとの判断なのかね？」

//TEXT 【皆守】
<enT0211>「さぁな……知らんが……」
<ptT0211>「さぁな……知らんが……」

//TEXT RUBY FURIGANA
<enT0212>い
<ptT0212>い

//TEXT RUBY KANJI
<enT0213>良
<ptT0213>良

//TEXT
<enT0214>　と言う感じでとんでもない方向に話がずれていったな……まぁあいつとの会話はいつでもそんな感じだが……。
<ptT0214>　と言う感じでとんでもない方向に話がずれていったな……まぁあいつとの会話はいつでもそんな感じだが……。

//TEXT RUBY FURIGANA
<enT0215>い
<ptT0215>い

//TEXT RUBY KANJI
<enT0216>良
<ptT0216>良

//TEXT
<enT0217>　などとどうでも良い事を思い出しながら、鍵を取り出して鍵盤に指をおく。
<ptT0217>　などとどうでも良い事を思い出しながら、鍵を取り出して鍵盤に指をおく。

//TEXT
<enT0218>　鍵盤の音……調律したのか……なかなか良い感じに仕上がってる……。
<ptT0218>　鍵盤の音……調律したのか……なかなか良い感じに仕上がってる……。

//TEXT 【皆守】
<enT0219>「……」
<ptT0219>「……」

//TEXT 【マスター】
<enT0220>「ピアノどう？　今日の昼間調律終わったんだけど」
<ptT0220>「ピアノどう？　今日の昼間調律終わったんだけど」

//TEXT 【皆守】
<enT0221>「……さぁ」
<ptT0221>「……さぁ」

//TEXT 【マスター】
<enT0222>「さぁじゃないでしょ……あんたが音ずれて気持ち悪いって言ってたんでしょうが」
<ptT0222>「さぁじゃないでしょ……あんたが音ずれて気持ち悪いって言ってたんでしょうが」

//TEXT 【皆守】
<enT0223>「なら、いいんじゃ？……別に気持ち悪くありませんから……」
<ptT0223>「なら、いいんじゃ？……別に気持ち悪くありませんから……」

//TEXT 【マスター】
<enT0224>「なにそれ……」
<ptT0224>「なにそれ……」

//TEXT 【皆守】
<enT0225>「たぶん、それ言ったの俺じゃなくて由岐ですよ」
<ptT0225>「たぶん、それ言ったの俺じゃなくて由岐ですよ」

//TEXT 【マスター】
<enT0226>「あら、そうだっけ？」
<ptT0226>「あら、そうだっけ？」

//TEXT 【皆守】
<enT0227>「記憶ありませんから……だいたい、ピアノの調律なんか細かく気にするの由岐でしょう」
<ptT0227>「記憶ありませんから……だいたい、ピアノの調律なんか細かく気にするの由岐でしょう」

//TEXT RUBY FURIGANA
<enT0228>こ
<ptT0228>こ

//TEXT RUBY KANJI
<enT0229>娘
<ptT0229>娘

//TEXT 【マスター】
<enT0230>「あ、そうか……そういえばそんな気もした、あの娘って昔からそういう事にこだわりがあったから……」
<ptT0230>「あ、そうか……そういえばそんな気もした、あの娘って昔からそういう事にこだわりがあったから……」

//TEXT 【皆守】
<enT0231>「由岐はピアノうるさいですからね……それよりマスター、羽咲来ましたか？」
<ptT0231>「由岐はピアノうるさいですからね……それよりマスター、羽咲来ましたか？」

//TEXT 【マスター】
<enT0232>「うん？　なんか夜にまた来るって言ってたわよ。お母さんのところ寄ってから」
<ptT0232>「うん？　なんか夜にまた来るって言ってたわよ。お母さんのところ寄ってから」

//TEXT 【皆守】
<enT0233>「母親？　またか……アイツ」
<ptT0233>「母親？　またか……アイツ」

//TEXT 【皆守】
<enT0234>「まぁいいや……とりあえず羽咲は夜来るんですね……ならその前に帰ります」
<ptT0234>「まぁいいや……とりあえず羽咲は夜来るんですね……ならその前に帰ります」

//TEXT 【マスター】
<enT0235>「帰りますじゃないでしょ……バイトなんだからちゃんとやんなさいよ」
<ptT0235>「帰りますじゃないでしょ……バイトなんだからちゃんとやんなさいよ」

//TEXT 【羽咲】
<enT0236>「……こんにちは」
<ptT0236>「……こんにちは」

//TEXT 【皆守】
<enT0237>「……」
<ptT0237>「……」

//TEXT 【マスター】
<enT0238>「あら？　お帰りなさい」
<ptT0238>「あら？　お帰りなさい」

//TEXT 【皆守】
<enT0239>「……」
<ptT0239>「……」

//TEXT 【マスター】
<enT0240>「あらなに？　別に嘘ついてないわよ。今だって十分夜じゃないの」
<ptT0240>「あらなに？　別に嘘ついてないわよ。今だって十分夜じゃないの」

//TEXT
<enT0241>　時刻は18:58……日が完全に落ちる直前ぐらい……それをもってして充分な夜とか言う？
<ptT0241>　時刻は18:58……日が完全に落ちる直前ぐらい……それをもってして充分な夜とか言う？

//TEXT
<enT0242>　などとも思ったが……そんな事マスターに言っても仕方がない……。
<ptT0242>　などとも思ったが……そんな事マスターに言っても仕方がない……。

//TEXT
<enT0243>　それより目の前の羽咲……。
<ptT0243>　それより目の前の羽咲……。

//TEXT 【羽咲】
<enT0244>「また帰ろうとした……」
<ptT0244>「また帰ろうとした……」

//TEXT 【皆守】
<enT0245>「……ああ、そうだ」
<ptT0245>「……ああ、そうだ」

//TEXT 【羽咲】
<enT0246>「なんでそうなるの……」
<ptT0246>「なんでそうなるの……」

//TEXT 【皆守】
<enT0247>「お前が来るからだ」
<ptT0247>「お前が来るからだ」

//TEXT 【羽咲】
<enT0248>「……っ」
<ptT0248>「……っ」

//TEXT
<enT0249>　わかりやすい性格だ……。不機嫌な顔でキッチンの奥に消えていく。
<ptT0249>　わかりやすい性格だ……。不機嫌な顔でキッチンの奥に消えていく。

//TEXT
<enT0250>　間宮羽咲……。
<ptT0250>　間宮羽咲……。

//TEXT
<enT0251>　間宮卓司の実の妹……。
<ptT0251>　間宮卓司の実の妹……。

//TEXT
<enT0252>　当然、間宮卓司と肉体を共有する俺にとっても、物理的には妹……となる。
<ptT0252>　当然、間宮卓司と肉体を共有する俺にとっても、物理的には妹……となる。

//TEXT
<enT0253>　だが、それは物理的な意味においてのみ……。
<ptT0253>　だが、それは物理的な意味においてのみ……。

//TEXT
<enT0254>　間宮という名字から最初っから切り離された俺に、羽咲は赤の他人以外の何者でもない。
<ptT0254>　間宮という名字から最初っから切り離された俺に、羽咲は赤の他人以外の何者でもない。

//TEXT
<enT0255>　だから俺……“悠木皆守”は必要以上に彼女には干渉しない様にしている……。
<ptT0255>　だから俺……“悠木皆守”は必要以上に彼女には干渉しない様にしている……。

//TEXT 【マスター】
<enT0256>「あんまり羽咲ちゃん怒らせないでよ……」
<ptT0256>「あんまり羽咲ちゃん怒らせないでよ……」

//TEXT 【皆守】
<enT0257>「何がですか？」
<ptT0257>「何がですか？」

//TEXT 【マスター】
<enT0258>「何がってさぁ、少し可哀想じゃない？」
<ptT0258>「何がってさぁ、少し可哀想じゃない？」

//TEXT 【皆守】
<enT0259>「可哀想ですか……」
<ptT0259>「可哀想ですか……」

//TEXT 【マスター】
<enT0260>「そうよ」
<ptT0260>「そうよ」

//TEXT 【皆守】
<enT0261>「なら、マスターが可愛がってやってください」
<ptT0261>「なら、マスターが可愛がってやってください」

//TEXT 【マスター】
<enT0262>「あんたねー、またそう言う事を……」
<ptT0262>「あんたねー、またそう言う事を……」

//TEXT 【マスター】
<enT0263>「だいたいねー。あんまりあんたが怒らすと……」
<ptT0263>「だいたいねー。あんまりあんたが怒らすと……」

//TEXT 【羽咲】
<enT0264>「あ……」
<ptT0264>「あ……」

//TEXT 【マスター】
<enT0265>「ほら……ああやって手元が狂って仕事になんないんだからさぁ……」
<ptT0265>「ほら……ああやって手元が狂って仕事になんないんだからさぁ……」

//TEXT 【羽咲】
<enT0266>「あ、あのマスターごめんなさい……お皿が」
<ptT0266>「あ、あのマスターごめんなさい……お皿が」

//TEXT 【マスター】
<enT0267>「音聞けばわかるわよ……怪我しないようにね」
<ptT0267>「音聞けばわかるわよ……怪我しないようにね」

//TEXT 【皆守】
<enT0268>「……羽咲の事頼みます……それじゃ、俺そろそろ」
<ptT0268>「……羽咲の事頼みます……それじゃ、俺そろそろ」

//TEXT 【マスター】
<enT0269>「はぁ？　そろそろ仕事でしょ」
<ptT0269>「はぁ？　そろそろ仕事でしょ」

//TEXT 【皆守】
<enT0270>「帰ります」
<ptT0270>「帰ります」

//TEXT 【マスター】
<enT0271>「帰るってあんたねぇ……」
<ptT0271>「帰るってあんたねぇ……」

//TEXT 【皆守】
<enT0272>「すみません……いきなり頭が痛くなりました……たぶんインフルエンザとかです」
<ptT0272>「すみません……いきなり頭が痛くなりました……たぶんインフルエンザとかです」

//TEXT 【皆守】
<enT0273>「マスターや羽咲にウイルスがうつると大変ですし、それ以上にここは飲食店なんですから」
<ptT0273>「マスターや羽咲にウイルスがうつると大変ですし、それ以上にここは飲食店なんですから」

//TEXT 【マスター】
<enT0274>「ふふふふ……」
<ptT0274>「ふふふふ……」

//TEXT 【皆守】
<enT0275>「んぐっ」
<ptT0275>「んぐっ」

//TEXT
<enT0276>　瞬間に後ろを取られる。
<ptT0276>　瞬間に後ろを取られる。

//TEXT
<enT0277>　ありえない速度で……、
<ptT0277>　ありえない速度で……、

//TEXT 【マスター】
<enT0278>「あら、全然熱ないみたいだけど？」
<ptT0278>「あら、全然熱ないみたいだけど？」

//TEXT 【皆守】
<enT0279>「そ、それはこれから朝にかけてトチ狂った様に熱が上がる予定でして……」
<ptT0279>「そ、それはこれから朝にかけてトチ狂った様に熱が上がる予定でして……」

//TEXT 【マスター】
<enT0280>「なら朝まで大丈夫じゃないのかしら？」
<ptT0280>「なら朝まで大丈夫じゃないのかしら？」

//TEXT 【皆守】
<enT0281>「い、いや……その……」
<ptT0281>「い、いや……その……」

//TEXT 【マスター】
<enT0282>「それにさぁ……皿割れたお代があるでしょうが……」
<ptT0282>「それにさぁ……皿割れたお代があるでしょうが……」

//TEXT 【皆守】
<enT0283>「そ、それは……羽咲が……」
<ptT0283>「そ、それは……羽咲が……」

//TEXT 【マスター】
<enT0284>「あんたが動揺させて割らせたんでしょうが……」
<ptT0284>「あんたが動揺させて割らせたんでしょうが……」

//TEXT 【皆守】
<enT0285>「あ、あの……それ以上締めると……落ち……」
<ptT0285>「あ、あの……それ以上締めると……落ち……」

//TEXT 【マスター】
<enT0286>「あら、一度落としてから好き勝手にさせてもらおうかしら？」
<ptT0286>「あら、一度落としてから好き勝手にさせてもらおうかしら？」

//TEXT 【皆守】
<enT0287>「ちょっ、あ、あのマスターぐぅ」
<ptT0287>「ちょっ、あ、あのマスターぐぅ」

//TEXT
<enT0288>　ここのオカマは武道経験者などというレベルではない……間宮の祖父の古流柔術道場の師範代だった人だ……。
<ptT0288>　ここのオカマは武道経験者などというレベルではない……間宮の祖父の古流柔術道場の師範代だった人だ……。

//TEXT
<enT0289>　オカマになる様な人間だから人としてはアレだが……強さだけは普通ではない……。
<ptT0289>　オカマになる様な人間だから人としてはアレだが……強さだけは普通ではない……。

//TEXT 【皆守】
<enT0290>「はぁ……はぁ……はぁ」
<ptT0290>「はぁ……はぁ……はぁ」

//TEXT 【マスター】
<enT0291>「あんま舐めてるんじゃないわよ。ちゃんと働きなさいよ」
<ptT0291>「あんま舐めてるんじゃないわよ。ちゃんと働きなさいよ」

//TEXT
<enT0292>　それにしても、やっぱりうまいな……。
<ptT0292>　それにしても、やっぱりうまいな……。

//TEXT
<enT0293>　その辺にいる連中とは全然違う。
<ptT0293>　その辺にいる連中とは全然違う。

//TEXT
<enT0294>　腕取られただけでこれだもんな……。
<ptT0294>　腕取られただけでこれだもんな……。

//TEXT 【皆守】
<enT0295>「ふっ……」
<ptT0295>「ふっ……」

//TEXT 【マスター】
<enT0296>「何笑ってるのよ。とっとと着替えなさいよ」
<ptT0296>「何笑ってるのよ。とっとと着替えなさいよ」

//TEXT 【羽咲】
<enT0297>「兄さん」
<ptT0297>「兄さん」

//TEXT 【皆守】
<enT0298>「兄さんじゃない……今は悠木だ、悠木皆守」
<ptT0298>「兄さんじゃない……今は悠木だ、悠木皆守」

//TEXT 【羽咲】
<enT0299>「だから皆守兄さん……」
<ptT0299>「だから皆守兄さん……」

//TEXT 【皆守】
<enT0300>「あのな……名字が違う人間を兄さんと呼ぶな、羽咲」
<ptT0300>「あのな……名字が違う人間を兄さんと呼ぶな、羽咲」

//TEXT 【マスター】
<enT0301>「何言ってるのよ？　血つながってなくてもお兄ちゃんって呼ぶじゃない？」
<ptT0301>「何言ってるのよ？　血つながってなくてもお兄ちゃんって呼ぶじゃない？」

//TEXT RUBY FURIGANA
<enT0302>とも
<ptT0302>とも

//TEXT RUBY KANJI
<enT0303>皆
<ptT0303>皆

//TEXT 【マスター】
<enT0304>「それに一応は、血はつながってるじゃないの、皆ちゃんも羽咲ちゃんも」
<ptT0304>「それに一応は、血はつながってるじゃないの、皆ちゃんも羽咲ちゃんも」

//TEXT RUBY FURIGANA
<enT0305>とも
<ptT0305>とも

//TEXT RUBY KANJI
<enT0306>皆
<ptT0306>皆

//TEXT 【皆守】
<enT0307>「……そういう事じゃ……あと皆ちゃんはマジでやめてください」
<ptT0307>「……そういう事じゃ……あと皆ちゃんはマジでやめてください」

//TEXT 【マスター】
<enT0308>「うっさいわね。何小さな事気にしてるんだか……」
<ptT0308>「うっさいわね。何小さな事気にしてるんだか……」

//TEXT 【皆守】
<enT0309>「小さな事じゃないですよ……本当に不愉快です」
<ptT0309>「小さな事じゃないですよ……本当に不愉快です」

//TEXT 【マスター】
<enT0310>「だからここも小さいんじゃないのかしら？」
<ptT0310>「だからここも小さいんじゃないのかしら？」

//TEXT 【皆守】
<enT0311>「なっ？！」
<ptT0311>「なっ？！」

//TEXT 【マスター】
<enT0312>「ほらほら、こんなに小さい」
<ptT0312>「ほらほら、こんなに小さい」

//TEXT 【皆守】
<enT0313>「つ、つーか……つ、潰れる……やめれっっ」
<ptT0313>「つ、つーか……つ、潰れる……やめれっっ」

//TEXT 【マスター】
<enT0314>「あははは、あんたが隙だらけなのが悪いのよ。“日常、それ即ち武道”の言葉の意味をかみしめるのね」
<ptT0314>「あははは、あんたが隙だらけなのが悪いのよ。“日常、それ即ち武道”の言葉の意味をかみしめるのね」

//TEXT 【皆守】
<enT0315>「いや別に俺は武術家でもなんでもないし……」
<ptT0315>「いや別に俺は武術家でもなんでもないし……」

//TEXT 【マスター】
<enT0316>「そうねぇ。素人相手に喧嘩していい気になってるガキだからねぇ……」
<ptT0316>「そうねぇ。素人相手に喧嘩していい気になってるガキだからねぇ……」

//TEXT 【皆守】
<enT0317>「そ、それは……」
<ptT0317>「そ、それは……」

//TEXT 【マスター】
<enT0318>「だから、そんな生意気な事言うけど、いつまでたってもここは子供だわよ。ねぇ羽咲ちゃん」
<ptT0318>「だから、そんな生意気な事言うけど、いつまでたってもここは子供だわよ。ねぇ羽咲ちゃん」

//TEXT
<enT0319>　羽咲はただ、
<ptT0319>　羽咲はただ、

//TEXT
<enT0320>知らない知らない、
<ptT0320>知らない知らない、

//TEXT
<enT0321>といった感じで首を横に振る。
<ptT0321>といった感じで首を横に振る。

//TEXT
<enT0322>　いきなり話を振られても困るだろう……そんな事。
<ptT0322>　いきなり話を振られても困るだろう……そんな事。

//TEXT
<enT0323>　自分が好きな曲を弾く。
<ptT0323>　自分が好きな曲を弾く。

//TEXT
<enT0324>　……夢見る魚。
<ptT0324>　……夢見る魚。

//TEXT
<enT0325>　フランス作曲家のエリック・サティの曲だ。
<ptT0325>　フランス作曲家のエリック・サティの曲だ。

//TEXT
<enT0326>　とは言っても、基本的に耳コピなのでオリジナルと少し変わっている……。
<ptT0326>　とは言っても、基本的に耳コピなのでオリジナルと少し変わっている……。

//TEXT
<enT0327>　調性音楽の対極……。
<ptT0327>　調性音楽の対極……。

//TEXT
<enT0328>　伝統的な和声進行を無視……さらに並行音程・並行和音などの対位法における違反進行もが平然と書かれた楽譜。
<ptT0328>　伝統的な和声進行を無視……さらに並行音程・並行和音などの対位法における違反進行もが平然と書かれた楽譜。

//TEXT
<enT0329>　家具の音楽という特殊な音楽の趣向性。
<ptT0329>　家具の音楽という特殊な音楽の趣向性。

//TEXT
<enT0330>　実際、鍵盤を叩き、サティが作った曲を弾いてみると……その意図が分かる部分もあり、まったく理解出来ない部分もある。
<ptT0330>　実際、鍵盤を叩き、サティが作った曲を弾いてみると……その意図が分かる部分もあり、まったく理解出来ない部分もある。

//TEXT
<enT0331>　音楽というのは不思議なものだ……。
<ptT0331>　音楽というのは不思議なものだ……。

//TEXT
<enT0332>　どこか遠くの誰かの頭に浮かんだ旋律……それが今自分の手によって演奏される。
<ptT0332>　どこか遠くの誰かの頭に浮かんだ旋律……それが今自分の手によって演奏される。

//TEXT
<enT0333>　そのどこか遠くの誰かの旋律は、たぶん本人が否定しようがしまいが、彼の多くの思想。多くの生活。多くの感情によって作られている。
<ptT0333>　そのどこか遠くの誰かの旋律は、たぶん本人が否定しようがしまいが、彼の多くの思想。多くの生活。多くの感情によって作られている。

//TEXT
<enT0334>　その一部は今、俺によって再現され……その一部はまったく欠落してしまうのであろう……。
<ptT0334>　その一部は今、俺によって再現され……その一部はまったく欠落してしまうのであろう……。

//TEXT
<enT0335>　彼が見た旋律とは、俺が聴いているこの旋律と同じであろうか……。
<ptT0335>　彼が見た旋律とは、俺が聴いているこの旋律と同じであろうか……。

//TEXT
<enT0336>　自ら奏でる音と……サティの見た風景を重ねる事がどれほど出来るのだろうか……。
<ptT0336>　自ら奏でる音と……サティの見た風景を重ねる事がどれほど出来るのだろうか……。

//TEXT
<enT0337>　色のある音。
<ptT0337>　色のある音。

//TEXT
<enT0338>　風景となる旋律。
<ptT0338>　風景となる旋律。

//TEXT
<enT0339>　それは日常にとけ込む音楽になりうるだろうか……。
<ptT0339>　それは日常にとけ込む音楽になりうるだろうか……。

//TEXT
<enT0340>　鍵盤を叩きながら、そんなどうでも良いことを考えていた。
<ptT0340>　鍵盤を叩きながら、そんなどうでも良いことを考えていた。

//TEXT 【皆守】
<enT0341>「……」
<ptT0341>「……」

//TEXT
<enT0342>　悪い癖だ……そういう時に俺は客が見えてない。
<ptT0342>　悪い癖だ……そういう時に俺は客が見えてない。

//TEXT
<enT0343>　一応は客どもに聴かせるために演奏して……金をいただいてる身なのだ。
<ptT0343>　一応は客どもに聴かせるために演奏して……金をいただいてる身なのだ。

//TEXT
<enT0344>　音楽に集中しなくてはいけないな……。
<ptT0344>　音楽に集中しなくてはいけないな……。

//TEXT
<enT0345>　とは言っても……。
<ptT0345>　とは言っても……。

//TEXT 【客A】
<enT0346>「きゃー、マジ皆くんかっこいいわー」
<ptT0346>「きゃー、マジ皆くんかっこいいわー」

//TEXT 【客B】
<enT0347>「すごいっっ。色男っっ」
<ptT0347>「すごいっっ。色男っっ」

//TEXT RUBY FURIGANA
<enT0348>はや
<ptT0348>はや

//TEXT RUBY KANJI
<enT0349>囃
<ptT0349>囃

//TEXT
<enT0350>　おっさんどもが黄色い声で囃したてる……音楽なんぞ聴いていない……。
<ptT0350>　おっさんどもが黄色い声で囃したてる……音楽なんぞ聴いていない……。

//TEXT
<enT0351>　ただ騒いでるだけ……。
<ptT0351>　ただ騒いでるだけ……。

//TEXT
<enT0352>　いや……それこそ、この音楽を作った人間が意図したところであろう……か。
<ptT0352>　いや……それこそ、この音楽を作った人間が意図したところであろう……か。

//TEXT
<enT0353>　サティ自身の音楽趣向性をそのまんま題名にした様な“家具の音楽”という曲が存在する。
<ptT0353>　サティ自身の音楽趣向性をそのまんま題名にした様な“家具の音楽”という曲が存在する。

//TEXT
<enT0354>　この音楽が演奏されたコンサートのプログラムには「休憩時に演奏されている音楽をどうぞ聴いてくれませぬようにお願いします」と書かれていたらしい。
<ptT0354>　この音楽が演奏されたコンサートのプログラムには「休憩時に演奏されている音楽をどうぞ聴いてくれませぬようにお願いします」と書かれていたらしい。

//TEXT
<enT0355>　当然と言えば当然だが、休憩時に演奏が始まると客はちゃんと静かにその旋律を聴き取ろうとした。
<ptT0355>　当然と言えば当然だが、休憩時に演奏が始まると客はちゃんと静かにその旋律を聴き取ろうとした。

//TEXT
<enT0356>　それに対してサティは“おしゃべりを続けてください！”と言ったらしい……。
<ptT0356>　それに対してサティは“おしゃべりを続けてください！”と言ったらしい……。

//TEXT
<enT0357>　だったら、この状況こそが……サティが望んだ状況か？
<ptT0357>　だったら、この状況こそが……サティが望んだ状況か？

//TEXT 【客B】
<enT0358>「もう皆くんすんごぃ可愛い、全部可愛いっ」
<ptT0358>「もう皆くんすんごぃ可愛い、全部可愛いっ」

//TEXT 【客A】
<enT0359>「もちろん股間も可愛いっっ」
<ptT0359>「もちろん股間も可愛いっっ」

//TEXT 【客B】
<enT0360>「あそこも可愛いのかなぁ」
<ptT0360>「あそこも可愛いのかなぁ」

//TEXT 【客A】
<enT0361>「可愛いに決まってるっっ」
<ptT0361>「可愛いに決まってるっっ」

//TEXT 【客A】
<enT0362>「皆くんの可愛いのしゃぶらせてーっっ」
<ptT0362>「皆くんの可愛いのしゃぶらせてーっっ」

//TEXT 【皆守】
<enT0363>「っ！」
<ptT0363>「っ！」

//TEXT
<enT0364>　絶対に違うっ。
<ptT0364>　絶対に違うっ。

//TEXT 【客A】
<enT0365>「きゃんっっ。痛いわぁ」
<ptT0365>「きゃんっっ。痛いわぁ」

//TEXT 【客B】
<enT0366>「きゃー私も殴ってっ殴って皆くーんっっ」
<ptT0366>「きゃー私も殴ってっ殴って皆くーんっっ」

//TEXT 【皆守】
<enT0367>「こ、このオカマどもっっ群がるなっっ、ピアノ弾けねぇだろうがっっ」
<ptT0367>「こ、このオカマどもっっ群がるなっっ、ピアノ弾けねぇだろうがっっ」

//TEXT 【マスター】
<enT0368>「ほらほら、踊り子に触れない触れない。それと踊り子は殴らない蹴らない」
<ptT0368>「ほらほら、踊り子に触れない触れない。それと踊り子は殴らない蹴らない」

//TEXT 【皆守】
<enT0369>「俺は踊り子じゃないっっ」
<ptT0369>「俺は踊り子じゃないっっ」

//TEXT 【皆守】
<enT0370>「ふぅ……」
<ptT0370>「ふぅ……」

//TEXT 【マスター】
<enT0371>「お疲れー。次は二時間後……10時ぐらいからよろしくねぇ」
<ptT0371>「お疲れー。次は二時間後……10時ぐらいからよろしくねぇ」

//TEXT 【皆守】
<enT0372>「ピアノを弾くのは構いません……だけどあのオカマどもどうにかなりませんかねぇ……マジでキモイです」
<ptT0372>「ピアノを弾くのは構いません……だけどあのオカマどもどうにかなりませんかねぇ……マジでキモイです」

//TEXT 【マスター】
<enT0373>「あらー、大事なお客様にそんな事言ってはだめよ」
<ptT0373>「あらー、大事なお客様にそんな事言ってはだめよ」

//TEXT 【皆守】
<enT0374>「客だろうがなんだろうがキモイものはキモイ、カマはキモイ」
<ptT0374>「客だろうがなんだろうがキモイものはキモイ、カマはキモイ」

//TEXT 【マスター】
<enT0375>「あらぁ、そんな私まで否定する事言うと大変よ。私はノンケでも構わず食っちまうオカマなのよ」
<ptT0375>「あらぁ、そんな私まで否定する事言うと大変よ。私はノンケでも構わず食っちまうオカマなのよ」

//TEXT 【皆守】
<enT0376>「……ど、どういう意味ですかそれ……」
<ptT0376>「……ど、どういう意味ですかそれ……」

//TEXT 【マスター】
<enT0377>「可愛いのなめちゃおうかなぁ……って」
<ptT0377>「可愛いのなめちゃおうかなぁ……って」

//TEXT 【皆守】
<enT0378>「……」
<ptT0378>「……」

//TEXT 【マスター】
<enT0379>「あらさぶいぼだらけ……ウブなのねぇ」
<ptT0379>「あらさぶいぼだらけ……ウブなのねぇ」

//TEXT 【皆守】
<enT0380>「ウブとかの問題じゃない……あんたらみたいな化け物にそんな事言われたら普通凍るわ」
<ptT0380>「ウブとかの問題じゃない……あんたらみたいな化け物にそんな事言われたら普通凍るわ」

//TEXT 【マスター】
<enT0381>「そうなんだー。難しい年頃なのねぇ。舐めるか舐めないかでそんな顔色を変えるなんて……」
<ptT0381>「そうなんだー。難しい年頃なのねぇ。舐めるか舐めないかでそんな顔色を変えるなんて……」

//TEXT 【皆守】
<enT0382>「いや……年齢関係ないんで……」
<ptT0382>「いや……年齢関係ないんで……」

//TEXT 【マスター】
<enT0383>「なら何が？」
<ptT0383>「なら何が？」

//TEXT 【皆守】
<enT0384>「相手がおっさんだから……だろ」
<ptT0384>「相手がおっさんだから……だろ」

//TEXT 【マスター】
<enT0385>「おっさんなんてひどい、ひどすぎるわ皆ちゃんっっ」
<ptT0385>「おっさんなんてひどい、ひどすぎるわ皆ちゃんっっ」

//TEXT 【皆守】
<enT0386>「……どうでもいいんですけど」
<ptT0386>「……どうでもいいんですけど」

//TEXT 【皆守】
<enT0387>「ほら……あれ……また皿割りますよ」
<ptT0387>「ほら……あれ……また皿割りますよ」

//TEXT 【マスター】
<enT0388>「あら？　ごめんなさい……羽咲ちゃんには少し早いわよねぇ。男同士で可愛い場所を舐め合うとか」
<ptT0388>「あら？　ごめんなさい……羽咲ちゃんには少し早いわよねぇ。男同士で可愛い場所を舐め合うとか」

//TEXT 【羽咲】
<enT0389>「か、可愛い場所！？」
<ptT0389>「か、可愛い場所！？」

//TEXT 【マスター】
<enT0390>「うん、ここのね」
<ptT0390>「うん、ここのね」

//TEXT 【皆守】
<enT0391>「やめれっっ」
<ptT0391>「やめれっっ」

//TEXT 【羽咲】
<enT0392>「だ、大丈夫ですっっ。わ、私全然動揺してませんっっ、会話を続けてくださいっっ」
<ptT0392>「だ、大丈夫ですっっ。わ、私全然動揺してませんっっ、会話を続けてくださいっっ」

//TEXT 【皆守】
<enT0393>「あとな……マスター、同性で舐め合う事に早いとか遅いとか無いですから……普通にあってはいけない事なんで」
<ptT0393>「あとな……マスター、同性で舐め合う事に早いとか遅いとか無いですから……普通にあってはいけない事なんで」

//TEXT 【マスター】
<enT0394>「あらよくある事よぉ……なんなら」
<ptT0394>「あらよくある事よぉ……なんなら」

//TEXT 【皆守】
<enT0395>「や、やめれっ、ちょマジでチャック下ろすなっっ」
<ptT0395>「や、やめれっ、ちょマジでチャック下ろすなっっ」

//TEXT 【マスター】
<enT0396>「へへへ……俺はノンケでも構わず食っちまう男なんだぜ」
<ptT0396>「へへへ……俺はノンケでも構わず食っちまう男なんだぜ」

//TEXT 【羽咲】
<enT0397>「だ、だめですだめですっだめですっっ」
<ptT0397>「だ、だめですだめですっだめですっっ」

//TEXT 【羽咲】
<enT0398>「とも兄さんのとかダメですダメなんですからっっ」
<ptT0398>「とも兄さんのとかダメですダメなんですからっっ」

//TEXT
<enT0399>　羽咲は半泣きで止めに入る。\n&
<ptT0399>　羽咲は半泣きで止めに入る。\n&

//TEXT
<enT0400>のは……いいけど……。
<ptT0400>のは……いいけど……。

//TEXT 【羽咲】
<enT0401>「だめですっっマスターは他の人のでも舐めててくださいっっ」
<ptT0401>「だめですっっマスターは他の人のでも舐めててくださいっっ」

//TEXT 【マスター】
<enT0402>「えー、だいたい舐め飽きたのよねー」
<ptT0402>「えー、だいたい舐め飽きたのよねー」

//TEXT 【羽咲】
<enT0403>「知りませんっ知らないです、だったら自分のでも舐めてくださいっっ」
<ptT0403>「知りませんっ知らないです、だったら自分のでも舐めてくださいっっ」

//TEXT 【マスター】
<enT0404>「えーそんなに身体柔らかくないわよー」
<ptT0404>「えーそんなに身体柔らかくないわよー」

//TEXT 【羽咲】
<enT0405>「知りませんっっとりあえずとも兄さんのだけは絶対に禁止ですっっ舐めるの禁止なんだからっ」
<ptT0405>「知りませんっっとりあえずとも兄さんのだけは絶対に禁止ですっっ舐めるの禁止なんだからっ」

//TEXT
<enT0406>　羽咲、半泣きしながらとんでもない事を口走っているが……大丈夫か？
<ptT0406>　羽咲、半泣きしながらとんでもない事を口走っているが……大丈夫か？

//TEXT 【マスター】
<enT0407>「でもさぁ……いつか誰か舐めてあげなきゃだめでしょ？」
<ptT0407>「でもさぁ……いつか誰か舐めてあげなきゃだめでしょ？」

//TEXT 【羽咲】
<enT0408>「そ、そんな心配はご無用ですっっそういうのは家族内で相談して解決しますからっっ」
<ptT0408>「そ、そんな心配はご無用ですっっそういうのは家族内で相談して解決しますからっっ」

//TEXT
<enT0409>　いや……羽咲……そういうのは家族で解決しちゃダメな問題だからな……。
<ptT0409>　いや……羽咲……そういうのは家族で解決しちゃダメな問題だからな……。

//TEXT 【皆守】
<enT0410>「その前にな……マスター……いつか誰か舐めなきゃいけないとか無いからな……」
<ptT0410>「その前にな……マスター……いつか誰か舐めなきゃいけないとか無いからな……」

//TEXT 【羽咲】
<enT0411>「あ、あ、あうっっっ……」
<ptT0411>「あ、あ、あうっっっ……」

//TEXT
<enT0412>　羽咲が今まで何を口走っていたのかやっと理解したらしく、真っ赤な顔がどんどん青に変わっていく。
<ptT0412>　羽咲が今まで何を口走っていたのかやっと理解したらしく、真っ赤な顔がどんどん青に変わっていく。

//TEXT 【マスター】
<enT0413>「羽咲ちゃん……信号機みたい……」
<ptT0413>「羽咲ちゃん……信号機みたい……」

//TEXT RUBY FURIGANA
<enT0414>せい
<ptT0414>せい

//TEXT RUBY KANJI
<enT0415>所為
<ptT0415>所為

//TEXT 【皆守】
<enT0416>「あんたの所為だろうが……」
<ptT0416>「あんたの所為だろうが……」

//TEXT
<enT0417>　馬鹿馬鹿しい日常。
<ptT0417>　馬鹿馬鹿しい日常。

//TEXT
<enT0418>　あきれかえるほどに……。
<ptT0418>　あきれかえるほどに……。

//TEXT
<enT0419>　残念ながらこの日常は悪くない。
<ptT0419>　残念ながらこの日常は悪くない。

//TEXT
<enT0420>　堪能してはいけない日常であるにもかかわらず……こういった日々は悪くない。
<ptT0420>　堪能してはいけない日常であるにもかかわらず……こういった日々は悪くない。

//TEXT
<enT0421>　だけど、忘れてはならない。
<ptT0421>　だけど、忘れてはならない。

//TEXT RUBY FURIGANA
<enT0422>ろうかく
<ptT0422>ろうかく

//TEXT RUBY KANJI
<enT0423>楼閣
<ptT0423>楼閣

//TEXT
<enT0424>　俺にとってのこの日常は砂上の楼閣。
<ptT0424>　俺にとってのこの日常は砂上の楼閣。

//TEXT
<enT0425>　不安定な……すぐにも崩れて姿を消してしまう場所に建っている。
<ptT0425>　不安定な……すぐにも崩れて姿を消してしまう場所に建っている。

//TEXT
<enT0426>　見た目が普通の、ごく普通のものであっても……俺のそれは他の人間の日常とは違う。
<ptT0426>　見た目が普通の、ごく普通のものであっても……俺のそれは他の人間の日常とは違う。

//TEXT
<enT0427>　いずれ……いや……すぐにでも消えて無くなる。
<ptT0427>　いずれ……いや……すぐにでも消えて無くなる。

//TEXT
<enT0428>　そういうものなのだ……。
<ptT0428>　そういうものなのだ……。

//TEXT
<enT0429>　だから、この悪くない日々からいつでも切り離される様に覚悟していなければならない。
<ptT0429>　だから、この悪くない日々からいつでも切り離される様に覚悟していなければならない。

//TEXT
<enT0430>　ここに留まる事が出来ないのだから……ここからいつでも消え去る準備をしておかなければならない。
<ptT0430>　ここに留まる事が出来ないのだから……ここからいつでも消え去る準備をしておかなければならない。

//TEXT
<enT0431>　“持ち物を増やしてはならない。いつ何が起きるか分からない”
<ptT0431>　“持ち物を増やしてはならない。いつ何が起きるか分からない”

//TEXT
<enT0432>　共産圏、レニングラード・フィルの常任指揮者であり続けた天才の言葉。
<ptT0432>　共産圏、レニングラード・フィルの常任指揮者であり続けた天才の言葉。

//TEXT
<enT0433>　その名声とは裏腹に、その天才の私生活は極めて質素であり、自然と文学や芸術を愛するつつましい生活を送っていたと言われている……。
<ptT0433>　その名声とは裏腹に、その天才の私生活は極めて質素であり、自然と文学や芸術を愛するつつましい生活を送っていたと言われている……。

//TEXT
<enT0434>　持ち物を増やしてはならない……。
<ptT0434>　持ち物を増やしてはならない……。

//TEXT
<enT0435>　それは物だけではなく心だってそうだ……。
<ptT0435>　それは物だけではなく心だってそうだ……。

//TEXT
<enT0436>　俺は、この世界に多くを持ってはいけない。
<ptT0436>　俺は、この世界に多くを持ってはいけない。

///================================================================================

//OTHER
<enZ0001>4_0000.bss
<ptZ0001>4_0000.bss

//OTHER
<enZ0002>
<ptZ0002>

//OTHER
<enZ0003>Jabberwocky
<ptZ0003>Jabberwocky

//OTHER
<enZ0004>bgm112
<ptZ0004>bgm112

//OTHER
<enZ0005>black
<ptZ0005>black

//OTHER
<enZ0006>bgm003
<ptZ0006>bgm003

//OTHER
<enZ0007>sp0011b
<ptZ0007>sp0011b

//OTHER
<enZ0008>se553
<ptZ0008>se553

//OTHER
<enZ0009>map009
<ptZ0009>map009

//OTHER
<enZ0010>bg1030a
<ptZ0010>bg1030a

//OTHER
<enZ0011>ms0000
<ptZ0011>ms0000

//OTHER
<enZ0012>mas_000030
<ptZ0012>mas_000030

//OTHER
<enZ0013>yuuki_000313
<ptZ0013>yuuki_000313

//OTHER
<enZ0014>ms0003
<ptZ0014>ms0003

//OTHER
<enZ0015>mas_000031
<ptZ0015>mas_000031

//OTHER
<enZ0016>yuuki_000314
<ptZ0016>yuuki_000314

//OTHER
<enZ0017>mas_000032
<ptZ0017>mas_000032

//OTHER
<enZ0018>yuuki_000315
<ptZ0018>yuuki_000315

//OTHER
<enZ0019>ms0010
<ptZ0019>ms0010

//OTHER
<enZ0020>mas_000033
<ptZ0020>mas_000033

//OTHER
<enZ0021>yuuki_000316
<ptZ0021>yuuki_000316

//OTHER
<enZ0022>ms0001
<ptZ0022>ms0001

//OTHER
<enZ0023>mas_000034
<ptZ0023>mas_000034

//OTHER
<enZ0024>yuuki_000317
<ptZ0024>yuuki_000317

//OTHER
<enZ0025>ms0009
<ptZ0025>ms0009

//OTHER
<enZ0026>mas_000035
<ptZ0026>mas_000035

//OTHER
<enZ0027>yuuki_000318
<ptZ0027>yuuki_000318

//OTHER
<enZ0028>ms0060
<ptZ0028>ms0060

//OTHER
<enZ0029>mas_000036
<ptZ0029>mas_000036

//OTHER
<enZ0030>yuuki_000319
<ptZ0030>yuuki_000319

//OTHER
<enZ0031>se901
<ptZ0031>se901

//OTHER
<enZ0032>sp0008i
<ptZ0032>sp0008i

//OTHER
<enZ0033>bgm017
<ptZ0033>bgm017

//OTHER
<enZ0034>yuuki_000320
<ptZ0034>yuuki_000320

//OTHER
<enZ0035>yuki_003023
<ptZ0035>yuki_003023

//OTHER
<enZ0036>yuuki_000321
<ptZ0036>yuuki_000321

//OTHER
<enZ0037>yuki_003024
<ptZ0037>yuki_003024

//OTHER
<enZ0038>yuuki_000322
<ptZ0038>yuuki_000322

//OTHER
<enZ0039>yuki_003025
<ptZ0039>yuki_003025

//OTHER
<enZ0040>yuuki_000323
<ptZ0040>yuuki_000323

//OTHER
<enZ0041>yuki_003026
<ptZ0041>yuki_003026

//OTHER
<enZ0042>yuuki_000324
<ptZ0042>yuuki_000324

//OTHER
<enZ0043>yuki_003027
<ptZ0043>yuki_003027

//OTHER
<enZ0044>yuuki_000325
<ptZ0044>yuuki_000325

//OTHER
<enZ0045>yuki_003028
<ptZ0045>yuki_003028

//OTHER
<enZ0046>yuuki_000326
<ptZ0046>yuuki_000326

//OTHER
<enZ0047>yuki_003029
<ptZ0047>yuki_003029

//OTHER
<enZ0048>yuuki_000327
<ptZ0048>yuuki_000327

//OTHER
<enZ0049>yuuki_000328
<ptZ0049>yuuki_000328

//OTHER
<enZ0050>yuki_003030
<ptZ0050>yuki_003030

//OTHER
<enZ0051>yuuki_000329
<ptZ0051>yuuki_000329

//OTHER
<enZ0052>yuuki_000330
<ptZ0052>yuuki_000330

//OTHER
<enZ0053>se040
<ptZ0053>se040

//OTHER
<enZ0054>yuki_003031
<ptZ0054>yuki_003031

//OTHER
<enZ0055>yuuki_000331
<ptZ0055>yuuki_000331

//OTHER
<enZ0056>yuki_003032
<ptZ0056>yuki_003032

//OTHER
<enZ0057>yuuki_000332
<ptZ0057>yuuki_000332

//OTHER
<enZ0058>yuki_003033
<ptZ0058>yuki_003033

//OTHER
<enZ0059>yuuki_000333
<ptZ0059>yuuki_000333

//OTHER
<enZ0060>yuki_003034
<ptZ0060>yuki_003034

//OTHER
<enZ0061>yuuki_000334
<ptZ0061>yuuki_000334

//OTHER
<enZ0062>yuki_003035
<ptZ0062>yuki_003035

//OTHER
<enZ0063>yuuki_000335
<ptZ0063>yuuki_000335

//OTHER
<enZ0064>yuki_003036
<ptZ0064>yuki_003036

//OTHER
<enZ0065>yuuki_000336
<ptZ0065>yuuki_000336

//OTHER
<enZ0066>yuki_003037
<ptZ0066>yuki_003037

//OTHER
<enZ0067>yuuki_000337
<ptZ0067>yuuki_000337

//OTHER
<enZ0068>map021
<ptZ0068>map021

//OTHER
<enZ0069>se231
<ptZ0069>se231

//OTHER
<enZ0070>yuuki_000338
<ptZ0070>yuuki_000338

//OTHER
<enZ0071>mas_000037
<ptZ0071>mas_000037

//OTHER
<enZ0072>yuuki_000339
<ptZ0072>yuuki_000339

//OTHER
<enZ0073>ms0005
<ptZ0073>ms0005

//OTHER
<enZ0074>mas_000038
<ptZ0074>mas_000038

//OTHER
<enZ0075>yuuki_000340
<ptZ0075>yuuki_000340

//OTHER
<enZ0076>ms0006
<ptZ0076>ms0006

//OTHER
<enZ0077>mas_000039
<ptZ0077>mas_000039

//OTHER
<enZ0078>yuuki_000341
<ptZ0078>yuuki_000341

//OTHER
<enZ0079>mas_000040
<ptZ0079>mas_000040

//OTHER
<enZ0080>yuuki_000342
<ptZ0080>yuuki_000342

//OTHER
<enZ0081>mas_000041
<ptZ0081>mas_000041

//OTHER
<enZ0082>yuuki_000343
<ptZ0082>yuuki_000343

//OTHER
<enZ0083>mas_000042
<ptZ0083>mas_000042

//OTHER
<enZ0084>yuuki_000344
<ptZ0084>yuuki_000344

//OTHER
<enZ0085>yuuki_000345
<ptZ0085>yuuki_000345

//OTHER
<enZ0086>mas_000043
<ptZ0086>mas_000043

//OTHER
<enZ0087>hs1000a
<ptZ0087>hs1000a

//OTHER
<enZ0088>hasa_000125
<ptZ0088>hasa_000125

//OTHER
<enZ0089>hs1008a
<ptZ0089>hs1008a

//OTHER
<enZ0090>yuuki_000346
<ptZ0090>yuuki_000346

//OTHER
<enZ0091>mas_000044
<ptZ0091>mas_000044

//OTHER
<enZ0092>yuuki_000347
<ptZ0092>yuuki_000347

//OTHER
<enZ0093>mas_000045
<ptZ0093>mas_000045

//OTHER
<enZ0094>hs1004a
<ptZ0094>hs1004a

//OTHER
<enZ0095>hasa_000126
<ptZ0095>hasa_000126

//OTHER
<enZ0096>yuuki_000348
<ptZ0096>yuuki_000348

//OTHER
<enZ0097>hs1051a
<ptZ0097>hs1051a

//OTHER
<enZ0098>hasa_000127
<ptZ0098>hasa_000127

//OTHER
<enZ0099>yuuki_000349
<ptZ0099>yuuki_000349

//OTHER
<enZ0100>hs1004
<ptZ0100>hs1004

//OTHER
<enZ0101>hasa_000128
<ptZ0101>hasa_000128

//OTHER
<enZ0102>mas_000046
<ptZ0102>mas_000046

//OTHER
<enZ0103>yuuki_000350
<ptZ0103>yuuki_000350

//OTHER
<enZ0104>mas_000047
<ptZ0104>mas_000047

//OTHER
<enZ0105>yuuki_000351
<ptZ0105>yuuki_000351

//OTHER
<enZ0106>mas_000048
<ptZ0106>mas_000048

//OTHER
<enZ0107>yuuki_000352
<ptZ0107>yuuki_000352

//OTHER
<enZ0108>mas_000049
<ptZ0108>mas_000049

//OTHER
<enZ0109>mas_000050
<ptZ0109>mas_000050

//OTHER
<enZ0110>se616
<ptZ0110>se616

//OTHER
<enZ0111>hasa_000129
<ptZ0111>hasa_000129

//OTHER
<enZ0112>mas_000051
<ptZ0112>mas_000051

//OTHER
<enZ0113>hs0006a
<ptZ0113>hs0006a

//OTHER
<enZ0114>hasa_000130
<ptZ0114>hasa_000130

//OTHER
<enZ0115>mas_000052
<ptZ0115>mas_000052

//OTHER
<enZ0116>yuuki_000353
<ptZ0116>yuuki_000353

//OTHER
<enZ0117>mas_000053
<ptZ0117>mas_000053

//OTHER
<enZ0118>yuuki_000354
<ptZ0118>yuuki_000354

//OTHER
<enZ0119>ms0033
<ptZ0119>ms0033

//OTHER
<enZ0120>mas_000054
<ptZ0120>mas_000054

//OTHER
<enZ0121>yuuki_000355
<ptZ0121>yuuki_000355

//OTHER
<enZ0122>yuuki_000356
<ptZ0122>yuuki_000356

//OTHER
<enZ0123>mas_000055
<ptZ0123>mas_000055

//OTHER
<enZ0124>se634
<ptZ0124>se634

//OTHER
<enZ0125>ms0001_l
<ptZ0125>ms0001_l

//OTHER
<enZ0126>yuuki_000357
<ptZ0126>yuuki_000357

//OTHER
<enZ0127>bgm001
<ptZ0127>bgm001

//OTHER
<enZ0128>mas_000056
<ptZ0128>mas_000056

//OTHER
<enZ0129>yuuki_000358
<ptZ0129>yuuki_000358

//OTHER
<enZ0130>mas_000057
<ptZ0130>mas_000057

//OTHER
<enZ0131>yuuki_000359
<ptZ0131>yuuki_000359

//OTHER
<enZ0132>mas_000058
<ptZ0132>mas_000058

//OTHER
<enZ0133>se313
<ptZ0133>se313

//OTHER
<enZ0134>yuuki_000360
<ptZ0134>yuuki_000360

//OTHER
<enZ0135>mas_000059
<ptZ0135>mas_000059

//OTHER
<enZ0136>yuuki_000361
<ptZ0136>yuuki_000361

//OTHER
<enZ0137>mas_000060
<ptZ0137>mas_000060

//OTHER
<enZ0138>yuuki_000362
<ptZ0138>yuuki_000362

//OTHER
<enZ0139>map004
<ptZ0139>map004

//OTHER
<enZ0140>yuuki_000363
<ptZ0140>yuuki_000363

//OTHER
<enZ0141>mas_000061
<ptZ0141>mas_000061

//OTHER
<enZ0142>yuuki_000364
<ptZ0142>yuuki_000364

//OTHER
<enZ0143>mas_000062
<ptZ0143>mas_000062

//OTHER
<enZ0144>hs1000
<ptZ0144>hs1000

//OTHER
<enZ0145>hasa_000131
<ptZ0145>hasa_000131

//OTHER
<enZ0146>yuuki_000365
<ptZ0146>yuuki_000365

//OTHER
<enZ0147>hasa_000132
<ptZ0147>hasa_000132

//OTHER
<enZ0148>yuuki_000366
<ptZ0148>yuuki_000366

//OTHER
<enZ0149>mas_000063
<ptZ0149>mas_000063

//OTHER
<enZ0150>mas_000064
<ptZ0150>mas_000064

//OTHER
<enZ0151>yuuki_000367
<ptZ0151>yuuki_000367

//OTHER
<enZ0152>mas_000065
<ptZ0152>mas_000065

//OTHER
<enZ0153>yuuki_000368
<ptZ0153>yuuki_000368

//OTHER
<enZ0154>mas_000066
<ptZ0154>mas_000066

//OTHER
<enZ0155>hs1010a
<ptZ0155>hs1010a

//OTHER
<enZ0156>hs1109a
<ptZ0156>hs1109a

//OTHER
<enZ0157>yuuki_000369
<ptZ0157>yuuki_000369

//OTHER
<enZ0158>ms0003_l
<ptZ0158>ms0003_l

//OTHER
<enZ0159>mas_000067
<ptZ0159>mas_000067

//OTHER
<enZ0160>yuuki_000370
<ptZ0160>yuuki_000370

//OTHER
<enZ0161>se318
<ptZ0161>se318

//OTHER
<enZ0162>mas_000068
<ptZ0162>mas_000068

//OTHER
<enZ0163>hs1006a
<ptZ0163>hs1006a

//OTHER
<enZ0164>yuuki_000371
<ptZ0164>yuuki_000371

//OTHER
<enZ0165>mas_000069
<ptZ0165>mas_000069

//OTHER
<enZ0166>yuuki_000372
<ptZ0166>yuuki_000372

//OTHER
<enZ0167>mas_000070
<ptZ0167>mas_000070

//OTHER
<enZ0168>hs1106
<ptZ0168>hs1106

//OTHER
<enZ0169>hs1106a
<ptZ0169>hs1106a

//OTHER
<enZ0170>bgm022
<ptZ0170>bgm022

//OTHER
<enZ0171>map011
<ptZ0171>map011

//OTHER
<enZ0172>ev0002c
<ptZ0172>ev0002c

//OTHER
<enZ0173>yuuki_000373
<ptZ0173>yuuki_000373

//OTHER
<enZ0174>okama_000001
<ptZ0174>okama_000001

//OTHER
<enZ0175>okamb_000001
<ptZ0175>okamb_000001

//OTHER
<enZ0176>okamb_000002
<ptZ0176>okamb_000002

//OTHER
<enZ0177>okama_000002
<ptZ0177>okama_000002

//OTHER
<enZ0178>okamb_000003
<ptZ0178>okamb_000003

//OTHER
<enZ0179>okama_000003
<ptZ0179>okama_000003

//OTHER
<enZ0180>okama_000004
<ptZ0180>okama_000004

//OTHER
<enZ0181>yuuki_000374
<ptZ0181>yuuki_000374

//OTHER
<enZ0182>se004
<ptZ0182>se004

//OTHER
<enZ0183>okama_000005
<ptZ0183>okama_000005

//OTHER
<enZ0184>okamb_000004
<ptZ0184>okamb_000004

//OTHER
<enZ0185>yuuki_000375
<ptZ0185>yuuki_000375

//OTHER
<enZ0186>mas_000071
<ptZ0186>mas_000071

//OTHER
<enZ0187>yuuki_000376
<ptZ0187>yuuki_000376

//OTHER
<enZ0188>map029
<ptZ0188>map029

//OTHER
<enZ0189>yuuki_000377
<ptZ0189>yuuki_000377

//OTHER
<enZ0190>mas_000072
<ptZ0190>mas_000072

//OTHER
<enZ0191>yuuki_000378
<ptZ0191>yuuki_000378

//OTHER
<enZ0192>mas_000073
<ptZ0192>mas_000073

//OTHER
<enZ0193>yuuki_000379
<ptZ0193>yuuki_000379

//OTHER
<enZ0194>mas_000074
<ptZ0194>mas_000074

//OTHER
<enZ0195>yuuki_000380
<ptZ0195>yuuki_000380

//OTHER
<enZ0196>mas_000075
<ptZ0196>mas_000075

//OTHER
<enZ0197>yuuki_000381
<ptZ0197>yuuki_000381

//OTHER
<enZ0198>mas_000076
<ptZ0198>mas_000076

//OTHER
<enZ0199>yuuki_000382
<ptZ0199>yuuki_000382

//OTHER
<enZ0200>mas_000077
<ptZ0200>mas_000077

//OTHER
<enZ0201>yuuki_000383
<ptZ0201>yuuki_000383

//OTHER
<enZ0202>mas_000078
<ptZ0202>mas_000078

//OTHER
<enZ0203>yuuki_000384
<ptZ0203>yuuki_000384

//OTHER
<enZ0204>ms0007
<ptZ0204>ms0007

//OTHER
<enZ0205>mas_000079
<ptZ0205>mas_000079

//OTHER
<enZ0206>yuuki_000385
<ptZ0206>yuuki_000385

//OTHER
<enZ0207>hs0108
<ptZ0207>hs0108

//OTHER
<enZ0208>yuuki_000386
<ptZ0208>yuuki_000386

//OTHER
<enZ0209>mas_000080
<ptZ0209>mas_000080

//OTHER
<enZ0210>hs0109
<ptZ0210>hs0109

//OTHER
<enZ0211>hasa_000133
<ptZ0211>hasa_000133

//OTHER
<enZ0212>mas_000081
<ptZ0212>mas_000081

//OTHER
<enZ0213>yuuki_000387
<ptZ0213>yuuki_000387

//OTHER
<enZ0214>hs0190a
<ptZ0214>hs0190a

//OTHER
<enZ0215>hasa_000134
<ptZ0215>hasa_000134

//OTHER
<enZ0216>yuuki_000388
<ptZ0216>yuuki_000388

//OTHER
<enZ0217>mas_000082
<ptZ0217>mas_000082

//OTHER
<enZ0218>se070
<ptZ0218>se070

//OTHER
<enZ0219>yuuki_000389
<ptZ0219>yuuki_000389

//OTHER
<enZ0220>mas_000083
<ptZ0220>mas_000083

//OTHER
<enZ0221>hs0109a
<ptZ0221>hs0109a

//OTHER
<enZ0222>hs0013a
<ptZ0222>hs0013a

//OTHER
<enZ0223>hasa_000135
<ptZ0223>hasa_000135

//OTHER
<enZ0224>hasa_000136
<ptZ0224>hasa_000136

//OTHER
<enZ0225>hs0014a
<ptZ0225>hs0014a

//OTHER
<enZ0226>hasa_000137
<ptZ0226>hasa_000137

//OTHER
<enZ0227>mas_000084
<ptZ0227>mas_000084

//OTHER
<enZ0228>hasa_000138
<ptZ0228>hasa_000138

//OTHER
<enZ0229>mas_000085
<ptZ0229>mas_000085

//OTHER
<enZ0230>hasa_000139
<ptZ0230>hasa_000139

//OTHER
<enZ0231>mas_000086
<ptZ0231>mas_000086

//OTHER
<enZ0232>hasa_000140
<ptZ0232>hasa_000140

//OTHER
<enZ0233>yuuki_000390
<ptZ0233>yuuki_000390

//OTHER
<enZ0234>hasa_000141
<ptZ0234>hasa_000141

//OTHER
<enZ0235>hs0090a
<ptZ0235>hs0090a

//OTHER
<enZ0236>mas_000087
<ptZ0236>mas_000087

//OTHER
<enZ0237>yuuki_000391
<ptZ0237>yuuki_000391

//OTHER
<enZ0238>map019
<ptZ0238>map019

//OTHER
<enZ0239>4_0703
<ptZ0239>4_0703

