<0>７月４日
<1>Jabberwocky
<2>daytm0704
<3>sp0113a
<4>yuuki_000703
<5>皆守
<6>「……あ」
<7>　空……。
<8>　気が付くと空だった。
<9>　空を見ながらまずしなければならない事……。
<10>　記憶の整理をする。
<11>　こんな特異体質だと嫌でもそんな癖がつく……。
<12>yuki_003250
<13>「お目覚めかい？」
<14>bgm020
<15>yk0002a_l
<16>map003
<17>bg1015a
<18>yuuki_000704
<19>皆守
<20>「由岐か……」
<21>yuki_003251
<22>由岐
<23>「安心しなよ、ここまで来たのは私だよ」
<24>い
<25>良
<26>yuuki_000705
<27>皆守
<28>「そうか……」
<29>い
<30>良
<31>yuuki_000706
<32>皆守
<33>「どうでもいいけど最近は毎日だなぁ……お前が出てくるのも」
<34>yk0008_l
<35>yuki_003252
<36>由岐
<37>「そうだねぇ。数週間とかあんたと会えなかったのに……まぁ、切り離される直前だからかな……それはそれとして感謝出来るかなぁ……」
<38>yuuki_000707
<39>皆守
<40>「俺は迷惑な話だがな……」
<41>yk0050_l
<42>　嫌味すら意に介さないのか、由岐は微笑みながら俺の顔を見つめる。
<43>yuuki_000708
<44>皆守
<45>「何、ニヤニヤと人の顔見てるんだよ……気持ち悪いヤツだな……」
<46>yk0003a_l
<47>yuki_003253
<48>由岐
<49>「いやー、別にー」
<50>yk0002a_l
<51>　由岐はにっこりと笑ってから空を見る。
<52>　なんだこいつ……。
<53>yk0001a_l
<54>yuki_003254
<55>由岐
<56>「なんかさぁ皆守ぇ」
<57>yuuki_000709
<58>皆守
<59>「なんだ？」
<60>よ
<61>良
<62>yuki_003255
<63>由岐
<64>「青空も良いもんだねぇ」
<65>yuuki_000710
<66>皆守
<67>「……はぁ？　なんだそりゃ？」
<68>よ
<69>良
<70>yuki_003256
<71>由岐
<72>「どこまでも続く青空が見えるって言うのもなかなか良いわ……」
<73>yuuki_000711
<74>皆守
<75>「なんだ突然……」
<76>yk0002a_l
<77>yuki_003257
<78>由岐
<79>「突然か……。でもさ、お姉さんはあんたが知らない間にいろいろと考えたり、いろいろと経験したりしてるんだぜ」
<80>yuuki_000712
<81>皆守
<82>「まぁ、そうかもしれないが……」
<83>yk0003a_l
<84>yuki_003258
<85>由岐
<86>「いやぁ……こうやって皆守のバカ面見ながら青空の下で二人っきりっていうのも悪くないねぇ」
<87>yuuki_000713
<88>皆守
<89>「バカ面だと……てめぇ」
<90>yk0002a_l
<91>yuki_003259
<92>由岐
<93>「怒るなよ……だってあんた出現してるのに、真横でずっと寝てるんだもん」
<94>yuuki_000714
<95>皆守
<96>「出現？　寝てた？　そ、そういう事もあるのか？」
<97>　通常なら、寝ている状態……端的に言えば意識がない状態を互いに見る事は出来ない。
<98>　意識が無い事＝存在しない事。
<99>　のハズである……。
<100>yuki_003260
<101>由岐
<102>「いや、私もはじめて見たよ……今までだと眠っている時は人格が消えてる状態だから、姿だって見えないハズなんだけどねぇ……」
<103>yk0000a_l
<104>yuki_003261
<105>由岐
<106>「これも……大きな変化の前触れの一つなのかもね……」
<107>yuuki_000715
<108>皆守
<109>「大きな前触れ……か」
<110>yk0003a_l
<111>yuki_003262
<112>由岐
<113>「まぁ、そんなこんなで私ぁーあんたの寝顔を堪能してたよ」
<114>yuuki_000716
<115>皆守
<116>「趣味の悪いヤツだな……人の寝顔見て楽しむなんて」
<117>yk0002a_l
<118>yuki_003263
<119>由岐
<120>「でも楽しかったよ。皆守の寝顔とかはじめて見れて……お姉さんは大満足でした」
<121>yuuki_000717
<122>皆守
<123>「とりあえず二度とそんな事すんなよ……」
<124>yk0150a_l
<125>yuki_003264
<126>由岐
<127>「さてね……約束出来るかねぇそんな事……」
<128>yuuki_000718
<129>皆守
<130>「うるせぇ！　次同じ事あったら絶対に起こせ！」
<131>yk0003a_l
<132>yuki_003265
<133>由岐
<134>「あはははは……もったいない話だね」
<135>yuuki_000719
<136>皆守
<137>「なんだそりゃ？」
<138>yk0002a_l
<139>yuki_003266
<140>由岐
<141>「……」
<142>　由岐が少し困った様に……笑う。
<143>yuuki_000720
<144>皆守
<145>「……」
<146>　あまり見ない表情。
<147>　俺はその表情に少しだけ困惑する。
<148>yuuki_000721
<149>皆守
<150>「な、何笑ってるんだよ……」
<151>yk0050_l
<152>yuki_003267
<153>由岐
<154>「むふふ……別にぃ……」
<155>yk0000a_l
<156>どこ
<157>何処
<158>yuki_003268
<159>由岐
<160>「まぁ、なんだぁ。しっかし、記憶が欠如しまくると大変だよね……まるで寝てる間に何処か知らない場所に運ばれたみたいな感じ……」
<161>yuuki_000722
<162>皆守
<163>「ああ……夢遊病はこんな感じかもしれないな……」
<164>yk0006a_l
<165>yuki_003269
<166>由岐
<167>「夢遊病なんてレベルじゃないと思うけどさ……自分が知らない間に、自分の身体を誰かが操作してるんだよ」
<168>yuuki_000723
<169>皆守
<170>「ああ……たまに行動時間がかぶったりするけどな、今みたいに……それで？　屋上で何やってたんだお前？」
<171>こ
<172>娘
<173>yk0000a_l
<174>yuki_003270
<175>由岐
<176>「あーなんかねぇ……昨日屋上に来た娘いたじゃん」
<177>yuuki_000724
<178>皆守
<179>「昨日……ああ、隣のクラスの高島か？」
<180>こ
<181>娘
<182>yuki_003271
<183>由岐
<184>「うん、その娘がなんかまた来てたよ、ここに」
<185>い
<186>良
<187>yuuki_000725
<188>皆守
<189>「ふーん、そうか……まぁどうでもいい話だな……」
<190>い
<191>良
<192>yk0005a_l
<193>yuki_003272
<194>由岐
<195>「あんたが聞いたんだろうが、そのどうでもいい話をっ」
<196>い
<197>良
<198>yuuki_000726
<199>皆守
<200>「アレとお前は仲が良いのか？　あの暗そうな女と……」
<201>yk0000a_l
<202>yuki_003273
<203>由岐
<204>「いや別に？　私は昨日はじめて会ったんだけどねぇ……だいたい名前だって覚えてないしさ」
<205>yuuki_000727
<206>皆守
<207>「名前覚えてないのはお前の不具合だろう……まぁそれはそれとして、高島と二日連続で屋上でエンカウントか……それってどういう意味だ？」
<208>yuki_003274
<209>由岐
<210>「たまたまじゃね？」
<211>yuuki_000728
<212>皆守
<213>「いやそれは違うな。ここは俺がだいぶ前から陣取っているが、俺があの女と会った事はない」
<214>yuki_003275
<215>由岐
<216>「そうなんだ……ならなんだろうなぁ……」
<217>　答えなんて簡単だろう……あの女、由岐が気になるのだろう……当然異性として……。
<218>　あの手の女が好きになりそうなタイプだからな……水上由岐という人格は……。
<219>yk0000_l
<220>hs1000a
<221>yuki_003276
<222>由岐
<223>「あら？　羽咲ちゃん」
<224>yk0000a_l
<225>hasa_000185
<226>羽咲
<227>「……」
<228>　羽咲はじっとこちらを見つめる。
<229>hs1100a
<230>hasa_000186
<231>羽咲
<232>「あ……あの……もしかして由岐さん？」
<233>yuki_003277
<234>由岐
<235>「あ、うん……ごめん邪魔だったかな？　消えるよ……」
<236>yuuki_000729
<237>皆守
<238>「自分の意志で消えるとか、そんな便利機能あるのか？　お前は？」
<239>yk0003a
<240>yuki_003278
<241>由岐
<242>「あはははは……実はまったくありませんなぁ」
<243>hs1001
<244>hasa_000187
<245>羽咲
<246>「あ、とも兄さんもいたんだ……」
<247>yuuki_000730
<248>皆守
<249>「悪いか？」
<250>hs1002
<251>hasa_000188
<252>羽咲
<253>「そんな事ない……だってとも兄さんに会いに来たんだから……」
<254>yk0106a
<255>yuki_003279
<256>由岐
<257>「そうなんだ、なら私は邪魔だったかな？」
<258>hs1109a
<259>hasa_000189
<260>羽咲
<261>「あ、そんな事ない、
<262>hs1103a
<263>由岐さんにこんな頻度で会えるなんて久しぶりでうれしいぐらいです」
<264>yk0103a
<265>yuki_003280
<266>由岐
<267>「そう？　そう言ってもらえるとうれしいけどさ……
<268>yk0150a
<269>でも皆守と二人っきりの方が良かったんじゃない？」
<270>hs1110a
<271>hasa_000190
<272>羽咲
<273>「そ、そんな事ありませんありえませんっっ」
<274>yuki_003281
<275>由岐
<276>「そうなんだぁ……んで？　お弁当？」
<277>yk0002a
<278>hs1001
<279>hasa_000191
<280>羽咲
<281>「あ、そうそう、とも兄さんお弁当届けに来た」
<282>yuuki_000731
<283>皆守
<284>「何度も言うが、俺は昼飯はパンを買うから弁当はいらない……それに今日は土曜日だ、あと俺の事をとも兄さんと呼ぶな！」
<285>hs1004
<286>hasa_000192
<287>羽咲
<288>「土曜日だからって関係ない。今日は私が家にいないんだからお昼ご飯は必要」
<289>hasa_000193
<290>羽咲
<291>「それにパンとか全然栄養価とか考えてない……あんなの炭水化物と油分と砂糖と塩と……」
<292>とも
<293>皆
<294>あいまい
<295>愛妹
<296>yk0003a
<297>yuki_003282
<298>由岐
<299>「そうだぞ。ほら皆ぞう、愛妹が作ってくれたんだからちゃんと喜べ」
<300>とも
<301>皆
<302>yuuki_000732
<303>皆守
<304>「なんだその皆ぞうって言うのは……」
<305>yuki_003283
<306>由岐
<307>「愛称だって。いちいち目くじら立てなさんなって……」
<308>yuuki_000733
<309>皆守
<310>「変な愛称作るな……ったく」
<311>　くそ……こいつは……ただで無くても羽咲が俺のことを“とも兄さん”なんて意味不明な呼び方してくるのに……、
<312>yk0000a
<313>yuuki_000734
<314>皆守
<315>「ん？　なんだこれ？　……なんで弁当二つなんだ？」
<316>hs1000
<317>hasa_000194
<318>羽咲
<319>「あ、今日、私白州のバイト夜までだから、とも兄さんにご飯作ってあげられないかもしれない……」
<320>yuuki_000735
<321>皆守
<322>「白州？　今日、羽咲は遅いのか？」
<323>hs1002
<324>hasa_000195
<325>羽咲
<326>「うん、まぁ良く分からないけど、マスターが少し時間がかかるって言ってた」
<327>yuuki_000736
<328>皆守
<329>「なんだそりゃ……俺にはそんな話なかったが……」
<330>hs1000
<331>hasa_000196
<332>羽咲
<333>「とも兄さんは呼ばれてないの？」
<334>yuuki_000737
<335>皆守
<336>「ああ今日はバイト無しだ……しかし、人手が足りないのなら真っ先に俺が呼ばれるハズだが……」
<337>hasa_000197
<338>羽咲
<339>「さぁ？　とも兄さんじゃ出来ない仕事でもあるんじゃないかな？」
<340>　羽咲に出来て、俺に出来ない仕事？
<341>　……そんなのあるか？
<342>　まぁ、いいか……どちらにしても羽咲は今日は家に帰るのが遅い……と。
<343>　なるほど……。
<344>　そうか、そうか……いないのか……。
<345>hs1004a
<346>hasa_000198
<347>羽咲
<348>「……」
<349>bgm001
<350>yuuki_000738
<351>皆守
<352>「へ？」
<353>　な、なんだ？　羽咲が睨んでる……。
<354>hs1005a
<355>hasa_000199
<356>羽咲
<357>「今、何かうれしそうだった……」
<358>yuuki_000739
<359>皆守
<360>「な、何で？」
<361>hs1004
<362>hasa_000200
<363>羽咲
<364>「何か隠してる……」
<365>yuuki_000740
<366>皆守
<367>「な、なんだそれ言いがかりだろ……」
<368>yk0050a
<369>yuki_003284
<370>由岐
<371>「言いがかりねぇ……」
<372>yuuki_000741
<373>皆守
<374>「なんだてめぇ由岐」
<375>hs1051a
<376>hasa_000201
<377>羽咲
<378>「ふぅ……どうせ私が家に居ないのがうれしいんですよね……」
<379>yuuki_000742
<380>皆守
<381>「べ、別にそんな事は……」
<382>yuuki_000743
<383>皆守
<384>「そ、それより、羽咲もあんまり学校の中うろうろするなよ……お前は一応部外者なんだからさ……」
<385>hasa_000202
<386>羽咲
<387>「ごまかした……」
<388>yuki_003285
<389>由岐
<390>「一人で家で何する気なのかなぁ～皆守くんはぁー」
<391>yuuki_000744
<392>皆守
<393>「な、なんだその言い方っ」
<394>yk0001a
<395>yuki_003286
<396>由岐
<397>「別にぃー、でもなんでいちいち過剰反応してるんだか……」
<398>yuuki_000745
<399>皆守
<400>「してねぇだろ」
<401>yuki_003287
<402>由岐
<403>「嘘だね。脈拍上がってるし。なんで脈拍上がるのかなぁ？」
<404>yuuki_000746
<405>皆守
<406>「い、いや、それは……」
<407>hasa_000203
<408>羽咲
<409>「ふーん、私が居ないから何か一人でする気なんですか……」
<410>yuuki_000747
<411>皆守
<412>「し、しねぇよ……つーか由岐も適当な事言うなっ」
<413>yuuki_000748
<414>皆守
<415>「そ、そんな事より、さっきの話だ。あんまり校内うろつくなよ」
<416>hs1004
<417>hasa_000204
<418>羽咲
<419>「また、話題をずらした……」
<420>yuuki_000749
<421>皆守
<422>「いや、マジな話だ」
<423>hs1000
<424>hasa_000205
<425>羽咲
<426>「それなら大丈夫だよ。あんまり目立たない様にしているから……」
<427>yuuki_000750
<428>皆守
<429>「目立たない様にって……お前そんなうさぎ持ち歩いてだなぁ……」
<430>hasa_000206
<431>羽咲
<432>「ちゃんと隠してる」
<433>yuuki_000751
<434>皆守
<435>「隠せる様な大きさじゃないし……」
<436>yk0002a
<437>yuki_003288
<438>由岐
<439>「まぁ、いいじゃん。どっちにしても今まで問題になった事ないんだからさ」
<440>yuuki_000752
<441>皆守
<442>「いや……それは俺が問題児で、羽咲はその関係者だから、誰も見て見ぬふりをしているだけで……」
<443>yuki_003289
<444>由岐
<445>「つまり問題ないって事でしょ？」
<446>yuuki_000753
<447>皆守
<448>「問題なくはないだろう……」
<449>yk0000a
<450>yuki_003290
<451>由岐
<452>「そうそう、そういえばさうさぎさんだいぶ傷ついてきたねぇ……」
<453>hasa_000207
<454>羽咲
<455>「あ、うん……」
<456>bgm103
<457>yk0002a
<458>yuki_003291
<459>由岐
<460>「貸して……よいしょっと……」
<461>hs0000a
<462>yuki_003292
<463>由岐
<464>「あ、皆守ー、私の鞄の中から裁縫セット取ってよ」
<465>yuuki_000754
<466>皆守
<467>「お前が取っても俺が取っても同じだろっ」
<468>yk0003a
<469>yuki_003293
<470>由岐
<471>「気分気分……ほらその小さいジッパーの中に入ってるでしょ？」
<472>yuuki_000755
<473>皆守
<474>「お前……こんなもの持ち歩いてるのか？」
<475>yk0002a
<476>yuki_003294
<477>由岐
<478>「まぁいいじゃない……白い糸は……これこれっと」
<479>　由岐は羽咲の人形の糸のほつれを直していく……なんて手際だ……見事なものだとしか言いようがない……。
<480>yuuki_000756
<481>皆守
<482>「お前、裁縫とかまで得意だったのか？」
<483>yuki_003295
<484>由岐
<485>「やらないだけで皆守も出来るはずだよ……元々はこの肉体が持っていた技能だからさ」
<486>hs0001a
<487>hasa_000208
<488>羽咲
<489>「……うん……兄さんはそういうのも出来た……」
<490>yuuki_000757
<491>皆守
<492>「そういえば……その人形……間宮卓司が羽咲に作ってやったって言ってたな……」
<493>yk0000a
<494>yuki_003296
<495>由岐
<496>「間宮卓司……くんね……」
<497>hs0006a
<498>yuuki_000758
<499>皆守
<500>「ん？　どうした？」
<501>bgm003
<502>yk0002a
<503>yuki_003297
<504>由岐
<505>「あ、いや、まぁそうだね……この肉体の持ち主が作ってあげたんだよ、このぬいぐるみはさぁ……」
<506>yk0003a
<507>yuki_003298
<508>由岐
<509>「あはは……買う金が無いから、代わりに店に毎日通って寸法測って自作したんだよねぇ……何度も失敗してさぁ……」
<510>yuki_003299
<511>由岐
<512>「うさぎって白いからさぁ……作り方失敗するとイカみたいになるんだぜ……耳も手も足も触手に見えるのなぁ……あはは」
<513>hs0000a
<514>hasa_000209
<515>羽咲
<516>「あの頃……私が、すごくその人形をほしがってたから……」
<517>yuuki_000759
<518>皆守
<519>「今の間宮卓司じゃ考えられないな……」
<520>せい
<521>所為
<522>yk0000a
<523>yuki_003300
<524>由岐
<525>「間宮卓司くんねぇ……」
<526>yuki_003301
<527>由岐
<528>「まぁ、仕方ないよこの肉体の元々の魂は……万能すぎる自分の所為で羽咲ちゃん、そして母親である琴美さんを傷つけたって信じてるんだからさ……」
<529>yuuki_000760
<530>皆守
<531>「母親？　あれがすべての元凶って話じゃねぇか……」
<532>yk0006
<533>yuki_003302
<534>由岐
<535>「ああ……琴美さんが元凶というのは……まぁそうかもしれないけど……」
<536>yuki_003303
<537>由岐
<538>「でも……お兄さんが万能すぎて……起こしてしまった事件でもあるからさ……」
<539>にわか
<540>俄
<541>yuuki_000761
<542>皆守
<543>「ふん……それにしてもあの間宮卓司が万能だったって言うのは俄には信じられないな……」
<544>hasa_000210
<545>羽咲
<546>「卓司兄さんはたしかに……勉強だけじゃなくて、読書、美術、音楽……すべて出来た……
<547>hs0006a
<548>でも……」
<549>yuuki_000762
<550>皆守
<551>「でも？」
<552>yuki_003304
<553>由岐
<554>「まぁさ……兄が万能すぎて、すべてを壊してしまったというのは事実でさ……琴美さんがすべての元凶であるとは言い切れないよ……」
<555>yk0006a
<556>yuki_003305
<557>由岐
<558>「元凶となる事件は……誰かひとりのせいで起きるとは限らない……」
<559>hs0000a
<560>yuki_003306
<561>由岐
<562>「あらゆる要素があってはじめて起きる……」
<563>yuuki_000763
<564>皆守
<565>「由岐……」
<566>　元凶となる事件……。
<567>　最後はそこに行き着くのか……、
<568>　あの母親が、今では、ああやっていつでも空中を見つめているだけの存在になってしまった理由。
<569>　万能だった間宮卓司が、今の様なひねくれた弱い人間になってしまった理由。
<570>　そして間宮卓司が、俺や由岐の様な他人格を自らの肉体に作ってしまった理由。
<571>　それはある事件をきっかけにしてであるらしい……。
<572>　らしいというのは……情けない話だが、\n
<573>実は俺自身はその事件を良く知らない。
<574>　もちろん羽咲はすべて知っているのだろう……だが、その事件に関して俺が羽咲から聞く事は出来ない。
<575>　その事件こそがすべての元凶。
<576>　この狂った状態を生みだしたものであり……そして彼女にとっては思い出すのすらつらい記憶である。
<577>　間宮やあの母親だけでなく、その事件後……かなり長い時間、羽咲の心にも大きな傷を残したらしい……。
<578>　いや……心のみならず身体にすら傷を残した……。
<579>map023
<580>sp0020c
<581>　羽咲はその事件後、長く入院していた。\n&
<582>数ヶ月は外科……その後は精神科……。
<583>map033
<584>sp0020b
<585>　大きな傷を彼女に残した。
<586>　そんな大事件……果たして俺なんかにその全容を知る権利があるのだろうか……。
<587>　事実、俺は、その事件の遙か後に発生し……一切関わっていない……。
<588>　羽咲のもっともつらい記憶……そんなものを俺が知る権利があるのだろうか……。
<589>　俺は消えていく者……\n&
<590>まるで通りすがりの人間の様な存在。
<591>　この悠木皆守という人格などが……そんなものを知る権利などあるのだろうか？
<592>　由岐はある程度知っているそぶりではあるが……それもどの程度知っているのか分からない……。
<593>　こいつだって事件後に発生した人格である事は間違いないのだから……。
<594>　つまり事実は藪の中……。
<595>　ただ分かる事は、今ある状況には一つの大きな原因たる事件があった。
<596>　その事件以後、間宮琴美は狂い、間宮卓司の精神は異常をきたし……そして俺たちは作られた。
<597>　大きな傷を負った羽咲\n&
<598>そんな羽咲を守るために\n&
<599>新しい間宮卓司創世のために……、
<600>　俺は存在している。
<601>yk0000
<602>hs0000a
<603>bg1015a
<604>yk0006a
<605>yuki_003307
<606>由岐
<607>「なんだよ……ずっと深刻な顔して……考え事か？」
<608>yuuki_000764
<609>皆守
<610>「ああ……そうだな……いろいろ……」
<611>yk0002a
<612>yuki_003308
<613>由岐
<614>「ふぅ……ま、さぁ、だから少し過去の自分に感謝した方が良いよ……あんたがやたら喧嘩強いのだって、元々の肉体が身につけたものでね」
<615>yuuki_000765
<616>皆守
<617>「俺は、その後だってずっと鍛錬を続けてる……間宮卓司ががんばったからではない」
<618>しょせん
<619>所詮
<620>い
<621>良
<622>yk0000a
<623>yuki_003309
<624>由岐
<625>「あ、それはそうだね……まぁ所詮筋が良いって言ってもガキのソレだからねぇ……」
<626>yk0002a
<627>yuki_003310
<628>由岐
<629>「その後も、あんたがあのオカママスターに延々と稽古つけてもらってるのは知ってるよ……私が強いって言うのはほぼあんたのおかげだよ」
<630>yuuki_000766
<631>皆守
<632>「当たり前だ……何でもかんでもあいつが作り出したものじゃない……」
<633>yk0003a
<634>yuki_003311
<635>由岐
<636>「はははは……皆守は本当に間宮卓司が嫌いなんだねぇ」
<637>yuuki_000767
<638>皆守
<639>「そう作らなければ、殺そうと思わないだろ……俺はあいつによって作られた自らを殺す刃物だ……」
<640>hs0006a
<641>yk0006a
<642>yuki_003312
<643>由岐
<644>「俺はあいつによって作られた自らを殺す刃物だ……って、暗っ……なんか少し自分に酔ってない？　皆守って？」
<645>yuuki_000768
<646>皆守
<647>「……お前……本当にウザイな……」
<648>yk0000a
<649>yuki_003313
<650>由岐
<651>「だってぇーなんか無理してクール系気取ってる皆守見ていると痛々しくてねぇ」
<652>yuuki_000769
<653>皆守
<654>「俺は無理にクール系など気取ってない！」
<655>yk0003a
<656>yuki_003314
<657>由岐
<658>「まぁ、まぁいいじゃん……たまにはこの肉体に感謝したってさ、こうやってたまにこのうさぎちゃんを直せるのも、彼のおかげなんだからさ……」
<659>yuuki_000770
<660>皆守
<661>「ふん……すべての迷惑なこの状況だってあいつが作り出したものだろう……」
<662>い
<663>良
<664>yk0002a
<665>yuki_003315
<666>由岐
<667>「まぁ、それはあるけど……私なんか本来世の中にいて良いもんじゃないしねぇ」
<668>yuuki_000771
<669>皆守
<670>「病院とか行くと、一人ずつ消されるらしいぞ……カウンセラーとかいう職業の人に……」
<671>yk0009a
<672>yuki_003316
<673>由岐
<674>「何それ？　恐いっっ」
<675>yuuki_000772
<676>皆守
<677>「解離性同一性障害って、人格を消していく治療法があるらしいからな……」
<678>yuuki_000773
<679>皆守
<680>「まぁ、それぐらい俺たちの存在は世の中に不必要だって事だよ……」
<681>yk0010
<682>yuki_003317
<683>由岐
<684>「それは否定出来ないかもねぇ……」
<685>hs0007a
<686>hasa_000211
<687>羽咲
<688>「違う」
<689>yk0008a
<690>yuki_003318
<691>由岐
<692>「へ？」
<693>yuuki_000774
<694>皆守
<695>「何？」
<696>hs0107a
<697>hasa_000212
<698>羽咲
<699>「兄さんが、由岐さんやとも兄さんを作ってくれたから……私は二人に会うことが出来た……」
<700>hasa_000213
<701>羽咲
<702>「もし卓司兄さんが二人の存在を許さなかったら……私は本当に孤独だった……」
<703>hs0107a
<704>hasa_000214
<705>羽咲
<706>「だから、迷惑とか言われると……なんだか……」
<707>yuuki_000775
<708>皆守
<709>「って、おい……な、泣くなよ……」
<710>yk0005a
<711>yuki_003319
<712>由岐
<713>「うわぁ……妹泣かせるなよ……」
<714>yuuki_000776
<715>皆守
<716>「お前だって同意してただろ！　迷惑だって部分は！」
<717>yk0000a
<718>yuki_003320
<719>由岐
<720>「さぁねぇ……」
<721>yuuki_000777
<722>皆守
<723>「だ、だとしても……俺は、あのバカ母親に見切りをつけなかった間宮卓司を許すことが出来ない……」
<724>yuki_003321
<725>由岐
<726>「まぁ、そうかもしれないけどさ……だから彼は根本的に優しいんだよ。だって元々は世界を救う救世主様になる予定だったんだからさ」
<727>hs0106a
<728>hasa_000215
<729>羽咲
<730>「あ、あの……もうこの話はそろそろ……」
<731>yuuki_000778
<732>皆守
<733>「羽咲……」
<734>hs0107a
<735>い
<736>良
<737>hasa_000216
<738>羽咲
<739>「うん、もう良いから……
<740>よ
<741>良
<742>人の悪口とかあんまり良くない……」
<743>yuuki_000779
<744>皆守
<745>「一番の被害者がこれとはな……」
<746>yk0002a
<747>yuki_003322
<748>由岐
<749>「ふぅ……優しいのは兄だけじゃないって事だね……これって血筋だろうね」
<750>がた
<751>方
<752>yuuki_000780
<753>皆守
<754>「間宮方のだろう……脳天気なほど優しいのは」
<755>hs0003a
<756>hasa_000217
<757>羽咲
<758>「あはははは、たしかにお父さんは優しかった……かな」
<759>yk0001
<760>yuki_003323
<761>由岐
<762>「ま、そんな事言ってる間に出来たよ羽咲ちゃん」
<763>hs0008a
<764>hs1102a
<765>hasa_000218
<766>羽咲
<767>「あ、ありがとうっ」
<768>yk0000a
<769>yuki_003324
<770>由岐
<771>「あ……なんか消えそうだ……」
<772>hs1000a
<773>hasa_000219
<774>羽咲
<775>「消えそう？」
<776>い
<777>良
<778>yuuki_000781
<779>皆守
<780>「由岐の人格が消えそうなんだよ……どうでもいいけどお前そういう前兆とか分かるんだな……」
<781>yuki_003325
<782>由岐
<783>「皆守って分からないんだ……そりゃまだまだって事だよたぶん……」
<784>yuuki_000782
<785>皆守
<786>「何がまだまだ何だよ……」
<787>yuuki_000783
<788>皆守
<789>「由岐……」
<790>hs1000a
<791>hasa_000220
<792>羽咲
<793>「とも兄さん……由岐さん？」
<794>yuuki_000784
<795>皆守
<796>「ああ、消えた……」
<797>hs1006a
<798>hasa_000221
<799>羽咲
<800>「……」
<801>yuuki_000785
<802>皆守
<803>「って、別に永久に消えるわけじゃない……だろうから……そんな顔するな」
<804>hasa_000222
<805>羽咲
<806>「で、でもいつかは……」
<807>yuuki_000786
<808>皆守
<809>「……辛気くさい顔するな……羽咲」
<810>hasa_000223
<811>羽咲
<812>「うん……ごめん」
<813>map010
<814>map003
<815>bg1013b
<816>bgm020
<817>　やっとの事で授業消化……。
<818>　今回、授業を受けるのは俺の役割だったみたいだ……。
<819>　どうせなら授業とか下らないものは全部他が受け持てば良さそうなものだが……。
<820>　特に俺なんか消える運命なんだから授業なんぞ受けたくない……。
<821>　とは言っても土曜日なんで午後からの授業は無しだからまだマシか……。
<822>　ついでに、昼飯用に羽咲が持ってきた弁当も授業中に消化した。
<823>　どうやら朝を抜かしていたらしく（間宮卓司か由岐か知らんが）、気が付いたら二つとも消失していた。
<824>yuuki_000787
<825>皆守
<826>「うむ……羽咲が作る弁当が小さすぎるというのもあるんだが……」
<827>map012
<828>bg1009a
<829>yuuki_000788
<830>皆守
<831>「まだ一時前か……」
<832>　時計を見る。
<833>　結構時間は早い。
<834>　こりゃ夕食前には腹が減りそうだな……。
<835>　夕食分の弁当も食べてしまったからな……。
<836>yuuki_000789
<837>皆守
<838>「そういえば羽咲は今日は遅いって言ってたな……」
<839>　白州で羽咲だけが呼ばれるってめずらしいな……。
<840>　だいたい皿洗いだろうが、店内清掃だろうが、俺か由岐が呼ばれるのにな……。
<841>　まぁいい……どっちにしても羽咲の帰宅は遅い……。
<842>yuuki_000790
<843>皆守
<844>「……ひさしぶりに出来る……」
<845>　相当やってないからたまってた……。
<846>　今日がひさしぶりのチャンス……。
<847>yuuki_000791
<848>皆守
<849>「……」
<850>yuuki_000792
<851>皆守
<852>「……あの声」
<853>bgm007
<854>　校舎を出たあたりで、あいつらの話し声が聞こえた。
<855>　場所はちょうど裏庭……。
<856>　単語数個……“キめる”と“行く”という言葉だけ聞こえたが、それであいつらが何をしようとしているのかはすぐ分かる。
<857>yuuki_000793
<858>皆守
<859>「ふぅ……無視して家帰りたいところだが……」
<860>se531
<861>map024
<862>　俺は塀を飛び越える。
<863>se011
<864>map017
<865>bg1020a
<866>sr0000
<867>nm0000
<868>ns0000
<869>yuuki_000794
<870>皆守
<871>「よぉ……」
<872>nm0041
<873>ns0030
<874>sr0041
<875>numa_000239
<876>沼田
<877>「え？」
<878>nisi_000226
<879>西村
<880>「うそ……」
<881>siro_000289
<882>城山
<883>「ま、間宮……くん」
<884>　俺には由岐や卓司の様な認識のズレは生じない……。
<885>　こいつらの言葉は俺にそのまま“間宮”と届く。“悠木”でも“皆守”でも無い。
<886>　俺には認識による無駄な隠し事などする必要はないという事だろう。
<887>　まぁ、回りくどくなくていい……。
<888>nisi_000227
<889>西村
<890>「ど、どうしたの？」
<891>　すんげぇ動揺……。\n&
<892>まぁ、この動揺はビンゴって事だな……。
<893>　隠れてコソコソと……大変な連中だ……。
<894>yuuki_000795
<895>皆守
<896>「いやぁ、別に用事なんてないですよ。逆に用事がなきゃいけません？　今から作りましょうか？」
<897>numa_000240
<898>沼田
<899>「あ、いや」
<900>どこ
<901>何処
<902>yuuki_000796
<903>皆守
<904>「今……みんなで何処か行くって話してましたよねぇ……」
<905>nisi_000228
<906>西村
<907>「あ、いやそんな事」
<908>se004
<909>ns0009
<910>nisi_000229
<911>西村
<912>「ぐ、ぐぁ……」
<913>sr0041
<914>siro_000290
<915>城山
<916>「っ」
<917>nm0041
<918>numa_000241
<919>沼田
<920>「ひっ……」
<921>yuuki_000797
<922>皆守
<923>「あと、“キめる”とか言ってましたよねぇ……」
<924>　西村が殴られた瞬間。他の二人の顔が恐怖で引きつる。
<925>　あれだけ間宮卓司をいじめておきながら、何度か俺にボコボコにされただけで負け犬根性が染みついている……。
<926>　弱い連中……としか言いようがない。
<927>yuuki_000798
<928>皆守
<929>「んで？　そんな事なんだって？」
<930>numa_000242
<931>沼田
<932>「ご、ごめんねっ。あ、あのさ、探してたんだよぉ。間宮くんの事」
<933>yuuki_000799
<934>皆守
<935>「ふーん、俺のことをねぇ」
<936>numa_000243
<937>沼田
<938>「あのね。上物が入ったからさぁ……あのね。間宮くんも一緒にと思ってさ」
<939>yuuki_000800
<940>皆守
<941>「上物……？」
<942>numa_000244
<943>沼田
<944>「そうそう、冷たいヤツだよ」
<945>yuuki_000801
<946>皆守
<947>「なるほど……冷たいのねぇ……」
<948>numa_000245
<949>沼田
<950>「高かったんだよ。ほとんど真っ白な結晶でね」
<951>yuuki_000802
<952>皆守
<953>「真っ白い結晶ですか……」
<954>　“冷たいの”というのは覚醒剤の隠語である。
<955>　他に“速いの”やら“S”やら“アイス”やら……まぁいろいろある。
<956>　知りたくも無いが、こいつらと付き合ってるとそういう下らない知識が増えていく……。
<957>　覚醒剤を白い粉というが……本当に白い粉というものは滅多にない……というか俺は見たことが無い。
<958>　純度が高いとメタンフェタミンは無色透明である（らしい）。だけど街に出回るヤツは、だいたい混ぜ物をするため色が白くない。
<959>　黄色やピンク……混ぜる物によって色はまちまちだ。
<960>　大抵の薬物は、個別の売人の手元に届く前にかなりの段階を経る。その過程で様々な混ぜ物がされているらしい。
<961>　それをさらに水増しするために末端の売人は混ぜ物をする。
<962>　これといった化学的知識があるわけではない彼らは、身近にあるとりあえず白いものを何でも混ぜるらしい。
<963>　砂糖、塩……時にチョークすら混ぜると聞く。
<964>　砂糖を混ぜると炙った時にものすごく焦げるらしい。
<965>　炙ってる途中に覚醒剤がはぜて目に入って大変な事になった話を聞いた事があるが……この場合の混ぜモノは間違いなく塩なんだろう……。
<966>　たまに毒が混ざっている事もあるらしい。
<967>　致死性の毒が混ざったものをテロ玉。
<968>　副作用がでる程度の毒が混ぜられているものをヨレ玉などと言う。
<969>　と言っても、覚醒剤にその様な毒が混ざる事は少ないらしい。
<970>　なんでも、覚醒剤はそのスジの方々の大切な商売道具だから、業界の品質管理のため、あまりにひどい混ぜモノをすると“指導”されるらしい……。
<971>　スジの方の“指導”があるから高品質。
<972>　なんだか良い話なんだか悪い話なんだか分からない……。
<973>　そういった知識もこいつらと連む様になってから知った。
<974>yuuki_000803
<975>皆守
<976>「なるほどねぇ……上物のアイスですか……」
<977>numa_000246
<978>沼田
<979>「う、うん」
<980>yuuki_000804
<981>皆守
<982>「……全部出してくださいよ……」
<983>nm0000
<984>numa_000247
<985>沼田
<986>「え？」
<987>yuuki_000805
<988>皆守
<989>「本当は、俺抜きでやる気だったんでしょ……クスリ全部出せって言ってるんです……聞こえなかったぁ？」
<990>numa_000248
<991>沼田
<992>「そ、そんな事っ」
<993>se001
<994>nm0040
<995>numa_000249
<996>沼田
<997>「はうっ……」
<998>sr0005
<999>siro_000291
<1000>城山
<1001>「お、おい……」
<1002>yuuki_000806
<1003>皆守
<1004>「ん？　何？……城山ぁ」
<1005>sr0041
<1006>siro_000292
<1007>城山
<1008>「……」
<1009>siro_000293
<1010>城山
<1011>「あ……いや……別に」
<1012>　城山の目に一瞬だけ反抗の火が灯った様に見えた……\n&
<1013>が俺と目が合った瞬間にそんなものは消え失せる……。
<1014>　この連中の中では一番骨があったが……今ではごらんの有様だ……。
<1015>yuuki_000807
<1016>皆守
<1017>「何ですか……城山……言いたい事あるなら目そらさないでくださいよ……」
<1018>siro_000294
<1019>城山
<1020>「い、言いたい事なんて……」
<1021>　まぁ、あれほど痛めつければ……仕方がないか……。
<1022>　こいつは最初出会った時からあれだけボコしたが……その後も何度となく半殺しにしている。
<1023>　というのも、城山は何度も俺にお礼参りやらを試みたからだ。
<1024>　と言っても、どれも中途半端だったわけだが……、
<1025>　裏道で闇討ちされた事もあった。
<1026>　と言っても……素人だって、日常で闇討ち出来る隙なんてそう多くはない。人は本能的に暗闇や人通りの少ない場所では警戒して歩く。
<1027>　酒でも入ってれば別だが……暗闇の中で後からついてくる足音を気にしない輩もいないだろう。
<1028>　特に俺は暗闇の他人の足音には人一倍気を配る。
<1029>　こちらが緩急をつけると不自然になる足音……それだけで闇討ちなど不可能だ。
<1030>　飛び道具でもあれば別だが……ああいう場合にスタンガンとか問題外……。
<1031>ほふ
<1032>屠
<1033>　城山だと確認もせずに足をへし折った思い出がある。
<1034>　深夜に多人数で囲まれた時もあった。
<1035>　とは言っても十人届かない数だった。
<1036>　武器はナイフやスタンガン。
<1037>　まぁ、ここまではなかなかの作戦だ。バカでも思いつくけど……。
<1038>　当然俺は全速力で逃げた……まともに戦うなんてアホの極み。
<1039>　脚力にも自信はあった。というか俺の喧嘩の強さは腕ではなく下半身の強さだ。
<1040>　だんだんバラバラになっていく……俺を追い詰めてる気でいるから自らが集団を為していないのに気が付かない。
<1041>ほふ
<1042>屠
<1043>　とりあえず、一番前の男を振り向き様に屠る。
<1044>　全体重をのせて突っ込んでくるのだから、楽に一撃で失神する。
<1045>　そいつの得物はナイフ、それを拾って次の相手に投げた。
<1046>　投げてくるとは思わなかったんだろう。\n&
<1047>そいつはその場で尻込みする。
<1048>　良い位置にある顔面にそのまま直蹴りをかます。\n&
<1049>踵に歯が砕ける独特の感覚が伝わる。
<1050>　そいつの得物は鉄パイプ。
<1051>　実際、ナイフやスタンガン、そのすべてより鉄パイプは武器として勝っている。
<1052>　得物の長さは、武器そのものの殺傷能力よりも重要だ。
<1053>　これを手にして追いかけてくる連中を逆に一人ずつしとめていく。
<1054>　最後は四対一……武器が無くても素人相手に負ける気などしない……。
<1055>　結果は一方的、いつもよりも凄惨な虐待で終わった。
<1056>　この時、戒めとして城山の右手をナイフで貫いた。
<1057>　逃げようとした沼田はケツを刺してやった。
<1058>　あれが最後だな……城山が俺に反抗したのは……。
<1059>　その後はただ俺の存在に怯えるだけの男に成り下がった。
<1060>　まぁ、しつこく俺が彼らを痛ぶるのもあるが……そんなものも自業自得だ。
<1061>からだ
<1062>身体
<1063>けが
<1064>穢
<1065>　あの時点の人格が間宮であったにしても、俺の身体に穢らわしい事をしたのだから……いじめてもいじめたりない。
<1066>yuuki_000808
<1067>皆守
<1068>「これで全部？」
<1069>nm0041
<1070>numa_000250
<1071>沼田
<1072>「う、うん……」
<1073>　こいつから出てきたのは1パケ分のクスリ。
<1074>　こいつら全員でやるには微妙に足りないぐらいの量だったはずだ……。
<1075>　一応ポケットなどを裏返させ、持ち物を全部調べるが出てこない……。
<1076>yuuki_000809
<1077>皆守
<1078>「ふーん」
<1079>numa_000251
<1080>沼田
<1081>「んじゃ……これでいいかな？」
<1082>yuuki_000810
<1083>皆守
<1084>「……ああ」
<1085>　沼田は逃げる様に踵を返す。
<1086>yuuki_000811
<1087>皆守
<1088>「……っ？」
<1089>yuuki_000812
<1090>皆守
<1091>「おい！　沼田」
<1092>numa_000252
<1093>沼田
<1094>「え？」
<1095>yuuki_000813
<1096>皆守
<1097>「お前……靴脱いでみろよ……」
<1098>numa_000253
<1099>沼田
<1100>「え？」
<1101>yuuki_000814
<1102>皆守
<1103>「早くしろ！」
<1104>　その場で靴を脱がせる。
<1105>　歩き方がどう考えてもおかしい。
<1106>かば
<1107>庇
<1108>　何かを庇っている様な歩き方だ。
<1109>　靴を調べる……靴には何もない……。
<1110>numa_000254
<1111>沼田
<1112>「な、何もないでしょ？」
<1113>皆守
<1114>「……」
<1115>　俺は沼田のズボンの裾をまくりあげた。
<1116>numa_000255
<1117>沼田
<1118>「あ……」
<1119>　片足の靴下が不自然に盛り上がっている。
<1120>yuuki_000816
<1121>皆守
<1122>「……なんですか？　これ？」
<1123>se004
<1124>map012
<1125>bg1020a
<1126>nm0041
<1127>　手が痛くならない程度に殴り。
<1128>　沼田の靴下から三つもパケを手に入れた。
<1129>　三つのパケには白い粉……まぁ、当たり前の様にクスリだろう。
<1130>yuuki_000817
<1131>皆守
<1132>「結構な量持ってるねぇ」
<1133>numa_000256
<1134>沼田
<1135>「あははは……結構奮発したんだよねぇ」
<1136>　力なく沼田が笑う。
<1137>　鼻血がツーと垂れてくる。
<1138>　奮発ねぇ……この粉に……。
<1139>yuuki_000818
<1140>皆守
<1141>「んじゃ……これ没収しますんで……」
<1142>numa_000257
<1143>沼田
<1144>「え？　あ、あの？」
<1145>se081
<1146>　沼田が何か言いかけたが、そのまま俺はそこから立ち去る。
<1147>　今の相場だと末端価格でパケ0.3gで一万円と少し……これだけで三万円を軽く超えるだろう……。
<1148>　カツアゲの値段としては申し分ない……。
<1149>map011
<1150>se299
<1151>　俺は臭い便所の個室で水を流す。
<1152>　汚水の中に白い粉の入ったパケは押し流されていく。
<1153>　未開封のパケは空気を含んでいるので流れづらい。
<1154>　トイレットペーパーと共に流すとその重みでようやく流れてくれるといった感じだ。
<1155>map011
<1156>bg1035
<1157>yuuki_000819
<1158>皆守
<1159>「ふぅ……公衆便所はいつも臭くて不愉快だ……」
<1160>　沼田達から奪った麻薬は、すぐ近くの便所に廃棄する。
<1161>　当たり前だ。
<1162>　こんなもん持って職質でもされたらたまったものではない。
<1163>　手に入れ次第、速攻で捨てる様にしている。
<1164>　俺は奴らをいたぶるためにカツアゲしているだけ……自分で使用するためではない。
<1165>　当然、自ら使いたいなどと毛頭思わない。
<1166>　だいたい、こんな脳に欠陥があるとしか思えない間宮卓司の身体で麻薬など使ったら何が起きるかわからない。
<1167>　昔は捨てるタイミングを逸して自宅のゴミ箱まで持って行ってしまう事もあったが、最近はかなり前段階で処分している。
<1168>　とりあえず、俺はあいつらをネチネチといじめる様にしている。
<1169>　俺が消えるまでのせめてもの復讐だ。
<1170>yuuki_000820
<1171>皆守
<1172>「……ん？」
<1173>　気のせい……か？
<1174>　……。
<1175>　まぁいい……。
<1176>　とりあえずここから動くか……。
<1177>map009
<1178>bg1006a
<1179>se255
<1180>　……。
<1181>　やはりな……。
<1182>　素人ではなさそうだ……。
<1183>　ちょっとした違和感……それが杉ノ宮の駅に入る辺りで確信に変わっていった。
<1184>yuuki_000821
<1185>皆守
<1186>「……杉ノ宮の駅前に人が多くて油断したか」
<1187>　これも城山どもに何度か襲われた経験故だろうか……。
<1188>　見つめられる事に対する感知能力……これも慣れと言うのだろうか。
<1189>se255
<1190>　俺は早足で横道に入る。まるで逃げる様に……、
<1191>map012
<1192>bg1048a
<1193>　そしてすぐにその場で立ち止まる。
<1194>　すると……。
<1195>kmr0031
<1196>kimu_000001
<1197>「あっ……」
<1198>　不自然なほど早足で男が横道に入ってくる。
<1199>　大通りから少しだけそれた道、人通りはまったくない。
<1200>　路地に初対面の男が二人、完全に見つめ合う状況になった。
<1201>　一瞬だけハッとした顔した追尾者だが、すぐに目線をそらす。
<1202>kmr0003
<1203>　警察ではないみたいだな……。
<1204>　まぁ警察なら、尾行なんて回りくどい事しないだろう……。
<1205>　公園のトイレに入る前か、出てきた直後に職質するだろう……。
<1206>kimu_000002
<1207>「……」
<1208>se255
<1209>　追尾者はあまりにも陳腐なほどの平静の装い方でその場から立ち去ろうとする。
<1210>　だが……。
<1211>kmr0000
<1212>yuuki_000822
<1213>皆守
<1214>「おい……逃げられると思ったのか？」
<1215>kmr0031
<1216>kimu_000003
<1217>「え？　あの何の事かな？」
<1218>yuuki_000823
<1219>皆守
<1220>「ふぅ……」
<1221>se337
<1222>kmr0009
<1223>bgm024
<1224>kimu_000004
<1225>「ひっ、ひぃ、な、ナイフ？」
<1226>yuuki_000824
<1227>皆守
<1228>「ご名答……」
<1229>se265
<1230>se265
<1231>se265
<1232>kmr0031
<1233>kimu_000005
<1234>「あ……」
<1235>　男の鞄の底を切り裂く、そこからカメラが地面に落ちる。
<1236>yuuki_000825
<1237>皆守
<1238>「なんだ……このごっついカメラは？　こんな街中でバードウォッチングも無いだろう……」
<1239>kimu_000006
<1240>「あ、いや……ボクはアイドルファンでして……そのアイドルのライブの帰りでして……」
<1241>yuuki_000826
<1242>皆守
<1243>「んじゃ、その胡散臭いサングラスでやるのは盗撮か？」
<1244>kimu_000007
<1245>「うっ……」
<1246>　長髪で分かりづらいが、男のサングラスの横のフレームが不自然にふくれている。
<1247>　ビデオカメラ内蔵のサングラス……興信所やら探偵やらが使ってるヤツだ……。
<1248>yuuki_000827
<1249>皆守
<1250>「なんだお前……探偵？　誰に雇われたんだ？」
<1251>kmr0003
<1252>kimu_000008
<1253>「はははは……えっと」
<1254>se019
<1255>kimu_000009
<1256>「っえ？」
<1257>se318
<1258>map024
<1259>se010
<1260>map012
<1261>bg1048a
<1262>kimu_000010
<1263>「ぐわっ」
<1264>yuuki_000828
<1265>皆守
<1266>「逃げられるとでも思ったのか？」
<1267>se656
<1268>　俺は腕をとり押さえそのまま地面に押しつける。
<1269>　数㎝分だけ体重をのせて曲げればこいつの腕は完全に破壊される。
<1270>se657
<1271>kimu_000011
<1272>「い、痛い痛い痛いっっ」
<1273>yuuki_000829
<1274>皆守
<1275>「なんだお前……何で俺をつけ回してるんだよ」
<1276>kimu_000012
<1277>「ご、ごめんっっ、カメラマンなんだよ……主に風景をねってぇえええ痛い痛い痛い痛いっ」
<1278>yuuki_000830
<1279>皆守
<1280>「風景なんて撮ってないだろ……俺の姿を追ってただろ……」
<1281>kimu_000013
<1282>「あ、あははははは……」
<1283>　男の持ち物を他に調べる。
<1284>yuuki_000831
<1285>皆守
<1286>「……」
<1287>　ノートが出てくる。
<1288>　最初この男を、興信所か何かの者かと思ったが……そのノートを見て違うと確信した。
<1289>ぶんや
<1290>聞屋
<1291>yuuki_000832
<1292>皆守
<1293>「聞屋ってヤツか？　新聞？　いや雑誌だな社員証に書いてある……名前は木村信勝さんねぇ……」
<1294>kimu_000014
<1295>木村
<1296>「あ、あはははは……」
<1297>yuuki_000833
<1298>皆守
<1299>「んで？　何探ってたんだ木村さん？」
<1300>kimu_000015
<1301>木村
<1302>「あ、いや……最近の若者の風俗を……」
<1303>yuuki_000834
<1304>皆守
<1305>「麻薬汚染取材……ってところか？」
<1306>kimu_000016
<1307>木村
<1308>「うっ……えっと……」
<1309>yuuki_000835
<1310>皆守
<1311>「図星か……」
<1312>kimu_000017
<1313>木村
<1314>「あ、あははははは……あのー」
<1315>yuuki_000836
<1316>皆守
<1317>「カメラは没収な」
<1318>kimu_000018
<1319>木村
<1320>「そ、そんなぁ……せ、せめてデータ消去って事にしません？」
<1321>yuuki_000837
<1322>皆守
<1323>「データなんて復元出来るだろう」
<1324>kimu_000019
<1325>木村
<1326>「わ、分かりましたっっ。せめてメモリーカードでっ」
<1327>yuuki_000838
<1328>皆守
<1329>「ふん……まぁ、いいや……」
<1330>　俺は、その男の締めを解く……。
<1331>kmr0030
<1332>kimu_000020
<1333>木村
<1334>「ふぅ……君の周辺をあさってて、強そうなのは知ってたけど……すんげぇなぁ……武道経験者なんだろうねぇ」
<1335>yuuki_000839
<1336>皆守
<1337>「ほう……なんだ……データ失って……次はインタビューか？」
<1338>kmr0002
<1339>kimu_000021
<1340>木村
<1341>「はははは、そう言うなよ。君は取材しててすんごく個人的に気になっててね」
<1342>yuuki_000840
<1343>皆守
<1344>「ほう……それで機嫌取ってるつもりなのか？　逆に不機嫌になると思わないのか？」
<1345>kmr0009
<1346>kimu_000022
<1347>木村
<1348>「ち、ちょっと待ってよ。ごめんごめん」
<1349>kmr0000
<1350>kimu_000023
<1351>木村
<1352>「いやさ……本当だって、君の行動はいちいち不思議だ……」
<1353>yuuki_000841
<1354>皆守
<1355>「死にたい？」
<1356>kmr0009
<1357>kimu_000024
<1358>木村
<1359>「ま、待って！　んじゃこれだけ言わせてよ」
<1360>yuuki_000842
<1361>皆守
<1362>「何だ……」
<1363>kmr0033
<1364>kimu_000025
<1365>木村
<1366>「なんでカツアゲした麻薬……捨ててるの？」
<1367>yuuki_000843
<1368>皆守
<1369>「っ！」
<1370>yuuki_000844
<1371>皆守
<1372>「て、てめぇ、何でそんな事っっ」
<1373>kmr0031
<1374>kimu_000026
<1375>木村
<1376>「あ、いや、ちょ、怒らないでよ……でも、君に不利な事ではないでしょ？」
<1377>yuuki_000845
<1378>皆守
<1379>「はぁ？」
<1380>kmr0033
<1381>kimu_000027
<1382>木村
<1383>「君って一度も使った事ないよね」
<1384>kimu_000028
<1385>木村
<1386>「破られて空になったパケなんて一つも無かった。全部麻薬は袋に入ったまま、そのまま厳重にくるんで捨ててた……」
<1387>yuuki_000846
<1388>皆守
<1389>「……てめぇ、いつから俺をつけてる？」
<1390>kmr0000
<1391>kimu_000029
<1392>木村
<1393>「あ、いや……たまたま」
<1394>yuuki_000847
<1395>皆守
<1396>「たまたま、人の家のゴミをあさったりしたのか？」
<1397>kmr0032
<1398>kimu_000030
<1399>木村
<1400>「あとトイレって流したつもりでも最後まで流れきってなかったりするんだよ。特に空気が入ってるパケって沈まないから実は流れづらいんだよ」
<1401>yuuki_000848
<1402>皆守
<1403>「トイレまで？」
<1404>kmr0033
<1405>kimu_000031
<1406>木村
<1407>「ああ、麻薬を手に入れてすぐトイレに入る……最初は使用するためだとばかり思っていたが、一度だけ流れきらずにいたのを発見してね」
<1408>kimu_000032
<1409>木村
<1410>「それ以来、トイレ詰まり用のポンプで必ず何を流したか調べた」
<1411>kmr0032
<1412>kimu_000033
<1413>木村
<1414>「結構な回数で回収出来たよ」
<1415>yuuki_000849
<1416>皆守
<1417>「ふぅ、そうかい……」
<1418>kmr0033
<1419>kimu_000034
<1420>木村
<1421>「ああ、だから気になった。なぜ入手困難で高価な麻薬なのに、そんな事をするのか……」
<1422>yuuki_000850
<1423>皆守
<1424>「なるほどね……分かった」
<1425>kmr0000
<1426>kimu_000035
<1427>木村
<1428>「分かってくれたかい？」
<1429>yuuki_000851
<1430>皆守
<1431>「ああ、どうやら貴様は知りすぎてしまったみたいだな……」
<1432>kmr0031
<1433>kimu_000036
<1434>木村
<1435>「あ、あれ？　ちょ？　待ってよ……もしかしてダメだったかな？」
<1436>yuuki_000852
<1437>皆守
<1438>「ああ、ダメだ……ダメすぎだな……」
<1439>kmr0009
<1440>kimu_000037
<1441>木村
<1442>「あ、あの顔恐いけど……ボクを殺す気とかじゃないよね……？」
<1443>yuuki_000853
<1444>皆守
<1445>「いや、殺すよ……」
<1446>kmr0031
<1447>kimu_000038
<1448>木村
<1449>「ひっ」
<1450>kmr0007
<1451>kimu_000039
<1452>木村
<1453>「あああ！！　ボクの一眼レフっっ」
<1454>yuuki_000854
<1455>皆守
<1456>「それと……そのダサイ……」
<1457>kmr0009
<1458>kimu_000040
<1459>木村
<1460>「あ……」
<1461>kmr0009a
<1462>kmr0031a
<1463>kimu_000041
<1464>木村
<1465>「ボクのビデオカメラ付きのサングラスっっ」
<1466>se024
<1467>kmr0007a
<1468>kimu_000042
<1469>木村
<1470>「あぅ……」
<1471>yuuki_000855
<1472>皆守
<1473>「二度とつきまとうな……」
<1474>kimu_000043
<1475>木村
<1476>「う、うう……君は容赦ないなぁ……」
<1477>yuuki_000856
<1478>皆守
<1479>「ああ、それと次に会ったら、殺すから」
<1480>kmr0030a
<1481>kimu_000044
<1482>木村
<1483>「そうか……分かったよ」
<1484>se030
<1485>　木村の腕時計部分がフラッシュライトの様に強く光る。
<1486>yuuki_000857
<1487>皆守
<1488>「っ」
<1489>　目に緑色の様な焼き付きが残る……。
<1490>bgm007
<1491>yuuki_000858
<1492>皆守
<1493>「ち……まだカメラ持ってたのか……」
<1494>　なかなか抜けた顔して……伊達にああいう仕事してるってわけじゃなさそうだな……。
<1495>yuuki_000859
<1496>皆守
<1497>「木村信勝か……今後気をつけた方がいいな……あれは危険だ……」
<1498>　由岐とかに会うことがあったら伝えておいた方がいいかもな……。
<1499>yuuki_000860
<1500>皆守
<1501>「あと間宮……いや、それは放っておこう……」
<1502>　一番危ないところではあるが……俺がいちいちあいつに忠告するとかあり得ない。
<1503>yuuki_000861
<1504>皆守
<1505>「どちらにしても……あいつらからカツアゲするのは今後、金だけにした方がいいかもな……」
<1506>　薬物の方が、手に入れるリスクの分、カツアゲされた時の精神的なダメージが大きいのだが……まぁ仕方がない。
<1507>yuuki_000862
<1508>皆守
<1509>「俺個人は捕まろうが死のうが関係ないが……由岐まで一蓮托生だからな……」
<1510>　由岐まで捕まったら、羽咲が悲しむ。\n&
<1511>それだけは避けなければならない……。
<1512>map003
<1513>bg1002b
<1514>se334
<1515>se334
<1516>se334
<1517>yuuki_000864
<1518>皆守
<1519>「ぷはぁ……」
<1520>se335
<1521>bgm020
<1522>　俺は自分を落ち着かせるために冷蔵庫に入っている麦茶を一杯飲む。
<1523>　冷たいお茶は喉を刺激してそのまま頭痛になる。
<1524>　だがその頭痛ですら今は心地よい……。
<1525>yuuki_000865
<1526>皆守
<1527>「ふぅ……少しは興奮したこの気持ちも抑えられたか……」
<1528>yuuki_000866
<1529>皆守
<1530>「ひさしぶりだからな……」
<1531>　俺はまずカップラーメンの口を開け、具と粉スープを入れる。
<1532>　いろいろと下らない事があったので帰宅まで思いの外時間をくった。
<1533>　日が傾きはじめている……夕飯までは時間があったが、何となくラーメンでも作ってみた。
<1534>　味は塩。
<1535>　まぁ味なんてどうでもいい事だ……。
<1536>yuuki_000867
<1537>皆守
<1538>「あ、沸騰した……」
<1539>se301
<1540>　俺はキッチンに戻りやかんを手にし、カップラーメンにお湯を注ぐ。
<1541>　時計を見る。
<1542>　時刻は5時すぎ……。
<1543>　羽咲は当分帰ってこない……。
<1544>　今日は白州で夜遅くまでバイトらしい。だいたい羽咲の白州でのバイトは10時頃に終わる。
<1545>　羽咲が帰る時間も含めれば、ゆうに5時間はある。
<1546>yuuki_000868
<1547>皆守
<1548>「……ふっ」
<1549>　小さな笑いがこぼれた……。
<1550>　当分この家には誰も帰ってこない……。
<1551>　この家は俺一人……。
<1552>yuuki_000869
<1553>皆守
<1554>「……ひさしぶりだな」
<1555>　ひさしぶりに出来るのか……。
<1556>　羽咲が帰ってくるまで……。
<1557>yuuki_000870
<1558>皆守
<1559>「出来る……」
<1560>map023
<1561>se227
<1562>　俺は買ってきたロムを入れる。
<1563>　心拍数があがってく……る。
<1564>yuuki_000871
<1565>皆守
<1566>「……ふっ……俺らしくもないな」
<1567>bgm018
<1568>yuuki_000872
<1569>皆守
<1570>「……」
<1571>map003
<1572>bg1002b
<1573>　ゲームが起動する。\n&
<1574>ゲームが出来る。\n&
<1575>一人で心おきなくゲームが出来るのだ。
<1576>yuuki_000873
<1577>皆守
<1578>「ふっ……ふふふっっ」
<1579>yuuki_000874
<1580>皆守
<1581>「ひさしぶりだ……この音が聴けるのは……」
<1582>　俺は由岐みたいに、帰ってきて早々読書などする様なインテリ野郎ではない。
<1583>　暇つぶしで仕方なしに本を読むだけだ。
<1584>　本の数倍もゲーム！　むしろ学校でも携帯ゲームを持ち歩きたいぐらいだ。
<1585>　というか何度か携帯ゲームを持って行った。
<1586>　だけどいざゲームをやろうとすると、必ず――
<1587>　充電が切れている。
<1588>yuuki_000875
<1589>皆守
<1590>「たぶん……いや、間違いなく、間宮がゲームを見つけてやり尽くすのであろう……」
<1591>yuuki_000876
<1592>皆守
<1593>「何十回も繰り返したが……一度たりとも俺はプレイ出来た事はない……くそぉぉ」
<1594>から
<1595>空
<1596>　あの野郎は……人が充電してゲームを持って行くたびに、やり尽くしてやり尽くしてやり尽くして、必ず空にしておく……。
<1597>　あれに関しては……あのバカは分かっててやってるんじゃないかと思えるほどだ。
<1598>　いつも、充電が終わり、わくわくして鞄にゲームを詰め込んだ瞬間に意識が無くなり……。
<1599>から
<1600>空
<1601>yuuki_000877
<1602>皆守
<1603>「気が付くと充電は空！」
<1604>yuuki_000878
<1605>皆守
<1606>「あれだけでも俺の殺意を充分満タンにさせる……あの絶望感を味わえば……」
<1607>　やはり俺は間宮卓司を根本的に憎む様に定められているのだろう……。
<1608>　ついでに、間宮卓司は大量のゲームを所有している様だが、当然の様に大半の趣味が合わない。
<1609>　だいたいがギャルゲーと呼ばれるもので、俺の興味の対象外だ。
<1610>　まぁ一部はもちろん俺とかぶる部分はある。
<1611>　だがあいつの所有しているゲームをやる気にはなれない。
<1612>　なるわけがない……。
<1613>　ヤツはだいたいゲームは買わずにネットから落としてくる。
<1614>　そういうのは好きになれない……というよりむしろムカツク、殺したくなる……。
<1615>はなは
<1616>甚
<1617>　まぁ、俺みたいな人間がそんなモラルめいたものを言うのも甚だ見当違いだが……。
<1618>　生理的に嫌いなだけだ……。
<1619>yuuki_000879
<1620>皆守
<1621>「それにしても、俺はあいつの行動のすべてがムカツク仕様になっているらしいな……いちいち腹立たしい」
<1622>　由岐は間宮の事、嫌いではないみたいだが……俺には理解出来ない。
<1623>い
<1624>良
<1625>　あんなヤツ、本当に死ねば良い。
<1626>　あれだけ俺から忌み嫌われる存在もめずらしい。
<1627>　まったく擁護する部分などあるわけがない……。
<1628>　そんなこんなで俺は学校では出来ない。
<1629>　それと同じ様に家ではゲームが出来ない……。
<1630>　特にテレビを使うコンシューマーゲームは出来ないのだ……。
<1631>はくしゅうきょう
<1632>白州峡
<1633>yuuki_000880
<1634>皆守
<1635>「……今日は羽咲が白州峡のバイトで遅い……シフトが夜までなはずだ……」
<1636>　だから……今日は心おきなくゲームが出来る……。
<1637>　羽咲は俺がリビングで何かをしているとすぐに興味を示す……。
<1638>　必要以上に関わってくる……。
<1639>　だからあいつがいると俺はゲームが出来ないのだ。
<1640>yuuki_000881
<1641>皆守
<1642>「まぁいい……堪能させてもらおうか……ひさしぶりに」
<1643>se049
<1644>hasa_000224
<1645>羽咲
<1646>「ただいまぁ……」
<1647>yuuki_000882
<1648>皆守
<1649>「……」
<1650>yuuki_000883
<1651>皆守
<1652>「なぜ？」
<1653>map017
<1654>bg1002b
<1655>hs1000
<1656>はくしゅうきょう
<1657>白州峡
<1658>hasa_000225
<1659>羽咲
<1660>「あ、とも兄さん、部屋に居たんだ。いくら呼んでも返事ないからいないと思ったよ」
<1661>yuuki_000884
<1662>皆守
<1663>「……」
<1664>　なぜだ……。
<1665>　なぜ羽咲がこんなに早く帰ってくるんだ……。
<1666>　今日は遅いのではなかったのか……。
<1667>　それはそれとしても……俺がゲームを起動した瞬間に帰ってくるとは……。
<1668>hasa_000226
<1669>羽咲
<1670>「ゲーム？」
<1671>yuuki_000885
<1672>皆守
<1673>「あ、ああ……」
<1674>hs1001
<1675>hasa_000227
<1676>羽咲
<1677>「めずらしいね……」
<1678>yuuki_000886
<1679>皆守
<1680>「羽咲……白州のバイト遅いんじゃなかったのか？」
<1681>hs1009
<1682>hasa_000228
<1683>羽咲
<1684>「あ、ああ……なんかねぇ……なんか特殊な仕事だったんで時間はかれなかったんだってさ……思いの外早く終わっちゃった」
<1685>　特殊な仕事？
<1686>　まぁ、今はそんなもんどうでもいい……。
<1687>hs1004a
<1688>hasa_000229
<1689>羽咲
<1690>「それより何でそんなもの食べてるの……」
<1691>ev4003a
<1692>　不機嫌そうに羽咲は俺の真後ろに座る。
<1693>hasa_000230
<1694>羽咲
<1695>「お弁当は？」
<1696>yuuki_000887
<1697>皆守
<1698>「ああ……ちゃんと食べた……それでも小腹が空いたからな……」
<1699>hasa_000231
<1700>羽咲
<1701>「急いで帰ってきてせっかく料理の材料買ってきたのに……」
<1702>yuuki_000888
<1703>皆守
<1704>「いや……それはお前が夕食まで帰れないと……」
<1705>hasa_000232
<1706>羽咲
<1707>「帰れないかもと言いました。帰れないとは言ってません……いくらなんでもこの時間にカップラーメンとか早すぎない？」
<1708>yuuki_000889
<1709>皆守
<1710>「それは小腹が空いたから……」
<1711>hasa_000233
<1712>羽咲
<1713>「ふーん……そう……」
<1714>　ああ……めんどくさい……。
<1715>　俺の口数はどんどん少なくなり、ほとんど羽咲の事を無視してゲームに集中する。
<1716>hasa_000234
<1717>羽咲
<1718>「それで……どんなゲームしてるの？」
<1719>ev4003b
<1720>　いつまで居つく気なのだろうか……。
<1721>　いい加減、会話もとぎれた事だし自分の部屋にでも行かないのだろうか……。
<1722>　いっその事、ゲームをやめれば……。
<1723>　いや、それはそれでたぶん嫌味を言われるだろう……。
<1724>　くそ……わざわざ羽咲と関わらない様にするために、大好きなゲームをこいつがいる時にやらない様にしているのに……、
<1725>　なぜわざわざ居座るなどという嫌がらせを……、
<1726>　……ふむ。
<1727>　……。
<1728>bgm103
<1729>　どうしたものだろうか……。
<1730>　……。
<1731>　口で出て行けと言えば羽咲は間違いなく反発する。
<1732>　俺の頭ごなしの命令など羽咲は絶対に聞かない。むしろ逆効果になる……。
<1733>　だったらこんな時、由岐ならどうするだろうか……。
<1734>　……うーん。
<1735>　由岐なら羽咲と仲良くゲームでもなんでもするなぁ……。
<1736>　他……。
<1737>　次に、俺の一番嫌いな人間の事が思い浮かぶ。
<1738>　間宮卓司……。
<1739>　あいつは、自分で意図しなくとも他人が嫌悪する様な行動をする……。
<1740>　羽咲が嫌がる様な行動をすれば、あるいは部屋から出て行くかもしれない……。
<1741>　だとしたらここは……間宮卓司の行動を見習え……という事になるのか……、
<1742>　あれだ……強風を吹いた風は人のコートを脱がすのに失敗したが、暖めただけの太陽は簡単に成功させた。
<1743>　つまり出て行かせたいのなら、そう思わせる様に仕向ければいい……。
<1744>い
<1745>良
<1746>　つまり……羽咲がどん引きする事を言えば良い……。
<1747>い
<1748>良
<1749>　良いんだ……。
<1750>　……。
<1751>　羽咲が嫌がるような事ってなんだろうか……。
<1752>　まぁ、女だったら大半セクハラ発言は嫌だろう。
<1753>　ゲームを絡ませてのセクハラ発言か……。
<1754>　だとしたら答えは一つか……。
<1755>ev4003a
<1756>hasa_000235
<1757>羽咲
<1758>「とも兄さん……無視ですか？　何のゲームやってるんですか？」
<1759>yuuki_000890
<1760>皆守
<1761>「ああ、エロゲだ……」
<1762>hasa_000236
<1763>羽咲
<1764>「ふーん、エロゲ……っっって！」
<1765>ev4003c
<1766>yuuki_000891
<1767>皆守
<1768>「何を驚いてる？　これがエロゲだ」
<1769>hasa_000237
<1770>羽咲
<1771>「あ、いや、そのエ、エロゲって？？　その……」
<1772>yuuki_000892
<1773>皆守
<1774>「そうだよ。お前が想像した通りのものだ」
<1775>hasa_000238
<1776>羽咲
<1777>「え、えっと……そのとも兄さんがやってる……そのエロゲってどんな内容なのかな？」
<1778>yuuki_000893
<1779>皆守
<1780>「ああ……忍者になって妹を一日中監視するという妄想に取り付かれた患者と同じ病室になった精神疾患の女スパイがそいつに犯された合間に見た夢……さてそれはどんな夢でしょう？　というゲームだ……」
<1781>　適当にその場で取り繕ったからデタラメになった……。
<1782>　まぁ内容なんてどうでもいいだろう。
<1783>ev4003d
<1784>hasa_000239
<1785>羽咲
<1786>「そ、そうなんだ……へぇー……ストーリーとか複雑で良く分からないけど……面白そうなんだね……」
<1787>hasa_000240
<1788>羽咲
<1789>「い、今はどんなシーンなのかな？」
<1790>　すぐさま、居なくなると思ったが……なぜか羽咲はそのまま居座る。
<1791>　どういう事だ……今時、羽咲程度の年代でもこの程度のセクハラ発言では驚かないというのだろうか……。
<1792>　羽咲はこの手の会話が苦手だと思っていたが……ウザイな……。
<1793>　とりあえず適当な説明を続ける……。
<1794>yuuki_000894
<1795>皆守
<1796>「女スパイが飼っている鳥レッドバロンがレシプロ戦闘機で敵の基地に爆弾を落とすというシーンだ」
<1797>hasa_000241
<1798>羽咲
<1799>「そ、そうなんだ……こ、これがエロゲってやつなんだ……」
<1800>　もう、ほとんど羽咲を無視して俺はひたすらショットを撃ち続ける。
<1801>　このゲームは普通、右から左へスクロールする事の多い横スクロール型ショットゲームにおいて、まったく逆の左から右へスクロールするというシューティングゲームだ。
<1802>　ちなみにエロゲでは無い。
<1803>　当たり前だが……。
<1804>hasa_000242
<1805>羽咲
<1806>「な、なんか絵とか可愛いのにね……」
<1807>　鳥が飛行機に乗るようなゲームだからな……絵は可愛らしいだろう……。
<1808>　羽咲を追っ払うためにエロゲと言ったのだが……なんでこいつそのままここにいるんだ……。
<1809>hasa_000243
<1810>羽咲
<1811>「と、とも兄さんってさ……てさ……そ、そういうのやる人だったんだね……」
<1812>yuuki_000895
<1813>皆守
<1814>「ああ……そうだ……」
<1815>hasa_000244
<1816>羽咲
<1817>「あ、あの……忍者になって妹を一日中監視するって……シーンは終わったのかな？」
<1818>yuuki_000896
<1819>皆守
<1820>「はぁ？」
<1821>ev4003c
<1822>hasa_000245
<1823>羽咲
<1824>「あ、いや……あの……今の画面からじゃ、想像も出来ないから……少し聞いてみただけ……」
<1825>　まぁ想像も出来ないだろうなぁ……このシューティングゲームからエロゲなんて……だって嘘だし。
<1826>yuuki_000897
<1827>皆守
<1828>「想像出来ないか……」
<1829>ev4003d
<1830>　俺もあまり想像出来ない……。
<1831>　エロゲか……えっと……。
<1832>　やったことがないから良く分からん……。
<1833>　とっさに嫌がらせで妹とか言ったが……妹？
<1834>　なんで妹が出てくるんだ？　妹なんかに欲情する様な変態が世の中にいるわけないだろう……だって妹だぞ。
<1835>　いや……でもたしか間宮卓司の所有物の中に“妹”と言う文字が入ったゲームがいくつもあった……。
<1836>　妹監禁ゲーム……通称『イモかん』とか……『妹ノ空』とか……なんかいろいろあったな……。
<1837>　という事はそれを買う人間……需要があるという事か？
<1838>　つまり……妹に欲情する様な変態が世の中にはいる……。
<1839>yuuki_000898
<1840>皆守
<1841>「なんて絶望的な世界なんだ……」
<1842>ev4003c
<1843>hasa_000246
<1844>羽咲
<1845>「え？　ど、どうしたの？」
<1846>yuuki_000899
<1847>皆守
<1848>「あ、いや……何でもない……」
<1849>ev4003d
<1850>なぜ
<1851>何故
<1852>とど
<1853>留
<1854>　どうでもいいが何故こいつはまだここに留まっている……。
<1855>hasa_000247
<1856>羽咲
<1857>「とも兄さんはそういうの良くやるの？」
<1858>　やっているわけねーだろっっ。
<1859>　と叫びたいが……。
<1860>yuuki_000900
<1861>皆守
<1862>「ああ、お前に隠れて毎日やってる……さ」
<1863>　……。
<1864>　なんか……屈辱的……、
<1865>　まぁ気にするな……これも羽咲との距離を取るためだ……。
<1866>　こいつは俺とはある程度距離が必要だ。
<1867>　俺は消えるべき存在。
<1868>　こいつにとっての俺の存在が大きくなれば、それを失った時のダメージは大きくなる。
<1869>　嫌われるのはお手の物だ……俺はあらゆる人間から忌み嫌われている。
<1870>　羽咲にだってそれは可能だ。
<1871>　由岐の切り離しが早まっているのなら、俺が消えるのだってそんな遠い話ではない。
<1872>　羽咲は俺を忘れ……俺のいない世界で生きていかなければならない。
<1873>　そんな彼女に、良い思い出など不要だ。
<1874>　彼女が悲しまないためにも、悠木皆守はなるべく最悪な人間であるべきなのだ……。
<1875>ev4003c
<1876>hasa_000248
<1877>羽咲
<1878>「ま、毎日？！」
<1879>yuuki_000901
<1880>皆守
<1881>「ああ、毎日毎日やってるさ……いわゆる鬼畜ゲーってヤツだ……」
<1882>ev4003e
<1883>hasa_000249
<1884>羽咲
<1885>「鬼畜？」
<1886>　完全なる疑問形。
<1887>　まぁ、鬼畜とか言っても羽咲には分からんだろう……家畜の類だと思ってるのだろうなぁ……。
<1888>yuuki_000902
<1889>皆守
<1890>「妹を調教するゲームだよ……」
<1891>hasa_000250
<1892>羽咲
<1893>「調教？」
<1894>　これも疑問形。
<1895>　そうだな……調教って普通のごく一般社会に生きてる人間にとっては、動物とかに使う言葉だよな……。
<1896>hasa_000251
<1897>羽咲
<1898>「妹に芸とか仕込むって意味？」
<1899>　まぁある意味では……芸かもな……。
<1900>　いや、そんな事じゃない……そんな事では……。
<1901>yuuki_000903
<1902>皆守
<1903>「いや……違う……何度も言う……これはエロゲだ！」
<1904>hasa_000252
<1905>羽咲
<1906>「エロゲ……」
<1907>hasa_000253
<1908>羽咲
<1909>「って……ゲって何？」
<1910>yuuki_000904
<1911>皆守
<1912>「ゲームの略だよ……」
<1913>ev4003c
<1914>hasa_000254
<1915>羽咲
<1916>「あ、そうか……そういう事だよね……」
<1917>　んじゃ、今までお前はエロゲのゲは何のゲだと思ってたんだよ……。
<1918>hasa_000255
<1919>羽咲
<1920>「あ、いや……言われてみればそうなんだけど……
<1921>ev4003d
<1922>その妹さんってどんな事されるの？」
<1923>　羽咲はあからさまに動揺している。
<1924>　これはチャンスだろう……このままこいつがドン引きする事を言い続ければ……。
<1925>yuuki_000905
<1926>皆守
<1927>「……」
<1928>　ぬう……。
<1929>はばか
<1930>憚
<1931>　と思ってみても……いざとなると敷居が高い。
<1932>　だいたい、細かい事は良く俺も知らない……一番分かりやすく言えばエロなんだから、セックスだろうけど……それが調教と言えるのかも良く分からん。
<1933>ev4003e
<1934>hasa_000256
<1935>羽咲
<1936>「あの……とも兄さん？」
<1937>yuuki_000906
<1938>皆守
<1939>「エロなんだからエロだ……」
<1940>ev4003d
<1941>hasa_000257
<1942>羽咲
<1943>「それって……Hな事とか……するゲームなの？」
<1944>yuuki_000907
<1945>皆守
<1946>「そうだ変態な事をする！」
<1947>ev4003c
<1948>hasa_000258
<1949>羽咲
<1950>「へ、変態？」
<1951>yuuki_000908
<1952>皆守
<1953>「そうだ、変態だ。だいたいHは変態の頭文字じゃないか……」
<1954>ev4003d
<1955>hasa_000259
<1956>羽咲
<1957>「そ、そうなの？」
<1958>　ナイスフォローだ羽咲……って羽咲がフォローしてどうするんだ？
<1959>hasa_000260
<1960>羽咲
<1961>「……」
<1962>　羽咲は真っ赤になってうつむいている。
<1963>　うつむくのはいいが……早くいなくならないのだろうか……だんだんこの空気に耐えられなくなってきた。
<1964>yuuki_000909
<1965>皆守
<1966>「そろそろエロシーンだ……」
<1967>ev4003c
<1968>hasa_000261
<1969>羽咲
<1970>「えっ？」
<1971>yuuki_000910
<1972>皆守
<1973>「そろそろエロシーンなので席を外せ……」
<1974>hasa_000262
<1975>羽咲
<1976>「あ、あの、そ、それって……」
<1977>yuuki_000911
<1978>皆守
<1979>「皆まで言うな……」
<1980>ev4003g
<1981>hasa_000263
<1982>羽咲
<1983>「って言うかっ、そんなの自分の部屋でやってください！」
<1984>yuuki_000912
<1985>皆守
<1986>「俺の部屋にゲーム機はないだろうが……」
<1987>ev4003d
<1988>hasa_000264
<1989>羽咲
<1990>「そ、そうだけど……」
<1991>yuuki_000913
<1992>皆守
<1993>「てな事で出て行け……」
<1994>hasa_000265
<1995>羽咲
<1996>「あ、あ、あの……」
<1997>yuuki_000914
<1998>皆守
<1999>「なんだ？」
<2000>ev4003f
<2001>hasa_000266
<2002>羽咲
<2003>「え？　あの……そのこれからHなシーンなんだよね……」
<2004>yuuki_000915
<2005>皆守
<2006>「ああ、そうだ」
<2007>hasa_000267
<2008>羽咲
<2009>「出来たら……そのシーン見たいかなぁ……」
<2010>yuuki_000916
<2011>皆守
<2012>「……」
<2013>yuuki_000917
<2014>皆守
<2015>「はぁ！？」
<2016>ev4003c
<2017>hasa_000268
<2018>羽咲
<2019>「あ、いや……その、そういうゲームって見たことないし……とも兄さんが好きだったら、私も見てみたい……」
<2020>hasa_000269
<2021>羽咲
<2022>「あ、そのね。変な意味じゃないんだよ。と、とも兄さんって自分の事全然話さないから、どんな趣味があるんだろうっていつも思ってて……」
<2023>ev4003d
<2024>hasa_000270
<2025>羽咲
<2026>「少しは、私だってとも兄さんの事理解したいって思っててね……それで、こんな風に一生懸命何かをやるとも兄さん見たのはじめてだから……」
<2027>　なんだ……これ？
<2028>　なんか当初思い描いていたものと違う事になってる……。
<2029>　計画では羽咲が“きゃー皆守さんのヘンタイ！　嫌い！”とか、白い目で“それじゃ、私はこれで……”とかを期待していたのだが……。
<2030>　なんでこいつ……こんななってるんだ……。
<2031>ev4003e
<2032>hasa_000271
<2033>羽咲
<2034>「あ、あのとも兄さん……な、なんで黙ってるのかな……そ、その……」
<2035>　ふぅ……。
<2036>　俺は振り返り羽咲を見つめる。
<2037>ev4003c
<2038>hasa_000272
<2039>羽咲
<2040>「わっ」
<2041>　なんでこいつ顔真っ赤なんだ……なんか目潤んでるし……。
<2042>　そんな嫌なら、出て行けばいいものを……。
<2043>yuuki_000918
<2044>皆守
<2045>「あのな……羽咲」
<2046>hasa_000273
<2047>羽咲
<2048>「は、は、はいっ」
<2049>yuuki_000919
<2050>皆守
<2051>「何を勘違いしている？」
<2052>ev4003e
<2053>hasa_000274
<2054>羽咲
<2055>「へ？　な、何が？　私間違ってた？」
<2056>　間違っているも何もないだろう……こいつ何を想像しているんだ？
<2057>　だんだんすべてがめんどくさくなってきた……。
<2058>yuuki_000920
<2059>皆守
<2060>「ただエロシーンだから席を外せと言ってるんじゃない。事を起こすから外せと言っているんだ」
<2061>い
<2062>良
<2063>hasa_000275
<2064>羽咲
<2065>「事？」
<2066>yuuki_000921
<2067>皆守
<2068>「……ぬぅ」
<2069>　くそ……どこまで鈍感なんだこいつは……。
<2070>ev4003d
<2071>hasa_000276
<2072>羽咲
<2073>「で、でも大丈夫だよ。何があっても……うん」
<2074>　何がだ？
<2075>　何こいつ……真っ赤になりながら余裕を見せようとしているんだか……。
<2076>yuuki_000922
<2077>皆守
<2078>「あのな羽咲……」
<2079>ev4003g
<2080>hasa_000277
<2081>羽咲
<2082>「だ、だいたいリビングなんだから私がここにいるのは私の勝手だもん」
<2083>yuuki_000923
<2084>皆守
<2085>「ガキにそんなシーン見せられるか……」
<2086>hasa_000278
<2087>羽咲
<2088>「わ、私はガキじゃない！　もう大人だもんっ」
<2089>yuuki_000924
<2090>皆守
<2091>「何を基準にそんな事を言ってるんだか……」
<2092>hasa_000279
<2093>羽咲
<2094>「基準とか関係ないっ。とも兄さんはいつまでも私を子供扱いするから嫌」
<2095>yuuki_000925
<2096>皆守
<2097>「嫌なら、いなくなればいいだろ……ここにいる事はない」
<2098>ev4003h
<2099>hasa_000280
<2100>羽咲
<2101>「別にそれは私の勝手……そんな事指図されたくない。と、とりあえず……そのまま続けてればいいじゃない……別に私は気にしないから……」
<2102>　ふぅ……。
<2103>　なんだかこいつ意地になり始めてるな……もうこのネタで引っ張るのも無理みたいだな……。
<2104>　どうあってもここに居座る気か……。
<2105>ev4003f
<2106>hasa_000281
<2107>羽咲
<2108>「で、でも……Hなゲームってテレビゲームでもあるんだね……」
<2109>yuuki_000926
<2110>皆守
<2111>「無い」
<2112>ev4003c
<2113>hasa_000282
<2114>羽咲
<2115>「へ？」
<2116>yuuki_000927
<2117>皆守
<2118>「これはテレビだ……そして……これはコンシューマーゲーム機だ……エロゲがあるのはPCゲームだ」
<2119>yuuki_000928
<2120>皆守
<2121>「エロゲなんて販売されているわけがなかろう……」
<2122>ev4003g
<2123>hasa_000283
<2124>羽咲
<2125>「なっ？」
<2126>yuuki_000929
<2127>皆守
<2128>「お前がウザイから、ただセクハラ発言をしただけだ……」
<2129>ev4003i
<2130>hasa_000284
<2131>羽咲
<2132>「……」
<2133>hasa_000285
<2134>羽咲
<2135>「……またそんな事言う……」
<2136>hasa_000286
<2137>羽咲
<2138>「分かったっ。とも兄さんはそんなに私といるのが嫌なんだね」
<2139>yuuki_000930
<2140>皆守
<2141>「わりかし」
<2142>hs1105a
<2143>bg1002b
<2144>hasa_000287
<2145>羽咲
<2146>「……」
<2147>hs1014a
<2148>hasa_000288
<2149>羽咲
<2150>「とも兄さんのばかぁああああ！」
<2151>hs1013a
<2152>　羽咲は出来る限り高く手を振りかざす。
<2153>　そしてそれを一気に振り下ろし……。
<2154>hs1105a
<2155>se228
<2156>yuuki_000931
<2157>皆守
<2158>「ああああああああああああっっ」
<2159>se034
<2160>yuuki_000932
<2161>皆守
<2162>「てめぇ！　何リセットボタンをっっ」
<2163>hs1005a
<2164>hasa_000289
<2165>羽咲
<2166>「バカっっ」
<2167>yuuki_000933
<2168>皆守
<2169>「うわぁああ、シューティングはセーブとかねぇんだぞぉおおお……」
<2170>　“殴られる”とかそういう程度のものを期待していたのに……よりによってリセットボタンとか……。
<2171>　なんて鬱なんだ……。
<2172>4_0705
