<0>７月１２日
<1>Jabberwocky
<2>daytm0712
<3>se596
<4>bgm110
<5>　目覚める瞬間。
<6>　時が動く瞬間。
<7>　すべてが遠く感じる。
<8>　誰もがそうなのだろうか？
<9>　俺だけがそうなのだろうか？
<10>なん
<11>何
<12>　目覚める時、最初に視界に入るものは何だったか……。
<13>　それをいつも俺は思い出そうとする。
<14>ちゃくしょく
<15>景色
<16>　目覚めはどんな景色をしているのか……。
<17>　俺はそれを思い出そうとしている。
<18>　そして次に俺が誰であったか……思い出そうとしている。
<19>　俺の名……俺の性別……俺の家族構成……俺の……。
<20>　それが一気につながる……。
<21>　遠くで雫が落ちる。
<22>どこ
<23>何処
<24>　何処か遠くで、雫が砕ける音……。
<25>うるお
<26>潤
<27>　砕けたものは、地を潤す。
<28>　砕けたからこそ、恵みを与える。
<29>　砕けた恵みは大地に染み渡る事が出来るから……。
<30>ここ
<31>此処
<32>どこ
<33>何処
<34>　此処は何処なんだろう……。
<35>　目覚めた後の混乱。
<36>　誰も感じないのだろうか？
<37>　俺だけが感じる混乱なのだろうか？
<38>se246
<39>yuuki_001588
<40>皆守
<41>「痛っ……」
<42>yuuki_001589
<43>皆守
<44>「ここ……」
<45>bg1026a
<46>yuuki_001590
<47>皆守
<48>「間宮卓司の隠れ家……っ」
<49>　くっ……立ちくらみ……頭が痛い……。
<50>　この感覚……またか……。
<51>　俺は携帯電話をポケットから取り出す。
<52>yuuki_001591
<53>皆守
<54>「……やっぱり」
<55>　また……いや前回ほどの長い跳躍ではない……それにしても……。丸二日……。
<56>yuuki_001592
<57>皆守
<58>「7月12日……22:30……」
<59>se015
<60>yuuki_001593
<61>皆守
<62>「くそ……」
<63>　あの時、アイツを俺が恐れたから、こんな結果になったんだ……。
<64>　前回は四日……今回は二日……。
<65>　その間に存在した時間は一時間足らず……今まで経験した事がないほどの時間跳躍……。
<66>yuuki_001594
<67>皆守
<68>「っく……」
<69>　頭痛が俺を襲う……。
<70>yuuki_001595
<71>皆守
<72>「くそ……」
<73>　コンクリートで横になっていたから？
<74>　いや……そうじゃない……この頭痛は意識の混濁が原因だ……。
<75>　消去に近い強制力の執行。
<76>　由岐が体験したものと同じ……。
<77>　いや……由岐のものよりかなり弱い。
<78>　由岐と違って、俺だったら簡単にそのまま消し去る事が可能だろう……。
<79>　自分にあいつほどの強い意志があるとは思えない……。
<80>　という事は……、
<81>　まだ間宮卓司は俺を本気で消し去る気ではないという事か……。
<82>しょせん
<83>所詮
<84>yuuki_001596
<85>皆守
<86>「どちらにしても……所詮はヤツの手のひらの上」
<87>もてあそ
<88>弄
<89>　弄ばれている虫けらと変わらないな……。
<90>yuuki_001597
<91>皆守
<92>「とりあえず……」
<93>　見渡す……いつ見ても陰気な場所だ……。
<94>　あの男の精神状態と同じで陰鬱で……その暗闇の奥が知れない……。
<95>se208
<96>map008
<97>bg1021c
<98>yuuki_001598
<99>皆守
<100>「まる二日か……」
<101>yuuki_001599
<102>皆守
<103>「不連続さもここまで来ると……恐怖だな……」
<104>　恐怖……いや孤独に似ている……。
<105>yuuki_001600
<106>皆守
<107>「なるほどね……」
<108>　孤独に似た恐怖って……そのまま死に対する感情だな……。
<109>yuuki_001601
<110>皆守
<111>「俺は……死を……自分の消滅を……恐れているのか……」
<112>yuuki_001602
<113>皆守
<114>「……うっ」
<115>　夜風に吹かれて、自分の身体が疲れ切っているのに気が付いた。
<116>　どこか走り回っていたのだろうか……足が異常にだるい。
<117>yuuki_001603
<118>皆守
<119>「ん？」
<120>　今までなぜ気が付かなかったんだろうか……手には紙袋が握られている。
<121>　紙袋の中はたぶんCDか何か……。
<122>　それにしても……なぜ今まで気が付かなかったんだろうか？
<123>　地下の梯子を登る時にあからさまに邪魔だったハズだ……。
<124>　なのに俺はここまでこの袋を大事に持ってきた。
<125>　意識の混濁……あるいは混乱がそうさせたのだろうか？
<126>　あるいは間宮卓司が強制力を以て、俺にそう仕向けたのだろうか？
<127>yuuki_001604
<128>皆守
<129>「っ！」
<130>　俺はその袋を投げ捨てようとした……、
<131>　だが……、
<132>yuuki_001605
<133>皆守
<134>「いや……間宮卓司の強制力なら、こんな中途半端な場所で気が付いたりしないだろう……」
<135>　ここまで、この袋を持ってこさせたのは、もっと弱い強制力……。
<136>　すぐに消え失せてしまう程度の力……。
<137>yuuki_001606
<138>皆守
<139>「由岐の力……」
<140>　それか単なる、意識の混乱が引き起こした偶然……。
<141>yuuki_001607
<142>皆守
<143>「このCD……由岐か間宮が買ったのだろうか……」
<144>むげ
<145>無碍
<146>　もし由岐が買ったものなら……、\n&
<147>無碍に捨てるのも……考え物だ。
<148>yuuki_001608
<149>皆守
<150>「ふぅ……俺も由岐みたいに、無意識下で間宮の行動や考えている事が分かれば……」
<151>　などと無いものを期待しても仕方がない……。
<152>yuuki_001609
<153>皆守
<154>「努力でどうにかなれば……まだしも……」
<155>　努力するにも、それがどんなものなのか……その感覚がどんなものか理解出来ない。
<156>yuuki_001610
<157>皆守
<158>「近い状況と言えば……寝ている時に、周りの状況をすべて意識的に把握し続ける様なものか……」
<159>　残念ながら今の俺には理解しがたい心境……。
<160>　消去から逃れるほどの強い意志が為しえた能力なのであろう……。
<161>yuuki_001611
<162>皆守
<163>「強い意志……」
<164>　本当に……今なら思う……、
<165>yuuki_001612
<166>皆守
<167>「まったく何も出来てない……まったくダメだ……由岐と比べることすら出来ぬくらい役立たず……」
<168>　頭痛はかなり良くなってきた。\n&
<169>思考もある程度のまとまりをみせている。
<170>yuuki_001613
<171>皆守
<172>「とりあえず家に帰るか……」
<173>se081
<174>bg1008e
<175>bg1007c
<176>bg1006c2
<177>map009
<178>black
<179>se081
<180>bg1053c
<181>bg1001c
<182>　間宮の家の前……。
<183>　なぜか懐かしい感じすらする。
<184>　たかだか六日間ではあるが、それでもちょっとした浦島太郎の気分だ……。
<185>yuuki_001614
<186>皆守
<187>「羽咲……家にいないのか……」
<188>　灯りはついていない……今日は羽咲は店だろうか……。
<189>yuuki_001615
<190>皆守
<191>「羽咲……」
<192>　羽咲を見たいと思った。\n&
<193>羽咲に会いたいと思った。\n&
<194>羽咲が家にいない事を残念だと思った。
<195>yuuki_001616
<196>皆守
<197>「どうした……皆守……」
<198>yuuki_001617
<199>皆守
<200>「たいそう……女々しい感情じゃないか……」
<201>　不安……今まで感じたことのない不安が、俺の頭をもたげる……。
<202>　羽咲……由岐……いや他の誰でも良い……誰か俺を知っている人間……たとえば白州峡に行ってみれば……、
<203>　そんな気にすらさせる。
<204>　用事もないのに白州峡に……、
<205>　四日の跳躍……その後に二日……。
<206>　羽咲は六日間……ほぼ一週間近くの時間、俺と会っていない。
<207>　たぶんアイツは俺の事を心配しているだろう……だったら、羽咲に顔を見せた方が良い。
<208>　せめて安心させる事だけは出来るのだから……。
<209>yuuki_001618
<210>皆守
<211>「……」
<212>　いや……。
<213>　……まずそれよりもやらなきゃいけない事がある……。
<214>　空白の時間の確認……自分自身の身辺の確認。
<215>　家……自分の部屋で得られる情報だけは手に入れておきたい……。
<216>map011
<217>bg1002d
<218>　当然の様に誰もいない……。
<219>　そして大きな変化もない。
<220>　たかだか六日間……されど六日間。
<221>　それだけあればどんな大きな事だって起こりうるし、何も変わらない時だってある。
<222>　俺は荷物の紙袋をソファーに投げ置き、リビングの灯りをつける。
<223>se029
<224>bg1002c
<225>yk3000b
<226>yuuki_001619
<227>皆守
<228>「っ？」
<229>　今の……由岐……。
<230>　茶の間の電気を入れた瞬間に由岐が目の前に現れて……そして階段を上がっていった。
<231>　歩く……というよりは……まるで滑っていくかの様に……。
<232>yuuki_001620
<233>皆守
<234>「由岐……」
<235>se559
<236>map008
<237>bgMr_001
<238>yuuki_001621
<239>皆守
<240>「……」
<241>　真っ暗な部屋……目から光を失った由岐がそこに立っている……。
<242>　視線は定まらず……ただ宙を見つめている……。
<243>yuuki_001622
<244>皆守
<245>「由岐……」
<246>　少し強めに呼びかける……だが返事は無い。
<247>　全身が泡立つのを感じる。
<248>　俺が今、感じている……もの……\n&
<249>それは完全な恐怖。
<250>　恐い？\n&
<251>この俺が……？
<252>　由岐は空中に吊された人形の様に力なく……立っている。
<253>　ただの立像……いや壁面に映り込んだ影の立像の様にすら見えた……。
<254>　存在感なく……ただそこに映し出された立像。
<255>yuuki_001623
<256>皆守
<257>「由岐っ」
<258>se029
<259>bgMr_002
<260>　電気の明かりをつける。\n&
<261>部屋が蛍光灯の青白い光で包まれる。
<262>　そこで由岐は……まるで亡霊の様にうっすらと立ちつくしていた……。
<263>bgMr_003
<264>yk0201_l
<265>yuuki_001624
<266>皆守
<267>「おい……」
<268>　彼女に手をかけようとした……すると……、
<269>yuuki_001625
<270>皆守
<271>「え？」
<272>　俺の手は由岐の身体をすり抜けてしまう……\n&
<273>まるで、そこには最初っから何も無いかの様に……、
<274>bg1003e
<275>yk3400a_l
<276>yuuki_001626
<277>皆守
<278>「見えるだけ？　幻体が無い……」
<279>yk3000a_l
<280>yk3006_l
<281>yuki_003668
<282>由岐
<283>「ふぅ……今日は疲れたわぁ……」
<284>yuuki_001627
<285>皆守
<286>「ゆ、由岐っ」
<287>yk3008_l
<288>yuki_003669
<289>由岐
<290>「あれ？」
<291>yuuki_001628
<292>皆守
<293>「お、驚いたぞ……今、お前の身体をすり抜けちまって……まるで幽霊かなんかみたいに……」
<294>yuki_003670
<295>由岐
<296>「買ってきたCDの袋ってどこにやったっけ？　えっと……まず帰ってきてから……」
<297>yk3001_l
<298>yuki_003671
<299>由岐
<300>「そうそう、下の部屋のソファーに置いてきちゃったんだ……」
<301>se339
<302>　……。
<303>yuuki_001629
<304>皆守
<305>「……これが」
<306>　そうか……これが……。
<307>　さっきまで感じていた恐怖……これか……\n&
<308>俺は……この事を恐れていたのだ……。
<309>　だから今、さっきまであった恐怖は無い。
<310>　恐怖はすべて……今では\n&
<311>絶望と変わった。
<312>　そして絶望は……、
<313>yuuki_001630
<314>皆守
<315>「なるほどね……そうか……これが……」
<316>　悲しみと変わった。
<317>se339
<318>　階段を登る音。
<319>　その階段を登りきる前に\n&
<320>俺は心の整理をつける。
<321>　あの足音がこの部屋に入る前までには……俺は心を強く保つ。
<322>　彼女の顔を次に見た時には……今わき上がっている感情を完全に消去している。
<323>　悲しみを消す。\n&
<324>そんな感傷に浸っている場合ではない。
<325>　由岐がそうであった様に……俺は俺が今できる事をしなければならない。
<326>　由岐の足音。\n&
<327>俺はもう一度、由岐を見るのが恐かった。
<328>　それほど、新しい“水上由岐”の姿は俺の心を強く押しつぶした。
<329>　それでも俺はそんなものに……押しつぶされている場合じゃない……。
<330>yuuki_001631
<331>皆守
<332>「事実を受け入れろ……すべての事実を……」
<333>　こうなる事は分かっていた。\n&
<334>すべては定められた通りにしか動いてない。
<335>yk3006
<336>yuki_003672
<337>由岐
<338>「つーか、なんでリビングにCD置いてくるかなぁ……自分のもんなんだから部屋に持ってくればいいのに、なんか私抜けてるぞ……」
<339>yuuki_001632
<340>皆守
<341>「……」
<342>　彼女の声を聴いて押しつぶされそうになる。
<343>　同じ姿。同じ声……にもかかわらず。
<344>　目の前の彼女は、もうあの由岐では無い。
<345>　それどころか、彼女の世界が俺と交差する事すらない……。
<346>yuuki_001633
<347>皆守
<348>「誓っただろ……この女が部屋に入ってきたら……もう流されないって……」
<349>yuuki_001634
<350>皆守
<351>「事実を受け止めるって……」
<352>　なんて弱さだ……自分ですら驚く……。
<353>　それでも……、
<354>yk3000
<355>yuki_003673
<356>由岐
<357>「っつーか、鏡と司と一緒に帰るなんて久しぶりだなぁ……なんであんな場所に居たんだろう……」
<358>　……。
<359>yuuki_001635
<360>皆守
<361>「今……この女は……一緒に帰ると言っていた……」
<362>　俺は現状を正しく認識する事だけに努力した。
<363>　感情を殺し、
<364>　ただ今起きている事を把握するためだけに集中した……。
<365>yuuki_001636
<366>皆守
<367>「鏡と司と言っていた……それはたしか、この女から見える羽咲の事……」
<368>　だとしたらこの女は今まで羽咲と共に過ごしていたのだろうか？
<369>　いや、それは無い……この家まで間違いなく移動したのは俺だ……。
<370>　俺は間宮卓司の隠れ家から、一人でこの家まで帰ってきた……。
<371>　羽咲とは会っていない。
<372>yk3103
<373>yuki_003674
<374>由岐
<375>「さぁてと……買ってきたもの～」
<376>　俺はゆっくりとベッドの上に座る。
<377>　そして目の前の女の行動を観察する。
<378>　初めて見る、新しい“水上由岐”だ。
<379>yk3102
<380>yuki_003675
<381>由岐
<382>「さて、さて……今日は……」
<383>　女は紙袋を破り中からCDを取り出した。
<384>yuuki_001637
<385>皆守
<386>「中身はCDか……」
<387>yuki_003676
<388>由岐
<389>「……」
<390>yk3008a
<391>yuki_003677
<392>由岐
<393>「あれ？」
<394>　何故か目の前の女は自分で取り出したCDに驚いている。
<395>yk3004a
<396>yuki_003678
<397>由岐
<398>「なんだこのCD？　つーかアニメソングだっ」
<399>yuuki_001638
<400>皆守
<401>「アニメソング？」
<402>　アニメの歌か……\n&
<403>という事はあのCDは卓司の買い物か……。
<404>　だから、自らの袋から出てきたものに驚いているのか……でもそれじゃ……、
<405>yk3008a
<406>yuki_003679
<407>由岐
<408>「お？」
<409>se226
<410>　女はCDを確認している……相当腑に落ちない様子であった……。
<411>yk3010a
<412>yuki_003680
<413>由岐
<414>「人気声優……ファーストアルバム……」
<415>yuuki_001639
<416>皆守
<417>「もしかしてこれが……」
<418>　記憶の捏造……。
<419>　由岐が以前言っていた……他の人格の経験をあたかも自分がやった様に記憶を書き換えてる可能性があると……。
<420>　あのCDがアニメのCDであるならば、それは水上由岐自身が購入したものでは無い。
<421>　購入者は間宮卓司……。
<422>　という事は今日一日の記憶を（その全てか一部かは分からないが）“水上由岐”は自分のものとして捏造した……。
<423>　そう言えば……アイツが見えてから数分ぐらい何の反応も無かった……。
<424>yuuki_001640
<425>皆守
<426>「まるで吊された人形の様に……」
<427>　たぶんあの時に記憶の捏造が行われた。
<428>　意識下から意識上に浮上する直前に記憶を改変していた……。
<429>　あたかも、あの短期間で他人格の経験をなぞり、自らの経験として書き換えた。
<430>　いや……他人格なんて回りくどい言い方でなくて良い。
<431>　間宮卓司の経験を改変して自らの記憶とした。
<432>yuuki_001641
<433>皆守
<434>「しかし……だとしたら疑問が残る……」
<435>　何故、CDを買うなんて不整合を及ぼす様な記憶まで生成した？
<436>　間宮卓司が購入したのはアニメのCDだった。
<437>　その事実は、記憶を改変しても変わる事はない。
<438>　だが“水上由岐”はいちいち買ってきたCDを確認した。
<439>　買ってきたものなど、元々無かった事にすれば、今のような不整合は起きない。
<440>　なぜいちいち不整合を起こす様な記憶まで生成したんだ……。
<441>yk3004a
<442>yuki_003681
<443>由岐
<444>「……いや……もしかして……」
<445>yk3005a
<446>yuki_003682
<447>由岐
<448>「鏡の嫌がらせとか……ゆるせんっっ」
<449>　水上由岐は、鏡とか言う架空の人物に電話をかけている……。
<450>　その先には誰もいない……。
<451>　にも関わらず、誰もいない電話の奥に話しかけている。
<452>yuuki_001642
<453>皆守
<454>「ふぅ……」
<455>　考えても、今の疑問に答えは出なかった。
<456>se203
<457>　俺はそのままベッドで横になる。
<458>bg1003e
<459>yuuki_001643
<460>皆守
<461>「かなりの率で役立たずだな……」
<462>bgm114
<463>　何も解決出来ない……。
<464>　……。
<465>　自分の部屋の天井……\n&
<466>いつも通りの風景。
<467>　少し前までは、目の前の由岐がウザイぐらい俺に付きまとっていた……。
<468>　それが今では、彼女には俺がまったく見えないらしい。
<469>yuuki_001644
<470>皆守
<471>「ふふふ……笑えるな……」
<472>　あんなに嫌がっていたのにな……。
<473>yuuki_001645
<474>皆守
<475>「こうなると……結構孤独なもんだな……なんか意外だったな……由岐が俺に気が付かないって寂しいもんなんだな……」
<476>　目をつぶる……。
<477>yuuki_001646
<478>皆守
<479>「くそっ」
<480>めめ
<481>女々
<482>　なんでだよ……女々しい……。
<483>　こんな事で……。
<484>　目をつぶると、頬を涙が伝った。
<485>あふ
<486>溢
<487>　たぶん溢れていたものが、閉じられてこぼれ落ちたのだろう……。
<488>　最悪だ……こういうのは性に合わない……。
<489>yuuki_001647
<490>皆守
<491>「分かっていたハズだし……それが悲しくない様にしてきたハズだ……」
<492>　にも関わらず……。\n&
<493>涙が止まらない。
<494>　悲しいハズなんて無いのに……つらいハズなんて無いのに……それなのに……、
<495>　自分がこんな女々しい人間だとは思わなかった……こんな涙があふれてくるなんて思わなかった。
<496>　分かりきっていた事なのに……割り切っていた事なのに……、
<497>　涙は一向に止まらない……。
<498>yuuki_001648
<499>皆守
<500>「くそ……まぁ、いいか……別に誰にバレるわけでもないし……」
<501>yuuki_001649
<502>皆守
<503>「声出して泣くわけじゃないし……涙ぐらい……」
<504>se080
<505>　静かにこちらに足音が近づいてくる。
<506>　そろそろ寝る気か……なら俺は退いてやらないとな……。
<507>yuuki_001650
<508>皆守
<509>「いや……その必要も無いのか……」
<510>　どうせ、さっきみたいに由岐は俺をすり抜ける……もう彼女には俺は存在しないもの……。
<511>　彼女は、俺に重なる様な、幻視も幻体も無い……。
<512>　だから……。
<513>　ぎゅっ……。
<514>yuuki_001651
<515>皆守
<516>「え？」
<517>　抱きしめられた……誰に？
<518>ev0010
<519>bgm016
<520>yuki_003683
<521>由岐
<522>「バカ……そんなに泣いてたら……私にバレるよ……」
<523>yuuki_001652
<524>皆守
<525>「ゆ、由岐？」
<526>yuki_003684
<527>由岐
<528>「バカ……私が他の誰に見えるんだよ……皆守……」
<529>yuuki_001653
<530>皆守
<531>「だ、だってお前……」
<532>yuki_003685
<533>由岐
<534>「何言ってるのよ……皆守は知ってるでしょ……私はしつこいんだよ……簡単にあきらめないし……空気だって読まない……」
<535>yuuki_001654
<536>皆守
<537>「そういう問題じゃ……」
<538>yuki_003686
<539>由岐
<540>「そういう問題……」
<541>yuki_003687
<542>由岐
<543>「実は、CDの記憶は無理矢理にねじ込んでおいたんだ……意識上に浮き上がる瞬間に……不整合を起こす様に……間宮が買った記憶を失わない様に……」
<544>yuki_003688
<545>由岐
<546>「買った記憶さえ残しておけば、絶対に不整合が起こる……そうすれば存在に亀裂が入る……それに賭けて、CDの記憶をねじ込んだ……」
<547>yuuki_001655
<548>皆守
<549>「いや、でも、あのCD、俺がたまたまここに持って帰って来たから……」
<550>yuki_003689
<551>由岐
<552>「知ってるよ。もしかしたら、私に関連あるものかもしれないって、持って帰って来てくれたんだよね」
<553>yuuki_001656
<554>皆守
<555>「でもそれはたまたま……そんな可能性に賭けたのか？」
<556>yuki_003690
<557>由岐
<558>「そんな可能性しか残せないんだよ……もう、間宮卓司の意識の支配が強すぎて……」
<559>yuuki_001657
<560>皆守
<561>「間宮卓司の支配……」
<562>yuki_003691
<563>由岐
<564>「さっきまでの私……見てたでしょ……」
<565>yuuki_001658
<566>皆守
<567>「ああ……」
<568>yuki_003692
<569>由岐
<570>「あれが新しい私……間宮卓司が望む“水上由岐”……」
<571>yuuki_001659
<572>皆守
<573>「俺が完全に見えない様だな……」
<574>yuki_003693
<575>由岐
<576>「……ごめん……ずっと皆守が横に居たのに……それなのに私……気がつかなくて……」
<577>yuuki_001660
<578>皆守
<579>「気が付いたじゃないか……」
<580>yuki_003694
<581>由岐
<582>「あははは……あんなに時間かかったけどね……」
<583>yuuki_001661
<584>皆守
<585>「何言ってるんだ……俺たちを作り出した存在に抵抗して、俺を見つけたんだ……たいしたもんだ……」
<586>yuki_003695
<587>由岐
<588>「えへへへ……めずらしく褒められたねぇ……いつもそういうのウザイウザイ言うのに……」
<589>yuuki_001662
<590>皆守
<591>「バカか……お前が、すでに存在を消されつつあるのに抵抗してたなんて今まで知らなかったんだよ……」
<592>yuuki_001663
<593>皆守
<594>「お前がこの数日間……どんな思いで過ごしていたのか、まったく理解してなかった……」
<595>yuki_003696
<596>由岐
<597>「へへへへ……それで、あんたにウザイ事ばかりした……」
<598>yuuki_001664
<599>皆守
<600>「いや……それだって俺の想像力不足だ……」
<601>yuuki_001665
<602>皆守
<603>「俺は、新しい“水上由岐”もお前も……同じ“由岐”でしかないと思っていた……だから、羽咲を託そうと思った……」
<604>yuki_003697
<605>由岐
<606>「んで、どうだった新しい私？　やっぱり綺麗だった？」
<607>yuuki_001666
<608>皆守
<609>「バカか……こんな時に……」
<610>yuki_003698
<611>由岐
<612>「こんな時だから言うんじゃないの……」
<613>yuuki_001667
<614>皆守
<615>「姿形は今のお前と同じだよ……声だって……」
<616>yuki_003699
<617>由岐
<618>「そうなんだ……なら、皆守は私が消えても大丈夫だね……」
<619>yuuki_001668
<620>皆守
<621>「アホ……」
<622>yuuki_001669
<623>皆守
<624>「大丈夫だったら……大丈夫だったら……何で俺は泣いてるんだよ……」
<625>yuki_003700
<626>由岐
<627>「私のために泣いてくれた？」
<628>yuuki_001670
<629>皆守
<630>「うるせぇ……お前のためなんかに誰が泣くか……」
<631>yuki_003701
<632>由岐
<633>「なんだよ……だったら何で泣いてるんだよ……皆守……」
<634>yuuki_001671
<635>皆守
<636>「うるせぇ……俺が泣いているのは……ただ悲しかったから……」
<637>yuuki_001672
<638>皆守
<639>「お前がいなくなって……ただ悲しかったからだ……」
<640>yuki_003702
<641>由岐
<642>「なんだよ……らしくない事言うなよ……私まで泣けてくるじゃん……」
<643>yuuki_001673
<644>皆守
<645>「うるせぇ……知るか……」
<646>　いつでも意地を張っていた。
<647>　いつでも、大丈夫な様に振る舞っていた……。
<648>　俺は、間宮が望む様な……冷酷非道で……心の無い、ただ暴力だけを信じる人間……。
<649>　人の痛みを理解せず……人と分かち合おうとせず……ただ自分の欲望のためだけに、他人を利用する……。
<650>　俺はそんな人間になるはずだったし……なろうとしていた……。
<651>　冷酷さを演出するために……わざと敬語で凄んでみたり……人を遠ざける様な態度をとったり……。
<652>　由岐の前……羽咲の前……。
<653>　俺は、すべてを遠ざけようとしていた……。
<654>　理由は簡単だ……。
<655>　俺は弱くて……女々しくて……運命など受け入れる覚悟なんてなくて……すべてが恐かった。
<656>　恐かったからこそ……失うのが恐かったからこそ……俺は由岐や羽咲を遠ざけようとした……。
<657>　俺が本当に強かったら……あんな態度では無かっただろう……。
<658>yuuki_001674
<659>皆守
<660>「俺は……弱い人間だ……何が破壊者だ……俺は単なる役立たずだ……」
<661>yuuki_001675
<662>皆守
<663>「運命を受け入れる事も出来ず……だからあの時、間宮卓司を消し去る事をためらった……」
<664>yuki_003703
<665>由岐
<666>「バカ……あんたが弱かったら……世の中の誰が強いんだよ……」
<667>yuuki_001676
<668>皆守
<669>「少なくとも……お前の方が俺より強い……女に負けるなんてとんだ役立たずだ……」
<670>yuki_003704
<671>由岐
<672>「くす、くす、当たり前じゃん……私はあんたのお姉さんなんだからさ……あんたより弱かったら、姉の意味なんて無いじゃん……」
<673>yuki_003705
<674>由岐
<675>「あんたは強いよ……この世界で……私が知る限り一番強い……だから安心しなよ……」
<676>yuuki_001677
<677>皆守
<678>「この世界で俺が一番なら……お前は何なんだよ……」
<679>yuki_003706
<680>由岐
<681>「そんなの当たり前じゃん。私は宇宙一強いんだよ……」
<682>yuuki_001678
<683>皆守
<684>「アホか……フ○ーザに殺されるぞ……」
<685>yuki_003707
<686>由岐
<687>「なんで私が冷凍庫にやられるんだよ……」
<688>ちげ
<689>違
<690>yuuki_001679
<691>皆守
<692>「違ぇよ」
<693>yuki_003708
<694>由岐
<695>「違わないって……」
<696>　笑いながら由岐は俺を抱きしめる。
<697>yuki_003709
<698>由岐
<699>「あと……何回だろう……」
<700>yuki_003710
<701>由岐
<702>「いや……もうこれが最後なのかな……」
<703>yuuki_001680
<704>皆守
<705>「最後なのか？」
<706>yuki_003711
<707>由岐
<708>「いや、まだ会えるかもね……」
<709>yuuki_001681
<710>皆守
<711>「バカ……どっちだよ」
<712>yuki_003712
<713>由岐
<714>「どっちだろう？」
<715>yuuki_001682
<716>皆守
<717>「ふふふ……こんなやりとりもしたな……」
<718>yuki_003713
<719>由岐
<720>「そうだね……こんなやりとりもした……なんかいろいろとあったよ……」
<721>yuki_003714
<722>由岐
<723>「短い様で長い……長い様で短い……」
<724>yuki_003715
<725>由岐
<726>「でも……出来なかった事も多いか……」
<727>yuuki_001683
<728>皆守
<729>「出来なかった事か……」
<730>　このまま由岐を感じていたかった……。
<731>　最後かもしれない時間……それをもっと二人で分かち合いたかった……。
<732>　でも……俺はそうしなかった。
<733>　今は未来のために……、
<734>　未来を変えるために……今を捨てる……。
<735>　俺は出来る限りの事を知らなければならない……今を慈しむ余裕など無い……。
<736>yuki_003716
<737>由岐
<738>「うん……皆守と合体とかもしなかったね……」
<739>yuuki_001684
<740>皆守
<741>「アホか！　そんなのするか！」
<742>yuki_003717
<743>由岐
<744>「しないの？」
<745>yuuki_001685
<746>皆守
<747>「するわけないだろ……」
<748>yuki_003718
<749>由岐
<750>「あらら……素直じゃないんだぁ……舐めるぐらいならしてやるぞ」
<751>yuuki_001686
<752>皆守
<753>「いらんわ」
<754>yuki_003719
<755>由岐
<756>「なんだよ……そんなはっきり断られると、何かむかつくぞ……」
<757>yuuki_001687
<758>皆守
<759>「って何やってるんだよっお前！」
<760>yuki_003720
<761>由岐
<762>「いや……チャックをな……」
<763>yuuki_001688
<764>皆守
<765>「マジやめろっ、洒落にならんっっ」
<766>yuki_003721
<767>由岐
<768>「はははは、大丈夫でしょ？　あんた別に私に欲情しないって……て……て？」
<769>yuuki_001689
<770>皆守
<771>「ば、バカっ」
<772>　由岐の手がファスナーをおろすと……硬くなったものが勢いよく出てしまう……トランクス越しだが、それが由岐の手に触れてしまう。
<773>yuuki_001690
<774>皆守
<775>「っ離れろっっ」
<776>yuki_003722
<777>由岐
<778>「って何だよぉこれっ」
<779>yuuki_001691
<780>皆守
<781>「やめれっ」
<782>se203
<783>ev0101a
<784>yuki_003723
<785>由岐
<786>「あら？」
<787>yuuki_001692
<788>皆守
<789>「う゛っ……」
<790>yuki_003724
<791>由岐
<792>「なんかこの状態も微妙に懐かしい感じだな……」
<793>yuuki_001693
<794>皆守
<795>「お、お前がいるとホントろくな事ないな」
<796>yuki_003725
<797>由岐
<798>「何言ってるんだよ……皆守が押し倒したんだろ？」
<799>yuuki_001694
<800>皆守
<801>「ち、違う……お前が変な事するから……」
<802>yuki_003726
<803>由岐
<804>「変な事？」
<805>yuuki_001695
<806>皆守
<807>「そ、そうだ……」
<808>yuki_003727
<809>由岐
<810>「変な事ねぇ……どうでもいいけどさぁ……また下着が丸見えなんだよね……」
<811>yuuki_001696
<812>皆守
<813>「うっ」
<814>yuki_003728
<815>由岐
<816>「なんだよ、やっぱり倒れ込んだ時にわざとめくったんじゃないの？」
<817>yuuki_001697
<818>皆守
<819>「ち、違うっ」
<820>ev0101b
<821>yuki_003729
<822>由岐
<823>「ふふふ……スカートなんて布団で暴れれば簡単にめくれるよ……冗談」
<824>yuuki_001698
<825>皆守
<826>「こんな時に変な冗談言うな……」
<827>yuki_003730
<828>由岐
<829>「でもさ……下着丸見えなのは冗談じゃないよ？　ほら丸見え……」
<830>yuuki_001699
<831>皆守
<832>「か、隠せよっ」
<833>ev0101a
<834>yuki_003731
<835>由岐
<836>「皆守はＨな事嫌い？」
<837>yuuki_001700
<838>皆守
<839>「な、何言ってるんだよ」
<840>yuki_003732
<841>由岐
<842>「そのまま、Ｈな事したくないの？」
<843>yuuki_001701
<844>皆守
<845>「そ、それは、というかっ」
<846>yuki_003733
<847>由岐
<848>「私はしたいな……皆守と……Ｈな事……」
<849>yuuki_001702
<850>皆守
<851>「っ」
<852>yuki_003734
<853>由岐
<854>「ん…ちゃ…ぴちゃ…んん…ちゅ…ぴちゃ…ぴちゃり……んっ」
<855>yuuki_001703
<856>皆守
<857>「っっ……っっ……」
<858>yuki_003735
<859>由岐
<860>「ぷはっ……Ｈな事……」
<861>yuuki_001704
<862>皆守
<863>「お、お前っ」
<864>yuki_003736
<865>由岐
<866>「皆守は嫌い？」
<867>yuuki_001705
<868>皆守
<869>「き、嫌いとか……」
<870>yuki_003737
<871>由岐
<872>「ふーん……ならさ、皆守もちゃんと舌絡ませてよ……嫌じゃなかったらさ……」
<873>yuuki_001706
<874>皆守
<875>「お、おい……由岐っっ」
<876>yuki_003738
<877>由岐
<878>「ちゃ…んっ、ぴちゃ…んん…ちゅ…ぴちゃ…ぴちゃり……んっ」
<879>yuuki_001707
<880>皆守
<881>「っ……ぴちゃ……んっ……んくっ……」
<882>　由岐の舌が俺の口内、歯、歯茎を念入りになめあげる……その感触は思っていたものと違っていた……。
<883>　由岐の舌は温かくて、柔らかくて……とても気持ちが良かった……。
<884>yuuki_001708
<885>皆守
<886>「っくっ……」
<887>ev0101b
<888>yuki_003739
<889>由岐
<890>「むふ……皆守可愛いねぇ……少し喘ぎ声我慢した？　気持ちいいの？」
<891>yuuki_001709
<892>皆守
<893>「ち、違っ」
<894>yuki_003740
<895>由岐
<896>「違うの？　私は気持ちいいのに……」
<897>　そう言ってまた由岐は舌を絡めてくる……。
<898>　ぴちゃり……。
<899>　触れ合う唇。\n&
<900>やわらかい感触が唇を湿らせる。
<901>　俺は由岐の背中に手をまわし、もう片方の手で彼女の頭を強く抱く。
<902>　由岐も両手を俺の背中に回して、応えるように俺の身体を抱きしめた。
<903>　抱き寄せられた互いの身体。
<904>　触れ合う唇と、寄せ合う身体は互いの温度をひとつに溶かしていくようだ。
<905>　互いの舌を通して、互いの唾液が触れ合う音。
<906>yuki_003741
<907>由岐
<908>「んあっ……ちゅっ…あうっ……ぴちゃ…ぴちゃり……」
<909>　唇の感触を味わいながら、由岐は舌を俺の口内へと侵入させる。
<910>　由岐は俺の唇から唇を離す。
<911>　絡み合っていた舌が離され……互いの舌先からは銀色の糸が引かれる。
<912>　舌でからめとった唾液を飲み込んで、彼女は小さく熱い息をもらした……。
<913>　そして……、
<914>yuki_003742
<915>由岐
<916>「っぷはぁ……うむ美味かったぜ」
<917>yuuki_001710
<918>皆守
<919>「美味くは無いだろ……」
<920>yuki_003743
<921>由岐
<922>「気持ち、気持ち、でも気持ちよかったよ」
<923>yuuki_001711
<924>皆守
<925>「あ、まぁ……それは……俺も……」
<926>yuki_003744
<927>由岐
<928>「えへへへへ、てぃ」
<929>　笑いながら由岐は俺を抱きしめて軽くキスをした。
<930>yuki_003745
<931>由岐
<932>「……どうする？」
<933>yuuki_001712
<934>皆守
<935>「どうするって……何だよ」
<936>yuki_003746
<937>由岐
<938>「なんかここ熱くなってるみたいだよ……」
<939>yuuki_001713
<940>皆守
<941>「っく……ば、バカそんなところ……」
<942>yuki_003747
<943>由岐
<944>「なんだよぉ……どんなところだよ……言ってみなよ……」
<945>yuuki_001714
<946>皆守
<947>「アホか、お前っっ」
<948>yuki_003748
<949>由岐
<950>「何？　責められるのはお嫌い？」
<951>yuuki_001715
<952>皆守
<953>「そ、そういう問題じゃなくて……」
<954>yuki_003749
<955>由岐
<956>「なら、責める感じが好き？」
<957>yuuki_001716
<958>皆守
<959>「だから……」
<960>yuki_003750
<961>由岐
<962>「そう……ほらさわってごらん……」
<963>yuuki_001717
<964>皆守
<965>「っ」
<966>　由岐は俺の手をふとももからゆっくりと、自分の部分……下着をなぞる様に動かす。
<967>yuki_003751
<968>由岐
<969>「っん……えへへへ、どう？」
<970>yuuki_001718
<971>皆守
<972>「ど、どうって……」
<973>　太ももの肌の感触から下着の感触……あり得ないぐらいに柔らかくて……温かい……。
<974>yuki_003752
<975>由岐
<976>「服、脱がせてみる？」
<977>yuuki_001719
<978>皆守
<979>「そんなの聞くなよ……」
<980>yuki_003753
<981>由岐
<982>「それとも着たままがご趣味？」
<983>yuuki_001720
<984>皆守
<985>「違うが……」
<986>い
<987>良
<988>yuki_003754
<989>由岐
<990>「なら、脱がして良いよ……ブラのホックは外しておいたからさ……」
<991>yuuki_001721
<992>皆守
<993>「……」
<994>　なぜかのどがカラカラになった様な気がして、俺は思わず唾を飲み込んだ……。
<995>　彼女の上着に手をかけた。思いの外簡単に、するりと肩から抜けた……。
<996>　洋服の下のブラは、由岐の言う通りにすでにホックが外されて……ブラは簡単にとれた……。
<997>ev0101c
<998>yuki_003755
<999>由岐
<1000>「肩紐無しのブラは無防備だね……ホックとったら、ただ胸の上にのってるだけだ……」
<1001>　冗談ぽく言う由岐の顔は朱色に染まり……瞳も潤んでいた……。
<1002>　由岐の胸は……白く艶のある肌……均整のとれたものであった。
<1003>yuuki_001722
<1004>皆守
<1005>「……」
<1006>yuki_003756
<1007>由岐
<1008>「……どう？　大きいでしょ？」
<1009>yuuki_001723
<1010>皆守
<1011>「知らん……普通じゃないのか？」
<1012>yuki_003757
<1013>由岐
<1014>「これだから童貞は……普通よりかなり大きいんだよ。グラビアに出てくる女どもの胸を平均だと思うなよ」
<1015>yuuki_001724
<1016>皆守
<1017>「あ、いや……そういうわけでは……」
<1018>　無いと言いたいところだったが……実際、由岐の言ってる通りな気がした。
<1019>　胸の大きさなんてグラビアとか雑誌に載っている様なものでしか認識した事がない……。
<1020>yuki_003758
<1021>由岐
<1022>「柔らかいぞぉ……」
<1023>yuuki_001725
<1024>皆守
<1025>「……」
<1026>　いちいち悪ふざけな茶々を入れる由岐を無視して、俺は由岐の胸を唇で撫でる。
<1027>yuki_003759
<1028>由岐
<1029>「んっっ」
<1030>　声をこらえる由岐……悪ふざけでも入れてなければ、いつもの自分らしくなんていられないんだろう……。
<1031>yuki_003760
<1032>由岐
<1033>「とか考えただろ……」
<1034>yuuki_001726
<1035>皆守
<1036>「人の心を読むな……」
<1037>yuki_003761
<1038>由岐
<1039>「だって、そんな顔するんだもんっっ」
<1040>yuuki_001727
<1041>皆守
<1042>「だって本当だろ？」
<1043>yuki_003762
<1044>由岐
<1045>「そんな事は……ないんじゃない？　っきゃ」
<1046>　俺は由岐の言葉など最後まで聞かず、乳房に顔を寄せ、舌でなぞった……。
<1047>yuuki_001728
<1048>皆守
<1049>「ちゅっ…」
<1050>yuki_003763
<1051>由岐
<1052>「ぁ…あう……」
<1053>　突然の俺の愛撫に、彼女は小さく声を漏らした。
<1054>yuki_003764
<1055>由岐
<1056>「ぁ…ぁん…ん…ぁ…」
<1057>　俺は舌で由岐の乳房をなめまわす。舌につく感覚は今までに無い感触……彼女の乳房は柔らかく、温かく、心地がよい……。
<1058>yuki_003765
<1059>由岐
<1060>「ぁっ…はぁ、ん……」
<1061>　伸ばした手のひらに感じる彼女の乳房の感触。
<1062>　柔らかいそれは俺の手によってぐにぐにと形を変え、\n
<1063>みずみずしいそれは手のひらに吸い付いてくるようだ。
<1064>yuki_003766
<1065>由岐
<1066>「ぁ…はぁっ…ぁぁ…」
<1067>もてあそ
<1068>弄
<1069>　舌で胸の先をなぞり……手のひらで乳房を弄ぶ……。
<1070>yuki_003767
<1071>由岐
<1072>「はぁっ…あぁ……ふぅ……皆守……」
<1073>　先端が徐々にその硬さを増していき、乳首はその輪郭をはっきりさせ、立たせていく……。
<1074>　それをまた、俺は唇で吸って、なめてを繰り返す。
<1075>yuki_003768
<1076>由岐
<1077>「はぁッ…ぁ…ああ……はぁ…ぁぁ…ん…はぁっ…ぁぁ…はぁ…ん…ん…ぁぁ…」
<1078>　乳首はほどよい弾力をもっていて、吸うたびにぷる、ぷるりと口の中で転がった。
<1079>yuki_003769
<1080>由岐
<1081>「ぁ…あん…皆守ぇ…くっぁ…はぁ…あん…ぁ…」
<1082>　彼女は切なげに声を漏らす……いつものおちゃらけた感じは無い……ただ快感に素直に反応するだけ……その熱い吐息まじりの呼び声に、俺の身体も芯から熱くなっていく。
<1083>yuki_003770
<1084>由岐
<1085>「ねぇ……皆守……そろそろ」
<1086>　由岐は空いていた俺の手を、そっと自分の太股へと伸ばす。
<1087>　手のひらに太股のすべすべとした感触を感じる。
<1088>　彼女の太股はしっとりしている様に思われたが……手をその内側に伸ばすと、信じられないほど内ももは熱く火照っていた……。
<1089>yuuki_001729
<1090>皆守
<1091>「なんだよ……内側だけやたら熱いじゃないか……」
<1092>yuki_003771
<1093>由岐
<1094>「あははは……汗かくとね……外気ふれてるところはすぐ冷えるけど……内側の熱はこもるんだよね……」
<1095>yuki_003772
<1096>由岐
<1097>「だから、たぶん、私の内側とかもっと熱持ってるんじゃないかな……」
<1098>　そう言うと由岐は俺の手をさらに奥……太股の付け根に押し当てる……。
<1099>yuki_003773
<1100>由岐
<1101>「下着の中……触っても良いよ……」
<1102>　由岐の手に誘われるままに……俺は下着の脇から指を滑り込ませる……。
<1103>　下着の中はさらに熱っぽく……ねとねとに濡れていた。
<1104>　彼女の中心……その少しわきはぷっくりとしていて、やわらかくふくらんでいる……。
<1105>　そこのさわり心地はおどろくほどよかった……。
<1106>yuki_003774
<1107>由岐
<1108>「っく……こそばゆいって……くすくす……そ、そこ性器じゃないよ……でもその部分ってぷにぷにしてて気持ちいいよね……」
<1109>　笑いながら由岐は俺の手をさらに押し込んだ。
<1110>　ぬるぬるの山の谷間に……さらに熱い場所がある。
<1111>yuki_003775
<1112>由岐
<1113>「んっ……そ、そう……それだよ……」
<1114>　柔らかくふくらんだぷにぷにの谷間に、中指が吸い込まれていく……。
<1115>　彼女の下着の中に侵入させた俺の手は、温かい小さなふくらみにふれる。
<1116>　指先が何か蕾の様なものをなぞった。
<1117>yuki_003776
<1118>由岐
<1119>「んっっはぁあっ！」
<1120>　大きく由岐の身体が震える。
<1121>yuuki_001730
<1122>皆守
<1123>「……っ」
<1124>　俺は指の動きを止めた……すると由岐は苦笑いして、
<1125>yuki_003777
<1126>由岐
<1127>「ぁ…あはは……大丈夫だよ……痛かったわけじゃないんだからさ……」
<1128>yuki_003778
<1129>由岐
<1130>「なんかお預けされてたから……少しビリってきた感じ？」
<1131>yuuki_001731
<1132>皆守
<1133>「なんだよお預けって……始めてからそんなに時間経ってないだろ……」
<1134>yuki_003779
<1135>由岐
<1136>「バカ……私にとってはあんたと会った時からずっとお預けだったんだよ……」
<1137>　俺は由岐の意味不明な恥ずかしい台詞を無視して、指をかけると彼女の下着をずり下ろした。
<1138>yuki_003780
<1139>由岐
<1140>「きゃっ」
<1141>　さすがに虚をつかれたのか、由岐が声をあげる。
<1142>ev0101e
<1143>yuki_003781
<1144>由岐
<1145>「ちょっと……恥ずかしいかなぁ……せめて電気消さない？」
<1146>yuuki_001732
<1147>皆守
<1148>「……消したって見えるだろ」
<1149>yuki_003782
<1150>由岐
<1151>「バカそういう問題じゃないよ……気分の問題」
<1152>　俺は由岐を無視して、舌で軽く彼女の乳首を転がす。
<1153>yuki_003783
<1154>由岐
<1155>「っ……で、電気ぃ……」
<1156>　舌で乳首を少しいじったあと、また彼女の太股の付け根に指をはわせる。
<1157>yuki_003784
<1158>由岐
<1159>「っく！…ぁぁっ！…も、もぅ皆守……あうっ」
<1160>　由岐でも恥ずかしい事は恥ずかしいんだな……となんだか意味もなく感心させられた。
<1161>yuki_003785
<1162>由岐
<1163>「ぁ…そ、そこは……くっ！…ぁっ…はぁあっ……つーかそんな事……うくっ……冷静に考えるなぁ……ばかぁ！！」
<1164>ev0101f
<1165>yuki_003786
<1166>由岐
<1167>「ちゅ……んぱっ……ぬぷっ……」
<1168>　由岐は俺を抱きしめてキスをする。
<1169>　口をからめるたびに、彼女のなかからは熱い愛液が溢れ出してくる様だった……。
<1170>　指に絡みつく彼女の愛液が侵入をよりスムーズにしてくれる……指を出し入れする速度を速めても抵抗が無くなっていく。
<1171>yuki_003787
<1172>由岐
<1173>「ちゅ……くっ……ふぁあっ！…ああっ！…あぁっ！…ぁああっ！」
<1174>　キスをして離さない由岐……俺はそのまま下半身をさわり続ける……。
<1175>yuki_003788
<1176>由岐
<1177>「っくぅ……いや……あうっ……あ……」
<1178>　突然、くねくねと身をよじり、いやいやと首を振る由岐。
<1179>　俺から唇を離し……口をぱくぱくさせている。
<1180>ev0101e
<1181>yuki_003789
<1182>由岐
<1183>「あ、あう……だめ……皆守に触ってもらえるだけで……こんなに……くっ」
<1184>yuki_003790
<1185>由岐
<1186>「……あはは……恥ずかしいぐらい気持ちいいや……っく、あうっ……はぅ……」
<1187>　こんな表情の由岐を見たことが無かった……由岐のそんな姿は扇情的で俺の中の欲望をよりいっそう掻きたてていく……。
<1188>　ぐちゅぷ、ちゅぷ…ちゅぷぷ…ぐちゅぷ、ちゅぷぷ、ぐちゅぐ、ぐ……。
<1189>　とめどなく溢れ出す愛液は指にからみつき……愛撫を加速させる。
<1190>yuki_003791
<1191>由岐
<1192>「あっ…あうあうあうっっ…だ、ダメ……ダメかもっっ……もう、あう……ダメそう……」
<1193>　涙に潤んだ彼女の瞳が俺を見つめる。
<1194>　興奮のために指にこつこつと当たるほどになった彼女の陰核を、俺は引き抜いた人差し指と親指できゅっと摘んだ。
<1195>yuki_003792
<1196>由岐
<1197>「あ、ダメ……イキそう……あ、ごめん……我慢出来なさそう……」
<1198>yuuki_001733
<1199>皆守
<1200>「良いよ……そのまま……」
<1201>yuki_003793
<1202>由岐
<1203>「あ、ダメダメダメ……ホントにイクっ……あ、あ、ああっ、ダメ、ダメ、あ、本当にっっっくっ」
<1204>ev0101g
<1205>yuki_003794
<1206>由岐
<1207>「っはぁああっ！　あぁあんああああああーー！！」
<1208>　由岐が波打つ様に痙攣する……その直後……彼女の身体は電流が流れたように緊張し、ふわりとそのまま布団に倒れこんだ……。
<1209>yuki_003795
<1210>由岐
<1211>「はぁっ…はぁっ…はぁっ……くっ……はぁっ…はぁっ…はぁっ……っっっっくっ」
<1212>　由岐は手で顔を隠す。
<1213>yuki_003796
<1214>由岐
<1215>「うわんっっ、なんで電気消さないっっ」
<1216>yuuki_001734
<1217>皆守
<1218>「知るか……途中で中断して消すとか興ざめだ……」
<1219>yuki_003797
<1220>由岐
<1221>「自分だけイった後だと……微妙に恥ずかしいっっ」
<1222>yuuki_001735
<1223>皆守
<1224>「そうか？」
<1225>yuki_003798
<1226>由岐
<1227>「だってっっ……どう考えても……皆守と私……テンションに開きがある事に気が付く……」
<1228>　やれやれ……そんな事いちいち気が付かなくて良いと思うんだが……、
<1229>　目尻に浮かんだ涙をかざした腕でふきながら、ぷんぷんとふくれる由岐。
<1230>yuuki_001736
<1231>皆守
<1232>「テンションの開きか……そんな違うか？」
<1233>yuki_003799
<1234>由岐
<1235>「だって……私大声出して……あんたそんな冷静な顔だし……うわんっっ。なんか嫌っっ」
<1236>yuuki_001737
<1237>皆守
<1238>「テンションの開きねぇ……」
<1239>　俺は由岐の手を自分の方に寄せる。
<1240>yuki_003800
<1241>由岐
<1242>「っ？」
<1243>yuuki_001738
<1244>皆守
<1245>「全然冷静じゃないって……」
<1246>yuki_003801
<1247>由岐
<1248>「何これ……トランクスビッショリじゃない……男の子でもこんな濡れるんだ……あははは……これ羽咲ちゃんに怒られるよ……」
<1249>yuuki_001739
<1250>皆守
<1251>「そうかもな……」
<1252>yuki_003802
<1253>由岐
<1254>「これって射精とは違うんだよね……」
<1255>yuuki_001740
<1256>皆守
<1257>「ああ、違う……」
<1258>yuki_003803
<1259>由岐
<1260>「ふーん、そうなんだ……」
<1261>map008
<1262>　由岐は俺の方に身を起こすと、
<1263>　ジッパーが下りているズボンの裾をひっぱる……。
<1264>yuki_003804
<1265>由岐
<1266>「ほら……下まで脱いでよ……」
<1267>　ズボンを最後まで下ろすとトランクスに手をかける。
<1268>yuki_003805
<1269>由岐
<1270>「あははは……なんだか……これはこれで恥ずかしいねぇ……」
<1271>　そのままトランクスを下げると、先ほどの行為で体液でびしょびしょなものが勢いよく飛び出した……。
<1272>map007
<1273>ev0102a
<1274>yuki_003806
<1275>由岐
<1276>「……おっ」
<1277>　由岐は俺のものを見ながらぱちくりさせている。
<1278>yuuki_001741
<1279>皆守
<1280>「自分で下ろしておきながら……どんな反応だ」
<1281>ev0102b
<1282>yuki_003807
<1283>由岐
<1284>「あ、いや……なんかもっと恐ろしげなものだと思ってたから……思いの外、かわいいんだなぁ……と」
<1285>けな
<1286>貶
<1287>yuuki_001742
<1288>皆守
<1289>「……それ遠回しに俺を貶してるだろ……」
<1290>yuki_003808
<1291>由岐
<1292>「あ、いや、違う。そういう意味じゃなくて……なんつーか雰囲気？　もっと蛇みたいなもんだと思ってた……鱗とか生えて……」
<1293>yuuki_001743
<1294>皆守
<1295>「鱗なんて生えてたら恐いわ」
<1296>yuki_003809
<1297>由岐
<1298>「だから恐いものだなぁ……とか」
<1299>　どんな間違った知識なんだか……。
<1300>　怒張した俺のものは由岐に握られて、より硬く張っていく……。
<1301>ev0102a
<1302>yuki_003810
<1303>由岐
<1304>「おっ、またビクン言うた…………なんか元気な子だなぁ……」
<1305>　はぁっと感嘆まじりのその声が俺の分身の先端に触れて、なんともいえない甘い刺激が俺の背筋を襲う。
<1306>ev0102c
<1307>yuki_003811
<1308>由岐
<1309>「……あははは……でもこれが入るとなると少し大きすぎだな……」
<1310>　彼女の手がまた俺のものを強く握る。
<1311>　びくん！
<1312>　その手の温度と感触に反応して勢いよくはねる。
<1313>yuki_003812
<1314>由岐
<1315>「これ……入れるものとしては少し凶暴すぎだね……中に入ってる時もビクンビクンするのかね？」
<1316>yuuki_001744
<1317>皆守
<1318>「さぁ……試してみればいいんじゃないか？」
<1319>yuki_003813
<1320>由岐
<1321>「いやん、さりげなくセックス誘われてる？」
<1322>yuuki_001745
<1323>皆守
<1324>「この状況でさりげなく誘うとかも無いと思うが……」
<1325>　添えられた手をゆっくりと由岐は微妙に動かしはじめた……今まで感じた事がない快感が下腹部へと伝わる。
<1326>yuuki_001746
<1327>皆守
<1328>「うぁ……くっ……」
<1329>ev0102a
<1330>yuki_003814
<1331>由岐
<1332>「あれ？　苦しそうだにゃ……皆守くん痛かったかなぁ？」
<1333>yuuki_001747
<1334>皆守
<1335>「いや、痛いとかない……まったくその逆だ……って分かるだろっ」
<1336>yuki_003815
<1337>由岐
<1338>「まったく逆とは？　なんぞ？」
<1339>yuuki_001748
<1340>皆守
<1341>「……お、お前なぁ……」
<1342>ev0102b
<1343>yuki_003816
<1344>由岐
<1345>「おっと……ストップ　ザ　ネイティブボーイ……」
<1346>yuuki_001749
<1347>皆守
<1348>「どこのネイティブなんだよ……俺は……」
<1349>ev0102c
<1350>yuki_003817
<1351>由岐
<1352>「分からないのならやめてしまうぞ……」
<1353>yuuki_001750
<1354>皆守
<1355>「くっ……お前……」
<1356>yuki_003818
<1357>由岐
<1358>「ほれほれ、お姉さんに言ってみなよ……皆守」
<1359>　こ、こいつ……いきなり調子乗りやがって……。
<1360>yuki_003819
<1361>由岐
<1362>「……ふーん」
<1363>yuuki_001751
<1364>皆守
<1365>「なっ……」
<1366>ev0102d
<1367>　俺の気持ちを悟ったのか……由岐は手を離してしまう。
<1368>yuki_003820
<1369>由岐
<1370>「どうだったか言ってくれないとやってやらないぞぉ……」
<1371>yuuki_001752
<1372>皆守
<1373>「っっっ」
<1374>yuuki_001753
<1375>皆守
<1376>「や、やってもらわなくて結構だっ」
<1377>ev0102a
<1378>yuki_003821
<1379>由岐
<1380>「おろ？」
<1381>yuki_003822
<1382>由岐
<1383>「なんだよぉ……なんか本気で怒っちゃったぞぉ……」
<1384>yuuki_001754
<1385>皆守
<1386>「う、うるせぇ……」
<1387>yuki_003823
<1388>由岐
<1389>「でもさぁ……本当に気持ちいいのか分からないよぉ……私にはこんなに腫らして少し痛そうに見えるし……」
<1390>yuuki_001755
<1391>皆守
<1392>「知るか……くっ」
<1393>　……そえられた由岐のやわらかい手が絶妙な圧力で俺のものをあたたかく包む……。
<1394>yuki_003824
<1395>由岐
<1396>「あら、また声……そして先っぽから、何か出てきた……」
<1397>yuuki_001756
<1398>皆守
<1399>「……」
<1400>ev0102c
<1401>yuki_003825
<1402>由岐
<1403>「ならさ……私から頼み事言っていいかな？」
<1404>yuuki_001757
<1405>皆守
<1406>「お前から頼み事？」
<1407>yuki_003826
<1408>由岐
<1409>「うん……そう」
<1410>yuuki_001758
<1411>皆守
<1412>「何だそれ？」
<1413>yuki_003827
<1414>由岐
<1415>「あのさ……皆守のチ○チン……口に入れていいかな？」
<1416>yuuki_001759
<1417>皆守
<1418>「へ？」
<1419>yuki_003828
<1420>由岐
<1421>「なんだかね……本当は私……皆守の舐めたくなってきた……この味も嫌いじゃないし……ぺちゃ……」
<1422>　由岐はいやらしく……自分の手についた液を舌で舐めとる。
<1423>yuki_003829
<1424>由岐
<1425>「んちゅ……それに……なんだかかわいらしいしな……」
<1426>yuuki_001760
<1427>皆守
<1428>「うっ……」
<1429>yuki_003830
<1430>由岐
<1431>「ねぇいい？　皆守のち○ちん舐めても？」
<1432>yuuki_001761
<1433>皆守
<1434>「ち、直接的だな……恥ずかしくないのかよ……」
<1435>yuki_003831
<1436>由岐
<1437>「恥ずかしいよぉ……でも皆守の恥ずかしそうな顔見てたら、もったいなくて自分からねだってみた……」
<1438>yuuki_001762
<1439>皆守
<1440>「っっ……勝手にしろっ」
<1441>yuki_003832
<1442>由岐
<1443>「へへへ……なら舐めてみるよ……くちゅ……」
<1444>ev0102e
<1445>yuuki_001763
<1446>皆守
<1447>「っっ！？」
<1448>yuki_003833
<1449>由岐
<1450>「……んぶっ……ちゅば…んんっ、んむっ……ちゅ。んむぅ」
<1451>yuuki_001764
<1452>皆守
<1453>「んっくっ……」
<1454>　熱いもので包まれる……柔らかくねっとりした……ものは……それは今まで経験した事ない熱さだったし……やわらかさだった……。
<1455>　由岐は、おもむろに顔を接近させると……その小さな唇で唾液をからませながら……愛撫しはじめた……。
<1456>yuuki_001765
<1457>皆守
<1458>「くっ！　……っ！」
<1459>yuki_003834
<1460>由岐
<1461>「んむっ……ちゅ。んむぅ……んぶっ……ちゅば…」
<1462>yuuki_001766
<1463>皆守
<1464>「んあっ」
<1465>　口をいっぱいに開けて、先端部を含むように竿の部分をくわえる……。
<1466>　熱いそれに包まれて……上下するたびに、頭がしびれてしまう様な快感がつきあげてくる……。
<1467>yuki_003835
<1468>由岐
<1469>「んんっ……んむっ、ちゅぶ……んん……皆守……」
<1470>　由岐の唇が滑りゆくたびに身体に小刻みな痙攣の様な快楽が走る。
<1471>　急速に立ち上ってくる快楽の波は、身体の中を容赦なく反復する。
<1472>ev0102f
<1473>yuki_003836
<1474>由岐
<1475>「んちゅ……あう……あ、味が沢山してきた……たくさんいやらしい液が出てるんだね……」
<1476>yuuki_001767
<1477>皆守
<1478>「うっ……うわっ」
<1479>yuki_003837
<1480>由岐
<1481>「な、なんか凄い……皆守の……口の中で……びく、びくって跳ねてるのが……伝わるの」
<1482>yuuki_001768
<1483>皆守
<1484>「あ……くぅ……うっ……ゆ、由岐……」
<1485>yuki_003838
<1486>由岐
<1487>「へへへ……ありがとう……皆守、ちゃんと私の口で感じてくれてるんだね……んっ……ちゅぶ、んっ、んんっ、んあっ…んぶ…っ…はああっ」
<1488>ほとばし
<1489>迸
<1490>　由岐が手を上下に動かすたび、唇の感触が、敏感な箇所へと重なるたびに……抑えきれない迸りが身体の奥底から昇ってくる。
<1491>yuki_003839
<1492>由岐
<1493>「あ…むっ……ちゅぶ……んぐっ、んむっ、皆守のチ○チンが、お口の中で……ん……わ、私も……あ……あう……」
<1494>　由岐の口の周りは唾液やその他の粘液でべとべとに光っている。
<1495>　ねちょねちょの液にくるまれて屹立した昂ぶりは卑猥な光を放つ。
<1496>yuuki_001769
<1497>皆守
<1498>「んっ、ゆ、由岐……もうダメだ……由岐……」
<1499>　腰の奥から上ってくる堪えきれない衝動。
<1500>　下半身が決壊してしまいそうな……身体の芯を震わすような感触……。
<1501>yuuki_001770
<1502>皆守
<1503>「も、もう…出る…す、すぐに…くっ、由岐、もう、これ以上は……もう駄目だっ……」
<1504>yuki_003840
<1505>由岐
<1506>「んちゅ……っ…いいよ……皆守……このままで口に出しても……」
<1507>yuuki_001771
<1508>皆守
<1509>「くっ、あっ……本当に出る……くっ……由岐っ！」
<1510>yuki_003841
<1511>由岐
<1512>「……うん」
<1513>yuuki_001772
<1514>皆守
<1515>「くっっ！」
<1516>ev0102g
<1517>yuki_003842
<1518>由岐
<1519>「っう……」
<1520>　射精感に任せて不規則にはねたものが、由岐の顔を白濁液で汚していく。
<1521>yuuki_001773
<1522>皆守
<1523>「はぁっ……はぁっ…はぁっ……」
<1524>yuki_003843
<1525>由岐
<1526>「あー、あんまり派手にはねるから飲めなかったよ……顔にかかっちゃったよ……」
<1527>　顔に吐きかけられたそれを彼女は指ですくってつぶやく。
<1528>ev0102h
<1529>yuki_003844
<1530>由岐
<1531>「ふはぁ……すんごい出したんだねぇ……気持ちよかった？」
<1532>yuuki_001774
<1533>皆守
<1534>「すまん……飲ませるのは悪いと思ったんだが……我慢できずに……」
<1535>yuki_003845
<1536>由岐
<1537>「あ、いいよ。顔射とか興味があったから……」
<1538>　由岐は枕元に置いてあったティッシュケースからティッシュを抜き取りながらにこにこして答える。
<1539>yuki_003846
<1540>由岐
<1541>「これ髪の毛に付くとつらいね」
<1542>yuuki_001775
<1543>皆守
<1544>「取れないのか？」
<1545>yuki_003847
<1546>由岐
<1547>「なんか髪とかについたヤツをティッシュでふくとね……なんか水分抜けて、さらにへばりついて取れん」
<1548>yuuki_001776
<1549>皆守
<1550>「そうか……」
<1551>ev0102i
<1552>yuki_003848
<1553>由岐
<1554>「あ、そうだ……えっと…れろ…」
<1555>yuuki_001777
<1556>皆守
<1557>「……はぁ？」
<1558>　由岐は顔につき、ネバネバと垂れている白濁液を指ですくうとひとつひとつ自らの口の中に運んでいった。
<1559>yuki_003849
<1560>由岐
<1561>「ごくり……」
<1562>yuki_003850
<1563>由岐
<1564>「……ふむ」
<1565>yuuki_001778
<1566>皆守
<1567>「何飲んでるんだ？」
<1568>たん
<1569>痰
<1570>yuki_003851
<1571>由岐
<1572>「良く言うと……痰の味？」
<1573>yuuki_001779
<1574>皆守
<1575>「身も蓋も無い……」
<1576>たん
<1577>痰
<1578>yuki_003852
<1579>由岐
<1580>「悪く言うと……濃い痰？」
<1581>yuuki_001780
<1582>皆守
<1583>「どっちにしても痰か……」
<1584>yuki_003853
<1585>由岐
<1586>「うーん……何というか例えるものが無いなぁ……まぁ、噂通りのまずさではあるねぇ……」
<1587>map008
<1588>ev0102a
<1589>yuki_003854
<1590>由岐
<1591>「はぁ…それにしても、皆守たくさん出たねぇ……」
<1592>yuki_003855
<1593>由岐
<1594>「やっぱりたまってたんじゃん？」
<1595>yuuki_001781
<1596>皆守
<1597>「うるさい……」
<1598>yuki_003856
<1599>由岐
<1600>「しっかし……これで証明されたねぇ……」
<1601>yuuki_001782
<1602>皆守
<1603>「証明？　何だそりゃ？」
<1604>yuki_003857
<1605>由岐
<1606>「やっぱりこの量ためこんでるお前の汗は、精子が混ざってる！」
<1607>yuuki_001783
<1608>皆守
<1609>「そんなわけないだろっ」
<1610>ev0103a
<1611>yuki_003858
<1612>由岐
<1613>「……んじゃ、そろそろ入れる？」
<1614>　由岐は大きく股を開いて局部を広げる……。
<1615>yuuki_001784
<1616>皆守
<1617>「っっ……」
<1618>　俺は思わずそこに釘付けになってしまいそうになるが、視線を感じて目をそらす。
<1619>yuki_003859
<1620>由岐
<1621>「あははは……恥ずかしさを殺してやった甲斐があったよ……やっぱり、こういうところに興味あるんだね」
<1622>yuuki_001785
<1623>皆守
<1624>「あ、当たり前だろ……」
<1625>yuki_003860
<1626>由岐
<1627>「んじゃ、入れてみようか……」
<1628>yuuki_001786
<1629>皆守
<1630>「出来るのか？　俺もお前も初めてだろ？」
<1631>yuki_003861
<1632>由岐
<1633>「まぁ……試してみようよ……」
<1634>yuuki_001787
<1635>皆守
<1636>「っく」
<1637>　由岐は俺の身体を抱きしめ……その硬いモノを由岐の蜜に濡れた花唇へこすりつけた……。
<1638>　どちらもびしょびしょに濡れていたため、動くたびに激しい粘着音が響く……。
<1639>ev0103c
<1640>yuki_003862
<1641>由岐
<1642>「くっ……あは……こうやって互いのをすりつけると……凄い音だね……」
<1643>yuuki_001788
<1644>皆守
<1645>「くっ……すごい……」
<1646>　互いの性器をすりつけ合う……抱き合う様に、強く……。
<1647>yuki_003863
<1648>由岐
<1649>「うっ……これ……すごく気持ちいいかも……すごい…なんだか恥ずかしい音だね……」
<1650>yuki_003864
<1651>由岐
<1652>「ねぇ……皆守……キス」
<1653>yuuki_001789
<1654>皆守
<1655>「ん……ちゅ……」
<1656>yuki_003865
<1657>由岐
<1658>「ちゅ……くちゅ。くぅん……んぶっ……ちゅば……ちゅ……」
<1659>　由岐の内側のやわらかく温かい感触……それを両方で感じる……。
<1660>yuki_003866
<1661>由岐
<1662>「すごい……これ……すこしえろいかも……口も下も……べちょべちょ……なんかどっちからも垂れてるし……」
<1663>　由岐の顔からよだれが頬に流れ出している……二人とも顔はべちょべちょ……下は太股までが濡れていた。
<1664>ev0103b
<1665>yuki_003867
<1666>由岐
<1667>「あう……ひゃん……あう……れろ…ちゅ……くちゅ。くぅん……」
<1668>　由岐は腰を前後に動かしながら……なすり付けてくる……べちょべちょすぎて……すりつけている場所のどこが性器なのかすら感覚では分からない……。
<1669>　ただ、二人の上と下は体液でべちょべちょになっていた……。
<1670>ev0103a
<1671>yuki_003868
<1672>由岐
<1673>「ねぇ……ほしくなっちゃった……」
<1674>yuuki_001790
<1675>皆守
<1676>「……大丈夫か？」
<1677>yuki_003869
<1678>由岐
<1679>「知らないよ、そんな事……ただ、ほしい……皆守が……」
<1680>yuuki_001791
<1681>皆守
<1682>「……そうだな……」
<1683>　由岐は潤んだ瞳で俺を見上げ、小さく頷く。
<1684>　俺は由岐の膝を曲げさせ、モノを花唇へあてがうと、一気に埋め込もうとする……。
<1685>　が……。
<1686>yuki_003870
<1687>由岐
<1688>「んっっ」
<1689>yuuki_001792
<1690>皆守
<1691>「っ……」
<1692>　思いの外入り口は堅い……というか正直、どこが入り口なのかさえ分からない……。
<1693>yuki_003871
<1694>由岐
<1695>「落ち着いて……もう少し下……そう……もう少し……」
<1696>　指で誘導する……。
<1697>yuki_003872
<1698>由岐
<1699>「……なんて言っても、自分でも良く分からないんだけどねぇ……たぶんここだと思う……」
<1700>　ここと言われた場所は他の場所より少しくぼみになっている様な気がした……。
<1701>　俺はそこに力を入れようとする……。
<1702>ev0103d
<1703>yuki_003873
<1704>由岐
<1705>「ま、待った待った、ずれたずれてるっっ。そこ後ろの穴っっ」
<1706>yuuki_001793
<1707>皆守
<1708>「そ、そうなのか？」
<1709>yuki_003874
<1710>由岐
<1711>「違くて……ここ……こっちだって……」
<1712>yuuki_001794
<1713>皆守
<1714>「なんかぬめぬめしすぎて分からん……」
<1715>yuki_003875
<1716>由岐
<1717>「半分はお前のだっ」
<1718>　先からの感触では……ここが由岐のどの場所かどうかさえ分からない……ただ今度は慎重に……ゆっくりと……力を入れてみる。
<1719>yuuki_001795
<1720>皆守
<1721>「んっ……」
<1722>　今までと違う感触……何か奥に入る様な……。
<1723>ev0103e
<1724>yuki_003876
<1725>由岐
<1726>「痛っ痛っ痛たたっっ……」
<1727>yuuki_001796
<1728>皆守
<1729>「痛いか？」
<1730>yuki_003877
<1731>由岐
<1732>「み、見たまんまかなっ？」
<1733>yuuki_001797
<1734>皆守
<1735>「やめるか？」
<1736>yuki_003878
<1737>由岐
<1738>「い、今やめたら……お前を呪い殺すわ……」
<1739>yuuki_001798
<1740>皆守
<1741>「なんでだよ……」
<1742>yuki_003879
<1743>由岐
<1744>「あたりまえじゃん……」
<1745>yuuki_001799
<1746>皆守
<1747>「っ！？」
<1748>ev0103f
<1749>　由岐はそのまま俺を強く抱きしめる……そしてそのまま俺のものは由岐の中に沈んでいった。
<1750>yuki_003880
<1751>由岐
<1752>「っっっ！」
<1753>yuki_003881
<1754>由岐
<1755>「と、とと皆守の入れたかったんだもん……っっっっくっ」
<1756>yuki_003882
<1757>由岐
<1758>「やっっとっっ……一緒になれたんだもんっっっんぐっ」
<1759>　普通なら感動的なシーンなんだろう……。
<1760>　由岐は半泣きというかマジ泣きで、引きつりながら、かわいらしい事を言う……。
<1761>　でも……、
<1762>yuuki_001800
<1763>皆守
<1764>「かわいいけど……今のお前……ギャグだぞ」
<1765>yuki_003883
<1766>由岐
<1767>「言うなっっ」
<1768>yuuki_001801
<1769>皆守
<1770>「痛いか？」
<1771>yuki_003884
<1772>由岐
<1773>「痛い……痛いが……それがいい……いや、たぶんそれが良くなっていく予感……」
<1774>　そりゃ……願望だろ。
<1775>yuki_003885
<1776>由岐
<1777>「と、とりあえず……動いてみない？」
<1778>yuuki_001802
<1779>皆守
<1780>「大丈夫か？」
<1781>yuki_003886
<1782>由岐
<1783>「あ、あは、は、は……だ、だから痛いのが気持ちよくなっていくんだって……」
<1784>yuuki_001803
<1785>皆守
<1786>「答えになってないし……俺は今、大丈夫か聞いてるんだよ」
<1787>yuki_003887
<1788>由岐
<1789>「動いてみないと分からないなぁ……」
<1790>yuuki_001804
<1791>皆守
<1792>「そうか……」
<1793>　俺はゆっくりと動かしはじめる。
<1794>yuuki_001805
<1795>皆守
<1796>「つっ…」
<1797>yuki_003888
<1798>由岐
<1799>「う……うは……うわっ……はぁ…はぁ…はぁ…皆守のががが……」
<1800>yuuki_001806
<1801>皆守
<1802>「……お前……声固まってるから……」
<1803>yuki_003889
<1804>由岐
<1805>「あ、あ、あ、あ、あ、あ……つーか痛い……」
<1806>yuuki_001807
<1807>皆守
<1808>「やめるか？」
<1809>なか
<1810>膣
<1811>yuki_003890
<1812>由岐
<1813>「やめるわけないだろうっっ。ちゃっちゃと私の膣で射精しろっっ」
<1814>yuuki_001808
<1815>皆守
<1816>「ちゃっちゃとか言うなよ……ふぅ」
<1817>　俺が抜こうとすると由岐はがっしりと俺の身体をつかまえる。
<1818>ev0103g
<1819>yuki_003891
<1820>由岐
<1821>「あのさ……ごめん……」
<1822>yuuki_001809
<1823>皆守
<1824>「何が？」
<1825>yuki_003892
<1826>由岐
<1827>「ごめん……もしかしたら興ざめかもしんないよね……でも……痛いのはたしかだし、演技とか出来ないのもたしかなんだけど……」
<1828>なか
<1829>膣
<1830>yuki_003893
<1831>由岐
<1832>「皆守にちゃんと入れて欲しいし……ちゃんと膣で出して欲しいのもホントなんだ……だから……」
<1833>yuuki_001810
<1834>皆守
<1835>「抜くな……って言いたいわけか……」
<1836>yuki_003894
<1837>由岐
<1838>「うん、我慢してるとかじゃなくて……本当に私のお願いとして……最後まで……お願い……」
<1839>　……。
<1840>　俺は由岐の頭を軽く撫でてから、腰をゆっくりと動かす。
<1841>　由岐の花芯は俺のモノにぴったりと絡みつき、蜜液が溢れる。
<1842>yuki_003895
<1843>由岐
<1844>「はっ、ぅぅん、ぅふっ…ん、はぅぅん、んくっ…、はっ…んっ…、ふぁ…」
<1845>　俺はスライドさせながら由岐の頬にキスをする。
<1846>　唇が頬に触れると由岐は顔を動かして、唇に唇を合わす。
<1847>　自然と舌が絡み合った。
<1848>yuki_003896
<1849>由岐
<1850>「んんっ…、んっ…、んくっ…」
<1851>　軽く指で芽を撫でる。
<1852>yuki_003897
<1853>由岐
<1854>「く…ひっ、ぁっ……皆守……くはっ……」
<1855>　相変わらず痛いんだろう……。
<1856>　そのまま腰を動かし、自分のものも刺激する。早く射精するために……。
<1857>yuuki_001811
<1858>皆守
<1859>「ふっ…くっ…由岐の中気持ちいい……」
<1860>ev0103h
<1861>yuki_003898
<1862>由岐
<1863>「んはっ、ぁん、…っ、はっ、くっ…、くぅぅっ…」
<1864>yuki_003899
<1865>由岐
<1866>「皆守……もっと……皆守……私の身体を使って気持ちよくなって……それが私の望みだから……」
<1867>yuki_003900
<1868>由岐
<1869>「皆守……皆守……好き……」
<1870>　徐々に締めつけが強くなっていく。
<1871>　二人は激しく抱き合う。
<1872>　肌と肌が密着する。
<1873>　互いの体温が溶け合う様に共有される。
<1874>　肌の感触が愛おしい。
<1875>　……全身で互いを感じ合う。
<1876>yuuki_001812
<1877>皆守
<1878>「そ、そろそろ……」
<1879>yuki_003901
<1880>由岐
<1881>「あ、皆守……私……皆守……かけて……その部分に……」
<1882>yuuki_001813
<1883>皆守
<1884>「う…くっ…どこ……どこだ……」
<1885>yuki_003902
<1886>由岐
<1887>「その……先っぽが当たっている部分……一番奥の部分に……」
<1888>yuuki_001814
<1889>皆守
<1890>「分かった……このまま……このまま出す……」
<1891>yuki_003903
<1892>由岐
<1893>「お願い……そこに……そこにぃいぃいい」
<1894>yuuki_001815
<1895>皆守
<1896>「う……あ、そろそろ……ん……ああ……出る……あ……出る……」
<1897>　由岐が俺の身体を強く抱きしめる。
<1898>　その瞬間……俺のモノからドッと溢れんばかりの精液が由岐の中に解放された。
<1899>yuuki_001816
<1900>皆守
<1901>「っっ！！」
<1902>yuki_003904
<1903>由岐
<1904>「？！　はふぅぅん、はぁ、はくぅぅぅぅぅんんん！！　あ……で出てる……出てる……皆守の……」
<1905>yuuki_001817
<1906>皆守
<1907>「うっくっ！！！」
<1908>yuki_003905
<1909>由岐
<1910>「くっっっ……」
<1911>ev0104b
<1912>yuki_003906
<1913>由岐
<1914>「いっぱい出したねぇ……」
<1915>yuuki_001818
<1916>皆守
<1917>「う、うるせぇ……というか……とうとうお前とやっちまった……」
<1918>ev0104e
<1919>yuki_003907
<1920>由岐
<1921>「何後悔してるんだよー。終わった後に後悔するとか女の子に失礼だぞー」
<1922>yuuki_001819
<1923>皆守
<1924>「お前いつもお姉さんって言ってるじゃんか……それだと近親相姦になるだろ」
<1925>ev0104c
<1926>yuki_003908
<1927>由岐
<1928>「え？　でもさぁ、それ以上の関係だからいいんじゃない？　前言ったでしょ。私達はすべてがつながってるって」
<1929>yuuki_001820
<1930>皆守
<1931>「血だけじゃなくて血管から脳から……身体すべてがつながってるってヤツだろう……」
<1932>ev0104d
<1933>yuki_003909
<1934>由岐
<1935>「何言ってるの……それだけじゃないじゃん」
<1936>yuuki_001821
<1937>皆守
<1938>「それ以上何があるんだ……」
<1939>ev0104b
<1940>yuki_003910
<1941>由岐
<1942>「心がつながってるじゃん」
<1943>yuuki_001822
<1944>皆守
<1945>「……」
<1946>yuuki_001823
<1947>皆守
<1948>「っっ……」
<1949>ev0104e
<1950>yuki_003911
<1951>由岐
<1952>「何真っ赤になってるんだよ！　そんな反応されると私まで恥ずかしいだろう」
<1953>yuuki_001824
<1954>皆守
<1955>「てめぇが恥ずかしい事言ったんだよ！　自覚持てバカ！」
<1956>ev0104d
<1957>yuki_003912
<1958>由岐
<1959>「でも本当の事じゃんかー」
<1960>yuuki_001825
<1961>皆守
<1962>「でも、そんな事、堂々と言うな！」
<1963>ev0104e
<1964>yuki_003913
<1965>由岐
<1966>「なんだよ皆守は恥ずかしがり屋だなぁ……」
<1967>yuuki_001826
<1968>皆守
<1969>「お前の羞恥心の無さに問題があるんだよ！」
<1970>ev0104a
<1971>yuki_003914
<1972>由岐
<1973>「羞恥心？　そういうプレイが好み？　何？　露出とかすればいいの？」
<1974>yuuki_001827
<1975>皆守
<1976>「んなわけないだろっっ」
<1977>ev0104b
<1978>yuki_003915
<1979>由岐
<1980>「あははは……まぁ恥ずかしいんだったら。オナニーだと思えばいいじゃん」
<1981>yuuki_001828
<1982>皆守
<1983>「そ、それはそれで……身も蓋もなさ過ぎる……」
<1984>ev0104b
<1985>yuki_003916
<1986>由岐
<1987>「なんだよぉ……可愛いこと言ってくれるじゃんかよぉ」
<1988>yuuki_001829
<1989>皆守
<1990>「う、うるせぇバカっ、調子乗りすぎなんだアホ！」
<1991>yuki_003917
<1992>由岐
<1993>「だから、あんたいつも言ってたじゃない。私が空気読めない子だってさ」
<1994>yuuki_001830
<1995>皆守
<1996>「開き直るなアホ……」
<1997>　由岐との会話……。
<1998>　この当たり前が……これほどいとおしいと思った事は無かった……。
<1999>　出来たら何事も無く……このまま無意味な会話を続けていたかった……。
<2000>yuki_003918
<2001>由岐
<2002>「持ち物を増やしてはならない。いつ何が起きるか分からない……」
<2003>ev0104a
<2004>yuki_003919
<2005>由岐
<2006>「レニングラード・フィルの常任指揮者のムラヴィンスキーはそういつも言ってた……」
<2007>yuki_003920
<2008>由岐
<2009>「ソ連の粛正を知っていた彼は、いつ自分が国家から用無しになり逃亡しなければならないかもしれない事を知っていたから……」
<2010>yuki_003921
<2011>由岐
<2012>「でもさ、彼は、心の持ち物まで増やしてはいけないとは言ってないよ……」
<2013>yuki_003922
<2014>由岐
<2015>「それどころか、熱心なギリシャ正教の信者である彼は、心の宝は、天国まで持って行けると考えてたはず……」
<2016>yuki_003923
<2017>由岐
<2018>「だから……」
<2019>　だからの言葉の次……、
<2020>　心の宝は、天国まで持って行ける……だから……、
<2021>　“今を宝に……”
<2022>　となる……。
<2023>　だけど……それではダメだ……、
<2024>　今を慈しむ時間よりも……未来を変えていくための時間……。
<2025>　由岐をもっと感じていたかったが……、
<2026>　だけど、今は未来のため……、
<2027>　心の宝よりも未来を手に入れるために……、
<2028>　このまま由岐を感じていたかった……。
<2029>　でもそれは出来なかった……。
<2030>　自分が為すこととは何か……\n&
<2031>それが強く頭をもたげていた。
<2032>map004
<2033>bg1003e
<2034>bgm109
<2035>yuuki_001831
<2036>皆守
<2037>「今日の間宮卓司の行動、そして心の動き……把握出来たか？」
<2038>yk3000_l
<2039>　俺は、今の時間よりも……その先の可能性を選んだ。
<2040>yk3000a_l
<2041>　由岐はそんな俺を見て、少し苦笑した後……。
<2042>yuki_003924
<2043>由岐
<2044>「実は全部は把握出来ないんだよね」
<2045>yuuki_001832
<2046>皆守
<2047>「全部は把握出来ない？」
<2048>yk3004a_l
<2049>yuki_003925
<2050>由岐
<2051>「うん……ある時点の記憶が強烈な意志によって、その存在を否定されている……」
<2052>yuuki_001833
<2053>皆守
<2054>「記憶を否定？」
<2055>yk3006a_l
<2056>yuki_003926
<2057>由岐
<2058>「うん、たぶん、今日、間宮卓司にとって絶対に認めたくない事実があったんだと思う」
<2059>yuuki_001834
<2060>皆守
<2061>「絶対に認めたくない事実？」
<2062>yuki_003927
<2063>由岐
<2064>「……その記憶の部分だけ全然見えない。相当認めたくないんだろうね……完全に欠落している」
<2065>yuki_003928
<2066>由岐
<2067>「これって、私だけじゃなくて、それを経験した間宮卓司自体も事実として認識してないと思う」
<2068>yuuki_001835
<2069>皆守
<2070>「そんな強烈な改変を？」
<2071>yuki_003929
<2072>由岐
<2073>「それが何なのか分からないけど……でも……」
<2074>yuuki_001836
<2075>皆守
<2076>「でも？」
<2077>yuki_003930
<2078>由岐
<2079>「皆守……気をつけて……たぶんこれから私達が予期しない事……まったく想像もしない事が起きる」
<2080>yuuki_001837
<2081>皆守
<2082>「想像もしない事？」
<2083>yk3007a_l
<2084>yuki_003931
<2085>由岐
<2086>「うん……たぶん、私が調停者であなたが破壊者……なんてルールは無効になってる……」
<2087>yuuki_001838
<2088>皆守
<2089>「無効？　何故そんな事が？」
<2090>yk3006a_l
<2091>yuki_003932
<2092>由岐
<2093>「皆守も……感覚では感じてるんでしょ……」
<2094>yuuki_001839
<2095>皆守
<2096>「……っ」
<2097>　感覚で……もちろん感じてきた……そしてそれが今日さらなる確信に変わっている。
<2098>yuuki_001840
<2099>皆守
<2100>「ああ……」
<2101>yuki_003933
<2102>由岐
<2103>「今日、何か強烈な、私達の世界そのものが変わる様な経験を間宮卓司はした……」
<2104>yk3000a_l
<2105>yuki_003934
<2106>由岐
<2107>「私も、皆守とか羽咲ちゃんとかからその存在が切り離されたとしても……一連の事件を解明する努力はする」
<2108>yuuki_001841
<2109>皆守
<2110>「切り離された状況で、そんな事が出来るのか？」
<2111>yuki_003935
<2112>由岐
<2113>「それはいろいろと工夫しておく……出来るかぎり……」
<2114>yuuki_001842
<2115>皆守
<2116>「……そうか、まぁお前が自分の考えで動くならば、それはそれで心強い……問題は……」
<2117>yuki_003936
<2118>由岐
<2119>「互いに、情報交換をする事が出来ないかもしれない……その一点につきるか……」
<2120>yuuki_001843
<2121>皆守
<2122>「なるべく、互いの情報は自室のノートに保管しておこう……と言っても、切り離されたお前はそんな事覚えてない可能性が高いが……」
<2123>yuki_003937
<2124>由岐
<2125>「いや、習慣づければ……あるいは……」
<2126>yuuki_001844
<2127>皆守
<2128>「習慣か……そんなものがこんな短期間で身につくのか？」
<2129>yk3002a_l
<2130>yuki_003938
<2131>由岐
<2132>「あはははは……残念ながら、自信を持っては言えないけど……努力してみる……」
<2133>　記憶の改変……、
<2134>　それがまったく創作では無く、間宮の経験の一部を生かしながら、由岐の記憶に脚色を与える……。
<2135>　正直、この俺だって、ヤツの記憶操作の影響を受けてないとは限らない……。
<2136>yuuki_001845
<2137>皆守
<2138>「なるべく……メモをこまめに取る訓練か……」
<2139>yuki_003939
<2140>由岐
<2141>「うん……そうだね」
<2142>yuuki_001846
<2143>皆守
<2144>「……」
<2145>　それにしても、なぜこの短期間にここまで状況が変わってしまったのだろうか……。
<2146>　間宮卓司にそれだけの影響を与える事件……。
<2147>　その手がかりはどこにあるのだろう……。
<2148>　気が付くと由岐は消えている。
<2149>　いつもみたいに前触れなんかなかった……突然消えて……そして次の瞬間には……。
<2150>se216
<2151>map200
<2152>4_0713
