<0>７月１８日
<1>Jabberwocky
<2>daytm0718
<3>bgm016
<4>　羽咲が安心して寝静まった頃……俺はゆっくりとそのそばから離れる。
<5>　大丈夫だ羽咲……俺は嘘なんかつかない。
<6>　かならず帰ってくる……。
<7>　そして、もっともっと言葉を交わそう。\n&
<8>俺はお前を守り続ける……。
<9>　ちゃんと……、
<10>map003
<11>bg1006d
<12>yuuki_002441
<13>皆守
<14>「さてと……」
<15>　夜明けまでまだ少しだけ時間がある。
<16>　とは言っても……夜明け前ってどのくらいなのか分からない……これが4:30までとかなら分かりやすいんだがな……。
<17>　夜明け前なら時間的にはそれぐらいだ……だけど、時間通りにヤツが戻ってくるとは限らない。
<18>　あいつの人格がこんな場所で帰って来られたら大変だ。
<19>yuuki_002443
<20>皆守
<21>「さてと……人がいない、誰も巻き込まない場所にいかないとな……」
<22>　つーてもあの屋上だろうな……。
<23>　あの屋上から出てくる時、鍵締めなかったから空きっぱなしだろうし……好都合だ。
<24>kimu_000123
<25>「行くのかい？」
<26>yuuki_002444
<27>皆守
<28>「ふう……そういう事は鋭いんだな」
<29>kmr0030a
<30>kimu_000124
<31>木村
<32>「間宮卓司と戦うのか？」
<33>yuuki_002445
<34>皆守
<35>「さぁね……」
<36>kimu_000125
<37>木村
<38>「さぁ、て事ないだろ。じゃなきゃあのマスターと戦う理由が無い」
<39>yuuki_002446
<40>皆守
<41>「羽咲には言うなよ」
<42>kmr0033a
<43>kimu_000126
<44>木村
<45>「羽咲ちゃんには内緒なのかい？」
<46>yuuki_002447
<47>皆守
<48>「言う必要は無い……帰ってくるんだから」
<49>kmr0032a
<50>kimu_000127
<51>木村
<52>「なるほど……」
<53>kimu_000128
<54>木村
<55>「どこでやるの？」
<56>yuuki_002448
<57>皆守
<58>「どこだっていいだろ？」
<59>kmr0030a
<60>kimu_000129
<61>木村
<62>「そうか……分かった」
<63>yuuki_002449
<64>皆守
<65>「……あのさ」
<66>yuuki_002450
<67>皆守
<68>「あの……もし、俺になにかあったら……」
<69>yuuki_002451
<70>皆守
<71>「羽咲の事……頼みます……お願いします」
<72>kmr0000a
<73>kimu_000130
<74>木村
<75>「……」
<76>kmr0003a
<77>kimu_000131
<78>木村
<79>「あはは……突然敬語なんだ」
<80>yuuki_002452
<81>皆守
<82>「人に物を頼む態度ってあるでしょ……それに、俺はあんたを少し勘違いしてたかもしれない……」
<83>kmr0000a
<84>yuuki_002453
<85>皆守
<86>「俺のいない間に、いろいろやってくれたみたいだし」
<87>kimu_000132
<88>木村
<89>「それはさ、単にボクに都合が良かっただけかもしれないじゃん……」
<90>yuuki_002454
<91>皆守
<92>「ならあんたの都合が、羽咲を守ってやったんだ……感謝しないといけない……」
<93>kmr0032a
<94>kimu_000133
<95>木村
<96>「おや？　素直だね、なんか拍子抜けだよ」
<97>yuuki_002455
<98>皆守
<99>「まぁ、感謝してます……」
<100>yuuki_002456
<101>皆守
<102>「だから、もしなにかあったら……お願いします」
<103>kmr0033a
<104>kimu_000134
<105>木村
<106>「分かったよ。でも何もないんでしょ？　君が勝ってすべてを終わらせる」
<107>yuuki_002457
<108>皆守
<109>「はい、木村さんの取材もこれで終わりになるでしょう……俺が終わらせるから……」
<110>kimu_000135
<111>木村
<112>「本当に？」
<113>yuuki_002458
<114>皆守
<115>「ああ、終わらせるさ……」
<116>　夜が明ける前に……俺は屋上に戻る。
<117>　最後の時間を与えてくれたこの場所。
<118>yuuki_002459
<119>皆守
<120>「いや、最後の時間にしないためだったか……」
<121>　俺は、羽咲に一つの言葉を伝えるためだけに、この時間を欲した。
<122>　正直、約束が守れるかどうかなんて分からなかった……。
<123>　いや、守れない可能性は高い。
<124>　たしかに俺はマスターに勝つことが出来た……。\n&
<125>だが、間宮卓司との戦いは、そういった次元の話では無い……。
<126>map017
<127>bg1017c
<128>ay0000b
<129>yuuki_002460
<130>皆守
<131>「……彩名」
<132>ay0009a
<133>bgm019
<134>aya_000889
<135>彩名
<136>「ここに戻ってきたの……」
<137>yuuki_002461
<138>皆守
<139>「ああ……どこでも良かったんだが……」
<140>ay0000a
<141>aya_000890
<142>彩名
<143>「でもここを選んだ……」
<144>yuuki_002462
<145>皆守
<146>「ああ……ここが最適だと思った……。それより間宮卓司は？」
<147>aya_000891
<148>彩名
<149>「まだ……少しある……」
<150>yuuki_002463
<151>皆守
<152>「そうか……」
<153>yuuki_002464
<154>皆守
<155>「お前は、あの男が何をする気か知ってるのか？」
<156>aya_000892
<157>彩名
<158>「空に還そうとしている……」
<159>yuuki_002465
<160>皆守
<161>「ああ、そうだな……」
<162>ay0001a
<163>aya_000893
<164>彩名
<165>「終ノ空に……」
<166>yuuki_002466
<167>皆守
<168>「終ノ空……それって何なんだ？」
<169>ay0002a
<170>aya_000894
<171>彩名
<172>「さぁ、それはただの名前……何も語ってない……」
<173>yuuki_002467
<174>皆守
<175>「そうか……ただの名前か……」
<176>aya_000895
<177>彩名
<178>「うん」
<179>yuuki_002468
<180>皆守
<181>「……そうか……なら質問次いでに……お前は何者なんだ？」
<182>ay0000
<183>aya_000896
<184>彩名
<185>「私？　私は音無彩名と呼ばれてる……」
<186>yuuki_002469
<187>皆守
<188>「それはただの名前だろ……そんなもの何にも説明してないだろ……」
<189>ay0003a
<190>aya_000897
<191>彩名
<192>「くす、くす、じゃ、君は何？」
<193>yuuki_002470
<194>皆守
<195>「俺か……俺は……悠木皆守で……それで……」
<196>　何かを語ろうとした……\n&
<197>だが、その言葉は口で詰まってしまう。
<198>　自分の事を語ろうとして……詰まってしまう。\n&
<199>はははは……そうだな。
<200>　そんなもんだ。\n&
<201>自分の説明って……履歴書程度の事しか言えない……。
<202>　目の前の女は、俺が通う学校の制服を着ている……。
<203>　ラインの色から同じ学年だと分かる。
<204>　性別は女子……、俺は男子……。
<205>　考えてみれば、この場所で見つめ合っている以上の情報なんて……何を語るべきなのだろう……。
<206>　何者なんて……漠然とした質問……何の意味もない……。
<207>yuuki_002471
<208>皆守
<209>「そうだな……俺は悠木皆守だ……それ以上でもそれ以外でもない……」
<210>ay0001a
<211>aya_000898
<212>彩名
<213>「そう……なら、今度は私から質問……」
<214>yuuki_002472
<215>皆守
<216>「質問？」
<217>aya_000899
<218>彩名
<219>「うん……間宮くんにした質問、そして水上さんにもした質問」
<220>yuuki_002473
<221>皆守
<222>「どんな質問だ？」
<223>ay0000a
<224>aya_000900
<225>彩名
<226>「皆守くんって、死ぬのが恐い？」
<227>yuuki_002474
<228>皆守
<229>「死ぬのが？　なんだそりゃ……やたら直接的な質問だな」
<230>yuuki_002475
<231>皆守
<232>「とは言っても……ここ一週間ちょっとで人が数人死んでる。この学校だけで三人……」
<233>yuuki_002476
<234>皆守
<235>「死の香りがやたらする一週間……多くの生徒の失踪だって、それらが引き金になっている……」
<236>yuuki_002477
<237>皆守
<238>「そして、その引き金をひいたのは……間宮卓司」
<239>ay0003
<240>aya_000901
<241>彩名
<242>「間宮くんは高島さんの……そしてお母さんの予言に怯えていた……」
<243>yuuki_002478
<244>皆守
<245>「みたいだな……高島の予言は良く知らないが、あいつの母親の予言は知っている……あいつの脳みその中に強く刻みつけられていたから……」
<246>yuuki_002479
<247>皆守
<248>「世界は滅亡する。すべての存在が死に絶え世界は消滅する……」
<249>yuuki_002480
<250>皆守
<251>「間宮卓司が恐れていたのは……母親の予言……さらに言えば死そのものだ」
<252>ay0002
<253>aya_000902
<254>彩名
<255>「……予言の恐怖とは……死の恐怖、予測された消滅への恐怖……」
<256>ay0003
<257>aya_000903
<258>彩名
<259>「それは君でも恐いの？」
<260>yuuki_002481
<261>皆守
<262>「くくくく……俺か？　俺か……前ならこう言っただろうなぁ……」
<263>ay0001a
<264>aya_000904
<265>彩名
<266>「どう答えた？」
<267>さだ
<268>定
<269>yuuki_002482
<270>皆守
<271>「死ぬの何か恐くない……消える事は定めだから」
<272>ay0000a
<273>さだ
<274>定
<275>aya_000905
<276>彩名
<277>「定め……」
<278>yuuki_002483
<279>皆守
<280>「俺は、間宮卓司を消すために生まれた人格だ……ったというべきか？」
<281>aya_000906
<282>彩名
<283>「創造者としての間宮くん。調和者としての水上さん……そして破壊者としての皆守くん」
<284>　この女は……何でも知ってるんだな……。\n&
<285>さすがに少し驚かされる……。
<286>　ここまで俺らに関わる事を知っているって……まるで魂がつながっているかの様だ……、
<287>　だが、こいつは俺達とは違う……この肉体に宿る人格の一つではない……。
<288>　なら何者なんだ……、
<289>　普通の人間……ではないのはたしかだ。
<290>　この女も俺たちと違った意味でのイレギュラーな存在……という事か……。
<291>ay0008a
<292>aya_000907
<293>彩名
<294>「どうしたの？」
<295>yuuki_002484
<296>皆守
<297>「いや……何でもない」
<298>ことわり
<299>理
<300>yuuki_002485
<301>皆守
<302>「さっきの話……創造者と調和者、そして破壊者の話……それがヤツが取り決めた俺たちの理だった」
<303>ay0000a
<304>yuuki_002486
<305>皆守
<306>「だが、結果はこれだ。破壊者が創造者に破壊されようとしている……」
<307>yuuki_002487
<308>皆守
<309>「消滅という自らの運命を受け入れる事が間宮卓司には出来なかった……」
<310>yuuki_002488
<311>皆守
<312>「いや、違うな……単純に役者不足、間宮卓司側から俺は破壊者の任を解かれただけとも言える……」
<313>yuuki_002489
<314>皆守
<315>「そして、自分の運命を失った……」
<316>aya_000908
<317>彩名
<318>「失った後は？」
<319>yuuki_002490
<320>皆守
<321>「あとは、創造者に破壊され消滅するのを待つのみ……それが間宮卓司が描いた新しいシナリオ」
<322>ay0008a
<323>aya_000909
<324>彩名
<325>「自分が消滅するのは恐くないの？」
<326>yuuki_002491
<327>皆守
<328>「消滅するのが恐くないわけないさ……消滅の恐怖、痛覚の恐怖……どちらにしても恐ろしいだろう……死は恐ろしいものだ……」
<329>ay0000a
<330>aya_000910
<331>彩名
<332>「そう、なら死にたくないの？」
<333>yuuki_002492
<334>皆守
<335>「死にたくない？　どうだろうな……俺にはその質問の意味が良く分からない……」
<336>ay0000
<337>aya_000911
<338>彩名
<339>「でも死は恐怖である……」
<340>yuuki_002493
<341>皆守
<342>「ああ、そうだな……でもどうかな、“されたくない”“なりたくない”“したくない”って、死以外だと必ず経験出来る事に限られる……」
<343>ay0007a
<344>aya_000912
<345>彩名
<346>「“されたくない”……“なりたくない”……“したくない”……」
<347>yuuki_002494
<348>皆守
<349>「ああそうだ。たとえば大半の人間が拷問とかはされたくないよな……相当なマゾなら違うかもしれんが……」
<350>yuuki_002495
<351>皆守
<352>「他にも破産とかしたくない……ホームレスにもなりたくない……」
<353>ay0000a
<354>yuuki_002496
<355>皆守
<356>「でも、そういう事は経験可能だから、“されたくない”“なりたくない”“したくない”と言える……」
<357>yuuki_002497
<358>皆守
<359>「だが、死は経験しようがない」
<360>yuuki_002498
<361>皆守
<362>「死はそこかしらに転がっている。近所の墓地にでもいけば死んだ人間だらけだ……でも経験した人間は皆無だ」
<363>yuuki_002499
<364>皆守
<365>「死はまず経験不可能な事……それが大前提」
<366>yuuki_002500
<367>皆守
<368>「経験不可能な事に対して、まるで経験できる事と同列で語るのは、一種、倒錯の様に思える……」
<369>aya_000913
<370>彩名
<371>「経験不可能は、経験可能なもののごとくには語れない……」
<372>yuuki_002501
<373>皆守
<374>「ああ、そうだ……でも人は死を経験できるあらゆる事と同列で語る……何故だ？」
<375>aya_000914
<376>彩名
<377>「何故？」
<378>yuuki_002502
<379>皆守
<380>「さぁな、実際俺には良く分からない……ただもしかしたら、倒錯だからこそ死を思う事に意味があるのかもしれない……」
<381>ay0001a
<382>aya_000915
<383>彩名
<384>「倒錯だからこそ死を思う事に意味がある……」
<385>yuuki_002503
<386>皆守
<387>「ああ……倒錯ってそういうものだろ？」
<388>yuuki_002504
<389>皆守
<390>「性交渉なんて本来ならただの生殖行為だ……だがいろいろな倒錯した思いが、人にあらゆる事を思わせ、あらゆる事を作らせ、あらゆる行為をさせてきた」
<391>yuuki_002505
<392>皆守
<393>「変態性癖……とかだけじゃなくて、恋愛だってそうだろう……肉欲と愛欲は切り離せない……」
<394>yuuki_002506
<395>皆守
<396>「それで？　この質問間宮卓司にも聞いたんだろ？　ヤツの答えは？」
<397>ay0003
<398>aya_000916
<399>彩名
<400>「怒ってた……死が恐いって認める事が許せなかった……」
<401>yuuki_002507
<402>皆守
<403>「なるほど……由岐は？」
<404>ay0002
<405>aya_000917
<406>彩名
<407>「だいたい君と同じ……死は誰にも経験出来ない。死を体感する事は出来ない」
<408>aya_000918
<409>彩名
<410>「“死は恐れずに値せず……もし消滅するなら何も感じないし、どこか遠くに魂が移動するならば、本質的には今と変わらない”」
<411>yuuki_002508
<412>皆守
<413>「ソクラテスか……あいつらしいな……」
<414>ay0000a
<415>aya_000919
<416>彩名
<417>「そして、ソクラテスは最後にこう締めくくった」
<418>aya_000920
<419>彩名
<420>「“もう行かなければならないのです。私は死ぬために、そしてあなた方は生きるために……”」
<421>aya_000921
<422>彩名
<423>「“しかし思うのです。我々が行く手に持っているものはどちらが果たして良いものなのか？”」
<424>aya_000922
<425>彩名
<426>「“それは誰にも分かりようが無い事なのです……語りえず、そして神のみが知る事です……”」
<427>aya_000923
<428>彩名
<429>「そして、大哲学者は毒杯を口にした」
<430>yuuki_002509
<431>皆守
<432>「なるほど……でも俺は不思議だよ。古代の大哲学者のこの言葉は……果たしてそれほど高尚な答えなんだろうか、と思うよ」
<433>yuuki_002510
<434>皆守
<435>「そんな事は誰でも知っている」
<436>ay0008a
<437>aya_000924
<438>彩名
<439>「誰でも？」
<440>yuuki_002511
<441>皆守
<442>「ソクラテスの言葉……現代人にとってはある意味当たり前すぎるほど当たり前だ」
<443>ay0000a
<444>yuuki_002512
<445>皆守
<446>「今この瞬間も人が死んでいる」
<447>yuuki_002513
<448>皆守
<449>「過去から……今まで……とてつもない数の人が死んでいる……」
<450>yuuki_002514
<451>皆守
<452>「特にこの国では、別に死後の世界の事なんて考えずに死ぬヤツ多数……」
<453>yuuki_002515
<454>皆守
<455>「死を来世への道ではなく、単なる消滅ととらえていながら、毎日の様に人が死ぬ」
<456>yuuki_002516
<457>皆守
<458>「考えてみれば不思議なものだ……“死”はあらゆるものの中でもっとも恐ろしいものであり、自らに降り掛かる災厄の中でもっとも大きなものと考えられる……」
<459>yuuki_002517
<460>皆守
<461>「それでも毎日人は死ぬ……淡々と人は死んでいく」
<462>yuuki_002518
<463>皆守
<464>「もし“死”がそれほどの恐怖だったら、死の恐ろしさから暴動なりが毎日起きてもおかしくないはずだ……」
<465>yuuki_002519
<466>皆守
<467>「でも、事実は違う。大半の人間が、死ぬ間際に死を恐れて暴れる事も泣き叫ぶ事も無く、死ぬ」
<468>yuuki_002520
<469>皆守
<470>「まぁ、死を宣告された時に後悔やら悲しみやらはあるだろうけど……でも死の直前そのものでは落ち着いたものだ……」
<471>yuuki_002521
<472>皆守
<473>「つまり……死は嘆く対象じゃない事は、誰でも知っている、当たり前な事だ……」
<474>yuuki_002522
<475>皆守
<476>「死を思う事は……倒錯した衝動だろう……」
<477>aya_000925
<478>彩名
<479>「なら、君は死ぬの恐くない？」
<480>yuuki_002523
<481>皆守
<482>「いや恐いよ……当たり前だ……でもそれは誰でも感じる程度の恐怖だ」
<483>ay0008a
<484>aya_000926
<485>彩名
<486>「誰でも感じる程度？」
<487>yuuki_002524
<488>皆守
<489>「ああ……生まれたての子供が泣くのと同じ理由だろう」
<490>ay0006a
<491>aya_000927
<492>彩名
<493>「生まれたての子供の泣く理由……」
<494>yuuki_002525
<495>皆守
<496>「存在以前なる者が……存在したら、人が死を恨む様に、存在を恨むかもしれない……」
<497>yuuki_002526
<498>皆守
<499>「だとしたら、生まれたての子供が泣くのは、自らの生に対する呪いだ……」
<500>yuuki_002527
<501>皆守
<502>「実は……俺は何度かそんな感じの夢をみたんだ……」
<503>ay0008a
<504>aya_000928
<505>彩名
<506>「夢？」
<507>yuuki_002528
<508>皆守
<509>「そう……夢だ。それは、予感でしかないんだけど……」
<510>yuuki_002529
<511>皆守
<512>「だけど確実な……予感としての夢……だ」
<513>ay0000a
<514>aya_000929
<515>彩名
<516>「どんな、予感の夢？」
<517>yuuki_002530
<518>皆守
<519>「赤ん坊が生まれるんだよ」
<520>aya_000930
<521>彩名
<522>「誰の？」
<523>yuuki_002531
<524>皆守
<525>「知らない」
<526>yuuki_002532
<527>皆守
<528>「知らないけど……」
<529>yuuki_002533
<530>皆守
<531>「赤ん坊が生まれるんだよ」
<532>sp0083
<533>yuuki_002534
<534>皆守
<535>「そう……その赤ん坊は泣くんだよ」
<536>yuuki_002535
<537>皆守
<538>「おぎゃ、おぎゃ、ってさ……」
<539>yuuki_002536
<540>皆守
<541>「その声を聞いてみんな笑うんだよ」
<542>yuuki_002537
<543>皆守
<544>「みんな祝福してるんだよ」
<545>yuuki_002538
<546>皆守
<547>「お母さんも……」
<548>yuuki_002539
<549>皆守
<550>「お父さんも……」
<551>yuuki_002540
<552>皆守
<553>「そして、その他の人も……」
<554>yuuki_002541
<555>皆守
<556>「その赤ん坊の生を……」
<557>yuuki_002542
<558>皆守
<559>「祝福するんだ」
<560>yuuki_002543
<561>皆守
<562>「世界は生の祝福で満たされる」
<563>yuuki_002544
<564>皆守
<565>「でも」
<566>yuuki_002545
<567>皆守
<568>「でも、違うんだ」
<569>yuuki_002546
<570>皆守
<571>「そこで」
<572>yuuki_002547
<573>皆守
<574>「俺は」
<575>yuuki_002548
<576>皆守
<577>「俺は一人そこで恐怖するんだ……」
<578>yuuki_002549
<579>皆守
<580>「恐怖を……」
<581>yuuki_002550
<582>皆守
<583>「なぜなら……」
<584>yuuki_002551
<585>皆守
<586>「それは、世界を呪っているんだ」
<587>yuuki_002552
<588>皆守
<589>「確実に……」
<590>yuuki_002553
<591>皆守
<592>「世界を呪っているんだ。その生まれたての赤ん坊は」
<593>yuuki_002554
<594>皆守
<595>「生まれた事を呪っているんだよ」
<596>yuuki_002555
<597>皆守
<598>「俺は」
<599>yuuki_002556
<600>皆守
<601>「俺はその場で氷りつく」
<602>yuuki_002557
<603>皆守
<604>「みんな、笑っている中」
<605>yuuki_002558
<606>皆守
<607>「祝福の中で」
<608>yuuki_002559
<609>皆守
<610>「一人で……」
<611>yuuki_002560
<612>皆守
<613>「俺はさ……」
<614>yuuki_002561
<615>皆守
<616>「俺は、よろけながら……」
<617>yuuki_002562
<618>皆守
<619>「その赤ん坊に近づくんだ」
<620>yuuki_002563
<621>皆守
<622>「そして、その赤ん坊の泣き声を止めようとするんだ」
<623>yuuki_002564
<624>皆守
<625>「そして、そうしなければならないと思うんだ」
<626>yuuki_002565
<627>皆守
<628>「なぜ？」
<629>yuuki_002566
<630>皆守
<631>「分かんないけど……」
<632>yuuki_002567
<633>皆守
<634>「それがさ」
<635>yuuki_002568
<636>皆守
<637>「それが、生まれてしまって」
<638>yuuki_002569
<639>皆守
<640>「無惨に生き続けてしまってる俺の」
<641>yuuki_002570
<642>皆守
<643>「俺の」
<644>yuuki_002571
<645>皆守
<646>「唯一の」
<647>yuuki_002572
<648>皆守
<649>「唯一の償いだと思うんだ」
<650>yuuki_002573
<651>皆守
<652>「誰に対して？」
<653>yuuki_002574
<654>皆守
<655>「たぶん」
<656>yuuki_002575
<657>皆守
<658>「その赤ん坊に対して……」
<659>yuuki_002576
<660>皆守
<661>「そして」
<662>yuuki_002577
<663>皆守
<664>「それ以外のなにかに対して……」
<665>yuuki_002578
<666>皆守
<667>「だと思う……」
<668>yuuki_002579
<669>皆守
<670>「俺は、生まれたての赤ん坊の首を絞めて……その人生をそこまでで終わらせようとする」
<671>yuuki_002580
<672>皆守
<673>「終わらせるために……」
<674>yuuki_002581
<675>皆守
<676>「祝福の笑いの中」
<677>yuuki_002582
<678>皆守
<679>「俺は……俺は、赤ん坊の首を絞めようと……」
<680>yuuki_002583
<681>皆守
<682>「しかし……」
<683>yuuki_002584
<684>皆守
<685>「出来ないんだよ」
<686>yuuki_002585
<687>皆守
<688>「おぎゃ、おぎゃ、って泣いている赤ん坊の首を」
<689>yuuki_002586
<690>皆守
<691>「俺は」
<692>yuuki_002587
<693>皆守
<694>「俺は絞められないんだ」
<695>yuuki_002588
<696>皆守
<697>「なんで？」
<698>yuuki_002589
<699>皆守
<700>「なんでなんだ？」
<701>yuuki_002590
<702>皆守
<703>「これが、唯一できる償いなのにもかかわらず」
<704>yuuki_002591
<705>皆守
<706>「泣き声を終わらせなければいけないのに」
<707>yuuki_002592
<708>皆守
<709>「出来ないんだ」
<710>yuuki_002593
<711>皆守
<712>「その赤ん坊に、何一つ、意味を与えられない」
<713>yuuki_002594
<714>皆守
<715>「何一つ、可能性をやれない俺が」
<716>yuuki_002595
<717>皆守
<718>「しなければならない唯一の方法なのに……」
<719>yuuki_002596
<720>皆守
<721>「出来ないんだ……」
<722>yuuki_002597
<723>皆守
<724>「俺はその場で倒れ込むんだ……」
<725>yuuki_002598
<726>皆守
<727>「その場で……」
<728>yuuki_002599
<729>皆守
<730>「それで、泣き出すんだよ」
<731>yuuki_002600
<732>皆守
<733>「俺、うわんうわん泣き出すんだよ」
<734>yuuki_002601
<735>皆守
<736>「情けないよな……」
<737>yuuki_002602
<738>皆守
<739>「夢といえども」
<740>yuuki_002603
<741>皆守
<742>「何もできないで」
<743>yuuki_002604
<744>皆守
<745>「うわん、うわん泣くんだぜ」
<746>yuuki_002605
<747>皆守
<748>「大の男が……」
<749>yuuki_002606
<750>皆守
<751>「……情けないよ……」
<752>yuuki_002607
<753>皆守
<754>「……」
<755>yuuki_002608
<756>皆守
<757>「そのうち……」
<758>yuuki_002609
<759>皆守
<760>「赤ん坊の泣き声が……」
<761>yuuki_002610
<762>皆守
<763>「普通に」
<764>yuuki_002611
<765>皆守
<766>「普通にさ……普通になるんだよ」
<767>yuuki_002612
<768>皆守
<769>「それで」
<770>yuuki_002613
<771>皆守
<772>「普通に……おぎゃ、おぎゃって泣くんだよ」
<773>yuuki_002614
<774>皆守
<775>「その声を聞きながら」
<776>yuuki_002615
<777>皆守
<778>「俺は泣きながら」
<779>yuuki_002616
<780>皆守
<781>「よかった、と思うんだ……」
<782>yuuki_002617
<783>皆守
<784>「よかった、と……」
<785>yuuki_002618
<786>皆守
<787>「何を？」
<788>yuuki_002619
<789>皆守
<790>「よくわからないけど……」
<791>yuuki_002620
<792>皆守
<793>「よかった、と……」
<794>yuuki_002621
<795>皆守
<796>「何も解決してないし」
<797>yuuki_002622
<798>皆守
<799>「なにも変わらないけど……」
<800>yuuki_002623
<801>皆守
<802>「ただ」
<803>yuuki_002624
<804>皆守
<805>「ただよかったと」
<806>yuuki_002625
<807>皆守
<808>「俺は泣きながら」
<809>yuuki_002626
<810>皆守
<811>「思うんだよ……」
<812>yuuki_002627
<813>皆守
<814>「俺が生まれて……今も生きているという事は……たぶん」
<815>yuuki_002628
<816>皆守
<817>「たぶん、そういう事だと思うんだ」
<818>yuuki_002629
<819>皆守
<820>「そう……」
<821>yuuki_002630
<822>皆守
<823>「そして、これが」
<824>yuuki_002631
<825>皆守
<826>「これが、予感なんだと……」
<827>yuuki_002632
<828>皆守
<829>「思うんだよ」
<830>yuuki_002633
<831>皆守
<832>「俺の生きている。予感だと」
<833>yuuki_002634
<834>皆守
<835>「……最初の質問……死が恐いかどうかだよな」
<836>ay0000a
<837>bg1017c
<838>yuuki_002635
<839>皆守
<840>「死は恐いさ……でも死は誰にも訪れない……それは事実だが、そう分かっていても恐い……」
<841>yuuki_002636
<842>皆守
<843>「死の恐怖は……自らが祝福されている事と……呪われていると思う事から始まる……」
<844>yuuki_002637
<845>皆守
<846>「もし、祝福も、呪いもなければ人は死を恐怖しないだろう……それは動物がそうである様に……」
<847>yuuki_002638
<848>皆守
<849>「祝福が人を苦しめ、呪いが人を苦しめる」
<850>yuuki_002639
<851>皆守
<852>「そして祝福が人を救い、呪いが人を救う」
<853>yuuki_002640
<854>皆守
<855>「答えになってないか……」
<856>ay0002a
<857>aya_000931
<858>彩名
<859>「ううん……全然……ちゃんとした答え」
<860>yuuki_002641
<861>皆守
<862>「彩名……ついのそらだっけ」
<863>ay0001a
<864>aya_000932
<865>彩名
<866>「終ノ空」
<867>yuuki_002642
<868>皆守
<869>「俺にも見えるか？」
<870>aya_000933
<871>彩名
<872>「うん」
<873>yuuki_002643
<874>皆守
<875>「見えるのかよ……」
<876>ay0000a
<877>aya_000934
<878>彩名
<879>「見えるよ……ただ、最後の空は君のものじゃない……」
<880>yuuki_002644
<881>皆守
<882>「最後の空は俺のものじゃない？」
<883>ay0002
<884>aya_000935
<885>彩名
<886>「ああ、そろそろ来る……私を犯し終わったみたい……」
<887>yuuki_002645
<888>皆守
<889>「お前を犯してる？　間宮卓司の妄想か？」
<890>ay0000a
<891>aya_000936
<892>彩名
<893>「うん……だから、ほら……」
<894>yuuki_002646
<895>皆守
<896>「え？」
<897>black
<898>ay0003
<899>tkj0001b_l
<900>　影？
<901>　いや違う……これはいつもだ……。
<902>se246
<903>　今まで無かった影……それが俺の目の前で形になっていく……。
<904>　その影は彩名と俺の中間地点で人の形となる。
<905>yuuki_002647
<906>皆守
<907>「間宮……卓司……」
<908>tkj0000b_l
<909>taku_003977
<910>卓司
<911>「お前は一体……今、ボクに何をした！」
<912>aya_000713
<913>彩名
<914>「さぁ……何にもしてない……私はただ見てただけ……」
<915>taku_003978
<916>卓司
<917>「何かしただろ！」
<918>aya_000714
<919>彩名
<920>「くすくす、勝手に間宮くんが妄想の中に入っちゃっただけ……私は何もしていない」
<921>taku_003979
<922>卓司
<923>「なんだと！　あれが妄想なわけがないだろう！　あんなリアルな妄想があったら、あったら……現実と妄想に区別なんて出来ないじゃないか！」
<924>taku_003980
<925>卓司
<926>「そうだ！　たしかに、あの時ボクは、お前の肌のぬくもりを感じた！　あんな妄想があってたまるか！」
<927>ay0009
<928>aya_000715
<929>彩名
<930>「……ぬくもり……」
<931>ay0007
<932>aya_000716
<933>彩名
<934>「……気持ち悪い……」
<935>taku_003981
<936>卓司
<937>「な、何を言ってる！」
<938>ay0000
<939>taku_003982
<940>卓司
<941>「貴様などふたなりの変態女だろ！　射精変態女め！」
<942>ay0004
<943>aya_000717
<944>彩名
<945>「だから……私、ふたなりなんかじゃない……」
<946>taku_003983
<947>卓司
<948>「いや、お前はふたなりだった確かめてやる！」
<949>tkj0000b
<950>ay0009
<951>taku_003984
<952>卓司
<953>「どうだ、やはり……」
<954>ay0004a
<955>tkj0000b
<956>taku_003985
<957>卓司
<958>「！？」
<959>aya_000718
<960>彩名
<961>「……」
<962>taku_003986
<963>卓司
<964>「……無い？」
<965>aya_000719
<966>彩名
<967>「間宮くん……」
<968>ay0005
<969>se004
<970>ay0004
<971>taku_003987
<972>卓司
<973>「っぐ……血？」
<974>tkj0000b_l
<975>aya_000720
<976>彩名
<977>「間宮くん……イタズラにしては度が過ぎてたので……パーではなくグー……くすくす鼻血出てる……」
<978>ay0003
<979>taku_003988
<980>卓司
<981>「ひっ！」
<982>ay0005
<983>se004
<984>ay0000
<985>つ
<986>痛
<987>taku_003989
<988>卓司
<989>「ぐわっ……痛ぅぅ」
<990>ay0004
<991>い
<992>良
<993>aya_000721
<994>彩名
<995>「次に会うときにイタズラするなら……でこピンぐらいにした方が良いと思う」
<996>ay0011
<997>aya_000722
<998>彩名
<999>「でないと、間宮くんの鼻の骨、また折れる……」
<1000>taku_003990
<1001>卓司
<1002>「お、お前……」
<1003>ay0000
<1004>aya_000723
<1005>彩名
<1006>「でも……次は無いのか……」
<1007>taku_003991
<1008>卓司
<1009>「……」
<1010>ay0002
<1011>aya_000724
<1012>彩名
<1013>「くすくすくす……わたしは音無彩名、そう呼ばれてるもの、あなたのリルルちゃんの澱でも影でもない、わたしはあなたの妄想じゃない」
<1014>taku_003992
<1015>卓司
<1016>「リルルちゃんは妄想などではない！」
<1017>ay0000
<1018>aya_000725
<1019>彩名
<1020>「……そう、あれは妄想じゃないんだ……」
<1021>aya_000726
<1022>彩名
<1023>「でもそうなのかもしれない……あれだって自分自身を妄想だと認めないはず……私がそうである様に……あなたがそうである様に……」
<1024>aya_000727
<1025>彩名
<1026>「妄想じゃない……目の前のあなたも私も……でも」
<1027>aya_000728
<1028>彩名
<1029>「わたしは音無彩名」
<1030>aya_000729
<1031>彩名
<1032>「人間……であるという設定……」
<1033>aya_000730
<1034>彩名
<1035>「でも……もうあなたは人間ではない……」
<1036>taku_003993
<1037>卓司
<1038>「あ、当たり前だボクは救世主だ！」
<1039>taku_003994
<1040>卓司
<1041>「人類を救うべき者だ、ただの人間などであるわけがない！」
<1042>taku_003995
<1043>卓司
<1044>「まして、ボクは、間宮卓司などという哀れな魂の所有物などではない！」
<1045>taku_003996
<1046>卓司
<1047>「私は世界を空へ還す者！　救世主たる者！　聖波動を操る者！」
<1048>aya_000731
<1049>彩名
<1050>「そう……空に……還す……その空の名は……」
<1051>taku_003997
<1052>卓司
<1053>「世界の限界……最果ての空……終ノ空」
<1054>aya_000732
<1055>彩名
<1056>「そう……終ノ空に至るんだ……」
<1057>taku_003998
<1058>卓司
<1059>「無限が有限につながり……有限が無限につながる……ぐるぐるとまわるウロボロス」
<1060>taku_003999
<1061>卓司
<1062>「循環性……永劫回帰……永続性……永遠……円運動……死と再生……破壊と創造……宇宙の根源……無限性……不老不死……完全性……全知全能……」
<1063>ay0008
<1064>aya_000733
<1065>彩名
<1066>「ふーん……難しそう……」
<1067>taku_004000
<1068>卓司
<1069>「ヨルムンガンドの目覚めは近い！　我々ミズガルズを取り巻き……自らの尾をくわえた巨蛇の目覚め！」
<1070>taku_004001
<1071>卓司
<1072>「近いんだ！」
<1073>taku_004002
<1074>卓司
<1075>「だから空に還らなければならない！」
<1076>ay0002
<1077>aya_000734
<1078>彩名
<1079>「くすくすくす……良かったね」
<1080>ay0003
<1081>aya_000735
<1082>彩名
<1083>「間宮くんは君なりの存在理由を認められたんだ」
<1084>taku_004003
<1085>卓司
<1086>「なにっ」
<1087>taku_004004
<1088>卓司
<1089>「そんな、低俗な概念ではない」
<1090>ay0002
<1091>aya_000736
<1092>彩名
<1093>「ふふふふ、そうだね」
<1094>ay0000
<1095>aya_000737
<1096>彩名
<1097>「水上由岐……」
<1098>aya_000738
<1099>彩名
<1100>「悠木皆守……」
<1101>taku_004005
<1102>卓司
<1103>「っ！？」
<1104>taku_004006
<1105>卓司
<1106>「そ、その二人が何なんだ！」
<1107>ay0011
<1108>aya_000739
<1109>彩名
<1110>「くす」
<1111>aya_000740
<1112>彩名
<1113>「いまだに……この二人の名前には反応するんだね……まだ気になるの……」
<1114>わけ
<1115>訳
<1116>taku_004007
<1117>卓司
<1118>「な、なんでボクがあの二人の事なんて気にしなければならないんだ……気になる訳が……」
<1119>ay0000
<1120>aya_000741
<1121>彩名
<1122>「あの二人……間宮くんとまったく違う生き方をしている……まったく違ったものを見ている」
<1123>aya_000742
<1124>彩名
<1125>「それぞれが違ったものを見て……違った事をして……でもそれは同じものでしかない……」
<1126>aya_000743
<1127>彩名
<1128>「その三つはバラバラなのに一つのものでしかない……」
<1129>aya_000744
<1130>彩名
<1131>「創造、調和……そして破壊……」
<1132>aya_000745
<1133>彩名
<1134>「それぞれが、まったく違った性質を持ちながら……それらはまったく同じものでしかない……」
<1135>aya_000746
<1136>彩名
<1137>「名指す者……口にする者……そして消し去る者……」
<1138>aya_000747
<1139>彩名
<1140>「悠木皆守くん……彼は言っていた……」
<1141>taku_004008
<1142>卓司
<1143>「言っていた？　な、何を？」
<1144>ay0010
<1145>aya_000748
<1146>彩名
<1147>「泣いてる……」
<1148>taku_004009
<1149>卓司
<1150>「え？」
<1151>aya_000749
<1152>彩名
<1153>「泣いてる赤ん坊の……その声を止める事ができなかった……と」
<1154>aya_000750
<1155>彩名
<1156>「そして、出来なかった事が……あるいは人が持つ原罪であり……だからこそそれが善意なんだって……」
<1157>aya_000751
<1158>彩名
<1159>「人が生きるという事は……原罪という形の善意なんだって……」
<1160>aya_000752
<1161>彩名
<1162>「地獄までの道は善意によって敷き詰められている……」
<1163>aya_000753
<1164>彩名
<1165>「だったら地獄までの道は希望で出来てるって……」
<1166>taku_004010
<1167>卓司
<1168>「希望……」
<1169>ay0000
<1170>aya_000754
<1171>彩名
<1172>「そう、生きるとは希望……」
<1173>aya_000755
<1174>彩名
<1175>「でも……」
<1176>aya_000756
<1177>彩名
<1178>「もう、間宮くんには必要ないものだね……だって本来なら悠木くんがすべき事を君がやろうとしているんだから……」
<1179>aya_000757
<1180>彩名
<1181>「神々の役目は変わる……破壊者が創造者になり……創造者が調和者となる……それぞれの役割は変わっていく……」
<1182>aya_000758
<1183>彩名
<1184>「破壊者はもう……破壊する権利を失った……創造者が、すべてを終わらせるんだから……」
<1185>あと
<1186>後
<1187>aya_000759
<1188>彩名
<1189>「再生の後……調和を司るはずだった神は何も出来ない……創造者は、再生者である事を放棄した……」
<1190>aya_000760
<1191>彩名
<1192>「自ら作った世界を破壊しようとしている……」
<1193>aya_000761
<1194>彩名
<1195>「破壊者が希望を口にして……」
<1196>aya_000762
<1197>彩名
<1198>「創造者が絶望を口にする……」
<1199>aya_000763
<1200>彩名
<1201>「調停者はとまどい……その場で立ち止まる……」
<1202>aya_000764
<1203>彩名
<1204>「立ち止まって……世界の行く末を見つめている……」
<1205>aya_000765
<1206>彩名
<1207>「始まってしまった回転……その回転はもう止まらない……」
<1208>aya_000766
<1209>彩名
<1210>「人が最後に戸惑うのは……無限と有限……そして回転と停止……」
<1211>taku_004011
<1212>卓司
<1213>「うるさい！　うるさい！　お前のご託など沢山だ！」
<1214>ay0008
<1215>taku_004012
<1216>卓司
<1217>「ボクはボクは終ノ空に至る者だ！」
<1218>taku_004013
<1219>卓司
<1220>「もう一度言う！　ボクは終ノ空に至る者だ！」
<1221>taku_004014
<1222>卓司
<1223>「もう一度言う！　ボクは終ノ空への予還者だ！」
<1224>taku_004015
<1225>卓司
<1226>「もう一度言う！　お前の事が大嫌いだ！」
<1227>ay0000
<1228>taku_004016
<1229>卓司
<1230>「ボクは、兆しへの予還者、完全な世界に至るものだ」
<1231>aya_000767
<1232>彩名
<1233>「……今日は……もう18日……最後の空まであと少し……」
<1234>taku_004017
<1235>卓司
<1236>「そうだ……最果ての空……最後の空……世界の限界が近づく……もう少し……もう少しで世界の限界が見えるんだ……」
<1237>taku_004018
<1238>卓司
<1239>「20日まで、あと少し……いや、その前には事を終わらせねばならない……空に全てを還さなきゃいけないんだ……すべてを……」
<1240>taku_004019
<1241>卓司
<1242>「箱舟に集まる……すべての者を……還さなきゃいけないんだ……」
<1243>そこ
<1244>其処
<1245>taku_004020
<1246>卓司
<1247>「もう……最果てはすぐ其処だ……空の限界はすぐ其処だ……境界線……世界の最後……終ノ空はすぐ其処まで来ている……そうだ……ほら」
<1248>taku_004021
<1249>卓司
<1250>「ほら……あんなに大きく見えるだろ……あんなに巨大に見えるだろ……」
<1251>yuuki_002648
<1252>皆守
<1253>「っ！？」
<1254>　なんだあれ……。
<1255>　空が……変に見える……。
<1256>　これが……間宮卓司が言う……。
<1257>taku_005316
<1258>卓司
<1259>「そうだ限界の先……限界は扉……そう……扉だ……扉の向こうは……海なんだ……ものすごく深い海……」
<1260>taku_004026
<1261>卓司
<1262>「ほら、あれが世界の限界……最果ての空……」
<1263>map008
<1264>sp0040a
<1265>aya_000768
<1266>彩名
<1267>「ほんとだ……」
<1268>taku_004027
<1269>卓司
<1270>「もう、ここまで終ノ空は来ている……もう世界の果てまであと数㎜なんだ……」
<1271>taku_005317
<1272>卓司
<1273>「今すぐでもいい……すぐに飛び出しても構わない……」
<1274>なん
<1275>何
<1276>aya_000769
<1277>彩名
<1278>「なら……何でまだやらないの？」
<1279>taku_004030
<1280>卓司
<1281>「……まだやらない……まだやらない……まだやらない……ここですべきことがあるから？」
<1282>yuuki_002649
<1283>皆守
<1284>「っ！」
<1285>　そうだ……やらなければならない事……ここで俺が……そして間宮卓司が……。
<1286>　そう……これこそがその答え……。
<1287>　俺は胸いっぱいに空気を吸い込む……そして叫ぶ。
<1288>yuuki_002650
<1289>皆守
<1290>「間宮卓司！」
<1291>taku_005318
<1292>卓司
<1293>「え？　この声？？　っ……」
<1294>ev7003
<1295>bgm112
<1296>taku_005319
<1297>卓司
<1298>「君……いつからそこに……」
<1299>yuuki_002651
<1300>皆守
<1301>「ずっといたさ……さっきからずっと……ここに……別にお前も救世主になって俺の事を忘れたわけじゃないだろ……」
<1302>taku_005320
<1303>卓司
<1304>「悠木皆守……」
<1305>yuuki_002652
<1306>皆守
<1307>「ああ、そうだ悠木だ。お前があれだけ恐怖した……悠木皆守様だよ……」
<1308>taku_005321
<1309>卓司
<1310>「……ふぅ……なんだそりゃ？　久しぶりに会ったらキャラ変わってるねぇ……もっと落ち着いた感じのDQNかと思った……」
<1311>yuuki_002653
<1312>皆守
<1313>「そうだな……まぁ諸事情があってな……元々がこういうキャラだったの我慢してたんだよ……」
<1314>taku_005322
<1315>卓司
<1316>「それで、君がボクに何の用だい？」
<1317>yuuki_002654
<1318>皆守
<1319>「何言ってる、俺にとどめを刺さなかったんだから、お前だって薄々は感じていたのだろう？」
<1320>taku_005323
<1321>卓司
<1322>「薄々感じる？　何を？」
<1323>yuuki_002655
<1324>皆守
<1325>「俺に、消し去られる運命をだよ……」
<1326>taku_005324
<1327>卓司
<1328>「……っぷ！？」
<1329>taku_005325
<1330>卓司
<1331>「何を言い出すやら……消し去る？　救世主のボクを一介のDQNの君が？」
<1332>taku_005326
<1333>卓司
<1334>「あははは……そりゃとんだミスキャストじゃないか？」
<1335>yuuki_002656
<1336>皆守
<1337>「ミスキャスト？」
<1338>taku_004040
<1339>卓司
<1340>「ああ、そうだよ。そうだよ。だって君はボクが知るかぎり、もっとも低俗でバカで……使える事と言ったら肉体言語だけだろ？」
<1341>taku_004041
<1342>卓司
<1343>「ああ、君はバカだから知らないかもしれないけど肉体言語って言うのは暴力の事だからね……」
<1344>taku_004042
<1345>卓司
<1346>「こんな認識の極地……終ノ空の下で……なんでボクは君みたいな低俗な人間を相手にしなければならない？」
<1347>taku_004043
<1348>卓司
<1349>「今日までボクはここで……白リルル……そして神なる父……黒リルルの化身音無彩名……そういった認識の外なる者……形而上的な存在と出会ってきた……」
<1350>taku_004044
<1351>卓司
<1352>「なのになんだい君は？」
<1353>taku_004045
<1354>卓司
<1355>「なんで君みたいな形而下な者が……まるで『ニーベルングの指環』に『森の石松』が出てきて突然“寿司食いねぇ”って、言ってるぐらいミスキャストだ……」
<1356>yuuki_002657
<1357>皆守
<1358>「ほう……そうかい、だけど俺は言わなかったっけな？」
<1359>yuuki_002658
<1360>皆守
<1361>「俺とお前の戦いというのはどちらかが消滅するまでの戦いだ……あの程度痛めつけただけで終わると思ったか？」
<1362>taku_004046
<1363>卓司
<1364>「まぁ、わりかし……」
<1365>yuuki_002659
<1366>皆守
<1367>「ほう……舐められたもんだな……」
<1368>taku_005327
<1369>卓司
<1370>「今の今まで、隠れてたヤツにそんな事言われる筋合いはないと思うけど……」
<1371>yuuki_002660
<1372>皆守
<1373>「隠れてた？　バカじゃねぇのか……」
<1374>　てめぇが俺を消し去ってたんだろうが……。
<1375>　なんて説明しても無駄だが……。
<1376>taku_005328
<1377>卓司
<1378>「まぁ、なんだギリギリまで待っていたと言う事かな？　修行でもしてたの？」
<1379>yuuki_002661
<1380>皆守
<1381>「そうだな……」
<1382>taku_005329
<1383>卓司
<1384>「さぁ……最後の舞台にふさわしい演出のつもりかい？」
<1385>yuuki_002662
<1386>皆守
<1387>「ああ……そうだよ……努力だよ」
<1388>taku_005330
<1389>卓司
<1390>「努力？　何の努力だい？」
<1391>yuuki_002663
<1392>皆守
<1393>「貴様を消すための……努力さ」
<1394>taku_005331
<1395>卓司
<1396>「ボクを消すための努力？」
<1397>yuuki_002664
<1398>皆守
<1399>「ああ、そうだ……救世主様がいらない三大原則だよ……努力、根性、ど根性」
<1400>taku_005332
<1401>卓司
<1402>「ホントキャラ違うねぇ……そんな古典的DQNだったっけ君って？」
<1403>yuuki_002665
<1404>皆守
<1405>「まぁ、今まで本気出す事もなかったんでな……地を隠してこれた……だが今回は本気だ。本気でお前を殺しにきた……」
<1406>taku_004057
<1407>卓司
<1408>「素朴な疑問なのだが……なぜそこまでして君はボクを消し去ろうとするんだい？」
<1409>yuuki_002666
<1410>皆守
<1411>「くくくく……何故だと？　愚問だろう間宮卓司」
<1412>taku_004058
<1413>卓司
<1414>「愚問？　それは黒波動に君が犯されているから……そう考えて差し支えないという事なのかな？」
<1415>yuuki_002667
<1416>皆守
<1417>「黒波動？　また新しい妄想を手に入れたんだな……前に会った時にはそんな言葉は吐いてなかったが？」
<1418>taku_004059
<1419>卓司
<1420>「手に入れた？　君はどれだけ考え無き者なのか……手に入れたのではない。知ったのだ。真実を」
<1421>い
<1422>良
<1423>yuuki_002668
<1424>皆守
<1425>「よくもまぁ、そんなどうでも良い妄想を次から次へと知っていくんだな……」
<1426>taku_004060
<1427>卓司
<1428>「妄想？　ふふふ……知性の欠片すらない君には全てが妄想に聞こえるのだろう……」
<1429>yuuki_002669
<1430>皆守
<1431>「妄想か……そうだなちょうど、コペルニクスの地動説が妄想と言われた様にか？」
<1432>taku_004061
<1433>卓司
<1434>「分かってるじゃないか……」
<1435>yuuki_002670
<1436>皆守
<1437>「太古の昔から……それこそピロラオスが宇宙の中心に中心火があり、地球や太陽を含めてすべての天体がその周りを公転すると考えたにも関わらず……」
<1438>yuuki_002671
<1439>皆守
<1440>「地上を中心にこの空がまわっていると考えた……なぜか分かるか？」
<1441>taku_004062
<1442>卓司
<1443>「なに……」
<1444>yuuki_002672
<1445>皆守
<1446>「答えが先にありきだからだよ……。答えが先にあってそれに現実を合わせてきたからだ……」
<1447>ここ
<1448>此処
<1449>yuuki_002673
<1450>皆守
<1451>「世界の中心が今此処である。これがまず前提……間違っても、我々の世界が、どっか何かの周りを回転する一個の天体だなんて現実は認めてはいけない……」
<1452>yuuki_002674
<1453>皆守
<1454>「答えありき……答えから無理矢理導き出される現実……そりゃ現実は歪むわな……」
<1455>yuuki_002675
<1456>皆守
<1457>「欲しい答えが、現実に合う事なんてどれだけあるんだろうなぁ……」
<1458>yuuki_002676
<1459>皆守
<1460>「でも信じたい……世界の中心が自分であり、すべては自分を中心にしてまわっている……世界で自分だけが特別な存在……」
<1461>yuuki_002677
<1462>皆守
<1463>「なぁ、間宮……信じたいんだろ？　決められた答え……そして、認めたくないんだろ……この現実を……」
<1464>yuuki_002678
<1465>皆守
<1466>「お前が、世界の中心でも、救世主でも、特別な存在でも、母親が期待した様な人間でもない事を」
<1467>taku_004063
<1468>卓司
<1469>「悠木っっ！」
<1470>map024
<1471>se072
<1472>map005
<1473>sp0200i
<1474>　真っ正面の直突き……、
<1475>　その軌道は完全に見切っている。
<1476>　特に、ヤツの怒り……そして油断がその軌跡の先を像として結ぶ。
<1477>　攻撃が見えれば……問題は無い。
<1478>　後は強く心を持つ事。
<1479>se072
<1480>map005
<1481>sp0200l
<1482>se015
<1483>taku_004064
<1484>卓司
<1485>「っ？」
<1486>　相手の顔と真横近くまで交差する。
<1487>　だが、俺の腕はすでに間宮をつかまえている。
<1488>　このまま、一気に腰を下げる。
<1489>se072
<1490>map024
<1491>sp0200a
<1492>　そのまま下に……完全な垂直に……。
<1493>　次の瞬間。
<1494>　大きく相手の身体が浮き上がる。
<1495>se015
<1496>map0303
<1497>taku_004065
<1498>卓司
<1499>「ぐっ……はぁ」
<1500>　有効打。
<1501>　腕が決められた状況で、腕の関節の破壊と共にコンクリートに打ちつけた。
<1502>map024
<1503>ev7003
<1504>taku_005333
<1505>卓司
<1506>「あ……脱臼？」
<1507>yuuki_002679
<1508>皆守
<1509>「どうだ？　全ての技を知っている救世主様なら、知らない技じゃないだろ？」
<1510>taku_005334
<1511>卓司
<1512>「な、なんだ今の……すべての武道を知り尽くしたボクが全く知らない技……」
<1513>yuuki_002680
<1514>皆守
<1515>「知らないなんてねぇよ……忘れてるだけだ……」
<1516>taku_005335
<1517>卓司
<1518>「……く……あ……」
<1519>yuuki_002681
<1520>皆守
<1521>「……本気みたいだな……」
<1522>taku_004072
<1523>卓司
<1524>「本……気……？」
<1525>yuuki_002682
<1526>皆守
<1527>「ああ……そうだ……」
<1528>yuuki_002683
<1529>皆守
<1530>「お前を消すためだけに生まれてきたと思ってきた……自らを否定し、自らを消し去るための道具として……」
<1531>yuuki_002684
<1532>皆守
<1533>「俺は生み出されたと思っていた」
<1534>taku_004073
<1535>卓司
<1536>「な、何を……」
<1537>yuuki_002685
<1538>皆守
<1539>「俺は破壊者……終わらすためだけの存在……秩序ある世界、それを破壊し……新たなる秩序を生み出すための存在……」
<1540>yuuki_002686
<1541>皆守
<1542>「そのためだけに作られた者であったはずだ……」
<1543>taku_004074
<1544>卓司
<1545>「？」
<1546>yuuki_002687
<1547>皆守
<1548>「それが怖ろしくなったのか？　それを認められなくなったのか？」
<1549>taku_004075
<1550>卓司
<1551>「な、何の話だ」
<1552>yuuki_002688
<1553>皆守
<1554>「何の話？」
<1555>yuuki_002689
<1556>皆守
<1557>「バカかお前！　羽咲の話に決まってるだろ！」
<1558>taku_004076
<1559>卓司
<1560>「な、なんの話だ？」
<1561>yuuki_002690
<1562>皆守
<1563>「ふっ……こんなになっても……もう最後なのにも関わらず、それでも貴様には聞こえないのか……」
<1564>yuuki_002691
<1565>皆守
<1566>「あいつの名前は……ああ、そうだな……貴様は羽咲を忘れ羽咲を無き者とする事により……あいつの存在を、羽咲を守ろうとした……」
<1567>yuuki_002692
<1568>皆守
<1569>「その事には、ある一定以上の評価をしている……お前がどんなに狂っていても……羽咲の幸せだけは第一義的に考えた事は」
<1570>taku_004077
<1571>卓司
<1572>「なんだそれは？　何をお前は言ってるんだ？」
<1573>yuuki_002693
<1574>皆守
<1575>「最後まで届かないんだな……お前にあいつの名は……」
<1576>yuuki_002694
<1577>皆守
<1578>「お前はいつも都合の悪い言葉は歪めるか消し去るかだからな……」
<1579>yuuki_002695
<1580>皆守
<1581>「特に……お前は羽咲に関する認識を出来る限り消去し、大幅に変更して生きてきた……」
<1582>ふ
<1583>振
<1584>yuuki_002696
<1585>皆守
<1586>「羽咲の存在を……あらゆる手段で消し去り、代行させて、見えない振りをした……それは勇気だよ……お前なりの勇気だったんだろう……」
<1587>taku_004078
<1588>卓司
<1589>「な、なんなんだ……お前……さっきから大事な部分だけ言わずに！　言葉を隠すな！」
<1590>yuuki_002697
<1591>皆守
<1592>「隠してきたのはお前だ！」
<1593>yuuki_002698
<1594>皆守
<1595>「でもなぁ、お前が隠した者……羽咲との関わりは、水上由岐でも、お前でもなく、消えていく運命の俺にだけ託されたんだ！　覚えておけ！」
<1596>taku_004079
<1597>卓司
<1598>「貴様……気狂いなのか？」
<1599>ここ
<1600>此処
<1601>yuuki_002699
<1602>皆守
<1603>「気狂い？　くくくく……何を今更……此処に、この場に、否、この世界に気狂いでないものなどいない！」
<1604>yuuki_002700
<1605>皆守
<1606>「知るがいい……お前が住む世界。お前が知る世界。お前が作り出した世界には気狂いしかいない事を！」
<1607>taku_004080
<1608>卓司
<1609>「くっ……」
<1610>se072
<1611>map024
<1612>sp0200c
<1613>se262
<1614>taku_004081
<1615>卓司
<1616>「っあ……」
<1617>　受け身すらまともにとれない……かろうじて……頭を大きく回転させて、間宮は衝撃を分散させる事に成功した……。
<1618>　なかなかしぶとい……。
<1619>se071
<1620>sp0200e
<1621>se262
<1622>taku_004082
<1623>卓司
<1624>「がっ……あぁぁ……」
<1625>yuuki_002701
<1626>皆守
<1627>「どうだ？　まともに焦点が合わないだろう……」
<1628>se071
<1629>sp0200f
<1630>se262
<1631>se071
<1632>sp0200g
<1633>se262
<1634>taku_004083
<1635>卓司
<1636>「が……あぁっ……」
<1637>black
<1638>se071
<1639>sp0200o
<1640>se262
<1641>yuuki_002702
<1642>皆守
<1643>「新しく覚えた技なんて一つもない……貴様が妄想ごっこをしている間に、血の小便を出し尽くすぐらいに練習して、体得した新しい技の境地だ……」
<1644>black
<1645>taku_004084
<1646>卓司
<1647>「あ……あぅ……」
<1648>yuuki_002703
<1649>皆守
<1650>「ここが妄想の限界だ……」
<1651>yuuki_002704
<1652>皆守
<1653>「お前の妄想は……ここにある現実によって終わらせられる……」
<1654>taku_004085
<1655>卓司
<1656>「お、終わ……る」
<1657>se926
<1658>ev6007a
<1659>yuuki_002705
<1660>皆守
<1661>「あの時の逆だな……」
<1662>yuuki_002706
<1663>皆守
<1664>「あの時は俺がそこでフェンスにもたれてて……お前が俺を見下していた……」
<1665>yuuki_002707
<1666>皆守
<1667>「それが今じゃ逆だ……血だらけで倒れているのはお前なんだよ……間宮」
<1668>taku_004086
<1669>卓司
<1670>「ボクが……倒れてる……」
<1671>yuuki_002708
<1672>皆守
<1673>「そうだよ……ここが終わりだ……」
<1674>yuuki_002709
<1675>皆守
<1676>「ここで終わりにしよう……間宮卓司……」
<1677>taku_004087
<1678>卓司
<1679>「……何？」
<1680>yuuki_002710
<1681>皆守
<1682>「ここは終ノ空の下なんだろ……ならいいじゃないか……」
<1683>yuuki_002711
<1684>皆守
<1685>「俺たちの終わりにふさわしいじゃないか……」
<1686>taku_004088
<1687>卓司
<1688>「俺たちの？　終わり？」
<1689>yuuki_002712
<1690>皆守
<1691>「ああ……終わりにしよう……ここで……誰かを巻き込む事じゃない……」
<1692>yuuki_002713
<1693>皆守
<1694>「お前のセカイ系ごっこにみんなを付き合わせるな……お前の世界の終わりに付き合うのは俺とあいつでいい……三人で充分だ……」
<1695>yuuki_002714
<1696>皆守
<1697>「ここは、俺とお前にとってだけの、終わりの空だ……」
<1698>yuuki_002715
<1699>皆守
<1700>「ここが終わりの地点なんだ……」
<1701>い
<1702>良
<1703>yuuki_002716
<1704>皆守
<1705>「それで良いだろ……卓司……」
<1706>se337
<1707>ev6007b
<1708>　このナイフ……なぜかいつも手にしていた。
<1709>　これがなぜいつもポケットに入っていたのか理由を知らない……。
<1710>　いつから、誰が持ち始めたのか……知らない。
<1711>　ただ、このナイフで最後は終わらせなければならない……そんな感じがしていた。
<1712>yuuki_002717
<1713>皆守
<1714>「痛みはない……ちゃんと心臓を狙う……」
<1715>yuuki_002718
<1716>皆守
<1717>「もう、お互い、痛い遊びもあきあきだろう……」
<1718>hasa_000104
<1719>「だめ！　絶対にだめ！」
<1720>yuuki_002719
<1721>皆守
<1722>「っ？」
<1723>　誰かの声……。
<1724>　この声には聞き覚えがある……この声は……。
<1725>ev6007d
<1726>bgm113
<1727>hasa_000711
<1728>羽咲
<1729>「だ、だめだよ……とも兄さん……そんな事しちゃ……」
<1730>yuuki_002720
<1731>皆守
<1732>「……なんでついてきたんだ……」
<1733>kimu_000136
<1734>木村
<1735>「あははは……ごめんねぇ……」
<1736>yuuki_002721
<1737>皆守
<1738>「木村……てめぇ……」
<1739>yuuki_002722
<1740>皆守
<1741>「ちっ……鍵のかけ忘れか……鍵を閉めておけばつけられていたとしても入れなかったのにな……」
<1742>hasa_000712
<1743>羽咲
<1744>「だめだよ……とも兄さん……私、私、そんなの許さないんだから……」
<1745>yuuki_002723
<1746>皆守
<1747>「羽咲……」
<1748>　羽咲には俺が自らの胸にナイフを突き立てている様に見えるだろう……。
<1749>　事実、俺は今から自らの身を刺そうとしている。
<1750>hasa_000713
<1751>羽咲
<1752>「そんな事するためだったら……ぐるぐる巻きにして閉じ込めておけば良かった……」
<1753>yuuki_002724
<1754>皆守
<1755>「だから……それも一つの手だと言ったハズだ……」
<1756>map006
<1757>ev6007f
<1758>yuuki_002725
<1759>皆守
<1760>「っ？！」
<1761>taku_005336
<1762>卓司
<1763>「悠木！！」
<1764>　その変化は羽咲には見えない。
<1765>　だが、ナイフは俺の手から間宮卓司の手に移っていた。
<1766>　そのナイフは間宮卓司の意志によって握られていた……。
<1767>　しまった……。
<1768>　この刃は間宮卓司の物である。
<1769>　そう認識してしまった……瞬間。
<1770>map024
<1771>se658
<1772>map022
<1773>red
<1774>map022
<1775>ev7004a
<1776>yuuki_002726
<1777>皆守
<1778>「っ……」
<1779>taku_005337
<1780>卓司
<1781>「心臓……ここだよね……心臓って……」
<1782>hasa_000714
<1783>羽咲
<1784>「いやぁぁぁあああああああああああ！」
<1785>hasa_000715
<1786>羽咲
<1787>「いやぁ、とも兄さん！！　いやぁぁぁぁあああ！」
<1788>bgm017
<1789>ev7004b
<1790>yuuki_002727
<1791>皆守
<1792>「……最後の最後でしくじったな……」
<1793>taku_005338
<1794>卓司
<1795>「しくじった？　何言ってるんだよ……これは必然なんだよ……予定調和なんだよ……」
<1796>　ナイフは間違いなく、肉体そのもの……つまり間宮卓司にも俺にも……そのどちらにも突き立っている。
<1797>　この感触だと……俺だけではなく間宮卓司すら無事ではないかもしれない……。
<1798>　それほど、ナイフは深く、この肉体に刺さっていた。
<1799>ev7004c
<1800>yuuki_002728
<1801>皆守
<1802>「予定……調和か……」
<1803>yuuki_002729
<1804>皆守
<1805>「なるほど……どうあってもお前にとって……俺は用済みって事なのか……」
<1806>しょせん
<1807>所詮
<1808>taku_005339
<1809>卓司
<1810>「ああ、そうだ……君は所詮はボクが救世主になるためにあるハードル……」
<1811>taku_005340
<1812>卓司
<1813>「超えるべき存在……たしかにボクは君を甘く見ていた……甘く見すぎていた……それを教えてくれた事には感謝しよう……」
<1814>なんどき
<1815>何時
<1816>taku_005341
<1817>卓司
<1818>「いつ何時でも救世主は油断すべきではない……相手がどんなに小さな存在に見えたとしても……油断すべきではない……」
<1819>taku_005342
<1820>卓司
<1821>「君はそれをボクに教えてくれた……ありがとう」
<1822>ev7004d
<1823>yuuki_002730
<1824>皆守
<1825>「……あのさ……羽咲……ごめん……」
<1826>yuuki_002731
<1827>皆守
<1828>「俺はどうやら……約束守れなかったみたいだ……ここで終わりだ……」
<1829>yuuki_002732
<1830>皆守
<1831>「ふぅ……何もしてやれなかったな……羽咲には……なぁ……」
<1832>hasa_000716
<1833>羽咲
<1834>「とも兄さん……」
<1835>hasa_000717
<1836>羽咲
<1837>「そんな事ない……そんな事……だからとも兄さん……」
<1838>yuuki_002733
<1839>皆守
<1840>「こいつにやられるとはな……どうしようもない……」
<1841>yuuki_002734
<1842>皆守
<1843>「どうしようもない……な……」
<1844>yuuki_002735
<1845>皆守
<1846>「これも現実か……」
<1847>yuuki_002736
<1848>皆守
<1849>「なら受け入れるだけか……」
<1850>taku_005343
<1851>卓司
<1852>「ああ、受け入れろ……これが現実だ……」
<1853>taku_005344
<1854>卓司
<1855>「ボクが救世主であり、世界を空に還す……それが現実なんだよ……」
<1856>yuuki_002737
<1857>皆守
<1858>「そうか……そりゃご苦労な事だな……」
<1859>yuuki_002738
<1860>皆守
<1861>「はぁ……こんな事なら……最後の時間……もっと他に使えば良かったかな……」
<1862>yuuki_002739
<1863>皆守
<1864>「もっと相手してやれば良かったな……」
<1865>yuuki_002740
<1866>皆守
<1867>「はははは……だめな兄だな……俺も……」
<1868>yuuki_002741
<1869>皆守
<1870>「まったく変わらないな……俺も……」
<1871>yuuki_002742
<1872>皆守
<1873>「さてと……お別れだ……間宮卓司……おめでとう……お前の勝ちだ……」
<1874>yuuki_002743
<1875>皆守
<1876>「そして……俺の負けだ……」
<1877>hasa_000718
<1878>羽咲
<1879>「…………っ…………っ………」
<1880>map008
<1881>ev4005
<1882>hasa_000719
<1883>羽咲
<1884>「とも兄さん……いかないで……」
<1885>yuuki_002744
<1886>皆守
<1887>「バカ……俺に近づくな……あぶないぞ……」
<1888>yuuki_002745
<1889>皆守
<1890>「この肉体は間宮卓司のものに変わる……俺は消える……」
<1891>hasa_000720
<1892>羽咲
<1893>「とも兄さんが消えるなんてありえないよ！　だって」
<1894>yuuki_002746
<1895>皆守
<1896>「そうだな……消えたくないな……」
<1897>yuuki_002747
<1898>皆守
<1899>「もっと羽咲と一緒にいたかった……」
<1900>hasa_000721
<1901>羽咲
<1902>「そうだよ……だからとも兄さんっ。一緒に、一緒に帰ろう。もう家に帰ろうよ……」
<1903>yuuki_002748
<1904>皆守
<1905>「そうだな……それが約束だったな……」
<1906>hasa_000722
<1907>羽咲
<1908>「うん、そうだよ……」
<1909>yuuki_002749
<1910>皆守
<1911>「一緒に、これからずっと一緒に……沢山言葉を……交わし……」
<1912>hasa_000723
<1913>羽咲
<1914>「うん……もっと、もっと沢山の言葉を交わすって……約束した……私、まだまだ全然足りないよ……とも兄さんと話すの……」
<1915>yuuki_002750
<1916>皆守
<1917>「話すの……足りないか……」
<1918>　そうだな……もっと、もっと話せばよかった……。
<1919>　くだらないものばかり見て……大切なものが見えなかった……。
<1920>　消えるから、俺は消えていくから、羽咲との思い出を作らない様にしていた……。
<1921>　考えてみれば……なんて幼稚な考え方だったんだろうか……。
<1922>　人はいつか消える……それは別に俺に限った事ではない……。
<1923>　いつか消えるとしても……大切じゃない思い出なんて無い……。
<1924>　だから……、
<1925>yuuki_002751
<1926>皆守
<1927>「話……をしよう……」
<1928>hasa_000724
<1929>羽咲
<1930>「うん、わ、私ね。昨夜ね。大きな向日葵見たんだよ」
<1931>hasa_000725
<1932>羽咲
<1933>「夏の夜空に大きなね……黄色い向日葵が……すごく綺麗で、大きくて……」
<1934>yuuki_002752
<1935>皆守
<1936>「向日葵……」
<1937>sp0084a
<1938>ev4005
<1939>　何故か……夜空に伸びる向日葵を俺は見た……。
<1940>　一瞬だけ……、
<1941>　あの向日葵……、
<1942>　いつか何処かで……、
<1943>hasa_000726
<1944>羽咲
<1945>「うん、もう夏なんだね……すっかり夏なんだよ……」
<1946>hasa_000727
<1947>羽咲
<1948>「学校もそろそろ夏休みだし……私、今年はとも兄さんとどっか行けたらいいなぁ……って思って……」
<1949>yuuki_002753
<1950>皆守
<1951>「夏か……」
<1952>hasa_000728
<1953>羽咲
<1954>「うん……ずっと、どこにも行かなかったから……今年の夏はどっか行きたいって……」
<1955>hasa_000729
<1956>羽咲
<1957>「今年の夏はとも兄さんとまた仲良くなれたから……」
<1958>hasa_000730
<1959>羽咲
<1960>「だから、夏休み……一緒にあの村に帰ろうよ……」
<1961>yuuki_002754
<1962>皆守
<1963>「あの村？」
<1964>hasa_000731
<1965>羽咲
<1966>「そうだよ……あの村だよ……兄さんと一緒に過ごした……」
<1967>yuuki_002755
<1968>皆守
<1969>「あの……」
<1970>　向日葵……。
<1971>　羽咲と……。
<1972>　そうだな……。
<1973>　俺は兄なんだから……。
<1974>　そういう事……もっとやってやれば良かったな……。
<1975>map023
<1976>sp0084b
<1977>map023
<1978>ev4005
<1979>　あれ……、
<1980>　今の……、
<1981>　あれって……あの風景……、
<1982>　そうか……あの風景……、
<1983>　俺も知っていたんだ……、
<1984>　坂道の途中の向日葵……。
<1985>yuuki_002756
<1986>皆守
<1987>「なんで忘れてたんだろう……そうか……一緒に過ごしたな……」
<1988>hasa_000732
<1989>羽咲
<1990>「うん、夏休み……またあの村に行こうよ……」
<1991>yuuki_002757
<1992>皆守
<1993>「夏……休み……か」
<1994>hasa_000733
<1995>羽咲
<1996>「うん、とも兄さんっ」
<1997>yuuki_002758
<1998>皆守
<1999>「ああ……そうだな……」
<2000>yuuki_002759
<2001>皆守
<2002>「夏……休み……か」
<2003>　青空と向日葵。
<2004>　大きな雲が流れていく……、
<2005>　羽咲は大きな帽子をかぶり……、
<2006>　そして、俺と歩く……、
<2007>　ずっと、ずっと……、
<2008>　二人で……、
<2009>　あの坂道を……、
<2010>　登り切るために……、
<2011>　あの坂の先には……あのきれいな
<2012>景色があるから……。
<2013>end4true
