//NAME
<enN0001>皆守
<ptN0001>皆守

//NAME
<enN0002>由岐
<ptN0002>由岐

///================================================================================

//TEXT
<enT0001>　完全な敗北。
<ptT0001>　完全な敗北。

//TEXT
<enT0002>　その事実だけ分かれば、あとの結論は簡単だ。
<ptT0002>　その事実だけ分かれば、あとの結論は簡単だ。

//TEXT
<enT0003>　俺の存在に必要性などない……。
<ptT0003>　俺の存在に必要性などない……。

//TEXT
<enT0004>　間宮卓司を消し去るために、作られた人格が、間宮卓司本人に負ける……。
<ptT0004>　間宮卓司を消し去るために、作られた人格が、間宮卓司本人に負ける……。

//TEXT
<enT0005>　これほど分かりやすい無用な存在もないだろう。
<ptT0005>　これほど分かりやすい無用な存在もないだろう。

//TEXT
<enT0006>「んで？　このまま消える気なの？」
<ptT0006>「んで？　このまま消える気なの？」

//TEXT 【皆守】
<enT0007>「……誰だ……」
<ptT0007>「……誰だ……」

//TEXT
<enT0008>「誰って事ないでしょうが……」
<ptT0008>「誰って事ないでしょうが……」

//TEXT 【皆守】
<enT0009>「由岐か……」
<ptT0009>「由岐か……」

//TEXT RUBY FURIGANA
<enT0010>つら
<ptT0010>つら

//TEXT RUBY KANJI
<enT0011>面
<ptT0011>面

//TEXT 【由岐】
<enT0012>「そう言う事……何しけた面してるのよ……」
<ptT0012>「そう言う事……何しけた面してるのよ……」

//TEXT 【皆守】
<enT0013>「しけた面か……という事はお前には俺が見えるという事か？」
<ptT0013>「しけた面か……という事はお前には俺が見えるという事か？」

//TEXT 【由岐】
<enT0014>「当たり前でしょうが……」
<ptT0014>「当たり前でしょうが……」

//TEXT 【皆守】
<enT0015>「もう会えないかと思ってた……」
<ptT0015>「もう会えないかと思ってた……」

//TEXT 【由岐】
<enT0016>「もう会えないか……前もそんな事言ってたなぁ……」
<ptT0016>「もう会えないか……前もそんな事言ってたなぁ……」

//TEXT 【皆守】
<enT0017>「前？　前そんな事を俺は言ってたか？」
<ptT0017>「前？　前そんな事を俺は言ってたか？」

//TEXT 【由岐】
<enT0018>「ああ、もっと前の話ね……まぁいいじゃん……」
<ptT0018>「ああ、もっと前の話ね……まぁいいじゃん……」

//TEXT
<enT0019>　肌のぬくもり……。
<ptT0019>　肌のぬくもり……。

//TEXT
<enT0020>　彼女の香り……。
<ptT0020>　彼女の香り……。

//TEXT 【由岐】
<enT0021>「そうそう、私の感触……あるんでしょ？」
<ptT0021>「そうそう、私の感触……あるんでしょ？」

//TEXT 【皆守】
<enT0022>「ああ……」
<ptT0022>「ああ……」

//TEXT 【由岐】
<enT0023>「ならさ、意識を浮上させてみなよ……」
<ptT0023>「ならさ、意識を浮上させてみなよ……」

//TEXT 【皆守】
<enT0024>「意識の浮上……」
<ptT0024>「意識の浮上……」

//TEXT 【由岐】
<enT0025>「今なら間宮は熟睡中だからさ……簡単に出来るよ……」
<ptT0025>「今なら間宮は熟睡中だからさ……簡単に出来るよ……」

//TEXT 【皆守】
<enT0026>「間宮が熟睡中……」
<ptT0026>「間宮が熟睡中……」

//TEXT
<enT0027>　風が駈け抜けた……。
<ptT0027>　風が駈け抜けた……。

//TEXT
<enT0028>　こんな涼しい風をこの時期に感じた事などない……。
<ptT0028>　こんな涼しい風をこの時期に感じた事などない……。

//TEXT 【皆守】
<enT0029>「ここは？」
<ptT0029>「ここは？」

//TEXT
<enT0030>　木々が風で揺れる音……遠くでは川のせせらぎがする。
<ptT0030>　木々が風で揺れる音……遠くでは川のせせらぎがする。

//TEXT 【皆守】
<enT0031>「なんかやけに涼しいな……もう秋なのか？」
<ptT0031>「なんかやけに涼しいな……もう秋なのか？」

//TEXT 【由岐】
<enT0032>「何それ？」
<ptT0032>「何それ？」

//TEXT 【皆守】
<enT0033>「いや……俺はかなり長い時間……数ヶ月とか意識を失っていたかと思って……」
<ptT0033>「いや……俺はかなり長い時間……数ヶ月とか意識を失っていたかと思って……」

//TEXT 【由岐】
<enT0034>「そんな長く失ってたら、もう元には戻らないよ……」
<ptT0034>「そんな長く失ってたら、もう元には戻らないよ……」

//TEXT 【皆守】
<enT0035>「なら何でこんな涼しいんだ？」
<ptT0035>「なら何でこんな涼しいんだ？」

//TEXT 【皆守】
<enT0036>「それになんか……水の音？　これって小川のせせらぎ……」
<ptT0036>「それになんか……水の音？　これって小川のせせらぎ……」

//TEXT 【由岐】
<enT0037>「目開けてみなよ……」
<ptT0037>「目開けてみなよ……」

//TEXT 【皆守】
<enT0038>「目？」
<ptT0038>「目？」

//TEXT
<enT0039>　そうか……目を開けてなかったのか……だからここは暗闇だった……。
<ptT0039>　そうか……目を開けてなかったのか……だからここは暗闇だった……。

//TEXT 【皆守】
<enT0040>「……」
<ptT0040>「……」

//TEXT 【由岐】
<enT0041>「見えた？」
<ptT0041>「見えた？」

//TEXT 【皆守】
<enT0042>「目が開かない……」
<ptT0042>「目が開かない……」

//TEXT 【由岐】
<enT0043>「あら？　そうなんだ……でも大丈夫だよ。音を聞いたり……風を感じたりは出来たんでしょ？」
<ptT0043>「あら？　そうなんだ……でも大丈夫だよ。音を聞いたり……風を感じたりは出来たんでしょ？」

//TEXT 【皆守】
<enT0044>「ああ……それは……だが……」
<ptT0044>「ああ……それは……だが……」

//TEXT
<enT0045>　目の開け方を忘れてしまったのか……目がうまく開けられない……。
<ptT0045>　目の開け方を忘れてしまったのか……目がうまく開けられない……。

//TEXT 【由岐】
<enT0046>「あはははは……人って呼吸の仕方を忘れる事あるらしいね……寝てる時とかさ……でも落ち着きなよ」
<ptT0046>「あはははは……人って呼吸の仕方を忘れる事あるらしいね……寝てる時とかさ……でも落ち着きなよ」

//TEXT 【由岐】
<enT0047>「落ち着いて……目を開いてごらん……見えるからさ」
<ptT0047>「落ち着いて……目を開いてごらん……見えるからさ」

//TEXT 【皆守】
<enT0048>「……落ち着いて……」
<ptT0048>「……落ち着いて……」

//TEXT 【皆守】
<enT0049>「なんだ……これ」
<ptT0049>「なんだ……これ」

//TEXT 【由岐】
<enT0050>「おんぶだよ」
<ptT0050>「おんぶだよ」

//TEXT 【皆守】
<enT0051>「見りゃ分かるわ……何で俺はおんぶされてる」
<ptT0051>「見りゃ分かるわ……何で俺はおんぶされてる」

//TEXT
<enT0052>しかも、何故か由岐は胴着を着ている。
<ptT0052>しかも、何故か由岐は胴着を着ている。

//TEXT 【由岐】
<enT0053>「だってボロボロにやられたんでしょ？」
<ptT0053>「だってボロボロにやられたんでしょ？」

//TEXT 【皆守】
<enT0054>「だとしても、実際に肉体には傷ついてないはずだろ。じゃなきゃ、間宮卓司の身体にも傷が出来る」
<ptT0054>「だとしても、実際に肉体には傷ついてないはずだろ。じゃなきゃ、間宮卓司の身体にも傷が出来る」

//TEXT 【由岐】
<enT0055>「だから？」
<ptT0055>「だから？」

//TEXT 【皆守】
<enT0056>「だからじゃないだろ、大丈夫だから降ろせ」
<ptT0056>「だからじゃないだろ、大丈夫だから降ろせ」

//TEXT 【由岐】
<enT0057>「そう？　身体動かないんじゃないの？」
<ptT0057>「そう？　身体動かないんじゃないの？」

//TEXT 【皆守】
<enT0058>「！？」
<ptT0058>「！？」

//TEXT
<enT0059>　言われてみれば、ほとんど身体を動かす事すら出来ない……。
<ptT0059>　言われてみれば、ほとんど身体を動かす事すら出来ない……。

//TEXT 【皆守】
<enT0060>「なんだこれ？」
<ptT0060>「なんだこれ？」

//TEXT 【由岐】
<enT0061>「だからさ、ボロボロにやられたからだよ」
<ptT0061>「だからさ、ボロボロにやられたからだよ」

//TEXT 【皆守】
<enT0062>「でも、それは脳内の……」
<ptT0062>「でも、それは脳内の……」

//TEXT 【由岐】
<enT0063>「何言ってるの、それ言ったらその怪我だけじゃなくて、あんただって私だって脳内だけの存在じゃないの？」
<ptT0063>「何言ってるの、それ言ったらその怪我だけじゃなくて、あんただって私だって脳内だけの存在じゃないの？」

//TEXT 【皆守】
<enT0064>「そういう問題じゃなくて……」
<ptT0064>「そういう問題じゃなくて……」

//TEXT 【由岐】
<enT0065>「脳内だけの怪我なんて無いんだよ……痛みは痛み。架空の痛みなんて無い」
<ptT0065>「脳内だけの怪我なんて無いんだよ……痛みは痛み。架空の痛みなんて無い」

//TEXT 【由岐】
<enT0066>「たまにいるらしいけどねぇ。お医者さんとかで“あなたがその場所が痛いなんてあるわけないんですっ”とか言う人……バカだねぇ」
<ptT0066>「たまにいるらしいけどねぇ。お医者さんとかで“あなたがその場所が痛いなんてあるわけないんですっ”とか言う人……バカだねぇ」

//TEXT 【由岐】
<enT0067>「痛みに幻覚なんて無いよ……痛みは痛みだ……あんたが受けたものは幻覚でも何でもないんだよ……」
<ptT0067>「痛みに幻覚なんて無いよ……痛みは痛みだ……あんたが受けたものは幻覚でも何でもないんだよ……」

//TEXT 【皆守】
<enT0068>「だからそういうややこしい話じゃなくて……」
<ptT0068>「だからそういうややこしい話じゃなくて……」

//TEXT 【由岐】
<enT0069>「マジレスするとね。あんたを無理矢理意識上に引き上げた……だからあんたはうまく身体が動かせない」
<ptT0069>「マジレスするとね。あんたを無理矢理意識上に引き上げた……だからあんたはうまく身体が動かせない」

//TEXT 【皆守】
<enT0070>「なんだそれ？　意識を無理矢理？　そんな事出来るのか？」
<ptT0070>「なんだそれ？　意識を無理矢理？　そんな事出来るのか？」

//TEXT 【由岐】
<enT0071>「まぁ、それ相応のリスクもあるけどね……」
<ptT0071>「まぁ、それ相応のリスクもあるけどね……」

//TEXT 【皆守】
<enT0072>「リスク？」
<ptT0072>「リスク？」

//TEXT 【由岐】
<enT0073>「まぁ、良いじゃん……ほら着いたよ……」
<ptT0073>「まぁ、良いじゃん……ほら着いたよ……」

//TEXT 【皆守】
<enT0074>「着いた？」
<ptT0074>「着いた？」

//TEXT 【皆守】
<enT0075>「なんだここ……」
<ptT0075>「なんだここ……」

//TEXT 【由岐】
<enT0076>「道場裏じゃない……良く練習したでしょ？」
<ptT0076>「道場裏じゃない……良く練習したでしょ？」

//TEXT 【皆守】
<enT0077>「いや……知らない……というか、ここ何処なんだ？」
<ptT0077>「いや……知らない……というか、ここ何処なんだ？」

//TEXT 【由岐】
<enT0078>「間宮の道場だよ、懐かしいでしょ？」
<ptT0078>「間宮の道場だよ、懐かしいでしょ？」

//TEXT 【皆守】
<enT0079>「間宮の道場？　それって父方の田舎……沢衣村にある、あの古武道の道場か？」
<ptT0079>「間宮の道場？　それって父方の田舎……沢衣村にある、あの古武道の道場か？」

//TEXT 【由岐】
<enT0080>「うん、それだよ」
<ptT0080>「うん、それだよ」

//TEXT 【皆守】
<enT0081>「懐かしいとかいう問題より……なんでそんな場所に……だってここってたしか……」
<ptT0081>「懐かしいとかいう問題より……なんでそんな場所に……だってここってたしか……」

//TEXT 【由岐】
<enT0082>「東京から何時間かかるんだ？　って感じ？」
<ptT0082>「東京から何時間かかるんだ？　って感じ？」

//TEXT 【皆守】
<enT0083>「ああ、気軽に来れる場所じゃないだろ……なんでいきなり……」
<ptT0083>「ああ、気軽に来れる場所じゃないだろ……なんでいきなり……」

//TEXT 【由岐】
<enT0084>「そうだねぇ……さて、何ででしょうか？」
<ptT0084>「そうだねぇ……さて、何ででしょうか？」

//TEXT 【皆守】
<enT0085>「俺の意識が無い間に？　今度はどれぐらいの時間を？」
<ptT0085>「俺の意識が無い間に？　今度はどれぐらいの時間を？」

//TEXT 【由岐】
<enT0086>「どのくらいだと思う？」
<ptT0086>「どのくらいだと思う？」

//TEXT 【皆守】
<enT0087>「いや……良く分からないが……そんな長い時間の様な感じはしなかったな……」
<ptT0087>「いや……良く分からないが……そんな長い時間の様な感じはしなかったな……」

//TEXT 【由岐】
<enT0088>「ほうほう……それってどのくらい？」
<ptT0088>「ほうほう……それってどのくらい？」

//TEXT 【皆守】
<enT0089>「一晩……というには長すぎる……でも丸一日、時間的にはそんな感じがする」
<ptT0089>「一晩……というには長すぎる……でも丸一日、時間的にはそんな感じがする」

//TEXT 【由岐】
<enT0090>「にもかかわらず、自分を取り巻く状況が一変しているので驚いている……」
<ptT0090>「にもかかわらず、自分を取り巻く状況が一変しているので驚いている……」

//TEXT 【皆守】
<enT0091>「ああ、そうだ……どういう事だ？」
<ptT0091>「ああ、そうだ……どういう事だ？」

//TEXT 【由岐】
<enT0092>「さて、どういう事でしょうか？」
<ptT0092>「さて、どういう事でしょうか？」

//TEXT 【由岐】
<enT0093>「それよりさ、身体どう？　ちゃんと動く？」
<ptT0093>「それよりさ、身体どう？　ちゃんと動く？」

//TEXT 【皆守】
<enT0094>「身体？　ああ……そういえば……」
<ptT0094>「身体？　ああ……そういえば……」

//TEXT
<enT0095>　さっきまで身体をうまく動かす事が出来なかったが、今は普通通りに動かせる様になっている……。
<ptT0095>　さっきまで身体をうまく動かす事が出来なかったが、今は普通通りに動かせる様になっている……。

//TEXT
<enT0096>　身体の動かし方を忘れたというか……何か鉛のようなものがまとわりついている様な……あの感覚……。
<ptT0096>　身体の動かし方を忘れたというか……何か鉛のようなものがまとわりついている様な……あの感覚……。

//TEXT
<enT0097>　あの感覚はまるで……、
<ptT0097>　あの感覚はまるで……、

//TEXT 【由岐】
<enT0098>「まるで？　何？　まるで何みたいなの？」
<ptT0098>「まるで？　何？　まるで何みたいなの？」

//TEXT
<enT0099>　そうだ……この独特の現実感の無さ……、
<ptT0099>　そうだ……この独特の現実感の無さ……、

//TEXT 【皆守】
<enT0100>「一日か二日……細かい事は良く分からないがその程度の時間で、こんな場所に立っている可能性よりもむしろ……」
<ptT0100>「一日か二日……細かい事は良く分からないがその程度の時間で、こんな場所に立っている可能性よりもむしろ……」

//TEXT 【皆守】
<enT0101>「夢……ここは夢の中か？」
<ptT0101>「夢……ここは夢の中か？」

//TEXT 【由岐】
<enT0102>「ふふふ……正解ぃ……冴えてるねぇ」
<ptT0102>「ふふふ……正解ぃ……冴えてるねぇ」

//TEXT 【皆守】
<enT0103>「たしかに……この独特の身体感覚のおかしさは夢のそれだ……だが」
<ptT0103>「たしかに……この独特の身体感覚のおかしさは夢のそれだ……だが」

//TEXT 【由岐】
<enT0104>「何？　何かおかしい？」
<ptT0104>「何？　何かおかしい？」

//TEXT
<enT0105>　何がおかしい？
<ptT0105>　何がおかしい？

//TEXT
<enT0106>　いや、そんな事を聞かれて冷静に答えられる事こそおかしい……。
<ptT0106>　いや、そんな事を聞かれて冷静に答えられる事こそおかしい……。

//TEXT 【皆守】
<enT0107>「夢にしては……意識がはっきりしすぎてる……まるで目覚めている様な……いや、それ以前に、夢の中でははっきりと夢であるとここまで意識した事なんか無い……」
<ptT0107>「夢にしては……意識がはっきりしすぎてる……まるで目覚めている様な……いや、それ以前に、夢の中でははっきりと夢であるとここまで意識した事なんか無い……」

//TEXT 【由岐】
<enT0108>「そうだねぇ……夢ってもう少し不条理だよね。自分の思考も、見える風景も……まぁ、ここで私が素っ裸だったりしたらそれっぽいかな？」
<ptT0108>「そうだねぇ……夢ってもう少し不条理だよね。自分の思考も、見える風景も……まぁ、ここで私が素っ裸だったりしたらそれっぽいかな？」

//TEXT 【皆守】
<enT0109>「いや……その程度なら……」
<ptT0109>「いや……その程度なら……」

//TEXT 【由岐】
<enT0110>「んなわけないだろっ」
<ptT0110>「んなわけないだろっ」

//TEXT 【皆守】
<enT0111>「何言ってる……他人に見えないからってスカートめくってたヤツが」
<ptT0111>「何言ってる……他人に見えないからってスカートめくってたヤツが」

//TEXT 【由岐】
<enT0112>「パンツとすっぽんぽんは全然違うわ。パンツなんて単なる布じゃん」
<ptT0112>「パンツとすっぽんぽんは全然違うわ。パンツなんて単なる布じゃん」

//TEXT 【皆守】
<enT0113>「そんな事はどうでもいい！　それよりここはもしかして……」
<ptT0113>「そんな事はどうでもいい！　それよりここはもしかして……」

//TEXT RUBY FURIGANA
<enT0114>めいせきむ
<ptT0114>めいせきむ

//TEXT RUBY KANJI
<enT0115>明晰夢
<ptT0115>明晰夢

//TEXT 【皆守】
<enT0116>「……明晰夢か？」
<ptT0116>「……明晰夢か？」

//TEXT 【由岐】
<enT0117>「お、ご名答～良く知ってるねぇ」
<ptT0117>「お、ご名答～良く知ってるねぇ」

//TEXT 【皆守】
<enT0118>「いや、詳しくは知らない……ただ聞いた事がある程度だ……」
<ptT0118>「いや、詳しくは知らない……ただ聞いた事がある程度だ……」

//TEXT 【由岐】
<enT0119>「そうなんだ説明は？」
<ptT0119>「そうなんだ説明は？」

//TEXT 【皆守】
<enT0120>「参考程度に聞いておこうか……」
<ptT0120>「参考程度に聞いておこうか……」

//TEXT 【由岐】
<enT0121>「そうだね。どういう事で起きているか知っておくのは重要かもね……あんたがやる気ならば……」
<ptT0121>「そうだね。どういう事で起きているか知っておくのは重要かもね……あんたがやる気ならば……」

//TEXT 【皆守】
<enT0122>「やる気？」
<ptT0122>「やる気？」

//TEXT 【由岐】
<enT0123>「まぁ、いいや、明晰夢はねぇ……簡単に言えば、コントロール可能な夢、意識された夢」
<ptT0123>「まぁ、いいや、明晰夢はねぇ……簡単に言えば、コントロール可能な夢、意識された夢」

//TEXT 【由岐】
<enT0124>「脳みその前頭葉と海馬……まぁ思考とか意識とか長期記憶を司る場所やね」
<ptT0124>「脳みその前頭葉と海馬……まぁ思考とか意識とか長期記憶を司る場所やね」

//TEXT 【由岐】
<enT0125>「起きていた時に見たり聞いた情報を整理する前段階……まぁつまるところ夢見てる時に、前頭葉を半覚醒状態にさせ海馬と連携させる事によって夢をある程度コントロール可能にさせる状態の事」
<ptT0125>「起きていた時に見たり聞いた情報を整理する前段階……まぁつまるところ夢見てる時に、前頭葉を半覚醒状態にさせ海馬と連携させる事によって夢をある程度コントロール可能にさせる状態の事」

//TEXT 【皆守】
<enT0126>「前頭葉を半覚醒……まぁ理屈では分かるが、そんな事が出来るのか？」
<ptT0126>「前頭葉を半覚醒……まぁ理屈では分かるが、そんな事が出来るのか？」

//TEXT 【由岐】
<enT0127>「訓練によってある程度なら出来る様になるという感じ？」
<ptT0127>「訓練によってある程度なら出来る様になるという感じ？」

//TEXT 【皆守】
<enT0128>「訓練？　という事はこれは訓練によって作られた世界なのか？」
<ptT0128>「訓練？　という事はこれは訓練によって作られた世界なのか？」

//TEXT 【由岐】
<enT0129>「まぁ、そうやね」
<ptT0129>「まぁ、そうやね」

//TEXT 【皆守】
<enT0130>「偶然の産物……という事では無いという事か……」
<ptT0130>「偶然の産物……という事では無いという事か……」

//TEXT 【由岐】
<enT0131>「まぁコツも必要だよね。たとえば夢見てる時に前頭葉が半覚醒状態になるとだいたいみんな混乱しちゃうからね」
<ptT0131>「まぁコツも必要だよね。たとえば夢見てる時に前頭葉が半覚醒状態になるとだいたいみんな混乱しちゃうからね」

//TEXT 【皆守】
<enT0132>「なるほど……混乱か……分かるような気もする。半覚醒といえば金縛りを想像するぐらいだからな」
<ptT0132>「なるほど……混乱か……分かるような気もする。半覚醒といえば金縛りを想像するぐらいだからな」

//TEXT 【由岐】
<enT0133>「うん、夢を意識すると、半覚醒状態で自分の身体が動かない様な錯覚におちいるんだよね」
<ptT0133>「うん、夢を意識すると、半覚醒状態で自分の身体が動かない様な錯覚におちいるんだよね」

//TEXT 【由岐】
<enT0134>「いつもの身体感覚と夢の身体感覚の差……その違和感がさらに加速して、海馬の記憶が勝手に自分が寝ている状況を作り出しちゃう」
<ptT0134>「いつもの身体感覚と夢の身体感覚の差……その違和感がさらに加速して、海馬の記憶が勝手に自分が寝ている状況を作り出しちゃう」

//TEXT 【皆守】
<enT0135>「目が覚めてないにも関わらず、作り上げられた状況が勝手に覚醒状況を幻視させる」
<ptT0135>「目が覚めてないにも関わらず、作り上げられた状況が勝手に覚醒状況を幻視させる」

//TEXT 【由岐】
<enT0136>「そうすると心拍数とかあがって、息苦しくなって……まぁ、最終的には目が覚めちゃうわけよ」
<ptT0136>「そうすると心拍数とかあがって、息苦しくなって……まぁ、最終的には目が覚めちゃうわけよ」

//TEXT 【皆守】
<enT0137>「さっきまで俺を襲っていた身体が動かない様な感触は、半覚醒状態独特のもの……」
<ptT0137>「さっきまで俺を襲っていた身体が動かない様な感触は、半覚醒状態独特のもの……」

//TEXT 【由岐】
<enT0138>「うん、夢の中なのに現実の身体を動かそうとしちゃうんだよね……」
<ptT0138>「うん、夢の中なのに現実の身体を動かそうとしちゃうんだよね……」

//TEXT 【皆守】
<enT0139>「だが、俺は目を覚まさなかった……それはお前の能力のためか？」
<ptT0139>「だが、俺は目を覚まさなかった……それはお前の能力のためか？」

//TEXT 【由岐】
<enT0140>「さぁ……どうだろうね」
<ptT0140>「さぁ……どうだろうね」

//TEXT 【皆守】
<enT0141>「俺は、夢を自由にあやつる事なんて出来ない。お前の能力以外では考えられない、訓練したと言ってたじゃないか……」
<ptT0141>「俺は、夢を自由にあやつる事なんて出来ない。お前の能力以外では考えられない、訓練したと言ってたじゃないか……」

//TEXT 【由岐】
<enT0142>「まぁたしかに、夢を自覚する訓練っていろいろあるんだけどねぇ……何でも、マレー半島の人達で昔から独自の方法で明晰夢を見てたって話もあるし」
<ptT0142>「まぁたしかに、夢を自覚する訓練っていろいろあるんだけどねぇ……何でも、マレー半島の人達で昔から独自の方法で明晰夢を見てたって話もあるし」

//TEXT 【皆守】
<enT0143>「間宮卓司による消滅を逃れた手段……意識を封じ込まれた状態でありながら、最小限の意識活動が必須」
<ptT0143>「間宮卓司による消滅を逃れた手段……意識を封じ込まれた状態でありながら、最小限の意識活動が必須」

//TEXT 【皆守】
<enT0144>「だとしたら、お前のこの能力……明晰夢はもっとも現実的な能力」
<ptT0144>「だとしたら、お前のこの能力……明晰夢はもっとも現実的な能力」

//TEXT 【由岐】
<enT0145>「まぁ、たしかに、そうとも言えるね」
<ptT0145>「まぁ、たしかに、そうとも言えるね」

//TEXT 【皆守】
<enT0146>「ここはお前の夢の中……という事か……」
<ptT0146>「ここはお前の夢の中……という事か……」

//TEXT 【由岐】
<enT0147>「そうか？」
<ptT0147>「そうか？」

//TEXT 【皆守】
<enT0148>「いや……なんで疑問形？」
<ptT0148>「いや……なんで疑問形？」

//TEXT 【由岐】
<enT0149>「いやだってさ、これが私の夢とか断言するのって、それおかしくない？」
<ptT0149>「いやだってさ、これが私の夢とか断言するのって、それおかしくない？」

//TEXT 【皆守】
<enT0150>「はぁ？　何が？　おかしいも何もこれはお前が訓練して手に入れた能力なんだろ？」
<ptT0150>「はぁ？　何が？　おかしいも何もこれはお前が訓練して手に入れた能力なんだろ？」

//TEXT 【由岐】
<enT0151>「うん、そうだとしても少しおかしな話だろ？」
<ptT0151>「うん、そうだとしても少しおかしな話だろ？」

//TEXT 【皆守】
<enT0152>「何が？」
<ptT0152>「何が？」

//TEXT 【由岐】
<enT0153>「んじゃ、たとえばここに羽咲ちゃんがいたら、それって本物の羽咲ちゃん自身かい？」
<ptT0153>「んじゃ、たとえばここに羽咲ちゃんがいたら、それって本物の羽咲ちゃん自身かい？」

//TEXT 【皆守】
<enT0154>「なんだそりゃ？　そんなわけないだろう……だいたいこんな場所に羽咲は出てこない」
<ptT0154>「なんだそりゃ？　そんなわけないだろう……だいたいこんな場所に羽咲は出てこない」

//TEXT 【由岐】
<enT0155>「いや、夢の中に羽咲ちゃんが出てきてもおかしくないだろう」
<ptT0155>「いや、夢の中に羽咲ちゃんが出てきてもおかしくないだろう」

//TEXT 【皆守】
<enT0156>「だから、それは夢の産物だろう。羽咲自身が夢に現れる事なんてありえない」
<ptT0156>「だから、それは夢の産物だろう。羽咲自身が夢に現れる事なんてありえない」

//TEXT 【由岐】
<enT0157>「だったらさぁ……この夢が私の夢ならさ、そこに存在するあんたは私が作り出した夢の産物になるよね……あんたは私が作り出した幻か？」
<ptT0157>「だったらさぁ……この夢が私の夢ならさ、そこに存在するあんたは私が作り出した夢の産物になるよね……あんたは私が作り出した幻か？」

//TEXT 【皆守】
<enT0158>「いや、待て、俺は幻じゃない……」
<ptT0158>「いや、待て、俺は幻じゃない……」

//TEXT 【由岐】
<enT0159>「なら逆かも、これはあんたの夢で私は存在しない」
<ptT0159>「なら逆かも、これはあんたの夢で私は存在しない」

//TEXT 【皆守】
<enT0160>「いや、待て……俺はこんなに夢を自由にする能力なんてない……」
<ptT0160>「いや、待て……俺はこんなに夢を自由にする能力なんてない……」

//TEXT 【皆守】
<enT0161>「それに、俺たちみたいに同じ身体を共有している人間に由岐の言う事は当てはまらないだろ……」
<ptT0161>「それに、俺たちみたいに同じ身体を共有している人間に由岐の言う事は当てはまらないだろ……」

//TEXT 【由岐】
<enT0162>「そう？　それってそんな単純なものかな？」
<ptT0162>「そう？　それってそんな単純なものかな？」

//TEXT 【皆守】
<enT0163>「何が？」
<ptT0163>「何が？」

//TEXT 【由岐】
<enT0164>「もし仮にだよ。これを解離性同一性障害……通称多重人格では無いとするよ」
<ptT0164>「もし仮にだよ。これを解離性同一性障害……通称多重人格では無いとするよ」

//TEXT 【皆守】
<enT0165>「はぁ？　なんだそりゃ？」
<ptT0165>「はぁ？　なんだそりゃ？」

//TEXT 【由岐】
<enT0166>「まぁ、まぁ、いいから話を聞きなさい……たとえばここに一つの肉体があるとします」
<ptT0166>「まぁ、まぁ、いいから話を聞きなさい……たとえばここに一つの肉体があるとします」

//TEXT 【由岐】
<enT0167>「この一つの肉体になぜか三つの魂が宿ってたと仮定してみてね……その一つの魂が夢を見るわけよ」
<ptT0167>「この一つの肉体になぜか三つの魂が宿ってたと仮定してみてね……その一つの魂が夢を見るわけよ」

//TEXT 【由岐】
<enT0168>「その時、夢に登場する人物が、肉体を共有してない者……他の肉体にある魂の場合は、夢の創作であると断定して」
<ptT0168>「その時、夢に登場する人物が、肉体を共有してない者……他の肉体にある魂の場合は、夢の創作であると断定して」

//TEXT 【由岐】
<enT0169>「肉体を共有している魂の場合は、それは創作ではないとする……」
<ptT0169>「肉体を共有している魂の場合は、それは創作ではないとする……」

//TEXT 【由岐】
<enT0170>「なんかおかしくない？」
<ptT0170>「なんかおかしくない？」

//TEXT 【皆守】
<enT0171>「いや……話が単にややこしくなって分かりづらいが……まず、魂なんて無い、俺たちのは単なる病気だ」
<ptT0171>「いや……話が単にややこしくなって分かりづらいが……まず、魂なんて無い、俺たちのは単なる病気だ」

//TEXT 【由岐】
<enT0172>「なるほど……魂なんて無いか……まぁ、そうしましょうか」
<ptT0172>「なるほど……魂なんて無いか……まぁ、そうしましょうか」

//TEXT 【由岐】
<enT0173>「でもさ……これがどちらかの夢で、どちらかが実在なんてしてない可能性は残るよね……」
<ptT0173>「でもさ……これがどちらかの夢で、どちらかが実在なんてしてない可能性は残るよね……」

//TEXT 【皆守】
<enT0174>「何が言いたいんだお前……」
<ptT0174>「何が言いたいんだお前……」

//TEXT 【由岐】
<enT0175>「さぁてね……たださ、この世界が誰かの夢だって話なんかしたら、現実だってそんな事になっちゃう」
<ptT0175>「さぁてね……たださ、この世界が誰かの夢だって話なんかしたら、現実だってそんな事になっちゃう」

//TEXT 【皆守】
<enT0176>「そんな事はない。夢は覚める。覚めない夢ならそれは現実だ」
<ptT0176>「そんな事はない。夢は覚める。覚めない夢ならそれは現実だ」

//TEXT 【由岐】
<enT0177>「なるほど……覚めない夢は現実か、この夢も覚める事前提みたいだけど……まぁいいわ」
<ptT0177>「なるほど……覚めない夢は現実か、この夢も覚める事前提みたいだけど……まぁいいわ」

//TEXT 【皆守】
<enT0178>「それで……なんでこんな場所なんだ？」
<ptT0178>「それで……なんでこんな場所なんだ？」

//TEXT 【由岐】
<enT0179>「何が？　間宮の古武道場が不満？」
<ptT0179>「何が？　間宮の古武道場が不満？」

//TEXT 【皆守】
<enT0180>「いや……不満とか無いが……この古武道の道場って、俺は元より、お前だって実際に見たことあるわけじゃないんだろう？」
<ptT0180>「いや……不満とか無いが……この古武道の道場って、俺は元より、お前だって実際に見たことあるわけじゃないんだろう？」

//TEXT 【由岐】
<enT0181>「そうなるのかなぁ……たしかに多重人格化したのって、沢衣村に間宮卓司が来ただいぶ後だもんねぇ」
<ptT0181>「そうなるのかなぁ……たしかに多重人格化したのって、沢衣村に間宮卓司が来ただいぶ後だもんねぇ」

//TEXT 【皆守】
<enT0182>「なぜ、間宮卓司しか知らない場所を？」
<ptT0182>「なぜ、間宮卓司しか知らない場所を？」

//TEXT 【由岐】
<enT0183>「ふーん……そうか……夢の中でもあんたは此処に見覚えが無いか……」
<ptT0183>「ふーん……そうか……夢の中でもあんたは此処に見覚えが無いか……」

//TEXT 【皆守】
<enT0184>「当たり前だろう……俺が存在し始めたのってほんの二年前だぞ。間宮卓司がここに居たのって十年近く前の話だろう」
<ptT0184>「当たり前だろう……俺が存在し始めたのってほんの二年前だぞ。間宮卓司がここに居たのって十年近く前の話だろう」

//TEXT 【由岐】
<enT0185>「うん……まぁ、そうともいえるけど、別にあんたにも記憶があってもおかしくはないでしょ？　記憶の共有はかなりの率であったでしょ？」
<ptT0185>「うん……まぁ、そうともいえるけど、別にあんたにも記憶があってもおかしくはないでしょ？　記憶の共有はかなりの率であったでしょ？」

//TEXT 【皆守】
<enT0186>「……記憶の共有」
<ptT0186>「……記憶の共有」

//TEXT 【由岐】
<enT0187>「特に、場所に関わる記憶は共有する事多いでしょう。学校の構造とか、自宅までの道とかさ、共有してなきゃ大変な事ばかりじゃない」
<ptT0187>「特に、場所に関わる記憶は共有する事多いでしょう。学校の構造とか、自宅までの道とかさ、共有してなきゃ大変な事ばかりじゃない」

//TEXT
<enT0188>　そう言えば……そうか……。
<ptT0188>　そう言えば……そうか……。

//TEXT
<enT0189>　場所の記憶はその多くが共有されている……。
<ptT0189>　場所の記憶はその多くが共有されている……。

//TEXT
<enT0190>　いや、それ以外、言語だってそうだし、生活に必要な知識から、一般教養……ごく平均的な学力……、多くの記憶が共有されている。
<ptT0190>　いや、それ以外、言語だってそうだし、生活に必要な知識から、一般教養……ごく平均的な学力……、多くの記憶が共有されている。

//TEXT
<enT0191>　だったら……この土地に関わる記憶だってあって良いはず……。
<ptT0191>　だったら……この土地に関わる記憶だってあって良いはず……。

//TEXT 【由岐】
<enT0192>「けど、皆守はまったくこの場所を覚えていない……」
<ptT0192>「けど、皆守はまったくこの場所を覚えていない……」

//TEXT 【皆守】
<enT0193>「ああ、まったく無いな……」
<ptT0193>「ああ、まったく無いな……」

//TEXT 【由岐】
<enT0194>「なるほどねぇ……まったく見覚えが無いのか……なるほど、なるほど」
<ptT0194>「なるほどねぇ……まったく見覚えが無いのか……なるほど、なるほど」

//TEXT 【皆守】
<enT0195>「何を納得している？」
<ptT0195>「何を納得している？」

//TEXT 【由岐】
<enT0196>「さぁね……さてと、そんな事よりここで重要な質問があります」
<ptT0196>「さぁね……さてと、そんな事よりここで重要な質問があります」

//TEXT 【皆守】
<enT0197>「質問？」
<ptT0197>「質問？」

//TEXT 【由岐】
<enT0198>「というか確認しておきたい事かな？　確認しなきゃいけない事だな」
<ptT0198>「というか確認しておきたい事かな？　確認しなきゃいけない事だな」

//TEXT 【皆守】
<enT0199>「確認？」
<ptT0199>「確認？」

//TEXT 【由岐】
<enT0200>「そう、確認。えっと……これが私の夢であれ、あなたの夢であれ、この状況を誰かが望まないと起きないのはたしかなの」
<ptT0200>「そう、確認。えっと……これが私の夢であれ、あなたの夢であれ、この状況を誰かが望まないと起きないのはたしかなの」

//TEXT 【皆守】
<enT0201>「誰かが望む？」
<ptT0201>「誰かが望む？」

//TEXT 【由岐】
<enT0202>「そう、この場合、あんたか私。どちらかが望んだから明晰夢を見ている。ただの夢ならそんな事ないけど、明晰夢って言うのはそういうものなの」
<ptT0202>「そう、この場合、あんたか私。どちらかが望んだから明晰夢を見ている。ただの夢ならそんな事ないけど、明晰夢って言うのはそういうものなの」

//TEXT 【皆守】
<enT0203>「まぁ、そうなんだろうな……お前が言うのであれば……」
<ptT0203>「まぁ、そうなんだろうな……お前が言うのであれば……」

//TEXT 【由岐】
<enT0204>「次の私の質問にちゃんと答えてよ」
<ptT0204>「次の私の質問にちゃんと答えてよ」

//TEXT 【皆守】
<enT0205>「質問に？」
<ptT0205>「質問に？」

//TEXT 【由岐】
<enT0206>「そう、大事な事だから……分かった？」
<ptT0206>「そう、大事な事だから……分かった？」

//TEXT 【皆守】
<enT0207>「ああ……分かった」
<ptT0207>「ああ……分かった」

//TEXT 【由岐】
<enT0208>「ごほん……まずですなぁ。
<ptT0208>「ごほん……まずですなぁ。

//TEXT
<enT0209>明晰夢って言うのは、見るのは大変なんだけど、目覚めるのは簡単」
<ptT0209>明晰夢って言うのは、見るのは大変なんだけど、目覚めるのは簡単」

//TEXT 【由岐】
<enT0210>「と言うか、その夢を見続ける事も覚める事も、どちらでも出来るのね。つまり、ここから君は現実に帰る事だって出来るわけだ」
<ptT0210>「と言うか、その夢を見続ける事も覚める事も、どちらでも出来るのね。つまり、ここから君は現実に帰る事だって出来るわけだ」

//TEXT 【皆守】
<enT0211>「現実に？」
<ptT0211>「現実に？」

//TEXT 【由岐】
<enT0212>「そう……今の状態で夢から覚醒すれば、皆守の人格は現実世界に戻る事が出来る」
<ptT0212>「そう……今の状態で夢から覚醒すれば、皆守の人格は現実世界に戻る事が出来る」

//TEXT 【由岐】
<enT0213>「そうすれば現実世界で、本物の羽咲ちゃんや、Bar白州峡のマスターや、他のいろいろな人に会う事が出来る」
<ptT0213>「そうすれば現実世界で、本物の羽咲ちゃんや、Bar白州峡のマスターや、他のいろいろな人に会う事が出来る」

//TEXT 【皆守】
<enT0214>「その言い方……意味ありげだな」
<ptT0214>「その言い方……意味ありげだな」

//TEXT 【由岐】
<enT0215>「そうね……意味ありげよ……だから大事な事だって言ってるでしょ」
<ptT0215>「そうね……意味ありげよ……だから大事な事だって言ってるでしょ」

//TEXT 【皆守】
<enT0216>「ならば俺から尋ねるが……もし、この夢から覚醒しなければどうなる？」
<ptT0216>「ならば俺から尋ねるが……もし、この夢から覚醒しなければどうなる？」

//TEXT 【由岐】
<enT0217>「たぶん……いや間違いなく、次、あなたが目覚める場所は……間宮卓司との最後の戦いの場所になるわね……」
<ptT0217>「たぶん……いや間違いなく、次、あなたが目覚める場所は……間宮卓司との最後の戦いの場所になるわね……」

//TEXT 【皆守】
<enT0218>「最後の戦いの場所？」
<ptT0218>「最後の戦いの場所？」

//TEXT 【由岐】
<enT0219>「簡単に言えば、次が間宮卓司と悠木皆守の最終決戦」
<ptT0219>「簡単に言えば、次が間宮卓司と悠木皆守の最終決戦」

//TEXT 【由岐】
<enT0220>「んで、それがどんな結果だとしても“悠木皆守”としての最後の目覚めになるでしょうね」
<ptT0220>「んで、それがどんな結果だとしても“悠木皆守”としての最後の目覚めになるでしょうね」

//TEXT 【皆守】
<enT0221>「“悠木皆守”としての……最後の目覚め？」
<ptT0221>「“悠木皆守”としての……最後の目覚め？」

//TEXT 【由岐】
<enT0222>「今、覚醒すれば……目覚める事が出来れば、皆守には現実世界でいろいろな事をする時間が残ってる」
<ptT0222>「今、覚醒すれば……目覚める事が出来れば、皆守には現実世界でいろいろな事をする時間が残ってる」

//TEXT 【由岐】
<enT0223>「さっきの時間感覚はだいたい正解。現在は15日、あんたが意識失ってからだいたい丸一日ってところ」
<ptT0223>「さっきの時間感覚はだいたい正解。現在は15日、あんたが意識失ってからだいたい丸一日ってところ」

//TEXT 【由岐】
<enT0224>「今、目覚めればたっぷりとは言わないけど、ある程度の時間は残っている」
<ptT0224>「今、目覚めればたっぷりとは言わないけど、ある程度の時間は残っている」

//TEXT 【皆守】
<enT0225>「目覚めなければ？」
<ptT0225>「目覚めなければ？」

//TEXT 【由岐】
<enT0226>「次のチャンスは無いわね」
<ptT0226>「次のチャンスは無いわね」

//TEXT 【皆守】
<enT0227>「最後の戦いと言うわけか……」
<ptT0227>「最後の戦いと言うわけか……」

//TEXT 【由岐】
<enT0228>「そうね……理由は分からないけど、彼……何か明確な目的を得たみたいでね……」
<ptT0228>「そうね……理由は分からないけど、彼……何か明確な目的を得たみたいでね……」

//TEXT 【皆守】
<enT0229>「ああ、そうみたいだな。あいつにやられた時に奇妙な事を言っていた……」
<ptT0229>「ああ、そうみたいだな。あいつにやられた時に奇妙な事を言っていた……」

//TEXT 【由岐】
<enT0230>「うん、だから、間宮卓司にとって、皆守はまったく不必要な人間になったみたい……このまま彼の意志が固まっていけば、それは顕著になる」
<ptT0230>「うん、だから、間宮卓司にとって、皆守はまったく不必要な人間になったみたい……このまま彼の意志が固まっていけば、それは顕著になる」

//TEXT 【由岐】
<enT0231>「明晰夢なんて作り出せる事自体、これが最後のチャンス……もしかしたら、この夢が終わったら、最後まで目覚めるチャンスすら無いかもしれない」
<ptT0231>「明晰夢なんて作り出せる事自体、これが最後のチャンス……もしかしたら、この夢が終わったら、最後まで目覚めるチャンスすら無いかもしれない」

//TEXT 【皆守】
<enT0232>「なら、なぜ次の目覚めが最後の戦いになるって言えるんだ？」
<ptT0232>「なら、なぜ次の目覚めが最後の戦いになるって言えるんだ？」

//TEXT 【由岐】
<enT0233>「まぁ、予想の範囲は超えない部分もあるんだけどね……前回の戦いで皆守にとどめ刺さなかったでしょ。彼」
<ptT0233>「まぁ、予想の範囲は超えない部分もあるんだけどね……前回の戦いで皆守にとどめ刺さなかったでしょ。彼」

//TEXT 【皆守】
<enT0234>「ああ、そうだな」
<ptT0234>「ああ、そうだな」

//TEXT 【由岐】
<enT0235>「とどめを刺さないのなら、次もあるのかなぁ……ってだけなんだけどね」
<ptT0235>「とどめを刺さないのなら、次もあるのかなぁ……ってだけなんだけどね」

//TEXT 【由岐】
<enT0236>「だから、あくまでも、その戦いがあるかどうかすら分からない」
<ptT0236>「だから、あくまでも、その戦いがあるかどうかすら分からない」

//TEXT 【由岐】
<enT0237>「今、ここで目覚めようが、目覚めないで明晰夢の中で留まっていようが、これが最後の時間かもしれない」
<ptT0237>「今、ここで目覚めようが、目覚めないで明晰夢の中で留まっていようが、これが最後の時間かもしれない」

//TEXT 【皆守】
<enT0238>「これが最後……」
<ptT0238>「これが最後……」

//TEXT 【由岐】
<enT0239>「あなたもこれぐらいは知ってるんじゃないかしら？　2012年7月20日」
<ptT0239>「あなたもこれぐらいは知ってるんじゃないかしら？　2012年7月20日」

//TEXT 【皆守】
<enT0240>「……予言」
<ptT0240>「……予言」

//TEXT 【由岐】
<enT0241>「今から数十年前……間宮卓司すら生まれる前の事……とある教祖によって予言された世界滅亡の日」
<ptT0241>「今から数十年前……間宮卓司すら生まれる前の事……とある教祖によって予言された世界滅亡の日」

//TEXT 【皆守】
<enT0242>「白蓮華協会……」
<ptT0242>「白蓮華協会……」

//TEXT 【由岐】
<enT0243>「その辺りの事は知ってるんだ？」
<ptT0243>「その辺りの事は知ってるんだ？」

//TEXT 【皆守】
<enT0244>「知っているわけじゃない……たまたま、教室で間宮卓司にふれた瞬間に脳に入ってきた……あれはあいつ個人が持っている記憶だったんだろう……」
<ptT0244>「知っているわけじゃない……たまたま、教室で間宮卓司にふれた瞬間に脳に入ってきた……あれはあいつ個人が持っている記憶だったんだろう……」

//TEXT 【由岐】
<enT0245>「とりあえず、間宮卓司は2012年7月20日に世界が滅びると信じてる」
<ptT0245>「とりあえず、間宮卓司は2012年7月20日に世界が滅びると信じてる」

//TEXT 【由岐】
<enT0246>「そして、その日の境目……19日に空にすべてを還さなければいけないと考えてる」
<ptT0246>「そして、その日の境目……19日に空にすべてを還さなければいけないと考えてる」

//TEXT 【皆守】
<enT0247>「空に還すって何だ……」
<ptT0247>「空に還すって何だ……」

//TEXT 【由岐】
<enT0248>「……皆守は知ってるよ。その意味」
<ptT0248>「……皆守は知ってるよ。その意味」

//TEXT 【皆守】
<enT0249>「っ？」
<ptT0249>「っ？」

//TEXT
<enT0250>　なんだ今の……。
<ptT0250>　なんだ今の……。

//TEXT 【由岐】
<enT0251>「空に還すはそのままの意味……空に還す。まぁ鳥みたいに飛べれば、空にも届くかもしれないけど……」
<ptT0251>「空に還すはそのままの意味……空に還す。まぁ鳥みたいに飛べれば、空にも届くかもしれないけど……」

//TEXT 【皆守】
<enT0252>「転落して……」
<ptT0252>「転落して……」

//TEXT 【由岐】
<enT0253>「死ぬ」
<ptT0253>「死ぬ」

//TEXT 【皆守】
<enT0254>「すべてをって言ってたが、すべてって？」
<ptT0254>「すべてをって言ってたが、すべてって？」

//TEXT 【由岐】
<enT0255>「予言だと多くの人って話だけど……多くって主観だからね。まぁとりあえず出来る限りの人間を空へ還す気なのはたしかだな」
<ptT0255>「予言だと多くの人って話だけど……多くって主観だからね。まぁとりあえず出来る限りの人間を空へ還す気なのはたしかだな」

//TEXT 【皆守】
<enT0256>「その多くの人間って羽咲は含まれてないんだよな」
<ptT0256>「その多くの人間って羽咲は含まれてないんだよな」

//TEXT 【由岐】
<enT0257>「さぁ」
<ptT0257>「さぁ」

//TEXT 【皆守】
<enT0258>「さぁって……間宮卓司は羽咲を守るためにお前を作り……」
<ptT0258>「さぁって……間宮卓司は羽咲を守るためにお前を作り……」

//TEXT 【由岐】
<enT0259>「でもさ……そんな法則はもう壊れちゃったんじゃないの？」
<ptT0259>「でもさ……そんな法則はもう壊れちゃったんじゃないの？」

//TEXT 【皆守】
<enT0260>「っ……」
<ptT0260>「っ……」

//TEXT 【由岐】
<enT0261>「その法則だったら、あんたが間宮卓司にとどめを刺してなきゃいけないんだからさ……」
<ptT0261>「その法則だったら、あんたが間宮卓司にとどめを刺してなきゃいけないんだからさ……」

//TEXT 【皆守】
<enT0262>「だったら羽咲は？　間宮卓司にとって一番身近な人間は羽咲だ、すべての人間を空に還す気ならまず……」
<ptT0262>「だったら羽咲は？　間宮卓司にとって一番身近な人間は羽咲だ、すべての人間を空に還す気ならまず……」

//TEXT 【由岐】
<enT0263>「羽咲ちゃんが心配なの？」
<ptT0263>「羽咲ちゃんが心配なの？」

//TEXT 【皆守】
<enT0264>「当たり前だろ！　お前はどうなんだ！」
<ptT0264>「当たり前だろ！　お前はどうなんだ！」

//TEXT 【由岐】
<enT0265>「私の話なんてどうでもいいよ……あんたの意志を聞いてるのよ。羽咲ちゃんを守りたいの？」
<ptT0265>「私の話なんてどうでもいいよ……あんたの意志を聞いてるのよ。羽咲ちゃんを守りたいの？」

//TEXT 【皆守】
<enT0266>「当たり前だ。羽咲に何かあったら……」
<ptT0266>「当たり前だ。羽咲に何かあったら……」

//TEXT 【由岐】
<enT0267>「そう……なら羽咲ちゃんを守りなさい」
<ptT0267>「そう……なら羽咲ちゃんを守りなさい」

//TEXT 【皆守】
<enT0268>「守る……俺が？」
<ptT0268>「守る……俺が？」

//TEXT 【由岐】
<enT0269>「そうね……正直言えば……間宮卓司が羽咲ちゃんを殺そうとする可能性はゼロじゃないわ……」
<ptT0269>「そうね……正直言えば……間宮卓司が羽咲ちゃんを殺そうとする可能性はゼロじゃないわ……」

//TEXT 【由岐】
<enT0270>「それどころか、殺そうとすると考えた方が道理が通るかも……」
<ptT0270>「それどころか、殺そうとすると考えた方が道理が通るかも……」

//TEXT 【皆守】
<enT0271>「なんだと！　何を悠長に！」
<ptT0271>「なんだと！　何を悠長に！」

//TEXT 【由岐】
<enT0272>「でもまともに考えてみなよ。彼が空に還す事を殺すんじゃなくて、より良い世界に導く方法だと信じてたら……って」
<ptT0272>「でもまともに考えてみなよ。彼が空に還す事を殺すんじゃなくて、より良い世界に導く方法だと信じてたら……って」

//TEXT 【由岐】
<enT0273>「カルトには良くあるじゃない。昔、そういう事件があったらしいじゃん。人を殺すのを“ポワ”だと言って悪いことじゃないって考えてたつーてた」
<ptT0273>「カルトには良くあるじゃない。昔、そういう事件があったらしいじゃん。人を殺すのを“ポワ”だと言って悪いことじゃないって考えてたつーてた」

//TEXT 【皆守】
<enT0274>「なら羽咲は」
<ptT0274>「なら羽咲は」

//TEXT 【由岐】
<enT0275>「まぁ、もう既に終わった事だから、彼も満足してるかもしれないけど……」
<ptT0275>「まぁ、もう既に終わった事だから、彼も満足してるかもしれないけど……」

//TEXT 【皆守】
<enT0276>「すでに終わった？　なんだそりゃ？」
<ptT0276>「すでに終わった？　なんだそりゃ？」

//TEXT 【由岐】
<enT0277>「さぁね……どういう意味だろ。とりあえずどっちにしろ、羽咲ちゃんを守るのは皆守。あんたの役目」
<ptT0277>「さぁね……どういう意味だろ。とりあえずどっちにしろ、羽咲ちゃんを守るのは皆守。あんたの役目」

//TEXT 【皆守】
<enT0278>「由岐お前は……」
<ptT0278>「由岐お前は……」

//TEXT 【由岐】
<enT0279>「甘えるんじゃない！　いつまでも私を頼るなっつーの……」
<ptT0279>「甘えるんじゃない！　いつまでも私を頼るなっつーの……」

//TEXT 【皆守】
<enT0280>「甘え……」
<ptT0280>「甘え……」

//TEXT 【由岐】
<enT0281>「そうだよ。あんたが羽咲ちゃんを守りたいと思うなら、あんた自身で守るのよ」
<ptT0281>「そうだよ。あんたが羽咲ちゃんを守りたいと思うなら、あんた自身で守るのよ」

//TEXT 【由岐】
<enT0282>「だって、そうでしょ？　あんたがこだわってた、破壊者役やら調停者役やらのルールごとは消え去ったんだからさぁ」
<ptT0282>「だって、そうでしょ？　あんたがこだわってた、破壊者役やら調停者役やらのルールごとは消え去ったんだからさぁ」

//TEXT 【皆守】
<enT0283>「……っ」
<ptT0283>「……っ」

//TEXT 【由岐】
<enT0284>「とりあえず、守ると言った意味では、今、現実世界に戻るという方法はありかもね」
<ptT0284>「とりあえず、守ると言った意味では、今、現実世界に戻るという方法はありかもね」

//TEXT 【皆守】
<enT0285>「今現実に戻るという手も？」
<ptT0285>「今現実に戻るという手も？」

//TEXT 【由岐】
<enT0286>「うん、たとえば羽咲ちゃんを間宮卓司の手の届かない安全な場所に逃がすとかさ」
<ptT0286>「うん、たとえば羽咲ちゃんを間宮卓司の手の届かない安全な場所に逃がすとかさ」

//TEXT 【由岐】
<enT0287>「まぁ、遠くの場所まで行かなくても、白州峡のマスターに保護してもらってたら問題ないんじゃない？」
<ptT0287>「まぁ、遠くの場所まで行かなくても、白州峡のマスターに保護してもらってたら問題ないんじゃない？」

//TEXT 【皆守】
<enT0288>「保護……マスターに……」
<ptT0288>「保護……マスターに……」

//TEXT 【由岐】
<enT0289>「うん、それが望みなら今すぐに現実に帰ればいいさ……羽咲ちゃんとも会えるし……彼女を守るだけならそれの方が確実だ」
<ptT0289>「うん、それが望みなら今すぐに現実に帰ればいいさ……羽咲ちゃんとも会えるし……彼女を守るだけならそれの方が確実だ」

//TEXT 【皆守】
<enT0290>「……だが、それは一つの選択肢にすぎない……そうなんだろう？」
<ptT0290>「……だが、それは一つの選択肢にすぎない……そうなんだろう？」

//TEXT 【由岐】
<enT0291>「そうだね……」
<ptT0291>「そうだね……」

//TEXT 【皆守】
<enT0292>「さっき言ったな由岐……どちらかが望んだから、俺たちはこの世界にいる。明晰夢という世界に」
<ptT0292>「さっき言ったな由岐……どちらかが望んだから、俺たちはこの世界にいる。明晰夢という世界に」

//TEXT 【由岐】
<enT0293>「そうだよ」
<ptT0293>「そうだよ」

//TEXT
<enT0294>　ここは由岐か俺が望んだからこそ現れた世界。
<ptT0294>　ここは由岐か俺が望んだからこそ現れた世界。

//TEXT
<enT0295>　だったら、これは“お前の望んだ事ではないのか？”……そう由岐に問いたい衝動にかられた。
<ptT0295>　だったら、これは“お前の望んだ事ではないのか？”……そう由岐に問いたい衝動にかられた。

//TEXT
<enT0296>　だが……それは出来ない。
<ptT0296>　だが……それは出来ない。

//TEXT
<enT0297>　その言葉こそ……由岐の言う甘えに違いないのだから……。
<ptT0297>　その言葉こそ……由岐の言う甘えに違いないのだから……。

//TEXT
<enT0298>　そうだ……この世界を望んだのは……確かに……、
<ptT0298>　そうだ……この世界を望んだのは……確かに……、

//TEXT 【皆守】
<enT0299>「俺が望んだ……だからここに俺はいる」
<ptT0299>「俺が望んだ……だからここに俺はいる」

//TEXT 【由岐】
<enT0300>「……うん、良い答えだ」
<ptT0300>「……うん、良い答えだ」

//TEXT
<enT0301>　ならば、なぜ俺はこの夢を望んだのか？
<ptT0301>　ならば、なぜ俺はこの夢を望んだのか？

//TEXT
<enT0302>　……明晰夢というコントロール可能な世界を……、
<ptT0302>　……明晰夢というコントロール可能な世界を……、

//TEXT
<enT0303>　俺が望んだ事……。
<ptT0303>　俺が望んだ事……。

//TEXT
<enT0304>　今、この場から現実世界に帰り……羽咲と最後の時を過ごす……。
<ptT0304>　今、この場から現実世界に帰り……羽咲と最後の時を過ごす……。

//TEXT
<enT0305>　羽咲の命を守り、俺は間宮卓司の運命と共にする……。
<ptT0305>　羽咲の命を守り、俺は間宮卓司の運命と共にする……。

//TEXT
<enT0306>　空に還る……つまり死ぬ。
<ptT0306>　空に還る……つまり死ぬ。

//TEXT
<enT0307>　もう一つは……。
<ptT0307>　もう一つは……。

//TEXT 【皆守】
<enT0308>「由岐……夢を操作出来るって……どういう事だ？」
<ptT0308>「由岐……夢を操作出来るって……どういう事だ？」

//TEXT 【由岐】
<enT0309>「ふふふーん。一応は明晰夢の構造と、簡単なやり方は教えたけど？」
<ptT0309>「ふふふーん。一応は明晰夢の構造と、簡単なやり方は教えたけど？」

//TEXT 【皆守】
<enT0310>「いや、違う……脳のどの様な働きが明晰夢を生むかじゃなくて、明晰夢の操作……やり方だ」
<ptT0310>「いや、違う……脳のどの様な働きが明晰夢を生むかじゃなくて、明晰夢の操作……やり方だ」

//TEXT RUBY FURIGANA
<enT0311>ほっしゃとう
<ptT0311>ほっしゃとう

//TEXT RUBY KANJI
<enT0312>払捨刀
<ptT0312>払捨刀

//TEXT 【皆守】
<enT0313>「たとえば、剣豪……伊東一刀斎がその妙技、払捨刀……その開眼の逸話」
<ptT0313>「たとえば、剣豪……伊東一刀斎がその妙技、払捨刀……その開眼の逸話」

//TEXT 【皆守】
<enT0314>「一刀斎は自らに怨みを持つ女とそれとは知らずに一夜を共にしてしまう……」
<ptT0314>「一刀斎は自らに怨みを持つ女とそれとは知らずに一夜を共にしてしまう……」

//TEXT 【皆守】
<enT0315>「彼が寝静まったのを確認して彼女は一刀斎の枕元の刀を隠し、十数人にもおよぶ刺客を部屋に招き入れる」
<ptT0315>「彼が寝静まったのを確認して彼女は一刀斎の枕元の刀を隠し、十数人にもおよぶ刺客を部屋に招き入れる」

//TEXT 【皆守】
<enT0316>「絶体絶命の一刀斎……だがこの状況下で眠りの中で敵の攻撃を避け、気が付くとこの妙技に開眼していたと言う……」
<ptT0316>「絶体絶命の一刀斎……だがこの状況下で眠りの中で敵の攻撃を避け、気が付くとこの妙技に開眼していたと言う……」

//TEXT 【由岐】
<enT0317>「眉唾だけどねぇ……」
<ptT0317>「眉唾だけどねぇ……」

//TEXT 【皆守】
<enT0318>「だが、一刀斎には他に夢想剣という秘太刀もある……これは無意識に敵を斬るというもの……」
<ptT0318>「だが、一刀斎には他に夢想剣という秘太刀もある……これは無意識に敵を斬るというもの……」

//TEXT 【由岐】
<enT0319>「明晰夢……無意識化で脳の一部だけを覚醒させ、夢を操作する。大昔の剣豪の境地、その影を明晰夢に見いだす……ってわけかい？」
<ptT0319>「明晰夢……無意識化で脳の一部だけを覚醒させ、夢を操作する。大昔の剣豪の境地、その影を明晰夢に見いだす……ってわけかい？」

//TEXT 【皆守】
<enT0320>「ああ……あくまでも直感だが……」
<ptT0320>「ああ……あくまでも直感だが……」

//TEXT 【由岐】
<enT0321>「うはははは……皆守。良い答えだ」
<ptT0321>「うはははは……皆守。良い答えだ」

//TEXT 【由岐】
<enT0322>「なるほど、あんたは、夢の中でしか得られない境地……明晰夢の中に自らの活路を見いだすわけか……」
<ptT0322>「なるほど、あんたは、夢の中でしか得られない境地……明晰夢の中に自らの活路を見いだすわけか……」

//TEXT 【皆守】
<enT0323>「ああ、お前いつか言ってただろ……意識下にありながら、間宮卓司や俺の行動を感じる事が出来るって……」
<ptT0323>「ああ、お前いつか言ってただろ……意識下にありながら、間宮卓司や俺の行動を感じる事が出来るって……」

//TEXT 【由岐】
<enT0324>「意識下にありながら、起きている時と同じように……世界の動きを知る……」
<ptT0324>「意識下にありながら、起きている時と同じように……世界の動きを知る……」

//TEXT 【皆守】
<enT0325>「そうだ……」
<ptT0325>「そうだ……」

//TEXT 【由岐】
<enT0326>「……っぷ、ぷぷぷ……」
<ptT0326>「……っぷ、ぷぷぷ……」

//TEXT 【皆守】
<enT0327>「な、なんだ、何がおかしい」
<ptT0327>「な、なんだ、何がおかしい」

//TEXT 【由岐】
<enT0328>「いや、だってさ、常識から考えたら、私の明晰夢がそんな大剣豪と同じ境地なわけないじゃん。伊東一刀斎って戦国時代なんて物騒な時代で、真剣でばんばん斬り合って一度も負けなかった人だぜ？」
<ptT0328>「いや、だってさ、常識から考えたら、私の明晰夢がそんな大剣豪と同じ境地なわけないじゃん。伊東一刀斎って戦国時代なんて物騒な時代で、真剣でばんばん斬り合って一度も負けなかった人だぜ？」

//TEXT 【皆守】
<enT0329>「それはそうなんだが……」
<ptT0329>「それはそうなんだが……」

//TEXT 【由岐】
<enT0330>「だいたいさぁ、私の能力なんて、肉体を共有している他の人間の意識を探るって程度のもんだし」
<ptT0330>「だいたいさぁ、私の能力なんて、肉体を共有している他の人間の意識を探るって程度のもんだし」

//TEXT 【皆守】
<enT0331>「だとしても、それが難しい……俺にはまったく理解出来ない」
<ptT0331>「だとしても、それが難しい……俺にはまったく理解出来ない」

//TEXT 【皆守】
<enT0332>「それに、俺が戦うのは、剣豪でも、剣聖でも、達人でもない」
<ptT0332>「それに、俺が戦うのは、剣豪でも、剣聖でも、達人でもない」

//TEXT 【皆守】
<enT0333>「俺が戦うのは間宮卓司。お前が言うところの肉体を共有している他の意識だ」
<ptT0333>「俺が戦うのは間宮卓司。お前が言うところの肉体を共有している他の意識だ」

//TEXT 【皆守】
<enT0334>「そいつにだけ有効であるなら、他の連中に意味が無くても、手に入れる価値がある境地だ」
<ptT0334>「そいつにだけ有効であるなら、他の連中に意味が無くても、手に入れる価値がある境地だ」

//TEXT 【由岐】
<enT0335>「ふふふ……まぁ、マジレスすると、明晰夢に限らず、夢の時間感覚はデタラメ……夢の中で感じる一時間が、現実の数分にあたったりする……」
<ptT0335>「ふふふ……まぁ、マジレスすると、明晰夢に限らず、夢の時間感覚はデタラメ……夢の中で感じる一時間が、現実の数分にあたったりする……」

//TEXT 【由岐】
<enT0336>「大剣豪様と同じ境地とはいかないけど……事、自分と肉体を共有している人間に対しては、明確に現実の体感時間を変化させる事は出来る」
<ptT0336>「大剣豪様と同じ境地とはいかないけど……事、自分と肉体を共有している人間に対しては、明確に現実の体感時間を変化させる事は出来る」

//TEXT 【皆守】
<enT0337>「という事は」
<ptT0337>「という事は」

//TEXT 【由岐】
<enT0338>「ちゃんと、その境地に至ることが出来れば……あるいは間宮卓司を倒す事も出来るかもしれない」
<ptT0338>「ちゃんと、その境地に至ることが出来れば……あるいは間宮卓司を倒す事も出来るかもしれない」

//TEXT 【皆守】
<enT0339>「勝てるのか……」
<ptT0339>「勝てるのか……」

//TEXT 【由岐】
<enT0340>「ちゃんと会得できたらだよ？　でもそんな簡単なもんじゃないよ」
<ptT0340>「ちゃんと会得できたらだよ？　でもそんな簡単なもんじゃないよ」

//TEXT 【皆守】
<enT0341>「分かっている……簡単でない事は……」
<ptT0341>「分かっている……簡単でない事は……」

//TEXT 【由岐】
<enT0342>「なるほどね……変わってないんだね……あんたは……」
<ptT0342>「なるほどね……変わってないんだね……あんたは……」

//TEXT 【皆守】
<enT0343>「変わってない？」
<ptT0343>「変わってない？」

//TEXT 【由岐】
<enT0344>「あ、いや、単なる独り言さ……さてと……これが由岐姉の最後の教授だ……」
<ptT0344>「あ、いや、単なる独り言さ……さてと……これが由岐姉の最後の教授だ……」

//TEXT 【由岐】
<enT0345>「あんたが、すべてを乗り越えるため……、最後の最後であんたが勝つため……」
<ptT0345>「あんたが、すべてを乗り越えるため……、最後の最後であんたが勝つため……」

//TEXT 【由岐】
<enT0346>「手合いをしてやんよ」
<ptT0346>「手合いをしてやんよ」

//TEXT 【由岐】
<enT0347>「私でも出来なかった……あの最後の時のため……」
<ptT0347>「私でも出来なかった……あの最後の時のため……」

//TEXT
<enT0348>　今……由岐が何か言った様な……。
<ptT0348>　今……由岐が何か言った様な……。

//TEXT 【皆守】
<enT0349>「っっ？？！」
<ptT0349>「っっ？？！」

//TEXT 【由岐】
<enT0350>「どった？　驚いた顔して？」
<ptT0350>「どった？　驚いた顔して？」

//TEXT
<enT0351>　な、なんだ今の……見えないなんてもんじゃなかった……。
<ptT0351>　な、なんだ今の……見えないなんてもんじゃなかった……。

//TEXT 【由岐】
<enT0352>「何、今ので驚いてるの？」
<ptT0352>「何、今ので驚いてるの？」

//TEXT 【皆守】
<enT0353>「驚いてるも何も……今の一撃……」
<ptT0353>「驚いてるも何も……今の一撃……」

//TEXT 【由岐】
<enT0354>「何予測が出来なかった？」
<ptT0354>「何予測が出来なかった？」

//TEXT 【皆守】
<enT0355>「ああ……いつもみたいな感じがまったく無かった……」
<ptT0355>「ああ……いつもみたいな感じがまったく無かった……」

//TEXT 【由岐】
<enT0356>「何言ってるの当たり前じゃん。ここは夢の中だよ？」
<ptT0356>「何言ってるの当たり前じゃん。ここは夢の中だよ？」

//TEXT 【由岐】
<enT0357>「肉体を共有している同士での見切りは、筋肉に伝達された電気信号のタイムラグで反応するって事でしょ？」
<ptT0357>「肉体を共有している同士での見切りは、筋肉に伝達された電気信号のタイムラグで反応するって事でしょ？」

//TEXT 【皆守】
<enT0358>「ああ……」
<ptT0358>「ああ……」

//TEXT 【由岐】
<enT0359>「肉体に伝達する必要なんて無いんだからタイムラグなんてあるわけないじゃん」
<ptT0359>「肉体に伝達する必要なんて無いんだからタイムラグなんてあるわけないじゃん」

//TEXT 【皆守】
<enT0360>「つまり……タイムラグによる攻撃回避は不可能……」
<ptT0360>「つまり……タイムラグによる攻撃回避は不可能……」

//TEXT 【由岐】
<enT0361>「ふふふ……どうだろうねぇ……まぁ、あんたから攻撃してみなよ」
<ptT0361>「ふふふ……どうだろうねぇ……まぁ、あんたから攻撃してみなよ」

//TEXT 【皆守】
<enT0362>「……」
<ptT0362>「……」

//TEXT 【皆守】
<enT0363>「くっ」
<ptT0363>「くっ」

//TEXT 【皆守】
<enT0364>「ぐぁ……」
<ptT0364>「ぐぁ……」

//TEXT 【由岐】
<enT0365>「不思議だね。タイムラグが無いのだから、攻撃の先読みは無いはず……つまり当たるハズ」
<ptT0365>「不思議だね。タイムラグが無いのだから、攻撃の先読みは無いはず……つまり当たるハズ」

//TEXT 【皆守】
<enT0366>「……くっ」
<ptT0366>「……くっ」

//TEXT 【由岐】
<enT0367>「にも関わらず、あんたの攻撃は当たらない。でも私からの攻撃は避けられない……」
<ptT0367>「にも関わらず、あんたの攻撃は当たらない。でも私からの攻撃は避けられない……」

//TEXT 【皆守】
<enT0368>「ぐっ……」
<ptT0368>「ぐっ……」

//TEXT 【由岐】
<enT0369>「ふふふふ……おかしいねぇ……なぜか攻撃は当たらない……防御も出来ない」
<ptT0369>「ふふふふ……おかしいねぇ……なぜか攻撃は当たらない……防御も出来ない」

//TEXT
<enT0370>　なんだこれ……見切られてるなんてものじゃない……ほぼ、すべての攻撃を予測している……。
<ptT0370>　なんだこれ……見切られてるなんてものじゃない……ほぼ、すべての攻撃を予測している……。

//TEXT 【由岐】
<enT0371>「さてと……実際に身体で覚えなきゃね……これからが本格的な試練だよ……」
<ptT0371>「さてと……実際に身体で覚えなきゃね……これからが本格的な試練だよ……」

//TEXT 【皆守】
<enT0372>「ぬっ……」
<ptT0372>「ぬっ……」

//TEXT 【皆守】
<enT0373>「はぁ……はぁ……」
<ptT0373>「はぁ……はぁ……」

//TEXT 【由岐】
<enT0374>「何疲れてるのよ？　夢の中で疲れるわけないでしょ？」
<ptT0374>「何疲れてるのよ？　夢の中で疲れるわけないでしょ？」

//TEXT 【皆守】
<enT0375>「うるせぇ……」
<ptT0375>「うるせぇ……」

//TEXT
<enT0376>　ちきしょう……由岐の言う通りだ……。\n&
<ptT0376>　ちきしょう……由岐の言う通りだ……。\n&

//TEXT
<enT0377>なんで夢の中で息が上がってるんだ……俺。
<ptT0377>なんで夢の中で息が上がってるんだ……俺。

//TEXT 【由岐】
<enT0378>「なんだよ……全然、ダメだなぁ……由岐姉はがっかりだぞ……」
<ptT0378>「なんだよ……全然、ダメだなぁ……由岐姉はがっかりだぞ……」

//TEXT
<enT0379>　考えてみれば……\n&
<ptT0379>　考えてみれば……\n&

//TEXT
<enT0380>……なんで由岐がこんなに強いんだ……。
<ptT0380>……なんで由岐がこんなに強いんだ……。

//TEXT
<enT0381>　こいつは、俺と同じ程度の強さだったハズだ……。
<ptT0381>　こいつは、俺と同じ程度の強さだったハズだ……。

//TEXT
<enT0382>　夢だから？
<ptT0382>　夢だから？

//TEXT
<enT0383>　いや……それを言い出したら……、
<ptT0383>　いや……それを言い出したら……、

//TEXT 【由岐】
<enT0384>「何、雑念出してるんだよ……ダメだなぁ」
<ptT0384>「何、雑念出してるんだよ……ダメだなぁ」

//TEXT 【由岐】
<enT0385>「何だよ雑だなぁ……二手で攻撃喰らってるじゃんかよぉ……ダメになってるじゃん」
<ptT0385>「何だよ雑だなぁ……二手で攻撃喰らってるじゃんかよぉ……ダメになってるじゃん」

//TEXT 【皆守】
<enT0386>「くそぉっ」
<ptT0386>「くそぉっ」

//TEXT
<enT0387>　俺の攻撃はまったく当たらない……由岐に難なく避けられてしまう。
<ptT0387>　俺の攻撃はまったく当たらない……由岐に難なく避けられてしまう。

//TEXT
<enT0388>　なぜだ？
<ptT0388>　なぜだ？

//TEXT
<enT0389>　肉体が存在しない夢の世界での戦いである以上……脳と筋肉に命令が行くタイムラグなどない……。
<ptT0389>　肉体が存在しない夢の世界での戦いである以上……脳と筋肉に命令が行くタイムラグなどない……。

//TEXT
<enT0390>　ここには肉体なんて無いのだから……、
<ptT0390>　ここには肉体なんて無いのだから……、

//TEXT 【皆守】
<enT0391>「くっ」
<ptT0391>「くっ」

//TEXT
<enT0392>　なぜ夢の中で痛みを感じる？
<ptT0392>　なぜ夢の中で痛みを感じる？

//TEXT
<enT0393>　たしか本で読んだ事がある……夢の中で、聴覚、触覚、味覚、嗅覚……そんなものまで感じる事が出来る。
<ptT0393>　たしか本で読んだ事がある……夢の中で、聴覚、触覚、味覚、嗅覚……そんなものまで感じる事が出来る。

//TEXT
<enT0394>　にも関わらず、痛覚に関しては……夢の中ではほとんど体験する事が出来ない……という……。
<ptT0394>　にも関わらず、痛覚に関しては……夢の中ではほとんど体験する事が出来ない……という……。

//TEXT
<enT0395>　なぜ俺は痛みを感じてる……。
<ptT0395>　なぜ俺は痛みを感じてる……。

//TEXT
<enT0396>　痛みって……何だ？
<ptT0396>　痛みって……何だ？

//TEXT 【皆守】
<enT0397>「くっ……」
<ptT0397>「くっ……」

//TEXT
<enT0398>　俺はその場に崩れ落ちる……。
<ptT0398>　俺はその場に崩れ落ちる……。

//TEXT 【皆守】
<enT0399>「はぁ、はぁ、はぁ……」
<ptT0399>「はぁ、はぁ、はぁ……」

//TEXT
<enT0400>　夢の中なのに息が苦しい……体中が痛い……。
<ptT0400>　夢の中なのに息が苦しい……体中が痛い……。

//TEXT
<enT0401>　なぜだ……。
<ptT0401>　なぜだ……。

//TEXT 【由岐】
<enT0402>「そんな鈍感だっけねぇ……皆守って……」
<ptT0402>「そんな鈍感だっけねぇ……皆守って……」

//TEXT 【由岐】
<enT0403>「これじゃ……このまま時間切れになるよ……」
<ptT0403>「これじゃ……このまま時間切れになるよ……」

//TEXT
<enT0404>　時間切れ……、
<ptT0404>　時間切れ……、

//TEXT
<enT0405>　このまま時間切れって何だ……、
<ptT0405>　このまま時間切れって何だ……、

//TEXT
<enT0406>　ここで意識を失って……下手したら……二度と意識を取り戻す事がない……。
<ptT0406>　ここで意識を失って……下手したら……二度と意識を取り戻す事がない……。

//TEXT
<enT0407>　今見ている明晰夢が終わる時……もう、終わりしか無い……。
<ptT0407>　今見ている明晰夢が終わる時……もう、終わりしか無い……。

//TEXT
<enT0408>　羽咲を守る事も出来ない……。
<ptT0408>　羽咲を守る事も出来ない……。

//TEXT 【皆守】
<enT0409>「うっ……うぉぉぉおおおおおお！」
<ptT0409>「うっ……うぉぉぉおおおおおお！」

//TEXT 【皆守】
<enT0410>「ぐぁあ……」
<ptT0410>「ぐぁあ……」

//TEXT 【由岐】
<enT0411>「そんながむしゃらにやっても仕方がないよ。ここが現実世界なら、肉体をいじめて得ることだって多いだろうけど？」
<ptT0411>「そんながむしゃらにやっても仕方がないよ。ここが現実世界なら、肉体をいじめて得ることだって多いだろうけど？」

//TEXT 【由岐】
<enT0412>「意識の中での戦いで、その事に何の意味があるの？」
<ptT0412>「意識の中での戦いで、その事に何の意味があるの？」

//TEXT 【皆守】
<enT0413>「……意識だけの……戦い……」
<ptT0413>「……意識だけの……戦い……」

//TEXT
<enT0414>　意識だけの戦い……。
<ptT0414>　意識だけの戦い……。

//TEXT
<enT0415>　そうか……こんなにつらいのに……ここは現実の世界じゃないんだ……。
<ptT0415>　そうか……こんなにつらいのに……ここは現実の世界じゃないんだ……。

//TEXT
<enT0416>　すべては意識だけの世界……。
<ptT0416>　すべては意識だけの世界……。

//TEXT
<enT0417>　今感じてる痛みは……意識が生み出しているだけのもの……。
<ptT0417>　今感じてる痛みは……意識が生み出しているだけのもの……。

//TEXT
<enT0418>　意識だけ……。
<ptT0418>　意識だけ……。

//TEXT 【由岐】
<enT0419>「それだけ肉体を酷使したんだから……そろそろ分かるんじゃないの？　それともそれに気が付かずに終わるの？　皆守？」
<ptT0419>「それだけ肉体を酷使したんだから……そろそろ分かるんじゃないの？　それともそれに気が付かずに終わるの？　皆守？」

//TEXT
<enT0420>　肉体を酷使したから……分かる？
<ptT0420>　肉体を酷使したから……分かる？

//TEXT
<enT0421>　いや……実際は肉体など酷使していない……。
<ptT0421>　いや……実際は肉体など酷使していない……。

//TEXT
<enT0422>　なら、なんで身体がこんなに……、
<ptT0422>　なら、なんで身体がこんなに……、

//TEXT 【皆守】
<enT0423>「こんなに……？」
<ptT0423>「こんなに……？」

//TEXT
<enT0424>　まだ、息が苦しい。
<ptT0424>　まだ、息が苦しい。

//TEXT
<enT0425>　なんで息が苦しいんだ？
<ptT0425>　なんで息が苦しいんだ？

//TEXT 【皆守】
<enT0426>「息の……苦しさ？」
<ptT0426>「息の……苦しさ？」

//TEXT 【由岐】
<enT0427>「……」
<ptT0427>「……」

//TEXT 【皆守】
<enT0428>「……」
<ptT0428>「……」

//TEXT
<enT0429>　なぜか由岐が笑う。
<ptT0429>　なぜか由岐が笑う。

//TEXT
<enT0430>　なんでだろう……。
<ptT0430>　なんでだろう……。

//TEXT
<enT0431>　……。
<ptT0431>　……。

//TEXT
<enT0432>　今のが答えだから？
<ptT0432>　今のが答えだから？

//TEXT
<enT0433>　息の苦しさ……それが答え？
<ptT0433>　息の苦しさ……それが答え？

//TEXT 【皆守】
<enT0434>「夢の中で息が苦しいのは……」
<ptT0434>「夢の中で息が苦しいのは……」

//TEXT
<enT0435>　半覚醒の状況で……身体が寝ていながら、心が起きていると勘違いするから……。
<ptT0435>　半覚醒の状況で……身体が寝ていながら、心が起きていると勘違いするから……。

//TEXT
<enT0436>　つまり金縛りと同じ事……。
<ptT0436>　つまり金縛りと同じ事……。

//TEXT 【皆守】
<enT0437>「金縛り……」
<ptT0437>「金縛り……」

//TEXT 【由岐】
<enT0438>「夢の中にあるのは主観時間だけ……もし仮に、あんたが私の攻撃を恐ろしく速く感じているなら……」
<ptT0438>「夢の中にあるのは主観時間だけ……もし仮に、あんたが私の攻撃を恐ろしく速く感じているなら……」

//TEXT
<enT0439>　由岐の攻撃を速く感じる。
<ptT0439>　由岐の攻撃を速く感じる。

//TEXT
<enT0440>　速いなんてものじゃない……まったく避けられない。
<ptT0440>　速いなんてものじゃない……まったく避けられない。

//TEXT
<enT0441>　まるで……俺の身体が鉛になった様な……。
<ptT0441>　まるで……俺の身体が鉛になった様な……。

//TEXT 【皆守】
<enT0442>「鉛になった……様な……」
<ptT0442>「鉛になった……様な……」

//TEXT 【由岐】
<enT0443>「主観時間だけの意識の世界……もう一度、明晰夢の意味を考えなよっ」
<ptT0443>「主観時間だけの意識の世界……もう一度、明晰夢の意味を考えなよっ」

//TEXT
<enT0444>　由岐の恐ろしいほど速い攻撃……、
<ptT0444>　由岐の恐ろしいほど速い攻撃……、

//TEXT
<enT0445>　その攻撃はえらく速いはずなのに……なぜか、今、俺はその攻撃を目でとらえている。
<ptT0445>　その攻撃はえらく速いはずなのに……なぜか、今、俺はその攻撃を目でとらえている。

//TEXT
<enT0446>　だが……、
<ptT0446>　だが……、

//TEXT
<enT0447>　その攻撃を避ける事は出来ずに……由岐の拳が俺の胸を突き刺した……。
<ptT0447>　その攻撃を避ける事は出来ずに……由岐の拳が俺の胸を突き刺した……。

//TEXT
<enT0448>　鈍い痛みが胸を刺す……。
<ptT0448>　鈍い痛みが胸を刺す……。

//TEXT 【皆守】
<enT0449>「ぐっ……」
<ptT0449>「ぐっ……」

//TEXT
<enT0450>　攻撃の衝撃で、そのまま数歩、俺は後退する。
<ptT0450>　攻撃の衝撃で、そのまま数歩、俺は後退する。

//TEXT 【皆守】
<enT0451>「次！」
<ptT0451>「次！」

//TEXT
<enT0452>　由岐の直突き……もっとも短い距離の攻撃のため避けづらい……。
<ptT0452>　由岐の直突き……もっとも短い距離の攻撃のため避けづらい……。

//TEXT
<enT0453>　だが、その軌跡を目で追う事が普通に出来る……。
<ptT0453>　だが、その軌跡を目で追う事が普通に出来る……。

//TEXT
<enT0454>　そこではじめて俺は気が付いた……。
<ptT0454>　そこではじめて俺は気が付いた……。

//TEXT
<enT0455>　空気を斬る音がやたら引き延ばされていて、すべてがスローモーションみたいになってしまっている事を……、
<ptT0455>　空気を斬る音がやたら引き延ばされていて、すべてがスローモーションみたいになってしまっている事を……、

//TEXT
<enT0456>　由岐の攻撃が速いのでは無く……自分の動きが遅い事を……、
<ptT0456>　由岐の攻撃が速いのでは無く……自分の動きが遅い事を……、

//TEXT
<enT0457>　また避けられずに直撃を受ける。
<ptT0457>　また避けられずに直撃を受ける。

//TEXT
<enT0458>　鈍痛が走る。
<ptT0458>　鈍痛が走る。

//TEXT
<enT0459>　その痛みの広がりも……まるで遅い事に気が付く……。
<ptT0459>　その痛みの広がりも……まるで遅い事に気が付く……。

//TEXT
<enT0460>　すべてが遅い事に……、
<ptT0460>　すべてが遅い事に……、

//TEXT
<enT0461>　そう、由岐が速いのでは無く……自分自身が遅い事にようやく気が付く。
<ptT0461>　そう、由岐が速いのでは無く……自分自身が遅い事にようやく気が付く。

//TEXT 【皆守】
<enT0462>「っく！」
<ptT0462>「っく！」

//TEXT
<enT0463>　攻撃の後、また時間の速さが戻る。
<ptT0463>　攻撃の後、また時間の速さが戻る。

//TEXT
<enT0464>　由岐の攻撃の瞬間……いや、自分の攻撃をしている時も、まるで水中の中にいるみたいに重く、スローモーションの様であった。
<ptT0464>　由岐の攻撃の瞬間……いや、自分の攻撃をしている時も、まるで水中の中にいるみたいに重く、スローモーションの様であった。

//TEXT
<enT0465>　それはまるで……、
<ptT0465>　それはまるで……、

//TEXT 【皆守】
<enT0466>「夢……そのもの……」
<ptT0466>「夢……そのもの……」

//TEXT 【由岐】
<enT0467>「そう……ここは夢なんだから……」
<ptT0467>「そう……ここは夢なんだから……」

//TEXT
<enT0468>　ここは夢？
<ptT0468>　ここは夢？

//TEXT
<enT0469>　夢だから自分が遅く感じる。
<ptT0469>　夢だから自分が遅く感じる。

//TEXT
<enT0470>　相手は普通の速度なのに……まるで自分の身体が動かない。
<ptT0470>　相手は普通の速度なのに……まるで自分の身体が動かない。

//TEXT
<enT0471>　ありふれた事。
<ptT0471>　ありふれた事。

//TEXT
<enT0472>　そのありふれた事をまるで俺は、逆転してとらえていた。
<ptT0472>　そのありふれた事をまるで俺は、逆転してとらえていた。

//TEXT
<enT0473>　俺が遅いのではなく。
<ptT0473>　俺が遅いのではなく。

//TEXT
<enT0474>　由岐が速いのだと。
<ptT0474>　由岐が速いのだと。

//TEXT
<enT0475>　だが事実は違う。
<ptT0475>　だが事実は違う。

//TEXT
<enT0476>　夢で良くおこる事態。
<ptT0476>　夢で良くおこる事態。

//TEXT 【由岐】
<enT0477>「そう夢でよく起こる事態……ならどうする？」
<ptT0477>「そう夢でよく起こる事態……ならどうする？」

//TEXT
<enT0478>　由岐が攻撃してくる。
<ptT0478>　由岐が攻撃してくる。

//TEXT
<enT0479>　拳が前に出ると攻撃の音がゆっくりと伝わる。
<ptT0479>　拳が前に出ると攻撃の音がゆっくりと伝わる。

//TEXT
<enT0480>　由岐が速いのではなく……俺が遅い……。
<ptT0480>　由岐が速いのではなく……俺が遅い……。

//TEXT
<enT0481>　そんな事が分かったところで対処のしようがない……。
<ptT0481>　そんな事が分かったところで対処のしようがない……。

//TEXT
<enT0482>　たしかに事実は真逆だが、結果は同じになる。
<ptT0482>　たしかに事実は真逆だが、結果は同じになる。

//TEXT
<enT0483>　由岐の攻撃は当たり……俺の攻撃は外れる……。
<ptT0483>　由岐の攻撃は当たり……俺の攻撃は外れる……。

//TEXT
<enT0484>　いくらがんばって身体を速く動かそうとしても……身体は速く動いてはくれない……。
<ptT0484>　いくらがんばって身体を速く動かそうとしても……身体は速く動いてはくれない……。

//TEXT
<enT0485>　それどころか……意識すればするほど……身体は遅くなっていく……。
<ptT0485>　それどころか……意識すればするほど……身体は遅くなっていく……。

//TEXT
<enT0486>　今度は顔面に入る。
<ptT0486>　今度は顔面に入る。

//TEXT
<enT0487>　そこでふと考えた……。
<ptT0487>　そこでふと考えた……。

//TEXT
<enT0488>　果たして……殴られて痛いのだろうか……。
<ptT0488>　果たして……殴られて痛いのだろうか……。

//TEXT
<enT0489>　鈍い痛みが広がりそうになる。
<ptT0489>　鈍い痛みが広がりそうになる。

//TEXT
<enT0490>　そう思った瞬間に……、
<ptT0490>　そう思った瞬間に……、

//TEXT
<enT0491>　それは、広がりそうになったまま止まった……。
<ptT0491>　それは、広がりそうになったまま止まった……。

//TEXT 【由岐】
<enT0492>「……明晰夢、それをあんたは極めたいんでしょ？」
<ptT0492>「……明晰夢、それをあんたは極めたいんでしょ？」

//TEXT
<enT0493>　明晰夢を？
<ptT0493>　明晰夢を？

//TEXT
<enT0494>　そうか……俺は明晰夢を由岐に教わろうとしたんだ……。
<ptT0494>　そうか……俺は明晰夢を由岐に教わろうとしたんだ……。

//TEXT
<enT0495>　別に格闘のやり方を教わりに来たんじゃない。
<ptT0495>　別に格闘のやり方を教わりに来たんじゃない。

//TEXT
<enT0496>　由岐から格闘を教わるほど、俺はサボっていたわけじゃない。
<ptT0496>　由岐から格闘を教わるほど、俺はサボっていたわけじゃない。

//TEXT
<enT0497>　もちろん、間宮卓司なんかに遅れを取る事なんかもあり得ない……。
<ptT0497>　もちろん、間宮卓司なんかに遅れを取る事なんかもあり得ない……。

//TEXT 【皆守】
<enT0498>「……明晰夢……そうか、そういう事か……」
<ptT0498>「……明晰夢……そうか、そういう事か……」

//TEXT
<enT0499>　ある簡単な答えが見つかる。
<ptT0499>　ある簡単な答えが見つかる。

//TEXT
<enT0500>　至極当然の答え。
<ptT0500>　至極当然の答え。

//TEXT 【皆守】
<enT0501>「これは明晰夢なんかじゃない……」
<ptT0501>「これは明晰夢なんかじゃない……」

//TEXT 【皆守】
<enT0502>「これは……ただの夢だ」
<ptT0502>「これは……ただの夢だ」

//TEXT 【皆守】
<enT0503>「いや、中途半端に覚醒した状態……どちらかと言えば、金縛りの状況に近い……」
<ptT0503>「いや、中途半端に覚醒した状態……どちらかと言えば、金縛りの状況に近い……」

//TEXT 【皆守】
<enT0504>「なぜならば……」
<ptT0504>「なぜならば……」

//TEXT
<enT0505>　由岐が攻撃してくる。
<ptT0505>　由岐が攻撃してくる。

//TEXT
<enT0506>　俺はその攻撃を避けない。
<ptT0506>　俺はその攻撃を避けない。

//TEXT
<enT0507>　逃げない。
<ptT0507>　逃げない。

//TEXT
<enT0508>　真っ向からその拳に当たりに行く。
<ptT0508>　真っ向からその拳に当たりに行く。

//TEXT
<enT0509>　明晰夢とは、別に夢を夢として自覚するだけの事を言うのでは無い。
<ptT0509>　明晰夢とは、別に夢を夢として自覚するだけの事を言うのでは無い。

//TEXT
<enT0510>　夢を夢として自覚して……それを完全にコントロールする事を言う。
<ptT0510>　夢を夢として自覚して……それを完全にコントロールする事を言う。

//TEXT
<enT0511>　自分が望んだ様に夢を改変する事を言う。
<ptT0511>　自分が望んだ様に夢を改変する事を言う。

//TEXT
<enT0512>　東南アジアのどこかの民族が明晰夢を操る訓練を古くからしていたと言われている。
<ptT0512>　東南アジアのどこかの民族が明晰夢を操る訓練を古くからしていたと言われている。

//TEXT
<enT0513>　その方法は、夢を夢だと気が付く方法の模索。
<ptT0513>　その方法は、夢を夢だと気が付く方法の模索。

//TEXT
<enT0514>　たとえば、起きている時に、その部族内で、夢の話を語り合う。
<ptT0514>　たとえば、起きている時に、その部族内で、夢の話を語り合う。

//TEXT
<enT0515>　語り合う事により、夢は言語化され、意識されやすいものへと変形してゆく。
<ptT0515>　語り合う事により、夢は言語化され、意識されやすいものへと変形してゆく。

//TEXT
<enT0516>　そして、夢を意識出来た時にすべき事。
<ptT0516>　そして、夢を意識出来た時にすべき事。

//TEXT
<enT0517>　それは“逃げない”事。
<ptT0517>　それは“逃げない”事。

//TEXT
<enT0518>　明晰夢は、ほぼ悪夢から生まれる。
<ptT0518>　明晰夢は、ほぼ悪夢から生まれる。

//TEXT
<enT0519>　悪夢とは、人が作り出す不安が具現化したもの。
<ptT0519>　悪夢とは、人が作り出す不安が具現化したもの。

//TEXT
<enT0520>　だから、人はその悪夢に恐怖する。
<ptT0520>　だから、人はその悪夢に恐怖する。

//TEXT
<enT0521>　いや、正しくは、悪夢の中に出てくる、恐怖の対象を恐れる。
<ptT0521>　いや、正しくは、悪夢の中に出てくる、恐怖の対象を恐れる。

//TEXT
<enT0522>　夢であるから恐れる必要は無い。
<ptT0522>　夢であるから恐れる必要は無い。

//TEXT
<enT0523>　にも関わらず、恐怖から自由ではない。
<ptT0523>　にも関わらず、恐怖から自由ではない。

//TEXT
<enT0524>　それは夢が夢であると自覚出来ないから……、
<ptT0524>　それは夢が夢であると自覚出来ないから……、

//TEXT
<enT0525>　夢が夢であると自覚する。
<ptT0525>　夢が夢であると自覚する。

//TEXT
<enT0526>　それだけでは明晰夢とはならない。
<ptT0526>　それだけでは明晰夢とはならない。

//TEXT
<enT0527>　明晰夢は、自らの心の奥底にある恐怖の具現化から逃れない事。
<ptT0527>　明晰夢は、自らの心の奥底にある恐怖の具現化から逃れない事。

//TEXT
<enT0528>　恐怖を克服する事こそが重要なのだ。
<ptT0528>　恐怖を克服する事こそが重要なのだ。

//TEXT
<enT0529>　恐怖に打ち勝てば……、
<ptT0529>　恐怖に打ち勝てば……、

//TEXT
<enT0530>　夢で恐怖する事さえなければ……、
<ptT0530>　夢で恐怖する事さえなければ……、

//TEXT 【由岐】
<enT0531>「あちゃ……」
<ptT0531>「あちゃ……」

//TEXT
<enT0532>　由岐の攻撃は、俺をそのまますり抜けて、空を斬る。
<ptT0532>　由岐の攻撃は、俺をそのまますり抜けて、空を斬る。

//TEXT
<enT0533>　俺は由岐に攻撃を仕掛ける。
<ptT0533>　俺は由岐に攻撃を仕掛ける。

//TEXT
<enT0534>　拳を握り。
<ptT0534>　拳を握り。

//TEXT
<enT0535>　迷いを無くす。
<ptT0535>　迷いを無くす。

//TEXT
<enT0536>　「当たらないかも」
<ptT0536>　「当たらないかも」

//TEXT
<enT0537>　「自分が無力かも」
<ptT0537>　「自分が無力かも」

//TEXT
<enT0538>　「勝てないかも」
<ptT0538>　「勝てないかも」

//TEXT
<enT0539>　一切の迷いを無くす。
<ptT0539>　一切の迷いを無くす。

//TEXT
<enT0540>　ただ思う事は、
<ptT0540>　ただ思う事は、

//TEXT 【皆守】
<enT0541>「この攻撃は絶対に当たる」
<ptT0541>「この攻撃は絶対に当たる」

//TEXT 【由岐】
<enT0542>「うわっ」
<ptT0542>「うわっ」

//TEXT
<enT0543>　由岐の頬に俺の拳が入る。
<ptT0543>　由岐の頬に俺の拳が入る。

//TEXT
<enT0544>　拳に痛みは無い。
<ptT0544>　拳に痛みは無い。

//TEXT
<enT0545>　由岐はそのまま吹き飛ばされる。
<ptT0545>　由岐はそのまま吹き飛ばされる。

//TEXT 【皆守】
<enT0546>「由岐っ」
<ptT0546>「由岐っ」

//TEXT 【由岐】
<enT0547>「痛っっ……おいおい
<ptT0547>「痛っっ……おいおい

//TEXT
<enT0548>手加減しろよ……」
<ptT0548>手加減しろよ……」

//TEXT 【皆守】
<enT0549>「す、すまない……」
<ptT0549>「す、すまない……」

//TEXT 【由岐】
<enT0550>「ったく……」
<ptT0550>「ったく……」

//TEXT
<enT0551>　そう言って、頬を軽くこすると、裂けていた口元は元に戻る。
<ptT0551>　そう言って、頬を軽くこすると、裂けていた口元は元に戻る。

//TEXT 【由岐】
<enT0552>「って事」
<ptT0552>「って事」

//TEXT 【皆守】
<enT0553>「なるほど……俺は今の今まで明晰夢を見ているつもりだったわけか……」
<ptT0553>「なるほど……俺は今の今まで明晰夢を見ているつもりだったわけか……」

//TEXT 【由岐】
<enT0554>「そういう事だ」
<ptT0554>「そういう事だ」

//TEXT 【皆守】
<enT0555>「だったら……これまでの夢は？」
<ptT0555>「だったら……これまでの夢は？」

//TEXT 【由岐】
<enT0556>「もちろん、あんたの夢だよ。でももちろん私の夢でもある……」
<ptT0556>「もちろん、あんたの夢だよ。でももちろん私の夢でもある……」

//TEXT 【由岐】
<enT0557>「私達が、意識上で出会った時に行っている事を無意識下……夢の中でやっただけだよ」
<ptT0557>「私達が、意識上で出会った時に行っている事を無意識下……夢の中でやっただけだよ」

//TEXT 【皆守】
<enT0558>「夢の中でやっただけ？」
<ptT0558>「夢の中でやっただけ？」

//TEXT 【由岐】
<enT0559>「そういう事……私達が現実世界で出会う時……もちろんそれは現実でも何でもない……この世界と同じ」
<ptT0559>「そういう事……私達が現実世界で出会う時……もちろんそれは現実でも何でもない……この世界と同じ」

//TEXT 【由岐】
<enT0560>「意識の世界の事でしかない……」
<ptT0560>「意識の世界の事でしかない……」

//TEXT 【由岐】
<enT0561>「すべての脳が動いている状況だから、それをどうしてもたかだか“意識の中の戦い”だと認識出来ない」
<ptT0561>「すべての脳が動いている状況だから、それをどうしてもたかだか“意識の中の戦い”だと認識出来ない」

//TEXT 【由岐】
<enT0562>「でも実際は、同じなんだよ」
<ptT0562>「でも実際は、同じなんだよ」

//TEXT 【由岐】
<enT0563>「私達の世界はね。“強く思った”方がそのイニシアチブをとる」
<ptT0563>「私達の世界はね。“強く思った”方がそのイニシアチブをとる」

//TEXT 【由岐】
<enT0564>「あんたは、間宮卓司が、この意識世界のゲームマスターで、私達はプレイヤーに過ぎないとか考えてるみたいだけど、大間違い」
<ptT0564>「あんたは、間宮卓司が、この意識世界のゲームマスターで、私達はプレイヤーに過ぎないとか考えてるみたいだけど、大間違い」

//TEXT 【由岐】
<enT0565>「実際は、誰がこの意識を支配するゲームマスターかなんて決まっていない」
<ptT0565>「実際は、誰がこの意識を支配するゲームマスターかなんて決まっていない」

//TEXT 【由岐】
<enT0566>「強く思った方に現実が傾くにすぎない」
<ptT0566>「強く思った方に現実が傾くにすぎない」

//TEXT 【由岐】
<enT0567>「だから、あんたは明晰夢を望んだ」
<ptT0567>「だから、あんたは明晰夢を望んだ」

//TEXT 【由岐】
<enT0568>「間宮卓司をゲームマスターの座から引き下ろすために……」
<ptT0568>「間宮卓司をゲームマスターの座から引き下ろすために……」

//TEXT 【皆守】
<enT0569>「まて……なら、なぜ明晰夢を使えるお前は間宮卓司を抑えられないんだ？」
<ptT0569>「まて……なら、なぜ明晰夢を使えるお前は間宮卓司を抑えられないんだ？」

//TEXT 【由岐】
<enT0570>「だからさ、今やって分かったでしょ。明晰夢ってさ、強く思う事……恐怖に打ち勝つこと」
<ptT0570>「だからさ、今やって分かったでしょ。明晰夢ってさ、強く思う事……恐怖に打ち勝つこと」

//TEXT 【由岐】
<enT0571>「私はね。夢や意識の世界は操作出来るけど、現実世界までも自分で操作出来るとは思ってない」
<ptT0571>「私はね。夢や意識の世界は操作出来るけど、現実世界までも自分で操作出来るとは思ってない」

//TEXT 【皆守】
<enT0572>「現実世界すら操作出来る？」
<ptT0572>「現実世界すら操作出来る？」

//TEXT 【由岐】
<enT0573>「今、間宮卓司は、確実に自分の意志で世界すら動くと信じてる……だって彼は、自分が神の化身だと思っているから……」
<ptT0573>「今、間宮卓司は、確実に自分の意志で世界すら動くと信じてる……だって彼は、自分が神の化身だと思っているから……」

//TEXT 【皆守】
<enT0574>「神の化身？」
<ptT0574>「神の化身？」

//TEXT 【由岐】
<enT0575>「そう、彼は、ある地点から、意識世界どころか、世界すべてが自分の意志に従うと感じてる」
<ptT0575>「そう、彼は、ある地点から、意識世界どころか、世界すべてが自分の意志に従うと感じてる」

//TEXT 【由岐】
<enT0576>「そんな人間に私の意志なんて敵うわけないでしょ？」
<ptT0576>「そんな人間に私の意志なんて敵うわけないでしょ？」

//TEXT 【皆守】
<enT0577>「そうなのか……でも……」
<ptT0577>「そうなのか……でも……」

//TEXT 【由岐】
<enT0578>「でもなに？　勝てないと思うなら止めておきなよ。断言するけど、そんな心が少しでもあるんなら絶対に勝てないよ」
<ptT0578>「でもなに？　勝てないと思うなら止めておきなよ。断言するけど、そんな心が少しでもあるんなら絶対に勝てないよ」

//TEXT 【皆守】
<enT0579>「絶対に勝てない……」
<ptT0579>「絶対に勝てない……」

//TEXT 【由岐】
<enT0580>「うん……」
<ptT0580>「うん……」

//TEXT 【皆守】
<enT0581>「……」
<ptT0581>「……」

//TEXT 【皆守】
<enT0582>「お前言ってたよな」
<ptT0582>「お前言ってたよな」

//TEXT 【由岐】
<enT0583>「何が？」
<ptT0583>「何が？」

//TEXT 【皆守】
<enT0584>「あいつの力が強まっているから、これが最後だって……」
<ptT0584>「あいつの力が強まっているから、これが最後だって……」

//TEXT 【由岐】
<enT0585>「うん、そうだよ」
<ptT0585>「うん、そうだよ」

//TEXT 【皆守】
<enT0586>「それ当たらないわ」
<ptT0586>「それ当たらないわ」

//TEXT 【由岐】
<enT0587>「へ？」
<ptT0587>「へ？」

//TEXT 【皆守】
<enT0588>「俺……間宮との戦いの前に、羽咲に会いに行く」
<ptT0588>「俺……間宮との戦いの前に、羽咲に会いに行く」

//TEXT 【由岐】
<enT0589>「って……それ無理だって……だってそろそろ……」
<ptT0589>「って……それ無理だって……だってそろそろ……」

//TEXT
<enT0590>　由岐の言ってる事は分かった……。
<ptT0590>　由岐の言ってる事は分かった……。

//TEXT
<enT0591>　この明晰夢は消える。
<ptT0591>　この明晰夢は消える。

//TEXT
<enT0592>　由岐が作った明晰夢はここで終わる。
<ptT0592>　由岐が作った明晰夢はここで終わる。

//TEXT
<enT0593>　由岐は無意識の世界ですら、この先、自分自身の意識を自由に出来る時間は存在しないと感じていたのだろう……。
<ptT0593>　由岐は無意識の世界ですら、この先、自分自身の意識を自由に出来る時間は存在しないと感じていたのだろう……。

//TEXT
<enT0594>　だからこれが最後だと言った。
<ptT0594>　だからこれが最後だと言った。

//TEXT
<enT0595>　それは分かる……。
<ptT0595>　それは分かる……。

//TEXT
<enT0596>　分かりながらなお……。
<ptT0596>　分かりながらなお……。

//TEXT 【皆守】
<enT0597>「……浮上する瞬間」
<ptT0597>「……浮上する瞬間」

//TEXT
<enT0598>　それを予感した……。
<ptT0598>　それを予感した……。

//TEXT
<enT0599>　いや確信した。
<ptT0599>　いや確信した。

//TEXT
<enT0600>　俺が信じる未来は間違いなく、信じる通りになる。
<ptT0600>　俺が信じる未来は間違いなく、信じる通りになる。

//TEXT
<enT0601>　あいつが世界を救う……神の子。\n&
<ptT0601>　あいつが世界を救う……神の子。\n&

//TEXT
<enT0602>救世主であるならば……、
<ptT0602>救世主であるならば……、

//TEXT
<enT0603>　俺はそれを打ち砕く……。\n&
<ptT0603>　俺はそれを打ち砕く……。\n&

//TEXT
<enT0604>英雄となる。
<ptT0604>英雄となる。

///================================================================================

//OTHER
<enZ0001>4_0715.bss
<ptZ0001>4_0715.bss

//OTHER
<enZ0002>７月１５日
<ptZ0002>７月１５日

//OTHER
<enZ0003>Jabberwocky
<ptZ0003>Jabberwocky

//OTHER
<enZ0004>daytm0715
<ptZ0004>daytm0715

//OTHER
<enZ0005>bgm102
<ptZ0005>bgm102

//OTHER
<enZ0006>yuki_003941
<ptZ0006>yuki_003941

//OTHER
<enZ0007>yuuki_002029
<ptZ0007>yuuki_002029

//OTHER
<enZ0008>yuki_003942
<ptZ0008>yuki_003942

//OTHER
<enZ0009>yuuki_002030
<ptZ0009>yuuki_002030

//OTHER
<enZ0010>yuki_003943
<ptZ0010>yuki_003943

//OTHER
<enZ0011>yuuki_002031
<ptZ0011>yuuki_002031

//OTHER
<enZ0012>yuki_003944
<ptZ0012>yuki_003944

//OTHER
<enZ0013>yuuki_002032
<ptZ0013>yuuki_002032

//OTHER
<enZ0014>yuki_003945
<ptZ0014>yuki_003945

//OTHER
<enZ0015>yuuki_002033
<ptZ0015>yuuki_002033

//OTHER
<enZ0016>yuki_003946
<ptZ0016>yuki_003946

//OTHER
<enZ0017>yuki_003947
<ptZ0017>yuki_003947

//OTHER
<enZ0018>yuuki_002034
<ptZ0018>yuuki_002034

//OTHER
<enZ0019>yuki_003948
<ptZ0019>yuki_003948

//OTHER
<enZ0020>yuuki_002035
<ptZ0020>yuuki_002035

//OTHER
<enZ0021>yuki_003949
<ptZ0021>yuki_003949

//OTHER
<enZ0022>yuuki_002036
<ptZ0022>yuuki_002036

//OTHER
<enZ0023>se057
<ptZ0023>se057

//OTHER
<enZ0024>se232
<ptZ0024>se232

//OTHER
<enZ0025>yuuki_002037
<ptZ0025>yuuki_002037

//OTHER
<enZ0026>yuuki_002038
<ptZ0026>yuuki_002038

//OTHER
<enZ0027>yuki_003950
<ptZ0027>yuki_003950

//OTHER
<enZ0028>yuuki_002039
<ptZ0028>yuuki_002039

//OTHER
<enZ0029>yuki_003951
<ptZ0029>yuki_003951

//OTHER
<enZ0030>yuuki_002040
<ptZ0030>yuuki_002040

//OTHER
<enZ0031>yuuki_002041
<ptZ0031>yuuki_002041

//OTHER
<enZ0032>yuki_003952
<ptZ0032>yuki_003952

//OTHER
<enZ0033>yuuki_002042
<ptZ0033>yuuki_002042

//OTHER
<enZ0034>yuuki_002043
<ptZ0034>yuuki_002043

//OTHER
<enZ0035>yuki_003953
<ptZ0035>yuki_003953

//OTHER
<enZ0036>yuuki_002044
<ptZ0036>yuuki_002044

//OTHER
<enZ0037>yuki_003954
<ptZ0037>yuki_003954

//OTHER
<enZ0038>yuuki_002045
<ptZ0038>yuuki_002045

//OTHER
<enZ0039>yuki_003955
<ptZ0039>yuki_003955

//OTHER
<enZ0040>yuki_003956
<ptZ0040>yuki_003956

//OTHER
<enZ0041>yuuki_002046
<ptZ0041>yuuki_002046

//OTHER
<enZ0042>map020
<ptZ0042>map020

//OTHER
<enZ0043>ev0017a
<ptZ0043>ev0017a

//OTHER
<enZ0044>yuuki_002047
<ptZ0044>yuuki_002047

//OTHER
<enZ0045>yuki_003957
<ptZ0045>yuki_003957

//OTHER
<enZ0046>yuuki_002048
<ptZ0046>yuuki_002048

//OTHER
<enZ0047>yuki_003958
<ptZ0047>yuki_003958

//OTHER
<enZ0048>yuuki_002049
<ptZ0048>yuuki_002049

//OTHER
<enZ0049>yuki_003959
<ptZ0049>yuki_003959

//OTHER
<enZ0050>yuuki_002050
<ptZ0050>yuuki_002050

//OTHER
<enZ0051>yuki_003960
<ptZ0051>yuki_003960

//OTHER
<enZ0052>yuuki_002051
<ptZ0052>yuuki_002051

//OTHER
<enZ0053>yuuki_002052
<ptZ0053>yuuki_002052

//OTHER
<enZ0054>yuki_003961
<ptZ0054>yuki_003961

//OTHER
<enZ0055>yuuki_002053
<ptZ0055>yuuki_002053

//OTHER
<enZ0056>yuki_003962
<ptZ0056>yuki_003962

//OTHER
<enZ0057>yuuki_002054
<ptZ0057>yuuki_002054

//OTHER
<enZ0058>yuki_003963
<ptZ0058>yuki_003963

//OTHER
<enZ0059>yuki_003964
<ptZ0059>yuki_003964

//OTHER
<enZ0060>yuki_003965
<ptZ0060>yuki_003965

//OTHER
<enZ0061>yuuki_002055
<ptZ0061>yuuki_002055

//OTHER
<enZ0062>yuki_003966
<ptZ0062>yuki_003966

//OTHER
<enZ0063>yuuki_002056
<ptZ0063>yuuki_002056

//OTHER
<enZ0064>yuki_003967
<ptZ0064>yuki_003967

//OTHER
<enZ0065>yuuki_002057
<ptZ0065>yuuki_002057

//OTHER
<enZ0066>yuki_003968
<ptZ0066>yuki_003968

//OTHER
<enZ0067>yuuki_002058
<ptZ0067>yuuki_002058

//OTHER
<enZ0068>map009
<ptZ0068>map009

//OTHER
<enZ0069>bg1031c
<ptZ0069>bg1031c

//OTHER
<enZ0070>bgm112
<ptZ0070>bgm112

//OTHER
<enZ0071>yuuki_002059
<ptZ0071>yuuki_002059

//OTHER
<enZ0072>yk7000_l
<ptZ0072>yk7000_l

//OTHER
<enZ0073>yuki_003969
<ptZ0073>yuki_003969

//OTHER
<enZ0074>yuuki_002060
<ptZ0074>yuuki_002060

//OTHER
<enZ0075>yk7001_l
<ptZ0075>yk7001_l

//OTHER
<enZ0076>yuki_003970
<ptZ0076>yuki_003970

//OTHER
<enZ0077>yuuki_002061
<ptZ0077>yuuki_002061

//OTHER
<enZ0078>yk7002a_l
<ptZ0078>yk7002a_l

//OTHER
<enZ0079>yuki_003971
<ptZ0079>yuki_003971

//OTHER
<enZ0080>yuuki_002062
<ptZ0080>yuuki_002062

//OTHER
<enZ0081>yk7003_l
<ptZ0081>yk7003_l

//OTHER
<enZ0082>yuki_003972
<ptZ0082>yuki_003972

//OTHER
<enZ0083>yuuki_002063
<ptZ0083>yuuki_002063

//OTHER
<enZ0084>yuki_003973
<ptZ0084>yuki_003973

//OTHER
<enZ0085>yuuki_002064
<ptZ0085>yuuki_002064

//OTHER
<enZ0086>yuki_003974
<ptZ0086>yuki_003974

//OTHER
<enZ0087>yuuki_002065
<ptZ0087>yuuki_002065

//OTHER
<enZ0088>yk7000a_l
<ptZ0088>yk7000a_l

//OTHER
<enZ0089>yuki_003975
<ptZ0089>yuki_003975

//OTHER
<enZ0090>yuuki_002066
<ptZ0090>yuuki_002066

//OTHER
<enZ0091>yuki_003976
<ptZ0091>yuki_003976

//OTHER
<enZ0092>yuuki_002067
<ptZ0092>yuuki_002067

//OTHER
<enZ0093>yk7003a_l
<ptZ0093>yk7003a_l

//OTHER
<enZ0094>yuki_003977
<ptZ0094>yuki_003977

//OTHER
<enZ0095>yuki_003978
<ptZ0095>yuki_003978

//OTHER
<enZ0096>yuuki_002068
<ptZ0096>yuuki_002068

//OTHER
<enZ0097>yuki_003979
<ptZ0097>yuki_003979

//OTHER
<enZ0098>yuuki_002069
<ptZ0098>yuuki_002069

//OTHER
<enZ0099>yuuki_002070
<ptZ0099>yuuki_002070

//OTHER
<enZ0100>yuki_003980
<ptZ0100>yuki_003980

//OTHER
<enZ0101>yuuki_002071
<ptZ0101>yuuki_002071

//OTHER
<enZ0102>yuki_003981
<ptZ0102>yuki_003981

//OTHER
<enZ0103>yuuki_002072
<ptZ0103>yuuki_002072

//OTHER
<enZ0104>yuki_003982
<ptZ0104>yuki_003982

//OTHER
<enZ0105>yuuki_002073
<ptZ0105>yuuki_002073

//OTHER
<enZ0106>yk7005a_l
<ptZ0106>yk7005a_l

//OTHER
<enZ0107>yuki_003983
<ptZ0107>yuki_003983

//OTHER
<enZ0108>yuuki_002074
<ptZ0108>yuuki_002074

//OTHER
<enZ0109>yuki_003984
<ptZ0109>yuki_003984

//OTHER
<enZ0110>yuuki_002075
<ptZ0110>yuuki_002075

//OTHER
<enZ0111>yuuki_002076
<ptZ0111>yuuki_002076

//OTHER
<enZ0112>yuki_003985
<ptZ0112>yuki_003985

//OTHER
<enZ0113>yuuki_002077
<ptZ0113>yuuki_002077

//OTHER
<enZ0114>yuki_003986
<ptZ0114>yuki_003986

//OTHER
<enZ0115>yuuki_002078
<ptZ0115>yuuki_002078

//OTHER
<enZ0116>yuki_003987
<ptZ0116>yuki_003987

//OTHER
<enZ0117>yuuki_002079
<ptZ0117>yuuki_002079

//OTHER
<enZ0118>yuki_003988
<ptZ0118>yuki_003988

//OTHER
<enZ0119>yuki_003989
<ptZ0119>yuki_003989

//OTHER
<enZ0120>yuki_003990
<ptZ0120>yuki_003990

//OTHER
<enZ0121>yuuki_002080
<ptZ0121>yuuki_002080

//OTHER
<enZ0122>yuki_003991
<ptZ0122>yuki_003991

//OTHER
<enZ0123>yuuki_002081
<ptZ0123>yuuki_002081

//OTHER
<enZ0124>yuki_003992
<ptZ0124>yuki_003992

//OTHER
<enZ0125>yuuki_002082
<ptZ0125>yuuki_002082

//OTHER
<enZ0126>yuki_003993
<ptZ0126>yuki_003993

//OTHER
<enZ0127>yuuki_002083
<ptZ0127>yuuki_002083

//OTHER
<enZ0128>yuki_003994
<ptZ0128>yuki_003994

//OTHER
<enZ0129>yuki_003995
<ptZ0129>yuki_003995

//OTHER
<enZ0130>yuuki_002084
<ptZ0130>yuuki_002084

//OTHER
<enZ0131>yuki_003996
<ptZ0131>yuki_003996

//OTHER
<enZ0132>yuuki_002085
<ptZ0132>yuuki_002085

//OTHER
<enZ0133>yuki_003997
<ptZ0133>yuki_003997

//OTHER
<enZ0134>yuuki_002086
<ptZ0134>yuuki_002086

//OTHER
<enZ0135>yk7002_l
<ptZ0135>yk7002_l

//OTHER
<enZ0136>yuki_003998
<ptZ0136>yuki_003998

//OTHER
<enZ0137>yuuki_002087
<ptZ0137>yuuki_002087

//OTHER
<enZ0138>yuki_003999
<ptZ0138>yuki_003999

//OTHER
<enZ0139>yuuki_002088
<ptZ0139>yuuki_002088

//OTHER
<enZ0140>yuuki_002089
<ptZ0140>yuuki_002089

//OTHER
<enZ0141>yuki_004000
<ptZ0141>yuki_004000

//OTHER
<enZ0142>yuuki_002090
<ptZ0142>yuuki_002090

//OTHER
<enZ0143>yuki_004001
<ptZ0143>yuki_004001

//OTHER
<enZ0144>yuuki_002091
<ptZ0144>yuuki_002091

//OTHER
<enZ0145>yk7004a_l
<ptZ0145>yk7004a_l

//OTHER
<enZ0146>yuki_004002
<ptZ0146>yuki_004002

//OTHER
<enZ0147>yuuki_002092
<ptZ0147>yuuki_002092

//OTHER
<enZ0148>yuki_004003
<ptZ0148>yuki_004003

//OTHER
<enZ0149>yuuki_002093
<ptZ0149>yuuki_002093

//OTHER
<enZ0150>yuki_004004
<ptZ0150>yuki_004004

//OTHER
<enZ0151>yuuki_002094
<ptZ0151>yuuki_002094

//OTHER
<enZ0152>yuki_004005
<ptZ0152>yuki_004005

//OTHER
<enZ0153>yuuki_002095
<ptZ0153>yuuki_002095

//OTHER
<enZ0154>yuki_004006
<ptZ0154>yuki_004006

//OTHER
<enZ0155>yuuki_002096
<ptZ0155>yuuki_002096

//OTHER
<enZ0156>yuki_004007
<ptZ0156>yuki_004007

//OTHER
<enZ0157>yuuki_002097
<ptZ0157>yuuki_002097

//OTHER
<enZ0158>yuuki_002098
<ptZ0158>yuuki_002098

//OTHER
<enZ0159>yuki_004008
<ptZ0159>yuki_004008

//OTHER
<enZ0160>yuuki_002099
<ptZ0160>yuuki_002099

//OTHER
<enZ0161>yuki_004009
<ptZ0161>yuki_004009

//OTHER
<enZ0162>yuuki_002100
<ptZ0162>yuuki_002100

//OTHER
<enZ0163>yk7001a_l
<ptZ0163>yk7001a_l

//OTHER
<enZ0164>yuki_004010
<ptZ0164>yuki_004010

//OTHER
<enZ0165>yuki_004011
<ptZ0165>yuki_004011

//OTHER
<enZ0166>yuki_004012
<ptZ0166>yuki_004012

//OTHER
<enZ0167>yuki_004013
<ptZ0167>yuki_004013

//OTHER
<enZ0168>yuki_004014
<ptZ0168>yuki_004014

//OTHER
<enZ0169>yuuki_002101
<ptZ0169>yuuki_002101

//OTHER
<enZ0170>yuki_004015
<ptZ0170>yuki_004015

//OTHER
<enZ0171>yuki_004016
<ptZ0171>yuki_004016

//OTHER
<enZ0172>yuuki_002102
<ptZ0172>yuuki_002102

//OTHER
<enZ0173>yuki_004017
<ptZ0173>yuki_004017

//OTHER
<enZ0174>yuuki_002103
<ptZ0174>yuuki_002103

//OTHER
<enZ0175>yuki_004018
<ptZ0175>yuki_004018

//OTHER
<enZ0176>yuuki_002104
<ptZ0176>yuuki_002104

//OTHER
<enZ0177>yuki_004019
<ptZ0177>yuki_004019

//OTHER
<enZ0178>yuuki_002105
<ptZ0178>yuuki_002105

//OTHER
<enZ0179>yuki_004020
<ptZ0179>yuki_004020

//OTHER
<enZ0180>yuuki_002106
<ptZ0180>yuuki_002106

//OTHER
<enZ0181>yuki_004021
<ptZ0181>yuki_004021

//OTHER
<enZ0182>yuuki_002107
<ptZ0182>yuuki_002107

//OTHER
<enZ0183>yuki_004022
<ptZ0183>yuki_004022

//OTHER
<enZ0184>yuuki_002108
<ptZ0184>yuuki_002108

//OTHER
<enZ0185>yuki_004023
<ptZ0185>yuki_004023

//OTHER
<enZ0186>yuki_004024
<ptZ0186>yuki_004024

//OTHER
<enZ0187>yuuki_002109
<ptZ0187>yuuki_002109

//OTHER
<enZ0188>yuki_004025
<ptZ0188>yuki_004025

//OTHER
<enZ0189>yuuki_002110
<ptZ0189>yuuki_002110

//OTHER
<enZ0190>yuki_004026
<ptZ0190>yuki_004026

//OTHER
<enZ0191>yuuki_002111
<ptZ0191>yuuki_002111

//OTHER
<enZ0192>yuki_004027
<ptZ0192>yuki_004027

//OTHER
<enZ0193>yuuki_002112
<ptZ0193>yuuki_002112

//OTHER
<enZ0194>yuki_004028
<ptZ0194>yuki_004028

//OTHER
<enZ0195>yuuki_002113
<ptZ0195>yuuki_002113

//OTHER
<enZ0196>yuki_004029
<ptZ0196>yuki_004029

//OTHER
<enZ0197>yuuki_002114
<ptZ0197>yuuki_002114

//OTHER
<enZ0198>yuki_004030
<ptZ0198>yuki_004030

//OTHER
<enZ0199>yuuki_002115
<ptZ0199>yuuki_002115

//OTHER
<enZ0200>yuki_004031
<ptZ0200>yuki_004031

//OTHER
<enZ0201>yuuki_002116
<ptZ0201>yuuki_002116

//OTHER
<enZ0202>yuki_004032
<ptZ0202>yuki_004032

//OTHER
<enZ0203>yuki_004033
<ptZ0203>yuki_004033

//OTHER
<enZ0204>yuuki_002117
<ptZ0204>yuuki_002117

//OTHER
<enZ0205>yuki_004034
<ptZ0205>yuki_004034

//OTHER
<enZ0206>yuki_004035
<ptZ0206>yuki_004035

//OTHER
<enZ0207>yuuki_002118
<ptZ0207>yuuki_002118

//OTHER
<enZ0208>yk7006_l
<ptZ0208>yk7006_l

//OTHER
<enZ0209>yuki_004036
<ptZ0209>yuki_004036

//OTHER
<enZ0210>yuuki_002119
<ptZ0210>yuuki_002119

//OTHER
<enZ0211>yuki_004037
<ptZ0211>yuki_004037

//OTHER
<enZ0212>yuuki_002120
<ptZ0212>yuuki_002120

//OTHER
<enZ0213>yuki_004038
<ptZ0213>yuki_004038

//OTHER
<enZ0214>yuki_004038a
<ptZ0214>yuki_004038a

//OTHER
<enZ0215>yuuki_002121
<ptZ0215>yuuki_002121

//OTHER
<enZ0216>yuki_004039
<ptZ0216>yuki_004039

//OTHER
<enZ0217>yuki_004040
<ptZ0217>yuki_004040

//OTHER
<enZ0218>yuki_004041
<ptZ0218>yuki_004041

//OTHER
<enZ0219>yuuki_002122
<ptZ0219>yuuki_002122

//OTHER
<enZ0220>yk7010_l
<ptZ0220>yk7010_l

//OTHER
<enZ0221>yuki_004042
<ptZ0221>yuki_004042

//OTHER
<enZ0222>yuuki_002123
<ptZ0222>yuuki_002123

//OTHER
<enZ0223>yuki_004043
<ptZ0223>yuki_004043

//OTHER
<enZ0224>yuuki_002124
<ptZ0224>yuuki_002124

//OTHER
<enZ0225>yuki_004044
<ptZ0225>yuki_004044

//OTHER
<enZ0226>yuki_004045
<ptZ0226>yuki_004045

//OTHER
<enZ0227>yuuki_002125
<ptZ0227>yuuki_002125

//OTHER
<enZ0228>yuki_004046
<ptZ0228>yuki_004046

//OTHER
<enZ0229>yuuki_002126
<ptZ0229>yuuki_002126

//OTHER
<enZ0230>yuki_004047
<ptZ0230>yuki_004047

//OTHER
<enZ0231>yk7006a_l
<ptZ0231>yk7006a_l

//OTHER
<enZ0232>yuki_004048
<ptZ0232>yuki_004048

//OTHER
<enZ0233>yuki_004049
<ptZ0233>yuki_004049

//OTHER
<enZ0234>yuuki_002127
<ptZ0234>yuuki_002127

//OTHER
<enZ0235>yuki_004050
<ptZ0235>yuki_004050

//OTHER
<enZ0236>yuuki_002128
<ptZ0236>yuuki_002128

//OTHER
<enZ0237>yuki_004051
<ptZ0237>yuki_004051

//OTHER
<enZ0238>yuuki_002129
<ptZ0238>yuuki_002129

//OTHER
<enZ0239>yuki_004052
<ptZ0239>yuki_004052

//OTHER
<enZ0240>yuuki_002130
<ptZ0240>yuuki_002130

//OTHER
<enZ0241>yuki_004053
<ptZ0241>yuki_004053

//OTHER
<enZ0242>yuki_004054
<ptZ0242>yuki_004054

//OTHER
<enZ0243>yuuki_002131
<ptZ0243>yuuki_002131

//OTHER
<enZ0244>yuki_004055
<ptZ0244>yuki_004055

//OTHER
<enZ0245>map023
<ptZ0245>map023

//OTHER
<enZ0246>ev6006f_dummy
<ptZ0246>ev6006f_dummy

//OTHER
<enZ0247>ev6006d_dummy
<ptZ0247>ev6006d_dummy

//OTHER
<enZ0248>yuuki_002132
<ptZ0248>yuuki_002132

//OTHER
<enZ0249>yuki_004056
<ptZ0249>yuki_004056

//OTHER
<enZ0250>yuuki_002133
<ptZ0250>yuuki_002133

//OTHER
<enZ0251>yuki_004057
<ptZ0251>yuki_004057

//OTHER
<enZ0252>yuuki_002134
<ptZ0252>yuuki_002134

//OTHER
<enZ0253>yuki_004058
<ptZ0253>yuki_004058

//OTHER
<enZ0254>yuuki_002135
<ptZ0254>yuuki_002135

//OTHER
<enZ0255>yuki_004059
<ptZ0255>yuki_004059

//OTHER
<enZ0256>yuuki_002136
<ptZ0256>yuuki_002136

//OTHER
<enZ0257>yuki_004060
<ptZ0257>yuki_004060

//OTHER
<enZ0258>yuuki_002137
<ptZ0258>yuuki_002137

//OTHER
<enZ0259>yuki_004061
<ptZ0259>yuki_004061

//OTHER
<enZ0260>yuuki_002138
<ptZ0260>yuuki_002138

//OTHER
<enZ0261>yuki_004062
<ptZ0261>yuki_004062

//OTHER
<enZ0262>yuuki_002139
<ptZ0262>yuuki_002139

//OTHER
<enZ0263>yuki_004063
<ptZ0263>yuki_004063

//OTHER
<enZ0264>yuuki_002140
<ptZ0264>yuuki_002140

//OTHER
<enZ0265>yuki_004064
<ptZ0265>yuki_004064

//OTHER
<enZ0266>yuuki_002141
<ptZ0266>yuuki_002141

//OTHER
<enZ0267>yk7004_l
<ptZ0267>yk7004_l

//OTHER
<enZ0268>yuki_004065
<ptZ0268>yuki_004065

//OTHER
<enZ0269>yuki_004066
<ptZ0269>yuki_004066

//OTHER
<enZ0270>yuuki_002142
<ptZ0270>yuuki_002142

//OTHER
<enZ0271>yuki_004067
<ptZ0271>yuki_004067

//OTHER
<enZ0272>yuki_004068
<ptZ0272>yuki_004068

//OTHER
<enZ0273>yuuki_002143
<ptZ0273>yuuki_002143

//OTHER
<enZ0274>yuki_004069
<ptZ0274>yuki_004069

//OTHER
<enZ0275>yuuki_002144
<ptZ0275>yuuki_002144

//OTHER
<enZ0276>yuki_004070
<ptZ0276>yuki_004070

//OTHER
<enZ0277>yuuki_002145
<ptZ0277>yuuki_002145

//OTHER
<enZ0278>yuki_004071
<ptZ0278>yuki_004071

//OTHER
<enZ0279>yuuki_002146
<ptZ0279>yuuki_002146

//OTHER
<enZ0280>yuki_004072
<ptZ0280>yuki_004072

//OTHER
<enZ0281>yuki_004073
<ptZ0281>yuki_004073

//OTHER
<enZ0282>yuuki_002147
<ptZ0282>yuuki_002147

//OTHER
<enZ0283>yuki_004074
<ptZ0283>yuki_004074

//OTHER
<enZ0284>yuuki_002148
<ptZ0284>yuuki_002148

//OTHER
<enZ0285>yuki_004075
<ptZ0285>yuki_004075

//OTHER
<enZ0286>yuki_004076
<ptZ0286>yuki_004076

//OTHER
<enZ0287>yuuki_002149
<ptZ0287>yuuki_002149

//OTHER
<enZ0288>yuki_004077
<ptZ0288>yuki_004077

//OTHER
<enZ0289>yuuki_002150
<ptZ0289>yuuki_002150

//OTHER
<enZ0290>yuki_004078
<ptZ0290>yuki_004078

//OTHER
<enZ0291>yuuki_002151
<ptZ0291>yuuki_002151

//OTHER
<enZ0292>yuki_004079
<ptZ0292>yuki_004079

//OTHER
<enZ0293>yuuki_002152
<ptZ0293>yuuki_002152

//OTHER
<enZ0294>yuki_004080
<ptZ0294>yuki_004080

//OTHER
<enZ0295>yuuki_002153
<ptZ0295>yuuki_002153

//OTHER
<enZ0296>yk7050a_l
<ptZ0296>yk7050a_l

//OTHER
<enZ0297>yuki_004081
<ptZ0297>yuki_004081

//OTHER
<enZ0298>yuuki_002154
<ptZ0298>yuuki_002154

//OTHER
<enZ0299>yuuki_002155
<ptZ0299>yuuki_002155

//OTHER
<enZ0300>yuuki_002156
<ptZ0300>yuuki_002156

//OTHER
<enZ0301>yuuki_002157
<ptZ0301>yuuki_002157

//OTHER
<enZ0302>yuuki_002158
<ptZ0302>yuuki_002158

//OTHER
<enZ0303>yuki_004082
<ptZ0303>yuki_004082

//OTHER
<enZ0304>yuuki_002159
<ptZ0304>yuuki_002159

//OTHER
<enZ0305>yuki_004083
<ptZ0305>yuki_004083

//OTHER
<enZ0306>yuuki_002160
<ptZ0306>yuuki_002160

//OTHER
<enZ0307>yuki_004084
<ptZ0307>yuki_004084

//OTHER
<enZ0308>yuki_004085
<ptZ0308>yuki_004085

//OTHER
<enZ0309>yuuki_002161
<ptZ0309>yuuki_002161

//OTHER
<enZ0310>yuki_004086
<ptZ0310>yuki_004086

//OTHER
<enZ0311>yuuki_002162
<ptZ0311>yuuki_002162

//OTHER
<enZ0312>yuki_004087
<ptZ0312>yuki_004087

//OTHER
<enZ0313>yuuki_002163
<ptZ0313>yuuki_002163

//OTHER
<enZ0314>yuki_004088
<ptZ0314>yuki_004088

//OTHER
<enZ0315>yuuki_002164
<ptZ0315>yuuki_002164

//OTHER
<enZ0316>yuki_004089
<ptZ0316>yuki_004089

//OTHER
<enZ0317>yuuki_002165
<ptZ0317>yuuki_002165

//OTHER
<enZ0318>yuuki_002166
<ptZ0318>yuuki_002166

//OTHER
<enZ0319>yuuki_002167
<ptZ0319>yuuki_002167

//OTHER
<enZ0320>yuuki_002168
<ptZ0320>yuuki_002168

//OTHER
<enZ0321>yuki_004090
<ptZ0321>yuki_004090

//OTHER
<enZ0322>yuki_004091
<ptZ0322>yuki_004091

//OTHER
<enZ0323>yuuki_002169
<ptZ0323>yuuki_002169

//OTHER
<enZ0324>yuki_004092
<ptZ0324>yuki_004092

//OTHER
<enZ0325>yuuki_002170
<ptZ0325>yuuki_002170

//OTHER
<enZ0326>yuki_004093
<ptZ0326>yuki_004093

//OTHER
<enZ0327>yuuki_002171
<ptZ0327>yuuki_002171

//OTHER
<enZ0328>yuki_004094
<ptZ0328>yuki_004094

//OTHER
<enZ0329>yuuki_002172
<ptZ0329>yuuki_002172

//OTHER
<enZ0330>yuki_004095
<ptZ0330>yuki_004095

//OTHER
<enZ0331>yuki_004096
<ptZ0331>yuki_004096

//OTHER
<enZ0332>yk7004b_l
<ptZ0332>yk7004b_l

//OTHER
<enZ0333>yuki_004097
<ptZ0333>yuki_004097

//OTHER
<enZ0334>yuki_004098
<ptZ0334>yuki_004098

//OTHER
<enZ0335>bgm024
<ptZ0335>bgm024

//OTHER
<enZ0336>yk7005b_l
<ptZ0336>yk7005b_l

//OTHER
<enZ0337>map024
<ptZ0337>map024

//OTHER
<enZ0338>se071
<ptZ0338>se071

//OTHER
<enZ0339>sp0200a
<ptZ0339>sp0200a

//OTHER
<enZ0340>se004
<ptZ0340>se004

//OTHER
<enZ0341>yuuki_002173
<ptZ0341>yuuki_002173

//OTHER
<enZ0342>yk7000b_l
<ptZ0342>yk7000b_l

//OTHER
<enZ0343>yuki_004099
<ptZ0343>yuki_004099

//OTHER
<enZ0344>yk7001b_l
<ptZ0344>yk7001b_l

//OTHER
<enZ0345>yuki_004100
<ptZ0345>yuki_004100

//OTHER
<enZ0346>yuuki_002174
<ptZ0346>yuuki_002174

//OTHER
<enZ0347>yuki_004101
<ptZ0347>yuki_004101

//OTHER
<enZ0348>yuuki_002175
<ptZ0348>yuuki_002175

//OTHER
<enZ0349>yk7002b_l
<ptZ0349>yk7002b_l

//OTHER
<enZ0350>yuki_004102
<ptZ0350>yuki_004102

//OTHER
<enZ0351>yuki_004103
<ptZ0351>yuki_004103

//OTHER
<enZ0352>yuuki_002176
<ptZ0352>yuuki_002176

//OTHER
<enZ0353>yuki_004104
<ptZ0353>yuki_004104

//OTHER
<enZ0354>yuuki_002177
<ptZ0354>yuuki_002177

//OTHER
<enZ0355>yuki_004105
<ptZ0355>yuki_004105

//OTHER
<enZ0356>yuuki_002178
<ptZ0356>yuuki_002178

//OTHER
<enZ0357>se318
<ptZ0357>se318

//OTHER
<enZ0358>sp0200c
<ptZ0358>sp0200c

//OTHER
<enZ0359>se311
<ptZ0359>se311

//OTHER
<enZ0360>yuuki_002179
<ptZ0360>yuuki_002179

//OTHER
<enZ0361>sp0200e
<ptZ0361>sp0200e

//OTHER
<enZ0362>sp0200f
<ptZ0362>sp0200f

//OTHER
<enZ0363>sp0200g
<ptZ0363>sp0200g

//OTHER
<enZ0364>yk7001b
<ptZ0364>yk7001b

//OTHER
<enZ0365>yuuki_002180
<ptZ0365>yuuki_002180

//OTHER
<enZ0366>yuki_004106
<ptZ0366>yuki_004106

//OTHER
<enZ0367>yuuki_002181
<ptZ0367>yuuki_002181

//OTHER
<enZ0368>yuki_004107
<ptZ0368>yuki_004107

//OTHER
<enZ0369>yk7000c_l
<ptZ0369>yk7000c_l

//OTHER
<enZ0370>Black
<ptZ0370>Black

//OTHER
<enZ0371>se015
<ptZ0371>se015

//OTHER
<enZ0372>yk7000c
<ptZ0372>yk7000c

//OTHER
<enZ0373>yk7000b
<ptZ0373>yk7000b

//OTHER
<enZ0374>yuuki_002182
<ptZ0374>yuuki_002182

//OTHER
<enZ0375>yuki_004108
<ptZ0375>yuki_004108

//OTHER
<enZ0376>yk7004b
<ptZ0376>yk7004b

//OTHER
<enZ0377>yuki_004109
<ptZ0377>yuki_004109

//OTHER
<enZ0378>yuuki_002183
<ptZ0378>yuuki_002183

//OTHER
<enZ0379>yk7005b
<ptZ0379>yk7005b

//OTHER
<enZ0380>map027
<ptZ0380>map027

//OTHER
<enZ0381>yuuki_002184
<ptZ0381>yuuki_002184

//OTHER
<enZ0382>yuki_004110
<ptZ0382>yuki_004110

//OTHER
<enZ0383>yuuki_002185
<ptZ0383>yuuki_002185

//OTHER
<enZ0384>yk7006b
<ptZ0384>yk7006b

//OTHER
<enZ0385>yuki_004111
<ptZ0385>yuki_004111

//OTHER
<enZ0386>yuki_004112
<ptZ0386>yuki_004112

//OTHER
<enZ0387>sp0200j
<ptZ0387>sp0200j

//OTHER
<enZ0388>yk7006b_l
<ptZ0388>yk7006b_l

//OTHER
<enZ0389>yuki_004113
<ptZ0389>yuki_004113

//OTHER
<enZ0390>yuuki_002186
<ptZ0390>yuuki_002186

//OTHER
<enZ0391>yuuki_002187
<ptZ0391>yuuki_002187

//OTHER
<enZ0392>sp0200b
<ptZ0392>sp0200b

//OTHER
<enZ0393>map0303
<ptZ0393>map0303

//OTHER
<enZ0394>yuuki_002188
<ptZ0394>yuuki_002188

//OTHER
<enZ0395>yuuki_002189
<ptZ0395>yuuki_002189

//OTHER
<enZ0396>yuki_004114
<ptZ0396>yuki_004114

//OTHER
<enZ0397>yuki_004115
<ptZ0397>yuki_004115

//OTHER
<enZ0398>yuuki_002190
<ptZ0398>yuuki_002190

//OTHER
<enZ0399>map0300
<ptZ0399>map0300

//OTHER
<enZ0400>sp0200i
<ptZ0400>sp0200i

//OTHER
<enZ0401>se511
<ptZ0401>se511

//OTHER
<enZ0402>yuuki_002191
<ptZ0402>yuuki_002191

//OTHER
<enZ0403>yuki_004116
<ptZ0403>yuki_004116

//OTHER
<enZ0404>yuki_004117
<ptZ0404>yuki_004117

//OTHER
<enZ0405>yuuki_002192
<ptZ0405>yuuki_002192

//OTHER
<enZ0406>yuki_004118
<ptZ0406>yuki_004118

//OTHER
<enZ0407>yuuki_002193
<ptZ0407>yuuki_002193

//OTHER
<enZ0408>yuuki_002194
<ptZ0408>yuuki_002194

//OTHER
<enZ0409>yuki_004119
<ptZ0409>yuki_004119

//OTHER
<enZ0410>yuuki_002195
<ptZ0410>yuuki_002195

//OTHER
<enZ0411>yuuki_002196
<ptZ0411>yuuki_002196

//OTHER
<enZ0412>yuuki_002197
<ptZ0412>yuuki_002197

//OTHER
<enZ0413>yk7002b
<ptZ0413>yk7002b

//OTHER
<enZ0414>yuki_004120
<ptZ0414>yuki_004120

//OTHER
<enZ0415>yuuki_002198
<ptZ0415>yuuki_002198

//OTHER
<enZ0416>yuki_004121
<ptZ0416>yuki_004121

//OTHER
<enZ0417>se367
<ptZ0417>se367

//OTHER
<enZ0418>sp0200o
<ptZ0418>sp0200o

//OTHER
<enZ0419>se016
<ptZ0419>se016

//OTHER
<enZ0420>yuuki_002199
<ptZ0420>yuuki_002199

//OTHER
<enZ0421>map0304
<ptZ0421>map0304

//OTHER
<enZ0422>yuuki_002200
<ptZ0422>yuuki_002200

//OTHER
<enZ0423>yuuki_002201
<ptZ0423>yuuki_002201

//OTHER
<enZ0424>yuuki_002202
<ptZ0424>yuuki_002202

//OTHER
<enZ0425>yuki_004122
<ptZ0425>yuki_004122

//OTHER
<enZ0426>yuki_004123
<ptZ0426>yuki_004123

//OTHER
<enZ0427>se368
<ptZ0427>se368

//OTHER
<enZ0428>yuki_004124
<ptZ0428>yuki_004124

//OTHER
<enZ0429>yuuki_002203
<ptZ0429>yuuki_002203

//OTHER
<enZ0430>yuuki_002204
<ptZ0430>yuuki_002204

//OTHER
<enZ0431>yuuki_002205
<ptZ0431>yuuki_002205

//OTHER
<enZ0432>yuuki_002206
<ptZ0432>yuuki_002206

//OTHER
<enZ0433>yuuki_002207
<ptZ0433>yuuki_002207

//OTHER
<enZ0434>yuki_004125
<ptZ0434>yuki_004125

//OTHER
<enZ0435>map002
<ptZ0435>map002

//OTHER
<enZ0436>yk7009b_l
<ptZ0436>yk7009b_l

//OTHER
<enZ0437>yk7008b_l
<ptZ0437>yk7008b_l

//OTHER
<enZ0438>yuuki_002208
<ptZ0438>yuuki_002208

//OTHER
<enZ0439>se002
<ptZ0439>se002

//OTHER
<enZ0440>yuki_004126
<ptZ0440>yuki_004126

//OTHER
<enZ0441>yuuki_002209
<ptZ0441>yuuki_002209

//OTHER
<enZ0442>se019
<ptZ0442>se019

//OTHER
<enZ0443>map017
<ptZ0443>map017

//OTHER
<enZ0444>yuki_004127
<ptZ0444>yuki_004127

//OTHER
<enZ0445>yk7007a_l
<ptZ0445>yk7007a_l

//OTHER
<enZ0446>yuuki_002210
<ptZ0446>yuuki_002210

//OTHER
<enZ0447>yuki_004128
<ptZ0447>yuki_004128

//OTHER
<enZ0448>yuki_004129
<ptZ0448>yuki_004129

//OTHER
<enZ0449>yuuki_002211
<ptZ0449>yuuki_002211

//OTHER
<enZ0450>yuki_004130
<ptZ0450>yuki_004130

//OTHER
<enZ0451>yuuki_002212
<ptZ0451>yuuki_002212

//OTHER
<enZ0452>yuki_004131
<ptZ0452>yuki_004131

//OTHER
<enZ0453>yuki_004132
<ptZ0453>yuki_004132

//OTHER
<enZ0454>yuuki_002213
<ptZ0454>yuuki_002213

//OTHER
<enZ0455>yuki_004133
<ptZ0455>yuki_004133

//OTHER
<enZ0456>yuki_004134
<ptZ0456>yuki_004134

//OTHER
<enZ0457>yuki_004135
<ptZ0457>yuki_004135

//OTHER
<enZ0458>yuki_004136
<ptZ0458>yuki_004136

//OTHER
<enZ0459>yuki_004137
<ptZ0459>yuki_004137

//OTHER
<enZ0460>yuki_004138
<ptZ0460>yuki_004138

//OTHER
<enZ0461>yuki_004139
<ptZ0461>yuki_004139

//OTHER
<enZ0462>yuki_004140
<ptZ0462>yuki_004140

//OTHER
<enZ0463>yuki_004141
<ptZ0463>yuki_004141

//OTHER
<enZ0464>yuki_004142
<ptZ0464>yuki_004142

//OTHER
<enZ0465>yuuki_002214
<ptZ0465>yuuki_002214

//OTHER
<enZ0466>yuki_004143
<ptZ0466>yuki_004143

//OTHER
<enZ0467>yuki_004144
<ptZ0467>yuki_004144

//OTHER
<enZ0468>yuuki_002215
<ptZ0468>yuuki_002215

//OTHER
<enZ0469>yuki_004145
<ptZ0469>yuki_004145

//OTHER
<enZ0470>yuuki_002216
<ptZ0470>yuuki_002216

//OTHER
<enZ0471>yuki_004146
<ptZ0471>yuki_004146

//OTHER
<enZ0472>yuki_004147
<ptZ0472>yuki_004147

//OTHER
<enZ0473>yuuki_002217
<ptZ0473>yuuki_002217

//OTHER
<enZ0474>yuki_004148
<ptZ0474>yuki_004148

//OTHER
<enZ0475>yuuki_002218
<ptZ0475>yuuki_002218

//OTHER
<enZ0476>yuki_004149
<ptZ0476>yuki_004149

//OTHER
<enZ0477>yuuki_002220
<ptZ0477>yuuki_002220

//OTHER
<enZ0478>yk7008a_l
<ptZ0478>yk7008a_l

//OTHER
<enZ0479>yuki_004150
<ptZ0479>yuki_004150

//OTHER
<enZ0480>yuuki_002221
<ptZ0480>yuuki_002221

//OTHER
<enZ0481>yuki_004151
<ptZ0481>yuki_004151

//OTHER
<enZ0482>yuuki_002222
<ptZ0482>yuuki_002222

//OTHER
<enZ0483>yuki_004152
<ptZ0483>yuki_004152

//OTHER
<enZ0484>yuuki_002223
<ptZ0484>yuuki_002223

//OTHER
<enZ0485>yuki_004153
<ptZ0485>yuki_004153

//OTHER
<enZ0486>yuuki_002224
<ptZ0486>yuuki_002224

//OTHER
<enZ0487>se216
<ptZ0487>se216

//OTHER
<enZ0488>map200
<ptZ0488>map200

//OTHER
<enZ0489>4_0717
<ptZ0489>4_0717

