<0>７月１３日
<1>Jabberwocky
<2>daytm0713
<3>se584_2
<4>hasa_000573
<5>「……」
<6>hasa_000574
<7>「　　さん……」
<8>　誰……。
<9>　この声……。
<10>ev4001b
<11>　これって……。
<12>　そうか……　　は……。
<13>yuuki_001847
<14>皆守
<15>「羽咲……か」
<16>ev4001c
<17>bgm003
<18>hasa_000575
<19>羽咲
<20>「え？　と、とも兄さん？」
<21>yuuki_001848
<22>皆守
<23>「あ、ああ……」
<24>hasa_000576
<25>羽咲
<26>「とも兄さんっ……」
<27>se204
<28>yuuki_001849
<29>皆守
<30>「は、羽咲……な、何だ？」
<31>ev4001a
<32>hasa_000577
<33>羽咲
<34>「何だじゃないよぉ」
<35>hasa_000578
<36>羽咲
<37>「もう……一週間も……全然会えなくて……消えちゃったんじゃないかと思ってた……」
<38>yuuki_001850
<39>皆守
<40>「一週間？　ちょうどか？」
<41>hasa_000579
<42>羽咲
<43>「そうだよ……」
<44>yuuki_001851
<45>皆守
<46>「という事は今日は7月13日か？」
<47>hasa_000580
<48>羽咲
<49>「うん、そうだよ……ひっく、ぐす……」
<50>　そうか……昨日から引き続きか……、
<51>　次の日を連続して迎えられる……誰でも当たり前の事なのに、その事すら今の俺には奇跡の様に思えてしまう……。
<52>hasa_000581
<53>羽咲
<54>「とも兄さんっとも兄さんっっうわーんっとも兄さんっ」
<55>yuuki_001852
<56>皆守
<57>「ああ……すまない……」
<58>　泣きながら抱きつく羽咲。
<59>　俺は羽咲の頭を撫でてやる。
<60>　……。
<61>　正直つらいな……。
<62>　羽咲がこんなに泣いてる姿を見るの……、
<63>　やはり、俺がいなくなったら……本当に泣かせてしまう事になるのだろうか……。
<64>　由岐がいるから大丈夫……そう言い聞かせてきた……そう思い込もうとしていた……。
<65>　だが昨晩の“水上由岐”を見て……その考えは無くなった……。
<66>　あれは“水上由岐”であって由岐ではない……。
<67>　彼女は由岐とは違う、まるで遠い存在……。
<68>　完全に切り離された存在。
<69>　たしかに彼女は羽咲を守るだろう。
<70>　偽りの姿の羽咲を……、
<71>　それでも羽咲を守ってくれるんであれば……と思っていた。
<72>　だが……、
<73>yuuki_001853
<74>皆守
<75>「……羽咲」
<76>hasa_000582
<77>羽咲
<78>「何？」
<79>yuuki_001854
<80>皆守
<81>「すまん……出て行ってくれるか？」
<82>hasa_000583
<83>羽咲
<84>「……え？」
<85>　羽咲がさらに悲しそうな顔をする。
<86>　俺は彼女にこんな顔をさせたくはない……\n&
<87>なのだが……。
<88>yuuki_001855
<89>皆守
<90>「いや、違うんだ……意地悪とかでは無くてな……」
<91>hasa_000584
<92>羽咲
<93>「意地悪じゃないんなら……なんで？」
<94>yuuki_001856
<95>皆守
<96>「あの……着替えるにあたってな……」
<97>map006
<98>bg1003a
<99>hs1000a
<100>hasa_000585
<101>羽咲
<102>「うん……」
<103>yuuki_001857
<104>皆守
<105>「うん、じゃなくてな……着替えるんだよ」
<106>hs1006a
<107>hasa_000586
<108>羽咲
<109>「うん、だから起きられる様にどいたよ」
<110>　いや……そこじゃないんだ……本当は……、
<111>yuuki_001858
<112>皆守
<113>「とりあえず……部屋出て行ってくれ……」
<114>hs1006a
<115>hasa_000587
<116>羽咲
<117>「ひさしぶりに会えたのに……なんで、とも兄さん布団に隠れて……」
<118>　だから察してくれっ。
<119>　朝はまずいんだ……朝はいろいろと男の子は……。
<120>hs1012
<121>hasa_000588
<122>羽咲
<123>「やっぱり……私の事……避けて……」
<124>hasa_000589
<125>羽咲
<126>「一週間前に私が一緒に寝たの、そんなに嫌だったの？」
<127>yuuki_001859
<128>皆守
<129>「ち、違うっ」
<130>　別にお前の事を避けてるわけじゃないっ。
<131>hs1011
<132>hasa_000590
<133>羽咲
<134>「とも兄さんが嫌ならああいうのやめるから……もう避けるのとかやめてほしい……」
<135>　くそ……この前まで下らない事で、羽咲を遠ざけようとしていたからな……信用してもらえない。
<136>　どうやら、羽咲はこの一週間、俺が羽咲を避けて会えなかったと勘違いしているらしい……。
<137>　たしかに一週間前にあんな感じで最後だったから……羽咲に勘ぐられてもおかしくはない……。
<138>　二人の距離が縮まって、いきなり会えないなんて……作為的に思われても仕方がない。
<139>　だが羽咲……違うんだ……。
<140>yuuki_001860
<141>皆守
<142>「ち、違うんだ……そんな顔するな……」
<143>hs1007a
<144>hasa_000591
<145>羽咲
<146>「ううん……でもこうやってわがまま言うからとも兄さん嫌なんだもんね……出て行く……」
<147>yuuki_001861
<148>皆守
<149>「ち、違う！　妹よ！　断じて違うぞ！　とも兄さんは、あのその一身上の都合により、下半身関係の血流の偏りによりご都合が悪い状態なだけなんだ！」
<150>yuuki_001862
<151>皆守
<152>「俺は羽咲を遠ざけようなんて思ってないんだ！」
<153>hs1109a
<154>hasa_000592
<155>羽咲
<156>「……」
<157>yuuki_001863
<158>皆守
<159>「あ……」
<160>　しまった……俺は思わず何を口走ってるんだ……。
<161>　ここのところいろいろありすぎて……いやいやそれにしたって……今の……。
<162>hs1107a_l
<163>hasa_000593
<164>羽咲
<165>「とも兄さんっっ」
<166>se204
<167>hasa_000594
<168>羽咲
<169>「良かった……もしかしてとも兄さんに嫌われたんじゃないかって……」
<170>hasa_000595
<171>羽咲
<172>「ずっと会えなかったから……私……私……」
<173>　また泣かしてしまった……。
<174>　いや……というよりも……また振り出しに戻ってるし……。
<175>hs1002a_l
<176>map003
<177>bg1002a
<178>hasa_000596
<179>羽咲
<180>「ご飯食べていく？　作ってあるけど……」
<181>yuuki_001864
<182>皆守
<183>「ああ、シャワー浴びてから食べる」
<184>hs1000a_l
<185>hasa_000597
<186>羽咲
<187>「シャワー浴びてからだと遅刻しちゃうよ……」
<188>yuuki_001865
<189>皆守
<190>「いいんだよ遅刻しておけば……」
<191>hs1006a_l
<192>hasa_000598
<193>羽咲
<194>「それ、困るよ……」
<195>hs1008a_l
<196>hs1003a_l
<197>hasa_000599
<198>羽咲
<199>「あ、そうだ……とも兄さんはシャワー浴びてて、良い事考えたからっ」
<200>yuuki_001866
<201>皆守
<202>「あ、ああ……」
<203>hs1001_l
<204>map011
<205>bg1007a
<206>bgm004
<207>hasa_000600
<208>羽咲
<209>「どうかな？」
<210>yuuki_001867
<211>皆守
<212>「サンドイッチか……まぁたしかにこれなら食べながら歩けるが……」
<213>hs1003_l
<214>hasa_000601
<215>羽咲
<216>「うん」
<217>　なんでこいつは……お盆とお皿とコップを持ち歩いてるんだ？
<218>hs1001_l
<219>hasa_000602
<220>羽咲
<221>「オレンジジュースもちゃんと飲むんだよ。ビタミンCはいろいろと大切なんだから」
<222>yuuki_001868
<223>皆守
<224>「う、うむ……」
<225>　まぁ……ビタミンCが大切なのは分かるが……わざわざお盆にのせて運ばなくても……というか……。
<226>yuuki_001869
<227>皆守
<228>「お前、重いだろ？」
<229>hs1003_l
<230>hasa_000603
<231>羽咲
<232>「ううん、全然大丈夫だよ」
<233>yuuki_001870
<234>皆守
<235>「そ、そうか？」
<236>hs1001_l
<237>　重いだろうし……俺的には少し視線も気になる……。
<238>　たしかに一週間放置されたというのはあるんだろうけど……それにしても……。
<239>　なんかずっと泣きそうな顔して困るな……羽咲。
<240>　なんでこいつは俺なんかに懐いてるんだろう……。
<241>　だいたい元々の兄は間宮卓司なはず……俺は、ほんの数年前に作られただけの人格。
<242>　なぜそんな俺を羽咲は追いかけるのだろう……。
<243>　まだ、こいつにそこまで懐かれてなければ……未練も無いのだろうけど……。
<244>　消える事なんて恐くないと思っていた……。
<245>　なのに、いざその時が近づくと……自分の中に恐怖が残っていた事に気が付かされる。
<246>　いや……残っているなんてものじゃない。
<247>　俺の心は恐怖で満ちていた。\n&
<248>心残り……未練……。
<249>　せめてそんなものだけは俺が生きてる間に断ち切らなければ……、
<250>　俺にあとどれほどの時間が残っているか分からないが……それでも……。
<251>hs1001_l
<252>map012
<253>bg1008b
<254>yuuki_001871
<255>皆守
<256>「お前なぁ……こんな場所まで……」
<257>hs1000a_l
<258>hasa_000604
<259>羽咲
<260>「学校まで来ちゃったね」
<261>yuuki_001872
<262>皆守
<263>「ああ、お盆を駅のコインロッカーに入れてまで、電車を一緒に乗ってな……」
<264>hs1003a_l
<265>hasa_000605
<266>羽咲
<267>「へへへへ……んじゃ帰るね」
<268>yuuki_001873
<269>皆守
<270>「ああ……」
<271>hs1006_l
<272>hasa_000606
<273>羽咲
<274>「……これで終わりとか無いんだよね」
<275>yuuki_001874
<276>皆守
<277>「……」
<278>hs1006a_l
<279>hasa_000607
<280>羽咲
<281>「これで、もう会えなくなるとか……無いよね」
<282>yuuki_001875
<283>皆守
<284>「ああ……大丈夫だ……」
<285>hasa_000608
<286>羽咲
<287>「本当？」
<288>yuuki_001876
<289>皆守
<290>「もちろんだ……俺が嘘言った事あるか？」
<291>hs1010a_l
<292>hasa_000609
<293>羽咲
<294>「わりかし……」
<295>yuuki_001877
<296>皆守
<297>「でも、この約束は絶対だ」
<298>hs1008_l
<299>hasa_000610
<300>羽咲
<301>「……」
<302>yuuki_001878
<303>皆守
<304>「どうした？」
<305>hs1001_l
<306>hasa_000611
<307>羽咲
<308>「あ、いや……変わらないんだな……って」
<309>yuuki_001879
<310>皆守
<311>「変わらない？」
<312>hs1003a_l
<313>hasa_000612
<314>羽咲
<315>「う、ううんっ。んじゃがんばってね。とも兄さん」
<316>yuuki_001880
<317>皆守
<318>「がんばるってほどじゃないけどな……」
<319>　羽咲と別れを告げて校門をくぐろうとする。
<320>　その瞬間。
<321>se539
<322>yuuki_001881
<323>皆守
<324>「っ！？」
<325>bgm012
<326>　なんだこれ……。
<327>　ほんの少しだけど……感じた……、
<328>　今、何かに引っ張られる様な……そんな不気味な感触が……。
<329>　意識を失う前兆？
<330>se539
<331>yuuki_001882
<332>皆守
<333>「っ……」
<334>　意識が大きく引っ張られる……気絶する感じに近い感覚だ……。
<335>　今までこんな感触は無かった……。
<336>yuuki_001883
<337>皆守
<338>「これが、由岐が言ってたヤツか……」
<339>se539
<340>yuuki_001884
<341>皆守
<342>「っ……」
<343>　前兆を感じなければ、間違いなく、そのまま引っ張られていた……。
<344>　そう、いつもの通りに……。
<345>yuuki_001885
<346>皆守
<347>「なるほど……少しは俺にも由岐の力が宿ったという事か……」
<348>　意識が引っ張られる前兆さえ感じれば、ある程度は耐える事が出来る……。
<349>　ただ、相当な精神力が必要だ。
<350>　すぐに意識下に引き込まれる。
<351>yuuki_001886
<352>皆守
<353>「っく……」
<354>kg0001b
<355>tk0001b
<356>yuuki_001887
<357>皆守
<358>「何だあれ……」
<359>　目の前にそれまで無かった影が突然現れる。
<360>yuuki_001888
<361>皆守
<362>「っ……」
<363>　北校女子の制服……。
<364>　なら、あれは由岐か？
<365>　いや……違う……影は二つだ……。
<366>kaga_000727
<367>鏡
<368>「あれ……」
<369>tuka_000573
<370>司
<371>「どしたのお姉ちゃん……」
<372>　お姉ちゃん？
<373>　なるほど……これが……。
<374>kg0000b
<375>tk0000b
<376>　あの二人か……。
<377>　若槻司と鏡……これが由岐が見る羽咲の姿……。
<378>　いや……すでに羽咲とは別れた……。
<379>ざんし
<380>残滓
<381>　ならばこれは、由岐が見る羽咲の残滓の様なものなのか？
<382>kaga_000728
<383>鏡
<384>「あ、いやね……」
<385>tuka_000574
<386>司
<387>「ん？」
<388>kaga_000729
<389>鏡
<390>「はぁ？　なんで私が朝っぱらから校舎にそんな事しなきゃいけないのよ」
<391>tuka_000575
<392>司
<393>「そ、そんなすごい目つきじゃないよ……たぶん……」
<394>kaga_000730
<395>鏡
<396>「あ、な、なんでもない……」
<397>　途切れ途切れの会話が聞こえる……。
<398>　会話の一部が欠落しているのだろう……。
<399>　これって……もしかして既に俺は意識を失いかけているのか？
<400>yuuki_001889
<401>皆守
<402>「っ……」
<403>se539
<404>yuuki_001890
<405>皆守
<406>「くそ……どうなってるんだ……」
<407>　こんな事は今までに無かった……。
<408>yuuki_001891
<409>皆守
<410>「間宮卓司……お前は何をしようとしてるんだ……」
<411>map009
<412>kg0000b
<413>tk0000b
<414>map009
<415>bg1013b
<416>se279
<417>kyod_000011_l
<418>　ザワザワ……。
<419>　ザワザワザワザワ……。
<420>　ザワザワ……ザワザワ。
<421>　ザワザワ……ザワザワ。
<422>　ザワザワザワザワザワザワ。
<423>　ザワ。
<424>se051
<425>　教室のドアを開ける。
<426>　教室は極度に彩度を失っていた。
<427>　俺は意識を失っているのか、それともまだ失っていないのかさえ分からなかった。
<428>　ただ、この状況を他の人格も見ている感覚だけはあった。
<429>　この状況……教室はやたらざわついていた。
<430>yuuki_001892
<431>皆守
<432>「何だこれ……」
<433>　いつもの同じ顔ぶれ……。
<434>　にもかかわらず違っていた。
<435>　教室はやたらざわついていた。
<436>josia_000001
<437>女子校生
<438>「やっぱり３組の……らしいよ」
<439>josib_000001
<440>女子校生
<441>「なんか聞いたんだけど、他の学校のヤツと一緒にだったみたいだよ」
<442>josic_000001
<443>女子校生
<444>「マジで？　マジでそんな事あるの？」
<445>josic_000002
<446>女子校生
<447>「超こえぇ」
<448>dansia_000152
<449>男子校生
<450>「んで、それって誰？」
<451>dansib_000096
<452>男子校生
<453>「知らない？　いるじゃん……あのさ……すげぇ目立たねぇ」
<454>dansic_000020
<455>男子校生
<456>「なんか髪がすげぇ長くて黒い女」
<457>dansia_000153
<458>男子校生
<459>「黒い？」
<460>dansib_000097
<461>男子校生
<462>「お菊人形みたいなヤツだよ……」
<463>dansic_000021
<464>男子校生
<465>「３組と合同授業になるとさ、いるじゃん、長い髪でおかっぱの……」
<466>dansib_000098
<467>男子校生
<468>「無駄に巨乳の呪怨みたいな雰囲気の……」
<469>dansic_000022
<470>男子校生
<471>「そう、そう、呪怨みたいな感じの少しやばそうな……無駄に巨乳のあれだよ」
<472>dansib_000099
<473>男子校生
<474>「いつも一人でいた……」
<475>dansia_000154
<476>男子校生
<477>「ああ、いた、いた……」
<478>josia_000002
<479>女子校生
<480>「でもさ……、３組の城山くんに続いてじゃない……なんか怖いよね……」
<481>josib_000002
<482>女子校生
<483>「でも、あれは事故じゃない……」
<484>josia_000003
<485>女子校生
<486>「でもさ、あれってばついこないだじゃん。怖いよね。こんな短期間にこんな事ばかり起こるなんてさぁ……」
<487>tuka_000583
<488>司
<489>「……」
<490>tuka_000584
<491>司
<492>「あの……お姉ちゃん……」
<493>kaga_000736
<494>鏡
<495>「うん……」
<496>tk0000b
<497>kg0000b
<498>mu0000
<499>miu_000065
<500>美羽
<501>「あ、お、おはよう……鏡と司……あ、あのさ……」
<502>kaga_001180
<503>鏡
<504>「ん？　どったの美羽」
<505>tuka_000795
<506>司
<507>「なんでそんな青ざめてるの？」
<508>se106
<509>　おかしい……俺まで認識がねじ曲がっている。
<510>　岩田美羽にあの双子が見えるわけがない……。
<511>　ここには羽咲はいないハズだ……。
<512>　認識が大きくねじ曲げられている……。
<513>　正しくは……。
<514>mu0000
<515>miu_000066
<516>美羽
<517>「あ、お、おはよう……間宮くん……あ、あのさ……」
<518>josia_000090
<519>女子校生
<520>「ねーね。間宮くんっ。隣のクラスに高島っていたじゃない」
<521>yuuki_001893
<522>皆守
<523>「高島？」
<524>　高島……隣のクラスの……高島ざくろ……。
<525>　水上由岐に懐いていた……あれか……。
<526>　間宮卓司とも接点があった様だが……。
<527>josia_000091
<528>女子校生
<529>「高島が自殺したんだよ」
<530>yuuki_001894
<531>皆守
<532>「っっ」
<533>black
<534>map004
<535>zk0000a
<536>昨日会ったばかりの……高島さんが……自殺？高島さんって……隣のクラスの高島ざくろさん……そうそう、少しくらい感じのする娘いたじゃないおかっぱの黒髪の……あの娘、昨日の夕方、駅近くのマンションの屋上から飛び降りたらしいよ……１２階のマンションから飛び降りたから、すごかったみたいだよ……他の学校の生徒二人と……昨日の夕方って……あの時だ……他の学校の生徒二人って…………高島さんと一緒にいたあの二人が……って事は？……高島さん達はあそこに自殺するために集まっていたという事……冷たい汗が流れる……気が付くと手の平が痛くなっていた。緊張で強く握っていた様だ……ゆっくりと開くとじっとりと手のひらはびっしょりになっていた。「なるほど……」……動揺しているんだ……私。思いの外……動揺するんだ……こういう事って……。あまりくわしくないから知らなかったけど……。遠い
<537>親戚のおじさんが癌で死んだ時に立ち会ったのとは全然違うんだな……。同じ程度に知っている人の死なのに……。それが自殺だからかな？同級だから？そんな訳の分からない事を考えながら……、私は目をつぶり息を大きく吸い込む。「……んっ」まず整理だ……。彼女とはそれほど面識がない。そんな自殺寸前の彼女と私は会ってしまった。だから、その部分に得体のしれない感情に襲われた。たしかに、それは特異な経験だから動揺する事もあるだろうけど……、でも、必要以上にその事実に感化される必要はない。ただ……。この不穏な感じを完全に否定は出来ない。接吻をされた……。これから屋上から飛び降りようとする女子に、私は接吻をされた……。その時の彼女の台詞……。「力……わけておきます……あなたには……」それはどういう意味だろう……。死ぬ人間が、その最後に私にあたえた接吻の意味。それが間違いな
<538>く私をもっとも不安にさせているんだろう。一番不気味に思えてしまうのは……その事だと思う……。「私があなたに恨み？　くすくす……ないですよ」「私はあなたに悪い印象なんて持ってません」その言葉も少なからず……私を動揺させる。彼女の自殺の前の最後の行動……。私にした事の意味はなんなんだろう。「冷静に……」「あまり深くは考えずに……」そうだ……、自殺する前に人間の行動……そういったものの意味を深く考えるのは……いらぬ憶測をよぶだけ。自殺前の情緒不安定の彼女が、最後に目についた隣クラスの子、その子と最後のふれあいを持ちたかった。特に彼女はいじめられていたみたいだから……それに一切関与していない私に必要以上に好意を持ってしまった。あくまでも消去法的な選択。自分の最後の会話を、そんな私としてみたかった。それ以上でもそれ以下でもない……。そう考えるのが自然だ……。
<539>se216
<540>yuuki_001895
<541>皆守
<542>「落ち着け……」
<543>yuuki_001896
<544>皆守
<545>「意識を……保て……」
<546>　高島の死を知らされた瞬間に一気に由岐の世界の言葉が逆流してくる。
<547>　その情報量に俺の意識は吹き飛びそうになった。
<548>　由岐の世界も現在進行中という事か……俺の脳内で……少なくとも二つの世界が同時進行しているらしい……。
<549>　今でも……もう一つの世界にのみ込まれそうだった……。
<550>yuuki_001897
<551>皆守
<552>「とりあえず……出来る限り意識を保ち……正確な情報を収集出来る様に……」
<553>miu_000067
<554>美羽
<555>「間宮くんとか高島さんにたまに話しかけられてたよね」
<556>mu0006
<557>bg1013b
<558>yuuki_001898
<559>皆守
<560>「……俺が？」
<561>mu0000
<562>miu_000068
<563>美羽
<564>「あれ？　違ったっけ？」
<565>　そうか……由岐と間宮卓司と接点があった以上は、そういう風に見えたのだろう……。
<566>　俺個人はあの女と接点などほとんど無いが……。
<567>mu0006
<568>miu_000069
<569>美羽
<570>「だけどショックだよね……だって、城山くんに続いてだから……」
<571>yuuki_001899
<572>皆守
<573>「城山？　それって城山翼か？」
<574>mu0008
<575>miu_000070
<576>美羽
<577>「え？　そうだよ。ほらこの前屋上から転落して……大騒ぎになったじゃない」
<578>yuuki_001900
<579>皆守
<580>「城山が転落して？　どうなったんだ？」
<581>mu0006
<582>miu_000071
<583>美羽
<584>「え……あの」
<585>yuuki_001901
<586>皆守
<587>「死んだのか？」
<588>miu_000072
<589>美羽
<590>「もしかして、間宮くん知らないの？」
<591>yuuki_001902
<592>皆守
<593>「それっていつだ？」
<594>miu_000073
<595>美羽
<596>「えっと……三日ぐらい前？　たしか7月10日だった様な……」
<597>　四日目に意識をひさしぶりに戻した日……あの日か……。
<598>yuuki_001903
<599>皆守
<600>「それは事故か？」
<601>miu_000074
<602>美羽
<603>「分からない……たぶん事故じゃないかって言われてる……」
<604>　屋上から転落……たぶん奴らの事だから薬物による事故だろう……。
<605>yuuki_001904
<606>皆守
<607>「それで高島ざくろの方は？」
<608>miu_000075
<609>美羽
<610>「さぁ……自殺じゃないかって噂もあるけど、正しくは良く分からない。逆に間宮くんは聞いてないの？」
<611>yuuki_001905
<612>皆守
<613>「いや、俺はまったく……」
<614>miu_000076
<615>美羽
<616>「話だと昨日……夕方六時すぎぐらいだって言ってた。あ、場所は杉ノ宮の近くのマンションだって」
<617>　杉ノ宮のマンションか……。
<618>se022
<619>asu_000487
<620>清川
<621>「はい、はい、皆さん座ってください！！」
<622>as0006
<623>　ざわついた空気が担任教師の登場によって瞬時に打ち消される。
<624>　もちろん、それは教師の威光などというものではない。
<625>　ただ、そのざわつきの原因である疑問に対する解答を、その教師が持っていると、そこにいたすべての人間が信じていたからに過ぎない……。
<626>　ざわついた空気の原因……。
<627>　噂の解。\n&
<628>つまり……。
<629>　本当に高島ざくろが死んだのか？
<630>　どういった理由でその命を終えたか……、
<631>　まぁ、そういったもろもろの疑問の答え……。
<632>bg1013d
<633>　教師が教壇に立つ。
<634>　そこにあるすべての視線が其処に集まる。
<635>asu_000003
<636>清川
<637>「知っている人もいるかもしれませんが……昨日、隣のクラスの高島ざくろさんがお亡くなりになりました」
<638>asu_000004
<639>清川
<640>「本当に残念な事ですが……」
<641>　担任は少し涙目になっている。
<642>　それに合わせて、なぜか教室中が騒がしくなる。
<643>　教師は彼女の死の核心にはふれない。
<644>　だけどそれが噂の信憑性を高める。
<645>　噂通りに高島さんの死が自殺であったとして、そんな事をあえて学校側から公表はしないだろう。
<646>　だいたい、自殺と事故など第三者からでは判断しづらい。
<647>　あくまでも警察、そして親族や関係者だけが真実を知っている。
<648>　ならばそんな事を公言などしたくないだろう。
<649>　自殺などと広まってしまったら、その原因追及に多くの人の興味が向くだろう。
<650>　つまり……イジメとの事実関係。
<651>　だけど……はたして黙る事は学校として正しい判断となるのだろうか……。
<652>　少なくとも、この学校ではつい最近に城山翼の転落事故死を経験している……立て続けの生徒の死となればネットでも盛り上がるだろう。
<653>　そうすれば、万年ネタ不足で悩んでいるマスコミが興味をしめしかねない。
<654>　事実を隠蔽しようとする事は、あえて事態を悪化させる事にならないだろうか……。
<655>　いかにもマスコミが好みそうな状況になるんじゃないのだろうか……。
<656>kyod_000011_l
<657>　ザワザワ……。
<658>　ザワザワザワザワ……。
<659>　ザワザワ……。
<660>　ザワザワ……。
<661>　ザワザワザワザワ……。
<662>　ザワザワ……。
<663>　なんだ……。
<664>　またか……。
<665>　意識が……。
<666>se366
<667>　ザワザワ……ザワザワザワザワザワザワ……ザワザワ……ザワザワザワザワザワザワ……ザワザワ……ザワザワザワザワザワザワ……ザワザワ……ザワザワザワザワザワザワ……。\n
<668>ザワザワ……ザワザワザワザワザワザワ……ザワザワ……ザワザワザワザワザワザワ……。ザワザワ……ザワザワザワザワザワザワ……ザワザワ……ザワザワザワザワザワザワ……。\n
<669>ザワザワ……ザワザワザワザワザワザワ……ザワザワ……ザワザワザワザワザワザワ……。ザワザワ……ザワザワザワザワザワザワ……ザワザワ……ザワザワザワザワザワザワ……。
<670>　ザワザワ……ザワザワザワザワザワザワ……ザワザワ……ザワザワザワザワザワザワ……。ザワザワ……ザワザワザワザワザワザワ……ザワザワ……ザワザワザワザワザワザワ……。\n
<671>ザワザワ……ザワザワザワザワザワザワ……ザワザワ……ザワザワザワザワザワザワ……。
<672>yuuki_001906
<673>皆守
<674>「っっ」
<675>taku_001256_g
<676>やっぱりボクの事を話しているのか？こいつら、もしかしてボクがそこまで追い詰められればいいとでも思ってるとか……そうなのか？こいつらのざわざわは……やっぱりボクに対しての事なのか？そうだ、そうに違いない！だから、ボクの事をジロジロ見ている……なんてやつらだ、この最低人間ども！ちきしょう。ちきしょう。ああ、頭がかゆくなる。毛穴が痛い。
<677>　　　　　　　　くそ、なんでこんな気持ちに！こいつら、こいつらがいけない。そうだ、こいつらのせいなんだ。ああ、かゆい。　　　　　　　　　　　ボクは頭と腕をかきむしる。痛がゆくて仕方がない。くそ、こいつらめ……。そうだ！もし――ボクが総理大臣になったら――総理大臣になったら！おまえらを……殺してやる……そう、みんな死刑にしてやる。
<678>　　　　　　　「敗者の死」\n
<679>「売女の死」\n\n
<680>　　　　　　　　　　　「痴呆の死」\n
<681>　　　「ビッチの死」\n\n
<682>　　　　　　　　　　　　「生徒の死」\n
<683>　　　「貴様の死」\n\n
<684>　　　　　　　　　　　　「愚民の死」\n
<685>　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
<686>　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　「喜ばしき死」　　　　　　　　　　　　　　　　　　　　　　　
<687>死刑……そうだ、\n
<688>死刑。\n
<689>とっても、普通の死に方なんてさせない……。\n
<690>もっと屈辱的で……もっと苦痛にみちたもの……。ああ、そうそう、泣き叫んでも許してはやらないよ。まずは、公衆の面前で、裸にむき縛り上げる。これはもちろん、男も女も、そして灼熱に焼いた鋏で、右足のふくらはぎを……つぎに腿を、右の腕を……最後に胸をくり抜く……女子は乳房までくり抜かれて肉からは骨が見える。このくりぬかれたそれぞれの穴に……鉄のひしゃくで煮えたぎるどろどろの鉛を流し込む。ふくらはぎに……腿に……腕に……当然胸のくりぬかれた穴にも……。まるで焼き肉みたいな臭いがあたりに立ちこめる。どろどろの鉛は内部から君たちの肉を焼いていくんだ。ポタ、ポタ……。？なんだこれ？雨？いや違う、涙だ。白目
<691>が涙でぬれる。うふふふふふふ、その涙の量の何倍も、ボクは泣いてきたんだ。ザマァないね。誰も君に同情しないよ。それは、今までだれもボクに同情なんてしなかった様に……誰も君になんか同情はしない死刑はまだまだ続くよ。次に、繋駕用の綱を馬と……君たちの腿と脚と腕に沿って四肢と……それぞれに結びつけて……。一気に曳かせる……。でも聞いた話によると、馬をもってしても四肢の切断は容易ではないみたいだよ。何度も何度も馬に曳かせる。そのたびに君たちは名状しがたい苦しみの声をあげるだろう。四頭では足りず……六頭にする。それでも切り落とす事は出来ない……。四半時間……馬が君たちを曳き裂こうとするけど……いっこうに四肢は切断されない。仕方がない……ボクの指示で死刑人がそれぞれの四肢に短刀で切り込みを入れる。その切り込みは骨にまで達するものだ。そうでもしないと馬で切断する
<692>事は出来ないというからね……この状態で馬が全力をあげて曳くと、肉が派手にはじける音。骨が砕かれる音。とうとう四肢は切断される。でもね、人間はそんなになっても死なないらしいよ。そんな状態なのにもがき苦しむらしい。あたかも話でもしている様に、下のあごが上下している……総理大臣のボクは、その光景を見ながら、最後の命令をする。「薪の山の中に放り込め！」ちぎられた手足……そして最後に胴体……バラバラにされながらも、死ねない。ただ、生きながらにして燃やされる。\n
<693>ゆっくり\n
<694>ゆっくり\n
<695>ゆっくり\n
<696>ゆっくり\n
<697>ゆっくり\n
<698>ゆっくり\n
<699>ゆっくり\n
<700>ゆっくり\n
<701>ゆっくり\n
<702>ゆっくり\n
<703>ゆっくり\n
<704>ゆっくりゆっくり\n
<705>ゆっくり\n
<706>ゆっくり\n
<707>ゆっくり\n
<708>ゆっくり\n
<709>ゆっくりゆっくり\n
<710>ゆっくり\n
<711>ゆっくり\n
<712>ゆっくり\n
<713>ゆっくり\n
<714>ゆっくりゆっくり\n
<715>ゆっくり\n
<716>ゆっくり\n
<717>ゆっくり\n
<718>ゆっくり\n
<719>ゆっくり\n
<720>ゆっくり。。\n
<721>ゆっくり\n
<722>ゆっくり\n
<723>ゆっくり\n
<724>ゆっくりしていってね。。。\n
<725>ゆっくりしていってねねね\n
<726>ゆっくりした結果がこれだ\n
<727>ごらん\n
<728>ごらんの有様だよ\n
<729>ゆっくりしていってね\n
<730>敗者ども　　ども痴呆どもビッチども生徒ども貴様ども\n
<731>愚民ども芸者ども政治家ども　　ども売女ども痴呆どもビッチども生徒ども貴様ども\n
<732>愚民ども芸者ども政治家ども敗者ども売女ども痴呆どもビッチども生徒ども　　ども\n
<733>愚民ども芸者ども　　ども敗者ども　　ども痴呆どもビッチども生徒ども貴様ども\n
<734>愚民ども芸者ども政治家ども\n
<735>se216
<736>map200
<737>se246
<738>bg1013c
<739>　っ……これ……。
<740>　また逆流だ……、
<741>　他の誰かの世界があふれ出してくる……。
<742>　だがこれは先ほどのものではない……。
<743>　この不愉快さ……、
<744>　水上由岐が見る世界の姿ではない……。
<745>bg1013c
<746>bg1013c
<747>ぞうお
<748>憎悪
<749>　憎悪。
<750>おんさ
<751>怨嗟
<752>　怨嗟。
<753>としん
<754>妬心
<755>　妬心。
<756>　あらゆる負の言葉で埋め尽くされた世界……こんな世界を見る男など一人しかいない。
<757>　間宮卓司……。
<758>　世界の交差。
<759>　あいつが近くに来ている事を意味する。
<760>yuuki_001907
<761>皆守
<762>「あいつを……間宮卓司をつかまえなければ……」
<763>　あいつをつかまえて、俺はやらなければならない。
<764>yuuki_001908
<765>皆守
<766>「間宮卓司を今度こそ消し去る……」
<767>　……。
<768>　意識を集中する。
<769>　あいつの世界と俺の世界を交わらせるために……意識をチューニングしてゆく……。
<770>　間宮卓司の世界……。
<771>　あいつが認識している世界……。
<772>se246
<773>map200
<774>map004
<775>bg1013c
<776>yuuki_001909
<777>皆守
<778>「っ……」
<779>tkj0000b
<780>　うっすらとあいつの背中が見える。
<781>yuuki_001910
<782>皆守
<783>「間宮卓司……」
<784>　その小さな背中に恐怖すら感じる。
<785>　いつから、こいつをこれほど恐ろしいと感じ始めたのだろう……。
<786>　いや……今ならそんな時点など存在しなかった様な気がする。
<787>　俺がこの男に感じていた不快感とは……元から恐怖だったのではないだろうか……。
<788>　俺はこの男……間宮卓司が恐ろしい……。
<789>　だとして……、
<790>yuuki_001911
<791>皆守
<792>「っく」
<793>se015
<794>tkj0000b_l
<795>taku_001297
<796>卓司
<797>「うっ」
<798>　足の感触が間宮に届く……透けるなどという事は無い様だった……。
<799>　今、間宮の世界と俺の世界は完全に交差している。
<800>　もうチャンスは何度もないかもしれない。
<801>　これで終わりかもしれない。
<802>yuuki_001912
<803>皆守
<804>「俺は……こいつを消し去る……」
<805>　こいつを消し去らなければ……。
<806>se106
<807>map023
<808>ev6006e_dummy
<809>tkj0000b_l
<810>map023
<811>bg1013c
<812>yuuki_001913
<813>皆守
<814>「っく……」
<815>　なんだ今の……、
<816>　今の記憶……、
<817>　いや、そんな事よりも、今は間宮に集中するんだ。
<818>yuuki_001914
<819>皆守
<820>「……無視ですか？」
<821>tkj0009a_l
<822>taku_001302
<823>卓司
<824>「あ……」
<825>yuuki_001915
<826>皆守
<827>「さっきから呼んでるんだけど……」
<828>taku_001303
<829>卓司
<830>「ゆ、悠木……くん？」
<831>yuuki_001916
<832>皆守
<833>「無視とか……いい度胸だね……」
<834>taku_001304
<835>卓司
<836>「な、なんで悠木くんが？　さっきまでいなかった……」
<837>yuuki_001917
<838>皆守
<839>「なんですか？　ボクがいるとまずいんですか？」
<840>tkj0006a_l
<841>taku_001305
<842>卓司
<843>「そ、そんな事は……」
<844>yuuki_001918
<845>皆守
<846>「……高島ざくろ……自殺しましたね」
<847>yuuki_001919
<848>皆守
<849>「君は死なないのかなぁ？」
<850>tkj0009a_l
<851>taku_001306
<852>卓司
<853>「え？　な、何を？」
<854>yuuki_001920
<855>皆守
<856>「何をじゃないでしょ……君こそ死なないのですか？」
<857>yuuki_001921
<858>皆守
<859>「君がそうやって生きてて……誰がそれを望んでるんですか？」
<860>tkj0006a_l
<861>taku_001307
<862>卓司
<863>「……」
<864>se004
<865>tkj0009a_l
<866>taku_001308
<867>卓司
<868>「ひぃ」
<869>yuuki_001922
<870>皆守
<871>「どんな悲鳴の上げ方だか……情けない……」
<872>yuuki_001923
<873>皆守
<874>「まぁ、いいや……」
<875>yuuki_001924
<876>皆守
<877>「高島ざくろ……死にましたねぇ……」
<878>tkj0006a_l
<879>taku_001309
<880>卓司
<881>「……」
<882>yuuki_001925
<883>皆守
<884>「死ぬとは思わなかった……」
<885>tkj0008a_l
<886>taku_001310
<887>卓司
<888>「え？」
<889>yuuki_001926
<890>皆守
<891>「君は死なないでくださいね……君まで死なれたら、さすがに警察に捕まってしまうんで……」
<892>　意味深な言葉……何でも良い……ただこいつを恐れさせれば……それで良い……。
<893>　自己否定の先の消滅……それを導くのが俺の存在意義……。
<894>　だから……なんだってする。
<895>se013
<896>tkj0006a_l
<897>taku_001312
<898>卓司
<899>「ぎゃっ」
<900>yuuki_001927
<901>皆守
<902>「もう一発いくか？」
<903>tkj0007a_l
<904>taku_001313
<905>卓司
<906>「ひぃ」
<907>yuuki_001928
<908>皆守
<909>「せーの」
<910>se216
<911>map200
<912>yuuki_001929
<913>皆守
<914>「！？」
<915>　強制的に世界を閉じられる。
<916>bgm011
<917>　もがくが……まるで重りをつけられた様に……深い意識の底に沈んでゆく。
<918>yuuki_001930
<919>皆守
<920>「　　　　　　　」
<921>　何かを叫んだが……形にすらならない。
<922>　ただ、水の中に溶け出しながら沈む角砂糖の様に……自我が輪郭を失い……底に底に沈んでいく。
<923>　這い上がろうとする自我。
<924>　自分が自分であるという連続体……。
<925>　溶けてバラバラになっていく意識……。
<926>　あがく手を失い、
<927>　あがく腕を失い、
<928>　底へ、
<929>　底へ、
<930>　沈んでいく。
<931>　意識の底。
<932>　沈みゆく自我……。
<933>　消えゆく世界が……、
<934>　世界を見る。
<935>　失われた……世界を……。
<936>se246
<937>se032
<938>map023
<939>ev6006e_dummy
<940>map023
<941>map021
<942>ev6006e_dummy
<943>tkjc_000114
<944>　　　を空に還すことによりボクは　　　になる
<945>map021
<946>ev6006b_dummy
<947>tomo_100001_ng
<948>　ふざけるな！　お前は　　　なんかじゃないっ
<949>map021
<950>ev6006e_dummy
<951>tkjc_000115
<952>　違う！　　　　　によってなされる　　　を　　が妨げた！
<953>se032
<954>hasa_000613_ng
<955>　うえーんっっ、由岐さんっっ、由岐さんっ！
<956>　う、嘘だろ……なんで　きてる……。
<957>tomo_100002_ng
<958>　……そんな……由岐姉……。
<959>　卓司ぃぃ！てめぇえ！
<960>　　　　　　　うるさいうるさい！お前みたいな一般人に何が分かるんだっっ
<961>　　由岐の血がゆっくりと冷たいコンクリートに広がっていく
<962>　　胸に抱かれた　　がゆっくりとはい出してくる
<963>　　　　なるべく生まれたボクを　　が邪魔をした！　　が生まれてこなければボクはこの世界を救ったんだ！　　　　　　　　　　　　　　だから予言者は言う空に世界を還すここが最果てなんだ　　　死ねば
<964>　　　　　　　が空に還れば！
<965>　　　　　　　　　　由岐姉っ、死んじゃ嫌だよっ　ねぇっ
<966>　　　　卓司ぃ！
<967>　　　　　　　　　皆守　さんボクが恐いのか？
<968>　　ボクが恐ろしいのか？
<969>　　　　　　　　　でもそれは正しいよ！
<970>　　　　　　　　　　　　　　ボクはすべての者達に審判を下す者なんだから！
<971>　　　　　　　兄さんは凡人だからね
<972>　　　　凡人と天才
<973>　　　　　　　　　　　　　　　救世主
<974>　　世界
<975>　　　　　　　　　　　　　終ノ空
<976>　　　　　　　　　　　空への扉
<977>　死ぬのはお前だ！
<978>　　　　　　　　　　ボクは死なない
<979>　　　　　　　死なない
<980>　　呪ってやる
<981>　　　　　　　　　　　皆守　　　を呪う
<982>　呪う呪う呪う呪う呪う呪う呪う呪う呪う呪う呪う呪う呪う呪う呪う呪う呪う呪う呪う呪う呪う呪う呪う呪う呪う呪う呪う呪う呪う呪う呪う呪う呪う呪う呪う呪う呪う呪う呪
<983>　呪う呪う呪う呪う呪う
<984>　　　　　　　　　　呪う呪う呪う呪う呪う呪う呪う呪う呪う呪う呪う呪う呪う呪う呪う呪う呪う呪う呪う呪う
<985>　呪う呪う呪う呪う呪う呪う呪う
<986>　　　　　　呪う呪う呪う呪う呪う呪う呪う呪う呪う
<987>　呪う呪う呪う呪う呪う呪う呪う呪う
<988>　　　呪う呪う呪う呪う呪う呪う呪う呪う呪う呪う呪う
<989>　　　　ボクは死なない　　死なない
<990>　　　　　　　　死ぬのは羽咲だ
<991>　　　　　　　　　羽咲が死ねば
<992>　
<993>bgm102
<994>tomo_100003
<995>　　　　　　　　　　　　　
<996>間宮
<997>　　　　　　　　　　　　　　　　　　　
<998>皆
<999>　　　　　　　　　　　　　　　　　　　
<1000>守
<1001>yuki_003940
<1002>　　　　　　
<1003>水上
<1004>　　　　　　　　　　　　　　　　　　　　　　　　
<1005>由
<1006>　　　　　　　　　　　　
<1007>岐
<1008>hasa_000614
<1009>　　　　　　　　　　　　　　　
<1010>間宮羽咲
<1011>tomo_100004
<1012>　　　　　　　　　
<1013>意識下の言語化
<1014>　　　　　　　　　　　　　　　
<1015>記
<1016>　　　　　　　　　　　　　　　
<1017>憶
<1018>　　　　　　　　　　　　　　　
<1019>配
<1020>　　　　　　　　　　　　　　　
<1021>列
<1022>taku_005311
<1023>　　　　　　　　
<1024>意志　　　ト
<1025>　　　　　　　　　
<1026>様
<1027>　　　　　　　　　
<1028>相
<1029>taku_005312
<1030>　　　　　　　　　　
<1031>可能性
<1032>　　　　　　　　　　　　　
<1033>ト鏡
<1034>taku_005313
<1035>　　　　　　　　　
<1036>終
<1037>　　　　　　　　
<1038>終ノ空
<1039>　　　　　　　　　
<1040>空
<1041>　　　　　　　　
<1042>間宮　　　卓司ノ
<1043>　　　　　　
<1044>呪い
<1045>　　　　　　　　
<1046>皆守……あんたが守るんだよ……
<1047>　　　　　　　　　　
<1048>羽咲ちゃんを…
<1049>　　　　　
<1050>ここから先にいくのはあんただよ……皆守……。
<1051>se216
<1052>4_0714
