//NAME
<enN0001>皆守
<ptN0001>皆守

//NAME
<enN0002>卓司
<ptN0002>卓司

//NAME
<enN0003>沼田
<ptN0003>沼田

//NAME
<enN0004>西村
<ptN0004>西村

///================================================================================

//TEXT 【皆守】
<enT0001>「……あ」
<ptT0001>「……あ」

//TEXT 【皆守】
<enT0002>「ここは？」
<ptT0002>「ここは？」

//TEXT 【皆守】
<enT0003>「そうだ……俺は間宮卓司をけっ飛ばそうとした瞬間に気を失って……」
<ptT0003>「そうだ……俺は間宮卓司をけっ飛ばそうとした瞬間に気を失って……」

//TEXT 【皆守】
<enT0004>「休み時間？　あれからどれだけ時間が？」
<ptT0004>「休み時間？　あれからどれだけ時間が？」

//TEXT
<enT0005>　急いで俺は携帯をのぞき込む。
<ptT0005>　急いで俺は携帯をのぞき込む。

//TEXT 【皆守】
<enT0006>「あれから2時間……？　ち、違う」
<ptT0006>「あれから2時間……？　ち、違う」

//TEXT
<enT0007>　すでに日にちが変わっている。
<ptT0007>　すでに日にちが変わっている。

//TEXT
<enT0008>　あれから丸々一日が過ぎている。
<ptT0008>　あれから丸々一日が過ぎている。

//TEXT 【皆守】
<enT0009>「なんだこれ……」
<ptT0009>「なんだこれ……」

//TEXT
<enT0010>　連続性の崩壊がひどくなってきている。
<ptT0010>　連続性の崩壊がひどくなってきている。

//TEXT
<enT0011>　気を抜くとすぐに意識を持っていかれる……。
<ptT0011>　気を抜くとすぐに意識を持っていかれる……。

//TEXT 【皆守】
<enT0012>「意識……」
<ptT0012>「意識……」

//TEXT
<enT0013>　そういえば……前回の意識が飛ばされる前に何か見た様な気がする……。
<ptT0013>　そういえば……前回の意識が飛ばされる前に何か見た様な気がする……。

//TEXT
<enT0014>　何か……たぶん俺が知らない何か……、
<ptT0014>　何か……たぶん俺が知らない何か……、

//TEXT
<enT0015>　それが意味するところは分からない……。
<ptT0015>　それが意味するところは分からない……。

//TEXT 【皆守】
<enT0016>「っく」
<ptT0016>「っく」

//TEXT
<enT0017>　またあの感触……この感触は……。
<ptT0017>　またあの感触……この感触は……。

//TEXT
<enT0018>　こいつ……。
<ptT0018>　こいつ……。

//TEXT
<enT0019>　日々……強くなる存在感。
<ptT0019>　日々……強くなる存在感。

//TEXT
<enT0020>　俺なんか簡単にのみ込んでしまう様な強さ……。
<ptT0020>　俺なんか簡単にのみ込んでしまう様な強さ……。

//TEXT 【皆守】
<enT0021>「そんな事関係ない……」
<ptT0021>「そんな事関係ない……」

//TEXT
<enT0022>　俺は目の前の影を手でつかまえる。
<ptT0022>　俺は目の前の影を手でつかまえる。

//TEXT
<enT0023>　その瞬間。
<ptT0023>　その瞬間。

//TEXT
<enT0024>　2012
<ptT0024>　2012

//TEXT
<enT0025>　　　年
<ptT0025>　　　年

//TEXT
<enT0026>　　　　　7月
<ptT0026>　　　　　7月

//TEXT
<enT0027>　　　　　 20
<ptT0027>　　　　　 20

//TEXT
<enT0028>　　　　　　日               
<ptT0028>　　　　　　日               

//TEXT
<enT0029>　　　佐
<ptT0029>　　　佐

//TEXT
<enT0030>　　　　奈実
<ptT0030>　　　　奈実

//TEXT
<enT0031>　　　　　　　琴
<ptT0031>　　　　　　　琴

//TEXT
<enT0032>　　　　　　　美               
<ptT0032>　　　　　　　美               

//TEXT
<enT0033>　　　　白
<ptT0033>　　　　白

//TEXT
<enT0034>　　　　　蓮
<ptT0034>　　　　　蓮

//TEXT
<enT0035>　　　華
<ptT0035>　　　華

//TEXT
<enT0036>　　　　　　　　　協会            
<ptT0036>　　　　　　　　　協会            

//TEXT
<enT0037>　　　　教
<ptT0037>　　　　教

//TEXT
<enT0038>　　　　　祖
<ptT0038>　　　　　祖

//TEXT
<enT0039>　　　　　　ノ予言                  
<ptT0039>　　　　　　ノ予言                  

//TEXT
<enT0040>　　　　　　　空へ
<ptT0040>　　　　　　　空へ

//TEXT
<enT0041>　　　　　　　還る                    
<ptT0041>　　　　　　　還る                    

//TEXT
<enT0042>　　　　　双子ノ過チ              
<ptT0042>　　　　　双子ノ過チ              

//TEXT
<enT0043>　　　　　救世主
<ptT0043>　　　　　救世主

//TEXT
<enT0044>　　　　　　　　　　ハ
<ptT0044>　　　　　　　　　　ハ

//TEXT
<enT0045>　　　引キ裂カレタ                
<ptT0045>　　　引キ裂カレタ                

//TEXT 【皆守】
<enT0046>「っ……」
<ptT0046>「っ……」

//TEXT
<enT0047>　なんだ今の言葉……。
<ptT0047>　なんだ今の言葉……。

//TEXT
<enT0048>　いくつかは知っている言葉だった……。
<ptT0048>　いくつかは知っている言葉だった……。

//TEXT
<enT0049>　ただ知らない言葉も多い……。
<ptT0049>　ただ知らない言葉も多い……。

//TEXT
<enT0050>　予言？　2012年7月20日？
<ptT0050>　予言？　2012年7月20日？

//TEXT
<enT0051>　双子の……、
<ptT0051>　双子の……、

//TEXT
<enT0052>　引き裂かれる……。
<ptT0052>　引き裂かれる……。

//TEXT
<enT0053>　だが、考え事はすぐに中断される。
<ptT0053>　だが、考え事はすぐに中断される。

//TEXT 【卓司】
<enT0054>「悠木皆守くん……」
<ptT0054>「悠木皆守くん……」

//TEXT
<enT0055>　間宮卓司が振り向く。
<ptT0055>　間宮卓司が振り向く。

//TEXT
<enT0056>　忌々しい存在。
<ptT0056>　忌々しい存在。

//TEXT
<enT0057>　その忌々しさは今までと比較にならない……。
<ptT0057>　その忌々しさは今までと比較にならない……。

//TEXT
<enT0058>　なんだこいつ……あからさまに何かが違う……何かあったのか？
<ptT0058>　なんだこいつ……あからさまに何かが違う……何かあったのか？

//TEXT
<enT0059>　自信？
<ptT0059>　自信？

//TEXT
<enT0060>　なぜ一日でこれほどの変化が？
<ptT0060>　なぜ一日でこれほどの変化が？

//TEXT 【卓司】
<enT0061>「どうしたんだい？」
<ptT0061>「どうしたんだい？」

//TEXT 【皆守】
<enT0062>「……」
<ptT0062>「……」

//TEXT 【皆守】
<enT0063>「なんか……間宮お前……」
<ptT0063>「なんか……間宮お前……」

//TEXT 【沼田】
<enT0064>「あれ？　間宮くんどうしたの？」
<ptT0064>「あれ？　間宮くんどうしたの？」

//TEXT
<enT0065>　邪魔者が入る……。
<ptT0065>　邪魔者が入る……。

//TEXT
<enT0066>　だが俺は無視する。
<ptT0066>　だが俺は無視する。

//TEXT 【皆守】
<enT0067>「……間宮」
<ptT0067>「……間宮」

//TEXT 【西村】
<enT0068>「間宮くん？」
<ptT0068>「間宮くん？」

//TEXT 【皆守】
<enT0069>「なんで、バカタクの分際で……そんなにウキウキしてるんだ……お前」
<ptT0069>「なんで、バカタクの分際で……そんなにウキウキしてるんだ……お前」

//TEXT 【卓司】
<enT0070>「ウキウキ？　ははは……そう見えるのかい？」
<ptT0070>「ウキウキ？　ははは……そう見えるのかい？」

//TEXT 【皆守】
<enT0071>「なんだその口の利き方は……」
<ptT0071>「なんだその口の利き方は……」

//TEXT 【卓司】
<enT0072>「……口の利き方が悪かったのなら謝るよ……ごめん」
<ptT0072>「……口の利き方が悪かったのなら謝るよ……ごめん」

//TEXT 【皆守】
<enT0073>「謝る？　何言ってるんだ……ちゃんとした謝り方があるんじゃねぇか……」
<ptT0073>「謝る？　何言ってるんだ……ちゃんとした謝り方があるんじゃねぇか……」

//TEXT 【卓司】
<enT0074>「ちゃんとした謝り方？」
<ptT0074>「ちゃんとした謝り方？」

//TEXT
<enT0075>　空気があからさまに違う。
<ptT0075>　空気があからさまに違う。

//TEXT
<enT0076>　服従の態度などまったく見えない……。
<ptT0076>　服従の態度などまったく見えない……。

//TEXT
<enT0077>　それどころか……。
<ptT0077>　それどころか……。

//TEXT
<enT0078>　俺は……この間宮卓司を知ってる……。
<ptT0078>　俺は……この間宮卓司を知ってる……。

//TEXT
<enT0079>　俺は、どこかでこの間宮卓司と……会っている……。
<ptT0079>　俺は、どこかでこの間宮卓司と……会っている……。

//TEXT
<enT0080>　遠い過去……。
<ptT0080>　遠い過去……。

//TEXT
<enT0081>　そして俺は……、
<ptT0081>　そして俺は……、

//TEXT
<enT0082>　　その時も
<ptT0082>　　その時も

//TEXT
<enT0083>　　　　　　　　　　卓司に恐怖した。
<ptT0083>　　　　　　　　　　卓司に恐怖した。

//TEXT 【皆守】
<enT0084>「慰謝料だ……この前足りなかった分も含めて20万円持ってこい」
<ptT0084>「慰謝料だ……この前足りなかった分も含めて20万円持ってこい」

//TEXT
<enT0085>　虚勢としか感じられなかった。
<ptT0085>　虚勢としか感じられなかった。

//TEXT
<enT0086>　自らの声が滑稽だとすら思えた。
<ptT0086>　自らの声が滑稽だとすら思えた。

//TEXT
<enT0087>　それでも……自分の知っている間宮と俺の関係、今までと変わらない結果になると信じていた。
<ptT0087>　それでも……自分の知っている間宮と俺の関係、今までと変わらない結果になると信じていた。

//TEXT
<enT0088>　この男は泣くだけで何も出来ない。
<ptT0088>　この男は泣くだけで何も出来ない。

//TEXT
<enT0089>　いや……信じたいと思っていた。
<ptT0089>　いや……信じたいと思っていた。

//TEXT 【卓司】
<enT0090>「慰謝料ねぇ……それで？　いつまでだい？」
<ptT0090>「慰謝料ねぇ……それで？　いつまでだい？」

//TEXT 【皆守】
<enT0091>「なんだよ今回は期限はいらないのか？」
<ptT0091>「なんだよ今回は期限はいらないのか？」

//TEXT 【卓司】
<enT0092>「そうだね。別にあっても無くても……といった感じかな？」
<ptT0092>「そうだね。別にあっても無くても……といった感じかな？」

//TEXT RUBY FURIGANA
<enT0093>あ
<ptT0093>あ

//TEXT RUBY KANJI
<enT0094>当
<ptT0094>当

//TEXT 【皆守】
<enT0095>「何それ？　金の当てでもあんのか？」
<ptT0095>「何それ？　金の当てでもあんのか？」

//TEXT 【卓司】
<enT0096>「ん、まぁそうかもね。それでさぁなんで20万円なの？」
<ptT0096>「ん、まぁそうかもね。それでさぁなんで20万円なの？」

//TEXT 【皆守】
<enT0097>「なんだと……」
<ptT0097>「なんだと……」

//TEXT 【卓司】
<enT0098>「どうせなら、そこにいる沼田くんと西村くんと君に20万円ずつがいいんじゃないのかい？」
<ptT0098>「どうせなら、そこにいる沼田くんと西村くんと君に20万円ずつがいいんじゃないのかい？」

//TEXT 【皆守】
<enT0099>「何？」
<ptT0099>「何？」

//TEXT 【沼田】
<enT0100>「え？　マジで？　金くれるんスか？」
<ptT0100>「え？　マジで？　金くれるんスか？」

//TEXT 【西村】
<enT0101>「宝くじでも当たったんスか？」
<ptT0101>「宝くじでも当たったんスか？」

//TEXT 【卓司】
<enT0102>「ふふふふ、そうかもしれない」
<ptT0102>「ふふふふ、そうかもしれない」

//TEXT 【沼田】
<enT0103>「本当？　マジでいいんスか？　やっと今までのおクスリ代払ってくれる気になったんですね」
<ptT0103>「本当？　マジでいいんスか？　やっと今までのおクスリ代払ってくれる気になったんですね」

//TEXT 【西村】
<enT0104>「もう100万円にはなっているって言ってたもんね」
<ptT0104>「もう100万円にはなっているって言ってたもんね」

//TEXT 【皆守】
<enT0105>「黙れ！」
<ptT0105>「黙れ！」

//TEXT 【沼田】
<enT0106>「え？」
<ptT0106>「え？」

//TEXT 【皆守】
<enT0107>「今のは無しだ……」
<ptT0107>「今のは無しだ……」

//TEXT 【沼田】
<enT0108>「え？　でも今たしかに……あの……クスリ代が100万円ぐらいしているのは本当だから……出来たら……」
<ptT0108>「え？　でも今たしかに……あの……クスリ代が100万円ぐらいしているのは本当だから……出来たら……」

//TEXT 【皆守】
<enT0109>「払うなんて……誰もそんな事は言ってない」
<ptT0109>「払うなんて……誰もそんな事は言ってない」

//TEXT 【西村】
<enT0110>「でも……宝くじ当たったんだよね……」
<ptT0110>「でも……宝くじ当たったんだよね……」

//TEXT 【皆守】
<enT0111>「だとしても……てめぇら……消えろ……」
<ptT0111>「だとしても……てめぇら……消えろ……」

//TEXT 【沼田】
<enT0112>「え？」
<ptT0112>「え？」

//TEXT 【皆守】
<enT0113>「何度も言わない……消えろ」
<ptT0113>「何度も言わない……消えろ」

//TEXT 【西村】
<enT0114>「ひっ」
<ptT0114>「ひっ」

//TEXT
<enT0115>　二人は俺の形相を見て恐れおののいて消えた。
<ptT0115>　二人は俺の形相を見て恐れおののいて消えた。

//TEXT
<enT0116>　まぁ、あいつからしたら、俺が“20万円をやろう”と言った後“今のは無しだ”といきなり凄みだした様なものだからな……。
<ptT0116>　まぁ、あいつからしたら、俺が“20万円をやろう”と言った後“今のは無しだ”といきなり凄みだした様なものだからな……。

//TEXT 【卓司】
<enT0117>「……すごいね」
<ptT0117>「……すごいね」

//TEXT 【皆守】
<enT0118>「ああ？」
<ptT0118>「ああ？」

//TEXT 【卓司】
<enT0119>「あれほど人を恐怖させ、屈服させる力を持つ悠木くんは本当にすごいね」
<ptT0119>「あれほど人を恐怖させ、屈服させる力を持つ悠木くんは本当にすごいね」

//TEXT 【皆守】
<enT0120>「てめぇ……」
<ptT0120>「てめぇ……」

//TEXT 【卓司】
<enT0121>「話がしたいんだろ？　ここじゃない方がいい」
<ptT0121>「話がしたいんだろ？　ここじゃない方がいい」

//TEXT 【皆守】
<enT0122>「なんだと？」
<ptT0122>「なんだと？」

//TEXT 【卓司】
<enT0123>「屋上でも行こうか……」
<ptT0123>「屋上でも行こうか……」

//TEXT 【皆守】
<enT0124>「……」
<ptT0124>「……」

//TEXT
<enT0125>　屋上でも行こう……。
<ptT0125>　屋上でも行こう……。

//TEXT
<enT0126>　なぜかその言葉に鼓動が速くなるのを感じる……。
<ptT0126>　なぜかその言葉に鼓動が速くなるのを感じる……。

//TEXT
<enT0127>　屋上……。
<ptT0127>　屋上……。

//TEXT
<enT0128>　間宮卓司……そして屋上……。
<ptT0128>　間宮卓司……そして屋上……。

//TEXT
<enT0129>　まるで、わずかに異なった周波数……そんな2つの言葉が……得体の知れない不協和音となって俺の心を揺らしている様だった……。
<ptT0129>　まるで、わずかに異なった周波数……そんな2つの言葉が……得体の知れない不協和音となって俺の心を揺らしている様だった……。

//TEXT 【皆守】
<enT0130>「はいっっっ。間宮卓司くんっっっ。ボクねぇ、ボクはさぁ、今日は　と　て　も　傷　つ　き　ま　し　た」
<ptT0130>「はいっっっ。間宮卓司くんっっっ。ボクねぇ、ボクはさぁ、今日は　と　て　も　傷　つ　き　ま　し　た」

//TEXT 【卓司】
<enT0131>「……」
<ptT0131>「……」

//TEXT 【皆守】
<enT0132>「あんなに教育してきた君が、いきなり　反　抗　的　な態度をとったからです」
<ptT0132>「あんなに教育してきた君が、いきなり　反　抗　的　な態度をとったからです」

//TEXT 【卓司】
<enT0133>「……」
<ptT0133>「……」

//TEXT 【皆守】
<enT0134>「ここは屋上です」
<ptT0134>「ここは屋上です」

//TEXT 【皆守】
<enT0135>「しかも……」
<ptT0135>「しかも……」

//TEXT 【皆守】
<enT0136>「たった今、授業が始まりました」
<ptT0136>「たった今、授業が始まりました」

//TEXT 【皆守】
<enT0137>「ここには誰もいません」
<ptT0137>「ここには誰もいません」

//TEXT 【皆守】
<enT0138>「誰　も　助　け　に　き　ま　せ　ん」
<ptT0138>「誰　も　助　け　に　き　ま　せ　ん」

//TEXT 【皆守】
<enT0139>「君が死んだとしても　誰　も　気　が　つ　き　ま　せ　ん」
<ptT0139>「君が死んだとしても　誰　も　気　が　つ　き　ま　せ　ん」

//TEXT
<enT0140>　自分を奮い立たせるために、わざと大見得を切った……心は大きくざわつき……おさまる事を知らないかの様だ。
<ptT0140>　自分を奮い立たせるために、わざと大見得を切った……心は大きくざわつき……おさまる事を知らないかの様だ。

//TEXT
<enT0141>　卓司の大きな目が俺をとらえる。
<ptT0141>　卓司の大きな目が俺をとらえる。

//TEXT
<enT0142>　俺はその黒い目にあたかも奈落の底を見ている様な錯覚を覚える。
<ptT0142>　俺はその黒い目にあたかも奈落の底を見ている様な錯覚を覚える。

//TEXT
<enT0143>　黒い瞳。
<ptT0143>　黒い瞳。

//TEXT
<enT0144>　奈落。
<ptT0144>　奈落。

//TEXT
<enT0145>　屋上。
<ptT0145>　屋上。

//TEXT
<enT0146>　転落。
<ptT0146>　転落。

//TEXT
<enT0147>　ナイフ。
<ptT0147>　ナイフ。

//TEXT
<enT0148>　血。
<ptT0148>　血。

//TEXT 【皆守】
<enT0149>「っ……」
<ptT0149>「っ……」

//TEXT
<enT0150>　なぜか頭の中に言葉が自動的にあふれていく。
<ptT0150>　なぜか頭の中に言葉が自動的にあふれていく。

//TEXT
<enT0151>　身に覚えのない連想。
<ptT0151>　身に覚えのない連想。

//TEXT
<enT0152>　言葉のつながり。
<ptT0152>　言葉のつながり。

//TEXT
<enT0153>　不安定な周波数。
<ptT0153>　不安定な周波数。

//TEXT
<enT0154>　ざわつく心。
<ptT0154>　ざわつく心。

//TEXT 【皆守】
<enT0155>「間宮くん？　何か言いたい事あるかい？」
<ptT0155>「間宮くん？　何か言いたい事あるかい？」

//TEXT 【皆守】
<enT0156>「どうせ、アニメでも見て、勘違いしちゃったんだよね。そんで今だんだん冷静になって現状を理解し始めている……」
<ptT0156>「どうせ、アニメでも見て、勘違いしちゃったんだよね。そんで今だんだん冷静になって現状を理解し始めている……」

//TEXT
<enT0157>　先制攻撃。
<ptT0157>　先制攻撃。

//TEXT
<enT0158>　間宮が避ける可能性も考えて体重はのせなかった。
<ptT0158>　間宮が避ける可能性も考えて体重はのせなかった。

//TEXT
<enT0159>　拳が高速で軽くふれ、間宮の鼻から鮮血が飛び出る。
<ptT0159>　拳が高速で軽くふれ、間宮の鼻から鮮血が飛び出る。

//TEXT 【卓司】
<enT0160>「っ……」
<ptT0160>「っ……」

//TEXT 【皆守】
<enT0161>「その痛み、思い出したか？」
<ptT0161>「その痛み、思い出したか？」

//TEXT RUBY FURIGANA
<enT0162>しょせん
<ptT0162>しょせん

//TEXT RUBY KANJI
<enT0163>所詮
<ptT0163>所詮

//TEXT 【皆守】
<enT0164>「てめぇなんざ、所詮なんだよ。所詮そんなもんなんだよ」
<ptT0164>「てめぇなんざ、所詮なんだよ。所詮そんなもんなんだよ」

//TEXT 【皆守】
<enT0165>「お前は一生誰か強い者にイジメられ続けて生きていくんだ」
<ptT0165>「お前は一生誰か強い者にイジメられ続けて生きていくんだ」

//TEXT 【皆守】
<enT0166>「お前に逃げ場はない」
<ptT0166>「お前に逃げ場はない」

//TEXT 【皆守】
<enT0167>「逃げ場は死ぬ事……そして」
<ptT0167>「逃げ場は死ぬ事……そして」

//TEXT 【皆守】
<enT0168>「ほら、泣けよ」
<ptT0168>「ほら、泣けよ」

//TEXT 【皆守】
<enT0169>「いつもみたいに」
<ptT0169>「いつもみたいに」

//TEXT 【皆守】
<enT0170>「泣けよ……」
<ptT0170>「泣けよ……」

//TEXT 【卓司】
<enT0171>「……」
<ptT0171>「……」

//TEXT 【卓司】
<enT0172>「ふふふふふ……」
<ptT0172>「ふふふふふ……」

//TEXT 【皆守】
<enT0173>「っ！」
<ptT0173>「っ！」

//TEXT 【卓司】
<enT0174>「くくく、痛いなぁ……」
<ptT0174>「くくく、痛いなぁ……」

//TEXT 【皆守】
<enT0175>「……卓司」
<ptT0175>「……卓司」

//TEXT 【卓司】
<enT0176>「痛いなぁ……また鼻血が出ちゃったよ」
<ptT0176>「痛いなぁ……また鼻血が出ちゃったよ」

//TEXT 【卓司】
<enT0177>「君に昔、鼻の骨を折られて以来、鼻血が出やすくなってるんだよ」
<ptT0177>「君に昔、鼻の骨を折られて以来、鼻血が出やすくなってるんだよ」

//TEXT 【皆守】
<enT0178>「……」
<ptT0178>「……」

//TEXT 【卓司】
<enT0179>「君も、城山の様になりたいのかい？」
<ptT0179>「君も、城山の様になりたいのかい？」

//TEXT 【卓司】
<enT0180>「殴った分だけ、惨たらしい死を用意してあげるから」
<ptT0180>「殴った分だけ、惨たらしい死を用意してあげるから」

//TEXT 【皆守】
<enT0181>「……」
<ptT0181>「……」

//TEXT 【皆守】
<enT0182>「ふ……何を言い出すかと思えば……」
<ptT0182>「ふ……何を言い出すかと思えば……」

//TEXT 【皆守】
<enT0183>「なんだ間宮？　てめぇのその強気さは、どっかのオカルト雑誌で読んだ呪いの方法が城山に的中したからか？」
<ptT0183>「なんだ間宮？　てめぇのその強気さは、どっかのオカルト雑誌で読んだ呪いの方法が城山に的中したからか？」

//TEXT 【皆守】
<enT0184>「くくくくく……なんだそりゃ、お前、本当にバカだな」
<ptT0184>「くくくくく……なんだそりゃ、お前、本当にバカだな」

//TEXT 【皆守】
<enT0185>「俺がそんな事でいちいちビビるとでも思ってるのか？」
<ptT0185>「俺がそんな事でいちいちビビるとでも思ってるのか？」

//TEXT 【卓司】
<enT0186>「呪い？」
<ptT0186>「呪い？」

//TEXT 【卓司】
<enT0187>「あれは呪いではないよ。あれは必然」
<ptT0187>「あれは呪いではないよ。あれは必然」

//TEXT 【皆守】
<enT0188>「はぁ？　なんだそりゃ？」
<ptT0188>「はぁ？　なんだそりゃ？」

//TEXT 【卓司】
<enT0189>「彼が死に、高島さんが死に、そして君がボクを痛めつける」
<ptT0189>「彼が死に、高島さんが死に、そして君がボクを痛めつける」

//TEXT 【卓司】
<enT0190>「それは、すべて母によってプログラムされた事なんだよ」
<ptT0190>「それは、すべて母によってプログラムされた事なんだよ」

//TEXT
<enT0191>　　　佐
<ptT0191>　　　佐

//TEXT
<enT0192>　　　　奈実
<ptT0192>　　　　奈実

//TEXT
<enT0193>　　　　　　　琴
<ptT0193>　　　　　　　琴

//TEXT
<enT0194>　　　　　　　美
<ptT0194>　　　　　　　美

//TEXT
<enT0195>　今のは？
<ptT0195>　今のは？

//TEXT
<enT0196>　母親の名？
<ptT0196>　母親の名？

//TEXT
<enT0197>　たしか佐奈実は旧姓……。
<ptT0197>　たしか佐奈実は旧姓……。

//TEXT
<enT0198>　いや……そんな事はどうでもいい……。
<ptT0198>　いや……そんな事はどうでもいい……。

//TEXT
<enT0199>　意識が混乱している。
<ptT0199>　意識が混乱している。

//TEXT
<enT0200>　落ち着け……今は目の前の人間に集中しろ……。
<ptT0200>　落ち着け……今は目の前の人間に集中しろ……。

//TEXT 【皆守】
<enT0201>「は、はぁ？　何？　お前、何言ってるんだ？？」
<ptT0201>「は、はぁ？　何？　お前、何言ってるんだ？？」

//TEXT
<enT0202>　間宮卓司に何かしらの変化があったのはたしかだが……それでも……認めるわけにはいかない。
<ptT0202>　間宮卓司に何かしらの変化があったのはたしかだが……それでも……認めるわけにはいかない。

//TEXT 【皆守】
<enT0203>「ママが？　お前のママが、城山を殺して、高島を殺して？　んで、俺に頼んでお前をいじめてるとか言いたいのか？」
<ptT0203>「ママが？　お前のママが、城山を殺して、高島を殺して？　んで、俺に頼んでお前をいじめてるとか言いたいのか？」

//TEXT 【卓司】
<enT0204>「ふふふ……君に何を言っても分からないだろう。でもね。これだけは言えるんだよ」
<ptT0204>「ふふふ……君に何を言っても分からないだろう。でもね。これだけは言えるんだよ」

//TEXT 【皆守】
<enT0205>「なに？」
<ptT0205>「なに？」

//TEXT 【卓司】
<enT0206>「君の役目は終わった」
<ptT0206>「君の役目は終わった」

//TEXT 【皆守】
<enT0207>「俺の役目が終わった？」
<ptT0207>「俺の役目が終わった？」

//TEXT 【卓司】
<enT0208>「そうだよ……終わったんだ」
<ptT0208>「そうだよ……終わったんだ」

//TEXT 【皆守】
<enT0209>「ど、どういう事だ……お前……」
<ptT0209>「ど、どういう事だ……お前……」

//TEXT RUBY FURIGANA
<enT0210>つい
<ptT0210>つい

//TEXT RUBY KANJI
<enT0211>終
<ptT0211>終

//TEXT 【卓司】
<enT0212>「ボクの精神を鍛錬するために存在していた君は、その役目を今日で終えるんだよ」
<ptT0212>「ボクの精神を鍛錬するために存在していた君は、その役目を今日で終えるんだよ」

//TEXT 【皆守】
<enT0213>「？　はあ？　なにそれ？」
<ptT0213>「？　はあ？　なにそれ？」

//TEXT 【皆守】
<enT0214>「お前の？　精神？　鍛錬？　ぶははははははっ。お前バカだろ」
<ptT0214>「お前の？　精神？　鍛錬？　ぶははははははっ。お前バカだろ」

//TEXT 【皆守】
<enT0215>「どんだけ終わってるんだよ。お前の頭っ中は」
<ptT0215>「どんだけ終わってるんだよ。お前の頭っ中は」

//TEXT 【皆守】
<enT0216>「まぁ、前からぶっ壊れてたとは思っていたが、そこまで狂っていたとはな」
<ptT0216>「まぁ、前からぶっ壊れてたとは思っていたが、そこまで狂っていたとはな」

//TEXT 【皆守】
<enT0217>「何を言い出すかと思えば……」
<ptT0217>「何を言い出すかと思えば……」

//TEXT 【皆守】
<enT0218>「さぁてと……今日は、今までにないぐらいやりますよ」
<ptT0218>「さぁてと……今日は、今までにないぐらいやりますよ」

//TEXT 【皆守】
<enT0219>「ボコボコにぶん殴った後に、鼓膜に鉛筆つきさして殴ってやるよ。痛いなんてもんじゃねぇぜ。たぶん……」
<ptT0219>「ボコボコにぶん殴った後に、鼓膜に鉛筆つきさして殴ってやるよ。痛いなんてもんじゃねぇぜ。たぶん……」

//TEXT 【皆守】
<enT0220>「もう、今すぐ自殺したくなるぐらい、お前を痛めつけてやるよ……」
<ptT0220>「もう、今すぐ自殺したくなるぐらい、お前を痛めつけてやるよ……」

//TEXT 【皆守】
<enT0221>「さぁてと……」
<ptT0221>「さぁてと……」

//TEXT 【皆守】
<enT0222>「？！」
<ptT0222>「？！」

//TEXT
<enT0223>　油断していたわけでは無い……分かっている。
<ptT0223>　油断していたわけでは無い……分かっている。

//TEXT
<enT0224>　由岐と戦う時以上に注意していた……にもかかわらず……俺の出した突きは絡め取られていた。
<ptT0224>　由岐と戦う時以上に注意していた……にもかかわらず……俺の出した突きは絡め取られていた。

//TEXT
<enT0225>　関節を固められたまま、コンクリートに落とされる。
<ptT0225>　関節を固められたまま、コンクリートに落とされる。

//TEXT
<enT0226>　そのままならば頭蓋骨を直接打ち付ける事になる……俺は固められた関節を犠牲にする。
<ptT0226>　そのままならば頭蓋骨を直接打ち付ける事になる……俺は固められた関節を犠牲にする。

//TEXT 【皆守】
<enT0227>「ぐっ……」
<ptT0227>「ぐっ……」

//TEXT 【皆守】
<enT0228>「っく！」
<ptT0228>「っく！」

//TEXT 【皆守】
<enT0229>「っ……」
<ptT0229>「っ……」

//TEXT 【卓司】
<enT0230>「ほう……」
<ptT0230>「ほう……」

//TEXT
<enT0231>　すぐに次の一撃に備える。
<ptT0231>　すぐに次の一撃に備える。

//TEXT
<enT0232>　腕に激痛が走ったが……万全で受け身をとったため、他の部位に損傷は無い。
<ptT0232>　腕に激痛が走ったが……万全で受け身をとったため、他の部位に損傷は無い。

//TEXT
<enT0233>　それ以上に、この戦い。
<ptT0233>　それ以上に、この戦い。

//TEXT
<enT0234>　すべては脳内で行われているもの……。
<ptT0234>　すべては脳内で行われているもの……。

//TEXT
<enT0235>　間宮卓司が同じ様に傷つかないかぎりにおいて……痛みにさえ、耐えれば……腕はほんの数分で完治するだろう……。
<ptT0235>　間宮卓司が同じ様に傷つかないかぎりにおいて……痛みにさえ、耐えれば……腕はほんの数分で完治するだろう……。

//TEXT 【皆守】
<enT0236>「て、てめぇ……」
<ptT0236>「て、てめぇ……」

//TEXT
<enT0237>　ただし脳へのダメージは避ける。
<ptT0237>　ただし脳へのダメージは避ける。

//TEXT
<enT0238>　脳のダメージはそのまま意識を飛ばさせる。
<ptT0238>　脳のダメージはそのまま意識を飛ばさせる。

//TEXT
<enT0239>　ここで飛ばされて……次のチャンスがあるとも限らない。
<ptT0239>　ここで飛ばされて……次のチャンスがあるとも限らない。

//TEXT
<enT0240>　特に今のこいつは、元々に自らが望んだ結果――消滅――をすでに望んでいる様には見えない。
<ptT0240>　特に今のこいつは、元々に自らが望んだ結果――消滅――をすでに望んでいる様には見えない。

//TEXT
<enT0241>　自らが残るために……俺を消し去る気だ……。
<ptT0241>　自らが残るために……俺を消し去る気だ……。

//TEXT 【卓司】
<enT0242>「ふふふふ……すごいね……君」
<ptT0242>「ふふふふ……すごいね……君」

//TEXT 【卓司】
<enT0243>「勝負は一瞬につくと思ったけど……君は本当に強いんだね……」
<ptT0243>「勝負は一瞬につくと思ったけど……君は本当に強いんだね……」

//TEXT 【皆守】
<enT0244>「な、なんだと……」
<ptT0244>「な、なんだと……」

//TEXT 【卓司】
<enT0245>「だって、ボクは世界でもっとも強い人間なんだよ？」
<ptT0245>「だって、ボクは世界でもっとも強い人間なんだよ？」

//TEXT 【皆守】
<enT0246>「……なんだそりゃ？」
<ptT0246>「……なんだそりゃ？」

//TEXT 【卓司】
<enT0247>「今のボクは……歴史上存在したどんな達人よりも強い……そういう事なんだよ」
<ptT0247>「今のボクは……歴史上存在したどんな達人よりも強い……そういう事なんだよ」

//TEXT 【皆守】
<enT0248>「……ど、どんな妄想だ……お前……本当に気が狂ったのか？」
<ptT0248>「……ど、どんな妄想だ……お前……本当に気が狂ったのか？」

//TEXT 【卓司】
<enT0249>「んじゃ、ボクから……」
<ptT0249>「んじゃ、ボクから……」

//TEXT
<enT0250>　間宮卓司の攻撃。
<ptT0250>　間宮卓司の攻撃。

//TEXT
<enT0251>　先ほどに比べれば油断だらけ……慢心？
<ptT0251>　先ほどに比べれば油断だらけ……慢心？

//TEXT
<enT0252>　だが好都合。
<ptT0252>　だが好都合。

//TEXT
<enT0253>　俺は間宮に背を向けて大きく身体を回転させる。
<ptT0253>　俺は間宮に背を向けて大きく身体を回転させる。

//TEXT
<enT0254>　背を向けた瞬間に視界から敵は消えるが……そのぐらいのリスクを負わなければ、間宮を倒す事は出来なかった。
<ptT0254>　背を向けた瞬間に視界から敵は消えるが……そのぐらいのリスクを負わなければ、間宮を倒す事は出来なかった。

//TEXT 【卓司】
<enT0255>「え？」
<ptT0255>「え？」

//TEXT
<enT0256>　裏拳は間宮にクリーンヒットする。
<ptT0256>　裏拳は間宮にクリーンヒットする。

//TEXT 【卓司】
<enT0257>「く……くぅ……」
<ptT0257>「く……くぅ……」

//TEXT 【皆守】
<enT0258>「バカが……少しぐらい古武術を使える様になった程度で、何を達人ぶっていやがる……」
<ptT0258>「バカが……少しぐらい古武術を使える様になった程度で、何を達人ぶっていやがる……」

//TEXT 【皆守】
<enT0259>「十万年早ぇんだよ……」
<ptT0259>「十万年早ぇんだよ……」

//TEXT 【卓司】
<enT0260>「これは……」
<ptT0260>「これは……」

//TEXT
<enT0261>　今の一撃は運をともなったもの……この一撃を急所に入れることが出来ていれば俺は勝てたかもしれない。
<ptT0261>　今の一撃は運をともなったもの……この一撃を急所に入れることが出来ていれば俺は勝てたかもしれない。

//TEXT
<enT0262>　だが、結果は狙った顎の先から、10㎝以上打撃場所がズレ、頬あたりを直撃したに留まった。
<ptT0262>　だが、結果は狙った顎の先から、10㎝以上打撃場所がズレ、頬あたりを直撃したに留まった。

//TEXT
<enT0263>　もう少し下……顎に当てる事が出来ていたら結果も変わったかもしれない……。
<ptT0263>　もう少し下……顎に当てる事が出来ていたら結果も変わったかもしれない……。

//TEXT
<enT0264>　間宮卓司から戦意は消えていない。
<ptT0264>　間宮卓司から戦意は消えていない。

//TEXT
<enT0265>　俺はほぼ絶望しながら吐き捨てる。
<ptT0265>　俺はほぼ絶望しながら吐き捨てる。

//TEXT 【皆守】
<enT0266>「来いよ……お前がどの程度か教えてやるからよ……」
<ptT0266>「来いよ……お前がどの程度か教えてやるからよ……」

//TEXT 【卓司】
<enT0267>「っ！」
<ptT0267>「っ！」

//TEXT
<enT0268>　不安はそのまま的中した……。
<ptT0268>　不安はそのまま的中した……。

//TEXT
<enT0269>　こうなる前にこいつを消し去るべきだったのだろう……。
<ptT0269>　こうなる前にこいつを消し去るべきだったのだろう……。

//TEXT
<enT0270>　気が付いた時には遅すぎた……。
<ptT0270>　気が付いた時には遅すぎた……。

//TEXT 【卓司】
<enT0271>「なんて男だ……」
<ptT0271>「なんて男だ……」

//TEXT 【卓司】
<enT0272>「このボクがここまで……」
<ptT0272>「このボクがここまで……」

//TEXT 【皆守】
<enT0273>「最初に腕の骨抜かれてなきゃ……てめぇなんかにやられねぇよ……」
<ptT0273>「最初に腕の骨抜かれてなきゃ……てめぇなんかにやられねぇよ……」

//TEXT 【卓司】
<enT0274>「っ」
<ptT0274>「っ」

//TEXT
<enT0275>　意識が飛びそうになる。
<ptT0275>　意識が飛びそうになる。

//TEXT
<enT0276>　口の中でジャリジャリと歯が砕ける音がする。
<ptT0276>　口の中でジャリジャリと歯が砕ける音がする。

//TEXT
<enT0277>　顔面を蹴られたのだろう……。
<ptT0277>　顔面を蹴られたのだろう……。

//TEXT
<enT0278>　目の前がチカチカする……。
<ptT0278>　目の前がチカチカする……。

//TEXT
<enT0279>　意識は保てた……なんとか……。
<ptT0279>　意識は保てた……なんとか……。

//TEXT
<enT0280>　ただ、もう為す術も無い……。
<ptT0280>　ただ、もう為す術も無い……。

//TEXT 【皆守】
<enT0281>「……っぺ！」
<ptT0281>「……っぺ！」

//TEXT 【皆守】
<enT0282>「何が最強だ……妄想もいい加減にする事だな……そんな蹴りじゃ……俺は殺せねぇよ……」
<ptT0282>「何が最強だ……妄想もいい加減にする事だな……そんな蹴りじゃ……俺は殺せねぇよ……」

//TEXT 【卓司】
<enT0283>「……」
<ptT0283>「……」

//TEXT 【皆守】
<enT0284>「卓司……覚えておけよ……」
<ptT0284>「卓司……覚えておけよ……」

//TEXT 【皆守】
<enT0285>「ここで俺を殺さないと……次に俺はお前を確実に殺す……」
<ptT0285>「ここで俺を殺さないと……次に俺はお前を確実に殺す……」

//TEXT 【皆守】
<enT0286>「俺と貴様が向き合うというのは……そういう事なんだ……」
<ptT0286>「俺と貴様が向き合うというのは……そういう事なんだ……」

//TEXT 【皆守】
<enT0287>「間宮卓司！」
<ptT0287>「間宮卓司！」

//TEXT 【卓司】
<enT0288>「……悠木」
<ptT0288>「……悠木」

//TEXT 【皆守】
<enT0289>「てめぇの妄想ごっこは終わるんだよ……」
<ptT0289>「てめぇの妄想ごっこは終わるんだよ……」

//TEXT 【卓司】
<enT0290>「妄想ごっこ？」
<ptT0290>「妄想ごっこ？」

//TEXT 【皆守】
<enT0291>「そうだ……お前の妄想の世界……いやお前の世界そのものが終わるんだよ……」
<ptT0291>「そうだ……お前の妄想の世界……いやお前の世界そのものが終わるんだよ……」

//TEXT 【卓司】
<enT0292>「ボクの……世界そのもの？」
<ptT0292>「ボクの……世界そのもの？」

//TEXT 【皆守】
<enT0293>「そうだ……」
<ptT0293>「そうだ……」

//TEXT 【卓司】
<enT0294>「……」
<ptT0294>「……」

//TEXT 【卓司】
<enT0295>「なるほど……わかったぞ」
<ptT0295>「なるほど……わかったぞ」

//TEXT 【皆守】
<enT0296>「……何がだ……」
<ptT0296>「……何がだ……」

//TEXT 【卓司】
<enT0297>「まだまだボクの救世主としての修行は終わったわけではないというわけか……」
<ptT0297>「まだまだボクの救世主としての修行は終わったわけではないというわけか……」

//TEXT 【皆守】
<enT0298>「……なんだそりゃ？」
<ptT0298>「……なんだそりゃ？」

//TEXT 【卓司】
<enT0299>「君がそれほど強いのは、そういう事なんだね」
<ptT0299>「君がそれほど強いのは、そういう事なんだね」

//TEXT 【皆守】
<enT0300>「はぁ？　だから……どういう事なんだ……」
<ptT0300>「はぁ？　だから……どういう事なんだ……」

//TEXT RUBY FURIGANA
<enT0301>い
<ptT0301>い

//TEXT RUBY KANJI
<enT0302>良
<ptT0302>良

//TEXT 【卓司】
<enT0303>「君はいつでもボクに戦いを挑んでくると良いだろう」
<ptT0303>「君はいつでもボクに戦いを挑んでくると良いだろう」

//TEXT 【卓司】
<enT0304>「そのたびにボクは君を地に伏せさせるだろう」
<ptT0304>「そのたびにボクは君を地に伏せさせるだろう」

//TEXT 【卓司】
<enT0305>「そしていつの日にか、ボクは君の身体だけではなく、心も地に伏せさせるであろう」
<ptT0305>「そしていつの日にか、ボクは君の身体だけではなく、心も地に伏せさせるであろう」

//TEXT 【卓司】
<enT0306>「このボクの存在の前に……」
<ptT0306>「このボクの存在の前に……」

//TEXT 【皆守】
<enT0307>「こ、この……電波野郎……」
<ptT0307>「こ、この……電波野郎……」

//TEXT RUBY FURIGANA
<enT0308>ほ
<ptT0308>ほ

//TEXT RUBY KANJI
<enT0309>吼
<ptT0309>吼

//TEXT 【卓司】
<enT0310>「くくくくく……そうやって吼えているがいいさ……いつでもかかってくるといい」
<ptT0310>「くくくくく……そうやって吼えているがいいさ……いつでもかかってくるといい」

//TEXT RUBY FURIGANA
<enT0311>ふせき
<ptT0311>ふせき

//TEXT RUBY KANJI
<enT0312>布石
<ptT0312>布石

//TEXT 【卓司】
<enT0313>「君の存在は、ボクが真の救世主に至るための布石にしかすぎない」
<ptT0313>「君の存在は、ボクが真の救世主に至るための布石にしかすぎない」

//TEXT RUBY FURIGANA
<enT0314>しきんせき
<ptT0314>しきんせき

//TEXT RUBY KANJI
<enT0315>試金石
<ptT0315>試金石

//TEXT 【卓司】
<enT0316>「あるいは、君との闘争こそが、試金石となるのかもしれない……」
<ptT0316>「あるいは、君との闘争こそが、試金石となるのかもしれない……」

//TEXT 【卓司】
<enT0317>「そのため、母親が君にそんな桁違いの力を与えたのであろう……」
<ptT0317>「そのため、母親が君にそんな桁違いの力を与えたのであろう……」

//TEXT 【皆守】
<enT0318>「お前の母親が？　こいつ……どこまで……狂っていやがる……」
<ptT0318>「お前の母親が？　こいつ……どこまで……狂っていやがる……」

//TEXT 【卓司】
<enT0319>「くくくく……まぁ、今日は良く休んだらいいさ。さすがにその怪我じゃ、再戦というわけにはいかないだろうからね……」
<ptT0319>「くくくく……まぁ、今日は良く休んだらいいさ。さすがにその怪我じゃ、再戦というわけにはいかないだろうからね……」

//TEXT 【卓司】
<enT0320>「ははははははははは……」
<ptT0320>「ははははははははは……」

//TEXT
<enT0321>　間宮卓司はまるで勝ちどきでもあげるかの様に笑いながら屋上を去っていく。
<ptT0321>　間宮卓司はまるで勝ちどきでもあげるかの様に笑いながら屋上を去っていく。

//TEXT
<enT0322>　意識を失いながら俺は……ただ。
<ptT0322>　意識を失いながら俺は……ただ。

//TEXT
<enT0323>　夜でも無く……、
<ptT0323>　夜でも無く……、

//TEXT
<enT0324>　ナイフも無く……、
<ptT0324>　ナイフも無く……、

//TEXT
<enT0325>　羽咲もいなかった……、
<ptT0325>　羽咲もいなかった……、

//TEXT
<enT0326>　なぜかその事だけを感謝していた。
<ptT0326>　なぜかその事だけを感謝していた。

///================================================================================

//OTHER
<enZ0001>4_0714.bss
<ptZ0001>4_0714.bss

//OTHER
<enZ0002>７月１４日
<ptZ0002>７月１４日

//OTHER
<enZ0003>Jabberwocky
<ptZ0003>Jabberwocky

//OTHER
<enZ0004>daytm0714
<ptZ0004>daytm0714

//OTHER
<enZ0005>black
<ptZ0005>black

//OTHER
<enZ0006>se246
<ptZ0006>se246

//OTHER
<enZ0007>bg1013b
<ptZ0007>bg1013b

//OTHER
<enZ0008>bgm007
<ptZ0008>bgm007

//OTHER
<enZ0009>yuuki_001931
<ptZ0009>yuuki_001931

//OTHER
<enZ0010>yuuki_001932
<ptZ0010>yuuki_001932

//OTHER
<enZ0011>yuuki_001933
<ptZ0011>yuuki_001933

//OTHER
<enZ0012>yuuki_001934
<ptZ0012>yuuki_001934

//OTHER
<enZ0013>yuuki_001935
<ptZ0013>yuuki_001935

//OTHER
<enZ0014>yuuki_001936
<ptZ0014>yuuki_001936

//OTHER
<enZ0015>yuuki_001937
<ptZ0015>yuuki_001937

//OTHER
<enZ0016>yuuki_001938
<ptZ0016>yuuki_001938

//OTHER
<enZ0017>tkj0001b
<ptZ0017>tkj0001b

//OTHER
<enZ0018>yuuki_001939
<ptZ0018>yuuki_001939

//OTHER
<enZ0019>tkj0001b_l
<ptZ0019>tkj0001b_l

//OTHER
<enZ0020>bgm109
<ptZ0020>bgm109

//OTHER
<enZ0021>yuuki_001940
<ptZ0021>yuuki_001940

//OTHER
<enZ0022>tkj0000b
<ptZ0022>tkj0000b

//OTHER
<enZ0023>taku_002034
<ptZ0023>taku_002034

//OTHER
<enZ0024>tkj4000
<ptZ0024>tkj4000

//OTHER
<enZ0025>tkj4001
<ptZ0025>tkj4001

//OTHER
<enZ0026>taku_005314
<ptZ0026>taku_005314

//OTHER
<enZ0027>yuuki_001941
<ptZ0027>yuuki_001941

//OTHER
<enZ0028>yuuki_001942
<ptZ0028>yuuki_001942

//OTHER
<enZ0029>nm0000
<ptZ0029>nm0000

//OTHER
<enZ0030>ns0000
<ptZ0030>ns0000

//OTHER
<enZ0031>numa_000267
<ptZ0031>numa_000267

//OTHER
<enZ0032>yuuki_001943
<ptZ0032>yuuki_001943

//OTHER
<enZ0033>nisi_000230
<ptZ0033>nisi_000230

//OTHER
<enZ0034>yuuki_001944
<ptZ0034>yuuki_001944

//OTHER
<enZ0035>tkj4003
<ptZ0035>tkj4003

//OTHER
<enZ0036>taku_002035
<ptZ0036>taku_002035

//OTHER
<enZ0037>yuuki_001945
<ptZ0037>yuuki_001945

//OTHER
<enZ0038>taku_002036
<ptZ0038>taku_002036

//OTHER
<enZ0039>yuuki_001946
<ptZ0039>yuuki_001946

//OTHER
<enZ0040>tkj4008
<ptZ0040>tkj4008

//OTHER
<enZ0041>taku_002037
<ptZ0041>taku_002037

//OTHER
<enZ0042>yuuki_001947
<ptZ0042>yuuki_001947

//OTHER
<enZ0043>taku_002038
<ptZ0043>taku_002038

//OTHER
<enZ0044>yuuki_001948
<ptZ0044>yuuki_001948

//OTHER
<enZ0045>taku_002039
<ptZ0045>taku_002039

//OTHER
<enZ0046>yuuki_001949
<ptZ0046>yuuki_001949

//OTHER
<enZ0047>taku_002040
<ptZ0047>taku_002040

//OTHER
<enZ0048>yuuki_001950
<ptZ0048>yuuki_001950

//OTHER
<enZ0049>taku_002041
<ptZ0049>taku_002041

//OTHER
<enZ0050>yuuki_001951
<ptZ0050>yuuki_001951

//OTHER
<enZ0051>nm0042
<ptZ0051>nm0042

//OTHER
<enZ0052>ns0001
<ptZ0052>ns0001

//OTHER
<enZ0053>numa_000150
<ptZ0053>numa_000150

//OTHER
<enZ0054>nisi_000173
<ptZ0054>nisi_000173

//OTHER
<enZ0055>taku_002042
<ptZ0055>taku_002042

//OTHER
<enZ0056>numa_000269
<ptZ0056>numa_000269

//OTHER
<enZ0057>nisi_000232
<ptZ0057>nisi_000232

//OTHER
<enZ0058>yuuki_001952
<ptZ0058>yuuki_001952

//OTHER
<enZ0059>numa_000152
<ptZ0059>numa_000152

//OTHER
<enZ0060>yuuki_001953
<ptZ0060>yuuki_001953

//OTHER
<enZ0061>nm0041
<ptZ0061>nm0041

//OTHER
<enZ0062>numa_000271
<ptZ0062>numa_000271

//OTHER
<enZ0063>yuuki_001954
<ptZ0063>yuuki_001954

//OTHER
<enZ0064>ns0031
<ptZ0064>ns0031

//OTHER
<enZ0065>nisi_000174
<ptZ0065>nisi_000174

//OTHER
<enZ0066>yuuki_001955
<ptZ0066>yuuki_001955

//OTHER
<enZ0067>numa_000154
<ptZ0067>numa_000154

//OTHER
<enZ0068>yuuki_001956
<ptZ0068>yuuki_001956

//OTHER
<enZ0069>ns0009
<ptZ0069>ns0009

//OTHER
<enZ0070>nisi_000175
<ptZ0070>nisi_000175

//OTHER
<enZ0071>taku_002043
<ptZ0071>taku_002043

//OTHER
<enZ0072>yuuki_001957
<ptZ0072>yuuki_001957

//OTHER
<enZ0073>taku_002044
<ptZ0073>taku_002044

//OTHER
<enZ0074>yuuki_001958
<ptZ0074>yuuki_001958

//OTHER
<enZ0075>taku_002045
<ptZ0075>taku_002045

//OTHER
<enZ0076>yuuki_001959
<ptZ0076>yuuki_001959

//OTHER
<enZ0077>taku_002046
<ptZ0077>taku_002046

//OTHER
<enZ0078>yuuki_001960
<ptZ0078>yuuki_001960

//OTHER
<enZ0079>se902
<ptZ0079>se902

//OTHER
<enZ0080>map009
<ptZ0080>map009

//OTHER
<enZ0081>bg1015a
<ptZ0081>bg1015a

//OTHER
<enZ0082>yuuki_001961
<ptZ0082>yuuki_001961

//OTHER
<enZ0083>taku_002047
<ptZ0083>taku_002047

//OTHER
<enZ0084>yuuki_001962
<ptZ0084>yuuki_001962

//OTHER
<enZ0085>taku_002048
<ptZ0085>taku_002048

//OTHER
<enZ0086>yuuki_001963
<ptZ0086>yuuki_001963

//OTHER
<enZ0087>yuuki_001964
<ptZ0087>yuuki_001964

//OTHER
<enZ0088>se022
<ptZ0088>se022

//OTHER
<enZ0089>yuuki_001965
<ptZ0089>yuuki_001965

//OTHER
<enZ0090>yuuki_001966
<ptZ0090>yuuki_001966

//OTHER
<enZ0091>yuuki_001967
<ptZ0091>yuuki_001967

//OTHER
<enZ0092>yuuki_001968
<ptZ0092>yuuki_001968

//OTHER
<enZ0093>yuuki_001969
<ptZ0093>yuuki_001969

//OTHER
<enZ0094>yuuki_001970
<ptZ0094>yuuki_001970

//OTHER
<enZ0095>yuuki_001971
<ptZ0095>yuuki_001971

//OTHER
<enZ0096>se071
<ptZ0096>se071

//OTHER
<enZ0097>sp0200a
<ptZ0097>sp0200a

//OTHER
<enZ0098>se511
<ptZ0098>se511

//OTHER
<enZ0099>tkj4006
<ptZ0099>tkj4006

//OTHER
<enZ0100>map024
<ptZ0100>map024

//OTHER
<enZ0101>taku_002049
<ptZ0101>taku_002049

//OTHER
<enZ0102>yuuki_001972
<ptZ0102>yuuki_001972

//OTHER
<enZ0103>yuuki_001973
<ptZ0103>yuuki_001973

//OTHER
<enZ0104>yuuki_001974
<ptZ0104>yuuki_001974

//OTHER
<enZ0105>yuuki_001975
<ptZ0105>yuuki_001975

//OTHER
<enZ0106>yuuki_001976
<ptZ0106>yuuki_001976

//OTHER
<enZ0107>yuuki_001977
<ptZ0107>yuuki_001977

//OTHER
<enZ0108>yuuki_001978
<ptZ0108>yuuki_001978

//OTHER
<enZ0109>yuuki_001979
<ptZ0109>yuuki_001979

//OTHER
<enZ0110>taku_002050
<ptZ0110>taku_002050

//OTHER
<enZ0111>taku_002051
<ptZ0111>taku_002051

//OTHER
<enZ0112>tkj4002
<ptZ0112>tkj4002

//OTHER
<enZ0113>yuuki_001980
<ptZ0113>yuuki_001980

//OTHER
<enZ0114>taku_002052
<ptZ0114>taku_002052

//OTHER
<enZ0115>yuuki_001981
<ptZ0115>yuuki_001981

//OTHER
<enZ0116>taku_002053
<ptZ0116>taku_002053

//OTHER
<enZ0117>taku_002054
<ptZ0117>taku_002054

//OTHER
<enZ0118>yuuki_001982
<ptZ0118>yuuki_001982

//OTHER
<enZ0119>taku_002055
<ptZ0119>taku_002055

//OTHER
<enZ0120>tkj4004
<ptZ0120>tkj4004

//OTHER
<enZ0121>taku_002056
<ptZ0121>taku_002056

//OTHER
<enZ0122>yuuki_001983
<ptZ0122>yuuki_001983

//OTHER
<enZ0123>yuuki_001984
<ptZ0123>yuuki_001984

//OTHER
<enZ0124>yuuki_001985
<ptZ0124>yuuki_001985

//OTHER
<enZ0125>yuuki_001986
<ptZ0125>yuuki_001986

//OTHER
<enZ0126>yuuki_001987
<ptZ0126>yuuki_001987

//OTHER
<enZ0127>taku_002057
<ptZ0127>taku_002057

//OTHER
<enZ0128>taku_002058
<ptZ0128>taku_002058

//OTHER
<enZ0129>yuuki_001988
<ptZ0129>yuuki_001988

//OTHER
<enZ0130>taku_002059
<ptZ0130>taku_002059

//OTHER
<enZ0131>taku_002060
<ptZ0131>taku_002060

//OTHER
<enZ0132>map021
<ptZ0132>map021

//OTHER
<enZ0133>yuuki_001989
<ptZ0133>yuuki_001989

//OTHER
<enZ0134>yuuki_001990
<ptZ0134>yuuki_001990

//OTHER
<enZ0135>taku_002061
<ptZ0135>taku_002061

//OTHER
<enZ0136>yuuki_001991
<ptZ0136>yuuki_001991

//OTHER
<enZ0137>taku_002062
<ptZ0137>taku_002062

//OTHER
<enZ0138>yuuki_001992
<ptZ0138>yuuki_001992

//OTHER
<enZ0139>taku_002063
<ptZ0139>taku_002063

//OTHER
<enZ0140>yuuki_001993
<ptZ0140>yuuki_001993

//OTHER
<enZ0141>taku_002064
<ptZ0141>taku_002064

//OTHER
<enZ0142>yuuki_001994
<ptZ0142>yuuki_001994

//OTHER
<enZ0143>yuuki_001995
<ptZ0143>yuuki_001995

//OTHER
<enZ0144>yuuki_001996
<ptZ0144>yuuki_001996

//OTHER
<enZ0145>yuuki_001997
<ptZ0145>yuuki_001997

//OTHER
<enZ0146>yuuki_001998
<ptZ0146>yuuki_001998

//OTHER
<enZ0147>yuuki_001999
<ptZ0147>yuuki_001999

//OTHER
<enZ0148>yuuki_002000
<ptZ0148>yuuki_002000

//OTHER
<enZ0149>yuuki_002001
<ptZ0149>yuuki_002001

//OTHER
<enZ0150>yuuki_002002
<ptZ0150>yuuki_002002

//OTHER
<enZ0151>se072
<ptZ0151>se072

//OTHER
<enZ0152>sp0300e
<ptZ0152>sp0300e

//OTHER
<enZ0153>tkj7002_l
<ptZ0153>tkj7002_l

//OTHER
<enZ0154>bgm112
<ptZ0154>bgm112

//OTHER
<enZ0155>yuuki_002003
<ptZ0155>yuuki_002003

//OTHER
<enZ0156>se316
<ptZ0156>se316

//OTHER
<enZ0157>yuuki_002004
<ptZ0157>yuuki_002004

//OTHER
<enZ0158>se262
<ptZ0158>se262

//OTHER
<enZ0159>yuuki_002005
<ptZ0159>yuuki_002005

//OTHER
<enZ0160>tkj7000
<ptZ0160>tkj7000

//OTHER
<enZ0161>yuuki_002006
<ptZ0161>yuuki_002006

//OTHER
<enZ0162>taku_002065
<ptZ0162>taku_002065

//OTHER
<enZ0163>yuuki_002007
<ptZ0163>yuuki_002007

//OTHER
<enZ0164>tkj7002
<ptZ0164>tkj7002

//OTHER
<enZ0165>taku_002066
<ptZ0165>taku_002066

//OTHER
<enZ0166>taku_002067
<ptZ0166>taku_002067

//OTHER
<enZ0167>yuuki_002008
<ptZ0167>yuuki_002008

//OTHER
<enZ0168>tkj7013
<ptZ0168>tkj7013

//OTHER
<enZ0169>taku_002068
<ptZ0169>taku_002068

//OTHER
<enZ0170>yuuki_002009
<ptZ0170>yuuki_002009

//OTHER
<enZ0171>taku_002069
<ptZ0171>taku_002069

//OTHER
<enZ0172>yuuki_002010
<ptZ0172>yuuki_002010

//OTHER
<enZ0173>taku_002070
<ptZ0173>taku_002070

//OTHER
<enZ0174>tkj7004_l
<ptZ0174>tkj7004_l

//OTHER
<enZ0175>sp0200c
<ptZ0175>sp0200c

//OTHER
<enZ0176>sp0200b
<ptZ0176>sp0200b

//OTHER
<enZ0177>map0304
<ptZ0177>map0304

//OTHER
<enZ0178>sp0200i
<ptZ0178>sp0200i

//OTHER
<enZ0179>taku_002071
<ptZ0179>taku_002071

//OTHER
<enZ0180>se004
<ptZ0180>se004

//OTHER
<enZ0181>tkj7008_l
<ptZ0181>tkj7008_l

//OTHER
<enZ0182>tkj7012_l
<ptZ0182>tkj7012_l

//OTHER
<enZ0183>tkj7012
<ptZ0183>tkj7012

//OTHER
<enZ0184>taku_002073
<ptZ0184>taku_002073

//OTHER
<enZ0185>yuuki_002011
<ptZ0185>yuuki_002011

//OTHER
<enZ0186>yuuki_002012
<ptZ0186>yuuki_002012

//OTHER
<enZ0187>taku_002074
<ptZ0187>taku_002074

//OTHER
<enZ0188>yuuki_002013
<ptZ0188>yuuki_002013

//OTHER
<enZ0189>taku_002075
<ptZ0189>taku_002075

//OTHER
<enZ0190>se516
<ptZ0190>se516

//OTHER
<enZ0191>se510
<ptZ0191>se510

//OTHER
<enZ0192>se517
<ptZ0192>se517

//OTHER
<enZ0193>ev7002
<ptZ0193>ev7002

//OTHER
<enZ0194>taku_002076
<ptZ0194>taku_002076

//OTHER
<enZ0195>taku_002077
<ptZ0195>taku_002077

//OTHER
<enZ0196>yuuki_002014
<ptZ0196>yuuki_002014

//OTHER
<enZ0197>taku_002078
<ptZ0197>taku_002078

//OTHER
<enZ0198>yuuki_002015
<ptZ0198>yuuki_002015

//OTHER
<enZ0199>yuuki_002016
<ptZ0199>yuuki_002016

//OTHER
<enZ0200>taku_002079
<ptZ0200>taku_002079

//OTHER
<enZ0201>yuuki_002017
<ptZ0201>yuuki_002017

//OTHER
<enZ0202>yuuki_002018
<ptZ0202>yuuki_002018

//OTHER
<enZ0203>yuuki_002019
<ptZ0203>yuuki_002019

//OTHER
<enZ0204>yuuki_002020
<ptZ0204>yuuki_002020

//OTHER
<enZ0205>taku_002080
<ptZ0205>taku_002080

//OTHER
<enZ0206>yuuki_002021
<ptZ0206>yuuki_002021

//OTHER
<enZ0207>taku_002081
<ptZ0207>taku_002081

//OTHER
<enZ0208>yuuki_002022
<ptZ0208>yuuki_002022

//OTHER
<enZ0209>taku_002082
<ptZ0209>taku_002082

//OTHER
<enZ0210>yuuki_002023
<ptZ0210>yuuki_002023

//OTHER
<enZ0211>taku_005315
<ptZ0211>taku_005315

//OTHER
<enZ0212>taku_002085
<ptZ0212>taku_002085

//OTHER
<enZ0213>yuuki_002024
<ptZ0213>yuuki_002024

//OTHER
<enZ0214>taku_002086
<ptZ0214>taku_002086

//OTHER
<enZ0215>yuuki_002025
<ptZ0215>yuuki_002025

//OTHER
<enZ0216>taku_002087
<ptZ0216>taku_002087

//OTHER
<enZ0217>yuuki_002026
<ptZ0217>yuuki_002026

//OTHER
<enZ0218>taku_002088
<ptZ0218>taku_002088

//OTHER
<enZ0219>taku_002089
<ptZ0219>taku_002089

//OTHER
<enZ0220>taku_002090
<ptZ0220>taku_002090

//OTHER
<enZ0221>taku_002091
<ptZ0221>taku_002091

//OTHER
<enZ0222>yuuki_002027
<ptZ0222>yuuki_002027

//OTHER
<enZ0223>taku_002092
<ptZ0223>taku_002092

//OTHER
<enZ0224>taku_002093
<ptZ0224>taku_002093

//OTHER
<enZ0225>taku_002094
<ptZ0225>taku_002094

//OTHER
<enZ0226>taku_002095
<ptZ0226>taku_002095

//OTHER
<enZ0227>yuuki_002028
<ptZ0227>yuuki_002028

//OTHER
<enZ0228>taku_002096
<ptZ0228>taku_002096

//OTHER
<enZ0229>se238
<ptZ0229>se238

//OTHER
<enZ0230>map026
<ptZ0230>map026

//OTHER
<enZ0231>se243
<ptZ0231>se243

//OTHER
<enZ0232>taku_002097
<ptZ0232>taku_002097

//OTHER
<enZ0233>4_0715
<ptZ0233>4_0715

