<0>July 11th
<1>Looking-glass Insects
<2>dayzk0711
<3>map014
<4>bg1014a
<5>km0008a
<6>kimi_001816
<7>Kimika
<8>"Everyone's looking at us..."
<9>km0001a
<10>zaku_002548
<11>Zakuro
<12>"Ahaha, they are..."
<13>bgm020
<14>The atmosphere in the classroom was as uncomfortable as ever.
<15>But the hate from before had disappeared. It had been replaced with confusion and ostracization.
<16>Of course, the confusion stemmed from the incident last night.
<17>It was huge... We could only thank our lucky stars that we were alive today and that the police hadn't gotten involved.
<18>km0006a
<19>kimi_001817
<20>Kimika
<21>"It's different from before, but the atmosphere here still doesn't feel very good."
<22>zaku_002549
<23>Zakuro
<24>"Ahahaha... You might be right."
<25>It didn't feel like we were being bullied anymore, but... it was like we had become objects of fear, like Akasaka-san and Kitami-san had been before.
<26>After the two of us checked that our seats were safe to sit in, Kimika whispered in my ear.
<27>km0000a_l
<28>kimi_001818
<29>Kimika
<30>"Satoko and Megu aren't here today, huh?"
<31>zaku_002550
<32>Zakuro
<33>"You're right... Maybe they're just not here yet?"
<34>km0001a_l
<35>kimi_001819
<36>Kimika
<37>"Not yet, huh... Do you really think they'll come to school after that?"
<38>zaku_002551
<39>Zakuro
<40>"They weren't injured or anything..."
<41>km0006a_l
<42>kimi_001820
<43>Kimika
<44>"They weren't injured, but their pride definitely took a hit. They brought together all those people and they still couldn't beat one guy."
<45>zaku_002552
<46>Zakuro
<47>"Yeah..."
<48>km0004a_l
<49>kimi_001821
<50>Kimika
<51>"Mamiya Takuji really was strong. I'd heard rumors, but..."
<52>zaku_002553
<53>Zakuro
<54>"Yeah, but I heard rumors he used to get bullied too..."
<55>km0000a_l
<56>kimi_001822
<57>Kimika
<58>"I wonder which one it is... Though, there's no way he just took up martial arts recently. He must have been practicing since he was a child to do that."
<59>zaku_002554
<60>Zakuro
<61>"I guess so..."
<62>kimi_001823
<63>Kimika
<64>"Yeah... It was almost like Aikido, but Aikido isn't useful in an actual fight unless you do it for fifty years."
<65>zaku_002555
<66>Zakuro
<67>"Fifty years?"
<68>kimi_001824
<69>Kimika
<70>"Yeah, no matter how talented you are, you can't use Aikido in a real fight without tons of training."
<71>zaku_002556
<72>Zakuro
<73>"Then what about Mamiya-kun?"
<74>km0000_l
<75>kimi_001825
<76>Kimika
<77>"He must have been doing it since he was really young... and he's obviously been in a lot of fights too."
<78>km0000a_l
<79>kimi_001826
<80>Kimika
<81>"I don't think it's possible he was ever bullied... I bet he spread that rumor himself so people wouldn't know he was such a thug."
<82>zaku_002557
<83>Zakuro
<84>"He spread it himself?"
<85>I wonder... He definitely was strong last night, but the Mamiya-kun I've always known wasn't like that.
<86>I don't know how to describe it...
<87>km0010
<88>kimi_001827
<89>Kimika
<90>"Haa... You've been thinking about him all day, haven't you?"
<91>zaku_002558
<92>Zakuro
<93>"Eh?"
<94>km0010a
<95>kimi_001828
<96>Kimika
<97>"No surprise, I guess... He was the one who actually saved you, after all. Of course you'd be thinking about him..."
<98>km0007
<99>Her face looked really sad for some reason.
<100>She must really hate Mamiya-kun...
<101>zaku_002559
<102>Zakuro
<103>"But he's a good person. He even gave you back your knife."
<104>km0006a
<105>kimi_001829
<106>Kimika
<107>"Yeah, I guess so."
<108>zaku_002560
<109>Zakuro
<110>"I don't think he was a bad person like you said."
<111>km0010a
<112>kimi_001830
<113>Kimika
<114>"I know, I know... I know that much. Sorry, I guess I said something weird."
<115>km0006
<116>She still didn't have a good impression of Mamiya-kun, even after he saved us... It was like she hated him even more for doing it.
<117>zaku_002561
<118>Zakuro
<119>"Do you still hate him?"
<120>km0006a
<121>kimi_001831
<122>Kimika
<123>"Hate him, huh...
<124>km0000a
<125> I still don't like him. I know that sounds strange, since he just saved us... and besides that..."
<126>zaku_002562
<127>Zakuro
<128>"Besides that?"
<129>km0004a
<130>kimi_001832
<131>Kimika
<132>"I'm just frustrated by my own impotence."
<133>km0008a
<134>kimi_001833
<135>Kimika
<136>"Oh, it's nothing... That's not important...
<137>km0004a
<138> More importantly, he called you his toy. He's the worst."
<139>zaku_002563
<140>Zakuro
<141>"Oh, uh... That was probably just a figure of speech."
<142>km0005a
<143>kimi_001834
<144>Kimika
<145>"I still can't forgive him... All men are total pigs, not just Mamiya. After last night, I know that better than ever."
<146>zaku_002564
<147>Zakuro
<148>"Haa..."
<149>km0004a
<150>Why does she dislike him so much? It always looked like they were getting along when they talked, too...
<151>Actually... is Mamiya-kun at school today?
<152>He wasn't injured after the incident last night, so there's no reason for him to skip school.
<153>Though he did say something strange.
<154>Black
<155>tkj2005
<156>taku_005093
<157>Mamiya
<158>"Hurry up... I only have today left. Starting tomorrow, it looks like someone a bit more peaceful is gonna take the role of Mamiya Takuji."
<159>taku_005094
<160>Mamiya
<161>"Come on, if you want to get revenge on me for all the pain I've inflicted on you, now's your last chance."
<162>What did he mean by that?
<163>Those words seemed out of place.
<164>Why would he say it's their last chance?
<165>km0010a
<166>kimi_001835
<167>Kimika
<168>"..."
<169>km0006a
<170>kimi_001836
<171>Kimika
<172>"If you're that worried, why don't you go look for him?"
<173>zaku_002565
<174>Zakuro
<175>"Eh?"
<176>km0000a
<177>kimi_001837
<178>Kimika
<179>"He's probably on the roof, right?"
<180>km0001a
<181>kimi_001838
<182>Kimika
<183>"You have a lot you want to ask him... A lot you want to talk to him about, right?"
<184>Kimika smiled gently.
<185>zaku_002566
<186>Zakuro
<187>"Yeah... Thank you."
<188>km0006a
<189>But I wonder why her expression looks sadder every time I look at her.
<190>zaku_002567
<191>Zakuro
<192>"Y-Yeah..."
<193>km0001a
<194>kimi_001839
<195>Kimika
<196>"You probably want to know what he meant when he said 'last chance,' right?"
<197>zaku_002568
<198>Zakuro
<199>"Yeah... I can't stop thinking about it."
<200>km0003a
<201>kimi_001840
<202>Kimika
<203>"Ahaha... You're so honest, Zakuro."
<204>km0004a
<205>kimi_001841
<206>Kimika
<207>"Shouldn't you go ask him right now, then? You have to do it before it's too late. There are too many things in this world that can slip through your fingers if you don't grab them when the opportunity presents itself."
<208>km0000a
<209>kimi_001842
<210>Kimika
<211>"I think... there's something you need to say to him before it's too late."
<212>zaku_002569
<213>Zakuro
<214>"..."
<215>km0001a
<216>kimi_001843
<217>Kimika
<218>"Ahaha, don't look at me like that. I'm just talking in generalities. I'm not telling you to do anything. I just thought there might be something like that you wanted to say."
<219>kimi_001844
<220>Kimika
<221>"Anyway, you should go see him... Go talk to him."
<222>km0000a
<223>kimi_001845
<224>Kimika
<225>"And..."
<226>km0006a
<227>kimi_001846
<228>Kimika
<229>"He's the one who can really protect you... There's no guarantee Akasaka and Kitami won't try to get revenge again."
<230>zaku_002570
<231>Zakuro
<232>"But then what about you? Shouldn't you go too?"
<233>km0005a
<234>kimi_001847
<235>Kimika
<236>"I don't want him to save me again! I'll manage on my own!"
<237>zaku_002571
<238>Zakuro
<239>"Ah!"
<240>km0008a
<241>kimi_001848
<242>Kimika
<243>"Oh, sorry...
<244>km0006a
<245> Why did I just shout like that? Maybe I'm still on edge because of what happened yesterday..."
<246>zaku_002572
<247>Zakuro
<248>"Kimika..."
<249>km0000
<250>kimi_001849
<251>Kimika
<252>"Anyway, just go... It's gonna be lunchtime soon. Heck, if you two want to go the infirmary for fifth period, I'll cover for you."
<253>km0000b
<254>Black
<255>After she said that... she looked down, avoiding eye contact with me.
<256>Why?
<257>We're finally free from the bullying... What's she so upset about?
<258>I was a bit confused...
<259>Black
<260>map015
<261>sp0008a
<262>Akasaka-san and Kitami-san didn't come to school that morning... All of the students who got beaten up by Mamiya-kun were absent.
<263>I heard rumors that some of them were hospitalized.
<264>At noon, Kimika went to buy some bread. She didn't say a word to me.
<265>I decided to take her suggestion and head to the rooftop.
<266>map015
<267>bg1016a
<268>bgm019
<269>taku_005095
<270>Mamiya
<271>"..."
<272>He was reading, like always.
<273>zaku_002573
<274>Zakuro
<275>"Hello..."
<276>I was always frightened when I talked to him before, but this time I managed to say hello in a calm voice.
<277>taku_005096
<278>Mamiya
<279>"Haa... You again?"
<280>He looked at me like I was a pest... He seemed like the Mamiya-kun from last night.
<281>zaku_002574
<282>Zakuro
<283>"Is today's Mamiya the version that's not acting?"
<284>tkj2000
<285>taku_005097
<286>Mamiya
<287>"...What do you want?"
<288>zaku_002575
<289>Zakuro
<290>"I don't want anything... I just wanted to say thank you."
<291>tkj2701
<292>taku_005098
<293>Mamiya
<294>"I don't need your thanks. That was just a game to me. You could say that's one of my hobbies..."
<295>zaku_002576
<296>Zakuro
<297>"That's one of your... hobbies?"
<298>tkj2002
<299>taku_005099
<300>Mamiya
<301>"Yeah... My hobby is hurting people."
<302>zaku_002577
<303>Zakuro
<304>"Really?"
<305>tkj2703
<306>taku_005100
<307>Mamiya
<308>"Yeah..."
<309>zaku_002578
<310>Zakuro
<311>"But you didn't hurt me. You actually protected me..."
<312>tkj2001
<313>taku_005101
<314>Mamiya
<315>"It's no fun hurting someone like you. You're already powerless... It's more fun to beat up the strongest people I can find. That's all."
<316>I looked at the book he was reading...
<317>As always, it looked like a really hard book to read.
<318>zaku_002579
<319>Zakuro
<320>"What are you reading today?"
<321>tkj2000_l
<322>taku_005102
<323>Mamiya
<324>"What's it matter... It has nothing to do with you."
<325>zaku_002580
<326>Zakuro
<327>"Um... It's says, 'On Learned Ignorance'..."
<328>tkj2700
<329>taku_005103
<330>Mamiya
<331>"Haa... Yeah, that's right. It's by Nicolaus Cusanus."
<332>zaku_002581
<333>Zakuro
<334>"What's it about?"
<335>tkj2000
<336>taku_005104
<337>Mamiya
<338>"It's a theology book..."
<339>zaku_002582
<340>Zakuro
<341>"Theology? Like Christianity and stuff like that?"
<342>taku_005105
<343>Mamiya
<344>"Yeah... Something like that."
<345>zaku_002583
<346>Zakuro
<347>"Um, are you a Christian, Mamiya-kun?"
<348>tkj2010
<349>taku_005106
<350>Mamiya
<351>"Why would you think that? I hate religion..."
<352>He spoke without a hint of emotion in his voice until he got to the word 'religion,' which he spoke with disgust.
<353>Does he really hate religion?
<354>zaku_002584
<355>Zakuro
<356>"Y-You hate it? Ahaha, I'm sorry... I just thought that might be why you're reading that..."
<357>tkj2004
<358>taku_005107
<359>Mamiya
<360>"Is there any reason someone who hates religion shouldn't read theology?"
<361>zaku_002585
<362>Zakuro
<363>"Oh, no, I don't think that at all... S-So, is it fun reading stuff you hate?"
<364>tkj2000
<365>taku_005108
<366>Mamiya
<367>"Not at all."
<368>zaku_002586
<369>Zakuro
<370>"It's not?"
<371>taku_005109
<372>Mamiya
<373>"It's too complicated. I don't know what any of it means..."
<374>zaku_002587
<375>Zakuro
<376>"Too complicated? But you're still reading it?"
<377>tkj2701
<378>taku_005110
<379>Mamiya
<380>"Yeah."
<381>zaku_002588
<382>Zakuro
<383>"What kind of book is it?"
<384>tkj2000
<385>taku_005111
<386>Mamiya
<387>"Just what it says on the cover..."
<388>zaku_002589
<389>Zakuro
<390>"Then it's about learned ignorance?"
<391>taku_005112
<392>Mamiya
<393>"That's right."
<394>zaku_002590
<395>Zakuro
<396>"Is that so..."
<397>This hardly even qualifies as a conversation...
<398>He keeps analyzing everything I say... He's totally different from the Mamiya-kun I met here before.
<399>How can I make this conversation work? We have to have a real conversation if I want to talk to him about anything.
<400>...Maybe if I ask him some questions?
<401>zaku_002591
<402>Zakuro
<403>"Um, what parts don't you understand?"
<404>taku_005113
<405>Mamiya
<406>"Pretty much all of it..."
<407>zaku_002592
<408>Zakuro
<409>"O-Oh... B-But, specifically..."
<410>tkj2004
<411>taku_005114
<412>Mamiya
<413>"..."
<414>Mamiya-kun glared at me.
<415>Sh-Shoot... I guess I was too persistent.
<416>tkj2700
<417>taku_005115
<418>Mamiya
<419>"For example, let's say there's a circle on a plane."
<420>zaku_002593
<421>Zakuro
<422>"Okay..."
<423>sp0078a
<424>taku_005116
<425>Mamiya
<426>"Take any point on the perimeter of the circle and expand the circle from there... What would happen?"
<427>zaku_002594
<428>Zakuro
<429>"It would be bigger than the first."
<430>sp0078b
<431>taku_005117
<432>Mamiya
<433>"Yes... The edge of the new circle would look like a curved line, right? But what would happen if the circle was infinitely large?"
<434>zaku_002595
<435>Zakuro
<436>"Eh? An infinitely large circle? Um, the curvature would gradually decrease..."
<437>taku_005118
<438>Mamiya
<439>"Yeah, that's right. As the circle grows larger, it comes closer to being a straight line."
<440>taku_005119
<441>Mamiya
<442>"But what would happen if it was infinitely large?"
<443>zaku_002596
<444>Zakuro
<445>"What would happen?"
<446>taku_005120
<447>Mamiya
<448>"Cusanus said it would become a perfectly straight line."
<449>sp0078c
<450>zaku_002597
<451>Zakuro
<452>"Would it?"
<453>sp0078d
<454>taku_005121
<455>Mamiya
<456>"Yeah, mathematically it has to be a straight line. If you take any two points AB on the perimeter of a circle and call the midpoint C and the point within a tighter circle D... Well, I guess it would be easiest to think of it as the curvature becoming infinitely small."
<457>zaku_002598
<458>Zakuro
<459>"R-Really?"
<460>taku_005122
<461>Mamiya
<462>"You probably learned it in class, when we learned about repeating decimals."
<463>zaku_002599
<464>Zakuro
<465>"Um... did we?"
<466>taku_005123
<467>Mamiya
<468>"Well, there are a lot of students who can't understand that 0.999 is equal to one. The teachers hate teaching it because so many students refuse to accept it."
<469>zaku_002600
<470>Zakuro
<471>"0.999... is a number with an infinite number of nines, right? Is it really equal to 1?"
<472>taku_005124
<473>Mamiya
<474>"The theory behind it is kind of complicated, but it's not hard to understand intuitively with fractions... For instance, 1/3 = 0.333..."
<475>zaku_002601
<476>Zakuro
<477>"Yes."
<478>taku_005125
<479>Mamiya
<480>"Then 2/3 is of course equal to 0.666..."
<481>taku_005126
<482>Mamiya
<483>"Then if we multiply 1/3 by 3, 3/3 = 0.999... That should make sense."
<484>zaku_002602
<485>Zakuro
<486>"H-Huh? I guess so, but that's really strange... 3/3 is supposed to be 1."
<487>taku_005127
<488>Mamiya
<489>"Then what part was wrong?"
<490>zaku_002603
<491>Zakuro
<492>"What part was wrong... Uh..."
<493>taku_005128
<494>Mamiya
<495>"You won't be able to come up with anything. There's no mistake."
<496>taku_005129
<497>Mamiya
<498>"If you accept that 1/3 = 0.333..., then you have to accept that \n3/3 = 0.999..."
<499>taku_005130
<500>Mamiya
<501>"Then the only way to solve the contradiction of 3/3 being equal to both 1 and 0.999... is to accept one simple thing: that 0.999 is equal to 1."
<502>taku_005131
<503>Mamiya
<504>"In other words, the repeating decimal 0.999 is in fact not slightly smaller than 1, but actually identical to it. That's what infinity means."
<505>taku_005132
<506>Mamiya
<507>"Cusanus' example of a circle follows the exact same pattern if you think of it as the distance between C and D..."
<508>tkj2000
<509>map032
<510>bg1016a
<511>zaku_002604
<512>Zakuro
<513>"I-I see..."
<514>I don't get it at all... I heard his grades weren't good, but I guess he really is smart.
<515>And besides...
<516>zaku_002605
<517>Zakuro
<518>"When I asked you, you said you didn't understand that book at all... You wouldn't be able to give that kind of explanation if you didn't understand it."
<519>tkj2701
<520>taku_005133
<521>Mamiya
<522>"Yeah, you're right."
<523>zaku_002606
<524>Zakuro
<525>"Wh-What don't you understand about it?"
<526>tkj2000
<527>taku_005134
<528>Mamiya
<529>"Well, I just find that stuff really interesting... He was a Cardinal, a mathematician, and a philosopher, and he had a great influence on the philosophers that came after him."
<530>tkj2001
<531>taku_005135
<532>Mamiya
<533>"According to him, his idea that the curvature of an infinitely large circle forms a straight line is perfectly consistent with the logic of our finite world."
<534>tkj2701
<535>taku_005136
<536>Mamiya
<537>"Infinity can solve any contradiction within our world."
<538>zaku_002607
<539>Zakuro
<540>"Within infinity, all contradictions cease to be contradictions..."
<541>tkj2000
<542>taku_005137
<543>Mamiya
<544>"So then, this is the problem... Why was he so fascinated with infinity? What was the infinity that he spoke of?"
<545>zaku_002608
<546>Zakuro
<547>"Um, he was a theologist. Does that mean he was talking about God?"
<548>tkj2001
<549>taku_005138
<550>Mamiya
<551>"That's right. This book basically says there's only one God. A single infinite being... In other words, it's a book that tried to prove that God is infinite."
<552>tkj2701
<553>taku_005139
<554>Mamiya
<555>"Just like 0.999 is equal to one, God is one and everything..."
<556>O-Oh... I don't get it.
<557>zaku_002609
<558>Zakuro
<559>"Um, that's kind of hard for me to understand, but... it seems like you understand it just fine, doesn't it?"
<560>tkj2000
<561>taku_005140
<562>Mamiya
<563>"No, I don't understand it at all..."
<564>zaku_002610
<565>Zakuro
<566>"Huh?"
<567>taku_005141
<568>Mamiya
<569>"For instance, Cusanus says there's one single infinity... But that's a lie."
<570>zaku_002611
<571>Zakuro
<572>"It's a lie?"
<573>taku_005142
<574>Mamiya
<575>"Yeah, there are different kinds of infinities... Georg Cantor discovered that 400 years after Cusanus' death."
<576>tkj2701
<577>taku_005143
<578>Mamiya
<579>"Infinities have density... It can be proven with the diagonal argument."
<580>tkj2000
<581>taku_005144
<582>Mamiya
<583>"Cusanus said that there is one infinite God... but in reality there are different kinds of infinity."
<584>taku_005145
<585>Mamiya
<586>"And more importantly, his book doesn't even prove the existence of God."
<587>taku_005146
<588>Mamiya
<589>"His claim that all contradictions cease to become contradictions within infinity doesn't prove his claim that God exists."
<590>tkj2701
<591>taku_005147
<592>Mamiya
<593>"And he used a triangle to prove the justice of the Trinity..."
<594>Um... Um... I can't follow his explanation.
<595>He was a theologist and a mathematician, and he tried to use math to prove the existence of God... Is that right?
<596>Then what's a Cantor?
<597>Calm down... Calm down and think...
<598>First of all...
<599>zaku_002612
<600>Zakuro
<601>"Um, what's a Cantor? Is it some kind of software? Did you install it?"
<602>tkj2700
<603>taku_005148
<604>Mamiya
<605>"Haa..."
<606>Oh, no... He doesn't look happy...
<607>tkj2000
<608>taku_005149
<609>Mamiya
<610>"What do you want? I've been trying to drive you away by going on and on about stuff you wouldn't understand..."
<611>taku_005150
<612>Mamiya
<613>"And yet you still keep trying to continue the conversation?"
<614>zaku_002613
<615>Zakuro
<616>"Um, do you mind if I sit next to you?"
<617>taku_005151
<618>Mamiya
<619>"Yes, I do."
<620>Oh, he rejected me just like that... But I won't give up.
<621>zaku_002614
<622>Zakuro
<623>"Then what about across from you..."
<624>tkj2700
<625>taku_005152
<626>Mamiya
<627>"Don't sit across from me either."
<628>zaku_002615
<629>Zakuro
<630>"Then how about... behind you?"
<631>taku_005153
<632>Mamiya
<633>"Are you gonna stare at my back? That would be creepy."
<634>zaku_002616
<635>Zakuro
<636>"Huh? You don't mind?"
<637>tkj2010
<638>taku_005154
<639>Mamiya
<640>"Of course I mind... That's even worse than the others."
<641>zaku_002617
<642>Zakuro
<643>"Um, do you really want nothing to do with me?"
<644>taku_005155
<645>Mamiya
<646>"Haa... You really are a stubborn woman."
<647>zaku_002618
<648>Zakuro
<649>"I'm sorry... I just wanted to know more about you..."
<650>tkj2000
<651>taku_005156
<652>Mamiya
<653>"Why do you need to know more about me?"
<654>zaku_002619
<655>Zakuro
<656>"I don't need a reason just to learn about you, do I?"
<657>zaku_002620
<658>Zakuro
<659>"And besides, why are you reading a book you don't like?"
<660>tkj2701
<661>taku_005157
<662>Mamiya
<663>"I don't read books I don't like..."
<664>zaku_002621
<665>Zakuro
<666>"That's a lie! Earlier, when I asked if you were having fun reading that book, you said, 'Not at all'!"
<667>When I used a much stronger tone than before, Mamiya-kun looked surprised for a moment, and then he laughed.
<668>tkj2008
<669>tkj2001
<670>taku_005158
<671>Mamiya
<672>"Hehehe... You're a strange woman. Why are you taking me so seriously?"
<673>Mamiya-kun looked up at the sky.
<674>tkj2703
<675>taku_005159
<676>Mamiya
<677>"All right. It might be nice to talk to someone at the end."
<678>zaku_002622
<679>Zakuro
<680>"A-At the end? Are you going to transfer to a different school?"
<681>tkj2000
<682>taku_005160
<683>Mamiya
<684>"No, I'm not transferring."
<685>zaku_002623
<686>Zakuro
<687>"Th-Then..."
<688>He shouldn't say 'the end' like that... It sounds like he's sick, or he's going to commit suicide. He shouldn't say that.
<689>tkj2001
<690>taku_005161
<691>Mamiya
<692>"Don't worry. Mamiya Takuji won't die. You'll probably be able to meet him any time you want... and he'll probably be much kinder than I am now..."
<693>taku_005162
<694>Mamiya
<695>"So nothing bad is going to happen..."
<696>zaku_002624
<697>Zakuro
<698>"I-I don't understand what you mean. Or rather..."
<699>zaku_002625
<700>Zakuro
<701>"I don't understand anything about you!"
<702>tkj2701
<703>taku_005163
<704>Mamiya
<705>"You don't, huh..."
<706>zaku_002626
<707>Zakuro
<708>"Yes, you leave me with a different impression every time we meet..."
<709>taku_005164
<710>Mamiya
<711>"A different impression, huh... I guess so."
<712>tkj2001
<713>zaku_002627
<714>Zakuro
<715>"Yes, your personality, your hobbies, your actions... everything about you changes too much from time to time."
<716>taku_005165
<717>Mamiya
<718>"...I guess so."
<719>zaku_002628
<720>Zakuro
<721>"Now that I think of it... the Christian that Roxanne knew looked like one person, but in reality had the body of Christian and the mind of Cyrano..."
<722>tkj2008
<723>zaku_002629
<724>Zakuro
<725>"He wasn't one person... He was acted out by two different people."
<726>zaku_002630
<727>Zakuro
<728>"Neither the handsome Christian nor the intelligent Cyrano could attract the attention of Roxanne, who was both beautiful and smart."
<729>tkj2000
<730>taku_005166
<731>Mamiya
<732>"Cyrano de Bergerac, huh?"
<733>zaku_002631
<734>Zakuro
<735>"Oh! We have our pockets full. Our lady-loves,―phantasms of our brains,―Dream-fancies blown into soap-bubbles!"
<736>zaku_002632
<737>Zakuro
<738>"Come! Take it, and change"
<739>zaku_002633
<740>Zakuro
<741>"feigned love-words into true."
<742>zaku_002634
<743>Zakuro
<744>"I breathed my sighs and moans haphazard-wise; Call all these wandering love-birds home to nest."
<745>zaku_002635
<746>Zakuro
<747>"Come! Take it. You'll see that I was in these lettered lines,"
<748>zaku_002636
<749>Zakuro
<750>"―Eloquent all the more, the less sincere!"
<751>tkj2008
<752>taku_005167
<753>Mamiya
<754>"So you read it enough times to recite it from memory..."
<755>zaku_002637
<756>Zakuro
<757>"Yes, I read it over and over."
<758>tkj2000
<759>taku_005168
<760>Mamiya
<761>"Why would you read the same book so many times?"
<762>zaku_002638
<763>Zakuro
<764>"You read it over and over too, didn't you?"
<765>tkj2701
<766>taku_005169
<767>Mamiya
<768>"..."
<769>zaku_002639
<770>Zakuro
<771>"So I wanted to find out what you were really thinking when you said you liked this book."
<772>tkj2701
<773>taku_005170
<774>Mamiya
<775>"I see. So you want to know what he thought when he read Cyrano de Bergerac... So I've read it over and over, huh?"
<776>tkj2000
<777>taku_005171
<778>Mamiya
<779>"And? When you read Cyrano... what did you think?"
<780>zaku_002640
<781>Zakuro
<782>"I thought a lot of things, but there were a ton of things that applied to you... or rather, places where you overlapped with the text."
<783>tkj2001
<784>taku_005172
<785>Mamiya
<786>"Overlapped, huh... Okay, for instance, what?"
<787>zaku_002641
<788>Zakuro
<789>"There were two men who changed feigned love words into true... It was the one imaginary man who Roxanne loved."
<790>tkj2701
<791>taku_005173
<792>Mamiya
<793>"And how does that overlap with Mamiya Takuji?"
<794>zaku_002642
<795>Zakuro
<796>"U-Um, do you have a twin, Mamiya-kun?"
<797>tkj2008
<798>taku_005174
<799>Mamiya
<800>"A twin?"
<801>zaku_002643
<802>Zakuro
<803>"Th-That happens sometimes in manga, right? It seems like there's someone who looks exactly like someone else... and it turns out it's that person's twin, for instance..."
<804>tkj2003
<805>taku_005175
<806>Mamiya
<807>"Hehehehehe... I see, a twin, huh? So your theory is that Mamiya Takuji has a twin..."
<808>zaku_002644
<809>Zakuro
<810>"Oh, but..."
<811>The Mamiya-kun I met underground was completely different too, so that would make three of them...
<812>zaku_002645
<813>Zakuro
<814>"Excuse me, I want to revise my theory."
<815>tkj2001
<816>taku_005176
<817>Mamiya
<818>"How so?"
<819>zaku_002646
<820>Zakuro
<821>"Are you triplets? Or maybe there's one real Mamiya-kun and two lookalikes?"
<822>tkj2700
<823>taku_005177
<824>Mamiya
<825>"..."
<826>tkj2701
<827>taku_005178
<828>Mamiya
<829>"All right... Triplets, or two lookalikes. That would be pretty convenient, wouldn't it? It would make it really easy to skip school."
<830>zaku_002647
<831>Zakuro
<832>"Are you saying... I'm completely wrong?"
<833>tkj2001
<834>taku_005179
<835>Mamiya
<836>"Who knows? Maybe you're on the right track..."
<837>tkj2701
<838>taku_005180
<839>Mamiya
<840>"Okay, then... In order to get closer to the beautiful woman, Roxanne, they needed two personalities, one who was handsome and one who was intelligent."
<841>tkj2001
<842>taku_005181
<843>Mamiya
<844>"Hmm, I think you've convinced me... I think now I can understand why she loved reading Cyrano so much."
<845>zaku_002648
<846>Zakuro
<847>"She?"
<848>tkj2703
<849>taku_005182
<850>Mamiya
<851>"That's right... Me, and her, and finally, Mamiya Takuji... Maybe it was necessary for us to accomplish something."
<852>zaku_002649
<853>Zakuro
<854>"To accomplish something?"
<855>Accomplish something... So Mamiya-kun needed a body double to accomplish something?
<856>In other words, there's more than one Mamiya-kun.
<857>That must be it.
<858>zaku_002650
<859>Zakuro
<860>"Um, Mamiya-kun, do you all have different names?"
<861>tkj2008
<862>tkj2703
<863>taku_005183
<864>Mamiya
<865>"..."
<866>He didn't answer. He just looked at my face...
<867>zaku_002651
<868>Zakuro
<869>"Would you tell me the name of today's Mamiya-kun?"
<870>tkj2000
<871>taku_005184
<872>Mamiya
<873>"I can't do that..."
<874>zaku_002652
<875>Zakuro
<876>"Why? I want to know your real name."
<877>tkj2703
<878>taku_005185
<879>Mamiya
<880>"My real name, huh..."
<881>tkj2000
<882>taku_005186
<883>Mamiya
<884>"Let me ask you this, since you read Cyrano so many times you can recite it from memory. Did Cyrano, who acted as Christian's mind, wish for Roxanne to know who he was?"
<885>zaku_002653
<886>Zakuro
<887>"Huh?"
<888>bgm006
<889>tkj2701
<890>taku_005187
<891>Mamiya
<892>"When Cyrano died, Roxanne found out that he had been the source of Christian's wit, but it was completely unexpected. It was like an accident..."
<893>tkj2000
<894>taku_005188
<895>Mamiya
<896>"Cyrano hid it until the moment of his death. Did he wish for Roxanne to find out who he really was?"
<897>Did Cyrano wish for it?
<898>...
<899>I slowly recalled Cyrano de Bergerac's plot.
<900>Christian and Cyrano both loved Roxanne. They worked together to act out a single person and attract the attention of Roxanne.
<901>But since Christian acted as the pair's outward appearance, he was the one who Roxanne fell in love with.
<902>It's only natural... Intelligence has no physical form, whereas a handsome face does.
<903>People don't fall in love with shapeless ideas but rather physical people.
<904>Roxanne couldn't love Cyrano's immaterial intelligence. She could only love Cyrano's intelligence when it was given the form of Christian's outward appearance...
<905>Cyrano himself is immaterial... That's why Roxanne fell in love with Christian, not Cyrano.
<906>So Cyrano had to play the fool in front of Roxanne...
<907>Cyrano could never be anything to Roxanne.
<908>Even after Christian had died...
<909>He had to keep playing the fool in front of Roxanne.
<910>"I breathed my sighs and moans haphazard-wise; Call all these wandering love-birds home to nest."
<911>There's a deep significance to those words.
<912>The person who dreams and the person who acts.
<913>The fantasy is ended by action.
<914>A fantasy can exist only in its unfulfillment.
<915>Our lady loves, the phantasms of our brains, dream fancies blown into soap bubbles... It is the lover of our fantasy that we fall in love with...
<916>Cyrano's love was fantasy only because it was unfulfilled...
<917>Christian's death is irrelevant.
<918>tkj2000
<919>taku_005189
<920>Mamiya
<921>"Even after Christian died, Cyrano never told Roxanne that he had acted as Christian's wit..."
<922>tkj2008
<923>taku_005190
<924>Mamiya
<925>"But the truth was revealed when Cyrano read Christian's farewell letter in front of her; though in truth, it was Cyrano's farewell letter."
<926>tkj2000
<927>taku_005191
<928>Mamiya
<929>"Roxanne remembered his voice reading the letters..."
<930>zaku_002654
<931>Zakuro
<932>"But Cyrano denied his own existence... He denied that he had been Christian's intelligence."
<933>tkj2008
<934>taku_005192
<935>Mamiya
<936>"That's right... What do you think of that, Takashima?"
<937>zaku_002655
<938>Zakuro
<939>"..."
<940>Cyrano's feelings... Maybe he really didn't want Roxanne to find out his true identity...
<941>He definitely acted to keep it secret from her...
<942>He always, always kept it hidden from her...
<943>Mamiya-kun compared Cyrano to himself... There's only one thing he could possibly mean by that.
<944>zaku_002656
<945>Zakuro
<946>"...All right. I won't ask anymore."
<947>zaku_002657
<948>Zakuro
<949>"For now, at least."
<950>tkj2001
<951>taku_005193
<952>Mamiya
<953>"Haa... For now, huh?"
<954>zaku_002658
<955>Zakuro
<956>"Yes, just for now."
<957>tkj2701
<958>taku_005194
<959>Mamiya
<960>"Hehehe..."
<961>zaku_002659
<962>Zakuro
<963>"Wh-What's funny?"
<964>tkj2001
<965>taku_005195
<966>Mamiya
<967>"No, it really is funny... The Takashima I knew wasn't like that. You've changed."
<968>zaku_002660
<969>Zakuro
<970>"H-Have I changed that much?"
<971>tkj2701
<972>taku_005196
<973>Mamiya
<974>"Yeah, you're completely different from before... I never would've imagined you acting like this after seeing the way you were always so scared before."
<975>zaku_002661
<976>Zakuro
<977>"Maybe so, but... it's not like I was scared when I was talking to you."
<978>tkj2008
<979>taku_005197
<980>Mamiya
<981>"You weren't?"
<982>zaku_002662
<983>Zakuro
<984>"Yes... I was nervous."
<985>tkj2002
<986>taku_005198
<987>Mamiya
<988>"Hehehe... Really?"
<989>zaku_002663
<990>Zakuro
<991>"Yes, I always looked forward to coming here and talking to you."
<992>tkj2701
<993>taku_005199
<994>Mamiya
<995>"I see... Glad to hear it."
<996>zaku_002664
<997>Zakuro
<998>"What's with your reaction? I'm saying it to you!"
<999>tkj2001
<1000>taku_005200
<1001>Mamiya
<1002>"Oh, really... I guess you are."
<1003>zaku_002665
<1004>Zakuro
<1005>"So, for now, I won't ask anymore, but... please tell me someday."
<1006>taku_005201
<1007>Mamiya
<1008>"Someday, huh... I see."
<1009>zaku_002666
<1010>Zakuro
<1011>"What do you mean, you see? Please, just tell me your name."
<1012>tkj2703
<1013>taku_005202
<1014>Mamiya
<1015>"..."
<1016>Mamiya-kun was silent.
<1017>zaku_002667
<1018>Zakuro
<1019>"Now that I think of it... you said there was something you had to accomplish, didn't you?"
<1020>tkj2000
<1021>taku_005203
<1022>Mamiya
<1023>"Yeah, I did..."
<1024>zaku_002668
<1025>Zakuro
<1026>"What did you mean by that?"
<1027>tkj2703
<1028>taku_005204
<1029>Mamiya
<1030>"It's something that can't be done alone... so we took on multiple forms. That's all."
<1031>zaku_002669
<1032>Zakuro
<1033>"Are you talking about Cyrano?"
<1034>tkj2701
<1035>taku_005205
<1036>Mamiya
<1037>"Nah... I'm talking about God."
<1038>zaku_002670
<1039>Zakuro
<1040>"God?"
<1041>tkj2000
<1042>taku_005206
<1043>Mamiya
<1044>"God takes the form of the Trinity... Cusanus said that was because the triangle was the smallest polygon."
<1045>zaku_002671
<1046>Zakuro
<1047>"Cusanus? That's the book you were reading, right?"
<1048>taku_005207
<1049>Mamiya
<1050>"That's right... He said the triangle was the smallest constituent element of all other polygons... In other words, it is one."
<1051>tkj2008
<1052>taku_005208
<1053>Mamiya
<1054>"God is the Trinity because the triangle is the smallest. According to his theory, the smallest is equal to infinity."
<1055>tkj2000
<1056>taku_005209
<1057>Mamiya
<1058>"Even God needed three forms to accomplish something... so naturally, so do humans."
<1059>tkj2701
<1060>taku_005210
<1061>Mamiya
<1062>"Creation... Harmony... Rebirth... Humans also need each form."
<1063>zaku_002672
<1064>Zakuro
<1065>"Are you talking about the Christian God?"
<1066>tkj2000
<1067>taku_005211
<1068>Mamiya
<1069>"No... That's a personal matter. The Christian God doesn't have a privileged position."
<1070>zaku_002673
<1071>Zakuro
<1072>"A privileged position?"
<1073>tkj2010
<1074>taku_005212
<1075>Mamiya
<1076>"He's not privileged over others. Well, that's not important..."
<1077>se022
<1078>zaku_002674
<1079>Zakuro
<1080>"Ah..."
<1081>tkj2000
<1082>taku_005213
<1083>Mamiya
<1084>"Look, lunchtime is over."
<1085>zaku_002675
<1086>Zakuro
<1087>"You're right."
<1088>tkj2001
<1089>taku_005214
<1090>Mamiya
<1091>"We didn't even get a chance to eat."
<1092>zaku_002676
<1093>Zakuro
<1094>"Yes... We were talking the whole time."
<1095>tkj2000
<1096>taku_005215
<1097>Mamiya
<1098>"Here."
<1099>zaku_002677
<1100>Zakuro
<1101>"Ah..."
<1102>He threw some bread at me.
<1103>taku_005216
<1104>Mamiya
<1105>"You can have that."
<1106>zaku_002678
<1107>Zakuro
<1108>"Uh, but..."
<1109>tkj2001
<1110>taku_005217
<1111>Mamiya
<1112>"It'll be fine. Just take it."
<1113>zaku_002679
<1114>Zakuro
<1115>"Okay..."
<1116>zaku_002680
<1117>Zakuro
<1118>"U-Um..."
<1119>tkj2008
<1120>taku_005218
<1121>Mamiya
<1122>"What?"
<1123>zaku_002681
<1124>Zakuro
<1125>"Um, what did you mean by 'the end'?"
<1126>tkj2000
<1127>taku_005219
<1128>Mamiya
<1129>"I didn't mean anything. Forget about it..."
<1130>taku_005220
<1131>Mamiya
<1132>"Tomorrow will be the same... A normal, peaceful day. See ya, Takashima Zakuro."
<1133>zaku_002682
<1134>Zakuro
<1135>"Oh, uh... sure."
<1136>sp0008f
<1137>A peaceful day... A normal day... It seems like I haven't had one of those in a long time.
<1138>Lately I haven't been able to take anything for granted. That's just how we've been living recently...
<1139>zaku_002683
<1140>Zakuro
<1141>"Hey, Mamiya-kun!"
<1142>taku_005221
<1143>Mamiya
<1144>"What?"
<1145>zaku_002684
<1146>Zakuro
<1147>"Will you still be friends with me, even if our days are peaceful?"
<1148>taku_005222
<1149>Mamiya
<1150>"..."
<1151>He looked troubled for a moment, and then he said...
<1152>taku_005223_a
<1153>Mamiya
<1154>"Of course... Come here anytime you want ――――――..."
<1155>I couldn't hear the last words he said...
<1156>But I think he said he would be happy to talk to me anytime.
<1157>3_0788
