<0>July 9th
<1>Looking-glass Insects
<2>dayzk0709
<3>bg1014d
<4>km0010a
<5>bgm020
<6>kimi_001324
<7>Kimika
<8>"Haa... I should've seen this coming."
<9>zaku_002242
<10>Zakuro
<11>"...A vase of flowers on my desk."
<12>km0000a
<13>kimi_001325
<14>Kimika
<15>"I don't know whether to call it a classic... or just say they have no creativity... Don't worry about it, Zakuro."
<16>zaku_002243
<17>Zakuro
<18>"O-Okay..."
<19>They looked at us differently.
<20>The moment we entered the classroom, the atmosphere changed.
<21>Akasaka-san and Kitami-san sat in the back, smirking.
<22>No one would defy them...
<23>Even the guys in the class were afraid of making them mad.
<24>Kitami-san is incredibly strong for a girl... and Akasaka-san is rich, plus her boyfriend is supposed to be a thug.
<25>His name is Shiroyama Tsubasa... He hangs out with three other lowlifes.
<26>It takes pretty high test scores to get into this school, so thugs like them stand out from the rest of the students.
<27>No one thinks well of them, but at the same time no one dares to defy them.
<28>No one wants to get involved with them... That's the surest way to avoid conflict.
<29>sato_000145
<30>Satoko
<31>"Morning... Tachibana."
<32>km0000
<33>st0050
<34>mg0050
<35>km0011
<36>kimi_001326
<37>Kimika
<38>"Good morning. You look cheerful this morning, Kitami-san. Just like always."
<39>st0004
<40>mg0004
<41>sato_000146
<42>Satoko
<43>"What did you say?"
<44>st0005
<45>km0004
<46>kimi_001327
<47>Kimika
<48>"..."
<49>bgm025
<50>sato_000147
<51>Satoko
<52>"Are you trying to say I'm some ditz who always has a stupid smile on her face?"
<53>Kitami-san grabbed Kimika by the collar... Kitami-san was tall for a girl, and Kimika was petite, so Kimika had to stand on her tiptoes so she wouldn't get choked by her collar.
<54>sato_000148
<55>Satoko
<56>"You all heard her. She was trying to pick a fight just now, wasn't she?"
<57>mg0005
<58>megu_000228
<59>Megu
<60>"Yeah, she was... You all heard her, right?"
<61>"..."
<62>No one answered. No one could possibly answer them.
<63>st0004
<64>mg0004
<65>sato_000149
<66>Satoko
<67>"This is slander, you know?"
<68>They're not making any sense... She just said hello. Why do they think she was trying to pick a fight?
<69>But Kimika just laughed.
<70>km0003
<71>kimi_001328
<72>Kimika
<73>"I just said hello. Are you really going to use that as a pretext?"
<74>km0001
<75>st0005
<76>sato_000150
<77>Satoko
<78>"What'd you just say?!"
<79>mg0050
<80>megu_000229
<81>Megu
<82>"Hehehehe... Are you misunderstanding something just because we were nice to you for a while? Do you know what happens to people who make Satoko mad?"
<83>st0004
<84>Kimika is in the track and field club.
<85>So she should be fairly strong... but in reality she's not at all.
<86>She joined the track and field club because she was so unathletic and wanted to improve.
<87>She might be even weaker than me...
<88>In contrast, Kitami-san is tall, and I heard she's been studying martial arts since she was a child.
<89>Though she doesn't study them anymore.
<90>I heard she used to be in a biker gang and wore crazy outfits before she came to this school.
<91>She's changed since she came to this school, especially since she met Akasaka Megu.
<92>Akasaka Megu cleaned her up and made her look much more feminine.
<93>But she hasn't changed at all inside.
<94>If Kimika got in a fight with her, she wouldn't last a minute...
<95>There are rumors that Kitami-san was famous for fighting dirty back when she was in that biker gang.
<96>She never lost a fight. She was especially cruel to the people she beat because she had never experienced a loss herself.
<97>After she beat someone up so badly that they had lost their will to fight, she would make them strip naked and burn their clothes.
<98>She would carry around a pair of hair clippers so she could cut the hair off girls she beat.
<99>It was common for her to shove baseball bats and cans of pop up other girls' vaginas for amusement.
<100>People say she cut off a girl's nipples with a knife once, too.
<101>Once, Akasaka-san asked her why she did that... and her answer was shocking.
<102>st0020
<103>Black
<104>sato_000151
<105>Satoko
<106>"I'll never lose, so why should I care what it feels like to be the loser? Ahahahaha."
<107>km0001
<108>st0004
<109>mg0050
<110>map013
<111>bg1014a
<112>That's how Kitami-san thinks... Akasaka-san felt fear and disgust when she heard that, but at the same time she found it refreshing.
<113>How can she be so confident... Is there anything that she does fear?
<114>But Kimika didn't budge an inch when confronted by Kitami Satoko.
<115>She looked almost at ease.
<116>st0050
<117>sato_000152
<118>Satoko
<119>"Your face doesn't look so good... and class hasn't even started."
<120>km0004
<121>kimi_001329
<122>Kimika
<123>"Ugh!"
<124>st0005
<125>se015
<126>se268
<127>Kimika's body suddenly flew through the air. It took a few seconds for me to even realize Kitami-san had struck her.
<128>Kimika's body flew through the air and knocked over a few desks.
<129>km0004a
<130>sato_000153
<131>Satoko
<132>"Maybe we should have her, you know, accidentally fall down the stairs. Then she can spend the rest of the day in the infirmary."
<133>The stairs?
<134>Is that the lie they're going to tell the teacher?
<135>kimi_001330
<136>Kimika
<137>"..."
<138>zaku_002244
<139>Zakuro
<140>"K-Kimika!"
<141>Kitami-san slowly moved toward Kimika, still sprawled on the floor.
<142>st0004_l
<143>sato_000154
<144>Satoko
<145>"Now then... I'll punch you till you puke."
<146>kimi_001331
<147>Kimika
<148>"Bitch... Why don't you try it out for once, see what it feels like..."
<149>se245
<150>st0009_l
<151>sato_000155
<152>Satoko
<153>"Agh!"
<154>An unnatural sound. A strange sound I had never heard before.
<155>kimi_001332
<156>Kimika
<157>"A 90,000 volt stun gun... It's really powerful for how small it is. It hurts, doesn't it?"
<158>zaku_002245
<159>Zakuro
<160>"Th-That's a stun gun?"
<161>km0001a
<162>kimi_001333
<163>Kimika
<164>"That's right, a stun gun. And...
<165>km0006a
<166> the product description said this was a stab-proof vest, but getting hit with this on still really hurts."
<167>km0010
<168>st0007
<169>mg0009
<170>sato_000156
<171>Satoko
<172>"Stab-proof?"
<173>km0011
<174>kimi_001334
<175>Kimika
<176>"It's stab-proof all right... I bought it just in case you pulled a knife on me."
<177>st0006
<178>mg0006
<179>sato_000157
<180>Satoko
<181>"Th-That's why it felt weird when I punched you..."
<182>kimi_001335
<183>Kimika
<184>"Probably... Did it hurt? But you were stupid and ignored it out of pride, since you've never lost before. And that's how you ended up in this mess... You let your guard down."
<185>st0004
<186>mg0004
<187>sato_000158
<188>Satoko
<189>"Tch!"
<190>km0004
<191>kimi_001336
<192>Kimika
<193>"Unlike you, I'm weak... I'm desperately trying to protect myself..."
<194>se245
<195>kimi_001337
<196>Kimika
<197>"I'm so desperate...
<198>km0011
<199> I might just kill you."
<200>mg0005
<201>megu_000230
<202>Megu
<203>"T-Tachibana!"
<204>km0001
<205>kimi_001338
<206>Kimika
<207>"Don't move...
<208>km0011
<209> I wouldn't want to injure the rich bitch. It would be a pain to deal with, for both of us."
<210>mg0006
<211>The classroom was silent.
<212>It was hard to believe it was homeroom... No one spoke a word. No one even dared to move...
<213>se255
<214>zaku_002246
<215>Zakuro
<216>"Ah..."
<217>zaku_002247
<218>Zakuro
<219>"Kimika!"
<220>km0009
<221>kimi_001339
<222>Kimika
<223>"O-Oh crap..."
<224>Kimika quickly hid the stun gun in her bag.
<225>st0005
<226>sato_000159
<227>Satoko
<228>"Tch..."
<229>mg0004
<230>megu_000231
<231>Megu
<232>"..."
<233>The two of them hurried back to their seats.
<234>se522
<235>sn0000
<236>sena_000046
<237>Senagawa
<238>"Good morning, everyone."
<239>sena_000047
<240>Senagawa
<241>"In homeroom today, we're going to..."
<242>bgm105
<243>megu_000232
<244>Megu
<245>"Um, Mrs. Senagawa."
<246>sn0008
<247>sena_000048
<248>Senagawa
<249>"Huh? Akasaka-san? What's wrong?"
<250>sn0000
<251>megu_000233
<252>Megu
<253>"Someone's brought something dangerous into the school."
<254>sn0008
<255>kimi_001340
<256>Kimika
<257>"..."
<258>sn0006
<259>sena_000049
<260>Senagawa
<261>"Something dangerous?"
<262>megu_000234
<263>Megu
<264>"Yes, it's some kind of electric shocking thing."
<265>sn0010
<266>sena_000050
<267>Senagawa
<268>"Haa, who would bring something like that to school..."
<269>megu_000235
<270>Megu
<271>"No, it's not a toy... It's a real weapon."
<272>sn0008
<273>sena_000051
<274>Senagawa
<275>"A weapon?"
<276>se341
<277>sena_000052
<278>Senagawa
<279>"Huh? What's that sound?"
<280>km0001a
<281>bg1014a
<282>kimi_001341
<283>Kimika
<284>"Oh, I'm sorry... I dropped my pencil case."
<285>mg0005
<286>megu_000236
<287>Megu
<288>"Th-That's some crap! You just broke it, didn't you?"
<289>km0008a
<290>kimi_001342
<291>Kimika
<292>"Eh? What are you talking about?"
<293>mg0004
<294>megu_000237
<295>Megu
<296>"Mrs. Senagawa, she has a stun gun! Shouldn't she be suspended for bringing something like that to school?"
<297>sena_000053
<298>Senagawa
<299>"A stun gun?"
<300>mg0005
<301>megu_000238
<302>Megu
<303>"That's right. Look in that bag!"
<304>mg0004
<305>sn0004
<306>sena_000054
<307>Senagawa
<308>"Tachibana-san... Would you show me what's in your bag, please?"
<309>km0006a
<310>kimi_001343
<311>Kimika
<312>"Y-Yes..."
<313>sn0004
<314>The teacher took out the contents of her bag... and found some electronic parts and pieces of broken plastic.
<315>mg0001
<316>sn0006
<317>sena_000055
<318>Senagawa
<319>"Tachibana-san...
<320>sn0004
<321> what is this?"
<322>km0006
<323>kimi_001344
<324>Kimika
<325>"I'm sorry... That's my cell phone."
<326>mg0009
<327>sn0006
<328>sena_000056
<329>Senagawa
<330>"Your cell phone?"
<331>km0000
<332>kimi_001345
<333>Kimika
<334>"I'm sorry for bringing it to school. I know I'm not supposed to have it in class, but it's broken, so..."
<335>mg0004
<336>sn0000
<337>sena_000057
<338>Senagawa
<339>"Why do you have a broken cell phone?"
<340>km0001
<341>kimi_001346
<342>Kimika
<343>"There's a soldering iron in the science room, so I was going to use that to fix it. I don't have anything like that at home, so I thought I could use the one at school."
<344>sena_000058
<345>Senagawa
<346>"But... it's in pieces."
<347>km0000
<348>kimi_001347
<349>Kimika
<350>"Yes... That's why I thought it wouldn't be a problem if I brought it to school."
<351>mg0005
<352>megu_000239
<353>Megu
<354>"Y-You're lying!"
<355>sn0009
<356>km0008a
<357>kimi_001348
<358>Kimika
<359>"Eh? Why would I do that?"
<360>sn0000
<361>megu_000240
<362>Megu
<363>"There's no way that's a cell phone! That was a stun gun!"
<364>km0001a
<365>kimi_001349
<366>Kimika
<367>"Hehehe... Why's that?
<368>km0011
<369> Can you think of any particular reason why I would need to bring a stun gun to school?"
<370>mg0006
<371>megu_000241
<372>Megu
<373>"Ah!"
<374>km0012
<375>kimi_001350
<376>Kimika
<377>"Why would I need to bring a weapon to school to defend myself?"
<378>mg0009
<379>megu_000242
<380>Megu
<381>"...
<382>mg0006
<383>L-Like I would know that."
<384>km0010
<385>kimi_001351
<386>Kimika
<387>"Then please don't make stuff up... That's ridiculous."
<388>mg0009
<389>megu_000243
<390>Megu
<391>"Wh-What?!"
<392>mg0004
<393>That's a good idea... If she asks them why, there's only one answer.
<394>'Because there's a chance that she'll need to defend herself from violence.'
<395>That fact wasn't convenient for Akasaka-san.
<396>She couldn't answer Kimika's question.
<397>km0004
<398>They glared at each other, but neither said anything.
<399>sn0007
<400>sena_000059
<401>Senagawa
<402>"Haa... I don't really understand what's going on,
<403>sn0004
<404> but either way, I'll be confiscating this."
<405>km0000
<406>kimi_001352
<407>Kimika
<408>"I'm sorry about this."
<409>sn0006
<410>sena_000060
<411>Senagawa
<412>"Anyway, please don't cause any more problems.
<413> Jeez..."
<414>Black
<415>Homeroom continued like normal after that... The moment of unnatural tension was soon painted over with a facade of normalcy.
<416>But it was nothing more than a facade.
<417>Akasaka-san and Kitami-san glared at Kimika all throughout homeroom... Their eyes burned with hate.
<418>Will Kimika be all right?
<419>After that incident, she lost her only weapon.
<420>If the two of them went after her again, Kimika wouldn't have any way of fighting back.
<421>What's she going to do?
<422>se022
<423>se522
<424>zaku_002248
<425>Zakuro
<426>"K-Kimika!"
<427>map001
<428>bg1010a
<429>bgm020
<430>km0000a
<431>kimi_001353
<432>Kimika
<433>"Hmm?
<434>km0001a
<435> What is it, Zakuro?"
<436>zaku_002249
<437>Zakuro
<438>"U-Um, will you be okay?"
<439>km0000a
<440>kimi_001354
<441>Kimika
<442>"Why?"
<443>zaku_002250
<444>Zakuro
<445>"You lost your stun gun... and now that you did that..."
<446>kimi_001355
<447>Kimika
<448>"Oh, that...
<449>km0001a
<450> Here, take this."
<451>km0001a_l
<452>km0000a
<453>zaku_002251
<454>Zakuro
<455>"Eh? What's this?"
<456>kimi_001356
<457>Kimika
<458>"It's not quite as powerful as the stun gun I had before, but it's small enough to fit in your pocket."
<459>zaku_002252
<460>Zakuro
<461>"What is it?"
<462>km0001a
<463>kimi_001357
<464>Kimika
<465>"It's pepper spray... It's pretty strong."
<466>zaku_002253
<467>Zakuro
<468>"Y-You still have more..."
<469>km0004a
<470>kimi_001358
<471>Kimika
<472>"Of course. If I'm going to fight against those two, I have to go all out."
<473>zaku_002254
<474>Zakuro
<475>"Fighting..."
<476>km0004
<477>kimi_001359
<478>Kimika
<479>"...This is war."
<480>zaku_002255
<481>Zakuro
<482>"War?"
<483>km0004a
<484>kimi_001360
<485>Kimika
<486>"That's right. It might just be a game for them, but for the ants underneath the magnifying glass, it's war."
<487>km0001a
<488>kimi_001361
<489>Kimika
<490>"But I don't want to get you involved, so please don't come near me."
<491>zaku_002256
<492>Zakuro
<493>"I-I can't do that. I'll fight too."
<494>km0010a
<495>kimi_001362
<496>Kimika
<497>"You can't just run headlong into a fight without a plan.
<498>km0000a
<499> Don't worry. I'm always carrying around weapons to protect myself."
<500>km0000
<501>mg0004
<502>st0004
<503>sato_000160
<504>Satoko
<505>"Hey... Tachibana."
<506>bgm103
<507>km0011
<508>kimi_001363
<509>Kimika
<510>"Oh, hello... How are you feeling?"
<511>st0005
<512>sato_000161
<513>Satoko
<514>"What did you say?! Are you mocking me?"
<515>kimi_001364
<516>Kimika
<517>"Hehehe...
<518>km0001
<519> I'm not mocking you. I came prepared, didn't I?"
<520>km0011
<521>st0004
<522>kimi_001365
<523>Kimika
<524>"And besides, I noticed you didn't grab me by the collar this time... Are you scared?"
<525>st0005
<526>sato_000162
<527>Satoko
<528>"The hell'd you say?!"
<529>mg0004
<530>megu_000244
<531>Megu
<532>"Knock it off, Satoko..."
<533>st0004
<534>megu_000245
<535>Megu
<536>"Really...
<537>mg0000
<538> let's stop this, Tachibana... This is dangerous."
<539>km0004
<540>kimi_001366
<541>Kimika
<542>"Stop it, huh...
<543>km0000
<544> Stop what?"
<545>mg0004
<546>megu_000246
<547>Megu
<548>"You still have more, don't you? You have to, if you're acting like that."
<549>km0011
<550>kimi_001367
<551>Kimika
<552>"I wonder. Maybe?"
<553>mg0050
<554>megu_000247
<555>Megu
<556>"We won't come after you anymore, so knock it off, all right?"
<557>km0000
<558>kimi_001368
<559>Kimika
<560>"Knock what off? I'm not going to do anything...
<561>km0004
<562> so long as you two don't."
<563>mg0000
<564>megu_000248
<565>Megu
<566>"Like I said, we won't do anything to you."
<567>km0000
<568>kimi_001369
<569>Kimika
<570>"So what are you trying to say?"
<571>mg0001
<572>megu_000249
<573>Megu
<574>"You should stop carrying around dangerous stuff like that..."
<575>kimi_001370
<576>Kimika
<577>"I'm not...
<578>km0001a
<579> carrying anything around..."
<580>megu_000250
<581>Megu
<582>"Is that really true?"
<583>km0011
<584>kimi_001371
<585>Kimika
<586>"Why wouldn't it be?"
<587>st0005
<588>sato_000163
<589>Satoko
<590>"You bitch! Quit acting so full of your―"
<591>km0004
<592>kimi_001372
<593>Kimika
<594>"I wish the guard dog would stop barking."
<595>sato_000164
<596>Satoko
<597>"Wh-What?"
<598>st0004
<599>kimi_001373
<600>Kimika
<601>"I don't care if you used to be a gangster or whatever, just knock it off with the barking... Are you a dog or something?"
<602>st0009
<603>st0005
<604>I could see her face light up with anger.
<605>But...
<606>mg0005
<607>megu_000251
<608>Megu
<609>"Satoko, just shut up!"
<610>st0004
<611>sato_000165
<612>Satoko
<613>"M-Megu..."
<614>mg0004
<615>megu_000252
<616>Megu
<617>"What are you hiding, Tachibana..."
<618>km0001
<619>kimi_001374
<620>Kimika
<621>"Who knows? What am I hiding?"
<622>megu_000253
<623>Megu
<624>"You're hiding something... You've had your hand in your pocket this whole time. You look like you're about to pull something on us..."
<625>km0011
<626>kimi_001375
<627>Kimika
<628>"Whatever do you mean?"
<629>mg0050
<630>megu_000254
<631>Megu
<632>"You know what I mean..."
<633>mg0004
<634>megu_000255
<635>Megu
<636>"You know damn well what I mean... Stop playing tough."
<637>mg0005
<638>megu_000256
<639>Megu
<640>"I don't know what you have in your pocket, but you should know this isn't going to end here."
<641>kimi_001376
<642>Kimika
<643>"I guess so...
<644>km0001
<645> It doesn't look like it's going to end here at all, does it?"
<646>mg0004
<647>megu_000257
<648>Megu
<649>"Hmm... So you understand.
<650>mg0005
<651> You know damn well what you're doing."
<652>km0004
<653>kimi_001377
<654>Kimika
<655>"Yeah, it's not like I didn't learn anything in all the time you two bullied me... I know very well what you two are capable of."
<656>mg0005
<657>megu_000258
<658>Megu
<659>"All right then... We've made ourselves clear. We'll have fun, at least. This is a game for us."
<660>km0001
<661>mg0004
<662>kimi_001378
<663>Kimika
<664>"Yeah, you go ahead and have fun,
<665>km0004
<666> but I'm fighting for my life."
<667>mg0050
<668>megu_000259
<669>Megu
<670>"Of course...
<671>mg0004
<672> since you're just a worm."
<673>km0011
<674>kimi_001379
<675>Kimika
<676>"That's right... I'm a worm. But did you know?"
<677>km0000
<678>megu_000260
<679>Megu
<680>"Know what?"
<681>kimi_001380
<682>Kimika
<683>"Do you know what animal has killed the most humans?"
<684>megu_000261
<685>Megu
<686>"What are you going on about?"
<687>kimi_001381
<688>Kimika
<689>"The mosquito."
<690>mg0000
<691>megu_000262
<692>Megu
<693>"The mosquito?"
<694>km0004
<695>kimi_001382
<696>Kimika
<697>"It's a carrier for infectious diseases...
<698>km0001
<699> It carries everything you could imagine. Malaria, filaria, yellow fever, dengue fever, West Nile virus, Chikungunya fever, and encephalitis too..."
<700>mg0050
<701>megu_000263
<702>Megu
<703>"Ha! Are you a mosquito now?"
<704>km0011
<705>kimi_001383
<706>Kimika
<707>"I'm just a worm...
<708>km0001
<709> Though a wasp would be fine too."
<710>megu_000264
<711>Megu
<712>"Well, whatever you want... Give it your best shot.
<713>mg0004
<714> I'll be showing you what hell looks like pretty soon."
<715>kimi_001384
<716>Kimika
<717>"Yep, I'll be giving it my best shot all right."
<718>sato_000166
<719>Satoko
<720>"Tch..."
<721>zaku_002257
<722>Zakuro
<723>"K-Kimika..."
<724>km0008
<725>kimi_001385
<726>Kimika
<727>"A... Ah... Aah..."
<728>zaku_002258
<729>Zakuro
<730>"Eh?"
<731>bgm020
<732>km0022a
<733>kimi_001386
<734>Kimika
<735>"Th-That was really close... That could've been bad."
<736>zaku_002259
<737>Zakuro
<738>"Eh?"
<739>km0001
<740>kimi_001387
<741>Kimika
<742>"Ahahaha,
<743>km0010
<744> the truth is... I'm totally defenseless right now."
<745>zaku_002260
<746>Zakuro
<747>"Y-You are?"
<748>km0006
<749>kimi_001388
<750>Kimika
<751>"I gave the pepper spray to you, so I didn't have anything... That was scary."
<752>zaku_002261
<753>Zakuro
<754>"R-Really?"
<755>km0010a
<756>kimi_001389
<757>Kimika
<758>"It was a bluff. My heart is beating so fast."
<759>zaku_002262
<760>Zakuro
<761>"So you were scared... I couldn't tell at all."
<762>km0006
<763>kimi_001390
<764>Kimika
<765>"After my main weapon broke, I didn't feel safe with just my backup weapon. I was just about to go get another one."
<766>zaku_002263
<767>Zakuro
<768>"This pepper spray was your backup weapon?"
<769>km0001a
<770>kimi_001391
<771>Kimika
<772>"That's right... Ahahahahaha, I made the same mistake as Kitami. I got overconfident just because I won once."
<773>zaku_002264
<774>Zakuro
<775>"But they fell for it... That's amazing."
<776>km0010a
<777>kimi_001392
<778>Kimika
<779>"Though bluffing was just my last resort...
<780>km0001a
<781> Well, I guess it worked out, since they fell for it."
<782>map034
<783>Black
<784>After that, Kimika retrieved several suspicious objects from the track and field club's locker room.
<785>I couldn't even tell they were weapons.
<786>zaku_002265
<787>Zakuro
<788>"There's some kind of liquid in here, isn't there?"
<789>kimi_001393
<790>Kimika
<791>"Yeah... Make sure you don't break it open."
<792>zaku_002266
<793>Zakuro
<794>"What is it?"
<795>kimi_001394
<796>Kimika
<797>"A weapon."
<798>zaku_002267
<799>Zakuro
<800>"How can a liquid like this be a weapon?"
<801>kimi_001395
<802>Kimika
<803>"Don't underestimate it... There are a lot of liquids that are way more dangerous than a blade or a club."
<804>zaku_002268
<805>Zakuro
<806>"This... is a petri dish."
<807>kimi_001396
<808>Kimika
<809>"Oh, that's a culture."
<810>zaku_002269
<811>Zakuro
<812>"A culture? Is it a weapon?"
<813>kimi_001397
<814>Kimika
<815>"Of course... A biological weapon can be more powerful than a nuclear missile."
<816>zaku_002270
<817>Zakuro
<818>"Eh? A nuclear missile? I-Is this really that dangerous?"
<819>kimi_001398
<820>Kimika
<821>"No way... There's no way I could get my hands on anthrax."
<822>kimi_001399
<823>Kimika
<824>"But naturally occurring bacteria are far more effective poisons than any manmade poison. Clostridium botulinum, for instance."
<825>zaku_002271
<826>Zakuro
<827>"I-Is that what this is?"
<828>kimi_001400
<829>Kimika
<830>"No way... The police would arrest me for that in a flash."
<831>zaku_002272
<832>Zakuro
<833>"Then what is it?"
<834>kimi_001401
<835>Kimika
<836>"It smells really bad. There's one that makes people itch, too... I have a few different ones."
<837>zaku_002273
<838>Zakuro
<839>"O-Oh, I see."
<840>kimi_001402
<841>Kimika
<842>"Yeah, I have a few to pick from."
<843>map029
<844>Black
<845>map029
<846>bg1014a
<847>km0000a
<848>We went back to the classroom... The moment we entered, the classroom went silent and everyone stared at us.
<849>km0004a_l
<850>zaku_002274
<851>Zakuro
<852>"Eh?"
<853>Kimika grabbed my hand as I was going back to my seat.
<854>km0010a_l
<855>kimi_001403
<856>Kimika
<857>"Let's see..."
<858>For some reason, Kimika put her foot on my chair.
<859>km0000a
<860>zaku_002275
<861>Zakuro
<862>"Eh? What?"
<863>se293
<864>zaku_002276
<865>Zakuro
<866>"Eh? Eh? Wh-What's this?"
<867>km0010a
<868>kimi_001404
<869>Kimika
<870>"They loosened the bolts... Or rather, they removed the bolts all together and put wire in instead."
<871>km0001
<872>kimi_001405
<873>Kimika
<874>"And I bet..."
<875>Kimika looked inside my desk.
<876>bgm105
<877>km0000a
<878>kimi_001406
<879>Kimika
<880>"Hmm... I was right."
<881>It didn't look like there was anything unusual inside my desk, but Kimika stuck her hand in and pulled out several of my textbooks.
<882>zaku_002277
<883>Zakuro
<884>"Eh? What's this?"
<885>km0010a
<886>kimi_001407
<887>Kimika
<888>"Just what it looks like... Your books are ruined. You really shouldn't have left them here in between classes, though."
<889>zaku_002278
<890>Zakuro
<891>"Ah..."
<892>Thinking back on it, Kimika brought her bag with her when she left the classroom. I thought it was just because she was going to retrieve her weapons, but... she was also protecting her property.
<893>km0002
<894>kimi_001408
<895>Kimika
<896>"Akasaka-san."
<897>km0000
<898>mg0051
<899>megu_000265
<900>Megu
<901>"What is it, Tachibana? Do you have something to say to me?"
<902>km0003
<903>kimi_001409
<904>Kimika
<905>"No, not really...
<906>km0001
<907> But I was thinking, your family might not be so pleased to hear about this."
<908>mg0050
<909>megu_000266
<910>Megu
<911>"What do you mean... Are you trying to pick a fight with me?"
<912>kimi_001410
<913>Kimika
<914>"Not really... But you know, your father is on this school's board of directors, so things might not all go the way you want them to."
<915>mg0004
<916>megu_000267
<917>Megu
<918>"Huh? What are you talking about?"
<919>km0011
<920>kimi_001411
<921>Kimika
<922>"Nothing... I'm just saying. If this got out to the media, it would be a problem for your parents as well, wouldn't it?"
<923>mg0009
<924>megu_000268
<925>Megu
<926>"Wh-What's that?"
<927>km0000
<928>kimi_001412
<929>Kimika
<930>"Hmm, it's a picture...
<931>km0011
<932> What do you think?"
<933>mg0004
<934>megu_000269
<935>Megu
<936>"Huh?"
<937>km0001
<938>km0001
<939>Kimika passed the camera to Akasaka-san and showed her the picture.
<940>mg0009
<941>megu_000270
<942>Megu
<943>"Wha―?!"
<944>km0011
<945>kimi_001413
<946>Kimika
<947>"How about that..."
<948>Akasaka-san's face went pale as she looked at the picture... I wondered what it was...
<949>km0000
<950>kimi_001414
<951>Kimika
<952>"You probably shouldn't be doing this. You might be thinking that the people on the board will protect each other, but..."
<953>km0011
<954>kimi_001415
<955>Kimika
<956>"But someone famous like your father could lose everything if he got caught up in a scandal like this, you know?"
<957>mg0004
<958>megu_000271
<959>Megu
<960>"You bitch... So you're threatening me now?"
<961>km0008
<962>kimi_001416
<963>Kimika
<964>"Threatening you?
<965>km0002
<966> No way... Why would I do that? I'm just trying to tell you that you're not special."
<967>km0011
<968>kimi_001417
<969>Kimika
<970>"If you want to pull something, you'd better think it through. Hehehe... Otherwise, you'll just end up digging your own grave."
<971>se522
<972>Teacher
<973>"Come on, what are you standing around for? Class is starting."
<974>km0002
<975>kimi_001418
<976>Kimika
<977>"Uh, my chair is broken."
<978>Teacher
<979>"Your chair?"
<980>km0000
<981>kimi_001419
<982>Kimika
<983>"Yes, it's broken... By the way, could you touch my chair as well?"
<984>Teacher
<985>"Huh? Touch your chair?"
<986>km0001a
<987>kimi_001420
<988>Kimika
<989>"Yes, just touch it with your hand..."
<990>Teacher
<991>"What do you mean... Whoa, what?!"
<992>se293
<993>Teacher
<994>"Wh-What's going on?!"
<995>kimi_001421
<996>Kimika
<997>"It's exactly what it looks like."
<998>Teacher
<999>"A-Are you trying to pull a prank on me?"
<1000>km0008a
<1001>kimi_001422
<1002>Kimika
<1003>"Oh? Why would you think that? Why on earth would I mess with my own chair if I was trying to pull a prank?"
<1004>km0001a
<1005>kimi_001423
<1006>Kimika
<1007>"If I was trying to pull a prank on a teacher, there are tons of easier ways to do it."
<1008>Teacher
<1009>"Th-That's true, but... Then what is this?!"
<1010>km0000a
<1011>kimi_001424
<1012>Kimika
<1013>"I think it's exactly what it looks like."
<1014>Teacher
<1015>"What it looks like?"
<1016>km0000
<1017>kimi_001425
<1018>Kimika
<1019>"Somehow the chair ended up like this, where it would break if anyone sat down on it... Do you understand what I'm trying to say?"
<1020>Teacher
<1021>"Um, in other words..."
<1022>km0001
<1023>kimi_001426
<1024>Kimika
<1025>"Hehehe..."
<1026>Teacher
<1027>"R-Really? I guess the chairs must be getting old."
<1028>km0011
<1029>kimi_001427
<1030>Kimika
<1031>"Hehehe... If that's what you think, then I guess that must be it."
<1032>km0001
<1033>kimi_001428
<1034>Kimika
<1035>"So I trust you won't mind if I go retrieve a chair from an empty classroom?"
<1036>Teacher
<1037>"Oh, sure. Go ahead... Come back quickly, though."
<1038>kimi_001429
<1039>Kimika
<1040>"All right. Oh, and I know you wouldn't count me as tardy because of this, right?"
<1041>Teacher
<1042>"J-Just hurry up and go."
<1043>kimi_001430
<1044>Kimika
<1045>"All right.
<1046>km0004a
<1047> Zakuro, I'm going..."
<1048>zaku_002279
<1049>Zakuro
<1050>"Oh, okay..."
<1051>map001
<1052>bg1010a
<1053>bgm008
<1054>zaku_002280
<1055>Zakuro
<1056>"Kimika, how did you know?"
<1057>km0001
<1058>kimi_001431
<1059>Kimika
<1060>"Yeah, I figured they would probably try to do something to our desks, so I sprinkled calcium carbonate on them earlier."
<1061>zaku_002281
<1062>Zakuro
<1063>"Calcium carbonate?"
<1064>kimi_001432
<1065>Kimika
<1066>"Uh, it's one of the ingredients they use to make chalk...
<1067>km0011
<1068> It's so common in the classroom that no one even noticed... Or at least those idiots didn't."
<1069>km0001a
<1070>kimi_001433
<1071>Kimika
<1072>"And I could see a hand print in the calcium carbonate, so I knew someone had touched our desks."
<1073>zaku_002282
<1074>Zakuro
<1075>"And you did all that just this morning?"
<1076>kimi_001434
<1077>Kimika
<1078>"Yeah, it comes in a spray can... It comes out like perfume."
<1079>zaku_002283
<1080>Zakuro
<1081>"K-Kimika, you're really amazing... Why have you always been bullied if you could do this?"
<1082>km0010a
<1083>kimi_001435
<1084>Kimika
<1085>"It was actually because I got bullied that I imagined all the things I could do. I've been researching this stuff for years... I never thought I would actually do it, though."
<1086>zaku_002284
<1087>Zakuro
<1088>"Then why?"
<1089>km0004a
<1090>kimi_001436
<1091>Kimika
<1092>"Because of you."
<1093>zaku_002285
<1094>Zakuro
<1095>"Eh? Me?"
<1096>kimi_001437
<1097>Kimika
<1098>"Because I dragged you into this..."
<1099>km0000a
<1100>kimi_001438
<1101>Kimika
<1102>"Humans are funny creatures... When they're suffering, they start to go numb. After a while, they can't tell whether their experiences are terrible, or if they're just going through the same stuff everyone else goes through."
<1103>km0006a
<1104>kimi_001439
<1105>Kimika
<1106>"The first time I understood my situation was when you got dragged into this...
<1107>km0010a
<1108> Looking at you was like looking at myself in the mirror, I guess?"
<1109>zaku_002286
<1110>Zakuro
<1111>"S-So that's what it was...
<1112>km0000a
<1113>kimi_001440
<1114>Kimika
<1115>"Who knows... I can't speak for other people, but that's how it is for me. I can't really grasp my own situation. I can't tell if I should be upset about something or if I should just let it go... Not at all."
<1116>km0004a
<1117>kimi_001441
<1118>Kimika
<1119>"And the lines you recited..."
<1120>zaku_002287
<1121>Zakuro
<1122>"Lines?"
<1123>km0001a
<1124>kimi_001442
<1125>Kimika
<1126>"You said they were from a play or something?"
<1127>zaku_002288
<1128>Zakuro
<1129>"Cyrano?"
<1130>km0003a
<1131>kimi_001443
<1132>Kimika
<1133>"Yeah, that. You declared war on them when you said that... and there's no way I could leave you to fight alone, you know?"
<1134>km0015a
<1135>zaku_002289
<1136>Zakuro
<1137>"I-I see..."
<1138>So really I dragged her into this...
<1139>km0004a
<1140>kimi_001444
<1141>Kimika
<1142>"If you're thinking that you were the one that dragged me into it, don't."
<1143>zaku_002290
<1144>Zakuro
<1145>"Eh?"
<1146>kimi_001445
<1147>Kimika
<1148>"I had to fight this battle at some point... You weren't the one who got me into this."
<1149>zaku_002291
<1150>Zakuro
<1151>"...Kimika."
<1152>km0001a
<1153>kimi_001446
<1154>Kimika
<1155>"In a way, I'm even grateful to you, Zakuro.."
<1156>zaku_002292
<1157>Zakuro
<1158>"O-Oh..."
<1159>zaku_002293
<1160>Zakuro
<1161>"Oh, by the way, what was that picture you showed to Akasaka-san?"
<1162>km0008a
<1163>kimi_001447
<1164>Kimika
<1165>"O-Oh, that was, uh... this."
<1166>km0001a
<1167>The image was really fuzzy... It was just a picture of a foreigner in the park at night handing something to Akasaka-san.
<1168>zaku_002294
<1169>Zakuro
<1170>"Wh-What's this?"
<1171>km0000a
<1172>kimi_001448
<1173>Kimika
<1174>"She's giving him money, and he's giving her a key."
<1175>zaku_002295
<1176>Zakuro
<1177>"Why?"
<1178>kimi_001449
<1179>Kimika
<1180>"After that, she went to a specified location and got the drugs she paid for... That's the next picture."
<1181>zaku_002296
<1182>Zakuro
<1183>"A coin locker?"
<1184>kimi_001450
<1185>Kimika
<1186>"Yeah, they divide the drugs up and put a bit in each locker... They can't sell it casually like they used to."
<1187>km0001a
<1188>kimi_001451
<1189>Kimika
<1190>"I spied on her for a few days because I heard she was buying drugs from someone."
<1191>zaku_002297
<1192>Zakuro
<1193>"S-So she really was buying drugs."
<1194>km0050
<1195>kimi_001452
<1196>Kimika
<1197>"If I wanted, I could just send these pictures to the police, but..."
<1198>zaku_002298
<1199>Zakuro
<1200>"But?"
<1201>km0000
<1202>kimi_001453
<1203>Kimika
<1204>"If I could get evidence on all of them, that would be perfect... If they weren't all arrested, then, well..."
<1205>zaku_002299
<1206>Zakuro
<1207>"What would happen?"
<1208>km0010
<1209>kimi_001454
<1210>Kimika
<1211>"They would probably try to kill me... If I send this to the police, that's it, I have no more ace up my sleeve."
<1212>km0004
<1213>kimi_001455
<1214>Kimika
<1215>"The rumors say that the people dealing drugs in this school are Akasaka's boyfriend Shiroyama, Numada, Nishimura, and Iinuma... as well as Mamiya Takuji."
<1216>zaku_002300
<1217>Zakuro
<1218>"Eh? Mamiya-kun?"
<1219>kimi_001456
<1220>Kimika
<1221>"That's right. So be careful around him. He hangs out with those guys... Or rather, he's the leader."
<1222>zaku_002301
<1223>Zakuro
<1224>"The leader? Mamiya-kun is their leader?"
<1225>km0000a
<1226>kimi_001457
<1227>Kimika
<1228>"Yeah. Well, I've only heard rumors, though... I'm not actually sure just how Mamiya Takuji is related to the rest of them. I heard he was being bullied, too..."
<1229>zaku_002302
<1230>Zakuro
<1231>"He's the leader, but he's being bullied? Isn't that the complete opposite?"
<1232>km0006a
<1233>kimi_001458
<1234>Kimika
<1235>"Like I said, he's an enigma... Either way, you shouldn't let your guard down around him."
<1236>km0004a
<1237>kimi_001459
<1238>Kimika
<1239>"He might end up being one of our enemies too."
<1240>km0006a
<1241>kimi_001460
<1242>Kimika
<1243>"This school always covers up any incidents that happen... You saw how the teacher reacted just now, didn't you?"
<1244>zaku_002303
<1245>Zakuro
<1246>"The teacher... You mean the physics teacher?"
<1247>km0000a
<1248>kimi_001461
<1249>Kimika
<1250>"He pretended like he didn't understand that we were being bullied... It's probably not convenient for them to admit there's a bullying problem here."
<1251>zaku_002304
<1252>Zakuro
<1253>"I-I see..."
<1254>kimi_001462
<1255>Kimika
<1256>"So most teachers probably won't be any use to us. Senagawa knows about everything that's happened up until now..."
<1257>zaku_002305
<1258>Zakuro
<1259>"How would she know?"
<1260>km0001a
<1261>kimi_001463
<1262>Kimika
<1263>"Because I told her directly."
<1264>zaku_002306
<1265>Zakuro
<1266>"O-Oh, you actually told Mrs. Senagawa."
<1267>km0000a
<1268>kimi_001464
<1269>Kimika
<1270>"I told her Akasaka and Kitami were bullying me. What do you think she did when she heard that?"
<1271>zaku_002307
<1272>Zakuro
<1273>"I don't know... What happened?"
<1274>km0006a
<1275>kimi_001465
<1276>Kimika
<1277>"'I checked with Akasaka-san and Kitami-san, and they said that nothing of the sort was happening.' That's what she told me... More than anyone else, I really want to kill that woman."
<1278>km0004
<1279>kimi_001466
<1280>Kimika
<1281>"She asked the perpetrators if they had done anything, and they said no... Is she really that fucking stupid?"
<1282>zaku_002308
<1283>Zakuro
<1284>"S-So that's what happened..."
<1285>km0010
<1286>kimi_001467
<1287>Kimika
<1288>"And of course nothing happened when I told her it was getting worse... I really started to wonder if I should just kill myself and get it over with."
<1289>zaku_002309
<1290>Zakuro
<1291>"But you didn't."
<1292>km0001
<1293>kimi_001468
<1294>Kimika
<1295>"It would've been stupid for me to kill myself after seeing you being bullied too."
<1296>zaku_002310
<1297>Zakuro
<1298>"What do you mean?"
<1299>km0018a
<1300>kimi_001469
<1301>Kimika
<1302>"Looking at it from afar, I had to think... why should the person who's suffering die while they get to go on with their lives like nothing happened? I couldn't stand it."
<1303>zaku_002311
<1304>Zakuro
<1305>"Oh, I see..."
<1306>km0000a
<1307>kimi_001470
<1308>Kimika
<1309>"After all, the law will protect us, since we're still young."
<1310>km0004a
<1311>kimi_001471
<1312>Kimika
<1313>"If it's so bad that I would kill myself, I might as well kill them instead... That's the conclusion I came to."
<1314>zaku_002312
<1315>Zakuro
<1316>"O-Oh, I never knew you were thinking about anything like that."
<1317>km0010a
<1318>kimi_001472
<1319>Kimika
<1320>"Well, it's not like I've talked to you about it."
<1321>zaku_002313
<1322>Zakuro
<1323>"But you were prepared to go that far... I couldn't do that at all."
<1324>km0001a
<1325>kimi_001473
<1326>Kimika
<1327>"Oh, don't worry about it. That's just your personality. You should just keep living your life, oblivious to the rest of us."
<1328>zaku_002314
<1329>Zakuro
<1330>"What do you mean by oblivious?!"
<1331>km0011
<1332>kimi_001474
<1333>Kimika
<1334>"You're always spacing out... Especially lately."
<1335>zaku_002315
<1336>Zakuro
<1337>"Th-That's..."
<1338>km0010
<1339>kimi_001475
<1340>Kimika
<1341>"Well, putting that aside,
<1342>km0000
<1343> these pictures are our only trump card... If possible, I'd like to end this whole mess with just these."
<1344>zaku_002316
<1345>Zakuro
<1346>"Do you think we'll be able to?"
<1347>km0006
<1348>kimi_001476
<1349>Kimika
<1350>"No, it probably won't be that simple... Akasaka has too much pride to just let us go... We'll have to do something else."
<1351>zaku_002317
<1352>Zakuro
<1353>"O-Oh..."
<1354>km0008
<1355>kimi_001477
<1356>Kimika
<1357>"Ah!"
<1358>zaku_002318
<1359>Zakuro
<1360>"Eh? What's wrong?"
<1361>km0005
<1362>kimi_001478
<1363>Kimika
<1364>"Crap... It was a trap."
<1365>zaku_002319
<1366>Zakuro
<1367>"Ah!"
<1368>sr0042
<1369>bgm105
<1370>Shiroyama
<1371>"Oh, there they are... So that's where you were hiding."
<1372>nm0042
<1373>Iida
<1374>"Oh wow, they really are walking around the halls during class."
<1375>zaku_002320
<1376>Zakuro
<1377>"Wh-What is it?"
<1378>ns0001
<1379>Nishimura
<1380>"Oh, if it isn't Takashima Zakuro and Tachibana Kimika... Good, good."
<1381>kimi_001479
<1382>Kimika
<1383>"Wh-What do you want?"
<1384>Shiroyama
<1385>"Oh, nothing. We just want to talk to you... How about you two come with us for a while?"
<1386>kimi_001480
<1387>Kimika
<1388>"Don't you think we could talk here?"
<1389>Shiroyama
<1390>"Oh, that's right..."
<1391>kimi_001481
<1392>Kimika
<1393>"Hmm... So what do you want with us?"
<1394>Shiroyama
<1395>"Follow us and you'll find out."
<1396>kimi_001482
<1397>Kimika
<1398>"Oh... Well then..."
<1399>zaku_002321
<1400>Zakuro
<1401>"Oh?"
<1402>Kimika covered my eyes with her hand.
<1403>The next moment.
<1404>se340
<1405>sr0040
<1406>nm0040
<1407>ns0009
<1408>Shiroyama
<1409>"Agh!"
<1410>Iida
<1411>"Wh-What?"
<1412>Nishimura
<1413>"My eyes, my eyes!"
<1414>kimi_001483
<1415>Kimika
<1416>"Zakuro!"
<1417>zaku_002322
<1418>Zakuro
<1419>"Eh? Ah, sure..."
<1420>bgm018
<1421>Kimika grabbed my hand and took off running.
<1422>Shiroyama
<1423>"D-Damn it! Get the hell back here!"
<1424>map001
<1425>bg1010a
<1426>zaku_002323
<1427>Zakuro
<1428>"Wh-What was that?"
<1429>km0003_l
<1430>kimi_001484
<1431>Kimika
<1432>"It was a xenon flashlight!"
<1433>zaku_002324
<1434>Zakuro
<1435>"What's that?"
<1436>km0001_l
<1437>kimi_001485
<1438>Kimika
<1439>"Well, you just need to know it's a really bright kind of flashlight. It won't blind someone permanently, but it'll mess with their vision if they look directly at it. It's perfect for running away."
<1440>Shiroyama
<1441>"You bitch!"
<1442>km0009_l
<1443>kimi_001486
<1444>Kimika
<1445>"Whoa! They're already starting to recover!"
<1446>Kimika pulled my hand and ran.
<1447>km0004
<1448>kimi_001487
<1449>Kimika
<1450>"Take this!"
<1451>se616
<1452>sr0005
<1453>nm0005
<1454>ns0005
<1455>map002
<1456>bg1010a
<1457>Kimika threw something that looked like a test tube at them.
<1458>It must have been really thin glass, since it broke instantly when it hit one of them.
<1459>sr0041
<1460>nm0041
<1461>ns0009
<1462>Shiroyama
<1463>"The fuck is this shit?! God damn, it smells like shit!"
<1464>Nishimura
<1465>"Wh-whoa... What the fuck... Is this nattou?"
<1466>Shiroyama
<1467>"N-Nattou?! Fuck, it smells so bad."
<1468>Iida
<1469>"It probably is nattou... It's like rotten nattou."
<1470>map002
<1471>bg1010a
<1472>zaku_002325
<1473>Zakuro
<1474>"Wh-What was that? W-Will they be all right?"
<1475>km0003a_l
<1476>kimi_001488
<1477>Kimika
<1478>"It'll be fine. They won't die from it."
<1479>zaku_002326
<1480>Zakuro
<1481>"B-But they were yelling... Was that poison?"
<1482>km0002_l
<1483>kimi_001489
<1484>Kimika
<1485>"It's not poison. It's just Bacillus nattou."
<1486>zaku_002327
<1487>Zakuro
<1488>"Nattou?"
<1489>km0001_l
<1490>kimi_001490
<1491>Kimika
<1492>"Yeah, it's just a sticky liquid made from cultured nattou bacteria.
<1493>km0003_l
<1494> But those bacteria are really amazing. They're super resistant to heat, salinity, and antibiotics!"
<1495>zaku_002328
<1496>Zakuro
<1497>"Wh-What do you mean?"
<1498>km0002_l
<1499>kimi_001491
<1500>Kimika
<1501>"Once they're on your clothes, it's over. Even if you wash your clothes in boiling water for two hours, the bacteria won't die. Even ultraviolet rays can't kill them.
<1502>km0003_l
<1503> And benzalkonium chloride won't do anything!"
<1504>Kimika really does know a lot about this stuff... She keeps saying words I've never heard before.
<1505>zaku_002329
<1506>Zakuro
<1507>"A-Anyway... It's really amazing, isn't it?"
<1508>km0001_l
<1509>kimi_001492
<1510>Kimika
<1511>"Yeah, yeah. And I used the bulb from a fluorescent lamp so it would break easily. I even cut notches into the bulb and heated it up so it would break even easier."
<1512>Kimika kept explaining as she ran.
<1513>That's probably why...
<1514>Black
<1515>km0006
<1516>map001
<1517>bg1008a
<1518>kimi_001493
<1519>Kimika
<1520>"Haa, haa... C-Can we take a break, Zakuro?"
<1521>zaku_002330
<1522>Zakuro
<1523>"Oh, sure..."
<1524>bgm020
<1525>She ran out of stamina around the time we passed through the school's front gate.
<1526>km0006a
<1527>kimi_001494
<1528>Kimika
<1529>"Haa, haa... Zakuro, you're a pretty fast runner. Why don't you join the track and field club?"
<1530>zaku_002331
<1531>Zakuro
<1532>"Y-You think so?"
<1533>That can't be true. I'm the fourth slowest runner in our class.
<1534>km0010a
<1535>kimi_001495
<1536>Kimika
<1537>"Haa, I'm pooped...
<1538>km0009
<1539> Oh, we forgot to grab your stuff!"
<1540>km0000a
<1541>zaku_002332
<1542>Zakuro
<1543>"It'll be okay... My textbooks are already ruined, and I have a lock on all the stuff in my locker. All that stuff should be okay."
<1544>kimi_001496
<1545>Kimika
<1546>"You know I can open a school locker in a few seconds? That's hardly even a lock."
<1547>zaku_002333
<1548>Zakuro
<1549>"But you're the only one who can do that. There's no way they could manage to do it."
<1550>km0003a
<1551>kimi_001497
<1552>Kimika
<1553>"They could do it in half a second with a crowbar. I hear you can even open safes with a good crowbar."
<1554>zaku_002334
<1555>Zakuro
<1556>"I see... Still, it'll be fine. We can't really go back for it now anyway."
<1557>km0006a
<1558>kimi_001498
<1559>Kimika
<1560>"But what are we going to do tomorrow? It'll pretty much be the same whether we go back now or wait until tomorrow."
<1561>zaku_002335
<1562>Zakuro
<1563>"No, we really shouldn't go back now... Doesn't it smell really bad in the hallway right now?"
<1564>km0011
<1565>kimi_001499
<1566>Kimika
<1567>"Well, I guess so..."
<1568>zaku_002336
<1569>Zakuro
<1570>"If we're wandering around the halls, the teachers might figure out it was us."
<1571>km0000
<1572>kimi_001500
<1573>Kimika
<1574>"I guess..."
<1575>zaku_002337
<1576>Zakuro
<1577>"Anyway, do you mind if I photocopy your textbooks? Without a textbook, I can't even go to class."
<1578>km0008a
<1579>kimi_001501
<1580>Kimika
<1581>"I don't mind at all, but you really don't need to go get anything out of your locker?"
<1582>zaku_002338
<1583>Zakuro
<1584>"No. I can order more textbooks at school if I need to."
<1585>km0001a
<1586>kimi_001502
<1587>Kimika
<1588>"Oh... All right, gotcha."
<1589>map023
<1590>bg1007a
<1591>km0000a
<1592>zaku_002339
<1593>Zakuro
<1594>"Ah!"
<1595>km0008a
<1596>taku_004903
<1597>Takuji
<1598>"Eh?"
<1599>zaku_002340
<1600>Zakuro
<1601>"Mamiya-kun!"
<1602>km0008a
<1603>tkj2000
<1604>taku_004904
<1605>Mamiya
<1606>"...Who are you?"
<1607>km0004a
<1608>zaku_002341
<1609>Zakuro
<1610>"Y-You forgot again? Takashima Zakuro. I'm Takashima Zakuro!"
<1611>tkj2703
<1612>taku_004905
<1613>Mamiya
<1614>"Takashima Zakuro... Zakuro..."
<1615>zaku_002342
<1616>Zakuro
<1617>"U-Um, you really don't remember? You lent me one of your books."
<1618>tkj2008
<1619>taku_004906
<1620>Mamiya
<1621>"A book? Now that you mention it...
<1622>tkj2000
<1623> Oh, right. I remember, or I guess I should say, I understand."
<1624>taku_004907
<1625>Mamiya
<1626>"Takashima Zakuro... The girl whose clothes I stole and had to give back, huh..."
<1627>zaku_002343
<1628>Zakuro
<1629>"Huh?! U-Um..."
<1630>kimi_001503
<1631>Kimika
<1632>"Mamiya... Takuji, was it?"
<1633>tkj2008
<1634>taku_004908
<1635>Mamiya
<1636>"..."
<1637>bgm018
<1638>km0004
<1639>kimi_001504
<1640>Kimika
<1641>"What do you mean stole?"
<1642>tkj2000
<1643>taku_004909
<1644>Mamiya
<1645>"I'm not sure what you mean... What are you asking me?"
<1646>km0005
<1647>kimi_001505
<1648>Kimika
<1649>"Does that mean you were bullying Zakuro too?"
<1650>zaku_002344
<1651>Zakuro
<1652>"Ah, n-no, that's not it! Uh, Kimika!"
<1653>tkj2002
<1654>taku_004910
<1655>Mamiya
<1656>"Hehehehe... Not that I care, but you really do have a lot of those, don't you?"
<1657>km0008
<1658>kimi_001506
<1659>Kimika
<1660>"You...
<1661>km0004
<1662> Wh-What are you talking about?"
<1663>tkj2701
<1664>taku_004911
<1665>Mamiya
<1666>"You should think a little harder about which hand you're using to hold the bag and which hand you're using to pull something out..."
<1667>kimi_001507
<1668>Kimika
<1669>"Why, you!"
<1670>se072
<1671>map005
<1672>sp0200b
<1673>zaku_002345
<1674>Zakuro
<1675>"Mamiya-kun!"
<1676>She struck out.
<1677>But he easily avoided it.
<1678>bg1007a
<1679>tkj2701
<1680>taku_004912
<1681>Mamiya
<1682>"Simultaneously extending the baton and striking with it. That's what I thought... Well, an amateur wouldn't be able to dodge that, but..."
<1683>km4004
<1684>kimi_001508
<1685>Kimika
<1686>"Tch!"
<1687>km4005
<1688>Black
<1689>se072
<1690>sp0200a
<1691>Black
<1692>se072
<1693>sp0200c
<1694>Black
<1695>se072
<1696>sp0200b
<1697>Black
<1698>bg1007a
<1699>tkj2000
<1700>zaku_002346
<1701>Zakuro
<1702>"K-Kimika, what are you doing?! Mamiya-kun isn't our enemy!"
<1703>km4005
<1704>kimi_001509
<1705>Kimika
<1706>"He just said he stole your clothes! He's one of Shiroyama's cronies!"
<1707>taku_004913
<1708>Mamiya
<1709>"What a pain..."
<1710>tkj2000
<1711>tkj2004
<1712>km1008
<1713>kimi_001510
<1714>Kimika
<1715>"Ah!"
<1716>se320
<1717>km0004a
<1718>kimi_001511
<1719>Kimika
<1720>"A-Ahh... L-Let go!"
<1721>zaku_002347
<1722>Zakuro
<1723>"Mamiya-kun, don't! She didn't mean to do that!"
<1724>tkj2000
<1725>taku_004914
<1726>Mamiya
<1727>"I don't see how you could accidentally whip out a baton and try to hit someone with it."
<1728>km0105a
<1729>kimi_001512
<1730>Kimika
<1731>"D-Don't touch me in weird places!"
<1732>km0104a
<1733>zaku_002348
<1734>Zakuro
<1735>"W-Weird places?!"
<1736>tkj2000
<1737>taku_004915
<1738>Mamiya
<1739>"Huh? You mean the boobs you don't have?"
<1740>km0105a
<1741>kimi_001513
<1742>Kimika
<1743>"I do have boobs! They're just average!"
<1744>tkj2008
<1745>taku_004916
<1746>Mamiya
<1747>"Really? Aren't most girls a bit bigger? In magazines and stuff they're always..."
<1748>km0117a
<1749>kimi_001514
<1750>Kimika
<1751>"Are you fucking stupid?! Those girls are practically made in photoshop! No one actually looks like that!"
<1752>zaku_002349
<1753>Zakuro
<1754>"No, that's a bit of a stretch, Kimika."
<1755>tkj2051
<1756>taku_004917
<1757>Mamiya
<1758>"Whatever you say..."
<1759>tkj2000
<1760>km0104
<1761>kimi_001515
<1762>Kimika
<1763>"..."
<1764>km0004
<1765>tkj2004
<1766>taku_004918
<1767>Mamiya
<1768>"So then, what do you want? Why did you two show up and suddenly start attacking me?"
<1769>zaku_002350
<1770>Zakuro
<1771>"Eh? Y-You're misunderstanding. That's not what this is about!"
<1772>km0005a
<1773>kimi_001516
<1774>Kimika
<1775>"It's because you're deceiving Zakuro!"
<1776>tkj2008
<1777>taku_004919
<1778>Mamiya
<1779>"Deceiving?"
<1780>km0005
<1781>kimi_001517
<1782>Kimika
<1783>"That's right. You're one of Shiroyama's goons, but you keep saying nice things to Zakuro... What are you trying to pull?"
<1784>tkj2000
<1785>taku_004920
<1786>Mamiya
<1787>"By Zakuro, you mean... this girl here, the one with bigger boobs than you?"
<1788>km0009
<1789>kimi_001518
<1790>Kimika
<1791>"Wh-
<1792>km0104a
<1793>What did you just say?!"
<1794>zaku_002351
<1795>Zakuro
<1796>"Ah, ah, wha―Mamiya-kun! You can't say that!"
<1797>km0105a
<1798>kimi_001519
<1799>Kimika
<1800>"I'll kill you! I'll put you ten fucking feet under!"
<1801>se337
<1802>sp0066
<1803>km6005
<1804>zaku_002352
<1805>Zakuro
<1806>"K-Kimika! That's a knife!"
<1807>km6004
<1808>Black
<1809>se071
<1810>sp0200e
<1811>se071
<1812>sp0200f
<1813>se071
<1814>sp0200g
<1815>Black
<1816>bg1007a
<1817>tkj2000
<1818>tkj2008
<1819>taku_004921
<1820>Mamiya
<1821>"What's wrong with you...
<1822>tkj2000
<1823> Hey, Takashima, what's going on here?"
<1824>zaku_002353
<1825>Zakuro
<1826>"Eh? Uh, this is a misunderstanding! Kimika, stop!"
<1827>taku_004922
<1828>Mamiya
<1829>"Isn't she your friend?"
<1830>km6005
<1831>kimi_001520
<1832>Kimika
<1833>"Take this! And this! You! Little!"
<1834>tkj2002
<1835>taku_004923
<1836>Mamiya
<1837>"It's not that I really care, but that is a very nice knife... What is it?"
<1838>kimi_001521
<1839>Kimika
<1840>"It's the famous Extreme Ratio BF2 Tactical Tanto! And don't you forget it!"
<1841>taku_004924
<1842>Mamiya
<1843>"Hmm."
<1844>tkj2000
<1845>tkj2000
<1846>se005
<1847>km2023a
<1848>km0023a
<1849>kimi_001522
<1850>Kimika
<1851>"Ow!"
<1852>tkj2000
<1853>tkj2001
<1854>taku_004925
<1855>Mamiya
<1856>"Oh, wow... This is really cool."
<1857>km0008a
<1858>km0008
<1859>kimi_001523
<1860>Kimika
<1861>"Eh? Where's my knife?"
<1862>tkj2002
<1863>taku_004926
<1864>Mamiya
<1865>"This is too dangerous for you. I'll be confiscating it."
<1866>km0009
<1867>km0021a
<1868>kimi_001524
<1869>Kimika
<1870>"Wh-What?! I saved up my allowance forever to buy that!"
<1871>tkj2008
<1872>taku_004927
<1873>Mamiya
<1874>"Oh, really? What a strange woman... Why would you buy a knife?"
<1875>km0017a
<1876>tkj2000
<1877>kimi_001525
<1878>Kimika
<1879>"L-Like it matters to you!"
<1880>tkj2701
<1881>taku_004928
<1882>Mamiya
<1883>"Then I won't give it back..."
<1884>km0021a
<1885>kimi_001526
<1886>Kimika
<1887>"Y-You can't do that!"
<1888>tkj2000
<1889>taku_004929
<1890>Mamiya
<1891>"How much was it?"
<1892>km0118a
<1893>kimi_001527
<1894>Kimika
<1895>"It was over 20,000 yen."
<1896>taku_004930
<1897>Mamiya
<1898>"Oh, really...
<1899>tkj2701
<1900> Then I'll be taking it off your hands."
<1901>km0107a
<1902>kimi_001528
<1903>Kimika
<1904>"You can't do that!
<1905>km0004
<1906> And besides."
<1907>se069
<1908>km0004
<1909>km0004
<1910>km0004
<1911>kimi_001529
<1912>Kimika
<1913>"Do you really think I'm just gonna let you take it?"
<1914>se248
<1915>km0104
<1916>tkj2000
<1917>taku_004931
<1918>Mamiya
<1919>"You really think there's anyone blind enough that they wouldn't see you fishing around for that pepper spray?"
<1920>km0009a
<1921>kimi_001530
<1922>Kimika
<1923>"Behind me?"
<1924>tkj2050
<1925>taku_004932
<1926>Mamiya
<1927>"I don't know what your problem is, but... I'll let you go for today in exchange for this knife. Go home."
<1928>km0116a
<1929>km0116a
<1930>km0116a
<1931>km0116a
<1932>kimi_001531
<1933>Kimika
<1934>"As if I could go home without my Extreme Ratio!"
<1935>tkj2010
<1936>taku_004933
<1937>Mamiya
<1938>"Haa... Sure, sure.
<1939>tkj2006
<1940> Hey Takashima, could you say something to her."
<1941>zaku_002354
<1942>Zakuro
<1943>"Eh? Wh-What should I say?"
<1944>tkj2010
<1945>taku_004934
<1946>Mamiya
<1947>"Isn't it dangerous for a girl to be carrying something like this around? Besides, someone's going to get hurt if a violent woman like this has a knife."
<1948>zaku_002355
<1949>Zakuro
<1950>"U-Um, there's a good reason for all this..."
<1951>tkj2000
<1952>taku_004935
<1953>Mamiya
<1954>"No, I'm sure everyone has some kind of excuse. That doesn't mean I'm gonna let her go around pulling knives on people."
<1955>zaku_002356
<1956>Zakuro
<1957>"Of course, but..."
<1958>Wh-What is it... Today, he's different from normal...
<1959>He's not even close to the same amazing person I know... but he's nothing like the Mamiya-kun that's always in his underground room, either...
<1960>km0017a
<1961>kimi_001532
<1962>Kimika
<1963>"So you really are our enemy, Mamiya Takuji!"
<1964>tkj2008
<1965>taku_004936
<1966>Mamiya
<1967>"Enemy?
<1968>tkj2010
<1969> The hell are you talking about..."
<1970>kimi_001533
<1971>Kimika
<1972>"Look! This is what he's really like, Zakuro! He's the kind of villain who would steal my knife!"
<1973>zaku_002357
<1974>Zakuro
<1975>"Uh, but you did suddenly attack him with..."
<1976>km0121a
<1977>kimi_001534
<1978>Kimika
<1979>"He said I had a flat chest!"
<1980>zaku_002358
<1981>Zakuro
<1982>"H-He didn't quite say that..."
<1983>tkj2701
<1984>taku_004937
<1985>Mamiya
<1986>"No, that would probably be the best way to describe it."
<1987>km0109a
<1988>kimi_001535
<1989>Kimika
<1990>"The hell did you just say?!"
<1991>km0104a
<1992>tkj2002
<1993>taku_004938
<1994>Mamiya
<1995>"There's really no reason for you to even wear a bra if you're that flat... You know? Wouldn't you be fine just using a couple bandaids?"
<1996>km0109a
<1997>kimi_001536
<1998>Kimika
<1999>"Wh-Wh-Wh-What?!
<2000>km0105a
<2001> That's what you fucking say after groping a maiden's chest?! There's no way I'm letting you go now!"
<2002>tkj2009
<2003>taku_004939
<2004>Mamiya
<2005>"Wha―?!"
<2006>Mamiya-kun was completely at ease before, but this time he was surprised. Kimika pulled out a pistol.
<2007>kimi_001537
<2008>Kimika
<2009>"Die!"
<2010>se233
<2011>tkj2007
<2012>taku_004940
<2013>Mamiya
<2014>"A-Are you stupid? That hurt!"
<2015>tkj2702
<2016>taku_004941
<2017>Mamiya
<2018>"How stupid are you?!"
<2019>se518
<2020>tkj2000
<2021>km0023a
<2022>kimi_001538
<2023>Kimika
<2024>"Ah!"
<2025>tkj2000
<2026>tkj2010
<2027>taku_004942
<2028>Mamiya
<2029>"I didn't expect you to pull out an airgun... I thought it was pepper spray again, so I let my guard down."
<2030>zaku_002359
<2031>Zakuro
<2032>"An airgun?"
<2033>tkj2008
<2034>taku_004943
<2035>Mamiya
<2036>"I was wondering why you were backing away from me... I can't believe you had an airgun in there too. I'll be confiscating this as well."
<2037>km0009a
<2038>kimi_001539
<2039>Kimika
<2040>"Aaah!
<2041>km0021a
<2042> A-At least let me keep that! Some of the parts in that gun are authentic!"
<2043>tkj2010
<2044>taku_004944
<2045>Mamiya
<2046>"I don't care... Anyway,
<2047>tkj2701
<2048> I'll be taking this knife and this airgun as reparations."
<2049>km0016a
<2050>zaku_002360
<2051>Zakuro
<2052>"U-Um..."
<2053>tkj2000
<2054>taku_004945
<2055>Mamiya
<2056>"What? Is there a problem with that?"
<2057>zaku_002361
<2058>Zakuro
<2059>"Um, no... She did attack you with a knife, so we should really be glad that you're not calling the police."
<2060>zaku_002362
<2061>Zakuro
<2062>"B-Besides..."
<2063>taku_004946
<2064>Mamiya
<2065>"Besides?"
<2066>zaku_002363
<2067>Zakuro
<2068>"Today, you kind of seem different from normal, Mamiya-kun."
<2069>taku_004947
<2070>Mamiya
<2071>"From normal?
<2072>tkj2701
<2073> Oh, that's right... I like to lay low at school. That's probably why I seem different."
<2074>zaku_002364
<2075>Zakuro
<2076>"I-I guess so..."
<2077>But last time I met him outside of school, he wasn't like this...
<2078>tkj2000
<2079>taku_004948
<2080>Mamiya
<2081>"Oh, wait... You're talking about the times when I read lots of books?"
<2082>zaku_002365
<2083>Zakuro
<2084>"Ah, yes."
<2085>tkj2001
<2086>taku_004949
<2087>Mamiya
<2088>"Then you don't need to worry... Pretty soon, you won't be able to meet any Mamiya Takuji other than that one."
<2089>zaku_002366
<2090>Zakuro
<2091>"Eh? Wh-What do you mean?"
<2092>tkj2008
<2093>taku_004950
<2094>Mamiya
<2095>"What do I mean? There's no meaning...
<2096>tkj2701
<2097> Think of it as a change of personality. I'd like to be a bit more diligent and studious from now on."
<2098>zaku_002367
<2099>Zakuro
<2100>"Oh, th-that's why you're always reading on the rooftop?"
<2101>tkj2001
<2102>taku_004951
<2103>Mamiya
<2104>"Yeah."
<2105>zaku_002368
<2106>Zakuro
<2107>"But that's weird."
<2108>tkj2008
<2109>taku_004952
<2110>Mamiya
<2111>"Weird? How so?"
<2112>zaku_002369
<2113>Zakuro
<2114>"I wouldn't call a person diligent and studious if they were skipping class."
<2115>tkj2001
<2116>taku_004953
<2117>Mamiya
<2118>"I guess you're right...
<2119>tkj2701
<2120> Not that it really matters."
<2121>zaku_002370
<2122>Zakuro
<2123>"U-Um, thank you for lending me <i>Cyrano de Bergerac</i>!"
<2124>tkj2000
<2125>taku_004954
<2126>Mamiya
<2127>"Cyrano? Oh, the play."
<2128>Oh, he does know...
<2129>Maybe he really is the same Mamiya-kun that I met on the rooftop?
<2130>tkj2050
<2131>taku_004955
<2132>Mamiya
<2133>"What, you like stuffy books like that?"
<2134>zaku_002371
<2135>Zakuro
<2136>"Eh?"
<2137>km0008a
<2138>kimi_001540
<2139>Kimika
<2140>"Stuffy like a stuffy nose?"
<2141>km0000a
<2142>tkj2000
<2143>zaku_002372
<2144>Zakuro
<2145>"No, he's talking about sophisticated literature...
<2146>tkj2701
<2147> Books that are aimed at intellectuals and high society... Stuff like that."
<2148>zaku_002373
<2149>Zakuro
<2150>"Hey, wait! You were the one that recommended Cyrano to me, Mamiya-kun!"
<2151>tkj2000
<2152>taku_004956
<2153>Mamiya
<2154>"Maybe I did. Did you like it? Then don't mind me."
<2155>zaku_002374
<2156>Zakuro
<2157>"B-But Mamiya-kun, you said you liked it too!"
<2158>tkj2700
<2159>taku_004957
<2160>Mamiya
<2161>"Like I said, that's when I'm at school."
<2162>zaku_002375
<2163>Zakuro
<2164>"Th-Then you don't like it?"
<2165>tkj2701
<2166>taku_004958
<2167>Mamiya
<2168>"Dunno...
<2169>tkj2000
<2170> Why do you care about that?"
<2171>zaku_002376
<2172>Zakuro
<2173>"Eh?"
<2174>taku_004959
<2175>Mamiya
<2176>"Would you change your opinion and say you liked something just because someone else said they liked it?"
<2177>zaku_002377
<2178>Zakuro
<2179>"Th-That's..."
<2180>tkj2701
<2181>taku_004960
<2182>Mamiya
<2183>"It doesn't matter whether I like it or not."
<2184>zaku_002378
<2185>Zakuro
<2186>"That's true, but..."
<2187>km0004a
<2188>kimi_001541
<2189>Kimika
<2190>"Who cares about that? Give me back my weapons!"
<2191>tkj2002
<2192>taku_004961
<2193>Mamiya
<2194>"No way. I'm holding onto these."
<2195>km0005a
<2196>kimi_001542
<2197>Kimika
<2198>"Why, you..."
<2199>zaku_002379
<2200>Zakuro
<2201>"S-Stop. If you keep going, he's just going to take more of your weapons away."
<2202>tkj2701
<2203>taku_004962
<2204>Mamiya
<2205>"That's right. You should listen to her. There's no point in fighting me."
<2206>km0004a
<2207>kimi_001543
<2208>Kimika
<2209>"I-I have to try!"
<2210>tkj2700
<2211>taku_004963
<2212>Mamiya
<2213>"Are you dumb...
<2214>tkj2004
<2215> I thought you hated people like that."
<2216>km0008a
<2217>kimi_001544
<2218>Kimika
<2219>"Wh-What do you mean?"
<2220>taku_004964
<2221>Mamiya
<2222>"You're not the type to run headlong into a fight without a plan, are you?"
<2223>tkj2000
<2224>taku_004965
<2225>Mamiya
<2226>"You're incredibly weak, even for a woman. Your reflexes are slow, too..."
<2227>km0006a
<2228>kimi_001545
<2229>Kimika
<2230>"Th-Thats...
<2231>km0118a
<2232> Just how the hell would you know what type of person I am anyway?!"
<2233>taku_004966
<2234>Mamiya
<2235>"I can tell. It's a simple deduction. If I see a person who's incredibly weak carrying around that many backup weapons, it's obvious that they're the type to plan ahead."
<2236>tkj2001
<2237>taku_004967
<2238>Mamiya
<2239>"A lot of people like that fail to actually act when the time comes, though... but I can see that you're not one of them."
<2240>tkj2701
<2241>taku_004968
<2242>Mamiya
<2243>"Either way, you came and picked a fight with me..."
<2244>km0005a
<2245>kimi_001546
<2246>Kimika
<2247>"You're so cocky. You act like you're some famous swordsman or something..."
<2248>taku_004969
<2249>Mamiya
<2250>"I wouldn't say that,
<2251>tkj2002
<2252> but you know what kind of person I am. You said I was one of Shiroyama's cronies, after all."
<2253>km0004a
<2254>kimi_001547
<2255>Kimika
<2256>"You're the one pulling Shiroyama and Numada's strings, aren't you?"
<2257>tkj2701
<2258>taku_004970
<2259>Mamiya
<2260>"Who knows... I couldn't tell you that. Anyway,
<2261>tkj2002
<2262> I'll let you go for today.
<2263>tkj2002
<2264> If this happens again, I'll be taking more of your toys!"
<2265>He laughed and slowly walked off.
<2266>Completely unflustered...
<2267>km0017a
<2268>kimi_001548
<2269>Kimika
<2270>"If this happens again, you'll be going home in a wheelchair!"
<2271>taku_004971
<2272>Mamiya
<2273>"Hahahaha... I'm looking forward to it."
<2274>Black
<2275>Why is his personality so different every time I meet him?
<2276>Is he really just acting when he's at school?
<2277>Then what on earth could he have been pretending to be when I met him in that underground room?
<2278>The more I learn about him, the more mysterious he seems.
<2279>3_0710
