//NAME
<enN0001>ざくろ
<ptN0001>ざくろ

//NAME
<enN0002>間宮
<ptN0002>間宮

///================================================================================

//TEXT
<enT0001>著　ルイス・キャロル　「鏡の国のアリス」より
<ptT0001>著　ルイス・キャロル　「鏡の国のアリス」より

//TEXT
<enT0002>「そして……あなたが今すぐにいい子にならないのなら……」
<ptT0002>「そして……あなたが今すぐにいい子にならないのなら……」

//TEXT
<enT0003>「私はあなたを、あちら側の……鏡の世界に入れてしまうわ」
<ptT0003>「私はあなたを、あちら側の……鏡の世界に入れてしまうわ」

//TEXT
<enT0004>「それでもいいのかしら？　子猫ちゃん？」
<ptT0004>「それでもいいのかしら？　子猫ちゃん？」

//TEXT
<enT0005>「ちゃんと聴いてる？」
<ptT0005>「ちゃんと聴いてる？」

//TEXT
<enT0006>「ねぇ子猫ちゃん……あなたがおしゃべりしないでちゃんと最後まで私の話を聴いていられたら……」
<ptT0006>「ねぇ子猫ちゃん……あなたがおしゃべりしないでちゃんと最後まで私の話を聴いていられたら……」

//TEXT
<enT0007>「私は鏡の世界について……私の頭に浮かんだすべての事を教えてあげられる……」
<ptT0007>「私は鏡の世界について……私の頭に浮かんだすべての事を教えてあげられる……」

//TEXT
<enT0008>「ほら……あそこに鏡ごしに見える部屋があるでしょ……」
<ptT0008>「ほら……あそこに鏡ごしに見える部屋があるでしょ……」

//TEXT
<enT0009>「――あれはうちの書斎とまるっきり同じだけど、でもなんでも逆になっているの……椅子に登ったら全部見えるのに――」
<ptT0009>「――あれはうちの書斎とまるっきり同じだけど、でもなんでも逆になっているの……椅子に登ったら全部見えるのに――」

//TEXT
<enT0010>「そうは言っても、暖炉の向こうは見ることが出来ないのだけど……」
<ptT0010>「そうは言っても、暖炉の向こうは見ることが出来ないのだけど……」

//TEXT
<enT0011>「ああ……、でも……あっちの向こう側も見られたらいいのに……」
<ptT0011>「ああ……、でも……あっちの向こう側も見られたらいいのに……」

//TEXT
<enT0012>「向こうにも冬には火が入ってるのか……私はすっごく知りたい……」
<ptT0012>「向こうにも冬には火が入ってるのか……私はすっごく知りたい……」

//TEXT
<enT0013>「だって絶対に分からないのですもの……」
<ptT0013>「だって絶対に分からないのですもの……」

//TEXT
<enT0014>「ただし、こっちの火が煙をたてたら……向こうの部屋でも煙があがるけれども……でもそれって、ふりをしてるだけかもしれないわ」
<ptT0014>「ただし、こっちの火が煙をたてたら……向こうの部屋でも煙があがるけれども……でもそれって、ふりをしてるだけかもしれないわ」

//TEXT
<enT0015>「それは、火があるように見せかけてるだけで……ああ、それとね」
<ptT0015>「それは、火があるように見せかけてるだけで……ああ、それとね」

//TEXT
<enT0016>「本はこっちの本と似てるけど、でもことばが逆向きになってるの」
<ptT0016>「本はこっちの本と似てるけど、でもことばが逆向きになってるの」

//TEXT
<enT0017>「それは知ってるんだ……だってね私、本を一冊鏡に向けてみたら、向こうでも一冊こっちに向けるんだもの。くすくす……」
<ptT0017>「それは知ってるんだ……だってね私、本を一冊鏡に向けてみたら、向こうでも一冊こっちに向けるんだもの。くすくす……」

//TEXT
<enT0018>　鏡の世界には美しいものがあるのかしら……。
<ptT0018>　鏡の世界には美しいものがあるのかしら……。

//TEXT
<enT0019>　鏡の世界には楽しいものがあるのかしら……。
<ptT0019>　鏡の世界には楽しいものがあるのかしら……。

//TEXT
<enT0020>　鏡の世界の私は、まるでこの私の様につまらない顔をしている……。
<ptT0020>　鏡の世界の私は、まるでこの私の様につまらない顔をしている……。

//TEXT
<enT0021>　つまらない世界にいるこの私と同じ顔をしている。
<ptT0021>　つまらない世界にいるこの私と同じ顔をしている。

//TEXT
<enT0022>　なぜアリスは鏡の世界は此処とは違うと思ったのかしら？
<ptT0022>　なぜアリスは鏡の世界は此処とは違うと思ったのかしら？

//TEXT
<enT0023>　いいえね……そりゃ鏡の世界は逆に見えたし、暖炉の煙は本当の火かどうかは気になるかもしれない。
<ptT0023>　いいえね……そりゃ鏡の世界は逆に見えたし、暖炉の煙は本当の火かどうかは気になるかもしれない。

//TEXT
<enT0024>　でも、鏡の世界の私だってつまらない顔をしているのだから……あっちはあっちでつまらないのかもしれない。
<ptT0024>　でも、鏡の世界の私だってつまらない顔をしているのだから……あっちはあっちでつまらないのかもしれない。

//TEXT
<enT0025>　私ならそう考えてしまう。
<ptT0025>　私ならそう考えてしまう。

//TEXT RUBY FURIGANA
<enT0026>ここ
<ptT0026>ここ

//TEXT RUBY KANJI
<enT0027>此処
<ptT0027>此処

//TEXT
<enT0028>　鏡の世界だって、此処と同じ……。
<ptT0028>　鏡の世界だって、此処と同じ……。

//TEXT
<enT0029>　でもアリスには……鏡の世界は素晴らしくうつった……。
<ptT0029>　でもアリスには……鏡の世界は素晴らしくうつった……。

//TEXT
<enT0030>「ねぇ子猫ちゃん、あなたは鏡の世界のおうちに住んでみたいかしら？」
<ptT0030>「ねぇ子猫ちゃん、あなたは鏡の世界のおうちに住んでみたいかしら？」

//TEXT
<enT0031>「あっちだとミルクがもらえるかしら？　ああ、でも鏡の世界のミルクはあんまりおいしくないかもしれないわ」
<ptT0031>「あっちだとミルクがもらえるかしら？　ああ、でも鏡の世界のミルクはあんまりおいしくないかもしれないわ」

//TEXT
<enT0032>「でも、あれ？　なんかちょうど廊下のとこまでやってきたみたい……」
<ptT0032>「でも、あれ？　なんかちょうど廊下のとこまでやってきたみたい……」

//TEXT
<enT0033>「鏡の世界のおうちでは、ほんのちょっとだけ廊下をのぞけるの……書斎のドアを思いっきり開いておくと」
<ptT0033>「鏡の世界のおうちでは、ほんのちょっとだけ廊下をのぞけるの……書斎のドアを思いっきり開いておくと」

//TEXT
<enT0034>「それでね……見える場所はこっちの廊下とそっくりなんだけど……でもその向こうは全然違う世界なのかもしれない……」
<ptT0034>「それでね……見える場所はこっちの廊下とそっくりなんだけど……でもその向こうは全然違う世界なのかもしれない……」

//TEXT
<enT0035>「鏡の国のおうちのほうに、ぬけられたら楽しいのに……」
<ptT0035>「鏡の国のおうちのほうに、ぬけられたら楽しいのに……」

//TEXT
<enT0036>「ねぇ、子猫ちゃん」
<ptT0036>「ねぇ、子猫ちゃん」

//TEXT
<enT0037>　「もう絶対にぜったい！\n
<ptT0037>　「もう絶対にぜったい！\n

//TEXT
<enT0038>　　　　　　　　
<ptT0038>　　　　　　　　

//TEXT
<enT0039>すっごくきれいなものがあると思う！」
<ptT0039>すっごくきれいなものがあると思う！」

//TEXT
<enT0040>　とある日曜の昼。
<ptT0040>　とある日曜の昼。

//TEXT
<enT0041>　デパートの屋上。
<ptT0041>　デパートの屋上。

//TEXT
<enT0042>　私はたまたま知ってる子を見つけた……。
<ptT0042>　私はたまたま知ってる子を見つけた……。

//TEXT
<enT0043>　その子はいつもとは違う顔をしていた……。
<ptT0043>　その子はいつもとは違う顔をしていた……。

//TEXT 【ざくろ】
<enT0044>「ま、間宮くん……」
<ptT0044>「ま、間宮くん……」

//TEXT 【間宮】
<enT0045>「……」
<ptT0045>「……」

//TEXT 【間宮】
<enT0046>「君は誰？」
<ptT0046>「君は誰？」

//TEXT 【ざくろ】
<enT0047>「あ……あの……」
<ptT0047>「あ……あの……」

//TEXT
<enT0048>　未成年のくせに喫煙をしている……。
<ptT0048>　未成年のくせに喫煙をしている……。

//TEXT
<enT0049>　たしか間宮くんは不良というのとも違った様な気がするけど……。
<ptT0049>　たしか間宮くんは不良というのとも違った様な気がするけど……。

//TEXT 【ざくろ】
<enT0050>「こ、こんなところで奇遇ですね……」
<ptT0050>「こ、こんなところで奇遇ですね……」

//TEXT 【間宮】
<enT0051>「奇遇……まぁそうなのかな……」
<ptT0051>「奇遇……まぁそうなのかな……」

//TEXT
<enT0052>　素っ気ない返事が返ってくる……。
<ptT0052>　素っ気ない返事が返ってくる……。

//TEXT
<enT0053>　なんだろ……思いの外取っつきにくいのかな……この人……。
<ptT0053>　なんだろ……思いの外取っつきにくいのかな……この人……。

//TEXT
<enT0054>　でも不思議だ……。
<ptT0054>　でも不思議だ……。

//TEXT
<enT0055>　私は人見知りが激しい……。
<ptT0055>　私は人見知りが激しい……。

//TEXT
<enT0056>　それ以上に……不良が大っ嫌いだ……。
<ptT0056>　それ以上に……不良が大っ嫌いだ……。

//TEXT
<enT0057>　こんな時間に……こんな場所でたばこを吸っているこの子は……もしかしたら私に危害をくわえる様な人間かもしれないのに……。
<ptT0057>　こんな時間に……こんな場所でたばこを吸っているこの子は……もしかしたら私に危害をくわえる様な人間かもしれないのに……。

//TEXT
<enT0058>　でも、なぜか私は……彼に話しかけていた。
<ptT0058>　でも、なぜか私は……彼に話しかけていた。

//TEXT 【ざくろ】
<enT0059>「間宮くんって……」
<ptT0059>「間宮くんって……」

//TEXT 【間宮】
<enT0060>「？」
<ptT0060>「？」

//TEXT 【ざくろ】
<enT0061>「不良？」
<ptT0061>「不良？」

//TEXT 【間宮】
<enT0062>「……」
<ptT0062>「……」

//TEXT 【間宮】
<enT0063>「……違うと思う」
<ptT0063>「……違うと思う」

//TEXT 【ざくろ】
<enT0064>「でも……たばこ……」
<ptT0064>「でも……たばこ……」

//TEXT 【間宮】
<enT0065>「……そうだね……」
<ptT0065>「……そうだね……」

//TEXT 【間宮】
<enT0066>「ついでに学校の成績も悪いし……授業もよくサボってる……」
<ptT0066>「ついでに学校の成績も悪いし……授業もよくサボってる……」

//TEXT 【ざくろ】
<enT0067>「なら……不良？」
<ptT0067>「なら……不良？」

//TEXT 【間宮】
<enT0068>「不良ならいじめられてなんかいないし……みんなからキモがられたりしてないんじゃない？」
<ptT0068>「不良ならいじめられてなんかいないし……みんなからキモがられたりしてないんじゃない？」

//TEXT 【ざくろ】
<enT0069>「キモい？」
<ptT0069>「キモい？」

//TEXT
<enT0070>　キモいって……気持ち悪いって事……かな？
<ptT0070>　キモいって……気持ち悪いって事……かな？

//TEXT
<enT0071>　でも間宮くんって……。
<ptT0071>　でも間宮くんって……。

//TEXT 【ざくろ】
<enT0072>「きれいな顔立ちしてると思うけど……」
<ptT0072>「きれいな顔立ちしてると思うけど……」

//TEXT 【間宮】
<enT0073>「だからキモいんじゃない？　……細くて……小さくて……白くて……バカで……あといろいろ……」
<ptT0073>「だからキモいんじゃない？　……細くて……小さくて……白くて……バカで……あといろいろ……」

//TEXT 【ざくろ】
<enT0074>「キモい……んだ……」
<ptT0074>「キモい……んだ……」

//TEXT
<enT0075>　間宮くんっていじめられてるって言うのかな……。
<ptT0075>　間宮くんっていじめられてるって言うのかな……。

//TEXT
<enT0076>　なんかそんな時期もあったみたいだけど……でも今では大半の人が間宮くんを怖がってる……。
<ptT0076>　なんかそんな時期もあったみたいだけど……でも今では大半の人が間宮くんを怖がってる……。

//TEXT
<enT0077>　恐れ故に避ける事があったとして……いじめなどする人間などいるはずもない……。
<ptT0077>　恐れ故に避ける事があったとして……いじめなどする人間などいるはずもない……。

//TEXT
<enT0078>　それに……、
<ptT0078>　それに……、

//TEXT
<enT0079>　私と違って……間宮くんはいろいろなものを持ってる。
<ptT0079>　私と違って……間宮くんはいろいろなものを持ってる。

//TEXT
<enT0080>　たとえば……、
<ptT0080>　たとえば……、

//TEXT 【ざくろ】
<enT0081>「間宮くんはナイフとか持ってるんでしょ……それって不良だからじゃないの？」
<ptT0081>「間宮くんはナイフとか持ってるんでしょ……それって不良だからじゃないの？」

//TEXT 【間宮】
<enT0082>「……オタクだから」
<ptT0082>「……オタクだから」

//TEXT 【ざくろ】
<enT0083>「へ？」
<ptT0083>「へ？」

//TEXT 【間宮】
<enT0084>「オタクだからサバイバルナイフを持ってるんだよ……」
<ptT0084>「オタクだからサバイバルナイフを持ってるんだよ……」

//TEXT 【ざくろ】
<enT0085>「そうなの？」
<ptT0085>「そうなの？」

//TEXT 【間宮】
<enT0086>「そうだよ……今時オタクじゃなきゃナイフなんて持ってないよ……」
<ptT0086>「そうだよ……今時オタクじゃなきゃナイフなんて持ってないよ……」

//TEXT 【ざくろ】
<enT0087>「……」
<ptT0087>「……」

//TEXT
<enT0088>　そういうものなんだろうか……。
<ptT0088>　そういうものなんだろうか……。

//TEXT 【間宮】
<enT0089>「ナイフ持ってる不良なんかいないよ……バタフライナイフを忍ばせるなんて……だいぶ前の不良だよ」
<ptT0089>「ナイフ持ってる不良なんかいないよ……バタフライナイフを忍ばせるなんて……だいぶ前の不良だよ」

//TEXT 【間宮】
<enT0090>「今はオタクしか持たない……キモくて、ぶつぶつ独り言言うヤツしかナイフなんて持たない……」
<ptT0090>「今はオタクしか持たない……キモくて、ぶつぶつ独り言言うヤツしかナイフなんて持たない……」

//TEXT 【間宮】
<enT0091>「だからさ……街を歩くと……黒いリュックを持った……霜降りジーンズのネルシャツだけが警察に持ち物検査されるんだよ……」
<ptT0091>「だからさ……街を歩くと……黒いリュックを持った……霜降りジーンズのネルシャツだけが警察に持ち物検査されるんだよ……」

//TEXT 【間宮】
<enT0092>「デブか……ボクみたいに極端に痩せた眼鏡……」
<ptT0092>「デブか……ボクみたいに極端に痩せた眼鏡……」

//TEXT 【ざくろ】
<enT0093>「間宮くん眼鏡じゃないよ……」
<ptT0093>「間宮くん眼鏡じゃないよ……」

//TEXT 【間宮】
<enT0094>「イジメで良く殴られたから……ベコベコになっちゃったからつけてない……」
<ptT0094>「イジメで良く殴られたから……ベコベコになっちゃったからつけてない……」

//TEXT 【ざくろ】
<enT0095>「それって見えるの？」
<ptT0095>「それって見えるの？」

//TEXT 【間宮】
<enT0096>「見えないよ……」
<ptT0096>「見えないよ……」

//TEXT 【間宮】
<enT0097>「良く見えないから……ボクは人の顔を覚えないし……黒板も見えない……だから成績だって悪い……」
<ptT0097>「良く見えないから……ボクは人の顔を覚えないし……黒板も見えない……だから成績だって悪い……」

//TEXT 【ざくろ】
<enT0098>「それって不便じゃ……」
<ptT0098>「それって不便じゃ……」

//TEXT 【間宮】
<enT0099>「見えない方がいい人間だっているよ……」
<ptT0099>「見えない方がいい人間だっているよ……」

//TEXT 【間宮】
<enT0100>「別に……ボクは目が良くなんかなりたくない……」
<ptT0100>「別に……ボクは目が良くなんかなりたくない……」

//TEXT 【ざくろ】
<enT0101>「……」
<ptT0101>「……」

//TEXT
<enT0102>　なんだか……分かった気がした。
<ptT0102>　なんだか……分かった気がした。

//TEXT
<enT0103>　私が彼に声をかけた理由……。
<ptT0103>　私が彼に声をかけた理由……。

//TEXT
<enT0104>　オタクだから少年はナイフを持つ……。
<ptT0104>　オタクだから少年はナイフを持つ……。

//TEXT
<enT0105>　見たくないから眼鏡を壊れたままにしておく……。
<ptT0105>　見たくないから眼鏡を壊れたままにしておく……。

//TEXT
<enT0106>　私は彼を知っている……。
<ptT0106>　私は彼を知っている……。

//TEXT
<enT0107>　いいえ……私は彼の世界を知っている。
<ptT0107>　いいえ……私は彼の世界を知っている。

//TEXT
<enT0108>　それはまるで鏡の世界。
<ptT0108>　それはまるで鏡の世界。

//TEXT
<enT0109>　あなたの世界は……私の世界。
<ptT0109>　あなたの世界は……私の世界。

//TEXT
<enT0110>　きれいにうつる……その世界は私をうつしている。
<ptT0110>　きれいにうつる……その世界は私をうつしている。

//TEXT
<enT0111>　つまらなそうな私の顔……。
<ptT0111>　つまらなそうな私の顔……。

//TEXT
<enT0112>　鏡の世界にうつる私もまた……、
<ptT0112>　鏡の世界にうつる私もまた……、

//TEXT
<enT0113>　つまらなそう……。
<ptT0113>　つまらなそう……。

//TEXT
<enT0114>　間宮くんはつまらなそうに笑った。
<ptT0114>　間宮くんはつまらなそうに笑った。

//TEXT 【間宮】
<enT0115>「死ぬまで……なるべく少ない風景を見た方が楽じゃない？」
<ptT0115>「死ぬまで……なるべく少ない風景を見た方が楽じゃない？」

//TEXT 【間宮】
<enT0116>「だってさ……生きてて目に見えるものなんかボクにとっては大半が不愉快なもんだもんね」
<ptT0116>「だってさ……生きてて目に見えるものなんかボクにとっては大半が不愉快なもんだもんね」

//TEXT 【ざくろ】
<enT0117>「……」
<ptT0117>「……」

//TEXT 【間宮】
<enT0118>「ほら……あの……カップル……」
<ptT0118>「ほら……あの……カップル……」

//TEXT 【間宮】
<enT0119>「なんか微妙に美人じゃね？　でも男もイケメンだし」
<ptT0119>「なんか微妙に美人じゃね？　でも男もイケメンだし」

//TEXT 【間宮】
<enT0120>「ああいうの見ると……なんかさ」
<ptT0120>「ああいうの見ると……なんかさ」

//TEXT 【間宮】
<enT0121>「みんな、もっとも痛い死に方すればいいとか思うよね……」
<ptT0121>「みんな、もっとも痛い死に方すればいいとか思うよね……」

//TEXT 【間宮】
<enT0122>「なんかあの顔とか硫酸で溶けちゃったりさ……もうどろどろのびちゃびちゃで痛い痛いってさ……あははははは」
<ptT0122>「なんかあの顔とか硫酸で溶けちゃったりさ……もうどろどろのびちゃびちゃで痛い痛いってさ……あははははは」

//TEXT 【ざくろ】
<enT0123>「……」
<ptT0123>「……」

//TEXT
<enT0124>　そうかな……。
<ptT0124>　そうかな……。

//TEXT
<enT0125>　私は今……なんとなく……そうは思わない……。
<ptT0125>　私は今……なんとなく……そうは思わない……。

//TEXT
<enT0126>　私はなんとなく……。
<ptT0126>　私はなんとなく……。

//TEXT
<enT0127>　幸せな男女が……そのまま永遠に幸せなら……いいのに……。
<ptT0127>　幸せな男女が……そのまま永遠に幸せなら……いいのに……。

//TEXT
<enT0128>　そんな事を……、
<ptT0128>　そんな事を……、

//TEXT
<enT0129>　間宮くんと話してて……思ったんだ。
<ptT0129>　間宮くんと話してて……思ったんだ。

//TEXT
<enT0130>　世界が幸せである様に……。
<ptT0130>　世界が幸せである様に……。

//TEXT
<enT0131>　君に幸ある様に……。
<ptT0131>　君に幸ある様に……。

//TEXT
<enT0132>　私はそう祈りたくなった……。
<ptT0132>　私はそう祈りたくなった……。

///================================================================================

//OTHER
<enZ0001>3_0000.bss
<ptZ0001>3_0000.bss

//OTHER
<enZ0002>
<ptZ0002>

//OTHER
<enZ0003>Looking-glass Insects
<ptZ0003>Looking-glass Insects

//OTHER
<enZ0004>Black
<ptZ0004>Black

//OTHER
<enZ0005>bgm017
<ptZ0005>bgm017

//OTHER
<enZ0006>ari_000003
<ptZ0006>ari_000003

//OTHER
<enZ0007>ari_000004
<ptZ0007>ari_000004

//OTHER
<enZ0008>ari_000005
<ptZ0008>ari_000005

//OTHER
<enZ0009>ari_000006
<ptZ0009>ari_000006

//OTHER
<enZ0010>ari_000007
<ptZ0010>ari_000007

//OTHER
<enZ0011>ari_000008
<ptZ0011>ari_000008

//OTHER
<enZ0012>ari_000009
<ptZ0012>ari_000009

//OTHER
<enZ0013>ari_000010
<ptZ0013>ari_000010

//OTHER
<enZ0014>ari_000011
<ptZ0014>ari_000011

//OTHER
<enZ0015>ari_000012
<ptZ0015>ari_000012

//OTHER
<enZ0016>ari_000013
<ptZ0016>ari_000013

//OTHER
<enZ0017>ari_000014
<ptZ0017>ari_000014

//OTHER
<enZ0018>ari_000015
<ptZ0018>ari_000015

//OTHER
<enZ0019>ari_000016
<ptZ0019>ari_000016

//OTHER
<enZ0020>ari_000017
<ptZ0020>ari_000017

//OTHER
<enZ0021>ari_000018
<ptZ0021>ari_000018

//OTHER
<enZ0022>ari_000019
<ptZ0022>ari_000019

//OTHER
<enZ0023>ari_000020
<ptZ0023>ari_000020

//OTHER
<enZ0024>ari_000021
<ptZ0024>ari_000021

//OTHER
<enZ0025>ari_000022
<ptZ0025>ari_000022

//OTHER
<enZ0026>ari_000023
<ptZ0026>ari_000023

//OTHER
<enZ0027>ari_000024
<ptZ0027>ari_000024

//OTHER
<enZ0028>ari_000025
<ptZ0028>ari_000025

//OTHER
<enZ0029>ari_000026
<ptZ0029>ari_000026

//OTHER
<enZ0030>ari_000027
<ptZ0030>ari_000027

//OTHER
<enZ0031>ari_000028
<ptZ0031>ari_000028

//OTHER
<enZ0032>ari_000029
<ptZ0032>ari_000029

//OTHER
<enZ0033>ari_000030
<ptZ0033>ari_000030

//OTHER
<enZ0034>ari_000031
<ptZ0034>ari_000031

//OTHER
<enZ0035>ari_000032
<ptZ0035>ari_000032

//OTHER
<enZ0036>ari_000033
<ptZ0036>ari_000033

//OTHER
<enZ0037>ari_000034
<ptZ0037>ari_000034

//OTHER
<enZ0038>ari_000035
<ptZ0038>ari_000035

//OTHER
<enZ0039>ari_000036
<ptZ0039>ari_000036

//OTHER
<enZ0040>sp0008a
<ptZ0040>sp0008a

//OTHER
<enZ0041>ev6008a2
<ptZ0041>ev6008a2

//OTHER
<enZ0042>bgm004
<ptZ0042>bgm004

//OTHER
<enZ0043>zaku_001462
<ptZ0043>zaku_001462

//OTHER
<enZ0044>taku_004394
<ptZ0044>taku_004394

//OTHER
<enZ0045>taku_004395
<ptZ0045>taku_004395

//OTHER
<enZ0046>zaku_001463
<ptZ0046>zaku_001463

//OTHER
<enZ0047>zaku_001464
<ptZ0047>zaku_001464

//OTHER
<enZ0048>taku_004396
<ptZ0048>taku_004396

//OTHER
<enZ0049>zaku_001465
<ptZ0049>zaku_001465

//OTHER
<enZ0050>taku_004397
<ptZ0050>taku_004397

//OTHER
<enZ0051>zaku_001466
<ptZ0051>zaku_001466

//OTHER
<enZ0052>taku_004398
<ptZ0052>taku_004398

//OTHER
<enZ0053>taku_004399
<ptZ0053>taku_004399

//OTHER
<enZ0054>zaku_001467
<ptZ0054>zaku_001467

//OTHER
<enZ0055>taku_004400
<ptZ0055>taku_004400

//OTHER
<enZ0056>taku_004401
<ptZ0056>taku_004401

//OTHER
<enZ0057>zaku_001468
<ptZ0057>zaku_001468

//OTHER
<enZ0058>taku_004402
<ptZ0058>taku_004402

//OTHER
<enZ0059>zaku_001469
<ptZ0059>zaku_001469

//OTHER
<enZ0060>zaku_001470
<ptZ0060>zaku_001470

//OTHER
<enZ0061>taku_004403
<ptZ0061>taku_004403

//OTHER
<enZ0062>zaku_001471
<ptZ0062>zaku_001471

//OTHER
<enZ0063>zaku_001472
<ptZ0063>zaku_001472

//OTHER
<enZ0064>taku_004404
<ptZ0064>taku_004404

//OTHER
<enZ0065>zaku_001473
<ptZ0065>zaku_001473

//OTHER
<enZ0066>ev6008a3
<ptZ0066>ev6008a3

//OTHER
<enZ0067>taku_004405
<ptZ0067>taku_004405

//OTHER
<enZ0068>zaku_001474
<ptZ0068>zaku_001474

//OTHER
<enZ0069>taku_004406
<ptZ0069>taku_004406

//OTHER
<enZ0070>zaku_001475
<ptZ0070>zaku_001475

//OTHER
<enZ0071>taku_004407
<ptZ0071>taku_004407

//OTHER
<enZ0072>taku_004408
<ptZ0072>taku_004408

//OTHER
<enZ0073>taku_004409
<ptZ0073>taku_004409

//OTHER
<enZ0074>taku_004410
<ptZ0074>taku_004410

//OTHER
<enZ0075>zaku_001476
<ptZ0075>zaku_001476

//OTHER
<enZ0076>taku_004411
<ptZ0076>taku_004411

//OTHER
<enZ0077>zaku_001477
<ptZ0077>zaku_001477

//OTHER
<enZ0078>taku_004412
<ptZ0078>taku_004412

//OTHER
<enZ0079>taku_004413
<ptZ0079>taku_004413

//OTHER
<enZ0080>zaku_001478
<ptZ0080>zaku_001478

//OTHER
<enZ0081>taku_004414
<ptZ0081>taku_004414

//OTHER
<enZ0082>taku_004415
<ptZ0082>taku_004415

//OTHER
<enZ0083>zaku_001479
<ptZ0083>zaku_001479

//OTHER
<enZ0084>ev6008a4
<ptZ0084>ev6008a4

//OTHER
<enZ0085>taku_004416
<ptZ0085>taku_004416

//OTHER
<enZ0086>taku_004417
<ptZ0086>taku_004417

//OTHER
<enZ0087>zaku_001480
<ptZ0087>zaku_001480

//OTHER
<enZ0088>taku_004418
<ptZ0088>taku_004418

//OTHER
<enZ0089>taku_004419
<ptZ0089>taku_004419

//OTHER
<enZ0090>taku_004420
<ptZ0090>taku_004420

//OTHER
<enZ0091>taku_004421
<ptZ0091>taku_004421

//OTHER
<enZ0092>taku_004422
<ptZ0092>taku_004422

//OTHER
<enZ0093>zaku_001481
<ptZ0093>zaku_001481

//OTHER
<enZ0094>3_0702
<ptZ0094>3_0702

