//NAME
<enN0001>めぐ
<ptN0001>めぐ

//NAME
<enN0002>希実香
<ptN0002>希実香

//NAME
<enN0003>ざくろ
<ptN0003>ざくろ

//NAME
<enN0004>聡子
<ptN0004>聡子

//NAME
<enN0005>間宮
<ptN0005>間宮

///================================================================================

//TEXT
<enT0001>　身体が震える……。
<ptT0001>　身体が震える……。

//TEXT
<enT0002>　彼女達に逆らうという事は……。
<ptT0002>　彼女達に逆らうという事は……。

//TEXT
<enT0003>　希実香がちらちらと私の方を見る。
<ptT0003>　希実香がちらちらと私の方を見る。

//TEXT
<enT0004>　それは彼女が目で私に合図しているんだ……。
<ptT0004>　それは彼女が目で私に合図しているんだ……。

//TEXT
<enT0005>　強い目線で私に“逃げろ”と言ってる。
<ptT0005>　強い目線で私に“逃げろ”と言ってる。

//TEXT
<enT0006>　でもその不自然な態度がばれない様に、すぐに希実香は赤坂さん達のカメラに向かって笑顔を作る。
<ptT0006>　でもその不自然な態度がばれない様に、すぐに希実香は赤坂さん達のカメラに向かって笑顔を作る。

//TEXT 【めぐ】
<enT0007>「ほら橘ー」
<ptT0007>「ほら橘ー」

//TEXT 【希実香】
<enT0008>「えーと、こうかなぁ？」
<ptT0008>「えーと、こうかなぁ？」

//TEXT 【めぐ】
<enT0009>「おお、色っぽいじゃーん」
<ptT0009>「おお、色っぽいじゃーん」

//TEXT 【希実香】
<enT0010>「あは……そうかな？　恥ずかしいなぁ」
<ptT0010>「あは……そうかな？　恥ずかしいなぁ」

//TEXT 【めぐ】
<enT0011>「ほらーもう少しぃ」
<ptT0011>「ほらーもう少しぃ」

//TEXT 【希実香】
<enT0012>「……」
<ptT0012>「……」

//TEXT
<enT0013>　希実香の表情が固まる。
<ptT0013>　希実香の表情が固まる。

//TEXT 【希実香】
<enT0014>「あははは……ちょっとだけだよ……」
<ptT0014>「あははは……ちょっとだけだよ……」

//TEXT
<enT0015>　けどすぐに笑顔に戻る。
<ptT0015>　けどすぐに笑顔に戻る。

//TEXT
<enT0016>　いつもの希実香らしくない行動……彼女がそんな簡単に屈するわけがない……。
<ptT0016>　いつもの希実香らしくない行動……彼女がそんな簡単に屈するわけがない……。

//TEXT 【希実香】
<enT0017>「なるべく私が率先して隙を作るから、ざくろは逃げるんだよ」
<ptT0017>「なるべく私が率先して隙を作るから、ざくろは逃げるんだよ」

//TEXT
<enT0018>　私を逃がすためにこんな事をしている……。
<ptT0018>　私を逃がすためにこんな事をしている……。

//TEXT
<enT0019>　私どうしたら……。
<ptT0019>　私どうしたら……。

//TEXT
<enT0020>　でも希実香をそのままなんて出来ない……だいたい一人で逃げるとか無理……。
<ptT0020>　でも希実香をそのままなんて出来ない……だいたい一人で逃げるとか無理……。

//TEXT
<enT0021>　でもこのままだったら……。
<ptT0021>　でもこのままだったら……。

//TEXT 【ざくろ】
<enT0022>「……」
<ptT0022>「……」

//TEXT
<enT0023>　流されたらダメだ……。
<ptT0023>　流されたらダメだ……。

//TEXT
<enT0024>　このままじゃ……あの頃に戻ってしまう……。
<ptT0024>　このままじゃ……あの頃に戻ってしまう……。

//TEXT
<enT0025>　いいえ、違う。
<ptT0025>　いいえ、違う。

//TEXT
<enT0026>　このままみんなに流されれば……あの頃みたいにいじめられる事はない。
<ptT0026>　このままみんなに流されれば……あの頃みたいにいじめられる事はない。

//TEXT
<enT0027>　みんなが望む様に演じれば……あの頃みたいな目にはあわない……。
<ptT0027>　みんなが望む様に演じれば……あの頃みたいな目にはあわない……。

//TEXT
<enT0028>　虫けらの様に、蔑まれたり、踏みつぶされたり、殺されたりはしない。
<ptT0028>　虫けらの様に、蔑まれたり、踏みつぶされたり、殺されたりはしない。

//TEXT
<enT0029>　だけど……。
<ptT0029>　だけど……。

//TEXT
<enT0030>　それは……虫けらの心。
<ptT0030>　それは……虫けらの心。

//TEXT
<enT0031>　あの日々の私。
<ptT0031>　あの日々の私。

//TEXT
<enT0032>　虫けらの日々……。
<ptT0032>　虫けらの日々……。

//TEXT
<enT0033>　流されたら……、
<ptT0033>　流されたら……、

//TEXT
<enT0034>　私は虫けらに戻る……。
<ptT0034>　私は虫けらに戻る……。

//TEXT
<enT0035>　私……また虫けらに戻る気？
<ptT0035>　私……また虫けらに戻る気？

//TEXT
<enT0036>　鏡の奥の世界でうようよしていた……虫けら……。
<ptT0036>　鏡の奥の世界でうようよしていた……虫けら……。

//TEXT
<enT0037>　私ではない……どこか遠くの虫けら……。
<ptT0037>　私ではない……どこか遠くの虫けら……。

//TEXT
<enT0038>　でも本当は違う……。
<ptT0038>　でも本当は違う……。

//TEXT
<enT0039>　鏡の奥の虫けらは……私。
<ptT0039>　鏡の奥の虫けらは……私。

//TEXT
<enT0040>　いいえ鏡の奥なんか無い……鏡はただ私の姿をうつしていただけ……。
<ptT0040>　いいえ鏡の奥なんか無い……鏡はただ私の姿をうつしていただけ……。

//TEXT
<enT0041>　それは私の姿。
<ptT0041>　それは私の姿。

//TEXT 【ざくろ】
<enT0042>「だから……」
<ptT0042>「だから……」

//TEXT
<enT0043>　鏡にうつる……私の姿。
<ptT0043>　鏡にうつる……私の姿。

//TEXT
<enT0044>　虫けらの心……。
<ptT0044>　虫けらの心……。

//TEXT
<enT0045>　私は虫けら……。
<ptT0045>　私は虫けら……。

//TEXT
<enT0046>　虫……。
<ptT0046>　虫……。

//TEXT
<enT0047>　でも……。
<ptT0047>　でも……。

//TEXT
<enT0048>　我は……剣士……我は詩人……我は哲学者……我は……我は……我は……。
<ptT0048>　我は……剣士……我は詩人……我は哲学者……我は……我は……我は……。

//TEXT
<enT0049>　私は虫けらじゃない……。
<ptT0049>　私は虫けらじゃない……。

//TEXT
<enT0050>　……。
<ptT0050>　……。

//TEXT
<enT0051>　私は変わる……。
<ptT0051>　私は変わる……。

//TEXT
<enT0052>　だって……。
<ptT0052>　だって……。

//TEXT 【ざくろ】
<enT0053>「なんだと……」
<ptT0053>「なんだと……」

//TEXT 【ざくろ】
<enT0054>「無駄な努力だ！？」
<ptT0054>「無駄な努力だ！？」

//TEXT 【聡子】
<enT0055>「は？」
<ptT0055>「は？」

//TEXT 【希実香】
<enT0056>「？」
<ptT0056>「？」

//TEXT 【めぐ】
<enT0057>「何事？」
<ptT0057>「何事？」

//TEXT 【ざくろ】
<enT0058>「百も承知……」
<ptT0058>「百も承知……」

//TEXT 【ざくろ】
<enT0059>「だけど……勝つ望みがある時ばかり……戦うのと訳が違うぞ……」
<ptT0059>「だけど……勝つ望みがある時ばかり……戦うのと訳が違うぞ……」

//TEXT 【ざくろ】
<enT0060>「そうとも……負けると知って戦うのが、遙かに美しいのだ……」
<ptT0060>「そうとも……負けると知って戦うのが、遙かに美しいのだ……」

//TEXT 【めぐ】
<enT0061>「なんだよ高島？」
<ptT0061>「なんだよ高島？」

//TEXT 【聡子】
<enT0062>「何？　いきなり独り言、キモイんだけど……」
<ptT0062>「何？　いきなり独り言、キモイんだけど……」

//TEXT 【ざくろ】
<enT0063>「うようよと群がりやがって……こいつらに見覚えがある……そうさ……どいつもこいつも古馴染みの敵ばかり……」
<ptT0063>「うようよと群がりやがって……こいつらに見覚えがある……そうさ……どいつもこいつも古馴染みの敵ばかり……」

//TEXT 【聡子】
<enT0064>「うようよと群がる？」
<ptT0064>「うようよと群がる？」

//TEXT 【めぐ】
<enT0065>「な、なにこいつ？」
<ptT0065>「な、なにこいつ？」

//TEXT 【ざくろ】
<enT0066>「これは“虚偽”という名の亡者！」
<ptT0066>「これは“虚偽”という名の亡者！」

//TEXT 【ざくろ】
<enT0067>「どうだ、これでも喰らえっ。“妥協”“偏見”“卑怯”“未練”の亡者……なに？　和解だと？　私が？」
<ptT0067>「どうだ、これでも喰らえっ。“妥協”“偏見”“卑怯”“未練”の亡者……なに？　和解だと？　私が？」

//TEXT 【ざくろ】
<enT0068>「まっぴら。まっぴら御免だ！　ああ、貴様……そこにいくのは“痴愚”の亡者！」
<ptT0068>「まっぴら。まっぴら御免だ！　ああ、貴様……そこにいくのは“痴愚”の亡者！」

//TEXT 【めぐ】
<enT0069>「まじキモイからやめろよ……」
<ptT0069>「まじキモイからやめろよ……」

//TEXT 【聡子】
<enT0070>「なんだこいつ……」
<ptT0070>「なんだこいつ……」

//TEXT 【ざくろ】
<enT0071>「最後に倒れるのは私、承知の上……それがどうした！　戦う！　戦う！　私は戦う！」
<ptT0071>「最後に倒れるのは私、承知の上……それがどうした！　戦う！　戦う！　私は戦う！」

//TEXT 【めぐ】
<enT0072>「高島！」
<ptT0072>「高島！」

//TEXT 【ざくろ】
<enT0073>「ごめんっ。私用事思い出したから！　あと希実香に話がある！」
<ptT0073>「ごめんっ。私用事思い出したから！　あと希実香に話がある！」

//TEXT 【希実香】
<enT0074>「へ？」
<ptT0074>「へ？」

//TEXT 【聡子】
<enT0075>「はぁ？」
<ptT0075>「はぁ？」

//TEXT 【ざくろ】
<enT0076>「んじゃ！」
<ptT0076>「んじゃ！」

//TEXT 【めぐ】
<enT0077>「ちょ、待てよ！」
<ptT0077>「ちょ、待てよ！」

//TEXT
<enT0078>　私は無理矢理希実香の腕を取るとそのまま走り出す。
<ptT0078>　私は無理矢理希実香の腕を取るとそのまま走り出す。

//TEXT
<enT0079>　希実香は転びそうになったけど、なんとか持ち直してた……走りながら希実香は何かを怒鳴っていたけど、聞こえなかった。
<ptT0079>　希実香は転びそうになったけど、なんとか持ち直してた……走りながら希実香は何かを怒鳴っていたけど、聞こえなかった。

//TEXT
<enT0080>　私はただ無我夢中だった。
<ptT0080>　私はただ無我夢中だった。

//TEXT
<enT0081>　私は間宮くんから借りた戯曲のセリフを暗唱していた。
<ptT0081>　私は間宮くんから借りた戯曲のセリフを暗唱していた。

//TEXT RUBY FURIGANA
<enT0082>いの
<ptT0082>いの

//TEXT RUBY KANJI
<enT0083>祈
<ptT0083>祈

//TEXT
<enT0084>　何かに祈る様な気持ちで……繰り返し繰り返し。
<ptT0084>　何かに祈る様な気持ちで……繰り返し繰り返し。

//TEXT
<enT0085>　繰り返しつぶやきながら走った。
<ptT0085>　繰り返しつぶやきながら走った。

//TEXT
<enT0086>　それは間宮くんが好きな戯曲……。
<ptT0086>　それは間宮くんが好きな戯曲……。

//TEXT
<enT0087>　間宮くんの……。
<ptT0087>　間宮くんの……。

//TEXT 【ざくろ】
<enT0088>「はぁ、はぁ、はぁ……」
<ptT0088>「はぁ、はぁ、はぁ……」

//TEXT 【希実香】
<enT0089>「はぁ、はぁ、はぁ……あ、あのね……」
<ptT0089>「はぁ、はぁ、はぁ……あ、あのね……」

//TEXT 【ざくろ】
<enT0090>「あはははは……逃げられたね」
<ptT0090>「あはははは……逃げられたね」

//TEXT 【希実香】
<enT0091>「っ」
<ptT0091>「っ」

//TEXT 【希実香】
<enT0092>「バカっ。何てことしたのよ！」
<ptT0092>「バカっ。何てことしたのよ！」

//TEXT
<enT0093>　左頬が熱くなる。あ、これ叩かれたんだ……って事は……あれ？　なんか希実香怒ってる。
<ptT0093>　左頬が熱くなる。あ、これ叩かれたんだ……って事は……あれ？　なんか希実香怒ってる。

//TEXT
<enT0094>　なんか今までに見せたことない表情……怒ってるというよりは……泣いてる？
<ptT0094>　なんか今までに見せたことない表情……怒ってるというよりは……泣いてる？

//TEXT
<enT0095>　あははははは……そうか……私は、また希実香を怒らせるような、空気読めない事しでかしたんだね……。
<ptT0095>　あははははは……そうか……私は、また希実香を怒らせるような、空気読めない事しでかしたんだね……。

//TEXT
<enT0096>　希実香は、自分が身代わりになっている間に、私一人だけ逃げてほしかったんだもんね……。
<ptT0096>　希実香は、自分が身代わりになっている間に、私一人だけ逃げてほしかったんだもんね……。

//TEXT
<enT0097>　自分だけがひどい目にあえば良かったんだもんね……。
<ptT0097>　自分だけがひどい目にあえば良かったんだもんね……。

//TEXT
<enT0098>　でも……。
<ptT0098>　でも……。

//TEXT
<enT0099>　でも違うよ……希実香……。
<ptT0099>　でも違うよ……希実香……。

//TEXT 【ざくろ】
<enT0100>「自分の意志だよ……希実香」
<ptT0100>「自分の意志だよ……希実香」

//TEXT 【希実香】
<enT0101>「っ」
<ptT0101>「っ」

//TEXT 【ざくろ】
<enT0102>「流されないで考えた結果があれだったんだよ」
<ptT0102>「流されないで考えた結果があれだったんだよ」

//TEXT 【希実香】
<enT0103>「だ、だとしてもっ」
<ptT0103>「だ、だとしてもっ」

//TEXT 【ざくろ】
<enT0104>「頭が悪い私でも分かるよ……赤坂さん達、私達でいかがわしいビデオを撮って売るつもりだったんだよ」
<ptT0104>「頭が悪い私でも分かるよ……赤坂さん達、私達でいかがわしいビデオを撮って売るつもりだったんだよ」

//TEXT 【希実香】
<enT0105>「そんな事分かってるわよ……だから私が」
<ptT0105>「そんな事分かってるわよ……だから私が」

//TEXT 【ざくろ】
<enT0106>「何言ってるんだよ……希実香……希実香こそバカみたいだよ」
<ptT0106>「何言ってるんだよ……希実香……希実香こそバカみたいだよ」

//TEXT 【ざくろ】
<enT0107>「そんなの私嫌だもん……希実香がそんな目に合ってまで私助かりたくないもん」
<ptT0107>「そんなの私嫌だもん……希実香がそんな目に合ってまで私助かりたくないもん」

//TEXT 【希実香】
<enT0108>「ざ、ざくろ……」
<ptT0108>「ざ、ざくろ……」

//TEXT 【ざくろ】
<enT0109>「たぶん、明日から昔みたいにまたいじめられるだろうけど……私その方がまだマシだと思った」
<ptT0109>「たぶん、明日から昔みたいにまたいじめられるだろうけど……私その方がまだマシだと思った」

//TEXT 【ざくろ】
<enT0110>「だって、希実香言ってたじゃない」
<ptT0110>「だって、希実香言ってたじゃない」

//TEXT 【ざくろ】
<enT0111>「罪悪感……罪悪感はいじめられる事よりつらいって……希実香を犠牲にしてまで、私助かろうなんて思わない……思えない」
<ptT0111>「罪悪感……罪悪感はいじめられる事よりつらいって……希実香を犠牲にしてまで、私助かろうなんて思わない……思えない」

//TEXT 【ざくろ】
<enT0112>「もし、そんな事で助かってたら、死ぬほど後悔してた……いじめなんかよりもっと苦しかったと思う……」
<ptT0112>「もし、そんな事で助かってたら、死ぬほど後悔してた……いじめなんかよりもっと苦しかったと思う……」

//TEXT 【希実香】
<enT0113>「……バカざくろ」
<ptT0113>「……バカざくろ」

//TEXT 【希実香】
<enT0114>「明日から地獄だよ……」
<ptT0114>「明日から地獄だよ……」

//TEXT 【ざくろ】
<enT0115>「うん、大丈夫だよ」
<ptT0115>「うん、大丈夫だよ」

//TEXT 【希実香】
<enT0116>「ふぅ……これだからリア充は……」
<ptT0116>「ふぅ……これだからリア充は……」

//TEXT 【希実香】
<enT0117>「……」
<ptT0117>「……」

//TEXT 【希実香】
<enT0118>「……ざくろ変わった」
<ptT0118>「……ざくろ変わった」

//TEXT 【希実香】
<enT0119>「……本当にここ数日で変わった」
<ptT0119>「……本当にここ数日で変わった」

//TEXT 【希実香】
<enT0120>「子供の時はもちろん……北校で再会してからも基本的には人に流されるだけだったのに……あんな事するなんて……」
<ptT0120>「子供の時はもちろん……北校で再会してからも基本的には人に流されるだけだったのに……あんな事するなんて……」

//TEXT 【ざくろ】
<enT0121>「そ、そんな変わったかな？」
<ptT0121>「そ、そんな変わったかな？」

//TEXT 【希実香】
<enT0122>「そんで……あの、いきなり叫んだ意味不明な言葉は何？　なんかのオカルト的なおまじない？」
<ptT0122>「そんで……あの、いきなり叫んだ意味不明な言葉は何？　なんかのオカルト的なおまじない？」

//TEXT 【ざくろ】
<enT0123>「オカルトじゃないよぉ……あれはね。シラノ・ド・ベルジュラックって戯作のセリフでね」
<ptT0123>「オカルトじゃないよぉ……あれはね。シラノ・ド・ベルジュラックって戯作のセリフでね」

//TEXT 【希実香】
<enT0124>「戯作？……
<ptT0124>「戯作？……

//TEXT
<enT0125>　ああ、なるほど、やっぱり間宮卓司なのね」
<ptT0125>　ああ、なるほど、やっぱり間宮卓司なのね」

//TEXT 【ざくろ】
<enT0126>「え？　う、うん……」
<ptT0126>「え？　う、うん……」

//TEXT 【希実香】
<enT0127>「まぁ、いいや……
<ptT0127>「まぁ、いいや……

//TEXT
<enT0128>とりあえず気をつけて……と言っても無駄だけど……」
<ptT0128>とりあえず気をつけて……と言っても無駄だけど……」

//TEXT 【ざくろ】
<enT0129>「うん、希実香こそ……」
<ptT0129>「うん、希実香こそ……」

//TEXT 【希実香】
<enT0130>「ふぅ……」
<ptT0130>「ふぅ……」

//TEXT
<enT0131>　希実香はぷいっと向こうを向いてしまう。
<ptT0131>　希実香はぷいっと向こうを向いてしまう。

//TEXT
<enT0132>　そのまま立ち去る……と思ったら……。
<ptT0132>　そのまま立ち去る……と思ったら……。

//TEXT 【希実香】
<enT0133>「ありがとう……助けてくれて……」
<ptT0133>「ありがとう……助けてくれて……」

//TEXT
<enT0134>　とだけ言い残して消えた。
<ptT0134>　とだけ言い残して消えた。

//TEXT
<enT0135>　水曜日の夜……。
<ptT0135>　水曜日の夜……。

//TEXT
<enT0136>　繁華街はまだ人があふれている。
<ptT0136>　繁華街はまだ人があふれている。

//TEXT
<enT0137>　私と希実香はそこで別れた。
<ptT0137>　私と希実香はそこで別れた。

//TEXT
<enT0138>　明日から地獄だよ。
<ptT0138>　明日から地獄だよ。

//TEXT
<enT0139>　希実香はそう言った。
<ptT0139>　希実香はそう言った。

//TEXT
<enT0140>　けど……私は恐くない。
<ptT0140>　けど……私は恐くない。

//TEXT
<enT0141>　そう思えた。
<ptT0141>　そう思えた。

//TEXT
<enT0142>　本当は少し恐かったんだけど……でもその後……本当にたまたま……。
<ptT0142>　本当は少し恐かったんだけど……でもその後……本当にたまたま……。

//TEXT
<enT0143>　何となく私はデパートの屋上にのぼった。
<ptT0143>　何となく私はデパートの屋上にのぼった。

//TEXT
<enT0144>　何となく空を見てみたかったのかもしれない……いや……この人混みに耐えられなかったのかもしれない。
<ptT0144>　何となく空を見てみたかったのかもしれない……いや……この人混みに耐えられなかったのかもしれない。

//TEXT
<enT0145>　少しだけ静かな場所に行きたかったのかもしれない。
<ptT0145>　少しだけ静かな場所に行きたかったのかもしれない。

//TEXT
<enT0146>　良く分からない。
<ptT0146>　良く分からない。

//TEXT
<enT0147>　もしかしたら、期待したのかもしれない……。
<ptT0147>　もしかしたら、期待したのかもしれない……。

//TEXT
<enT0148>　彼と会った場所だから……、
<ptT0148>　彼と会った場所だから……、

//TEXT
<enT0149>　屋上をのぼり、その空の下に立った時に私は確信した。
<ptT0149>　屋上をのぼり、その空の下に立った時に私は確信した。

//TEXT
<enT0150>　恐くなんてない。
<ptT0150>　恐くなんてない。

//TEXT
<enT0151>　恐いわけなんてない。
<ptT0151>　恐いわけなんてない。

//TEXT 【ざくろ】
<enT0152>「あっ……」
<ptT0152>「あっ……」

//TEXT 【間宮】
<enT0153>「……」
<ptT0153>「……」

//TEXT 【ざくろ】
<enT0154>「間宮くん……」
<ptT0154>「間宮くん……」

//TEXT 【間宮】
<enT0155>「えっと……」
<ptT0155>「えっと……」

//TEXT 【ざくろ】
<enT0156>「また……忘れてる……」
<ptT0156>「また……忘れてる……」

//TEXT 【間宮】
<enT0157>「あははは……そんな事ないよ……本貸してた人だ」
<ptT0157>「あははは……そんな事ないよ……本貸してた人だ」

//TEXT 【ざくろ】
<enT0158>「名前……」
<ptT0158>「名前……」

//TEXT 【間宮】
<enT0159>「えっと……」
<ptT0159>「えっと……」

//TEXT 【ざくろ】
<enT0160>「高島ざくろです」
<ptT0160>「高島ざくろです」

//TEXT 【間宮】
<enT0161>「それ！」
<ptT0161>「それ！」

//TEXT 【ざくろ】
<enT0162>「それじゃないですよ……いいかげん覚えて下さい……」
<ptT0162>「それじゃないですよ……いいかげん覚えて下さい……」

//TEXT 【間宮】
<enT0163>「あはははは……喉乾かない？」
<ptT0163>「あはははは……喉乾かない？」

//TEXT 【ざくろ】
<enT0164>「へ？」
<ptT0164>「へ？」

//TEXT 【間宮】
<enT0165>「これ飲む？」
<ptT0165>「これ飲む？」

//TEXT 【ざくろ】
<enT0166>「あ……」
<ptT0166>「あ……」

//TEXT
<enT0167>　そう言うと間宮くんのラムネを私に差し出す。
<ptT0167>　そう言うと間宮くんのラムネを私に差し出す。

//TEXT 【間宮】
<enT0168>「なんか汗かいて暑そうだよ……水分補給とかいいんじゃない？」
<ptT0168>「なんか汗かいて暑そうだよ……水分補給とかいいんじゃない？」

//TEXT 【ざくろ】
<enT0169>「あ、うん……」
<ptT0169>「あ、うん……」

//TEXT
<enT0170>　私は間宮くんの持っていたラムネを手にする。
<ptT0170>　私は間宮くんの持っていたラムネを手にする。

//TEXT
<enT0171>　これって……間接……。
<ptT0171>　これって……間接……。

//TEXT 【間宮】
<enT0172>「こんな時間にどうしたの？　マラソン？」
<ptT0172>「こんな時間にどうしたの？　マラソン？」

//TEXT 【ざくろ】
<enT0173>「あ、え？　マラソンなんて制服姿でしないですよ……」
<ptT0173>「あ、え？　マラソンなんて制服姿でしないですよ……」

//TEXT 【間宮】
<enT0174>「でも走ってた」
<ptT0174>「でも走ってた」

//TEXT 【ざくろ】
<enT0175>「うん……まぁいいじゃないですか」
<ptT0175>「うん……まぁいいじゃないですか」

//TEXT 【間宮】
<enT0176>「……なんかさ」
<ptT0176>「……なんかさ」

//TEXT 【ざくろ】
<enT0177>「はい？」
<ptT0177>「はい？」

//TEXT 【間宮】
<enT0178>「君って、同じ学年だよね」
<ptT0178>「君って、同じ学年だよね」

//TEXT 【ざくろ】
<enT0179>「はい」
<ptT0179>「はい」

//TEXT 【間宮】
<enT0180>「なんでタメ口じゃないの？」
<ptT0180>「なんでタメ口じゃないの？」

//TEXT 【ざくろ】
<enT0181>「さぁ？　なんででしょうね……」
<ptT0181>「さぁ？　なんででしょうね……」

//TEXT 【間宮】
<enT0182>「……最初っから敬語だっけ？」
<ptT0182>「……最初っから敬語だっけ？」

//TEXT 【ざくろ】
<enT0183>「くす……思い出してくださいよ……」
<ptT0183>「くす……思い出してくださいよ……」

//TEXT 【ざくろ】
<enT0184>「あ、そんな事より……またたばこ」
<ptT0184>「あ、そんな事より……またたばこ」

//TEXT 【間宮】
<enT0185>「あ、うん……そうだね」
<ptT0185>「あ、うん……そうだね」

//TEXT 【ざくろ】
<enT0186>「身体に悪いです」
<ptT0186>「身体に悪いです」

//TEXT 【間宮】
<enT0187>「いいや、違うね。たばこは頭にも悪い」
<ptT0187>「いいや、違うね。たばこは頭にも悪い」

//TEXT 【ざくろ】
<enT0188>「全然だめじゃないですか……」
<ptT0188>「全然だめじゃないですか……」

//TEXT 【間宮】
<enT0189>「でも精神にはいい」
<ptT0189>「でも精神にはいい」

//TEXT 【ざくろ】
<enT0190>「そうなんですか？　たばこって精神にも悪そう……」
<ptT0190>「そうなんですか？　たばこって精神にも悪そう……」

//TEXT RUBY FURIGANA
<enT0191>い
<ptT0191>い

//TEXT RUBY KANJI
<enT0192>良
<ptT0192>良

//TEXT 【間宮】
<enT0193>「なら言い直すよ。悪い精神には、たばこは良い……そういう事」
<ptT0193>「なら言い直すよ。悪い精神には、たばこは良い……そういう事」

//TEXT 【ざくろ】
<enT0194>「なんですかそれ……」
<ptT0194>「なんですかそれ……」

//TEXT 【間宮】
<enT0195>「なんですかね……」
<ptT0195>「なんですかね……」

//TEXT 【ざくろ】
<enT0196>「あの……あの戯曲……」
<ptT0196>「あの……あの戯曲……」

//TEXT 【間宮】
<enT0197>「ああ、シラノね」
<ptT0197>「ああ、シラノね」

//TEXT 【ざくろ】
<enT0198>「うん……すごく楽しかった」
<ptT0198>「うん……すごく楽しかった」

//TEXT 【間宮】
<enT0199>「もう読んだの？　早いね」
<ptT0199>「もう読んだの？　早いね」

//TEXT 【ざくろ】
<enT0200>「あははは……すぐに読めるから何度も読んじゃうって言ってたの間宮くんじゃないですか」
<ptT0200>「あははは……すぐに読めるから何度も読んじゃうって言ってたの間宮くんじゃないですか」

//TEXT 【間宮】
<enT0201>「気に入ったんだ」
<ptT0201>「気に入ったんだ」

//TEXT 【ざくろ】
<enT0202>「はい、楽しいし……勇気をもらいました……」
<ptT0202>「はい、楽しいし……勇気をもらいました……」

//TEXT 【間宮】
<enT0203>「勇気？」
<ptT0203>「勇気？」

//TEXT 【ざくろ】
<enT0204>「はい……」
<ptT0204>「はい……」

//TEXT 【間宮】
<enT0205>「勇気か……」
<ptT0205>「勇気か……」

//TEXT 【ざくろ】
<enT0206>「あ、あははは……そういうの変ですよね」
<ptT0206>「あ、あははは……そういうの変ですよね」

//TEXT 【間宮】
<enT0207>「なんで？」
<ptT0207>「なんで？」

//TEXT 【ざくろ】
<enT0208>「え……その……」
<ptT0208>「え……その……」

//TEXT 【ざくろ】
<enT0209>「あ、いや……そういうのって“イタイ娘”とか思われるかなぁ……って」
<ptT0209>「あ、いや……そういうのって“イタイ娘”とか思われるかなぁ……って」

//TEXT 【間宮】
<enT0210>「イタイ？　ははははは……そうだね」
<ptT0210>「イタイ？　ははははは……そうだね」

//TEXT 【間宮】
<enT0211>「痛くない人間なんていない。みんな軽傷のふりをしてるだけだ……」
<ptT0211>「痛くない人間なんていない。みんな軽傷のふりをしてるだけだ……」

//TEXT 【ざくろ】
<enT0212>「だ、誰の言葉ですか？」
<ptT0212>「だ、誰の言葉ですか？」

//TEXT 【間宮】
<enT0213>「ボクの言葉だよ」
<ptT0213>「ボクの言葉だよ」

//TEXT 【ざくろ】
<enT0214>「あ、あはははっ」
<ptT0214>「あ、あはははっ」

//TEXT 【間宮】
<enT0215>「君がイタイ人間なら、ボクもイタイ人間だ。恥ずかしい人間と言ってもいいかもね」
<ptT0215>「君がイタイ人間なら、ボクもイタイ人間だ。恥ずかしい人間と言ってもいいかもね」

//TEXT 【ざくろ】
<enT0216>「間宮くんはそんな事……あ……でも」
<ptT0216>「間宮くんはそんな事……あ……でも」

//TEXT 【間宮】
<enT0217>「でもなに？」
<ptT0217>「でもなに？」

//TEXT 【ざくろ】
<enT0218>「間宮くんですらそうなら……イタくない人間ってどんな人なんですか？」
<ptT0218>「間宮くんですらそうなら……イタくない人間ってどんな人なんですか？」

//TEXT 【間宮】
<enT0219>「いい質問だ……その答えは……」
<ptT0219>「いい質問だ……その答えは……」

//TEXT 【ざくろ】
<enT0220>「その答えは……」
<ptT0220>「その答えは……」

//TEXT 【間宮】
<enT0221>「そんな人間見たことないから、ボクは知らないね」
<ptT0221>「そんな人間見たことないから、ボクは知らないね」

//TEXT 【ざくろ】
<enT0222>「ぷっ……」
<ptT0222>「ぷっ……」

//TEXT 【間宮】
<enT0223>「そんな人どこにいるんだろうね。でも世の中にはそういう素晴らしい人がいるんだろうね」
<ptT0223>「そんな人どこにいるんだろうね。でも世の中にはそういう素晴らしい人がいるんだろうね」

//TEXT 【ざくろ】
<enT0224>「……はい」
<ptT0224>「……はい」

//TEXT 【間宮】
<enT0225>「シラノの言葉……なんかスイングする感じ……」
<ptT0225>「シラノの言葉……なんかスイングする感じ……」

//TEXT 【ざくろ】
<enT0226>「はい」
<ptT0226>「はい」

//TEXT 【間宮】
<enT0227>「まともな精神の持ち主なら、彼のパナッシュに勇気をもらわないわけないよ」
<ptT0227>「まともな精神の持ち主なら、彼のパナッシュに勇気をもらわないわけないよ」

//TEXT 【ざくろ】
<enT0228>「パナッシュ？」
<ptT0228>「パナッシュ？」

//TEXT 【間宮】
<enT0229>「ああ、そう、シラノが亡者に連れて行かれる最後のシーンで、シラノは“心意気！”て叫ぶでしょ」
<ptT0229>「ああ、そう、シラノが亡者に連れて行かれる最後のシーンで、シラノは“心意気！”て叫ぶでしょ」

//TEXT 【ざくろ】
<enT0230>「はい……“そうだ貴様らは、俺からすべてを奪おうとする”」
<ptT0230>「はい……“そうだ貴様らは、俺からすべてを奪おうとする”」

//TEXT 【間宮】
<enT0231>「“……さあ、取れ、取るがいい！　だがな、貴様達がいくら騒いでも、あの世へ、俺が持って行くものが一つある！”」
<ptT0231>「“……さあ、取れ、取るがいい！　だがな、貴様達がいくら騒いでも、あの世へ、俺が持って行くものが一つある！”」

//TEXT 【ざくろ】
<enT0232>「“神の懐へ入るときにはな、俺はこう挨拶をして、青空の門を広々と掃き清めて、貴様らがなんと言おうと持って行くのだ！　皺一つ、染み一つつけないままで！”」
<ptT0232>「“神の懐へ入るときにはな、俺はこう挨拶をして、青空の門を広々と掃き清めて、貴様らがなんと言おうと持って行くのだ！　皺一つ、染み一つつけないままで！”」

//TEXT 【ざくろ】
<enT0233>「“それはな、わたしの……心意気だ！”」
<ptT0233>「“それはな、わたしの……心意気だ！”」

//TEXT 【間宮】
<enT0234>「良く覚えてるねぇ」
<ptT0234>「良く覚えてるねぇ」

//TEXT 【ざくろ】
<enT0235>「なんか……何度も読み返してたら……」
<ptT0235>「なんか……何度も読み返してたら……」

//TEXT RUBY FURIGANA
<enT0236>モン・パナッシュ
<ptT0236>モン・パナッシュ

//TEXT RUBY KANJI
<enT0237>Mon panache
<ptT0237>Mon panache

//TEXT 【間宮】
<enT0238>「ちなみに、彼が最後に持って行こうとしたのはね。Mon panache……つまりは羽根飾りなんだよ」
<ptT0238>「ちなみに、彼が最後に持って行こうとしたのはね。Mon panache……つまりは羽根飾りなんだよ」

//TEXT 【ざくろ】
<enT0239>「羽根飾り？」
<ptT0239>「羽根飾り？」

//TEXT 【間宮】
<enT0240>「そう、彼の帽子についてた羽根飾り」
<ptT0240>「そう、彼の帽子についてた羽根飾り」

//TEXT 【ざくろ】
<enT0241>「そうなんですか？」
<ptT0241>「そうなんですか？」

//TEXT 【間宮】
<enT0242>「それが転じて“伊達な心意気”って言う意味になったらしいよ」
<ptT0242>「それが転じて“伊達な心意気”って言う意味になったらしいよ」

//TEXT 【間宮】
<enT0243>「だからね。他の訳だとちゃんと羽根飾りって“こころいき”ってルビをふってるらしい」
<ptT0243>「だからね。他の訳だとちゃんと羽根飾りって“こころいき”ってルビをふってるらしい」

//TEXT 【ざくろ】
<enT0244>「そうなんだ」
<ptT0244>「そうなんだ」

//TEXT 【間宮】
<enT0245>「すべてを奪う死を目の前にして、シラノの最後の言葉はカッコイイよね」
<ptT0245>「すべてを奪う死を目の前にして、シラノの最後の言葉はカッコイイよね」

//TEXT RUBY FURIGANA
<enT0246>モン・パナッシュ
<ptT0246>モン・パナッシュ

//TEXT RUBY KANJI
<enT0247>Mon panache
<ptT0247>Mon panache

//TEXT 【間宮】
<enT0248>「特にMon panache！って三音節を、空中に放り投げる様に言って死ぬなんて……しびれるね」
<ptT0248>「特にMon panache！って三音節を、空中に放り投げる様に言って死ぬなんて……しびれるね」

//TEXT 【間宮】
<enT0249>「こういう心意気に……何も感じない人、こういう行動をイタイって片づけてしまう様な人……」
<ptT0249>「こういう心意気に……何も感じない人、こういう行動をイタイって片づけてしまう様な人……」

//TEXT 【間宮】
<enT0250>「そういうのがイタくない人って言うんなら、ボクはイタイ人間でいた方がましだと思うよ」
<ptT0250>「そういうのがイタくない人って言うんなら、ボクはイタイ人間でいた方がましだと思うよ」

//TEXT 【ざくろ】
<enT0251>「……うん……」
<ptT0251>「……うん……」

//TEXT 【ざくろ】
<enT0252>「あ、あの……間宮くん……」
<ptT0252>「あ、あの……間宮くん……」

//TEXT 【間宮】
<enT0253>「何？」
<ptT0253>「何？」

//TEXT 【ざくろ】
<enT0254>「も、もう少し……借りてていいですか？」
<ptT0254>「も、もう少し……借りてていいですか？」

//TEXT 【間宮】
<enT0255>「え？　別にいいけど……なんで？」
<ptT0255>「え？　別にいいけど……なんで？」

//TEXT 【ざくろ】
<enT0256>「もう少し……読んでいたいんです……」
<ptT0256>「もう少し……読んでいたいんです……」

//TEXT 【間宮】
<enT0257>「……そうだね」
<ptT0257>「……そうだね」

//TEXT 【ざくろ】
<enT0258>「ところどころ暗唱出来るんですよ」
<ptT0258>「ところどころ暗唱出来るんですよ」

//TEXT 【間宮】
<enT0259>「うん、さっきしてたしね。そんな読んだんだ」
<ptT0259>「うん、さっきしてたしね。そんな読んだんだ」

//TEXT 【ざくろ】
<enT0260>「あははは……なんか印象的で……」
<ptT0260>「あははは……なんか印象的で……」

//TEXT 【間宮】
<enT0261>「でも文章は美しいよね。シラノが詩人だからなんだろうけど……」
<ptT0261>「でも文章は美しいよね。シラノが詩人だからなんだろうけど……」

//TEXT 【ざくろ】
<enT0262>「いちいち言葉の遣い方がカッコイイですよね」
<ptT0262>「いちいち言葉の遣い方がカッコイイですよね」

//TEXT 【間宮】
<enT0263>「ははは……そうだね。いちいちカッコイイよね」
<ptT0263>「ははは……そうだね。いちいちカッコイイよね」

//TEXT 【ざくろ】
<enT0264>「……」
<ptT0264>「……」

//TEXT 【ざくろ】
<enT0265>「そういえば……間宮くんはどうしてこんな場所に？」
<ptT0265>「そういえば……間宮くんはどうしてこんな場所に？」

//TEXT 【間宮】
<enT0266>「え？　別に理由なんてないけど……」
<ptT0266>「え？　別に理由なんてないけど……」

//TEXT 【ざくろ】
<enT0267>「なんか良く屋上にいますね」
<ptT0267>「なんか良く屋上にいますね」

//TEXT 【間宮】
<enT0268>「そう言われると、そうかなぁ……なんか建物とか狭い場所にずっといると息が詰まりそうじゃない？」
<ptT0268>「そう言われると、そうかなぁ……なんか建物とか狭い場所にずっといると息が詰まりそうじゃない？」

//TEXT 【ざくろ】
<enT0269>「息が詰まりそう……」
<ptT0269>「息が詰まりそう……」

//TEXT 【間宮】
<enT0270>「ああ、天井は高ければ高いほどいい……」
<ptT0270>「ああ、天井は高ければ高いほどいい……」

//TEXT 【ざくろ】
<enT0271>「高ければ高いほど……」
<ptT0271>「高ければ高いほど……」

//TEXT 【間宮】
<enT0272>「そう、天井は高ければ高いほど……それこそ無限な高さなら気持ちがいいよね」
<ptT0272>「そう、天井は高ければ高いほど……それこそ無限な高さなら気持ちがいいよね」

//TEXT 【ざくろ】
<enT0273>「無限な高さ……か」
<ptT0273>「無限な高さ……か」

//TEXT 【間宮】
<enT0274>「何？　呆れた？」
<ptT0274>「何？　呆れた？」

//TEXT 【ざくろ】
<enT0275>「い、いや別にそういうわけじゃ……」
<ptT0275>「い、いや別にそういうわけじゃ……」

//TEXT 【間宮】
<enT0276>「元々は無限の空って嫌いだったんだけどね……人間の趣味って変わっていくよね……」
<ptT0276>「元々は無限の空って嫌いだったんだけどね……人間の趣味って変わっていくよね……」

//TEXT 【ざくろ】
<enT0277>「前は嫌いだったんですか？」
<ptT0277>「前は嫌いだったんですか？」

//TEXT 【間宮】
<enT0278>「うん、前は雨が好きだった。雨雲大好きだったよ……」
<ptT0278>「うん、前は雨が好きだった。雨雲大好きだったよ……」

//TEXT 【ざくろ】
<enT0279>「そうなんですか？　なんでそれが無限に続く空好きに変わったんですか？」
<ptT0279>「そうなんですか？　なんでそれが無限に続く空好きに変わったんですか？」

//TEXT 【間宮】
<enT0280>「さぁねぇ……そう言えば、良く知り合いに言われるんだよね……ボクはくだらない事ばかり言うってさ……だから良く呆れられる」
<ptT0280>「さぁねぇ……そう言えば、良く知り合いに言われるんだよね……ボクはくだらない事ばかり言うってさ……だから良く呆れられる」

//TEXT 【ざくろ】
<enT0281>「そんな事ないですよ……無限な高さなんて、なんかいいですよ……」
<ptT0281>「そんな事ないですよ……無限な高さなんて、なんかいいですよ……」

//TEXT 【間宮】
<enT0282>「ははは……そう言ってもらえると助かるよ……」
<ptT0282>「ははは……そう言ってもらえると助かるよ……」

//TEXT 【間宮】
<enT0283>「こういうばかばかしい事を本人はたまに本気で言ってるからね……」
<ptT0283>「こういうばかばかしい事を本人はたまに本気で言ってるからね……」

//TEXT 【ざくろ】
<enT0284>「間宮くん……」
<ptT0284>「間宮くん……」

//TEXT
<enT0285>　私は間宮くんからもらったラムネに口をつける。
<ptT0285>　私は間宮くんからもらったラムネに口をつける。

//TEXT
<enT0286>　ぱっと口にラムネの甘さが、パチパチという炭酸と共にひろがる。
<ptT0286>　ぱっと口にラムネの甘さが、パチパチという炭酸と共にひろがる。

//TEXT
<enT0287>　私は……あの場から逃れてきた……。
<ptT0287>　私は……あの場から逃れてきた……。

//TEXT
<enT0288>　そして、ここに立っている……。
<ptT0288>　そして、ここに立っている……。

//TEXT
<enT0289>　ここで間宮くんと永遠の空を見ている。
<ptT0289>　ここで間宮くんと永遠の空を見ている。

//TEXT
<enT0290>　こんな夜空を……二人で……。
<ptT0290>　こんな夜空を……二人で……。

//TEXT
<enT0291>　私は間宮くんの顔を見る。
<ptT0291>　私は間宮くんの顔を見る。

//TEXT
<enT0292>　夜空を見上げている。
<ptT0292>　夜空を見上げている。

//TEXT
<enT0293>　すべてを失うかもしれないけど……。
<ptT0293>　すべてを失うかもしれないけど……。

//TEXT RUBY FURIGANA
<enT0294>パナッシュ
<ptT0294>パナッシュ

//TEXT RUBY KANJI
<enT0295>panache
<ptT0295>panache

//TEXT
<enT0296>　私も……私のpanacheを最後の瞬間まで持って行けたら……。
<ptT0296>　私も……私のpanacheを最後の瞬間まで持って行けたら……。

//TEXT 【ざくろ】
<enT0297>「……」
<ptT0297>「……」

//TEXT 【間宮】
<enT0298>「どうしたの？」
<ptT0298>「どうしたの？」

//TEXT 【ざくろ】
<enT0299>「え？　あ……」
<ptT0299>「え？　あ……」

//TEXT 【間宮】
<enT0300>「泣いてた？」
<ptT0300>「泣いてた？」

//TEXT 【ざくろ】
<enT0301>「あ、いや……そんな事ないよ……」
<ptT0301>「あ、いや……そんな事ないよ……」

//TEXT 【ざくろ】
<enT0302>「そんな事……」
<ptT0302>「そんな事……」

//TEXT
<enT0303>　逃げてきた……。
<ptT0303>　逃げてきた……。

//TEXT
<enT0304>　あの人達から……、
<ptT0304>　あの人達から……、

//TEXT
<enT0305>　あの場所から……。
<ptT0305>　あの場所から……。

//TEXT
<enT0306>　明日から……どうかなってしまうかもしれない……。
<ptT0306>　明日から……どうかなってしまうかもしれない……。

//TEXT
<enT0307>　それでも……。
<ptT0307>　それでも……。

//TEXT 【ざくろ】
<enT0308>「っっーー！！」
<ptT0308>「っっーー！！」

///================================================================================

//OTHER
<enZ0001>3_0708-2.bss
<ptZ0001>3_0708-2.bss

//OTHER
<enZ0002>Black
<ptZ0002>Black

//OTHER
<enZ0003>ev5104i
<ptZ0003>ev5104i

//OTHER
<enZ0004>megu_000219
<ptZ0004>megu_000219

//OTHER
<enZ0005>kimi_001298
<ptZ0005>kimi_001298

//OTHER
<enZ0006>megu_000220
<ptZ0006>megu_000220

//OTHER
<enZ0007>kimi_001299
<ptZ0007>kimi_001299

//OTHER
<enZ0008>megu_000221
<ptZ0008>megu_000221

//OTHER
<enZ0009>kimi_001300
<ptZ0009>kimi_001300

//OTHER
<enZ0010>ev5104b
<ptZ0010>ev5104b

//OTHER
<enZ0011>kimi_001301
<ptZ0011>kimi_001301

//OTHER
<enZ0012>map022
<ptZ0012>map022

//OTHER
<enZ0013>black
<ptZ0013>black

//OTHER
<enZ0014>km0000
<ptZ0014>km0000

//OTHER
<enZ0015>bg1010a
<ptZ0015>bg1010a

//OTHER
<enZ0016>kimi_001302
<ptZ0016>kimi_001302

//OTHER
<enZ0017>map011
<ptZ0017>map011

//OTHER
<enZ0018>BLACK
<ptZ0018>BLACK

//OTHER
<enZ0019>zaku_002144
<ptZ0019>zaku_002144

//OTHER
<enZ0020>zaku_002145
<ptZ0020>zaku_002145

//OTHER
<enZ0021>bgm112
<ptZ0021>bgm112

//OTHER
<enZ0022>zaku_002146
<ptZ0022>zaku_002146

//OTHER
<enZ0023>mg0008_l
<ptZ0023>mg0008_l

//OTHER
<enZ0024>st0004_l
<ptZ0024>st0004_l

//OTHER
<enZ0025>map020
<ptZ0025>map020

//OTHER
<enZ0026>bg1057a
<ptZ0026>bg1057a

//OTHER
<enZ0027>zaku_002147
<ptZ0027>zaku_002147

//OTHER
<enZ0028>sato_000140
<ptZ0028>sato_000140

//OTHER
<enZ0029>kimi_001303
<ptZ0029>kimi_001303

//OTHER
<enZ0030>mg0008
<ptZ0030>mg0008

//OTHER
<enZ0031>megu_000222
<ptZ0031>megu_000222

//OTHER
<enZ0032>zaku_002148
<ptZ0032>zaku_002148

//OTHER
<enZ0033>zaku_002149
<ptZ0033>zaku_002149

//OTHER
<enZ0034>zaku_002150
<ptZ0034>zaku_002150

//OTHER
<enZ0035>mg0006
<ptZ0035>mg0006

//OTHER
<enZ0036>st0008
<ptZ0036>st0008

//OTHER
<enZ0037>megu_000223
<ptZ0037>megu_000223

//OTHER
<enZ0038>st0050
<ptZ0038>st0050

//OTHER
<enZ0039>sato_000141
<ptZ0039>sato_000141

//OTHER
<enZ0040>zaku_002151
<ptZ0040>zaku_002151

//OTHER
<enZ0041>st0004
<ptZ0041>st0004

//OTHER
<enZ0042>sato_000142
<ptZ0042>sato_000142

//OTHER
<enZ0043>megu_000224
<ptZ0043>megu_000224

//OTHER
<enZ0044>zaku_002152
<ptZ0044>zaku_002152

//OTHER
<enZ0045>zaku_002153
<ptZ0045>zaku_002153

//OTHER
<enZ0046>zaku_002154
<ptZ0046>zaku_002154

//OTHER
<enZ0047>st0006
<ptZ0047>st0006

//OTHER
<enZ0048>megu_000225
<ptZ0048>megu_000225

//OTHER
<enZ0049>sato_000143
<ptZ0049>sato_000143

//OTHER
<enZ0050>zaku_002155
<ptZ0050>zaku_002155

//OTHER
<enZ0051>mg0005_l
<ptZ0051>mg0005_l

//OTHER
<enZ0052>megu_000226
<ptZ0052>megu_000226

//OTHER
<enZ0053>st0000
<ptZ0053>st0000

//OTHER
<enZ0054>km0008
<ptZ0054>km0008

//OTHER
<enZ0055>zaku_002156
<ptZ0055>zaku_002156

//OTHER
<enZ0056>km0008a_l
<ptZ0056>km0008a_l

//OTHER
<enZ0057>kimi_001304
<ptZ0057>kimi_001304

//OTHER
<enZ0058>sato_000144
<ptZ0058>sato_000144

//OTHER
<enZ0059>zaku_002157
<ptZ0059>zaku_002157

//OTHER
<enZ0060>map002
<ptZ0060>map002

//OTHER
<enZ0061>megu_000227
<ptZ0061>megu_000227

//OTHER
<enZ0062>se019
<ptZ0062>se019

//OTHER
<enZ0063>bgm024
<ptZ0063>bgm024

//OTHER
<enZ0064>bg1006b
<ptZ0064>bg1006b

//OTHER
<enZ0065>zaku_002158
<ptZ0065>zaku_002158

//OTHER
<enZ0066>km0010
<ptZ0066>km0010

//OTHER
<enZ0067>kimi_001305
<ptZ0067>kimi_001305

//OTHER
<enZ0068>bgm016
<ptZ0068>bgm016

//OTHER
<enZ0069>zaku_002159
<ptZ0069>zaku_002159

//OTHER
<enZ0070>km0004
<ptZ0070>km0004

//OTHER
<enZ0071>kimi_001306
<ptZ0071>kimi_001306

//OTHER
<enZ0072>km0004a_l
<ptZ0072>km0004a_l

//OTHER
<enZ0073>se519
<ptZ0073>se519

//OTHER
<enZ0074>kimi_001307
<ptZ0074>kimi_001307

//OTHER
<enZ0075>km0107a_l
<ptZ0075>km0107a_l

//OTHER
<enZ0076>zaku_002160
<ptZ0076>zaku_002160

//OTHER
<enZ0077>kimi_001308
<ptZ0077>kimi_001308

//OTHER
<enZ0078>km0006a
<ptZ0078>km0006a

//OTHER
<enZ0079>zaku_002161
<ptZ0079>zaku_002161

//OTHER
<enZ0080>km0004a
<ptZ0080>km0004a

//OTHER
<enZ0081>kimi_001309
<ptZ0081>kimi_001309

//OTHER
<enZ0082>zaku_002162
<ptZ0082>zaku_002162

//OTHER
<enZ0083>km0005a
<ptZ0083>km0005a

//OTHER
<enZ0084>kimi_001310
<ptZ0084>kimi_001310

//OTHER
<enZ0085>zaku_002163
<ptZ0085>zaku_002163

//OTHER
<enZ0086>zaku_002164
<ptZ0086>zaku_002164

//OTHER
<enZ0087>km0008a
<ptZ0087>km0008a

//OTHER
<enZ0088>kimi_001311
<ptZ0088>kimi_001311

//OTHER
<enZ0089>zaku_002165
<ptZ0089>zaku_002165

//OTHER
<enZ0090>zaku_002166
<ptZ0090>zaku_002166

//OTHER
<enZ0091>km0000a
<ptZ0091>km0000a

//OTHER
<enZ0092>zaku_002167
<ptZ0092>zaku_002167

//OTHER
<enZ0093>zaku_002168
<ptZ0093>zaku_002168

//OTHER
<enZ0094>km0006
<ptZ0094>km0006

//OTHER
<enZ0095>kimi_001312
<ptZ0095>kimi_001312

//OTHER
<enZ0096>kimi_001313
<ptZ0096>kimi_001313

//OTHER
<enZ0097>zaku_002169
<ptZ0097>zaku_002169

//OTHER
<enZ0098>km0010a
<ptZ0098>km0010a

//OTHER
<enZ0099>kimi_001314
<ptZ0099>kimi_001314

//OTHER
<enZ0100>kimi_001315
<ptZ0100>kimi_001315

//OTHER
<enZ0101>kimi_001316
<ptZ0101>kimi_001316

//OTHER
<enZ0102>km0001a
<ptZ0102>km0001a

//OTHER
<enZ0103>kimi_001317
<ptZ0103>kimi_001317

//OTHER
<enZ0104>kimi_001318
<ptZ0104>kimi_001318

//OTHER
<enZ0105>zaku_002170
<ptZ0105>zaku_002170

//OTHER
<enZ0106>kimi_001319
<ptZ0106>kimi_001319

//OTHER
<enZ0107>zaku_002171
<ptZ0107>zaku_002171

//OTHER
<enZ0108>kimi_001320
<ptZ0108>kimi_001320

//OTHER
<enZ0109>zaku_002172
<ptZ0109>zaku_002172

//OTHER
<enZ0110>kimi_001321
<ptZ0110>kimi_001321

//OTHER
<enZ0111>zaku_002173
<ptZ0111>zaku_002173

//OTHER
<enZ0112>kimi_001322
<ptZ0112>kimi_001322

//OTHER
<enZ0113>km0000b
<ptZ0113>km0000b

//OTHER
<enZ0114>kimi_001323
<ptZ0114>kimi_001323

//OTHER
<enZ0115>bgm004
<ptZ0115>bgm004

//OTHER
<enZ0116>zaku_002174
<ptZ0116>zaku_002174

//OTHER
<enZ0117>ev6008b
<ptZ0117>ev6008b

//OTHER
<enZ0118>taku_004836
<ptZ0118>taku_004836

//OTHER
<enZ0119>zaku_002175
<ptZ0119>zaku_002175

//OTHER
<enZ0120>taku_004837
<ptZ0120>taku_004837

//OTHER
<enZ0121>zaku_002176
<ptZ0121>zaku_002176

//OTHER
<enZ0122>taku_004838
<ptZ0122>taku_004838

//OTHER
<enZ0123>zaku_002177
<ptZ0123>zaku_002177

//OTHER
<enZ0124>taku_004839
<ptZ0124>taku_004839

//OTHER
<enZ0125>zaku_002178
<ptZ0125>zaku_002178

//OTHER
<enZ0126>taku_004840
<ptZ0126>taku_004840

//OTHER
<enZ0127>zaku_002179
<ptZ0127>zaku_002179

//OTHER
<enZ0128>taku_004841
<ptZ0128>taku_004841

//OTHER
<enZ0129>zaku_002180
<ptZ0129>zaku_002180

//OTHER
<enZ0130>taku_004842
<ptZ0130>taku_004842

//OTHER
<enZ0131>zaku_002181
<ptZ0131>zaku_002181

//OTHER
<enZ0132>taku_004843
<ptZ0132>taku_004843

//OTHER
<enZ0133>zaku_002182
<ptZ0133>zaku_002182

//OTHER
<enZ0134>taku_004844
<ptZ0134>taku_004844

//OTHER
<enZ0135>zaku_002183
<ptZ0135>zaku_002183

//OTHER
<enZ0136>taku_004845
<ptZ0136>taku_004845

//OTHER
<enZ0137>zaku_002184
<ptZ0137>zaku_002184

//OTHER
<enZ0138>taku_004846
<ptZ0138>taku_004846

//OTHER
<enZ0139>zaku_002185
<ptZ0139>zaku_002185

//OTHER
<enZ0140>taku_004847
<ptZ0140>taku_004847

//OTHER
<enZ0141>zaku_002186
<ptZ0141>zaku_002186

//OTHER
<enZ0142>taku_004848
<ptZ0142>taku_004848

//OTHER
<enZ0143>zaku_002187
<ptZ0143>zaku_002187

//OTHER
<enZ0144>taku_004849
<ptZ0144>taku_004849

//OTHER
<enZ0145>zaku_002188
<ptZ0145>zaku_002188

//OTHER
<enZ0146>zaku_002189
<ptZ0146>zaku_002189

//OTHER
<enZ0147>taku_004850
<ptZ0147>taku_004850

//OTHER
<enZ0148>zaku_002190
<ptZ0148>zaku_002190

//OTHER
<enZ0149>taku_004851
<ptZ0149>taku_004851

//OTHER
<enZ0150>zaku_002191
<ptZ0150>zaku_002191

//OTHER
<enZ0151>taku_004852
<ptZ0151>taku_004852

//OTHER
<enZ0152>zaku_002192
<ptZ0152>zaku_002192

//OTHER
<enZ0153>taku_004853
<ptZ0153>taku_004853

//OTHER
<enZ0154>zaku_002193
<ptZ0154>zaku_002193

//OTHER
<enZ0155>taku_004854
<ptZ0155>taku_004854

//OTHER
<enZ0156>zaku_002194
<ptZ0156>zaku_002194

//OTHER
<enZ0157>taku_004855
<ptZ0157>taku_004855

//OTHER
<enZ0158>zaku_002195
<ptZ0158>zaku_002195

//OTHER
<enZ0159>taku_004856
<ptZ0159>taku_004856

//OTHER
<enZ0160>zaku_002196
<ptZ0160>zaku_002196

//OTHER
<enZ0161>taku_004857
<ptZ0161>taku_004857

//OTHER
<enZ0162>zaku_002197
<ptZ0162>zaku_002197

//OTHER
<enZ0163>taku_004858
<ptZ0163>taku_004858

//OTHER
<enZ0164>zaku_002198
<ptZ0164>zaku_002198

//OTHER
<enZ0165>taku_004859
<ptZ0165>taku_004859

//OTHER
<enZ0166>zaku_002199
<ptZ0166>zaku_002199

//OTHER
<enZ0167>taku_004860
<ptZ0167>taku_004860

//OTHER
<enZ0168>zaku_002200
<ptZ0168>zaku_002200

//OTHER
<enZ0169>zaku_002201
<ptZ0169>zaku_002201

//OTHER
<enZ0170>taku_004861
<ptZ0170>taku_004861

//OTHER
<enZ0171>taku_004862
<ptZ0171>taku_004862

//OTHER
<enZ0172>ev6008b2
<ptZ0172>ev6008b2

//OTHER
<enZ0173>zaku_002202
<ptZ0173>zaku_002202

//OTHER
<enZ0174>taku_004863
<ptZ0174>taku_004863

//OTHER
<enZ0175>zaku_002203
<ptZ0175>zaku_002203

//OTHER
<enZ0176>taku_004867
<ptZ0176>taku_004867

//OTHER
<enZ0177>zaku_002205
<ptZ0177>zaku_002205

//OTHER
<enZ0178>taku_004868
<ptZ0178>taku_004868

//OTHER
<enZ0179>zaku_002206
<ptZ0179>zaku_002206

//OTHER
<enZ0180>taku_004869
<ptZ0180>taku_004869

//OTHER
<enZ0181>zaku_002207
<ptZ0181>zaku_002207

//OTHER
<enZ0182>taku_004870
<ptZ0182>taku_004870

//OTHER
<enZ0183>zaku_002208
<ptZ0183>zaku_002208

//OTHER
<enZ0184>taku_004871
<ptZ0184>taku_004871

//OTHER
<enZ0185>zaku_002209
<ptZ0185>zaku_002209

//OTHER
<enZ0186>taku_004872
<ptZ0186>taku_004872

//OTHER
<enZ0187>zaku_002210
<ptZ0187>zaku_002210

//OTHER
<enZ0188>taku_004873
<ptZ0188>taku_004873

//OTHER
<enZ0189>zaku_002211
<ptZ0189>zaku_002211

//OTHER
<enZ0190>taku_004874
<ptZ0190>taku_004874

//OTHER
<enZ0191>zaku_002212
<ptZ0191>zaku_002212

//OTHER
<enZ0192>taku_004875
<ptZ0192>taku_004875

//OTHER
<enZ0193>zaku_002213
<ptZ0193>zaku_002213

//OTHER
<enZ0194>zaku_002214
<ptZ0194>zaku_002214

//OTHER
<enZ0195>taku_004876
<ptZ0195>taku_004876

//OTHER
<enZ0196>zaku_002215
<ptZ0196>zaku_002215

//OTHER
<enZ0197>taku_004877
<ptZ0197>taku_004877

//OTHER
<enZ0198>zaku_002216
<ptZ0198>zaku_002216

//OTHER
<enZ0199>taku_004878
<ptZ0199>taku_004878

//OTHER
<enZ0200>zaku_002217
<ptZ0200>zaku_002217

//OTHER
<enZ0201>taku_004879
<ptZ0201>taku_004879

//OTHER
<enZ0202>taku_004880
<ptZ0202>taku_004880

//OTHER
<enZ0203>zaku_002218
<ptZ0203>zaku_002218

//OTHER
<enZ0204>taku_004881
<ptZ0204>taku_004881

//OTHER
<enZ0205>taku_004882
<ptZ0205>taku_004882

//OTHER
<enZ0206>taku_004883
<ptZ0206>taku_004883

//OTHER
<enZ0207>taku_004884
<ptZ0207>taku_004884

//OTHER
<enZ0208>zaku_002219
<ptZ0208>zaku_002219

//OTHER
<enZ0209>zaku_002220
<ptZ0209>zaku_002220

//OTHER
<enZ0210>taku_004885
<ptZ0210>taku_004885

//OTHER
<enZ0211>zaku_002221
<ptZ0211>zaku_002221

//OTHER
<enZ0212>taku_004886
<ptZ0212>taku_004886

//OTHER
<enZ0213>zaku_002222
<ptZ0213>zaku_002222

//OTHER
<enZ0214>taku_004887
<ptZ0214>taku_004887

//OTHER
<enZ0215>zaku_002223
<ptZ0215>zaku_002223

//OTHER
<enZ0216>taku_004888
<ptZ0216>taku_004888

//OTHER
<enZ0217>zaku_002224
<ptZ0217>zaku_002224

//OTHER
<enZ0218>taku_004889
<ptZ0218>taku_004889

//OTHER
<enZ0219>zaku_002225
<ptZ0219>zaku_002225

//OTHER
<enZ0220>taku_004890
<ptZ0220>taku_004890

//OTHER
<enZ0221>zaku_002226
<ptZ0221>zaku_002226

//OTHER
<enZ0222>zaku_002227
<ptZ0222>zaku_002227

//OTHER
<enZ0223>taku_004891
<ptZ0223>taku_004891

//OTHER
<enZ0224>zaku_002228
<ptZ0224>zaku_002228

//OTHER
<enZ0225>taku_004892
<ptZ0225>taku_004892

//OTHER
<enZ0226>zaku_002229
<ptZ0226>zaku_002229

//OTHER
<enZ0227>taku_004893
<ptZ0227>taku_004893

//OTHER
<enZ0228>zaku_002230
<ptZ0228>zaku_002230

//OTHER
<enZ0229>taku_004894
<ptZ0229>taku_004894

//OTHER
<enZ0230>zaku_002231
<ptZ0230>zaku_002231

//OTHER
<enZ0231>taku_004895
<ptZ0231>taku_004895

//OTHER
<enZ0232>zaku_002232
<ptZ0232>zaku_002232

//OTHER
<enZ0233>taku_004896
<ptZ0233>taku_004896

//OTHER
<enZ0234>zaku_002233
<ptZ0234>zaku_002233

//OTHER
<enZ0235>taku_004897
<ptZ0235>taku_004897

//OTHER
<enZ0236>zaku_002234
<ptZ0236>zaku_002234

//OTHER
<enZ0237>taku_004898
<ptZ0237>taku_004898

//OTHER
<enZ0238>zaku_002235
<ptZ0238>zaku_002235

//OTHER
<enZ0239>taku_004899
<ptZ0239>taku_004899

//OTHER
<enZ0240>taku_004900
<ptZ0240>taku_004900

//OTHER
<enZ0241>zaku_002236
<ptZ0241>zaku_002236

//OTHER
<enZ0242>se273
<ptZ0242>se273

//OTHER
<enZ0243>zaku_002237
<ptZ0243>zaku_002237

//OTHER
<enZ0244>taku_004901
<ptZ0244>taku_004901

//OTHER
<enZ0245>zaku_002238
<ptZ0245>zaku_002238

//OTHER
<enZ0246>taku_004902
<ptZ0246>taku_004902

//OTHER
<enZ0247>zaku_002239
<ptZ0247>zaku_002239

//OTHER
<enZ0248>zaku_002240
<ptZ0248>zaku_002240

//OTHER
<enZ0249>zaku_002241_a
<ptZ0249>zaku_002241_a

//OTHER
<enZ0250>3_0709
<ptZ0250>3_0709

