<0>７月９日
<1>Looking-glass Insects
<2>dayzk0709
<3>bg1014d
<4>km0010a
<5>bgm020
<6>kimi_001324
<7>希実香
<8>「ふぅ……まんま……と言ったところかしら……」
<9>zaku_002242
<10>ざくろ
<11>「……机に花瓶」
<12>km0000a
<13>kimi_001325
<14>希実香
<15>「古典的というか……ひねりがないというか……ざくろ気にする事ないよ……」
<16>zaku_002243
<17>ざくろ
<18>「う、うん……」
<19>　昨日とはまったく違った目線。
<20>　私達が入ってきた瞬間に、教室の空気は変わる。
<21>　その奥で、ニヤニヤと赤坂さんと北見さんが笑っている……。
<22>　この二人に逆らう人達なんていない……。
<23>　女子はもちろん、男子だって彼女を怒らせるのは恐いはずだ……。
<24>　だって北見さんは女子とは思えない強さで……さらに赤坂さんは金持ち……その上彼氏はもの凄い不良という噂だ。
<25>　名前はたしか城山翼……他にもいつも三人ぐらいでつるんでいる。
<26>　それなりに偏差値の高いこの学校では、その様な存在は完全なる異質。
<27>　誰も彼らの事を良くなど思っていない、それでも彼らに逆らう者もいない。
<28>　ここでは彼らには関わらぬ事……それがここで平穏を手に入れるためのもっとも確かで確実な方法。
<29>sato_000145
<30>聡子
<31>「よう……橘」
<32>km0000
<33>st0050
<34>mg0050
<35>km0011
<36>kimi_001326
<37>希実香
<38>「おはよう。北見さん、元気そうですね。いつも」
<39>st0004
<40>mg0004
<41>sato_000146
<42>聡子
<43>「ん……だと？」
<44>st0005
<45>km0004
<46>kimi_001327
<47>希実香
<48>「っく……」
<49>bgm025
<50>sato_000147
<51>聡子
<52>「誰が……元気だけが取り柄の脳天気バカだって？」
<53>　北見さんは希実香のむなぐらを掴む……女子にしては身長が高い北見さんに対して比較的小柄な希実香はつま先立ちになる……。
<54>sato_000148
<55>聡子
<56>「あのさぁ、みんなぁ、今、たしかに橘から喧嘩売ってきたよなぁ……」
<57>mg0005
<58>megu_000228
<59>めぐ
<60>「うん、たしかに売ってきたよ……だよねぇみんなぁ」
<61>　「……」
<62>　当然の様に誰も答えない。答えられるはずがない。
<63>st0004
<64>mg0004
<65>sato_000149
<66>聡子
<67>「これって言葉の暴力だよなぁ」
<68>　まったく意味分からない……ただ希実香は挨拶しただけ……なのに何故それが喧嘩を売る事になるんだろう……。
<69>　でも希実香はにっこり笑っていう。
<70>km0003
<71>kimi_001328
<72>希実香
<73>「挨拶しただけだよ？　何言いがかりしてるのかな？　北見さん」
<74>km0001
<75>st0005
<76>sato_000150
<77>聡子
<78>「んだとぉ！」
<79>mg0050
<80>megu_000229
<81>めぐ
<82>「くくくく……おいおい……なんか長い間優しくされてて勘違いし始めたか？　聡子怒らせて……どうなるか分かってるの？」
<83>st0004
<84>　希実香は陸上部に属している。
<85>　だから彼女の運動能力は……と言いたいところだけど事実は真逆。
<86>　彼女が陸上部に所属している理由は運動神経があまりに悪いからそれを直すために入っているらしい。
<87>　彼女の運動神経は正直……私よりも悪いかもしれない……。
<88>　それに対して、北見さんは身長も高い上に、幼い頃から空手をやっていたらしい。
<89>　今はまったくやっていないらしいけど……。
<90>　そう言えば、この学校の前は、服装なども時代錯誤なバリバリな暴走族、つまりはレディースだったらしい。
<91>　北校入学、特に赤坂めぐと出会ってから変わった。
<92>　お嬢である赤坂めぐによって垢抜けて完全にギャル系に変わった。
<93>　とはいってもその本質は変わらない。
<94>　希実香が真剣に彼女とやり合ったら、数分も保てずに怪我をしてしまうだろう……。
<95>　特にレディース時代の北見さんはかなりの非道であったという噂を聞く。
<96>　タイマン勝負では負け知らず。負けないから、負けた相手に対する制裁は凄惨を極めた。
<97>　すでにボコボコに腫れ上がった戦意喪失の彼女達の特攻服はまずその場で燃やされる。その場でそのチームの女子は全裸にさせられる。
<98>　頭とかバリカンで丸坊主なんて普通。
<99>　バットやコーラの瓶を性器に無理矢理突っ込むなんて事も日常茶飯事。
<100>　乳首をナイフで切り取ったという話もある。
<101>　一度、赤坂さんが彼女に“なぜそんな事するん？”って聞いた事があった……その答えは驚くべきものだった。
<102>st0020
<103>Black
<104>わけ
<105>理由
<106>sato_000151
<107>聡子
<108>「絶対に負けねぇから、負けた人間の気持ちなんて想像する理由ないじゃん。あははははは」
<109>km0001
<110>st0004
<111>mg0050
<112>map013
<113>bg1014a
<114>　なんて、考え方なんだろう……そのあまりの自信過剰は、たしかに嫌悪感と恐怖を感じたけど……でもすがすがしさすら感じた。
<115>　なんて自信なんだろう……彼女に恐怖なんてあるのだろうか？
<116>　でもそんな北見聡子相手に、あの希実香が一歩も引かない。
<117>　不気味な余裕すら見せる。
<118>st0050
<119>sato_000152
<120>聡子
<121>「顔まずいよね……授業前だしさ」
<122>km0004
<123>kimi_001329
<124>希実香
<125>「っ！」
<126>st0005
<127>se015
<128>se268
<129>　突然希実香の身体が宙に舞う。北見さんの一撃が炸裂したと理解するのに数秒の時間がかかった……。
<130>　あまりに希実香の身体が宙を浮き、机をなぎ倒したから……。
<131>km0004a
<132>sato_000153
<133>聡子
<134>「さてと、もう少し階段から落ちてもらって、保健室で休んでもらおうか……」
<135>　階段から？
<136>　教師から問われたらそんな低レベルの嘘で切り抜ける気でいるのだろうか……彼女は……。
<137>kimi_001330
<138>希実香
<139>「……」
<140>zaku_002244
<141>ざくろ
<142>「き、希実香っっ」
<143>　北見さんが倒れている希実香にゆっくり近づく。
<144>st0004_l
<145>sato_000154
<146>聡子
<147>「さてと……腹がよじれて内容物がダンスするぐらいに殴ってやるよ……」
<148>ドキュン
<149>DQN
<150>kimi_001331
<151>希実香
<152>「バカ……殴った感じで気がつけよ……これだからDQNは……」
<153>se245
<154>st0009_l
<155>sato_000155
<156>聡子
<157>「ぎゃぁっっ」
<158>　不自然な音。聞いたことない奇妙な音。
<159>kimi_001332
<160>希実香
<161>「90万Vスタンガン……小型のわりには洒落にならない電力だから……痛いでしょ」
<162>zaku_002245
<163>ざくろ
<164>「そ、それって？　スタンガン？」
<165>km0001a
<166>kimi_001333
<167>希実香
<168>「そうそうスタンガン。それにしても……
<169>km0006a
<170>打撃にも有効だってネットで書いてたけど……この防刃チョッキ殴られると結構痛いなぁ……」
<171>km0010
<172>st0007
<173>mg0009
<174>sato_000156
<175>聡子
<176>「ぼ、ぼうじん？」
<177>km0011
<178>kimi_001334
<179>希実香
<180>「防刃だよ防刃……あんたらが刃物出しても大丈夫なように買っておいたんだよ……ナイフでも槍でもハンマーでも大丈夫だってうたい文句のヤツ」
<181>st0006
<182>mg0006
<183>sato_000157
<184>聡子
<185>「そ、それで殴ったときに変な感触がしたのか……」
<186>ドキュン
<187>DQN
<188>kimi_001335
<189>希実香
<190>「だろうね……手痛かったんじゃないの？　でも、情報弱者な上に、今まで負けたことがないDQNだから、慢心する。その結果がごらんの有様だ……油断しすぎだよ」
<191>st0004
<192>mg0004
<193>sato_000158
<194>聡子
<195>「くっ……」
<196>km0004
<197>kimi_001336
<198>希実香
<199>「私、北見さんと違って弱いからさ……身守るために、必死だよ……」
<200>se245
<201>kimi_001337
<202>希実香
<203>「あんまりにも必死なんで……
<204>km0011
<205>北見さんとか殺しちゃうかも……」
<206>mg0005
<207>megu_000230
<208>めぐ
<209>「た、橘っ！」
<210>km0001
<211>kimi_001338
<212>希実香
<213>「おっと……
<214>km0011
<215>お嬢はそこから動かないでね……金持ちのお嬢さんを傷つけたとあったらめんどくさいじゃないですか……」
<216>mg0006
<217>　教室が静まりかえる。
<218>ホームルーム
<219>HR
<220>　とてもHR前とは思えない……。声を発する者どころかみんな身動き一つとれないでいる……。
<221>se255
<222>zaku_002246
<223>ざくろ
<224>「っ……」
<225>zaku_002247
<226>ざくろ
<227>「希実香っ！」
<228>km0009
<229>kimi_001339
<230>希実香
<231>「や、やばっ……」
<232>　希実香は急いでスタンガンを鞄の中に隠す。
<233>st0005
<234>sato_000159
<235>聡子
<236>「ちっ……」
<237>mg0004
<238>megu_000231
<239>めぐ
<240>「……」
<241>　二人も急いで自分の席に戻る。
<242>se522
<243>sn0000
<244>sena_000046
<245>瀬名川
<246>「おはようございます」
<247>ホームルーム
<248>HR
<249>sena_000047
<250>瀬名川
<251>「今日のHRですが……」
<252>bgm105
<253>megu_000232
<254>めぐ
<255>「あのぉ……先生」
<256>sn0008
<257>sena_000048
<258>瀬名川
<259>「え？　赤坂さん？　ど、どうしました？」
<260>sn0000
<261>megu_000233
<262>めぐ
<263>「学校になんか危ないもの持ってきてる人がいるんですけどぉ……」
<264>sn0008
<265>kimi_001340
<266>希実香
<267>「……」
<268>sn0006
<269>sena_000049
<270>瀬名川
<271>「危ない物？」
<272>megu_000234
<273>めぐ
<274>「はい、何か電気ビリビリするヤツです」
<275>sn0010
<276>sena_000050
<277>瀬名川
<278>「ふぅ、誰ですか……そんなおもちゃ持ってきた人は……」
<279>megu_000235
<280>めぐ
<281>「いや、おもちゃじゃなくて……本当の凶器ですよ」
<282>sn0008
<283>sena_000051
<284>瀬名川
<285>「凶器？」
<286>se341
<287>sena_000052
<288>瀬名川
<289>「え？　何の音？」
<290>km0001a
<291>bg1014a
<292>kimi_001341
<293>希実香
<294>「あ、すみません……筆箱落としました……」
<295>mg0005
<296>megu_000236
<297>めぐ
<298>「ち、違ぇだろ！　今壊したんだろ！」
<299>km0008a
<300>kimi_001342
<301>希実香
<302>「え？　何を？」
<303>mg0004
<304>megu_000237
<305>めぐ
<306>「先生！　あいつがスタンガン持ってきてたんです！　そんな凶器持ってくるの退学もんじゃないですかっ」
<307>sena_000053
<308>瀬名川
<309>「ス、スタンガン？」
<310>mg0005
<311>megu_000238
<312>めぐ
<313>「そうです、あの鞄見てください！」
<314>mg0004
<315>sn0004
<316>sena_000054
<317>瀬名川
<318>「橘さん……鞄の中身見せてもらえるかしら？」
<319>km0006a
<320>kimi_001343
<321>希実香
<322>「は、はい……」
<323>sn0004
<324>　先生が希実香の鞄の中身を外に出す……すると電子部品とプラスチックの破片が出てくる。
<325>mg0001
<326>sn0006
<327>sena_000055
<328>瀬名川
<329>「これ……
<330>sn0004
<331>橘さん何ですか？」
<332>km0006
<333>kimi_001344
<334>希実香
<335>「すみません……携帯電話です……」
<336>mg0009
<337>sn0006
<338>sena_000056
<339>瀬名川
<340>「携帯電話？」
<341>km0000
<342>kimi_001345
<343>希実香
<344>「すみません……学校で禁止されているのに持ってきてしまいました……でも壊れてるから……」
<345>mg0004
<346>sn0000
<347>sena_000057
<348>瀬名川
<349>「なぜ壊れている携帯電話を？」
<350>km0001
<351>はんだ
<352>半田
<353>kimi_001346
<354>希実香
<355>「あ、科学部に半田ごてがあるんで、それ使って……とか考えて持ってきてしまいました……自宅にそんなものないので……」
<356>sena_000058
<357>瀬名川
<358>「でも……バラバラじゃない？」
<359>km0000
<360>kimi_001347
<361>希実香
<362>「はい……だから持ってきても問題ないかなぁ……って思いまして……」
<363>mg0005
<364>megu_000239
<365>めぐ
<366>「て、てめぇ嘘だろ！」
<367>sn0009
<368>km0008a
<369>kimi_001348
<370>希実香
<371>「え？　なんでですか？」
<372>sn0000
<373>megu_000240
<374>めぐ
<375>「携帯なわけねーだろっっ！　それスタンガンだろ！」
<376>km0001a
<377>kimi_001349
<378>希実香
<379>「くすくす……何でですか？
<380>km0011
<381>　だいたい私がスタン何とかって言う危険なものを学校に持って来る理由って……何ですか？」
<382>mg0006
<383>megu_000241
<384>めぐ
<385>「ぐっ……」
<386>km0012
<387>kimi_001350
<388>希実香
<389>「なんで学校にそんな護身用の道具持って来なきゃ行けないんだろう……」
<390>mg0009
<391>megu_000242
<392>めぐ
<393>「っく……
<394>mg0006
<395>し、知らねぇよ」
<396>km0010
<397>kimi_001351
<398>希実香
<399>「なら適当な事言わないでくださいよ……濡れ衣です」
<400>mg0009
<401>megu_000243
<402>めぐ
<403>「な、なにっ！？」
<404>mg0004
<405>　うまいかわし方だ……“何で？”と聞かれれば答えなんて一つしかない。
<406>　“いじめられて暴力をふるわれる可能性があるから”
<407>　それは赤坂さんにとって、都合の良くない事実だ。
<408>　彼女が希実香の問いに答える事は出来ない。
<409>km0004
<410>　二人はにらみ合ったまま沈黙する。
<411>sn0007
<412>sena_000059
<413>瀬名川
<414>「……ふぅ、先生良く分からないんだけど……
<415>sn0004
<416>とりあえず、携帯電話だろうがスタンガンだろうが、これは没収します……」
<417>km0000
<418>kimi_001352
<419>希実香
<420>「すみません……」
<421>sn0006
<422>sena_000060
<423>瀬名川
<424>「とりあえず……あんまり問題を起こさないで頂戴よ……
<425>本当にもう……」
<426>Black
<427>ホームルーム
<428>HR
<429>　そのままHRは続けられる……非日常と思われた一瞬はすぐに日常に塗り替えられる。
<430>　ただし、うわべだけ……。
<431>ホームルーム
<432>HR
<433>　HRの間もずっと赤坂さんと北見さんは希実香をにらみつけている……その瞳は憎悪で燃え上がっているかの様だった……。
<434>　希実香……大丈夫なんだろうか……。
<435>　どっちにしろ、今ので唯一の武器であったスタンガンを失ってしまった。
<436>　次に二人に絡まれたら、希実香に抵抗する術はない……。
<437>　どうする気なのだろう……。
<438>se022
<439>se522
<440>zaku_002248
<441>ざくろ
<442>「き、希実香っ」
<443>map001
<444>bg1010a
<445>bgm020
<446>km0000a
<447>kimi_001353
<448>希実香
<449>「ん？
<450>km0001a
<451>　何ざくろ？」
<452>zaku_002249
<453>ざくろ
<454>「あ、あの……大丈夫なの？」
<455>km0000a
<456>kimi_001354
<457>希実香
<458>「何が？」
<459>zaku_002250
<460>ざくろ
<461>「だってもうスタンガンなくなっちゃったし……あんな事して……」
<462>kimi_001355
<463>希実香
<464>「あ、あれ……
<465>km0001a
<466>これ渡しておく……」
<467>km0001a_l
<468>km0000a
<469>zaku_002251
<470>ざくろ
<471>「え？　これって？」
<472>kimi_001356
<473>希実香
<474>「さっきのよりは威力弱いけど、小さいからポケットにも忍ばせられるよ……」
<475>zaku_002252
<476>ざくろ
<477>「何これ？」
<478>km0001a
<479>kimi_001357
<480>希実香
<481>「催涙スプレーだよ……結構強力だよ」
<482>zaku_002253
<483>ざくろ
<484>「ま、まだ持ってたんだ……」
<485>km0004a
<486>kimi_001358
<487>希実香
<488>「当たり前だよ。あいつらとやり合うんだから……半端な準備だったら殺されるよ……」
<489>zaku_002254
<490>ざくろ
<491>「やり合うって……」
<492>km0004
<493>kimi_001359
<494>希実香
<495>「……戦争って事」
<496>zaku_002255
<497>ざくろ
<498>「戦争？」
<499>km0004a
<500>kimi_001360
<501>希実香
<502>「そう……あいつらにとっては遊びかもしれないけど……遊ばれる虫けらからしたら……これは戦争……」
<503>km0001a
<504>kimi_001361
<505>希実香
<506>「うん、でもなるべくざくろを巻き込まない様にしたいからさ。だからあまり私の近くにいないでね……」
<507>zaku_002256
<508>ざくろ
<509>「そ、そんな。私も戦うよ」
<510>km0010a
<511>kimi_001362
<512>希実香
<513>「そういうのは、何かしらの備えがある人間が言う事だよ……
<514>km0000a
<515>大丈夫、ありとあらゆる場所に身を守るための道具を隠し持っているからさ……」
<516>km0000
<517>mg0004
<518>st0004
<519>sato_000160
<520>聡子
<521>「おい……橘」
<522>bgm103
<523>km0011
<524>kimi_001363
<525>希実香
<526>「あ、どうも……元気でしたか？」
<527>st0005
<528>sato_000161
<529>聡子
<530>「なんだと！　なめてんのか！」
<531>kimi_001364
<532>希実香
<533>「くすくす……
<534>km0001
<535>なめてなんかいませんよ……だからちゃんと準備してきたんじゃないですか……」
<536>km0011
<537>st0004
<538>kimi_001365
<539>希実香
<540>「そんな事よりも、いつもみたいにいきなり襟元掴むとか無いんですねぇ……恐いんですか？」
<541>st0005
<542>sato_000162
<543>聡子
<544>「なんだとっ」
<545>mg0004
<546>megu_000244
<547>めぐ
<548>「やめなよ……聡子……」
<549>st0004
<550>megu_000245
<551>めぐ
<552>「つーかさぁ……
<553>mg0000
<554>橘も、もうやめようぜ……危ないからさぁ」
<555>km0004
<556>kimi_001366
<557>希実香
<558>「やめる……
<559>km0000
<560>何をですか？」
<561>mg0004
<562>megu_000246
<563>めぐ
<564>「まだ、いろいろ持ってるんだろ？　その様子だと？」
<565>km0011
<566>kimi_001367
<567>希実香
<568>「さぁ、どうでしょうか？」
<569>mg0050
<570>megu_000247
<571>めぐ
<572>「もう、ウチらもちょっかいとか出さないからさぁ、やめね？　こういうのさぁ」
<573>km0000
<574>kimi_001368
<575>希実香
<576>「やめるも何も……私から何かする事はありませんよ……
<577>km0004
<578>あなたたちが何かしなければ……ですけど」
<579>mg0000
<580>megu_000248
<581>めぐ
<582>「だからさぁ、何にもしないからさぁ」
<583>km0000
<584>kimi_001369
<585>希実香
<586>「何もしないからなんですか？」
<587>mg0001
<588>megu_000249
<589>めぐ
<590>「危ない物持ち歩くのやめようよ……」
<591>kimi_001370
<592>希実香
<593>「別に……
<594>km0001a
<595>何も持ってませんよ……」
<596>megu_000250
<597>めぐ
<598>「本当かなぁ……」
<599>km0011
<600>kimi_001371
<601>希実香
<602>「さぁ、本当じゃないですか？」
<603>st0005
<604>sato_000163
<605>聡子
<606>「てめぇ！　さっきから」
<607>km0004
<608>kimi_001372
<609>希実香
<610>「吼えるな……三下……」
<611>sato_000164
<612>聡子
<613>「な、何？」
<614>st0004
<615>kimi_001373
<616>希実香
<617>「元ヤンか何か知らないけど、吼えすぎなんだよ……犬かよあんたは……」
<618>st0009
<619>st0005
<620>　北見さんの頭の中……怒りで真っ白になるのが見て分かる。
<621>　だけど……。
<622>mg0005
<623>megu_000251
<624>めぐ
<625>「聡子黙って！」
<626>st0004
<627>sato_000165
<628>聡子
<629>「め、めぐ……」
<630>mg0004
<631>megu_000252
<632>めぐ
<633>「何隠し持ってるんだよ橘……」
<634>km0001
<635>kimi_001374
<636>希実香
<637>「さてと何でしょうね……」
<638>megu_000253
<639>めぐ
<640>「隠してるんだろ……さっきからずっとポケットの中……手突っ込んでるじゃん……今にも何か出しそうな勢いで……」
<641>km0011
<642>kimi_001375
<643>希実香
<644>「まぁ、いいじゃないですか……」
<645>mg0050
<646>megu_000254
<647>めぐ
<648>「まぁ、いいじゃないですか……か」
<649>mg0004
<650>い
<651>良
<652>megu_000255
<653>めぐ
<654>「良いわけねぇだろ……あんま調子乗ってるんじゃねぇぞ……」
<655>ただ
<656>只
<657>mg0005
<658>megu_000256
<659>めぐ
<660>「どんな用意してっか知んないけどさぁ……只で済むと思ってんなよ……」
<661>ただ
<662>只
<663>kimi_001376
<664>希実香
<665>「そうですねぇ……
<666>km0001
<667>只じゃ済まなそうですねぇ」
<668>mg0004
<669>megu_000257
<670>めぐ
<671>「ふーん……分かってるんだ……
<672>mg0005
<673>分かってやってるってわけだねぇ」
<674>km0004
<675>kimi_001377
<676>希実香
<677>「うん、伊達に延々とあんたらにいじめられて来たわけじゃないからさ……あんたら……というか赤坂めぐがどんな力を持ってて、何が出来るかは一応理解しているつもり……」
<678>mg0005
<679>megu_000258
<680>めぐ
<681>「分かったわ……良く分かった。まぁ、これも遊びだと思って……楽しむわ」
<682>km0001
<683>mg0004
<684>kimi_001378
<685>希実香
<686>「うん、楽しんでね……
<687>km0004
<688>私は命がけだけどね」
<689>mg0050
<690>megu_000259
<691>めぐ
<692>「当たり前じゃん……
<693>mg0004
<694>お前は虫けらなんだからさ」
<695>km0011
<696>kimi_001379
<697>希実香
<698>「そうだね……虫けらだね……でも知ってる？」
<699>km0000
<700>megu_000260
<701>めぐ
<702>「何がだよ？」
<703>kimi_001380
<704>希実香
<705>「世界で一番人を殺してる動物って何か？」
<706>megu_000261
<707>めぐ
<708>「何だよ……それ？」
<709>kimi_001381
<710>希実香
<711>「蚊なんだよ」
<712>mg0000
<713>megu_000262
<714>めぐ
<715>「蚊？」
<716>km0004
<717>kimi_001382
<718>希実香
<719>「伝染病の有力な媒介者なんだよ……
<720>km0001
<721>もう伝染病のデパート……マラリア、フィラリア、黄熱病、デング熱、脳炎、ウエストナイル熱、チクングンヤ熱、あと日本脳炎とかね……」
<722>mg0050
<723>megu_000263
<724>めぐ
<725>「はっ！　お前は蚊かよ」
<726>km0011
<727>kimi_001383
<728>希実香
<729>「虫けらですからなぁ……
<730>km0001
<731>まぁスズメバチでもいいんですけど」
<732>megu_000264
<733>めぐ
<734>「まぁ、どうでもいいや……せいぜい気張ってなよ……
<735>mg0004
<736>マジで地獄見せるからさ」
<737>kimi_001384
<738>希実香
<739>「はい、まぁ、気張って見せます」
<740>sato_000166
<741>聡子
<742>「ちっ……」
<743>zaku_002257
<744>ざくろ
<745>「き、希実香……」
<746>km0008
<747>kimi_001385
<748>希実香
<749>「お……お……おお……」
<750>zaku_002258
<751>ざくろ
<752>「へ？」
<753>bgm020
<754>km0022a
<755>kimi_001386
<756>希実香
<757>「や、やばかったぁ……すんげぇやばかったぜ」
<758>zaku_002259
<759>ざくろ
<760>「え？」
<761>km0001
<762>kimi_001387
<763>希実香
<764>「あははは、
<765>km0010
<766>実はさ……今丸腰だったんだわさ……」
<767>zaku_002260
<768>ざくろ
<769>「そ、そうなの？」
<770>km0006
<771>kimi_001388
<772>希実香
<773>「ざくろに催涙スプレーを渡しちゃったから、何も無かったんだよ……恐かった」
<774>zaku_002261
<775>ざくろ
<776>「そ、そうだったの？」
<777>km0010a
<778>kimi_001389
<779>希実香
<780>「ブラフってやつ……もう心臓がばくばくだよ……」
<781>zaku_002262
<782>ざくろ
<783>「ばくばくしてたんだ……全然分からなかった……」
<784>km0006
<785>kimi_001390
<786>希実香
<787>「メインの武器が壊れたから、サブだけだと心許ないから新しいの取りに行こうとしてた矢先だったからさ」
<788>zaku_002263
<789>ざくろ
<790>「サブの武器って……この催涙スプレーが？」
<791>km0001a
<792>kimi_001391
<793>希実香
<794>「そういう事……あははははは、私も北見の事言えないねぇ……一度優位に立ったぐらいで慢心して……」
<795>zaku_002264
<796>ざくろ
<797>「でも、やり通せた……すごい……」
<798>km0010a
<799>kimi_001392
<800>希実香
<801>「ブラフなんて苦肉の策だけどねぇ……
<802>km0001a
<803>まぁ成功したからいいんですかねぇ……」
<804>map034
<805>Black
<806>　その後、陸上部の部室ロッカーから希実香はあやしげなものをいくつか持ち帰る。
<807>　それが武器であるかどうかすら私には分からないものばかりだった。
<808>zaku_002265
<809>ざくろ
<810>「このプチプチで包まれているものって液体だよね……」
<811>kimi_001393
<812>希実香
<813>「うん……割れると大変だからね」
<814>zaku_002266
<815>ざくろ
<816>「なんなの？」
<817>kimi_001394
<818>希実香
<819>「武器だよ……」
<820>zaku_002267
<821>ざくろ
<822>「液体とか武器になるの？」
<823>kimi_001395
<824>希実香
<825>「液体を舐めちゃいけないぜぇ……液体の方が刃物とか木刀よりよっぽど危険なものが多いんだぞ」
<826>zaku_002268
<827>ざくろ
<828>「これ……シャーレだよね……」
<829>kimi_001396
<830>希実香
<831>「あ、それは培養しているんだ」
<832>zaku_002269
<833>ざくろ
<834>「培養？　え？　これも武器なの？」
<835>kimi_001397
<836>希実香
<837>「当たり前だよ……生物兵器は基本だよ。モノによっては核ミサイルよりも強力なんだからさぁ」
<838>zaku_002270
<839>ざくろ
<840>「え？　核ミサイル？　そ、そんな危険なものを？」
<841>たんそきん
<842>炭疽菌
<843>kimi_001398
<844>希実香
<845>「まさかぁ……炭疽菌とかそんなもん持ち歩けないよ……」
<846>kimi_001399
<847>希実香
<848>「でもね。人工的に作られたあらゆる人工毒よりも自然毒、特に細菌の毒がダントツなんだよ、ボツリヌス菌とかさ」
<849>zaku_002271
<850>ざくろ
<851>「そ、そんなものを？」
<852>kimi_001400
<853>希実香
<854>「まさかぁ……そんなの培養してたら普通に警察に捕まるよ……」
<855>zaku_002272
<856>ざくろ
<857>「ならどんな？」
<858>kimi_001401
<859>希実香
<860>「臭い系だよ……あと痒い系とかさ……まぁいろいろだよいろいろ……」
<861>zaku_002273
<862>ざくろ
<863>「そ、そうなんだ……」
<864>kimi_001402
<865>希実香
<866>「そうそう、いろいろなわけだよ」
<867>map029
<868>Black
<869>map029
<870>bg1014a
<871>km0000a
<872>さら
<873>晒
<874>　教室に帰る……入った瞬間に静まり、さっきと同じ視線に晒される……。
<875>km0004a_l
<876>zaku_002274
<877>ざくろ
<878>「え？」
<879>　希実香に手をつかまれる……自分の席に戻ろうとした瞬間。
<880>km0010a_l
<881>kimi_001403
<882>希実香
<883>「えっとねぇ……」
<884>　なぜか希実香は私の椅子に足を乗っける。
<885>km0000a
<886>zaku_002275
<887>ざくろ
<888>「え？　な？」
<889>se293
<890>zaku_002276
<891>ざくろ
<892>「へ？　へ？　な、何これ？」
<893>km0010a
<894>kimi_001404
<895>希実香
<896>「椅子のボルトゆるめてた……つーよりボルト抜いて、針金か何か入れてるだけやね」
<897>km0001
<898>kimi_001405
<899>希実香
<900>「そんなこんなで……」
<901>　希実香は私の机の中を見る。
<902>bgm105
<903>km0000a
<904>kimi_001406
<905>希実香
<906>「ふーん……なるほど……」
<907>　中には何の異常もないのか、希実香は机の中に手を突っ込んで教科書を何冊か取り出す。
<908>zaku_002277
<909>ざくろ
<910>「え？　何？　これ……」
<911>km0010a
<912>kimi_001407
<913>希実香
<914>「見ての通り……教科書ぐちゃぐちゃにされてるね……まぁ、移動する時にそのまま放置したざくろが鈍くさいんだけどね……」
<915>zaku_002278
<916>ざくろ
<917>「あ……」
<918>　そういえば、希実香は教室から出る時に鞄ごともって移動していた。あれは単純に武器を取りにいくためだけのものだと思っていたけど……持ち物を守るという意味もあったのか……。
<919>km0002
<920>kimi_001408
<921>希実香
<922>「赤坂さーん」
<923>km0000
<924>mg0051
<925>megu_000265
<926>めぐ
<927>「なんだよ……橘？　何か用？」
<928>km0003
<929>kimi_001409
<930>希実香
<931>「ううん、別に……
<932>km0001
<933>でもさ、こういうのやっても、あんたの家金持ちだからどうにかなると思ってるんでしょ」
<934>mg0050
<935>megu_000266
<936>めぐ
<937>「なんだよ……それ、私に対する因縁なわけ？」
<938>kimi_001410
<939>希実香
<940>「ううん？　別に……でもさぁ、お父さんがこの学校の理事とかやってるからって、何でも自分の意志通りになると思ったら大間違いだよ」
<941>mg0004
<942>megu_000267
<943>めぐ
<944>「はぁ？　だから何だよ、その言い方は？」
<945>km0011
<946>kimi_001411
<947>希実香
<948>「別に……たださぁ。こういうのがマスコミとかに流れたら……あんたらの親ごとやばいんじゃないのかな？」
<949>mg0009
<950>megu_000268
<951>めぐ
<952>「な、なんだそれ？」
<953>km0000
<954>kimi_001412
<955>希実香
<956>「んー、写真なんだけど……
<957>km0011
<958>これどう思う？」
<959>mg0004
<960>megu_000269
<961>めぐ
<962>「あ？」
<963>km0001
<964>km0001
<965>　希実香から赤坂さんに写真（というかデジカメの出力画像）が手渡される。
<966>mg0009
<967>megu_000270
<968>めぐ
<969>「なっ！？」
<970>km0011
<971>kimi_001413
<972>希実香
<973>「どうなんだかねぇ……」
<974>　その写真を手にした赤坂さんの顔色がどんどん変わっていく……何の写真なんだろう……。
<975>km0000
<976>kimi_001414
<977>希実香
<978>「こういうやり方……たぶん、あんまり頭の良いやり方じゃないよ。学校側はかならず自分たちを守ってくれると思っているのかもしれないけど……」
<979>km0011
<980>kimi_001415
<981>希実香
<982>「あんたの親程度の名士なんて、簡単なスキャンダルで全部失うんじゃない？」
<983>mg0004
<984>megu_000271
<985>めぐ
<986>「て、てめぇ……脅迫する気か……」
<987>km0008
<988>kimi_001416
<989>希実香
<990>「脅迫？
<991>km0002
<992>　まさかぁ……何でそんな事するんですか？　私が言いたい事は、あんたなんか特別な存在でも何でもないって言いたいだけ……」
<993>km0011
<994>kimi_001417
<995>希実香
<996>「何かやりたいなら、もっと考えないと……くすくす……自爆するよ」
<997>se522
<998>terb_000003
<999>先生
<1000>「ほら何やってる授業始まるぞ」
<1001>km0002
<1002>kimi_001418
<1003>希実香
<1004>「あ、椅子壊れてしまいましたぁ」
<1005>terb_000004
<1006>先生
<1007>「椅子？」
<1008>km0000
<1009>kimi_001419
<1010>希実香
<1011>「はい、ほらこの通りですよ……ちなみに私の椅子とか触っていただけません？」
<1012>terb_000005
<1013>先生
<1014>「はぁ？　椅子を触る？」
<1015>km0001a
<1016>kimi_001420
<1017>希実香
<1018>「はい、これを手で……」
<1019>terb_000006
<1020>先生
<1021>「なんだ……それ……って、うわぁ！」
<1022>se293
<1023>terb_000007
<1024>先生
<1025>「な、なんだこれ！」
<1026>kimi_001421
<1027>希実香
<1028>「見たまんまですよ」
<1029>terb_000008
<1030>先生
<1031>「お、お前のイタズラか！」
<1032>km0008a
<1033>kimi_001422
<1034>希実香
<1035>「お？　先生なんでそう考えますか？　どこの世界に自分の椅子に細工して壊すバカがいるんでしょうか？」
<1036>km0001a
<1037>kimi_001423
<1038>希実香
<1039>「先生にイタズラしたいのなら、もっと他の方法があると思いますけど……」
<1040>terb_000009
<1041>先生
<1042>「そ、そりゃ……そうかもしれんが……な、ならこれは何だ！」
<1043>km0000a
<1044>kimi_001424
<1045>希実香
<1046>「見たまんまだと思いますけど……」
<1047>terb_000010
<1048>先生
<1049>「見たまんま？」
<1050>km0000
<1051>kimi_001425
<1052>希実香
<1053>「椅子が座ると壊れる様になっている……ただそれだけの事ですよ……意味分かりません？」
<1054>terb_000011
<1055>先生
<1056>「……えっと……それは……つまり」
<1057>km0001
<1058>kimi_001426
<1059>希実香
<1060>「くすくす……」
<1061>terb_000012
<1062>先生
<1063>「そ、そうか？　あれだな、痛んでたって事だな？」
<1064>km0011
<1065>kimi_001427
<1066>希実香
<1067>「くすくす……まぁ先生がそう判断されるのなら、そうじゃないですか？」
<1068>km0001
<1069>kimi_001428
<1070>希実香
<1071>「そんなこんなで空き教室から椅子持ってきて良いでしょうか？」
<1072>terb_000013
<1073>先生
<1074>「あ、まぁ、かまわんぞ……なるべく早く帰ってくるんだぞ……」
<1075>kimi_001429
<1076>希実香
<1077>「はい、あ、それと、遅刻とか欠席扱いとかやめてくださいね」
<1078>terb_000014
<1079>先生
<1080>「だ、だったら早くとってこい」
<1081>kimi_001430
<1082>希実香
<1083>「はい。
<1084>km0004a
<1085>ざくろ行くよ……」
<1086>zaku_002279
<1087>ざくろ
<1088>「あ、うん……」
<1089>map001
<1090>bg1010a
<1091>bgm008
<1092>よ
<1093>良
<1094>zaku_002280
<1095>ざくろ
<1096>「希実香……良くわかったね」
<1097>km0001
<1098>kimi_001431
<1099>希実香
<1100>「あ、なんか細工される可能性を考えて、あんたのと私の机にうっすら炭酸カルシウムを振っておいたんだ」
<1101>zaku_002281
<1102>ざくろ
<1103>「炭酸カルシウム？」
<1104>kimi_001432
<1105>希実香
<1106>「あーチョークとかの成分の一種だよ……
<1107>km0011
<1108>教室内だとあまりに普通のもんだからうっすら振っておいても気が付かないんだなぁ……バカは」
<1109>km0001a
<1110>kimi_001433
<1111>希実香
<1112>「んで思いっきり手形があったから、誰か触ったんだなぁ……ってね」
<1113>zaku_002282
<1114>ざくろ
<1115>「そんな事、あの短期間でしてたんだ……」
<1116>kimi_001434
<1117>希実香
<1118>「あ、これ噴霧器なんだ……香水みたいにうっすら出てくるの」
<1119>zaku_002283
<1120>ざくろ
<1121>「き、希実香って本当にすごいんだね……なんで今まで一方的にいじめられてたの？」
<1122>km0010a
<1123>kimi_001435
<1124>希実香
<1125>「だから、一方的にいじめられてたから、いろいろな事妄想したり、ずっと調べたりしてたんだよ……実際使う気なんて無かったんだけど……」
<1126>zaku_002284
<1127>ざくろ
<1128>「だったらなぜ？」
<1129>km0004a
<1130>kimi_001436
<1131>希実香
<1132>「ざくろだよ」
<1133>zaku_002285
<1134>ざくろ
<1135>「え？　私？」
<1136>kimi_001437
<1137>希実香
<1138>「あんたを巻き込んだからっていうのがまず最初……」
<1139>km0000a
<1140>kimi_001438
<1141>希実香
<1142>「人間って面白いものでさぁ……自分でやられてる事って、段々麻痺してきて、これがひどい事なのか普通の事なのか、段々分からなくなってくるんだよ」
<1143>km0006a
<1144>kimi_001439
<1145>希実香
<1146>「ざくろを巻き込んでから、はじめて自分の状況を理解したんだ……
<1147>km0010a
<1148>ざくろを見て自分の姿を鏡ではじめて見た感じ？」
<1149>zaku_002286
<1150>ざくろ
<1151>「そ、そういうものなんだ……」
<1152>km0000a
<1153>kimi_001440
<1154>希実香
<1155>「さぁね……他の人は知らないけど、私はそうだ。自分が置かれてる状況って、何か良く分からないんだよね。怒るべきなのか、そうでないのか……全然」
<1156>km0004a
<1157>kimi_001441
<1158>希実香
<1159>「それと、あんたのあの言葉……」
<1160>zaku_002287
<1161>ざくろ
<1162>「言葉？」
<1163>km0001a
<1164>kimi_001442
<1165>希実香
<1166>「何か言ってたじゃん、戯曲だっけ？」
<1167>zaku_002288
<1168>ざくろ
<1169>「シラノ？」
<1170>km0003a
<1171>kimi_001443
<1172>希実香
<1173>「そうそう、あんたはあの言葉で彼女たちに宣戦布告した……だったら参加しないわけにはいかないでしょ？」
<1174>km0015a
<1175>zaku_002289
<1176>ざくろ
<1177>「そ、そうなんだ……」
<1178>　な、なんか私が巻き込んだんだ……。
<1179>km0004a
<1180>kimi_001444
<1181>希実香
<1182>「私が巻き込んだとかそういう事考えてるんだったら、そういうの無しね」
<1183>zaku_002290
<1184>ざくろ
<1185>「え？」
<1186>kimi_001445
<1187>希実香
<1188>「この戦いはいつか始めなきゃいけなかった事……だから巻き込まれたんじゃない……」
<1189>zaku_002291
<1190>ざくろ
<1191>「……希実香」
<1192>km0001a
<1193>kimi_001446
<1194>希実香
<1195>「そういう意味ではざくろに感謝すらしてるよ……」
<1196>zaku_002292
<1197>ざくろ
<1198>「そ、そうなんだ……」
<1199>zaku_002293
<1200>ざくろ
<1201>「あ……そういえば、赤坂さんに見せた写真って何？」
<1202>km0008a
<1203>kimi_001447
<1204>希実香
<1205>「あ、ああ、あれね……これよ」
<1206>km0001a
<1207>　画像データはかなりポンボケ……ただ夜中の公園で赤坂さんが外国人に何か渡されている写真だ。
<1208>zaku_002294
<1209>ざくろ
<1210>「な、何これ？」
<1211>km0000a
<1212>kimi_001448
<1213>希実香
<1214>「金渡して鍵もらってるのよ……」
<1215>zaku_002295
<1216>ざくろ
<1217>「なんで？」
<1218>kimi_001449
<1219>希実香
<1220>「その後、指定の場所に彼女がいって、そこでクスリをもらう……それが次の写真」
<1221>zaku_002296
<1222>ざくろ
<1223>「コインロッカー？」
<1224>kimi_001450
<1225>希実香
<1226>「うん、小分けされたものがロッカーに入ってるわけよ……まぁ昔みたいに気軽に売り買いが出来ないからねぇ」
<1227>km0001a
<1228>kimi_001451
<1229>希実香
<1230>「あいつが薬物に手出しているって噂があったから数日張ってたんだわ」
<1231>zaku_002297
<1232>ざくろ
<1233>「そ、そんな事してたんだ」
<1234>km0050
<1235>kimi_001452
<1236>希実香
<1237>「このデータを警察にたれこむって手もあるんだけどねぇ……」
<1238>zaku_002298
<1239>ざくろ
<1240>「あるんだけど？」
<1241>km0000
<1242>kimi_001453
<1243>希実香
<1244>「ここから芋ずる式で全員捕まればいいけど……数人でも逮捕されなかったら……」
<1245>zaku_002299
<1246>ざくろ
<1247>「されなかったら？」
<1248>km0010
<1249>kimi_001454
<1250>希実香
<1251>「殺す勢いで復讐されるだろうね……その時点で、もう私の切り札は無いわけだから」
<1252>km0004
<1253>kimi_001455
<1254>希実香
<1255>「噂だと、麻薬に手出してるの赤坂の彼氏の城山と沼田、あと西村と飯沼……それと間宮卓司」
<1256>zaku_002300
<1257>ざくろ
<1258>「え？　間宮くんが？」
<1259>kimi_001456
<1260>希実香
<1261>「そういう事……だからあいつには気をつけな……あれはあいつらの仲間だよ……というか親玉」
<1262>zaku_002301
<1263>ざくろ
<1264>「親玉？　間宮くんが彼らの？」
<1265>km0000a
<1266>kimi_001457
<1267>希実香
<1268>「うん、まぁ、あくまでも噂だけどね……実際、私も彼らと間宮卓司の関係は良く分からない……いじめられてるって話もあるし……」
<1269>zaku_002302
<1270>ざくろ
<1271>「彼らの親玉だったりいじめられたりって……まったく真逆じゃない？」
<1272>km0006a
<1273>kimi_001458
<1274>希実香
<1275>「だから、謎なんだよ間宮卓司は……とりあえず注意した方がいいよ……」
<1276>km0004a
<1277>kimi_001459
<1278>希実香
<1279>「最終的に私達の敵って彼かもしれないんだからさ……」
<1280>km0006a
<1281>kimi_001460
<1282>希実香
<1283>「だいたいこの学校は内部事情を隠す体質があるからなぁ……見たでしょあの教師の対応」
<1284>zaku_002303
<1285>ざくろ
<1286>「教師って……さっきの物理の……」
<1287>km0000a
<1288>kimi_001461
<1289>希実香
<1290>「暗にこっちは“いじめ”の存在をアピールしているのにまったく気が付かないふり……まぁめんどくさいんだろうね……そんな事実」
<1291>zaku_002304
<1292>ざくろ
<1293>「そ、そうなんだ……」
<1294>い
<1295>良
<1296>kimi_001462
<1297>希実香
<1298>「だから、基本的に教師なんて当てにならないよ。瀬名川なんて今までのいじめの事全部知ってたんだよ……」
<1299>zaku_002305
<1300>ざくろ
<1301>「なんで？」
<1302>km0001a
<1303>じか
<1304>直
<1305>kimi_001463
<1306>希実香
<1307>「私が直に言ったから」
<1308>zaku_002306
<1309>ざくろ
<1310>「そ、そうなんだ、瀬名川先生に言ってたんだ」
<1311>km0000a
<1312>kimi_001464
<1313>希実香
<1314>「赤坂と北見が私をいじめてます。ってね。そしたらどうなったと思う？」
<1315>zaku_002307
<1316>ざくろ
<1317>「さぁ……どうなったの？」
<1318>km0006a
<1319>kimi_001465
<1320>希実香
<1321>「赤坂さんと北見さんに確認したところ、その様な事実はありませんでした。だってさぁ……ホントあの女だけは殺してやりたいと思ったよ」
<1322>km0004
<1323>kimi_001466
<1324>希実香
<1325>「加害者に聞いて、事実が確認されなかったって……本当にバカじゃねぇのかってさ」
<1326>zaku_002308
<1327>ざくろ
<1328>「そ、そんな事あったんだ……」
<1329>km0010
<1330>い
<1331>良
<1332>kimi_001467
<1333>希実香
<1334>「その後のいじめのエスカレートと言ったら無かったねぇ……もう、本気で死ぬ方が良いんじゃないかって思ったよ、あれは」
<1335>zaku_002309
<1336>ざくろ
<1337>「でもしなかったんだ」
<1338>km0001
<1339>kimi_001468
<1340>希実香
<1341>「あんたが、いじめられたおかげで、自分が死ぬのが馬鹿馬鹿しくなったんだよ」
<1342>zaku_002310
<1343>ざくろ
<1344>「どういう事？」
<1345>km0018a
<1346>kimi_001469
<1347>希実香
<1348>「客観的に見てさ……なんで、苦しめられてる人間が死んで、あいつらがのうのうと生きてるんだか、まったく納得出来なくなったっつー事」
<1349>zaku_002311
<1350>ざくろ
<1351>「あーなるほど……」
<1352>km0000a
<1353>kimi_001470
<1354>希実香
<1355>「だいたいさぁ、法律が守ってくれるでしょ？　私達みたいに若い人間はさ」
<1356>km0004a
<1357>kimi_001471
<1358>希実香
<1359>「だから、殺されるぐらいなら、相手を殺す……そういう考えに至った」
<1360>zaku_002312
<1361>ざくろ
<1362>「そ、そうなんだ……希実香が今までそんなこと考えてたなんて知らなかった」
<1363>km0010a
<1364>kimi_001472
<1365>希実香
<1366>「だって言ってないじゃん……」
<1367>zaku_002313
<1368>ざくろ
<1369>「でも……そんな覚悟だったなんて……それに引き替え私なんて……」
<1370>km0001a
<1371>い
<1372>良
<1373>kimi_001473
<1374>希実香
<1375>「ああ、ざくろは良いんだよ。そういうキャラクターなんだからさ、ほわわんって馬鹿面で生きてれば良いよ」
<1376>zaku_002314
<1377>ざくろ
<1378>「馬鹿面とかひどいっっ」
<1379>km0011
<1380>ほう
<1381>惚
<1382>kimi_001474
<1383>希実香
<1384>「だって、いつも惚けた顔して……特に最近ねぇ」
<1385>zaku_002315
<1386>ざくろ
<1387>「そ、それは……」
<1388>km0010
<1389>kimi_001475
<1390>希実香
<1391>「まぁそれはそれとして、
<1392>km0000
<1393>この画像データは最後の切り札なんだよね……だから、出来たらこれでビビって沈静化してくれると良いんだけど……」
<1394>zaku_002316
<1395>ざくろ
<1396>「そうなるんじゃないかな？」
<1397>km0006
<1398>kimi_001476
<1399>希実香
<1400>「いや、それは望み薄かなぁ……赤坂とかはプライド高いからねぇ……このままってわけじゃいかないだろうなぁ……」
<1401>zaku_002317
<1402>ざくろ
<1403>「そ、そうか……」
<1404>km0008
<1405>kimi_001477
<1406>希実香
<1407>「っ！」
<1408>zaku_002318
<1409>ざくろ
<1410>「え？　どうしたの？」
<1411>km0005
<1412>kimi_001478
<1413>希実香
<1414>「しまった……これ罠か……」
<1415>zaku_002319
<1416>ざくろ
<1417>「あっ！」
<1418>sr0042
<1419>bgm105
<1420>siro_000161
<1421>城山
<1422>「お、いたいた……こんな場所にいたよ」
<1423>nm0042
<1424>numa_000177
<1425>沼田
<1426>「へぇ、本当に授業中に廊下出歩いてるんだなぁ……」
<1427>zaku_002320
<1428>ざくろ
<1429>「な、なんですか……」
<1430>ns0001
<1431>nisi_000201
<1432>西村
<1433>「なんだよ……高島ざくろに橘希実香じゃん……いいねぇいいよねぇ」
<1434>kimi_001479
<1435>希実香
<1436>「な、何の用かな？」
<1437>siro_000162
<1438>城山
<1439>「いやさぁ、少し話あるんだわ……ちょっと付き合ってくんねー？」
<1440>kimi_001480
<1441>希実香
<1442>「用？　ここですませられないのかしら？」
<1443>siro_000163
<1444>城山
<1445>「ああ、そうだな……」
<1446>kimi_001481
<1447>希実香
<1448>「ふーん……どんな用なのそれ？」
<1449>siro_000164
<1450>城山
<1451>「来れば分かるからさ……」
<1452>kimi_001482
<1453>希実香
<1454>「そう……んじゃ……」
<1455>zaku_002321
<1456>ざくろ
<1457>「お？」
<1458>　何故か希実香は私の目を手で覆う。
<1459>　次の瞬間。
<1460>se340
<1461>sr0040
<1462>nm0040
<1463>ns0009
<1464>siro_000165
<1465>城山
<1466>「ぎゃっ」
<1467>numa_000178
<1468>沼田
<1469>「なっ、なんだっ」
<1470>nisi_000202
<1471>西村
<1472>「目、目がぁっ」
<1473>kimi_001483
<1474>希実香
<1475>「ざくろ！」
<1476>zaku_002322
<1477>ざくろ
<1478>「え？　あ、うん……」
<1479>bgm018
<1480>　希実香が私の手を引いて走り出す。
<1481>siro_000166
<1482>城山
<1483>「て、てめぇ、待て！」
<1484>map001
<1485>bg1010a
<1486>zaku_002323
<1487>ざくろ
<1488>「あ、あれ何？」
<1489>km0003_l
<1490>kimi_001484
<1491>希実香
<1492>「フラッシュライトだよキセノン球の！」
<1493>zaku_002324
<1494>ざくろ
<1495>「な、何それ？」
<1496>km0001_l
<1497>kimi_001485
<1498>希実香
<1499>「まぁ、強力な懐中電灯のたぐいだと思えばいいよ。失明する様な事はないけど、直視したら瞬間的に視力が奪われるんで逃げるには最適なわけ」
<1500>siro_000167
<1501>城山
<1502>「てめぇ！」
<1503>km0009_l
<1504>kimi_001486
<1505>希実香
<1506>「うわっ。瞬間的だからもう復活してるしっ」
<1507>　希実香は私の手を引きながら走る。
<1508>km0004
<1509>kimi_001487
<1510>希実香
<1511>「これでも喰らえっっ」
<1512>se616
<1513>sr0005
<1514>nm0005
<1515>ns0005
<1516>map002
<1517>bg1010a
<1518>　希実香がぷちぷちで包まれていた試験管みたいなものを投げつける。
<1519>　試験管に見えたその容器は相当薄いのか、相手に当たると簡単に砕けてしまった。
<1520>sr0041
<1521>nm0041
<1522>ns0009
<1523>siro_000168
<1524>城山
<1525>「な、なんだこれっっってーか臭せぇえええええ！」
<1526>nisi_000203
<1527>西村
<1528>「う、うわぁ……なんだよこの臭い……つーか納豆か？」
<1529>siro_000169
<1530>城山
<1531>「な、納豆！？　く、臭すぎてわけ分かんねーよっっ」
<1532>numa_000179
<1533>沼田
<1534>「たぶん納豆だな……納豆をすんげぇ臭くした感じ？」
<1535>map002
<1536>bg1010a
<1537>zaku_002325
<1538>ざくろ
<1539>「あ、あれ何？　だ、大丈夫なの？」
<1540>km0003a_l
<1541>kimi_001488
<1542>希実香
<1543>「大丈夫、大丈夫、死ぬ事は絶対無いから」
<1544>zaku_002326
<1545>ざくろ
<1546>「で、でも大騒ぎしてた……あれって毒とかなんでしょ？」
<1547>km0002_l
<1548>kimi_001489
<1549>希実香
<1550>「毒じゃないよ。単なる納豆菌だよ」
<1551>zaku_002327
<1552>ざくろ
<1553>「納豆？」
<1554>km0001_l
<1555>kimi_001490
<1556>希実香
<1557>「そう、単純に納豆菌を培養したネバネバ液体だよ。
<1558>km0003_l
<1559>でも納豆菌はすんげぇんだよ。耐熱性、耐塩性、耐薬性にすぐれてるの！」
<1560>zaku_002328
<1561>ざくろ
<1562>「そ、それってどういう事？」
<1563>km0002_l
<1564>kimi_001491
<1565>希実香
<1566>「服とかについたら最後、100℃で沸騰した熱湯に二時間浸してても死なない。紫外線でも死なない。
<1567>km0003_l
<1568>そして塩化ベンザルコニウムの消毒液でも死なないのだ！」
<1569>　なんか本当に希実香はいろいろな事詳しいんだな……良く分からない言葉が頻出する……。
<1570>zaku_002329
<1571>ざくろ
<1572>「と、とりあえず……凄いって事なんだね……」
<1573>km0001_l
<1574>kimi_001492
<1575>希実香
<1576>「そうそう、割れやすい素材蛍光灯のガラス部分ね。あれに切れ目を入れて熱して……」
<1577>　希実香は、その後も楽しそうに説明しながら走った。
<1578>　だからだろうか……。
<1579>Black
<1580>km0006
<1581>map001
<1582>bg1008a
<1583>kimi_001493
<1584>希実香
<1585>「ぜぇ、ぜぇ……す、少し休まない？　ざくろ？」
<1586>zaku_002330
<1587>ざくろ
<1588>「あ、うん……」
<1589>bgm020
<1590>　彼女は校門を越えたあたりで力尽きてしまった。
<1591>km0006a
<1592>kimi_001494
<1593>希実香
<1594>「ぜぇ、ぜぇ……ざくろって、結構足速いんだねぇ……陸上部に入ったら？」
<1595>zaku_002331
<1596>ざくろ
<1597>「そ、そうかなぁ？」
<1598>　そんな事ないんだけど……私クラスで後ろから四番目に足が遅いはずだから……。
<1599>km0010a
<1600>kimi_001495
<1601>希実香
<1602>「ふー疲れた……
<1603>km0009
<1604>あ、でもざくろの荷物持ってきてなかった！」
<1605>km0000a
<1606>zaku_002332
<1607>ざくろ
<1608>「大丈夫だよ……教科書とかすでにビリビリに破られてたから……さすがにロッカーのものは鍵かかってるから大丈夫だと思うけど……」
<1609>kimi_001496
<1610>希実香
<1611>「学校のロッカーなんて私なら数秒で開けられるよ？　あんなの鍵じゃないし……」
<1612>zaku_002333
<1613>ざくろ
<1614>「でも、それは希実香だから開けられるんであって、彼女達じゃ無理だよ」
<1615>km0003a
<1616>kimi_001497
<1617>希実香
<1618>「バールでこじ開ければ一発だよ。金庫だってバールで余裕でこじ開けられるらしいしさ」
<1619>zaku_002334
<1620>ざくろ
<1621>「そうなんだ……でもいいよ……今から戻ったら大変だよ……」
<1622>km0006a
<1623>kimi_001498
<1624>希実香
<1625>「でも明日からどうするの？　今戻っても明日戻っても大変は変わらないよ」
<1626>zaku_002335
<1627>ざくろ
<1628>「いや……さすがに今はまずいでしょ……廊下凄い臭いなんじゃないかな？」
<1629>km0011
<1630>kimi_001499
<1631>希実香
<1632>「まぁ、そうだろうねぇ……」
<1633>zaku_002336
<1634>ざくろ
<1635>「うろうろしてたら先生にバレちゃうよ」
<1636>km0000
<1637>kimi_001500
<1638>希実香
<1639>「まぁ、そうだけど……」
<1640>zaku_002337
<1641>ざくろ
<1642>「とりあえず、教科書のコピー取らせてくれるかな？　教科書無きゃ授業自体受けられないし……」
<1643>km0008a
<1644>kimi_001501
<1645>希実香
<1646>「そんな事ならお安いご用だけど……ロッカーのもの取りに行かなくて本当に良いの？」
<1647>zaku_002338
<1648>ざくろ
<1649>「うん、購買部でたしか教科書とか頼めるはずだから……」
<1650>km0001a
<1651>kimi_001502
<1652>希実香
<1653>「そっか……分かったよ……」
<1654>map023
<1655>bg1007a
<1656>km0000a
<1657>zaku_002339
<1658>ざくろ
<1659>「あ！」
<1660>km0008a
<1661>taku_004903
<1662>卓司
<1663>「へ？」
<1664>zaku_002340
<1665>ざくろ
<1666>「間宮くん！」
<1667>km0008a
<1668>tkj2000
<1669>taku_004904
<1670>間宮
<1671>「……誰だ？」
<1672>km0004a
<1673>zaku_002341
<1674>ざくろ
<1675>「ま、また忘れたんですか……高島です高島ざくろっっ」
<1676>tkj2703
<1677>taku_004905
<1678>間宮
<1679>「高島ざくろ……ざくろ……」
<1680>zaku_002342
<1681>ざくろ
<1682>「あ、あの……本当に覚えてません？　本とかお借りして……」
<1683>tkj2008
<1684>taku_004906
<1685>間宮
<1686>「本？　本と言うと……
<1687>tkj2000
<1688>ああ、なるほど……思い出したというか理解した」
<1689>taku_004907
<1690>間宮
<1691>「高島ざくろ……一度俺が服盗んだのを返しにいった事があるヤツか……」
<1692>zaku_002343
<1693>ざくろ
<1694>「えっっ、あ、あの……」
<1695>kimi_001503
<1696>希実香
<1697>「間宮……卓司君だっけ？」
<1698>tkj2008
<1699>taku_004908
<1700>間宮
<1701>「……」
<1702>bgm018
<1703>km0004
<1704>kimi_001504
<1705>希実香
<1706>「服盗んだって……何ですか？」
<1707>tkj2000
<1708>taku_004909
<1709>間宮
<1710>「何って……何が聞きたい？」
<1711>km0005
<1712>kimi_001505
<1713>希実香
<1714>「それって、やっぱりあなたもざくろをいじめているって事？」
<1715>zaku_002344
<1716>ざくろ
<1717>「あ、そ、それは違くてっっあの希実香」
<1718>tkj2002
<1719>taku_004910
<1720>間宮
<1721>「くくくく……どうでもいいけど、なんだか沢山持ってるんだなぁ……」
<1722>km0008
<1723>kimi_001506
<1724>希実香
<1725>「ぬっ……
<1726>km0004
<1727>な、何を？」
<1728>tkj2701
<1729>taku_004911
<1730>間宮
<1731>「鞄から引き抜くのなら鞄を持つ手と、得物を持つ手を考えて選択した方がいい……」
<1732>kimi_001507
<1733>希実香
<1734>「ぬぅ！」
<1735>se072
<1736>map005
<1737>sp0200b
<1738>zaku_002345
<1739>ざくろ
<1740>「ま、間宮くん！」
<1741>はし
<1742>奔
<1743>　横に一閃。
<1744>よ
<1745>避
<1746>　でも、それを間宮くんは易々と避ける。
<1747>bg1007a
<1748>tkj2701
<1749>taku_004912
<1750>間宮
<1751>「特殊警棒を伸ばすのと一緒に攻撃か、考えたな……まぁ素人相手なら間合いは計られないだろうけど……」
<1752>km4004
<1753>kimi_001508
<1754>希実香
<1755>「ちっ！」
<1756>km4005
<1757>Black
<1758>se072
<1759>sp0200a
<1760>Black
<1761>se072
<1762>sp0200c
<1763>Black
<1764>se072
<1765>sp0200b
<1766>Black
<1767>bg1007a
<1768>tkj2000
<1769>zaku_002346
<1770>ざくろ
<1771>「き、希実香何やってるの！　間宮くんは敵じゃないんだよ！」
<1772>km4005
<1773>kimi_001509
<1774>希実香
<1775>「今、服盗んだって言ってたじゃない！　こいつもグルなんでしょ！　城山達の！」
<1776>taku_004913
<1777>間宮
<1778>「めんどくせぇなぁ……」
<1779>tkj2000
<1780>tkj2004
<1781>km1008
<1782>kimi_001510
<1783>希実香
<1784>「あっ」
<1785>se320
<1786>km0004a
<1787>kimi_001511
<1788>希実香
<1789>「く、くぅ……は、離せ！」
<1790>zaku_002347
<1791>ざくろ
<1792>「だ、だめ間宮くんっっ希実香も悪気があってやったわけじゃないからっっ」
<1793>tkj2000
<1794>taku_004914
<1795>間宮
<1796>「悪気が無く、いきなり警棒で殴りかかってくるヤツはいないだろう……」
<1797>km0105a
<1798>kimi_001512
<1799>希実香
<1800>「へ、変なところ触るなっっ」
<1801>km0104a
<1802>zaku_002348
<1803>ざくろ
<1804>「へ、変なところ！？」
<1805>tkj2000
<1806>taku_004915
<1807>間宮
<1808>「はぁ？　この無い胸の事か？」
<1809>km0105a
<1810>kimi_001513
<1811>希実香
<1812>「胸無いとか無い！！　普通だ！」
<1813>tkj2008
<1814>taku_004916
<1815>間宮
<1816>「そうなのか？　普通もっとあるんじゃないのか？　なんか雑誌とかグラビアの……」
<1817>km0117a
<1818>kimi_001514
<1819>希実香
<1820>「アホかっっあれは全部フォトショで加工しているんだ！　現実にそんな人間なんて存在しない！」
<1821>zaku_002349
<1822>ざくろ
<1823>「いや……それは言いすぎだよ……希実香」
<1824>tkj2051
<1825>taku_004917
<1826>間宮
<1827>「まぁ、いいや……」
<1828>tkj2000
<1829>km0104
<1830>kimi_001515
<1831>希実香
<1832>「っく……」
<1833>km0004
<1834>tkj2004
<1835>taku_004918
<1836>間宮
<1837>「んで……何用？　なんでオマエらいきなり俺を襲ってくるんだ？」
<1838>zaku_002350
<1839>ざくろ
<1840>「え？　そ、そんなぁ。いきなり襲ったとか誤解ですっっ」
<1841>km0005a
<1842>たぶら
<1843>誑
<1844>kimi_001516
<1845>希実香
<1846>「お前がざくろを誑かすからだ！」
<1847>tkj2008
<1848>たぶら
<1849>誑
<1850>taku_004919
<1851>間宮
<1852>「誑かす？」
<1853>km0005
<1854>kimi_001517
<1855>希実香
<1856>「そうだ、お前……城山達の仲間のくせに、ざくろに優しいこと言って……何が目的だ？」
<1857>tkj2000
<1858>taku_004920
<1859>間宮
<1860>「ざくろって……このお前より胸でかい女？」
<1861>km0009
<1862>kimi_001518
<1863>希実香
<1864>「な、
<1865>km0104a
<1866>なんですとーっっ」
<1867>zaku_002351
<1868>ざくろ
<1869>「あ、あ、あわ、ま、間宮くんっっ、そんな事言っちゃだめですっっ」
<1870>km0105a
<1871>kimi_001519
<1872>希実香
<1873>「殺す！　海より深く殺す！」
<1874>se337
<1875>sp0066
<1876>km6005
<1877>zaku_002352
<1878>ざくろ
<1879>「き、希実香！　そ、それナイフっっ」
<1880>km6004
<1881>Black
<1882>se071
<1883>sp0200e
<1884>se071
<1885>sp0200f
<1886>se071
<1887>sp0200g
<1888>Black
<1889>bg1007a
<1890>tkj2000
<1891>tkj2008
<1892>taku_004921
<1893>間宮
<1894>「なんだこいつ……
<1895>tkj2000
<1896>おい、高島……なんなんだこれ？」
<1897>zaku_002353
<1898>ざくろ
<1899>「え？　あの、誤解なんですっっ、やめて希実香！」
<1900>taku_004922
<1901>間宮
<1902>「お前、こいつの仲間じゃないのか」
<1903>km6005
<1904>kimi_001520
<1905>希実香
<1906>「ええい！　ちょこまかと！　この！　この！」
<1907>tkj2002
<1908>taku_004923
<1909>間宮
<1910>「どうでもイイけど、お前良いナイフ持ってるなぁ……何それ？」
<1911>kimi_001521
<1912>希実香
<1913>「名刀エストレイマ・ラティオ・BF２・タクティカル・タントーだ！　以後お見知りおきをしておけぇえ！」
<1914>taku_004924
<1915>間宮
<1916>「ふーん」
<1917>tkj2000
<1918>tkj2000
<1919>se005
<1920>km2023a
<1921>km0023a
<1922>kimi_001522
<1923>希実香
<1924>「痛っ」
<1925>tkj2000
<1926>tkj2001
<1927>taku_004925
<1928>間宮
<1929>「へぇ……かっこいいなこれ……」
<1930>km0008a
<1931>km0008
<1932>kimi_001523
<1933>希実香
<1934>「え？　あ、ナイフ？」
<1935>tkj2002
<1936>taku_004926
<1937>間宮
<1938>「これ、お前には危ないからもらっておいてやるよ……」
<1939>km0009
<1940>km0021a
<1941>kimi_001524
<1942>希実香
<1943>「な、何ぃぃい！　そ、それ私がお小遣いためて買ったのにぃ！」
<1944>tkj2008
<1945>taku_004927
<1946>間宮
<1947>「そうなんだ……変な女だなぁ……なんでナイフとか買ってるの？」
<1948>km0017a
<1949>tkj2000
<1950>kimi_001525
<1951>希実香
<1952>「あ、あんたになんか関係ないでしょ！」
<1953>tkj2701
<1954>taku_004928
<1955>間宮
<1956>「なら返さねぇよ……」
<1957>km0021a
<1958>kimi_001526
<1959>希実香
<1960>「そ、そんなご無体なぁ……」
<1961>tkj2000
<1962>taku_004929
<1963>間宮
<1964>「いくらぐらいしたの？」
<1965>km0118a
<1966>kimi_001527
<1967>希実香
<1968>「20ｋオーバーもしたっ」
<1969>taku_004930
<1970>間宮
<1971>「そうか……
<1972>tkj2701
<1973>なら俺がもらう」
<1974>km0107a
<1975>kimi_001528
<1976>希実香
<1977>「そ、そんなご無体なっ、
<1978>km0004
<1979>つーか」
<1980>se069
<1981>km0004
<1982>km0004
<1983>km0004
<1984>kimi_001529
<1985>希実香
<1986>「取られてたまるかー」
<1987>se248
<1988>km0104
<1989>tkj2000
<1990>taku_004931
<1991>間宮
<1992>「そんなごそごそしてから催涙ガス出して当たるバカがいると思うの？」
<1993>km0009a
<1994>kimi_001530
<1995>希実香
<1996>「後ろ？」
<1997>tkj2050
<1998>taku_004932
<1999>間宮
<2000>「なんか知らないけど……今日はこのナイフで許してやるから、帰れよ」
<2001>km0116a
<2002>km0116a
<2003>km0116a
<2004>km0116a
<2005>kimi_001531
<2006>希実香
<2007>「帰れるかっっ私のエストレイマ・ラティオっっ」
<2008>tkj2010
<2009>taku_004933
<2010>間宮
<2011>「ふぅ……はいはい、
<2012>tkj2006
<2013>あのさぁ、高島からも言ってあげてくださいよ……」
<2014>zaku_002354
<2015>ざくろ
<2016>「え？　わ、私が何をですか？」
<2017>tkj2010
<2018>taku_004934
<2019>間宮
<2020>「女の子がこんなの持ってたら危ないでしょ？　それにこんなすぐに攻撃してくる人が持ってたら、けが人が出るかもしれないじゃないですか？」
<2021>zaku_002355
<2022>ざくろ
<2023>「あ、あのこれには訳がありまして……」
<2024>tkj2000
<2025>い
<2026>良
<2027>taku_004935
<2028>間宮
<2029>「いや、そりゃ、人にはそれぞれ言い分があると思うけど、だからって、ほぼ初対面の相手に刃物で切りつけて良いわけじゃないですよね」
<2030>zaku_002356
<2031>ざくろ
<2032>「あ、それはもちろんなんですけどっっ」
<2033>　な、なんだろ、今日の間宮くん……またいつもと全然違う……。
<2034>　爽やかさからほど遠いけど……あの地下室の間宮くんとも雰囲気が違う……。
<2035>km0017a
<2036>kimi_001532
<2037>希実香
<2038>「間宮卓司っっやっぱりお前は敵だっ」
<2039>tkj2008
<2040>taku_004936
<2041>間宮
<2042>「敵？
<2043>tkj2010
<2044>　なんだそりゃ……」
<2045>kimi_001533
<2046>希実香
<2047>「ほら！　これがこいつの本当の正体なんだよざくろっっ！　私のナイフを奪う様な悪人なんだよっっ」
<2048>zaku_002357
<2049>ざくろ
<2050>「あ、いや……でもあの場合……希実香がいきなりナイフで切りつけたわけだし……」
<2051>km0121a
<2052>kimi_001534
<2053>希実香
<2054>「貧乳言われたっっ」
<2055>zaku_002358
<2056>ざくろ
<2057>「そ、そこまで言ってないよ……間宮くんは……」
<2058>tkj2701
<2059>taku_004937
<2060>間宮
<2061>「いや、むしろ貧乳と言っていいだろ？」
<2062>km0109a
<2063>kimi_001535
<2064>希実香
<2065>「なんですとーっっ」
<2066>km0104a
<2067>tkj2002
<2068>taku_004938
<2069>間宮
<2070>「ブラとか付ける意味ないじゃん、そんな大きさなら……そうでしょ？　それってバンソウコーとかで十分な大きさなんじゃないの？」
<2071>km0109a
<2072>kimi_001536
<2073>希実香
<2074>「な、な、な、なぁ！
<2075>km0105a
<2076>　乙女の胸に触れておきながらなんたる言いぐさっっ許さない！　絶対に許さないっっ」
<2077>tkj2009
<2078>taku_004939
<2079>間宮
<2080>「なっ！？」
<2081>　さっきまで余裕だった間宮くんが少し驚く、次に希実香が出したのは、なんと拳銃だったのだ。
<2082>kimi_001537
<2083>希実香
<2084>「死ねぇ！！」
<2085>se233
<2086>tkj2007
<2087>taku_004940
<2088>間宮
<2089>「ば、バカ、痛てぇよっっ」
<2090>tkj2702
<2091>taku_004941
<2092>間宮
<2093>「アホかてめぇ！」
<2094>se518
<2095>tkj2000
<2096>km0023a
<2097>kimi_001538
<2098>希実香
<2099>「きゃんっっ」
<2100>tkj2000
<2101>tkj2010
<2102>taku_004942
<2103>間宮
<2104>「よもや……エアーガンまで持ってるとは思わなかった……また催涙ガスの類だと思ったんで油断した……」
<2105>zaku_002359
<2106>ざくろ
<2107>「エアーガン？」
<2108>tkj2008
<2109>taku_004943
<2110>間宮
<2111>「間合いがあまりに遠いんで少し不思議だったんだが……こんなものまで持ち歩いてるとは……これも没収だな……」
<2112>km0009a
<2113>kimi_001539
<2114>希実香
<2115>「ひぃいぃいい。
<2116>km0021a
<2117>そ、それだけはっっ。それ一部パーツが本物なんですっっ」
<2118>tkj2010
<2119>taku_004944
<2120>間宮
<2121>「知らんがな……まぁいいや……
<2122>tkj2701
<2123>このナイフとエアーガンは慰謝料だ……もらっておく……」
<2124>km0016a
<2125>zaku_002360
<2126>ざくろ
<2127>「あ、あの……」
<2128>tkj2000
<2129>taku_004945
<2130>間宮
<2131>「なんだ？　不服？」
<2132>zaku_002361
<2133>ざくろ
<2134>「あ、いいえ……常識から考えれば、希実香がナイフで襲ったんですから……警察沙汰にならないだけでも……」
<2135>zaku_002362
<2136>ざくろ
<2137>「そ、それより……」
<2138>taku_004946
<2139>間宮
<2140>「それより？」
<2141>zaku_002363
<2142>ざくろ
<2143>「な、何か……今日の間宮くん……いつもと違う雰囲気で……」
<2144>taku_004947
<2145>間宮
<2146>「いつもの？
<2147>tkj2701
<2148>　ああ……なるほどね……学校では猫かぶってるから……だから雰囲気違うんじゃない？」
<2149>zaku_002364
<2150>ざくろ
<2151>「そ、そうなんだ……」
<2152>　でもこの前……外で会った時もこんなんじゃなかったけど……。
<2153>tkj2000
<2154>taku_004948
<2155>間宮
<2156>「……あれか……良く本読んでる時の俺か？」
<2157>zaku_002365
<2158>ざくろ
<2159>「あ、はいっ」
<2160>tkj2001
<2161>taku_004949
<2162>間宮
<2163>「なら安心しろ……あと少しすれば、その間宮卓司にしか会えなくなるからさ……」
<2164>zaku_002366
<2165>ざくろ
<2166>「え？　そ、それどういう意味？」
<2167>tkj2008
<2168>taku_004950
<2169>間宮
<2170>「意味？　別に意味なんか無いさ……
<2171>tkj2701
<2172>言うなれば、性格改造みたいなもの……今後もう少し真面目な少年になろうかなぁ……と」
<2173>zaku_002367
<2174>ざくろ
<2175>「あ、そ、それで学校の屋上ではあんな感じだったんですか？」
<2176>tkj2001
<2177>taku_004951
<2178>間宮
<2179>「そうそう」
<2180>zaku_002368
<2181>ざくろ
<2182>「でも……おかしいです」
<2183>tkj2008
<2184>taku_004952
<2185>間宮
<2186>「おかしい？　何が？」
<2187>zaku_002369
<2188>ざくろ
<2189>「だって……屋上でサボってるのはどっちにしても真面目な少年とは言いません」
<2190>tkj2001
<2191>taku_004953
<2192>間宮
<2193>「……そういえばそうだなぁ……
<2194>tkj2701
<2195>まぁどうでもいいよそんな事は」
<2196>zaku_002370
<2197>ざくろ
<2198>「あ、あのっっ、シラノ・ド・ベルジュラックありがとうございましたっ」
<2199>tkj2000
<2200>taku_004954
<2201>間宮
<2202>「シラノ？　ああ、戯曲ねぇ」
<2203>　あ、普通に知ってる……。
<2204>　なんだ……やっぱりいつもの屋上で会う間宮くんと同じ……なの？
<2205>tkj2050
<2206>taku_004955
<2207>間宮
<2208>「なにお前、ああいうハイソなのが好きなの？」
<2209>zaku_002371
<2210>ざくろ
<2211>「へ？」
<2212>km0008a
<2213>kimi_001540
<2214>希実香
<2215>「敗訴？」
<2216>km0000a
<2217>tkj2000
<2218>zaku_002372
<2219>ざくろ
<2220>「あ、ハイソサエティーの事だよ……
<2221>tkj2701
<2222>高級志向的というか上流社会的というか……そんな感じ」
<2223>zaku_002373
<2224>ざくろ
<2225>「って！　シラノは間宮くんが薦めて下さったんじゃないですかっっ」
<2226>tkj2000
<2227>taku_004956
<2228>間宮
<2229>「たしかに、俺が薦めたかもしれないが、気に入ったんだろ？　なら好きなわけだ」
<2230>zaku_002374
<2231>ざくろ
<2232>「ま、間宮くんも好きだって言ってましたっっ」
<2233>tkj2700
<2234>taku_004957
<2235>間宮
<2236>「だから猫かぶってた時だろ……」
<2237>zaku_002375
<2238>ざくろ
<2239>「な、なら嫌いなんですか？」
<2240>tkj2701
<2241>taku_004958
<2242>間宮
<2243>「さぁね……
<2244>tkj2000
<2245>だいたいお前は何でそんな事気にするんだよ？」
<2246>zaku_002376
<2247>ざくろ
<2248>「え？」
<2249>taku_004959
<2250>間宮
<2251>「人が好きだって言うから、お前は何かを好きになるのか？」
<2252>zaku_002377
<2253>ざくろ
<2254>「そ、それは……」
<2255>tkj2701
<2256>taku_004960
<2257>間宮
<2258>「俺がシラノを好きかどうか何てどうでも良い事だろ……」
<2259>zaku_002378
<2260>ざくろ
<2261>「そうですけど……でも」
<2262>km0004a
<2263>kimi_001541
<2264>希実香
<2265>「そんな事より私の大切な武器返せ！」
<2266>tkj2002
<2267>taku_004961
<2268>間宮
<2269>「嫌だね……返さない……」
<2270>km0005a
<2271>kimi_001542
<2272>希実香
<2273>「ぬぬぬ……」
<2274>zaku_002379
<2275>ざくろ
<2276>「だ、だめだよ。これ以上やったらさらに武器取り上げられるよ……」
<2277>tkj2701
<2278>taku_004962
<2279>間宮
<2280>「そうだな……高島の言う通りだ。それ以上やっても無駄だ……」
<2281>km0004a
<2282>kimi_001543
<2283>希実香
<2284>「や、やってみないと！」
<2285>tkj2700
<2286>taku_004963
<2287>間宮
<2288>「バカか……
<2289>tkj2004
<2290>お前そういうの嫌いなタイプじゃないのか？」
<2291>km0008a
<2292>kimi_001544
<2293>希実香
<2294>「な、何が？」
<2295>taku_004964
<2296>間宮
<2297>「やってみないと……なんて行き当たりばったりで戦うタイプじゃないだろ……お前」
<2298>tkj2000
<2299>taku_004965
<2300>間宮
<2301>「だいたい女にしてもお前は腕力が弱すぎるし、反応速度も遅すぎる……」
<2302>km0006a
<2303>kimi_001545
<2304>希実香
<2305>「そ、それはっ、
<2306>km0118a
<2307>つーか何でタイプとかわかるんだ！」
<2308>なお
<2309>尚
<2310>taku_004966
<2311>間宮
<2312>「分かるだろ、簡単な推測だ。そんだけ弱くて尚かつそれだけ戦いの準備をしてるなら、まず間違いなく戦略を重んじるタイプだ」
<2313>tkj2001
<2314>taku_004967
<2315>間宮
<2316>「それか戦略を重んじすぎて行動にうつせないタイプか……だが、どうやらお前は行動は出来るタイプであるみたいだからな……」
<2317>tkj2701
<2318>taku_004968
<2319>間宮
<2320>「なんと言っても……この俺に喧嘩売ってきたんだからな……」
<2321>km0005a
<2322>kimi_001546
<2323>希実香
<2324>「……傲慢な考え、まるで自分の武勇伝を誰もが知っているかの様な言いぐさ……」
<2325>taku_004969
<2326>間宮
<2327>「そこまでは……
<2328>tkj2002
<2329>でも俺がどんな人間かは知っているのだろ……城山の仲間だとか言ってたしな……」
<2330>km0004a
<2331>kimi_001547
<2332>希実香
<2333>「あんたが城山とか沼田を操ってるんでしょ？　裏で……」
<2334>tkj2701
<2335>taku_004970
<2336>間宮
<2337>「さぁな……それはどうだか……まぁいいや、
<2338>tkj2002
<2339>今日はこれで許してやる。
<2340>tkj2002
<2341>次に何かあったらまた没収するからな！」
<2342>　笑いながらおもむろに背を向けて歩き出す。
<2343>　まったくの余裕だ……。
<2344>km0017a
<2345>kimi_001548
<2346>希実香
<2347>「次があったら、お前が死んでる時だ！」
<2348>taku_004971
<2349>間宮
<2350>「はははは……楽しみにしてるさ……」
<2351>Black
<2352>　間宮くんは何でいつもあれほど性格が違うんだろう……。
<2353>　間宮くんが言う通り、屋上の彼は演技なんだろうか……。
<2354>　だとしたら、あの地下室の間宮くんは何を演じているんだろうか……。
<2355>　間宮くんの事を知れば知るほど……私は彼が何だか分からなくなる……。
<2356>3_0710
