<0>７月１０日
<1>Looking-glass Insects
<2>dayzk0710
<3>bg1007a
<4>　…………。
<5>kimi_001549
<6>希実香
<7>「おはよう、ざくろ！」
<8>zaku_002380
<9>ざくろ
<10>「ひぁっ！？」
<11>bgm015
<12>　不意に視界の外から呼びかけられてビクッとしてしまう私。
<13>km0015a
<14>map002
<15>bg1007a
<16>zaku_002381
<17>ざくろ
<18>「き、希実香か……驚いたよ」
<19>km0010a
<20>kimi_001550
<21>希実香
<22>「何でそんな驚くのよ……
<23>km0006a
<24>待ち合わせしてたんだからさぁ、そんな驚く事ないでしょう……」
<25>zaku_002382
<26>ざくろ
<27>「き、昨日いろいろあったから……」
<28>km0002a
<29>kimi_001551
<30>希実香
<31>「でも全部大丈夫だったじゃん。ビクビクする事ないよ……」
<32>zaku_002383
<33>ざくろ
<34>「希実香は強いからそう言えるけど……」
<35>km0003a
<36>kimi_001552
<37>希実香
<38>「なら、その強い希実香ちゃんがざくろも守ってあげるからさ！　安心しなざくろ」
<39>se546
<40>km0015a_l
<41>zaku_002384
<42>ざくろ
<43>「っわ」
<44>　そう言って希実香は私を抱きしめる。
<45>zaku_002385
<46>ざくろ
<47>「な、何、そんな強く抱きしめたら痛いよぉ」
<48>km0002a_l
<49>kimi_001553
<50>希実香
<51>「あはは、ごめんね。なんかざくろって守ってあげたくなるオーラだしてるからさぁ、思わず抱きしめたくなっちゃうんだよねっ」
<52>km0001a_l
<53>zaku_002386
<54>ざくろ
<55>「え？」
<56>km0008a_l
<57>kimi_001554
<58>希実香
<59>「ん？　何で赤くなってるの？」
<60>zaku_002387
<61>ざくろ
<62>「あ、いや……何でもない……」
<63>km0000a_l
<64>kimi_001555
<65>希実香
<66>「？」
<67>　な、なんだ今の……。
<68>　なんか少し……ドキッってした……。
<69>　えっと……でもそれって……。
<70>zaku_002388
<71>ざくろ
<72>「き、急に背後から声をかけてくるなんて驚いたよ……驚きすぎて胸がバクバク言ってるよ……ほら」
<73>　そう言って希実香の手を私の胸に置かせる。
<74>km0004a_l
<75>kimi_001556
<76>希実香
<77>「……はーん胸ねぇ……」
<78>zaku_002389
<79>ざくろ
<80>「な、何よ……」
<81>　何故かいきなり不機嫌そうに吐き捨てる。
<82>kimi_001557
<83>希実香
<84>「いやさぁ、そんな胸を強調して……
<85>km0010a_l
<86>あれですかね？　私は同性が羨むほど立派な胸をお持ちですという自己主張かな？」
<87>zaku_002390
<88>ざくろ
<89>「……なんでそうなるの！」
<90>km0012_l
<91>kimi_001558
<92>希実香
<93>「だって胸、胸うるさいんだもん……どいつもこいつも」
<94>zaku_002391
<95>ざくろ
<96>「あ……もしかして、昨日間宮くんに言われたこと、根に持っているの？」
<97>km0009_l
<98>kimi_001559
<99>希実香
<100>「な、何故そうなる！」
<101>zaku_002392
<102>ざくろ
<103>「だって、私、胸なんて一回しか言ってないし、どいつもこいつもって言ってたから……」
<104>km0004a_l
<105>kimi_001560
<106>希実香
<107>「～～っ」
<108>km0110a_l
<109>　希実香はなぜか真っ赤になってうつむいてしまう。
<110>zaku_002393
<111>ざくろ
<112>「あ、あれ？　もしかして……怒った？」
<113>km0004a_l
<114>kimi_001561
<115>希実香
<116>「ほ、ほう……なんで私があんな男の言う事なんて気にしなければならないのかしら……
<117>km0003a_l
<118>そんな事を言うのはこの口かしらぁ？」
<119>zaku_002394
<120>ざくろ
<121>「ひゃっ」
<122>zaku_002395
<123>ざくろ
<124>「ひ、ひぃ、口裂けちゃうっっ。つねらなひで、つねらなひで……」
<125>　冗談っぽく笑いながら、わりかし本気で痛いぐらいに希実香がつねってくる。
<126>zaku_002396
<127>ざくろ
<128>「ひどいよ。本当に痛いっ」
<129>km0011_l
<130>kimi_001562
<131>希実香
<132>「ざくろがいらない事言うからでしょう……」
<133>km0004a_l
<134>kimi_001563
<135>希実香
<136>「……ったくさ、あとこのいらない脂肪！」
<137>zaku_002397
<138>ざくろ
<139>「ひゃんっ」
<140>kimi_001564
<141>希実香
<142>「何この胸？　こんな脂肪いらないでしょ！　何でこんな脂肪が蓄えられてるわけ？　あれか砂漠でも大丈夫とか言う例のアレか？」
<143>zaku_002398
<144>ざくろ
<145>「な、何よ、それ！　それ駱駝のこぶの事？」
<146>km0005a_l
<147>kimi_001565
<148>希実香
<149>「そういう特別な理由も無しに蓄えるな！　こんなもん！」
<150>zaku_002399
<151>ざくろ
<152>「そ、そんな事言われてもっっ」
<153>km0004a_l
<154>kimi_001566
<155>希実香
<156>「ったく！　民主主義的に言えば、この国は平等なんだろう！　ならある意味、私の胸へ回されるはずだった養分はここに吸い取られていたとも言えるんだからっっせめて半分は返せ！」
<157>zaku_002400
<158>ざくろ
<159>「何言ってるのよっ、ちょ希実香っ、あ、あんっ、あうっ」
<160>km0108a_l
<161>kimi_001567
<162>希実香
<163>「あっ……」
<164>　突然希実香が胸を揉むのをやめる。
<165>km0106a
<166>　何か突然我に返った様に……、
<167>zaku_002401
<168>ざくろ
<169>「ど、どうしたの？」
<170>km0101a
<171>kimi_001568
<172>希実香
<173>「あ、あははは……いやねぇ……緊張をほぐそうかなぁ……ってやったんだけど……もう効果あったよね」
<174>zaku_002402
<175>ざくろ
<176>「そ、そんな緊張のほぐし方しなくてもいい！」
<177>km0103a
<178>kimi_001569
<179>希実香
<180>「あはは……胸ほぐしたつー言い方の方が適切だった？」
<181>zaku_002403
<182>ざくろ
<183>「ったく……朝から希実香、どっかのおっさんみたいだよ……」
<184>km0003a
<185>kimi_001570
<186>希実香
<187>「あはは……品性下劣ですからなぁ……私は」
<188>km0001
<189>kimi_001571
<190>希実香
<191>「まぁ、いいや。そろそろ学校へ行きますかね」
<192>zaku_002404
<193>ざくろ
<194>「うん……そだね……」
<195>map023
<196>Black
<197>　本当は学校なんて行きたくない……。
<198>　まるで戦場の様な教室……思い出してみれば、ずっと教室は戦場みたいだった……。
<199>　言ってはいけない地雷の数々……それを注意して選ばなければならない。
<200>　その場の空気を読む……。
<201>　読めない人間は、地雷を踏んでしまう。
<202>　私達はそんな教室でずっと生きてきた様な気がする……。
<203>　今は地雷ではなく実弾が飛び交う様な状態……本当に戦争の様……。
<204>　今日一日、無事でいられる保証なんてどこにもない。
<205>　だから逃げ出してしまいたい……本当は……。
<206>　でも……。
<207>map033
<208>bg1007a
<209>zaku_002405
<210>ざくろ
<211>「私はもう……逃げない……」
<212>zaku_002406
<213>ざくろ
<214>「だけど……“勝つ望みがある時ばかり……戦うのと訳が違うぞ……”」
<215>zaku_002407
<216>ざくろ
<217>「“そうとも……負けると知って戦うのが、遙かに美しいのだ……”」
<218>km0010
<219>kimi_001572
<220>希実香
<221>「また、シラノ何とか？　好きだねぇ……」
<222>　あきれ顔で希実香が言う。
<223>km0004a
<224>kimi_001573
<225>希実香
<226>「文学じゃ敵は倒せないよ……敵を倒す学問は化学と物理のみ！」
<227>zaku_002408
<228>ざくろ
<229>「くす、くす、でも文学は負けないよ」
<230>km0008a
<231>kimi_001574
<232>希実香
<233>「負けない？」
<234>zaku_002409
<235>ざくろ
<236>「文学は勝つための学問じゃなくて……負けないための学問だよ……」
<237>zaku_002410
<238>ざくろ
<239>「だから、私は戦えるんだよ……」
<240>km0108a
<241>kimi_001575
<242>希実香
<243>「……」
<244>　希実香は何故か私をぽかーんと見つめている。
<245>　心なしか……頬が赤くなっている様にも見える……。
<246>zaku_002411
<247>ざくろ
<248>「ど、どうしたの？　なんで黙ってるの？」
<249>kimi_001576
<250>希実香
<251>「あ、いや……
<252>km0101
<253>何にも戦ってないくせに……何言ってるのかな……こいつって……思っただけ……」
<254>zaku_002412
<255>ざくろ
<256>「あはは……そうだよね……実際私は希実香に守られていただけ……偉そうな事言えないよね……」
<257>km0004a
<258>kimi_001577
<259>希実香
<260>「でも……」
<261>zaku_002413
<262>ざくろ
<263>「でも？」
<264>kimi_001578
<265>希実香
<266>「私の戦いを決意させたのはざくろ……」
<267>km0000a
<268>kimi_001579
<269>希実香
<270>「あの時、ざくろが私の手を引いて走らなければ……私は戦う事も出来なかった……」
<271>zaku_002414
<272>ざくろ
<273>「希実香……」
<274>km0001a
<275>kimi_001580
<276>希実香
<277>「だから……あんたの言う通りだ……」
<278>kimi_001581
<279>希実香
<280>「私は文学とか詩とか、そういう回りくどそうで高尚なものは嫌いだけど……でも、ざくろの口から出たあの言葉は格好良かった……」
<281>km0004a
<282>kimi_001582
<283>希実香
<284>「“だけど……勝つ望みがある時ばかり……戦うのと訳が違うぞ……そうとも……負けると知って戦うのが、遙かに美しいのだ……”」
<285>zaku_002415
<286>ざくろ
<287>「え？　希実香も覚えたの？」
<288>km0008a
<289>kimi_001583
<290>希実香
<291>「あ、いや、
<292>km0001a
<293>この部分だけね……興味がてら図書館でパラパラめくってみただけ……」
<294>km0000a
<295>kimi_001584
<296>希実香
<297>「あんたがご執心の文学……いや間宮卓司が選んだ本って気になったからさ……」
<298>zaku_002416
<299>ざくろ
<300>「希実香は間宮くんの事、いまだに疑ってるの？」
<301>km0004a
<302>kimi_001585
<303>希実香
<304>「疑うも何も……あれは私の敵だ……」
<305>zaku_002417
<306>ざくろ
<307>「でも……」
<308>km0005a
<309>kimi_001586
<310>希実香
<311>「でも、なんか無い……あれは敵……だから私はあいつとも戦う……」
<312>km0004a
<313>zaku_002418
<314>ざくろ
<315>「希実香……」
<316>Black
<317>　…………。
<318>　……。
<319>　希実香は歩き始めてしばらくすると顔つきが強ばり、少し俯いて何かを必死に考え始めたので、私は前を見ない彼女が転倒しないよう手を引いて導く。
<320>bgm007
<321>kimi_001587
<322>希実香
<323>「昨夜、今日のことをいろいろシミュレートしてみたけど、たぶん教師が生徒の持ち物検査をすると思う……」
<324>　しばし無言だった彼女は顔を上げ、明るさの感じられない硬い表情で言った。
<325>zaku_002419
<326>ざくろ
<327>「それって、昨日の騒ぎがあったから？」
<328>kimi_001588
<329>希実香
<330>「うん。瀬名川が私の壊れたスタンガンを没収したでしょ？」
<331>kimi_001589
<332>希実香
<333>「私は携帯電話だと言ったけど、ちょっと知識のある教師があのジャンクを見ればすぐに何であるか分かるはずだよ」
<334>zaku_002420
<335>ざくろ
<336>「そうか……そうなんだ……」
<337>kimi_001590
<338>希実香
<339>「だから武器は校門からは持ち込めないよ……」
<340>zaku_002421
<341>ざくろ
<342>「うん……分かった……」
<343>bg1008b2
<344>　希実香が考えていたとおりに、いつもは通り過ぎるだけの校門の前で、今朝は数名の教師が登校した生徒たちの鞄やポケットの中をあらためていた。
<345>zaku_002422
<346>ざくろ
<347>「それはそうと、希実香は大丈夫なの？」
<348>km0000a
<349>kimi_001591
<350>希実香
<351>「こうなることは想定済みだから、使用目的が露骨な物は今は持って来てないよ。ざくろは？」
<352>zaku_002423
<353>ざくろ
<354>「私？　今の私が持っている武器になりそうなものは……３０ｃｍのアクリル製定規くらいかな？」
<355>km0001a
<356>kimi_001592
<357>希実香
<358>「そう、良かった、過剰防衛策とか取ってたらどうしようかと思ったよ」
<359>Black
<360>　案の定、私たちが校門に近付くと教師達の表情が引き締まり、何人かは目で合図しながら私と希実香を少し離してから身体検査を始めた。
<361>tera_000063
<362>男性教師
<363>「ふむ……特に変わった持ち物は無さそうだな、行って良し」
<364>zaku_002424
<365>ざくろ
<366>「ありがとうございます」
<367>　私は自分から鞄を開いて中を見せ、ポケットも内側を出して何も入れてないことを明確にすると、思いのほか簡単に校門を通過することができた。
<368>　問題は複数の教師に囲まれている希実香だ……。
<369>km0000a
<370>bg1008b2
<371>　赤坂さんと北見さんの凶暴さをよく理解している彼女だから、まさか丸腰で登校してきたとは考え難い。
<372>　今朝の持ち物検査を予期していたそうだけど……本当に大丈夫なのだろうか？
<373>kimi_001593
<374>希実香
<375>「これで全部ですよ。なんなら私のスカートのポケットに手を入れてみます？」
<376>terb_000020
<377>男性教師
<378>「いや、そこまではしないが……先生、鞄の方はどうです？」
<379>jkyo_000001
<380>女性教師
<381>「持ち込み禁止になりそうな物は見当たりませんね……う～ん」
<382>　まるで最初っから希実香をねらい打ちしていたかの様な対応……証拠物を見つけられなくて残念という有様で気分が悪い。
<383>km0003a
<384>kimi_001594
<385>希実香
<386>「それじゃ、もう行っていいですよね？」
<387>terc_000005
<388>男性教師
<389>「ああ、面倒なことはするなよ」
<390>km0001a
<391>　晴れて解放された希実香が薄く笑みを湛えながら私へ駆け寄って来る。
<392>　彼女の唇は「ざまあみろ」と形を変え、声を出すことなく私に勝利報告をした。
<393>map001
<394>bg1009a
<395>km0060
<396>bgm015
<397>kimi_001595
<398>希実香
<399>「全く、平和ボケしてる連中はちょろいね」
<400>zaku_002425
<401>ざくろ
<402>「でも希実香……無事に通過できたってことは、何も対抗手段を持っていないということじゃないの？」
<403>km0001a
<404>kimi_001596
<405>希実香
<406>「大丈夫だって。ちゃんと考えてあるからざくろは安心していいよ」
<407>km0004a
<408>kimi_001597
<409>希実香
<410>「それより見なよ、あれ」
<411>　希実香が険しい表情になって校舎を見上げ、私もすぐに彼女の視線を目で追う。
<412>map004
<413>Black
<414>zaku_002426
<415>ざくろ
<416>「……あっ」
<417>　希実香の見つめる先には……私たちを見下ろしている赤坂さんと北見さんの姿があった。
<418>kimi_001598
<419>希実香
<420>「……そうやって見下ろしていられるのもいつまでか……思い知るがいいさ……」
<421>　彼女たちの眼は無慈悲で冷たいが、その口元はこれから始まる宴を期待しているのか、薄く綻んでいてすごく嫌味。
<422>zaku_002427
<423>ざくろ
<424>「……っ！」
<425>　でも私も負けずに睨み返す。
<426>　私はあんな人達に負けない……戦うんだ……。
<427>km0004a
<428>map003
<429>bg1009b
<430>km0003a
<431>kimi_001599
<432>希実香
<433>「あはは……
<434>km0000a
<435>そんな恐い顔で睨むざくろはじめて見たよ……そんな表情も出来るんだ」
<436>zaku_002428
<437>ざくろ
<438>「当たり前だよ……私だって人間だよ、怒りって感情だってちゃんとあるよ」
<439>km0001a
<440>kimi_001600
<441>希実香
<442>「……そだね」
<443>　希実香はうれしそうに微笑む。
<444>se051
<445>map001
<446>bg1014a
<447>　私達が教室に入った瞬間……、
<448>　たわいのない会話で溢れていた教室はピタリと静まり返る。
<449>　そして……刺々しい視線が私達に向けられていた……。
<450>　昨日となんて比べものにならない……なんて居心地の悪い空気……。
<451>　ここが戦場である事は比喩でも何でもなく……事実だ。
<452>　だから――全く意識しなかったと言えば嘘になるが――私は黙ったまま表情も変えずに自分の席へつこうとする。
<453>km0000a_l
<454>kimi_001601
<455>希実香
<456>「あ、ちょっと待って」
<457>zaku_002429
<458>ざくろ
<459>「はい？」
<460>　机から椅子を引いて腰掛けようとした時、希実香は私を制止して机の中と椅子を調べ始めてくれた。
<461>km0001a
<462>kimi_001602
<463>希実香
<464>「うん、異常は無さそうだね」
<465>zaku_002430
<466>ざくろ
<467>「ありがとう」
<468>　そんな優しい希実香は私がちゃんと座るのを見届けた上で、次に自分の机と椅子を確かめてからおもむろに腰を下ろした。
<469>　…………。
<470>bgm105
<471>mg0001
<472>megu_000272
<473>めぐ
<474>「ねえねえ、みんなー、ちょっと変な臭いがしなくねー？」
<475>st0001
<476>sato_000167
<477>聡子
<478>「ホントだー、マジくせぇわー」
<479>megu_000273
<480>めぐ
<481>「あー、くせぇくせえ。どこから臭ってくるのかなー？」
<482>sato_000168
<483>聡子
<484>「どこかなどこかなー？　臭いモノにはフタをしなくちゃなー」
<485>　他の生徒が石像のように動かない中を、めぐと聡子はわざとらしくおどけながら鼻をひくつかせて歩き回る。
<486>megu_000274
<487>めぐ
<488>「ひぇぇー、マジでくせえなぁー、洒落になんねえなー」
<489>sato_000169
<490>聡子
<491>「これは完全に腐ってやがるな……うぇっ、鼻が曲がるぜ」
<492>megu_000275
<493>めぐ
<494>「誰か机の中でパンでも腐らせてんじゃねぇの～～？」
<495>zaku_002431
<496>ざくろ
<497>「…………」
<498>kimi_001603
<499>希実香
<500>「…………」
<501>mg0050
<502>st0050
<503>　二人は豚のように鼻をひくつかせ教室内をうろつきまわり……やがて最初から意図していたようにじわじわと私たちの席へ近付いて来る。
<504>bgm018
<505>kimi_001604
<506>希実香
<507>「ああ……ごめん……もしかしてその臭いってこれかもねぇ……」
<508>km0000b
<509>　張り詰めた空気の中、緊張感の無い希実香の声が響く。
<510>km0001
<511>　笑いながら、希実香は席を立って鞄から試験管を一本取り出す。
<512>mg0009
<513>st0009
<514>megu_000276
<515>めぐ
<516>「――っ！」
<517>　その刹那、浮かれたようにこちらを煽っていためぐと聡子の動きが止まった。
<518>mg0004
<519>st0004
<520>megu_000277
<521>めぐ
<522>「そ、それ……何だよ……おいっ」
<523>　希実香が掲げている試験管からは何の臭いもしない……当然だ、臭いがするなんて言いがかりなんだから……でも……、
<524>　二人の顔は見る見る青ざめていく……。
<525>km0011
<526>kimi_001605
<527>希実香
<528>「さぁ……何だろうねぇ……既に城山から聞いてるんじゃないの？」
<529>mg0008
<530>megu_000278
<531>めぐ
<532>「ぁ……もしかすると、それって……」
<533>km0003
<534>kimi_001606
<535>希実香
<536>「ご明察！
<537>km0001
<538>　さすがは彼女だけあって、彼氏の体臭には敏感なようですね」
<539>mg0006
<540>megu_000279
<541>めぐ
<542>「う゛っ……」
<543>　めぐは瞬時に逆上して希実香へ駆け寄ろうとしたけど、あの試験管の威力を知っているせいか、すぐに悔しそうな表情で接近を中止する。
<544>km0001
<545>kimi_001607
<546>希実香
<547>「いやいや申し訳ない。これの臭いは実際かなりキツイから、昨夜は彼氏と抱き合ってキスすることも出来なかったでしょうね……くすくすゴメンねぇ」
<548>km0011
<549>kimi_001608
<550>希実香
<551>「今頃、彼氏は欲求不満でイライラしまくっているのかなぁ……おー怖い怖い」
<552>st0005
<553>sato_000170
<554>聡子
<555>「おい、調子に乗ってんじゃ――」
<556>mg0004
<557>megu_000280
<558>めぐ
<559>「止めなよ聡子、あれをくらったらマジ悲惨だからさ」
<560>st0004
<561>sato_000171
<562>聡子
<563>「ぬぅう゛～～」
<564>　仲間を罵倒されて頭にきた聡子が希実香に掴みかかろうとするも、すぐに隣のめぐに止められて屈辱の面持ちを露にする。
<565>megu_000281
<566>めぐ
<567>「今朝、校門で一斉持ち物検査してたのに……なんで持ち込めてるんだよ？」
<568>km0008
<569>kimi_001609
<570>希実香
<571>「あれまぁ、これまで随分と長く同じ時を共有してきたのに、私のことについてほとんど知らずにいらしたとは
<572>km0006
<573>残念至極ですわぁ……」
<574>km0001
<575>kimi_001610
<576>希実香
<577>「あのですね、私は陸上部に所属していますけど、それ以外も廃部寸前の部の部長をやってます」
<578>　あ……そう言えば……、
<579>　あまり活動を聞かないから忘れてたけど……希実香は部を掛け持ちしてたんだっけ……部長だったとは知らなかったけど……。
<580>mg0006
<581>megu_000282
<582>めぐ
<583>「な、なんだそれ……」
<584>km0001
<585>kimi_001611
<586>希実香
<587>「北校第39代科学部部長橘希実香……以後お見知りおきを……
<588>km0011
<589>くすくす」
<590>st0005
<591>sato_000172
<592>聡子
<593>「科学部だぁ？」
<594>km0001
<595>kimi_001612
<596>希実香
<597>「科学部が試験管持ってて何が不思議かしら？　特にタンパク質を、脱炭酸反応・脱アミノ反応・還元したものが持ち物検査で引っかかると思う？」
<598>mg0004
<599>megu_000283
<600>めぐ
<601>「な、なんだそりゃ？」
<602>km0000
<603>kimi_001613
<604>希実香
<605>「腐敗アミン……って言えばわかりやすいかしら？」
<606>mg0006
<607>megu_000284
<608>めぐ
<609>「ふ、腐敗？」
<610>km0001
<611>kimi_001614
<612>希実香
<613>「硫酸や塩酸ならまだしも……腐敗アミンなんか没収対象になるわけも無し……まぁ臭いは強烈だけどねぇ……いわゆる腐敗臭だから……」
<614>mg0004
<615>st0004
<616>megu_000285
<617>めぐ
<618>「…………くっ」
<619>　悔しそうに顔を歪めて立ち尽くす二人。
<620>km0002
<621>kimi_001615
<622>希実香
<623>「さて……ここにも持ち物検査をパスしたブツがあります……」
<624>km0002
<625>kimi_001616
<626>希実香
<627>「見た目は……布製品などに使う消臭スプレーの除菌プラスにしか見えません！」
<628>km0001
<629>kimi_001617
<630>希実香
<631>「まぁ持ち運びは簡単だし、噴霧口がオンオフ切り替えになっており内容物もこぼれにくい……」
<632>kimi_001618
<633>希実香
<634>「でも、たとえばさ……
<635>km0004
<636>これの内容物が強アルカリ性の水酸化ナトリウムだった場合……」
<637>mg0006
<638>megu_000286
<639>めぐ
<640>「水酸化ナトリウム？」
<641>km0001
<642>kimi_001619
<643>希実香
<644>「うん、基本的に水酸化ナトリウムはプラスチック製容器に密閉して保存……それは固体でも溶液でも同じなんだなぁ。ガラス瓶を使わず、プラスチックかゴム等を用いる」
<645>kimi_001620
<646>希実香
<647>「つまり、この消臭スプレーの容器に水酸化ナトリウムを入れる事は可能なわけよ……」
<648>mg0004
<649>megu_000287
<650>めぐ
<651>「それがどうしたんだよ……」
<652>km0011
<653>kimi_001621
<654>希実香
<655>「さて、この水酸化ナトリウムをもし噴霧した場合どんな事が起こるでしょう……」
<656>kimi_001622
<657>希実香
<658>「大事な指輪とかネックレスとかに噴霧した場合……金属製品は簡単に腐食してしまいます」
<659>km0000
<660>kimi_001623
<661>希実香
<662>「でも、本当に大変なのは人間に対して噴霧した場合でして……
<663>km0011
<664>さてどうなると思いますか？」
<665>mg0005
<666>megu_000288
<667>めぐ
<668>「ど、どうなるんだよ……」
<669>　不意に笑みを消した希実香に訊ねられ、哀れなめぐは強がろうとして声が上擦った。
<670>km0000
<671>kimi_001624
<672>希実香
<673>「まずは上履きなんかに噴霧した場合……気が付かずに履いた人は、初期段階ではぬるぬるとした感触を感じるでしょう」
<674>km0004
<675>kimi_001625
<676>希実香
<677>「それは次第にかゆみに変わり……そしてその後激痛となる」
<678>kimi_001626
<679>希実香
<680>「これは水酸化ナトリウムにより溶解した角質が初期段階ではぬるぬると感じるものであり、最終的には痛覚に届くぐらい皮膚を溶解し……全体にべろり……と」
<681>mg0006
<682>megu_000289
<683>めぐ
<684>「っく……」
<685>km0000
<686>kimi_001627
<687>希実香
<688>「次は単純に顔に噴霧した場合……角膜上皮に付着した場合……適切な処置が遅れると十分に失明の可能性があります……」
<689>kimi_001628
<690>希実香
<691>「まぁ要するに、こいつが付着すると肌の細胞がドロドロ、ベチョベチョのぐっちょんになるわけです……
<692>km0011
<693>怖いですねぇ。素人にはお勧めしません」
<694>mg0006
<695>st0006
<696>megu_000290
<697>めぐ
<698>「……」
<699>　嫌味っぽく嬉しそうに解説する希実香には、あの陰湿な二人も言葉を失って彼女の様子を窺うのが精一杯みたいであり、
<700>km0000
<701>　ふと気付けば、私たちへ向けられていたクラスメイトたちの圧力が弱まっているようにも感じられた。
<702>さま
<703>様
<704>　皆も本音ではめぐと聡子に良い感情を抱いてないのだから、彼女らがやりこめられている様に心の中でほくそ笑んでいるのかもしれない。
<705>　希実香は鞄から別の試験管を取り上げて見せる。
<706>　その試験管はこれまでの物とは異なり、なぜか中央に仕切りを立ててあって、その両側に謎の白い粉末が詰められていた。
<707>km0002
<708>kimi_001629
<709>希実香
<710>「この二つの粉……なんで二つにわけられていると思いますか？」
<711>megu_000291
<712>めぐ
<713>「な、なんだよ……二つの粉が混ざったらまずいとかかよ……」
<714>km0011
<715>kimi_001630
<716>希実香
<717>「まずいものねぇ……二種類の物質が混ざっただけで危険なものってそんなに簡単に手に入るかなぁ……」
<718>　と言い終えた直後、希実香はほとんど聞こえないほど小さく笑みを漏らした……。
<719>km0001
<720>kimi_001631
<721>希実香
<722>「あ、でも……たとえば次亜塩素酸カルシウム……あ、わかりやすく言うとさらし粉の事ですね」
<723>kimi_001632
<724>希実香
<725>「……これはプールの水を消毒するためなどに普通に学校で転がっているレベルだなぁ……」
<726>km0011
<727>kimi_001633
<728>希実香
<729>「それに塩化アンモニウムかぁ……つい最近まで普通に買えたんだけど……今は免許無しだと買えないのかぁ……でも最近まで売ってたから、まぁ持っている人もいるかもねぇ……」
<730>kimi_001634
<731>希実香
<732>「塩化アンモニウムは肥料、食品添加物、染色、用途は沢山あるから持っている人はいるかも……あ、そうそう火薬の原料でもあるんだなぁ……これ」
<733>kimi_001635
<734>希実香
<735>「次亜塩素酸カルシウムと混合させると非常に不安定な物質となり……少しの衝撃で……
<736>km0002a
<737>ドカン！」
<738>mg0008
<739>megu_000292
<740>めぐ
<741>「ひっ」
<742>km0011
<743>kimi_001636
<744>希実香
<745>「まぁ、スタンガンとは比べものにならないだろうなぁ……なんたってその二つの粉の混合体は一般に火薬と言われてるものなんですからなぁ」
<746>km0001
<747>kimi_001637
<748>希実香
<749>「そうだ他に……塩化カリウムも入手が比較的楽かなぁ、これにバッテリーを煮詰めて作った硫酸を混合させると……ああ、これまた不思議な事に大爆発するんだなぁ……」
<750>mg0004
<751>megu_000293
<752>めぐ
<753>「そ、そんなもの学校に持ってきてるのか……お前……」
<754>km0008
<755>kimi_001638
<756>希実香
<757>「え？　持ってきてませんよ……
<758>km0001
<759>ただ混ぜると危険な物質の話をしてるだけだしぃ……」
<760>km0011
<761>kimi_001639
<762>希実香
<763>「よろしければ試してみます？　これ投げつけると瓶の中身は混ざってその衝撃で……」
<764>km0003
<765>kimi_001640
<766>希実香
<767>「ドカンっ！」
<768>mg0009
<769>megu_000294
<770>めぐ
<771>「――ぃっ！」
<772>　怪談をする噺家のような希実香の口調に、めぐは思わず年齢不相応な化粧をした顔を引きつらせた。
<773>mg0005
<774>st0004
<775>megu_000295
<776>めぐ
<777>「ちくしょう、バカ教師どもは何やってたんだよ……あんな危険物を……」
<778>km0001
<779>kimi_001641
<780>希実香
<781>「まぁお父様が理事長ですからねぇ……何か仕掛けてくるとしたら持ち物検査は基本かなぁ……とは思ってました。そういう意味では、まぁ、想定内ですなぁ」
<782>　教室は静寂に包まれる。
<783>　ただ目は希実香が手にする薬品に注がれる。
<784>　もし仮に、それが本当に火薬なら……ここにいる生徒全員が危険な場所にいる事を意味しているのだから……。
<785>　その静寂を、一つの無骨な声が引き裂く。
<786>se050
<787>siro_000227
<788>城山
<789>「オラァッ！！　橘ぁいるかぁあ゛ッ！？」
<790>km0006
<791>bgm103
<792>kimi_001642
<793>希実香
<794>「あらら……もう登場かよ……」
<795>mg0009
<796>megu_000296
<797>めぐ
<798>「っ翼？？」
<799>　滅多に教室へ近寄らない男子が怒気を露に乱入してきて、その気迫には彼女であるめぐでさえも怯んでしまう。
<800>km0001a
<801>sr0005
<802>st0004
<803>mg0008
<804>siro_000228
<805>城山
<806>「てめえ、昨日のことを忘れたとは言わねえだろうなァ、あ゛ぁ！？」
<807>km0011
<808>kimi_001643
<809>希実香
<810>「何言ってるんですかぁ……忘れやしませんよ……私にとっては貞操の危機だったんですからねぇ」
<811>　“我関せず”と傍観していた生徒たちが息を呑むほど城山は激昂している……でも希実香はそれも平然と受け流す。
<812>siro_000229
<813>城山
<814>「女だからって甘くしてりゃあイイ気になりやがって！　てめぇ、血を吐くまで謝罪させてやる！！」
<815>　目を三角につり上げた城山は、今にも希実香の胸元を掴んで殴りつけそうな様子であった。
<816>km0010
<817>kimi_001644
<818>希実香
<819>「ふんっ、男が女に優しくするのは当然ですよ……ジェントルマンじゃありませんなぁ……城山くん」
<820>km0011
<821>kimi_001645
<822>希実香
<823>「それよりコレ、新作なんだけど一つ試してみる？　結構刺激的だよん」
<824>　希実香は仕切り板の入った試験管を目の高さに掲げ、挑発するような面持ちで小さく揺らして見せる。
<825>siro_000230
<826>城山
<827>「だからなんだってんだァ！　昨日は不意を衝かれただけで、また当たると思うなよ！！」
<828>sr0005
<829>josia_000041
<830>女子生徒
<831>「――っ！」
<832>　城山は希実香を威嚇する目的なのか、隣の机を生徒がいるにも関わらず力任せにひっくり返した。
<833>　それを見て希実香はさらに微笑む……。
<834>km0011
<835>kimi_001646
<836>希実香
<837>「何吼えてるんだよ……吼えるぐらいなら殴りかかってくればいいじゃん？　何机にあたってんのさ、ダサっ」
<838>siro_000231
<839>城山
<840>「てめぇ！」
<841>mg0006
<842>megu_000297
<843>めぐ
<844>「ちょっ、待ってよ翼！」
<845>siro_000232
<846>城山
<847>「邪魔すんなよコラ、こいつの顎を割らなきゃ気が済まねぇんだよっ！」
<848>mg0004
<849>megu_000298
<850>めぐ
<851>「分かってる、分かってるからっ――」
<852>　城山は抱きつくめぐを振り払おうとして暴れ、さらに近くの机を蹴飛ばして教室内を騒然とさせる。
<853>siro_000233
<854>城山
<855>「こいつのせいで俺が昨日どんだけひでぇ目に遭ったか、お前だって知ってるだろ！」
<856>megu_000299
<857>めぐ
<858>「ああそうかもしんない――でも今は我慢しろよっ！」
<859>　城山はめぐさえも殴りそうな勢いで抗うけれど、彼女もしっかりと抱きついて希実香へ近寄ることを許さない。
<860>megu_000300
<861>めぐ
<862>「あの試験管、昨日のとは違うんだってば！」
<863>siro_000234
<864>城山
<865>「黙れ、そんなの関係ねぇ！」
<866>megu_000301
<867>めぐ
<868>「関係あるよっ！　あれが割れると爆発するかもしれねぇんだって！！」
<869>mg0004
<870>megu_000302
<871>めぐ
<872>「そしたら昨日程度じゃ済まなくなるよ、あんたそれでもいいの？　シャツに穴が空くだけじゃ済まないかもよっ！？」
<873>siro_000235
<874>城山
<875>「……ぁんだと？」
<876>　叫ぶように告げられためぐの忠告に、荒くれだっていた城山も表情だけは険しいまま、すっと身体の力を抜いて彼女の顔を見やった。
<877>megu_000303
<878>めぐ
<879>「橘を見なよ……これだけ脅しをかけてるのに全然平気じゃないか。嘘っぱちな代物ならこうも余裕かます根拠にならないって！」
<880>megu_000304
<881>めぐ
<882>「あんたの身体も心配だけど、もし教室内で爆発したら下手すると警察沙汰じゃん。そうなるといくら私でもかばいきれないよ、ちゃんと分かってんの？」
<883>siro_000236
<884>城山
<885>「……っく」
<886>　たしかに警察沙汰になれば――もちろん希実香と私の人生にも汚点がつくけど、これまで色々悪行を重ねてきたであろう城山の方が圧倒的に不利となるはず。
<887>　ゆえに降参したわけではないけど、城山は忌々しげに希実香を睨みすえたまま、めぐから解放されてもその場に立ち止まっている。
<888>km0011
<889>kimi_001647
<890>希実香
<891>「くくくくく……」
<892>　この緊迫した教室にあって、小柄で華奢な希実香だけがほくそ笑んでいた。
<893>kimi_001648
<894>希実香
<895>「バーカ、バーカ、あはははは……」
<896>siro_000237
<897>城山
<898>「なっ」
<899>mg0006
<900>ホームルーム
<901>HR
<902>megu_000305
<903>めぐ
<904>「いいから！　とりあえず、もうHR始まるからさ、教室から出たほうがいいって！」
<905>siro_000238
<906>城山
<907>「け、けど、あの女……」
<908>mg0004
<909>megu_000306
<910>めぐ
<911>「後で何とでもなるだろっ？　ここで暴れたらアンタの方が不味い立場になるっての」
<912>siro_000239
<913>城山
<914>「…………ち、ちきしょう……俺をここまでコケにしやがって……憶えてろよクソが……絶対殺してやるからな！」
<915>　目的を成し遂げられず、不完全燃焼で機嫌の悪い城山がブツブツ小言を呟きながら退出していく様はすごく愉快。
<916>km0003
<917>kimi_001649
<918>希実香
<919>「…………きゃはははは」
<920>　静まりかえった教室で、希実香の笑いだけがこだまする。
<921>　今までこの教室で、誰よりも弱かった人間に……すべての人間が畏怖していた……。
<922>　…………。
<923>　……。
<924>Black
<925>bg1014a
<926>bgm020
<927>terc_000006
<928>教師
<929>「……さて、マルティン・ルターは強大な権力に真っ向から立ち向かった宗教改革者であり……」
<930>　昨日のうちに希実香の教科書をコピーさせてもらった私は、ごく普段通りに授業を受けているのだけど――
<931>megu_000307
<932>めぐ
<933>「…………」
<934>　あれからずっと私と希実香を射殺すような目で睨みつけてきている。
<935>terc_000007
<936>教師
<937>「彼は多くの賛美歌をつくり、ラテン語で記されていた新約聖書をドイツ語に訳すなどの功績も残した……」
<938>　それでも希実香は悪意の視線などどこ吹く風という感じで熱心に授業を受けており、教科書の要点に黄色の蛍光ペンで線を引いている。
<939>　“何があっても動揺を見せるな”
<940>　“演技で良いから、絶対に弱味を見せるな”
<941>　校門をくぐる前に希実香に何度も言われたけど……希実香みたいにあんな普通でいられない……。
<942>　やっぱり希実香はすごい……。
<943>Black
<944>se022
<945>　午前の授業が終わった途端にめぐと聡子は教室から出て行き、他の生徒たちは仲の良い者同士でお弁当を食べようとして席を組み替える。
<946>　もちろん……と言うと少々空しいけど、彼らは私と希実香に背を向けて机をつなぎ合わせ、こちらを無視して他愛のない会話を楽しみつつ昼食をとり始めた。
<947>　ガラガラと自分の机を持って希実香が私の席に近づいてくる。
<948>km0001
<949>bg1014a
<950>kimi_001650
<951>希実香
<952>「なんとか午前中はクリアだねぇ……」
<953>zaku_002432
<954>ざくろ
<955>「うん、そうだね……」
<956>km0010
<957>kimi_001651
<958>希実香
<959>「しっかし……あれだけ楽しい見せ物だったのに、相変わらず陰気なクラスだねぇ……」
<960>zaku_002433
<961>ざくろ
<962>「しょうがないよ……みんな赤坂さんとか城山くんとかの事恐いし……」
<963>km0010a
<964>kimi_001652
<965>希実香
<966>「だから我関せずか……まったく気概が無い連中だ……」
<967>　気概って言ったって……誰もあんな希実香みたいな事なんて出来ないよ……。
<968>　暴力に対して、あんな殺傷能力のあるものばかり用意するなんて事……。
<969>zaku_002434
<970>ざくろ
<971>「ねぇ、せっかくだから、他の場所でお弁当にしない？　ここはあまり居心地が良くなくて……」
<972>km0001
<973>kimi_001653
<974>希実香
<975>「うん、まぁそれも良いかもねぇ……キモイ連中も何だか私の事睨んでるしー」
<976>km0011
<977>st0005
<978>sato_000173
<979>聡子
<980>「っんだとぉ！」
<981>km0000
<982>kimi_001654
<983>希実香
<984>「何？」
<985>mg0004
<986>megu_000308
<987>めぐ
<988>「やめなよ……聡子……」
<989>zaku_002435
<990>ざくろ
<991>「希実香！」
<992>km0006
<993>kimi_001655
<994>希実香
<995>「あ、ごめん、ごめん……今のはさすがにいらない挑発だったよね……あはは……」
<996>km0001a
<997>kimi_001656
<998>希実香
<999>「んじゃ、行こうか？」
<1000>　希実香は丸っこい表情で同意してくれると、非力な腕で自分の机を元の位置へ戻す。
<1001>km0001
<1002>kimi_001657
<1003>希実香
<1004>「で、どこに行こうか？」
<1005>zaku_002436
<1006>ざくろ
<1007>「他に誰もいなくて、どこまでも開放的で狭苦しくないところ……」
<1008>km0008a
<1009>kimi_001658
<1010>希実香
<1011>「グラウンド？」
<1012>zaku_002437
<1013>ざくろ
<1014>「あ、いや……屋上に行こうかなぁ……って」
<1015>km0001a
<1016>kimi_001659
<1017>希実香
<1018>「あ、そうか屋上か……私はざくろが良いって言う場所ならどこでも良いよ」
<1019>zaku_002438
<1020>ざくろ
<1021>「何それ……変な希実香、でも希実香が良いのなら屋上へ行こうよ」
<1022>　私は声を出さずに笑いながら頷き、希実香と一緒に途中の自動販売機で牛乳を買ってから屋上へと移動した。
<1023>map011
<1024>bg1015a
<1025>　…………。
<1026>km0008a
<1027>kimi_001660
<1028>希実香
<1029>「……うわ、熱っ」
<1030>　やはり日中のＡ棟の屋上は私の考えを上回る灼熱地帯と化していた。
<1031>km0006a
<1032>kimi_001661
<1033>希実香
<1034>「これダメじゃない？　ざくろ……ここにいると女生徒の干物が二つできるだけだわ……」
<1035>zaku_002439
<1036>ざくろ
<1037>「うん、だから誰も来ないんだよ…………」
<1038>km0009a
<1039>kimi_001662
<1040>希実香
<1041>「知ってたのかよっ」
<1042>い
<1043>良
<1044>zaku_002440
<1045>ざくろ
<1046>「良いから良いから……とりあえず行こう……」
<1047>km0008a
<1048>kimi_001663
<1049>希実香
<1050>「行く？　あ、どこに……」
<1051>Black
<1052>map001
<1053>bg1016a
<1054>km0000a
<1055>kimi_001664
<1056>希実香
<1057>「そっか……、Ｂ棟屋上はこんな涼しいんだ……」
<1058>zaku_002441
<1059>ざくろ
<1060>「日差しと風の関係……それでここはこんなに涼しいんだってさ……」
<1061>taku_004972
<1062>間宮
<1063>「……またお前か…………」
<1064>zaku_002442
<1065>ざくろ
<1066>「あはは……すみません……」
<1067>　間宮くんは私たちを見てウンザリしたような表情となり、何かを否定するように無言で顔を左右に揺らす。
<1068>km0004
<1069>tkj2000
<1070>kimi_001665
<1071>希実香
<1072>「んで……あんた何でここにいるの？」
<1073>tkj2010
<1074>taku_004973
<1075>間宮
<1076>「それは俺の台詞だ……何でおまえらがここにいる」
<1077>zaku_002443
<1078>ざくろ
<1079>「あ、あのね……ごめん、私達にもここ使わせてくれないかな……」
<1080>tkj2051
<1081>taku_004974
<1082>間宮
<1083>「ふーん、んでそっちのは？　あれが人にモノを頼む態度なのか？」
<1084>km0018a
<1085>kimi_001666
<1086>希実香
<1087>「ここは、私とざくろが使うの……今すぐ出て行きなさい……」
<1088>tkj2010
<1089>taku_004975
<1090>間宮
<1091>「何で、俺が出て行かなきゃいけない……先にここにいたのは俺だ……」
<1092>km0005
<1093>ど
<1094>退
<1095>kimi_001667
<1096>希実香
<1097>「そうね……だったら、退いてもらおうかしら？　この前のお礼もしてないし……」
<1098>tkj2000
<1099>taku_004976
<1100>間宮
<1101>「……またいろいろと仕込んでるみたいだな……」
<1102>km0018a
<1103>kimi_001668
<1104>希実香
<1105>「うん、あんた相手にするのに警棒とか催涙スプレーじゃ全然ダメだって分かったから……」
<1106>zaku_002444
<1107>ざくろ
<1108>「き、希実香！　あ、あの間宮くんごめんなさいっっ」
<1109>km0017a
<1110>kimi_001669
<1111>希実香
<1112>「何でざくろが謝るのよ！」
<1113>zaku_002445
<1114>ざくろ
<1115>「あ、いや……あのね常識的に、今謝るの私達の方だから……」
<1116>km0116a
<1117>kimi_001670
<1118>希実香
<1119>「ざくろはそうやってすぐ、こいつに騙される！」
<1120>tkj2010
<1121>taku_004977
<1122>間宮
<1123>「ふぅ……ここは誰の場所でも無い……
<1124>tkj2000
<1125>いたいのならいればいい、俺と喧嘩したいのならいくらでも買ってやる……」
<1126>km0011
<1127>kimi_001671
<1128>希実香
<1129>「ふふふ……言ったわね……」
<1130>zaku_002446
<1131>ざくろ
<1132>「希実香！」
<1133>km0022a
<1134>kimi_001672
<1135>希実香
<1136>「うっ」
<1137>zaku_002447
<1138>ざくろ
<1139>「謝って！」
<1140>km0009a
<1141>kimi_001673
<1142>希実香
<1143>「え？　で、でも……あの……」
<1144>zaku_002448
<1145>ざくろ
<1146>「ダメ！　悪いのは希実香！　謝りなさい！」
<1147>km0006a
<1148>kimi_001674
<1149>希実香
<1150>「そ、そんなぁ……わ、私……」
<1151>zaku_002449
<1152>ざくろ
<1153>「間宮くんごめんなさい……ほら希実香……」
<1154>km0051
<1155>kimi_001675
<1156>希実香
<1157>「なんでそうなるんだよぉ……わ、私はざくろの事思って……」
<1158>km0107a
<1159>zaku_002450
<1160>ざくろ
<1161>「って」
<1162>　いきなり半泣きになる希実香……めぐとか聡子とあんな強気でやり合っていたのに……。
<1163>km0121a
<1164>kimi_001676
<1165>希実香
<1166>「そんなに、そいつが良いのか！」
<1167>zaku_002451
<1168>ざくろ
<1169>「へ？」
<1170>bgm001
<1171>kimi_001677
<1172>希実香
<1173>「ざくろは、私よりそいつを選ぶのか！」
<1174>tkj2008
<1175>zaku_002452
<1176>ざくろ
<1177>「あ、あの……希実香」
<1178>km0123a
<1179>km0121a
<1180>km0121a
<1181>km0121a
<1182>km0121a
<1183>kimi_001678
<1184>希実香
<1185>「うわーん！　私だってこんながんばってるのにぃ」
<1186>tkj2700
<1187>taku_004978
<1188>間宮
<1189>「……うるさくて敵わん……」
<1190>km0117a
<1191>kimi_001679
<1192>希実香
<1193>「うるさい！　何余裕かましてるんだボケ！　勝負だ！　勝負しろ！」
<1194>tkj2001
<1195>taku_004979
<1196>間宮
<1197>「勝負したいなら、お前から手を出せばいい……貴様ごとき素人に遅れを取る様な俺じゃない……」
<1198>km0009a
<1199>kimi_001680
<1200>希実香
<1201>「にゃ、にゃ、にゃんだとぉ！
<1202>km0016a
<1203>　生意気なぁ！」
<1204>zaku_002453
<1205>ざくろ
<1206>「だ、だめっ、な、何そんな危険物を！　それさっき爆発するって言ってたヤツじゃないっっ」
<1207>km0005a
<1208>kimi_001681
<1209>希実香
<1210>「止めるなぁざくろっっ、私はこいつを殺す！」
<1211>tkj2010
<1212>taku_004980
<1213>間宮
<1214>「ふぅ……お前さぁ……
<1215>tkj2000
<1216>そういう物腰だから、あんな胸小さいんじゃねーの？」
<1217>km0109
<1218>kimi_001682
<1219>希実香
<1220>「な、な、なんですとーっっ」
<1221>tkj2002
<1222>taku_004981
<1223>間宮
<1224>「そっちの高島みたいに、少しは女の子らしく振る舞えば乳も大きくなるんじゃないのかって言ってるんだよ」
<1225>taku_004982
<1226>間宮
<1227>「そんな汚い言葉ばかりつかってるから女性ホルモンが少なくて胸が無くなるんだよ……」
<1228>km0117a
<1229>kimi_001683
<1230>希実香
<1231>「なんだそのオカルト！　この文系脳がっっ。んな学説どこにあるんだよ！　ソース示せ！　データ示せ！　参考論文示せ！」
<1232>zaku_002454
<1233>ざくろ
<1234>「あ、あのね……希実香落ち着こうよ」
<1235>km0121a
<1236>kimi_001684
<1237>希実香
<1238>「だって、だって、ざくろがっっ」
<1239>zaku_002455
<1240>ざくろ
<1241>「ふぅ……」
<1242>km0008a_l
<1243>kimi_001685
<1244>希実香
<1245>「え？」
<1246>　私はやさしく希実香を抱いてあげる。
<1247>　とりあえず、興奮してる姿が……、
<1248>　子犬みたいだったから……。
<1249>　同じ様に抱いたら落ち着くかと思って……。
<1250>km0108a_l
<1251>kimi_001686
<1252>希実香
<1253>「あ、あの……ざ、ざくろ……」
<1254>zaku_002456
<1255>ざくろ
<1256>「大丈夫だよ……希実香より間宮くんが大事とかそういうの無いから……」
<1257>km0106a_l
<1258>kimi_001687
<1259>希実香
<1260>「んなら、私の方が好きって事？」
<1261>zaku_002457
<1262>ざくろ
<1263>「い、いや……そういう問題では無く……」
<1264>taku_004983
<1265>間宮
<1266>「なんだおまえら……こんな場所でコントの練習か？　卒業後はそれで食っていく気か？」
<1267>km0118a
<1268>tkj2000
<1269>kimi_001688
<1270>希実香
<1271>「んで、あんたみたいなバカにそんな事いわれなきゃいけないのよ！
<1272>km0117a
<1273>　私は一流大学行くわい！　そんで将来はマッドサイエンティストだ！　それがダメならニートだ！」
<1274>tkj2001
<1275>taku_004984
<1276>間宮
<1277>「……それも馬鹿な夢だな」
<1278>km0116a
<1279>kimi_001689
<1280>希実香
<1281>「んだと！　
<1282>km0118a
<1283>マッドサイエンティストバカにするか！」
<1284>tkj2702
<1285>taku_004985
<1286>間宮
<1287>「ニートはダメだろ！」
<1288>tkj2010
<1289>km0117a
<1290>kimi_001690
<1291>希実香
<1292>「んだと！　ニートバカにすんなっ」
<1293>tkj2000
<1294>zaku_002458
<1295>ざくろ
<1296>「もう……希実香ぁ……ご飯食べようよぉ……こんな事やってたら昼休み終わっちゃうよぉ」
<1297>km0009a
<1298>kimi_001691
<1299>希実香
<1300>「はっ、そう言われてみれば……」
<1301>km0005a
<1302>kimi_001692
<1303>希実香
<1304>「ちっ……
<1305>km0016a
<1306>まぁいいわ。間宮卓司。今はざくろとの大切な時間だから、あんたの命は延長してあげる」
<1307>tkj2001
<1308>taku_004986
<1309>間宮
<1310>「そうか……それは良かったな」
<1311>map029
<1312>Black
<1313>　私の言葉を待たずに腰を下ろし、鞄からお弁当を取り出し始める希実香。
<1314>　彼女に続く前に、ちらっと間宮くんを見やると、彼は別に不平を言うでもなく、こちらを睨むでもなくマイペースでそっぽを向いていた。
<1315>km0020a
<1316>map029
<1317>bg1016a
<1318>kimi_001693
<1319>希実香
<1320>「ねえねえ、今日もそっちの卵焼きと私のハンバーグを交換してよ」
<1321>zaku_002459
<1322>ざくろ
<1323>「いいよ、希実香のハンバーグは美味しいからね」
<1324>km0016a
<1325>tkj2002
<1326>taku_004987
<1327>間宮
<1328>「くくく……」
<1329>　私たちが弁当箱を開け、箸でおかずを交換しようとした時、不意に間宮くんが苦笑した。
<1330>kimi_001694
<1331>希実香
<1332>「あんだよ、お前にはゴマの一粒もやらんぞ」
<1333>taku_004988
<1334>間宮
<1335>「いらねぇよ……くくく……」
<1336>km0005
<1337>kimi_001695
<1338>希実香
<1339>「何がおかしい！」
<1340>tkj2701
<1341>taku_004989
<1342>間宮
<1343>「いや……お前みたいなヤツが作る弁当ってドカ弁みたいなもんだと思ってたから……案外ちっこい可愛らしいの作ってて笑えた……」
<1344>km0004
<1345>kimi_001696
<1346>希実香
<1347>「そんな事で笑えるか！　ボケ！」
<1348>zaku_002460
<1349>ざくろ
<1350>「もう……希実香……」
<1351>zaku_002461
<1352>ざくろ
<1353>「間宮くんもそんな事言ってはだめですよ。希実香はけっこう料理が上手なんですから」
<1354>tkj2001
<1355>taku_004990
<1356>間宮
<1357>「へぇ、それでそれ食えるのか？　爆弾でも入ってそうだな……」
<1358>km0001
<1359>kimi_001697
<1360>希実香
<1361>「あんたにだったらいくらでも爆弾食わしてやるけどなぁ……」
<1362>km0022a
<1363>zaku_002462
<1364>ざくろ
<1365>「希実香っ」
<1366>km0016a
<1367>zaku_002463
<1368>ざくろ
<1369>「あのぉ……お昼まだでしたら、少し召し上がります？」
<1370>tkj2000
<1371>taku_004991
<1372>間宮
<1373>「いや、俺は――」
<1374>km0022a
<1375>kimi_001698
<1376>希実香
<1377>「ダメダメッ、
<1378>km0018a
<1379>野良犬に餌を与えちゃだめって子供の頃に習ったでしょ！！」
<1380>zaku_002464
<1381>ざくろ
<1382>「だから、希実香……そういう言い方はね」
<1383>km0004a
<1384>　希実香の言葉など我関せずと言った感じで、自分のポケットを探りはじめる。
<1385>tkj2006
<1386>taku_004992
<1387>間宮
<1388>「……っと」
<1389>　そして残念な顔をする。
<1390>tkj2004
<1391>taku_004993
<1392>間宮
<1393>「ちっ……全部吸い終わってるし……くそ、あれ俺が買ったヤツなのに……絶対に由岐のバカだな……」
<1394>zaku_002465
<1395>ざくろ
<1396>「何かお探しなのですか？」
<1397>　彼の動きが次第にせわしなくなるのを見て、私は思わず箸を止めて声をかけた。
<1398>tkj2000
<1399>taku_004994
<1400>間宮
<1401>「いや、たばこが切れてたから………」
<1402>km0050
<1403>zaku_002466
<1404>ざくろ
<1405>「たばこっ！？　だだ、ダメですよ！　身体に悪いですよっ」
<1406>tkj2051
<1407>taku_004995
<1408>間宮
<1409>「あ、そう……良かったね」
<1410>zaku_002467
<1411>ざくろ
<1412>「良くないですよ……」
<1413>kimi_001699
<1414>希実香
<1415>「なに？　たばこが欲しいの？
<1416>km0001
<1417>　それなら、はいっ」
<1418>tkj2008
<1419>　希実香はモグモグと口を動かしながら、引き寄せた鞄から白い小箱を取り出す。
<1420>zaku_002468
<1421>ざくろ
<1422>「えっ……ええぇっ！？」
<1423>　考えもしなかった所からたばこが出てきて驚きでひっくり返りそうになる。
<1424>tkj2000
<1425>zaku_002469
<1426>ざくろ
<1427>「何でそんなもの持ってるの？　ちょっと希実香、たばことか吸わないよね？」
<1428>km0011
<1429>kimi_001700
<1430>希実香
<1431>「まぁ、いいじゃん……
<1432>km0001
<1433>それよりいるの？」
<1434>　私の質問をさらりと受け流してから、女性向けのデザインが施されたたばこの小箱を間宮くんに差し出す希実香。
<1435>tkj2006
<1436>taku_004996
<1437>間宮
<1438>「ハッカ入りとかあまり好きじゃない……」
<1439>km0004
<1440>kimi_001701
<1441>希実香
<1442>「んじゃいらないのね……」
<1443>tkj2008
<1444>taku_004997
<1445>間宮
<1446>「いらないとは言ってない……」
<1447>km0000
<1448>kimi_001702
<1449>希実香
<1450>「何よ欲しいの？　ならあげるわよ……はいっ」
<1451>　間宮くんは小箱からたばこを一本抜き取り、口に咥えてから金属製のいかついライターで火をつけようとする。
<1452>se200
<1453>　――しゅぼっ。
<1454>tkj2701
<1455>taku_004998
<1456>間宮
<1457>「……ふぅ」
<1458>　彼は満足そうに柔和な顔で白い煙を吐き、
<1459>km0006
<1460>kimi_001703
<1461>希実香
<1462>「さすがバカね……そんな身体に悪いもの吸って……」
<1463>tkj2010
<1464>taku_004999
<1465>間宮
<1466>「……持ってたのお前だろ」
<1467>tkj2000
<1468>km0000
<1469>kimi_001704
<1470>希実香
<1471>「私は吸わないわよ……そんな毒」
<1472>zaku_002470
<1473>ざくろ
<1474>「なら何で持ってるの？」
<1475>km0001a
<1476>kimi_001705
<1477>希実香
<1478>「たばこの葉から抽出したニコチンはいろいろな事に使えるのよ……」
<1479>zaku_002471
<1480>ざくろ
<1481>「へぇ……どんな事に使うの？」
<1482>kimi_001706
<1483>希実香
<1484>「机に塗ったり、ドアノブに塗ったり……使い方次第で誰でも混迷状態にする事が可能……」
<1485>zaku_002472
<1486>ざくろ
<1487>「い、いろいろな事って主に混迷状態だけ……」
<1488>tkj2009
<1489>se222
<1490>　――ばちばちバチバチばちぃぃぃっ！！
<1491>km0015a
<1492>taku_005000
<1493>間宮
<1494>「んおう゛っ！？？」
<1495>zaku_002473
<1496>ざくろ
<1497>「きゃあぁっ！」
<1498>km0001a
<1499>　炎を取り込んだたばこはいきなり激しく燃焼し始め、ありえないことにバチバチと派手な火花さえも撒き散らしてすごい光景となってしまう。
<1500>taku_005001
<1501>間宮
<1502>「う゛おっ――おぶっ、ぅっ――！！」
<1503>tkj2010
<1504>tkj2010
<1505>tkj2010
<1506>km0003
<1507>kimi_001707
<1508>希実香
<1509>「……きゃはははは」
<1510>taku_005002
<1511>間宮
<1512>「おわっ――あぢっ、――んあ゛、あう゛ぅ！？」
<1513>tkj2010
<1514>tkj2010
<1515>tkj2010
<1516>zaku_002474
<1517>ざくろ
<1518>「たっ、大変だわっ！？」
<1519>tkj2007
<1520>taku_005003
<1521>間宮
<1522>「ぺっ！　……あちちちちっ！　なんだよコレはっ！？？」
<1523>　いつもはクールな間宮くんもさすがに動揺したようで、すぐに吐き出せばよいものを、しばらく咥えたままその熱さに苦しんでじたばたしていた。
<1524>km0015a
<1525>kimi_001708
<1526>希実香
<1527>「ひっかかったなバカめ！」
<1528>tkj2702
<1529>taku_005004
<1530>間宮
<1531>「て、てめぇのイタズラか……」
<1532>km0002
<1533>kimi_001709
<1534>希実香
<1535>「そのたばこ、中を丁寧に繰り抜いて途中からニトロセルロースに詰め直したのよ」
<1536>km0050
<1537>kimi_001710
<1538>希実香
<1539>「あとマグネシウムの粉によってフラッシュ効果を増量しておいた」
<1540>tkj2004
<1541>taku_005005
<1542>間宮
<1543>「なるほど……メンソール入りなのは薬品の臭いを誤魔化すためか……考えたもんだな……」
<1544>　間宮くんは心底呆れきった表情で、希実香から受け取ったたばこの小箱を力一杯握りつぶす。
<1545>zaku_002475
<1546>ざくろ
<1547>「大丈夫ですか？　火傷とか……してません……？」
<1548>tkj2010
<1549>taku_005006
<1550>間宮
<1551>「……まぁ、この程度の危険察知出来ない俺が悪い……」
<1552>tkj2000
<1553>taku_005007
<1554>間宮
<1555>「んで、ご丁寧にこんな下らないものを何で用意したんだ？」
<1556>km0016a
<1557>kimi_001711
<1558>希実香
<1559>「あんた用に決まってるでしょ……こんなもん城山なんかに使ってどうするのよ」
<1560>tkj2051
<1561>taku_005008
<1562>間宮
<1563>「それで目的は？」
<1564>km0017a
<1565>kimi_001712
<1566>希実香
<1567>「言うまでもなく復讐だ！」
<1568>tkj2700
<1569>taku_005009
<1570>間宮
<1571>「何の復讐だよ……」
<1572>kimi_001713
<1573>希実香
<1574>「うがーっっ
<1575>km0019a
<1576>“何の復讐だよ？”
<1577>km0017a
<1578>とかどの口が言うかっ。私がどんだけあんたに酷い目にあったかっっ！」
<1579>tkj2010
<1580>taku_005010
<1581>間宮
<1582>「酷い目って、だから何がだよ……」
<1583>kimi_001714
<1584>希実香
<1585>「とにかく私のエストレイマ・ラティオ・BF２・タクティカル・タントーをすぐに返せ！」
<1586>tkj2000
<1587>taku_005011
<1588>間宮
<1589>「返さねえよ」
<1590>km0009
<1591>kimi_001715
<1592>希実香
<1593>「なにゆえっ！？」
<1594>tkj2002
<1595>taku_005012
<1596>間宮
<1597>「だからよ、あれは慰謝料だって言ってるだろ？　いきなり襲ってきたのはお前なんだから……」
<1598>km0016a
<1599>kimi_001716
<1600>希実香
<1601>「なら、コルトガバメントM1911A1を返せ！」
<1602>tkj2701
<1603>taku_005013
<1604>間宮
<1605>「あれも慰謝料だ」
<1606>km0008a
<1607>kimi_001717
<1608>希実香
<1609>「はあぁぁ？
<1610>km0018a
<1611>　どこの世界にエストレイマとガバメントを慰謝料にとる人間がいる！？」
<1612>tkj2002
<1613>taku_005014
<1614>間宮
<1615>「すぐ目の前にいるだろ……」
<1616>km0122a
<1617>kimi_001718
<1618>希実香
<1619>「きいぃぃぃぃぃっ！！
<1620>km0017a
<1621>　ああ言えばこう言うぅぅっ！」
<1622>　素早く回復した希実香は怒りに身体をガクガク震わせ、私より一歩前に進み出てギロリと間宮くんを睨みつける。
<1623>tkj2001
<1624>taku_005015
<1625>間宮
<1626>「まぁこのナイフ……折りたたみ式にしては強固な作りで、厚いブレードの長さも十分にあって良い感じだ……」
<1627>　そう言って間宮くんは希実香のナイフを取り出す。
<1628>km0016a
<1629>kimi_001719
<1630>希実香
<1631>「当然だろ、私が厳選したんだからなっ」
<1632>tkj2000
<1633>taku_005016
<1634>間宮
<1635>「ブレードの材質は何だ？」
<1636>km0004
<1637>kimi_001720
<1638>希実香
<1639>「N690コバルトステンレスだぞ」
<1640>tkj2051
<1641>taku_005017
<1642>間宮
<1643>「なんだよ、ATS-34じゃねえのか……」
<1644>km0018a
<1645>kimi_001721
<1646>希実香
<1647>「黙れ成金野郎！　あれは金持ちが眺めるナイフに使う材質だ」
<1648>tkj2000
<1649>taku_005018
<1650>間宮
<1651>「そっちの方がいいだろ、高価なんだから」
<1652>km0005
<1653>kimi_001722
<1654>希実香
<1655>「良くないっっ実用美こそ正義！」
<1656>zaku_002476
<1657>ざくろ
<1658>「……はぃ？？？」
<1659>km0004
<1660>　なに？　なんなの、二人は何の会話しているのかしら？？
<1661>　急に私だけが取り残されたようで、なんだか寂しい。
<1662>tkj2001
<1663>taku_005019
<1664>間宮
<1665>「あのガバはノバクタイプのリアサイト、レバーを延長したマニュアルセフティ、ストレートなグリップエンドに改造してあるな」
<1666>km0017a
<1667>kimi_001723
<1668>希実香
<1669>「そうだ、いろいろ金かけてんだぞ！　あとグリップセフティはビーバーテイルにしてある」
<1670>tkj2000
<1671>taku_005020
<1672>間宮
<1673>「ふーん、なるほど……たしかに要点を押さえた実用的な改造だ……
<1674>tkj2701
<1675>褒めてやる」
<1676>km0008a
<1677>kimi_001724
<1678>希実香
<1679>「褒められても、
<1680>km0016a
<1681>あげないぞっ」
<1682>km0003
<1683>kimi_001725
<1684>希実香
<1685>「なんせ私もシューター歴長いからなー、ガバについてはうるさいんだぁ～」
<1686>km0002
<1687>kimi_001726
<1688>希実香
<1689>「やっぱガバはシングルカラムの薄いフレームのやつに限るんだなぁ……」
<1690>　さっきまでエアーガンを褒められて子供のように嬉しがっていたくせに、希実香はすぐに無愛想な表情に戻って間宮くんに毒づく。
<1691>km0009
<1692>km0004
<1693>kimi_001727
<1694>希実香
<1695>「どうでもいいから頼むから返せ！　それどれだけお小遣い注ぎ込んだと思ってんだっ」
<1696>tkj2002
<1697>taku_005021
<1698>間宮
<1699>「ああ、大変だったんだな……だから俺が大切に使ってやるよ……」
<1700>km0009a
<1701>kimi_001728
<1702>希実香
<1703>「ふざけんなタコっ！！
<1704>km0022a
<1705>　私は銃とナイフを枕元に置かないと落ち着いて眠れないんだ！」
<1706>taku_005022
<1707>間宮
<1708>「そうか……変わりに宇津○命丸かヴィックスベ○ラップでもおいておけよ……」
<1709>km0023a
<1710>km0023a
<1711>km0023a
<1712>km0023a
<1713>km0023a
<1714>km0023a
<1715>kimi_001729
<1716>希実香
<1717>「私はどこの赤ちゃんだぁぁあああっ。夜泣きで寝れない大人がいるかぁぁああ！」
<1718>zaku_002477
<1719>ざくろ
<1720>「ま、まあまぁ……落ちつこうよ……希実香」
<1721>tkj2000
<1722>km0004a
<1723>　私たちがはしゃぎすぎたのが気に入らなかったのか、間宮くんはおもむろに腰を上げて踵を返そうとする。
<1724>　せっかく三人で――まだ仲良くは無理っぽいけど――楽しく昼休みを満喫できると考えていたのに、とても残念でならない。
<1725>km0016a
<1726>kimi_001730
<1727>希実香
<1728>「あ？　なんだよ逃げるのか？」
<1729>tkj2001
<1730>taku_005023
<1731>間宮
<1732>「ああ……そうだな……」
<1733>km0017a
<1734>kimi_001731
<1735>希実香
<1736>「認めるのかよ！　この玉無し！」
<1737>tkj2010
<1738>taku_005024
<1739>間宮
<1740>「ふぅ……お前、
<1741>tkj2006
<1742>その下品なの直した方が良いぞ……婚活の時絶対困るぞ……」
<1743>km0121a
<1744>kimi_001732
<1745>希実香
<1746>「なんで私が婚活なんてしなきゃいけないんだよ！」
<1747>tkj2002
<1748>taku_005025
<1749>間宮
<1750>「いや……お前は絶対、三十過ぎても結婚出来なさそうだから……」
<1751>km0009a
<1752>kimi_001733
<1753>希実香
<1754>「なんだと！
<1755>km0017a
<1756>　お前どこまでも失礼だな！」
<1757>tkj2701
<1758>taku_005026
<1759>間宮
<1760>「まぁ……どうでも良いけど……」
<1761>　そして間宮くんはたばこの箱を蹴り飛ばし、ゆっくりと階段の方へ歩き出す……。
<1762>hs1000a
<1763>km0008
<1764>tkj2000
<1765>hasa_000110
<1766>羽咲
<1767>「こっ、こんにちは」
<1768>tkj2009
<1769>taku_005027
<1770>間宮
<1771>「……っ」
<1772>zaku_002478
<1773>ざくろ
<1774>「あら、羽咲ちゃん」
<1775>hs1001a
<1776>hasa_000111
<1777>羽咲
<1778>「どっ、どうも……」
<1779>　礼儀正しい羽咲ちゃんは私を見てお辞儀すると、次に間宮くんの行く手を阻むようにして立ち塞がる。
<1780>hs1004a
<1781>hasa_000112
<1782>羽咲
<1783>「やっぱりここだったんだとも兄さん……」
<1784>tkj2700
<1785>taku_005028
<1786>間宮
<1787>「ふぅ……誰がとも兄さんだ？」
<1788>hs1006a
<1789>hasa_000113
<1790>羽咲
<1791>「あ……兄さん……」
<1792>tkj2000
<1793>　何故か羽咲ちゃんは私達を見て言い直す……でも考えて見れば、なんで間宮卓司くんなのに“とも兄さん”になるのだろう……。
<1794>hs1002a
<1795>hasa_000114
<1796>羽咲
<1797>「はい、お弁当」
<1798>tkj2007
<1799>taku_005029
<1800>間宮
<1801>「……」
<1802>　間宮くんが渋い表情になる前で、羽咲ちゃんは大きな風呂敷包みをずいっと差し出す。
<1803>tkj2000
<1804>taku_005030
<1805>間宮
<1806>「今は食べたくない。持って帰れ」
<1807>hs1006a
<1808>hasa_000115
<1809>羽咲
<1810>「何故？」
<1811>tkj2700
<1812>taku_005031
<1813>間宮
<1814>「だ、ダイエット中だ……」
<1815>hs1000a
<1816>hasa_000116
<1817>羽咲
<1818>「あれだよね……人がいるからだよね」
<1819>tkj2108
<1820>taku_005032
<1821>間宮
<1822>「な、何がだっ」
<1823>hs1001a
<1824>hasa_000117
<1825>羽咲
<1826>「兄さん、キャラ作り一生懸命だから……妹のお弁当食べる姿なんて見せられないんだよね……」
<1827>tkj2109
<1828>taku_005033
<1829>間宮
<1830>「なっ」
<1831>km0003
<1832>kimi_001734
<1833>希実香
<1834>「ぷっ、そうなんだ？」
<1835>tkj2107
<1836>taku_005034
<1837>間宮
<1838>「そんなわけあるかっっ」
<1839>km0001
<1840>hs1008a
<1841>hasa_000118
<1842>羽咲
<1843>「ならなんで？　ご飯まだ食べてないよね」
<1844>tkj2000
<1845>taku_005035
<1846>間宮
<1847>「いや、食べた」
<1848>zaku_002479
<1849>ざくろ
<1850>「食べてませんよ」
<1851>km0015a
<1852>tkj2007
<1853>taku_005036
<1854>間宮
<1855>「て、てめぇ、高島っ」
<1856>hs1001a
<1857>hasa_000119
<1858>羽咲
<1859>「やっぱり……そうですか……」
<1860>hs1002
<1861>hasa_000120
<1862>羽咲
<1863>「はいはい……兄さんせっかく私が作ってきたんだから、食べてください……」
<1864>tkj2010
<1865>taku_005037
<1866>間宮
<1867>「っく……」
<1868>km0002
<1869>kimi_001735
<1870>希実香
<1871>「そんな小さな妹に諭されてやんのっ」
<1872>tkj2702
<1873>taku_005038
<1874>間宮
<1875>「うるせぇ！」
<1876>map029
<1877>bg1016a
<1878>km0008a
<1879>hs1003a
<1880>tkj2000
<1881>kimi_001736
<1882>希実香
<1883>「へぇ……これ羽咲ちゃんが全部作ったんだ？」
<1884>hs1101a
<1885>hasa_000121
<1886>羽咲
<1887>「はい……味にはあまり自信がないのですけど……」
<1888>　希実香が驚くのも当然なほど、羽咲ちゃんが持って来たお弁当は重箱に収められた豪華なもので、これに比べると私たちの弁当はかなり見劣りがする。
<1889>tkj2000
<1890>hasa_000122
<1891>羽咲
<1892>「よろしければ皆さんも……」
<1893>tkj2004
<1894>taku_005039
<1895>間宮
<1896>「こいつらに餌与えるな」
<1897>km0004
<1898>kimi_001737
<1899>希実香
<1900>「んだと！」
<1901>tkj2010
<1902>taku_005040
<1903>間宮
<1904>「お前がさっき言った事だろう……」
<1905>zaku_002480
<1906>ざくろ
<1907>「う……うう……私もダメでしょうか……」
<1908>hs1003a
<1909>hasa_000123
<1910>羽咲
<1911>「別に兄さんの許可なんていりません……だいたい食べないとか言ってた人ですから」
<1912>tkj2008
<1913>taku_005041
<1914>間宮
<1915>「だ、だからそれは……」
<1916>hs1001a
<1917>hasa_000124
<1918>羽咲
<1919>「はい、はい……皆さんも食べて下さい」
<1920>km0010a
<1921>kimi_001738
<1922>希実香
<1923>「……どんだけ兄妹でスペックが違うんだよ……
<1924>km0051
<1925>なんでこんなクズにこんな素晴らしい妹さんが……」
<1926>map029
<1927>Black
<1928>se022
<1929>map029
<1930>bg1014a
<1931>　青空の下で久々の賑やかな昼食を楽しんだあと、私と希実香は愉快な余韻に浸りきることなく気持ちを切り替え、硬い面持ちで教室へ足を踏み入れた。
<1932>dansia_000146
<1933>男子校生
<1934>「…………」
<1935>josia_000082
<1936>女子校生
<1937>「……」
<1938>　やはりと言うか、それまで騒いでいた級友たちは私たちの姿を瞳に映した途端、即座にお喋りを止めて曇った表情になってしまう。
<1939>megu_000309
<1940>めぐ
<1941>「………」
<1942>sato_000174
<1943>聡子
<1944>「……」
<1945>　私は息を呑んで自分の席に歩み寄ると、希実香の忠告に従って机と椅子に何かされていないか確認する。
<1946>　問題ない……。
<1947>map029
<1948>Black
<1949>　何をされるか気が気でなかったけど……さすがに授業中に何かしてくるという事はなかった。
<1950>　ただ二人は始終私達を睨んでいた様ではあったけど……。
<1951>　希実香はあくびなんかしながら授業を受けていた……まぁあれはブラフなのだろう……とか思ってたら……。
<1952>kimi_001739
<1953>希実香
<1954>「むにゃむにゃ……」
<1955>zaku_002481
<1956>ざくろ
<1957>「っ」
<1958>　本当に寝てるし！
<1959>　などと驚いているうちに午後の授業もすべて終了する。
<1960>map014
<1961>bg1010b
<1962>km0002a
<1963>kimi_001740
<1964>希実香
<1965>「さぁてと……帰りますか……」
<1966>zaku_002482
<1967>ざくろ
<1968>「うん……」
<1969>zaku_002483
<1970>ざくろ
<1971>「あのさ……」
<1972>km0010
<1973>kimi_001741
<1974>希実香
<1975>「あー分かってる分かってる……」
<1976>bgm013
<1977>　今日仕掛けてくるのなら、放課後……帰り道が一番危ない……。
<1978>　待ち伏せする場所は多数だし……なんと言ってもこれから徐々に日が沈み暗くなりはじめる……。
<1979>km0000a
<1980>kimi_001742
<1981>希実香
<1982>「まぁ……校門までは何もないとは思うけどね……」
<1983>zaku_002484
<1984>ざくろ
<1985>「そ、そうだよね……」
<1986>　校内で仕掛けてくるのなら、もう十分すぎるほどのチャンスがあった……。
<1987>　彼女、彼らが私達を狙うのなら校門を過ぎた後からだろう……。
<1988>km0004a
<1989>map014
<1990>bg1009b
<1991>kimi_001743
<1992>希実香
<1993>「てな事で……校門抜けてから気を抜かないでね……」
<1994>zaku_002485
<1995>ざくろ
<1996>「も、もちろん……」
<1997>km0001a
<1998>kimi_001744
<1999>希実香
<2000>「よし、んじゃ……気をつけて帰ろう」
<2001>se260
<2002>　――ぐちゃっ。
<2003>km0006
<2004>kimi_001745
<2005>希実香
<2006>「…………でもないか……」
<2007>zaku_002486
<2008>ざくろ
<2009>「……みたいだね…………」
<2010>　校舎を出てすぐ、妙な風切り音がしたかと思った直後、私たちの頭に卵が炸裂していた。
<2011>km0010
<2012>kimi_001746
<2013>希実香
<2014>「油断したなぁ……」
<2015>zaku_002487
<2016>ざくろ
<2017>「これ、腐った卵だね……私達が出てくるの上でずっと待ってたんだろうねぇ……」
<2018>km0006a
<2019>kimi_001747
<2020>希実香
<2021>「まぁ……煉瓦とか花瓶とかじゃないだけマシか……」
<2022>　卵がふってきた校舎を見つめるが、もうそれらしい影は無い……。
<2023>km0004a
<2024>kimi_001748
<2025>希実香
<2026>「くそ……古典的な技を使うなぁ……」
<2027>　この純白の制服、結構いい値段するからダメージ大きいなぁ……。
<2028>zaku_002488
<2029>ざくろ
<2030>「とりあえず水道で頭と顔を洗ってから、体育更衣室へ行って着替えようよ。このままじゃ家に帰ることもできないし……」
<2031>km0008
<2032>kimi_001749
<2033>希実香
<2034>「着替えとか、ある？」
<2035>zaku_002489
<2036>ざくろ
<2037>「まぁ、体操着とか……」
<2038>　……私たちは周囲から奇異の眼で見られつつ、校庭の端にある水道で石鹸を使って顔と頭を洗い、すぐに更衣室へと移動した。
<2039>black
<2040>bg1054a
<2041>zaku_002490
<2042>ざくろ
<2043>「わっ！？　私のロッカーの扉が変形してる？？」
<2044>　一目ですぐに分かるほど、私のロッカーはいびつな平行四辺形に歪まされていた。
<2045>km0006a
<2046>kimi_001750
<2047>希実香
<2048>「油断しすぎだったかぁ……朝のトラブルから何も無かったから、隙が出来てたんだろうね……」
<2049>zaku_002491
<2050>ざくろ
<2051>「うん……でも上から卵ふってくるとかあんまり思わないよ……」
<2052>km0019a
<2053>kimi_001751
<2054>希実香
<2055>「予測出来ないじゃ、すまないんだけどね……私だけの問題じゃないんだから……」
<2056>km0004a
<2057>kimi_001752
<2058>希実香
<2059>「ざくろを守るって決めたんだから……ミスでしたすみませんじゃ、すまないんだよね……」
<2060>zaku_002492
<2061>ざくろ
<2062>「そ、そんなぁ、私は守られてばかりで……」
<2063>km0001a
<2064>kimi_001753
<2065>希実香
<2066>「バーカ、一番最初に私を救ってくれたのは……あなたでしょ……」
<2067>zaku_002493
<2068>ざくろ
<2069>「希実香……」
<2070>km0015a
<2071>kimi_001754
<2072>希実香
<2073>「クラス中にいじめられてた私を救ったのはあなた、そんで私はあなたに何にも恩返し出来てない……」
<2074>km0003a
<2075>kimi_001755
<2076>希実香
<2077>「だから、何があっても今度は守り通す……」
<2078>zaku_002494
<2079>ざくろ
<2080>「希実香……」
<2081>　ちゃんと鍵をしていた希実香のロッカーは何とか無事だったけど、まさかここまで襲われるとは考えておらずに施錠していなかった私のロッカーは失笑しちゃうほどに荒らされていた。
<2082>　しかしまぁ、親切というか意地悪というか、ロッカーの中にはかろうじてスクール水着だけは残されていた。
<2083>　私が水着で帰路につく屈辱を楽しもうとしている人間でもいるのだろうか……。
<2084>zaku_002495
<2085>ざくろ
<2086>「スク水だけ……」
<2087>km0050
<2088>kimi_001756
<2089>希実香
<2090>「ナイスバディなんだからそれ着て帰ったら？」
<2091>zaku_002496
<2092>ざくろ
<2093>「なんでそうなるっ」
<2094>km0001a
<2095>kimi_001757
<2096>希実香
<2097>「冗談……仕方ない……ある程度制服が乾くまで待とう……たぶん、それが狙いだろうから……」
<2098>zaku_002497
<2099>ざくろ
<2100>「狙い？」
<2101>km0018a
<2102>kimi_001758
<2103>希実香
<2104>「夜なら何してもばれない……そう思ってるんでしょう……」
<2105>zaku_002498
<2106>ざくろ
<2107>「だったら、今すぐにでも帰らないと……」
<2108>とばり
<2109>帳
<2110>km0001a
<2111>kimi_001759
<2112>希実香
<2113>「夜の帳って言うのは、何もあっちにだけ味方するわけじゃないから……夜なら夜の戦い方って言うのがあるんだよ……」
<2114>zaku_002499
<2115>ざくろ
<2116>「…………そうなの？」
<2117>km0000a
<2118>kimi_001760
<2119>希実香
<2120>「うん……だから制服乾くまで待ってよう……それに、この時間でいろいろ出来るから……」
<2121>zaku_002500
<2122>ざくろ
<2123>「いろいろ？」
<2124>km0011
<2125>kimi_001761
<2126>希実香
<2127>「そう……私のロッカーは伊達に堅くないんだよねぇ……」
<2128>　そう言って開いたロッカーの中には……その大きさとほぼおなじ大きさの……、
<2129>zaku_002501
<2130>ざくろ
<2131>「な、何これ？　なんでロッカーの中に金庫が？」
<2132>km0001
<2133>kimi_001762
<2134>希実香
<2135>「外側はたんなる薄っぺらいスチール材だけど、中は頑丈な金庫なわけよ……」
<2136>kimi_001763
<2137>希実香
<2138>「んで、入ってるものが……」
<2139>　その中から沢山の薬品が出てくる……。
<2140>　この人……体操着とかはどこにあるんだろう……。
<2141>　と少し疑問だったけど……。
<2142>　…………。
<2143>　……。
<2144>black
<2145>map001
<2146>bg1010d
<2147>map001
<2148>bg1014g
<2149>zaku_002502
<2150>ざくろ
<2151>「すっかり夜だね……」
<2152>kimi_001764
<2153>希実香
<2154>「でも結構乾いたよ……」
<2155>km0002a
<2156>zaku_002503
<2157>ざくろ
<2158>「ふぅ……そうだね……」
<2159>　身を潜めながら制服が乾くのを待っていたら、すっかり日が暮れていた。
<2160>km0004a
<2161>kimi_001765
<2162>希実香
<2163>「っ」
<2164>zaku_002504
<2165>ざくろ
<2166>「え？」
<2167>km0010a
<2168>kimi_001766
<2169>希実香
<2170>「ふぅ……いちいち待ってたんだ……暇なんだね」
<2171>map002
<2172>bg1014g
<2173>bgm105
<2174>siro_000240
<2175>　「いやぁ……外はすっかり真っ暗だよ……」
<2176>sr0042
<2177>nisi_000214
<2178>　「何やってるの？　こんな時間まで学校に残ってちゃだめでしょう……もうすっかり真っ暗だよ……」
<2179>ns0001
<2180>numa_000214
<2181>　「夜は恐い人ばかりだよ……まったくあぶないなぁ……」
<2182>nm0042
<2183>kimi_001767
<2184>希実香
<2185>「……ふーん、まぁ言い得て妙ってところかしらね……まぁ、想定内……と言うより……」
<2186>in0000
<2187>zaku_002505
<2188>ざくろ
<2189>「えっ、希実香……？」
<2190>　私は彼女の行動――制服の下に手を入れてウエストの辺りをもぞもぞし始めたことに困惑する。
<2191>nisi_000215
<2192>西村
<2193>「何？　ここで自分から服を脱いで侘びを入れようってのか？」
<2194>kimi_001768
<2195>希実香
<2196>「どこまでお目出度いんだか……あんたらは……」
<2197>se640
<2198>sp0200b
<2199>ns0009
<2200>sr0041
<2201>nm0041
<2202>nisi_000216
<2203>西村
<2204>「ぎゃっ、痛てぇ、マジ痛ぇぇ」
<2205>kimi_001769
<2206>希実香
<2207>「痛いでしょうね……」
<2208>se639
<2209>bgm025
<2210>map001
<2211>bg1014g
<2212>km5001
<2213>kimi_001770
<2214>希実香
<2215>「本物のウィップ……肉が裂けるほど痛いらしいよ……」
<2216>　それは動物に指示を出したり、曲芸に用いるのとは明らかに異なる、最初から攻撃用の道具として作られた凶悪な鞭だった。
<2217>　希実香はベルトのようにお腹に巻いて、上着の下に隠していたのだ……。
<2218>se639
<2219>km5002
<2220>kimi_001771
<2221>希実香
<2222>「これなら複数でかかって来ても一度に相手してあげられるよ……」
<2223>se639
<2224>sr0041
<2225>nm0041
<2226>in0000
<2227>map001
<2228>bg1014g
<2229>numa_000215
<2230>沼田
<2231>「こ、これは……少しまずくない？」
<2232>iinu_000026
<2233>飯沼
<2234>「攻撃用の鞭ってビールの缶を楽々切断しちゃうらしいぜ」
<2235>nisi_000217
<2236>西村
<2237>「痛てぇよぉ……痛てぇ……」
<2238>nm0000
<2239>numa_000216
<2240>沼田
<2241>「まぁ、これ見ると……あながち嘘じゃなさそうだよね……すんごい痛そう……」
<2242>kimi_001772
<2243>希実香
<2244>「そだね……凄く痛そうだねっ！」
<2245>se639
<2246>　希実香の気迫は鞭の恐ろしい風切り音で倍増され、さっきまでニタニタとだらしなく笑っていた不良たちの表情を引き締めた。
<2247>sr0000
<2248>siro_000241
<2249>城山
<2250>「確かにそれは怖ぇーけどよ……まぁ所詮は女二人なわけじゃん」
<2251>sr0042
<2252>siro_000242
<2253>城山
<2254>「おもしれぇや、どこまで遊べるかやってみようじゃねぇの！」
<2255>kimi_001773
<2256>希実香
<2257>「……このっ」
<2258>se640
<2259>sp0200b
<2260>sp0200m
<2261>se001
<2262>　怯まないで突っ込んで来る城山……希実香はそれを鞭で振り下ろす。
<2263>sr0040
<2264>siro_000243
<2265>城山
<2266>「ぎゃっ」
<2267>　服が裂け、血が出る……。
<2268>sr0041
<2269>siro_000244
<2270>城山
<2271>「た、たいして痛くねぇ……全員だ、この人数全員で飛びかかれば楽勝だ！」
<2272>numa_000217
<2273>沼田
<2274>「うわ……説得力無いな……血出てるじゃん」
<2275>ns0004
<2276>nisi_000218
<2277>西村
<2278>「ちきしょう……ここまでやってくれたんだ……絶対犯す！」
<2279>nm0041
<2280>numa_000218
<2281>沼田
<2282>「本当にそればっかりだねぇ……西村ちゃんは……」
<2283>iinu_000027
<2284>飯沼
<2285>「鞄で防御して一気にかかれば、たしかに一瞬で終わる……少し傷つくぐらいだ……死にはしない……」
<2286>kimi_001774
<2287>希実香
<2288>「っく！」
<2289>sp0200b
<2290>se640
<2291>iinu_000028
<2292>飯沼
<2293>「ぎゃっ」
<2294>km5000
<2295>bg1014g
<2296>kimi_001775
<2297>希実香
<2298>「ざくろ！　走るよ！」
<2299>zaku_002506
<2300>ざくろ
<2301>「う、うん！」
<2302>se020
<2303>map001
<2304>Black
<2305>　鞭の音を合図に私が駆け出す……それに合わせて彼女も走り出す。
<2306>siro_000245
<2307>城山
<2308>「てめえ、逃げられると思ってんじゃねぇぞ！！」
<2309>　…………。
<2310>　……。
<2311>map001
<2312>bg1009e
<2313>zaku_002507
<2314>ざくろ
<2315>「はあっ、はあぁっ――」
<2316>kimi_001776
<2317>希実香
<2318>「まっすぐ校門まで突っ切って！」
<2319>zaku_002508
<2320>ざくろ
<2321>「はひっ、――はあっ、はぁぁっ――」
<2322>map001
<2323>bg1008e
<2324>km0005
<2325>kimi_001777
<2326>希実香
<2327>「しつこい男は嫌われるんだぞっ」
<2328>se319
<2329>se639
<2330>　校門を駆け抜けた時、背後で希実香の鞭が唸る音を聞いた。
<2331>　健気な彼女は必死に逃走しながら、時折振り向いて暴漢たちを威嚇してくれている。
<2332>kimi_001778
<2333>希実香
<2334>「っはぁ――、はあっ、はあぁっ――」
<2335>　でも希実香はあまり持久力が無いことを私は知っていて、この状況が長く続くと彼女は呼吸が追いつかなくなり倒れてしまうだろう。
<2336>map001
<2337>bg1007c
<2338>zaku_002509
<2339>ざくろ
<2340>「ふあぁっ、はあっ、はあっ――！」
<2341>　私は希実香の片手を握り、彼女を引っ張りながら夜の通学路を疾走する。
<2342>　住宅街……すれ違う人は少ない……。
<2343>km0005
<2344>kimi_001779
<2345>希実香
<2346>「はあっ、はふぁっ――まだ付いて来る――」
<2347>　あれから何度も鞭が空気を切り裂く音を聞いたけれど、まったく状況は好転していない。
<2348>　どうしよう、どこへ向かって逃げれば……。
<2349>km0006
<2350>kimi_001780
<2351>希実香
<2352>「はあ゛っ、はあ゛ぁっ――なんか人数増えてないか？」
<2353>zaku_002510
<2354>ざくろ
<2355>「なんであんな人が追いかけてくるの……はあっ、はふぁっ」
<2356>km0010
<2357>kimi_001781
<2358>希実香
<2359>「どうせ……はあっ、はふぁっ、んはっ、赤坂達が集めたんだと思う……」
<2360>　状況はますます悪くなる一方の様だった。
<2361>map001
<2362>bg1036
<2363>km0010
<2364>kimi_001782
<2365>希実香
<2366>「はぁ、はぁっ――んぁっ！！？」
<2367>se010
<2368>zaku_002511
<2369>ざくろ
<2370>「きゃっ、希実香っ！！」
<2371>　体力の限界に近付いていた希実香は小さな段差に足をとられて転倒してしまい、私もつられて地面の上を数回転した。
<2372>map002
<2373>bg1036
<2374>sr0042
<2375>ns0001
<2376>nm0042
<2377>in0000
<2378>siro_000246
<2379>城山
<2380>「ふあっ、はあぁ～……やっと追い詰めたぜ……しかし、都合の良いところに逃げ込んだなぁ」
<2381>kimi_001783
<2382>希実香
<2383>「はぁ、はぁ……どうかしらね……ここならどんな音が出ても問題ないんじゃない？」
<2384>siro_000247
<2385>城山
<2386>「そうだな……おまえらがどんな悲鳴を上げようと……問題なさそうだな……」
<2387>bgm105
<2388>　私は今になって追跡して来た者たちを視界に捉え、その人数と手にする武器の禍々しさに血の気が失せてしまう。
<2389>　荒れた呼吸を整えながらニタニタ笑う城山の手には黒光りする木刀……。
<2390>　他の男たちの手には、大きなナイフや金属バットはもちろん、先端を斜めに切り落とした鉄パイプのような物まである。
<2391>　どれも致命傷を負わせるには十分な内容…………。
<2392>kimi_001784
<2393>希実香
<2394>「ふぅ……どうやら血みないと気が済まないみたいね……」
<2395>zaku_002512
<2396>ざくろ
<2397>「あっ、希実香！」
<2398>se639
<2399>map001
<2400>bg1036
<2401>km0005a
<2402>　茫然とする私の前に息も絶え絶えな希実香がよろよろと立ちはだかり、薄笑いしてこちらを見やる男たちを見つめる……。
<2403>　もう彼女は立つことさえ苦しくてたまらないはずなのに……。
<2404>　鞄の中から特製の試験管を何本か取り出す。
<2405>kimi_001785
<2406>希実香
<2407>「さてと……本当にこれを使うとは思わなかった……」
<2408>sr0042
<2409>km0005a
<2410>siro_000248
<2411>城山
<2412>「くくく……そんなもん手に持って大丈夫なの？」
<2413>kimi_001786
<2414>希実香
<2415>「何？」
<2416>zaku_002513
<2417>ざくろ
<2418>「き、希実香……」
<2419>　よく見ると、数人の男子がエアーガンを希実香に向けている……。
<2420>siro_000249
<2421>城山
<2422>「お前がそれを投げるのと……エアーガンがそれにあたってお前の手元で破裂するのどっちが早い？」
<2423>km0004a
<2424>kimi_001787
<2425>希実香
<2426>「ぐっ……」
<2427>siro_000250
<2428>城山
<2429>「それがどのくらいの威力か知らねぇけど……その位置だとお前だけじゃすまないかもな……」
<2430>siro_000251
<2431>城山
<2432>「割れたガラスが高島に突き刺さるぐらいあるんだろう……」
<2433>kimi_001788
<2434>希実香
<2435>「くっ……」
<2436>km0005a
<2437>kimi_001789
<2438>希実香
<2439>「ざくろ！　ここからすぐに立ち去って！」
<2440>zaku_002514
<2441>ざくろ
<2442>「え？」
<2443>kimi_001790
<2444>希実香
<2445>「あんた達は動くな……動いたら有無も言わさずこれを投げつける……だけど、もしざくろを逃がしてくれるんなら……」
<2446>siro_000252
<2447>城山
<2448>「だったら？」
<2449>km0010a
<2450>kimi_001791
<2451>希実香
<2452>「私を煮るなり焼くなり好きにすればいいわ……」
<2453>siro_000253
<2454>城山
<2455>「ふぁははは！　マジかよそれ！　すげぇ友愛精神だなぁ……」
<2456>km0005a
<2457>kimi_001792
<2458>希実香
<2459>「どうする？　ざくろの身の安全が保証されないのなら、これを投げつける……直撃した人間はただで済むと思うな！」
<2460>siro_000254
<2461>城山
<2462>「おう、恐い恐い……なるほどねぇ……それほどの覚悟というわけですか……」
<2463>kimi_001793
<2464>希実香
<2465>「さぁ、どうする！」
<2466>siro_000255
<2467>城山
<2468>「分かった……高島には手を出すな」
<2469>zaku_002515
<2470>ざくろ
<2471>「希実香！」
<2472>km0010a
<2473>kimi_001794
<2474>希実香
<2475>「ふぅ……そういう事……
<2476>km0004a
<2477>さぁ逃げて……ざくろ」
<2478>zaku_002516
<2479>ざくろ
<2480>「逃げられるわけないじゃないっっ」
<2481>km0000a
<2482>kimi_001795
<2483>希実香
<2484>「ざくろ……困らせないで……
<2485>km0009a
<2486>っく！」
<2487>zaku_002517
<2488>ざくろ
<2489>「希実香！」
<2490>sr0042
<2491>siro_000256
<2492>城山
<2493>「へっへっへ……油断しすぎ……」
<2494>　後ろの茂みから突然出てきた男達に希実香は取り押さえられる。
<2495>bgm025
<2496>sr0000
<2497>siro_000257
<2498>城山
<2499>「バーカ……んなの聞くわけねーだろ……こっちが絶対に有利なんだからよぉ」
<2500>kimi_001796
<2501>希実香
<2502>「ぐぬぅっ……」
<2503>sr0042
<2504>siro_000258
<2505>城山
<2506>「さてと……んじゃ、ここにいる人間全員と遊ぼうか？　二人で？」
<2507>kimi_001797
<2508>希実香
<2509>「きゃっ！」
<2510>se004
<2511>siro_000259
<2512>城山
<2513>「黙ってりゃ可愛い顔してんだからよ、大人しく俺らのオモチャになってりゃ良かったんだ……なぁ？」
<2514>kimi_001798
<2515>希実香
<2516>「くっ……ぐ、ぬぅうぅっ……」
<2517>　城山は下卑た笑みを浮かべつつ、引き寄せた希実香の髪を掴んで行動の自由を奪うと、互いの唇が触れ合いそうな距離にまで顔を近づけた。
<2518>siro_000260
<2519>城山
<2520>「さんざん手こずらせやが
<2521>sr0005
<2522>……って！！」
<2523>se004
<2524>　城山は希実香を地面へと放り投げるように倒すと、その背中を足で踏みつけた。
<2525>sr0000_l
<2526>zaku_002518
<2527>ざくろ
<2528>「希実香から足をどけなさいっ！」
<2529>se364
<2530>　――ぽかぽか。
<2531>　我を忘れて両手で城山の胸板を殴りつける――
<2532>siro_000261
<2533>城山
<2534>「はぁ？　なにこれ」
<2535>zaku_002519
<2536>ざくろ
<2537>「もう止めてっ、酷いことしないでっ！」
<2538>se364
<2539>　――ぽかぽか。
<2540>zaku_002520
<2541>ざくろ
<2542>「うぅっ……このやろう……このやろう……」
<2543>siro_000262
<2544>城山
<2545>「おい、今のって攻撃？　はぁ？　マッサージにもなんねえよ？」
<2546>zaku_002521
<2547>ざくろ
<2548>「っ、うぅ……」
<2549>sr0042_l
<2550>siro_000263
<2551>城山
<2552>「なあ沼田、もうこれじゃ正当防衛だよなぁ？」
<2553>numa_000219
<2554>沼田
<2555>「だね、殴られちゃったし」
<2556>siro_000264
<2557>城山
<2558>「なら仕方ねえな――、
<2559>sr0005_l
<2560>えいさっ！」
<2561>sr0000_l
<2562>se004
<2563>map004
<2564>Black
<2565>zaku_002522
<2566>ざくろ
<2567>「っく！」
<2568>　城山がニタリと笑った直後、私のお腹に強烈な圧力がかかり、視界が真っ暗になって平衡感覚が失われた。
<2569>zaku_002523
<2570>ざくろ
<2571>「……っっ」
<2572>　息が出来ない。
<2573>　体中が硬直して動かせない。
<2574>　世界が斜めに傾いて見える――
<2575>kimi_001799
<2576>希実香
<2577>「ぅっ……ばかぁっ……」
<2578>　少し離れた地面に横たわる希実香が私を見て泣いている。
<2579>　私の見る角度と希実香のそれは同じなので……どうやら私も地面に横たわっているようだ。
<2580>megu_000310
<2581>めぐ
<2582>「ふぅ……手こずったわねぇ……」
<2583>sato_000175
<2584>聡子
<2585>「ったく……どんだけ人の手をわずらわせるんだよ……」
<2586>　憎らしい、忌々しい、忘れえぬ声が聞こえる。
<2587>　死にものぐるいで逃げ惑う私たちをずっと安全な場所から見てほくそ笑んでいたのだろう……。
<2588>　私たちを見て大笑いしている。
<2589>　愚かで無謀なバカだと見下して楽しんでいる。
<2590>　だけど……、
<2591>megu_000311
<2592>めぐ
<2593>「ひゃははっ、惨めったらないねぇー！」
<2594>zaku_002524
<2595>ざくろ
<2596>「っく……」
<2597>sato_000176
<2598>聡子
<2599>「おや、まだ立てるみたいだぞ？」
<2600>map004
<2601>bg1036
<2602>mg0002
<2603>　私は気力を振り絞り、おぼつかない両脚を踏ん張って身体を起こす。
<2604>　頭はぐらぐらしているし、胃は痙攣寸前で吐きそうだけど、この目はまっすぐに一人の姿を捉えていた。
<2605>mg0050
<2606>megu_000312
<2607>めぐ
<2608>「なによ、今さら謝ったって遅いわよ」
<2609>zaku_002525
<2610>ざくろ
<2611>「……あかさか、めぐ」
<2612>mg0008_l
<2613>se071
<2614>mg0004
<2615>megu_000313
<2616>めぐ
<2617>「うわっとぉぉ！　いきなり何よコイツ！？」
<2618>　蓄積された恨みに憑依されたかのように――
<2619>　私は手首の痛みも忘れて一心にめぐに殴りかかるが、無念にも容易くかわされた。
<2620>zaku_002526
<2621>ざくろ
<2622>「……避けるなっ、このっこのっ」
<2623>se072
<2624>mg0008_l
<2625>megu_000314
<2626>めぐ
<2627>「へえっ！？
<2628>mg0009
<2629>　どうしたのよ、頭イカれちゃったんじゃないの？？」
<2630>　めぐは明らかに声のトーンを落とし、目を丸くして驚いていた。
<2631>　私のことを“羊みたいに大人しくて、自分の意思など持たぬ女”だと決め付けていたのなら、それも無理はないだろう。
<2632>　それなら尚のこと、彼女の頬を張り倒す必要が――
<2633>sato_000177
<2634>聡子
<2635>「てやっ！」
<2636>Black
<2637>se002
<2638>sp0200i
<2639>zaku_002527
<2640>ざくろ
<2641>「きゃっ……」
<2642>se011
<2643>　先ほどより強烈な一撃が腹に決まり、私は糸の切れたマリオネットのように崩れ落ちるしかない。
<2644>st0002
<2645>mg0050
<2646>sato_000178
<2647>聡子
<2648>「何こいつ……弱っ……」
<2649>zaku_002528
<2650>ざくろ
<2651>「…………っ」
<2652>st0005_l
<2653>sato_000179
<2654>聡子
<2655>「なんだ！　ほら！
<2656>se004
<2657>　もっと戦えよ！
<2658>se004
<2659>　ほら！
<2660>se004
<2661>　ほら！
<2662>se004
<2663>」
<2664>　聡子の攻撃は城山と違って容赦なかった。
<2665>　争いごとになると異性より同性の方が残酷というのは、本当かも……。
<2666>　倒れた私を何度も起こして、聡子は私を殴り続けた。
<2667>mg0003
<2668>megu_000315
<2669>めぐ
<2670>「あははは……面白い見せ物だったぁ……」
<2671>taku_005042
<2672>「あぁ、そういうの良いねぇ……」
<2673>mg0009
<2674>st0009_l
<2675>megu_000316
<2676>めぐ
<2677>「――！？」
<2678>Black
<2679>Black
<2680>ev6010c2
<2681>taku_005043
<2682>「たしかに……面白い見せ物だったわ……」
<2683>　不意に暗闇から感心したような声が聞こえ、それは大きくなる足音を伴って近付いて来る。
<2684>bgm024
<2685>ev6010a
<2686>taku_005044
<2687>間宮
<2688>「すごいですね……大人数で……いや本当にすごいと思います……」
<2689>kimi_001800
<2690>希実香
<2691>「ま、間宮……卓司……」
<2692>taku_005045
<2693>間宮
<2694>「ところで皆さん、誰の許しを得て俺の女に手出してるんです？　ねえ？？」
<2695>kimi_001801
<2696>希実香
<2697>「なっ！？」
<2698>zaku_002529
<2699>ざくろ
<2700>「え？」
<2701>numa_000220
<2702>沼田
<2703>「えっ？　こいつらって、間宮さんのモノなんですか？」
<2704>　先ほどまで威勢の良かった男子が急に媚びた口調に変わり、間宮くんの機嫌を窺うように薄笑いして訊ねた。
<2705>taku_005046
<2706>間宮
<2707>「ええ、二人とも俺の玩具です……」
<2708>numa_000221
<2709>沼田
<2710>「あっ、いえ、なんでもありませんです……」
<2711>　沼田は間宮くんに見据えられると困惑したように頭をかき、バツが悪そうに「へへっ」と笑ってから目を逸らした。
<2712>megu_000317
<2713>めぐ
<2714>「あんた、どうしてここが分かったんだよ！？」
<2715>　沼田の低姿勢に腹が立ったのか、いきなりめぐが声を荒らげて訊ねた。
<2716>taku_005047
<2717>間宮
<2718>「まぁ……なんとなく、ですかね」
<2719>taku_005048
<2720>間宮
<2721>「ともあれ、自分の玩具なんだから、いなくなったら捜すのが当たり前でしょ？　違いますか？」
<2722>megu_000318
<2723>めぐ
<2724>「……けっ、いけ好かねえ野郎だ」
<2725>taku_005049
<2726>間宮
<2727>「それはお互い様……」
<2728>　両目をつり上げて睨むめぐだが、間宮くんは全く怯まず冷静な姿勢を崩さない。
<2729>　確かにこういうタイプ、根拠の曖昧なプライドの高いめぐには大嫌いな人種だろう。
<2730>taku_005050
<2731>間宮
<2732>「てな事で、二度と手出さないでくれますか？」
<2733>megu_000319
<2734>めぐ
<2735>「なにぃ？」
<2736>taku_005051
<2737>間宮
<2738>「だからさぁ……とにかく皆さんウゼぇから消えてくださいって言ってるの……」
<2739>otst_000001
<2740>他校生徒
<2741>「……こいつ……あの間宮卓司か……」
<2742>iinu_000029
<2743>飯沼
<2744>「ああ……そうだ……俺たちが十数人で襲って返り討ちにあった……」
<2745>otst_000002
<2746>他校生徒
<2747>「強いのか？　そう見えないが……」
<2748>iinu_000030
<2749>飯沼
<2750>「デタラメだ……普通じゃない……」
<2751>bg1036
<2752>km0017a
<2753>tkj2008
<2754>kimi_001802
<2755>希実香
<2756>「バカ間宮っ、どさくさに紛れて調子こくのもいい加減にしろっ！」
<2757>taku_005052
<2758>間宮
<2759>「……はぁ？」
<2760>km0018a
<2761>kimi_001803
<2762>希実香
<2763>「いつ私があんたの玩具に成り下がった？　お前あれか、もうボケが始まってんのか、人生を前衛的に生きすぎちまったのかよ！？」
<2764>tkj2001
<2765>taku_005053
<2766>間宮
<2767>「何言ってるの……お前なんて玩具だよ」
<2768>km0109a
<2769>kimi_001804
<2770>希実香
<2771>「んなななななぁっ！
<2772>km0117a
<2773>　キサマぶっ殺スっっ！」
<2774>zaku_002530
<2775>ざくろ
<2776>「ぁ……ぁわゎっ……ゎゎっ……」
<2777>tkj2000
<2778>sr0005
<2779>siro_000265
<2780>城山
<2781>「ま、間宮ぁぁあ……」
<2782>tkj2002
<2783>taku_005054
<2784>間宮
<2785>「……お、ひさしぶりじゃないですか……君が俺を呼び捨てにしてくれるのなんか……」
<2786>nm0000
<2787>ns0000
<2788>mg0000
<2789>st0000
<2790>map001
<2791>bg1036
<2792>numa_000222
<2793>沼田
<2794>「おいっ、城山、いい加減学べよ……何度やられてると思ってんだよ」
<2795>mg0005
<2796>megu_000320
<2797>めぐ
<2798>「な、なにビビってるんだよ！　翼！　相手丸腰じゃねぇか！　それに一人だろ！　何人集めてるんだよ……今日はすげぇ数じゃねぇーか……」
<2799>st0005
<2800>sato_000180
<2801>聡子
<2802>「そ、そうだよ！　こんなヤツにビビってんじゃねぇよ！」
<2803>tkj2000
<2804>sr0000
<2805>map002
<2806>bg1036
<2807>siro_000266
<2808>城山
<2809>「そ、そうだよな……ちきしょう！　ま、間宮ぁ！　丸腰で吼えてるんじゃねぇぞ！」
<2810>tkj2701
<2811>taku_005055
<2812>間宮
<2813>「丸腰？」
<2814>sr0005
<2815>siro_000267
<2816>城山
<2817>「ああ、そうだ……こっちは１５人……しかも武器ありだ！」
<2818>nisi_000219
<2819>西村
<2820>「ぁ……あれ？　１１人しかいなくね？」
<2821>numa_000223
<2822>沼田
<2823>「あらあら本当だ……１１人しかいないよ」
<2824>　揃ったメンバーの顔を数えて足りないことに気付き、理由が分からず急に慌て始める。
<2825>tkj2050
<2826>taku_005056
<2827>間宮
<2828>「……あのさ、俺ね……この辺りの人間片っ端からシメてるんだよ……俺の顔みたら即刻逃げる人間だって多いんじゃない？」
<2829>siro_000268
<2830>城山
<2831>「るせえよテメエらっ！　ちょっと人数が減ったくらいなんだ、こっちには武器があって有利なことに違いはねえだろ」
<2832>tkj2701
<2833>taku_005057
<2834>間宮
<2835>「ああ、武器って……たとえばこれとか？」
<2836>se337
<2837>sp0066
<2838>　さりげなく間宮くんはポケットからナイフを取り出し、慣れた手つきで素早く刃を起こす。
<2839>kimi_001805
<2840>希実香
<2841>「それっ、私のエストレイマ」
<2842>tkj2002
<2843>taku_005058
<2844>間宮
<2845>「ナイフはキモオタの大事なアイテムなんですよ……城山君……」
<2846>sr0041
<2847>siro_000269
<2848>城山
<2849>「ち、ちぃ……」
<2850>numa_000224
<2851>沼田
<2852>「なあ、やばいって……間宮くんに逆らうとやばいって……絶対に……」
<2853>tkj2701
<2854>taku_005059
<2855>間宮
<2856>「ふぅ……なんですか、城山君だけですか……他は戦意喪失？　そんな、つまらなすぎるでしょ……」
<2857>tkj2002
<2858>taku_005060
<2859>間宮
<2860>「では、これならどうです？」
<2861>se365
<2862>zaku_002531
<2863>ざくろ
<2864>「なっ、どうして！？」
<2865>　間宮くんはせっかく手にした唯一の武器を、ためらうことなく背後の暗闇へ放り捨ててしまう。
<2866>sr0005
<2867>siro_000270
<2868>城山
<2869>「はあ゛っ！　てめぇどこまで舐めてるんだよ！」
<2870>　案の定、この挑発に城山は両目をつり上げて怒りまくり、火に油を注ぐ結果となる。
<2871>kimi_001806
<2872>希実香
<2873>「間宮……無謀すぎるっ……」
<2874>　呆然としながら呟いた希実香と同じく……私も間宮くんの考えていることが分からない。
<2875>ns0001
<2876>in0000
<2877>nisi_000220
<2878>西村
<2879>「はっ、これならいけるんじゃね？」
<2880>nm0000
<2881>mg0005
<2882>st0004
<2883>map001
<2884>bg1036
<2885>megu_000321
<2886>めぐ
<2887>「だったら早くやっちゃいな！　こんなひょろっちいヤツ余裕だろ」
<2888>sato_000181
<2889>聡子
<2890>「そうだよ、どう見ても強そうじゃないじゃんか」
<2891>numa_000225
<2892>沼田
<2893>「いや……あんたらは、あの人が暴れてる姿見たことないからそんな事言えるんであってね……だいたい自信あるから捨てたんだろ……ナイフだってさぁ」
<2894>iinu_000031
<2895>飯沼
<2896>「いや、ここでやらないと、お前だっていつまでも間宮にぶん殴られ続けるぞ！」
<2897>numa_000226
<2898>沼田
<2899>「そうなんだけどさぁ……うーん」
<2900>tkj2000
<2901>sr0000
<2902>ns0001
<2903>in0000
<2904>map001
<2905>bg1036
<2906>tkj2004
<2907>taku_005061
<2908>間宮
<2909>「敵を目の前に作戦会議とかやめません？　やるかやらないかはっきりしてくださいよ……」
<2910>megu_000322
<2911>めぐ
<2912>「情けねえぞお前ら、ここで男を見せろよっ！　さっきから舐められっぱなしじゃねえか」
<2913>megu_000323
<2914>めぐ
<2915>「ほら、翼も黙ってんじゃねーよッ！！」
<2916>ns0000
<2917>sr0005
<2918>siro_000271
<2919>城山
<2920>「お、おお！　間宮てめぇ！」
<2921>tkj2005
<2922>taku_005062
<2923>間宮
<2924>「さあ早くしろよ……、俺も今日あたりが限界なんだわ……明日になったら、もう少し穏和なヤツが死ぬまで間宮卓司の担当になるらしいんでなぁ……」
<2925>　限界？　担当？　穏和？　彼は声を低くして何を言ってるんだろう……。
<2926>tkj2002
<2927>taku_005063
<2928>間宮
<2929>「さぁ……おまえらを苦しめてきた俺に復讐するならこれが最後のチャンスだ……」
<2930>siro_000272
<2931>城山
<2932>「ああ、やってやるよ！　ここでてめぇをボコボコにしてやんよ！」
<2933>taku_005064
<2934>間宮
<2935>「だから座敷犬みたいに吼えるなっての……とりあえず全力でかかって――」
<2936>sr0005
<2937>siro_000273
<2938>城山
<2939>「うりゃあああああ！」
<2940>Black
<2941>　すると城山は間宮くんの言葉が終らぬうちに木刀をふりかざし、
<2942>zaku_002532
<2943>ざくろ
<2944>「間宮くんっっ！！」
<2945>kimi_001807
<2946>希実香
<2947>「っ！」
<2948>se318
<2949>sp0200a
<2950>se262
<2951>tkj2000
<2952>sr0041
<2953>taku_005065
<2954>間宮
<2955>「ふぅ……」
<2956>siro_000274
<2957>城山
<2958>「――う゛ぁ」
<2959>　縦一閃に振り下ろされた木刀はそのまま振り下ろされ、地面にめりこむほど激しく叩きつけられた。
<2960>　いかにも派手な攻撃であったが、その動きは絶望的なほどの隙を意味する。
<2961>　身体を斜めにするという最小限の動きで間合いを詰めた間宮くんの手が相手に触れる。
<2962>se313
<2963>siro_000275
<2964>城山
<2965>「がぁっ」
<2966>tkj2001
<2967>taku_005066
<2968>間宮
<2969>「木刀の素振りからやり直した方が良いですよ……力一杯振り下ろすなんてどんだけ素人ですか……」
<2970>kimi_001808
<2971>希実香
<2972>「う、嘘……」
<2973>zaku_002533
<2974>ざくろ
<2975>「す、すごい……」
<2976>tkj2701
<2977>taku_005067
<2978>間宮
<2979>「歩けば即武道……覚えておいて損は無いと思いますよ……」
<2980>　のど仏に指が突き刺さる……急所を突かれた城山はその場に崩れ落ちる……。
<2981>sr0000
<2982>siro_000276
<2983>城山
<2984>「あ、あがぁが……ぁ……ぐぅぁっ……ぅ……おぉぅ……」
<2985>sr0041
<2986>tkj2001
<2987>taku_005068
<2988>間宮
<2989>「これは演武などでは無いので……触れるだけで終わる場所しか狙わないですよ……」
<2990>tkj2000
<2991>ns0004
<2992>in0000
<2993>numa_000227
<2994>沼田
<2995>「ほらね……やっぱり間宮くんに勝てるわけないんだからさぁ……」
<2996>ns0004
<2997>nisi_000221
<2998>西村
<2999>「ちきしょう！　複数で同時に行けば問題ないんだよ！」
<3000>numa_000228
<3001>沼田
<3002>「俺パスな……間宮くん、俺は最初っから逆らってないからね」
<3003>tkj2000
<3004>taku_005069
<3005>間宮
<3006>「ああ、分かった……んで飯沼と横山は？」
<3007>　間宮くんはちょっと残念そうな表情で――それでいて悪魔のような威圧感に満ちた低い声で問い質す。
<3008>ns0031
<3009>nisi_000222
<3010>西村
<3011>「ぉぉ、おいっ、飯沼！　潔！　お前ら男だろ！」
<3012>iinu_000032
<3013>飯沼
<3014>「え？　ま、まぁそうだけど……」
<3015>nisi_000223
<3016>西村
<3017>「なあ、同時なら問題ないだろ……いくら間宮でも……」
<3018>tkj2002
<3019>taku_005070
<3020>間宮
<3021>「そうそう、同時で来るといい……そんだけ得物があれば恐くないでしょ？　ほら、俺は丸腰ですよ？」
<3022>ns0005
<3023>nisi_000224
<3024>西村
<3025>「それじゃ、お望みどおりボコボコにしてやるぜ！」
<3026>　若干怯えていた不良達は気を取り直し、互いに目で合図をしながら今にも間宮くんに飛びかかろうとする――
<3027>tkj2001
<3028>se234
<3029>ns0009
<3030>fail_000001
<3031>不良達
<3032>「ぐぅああぁっ！！」
<3033>zaku_002534
<3034>ざくろ
<3035>「……あれって、希実香の……？」
<3036>　間宮くんは襲われそうになった直前、背後から取り出したフラッシュライトを点けて敵の視力を奪っていた。
<3037>tkj2002
<3038>taku_005071
<3039>間宮
<3040>「俺が丸腰だなんて、バカですね君たち……ケンカに嘘は付き物ですよ」
<3041>ns0030
<3042>nisi_000225
<3043>西村
<3044>「ぐぅっ……くっそぉ見えねえ……――あぐぅあ゛ッ……」
<3045>tkj2000
<3046>se310
<3047>sp0200j
<3048>se316
<3049>　音を立てて、間宮くんから最も近い位置にいた西村が呆気なく倒れて苦悶の声を洩らしている。
<3050>zaku_002535
<3051>ざくろ
<3052>「えぇっ？　あんな簡単に……？？」
<3053>　間宮くんは西村の手を軽く捻っただけなのに、敵対者の身体は大げさに宙を舞って強く叩き落とされたのだ。
<3054>tkj2000
<3055>se310
<3056>sp0200j
<3057>se316
<3058>　しかも西村だけではなく、まだ視力が回復せずに両手を振り回しているだけの者たちが次々となぎ倒され、嫌な音を立てて地面に転がっていく。
<3059>numa_000229
<3060>沼田
<3061>「相変わらずだね……間宮くんのって古武道って言うの？」
<3062>tkj2701
<3063>taku_005072
<3064>間宮
<3065>「そうですね……そんなもんです……」
<3066>Black
<3067>　さらに獲物たちを軽々と地面へ叩きつけていく最中も、すごく落ち着いた声で答える余裕ぶりには心底驚かされる。
<3068>taku_005073
<3069>間宮
<3070>「……さて、残った連中の視力も回復してきたようだし……」
<3071>iinu_000033
<3072>飯沼
<3073>「げぇっ！？」
<3074>map002
<3075>spsugar20
<3076>ev6010b
<3077>　飯沼が絶望的な声を吐いたのも無理はない。
<3078>　間宮くんは視力を回復した敵たちに対抗するため、どこからか日本刀を取り出して隙の無い構えを披露したのだ。
<3079>iinu_000034
<3080>飯沼
<3081>「ちょ、ちょっとそれ……本物？　マジ洒落にならないでしょ……」
<3082>taku_005074
<3083>間宮
<3084>「安心しな、本物ではあるけど刃は削り落としてあるから切れねえよ」
<3085>se071
<3086>se316
<3087>iinu_000035
<3088>飯沼
<3089>「……ぐぁ」
<3090>se011
<3091>taku_005075
<3092>間宮
<3093>「ほら、痛くなかっただろ？」
<3094>　すっかり怖気付いて戦意を喪失していた飯沼へ、間宮くんは刃を潰したらしい刀を斜めに振り落とし、一言話す暇も与えずその場へ容赦なく崩れさせてしまう。
<3095>　いくら切れなくしてあるとはいえ、鍛えられた鋼の塊を高速で叩きつけられたら半端ではない破壊力を発揮するはずだ。
<3096>　もしかすると、飯沼の鎖骨は砕けたかもしれない……。
<3097>taku_005076
<3098>間宮
<3099>「さあ、残りの人も遠慮せずにいらっしゃい……」
<3100>Black
<3101>　間宮くんがほくそ笑みながら手招きすると、武器を手にした男たちがプライドを傷付けられて次々に挑みかかっていく。
<3102>map002
<3103>sp0200b
<3104>se071
<3105>se316
<3106>Black
<3107>　………………。
<3108>　私は目前の恐ろしい光景を見ていられなくなり、思わず目を背けて沈黙する。
<3109>map007
<3110>sp0200c
<3111>se071
<3112>se316
<3113>Black
<3114>　…………。
<3115>　まだ人体を破壊する無慈悲な音が聞えてくる……。
<3116>map001
<3117>sp0200a
<3118>se071
<3119>se316
<3120>Black
<3121>　……。
<3122>ev6010c
<3123>taku_005077
<3124>間宮
<3125>「ん？　もう終わりか……威勢だけのヤツらだったな」
<3126>　ふと暴力の音楽が鳴り止み、間宮くんの物足りないような声がしてから、私はやっと前を向いて周りを見た。
<3127>zaku_002536
<3128>ざくろ
<3129>「っ……」
<3130>zaku_002537
<3131>ざくろ
<3132>「こ、これ……」
<3133>taku_005078
<3134>間宮
<3135>「城山だけは特別扱いだが、他の奴らはいくらか手加減してやった」
<3136>zaku_002538
<3137>ざくろ
<3138>「でも……みんな血だらけじゃないですか……」
<3139>taku_005079
<3140>間宮
<3141>「そだね……でもこれぐらいやらないとねぇ……」
<3142>　そう言うと間宮くんはニヤリと笑う……。
<3143>　私はその笑みにぞっとした……。
<3144>megu_000324
<3145>めぐ
<3146>「ぁゎゎ……わっ……ゎゎっ…………」
<3147>taku_005080
<3148>間宮
<3149>「これで残りはお前ら二人だけ」
<3150>　間宮くんは、怯えて腰を抜かしためぐと聡子へ大股に歩み寄って行く。
<3151>　その表情は相変わらず冷静なままなので、野生的な粗雑さを少しも感じられないのがかえって怖ろしい。
<3152>taku_005081
<3153>間宮
<3154>「どうしようかなぁ……この娘達……」
<3155>　鈍く光る日本刀を背負い悠然と立つ間宮くんは、すっかり血の気が失せためぐと聡子を鋭く一瞥すると、一仕事終えた満足そうな顔で私たちに問いかけた。
<3156>taku_005082
<3157>間宮
<3158>「いつぞやの城山みたいに刃物で腕を貫通させるか、それとも鼻と口に枝をつめて何度もぶん殴るか……」
<3159>taku_005083
<3160>間宮
<3161>「両耳に枝突っ込んで殴るのもいいかも……倒れた方向の鼓膜がやぶける感じ？」
<3162>megu_000325
<3163>めぐ
<3164>「――っ！？？」
<3165>taku_005084
<3166>間宮
<3167>「なかなか機会が無かったけど、昔から一度やってみたかったんですよねぇ……そういうゲーム」
<3168>zaku_002539
<3169>ざくろ
<3170>「…………」
<3171>　……なんだろう、冷静だったはずの間宮くんの表情が複雑に変化しているように見える。
<3172>　敵対する相手をとことん傷つけ、心さえも破壊して楽しむようでありながら、その裏で自分を“ろくでなし”と責めているような脆さを感じてしまう。
<3173>　見ているこちらが……苦しくて息が詰まりそうになる。
<3174>zaku_002540
<3175>ざくろ
<3176>「いえ、もう十分ですから」
<3177>taku_005085
<3178>間宮
<3179>「……高島」
<3180>zaku_002541
<3181>ざくろ
<3182>「もう十分です……これ以上傷つける必要は無いと思います」
<3183>taku_005086
<3184>間宮
<3185>「……必要ねぇ……ですか」
<3186>taku_005087
<3187>間宮
<3188>「ならさ……質問なんだけど……人が人を傷つけるのに、理由なんてあるのか？」
<3189>zaku_002542
<3190>ざくろ
<3191>「え？」
<3192>taku_005088
<3193>間宮
<3194>「いじめられ続けたあんたが一番知ってる事じゃないのか……それと橘……」
<3195>kimi_001809
<3196>希実香
<3197>「……間宮」
<3198>tkj2700
<3199>map015
<3200>bg1036
<3201>taku_005089
<3202>間宮
<3203>「ふっ……少し頭に血がのぼってたな……」
<3204>tkj2000
<3205>taku_005090
<3206>間宮
<3207>「まぁ……いいや、あんたらがそれでいいのなら、もういいさ……あぁ、そうそう――」
<3208>se102
<3209>　間宮くんは思い出したように後ろへ向くと、何か小さな物を蹴って希実香の手前まで転がした。
<3210>kimi_001810
<3211>希実香
<3212>「……私のエストレイマ…………」
<3213>　間違いなく、それは希実香から奪っていた無骨な折りたたみ式のナイフ。
<3214>　しかも投げ捨てた時には刃が出ていたのに、――きっとその刹那に片手で折りたたんだのだろう、鋭い刃は見事に柄の中へ収められていた。
<3215>taku_005091
<3216>間宮
<3217>「俺とお前の指紋が付いているからな、ここにあると良くないだろ」
<3218>kimi_001811
<3219>希実香
<3220>「……あ、うん」
<3221>　希実香はゆっくりと手を伸ばしてナイフを取り、見定めることもなくそのままポケットにしまう。
<3222>tkj2001
<3223>taku_005092
<3224>間宮
<3225>「じゃあな」
<3226>　すでに私たちへ背を向け、歩き出してから別れの言葉を告げる間宮くん。
<3227>zaku_002543
<3228>ざくろ
<3229>「……」
<3230>kimi_001812
<3231>希実香
<3232>「……」
<3233>　私たちは挨拶を返すべきなのに、なぜか……別れを言葉に出すのがためらわれたのか……失礼と思いつつも、無言で彼が闇に消えていく相を見送った。
<3234>megu_000326
<3235>めぐ
<3236>「ぅぁ……ぁあっ……ぁぁぁ……」
<3237>sato_000182
<3238>聡子
<3239>「ひぁっ……ぅぁ……ぁ…………」
<3240>　地面にぺたりと腰を下ろしためぐと聡子は、絶えず私たちに目をやりながら言葉にならぬ声を小さく洩らし続けている。
<3241>　彼女たち自身は無傷であるにも関わらず、頼りにしていた多数の男たちが人形のように破壊されていく様を見て肝を潰したのだ。
<3242>zaku_002544
<3243>ざくろ
<3244>「どう希実香、立てる？」
<3245>km0006a
<3246>kimi_001813
<3247>希実香
<3248>「……大丈夫……」
<3249>zaku_002545
<3250>ざくろ
<3251>「分かった、家まで一緒に帰ろうね……」
<3252>　私はダメージの蓄積が大きくてフラフラしている希実香に寄り添うと、そっと彼女の腕をとって肩に回し、
<3253>km0007_l
<3254>kimi_001814
<3255>希実香
<3256>「……っぅ……私……無力だった……」
<3257>zaku_002546
<3258>ざくろ
<3259>「何言ってるのよ」
<3260>km0007a_l
<3261>kimi_001815
<3262>希実香
<3263>「最終的に私はざくろを守る事が出来なかった……私は何も……」
<3264>zaku_002547
<3265>ざくろ
<3266>「そんな事ないよ……そんな事……」
<3267>　悔しそうに俯いてすすり泣く親友に心からの賞賛を与え、強く抱き締めてあげたい衝動を必死に堪える。
<3268>　なぜ？　彼女の身体は傷ついているから抱き締めると痛むだろうし、何より気高い人だから、そんなことをすれば余計に自分を責めてしまうだろう。
<3269>　これまでの私は毎日を生き地獄のように感じ、慢性化した恐怖に押し潰されそうだったけど、こんなに素晴らしい友人と巡り会えて考えが大きく変わった。
<3270>Black
<3271>　………………。
<3272>　…………。
<3273>　……。
<3274>3_0711
