<0>Black
<1>　この場から立ち去りたいけど……。
<2>　でも……。
<3>　身体が固まったまま……震えている……。
<4>　彼女達に逆らうという事は……。
<5>　希実香がちらちらと私の方を見る。
<6>　何か言いたげだけど……良く分からない。
<7>　それどころか、私はどうする事も出来ずに固まっている。
<8>　そんな私の姿を見た希実香は、大きくため息をつくと……赤坂さん達のカメラに向かって不自然な笑顔を作った。
<9>sp0005
<10>ev5104i
<11>megu_000327
<12>めぐ
<13>「ほら橘ー」
<14>kimi_002072
<15>希実香
<16>「あ、こうかな？」
<17>megu_000328
<18>めぐ
<19>「おお、色っぽいじゃーん」
<20>kimi_002073
<21>希実香
<22>「あは……そうかな？」
<23>megu_000329
<24>めぐ
<25>「ほらーもう少しぃ」
<26>ev5104j
<27>kimi_002074
<28>希実香
<29>「え……こ……こう？」
<30>megu_000330
<31>めぐ
<32>「おっ。すげぇ……下着何色？」
<33>kimi_002075
<34>希実香
<35>「それ、どこの親父ですか的な質問だね」
<36>megu_000331
<37>めぐ
<38>「かわいい下着じゃん」
<39>kimi_002076
<40>希実香
<41>「まぁまぁ高いかも」
<42>megu_000332
<43>めぐ
<44>「そうか、ならもう少しサービス！」
<45>kimi_002077
<46>希実香
<47>「えー、なら赤坂さんと北見さんの姿も映してよ」
<48>megu_000333
<49>めぐ
<50>「いいよ別に、ほら」
<51>kimi_002078
<52>希実香
<53>「すげぇ……少しですねぇ……」
<54>megu_000334
<55>めぐ
<56>「お、いいねぇ。すげぇいい絵だ」
<57>sato_000183
<58>聡子
<59>「いいねぇ……ビデオズームにしちゃおうね……」
<60>kimi_002079
<61>希実香
<62>「うっ……そ、そんなぁ」
<63>sato_000184
<64>聡子
<65>「これがおパンでーす」
<66>megu_000335
<67>めぐ
<68>「こんなアップにしてー」
<69>sato_000185
<70>聡子
<71>「大丈夫、大丈夫、きれいなもんだよーおパン、買ったばっかり？」
<72>kimi_002080
<73>希実香
<74>「そ、そうだねぇ……」
<75>　なんか……どんどんまずい方向になってる……。
<76>　これなんかおかしい……。
<77>sato_000186
<78>聡子
<79>「そういえばーざくろちゃんはーどんなパンツはいてるの？」
<80>megu_000336
<81>めぐ
<82>「パンツー。何はいてるのー」
<83>zaku_002909
<84>ざくろ
<85>「え？」
<86>sato_000187
<87>聡子
<88>「ねぇ、ざくろー」
<89>zaku_002910
<90>ざくろ
<91>「わ、私は……その……」
<92>megu_000337
<93>めぐ
<94>「おーすげぇなぁ橘っ、どんだけ股開いてるんだよ」
<95>ev5104b
<96>　希実香がさっきまでの遠慮しがちなものではなく股を開いて自らの下着をビデオカメラの前に晒す。
<97>　これって……希実香、私を守るために？
<98>　昔、私がいじめられてた時と同じだ……私に興味の対象がうつりそうになると、自ら率先していじめの対象になる……。
<99>　彼女は一生懸命、私を逃そうとしてくれているんだ……。
<100>　なのに……。
<101>　私恐くて……何も出来ない……。
<102>　動く事すら出来ない……。
<103>　私どうしたら……。
<104>ev5104c
<105>se637
<106>kimi_002081
<107>希実香
<108>「くっ……あ、あの……これは何かな？」
<109>megu_000338
<110>めぐ
<111>「どう？　携帯肩もみなんだけどさ」
<112>kimi_002082
<113>希実香
<114>「そ、そうなんだ……だったらこんな場所に使うものじゃないよね……」
<115>megu_000339
<116>めぐ
<117>「良いんだよ。マッサージ用なんだからどこに使ったってさぁ」
<118>sato_000188
<119>聡子
<120>「何それ？」
<121>megu_000340
<122>めぐ
<123>「簡易肩もみ器、ドドンキイで買った」
<124>sato_000189
<125>聡子
<126>「いや、これどう見てもエロおもちゃじゃん」
<127>megu_000341
<128>めぐ
<129>「知らないよー。少なくとも肩もみ器としては使えないからこうやって使うのはどうかなぁって」
<130>kimi_002083
<131>希実香
<132>「あ、あの……これ少しつらいんだけど……あ、あうっ」
<133>megu_000342
<134>めぐ
<135>「なんか声が色っぽい事になってるんだけど」
<136>kimi_002084
<137>希実香
<138>「いや、そうじゃなくてさっ、これ……こそばゆいだけだからっ、んっ、ひぃ」
<139>sato_000190
<140>聡子
<141>「こそばゆい声じゃないだろ」
<142>kimi_002085
<143>希実香
<144>「ちょ、ちょっと待ってくれないっ、くっくぅ！！」
<145>megu_000343
<146>めぐ
<147>「声出したらバレるよ……」
<148>kimi_002086
<149>希実香
<150>「え？」
<151>sato_000191
<152>聡子
<153>「ほら、あんまり橘が暴れるからあっちのリーマンこっち見てるし」
<154>kimi_002087
<155>希実香
<156>「え？　あうっ」
<157>sato_000192
<158>聡子
<159>「なんかすげぇ色っぽいぞ……」
<160>ev5104d
<161>kimi_002088
<162>希実香
<163>「ち、違っ……」
<164>sato_000193
<165>聡子
<166>「ほら、普通にしてろよ」
<167>kimi_002089
<168>希実香
<169>「別に普通だよ……」
<170>megu_000344
<171>めぐ
<172>「高島ー」
<173>zaku_002911
<174>ざくろ
<175>「え？」
<176>megu_000345
<177>めぐ
<178>「ビックリマッグ三つ買ってきてよ」
<179>zaku_002912
<180>ざくろ
<181>「え？」
<182>sato_000194
<183>聡子
<184>「早くしろよ」
<185>zaku_002913
<186>ざくろ
<187>「あ、うん……」
<188>map001
<189>Black
<190>　なんだろういきなり。
<191>　まったく理解出来なかったけど、私は言われたとおりにする。
<192>　それにしてもなんでビックリマッグなんて手間のかかるものを三つも買うんだろう。
<193>　当たり前の様に札を渡される。
<194>　作るのに時間がかかるから席で待ってくれという事だ。
<195>megu_000346
<196>めぐ
<197>「お、高島っ」
<198>ev5104d
<199>zaku_002914
<200>ざくろ
<201>「番号札もらってきた……」
<202>megu_000347
<203>めぐ
<204>「そうなんだー。その場で待ってなかったんだぁ」
<205>zaku_002915
<206>ざくろ
<207>「？」
<208>kimi_002090
<209>希実香
<210>「っ……くっ……」
<211>sato_000195
<212>聡子
<213>「耐えるのでいっぱいいっぱいだよ。橘」
<214>megu_000348
<215>めぐ
<216>「これ少しやばいんじゃない？」
<217>zaku_002916
<218>ざくろ
<219>「あ……」
<220>sato_000196
<221>聡子
<222>「店員が来たよ」
<223>kimi_002091
<224>希実香
<225>「うっ……」
<226>sato_000197
<227>聡子
<228>「そのまま何もないふり」
<229>kimi_002092
<230>希実香
<231>「っ」
<232>maca_000001
<233>店員
<234>「74番の名札の方」
<235>kimi_002093
<236>希実香
<237>「っっ……」
<238>sato_000198
<239>聡子
<240>「あ、ここです」
<241>maca_000002
<242>店員
<243>「ビックリマッグ三つでよろしかったでしょうか？」
<244>megu_000349
<245>めぐ
<246>「あ、うん」
<247>maca_000003
<248>店員
<249>「はい」
<250>kimi_002094
<251>希実香
<252>「……」
<253>　店員が真横に立っている間も、希実香の股間には強く肩もみの機械が押さえつけられている。
<254>　希実香は小さく震えながらも、何事もないように耐えている。
<255>　ビックリマッグ三つってこれが狙いだったんだ……。
<256>　そんなの絶対にすぐに出てくるわけがない……番号札を渡されて……当然、店員がこの席まで来る事になる。
<257>　そうなったら私も共犯者。
<258>　希実香はばれない様にするために静かにしなければならない……そうなれば赤坂さん達のイタズラのし放題……。
<259>　希実香はただみんなに気がつかれない様に耐え続けなければならない……。
<260>megu_000350
<261>めぐ
<262>「店員さんさー」
<263>maca_000004
<264>店員
<265>「はい？」
<266>megu_000351
<267>めぐ
<268>「水ほしいんだけどー」
<269>maca_000005
<270>店員
<271>「水ですか？」
<272>megu_000352
<273>めぐ
<274>「うん、なんかビックリマッグ三つも買っちゃって金なくなっちゃったんだー」
<275>maca_000006
<276>店員
<277>「三つも買われたんですね」
<278>megu_000353
<279>めぐ
<280>「あーなんかお腹へっちゃってーねぇ橘」
<281>kimi_002095
<282>希実香
<283>「あ……あ……はひぃ……」
<284>maca_000007
<285>店員
<286>「？」
<287>sato_000199
<288>聡子
<289>「何まぬけな声出してるのよ橘」
<290>megu_000354
<291>めぐ
<292>「ほら橘」
<293>kimi_002096
<294>希実香
<295>「あ、う……うん……くっ」
<296>maca_000008
<297>店員
<298>「ぐ、具合悪そうじゃないですか？」
<299>megu_000355
<300>めぐ
<301>「え？」
<302>maca_000009
<303>店員
<304>「その娘……顔真っ赤ですよ」
<305>megu_000356
<306>めぐ
<307>「あ、これねー我慢大会してるのー」
<308>kimi_002097
<309>希実香
<310>「っ？！」
<311>maca_000010
<312>店員
<313>「我慢大会？」
<314>megu_000357
<315>めぐ
<316>「そう、我慢大会してるのー」
<317>maca_000011
<318>店員
<319>「何の？」
<320>kimi_002098
<321>希実香
<322>「あ、あかさかさっっくぅんっっ」
<323>megu_000358
<324>めぐ
<325>「声で分からない？　こんな色っぽい声出してるんだぜ？　何我慢してるか分かるでしょ？」
<326>maca_000012
<327>店員
<328>「って……何？」
<329>maca_000013
<330>店員
<331>「も、もしかして？」
<332>sato_000200
<333>聡子
<334>「あははははは、何想像してるんだよー。単にこいつ生理でお腹痛いんだよー」
<335>maca_000014
<336>店員
<337>「生理？」
<338>megu_000359
<339>めぐ
<340>「はははは……今クスリ飲むからさ、早く水持ってきてよ」
<341>maca_000015
<342>店員
<343>「あ、はい……」
<344>ev5104d
<345>kimi_002099
<346>希実香
<347>「あ、あう……」
<348>megu_000360
<349>めぐ
<350>「ほら安心するの早いよ……あの店員が水持ってくるからさ……それまでに最後までやってよ」
<351>kimi_002100
<352>希実香
<353>「最後までって……」
<354>megu_000361
<355>めぐ
<356>「そのままの意味だから、ハリーハリーっ」
<357>kimi_002101
<358>希実香
<359>「こ、こんなところで最後までとか無理だよ……」
<360>megu_000362
<361>めぐ
<362>「そう？　出来るかどうかはやってみなきゃ分かんないじゃん？」
<363>megu_000363
<364>めぐ
<365>「とりあえず早く終わらせないと、私は何度も繰り返すよー。さっきだって店員に怪しまれてたから、何度もやったらそのうちバレるんじゃない？」
<366>sato_000201
<367>聡子
<368>「それってウチらもやばくない？」
<369>megu_000364
<370>めぐ
<371>「だから早く早くっ」
<372>ev5104e
<373>kimi_002102
<374>希実香
<375>「あ、あう……」
<376>megu_000365
<377>めぐ
<378>「あと胸もこうやってさ……パンツとかずらせよ……こっちの画も撮らせろよ」
<379>kimi_002103
<380>希実香
<381>「あ……」
<382>ev5104h
<383>　希実香は諦めたように股間にバイブを伝わせた。
<384>kimi_002104
<385>希実香
<386>「っっ～」
<387>　ただ置いただけなのに、振動音にまぎれてクチュクチュと粘った音が聞こえてくる。
<388>megu_000366
<389>めぐ
<390>「なんだ、ちゃんともう濡れてるじゃない。その肩もみ器がそんなに気に入ったの？」
<391>kimi_002105
<392>希実香
<393>「ああっ……ふううぅ……そんな事……ないっ……ひんっ……」
<394>　気に入ったわけではないと思う……ただ普通にやらなければ許してもらえない。
<395>　その事を希実香は理解している……だからまじめに自慰をしているんだ……こんな場所で……。
<396>ev5104f
<397>　希実香の手は股間だけでなく乳房にも伸び、コロコロと乳首をこね回し始めている。
<398>　片手は秘裂をクパッと押し開き、赤く充血した媚肉が顔を覗かせている。
<399>　早く終わらせるために必死だ……。
<400>sato_000202
<401>聡子
<402>「うわぁ……橘ってば……すごいオナニーするんだねぇ。腰をそんなに突き出して……みんなによっぽど見せたかったのか？」
<403>kimi_002106
<404>希実香
<405>「やあっ……違っ……違うっ……あああああ！」
<406>　希実香の股間からは透明な汁が噴き出し、指を秘裂から抜き差しする度に飛沫が飛び散って床を濡らす。
<407>　床はいつしか希実香が放つ淫らな匂いで満たされていた。
<408>sato_000203
<409>聡子
<410>「うわ……なんか他の連中がすげぇ見てる……まずくね？　なんかバレバレっぽくね？」
<411>kimi_002107
<412>希実香
<413>「な、なら……はぅぅうっ」
<414>megu_000367
<415>めぐ
<416>「だめー。早く終わらせてよ。別にあいつらから大事な場所が見えるわけじゃないんだからいいでしょ？」
<417>kimi_002108
<418>希実香
<419>「そ、そんなぁ……くっ、ふぁあっ」
<420>sato_000204
<421>聡子
<422>「なんかすげぇ私ら見られてるよ……」
<423>megu_000368
<424>めぐ
<425>「違うんだよ。ほら聡子見てみなよ」
<426>sato_000205
<427>聡子
<428>「ん？」
<429>megu_000369
<430>めぐ
<431>「実はさ、何やってるか分かった連中はこっち見ないんだよ……」
<432>sato_000206
<433>聡子
<434>「そうなの？」
<435>megu_000370
<436>めぐ
<437>「ほら見てみなよ……何やってるか分からない連中がじろじろ見てるんだよ。分かった連中は逆に恥ずかしくて目伏せてるだろ？」
<438>zaku_002917
<439>ざくろ
<440>「……あ」
<441>　たしかに……気が付いてない人間はいかにも怪訝そうな顔で私達を見つめている……だけど、何が行われたか分かった人間はこちらを直視する事が出来ない……。
<442>　わざとらしく視線を外して、なんとなくこちらをうかがっているにすぎない。
<443>megu_000371
<444>めぐ
<445>「気が付いた人間は、そっちの浪人生風の男とあっちのリーマンだけだよ。他はウチらが何やってるのか分かってないって」
<446>sato_000207
<447>聡子
<448>「本当だ……」
<449>megu_000372
<450>めぐ
<451>「だからさ、そういった意味でも早くイケよ橘」
<452>kimi_002109
<453>希実香
<454>「っっ～」
<455>megu_000373
<456>めぐ
<457>「って心配もないかな？　なんか橘のここまで匂ってくる感じだよ。店舗内全部にそのうちこの匂いが充満するんじゃねぇの？」
<458>kimi_002110
<459>希実香
<460>「ひぅううう！　やああ！　そんなの、そんなの嫌っ……そ、そういうのはだめ……」
<461>megu_000374
<462>めぐ
<463>「知らないよ。早くイってよ。そうじゃないとさ、あんたを裸のままここに置き去りにするよ。それがイヤなら早いところイってよ」
<464>kimi_002111
<465>希実香
<466>「はああっ……うぅうう……はぐっ、ひぃ」
<467>　赤坂さんは携帯電話の時計を希実香に指し示した。
<468>　時間は、残酷なくらい的確に時を刻み続けている。
<469>megu_000375
<470>めぐ
<471>「もう一分たったよー。そろそろ店員がきちゃうよー」
<472>kimi_002112
<473>希実香
<474>「ああっ、やっ……いやあっ！　ふあああ！　ああ！　うああああ！」
<475>　希実香はパニックのあまり我を失い、動物のように喚きながらひたすらに指を動かし続けた。
<476>　腰はガクガクと激しいリズムを刻み、それにあわせて椅子がカタカタと鳴り響く……。
<477>megu_000376
<478>めぐ
<479>「まだイカないのー？　もうそろそろ来るんじゃないの？」
<480>kimi_002113
<481>希実香
<482>「ああああ！　いやああああ！　もういやああああああ！」
<483>　動揺させる様な事を赤坂さんは言い続ける……希実香は発狂したように激しい指使いで秘裂をかき回し、ク○トリスをつねりあげた。
<484>sato_000208
<485>聡子
<486>「あ……やべぇ階段あがってきてね？」
<487>kimi_002114
<488>希実香
<489>「あひぃいいいい！　うあああっ！　いやあああ！　だめ！　だめぇえええええええ！」
<490>sato_000209
<491>聡子
<492>「うわぁ……このままだとバレるんじゃね？」
<493>kimi_002115
<494>希実香
<495>「はあああっ！　うあっ、いやっ……」
<496>しょせん
<497>所詮
<498>megu_000377
<499>めぐ
<500>「そしたら、店員とセックスさせて口止めすればいいんじゃね？　店員も所詮男だし」
<501>kimi_002116
<502>希実香
<503>「いやぁ、そんなのいやぁ、あうっひぃ」
<504>　グチュグチュと愛液が泡立ち、バイブだけでなく指にべっとりと貼り付いている。
<505>　もういい加減イってもいい頃なのに、焦っているせいかなかなか絶頂へ到達できないらしい。
<506>kimi_002117
<507>希実香
<508>「うあああっ、イカなくちゃ、早くイカなくちゃっ……あああああ、うああっ！　ひううう！」
<509>　希実香はブルブルと震えながら腰をくねらせ、全身に愛液をなすり付ける。
<510>　そのせいで、机の周りに漂う淫臭はより濃密なものへと変化してゆく。
<511>sato_000210
<512>聡子
<513>「もうさすがにやばくない？」
<514>megu_000378
<515>めぐ
<516>「そうねぇ……このままイケないと、希実香ちゃんは店員とセックスする事になるのかなぁ……」
<517>kimi_002118
<518>希実香
<519>「あああああ！　うあっ！　も、もうすぐっ……もうすぐっ、キますっ……」
<520>　希実香はブルッと全身を痙攣させた……ようやく快感を掴む事が出来たらしい。
<521>megu_000379
<522>めぐ
<523>「うわぁ……すぐそこまで来てる……店員が階段を登り切ったし……」
<524>kimi_002119
<525>希実香
<526>「あはあぁ、あっ、あっ、あっ！　イクっ、もうイキますぅうう！　ひああっ、あっ、ぁあああっ！」
<527>megu_000380
<528>めぐ
<529>「あと五メートル……四メートル……あと……」
<530>　めぐのカウントダウンに合わせて、希実香が腰をグネグネとうねらせる。
<531>　希実香の口からはだらしなくヨダレが垂れ、胸の間を伝い落ちていた。
<532>kimi_002120
<533>希実香
<534>「ひゃああああ！　来るっ、来ちゃうっうう！」
<535>megu_000381
<536>めぐ
<537>「あと三メートル……」
<538>kimi_002121
<539>希実香
<540>「ああああ！　やああ！　はああっ……んんっ……」
<541>white
<542>white
<543>white
<544>white
<545>white
<546>ev5104g
<547>kimi_002122
<548>希実香
<549>「っ！　っ！　っ！　っっっっ――っ！！」
<550>　希実香が口を押さえたままで痙攣する。その真横に店員が立つ。
<551>maca_000016
<552>店員
<553>「あ、お水でよろしいんですよね」
<554>kimi_002123
<555>希実香
<556>「……っ、あっ……はあっ……はひぃ……」
<557>maca_000017
<558>店員
<559>「だ、大丈夫ですか？」
<560>kimi_002124
<561>希実香
<562>「は、はひぃ……だいじょうぶれす……」
<563>maca_000018
<564>店員
<565>「それでは……」
<566>sato_000211
<567>聡子
<568>「すげーセーフじゃん」
<569>megu_000382
<570>めぐ
<571>「すげぇ良くやった。橘すげぇ偉い！」
<572>kimi_002125
<573>希実香
<574>「え、偉いとか……じゃなくて……」
<575>megu_000383
<576>めぐ
<577>「こっちがドキドキしたよ」
<578>kimi_002126
<579>希実香
<580>「なら、当然あなたたちもやるんだよね……」
<581>megu_000384
<582>めぐ
<583>「えー私はさーカメラマンだしさ」
<584>sato_000212
<585>聡子
<586>「監督じゃん、私」
<587>kimi_002127
<588>希実香
<589>「な、なんの監督……」
<590>zaku_002918
<591>ざくろ
<592>「……」
<593>　このままだと……。
<594>sato_000212_a
<595>聡子
<596>「んじゃ次は？」
<597>megu_000385_a
<598>めぐ
<599>「とりあえず場所変えない？」
<600>megu_000386
<601>めぐ
<602>「ここまずいでしょ……これ以上はさ……」
<603>zaku_002919
<604>ざくろ
<605>「……」
<606>Black
<607>bgm013
<608>map006
<609>bg1048a
<610>mg0001
<611>megu_000387
<612>めぐ
<613>「んでどこ行く？」
<614>st0050
<615>sato_000214
<616>聡子
<617>「というかカラオケでしょ？」
<618>kimi_002128
<619>希実香
<620>「ふぅ……なんでカラオケ行く前にあんな事私がさせられたんでしょうか……」
<621>st0000
<622>sato_000215
<623>聡子
<624>「えーなんて言うかなぁ……」
<625>km0004
<626>kimi_002129
<627>希実香
<628>「この企画は一体何？」
<629>mg0001
<630>megu_000388
<631>めぐ
<632>「だからさー昨日言ってたじゃん」
<633>km0005
<634>kimi_002130
<635>希実香
<636>「何を？」
<637>mg0050
<638>megu_000389
<639>めぐ
<640>「なんかもっとクリエィティブに稼ぐ方法ってヤツよ」
<641>kimi_002131
<642>希実香
<643>「クリエィティブ？」
<644>mg0003
<645>megu_000390
<646>めぐ
<647>「そう、そう、もう少しで私の芸術家としてのスパークなのよ」
<648>km0010
<649>kimi_002132
<650>希実香
<651>「はぁ……その芸術家としてのスパークというのがあれなの……」
<652>mg0001
<653>km0004
<654>megu_000391
<655>めぐ
<656>「なんかさ、私、家にあったハンディーカムのビデオ持った瞬間に悟ったのよ」
<657>km0005
<658>kimi_002133
<659>希実香
<660>「何を？」
<661>mg0050
<662>megu_000392
<663>めぐ
<664>「己の才能をだよ」
<665>st0050
<666>sato_000216
<667>聡子
<668>「そんで映画撮りたいんだってさ」
<669>km0004
<670>kimi_002134
<671>希実香
<672>「映画……そうなの……映画ねぇ」
<673>mg0001
<674>st0001
<675>megu_000393
<676>めぐ
<677>「そうなのよ」
<678>kimi_002135
<679>希実香
<680>「それで？　その映画はどんな内容なの？」
<681>megu_000394
<682>めぐ
<683>「よく分からないわよ。脚本の才能はないわけよ。あくまでも私は映像の才能なのね」
<684>st0020
<685>mg0050
<686>sato_000217
<687>聡子
<688>「脚本は私だよ」
<689>km0006
<690>kimi_002136
<691>希実香
<692>「それで、どんな脚本なの……」
<693>st0001
<694>mg0001
<695>sato_000218
<696>聡子
<697>「なんかねー、体中が歯車とゼンマイ仕掛けになってしまう博士がね、もっとも深き森の底で、その最後の時を妖精と共に過ごすと言う筋書きなんだよ」
<698>　何か……わけ分かんないけど……聞いた事ある…………どっかのマンガでネタとして書かれていた様な……。
<699>km0010
<700>　希実香も呆れている。
<701>sato_000219
<702>聡子
<703>「少し今風にね……ヴィジュアル系のテイストを入れたジュブナイルでね。アイディアは少女漫画読んでたらあった」
<704>　それって丸パクリ……って言うんじゃ……。
<705>km0004
<706>kimi_002137
<707>希実香
<708>「なるほど……それで？　今撮影している部分のどこにあたるのかな……」
<709>st0010
<710>sato_000220
<711>聡子
<712>「映像はめぐが担当しているから分からない」
<713>st0001
<714>mg0002
<715>megu_000395
<716>めぐ
<717>「だから高島が一生懸命やれば自ずと分かってくるんだよ。ストーリーは」
<718>zaku_002920
<719>ざくろ
<720>「あ……あの……」
<721>mg0003
<722>megu_000396
<723>めぐ
<724>「あっ。思いついたっっ」
<725>st0008
<726>km0008
<727>kimi_002138
<728>希実香
<729>「何を……」
<730>mg0002
<731>megu_000397
<732>めぐ
<733>「赤いマニキュアだっ」
<734>km0004
<735>kimi_002139
<736>希実香
<737>「はぁ？　赤いマニキュア？」
<738>mg0003
<739>megu_000398
<740>めぐ
<741>「ここは赤いマニキュアしかない」
<742>km0005
<743>kimi_002140
<744>希実香
<745>「何……それ」
<746>mg0001
<747>megu_000399
<748>めぐ
<749>「高島の黒い髪の毛でね……その白い肌……そんで赤いマニキュアなの」
<750>st0002
<751>sato_000221
<752>聡子
<753>「それで？」
<754>mg0001
<755>megu_000400
<756>めぐ
<757>「そして……
<758>mg0050
<759>オナニーとか？」
<760>st0020
<761>sato_000222
<762>聡子
<763>「なんだそりゃ」
<764>zaku_002921
<765>ざくろ
<766>「え？　あの……」
<767>mg0050
<768>megu_000401
<769>めぐ
<770>「インモラルな感じ？」
<771>st0010
<772>sato_000223
<773>聡子
<774>「なんだそりゃ……」
<775>mg0003
<776>megu_000402
<777>めぐ
<778>「だからさ、いまピピーンってきたわけよ。白い手に赤いマニキュアって」
<779>km0004
<780>kimi_002141
<781>希実香
<782>「それ、どこでやらせる気なの……カラオケボックス？」
<783>mg0050
<784>megu_000403
<785>めぐ
<786>「いやさ……この夕日ってなんかそそるよね。映像美ってやつじゃね？」
<787>st0003
<788>sato_000224
<789>聡子
<790>「ぶっ、なんだそりゃｗ」
<791>zaku_002922
<792>ざくろ
<793>「あ、あの……私」
<794>km0004a
<795>kimi_002142
<796>希実香
<797>「ざくろ……帰ろう……」
<798>mg0000
<799>st0008
<800>zaku_002923
<801>ざくろ
<802>「え？」
<803>mg0004
<804>st0004
<805>sato_000225
<806>聡子
<807>「おい！　何言ってるんだよ？　橘ぁ」
<808>km0000
<809>kimi_002143
<810>希実香
<811>「あれだけ撮れれば十分じゃないのかな？　小遣い稼ぎなら？」
<812>sato_000226
<813>聡子
<814>「んだと……」
<815>km0004
<816>kimi_002144
<817>希実香
<818>「あれ、どっかのショップに売る気なんでしょ？　学生モノの盗撮は高く売れるからね……だから学校でもずっと隠しながらカメラまわしてたでしょ」
<819>zaku_002924
<820>ざくろ
<821>「え？　そ、そうなの？」
<822>km0004a
<823>kimi_002145
<824>希実香
<825>「店行くまでの一部始終を撮ってたよ、たぶん……赤坂さんの鞄の動きが不自然だったんで気になってたけど……」
<826>st0005
<827>sato_000227
<828>聡子
<829>「だったら何なんだよ」
<830>mg0051
<831>megu_000404
<832>めぐ
<833>「ちげぇよ……何マジなってんの？　単なるお遊びだって、盗撮じゃなくてドキュメンタリーって言ってほしいわな」
<834>mg0004
<835>km0004
<836>kimi_002146
<837>希実香
<838>「どっちにしろ、ざくろまで巻き込む事はないでしょ……もう私でさんざん遊んだんだから……」
<839>st0005
<840>sato_000228
<841>聡子
<842>「っんだから、てめぇが決める事じゃねぇだろ！」
<843>km0004a
<844>い
<845>良
<846>kimi_002147
<847>希実香
<848>「ならざくろはどうなの？　私がされた様な事、されても良いわけ？」
<849>zaku_002925
<850>ざくろ
<851>「そ、それは……」
<852>st0050
<853>sato_000229
<854>聡子
<855>「ざくろぉ、ダメとか無いよねぇ。あたしら友達じゃん？」
<856>mg0010
<857>megu_000405
<858>めぐ
<859>「ふぅ……だから言ったじゃん……橘と一緒だとめんどくさいって……まぁ、いいや橘のヤツは撮れたんだしさ……」
<860>km0004a
<861>kimi_002148
<862>希実香
<863>「だったら帰らせてもらうから……ざくろ行くよ」
<864>mg0004
<865>st0005
<866>zaku_002926
<867>ざくろ
<868>「あ……痛っ」
<869>km0004
<870>kimi_002149
<871>希実香
<872>「っ！」
<873>　希実香が私の手を引っ張ろうとするとその逆の腕を強く掴み北見さんが私を引き留める。
<874>st0004
<875>sato_000230
<876>聡子
<877>「何言ってるの？　あんたの役目が終わったって言ってるだけだよ……さっさと消えな」
<878>km0005
<879>kimi_002150
<880>希実香
<881>「……あれだけの事故を起こして、まだ懲りないとは……」
<882>st0051
<883>sato_000231
<884>聡子
<885>「事故？　懲りる？　何の事だよ？」
<886>おおけが
<887>大怪我
<888>よ
<889>良
<890>km0010
<891>kimi_002151
<892>希実香
<893>「喉元過ぎれば……とは良く言ったものね……
<894>km0005
<895>こういうあんた達の馬鹿馬鹿しい企画とやらでざくろC棟から転落して大怪我したんでしょうが……」
<896>st0004
<897>mg0051
<898>megu_000406
<899>めぐ
<900>「はぁ？　何言ってるの？　あれは事故でしょ？　高島の自業自得じゃん」
<901>kimi_002152
<902>希実香
<903>「何をとぼけて……あんた達のいじめが原因でしょう」
<904>st0020
<905>sato_000232
<906>聡子
<907>「何言ってるんだよ。そんなわけねぇだろ。いじめなんてねぇよ」
<908>km0004
<909>kimi_002153
<910>希実香
<911>「いじめが無い？」
<912>mg0001
<913>st0002
<914>sato_000233
<915>聡子
<916>「遊びだろ？　遊び？　だいたい高島だってお前だって全部合意してたろ？」
<917>km0005
<918>kimi_002154
<919>希実香
<920>「合意？　あれが？」
<921>mg0004
<922>megu_000407
<923>めぐ
<924>「ああ、もう良いよ。めんどくさい……聡子ボコっちゃってよ……」
<925>st0005
<926>sato_000234
<927>聡子
<928>「ああ……分かってる……マジでむかついたわ……友達もいねぇおまえらを同情して遊んでやってたのによぉ……」
<929>sato_000235
<930>聡子
<931>「とりあえず、ボコるわ」
<932>st0005
<933>Black
<934>map005
<935>sp0200b
<936>se511
<937>sato_000236
<938>聡子
<939>「ぎゃっ……」
<940>map005
<941>Black
<942>zaku_002927
<943>ざくろ
<944>「え？」
<945>megu_000408
<946>めぐ
<947>「？！」
<948>map001
<949>White
<950>km_bt02
<951>bgm024
<952>きゅうそ
<953>窮鼠
<954>kimi_002155
<955>希実香
<956>「窮鼠猫を噛むって言葉知らない？」
<957>megu_000409
<958>めぐ
<959>「て、てめぇ……」
<960>sato_000237
<961>聡子
<962>「あ、あがぁ……」
<963>　信じられない光景だった……あの北見聡子が……希実香の前でくの字になって倒れている。
<964>map004
<965>Black
<966>km_bt01
<967>kimi_002156
<968>希実香
<969>「ざくろが怪我した時から決めてた……今度こういう事になるんなら、あんたらを殺してでも止めようって……」
<970>kimi_002157
<971>希実香
<972>「警戒して持ってきて良かった。4140ハイカーボンスティールの31インチ特殊警棒……殴られたらただじゃすまない……」
<973>ev5013a
<974>　一瞬何が何だか分からなかった。
<975>　今まで何もなかったはずの希実香の手元には、かなり長い鉄の棒が握られている。
<976>megu_000410
<977>めぐ
<978>「さ、聡子？」
<979>sato_000238
<980>聡子
<981>「ち、ちきしょう……」
<982>ev5013b
<983>　どうやら伸縮性のある鉄の棒らしく、北見さんが襲いかかった瞬間に振り払う形で、伸びた様だった。
<984>kimi_002158
<985>希実香
<986>「ちっ……伸ばした時の衝撃だったから……軽傷か……あばらを壊す気だったんだけど……」
<987>km_bt03
<988>kimi_002159
<989>希実香
<990>「どっちにしろ……二人ともざくろが味わったぐらいの痛みは味わってもらうつもりだから……」
<991>km_bt04
<992>sato_000239
<993>聡子
<994>「くっ……」
<995>　北見さんは喧嘩が強いらしい……お金持ちの赤坂さんのボディーガード的な存在だ。
<996>　と言っても、あんな長さの鉄の棒を持たれたら、さすがの二人でも為す術などないだろう。
<997>　どう考えても、希実香が手にしているものは、おもちゃの類には見えない……完全に人を殺傷する事が可能な武器だ……。
<998>siro_000144
<999>　「なんだよ……何でこんな事になってるの？」
<1000>megu_000411
<1001>めぐ
<1002>「つ、翼！」
<1003>ev5013c
<1004>kimi_002160
<1005>希実香
<1006>「し、城山………」
<1007>siro_000145
<1008>城山
<1009>「何やってるんだよめぐ……面白い事やるってこんな事だったんか？」
<1010>megu_000412
<1011>めぐ
<1012>「遅せぇよ、ボケ！」
<1013>siro_000146
<1014>城山
<1015>「んだとぉ」
<1016>sato_000240
<1017>聡子
<1018>「橘が武器持って反抗したんだよ……」
<1019>siro_000147
<1020>城山
<1021>「武器？　お、何あれ？　かっこいいじゃん」
<1022>kimi_002161
<1023>希実香
<1024>「ち、近づくな！」
<1025>siro_000148
<1026>城山
<1027>「へへへ……なんだよ……橘、そんなもん振り回されたら、俺たちお前に何やっても問題ねぇ事になんじゃんかよ……」
<1028>kimi_002162
<1029>希実香
<1030>「ど、どういう理屈っ」
<1031>megu_000413
<1032>めぐ
<1033>「正当防衛だよ！　そ、そうだよ正当防衛なんだから！　翼、この女ボコボコにしてよ！」
<1034>siro_000149
<1035>城山
<1036>「女ボコボコ？　マジで？　あんま趣味じゃないんだけどさぁ」
<1037>い
<1038>良
<1039>megu_000414
<1040>めぐ
<1041>「あ、後で良いことしてあげるからっ」
<1042>い
<1043>良
<1044>siro_000150
<1045>城山
<1046>「良いことって何だよ？」
<1047>megu_000415
<1048>めぐ
<1049>「駅前のカラオケボックス来れば分かるから、カウンターには赤坂って伝えておくから」
<1050>siro_000151
<1051>城山
<1052>「それって、あれの事？　いいのかよ？　お前、俺が高島に興味示してて嫉妬してたじゃねーかよ」
<1053>megu_000416
<1054>めぐ
<1055>「う、うるさいわね。とりあえず今日だけ許すから、その女ボコボコにして、当分学校に来れないぐらいに」
<1056>numa_000166
<1057>沼田
<1058>「んでも、あの棒、マジで痛そうなんですけど……一度でも当たったら死ぬがな」
<1059>megu_000417
<1060>めぐ
<1061>「あ、あんた達にも高島とやらせてあげるから！」
<1062>numa_000167
<1063>沼田
<1064>「え？　マジ？　でもレ○プとかダメだろ」
<1065>megu_000418
<1066>めぐ
<1067>「大丈夫！　合意の下になる様に私が何とかするから」
<1068>　え？　な、何の話？
<1069>　さ、さっきからなんで私の名前が出てきてるの？
<1070>　合意って何？
<1071>　何の合意？
<1072>nisi_000195
<1073>西村
<1074>「まじ合意で出来るの！　それイイ！　やった初セックスだ！」
<1075>numa_000168
<1076>沼田
<1077>「そうか西村ちゃん童貞だっけ？」
<1078>nisi_000196
<1079>西村
<1080>「ああ、そうだ、でも俺は高島とセックスして童貞を捨てるっっ」
<1081>kimi_002163
<1082>希実香
<1083>「させるか！　そんな事！」
<1084>nisi_000197
<1085>西村
<1086>「うっせぇな。てめぇは関係ないだろぉ！」
<1087>map006
<1088>Black
<1089>map002
<1090>sp0200b
<1091>se511
<1092>sp0200m
<1093>map021
<1094>nisi_000198
<1095>西村
<1096>「ぎゃぁっ！」
<1097>map001
<1098>ev5013d
<1099>　安易に近づいた男は希実香の一撃によって倒される。
<1100>　希実香は躊躇なくその男の首もとを狙った。いやもしかしたら頭を狙っていたのかもしれない……。
<1101>　彼女は本気だ……。
<1102>map002
<1103>km_bt05
<1104>numa_000169
<1105>沼田
<1106>「あらら……西村ちゃんやられちゃいましたよ……これどうすんの？」
<1107>siro_000152
<1108>城山
<1109>「鞄盾にしろよ……沼田……んで同時に突っ込む……」
<1110>numa_000170
<1111>沼田
<1112>「あ、なるほどね」
<1113>siro_000153
<1114>城山
<1115>「めぐ、約束だからな……覚えておけよ」
<1116>ev5013d
<1117>megu_000419
<1118>めぐ
<1119>「あ、ああ……でも、今回だけだからね！」
<1120>siro_000154
<1121>城山
<1122>「一度やればいいよ……なぁ沼田」
<1123>numa_000171
<1124>沼田
<1125>「あ、いや、俺は出来るかぎりやらせてほしいけどさ……可能なの？」
<1126>megu_000420
<1127>めぐ
<1128>「知らないわよ。あんたは好きなだけやればいいんじゃないの？　高島もどうせ同意してくれるわよ」
<1129>bg1048a
<1130>zaku_002928
<1131>ざくろ
<1132>「あ、あの……私、そ、そんな事……」
<1133>mg0004
<1134>megu_000421
<1135>めぐ
<1136>「いいから、
<1137>mg0005
<1138>高島は私達と来るんだよ」
<1139>zaku_002929
<1140>ざくろ
<1141>「い、いやぁ……」
<1142>km_bt02
<1143>kimi_002164
<1144>希実香
<1145>「ざ、ざくろ！」
<1146>　私が連れ去られそうになった時に一瞬の隙が希実香に出来た……。
<1147>siro_000155
<1148>城山
<1149>「おらぁあああああああああ！」
<1150>sp0300e
<1151>map021
<1152>Black
<1153>kimi_002165
<1154>希実香
<1155>「ひっ」
<1156>se378
<1157>map004
<1158>bg1048a
<1159>nm0000_l
<1160>sr0005_l
<1161>zaku_002930
<1162>se311
<1163>ざくろ
<1164>「希実香ぁ！」
<1165>　希実香が押し倒される。
<1166>map007
<1167>sp0200c
<1168>se071
<1169>se511
<1170>nm0040
<1171>sr0005
<1172>bg1048a
<1173>numa_000172
<1174>沼田
<1175>「んぎゃっ」
<1176>　でもその状態から希実香は必死に抵抗する。
<1177>siro_000156
<1178>城山
<1179>「くそ！　この警棒あぶねぇなぁ」
<1180>megu_000422
<1181>めぐ
<1182>「早く片付けないと、こんな場所でいつまでも大騒ぎしていると通報されるからね！　ちゃっちゃっとボコボコにしなさいよ！」
<1183>sato_000241
<1184>聡子
<1185>「あと、間違ってもそいつをそこでレ○プとかすんなよ。やるんならどっかホテルとか自宅とか連れて行けよ！」
<1186>nm0041
<1187>numa_000173
<1188>沼田
<1189>「こんな女どうやってホテルとか自宅に連れ込むんだよ」
<1190>sr0042
<1191>siro_000157
<1192>城山
<1193>「ボコボコにして意識不明にしてじゃね？」
<1194>nm0000
<1195>numa_000174
<1196>沼田
<1197>「俺あんまり、顔をボコボコにした女とかやんの趣味じゃないけどね……」
<1198>siro_000158
<1199>城山
<1200>「だからとっとと終わらせて高島を頂くんだろ！　だろ、めぐ！」
<1201>mg0005
<1202>megu_000423
<1203>めぐ
<1204>「分かってるわよ！　高島は何とかするから！」
<1205>bg1048a
<1206>km1004a
<1207>kimi_002166
<1208>希実香
<1209>「っ！
<1210>km4005
<1211>　させるかぁ！」
<1212>bg1048a
<1213>km6005_l
<1214>map006
<1215>sp200b
<1216>se072
<1217>map007
<1218>sp0200a
<1219>se319
<1220>mg0008
<1221>nm0041
<1222>sr0041
<1223>map024
<1224>bg1048a
<1225>nm0041
<1226>sr0041
<1227>sr0000
<1228>mg0000
<1229>siro_000159
<1230>城山
<1231>「分かった……とりあえず、この危ない警棒女どうにかしてから行くわ……」
<1232>mg0002
<1233>megu_000424
<1234>めぐ
<1235>「うん、期待してるわ」
<1236>nm0005
<1237>numa_000175
<1238>沼田
<1239>「すんげぇ痛いんですけどあれ！」
<1240>nm0000
<1241>sr0000
<1242>ns0005_l
<1243>nisi_000199
<1244>西村
<1245>「ふっかーつっ！」
<1246>ns0004
<1247>numa_000176
<1248>沼田
<1249>「西村ちゃん、死んだと思ったよ……全然動かないから……」
<1250>ns0005
<1251>nisi_000200
<1252>西村
<1253>「ちきしょう！　橘！　俺の夢を打ち砕く巨悪め！　俺の童貞脱出作戦の野望を打ち砕くヤツは殺す！」
<1254>sr0042
<1255>siro_000160
<1256>城山
<1257>「西村復活したけど、大丈夫なのかよ、高島に3Pとかさせる気か？」
<1258>ev5013c
<1259>megu_000425
<1260>めぐ
<1261>「ああ、大丈夫だよ。何とかなるから、とりあえずそいつどうにかしておいてね」
<1262>ev5013e
<1263>kimi_002167
<1264>希実香
<1265>「ざくろっっ」
<1266>map006
<1267>sp0200a
<1268>se072
<1269>sp0200n
<1270>se521
<1271>ev5013e
<1272>map006
<1273>sp0200c
<1274>se072
<1275>ev5013e
<1276>map006
<1277>sp0200c
<1278>se319
<1279>sp0200n
<1280>se521
<1281>ev5013e
<1282>　多勢に無勢。
<1283>　徐々に希実香の動きは見きられていく。
<1284>　空を斬るか鞄で避けられるかの数が増えていく。
<1285>zaku_002931
<1286>ざくろ
<1287>「き、希実香っ」
<1288>kimi_002168
<1289>希実香
<1290>「ざくろ！」
<1291>map002
<1292>Black
<1293>　私は赤坂さんと北見さんに連れて行かれる。
<1294>　抵抗したつもりだったけど、全然身体が動かない……私は為す術もなく、ただ二人に連れて行かれる。
<1295>bg1006a
<1296>bgm013
<1297>zaku_002932
<1298>ざくろ
<1299>「あ、あの、希実香が……」
<1300>mg0004
<1301>megu_000426
<1302>めぐ
<1303>「あれは自業自得だろう……だって突然、警棒持って暴れ出したのはあいつなんだからさぁ」
<1304>st0051
<1305>sato_000242
<1306>聡子
<1307>「そうだよ、ウチらは楽しくやろうって思ってるだけなのにさぁ」
<1308>zaku_002933
<1309>ざくろ
<1310>「で、でも……」
<1311>megu_000427
<1312>めぐ
<1313>「んならさぁ、とっとと撮影に協力してよ……」
<1314>st0001
<1315>zaku_002934
<1316>ざくろ
<1317>「撮影？」
<1318>mg0001
<1319>megu_000428
<1320>めぐ
<1321>「だから言ってるじゃん、映画撮るってさぁ。そのメインキャストは高島なんだから」
<1322>st0050
<1323>sato_000243
<1324>聡子
<1325>「そうだよ。撮影が早く終われば、橘だってあんま殴られないかもしれないよ」
<1326>mg0050
<1327>megu_000429
<1328>めぐ
<1329>「あ、それはあるかもね。さすがに撮影が全部終わって暴れる事はないだろうし」
<1330>zaku_002935
<1331>ざくろ
<1332>「そ、そうなの？」
<1333>mg0000
<1334>megu_000430
<1335>めぐ
<1336>「そうなんじゃねぇの？」
<1337>zaku_002936
<1338>ざくろ
<1339>「で、でも撮影って……」
<1340>mg0001
<1341>megu_000431
<1342>めぐ
<1343>「あ、さっきの冗談だからね。あいつらと何かさせる気とか全然ないからさ、うん大丈夫」
<1344>st0020
<1345>sato_000244
<1346>聡子
<1347>「うん、それは大丈夫。別にAV撮るわけじゃないんだよ。今あるじゃん、着エロってヤツ？」
<1348>zaku_002937
<1349>ざくろ
<1350>「着エロ？」
<1351>mg0002
<1352>megu_000432
<1353>めぐ
<1354>「そうそう、服着たまんまで、少しだけエロティックなイメージビデオ撮るヤツ。芸能人とかやってるじゃん」
<1355>zaku_002938
<1356>ざくろ
<1357>「そ、そうなの？」
<1358>st0003
<1359>sato_000245
<1360>聡子
<1361>「やってるやってる、全然やってるからさ、問題ないってさ」
<1362>mg0001
<1363>megu_000433
<1364>めぐ
<1365>「AVとか撮るわけじゃないからさ、なんか男と犯るとか無いから大丈夫」
<1366>zaku_002939
<1367>ざくろ
<1368>「で、でもその撮影って……」
<1369>mg0050
<1370>megu_000434
<1371>めぐ
<1372>「さっき言ってた通りだよ……つーかその前にこのクスリ飲んでよ」
<1373>st0001
<1374>zaku_002940
<1375>ざくろ
<1376>「クスリ？」
<1377>mg0001
<1378>megu_000435
<1379>めぐ
<1380>「少し特殊なんだけど、このストローで鼻から吸引してほしいんだわ」
<1381>zaku_002941
<1382>ざくろ
<1383>「何のクスリ？」
<1384>mg0001
<1385>megu_000436
<1386>めぐ
<1387>「え？　知らないの？
<1388>mg0050
<1389>　これ今流行ってる、美白のクスリだよ。血流の関係で肌が白く美しく撮れるんだよ」
<1390>st0020
<1391>sato_000246
<1392>聡子
<1393>「その辺、私らもクリエーターだからさぁ。その辺も気にして撮すからさぁ、安心しなよ」
<1394>zaku_002942
<1395>ざくろ
<1396>「う、うん……分かった……早く終わったら、希実香のこと助けてくれるんだよね」
<1397>mg0001
<1398>megu_000437
<1399>めぐ
<1400>「もちろんだよ。つーか高島がOK出してくれるなら、今電話して橘が怪我しない様に頼んでおくわ」
<1401>zaku_002943
<1402>ざくろ
<1403>「希実香怪我しないの？」
<1404>mg0050
<1405>megu_000438
<1406>めぐ
<1407>「ああ、なんだったら今電話かけるわ……えっと……」
<1408>se555
<1409>megu_000439
<1410>めぐ
<1411>「もし、もし、あ、翼？　あのね頼みがあるんだわ」
<1412>st0050
<1413>sato_000247
<1414>聡子
<1415>「ほら、ああやってめぐもがんばってるんだからさぁ。高島も誠意見せろよ」
<1416>zaku_002944
<1417>ざくろ
<1418>「あ、うん……希実香が助かるんなら……」
<1419>　希実香がさせられてた事……私がやればいいだけなんだ……。
<1420>ひど
<1421>酷
<1422>　いつでも彼女だけ酷い目にあわせるなんてできない……私、希実香のために……。
<1423>mg0001
<1424>megu_000440
<1425>めぐ
<1426>「あ、これすんげぇ高いクスリなんで一回でいいからね、吸引は」
<1427>zaku_002945
<1428>ざくろ
<1429>「あ、うん……」
<1430>Black
<1431>　私は赤坂さんが手にしていた小さな瓶の中の粉をストローで鼻から吸引する。
<1432>　こんなクスリの飲み方があったなんて知らなかった。
<1433>map035
<1434>bg1006a
<1435>mg0003
<1436>st0001
<1437>bgm011
<1438>megu_000441
<1439>めぐ
<1440>「さぁーて！　そんじゃ元気にいってみよーかねぇ」
<1441>zaku_002946
<1442>ざくろ
<1443>「あ、はい……」
<1444>　何？
<1445>　何か……おかしい様な……、
<1446>　気のせいかなぁ……何か……、
<1447>　少し、光が強く感じられる様な……、
<1448>　何か、街全体が輝いてる様な……、
<1449>st0002
<1450>sato_000248
<1451>聡子
<1452>「そんじゃ場所を変えようかね。もっと雰囲気のある場所にさ」
<1453>mg0003
<1454>megu_000442
<1455>めぐ
<1456>「だね！　まぁここも人目が多くてそれなりに刺激的ではあるけどさ」
<1457>st0020
<1458>sato_000249
<1459>聡子
<1460>「ああ、それは次の予定に入ってるから」
<1461>mg0050
<1462>megu_000443
<1463>めぐ
<1464>「はぁ、そうなんだぁ……くくく……まぁいいやその辺りは聡子に任せるよ」
<1465>　……口の両端をつり上げた赤坂さんが、得意気な北見さんの肩を楽しげにバンバンと叩いている。
<1466>st0050
<1467>sato_000250
<1468>聡子
<1469>「ふっふっふ。まぁ、面白い事にはなるよ」
<1470>　何か身体が変だ……。
<1471>　汗すごい……。
<1472>　そんなに熱いわけじゃないと思うけど……。
<1473>　あと、何か鼓動がいつもより早い様な気が……する……。
<1474>mg0001
<1475>megu_000444
<1476>めぐ
<1477>「そうそう、ジュース飲んでおけよ高島」
<1478>zaku_002947
<1479>ざくろ
<1480>「え？　ジュース？」
<1481>megu_000445
<1482>めぐ
<1483>「ああ、あのクスリやるとさ、すんげぇ喉渇くんだよ」
<1484>zaku_002948
<1485>ざくろ
<1486>「あ、うん……」
<1487>　たしかに……、\n&
<1488>喉が渇く……。
<1489>　さっきのクスリ……やっぱり良くないものだったのかな……さっきのクスリ……。
<1490>　えっと……何でこんなに汗かくんだろう……。
<1491>　動悸もはやくて……何か……やたら眩しく感じて……、\n&
<1492>えっと……、
<1493>　考える事が上滑りする……回転が悪いわけじゃない……けど何か思考がどんどん上滑りしていく感じ……。
<1494>mg0002
<1495>megu_000446
<1496>めぐ
<1497>「ほら行くよ、高島。あんたが主演なんだからしっかりね」
<1498>zaku_002949
<1499>ざくろ
<1500>「あ、はい……」
<1501>　赤坂さんが強く私の手を引っ張り、同時に北見さんが私の背中を突き飛ばすように押す。
<1502>st0001
<1503>sato_000251
<1504>聡子
<1505>「ほらほら、さっさと歩け！」
<1506>zaku_002950
<1507>ざくろ
<1508>「あ、はい……」
<1509>　えっと……あのクスリはたぶんダメなもので、なのに私はそれを吸ってしまって……だからこんなに街が眩しくて……動悸がはやくて……、
<1510>　それで……何だっけ？
<1511>　私、何でこんな事になったんだっけ……えっと。
<1512>　そうだ、希実香を助けるために……それで、えっと……それで……それで……、
<1513>　そうだ！\n&
<1514>希実香を助けるためにはビデオを撮るんだ……。
<1515>　これから私のイメージビデオを撮るんだ……どっちかが監督で、どっちかがカメラマン……なら脚本は誰？
<1516>　えっと……脚本も必要だし……他に必要なものって……もっとあった様な気がする……。
<1517>　それが無いとダメだ……希実香助けられないんだよね……。
<1518>　必要なもの？
<1519>　えっと……、
<1520>　思考だけがやたらとはやく回転する。でも回転する割に何も答えが出ない。
<1521>　私のすべき事……、\n&
<1522>しなきゃいけない事……、
<1523>　汗が止まらない……、\n&
<1524>思考が止まらない……、\n&
<1525>すべき事……。
<1526>mg0050
<1527>megu_000447
<1528>めぐ
<1529>「あ、そうそう！　これ先に渡しとくね」
<1530>　赤坂さんが屈託の無い笑顔で、強引にこちらの手へ何かを押し付ける……。
<1531>zaku_002951
<1532>ざくろ
<1533>「……？」
<1534>　えっと……これって、さっきまで希実香を辱めていた変な棒だ……。
<1535>　肩もみ器なんて言ってたけど……、\n&
<1536>これが渡されたという事は、これを使えという事。
<1537>　肩もみ器なんだから肩を……いや、違う、希実香はそういう使い方はしてなかった。
<1538>　希実香と同じ使い方をしなきゃいけないんだ……。
<1539>　そうだ……私がすべき事……、\n&
<1540>希実香と同じ事をする。
<1541>　希実香だけ酷い目なんてあわせられない……私は希実香のためにしなきゃいけないんだ。
<1542>mg0051
<1543>megu_000448
<1544>めぐ
<1545>「おい……これ大丈夫か？　初心者には量多すぎだったんじゃねぇ？　なんかこいつ頭ん中ぐちゃぐちゃになってんぞ……」
<1546>st0051
<1547>sato_000252
<1548>聡子
<1549>「あんたが吸わしたんだろうが」
<1550>mg0000
<1551>megu_000449
<1552>めぐ
<1553>「まぁ、ヨレ玉じゃないハズだから倒れたりしねぇだろうけど……」
<1554>st0050
<1555>sato_000253
<1556>聡子
<1557>「でも下ネタなんだろ……」
<1558>megu_000450
<1559>めぐ
<1560>「当たり前じゃん。下ネタじゃなきゃ意味ねぇだろ？　これからあり得ない事させるんだからさぁ」
<1561>st0001
<1562>sato_000254
<1563>聡子
<1564>「下ネタは効くからねぇ……一度入ったら、何でもするだろ」
<1565>　二人が何か話してる……ヨレ玉とか下ネタとか……聞いたことのない言葉が沢山だ……。
<1566>mg0002
<1567>megu_000451
<1568>めぐ
<1569>「ほら、高島行くぞ！」
<1570>zaku_002952
<1571>ざくろ
<1572>「え？　あ、あいっです」
<1573>st0003
<1574>sato_000255
<1575>聡子
<1576>「くはは、“あいっです”てなんだよｗｗこいつまじでラリってるなぁ」
<1577>mg0001
<1578>megu_000452
<1579>めぐ
<1580>「この手のやつはさ、クスリ入れると何かと合理的に合理的にとか頭で考えて行動すっから、頭の中がパンク状態になるんだよ」
<1581>st0001
<1582>sato_000256
<1583>聡子
<1584>「そうなんだぁ」
<1585>mg0003
<1586>megu_000453
<1587>めぐ
<1588>「これでもさぁ、本人はまともなつもりなんだぜｗｗ目の瞳孔とかすんげぇ開いて恐いぐらいなのにさぁ……」
<1589>st0003
<1590>sato_000257
<1591>聡子
<1592>「ブツブツ独り言もすげぇしなぁ……」
<1593>map018
<1594>Black
<1595>sato_000258
<1596>聡子
<1597>「よし、ここがいいな」
<1598>ev1104a
<1599>　ふらふらしている私が二人に連れ込まれたのは、駅前ロータリーの隅にある、周りからはちょっと死角になっている空間。
<1600>　でも、本当にこんな場所で撮影するんだ……、
<1601>　たしかに、ここなら上手くやれば、行き交う人々の目に入らないかもしれないけど……、
<1602>　でも、しなきゃいけないんだ……私は希実香のためにしなきゃ……。
<1603>　言われた事をちゃんと、全部やり通すんだ……私。
<1604>megu_000454
<1605>めぐ
<1606>「はいはい、それじゃカメラまわすよー」
<1607>sato_000259
<1608>聡子
<1609>「ざくろちゃーん、ゆっくりとスカートを捲り上げてねー」
<1610>zaku_002953
<1611>ざくろ
<1612>「す、スカートですか……えっと、えっと……」
<1613>　ビデオカメラのレンズが私の下腹部に狙いを定め、私は命令されたとおりにスカートをあげる。
<1614>ev1104b
<1615>sato_000260
<1616>聡子
<1617>「いいね、いいね！　その焦らすような手付きがいいよ！」
<1618>　私がスカートをめくり、パンツが露出していくにつれて、ビデオカメラのレンズが伸びてズームインしていく。
<1619>sato_000261
<1620>聡子
<1621>「ふむ……普段は大人しいふりして、実はすごくアダルトでエッチな下着を好むとかだと意外性があって良かったのにな」
<1622>megu_000455
<1623>めぐ
<1624>「次はウチらが下着も用意してやるかい？」
<1625>sato_000262
<1626>聡子
<1627>「つーかさ、めぐって“どう見ても下着の機能を果たしてないパンツ”をいくつか持ってるじゃん」
<1628>sato_000263
<1629>聡子
<1630>「あのほとんどヒモなやつ。あれでいいよ」
<1631>megu_000456
<1632>めぐ
<1633>「あれは男をヤル気にさせるためのパンツなんだから、ちゃんと深い意味があるんだよ。バカにすんな」
<1634>sato_000264
<1635>聡子
<1636>「なるほど、そう言われると納得だな」
<1637>megu_000457
<1638>めぐ
<1639>「あれって効果抜群なんだぜ～、あははっ！」
<1640>　二人が何か話しているけど……それも、駅中の声が聞こえすぎて良く理解出来ない。
<1641>　なんでこんなに人の声が聞こえるんだろう……いろいろな人の声とか足音とか……直接脳に響く感じ……。
<1642>　聞こえすぎる……なにもかもが……。
<1643>sato_000265
<1644>聡子
<1645>「おっと、ごめん、ここから盛り上がっていくからねぇ、そのつもりでがんばって」
<1646>megu_000458
<1647>めぐ
<1648>「そうそう！　捲り上げたスカートの端っこを咥えて、両手を自由にしな」
<1649>zaku_002954
<1650>ざくろ
<1651>「えっと……それは……」
<1652>zaku_002955
<1653>ざくろ
<1654>「……こふれふか？」
<1655>　私は指示どおりにスカートの端を咥え、これで両手を使うことなくパンツが隅々まで露となる。
<1656>sato_000266
<1657>聡子
<1658>「いいんじゃないんですかぁ～」
<1659>megu_000459
<1660>めぐ
<1661>「くははは……すげぇシュールな光景だなぁ」
<1662>sato_000267
<1663>聡子
<1664>「ほら、そんな事よりもさぁ」
<1665>megu_000460
<1666>めぐ
<1667>「ああ、そうそう、次にさっき渡した肩もみ器のスイッチを入れてよ」
<1668>se247
<1669>　肩もみ器が振動しはじめる。
<1670>　その音がやたら脳みそに響く。
<1671>megu_000461
<1672>めぐ
<1673>「何やってるんだよ、スイッチ入れるだけじゃだめだろう……ほらさっき橘がやってたみたいにやるんだよ」
<1674>　希実香がやってた事……。
<1675>　私は思わずスイッチを切ってしまう。
<1676>megu_000462
<1677>めぐ
<1678>「何切ってるんだよ高島！」
<1679>sato_000268
<1680>聡子
<1681>「おいおい橘がどうなっても知らないぞぉ……」
<1682>　そ、そうだ……希実香と同じ事しないといけないんだ……、
<1683>　私は、希実香と同じ事して彼女を救わなきゃいけないんだ……。
<1684>zaku_002956
<1685>ざくろ
<1686>「はぁぁ……」
<1687>　思わず溜息をつきながら“肩もみ器”のスイッチを入れると、即座に細長い楕円形のモノがぶるると震え始めた。
<1688>sato_000269
<1689>聡子
<1690>「よーし、小道具の準備も完了」
<1691>sato_000270
<1692>聡子
<1693>「ここからは特にどうこう演技指導は無いから、高島がいつもやってるように、自分なりにオナってみせな」
<1694>zaku_002957
<1695>ざくろ
<1696>「……ぁぅ」
<1697>　いつもやってるって……、
<1698>　いつもとかしてないし……本当に時々しかしないやってないのに……。
<1699>megu_000463
<1700>めぐ
<1701>「ちゃーんと可愛いところ完璧に撮ってやるからさ！　遠慮すんなよ」
<1702>zaku_002958
<1703>ざくろ
<1704>「……ふぁいぃ…………」
<1705>　これは希実香のため……希実香のため……希実香のため……希実香のため……希実香が助かるために……希実香が助かるために……希実香が助かるために……。
<1706>　希実香が助かるために……希実香が助かるために……希実香が助かるために……。
<1707>sato_000271
<1708>聡子
<1709>「なーんかブツブツうるさいなぁ……」
<1710>megu_000464
<1711>めぐ
<1712>「仕方ないだろう……クスリ初心者なんだからさ……まぁ、一度スイッチ入れば、こんなのも無くなるよ」
<1713>sato_000272
<1714>聡子
<1715>「ああ、なんか独り言とかさぁ、病気の人みたいで絵的にキモイから、はやくエロエロモードにしちゃおうぜ」
<1716>　私が頑張らなくちゃ……？？
<1717>ev1104d
<1718>zaku_002959
<1719>ざくろ
<1720>「ふぅんっ、んん……っあ、ふぅんんんっ、んんっ……」
<1721>　ブルブル振動するオモチャを下着の上から割目にあてがうと、これまで経験したことのない刺激が全身に走って思わず脚が震えた。
<1722>megu_000465
<1723>めぐ
<1724>「いい反応じゃね？」
<1725>sato_000273
<1726>聡子
<1727>「うん……なかなかいいんじゃね？」
<1728>　私はスカートの端を咥えているから……この最低な状況にあって幸いにも、大きくエッチな声を洩らすことはなさそうだ……。
<1729>zaku_002960
<1730>ざくろ
<1731>「んふぁ……あふっ、ぅうっ、くぅうんんっ……」
<1732>　終わった後にはパンツが濡れて気持ち悪くなりそうだけど、平然を装って足早に去れば誰にも気付かれないはずだし問題ないと思う問題なんてないと思うぅおもぅぅ。
<1733>　あうぅ……ともあれ、できるだけ濡らさずに早くイってしまおう……そうすれれれば、きみかがぁぁぁ……？
<1734>zaku_002961
<1735>ざくろ
<1736>「ふぁ、ああっ……んん゛ぅっ、んんうぅ～～～～ッ！？」
<1737>　なにこれこわい……、
<1738>　なんでこここんななってるのの？
<1739>　あ、だめ……まともに考えがかんがえがけあがえかがんがぇぇええええ、うぇ、、うぇ……あうぇう。
<1740>　なんで？なんで？なんで？オモチャでアソコを軽く振動させているだけなのになのになのになのにビクンビクンするビクンビクンするビクンビクンするビクンビクンするぅぅぅ。
<1741>zaku_002962
<1742>ざくろ
<1743>「っふぁ……ぁあっ……あふぅ、うぅん、くふぅっ……」
<1744>　……ご、ごごんなのって……本当に初めてのけ、け、経験……。
<1745>zaku_002963
<1746>ざくろ
<1747>「ふくぅっ、う゛ぅっ……ぁあんん……ぁあんん……うぐぅ……」
<1748>megu_000466
<1749>めぐ
<1750>「うわぁ……何だよはじまった瞬間これかよ」
<1751>sato_000274
<1752>聡子
<1753>「あんまり私らがしらふの時に、他人がクスリ入れてるのとか見たことないからなぁ」
<1754>megu_000467
<1755>めぐ
<1756>「だいたい他のヤツがクスリ食ってる時は、自分らも当然の様にキメてるからなぁ……あんま冷静にこういうの見たことなかったわ……」
<1757>sato_000275
<1758>聡子
<1759>「ふふふ、これはまだ序の口だからね――もっと刺激的にいくよ」
<1760>zaku_002964
<1761>ざくろ
<1762>「ぅふぅっ……んぅっ、んんっ……ぁはあぁっ……」
<1763>sato_000276
<1764>聡子
<1765>「高島ぁ、いい感じのところでパンツを下げてくんない？」
<1766>zaku_002965
<1767>ざくろ
<1768>「ふぁうっ、ふぁふぁふぁぁあぁ……」
<1769>　何か言われた。
<1770>　反応出来ない。
<1771>　脳全体が快楽に奪われて……何も……、
<1772>megu_000468
<1773>めぐ
<1774>「ほら！　さっさとおろせよ！」
<1775>zaku_002966
<1776>ざくろ
<1777>「は、はひぃっ」
<1778>　私は瞬間的に下着をおろす。
<1779>　下着は地面までおちてしまった。
<1780>ev1104e
<1781>zaku_002967
<1782>ざくろ
<1783>「ふひぃ、ふひひひっ……ふひぃぃ、ひぃ。ひぃい、ひぃっっ」
<1784>　目がチカチカする。
<1785>　直接ってこんなに違うんだ……違う……違いすぎる……。
<1786>　あ、そんな事よりもよりも……少し冷静にならなきゃだめいけないだめいけないだめいけないだめいけな……。
<1787>　あれ？
<1788>　えっと……？
<1789>　私何やってるの？　こんな場所で？
<1790>　いくらなんでもまずいよ……、
<1791>　こんな事まずすぎるよ……ありえない。
<1792>zaku_002968
<1793>ざくろ
<1794>「ありえなぎぃ……ありえなひぃ……ひっ……ふぅうぅ～……あはぁ、あぁあっ…………」
<1795>　なんで赤坂さんの言うとおりなんかしたの？？　下着は着たままって約束だったはずだし……ああ……もう何？
<1796>zaku_002969
<1797>ざくろ
<1798>「なぎぃ？　なぎぃ？　うばぁあああっ」
<1799>　こんな場所でこんなところを露出させて……なんでだらしない笑みを浮かべているの？
<1800>　私……こんな事あり得ない……目がチカチカして……汗すごい……あ、何かすごい汗……だけじゃなくて……。
<1801>　身体の体液が全部流れ出すみたいな……、
<1802>megu_000469
<1803>めぐ
<1804>「おぉ、スゲエよ高島……お前、やればできる子じゃん！」
<1805>zaku_002970
<1806>ざくろ
<1807>「あ、ありがどうごござぃぃ……はひぃ、あうっ」
<1808>sato_000277
<1809>聡子
<1810>「何だこれ？」
<1811>megu_000470
<1812>めぐ
<1813>「褒められて喜んでるんだよ。褒められて伸びるタイプなんだよ高島は」
<1814>sato_000278
<1815>聡子
<1816>「そっかぁ……」
<1817>　悔しい？　でも褒められて嬉しい？？
<1818>　うれしい？　何で？　こんあ場所、ダメ、うれしい？　ダメ、見られたら？　誰か知らない人とか？　え？　見られる？　何を？　今の状況？　今？
<1819>megu_000471
<1820>めぐ
<1821>「高島うれしいか？」
<1822>zaku_002971
<1823>ざくろ
<1824>「はひぃ……っくぅっ、んんっ、んう゛ぅぅっ……んああ゛っ！」
<1825>　振動するオモチャを直にあてがうと……らめぇ……な、何このびりびり感、頭破裂する感じが、ダメ、誰かに見られる。私声とか出してるし、ダメ。
<1826>zaku_002972
<1827>ざくろ
<1828>「んう゛っ、う、うう゛っっ――う゛ぁ、ああぁっ！」
<1829>　汗がすごい……でもそれ以上に太股どころか足下まで愛液でぐちゃぐちゃになっている……ちゃんとオモチャを掴んでいないと滑って手から落としそうなほど……、
<1830>　もう、何が何だか分からない……どうしよう？　頭壊れた？　こんな場所で？　こんな事？　こんなの？　え？　こんな？
<1831>zaku_002973
<1832>ざくろ
<1833>「んぐっ、うう、ぁあうう゛っ……ふぅうんっ、んん゛ぅっ……」
<1834>megu_000472
<1835>めぐ
<1836>「あははっ、マジで良い画が撮れてるよ」
<1837>sato_000279
<1838>聡子
<1839>「こっちまで雌の臭いが届いて来るもんな。いや～、大したもんだよ」
<1840>megu_000473
<1841>めぐ
<1842>「この下ネタすげぇなぁ……」
<1843>sato_000280
<1844>聡子
<1845>「まぁ、速いのは、アンナカとかの混ぜモノ豊富な方が、気持ち良くなれるからなぁ……」
<1846>megu_000474
<1847>めぐ
<1848>「でも、これやばすぎだろ……」
<1849>sato_000281
<1850>聡子
<1851>「あはは……なんかさ……ちらほら、こっち見てる連中がいるんだけど……通報とかされないだろうなぁ……」
<1852>megu_000475
<1853>めぐ
<1854>「その時はダッシュで逃げるだろ……」
<1855>sato_000282
<1856>聡子
<1857>「ああ、そうだね……」
<1858>zaku_002974
<1859>ざくろ
<1860>「はふう゛っ……んふ、んふふふふっ……」
<1861>　……ねえねぇきき希実香……わわ私ははだ大丈夫だよ……。
<1862>　だ、だだだ、だ大丈夫だよぉ……希実香ぁ……もうすぐだからねぇ……。
<1863>sato_000283
<1864>聡子
<1865>「よーし、高島がここまで頑張っているんだ。ならばウチらがもっと盛り立ててやるべきじゃね？」
<1866>megu_000476
<1867>めぐ
<1868>「異議なーし！　聡子、サクッとやって」
<1869>sato_000284
<1870>聡子
<1871>「あいよ」
<1872>　私が押し寄せる快楽に意識を失いそうになりつつ、勃ってきたク○トリスにオモチャを押し当てているところで、
<1873>　カメラを回し続ける赤坂さんの指示に従い、北見さんが私のすぐ側に歩み寄って手を伸ばした。
<1874>Black
<1875>zaku_002975
<1876>ざくろ
<1877>「ひあぅぅ……あ゛ぁっ、あふぁっ？？」
<1878>　北見さんは素早く私のスカートのサイドホックを外し、そのまま勢いよく引き下げ、
<1879>sato_000285
<1880>聡子
<1881>「ほら、交互に足をあげろよ。パンツとスカートを脱がせられないだろ」
<1882>zaku_002976
<1883>ざくろ
<1884>「うぁ、はいっ……」
<1885>　不意の仕打ちに混乱する私は、脅すような口調の北見さんに気圧されて作業を手伝う。
<1886>　でも私の頭の中は快楽でぐちゃぐちゃになってまともな思考なんて出来ない。
<1887>　だ、ダメ、ダメだよ……そんなことしたら……わたし……私ダメ……それは……、
<1888>ev1104f
<1889>sato_000286
<1890>聡子
<1891>「ほーら、これでどうよ？」
<1892>megu_000477
<1893>めぐ
<1894>「ああ、もうバッチリ！」
<1895>　北見さんは私の服を持って、ウキウキしながら赤坂さんの隣へと戻っていく。
<1896>　今の状況を冷静に判断しようとする。
<1897>　下着もスカートも上着も……何も無い……誰が見ても何も着てない状態。
<1898>　あ、あああ、らめ、らめ、らめ、こ、これダメだよ。何でこんな事させるの？　これ？　犯罪だよ。だって見えちゃうし？見える？誰に？何が？
<1899>zaku_002977
<1900>ざくろ
<1901>「あ、ああ、らめ、らめ、らめぇぇえ、ふぅうっ……んぐうぅっ、んんっ、ぅうんんっ、らめぇ……」
<1902>　取り返さなきゃ、取り返さなきゃ……なのになのにやめられない……。見られるかもしれないのに、もしかしたら警察に捕まっちゃうかもしれないのに……。
<1903>zaku_002978
<1904>ざくろ
<1905>「らめ、見られる、見られちゃう、らめ、らめ、それらめだから……あうっはふぅ、うふぅ、あぁあぅっ～～」
<1906>　何？　もう訳が分からない……見られたら大変だ……たぶん通報される。通報されて警察に捕まる。捕まったらニュースに出ちゃう。だめ、お母さんが悲しむしお父さんが悲しむし……あぅぅぅうっ。
<1907>　いやらしく震えるローターの先で膣口を撫で回してから、その染み入る響きを感じつつ隆起したク○トリスにじわじわと近付ける。
<1908>　虚ろな目をしてよだれを垂らす私のすべてを、赤坂さんのカメラが容赦なく映し撮っている……。
<1909>　あは？……これ、なんかいいらも…………。
<1910>sato_000287
<1911>聡子
<1912>「口も自由になったことだし、素直に今の気持ちを声に出してみろ」
<1913>　え？口で？素直に？素直に？えっと？感想？感想？えっと？ああ気持ちいいもうどうでもいいし？でも感想言わないといけないし？
<1914>megu_000478
<1915>めぐ
<1916>「ほら、なんでもいいから言ってみろよ……こんな場所でこんな事やるのどう思う？」
<1917>zaku_002979
<1918>ざくろ
<1919>「ら、らめですぅぅ。こんな場所でこんな事しちゃいけらいのおもいますぅ」
<1920>megu_000479
<1921>めぐ
<1922>「でもやってるじゃん」
<1923>zaku_002980
<1924>ざくろ
<1925>「は、はひぃ……やってますぅ。こんな場所でやってますぅ」
<1926>megu_000480
<1927>めぐ
<1928>「これ犯罪だよね？」
<1929>zaku_002981
<1930>ざくろ
<1931>「犯罪らめ、絶対らめ、しちゃいけなぃぃぃひぃ。ダメこんな事ぉ……」
<1932>megu_000481
<1933>めぐ
<1934>「でもやってるじゃん」
<1935>zaku_002982
<1936>ざくろ
<1937>「違う、違うぅぅ、これ違ぅぅうぅ」
<1938>megu_000482
<1939>めぐ
<1940>「見られるかもしれないと興奮すっか？」
<1941>zaku_002983
<1942>ざくろ
<1943>「そんなことらい、そんなわけらいんだからぁ……ふぁぁあ、らめぇ……」
<1944>megu_000483
<1945>めぐ
<1946>「でもやってるじゃんかよぉ……どこが一番気持ちいいのよ？」
<1947>zaku_002984
<1948>ざくろ
<1949>「あひっ……やや、ややっぱりぃ……くりぃぃぃ……」
<1950>megu_000484
<1951>めぐ
<1952>「あれ？　カメラのマイクが壊れたかな。ちゃんと聞き取れなかったぞ」
<1953>sato_000288
<1954>聡子
<1955>「こら高島、ちゃんと正確にしゃべれ！」
<1956>zaku_002985
<1957>ざくろ
<1958>「ふぁいっ！　ク○トリスがぁ……すっごくいひ……ですぅ？　はぁああんんっ……」
<1959>　そう赤裸々に告白してしまうと、無意識のうちに手が動いてオモチャの先端を腫れたクリの上に押し付けていた。
<1960>zaku_002986
<1961>ざくろ
<1962>「ひゃはあぁあぅっ！　はあぁうぁ、うひょぁ、ああぁあぅぅ～～」
<1963>　さらには女性器全体をオモチャでぐりぐりと弄くり回して淫らに腰を振る。
<1964>sato_000289
<1965>聡子
<1966>「うへぇ、マジ淫乱でえげつないんですけど」
<1967>zaku_002987
<1968>ざくろ
<1969>「はふぁ、ぁああぅ、うう゛う゛うっ、ひぃああぁっ……」
<1970>zaku_002988
<1971>ざくろ
<1972>「ひゃふっ、ふふう゛っ、ううっ……あひっ、ひふううぅ……」
<1973>megu_000485
<1974>めぐ
<1975>「さあさあ、盛り上がってまいりました！」
<1976>sato_000290
<1977>聡子
<1978>「こりゃあヌケるでしょ！　普段の大人しい様子も撮して編集すれば、そのギャップに興奮した野郎どもが射精しまくりですよ」
<1979>zaku_002989
<1980>ざくろ
<1981>「はふぅっ、うう゛っ、あぁあっ……ひゃっ……くふぅうう゛っ」
<1982>ev1104g
<1983>　ふと気付けば、私はオモチャの先端をお尻の穴にまで這いまわしていた。
<1984>zaku_002990
<1985>ざくろ
<1986>「すごぃ、すごぃ、すごぃぃぃい、あふっ、あぁっ、あふんっ、ん、んん゛ぅぅっ」
<1987>megu_000486
<1988>めぐ
<1989>「血出てるじゃん……ローションつけないで入れた？　おしりのバイブ？」
<1990>sato_000291
<1991>聡子
<1992>「あ～大丈夫だよ、血が出るぐらいの方が気持ちいいからさ」
<1993>megu_000487
<1994>めぐ
<1995>「まぁ、たしかにクスリやってると痛いのとかも全部快感だからなぁ……」
<1996>dansia_000131
<1997>男子校生
<1998>「なんだよ、あれ……」
<1999>dansib_000084
<2000>男子校生
<2001>「おい、とりあえず写メ！」
<2002>se030
<2003>se030
<2004>sato_000292
<2005>聡子
<2006>「うおッ！？」
<2007>megu_000488
<2008>めぐ
<2009>「――なんだっ！！」
<2010>　まさに青天の霹靂。
<2011>　こちらの死角になっていた場所から、急に若い男性が私たちを見て驚愕の声を上げた。
<2012>　多分、押し殺せなくなった私の嬌声を耳にし、不審に感じて来たのだろう。
<2013>zaku_002991
<2014>ざくろ
<2015>「――っあ、……はふぁぁ……んっくう゛ぅ……ふひゃあぁぁ……」
<2016>dansia_000132
<2017>男子校生
<2018>「おい……何コレ？　AVの撮影？　全裸じゃん」
<2019>dansib_000085
<2020>男子校生
<2021>「まじで？　本当にこんなのやってるんだ。外で」
<2022>　唖然とする彼の顔が、いつの間にか溢れそうになっていた涙に歪んで見える。
<2023>　なのに、私の手はもう止まらない……。
<2024>sato_000293
<2025>聡子
<2026>「うっせえな黙れよ！　でなくちゃお前がコイツを犯したことにすんぞ」
<2027>dansia_000133
<2028>男子校生
<2029>「な、なんでそうなるんだよぉ……」
<2030>megu_000489
<2031>めぐ
<2032>「まぁ、まぁ、聡子さん……ギャラリーとかいた方が臨場感あるだろ？」
<2033>sato_000294
<2034>聡子
<2035>「でも、ウゼェし……なんかこいつらキモオタっぽくねぇ？」
<2036>megu_000490
<2037>めぐ
<2038>「だから良いんじゃないですかぁ……」
<2039>dansia_000134
<2040>男子校生
<2041>「おまえら、人をキモオタとか失礼だなぁ」
<2042>megu_000491
<2043>めぐ
<2044>「何言ってるの？　そんな口利いたら見せてやんないよぉ」
<2045>dansia_000135
<2046>男子校生
<2047>「あ、見たい見たい」
<2048>megu_000492
<2049>めぐ
<2050>「んじゃ、近くで鑑賞してくださいなぁ」
<2051>dansia_000136
<2052>男子校生
<2053>「まじで？　うれしいぃ」
<2054>ev1104h
<2055>zaku_002992
<2056>ざくろ
<2057>「らめ、なんで？　見ないでぇ、らめぇぇうはっひぃああっ、あふぅ、ううんんっ……っあ！　ああぁっ、ふあああぁっ！」
<2058>dansib_000086
<2059>男子校生
<2060>「すげぇなぁ……何こいつ見られるの好きなの？」
<2061>dansia_000137
<2062>男子校生
<2063>「知ってる。露出狂って言うんだぜ」
<2064>zaku_002993
<2065>ざくろ
<2066>「ち、ちがぅ、ちがぅぅぅ、わたしぃわたしぃぃぃぃいひぎぃ、あうっ」
<2067>　まだ誰にも見せたことの無い場所を……見ず知らずの人に鑑賞される。
<2068>　なんでこんな事になってるんだろう……。
<2069>　意味が分からない……ただ私は……。
<2070>zaku_002994
<2071>ざくろ
<2072>「見ないでぇ、見ないでぇ！　らめぇ、違ぅぅのぉ、らめぇ、ひぐぅ」
<2073>dansia_000138
<2074>男子校生
<2075>「どこ見たらダメなんだよ？　言ってよ？」
<2076>　どこ？　そんなの決まってる、人に見せちゃいけない場所なんて決まってる……。
<2077>dansia_000139
<2078>男子校生
<2079>「だから、どこだよ！　早く言えよ！」
<2080>zaku_002995
<2081>ざくろ
<2082>「あ、あそこですぅぅぅ、あそこ見ないでぇ、あそこ見られたらわたしぃぃ、らめぇ……」
<2083>dansia_000140
<2084>男子校生
<2085>「あそこってどこだよ？　その部分をちゃんと突き出して名前言ってよ。んじゃなきゃ分かんないよ」
<2086>megu_000493
<2087>めぐ
<2088>「何この天才ｗｗ」
<2089>sato_000295
<2090>聡子
<2091>「すげぇ……天才現るｗｗｗ」
<2092>zaku_002996
<2093>ざくろ
<2094>「こ、ここれす！ここ見ないでくださいぃ。名前はおマ○コれす、おマ○コ見ないでくらさいぃぃぃ、見られたら私、わたしぃ」
<2095>dansia_000141
<2096>男子校生
<2097>「見られたらどうなるの？」
<2098>zaku_002997
<2099>ざくろ
<2100>「お嫁にいけませんっっ、こんなのダメですぅぅ……あふぅんっ、んんっ、だめぇええっ、こんなのッ……やあぁっ」
<2101>zaku_002998
<2102>ざくろ
<2103>「だめぇ……見ちゃ、ダメ……ひゃあんっ、ああっ、あふぅうっ……っくぅ！」
<2104>zaku_002999
<2105>ざくろ
<2106>「くぅんっ、うんっ、あはぁあっ、気持ちいいッ、びりびりくるよぅ～～」
<2107>zaku_003000
<2108>ざくろ
<2109>「んうっ、ん、んんぅっ、あっあぁ、ああっ、うぅう゛う゛っ～～」
<2110>　だけど、彼のズボンの前がしっかり膨らんでいるのが見えた。
<2111>zaku_003001
<2112>ざくろ
<2113>「くぅあぁっ、ああぁ、ひゃんっ、うんんっ、くふぅうんんっ……」
<2114>　あれあれ？　どうして見ず知らずの男の人に見られて昂っちゃってるの？？
<2115>　ねえ高島ざくろちゃん……あなたはぁ、そんな淫乱な子じゃないはずでしょう？
<2116>zaku_003002
<2117>ざくろ
<2118>「ひゃふぅっ、きもちいいっ――おま○こビリビリしてますぅぅっ！」
<2119>megu_000494
<2120>めぐ
<2121>「その調子だよ高島！　いい画が撮れてるから、もっと頑張れ」
<2122>zaku_003003
<2123>ざくろ
<2124>「ひゃいっ……がんばひまふぅ……んふぅうっ、あう、っふああぅ～～」
<2125>　再びカメラのレンズが伸びてきて……だらしなく口を開けた私の顔を撮影している。
<2126>　すごく情けない顔だろうけど……もう隠しても遅い……。
<2127>sato_000296
<2128>聡子
<2129>「えっとぉ……なあ高島ぁ、そろそろイッてくれないかな？　カメラのバッテリーがもう切れそうなんだわ」
<2130>zaku_003004
<2131>ざくろ
<2132>「はひっ……いふ、いひまふぅぅ～～！」
<2133>　いちいち……命令されなくても……あはは……うふふふふっ……、
<2134>zaku_003005
<2135>ざくろ
<2136>「きちゃふ、うん、うんん゛っ、もうだめっ、ぃやあああっ――」
<2137>　……ほらね……全身がすーっと軽くなってきたでしょ……。
<2138>zaku_003006
<2139>ざくろ
<2140>「ひゃっ、はぁああ゛――いくぅううぅぅ～～～～っ！」
<2141>white
<2142>white
<2143>white
<2144>white
<2145>white
<2146>zaku_003007
<2147>ざくろ
<2148>「……ぁ……ふぅぁ……あはあぁんん……」
<2149>sato_000297
<2150>聡子
<2151>「イッたな、イッちゃったよな？」
<2152>zaku_003008
<2153>ざくろ
<2154>「はあぁっ……ふあぁっ……」
<2155>　うふふ……こんなの驚きだよ……すごすぎ……。
<2156>megu_000495
<2157>めぐ
<2158>「よしっ、ちゃんと撮り終えたな」
<2159>sato_000298
<2160>聡子
<2161>「これはいい作品になるぜ。なんてタイトルにしようか？」
<2162>megu_000496
<2163>めぐ
<2164>「そうだなぁ……えっと『天空の雫……駅に舞い降りた機械天使』とか！」
<2165>sato_000299
<2166>聡子
<2167>「全然意味わかんないわ……」
<2168>　……ふぅ。
<2169>zaku_003009
<2170>ざくろ
<2171>「はあぁっ……はぁぁっ……ひっ……ふぁあ……はあぁ……」
<2172>　…………これで……希実香は助かるのよね…………。
<2173>zaku_003010
<2174>ざくろ
<2175>「ふあぁ……っくぅ……はあぁ……はあぁぁぁ…………」
<2176>　……やだぁ……まだお腹の中に響いているよぅ…………。
<2177>megu_000497
<2178>めぐ
<2179>「さてと、予備のバッテリーに換えてっと……」
<2180>zaku_003011
<2181>ざくろ
<2182>「はあぁ……ふぁぁ……」
<2183>　私……何を……人が見てる前で……私……えっと……、
<2184>zaku_003012
<2185>ざくろ
<2186>「……はふぁ……ふぁぁ……あはぁぁぁ～～…………」
<2187>　あ、やばい……なんか……視界が白く……。
<2188>map021
<2189>White
<2190>zaku_003013
<2191>ざくろ
<2192>「…………ぁぅ」
<2193>　……体中から、全ての力が抜けた…………。
<2194>sato_000300
<2195>聡子
<2196>「ちょっと高島！　大丈夫かよ？　まずくないかこれ？」
<2197>megu_000498
<2198>めぐ
<2199>「ちょっとまって……」
<2200>zaku_003014
<2201>ざくろ
<2202>「…………」
<2203>megu_000499
<2204>めぐ
<2205>「心臓は動いてるから大丈夫、オーバードーズじゃないと思う。とりあえずカラオケボックスに運んで寝かせた方がいいなこれ……」
<2206>megu_000500
<2207>めぐ
<2208>「これってヤバイ方向じゃなくて、多分マジでイッたせいだと思うわ」
<2209>sato_000301
<2210>聡子
<2211>「そう、だな……焦らせんじゃねえよボケ！　マジで青ざめた」
<2212>megu_000501
<2213>めぐ
<2214>「まぁ、心臓に負担はかかってるだろうから、少し休ませた方がいいだろうね……」
<2215>　………………。
<2216>　…………。
<2217>　……。
<2218>　ずっと意識はあった……けど身体は動かなかった。
<2219>　あと時間が過ぎるのが早かった。
<2220>　空の太陽がいつもよりもすごい速度で動いていた。
<2221>　目には光、耳には音。
<2222>　世界のすべてがとても高速に思えた……。
<2223>map022
<2224>Black
<2225>　カラオケボックスで横になっていくうちに心臓の鼓動も落ち着いてきた。
<2226>　その間中、二人は楽しそうに歌っていた。
<2227>　なんだか二人が楽しそうなのを見て、私までうれしくなってきた……。
<2228>　なんでだろう……。
<2229>sato_000302
<2230>聡子
<2231>「おっ！　やっと起きたな」
<2232>sato_000303
<2233>聡子
<2234>「おい、めぐ！　歌うの中止ッ！！　高島が起きたよ」
<2235>megu_000502
<2236>めぐ
<2237>「あによ、せっかくノッてきたのに……空気読めよ」
<2238>　なんだか赤坂さんが恐い顔で私を見て、それから近くのリモコンを操作して演奏中の曲を止めた。
<2239>　不意に室内は静まり返り、遠くから……別の部屋から洩れるかすかな雑音と振動だけが私に届く。
<2240>megu_000503
<2241>めぐ
<2242>「んじゃ次は高島に歌ってもらおうぜ！」
<2243>sato_000304
<2244>聡子
<2245>「おーいぇー！！」
<2246>zaku_003015
<2247>ざくろ
<2248>「……私？」
<2249>sato_000305
<2250>聡子
<2251>「つーことで歌え、踊れ！」
<2252>megu_000504
<2253>めぐ
<2254>「そのためにここへ来たんだぞ」
<2255>sato_000306
<2256>聡子
<2257>「楽しくやろうぜ！」
<2258>zaku_003016
<2259>ざくろ
<2260>「楽しく……」
<2261>　楽しく……と言われた瞬間、なぜか言葉がそのまま感情になったみたいな感じがした。
<2262>　楽しく……楽しく……。
<2263>sato_000307
<2264>聡子
<2265>「そうそう、楽しく楽しく！」
<2266>zaku_003017
<2267>ざくろ
<2268>「楽しく……楽しく……」
<2269>　なんだろう……なんか楽しくなってきた……なんか楽しい……。
<2270>zaku_003018
<2271>ざくろ
<2272>「なんか……楽しい……」
<2273>megu_000505
<2274>めぐ
<2275>「だろ！　楽しいだろ！　すんげぇ幸せだろ！」
<2276>zaku_003019
<2277>ざくろ
<2278>「うん……幸せ……」
<2279>megu_000506
<2280>めぐ
<2281>「おーいぇー盛り上がろうぜ！」
<2282>sato_000308
<2283>聡子
<2284>「ほら、ガンガンにいけよ！　歌って踊れよ！」
<2285>zaku_003020
<2286>ざくろ
<2287>「あ、うん……」
<2288>sato_000309
<2289>聡子
<2290>「ささっ、高島はソファーの上に立って」
<2291>zaku_003021
<2292>ざくろ
<2293>「え？　なんで？」
<2294>megu_000507
<2295>めぐ
<2296>「あんたがヒロインだからだろ！　ほらアイドルなんだぜ！」
<2297>zaku_003022
<2298>ざくろ
<2299>「私が……アイドル……」
<2300>zaku_003023
<2301>ざくろ
<2302>「歌う……アイドル」
<2303>　私は靴を脱いでソファーの上に立ち、無造作に渡されたマイクを両手に持って唾を飲み込む。
<2304>ev1105a
<2305>　なんかわくわくする。
<2306>　なんか楽しい。
<2307>　――そしてイントロが滑らかに奏で始められ…………、
<2308>zaku_003024
<2309>ざくろ
<2310>「あ！　この曲知ってますよ」
<2311>sato_000310
<2312>聡子
<2313>「ほら！　もっとノリノリになって！」
<2314>zaku_003025
<2315>ざくろ
<2316>「は、はいっ」
<2317>megu_000508
<2318>めぐ
<2319>「ほら、アイドルならイエーイとか言えよ」
<2320>zaku_003026
<2321>ざくろ
<2322>「イエーイっ」
<2323>megu_000509
<2324>めぐ
<2325>「そうそう、ほらハッピーだろぅ？」
<2326>　――――♪♪
<2327>　――♪♪
<2328>zaku_003027
<2329>ざくろ
<2330>「……見上げた青ー空ー♪　いつもの道にー♪」
<2331>zaku_003028
<2332>ざくろ
<2333>「咲いてたー♪　夏の向日葵がー……♪」
<2334>　以前、落ち込んでいた時に……この曲を知らず知らずのうちに聴いていることが多かった。
<2335>　だからこの曲はとても好き……大好き幸せ幸せ幸せ……すごいハッピー……ああ……何か……、
<2336>　何か……また頭が……幸せすぎて……、
<2337>zaku_003029
<2338>ざくろ
<2339>「あの日ー♪　見ーてた景色ー♪」
<2340>zaku_003030
<2341>ざくろ
<2342>「まぶーたにうかぶよー……っ！？」
<2343>　ついモニターに見入って歌っていたら、いつの間にか北見さんがすぐ側に来ていて、
<2344>sato_000311
<2345>聡子
<2346>「ぬっふっふー……」
<2347>　私のスカートの端をつまんで楽しげに笑っていた。
<2348>zaku_003031
<2349>ざくろ
<2350>「なにげないーひととき、宝物さー♪」
<2351>　そして私が身動きしないのをいいことに、チラチラと何度もスカートを捲り上げてパンツを丸出しにする。
<2352>zaku_003032
<2353>ざくろ
<2354>「すれちがう時間は……♪」
<2355>zaku_003033
<2356>ざくろ
<2357>「誰にでも……あ、――あのっ！？」
<2358>sato_000312
<2359>聡子
<2360>「気にすんな、続けてよ」
<2361>zaku_003034
<2362>ざくろ
<2363>「あぅ、――君と同じー道を歩いていきたいんだ……♪」
<2364>　不意の悪戯に混乱しつつも、私は止むを得ず歌唱を再開する……。
<2365>zaku_003035
<2366>ざくろ
<2367>「ずっと……♪　今でも……♪」
<2368>zaku_003036
<2369>ざくろ
<2370>「手をつないでー♪　笑いあいなーがらー♪」
<2371>　こうしている最中も、北見さんはリズムに合わせノリノリで私のスカートを捲る。
<2372>zaku_003037
<2373>ざくろ
<2374>「君とー♪　歩幅あわ、――ひゃんっ！？」
<2375>　さらに彼女の悪ノリは進み、その手がスカートのホックへと伸びていき、
<2376>zaku_003038
<2377>ざくろ
<2378>「陽のーあたーるー♪　この道を……、ちょっとダメですっ！」
<2379>　サビの部分が終わったところで、私のスカートは足元にふわりと落とされた。
<2380>ev1105b
<2381>　その瞬間、赤坂さんのカメラのレンズが私の股間に向かって伸びる……。
<2382>sato_000313
<2383>聡子
<2384>「お前は可愛く歌うことだけ専念すればいいんだ」
<2385>megu_000510
<2386>めぐ
<2387>「あとはウチらが最高に演出してやるからな」
<2388>zaku_003039
<2389>ざくろ
<2390>「……っぅ」
<2391>　……あはは……やっぱりこうなるんだよね…………。
<2392>　でも……、
<2393>　既に恥ずかしすぎるところを撮られたせいもあるのかなぁ……なんかどうでも良い感じがしてきた……。
<2394>　――♪♪
<2395>zaku_003040
<2396>ざくろ
<2397>「……気が付けば夕ー日ー♪　ぼくらの道をー♪」
<2398>　なんかもぅ、開き直って歌っちゃおう……。
<2399>zaku_003041
<2400>ざくろ
<2401>「照らすよー♪　朱く美しくー♪」
<2402>　それがいいよ……彼女らの言うとおり、私は大好きな曲を歌うことに専念しよう……なんか幸せすぎて……そんな事しか思わない……。
<2403>zaku_003042
<2404>ざくろ
<2405>「あの日ー♪　見ーてた景色ー♪」
<2406>zaku_003043
<2407>ざくろ
<2408>「思いー出ーに変わるー……♪」
<2409>　しゅるりと脚を何かが擦る感じがして、不意にお腹の締め付け感が消える。
<2410>ev1105c
<2411>　モニターから一瞬だけ目を外して横を見ると、北見さんが私のパンツを人さし指にかけてクルクル回していた……。
<2412>zaku_003044
<2413>ざくろ
<2414>「“また明日”手を振る、ぼくらは過去さー♪」
<2415>zaku_003045
<2416>ざくろ
<2417>「にぎりあう温度は確かなーー♪　証…ぃ～♪」
<2418>　もう……どうしてこの人たちは、いつもこうなのかなぁ……？
<2419>zaku_003046
<2420>ざくろ
<2421>「いつも同じー時をー刻んでいきたいんだ――ぁんんんっ！」
<2422>　……２番目のサビに来た時、北見さんが私の胸を上着の上から揉んだ。
<2423>megu_000511
<2424>めぐ
<2425>「おう、色っぽいね！」
<2426>zaku_003047
<2427>ざくろ
<2428>「ずっと……♪　これから……♪」
<2429>zaku_003048
<2430>ざくろ
<2431>「はなれないでー♪　語り合いなーがらー♪」
<2432>zaku_003049
<2433>ざくろ
<2434>「ずっろ……これから……♪」
<2435>zaku_003050
<2436>ざくろ
<2437>「はなれないでー♪　語り合ひなーがら……」
<2438>zaku_003051
<2439>ざくろ
<2440>「君のー♪　瞳みつめれー……」
<2441>　北見さんは少しも遠慮することなく、歌っている私の体を検査するように撫で回す。
<2442>sato_000314
<2443>聡子
<2444>「さあ皆さんお待ちかね！　ここからお楽しみタイムに突入だよ～」
<2445>megu_000512
<2446>めぐ
<2447>「バッチリ撮すからよろしく～」
<2448>zaku_003052
<2449>ざくろ
<2450>「I'm walking with you……っ！」
<2451>　懸命に歌う私の上着を北見さんが――歌う邪魔にならないよう丁寧に脱がしていく……。
<2452>megu_000513
<2453>めぐ
<2454>「ブラも取っちゃっていいからね～」
<2455>zaku_003053
<2456>ざくろ
<2457>「――I think of you……♪」
<2458>sato_000315
<2459>聡子
<2460>「了解……って、こいつ本当に胸デカいなー」
<2461>zaku_003054
<2462>ざくろ
<2463>「Your smile is my ……ひゃあっ！！」
<2464>　わっ、わわっ！　北見さんは脱がした私の上着を赤坂さんの方へ投げ捨てて――
<2465>zaku_003055
<2466>ざくろ
<2467>「You give me water　It's makes me――やぁんんっ」
<2468>megu_000514
<2469>めぐ
<2470>「おぉう、ぶるんぶるんしてやがる！」
<2471>　ついに私のブラに手をかけ、ぐいっと引っ張りながらホックを外す……。
<2472>ev1105d
<2473>zaku_003056
<2474>ざくろ
<2475>「I'll try everything for our life ……♪」
<2476>　間奏に入り、すぐさまモニターから目を外して我が身を見やると、
<2477>　私は靴下だけしか着けていない、あられもない姿へと変えられていた。
<2478>megu_000515
<2479>めぐ
<2480>「乳首まで綺麗なピンク色してやがる……くそっ」
<2481>zaku_003057
<2482>ざくろ
<2483>「やあっ、ゆるしてくださぃ……」
<2484>sato_000316
<2485>聡子
<2486>「こらっ、手で隠すな！」
<2487>megu_000516
<2488>めぐ
<2489>「そうだよ、女の私らが見てもすっごく綺麗な身体してんだからさー」
<2490>zaku_003058
<2491>ざくろ
<2492>「でも……れもぉっ！」
<2493>sato_000317
<2494>聡子
<2495>「ここからはモザイク入れてやるから大丈夫だって」
<2496>megu_000517
<2497>めぐ
<2498>「そうそう！　肝心なところは隠してやるから、もっと弾けていこう！」
<2499>zaku_003059
<2500>ざくろ
<2501>「……ひっ……あ、ぁぁ……」
<2502>　時は容赦なしに、もうすぐ間奏を終わらせようとする……。
<2503>　えっと……ええっとぉ……？？
<2504>　そうだよ、アソコにモザイク入るもんね？？
<2505>　……それに……懸命に歌ったせいで身体が熱くなっていたから……、
<2506>　すっぱり全部脱いじゃうと…………、
<2507>　涼しくて気持ちいい……よ？？
<2508>　――♪♪
<2509>zaku_003060
<2510>ざくろ
<2511>「君ろ同じーみひをー歩いていひらいんだぁ～♪」
<2512>　あへ？　身体を締め付けるものがなくて……すっごく歌いやすいかも……。
<2513>megu_000518
<2514>めぐ
<2515>「いいぞ高島！　もっと胸を揺らして歌え！！」
<2516>zaku_003061
<2517>ざくろ
<2518>「ずっひょ……今でもぅぅ……♪」
<2519>　カメラを構える赤坂さんが、私の媚びた動作に手を振って大喜びしてくれてる……。
<2520>　なんか北見さん。気が付いたら私の写メを使っている。
<2521>sato_000318
<2522>聡子
<2523>「微妙に高島の写メって解像度高いな……結構きれいにうつるわ……」
<2524>megu_000519
<2525>めぐ
<2526>「それあんたの携帯が古すぎるだけだから……」
<2527>sato_000319
<2528>聡子
<2529>「そうかなぁ……」
<2530>zaku_003062
<2531>ざくろ
<2532>「手ろつなひでぃ～ひいあいにゃーがらぁ～♪」
<2533>　なんだか舌の回りも滑らかになってきたし……えへへっ、これいいね！
<2534>se295
<2535>se049
<2536>macb_000001
<2537>男性店員
<2538>「お待たせしました、ご注文のチョコワッフルとジンジャーエールをお持ちしました……」
<2539>zaku_003063
<2540>ざくろ
<2541>「君ろーほひゃばあわへてぇーぃ♪」
<2542>macb_000002
<2543>男性店員
<2544>「それでは、しつれぃ――わああっ！！？」
<2545>zaku_003064
<2546>ざくろ
<2547>「くりーかえーふーこの想ひぃぃ……♪」
<2548>　とても愉快なことに、顔を上げた直後の店員さんが、アイドル気取りで歌う私を見て素っ頓狂な声を上げていた。
<2549>macb_000003
<2550>男性店員
<2551>「ぇ……ぅえぇっ！？？」
<2552>　――♪♪……。
<2553>zaku_003065
<2554>ざくろ
<2555>「ふへへへ～～」
<2556>　やったぁ～、頑張って一曲歌いきったよ希実香～！
<2557>macb_000004
<2558>男性店員
<2559>「こここここ、これはいったい！？？」
<2560>sato_000320
<2561>聡子
<2562>「ごめんね兄ちゃん。この子、ノッてくるといつもこうなんだー」
<2563>macb_000005
<2564>男性店員
<2565>「しかし度が過ぎて――」
<2566>megu_000520
<2567>めぐ
<2568>「アンタの顔も撮したからな、ウチらと共犯だぞ～」
<2569>sato_000321
<2570>聡子
<2571>「つーことでさ、きちんとドア閉めてこっちにおいで」
<2572>macb_000006
<2573>男性店員
<2574>「……それは脅迫ですか？」
<2575>zaku_003066
<2576>ざくろ
<2577>「あはは～～～」
<2578>sato_000322
<2579>聡子
<2580>「この子ね、知らない人に見られるとエキサイトするタイプなんだわ」
<2581>megu_000521
<2582>めぐ
<2583>「アンタも撮影に協力してくれなきゃ、個室でこの子をレ○プしたって言いふらすよ」
<2584>macb_000007
<2585>男性店員
<2586>「なんだと！」
<2587>sato_000323
<2588>聡子
<2589>「まぁそんなに焦りなさんなって！　黙って見物してりゃいいだけのことだよ」
<2590>megu_000522
<2591>めぐ
<2592>「そうそう！　それに見なよ、この子すげー良いカラダしてんだろ」
<2593>zaku_003067
<2594>ざくろ
<2595>「ふぁぁ～～～？」
<2596>macb_000008
<2597>男性店員
<2598>「……ま、まあね」
<2599>megu_000523
<2600>めぐ
<2601>「ということで、次の曲イクよ！」
<2602>sato_000324
<2603>聡子
<2604>「準備はいいか、高島ー！」
<2605>zaku_003068
<2606>ざくろ
<2607>「うぃっすー」
<2608>macb_000009
<2609>男性店員
<2610>「……う～ん…………こりゃ参ったなぁ……」
<2611>　なんてぼやきつつも、赤坂さんの隣に腰を下ろす若い男性の店員ひゃん。
<2612>　……ま、もう誰が増えても気にしらいもんね～。
<2613>sato_000325
<2614>聡子
<2615>「次の曲入れたぞー」
<2616>megu_000524
<2617>めぐ
<2618>「高島、そこで可愛いポーズ！」
<2619>zaku_003069
<2620>ざくろ
<2621>「ひやぁいっ！」
<2622>　片手で適当なサインを作り、ニコッと笑って決めポーズ……私、完璧！
<2623>macb_000010
<2624>男性店員
<2625>「……やれやれ、もう……ったく……」
<2626>　――――♪♪
<2627>　――♪♪
<2628>zaku_003070
<2629>ざくろ
<2630>「……あへーかーらーーいくつもにょ時ら過ぎーー♪」
<2631>zaku_003071
<2632>ざくろ
<2633>「色ーんにゃー思いへをー作ったぁ……♪」
<2634>　らっきー！　今度もよく知っている大好きな歌だよ。
<2635>zaku_003072
<2636>ざくろ
<2637>「その時ぃー紡られた言葉らねー♪」
<2638>zaku_003073
<2639>ざくろ
<2640>「ほひゃぁーいまー聞こえてきらよー♪」
<2641>　私も頑張るからね……希実香も無事でいるんにゃよ……。
<2642>sato_000326
<2643>聡子
<2644>「くそ、マジで綺麗な身体してやがんなー。毎日なに食ってんだよ？」
<2645>zaku_003074
<2646>ざくろ
<2647>「今歩いてくーこにょ砂浜をー♪」
<2648>megu_000525
<2649>めぐ
<2650>「肌も白くてツルツルのすべすべだぜ。兄ちゃんもゾクゾクしてきたろ？」
<2651>macb_000011
<2652>男性店員
<2653>「いや、――まあ、そうだな……」
<2654>zaku_003075
<2655>ざくろ
<2656>「照りゃすひーかーりぃぃー♪」
<2657>sato_000327
<2658>聡子
<2659>「ねえ兄ちゃん、ちょっとテーブルの下を掃除してくんない？」
<2660>megu_000526
<2661>めぐ
<2662>「この子が調子に乗ってお菓子を食べ散らかしちゃったんだわ。マジお願い！」
<2663>zaku_003076
<2664>ざくろ
<2665>「あーおーぞりゃーあーりがとうぅぅ♪」
<2666>sato_000328
<2667>聡子
<2668>「それにさ、あの位置からだとアソコが丸見えで素晴らしいよん！」
<2669>zaku_003077
<2670>ざくろ
<2671>「いーきてイークー♪」
<2672>megu_000527
<2673>めぐ
<2674>「まだ処女の生マ○コだよ！　血気盛んな男なら見なきゃ損だっての」
<2675>zaku_003078
<2676>ざくろ
<2677>「そにょ暗闇のー中でぃさーえぇー♪」
<2678>macb_000012
<2679>男性店員
<2680>「……もぉ、仕方ないなぁ、こんなに散らかして…………」
<2681>zaku_003079
<2682>ざくろ
<2683>「君はおーにゃーじー♪」
<2684>macb_000013
<2685>男性店員
<2686>「店としては困るんだけどね……こんなに汚されちゃ」
<2687>megu_000528
<2688>めぐ
<2689>「あはは、まだそんなこと言ってー！」
<2690>　……店員さんには……部屋を綺麗にする義務があるから……。
<2691>zaku_003080
<2692>ざくろ
<2693>「時をー共にしへいたぁ～♪」
<2694>macb_000014
<2695>男性店員
<2696>「……ぅ……おぉっ……」
<2697>　何度もチラチラ私を見上げながら、テーブルの下を小さなモップで掃除し始めた……。
<2698>zaku_003081
<2699>ざくろ
<2700>「あぁ～～♪」
<2701>sato_000329
<2702>聡子
<2703>「よし高島、真面目な店員さんを励ますために頑張れ」
<2704>megu_000529
<2705>めぐ
<2706>「何を“頑張る”かは言うまでもないな？」
<2707>　――その時、カラオケの大音量とは別に、店員さんが唾を飲み込む音がはっきりと聞こえた。
<2708>zaku_003082
<2709>ざくろ
<2710>「だひゃらぁー♪」
<2711>ev1105e
<2712>　……私は空いた手を股間の縦溝へ伸ばす。
<2713>zaku_003083
<2714>ざくろ
<2715>「ごーらーんひょーー道がひかりらっ、すぅーよぉ～♪」
<2716>　閉じたアソコに中指をめり込ませ、大胆に激しく前後させ始める……。
<2717>macb_000015
<2718>男性店員
<2719>「っ！　……すげぇ……」
<2720>　あはぁ……さっきもそうだったけど……、
<2721>　今日の私は……すごく感度がいい……。
<2722>megu_000530
<2723>めぐ
<2724>「ははは、全く兄ちゃんはいい時に来たぜ」
<2725>zaku_003084
<2726>ざくろ
<2727>「ほーひゃねっ♪　確かぁん、にぃ……」
<2728>　股間を弄くる心地良さに笑みが零れ、ますます気分がのってくる。
<2729>　その証拠に割目を擦る指にはヌルリと愛液が付着し、歌いながらも淫らな水音を聞き取れるようになってきた。
<2730>zaku_003085
<2731>ざくろ
<2732>「二人にょーあしーーあろ……♪」
<2733>　……あれ？　なんで頬が濡れて……？
<2734>　楽しんでいる私……悲しくなんてないよ……？？
<2735>sato_000330
<2736>聡子
<2737>「高島、アソコを指で開いて見せるサービスをしてやれ」
<2738>zaku_003086
<2739>ざくろ
<2740>「こぼーれーらー涙の理由を、ひゃあぁぅっ！」
<2741>　言われるまま……いえ、自ら望んで熱くなったアソコを指で開く。
<2742>　せき止められていた愛液が、太股を伝い落ちていくのが見なくても感覚で分かる……。
<2743>zaku_003087
<2744>ざくろ
<2745>「ふるーえーるう゛ぅ～指先れーぬぐっひゃあ～♪」
<2746>　びりっと来る刺激が気持ち良すぎて身体がよじれ、それに合わせて歌詞も滑稽に乱れてしまう。
<2747>　あはぁ～、お腹の奥から温かいのがずんずん響いてくるよぅ～～。
<2748>zaku_003088
<2749>ざくろ
<2750>「あーおーいッ空ぁ～今みーあーへーたらー♪」
<2751>　こんなに感じるなんて……私、本当に見られていると興奮しちゃうタイプなのかな……あはぁ、うん、そうなんだろうなぁぁ～～？？
<2752>zaku_003089
<2753>ざくろ
<2754>「過ーぎてイークぅー♪」
<2755>　指先で触れるク○トリスがとっても大きく出ていて、回すように弄ると頭の中が白く染まってよだれが零れちゃう。
<2756>　店員さん……ものすごく見てる……私のおしっこが出るところ、すっごく見てる……。
<2757>zaku_003090
<2758>ざくろ
<2759>「らり気ない時にょ中でーもー♪」
<2760>　中指をちょっとだけ膣に入れ、昔読んだエッチな女性誌に書いてあったとおりにぶるぶると前後に震わせてみる。
<2761>zaku_003091
<2762>ざくろ
<2763>「君とおーなーでぃ夢ひょー♪」
<2764>　あっはぁ～～！　これイイっ、すごく気持ちよくて嬉しくなっちゃう……。
<2765>　ここに男の人の太いのが出たり入ったり……いやぁん～、どんなことになるんだろう？？
<2766>zaku_003092
<2767>ざくろ
<2768>「歩いてぃーひゃねー♪」
<2769>　にゃははは～、ここに希実香が居ないのが実に残念だなぁ～～！
<2770>zaku_003093
<2771>ざくろ
<2772>「I love you……」
<2773>　はい……大好きです……間宮くん…………。
<2774>　間宮くん……あなたが……大好きなの…………。
<2775>zaku_003094
<2776>ざくろ
<2777>「I have a dream……、ひゃうぅっ、もうらめぇ～～っ！！」
<2778>　快楽が過ぎて立っていられなくなり、私は荒く息をしながらソファーの上に崩れ落ちた。
<2779>zaku_003095
<2780>ざくろ
<2781>「はぁん……ああぁっ、あんっ、ああんっ……」
<2782>　だけど股間を弄くる指は少しも動きを止めず、空いた方の手で火照る胸を揉み上げ、同時に指先で硬くなった乳首をこねくる。
<2783>zaku_003096
<2784>ざくろ
<2785>「あふっ、ああっ、あううっ、あぁああんっ、あんっ、あんんっ――！」
<2786>　ふはぁ……もうなんだっていいよ……。
<2787>　ソファーの上がベタベタする……あとで拭きますから……今はゆるして……。
<2788>zaku_003097
<2789>ざくろ
<2790>「ひゃあぅっ……きもちいぃ～……あっふぅ、うぅううんんっ……」
<2791>megu_000531
<2792>めぐ
<2793>「いいぞいいぞ、その調子で頑張れ！」
<2794>zaku_003098
<2795>ざくろ
<2796>「ふへへへぇ～、……っああ、あっ、ひゃうっ、うぅぅ、んふぅっ……」
<2797>　つい膣の奥へ指を入れたい衝動に駆られるけど、そこは歯を喰いしばって我慢……。
<2798>　その代わりに、たぷたぷ揺れている胸を……このエッチな手が“男の人の手”だと思いつつ……。
<2799>　あふぅんんっ……まだ出ない母乳を搾るように可愛がってあげる……。
<2800>zaku_003099
<2801>ざくろ
<2802>「ひぁっ、ああっ、アソコが熱いですぅ……ひゃぁぅ、こんなの、良くないことでっ……」
<2803>zaku_003100
<2804>ざくろ
<2805>「あはぁああ゛っ、あんんっ、あんっ……息が苦しぃ……死んじゃうよぅぅ～～」
<2806>　校庭を全力疾走した後みたいに――ふよふよと撫で揉む胸の下で、私の心臓がバクバクと猛烈な脈動を繰り返す。
<2807>　でも……それでも頭に血が昇ってこないのかな……周りが一瞬暗くなった後で、宝石の煌くような光が部屋のあちこちに見えるよ……。
<2808>zaku_003101
<2809>ざくろ
<2810>「んふぅっ……あふぅうっ……オマ○コ、熱い……きゃふっ、ううっ、あはぁあんんっ！」
<2811>macb_000016
<2812>男性店員
<2813>「うっ……おぉぉ……」
<2814>sato_000331
<2815>聡子
<2816>「へっへっへ、たまんねぇだろ兄ちゃん！」
<2817>macb_000017
<2818>男性店員
<2819>「あぁ……こんなに可愛い子が何で？　……信じられねぇ……」
<2820>zaku_003102
<2821>ざくろ
<2822>「きゃうぅっ、うぅんっ……ふへへっ、ありがとう……ございますぅぅ」
<2823>　そんな……男の人から、私が可愛いだなんて……嬉しすぎて、エッチな熱とは別の温かさが胸の中に湧き上がる……。
<2824>　これが間宮くんの台詞なら……あぁっ、アソコの奥がきゅんってきて切ないよぅ……。
<2825>megu_000532
<2826>めぐ
<2827>「ねえ高島ー。夢中なところに水を注して悪いんだけど、そろそろタイミング的にイってくれない？」
<2828>sato_000332
<2829>聡子
<2830>「あれ？　バッテリーの残量ないの？」
<2831>megu_000533
<2832>めぐ
<2833>「いや、そうじゃなくてね、この作品を二部作にしたいってことよ。だからこの辺りで前半のハイライトにしたくてさ」
<2834>sato_000333
<2835>聡子
<2836>「あーはいはい、なるほどね～」
<2837>megu_000534
<2838>めぐ
<2839>「つーわけでざくろちゃん、派手にイッちゃいなさい」
<2840>zaku_003103
<2841>ざくろ
<2842>「ひゃっ、はふぅ、ひぃぃ、いひまふぅ、ううぅっ……」
<2843>　はぁい、わかりました……。
<2844>zaku_003104
<2845>ざくろ
<2846>「ふぅんっ、んっ、――あはっ、ああっ、あはぁんんんっ、んぅっ――」
<2847>　もう本当に限界……ここで……イカせてもらいます…………。
<2848>zaku_003105
<2849>ざくろ
<2850>「ふっあ、はぁっ――あはぁあっ、あっくぅ、んんう゛ぅ～～」
<2851>　リクエストに応えるため、私は強めにク○トリスと胸を同時に可愛がって身体の芯を温め、
<2852>　信じられないほど感度の増した私の深部は、すぐさま嬉しい熱波動をどくどくと返してきた。
<2853>zaku_003106
<2854>ざくろ
<2855>「きゃうっ――いくぅ、イキまふぅうう゛ぅっ――」
<2856>　あーきたきた……落ちそう……もう、落ちちゃうよぉ……――
<2857>zaku_003107
<2858>ざくろ
<2859>「ん゛うぅぁああ゛ぁ～～～～っっっ！！！」
<2860>white
<2861>white
<2862>white
<2863>white
<2864>white
<2865>　自分の身体とは思えないほど、激しく痙攣して絶頂を受け止める……。
<2866>　私の中で大きな泡が弾け……脳が湯だって身体から力が抜けていく……。
<2867>megu_000535
<2868>めぐ
<2869>「オッケー！　いい画が撮れた」
<2870>　見るモノ全てがぐにゃりと形を変え、頑張った私を褒め称えるように拍手してくれる……。
<2871>zaku_003108
<2872>ざくろ
<2873>「はひぅ……ふふっ……うふふふ…………」
<2874>　……まるで不思議な国の夢みたい……。
<2875>　あはは……わたしって、その気になればこんなにすごいんだ……、
<2876>zaku_003109
<2877>ざくろ
<2878>「ふぅ……はふぅ……ふふふっ……あふぅ……」
<2879>　それなら……もっと、してみたいな…………。
<2880>megu_000536
<2881>めぐ
<2882>「よし、ここで兄ちゃんの出番だ！　その子とねっとりぐっちょり抱き合っちゃいな！」
<2883>macb_000018
<2884>男性店員
<2885>「んなっ！？　それは流石にマズいだろ……」
<2886>sato_000334
<2887>聡子
<2888>「だって早くサッパリさせてやんないとさ、もっと部屋が汚れてアンタの仕事が増えるよ？」
<2889>zaku_003110
<2890>ざくろ
<2891>「はふぅ、ううっ、んんぅっ……あはぁっ、あんっ、ああぁ～～……」
<2892>　全身を伝う快感の波が収まらず、私は濡れてヌルヌルする縦溝と、乳首の隆起した胸を刺激して再び求め始める……。
<2893>macb_000019
<2894>男性店員
<2895>「……ごくっ」
<2896>　ズボンの前をはっきりと膨らませた店員さんが無言で私を見下ろす……。
<2897>　このままだと、わたし……この人とセックスしちゃいそうかも…………。
<2898>zaku_003111
<2899>ざくろ
<2900>「うふぅ、うぅ……あはぁあっ……ぁあぅ……」
<2901>　……まあ……もうそれでもいいかな――
<2902>　――初体験なんて……案外あっけないね……。
<2903>white
<2904>white
<2905>white
<2906>sp0072
<2907>　“ＸＸＸ　なんで処女じゃないんだ！　ＸＸＸ”
<2908>　――えっ！？？
<2909>　“ＸＸＸ　ビッチは死ね！！　ＸＸＸ”
<2910>Black
<2911>zaku_003112
<2912>ざくろ
<2913>「――ひぃいいっ！！？」
<2914>　そうだった――間宮くんにとって貞操を守らない女は消去すべき最低の汚物なんだ――
<2915>zaku_003113
<2916>ざくろ
<2917>「……ぅあ、……あぁ……あああ……」
<2918>sato_000335
<2919>聡子
<2920>「あれ？　急に高島が震え出したよ？？」
<2921>　ここでセックスしちゃう――
<2922>megu_000537
<2923>めぐ
<2924>「あ……なんか精神に来たか……速いのは多幸感が強いんだけど、終わった後の揺り返しも強いんだよねぇ」
<2925>sato_000336
<2926>聡子
<2927>「クスリが切れた？」
<2928>megu_000538
<2929>めぐ
<2930>「いやぁ……時間的には早いんだけどねぇ……」
<2931>　誰とも知らない人に処女を捧げちゃう――
<2932>megu_000539
<2933>めぐ
<2934>「まあ大丈夫だよ、これくらいで死にゃしない」
<2935>　もう永遠に間宮くんから求められることは無くなる――！！！！！
<2936>zaku_003114
<2937>ざくろ
<2938>「イヤです――イヤイヤ！　それはイヤです！」
<2939>zaku_003115
<2940>ざくろ
<2941>「ごめんなさいゴメンナサイ御免なさい！！」
<2942>sato_000337
<2943>聡子
<2944>「はい？　唐突になんだよ……」
<2945>　私は股間を弄くる淫らな遊びを止め、両肩を抱き締めるように小さくなって怯えながら訴えた。
<2946>megu_000540
<2947>めぐ
<2948>「……ふむ、このＭ気質も捨て難いね」
<2949>sato_000338
<2950>聡子
<2951>「コイツは虐められて喜ぶタイプだもんな」
<2952>zaku_003116
<2953>ざくろ
<2954>「ごめんなさいゴメンナサイ、どうかそれだけは赦してくださいッ！」
<2955>zaku_003117
<2956>ざくろ
<2957>「他のことなら何でもしますから、どうか――！」
<2958>megu_000541
<2959>めぐ
<2960>「あんな、いい加減学習しろよ。お前に選択権はねぇってさ」
<2961>sato_000339
<2962>聡子
<2963>「こっちとしちゃ男優選ぶ手間がはぶけたんだ、言うとおりにしろ」
<2964>　だけど――だけどこれだけは――！！
<2965>zaku_003118
<2966>ざくろ
<2967>「ごめんなさいゴメンナサイごめんなさいゴメンナサイごめんなさいゴメンナサイッ！」
<2968>　私はまだ裸のまま、床に土下座して頭を擦り付けながら赦しを請う。
<2969>zaku_003119
<2970>ざくろ
<2971>「ごめんなさいゴメンナサイ、もっと他のことで頑張りますからっ、チケットも必ずとってきますからッ！！」
<2972>zaku_003120
<2973>ざくろ
<2974>「靴を舐めろと仰るならそうします、パンツを売ってこいと仰るならそうします！」
<2975>　――これで赦してもらえるなら、私のプライドなんてどうなってもいい。
<2976>megu_000542
<2977>めぐ
<2978>「へぇ～、あんたにしちゃ珍しく積極的だね」
<2979>　だって大好きな彼と出逢って――私が守るべきものを見つけたから！
<2980>zaku_003121
<2981>ざくろ
<2982>「ごめんなさいゴメンナサイごめんなさいゴメンナサイごめんなさいゴメンナサイっっっ！！」
<2983>macb_000020
<2984>男性店員
<2985>「あ、あのさぁ……こういうのマズいと思うんだけど……」
<2986>sato_000340
<2987>聡子
<2988>「んあ？　何がマズいっての」
<2989>　私が必死に頭を下げ続ける最中、上の方から店員さんの気弱な声と、それを跳ね返すような北見さんの荒い声が聞こえた。
<2990>macb_000021
<2991>男性店員
<2992>「この事は学校とかには内緒にするからさ……」
<2993>megu_000543
<2994>めぐ
<2995>「はぁ？　今さら説教かよ」
<2996>sato_000341
<2997>聡子
<2998>「アンタこの子とやりたくないの？　あたしらが言うのもアレだけど、こいつマジで天然モノだよ？」
<2999>macb_000022
<3000>男性店員
<3001>「いや……そりゃぁ本音としてはね……」
<3002>megu_000544
<3003>めぐ
<3004>「だったらウジウジしてんじゃねぇ、やっちまえ」
<3005>zaku_003122
<3006>ざくろ
<3007>「ひっ！　……っうぅぅ……」
<3008>macb_000023
<3009>男性店員
<3010>「あのさ……俺、ここのバイトをクビになったら本気で困るんだわ。不景気で他に働くところ無いし……」
<3011>　二人の野卑な少女に気圧され、おどおどしながら言葉を続ける店員さん。
<3012>　その口調と内容からして、私のことを気遣ってではないのは明白。
<3013>macb_000024
<3014>男性店員
<3015>「あとね、これまでのデータはこの場で消去しようよ。ホント、これはマジで危ないって」
<3016>　だけど――今はそれでもありがたい――
<3017>megu_000545
<3018>めぐ
<3019>「……ふん」
<3020>sato_000342
<3021>聡子
<3022>「けっ、意気地のねえヤツだな」
<3023>macb_000025
<3024>男性店員
<3025>「ははっ……あはは……」
<3026>megu_000546
<3027>めぐ
<3028>「あー、なんかすっげぇしらけた」
<3029>sato_000343
<3030>聡子
<3031>「マジしらけた。後味悪すぎだろ、クソッ」
<3032>　渋々ながら、赤坂さんはビデオカメラをバッグに仕舞う。
<3033>　バッグの留め金がパチンと音を立てた瞬間――私の胸中にバラ色の涼風が駆け抜けた。
<3034>　良かった……本当に良かった…………。
<3035>zaku_003123
<3036>ざくろ
<3037>「ひっく……うぅ……ぁうっ……うくっ……」
<3038>　……私の純潔……守れたよ、間宮くん……。
<3039>　……褒めてくれるよね……間宮くん…………。
<3040>megu_000547
<3041>めぐ
<3042>「コラ、いつまで泣いてんだよ！」
<3043>zaku_003124
<3044>ざくろ
<3045>「だって、だってぇ……うくぅっ……んん゛ぅっ……」
<3046>　不機嫌な赤坂さんが拳骨で私の頭を小突く。
<3047>sato_000344
<3048>聡子
<3049>「こいつ……うぜぇ」
<3050>megu_000548
<3051>めぐ
<3052>「うぜぇ……ほんと、まじうぜぇ……」
<3053>macb_000026
<3054>男性店員
<3055>「そそ、そういうことで――俺はここで！」
<3056>se053
<3057>　気まずい雰囲気から逃げるように店員さんは素早くドアを開けて出て行った。
<3058>sato_000345
<3059>聡子
<3060>「……どうする、これから？」
<3061>megu_000549
<3062>めぐ
<3063>「気分悪いからゲーセンでも行かね」
<3064>sato_000346
<3065>聡子
<3066>「そだね、新しいプライズ入ってるかもしれないし」
<3067>megu_000550
<3068>めぐ
<3069>「おい高島、さっさと服着ろよ」
<3070>zaku_003125
<3071>ざくろ
<3072>「……あ、はいっ……」
<3073>map006
<3074>Black
<3075>　私は素早くティッシュを数枚とって股間を拭うと、二人をこれ以上怒らせないためにも必死で素早く制服をまとった。
<3076>megu_000551
<3077>めぐ
<3078>「ここの料金はウチらが払ってやる」
<3079>sato_000347
<3080>聡子
<3081>「感謝しろよ、安くないんだからな」
<3082>zaku_003126
<3083>ざくろ
<3084>「…………ぅ」
<3085>megu_000552
<3086>めぐ
<3087>「ちゃんと着たな？　行くぞ」
<3088>sato_000348
<3089>聡子
<3090>「まったく、この役立たずが……」
<3091>　冷徹な目で二人は私を見据えながら吐き捨て、くるりと踵を返して退出し始めてしまう。
<3092>zaku_003127
<3093>ざくろ
<3094>「あぁっ、待ってください――！」
<3095>　……ここに一人残されることが恐くて……、
<3096>　…………彼女たちなんて大嫌いなはずなのに……、
<3097>　………………弱虫の私は二人の背中を追って駆け出していた。
<3098>　…………。
<3099>　……。
<3100>map034
<3101>bg1006c
<3102>mg0006
<3103>bgm013
<3104>megu_000553
<3105>めぐ
<3106>「それにしても……翼達どうなったんだろ？」
<3107>st0000
<3108>sato_000349
<3109>聡子
<3110>「電話無いの？」
<3111>megu_000554
<3112>めぐ
<3113>「うん……連絡ない」
<3114>st0006
<3115>sato_000350
<3116>聡子
<3117>「橘が勝ったとか？」
<3118>mg0000
<3119>megu_000555
<3120>めぐ
<3121>「いや、だったら、橘がカラオケボックスに乗り込んで来るだろ……」
<3122>st0010
<3123>sato_000351
<3124>聡子
<3125>「どうなってるんだ？」
<3126>mg0010
<3127>megu_000556
<3128>めぐ
<3129>「うーん、少し電話してみるわ……」
<3130>se555
<3131>st0000
<3132>sato_000352
<3133>聡子
<3134>「まぁ、いいや……それと高島」
<3135>zaku_003128
<3136>ざくろ
<3137>「え？」
<3138>st0001
<3139>sato_000353
<3140>聡子
<3141>「今日の事って、合意だよな」
<3142>zaku_003129
<3143>ざくろ
<3144>「え、あの……」
<3145>st0050
<3146>sato_000354
<3147>聡子
<3148>「だってさ、私、そんな強い口調とかで命令してないじゃん？　けっこう率先してやってたし……」
<3149>mg0001
<3150>megu_000557
<3151>めぐ
<3152>「すんげぇ濡れてたしね」
<3153>zaku_003130
<3154>ざくろ
<3155>「そ、それは……」
<3156>st0004
<3157>sato_000355
<3158>聡子
<3159>「あんまバカな事考えるなよ……一応、顔無しのヤツで編集してやるけど、バカな事考えたら……分かってるよね」
<3160>zaku_003131
<3161>ざくろ
<3162>「あ、うん……」
<3163>mg0000
<3164>megu_000558
<3165>めぐ
<3166>「さてと……まぁいいや、とりあえず今日は解散かね」
<3167>st0020
<3168>sato_000356
<3169>聡子
<3170>「映画製作に協力ありがとうね」
<3171>zaku_003132
<3172>ざくろ
<3173>「え、映画……あ、あれが？」
<3174>mg0050
<3175>megu_000559
<3176>めぐ
<3177>「そうだよ。一応イメージビデオつーのは映画監督の登竜門だからね」
<3178>st0003
<3179>sato_000357
<3180>聡子
<3181>「そうそう、これってちゃんと創作としてのビデオだから、そこんとこよろしくね……」
<3182>zaku_003133
<3183>ざくろ
<3184>「あ……うん……」
<3185>map034
<3186>Black
<3187>　あれが映画？
<3188>　あれがイメージビデオ？
<3189>　バカな私だって分かる……そんなん大嘘だ。
<3190>　あれは、どこかの業者に売るためのビデオだ……。
<3191>　たしかに顔はなるべく撮さない様にしてたし……陰湿な感じにならない様にしていた……。
<3192>　なぜか分からないけど、あのクスリを飲んだ後、私自身、まったくまともな判断も出来ず……ハイテンションになっていた……。
<3193>　あのビデオ見たら……たぶん……無理矢理と言う感じには見えないだろう……。
<3194>　あのクスリ何だったんだろう……。
<3195>　それと希実香はどうなったんだろう……。
<3196>ev1009c
<3197>bgm004
<3198>se599
<3199>se599
<3200>se599
<3201>　さっきから何度も希実香に電話を入れている。
<3202>　彼女からまったく連絡が付かない。
<3203>　一体どうなっているんだろう……。
<3204>　ふと時計を見る。
<3205>zaku_003134
<3206>ざくろ
<3207>「そういえば……」
<3208>　なんとなく前にきてたメッセージを見る。
<3209>――――――――――――――――――――――――\n
<3210>2012/7/03 22:01\n
<3211>from　　宇佐美\n
<3212>subject ようやく連絡をつけられます\n
<3213>――――――――――――――――――――――――\n
<3214>はじめまして……と言った方がいいでしょうか？\n
<3215>\n
<3216>「石の塔での戦い」\n
<3217>\n
<3218>この言葉に何か引っかかる事がある時は返事をください。\n
<3219>それと、たぶんあなたに大きな変化があると思います。\n
<3220>\n
<3221>それはたぶん良い事です。
<3222>　……。
<3223>　何が良い事なんだ。
<3224>　大きな変化はたしかにあった……。
<3225>　いじめが再発したという意味において……。
<3226>　最悪な事はたしかにあった。
<3227>　いや……たぶん彼女たちにとっていじめなどではなく、単に金を稼ぐための手段だったんだろう……。
<3228>　でも彼女たちを最終的には怒らせた……。
<3229>zaku_003135
<3230>ざくろ
<3231>「明日からどうなるんだろう……」
<3232>zaku_003136
<3233>ざくろ
<3234>「こんな変なメールが来るから……こんな事に……」
<3235>se555
<3236>――――――――――――――――――――――――\n
<3237>2012/7/08 23:10\n
<3238>to　　　チェシャ猫\n
<3239>subject Re:ようやく連絡をつけられます\n
<3240>――――――――――――――――――――――――\n
<3241>はじめまして、私はチェシャ猫です。\n
<3242>\n
<3243>メッセージ読ませていただいたのですが、石の塔の戦いという言葉にまったくの身に覚えがありません。\n
<3244>\n
<3245>申し訳ありません。
<3246>　少し気になったんですが……私に起こる大きな変化とはなんでしょうか？
<3247>　良い事とかいてあったのですが、少し気になります。
<3248>　>はじめまして……と言った方がいいでしょうか？
<3249>　>「石の塔での戦い」
<3250>　>この言葉に何か引っかかる事がある時は返事をください。
<3251>　>それと、たぶんあなたに大きな変化があると思います。
<3252>　>それはたぶん良い事です。
<3253>　こんな人に八つ当たりしても……。
<3254>zaku_003137
<3255>ざくろ
<3256>「もうだめだ……」
<3257>map024
<3258>Black
<3259>　今日の事がすべて夢で……明日になったら元に戻ってれば良いのに……。
<3260>　もう……嫌……。
<3261>　………。
<3262>　……。
<3263>sp0040c
<3264>　空を覆う……黒い影……。
<3265>　どこまでも続く憂鬱な黒い影……。
<3266>　まるで世界の黄昏……。
<3267>　憂鬱の風景……。
<3268>　はじめて見る夢……。
<3269>　でも何度も見た様な夢……。
<3270>　もしかしたら……大昔に見たのかも……。
<3271>　夢は私を憂鬱にして……、
<3272>　そして消えていった……。
<3273>Black
<3274>3_0709_trans
