//NAME
<enN0001>ざくろ
<ptN0001>ざくろ

//NAME
<enN0002>間宮
<ptN0002>間宮

//NAME
<enN0003>羽咲
<ptN0003>羽咲

//NAME
<enN0004>希実香
<ptN0004>希実香

//NAME
<enN0005>めぐ
<ptN0005>めぐ

//NAME
<enN0006>聡子
<ptN0006>聡子

///================================================================================

//TEXT 【ざくろ】
<enT0001>「さすがに暑いなぁ……」
<ptT0001>「さすがに暑いなぁ……」

//TEXT
<enT0002>　屋上の夏の日差しはやはりつらい。
<ptT0002>　屋上の夏の日差しはやはりつらい。

//TEXT 【ざくろ】
<enT0003>「こんな場所来るべきじゃないのかも……」
<ptT0003>「こんな場所来るべきじゃないのかも……」

//TEXT
<enT0004>　なんだか今日も授業をさぼった。
<ptT0004>　なんだか今日も授業をさぼった。

//TEXT
<enT0005>　と言っても今日は、誰かに無理矢理というわけではなかった……。
<ptT0005>　と言っても今日は、誰かに無理矢理というわけではなかった……。

//TEXT
<enT0006>　ただなんとなく……、
<ptT0006>　ただなんとなく……、

//TEXT
<enT0007>　別に皆勤賞を狙っていたわけじゃないけど、一度でもパーフェクトが崩れてしまえば、何となくさぼろうと言う気にもなる。
<ptT0007>　別に皆勤賞を狙っていたわけじゃないけど、一度でもパーフェクトが崩れてしまえば、何となくさぼろうと言う気にもなる。

//TEXT 【ざくろ】
<enT0008>「今まで全然さぼった事なんてなかったしね……」
<ptT0008>「今まで全然さぼった事なんてなかったしね……」

//TEXT
<enT0009>　たまにさぼったって許されても良さそう……。
<ptT0009>　たまにさぼったって許されても良さそう……。

//TEXT 【ざくろ】
<enT0010>「でも、やっぱり慣れない事はするものじゃないな……」
<ptT0010>「でも、やっぱり慣れない事はするものじゃないな……」

//TEXT
<enT0011>　人があまり来なさそうな場所を求めて屋上に来たけど……こんな場所たしかに誰も来ないだろう。
<ptT0011>　人があまり来なさそうな場所を求めて屋上に来たけど……こんな場所たしかに誰も来ないだろう。

//TEXT 【ざくろ】
<enT0012>「日差しが強すぎて、人が入れる様な場所じゃないよ……」
<ptT0012>「日差しが強すぎて、人が入れる様な場所じゃないよ……」

//TEXT 【ざくろ】
<enT0013>「ふぅ……」
<ptT0013>「ふぅ……」

//TEXT
<enT0014>　一時間どうやって時間すごそうかな……。
<ptT0014>　一時間どうやって時間すごそうかな……。

//TEXT 【ざくろ】
<enT0015>「こんな事なら、真面目に授業出てれば良かったかな……」
<ptT0015>「こんな事なら、真面目に授業出てれば良かったかな……」

//TEXT
<enT0016>　私は屋上の手すりを伝って歩いていく。
<ptT0016>　私は屋上の手すりを伝って歩いていく。

//TEXT
<enT0017>　結構この学校複雑な構造している……だから屋上の形も普通ではない……。
<ptT0017>　結構この学校複雑な構造している……だから屋上の形も普通ではない……。

//TEXT
<enT0018>　A棟の屋上はまるで十字架の様な形をしている……。
<ptT0018>　A棟の屋上はまるで十字架の様な形をしている……。

//TEXT
<enT0019>　歩くたびに風景が変わっていく……。
<ptT0019>　歩くたびに風景が変わっていく……。

//TEXT
<enT0020>　B棟やC棟は立ち入り禁止。
<ptT0020>　B棟やC棟は立ち入り禁止。

//TEXT
<enT0021>　……。
<ptT0021>　……。

//TEXT 【ざくろ】
<enT0022>「あれって……」
<ptT0022>「あれって……」

//TEXT
<enT0023>　間宮くん？
<ptT0023>　間宮くん？

//TEXT
<enT0024>　なんで？
<ptT0024>　なんで？

//TEXT
<enT0025>　あれってB棟の屋上だから立ち入り禁止はなずじゃ……なんであんな場所に間宮くんが……。
<ptT0025>　あれってB棟の屋上だから立ち入り禁止はなずじゃ……なんであんな場所に間宮くんが……。

//TEXT 【ざくろ】
<enT0026>「あれ？」
<ptT0026>「あれ？」

//TEXT
<enT0027>　よく見ると柵の向こう側に階段がある。
<ptT0027>　よく見ると柵の向こう側に階段がある。

//TEXT 【ざくろ】
<enT0028>「B棟につながってるんだ……ここ……」
<ptT0028>「B棟につながってるんだ……ここ……」

//TEXT
<enT0029>　A棟より一階分少ないからその階段は降りる形になっている。
<ptT0029>　A棟より一階分少ないからその階段は降りる形になっている。

//TEXT
<enT0030>　だからまったく目立たないけど……気がつくと結構大きい……。
<ptT0030>　だからまったく目立たないけど……気がつくと結構大きい……。

//TEXT 【ざくろ】
<enT0031>「たぶん立ち入り禁止なんだろうけど……」
<ptT0031>「たぶん立ち入り禁止なんだろうけど……」

//TEXT 【間宮】
<enT0032>「君は？」
<ptT0032>「君は？」

//TEXT 【ざくろ】
<enT0033>「あ、あの……」
<ptT0033>「あ、あの……」

//TEXT
<enT0034>　昨日の事なのに……この人忘れてるのかな……。
<ptT0034>　昨日の事なのに……この人忘れてるのかな……。

//TEXT 【ざくろ】
<enT0035>「わ、私は隣のクラスの高島ざくろ」
<ptT0035>「わ、私は隣のクラスの高島ざくろ」

//TEXT 【間宮】
<enT0036>「高島……ざくろ……そうなんだ」
<ptT0036>「高島……ざくろ……そうなんだ」

//TEXT
<enT0037>　そうなんだって……。
<ptT0037>　そうなんだって……。

//TEXT 【間宮】
<enT0038>「ごめん……ボクは結構人覚えるの苦手なんだよね……」
<ptT0038>「ごめん……ボクは結構人覚えるの苦手なんだよね……」

//TEXT 【ざくろ】
<enT0039>「そうなんだ……」
<ptT0039>「そうなんだ……」

//TEXT
<enT0040>　それにしたって……昨日の事じゃない……。
<ptT0040>　それにしたって……昨日の事じゃない……。

//TEXT
<enT0041>　なんかどうでもいい人だったけど……覚えられてないと思うとなんとなくムッとする……。
<ptT0041>　なんかどうでもいい人だったけど……覚えられてないと思うとなんとなくムッとする……。

//TEXT 【間宮】
<enT0042>「君はこんなところで何をやってるの？」
<ptT0042>「君はこんなところで何をやってるの？」

//TEXT 【ざくろ】
<enT0043>「あ、いや……別にこれと言って……」
<ptT0043>「あ、いや……別にこれと言って……」

//TEXT 【間宮】
<enT0044>「もしかしてさぼり？」
<ptT0044>「もしかしてさぼり？」

//TEXT 【ざくろ】
<enT0045>「ま、まぁ……そんなところかな……」
<ptT0045>「ま、まぁ……そんなところかな……」

//TEXT 【間宮】
<enT0046>「そうなんだ……あんま良くないよ……そういうの」
<ptT0046>「そうなんだ……あんま良くないよ……そういうの」

//TEXT 【ざくろ】
<enT0047>「ま、間宮くんだってさぼってるじゃない」
<ptT0047>「ま、間宮くんだってさぼってるじゃない」

//TEXT 【間宮】
<enT0048>「ボクはいいんだよ……」
<ptT0048>「ボクはいいんだよ……」

//TEXT 【ざくろ】
<enT0049>「なんで……」
<ptT0049>「なんで……」

//TEXT 【間宮】
<enT0050>「さぼりの常連だからね」
<ptT0050>「さぼりの常連だからね」

//TEXT 【ざくろ】
<enT0051>「り、理由になってない……」
<ptT0051>「り、理由になってない……」

//TEXT 【間宮】
<enT0052>「まぁ、理由なんていいじゃん。でも、あんまりさぼるのは良くないよ」
<ptT0052>「まぁ、理由なんていいじゃん。でも、あんまりさぼるのは良くないよ」

//TEXT 【間宮】
<enT0053>「君ってたしか真面目じゃなかったっけ？」
<ptT0053>「君ってたしか真面目じゃなかったっけ？」

//TEXT 【ざくろ】
<enT0054>「ま、真面目なわけじゃないけど……」
<ptT0054>「ま、真面目なわけじゃないけど……」

//TEXT 【間宮】
<enT0055>「そう……まぁどうでもいいや……」
<ptT0055>「そう……まぁどうでもいいや……」

//TEXT 【ざくろ】
<enT0056>「……」
<ptT0056>「……」

//TEXT
<enT0057>　なんだろ……。
<ptT0057>　なんだろ……。

//TEXT RUBY FURIGANA
<enT0058>わずら
<ptT0058>わずら

//TEXT RUBY KANJI
<enT0059>煩
<ptT0059>煩

//TEXT
<enT0060>　昨日別れた時は、あんなに煩わしい声だったのに……今は間宮くんの声が違って聞こえる……。
<ptT0060>　昨日別れた時は、あんなに煩わしい声だったのに……今は間宮くんの声が違って聞こえる……。

//TEXT
<enT0061>　同じ声なのに……。
<ptT0061>　同じ声なのに……。

//TEXT 【間宮】
<enT0062>「ここって結構涼しくない？」
<ptT0062>「ここって結構涼しくない？」

//TEXT 【ざくろ】
<enT0063>「え？」
<ptT0063>「え？」

//TEXT
<enT0064>　そう言われてみれば……。
<ptT0064>　そう言われてみれば……。

//TEXT
<enT0065>　間宮くんに気をとられてたから気がつかなかった。
<ptT0065>　間宮くんに気をとられてたから気がつかなかった。

//TEXT
<enT0066>　ここ……結構涼しい……。
<ptT0066>　ここ……結構涼しい……。

//TEXT 【ざくろ】
<enT0067>「影になってるから……それと……」
<ptT0067>「影になってるから……それと……」

//TEXT 【間宮】
<enT0068>「学校裏の用水路の森から涼しい風が来るんだよ」
<ptT0068>「学校裏の用水路の森から涼しい風が来るんだよ」

//TEXT 【間宮】
<enT0069>「A棟の屋上って夏場はとんでもなく暑いからさ、さぼりの生徒も、それを見張る教師も来ないんだよね」
<ptT0069>「A棟の屋上って夏場はとんでもなく暑いからさ、さぼりの生徒も、それを見張る教師も来ないんだよね」

//TEXT 【間宮】
<enT0070>「B棟の屋上はこんなに涼しいんだけどね……」
<ptT0070>「B棟の屋上はこんなに涼しいんだけどね……」

//TEXT 【ざくろ】
<enT0071>「さぼるには最適というわけなんだ……」
<ptT0071>「さぼるには最適というわけなんだ……」

//TEXT 【間宮】
<enT0072>「まぁ、そういう事かな」
<ptT0072>「まぁ、そういう事かな」

//TEXT 【ざくろ】
<enT0073>「……」
<ptT0073>「……」

//TEXT 【ざくろ】
<enT0074>「間宮くんはここで何をやってるの？」
<ptT0074>「間宮くんはここで何をやってるの？」

//TEXT 【間宮】
<enT0075>「何をやっている様に見える？」
<ptT0075>「何をやっている様に見える？」

//TEXT 【ざくろ】
<enT0076>「読書かな？」
<ptT0076>「読書かな？」

//TEXT 【間宮】
<enT0077>「ご名答」
<ptT0077>「ご名答」

//TEXT 【ざくろ】
<enT0078>「ラノベ読んでるの？」
<ptT0078>「ラノベ読んでるの？」

//TEXT 【間宮】
<enT0079>「ラノベ好きなの？」
<ptT0079>「ラノベ好きなの？」

//TEXT 【ざくろ】
<enT0080>「そういうわけじゃないけど……」
<ptT0080>「そういうわけじゃないけど……」

//TEXT 【間宮】
<enT0081>「これは……」
<ptT0081>「これは……」

//TEXT
<enT0082>　間宮くんは読んでる本のカバーを外す。
<ptT0082>　間宮くんは読んでる本のカバーを外す。

//TEXT 【ざくろ】
<enT0083>「……シラノ・ド・ベルジュラック？」
<ptT0083>「……シラノ・ド・ベルジュラック？」

//TEXT 【間宮】
<enT0084>「フランスでもっとも人気の戯曲だってさ……」
<ptT0084>「フランスでもっとも人気の戯曲だってさ……」

//TEXT 【ざくろ】
<enT0085>「フランスで人気？　それって最近のもの？」
<ptT0085>「フランスで人気？　それって最近のもの？」

//TEXT 【間宮】
<enT0086>「19世紀に書かれたもんだから……最近とは言わないよね……」
<ptT0086>「19世紀に書かれたもんだから……最近とは言わないよね……」

//TEXT 【ざくろ】
<enT0087>「面白いの？」
<ptT0087>「面白いの？」

//TEXT 【間宮】
<enT0088>「すごく出来の良い演劇……だが取り立てて論じるに値せず……と当時は言われたそうだよ」
<ptT0088>「すごく出来の良い演劇……だが取り立てて論じるに値せず……と当時は言われたそうだよ」

//TEXT 【ざくろ】
<enT0089>「どういう事？」
<ptT0089>「どういう事？」

//TEXT 【間宮】
<enT0090>「まぁ言ってみれば、あくまでも商業演劇。当時にしては、恐ろしく古くさくて新鮮味に欠けた作品だったみたいだよ」
<ptT0090>「まぁ言ってみれば、あくまでも商業演劇。当時にしては、恐ろしく古くさくて新鮮味に欠けた作品だったみたいだよ」

//TEXT 【ざくろ】
<enT0091>「そうなんだ……でも、難しそう……」
<ptT0091>「そうなんだ……でも、難しそう……」

//TEXT 【間宮】
<enT0092>「ごく最近の翻訳だからそんなに難しくないよ。まぁ普通に義務教育を終えた人なら読めるんじゃないの……」
<ptT0092>「ごく最近の翻訳だからそんなに難しくないよ。まぁ普通に義務教育を終えた人なら読めるんじゃないの……」

//TEXT 【間宮】
<enT0093>「君はちゃんと義務教育を終えた？」
<ptT0093>「君はちゃんと義務教育を終えた？」

//TEXT 【ざくろ】
<enT0094>「あ、一応……ってそれって当たり前じゃない」
<ptT0094>「あ、一応……ってそれって当たり前じゃない」

//TEXT 【間宮】
<enT0095>「そうか、なら読めると思うよ」
<ptT0095>「そうか、なら読めると思うよ」

//TEXT 【ざくろ】
<enT0096>「どんなお話？」
<ptT0096>「どんなお話？」

//TEXT 【間宮】
<enT0097>「詩人！」
<ptT0097>「詩人！」

//TEXT 【間宮】
<enT0098>「剣客！」
<ptT0098>「剣客！」

//TEXT 【間宮】
<enT0099>「理学者で……」
<ptT0099>「理学者で……」

//TEXT 【間宮】
<enT0100>「かつ音楽家！」
<ptT0100>「かつ音楽家！」

//TEXT 【間宮】
<enT0101>「17世紀に実在したそんな人物の物語だよ」
<ptT0101>「17世紀に実在したそんな人物の物語だよ」

//TEXT 【ざくろ】
<enT0102>「実話？」
<ptT0102>「実話？」

//TEXT 【間宮】
<enT0103>「いいや、戯曲だよ。あくまでもね」
<ptT0103>「いいや、戯曲だよ。あくまでもね」

//TEXT 【間宮】
<enT0104>「ぶ男の片思いの純愛を書いた」
<ptT0104>「ぶ男の片思いの純愛を書いた」

//TEXT 【ざくろ】
<enT0105>「ぶ男の片思い？」
<ptT0105>「ぶ男の片思い？」

//TEXT 【間宮】
<enT0106>「私は女の優しさというものを知らずに来た……」
<ptT0106>「私は女の優しさというものを知らずに来た……」

//TEXT 【ざくろ】
<enT0107>「え？」
<ptT0107>「え？」

//TEXT 【間宮】
<enT0108>「母親は私を醜い子だと思った……妹もいなかったし……成人してからは……ずっと女達の嘲りの目が怖かった……」
<ptT0108>「母親は私を醜い子だと思った……妹もいなかったし……成人してからは……ずっと女達の嘲りの目が怖かった……」

//TEXT 【間宮】
<enT0109>「そんな人の片思いの純愛劇……」
<ptT0109>「そんな人の片思いの純愛劇……」

//TEXT 【ざくろ】
<enT0110>「片思いの……純愛……」
<ptT0110>「片思いの……純愛……」

//TEXT 【間宮】
<enT0111>「そういう本」
<ptT0111>「そういう本」

//TEXT 【ざくろ】
<enT0112>「面白い？」
<ptT0112>「面白い？」

//TEXT 【間宮】
<enT0113>「ああ、もちろん。ボクはとても好きだよ」
<ptT0113>「ああ、もちろん。ボクはとても好きだよ」

//TEXT 【ざくろ】
<enT0114>「……」
<ptT0114>「……」

//TEXT
<enT0115>　間宮くんが柔らかく笑う。
<ptT0115>　間宮くんが柔らかく笑う。

//TEXT 【間宮】
<enT0116>「なにか本でも読む？」
<ptT0116>「なにか本でも読む？」

//TEXT 【ざくろ】
<enT0117>「え？」
<ptT0117>「え？」

//TEXT 【間宮】
<enT0118>「暇じゃない？　さぼってる時間って結構さ。ボク、何冊か本あるよ。何か読んでみたら？」
<ptT0118>「暇じゃない？　さぼってる時間って結構さ。ボク、何冊か本あるよ。何か読んでみたら？」

//TEXT 【ざくろ】
<enT0119>「あ、うん……」
<ptT0119>「あ、うん……」

//TEXT 【間宮】
<enT0120>「ラノベがいい？」
<ptT0120>「ラノベがいい？」

//TEXT 【ざくろ】
<enT0121>「あ……なんか間宮くんのおすすめあるかな？」
<ptT0121>「あ……なんか間宮くんのおすすめあるかな？」

//TEXT 【間宮】
<enT0122>「ラノベの？」
<ptT0122>「ラノベの？」

//TEXT 【ざくろ】
<enT0123>「あ、いや、それ限定じゃなくて」
<ptT0123>「あ、いや、それ限定じゃなくて」

//TEXT 【間宮】
<enT0124>「どんなのが好みなの？」
<ptT0124>「どんなのが好みなの？」

//TEXT 【ざくろ】
<enT0125>「あんまり詳しくないから分からないんだけど……アリスとか好きかな……不思議の国とか鏡の国とかの……」
<ptT0125>「あんまり詳しくないから分からないんだけど……アリスとか好きかな……不思議の国とか鏡の国とかの……」

//TEXT 【間宮】
<enT0126>「アリス！　ルイス・キャロルね……ならこんなのどうかな？」
<ptT0126>「アリス！　ルイス・キャロルね……ならこんなのどうかな？」

//TEXT
<enT0127>　間宮くんは鞄の中をごそごそとあさり、一冊の文庫本を取り出した。
<ptT0127>　間宮くんは鞄の中をごそごそとあさり、一冊の文庫本を取り出した。

//TEXT 【ざくろ】
<enT0128>「何これ？」
<ptT0128>「何これ？」

//TEXT
<enT0129>　なんか可愛らしい絵の表紙……でもそれ以上に……、
<ptT0129>　なんか可愛らしい絵の表紙……でもそれ以上に……、

//TEXT 【ざくろ】
<enT0130>「猫と共に去りぬ……って何これっ」
<ptT0130>「猫と共に去りぬ……って何これっ」

//TEXT
<enT0131>　思わず笑ってしまう題名……。猫と何処にいく気なんだろう……。
<ptT0131>　思わず笑ってしまう題名……。猫と何処にいく気なんだろう……。

//TEXT 【間宮】
<enT0132>「読んでみたらどう？」
<ptT0132>「読んでみたらどう？」

//TEXT
<enT0133>　そう言って差し出された本を受け取ると彼と目が合う。
<ptT0133>　そう言って差し出された本を受け取ると彼と目が合う。

//TEXT
<enT0134>　間宮くんは少しだけ微笑んだ。
<ptT0134>　間宮くんは少しだけ微笑んだ。

//TEXT 【ざくろ】
<enT0135>「あ、ありがと……」
<ptT0135>「あ、ありがと……」

//TEXT 【間宮】
<enT0136>「ボクが読んでる文庫と同じシリーズなんだけど、文字が大きめだし紙も厚くて裏移りしてないから読みやすいよ」
<ptT0136>「ボクが読んでる文庫と同じシリーズなんだけど、文字が大きめだし紙も厚くて裏移りしてないから読みやすいよ」

//TEXT 【ざくろ】
<enT0137>「うん……」
<ptT0137>「うん……」

//TEXT 【間宮】
<enT0138>「ラノベもいいけど、たまにはこういうのもいいんじゃないかな？」
<ptT0138>「ラノベもいいけど、たまにはこういうのもいいんじゃないかな？」

//TEXT 【ざくろ】
<enT0139>「で、でも……私はラノベはあまり読まないから……」
<ptT0139>「で、でも……私はラノベはあまり読まないから……」

//TEXT 【間宮】
<enT0140>「そうなの？　なんか最初にラノベとか言ってたから好きなんだと思った」
<ptT0140>「そうなの？　なんか最初にラノベとか言ってたから好きなんだと思った」

//TEXT 【ざくろ】
<enT0141>「間宮くんはラノベ好きなんだよね」
<ptT0141>「間宮くんはラノベ好きなんだよね」

//TEXT 【間宮】
<enT0142>「ボクは本だったらだいたい好きだよ。だってさ」
<ptT0142>「ボクは本だったらだいたい好きだよ。だってさ」

//TEXT 【ざくろ】
<enT0143>「だって？」
<ptT0143>「だって？」

//TEXT 【間宮】
<enT0144>「電源を使わずに、心の中に引きこもるなら本が一番でしょ？」
<ptT0144>「電源を使わずに、心の中に引きこもるなら本が一番でしょ？」

//TEXT 【ざくろ】
<enT0145>「電源を使わず？」
<ptT0145>「電源を使わず？」

//TEXT 【間宮】
<enT0146>「屋上にはさ……残念ながらコンセントも電話線もない。だからインターネットも出来ないし、ゲームだって出来ない」
<ptT0146>「屋上にはさ……残念ながらコンセントも電話線もない。だからインターネットも出来ないし、ゲームだって出来ない」

//TEXT 【ざくろ】
<enT0147>「くす、くす……たしかに」
<ptT0147>「くす、くす……たしかに」

//TEXT 【間宮】
<enT0148>「携帯で遊ぶのも充電っていうのが煩わしいんだよね……ボクってものぐさだからさ。持ち歩いたものの充電忘れて、使い物にならなくなるんだ」
<ptT0148>「携帯で遊ぶのも充電っていうのが煩わしいんだよね……ボクってものぐさだからさ。持ち歩いたものの充電忘れて、使い物にならなくなるんだ」

//TEXT 【ざくろ】
<enT0149>「ものぐさだから、ゲームでも携帯電話でもなく本を読むんだ」
<ptT0149>「ものぐさだから、ゲームでも携帯電話でもなく本を読むんだ」

//TEXT 【間宮】
<enT0150>「そんな感じー。もう少し真面目だったらゲームとか携帯で遊ぶんだけどねー」
<ptT0150>「そんな感じー。もう少し真面目だったらゲームとか携帯で遊ぶんだけどねー」

//TEXT 【ざくろ】
<enT0151>「くす、くす……真面目だったらまず授業さぼっちゃだめだよ」
<ptT0151>「くす、くす……真面目だったらまず授業さぼっちゃだめだよ」

//TEXT 【間宮】
<enT0152>「なるほど……それは見識」
<ptT0152>「なるほど……それは見識」

//TEXT
<enT0153>　なんだか不思議な人だ……。
<ptT0153>　なんだか不思議な人だ……。

//TEXT
<enT0154>　本を開いてみると……でも……間宮くんが気になってあまり良く読めない。
<ptT0154>　本を開いてみると……でも……間宮くんが気になってあまり良く読めない。

//TEXT
<enT0155>　本の中の人達……たとえば年金生活の老人の話よりも、三十本の毛と三十代の車を持っている経営者の話よりも……今は、横にいる人が気になってしまう……。
<ptT0155>　本の中の人達……たとえば年金生活の老人の話よりも、三十本の毛と三十代の車を持っている経営者の話よりも……今は、横にいる人が気になってしまう……。

//TEXT 【ざくろ】
<enT0156>「間宮くんは読書とか好きなの……ですか？」
<ptT0156>「間宮くんは読書とか好きなの……ですか？」

//TEXT 【間宮】
<enT0157>「え？　さっき言わなかったっけ？」
<ptT0157>「え？　さっき言わなかったっけ？」

//TEXT 【ざくろ】
<enT0158>「あ、そうだ、そうだよね……あはははは」
<ptT0158>「あ、そうだ、そうだよね……あはははは」

//TEXT 【間宮】
<enT0159>「まぁ、基本引きこもり体質だからさ、読書とかは好きなんだよ」
<ptT0159>「まぁ、基本引きこもり体質だからさ、読書とかは好きなんだよ」

//TEXT 【ざくろ】
<enT0160>「ひきこもりなんだ……」
<ptT0160>「ひきこもりなんだ……」

//TEXT 【間宮】
<enT0161>「わりかしね……」
<ptT0161>「わりかしね……」

//TEXT 【ざくろ】
<enT0162>「鐘の音……」
<ptT0162>「鐘の音……」

//TEXT 【間宮】
<enT0163>「授業が終わったよ」
<ptT0163>「授業が終わったよ」

//TEXT 【ざくろ】
<enT0164>「あ、うん……」
<ptT0164>「あ、うん……」

//TEXT 【間宮】
<enT0165>「あ……」
<ptT0165>「あ……」

//TEXT 【ざくろ】
<enT0166>「？」
<ptT0166>「？」

//TEXT
<enT0167>「兄さん……」
<ptT0167>「兄さん……」

//TEXT 【ざくろ】
<enT0168>「兄……さん？」
<ptT0168>「兄……さん？」

//TEXT 【間宮】
<enT0169>「どうしたの？　めずらしい。二人して屋上なんか来て」
<ptT0169>「どうしたの？　めずらしい。二人して屋上なんか来て」

//TEXT 【ざくろ】
<enT0170>「……」
<ptT0170>「……」

//TEXT
<enT0171>　二人？
<ptT0171>　二人？

//TEXT
<enT0172>　何が二人なんだろう……、
<ptT0172>　何が二人なんだろう……、

//TEXT
<enT0173>　私には、どう見ても一人にしか見えないけど……。
<ptT0173>　私には、どう見ても一人にしか見えないけど……。

//TEXT
<enT0174>　間宮くんの前に立つ少女を見つめる。
<ptT0174>　間宮くんの前に立つ少女を見つめる。

//TEXT
<enT0175>　違う学校なのか……制服が違う……。
<ptT0175>　違う学校なのか……制服が違う……。

//TEXT
<enT0176>　というよりも、もっと若い感じがする。
<ptT0176>　というよりも、もっと若い感じがする。

//TEXT
<enT0177>　やっぱり妹さんなんだろう……。
<ptT0177>　やっぱり妹さんなんだろう……。

//TEXT
<enT0178>　それはそれとして……、
<ptT0178>　それはそれとして……、

//TEXT
<enT0179>　二人の意味はやっぱり分からない……。
<ptT0179>　二人の意味はやっぱり分からない……。

//TEXT
<enT0180>「……お友達？」
<ptT0180>「……お友達？」

//TEXT 【間宮】
<enT0181>「あ、ああ……
<ptT0181>「あ、ああ……

//TEXT
<enT0182>たまたま一緒になったんだけどね……隣のクラスの……」
<ptT0182>たまたま一緒になったんだけどね……隣のクラスの……」

//TEXT 【ざくろ】
<enT0183>「高島ざくろ……あなたは？」
<ptT0183>「高島ざくろ……あなたは？」

//TEXT 【羽咲】
<enT0184>「羽咲……間宮羽咲です」
<ptT0184>「羽咲……間宮羽咲です」

//TEXT 【ざくろ】
<enT0185>「間宮くんの妹さん？」
<ptT0185>「間宮くんの妹さん？」

//TEXT 【羽咲】
<enT0186>「はい……」
<ptT0186>「はい……」

//TEXT 【ざくろ】
<enT0187>「そうなんだ……」
<ptT0187>「そうなんだ……」

//TEXT
<enT0188>　なんか可愛い子だな……。
<ptT0188>　なんか可愛い子だな……。

//TEXT
<enT0189>　二人を邪魔するのも悪そうだ。
<ptT0189>　二人を邪魔するのも悪そうだ。

//TEXT
<enT0190>　わざわざ妹さんが兄を訪ねてきてるんだから……。
<ptT0190>　わざわざ妹さんが兄を訪ねてきてるんだから……。

//TEXT 【ざくろ】
<enT0191>「それじゃ……私これで」
<ptT0191>「それじゃ……私これで」

//TEXT 【間宮】
<enT0192>「あ、うん」
<ptT0192>「あ、うん」

//TEXT 【ざくろ】
<enT0193>「さようなら、羽咲さん」
<ptT0193>「さようなら、羽咲さん」

//TEXT 【羽咲】
<enT0194>「はい」
<ptT0194>「はい」

//TEXT 【ざくろ】
<enT0195>「あ、そういえば本？」
<ptT0195>「あ、そういえば本？」

//TEXT 【間宮】
<enT0196>「まだ読み終わってないんでしょ？」
<ptT0196>「まだ読み終わってないんでしょ？」

//TEXT 【ざくろ】
<enT0197>「あ、うん……よ、読むの遅いから……」
<ptT0197>「あ、うん……よ、読むの遅いから……」

//TEXT 【間宮】
<enT0198>「良かったら読んでみなよ」
<ptT0198>「良かったら読んでみなよ」

//TEXT 【間宮】
<enT0199>「ファンタジーの文法という本を書いた人の児童文学だから、単なる子供向けとは思えない楽しさがあると思う。たぶん気に入ってもらえると思うよ」
<ptT0199>「ファンタジーの文法という本を書いた人の児童文学だから、単なる子供向けとは思えない楽しさがあると思う。たぶん気に入ってもらえると思うよ」

//TEXT 【ざくろ】
<enT0200>「う、うん……」
<ptT0200>「う、うん……」

//TEXT RUBY FURIGANA
<enT0201>きびす
<ptT0201>きびす

//TEXT RUBY KANJI
<enT0202>踵
<ptT0202>踵

//TEXT
<enT0203>　なんだか私は踵を返して走り出してしまう。
<ptT0203>　なんだか私は踵を返して走り出してしまう。

//TEXT
<enT0204>　なんだろう……恥ずかしい様な……うれしい様な……いてもたってもいられない様な感じがして、おもわず走ってしまう……。
<ptT0204>　なんだろう……恥ずかしい様な……うれしい様な……いてもたってもいられない様な感じがして、おもわず走ってしまう……。

//TEXT 【希実香】
<enT0205>「ざくろだ？　あれ？　またさぼったんだ」
<ptT0205>「ざくろだ？　あれ？　またさぼったんだ」

//TEXT 【ざくろ】
<enT0206>「あ、うん……」
<ptT0206>「あ、うん……」

//TEXT 【希実香】
<enT0207>「ふーん、そうなんだ……めずらしいねぇ」
<ptT0207>「ふーん、そうなんだ……めずらしいねぇ」

//TEXT
<enT0208>　希実香は少し笑う。
<ptT0208>　希実香は少し笑う。

//TEXT
<enT0209>　希実香が笑う時はだいたい怒っている時だけど……今のは違う様に思えた……。
<ptT0209>　希実香が笑う時はだいたい怒っている時だけど……今のは違う様に思えた……。

//TEXT 【めぐ】
<enT0210>「高島ー。メシ食べようよ」
<ptT0210>「高島ー。メシ食べようよ」

//TEXT 【ざくろ】
<enT0211>「あ、うん……」
<ptT0211>「あ、うん……」

//TEXT 【希実香】
<enT0212>「私も……」
<ptT0212>「私も……」

//TEXT 【聡子】
<enT0213>「金ねー」
<ptT0213>「金ねー」

//TEXT 【めぐ】
<enT0214>「何んだよそれ……いきなりだなぁ」
<ptT0214>「何んだよそれ……いきなりだなぁ」

//TEXT RUBY FURIGANA
<enT0215>きんけつ
<ptT0215>きんけつ

//TEXT RUBY KANJI
<enT0216>金欠
<ptT0216>金欠

//TEXT 【聡子】
<enT0217>「金欠なんだよ……あー金ほしい」
<ptT0217>「金欠なんだよ……あー金ほしい」

//TEXT 【めぐ】
<enT0218>「なんでそんな金ないんだよ」
<ptT0218>「なんでそんな金ないんだよ」

//TEXT 【聡子】
<enT0219>「知らないよ。月末が近づくと無くなるんだよ」
<ptT0219>「知らないよ。月末が近づくと無くなるんだよ」

//TEXT 【めぐ】
<enT0220>「まだ全然月末じゃねーし……」
<ptT0220>「まだ全然月末じゃねーし……」

//TEXT 【希実香】
<enT0221>「とは言っても、バイト代が出るの25日だし、小遣いが出るの30日だし……今時期ってつらいよね」
<ptT0221>「とは言っても、バイト代が出るの25日だし、小遣いが出るの30日だし……今時期ってつらいよね」

//TEXT 【聡子】
<enT0222>「なんか簡単に金が儲かる方法とかない？」
<ptT0222>「なんか簡単に金が儲かる方法とかない？」

//TEXT 【めぐ】
<enT0223>「知らねぇよ。そんなの私が聞きたいぐらいだし」
<ptT0223>「知らねぇよ。そんなの私が聞きたいぐらいだし」

//TEXT RUBY FURIGANA
<enT0224>ち
<ptT0224>ち

//TEXT RUBY KANJI
<enT0225>家
<ptT0225>家

//TEXT 【聡子】
<enT0226>「あんたん家、めちゃくちゃ金持ちじゃん」
<ptT0226>「あんたん家、めちゃくちゃ金持ちじゃん」

//TEXT 【めぐ】
<enT0227>「ったて、私が金持ちなわけじゃねーじゃん。月の小遣い30万円とか死ぬって」
<ptT0227>「ったて、私が金持ちなわけじゃねーじゃん。月の小遣い30万円とか死ぬって」

//TEXT 【聡子】
<enT0228>「だから、それすんげぇ収入源だから」
<ptT0228>「だから、それすんげぇ収入源だから」

//TEXT 【めぐ】
<enT0229>「どこがだよ。あれだよ。お嬢大だと100万円ぐらいもらってるヤツざらだよ？」
<ptT0229>「どこがだよ。あれだよ。お嬢大だと100万円ぐらいもらってるヤツざらだよ？」

//TEXT 【聡子】
<enT0230>「だから、それは桁違いだからっ」
<ptT0230>「だから、それは桁違いだからっ」

//TEXT 【めぐ】
<enT0231>「でも私も金ねーよ。つーかあんたらにいつもおごってるからだけどさぁ」
<ptT0231>「でも私も金ねーよ。つーかあんたらにいつもおごってるからだけどさぁ」

//TEXT 【聡子】
<enT0232>「サーセン感謝してますっ」
<ptT0232>「サーセン感謝してますっ」

//TEXT 【めぐ】
<enT0233>「金かぁー。
<ptT0233>「金かぁー。

//TEXT
<enT0234>貰うと楽だけど、稼ぐのってすんげぇめんどくさいよなぁ」
<ptT0234>貰うと楽だけど、稼ぐのってすんげぇめんどくさいよなぁ」

//TEXT 【聡子】
<enT0235>「ウリはまずいしねぇ」
<ptT0235>「ウリはまずいしねぇ」

//TEXT 【ざくろ】
<enT0236>「瓜？」
<ptT0236>「瓜？」

//TEXT 【希実香】
<enT0237>「ざくろ……天然狙ってるの？　少しイラついた……」
<ptT0237>「ざくろ……天然狙ってるの？　少しイラついた……」

//TEXT 【ざくろ】
<enT0238>「そ、そんな事ないけど……」
<ptT0238>「そ、そんな事ないけど……」

//TEXT 【聡子】
<enT0239>「バカ、エンコーの事だよ援助交際の事」
<ptT0239>「バカ、エンコーの事だよ援助交際の事」

//TEXT 【めぐ】
<enT0240>「エンコーとかめんどくさい事になるだろ」
<ptT0240>「エンコーとかめんどくさい事になるだろ」

//TEXT 【聡子】
<enT0241>「なんかもっとクリエーティブに稼ぐ方法とか無いの？」
<ptT0241>「なんかもっとクリエーティブに稼ぐ方法とか無いの？」

//TEXT 【ざくろ】
<enT0242>「クリエーティブって……」
<ptT0242>「クリエーティブって……」

//TEXT 【めぐ】
<enT0243>「なんか無いの？　あれでしょ？　ブロガーとかで儲かったりするんでしょ？」
<ptT0243>「なんか無いの？　あれでしょ？　ブロガーとかで儲かったりするんでしょ？」

//TEXT 【聡子】
<enT0244>「ブログとかで儲かるん？」
<ptT0244>「ブログとかで儲かるん？」

//TEXT 【めぐ】
<enT0245>「そんな話、テレビで見た」
<ptT0245>「そんな話、テレビで見た」

//TEXT 【聡子】
<enT0246>「んじゃ、ブログでもはじめたら？」
<ptT0246>「んじゃ、ブログでもはじめたら？」

//TEXT 【めぐ】
<enT0247>「どうやって？」
<ptT0247>「どうやって？」

//TEXT 【聡子】
<enT0248>「いや……そんな事言われても……分からんがなぁ」
<ptT0248>「いや……そんな事言われても……分からんがなぁ」

//TEXT
<enT0249>　ブログが儲かるって……いつの話なんだか……。
<ptT0249>　ブログが儲かるって……いつの話なんだか……。

//TEXT
<enT0250>　だいたいネット初心者の様な、特別な情報もない人のブログなんて誰も見もしないし……。
<ptT0250>　だいたいネット初心者の様な、特別な情報もない人のブログなんて誰も見もしないし……。

//TEXT 【めぐ】
<enT0251>「なんか無いかなぁ……てっとり早くお金が儲かる方法って……」
<ptT0251>「なんか無いかなぁ……てっとり早くお金が儲かる方法って……」

//TEXT 【希実香】
<enT0252>「てっとり早くって……あんまり無いんじゃないのかな」
<ptT0252>「てっとり早くって……あんまり無いんじゃないのかな」

//TEXT 【めぐ】
<enT0253>「高島って漫画とか描いてるんでしょ？」
<ptT0253>「高島って漫画とか描いてるんでしょ？」

//TEXT 【ざくろ】
<enT0254>「あ、うん……」
<ptT0254>「あ、うん……」

//TEXT 【めぐ】
<enT0255>「それでお金とか儲けらんないかなぁ？」
<ptT0255>「それでお金とか儲けらんないかなぁ？」

//TEXT 【ざくろ】
<enT0256>「そんな上手くないし……お金にはならないと思う……」
<ptT0256>「そんな上手くないし……お金にはならないと思う……」

//TEXT 【希実香】
<enT0257>「赤坂さん……小説とか書いてみたら？」
<ptT0257>「赤坂さん……小説とか書いてみたら？」

//TEXT 【めぐ】
<enT0258>「小説？」
<ptT0258>「小説？」

//TEXT 【希実香】
<enT0259>「なんか募集してるよ。携帯で書けるやつ……」
<ptT0259>「なんか募集してるよ。携帯で書けるやつ……」

//TEXT 【めぐ】
<enT0260>「携帯小説か！」
<ptT0260>「携帯小説か！」

//TEXT 【聡子】
<enT0261>「ああ、あれなら映画化決定したり、ドラマ化決定したり、賞金がすげぇもらえたりするよね」
<ptT0261>「ああ、あれなら映画化決定したり、ドラマ化決定したり、賞金がすげぇもらえたりするよね」

//TEXT 【めぐ】
<enT0262>「それしかねぇ！」
<ptT0262>「それしかねぇ！」

//TEXT 【ざくろ】
<enT0263>「小説とか書けるの？」
<ptT0263>「小説とか書けるの？」

//TEXT 【めぐ】
<enT0264>「やってみなきゃわかんない」
<ptT0264>「やってみなきゃわかんない」

//TEXT 【聡子】
<enT0265>「とりあえず次の授業中に書いてみようか」
<ptT0265>「とりあえず次の授業中に書いてみようか」

//TEXT 【希実香】
<enT0266>「そんな事より……いい加減にご飯食べない？　時間なくなるよ……」
<ptT0266>「そんな事より……いい加減にご飯食べない？　時間なくなるよ……」

//TEXT 【めぐ】
<enT0267>「それだ！」
<ptT0267>「それだ！」

//TEXT 【希実香】
<enT0268>「いや……そんな元気に言われても……困るけど……」
<ptT0268>「いや……そんな元気に言われても……困るけど……」

//TEXT
<enT0269>　携帯小説ねぇ……。
<ptT0269>　携帯小説ねぇ……。

//TEXT
<enT0270>　前に少し読んだことあるけど……すごい文体だった。
<ptT0270>　前に少し読んだことあるけど……すごい文体だった。

//TEXT
<enT0271>　なんか言葉が良く分からない人が書いた文章の様な……そういえばあんな文章の始まりの小説を読んだ事があったなぁ……。
<ptT0271>　なんか言葉が良く分からない人が書いた文章の様な……そういえばあんな文章の始まりの小説を読んだ事があったなぁ……。

//TEXT
<enT0272>　なんか最初はすごくバカそうな……知恵が足りなさそうな文章なんだけど……主人公の頭がどんどん良くなっていく過程で、文章がどんどんうまくなっていく感じの小説……。
<ptT0272>　なんか最初はすごくバカそうな……知恵が足りなさそうな文章なんだけど……主人公の頭がどんどん良くなっていく過程で、文章がどんどんうまくなっていく感じの小説……。

//TEXT
<enT0273>　携帯小説は最後まで同じ様な文章だったけど……。
<ptT0273>　携帯小説は最後まで同じ様な文章だったけど……。

//TEXT
<enT0274>　あれ、なんて小説だったかなぁ……。
<ptT0274>　あれ、なんて小説だったかなぁ……。

//TEXT
<enT0275>　……。
<ptT0275>　……。

//TEXT
<enT0276>　間宮くんなら持ってるかな……。
<ptT0276>　間宮くんなら持ってるかな……。

//TEXT
<enT0277>　彼の秘密の部屋にはたくさんの本があったから……。
<ptT0277>　彼の秘密の部屋にはたくさんの本があったから……。

//TEXT
<enT0278>　もしかしたらあるかも……。
<ptT0278>　もしかしたらあるかも……。

//TEXT
<enT0279>　小説か……。
<ptT0279>　小説か……。

//TEXT 【ざくろ】
<enT0280>「これ借りちゃった……」
<ptT0280>「これ借りちゃった……」

//TEXT
<enT0281>　『猫と共に去りぬ』
<ptT0281>　『猫と共に去りぬ』

//TEXT
<enT0282>　『風と共に去りぬ』なら聞いた事あるけど、こんなへんてこりんな題名は聞いた事がない。
<ptT0282>　『風と共に去りぬ』なら聞いた事あるけど、こんなへんてこりんな題名は聞いた事がない。

//TEXT
<enT0283>　もくじをめくると、表題の他にもいくつかの短編が入っている。
<ptT0283>　もくじをめくると、表題の他にもいくつかの短編が入っている。

//TEXT
<enT0284>　一個一個は短いんだ……まぁ児童文学だからあんまり長いと疲れちゃうよね……子供は……。
<ptT0284>　一個一個は短いんだ……まぁ児童文学だからあんまり長いと疲れちゃうよね……子供は……。

//TEXT
<enT0285>　なんて事を考えながら、表題の猫と共に去りぬを読み始めると……、
<ptT0285>　なんて事を考えながら、表題の猫と共に去りぬを読み始めると……、

//TEXT
<enT0286>　あれ……このおじいちゃん……。
<ptT0286>　あれ……このおじいちゃん……。

//TEXT
<enT0287>　居場所がないからって……猫になっちゃったよ。
<ptT0287>　居場所がないからって……猫になっちゃったよ。

//TEXT
<enT0288>　主人公の老人は……物語早々にして猫になって、猫達についていってしまう……。
<ptT0288>　主人公の老人は……物語早々にして猫になって、猫達についていってしまう……。

//TEXT
<enT0289>　くす、くす……なんて突拍子もないんだろ……。
<ptT0289>　くす、くす……なんて突拍子もないんだろ……。

//TEXT
<enT0290>　たしかに、私好みのお話だ……。
<ptT0290>　たしかに、私好みのお話だ……。

//TEXT
<enT0291>　面白い……。
<ptT0291>　面白い……。

//TEXT
<enT0292>　作者はジャンニ・ロダーリ……まったく聞いた事がない名前……。
<ptT0292>　作者はジャンニ・ロダーリ……まったく聞いた事がない名前……。

//TEXT
<enT0293>　こんな事知ってるんだね……彼は……。
<ptT0293>　こんな事知ってるんだね……彼は……。

//TEXT
<enT0294>　本のソムリエって聞いた事があるけど……それって間宮くんみたいな人を言うのかな？
<ptT0294>　本のソムリエって聞いた事があるけど……それって間宮くんみたいな人を言うのかな？

//TEXT
<enT0295>　ソムリエって、お客さんにあわせてワインを選ぶんだよね……だったら間宮くんはまるでそれだ。
<ptT0295>　ソムリエって、お客さんにあわせてワインを選ぶんだよね……だったら間宮くんはまるでそれだ。

//TEXT
<enT0296>　間宮くんの貸してくれた本は……とっても私好み。
<ptT0296>　間宮くんの貸してくれた本は……とっても私好み。

//TEXT
<enT0297>　なんか本をわたしてくれる時も……なんとなくソムリエぽかった……。
<ptT0297>　なんか本をわたしてくれる時も……なんとなくソムリエぽかった……。

//TEXT
<enT0298>　なんて言ってもソムリエなんて良く知らないんだけど……でもそんなイメージ。
<ptT0298>　なんて言ってもソムリエなんて良く知らないんだけど……でもそんなイメージ。

//TEXT
<enT0299>　そんな事を考えながら、ぼんやりと外を眺める。
<ptT0299>　そんな事を考えながら、ぼんやりと外を眺める。

//TEXT 【ざくろ】
<enT0300>「そういえば間宮くん……この時間なら秘密の部屋にいるかなぁ」
<ptT0300>「そういえば間宮くん……この時間なら秘密の部屋にいるかなぁ」

//TEXT 【ざくろ】
<enT0301>「そうだ……あとで行ってみよう……」
<ptT0301>「そうだ……あとで行ってみよう……」

//TEXT 【ざくろ】
<enT0302>「間宮くん……いつでもここに来ていいからって言ってたよね……」
<ptT0302>「間宮くん……いつでもここに来ていいからって言ってたよね……」

//TEXT 【ざくろ】
<enT0303>「お、怒られないかな……」
<ptT0303>「お、怒られないかな……」

//TEXT 【ざくろ】
<enT0304>「……」
<ptT0304>「……」

//TEXT 【ざくろ】
<enT0305>「まったくの暗闇って少し怖いなぁ……」
<ptT0305>「まったくの暗闇って少し怖いなぁ……」

//TEXT
<enT0306>　目が慣れるまで……少しの間待つ……。
<ptT0306>　目が慣れるまで……少しの間待つ……。

//TEXT 【ざくろ】
<enT0307>「ライターとか持ってないと不便だな……」
<ptT0307>「ライターとか持ってないと不便だな……」

//TEXT 【ざくろ】
<enT0308>「真っ暗だ……」
<ptT0308>「真っ暗だ……」

//TEXT
<enT0309>　私は壁伝いに歩いていく。
<ptT0309>　私は壁伝いに歩いていく。

//TEXT
<enT0310>　あれ？
<ptT0310>　あれ？

//TEXT 【ざくろ】
<enT0311>「これ……」
<ptT0311>「これ……」

//TEXT
<enT0312>　暗闇の中で……うっすら赤い文字が浮かんでいる。
<ptT0312>　暗闇の中で……うっすら赤い文字が浮かんでいる。

//TEXT
<enT0313>　稚拙な文字で書き殴られた文字は……。
<ptT0313>　稚拙な文字で書き殴られた文字は……。

//TEXT 【ざくろ】
<enT0314>「なんで処女じゃないんだよ……」
<ptT0314>「なんで処女じゃないんだよ……」

//TEXT 【ざくろ】
<enT0315>「ビッチは死ね……」
<ptT0315>「ビッチは死ね……」

//TEXT
<enT0316>　……良く見ると、貯水タンクの壁のあらゆるところに落書きがされている。
<ptT0316>　……良く見ると、貯水タンクの壁のあらゆるところに落書きがされている。

//TEXT
<enT0317>　そのすべてが……。
<ptT0317>　そのすべてが……。

//TEXT 【ざくろ】
<enT0318>「なんか……」
<ptT0318>「なんか……」

//TEXT 【ざくろ】
<enT0319>「少し……怖いかな……」
<ptT0319>「少し……怖いかな……」

//TEXT
<enT0320>　……。
<ptT0320>　……。

//TEXT
<enT0321>　私はすぐに貯水タンクを出る……。
<ptT0321>　私はすぐに貯水タンクを出る……。

//TEXT
<enT0322>　なんで……。
<ptT0322>　なんで……。

//TEXT
<enT0323>　さっきはあんなに聡明だったのに……。
<ptT0323>　さっきはあんなに聡明だったのに……。

//TEXT
<enT0324>　なんであんな不気味な落書きを……。
<ptT0324>　なんであんな不気味な落書きを……。

//TEXT 【間宮】
<enT0325>「あ、高島さんっ」
<ptT0325>「あ、高島さんっ」

//TEXT 【間宮】
<enT0326>「ど、どうしたのこんなところに？　もしかしてボクの秘密の部屋に？」
<ptT0326>「ど、どうしたのこんなところに？　もしかしてボクの秘密の部屋に？」

//TEXT 【ざくろ】
<enT0327>「……」
<ptT0327>「……」

//TEXT 【間宮】
<enT0328>「お、おいっっ」
<ptT0328>「お、おいっっ」

//TEXT 【間宮】
<enT0329>「どうしたんだよ！」
<ptT0329>「どうしたんだよ！」

//TEXT
<enT0330>　私はその場から逃げる。
<ptT0330>　私はその場から逃げる。

//TEXT
<enT0331>　なんかここは怖い……。
<ptT0331>　なんかここは怖い……。

//TEXT
<enT0332>　この場所にいる間宮くんはまるで別人みたいだ……。
<ptT0332>　この場所にいる間宮くんはまるで別人みたいだ……。

//TEXT 【ざくろ】
<enT0333>「ん？」
<ptT0333>「ん？」

//TEXT
<enT0334>　これと言って会話もないご飯を食べてから部屋に戻る。
<ptT0334>　これと言って会話もないご飯を食べてから部屋に戻る。

//TEXT
<enT0335>　これといってやる事もないので、いつも通り携帯電話でネットを見ようとすると……。
<ptT0335>　これといってやる事もないので、いつも通り携帯電話でネットを見ようとすると……。

//TEXT 【ざくろ】
<enT0336>「またSNSからのメールか……」
<ptT0336>「またSNSからのメールか……」

//TEXT
<enT0337>　どうせ、また男の人からメールだろう……。
<ptT0337>　どうせ、また男の人からメールだろう……。

//TEXT
<enT0338>　私は憂鬱な気持ちでメッセージ箱を見てみる。
<ptT0338>　私は憂鬱な気持ちでメッセージ箱を見てみる。

//TEXT 【ざくろ】
<enT0339>「う……昨日の人だ……」
<ptT0339>「う……昨日の人だ……」

//TEXT
<enT0340>　「承認がまだされてないんだけど、なんか気に障ったかな？」
<ptT0340>　「承認がまだされてないんだけど、なんか気に障ったかな？」

//TEXT
<enT0341>　「もし気に障った様な事があったら謝るよ」
<ptT0341>　「もし気に障った様な事があったら謝るよ」

//TEXT
<enT0342>　……いや別に……そういうわけじゃないんだけど……。
<ptT0342>　……いや別に……そういうわけじゃないんだけど……。

//TEXT 【ざくろ】
<enT0343>「ふぅ……」
<ptT0343>「ふぅ……」

//TEXT
<enT0344>　私はすぐにこの人を承認する。
<ptT0344>　私はすぐにこの人を承認する。

//TEXT
<enT0345>　あんまり知らない人を承認なんてしたくないんだけど……仕方がない……。
<ptT0345>　あんまり知らない人を承認なんてしたくないんだけど……仕方がない……。

//TEXT 【ざくろ】
<enT0346>「……あれ？」
<ptT0346>「……あれ？」

//TEXT
<enT0347>　まだメッセージがある……全部で二件あったの？
<ptT0347>　まだメッセージがある……全部で二件あったの？

//TEXT
<enT0348>　私はもう一件のメッセージを確認する。
<ptT0348>　私はもう一件のメッセージを確認する。

//TEXT
<enT0349>――――――――――――――――――――――――――\n
<ptT0349>――――――――――――――――――――――――――\n

//TEXT
<enT0350>2012/7/03 22:01\n
<ptT0350>2012/7/03 22:01\n

//TEXT
<enT0351>from　　宇佐美\n
<ptT0351>from　　宇佐美\n

//TEXT
<enT0352>subject ようやく連絡をつけられます\n
<ptT0352>subject ようやく連絡をつけられます\n

//TEXT
<enT0353>――――――――――――――――――――――――――\n
<ptT0353>――――――――――――――――――――――――――\n

//TEXT
<enT0354>はじめまして……と言った方がいいでしょうか？\n
<ptT0354>はじめまして……と言った方がいいでしょうか？\n

//TEXT
<enT0355>\n
<ptT0355>\n

//TEXT
<enT0356>「石の塔での戦い」\n
<ptT0356>「石の塔での戦い」\n

//TEXT
<enT0357>\n
<ptT0357>\n

//TEXT
<enT0358>この言葉に何か引っかかる事がある時は返事をください。\n
<ptT0358>この言葉に何か引っかかる事がある時は返事をください。\n

//TEXT
<enT0359>\n
<ptT0359>\n

//TEXT
<enT0360>それと、たぶんあなたに大きな変化があると思います。\n
<ptT0360>それと、たぶんあなたに大きな変化があると思います。\n

//TEXT
<enT0361>それはたぶん良い事です。
<ptT0361>それはたぶん良い事です。

//TEXT 【ざくろ】
<enT0362>「……」
<ptT0362>「……」

//TEXT 【ざくろ】
<enT0363>「なに……これ……」
<ptT0363>「なに……これ……」

//TEXT
<enT0364>　石の塔での戦い……。
<ptT0364>　石の塔での戦い……。

//TEXT
<enT0365>　何かのRPGだろうか……それとも小説？　漫画かもしれないけど……。
<ptT0365>　何かのRPGだろうか……それとも小説？　漫画かもしれないけど……。

//TEXT
<enT0366>　ひっかかるも何も……聞いたこともない……。
<ptT0366>　ひっかかるも何も……聞いたこともない……。

//TEXT 【ざくろ】
<enT0367>「はぁ……」
<ptT0367>「はぁ……」

//TEXT
<enT0368>　なんか私はこういう変な人をひきつける様な何かがあるんだろうか……。
<ptT0368>　なんか私はこういう変な人をひきつける様な何かがあるんだろうか……。

//TEXT
<enT0369>　暗いからかなぁ……。
<ptT0369>　暗いからかなぁ……。

//TEXT
<enT0370>　そういう雰囲気がSNSの日記まで現れてるのかもしれない……。
<ptT0370>　そういう雰囲気がSNSの日記まで現れてるのかもしれない……。

//TEXT 【ざくろ】
<enT0371>「ああ……最悪……」
<ptT0371>「ああ……最悪……」

//TEXT
<enT0372>　もう寝る……よ……。
<ptT0372>　もう寝る……よ……。

//TEXT
<enT0373>　ばふっ。
<ptT0373>　ばふっ。

//TEXT
<enT0374>　という気持ち良さそうな音がなる。
<ptT0374>　という気持ち良さそうな音がなる。

//TEXT
<enT0375>　布団が気持ちいい……。
<ptT0375>　布団が気持ちいい……。

//TEXT
<enT0376>　今日はご飯を食べる間に布団乾燥機をかけておいたのだ……。
<ptT0376>　今日はご飯を食べる間に布団乾燥機をかけておいたのだ……。

//TEXT
<enT0377>　大きな変化……。
<ptT0377>　大きな変化……。

//TEXT
<enT0378>　それはたぶん良い事……。
<ptT0378>　それはたぶん良い事……。

//TEXT 【ざくろ】
<enT0379>「昨日まで湿気っぽかった布団が……今日はフカフカ……」
<ptT0379>「昨日まで湿気っぽかった布団が……今日はフカフカ……」

//TEXT
<enT0380>　私にとっての大きな変化なんてそのぐらいしかない……。
<ptT0380>　私にとっての大きな変化なんてそのぐらいしかない……。

//TEXT
<enT0381>　それが良い事となればなおさら。
<ptT0381>　それが良い事となればなおさら。

//TEXT 【ざくろ】
<enT0382>「悪い方なら大きな変化とかあるけど……」
<ptT0382>「悪い方なら大きな変化とかあるけど……」

//TEXT
<enT0383>　まぁいいや……。
<ptT0383>　まぁいいや……。

//TEXT
<enT0384>　もう寝よう……。
<ptT0384>　もう寝よう……。

//TEXT
<enT0385>　あ……。
<ptT0385>　あ……。

//TEXT
<enT0386>　歯を磨いて……。
<ptT0386>　歯を磨いて……。

//TEXT
<enT0387>　顔を洗わないと……。
<ptT0387>　顔を洗わないと……。

//TEXT
<enT0388>　……。
<ptT0388>　……。

//TEXT
<enT0389>　空を覆う……黒い影……。
<ptT0389>　空を覆う……黒い影……。

//TEXT
<enT0390>　どこまでも続く憂鬱な黒い影……。
<ptT0390>　どこまでも続く憂鬱な黒い影……。

//TEXT
<enT0391>　まるで世界の黄昏……。
<ptT0391>　まるで世界の黄昏……。

//TEXT
<enT0392>　憂鬱の風景……。
<ptT0392>　憂鬱の風景……。

//TEXT
<enT0393>　はじめて見る夢……。
<ptT0393>　はじめて見る夢……。

//TEXT
<enT0394>　でも何度も見た様な夢……。
<ptT0394>　でも何度も見た様な夢……。

//TEXT
<enT0395>　もしかしたら……大昔に見たのかも……。
<ptT0395>　もしかしたら……大昔に見たのかも……。

//TEXT
<enT0396>　夢は私を憂鬱にして……、
<ptT0396>　夢は私を憂鬱にして……、

//TEXT
<enT0397>　そして消えていった……。
<ptT0397>　そして消えていった……。

///================================================================================

//OTHER
<enZ0001>3_0703.bss
<ptZ0001>3_0703.bss

//OTHER
<enZ0002>７月３日
<ptZ0002>７月３日

//OTHER
<enZ0003>Looking-glass Insects
<ptZ0003>Looking-glass Insects

//OTHER
<enZ0004>dayzk0703
<ptZ0004>dayzk0703

//OTHER
<enZ0005>sp0008b
<ptZ0005>sp0008b

//OTHER
<enZ0006>bgm020
<ptZ0006>bgm020

//OTHER
<enZ0007>zaku_001695
<ptZ0007>zaku_001695

//OTHER
<enZ0008>zaku_001696
<ptZ0008>zaku_001696

//OTHER
<enZ0009>bg1015a
<ptZ0009>bg1015a

//OTHER
<enZ0010>zaku_001697
<ptZ0010>zaku_001697

//OTHER
<enZ0011>zaku_001698
<ptZ0011>zaku_001698

//OTHER
<enZ0012>zaku_001699
<ptZ0012>zaku_001699

//OTHER
<enZ0013>zaku_001700
<ptZ0013>zaku_001700

//OTHER
<enZ0014>zaku_001701
<ptZ0014>zaku_001701

//OTHER
<enZ0015>zaku_001702
<ptZ0015>zaku_001702

//OTHER
<enZ0016>zaku_001703
<ptZ0016>zaku_001703

//OTHER
<enZ0017>zaku_001704
<ptZ0017>zaku_001704

//OTHER
<enZ0018>zaku_001705
<ptZ0018>zaku_001705

//OTHER
<enZ0019>map001
<ptZ0019>map001

//OTHER
<enZ0020>ev6009a2
<ptZ0020>ev6009a2

//OTHER
<enZ0021>taku_004545
<ptZ0021>taku_004545

//OTHER
<enZ0022>zaku_001706
<ptZ0022>zaku_001706

//OTHER
<enZ0023>zaku_001707
<ptZ0023>zaku_001707

//OTHER
<enZ0024>ev6009c2
<ptZ0024>ev6009c2

//OTHER
<enZ0025>taku_004546
<ptZ0025>taku_004546

//OTHER
<enZ0026>ev6009b2
<ptZ0026>ev6009b2

//OTHER
<enZ0027>taku_004547
<ptZ0027>taku_004547

//OTHER
<enZ0028>zaku_001708
<ptZ0028>zaku_001708

//OTHER
<enZ0029>taku_004548
<ptZ0029>taku_004548

//OTHER
<enZ0030>zaku_001709
<ptZ0030>zaku_001709

//OTHER
<enZ0031>taku_004549
<ptZ0031>taku_004549

//OTHER
<enZ0032>zaku_001710
<ptZ0032>zaku_001710

//OTHER
<enZ0033>taku_004550
<ptZ0033>taku_004550

//OTHER
<enZ0034>zaku_001711
<ptZ0034>zaku_001711

//OTHER
<enZ0035>taku_004551
<ptZ0035>taku_004551

//OTHER
<enZ0036>zaku_001712
<ptZ0036>zaku_001712

//OTHER
<enZ0037>taku_004552
<ptZ0037>taku_004552

//OTHER
<enZ0038>zaku_001713
<ptZ0038>zaku_001713

//OTHER
<enZ0039>taku_004553
<ptZ0039>taku_004553

//OTHER
<enZ0040>taku_004554
<ptZ0040>taku_004554

//OTHER
<enZ0041>zaku_001714
<ptZ0041>zaku_001714

//OTHER
<enZ0042>taku_004555
<ptZ0042>taku_004555

//OTHER
<enZ0043>zaku_001715
<ptZ0043>zaku_001715

//OTHER
<enZ0044>taku_004556
<ptZ0044>taku_004556

//OTHER
<enZ0045>zaku_001716
<ptZ0045>zaku_001716

//OTHER
<enZ0046>zaku_001717
<ptZ0046>zaku_001717

//OTHER
<enZ0047>taku_004557
<ptZ0047>taku_004557

//OTHER
<enZ0048>taku_004558
<ptZ0048>taku_004558

//OTHER
<enZ0049>taku_004559
<ptZ0049>taku_004559

//OTHER
<enZ0050>zaku_001718
<ptZ0050>zaku_001718

//OTHER
<enZ0051>taku_004560
<ptZ0051>taku_004560

//OTHER
<enZ0052>zaku_001719
<ptZ0052>zaku_001719

//OTHER
<enZ0053>zaku_001720
<ptZ0053>zaku_001720

//OTHER
<enZ0054>taku_004561
<ptZ0054>taku_004561

//OTHER
<enZ0055>zaku_001721
<ptZ0055>zaku_001721

//OTHER
<enZ0056>taku_004562
<ptZ0056>taku_004562

//OTHER
<enZ0057>zaku_001722
<ptZ0057>zaku_001722

//OTHER
<enZ0058>taku_004563
<ptZ0058>taku_004563

//OTHER
<enZ0059>zaku_001723
<ptZ0059>zaku_001723

//OTHER
<enZ0060>taku_004564
<ptZ0060>taku_004564

//OTHER
<enZ0061>ev6009c
<ptZ0061>ev6009c

//OTHER
<enZ0062>zaku_001724
<ptZ0062>zaku_001724

//OTHER
<enZ0063>taku_004565
<ptZ0063>taku_004565

//OTHER
<enZ0064>zaku_001725
<ptZ0064>zaku_001725

//OTHER
<enZ0065>taku_004566
<ptZ0065>taku_004566

//OTHER
<enZ0066>zaku_001726
<ptZ0066>zaku_001726

//OTHER
<enZ0067>taku_004567
<ptZ0067>taku_004567

//OTHER
<enZ0068>zaku_001727
<ptZ0068>zaku_001727

//OTHER
<enZ0069>taku_004568
<ptZ0069>taku_004568

//OTHER
<enZ0070>zaku_001728
<ptZ0070>zaku_001728

//OTHER
<enZ0071>taku_004569
<ptZ0071>taku_004569

//OTHER
<enZ0072>taku_004570
<ptZ0072>taku_004570

//OTHER
<enZ0073>zaku_001729
<ptZ0073>zaku_001729

//OTHER
<enZ0074>taku_004571
<ptZ0074>taku_004571

//OTHER
<enZ0075>zaku_001730
<ptZ0075>zaku_001730

//OTHER
<enZ0076>taku_004572
<ptZ0076>taku_004572

//OTHER
<enZ0077>taku_004573
<ptZ0077>taku_004573

//OTHER
<enZ0078>taku_004574
<ptZ0078>taku_004574

//OTHER
<enZ0079>taku_004575
<ptZ0079>taku_004575

//OTHER
<enZ0080>taku_004576
<ptZ0080>taku_004576

//OTHER
<enZ0081>zaku_001731
<ptZ0081>zaku_001731

//OTHER
<enZ0082>taku_004577
<ptZ0082>taku_004577

//OTHER
<enZ0083>taku_004578
<ptZ0083>taku_004578

//OTHER
<enZ0084>zaku_001732
<ptZ0084>zaku_001732

//OTHER
<enZ0085>taku_004579
<ptZ0085>taku_004579

//OTHER
<enZ0086>zaku_001733
<ptZ0086>zaku_001733

//OTHER
<enZ0087>taku_004580
<ptZ0087>taku_004580

//OTHER
<enZ0088>taku_004581
<ptZ0088>taku_004581

//OTHER
<enZ0089>zaku_001734
<ptZ0089>zaku_001734

//OTHER
<enZ0090>taku_004582
<ptZ0090>taku_004582

//OTHER
<enZ0091>zaku_001735
<ptZ0091>zaku_001735

//OTHER
<enZ0092>taku_004583
<ptZ0092>taku_004583

//OTHER
<enZ0093>zaku_001736
<ptZ0093>zaku_001736

//OTHER
<enZ0094>ev6009b
<ptZ0094>ev6009b

//OTHER
<enZ0095>taku_004584
<ptZ0095>taku_004584

//OTHER
<enZ0096>zaku_001737
<ptZ0096>zaku_001737

//OTHER
<enZ0097>taku_004585
<ptZ0097>taku_004585

//OTHER
<enZ0098>zaku_001738
<ptZ0098>zaku_001738

//OTHER
<enZ0099>taku_004586
<ptZ0099>taku_004586

//OTHER
<enZ0100>zaku_001739
<ptZ0100>zaku_001739

//OTHER
<enZ0101>taku_004587
<ptZ0101>taku_004587

//OTHER
<enZ0102>zaku_001740
<ptZ0102>zaku_001740

//OTHER
<enZ0103>taku_004588
<ptZ0103>taku_004588

//OTHER
<enZ0104>zaku_001741
<ptZ0104>zaku_001741

//OTHER
<enZ0105>taku_004589
<ptZ0105>taku_004589

//OTHER
<enZ0106>zaku_001742
<ptZ0106>zaku_001742

//OTHER
<enZ0107>zaku_001743
<ptZ0107>zaku_001743

//OTHER
<enZ0108>taku_004590
<ptZ0108>taku_004590

//OTHER
<enZ0109>zaku_001744
<ptZ0109>zaku_001744

//OTHER
<enZ0110>taku_004591
<ptZ0110>taku_004591

//OTHER
<enZ0111>zaku_001745
<ptZ0111>zaku_001745

//OTHER
<enZ0112>taku_004592
<ptZ0112>taku_004592

//OTHER
<enZ0113>zaku_001746
<ptZ0113>zaku_001746

//OTHER
<enZ0114>taku_004593
<ptZ0114>taku_004593

//OTHER
<enZ0115>zaku_001747
<ptZ0115>zaku_001747

//OTHER
<enZ0116>taku_004594
<ptZ0116>taku_004594

//OTHER
<enZ0117>zaku_001748
<ptZ0117>zaku_001748

//OTHER
<enZ0118>taku_004595
<ptZ0118>taku_004595

//OTHER
<enZ0119>zaku_001749
<ptZ0119>zaku_001749

//OTHER
<enZ0120>taku_004596
<ptZ0120>taku_004596

//OTHER
<enZ0121>zaku_001750
<ptZ0121>zaku_001750

//OTHER
<enZ0122>taku_004597
<ptZ0122>taku_004597

//OTHER
<enZ0123>zaku_001751
<ptZ0123>zaku_001751

//OTHER
<enZ0124>taku_004598
<ptZ0124>taku_004598

//OTHER
<enZ0125>zaku_001752
<ptZ0125>zaku_001752

//OTHER
<enZ0126>taku_004599
<ptZ0126>taku_004599

//OTHER
<enZ0127>zaku_001753
<ptZ0127>zaku_001753

//OTHER
<enZ0128>ev6009a
<ptZ0128>ev6009a

//OTHER
<enZ0129>taku_004600
<ptZ0129>taku_004600

//OTHER
<enZ0130>zaku_001754
<ptZ0130>zaku_001754

//OTHER
<enZ0131>taku_004601
<ptZ0131>taku_004601

//OTHER
<enZ0132>zaku_001755
<ptZ0132>zaku_001755

//OTHER
<enZ0133>taku_004602
<ptZ0133>taku_004602

//OTHER
<enZ0134>se022
<ptZ0134>se022

//OTHER
<enZ0135>map029
<ptZ0135>map029

//OTHER
<enZ0136>Black
<ptZ0136>Black

//OTHER
<enZ0137>zaku_001756
<ptZ0137>zaku_001756

//OTHER
<enZ0138>tkj3000
<ptZ0138>tkj3000

//OTHER
<enZ0139>bg1016a
<ptZ0139>bg1016a

//OTHER
<enZ0140>taku_004603
<ptZ0140>taku_004603

//OTHER
<enZ0141>zaku_001757
<ptZ0141>zaku_001757

//OTHER
<enZ0142>tkj3008
<ptZ0142>tkj3008

//OTHER
<enZ0143>taku_004604
<ptZ0143>taku_004604

//OTHER
<enZ0144>zaku_001758
<ptZ0144>zaku_001758

//OTHER
<enZ0145>hs1006a
<ptZ0145>hs1006a

//OTHER
<enZ0146>hasa_000105
<ptZ0146>hasa_000105

//OTHER
<enZ0147>zaku_001759
<ptZ0147>zaku_001759

//OTHER
<enZ0148>tkj3002
<ptZ0148>tkj3002

//OTHER
<enZ0149>taku_004605
<ptZ0149>taku_004605

//OTHER
<enZ0150>hs1007a
<ptZ0150>hs1007a

//OTHER
<enZ0151>zaku_001760
<ptZ0151>zaku_001760

//OTHER
<enZ0152>hasa_000106
<ptZ0152>hasa_000106

//OTHER
<enZ0153>tkj3009
<ptZ0153>tkj3009

//OTHER
<enZ0154>taku_004606
<ptZ0154>taku_004606

//OTHER
<enZ0155>zaku_001761
<ptZ0155>zaku_001761

//OTHER
<enZ0156>hs1000a
<ptZ0156>hs1000a

//OTHER
<enZ0157>hasa_000107
<ptZ0157>hasa_000107

//OTHER
<enZ0158>zaku_001762
<ptZ0158>zaku_001762

//OTHER
<enZ0159>hasa_000108
<ptZ0159>hasa_000108

//OTHER
<enZ0160>zaku_001763
<ptZ0160>zaku_001763

//OTHER
<enZ0161>zaku_001764
<ptZ0161>zaku_001764

//OTHER
<enZ0162>taku_004607
<ptZ0162>taku_004607

//OTHER
<enZ0163>zaku_001765
<ptZ0163>zaku_001765

//OTHER
<enZ0164>hasa_000109
<ptZ0164>hasa_000109

//OTHER
<enZ0165>zaku_001766
<ptZ0165>zaku_001766

//OTHER
<enZ0166>tkj3001
<ptZ0166>tkj3001

//OTHER
<enZ0167>taku_004608
<ptZ0167>taku_004608

//OTHER
<enZ0168>zaku_001767
<ptZ0168>zaku_001767

//OTHER
<enZ0169>taku_004609
<ptZ0169>taku_004609

//OTHER
<enZ0170>taku_004610_a
<ptZ0170>taku_004610_a

//OTHER
<enZ0171>zaku_001768
<ptZ0171>zaku_001768

//OTHER
<enZ0172>bg1014a
<ptZ0172>bg1014a

//OTHER
<enZ0173>km0008a
<ptZ0173>km0008a

//OTHER
<enZ0174>kimi_001176
<ptZ0174>kimi_001176

//OTHER
<enZ0175>km0000a
<ptZ0175>km0000a

//OTHER
<enZ0176>zaku_001769
<ptZ0176>zaku_001769

//OTHER
<enZ0177>km0001
<ptZ0177>km0001

//OTHER
<enZ0178>kimi_001177
<ptZ0178>kimi_001177

//OTHER
<enZ0179>km0000
<ptZ0179>km0000

//OTHER
<enZ0180>mg0000
<ptZ0180>mg0000

//OTHER
<enZ0181>megu_000157
<ptZ0181>megu_000157

//OTHER
<enZ0182>zaku_001770
<ptZ0182>zaku_001770

//OTHER
<enZ0183>kimi_001178
<ptZ0183>kimi_001178

//OTHER
<enZ0184>st0010
<ptZ0184>st0010

//OTHER
<enZ0185>sato_000103
<ptZ0185>sato_000103

//OTHER
<enZ0186>mg0001
<ptZ0186>mg0001

//OTHER
<enZ0187>megu_000158
<ptZ0187>megu_000158

//OTHER
<enZ0188>st0006
<ptZ0188>st0006

//OTHER
<enZ0189>sato_000104
<ptZ0189>sato_000104

//OTHER
<enZ0190>megu_000159
<ptZ0190>megu_000159

//OTHER
<enZ0191>sato_000105
<ptZ0191>sato_000105

//OTHER
<enZ0192>mg0010
<ptZ0192>mg0010

//OTHER
<enZ0193>megu_000160
<ptZ0193>megu_000160

//OTHER
<enZ0194>km0006
<ptZ0194>km0006

//OTHER
<enZ0195>kimi_001179
<ptZ0195>kimi_001179

//OTHER
<enZ0196>sato_000106
<ptZ0196>sato_000106

//OTHER
<enZ0197>megu_000161
<ptZ0197>megu_000161

//OTHER
<enZ0198>st0002
<ptZ0198>st0002

//OTHER
<enZ0199>sato_000107
<ptZ0199>sato_000107

//OTHER
<enZ0200>megu_000162
<ptZ0200>megu_000162

//OTHER
<enZ0201>st0001
<ptZ0201>st0001

//OTHER
<enZ0202>sato_000108
<ptZ0202>sato_000108

//OTHER
<enZ0203>mg0006
<ptZ0203>mg0006

//OTHER
<enZ0204>megu_000163
<ptZ0204>megu_000163

//OTHER
<enZ0205>sato_000109
<ptZ0205>sato_000109

//OTHER
<enZ0206>megu_000164
<ptZ0206>megu_000164

//OTHER
<enZ0207>st0003
<ptZ0207>st0003

//OTHER
<enZ0208>sato_000110
<ptZ0208>sato_000110

//OTHER
<enZ0209>megu_000165
<ptZ0209>megu_000165

//OTHER
<enZ0210>mg0051
<ptZ0210>mg0051

//OTHER
<enZ0211>sato_000111
<ptZ0211>sato_000111

//OTHER
<enZ0212>zaku_001771
<ptZ0212>zaku_001771

//OTHER
<enZ0213>st0008
<ptZ0213>st0008

//OTHER
<enZ0214>km0004
<ptZ0214>km0004

//OTHER
<enZ0215>kimi_001180
<ptZ0215>kimi_001180

//OTHER
<enZ0216>zaku_001772
<ptZ0216>zaku_001772

//OTHER
<enZ0217>sato_000112
<ptZ0217>sato_000112

//OTHER
<enZ0218>megu_000166
<ptZ0218>megu_000166

//OTHER
<enZ0219>sato_000113
<ptZ0219>sato_000113

//OTHER
<enZ0220>zaku_001773
<ptZ0220>zaku_001773

//OTHER
<enZ0221>megu_000167
<ptZ0221>megu_000167

//OTHER
<enZ0222>sato_000114
<ptZ0222>sato_000114

//OTHER
<enZ0223>megu_000168
<ptZ0223>megu_000168

//OTHER
<enZ0224>sato_000115
<ptZ0224>sato_000115

//OTHER
<enZ0225>mg0008
<ptZ0225>mg0008

//OTHER
<enZ0226>megu_000169
<ptZ0226>megu_000169

//OTHER
<enZ0227>sato_000116
<ptZ0227>sato_000116

//OTHER
<enZ0228>megu_000170
<ptZ0228>megu_000170

//OTHER
<enZ0229>kimi_001181
<ptZ0229>kimi_001181

//OTHER
<enZ0230>st0000
<ptZ0230>st0000

//OTHER
<enZ0231>megu_000171
<ptZ0231>megu_000171

//OTHER
<enZ0232>zaku_001774
<ptZ0232>zaku_001774

//OTHER
<enZ0233>megu_000172
<ptZ0233>megu_000172

//OTHER
<enZ0234>zaku_001775
<ptZ0234>zaku_001775

//OTHER
<enZ0235>km0001a
<ptZ0235>km0001a

//OTHER
<enZ0236>kimi_001182
<ptZ0236>kimi_001182

//OTHER
<enZ0237>megu_000173
<ptZ0237>megu_000173

//OTHER
<enZ0238>kimi_001183
<ptZ0238>kimi_001183

//OTHER
<enZ0239>mg0002
<ptZ0239>mg0002

//OTHER
<enZ0240>megu_000174
<ptZ0240>megu_000174

//OTHER
<enZ0241>sato_000117
<ptZ0241>sato_000117

//OTHER
<enZ0242>mg0003
<ptZ0242>mg0003

//OTHER
<enZ0243>megu_000175
<ptZ0243>megu_000175

//OTHER
<enZ0244>zaku_001776
<ptZ0244>zaku_001776

//OTHER
<enZ0245>megu_000176
<ptZ0245>megu_000176

//OTHER
<enZ0246>sato_000118
<ptZ0246>sato_000118

//OTHER
<enZ0247>km0010a
<ptZ0247>km0010a

//OTHER
<enZ0248>kimi_001184
<ptZ0248>kimi_001184

//OTHER
<enZ0249>megu_000177
<ptZ0249>megu_000177

//OTHER
<enZ0250>km0010
<ptZ0250>km0010

//OTHER
<enZ0251>kimi_001185
<ptZ0251>kimi_001185

//OTHER
<enZ0252>ev1008a
<ptZ0252>ev1008a

//OTHER
<enZ0253>bgm103
<ptZ0253>bgm103

//OTHER
<enZ0254>zaku_001777
<ptZ0254>zaku_001777

//OTHER
<enZ0255>zaku_001778
<ptZ0255>zaku_001778

//OTHER
<enZ0256>zaku_001779
<ptZ0256>zaku_001779

//OTHER
<enZ0257>map031
<ptZ0257>map031

//OTHER
<enZ0258>bg1021b
<ptZ0258>bg1021b

//OTHER
<enZ0259>zaku_001780
<ptZ0259>zaku_001780

//OTHER
<enZ0260>zaku_001781
<ptZ0260>zaku_001781

//OTHER
<enZ0261>sp0035a2
<ptZ0261>sp0035a2

//OTHER
<enZ0262>se208
<ptZ0262>se208

//OTHER
<enZ0263>sp0035b2
<ptZ0263>sp0035b2

//OTHER
<enZ0264>map028
<ptZ0264>map028

//OTHER
<enZ0265>se236
<ptZ0265>se236

//OTHER
<enZ0266>ladder
<ptZ0266>ladder

//OTHER
<enZ0267>se570
<ptZ0267>se570

//OTHER
<enZ0268>bgm011
<ptZ0268>bgm011

//OTHER
<enZ0269>zaku_001782
<ptZ0269>zaku_001782

//OTHER
<enZ0270>zaku_001783
<ptZ0270>zaku_001783

//OTHER
<enZ0271>bg1022b
<ptZ0271>bg1022b

//OTHER
<enZ0272>zaku_001784
<ptZ0272>zaku_001784

//OTHER
<enZ0273>se256
<ptZ0273>se256

//OTHER
<enZ0274>bg1023a
<ptZ0274>bg1023a

//OTHER
<enZ0275>zaku_001785
<ptZ0275>zaku_001785

//OTHER
<enZ0276>sp0072
<ptZ0276>sp0072

//OTHER
<enZ0277>zaku_001786
<ptZ0277>zaku_001786

//OTHER
<enZ0278>zaku_001787
<ptZ0278>zaku_001787

//OTHER
<enZ0279>zaku_001788
<ptZ0279>zaku_001788

//OTHER
<enZ0280>zaku_001789
<ptZ0280>zaku_001789

//OTHER
<enZ0281>zaku_001790
<ptZ0281>zaku_001790

//OTHER
<enZ0282>map022
<ptZ0282>map022

//OTHER
<enZ0283>tkj0009a
<ptZ0283>tkj0009a

//OTHER
<enZ0284>taku_004611
<ptZ0284>taku_004611

//OTHER
<enZ0285>tkj0101a
<ptZ0285>tkj0101a

//OTHER
<enZ0286>taku_004612
<ptZ0286>taku_004612

//OTHER
<enZ0287>zaku_001791
<ptZ0287>zaku_001791

//OTHER
<enZ0288>taku_004613
<ptZ0288>taku_004613

//OTHER
<enZ0289>taku_004614
<ptZ0289>taku_004614

//OTHER
<enZ0290>map002
<ptZ0290>map002

//OTHER
<enZ0291>map016
<ptZ0291>map016

//OTHER
<enZ0292>ev1009c
<ptZ0292>ev1009c

//OTHER
<enZ0293>bgm004
<ptZ0293>bgm004

//OTHER
<enZ0294>zaku_001792
<ptZ0294>zaku_001792

//OTHER
<enZ0295>zaku_001793
<ptZ0295>zaku_001793

//OTHER
<enZ0296>zaku_001794
<ptZ0296>zaku_001794

//OTHER
<enZ0297>zaku_001795
<ptZ0297>zaku_001795

//OTHER
<enZ0298>zaku_001796
<ptZ0298>zaku_001796

//OTHER
<enZ0299>zaku_001797
<ptZ0299>zaku_001797

//OTHER
<enZ0300>zaku_001798
<ptZ0300>zaku_001798

//OTHER
<enZ0301>zaku_001799
<ptZ0301>zaku_001799

//OTHER
<enZ0302>zaku_001800
<ptZ0302>zaku_001800

//OTHER
<enZ0303>se545
<ptZ0303>se545

//OTHER
<enZ0304>zaku_001801
<ptZ0304>zaku_001801

//OTHER
<enZ0305>zaku_001802
<ptZ0305>zaku_001802

//OTHER
<enZ0306>sp0040b
<ptZ0306>sp0040b

//OTHER
<enZ0307>3_0704
<ptZ0307>3_0704

