<0>７月７日
<1>Looking-glass Insects
<2>dayzk0707
<3>se052
<4>map001
<5>bg1015a
<6>map001
<7>bg1016a
<8>zaku_002017
<9>ざくろ
<10>「ぁ……間宮くん」
<11>tkj3008
<12>bgm015
<13>taku_004809
<14>間宮
<15>「あ……どうも」
<16>tkj3002
<17>zaku_002018
<18>ざくろ
<19>「今日も時間つぶしですか？」
<20>tkj3000
<21>taku_004810
<22>間宮
<23>「まあ、そんなところだけど……えっと……」
<24>tkj3009
<25>zaku_002019
<26>ざくろ
<27>「はい、はい、私は高島ざくろです」
<28>tkj3006
<29>taku_004811
<30>間宮
<31>「あははは、いや、でもさすがに覚えてたよ」
<32>zaku_002020
<33>ざくろ
<34>「そうなんですか？」
<35>tkj3000
<36>taku_004812
<37>間宮
<38>「今日はどうしたのかな？　ってただそれを聞こうと思ってただけだよ。なんか大きな荷物だからさ」
<39>zaku_002021
<40>ざくろ
<41>「あ、これですか……これはですね……」
<42>tkj3008
<43>taku_004813
<44>間宮
<45>「ん？　お弁当……？」
<46>zaku_002022
<47>ざくろ
<48>「はい、よろしければご一緒にどうでしょうか？　さすがにまだお昼すませてませんよね」
<49>tkj3000
<50>taku_004814
<51>間宮
<52>「そりゃ、まだ昼休み前じゃない」
<53>zaku_002023
<54>ざくろ
<55>「もしかしてご用意とかありましたか？」
<56>tkj3009
<57>taku_004815
<58>間宮
<59>「いや、今日も売店でパンを買う予定だったぐらいかな……
<60>tkj3002
<61>でも悪くない？」
<62>zaku_002025
<63>ざくろ
<64>「口に合わなかったらいくらでも残して下さって結構ですから……」
<65>ev1011
<66>taku_004817
<67>間宮
<68>「お？　なんか豪勢だね……お弁当というか……おせちみたいだよ……」
<69>zaku_002026
<70>ざくろ
<71>「そうですか？　問題なさそうですか？」
<72>taku_004818
<73>間宮
<74>「問題もなにもすごいよ。これで味が良かったら……だけど？」
<75>zaku_002027
<76>ざくろ
<77>「さぁ、それは分かりません。だから試していただけますか？」
<78>taku_004819
<79>間宮
<80>「んじゃ、お言葉に甘えて……」
<81>　THE試練。
<82>　料理はわりかし自信があるんだ……といってもお母さんとお父さんぐらいしか口にした事がない。
<83>　みんなおいしいって言ってくれるけど……実は高島家だけ味覚が破壊されているって事だって考えられる。
<84>　他の人が食べてみたら……地獄風味だったとか……なんか漫画とかで良くありそうだし……。
<85>　間宮くんは最初に揚げ物に箸をつける。
<86>　しまったっ！
<87>　そうだ、揚げ物が時間経ってからどんな味になるか味見してなかったっっ。
<88>　揚げたての味しか確認してないっっ、それ言ったら春巻きだってそうだ……。
<89>　もしかして冷めたらあの春巻きの具材はとてつもなくまずくなるとかあるかもしれないっっ。
<90>　あー。
<91>　生春巻きにしてたら味そのままだったのにぃ。あ、でも、でも夏で生春巻きとか傷みそう……えっと私どうしたら……。
<92>　アッー。
<93>　間宮くんが私のお弁当口に入れるっっ入れちゃうよぉっっ。
<94>　混乱しすぎ、私！　だいたい今の言葉とかエロゲとかの文章っぽいぞ、私！　しかもそれも今は関係ないぞ！私！
<95>taku_004820
<96>間宮
<97>「……」
<98>zaku_002028
<99>ざくろ
<100>「あ……あの？」
<101>taku_004821
<102>間宮
<103>「うん……ぱくっ。うん……もぐもぐ」
<104>zaku_002029
<105>ざくろ
<106>「あ……」
<107>　なんか無言で食べてる……。
<108>　これって問題ないのかな？
<109>　いや！
<110>　結構嫌いなものを食べる時に、私なんか満腹中枢が反応する前に、むしろ味覚が脳に伝わる前に胃袋につめこんでしまう。
<111>　そんな感じとか？
<112>　だったら……。
<113>zaku_002030
<114>ざくろ
<115>「あ、あは……無理しなくていいからね……」
<116>taku_004822
<117>間宮
<118>「え？　何が？」
<119>zaku_002031
<120>ざくろ
<121>「あ、いや……口に合わなかったりした場合などは……無理して食べる事はないのではないかと……」
<122>taku_004823
<123>間宮
<124>「そう見えるの？」
<125>zaku_002032
<126>ざくろ
<127>「あ、いや……良く分からないんだけど……どうかな？」
<128>taku_004824
<129>間宮
<130>「いや正直驚いたよ……こんなちゃんと作れるなんて、お店の味みたいだ」
<131>zaku_002033
<132>ざくろ
<133>「え？　ほ、本当ですか？」
<134>taku_004825
<135>間宮
<136>「うん、驚いた。なんか結構いろいろなおいしい味がする」
<137>zaku_002034
<138>ざくろ
<139>「そうなんだ……良かった」
<140>taku_004826
<141>間宮
<142>「春巻きとかすげぇおいしい。なんかチーズ入ってるんだねこれ」
<143>zaku_002035
<144>ざくろ
<145>「冷めておいしくなくなったらどうしようとか思ったけど、どうかな？」
<146>taku_004827
<147>間宮
<148>「いや……かなりおいしいよ……」
<149>zaku_002036
<150>ざくろ
<151>「それカマンベールチーズなんだよ。なんだかお父さんとかにいつも好評なんだけどね……」
<152>taku_004828
<153>間宮
<154>「お父さん？　あ、そういえばマルケスとかすすめた小説好きなお父さんか」
<155>zaku_002037
<156>ざくろ
<157>「うん、お父さんは結構読書家みたい……なんか主にSFとかミステリー好きみたいだけど」
<158>taku_004829
<159>間宮
<160>「SFとミステリーか良い趣味だね。本棚とか見てみたいかも」
<161>zaku_002038
<162>ざくろ
<163>「あ、なんか間宮くんの本棚に似てたよ」
<164>　ラノベとマンガ以外だけど……。
<165>taku_004830
<166>間宮
<167>「え？　ボクの本棚？」
<168>taku_004831
<169>間宮
<170>「なんでボクの本棚知ってるの？」
<171>zaku_002039
<172>ざくろ
<173>「え？　あの……あの秘密の地下室の……」
<174>taku_004832
<175>間宮
<176>「秘密の地下室？」
<177>zaku_002040
<178>ざくろ
<179>「あ……な、なんでもないっ」
<180>taku_004833
<181>間宮
<182>「えっと……それって……」
<183>　なんだろう……、間宮くん……。
<184>　あんなつい最近の事も覚えてないのかな……とてもじゃないけど、とぼけている様には見えなかった……。
<185>　なんかまるで本当に知らないかの様な反応……。
<186>zaku_002041
<187>ざくろ
<188>「あ、それより」
<189>　なんか空気が重い……話題変えないと……、
<190>zaku_002042
<191>ざくろ
<192>「弾いてくれた曲なんですけど、あれなんなんですか？」
<193>taku_004834
<194>間宮
<195>「だから、それは答える事は出来ないよ、それが設問だったんだからさ」
<196>zaku_002043
<197>ざくろ
<198>「そ、そうだよね……」
<199>　実際……間宮くんと話していて……疑問しかない。
<200>　彼の話しぶり、知性……性格……あまりに時によってかけ離れている……。
<201>　これが果たして、気分の変動や……あるいは、個人の芝居によるものだと……言えるのだろうか……。
<202>　実際……たまに彼の関わる奇妙な噂なども耳にする。
<203>　そのすべてが同一の人物であるのが信じられないぐらいに……その噂は多様だ……。
<204>　元々は私の様にいじめられていたのはたしかだけど……今では彼をいじめる様な人はいないはずだ……。
<205>　少なくとも私が知っている事実としては、有名な傷害事件がある。
<206>　それは、この学校の生徒も含め他校の不良生徒を巻き込んだもので、彼がその中心だった……。
<207>　彼と多人数相手だったので、一応は正当防衛という形で補導は免れた。
<208>　ただ、その時の相手の状況はひどいものであったらしい。
<209>　どう見ても彼らが加害者ではなく被害者にしか見えない……そういったものだったらしい。
<210>　彼はこの学校では、基本的に、もっとも凶暴で危険な人物だと思われている。
<211>　すべての生徒に恐れられている……。
<212>　にも関わらず……。
<213>　なんで今。この人はこんなに爽やかなんだろう……。
<214>　屋上でフランス語の原文で戯曲を読み……夜バーでピアニストのバイトをしている。
<215>　どこまでも知的で……どこまでも優しくて……、もし仮にこの世の中に女の子が憧れる夢の王子様がいるとしたら……それは彼の様な人間なんだと思う。
<216>　でも……、
<217>　彼は、
<218>　時に……異常なほどの弱虫で……人の悪口ばかり……すごくおどおどして……まるで私みたい。
<219>　地下室の壁の落書きはまるで怨念みたいなものすら感じる……恐いし……正直気持ち悪い……。
<220>　また違う時には……全校生徒が恐れる様な凶悪な生徒……。
<221>　彼の本当の姿って……どれなんだろう。
<222>taku_004835
<223>間宮
<224>「ん？　どったの？」
<225>zaku_002044
<226>ざくろ
<227>「あ、ご、ごめんなさいっっ」
<228>　彼の本当の姿がどれかなんか関係ない……。
<229>　私は少しでも今の彼と一緒にいたい……ただそれだけだ……。
<230>　彼に少しでも近づきたい……ただそれだけだ……。
<231>Black
<232>　間宮くんはおいしそうにすべてを平らげてくれた。
<233>　本当にやさしい人……。
<234>　あんな人に私は生まれたかった……。
<235>km0000a
<236>map009
<237>bg1011a
<238>bgm023
<239>zaku_002045
<240>ざくろ
<241>「あ……希実香……」
<242>kimi_001186
<243>希実香
<244>「ざくろ……あれって……間宮卓司？」
<245>zaku_002046
<246>ざくろ
<247>「あ、うん……」
<248>km0004a
<249>い
<250>良
<251>kimi_001187
<252>希実香
<253>「間宮卓司か……何？　最近はあいつと仲が良いの？」
<254>zaku_002047
<255>ざくろ
<256>「あ、そんなでもないけど……」
<257>kimi_001188
<258>希実香
<259>「そんなでもない人に……ざくろは重箱のお弁当なんて作るんだ……」
<260>zaku_002048
<261>ざくろ
<262>「……えっと」
<263>km0000
<264>い
<265>良
<266>kimi_001189
<267>希実香
<268>「……まぁ、どうでも良いけど……でも気をつけた方が良いかも……彼は」
<269>zaku_002049
<270>ざくろ
<271>「……うん、それは分かる……」
<272>km0011
<273>kimi_001190
<274>希実香
<275>「ふーん……鈍くさいざくろでも分かる事があるんだ……」
<276>zaku_002050
<277>ざくろ
<278>「なっ？」
<279>km0000
<280>kimi_001191
<281>希実香
<282>「まぁ、噂だけどね……だいたい私は彼の事なんて知らないし……」
<283>km0000b
<284>　それだけ言うと希実香は歩き出してしまう。
<285>　なんとも淡泊な会話……。
<286>　橘希実香。
<287>　変な人だ。
<288>　彼女とは小学校の時に同級だった。
<289>　でも私が途中で転校してしまい……まったくその後に付き合いはない。
<290>　その後、何度かの転校後に、この北校に入学してたまたま同じクラスになった。
<291>　そのうれしさから、私は彼女と仲良くしようとした。
<292>　その事がまずかったのだろうか……何故かそれ以来、私もついでにこのクラスでいじめられた。
<293>　何でも元々は希実香がいじめられていたらしく……もっと空気が読めない私が新たなる標的になったとの事だ……。
<294>　こうやって希実香と二人っきりで話をするのも久しぶりな気もする……どうしよう……このままでいいのかな？
<295>3_0707_01-1
<296>どうしよう……
<297>3_0707_01-2
<298>そのまま自分の教室に戻る
<299>　彼女が何を考えてるか良く分からない……。
<300>きびす
<301>踵
<302>　今も、いかにも“ついて来るな！”的な感じで彼女は踵を返していた。
<303>　なんか少し怒ってる感じ？
<304>　あ、そう言えば、希実香がいじめられてた時……私が話しかけると彼女はいつも怒ってた。
<305>　その事を当時の私は理解出来なかった。
<306>　そういう鈍くさい私にイライラしていたんだろうなぁ……。希実香は……。
<307>black
<308>map028
<309>bg1014e
<310>zaku_002051
<311>ざくろ
<312>「えっと……忘れ物……」
<313>se551
<314>zaku_002052
<315>ざくろ
<316>「え？　だ、誰かいるの？」
<317>bgm114
<318>kimi_001192
<319>希実香
<320>「……」
<321>zaku_002053
<322>ざくろ
<323>「あ、あの……今移動教室中では？」
<324>　私は音の方にゆっくり近づく。
<325>kimi_001193
<326>希実香
<327>「近づかないで……」
<328>zaku_002054
<329>ざくろ
<330>「え？　その声……」
<331>kimi_001194
<332>希実香
<333>「今……一人でいたいの……だから」
<334>zaku_002055
<335>ざくろ
<336>「ど、どうしたの？　ねぇ？」
<337>kimi_001195
<338>希実香
<339>「だ、だからっ」
<340>ev5012
<341>　教室の端でうずくまる希実香……。
<342>なぜ
<343>何故
<344>　びしょ濡れの彼女……何故か服は着ていない……。
<345>　なんでこんな場所で……彼女はこんな姿になっているんだろう……。
<346>kimi_001196
<347>希実香
<348>「私に関わらないで……ざくろには関係ないから……」
<349>zaku_002056
<350>ざくろ
<351>「か、関係ないって……そんなどうしたの？」
<352>kimi_001197
<353>希実香
<354>「……雨が降ってきて、服を乾かしてたら、風が出てきて……どこかに飛ばされた……」
<355>zaku_002057
<356>ざくろ
<357>「って……そんなわけないよ。だって今日雨なんて降ってなかったし……」
<358>ほう
<359>放
<360>kimi_001198
<361>希実香
<362>「降ってたの、私だけ……それでいいでしょ……だから放っておいて……くちゅん」
<363>zaku_002058
<364>ざくろ
<365>「だ、だめだよ。くしゃみ、風邪引くよ」
<366>ほう
<367>放
<368>kimi_001199
<369>希実香
<370>「いいから……放っておいて……もう少し全裸でいたいから……」
<371>zaku_002059
<372>ざくろ
<373>「え？　なんで？」
<374>kimi_001200
<375>希実香
<376>「さぁ……私って変態だからじゃないかな？　露出狂なんだよたぶん……ばれるかばれないかのぎりぎりを楽しんでる……」
<377>zaku_002060
<378>ざくろ
<379>「でも私にばれてる……」
<380>kimi_001201
<381>希実香
<382>「んじゃ、忘れて、無かった事に、最初っからやり直すから……」
<383>zaku_002061
<384>ざくろ
<385>「というか……なんで頭から水かぶってるの？　変態さんはそんな事しないと思う……」
<386>kimi_001202
<387>希実香
<388>「そ、それは……濡れてるといやらしい感じするからじゃない？」
<389>ほこり
<390>埃
<391>zaku_002062
<392>ざくろ
<393>「でも埃とか付いてるよ……その水ってバケツの水だと思う……どう考えても」
<394>kimi_001203
<395>希実香
<396>「うるさいっうるさいっ。ざくろだまれっっ」
<397>zaku_002063
<398>ざくろ
<399>「え？　はい……」
<400>kimi_001204
<401>希実香
<402>「あのね……ざくろ、何度も言ってるけど、私に関わるとろくな事にならないから……近づかないで」
<403>zaku_002064
<404>ざくろ
<405>「そういう問題じゃないよ……えっと服は……」
<406>　私は希実香の服を探す。
<407>　教室の何処にもない……って当たり前か、教室にあったら希実香だっていつまでも全裸でいる必要はない。
<408>zaku_002065
<409>ざくろ
<410>「えっと……あっ」
<411>　希実香がうずくまっていた窓側の方は水浸しだった……バケツの水はここでかけられたものだと思う。
<412>　という事は……。
<413>zaku_002066
<414>ざくろ
<415>「えっと……えっと……」
<416>　私は窓から校庭を見渡す……たぶんここから服を投げ落とされた可能性が高い……。
<417>kimi_001205
<418>希実香
<419>「……ざくろ、もういいから……」
<420>zaku_002067
<421>ざくろ
<422>「あ、あったっっ」
<423>　少し風に飛ばされていたけど、彼女の制服は校庭の花壇に引っかかっていた。
<424>kimi_001206
<425>希実香
<426>「ざくろ……優しさも度が過ぎると嫌味だよ……」
<427>map001
<428>Black
<429>　何か希実香が言ってたけど……私は急いで服を取りに行く。
<430>　早くしないとさらに風で飛ばされちゃう……。
<431>km0000
<432>map002
<433>bg1014e
<434>zaku_002068
<435>ざくろ
<436>「服は濡れてなかったんだね……」
<437>km0010a
<438>kimi_001207
<439>希実香
<440>「服脱がされてからバケツの水かけられたから……」
<441>zaku_002069
<442>ざくろ
<443>「良かった……」
<444>km0004a
<445>kimi_001208
<446>希実香
<447>「良くない……」
<448>zaku_002070
<449>ざくろ
<450>「え？」
<451>km0004
<452>kimi_001209
<453>希実香
<454>「これ繰り返していったら……どうなるか……何で分からないの？」
<455>zaku_002071
<456>ざくろ
<457>「繰り返し？」
<458>km0004a
<459>きん
<460>禁
<461>kimi_001210
<462>希実香
<463>「クラス中で私を無視している……なのに転校してきたばかりの空気が読めない女……つまりあんたがその禁を破り続ける」
<464>zaku_002072
<465>ざくろ
<466>「どうなるのかな？」
<467>kimi_001211
<468>希実香
<469>「間違いなくざくろもいじめられる」
<470>zaku_002073
<471>ざくろ
<472>「……そうなるの？」
<473>km0006
<474>kimi_001212
<475>希実香
<476>「そうよ……私はこの教室では虫けらだから……」
<477>zaku_002074
<478>ざくろ
<479>「でも、私には希実香が虫けらには見えないから……」
<480>km0108
<481>kimi_001213
<482>希実香
<483>「……」
<484>km0107
<485>kimi_001214
<486>希実香
<487>「バカ……」
<488>km0010
<489>kimi_001215
<490>希実香
<491>「……罪悪感」
<492>zaku_002075
<493>ざくろ
<494>「え？」
<495>km0010a
<496>kimi_001216
<497>希実香
<498>「そういう事考えられないのよね……ざくろはバカだから……」
<499>km0006
<500>kimi_001217
<501>希実香
<502>「もし、あなたがいじめられたら私は罪悪感で……」
<503>km0004
<504>kimi_001218
<505>希実香
<506>「……死ぬ」
<507>zaku_002076
<508>ざくろ
<509>「え？　どういう事？」
<510>km0001a
<511>kimi_001219
<512>希実香
<513>「冗談だけど……
<514>km0000a
<515>まぁ、優しさは……時にいじめよりもつらいって事……覚えておくように……」
<516>zaku_002077
<517>ざくろ
<518>「う、うん……」
<519>km0007
<520>kimi_001220
<521>希実香
<522>「私みたいに……優しさとか……そういうものに慣れてない人間は……特に……つらいんだ……」
<523>km0004
<524>kimi_001221
<525>希実香
<526>「だからこれ以上関わらないで……」
<527>zaku_002078
<528>ざくろ
<529>「あ、うん……」
<530>map035
<531>Black
<532>　結果はごらんの有様。
<533>　まんま彼女の予言通りでした。
<534>　私は希実香のオマケとしていじめられる様になった。
<535>　ほとんどいつもセットでいじめられていた。
<536>　それでも私のいじめは希実香のオマケ程度のもの……私に過度に危害が加えられない様に希実香は、わざとみんなを怒らせる様な行動をしていた。
<537>　注意が全部自分に向くように……、
<538>　それに対して希実香はいつも怒っていた。
<539>せい
<540>所為
<541>　まぁ、そりゃそうだ……希実香に対するいじめは軽減するどころか、私の所為でひどくなったんだから……。
<542>　そう言えば……あの時も……。
<543>　希実香がプレゼントしてくれた人形を赤坂さんたちが捨てようとした時……あの時もずっと怒ってた……私に……。
<544>mg0050
<545>map024
<546>bg1009b
<547>megu_000178
<548>めぐ
<549>「ほらー早くーそれ捨てちゃえよ」
<550>zaku_002079
<551>ざくろ
<552>「こ、これはダメ……これは……」
<553>mg0001
<554>megu_000179
<555>めぐ
<556>「だってそれ、橘とのお揃いだったんだろ？」
<557>zaku_002080
<558>ざくろ
<559>「え？　違う……」
<560>mg0004
<561>megu_000180
<562>めぐ
<563>「そうだろ！　だってコレって前まで橘が付けてたじゃねーかよ！」
<564>mg0001
<565>megu_000181
<566>めぐ
<567>「お前が付け始めたら外したけどなぁー橘は」
<568>　な、何か勘違いしている……これ、希実香がくれたもので……希実香がそれまで付けてたもの……。
<569>　レアなバージョンで、私が羨ましがったらくれただけで……彼女は黙って私の鞄にねじ込んだ。
<570>　なぜかパンダなのに全部黒いヤツ……まるでマジックで塗りつぶしたみたいで少しかわいいヤツ。
<571>mg0050
<572>megu_000182
<573>めぐ
<574>「お前は本当にひどいヤツだなぁー橘っ」
<575>mg0005
<576>se007
<577>　希実香が踏みつぶされる。
<578>mg0004
<579>　だいたい、赤坂さんのいじめは私よりも希実香の方にひどい……。
<580>いまさら
<581>今更
<582>kimi_001222
<583>希実香
<584>「っ……くすくす……そうだよ……私はひどいヤツだよ、そんなの今更じゃない……ねぇざくろ」
<585>zaku_002081
<586>ざくろ
<587>「え？　ち、違……」
<588>mg0050
<589>megu_000183
<590>めぐ
<591>「こんな人形なんて付けてるからさぁ、それが原因でこいつまでクラス中から無視される事になったんだよね……バカだよね高島は」
<592>kimi_001223
<593>希実香
<594>「そんな事ないよ……ざくろはバカじゃなくてやさしいんだよ……」
<595>mg0004
<596>megu_000184
<597>めぐ
<598>「はぁん？」
<599>se004
<600>　希実香は私と違ってまったく心が折れない……いじめられても意見を変えない……。
<601>　もしかしたら、私がいじめられ始めた時に、一緒に私のいじめに荷担してれば自分は解放されたかもしれないのに……まったく態度を変えなかった。
<602>　とは言っても……私にも希実香は態度がきついんだけど……。
<603>Black
<604>km0000b
<605>map028
<606>bg1010a
<607>　あの時も……なんやかんや言って希実香がいじめられたおかげで人形は捨てられなかった。
<608>　赤坂さんの中では、人形を希実香が黒く塗ってやった事になってた……最初っから黒かったのに、本当に記憶力が悪い人なんだと思う。
<609>　その後も何度かあの人形が話題に上って、最後は赤坂さんに屋上から捨てられてしまう。
<610>　いきなり引きちぎられて、そのままポイっ。
<611>　あまりに自然にやられたので、私があわてて取ろうとして、屋上から真っ逆さま……。
<612>　全治二ヶ月の大けが。
<613>　痛かったなぁ……骨折って……病院暇だったし、大変な事しか無かった……。
<614>　でもそのおかげで……イジメも終わった。
<615>　あの人形はいろいろと縁が深い。
<616>　今はあんな事にならない様に部屋に置いてある。
<617>　人形は健在だ。
<618>　入院中……あの人形を探してきて届けにきてくれたのも希実香だった……。
<619>　希実香はいつも私に怒ってるけど……だいたいいつも優しい……。
<620>　冷たいけど……だいたい優しい。
<621>　彼女だけはずっと態度を変えない……。
<622>　彼女はいじわるだけど……私は大好きだ。
<623>zaku_002082
<624>ざくろ
<625>「あ、あのさ……希実香」
<626>kimi_001224
<627>希実香
<628>「ついてくんな……」
<629>zaku_002083
<630>ざくろ
<631>「で、でも……」
<632>kimi_001225
<633>希実香
<634>「……そうだ、ついでだから忠告しておこう」
<635>　振り向きもせずに希実香は言葉を続ける。
<636>kimi_001226
<637>希実香
<638>「私とざくろ、あんまり二人っきりでいると良くない……当分は自重した方がいい」
<639>zaku_002084
<640>ざくろ
<641>「え？　何で？」
<642>km0010
<643>kimi_001227
<644>希実香
<645>「やっぱり鈍感……
<646>km0011
<647>クズ、クズ、クズざくろ……くすくす」
<648>zaku_002085
<649>ざくろ
<650>「なんでそういう事言うのっっ」
<651>km0004a
<652>kimi_001228
<653>希実香
<654>「……最近の赤坂めぐと北見聡子……何かまた企んでると思う」
<655>km0004
<656>kimi_001229
<657>希実香
<658>「あいつらに二人っきりでいるところ見られると……変に勘ぐられる可能性大……」
<659>zaku_002086
<660>ざくろ
<661>「え？　そうなの？」
<662>い
<663>良
<664>kimi_001230
<665>希実香
<666>「気をつけた方が良いかもね……
<667>km0010
<668>まぁ、と言ってもざくろは鈍くさいから言っても無駄か……」
<669>zaku_002087
<670>ざくろ
<671>「ど、鈍くさくなんてっっ」
<672>km0004a
<673>kimi_001231
<674>希実香
<675>「あるよ……超、超、超、鈍くさいまぬけ娘」
<676>zaku_002088
<677>ざくろ
<678>「ひ、ひどい……」
<679>km0001
<680>kimi_001232
<681>希実香
<682>「超、超、超、超、超、超、超、超、超、超、超鈍くさ娘」
<683>zaku_002089
<684>ざくろ
<685>「そ、そんな超入れなくてもっっ」
<686>kimi_001233
<687>希実香
<688>「ふふふふふ……超×1000＋鈍くさい＝ざくろ」
<689>zaku_002090
<690>ざくろ
<691>「なんで希実香はそういう事言うの……」
<692>km0001
<693>kimi_001234
<694>希実香
<695>「さぁ、ざくろが嫌いだからじゃないかな？」
<696>zaku_002091
<697>ざくろ
<698>「意地悪……」
<699>km0010
<700>kimi_001235
<701>希実香
<702>「だと思うなら……
<703>km0004
<704>ついてくんな……」
<705>zaku_002092
<706>ざくろ
<707>「ふんっ……もういいもん……」
<708>km0004a
<709>kimi_001236
<710>希実香
<711>「言ったはず……前にざくろに」
<712>zaku_002093
<713>ざくろ
<714>「前に？」
<715>km0004
<716>kimi_001237
<717>希実香
<718>「罪悪感……それを植え付けるのは、いじめよりひどいって……それをざくろは私にやった」
<719>zaku_002094
<720>ざくろ
<721>「あはははは……でもあれ、希実香が言う通りになっちゃったね……」
<722>zaku_002095
<723>ざくろ
<724>「別に、それで希実香へのいじめが緩和するわけでも無く、ただ私もついでにいじめられるだけ」
<725>km0010
<726>kimi_001238
<727>希実香
<728>「うん、単にめんどくさい事が増えただけだった」
<729>zaku_002096
<730>ざくろ
<731>「めんどくさい？」
<732>km0010a
<733>kimi_001239
<734>希実香
<735>「自分だけじゃなくて、ざくろの事まで考えていじめられるのは大変なわけですよ」
<736>zaku_002097
<737>ざくろ
<738>「ご、ごめん……」
<739>ひど
<740>酷
<741>　たしかに……希実香はいつも私に対する被害が最小限ですむ様に、行動してくれた……いつも自分は酷い目にあってるのに……。
<742>い
<743>良
<744>km0011
<745>kimi_001240
<746>希実香
<747>「ふふふ……土下座して謝っても良いよ」
<748>zaku_002098
<749>ざくろ
<750>「そ、それ、希実香がしろって言うなら……」
<751>km0010
<752>kimi_001241
<753>希実香
<754>「ざくろそればっかり……
<755>km0000a
<756>少しは自分の意志で動いたらどうだろう？」
<757>zaku_002099
<758>ざくろ
<759>「でも……希実香には本当に悪いなぁ……って」
<760>km0004
<761>kimi_001242
<762>希実香
<763>「なら、土下座して、私の靴舐めてよ」
<764>zaku_002100
<765>ざくろ
<766>「え？　えええっっ、本気で？」
<767>km0000
<768>kimi_001243
<769>希実香
<770>「嘘」
<771>zaku_002101
<772>ざくろ
<773>「そ、そうなんだ……良かった……」
<774>km0010a
<775>kimi_001244
<776>希実香
<777>「……なんでそんな事信じるの？　ざくろの脳って蛆沸いてる？」
<778>zaku_002102
<779>ざくろ
<780>「沸いてないよ……そんなの沸いてたら死んじゃうし……」
<781>km0001a
<782>kimi_001245
<783>希実香
<784>「沸いてても死なないんじゃないかな？」
<785>zaku_002103
<786>ざくろ
<787>「え？　なんで？」
<788>km0011
<789>kimi_001246
<790>希実香
<791>「ざくろバカだから」
<792>zaku_002104
<793>ざくろ
<794>「そ、そんなひどい……」
<795>km0001
<796>kimi_001247
<797>希実香
<798>「沸いても問題ないぐらいすでに脳に問題があるという事」
<799>zaku_002105
<800>ざくろ
<801>「そ、そんな説明しなくていいっっ」
<802>km0004a
<803>kimi_001248
<804>希実香
<805>「そうやって流されてばかりじゃダメだよ。自分の意志で、ちゃんと逃げないと……本当に大変な事になる」
<806>zaku_002106
<807>ざくろ
<808>「え……うん……」
<809>km0010a
<810>kimi_001249
<811>希実香
<812>「まぁ、どうでもいいや……
<813>km0000a
<814>bgm003
<815>なんかざくろリア充っぽくなってきたから」
<816>zaku_002107
<817>ざくろ
<818>「リ、リア充って？」
<819>kimi_001250
<820>希実香
<821>「リアルワールドで充実しているって意味。なんかざくろ幸せそう」
<822>zaku_002108
<823>ざくろ
<824>「いや、意味は知ってるけど、な、何が？」
<825>km0004a
<826>kimi_001251
<827>希実香
<828>「うるさい……しっ、しっ、こっちくんな幸福顔」
<829>zaku_002109
<830>ざくろ
<831>「幸福顔って？　ちょっと希実香っ」
<832>km0004
<833>kimi_001252
<834>希実香
<835>「……ここんところざくろずっとにやけて……すんげぇキモイ……」
<836>zaku_002110
<837>ざくろ
<838>「え？　ホント？　私、そんなにやけてた？」
<839>km0000a
<840>kimi_001253
<841>希実香
<842>「うん……リア充の顔でキモ顔だよ毎日」
<843>zaku_002111
<844>ざくろ
<845>「キモ顔……それは生まれつきだから……」
<846>km0011
<847>kimi_001254
<848>希実香
<849>「くすくす……そうやって空気読めない発言するからいじめられるんだよ……ざくろ」
<850>zaku_002112
<851>ざくろ
<852>「な、何がだよぅ……」
<853>km0000a
<854>kimi_001255
<855>希実香
<856>「知らないの？　ざくろがいじめられた本当の理由って、あんたが可愛いからだよ」
<857>zaku_002113
<858>ざくろ
<859>「へ？　何それ？」
<860>km0010
<861>kimi_001256
<862>希実香
<863>「最初は私だったけどね」
<864>zaku_002114
<865>ざくろ
<866>「どういう事？」
<867>km0000
<868>kimi_001257
<869>希実香
<870>「城山翼って男知ってる？」
<871>zaku_002115
<872>ざくろ
<873>「えっと……不良の人だよね……すんごく恐いって噂の……」
<874>kimi_001258
<875>希実香
<876>「城山と赤坂めぐは付き合ってるんだよ」
<877>zaku_002116
<878>ざくろ
<879>「あ、そうなんだ……んで、それが？」
<880>km0000a
<881>kimi_001259
<882>希実香
<883>「城山翼が、最初は私の事……次にあんたの事を、めぐの前で“かわいい”って言ったんだってさ……」
<884>zaku_002117
<885>ざくろ
<886>「え？　そ、そうなの……でも何でそれがいじめに？」
<887>km0010
<888>kimi_001260
<889>希実香
<890>「嫉妬深いんじゃないのかね？
<891>km0000a
<892>　まぁどっちにしろ赤坂めぐは金持ちだし、北見聡子は女とは思えないほど凶暴だからねぇ……その親友二人組に目を付けられたら最後」
<893>km0010
<894>kimi_001261
<895>希実香
<896>「つーても、私も空気読めない読まない読む気なんかねーよ的な人だし、ざくろは天然くずリア充だし……まぁ自業自得じゃないのかね……」
<897>zaku_002118
<898>ざくろ
<899>「リア充関係ないっっ」
<900>km0010a
<901>kimi_001262
<902>希実香
<903>「まぁ、いいや…
<904>km0000a
<905>…ざくろさ」
<906>zaku_002119
<907>ざくろ
<908>「ん？」
<909>bgm114
<910>kimi_001263
<911>希実香
<912>「そのままリア充になって、私のところに戻ってくんな……」
<913>zaku_002120
<914>ざくろ
<915>「戻る？」
<916>km0001a
<917>kimi_001264
<918>希実香
<919>「もう、あの二人に目をつけられる事ない様に気をつけなよ……」
<920>kimi_001265
<921>希実香
<922>「うん。ざくろ、あんたは幸せになるんだよ」
<923>km0000a
<924>kimi_001266
<925>希実香
<926>「そうしたら、私の罪悪感は消えるから……」
<927>zaku_002121
<928>ざくろ
<929>「罪悪感って……私はっ」
<930>km0004
<931>kimi_001267
<932>希実香
<933>「C棟から落下させたのは私の責任……だいたい私に関わらせなかったら、こんな事にはならなかった……」
<934>zaku_002122
<935>ざくろ
<936>「でもあれは……」
<937>km0005
<938>kimi_001268
<939>希実香
<940>「うるさいだまれ、この話終わり」
<941>zaku_002123
<942>ざくろ
<943>「は、はい……」
<944>km0000a
<945>kimi_001269
<946>希実香
<947>「なるべく私が率先して隙を作るから、ざくろは逃げるんだよ」
<948>zaku_002124
<949>ざくろ
<950>「そ、そんな事」
<951>km0004
<952>kimi_001270
<953>希実香
<954>「うるさいだまれ、このボケ野郎」
<955>zaku_002125
<956>ざくろ
<957>「ひ、ひどい……そんな言い方……」
<958>km0010
<959>kimi_001271
<960>希実香
<961>「それはざくろがうるさいからだよ……私的には“バカはしゃべるな私の言う事を聞いてろボケ”……て言いたいわけよ……」
<962>km0000
<963>zaku_002126
<964>ざくろ
<965>「さ、さっき、人に流されるなって言ってたのに……希実香の言う事を聞けって……」
<966>km0008a
<967>kimi_001272
<968>希実香
<969>「めずらしく、
<970>km0000
<971>まともな反論するね。ざくろ」
<972>km0000a_l
<973>se611
<974>zaku_002127
<975>ざくろ
<976>「痛っっ、な、なぜ？」
<977>km0001a_l
<978>kimi_001273
<979>希実香
<980>「ったく、いつもそうやってちゃんと人に流されずに自分の意見言わなきゃ……」
<981>zaku_002128
<982>ざくろ
<983>「それはそれとしてなんで叩くの？」
<984>km0000a
<985>kimi_001274
<986>希実香
<987>「だって、他の人には逆らわないのに私だけに逆らったから……」
<988>zaku_002129
<989>ざくろ
<990>「そ、そんなむちゃくちゃな……」
<991>km0012
<992>kimi_001275
<993>希実香
<994>「そんな事ないよぉ……男と付き合うとだいたいそういう事になるらしいよ……いつもバンバン殴られるらしいよぉ」
<995>zaku_002130
<996>ざくろ
<997>「それ……どこソース？　希実香の情報は偏ってるよ……」
<998>km0003
<999>kimi_001276
<1000>希実香
<1001>「だ○○ずウォーカー！」
<1002>zaku_002131
<1003>ざくろ
<1004>「だから、それが偏ってるんだよ」
<1005>km0010
<1006>kimi_001277
<1007>希実香
<1008>「ざくろのコ○○ト文庫の恋愛観よりマシ……」
<1009>zaku_002132
<1010>ざくろ
<1011>「う、うるさいっっ。もう」
<1012>km0008
<1013>km0005
<1014>kimi_001278
<1015>希実香
<1016>「……」
<1017>se013
<1018>zaku_002133
<1019>ざくろ
<1020>「あう……」
<1021>map027
<1022>bg1014a
<1023>　突然私は希実香に蹴られる……そしてよろよろと空き教室に押し込まれる。
<1024>zaku_002134
<1025>ざくろ
<1026>「き、希実香ひど……」
<1027>　と言いかけて、口を閉じる。
<1028>km0005a_l4
<1029>　希実香がいつもの恐い目で「しゃべるな」と言ってる。
<1030>　私はその空き教室で口に手を当てて黙る。
<1031>map026
<1032>black
<1033>bg1014a
<1034>megu_000185
<1035>めぐ
<1036>「なんだ橘ー、探したんだぜー」
<1037>sato_000119
<1038>聡子
<1039>「こんなところにいたのかよ」
<1040>kimi_001279
<1041>希実香
<1042>「うん、こんなところにいたよ」
<1043>megu_000186
<1044>めぐ
<1045>「これからサボるんだけど、橘も付き合うよね」
<1046>kimi_001279a
<1047>希実香
<1048>「うん、私も行くよ……」
<1049>　また希実香……私を……。
<1050>　なんであの人は、私をああやって守ろうとしてくれるんだろう……。
<1051>　不思議な人だ……。
<1052>Black
<1053>Black
<1054>　私はそのまま教室に戻る……。
<1055>　今日も間宮くんと沢山話せて幸せだ。
<1056>　こんな日々がずっと続けばいいのに……。
<1057>　そんな風に思った……。
<1058>3_0708-1
