//NAME
<enN0001>ざくろ
<ptN0001>ざくろ

//NAME
<enN0002>先生
<ptN0002>先生

//NAME
<enN0003>男子校生
<ptN0003>男子校生

//NAME
<enN0004>女子校生
<ptN0004>女子校生

//NAME
<enN0005>めぐ
<ptN0005>めぐ

//NAME
<enN0006>聡子
<ptN0006>聡子

//NAME
<enN0007>希実香
<ptN0007>希実香

//NAME
<enN0008>沼田
<ptN0008>沼田

//NAME
<enN0009>城山
<ptN0009>城山

//NAME
<enN0010>間宮
<ptN0010>間宮

///================================================================================

//TEXT
<enT0001>　ぼんやりと外を眺める。
<ptT0001>　ぼんやりと外を眺める。

//TEXT
<enT0002>　あれって……。
<ptT0002>　あれって……。

//TEXT
<enT0003>　誰かが校庭の端っこを歩いている。
<ptT0003>　誰かが校庭の端っこを歩いている。

//TEXT
<enT0004>　なんであんな場所を歩いてるんだろう……。
<ptT0004>　なんであんな場所を歩いてるんだろう……。

//TEXT 【ざくろ】
<enT0005>「あれって……」
<ptT0005>「あれって……」

//TEXT
<enT0006>　間宮くんだ。
<ptT0006>　間宮くんだ。

//TEXT RUBY FURIGANA
<enT0007>はし
<ptT0007>はし

//TEXT RUBY KANJI
<enT0008>端
<ptT0008>端

//TEXT
<enT0009>　彼は校庭の端……塀で影になった場所を神経質に歩いている。
<ptT0009>　彼は校庭の端……塀で影になった場所を神経質に歩いている。

//TEXT
<enT0010>　その姿はまるで、影踏みをしているみたいだ。
<ptT0010>　その姿はまるで、影踏みをしているみたいだ。

//TEXT 【ざくろ】
<enT0011>「何やってるんだろ……」
<ptT0011>「何やってるんだろ……」

//TEXT
<enT0012>　彼はそのまま校庭の左端の方に歩いていく。
<ptT0012>　彼はそのまま校庭の左端の方に歩いていく。

//TEXT 【ざくろ】
<enT0013>「間宮くん……裏庭に行くのかな？」
<ptT0013>「間宮くん……裏庭に行くのかな？」

//TEXT
<enT0014>　というか……あれって……古い方のプールの方……。
<ptT0014>　というか……あれって……古い方のプールの方……。

//TEXT
<enT0015>　彼はどうやら数冊の本を小脇に抱えている様だった。
<ptT0015>　彼はどうやら数冊の本を小脇に抱えている様だった。

//TEXT 【ざくろ】
<enT0016>「授業中なのに……どこ行くんだろう……」
<ptT0016>「授業中なのに……どこ行くんだろう……」

//TEXT
<enT0017>　私は教室の時計を見る。
<ptT0017>　私は教室の時計を見る。

//TEXT
<enT0018>　授業が始まって10分ぐらいか。
<ptT0018>　授業が始まって10分ぐらいか。

//TEXT 【ざくろ】
<enT0019>「授業さぼってるのかな……」
<ptT0019>「授業さぼってるのかな……」

//TEXT
<enT0020>　間宮くんは良く授業をさぼるらしい……。
<ptT0020>　間宮くんは良く授業をさぼるらしい……。

//TEXT
<enT0021>　と言っても私は彼と同じクラスじゃないから、彼がどの程度授業をさぼるかは知らない……。
<ptT0021>　と言っても私は彼と同じクラスじゃないから、彼がどの程度授業をさぼるかは知らない……。

//TEXT
<enT0022>　“学校の成績も悪いし……授業もよくサボってる……”
<ptT0022>　“学校の成績も悪いし……授業もよくサボってる……”

//TEXT
<enT0023>　彼がそう言っていた。
<ptT0023>　彼がそう言っていた。

//TEXT
<enT0024>　それがソース。
<ptT0024>　それがソース。

//TEXT
<enT0025>　成績が悪いって……どれぐらいなんだろう……。まぁ、ああやって授業を当たり前の様に休んでたら、あまり成績は良くはならないだろうなぁ……。
<ptT0025>　成績が悪いって……どれぐらいなんだろう……。まぁ、ああやって授業を当たり前の様に休んでたら、あまり成績は良くはならないだろうなぁ……。

//TEXT
<enT0026>　そんな事を考えていると……彼がまた戻ってきた。
<ptT0026>　そんな事を考えていると……彼がまた戻ってきた。

//TEXT
<enT0027>　時間にして10分ぐらい？
<ptT0027>　時間にして10分ぐらい？

//TEXT
<enT0028>　彼は消えた場所から再び現れると、さっきと同じように、影の中を足早に歩いていく……。
<ptT0028>　彼は消えた場所から再び現れると、さっきと同じように、影の中を足早に歩いていく……。

//TEXT
<enT0029>　2分たらずで、そのまま校庭を突っ切って、今度は反対側に消えていった。
<ptT0029>　2分たらずで、そのまま校庭を突っ切って、今度は反対側に消えていった。

//TEXT 【ざくろ】
<enT0030>「……」
<ptT0030>「……」

//TEXT
<enT0031>　何やってるんだろう……。
<ptT0031>　何やってるんだろう……。

//TEXT
<enT0032>　私は窓の外を見続ける。
<ptT0032>　私は窓の外を見続ける。

//TEXT RUBY FURIGANA
<enT0033>ガラス
<ptT0033>ガラス

//TEXT RUBY KANJI
<enT0034>硝子
<ptT0034>硝子

//TEXT
<enT0035>　硝子に遮断された、外の世界はとても暑そうに思えた……。
<ptT0035>　硝子に遮断された、外の世界はとても暑そうに思えた……。

//TEXT
<enT0036>　数分経つと彼はまた本を数冊抱えて、影の中を歩く。
<ptT0036>　数分経つと彼はまた本を数冊抱えて、影の中を歩く。

//TEXT 【ざくろ】
<enT0037>「影の中じゃないとだめなのか……」
<ptT0037>「影の中じゃないとだめなのか……」

//TEXT
<enT0038>　たしかに真夏の白い校庭のど真ん中を歩いてたら、その姿は目立ってしまうけど……、そうは言っても、影の中を歩いたって、その姿をごまかせるわけじゃないと思う……。
<ptT0038>　たしかに真夏の白い校庭のど真ん中を歩いてたら、その姿は目立ってしまうけど……、そうは言っても、影の中を歩いたって、その姿をごまかせるわけじゃないと思う……。

//TEXT 【ざくろ】
<enT0039>「なんで影の中なんだろう……」
<ptT0039>「なんで影の中なんだろう……」

//TEXT
<enT0040>　なんて事考えてたら、また彼は裏庭の方に消えていく……。
<ptT0040>　なんて事考えてたら、また彼は裏庭の方に消えていく……。

//TEXT 【ざくろ】
<enT0041>「反対側って……何があったっけ……」
<ptT0041>「反対側って……何があったっけ……」

//TEXT
<enT0042>　裏庭の反対側は正門。
<ptT0042>　裏庭の反対側は正門。

//TEXT
<enT0043>　正門と裏庭を行き来してるのだろうか……。
<ptT0043>　正門と裏庭を行き来してるのだろうか……。

//TEXT 【ざくろ】
<enT0044>「そういえば……」
<ptT0044>「そういえば……」

//TEXT
<enT0045>　正門を越えた場所には駐輪場がある。
<ptT0045>　正門を越えた場所には駐輪場がある。

//TEXT
<enT0046>　そう考えてみると、彼の姿が校庭から消えて、また現れる時間は正門では遅すぎる。
<ptT0046>　そう考えてみると、彼の姿が校庭から消えて、また現れる時間は正門では遅すぎる。

//TEXT
<enT0047>　どちらかと言えば駐輪場あたりがあやしい。
<ptT0047>　どちらかと言えば駐輪場あたりがあやしい。

//TEXT
<enT0048>　という事は……。
<ptT0048>　という事は……。

//TEXT 【ざくろ】
<enT0049>「あれってもしかして駐輪場から何か運んでるのかなぁ……」
<ptT0049>「あれってもしかして駐輪場から何か運んでるのかなぁ……」

//TEXT
<enT0050>　もしかしたら自宅から自転車で本を持ってきてて、それをどこかに運んでるのかもしれない……。
<ptT0050>　もしかしたら自宅から自転車で本を持ってきてて、それをどこかに運んでるのかもしれない……。

//TEXT 【ざくろ】
<enT0051>「でもどこに運んでるんだろう……」
<ptT0051>「でもどこに運んでるんだろう……」

//TEXT 【ざくろ】
<enT0052>「本を置くような場所なんてあんな場所にないはずだけど……」
<ptT0052>「本を置くような場所なんてあんな場所にないはずだけど……」

//TEXT
<enT0053>　裏庭には古い方のプールが残っている。
<ptT0053>　裏庭には古い方のプールが残っている。

//TEXT
<enT0054>　今年の春に室内のプールが出来たので、このプールは取り壊されるらしいけど……。
<ptT0054>　今年の春に室内のプールが出来たので、このプールは取り壊されるらしいけど……。

//TEXT
<enT0055>　裏庭には他にこれといってなんにもないはずだ……。
<ptT0055>　裏庭には他にこれといってなんにもないはずだ……。

//TEXT 【ざくろ】
<enT0056>「倉庫とか書庫とか……そんなものないと思うけど……」
<ptT0056>「倉庫とか書庫とか……そんなものないと思うけど……」

//TEXT
<enT0057>　彼は何をしているんだろう……。
<ptT0057>　彼は何をしているんだろう……。

//TEXT 【先生】
<enT0058>「んじゃ、ここは良く覚えておく様にな。テストに出るから」
<ptT0058>「んじゃ、ここは良く覚えておく様にな。テストに出るから」

//TEXT 【男子校生】
<enT0059>「えーマジでぇ……」
<ptT0059>「えーマジでぇ……」

//TEXT 【先生】
<enT0060>「ああ、マジだ……だから良く復習しておけよ」
<ptT0060>「ああ、マジだ……だから良く復習しておけよ」

//TEXT 【女子校生】
<enT0061>「起立っ」
<ptT0061>「起立っ」

//TEXT
<enT0062>　授業が終わる。
<ptT0062>　授業が終わる。

//TEXT
<enT0063>　一斉に教室が騒がしくなる。
<ptT0063>　一斉に教室が騒がしくなる。

//TEXT
<enT0064>　そこで私ははじめて授業が終わった事に気がつく。
<ptT0064>　そこで私ははじめて授業が終わった事に気がつく。

//TEXT
<enT0065>　わ……やば……。
<ptT0065>　わ……やば……。

//TEXT
<enT0066>　全然聞いてなかった……。
<ptT0066>　全然聞いてなかった……。

//TEXT
<enT0067>　気がつくと数学のノートに漫画を描いていた。
<ptT0067>　気がつくと数学のノートに漫画を描いていた。

//TEXT 【ざくろ】
<enT0068>「またつまらぬモノを描いてしまった……」
<ptT0068>「またつまらぬモノを描いてしまった……」

//TEXT
<enT0069>　でも外をずっと見ていたら……なんか描いていた。
<ptT0069>　でも外をずっと見ていたら……なんか描いていた。

//TEXT 【ざくろ】
<enT0070>「はははは……こんなんだから私はキモがられたのに……」
<ptT0070>「はははは……こんなんだから私はキモがられたのに……」

//TEXT
<enT0071>　学ばないな……私は。
<ptT0071>　学ばないな……私は。

//TEXT
<enT0072>　校庭を行き来していた間宮くんは授業が終わる時間になると姿を消した。
<ptT0072>　校庭を行き来していた間宮くんは授業が終わる時間になると姿を消した。

//TEXT
<enT0073>　休み時間なのだから、彼のさぼりも休み時間なんだろうか……。
<ptT0073>　休み時間なのだから、彼のさぼりも休み時間なんだろうか……。

//TEXT
<enT0074>　なんてくだらない事を考えながら、私は数学のノートを机に押し込む。
<ptT0074>　なんてくだらない事を考えながら、私は数学のノートを机に押し込む。

//TEXT 【ざくろ】
<enT0075>「こんなにらくがきしてたら、数学のノートとして使えないや……これは廃棄して新しいの買わないとね」
<ptT0075>「こんなにらくがきしてたら、数学のノートとして使えないや……これは廃棄して新しいの買わないとね」

//TEXT 【めぐ】
<enT0076>「高島！」
<ptT0076>「高島！」

//TEXT 【ざくろ】
<enT0077>「え？　あ、はい」
<ptT0077>「え？　あ、はい」

//TEXT 【めぐ】
<enT0078>「何、ぼーってしているのよ」
<ptT0078>「何、ぼーってしているのよ」

//TEXT 【ざくろ】
<enT0079>「あ、うん……ごめん」
<ptT0079>「あ、うん……ごめん」

//TEXT 【めぐ】
<enT0080>「高島ってさ、手に入れた？」
<ptT0080>「高島ってさ、手に入れた？」

//TEXT 【ざくろ】
<enT0081>「え？　何を？」
<ptT0081>「え？　何を？」

//TEXT
<enT0082>　赤坂さんはやさしく私に微笑む。
<ptT0082>　赤坂さんはやさしく私に微笑む。

//TEXT
<enT0083>　でも……この笑みがすごく怖い。
<ptT0083>　でも……この笑みがすごく怖い。

//TEXT
<enT0084>　だから精一杯の笑顔で赤坂さんに答える。
<ptT0084>　だから精一杯の笑顔で赤坂さんに答える。

//TEXT RUBY FURIGANA
<enT0085>ライカ
<ptT0085>ライカ

//TEXT RUBY KANJI
<enT0086>雷華
<ptT0086>雷華

//TEXT 【めぐ】
<enT0087>「だからさ今度、杉ノ宮雷華でインストあるじゃん。それのチケット手に入れた？」
<ptT0087>「だからさ今度、杉ノ宮雷華でインストあるじゃん。それのチケット手に入れた？」

//TEXT RUBY FURIGANA
<enT0088>ライカ
<ptT0088>ライカ

//TEXT RUBY KANJI
<enT0089>雷華
<ptT0089>雷華

//TEXT 【ざくろ】
<enT0090>「杉ノ宮雷華？　あ……うん……CD屋でやるイベントのやつ……持ってるよ」
<ptT0090>「杉ノ宮雷華？　あ……うん……CD屋でやるイベントのやつ……持ってるよ」

//TEXT 【めぐ】
<enT0091>「そうなんだぁ。私さCD買いに行くの遅かったからチケット手に入らなかったんだ」
<ptT0091>「そうなんだぁ。私さCD買いに行くの遅かったからチケット手に入らなかったんだ」

//TEXT 【ざくろ】
<enT0092>「そうなの？」
<ptT0092>「そうなの？」

//TEXT 【めぐ】
<enT0093>「そうだよ。一昨日買いに行ったらもうなかった」
<ptT0093>「そうだよ。一昨日買いに行ったらもうなかった」

//TEXT RUBY FURIGANA
<enT0094>ライカ
<ptT0094>ライカ

//TEXT RUBY KANJI
<enT0095>雷華
<ptT0095>雷華

//TEXT 【ざくろ】
<enT0096>「き、昨日……雷華に行ってきたけど……チケットまだあったと思う……」
<ptT0096>「き、昨日……雷華に行ってきたけど……チケットまだあったと思う……」

//TEXT 【めぐ】
<enT0097>「えー無かったよ」
<ptT0097>「えー無かったよ」

//TEXT 【ざくろ】
<enT0098>「でも……」
<ptT0098>「でも……」

//TEXT 【めぐ】
<enT0099>「見間違いでしょ？　私が行った時無かったもん」
<ptT0099>「見間違いでしょ？　私が行った時無かったもん」

//TEXT 【ざくろ】
<enT0100>「あ、うん……」
<ptT0100>「あ、うん……」

//TEXT 【めぐ】
<enT0101>「あーあ、なんで高島は手に入れたのにー」
<ptT0101>「あーあ、なんで高島は手に入れたのにー」

//TEXT 【ざくろ】
<enT0102>「う、うん……」
<ptT0102>「う、うん……」

//TEXT 【ざくろ】
<enT0103>「赤坂さん……インストアのチケット……ほしい？」
<ptT0103>「赤坂さん……インストアのチケット……ほしい？」

//TEXT 【めぐ】
<enT0104>「うん、ほしい」
<ptT0104>「うん、ほしい」

//TEXT 【ざくろ】
<enT0105>「うん……なら……あげるよ……明日持ってくるから」
<ptT0105>「うん……なら……あげるよ……明日持ってくるから」

//TEXT 【めぐ】
<enT0106>「マジで、それ超うれしい」
<ptT0106>「マジで、それ超うれしい」

//TEXT 【ざくろ】
<enT0107>「うん……」
<ptT0107>「うん……」

//TEXT 【めぐ】
<enT0108>「ありがと、私ら超親友だね」
<ptT0108>「ありがと、私ら超親友だね」

//TEXT 【ざくろ】
<enT0109>「あ、う、うん……」
<ptT0109>「あ、う、うん……」

//TEXT
<enT0110>　返事が少し遅れた……なんか一瞬赤坂さんの顔が怖くなった様な気がした。
<ptT0110>　返事が少し遅れた……なんか一瞬赤坂さんの顔が怖くなった様な気がした。

//TEXT
<enT0111>　でもすぐに赤坂さんは笑顔だ。
<ptT0111>　でもすぐに赤坂さんは笑顔だ。

//TEXT
<enT0112>　だからたぶんセーフだったんだと思う……。
<ptT0112>　だからたぶんセーフだったんだと思う……。

//TEXT 【めぐ】
<enT0113>「トイレ行かね？」
<ptT0113>「トイレ行かね？」

//TEXT 【ざくろ】
<enT0114>「あ、うん……」
<ptT0114>「あ、うん……」

//TEXT
<enT0115>　赤坂さんはトイレに私を誘ってくれる。
<ptT0115>　赤坂さんはトイレに私を誘ってくれる。

//TEXT
<enT0116>　そういう時はだいたい上機嫌だ……。
<ptT0116>　そういう時はだいたい上機嫌だ……。

//TEXT
<enT0117>　チケットがうれしかったんだろう……。
<ptT0117>　チケットがうれしかったんだろう……。

//TEXT 【聡子】
<enT0118>「あーめぐもトイレ？」
<ptT0118>「あーめぐもトイレ？」

//TEXT 【聡子】
<enT0119>「わたしらも行く、行くよな橘も」
<ptT0119>「わたしらも行く、行くよな橘も」

//TEXT 【希実香】
<enT0120>「ん？　私？」
<ptT0120>「ん？　私？」

//TEXT 【希実香】
<enT0121>「あ、ざくろ……私はざくろ行くんならついて行く……」
<ptT0121>「あ、ざくろ……私はざくろ行くんならついて行く……」

//TEXT
<enT0122>　……。
<ptT0122>　……。

//TEXT
<enT0123>　希実香もついてくる……希実香はいつも私に意地悪するけど……本当は優しい。
<ptT0123>　希実香もついてくる……希実香はいつも私に意地悪するけど……本当は優しい。

//TEXT
<enT0124>　みんな全然知らないみたいだけど……希実香は優しいし……絶対に自分の意志を曲げない強い人だ……。
<ptT0124>　みんな全然知らないみたいだけど……希実香は優しいし……絶対に自分の意志を曲げない強い人だ……。

//TEXT
<enT0125>　でもだいたい……冷たいんだけど……。
<ptT0125>　でもだいたい……冷たいんだけど……。

//TEXT
<enT0126>　でも、赤坂めぐと北見聡子、この二人は少し苦手だ……。
<ptT0126>　でも、赤坂めぐと北見聡子、この二人は少し苦手だ……。

//TEXT
<enT0127>　だから……とても気をつかう……凄く気をつかう……。
<ptT0127>　だから……とても気をつかう……凄く気をつかう……。

//TEXT 【めぐ】
<enT0128>「そしたら、私とかにそのおやじがいきなり声かけてきてさ」
<ptT0128>「そしたら、私とかにそのおやじがいきなり声かけてきてさ」

//TEXT 【めぐ】
<enT0129>「三万円でどうか？　とか聞くわけ」
<ptT0129>「三万円でどうか？　とか聞くわけ」

//TEXT 【めぐ】
<enT0130>「それって、超ありえなくない？」
<ptT0130>「それって、超ありえなくない？」

//TEXT 【ざくろ】
<enT0131>「……そ、それって売春しないかって聞かれた……って事？」
<ptT0131>「……そ、それって売春しないかって聞かれた……って事？」

//TEXT 【めぐ】
<enT0132>「……」
<ptT0132>「……」

//TEXT 【めぐ】
<enT0133>「でさぁ。ムカツクからさぁ」
<ptT0133>「でさぁ。ムカツクからさぁ」

//TEXT 【ざくろ】
<enT0134>「あ……」
<ptT0134>「あ……」

//TEXT
<enT0135>　私を無視して赤坂さんは横にいた北見さんに話を続ける。
<ptT0135>　私を無視して赤坂さんは横にいた北見さんに話を続ける。

//TEXT
<enT0136>　なんか私の言葉が空気読めてないから少しムカつかれたのかもしれない。
<ptT0136>　なんか私の言葉が空気読めてないから少しムカつかれたのかもしれない。

//TEXT
<enT0137>　軽く地雷を踏んだみたい……。
<ptT0137>　軽く地雷を踏んだみたい……。

//TEXT 【聡子】
<enT0138>「金だけもらってぶっちすればいいじゃん」
<ptT0138>「金だけもらってぶっちすればいいじゃん」

//TEXT 【めぐ】
<enT0139>「嫌だよ。キモイ」
<ptT0139>「嫌だよ。キモイ」

//TEXT 【ざくろ】
<enT0140>「……きもいよね」
<ptT0140>「……きもいよね」

//TEXT
<enT0141>　小さな声でなんとか赤坂さんにあわせる。
<ptT0141>　小さな声でなんとか赤坂さんにあわせる。

//TEXT
<enT0142>　聞こえるとも聞こえないともつかないぐらい……なんか冷や汗が出る。
<ptT0142>　聞こえるとも聞こえないともつかないぐらい……なんか冷や汗が出る。

//TEXT 【めぐ】
<enT0143>「キモイ、キモイ」
<ptT0143>「キモイ、キモイ」

//TEXT
<enT0144>　赤坂さんが私の方に顔を向けた。
<ptT0144>　赤坂さんが私の方に顔を向けた。

//TEXT
<enT0145>　焦りながらも、私は一生懸命に相づちをうつ。
<ptT0145>　焦りながらも、私は一生懸命に相づちをうつ。

//TEXT 【めぐ】
<enT0146>「おっさんとかいきなり話しかけてくるから怖いよ」
<ptT0146>「おっさんとかいきなり話しかけてくるから怖いよ」

//TEXT 【聡子】
<enT0147>「こえぇ。こえぇ。なんかあいつら見境無いから怖いよね」
<ptT0147>「こえぇ。こえぇ。なんかあいつら見境無いから怖いよね」

//TEXT 【めぐ】
<enT0148>「特攻しすぎなんだよ。おっさんとか」
<ptT0148>「特攻しすぎなんだよ。おっさんとか」

//TEXT 【ざくろ】
<enT0149>「そ、そうだね……」
<ptT0149>「そ、そうだね……」

//TEXT 【希実香】
<enT0150>「……あのさぁ……さっきから適当な相づちをうってるけど……ざくろそんな変態おじさんに話しかけられた事あるの？」
<ptT0150>「……あのさぁ……さっきから適当な相づちをうってるけど……ざくろそんな変態おじさんに話しかけられた事あるの？」

//TEXT 【ざくろ】
<enT0151>「え？」
<ptT0151>「え？」

//TEXT 【ざくろ】
<enT0152>「あ、あの……」
<ptT0152>「あ、あの……」

//TEXT 【希実香】
<enT0153>「何？　ざくろ……また適当に合わせてただけなの？」
<ptT0153>「何？　ざくろ……また適当に合わせてただけなの？」

//TEXT RUBY FURIGANA
<enT0154>つう
<ptT0154>つう

//TEXT RUBY KANJI
<enT0155>通
<ptT0155>通

//TEXT 【めぐ】
<enT0156>「いや、あれだよ。結構、高島みたいなのが通にはたまらねぇんじゃね？」
<ptT0156>「いや、あれだよ。結構、高島みたいなのが通にはたまらねぇんじゃね？」

//TEXT RUBY FURIGANA
<enT0157>つう
<ptT0157>つう

//TEXT RUBY KANJI
<enT0158>通
<ptT0158>通

//TEXT 【聡子】
<enT0159>「通って何だよｗｗｗ」
<ptT0159>「通って何だよｗｗｗ」

//TEXT 【めぐ】
<enT0160>「高島とかおっさんウケいいだろどう考えても。なんか、ドドンキイに売ってる変な衣装とか着てくれそうじゃん。メードとかバニーさんとかさ」
<ptT0160>「高島とかおっさんウケいいだろどう考えても。なんか、ドドンキイに売ってる変な衣装とか着てくれそうじゃん。メードとかバニーさんとかさ」

//TEXT 【聡子】
<enT0161>「ああ、分かる分かる。コスプレだろ。あのコスっちゃうやつ」
<ptT0161>「ああ、分かる分かる。コスプレだろ。あのコスっちゃうやつ」

//TEXT 【めぐ】
<enT0162>「なんだよ、そのコスっちゃうってのはｗｗｗ」
<ptT0162>「なんだよ、そのコスっちゃうってのはｗｗｗ」

//TEXT 【聡子】
<enT0163>「言うんだよ。アキバ系はそう言うんだって、なぁ、橘」
<ptT0163>「言うんだよ。アキバ系はそう言うんだって、なぁ、橘」

//TEXT 【希実香】
<enT0164>「さぁ……良く分からないけど？　ざくろは聞いた事あるの？」
<ptT0164>「さぁ……良く分からないけど？　ざくろは聞いた事あるの？」

//TEXT 【ざくろ】
<enT0165>「あ、う、うん……」
<ptT0165>「あ、う、うん……」

//TEXT
<enT0166>　あんまり聞いた事ないけど……。
<ptT0166>　あんまり聞いた事ないけど……。

//TEXT
<enT0167>　まぁ、コスプレとは言う……。
<ptT0167>　まぁ、コスプレとは言う……。

//TEXT 【希実香】
<enT0168>「ふーん、そう、言うんだ……
<ptT0168>「ふーん、そう、言うんだ……

//TEXT
<enT0169>だから、ざくろとか気ままにコスっちゃったりするの？　人前とか……自宅で一人とかで？」
<ptT0169>だから、ざくろとか気ままにコスっちゃったりするの？　人前とか……自宅で一人とかで？」

//TEXT 【めぐ】
<enT0170>「自宅で？　相手がいないのに？　マジでそれ少し変態入ってないの？」
<ptT0170>「自宅で？　相手がいないのに？　マジでそれ少し変態入ってないの？」

//TEXT 【ざくろ】
<enT0171>「わ、私は……コスプレとかあまり……」
<ptT0171>「わ、私は……コスプレとかあまり……」

//TEXT 【めぐ】
<enT0172>「しないのかよｗｗｗ」
<ptT0172>「しないのかよｗｗｗ」

//TEXT 【聡子】
<enT0173>「超ウケるｗｗｗ」
<ptT0173>「超ウケるｗｗｗ」

//TEXT 【ざくろ】
<enT0174>「あは、あははは……」
<ptT0174>「あは、あははは……」

//TEXT 【希実香】
<enT0175>「くすくす……」
<ptT0175>「くすくす……」

//TEXT
<enT0176>　ここは笑うところなんだ……。私はなんだか分からないけど必死で笑顔を作る。
<ptT0176>　ここは笑うところなんだ……。私はなんだか分からないけど必死で笑顔を作る。

//TEXT
<enT0177>　そんな私を見て、何故か希実香は苦笑する。
<ptT0177>　そんな私を見て、何故か希実香は苦笑する。

//TEXT
<enT0178>　また失敗だったんだろうか……。
<ptT0178>　また失敗だったんだろうか……。

//TEXT
<enT0179>　学校では、あらゆる言葉が地雷で……冷や汗が止まらない。
<ptT0179>　学校では、あらゆる言葉が地雷で……冷や汗が止まらない。

//TEXT
<enT0180>　もちろん沈黙も同じ……こんな場所で沈黙なんて空気が読めてなさすぎ……。
<ptT0180>　もちろん沈黙も同じ……こんな場所で沈黙なんて空気が読めてなさすぎ……。

//TEXT
<enT0181>　私は早くチャイムが鳴らないか祈りながらこの場にいる。
<ptT0181>　私は早くチャイムが鳴らないか祈りながらこの場にいる。

//TEXT 【聡子】
<enT0182>「でも漫画とかは描くんだｗｗｗ」
<ptT0182>「でも漫画とかは描くんだｗｗｗ」

//TEXT 【希実香】
<enT0183>「ざくろ……授業中とかも描いてるよね」
<ptT0183>「ざくろ……授業中とかも描いてるよね」

//TEXT 【ざくろ】
<enT0184>「あ、いや……その」
<ptT0184>「あ、いや……その」

//TEXT 【めぐ】
<enT0185>「何？　また夏のアキバ系イベント？」
<ptT0185>「何？　また夏のアキバ系イベント？」

//TEXT 【聡子】
<enT0186>「何？　そのアキバ系イベントって？　橘とか知ってるんだろ？」
<ptT0186>「何？　そのアキバ系イベントって？　橘とか知ってるんだろ？」

//TEXT 【希実香】
<enT0187>「有明で毎年やってるやつでしょ。オタが集まって、なんか何十万人も集まって大変な事態になるんだよ」
<ptT0187>「有明で毎年やってるやつでしょ。オタが集まって、なんか何十万人も集まって大変な事態になるんだよ」

//TEXT 【めぐ】
<enT0188>「マジで？
<ptT0188>「マジで？

//TEXT
<enT0189>　それ集まりすぎだろｗｗ何やってるんだよ集団でｗｗｗｗ」
<ptT0189>　それ集まりすぎだろｗｗ何やってるんだよ集団でｗｗｗｗ」

//TEXT 【聡子】
<enT0190>「それってやっぱり臭いんだろｗｗｗｗｗだってアキバ系が大集団になるんだろｗｗｗｗ」
<ptT0190>「それってやっぱり臭いんだろｗｗｗｗｗだってアキバ系が大集団になるんだろｗｗｗｗ」

//TEXT 【めぐ】
<enT0191>「知らねーよｗｗでも臭いんだろｗｗｗｗなぁ高島？」
<ptT0191>「知らねーよｗｗでも臭いんだろｗｗｗｗなぁ高島？」

//TEXT 【ざくろ】
<enT0192>「え？　あ、うん……」
<ptT0192>「え？　あ、うん……」

//TEXT
<enT0193>　まぁ……男性向けは臭い事が多い……。女性向けもたまに臭い人がいる……。
<ptT0193>　まぁ……男性向けは臭い事が多い……。女性向けもたまに臭い人がいる……。

//TEXT 【聡子】
<enT0194>「なんで、そんな臭いやつらが集まるんだよｗｗｗ集団になって何やんの？」
<ptT0194>「なんで、そんな臭いやつらが集まるんだよｗｗｗ集団になって何やんの？」

//TEXT 【めぐ】
<enT0195>「なんかアニメキャラクターのエロ本作って売るみたいだよｗｗｗｗあとアニメのキャラクターになりきったりするんだよｗｗｗ」
<ptT0195>「なんかアニメキャラクターのエロ本作って売るみたいだよｗｗｗｗあとアニメのキャラクターになりきったりするんだよｗｗｗ」

//TEXT 【聡子】
<enT0196>「意味不明ｗｗｗ。
<ptT0196>「意味不明ｗｗｗ。

//TEXT
<enT0197>だいたいさ。なんで高島はエロ漫画なんて描いてるわけ？」
<ptT0197>だいたいさ。なんで高島はエロ漫画なんて描いてるわけ？」

//TEXT 【ざくろ】
<enT0198>「あ、あの私は……一応……創作系で……そういうのは……」
<ptT0198>「あ、あの私は……一応……創作系で……そういうのは……」

//TEXT 【めぐ】
<enT0199>「なんかアニメのキャラクターの男同士がHするヤツ描くみたいだよ」
<ptT0199>「なんかアニメのキャラクターの男同士がHするヤツ描くみたいだよ」

//TEXT 【ざくろ】
<enT0200>「わ、私は……」
<ptT0200>「わ、私は……」

//TEXT 【聡子】
<enT0201>「男同士で？　マジ？
<ptT0201>「男同士で？　マジ？

//TEXT
<enT0202>　それ人としてやばくない？」
<ptT0202>　それ人としてやばくない？」

//TEXT 【ざくろ】
<enT0203>「あ、あの……」
<ptT0203>「あ、あの……」

//TEXT 【めぐ】
<enT0204>「あ、やべぇ、もう次の授業の鐘だ」
<ptT0204>「あ、やべぇ、もう次の授業の鐘だ」

//TEXT 【聡子】
<enT0205>「次の授業ってリーダーじゃねぇ？」
<ptT0205>「次の授業ってリーダーじゃねぇ？」

//TEXT 【ざくろ】
<enT0206>「そ、そうだね……」
<ptT0206>「そ、そうだね……」

//TEXT 【聡子】
<enT0207>「やべぇええっ」
<ptT0207>「やべぇええっ」

//TEXT 【希実香】
<enT0208>「どうしたの？」
<ptT0208>「どうしたの？」

//TEXT 【聡子】
<enT0209>「今日さ私、訳が絶対に当たる日なんだった」
<ptT0209>「今日さ私、訳が絶対に当たる日なんだった」

//TEXT 【めぐ】
<enT0210>「そういえばこの前は、聡子の目の前までだったもんね。今日もやってないわけ？」
<ptT0210>「そういえばこの前は、聡子の目の前までだったもんね。今日もやってないわけ？」

//TEXT 【希実香】
<enT0211>「でも……ざくろも当たる日じゃないの？」
<ptT0211>「でも……ざくろも当たる日じゃないの？」

//TEXT 【ざくろ】
<enT0212>「うん……たぶん……良く分からないけど、たぶん当たると思う……」
<ptT0212>「うん……たぶん……良く分からないけど、たぶん当たると思う……」

//TEXT 【聡子】
<enT0213>「やってきた？」
<ptT0213>「やってきた？」

//TEXT 【ざくろ】
<enT0214>「うん……まぁ、やってきたけど……」
<ptT0214>「うん……まぁ、やってきたけど……」

//TEXT 【聡子】
<enT0215>「ノート貸してよ」
<ptT0215>「ノート貸してよ」

//TEXT 【ざくろ】
<enT0216>「え？　でも……」
<ptT0216>「え？　でも……」

//TEXT 【聡子】
<enT0217>「私さ、推薦狙ってるから、マジでやばいのよ。成績が下がるのさ」
<ptT0217>「私さ、推薦狙ってるから、マジでやばいのよ。成績が下がるのさ」

//TEXT 【ざくろ】
<enT0218>「でも……ノート渡したら……」
<ptT0218>「でも……ノート渡したら……」

//TEXT 【聡子】
<enT0219>「コピーとる時間もないしさ、マジで貸してよ」
<ptT0219>「コピーとる時間もないしさ、マジで貸してよ」

//TEXT 【めぐ】
<enT0220>「いいんじゃね？　高島授業休めばいいじゃん。気分が悪いって言えば問題ないんじゃない？」
<ptT0220>「いいんじゃね？　高島授業休めばいいじゃん。気分が悪いって言えば問題ないんじゃない？」

//TEXT 【聡子】
<enT0221>「そうしてもらえると助かる。ホント、ノート必要なんだわ」
<ptT0221>「そうしてもらえると助かる。ホント、ノート必要なんだわ」

//TEXT 【ざくろ】
<enT0222>「……うん……」
<ptT0222>「……うん……」

//TEXT 【めぐ】
<enT0223>「マジで？」
<ptT0223>「マジで？」

//TEXT 【ざくろ】
<enT0224>「分かった……ノート……貸すよ……」
<ptT0224>「分かった……ノート……貸すよ……」

//TEXT 【聡子】
<enT0225>「超助かるっ。
<ptT0225>「超助かるっ。

//TEXT
<enT0226>私達、ちゃんと先生に説明すっからさ」
<ptT0226>私達、ちゃんと先生に説明すっからさ」

//TEXT 【ざくろ】
<enT0227>「うん……」
<ptT0227>「うん……」

//TEXT 【聡子】
<enT0228>「やっぱ、持つべき者は友達だよね。あはははは」
<ptT0228>「やっぱ、持つべき者は友達だよね。あはははは」

//TEXT 【ざくろ】
<enT0229>「……」
<ptT0229>「……」

//TEXT
<enT0230>　この程度の事で彼女たちの機嫌を損ねるのは得策じゃない……。
<ptT0230>　この程度の事で彼女たちの機嫌を損ねるのは得策じゃない……。

//TEXT
<enT0231>　私の一年生の時から続く皆勤賞は無くなるけど……それでも、あんな事に比べれば、それも大した事じゃない。
<ptT0231>　私の一年生の時から続く皆勤賞は無くなるけど……それでも、あんな事に比べれば、それも大した事じゃない。

//TEXT
<enT0232>　だから……、
<ptT0232>　だから……、

//TEXT
<enT0233>　仕方がない……。
<ptT0233>　仕方がない……。

//TEXT 【希実香】
<enT0234>「……本当に優しいんだね……ざくろ、ふーん」
<ptT0234>「……本当に優しいんだね……ざくろ、ふーん」

//TEXT 【ざくろ】
<enT0235>「痛っ……」
<ptT0235>「痛っ……」

//TEXT
<enT0236>　と言って、なぜか希実香は私の腕をつねった。
<ptT0236>　と言って、なぜか希実香は私の腕をつねった。

//TEXT
<enT0237>　なんか希実香が不機嫌になった……。
<ptT0237>　なんか希実香が不機嫌になった……。

//TEXT 【ざくろ】
<enT0238>「……授業さぼっちゃった……」
<ptT0238>「……授業さぼっちゃった……」

//TEXT
<enT0239>　私はひとり廊下に立つ。
<ptT0239>　私はひとり廊下に立つ。

//TEXT
<enT0240>　授業なんてさぼった事ないから……どうしていいのか分からない。
<ptT0240>　授業なんてさぼった事ないから……どうしていいのか分からない。

//TEXT
<enT0241>　保健室に行かなきゃいけないんだよね……。
<ptT0241>　保健室に行かなきゃいけないんだよね……。

//TEXT
<enT0242>　そう言われた。
<ptT0242>　そう言われた。

//TEXT
<enT0243>　気分が悪くなったと言って保健室で休めって……。
<ptT0243>　気分が悪くなったと言って保健室で休めって……。

//TEXT
<enT0244>　でも仮病なんてすぐに先生に見破られてしまわないかな……。
<ptT0244>　でも仮病なんてすぐに先生に見破られてしまわないかな……。

//TEXT
<enT0245>　別に私、どこも悪いわけじゃないから……。
<ptT0245>　別に私、どこも悪いわけじゃないから……。

//TEXT 【ざくろ】
<enT0246>「どうしよう……」
<ptT0246>「どうしよう……」

//TEXT
<enT0247>　静かな廊下……これといって何をする……というより何も出来ない。
<ptT0247>　静かな廊下……これといって何をする……というより何も出来ない。

//TEXT 【ざくろ】
<enT0248>「そうか……せめてノートと鉛筆でもあれば出来る事も多かったかも……」
<ptT0248>「そうか……せめてノートと鉛筆でもあれば出来る事も多かったかも……」

//TEXT
<enT0249>　しまった……別に手ぶらじゃなくても良かった……どうせ保健室なんか行けないんだから……。
<ptT0249>　しまった……別に手ぶらじゃなくても良かった……どうせ保健室なんか行けないんだから……。

//TEXT
<enT0250>　正直、最初っから保健室なんか行く気なんかしなかった……。
<ptT0250>　正直、最初っから保健室なんか行く気なんかしなかった……。

//TEXT
<enT0251>　見破られそうというのもあったけど……それ以上に、本当はどこも悪くないのに保健室なんか使えないと思ったから……。
<ptT0251>　見破られそうというのもあったけど……それ以上に、本当はどこも悪くないのに保健室なんか使えないと思ったから……。

//TEXT 【ざくろ】
<enT0252>「こういう時ってどうしたらいいんだろう……」
<ptT0252>「こういう時ってどうしたらいいんだろう……」

//TEXT
<enT0253>　ぼんやりと一人、廊下で考える。
<ptT0253>　ぼんやりと一人、廊下で考える。

//TEXT 【ざくろ】
<enT0254>「あっ……」
<ptT0254>「あっ……」

//TEXT
<enT0255>　私は人影を見つけてすぐに女子トイレに隠れる。
<ptT0255>　私は人影を見つけてすぐに女子トイレに隠れる。

//TEXT 【沼田】
<enT0256>「だからさ、マジでそれはないって」
<ptT0256>「だからさ、マジでそれはないって」

//TEXT 【城山】
<enT0257>「いや、ないとかないでしょ。それ、絶対にないでしょ」
<ptT0257>「いや、ないとかないでしょ。それ、絶対にないでしょ」

//TEXT 【沼田】
<enT0258>「いや、マジでマジでマジで」
<ptT0258>「いや、マジでマジでマジで」

//TEXT 【城山】
<enT0259>「またまた隠しちゃって、武勇伝隠しちゃってぇ」
<ptT0259>「またまた隠しちゃって、武勇伝隠しちゃってぇ」

//TEXT 【ざくろ】
<enT0260>「……」
<ptT0260>「……」

//TEXT
<enT0261>　私は女子トイレのドアにはりつく。
<ptT0261>　私は女子トイレのドアにはりつく。

//TEXT 【ざくろ】
<enT0262>「あれって……不良の……」
<ptT0262>「あれって……不良の……」

//TEXT
<enT0263>　なんかガラの悪い人達……ほとんど授業もさぼっている人達だ……。
<ptT0263>　なんかガラの悪い人達……ほとんど授業もさぼっている人達だ……。

//TEXT
<enT0264>　そ、そうだよね……こういう人達がウロウロしてるんだよね……。
<ptT0264>　そ、そうだよね……こういう人達がウロウロしてるんだよね……。

//TEXT
<enT0265>　これって……ずっとトイレの中から出られないのかな？
<ptT0265>　これって……ずっとトイレの中から出られないのかな？

//TEXT 【ざくろ】
<enT0266>「どうしよう……一時間も一人で女子トイレにいるなんて少し……」
<ptT0266>「どうしよう……一時間も一人で女子トイレにいるなんて少し……」

//TEXT
<enT0267>　かと言って……あの人達がいない様な場所で……先生とかにも見つからない場所って……。
<ptT0267>　かと言って……あの人達がいない様な場所で……先生とかにも見つからない場所って……。

//TEXT
<enT0268>　やっぱりトイレだけかな……。
<ptT0268>　やっぱりトイレだけかな……。

//TEXT 【ざくろ】
<enT0269>「そういえば……」
<ptT0269>「そういえば……」

//TEXT
<enT0270>　間宮くんもこの時間さぼってるのかな？
<ptT0270>　間宮くんもこの時間さぼってるのかな？

//TEXT 【ざくろ】
<enT0271>「間宮くんなら……不良にも先生にも見つからない場所とか知ってるかな？」
<ptT0271>「間宮くんなら……不良にも先生にも見つからない場所とか知ってるかな？」

//TEXT
<enT0272>　彼は……古いプールの方に消えていった……。
<ptT0272>　彼は……古いプールの方に消えていった……。

//TEXT 【ざくろ】
<enT0273>「行ってみようかな……」
<ptT0273>「行ってみようかな……」

//TEXT
<enT0274>　どうせこの一時間……やることがないんだし……。
<ptT0274>　どうせこの一時間……やることがないんだし……。

//TEXT 【ざくろ】
<enT0275>「誰もいない……」
<ptT0275>「誰もいない……」

//TEXT
<enT0276>　たしかに間宮くんはこっちに消えたと思うけど……でもいないみたいだった。
<ptT0276>　たしかに間宮くんはこっちに消えたと思うけど……でもいないみたいだった。

//TEXT 【ざくろ】
<enT0277>「それとも、この時間は授業に出てるのかな？」
<ptT0277>「それとも、この時間は授業に出てるのかな？」

//TEXT
<enT0278>　そうかもしれないな。別に連続でさぼるとは限らないんだし……。
<ptT0278>　そうかもしれないな。別に連続でさぼるとは限らないんだし……。

//TEXT 【ざくろ】
<enT0279>「あれ？」
<ptT0279>「あれ？」

//TEXT 【ざくろ】
<enT0280>「なんかあれ……炭？」
<ptT0280>「なんかあれ……炭？」

//TEXT
<enT0281>　プールサイドの脇のコンクリが少し黒くなってる。
<ptT0281>　プールサイドの脇のコンクリが少し黒くなってる。

//TEXT
<enT0282>　よく見ると、その下には何か燃えかすがあった。
<ptT0282>　よく見ると、その下には何か燃えかすがあった。

//TEXT 【ざくろ】
<enT0283>「これって……」
<ptT0283>「これって……」

//TEXT
<enT0284>　漫画？
<ptT0284>　漫画？

//TEXT 【間宮】
<enT0285>「な、何やってるの？」
<ptT0285>「な、何やってるの？」

//TEXT 【ざくろ】
<enT0286>「え？　あ？」
<ptT0286>「え？　あ？」

//TEXT
<enT0287>　後ろから声が突然する、振り向くと間宮くんが立っていた。
<ptT0287>　後ろから声が突然する、振り向くと間宮くんが立っていた。

//TEXT
<enT0288>　さっきまでいなかったのに……。
<ptT0288>　さっきまでいなかったのに……。

//TEXT 【ざくろ】
<enT0289>「あ、あの……何か燃えてて……」
<ptT0289>「あ、あの……何か燃えてて……」

//TEXT 【間宮】
<enT0290>「そ、そんなわけないよ。そんなに大きな火じゃなかったんだからさっ」
<ptT0290>「そ、そんなわけないよ。そんなに大きな火じゃなかったんだからさっ」

//TEXT 【ざくろ】
<enT0291>「そ、そうじゃなくて……あの……炭があったから」
<ptT0291>「そ、そうじゃなくて……あの……炭があったから」

//TEXT 【間宮】
<enT0292>「だから何？」
<ptT0292>「だから何？」

//TEXT 【ざくろ】
<enT0293>「ご、ごめんなさい……」
<ptT0293>「ご、ごめんなさい……」

//TEXT 【間宮】
<enT0294>「……君は？」
<ptT0294>「……君は？」

//TEXT 【ざくろ】
<enT0295>「あの……高島ざくろ……間宮くんの隣のクラスのっ」
<ptT0295>「あの……高島ざくろ……間宮くんの隣のクラスのっ」

//TEXT 【間宮】
<enT0296>「隣のクラス？」
<ptT0296>「隣のクラス？」

//TEXT 【間宮】
<enT0297>「何？　さぼり？　君ってたしか真面目な生徒じゃなかったっけ？」
<ptT0297>「何？　さぼり？　君ってたしか真面目な生徒じゃなかったっけ？」

//TEXT 【ざくろ】
<enT0298>「なんか諸事情があって……」
<ptT0298>「なんか諸事情があって……」

//TEXT 【間宮】
<enT0299>「諸事情？　何それ？」
<ptT0299>「諸事情？　何それ？」

//TEXT 【ざくろ】
<enT0300>「ま、間宮くんは？」
<ptT0300>「ま、間宮くんは？」

//TEXT 【間宮】
<enT0301>「はぁ？」
<ptT0301>「はぁ？」

//TEXT 【ざくろ】
<enT0302>「間宮くんは何をしてたの？」
<ptT0302>「間宮くんは何をしてたの？」

//TEXT 【間宮】
<enT0303>「ぼ、ボクは……べ、別に……」
<ptT0303>「ぼ、ボクは……べ、別に……」

//TEXT 【ざくろ】
<enT0304>「本燃えてた……もしかして燃やされてたとか？」
<ptT0304>「本燃えてた……もしかして燃やされてたとか？」

//TEXT 【間宮】
<enT0305>「……違うよ……」
<ptT0305>「……違うよ……」

//TEXT 【間宮】
<enT0306>「たださ……この漫画のヒロインが処女じゃなかったからむかついて燃やして、それを動画にアップしてやろうかと思って……」
<ptT0306>「たださ……この漫画のヒロインが処女じゃなかったからむかついて燃やして、それを動画にアップしてやろうかと思って……」

//TEXT 【ざくろ】
<enT0307>「ま、漫画のヒロインが？」
<ptT0307>「ま、漫画のヒロインが？」

//TEXT 【間宮】
<enT0308>「そ、そうだよ……別にいじめられてたからじゃない……ただボクは、それが許せなかったから……だからこれを燃やして……」
<ptT0308>「そ、そうだよ……別にいじめられてたからじゃない……ただボクは、それが許せなかったから……だからこれを燃やして……」

//TEXT 【ざくろ】
<enT0309>「その漫画知ってるよ……」
<ptT0309>「その漫画知ってるよ……」

//TEXT 【間宮】
<enT0310>「え？　知ってるの？」
<ptT0310>「え？　知ってるの？」

//TEXT 【ざくろ】
<enT0311>「あ、うん……私、漫画好きだから……」
<ptT0311>「あ、うん……私、漫画好きだから……」

//TEXT 【間宮】
<enT0312>「……そう」
<ptT0312>「……そう」

//TEXT
<enT0313>　一瞬だけ顔がほころんだ様に見えたけど、すぐに間宮くんは素っ気ない返事を返した。
<ptT0313>　一瞬だけ顔がほころんだ様に見えたけど、すぐに間宮くんは素っ気ない返事を返した。

//TEXT
<enT0314>　なんだか、いかにも「興味ありません」という感じで……。
<ptT0314>　なんだか、いかにも「興味ありません」という感じで……。

//TEXT 【間宮】
<enT0315>「漫画好きね……そうなんだ……」
<ptT0315>「漫画好きね……そうなんだ……」

//TEXT 【ざくろ】
<enT0316>「うん……だいたい少女漫画とかだけど……でも少年誌とかも読むんだ……」
<ptT0316>「うん……だいたい少女漫画とかだけど……でも少年誌とかも読むんだ……」

//TEXT 【間宮】
<enT0317>「そう……どうせ腐女子とかでしょ？　そう言うとオタの男にちやほやされるの？」
<ptT0317>「そう……どうせ腐女子とかでしょ？　そう言うとオタの男にちやほやされるの？」

//TEXT 【ざくろ】
<enT0318>「ち、違っ。私はそんなんじゃ」
<ptT0318>「ち、違っ。私はそんなんじゃ」

//TEXT 【間宮】
<enT0319>「そう……どうでもいいけど……そんな事……」
<ptT0319>「そう……どうでもいいけど……そんな事……」

//TEXT 【ざくろ】
<enT0320>「……」
<ptT0320>「……」

//TEXT
<enT0321>　なんか気まずい空気が流れる……。
<ptT0321>　なんか気まずい空気が流れる……。

//TEXT
<enT0322>　こんなところでも私は地雷を踏んじゃったのかな？
<ptT0322>　こんなところでも私は地雷を踏んじゃったのかな？

//TEXT 【ざくろ】
<enT0323>「間宮くんは漫画好きなの？」
<ptT0323>「間宮くんは漫画好きなの？」

//TEXT 【間宮】
<enT0324>「キモオタはだいたい漫画好きなんじゃない」
<ptT0324>「キモオタはだいたい漫画好きなんじゃない」

//TEXT 【ざくろ】
<enT0325>「それで間宮くんは？」
<ptT0325>「それで間宮くんは？」

//TEXT 【間宮】
<enT0326>「はぁ？　だったら好きに決まってるじゃない？！」
<ptT0326>「はぁ？　だったら好きに決まってるじゃない？！」

//TEXT 【ざくろ】
<enT0327>「ご、ごめん……」
<ptT0327>「ご、ごめん……」

//TEXT 【間宮】
<enT0328>「あのさ……いなくなってくれない？」
<ptT0328>「あのさ……いなくなってくれない？」

//TEXT 【ざくろ】
<enT0329>「え？　あの……」
<ptT0329>「え？　あの……」

//TEXT 【間宮】
<enT0330>「こんなところに突っ立ってたらさ……悠木とかに見つかって、またボコボコにされるからさ」
<ptT0330>「こんなところに突っ立ってたらさ……悠木とかに見つかって、またボコボコにされるからさ」

//TEXT
<enT0331>　悠木？　あ、ああ……そういう不良の人がいるんだ……。
<ptT0331>　悠木？　あ、ああ……そういう不良の人がいるんだ……。

//TEXT 【ざくろ】
<enT0332>「あ、あの……私も……」
<ptT0332>「あ、あの……私も……」

//TEXT 【間宮】
<enT0333>「あのさ。君がいるとボク帰れないんだよ。それだと困るんだよ」
<ptT0333>「あのさ。君がいるとボク帰れないんだよ。それだと困るんだよ」

//TEXT
<enT0334>　帰る？
<ptT0334>　帰る？

//TEXT
<enT0335>　なんで私がいると……間宮くん帰れないんだろう……。
<ptT0335>　なんで私がいると……間宮くん帰れないんだろう……。

//TEXT 【間宮】
<enT0336>「何度も言わせないでよっ」
<ptT0336>「何度も言わせないでよっ」

//TEXT 【ざくろ】
<enT0337>「ご、ごめんなさい……」
<ptT0337>「ご、ごめんなさい……」

//TEXT 【間宮】
<enT0338>「謝るのはいいからさ……いなくなってよ。んじゃないとさ……あ！」
<ptT0338>「謝るのはいいからさ……いなくなってよ。んじゃないとさ……あ！」

//TEXT
<enT0339>　間宮くんの顔が恐怖に歪む。
<ptT0339>　間宮くんの顔が恐怖に歪む。

//TEXT
<enT0340>　その視線の先には……、
<ptT0340>　その視線の先には……、

//TEXT 【ざくろ】
<enT0341>「さっきの人達……」
<ptT0341>「さっきの人達……」

//TEXT 【間宮】
<enT0342>「ちぃっ」
<ptT0342>「ちぃっ」

//TEXT 【ざくろ】
<enT0343>「え？」
<ptT0343>「え？」

//TEXT 【ざくろ】
<enT0344>「きゃっ」
<ptT0344>「きゃっ」

//TEXT
<enT0345>　間宮くんは私の首をつかんでそのまま押し倒す。
<ptT0345>　間宮くんは私の首をつかんでそのまま押し倒す。

//TEXT 【ざくろ】
<enT0346>「あ、あの……」
<ptT0346>「あ、あの……」

//TEXT 【城山】
<enT0347>「なんか、今さ女子の悲鳴聞こえなかった？」
<ptT0347>「なんか、今さ女子の悲鳴聞こえなかった？」

//TEXT 【沼田】
<enT0348>「それって城山、たまりすぎでしょ……」
<ptT0348>「それって城山、たまりすぎでしょ……」

//TEXT 【城山】
<enT0349>「違くてさ、マジで！」
<ptT0349>「違くてさ、マジで！」

//TEXT 【ざくろ】
<enT0350>「あ、あの……」
<ptT0350>「あ、あの……」

//TEXT 【間宮】
<enT0351>「ああ……なんでこんな事に……ちきしょう。どうしたらいいんだよ……もうあんな近くじゃないか」
<ptT0351>「ああ……なんでこんな事に……ちきしょう。どうしたらいいんだよ……もうあんな近くじゃないか」

//TEXT 【間宮】
<enT0352>「あ、あのなぁ……これから見る事を言うなよ！」
<ptT0352>「あ、あのなぁ……これから見る事を言うなよ！」

//TEXT 【ざくろ】
<enT0353>「え？　何を？」
<ptT0353>「え？　何を？」

//TEXT RUBY FURIGANA
<enT0354>い
<ptT0354>い

//TEXT RUBY KANJI
<enT0355>良
<ptT0355>良

//TEXT 【間宮】
<enT0356>「良いんだよっっ。とりあえず約束しろよ。絶対に言うなよ」
<ptT0356>「良いんだよっっ。とりあえず約束しろよ。絶対に言うなよ」

//TEXT 【ざくろ】
<enT0357>「あ、うん……」
<ptT0357>「あ、うん……」

//TEXT 【城山】
<enT0358>「こっちだってさ。こっちで誰か青姦やってるんじゃねぇ？」
<ptT0358>「こっちだってさ。こっちで誰か青姦やってるんじゃねぇ？」

//TEXT 【沼田】
<enT0359>「ちょ、待てよ」
<ptT0359>「ちょ、待てよ」

//TEXT 【間宮】
<enT0360>「……」
<ptT0360>「……」

//TEXT 【間宮】
<enT0361>「ほら……」
<ptT0361>「ほら……」

//TEXT 【ざくろ】
<enT0362>「え？」
<ptT0362>「え？」

//TEXT
<enT0363>　間宮くんは私の手を強く引っ張る。
<ptT0363>　間宮くんは私の手を強く引っ張る。

//TEXT
<enT0364>　開け放たれたマンホールに……。
<ptT0364>　開け放たれたマンホールに……。

//TEXT 【間宮】
<enT0365>「何やってるの、早く入れよ！　そのハシゴを下りて」
<ptT0365>「何やってるの、早く入れよ！　そのハシゴを下りて」

//TEXT 【ざくろ】
<enT0366>「あ、うん……」
<ptT0366>「あ、うん……」

//TEXT
<enT0367>　私がマンホールに入るとすぐに間宮くんが入ってきて蓋をしめた。
<ptT0367>　私がマンホールに入るとすぐに間宮くんが入ってきて蓋をしめた。

//TEXT
<enT0368>　中は真っ暗になった。
<ptT0368>　中は真っ暗になった。

//TEXT 【ざくろ】
<enT0369>「あ、あの……」
<ptT0369>「あ、あの……」

//TEXT 【間宮】
<enT0370>「黙って……あと、このハシゴ結構高いから気をつけろよ……怪我するから」
<ptT0370>「黙って……あと、このハシゴ結構高いから気をつけろよ……怪我するから」

//TEXT 【ざくろ】
<enT0371>「あ、うん……」
<ptT0371>「あ、うん……」

//TEXT 【城山】
<enT0372>「あれぇええ？」
<ptT0372>「あれぇええ？」

//TEXT 【沼田】
<enT0373>「ほら、誰もいないでしょ？」
<ptT0373>「ほら、誰もいないでしょ？」

//TEXT 【城山】
<enT0374>「おかしいなぁ……声したんだけど……」
<ptT0374>「おかしいなぁ……声したんだけど……」

//TEXT 【沼田】
<enT0375>「いないじゃん」
<ptT0375>「いないじゃん」

//TEXT 【城山】
<enT0376>「たしかに声したんだけどなぁ……」
<ptT0376>「たしかに声したんだけどなぁ……」

//TEXT 【沼田】
<enT0377>「たばこある？」
<ptT0377>「たばこある？」

//TEXT 【城山】
<enT0378>「ああ、あるよ……」
<ptT0378>「ああ、あるよ……」

//TEXT 【沼田】
<enT0379>「ブンターですか……」
<ptT0379>「ブンターですか……」

//TEXT 【城山】
<enT0380>「ブンターの何が悪いんだよ」
<ptT0380>「ブンターの何が悪いんだよ」

//TEXT 【沼田】
<enT0381>「いや……なんかおっさん臭いじゃん……ブンターとかってさ……」
<ptT0381>「いや……なんかおっさん臭いじゃん……ブンターとかってさ……」

//TEXT 【城山】
<enT0382>「はぁ？　そんな事言うやつはハッカ味の1ミリでも吸ってろよ」
<ptT0382>「はぁ？　そんな事言うやつはハッカ味の1ミリでも吸ってろよ」

//TEXT
<enT0383>　……。
<ptT0383>　……。

//TEXT 【間宮】
<enT0384>「あ、あいつら……上でたばこ吸いはじめた……」
<ptT0384>「あ、あいつら……上でたばこ吸いはじめた……」

//TEXT 【ざくろ】
<enT0385>「ま、間宮くん……」
<ptT0385>「ま、間宮くん……」

//TEXT 【間宮】
<enT0386>「あん？」
<ptT0386>「あん？」

//TEXT 【ざくろ】
<enT0387>「あ、あの……」
<ptT0387>「あ、あの……」

//TEXT
<enT0388>　さすがに手がしびれてくる……。
<ptT0388>　さすがに手がしびれてくる……。

//TEXT 【間宮】
<enT0389>「……」
<ptT0389>「……」

//TEXT 【間宮】
<enT0390>「ちっ……しょうがないなぁ……そのまま下におりて……」
<ptT0390>「ちっ……しょうがないなぁ……そのまま下におりて……」

//TEXT 【ざくろ】
<enT0391>「下？」
<ptT0391>「下？」

//TEXT 【間宮】
<enT0392>「そう！　下まで行ったら明かりつけるから、とりあえず下降りてっ」
<ptT0392>「そう！　下まで行ったら明かりつけるから、とりあえず下降りてっ」

//TEXT 【ざくろ】
<enT0393>「う、うん……」
<ptT0393>「う、うん……」

//TEXT
<enT0394>　「その穴がとっても深かったのか……」
<ptT0394>　「その穴がとっても深かったのか……」

//TEXT
<enT0395>　「それとも……アリスの落ちるのがゆっくりだったかも」
<ptT0395>　「それとも……アリスの落ちるのがゆっくりだったかも」

//TEXT
<enT0396>　「だってアリスは落ちている最中でも、まわりを見まわして『これからどうなっちゃうんだろう……』と考えるだけの時間がたっぷりあったからです」
<ptT0396>　「だってアリスは落ちている最中でも、まわりを見まわして『これからどうなっちゃうんだろう……』と考えるだけの時間がたっぷりあったからです」

//TEXT 【ざくろ】
<enT0397>「まるで……アリスが落ちたウサギの穴みたい……」
<ptT0397>「まるで……アリスが落ちたウサギの穴みたい……」

//TEXT 【ざくろ】
<enT0398>「……」
<ptT0398>「……」

//TEXT 【間宮】
<enT0399>「っと……」
<ptT0399>「っと……」

//TEXT 【ざくろ】
<enT0400>「わぁ……」
<ptT0400>「わぁ……」

//TEXT 【間宮】
<enT0401>「ここからさ、あっち行ってよ。あっち行くとさ用水路から出られるからさ……」
<ptT0401>「ここからさ、あっち行ってよ。あっち行くとさ用水路から出られるからさ……」

//TEXT 【ざくろ】
<enT0402>「あっち？」
<ptT0402>「あっち？」

//TEXT 【間宮】
<enT0403>「ほら、あっちの深くなってる方……」
<ptT0403>「ほら、あっちの深くなってる方……」

//TEXT 【ざくろ】
<enT0404>「あっちって……靴汚れちゃうよ……」
<ptT0404>「あっちって……靴汚れちゃうよ……」

//TEXT 【間宮】
<enT0405>「はぁ？　そんな事知らないよ！」
<ptT0405>「はぁ？　そんな事知らないよ！」

//TEXT 【城山】
<enT0406>「なんか聞こえたって！　マジで！」
<ptT0406>「なんか聞こえたって！　マジで！」

//TEXT 【沼田】
<enT0407>「またぁ？」
<ptT0407>「またぁ？」

//TEXT 【城山】
<enT0408>「いやマジで、女と男の声するって！」
<ptT0408>「いやマジで、女と男の声するって！」

//TEXT 【間宮】
<enT0409>「っ！！」
<ptT0409>「っ！！」

//TEXT 【ざくろ】
<enT0410>「あ、あんまり大声出すと……」
<ptT0410>「あ、あんまり大声出すと……」

//TEXT 【間宮】
<enT0411>「わ、わかってるよ……」
<ptT0411>「わ、わかってるよ……」

//TEXT 【沼田】
<enT0412>「だからさ、絶対たまってるから」
<ptT0412>「だからさ、絶対たまってるから」

//TEXT 【城山】
<enT0413>「違ぇよ」
<ptT0413>「違ぇよ」

//TEXT 【間宮】
<enT0414>「……」
<ptT0414>「……」

//TEXT 【ざくろ】
<enT0415>「……」
<ptT0415>「……」

//TEXT 【間宮】
<enT0416>「……絶対に言うなよ……」
<ptT0416>「……絶対に言うなよ……」

//TEXT 【ざくろ】
<enT0417>「何を？」
<ptT0417>「何を？」

//TEXT 【間宮】
<enT0418>「……言えないから、聞いてるんでしょ！」
<ptT0418>「……言えないから、聞いてるんでしょ！」

//TEXT 【ざくろ】
<enT0419>「あ、うん……」
<ptT0419>「あ、うん……」

//TEXT 【間宮】
<enT0420>「ったく……君の弱みでも握らないと教えられないんだけど……」
<ptT0420>「ったく……君の弱みでも握らないと教えられないんだけど……」

//TEXT 【ざくろ】
<enT0421>「弱み？」
<ptT0421>「弱み？」

//TEXT 【間宮】
<enT0422>「な、なんでもないよ！　いちいちうるさいよ！」
<ptT0422>「な、なんでもないよ！　いちいちうるさいよ！」

//TEXT 【ざくろ】
<enT0423>「ご、ごめん……」
<ptT0423>「ご、ごめん……」

//TEXT
<enT0424>　なんか……間宮くんって不思議だ……。
<ptT0424>　なんか……間宮くんって不思議だ……。

//TEXT
<enT0425>　こうやっていきなりおどおどしたり……余裕があったり……そして……怖かったり……。
<ptT0425>　こうやっていきなりおどおどしたり……余裕があったり……そして……怖かったり……。

//TEXT 【間宮】
<enT0426>「ったくさ……弱みとかさ……言えないよ……ったく……………………」
<ptT0426>「ったくさ……弱みとかさ……言えないよ……ったく……………………」

//TEXT 【ざくろ】
<enT0427>「……」
<ptT0427>「……」

//TEXT
<enT0428>　なんか良く聞き取れないけど……何か独り言を言ってる……。
<ptT0428>　なんか良く聞き取れないけど……何か独り言を言ってる……。

//TEXT
<enT0429>　間宮くんって……こうやって独り言ばかり言ったり……。
<ptT0429>　間宮くんって……こうやって独り言ばかり言ったり……。

//TEXT
<enT0430>　なんか変な人……。
<ptT0430>　なんか変な人……。

//TEXT 【ざくろ】
<enT0431>「っ」
<ptT0431>「っ」

//TEXT 【ざくろ】
<enT0432>「うわぁ……ここ……」
<ptT0432>「うわぁ……ここ……」

//TEXT 【間宮】
<enT0433>「さ、触るなよ……その辺にあるもんに触るなよ」
<ptT0433>「さ、触るなよ……その辺にあるもんに触るなよ」

//TEXT 【ざくろ】
<enT0434>「あ、うん……」
<ptT0434>「あ、うん……」

//TEXT 【ざくろ】
<enT0435>「ここって間宮くんの隠れ家なの？」
<ptT0435>「ここって間宮くんの隠れ家なの？」

//TEXT 【間宮】
<enT0436>「隠れ家？　なんだよそれ……なんか大人の隠れ家みたいでかっこ悪いじゃないか……」
<ptT0436>「隠れ家？　なんだよそれ……なんか大人の隠れ家みたいでかっこ悪いじゃないか……」

//TEXT 【ざくろ】
<enT0437>「ご、ごめん……」
<ptT0437>「ご、ごめん……」

//TEXT
<enT0438>　そうなんだ……大人の隠れ家ってかっこ悪いんだ……良く分からないけど、格好いいもんだと思ってた……。
<ptT0438>　そうなんだ……大人の隠れ家ってかっこ悪いんだ……良く分からないけど、格好いいもんだと思ってた……。

//TEXT 【間宮】
<enT0439>「ああいうマスゴミに踊らされた言葉なんか………気持ちが悪いとか思わないの？」
<ptT0439>「ああいうマスゴミに踊らされた言葉なんか………気持ちが悪いとか思わないの？」

//TEXT 【ざくろ】
<enT0440>「……マスゴミって……？」
<ptT0440>「……マスゴミって……？」

//TEXT 【間宮】
<enT0441>「ボクはね。マスゴミとか大っ嫌いなんだよ……。テレビとか新聞とか読んでるヤツはバカだよ」
<ptT0441>「ボクはね。マスゴミとか大っ嫌いなんだよ……。テレビとか新聞とか読んでるヤツはバカだよ」

//TEXT
<enT0442>　マスゴミって……マスコミの事かな……、そういう言葉があるのかな……。
<ptT0442>　マスゴミって……マスコミの事かな……、そういう言葉があるのかな……。

//TEXT 【ざくろ】
<enT0443>「そ、そうなの……？」
<ptT0443>「そ、そうなの……？」

//TEXT
<enT0444>　テレビはそんな感じするけど……新聞とかって頭が良い人が読むんじゃないのかな……。
<ptT0444>　テレビはそんな感じするけど……新聞とかって頭が良い人が読むんじゃないのかな……。

//TEXT 【間宮】
<enT0445>「そうだよ。マスゴミに踊らされる人間は低脳で低俗なんだよっ」
<ptT0445>「そうだよ。マスゴミに踊らされる人間は低脳で低俗なんだよっ」

//TEXT 【ざくろ】
<enT0446>「あ……うん……」
<ptT0446>「あ……うん……」

//TEXT
<enT0447>　聞き取れるかどうかという音で、チャイムの音が聞こえる。
<ptT0447>　聞き取れるかどうかという音で、チャイムの音が聞こえる。

//TEXT
<enT0448>　さすがに地下だから音が果てしなく遠い……。
<ptT0448>　さすがに地下だから音が果てしなく遠い……。

//TEXT 【間宮】
<enT0449>「ほら、もう帰れよ……もう休み時間だしさ」
<ptT0449>「ほら、もう帰れよ……もう休み時間だしさ」

//TEXT
<enT0450>　間宮くんは貯水タンクの奥にあったはしごに手をかける。
<ptT0450>　間宮くんは貯水タンクの奥にあったはしごに手をかける。

//TEXT 【間宮】
<enT0451>「チャイムが鳴ったんだから、もう出て行ってよ。それとこの場所の事は……」
<ptT0451>「チャイムが鳴ったんだから、もう出て行ってよ。それとこの場所の事は……」

//TEXT 【間宮】
<enT0452>「……この場所の事言うなよ！　つーか不公平じゃん！」
<ptT0452>「……この場所の事言うなよ！　つーか不公平じゃん！」

//TEXT 【ざくろ】
<enT0453>「え？　あの……」
<ptT0453>「え？　あの……」

//TEXT 【間宮】
<enT0454>「なんでボクだけ秘密教えなきゃいけないんだよ……ったくすごく不愉快だよ……」
<ptT0454>「なんでボクだけ秘密教えなきゃいけないんだよ……ったくすごく不愉快だよ……」

//TEXT 【ざくろ】
<enT0455>「あ、あの……それって、私……なんか人に言えないものあれば……いいのかな？」
<ptT0455>「あ、あの……それって、私……なんか人に言えないものあれば……いいのかな？」

//TEXT 【間宮】
<enT0456>「え？　あえ？　な、なにそれ？」
<ptT0456>「え？　あえ？　な、なにそれ？」

//TEXT 【ざくろ】
<enT0457>「あ、あの……要は間宮くんの内緒事だけ私が知ってるからだめという事なんだよね……」
<ptT0457>「あ、あの……要は間宮くんの内緒事だけ私が知ってるからだめという事なんだよね……」

//TEXT 【間宮】
<enT0458>「え、ま、まぁそういう事かな……」
<ptT0458>「え、ま、まぁそういう事かな……」

//TEXT 【ざくろ】
<enT0459>「少しだけ待ってくれたら持ってくるから……」
<ptT0459>「少しだけ待ってくれたら持ってくるから……」

//TEXT 【間宮】
<enT0460>「え？　な、なにを……」
<ptT0460>「え？　な、なにを……」

//TEXT 【ざくろ】
<enT0461>「間宮くんにとってのこの場所と同じ価値のもの……かどうか分からないけど」
<ptT0461>「間宮くんにとってのこの場所と同じ価値のもの……かどうか分からないけど」

//TEXT
<enT0462>　私はすぐに走り出す。
<ptT0462>　私はすぐに走り出す。

//TEXT
<enT0463>　遠くで間宮くんが……。
<ptT0463>　遠くで間宮くんが……。

//TEXT 【間宮】
<enT0464>「こ、ここに入る時に誰かに見られない様にしてよ！」
<ptT0464>「こ、ここに入る時に誰かに見られない様にしてよ！」

//TEXT 【聡子】
<enT0465>「あ、高島、ノートありがと」
<ptT0465>「あ、高島、ノートありがと」

//TEXT 【ざくろ】
<enT0466>「あ、うん……」
<ptT0466>「あ、うん……」

//TEXT
<enT0467>　私は北見さんからノートを手にして……すぐに自分の机に入れてしまう。
<ptT0467>　私は北見さんからノートを手にして……すぐに自分の机に入れてしまう。

//TEXT
<enT0468>　そしてもう一冊のノートを取り出す。
<ptT0468>　そしてもう一冊のノートを取り出す。

//TEXT 【ざくろ】
<enT0469>「……」
<ptT0469>「……」

//TEXT 【ざくろ】
<enT0470>「これはさすがに恥ずかしいかな……」
<ptT0470>「これはさすがに恥ずかしいかな……」

//TEXT 【ざくろ】
<enT0471>「っ……」
<ptT0471>「っ……」

//TEXT
<enT0472>　でも、そういうものじゃないと私の秘密を知るとは言わないよね……。
<ptT0472>　でも、そういうものじゃないと私の秘密を知るとは言わないよね……。

//TEXT
<enT0473>　さっきの間宮くんを見つめながら描いた漫画……。
<ptT0473>　さっきの間宮くんを見つめながら描いた漫画……。

//TEXT
<enT0474>　別に間宮くんの事を描いたつもりではないんだけど……でもさすがに見せるのは恥ずかしい……。
<ptT0474>　別に間宮くんの事を描いたつもりではないんだけど……でもさすがに見せるのは恥ずかしい……。

//TEXT
<enT0475>　というかこんなもの親にだって見せられない。
<ptT0475>　というかこんなもの親にだって見せられない。

//TEXT
<enT0476>　本当なら棺桶まで持って行くか、それか燃やしてしまうか……もちろんどっちにしろ記憶は棺桶まで持って行くけど……。
<ptT0476>　本当なら棺桶まで持って行くか、それか燃やしてしまうか……もちろんどっちにしろ記憶は棺桶まで持って行くけど……。

//TEXT 【ざくろ】
<enT0477>「でも……あの場所って……間宮くんの秘密の場所だから……」
<ptT0477>「でも……あの場所って……間宮くんの秘密の場所だから……」

//TEXT 【ざくろ】
<enT0478>「……」
<ptT0478>「……」

//TEXT
<enT0479>　私はそのノートをシャツのお腹の中に入れて走り出す。
<ptT0479>　私はそのノートをシャツのお腹の中に入れて走り出す。

//TEXT
<enT0480>　そうだ……このぐらいのもんじゃないとダメだよね。
<ptT0480>　そうだ……このぐらいのもんじゃないとダメだよね。

//TEXT 【ざくろ】
<enT0481>「はぁ……はぁ……はぁ……」
<ptT0481>「はぁ……はぁ……はぁ……」

//TEXT
<enT0482>　たしかこのマンホールだったよね……。
<ptT0482>　たしかこのマンホールだったよね……。

//TEXT 【ざくろ】
<enT0483>「んっ……お、重っ……」
<ptT0483>「んっ……お、重っ……」

//TEXT 【ざくろ】
<enT0484>「あ……っく……」
<ptT0484>「あ……っく……」

//TEXT
<enT0485>　あ……だめ……これ全然……。
<ptT0485>　あ……だめ……これ全然……。

//TEXT 【ざくろ】
<enT0486>「え？」
<ptT0486>「え？」

//TEXT 【間宮】
<enT0487>「な、何やってるんだよっっ。だ、誰かと思ったよっ」
<ptT0487>「な、何やってるんだよっっ。だ、誰かと思ったよっ」

//TEXT 【ざくろ】
<enT0488>「あ……ごめんなさい……」
<ptT0488>「あ……ごめんなさい……」

//TEXT 【ざくろ】
<enT0489>「あぁ……あの……さっき間宮くんが言ってたから……」
<ptT0489>「あぁ……あの……さっき間宮くんが言ってたから……」

//TEXT 【間宮】
<enT0490>「はぁ？　何を？」
<ptT0490>「はぁ？　何を？」

//TEXT 【ざくろ】
<enT0491>「あ、あの……私の弱みが必要だって……」
<ptT0491>「あ、あの……私の弱みが必要だって……」

//TEXT 【間宮】
<enT0492>「え？　そ、それって……もしかして下…………」
<ptT0492>「え？　そ、それって……もしかして下…………」

//TEXT 【ざくろ】
<enT0493>「は？」
<ptT0493>「は？」

//TEXT 【間宮】
<enT0494>「あ、いや……な、なんでもない……って言うか？　何？」
<ptT0494>「あ、いや……な、なんでもない……って言うか？　何？」

//TEXT 【ざくろ】
<enT0495>「あいや……だから……私の弱みを……」
<ptT0495>「あいや……だから……私の弱みを……」

//TEXT 【間宮】
<enT0496>「……」
<ptT0496>「……」

//TEXT 【間宮】
<enT0497>「弱み？」
<ptT0497>「弱み？」

//TEXT 【ざくろ】
<enT0498>「うん……間宮くんだけって……フェアじゃないと思うから……だから……」
<ptT0498>「うん……間宮くんだけって……フェアじゃないと思うから……だから……」

//TEXT 【間宮】
<enT0499>「あ、あの……それって……」
<ptT0499>「あ、あの……それって……」

//TEXT 【ざくろ】
<enT0500>「だから……」
<ptT0500>「だから……」

//TEXT 【間宮】
<enT0501>「え、ええ？　いや、本気で？」
<ptT0501>「え、ええ？　いや、本気で？」

//TEXT 【ざくろ】
<enT0502>「これをっっ」
<ptT0502>「これをっっ」

//TEXT 【間宮】
<enT0503>「……」
<ptT0503>「……」

//TEXT 【間宮】
<enT0504>「何これ？」
<ptT0504>「何これ？」

//TEXT 【ざくろ】
<enT0505>「ノ、ノートですっっ」
<ptT0505>「ノ、ノートですっっ」

//TEXT 【間宮】
<enT0506>「……いや……それぐらい分かるけど……」
<ptT0506>「……いや……それぐらい分かるけど……」

//TEXT 【ざくろ】
<enT0507>「あの……これが私の弱みですっっ。弱みなんです……」
<ptT0507>「あの……これが私の弱みですっっ。弱みなんです……」

//TEXT 【間宮】
<enT0508>「……はぁ……そう」
<ptT0508>「……はぁ……そう」

//TEXT
<enT0509>　間宮くんはなんだか分からないという感じで私のノートを開く。
<ptT0509>　間宮くんはなんだか分からないという感じで私のノートを開く。

//TEXT
<enT0510>　さすがに恥ずかしい……。
<ptT0510>　さすがに恥ずかしい……。

//TEXT 【間宮】
<enT0511>「……漫画……なの」
<ptT0511>「……漫画……なの」

//TEXT 【ざくろ】
<enT0512>「は、はい……」
<ptT0512>「は、はい……」

//TEXT 【間宮】
<enT0513>「まぁ……うまいんじゃないの？」
<ptT0513>「まぁ……うまいんじゃないの？」

//TEXT 【ざくろ】
<enT0514>「え？」
<ptT0514>「え？」

//TEXT 【間宮】
<enT0515>「何？　漫画家とか目指してるの？」
<ptT0515>「何？　漫画家とか目指してるの？」

//TEXT 【ざくろ】
<enT0516>「あ、いや……そういう事ではないんだけど……」
<ptT0516>「あ、いや……そういう事ではないんだけど……」

//TEXT 【間宮】
<enT0517>「そう……まぁ漫画とか描いたの人に見せるのは恥ずかしいかもしれないけど……でもそんなのって弱みになるの？」
<ptT0517>「そう……まぁ漫画とか描いたの人に見せるのは恥ずかしいかもしれないけど……でもそんなのって弱みになるの？」

//TEXT 【ざくろ】
<enT0518>「よ、弱みにならないの？」
<ptT0518>「よ、弱みにならないの？」

//TEXT 【間宮】
<enT0519>「さぁ……だいたい全然うれしくないし……」
<ptT0519>「さぁ……だいたい全然うれしくないし……」

//TEXT 【ざくろ】
<enT0520>「あ、あの……だったら何がっ」
<ptT0520>「あ、あの……だったら何がっ」

//TEXT 【間宮】
<enT0521>「だ、だからっっ。そ、そんなの言えないでしょ！」
<ptT0521>「だ、だからっっ。そ、そんなの言えないでしょ！」

//TEXT 【ざくろ】
<enT0522>「そ、そうなの？」
<ptT0522>「そ、そうなの？」

//TEXT 【間宮】
<enT0523>「も、もういいよ……
<ptT0523>「も、もういいよ……

//TEXT
<enT0524>ったく……」
<ptT0524>ったく……」

//TEXT
<enT0525>　間宮くんがまたマンホールに入っていく。
<ptT0525>　間宮くんがまたマンホールに入っていく。

//TEXT 【ざくろ】
<enT0526>「あ……」
<ptT0526>「あ……」

//TEXT 【間宮】
<enT0527>「って！
<ptT0527>「って！

//TEXT
<enT0528>　なんで入ってくるの！」
<ptT0528>　なんで入ってくるの！」

//TEXT 【ざくろ】
<enT0529>「あ、いや……」
<ptT0529>「あ、いや……」

//TEXT 【間宮】
<enT0530>「……」
<ptT0530>「……」

//TEXT 【間宮】
<enT0531>「ふん……ま、まぁ……もう今更かもしれないから……いいけど……」
<ptT0531>「ふん……ま、まぁ……もう今更かもしれないから……いいけど……」

//TEXT 【ざくろ】
<enT0532>「ここにいつもいるの？」
<ptT0532>「ここにいつもいるの？」

//TEXT 【間宮】
<enT0533>「ここに？
<ptT0533>「ここに？

//TEXT
<enT0534>　こんな湿気の多いところにいたら病気になるよ……それにここって蒸し暑いでしょ」
<ptT0534>　こんな湿気の多いところにいたら病気になるよ……それにここって蒸し暑いでしょ」

//TEXT 【ざくろ】
<enT0535>「うん……」
<ptT0535>「うん……」

//TEXT
<enT0536>　地下と言っても、密閉された空間……やはり夏は結構蒸し暑い……。
<ptT0536>　地下と言っても、密閉された空間……やはり夏は結構蒸し暑い……。

//TEXT 【ざくろ】
<enT0537>「少しならあまり気にならないんだけど……長い時間いると少し……」
<ptT0537>「少しならあまり気にならないんだけど……長い時間いると少し……」

//TEXT 【間宮】
<enT0538>「つらいでしょ？　温度はたいしたことはないんだけど、やっぱり湿度が高いから」
<ptT0538>「つらいでしょ？　温度はたいしたことはないんだけど、やっぱり湿度が高いから」

//TEXT
<enT0539>　そうなんだ……。
<ptT0539>　そうなんだ……。

//TEXT
<enT0540>　という事は、ここにいつもいるわけではないんだ……。
<ptT0540>　という事は、ここにいつもいるわけではないんだ……。

//TEXT
<enT0541>　ちょうど避難場所みたいなものなのかな……。
<ptT0541>　ちょうど避難場所みたいなものなのかな……。

//TEXT 【間宮】
<enT0542>「何やってるの？」
<ptT0542>「何やってるの？」

//TEXT 【ざくろ】
<enT0543>「へ？」
<ptT0543>「へ？」

//TEXT 【間宮】
<enT0544>「ここにずっと留まっていたいならいいけど……」
<ptT0544>「ここにずっと留まっていたいならいいけど……」

//TEXT 【ざくろ】
<enT0545>「あ……」
<ptT0545>「あ……」

//TEXT
<enT0546>　間宮くんはさらに奥にあったハッチの様なものを開けた。
<ptT0546>　間宮くんはさらに奥にあったハッチの様なものを開けた。

//TEXT 【ざくろ】
<enT0547>「それって出口？」
<ptT0547>「それって出口？」

//TEXT 【間宮】
<enT0548>「……」
<ptT0548>「……」

//TEXT
<enT0549>　間宮くんは何も言わず梯子をあがっていく。
<ptT0549>　間宮くんは何も言わず梯子をあがっていく。

//TEXT 【ざくろ】
<enT0550>「あ……あの……」
<ptT0550>「あ……あの……」

//TEXT
<enT0551>　すぐに間宮くんの姿は見えなくなる。
<ptT0551>　すぐに間宮くんの姿は見えなくなる。

//TEXT RUBY FURIGANA
<enT0552>い
<ptT0552>い

//TEXT RUBY KANJI
<enT0553>良
<ptT0553>良

//TEXT
<enT0554>　ついて行って良いんだよね……。
<ptT0554>　ついて行って良いんだよね……。

//TEXT 【ざくろ】
<enT0555>「ここ……」
<ptT0555>「ここ……」

//TEXT
<enT0556>　ひんやりと涼しい……。
<ptT0556>　ひんやりと涼しい……。

//TEXT
<enT0557>　ここって……。
<ptT0557>　ここって……。

//TEXT
<enT0558>　とてつもない広い空間が姿をあらわす。
<ptT0558>　とてつもない広い空間が姿をあらわす。

//TEXT
<enT0559>　何本ものコンクリの柱が延々と続いている様であった。
<ptT0559>　何本ものコンクリの柱が延々と続いている様であった。

//TEXT 【ざくろ】
<enT0560>「ここって外じゃないよね……まだ昼間だから……」
<ptT0560>「ここって外じゃないよね……まだ昼間だから……」

//TEXT
<enT0561>　こんなあたりが薄暗いわけがない……。
<ptT0561>　こんなあたりが薄暗いわけがない……。

//TEXT
<enT0562>　でもこんな広い空間って……。
<ptT0562>　でもこんな広い空間って……。

//TEXT 【間宮】
<enT0563>「ここは新校舎の土台。この真上には新プールがある」
<ptT0563>「ここは新校舎の土台。この真上には新プールがある」

//TEXT 【間宮】
<enT0564>「だから、ここは涼しい。あと上の階がクーラー効き始めるとこっちも涼しくなる」
<ptT0564>「だから、ここは涼しい。あと上の階がクーラー効き始めるとこっちも涼しくなる」

//TEXT 【間宮】
<enT0565>「最近は良くできてるもんで、腐らない様に、土台と言えどもけっこう換気がしっかりしているんだ」
<ptT0565>「最近は良くできてるもんで、腐らない様に、土台と言えどもけっこう換気がしっかりしているんだ」

//TEXT 【ざくろ】
<enT0566>「旧プールの排水タンクが被さった形で建てられていたんだ……」
<ptT0566>「旧プールの排水タンクが被さった形で建てられていたんだ……」

//TEXT 【間宮】
<enT0567>「まぁ、新プールの排水にも旧プールの排水タンクも使用される可能性を考慮して残されたのかもね……どっちにしろこっちには都合のいい話だけど」
<ptT0567>「まぁ、新プールの排水にも旧プールの排水タンクも使用される可能性を考慮して残されたのかもね……どっちにしろこっちには都合のいい話だけど」

//TEXT 【ざくろ】
<enT0568>「良くこんな場所見つけられたね……」
<ptT0568>「良くこんな場所見つけられたね……」

//TEXT 【間宮】
<enT0569>「土台に降りる階段が何個かあるから、上から降りてくる事は出来るみたいだけど……当たり前だけどその扉は閉まってる」
<ptT0569>「土台に降りる階段が何個かあるから、上から降りてくる事は出来るみたいだけど……当たり前だけどその扉は閉まってる」

//TEXT 【間宮】
<enT0570>「ボクの知る限り開いたことなんてない。言ってみればボクたちが出入り出来るのは今の通路だけだ」
<ptT0570>「ボクの知る限り開いたことなんてない。言ってみればボクたちが出入り出来るのは今の通路だけだ」

//TEXT 【ざくろ】
<enT0571>「誰も来ない……って事だ……」
<ptT0571>「誰も来ない……って事だ……」

//TEXT 【間宮】
<enT0572>「プールに異常でもあったら業者が来るんじゃない？　排水パイプとかあるから……」
<ptT0572>「プールに異常でもあったら業者が来るんじゃない？　排水パイプとかあるから……」

//TEXT 【ざくろ】
<enT0573>「でも不良とか……先生とかは来ない……そういう事？」
<ptT0573>「でも不良とか……先生とかは来ない……そういう事？」

//TEXT 【間宮】
<enT0574>「そういう事じゃない？」
<ptT0574>「そういう事じゃない？」

//TEXT
<enT0575>　間宮くんはどんどん奥に歩いていく。
<ptT0575>　間宮くんはどんどん奥に歩いていく。

//TEXT
<enT0576>　私は急いでその後を追っていく。
<ptT0576>　私は急いでその後を追っていく。

//TEXT
<enT0577>　それにしても天井が高い。
<ptT0577>　それにしても天井が高い。

//TEXT
<enT0578>　傾斜している場所に建てられた建物だからそれも理解は出来るけど……それにしても……。
<ptT0578>　傾斜している場所に建てられた建物だからそれも理解は出来るけど……それにしても……。

//TEXT 【ざくろ】
<enT0579>「なんでこんな天井が高いんだろう……」
<ptT0579>「なんでこんな天井が高いんだろう……」

//TEXT 【間宮】
<enT0580>「何か作る気だったのかもね。途中で金がなくなったんじゃないの？」
<ptT0580>「何か作る気だったのかもね。途中で金がなくなったんじゃないの？」

//TEXT 【ざくろ】
<enT0581>「何か？」
<ptT0581>「何か？」

//TEXT 【間宮】
<enT0582>「もう一階分のフロアは入りそうだから、そう思っただけ、別になんの根拠もないよ」
<ptT0582>「もう一階分のフロアは入りそうだから、そう思っただけ、別になんの根拠もないよ」

//TEXT 【ざくろ】
<enT0583>「そうなんだ……」
<ptT0583>「そうなんだ……」

//TEXT 【間宮】
<enT0584>「着いた」
<ptT0584>「着いた」

//TEXT 【ざくろ】
<enT0585>「着いた？」
<ptT0585>「着いた？」

//TEXT
<enT0586>　間宮くんはいきなり壁を押す。
<ptT0586>　間宮くんはいきなり壁を押す。

//TEXT
<enT0587>　するとその壁がひらりとへこんだ。
<ptT0587>　するとその壁がひらりとへこんだ。

//TEXT 【ざくろ】
<enT0588>「これって布？」
<ptT0588>「これって布？」

//TEXT 【間宮】
<enT0589>「布にエアスプレーで砂利を吹き付けたんだ。暗闇じゃどう見ても行き止まりだよ」
<ptT0589>「布にエアスプレーで砂利を吹き付けたんだ。暗闇じゃどう見ても行き止まりだよ」

//TEXT 【ざくろ】
<enT0590>「すごい……まるで家みたいに明るい」
<ptT0590>「すごい……まるで家みたいに明るい」

//TEXT 【間宮】
<enT0591>「発電機があるからね。ここなら読書だってゲームだって出来る。かなり重いけどネットもなんとか出来るよ」
<ptT0591>「発電機があるからね。ここなら読書だってゲームだって出来る。かなり重いけどネットもなんとか出来るよ」

//TEXT 【ざくろ】
<enT0592>「ネットまで？」
<ptT0592>「ネットまで？」

//TEXT 【間宮】
<enT0593>「と言ってもモバイルだから、すっごく重いよ」
<ptT0593>「と言ってもモバイルだから、すっごく重いよ」

//TEXT 【ざくろ】
<enT0594>「地下なのに……」
<ptT0594>「地下なのに……」

//TEXT 【間宮】
<enT0595>「たぶんこの建物内はアンテナが立つ様に工夫されてるんじゃないのかな？」
<ptT0595>「たぶんこの建物内はアンテナが立つ様に工夫されてるんじゃないのかな？」

//TEXT 【間宮】
<enT0596>「それ以外だと……食器棚があるだけかな……」
<ptT0596>「それ以外だと……食器棚があるだけかな……」

//TEXT 【ざくろ】
<enT0597>「本……」
<ptT0597>「本……」

//TEXT
<enT0598>　どこかで見たことがある本棚……たぶんこれって学校の本棚だよね……。
<ptT0598>　どこかで見たことがある本棚……たぶんこれって学校の本棚だよね……。

//TEXT
<enT0599>　それにしてもかなりの数の本だ……。
<ptT0599>　それにしてもかなりの数の本だ……。

//TEXT 【ざくろ】
<enT0600>「これって間宮くんの本？」
<ptT0600>「これって間宮くんの本？」

//TEXT 【間宮】
<enT0601>「ボクのもあるけど……ボクのものじゃないのもあるよ」
<ptT0601>「ボクのもあるけど……ボクのものじゃないのもあるよ」

//TEXT 【ざくろ】
<enT0602>「なんか……難しそうな本が沢山……」
<ptT0602>「なんか……難しそうな本が沢山……」

//TEXT 【間宮】
<enT0603>「そういうのはボクのじゃないんじゃないの？　ボクは漫画ぐらいしか読まないよ」
<ptT0603>「そういうのはボクのじゃないんじゃないの？　ボクは漫画ぐらいしか読まないよ」

//TEXT 【ざくろ】
<enT0604>「戯曲とかいっぱい」
<ptT0604>「戯曲とかいっぱい」

//TEXT 【間宮】
<enT0605>「それはボクのじゃないね。家から持ってきたんだ」
<ptT0605>「それはボクのじゃないね。家から持ってきたんだ」

//TEXT 【ざくろ】
<enT0606>「自宅から？」
<ptT0606>「自宅から？」

//TEXT 【間宮】
<enT0607>「ボクは読む気なんかないけどね……」
<ptT0607>「ボクは読む気なんかないけどね……」

//TEXT 【ざくろ】
<enT0608>「読まないのに持ってきてるんだ……」
<ptT0608>「読まないのに持ってきてるんだ……」

//TEXT 【間宮】
<enT0609>「まぁいいじゃん……」
<ptT0609>「まぁいいじゃん……」

//TEXT 【ざくろ】
<enT0610>「哲学書……」
<ptT0610>「哲学書……」

//TEXT 【間宮】
<enT0611>「そんなの読まないよ」
<ptT0611>「そんなの読まないよ」

//TEXT 【ざくろ】
<enT0612>「世界文学……」
<ptT0612>「世界文学……」

//TEXT 【間宮】
<enT0613>「興味ないね……」
<ptT0613>「興味ないね……」

//TEXT 【ざくろ】
<enT0614>「古典文学……」
<ptT0614>「古典文学……」

//TEXT 【間宮】
<enT0615>「そんなの誰が読むんだよ……」
<ptT0615>「そんなの誰が読むんだよ……」

//TEXT 【ざくろ】
<enT0616>「ライトノベル……」
<ptT0616>「ライトノベル……」

//TEXT 【間宮】
<enT0617>「それ、すごい数でしょ。全部ボクのだよ」
<ptT0617>「それ、すごい数でしょ。全部ボクのだよ」

//TEXT 【ざくろ】
<enT0618>「ライトノベル好きなんだ」
<ptT0618>「ライトノベル好きなんだ」

//TEXT 【間宮】
<enT0619>「だいたい古い本なんかから学ぶ事なんてないよ。本なんてライトノベルだけ読んでればいいんだよ」
<ptT0619>「だいたい古い本なんかから学ぶ事なんてないよ。本なんてライトノベルだけ読んでればいいんだよ」

//TEXT 【ざくろ】
<enT0620>「そ、そういうものなのかな……」
<ptT0620>「そ、そういうものなのかな……」

//TEXT 【間宮】
<enT0621>「はぁ？　なら古い本から学べる事なんてあるの？　そういうのを読むのが老害なんだよ」
<ptT0621>「はぁ？　なら古い本から学べる事なんてあるの？　そういうのを読むのが老害なんだよ」

//TEXT 【ざくろ】
<enT0622>「老害……」
<ptT0622>「老害……」

//TEXT
<enT0623>　違うと思うけど……使い方……。
<ptT0623>　違うと思うけど……使い方……。

//TEXT
<enT0624>　まぁ……そんな事はいいや……。
<ptT0624>　まぁ……そんな事はいいや……。

//TEXT
<enT0625>　でも……やっぱり、違うんだ……。
<ptT0625>　でも……やっぱり、違うんだ……。

//TEXT
<enT0626>　ここはたぶん違う……。
<ptT0626>　ここはたぶん違う……。

//TEXT
<enT0627>　私は食器棚から何かの瓶を手にとってみる。
<ptT0627>　私は食器棚から何かの瓶を手にとってみる。

//TEXT
<enT0628>　どうやら瓶詰みたいだった……。
<ptT0628>　どうやら瓶詰みたいだった……。

//TEXT 【ざくろ】
<enT0629>「マーマレードの空き瓶じゃないよね……」
<ptT0629>「マーマレードの空き瓶じゃないよね……」

//TEXT 【間宮】
<enT0630>「何？」
<ptT0630>「何？」

//TEXT 【ざくろ】
<enT0631>「なんでもない……」
<ptT0631>「なんでもない……」

//TEXT
<enT0632>　アリスは……、
<ptT0632>　アリスは……、

//TEXT
<enT0633>　まずは下をながめて、どこに向かおうとしているのかを見きわめようとしました。
<ptT0633>　まずは下をながめて、どこに向かおうとしているのかを見きわめようとしました。

//TEXT
<enT0634>　でも暗すぎてなにも見えません。
<ptT0634>　でも暗すぎてなにも見えません。

//TEXT
<enT0635>　それから穴の横のかべを見てみました。
<ptT0635>　それから穴の横のかべを見てみました。

//TEXT
<enT0636>　するとそこは、食器だなと本だなだらけでした。
<ptT0636>　するとそこは、食器だなと本だなだらけでした。

//TEXT
<enT0637>　あちこちに、地図や絵がとめ金に引っかけてあります。
<ptT0637>　あちこちに、地図や絵がとめ金に引っかけてあります。

//TEXT RUBY FURIGANA
<enT0638>びん
<ptT0638>びん

//TEXT RUBY KANJI
<enT0639>瓶
<ptT0639>瓶

//TEXT
<enT0640>　アリスは通りすがりに、棚の一つから瓶を手にとってみました。
<ptT0640>　アリスは通りすがりに、棚の一つから瓶を手にとってみました。

//TEXT
<enT0641>　「マーマレード」というラベルがはってありましたが、空っぽでした。とてもがっかりです。
<ptT0641>　「マーマレード」というラベルがはってありましたが、空っぽでした。とてもがっかりです。

//TEXT RUBY FURIGANA
<enT0642>びん
<ptT0642>びん

//TEXT RUBY KANJI
<enT0643>瓶
<ptT0643>瓶

//TEXT
<enT0644>　アリスは、下にいる人を殺したくはなかったので、瓶を落とすのはいやでした。
<ptT0644>　アリスは、下にいる人を殺したくはなかったので、瓶を落とすのはいやでした。

//TEXT
<enT0645>　だから落ちる通りすがりに、なんとか別の食器棚にそれを置きました。
<ptT0645>　だから落ちる通りすがりに、なんとか別の食器棚にそれを置きました。

//TEXT
<enT0646>　アリスが不思議の国に通じる穴に落ちた時の一節だ。
<ptT0646>　アリスが不思議の国に通じる穴に落ちた時の一節だ。

//TEXT
<enT0647>　そうなんだ……。
<ptT0647>　そうなんだ……。

//TEXT
<enT0648>　ここは不思議な国に通じるウサギの穴でもなんでもないんだ……。
<ptT0648>　ここは不思議な国に通じるウサギの穴でもなんでもないんだ……。

//TEXT
<enT0649>　でも、何だか私には最初間宮くんが不思議に見えた。
<ptT0649>　でも、何だか私には最初間宮くんが不思議に見えた。

//TEXT RUBY FURIGANA
<enT0650>ここ
<ptT0650>ここ

//TEXT RUBY KANJI
<enT0651>此処
<ptT0651>此処

//TEXT
<enT0652>　何か惹かれるものがある様な気がして……此処に来てしまった。
<ptT0652>　何か惹かれるものがある様な気がして……此処に来てしまった。

//TEXT RUBY FURIGANA
<enT0653>ここ
<ptT0653>ここ

//TEXT RUBY KANJI
<enT0654>此処
<ptT0654>此処

//TEXT
<enT0655>　此処じゃない何か……。
<ptT0655>　此処じゃない何か……。

//TEXT RUBY FURIGANA
<enT0656>ここ
<ptT0656>ここ

//TEXT RUBY KANJI
<enT0657>此処
<ptT0657>此処

//TEXT RUBY FURIGANA
<enT0658>どこ
<ptT0658>どこ

//TEXT RUBY KANJI
<enT0659>何処
<ptT0659>何処

//TEXT
<enT0660>　私がいる此処じゃない何処か……。
<ptT0660>　私がいる此処じゃない何処か……。

//TEXT
<enT0661>　鏡の世界……不思議の世界……。
<ptT0661>　鏡の世界……不思議の世界……。

//TEXT
<enT0662>　そんなものがないのは分かっていたけど……それでも今と違う何かを持っている様な気がした……。
<ptT0662>　そんなものがないのは分かっていたけど……それでも今と違う何かを持っている様な気がした……。

//TEXT
<enT0663>　間宮くんはとても謎めいてる様に見えたけど……。
<ptT0663>　間宮くんはとても謎めいてる様に見えたけど……。

//TEXT
<enT0664>　でもそんな事もないんだ……。
<ptT0664>　でもそんな事もないんだ……。

//TEXT
<enT0665>　なんか……知ってみたらつまらないもの。
<ptT0665>　なんか……知ってみたらつまらないもの。

//TEXT
<enT0666>　とてもつまらないものだった……。
<ptT0666>　とてもつまらないものだった……。

//TEXT 【間宮】
<enT0667>「ん？　どうしたの？」
<ptT0667>「ん？　どうしたの？」

//TEXT 【ざくろ】
<enT0668>「私そろそろ帰る」
<ptT0668>「私そろそろ帰る」

//TEXT 【間宮】
<enT0669>「え？　もう？」
<ptT0669>「え？　もう？」

//TEXT 【ざくろ】
<enT0670>「あ……うん……」
<ptT0670>「あ……うん……」

//TEXT 【間宮】
<enT0671>「あ、あのさ……」
<ptT0671>「あ、あのさ……」

//TEXT
<enT0672>　私は逃げる様にその場から立ち去る。
<ptT0672>　私は逃げる様にその場から立ち去る。

//TEXT
<enT0673>　後ろで間宮くんが……、
<ptT0673>　後ろで間宮くんが……、

//TEXT 【間宮】
<enT0674>「い、いつでもここに来ていいからっ」
<ptT0674>「い、いつでもここに来ていいからっ」

//TEXT 【間宮】
<enT0675>「あ、あの高島さんっ！」
<ptT0675>「あ、あの高島さんっ！」

//TEXT
<enT0676>　さっきまでまったくそんな事なかったのに……、
<ptT0676>　さっきまでまったくそんな事なかったのに……、

//TEXT RUBY FURIGANA
<enT0677>わずら
<ptT0677>わずら

//TEXT RUBY KANJI
<enT0678>煩
<ptT0678>煩

//TEXT
<enT0679>　なんか突然彼の声が煩わしく感じる……。
<ptT0679>　なんか突然彼の声が煩わしく感じる……。

//TEXT
<enT0680>　まとわりつくような声が気持ち悪い……。
<ptT0680>　まとわりつくような声が気持ち悪い……。

//TEXT 【ざくろ】
<enT0681>「あー」
<ptT0681>「あー」

//TEXT
<enT0682>　なんか……あんまり面白い事ないな……。
<ptT0682>　なんか……あんまり面白い事ないな……。

//TEXT
<enT0683>　そんなの当たり前なんだけど……。
<ptT0683>　そんなの当たり前なんだけど……。

//TEXT
<enT0684>　そんなに面白い事なんかしょっちゅうあったらすぐにあきちゃうよね……。
<ptT0684>　そんなに面白い事なんかしょっちゅうあったらすぐにあきちゃうよね……。

//TEXT
<enT0685>　人生とか……。
<ptT0685>　人生とか……。

//TEXT 【ざくろ】
<enT0686>「ふぅ……」
<ptT0686>「ふぅ……」

//TEXT
<enT0687>　間宮くんか……。
<ptT0687>　間宮くんか……。

//TEXT
<enT0688>　正直がっかりだった……。
<ptT0688>　正直がっかりだった……。

//TEXT 【ざくろ】
<enT0689>「がっかりか……」
<ptT0689>「がっかりか……」

//TEXT
<enT0690>　何を期待してるんだか……。
<ptT0690>　何を期待してるんだか……。

//TEXT
<enT0691>　日が傾きだす。
<ptT0691>　日が傾きだす。

//TEXT
<enT0692>　毎日ごとに空の色は変わらないけど、それでも時間ごとには空はその色を変えていく。
<ptT0692>　毎日ごとに空の色は変わらないけど、それでも時間ごとには空はその色を変えていく。

//TEXT
<enT0693>　空は徐々に黄色がかっていき……建物を紫に染めていく。
<ptT0693>　空は徐々に黄色がかっていき……建物を紫に染めていく。

//TEXT
<enT0694>　夕焼けは憂鬱……。
<ptT0694>　夕焼けは憂鬱……。

//TEXT
<enT0695>　だって、この風景に染まる頃には、私は疲れてきているから……。
<ptT0695>　だって、この風景に染まる頃には、私は疲れてきているから……。

//TEXT
<enT0696>　身体もだるいし、なんか心もだるい。
<ptT0696>　身体もだるいし、なんか心もだるい。

//TEXT
<enT0697>　にも関わらず、今日という一日は単なる穴ぼこみたいに何もない……。
<ptT0697>　にも関わらず、今日という一日は単なる穴ぼこみたいに何もない……。

//TEXT
<enT0698>　穴ぼこの一日に残るのは、身体のだるさと心のだるさ。
<ptT0698>　穴ぼこの一日に残るのは、身体のだるさと心のだるさ。

//TEXT
<enT0699>　ついでに残るのは……後悔みたいな変な焦り。
<ptT0699>　ついでに残るのは……後悔みたいな変な焦り。

//TEXT
<enT0700>　後悔みたいと言ったところで……別に反省する事なんかない。
<ptT0700>　後悔みたいと言ったところで……別に反省する事なんかない。

//TEXT
<enT0701>　当たり前。
<ptT0701>　当たり前。

//TEXT
<enT0702>　今日という日の選択肢を大々的に私は何も誤っていない。
<ptT0702>　今日という日の選択肢を大々的に私は何も誤っていない。

//TEXT
<enT0703>　穴ぼこだらけの日常が、いっぱいの花束の様な人生に変わる様なタイミングなどなかった。
<ptT0703>　穴ぼこだらけの日常が、いっぱいの花束の様な人生に変わる様なタイミングなどなかった。

//TEXT
<enT0704>　だいたい、そんな大々的に失敗したり成功したりする様な選択肢なんて、日常にありえないし……。
<ptT0704>　だいたい、そんな大々的に失敗したり成功したりする様な選択肢なんて、日常にありえないし……。

//TEXT
<enT0705>　それに、単なる穴ぼこに、突然いっぱいの花束がつまったら相当悲劇だ……だってそんなの数日で腐敗するに決まってるから……。
<ptT0705>　それに、単なる穴ぼこに、突然いっぱいの花束がつまったら相当悲劇だ……だってそんなの数日で腐敗するに決まってるから……。

//TEXT
<enT0706>　根っこのない花なんて……すぐに生ゴミに変わる。
<ptT0706>　根っこのない花なんて……すぐに生ゴミに変わる。

//TEXT
<enT0707>　だからすごく憂鬱な夕焼け。
<ptT0707>　だからすごく憂鬱な夕焼け。

//TEXT
<enT0708>　憂鬱すぎる風景。
<ptT0708>　憂鬱すぎる風景。

//TEXT
<enT0709>　でも、この憂鬱すぎる風景はまた――
<ptT0709>　でも、この憂鬱すぎる風景はまた――

//TEXT
<enT0710>　そういった一切合切の終わりの風景。
<ptT0710>　そういった一切合切の終わりの風景。

//TEXT
<enT0711>　この心のだるさも、身体のだるさも――これで終わり。
<ptT0711>　この心のだるさも、身体のだるさも――これで終わり。

//TEXT
<enT0712>　そう考えると少しうれしくもなる。
<ptT0712>　そう考えると少しうれしくもなる。

//TEXT
<enT0713>　車窓からは、憂鬱な風景が右から左、右から左と流れていく。
<ptT0713>　車窓からは、憂鬱な風景が右から左、右から左と流れていく。

//TEXT
<enT0714>　どんどん流れていく。
<ptT0714>　どんどん流れていく。

//TEXT
<enT0715>　そして流れていくたびに、その風景は紫の色合いを強めていく……。
<ptT0715>　そして流れていくたびに、その風景は紫の色合いを強めていく……。

//TEXT 【ざくろ】
<enT0716>「ふぅ……」
<ptT0716>「ふぅ……」

//TEXT
<enT0717>　食卓でご飯を食べてから部屋に戻る。
<ptT0717>　食卓でご飯を食べてから部屋に戻る。

//TEXT
<enT0718>　これといってやる事もなく、こんな携帯電話でネットを見る。
<ptT0718>　これといってやる事もなく、こんな携帯電話でネットを見る。

//TEXT
<enT0719>　と言っても……それも別に楽しい事じゃない。
<ptT0719>　と言っても……それも別に楽しい事じゃない。

//TEXT
<enT0720>　SNSからのメールはよく知らない男の人からの承認申請が来ている……。
<ptT0720>　SNSからのメールはよく知らない男の人からの承認申請が来ている……。

//TEXT
<enT0721>　その人は30歳のサラリーマンで、コミュニティの趣味が私と同じで、そんで私の日記を見てたらファンになったという……。
<ptT0721>　その人は30歳のサラリーマンで、コミュニティの趣味が私と同じで、そんで私の日記を見てたらファンになったという……。

//TEXT
<enT0722>　「若いのにしっかりしてるね」
<ptT0722>　「若いのにしっかりしてるね」

//TEXT
<enT0723>　「ああ、今時の娘でも、ちゃんと考えて生きてるんだって感心する」
<ptT0723>　「ああ、今時の娘でも、ちゃんと考えて生きてるんだって感心する」

//TEXT
<enT0724>　だそうです……。
<ptT0724>　だそうです……。

//TEXT
<enT0725>　「アリスとか好きなんだね。チェシャ猫ちゃんってヤン・シュヴァンクマイエルの『アリス』は見たの？」
<ptT0725>　「アリスとか好きなんだね。チェシャ猫ちゃんってヤン・シュヴァンクマイエルの『アリス』は見たの？」

//TEXT RUBY FURIGANA
<enT0726>ハンドルネーム
<ptT0726>ハンドルネーム

//TEXT RUBY KANJI
<enT0727>HN
<ptT0727>HN

//TEXT
<enT0728>　ちなみにチェシャ猫が私のHN。
<ptT0728>　ちなみにチェシャ猫が私のHN。

//TEXT
<enT0729>　「少し芸術性が高い映画だけど、チェシャ猫ちゃんは聡明だし感受性が高いから気に入ると思うよ」
<ptT0729>　「少し芸術性が高い映画だけど、チェシャ猫ちゃんは聡明だし感受性が高いから気に入ると思うよ」

//TEXT
<enT0730>　残念ながら、私は聡明でも感受性が高いわけでもありません。
<ptT0730>　残念ながら、私は聡明でも感受性が高いわけでもありません。

//TEXT
<enT0731>　「今度、ジャバウォッキーの謎を解くコミュのオフ会があるじゃない？　チェシャ猫ちゃんはそれに参加するのかな？　するんだったらDVDを持って行くよ」
<ptT0731>　「今度、ジャバウォッキーの謎を解くコミュのオフ会があるじゃない？　チェシャ猫ちゃんはそれに参加するのかな？　するんだったらDVDを持って行くよ」

//TEXT
<enT0732>　残念ながら……行きません（というかそんなコミュ入ってないし……）。
<ptT0732>　残念ながら……行きません（というかそんなコミュ入ってないし……）。

//TEXT
<enT0733>　などと毒づいた返レスでも返したいけど……まぁ出来るわけもなく……、
<ptT0733>　などと毒づいた返レスでも返したいけど……まぁ出来るわけもなく……、

//TEXT
<enT0734>　気分が乗らないので、そのままにしておく……。
<ptT0734>　気分が乗らないので、そのままにしておく……。

//TEXT 【ざくろ】
<enT0735>「はぁ……」
<ptT0735>「はぁ……」

//TEXT
<enT0736>　私は適当にネットを見ていく……。
<ptT0736>　私は適当にネットを見ていく……。

//TEXT 【ざくろ】
<enT0737>「そういえば……もういいかげん私の悪口とか消えてるよね……」
<ptT0737>「そういえば……もういいかげん私の悪口とか消えてるよね……」

//TEXT
<enT0738>　北校SAWAYAKA掲示板……。
<ptT0738>　北校SAWAYAKA掲示板……。

//TEXT
<enT0739>　いわゆる学校の裏掲示板というやつ……、半年ぐらいまではここで私はさんざんな事を言われていた。
<ptT0739>　いわゆる学校の裏掲示板というやつ……、半年ぐらいまではここで私はさんざんな事を言われていた。

//TEXT 【ざくろ】
<enT0740>「キモイ……」
<ptT0740>「キモイ……」

//TEXT 【ざくろ】
<enT0741>「ウザイ……」
<ptT0741>「ウザイ……」

//TEXT 【ざくろ】
<enT0742>「ブス……」
<ptT0742>「ブス……」

//TEXT 【ざくろ】
<enT0743>「無駄に巨乳……」
<ptT0743>「無駄に巨乳……」

//TEXT
<enT0744>　すみませんね……ブスのくせに胸だけ大きくて……。
<ptT0744>　すみませんね……ブスのくせに胸だけ大きくて……。

//TEXT
<enT0745>　ここ最近は私に関して新しい書き込みはない。
<ptT0745>　ここ最近は私に関して新しい書き込みはない。

//TEXT
<enT0746>　ちょうどイジメがなくなったあたりから。
<ptT0746>　ちょうどイジメがなくなったあたりから。

//TEXT 【ざくろ】
<enT0747>「イジメ……か」
<ptT0747>「イジメ……か」

//TEXT
<enT0748>　その当時見ていた、イジメ相談関係の匿名掲示板を見てみる。
<ptT0748>　その当時見ていた、イジメ相談関係の匿名掲示板を見てみる。

//TEXT
<enT0749>　私の相談したスレは残っている……。
<ptT0749>　私の相談したスレは残っている……。

//TEXT
<enT0750>　なんか、がんばれとか負けるなとか……書かれている。
<ptT0750>　なんか、がんばれとか負けるなとか……書かれている。

//TEXT
<enT0751>　がんばってとか負けるなとか……実は結構つらい返答だった。
<ptT0751>　がんばってとか負けるなとか……実は結構つらい返答だった。

//TEXT
<enT0752>　でもいろいろと解決策を教えてくれた人も多かった。
<ptT0752>　でもいろいろと解決策を教えてくれた人も多かった。

//TEXT
<enT0753>　それはとてもうれしかった。
<ptT0753>　それはとてもうれしかった。

//TEXT
<enT0754>　でも、その中の一人の28歳の人がだんだんストーカー化して怖かった。
<ptT0754>　でも、その中の一人の28歳の人がだんだんストーカー化して怖かった。

//TEXT 【ざくろ】
<enT0755>「ああいうのは絶対にメールアドレスとか教えちゃだめなんだな……」
<ptT0755>「ああいうのは絶対にメールアドレスとか教えちゃだめなんだな……」

//TEXT
<enT0756>　最初は、いじめ相談所の電話番号とかメールアドレスとか教えてくれてとても親切な人だなぁ……と思っていたんだけど……。
<ptT0756>　最初は、いじめ相談所の電話番号とかメールアドレスとか教えてくれてとても親切な人だなぁ……と思っていたんだけど……。

//TEXT
<enT0757>　この人に携帯の番号を教えてからは……毎晩の様に電話がかかってきて……。
<ptT0757>　この人に携帯の番号を教えてからは……毎晩の様に電話がかかってきて……。

//TEXT
<enT0758>　「今なにしてるの」とか。
<ptT0758>　「今なにしてるの」とか。

//TEXT
<enT0759>　「今度遊びにいかない？」とか。
<ptT0759>　「今度遊びにいかない？」とか。

//TEXT
<enT0760>　まったく関係ない話題ばかりになってきて……怖かったんで携帯を新しく変えた。
<ptT0760>　まったく関係ない話題ばかりになってきて……怖かったんで携帯を新しく変えた。

//TEXT
<enT0761>　でも良かった事も多かった。
<ptT0761>　でも良かった事も多かった。

//TEXT
<enT0762>　特に、女の人とか普通にやさしくて良かった……。
<ptT0762>　特に、女の人とか普通にやさしくて良かった……。

//TEXT
<enT0763>　とても親切だったし……なんと言ってもあの28歳みたいな下心がないのが安心出来た。
<ptT0763>　とても親切だったし……なんと言ってもあの28歳みたいな下心がないのが安心出来た。

//TEXT
<enT0764>　でもある日、なんの前触れもなく私に対するイジメは終わった。
<ptT0764>　でもある日、なんの前触れもなく私に対するイジメは終わった。

//TEXT
<enT0765>　私が大けがしたおかげで……。
<ptT0765>　私が大けがしたおかげで……。

//TEXT
<enT0766>　あれは痛かったけど……今考えると不幸中の幸いだったので……ここにはそのまま来なくなった。
<ptT0766>　あれは痛かったけど……今考えると不幸中の幸いだったので……ここにはそのまま来なくなった。

//TEXT
<enT0767>226：イジメダメ成人：2012/01/15(水) 11:26:15 ID:KAERA\n
<ptT0767>226：イジメダメ成人：2012/01/15(水) 11:26:15 ID:KAERA\n

//TEXT
<enT0768>新学期はじまったけど、チェシャ猫ちゃんは大丈夫だった？
<ptT0768>新学期はじまったけど、チェシャ猫ちゃんは大丈夫だった？

//TEXT
<enT0769>　ちなみにこのイジメダメ成人というのがその28歳ストーカー男。
<ptT0769>　ちなみにこのイジメダメ成人というのがその28歳ストーカー男。

//TEXT
<enT0770>　イジメはダメでもストーカーはOKなのだろうか……。
<ptT0770>　イジメはダメでもストーカーはOKなのだろうか……。

//TEXT
<enT0771>228：三月ウサギ：2012/01/25(水) 11:30:20 ID:inkin\n
<ptT0771>228：三月ウサギ：2012/01/25(水) 11:30:20 ID:inkin\n

//TEXT
<enT0772>書き込みがないんだから大丈夫なんですよね。
<ptT0772>書き込みがないんだから大丈夫なんですよね。

//TEXT
<enT0773>229：三月ウサギ：2012/05/09(木) 11:35:40 ID:ADAMO\n
<ptT0773>229：三月ウサギ：2012/05/09(木) 11:35:40 ID:ADAMO\n

//TEXT
<enT0774>あれからだいぶ経ちましたが、何もありませんか。\n
<ptT0774>あれからだいぶ経ちましたが、何もありませんか。\n

//TEXT
<enT0775>あなたが健やかに生活できる様に祈ってます。
<ptT0775>あなたが健やかに生活できる様に祈ってます。

//TEXT 【ざくろ】
<enT0776>「三月ウサギさん……」
<ptT0776>「三月ウサギさん……」

//TEXT
<enT0777>　これはとてもやさしかった女の人……。
<ptT0777>　これはとてもやさしかった女の人……。

//TEXT
<enT0778>　彼女には、その後の事を教えてあげたかった……。
<ptT0778>　彼女には、その後の事を教えてあげたかった……。

//TEXT
<enT0779>　でも、ストーカー化した人がめんどくさかったので、ここではもう書き込みは出来ない……。
<ptT0779>　でも、ストーカー化した人がめんどくさかったので、ここではもう書き込みは出来ない……。

//TEXT
<enT0780>　今は本当にいじめはなくなった。
<ptT0780>　今は本当にいじめはなくなった。

//TEXT
<enT0781>　この三月ウサギって人……良く「祈ってます」って言葉があったな……。
<ptT0781>　この三月ウサギって人……良く「祈ってます」って言葉があったな……。

//TEXT
<enT0782>　言葉遣いも丁寧で……親切で……いい人だった……。
<ptT0782>　言葉遣いも丁寧で……親切で……いい人だった……。

//TEXT
<enT0783>　この人にはその後の事説明したかったな……。
<ptT0783>　この人にはその後の事説明したかったな……。

//TEXT
<enT0784>　いじめがなくなった事とか……。
<ptT0784>　いじめがなくなった事とか……。

//TEXT
<enT0785>　伝えられたら良かった……。
<ptT0785>　伝えられたら良かった……。

//TEXT 【ざくろ】
<enT0786>「ふぅ……疲れたな……」
<ptT0786>「ふぅ……疲れたな……」

//TEXT
<enT0787>　時計を見る。
<ptT0787>　時計を見る。

//TEXT
<enT0788>　知らない間に12時を回っていた。
<ptT0788>　知らない間に12時を回っていた。

//TEXT 【ざくろ】
<enT0789>「あちゃ……もう寝ないと……」
<ptT0789>「あちゃ……もう寝ないと……」

//TEXT
<enT0790>　その夜……夢を見た。
<ptT0790>　その夜……夢を見た。

//TEXT
<enT0791>　はじめて見る夢……。
<ptT0791>　はじめて見る夢……。

//TEXT
<enT0792>　でも何度も見た様な夢……。
<ptT0792>　でも何度も見た様な夢……。

//TEXT
<enT0793>　もしかしたら……大昔に見たのかも……。
<ptT0793>　もしかしたら……大昔に見たのかも……。

//TEXT
<enT0794>　夢は私を憂鬱にして……、
<ptT0794>　夢は私を憂鬱にして……、

//TEXT
<enT0795>　そして消えていった……。
<ptT0795>　そして消えていった……。

///================================================================================

//OTHER
<enZ0001>3_0702.bss
<ptZ0001>3_0702.bss

//OTHER
<enZ0002>７月２日
<ptZ0002>７月２日

//OTHER
<enZ0003>Looking-glass Insects
<ptZ0003>Looking-glass Insects

//OTHER
<enZ0004>dayzk0702
<ptZ0004>dayzk0702

//OTHER
<enZ0005>Black
<ptZ0005>Black

//OTHER
<enZ0006>ev1008b
<ptZ0006>ev1008b

//OTHER
<enZ0007>bgm023
<ptZ0007>bgm023

//OTHER
<enZ0008>zaku_001482
<ptZ0008>zaku_001482

//OTHER
<enZ0009>zaku_001483
<ptZ0009>zaku_001483

//OTHER
<enZ0010>zaku_001484
<ptZ0010>zaku_001484

//OTHER
<enZ0011>zaku_001485
<ptZ0011>zaku_001485

//OTHER
<enZ0012>zaku_001486
<ptZ0012>zaku_001486

//OTHER
<enZ0013>zaku_001487
<ptZ0013>zaku_001487

//OTHER
<enZ0014>zaku_001488
<ptZ0014>zaku_001488

//OTHER
<enZ0015>zaku_001489
<ptZ0015>zaku_001489

//OTHER
<enZ0016>zaku_001490
<ptZ0016>zaku_001490

//OTHER
<enZ0017>zaku_001491
<ptZ0017>zaku_001491

//OTHER
<enZ0018>zaku_001492
<ptZ0018>zaku_001492

//OTHER
<enZ0019>zaku_001493
<ptZ0019>zaku_001493

//OTHER
<enZ0020>zaku_001494
<ptZ0020>zaku_001494

//OTHER
<enZ0021>zaku_001495
<ptZ0021>zaku_001495

//OTHER
<enZ0022>se022
<ptZ0022>se022

//OTHER
<enZ0023>map029
<ptZ0023>map029

//OTHER
<enZ0024>bg1014a
<ptZ0024>bg1014a

//OTHER
<enZ0025>terb_000001
<ptZ0025>terb_000001

//OTHER
<enZ0026>dansic_000016
<ptZ0026>dansic_000016

//OTHER
<enZ0027>terb_000002
<ptZ0027>terb_000002

//OTHER
<enZ0028>josia_000081
<ptZ0028>josia_000081

//OTHER
<enZ0029>zaku_001496
<ptZ0029>zaku_001496

//OTHER
<enZ0030>zaku_001497
<ptZ0030>zaku_001497

//OTHER
<enZ0031>zaku_001498
<ptZ0031>zaku_001498

//OTHER
<enZ0032>megu_000121
<ptZ0032>megu_000121

//OTHER
<enZ0033>zaku_001499
<ptZ0033>zaku_001499

//OTHER
<enZ0034>mg0051
<ptZ0034>mg0051

//OTHER
<enZ0035>megu_000122
<ptZ0035>megu_000122

//OTHER
<enZ0036>zaku_001500
<ptZ0036>zaku_001500

//OTHER
<enZ0037>mg0001
<ptZ0037>mg0001

//OTHER
<enZ0038>megu_000123
<ptZ0038>megu_000123

//OTHER
<enZ0039>zaku_001501
<ptZ0039>zaku_001501

//OTHER
<enZ0040>megu_000124
<ptZ0040>megu_000124

//OTHER
<enZ0041>zaku_001502
<ptZ0041>zaku_001502

//OTHER
<enZ0042>mg0010
<ptZ0042>mg0010

//OTHER
<enZ0043>megu_000125
<ptZ0043>megu_000125

//OTHER
<enZ0044>zaku_001503
<ptZ0044>zaku_001503

//OTHER
<enZ0045>mg0004
<ptZ0045>mg0004

//OTHER
<enZ0046>megu_000126
<ptZ0046>megu_000126

//OTHER
<enZ0047>zaku_001504
<ptZ0047>zaku_001504

//OTHER
<enZ0048>mg0000
<ptZ0048>mg0000

//OTHER
<enZ0049>megu_000127
<ptZ0049>megu_000127

//OTHER
<enZ0050>zaku_001505
<ptZ0050>zaku_001505

//OTHER
<enZ0051>megu_000128
<ptZ0051>megu_000128

//OTHER
<enZ0052>zaku_001506
<ptZ0052>zaku_001506

//OTHER
<enZ0053>megu_000129
<ptZ0053>megu_000129

//OTHER
<enZ0054>zaku_001507
<ptZ0054>zaku_001507

//OTHER
<enZ0055>zaku_001508
<ptZ0055>zaku_001508

//OTHER
<enZ0056>mg0002
<ptZ0056>mg0002

//OTHER
<enZ0057>megu_000130
<ptZ0057>megu_000130

//OTHER
<enZ0058>zaku_001509
<ptZ0058>zaku_001509

//OTHER
<enZ0059>mg0003
<ptZ0059>mg0003

//OTHER
<enZ0060>megu_000131
<ptZ0060>megu_000131

//OTHER
<enZ0061>zaku_001510
<ptZ0061>zaku_001510

//OTHER
<enZ0062>megu_000132
<ptZ0062>megu_000132

//OTHER
<enZ0063>zaku_001511
<ptZ0063>zaku_001511

//OTHER
<enZ0064>megu_000133
<ptZ0064>megu_000133

//OTHER
<enZ0065>zaku_001512
<ptZ0065>zaku_001512

//OTHER
<enZ0066>sato_000078
<ptZ0066>sato_000078

//OTHER
<enZ0067>st0000
<ptZ0067>st0000

//OTHER
<enZ0068>st0001
<ptZ0068>st0001

//OTHER
<enZ0069>sato_000079
<ptZ0069>sato_000079

//OTHER
<enZ0070>km0000
<ptZ0070>km0000

//OTHER
<enZ0071>kimi_001164
<ptZ0071>kimi_001164

//OTHER
<enZ0072>km0008
<ptZ0072>km0008

//OTHER
<enZ0073>kimi_001165
<ptZ0073>kimi_001165

//OTHER
<enZ0074>map015
<ptZ0074>map015

//OTHER
<enZ0075>bg1010b
<ptZ0075>bg1010b

//OTHER
<enZ0076>bg1055a
<ptZ0076>bg1055a

//OTHER
<enZ0077>megu_000134
<ptZ0077>megu_000134

//OTHER
<enZ0078>megu_000135
<ptZ0078>megu_000135

//OTHER
<enZ0079>megu_000136
<ptZ0079>megu_000136

//OTHER
<enZ0080>zaku_001513
<ptZ0080>zaku_001513

//OTHER
<enZ0081>megu_000137
<ptZ0081>megu_000137

//OTHER
<enZ0082>megu_000138
<ptZ0082>megu_000138

//OTHER
<enZ0083>zaku_001514
<ptZ0083>zaku_001514

//OTHER
<enZ0084>sato_000080
<ptZ0084>sato_000080

//OTHER
<enZ0085>megu_000139
<ptZ0085>megu_000139

//OTHER
<enZ0086>zaku_001515
<ptZ0086>zaku_001515

//OTHER
<enZ0087>st0002
<ptZ0087>st0002

//OTHER
<enZ0088>megu_000140
<ptZ0088>megu_000140

//OTHER
<enZ0089>megu_000141
<ptZ0089>megu_000141

//OTHER
<enZ0090>st0020
<ptZ0090>st0020

//OTHER
<enZ0091>sato_000081
<ptZ0091>sato_000081

//OTHER
<enZ0092>megu_000142
<ptZ0092>megu_000142

//OTHER
<enZ0093>zaku_001516
<ptZ0093>zaku_001516

//OTHER
<enZ0094>km0004
<ptZ0094>km0004

//OTHER
<enZ0095>kimi_001166
<ptZ0095>kimi_001166

//OTHER
<enZ0096>st0008
<ptZ0096>st0008

//OTHER
<enZ0097>zaku_001517
<ptZ0097>zaku_001517

//OTHER
<enZ0098>zaku_001518
<ptZ0098>zaku_001518

//OTHER
<enZ0099>km0004a
<ptZ0099>km0004a

//OTHER
<enZ0100>kimi_001167
<ptZ0100>kimi_001167

//OTHER
<enZ0101>mg0050
<ptZ0101>mg0050

//OTHER
<enZ0102>megu_000143
<ptZ0102>megu_000143

//OTHER
<enZ0103>st0003
<ptZ0103>st0003

//OTHER
<enZ0104>sato_000082
<ptZ0104>sato_000082

//OTHER
<enZ0105>megu_000144
<ptZ0105>megu_000144

//OTHER
<enZ0106>sato_000083
<ptZ0106>sato_000083

//OTHER
<enZ0107>megu_000145
<ptZ0107>megu_000145

//OTHER
<enZ0108>sato_000084
<ptZ0108>sato_000084

//OTHER
<enZ0109>st0050
<ptZ0109>st0050

//OTHER
<enZ0110>kimi_001168
<ptZ0110>kimi_001168

//OTHER
<enZ0111>km0000a
<ptZ0111>km0000a

//OTHER
<enZ0112>zaku_001519
<ptZ0112>zaku_001519

//OTHER
<enZ0113>kimi_001169
<ptZ0113>kimi_001169

//OTHER
<enZ0114>km0011
<ptZ0114>km0011

//OTHER
<enZ0115>mg0008
<ptZ0115>mg0008

//OTHER
<enZ0116>megu_000146
<ptZ0116>megu_000146

//OTHER
<enZ0117>zaku_001520
<ptZ0117>zaku_001520

//OTHER
<enZ0118>megu_000147
<ptZ0118>megu_000147

//OTHER
<enZ0119>sato_000085
<ptZ0119>sato_000085

//OTHER
<enZ0120>zaku_001521
<ptZ0120>zaku_001521

//OTHER
<enZ0121>km0001
<ptZ0121>km0001

//OTHER
<enZ0122>kimi_001170
<ptZ0122>kimi_001170

//OTHER
<enZ0123>sato_000086
<ptZ0123>sato_000086

//OTHER
<enZ0124>kimi_001171
<ptZ0124>kimi_001171

//OTHER
<enZ0125>zaku_001522
<ptZ0125>zaku_001522

//OTHER
<enZ0126>megu_000148
<ptZ0126>megu_000148

//OTHER
<enZ0127>sato_000087
<ptZ0127>sato_000087

//OTHER
<enZ0128>kimi_001172
<ptZ0128>kimi_001172

//OTHER
<enZ0129>megu_000149
<ptZ0129>megu_000149

//OTHER
<enZ0130>sato_000088
<ptZ0130>sato_000088

//OTHER
<enZ0131>megu_000150
<ptZ0131>megu_000150

//OTHER
<enZ0132>zaku_001523
<ptZ0132>zaku_001523

//OTHER
<enZ0133>sato_000089
<ptZ0133>sato_000089

//OTHER
<enZ0134>megu_000151
<ptZ0134>megu_000151

//OTHER
<enZ0135>sato_000090
<ptZ0135>sato_000090

//OTHER
<enZ0136>zaku_001524
<ptZ0136>zaku_001524

//OTHER
<enZ0137>megu_000152
<ptZ0137>megu_000152

//OTHER
<enZ0138>zaku_001525
<ptZ0138>zaku_001525

//OTHER
<enZ0139>sato_000091
<ptZ0139>sato_000091

//OTHER
<enZ0140>zaku_001526
<ptZ0140>zaku_001526

//OTHER
<enZ0141>megu_000153
<ptZ0141>megu_000153

//OTHER
<enZ0142>sato_000092
<ptZ0142>sato_000092

//OTHER
<enZ0143>zaku_001527
<ptZ0143>zaku_001527

//OTHER
<enZ0144>st0009
<ptZ0144>st0009

//OTHER
<enZ0145>sato_000093
<ptZ0145>sato_000093

//OTHER
<enZ0146>kimi_001173
<ptZ0146>kimi_001173

//OTHER
<enZ0147>st0010
<ptZ0147>st0010

//OTHER
<enZ0148>sato_000094
<ptZ0148>sato_000094

//OTHER
<enZ0149>megu_000154
<ptZ0149>megu_000154

//OTHER
<enZ0150>kimi_001174
<ptZ0150>kimi_001174

//OTHER
<enZ0151>zaku_001528
<ptZ0151>zaku_001528

//OTHER
<enZ0152>sato_000095
<ptZ0152>sato_000095

//OTHER
<enZ0153>zaku_001529
<ptZ0153>zaku_001529

//OTHER
<enZ0154>st0006
<ptZ0154>st0006

//OTHER
<enZ0155>sato_000096
<ptZ0155>sato_000096

//OTHER
<enZ0156>zaku_001530
<ptZ0156>zaku_001530

//OTHER
<enZ0157>sato_000097
<ptZ0157>sato_000097

//OTHER
<enZ0158>zaku_001531
<ptZ0158>zaku_001531

//OTHER
<enZ0159>st0007
<ptZ0159>st0007

//OTHER
<enZ0160>sato_000098
<ptZ0160>sato_000098

//OTHER
<enZ0161>megu_000155
<ptZ0161>megu_000155

//OTHER
<enZ0162>sato_000099
<ptZ0162>sato_000099

//OTHER
<enZ0163>zaku_001532
<ptZ0163>zaku_001532

//OTHER
<enZ0164>megu_000156
<ptZ0164>megu_000156

//OTHER
<enZ0165>zaku_001533
<ptZ0165>zaku_001533

//OTHER
<enZ0166>sato_000100
<ptZ0166>sato_000100

//OTHER
<enZ0167>zaku_001534
<ptZ0167>zaku_001534

//OTHER
<enZ0168>sato_000101
<ptZ0168>sato_000101

//OTHER
<enZ0169>zaku_001535
<ptZ0169>zaku_001535

//OTHER
<enZ0170>km0000_l
<ptZ0170>km0000_l

//OTHER
<enZ0171>kimi_001175
<ptZ0171>kimi_001175

//OTHER
<enZ0172>km0004a_l
<ptZ0172>km0004a_l

//OTHER
<enZ0173>zaku_001536
<ptZ0173>zaku_001536

//OTHER
<enZ0174>bg1010a
<ptZ0174>bg1010a

//OTHER
<enZ0175>zaku_001537
<ptZ0175>zaku_001537

//OTHER
<enZ0176>bgm020
<ptZ0176>bgm020

//OTHER
<enZ0177>zaku_001538
<ptZ0177>zaku_001538

//OTHER
<enZ0178>zaku_001539
<ptZ0178>zaku_001539

//OTHER
<enZ0179>zaku_001540
<ptZ0179>zaku_001540

//OTHER
<enZ0180>zaku_001541
<ptZ0180>zaku_001541

//OTHER
<enZ0181>se049
<ptZ0181>se049

//OTHER
<enZ0182>map001
<ptZ0182>map001

//OTHER
<enZ0183>numa_000155
<ptZ0183>numa_000155

//OTHER
<enZ0184>siro_000130
<ptZ0184>siro_000130

//OTHER
<enZ0185>numa_000156
<ptZ0185>numa_000156

//OTHER
<enZ0186>siro_000131
<ptZ0186>siro_000131

//OTHER
<enZ0187>zaku_001542
<ptZ0187>zaku_001542

//OTHER
<enZ0188>zaku_001543
<ptZ0188>zaku_001543

//OTHER
<enZ0189>zaku_001544
<ptZ0189>zaku_001544

//OTHER
<enZ0190>zaku_001545
<ptZ0190>zaku_001545

//OTHER
<enZ0191>zaku_001546
<ptZ0191>zaku_001546

//OTHER
<enZ0192>zaku_001547
<ptZ0192>zaku_001547

//OTHER
<enZ0193>bg1021a
<ptZ0193>bg1021a

//OTHER
<enZ0194>zaku_001548
<ptZ0194>zaku_001548

//OTHER
<enZ0195>zaku_001549
<ptZ0195>zaku_001549

//OTHER
<enZ0196>zaku_001550
<ptZ0196>zaku_001550

//OTHER
<enZ0197>zaku_001551
<ptZ0197>zaku_001551

//OTHER
<enZ0198>zaku_001552
<ptZ0198>zaku_001552

//OTHER
<enZ0199>taku_004423
<ptZ0199>taku_004423

//OTHER
<enZ0200>zaku_001553
<ptZ0200>zaku_001553

//OTHER
<enZ0201>tkj0004a
<ptZ0201>tkj0004a

//OTHER
<enZ0202>zaku_001554
<ptZ0202>zaku_001554

//OTHER
<enZ0203>tkj0005a
<ptZ0203>tkj0005a

//OTHER
<enZ0204>taku_004424
<ptZ0204>taku_004424

//OTHER
<enZ0205>zaku_001555
<ptZ0205>zaku_001555

//OTHER
<enZ0206>taku_004425
<ptZ0206>taku_004425

//OTHER
<enZ0207>zaku_001556
<ptZ0207>zaku_001556

//OTHER
<enZ0208>tkj0000a
<ptZ0208>tkj0000a

//OTHER
<enZ0209>taku_004426
<ptZ0209>taku_004426

//OTHER
<enZ0210>zaku_001557
<ptZ0210>zaku_001557

//OTHER
<enZ0211>taku_004427
<ptZ0211>taku_004427

//OTHER
<enZ0212>taku_004428
<ptZ0212>taku_004428

//OTHER
<enZ0213>zaku_001558
<ptZ0213>zaku_001558

//OTHER
<enZ0214>taku_004429
<ptZ0214>taku_004429

//OTHER
<enZ0215>zaku_001559
<ptZ0215>zaku_001559

//OTHER
<enZ0216>tkj0008a
<ptZ0216>tkj0008a

//OTHER
<enZ0217>taku_004430
<ptZ0217>taku_004430

//OTHER
<enZ0218>zaku_001560
<ptZ0218>zaku_001560

//OTHER
<enZ0219>taku_004431
<ptZ0219>taku_004431

//OTHER
<enZ0220>zaku_001561
<ptZ0220>zaku_001561

//OTHER
<enZ0221>tkj0006a
<ptZ0221>tkj0006a

//OTHER
<enZ0222>taku_004432
<ptZ0222>taku_004432

//OTHER
<enZ0223>taku_004433
<ptZ0223>taku_004433

//OTHER
<enZ0224>zaku_001562
<ptZ0224>zaku_001562

//OTHER
<enZ0225>taku_004434
<ptZ0225>taku_004434

//OTHER
<enZ0226>zaku_001563
<ptZ0226>zaku_001563

//OTHER
<enZ0227>taku_004435
<ptZ0227>taku_004435

//OTHER
<enZ0228>zaku_001564
<ptZ0228>zaku_001564

//OTHER
<enZ0229>tkj0001a
<ptZ0229>tkj0001a

//OTHER
<enZ0230>taku_004436
<ptZ0230>taku_004436

//OTHER
<enZ0231>taku_004437
<ptZ0231>taku_004437

//OTHER
<enZ0232>zaku_001565
<ptZ0232>zaku_001565

//OTHER
<enZ0233>taku_004438
<ptZ0233>taku_004438

//OTHER
<enZ0234>zaku_001566
<ptZ0234>zaku_001566

//OTHER
<enZ0235>taku_004439
<ptZ0235>taku_004439

//OTHER
<enZ0236>zaku_001567
<ptZ0236>zaku_001567

//OTHER
<enZ0237>zaku_001568
<ptZ0237>zaku_001568

//OTHER
<enZ0238>taku_004440
<ptZ0238>taku_004440

//OTHER
<enZ0239>zaku_001569
<ptZ0239>zaku_001569

//OTHER
<enZ0240>taku_004441
<ptZ0240>taku_004441

//OTHER
<enZ0241>zaku_001570
<ptZ0241>zaku_001570

//OTHER
<enZ0242>taku_004442
<ptZ0242>taku_004442

//OTHER
<enZ0243>zaku_001571
<ptZ0243>zaku_001571

//OTHER
<enZ0244>taku_004443
<ptZ0244>taku_004443

//OTHER
<enZ0245>zaku_001572
<ptZ0245>zaku_001572

//OTHER
<enZ0246>taku_004444
<ptZ0246>taku_004444

//OTHER
<enZ0247>taku_004445
<ptZ0247>taku_004445

//OTHER
<enZ0248>zaku_001573
<ptZ0248>zaku_001573

//OTHER
<enZ0249>taku_004446
<ptZ0249>taku_004446

//OTHER
<enZ0250>tkj0009a
<ptZ0250>tkj0009a

//OTHER
<enZ0251>sr0042
<ptZ0251>sr0042

//OTHER
<enZ0252>nm0042
<ptZ0252>nm0042

//OTHER
<enZ0253>bg1020a
<ptZ0253>bg1020a

//OTHER
<enZ0254>bgm013
<ptZ0254>bgm013

//OTHER
<enZ0255>zaku_001574
<ptZ0255>zaku_001574

//OTHER
<enZ0256>taku_004447
<ptZ0256>taku_004447

//OTHER
<enZ0257>zaku_001575
<ptZ0257>zaku_001575

//OTHER
<enZ0258>tkj0004a_l
<ptZ0258>tkj0004a_l

//OTHER
<enZ0259>zaku_001576
<ptZ0259>zaku_001576

//OTHER
<enZ0260>se011
<ptZ0260>se011

//OTHER
<enZ0261>zaku_001577
<ptZ0261>zaku_001577

//OTHER
<enZ0262>siro_000132
<ptZ0262>siro_000132

//OTHER
<enZ0263>numa_000157
<ptZ0263>numa_000157

//OTHER
<enZ0264>siro_000133
<ptZ0264>siro_000133

//OTHER
<enZ0265>zaku_001578
<ptZ0265>zaku_001578

//OTHER
<enZ0266>tkj0006a_l
<ptZ0266>tkj0006a_l

//OTHER
<enZ0267>taku_004448
<ptZ0267>taku_004448

//OTHER
<enZ0268>taku_004449
<ptZ0268>taku_004449

//OTHER
<enZ0269>zaku_001579
<ptZ0269>zaku_001579

//OTHER
<enZ0270>tkj0005a_l
<ptZ0270>tkj0005a_l

//OTHER
<enZ0271>taku_004450
<ptZ0271>taku_004450

//OTHER
<enZ0272>zaku_001580
<ptZ0272>zaku_001580

//OTHER
<enZ0273>nm0000
<ptZ0273>nm0000

//OTHER
<enZ0274>siro_000134
<ptZ0274>siro_000134

//OTHER
<enZ0275>numa_000158
<ptZ0275>numa_000158

//OTHER
<enZ0276>sp0035a
<ptZ0276>sp0035a

//OTHER
<enZ0277>taku_004451
<ptZ0277>taku_004451

//OTHER
<enZ0278>se208
<ptZ0278>se208

//OTHER
<enZ0279>sp0035b
<ptZ0279>sp0035b

//OTHER
<enZ0280>taku_004452
<ptZ0280>taku_004452

//OTHER
<enZ0281>zaku_001581
<ptZ0281>zaku_001581

//OTHER
<enZ0282>taku_004453
<ptZ0282>taku_004453

//OTHER
<enZ0283>zaku_001582
<ptZ0283>zaku_001582

//OTHER
<enZ0284>zaku_001583
<ptZ0284>zaku_001583

//OTHER
<enZ0285>taku_004454
<ptZ0285>taku_004454

//OTHER
<enZ0286>zaku_001584
<ptZ0286>zaku_001584

//OTHER
<enZ0287>siro_000135
<ptZ0287>siro_000135

//OTHER
<enZ0288>numa_000159
<ptZ0288>numa_000159

//OTHER
<enZ0289>siro_000136
<ptZ0289>siro_000136

//OTHER
<enZ0290>numa_000160
<ptZ0290>numa_000160

//OTHER
<enZ0291>siro_000137
<ptZ0291>siro_000137

//OTHER
<enZ0292>numa_000161
<ptZ0292>numa_000161

//OTHER
<enZ0293>siro_000138
<ptZ0293>siro_000138

//OTHER
<enZ0294>numa_000162
<ptZ0294>numa_000162

//OTHER
<enZ0295>siro_000139
<ptZ0295>siro_000139

//OTHER
<enZ0296>numa_000163
<ptZ0296>numa_000163

//OTHER
<enZ0297>siro_000140
<ptZ0297>siro_000140

//OTHER
<enZ0298>black
<ptZ0298>black

//OTHER
<enZ0299>taku_004455
<ptZ0299>taku_004455

//OTHER
<enZ0300>zaku_001585
<ptZ0300>zaku_001585

//OTHER
<enZ0301>taku_004456
<ptZ0301>taku_004456

//OTHER
<enZ0302>zaku_001586
<ptZ0302>zaku_001586

//OTHER
<enZ0303>taku_004457
<ptZ0303>taku_004457

//OTHER
<enZ0304>taku_004458
<ptZ0304>taku_004458

//OTHER
<enZ0305>zaku_001587
<ptZ0305>zaku_001587

//OTHER
<enZ0306>taku_004459
<ptZ0306>taku_004459

//OTHER
<enZ0307>zaku_001588
<ptZ0307>zaku_001588

//OTHER
<enZ0308>bgm017
<ptZ0308>bgm017

//OTHER
<enZ0309>zaku_001589
<ptZ0309>zaku_001589

//OTHER
<enZ0310>zaku_001590
<ptZ0310>zaku_001590

//OTHER
<enZ0311>taku_004460
<ptZ0311>taku_004460

//OTHER
<enZ0312>se200
<ptZ0312>se200

//OTHER
<enZ0313>map022
<ptZ0313>map022

//OTHER
<enZ0314>bg1022a
<ptZ0314>bg1022a

//OTHER
<enZ0315>zaku_001591
<ptZ0315>zaku_001591

//OTHER
<enZ0316>taku_004461
<ptZ0316>taku_004461

//OTHER
<enZ0317>zaku_001592
<ptZ0317>zaku_001592

//OTHER
<enZ0318>taku_004462
<ptZ0318>taku_004462

//OTHER
<enZ0319>zaku_001593
<ptZ0319>zaku_001593

//OTHER
<enZ0320>taku_004463
<ptZ0320>taku_004463

//OTHER
<enZ0321>siro_000141
<ptZ0321>siro_000141

//OTHER
<enZ0322>numa_000164
<ptZ0322>numa_000164

//OTHER
<enZ0323>siro_000142
<ptZ0323>siro_000142

//OTHER
<enZ0324>taku_004464
<ptZ0324>taku_004464

//OTHER
<enZ0325>zaku_001594
<ptZ0325>zaku_001594

//OTHER
<enZ0326>taku_004465
<ptZ0326>taku_004465

//OTHER
<enZ0327>numa_000165
<ptZ0327>numa_000165

//OTHER
<enZ0328>siro_000143
<ptZ0328>siro_000143

//OTHER
<enZ0329>taku_004466
<ptZ0329>taku_004466

//OTHER
<enZ0330>zaku_001595
<ptZ0330>zaku_001595

//OTHER
<enZ0331>taku_004467
<ptZ0331>taku_004467

//OTHER
<enZ0332>zaku_001596
<ptZ0332>zaku_001596

//OTHER
<enZ0333>taku_004468
<ptZ0333>taku_004468

//OTHER
<enZ0334>zaku_001597
<ptZ0334>zaku_001597

//OTHER
<enZ0335>taku_004469
<ptZ0335>taku_004469

//OTHER
<enZ0336>zaku_001598
<ptZ0336>zaku_001598

//OTHER
<enZ0337>taku_004470
<ptZ0337>taku_004470

//OTHER
<enZ0338>zaku_001599
<ptZ0338>zaku_001599

//OTHER
<enZ0339>taku_004471
<ptZ0339>taku_004471

//OTHER
<enZ0340>zaku_001600
<ptZ0340>zaku_001600

//OTHER
<enZ0341>se256
<ptZ0341>se256

//OTHER
<enZ0342>se551
<ptZ0342>se551

//OTHER
<enZ0343>zaku_001601
<ptZ0343>zaku_001601

//OTHER
<enZ0344>map020
<ptZ0344>map020

//OTHER
<enZ0345>bg1023b
<ptZ0345>bg1023b

//OTHER
<enZ0346>bgm009
<ptZ0346>bgm009

//OTHER
<enZ0347>zaku_001602
<ptZ0347>zaku_001602

//OTHER
<enZ0348>taku_004472
<ptZ0348>taku_004472

//OTHER
<enZ0349>zaku_001603
<ptZ0349>zaku_001603

//OTHER
<enZ0350>zaku_001604
<ptZ0350>zaku_001604

//OTHER
<enZ0351>taku_004473
<ptZ0351>taku_004473

//OTHER
<enZ0352>zaku_001605
<ptZ0352>zaku_001605

//OTHER
<enZ0353>taku_004474
<ptZ0353>taku_004474

//OTHER
<enZ0354>zaku_001606
<ptZ0354>zaku_001606

//OTHER
<enZ0355>taku_004475
<ptZ0355>taku_004475

//OTHER
<enZ0356>zaku_001607
<ptZ0356>zaku_001607

//OTHER
<enZ0357>taku_004476
<ptZ0357>taku_004476

//OTHER
<enZ0358>zaku_001608
<ptZ0358>zaku_001608

//OTHER
<enZ0359>taku_004477
<ptZ0359>taku_004477

//OTHER
<enZ0360>taku_004478
<ptZ0360>taku_004478

//OTHER
<enZ0361>taku_004479
<ptZ0361>taku_004479

//OTHER
<enZ0362>zaku_001609
<ptZ0362>zaku_001609

//OTHER
<enZ0363>taku_004480
<ptZ0363>taku_004480

//OTHER
<enZ0364>zaku_001610
<ptZ0364>zaku_001610

//OTHER
<enZ0365>tkj0100a
<ptZ0365>tkj0100a

//OTHER
<enZ0366>taku_004481
<ptZ0366>taku_004481

//OTHER
<enZ0367>zaku_001611
<ptZ0367>zaku_001611

//OTHER
<enZ0368>tkj0101a
<ptZ0368>tkj0101a

//OTHER
<enZ0369>taku_004482
<ptZ0369>taku_004482

//OTHER
<enZ0370>zaku_001612
<ptZ0370>zaku_001612

//OTHER
<enZ0371>tkj0109a
<ptZ0371>tkj0109a

//OTHER
<enZ0372>taku_004483
<ptZ0372>taku_004483

//OTHER
<enZ0373>zaku_001613
<ptZ0373>zaku_001613

//OTHER
<enZ0374>map002
<ptZ0374>map002

//OTHER
<enZ0375>taku_004484
<ptZ0375>taku_004484

//OTHER
<enZ0376>sato_000102
<ptZ0376>sato_000102

//OTHER
<enZ0377>zaku_001614
<ptZ0377>zaku_001614

//OTHER
<enZ0378>zaku_001615
<ptZ0378>zaku_001615

//OTHER
<enZ0379>zaku_001616
<ptZ0379>zaku_001616

//OTHER
<enZ0380>zaku_001617
<ptZ0380>zaku_001617

//OTHER
<enZ0381>zaku_001618
<ptZ0381>zaku_001618

//OTHER
<enZ0382>zaku_001619
<ptZ0382>zaku_001619

//OTHER
<enZ0383>zaku_001620
<ptZ0383>zaku_001620

//OTHER
<enZ0384>zaku_001621
<ptZ0384>zaku_001621

//OTHER
<enZ0385>zaku_001622
<ptZ0385>zaku_001622

//OTHER
<enZ0386>zaku_001623
<ptZ0386>zaku_001623

//OTHER
<enZ0387>taku_004485
<ptZ0387>taku_004485

//OTHER
<enZ0388>zaku_001624
<ptZ0388>zaku_001624

//OTHER
<enZ0389>zaku_001625
<ptZ0389>zaku_001625

//OTHER
<enZ0390>taku_004486
<ptZ0390>taku_004486

//OTHER
<enZ0391>zaku_001626
<ptZ0391>zaku_001626

//OTHER
<enZ0392>tkj0108a
<ptZ0392>tkj0108a

//OTHER
<enZ0393>taku_004487
<ptZ0393>taku_004487

//OTHER
<enZ0394>zaku_001627
<ptZ0394>zaku_001627

//OTHER
<enZ0395>tkj0110a
<ptZ0395>tkj0110a

//OTHER
<enZ0396>taku_004488
<ptZ0396>taku_004488

//OTHER
<enZ0397>zaku_001628
<ptZ0397>zaku_001628

//OTHER
<enZ0398>taku_004489
<ptZ0398>taku_004489

//OTHER
<enZ0399>taku_004490
<ptZ0399>taku_004490

//OTHER
<enZ0400>zaku_001629
<ptZ0400>zaku_001629

//OTHER
<enZ0401>taku_004491
<ptZ0401>taku_004491

//OTHER
<enZ0402>zaku_001630
<ptZ0402>zaku_001630

//OTHER
<enZ0403>taku_004492
<ptZ0403>taku_004492

//OTHER
<enZ0404>zaku_001631
<ptZ0404>zaku_001631

//OTHER
<enZ0405>taku_004493
<ptZ0405>taku_004493

//OTHER
<enZ0406>tkj0010a
<ptZ0406>tkj0010a

//OTHER
<enZ0407>taku_004494
<ptZ0407>taku_004494

//OTHER
<enZ0408>zaku_001632
<ptZ0408>zaku_001632

//OTHER
<enZ0409>taku_004495
<ptZ0409>taku_004495

//OTHER
<enZ0410>zaku_001633
<ptZ0410>zaku_001633

//OTHER
<enZ0411>taku_004496
<ptZ0411>taku_004496

//OTHER
<enZ0412>tkj0000a_l
<ptZ0412>tkj0000a_l

//OTHER
<enZ0413>taku_004497
<ptZ0413>taku_004497

//OTHER
<enZ0414>zaku_001634
<ptZ0414>zaku_001634

//OTHER
<enZ0415>taku_004498
<ptZ0415>taku_004498

//OTHER
<enZ0416>zaku_001635
<ptZ0416>zaku_001635

//OTHER
<enZ0417>taku_004499
<ptZ0417>taku_004499

//OTHER
<enZ0418>zaku_001636
<ptZ0418>zaku_001636

//OTHER
<enZ0419>taku_004500
<ptZ0419>taku_004500

//OTHER
<enZ0420>zaku_001637
<ptZ0420>zaku_001637

//OTHER
<enZ0421>taku_004501
<ptZ0421>taku_004501

//OTHER
<enZ0422>zaku_001638
<ptZ0422>zaku_001638

//OTHER
<enZ0423>taku_004502
<ptZ0423>taku_004502

//OTHER
<enZ0424>zaku_001639
<ptZ0424>zaku_001639

//OTHER
<enZ0425>taku_004503
<ptZ0425>taku_004503

//OTHER
<enZ0426>zaku_001640
<ptZ0426>zaku_001640

//OTHER
<enZ0427>taku_004504
<ptZ0427>taku_004504

//OTHER
<enZ0428>zaku_001641
<ptZ0428>zaku_001641

//OTHER
<enZ0429>taku_004505
<ptZ0429>taku_004505

//OTHER
<enZ0430>taku_004506
<ptZ0430>taku_004506

//OTHER
<enZ0431>map021
<ptZ0431>map021

//OTHER
<enZ0432>zaku_001642
<ptZ0432>zaku_001642

//OTHER
<enZ0433>taku_004507
<ptZ0433>taku_004507

//OTHER
<enZ0434>zaku_001643
<ptZ0434>zaku_001643

//OTHER
<enZ0435>zaku_001644
<ptZ0435>zaku_001644

//OTHER
<enZ0436>taku_004508
<ptZ0436>taku_004508

//OTHER
<enZ0437>taku_004509
<ptZ0437>taku_004509

//OTHER
<enZ0438>zaku_001645
<ptZ0438>zaku_001645

//OTHER
<enZ0439>taku_004510
<ptZ0439>taku_004510

//OTHER
<enZ0440>zaku_001646
<ptZ0440>zaku_001646

//OTHER
<enZ0441>zaku_001647
<ptZ0441>zaku_001647

//OTHER
<enZ0442>taku_004511
<ptZ0442>taku_004511

//OTHER
<enZ0443>zaku_001648
<ptZ0443>zaku_001648

//OTHER
<enZ0444>se243
<ptZ0444>se243

//OTHER
<enZ0445>zaku_001649
<ptZ0445>zaku_001649

//OTHER
<enZ0446>bg1025a
<ptZ0446>bg1025a

//OTHER
<enZ0447>bgm003
<ptZ0447>bgm003

//OTHER
<enZ0448>zaku_001650
<ptZ0448>zaku_001650

//OTHER
<enZ0449>taku_004512
<ptZ0449>taku_004512

//OTHER
<enZ0450>taku_004513
<ptZ0450>taku_004513

//OTHER
<enZ0451>taku_004514
<ptZ0451>taku_004514

//OTHER
<enZ0452>zaku_001651
<ptZ0452>zaku_001651

//OTHER
<enZ0453>taku_004515
<ptZ0453>taku_004515

//OTHER
<enZ0454>zaku_001652
<ptZ0454>zaku_001652

//OTHER
<enZ0455>tkj0002a
<ptZ0455>tkj0002a

//OTHER
<enZ0456>taku_004516
<ptZ0456>taku_004516

//OTHER
<enZ0457>taku_004517
<ptZ0457>taku_004517

//OTHER
<enZ0458>zaku_001653
<ptZ0458>zaku_001653

//OTHER
<enZ0459>taku_004518
<ptZ0459>taku_004518

//OTHER
<enZ0460>zaku_001654
<ptZ0460>zaku_001654

//OTHER
<enZ0461>taku_004519
<ptZ0461>taku_004519

//OTHER
<enZ0462>se255
<ptZ0462>se255

//OTHER
<enZ0463>zaku_001655
<ptZ0463>zaku_001655

//OTHER
<enZ0464>taku_004520
<ptZ0464>taku_004520

//OTHER
<enZ0465>zaku_001656
<ptZ0465>zaku_001656

//OTHER
<enZ0466>taku_004521
<ptZ0466>taku_004521

//OTHER
<enZ0467>zaku_001657
<ptZ0467>zaku_001657

//OTHER
<enZ0468>taku_004522
<ptZ0468>taku_004522

//OTHER
<enZ0469>zaku_001658
<ptZ0469>zaku_001658

//OTHER
<enZ0470>zaku_001659
<ptZ0470>zaku_001659

//OTHER
<enZ0471>taku_004523
<ptZ0471>taku_004523

//OTHER
<enZ0472>map011
<ptZ0472>map011

//OTHER
<enZ0473>bg1026b
<ptZ0473>bg1026b

//OTHER
<enZ0474>zaku_001660
<ptZ0474>zaku_001660

//OTHER
<enZ0475>taku_004524
<ptZ0475>taku_004524

//OTHER
<enZ0476>zaku_001661
<ptZ0476>zaku_001661

//OTHER
<enZ0477>taku_004525
<ptZ0477>taku_004525

//OTHER
<enZ0478>zaku_001662
<ptZ0478>zaku_001662

//OTHER
<enZ0479>taku_004526
<ptZ0479>taku_004526

//OTHER
<enZ0480>taku_004527
<ptZ0480>taku_004527

//OTHER
<enZ0481>zaku_001663
<ptZ0481>zaku_001663

//OTHER
<enZ0482>zaku_001664
<ptZ0482>zaku_001664

//OTHER
<enZ0483>taku_004528
<ptZ0483>taku_004528

//OTHER
<enZ0484>zaku_001665
<ptZ0484>zaku_001665

//OTHER
<enZ0485>taku_004529
<ptZ0485>taku_004529

//OTHER
<enZ0486>zaku_001666
<ptZ0486>zaku_001666

//OTHER
<enZ0487>taku_004530
<ptZ0487>taku_004530

//OTHER
<enZ0488>zaku_001667
<ptZ0488>zaku_001667

//OTHER
<enZ0489>taku_004531
<ptZ0489>taku_004531

//OTHER
<enZ0490>zaku_001668
<ptZ0490>zaku_001668

//OTHER
<enZ0491>taku_004532
<ptZ0491>taku_004532

//OTHER
<enZ0492>zaku_001669
<ptZ0492>zaku_001669

//OTHER
<enZ0493>taku_004533
<ptZ0493>taku_004533

//OTHER
<enZ0494>zaku_001670
<ptZ0494>zaku_001670

//OTHER
<enZ0495>taku_004534
<ptZ0495>taku_004534

//OTHER
<enZ0496>zaku_001671
<ptZ0496>zaku_001671

//OTHER
<enZ0497>taku_004535
<ptZ0497>taku_004535

//OTHER
<enZ0498>zaku_001672
<ptZ0498>zaku_001672

//OTHER
<enZ0499>tkj0103a
<ptZ0499>tkj0103a

//OTHER
<enZ0500>taku_004536
<ptZ0500>taku_004536

//OTHER
<enZ0501>zaku_001673
<ptZ0501>zaku_001673

//OTHER
<enZ0502>taku_004537
<ptZ0502>taku_004537

//OTHER
<enZ0503>zaku_001674
<ptZ0503>zaku_001674

//OTHER
<enZ0504>taku_004538
<ptZ0504>taku_004538

//OTHER
<enZ0505>zaku_001675
<ptZ0505>zaku_001675

//OTHER
<enZ0506>zaku_001676
<ptZ0506>zaku_001676

//OTHER
<enZ0507>taku_004539
<ptZ0507>taku_004539

//OTHER
<enZ0508>zaku_001677
<ptZ0508>zaku_001677

//OTHER
<enZ0509>taku_004540
<ptZ0509>taku_004540

//OTHER
<enZ0510>zaku_001678
<ptZ0510>zaku_001678

//OTHER
<enZ0511>taku_004541
<ptZ0511>taku_004541

//OTHER
<enZ0512>zaku_001679
<ptZ0512>zaku_001679

//OTHER
<enZ0513>taku_004542
<ptZ0513>taku_004542

//OTHER
<enZ0514>taku_004543
<ptZ0514>taku_004543

//OTHER
<enZ0515>taku_004544
<ptZ0515>taku_004544

//OTHER
<enZ0516>bg1006b
<ptZ0516>bg1006b

//OTHER
<enZ0517>zaku_001680
<ptZ0517>zaku_001680

//OTHER
<enZ0518>zaku_001681
<ptZ0518>zaku_001681

//OTHER
<enZ0519>zaku_001682
<ptZ0519>zaku_001682

//OTHER
<enZ0520>se912
<ptZ0520>se912

//OTHER
<enZ0521>sp0011b
<ptZ0521>sp0011b

//OTHER
<enZ0522>sp0013_window2
<ptZ0522>sp0013_window2

//OTHER
<enZ0523>bgm004
<ptZ0523>bgm004

//OTHER
<enZ0524>ev1009c
<ptZ0524>ev1009c

//OTHER
<enZ0525>zaku_001683
<ptZ0525>zaku_001683

//OTHER
<enZ0526>zaku_001684
<ptZ0526>zaku_001684

//OTHER
<enZ0527>zaku_001685
<ptZ0527>zaku_001685

//OTHER
<enZ0528>zaku_001686
<ptZ0528>zaku_001686

//OTHER
<enZ0529>zaku_001687
<ptZ0529>zaku_001687

//OTHER
<enZ0530>zaku_001688
<ptZ0530>zaku_001688

//OTHER
<enZ0531>zaku_001689
<ptZ0531>zaku_001689

//OTHER
<enZ0532>zaku_001690
<ptZ0532>zaku_001690

//OTHER
<enZ0533>zaku_001691
<ptZ0533>zaku_001691

//OTHER
<enZ0534>zaku_001692
<ptZ0534>zaku_001692

//OTHER
<enZ0535>zaku_001693
<ptZ0535>zaku_001693

//OTHER
<enZ0536>zaku_001694
<ptZ0536>zaku_001694

//OTHER
<enZ0537>se029
<ptZ0537>se029

//OTHER
<enZ0538>sp0040b
<ptZ0538>sp0040b

//OTHER
<enZ0539>3_0703
<ptZ0539>3_0703

