<0>夏の終わり
<1>Looking-glass Insects
<2>dayzk0788
<3>　間宮くんの言う通り、次の日も平穏な日常、そしてその次もその次もずっとずっと……平穏な日々だった。
<4>　あの日を境に、私達に対するいじめはぱったりと止んだ……。
<5>　赤坂さんと北見さんはもちろん、クラスのみんなが私達を冷たい目で見る事もなくなった……。
<6>　もちろん、赤坂さんと北見さんは私達を避けているみたいではあったけど……、
<7>　間宮くんも以前と同じ様に普通に接してくれた……。
<8>　ただ気になったのは……、
<9>　まさに、間宮くんは以前の間宮くんであって、あの時の間宮くん――私達を守ってくれた時の間宮くん――では無かった。
<10>　やさしく、社交性があり……輝く様な人だった……。
<11>　あの夜に彼が見せた表情を見せる事はまったく無くなった……。
<12>　そういえば……こんな事もあった……、
<13>bgm019
<14>map033
<15>bg1016a
<16>zaku_002685
<17>ざくろ
<18>「あ、これ……借りてた本です。ありがとうございました。長い間……」
<19>tkj3008
<20>taku_005224
<21>間宮
<22>「え？　あ、そうだっけ？」
<23>zaku_002686
<24>ざくろ
<25>「え？」
<26>tkj3006
<27>taku_005225
<28>間宮
<29>「あ、いやごめんごめん……貸してたの忘れてたみたいだ……あはは……手元に無いなぁ……とは思ってたんだけどさ……」
<30>zaku_002687
<31>ざくろ
<32>「そうなんですか……」
<33>tkj3800
<34>taku_005226
<35>間宮
<36>「あはは……ごめんね、ボクって物覚え悪いからさ……すぐに忘れるんだよね……」
<37>zaku_002688
<38>ざくろ
<39>「……またボクなんですね？」
<40>tkj3009
<41>taku_005227
<42>間宮
<43>「へ？」
<44>zaku_002689
<45>ざくろ
<46>「あ、いや……ボクって言う時は猫かぶってるって……」
<47>tkj3008
<48>taku_005228
<49>間宮
<50>「へ？　何それ？」
<51>zaku_002690
<52>ざくろ
<53>「あ……いや……何でもないです……」
<54>zaku_002691
<55>ざくろ
<56>「あ、そういえば他の方々……三つ子の兄弟さん達はお元気ですか？」
<57>tkj3009
<58>taku_005229
<59>間宮
<60>「三つ子？」
<61>tkj3006
<62>taku_005230
<63>間宮
<64>「三つ子なんて知り合いにいないけど……あの双子姉妹なら元気だけど……」
<65>　双子姉妹？
<66>　なんだろう……、
<67>　間宮くんの周りに双子の姉妹なんていなかった様な気がするけど……、
<68>zaku_002692
<69>ざくろ
<70>「……何かだいぶ雰囲気変わりましたね」
<71>tkj3000
<72>taku_005231
<73>間宮
<74>「そう？」
<75>zaku_002693
<76>ざくろ
<77>「はい……」
<78>　夏休み前……最後に屋上で会った間宮くんとも、
<79>　地下室の間宮くんとも……、
<80>　そして最初にこの屋上であった間宮くんとも……違う。
<81>Black
<82>　これから続く平和な日常……、もしかしたら間宮くんはそのためにあの時の事を無い事としてくれてるのかもしれない……とも考えた。
<83>　だから、あの時の間宮くんの姿を見せないのかもしれないと……。
<84>　私と希実香が赤坂さん達と戦ったあの日々……そして、それを終わらせた公園での夜……。
<85>　たしかに、平和な日常には必要の無い過去の様に思えた……。
<86>　それは間宮くんにとってもそうなのだろう……。
<87>　悪い噂しかなかった彼の評価は何故か日増しに変わっていった……明るくなり、成績も良く……人々から愛される様になった……。
<88>　その過程で、間宮くんと仲が良かった私や希実香も底上げされて……人から愛される様になった。
<89>　人間嫌いの希実香は、正直迷惑そうだったけど……、
<90>　でも……希実香のそう言った人を寄せ付けない様な態度が、逆に好印象となったのは不思議なものだ……。
<91>　でも考えてみれば、希実香は顔も可愛かったし……スポーツは出来なかったけど、頭は良かった。
<92>　みんなから嫌われる要素なんて最初っから無かったのだ。
<93>　いじめなんてものはそんなものだ……。
<94>　大した理由なんていらない……逆に好かれる程度に目立っている事……それがタイミング次第でいじめにも愛される事にもなる。
<95>　ただ、間宮くんの印象が変わっていくに従って私達の印象が良くなり……。
<96>　そしていつか、人気者の間宮くんとも疎遠になっていった。
<97>　平和な日常。
<98>　平穏であり続ける日常……。
<99>kimi_001850
<100>希実香
<101>「また、間宮卓司の事考えてた？」
<102>zaku_002694
<103>ざくろ
<104>「あ……」
<105>bgm020
<106>km0000a
<107>bg1014a
<108>km0012
<109>kimi_001851
<110>希実香
<111>「最近、間宮卓司と会ってないみたいじゃん……」
<112>zaku_002695
<113>ざくろ
<114>「あ、うん……って言うかさ……今の彼は人気者だから、会える雰囲気じゃないよ……」
<115>km0010a
<116>kimi_001852
<117>希実香
<118>「何だろうね……あいつ……あんな人付き合いが苦手そうだったのに……いきなり雰囲気変わったなぁ……」
<119>zaku_002696
<120>ざくろ
<121>「うん……そうかもね……」
<122>km0004a
<123>kimi_001853
<124>希実香
<125>「ざくろ、あいつの事好きなんだろう……」
<126>zaku_002697
<127>ざくろ
<128>「あはは……まだそんな事言ってる……」
<129>km0006a
<130>kimi_001854
<131>希実香
<132>「だ、だって……」
<133>zaku_002698
<134>ざくろ
<135>「ばか……」
<136>km0006a_l
<137>　私は希実香の手を取る。
<138>zaku_002699
<139>ざくろ
<140>「サボっちゃおうか？」
<141>km0008a_l
<142>kimi_001855
<143>希実香
<144>「え？」
<145>zaku_002700
<146>ざくろ
<147>「サボっちゃおうよ……」
<148>km0006a_l
<149>kimi_001856
<150>希実香
<151>「で、でも……」
<152>zaku_002701
<153>ざくろ
<154>「でも、何？」
<155>km0106a_l
<156>kimi_001857
<157>希実香
<158>「な、なんか……ざくろ……」
<159>　希実香は真っ赤になる……。
<160>　私は気にせずに、彼女の手を引っ張る……。
<161>km0108a_l
<162>kimi_001858
<163>希実香
<164>「ちょ、あの……ざくろ……そんな堂々と……」
<165>　私は鞄を持って希実香の手を引く……。
<166>km0106a_l
<167>kimi_001859
<168>希実香
<169>「あ、私も鞄持って帰らないと……」
<170>Black
<171>km0010
<172>map001
<173>bg1007a
<174>zaku_002702
<175>ざくろ
<176>「はぁ、はぁ、はぁ……」
<177>kimi_001860
<178>希実香
<179>「はぁ、はぁ、はぁ……ざ、ざくろっ」
<180>zaku_002703
<181>ざくろ
<182>「くすくす、先生追いかけて来たね」
<183>km0006a
<184>kimi_001861
<185>希実香
<186>「だって、ざくろ堂々と校門から出て行こうとするしっ」
<187>zaku_002704
<188>ざくろ
<189>「えー、でもさ、前は赤坂さんとか城山くんとかもやってた事じゃない……」
<190>km0010a
<191>kimi_001862
<192>希実香
<193>「で、でもあんたは優等生でしょ！」
<194>zaku_002705
<195>ざくろ
<196>「そんな事ないよ……私は単純に自分で何も決められなかっただけだよ……」
<197>zaku_002706
<198>ざくろ
<199>「決まり事は……人が決めてくれた事だから決められたとおりにやってただけ……でもさ」
<200>km0108a_l
<201>kimi_001863
<202>希実香
<203>「っっ」
<204>ev5014
<205>bgm016
<206>　間宮くんが変わった様に……私の中でもいろいろなものが変わった……。
<207>　まず、自分の中でもっとも大事なものが入れ替わっていた……。
<208>　人を不愉快にさせない様に生きる事が一番大事だった私は、まったく知らない間に消えていた。
<209>　それはいつからだったのだろう……やはり間宮くんを好きになってからだろうか？
<210>　間宮くんはたしかに私を変えてくれた。
<211>　間宮くんは私に自ら先に進む勇気を与えてくれた……。
<212>　でも、面白い事に歩き出してみれば……あんなに輝いていた遠くの景色はまったく違って見える。
<213>　私の中で一番だった間宮くんの姿は、歩いた先から見たら……そうでも無くなっていた。
<214>　……なんて言い方失礼だけど……でも私にとって一番大切にするべきものであるとは思えなかった。
<215>　だって、彼は一人で十分に輝き、一人ですべてを得ていたから……、
<216>　そんな彼に、私は何も感じなくなっていた。
<217>kimi_001864
<218>希実香
<219>「っっ～～」
<220>zaku_002707
<221>ざくろ
<222>「何怖がってるのかな？」
<223>kimi_001865
<224>希実香
<225>「ざくろっ、こ、こんな人の往来がある場所で……」
<226>zaku_002708
<227>ざくろ
<228>「別に気にする事ないでしょ……んっん…ちゃ…ぴちゃ」
<229>kimi_001866
<230>希実香
<231>「ん…ちゃ…ぴちゃ…んん…ちゅ…ぴちゃ…ぴちゃり……んっ」
<232>　歩き出すと風景が変わる……。
<233>　今まで普通じゃなかった事が普通になり、普通だった事が普通じゃなくなる……。
<234>km0109a_l
<235>bg1007a
<236>kimi_001867
<237>希実香
<238>「いきなり何するんだよぉ」
<239>　涙目で希実香が訴える。
<240>　希実香はいつもこんな感じだ……、
<241>zaku_002709
<242>ざくろ
<243>「なら、いちいち確認してからやればよかったかな？」
<244>km0106a_l
<245>kimi_001868
<246>希実香
<247>「そ、そういう問題じゃなくっっ」
<248>km0110a_l
<249>kimi_001869
<250>希実香
<251>「ったく……ざくろはもっといじめられっ娘で、受け専門だと思ってたのに……」
<252>zaku_002710
<253>ざくろ
<254>「だから、私はいじめられっ娘じゃなくなったんだよ」
<255>km0104a_l
<256>kimi_001870
<257>希実香
<258>「そういう話じゃなくてっっ」
<259>km0110_l
<260>kimi_001871
<261>希実香
<262>「う～、なんかもっとMっぽいと思ってたのに……どっちかと言えばSだった……」
<263>zaku_002711
<264>ざくろ
<265>「くすくす……そんなの良く分からないよ……」
<266>zaku_002712
<267>ざくろ
<268>「だいたい、あの日……いきなり襲ってきたのは希実香じゃない」
<269>km0109a_l
<270>kimi_001872
<271>希実香
<272>「あ、あの時はっっ」
<273>zaku_002713
<274>ざくろ
<275>「私が間宮くんに取られるのが悔しかった？」
<276>km0112_l
<277>kimi_001873
<278>希実香
<279>「そ、それは……その……」
<280>zaku_002714
<281>ざくろ
<282>「ったく……いきなり私の貞操奪っておいて……こんな場所でのキスぐらいでおどおどされてもなぁ……」
<283>km0106_l
<284>kimi_001874
<285>希実香
<286>「あ、あの時は……あの、私……なんか必死で……」
<287>zaku_002715
<288>ざくろ
<289>「必死で？」
<290>km0110a_l
<291>kimi_001875
<292>希実香
<293>「あの……ただ引き留めたかっただけだったんだけど……なんか……勢い余って……」
<294>zaku_002716
<295>ざくろ
<296>「勢い余って……しちゃったんだ」
<297>km0109a_l
<298>km0110a_l
<299>kimi_001876
<300>希実香
<301>「～～っ」
<302>　希実香は真っ赤になってうつむく。
<303>zaku_002717
<304>ざくろ
<305>「そうなんでしょ？」
<306>km0107a_l
<307>kimi_001877
<308>希実香
<309>「……ごめんなさい」
<310>km0109a_l
<311>kimi_001878
<312>希実香
<313>「って！　なんだよぉ！
<314>km0121a_l
<315>　今度は言葉プレイか！？」
<316>zaku_002718
<317>ざくろ
<318>「そんな事ないよ……私はただ希実香に質問してるだけだよ？」
<319>km0107a_l
<320>kimi_001879
<321>希実香
<322>「う、うう……
<323>km0106a_l
<324>なんかざくろ……すごくいじわるだ……」
<325>い
<326>良
<327>zaku_002719
<328>ざくろ
<329>「いじわるなんてしてないのに……そんな事言うのなら、もうキスは永遠に無しが良い？」
<330>km0109a_l
<331>kimi_001880
<332>希実香
<333>「そ、それはっっ」
<334>zaku_002720
<335>ざくろ
<336>「それは？」
<337>km0110a_l
<338>kimi_001881
<339>希実香
<340>「～～っっ」
<341>　あ……やば……このパターン……。
<342>km0121a_l
<343>kimi_001882
<344>希実香
<345>「もう！　ざくろなんて嫌いだ！　死んじゃえ！　うんこったれ！」
<346>km0107a
<347>km0107
<348>km0000b
<349>　ああ……やっちゃった……最近の希実香は何か可愛くて……ついいじめたくなっちゃうんだよね……。
<350>zaku_002721
<351>ざくろ
<352>「あ、ごめんっ希実香！」
<353>　あはは……、まるで前とは逆の関係……、
<354>　人間って面白いなぁ……、
<355>map001
<356>Black
<357>map001
<358>bg1035
<359>zaku_002722
<360>ざくろ
<361>「はぁ、はぁ、はぁ……希実香っ」
<362>km0000b
<363>km0106
<364>kimi_001883
<365>希実香
<366>「はぁ、はぁ、はぁ……あ、相変わらず足速いのね……」
<367>zaku_002723
<368>ざくろ
<369>「あ、いや……私が速いんじゃなくてね……それよりごめんっ」
<370>km0101a
<371>kimi_001884
<372>希実香
<373>「……ざくろ」
<374>km0117a
<375>kimi_001885
<376>希実香
<377>「って、このパターン何度も繰り返してきた！」
<378>km0104a
<379>zaku_002724
<380>ざくろ
<381>「あはは……だって希実香可愛いから、ついいじめたくなっちゃうんだもん」
<382>km0119a
<383>kimi_001886
<384>希実香
<385>「その言い訳も何度も聞いた……」
<386>zaku_002725
<387>ざくろ
<388>「あはは……ごめんね……」
<389>km0104a
<390>kimi_001887
<391>希実香
<392>「……なら、約束して……」
<393>zaku_002726
<394>ざくろ
<395>「何を？」
<396>km0112
<397>kimi_001888
<398>希実香
<399>「……も、もうキスしないとかいじわる言わないって……」
<400>zaku_002727
<401>ざくろ
<402>「……っっ」
<403>km0109a_l
<404>kimi_001889
<405>希実香
<406>「うわっ、抱きつくなぁ」
<407>zaku_002728
<408>ざくろ
<409>「うん、うん、約束するよ、希実香っ」
<410>km0121a_l
<411>kimi_001890
<412>希実香
<413>「うわん、うわん、何だよそれっ、胸がでかいって自慢か？」
<414>Black
<415>sp0008a
<416>　あれからいろいろなものが変わった……。
<417>　変わってばかりの毎日だった。
<418>　そう言えば……、
<419>　最後にこんな事があった……。
<420>　あれはたしか7月の19日……夏休み直前だった。
<421>　一学期最後……間宮くんに会いに屋上に行った。
<422>　そこで……、
<423>bg1015a
<424>　あ……。
<425>ay0000a
<426>aya_000770
<427>彩名
<428>「高島……ざくろさん？」
<429>zaku_002729
<430>ざくろ
<431>「あなたは……たしか……」
<432>aya_000771
<433>彩名
<434>「音無彩名……」
<435>　そう言えば……見たことがある様な気がする……。
<436>ay0001a
<437>aya_000772
<438>彩名
<439>「今日は間宮卓司くんに会いに来たの？」
<440>zaku_002730
<441>ざくろ
<442>「あ、うん……そうなんだけど……」
<443>　何でそんな事をこの人は知っているのだろうか……。
<444>ay0001a
<445>aya_000773
<446>彩名
<447>「間宮くん……今日は学校に来ない……」
<448>zaku_002731
<449>ざくろ
<450>「そうなんですか？　えっと風邪？」
<451>ay0000
<452>aya_000774
<453>彩名
<454>「風邪とは違う……今日は20日の前日だから……」
<455>zaku_002732
<456>ざくろ
<457>「20日の前日だから？」
<458>aya_000775
<459>彩名
<460>「そう……だから、二人の最後の戦いが行われる……」
<461>zaku_002733
<462>ざくろ
<463>「二人の最後の戦い？」
<464>ay0002a
<465>aya_000776
<466>彩名
<467>「そう……本当は、地下室の間宮くんが優勢になるハズの戦いだったけど……今回はあなたの選択で、魂の行方が変わった……」
<468>zaku_002734
<469>ざくろ
<470>「魂の行方？」
<471>ay0002
<472>aya_000777
<473>彩名
<474>「そう……魂の世界……魂の繰り返し……」
<475>ay0000
<476>aya_000778
<477>彩名
<478>「この魂の糸は……回転する世界模型からちぎれて……その先に進む運命となった……」
<479>zaku_002735
<480>ざくろ
<481>「あの……それってどういう……」
<482>ay0002a
<483>aya_000779
<484>彩名
<485>「くすくす、あなたが正しい選択をしたというだけの話……」
<486>ay0000a
<487>aya_000780
<488>彩名
<489>「すべては望んだ通りに……創造主であった間宮卓司は、破壊者であった間宮卓司と共に死に……調和者であった間宮卓司だけが残った……」
<490>ay0001a
<491>aya_000781
<492>彩名
<493>「すべては彼が望んだ通り……」
<494>ay0000a
<495>aya_000782
<496>彩名
<497>「……皆守くんが」
<498>zaku_002736
<499>ざくろ
<500>「皆守……くん？」
<501>ay0002a
<502>aya_000783
<503>彩名
<504>「くすくす……魂は輪廻する……同じ世界に何度でも……だから私はここにいる」
<505>ay0003a
<506>aya_000784
<507>彩名
<508>「さぁ……あなたは先に進みなさい……それこそが約束された地、素晴らしき日々のはじまり……」
<509>zaku_002737
<510>ざくろ
<511>「あ、あの……もしかして、あなたは間宮くんの秘密をすべて知っているのですか？」
<512>ay0008a
<513>aya_000785
<514>彩名
<515>「秘密？」
<516>zaku_002738
<517>ざくろ
<518>「今、言ってました。創造主の間宮くんと破壊者の間宮くん、そして調和者としての間宮くん」
<519>zaku_002739
<520>ざくろ
<521>「それって！」
<522>ay0001a
<523>aya_000786
<524>彩名
<525>「くすくす……そう……でもその答えはあなたのものじゃない……」
<526>ay0000a
<527>aya_000787
<528>彩名
<529>「あなたは素晴らしき日々を手に入れて、そしてそれ以外のものを失った……」
<530>aya_000788
<531>彩名
<532>「だから、あなたはその質問の答えを得る事は出来ない……それとも」
<533>ay0011
<534>　彩名さんがにやりと笑う。
<535>　私は何故かその瞬間に背筋が凍る様な思いがした。
<536>ay0011a
<537>aya_000789
<538>彩名
<539>「今をすべて捨ててみる？」
<540>aya_000790
<541>彩名
<542>「そして違う魂の行方を見てみたい？」
<543>zaku_002740
<544>ざくろ
<545>「……」
<546>ay0011
<547>zaku_002741
<548>ざくろ
<549>「わ、私は……」
<550>　私は決めたんだ……。
<551>zaku_002742
<552>ざくろ
<553>「今なんて捨てません。私はちゃんと今ここで生きる事を誓ったんだから！」
<554>ay0001a
<555>aya_000791
<556>彩名
<557>「うん……」
<558>　彩名さんはうっすらと笑うと、空を見つめる。
<559>ay0000
<560>aya_000792
<561>彩名
<562>「あの空はもうここには無い……」
<563>aya_000793
<564>彩名
<565>「失われた空……一人の魂がつくる世界は、あの空を消した……」
<566>aya_000794
<567>彩名
<568>「今を捨てないという少女は……そして素晴らしき日々を手に入れる……」
<569>Black
<570>　あの言葉の意味……いまだに分からない。
<571>　その後、彩名さんを見かける事は無かった。
<572>　転校したとも退学したとも聞いたけど……詳しいところは分からない。
<573>　実際……私には無縁の事だと思えた。
<574>　あの日、彩名さんに尋ねた言葉……。
<575>　その答えも……今では私に無縁な、どうでも良い疑問と思えた……。
<576>kimi_001891
<577>希実香
<578>「あのさ……ざくろっ」
<579>zaku_002743
<580>ざくろ
<581>「え？」
<582>ev5015
<583>kimi_001892
<584>希実香
<585>「どったの？」
<586>zaku_002744
<587>ざくろ
<588>「あ、ごめんごめん……」
<589>kimi_001893
<590>希実香
<591>「また考え事……ったく、ざくろそればっかり……」
<592>zaku_002745
<593>ざくろ
<594>「あはは……そんな事ないよ……」
<595>zaku_002746
<596>ざくろ
<597>「それよりさ……もう夏も終わるね……」
<598>kimi_001894
<599>希実香
<600>「うん……風がだいぶ涼しくなってきた……」
<601>zaku_002747
<602>ざくろ
<603>「夏が終わり……秋になり、冬が来て……そしてまた暖かい春に変わる……」
<604>kimi_001895
<605>希実香
<606>「そだね……」
<607>　私達は涼しくなりはじめた公園を歩き出す。
<608>　その先に進むために……。
<609>zaku_002748
<610>ざくろ
<611>「……」
<612>kimi_001896
<613>希実香
<614>「え？　どうしたの？」
<615>zaku_002749
<616>ざくろ
<617>「あ、いや……何でもない……」
<618>　なんだろ……今の感覚……。
<619>　なんか不安の様な不快の様な違和感の様な……とりあえず変な感じは……、
<620>kimi_001897
<621>希実香
<622>「どったの行こうよ」
<623>zaku_002750
<624>ざくろ
<625>「……いこう……」
<626>　行こうよ……。
<627>　希実香のその言葉で私は理解した。
<628>　なるほどね……そういう事か……、
<629>　たぶんその感覚は……私が生まれて最初に歩いた……その一歩目と同じ感覚なのだろう……。
<630>　それを今まで忘れていただけ……。
<631>　私の最初の一歩は……たぶんこんな気持ちだった……。
<632>　私だけじゃない……たぶん世界で最初の人間だって……最初に陸にあがった動物だって……、
<633>　最初の一歩に不安を感じた。
<634>　そうに違いない。
<635>　だってそれは最初の一歩……、
<636>　違う風景のはじまりだから……、
<637>　けど、その一歩もやがて……、
<638>　日常になる。
<639>　恐ろしげな明日への一歩だったそれは……、
<640>　ありふれた風景。
<641>　日常になる。
<642>　当たり前の……ごく普通の事になってしまう。
<643>kimi_001898
<644>希実香
<645>「ど、どったの？」
<646>zaku_002751
<647>ざくろ
<648>「ううん……あのさ、希実香っ」
<649>kimi_001899
<650>希実香
<651>「な、何？」
<652>zaku_002752
<653>ざくろ
<654>「ありがとう！」
<655>kimi_001900
<656>希実香
<657>「へ？」
<658>zaku_002753
<659>ざくろ
<660>「私と歩いてくれてありがとう！　この一歩を歩いてくれてありがとう！」
<661>kimi_001901
<662>希実香
<663>「え？　あの……」
<664>　希実香は戸惑った……当たり前だ……少し唐突すぎる……もともと思考が唐突だったけど、最近はそれがそのまま外に言葉として出てしまう。
<665>　だから希実香が戸惑っ………て？
<666>kimi_001902
<667>希実香
<668>「うん……」
<669>　何故か希実香はうれしそうに笑って答える。
<670>kimi_001903
<671>希実香
<672>「私こそ……ありがとう」
<673>kimi_001904
<674>希実香
<675>「一緒に歩いてくれて！」
<676>end3zk
<677>3_0799
