//NAME
<enN0001>ざくろ
<ptN0001>ざくろ

//NAME
<enN0002>彩名
<ptN0002>彩名

//NAME
<enN0003>宇佐美
<ptN0003>宇佐美

//NAME
<enN0004>間宮
<ptN0004>間宮

//NAME
<enN0005>亜由美
<ptN0005>亜由美

///================================================================================

//TEXT
<enT0001>　チュン…チュンチュン……。
<ptT0001>　チュン…チュンチュン……。

//TEXT
<enT0002>　鳥の…音……。
<ptT0002>　鳥の…音……。

//TEXT
<enT0003>　う…うん……。
<ptT0003>　う…うん……。

//TEXT
<enT0004>　朝……？
<ptT0004>　朝……？

//TEXT
<enT0005>　……もう朝なの？
<ptT0005>　……もう朝なの？

//TEXT
<enT0006>　そうか……昨晩は夜遅く……というか朝方まで学校の裏掲示板でみんなに警告してあげてたんだ……。
<ptT0006>　そうか……昨晩は夜遅く……というか朝方まで学校の裏掲示板でみんなに警告してあげてたんだ……。

//TEXT 【ざくろ】
<enT0007>「って言っても……誰も真実に耳を傾けてくれなかったけどね……」
<ptT0007>「って言っても……誰も真実に耳を傾けてくれなかったけどね……」

//TEXT 【ざくろ】
<enT0008>「まぁ仕方がないよね……」
<ptT0008>「まぁ仕方がないよね……」

//TEXT 【ざくろ】
<enT0009>「うっ……」
<ptT0009>「うっ……」

//TEXT
<enT0010>　眩しい……！
<ptT0010>　眩しい……！

//TEXT
<enT0011>　もう朝だ……。
<ptT0011>　もう朝だ……。

//TEXT
<enT0012>　そう、今日は私が力を取り戻す日……。
<ptT0012>　そう、今日は私が力を取り戻す日……。

//TEXT
<enT0013>　私が生まれ変わる日なんだ……。
<ptT0013>　私が生まれ変わる日なんだ……。

//TEXT 【ざくろ】
<enT0014>「うーん……」
<ptT0014>「うーん……」

//TEXT
<enT0015>　こんな清々しい気持ちって久しぶり……。
<ptT0015>　こんな清々しい気持ちって久しぶり……。

//TEXT
<enT0016>　ずーっと感じた事が無かった。
<ptT0016>　ずーっと感じた事が無かった。

//TEXT
<enT0017>　朝ってこんなに気持ち良かったんだ……。
<ptT0017>　朝ってこんなに気持ち良かったんだ……。

//TEXT
<enT0018>　気持ちいいよ……。
<ptT0018>　気持ちいいよ……。

//TEXT
<enT0019>　この気持ちをずっと感じる為に……、
<ptT0019>　この気持ちをずっと感じる為に……、

//TEXT
<enT0020>　この世界を守る為に……、
<ptT0020>　この世界を守る為に……、

//TEXT 【ざくろ】
<enT0021>「私は今日生まれ変わるんだ……」
<ptT0021>「私は今日生まれ変わるんだ……」

//TEXT
<enT0022>　学校……。
<ptT0022>　学校……。

//TEXT
<enT0023>　ここではいろいろあったな……。
<ptT0023>　ここではいろいろあったな……。

//TEXT
<enT0024>　約束の時間までだいぶあったので、私は学校を少しうろついていた。
<ptT0024>　約束の時間までだいぶあったので、私は学校を少しうろついていた。

//TEXT 【ざくろ】
<enT0025>「さすがに日曜日だから……人が少ない……」
<ptT0025>「さすがに日曜日だから……人が少ない……」

//TEXT
<enT0026>　私はぶらぶらと校舎に入っていった。
<ptT0026>　私はぶらぶらと校舎に入っていった。

//TEXT 【ざくろ】
<enT0027>「いろいろ嫌な事があったこの場所も……大いなる災い以後はまた新しく生まれ変わる……」
<ptT0027>「いろいろ嫌な事があったこの場所も……大いなる災い以後はまた新しく生まれ変わる……」

//TEXT 【ざくろ】
<enT0028>「みんなやさしい世界に……」
<ptT0028>「みんなやさしい世界に……」

//TEXT
<enT0029>　そう思うと……あんなに嫌だった学校が少しいとおしく見えるから不思議だ……。
<ptT0029>　そう思うと……あんなに嫌だった学校が少しいとおしく見えるから不思議だ……。

//TEXT
<enT0030>　ここから外を見た時……。
<ptT0030>　ここから外を見た時……。

//TEXT
<enT0031>　……。
<ptT0031>　……。

//TEXT
<enT0032>　彼ももう少しやさしい心を持っていたら……物理特化符虫に食い尽くされる事もなかっただろうに……。
<ptT0032>　彼ももう少しやさしい心を持っていたら……物理特化符虫に食い尽くされる事もなかっただろうに……。

//TEXT
<enT0033>　かわいそう……。
<ptT0033>　かわいそう……。

//TEXT
<enT0034>　彼が新しいやさしい世界で生きる事はない……。
<ptT0034>　彼が新しいやさしい世界で生きる事はない……。

//TEXT
<enT0035>　……。
<ptT0035>　……。

//TEXT
<enT0036>　ここは一番思い入れがある場所……。
<ptT0036>　ここは一番思い入れがある場所……。

//TEXT
<enT0037>　間宮くんとの思い出の場所……。
<ptT0037>　間宮くんとの思い出の場所……。

//TEXT 【ざくろ】
<enT0038>「……くす」
<ptT0038>「……くす」

//TEXT 【ざくろ】
<enT0039>「さすがに間宮くんはいないよね……」
<ptT0039>「さすがに間宮くんはいないよね……」

//TEXT
<enT0040>　当たり前だ……今日は日曜日なんだから……。
<ptT0040>　当たり前だ……今日は日曜日なんだから……。

//TEXT
<enT0041>　でも……。
<ptT0041>　でも……。

//TEXT 【ざくろ】
<enT0042>「少し期待してたのかな……」
<ptT0042>「少し期待してたのかな……」

//TEXT
<enT0043>　もし二人の運命が強力ならば……会う事だって十分ありえると思ったから……。
<ptT0043>　もし二人の運命が強力ならば……会う事だって十分ありえると思ったから……。

//TEXT 【ざくろ】
<enT0044>「くすくす……戦いの前に色ボケしてる場合じゃないよね……」
<ptT0044>「くすくす……戦いの前に色ボケしてる場合じゃないよね……」

//TEXT
<enT0045>　私はこれから生まれ変わり……そして世界のために戦う。
<ptT0045>　私はこれから生まれ変わり……そして世界のために戦う。

//TEXT
<enT0046>　昔好きだった人の事をウジウジと考えている場合じゃない。
<ptT0046>　昔好きだった人の事をウジウジと考えている場合じゃない。

//TEXT 【ざくろ】
<enT0047>「でも……」
<ptT0047>「でも……」

//TEXT 【ざくろ】
<enT0048>「すべてが終わったら……間宮くん……」
<ptT0048>「すべてが終わったら……間宮くん……」

//TEXT
<enT0049>　私……あなたのところに会いにいける……。
<ptT0049>　私……あなたのところに会いにいける……。

//TEXT
<enT0050>　すべてが終わったら……。
<ptT0050>　すべてが終わったら……。

//TEXT 【ざくろ】
<enT0051>「そしたら……」
<ptT0051>「そしたら……」

//TEXT
<enT0052>　二人で……新しい世界で……。
<ptT0052>　二人で……新しい世界で……。

//TEXT 【ざくろ】
<enT0053>「……うん」
<ptT0053>「……うん」

//TEXT
<enT0054>　……。
<ptT0054>　……。

//TEXT
<enT0055>　そうだね……。
<ptT0055>　そうだね……。

//TEXT 【ざくろ】
<enT0056>「っ？」
<ptT0056>「っ？」

//TEXT
<enT0057>　変な気配……。
<ptT0057>　変な気配……。

//TEXT
<enT0058>　前ならこんな感覚はなかった……。
<ptT0058>　前ならこんな感覚はなかった……。

//TEXT
<enT0059>　私にも少し力が？
<ptT0059>　私にも少し力が？

//TEXT 【ざくろ】
<enT0060>「あれ……」
<ptT0060>「あれ……」

//TEXT 【ざくろ】
<enT0061>「あなた……音無彩名」
<ptT0061>「あなた……音無彩名」

//TEXT 【彩名】
<enT0062>「……」
<ptT0062>「……」

//TEXT 【ざくろ】
<enT0063>「なんで音無彩名がここに……」
<ptT0063>「なんで音無彩名がここに……」

//TEXT
<enT0064>　なんで音無さんが……？
<ptT0064>　なんで音無さんが……？

//TEXT
<enT0065>　もしかしたら……、
<ptT0065>　もしかしたら……、

//TEXT 【宇佐美】
<enT0066>「大いなる災いの先兵は人に取り憑いて私達に近づき、私達の邪魔をしてくるの……」
<ptT0066>「大いなる災いの先兵は人に取り憑いて私達に近づき、私達の邪魔をしてくるの……」

//TEXT
<enT0067>　……。
<ptT0067>　……。

//TEXT
<enT0068>　という事は……音無さんは、私達のスパイラルマタイを邪魔する為に……。
<ptT0068>　という事は……音無さんは、私達のスパイラルマタイを邪魔する為に……。

//TEXT
<enT0069>　そうだわ……。
<ptT0069>　そうだわ……。

//TEXT
<enT0070>　そうに違いない！
<ptT0070>　そうに違いない！

//TEXT 【ざくろ】
<enT0071>「何をするつもりなの？」
<ptT0071>「何をするつもりなの？」

//TEXT 【ざくろ】
<enT0072>「あなたの企みなんかわかっているんだから！」
<ptT0072>「あなたの企みなんかわかっているんだから！」

//TEXT 【ざくろ】
<enT0073>「スパイラルマタイを邪魔するつもりでしょ？」
<ptT0073>「スパイラルマタイを邪魔するつもりでしょ？」

//TEXT 【彩名】
<enT0074>「高島さんが選択した運命……それはもう……変えられない」
<ptT0074>「高島さんが選択した運命……それはもう……変えられない」

//TEXT 【ざくろ】
<enT0075>「あ、当たり前よ……あなたみたいに邪悪な者に邪魔なんてさせないわ」
<ptT0075>「あ、当たり前よ……あなたみたいに邪悪な者に邪魔なんてさせないわ」

//TEXT 【彩名】
<enT0076>「邪魔なんかしない……」
<ptT0076>「邪魔なんかしない……」

//TEXT 【彩名】
<enT0077>「何であれ……偶然であるか必然であるかなんか……人に正しく判別など出来ない……」
<ptT0077>「何であれ……偶然であるか必然であるかなんか……人に正しく判別など出来ない……」

//TEXT 【彩名】
<enT0078>「すべての白鳥は白い……それは真理であった」
<ptT0078>「すべての白鳥は白い……それは真理であった」

//TEXT 【彩名】
<enT0079>「一羽の黒い白鳥が見つかるまで……」
<ptT0079>「一羽の黒い白鳥が見つかるまで……」

//TEXT 【彩名】
<enT0080>「ブラックスワン……たった一つの事実が……それまで強固であった定理を覆す事だってある……」
<ptT0080>「ブラックスワン……たった一つの事実が……それまで強固であった定理を覆す事だってある……」

//TEXT 【彩名】
<enT0081>「日没のたびに、太陽が死にたえると考える部族……彼らは毎日かかさずに、日没のたびに祈りをささげる」
<ptT0081>「日没のたびに、太陽が死にたえると考える部族……彼らは毎日かかさずに、日没のたびに祈りをささげる」

//TEXT 【彩名】
<enT0082>「新たなる太陽……日の出のために……」
<ptT0082>「新たなる太陽……日の出のために……」

//TEXT 【彩名】
<enT0083>「誰も、彼らが祈っているから朝が来る事を否定出来ない……」
<ptT0083>「誰も、彼らが祈っているから朝が来る事を否定出来ない……」

//TEXT RUBY FURIGANA
<enT0084>おこな
<ptT0084>おこな

//TEXT RUBY KANJI
<enT0085>行
<ptT0085>行

//TEXT 【彩名】
<enT0086>「彼らがその行いを続けるかぎり……」
<ptT0086>「彼らがその行いを続けるかぎり……」

//TEXT 【彩名】
<enT0087>「だから……高島さんが見つけた解答は……誰も否定出来ない……」
<ptT0087>「だから……高島さんが見つけた解答は……誰も否定出来ない……」

//TEXT 【ざくろ】
<enT0088>「そうやって、わけの分からない事言っても無駄なんだから……」
<ptT0088>「そうやって、わけの分からない事言っても無駄なんだから……」

//TEXT 【彩名】
<enT0089>「そう……でも一つ言いたい事がある……」
<ptT0089>「そう……でも一つ言いたい事がある……」

//TEXT 【ざくろ】
<enT0090>「何？」
<ptT0090>「何？」

//TEXT 【彩名】
<enT0091>「がんばってね……スパイラルマタイ」
<ptT0091>「がんばってね……スパイラルマタイ」

//TEXT 【ざくろ】
<enT0092>「うるさい！」
<ptT0092>「うるさい！」

//TEXT 【ざくろ】
<enT0093>「あなたなんかに言われたくない！」
<ptT0093>「あなたなんかに言われたくない！」

//TEXT 【彩名】
<enT0094>「……」
<ptT0094>「……」

//TEXT
<enT0095>　やっぱり学校なんて来なきゃ良かった……。
<ptT0095>　やっぱり学校なんて来なきゃ良かった……。

//TEXT
<enT0096>　あんな人と会うなんて……ついてない。
<ptT0096>　あんな人と会うなんて……ついてない。

//TEXT
<enT0097>　あれだけ晴れやかな気持ちが台無しだ。
<ptT0097>　あれだけ晴れやかな気持ちが台無しだ。

//TEXT 【ざくろ】
<enT0098>「ふぅ……まだ時間がある……」
<ptT0098>「ふぅ……まだ時間がある……」

//TEXT 【ざくろ】
<enT0099>「どうしようかな……」
<ptT0099>「どうしようかな……」

//TEXT 【ざくろ】
<enT0100>「あれ？」
<ptT0100>「あれ？」

//TEXT
<enT0101>　あの姿……。
<ptT0101>　あの姿……。

//TEXT
<enT0102>　見覚えがある……。
<ptT0102>　見覚えがある……。

//TEXT
<enT0103>　なんか声がした様な気がして……そちらに振り向いた……。
<ptT0103>　なんか声がした様な気がして……そちらに振り向いた……。

//TEXT
<enT0104>　ああ……。
<ptT0104>　ああ……。

//TEXT
<enT0105>　たぶんこれが運命なんだろう。
<ptT0105>　たぶんこれが運命なんだろう。

//TEXT
<enT0106>　最後の時に……こんな場所で会うなんて……。
<ptT0106>　最後の時に……こんな場所で会うなんて……。

//TEXT 【ざくろ】
<enT0107>「間宮くん……」
<ptT0107>「間宮くん……」

//TEXT
<enT0108>　なんか……とても懐かしい感じがする。
<ptT0108>　なんか……とても懐かしい感じがする。

//TEXT
<enT0109>　最後に会ったのはつい数日なのに……もうこんな遠くなってしまったのか……。
<ptT0109>　最後に会ったのはつい数日なのに……もうこんな遠くなってしまったのか……。

//TEXT
<enT0110>　いいえ……もしかしたら……元々彼とは、悠久の時の果てにまた出会ったのかも……。
<ptT0110>　いいえ……もしかしたら……元々彼とは、悠久の時の果てにまた出会ったのかも……。

//TEXT
<enT0111>　宇佐美ちゃんがそうであった様に……私もまた間宮くんと……。
<ptT0111>　宇佐美ちゃんがそうであった様に……私もまた間宮くんと……。

//TEXT
<enT0112>　あまりに見つめていたから間宮くんが気がつく……。
<ptT0112>　あまりに見つめていたから間宮くんが気がつく……。

//TEXT
<enT0113>　やさしい笑顔……間違いなくいつもの彼だ……。
<ptT0113>　やさしい笑顔……間違いなくいつもの彼だ……。

//TEXT 【間宮】
<enT0114>「高島……ざくろさんでしたっけ？」
<ptT0114>「高島……ざくろさんでしたっけ？」

//TEXT 【ざくろ】
<enT0115>「はい、こんにちわ」
<ptT0115>「はい、こんにちわ」

//TEXT 【間宮】
<enT0116>「あ、どうも……」
<ptT0116>「あ、どうも……」

//TEXT 【ざくろ】
<enT0117>「今日はなぜこんな場所に？」
<ptT0117>「今日はなぜこんな場所に？」

//TEXT 【間宮】
<enT0118>「あ、いや……別にこれといって理由はないんですけど……あれっすかねぇ……買い物してその後、意味もなく歩いてた系みたいな……」
<ptT0118>「あ、いや……別にこれといって理由はないんですけど……あれっすかねぇ……買い物してその後、意味もなく歩いてた系みたいな……」

//TEXT 【間宮】
<enT0119>「というか……この沿線に住んでたら、手っ取り早く買い物するなら杉ノ宮じゃない？　遠出するなら新宿まで出る事もあるけど……」
<ptT0119>「というか……この沿線に住んでたら、手っ取り早く買い物するなら杉ノ宮じゃない？　遠出するなら新宿まで出る事もあるけど……」

//TEXT 【ざくろ】
<enT0120>「そうですか……良かったです」
<ptT0120>「そうですか……良かったです」

//TEXT 【間宮】
<enT0121>「良かったですか？」
<ptT0121>「良かったですか？」

//TEXT 【ざくろ】
<enT0122>「はい、あなたに会えて良かったです」
<ptT0122>「はい、あなたに会えて良かったです」

//TEXT 【間宮】
<enT0123>「はぁ……そ、そんなもんでしょうか……」
<ptT0123>「はぁ……そ、そんなもんでしょうか……」

//TEXT 【ざくろ】
<enT0124>「はい、これも導きかも……」
<ptT0124>「はい、これも導きかも……」

//TEXT 【間宮】
<enT0125>「導き？」
<ptT0125>「導き？」

//TEXT 【間宮】
<enT0126>「えっと……高島さんとあまり言葉を交わした記憶もないけど……」
<ptT0126>「えっと……高島さんとあまり言葉を交わした記憶もないけど……」

//TEXT 【ざくろ】
<enT0127>「え？」
<ptT0127>「え？」

//TEXT 【間宮】
<enT0128>「え？　あるっけ？」
<ptT0128>「え？　あるっけ？」

//TEXT
<enT0129>　これってもしかして……。
<ptT0129>　これってもしかして……。

//TEXT
<enT0130>　物理特化符虫。
<ptT0130>　物理特化符虫。

//TEXT
<enT0131>　たぶん間違い無い……あれは人の頭にとりついて、思考や、記憶、さらに感情を食べる虫なのだから……。
<ptT0131>　たぶん間違い無い……あれは人の頭にとりついて、思考や、記憶、さらに感情を食べる虫なのだから……。

//TEXT
<enT0132>　ちきしょう……あんな楽しかった間宮くんとの記憶を虫どもが食ったんだ……。
<ptT0132>　ちきしょう……あんな楽しかった間宮くんとの記憶を虫どもが食ったんだ……。

//TEXT
<enT0133>　許さない。
<ptT0133>　許さない。

//TEXT
<enT0134>　大いなる災い……許さない！
<ptT0134>　大いなる災い……許さない！

//TEXT 【間宮】
<enT0135>「あ、あの……どうしたのかな？」
<ptT0135>「あ、あの……どうしたのかな？」

//TEXT 【ざくろ】
<enT0136>「あ、いや……そうですね……そうかも……でも、私はあなたの事を良く知ってましたよ」
<ptT0136>「あ、いや……そうですね……そうかも……でも、私はあなたの事を良く知ってましたよ」

//TEXT 【間宮】
<enT0137>「そ、そうなん？」
<ptT0137>「そ、そうなん？」

//TEXT 【間宮】
<enT0138>「なんかボク、またしでかしましたか？」
<ptT0138>「なんかボク、またしでかしましたか？」

//TEXT 【ざくろ】
<enT0139>「なぜですか？」
<ptT0139>「なぜですか？」

//TEXT 【間宮】
<enT0140>「いや、だってボク本人が記憶に薄い人間が、ボクの事を良く覚えているなんて……そういうのってだいたい怨恨の線じゃない？」
<ptT0140>「いや、だってボク本人が記憶に薄い人間が、ボクの事を良く覚えているなんて……そういうのってだいたい怨恨の線じゃない？」

//TEXT
<enT0141>　記憶を食べられてしまっているのに……それでも間宮くんのやさしさは変わらない……。
<ptT0141>　記憶を食べられてしまっているのに……それでも間宮くんのやさしさは変わらない……。

//TEXT
<enT0142>　本当にやさしい……。
<ptT0142>　本当にやさしい……。

//TEXT 【ざくろ】
<enT0143>「私があなたに恨み？　くすくす……ないですよ」
<ptT0143>「私があなたに恨み？　くすくす……ないですよ」

//TEXT 【間宮】
<enT0144>「そうですか……そりゃ良かった」
<ptT0144>「そうですか……そりゃ良かった」

//TEXT 【ざくろ】
<enT0145>「私はあなたに悪い印象なんて持ってません」
<ptT0145>「私はあなたに悪い印象なんて持ってません」

//TEXT 【間宮】
<enT0146>「そりゃ……良かった」
<ptT0146>「そりゃ……良かった」

//TEXT 【ざくろ】
<enT0147>「それどころか……」
<ptT0147>「それどころか……」

//TEXT 【間宮】
<enT0148>「それどころか？」
<ptT0148>「それどころか？」

//TEXT 【ざくろ】
<enT0149>「……」
<ptT0149>「……」

//TEXT 【ざくろ】
<enT0150>「あ……友愛内閣……」
<ptT0150>「あ……友愛内閣……」

//TEXT 【間宮】
<enT0151>「へ？」
<ptT0151>「へ？」

//TEXT 【間宮】
<enT0152>「へ？」
<ptT0152>「へ？」

//TEXT 【間宮】
<enT0153>「？！」
<ptT0153>「？！」

//TEXT 【ざくろ】
<enT0154>「……んっ」
<ptT0154>「……んっ」

//TEXT
<enT0155>　必ず帰ってきます……私の好きな人……。
<ptT0155>　必ず帰ってきます……私の好きな人……。

//TEXT
<enT0156>　必ず帰って……、
<ptT0156>　必ず帰って……、

//TEXT
<enT0157>　今度は、ちゃんと告白します。
<ptT0157>　今度は、ちゃんと告白します。

//TEXT
<enT0158>　新しい私になって……、
<ptT0158>　新しい私になって……、

//TEXT
<enT0159>　私はあなたの元に戻ってきます。
<ptT0159>　私はあなたの元に戻ってきます。

//TEXT
<enT0160>　間宮くん……。
<ptT0160>　間宮くん……。

//TEXT
<enT0161>　だから……。
<ptT0161>　だから……。

//TEXT 【間宮】
<enT0162>「なっ……」
<ptT0162>「なっ……」

//TEXT 【ざくろ】
<enT0163>「力……わけておきます……あなたには……」
<ptT0163>「力……わけておきます……あなたには……」

//TEXT 【間宮】
<enT0164>「力？　な、なにそれ？」
<ptT0164>「力？　な、なにそれ？」

//TEXT 【ざくろ】
<enT0165>「これからすごい事が起きますからね……」
<ptT0165>「これからすごい事が起きますからね……」

//TEXT 【間宮】
<enT0166>「す、すごい事？？」
<ptT0166>「す、すごい事？？」

//TEXT 【間宮】
<enT0167>「貝合わせとかっすか？」
<ptT0167>「貝合わせとかっすか？」

//TEXT 【ざくろ】
<enT0168>「貝合わせ？」
<ptT0168>「貝合わせ？」

//TEXT 【間宮】
<enT0169>「あははは……なんでもないです。
<ptT0169>「あははは……なんでもないです。

//TEXT
<enT0170>そんで高島さんが言うところのすごい事って……何？」
<ptT0170>そんで高島さんが言うところのすごい事って……何？」

//TEXT 【ざくろ】
<enT0171>「うん……あのですね」
<ptT0171>「うん……あのですね」

//TEXT 【ざくろ】
<enT0172>「空はいっぱいいっぱい」
<ptT0172>「空はいっぱいいっぱい」

//TEXT 【間宮】
<enT0173>「空が何でいっぱいいっぱいなの？」
<ptT0173>「空が何でいっぱいいっぱいなの？」

//TEXT 【ざくろ】
<enT0174>「不安な言葉」
<ptT0174>「不安な言葉」

//TEXT 【間宮】
<enT0175>「……」
<ptT0175>「……」

//TEXT 【ざくろ】
<enT0176>「空いっぱいの不安な言葉……」
<ptT0176>「空いっぱいの不安な言葉……」

//TEXT
<enT0177>　……。
<ptT0177>　……。

//TEXT
<enT0178>　私はあの風景の話をする……。
<ptT0178>　私はあの風景の話をする……。

//TEXT
<enT0179>　憂鬱に満ちた空……。
<ptT0179>　憂鬱に満ちた空……。

//TEXT
<enT0180>　世界の黄昏……。
<ptT0180>　世界の黄昏……。

//TEXT
<enT0181>　いっぱいに満ちた……憂鬱……。
<ptT0181>　いっぱいに満ちた……憂鬱……。

//TEXT 【間宮】
<enT0182>「えっと？　不安とかじゃなくて……不安な言葉ですか？」
<ptT0182>「えっと？　不安とかじゃなくて……不安な言葉ですか？」

//TEXT 【間宮】
<enT0183>「なんかかっこいい表現すね」
<ptT0183>「なんかかっこいい表現すね」

//TEXT 【ざくろ】
<enT0184>「くす、くす、別に比喩ではないのだけど……」
<ptT0184>「くす、くす、別に比喩ではないのだけど……」

//TEXT 【間宮】
<enT0185>「んで、それがどったの？」
<ptT0185>「んで、それがどったの？」

//TEXT 【ざくろ】
<enT0186>「それを受け入れつつあるから……」
<ptT0186>「それを受け入れつつあるから……」

//TEXT 【間宮】
<enT0187>「誰が受け入れたん？」
<ptT0187>「誰が受け入れたん？」

//TEXT 【ざくろ】
<enT0188>「世界が……」
<ptT0188>「世界が……」

//TEXT 【間宮】
<enT0189>「ワンジュク系！」
<ptT0189>「ワンジュク系！」

//TEXT 【ざくろ】
<enT0190>「？」
<ptT0190>「？」

//TEXT RUBY FURIGANA
<enT0191>ぶい
<ptT0191>ぶい

//TEXT RUBY KANJI
<enT0192>V
<ptT0192>V

//TEXT 【間宮】
<enT0193>「V系だ！」
<ptT0193>「V系だ！」

//TEXT 【ざくろ】
<enT0194>「な、なにが？」
<ptT0194>「な、なにが？」

//TEXT 【間宮】
<enT0195>「う゛ぃじゅある系だ！」
<ptT0195>「う゛ぃじゅある系だ！」

//TEXT 【ざくろ】
<enT0196>「はぁ……言い直さなくても……分かりますけど……」
<ptT0196>「はぁ……言い直さなくても……分かりますけど……」

//TEXT 【間宮】
<enT0197>「あ、いやね。そういうのを好きなんかなぁーって」
<ptT0197>「あ、いやね。そういうのを好きなんかなぁーって」

//TEXT 【ざくろ】
<enT0198>「……」
<ptT0198>「……」

//TEXT 【ざくろ】
<enT0199>「不安な言葉……そしてそれを受け入れた世界……」
<ptT0199>「不安な言葉……そしてそれを受け入れた世界……」

//TEXT 【ざくろ】
<enT0200>「それが何と同じか分かる？」
<ptT0200>「それが何と同じか分かる？」

//TEXT 【間宮】
<enT0201>「……えっと、分かりかねます」
<ptT0201>「……えっと、分かりかねます」

//TEXT 【ざくろ】
<enT0202>「これから死ぬ人間の心……」
<ptT0202>「これから死ぬ人間の心……」

//TEXT 【ざくろ】
<enT0203>「だから……世界は」
<ptT0203>「だから……世界は」

//TEXT 【ざくろ】
<enT0204>「終わる……」
<ptT0204>「終わる……」

//TEXT 【間宮】
<enT0205>「……」
<ptT0205>「……」

//TEXT 【間宮】
<enT0206>「えー」
<ptT0206>「えー」

//TEXT 【間宮】
<enT0207>「……」
<ptT0207>「……」

//TEXT 【間宮】
<enT0208>「あ、あのさ……」
<ptT0208>「あ、あのさ……」

//TEXT 【ざくろ】
<enT0209>「ごめんね。ごめんこんな話……信じられないと思うけどね……でも守るから……」
<ptT0209>「ごめんね。ごめんこんな話……信じられないと思うけどね……でも守るから……」

//TEXT
<enT0210>「ざくろちゃん！」
<ptT0210>「ざくろちゃん！」

//TEXT 【宇佐美】
<enT0211>「この人は……」
<ptT0211>「この人は……」

//TEXT 【宇佐美】
<enT0212>「部外者に何をしているの……」
<ptT0212>「部外者に何をしているの……」

//TEXT 【ざくろ】
<enT0213>「ごめん……でもこの人は大丈夫……」
<ptT0213>「ごめん……でもこの人は大丈夫……」

//TEXT 【亜由美】
<enT0214>「あまり感心しない……」
<ptT0214>「あまり感心しない……」

//TEXT 【ざくろ】
<enT0215>「うん……分かってる」
<ptT0215>「うん……分かってる」

//TEXT 【宇佐美】
<enT0216>「もう少し自覚を持ってほしいわ……ざくろちゃん」
<ptT0216>「もう少し自覚を持ってほしいわ……ざくろちゃん」

//TEXT 【ざくろ】
<enT0217>「うん……ごめん」
<ptT0217>「うん……ごめん」

//TEXT 【間宮】
<enT0218>「あはははは、そんなこんなでボクはこのあたりで……」
<ptT0218>「あはははは、そんなこんなでボクはこのあたりで……」

//TEXT 【ざくろ】
<enT0219>「ねぇっ」
<ptT0219>「ねぇっ」

//TEXT 【間宮】
<enT0220>「はいっ」
<ptT0220>「はいっ」

//TEXT 【ざくろ】
<enT0221>「世界は私が守るから……」
<ptT0221>「世界は私が守るから……」

//TEXT 【間宮】
<enT0222>「……」
<ptT0222>「……」

//TEXT 【間宮】
<enT0223>「はい？」
<ptT0223>「はい？」

//TEXT 【ざくろ】
<enT0224>「失敗しないはずだから……ちゃんと出来るから」
<ptT0224>「失敗しないはずだから……ちゃんと出来るから」

//TEXT 【宇佐美】
<enT0225>「ざくろ！」
<ptT0225>「ざくろ！」

//TEXT 【ざくろ】
<enT0226>「うん……」
<ptT0226>「うん……」

//TEXT
<enT0227>　その時が近づく。
<ptT0227>　その時が近づく。

//TEXT
<enT0228>　現在6時30分前……、
<ptT0228>　現在6時30分前……、

//TEXT
<enT0229>　私達は急いでマンションの前に立つ。
<ptT0229>　私達は急いでマンションの前に立つ。

//TEXT
<enT0230>　このマンションがもっともエロヒムロエネルギーを受け取れる場所なのだ。
<ptT0230>　このマンションがもっともエロヒムロエネルギーを受け取れる場所なのだ。

//TEXT
<enT0231>　そのスパイラルマタイの時、
<ptT0231>　そのスパイラルマタイの時、

//TEXT
<enT0232>　それは刻々と迫る。
<ptT0232>　それは刻々と迫る。

//TEXT 【ざくろ】
<enT0233>「さてと……とうとうだね……」
<ptT0233>「さてと……とうとうだね……」

//TEXT 【宇佐美】
<enT0234>「……ま、まぁね……」
<ptT0234>「……ま、まぁね……」

//TEXT 【亜由美】
<enT0235>「……あ……あう……」
<ptT0235>「……あ……あう……」

//TEXT 【ざくろ】
<enT0236>「ん？」
<ptT0236>「ん？」

//TEXT
<enT0237>　どうしたんだろう？
<ptT0237>　どうしたんだろう？

//TEXT
<enT0238>　亜由美ちゃんはともかくとして、宇佐美ちゃんまで黙っているなんて……？
<ptT0238>　亜由美ちゃんはともかくとして、宇佐美ちゃんまで黙っているなんて……？

//TEXT 【ざくろ】
<enT0239>「どうしたの……宇佐美ちゃん？　なんか……」
<ptT0239>「どうしたの……宇佐美ちゃん？　なんか……」

//TEXT 【宇佐美】
<enT0240>「……」
<ptT0240>「……」

//TEXT
<enT0241>　どうしたの？
<ptT0241>　どうしたの？

//TEXT
<enT0242>　彼女震えてない？
<ptT0242>　彼女震えてない？

//TEXT
<enT0243>　なんで？
<ptT0243>　なんで？

//TEXT 【ざくろ】
<enT0244>「今日は私達が世界を救う力を取り戻す日でしょ」
<ptT0244>「今日は私達が世界を救う力を取り戻す日でしょ」

//TEXT 【宇佐美】
<enT0245>「……」
<ptT0245>「……」

//TEXT 【ざくろ】
<enT0246>「え？」
<ptT0246>「え？」

//TEXT
<enT0247>　聞き取れない声……すごく小さくて……。
<ptT0247>　聞き取れない声……すごく小さくて……。

//TEXT 【ざくろ】
<enT0248>「どうしたの？　宇佐美ちゃん」
<ptT0248>「どうしたの？　宇佐美ちゃん」

//TEXT 【宇佐美】
<enT0249>「……わ、わたし……こわい……」
<ptT0249>「……わ、わたし……こわい……」

//TEXT 【ざくろ】
<enT0250>「え？」
<ptT0250>「え？」

//TEXT 【宇佐美】
<enT0251>「こわいの……」
<ptT0251>「こわいの……」

//TEXT
<enT0252>　宇佐美ちゃんは怖がって泣き出してしまった。
<ptT0252>　宇佐美ちゃんは怖がって泣き出してしまった。

//TEXT
<enT0253>　何で怯えるの？
<ptT0253>　何で怯えるの？

//TEXT
<enT0254>　何で泣くの？
<ptT0254>　何で泣くの？

//TEXT 【ざくろ】
<enT0255>「……何を言っているの？　あの……宇佐美ちゃん？」
<ptT0255>「……何を言っているの？　あの……宇佐美ちゃん？」

//TEXT 【宇佐美】
<enT0256>「だって死んじゃうかもしれないのよ！」
<ptT0256>「だって死んじゃうかもしれないのよ！」

//TEXT 【ざくろ】
<enT0257>「！？」
<ptT0257>「！？」

//TEXT
<enT0258>　死ぬ？
<ptT0258>　死ぬ？

//TEXT
<enT0259>　今、宇佐美ちゃんは死ぬって言ったの？
<ptT0259>　今、宇佐美ちゃんは死ぬって言ったの？

//TEXT
<enT0260>　どうして私達が死ぬの？
<ptT0260>　どうして私達が死ぬの？

//TEXT
<enT0261>　どういう事なの？
<ptT0261>　どういう事なの？

//TEXT 【ざくろ】
<enT0262>「どういう事なの？　宇佐美ちゃん！？」
<ptT0262>「どういう事なの？　宇佐美ちゃん！？」

//TEXT
<enT0263>　宇佐美ちゃんは泣き続け、返事をしてくれない。
<ptT0263>　宇佐美ちゃんは泣き続け、返事をしてくれない。

//TEXT 【亜由美】
<enT0264>「…ス…パイラ…ルマ…タイ…」
<ptT0264>「…ス…パイラ…ルマ…タイ…」

//TEXT 【ざくろ】
<enT0265>「スパイラルマタイ？」
<ptT0265>「スパイラルマタイ？」

//TEXT
<enT0266>　スパイラルマタイ……。
<ptT0266>　スパイラルマタイ……。

//TEXT
<enT0267>　次世代超能力を取り戻す儀式って聞いていたけど……。
<ptT0267>　次世代超能力を取り戻す儀式って聞いていたけど……。

//TEXT
<enT0268>　死のすれすれを体験するって聞いていたけど……。
<ptT0268>　死のすれすれを体験するって聞いていたけど……。

//TEXT
<enT0269>　それって……一体どういう儀式なんだろう……考えてみれば詳しく聞いてなかった。
<ptT0269>　それって……一体どういう儀式なんだろう……考えてみれば詳しく聞いてなかった。

//TEXT 【ざくろ】
<enT0270>「宇佐美ちゃん……スパイラルマタイってどういう儀式なの？」
<ptT0270>「宇佐美ちゃん……スパイラルマタイってどういう儀式なの？」

//TEXT
<enT0271>　宇佐美ちゃんは相変わらず、怯えて泣いている。
<ptT0271>　宇佐美ちゃんは相変わらず、怯えて泣いている。

//TEXT 【ざくろ】
<enT0272>「泣いてないで教えなさい！」
<ptT0272>「泣いてないで教えなさい！」

//TEXT 【宇佐美】
<enT0273>「……私達の次世代超能力を取り戻す為には、死すれすれの体験をしなければならない……だから……」
<ptT0273>「……私達の次世代超能力を取り戻す為には、死すれすれの体験をしなければならない……だから……」

//TEXT 【ざくろ】
<enT0274>「だから？」
<ptT0274>「だから？」

//TEXT 【宇佐美】
<enT0275>「……だから……このマンションの屋上から飛び降りるの……」
<ptT0275>「……だから……このマンションの屋上から飛び降りるの……」

//TEXT 【ざくろ】
<enT0276>「っ！」
<ptT0276>「っ！」

//TEXT
<enT0277>　何……。
<ptT0277>　何……。

//TEXT
<enT0278>　今……宇佐美ちゃん、何て言ったの……。
<ptT0278>　今……宇佐美ちゃん、何て言ったの……。

//TEXT
<enT0279>　今……たしかに飛び降りるって……。
<ptT0279>　今……たしかに飛び降りるって……。

//TEXT
<enT0280>　飛び降りる？
<ptT0280>　飛び降りる？

//TEXT
<enT0281>　このマンションから？
<ptT0281>　このマンションから？

//TEXT
<enT0282>　これって少なくとも12階はあるよね……。
<ptT0282>　これって少なくとも12階はあるよね……。

//TEXT
<enT0283>　こんなところから飛び降りたら……。
<ptT0283>　こんなところから飛び降りたら……。

//TEXT 【ざくろ】
<enT0284>「っ！」
<ptT0284>「っ！」

//TEXT
<enT0285>　あんな感じに……、
<ptT0285>　あんな感じに……、

//TEXT
<enT0286>　あんな感じに醜く身体がはぜて……。
<ptT0286>　あんな感じに醜く身体がはぜて……。

//TEXT
<enT0287>　いいえ……あいつが落ちた高さの三倍はあるから……それどころじゃない……。
<ptT0287>　いいえ……あいつが落ちた高さの三倍はあるから……それどころじゃない……。

//TEXT
<enT0288>　たぶんもっとむごい事に……。
<ptT0288>　たぶんもっとむごい事に……。

//TEXT 【ざくろ】
<enT0289>「そ、そんな事したら……間違いなく……」
<ptT0289>「そ、そんな事したら……間違いなく……」

//TEXT 【宇佐美】
<enT0290>「いいえ……そうすると、地面に着く瞬間に力が目覚めるはずなの……」
<ptT0290>「いいえ……そうすると、地面に着く瞬間に力が目覚めるはずなの……」

//TEXT 【ざくろ】
<enT0291>「……目覚める？」
<ptT0291>「……目覚める？」

//TEXT 【宇佐美】
<enT0292>「うん……絶対の死に直面しないかぎり力はよみがえらないのよ……」
<ptT0292>「うん……絶対の死に直面しないかぎり力はよみがえらないのよ……」

//TEXT 【ざくろ】
<enT0293>「絶対の死に直面……」
<ptT0293>「絶対の死に直面……」

//TEXT 【宇佐美】
<enT0294>「……で、でも……でも怖いの……怖いのよ私っ」
<ptT0294>「……で、でも……でも怖いの……怖いのよ私っ」

//TEXT
<enT0295>　怖い……。
<ptT0295>　怖い……。

//TEXT
<enT0296>　このマンションから飛び降りるのが……。
<ptT0296>　このマンションから飛び降りるのが……。

//TEXT
<enT0297>　怖い……。
<ptT0297>　怖い……。

//TEXT
<enT0298>　ここから飛び降りる……。
<ptT0298>　ここから飛び降りる……。

//TEXT
<enT0299>　ふふ……、
<ptT0299>　ふふ……、

//TEXT
<enT0300>　ふふふふふ……。
<ptT0300>　ふふふふふ……。

//TEXT 【ざくろ】
<enT0301>「ふふふふふ……」
<ptT0301>「ふふふふふ……」

//TEXT 【宇佐美】
<enT0302>「……ざくろちゃん……？」
<ptT0302>「……ざくろちゃん……？」

//TEXT
<enT0303>　私は宇佐美ちゃんと亜由美ちゃんの腕をつかむ。
<ptT0303>　私は宇佐美ちゃんと亜由美ちゃんの腕をつかむ。

//TEXT 【亜由美】
<enT0304>「あ、あう……」
<ptT0304>「あ、あう……」

//TEXT
<enT0305>　私はそのままマンションのエレベーターに二人を連れ込む。
<ptT0305>　私はそのままマンションのエレベーターに二人を連れ込む。

//TEXT
<enT0306>　二人はいよいよ涙を流して泣き出した。
<ptT0306>　二人はいよいよ涙を流して泣き出した。

//TEXT 【宇佐美】
<enT0307>「いやぁああああ死にたくないぃい！」
<ptT0307>「いやぁああああ死にたくないぃい！」

//TEXT 【ざくろ】
<enT0308>「大丈夫よ……宇佐美ちゃん……なんで私達が怯える必要があるの？」
<ptT0308>「大丈夫よ……宇佐美ちゃん……なんで私達が怯える必要があるの？」

//TEXT 【宇佐美】
<enT0309>「……ぅ」
<ptT0309>「……ぅ」

//TEXT 【ざくろ】
<enT0310>「私達があいつみたく、醜く死ぬ訳無いじゃない……」
<ptT0310>「私達があいつみたく、醜く死ぬ訳無いじゃない……」

//TEXT 【ざくろ】
<enT0311>「私達は世界を救う為の宿命の戦士よ！」
<ptT0311>「私達は世界を救う為の宿命の戦士よ！」

//TEXT 【ざくろ】
<enT0312>「何を怯える事があるの？」
<ptT0312>「何を怯える事があるの？」

//TEXT 【ざくろ】
<enT0313>「絶対に死んだりなんかしないって」
<ptT0313>「絶対に死んだりなんかしないって」

//TEXT 【ざくろ】
<enT0314>「だって私達は正しいから死なないんだよ！」
<ptT0314>「だって私達は正しいから死なないんだよ！」

//TEXT 【宇佐美】
<enT0315>「でも……」
<ptT0315>「でも……」

//TEXT 【ざくろ】
<enT0316>「いい？　宇佐美ちゃん……いま世界は滅亡の危機に瀕しているの」
<ptT0316>「いい？　宇佐美ちゃん……いま世界は滅亡の危機に瀕しているの」

//TEXT 【ざくろ】
<enT0317>「私達が今立ち上がらないで誰がこの危機を救えると言うの？」
<ptT0317>「私達が今立ち上がらないで誰がこの危機を救えると言うの？」

//TEXT 【宇佐美】
<enT0318>「……でも……」
<ptT0318>「……でも……」

//TEXT 【ざくろ】
<enT0319>「あの時の様に……」
<ptT0319>「あの時の様に……」

//TEXT 【ざくろ】
<enT0320>「私達が立ち上がらないと世界が滅んじゃうの……」
<ptT0320>「私達が立ち上がらないと世界が滅んじゃうの……」

//TEXT 【ざくろ】
<enT0321>「解る？　宇佐美ちゃん……」
<ptT0321>「解る？　宇佐美ちゃん……」

//TEXT 【ざくろ】
<enT0322>「終末の時は近付いているのよ……」
<ptT0322>「終末の時は近付いているのよ……」

//TEXT 【ざくろ】
<enT0323>「見なさい宇佐美ちゃん！」
<ptT0323>「見なさい宇佐美ちゃん！」

//TEXT 【ざくろ】
<enT0324>「ほら……見えるでしょ？」
<ptT0324>「ほら……見えるでしょ？」

//TEXT 【ざくろ】
<enT0325>「大いなる災いが降りて来ようとしているのが……」
<ptT0325>「大いなる災いが降りて来ようとしているのが……」

//TEXT 【ざくろ】
<enT0326>「あの時もそうだった……」
<ptT0326>「あの時もそうだった……」

//TEXT 【ざくろ】
<enT0327>「あの時……」
<ptT0327>「あの時……」

//TEXT 【ざくろ】
<enT0328>「私達３人は言ったわ……」
<ptT0328>「私達３人は言ったわ……」

//TEXT 【ざくろ】
<enT0329>「“私達は負けない！”」
<ptT0329>「“私達は負けない！”」

//TEXT 【ざくろ】
<enT0330>「“私達３人が力を合わせる限り、どんな不可能も可能にしてみせる”って……」
<ptT0330>「“私達３人が力を合わせる限り、どんな不可能も可能にしてみせる”って……」

//TEXT 【ざくろ】
<enT0331>「忘れたの？　宇佐美ちゃん……」
<ptT0331>「忘れたの？　宇佐美ちゃん……」

//TEXT 【ざくろ】
<enT0332>「今ここで立ち上がらないと世界は滅んでしまうのよ！」
<ptT0332>「今ここで立ち上がらないと世界は滅んでしまうのよ！」

//TEXT 【宇佐美】
<enT0333>「見えないよ……見えないよ、大いなる災いなんて……！」
<ptT0333>「見えないよ……見えないよ、大いなる災いなんて……！」

//TEXT 【ざくろ】
<enT0334>「ちゃんと見なさい！」
<ptT0334>「ちゃんと見なさい！」

//TEXT 【宇佐美】
<enT0335>「いやぁああ、いやぁ！」
<ptT0335>「いやぁああ、いやぁ！」

//TEXT 【ざくろ】
<enT0336>「宇佐美っ！」
<ptT0336>「宇佐美っ！」

//TEXT 【宇佐美】
<enT0337>「ひぃ」
<ptT0337>「ひぃ」

//TEXT 【ざくろ】
<enT0338>「いい？　宇佐美ちゃん！」
<ptT0338>「いい？　宇佐美ちゃん！」

//TEXT RUBY FURIGANA
<enT0339>おび
<ptT0339>おび

//TEXT RUBY KANJI
<enT0340>怯
<ptT0340>怯

//TEXT 【ざくろ】
<enT0341>「怯えは形の無い怪物なの！」
<ptT0341>「怯えは形の無い怪物なの！」

//TEXT RUBY FURIGANA
<enT0342>まど
<ptT0342>まど

//TEXT RUBY KANJI
<enT0343>惑
<ptT0343>惑

//TEXT 【ざくろ】
<enT0344>「心を惑わして、悪い結果を呼び込むのよ！」
<ptT0344>「心を惑わして、悪い結果を呼び込むのよ！」

//TEXT RUBY FURIGANA
<enT0345>ひる
<ptT0345>ひる

//TEXT RUBY KANJI
<enT0346>怯
<ptT0346>怯

//TEXT 【ざくろ】
<enT0347>「ここでもし怯んだら……」
<ptT0347>「ここでもし怯んだら……」

//TEXT 【ざくろ】
<enT0348>「世界は破滅してしまうのよ！」
<ptT0348>「世界は破滅してしまうのよ！」

//TEXT 【ざくろ】
<enT0349>「いいの？」
<ptT0349>「いいの？」

//TEXT 【ざくろ】
<enT0350>「宇佐美ちゃん！」
<ptT0350>「宇佐美ちゃん！」

//TEXT 【宇佐美】
<enT0351>「いい！」
<ptT0351>「いい！」

//TEXT 【ざくろ】
<enT0352>「な、何言って？」
<ptT0352>「な、何言って？」

//TEXT 【宇佐美】
<enT0353>「世界なんて滅んじゃってもいい！」
<ptT0353>「世界なんて滅んじゃってもいい！」

//TEXT 【宇佐美】
<enT0354>「私は死にたくない！」
<ptT0354>「私は死にたくない！」

//TEXT 【宇佐美】
<enT0355>「っ……」
<ptT0355>「っ……」

//TEXT
<enT0356>　思わず、私は宇佐美ちゃんを叩いてしまった。
<ptT0356>　思わず、私は宇佐美ちゃんを叩いてしまった。

//TEXT 【ざくろ】
<enT0357>「ごめんね……」
<ptT0357>「ごめんね……」

//TEXT 【ざくろ】
<enT0358>「でも、もう時間が無いの……」
<ptT0358>「でも、もう時間が無いの……」

//TEXT 【ざくろ】
<enT0359>「亜由美ちゃん。今何時？」
<ptT0359>「亜由美ちゃん。今何時？」

//TEXT 【亜由美】
<enT0360>「……あ、あう……」
<ptT0360>「……あ、あう……」

//TEXT
<enT0361>　亜由美ちゃんは何も言わず後ずさる。
<ptT0361>　亜由美ちゃんは何も言わず後ずさる。

//TEXT 【ざくろ】
<enT0362>「今何時なの！」
<ptT0362>「今何時なの！」

//TEXT
<enT0363>　亜由美ちゃんを引き寄せる為に手首を掴んだ。
<ptT0363>　亜由美ちゃんを引き寄せる為に手首を掴んだ。

//TEXT
<enT0364>　亜由美ちゃんは震えていた。
<ptT0364>　亜由美ちゃんは震えていた。

//TEXT
<enT0365>　そう……亜由美ちゃんも怖いんだ……。
<ptT0365>　そう……亜由美ちゃんも怖いんだ……。

//TEXT
<enT0366>　みんな怯えている……。
<ptT0366>　みんな怯えている……。

//TEXT
<enT0367>　ここで私がしっかりしないと……、
<ptT0367>　ここで私がしっかりしないと……、

//TEXT
<enT0368>　私がしっかりしないと世界は救えない！
<ptT0368>　私がしっかりしないと世界は救えない！

//TEXT 【ざくろ】
<enT0369>「……何時なの？」
<ptT0369>「……何時なの？」

//TEXT 【亜由美】
<enT0370>「…6…時……40…分…」
<ptT0370>「…6…時……40…分…」

//TEXT 【ざくろ】
<enT0371>「時間がないわ！みんな！」
<ptT0371>「時間がないわ！みんな！」

//TEXT 【ざくろ】
<enT0372>「ほら、勇気を出してよ！」
<ptT0372>「ほら、勇気を出してよ！」

//TEXT 【宇佐美】
<enT0373>「勇気なんていらないっ」
<ptT0373>「勇気なんていらないっ」

//TEXT 【ざくろ】
<enT0374>「宇佐美ちゃんの
<ptT0374>「宇佐美ちゃんの

//TEXT
<enT0375>バカっ。
<ptT0375>バカっ。

//TEXT
<enT0376>バカ、
<ptT0376>バカ、

//TEXT
<enT0377>バカ、
<ptT0377>バカ、

//TEXT
<enT0378>バカっっ」
<ptT0378>バカっっ」

//TEXT 【ざくろ】
<enT0379>「あなたの強い心を見せなさいよ！」
<ptT0379>「あなたの強い心を見せなさいよ！」

//TEXT RUBY FURIGANA
<enT0380>パナッシュ
<ptT0380>パナッシュ

//TEXT RUBY KANJI
<enT0381>panache
<ptT0381>panache

//TEXT 【ざくろ】
<enT0382>「そう、あなたのpanache！」
<ptT0382>「そう、あなたのpanache！」

//TEXT 【ざくろ】
<enT0383>「あなたの心にある勇気の紋章……羽の髪飾り！」
<ptT0383>「あなたの心にある勇気の紋章……羽の髪飾り！」

//TEXT 【ざくろ】
<enT0384>「さぁ、ル・ブレよ！　今日こそ私は、皓々たる月の世界へ行こう」
<ptT0384>「さぁ、ル・ブレよ！　今日こそ私は、皓々たる月の世界へ行こう」

//TEXT 【宇佐美】
<enT0385>「え？　なに？」
<ptT0385>「え？　なに？」

//TEXT 【ざくろ】
<enT0386>「機械の助けなんぞいらぬ。それこそここからひとっ飛びだ」
<ptT0386>「機械の助けなんぞいらぬ。それこそここからひとっ飛びだ」

//TEXT 【宇佐美】
<enT0387>「な、何言ってるの？　何？」
<ptT0387>「な、何言ってるの？　何？」

//TEXT 【ざくろ】
<enT0388>「そうだとも！　あの月の世界こそっ」
<ptT0388>「そうだとも！　あの月の世界こそっ」

//TEXT 【ざくろ】
<enT0389>「私のためにあつらえた世界なのだっ」
<ptT0389>「私のためにあつらえた世界なのだっ」

//TEXT 【ざくろ】
<enT0390>「あそこには、私の気に入った魂が幾人もいて……そして待っている」
<ptT0390>「あそこには、私の気に入った魂が幾人もいて……そして待っている」

//TEXT 【ざくろ】
<enT0391>「ソクラテス！　ガリレー！」
<ptT0391>「ソクラテス！　ガリレー！」

//TEXT 【ざくろ】
<enT0392>「物質の基本の要素をなす魂とはっっ」
<ptT0392>「物質の基本の要素をなす魂とはっっ」

//TEXT 【ざくろ】
<enT0393>「これは……いや問題だ……コペルニクスは言って曰く！」
<ptT0393>「これは……いや問題だ……コペルニクスは言って曰く！」

//TEXT 【ざくろ】
<enT0394>「そうだとも、一体全体、どうして魔がさしたんだ？」
<ptT0394>「そうだとも、一体全体、どうして魔がさしたんだ？」

//TEXT 【ざくろ】
<enT0395>「一体全体、どうして魔がさして、ガレー船なんぞに、乗ったんだ？」
<ptT0395>「一体全体、どうして魔がさして、ガレー船なんぞに、乗ったんだ？」

//TEXT 【ざくろ】
<enT0396>「哲学者なり！」
<ptT0396>「哲学者なり！」

//TEXT 【ざくろ】
<enT0397>「理学者」
<ptT0397>「理学者」

//TEXT 【ざくろ】
<enT0398>「詩人」
<ptT0398>「詩人」

//TEXT 【ざくろ】
<enT0399>「剣客」
<ptT0399>「剣客」

//TEXT 【ざくろ】
<enT0400>「音楽家」
<ptT0400>「音楽家」

//TEXT 【ざくろ】
<enT0401>「はたまた天空を行く旅行者」
<ptT0401>「はたまた天空を行く旅行者」

//TEXT 【ざくろ】
<enT0402>「その毒舌は打てば響く」
<ptT0402>「その毒舌は打てば響く」

//TEXT 【ざくろ】
<enT0403>「彼はすべてなりき」
<ptT0403>「彼はすべてなりき」

//TEXT 【ざくろ】
<enT0404>「至高にして……また」
<ptT0404>「至高にして……また」

//TEXT 【ざくろ】
<enT0405>「空なりき……」
<ptT0405>「空なりき……」

//TEXT 【ざくろ】
<enT0406>「だけど……もう行かなければ……そう待たせてはおけない」
<ptT0406>「だけど……もう行かなければ……そう待たせてはおけない」

//TEXT 【ざくろ】
<enT0407>「見てくれ……月の光がむかえに来た……」
<ptT0407>「見てくれ……月の光がむかえに来た……」

//TEXT 【宇佐美】
<enT0408>「いやぁあああああああああ！」
<ptT0408>「いやぁあああああああああ！」

//TEXT 【亜由美】
<enT0409>「……ひぃぃ……」
<ptT0409>「……ひぃぃ……」

//TEXT
<enT0410>　２人共、いやいやと身体を振って逃れようとした。
<ptT0410>　２人共、いやいやと身体を振って逃れようとした。

//TEXT
<enT0411>　でも私が２人の手首を掴んでいるので、逃げれない。
<ptT0411>　でも私が２人の手首を掴んでいるので、逃げれない。

//TEXT
<enT0412>　そうよ……、
<ptT0412>　そうよ……、

//TEXT
<enT0413>　ここで逃げちゃダメ……。
<ptT0413>　ここで逃げちゃダメ……。

//TEXT
<enT0414>　今しかチャンスは無いんだから……！
<ptT0414>　今しかチャンスは無いんだから……！

//TEXT 【ざくろ】
<enT0415>「２人共、怯えないで……」
<ptT0415>「２人共、怯えないで……」

//TEXT 【ざくろ】
<enT0416>「私がついているわ……」
<ptT0416>「私がついているわ……」

//TEXT 【ざくろ】
<enT0417>「大丈夫……」
<ptT0417>「大丈夫……」

//TEXT 【ざくろ】
<enT0418>「安心して……」
<ptT0418>「安心して……」

//TEXT 【ざくろ】
<enT0419>「私達３人で、どんな危機も乗り越えてきたじゃない……？」
<ptT0419>「私達３人で、どんな危機も乗り越えてきたじゃない……？」

//TEXT 【ざくろ】
<enT0420>「だから……」
<ptT0420>「だから……」

//TEXT 【ざくろ】
<enT0421>「だから絶対に死なないわ！」
<ptT0421>「だから絶対に死なないわ！」

//TEXT
<enT0422>　私は２人を連れて、手摺りを乗り越えた。
<ptT0422>　私は２人を連れて、手摺りを乗り越えた。

//TEXT
<enT0423>　空が近い。
<ptT0423>　空が近い。

//TEXT
<enT0424>　天空に手が届きそう……。
<ptT0424>　天空に手が届きそう……。

//TEXT 【ざくろ】
<enT0425>「……そうだ貴様らは、私からすべてを奪おうとする」
<ptT0425>「……そうだ貴様らは、私からすべてを奪おうとする」

//TEXT 【ざくろ】
<enT0426>「……さあ、取れ、取るがいい……」
<ptT0426>「……さあ、取れ、取るがいい……」

//TEXT 【ざくろ】
<enT0427>「だがな……貴様達がいくら騒いでも、新しい世界へ、俺が持って行くものが一つある！」
<ptT0427>「だがな……貴様達がいくら騒いでも、新しい世界へ、俺が持って行くものが一つある！」

//TEXT 【ざくろ】
<enT0428>「Mon panache！」
<ptT0428>「Mon panache！」

//TEXT
<enT0429>　私は空に一歩踏み出す。
<ptT0429>　私は空に一歩踏み出す。

//TEXT
<enT0430>　２人が懸命に地面に留まろうとする。
<ptT0430>　２人が懸命に地面に留まろうとする。

//TEXT
<enT0431>　でも私は空に一歩を踏み出す。
<ptT0431>　でも私は空に一歩を踏み出す。

//TEXT
<enT0432>　そうだ。
<ptT0432>　そうだ。

//TEXT
<enT0433>　私は新しい世界のために、空を舞おう。
<ptT0433>　私は新しい世界のために、空を舞おう。

//TEXT
<enT0434>　新しい力のため、
<ptT0434>　新しい力のため、

//TEXT
<enT0435>　新しい真実のため、
<ptT0435>　新しい真実のため、

//TEXT
<enT0436>　私はこの一歩を踏み出すのだ。
<ptT0436>　私はこの一歩を踏み出すのだ。

//TEXT
<enT0437>　２人の手から震えが伝わる。
<ptT0437>　２人の手から震えが伝わる。

//TEXT
<enT0438>　大丈夫……、
<ptT0438>　大丈夫……、

//TEXT
<enT0439>　私がついている！
<ptT0439>　私がついている！

//TEXT 【ざくろ】
<enT0440>「空へ！」
<ptT0440>「空へ！」

//TEXT 【宇佐美】
<enT0441>「いやぁぁぁぁぁぁぁぁぁぁぁぁ！」
<ptT0441>「いやぁぁぁぁぁぁぁぁぁぁぁぁ！」

//TEXT 【亜由美】
<enT0442>「！っぁ！！！っ！！！！！！！！！！！」
<ptT0442>「！っぁ！！！っ！！！！！！！！！！！」

//TEXT
<enT0443>　私はすべてを空にあずける。
<ptT0443>　私はすべてを空にあずける。

//TEXT
<enT0444>　私の身体は瞬時で空と地面の間を駆け下りる。
<ptT0444>　私の身体は瞬時で空と地面の間を駆け下りる。

//TEXT
<enT0445>　しっかりと掴まれた腕で、２人も、その底に吸い寄せられている。
<ptT0445>　しっかりと掴まれた腕で、２人も、その底に吸い寄せられている。

//TEXT
<enT0446>　２人の顔が見える……。
<ptT0446>　２人の顔が見える……。

//TEXT
<enT0447>　泣いてるけど笑っている……。
<ptT0447>　泣いてるけど笑っている……。

//TEXT
<enT0448>　怖いけど……うれしい……。
<ptT0448>　怖いけど……うれしい……。

//TEXT
<enT0449>　そんな顔。
<ptT0449>　そんな顔。

//TEXT
<enT0450>　あ……。
<ptT0450>　あ……。

//TEXT
<enT0451>　なんだ……翔ぶって気持ちいいんだ。
<ptT0451>　なんだ……翔ぶって気持ちいいんだ。

//TEXT
<enT0452>　なんだか天使になったような気分かも……。
<ptT0452>　なんだか天使になったような気分かも……。

//TEXT
<enT0453>　すごい速度……。
<ptT0453>　すごい速度……。

//TEXT
<enT0454>　すごい風……。
<ptT0454>　すごい風……。

//TEXT
<enT0455>　でも音は感じない。
<ptT0455>　でも音は感じない。

//TEXT
<enT0456>　静かに世界が回転する。
<ptT0456>　静かに世界が回転する。

//TEXT
<enT0457>　もう、すぐに地面だ……。
<ptT0457>　もう、すぐに地面だ……。

//TEXT
<enT0458>　空気力学のパイオニア……。
<ptT0458>　空気力学のパイオニア……。

//TEXT
<enT0459>　すべては回転する空と、
<ptT0459>　すべては回転する空と、

//TEXT
<enT0460>　そして私を包み込む大地が知っている。
<ptT0460>　そして私を包み込む大地が知っている。

//TEXT
<enT0461>　世界まであと少し……。
<ptT0461>　世界まであと少し……。

//TEXT
<enT0462>　大地まであと少し……、
<ptT0462>　大地まであと少し……、

//TEXT
<enT0463>　近づく影。
<ptT0463>　近づく影。

//TEXT
<enT0464>　私の影が地面に映る。
<ptT0464>　私の影が地面に映る。

///================================================================================

//OTHER
<enZ0001>3_0712_trans.bss
<ptZ0001>3_0712_trans.bss

//OTHER
<enZ0002>７月１２日
<ptZ0002>７月１２日

//OTHER
<enZ0003>Looking-glass Insects
<ptZ0003>Looking-glass Insects

//OTHER
<enZ0004>dayzk0712
<ptZ0004>dayzk0712

//OTHER
<enZ0005>se954
<ptZ0005>se954

//OTHER
<enZ0006>zaku_003788
<ptZ0006>zaku_003788

//OTHER
<enZ0007>zaku_003789
<ptZ0007>zaku_003789

//OTHER
<enZ0008>se530
<ptZ0008>se530

//OTHER
<enZ0009>map025
<ptZ0009>map025

//OTHER
<enZ0010>White
<ptZ0010>White

//OTHER
<enZ0011>map021
<ptZ0011>map021

//OTHER
<enZ0012>zaku_003790
<ptZ0012>zaku_003790

//OTHER
<enZ0013>sp0008c
<ptZ0013>sp0008c

//OTHER
<enZ0014>bgm014
<ptZ0014>bgm014

//OTHER
<enZ0015>zaku_003791
<ptZ0015>zaku_003791

//OTHER
<enZ0016>zaku_003792
<ptZ0016>zaku_003792

//OTHER
<enZ0017>map029
<ptZ0017>map029

//OTHER
<enZ0018>bg1008a
<ptZ0018>bg1008a

//OTHER
<enZ0019>zaku_003793
<ptZ0019>zaku_003793

//OTHER
<enZ0020>map023
<ptZ0020>map023

//OTHER
<enZ0021>bg1010a
<ptZ0021>bg1010a

//OTHER
<enZ0022>zaku_003794
<ptZ0022>zaku_003794

//OTHER
<enZ0023>zaku_003795
<ptZ0023>zaku_003795

//OTHER
<enZ0024>sp0076a
<ptZ0024>sp0076a

//OTHER
<enZ0025>map027
<ptZ0025>map027

//OTHER
<enZ0026>Black
<ptZ0026>Black

//OTHER
<enZ0027>bg1016a
<ptZ0027>bg1016a

//OTHER
<enZ0028>zaku_003796
<ptZ0028>zaku_003796

//OTHER
<enZ0029>zaku_003797
<ptZ0029>zaku_003797

//OTHER
<enZ0030>zaku_003798
<ptZ0030>zaku_003798

//OTHER
<enZ0031>zaku_003799
<ptZ0031>zaku_003799

//OTHER
<enZ0032>zaku_003800
<ptZ0032>zaku_003800

//OTHER
<enZ0033>zaku_003801
<ptZ0033>zaku_003801

//OTHER
<enZ0034>zaku_003802
<ptZ0034>zaku_003802

//OTHER
<enZ0035>zaku_003803
<ptZ0035>zaku_003803

//OTHER
<enZ0036>zaku_003804
<ptZ0036>zaku_003804

//OTHER
<enZ0037>zaku_003805
<ptZ0037>zaku_003805

//OTHER
<enZ0038>bgm019
<ptZ0038>bgm019

//OTHER
<enZ0039>ay0000a
<ptZ0039>ay0000a

//OTHER
<enZ0040>zaku_003806
<ptZ0040>zaku_003806

//OTHER
<enZ0041>aya_000845
<ptZ0041>aya_000845

//OTHER
<enZ0042>zaku_003807
<ptZ0042>zaku_003807

//OTHER
<enZ0043>us0000
<ptZ0043>us0000

//OTHER
<enZ0044>usa_000212
<ptZ0044>usa_000212

//OTHER
<enZ0045>ay0000
<ptZ0045>ay0000

//OTHER
<enZ0046>map005
<ptZ0046>map005

//OTHER
<enZ0047>zaku_003808
<ptZ0047>zaku_003808

//OTHER
<enZ0048>zaku_003809
<ptZ0048>zaku_003809

//OTHER
<enZ0049>zaku_003810
<ptZ0049>zaku_003810

//OTHER
<enZ0050>ay0010a
<ptZ0050>ay0010a

//OTHER
<enZ0051>aya_000846
<ptZ0051>aya_000846

//OTHER
<enZ0052>zaku_003811
<ptZ0052>zaku_003811

//OTHER
<enZ0053>aya_000847
<ptZ0053>aya_000847

//OTHER
<enZ0054>aya_000848
<ptZ0054>aya_000848

//OTHER
<enZ0055>aya_000849
<ptZ0055>aya_000849

//OTHER
<enZ0056>aya_000850
<ptZ0056>aya_000850

//OTHER
<enZ0057>aya_000851
<ptZ0057>aya_000851

//OTHER
<enZ0058>aya_000852
<ptZ0058>aya_000852

//OTHER
<enZ0059>aya_000853
<ptZ0059>aya_000853

//OTHER
<enZ0060>aya_000854
<ptZ0060>aya_000854

//OTHER
<enZ0061>aya_000855
<ptZ0061>aya_000855

//OTHER
<enZ0062>aya_000856
<ptZ0062>aya_000856

//OTHER
<enZ0063>zaku_003812
<ptZ0063>zaku_003812

//OTHER
<enZ0064>aya_000857
<ptZ0064>aya_000857

//OTHER
<enZ0065>zaku_003813
<ptZ0065>zaku_003813

//OTHER
<enZ0066>ay0002a
<ptZ0066>ay0002a

//OTHER
<enZ0067>aya_000858
<ptZ0067>aya_000858

//OTHER
<enZ0068>zaku_003814
<ptZ0068>zaku_003814

//OTHER
<enZ0069>zaku_003815
<ptZ0069>zaku_003815

//OTHER
<enZ0070>aya_000859
<ptZ0070>aya_000859

//OTHER
<enZ0071>se019
<ptZ0071>se019

//OTHER
<enZ0072>map001
<ptZ0072>map001

//OTHER
<enZ0073>bg1006a
<ptZ0073>bg1006a

//OTHER
<enZ0074>zaku_003816
<ptZ0074>zaku_003816

//OTHER
<enZ0075>zaku_003817
<ptZ0075>zaku_003817

//OTHER
<enZ0076>zaku_003818
<ptZ0076>zaku_003818

//OTHER
<enZ0077>bgm017
<ptZ0077>bgm017

//OTHER
<enZ0078>zaku_003819
<ptZ0078>zaku_003819

//OTHER
<enZ0079>tkj3000
<ptZ0079>tkj3000

//OTHER
<enZ0080>taku_005244
<ptZ0080>taku_005244

//OTHER
<enZ0081>zaku_000798
<ptZ0081>zaku_000798

//OTHER
<enZ0082>tkj3002
<ptZ0082>tkj3002

//OTHER
<enZ0083>taku_005245
<ptZ0083>taku_005245

//OTHER
<enZ0084>zaku_000799
<ptZ0084>zaku_000799

//OTHER
<enZ0085>tkj3006
<ptZ0085>tkj3006

//OTHER
<enZ0086>taku_005246
<ptZ0086>taku_005246

//OTHER
<enZ0087>taku_005247
<ptZ0087>taku_005247

//OTHER
<enZ0088>zaku_000800
<ptZ0088>zaku_000800

//OTHER
<enZ0089>tkj3008
<ptZ0089>tkj3008

//OTHER
<enZ0090>taku_005248
<ptZ0090>taku_005248

//OTHER
<enZ0091>zaku_000801
<ptZ0091>zaku_000801

//OTHER
<enZ0092>tkj3800
<ptZ0092>tkj3800

//OTHER
<enZ0093>taku_005249
<ptZ0093>taku_005249

//OTHER
<enZ0094>zaku_000802
<ptZ0094>zaku_000802

//OTHER
<enZ0095>taku_005250
<ptZ0095>taku_005250

//OTHER
<enZ0096>taku_005251
<ptZ0096>taku_005251

//OTHER
<enZ0097>zaku_000803
<ptZ0097>zaku_000803

//OTHER
<enZ0098>taku_005252
<ptZ0098>taku_005252

//OTHER
<enZ0099>taku_005253
<ptZ0099>taku_005253

//OTHER
<enZ0100>zaku_000804
<ptZ0100>zaku_000804

//OTHER
<enZ0101>taku_005254
<ptZ0101>taku_005254

//OTHER
<enZ0102>taku_005255
<ptZ0102>taku_005255

//OTHER
<enZ0103>zaku_000805
<ptZ0103>zaku_000805

//OTHER
<enZ0104>taku_005256
<ptZ0104>taku_005256

//OTHER
<enZ0105>zaku_000806
<ptZ0105>zaku_000806

//OTHER
<enZ0106>tkj3001
<ptZ0106>tkj3001

//OTHER
<enZ0107>taku_005257
<ptZ0107>taku_005257

//OTHER
<enZ0108>zaku_000807
<ptZ0108>zaku_000807

//OTHER
<enZ0109>taku_005258
<ptZ0109>taku_005258

//OTHER
<enZ0110>zaku_000808
<ptZ0110>zaku_000808

//OTHER
<enZ0111>taku_005259
<ptZ0111>taku_005259

//OTHER
<enZ0112>zaku_000809
<ptZ0112>zaku_000809

//OTHER
<enZ0113>tkj3009
<ptZ0113>tkj3009

//OTHER
<enZ0114>zaku_000810
<ptZ0114>zaku_000810

//OTHER
<enZ0115>taku_005260
<ptZ0115>taku_005260

//OTHER
<enZ0116>se546
<ptZ0116>se546

//OTHER
<enZ0117>tkj3008_l
<ptZ0117>tkj3008_l

//OTHER
<enZ0118>map022
<ptZ0118>map022

//OTHER
<enZ0119>taku_005261
<ptZ0119>taku_005261

//OTHER
<enZ0120>ev1013a
<ptZ0120>ev1013a

//OTHER
<enZ0121>taku_005262
<ptZ0121>taku_005262

//OTHER
<enZ0122>zaku_000811
<ptZ0122>zaku_000811

//OTHER
<enZ0123>taku_005263
<ptZ0123>taku_005263

//OTHER
<enZ0124>zaku_000812
<ptZ0124>zaku_000812

//OTHER
<enZ0125>taku_005264
<ptZ0125>taku_005264

//OTHER
<enZ0126>zaku_000813
<ptZ0126>zaku_000813

//OTHER
<enZ0127>taku_005265
<ptZ0127>taku_005265

//OTHER
<enZ0128>taku_005266
<ptZ0128>taku_005266

//OTHER
<enZ0129>zaku_000814
<ptZ0129>zaku_000814

//OTHER
<enZ0130>taku_005267
<ptZ0130>taku_005267

//OTHER
<enZ0131>zaku_000815
<ptZ0131>zaku_000815

//OTHER
<enZ0132>zaku_000816
<ptZ0132>zaku_000816

//OTHER
<enZ0133>taku_005268
<ptZ0133>taku_005268

//OTHER
<enZ0134>zaku_000817
<ptZ0134>zaku_000817

//OTHER
<enZ0135>taku_005269
<ptZ0135>taku_005269

//OTHER
<enZ0136>zaku_000818
<ptZ0136>zaku_000818

//OTHER
<enZ0137>taku_005270
<ptZ0137>taku_005270

//OTHER
<enZ0138>taku_005271
<ptZ0138>taku_005271

//OTHER
<enZ0139>zaku_000819
<ptZ0139>zaku_000819

//OTHER
<enZ0140>taku_005272
<ptZ0140>taku_005272

//OTHER
<enZ0141>zaku_000820
<ptZ0141>zaku_000820

//OTHER
<enZ0142>taku_005273
<ptZ0142>taku_005273

//OTHER
<enZ0143>zaku_000821
<ptZ0143>zaku_000821

//OTHER
<enZ0144>tkj3003
<ptZ0144>tkj3003

//OTHER
<enZ0145>taku_005274
<ptZ0145>taku_005274

//OTHER
<enZ0146>zaku_000822
<ptZ0146>zaku_000822

//OTHER
<enZ0147>taku_005275
<ptZ0147>taku_005275

//OTHER
<enZ0148>zaku_000823
<ptZ0148>zaku_000823

//OTHER
<enZ0149>taku_005276
<ptZ0149>taku_005276

//OTHER
<enZ0150>zaku_000824
<ptZ0150>zaku_000824

//OTHER
<enZ0151>taku_005277
<ptZ0151>taku_005277

//OTHER
<enZ0152>zaku_000825
<ptZ0152>zaku_000825

//OTHER
<enZ0153>zaku_000826
<ptZ0153>zaku_000826

//OTHER
<enZ0154>zaku_000827
<ptZ0154>zaku_000827

//OTHER
<enZ0155>taku_005278
<ptZ0155>taku_005278

//OTHER
<enZ0156>zaku_000828
<ptZ0156>zaku_000828

//OTHER
<enZ0157>zaku_000829
<ptZ0157>zaku_000829

//OTHER
<enZ0158>zaku_000830
<ptZ0158>zaku_000830

//OTHER
<enZ0159>taku_005279
<ptZ0159>taku_005279

//OTHER
<enZ0160>taku_005280
<ptZ0160>taku_005280

//OTHER
<enZ0161>taku_005286
<ptZ0161>taku_005286

//OTHER
<enZ0162>taku_005287
<ptZ0162>taku_005287

//OTHER
<enZ0163>zaku_003819g
<ptZ0163>zaku_003819g

//OTHER
<enZ0164>usa_000001
<ptZ0164>usa_000001

//OTHER
<enZ0165>us0005
<ptZ0165>us0005

//OTHER
<enZ0166>aym0004
<ptZ0166>aym0004

//OTHER
<enZ0167>map006
<ptZ0167>map006

//OTHER
<enZ0168>usa_000002
<ptZ0168>usa_000002

//OTHER
<enZ0169>us0004
<ptZ0169>us0004

//OTHER
<enZ0170>usa_000003
<ptZ0170>usa_000003

//OTHER
<enZ0171>zaku_003819h
<ptZ0171>zaku_003819h

//OTHER
<enZ0172>ayu_000001
<ptZ0172>ayu_000001

//OTHER
<enZ0173>zaku_003819i
<ptZ0173>zaku_003819i

//OTHER
<enZ0174>us0006
<ptZ0174>us0006

//OTHER
<enZ0175>usa_000004
<ptZ0175>usa_000004

//OTHER
<enZ0176>zaku_003819j
<ptZ0176>zaku_003819j

//OTHER
<enZ0177>taku_005288
<ptZ0177>taku_005288

//OTHER
<enZ0178>map002
<ptZ0178>map002

//OTHER
<enZ0179>zaku_003819k
<ptZ0179>zaku_003819k

//OTHER
<enZ0180>taku_005289
<ptZ0180>taku_005289

//OTHER
<enZ0181>zaku_003819l
<ptZ0181>zaku_003819l

//OTHER
<enZ0182>taku_005290
<ptZ0182>taku_005290

//OTHER
<enZ0183>taku_005291
<ptZ0183>taku_005291

//OTHER
<enZ0184>zaku_003819m
<ptZ0184>zaku_003819m

//OTHER
<enZ0185>usa_000005
<ptZ0185>usa_000005

//OTHER
<enZ0186>zaku_003819n
<ptZ0186>zaku_003819n

//OTHER
<enZ0187>map013
<ptZ0187>map013

//OTHER
<enZ0188>aym0007
<ptZ0188>aym0007

//OTHER
<enZ0189>bg1027b
<ptZ0189>bg1027b

//OTHER
<enZ0190>bgm012
<ptZ0190>bgm012

//OTHER
<enZ0191>zaku_003822
<ptZ0191>zaku_003822

//OTHER
<enZ0192>usa_000215
<ptZ0192>usa_000215

//OTHER
<enZ0193>ayu_000074
<ptZ0193>ayu_000074

//OTHER
<enZ0194>zaku_003823
<ptZ0194>zaku_003823

//OTHER
<enZ0195>zaku_003824
<ptZ0195>zaku_003824

//OTHER
<enZ0196>usa_000216
<ptZ0196>usa_000216

//OTHER
<enZ0197>zaku_003825
<ptZ0197>zaku_003825

//OTHER
<enZ0198>us0007
<ptZ0198>us0007

//OTHER
<enZ0199>usa_000217
<ptZ0199>usa_000217

//OTHER
<enZ0200>zaku_003826
<ptZ0200>zaku_003826

//OTHER
<enZ0201>zaku_003827
<ptZ0201>zaku_003827

//OTHER
<enZ0202>usa_000218
<ptZ0202>usa_000218

//OTHER
<enZ0203>zaku_003828
<ptZ0203>zaku_003828

//OTHER
<enZ0204>usa_000219
<ptZ0204>usa_000219

//OTHER
<enZ0205>us0011
<ptZ0205>us0011

//OTHER
<enZ0206>zaku_003829
<ptZ0206>zaku_003829

//OTHER
<enZ0207>usa_000220
<ptZ0207>usa_000220

//OTHER
<enZ0208>zaku_003830
<ptZ0208>zaku_003830

//OTHER
<enZ0209>aym0011
<ptZ0209>aym0011

//OTHER
<enZ0210>zaku_003831
<ptZ0210>zaku_003831

//OTHER
<enZ0211>ayu_000075
<ptZ0211>ayu_000075

//OTHER
<enZ0212>zaku_003832
<ptZ0212>zaku_003832

//OTHER
<enZ0213>zaku_003833
<ptZ0213>zaku_003833

//OTHER
<enZ0214>zaku_003834
<ptZ0214>zaku_003834

//OTHER
<enZ0215>usa_000221
<ptZ0215>usa_000221

//OTHER
<enZ0216>zaku_003835
<ptZ0216>zaku_003835

//OTHER
<enZ0217>usa_000222
<ptZ0217>usa_000222

//OTHER
<enZ0218>zaku_003836
<ptZ0218>zaku_003836

//OTHER
<enZ0219>zaku_003837
<ptZ0219>zaku_003837

//OTHER
<enZ0220>zaku_003838
<ptZ0220>zaku_003838

//OTHER
<enZ0221>usa_000223
<ptZ0221>usa_000223

//OTHER
<enZ0222>zaku_003839
<ptZ0222>zaku_003839

//OTHER
<enZ0223>usa_000224
<ptZ0223>usa_000224

//OTHER
<enZ0224>zaku_003840
<ptZ0224>zaku_003840

//OTHER
<enZ0225>usa_000225
<ptZ0225>usa_000225

//OTHER
<enZ0226>zaku_003841
<ptZ0226>zaku_003841

//OTHER
<enZ0227>usa_000226
<ptZ0227>usa_000226

//OTHER
<enZ0228>us0009_l
<ptZ0228>us0009_l

//OTHER
<enZ0229>aym0009_l
<ptZ0229>aym0009_l

//OTHER
<enZ0230>aym0007_l
<ptZ0230>aym0007_l

//OTHER
<enZ0231>ayu_000076
<ptZ0231>ayu_000076

//OTHER
<enZ0232>map026
<ptZ0232>map026

//OTHER
<enZ0233>bg1056b
<ptZ0233>bg1056b

//OTHER
<enZ0234>se254
<ptZ0234>se254

//OTHER
<enZ0235>usa_000227
<ptZ0235>usa_000227

//OTHER
<enZ0236>zaku_003842
<ptZ0236>zaku_003842

//OTHER
<enZ0237>usa_000228
<ptZ0237>usa_000228

//OTHER
<enZ0238>zaku_003843
<ptZ0238>zaku_003843

//OTHER
<enZ0239>zaku_003844
<ptZ0239>zaku_003844

//OTHER
<enZ0240>zaku_003845
<ptZ0240>zaku_003845

//OTHER
<enZ0241>zaku_003846
<ptZ0241>zaku_003846

//OTHER
<enZ0242>zaku_003847
<ptZ0242>zaku_003847

//OTHER
<enZ0243>usa_000229
<ptZ0243>usa_000229

//OTHER
<enZ0244>zaku_003848
<ptZ0244>zaku_003848

//OTHER
<enZ0245>zaku_003849
<ptZ0245>zaku_003849

//OTHER
<enZ0246>usa_000230
<ptZ0246>usa_000230

//OTHER
<enZ0247>zaku_003850
<ptZ0247>zaku_003850

//OTHER
<enZ0248>zaku_003851
<ptZ0248>zaku_003851

//OTHER
<enZ0249>zaku_003852
<ptZ0249>zaku_003852

//OTHER
<enZ0250>zaku_003853
<ptZ0250>zaku_003853

//OTHER
<enZ0251>zaku_003854
<ptZ0251>zaku_003854

//OTHER
<enZ0252>sp0040c
<ptZ0252>sp0040c

//OTHER
<enZ0253>zaku_003855
<ptZ0253>zaku_003855

//OTHER
<enZ0254>zaku_003856
<ptZ0254>zaku_003856

//OTHER
<enZ0255>zaku_003857
<ptZ0255>zaku_003857

//OTHER
<enZ0256>zaku_003858
<ptZ0256>zaku_003858

//OTHER
<enZ0257>zaku_003859
<ptZ0257>zaku_003859

//OTHER
<enZ0258>zaku_003860
<ptZ0258>zaku_003860

//OTHER
<enZ0259>zaku_003861
<ptZ0259>zaku_003861

//OTHER
<enZ0260>zaku_003862
<ptZ0260>zaku_003862

//OTHER
<enZ0261>zaku_003863
<ptZ0261>zaku_003863

//OTHER
<enZ0262>ev8004a
<ptZ0262>ev8004a

//OTHER
<enZ0263>usa_000231
<ptZ0263>usa_000231

//OTHER
<enZ0264>zaku_003864
<ptZ0264>zaku_003864

//OTHER
<enZ0265>usa_000232
<ptZ0265>usa_000232

//OTHER
<enZ0266>zaku_003865
<ptZ0266>zaku_003865

//OTHER
<enZ0267>ev8004a2
<ptZ0267>ev8004a2

//OTHER
<enZ0268>usa_000233
<ptZ0268>usa_000233

//OTHER
<enZ0269>zaku_003866
<ptZ0269>zaku_003866

//OTHER
<enZ0270>zaku_003867
<ptZ0270>zaku_003867

//OTHER
<enZ0271>zaku_003868
<ptZ0271>zaku_003868

//OTHER
<enZ0272>zaku_003869
<ptZ0272>zaku_003869

//OTHER
<enZ0273>zaku_003870
<ptZ0273>zaku_003870

//OTHER
<enZ0274>zaku_003871
<ptZ0274>zaku_003871

//OTHER
<enZ0275>zaku_003872
<ptZ0275>zaku_003872

//OTHER
<enZ0276>usa_000234
<ptZ0276>usa_000234

//OTHER
<enZ0277>zaku_003873
<ptZ0277>zaku_003873

//OTHER
<enZ0278>usa_000235
<ptZ0278>usa_000235

//OTHER
<enZ0279>usa_000236
<ptZ0279>usa_000236

//OTHER
<enZ0280>se519
<ptZ0280>se519

//OTHER
<enZ0281>usa_000237
<ptZ0281>usa_000237

//OTHER
<enZ0282>ev8004c2
<ptZ0282>ev8004c2

//OTHER
<enZ0283>zaku_003874
<ptZ0283>zaku_003874

//OTHER
<enZ0284>zaku_003875
<ptZ0284>zaku_003875

//OTHER
<enZ0285>zaku_003876
<ptZ0285>zaku_003876

//OTHER
<enZ0286>ayu_000077
<ptZ0286>ayu_000077

//OTHER
<enZ0287>zaku_003877
<ptZ0287>zaku_003877

//OTHER
<enZ0288>ev8004c
<ptZ0288>ev8004c

//OTHER
<enZ0289>zaku_003878
<ptZ0289>zaku_003878

//OTHER
<enZ0290>ayu_000078
<ptZ0290>ayu_000078

//OTHER
<enZ0291>zaku_003879
<ptZ0291>zaku_003879

//OTHER
<enZ0292>zaku_003880
<ptZ0292>zaku_003880

//OTHER
<enZ0293>usa_000238
<ptZ0293>usa_000238

//OTHER
<enZ0294>zaku_003881
<ptZ0294>zaku_003881

//OTHER
<enZ0295>bgm022
<ptZ0295>bgm022

//OTHER
<enZ0296>zaku_003882
<ptZ0296>zaku_003882

//OTHER
<enZ0297>zaku_003883
<ptZ0297>zaku_003883

//OTHER
<enZ0298>zaku_003884
<ptZ0298>zaku_003884

//OTHER
<enZ0299>zaku_003885
<ptZ0299>zaku_003885

//OTHER
<enZ0300>usa_000239
<ptZ0300>usa_000239

//OTHER
<enZ0301>zaku_003886
<ptZ0301>zaku_003886

//OTHER
<enZ0302>usa_000240
<ptZ0302>usa_000240

//OTHER
<enZ0303>zaku_003887
<ptZ0303>zaku_003887

//OTHER
<enZ0304>zaku_003888
<ptZ0304>zaku_003888

//OTHER
<enZ0305>zaku_003889
<ptZ0305>zaku_003889

//OTHER
<enZ0306>zaku_003890
<ptZ0306>zaku_003890

//OTHER
<enZ0307>zaku_003891
<ptZ0307>zaku_003891

//OTHER
<enZ0308>zaku_003892
<ptZ0308>zaku_003892

//OTHER
<enZ0309>zaku_003893
<ptZ0309>zaku_003893

//OTHER
<enZ0310>zaku_003894
<ptZ0310>zaku_003894

//OTHER
<enZ0311>zaku_003895
<ptZ0311>zaku_003895

//OTHER
<enZ0312>zaku_003896
<ptZ0312>zaku_003896

//OTHER
<enZ0313>zaku_003897
<ptZ0313>zaku_003897

//OTHER
<enZ0314>zaku_003898
<ptZ0314>zaku_003898

//OTHER
<enZ0315>zaku_003899
<ptZ0315>zaku_003899

//OTHER
<enZ0316>zaku_003900
<ptZ0316>zaku_003900

//OTHER
<enZ0317>zaku_003901
<ptZ0317>zaku_003901

//OTHER
<enZ0318>zaku_003902
<ptZ0318>zaku_003902

//OTHER
<enZ0319>zaku_003903
<ptZ0319>zaku_003903

//OTHER
<enZ0320>zaku_003904
<ptZ0320>zaku_003904

//OTHER
<enZ0321>zaku_003905
<ptZ0321>zaku_003905

//OTHER
<enZ0322>zaku_003906
<ptZ0322>zaku_003906

//OTHER
<enZ0323>usa_000241
<ptZ0323>usa_000241

//OTHER
<enZ0324>ayu_000079
<ptZ0324>ayu_000079

//OTHER
<enZ0325>zaku_003907
<ptZ0325>zaku_003907

//OTHER
<enZ0326>zaku_003908
<ptZ0326>zaku_003908

//OTHER
<enZ0327>zaku_003909
<ptZ0327>zaku_003909

//OTHER
<enZ0328>zaku_003910
<ptZ0328>zaku_003910

//OTHER
<enZ0329>zaku_003911
<ptZ0329>zaku_003911

//OTHER
<enZ0330>zaku_003912
<ptZ0330>zaku_003912

//OTHER
<enZ0331>zaku_003913
<ptZ0331>zaku_003913

//OTHER
<enZ0332>zaku_003914
<ptZ0332>zaku_003914

//OTHER
<enZ0333>zaku_003915
<ptZ0333>zaku_003915

//OTHER
<enZ0334>zaku_003916
<ptZ0334>zaku_003916

//OTHER
<enZ0335>zaku_003917
<ptZ0335>zaku_003917

//OTHER
<enZ0336>dive_sky
<ptZ0336>dive_sky

//OTHER
<enZ0337>zaku_100010_a
<ptZ0337>zaku_100010_a

//OTHER
<enZ0338>se057c
<ptZ0338>se057c

//OTHER
<enZ0339>black
<ptZ0339>black

//OTHER
<enZ0340>usa_000242
<ptZ0340>usa_000242

//OTHER
<enZ0341>ayu_000080
<ptZ0341>ayu_000080

//OTHER
<enZ0342>map024
<ptZ0342>map024

//OTHER
<enZ0343>sp0079
<ptZ0343>sp0079

//OTHER
<enZ0344>data02980.arc
<ptZ0344>data02980.arc

