<0>17 de Julho
<1>Esta é a Minha Ilusão
<2>daytk0717
<3>se057bSt
<4>Cantando no fim do mundo.
<5>Ela Canta.
<6>Orgulhosa das asas que brotam ― um anjo canta ―
<7>bgm016
<8>ev4002
<9>O cérebro ― é mais amplo que o céu ―
<10>Pois, colocai-os lado a lado ―
<11>Coloque o cérebro ao lado ― e o céu ele conterá ―
<12>O céu... o mundo... e você ― também conterá ―
<13>Nossos cérebros conterão ―
<14>Será que nossos cérebros são mais profundos que o mar?
<15>Veja ― mantenha-os ― azul com azul ―
<16>O mar que nossos cérebros absorverão ―
<17>Assim como as esponjas ― fazem com a água ―
<18>O cérebro ― é apenas o peso de Deus ―
<19>Pois, ao pesá-los ― grama a grama ―
<20>Nossos cérebros e Deus ― Comparai-os ―
<21>Pesam o mesmo ―
<22>O cérebro tem o peso de Deus ―
<23>Só diferem ― se diferirem ―
<24>Como a sílaba
<25>do som ―
<26>Como a melodia
<27>da canção ―
<28>Eu preciso proteger ―
<29>O anjo que canta.
<30>Ela cria asas ― e canta alegremente ―
<31>no fim do mundo ―
<32>kimi_000810
<33>"    sama."
<34>kimi_000811
<35>"A   cor   de."
<36>taku_003785
<37>Takuji
<38>"Mm..."
<39>kimi_000812
<40>"Acorda p-por favor."
<41>taku_003786
<42>Takuji
<43>"Mmmm..."
<44>kimi_000813
<45>"Acorde."
<46>map020
<47>ev5002a
<48>bgm008
<49>taku_003787
<50>Takuji
<51>"...Onde estou?"
<52>Minhas memórias estavam um pouco confusas...
<53>Sempro me sinto assim quando acordo... Não é algo que me preocupe.
<54>kimi_000814
<55>Kimika
<56>"Estamos na arca... Isso não é óbvio?"
<57>taku_003788
<58>Takuji
<59>"Na arca?"
<60>Arca? Arca... A fundação do prédio da escola é a arca?
<61>taku_003789
<62>Takuji
<63>"A arca, hein..."
<64>Mais importante ainda...
<65>taku_003790
<66>Takuji
<67>"Mais importante ainda..."
<68>Que horas são?
<69>taku_003791
<70>Takuji
<71>"Que horas são?"
<72>ev5002b
<73>kimi_000815
<74>Kimika
<75>"Hum, são um pouco mais de 18h do dia 17..."
<76>ev5002a
<77>Seis horas, hein... Dormi demais.
<78>Mesmo dormindo bastante, ainda me sinto cansado.
<79>Bem, eu sempre me sinto assim.
<80>taku_003792
<81>Takuji
<82>"E ontem à noite ?"
<83>ev5002c
<84>kimi_000816
<85>Kimika
<86>"Huh?"
<87>taku_003793
<88>Takuji
<89>"E a noite passada?"
<90>kimi_000817
<91>Kimika
<92>"Hã? O que você quis dizer?"
<93>taku_003794
<94>Takuji
<95>"Ah, é... Depois que eu desapareci.."
<96>ev5002d
<97>kimi_000818
<98>Kimika
<99>"Ah, ontem à noite? Bem, depois que você saiu para uma caminhada, eles continuaram daquele jeito."
<100>taku_003795
<101>Takuji
<102>"Daquele jeito..."
<103>se_megusato
<104>ev8106b
<105>taku_003796
<106>Takuji
<107>"O que eles estão fazendo?"
<108>kimi_000819
<109>Kimika
<110>"Hehehe... Eles estão nessa há séculos."
<111>taku_003797
<112>Takuji
<113>"Por que?"
<114>kimi_000820
<115>Kimika
<116>"Do que você está falando? Foi você quem ordenou que eles fizessem sexo com o Nishimura-kun."
<117>taku_003798
<118>Takuji
<119>"Eu mandei? Mas Nishimura não está lá"
<120>kimi_000821
<121>Kimika
<122>"Isso mesmo. O motivo de ele não está lá é..."
<123>taku_003799
<124>Takuji
<125>"Não me interessa o motivo. O que aconteceu com ele?"
<126>kimi_000822
<127>Kimika
<128>"Ele disse que estava cansado e se deitou."
<129>taku_003800
<130>Takuji
<131>"E então?"
<132>kimi_000823
<133>Kimika
<134>"Ele esteve deitado ali desse jeito."
<135>taku_003801
<136>Takuji
<137>"Que jeito?"
<138>map011
<139>ev8012a
<140>kimi_000824
<141>Kimika
<142>"Ele tem estado deitado ali, sem se mexer."
<143>taku_003802
<144>Takuji
<145>"Ele não está se movendo?"
<146>kimi_000825
<147>Kimika
<148>"Pensei que ele estava apenas dormindo, mas ele não se mexe de maneira nehuma. Ele não reage a nada."
<149>taku_003803
<150>Takuji
<151>"Sem reação, hein..."
<152>map011
<153>ev5002a
<154>kimi_000826
<155>Kimika
<156>"Não deveria curar ele, meu salvador?"
<157>taku_003804
<158>Takuji
<159>"Não há necessidade disso."
<160>ev5002c
<161>kimi_000827
<162>Kimika
<163>"Realmente?"
<164>taku_003805
<165>Takuji
<166>"Ele queria muito fazer sexo. Depois que seu desejo foi concedido, ele não precisou se mover mais. Não há necessidade de curá-lo."
<167>ev5002a
<168>kimi_000828
<169>Kimika
<170>"Ah, entendi. Me lembro de você dizendo algo do tipo, meu salvador."
<171>kimi_000829
<172>Kimika
<173>"Entendo. Então tudo se resume a como ele se sente."
<174>taku_003806
<175>Takuji
<176>"Bem, acho que sim. Ele parou de se mover assim que seu desejo foi atendido. É isso."
<177>ev5002e
<178>kimi_000830
<179>Kimika
<180>"Agora é só questão de sua força de vontade... Hum, faz sentido."
<181>ev5002a
<182>kimi_000831
<183>Kimika
<184>"Bem, mesmo que ele estivesse vivo, ele só continuaria fazendo sexo. Assim é melhor."
<185>taku_003807
<186>Takuji
<187>"Sim, é."
<188>taku_003808
<189>Takuji
<190>"Mesmo assim, eles não estão se cansando nem um pouco."
<191>se_megusato
<192>ev8106b
<193>kimi_000832
<194>Kimika
<195>"Eles não estão cansados graças ao elixir do salvador. A propósito… olha só, até as pupilas se dilatam."
<196>kimi_000833
<197>Kimika
<198>"Olha, olha, meu salvador, olha. Isso faz suas pupilas dilatarem, para que você possa ver tudo. Mesmo na escuridão, você consegue enxergar perfeitamente bem."
<199>taku_003809
<200>Takuji
<201>"Claro, Essa é uma poção para todos os fins."
<202>ev5002a
<203>taku_003810
<204>Takuji
<205>"Agora que você mencionou isso, eu dei o elixir para alguém além de Nishimura? Eu meio que me lembro de ter borrifado neles, mas..."
<206>ev5002e
<207>kimi_000834
<208>Kimika
<209>"Não se preocupe com os detalhes. Você é o salvador!"
<210>taku_003811
<211>Takuji
<212>"Não é apenas um detalhe..."
<213>ev5002d
<214>kimi_000835
<215>Kimika
<216>"Mas veja... graças ao elixir, todos estão felizes."
<217>taku_003812
<218>Takuji
<219>"Bem, sim... todos estão se divertindo naquela orgia."
<220>ev5002f
<221>kimi_000836
<222>Kimika
<223>"Hehehehe... É tipo, olha só essas putas."
<224>taku_003813
<225>Takuji
<226>"O que?"
<227>ev5002b
<228>kimi_000837
<229>Kimika
<230>"Ah, nada. Só to falando comigo mesmo. Ah isso aí. Só to falando comigo mesmo."
<231>taku_003814
<232>Takuji
<233>"Ah, certo..."
<234>ev5002a
<235>taku_003815
<236>Takuji
<237>"A minha cabeça dói muito..."
<238>kimi_000838
<239>Kimika
<240>"Deve ser porque você estava de bom humor ontem à noite. Talvez tenha batido a cabeça?"
<241>taku_003816
<242>Takuji
<243>"Bati a cabeça? O que você quer dizer?"
<244>kimi_000839
<245>Kimika
<246>"Você estava dançando... Você estava gritando, 'É a música de Deus!'"
<247>taku_003817
<248>Takuji
<249>"Música de Deus..."
<250>Deus... música... telhado...
<251>O que é...
<252>Sinto que aquilo foi algo incrivelmente importante... Deus, música, e... e... o que?
<253>ev5002c
<254>kimi_000840
<255>Kimika
<256>"tem algo errado?"
<257>taku_003818
<258>Takuji
<259>"Não, não é nada... Absolutamente nada."
<260>Não... Não é como se fosse raro eu esquecer alguma coisa.
<261>Então não preciso me lembrar disso. Posso simplesmente esquecer.
<262>taku_003819
<263>Takuji
<264>"E então por que exatamente eu bati a cabeça?"
<265>ev5002d
<266>kimi_000841
<267>Kimika
<268>"Você estava dançando muito feliz e, de repente, caiu."
<269>taku_003820
<270>Takuji
<271>"É sério?"
<272>kimi_000842
<273>Kimika
<274>"Sim, falando sério."
<275>taku_003821
<276>Takuji
<277>"Entendo... Depois disso, fui dormir?"
<278>ev5002b
<279>kimi_000843
<280>Kimika
<281>"Não, você levantou várias vezes. Você estava fazendo muita coisa."
<282>taku_003822
<283>Takuji
<284>"Muitas coisas?"
<285>kimi_000844
<286>Kimika
<287>"Sim, você estava só dormia e acordava... Você conseguiu descansar assim?"
<288>taku_003823
<289>Takuji
<290>"Enquanto estava me observando dormir, você também não conseguiu descansar?"
<291>ev5002e
<292>kimi_000845
<293>Kimika
<294>"Não, de jeito nenhum. Eu tenho bebido Cat's Eye."
<295>taku_003824
<296>Takuji
<297>"Não é Cat's Eye... É água benta."
<298>kimi_000846
<299>Kimika
<300>"Sim, é agua sagrada para gatos, certo?"
<301>Será que essa mulher tá me ouvindo?
<302>taku_003825
<303>Takuji
<304>"Haa... ainda drogado né?"
<305>ev5002a
<306>kimi_000847
<307>Kimika
<308>"Mais ou menos... Não tenho sono."
<309>Puxa... É por isso que ela é tão mal-educada? Bom, acho que repreendê-la por isso não vai adiantar.
<310>taku_003826
<311>Takuji
<312>"E depois? Quando estava acoradado, O que eu fiz na maior parte do tempo?"
<313>ev5002c
<314>kimi_000848
<315>Kimika
<316>"Na maior parte do tempo? Nesse tempo, você deu uma voltas pela escola. Na real, tô surpreso que não tenha sido pego... Você está na lista de procurados da escola."
<317>taku_003827
<318>Takuji
<319>"Não fui pego, né? Eu sou o salvador, sabia?..."
<320>ev5002e
<321>kimi_000849
<322>Kimika
<323>"É, dava pra usar só  o Savior Dash pra sair dali, né?"
<324>taku_003828
<325>Takuji
<326>"Sua premissa está errada. O salvador não tem motivo para fugir ou se esconder."
<327>kimi_000850
<328>Kimika
<329>"Porque o Savior Dash é muito rápida?"
<330>taku_003829
<331>Takuji
<332>"Não! Porque sou uma existência sagrada!"
<333>ev5002d
<334>kimi_000851
<335>Kimika
<336>"Entendi... Você é uma dessas pessoas."
<337>taku_003830
<338>Takuji
<339>"Não tem nada haver com pessoas! Eu sou o salvador, sua idiota!"
<340>kimi_000852
<341>Kimika
<342>"Oh... Então o salvador não é humano, né?"
<343>taku_003831
<344>Takuji
<345>"Isso aí, o salvador não é humano."
<346>kimi_000853
<347>Kimika
<348>"Entendi... Você não é humano... e..."
<349>taku_003832
<350>Takuji
<351>"Kimika... dá pra parar com isso?"
<352>ev5002b
<353>kimi_000854
<354>Kimika
<355>"Ah, sim. Quando você foi passear, levou junto a professora Kiyokawa."
<356>taku_003833
<357>Takuji
<358>"Hã? Kiyokawa? Por que eu a trouxe comigo?"
<359>ev5002d
<360>kimi_000855
<361>Kimika
<362>"O salvador disse algo como: 'Vou te mostrar o demônio!', e então agarrou pelos cabelos e arrastou para fora..."
<363>taku_003834
<364>Takuji
<365>"Não...  não sou tão cruel, sou?"
<366>kimi_000856
<367>Kimika
<368>"Ah, conseguiu me entender? Exagerei muito?"
<369>taku_003835
<370>Takuji
<371>"Não se trata de entendimento... Minha personalidade não é assim. O salvador não faz algo tão bárbaro."
<372>taku_003836
<373>Takuji
<374>"As únicas pessoas que falam com os punhos são aquelas que não têm nada a dizer com a boca."
<375>kimi_000857
<376>Kimika
<377>"Escravos da carne?"
<378>taku_003837
<379>Takuji
<380>"Aff... não é nada disso. Falam com os punhos, os punhos! Você só acertou a parte do 'falar'."
<381>kimi_000858
<382>Kimika
<383>"Eu sei disso. Falar com os punhos. Isso é violência. Gepard!"
<384>taku_003838
<385>Takuji
<386>"Não faça piadas idiotas assim."
<387>kimi_000859
<388>Kimika
<389>"Eles não são chatos. Só queria ver o que aconteceria se eu dissesse algo grosseiro assim."
<390>taku_003839
<391>Takuji
<392>"Por que... você diria uma coisa dessas?"
<393>kimi_000860
<394>Kimika
<395>"Hahaha, pode não parecer, mas sempre fui sempre certinho."
<396>taku_003840
<397>Takuji
<398>"Já foi?"
<399>kimi_000861
<400>Kimika
<401>"Mas eu sempre fui meio deprimido..."
<402>taku_003841
<403>Takuji
<404>"Realmente?"
<405>kimi_000862
<406>Kimika
<407>"Sim, às vezes eu sofria bullying. Ou melhor, sofro bullying todos os dias desde que entrei na escola."
<408>taku_003842
<409>Takuji
<410>"Agora que mencionou, acho que já ouvi falar."
<411>e então traiu Takashima Zakuro...
<412>Pra que pudesse escapar do bullying que sofria.
<413>ev5002g
<414>kimi_000863
<415>Kimika
<416>"..."
<417>kimi_000864
<418>Kimika
<419>"Isso mesmo... Tudo o que acabou de passar na sua cabeça está certo."
<420>taku_003843
<421>Takuji
<422>"O que você está..."
<423>ev5002d
<424>kimi_000865
<425>Kimika
<426>"Ah, não, eu não tenho o poder de ler mentes como você e aquelas pessoas..."
<427>kimi_000866
<428>Kimika
<429>"Mas... bem, é natural que esteja pensando nisso, Eu acho."
<430>ev5002g
<431>kimi_000867
<432>Kimika
<433>"Porque... Eu sou uma traidora..."
<434>kimi_000868
<435>Kimika
<436>"Então..."
<437>taku_003844
<438>Takuji
<439>"Então?"
<440>ev5002i
<441>kimi_000869
<442>Kimika
<443>"Sou eternamente grato a ti, meu salvador!"
<444>taku_003845
<445>Takuji
<446>"Huh?"
<447>kimi_000870
<448>Kimika
<449>"Sinto muito por ter duvidado de você!"
<450>taku_003846
<451>Takuji
<452>"O q-que você está falando?"
<453>ev5002d
<454>kimi_000871
<455>Kimika
<456>"Ah, nada. Você é tão incrível, meu salvador!"
<457>taku_003847
<458>Takuji
<459>"Oh... Sério?"
<460>Era... mesmo isso que ela estava pensando?
<461>Não consigo entender ela de jeito nenhum.
<462>taku_003848
<463>Takuji
<464>"Onde está a Kiyokawa"
<465>ev5002j
<466>kimi_000872
<467>Kimika
<468>"A professora Kiyokawa tá lá, morrendo de medo, dizendo, 'O demônio tem a mesma cara do salvador. Vou morrer!'"
<469>taku_003849
<470>Takuji
<471>"Lá?"
<472>Havia alguém encolhido e tremendo no canto.
<473>É Kiyokawa?
<474>Por que ela está tão assustada?
<475>ev5002b
<476>kimi_000873
<477>Kimika
<478>"E ela disse que o demônio também pegou o celular dela"
<479>taku_003850
<480>Takuji
<481>"O demônio fez isso?"
<482>ev5002a
<483>kimi_000874
<484>Kimika
<485>"Sim. O que mostrou a ela, meu salvador? Qual é o demônio?"
<486>taku_003851
<487>Takuji
<488>"Quem sabe... Acho que mostrei alguma coisa para ela, mas não me lembro direito."
<489>ev5002d
<490>kimi_000875
<491>Kimika
<492>"você é bom em assustar pessoas."
<493>taku_003852
<494>Takuji
<495>"Como assim? Não assusto as pessoas, eu faço só milagres... As pessoas que têm medos deles."
<496>kimi_000876
<497>Kimika
<498>"Bem, esse é o resultado. O resultado."
<499>ev5002e
<500>kimi_000877
<501>Kimika
<502>"Isso é o que eles chamam de carisma, né?"
<503>kimi_000878
<504>Kimika
<505>"É claro que o salvador tem que ter isso!"
<506>taku_003853
<507>Takuji
<508>"Você também deveria ter medo de mim..."
<509>ev5002i
<510>kimi_000879
<511>Kimika
<512>"Eu tenho... Você é super assustador, meu salvador!"
<513>taku_003854
<514>Takuji
<515>"Você está zombando de mim? Parece que está mais se divertindo."
<516>ev5002d
<517>kimi_000880
<518>Kimika
<519>"Não, de jeito nenhum. Você está entendendo errado."
<520>ev5002g
<521>kimi_000881
<522>Kimika
<523>"Mas..."
<524>kimi_000882
<525>Kimika
<526>"Mas agora que você mencionou, você realmente me assusta, meu salvador."
<527>kimi_000883
<528>Kimika
<529>"O medo surge quando o coração se move. Você é bom em comover os corações das pessoas... O meu também está se comovendo."
<530>taku_003855
<531>Takuji
<532>"O que quer dizer?"
<533>ev5002k
<534>kimi_000884
<535>Kimika
<536>"Quem sabe... O que estou falando? Talvez seja só uma ilusão?"
<537>ev5002e
<538>kimi_000885
<539>Kimika
<540>"Então, eu cuidarei deles. Você está cansado, não é, meu salvador?"
<541>taku_003856
<542>Takuji
<543>"Bem, sim, mas... mas..."
<544>kimi_000886
<545>Kimika
<546>"Eu sou sua serva... Por favor, me use."
<547>taku_003857
<548>Takuji
<549>"Claro..."
<550>ev5002c
<551>kimi_000887
<552>Kimika
<553>"Você acha que eu algum dia o trairia ou atrapalharia seus planos, meu salvador?"
<554>taku_003858
<555>Takuji
<556>"Não, mas..."
<557>ev5002d
<558>kimi_000888
<559>Kimika
<560>"Isso mesmo. Você mataria alguém no exato instante em que fosse traido."
<561>kimi_000889
<562>Kimika
<563>"Se você não confia em mim, por-favor, me mate."
<564>taku_003859
<565>Takuji
<566>"Não, não acho que você me trairia, mas..."
<567>kimi_000890
<568>Kimika
<569>"Hehehehe... Você não sabe a história completa."
<570>kimi_000891
<571>Kimika
<572>"Quer dizer, na primeira vez que nos conhecemos, eu tentei matar você."
<573>taku_003860
<574>Takuji
<575>"Achei que parecia suspeito, mas era isso mesmo  que você ia fazer?"
<576>Então ela realmente estava escondendo uma faca na mão direita... Minha intuição estava certa.
<577>Abaixei a guarda logo depois, mas isso foi perigoso.
<578>kimi_000892
<579>Kimika
<580>"Hehehe... eu sou uma yandere... louca, depressiva e austista."
<581>kimi_000893
<582>Kimika
<583>"Tem um motivo para terem começado a me intimidar antes de Zakuro."
<584>taku_003861
<585>Takuji
<586>"Haa... Por que quer matar alguém que te salvou de uma maldição? Você é retardada?"
<587>kimi_000894
<588>Kimika
<589>"Ahahaha... Como eu disse, tava enganado. Estava completamente enganado."
<590>ev5002e
<591>kimi_000895
<592>Kimika
<593>"Estava completamente enganada. Você é meu aliado!"
<594>taku_003862
<595>Takuji
<596>"Não sou seu aliado... Sou o salvador da humanidade."
<597>kimi_000896
<598>Kimika
<599>"Sim! Nunca vou me esquecer disso!"
<600>kimi_000897
<601>Kimika
<602>"Então cuide do seu corpo até o útimo dia, meu salvador."
<603>taku_003863
<604>Takuji
<605>"Sim... É claro..."
<606>taku_003864
<607>Takuji
<608>"Hum, três vezes ao dia."
<609>kimi_000898
<610>Kimika
<611>"Encham a arca com o elixir vaporizado! Saciem sua fome com o elixir!"
<612>taku_003865
<613>Takuji
<614>"Não, não foi isso que eu disse. Limpem seus corpos borrifando o elixir um no outro. Lambam um pouquinho do elixir para matar a fome..."
<615>kimi_000899
<616>Kimika
<617>"Sim, Senhor!"
<618>Depois disso...
<619>Está quase na hora.
<620>taku_003866
<621>Takuji
<622>"Vou meditar um pouco."
<623>map002
<624>map008
<625>bg1026b
<626>bgm003
<627>Voltei ao meu lugar, sozinho.
<628>Para o meu quarto...
<629>Estava de pé diante do pôster que havia pedido para Tachibana comprar.
<630>O ícone de Mahou Shoujo Riruru.
<631>Ontem à noite, com isso... conheci Riruru-chan... e ainda...
<632>Encontrei o próprio Pai.
<633>Acho que sim, mas...
<634>Honestamente, não me lembro.
<635>Por algum motivo... Uma canção... Tenho a impressão de que Deus cantou uma canção.
<636>Deus é melódia.
<637>O mundo é feito de palavras.
<638>Na verdade, tenho a impressão de que já ouvi essa música há muito tempo...
<639>Meio que me lembro disso.
<640>De quem era essa música?
<641>Por que me lembro dessa música?
<642>taku_003867
<643>Takuji
<644>"O cerébro e o céu são iguais... O cerébro e o mar são iguais..."
<645>taku_003868
<646>Takuji
<647>"O cerébro é o peso de Deus..."
<648>Esse tipo de canção.
<649>Por que me lembro dessa canção com tanta clareza?
<650>Quando ouvi essa música? De quem era essa música?
<651>taku_003869
<652>Takuji
<653>"O cerébro do salvador... ainda não está completo, eu acho."
<654>taku_003870
<655>Takuji
<656>"Haa... Bem, acho que não."
<657>Suspirei diante do ícone da Mahou Shoujo Riruru.
<658>Não me lembrava da música de Deus, mas havia muitas outras coisas que eu lembrava.
<659>O cadáver de shiroyama ainda andava por aí...
<660>Até o cadáver de Takashima-san ainda vagava pela escola...
<661>E a sua alma residia em sua mesa, e aquela mesa vagava pela escola à procura do corpo dela...
<662>E finalmente...
<663>taku_003871
<664>Takuji
<665>"Haa... Riruru-chan... Você é terrível..."
<666>taku_003872
<667>Takuji
<668>"O que você fez ontem foi mais do que horrível."
<669>taku_003873
<670>Takuji
<671>"Não acredito que você possui o corpo da Takashima-san... Até eu ficaria assustado com uma coisa dessas."
<672>taku_003874
<673>Takuji
<674>"Isso é terrível... Ela morreu há bastante tempo, seu corpo estava totalmente apodrecido, e tinha um cheiro horrível, simplesmente terrível."
<675>taku_003875
<676>Takuji
<677>"Bem, acho que... é graças ao seu corpo que Riruru-chan e eu conseguimos nos comunicar fisicamente, então... Ah, bem."
<678>taku_003876
<679>Takuji
<680>"..."
<681>taku_003877
<682>Takuji
<683>"E hoje? Será que vai ter alguém lá de novo?"
<684>taku_003878
<685>Takuji
<686>"..."
<687>taku_003879
<688>Takuji
<689>"Talvez eu devesse ir ao telhado de novo... Pode ser que alguém esteja lá hoje."
<690>ladder
<691>se559
<692>Dessa vez, subi diretamente para o telhado a partir do interior do prédio.
<693>Existe uma escada que liga a fundação ao telhado do novo edifício.
<694>O novo edifício. Em outras palavras, o prédio C...
<695>se057b
<696>map004
<697>bg1017c
<698>O vento estava frio... exatamente como ontem.
<699>Esse lugar está mais próximo do céu que o prédio A.
<700>É o ponto mais alto do campus.
<701>Não havia ninguém lá...
<702>Hoje realmente... não sinto nada.
<703>Será que realmente... não existe nada?
<704>Eu já me encontrei com Deus ontem, então...
<705>taku_003880
<706>Takuji
<707>"Huh?!"
<708>taku_003881
<709>Takuji
<710>"Q-Quem é?"
<711>bgm013
<712>Por que tem alguém aqui?
<713>O prédio C deveria estar completamente isolado...
<714>Ninguém poderia poder vir aqui...
<715>Alguém me seguiu?
<716>Da arca...
<717>Então por quê?
<718>taku_003882
<719>Takuji
<720>"Ei, saia logo daí..."
<721>taku_003883
<722>Takuji
<723>"Tem alguém ali..."
<724>taku_003884
<725>Takuji
<726>"Eu sei que você está se escondendo."
<727>se246
<728>bgm019
<729>bgm019_2
<730>Eu conheço essa sensação.
<731>Essa sensação é a energia negra.
<732>A energia de Black Riruru.
<733>Isso significa...
<734>map004
<735>bg1017c
<736>taku_003885
<737>Takuji
<738>"É a Black Riruru, não é?"
<739>ay0002
<740>aya_000596
<741>Ayana
<742>"Que tal um presente de consolação?"
<743>taku_003886
<744>Takuji
<745>"...Otonashi?"
<746>ay0000a
<747>aya_000597
<748>Ayana
<749>"Olá, Takuji-kun... Eu sou a Otonashi Ayana. Quem você é? Você é Mamiya Takuji-kun?"
<750>Por que Otonashi está aqui...?
<751>Não, ela é a sombra de Riruru-chan... Fragmentos... Em outras palavras, ela é a Black Riruru.
<752>Ela é o próprio mal encarnado...
<753>CUIDADO...
<754>taku_003887
<755>Takuji
<756>"Otonashi Ayana... Também é a Black Riruru."
<757>ay0008a
<758>aya_000598
<759>Ayana
<760>"O que é isso, meu novo apelido?"
<761>taku_003888
<762>Takuji
<763>"Você... A razão de você ter vindo aqui é para poder foder comigo, certo?"
<764>ay0004a
<765>aya_000599
<766>Ayana
<767>"Por que eu faria isso ?"
<768>taku_003889
<769>Takuji
<770>"Hehehe... Você está com ciúmes porque eu tive contato físico com a White Riruru ontem... Voce tem medo de que eu seja levada para o lado delas."
<771>ay0010
<772>aya_000600
<773>Ayana
<774>"Entendo... Mas não quero transar contigo."
<775>taku_003890
<776>Takuji
<777>"Está certa. Você pode até me odiar. A frequência de nossas ondas estão em sintonia, mas..."
<778>ay0006
<779>taku_003891
<780>Takuji
<781>"Você está aqui para fazer sexo comigo. Este é o terraço do Edifício C, A proa de nossa arca..."
<782>ay0006a
<783>aya_000601
<784>Ayana
<785>"Por que diria... isso...
<786>ay0007a
<787>Ahh..."
<788>taku_003892
<789>Takuji
<790>"Eu sabia. Você também, né..."
<791>se246
<792>map034
<793>ev2102a
<794>taku_003893
<795>Takuji
<796>"Hehehe... Olha, já começou..."
<797>aya_000602
<798>Ayana
<799>"A-Ahh... P-Por quê? Por que isso..."
<800>De sua saia...
<801>Algo que uma garota jamais deveria ter estava à mostra, igual a Riruru-chan ontem.
<802>aya_000603
<803>Ayana
<804>"N-Não, p-por que eu estou assim―"
<805>taku_003894
<806>Takuji
<807>"Hehehehehe... O que? Quer tanto fazer algo assim?"
<808>Ela tentou desesperadamente esconder o que estava saindo de sua saia, mas seu pênis estava estava tão duro que se movia sem levar em conta a sua vontade, impedindo-a de cobri-lo.
<809>aya_000604
<810>Ayana
<811>"N-Não, n-não pode."
<812>taku_003895
<813>Takuji
<814>"Hehehe, você estava se achando o todo-poderoso, e agora olha só..."
<815>aya_000605
<816>Ayana
<817>"Nãoo, não olha... É-É estranho... isso é estranho..."
<818>taku_003896
<819>Takuji
<820>"É como se estivesse pedindo por isso."
<821>aya_000606
<822>Ayana
<823>"N-Não não é verdade..."
<824>taku_003897
<825>Takuji
<826>"Não, você está pedindo por isso. Você quer que eu goze dentro de você assim como fiz com a White Riruru, e também quer que eu goze dentro de você!"
<827>aya_000607
<828>Ayana
<829>"Isso é... impossi―aah."
<830>Seu pênis ereto levantou a saia dela... A saia dela estava subiu tanto que sua roupa íntima ficou completamente exposta.
<831>Mas mesmo assim, a calcinha  por baixo da saia dela... Nossa, é uma calcinha listrada. ela estava planejando que isso acontecesse? O quanto disso foi planejado?"
<832>Bem, ela foi feita para me fazer cair na tentação, então... devem ter feito ela para combinar com o meu gosto.
<833>Mas... não vai correr tão bem quanto  as forças das trevas esperam.
<834>Neste ritual, tenho que gozar dentro dela, ela dentro de mim.
<835>Nós temos que gozar um dentro do outro.
<836>Agora vou só gozar dentro dela. E purificá-la com meu sêmen sagrado.
<837>Então vou fazê-la jogar todo seu esperma preto por todo o chão.
<838>Vou continuar fazendo-a disperdiçar todo o seu esperma... Irei fazê-la gozar cada gota no chão.
<839>Hehehe... Prepare-se.
<840>taku_003898
<841>Takuji
<842>"Pensei que a Black Riruru seria igual a White Riruru, mas... não acredito que você realmente seja outra garota futanari pervertida."
<843>aya_000608
<844>Ayana
<845>"N-Não, não sou uma pervertida..."
<846>taku_003899
<847>Takuji
<848>"É sim... Você é uma grande safada. Essa sua atitude arrogante até agora, como se estivesse afastando as pessoas... Você tinha medo que eu descobrisse a verdade sobre você..."
<849>aya_000609
<850>Ayana
<851>"N-Não... não é verdade. Isso é Impossível!"
<852>taku_003900
<853>Takuji
<854>"Você tem poderes especiais por que é a sombra de Riruru-chan... e por causa desses poderes, você despreza humanos, mas a verdade é que você é só uma pervertida tarada, e sempre teve medo de que alguém descobrisse."
<855>taku_003901
<856>Takuji
<857>"Hehehe... O que todos pensariam se descobrissem?, Otonashi-san?"
<858>aya_000610
<859>Ayana
<860>"Eh?!"
<861>Sua cara travou de medo.
<862>aya_000611
<863>Ayana
<864>"N-Não me diga que..."
<865>taku_003902
<866>Takuji
<867>"Suas notas são boas, certo? É inteligente, certo? Então sabe o que eu vou dizer."
<868>aya_000612
<869>Ayana
<870>"Ah, qualquer coisa menos isso... P-Por favor não conte para ninguém."
<871>taku_003903
<872>Takuji
<873>"Fico pensando nisso. Não seria um disperdício se eu não contasse a todos essa história hilária?"
<874>taku_003904
<875>Takuji
<876>"A aluna Otonashi Ayana é na verdade uma futanari...
<877> E eu a vi ficar exicitada no telhado no meio da noite..."
<878>aya_000613
<879>Ayana
<880>"Não... não conte a eles..."
<881>taku_003905
<882>Takuji
<883>"Vamos lá... Tente mostrar um pouco de coragem... Já está implorando? Você é um anjo, mesmo sendo um anjo do mal.
<884>aya_000614
<885>Ayana
<886>"..."
<887>taku_003906
<888>Takuji
<889>"Bem... de qualquer forma, me mostra."
<890>aya_000615
<891>Ayana
<892>"Eh?"
<893>taku_003907
<894>Takuji
<895>"Não vou repetir... Me mostra seu pau nojento e repugnante."
<896>aya_000616
<897>Ayana
<898>"Não... não dá..."
<899>taku_003908
<900>Takuji
<901>"Quê? Vai mesmo me desobedecer?"
<902>aya_000617
<903>Ayana
<904>"..."
<905>taku_003909
<906>Takuji
<907>"Você já devia ter percebido o que vai acontecer se me desobedecer."
<908>Ela desistiu... e lentamente moveu a mão pra trás de si.
<909>ev2102b
<910>aya_000618
<911>Ayana
<912>"A-Agora... por favor... Me perdoe."
<913>Ela moveu a mão, mas ainda não conseguia ver muito bem... Pedi pra ela me mostrar tudo.
<914>taku_003910
<915>Takuji
<916>"Disse pra você mostrar... O que você fez foi mexer a mão pra trás."
<917>aya_000619
<918>Ayana
<919>"P-Por favor... pare por aqui."
<920>taku_003911
<921>Takuji
<922>"Não me faça repetir... Não vou repetir de novo!"
<923>aya_000620
<924>Ayana
<925>"Ah..."
<926>A garota que nunca muda seu rosto estava chorando. Deve ter sido muito humilhante.
<927>taku_003911a
<928>Takuji
<929>"Hehehehehe, agora você está linda... Você está sempre olhando as pessoas de baixo para cima, mas agora você parece uma puta no cio."
<930>ev2102c
<931>Otonashi levantou lentamente a saida...
<932>A glande de seu pênis se revelou...
<933>É exatamente como Riruru-chan.
<934>Branca, sem cortes... com a ponta rosa.
<935>A pontinha rosa estava chorando um pouquinho.
<936>Úmida e brilhante, como a Riruru-chan era... Assim como uma geleia rosa...
<937>aya_000621
<938>Ayana
<939>"Ah, não me olhe desse jeito... Se você fizer isso, eu, eu vou..."
<940>taku_003912
<941>Takuji
<942>"O que irá acontecer?"
<943>aya_000622
<944>Ayana
<945>"..."
<946>taku_003913
<947>Takuji
<948>"Hehehe, o que foi?"
<949>aya_000623
<950>Ayana
<951>"Não... não faça."
<952>taku_003914
<953>Takuji
<954>"Qual é o problema? Diga! Diga logo de uma vez!"
<955>aya_000624
<956>Ayana
<957>"Irá ficar mais grande..."
<958>taku_003915
<959>Takuji
<960>"O que irá?"
<961>aya_000625
<962>Ayana
<963>"Meu pênis... Meu pênis vai ficar maior... Ooh..."
<964>taku_003916
<965>Takuji
<966>"Hahahahaha, ah, é mesmo? Você é só uma menininha pervertida! Está excitada? Seu pênis de menina tá ficando maior?"
<967>aya_000626
<968>Ayana
<969>"Ah, aaah..."
<970>O rosto do desespero... Seu rosto estava pálido como um fantasma, embora a parte do interior do seu corpo estivesse vermelha como um pimentão. Será que seu pênis está drenando o sangue do resto do seu corpo?
<971>taku_003917
<972>Takuji
<973>"Responda... Rápido! Responda! Estou certo?"
<974>aya_000627
<975>Ayana
<976>"S-Sim... Isso mesmo... Exatamente isso... Então, então por favor me perdoe..."
<977>taku_003918
<978>Takuji
<979>"Hehehehe..."
<980>aya_000628
<981>Ayana
<982>"Por favor não olhe mais pra mim... Se você continuar me olhando, eu, eu..."
<983>taku_003919
<984>Takuji
<985>"O que vai acontecer se eu continuar olhando?"
<986>aya_000629
<987>Ayana
<988>"..."
<989>taku_003920
<990>Takuji
<991>"Me responda."
<992>aya_000630
<993>Ayana
<994>"E-Eu não posso falar... Não dá... Me perdoa por favor."
<995>taku_003921
<996>Takuji
<997>"Cala a boca... Fica quieta... Não quero ouvir suas desculpas. Só fala. Responda. Rápido, diga. Agora, agora!"
<998>aya_000631
<999>Ayana
<1000>"Eek!"
<1001>Ela está completamente apavorada... Ela não é diferente da escória da arca. Não é diferente...
<1002>aya_000632
<1003>Ayana
<1004>"H-Hum, se você continuar me olhando, meu... meu pênis..."
<1005>taku_003922
<1006>Takuji
<1007>"Não consigo te ouvir! Diga mais alto! Repita..."
<1008>aya_000633
<1009>Ayana
<1010>"S-Sim!"
<1011>aya_000634
<1012>Ayana
<1013>"Se você continuar me olhando, meu pênis vai ficar maior e sair do prepúcio... Você vai ver tudo."
<1014>aya_000635
<1015>Ayana
<1016>"E-Então... Me perdoa por favor..."
<1017>taku_003923
<1018>Takuji
<1019>"Não."
<1020>aya_000636
<1021>Ayana
<1022>"M-Mas..."
<1023>aya_000637
<1024>Ayana
<1025>"Ah..."
<1026>ev2102d
<1027>Logo depois de dizer isso, seu pênis inchou ainda mais... A ponta do prepúcio foi empurrada para trás.
<1028>aya_000638
<1029>Ayana
<1030>"Nãoooo, você pode ver... Você pode ver tudo."
<1031>Ela tentou esconder com a mão, mas―
<1032>taku_003924
<1033>Takuji
<1034>"Não se mova!"
<1035>É claro, gritei com ela por causa disso.
<1036>Toda a voz dela ficou rígida depois que eu gritei.
<1037>taku_003925
<1038>Takuji
<1039>"Quem disse que você pode esconder? Deixe assim... Do jeito que está..."
<1040>aya_000639
<1041>Ayana
<1042>"M-Mas..."
<1043>taku_003926
<1044>Takuji
<1045>"Vamos lá... Sua pervertida de merda. Empurra para frente pra eu ver... Vamos!"
<1046>aya_000640
<1047>Ayana
<1048>"O-Okay..."
<1049>Ela moveu os quadris pra frente, hesitante.
<1050>Seu pênis estava ao ar frio.
<1051>Mostrar isso a qualquer outra pessoa provavelmente seria o maior tabu na história de sua vida.
<1052>E então... tudo estava ali, diante dos meus olhos, neste lugar estrangeiro.
<1053>Seu rosto estava molhado de lágrimas.
<1054>taku_003927
<1055>Takuji
<1056>"Sua pervertida... Exibicionista."
<1057>aya_000641
<1058>Ayana
<1059>"N-Não... Não é verdade."
<1060>taku_003928
<1061>Takuji
<1062>"Então por que seu pênis reage sempre que eu olho para ele?"
<1063>aya_000642
<1064>Ayana
<1065>"Ah, ah..."
<1066>taku_003929
<1067>Takuji
<1068>"Responda-me!"
<1069>aya_000643
<1070>Ayana
<1071>"Que maldade... Terrível..."
<1072>taku_003930
<1073>Takuji
<1074>"Cala a boca!"
<1075>taku_003931
<1076>Takuji
<1077>"Responda!"
<1078>aya_000644
<1079>Ayana
<1080>"S-Sim... É exatamente como disse... Eu fico exicitada quando alguém olha para mim... Eu sou uma pervertida. Otonashi Ayana é uma pervertida."
<1081>taku_003932
<1082>Takuji
<1083>"E? Você fica animada quando alguém olha para o quê?"
<1084>aya_000645
<1085>Ayana
<1086>"...Huh?"
<1087>taku_003933
<1088>Takuji
<1089>"Me responda! eu falei, responda!"
<1090>aya_000646
<1091>Ayana
<1092>"U-Um... Meu pênis..."
<1093>taku_003934
<1094>Takuji
<1095>"Não consigo te ouvir... Não consigo te ouvir de maneira nenhuma. Se você não ajudar, vai me deixar muito irritado. É isso que você quer?"
<1096>Ela aceitou seu destino e abriu a boca.
<1097>aya_000647
<1098>Ayana
<1099>"Meu pênis... O pênis de Ayana"
<1100>taku_003935
<1101>Takuji
<1102>"Você é uma garota futanari que se excita quando um cara olha para seu pênis no telhado à noite, certo?"
<1103>taku_003936
<1104>Takuji
<1105>"E então?! Diga! Eu não vou deixar você em silêncio!"
<1106>aya_000648
<1107>Ayana
<1108>"S-Sim..."
<1109>taku_003937
<1110>Takuji
<1111>"Sim, o que? Diga. Me explica..."
<1112>aya_000649
<1113>Ayana
<1114>"S-Sim... E-Eu sou... uma garota futanari que se excita quando um cara olha para o meu pênis no telhado à noite."
<1115>Ao dizer isso, uma gota de líquido branco escorreu do pau dela.
<1116>taku_003938
<1117>Takuji
<1118>"Você realmente é uma exibicionista... Sua puta nojenta..."
<1119>aya_000650
<1120>Ayana
<1121>"Não... Não diga isso... E-Eu não sou, desse jeito..."
<1122>Cada vez que ela fazia uma desculpa, outra gota de pré-gozo escorria do seu pau.
<1123>taku_003939
<1124>Takuji
<1125>"Quem disse?"
<1126>De repente eu a derrubei.
<1127>se011
<1128>map005
<1129>ev2103a
<1130>aya_000651
<1131>Ayana
<1132>"O-O q-que? Eeaaah!"
<1133>Agarrei o pau dela com força.
<1134>Diferente de quando fiz isso com a Riruru-chan, desta vez não me contive. Agarrei com muita muita muita força.
<1135>Não me importava se minhas unhas a machucavam. Não era problema meu.
<1136>aya_000652
<1137>Ayana
<1138>"N-Não agarre tão forte... Aaah!"
<1139>Não me importei com seus apelos... Esfreguei seu pau sem hesitar. Queria ver o que aconteceria se eu simplesmente continuasse esfregando.
<1140>aya_000653
<1141>Ayana
<1142>"Ah, pare! Não aguento mais!"
<1143>Agarrei firmemente o ponto mais sensível.
<1144>Ergui o punho para cima e para baixo... repetidamente.
<1145>aya_000654
<1146>Ayana
<1147>"Não desse jeito não, seja mais gentil... Ah!"
<1148>taku_003940
<1149>Takuji
<1150>"Cala a boca! Eu sei que está com tesão, Do que está reclamando? Essa é a forma certa de lidar com uma puta de merda pervertida como você!"
<1151>aya_000655
<1152>Ayana
<1153>"N-Não! Ah!"
<1154>Sloosh, sloosh, sloosh...
<1155>O pau dela já estava coberto por pré-gozo espumoso... Havia tanto que parecia que ela já tinnha gozado.
<1156>Isso confirma que toda a dor que sentia antes se transformou em prazer.
<1157>aya_000656
<1158>Ayana
<1159>"Ah, pare, E-Eu e-estou!"
<1160>taku_003941
<1161>Takuji
<1162>"O que é isso... Hmm? Espero que você não esteja dizendo que está com medo porque está sentindo muito prazer."
<1163>aya_000657
<1164>Ayana
<1165>"N-não me sinto bem... De jeito nenhum... Ah!"
<1166>taku_003942
<1167>Takuji
<1168>"Então por que você está tão molhada? Seus órgãos feminino e masculino estão excitados!"
<1169>taku_003943
<1170>Takuji
<1171>"E aí? Vai gozar? Que tal gozar logo?"
<1172>aya_000658
<1173>Ayana
<1174>"E-Eu não posso..."
<1175>Ao segurar o pau dela em minha mão, pude sentir que ela estava no limite. Não há mais volta.
<1176>Era só uma questão de tempo para que ela gozasse.
<1177>Mas certamente foi uma vergonha insuportável... Para uma mulher como ela, ser forçada a gozar com sua partes masculinas e femininas em um lugar como este...
<1178>taku_003944
<1179>Takuji
<1180>"Hahahaha, você vai gozar? Vai sim, não vai?"
<1181>aya_000659
<1182>Ayana
<1183>"Ahh! Não quero, não quero gozar!"
<1184>Smack, smack, smack...
<1185>aya_000660
<1186>Ayana
<1187>"Ah, ah, ah! N-Não, não quero, não quero!"
<1188>taku_003945
<1189>Takuji
<1190>"Cala a boca e goza! assim mesmo! Goza, goza, goza, goza!, solta logo!"
<1191>aya_000661
<1192>Ayana
<1193>"E-Eu não... não farei..."
<1194>taku_003946
<1195>Takuji
<1196>"Você ainda está dizendo isso?! Que tal isso? E isso?!"
<1197>Movimentei minha mão ainda mais rápido.
<1198>aya_000662
<1199>Ayana
<1200>"Ah! N-Não, seja mais gentil, seja mais gentil! Se você não, eu-eu... eu vou--"
<1201>Seu corpo tremia muito.
<1202>Era como se ela estivesse implorando por sua vida...
<1203>Smack, smack, smack...
<1204>O som ecoou pelo telhado de verão.
<1205>Era um som tão incrivel que era dificil imaginar que viesse da masturbação de um pênis. Parecia que alguém estava brincando com um frasco de loção.
<1206>Não era só o pau dela. As coxas dela também estavam molhadas com o líquido que escorria do pau...
<1207>Smack, smack, smack...
<1208>Nesse ponto, não importava o que eu fizesse. Não importava o quão bruto fosse, Ela só sentiria prazer.
<1209>Estava tão molhado que, quando o agarrei com toda a força que pude, simplesmente escorregou da minha mão.
<1210>Agarrei o pau dela e comecei a pulsar a mão.
<1211>Estendi a outra mão até a sua buceta... Estava muito molhada também.
<1212>A umidade em suas coxas talvez tenha vindo daqui, não do seu pau.
<1213>aya_000663
<1214>Ayana
<1215>"Ah, ah, i-isso é... Ah, não toque nos dois ao mesmo tempo, ah! Ahh!"
<1216>Ataquei suas partes masculinas e femininas simutaneamente.
<1217>Que corpo conveniente ela tem...
<1218>aya_000664
<1219>Ayana
<1220>"Ah, ah, ah!"
<1221>Ela se contorceu freneticamente... tremendo no chão, perdendo o controle de si.
<1222>Seu cerébro já não conseguia distinguir entre prazer e dor.
<1223>Os sinais emitidos pelo seu corpo continuavam a atacar seu cerébro, entorpecendo-a para o mundo exterior.
<1224>Ela reagiu de forma estranha ao meu toque, como se estivesse enlouquecida completamente, mas a porra que escorria do seu pau e a umidade que saia de sua buceta deixava claro que ela estava exicitada.
<1225>Smack, smack, smack...
<1226>aya_000665
<1227>Ayana
<1228>"Não, não, eu não posso! Eu vou--"
<1229>Pelo toque no pau dela, percebi que ela estava prestes a gozar.
<1230>taku_003947
<1231>Takuji
<1232>"O quê? vai gozar? vai mesmo? vai ejacular em tudo, mesmo sendo uma garota? que pervertida!"
<1233>aya_000666
<1234>Ayana
<1235>"N-Nãooo... Nããoo me sinto bem..."
<1236>Smack, smack, smack...
<1237>aya_000667
<1238>Ayana
<1239>"Ah, não eu, e-eu sou uma garota, eu não deveria gozar assim, não, não... eu não consigo, eu vou, eu vou gozar, ahh!"
<1240>Uau!
<1241>Ela deu um pulo repentino.
<1242>Naquele momento.
<1243>ev2103b
<1244>Senti algo passando pelo pênis que eu segurava na mão.
<1245>Naquele momento.
<1246>Jorra, Jorra, jorrou... Ela se contorceu no chão.
<1247>aya_000668
<1248>Ayana
<1249>"Nãooooo!"
<1250>Uma grande quantidade de sêmen jorrou da seu pau.
<1251>aya_000669
<1252>Ayana
<1253>"Eu... eu estou gozando, estou gozando. Está tudo saindo, está saindo!"
<1254>Seu corpo se contorceu ainda mais violentamente.
<1255>taku_003948
<1256>Takuji
<1257>"Uau, tem tanta coisa... Será que isso vai parar algum dia?"
<1258>aya_000670
<1259>Ayana
<1260>"Ah, não, eu... Eu sou uma garota, eu não deveria estar gozando assim. Estou gozando por toda parte, mesmo sendo uma garota, ahh!"
<1261>Que visão horrível... não dá pra suportar isso.
<1262>Simplesmente repugnante.
<1263>taku_003949
<1264>Takuji
<1265>"Que merda, você é ridícula! que merda é essa?!"
<1266>aya_000671
<1267>Ayana
<1268>"Ah, ah, ah, pare, pare com isso. Se você não parar, eu vou, eu vou, eu vou continuar gozando. Sou uma garota, mas não consigo parar de gozar!"
<1269>taku_003950
<1270>Takuji
<1271>"Tem tenta coisa... Ainda está gozando?"
<1272>Sei que ela não é humana, mas mesmo assim... Isso é horrível. Não sei se consigo secar ela.
<1273>Bem, vou continuar enquanto conseguir. Provavelmente consigo tirar a maior parte.
<1274>O gozo continuava a jorrar de seu pau.
<1275>Spurt, spurt, spurt, spurt, spurt...
<1276>Spurt, spurt, spurt...
<1277>Spurt...
<1278>Suas convulsões gradualmente cessaram.
<1279>Pude ver o extâse em seu rosto.
<1280>ev2103c
<1281>aya_000672
<1282>Ayana
<1283>"G-Gozei... Você me fez gozar massageando meu pau... mesmo eu sendo uma garota..."
<1284>Otonashi murmurou isso para si mesma enquanto olhava o céu.
<1285>Mas não ia deixá-la escapar tão fácil.
<1286>Comecei a massagear o pau dela de novo.
<1287>ev2103d
<1288>Sloosh, sloosh, sloosh, sloosh, sloosh...
<1289>aya_000673
<1290>Ayana
<1291>"Ah! N-Não, eu acabei de gozar, NÃO!"
<1292>Como se eu ligasse pra isso. Não estou fazendo isso pra dar prazer...
<1293>aya_000674
<1294>Ayana
<1295>"A-Acabei de gozar. Ainda está sensível, pare, ah!"
<1296>Smack, smack, smack...
<1297>Graças ao sêmen, minha mão se deslizou com mais facilidade.
<1298>aya_000675
<1299>Ayana
<1300>"Ah, nããoo, não, me dá um minuto. Essa sensação... Essa sensação é tão estranha, nãããoooo!"
<1301>taku_003951
<1302>Takuji
<1303>"Hehehehe..."
<1304>taku_003952
<1305>Takuji
<1306>"Você mente... Disse que não foi bom? De agora em diante, não vou acreditar em nada do que disser... Vou ter que fazer um experimento para descobrir quantas vezes você pode gozar."
<1307>aya_000676
<1308>Ayana
<1309>"E-Experimento?"
<1310>O rosto dela ficou pálido.
<1311>taku_003953
<1312>Takuji
<1313>"Isso mesmo! Vou ignorar seus pedidos e continuar batendo uma putenha pra você até gozar!"
<1314>aya_000677
<1315>Ayana
<1316>"N-Não, se você fizer, eu vou... eu vou morrer!"
<1317>taku_003954
<1318>Takuji
<1319>"Morrer? Então vá em frente! Morra de uma vez!"
<1320>aya_000678
<1321>Ayana
<1322>"Aaagh, ah!"
<1323>taku_003955
<1324>Takuji
<1325>"Hehehehe... Vou tirar tudo de você. Prepare-se."
<1326>white
<1327>Repetidamente... Minha mão estava ficando cansada.
<1328>Parecia que minha mão tinha subido e descido dez mil vezes.
<1329>Por quanto tempo fiquei mexendo minha mão para cima e para baixo? estava quase sem forças.
<1330>ev2103e
<1331>No entanto, continuei graças a minha resistência.
<1332>Repetidamente, repetidamente. Cada vez que ela chegasse lá, me dizia que eu tinha que continuar.
<1333>E todas as vezes que ela chegava lá, implorava desesperadamente para que eu parasse... Desmaiando várias vezes. Mas mesmo assim, continuei.
<1334>Ela recobrava a consciência sempre que gozava.
<1335>O que ela estava dizendo nem parecia japonês..
<1336>aya_000679
<1337>Ayana
<1338>"Mno... Mnoo, Mnoo, me deixa ir... Mno, Mno, não consigo mais gozar. Aahh!"
<1339>Ela desmaiou de novo... Ela desmaiou na minha frente.
<1340>Os orgasmos pararam. Em vez disso, ela simplesmente se contorceu no chão... Eu a tinha a esgotada.
<1341>Bem... Chegou a hora de purificá-la com o Sêmen Sagrado, para nunca ejacular Energia Negra.
<1342>Vou preenchê-la com a Energia Sagrada.
<1343>Eu a puxei para cima a força.
<1344>aya_000680
<1345>Ayana
<1346>"Nãoo, me deixa, me deixar ir... Nãoo dá mais..."
<1347>taku_003956
<1348>Takuji
<1349>"Cala a boca! Irei purificar seu interior de Energia Sagrada! Me mostra seu cú!"
<1350>map007
<1351>ev2104a
<1352>Agarrei firmemente sua bunda e abri suas pernas.
<1353>aya_000681
<1354>Ayana
<1355>"Q-Que―?! N-Nãoo! P-Pare!"
<1356>Antes só atacava o pênis dela. Ela deve ter percebido que mudei o meu alvo.
<1357>Ela começou a resistir novamente.
<1358>aya_000682
<1359>Ayana
<1360>"Nããooo, n-não, não espalhe isso!"
<1361>ela tentou resistir, mas não havia nada que ela pudesse fazer. Ela não conseguia nem ficar de pé por conta própria.
<1362>Eu abaixei os lábios da buceta.
<1363>aya_000683
<1364>Ayana
<1365>"Não, n-não olha!"
<1366>Seus lábios estavam vermelhos e inchados. Deve ser porque ela tinha gozado várias vezes.
<1367>Estava incrivelmente úmido. Brilhava como um orvalho.
<1368>taku_003957
<1369>Takuji
<1370>Não dá pra ver nada lá dentro... Você é virgem?"
<1371>aya_000684
<1372>Ayana
<1373>"Ah!"
<1374>taku_003958
<1375>Takuji
<1376>"Acertei em cheio?"
<1377>Honestamente, não consigo distinguir uma garota virgem de uma que não é.
<1378>Mas é difícil imaginar que uma anamolia como a Ayana tenha tido encontros sexuais no passado.
<1379>Eu estava apenas supondo, mas pela reação dela pude perceber que estava certo.
<1380>Labendo!
<1381>aya_000685
<1382>Ayana
<1383>"Ah!"
<1384>Lambi sua buceta inchada.
<1385>Ela caiu de joelhos.
<1386>Lambi cada vez mais.
<1387>aya_000686
<1388>Ayana
<1389>"Ah, não, aí não... Ahh!"
<1390>De repente enfiei minha língua dentro.
<1391>taku_003959
<1392>Takuji
<1393>"Hehehehehe, supreendente? Você achou que eu ia enfiar alguma coisa de repente?"
<1394>aya_000687
<1395>Ayana
<1396>"Ah... P-Por favor, não coloque seu pau dentro. Qualquer coisa menos isso. Faço qualquer coisa..."
<1397>Ela sabe o quão perigoso é para ela ser preenchida com o Sêmen Sagrado, já que é a encarnação de Black Riruru.
<1398>Ela prefere morrer a deixar isso acontecer...
<1399>aya_000688
<1400>Ayana
<1401>"Qualquer coisa, menos isso... Por favor..."
<1402>taku_003960
<1403>Takuji
<1404>"Ah, então você quer proteger sua virgindade? Eu respeito isso, eu realmente respeito..."
<1405>aya_000689
<1406>Ayana
<1407>"Huh?!"
<1408>ev2104b
<1409>Seu rosto reagiu.
<1410>Eu enfiei meu pau na buceta dela.
<1411>aya_000690
<1412>Ayana
<1413>"Ah! N-Não, você não pode fazer isso, não pode!"
<1414>Ela estava tão molhada que meu pênis deslizou sem nenhuma resistência.
<1415>aya_000691
<1416>Ayana
<1417>"O-Ow... Isso dói."
<1418>aya_000692
<1419>Ayana
<1420>"Por quê? Por quê faria algo tão terrível?"
<1421>taku_003961
<1422>Takuji
<1423>"Hehehe, dá pra sentir? Agora mesmo... Não estou usando camisinha. Você está prestes a ser preenchida com o esperma pelo cara que você sempre menosprezou. Como se sente?"
<1424>aya_000693
<1425>Ayana
<1426>"Ah... Waaahh..."
<1427>Começou a chorar.
<1428>taku_003962
<1429>Takuji
<1430>"E aí? Só chorar não me diz nada... Bom, tanto faz. Lá vou eu. Vou gozar dentro."
<1431>aya_000694
<1432>Ayana
<1433>"QUE―?!"
<1434>Movimentei meus quadris violetamente.
<1435>aya_000695
<1436>Ayana
<1437>"N-Não goze dentro de mim! tudo menos isso!"
<1438>Ela lutou contra mim, mas estava impotente, completamente incapaz de se defender.
<1439>Eu tinha medo dela?
<1440>Eu, o salvador, tinha medo de alguém tão fraco?
<1441>taku_003963
<1442>Takuji
<1443>"Vou te enlouquecer com o esperma da Energia Sagrada."
<1444>Agarrei o pau dela.
<1445>map005
<1446>ev2104c
<1447>aya_000696
<1448>Ayana
<1449>"Ah?!"
<1450>taku_003964
<1451>Takuji
<1452>"Hehehehe, será que vai voltar a gozar se eu fizer carinho nisso?"
<1453>aya_000697
<1454>Ayana
<1455>"...E-eu não consigo mais gozar..."
<1456>Seu rosto estava pálido de medo.
<1457>taku_003965
<1458>Takuji
<1459>"Lá vou eu!"
<1460>Ao mesmo tempo bati uma punheta no pau dela e movimentei meus quaf.
<1461>aya_000698
<1462>Ayana
<1463>"Ah, ah, não, não, não, pare, ah!"
<1464>Ela gemeu incontrolavelmente.
<1465>taku_003966
<1466>Takuji
<1467>"Como se sente? Sua puta pervertida, pervertida, pervertida, pervertida! Morra, Sua cachorra nojenta! Espero que fique louca com meu pau e minha mão. Eu quero que morra!"
<1468>Movimentei meus quadris ainda mais rápido.
<1469>Os quadris do salvador podem se mover centenas de vezes mais rápidos que os de um humano normal.
<1470>E pode proporcionar milhares de vezes mais prazer.
<1471>Nem mesmo um anjo consegue aguentar.
<1472>Anjo do mal, entregue-se ao prazer!
<1473>taku_003967
<1474>Takuji
<1475>"Sua puta nojenta! Não vou te deixar ir embora! Eu nunca vou te deixar ir!"
<1476>Movimentei meus quadris ainda mais rápido, ainda mais violento. Os quadris quase ultrapassaram a velocidade do som... Se eu movesse mais rápido, as ondas de choque destruiriam o prédio.
<1477>Quase a velocidade do som... Isto é verdadeiramente uma façanha e tanto.
<1478>Modulei a velocidade dos meus quadris para me aproximar o máximo possível da velocidade do som sem ultrapassá-la.
<1479>aya_000699
<1480>Ayana
<1481>"Ah! Ahhhh! Ah, ah, nããoo, pare, me perdoa..."
<1482>Smack, smack, smack, smack, smack, smack...
<1483>Nossas coxas estavam tão encharcadas que eu não conseguia distinguir de quem era o líquido.
<1484>Smack, smack, smack, smack, smack, smack...
<1485>Ela se contorcia de dor, como se estivesse completamente louca.
<1486>Ela havia perdido completamente o controle do corpo...
<1487>Depois de ser forçada a gozar várias vezes, agora estava sendo violada enquanto era forçada a gozar novamente.
<1488>Com certeza deixaria qualquer um louco.
<1489>Algo jorrou de sua buceta... Ela é uma squirter?
<1490>Mesmo assim, ela é incrivelmente apertada... Estou quase gozando...
<1491>aya_000700
<1492>Ayana
<1493>"Não, não, pare, me deixa ir! Para, por favor!"
<1494>Ela também está prestes a gozar.
<1495>Percebi que o pau dela estava prestes a gozar.
<1496>Ela chorou e implorou para que eu parasse, mas a ignorei e mexi minha mão ainda mais rápido.
<1497>Meu punho se movia para cima e para baixo quase na velocidade do som.
<1498>Impulsionei meus quadris.
<1499>Meus quadris se moviam tão rápido quanto meu punho.
<1500>Senti a virilha dela ficar ainda mais apertada... Ficou cada vez mais apertada...
<1501>Está tudo perfeito.
<1502>taku_003967a
<1503>Takuji
<1504>"Ah, ah, cheguei ao meu limite... cheguei ao meu limite!"
<1505>aya_000702
<1506>Ayana
<1507>"Ah!"
<1508>Seu corpo se contraiu visivelmente.
<1509>Naquele instante, veio mais uma vez.
<1510>ev2104d
<1511>Mesmo depois de ter gozando várias vezes.
<1512>Ela voltou... Nunca imaginei que ela ainda tivesse tanta energia negra guardada.
<1513>Ao mesmo tempo gozei dentro dela.
<1514>ev2104e
<1515>aya_000703
<1516>Ayana
<1517>"Nããããoooo!! Dentro nãoooo! Não goza dentro de mim!"
<1518>Spurt, spurt, spurt...
<1519>Eu gozei dentro dela. Eu consegui!
<1520>aya_000704
<1521>Ayana
<1522>"Não... V-Você está gozando dentro... Estou sendo gozada dentro..."
<1523>Spurt, spurt, spurt, spurt...
<1524>Spurt, spurt, spurt...
<1525>Spurt...
<1526>Eu lançei todo o Sêmen Sagrado nela.
<1527>aya_000705
<1528>Ayana
<1529>"Eca, que maldade..."
<1530>taku_003968
<1531>Takuji
<1532>"Hehehe."
<1533>taku_003969
<1534>Takuji
<1535>"Como é a sensação de ser preenchido com o Sêmen que contém Energia Sagrada? Como é a sensação de ter sido recheada de gozo?"
<1536>taku_003970
<1537>Takuji
<1538>"Hehehehe... Hahahahaha."
<1539>aya_000706
<1540>Ayana
<1541>"Hehe..."
<1542>taku_003971
<1543>Takuji
<1544>"Que―?
<1545>map030
<1546>aya_000707
<1547>Ayana
<1548>"Hehe, hehe, hehe... O esperma da Energia Sagrada... Que divertido. Hehehehe..."
<1549>taku_003972
<1550>Takuji
<1551>"O-O q-que você disse?"
<1552>aya_000708
<1553>Ayana
<1554>"E a parte sobre você está a um passo da velocidade do som. Aquilo foi a obra suprema... Hehehehe, que engraçado... Muito divertido..."
<1555>taku_003973
<1556>Takuji
<1557>"O que você disse!"
<1558>se246
<1559>se057c
<1560>ay0011a
<1561>map027
<1562>bg1017c
<1563>aya_000709
<1564>Ayana
<1565>"É isso que você deseja de mim... Hehehehe..."
<1566>taku_003974
<1567>Takuji
<1568>"Huh?!"
<1569>taku_003975
<1570>Takuji
<1571>"Otonashi... P-Porque você está aí? V-Você estava..."
<1572>ay0012a
<1573>aya_000710
<1574>Ayana
<1575>"Sendo estuprada por você e deixada sem nem a energia para ficar de pé... Mas sinto muit. Nada começou nem terminou. Que desfecho lamentável."
<1576>ay0011
<1577>aya_000711
<1578>Ayana
<1579>"E... Eu não tenho um desses... Hehe, embora eu não queira te provar isso, não vou."
<1580>aya_000712
<1581>Ayana
<1582>"Que pena. Eu não tenho um desses... É realmente uma pena, Mamiya-kun. Hehehe..."
<1583>map008
<1584>sp0030d
<1585>se022
<1586>taku_003976
<1587>Takuji
<1588>"Eh?!"
<1589>O tempo avançou, e o dia mudou.
<1590>O momento final estava diante de nós.
<1591>2_0718_saviour
