//NAME
<enN0001>鏡
<ptN0001>鏡

//NAME
<enN0002>司
<ptN0002>司

//NAME
<enN0003>ざくろ
<ptN0003>ざくろ

//NAME
<enN0004>由岐
<ptN0004>由岐

///================================================================================

//TEXT 【鏡】
<enT0001>「なんでこんな暗闇の中を歩くのよ……電気とかつければいいじゃない」
<ptT0001>「なんでこんな暗闇の中を歩くのよ……電気とかつければいいじゃない」

//TEXT 【司】
<enT0002>「何言ってるんだよ……わざわざ出来る限りの電気を落としてもらっているんだよ」
<ptT0002>「何言ってるんだよ……わざわざ出来る限りの電気を落としてもらっているんだよ」

//TEXT 【ざくろ】
<enT0003>「何でなのですか？」
<ptT0003>「何でなのですか？」

//TEXT 【司】
<enT0004>「天体観測には光が一番の大敵なんだよ。目が光りに慣れちゃうと見える星も見えなくなっちゃうんだよ」
<ptT0004>「天体観測には光が一番の大敵なんだよ。目が光りに慣れちゃうと見える星も見えなくなっちゃうんだよ」

//TEXT 【鏡】
<enT0005>「そ、それにしても夜の学校って不気味ね……電気が無いとこんなに真っ暗になるなんて……」
<ptT0005>「そ、それにしても夜の学校って不気味ね……電気が無いとこんなに真っ暗になるなんて……」

//TEXT 【司】
<enT0006>「あはは、この学校は森に囲まれてるからねぇ……校内は結構まっくらだね」
<ptT0006>「あはは、この学校は森に囲まれてるからねぇ……校内は結構まっくらだね」

//TEXT 【由岐】
<enT0007>「足下に気をつけてくださいね～」
<ptT0007>「足下に気をつけてくださいね～」

//TEXT
<enT0008>　
<ptT0008>　

//TEXT 【鏡】
<enT0009>「ぎゃわああああ」
<ptT0009>「ぎゃわああああ」

//TEXT
<enT0010>　
<ptT0010>　

//TEXT 【司】
<enT0011>「って……顔を下からライトで当てるなんて古典的な事するねぇ……」
<ptT0011>「って……顔を下からライトで当てるなんて古典的な事するねぇ……」

//TEXT 【由岐】
<enT0012>「あはは、でも今の鏡の声聞いた？　“ぎゃわああああ”だよすごい顔して、あはははは」
<ptT0012>「あはは、でも今の鏡の声聞いた？　“ぎゃわああああ”だよすごい顔して、あはははは」

//TEXT 【司】
<enT0013>「そんな赤いセロハン貼った懐中電灯で顔当てたら驚くに決まってるよ……」
<ptT0013>「そんな赤いセロハン貼った懐中電灯で顔当てたら驚くに決まってるよ……」

//TEXT 【由岐】
<enT0014>「そうだよね……血まみれの人みたいだもんね……」
<ptT0014>「そうだよね……血まみれの人みたいだもんね……」

//TEXT 【鏡】
<enT0015>「へぇ……なら本当に血まみれの人にしてあげるわ……」
<ptT0015>「へぇ……なら本当に血まみれの人にしてあげるわ……」

//TEXT 【由岐】
<enT0016>「へ？」
<ptT0016>「へ？」

//TEXT 【由岐】
<enT0017>「い、痛い……」
<ptT0017>「い、痛い……」

//TEXT 【鏡】
<enT0018>「自業自得よ……血が出なかっただけありがたく思いなさいよ……」
<ptT0018>「自業自得よ……血が出なかっただけありがたく思いなさいよ……」

//TEXT 【ざくろ】
<enT0019>「それにしてもなんで懐中電灯の光が赤いのですか？」
<ptT0019>「それにしてもなんで懐中電灯の光が赤いのですか？」

//TEXT 【司】
<enT0020>「これはね、ほらこうやってセロハンを輪ゴムで止めた懐中電灯なんだけど、普通の懐中電灯の明かりじゃ明るすぎるからこうやって赤くしておくんだよ」
<ptT0020>「これはね、ほらこうやってセロハンを輪ゴムで止めた懐中電灯なんだけど、普通の懐中電灯の明かりじゃ明るすぎるからこうやって赤くしておくんだよ」

//TEXT 【由岐】
<enT0021>「実際、望遠鏡が云々とか言う以前に東京の明るい空が星を見えなくしているだけだからね……」
<ptT0021>「実際、望遠鏡が云々とか言う以前に東京の明るい空が星を見えなくしているだけだからね……」

//TEXT 【司】
<enT0022>「北校も繁華街から離れているって言っても……そこまで空が暗いわけじゃないんだけどね……」
<ptT0022>「北校も繁華街から離れているって言っても……そこまで空が暗いわけじゃないんだけどね……」

//TEXT 【由岐】
<enT0023>「ま、それでも、暗闇に目を慣らすのが大事なのは変わらないからさ……」
<ptT0023>「ま、それでも、暗闇に目を慣らすのが大事なのは変わらないからさ……」

//TEXT 【ざくろ】
<enT0024>「なるほど……」
<ptT0024>「なるほど……」

//TEXT 【ざくろ】
<enT0025>「でもすみません……もうすでに夏の大三角というのは口実に過ぎなかったのに……」
<ptT0025>「でもすみません……もうすでに夏の大三角というのは口実に過ぎなかったのに……」

//TEXT 【司】
<enT0026>「何言ってるんですか……そのおかげでこうやって最後の夜を楽しく過ごせるのですから」
<ptT0026>「何言ってるんですか……そのおかげでこうやって最後の夜を楽しく過ごせるのですから」

//TEXT 【鏡】
<enT0027>「そうね……最後の夜なんでしょ……楽しみましょうよ」
<ptT0027>「そうね……最後の夜なんでしょ……楽しみましょうよ」

//TEXT 【ざくろ】
<enT0028>「はい……」
<ptT0028>「はい……」

//TEXT 【鏡】
<enT0029>「まぁ……さすが東京……家よりは若干良いぐらいの空ね……」
<ptT0029>「まぁ……さすが東京……家よりは若干良いぐらいの空ね……」

//TEXT 【司】
<enT0030>「そうかな？　結構星見えるんじゃない？」
<ptT0030>「そうかな？　結構星見えるんじゃない？」

//TEXT 【鏡】
<enT0031>「なんかさぁ……私的にこう天の川がバーンってね」
<ptT0031>「なんかさぁ……私的にこう天の川がバーンってね」

//TEXT 【司】
<enT0032>「そんなの相当空気が綺麗な山奥じゃないと無理だよ……」
<ptT0032>「そんなの相当空気が綺麗な山奥じゃないと無理だよ……」

//TEXT 【由岐】
<enT0033>「それは期待しすぎだね……」
<ptT0033>「それは期待しすぎだね……」

//TEXT 【鏡】
<enT0034>「まぁ、月明かりが小さいのは良いかもねぇ……」
<ptT0034>「まぁ、月明かりが小さいのは良いかもねぇ……」

//TEXT 【ざくろ】
<enT0035>「あ、あの……街の方向見てください」
<ptT0035>「あ、あの……街の方向見てください」

//TEXT 【司】
<enT0036>「え？」
<ptT0036>「え？」

//TEXT 【鏡】
<enT0037>「あ……あれ……」
<ptT0037>「あ……あれ……」

//TEXT
<enT0038>　一瞬何が起きているのか理解出来なかった……ただ次々と街の電気が消えていく……。
<ptT0038>　一瞬何が起きているのか理解出来なかった……ただ次々と街の電気が消えていく……。

//TEXT 【由岐】
<enT0039>「嘘……これって停電？」
<ptT0039>「嘘……これって停電？」

//TEXT 【鏡】
<enT0040>「わ、私はじめて見た……」
<ptT0040>「わ、私はじめて見た……」

//TEXT 【司】
<enT0041>「私もだよ……」
<ptT0041>「私もだよ……」

//TEXT 【由岐】
<enT0042>「停電って昭和の産物かと思ってた……起きる事あるんだ……」
<ptT0042>「停電って昭和の産物かと思ってた……起きる事あるんだ……」

//TEXT 【ざくろ】
<enT0043>「あ……」
<ptT0043>「あ……」

//TEXT
<enT0044>　高島さんが大空を見上げて声をあげる。
<ptT0044>　高島さんが大空を見上げて声をあげる。

//TEXT 【由岐】
<enT0045>「わ……」
<ptT0045>「わ……」

//TEXT 【司】
<enT0046>「すごい……」
<ptT0046>「すごい……」

//TEXT
<enT0047>　最初に目を暗闇で慣らしていたというのはあったのだろうけど……それにしても先ほどまでとはまったく違う空が私達の頭上に現れていた。
<ptT0047>　最初に目を暗闇で慣らしていたというのはあったのだろうけど……それにしても先ほどまでとはまったく違う空が私達の頭上に現れていた。

//TEXT 【鏡】
<enT0048>「こ、これって奇跡的じゃない？」
<ptT0048>「こ、これって奇跡的じゃない？」

//TEXT 【司】
<enT0049>「すごい、神様の粋な計らいって事だよ」
<ptT0049>「すごい、神様の粋な計らいって事だよ」

//TEXT 【由岐】
<enT0050>「いや……司、もしこれが神様の仕業なら、今頃街中で大迷惑してるハズだからさ……」
<ptT0050>「いや……司、もしこれが神様の仕業なら、今頃街中で大迷惑してるハズだからさ……」

//TEXT 【ざくろ】
<enT0051>「そうですね……他の方々にとってはいきなり明かりが消えてしまったわけですから……」
<ptT0051>「そうですね……他の方々にとってはいきなり明かりが消えてしまったわけですから……」

//TEXT 【司】
<enT0052>「この停電っていつまで続くかな？」
<ptT0052>「この停電っていつまで続くかな？」

//TEXT 【由岐】
<enT0053>「さぁ……長くても十分程度じゃないの？　良く分からないけど……」
<ptT0053>「さぁ……長くても十分程度じゃないの？　良く分からないけど……」

//TEXT 【鏡】
<enT0054>「うわ……すごい……」
<ptT0054>「うわ……すごい……」

//TEXT 【司】
<enT0055>「けっこう見えるね……ほら東の空……天の川が見えるよ……」
<ptT0055>「けっこう見えるね……ほら東の空……天の川が見えるよ……」

//TEXT 【由岐】
<enT0056>「東京の空でこんなに見える事なんて無いだろうね……」
<ptT0056>「東京の空でこんなに見える事なんて無いだろうね……」

//TEXT 【鏡】
<enT0057>「なんか後で美羽が聞いたら激怒しそうよ」
<ptT0057>「なんか後で美羽が聞いたら激怒しそうよ」

//TEXT 【司】
<enT0058>「そうだね、熱心にいつも空を見ている美羽さんは見れなかったのに、にわかの私達がこんな偶然に出会うなんて……」
<ptT0058>「そうだね、熱心にいつも空を見ている美羽さんは見れなかったのに、にわかの私達がこんな偶然に出会うなんて……」

//TEXT 【由岐】
<enT0059>「それにしても……星きれいだねぇ……」
<ptT0059>「それにしても……星きれいだねぇ……」

//TEXT 【司】
<enT0060>「あの一番明るい星がベガだよ……という事は織姫星だね……」
<ptT0060>「あの一番明るい星がベガだよ……という事は織姫星だね……」

//TEXT 【由岐】
<enT0061>「んじゃ、あれがアルタイルか……夏彦星は織姫星に比べると輝きにかける人なんだなぁ……まぁ、今の時代じゃしょうがないやねぇ」
<ptT0061>「んじゃ、あれがアルタイルか……夏彦星は織姫星に比べると輝きにかける人なんだなぁ……まぁ、今の時代じゃしょうがないやねぇ」

//TEXT 【司】
<enT0062>「時代関係ないしっ」
<ptT0062>「時代関係ないしっ」

//TEXT 【由岐】
<enT0063>「んじゃさ、あの二人を渡す橋の名前って知ってる？」
<ptT0063>「んじゃさ、あの二人を渡す橋の名前って知ってる？」

//TEXT 【司】
<enT0064>「知らない……名前あるの？」
<ptT0064>「知らない……名前あるの？」

//TEXT 【由岐】
<enT0065>「カササギの橋って言うんだよ」
<ptT0065>「カササギの橋って言うんだよ」

//TEXT 【司】
<enT0066>「何そのカササギって？」
<ptT0066>「何そのカササギって？」

//TEXT 【由岐】
<enT0067>「鳥だよ、あんまり日本にはいないけどね……」
<ptT0067>「鳥だよ、あんまり日本にはいないけどね……」

//TEXT 【司】
<enT0068>「なんで鳥なの？」
<ptT0068>「なんで鳥なの？」

//TEXT 【由岐】
<enT0069>「カササギってさ、背や尾は黒っぽくてお腹だけが白いから連なった群れを下から見るとまるで橋を掛けたように見えるんだってさ……」
<ptT0069>「カササギってさ、背や尾は黒っぽくてお腹だけが白いから連なった群れを下から見るとまるで橋を掛けたように見えるんだってさ……」

//TEXT 【由岐】
<enT0070>「カササギはさ織姫星と夏彦星のために、天の川の南の岸から北の岸へ頭を揃えて羽根を合わせて橋を作ったそうだよ……」
<ptT0070>「カササギはさ織姫星と夏彦星のために、天の川の南の岸から北の岸へ頭を揃えて羽根を合わせて橋を作ったそうだよ……」

//TEXT 【由岐】
<enT0071>「ったく、カササギなんて小さな鳥の力なんて借りてるような男だから夏彦星は輝きにかけるんだよ！」
<ptT0071>「ったく、カササギなんて小さな鳥の力なんて借りてるような男だから夏彦星は輝きにかけるんだよ！」

//TEXT 【司】
<enT0072>「そんな事ないよ……夏彦星は一等星だよ全然輝いてるって」
<ptT0072>「そんな事ないよ……夏彦星は一等星だよ全然輝いてるって」

//TEXT 【由岐】
<enT0073>「でもさ織姫星の方が輝いてるじゃん。彼女の輝きは全天で五番目なんだよ」
<ptT0073>「でもさ織姫星の方が輝いてるじゃん。彼女の輝きは全天で五番目なんだよ」

//TEXT 【司】
<enT0074>「そうだけど……夏彦星だってがんばってるんだよ」
<ptT0074>「そうだけど……夏彦星だってがんばってるんだよ」

//TEXT 【ざくろ】
<enT0075>「二人はなんで引き裂かれたんですか？」
<ptT0075>「二人はなんで引き裂かれたんですか？」

//TEXT 【由岐】
<enT0076>「元々は二人とも働き者だったらしいけど、結婚したら途端に二人とも働かなくなったんだってさ、それで怒った天帝様が天の川で引き裂いたらしいよ」
<ptT0076>「元々は二人とも働き者だったらしいけど、結婚したら途端に二人とも働かなくなったんだってさ、それで怒った天帝様が天の川で引き裂いたらしいよ」

//TEXT 【ざくろ】
<enT0077>「な、なんかそう聞くとあまりロマンチックな話ではありませんね……」
<ptT0077>「な、なんかそう聞くとあまりロマンチックな話ではありませんね……」

//TEXT 【鏡】
<enT0078>「えっと……あれがデネブか……」
<ptT0078>「えっと……あれがデネブか……」

//TEXT 【由岐】
<enT0079>「ちょうど白鳥のンコ穴の部分にあたるヤツだね」
<ptT0079>「ちょうど白鳥のンコ穴の部分にあたるヤツだね」

//TEXT 【鏡】
<enT0080>「んな事言うなっ」
<ptT0080>「んな事言うなっ」

//TEXT 【由岐】
<enT0081>「でもだいたい場所的にはそうじゃん……おしりだし……」
<ptT0081>「でもだいたい場所的にはそうじゃん……おしりだし……」

//TEXT 【鏡】
<enT0082>「由岐、はくちょう座で何かうんちく無いの？」
<ptT0082>「由岐、はくちょう座で何かうんちく無いの？」

//TEXT 【由岐】
<enT0083>「んじゃさ……あのデネブを頭だと考えてごらんよ……」
<ptT0083>「んじゃさ……あのデネブを頭だと考えてごらんよ……」

//TEXT 【鏡】
<enT0084>「頭？」
<ptT0084>「頭？」

//TEXT 【由岐】
<enT0085>「そう、あれがンコ穴じゃなくて、頭だとしたら何に見える？」
<ptT0085>「そう、あれがンコ穴じゃなくて、頭だとしたら何に見える？」

//TEXT 【鏡】
<enT0086>「うーん……そんな事言われても星座なんて、実際言われてもなんでそういう風に見えるか分からないぐらいだから……ただの十字にしか見えないわよ」
<ptT0086>「うーん……そんな事言われても星座なんて、実際言われてもなんでそういう風に見えるか分からないぐらいだから……ただの十字にしか見えないわよ」

//TEXT 【由岐】
<enT0087>「正解。あれはね。キリスト教圏ではキリストの磔の十字架と重ねて考えることがあるんだってさ……だから別名は北十字……」
<ptT0087>「正解。あれはね。キリスト教圏ではキリストの磔の十字架と重ねて考えることがあるんだってさ……だから別名は北十字……」

//TEXT 【由岐】
<enT0088>「南のサザンクロスに対して北はノーザンクロスって言うんだよ」
<ptT0088>「南のサザンクロスに対して北はノーザンクロスって言うんだよ」

//TEXT 【鏡】
<enT0089>「へぇ……」
<ptT0089>「へぇ……」

//TEXT 【司】
<enT0090>「なんかロマンチックな感じがする」
<ptT0090>「なんかロマンチックな感じがする」

//TEXT 【由岐】
<enT0091>「でも白鳥のンコ穴だけどね」
<ptT0091>「でも白鳥のンコ穴だけどね」

//TEXT 【司】
<enT0092>「違うもんっっ」
<ptT0092>「違うもんっっ」

//TEXT 【由岐】
<enT0093>「それにしても停電全然復旧しないね……」
<ptT0093>「それにしても停電全然復旧しないね……」

//TEXT 【ざくろ】
<enT0094>「あ、それでしたら……いまワンセグでニュース見てたのですけど……復旧まで時間がかかるみたいですよ」
<ptT0094>「あ、それでしたら……いまワンセグでニュース見てたのですけど……復旧まで時間がかかるみたいですよ」

//TEXT 【由岐】
<enT0095>「何が起きたの？　この大停電は？」
<ptT0095>「何が起きたの？　この大停電は？」

//TEXT 【ざくろ】
<enT0096>「なんでもクレーン船が、アームを上げたまま河川を航行して、基幹的な送電線を切断したとの事ですよ……」
<ptT0096>「なんでもクレーン船が、アームを上げたまま河川を航行して、基幹的な送電線を切断したとの事ですよ……」

//TEXT 【由岐】
<enT0097>「なんじゃそりゃ大事じゃないですかっ」
<ptT0097>「なんじゃそりゃ大事じゃないですかっ」

//TEXT 【ざくろ】
<enT0098>「本線とバックアップ用の２系統がともに遮断されてしまったため……大変時間がかかるとの事です」
<ptT0098>「本線とバックアップ用の２系統がともに遮断されてしまったため……大変時間がかかるとの事です」

//TEXT 【司】
<enT0099>「そうだ、なら天文部の部室から天体望遠鏡借りてこようよ！」
<ptT0099>「そうだ、なら天文部の部室から天体望遠鏡借りてこようよ！」

//TEXT 【ざくろ】
<enT0100>「借りられるのですか？」
<ptT0100>「借りられるのですか？」

//TEXT 【鏡】
<enT0101>「一応許可は取ってあるよ……」
<ptT0101>「一応許可は取ってあるよ……」

//TEXT 【鏡】
<enT0102>「ほら、この屋上の鍵と部室の鍵も全部一緒になってるのよ」
<ptT0102>「ほら、この屋上の鍵と部室の鍵も全部一緒になってるのよ」

//TEXT 【由岐】
<enT0103>「んで誰が取りに行くの？」
<ptT0103>「んで誰が取りに行くの？」

//TEXT 【鏡】
<enT0104>「当然由岐ね」
<ptT0104>「当然由岐ね」

//TEXT 【由岐】
<enT0105>「なぜ？」
<ptT0105>「なぜ？」

//TEXT 【鏡】
<enT0106>「だってあんたが一番力持ちでしょ？」
<ptT0106>「だってあんたが一番力持ちでしょ？」

//TEXT 【由岐】
<enT0107>「いやぁ……またまた、鏡さんのバカ力には敵いませんよぉ……」
<ptT0107>「いやぁ……またまた、鏡さんのバカ力には敵いませんよぉ……」

//TEXT 【鏡】
<enT0108>「何か言った？」
<ptT0108>「何か言った？」

//TEXT 【由岐】
<enT0109>「いいえ……何も……」
<ptT0109>「いいえ……何も……」

//TEXT 【由岐】
<enT0110>「でもさ……私天文部の場所とか知らないし」
<ptT0110>「でもさ……私天文部の場所とか知らないし」

//TEXT 【鏡】
<enT0111>「そ、そっか……由岐ともう一人必要なのか……」
<ptT0111>「そ、そっか……由岐ともう一人必要なのか……」

//TEXT 【鏡】
<enT0112>「えっと……荷物持ちは由岐で良いとして、あと天文部を知ってるのって……」
<ptT0112>「えっと……荷物持ちは由岐で良いとして、あと天文部を知ってるのって……」

//TEXT 【ざくろ】
<enT0113>「私は知りませんよ」
<ptT0113>「私は知りませんよ」

//TEXT 【司】
<enT0114>「私は知ってるけど……」
<ptT0114>「私は知ってるけど……」

//TEXT 【鏡】
<enT0115>「なら司行ってきなさいよ」
<ptT0115>「なら司行ってきなさいよ」

//TEXT 【司】
<enT0116>「なんでそうなるかなぁ……」
<ptT0116>「なんでそうなるかなぁ……」

//TEXT 【鏡】
<enT0117>「な、何が？」
<ptT0117>「な、何が？」

//TEXT 【司】
<enT0118>「本当はお姉ちゃんが行きたいくせに……」
<ptT0118>「本当はお姉ちゃんが行きたいくせに……」

//TEXT 【鏡】
<enT0119>「へ？　な、なんでそうなるのよ！」
<ptT0119>「へ？　な、なんでそうなるのよ！」

//TEXT 【ざくろ】
<enT0120>「誰でもそう思いますよ……」
<ptT0120>「誰でもそう思いますよ……」

//TEXT 【鏡】
<enT0121>「な、なんで！？」
<ptT0121>「な、なんで！？」

//TEXT 【ざくろ】
<enT0122>「だって、由岐様と二人っきりって言葉が出た途端に顔が赤くなってましたもの」
<ptT0122>「だって、由岐様と二人っきりって言葉が出た途端に顔が赤くなってましたもの」

//TEXT 【鏡】
<enT0123>「う、うそ！？」
<ptT0123>「う、うそ！？」

//TEXT 【司】
<enT0124>「あはは……嘘に決まってるじゃん……だってこの暗闇で見えるわけないじゃんっきゃ」
<ptT0124>「あはは……嘘に決まってるじゃん……だってこの暗闇で見えるわけないじゃんっきゃ」

//TEXT
<enT0125>　
<ptT0125>　

//TEXT 【鏡】
<enT0126>「わっ」
<ptT0126>「わっ」

//TEXT 【由岐】
<enT0127>「え？　どったの？」
<ptT0127>「え？　どったの？」

//TEXT 【鏡】
<enT0128>「な、なんで高島さん……」
<ptT0128>「な、なんで高島さん……」

//TEXT 【司】
<enT0129>「私達の胸に手を？」
<ptT0129>「私達の胸に手を？」

//TEXT 【ざくろ】
<enT0130>「うーん二人とも同じぐらい脈拍が上がってますよ。というか上がりすぎです」
<ptT0130>「うーん二人とも同じぐらい脈拍が上がってますよ。というか上がりすぎです」

//TEXT 【司】
<enT0131>「そ、そそそんな事ないもんっっ」
<ptT0131>「そ、そそそんな事ないもんっっ」

//TEXT 【鏡】
<enT0132>「な、なななにを証拠にっっ」
<ptT0132>「な、なななにを証拠にっっ」

//TEXT 【ざくろ】
<enT0133>「でも、若干……鏡さんの脈拍の方が速いでしょうか……」
<ptT0133>「でも、若干……鏡さんの脈拍の方が速いでしょうか……」

//TEXT 【鏡】
<enT0134>「なんでそうなるのよ！」
<ptT0134>「なんでそうなるのよ！」

//TEXT 【ざくろ】
<enT0135>「さぁ……それだけ鏡さんがドキドキしてるって事じゃないでしょうか？」
<ptT0135>「さぁ……それだけ鏡さんがドキドキしてるって事じゃないでしょうか？」

//TEXT 【鏡】
<enT0136>「だ、だから何よっ」
<ptT0136>「だ、だから何よっ」

//TEXT 【ざくろ】
<enT0137>「司さん、鏡さん……互いに手を……」
<ptT0137>「司さん、鏡さん……互いに手を……」

//TEXT 【司】
<enT0138>「え？」
<ptT0138>「え？」

//TEXT 【ざくろ】
<enT0139>「こうやって……互いの胸に……そして自分の胸に手を当てて下さい……」
<ptT0139>「こうやって……互いの胸に……そして自分の胸に手を当てて下さい……」

//TEXT 【司】
<enT0140>「あ……」
<ptT0140>「あ……」

//TEXT 【鏡】
<enT0141>「う……」
<ptT0141>「う……」

//TEXT 【司】
<enT0142>「たしかに……お姉ちゃんの方が全然速いや……」
<ptT0142>「たしかに……お姉ちゃんの方が全然速いや……」

//TEXT 【鏡】
<enT0143>「ち、違うわよ。わ、私って恐がりじゃない？　それでね、単に脈拍が速いだけでさ……」
<ptT0143>「ち、違うわよ。わ、私って恐がりじゃない？　それでね、単に脈拍が速いだけでさ……」

//TEXT 【司】
<enT0144>「んじゃさ、とりあえず三人で行こうよ……」
<ptT0144>「んじゃさ、とりあえず三人で行こうよ……」

//TEXT 【鏡】
<enT0145>「あ、うん……それがいいよ。うん」
<ptT0145>「あ、うん……それがいいよ。うん」

//TEXT 【ざくろ】
<enT0146>「私はひとりぼっちですか？　少々心細いです……」
<ptT0146>「私はひとりぼっちですか？　少々心細いです……」

//TEXT 【司】
<enT0147>「ごめんね……んじゃ行こうっ」
<ptT0147>「ごめんね……んじゃ行こうっ」

//TEXT
<enT0148>　司は私と鏡の手を引いて階段を下りる。
<ptT0148>　司は私と鏡の手を引いて階段を下りる。

//TEXT
<enT0149>　そんなに急ぐとアホの子の司はこけてしまうんじゃないかと心配になった。
<ptT0149>　そんなに急ぐとアホの子の司はこけてしまうんじゃないかと心配になった。

//TEXT 【司】
<enT0150>「あ……しまった……」
<ptT0150>「あ……しまった……」

//TEXT 【鏡】
<enT0151>「ど、どうしたの？」
<ptT0151>「ど、どうしたの？」

//TEXT 【司】
<enT0152>「えへへ……おトイレ……」
<ptT0152>「えへへ……おトイレ……」

//TEXT 【鏡】
<enT0153>「へ？」
<ptT0153>「へ？」

//TEXT 【司】
<enT0154>「ごめんっ、なんかすごく緊急みたいだからっ、お姉ちゃん、とりあえずゆきと天文部から望遠鏡持ってきてっ」
<ptT0154>「ごめんっ、なんかすごく緊急みたいだからっ、お姉ちゃん、とりあえずゆきと天文部から望遠鏡持ってきてっ」

//TEXT 【鏡】
<enT0155>「な、何言ってるのよ、だったら私もっ」
<ptT0155>「な、何言ってるのよ、だったら私もっ」

//TEXT 【司】
<enT0156>「天文部でっかいソファーがあるんだよ！」
<ptT0156>「天文部でっかいソファーがあるんだよ！」

//TEXT 【鏡】
<enT0157>「つ、司！」
<ptT0157>「つ、司！」

//TEXT
<enT0158>　司はそのまま下りてきた階段を駆け上っていった……。
<ptT0158>　司はそのまま下りてきた階段を駆け上っていった……。

//TEXT 【鏡】
<enT0159>「う……」
<ptT0159>「う……」

//TEXT 【由岐】
<enT0160>「んじゃ行きますか？」
<ptT0160>「んじゃ行きますか？」

//TEXT 【鏡】
<enT0161>「い、行くの？」
<ptT0161>「い、行くの？」

//TEXT 【由岐】
<enT0162>「え？　ダメ？」
<ptT0162>「え？　ダメ？」

//TEXT 【鏡】
<enT0163>「だ、だめじゃないけど……と、とりあえず行くわよ！」
<ptT0163>「だ、だめじゃないけど……と、とりあえず行くわよ！」

//TEXT
<enT0164>　
<ptT0164>　

//TEXT 【由岐】
<enT0165>「そうだね……」
<ptT0165>「そうだね……」

//TEXT 【鏡】
<enT0166>「夜の校舎はやっぱり恐いわねぇ……」
<ptT0166>「夜の校舎はやっぱり恐いわねぇ……」

//TEXT 【由岐】
<enT0167>「特に部活棟は奥まっているからねぇ……」
<ptT0167>「特に部活棟は奥まっているからねぇ……」

//TEXT 【鏡】
<enT0168>「天文部……天文部……あ、あった」
<ptT0168>「天文部……天文部……あ、あった」

//TEXT
<enT0169>　
<ptT0169>　

//TEXT 【由岐】
<enT0170>「あそこか……」
<ptT0170>「あそこか……」

//TEXT 【鏡】
<enT0171>「えっと……鍵は……これか」
<ptT0171>「えっと……鍵は……これか」

//TEXT 【鏡】
<enT0172>「暗いわねぇ……えっと……あれか……」
<ptT0172>「暗いわねぇ……えっと……あれか……」

//TEXT 【由岐】
<enT0173>「ずいぶん高い所においてあるねぇ」
<ptT0173>「ずいぶん高い所においてあるねぇ」

//TEXT 【鏡】
<enT0174>「えっと……あーもうどこよ？　全然わからないわっ」
<ptT0174>「えっと……あーもうどこよ？　全然わからないわっ」

//TEXT
<enT0175>　
<ptT0175>　

//TEXT 【由岐】
<enT0176>「あ、か、鏡っっ」
<ptT0176>「あ、か、鏡っっ」

//TEXT 【由岐】
<enT0177>「痛てて……」
<ptT0177>「痛てて……」

//TEXT 【鏡】
<enT0178>「ゆ、由岐？」
<ptT0178>「ゆ、由岐？」

//TEXT 【由岐】
<enT0179>「何やってるのよぉ……上から地球儀が落ちてきてたの！」
<ptT0179>「何やってるのよぉ……上から地球儀が落ちてきてたの！」

//TEXT 【鏡】
<enT0180>「そ、そうなんだ……ご、ごめんっ」
<ptT0180>「そ、そうなんだ……ご、ごめんっ」

//TEXT 【由岐】
<enT0181>「ったく……」
<ptT0181>「ったく……」

//TEXT
<enT0182>　地球儀をさけるために私は鏡の上に重なる様な形になった。
<ptT0182>　地球儀をさけるために私は鏡の上に重なる様な形になった。

//TEXT
<enT0183>　不自然に顔と顔が近くなる。
<ptT0183>　不自然に顔と顔が近くなる。

//TEXT
<enT0184>　あははは……なんかこの前の事があるから気になっちゃうよね……。
<ptT0184>　あははは……なんかこの前の事があるから気になっちゃうよね……。

//TEXT
<enT0185>　私は苦笑いしながらどこうとした……。
<ptT0185>　私は苦笑いしながらどこうとした……。

//TEXT
<enT0186>　そしたら、その瞬間に鏡が口を開く。
<ptT0186>　そしたら、その瞬間に鏡が口を開く。

//TEXT 【鏡】
<enT0187>「あ、あのさ……由岐」
<ptT0187>「あ、あのさ……由岐」

//TEXT 【由岐】
<enT0188>「え？　な、何？」
<ptT0188>「え？　な、何？」

//TEXT 【鏡】
<enT0189>「そういえば……この前、キスしちゃったね……」
<ptT0189>「そういえば……この前、キスしちゃったね……」

//TEXT 【由岐】
<enT0190>「え？　あ、うん……」
<ptT0190>「え？　あ、うん……」

//TEXT
<enT0191>　って……何言い出すんだろう……鏡。
<ptT0191>　って……何言い出すんだろう……鏡。

//TEXT
<enT0192>　なるべく意識しない様にこっちはしてるのに……、
<ptT0192>　なるべく意識しない様にこっちはしてるのに……、

//TEXT
<enT0193>　何故か心臓がトクトクしているのを感じる。
<ptT0193>　何故か心臓がトクトクしているのを感じる。

//TEXT
<enT0194>　なんでだろう……いつも自分の心臓の音なんて気にならないのに……、
<ptT0194>　なんでだろう……いつも自分の心臓の音なんて気にならないのに……、

//TEXT
<enT0195>　鏡と私は見つめ合う……、
<ptT0195>　鏡と私は見つめ合う……、

//TEXT
<enT0196>　先に口を再び開いたのは鏡の方であった。
<ptT0196>　先に口を再び開いたのは鏡の方であった。

//TEXT 【鏡】
<enT0197>「あれさ……私当たった時すごくうれしかったんだよねぇ……あはは、なんか私って変態なのかな？」
<ptT0197>「あれさ……私当たった時すごくうれしかったんだよねぇ……あはは、なんか私って変態なのかな？」

//TEXT 【由岐】
<enT0198>「鏡が変態か……」
<ptT0198>「鏡が変態か……」

//TEXT 【鏡】
<enT0199>「な、何よ……」
<ptT0199>「な、何よ……」

//TEXT
<enT0200>　鏡が不服そうな顔をする。
<ptT0200>　鏡が不服そうな顔をする。

//TEXT
<enT0201>　なんかそんな顔されるといじわるをしたくなる。
<ptT0201>　なんかそんな顔されるといじわるをしたくなる。

//TEXT
<enT0202>　心臓の音がさらに大きくなる。
<ptT0202>　心臓の音がさらに大きくなる。

//TEXT
<enT0203>　鏡の白い肌を暗闇で見続けていると……、
<ptT0203>　鏡の白い肌を暗闇で見続けていると……、

//TEXT 【由岐】
<enT0204>「そうだよね……あの時いきなりキスされたから驚いたよ……女の子のくせに女の子の私にキスして……」
<ptT0204>「そうだよね……あの時いきなりキスされたから驚いたよ……女の子のくせに女の子の私にキスして……」

//TEXT 【鏡】
<enT0205>「あ、あれは王様ゲームだったから……」
<ptT0205>「あ、あれは王様ゲームだったから……」

//TEXT 【由岐】
<enT0206>「だから、いきなりキスしたの？」
<ptT0206>「だから、いきなりキスしたの？」

//TEXT 【鏡】
<enT0207>「そ、そうよ……」
<ptT0207>「そ、そうよ……」

//TEXT 【由岐】
<enT0208>「ならさ……」
<ptT0208>「ならさ……」

//TEXT 【鏡】
<enT0209>「え？」
<ptT0209>「え？」

//TEXT
<enT0210>　私はそのまま鏡の身体を押さえつけ……口元のすぐそばで囁く……。
<ptT0210>　私はそのまま鏡の身体を押さえつけ……口元のすぐそばで囁く……。

//TEXT 【由岐】
<enT0211>「今度は私がこのままキスしたら？」
<ptT0211>「今度は私がこのままキスしたら？」

//TEXT 【鏡】
<enT0212>「え？」
<ptT0212>「え？」

//TEXT
<enT0213>　ゆっくりと近づく私の唇。
<ptT0213>　ゆっくりと近づく私の唇。

//TEXT
<enT0214>　鏡は瞳を閉じる……。
<ptT0214>　鏡は瞳を閉じる……。

//TEXT 【由岐】
<enT0215>「ぺちゃ……」
<ptT0215>「ぺちゃ……」

//TEXT 【鏡】
<enT0216>「ひゃっ」
<ptT0216>「ひゃっ」

//TEXT
<enT0217>　私は鏡の唇を舌でなぞった。\n&
<ptT0217>　私は鏡の唇を舌でなぞった。\n&

//TEXT
<enT0218>単なる冗談。
<ptT0218>単なる冗談。

//TEXT
<enT0219>　この前だってキスしたし……単に唇をなぞっただけ……。
<ptT0219>　この前だってキスしたし……単に唇をなぞっただけ……。

//TEXT
<enT0220>　あくまでもこの前の延長上の悪戯……、
<ptT0220>　あくまでもこの前の延長上の悪戯……、

//TEXT
<enT0221>　なんか私のドキドキが、その悪戯の誘惑から逃れる事を妨げてしまった。
<ptT0221>　なんか私のドキドキが、その悪戯の誘惑から逃れる事を妨げてしまった。

//TEXT 【由岐】
<enT0222>「くす……これはキスじゃないよ」
<ptT0222>「くす……これはキスじゃないよ」

//TEXT
<enT0223>　私が笑いながら言う。\n&
<ptT0223>　私が笑いながら言う。\n&

//TEXT
<enT0224>次の瞬間――
<ptT0224>次の瞬間――

//TEXT 【鏡】
<enT0225>「っっ」
<ptT0225>「っっ」

//TEXT 【由岐】
<enT0226>「っ！？」
<ptT0226>「っ！？」

//TEXT
<enT0227>　下になっていた鏡が私の顔を両手で掴んでそのままキスしてきた。
<ptT0227>　下になっていた鏡が私の顔を両手で掴んでそのままキスしてきた。

//TEXT 【鏡】
<enT0228>「ちゃ…んっ、ぴちゃ…んん…ちゅ…ぴちゃ…ぴちゃり……んっ」
<ptT0228>「ちゃ…んっ、ぴちゃ…んん…ちゅ…ぴちゃ…ぴちゃり……んっ」

//TEXT
<enT0229>　あまりの勢いで二人の歯がかちかちと音を立ててしまう……それでも鏡はまったく気にする事無く……キスをする。
<ptT0229>　あまりの勢いで二人の歯がかちかちと音を立ててしまう……それでも鏡はまったく気にする事無く……キスをする。

//TEXT 【鏡】
<enT0230>「あう…ちゃ…んっ、ぴちゃ…んん…ちゅ…ぴちゃ…ぴちゃり……はうっ……」
<ptT0230>「あう…ちゃ…んっ、ぴちゃ…んん…ちゅ…ぴちゃ…ぴちゃり……はうっ……」

//TEXT
<enT0231>　互いの唇が糸を引いて離れる……。
<ptT0231>　互いの唇が糸を引いて離れる……。

//TEXT
<enT0232>　目を潤ませて無言で私を見つめる鏡……。
<ptT0232>　目を潤ませて無言で私を見つめる鏡……。

//TEXT
<enT0233>　あの時とまったく同じ瞳……この瞳で見つめられた時から……互いがこうなるのは時間の問題だったんだと思う……。
<ptT0233>　あの時とまったく同じ瞳……この瞳で見つめられた時から……互いがこうなるのは時間の問題だったんだと思う……。

//TEXT
<enT0234>　ドキドキが仕掛けた悪戯は……もっと大きなドキドキになり……もっと大きな悪戯になっていく。
<ptT0234>　ドキドキが仕掛けた悪戯は……もっと大きなドキドキになり……もっと大きな悪戯になっていく。

//TEXT
<enT0235>　それはまるで転がる雪だるま……。
<ptT0235>　それはまるで転がる雪だるま……。

//TEXT
<enT0236>　転がるたびに大きくふくれていく……、
<ptT0236>　転がるたびに大きくふくれていく……、

//TEXT
<enT0237>　それはまるで私達の心の様に……、
<ptT0237>　それはまるで私達の心の様に……、

//TEXT
<enT0238>　気が付けば、自分から唇を重ねていた。
<ptT0238>　気が付けば、自分から唇を重ねていた。

//TEXT 【鏡】
<enT0239>「ん、……ちゅ……んん……ちゅちゅ……」
<ptT0239>「ん、……ちゅ……んん……ちゅちゅ……」

//TEXT
<enT0240>　鏡のやわらかい舌が、私の口の中へと入ってくる。
<ptT0240>　鏡のやわらかい舌が、私の口の中へと入ってくる。

//TEXT 【由岐】
<enT0241>「ん……ちゅ……ん……ちゅ……ちゅ……」
<ptT0241>「ん……ちゅ……ん……ちゅ……ちゅ……」

//TEXT
<enT0242>　私もそれに応えるように、鏡の舌に自分の舌をからめる。
<ptT0242>　私もそれに応えるように、鏡の舌に自分の舌をからめる。

//TEXT RUBY FURIGANA
<enT0243>ひわい
<ptT0243>ひわい

//TEXT RUBY KANJI
<enT0244>卑猥
<ptT0244>卑猥

//TEXT
<enT0245>　唾液の交換。唇の隙間から零れるぴちゃぴちゃという音が、妙に卑猥だ。
<ptT0245>　唾液の交換。唇の隙間から零れるぴちゃぴちゃという音が、妙に卑猥だ。

//TEXT 【鏡】
<enT0246>「っ……はぁ、由岐」
<ptT0246>「っ……はぁ、由岐」

//TEXT 【由岐】
<enT0247>「なに？　鏡」
<ptT0247>「なに？　鏡」

//TEXT 【鏡】
<enT0248>「由岐のバカ……由岐のバカ、バカ、バカ……」
<ptT0248>「由岐のバカ……由岐のバカ、バカ、バカ……」

//TEXT 【由岐】
<enT0249>「人の事、バカバカ言い過ぎだよ……」
<ptT0249>「人の事、バカバカ言い過ぎだよ……」

//TEXT 【鏡】
<enT0250>「もう……あんたのせいで私……自分の気持ち我慢できなくなったんだからね」
<ptT0250>「もう……あんたのせいで私……自分の気持ち我慢できなくなったんだからね」

//TEXT 【由岐】
<enT0251>「私のせいなんだ……」
<ptT0251>「私のせいなんだ……」

//TEXT 【鏡】
<enT0252>「そうだよ……由岐が、由岐の事が……」
<ptT0252>「そうだよ……由岐が、由岐の事が……」

//TEXT 【由岐】
<enT0253>「でもさ……我慢する事なんて無いよ……」
<ptT0253>「でもさ……我慢する事なんて無いよ……」

//TEXT 【鏡】
<enT0254>「え？」
<ptT0254>「え？」

//TEXT 【由岐】
<enT0255>「私も同じだから……」
<ptT0255>「私も同じだから……」

//TEXT 【由岐】
<enT0256>「ちゃ…んっ、ぴちゃ…んん…ちゅ…ぴちゃ…ぴちゃり……んっ」
<ptT0256>「ちゃ…んっ、ぴちゃ…んん…ちゅ…ぴちゃ…ぴちゃり……んっ」

//TEXT
<enT0257>　ただ見ないようにしていただけ……、
<ptT0257>　ただ見ないようにしていただけ……、

//TEXT
<enT0258>　実際はあの時に分かっていた。
<ptT0258>　実際はあの時に分かっていた。

//TEXT
<enT0259>　あの王様ゲームのキス。
<ptT0259>　あの王様ゲームのキス。

//TEXT
<enT0260>　ゲームは現実にとって変わられる。
<ptT0260>　ゲームは現実にとって変わられる。

//TEXT
<enT0261>　少しの悪戯の心は……本当の愛の心に変わってしまう……。
<ptT0261>　少しの悪戯の心は……本当の愛の心に変わってしまう……。

//TEXT
<enT0262>　私は鏡の太股をなで回す……。
<ptT0262>　私は鏡の太股をなで回す……。

//TEXT 【由岐】
<enT0263>「鏡の肌って……すべすべしてるね……やわらかい」
<ptT0263>「鏡の肌って……すべすべしてるね……やわらかい」

//TEXT 【鏡】
<enT0264>「あうっ、ゆ、由岐？」
<ptT0264>「あうっ、ゆ、由岐？」

//TEXT 【由岐】
<enT0265>「何？　やめてほしいの？」
<ptT0265>「何？　やめてほしいの？」

//TEXT 【鏡】
<enT0266>「あ、いや！　やめちゃ……」
<ptT0266>「あ、いや！　やめちゃ……」

//TEXT 【由岐】
<enT0267>「ん？　何？」
<ptT0267>「ん？　何？」

//TEXT 【鏡】
<enT0268>「っっ～～バカ、バカ、バカっっ」
<ptT0268>「っっ～～バカ、バカ、バカっっ」

//TEXT 【鏡】
<enT0269>「あ、あうっ……はうっ」
<ptT0269>「あ、あうっ……はうっ」

//TEXT 【由岐】
<enT0270>「安心しなよ……やめたりしないからさ……」
<ptT0270>「安心しなよ……やめたりしないからさ……」

//TEXT
<enT0271>　私の手はそのままスカートの中へと移動する。
<ptT0271>　私の手はそのままスカートの中へと移動する。

//TEXT 【由岐】
<enT0272>「はぁ……鏡のここ……あったかいねぇ……この布を一枚挟んだ先に、女の子の部分があるんだ……」
<ptT0272>「はぁ……鏡のここ……あったかいねぇ……この布を一枚挟んだ先に、女の子の部分があるんだ……」

//TEXT 【鏡】
<enT0273>「ぁっ、ひぃんっっ」
<ptT0273>「ぁっ、ひぃんっっ」

//TEXT
<enT0274>　鏡の其処は、ものすごく熱く……そして湿っていた。
<ptT0274>　鏡の其処は、ものすごく熱く……そして湿っていた。

//TEXT 【由岐】
<enT0275>「……汗、かいてた？」
<ptT0275>「……汗、かいてた？」

//TEXT 【鏡】
<enT0276>「っっ、そ、そうよ、今日暑いでしょ！　だ、だから私汗かいて……」
<ptT0276>「っっ、そ、そうよ、今日暑いでしょ！　だ、だから私汗かいて……」

//TEXT 【由岐】
<enT0277>「ふーん、鏡の汗はこんな糸引くんだねぇ……」
<ptT0277>「ふーん、鏡の汗はこんな糸引くんだねぇ……」

//TEXT
<enT0278>　私は彼女のそこからすくってやった体液を指でのばして見せる……。
<ptT0278>　私は彼女のそこからすくってやった体液を指でのばして見せる……。

//TEXT
<enT0279>　彼女を押さえつけてる私の身体に、痙攣の様な震えが伝わる……。
<ptT0279>　彼女を押さえつけてる私の身体に、痙攣の様な震えが伝わる……。

//TEXT 【鏡】
<enT0280>「あ、いや、そんな……ち、違うの……」
<ptT0280>「あ、いや、そんな……ち、違うの……」

//TEXT 【由岐】
<enT0281>「何が違うの？　これ汗なの？」
<ptT0281>「何が違うの？　これ汗なの？」

//TEXT 【鏡】
<enT0282>「あの、私、私、あの……あのね……」
<ptT0282>「あの、私、私、あの……あのね……」

//TEXT 【由岐】
<enT0283>「くすくす……ぺちゃ……ちゅ……なんだか鏡の汗ってぬるぬるしてておいしい味がするね……」
<ptT0283>「くすくす……ぺちゃ……ちゅ……なんだか鏡の汗ってぬるぬるしてておいしい味がするね……」

//TEXT 【鏡】
<enT0284>「あ、そんな、だ、だめ……そんなの舐めちゃだ、だめだよ……あ、由岐が、由岐がわ、私の、私のぉ……」
<ptT0284>「あ、そんな、だ、だめ……そんなの舐めちゃだ、だめだよ……あ、由岐が、由岐がわ、私の、私のぉ……」

//TEXT
<enT0285>　ブルブルと身体が震える鏡……私が鏡のを舐めただけで軽くイってしまったのではないかという様な痙攣だった。
<ptT0285>　ブルブルと身体が震える鏡……私が鏡のを舐めただけで軽くイってしまったのではないかという様な痙攣だった。

//TEXT 【由岐】
<enT0286>「くすくす……なんで鏡は股間からだけそんなに汗かくの？　ふとももとかべちょべちょだよ」
<ptT0286>「くすくす……なんで鏡は股間からだけそんなに汗かくの？　ふとももとかべちょべちょだよ」

//TEXT 【鏡】
<enT0287>「え？　あう……っつはぁ！」
<ptT0287>「え？　あう……っつはぁ！」

//TEXT
<enT0288>　私は彼女のものを下着の上から丹念に撫でてあげる。
<ptT0288>　私は彼女のものを下着の上から丹念に撫でてあげる。

//TEXT
<enT0289>　鏡は両手で口を押さえているけど、そんなもので押さえつける事など出来ずに大きな喘ぎ声をあげる。
<ptT0289>　鏡は両手で口を押さえているけど、そんなもので押さえつける事など出来ずに大きな喘ぎ声をあげる。

//TEXT 【鏡】
<enT0290>「なんで、なんで、由岐いじめるのぉ……そんないじめないでよぉ……」
<ptT0290>「なんで、なんで、由岐いじめるのぉ……そんないじめないでよぉ……」

//TEXT 【由岐】
<enT0291>「何が？　だってこれは汗なんでしょ？　なら何も鏡が恥ずかしがる事ないじゃないの……ねぇ」
<ptT0291>「何が？　だってこれは汗なんでしょ？　なら何も鏡が恥ずかしがる事ないじゃないの……ねぇ」

//TEXT 【鏡】
<enT0292>「いや、だめだよ……ゆ、由岐、そんなぁ……あ、ああ……だめ……由岐ぃ……」
<ptT0292>「いや、だめだよ……ゆ、由岐、そんなぁ……あ、ああ……だめ……由岐ぃ……」

//TEXT 【由岐】
<enT0293>「鏡？　何がダメなの？　言ってごらん？」
<ptT0293>「鏡？　何がダメなの？　言ってごらん？」

//TEXT 【鏡】
<enT0294>「もう、それ以上触れられたら……私……私……あっ」
<ptT0294>「もう、それ以上触れられたら……私……私……あっ」

//TEXT
<enT0295>　鏡に説明させている間に、彼女の下着をおろす……。
<ptT0295>　鏡に説明させている間に、彼女の下着をおろす……。

//TEXT
<enT0296>　暗闇だけど、スカートもずり上がってしまっている彼女の下半身は完全に露出していた……。
<ptT0296>　暗闇だけど、スカートもずり上がってしまっている彼女の下半身は完全に露出していた……。

//TEXT 【鏡】
<enT0297>「あ、あう……由岐ぃ……」
<ptT0297>「あ、あう……由岐ぃ……」

//TEXT 【由岐】
<enT0298>「どうしたの？」
<ptT0298>「どうしたの？」

//TEXT 【鏡】
<enT0299>「ひっくっっはぁっぁっ」
<ptT0299>「ひっくっっはぁっぁっ」

//TEXT
<enT0300>　懸命に口を押さえる鏡……声を殺そうとしている。
<ptT0300>　懸命に口を押さえる鏡……声を殺そうとしている。

//TEXT
<enT0301>　その上の口を押さえるたびに、下からは愛液がその勢いで押し出される……。
<ptT0301>　その上の口を押さえるたびに、下からは愛液がその勢いで押し出される……。

//TEXT
<enT0302>　指を少し動かしただけで、其処の状態は誰にでもわかった……。
<ptT0302>　指を少し動かしただけで、其処の状態は誰にでもわかった……。

//TEXT
<enT0303>　指を動かすたびに愛液がぐちゃぐちゃと音を立てる……。
<ptT0303>　指を動かすたびに愛液がぐちゃぐちゃと音を立てる……。

//TEXT 【由岐】
<enT0304>「鏡の汗……すごいね……鏡の汗っておま○こから出るものなの？」
<ptT0304>「鏡の汗……すごいね……鏡の汗っておま○こから出るものなの？」

//TEXT 【鏡】
<enT0305>「っっ」
<ptT0305>「っっ」

//TEXT 【由岐】
<enT0306>「こんなにして……たしかに鏡は変態なんだね……変態」
<ptT0306>「こんなにして……たしかに鏡は変態なんだね……変態」

//TEXT 【鏡】
<enT0307>「へ、変態……わ、私……」
<ptT0307>「へ、変態……わ、私……」

//TEXT 【由岐】
<enT0308>「女の子に触られてうれしい変態なんでしょ？」
<ptT0308>「女の子に触られてうれしい変態なんでしょ？」

//TEXT 【鏡】
<enT0309>「ち、違う……違うの……私、私……ゆ、由岐だから、由岐に触ってもらえるからうれしい……」
<ptT0309>「ち、違う……違うの……私、私……ゆ、由岐だから、由岐に触ってもらえるからうれしい……」

//TEXT 【由岐】
<enT0310>「そうなんだ……私に触ってもらえてうれしいんだ」
<ptT0310>「そうなんだ……私に触ってもらえてうれしいんだ」

//TEXT 【鏡】
<enT0311>「ぁっ、はぁっ、ぁっ、う、うれしい……由岐の指……とっても気持ちぃ……」
<ptT0311>「ぁっ、はぁっ、ぁっ、う、うれしい……由岐の指……とっても気持ちぃ……」

//TEXT
<enT0312>　鏡は自分から私の指へ大事な部分を押し付けてくる。
<ptT0312>　鏡は自分から私の指へ大事な部分を押し付けてくる。

//TEXT 【鏡】
<enT0313>「はぁっ、あ、ぁん……あぁ……由岐の指で……私…うれしい…あっ」
<ptT0313>「はぁっ、あ、ぁん……あぁ……由岐の指で……私…うれしい…あっ」

//TEXT 【由岐】
<enT0314>「そうなんだ……鏡ははしたない娘だね……」
<ptT0314>「そうなんだ……鏡ははしたない娘だね……」

//TEXT 【鏡】
<enT0315>「はぁ、ん……ごめん……はぁ…はぁ……私、……すごく……はしたない……でもうれしい……こんな事…由岐にしてもらって……」
<ptT0315>「はぁ、ん……ごめん……はぁ…はぁ……私、……すごく……はしたない……でもうれしい……こんな事…由岐にしてもらって……」

//TEXT 【由岐】
<enT0316>「くすくす……そう、なんだ……こんな事、私にしてほしかったんだ鏡は……」
<ptT0316>「くすくす……そう、なんだ……こんな事、私にしてほしかったんだ鏡は……」

//TEXT 【鏡】
<enT0317>「ぅぅ……そんな、いじわる言わないで……」
<ptT0317>「ぅぅ……そんな、いじわる言わないで……」

//TEXT 【由岐】
<enT0318>「だって、そういう顔が……カワイイんだもん」
<ptT0318>「だって、そういう顔が……カワイイんだもん」

//TEXT
<enT0319>　じゅじゅ……そんな音が似合いそうな熱い湿り気を指先に感じる。
<ptT0319>　じゅじゅ……そんな音が似合いそうな熱い湿り気を指先に感じる。

//TEXT
<enT0320>　鏡は私になでさすられて濡れている。
<ptT0320>　鏡は私になでさすられて濡れている。

//TEXT 【由岐】
<enT0321>「はぁ……はぁ……鏡がカワイイから……ついつい、いじめたくなる……」
<ptT0321>「はぁ……はぁ……鏡がカワイイから……ついつい、いじめたくなる……」

//TEXT 【鏡】
<enT0322>「はぅ、ん……そんなこと言われたら……私、私……由岐ぃ」
<ptT0322>「はぅ、ん……そんなこと言われたら……私、私……由岐ぃ」

//TEXT 【由岐】
<enT0323>「くすくす……鏡の変態……」
<ptT0323>「くすくす……鏡の変態……」

//TEXT 【由岐】
<enT0324>「でもね……鏡ほら私も……こんなにだよ……自分でも信じられないぐらい……」
<ptT0324>「でもね……鏡ほら私も……こんなにだよ……自分でも信じられないぐらい……」

//TEXT
<enT0325>　私は鏡の手を自分のスカートのなかにいれる……私の太股はすでにお漏らしでもしたかのように濡れていた……。
<ptT0325>　私は鏡の手を自分のスカートのなかにいれる……私の太股はすでにお漏らしでもしたかのように濡れていた……。

//TEXT 【由岐】
<enT0326>「私も鏡と同じだよ……変態だ……」
<ptT0326>「私も鏡と同じだよ……変態だ……」

//TEXT 【由岐】
<enT0327>「ぴちゃ…んっ…ちゅ…ぴちゃ…ぴちゃり……」
<ptT0327>「ぴちゃ…んっ…ちゅ…ぴちゃ…ぴちゃり……」

//TEXT 【鏡】
<enT0328>「ちゅ……うくっ……ふぁあっ！　由岐っああっ！　あぁっ！」
<ptT0328>「ちゅ……うくっ……ふぁあっ！　由岐っああっ！　あぁっ！」

//TEXT
<enT0329>　キスをして離さない鏡……私達は互いの上と下の粘膜でつながっていた……。
<ptT0329>　キスをして離さない鏡……私達は互いの上と下の粘膜でつながっていた……。

//TEXT 【鏡】
<enT0330>「あ、あ、ああ……あうあうあうっっ…だ、ダメダメダメ、ダメかもっっ……もう、あう……ダメそう……」
<ptT0330>「あ、あ、ああ……あうあうあうっっ…だ、ダメダメダメ、ダメかもっっ……もう、あう……ダメそう……」

//TEXT 【鏡】
<enT0331>「っくはぁぁぁあっ！　あぁあんあんあああああーー！！」
<ptT0331>「っくはぁぁぁあっ！　あぁあんあんあああああーー！！」

//TEXT
<enT0332>　鏡が波打つ様に痙攣する……その直後……彼女の身体が電流が流れたように緊張した。
<ptT0332>　鏡が波打つ様に痙攣する……その直後……彼女の身体が電流が流れたように緊張した。

//TEXT 【鏡】
<enT0333>「はぁっ…はぁっ…はぁっ……くっ……はぁっ…はぁっ…はぁっ……っっっっくっ」
<ptT0333>「はぁっ…はぁっ…はぁっ……くっ……はぁっ…はぁっ…はぁっ……っっっっくっ」

//TEXT 【由岐】
<enT0334>「くすくす……気持ちよかった？」
<ptT0334>「くすくす……気持ちよかった？」

//TEXT 【鏡】
<enT0335>「う、うん……気持ちよかった……」
<ptT0335>「う、うん……気持ちよかった……」

//TEXT 【鏡】
<enT0336>「で、でも私だけ……」
<ptT0336>「で、でも私だけ……」

//TEXT 【由岐】
<enT0337>「鏡……っ……ぴちゃ…んっ…ちゅ…ぴちゃ…ぴちゃり……」
<ptT0337>「鏡……っ……ぴちゃ…んっ…ちゅ…ぴちゃ…ぴちゃり……」

//TEXT
<enT0338>　鏡に長いキスをする……。
<ptT0338>　鏡に長いキスをする……。

//TEXT
<enT0339>　そして彼女の服をすべて脱がしていく……。
<ptT0339>　そして彼女の服をすべて脱がしていく……。

//TEXT
<enT0340>　それまで無かった快感が私達を襲う。
<ptT0340>　それまで無かった快感が私達を襲う。

//TEXT
<enT0341>　二人の暖かく柔らかく湿った部分……それを互いにすりあわせていた……。
<ptT0341>　二人の暖かく柔らかく湿った部分……それを互いにすりあわせていた……。

//TEXT 【鏡】
<enT0342>「っっあ、すごい……由岐のと私のが……」
<ptT0342>「っっあ、すごい……由岐のと私のが……」

//TEXT 【由岐】
<enT0343>「ん…あっ、くっ……」
<ptT0343>「ん…あっ、くっ……」

//TEXT
<enT0344>　ただ互いの性器をなすり付け合うという行為……まったく単純な……行為。
<ptT0344>　ただ互いの性器をなすり付け合うという行為……まったく単純な……行為。

//TEXT
<enT0345>　でも互いが一番感じる場所を合わせているという感覚は……幼馴染みの女の子同士でやっている背徳感で大きくなる……。
<ptT0345>　でも互いが一番感じる場所を合わせているという感覚は……幼馴染みの女の子同士でやっている背徳感で大きくなる……。

//TEXT 【鏡】
<enT0346>「だ、だめだよぉ！　由岐！　だめぇ……由岐……これ気持ちいいよぉ……すごいっ」
<ptT0346>「だ、だめだよぉ！　由岐！　だめぇ……由岐……これ気持ちいいよぉ……すごいっ」

//TEXT 【由岐】
<enT0347>「鏡……こんなにべちょべちょだから……すごいよ……いやらしく……濡れてて…私、鏡の感じたい……もっと……もっと」
<ptT0347>「鏡……こんなにべちょべちょだから……すごいよ……いやらしく……濡れてて…私、鏡の感じたい……もっと……もっと」

//TEXT 【鏡】
<enT0348>「あう、あう、あうっっ……こんな互いの女の子の部分を合わせるなんて……」
<ptT0348>「あう、あう、あうっっ……こんな互いの女の子の部分を合わせるなんて……」

//TEXT 【由岐】
<enT0349>「すごいよ……鏡のおま○こ気持ちいいよ……すごい……ああ……私達女の子なのに……女の子がそんな場所を互いになすり付けて……女の子がそんな場所……」
<ptT0349>「すごいよ……鏡のおま○こ気持ちいいよ……すごい……ああ……私達女の子なのに……女の子がそんな場所を互いになすり付けて……女の子がそんな場所……」

//TEXT 【鏡】
<enT0350>「はぁ…はぁ…でも由岐だってこんな濡らしてるから……私…私どうにかなっちゃいそうだよぉ……」
<ptT0350>「はぁ…はぁ…でも由岐だってこんな濡らしてるから……私…私どうにかなっちゃいそうだよぉ……」

//TEXT 【由岐】
<enT0351>「鏡のすごい……真っ赤になって良く見えるよ……もう下半身べちょべちょすぎて汗なんだか愛液なんだかわからないよ……」
<ptT0351>「鏡のすごい……真っ赤になって良く見えるよ……もう下半身べちょべちょすぎて汗なんだか愛液なんだかわからないよ……」

//TEXT 【鏡】
<enT0352>「いや……そ、そんな事言わないで……うぁああああ……だめだめ……あああ……だめ由岐……本当に気持ちよすぎるよぉ」
<ptT0352>「いや……そ、そんな事言わないで……うぁああああ……だめだめ……あああ……だめ由岐……本当に気持ちよすぎるよぉ」

//TEXT
<enT0353>　私と鏡は深夜の部室で互いのものをなすり付けあう。
<ptT0353>　私と鏡は深夜の部室で互いのものをなすり付けあう。

//TEXT
<enT0354>　二人とも全裸で……。
<ptT0354>　二人とも全裸で……。

//TEXT
<enT0355>　出来るだけ一番熱い部分を互いに重ねようとする……もっと熱くなっている場所、もっと奥……。
<ptT0355>　出来るだけ一番熱い部分を互いに重ねようとする……もっと熱くなっている場所、もっと奥……。

//TEXT
<enT0356>　互いが溶けあう様に……二人でこすりつけあう……腰をふり一生懸命に……。
<ptT0356>　互いが溶けあう様に……二人でこすりつけあう……腰をふり一生懸命に……。

//TEXT
<enT0357>　そしてキスをする。
<ptT0357>　そしてキスをする。

//TEXT
<enT0358>　下と上の粘膜を互いに共有する。
<ptT0358>　下と上の粘膜を互いに共有する。

//TEXT 【鏡】
<enT0359>「ふぁあ、そんなぁ……由岐が…由岐のが気持ちいいよぉ……由岐の感じるよ……あう、あうっ」
<ptT0359>「ふぁあ、そんなぁ……由岐が…由岐のが気持ちいいよぉ……由岐の感じるよ……あう、あうっ」

//TEXT 【由岐】
<enT0360>「ん……くぅ……くちゅ…ぴちゃ…んっ…ちゅ…ぴちゃ…ぴちゃり……こんなになって鏡の暖かい……」
<ptT0360>「ん……くぅ……くちゅ…ぴちゃ…んっ…ちゅ…ぴちゃ…ぴちゃり……こんなになって鏡の暖かい……」

//TEXT 【鏡】
<enT0361>「ちゅ…あ、あう……由岐、由岐、由岐……ぴちゃ…んっ…ちゅ…ぴちゃ…ぴちゃり……ぴちゃり……由岐の身体、もっと欲しい……欲しいよぉ……」
<ptT0361>「ちゅ…あ、あう……由岐、由岐、由岐……ぴちゃ…んっ…ちゅ…ぴちゃ…ぴちゃり……ぴちゃり……由岐の身体、もっと欲しい……欲しいよぉ……」

//TEXT 【由岐】
<enT0362>「う……うわぁ……は、鏡のおま○こ……やわらかい……うわぁ……あう……」
<ptT0362>「う……うわぁ……は、鏡のおま○こ……やわらかい……うわぁ……あう……」

//TEXT 【由岐】
<enT0363>「はぁ……はぁ…ぴちゃ…んっ…ちゅ…私も私も鏡の欲しい……もっと身体をつなげ合わせて……おま○こなすり付けて……もっともっと」
<ptT0363>「はぁ……はぁ…ぴちゃ…んっ…ちゅ…私も私も鏡の欲しい……もっと身体をつなげ合わせて……おま○こなすり付けて……もっともっと」

//TEXT 【鏡】
<enT0364>「うん……もっと体温ほしい……もっと由岐の体温感じていたい……感じてたいよぉ……」
<ptT0364>「うん……もっと体温ほしい……もっと由岐の体温感じていたい……感じてたいよぉ……」

//TEXT 【由岐】
<enT0365>「あう……ちゅ…んっ…ちゅ…ぴちゃ…ぴちゃり……もっと重ねよう……身体をもっと……全部、体液の全部……もっともっと……」
<ptT0365>「あう……ちゅ…んっ…ちゅ…ぴちゃ…ぴちゃり……もっと重ねよう……身体をもっと……全部、体液の全部……もっともっと……」

//TEXT 【鏡】
<enT0366>「はうっ、うっうう……ちゅ…ぴちゃ…んっ…ちゅ…ぴちゃ…ぴちゃり…はげしいよぉっはぁっはぁっ……由岐由岐由岐ぃ……あう気持ちいいよぉ……」
<ptT0366>「はうっ、うっうう……ちゅ…ぴちゃ…んっ…ちゅ…ぴちゃ…ぴちゃり…はげしいよぉっはぁっはぁっ……由岐由岐由岐ぃ……あう気持ちいいよぉ……」

//TEXT 【由岐】
<enT0367>「私も……激しくて、すごいよぉ…ちゅ…ぴちゃ…んっ…ちゅ…ぴちゃ…ぴちゃり……私…私……」
<ptT0367>「私も……激しくて、すごいよぉ…ちゅ…ぴちゃ…んっ…ちゅ…ぴちゃ…ぴちゃり……私…私……」

//TEXT 【鏡】
<enT0368>「い、いやぁああ……ひゃううぅ！　も、もうダメ……由岐の気持ちいい……」
<ptT0368>「い、いやぁああ……ひゃううぅ！　も、もうダメ……由岐の気持ちいい……」

//TEXT 【由岐】
<enT0369>「あ、もうダメ……我慢できない……鏡……あうイイっああ…はぁん！はぁっああっああああっ！」
<ptT0369>「あ、もうダメ……我慢できない……鏡……あうイイっああ…はぁん！はぁっああっああああっ！」

//TEXT 【鏡】
<enT0370>「あ、大丈夫……わ、私も……もう……らめ……らめだからもうもう私も……あ……あう…あうっっ」
<ptT0370>「あ、大丈夫……わ、私も……もう……らめ……らめだからもうもう私も……あ……あう…あうっっ」

//TEXT 【鏡】
<enT0371>「あぅう！すご…ぃ、ああっはぁあああっああっ…イ、イっちゃう…！　もうらめぇええ」
<ptT0371>「あぅう！すご…ぃ、ああっはぁあああっああっ…イ、イっちゃう…！　もうらめぇええ」

//TEXT 【由岐】
<enT0372>「はうぅう、私も……私も……もうイっちゃう！あああっはぁんっんんっ…ああっはぁはぁはぁああああっんぁああー！！」
<ptT0372>「はうぅう、私も……私も……もうイっちゃう！あああっはぁんっんんっ…ああっはぁはぁはぁああああっんぁああー！！」

//TEXT
<enT0373>　ほぼ二人同時にイク……。
<ptT0373>　ほぼ二人同時にイク……。

//TEXT
<enT0374>　二人ともその場で崩れ落ちる様に……そして……、
<ptT0374>　二人ともその場で崩れ落ちる様に……そして……、

//TEXT
<enT0375>　疲れ切った二人は寝てしまった……。
<ptT0375>　疲れ切った二人は寝てしまった……。

//TEXT
<enT0376>　朝日が登る頃……私達は司達に起こされる。
<ptT0376>　朝日が登る頃……私達は司達に起こされる。

//TEXT
<enT0377>　真っ裸で抱き合っている姿を見られた。
<ptT0377>　真っ裸で抱き合っている姿を見られた。

//TEXT
<enT0378>　だけど別に驚くでも嫌悪するでも無く。
<ptT0378>　だけど別に驚くでも嫌悪するでも無く。

//TEXT 【司】
<enT0379>「お姉ちゃん……ずっと上で待たされてる人間の身にもなってくれないかなぁ……」
<ptT0379>「お姉ちゃん……ずっと上で待たされてる人間の身にもなってくれないかなぁ……」

//TEXT
<enT0380>　と青筋を立てて司が怒っていた。
<ptT0380>　と青筋を立てて司が怒っていた。

//TEXT
<enT0381>　その後ろで高島さんが苦笑していた。
<ptT0381>　その後ろで高島さんが苦笑していた。

//TEXT 【ざくろ】
<enT0382>「さぁ、シャワー浴びてる時間も無いですよ……早く服着て……帰りましょう……」
<ptT0382>「さぁ、シャワー浴びてる時間も無いですよ……早く服着て……帰りましょう……」

//TEXT
<enT0383>　こうやって最後の日は終わった。
<ptT0383>　こうやって最後の日は終わった。

//TEXT 【ざくろ】
<enT0384>「でも、若干……司さんの脈拍の方が速いでしょうか……」
<ptT0384>「でも、若干……司さんの脈拍の方が速いでしょうか……」

//TEXT 【司】
<enT0385>「え？　そ、そんな事っっ」
<ptT0385>「え？　そ、そんな事っっ」

//TEXT 【鏡】
<enT0386>「あら……何考えてるの司？」
<ptT0386>「あら……何考えてるの司？」

//TEXT 【司】
<enT0387>「ご、誤解だよ。何も考えてなんかいないよっ」
<ptT0387>「ご、誤解だよ。何も考えてなんかいないよっ」

//TEXT 【ざくろ】
<enT0388>「それでは……二人とも互いに手を……」
<ptT0388>「それでは……二人とも互いに手を……」

//TEXT 【司】
<enT0389>「わっ？」
<ptT0389>「わっ？」

//TEXT 【ざくろ】
<enT0390>「どうですか相手の胸から伝わる鼓動と、自分の胸から伝わる鼓動……」
<ptT0390>「どうですか相手の胸から伝わる鼓動と、自分の胸から伝わる鼓動……」

//TEXT 【司】
<enT0391>「うぅぅ……」
<ptT0391>「うぅぅ……」

//TEXT 【鏡】
<enT0392>「うわ、速っ……」
<ptT0392>「うわ、速っ……」

//TEXT 【司】
<enT0393>「ち、ちがうもん、これは誘導尋問みたいなもんだよっ！　こんな事されたら緊張して脈拍だって速くなるもんっ」
<ptT0393>「ち、ちがうもん、これは誘導尋問みたいなもんだよっ！　こんな事されたら緊張して脈拍だって速くなるもんっ」

//TEXT 【鏡】
<enT0394>「それ言ったら私だって条件同じじゃないのよ……」
<ptT0394>「それ言ったら私だって条件同じじゃないのよ……」

//TEXT 【司】
<enT0395>「ち、違うもん。こんなの孔明の罠だもん。周瑜だって困ってるよっっ」
<ptT0395>「ち、違うもん。こんなの孔明の罠だもん。周瑜だって困ってるよっっ」

//TEXT 【ざくろ】
<enT0396>「罠なんてありませんよ……ただの事実ですよ」
<ptT0396>「罠なんてありませんよ……ただの事実ですよ」

//TEXT 【鏡】
<enT0397>「まぁ、行ってきなさいよ……私達はここで健全に天体観測を行ってるからさぁ」
<ptT0397>「まぁ、行ってきなさいよ……私達はここで健全に天体観測を行ってるからさぁ」

//TEXT 【司】
<enT0398>「な、なんだよっ、その私達が不健全な事はじめる前提みたいな言い方っっ」
<ptT0398>「な、なんだよっ、その私達が不健全な事はじめる前提みたいな言い方っっ」

//TEXT 【鏡】
<enT0399>「くすくす……そんな事言ってないじゃない……ただ私達は健全に天体観測するって言っただけだしさ……」
<ptT0399>「くすくす……そんな事言ってないじゃない……ただ私達は健全に天体観測するって言っただけだしさ……」

//TEXT 【司】
<enT0400>「うわん、テラ孔明だっっ」
<ptT0400>「うわん、テラ孔明だっっ」

//TEXT 【司】
<enT0401>「もういいもんっっ自分一人でとってくるもんっっ」
<ptT0401>「もういいもんっっ自分一人でとってくるもんっっ」

//TEXT 【由岐】
<enT0402>「あ……司が一人で……」
<ptT0402>「あ……司が一人で……」

//TEXT 【鏡】
<enT0403>「ほら、走って追いかけなさいよ……」
<ptT0403>「ほら、走って追いかけなさいよ……」

//TEXT 【由岐】
<enT0404>「え？　私が？」
<ptT0404>「え？　私が？」

//TEXT RUBY FURIGANA
<enT0405>ちゅうたつ
<ptT0405>ちゅうたつ

//TEXT RUBY KANJI
<enT0406>仲達
<ptT0406>仲達

//TEXT 【鏡】
<enT0407>「そうよ……今こそ走れ仲達！　孔明死す！」
<ptT0407>「そうよ……今こそ走れ仲達！　孔明死す！」

//TEXT 【由岐】
<enT0408>「もうどこから突っ込んで良いかわからないぐらい意味不明なんだけど……」
<ptT0408>「もうどこから突っ込んで良いかわからないぐらい意味不明なんだけど……」

//TEXT 【鏡】
<enT0409>「とりあえず追いかけなさいよ！」
<ptT0409>「とりあえず追いかけなさいよ！」

//TEXT 【由岐】
<enT0410>「う、うん……わかった」
<ptT0410>「う、うん……わかった」

//TEXT
<enT0411>　というかどこ行ったんだ？
<ptT0411>　というかどこ行ったんだ？

//TEXT
<enT0412>　たぶん、天文部も部室棟にあるだろうから……そっちに行けばあるとは思うけど……。
<ptT0412>　たぶん、天文部も部室棟にあるだろうから……そっちに行けばあるとは思うけど……。

//TEXT 【由岐】
<enT0413>「あっ司！」
<ptT0413>「あっ司！」

//TEXT 【司】
<enT0414>「え？」
<ptT0414>「え？」

//TEXT 【司】
<enT0415>「ゆ、ゆき……」
<ptT0415>「ゆ、ゆき……」

//TEXT 【由岐】
<enT0416>「なんで走るのさ……追いつくの大変だったんだよ……」
<ptT0416>「なんで走るのさ……追いつくの大変だったんだよ……」

//TEXT 【司】
<enT0417>「ご、ごめん……そ、そのさ……」
<ptT0417>「ご、ごめん……そ、そのさ……」

//TEXT 【由岐】
<enT0418>「？　どうしたの？」
<ptT0418>「？　どうしたの？」

//TEXT 【司】
<enT0419>「あのね……あんまり私に近づかないでね……」
<ptT0419>「あのね……あんまり私に近づかないでね……」

//TEXT 【由岐】
<enT0420>「へ？」
<ptT0420>「へ？」

//TEXT 【司】
<enT0421>「なるべくでいいんで……二人っきりの時は……」
<ptT0421>「なるべくでいいんで……二人っきりの時は……」

//TEXT 【由岐】
<enT0422>「あ、あの……それって……」
<ptT0422>「あ、あの……それって……」

//TEXT
<enT0423>　なんか知らないけど……すごく嫌われてる！？
<ptT0423>　なんか知らないけど……すごく嫌われてる！？

//TEXT
<enT0424>　なんで！？　結構最近仲良くしてたつもりだったけど？？
<ptT0424>　なんで！？　結構最近仲良くしてたつもりだったけど？？

//TEXT 【司】
<enT0425>「えっと天文部は部室棟の一番端だから……あ、あれだ！」
<ptT0425>「えっと天文部は部室棟の一番端だから……あ、あれだ！」

//TEXT 【由岐】
<enT0426>「……本当だ」
<ptT0426>「……本当だ」

//TEXT
<enT0427>　本当に端っこにあるんだな……。
<ptT0427>　本当に端っこにあるんだな……。

//TEXT 【司】
<enT0428>「えっとえっと、鍵は、鍵は……あ、これか」
<ptT0428>「えっとえっと、鍵は、鍵は……あ、これか」

//TEXT 【司】
<enT0429>「さ、さぁ、早く見つけないと……えっとたしか……この棚の……」
<ptT0429>「さ、さぁ、早く見つけないと……えっとたしか……この棚の……」

//TEXT 【由岐】
<enT0430>「その棚にあるの？」
<ptT0430>「その棚にあるの？」

//TEXT
<enT0431>　
<ptT0431>　

//TEXT 【司】
<enT0432>「って！　ストップ！」
<ptT0432>「って！　ストップ！」

//TEXT 【由岐】
<enT0433>「お？　ど、どったの？」
<ptT0433>「お？　ど、どったの？」

//TEXT 【司】
<enT0434>「あ、あのね……ゆき、ゆきそれ以上私に近づいちゃだめだからね……」
<ptT0434>「あ、あのね……ゆき、ゆきそれ以上私に近づいちゃだめだからね……」

//TEXT 【由岐】
<enT0435>「なんでよ……なんでいきなり司は私をそんなに避けるんだよぉ」
<ptT0435>「なんでよ……なんでいきなり司は私をそんなに避けるんだよぉ」

//TEXT 【司】
<enT0436>「だ、だめっっ、来ちゃっっ」
<ptT0436>「だ、だめっっ、来ちゃっっ」

//TEXT 【由岐】
<enT0437>「っっ」
<ptT0437>「っっ」

//TEXT 【司】
<enT0438>「だ、だだ……だめなんだよ……私」
<ptT0438>「だ、だだ……だめなんだよ……私」

//TEXT 【由岐】
<enT0439>「つ、司？」
<ptT0439>「つ、司？」

//TEXT 【司】
<enT0440>「っっ！」
<ptT0440>「っっ！」

//TEXT
<enT0441>　何が起きたんだ？
<ptT0441>　何が起きたんだ？

//TEXT
<enT0442>　え？　こ、これ？　私押し倒されてる？
<ptT0442>　え？　こ、これ？　私押し倒されてる？

//TEXT 【司】
<enT0443>「だ、だから言ったんだよ……近づいちゃだめだって……」
<ptT0443>「だ、だから言ったんだよ……近づいちゃだめだって……」

//TEXT 【司】
<enT0444>「わ、私ってね……思いの外こらえ性がないみたいでね……あの時も、なんかみんなが引くぐらいキスしちゃったでしょ……」
<ptT0444>「わ、私ってね……思いの外こらえ性がないみたいでね……あの時も、なんかみんなが引くぐらいキスしちゃったでしょ……」

//TEXT 【司】
<enT0445>「ゆきもわかってたと思うけど……わ、私さ……ゆきのふとももにべっとりつくぐらい……濡れてて……」
<ptT0445>「ゆきもわかってたと思うけど……わ、私さ……ゆきのふとももにべっとりつくぐらい……濡れてて……」

//TEXT 【司】
<enT0446>「あれ以来……ゆきの顔まともに見てるとね……こうやってね……」
<ptT0446>「あれ以来……ゆきの顔まともに見てるとね……こうやってね……」

//TEXT 【由岐】
<enT0447>「っ！？」
<ptT0447>「っ！？」

//TEXT 【司】
<enT0448>「ん…ちゅ……あ……ぴちゃ…んん…ちゅ…ぴちゃ…ぴちゃり……んっ」
<ptT0448>「ん…ちゅ……あ……ぴちゃ…んん…ちゅ…ぴちゃ…ぴちゃり……んっ」

//TEXT 【由岐】
<enT0449>「っ……ぴちゃ……んっ……んくっ……」
<ptT0449>「っ……ぴちゃ……んっ……んくっ……」

//TEXT
<enT0450>　司は私の口の中を貪るように舐めてくる。私もそれに応えるかの様に舌を動かす。
<ptT0450>　司は私の口の中を貪るように舐めてくる。私もそれに応えるかの様に舌を動かす。

//TEXT
<enT0451>　私の舌が彼女の口内をかき混ぜるたびに、身体が大きく震える。
<ptT0451>　私の舌が彼女の口内をかき混ぜるたびに、身体が大きく震える。

//TEXT
<enT0452>　震えるたびに司は悲鳴にも似た小さな声をあげる。
<ptT0452>　震えるたびに司は悲鳴にも似た小さな声をあげる。

//TEXT 【司】
<enT0453>「はぁ、はぁ、はぁ……ゆ、ゆきのバカ、ゆきの方が強いんだから止めなきゃ……でないと私……私……」
<ptT0453>「はぁ、はぁ、はぁ……ゆ、ゆきのバカ、ゆきの方が強いんだから止めなきゃ……でないと私……私……」

//TEXT 【由岐】
<enT0454>「で、でないとどうなるの？」
<ptT0454>「で、でないとどうなるの？」

//TEXT 【司】
<enT0455>「私、もう幼馴染みなんかじゃいられなくなるよ……もうあれから、ずっとゆきの唇の事考えてた……ずっとずっとあのキスが忘れられなくて……私もう……」
<ptT0455>「私、もう幼馴染みなんかじゃいられなくなるよ……もうあれから、ずっとゆきの唇の事考えてた……ずっとずっとあのキスが忘れられなくて……私もう……」

//TEXT 【由岐】
<enT0456>「そ、そうなんだ……私の唇……そんなに良かったんだ……」
<ptT0456>「そ、そうなんだ……私の唇……そんなに良かったんだ……」

//TEXT
<enT0457>　平静をよそおうが……自分でも声が震えているのが分かる……。
<ptT0457>　平静をよそおうが……自分でも声が震えているのが分かる……。

//TEXT
<enT0458>　心臓の音で自分の声が良く聞き取れないぐらい……、
<ptT0458>　心臓の音で自分の声が良く聞き取れないぐらい……、

//TEXT 【司】
<enT0459>「うん……はぁ、はぁ、だからもっとキスしたい、もっともっと、ずっとキスし続けてたいの……」
<ptT0459>「うん……はぁ、はぁ、だからもっとキスしたい、もっともっと、ずっとキスし続けてたいの……」

//TEXT
<enT0460>　潤む司の瞳……そして柔らかい肌……彼女の唇はとても綺麗で暖かくしっとりと濡れている……。
<ptT0460>　潤む司の瞳……そして柔らかい肌……彼女の唇はとても綺麗で暖かくしっとりと濡れている……。

//TEXT RUBY FURIGANA
<enT0461>い
<ptT0461>い

//TEXT RUBY KANJI
<enT0462>良
<ptT0462>良

//TEXT 【由岐】
<enT0463>「わ、私……良いよ……っっ！？」
<ptT0463>「わ、私……良いよ……っっ！？」

//TEXT
<enT0464>　言葉も言い終わらないうちに司に口を塞がれる。私の頭を抱きしめて、キスというよりも貪る様に……。
<ptT0464>　言葉も言い終わらないうちに司に口を塞がれる。私の頭を抱きしめて、キスというよりも貪る様に……。

//TEXT 【由岐】
<enT0465>「んっ……んん…ちゅ…ぴちゃ…ぴちゃ…ちゃ…ぴちゃり……んっ」
<ptT0465>「んっ……んん…ちゅ…ぴちゃ…ぴちゃ…ちゃ…ぴちゃり……んっ」

//TEXT 【司】
<enT0466>「んん…ちゅ…ぴちゃ…んっ…ちゅ…ぴちゃ…ぴちゃり……ぴちゃり……はぁ、はぁ、はぁ……」
<ptT0466>「んん…ちゅ…ぴちゃ…んっ…ちゅ…ぴちゃ…ぴちゃり……ぴちゃり……はぁ、はぁ、はぁ……」

//TEXT 【司】
<enT0467>「はぁ、はぁ、ご、ごめん……ごめんね……ゆき……私……はぁ、はぁ……変だよね、たぶん変なんだと思う……」
<ptT0467>「はぁ、はぁ、ご、ごめん……ごめんね……ゆき……私……はぁ、はぁ……変だよね、たぶん変なんだと思う……」

//TEXT 【司】
<enT0468>「だって、キスだけで良いと思ってたのに、はぁ、はぁ、はぁ、キスだけ出来れば……それで良いと思ってたのに……」
<ptT0468>「だって、キスだけで良いと思ってたのに、はぁ、はぁ、はぁ、キスだけ出来れば……それで良いと思ってたのに……」

//TEXT 【司】
<enT0469>「はぁ、はぁ、もっとゆきの体温に近づきたいって気持ちが止まらないよぉ」
<ptT0469>「はぁ、はぁ、もっとゆきの体温に近づきたいって気持ちが止まらないよぉ」

//TEXT 【由岐】
<enT0470>「んん！？……んんん…あうっあ……」
<ptT0470>「んん！？……んんん…あうっあ……」

//TEXT
<enT0471>　司はキスでは飽きたらず……私のあらゆる場所を舐める……口の中だけではなく……ほっぺから首筋……まるで犬みたいに私の顔を舐め回す……。
<ptT0471>　司はキスでは飽きたらず……私のあらゆる場所を舐める……口の中だけではなく……ほっぺから首筋……まるで犬みたいに私の顔を舐め回す……。

//TEXT 【司】
<enT0472>「はぁ、はぁ、ゆき大好……大好き……ちゅ…ぴちゃ…ぴちゃり……はぁ、はぁ、ゆきを感じたい……ぴちゃり……」
<ptT0472>「はぁ、はぁ、ゆき大好……大好き……ちゅ…ぴちゃ…ぴちゃり……はぁ、はぁ、ゆきを感じたい……ぴちゃり……」

//TEXT
<enT0473>　暗闇でも司の顔が上気しているのがわかる……熱いなんてものじゃない……発熱としか言いようがないぐらい身体が火照っていた……。
<ptT0473>　暗闇でも司の顔が上気しているのがわかる……熱いなんてものじゃない……発熱としか言いようがないぐらい身体が火照っていた……。

//TEXT
<enT0474>　そのうち、司は私の顔だけじゃなく上着まで舐め出す……そして口でボタンを外していく……。
<ptT0474>　そのうち、司は私の顔だけじゃなく上着まで舐め出す……そして口でボタンを外していく……。

//TEXT 【司】
<enT0475>「ゆき……ゆき……はぁ、はぁ……ゆき……」
<ptT0475>「ゆき……ゆき……はぁ、はぁ……ゆき……」

//TEXT
<enT0476>　口でボタンを外した司は空いた胸元に顔を埋める……。
<ptT0476>　口でボタンを外した司は空いた胸元に顔を埋める……。

//TEXT 【司】
<enT0477>「ゆきの肌……ゆきのはぁはぁ……ゆき……」
<ptT0477>「ゆきの肌……ゆきのはぁはぁ……ゆき……」

//TEXT
<enT0478>　司は私の胸元に顔を埋める……もう汗なのか彼女の唾液なのかわからない……彼女はべちょべちょになりながら私の胸元に顔を埋める。
<ptT0478>　司は私の胸元に顔を埋める……もう汗なのか彼女の唾液なのかわからない……彼女はべちょべちょになりながら私の胸元に顔を埋める。

//TEXT
<enT0479>　私は自分のブラのホックを外す……その時、自分の手が恐ろしく震えている事に気が付いた。
<ptT0479>　私は自分のブラのホックを外す……その時、自分の手が恐ろしく震えている事に気が付いた。

//TEXT
<enT0480>　すでに私の身体は興奮で、まともに動いてはくれなかった……。
<ptT0480>　すでに私の身体は興奮で、まともに動いてはくれなかった……。

//TEXT
<enT0481>　その時はただ頭が真っ白で……司が私を求めてきて……私も彼女を求めていた……。
<ptT0481>　その時はただ頭が真っ白で……司が私を求めてきて……私も彼女を求めていた……。

//TEXT
<enT0482>　発熱で頭は完全にショートして……やたら自分の心臓音と激しい息だけが、聞こえていた……。
<ptT0482>　発熱で頭は完全にショートして……やたら自分の心臓音と激しい息だけが、聞こえていた……。

//TEXT 【由岐】
<enT0483>「あ、ああ、あうっ、いやっ、あ」
<ptT0483>「あ、ああ、あうっ、いやっ、あ」

//TEXT
<enT0484>　司がブラを舌で押しのけて……私の乳首にまで到達する……。
<ptT0484>　司がブラを舌で押しのけて……私の乳首にまで到達する……。

//TEXT
<enT0485>　手をつかって落ち着いてやれば良いのに……、
<ptT0485>　手をつかって落ち着いてやれば良いのに……、

//TEXT 【司】
<enT0486>「はぁ、はぁ、はぁ、…ちゅ…ゆきの肌だよ…ゆき柔らかくて…ふわふわで……いい香り……ぴちゃ…んっ…ちゅ…ぴちゃ…はぁ、はぁ……」
<ptT0486>「はぁ、はぁ、はぁ、…ちゅ…ゆきの肌だよ…ゆき柔らかくて…ふわふわで……いい香り……ぴちゃ…んっ…ちゅ…ぴちゃ…はぁ、はぁ……」

//TEXT 【由岐】
<enT0487>「司、司ぁ……あうっっ、そ、そこっっ」
<ptT0487>「司、司ぁ……あうっっ、そ、そこっっ」

//TEXT
<enT0488>　司の手が私のスカートをたくし上げている……その指が私の場所をなぞりはじめる……。
<ptT0488>　司の手が私のスカートをたくし上げている……その指が私の場所をなぞりはじめる……。

//TEXT 【司】
<enT0489>「はぁ、はぁ、はぁ……ゆき……ゆき……ゆき……」
<ptT0489>「はぁ、はぁ、はぁ……ゆき……ゆき……ゆき……」

//TEXT
<enT0490>　下着の上から触られているとは思えない感覚……あり得ないぐらいの快楽が全身をしびれさせる……。
<ptT0490>　下着の上から触られているとは思えない感覚……あり得ないぐらいの快楽が全身をしびれさせる……。

//TEXT
<enT0491>　司は乳房に顔を寄せ、舌でなぞり続ける……。舌の感覚が本当に気持ちいい……彼女の舌は本当に柔らかく、暖かくて……、
<ptT0491>　司は乳房に顔を寄せ、舌でなぞり続ける……。舌の感覚が本当に気持ちいい……彼女の舌は本当に柔らかく、暖かくて……、

//TEXT 【由岐】
<enT0492>「はぁッ…ぁ…ああ……はぁ…ぁぁ…ん…はぁっ…ぁぁ…はぁ…ん…ん…ぁぁ…」
<ptT0492>「はぁッ…ぁ…ああ……はぁ…ぁぁ…ん…はぁっ…ぁぁ…はぁ…ん…ん…ぁぁ…」

//TEXT 【司】
<enT0493>「はぁ、はぁ、ゆきのここ、はぁ、はぁ、あったかい…この布を一枚挟んだ先に…ゆきのが……っっあぁぁ……」
<ptT0493>「はぁ、はぁ、ゆきのここ、はぁ、はぁ、あったかい…この布を一枚挟んだ先に…ゆきのが……っっあぁぁ……」

//TEXT
<enT0494>　私も彼女のスカートの中へと手を伸ばした。
<ptT0494>　私も彼女のスカートの中へと手を伸ばした。

//TEXT 【司】
<enT0495>「うぁ！？」
<ptT0495>「うぁ！？」

//TEXT
<enT0496>　くちゅり……彼女のそこはすでに下着では吸い取れないほどに濡れていた……。
<ptT0496>　くちゅり……彼女のそこはすでに下着では吸い取れないほどに濡れていた……。

//TEXT 【由岐】
<enT0497>「くっ……ふぁっ」
<ptT0497>「くっ……ふぁっ」

//TEXT
<enT0498>　彼女の指先が下着の上から私の大事な部分をなぞっていく。
<ptT0498>　彼女の指先が下着の上から私の大事な部分をなぞっていく。

//TEXT 【由岐】
<enT0499>「はぁ、はぁ、はぁ、司……」
<ptT0499>「はぁ、はぁ、はぁ、司……」

//TEXT 【司】
<enT0500>「ぁっ、はぁ……う、うれしい……ゆきの指が、指が私のを触ってくれてるよぉ……とっても気持ちぃ……」
<ptT0500>「ぁっ、はぁ……う、うれしい……ゆきの指が、指が私のを触ってくれてるよぉ……とっても気持ちぃ……」

//TEXT 【司】
<enT0501>「はぁ……ぁん……あぁ……すごい…すごいよぉ…はぁ、はぁ……ゆき、ゆき大好きだよぉ……」
<ptT0501>「はぁ……ぁん……あぁ……すごい…すごいよぉ…はぁ、はぁ……ゆき、ゆき大好きだよぉ……」

//TEXT RUBY FURIGANA
<enT0502>きぬず
<ptT0502>きぬず

//TEXT RUBY KANJI
<enT0503>衣擦
<ptT0503>衣擦

//TEXT
<enT0504>　衣擦れの音に、互いの吐息が混ざる。
<ptT0504>　衣擦れの音に、互いの吐息が混ざる。

//TEXT
<enT0505>　私も司の指先から与えられる刺激に、自分から大事な部分をこすり付けていく。
<ptT0505>　私も司の指先から与えられる刺激に、自分から大事な部分をこすり付けていく。

//TEXT 【司】
<enT0506>「まるで夢みたい、夢を見ているみたいだよぉ。ゆきと……エッチなこと、してる……なんて」
<ptT0506>「まるで夢みたい、夢を見ているみたいだよぉ。ゆきと……エッチなこと、してる……なんて」

//TEXT 【由岐】
<enT0507>「司ぁ……はうっ……はぁ、はぁ……」
<ptT0507>「司ぁ……はうっ……はぁ、はぁ……」

//TEXT
<enT0508>　互いの身体をかき分けて……なかに入っていこうとする……もっと近づきたいもっと感じたい……もっと一緒になりたい……。
<ptT0508>　互いの身体をかき分けて……なかに入っていこうとする……もっと近づきたいもっと感じたい……もっと一緒になりたい……。

//TEXT 【司】
<enT0509>「はぁ……はぁ……ゆきが好き……だから、ここをもっといじめたくなる……はぁ、はぁ」
<ptT0509>「はぁ……はぁ……ゆきが好き……だから、ここをもっといじめたくなる……はぁ、はぁ」

//TEXT
<enT0510>　互いに求め合う体温。互いに交わりあう体液……すべてが溶けていってしまう様に……悶える。
<ptT0510>　互いに求め合う体温。互いに交わりあう体液……すべてが溶けていってしまう様に……悶える。

//TEXT
<enT0511>　二人とももうまともな思考能力なんてなかった。
<ptT0511>　二人とももうまともな思考能力なんてなかった。

//TEXT
<enT0512>　ただ貪り合うだけ……ただ求め合うだけ……。
<ptT0512>　ただ貪り合うだけ……ただ求め合うだけ……。

//TEXT
<enT0513>　とぎれる息……互いに上ずった声で呼び合う名前……体液の音……、
<ptT0513>　とぎれる息……互いに上ずった声で呼び合う名前……体液の音……、

//TEXT 【司】
<enT0514>「はぁ、はぁ、はっ、あうっ、だ、だめだめだめ……私、ゆき、私もうだめ、イクっ、イっちゃうっ」
<ptT0514>「はぁ、はぁ、はっ、あうっ、だ、だめだめだめ……私、ゆき、私もうだめ、イクっ、イっちゃうっ」

//TEXT 【由岐】
<enT0515>「はっ、ちょっとまって……わ、私もあと少しだから、だから、あうっ……はぁ、はぁ」
<ptT0515>「はっ、ちょっとまって……わ、私もあと少しだから、だから、あうっ……はぁ、はぁ」

//TEXT
<enT0516>　絡み合う体液……指先はぐちゃぐちゃになってどこをどう触っているのかさえわからない……。
<ptT0516>　絡み合う体液……指先はぐちゃぐちゃになってどこをどう触っているのかさえわからない……。

//TEXT 【由岐】
<enT0517>「はうっ、あ、ダメかも……私も、あ、これかも……あうっ……」
<ptT0517>「はうっ、あ、ダメかも……私も、あ、これかも……あうっ……」

//TEXT
<enT0518>　快感の頂に引っかかる……もう数秒も耐えられないだろう……一気に快感が全身を駈け抜けて行く……。
<ptT0518>　快感の頂に引っかかる……もう数秒も耐えられないだろう……一気に快感が全身を駈け抜けて行く……。

//TEXT 【由岐】
<enT0519>「ァ、ァあああ、んーーーーーーーーーー！！」
<ptT0519>「ァ、ァあああ、んーーーーーーーーーー！！」

//TEXT 【司】
<enT0520>「ふぁあぁーーーーーーーーーーーーーん！！」
<ptT0520>「ふぁあぁーーーーーーーーーーーーーん！！」

//TEXT
<enT0521>　甘い刺激が下半身からはいあがり、そのままふわりと身体が浮かぶような気がした。
<ptT0521>　甘い刺激が下半身からはいあがり、そのままふわりと身体が浮かぶような気がした。

//TEXT 【由岐】
<enT0522>「はぁ、はぁ、はぁ…はぁ……」
<ptT0522>「はぁ、はぁ、はぁ…はぁ……」

//TEXT 【司】
<enT0523>「はぁ、はぁ、はぁ、はぁ…はぁ……はぁ……ゆきぃ……」
<ptT0523>「はぁ、はぁ、はぁ、はぁ…はぁ……はぁ……ゆきぃ……」

//TEXT
<enT0524>　どちらが求めるのでも無く……私達はまたキスをはじめる……。
<ptT0524>　どちらが求めるのでも無く……私達はまたキスをはじめる……。

//TEXT 【由岐】
<enT0525>「んっ……んん…ちゅ…ぴちゃ…ぴちゃ…ちゃ…ぴちゃり……んっ」
<ptT0525>「んっ……んん…ちゅ…ぴちゃ…ぴちゃ…ちゃ…ぴちゃり……んっ」

//TEXT 【司】
<enT0526>「んん…ちゅ…ぴちゃ…んっ…ちゅ…ぴちゃ…ぴちゃり……ぴちゃり……はぁ、はぁ、はぁ……」
<ptT0526>「んん…ちゅ…ぴちゃ…んっ…ちゅ…ぴちゃ…ぴちゃり……ぴちゃり……はぁ、はぁ、はぁ……」

//TEXT 【司】
<enT0527>「ほら、私の指こんなだよ………ぴちゃ…ぴちゃり……ぴちゃり……」
<ptT0527>「ほら、私の指こんなだよ………ぴちゃ…ぴちゃり……ぴちゃり……」

//TEXT
<enT0528>　司がいやらしく自分の指についた液体を舐める。
<ptT0528>　司がいやらしく自分の指についた液体を舐める。

//TEXT 【司】
<enT0529>「はぁ、はぁ……ゆきの身体にもっとキスしたい……ゆきの体温もっと感じられる場所にキス……」
<ptT0529>「はぁ、はぁ……ゆきの身体にもっとキスしたい……ゆきの体温もっと感じられる場所にキス……」

//TEXT 【由岐】
<enT0530>「はぁ、はぁ……舐めたいの？」
<ptT0530>「はぁ、はぁ……舐めたいの？」

//TEXT 【司】
<enT0531>「うん、舐めさせて……ゆきの舐めたいよぉ……」
<ptT0531>「うん、舐めさせて……ゆきの舐めたいよぉ……」

//TEXT 【由岐】
<enT0532>「変態……」
<ptT0532>「変態……」

//TEXT 【司】
<enT0533>「私変態だもん……女の子好きな変態だもん……ずっと、ずっと、ゆきの事好きだったんだもん……」
<ptT0533>「私変態だもん……女の子好きな変態だもん……ずっと、ずっと、ゆきの事好きだったんだもん……」

//TEXT 【由岐】
<enT0534>「いいよ……でも私にも司のにキスさせて……」
<ptT0534>「いいよ……でも私にも司のにキスさせて……」

//TEXT 【司】
<enT0535>「え？　でも悪いよ……ゆきにやってもらうなんて……」
<ptT0535>「え？　でも悪いよ……ゆきにやってもらうなんて……」

//TEXT 【由岐】
<enT0536>「私がやりたいって言ってるの……」
<ptT0536>「私がやりたいって言ってるの……」

//TEXT 【司】
<enT0537>「きゃっ……」
<ptT0537>「きゃっ……」

//TEXT 【司】
<enT0538>「あう、あう、恥ずかしいよぉ……」
<ptT0538>「あう、あう、恥ずかしいよぉ……」

//TEXT 【由岐】
<enT0539>「すごい……ぐちゃぐちゃなんてもんじゃないよ……もう下半身水浸し……」
<ptT0539>「すごい……ぐちゃぐちゃなんてもんじゃないよ……もう下半身水浸し……」

//TEXT 【司】
<enT0540>「そんな事ないもん……あうっっ」
<ptT0540>「そんな事ないもん……あうっっ」

//TEXT RUBY FURIGANA
<enT0541>ふく
<ptT0541>ふく

//TEXT RUBY KANJI
<enT0542>膨
<ptT0542>膨

//TEXT
<enT0543>　私は目の前にある司のぷっくりと膨らんだ割れ目に軽くキスをする。
<ptT0543>　私は目の前にある司のぷっくりと膨らんだ割れ目に軽くキスをする。

//TEXT
<enT0544>　軽くなのに、司の身体は大きく跳ね上がる……。
<ptT0544>　軽くなのに、司の身体は大きく跳ね上がる……。

//TEXT 【由岐】
<enT0545>「ん……司の味がする」
<ptT0545>「ん……司の味がする」

//TEXT 【司】
<enT0546>「はぁ、はぁ……ゆきの……なんだ全然私と変わらないぐらいぐちゃぐちゃに濡れてるじゃない……」
<ptT0546>「はぁ、はぁ……ゆきの……なんだ全然私と変わらないぐらいぐちゃぐちゃに濡れてるじゃない……」

//TEXT 【司】
<enT0547>「ゆきのお掃除しなきゃ……」
<ptT0547>「ゆきのお掃除しなきゃ……」

//TEXT 【由岐】
<enT0548>「はぁ、はぁ…ちゅ…ぴちゃ…はう……ぴちゃ…ちゃ…ぴちゃり……んっ」
<ptT0548>「はぁ、はぁ…ちゅ…ぴちゃ…はう……ぴちゃ…ちゃ…ぴちゃり……んっ」

//TEXT 【司】
<enT0549>「くちゅ……んっ…ちゅ…ぴちゃ…んっ…ちゅ…ぴちゃ…ぴちゃり……ぴちゃり……はぁ、はぁ、はぁ……」
<ptT0549>「くちゅ……んっ…ちゅ…ぴちゃ…んっ…ちゅ…ぴちゃ…ぴちゃり……ぴちゃり……はぁ、はぁ、はぁ……」

//TEXT 【司】
<enT0550>「はぁ、はぁ……ゆきのアソコ、舌でお掃除してもしても終わらないよぉ……後から後から出てくる……どんどん出てくる……」
<ptT0550>「はぁ、はぁ……ゆきのアソコ、舌でお掃除してもしても終わらないよぉ……後から後から出てくる……どんどん出てくる……」

//TEXT 【由岐】
<enT0551>「あぅ……はぁ……し、しかた、ないでしょ……その……そんなところ司のやわらかい舌で舐められたら……」
<ptT0551>「あぅ……はぁ……し、しかた、ないでしょ……その……そんなところ司のやわらかい舌で舐められたら……」

//TEXT 【由岐】
<enT0552>「司こそ……ぐちょ、ぐちょだし……もうこんなにして……司……」
<ptT0552>「司こそ……ぐちょ、ぐちょだし……もうこんなにして……司……」

//TEXT 【司】
<enT0553>「あうっっひっぃ、あ、あうっ……ひっ、あ、ゆきのゆきの舌が……ゆきの舌……あ、すごい舐めてもらってる……私ゆきに舐めてもらってる……はぅ」
<ptT0553>「あうっっひっぃ、あ、あうっ……ひっ、あ、ゆきのゆきの舌が……ゆきの舌……あ、すごい舐めてもらってる……私ゆきに舐めてもらってる……はぅ」

//TEXT 【由岐】
<enT0554>「はぁ、はぁ、はぁ……司の……発見……はぁ、はぁ……舐めてあげるから……ちゃんと……」
<ptT0554>「はぁ、はぁ、はぁ……司の……発見……はぁ、はぁ……舐めてあげるから……ちゃんと……」

//TEXT 【司】
<enT0555>「はうっ、ひぃやっ、わっ、むいちゃダメっ。あ、あ、あああっだめ凄い、凄すぎる……それダメ……」
<ptT0555>「はうっ、ひぃやっ、わっ、むいちゃダメっ。あ、あ、あああっだめ凄い、凄すぎる……それダメ……」

//TEXT
<enT0556>　快感を告げるように割れ目からは汁が溢れて、私の口の中を満たしていく……。
<ptT0556>　快感を告げるように割れ目からは汁が溢れて、私の口の中を満たしていく……。

//TEXT 【司】
<enT0557>「はぁ、はぁ、はぁ……わたしばかりじゃ……ゆきも……きもちよくしなきゃ……」
<ptT0557>「はぁ、はぁ、はぁ……わたしばかりじゃ……ゆきも……きもちよくしなきゃ……」

//TEXT
<enT0558>　司は私の股間へと手を伸ばし、私と同じようにお豆さんの皮をむいて舐める。
<ptT0558>　司は私の股間へと手を伸ばし、私と同じようにお豆さんの皮をむいて舐める。

//TEXT 【由岐】
<enT0559>「はうっ、へぁあっ、あんっ、はぅうっ。きもち、いいぃ……ダメ、本当に気持ちいい……それ、司……あうっ」
<ptT0559>「はうっ、へぁあっ、あんっ、はぅうっ。きもち、いいぃ……ダメ、本当に気持ちいい……それ、司……あうっ」

//TEXT 【司】
<enT0560>「はぃ……わたしも……きもち、いいよ……ゆき好きだよ……だからもっときもちよくなって……はうっっ」
<ptT0560>「はぃ……わたしも……きもち、いいよ……ゆき好きだよ……だからもっときもちよくなって……はうっっ」

//TEXT
<enT0561>　お豆さんを指で押しつぶしたり、軽く摘んだりされて、私たちは互いの割れ目をグチャグチャに濡らしてしまう。
<ptT0561>　お豆さんを指で押しつぶしたり、軽く摘んだりされて、私たちは互いの割れ目をグチャグチャに濡らしてしまう。

//TEXT 【由岐】
<enT0562>「はぁ、はぁ…ちゅ…ぴちゃ…はう……ぴちゃ…ちゃ…ぴちゃり……んっ」
<ptT0562>「はぁ、はぁ…ちゅ…ぴちゃ…はう……ぴちゃ…ちゃ…ぴちゃり……んっ」

//TEXT 【司】
<enT0563>「くちゅ……んっ…ちゅ…ぴちゃ…んっ…ちゅ…ぴちゃ…ぴちゃり……ぴちゃり……はぁ、はぁ、はぁ……」
<ptT0563>「くちゅ……んっ…ちゅ…ぴちゃ…んっ…ちゅ…ぴちゃ…ぴちゃり……ぴちゃり……はぁ、はぁ、はぁ……」

//TEXT
<enT0564>　互いにただ貪り合う様に局部を舐め合う。
<ptT0564>　互いにただ貪り合う様に局部を舐め合う。

//TEXT
<enT0565>　全身互いの体液まみれにして……二人は延々と舐め合う……。
<ptT0565>　全身互いの体液まみれにして……二人は延々と舐め合う……。

//TEXT 【由岐】
<enT0566>「あうっ、はっ、んくっ、はうっ、ちゅ……ふあぁんっ。きもちぃっ、きもちぃよ司っ、司っ、司っっ」
<ptT0566>「あうっ、はっ、んくっ、はうっ、ちゅ……ふあぁんっ。きもちぃっ、きもちぃよ司っ、司っ、司っっ」

//TEXT
<enT0567>　熱に浮かされたみたいに考えることができないまま……ただただ、敏感なところをなめ合いながら、こすり付け合いながら、更なる快感と一体感を味わう。
<ptT0567>　熱に浮かされたみたいに考えることができないまま……ただただ、敏感なところをなめ合いながら、こすり付け合いながら、更なる快感と一体感を味わう。

//TEXT 【司】
<enT0568>「はひぃっ、わたしもっ、わたしもきもち、いいっ。とけちゃぅのぉっ、ゆき、ゆきっっ」
<ptT0568>「はひぃっ、わたしもっ、わたしもきもち、いいっ。とけちゃぅのぉっ、ゆき、ゆきっっ」

//TEXT
<enT0569>　とどまることを知らないみたいに溢れ出す分泌液。
<ptT0569>　とどまることを知らないみたいに溢れ出す分泌液。

//TEXT 【由岐】
<enT0570>「はぁああっだめだめだめっっすごいっすごいよぉっ、もうイクっ、イッちゃうっっ」
<ptT0570>「はぁああっだめだめだめっっすごいっすごいよぉっ、もうイクっ、イッちゃうっっ」

//TEXT 【司】
<enT0571>「わたしもっイクっ……もうらめ、もうなにか、なにかっすごいのがっきちゃうぅっきてるぅうっ、あぁあぁっっっっあああ！」
<ptT0571>「わたしもっイクっ……もうらめ、もうなにか、なにかっすごいのがっきちゃうぅっきてるぅうっ、あぁあぁっっっっあああ！」

//TEXT
<enT0572>　熱く勃起したお豆さんに強く吸い付かれた瞬間、凝縮した快楽の芯がはじけ飛んで一直線に身体をはしりぬけていった。
<ptT0572>　熱く勃起したお豆さんに強く吸い付かれた瞬間、凝縮した快楽の芯がはじけ飛んで一直線に身体をはしりぬけていった。

//TEXT 【由岐】
<enT0573>「んぁあぁあああああああああーーーーーーーーーーーーーーーーーーーー！！」
<ptT0573>「んぁあぁあああああああああーーーーーーーーーーーーーーーーーーーー！！」

//TEXT 【司】
<enT0574>「あんぁふぁあぁああーーーーーーーーーーーーーーーーーーーーーーーーー！！」
<ptT0574>「あんぁふぁあぁああーーーーーーーーーーーーーーーーーーーーーーーーー！！」

//TEXT 【司】
<enT0575>「はぁ、はぁ、はぁ、はぁ……っく」
<ptT0575>「はぁ、はぁ、はぁ、はぁ……っく」

//TEXT
<enT0576>　互いに脳にまで酸素が届かずに、朦朧としていた……その時間がどれだけだったかわからないけど……司の異変にはすぐに気が付いた……。
<ptT0576>　互いに脳にまで酸素が届かずに、朦朧としていた……その時間がどれだけだったかわからないけど……司の異変にはすぐに気が付いた……。

//TEXT 【司】
<enT0577>「……はぁ……はぁ……はぁ……や、やっちゃった……私……」
<ptT0577>「……はぁ……はぁ……はぁ……や、やっちゃった……私……」

//TEXT 【司】
<enT0578>「私、こんな事……、私……私……もう、やっちゃだめなのに……がまんできずに私、私……」
<ptT0578>「私、こんな事……、私……私……もう、やっちゃだめなのに……がまんできずに私、私……」

//TEXT 【由岐】
<enT0579>「はぁ、はぁ、はぁ……ふぅ……」
<ptT0579>「はぁ、はぁ、はぁ……ふぅ……」

//TEXT
<enT0580>　冷静に戻ってパニクりそうになる司を私は抱きしめる……。
<ptT0580>　冷静に戻ってパニクりそうになる司を私は抱きしめる……。

//TEXT 【司】
<enT0581>「え？」
<ptT0581>「え？」

//TEXT 【由岐】
<enT0582>「バカ……後悔なんてさせないんだから……」
<ptT0582>「バカ……後悔なんてさせないんだから……」

//TEXT 【司】
<enT0583>「え？　ええ？」
<ptT0583>「え？　ええ？」

//TEXT 【由岐】
<enT0584>「こんな事させたんだから……司、これからちゃんと責任とってよ……」
<ptT0584>「こんな事させたんだから……司、これからちゃんと責任とってよ……」

//TEXT 【司】
<enT0585>「え？　ええ？　ゆき、それって……」
<ptT0585>「え？　ええ？　ゆき、それって……」

//TEXT 【由岐】
<enT0586>「ちゅ…ぴちゃ…ぴちゃ…ちゃ…ぴちゃり……んっ」
<ptT0586>「ちゅ…ぴちゃ…ぴちゃ…ちゃ…ぴちゃり……んっ」

//TEXT 【司】
<enT0587>「んくっ……ちゅ……んはっ」
<ptT0587>「んくっ……ちゅ……んはっ」

//TEXT 【由岐】
<enT0588>「愛してるよ……司……」
<ptT0588>「愛してるよ……司……」

//TEXT 【司】
<enT0589>「え？　ええ？」
<ptT0589>「え？　ええ？」

//TEXT
<enT0590>　手で口を押さえる司……瞳からはぼろぼろと涙が溢れている……。
<ptT0590>　手で口を押さえる司……瞳からはぼろぼろと涙が溢れている……。

//TEXT
<enT0591>　本当に上から下から体液を流すのが大好きな娘だ……。
<ptT0591>　本当に上から下から体液を流すのが大好きな娘だ……。

//TEXT 【司】
<enT0592>「そんな、私、こんな事したのに、ゆき許してくれるの？」
<ptT0592>「そんな、私、こんな事したのに、ゆき許してくれるの？」

//TEXT 【由岐】
<enT0593>「許すも何もないでしょ……ほら泣かないの」
<ptT0593>「許すも何もないでしょ……ほら泣かないの」

//TEXT 【司】
<enT0594>「だって、だって、ゆき、ゆきぃ……私、私ぃ……ぅああああああんっっ」
<ptT0594>「だって、だって、ゆき、ゆきぃ……私、私ぃ……ぅああああああんっっ」

//TEXT 【由岐】
<enT0595>「ったく……もう」
<ptT0595>「ったく……もう」

//TEXT
<enT0596>　二人は裸で抱き合う……。
<ptT0596>　二人は裸で抱き合う……。

//TEXT
<enT0597>　司はずっと泣いていた……私はそんな彼女をずっと抱きしめていた……。
<ptT0597>　司はずっと泣いていた……私はそんな彼女をずっと抱きしめていた……。

//TEXT
<enT0598>　彼女が泣きやみ……屋上に連れて行った時には朝日が登りはじめていた。
<ptT0598>　彼女が泣きやみ……屋上に連れて行った時には朝日が登りはじめていた。

//TEXT
<enT0599>　鏡は笑いながらゆっくりと私の元まで歩いてきて……、
<ptT0599>　鏡は笑いながらゆっくりと私の元まで歩いてきて……、

//TEXT
<enT0600>　げんこつで顔面を殴ってきた。
<ptT0600>　げんこつで顔面を殴ってきた。

//TEXT 【鏡】
<enT0601>「あんたねぇ……程度ってもんあるでしょ……いくらなんでも夜が明けるまでやる事ないでしょうが……」
<ptT0601>「あんたねぇ……程度ってもんあるでしょ……いくらなんでも夜が明けるまでやる事ないでしょうが……」

//TEXT 【鏡】
<enT0602>「待たされる身にもなれ！」
<ptT0602>「待たされる身にもなれ！」

//TEXT
<enT0603>　20日の朝を迎えた……。
<ptT0603>　20日の朝を迎えた……。

///================================================================================

//OTHER
<enZ0001>1-1_0719_Dream.bss
<ptZ0001>1-1_0719_Dream.bss

//OTHER
<enZ0002>７月１９日
<ptZ0002>７月１９日

//OTHER
<enZ0003>Down the Rabbit-Hole
<ptZ0003>Down the Rabbit-Hole

//OTHER
<enZ0004>map023
<ptZ0004>map023

//OTHER
<enZ0005>dayyk0719
<ptZ0005>dayyk0719

//OTHER
<enZ0006>se098
<ptZ0006>se098

//OTHER
<enZ0007>kaga_000488
<ptZ0007>kaga_000488

//OTHER
<enZ0008>tuka_000346
<ptZ0008>tuka_000346

//OTHER
<enZ0009>zaku_000606
<ptZ0009>zaku_000606

//OTHER
<enZ0010>tuka_000347
<ptZ0010>tuka_000347

//OTHER
<enZ0011>kaga_000489
<ptZ0011>kaga_000489

//OTHER
<enZ0012>tuka_000348
<ptZ0012>tuka_000348

//OTHER
<enZ0013>yuki_000921
<ptZ0013>yuki_000921

//OTHER
<enZ0014>black
<ptZ0014>black

//OTHER
<enZ0015>kg0008a_l
<ptZ0015>kg0008a_l

//OTHER
<enZ0016>bg1011d
<ptZ0016>bg1011d

//OTHER
<enZ0017>kg0009a_l
<ptZ0017>kg0009a_l

//OTHER
<enZ0018>kaga_000490
<ptZ0018>kaga_000490

//OTHER
<enZ0019>tk0006
<ptZ0019>tk0006

//OTHER
<enZ0020>tuka_000349
<ptZ0020>tuka_000349

//OTHER
<enZ0021>yuki_000922
<ptZ0021>yuki_000922

//OTHER
<enZ0022>tuka_000350
<ptZ0022>tuka_000350

//OTHER
<enZ0023>yuki_000923
<ptZ0023>yuki_000923

//OTHER
<enZ0024>kg0004_l
<ptZ0024>kg0004_l

//OTHER
<enZ0025>kaga_000491
<ptZ0025>kaga_000491

//OTHER
<enZ0026>yuki_000924
<ptZ0026>yuki_000924

//OTHER
<enZ0027>se516
<ptZ0027>se516

//OTHER
<enZ0028>se007
<ptZ0028>se007

//OTHER
<enZ0029>map029
<ptZ0029>map029

//OTHER
<enZ0030>bgm023
<ptZ0030>bgm023

//OTHER
<enZ0031>yuki_000925
<ptZ0031>yuki_000925

//OTHER
<enZ0032>kg0004
<ptZ0032>kg0004

//OTHER
<enZ0033>kaga_000492
<ptZ0033>kaga_000492

//OTHER
<enZ0034>zk0008
<ptZ0034>zk0008

//OTHER
<enZ0035>zaku_000607
<ptZ0035>zaku_000607

//OTHER
<enZ0036>tk0002
<ptZ0036>tk0002

//OTHER
<enZ0037>tuka_000351
<ptZ0037>tuka_000351

//OTHER
<enZ0038>yuki_000926
<ptZ0038>yuki_000926

//OTHER
<enZ0039>tk0001a
<ptZ0039>tk0001a

//OTHER
<enZ0040>tuka_000352
<ptZ0040>tuka_000352

//OTHER
<enZ0041>yuki_000927
<ptZ0041>yuki_000927

//OTHER
<enZ0042>zaku_000608
<ptZ0042>zaku_000608

//OTHER
<enZ0043>zk0006a
<ptZ0043>zk0006a

//OTHER
<enZ0044>zaku_000609
<ptZ0044>zaku_000609

//OTHER
<enZ0045>tk0003a
<ptZ0045>tk0003a

//OTHER
<enZ0046>tuka_000353
<ptZ0046>tuka_000353

//OTHER
<enZ0047>kg0003a
<ptZ0047>kg0003a

//OTHER
<enZ0048>kaga_000493
<ptZ0048>kaga_000493

//OTHER
<enZ0049>zk0001a
<ptZ0049>zk0001a

//OTHER
<enZ0050>zaku_000610
<ptZ0050>zaku_000610

//OTHER
<enZ0051>kg0010a
<ptZ0051>kg0010a

//OTHER
<enZ0052>tk0002a
<ptZ0052>tk0002a

//OTHER
<enZ0053>bg1017c
<ptZ0053>bg1017c

//OTHER
<enZ0054>kaga_000494
<ptZ0054>kaga_000494

//OTHER
<enZ0055>tuka_000354
<ptZ0055>tuka_000354

//OTHER
<enZ0056>kg0002a
<ptZ0056>kg0002a

//OTHER
<enZ0057>kaga_000495
<ptZ0057>kaga_000495

//OTHER
<enZ0058>tk0010a
<ptZ0058>tk0010a

//OTHER
<enZ0059>tuka_000355
<ptZ0059>tuka_000355

//OTHER
<enZ0060>yuki_000928
<ptZ0060>yuki_000928

//OTHER
<enZ0061>kg0001a
<ptZ0061>kg0001a

//OTHER
<enZ0062>kaga_000496
<ptZ0062>kaga_000496

//OTHER
<enZ0063>zk0009a
<ptZ0063>zk0009a

//OTHER
<enZ0064>zaku_000611
<ptZ0064>zaku_000611

//OTHER
<enZ0065>tk0009a
<ptZ0065>tk0009a

//OTHER
<enZ0066>tuka_000356
<ptZ0066>tuka_000356

//OTHER
<enZ0067>kg0009a
<ptZ0067>kg0009a

//OTHER
<enZ0068>kaga_000497
<ptZ0068>kaga_000497

//OTHER
<enZ0069>yuki_000929
<ptZ0069>yuki_000929

//OTHER
<enZ0070>kaga_000498
<ptZ0070>kaga_000498

//OTHER
<enZ0071>tuka_000357
<ptZ0071>tuka_000357

//OTHER
<enZ0072>yuki_000930
<ptZ0072>yuki_000930

//OTHER
<enZ0073>zk0000b
<ptZ0073>zk0000b

//OTHER
<enZ0074>zaku_000612
<ptZ0074>zaku_000612

//OTHER
<enZ0075>map004
<ptZ0075>map004

//OTHER
<enZ0076>sp0008m
<ptZ0076>sp0008m

//OTHER
<enZ0077>bgm110
<ptZ0077>bgm110

//OTHER
<enZ0078>yuki_000931
<ptZ0078>yuki_000931

//OTHER
<enZ0079>tuka_000358
<ptZ0079>tuka_000358

//OTHER
<enZ0080>kaga_000499
<ptZ0080>kaga_000499

//OTHER
<enZ0081>tuka_000359
<ptZ0081>tuka_000359

//OTHER
<enZ0082>yuki_000932
<ptZ0082>yuki_000932

//OTHER
<enZ0083>zaku_000613
<ptZ0083>zaku_000613

//OTHER
<enZ0084>tuka_000360
<ptZ0084>tuka_000360

//OTHER
<enZ0085>yuki_000933
<ptZ0085>yuki_000933

//OTHER
<enZ0086>kaga_000500
<ptZ0086>kaga_000500

//OTHER
<enZ0087>tuka_000361
<ptZ0087>tuka_000361

//OTHER
<enZ0088>yuki_000934
<ptZ0088>yuki_000934

//OTHER
<enZ0089>kaga_000501
<ptZ0089>kaga_000501

//OTHER
<enZ0090>tuka_000362
<ptZ0090>tuka_000362

//OTHER
<enZ0091>yuki_000935
<ptZ0091>yuki_000935

//OTHER
<enZ0092>tuka_000363
<ptZ0092>tuka_000363

//OTHER
<enZ0093>yuki_000936
<ptZ0093>yuki_000936

//OTHER
<enZ0094>tuka_000364
<ptZ0094>tuka_000364

//OTHER
<enZ0095>yuki_000937
<ptZ0095>yuki_000937

//OTHER
<enZ0096>tuka_000365
<ptZ0096>tuka_000365

//OTHER
<enZ0097>yuki_000938
<ptZ0097>yuki_000938

//OTHER
<enZ0098>tuka_000366
<ptZ0098>tuka_000366

//OTHER
<enZ0099>yuki_000939
<ptZ0099>yuki_000939

//OTHER
<enZ0100>tuka_000367
<ptZ0100>tuka_000367

//OTHER
<enZ0101>yuki_000940
<ptZ0101>yuki_000940

//OTHER
<enZ0102>yuki_000941
<ptZ0102>yuki_000941

//OTHER
<enZ0103>yuki_000942
<ptZ0103>yuki_000942

//OTHER
<enZ0104>tuka_000368
<ptZ0104>tuka_000368

//OTHER
<enZ0105>yuki_000943
<ptZ0105>yuki_000943

//OTHER
<enZ0106>tuka_000369
<ptZ0106>tuka_000369

//OTHER
<enZ0107>zaku_000614
<ptZ0107>zaku_000614

//OTHER
<enZ0108>yuki_000944
<ptZ0108>yuki_000944

//OTHER
<enZ0109>zaku_000615
<ptZ0109>zaku_000615

//OTHER
<enZ0110>kaga_000502
<ptZ0110>kaga_000502

//OTHER
<enZ0111>yuki_000945
<ptZ0111>yuki_000945

//OTHER
<enZ0112>kaga_000503
<ptZ0112>kaga_000503

//OTHER
<enZ0113>yuki_000946
<ptZ0113>yuki_000946

//OTHER
<enZ0114>kaga_000504
<ptZ0114>kaga_000504

//OTHER
<enZ0115>yuki_000947
<ptZ0115>yuki_000947

//OTHER
<enZ0116>kaga_000505
<ptZ0116>kaga_000505

//OTHER
<enZ0117>yuki_000948
<ptZ0117>yuki_000948

//OTHER
<enZ0118>kaga_000506
<ptZ0118>kaga_000506

//OTHER
<enZ0119>yuki_000949
<ptZ0119>yuki_000949

//OTHER
<enZ0120>yuki_000950
<ptZ0120>yuki_000950

//OTHER
<enZ0121>kaga_000507
<ptZ0121>kaga_000507

//OTHER
<enZ0122>tuka_000370
<ptZ0122>tuka_000370

//OTHER
<enZ0123>yuki_000951
<ptZ0123>yuki_000951

//OTHER
<enZ0124>tuka_000371
<ptZ0124>tuka_000371

//OTHER
<enZ0125>zk0002a
<ptZ0125>zk0002a

//OTHER
<enZ0126>yuki_000952
<ptZ0126>yuki_000952

//OTHER
<enZ0127>zk0000a
<ptZ0127>zk0000a

//OTHER
<enZ0128>kg0000a
<ptZ0128>kg0000a

//OTHER
<enZ0129>tk0000a
<ptZ0129>tk0000a

//OTHER
<enZ0130>zaku_000616
<ptZ0130>zaku_000616

//OTHER
<enZ0131>yuki_000953
<ptZ0131>yuki_000953

//OTHER
<enZ0132>kg0008a
<ptZ0132>kg0008a

//OTHER
<enZ0133>tk0008a
<ptZ0133>tk0008a

//OTHER
<enZ0134>zaku_000617
<ptZ0134>zaku_000617

//OTHER
<enZ0135>yuki_000954
<ptZ0135>yuki_000954

//OTHER
<enZ0136>zaku_000618
<ptZ0136>zaku_000618

//OTHER
<enZ0137>tuka_000372
<ptZ0137>tuka_000372

//OTHER
<enZ0138>zk0008a
<ptZ0138>zk0008a

//OTHER
<enZ0139>zaku_000619
<ptZ0139>zaku_000619

//OTHER
<enZ0140>kaga_000508
<ptZ0140>kaga_000508

//OTHER
<enZ0141>kaga_000509
<ptZ0141>kaga_000509

//OTHER
<enZ0142>yuki_000955
<ptZ0142>yuki_000955

//OTHER
<enZ0143>kaga_000510
<ptZ0143>kaga_000510

//OTHER
<enZ0144>yuki_000956
<ptZ0144>yuki_000956

//OTHER
<enZ0145>kaga_000511
<ptZ0145>kaga_000511

//OTHER
<enZ0146>yuki_000957
<ptZ0146>yuki_000957

//OTHER
<enZ0147>kg0003a_l
<ptZ0147>kg0003a_l

//OTHER
<enZ0148>se005
<ptZ0148>se005

//OTHER
<enZ0149>kaga_000512
<ptZ0149>kaga_000512

//OTHER
<enZ0150>yuki_000958
<ptZ0150>yuki_000958

//OTHER
<enZ0151>yuki_000959
<ptZ0151>yuki_000959

//OTHER
<enZ0152>kg0106a
<ptZ0152>kg0106a

//OTHER
<enZ0153>kaga_000513
<ptZ0153>kaga_000513

//OTHER
<enZ0154>kg0108a
<ptZ0154>kg0108a

//OTHER
<enZ0155>kaga_000514
<ptZ0155>kaga_000514

//OTHER
<enZ0156>zaku_000620
<ptZ0156>zaku_000620

//OTHER
<enZ0157>tk0006a
<ptZ0157>tk0006a

//OTHER
<enZ0158>tuka_000373
<ptZ0158>tuka_000373

//OTHER
<enZ0159>kg0102a
<ptZ0159>kg0102a

//OTHER
<enZ0160>kaga_000515
<ptZ0160>kaga_000515

//OTHER
<enZ0161>tk0007a
<ptZ0161>tk0007a

//OTHER
<enZ0162>tuka_000374
<ptZ0162>tuka_000374

//OTHER
<enZ0163>kg0109a
<ptZ0163>kg0109a

//OTHER
<enZ0164>kaga_000516
<ptZ0164>kaga_000516

//OTHER
<enZ0165>tk0004
<ptZ0165>tk0004

//OTHER
<enZ0166>tuka_000375
<ptZ0166>tuka_000375

//OTHER
<enZ0167>kaga_000517
<ptZ0167>kaga_000517

//OTHER
<enZ0168>zk0010a
<ptZ0168>zk0010a

//OTHER
<enZ0169>zaku_000621
<ptZ0169>zaku_000621

//OTHER
<enZ0170>kaga_000518
<ptZ0170>kaga_000518

//OTHER
<enZ0171>zaku_000622
<ptZ0171>zaku_000622

//OTHER
<enZ0172>kaga_000519
<ptZ0172>kaga_000519

//OTHER
<enZ0173>tuka_000376
<ptZ0173>tuka_000376

//OTHER
<enZ0174>tk0109a
<ptZ0174>tk0109a

//OTHER
<enZ0175>kg0109
<ptZ0175>kg0109

//OTHER
<enZ0176>kaga_000520
<ptZ0176>kaga_000520

//OTHER
<enZ0177>yuki_000960
<ptZ0177>yuki_000960

//OTHER
<enZ0178>kaga_000521
<ptZ0178>kaga_000521

//OTHER
<enZ0179>tuka_000377
<ptZ0179>tuka_000377

//OTHER
<enZ0180>zaku_000623
<ptZ0180>zaku_000623

//OTHER
<enZ0181>tuka_000378
<ptZ0181>tuka_000378

//OTHER
<enZ0182>kaga_000522
<ptZ0182>kaga_000522

//OTHER
<enZ0183>bgm004
<ptZ0183>bgm004

//OTHER
<enZ0184>zaku_000624
<ptZ0184>zaku_000624

//OTHER
<enZ0185>kg0105a
<ptZ0185>kg0105a

//OTHER
<enZ0186>kaga_000523
<ptZ0186>kaga_000523

//OTHER
<enZ0187>zaku_000625
<ptZ0187>zaku_000625

//OTHER
<enZ0188>kaga_000524
<ptZ0188>kaga_000524

//OTHER
<enZ0189>zaku_000626
<ptZ0189>zaku_000626

//OTHER
<enZ0190>tk0108a
<ptZ0190>tk0108a

//OTHER
<enZ0191>tuka_000379
<ptZ0191>tuka_000379

//OTHER
<enZ0192>kg0108
<ptZ0192>kg0108

//OTHER
<enZ0193>zaku_000627
<ptZ0193>zaku_000627

//OTHER
<enZ0194>tuka_000380
<ptZ0194>tuka_000380

//OTHER
<enZ0195>kg0107
<ptZ0195>kg0107

//OTHER
<enZ0196>kaga_000525
<ptZ0196>kaga_000525

//OTHER
<enZ0197>tk0102a
<ptZ0197>tk0102a

//OTHER
<enZ0198>tuka_000381
<ptZ0198>tuka_000381

//OTHER
<enZ0199>kaga_000526
<ptZ0199>kaga_000526

//OTHER
<enZ0200>tuka_000382
<ptZ0200>tuka_000382

//OTHER
<enZ0201>kg0102
<ptZ0201>kg0102

//OTHER
<enZ0202>kaga_000527
<ptZ0202>kaga_000527

//OTHER
<enZ0203>zaku_000628
<ptZ0203>zaku_000628

//OTHER
<enZ0204>tuka_000383
<ptZ0204>tuka_000383

//OTHER
<enZ0205>tuka_000384
<ptZ0205>tuka_000384

//OTHER
<enZ0206>kg0009
<ptZ0206>kg0009

//OTHER
<enZ0207>kaga_000528
<ptZ0207>kaga_000528

//OTHER
<enZ0208>tk0103a
<ptZ0208>tk0103a

//OTHER
<enZ0209>tuka_000385
<ptZ0209>tuka_000385

//OTHER
<enZ0210>kaga_000529
<ptZ0210>kaga_000529

//OTHER
<enZ0211>tuka_000386
<ptZ0211>tuka_000386

//OTHER
<enZ0212>kaga_000530
<ptZ0212>kaga_000530

//OTHER
<enZ0213>tuka_000387
<ptZ0213>tuka_000387

//OTHER
<enZ0214>kaga_000531
<ptZ0214>kaga_000531

//OTHER
<enZ0215>kaga_000532
<ptZ0215>kaga_000532

//OTHER
<enZ0216>yuki_000961
<ptZ0216>yuki_000961

//OTHER
<enZ0217>kaga_000533
<ptZ0217>kaga_000533

//OTHER
<enZ0218>yuki_000962
<ptZ0218>yuki_000962

//OTHER
<enZ0219>kaga_000534
<ptZ0219>kaga_000534

//OTHER
<enZ0220>yuki_000963
<ptZ0220>yuki_000963

//OTHER
<enZ0221>kg0006a
<ptZ0221>kg0006a

//OTHER
<enZ0222>kaga_000535
<ptZ0222>kaga_000535

//OTHER
<enZ0223>yuki_000964
<ptZ0223>yuki_000964

//OTHER
<enZ0224>kaga_000536
<ptZ0224>kaga_000536

//OTHER
<enZ0225>yuki_000965
<ptZ0225>yuki_000965

//OTHER
<enZ0226>kaga_000537
<ptZ0226>kaga_000537

//OTHER
<enZ0227>se522
<ptZ0227>se522

//OTHER
<enZ0228>bg1046b
<ptZ0228>bg1046b

//OTHER
<enZ0229>kaga_000538
<ptZ0229>kaga_000538

//OTHER
<enZ0230>yuki_000966
<ptZ0230>yuki_000966

//OTHER
<enZ0231>kg0004a
<ptZ0231>kg0004a

//OTHER
<enZ0232>kaga_000539
<ptZ0232>kaga_000539

//OTHER
<enZ0233>kg0005a
<ptZ0233>kg0005a

//OTHER
<enZ0234>yuki_000967
<ptZ0234>yuki_000967

//OTHER
<enZ0235>se648
<ptZ0235>se648

//OTHER
<enZ0236>yuki_000968
<ptZ0236>yuki_000968

//OTHER
<enZ0237>kaga_000540
<ptZ0237>kaga_000540

//OTHER
<enZ0238>yuki_000969
<ptZ0238>yuki_000969

//OTHER
<enZ0239>kaga_000541
<ptZ0239>kaga_000541

//OTHER
<enZ0240>yuki_000970
<ptZ0240>yuki_000970

//OTHER
<enZ0241>bgm102
<ptZ0241>bgm102

//OTHER
<enZ0242>ev3101a
<ptZ0242>ev3101a

//OTHER
<enZ0243>kaga_000542
<ptZ0243>kaga_000542

//OTHER
<enZ0244>yuki_000971
<ptZ0244>yuki_000971

//OTHER
<enZ0245>kaga_000543
<ptZ0245>kaga_000543

//OTHER
<enZ0246>yuki_000972
<ptZ0246>yuki_000972

//OTHER
<enZ0247>kaga_000544
<ptZ0247>kaga_000544

//OTHER
<enZ0248>yuki_000973
<ptZ0248>yuki_000973

//OTHER
<enZ0249>kaga_000545
<ptZ0249>kaga_000545

//OTHER
<enZ0250>yuki_000974
<ptZ0250>yuki_000974

//OTHER
<enZ0251>kaga_000546
<ptZ0251>kaga_000546

//OTHER
<enZ0252>yuki_000975
<ptZ0252>yuki_000975

//OTHER
<enZ0253>kaga_000547
<ptZ0253>kaga_000547

//OTHER
<enZ0254>yuki_000976
<ptZ0254>yuki_000976

//OTHER
<enZ0255>kaga_000548
<ptZ0255>kaga_000548

//OTHER
<enZ0256>yuki_000977
<ptZ0256>yuki_000977

//OTHER
<enZ0257>kaga_000549
<ptZ0257>kaga_000549

//OTHER
<enZ0258>yuki_000978
<ptZ0258>yuki_000978

//OTHER
<enZ0259>kaga_000550
<ptZ0259>kaga_000550

//OTHER
<enZ0260>ev3101b
<ptZ0260>ev3101b

//OTHER
<enZ0261>yuki_000979
<ptZ0261>yuki_000979

//OTHER
<enZ0262>kaga_000551
<ptZ0262>kaga_000551

//OTHER
<enZ0263>yuki_000980
<ptZ0263>yuki_000980

//OTHER
<enZ0264>kaga_000552
<ptZ0264>kaga_000552

//OTHER
<enZ0265>kaga_000553
<ptZ0265>kaga_000553

//OTHER
<enZ0266>kaga_000554
<ptZ0266>kaga_000554

//OTHER
<enZ0267>yuki_000981
<ptZ0267>yuki_000981

//OTHER
<enZ0268>ev3101c
<ptZ0268>ev3101c

//OTHER
<enZ0269>kaga_000555
<ptZ0269>kaga_000555

//OTHER
<enZ0270>yuki_000982
<ptZ0270>yuki_000982

//OTHER
<enZ0271>kaga_000556
<ptZ0271>kaga_000556

//OTHER
<enZ0272>yuki_000983
<ptZ0272>yuki_000983

//OTHER
<enZ0273>kaga_000557
<ptZ0273>kaga_000557

//OTHER
<enZ0274>yuki_000984
<ptZ0274>yuki_000984

//OTHER
<enZ0275>kaga_000558
<ptZ0275>kaga_000558

//OTHER
<enZ0276>yuki_000985
<ptZ0276>yuki_000985

//OTHER
<enZ0277>kaga_000559
<ptZ0277>kaga_000559

//OTHER
<enZ0278>yuki_000986
<ptZ0278>yuki_000986

//OTHER
<enZ0279>yuki_000987
<ptZ0279>yuki_000987

//OTHER
<enZ0280>ev3102a
<ptZ0280>ev3102a

//OTHER
<enZ0281>yuki_000988
<ptZ0281>yuki_000988

//OTHER
<enZ0282>kaga_000560
<ptZ0282>kaga_000560

//OTHER
<enZ0283>yuki_000989
<ptZ0283>yuki_000989

//OTHER
<enZ0284>kaga_000561
<ptZ0284>kaga_000561

//OTHER
<enZ0285>yuki_000990
<ptZ0285>yuki_000990

//OTHER
<enZ0286>kaga_000562
<ptZ0286>kaga_000562

//OTHER
<enZ0287>kaga_000563
<ptZ0287>kaga_000563

//OTHER
<enZ0288>yuki_000991
<ptZ0288>yuki_000991

//OTHER
<enZ0289>yuki_000992
<ptZ0289>yuki_000992

//OTHER
<enZ0290>ev3102b
<ptZ0290>ev3102b

//OTHER
<enZ0291>kaga_000564
<ptZ0291>kaga_000564

//OTHER
<enZ0292>yuki_000993
<ptZ0292>yuki_000993

//OTHER
<enZ0293>ev3102c
<ptZ0293>ev3102c

//OTHER
<enZ0294>kaga_000565
<ptZ0294>kaga_000565

//OTHER
<enZ0295>yuki_000994
<ptZ0295>yuki_000994

//OTHER
<enZ0296>kaga_000566
<ptZ0296>kaga_000566

//OTHER
<enZ0297>yuki_000995
<ptZ0297>yuki_000995

//OTHER
<enZ0298>kaga_000567
<ptZ0298>kaga_000567

//OTHER
<enZ0299>yuki_000996
<ptZ0299>yuki_000996

//OTHER
<enZ0300>kaga_000568
<ptZ0300>kaga_000568

//OTHER
<enZ0301>yuki_000997
<ptZ0301>yuki_000997

//OTHER
<enZ0302>kaga_000569
<ptZ0302>kaga_000569

//OTHER
<enZ0303>kaga_000570
<ptZ0303>kaga_000570

//OTHER
<enZ0304>yuki_000998
<ptZ0304>yuki_000998

//OTHER
<enZ0305>kaga_000571
<ptZ0305>kaga_000571

//OTHER
<enZ0306>yuki_000999
<ptZ0306>yuki_000999

//OTHER
<enZ0307>kaga_000572
<ptZ0307>kaga_000572

//OTHER
<enZ0308>ev3102d
<ptZ0308>ev3102d

//OTHER
<enZ0309>kaga_000573
<ptZ0309>kaga_000573

//OTHER
<enZ0310>yuki_001000
<ptZ0310>yuki_001000

//OTHER
<enZ0311>kaga_000574
<ptZ0311>kaga_000574

//OTHER
<enZ0312>yuki_001001
<ptZ0312>yuki_001001

//OTHER
<enZ0313>kaga_000575
<ptZ0313>kaga_000575

//OTHER
<enZ0314>yuki_001002
<ptZ0314>yuki_001002

//OTHER
<enZ0315>kaga_000576
<ptZ0315>kaga_000576

//OTHER
<enZ0316>yuki_001003
<ptZ0316>yuki_001003

//OTHER
<enZ0317>kaga_000577
<ptZ0317>kaga_000577

//OTHER
<enZ0318>yuki_001004
<ptZ0318>yuki_001004

//OTHER
<enZ0319>kaga_000578
<ptZ0319>kaga_000578

//OTHER
<enZ0320>kaga_000579
<ptZ0320>kaga_000579

//OTHER
<enZ0321>yuki_001005
<ptZ0321>yuki_001005

//OTHER
<enZ0322>kaga_000580
<ptZ0322>kaga_000580

//OTHER
<enZ0323>yuki_001006
<ptZ0323>yuki_001006

//OTHER
<enZ0324>kaga_000581
<ptZ0324>kaga_000581

//OTHER
<enZ0325>yuki_001007
<ptZ0325>yuki_001007

//OTHER
<enZ0326>yuki_001008
<ptZ0326>yuki_001008

//OTHER
<enZ0327>kaga_000582
<ptZ0327>kaga_000582

//OTHER
<enZ0328>yuki_001009
<ptZ0328>yuki_001009

//OTHER
<enZ0329>yuki_001010
<ptZ0329>yuki_001010

//OTHER
<enZ0330>yuki_001011
<ptZ0330>yuki_001011

//OTHER
<enZ0331>yuki_001012
<ptZ0331>yuki_001012

//OTHER
<enZ0332>kaga_000583
<ptZ0332>kaga_000583

//OTHER
<enZ0333>kaga_000584
<ptZ0333>kaga_000584

//OTHER
<enZ0334>white
<ptZ0334>white

//OTHER
<enZ0335>ev3102e
<ptZ0335>ev3102e

//OTHER
<enZ0336>kaga_000585
<ptZ0336>kaga_000585

//OTHER
<enZ0337>kaga_000586
<ptZ0337>kaga_000586

//OTHER
<enZ0338>yuki_001013
<ptZ0338>yuki_001013

//OTHER
<enZ0339>kaga_000587
<ptZ0339>kaga_000587

//OTHER
<enZ0340>kaga_000588
<ptZ0340>kaga_000588

//OTHER
<enZ0341>yuki_001014
<ptZ0341>yuki_001014

//OTHER
<enZ0342>ev3103a
<ptZ0342>ev3103a

//OTHER
<enZ0343>kaga_000589
<ptZ0343>kaga_000589

//OTHER
<enZ0344>yuki_001015
<ptZ0344>yuki_001015

//OTHER
<enZ0345>kaga_000590
<ptZ0345>kaga_000590

//OTHER
<enZ0346>yuki_001016
<ptZ0346>yuki_001016

//OTHER
<enZ0347>kaga_000591
<ptZ0347>kaga_000591

//OTHER
<enZ0348>yuki_001017
<ptZ0348>yuki_001017

//OTHER
<enZ0349>kaga_000592
<ptZ0349>kaga_000592

//OTHER
<enZ0350>yuki_001018
<ptZ0350>yuki_001018

//OTHER
<enZ0351>kaga_000593
<ptZ0351>kaga_000593

//OTHER
<enZ0352>kaga_000594
<ptZ0352>kaga_000594

//OTHER
<enZ0353>yuki_001019
<ptZ0353>yuki_001019

//OTHER
<enZ0354>kaga_000595
<ptZ0354>kaga_000595

//OTHER
<enZ0355>yuki_001020
<ptZ0355>yuki_001020

//OTHER
<enZ0356>yuki_001021
<ptZ0356>yuki_001021

//OTHER
<enZ0357>kaga_000596
<ptZ0357>kaga_000596

//OTHER
<enZ0358>yuki_001022
<ptZ0358>yuki_001022

//OTHER
<enZ0359>kaga_000597
<ptZ0359>kaga_000597

//OTHER
<enZ0360>yuki_001023
<ptZ0360>yuki_001023

//OTHER
<enZ0361>kaga_000598
<ptZ0361>kaga_000598

//OTHER
<enZ0362>yuki_001024
<ptZ0362>yuki_001024

//OTHER
<enZ0363>kaga_000599
<ptZ0363>kaga_000599

//OTHER
<enZ0364>kaga_000600
<ptZ0364>kaga_000600

//OTHER
<enZ0365>yuki_001025
<ptZ0365>yuki_001025

//OTHER
<enZ0366>ev3103b
<ptZ0366>ev3103b

//OTHER
<enZ0367>se058
<ptZ0367>se058

//OTHER
<enZ0368>bg1046a
<ptZ0368>bg1046a

//OTHER
<enZ0369>zk0106a
<ptZ0369>zk0106a

//OTHER
<enZ0370>tk0110a_l
<ptZ0370>tk0110a_l

//OTHER
<enZ0371>tuka_000388
<ptZ0371>tuka_000388

//OTHER
<enZ0372>zk0103a_l
<ptZ0372>zk0103a_l

//OTHER
<enZ0373>tk0110a
<ptZ0373>tk0110a

//OTHER
<enZ0374>zaku_000629
<ptZ0374>zaku_000629

//OTHER
<enZ0375>zaku_000630
<ptZ0375>zaku_000630

//OTHER
<enZ0376>tuka_000389
<ptZ0376>tuka_000389

//OTHER
<enZ0377>kaga_000601
<ptZ0377>kaga_000601

//OTHER
<enZ0378>tk0105a
<ptZ0378>tk0105a

//OTHER
<enZ0379>tuka_000390
<ptZ0379>tuka_000390

//OTHER
<enZ0380>zaku_000631
<ptZ0380>zaku_000631

//OTHER
<enZ0381>tuka_000391
<ptZ0381>tuka_000391

//OTHER
<enZ0382>zaku_000632
<ptZ0382>zaku_000632

//OTHER
<enZ0383>tk0107a
<ptZ0383>tk0107a

//OTHER
<enZ0384>tuka_000392
<ptZ0384>tuka_000392

//OTHER
<enZ0385>kaga_000602
<ptZ0385>kaga_000602

//OTHER
<enZ0386>tuka_000393
<ptZ0386>tuka_000393

//OTHER
<enZ0387>kg0110
<ptZ0387>kg0110

//OTHER
<enZ0388>kaga_000603
<ptZ0388>kaga_000603

//OTHER
<enZ0389>tuka_000394
<ptZ0389>tuka_000394

//OTHER
<enZ0390>zaku_000633
<ptZ0390>zaku_000633

//OTHER
<enZ0391>kaga_000604
<ptZ0391>kaga_000604

//OTHER
<enZ0392>tuka_000395
<ptZ0392>tuka_000395

//OTHER
<enZ0393>kaga_000605
<ptZ0393>kaga_000605

//OTHER
<enZ0394>tuka_000396_a
<ptZ0394>tuka_000396_a

//OTHER
<enZ0395>tuka_000397
<ptZ0395>tuka_000397

//OTHER
<enZ0396>yuki_001026
<ptZ0396>yuki_001026

//OTHER
<enZ0397>kg0101a_l
<ptZ0397>kg0101a_l

//OTHER
<enZ0398>kaga_000606
<ptZ0398>kaga_000606

//OTHER
<enZ0399>yuki_001027
<ptZ0399>yuki_001027

//OTHER
<enZ0400>kg0105a_l
<ptZ0400>kg0105a_l

//OTHER
<enZ0401>kaga_000607
<ptZ0401>kaga_000607

//OTHER
<enZ0402>kg0102a_l
<ptZ0402>kg0102a_l

//OTHER
<enZ0403>yuki_001028
<ptZ0403>yuki_001028

//OTHER
<enZ0404>kg0103a_l
<ptZ0404>kg0103a_l

//OTHER
<enZ0405>kaga_000608
<ptZ0405>kaga_000608

//OTHER
<enZ0406>yuki_001029
<ptZ0406>yuki_001029

//OTHER
<enZ0407>map002
<ptZ0407>map002

//OTHER
<enZ0408>yuki_001030
<ptZ0408>yuki_001030

//OTHER
<enZ0409>tuka_000398
<ptZ0409>tuka_000398

//OTHER
<enZ0410>tuka_000399
<ptZ0410>tuka_000399

//OTHER
<enZ0411>yuki_001031
<ptZ0411>yuki_001031

//OTHER
<enZ0412>tk0106
<ptZ0412>tk0106

//OTHER
<enZ0413>tuka_000400
<ptZ0413>tuka_000400

//OTHER
<enZ0414>yuki_001032
<ptZ0414>yuki_001032

//OTHER
<enZ0415>tuka_000401
<ptZ0415>tuka_000401

//OTHER
<enZ0416>yuki_001033
<ptZ0416>yuki_001033

//OTHER
<enZ0417>tuka_000402
<ptZ0417>tuka_000402

//OTHER
<enZ0418>yuki_001034
<ptZ0418>yuki_001034

//OTHER
<enZ0419>tuka_000403
<ptZ0419>tuka_000403

//OTHER
<enZ0420>yuki_001035
<ptZ0420>yuki_001035

//OTHER
<enZ0421>tk0100
<ptZ0421>tk0100

//OTHER
<enZ0422>tuka_000404
<ptZ0422>tuka_000404

//OTHER
<enZ0423>tk0107
<ptZ0423>tk0107

//OTHER
<enZ0424>tuka_000405
<ptZ0424>tuka_000405

//OTHER
<enZ0425>tk0107_l
<ptZ0425>tk0107_l

//OTHER
<enZ0426>yuki_001036
<ptZ0426>yuki_001036

//OTHER
<enZ0427>tk0108_l
<ptZ0427>tk0108_l

//OTHER
<enZ0428>tuka_000406
<ptZ0428>tuka_000406

//OTHER
<enZ0429>yuki_001037
<ptZ0429>yuki_001037

//OTHER
<enZ0430>tuka_000407
<ptZ0430>tuka_000407

//OTHER
<enZ0431>yuki_001038
<ptZ0431>yuki_001038

//OTHER
<enZ0432>tuka_000408
<ptZ0432>tuka_000408

//OTHER
<enZ0433>yuki_001039
<ptZ0433>yuki_001039

//OTHER
<enZ0434>tk0006a_ll
<ptZ0434>tk0006a_ll

//OTHER
<enZ0435>tk0006a_eye11
<ptZ0435>tk0006a_eye11

//OTHER
<enZ0436>tk0006a_eye12
<ptZ0436>tk0006a_eye12

//OTHER
<enZ0437>tk0006a_eye21
<ptZ0437>tk0006a_eye21

//OTHER
<enZ0438>tk0006a_eye22
<ptZ0438>tk0006a_eye22

//OTHER
<enZ0439>tuka_000409
<ptZ0439>tuka_000409

//OTHER
<enZ0440>yuki_001040
<ptZ0440>yuki_001040

//OTHER
<enZ0441>tuka_000410
<ptZ0441>tuka_000410

//OTHER
<enZ0442>se011
<ptZ0442>se011

//OTHER
<enZ0443>map003
<ptZ0443>map003

//OTHER
<enZ0444>ev3104a
<ptZ0444>ev3104a

//OTHER
<enZ0445>tuka_000411
<ptZ0445>tuka_000411

//OTHER
<enZ0446>tuka_000412
<ptZ0446>tuka_000412

//OTHER
<enZ0447>tuka_000413
<ptZ0447>tuka_000413

//OTHER
<enZ0448>tuka_000414
<ptZ0448>tuka_000414

//OTHER
<enZ0449>yuki_001041
<ptZ0449>yuki_001041

//OTHER
<enZ0450>tuka_000415
<ptZ0450>tuka_000415

//OTHER
<enZ0451>yuki_001042
<ptZ0451>yuki_001042

//OTHER
<enZ0452>tuka_000416
<ptZ0452>tuka_000416

//OTHER
<enZ0453>yuki_001043
<ptZ0453>yuki_001043

//OTHER
<enZ0454>tuka_000417
<ptZ0454>tuka_000417

//OTHER
<enZ0455>yuki_001044
<ptZ0455>yuki_001044

//OTHER
<enZ0456>tuka_000418
<ptZ0456>tuka_000418

//OTHER
<enZ0457>yuki_001045
<ptZ0457>yuki_001045

//OTHER
<enZ0458>yuki_001046
<ptZ0458>yuki_001046

//OTHER
<enZ0459>tuka_000419
<ptZ0459>tuka_000419

//OTHER
<enZ0460>tuka_000420
<ptZ0460>tuka_000420

//OTHER
<enZ0461>tuka_000421
<ptZ0461>tuka_000421

//OTHER
<enZ0462>tuka_000422
<ptZ0462>tuka_000422

//OTHER
<enZ0463>yuki_001047
<ptZ0463>yuki_001047

//OTHER
<enZ0464>tuka_000423
<ptZ0464>tuka_000423

//OTHER
<enZ0465>ev3105a
<ptZ0465>ev3105a

//OTHER
<enZ0466>tuka_000424
<ptZ0466>tuka_000424

//OTHER
<enZ0467>tuka_000425
<ptZ0467>tuka_000425

//OTHER
<enZ0468>yuki_001048
<ptZ0468>yuki_001048

//OTHER
<enZ0469>ev3105b
<ptZ0469>ev3105b

//OTHER
<enZ0470>tuka_000426
<ptZ0470>tuka_000426

//OTHER
<enZ0471>yuki_001049
<ptZ0471>yuki_001049

//OTHER
<enZ0472>ev3105c
<ptZ0472>ev3105c

//OTHER
<enZ0473>tuka_000427
<ptZ0473>tuka_000427

//OTHER
<enZ0474>yuki_001050
<ptZ0474>yuki_001050

//OTHER
<enZ0475>ev3104b
<ptZ0475>ev3104b

//OTHER
<enZ0476>tuka_000428
<ptZ0476>tuka_000428

//OTHER
<enZ0477>ev3104c
<ptZ0477>ev3104c

//OTHER
<enZ0478>tuka_000429
<ptZ0478>tuka_000429

//OTHER
<enZ0479>yuki_001051
<ptZ0479>yuki_001051

//OTHER
<enZ0480>yuki_001052
<ptZ0480>yuki_001052

//OTHER
<enZ0481>tuka_000430
<ptZ0481>tuka_000430

//OTHER
<enZ0482>tuka_000431
<ptZ0482>tuka_000431

//OTHER
<enZ0483>tuka_000432
<ptZ0483>tuka_000432

//OTHER
<enZ0484>yuki_001053
<ptZ0484>yuki_001053

//OTHER
<enZ0485>tuka_000433
<ptZ0485>tuka_000433

//OTHER
<enZ0486>tuka_000434
<ptZ0486>tuka_000434

//OTHER
<enZ0487>yuki_001054
<ptZ0487>yuki_001054

//OTHER
<enZ0488>yuki_001055
<ptZ0488>yuki_001055

//OTHER
<enZ0489>ev3105d
<ptZ0489>ev3105d

//OTHER
<enZ0490>yuki_001056
<ptZ0490>yuki_001056

//OTHER
<enZ0491>ev3104d
<ptZ0491>ev3104d

//OTHER
<enZ0492>tuka_000435
<ptZ0492>tuka_000435

//OTHER
<enZ0493>yuki_001057
<ptZ0493>yuki_001057

//OTHER
<enZ0494>tuka_000436
<ptZ0494>tuka_000436

//OTHER
<enZ0495>yuki_001058
<ptZ0495>yuki_001058

//OTHER
<enZ0496>tuka_000437
<ptZ0496>tuka_000437

//OTHER
<enZ0497>tuka_000438
<ptZ0497>tuka_000438

//OTHER
<enZ0498>tuka_000439
<ptZ0498>tuka_000439

//OTHER
<enZ0499>yuki_001059
<ptZ0499>yuki_001059

//OTHER
<enZ0500>tuka_000440
<ptZ0500>tuka_000440

//OTHER
<enZ0501>yuki_001060
<ptZ0501>yuki_001060

//OTHER
<enZ0502>tuka_000441
<ptZ0502>tuka_000441

//OTHER
<enZ0503>yuki_001061
<ptZ0503>yuki_001061

//OTHER
<enZ0504>tuka_000442
<ptZ0504>tuka_000442

//OTHER
<enZ0505>yuki_001062
<ptZ0505>yuki_001062

//OTHER
<enZ0506>tuka_000443
<ptZ0506>tuka_000443

//OTHER
<enZ0507>ev3104e
<ptZ0507>ev3104e

//OTHER
<enZ0508>tuka_000444
<ptZ0508>tuka_000444

//OTHER
<enZ0509>yuki_001063
<ptZ0509>yuki_001063

//OTHER
<enZ0510>tuka_000445
<ptZ0510>tuka_000445

//OTHER
<enZ0511>yuki_001064
<ptZ0511>yuki_001064

//OTHER
<enZ0512>tuka_000446
<ptZ0512>tuka_000446

//OTHER
<enZ0513>tuka_000447
<ptZ0513>tuka_000447

//OTHER
<enZ0514>ev3105e
<ptZ0514>ev3105e

//OTHER
<enZ0515>yuki_001065
<ptZ0515>yuki_001065

//OTHER
<enZ0516>tuka_000448
<ptZ0516>tuka_000448

//OTHER
<enZ0517>tuka_000449
<ptZ0517>tuka_000449

//OTHER
<enZ0518>yuki_001066
<ptZ0518>yuki_001066

//OTHER
<enZ0519>yuki_001067
<ptZ0519>yuki_001067

//OTHER
<enZ0520>tuka_000450
<ptZ0520>tuka_000450

//OTHER
<enZ0521>yuki_001068
<ptZ0521>yuki_001068

//OTHER
<enZ0522>tuka_000451
<ptZ0522>tuka_000451

//OTHER
<enZ0523>tuka_000452
<ptZ0523>tuka_000452

//OTHER
<enZ0524>yuki_001069
<ptZ0524>yuki_001069

//OTHER
<enZ0525>tuka_000453
<ptZ0525>tuka_000453

//OTHER
<enZ0526>yuki_001070
<ptZ0526>yuki_001070

//OTHER
<enZ0527>tuka_000454
<ptZ0527>tuka_000454

//OTHER
<enZ0528>ev3104f
<ptZ0528>ev3104f

//OTHER
<enZ0529>ev3105f
<ptZ0529>ev3105f

//OTHER
<enZ0530>yuki_001071
<ptZ0530>yuki_001071

//OTHER
<enZ0531>tuka_000455
<ptZ0531>tuka_000455

//OTHER
<enZ0532>yuki_001072
<ptZ0532>yuki_001072

//OTHER
<enZ0533>tuka_000456
<ptZ0533>tuka_000456

//OTHER
<enZ0534>ev3105g
<ptZ0534>ev3105g

//OTHER
<enZ0535>yuki_001073
<ptZ0535>yuki_001073

//OTHER
<enZ0536>ev3104g
<ptZ0536>ev3104g

//OTHER
<enZ0537>tuka_000457
<ptZ0537>tuka_000457

//OTHER
<enZ0538>tuka_000458
<ptZ0538>tuka_000458

//OTHER
<enZ0539>tuka_000459
<ptZ0539>tuka_000459

//OTHER
<enZ0540>tuka_000460
<ptZ0540>tuka_000460

//OTHER
<enZ0541>yuki_001074
<ptZ0541>yuki_001074

//OTHER
<enZ0542>tuka_000461
<ptZ0542>tuka_000461

//OTHER
<enZ0543>yuki_001075
<ptZ0543>yuki_001075

//OTHER
<enZ0544>tuka_000462
<ptZ0544>tuka_000462

//OTHER
<enZ0545>yuki_001076
<ptZ0545>yuki_001076

//OTHER
<enZ0546>tuka_000463
<ptZ0546>tuka_000463

//OTHER
<enZ0547>yuki_001077
<ptZ0547>yuki_001077

//OTHER
<enZ0548>tuka_000464
<ptZ0548>tuka_000464

//OTHER
<enZ0549>yuki_001078
<ptZ0549>yuki_001078

//OTHER
<enZ0550>tuka_000465
<ptZ0550>tuka_000465

//OTHER
<enZ0551>tuka_000466
<ptZ0551>tuka_000466

//OTHER
<enZ0552>yuki_001079
<ptZ0552>yuki_001079

//OTHER
<enZ0553>tuka_000467
<ptZ0553>tuka_000467

//OTHER
<enZ0554>yuki_001080
<ptZ0554>yuki_001080

//OTHER
<enZ0555>bg1017a
<ptZ0555>bg1017a

//OTHER
<enZ0556>se003
<ptZ0556>se003

//OTHER
<enZ0557>kaga_000609
<ptZ0557>kaga_000609

//OTHER
<enZ0558>kaga_000610
<ptZ0558>kaga_000610

//OTHER
<enZ0559>1-1_0720_Dream
<ptZ0559>1-1_0720_Dream

