<0>７月１９日
<1>Down the Rabbit-Hole
<2>map023
<3>dayyk0719
<4>se098
<5>kaga_000488
<6>鏡
<7>「なんでこんな暗闇の中を歩くのよ……電気とかつければいいじゃない」
<8>tuka_000346
<9>司
<10>「何言ってるんだよ……わざわざ出来る限りの電気を落としてもらっているんだよ」
<11>zaku_000606
<12>ざくろ
<13>「何でなのですか？」
<14>tuka_000347
<15>司
<16>「天体観測には光が一番の大敵なんだよ。目が光りに慣れちゃうと見える星も見えなくなっちゃうんだよ」
<17>kaga_000489
<18>鏡
<19>「そ、それにしても夜の学校って不気味ね……電気が無いとこんなに真っ暗になるなんて……」
<20>tuka_000348
<21>司
<22>「あはは、この学校は森に囲まれてるからねぇ……校内は結構まっくらだね」
<23>yuki_000921
<24>由岐
<25>「足下に気をつけてくださいね～」
<26>black
<27>kg0008a_l
<28>bg1011d
<29>　
<30>kg0009a_l
<31>kaga_000490
<32>鏡
<33>「ぎゃわああああ」
<34>　
<35>tk0006
<36>tuka_000349
<37>司
<38>「って……顔を下からライトで当てるなんて古典的な事するねぇ……」
<39>yuki_000922
<40>由岐
<41>「あはは、でも今の鏡の声聞いた？　“ぎゃわああああ”だよすごい顔して、あはははは」
<42>tuka_000350
<43>司
<44>「そんな赤いセロハン貼った懐中電灯で顔当てたら驚くに決まってるよ……」
<45>yuki_000923
<46>由岐
<47>「そうだよね……血まみれの人みたいだもんね……」
<48>kg0004_l
<49>kaga_000491
<50>鏡
<51>「へぇ……なら本当に血まみれの人にしてあげるわ……」
<52>yuki_000924
<53>由岐
<54>「へ？」
<55>se516
<56>se007
<57>map029
<58>map029
<59>bg1011d
<60>bgm023
<61>yuki_000925
<62>由岐
<63>「い、痛い……」
<64>kg0004
<65>kaga_000492
<66>鏡
<67>「自業自得よ……血が出なかっただけありがたく思いなさいよ……」
<68>zk0008
<69>zaku_000607
<70>ざくろ
<71>「それにしてもなんで懐中電灯の光が赤いのですか？」
<72>tk0002
<73>tuka_000351
<74>司
<75>「これはね、ほらこうやってセロハンを輪ゴムで止めた懐中電灯なんだけど、普通の懐中電灯の明かりじゃ明るすぎるからこうやって赤くしておくんだよ」
<76>yuki_000926
<77>由岐
<78>「実際、望遠鏡が云々とか言う以前に東京の明るい空が星を見えなくしているだけだからね……」
<79>tk0001a
<80>tuka_000352
<81>司
<82>「北校も繁華街から離れているって言っても……そこまで空が暗いわけじゃないんだけどね……」
<83>yuki_000927
<84>由岐
<85>「ま、それでも、暗闇に目を慣らすのが大事なのは変わらないからさ……」
<86>zaku_000608
<87>ざくろ
<88>「なるほど……」
<89>zk0006a
<90>zaku_000609
<91>ざくろ
<92>「でもすみません……もうすでに夏の大三角というのは口実に過ぎなかったのに……」
<93>tk0003a
<94>tuka_000353
<95>司
<96>「何言ってるんですか……そのおかげでこうやって最後の夜を楽しく過ごせるのですから」
<97>kg0003a
<98>kaga_000493
<99>鏡
<100>「そうね……最後の夜なんでしょ……楽しみましょうよ」
<101>zk0001a
<102>zaku_000610
<103>ざくろ
<104>「はい……」
<105>zk0006a
<106>kg0010a
<107>tk0002a
<108>bg1017c
<109>kaga_000494
<110>鏡
<111>「まぁ……さすが東京……家よりは若干良いぐらいの空ね……」
<112>tuka_000354
<113>司
<114>「そうかな？　結構星見えるんじゃない？」
<115>kg0002a
<116>kaga_000495
<117>鏡
<118>「なんかさぁ……私的にこう天の川がバーンってね」
<119>tk0010a
<120>tuka_000355
<121>司
<122>「そんなの相当空気が綺麗な山奥じゃないと無理だよ……」
<123>yuki_000928
<124>由岐
<125>「それは期待しすぎだね……」
<126>kg0001a
<127>kaga_000496
<128>鏡
<129>「まぁ、月明かりが小さいのは良いかもねぇ……」
<130>zk0009a
<131>zaku_000611
<132>ざくろ
<133>「あ、あの……街の方向見てください」
<134>tk0009a
<135>tuka_000356
<136>司
<137>「え？」
<138>kg0009a
<139>kaga_000497
<140>鏡
<141>「あ……あれ……」
<142>　一瞬何が起きているのか理解出来なかった……ただ次々と街の電気が消えていく……。
<143>yuki_000929
<144>由岐
<145>「嘘……これって停電？」
<146>kaga_000498
<147>鏡
<148>「わ、私はじめて見た……」
<149>tuka_000357
<150>司
<151>「私もだよ……」
<152>yuki_000930
<153>由岐
<154>「停電って昭和の産物かと思ってた……起きる事あるんだ……」
<155>zk0000b
<156>zaku_000612
<157>ざくろ
<158>「あ……」
<159>　高島さんが大空を見上げて声をあげる。
<160>map004
<161>sp0008m
<162>bgm110
<163>yuki_000931
<164>由岐
<165>「わ……」
<166>tuka_000358
<167>司
<168>「すごい……」
<169>　最初に目を暗闇で慣らしていたというのはあったのだろうけど……それにしても先ほどまでとはまったく違う空が私達の頭上に現れていた。
<170>kaga_000499
<171>鏡
<172>「こ、これって奇跡的じゃない？」
<173>tuka_000359
<174>司
<175>「すごい、神様の粋な計らいって事だよ」
<176>yuki_000932
<177>由岐
<178>「いや……司、もしこれが神様の仕業なら、今頃街中で大迷惑してるハズだからさ……」
<179>zaku_000613
<180>ざくろ
<181>「そうですね……他の方々にとってはいきなり明かりが消えてしまったわけですから……」
<182>tuka_000360
<183>司
<184>「この停電っていつまで続くかな？」
<185>yuki_000933
<186>由岐
<187>「さぁ……長くても十分程度じゃないの？　良く分からないけど……」
<188>kaga_000500
<189>鏡
<190>「うわ……すごい……」
<191>tuka_000361
<192>司
<193>「けっこう見えるね……ほら東の空……天の川が見えるよ……」
<194>yuki_000934
<195>由岐
<196>「東京の空でこんなに見える事なんて無いだろうね……」
<197>kaga_000501
<198>鏡
<199>「なんか後で美羽が聞いたら激怒しそうよ」
<200>tuka_000362
<201>司
<202>「そうだね、熱心にいつも空を見ている美羽さんは見れなかったのに、にわかの私達がこんな偶然に出会うなんて……」
<203>yuki_000935
<204>由岐
<205>「それにしても……星きれいだねぇ……」
<206>tuka_000363
<207>司
<208>「あの一番明るい星がベガだよ……という事は織姫星だね……」
<209>yuki_000936
<210>由岐
<211>「んじゃ、あれがアルタイルか……夏彦星は織姫星に比べると輝きにかける人なんだなぁ……まぁ、今の時代じゃしょうがないやねぇ」
<212>tuka_000364
<213>司
<214>「時代関係ないしっ」
<215>yuki_000937
<216>由岐
<217>「んじゃさ、あの二人を渡す橋の名前って知ってる？」
<218>tuka_000365
<219>司
<220>「知らない……名前あるの？」
<221>yuki_000938
<222>由岐
<223>「カササギの橋って言うんだよ」
<224>tuka_000366
<225>司
<226>「何そのカササギって？」
<227>yuki_000939
<228>由岐
<229>「鳥だよ、あんまり日本にはいないけどね……」
<230>tuka_000367
<231>司
<232>「なんで鳥なの？」
<233>yuki_000940
<234>由岐
<235>「カササギってさ、背や尾は黒っぽくてお腹だけが白いから連なった群れを下から見るとまるで橋を掛けたように見えるんだってさ……」
<236>yuki_000941
<237>由岐
<238>「カササギはさ織姫星と夏彦星のために、天の川の南の岸から北の岸へ頭を揃えて羽根を合わせて橋を作ったそうだよ……」
<239>yuki_000942
<240>由岐
<241>「ったく、カササギなんて小さな鳥の力なんて借りてるような男だから夏彦星は輝きにかけるんだよ！」
<242>tuka_000368
<243>司
<244>「そんな事ないよ……夏彦星は一等星だよ全然輝いてるって」
<245>yuki_000943
<246>由岐
<247>「でもさ織姫星の方が輝いてるじゃん。彼女の輝きは全天で五番目なんだよ」
<248>tuka_000369
<249>司
<250>「そうだけど……夏彦星だってがんばってるんだよ」
<251>zaku_000614
<252>ざくろ
<253>「二人はなんで引き裂かれたんですか？」
<254>yuki_000944
<255>由岐
<256>「元々は二人とも働き者だったらしいけど、結婚したら途端に二人とも働かなくなったんだってさ、それで怒った天帝様が天の川で引き裂いたらしいよ」
<257>zaku_000615
<258>ざくろ
<259>「な、なんかそう聞くとあまりロマンチックな話ではありませんね……」
<260>kaga_000502
<261>鏡
<262>「えっと……あれがデネブか……」
<263>yuki_000945
<264>由岐
<265>「ちょうど白鳥のンコ穴の部分にあたるヤツだね」
<266>kaga_000503
<267>鏡
<268>「んな事言うなっ」
<269>yuki_000946
<270>由岐
<271>「でもだいたい場所的にはそうじゃん……おしりだし……」
<272>kaga_000504
<273>鏡
<274>「由岐、はくちょう座で何かうんちく無いの？」
<275>yuki_000947
<276>由岐
<277>「んじゃさ……あのデネブを頭だと考えてごらんよ……」
<278>kaga_000505
<279>鏡
<280>「頭？」
<281>yuki_000948
<282>由岐
<283>「そう、あれがンコ穴じゃなくて、頭だとしたら何に見える？」
<284>kaga_000506
<285>鏡
<286>「うーん……そんな事言われても星座なんて、実際言われてもなんでそういう風に見えるか分からないぐらいだから……ただの十字にしか見えないわよ」
<287>yuki_000949
<288>由岐
<289>「正解。あれはね。キリスト教圏ではキリストの磔の十字架と重ねて考えることがあるんだってさ……だから別名は北十字……」
<290>yuki_000950
<291>由岐
<292>「南のサザンクロスに対して北はノーザンクロスって言うんだよ」
<293>kaga_000507
<294>鏡
<295>「へぇ……」
<296>tuka_000370
<297>司
<298>「なんかロマンチックな感じがする」
<299>yuki_000951
<300>由岐
<301>「でも白鳥のンコ穴だけどね」
<302>tuka_000371
<303>司
<304>「違うもんっっ」
<305>zk0002a
<306>kg0002a
<307>tk0002a
<308>bg1017c
<309>yuki_000952
<310>由岐
<311>「それにしても停電全然復旧しないね……」
<312>zk0000a
<313>kg0000a
<314>tk0000a
<315>zaku_000616
<316>ざくろ
<317>「あ、それでしたら……いまワンセグでニュース見てたのですけど……復旧まで時間がかかるみたいですよ」
<318>yuki_000953
<319>由岐
<320>「何が起きたの？　この大停電は？」
<321>zk0006a
<322>kg0008a
<323>tk0008a
<324>zaku_000617
<325>ざくろ
<326>「なんでもクレーン船が、アームを上げたまま河川を航行して、基幹的な送電線を切断したとの事ですよ……」
<327>yuki_000954
<328>由岐
<329>「なんじゃそりゃ大事じゃないですかっ」
<330>zaku_000618
<331>ざくろ
<332>「本線とバックアップ用の２系統がともに遮断されてしまったため……大変時間がかかるとの事です」
<333>tk0003a
<334>tuka_000372
<335>司
<336>「そうだ、なら天文部の部室から天体望遠鏡借りてこようよ！」
<337>zk0008a
<338>zaku_000619
<339>ざくろ
<340>「借りられるのですか？」
<341>kg0002a
<342>kaga_000508
<343>鏡
<344>「一応許可は取ってあるよ……」
<345>kaga_000509
<346>鏡
<347>「ほら、この屋上の鍵と部室の鍵も全部一緒になってるのよ」
<348>yuki_000955
<349>由岐
<350>「んで誰が取りに行くの？」
<351>kg0003a
<352>kaga_000510
<353>鏡
<354>「当然由岐ね」
<355>yuki_000956
<356>由岐
<357>「なぜ？」
<358>kg0002a
<359>kaga_000511
<360>鏡
<361>「だってあんたが一番力持ちでしょ？」
<362>yuki_000957
<363>由岐
<364>「いやぁ……またまた、鏡さんのバカ力には敵いませんよぉ……」
<365>kg0003a_l
<366>se005
<367>kg0003a
<368>kaga_000512
<369>鏡
<370>「何か言った？」
<371>yuki_000958
<372>由岐
<373>「いいえ……何も……」
<374>yuki_000959
<375>由岐
<376>「でもさ……私天文部の場所とか知らないし」
<377>kg0106a
<378>kaga_000513
<379>鏡
<380>「そ、そっか……由岐ともう一人必要なのか……」
<381>kg0108a
<382>kaga_000514
<383>鏡
<384>「えっと……荷物持ちは由岐で良いとして、あと天文部を知ってるのって……」
<385>zk0000a
<386>zaku_000620
<387>ざくろ
<388>「私は知りませんよ」
<389>tk0006a
<390>tuka_000373
<391>司
<392>「私は知ってるけど……」
<393>kg0102a
<394>kaga_000515
<395>鏡
<396>「なら司行ってきなさいよ」
<397>tk0007a
<398>tuka_000374
<399>司
<400>「なんでそうなるかなぁ……」
<401>kg0109a
<402>kaga_000516
<403>鏡
<404>「な、何が？」
<405>tk0004
<406>tuka_000375
<407>司
<408>「本当はお姉ちゃんが行きたいくせに……」
<409>kg0108a
<410>kg0109a
<411>kaga_000517
<412>鏡
<413>「へ？　な、なんでそうなるのよ！」
<414>zk0010a
<415>zaku_000621
<416>ざくろ
<417>「誰でもそう思いますよ……」
<418>kaga_000518
<419>鏡
<420>「な、なんで！？」
<421>zaku_000622
<422>ざくろ
<423>「だって、由岐様と二人っきりって言葉が出た途端に顔が赤くなってましたもの」
<424>kg0109a
<425>kg0109a
<426>kg0109a
<427>kg0109a
<428>kaga_000519
<429>鏡
<430>「う、うそ！？」
<431>tk0003a
<432>zk0008
<433>tuka_000376
<434>司
<435>「あはは……嘘に決まってるじゃん……だってこの暗闇で見えるわけないじゃんっきゃ」
<436>tk0109a
<437>tk0109a
<438>tk0109a
<439>tk0109a
<440>　
<441>kg0109
<442>kaga_000520
<443>鏡
<444>「わっ」
<445>yuki_000960
<446>由岐
<447>「え？　どったの？」
<448>zk0008a
<449>kaga_000521
<450>鏡
<451>「な、なんで高島さん……」
<452>tuka_000377
<453>司
<454>「私達の胸に手を？」
<455>zaku_000623
<456>ざくろ
<457>「うーん二人とも同じぐらい脈拍が上がってますよ。というか上がりすぎです」
<458>tuka_000378
<459>司
<460>「そ、そそそんな事ないもんっっ」
<461>kaga_000522
<462>鏡
<463>「な、なななにを証拠にっっ」
<464>bgm004
<465>zaku_000624
<466>ざくろ
<467>「でも、若干……鏡さんの脈拍の方が速いでしょうか……」
<468>kg0105a
<469>kaga_000523
<470>鏡
<471>「なんでそうなるのよ！」
<472>zaku_000625
<473>ざくろ
<474>「さぁ……それだけ鏡さんがドキドキしてるって事じゃないでしょうか？」
<475>kaga_000524
<476>鏡
<477>「だ、だから何よっ」
<478>zk0002a
<479>zaku_000626
<480>ざくろ
<481>「司さん、鏡さん……互いに手を……」
<482>tk0108a
<483>tuka_000379
<484>司
<485>「え？」
<486>kg0108
<487>tk0108a
<488>zaku_000627
<489>ざくろ
<490>「こうやって……互いの胸に……そして自分の胸に手を当てて下さい……」
<491>tuka_000380
<492>司
<493>「あ……」
<494>kg0107
<495>kaga_000525
<496>鏡
<497>「う……」
<498>tk0102a
<499>tuka_000381
<500>司
<501>「たしかに……お姉ちゃんの方が全然速いや……」
<502>kg0109
<503>kaga_000526
<504>鏡
<505>「ち、違うわよ。わ、私って恐がりじゃない？　それでね、単に脈拍が速いだけでさ……」
<506>tuka_000382
<507>司
<508>「んじゃさ、とりあえず三人で行こうよ……」
<509>kg0102
<510>kaga_000527
<511>鏡
<512>「あ、うん……それがいいよ。うん」
<513>zk0006a
<514>zaku_000628
<515>ざくろ
<516>「私はひとりぼっちですか？　少々心細いです……」
<517>tk0003a
<518>tuka_000383
<519>司
<520>「ごめんね……んじゃ行こうっ」
<521>　司は私と鏡の手を引いて階段を下りる。
<522>　そんなに急ぐとアホの子の司はこけてしまうんじゃないかと心配になった。
<523>bg1011d
<524>kg0000a
<525>tk0009a
<526>tuka_000384
<527>司
<528>「あ……しまった……」
<529>kg0009
<530>kaga_000528
<531>鏡
<532>「ど、どうしたの？」
<533>tk0103a
<534>tuka_000385
<535>司
<536>「えへへ……おトイレ……」
<537>kaga_000529
<538>鏡
<539>「へ？」
<540>tuka_000386
<541>司
<542>「ごめんっ、なんかすごく緊急みたいだからっ、お姉ちゃん、とりあえずゆきと天文部から望遠鏡持ってきてっ」
<543>kg0109
<544>kaga_000530
<545>鏡
<546>「な、何言ってるのよ、だったら私もっ」
<547>tuka_000387
<548>司
<549>「天文部でっかいソファーがあるんだよ！」
<550>kaga_000531
<551>鏡
<552>「つ、司！」
<553>　司はそのまま下りてきた階段を駆け上っていった……。
<554>kg0106a
<555>kaga_000532
<556>鏡
<557>「う……」
<558>yuki_000961
<559>由岐
<560>「んじゃ行きますか？」
<561>kg0109a
<562>kaga_000533
<563>鏡
<564>「い、行くの？」
<565>yuki_000962
<566>由岐
<567>「え？　ダメ？」
<568>kg0106a
<569>kaga_000534
<570>鏡
<571>「だ、だめじゃないけど……と、とりあえず行くわよ！」
<572>kg0105a
<573>　
<574>yuki_000963
<575>由岐
<576>「そうだね……」
<577>bg1011d
<578>kg0006a
<579>kaga_000535
<580>鏡
<581>「夜の校舎はやっぱり恐いわねぇ……」
<582>yuki_000964
<583>由岐
<584>「特に部活棟は奥まっているからねぇ……」
<585>kaga_000536
<586>鏡
<587>「天文部……天文部……あ、あった」
<588>kg0001a
<589>　
<590>yuki_000965
<591>由岐
<592>「あそこか……」
<593>kaga_000537
<594>鏡
<595>「えっと……鍵は……これか」
<596>se522
<597>kg0006a
<598>bg1046b
<599>kaga_000538
<600>鏡
<601>「暗いわねぇ……えっと……あれか……」
<602>yuki_000966
<603>由岐
<604>「ずいぶん高い所においてあるねぇ」
<605>kg0004a
<606>kaga_000539
<607>鏡
<608>「えっと……あーもうどこよ？　全然わからないわっ」
<609>kg0005a
<610>　
<611>yuki_000967
<612>由岐
<613>「あ、か、鏡っっ」
<614>kg0009a_l
<615>se648
<616>yuki_000968
<617>由岐
<618>「痛てて……」
<619>kaga_000540
<620>鏡
<621>「ゆ、由岐？」
<622>yuki_000969
<623>由岐
<624>「何やってるのよぉ……上から地球儀が落ちてきてたの！」
<625>kaga_000541
<626>鏡
<627>「そ、そうなんだ……ご、ごめんっ」
<628>yuki_000970
<629>由岐
<630>「ったく……」
<631>　地球儀をさけるために私は鏡の上に重なる様な形になった。
<632>　不自然に顔と顔が近くなる。
<633>　あははは……なんかこの前の事があるから気になっちゃうよね……。
<634>　私は苦笑いしながらどこうとした……。
<635>　そしたら、その瞬間に鏡が口を開く。
<636>bgm102
<637>ev3101a
<638>kaga_000542
<639>鏡
<640>「あ、あのさ……由岐」
<641>yuki_000971
<642>由岐
<643>「え？　な、何？」
<644>kaga_000543
<645>鏡
<646>「そういえば……この前、キスしちゃったね……」
<647>yuki_000972
<648>由岐
<649>「え？　あ、うん……」
<650>　って……何言い出すんだろう……鏡。
<651>　なるべく意識しない様にこっちはしてるのに……、
<652>　何故か心臓がトクトクしているのを感じる。
<653>　なんでだろう……いつも自分の心臓の音なんて気にならないのに……、
<654>　鏡と私は見つめ合う……、
<655>　先に口を再び開いたのは鏡の方であった。
<656>kaga_000544
<657>鏡
<658>「あれさ……私当たった時すごくうれしかったんだよねぇ……あはは、なんか私って変態なのかな？」
<659>yuki_000973
<660>由岐
<661>「鏡が変態か……」
<662>kaga_000545
<663>鏡
<664>「な、何よ……」
<665>　鏡が不服そうな顔をする。
<666>　なんかそんな顔されるといじわるをしたくなる。
<667>　心臓の音がさらに大きくなる。
<668>　鏡の白い肌を暗闇で見続けていると……、
<669>yuki_000974
<670>由岐
<671>「そうだよね……あの時いきなりキスされたから驚いたよ……女の子のくせに女の子の私にキスして……」
<672>kaga_000546
<673>鏡
<674>「あ、あれは王様ゲームだったから……」
<675>yuki_000975
<676>由岐
<677>「だから、いきなりキスしたの？」
<678>kaga_000547
<679>鏡
<680>「そ、そうよ……」
<681>yuki_000976
<682>由岐
<683>「ならさ……」
<684>kaga_000548
<685>鏡
<686>「え？」
<687>　私はそのまま鏡の身体を押さえつけ……口元のすぐそばで囁く……。
<688>yuki_000977
<689>由岐
<690>「今度は私がこのままキスしたら？」
<691>kaga_000549
<692>鏡
<693>「え？」
<694>　ゆっくりと近づく私の唇。
<695>　鏡は瞳を閉じる……。
<696>yuki_000978
<697>由岐
<698>「ぺちゃ……」
<699>kaga_000550
<700>鏡
<701>「ひゃっ」
<702>ev3101b
<703>　私は鏡の唇を舌でなぞった。\n&
<704>単なる冗談。
<705>　この前だってキスしたし……単に唇をなぞっただけ……。
<706>　あくまでもこの前の延長上の悪戯……、
<707>　なんか私のドキドキが、その悪戯の誘惑から逃れる事を妨げてしまった。
<708>yuki_000979
<709>由岐
<710>「くす……これはキスじゃないよ」
<711>　私が笑いながら言う。\n&
<712>次の瞬間――
<713>kaga_000551
<714>鏡
<715>「っっ」
<716>yuki_000980
<717>由岐
<718>「っ！？」
<719>　下になっていた鏡が私の顔を両手で掴んでそのままキスしてきた。
<720>kaga_000552
<721>鏡
<722>「ちゃ…んっ、ぴちゃ…んん…ちゅ…ぴちゃ…ぴちゃり……んっ」
<723>　あまりの勢いで二人の歯がかちかちと音を立ててしまう……それでも鏡はまったく気にする事無く……キスをする。
<724>kaga_000553
<725>鏡
<726>「あう…ちゃ…んっ、ぴちゃ…んん…ちゅ…ぴちゃ…ぴちゃり……はうっ……」
<727>　互いの唇が糸を引いて離れる……。
<728>　目を潤ませて無言で私を見つめる鏡……。
<729>　あの時とまったく同じ瞳……この瞳で見つめられた時から……互いがこうなるのは時間の問題だったんだと思う……。
<730>　ドキドキが仕掛けた悪戯は……もっと大きなドキドキになり……もっと大きな悪戯になっていく。
<731>　それはまるで転がる雪だるま……。
<732>　転がるたびに大きくふくれていく……、
<733>　それはまるで私達の心の様に……、
<734>　気が付けば、自分から唇を重ねていた。
<735>kaga_000554
<736>鏡
<737>「ん、……ちゅ……んん……ちゅちゅ……」
<738>　鏡のやわらかい舌が、私の口の中へと入ってくる。
<739>yuki_000981
<740>由岐
<741>「ん……ちゅ……ん……ちゅ……ちゅ……」
<742>　私もそれに応えるように、鏡の舌に自分の舌をからめる。
<743>ひわい
<744>卑猥
<745>　唾液の交換。唇の隙間から零れるぴちゃぴちゃという音が、妙に卑猥だ。
<746>ev3101c
<747>kaga_000555
<748>鏡
<749>「っ……はぁ、由岐」
<750>yuki_000982
<751>由岐
<752>「なに？　鏡」
<753>kaga_000556
<754>鏡
<755>「由岐のバカ……由岐のバカ、バカ、バカ……」
<756>yuki_000983
<757>由岐
<758>「人の事、バカバカ言い過ぎだよ……」
<759>kaga_000557
<760>鏡
<761>「もう……あんたのせいで私……自分の気持ち我慢できなくなったんだからね」
<762>yuki_000984
<763>由岐
<764>「私のせいなんだ……」
<765>kaga_000558
<766>鏡
<767>「そうだよ……由岐が、由岐の事が……」
<768>yuki_000985
<769>由岐
<770>「でもさ……我慢する事なんて無いよ……」
<771>kaga_000559
<772>鏡
<773>「え？」
<774>yuki_000986
<775>由岐
<776>「私も同じだから……」
<777>yuki_000987
<778>由岐
<779>「ちゃ…んっ、ぴちゃ…んん…ちゅ…ぴちゃ…ぴちゃり……んっ」
<780>　ただ見ないようにしていただけ……、
<781>　実際はあの時に分かっていた。
<782>　あの王様ゲームのキス。
<783>　ゲームは現実にとって変わられる。
<784>　少しの悪戯の心は……本当の愛の心に変わってしまう……。
<785>ev3102a
<786>　私は鏡の太股をなで回す……。
<787>yuki_000988
<788>由岐
<789>「鏡の肌って……すべすべしてるね……やわらかい」
<790>kaga_000560
<791>鏡
<792>「あうっ、ゆ、由岐？」
<793>yuki_000989
<794>由岐
<795>「何？　やめてほしいの？」
<796>kaga_000561
<797>鏡
<798>「あ、いや！　やめちゃ……」
<799>yuki_000990
<800>由岐
<801>「ん？　何？」
<802>kaga_000562
<803>鏡
<804>「っっ～～バカ、バカ、バカっっ」
<805>kaga_000563
<806>鏡
<807>「あ、あうっ……はうっ」
<808>yuki_000991
<809>由岐
<810>「安心しなよ……やめたりしないからさ……」
<811>　私の手はそのままスカートの中へと移動する。
<812>yuki_000992
<813>由岐
<814>「はぁ……鏡のここ……あったかいねぇ……この布を一枚挟んだ先に、女の子の部分があるんだ……」
<815>ev3102b
<816>kaga_000564
<817>鏡
<818>「ぁっ、ひぃんっっ」
<819>　鏡の其処は、ものすごく熱く……そして湿っていた。
<820>yuki_000993
<821>由岐
<822>「……汗、かいてた？」
<823>ev3102c
<824>kaga_000565
<825>鏡
<826>「っっ、そ、そうよ、今日暑いでしょ！　だ、だから私汗かいて……」
<827>yuki_000994
<828>由岐
<829>「ふーん、鏡の汗はこんな糸引くんだねぇ……」
<830>　私は彼女のそこからすくってやった体液を指でのばして見せる……。
<831>　彼女を押さえつけてる私の身体に、痙攣の様な震えが伝わる……。
<832>kaga_000566
<833>鏡
<834>「あ、いや、そんな……ち、違うの……」
<835>yuki_000995
<836>由岐
<837>「何が違うの？　これ汗なの？」
<838>kaga_000567
<839>鏡
<840>「あの、私、私、あの……あのね……」
<841>yuki_000996
<842>由岐
<843>「くすくす……ぺちゃ……ちゅ……なんだか鏡の汗ってぬるぬるしてておいしい味がするね……」
<844>kaga_000568
<845>鏡
<846>「あ、そんな、だ、だめ……そんなの舐めちゃだ、だめだよ……あ、由岐が、由岐がわ、私の、私のぉ……」
<847>　ブルブルと身体が震える鏡……私が鏡のを舐めただけで軽くイってしまったのではないかという様な痙攣だった。
<848>yuki_000997
<849>由岐
<850>「くすくす……なんで鏡は股間からだけそんなに汗かくの？　ふとももとかべちょべちょだよ」
<851>kaga_000569
<852>鏡
<853>「え？　あう……っつはぁ！」
<854>　私は彼女のものを下着の上から丹念に撫でてあげる。
<855>　鏡は両手で口を押さえているけど、そんなもので押さえつける事など出来ずに大きな喘ぎ声をあげる。
<856>kaga_000570
<857>鏡
<858>「なんで、なんで、由岐いじめるのぉ……そんないじめないでよぉ……」
<859>yuki_000998
<860>由岐
<861>「何が？　だってこれは汗なんでしょ？　なら何も鏡が恥ずかしがる事ないじゃないの……ねぇ」
<862>kaga_000571
<863>鏡
<864>「いや、だめだよ……ゆ、由岐、そんなぁ……あ、ああ……だめ……由岐ぃ……」
<865>yuki_000999
<866>由岐
<867>「鏡？　何がダメなの？　言ってごらん？」
<868>kaga_000572
<869>鏡
<870>「もう、それ以上触れられたら……私……私……あっ」
<871>　鏡に説明させている間に、彼女の下着をおろす……。
<872>ev3102d
<873>　暗闇だけど、スカートもずり上がってしまっている彼女の下半身は完全に露出していた……。
<874>kaga_000573
<875>鏡
<876>「あ、あう……由岐ぃ……」
<877>yuki_001000
<878>由岐
<879>「どうしたの？」
<880>kaga_000574
<881>鏡
<882>「ひっくっっはぁっぁっ」
<883>　懸命に口を押さえる鏡……声を殺そうとしている。
<884>　その上の口を押さえるたびに、下からは愛液がその勢いで押し出される……。
<885>　指を少し動かしただけで、其処の状態は誰にでもわかった……。
<886>　指を動かすたびに愛液がぐちゃぐちゃと音を立てる……。
<887>yuki_001001
<888>由岐
<889>「鏡の汗……すごいね……鏡の汗っておま○こから出るものなの？」
<890>kaga_000575
<891>鏡
<892>「っっ」
<893>yuki_001002
<894>由岐
<895>「こんなにして……たしかに鏡は変態なんだね……変態」
<896>kaga_000576
<897>鏡
<898>「へ、変態……わ、私……」
<899>yuki_001003
<900>由岐
<901>「女の子に触られてうれしい変態なんでしょ？」
<902>kaga_000577
<903>鏡
<904>「ち、違う……違うの……私、私……ゆ、由岐だから、由岐に触ってもらえるからうれしい……」
<905>yuki_001004
<906>由岐
<907>「そうなんだ……私に触ってもらえてうれしいんだ」
<908>kaga_000578
<909>鏡
<910>「ぁっ、はぁっ、ぁっ、う、うれしい……由岐の指……とっても気持ちぃ……」
<911>　鏡は自分から私の指へ大事な部分を押し付けてくる。
<912>kaga_000579
<913>鏡
<914>「はぁっ、あ、ぁん……あぁ……由岐の指で……私…うれしい…あっ」
<915>yuki_001005
<916>由岐
<917>「そうなんだ……鏡ははしたない娘だね……」
<918>kaga_000580
<919>鏡
<920>「はぁ、ん……ごめん……はぁ…はぁ……私、……すごく……はしたない……でもうれしい……こんな事…由岐にしてもらって……」
<921>yuki_001006
<922>由岐
<923>「くすくす……そう、なんだ……こんな事、私にしてほしかったんだ鏡は……」
<924>kaga_000581
<925>鏡
<926>「ぅぅ……そんな、いじわる言わないで……」
<927>yuki_001007
<928>由岐
<929>「だって、そういう顔が……カワイイんだもん」
<930>　じゅじゅ……そんな音が似合いそうな熱い湿り気を指先に感じる。
<931>　鏡は私になでさすられて濡れている。
<932>yuki_001008
<933>由岐
<934>「はぁ……はぁ……鏡がカワイイから……ついつい、いじめたくなる……」
<935>kaga_000582
<936>鏡
<937>「はぅ、ん……そんなこと言われたら……私、私……由岐ぃ」
<938>yuki_001009
<939>由岐
<940>「くすくす……鏡の変態……」
<941>yuki_001010
<942>由岐
<943>「でもね……鏡ほら私も……こんなにだよ……自分でも信じられないぐらい……」
<944>　私は鏡の手を自分のスカートのなかにいれる……私の太股はすでにお漏らしでもしたかのように濡れていた……。
<945>yuki_001011
<946>由岐
<947>「私も鏡と同じだよ……変態だ……」
<948>yuki_001012
<949>由岐
<950>「ぴちゃ…んっ…ちゅ…ぴちゃ…ぴちゃり……」
<951>kaga_000583
<952>鏡
<953>「ちゅ……うくっ……ふぁあっ！　由岐っああっ！　あぁっ！」
<954>　キスをして離さない鏡……私達は互いの上と下の粘膜でつながっていた……。
<955>kaga_000584
<956>鏡
<957>「あ、あ、ああ……あうあうあうっっ…だ、ダメダメダメ、ダメかもっっ……もう、あう……ダメそう……」
<958>white
<959>white
<960>white
<961>white
<962>white
<963>ev3102e
<964>kaga_000585
<965>鏡
<966>「っくはぁぁぁあっ！　あぁあんあんあああああーー！！」
<967>　鏡が波打つ様に痙攣する……その直後……彼女の身体が電流が流れたように緊張した。
<968>kaga_000586
<969>鏡
<970>「はぁっ…はぁっ…はぁっ……くっ……はぁっ…はぁっ…はぁっ……っっっっくっ」
<971>yuki_001013
<972>由岐
<973>「くすくす……気持ちよかった？」
<974>kaga_000587
<975>鏡
<976>「う、うん……気持ちよかった……」
<977>kaga_000588
<978>鏡
<979>「で、でも私だけ……」
<980>yuki_001014
<981>由岐
<982>「鏡……っ……ぴちゃ…んっ…ちゅ…ぴちゃ…ぴちゃり……」
<983>　鏡に長いキスをする……。
<984>　そして彼女の服をすべて脱がしていく……。
<985>ev3103a
<986>　それまで無かった快感が私達を襲う。
<987>　二人の暖かく柔らかく湿った部分……それを互いにすりあわせていた……。
<988>kaga_000589
<989>鏡
<990>「っっあ、すごい……由岐のと私のが……」
<991>yuki_001015
<992>由岐
<993>「ん…あっ、くっ……」
<994>　ただ互いの性器をなすり付け合うという行為……まったく単純な……行為。
<995>　でも互いが一番感じる場所を合わせているという感覚は……幼馴染みの女の子同士でやっている背徳感で大きくなる……。
<996>kaga_000590
<997>鏡
<998>「だ、だめだよぉ！　由岐！　だめぇ……由岐……これ気持ちいいよぉ……すごいっ」
<999>yuki_001016
<1000>由岐
<1001>「鏡……こんなにべちょべちょだから……すごいよ……いやらしく……濡れてて…私、鏡の感じたい……もっと……もっと」
<1002>kaga_000591
<1003>鏡
<1004>「あう、あう、あうっっ……こんな互いの女の子の部分を合わせるなんて……」
<1005>yuki_001017
<1006>由岐
<1007>「すごいよ……鏡のおま○こ気持ちいいよ……すごい……ああ……私達女の子なのに……女の子がそんな場所を互いになすり付けて……女の子がそんな場所……」
<1008>kaga_000592
<1009>鏡
<1010>「はぁ…はぁ…でも由岐だってこんな濡らしてるから……私…私どうにかなっちゃいそうだよぉ……」
<1011>yuki_001018
<1012>由岐
<1013>「鏡のすごい……真っ赤になって良く見えるよ……もう下半身べちょべちょすぎて汗なんだか愛液なんだかわからないよ……」
<1014>kaga_000593
<1015>鏡
<1016>「いや……そ、そんな事言わないで……うぁああああ……だめだめ……あああ……だめ由岐……本当に気持ちよすぎるよぉ」
<1017>　私と鏡は深夜の部室で互いのものをなすり付けあう。
<1018>　二人とも全裸で……。
<1019>　出来るだけ一番熱い部分を互いに重ねようとする……もっと熱くなっている場所、もっと奥……。
<1020>　互いが溶けあう様に……二人でこすりつけあう……腰をふり一生懸命に……。
<1021>　そしてキスをする。
<1022>　下と上の粘膜を互いに共有する。
<1023>kaga_000594
<1024>鏡
<1025>「ふぁあ、そんなぁ……由岐が…由岐のが気持ちいいよぉ……由岐の感じるよ……あう、あうっ」
<1026>yuki_001019
<1027>由岐
<1028>「ん……くぅ……くちゅ…ぴちゃ…んっ…ちゅ…ぴちゃ…ぴちゃり……こんなになって鏡の暖かい……」
<1029>kaga_000595
<1030>鏡
<1031>「ちゅ…あ、あう……由岐、由岐、由岐……ぴちゃ…んっ…ちゅ…ぴちゃ…ぴちゃり……ぴちゃり……由岐の身体、もっと欲しい……欲しいよぉ……」
<1032>yuki_001020
<1033>由岐
<1034>「う……うわぁ……は、鏡のおま○こ……やわらかい……うわぁ……あう……」
<1035>yuki_001021
<1036>由岐
<1037>「はぁ……はぁ…ぴちゃ…んっ…ちゅ…私も私も鏡の欲しい……もっと身体をつなげ合わせて……おま○こなすり付けて……もっともっと」
<1038>kaga_000596
<1039>鏡
<1040>「うん……もっと体温ほしい……もっと由岐の体温感じていたい……感じてたいよぉ……」
<1041>yuki_001022
<1042>由岐
<1043>「あう……ちゅ…んっ…ちゅ…ぴちゃ…ぴちゃり……もっと重ねよう……身体をもっと……全部、体液の全部……もっともっと……」
<1044>kaga_000597
<1045>鏡
<1046>「はうっ、うっうう……ちゅ…ぴちゃ…んっ…ちゅ…ぴちゃ…ぴちゃり…はげしいよぉっはぁっはぁっ……由岐由岐由岐ぃ……あう気持ちいいよぉ……」
<1047>yuki_001023
<1048>由岐
<1049>「私も……激しくて、すごいよぉ…ちゅ…ぴちゃ…んっ…ちゅ…ぴちゃ…ぴちゃり……私…私……」
<1050>kaga_000598
<1051>鏡
<1052>「い、いやぁああ……ひゃううぅ！　も、もうダメ……由岐の気持ちいい……」
<1053>yuki_001024
<1054>由岐
<1055>「あ、もうダメ……我慢できない……鏡……あうイイっああ…はぁん！はぁっああっああああっ！」
<1056>kaga_000599
<1057>鏡
<1058>「あ、大丈夫……わ、私も……もう……らめ……らめだからもうもう私も……あ……あう…あうっっ」
<1059>kaga_000600
<1060>鏡
<1061>「あぅう！すご…ぃ、ああっはぁあああっああっ…イ、イっちゃう…！　もうらめぇええ」
<1062>yuki_001025
<1063>由岐
<1064>「はうぅう、私も……私も……もうイっちゃう！あああっはぁんっんんっ…ああっはぁはぁはぁああああっんぁああー！！」
<1065>white
<1066>white
<1067>white
<1068>white
<1069>white
<1070>ev3103b
<1071>　ほぼ二人同時にイク……。
<1072>　二人ともその場で崩れ落ちる様に……そして……、
<1073>　疲れ切った二人は寝てしまった……。
<1074>se058
<1075>bg1046a
<1076>　朝日が登る頃……私達は司達に起こされる。
<1077>　真っ裸で抱き合っている姿を見られた。
<1078>　だけど別に驚くでも嫌悪するでも無く。
<1079>zk0106a
<1080>tk0110a_l
<1081>tuka_000388
<1082>司
<1083>「お姉ちゃん……ずっと上で待たされてる人間の身にもなってくれないかなぁ……」
<1084>　と青筋を立てて司が怒っていた。
<1085>　その後ろで高島さんが苦笑していた。
<1086>zk0103a_l
<1087>tk0110a
<1088>zaku_000629
<1089>ざくろ
<1090>「さぁ、シャワー浴びてる時間も無いですよ……早く服着て……帰りましょう……」
<1091>　こうやって最後の日は終わった。
<1092>zaku_000630
<1093>ざくろ
<1094>「でも、若干……司さんの脈拍の方が速いでしょうか……」
<1095>tk0109a
<1096>tuka_000389
<1097>司
<1098>「え？　そ、そんな事っっ」
<1099>kg0102a
<1100>kaga_000601
<1101>鏡
<1102>「あら……何考えてるの司？」
<1103>tk0105a
<1104>tuka_000390
<1105>司
<1106>「ご、誤解だよ。何も考えてなんかいないよっ」
<1107>zk0002a
<1108>zaku_000631
<1109>ざくろ
<1110>「それでは……二人とも互いに手を……」
<1111>tk0109a
<1112>tuka_000391
<1113>司
<1114>「わっ？」
<1115>kg0108
<1116>tk0108a
<1117>zaku_000632
<1118>ざくろ
<1119>「どうですか相手の胸から伝わる鼓動と、自分の胸から伝わる鼓動……」
<1120>tk0107a
<1121>tuka_000392
<1122>司
<1123>「うぅぅ……」
<1124>kg0109
<1125>kaga_000602
<1126>鏡
<1127>「うわ、速っ……」
<1128>tk0105a
<1129>tuka_000393
<1130>司
<1131>「ち、ちがうもん、これは誘導尋問みたいなもんだよっ！　こんな事されたら緊張して脈拍だって速くなるもんっ」
<1132>kg0110
<1133>kaga_000603
<1134>鏡
<1135>「それ言ったら私だって条件同じじゃないのよ……」
<1136>tuka_000394
<1137>司
<1138>「ち、違うもん。こんなの孔明の罠だもん。周瑜だって困ってるよっっ」
<1139>zk0001a
<1140>zaku_000633
<1141>ざくろ
<1142>「罠なんてありませんよ……ただの事実ですよ」
<1143>kg0102
<1144>kaga_000604
<1145>鏡
<1146>「まぁ、行ってきなさいよ……私達はここで健全に天体観測を行ってるからさぁ」
<1147>tuka_000395
<1148>司
<1149>「な、なんだよっ、その私達が不健全な事はじめる前提みたいな言い方っっ」
<1150>kg0108
<1151>kg0102
<1152>kaga_000605
<1153>鏡
<1154>「くすくす……そんな事言ってないじゃない……ただ私達は健全に天体観測するって言っただけだしさ……」
<1155>tk0109a
<1156>tuka_000396_a
<1157>司
<1158>「うわん、テラ孔明だっっ」
<1159>tk0105a
<1160>tuka_000397
<1161>司
<1162>「もういいもんっっ自分一人でとってくるもんっっ」
<1163>yuki_001026
<1164>由岐
<1165>「あ……司が一人で……」
<1166>kg0101a_l
<1167>kaga_000606
<1168>鏡
<1169>「ほら、走って追いかけなさいよ……」
<1170>yuki_001027
<1171>由岐
<1172>「え？　私が？」
<1173>kg0105a_l
<1174>ちゅうたつ
<1175>仲達
<1176>kaga_000607
<1177>鏡
<1178>「そうよ……今こそ走れ仲達！　孔明死す！」
<1179>kg0102a_l
<1180>yuki_001028
<1181>由岐
<1182>「もうどこから突っ込んで良いかわからないぐらい意味不明なんだけど……」
<1183>kg0103a_l
<1184>kaga_000608
<1185>鏡
<1186>「とりあえず追いかけなさいよ！」
<1187>yuki_001029
<1188>由岐
<1189>「う、うん……わかった」
<1190>map002
<1191>map002
<1192>bg1011d
<1193>　というかどこ行ったんだ？
<1194>　たぶん、天文部も部室棟にあるだろうから……そっちに行けばあるとは思うけど……。
<1195>map002
<1196>map002
<1197>bg1011d
<1198>yuki_001030
<1199>由岐
<1200>「あっ司！」
<1201>tuka_000398
<1202>司
<1203>「え？」
<1204>tk0109a
<1205>tuka_000399
<1206>司
<1207>「ゆ、ゆき……」
<1208>yuki_001031
<1209>由岐
<1210>「なんで走るのさ……追いつくの大変だったんだよ……」
<1211>tk0106
<1212>tuka_000400
<1213>司
<1214>「ご、ごめん……そ、そのさ……」
<1215>yuki_001032
<1216>由岐
<1217>「？　どうしたの？」
<1218>tuka_000401
<1219>司
<1220>「あのね……あんまり私に近づかないでね……」
<1221>yuki_001033
<1222>由岐
<1223>「へ？」
<1224>tuka_000402
<1225>司
<1226>「なるべくでいいんで……二人っきりの時は……」
<1227>yuki_001034
<1228>由岐
<1229>「あ、あの……それって……」
<1230>　なんか知らないけど……すごく嫌われてる！？
<1231>　なんで！？　結構最近仲良くしてたつもりだったけど？？
<1232>map002
<1233>map002
<1234>bg1011d
<1235>tk0102a
<1236>tuka_000403
<1237>司
<1238>「えっと天文部は部室棟の一番端だから……あ、あれだ！」
<1239>yuki_001035
<1240>由岐
<1241>「……本当だ」
<1242>　本当に端っこにあるんだな……。
<1243>tk0100
<1244>tuka_000404
<1245>司
<1246>「えっとえっと、鍵は、鍵は……あ、これか」
<1247>se522
<1248>tk0107
<1249>bg1046b
<1250>tuka_000405
<1251>司
<1252>「さ、さぁ、早く見つけないと……えっとたしか……この棚の……」
<1253>tk0107_l
<1254>yuki_001036
<1255>由岐
<1256>「その棚にあるの？」
<1257>tk0108_l
<1258>　
<1259>tk0109a
<1260>tuka_000406
<1261>司
<1262>「って！　ストップ！」
<1263>yuki_001037
<1264>由岐
<1265>「お？　ど、どったの？」
<1266>tk0106
<1267>tuka_000407
<1268>司
<1269>「あ、あのね……ゆき、ゆきそれ以上私に近づいちゃだめだからね……」
<1270>yuki_001038
<1271>由岐
<1272>「なんでよ……なんでいきなり司は私をそんなに避けるんだよぉ」
<1273>tk0105a
<1274>tuka_000408
<1275>司
<1276>「だ、だめっっ、来ちゃっっ」
<1277>bg1046b
<1278>yuki_001039
<1279>由岐
<1280>「っっ」
<1281>bg1046b
<1282>tk0006a_ll
<1283>tk0006a_eye11
<1284>tk0006a_eye12
<1285>tk0006a_eye21
<1286>tk0006a_eye22
<1287>tuka_000409
<1288>司
<1289>「だ、だだ……だめなんだよ……私」
<1290>yuki_001040
<1291>由岐
<1292>「つ、司？」
<1293>tuka_000410
<1294>司
<1295>「っっ！」
<1296>bg1046b
<1297>se011
<1298>map003
<1299>　何が起きたんだ？
<1300>　え？　こ、これ？　私押し倒されてる？
<1301>bgm102
<1302>ev3104a
<1303>tuka_000411
<1304>司
<1305>「だ、だから言ったんだよ……近づいちゃだめだって……」
<1306>tuka_000412
<1307>司
<1308>「わ、私ってね……思いの外こらえ性がないみたいでね……あの時も、なんかみんなが引くぐらいキスしちゃったでしょ……」
<1309>tuka_000413
<1310>司
<1311>「ゆきもわかってたと思うけど……わ、私さ……ゆきのふとももにべっとりつくぐらい……濡れてて……」
<1312>tuka_000414
<1313>司
<1314>「あれ以来……ゆきの顔まともに見てるとね……こうやってね……」
<1315>yuki_001041
<1316>由岐
<1317>「っ！？」
<1318>tuka_000415
<1319>司
<1320>「ん…ちゅ……あ……ぴちゃ…んん…ちゅ…ぴちゃ…ぴちゃり……んっ」
<1321>yuki_001042
<1322>由岐
<1323>「っ……ぴちゃ……んっ……んくっ……」
<1324>　司は私の口の中を貪るように舐めてくる。私もそれに応えるかの様に舌を動かす。
<1325>　私の舌が彼女の口内をかき混ぜるたびに、身体が大きく震える。
<1326>　震えるたびに司は悲鳴にも似た小さな声をあげる。
<1327>tuka_000416
<1328>司
<1329>「はぁ、はぁ、はぁ……ゆ、ゆきのバカ、ゆきの方が強いんだから止めなきゃ……でないと私……私……」
<1330>yuki_001043
<1331>由岐
<1332>「で、でないとどうなるの？」
<1333>tuka_000417
<1334>司
<1335>「私、もう幼馴染みなんかじゃいられなくなるよ……もうあれから、ずっとゆきの唇の事考えてた……ずっとずっとあのキスが忘れられなくて……私もう……」
<1336>yuki_001044
<1337>由岐
<1338>「そ、そうなんだ……私の唇……そんなに良かったんだ……」
<1339>　平静をよそおうが……自分でも声が震えているのが分かる……。
<1340>　心臓の音で自分の声が良く聞き取れないぐらい……、
<1341>tuka_000418
<1342>司
<1343>「うん……はぁ、はぁ、だからもっとキスしたい、もっともっと、ずっとキスし続けてたいの……」
<1344>　潤む司の瞳……そして柔らかい肌……彼女の唇はとても綺麗で暖かくしっとりと濡れている……。
<1345>い
<1346>良
<1347>yuki_001045
<1348>由岐
<1349>「わ、私……良いよ……っっ！？」
<1350>　言葉も言い終わらないうちに司に口を塞がれる。私の頭を抱きしめて、キスというよりも貪る様に……。
<1351>yuki_001046
<1352>由岐
<1353>「んっ……んん…ちゅ…ぴちゃ…ぴちゃ…ちゃ…ぴちゃり……んっ」
<1354>tuka_000419
<1355>司
<1356>「んん…ちゅ…ぴちゃ…んっ…ちゅ…ぴちゃ…ぴちゃり……ぴちゃり……はぁ、はぁ、はぁ……」
<1357>tuka_000420
<1358>司
<1359>「はぁ、はぁ、ご、ごめん……ごめんね……ゆき……私……はぁ、はぁ……変だよね、たぶん変なんだと思う……」
<1360>tuka_000421
<1361>司
<1362>「だって、キスだけで良いと思ってたのに、はぁ、はぁ、はぁ、キスだけ出来れば……それで良いと思ってたのに……」
<1363>tuka_000422
<1364>司
<1365>「はぁ、はぁ、もっとゆきの体温に近づきたいって気持ちが止まらないよぉ」
<1366>yuki_001047
<1367>由岐
<1368>「んん！？……んんん…あうっあ……」
<1369>　司はキスでは飽きたらず……私のあらゆる場所を舐める……口の中だけではなく……ほっぺから首筋……まるで犬みたいに私の顔を舐め回す……。
<1370>tuka_000423
<1371>司
<1372>「はぁ、はぁ、ゆき大好……大好き……ちゅ…ぴちゃ…ぴちゃり……はぁ、はぁ、ゆきを感じたい……ぴちゃり……」
<1373>　暗闇でも司の顔が上気しているのがわかる……熱いなんてものじゃない……発熱としか言いようがないぐらい身体が火照っていた……。
<1374>　そのうち、司は私の顔だけじゃなく上着まで舐め出す……そして口でボタンを外していく……。
<1375>ev3105a
<1376>tuka_000424
<1377>司
<1378>「ゆき……ゆき……はぁ、はぁ……ゆき……」
<1379>　口でボタンを外した司は空いた胸元に顔を埋める……。
<1380>tuka_000425
<1381>司
<1382>「ゆきの肌……ゆきのはぁはぁ……ゆき……」
<1383>　司は私の胸元に顔を埋める……もう汗なのか彼女の唾液なのかわからない……彼女はべちょべちょになりながら私の胸元に顔を埋める。
<1384>　私は自分のブラのホックを外す……その時、自分の手が恐ろしく震えている事に気が付いた。
<1385>　すでに私の身体は興奮で、まともに動いてはくれなかった……。
<1386>　その時はただ頭が真っ白で……司が私を求めてきて……私も彼女を求めていた……。
<1387>　発熱で頭は完全にショートして……やたら自分の心臓音と激しい息だけが、聞こえていた……。
<1388>yuki_001048
<1389>由岐
<1390>「あ、ああ、あうっ、いやっ、あ」
<1391>　司がブラを舌で押しのけて……私の乳首にまで到達する……。
<1392>ev3105b
<1393>　手をつかって落ち着いてやれば良いのに……、
<1394>tuka_000426
<1395>司
<1396>「はぁ、はぁ、はぁ、…ちゅ…ゆきの肌だよ…ゆき柔らかくて…ふわふわで……いい香り……ぴちゃ…んっ…ちゅ…ぴちゃ…はぁ、はぁ……」
<1397>yuki_001049
<1398>由岐
<1399>「司、司ぁ……あうっっ、そ、そこっっ」
<1400>　司の手が私のスカートをたくし上げている……その指が私の場所をなぞりはじめる……。
<1401>ev3105c
<1402>tuka_000427
<1403>司
<1404>「はぁ、はぁ、はぁ……ゆき……ゆき……ゆき……」
<1405>　下着の上から触られているとは思えない感覚……あり得ないぐらいの快楽が全身をしびれさせる……。
<1406>　司は乳房に顔を寄せ、舌でなぞり続ける……。舌の感覚が本当に気持ちいい……彼女の舌は本当に柔らかく、暖かくて……、
<1407>yuki_001050
<1408>由岐
<1409>「はぁッ…ぁ…ああ……はぁ…ぁぁ…ん…はぁっ…ぁぁ…はぁ…ん…ん…ぁぁ…」
<1410>ev3104b
<1411>tuka_000428
<1412>司
<1413>「はぁ、はぁ、ゆきのここ、はぁ、はぁ、あったかい…この布を一枚挟んだ先に…ゆきのが……っっあぁぁ……」
<1414>　私も彼女のスカートの中へと手を伸ばした。
<1415>ev3104c
<1416>tuka_000429
<1417>司
<1418>「うぁ！？」
<1419>　くちゅり……彼女のそこはすでに下着では吸い取れないほどに濡れていた……。
<1420>yuki_001051
<1421>由岐
<1422>「くっ……ふぁっ」
<1423>　彼女の指先が下着の上から私の大事な部分をなぞっていく。
<1424>yuki_001052
<1425>由岐
<1426>「はぁ、はぁ、はぁ、司……」
<1427>tuka_000430
<1428>司
<1429>「ぁっ、はぁ……う、うれしい……ゆきの指が、指が私のを触ってくれてるよぉ……とっても気持ちぃ……」
<1430>tuka_000431
<1431>司
<1432>「はぁ……ぁん……あぁ……すごい…すごいよぉ…はぁ、はぁ……ゆき、ゆき大好きだよぉ……」
<1433>きぬず
<1434>衣擦
<1435>　衣擦れの音に、互いの吐息が混ざる。
<1436>　私も司の指先から与えられる刺激に、自分から大事な部分をこすり付けていく。
<1437>tuka_000432
<1438>司
<1439>「まるで夢みたい、夢を見ているみたいだよぉ。ゆきと……エッチなこと、してる……なんて」
<1440>yuki_001053
<1441>由岐
<1442>「司ぁ……はうっ……はぁ、はぁ……」
<1443>　互いの身体をかき分けて……なかに入っていこうとする……もっと近づきたいもっと感じたい……もっと一緒になりたい……。
<1444>tuka_000433
<1445>司
<1446>「はぁ……はぁ……ゆきが好き……だから、ここをもっといじめたくなる……はぁ、はぁ」
<1447>　互いに求め合う体温。互いに交わりあう体液……すべてが溶けていってしまう様に……悶える。
<1448>　二人とももうまともな思考能力なんてなかった。
<1449>　ただ貪り合うだけ……ただ求め合うだけ……。
<1450>　とぎれる息……互いに上ずった声で呼び合う名前……体液の音……、
<1451>tuka_000434
<1452>司
<1453>「はぁ、はぁ、はっ、あうっ、だ、だめだめだめ……私、ゆき、私もうだめ、イクっ、イっちゃうっ」
<1454>yuki_001054
<1455>由岐
<1456>「はっ、ちょっとまって……わ、私もあと少しだから、だから、あうっ……はぁ、はぁ」
<1457>　絡み合う体液……指先はぐちゃぐちゃになってどこをどう触っているのかさえわからない……。
<1458>yuki_001055
<1459>由岐
<1460>「はうっ、あ、ダメかも……私も、あ、これかも……あうっ……」
<1461>　快感の頂に引っかかる……もう数秒も耐えられないだろう……一気に快感が全身を駈け抜けて行く……。
<1462>white
<1463>white
<1464>white
<1465>white
<1466>white
<1467>ev3105d
<1468>yuki_001056
<1469>由岐
<1470>「ァ、ァあああ、んーーーーーーーーーー！！」
<1471>ev3104d
<1472>tuka_000435
<1473>司
<1474>「ふぁあぁーーーーーーーーーーーーーん！！」
<1475>　甘い刺激が下半身からはいあがり、そのままふわりと身体が浮かぶような気がした。
<1476>ev3105c
<1477>yuki_001057
<1478>由岐
<1479>「はぁ、はぁ、はぁ…はぁ……」
<1480>tuka_000436
<1481>司
<1482>「はぁ、はぁ、はぁ、はぁ…はぁ……はぁ……ゆきぃ……」
<1483>　どちらが求めるのでも無く……私達はまたキスをはじめる……。
<1484>yuki_001058
<1485>由岐
<1486>「んっ……んん…ちゅ…ぴちゃ…ぴちゃ…ちゃ…ぴちゃり……んっ」
<1487>tuka_000437
<1488>司
<1489>「んん…ちゅ…ぴちゃ…んっ…ちゅ…ぴちゃ…ぴちゃり……ぴちゃり……はぁ、はぁ、はぁ……」
<1490>tuka_000438
<1491>司
<1492>「ほら、私の指こんなだよ………ぴちゃ…ぴちゃり……ぴちゃり……」
<1493>　司がいやらしく自分の指についた液体を舐める。
<1494>tuka_000439
<1495>司
<1496>「はぁ、はぁ……ゆきの身体にもっとキスしたい……ゆきの体温もっと感じられる場所にキス……」
<1497>yuki_001059
<1498>由岐
<1499>「はぁ、はぁ……舐めたいの？」
<1500>tuka_000440
<1501>司
<1502>「うん、舐めさせて……ゆきの舐めたいよぉ……」
<1503>yuki_001060
<1504>由岐
<1505>「変態……」
<1506>tuka_000441
<1507>司
<1508>「私変態だもん……女の子好きな変態だもん……ずっと、ずっと、ゆきの事好きだったんだもん……」
<1509>yuki_001061
<1510>由岐
<1511>「いいよ……でも私にも司のにキスさせて……」
<1512>tuka_000442
<1513>司
<1514>「え？　でも悪いよ……ゆきにやってもらうなんて……」
<1515>yuki_001062
<1516>由岐
<1517>「私がやりたいって言ってるの……」
<1518>tuka_000443
<1519>司
<1520>「きゃっ……」
<1521>ev3104e
<1522>tuka_000444
<1523>司
<1524>「あう、あう、恥ずかしいよぉ……」
<1525>yuki_001063
<1526>由岐
<1527>「すごい……ぐちゃぐちゃなんてもんじゃないよ……もう下半身水浸し……」
<1528>tuka_000445
<1529>司
<1530>「そんな事ないもん……あうっっ」
<1531>ふく
<1532>膨
<1533>　私は目の前にある司のぷっくりと膨らんだ割れ目に軽くキスをする。
<1534>　軽くなのに、司の身体は大きく跳ね上がる……。
<1535>yuki_001064
<1536>由岐
<1537>「ん……司の味がする」
<1538>tuka_000446
<1539>司
<1540>「はぁ、はぁ……ゆきの……なんだ全然私と変わらないぐらいぐちゃぐちゃに濡れてるじゃない……」
<1541>tuka_000447
<1542>司
<1543>「ゆきのお掃除しなきゃ……」
<1544>ev3105e
<1545>yuki_001065
<1546>由岐
<1547>「はぁ、はぁ…ちゅ…ぴちゃ…はう……ぴちゃ…ちゃ…ぴちゃり……んっ」
<1548>tuka_000448
<1549>司
<1550>「くちゅ……んっ…ちゅ…ぴちゃ…んっ…ちゅ…ぴちゃ…ぴちゃり……ぴちゃり……はぁ、はぁ、はぁ……」
<1551>tuka_000449
<1552>司
<1553>「はぁ、はぁ……ゆきのアソコ、舌でお掃除してもしても終わらないよぉ……後から後から出てくる……どんどん出てくる……」
<1554>yuki_001066
<1555>由岐
<1556>「あぅ……はぁ……し、しかた、ないでしょ……その……そんなところ司のやわらかい舌で舐められたら……」
<1557>yuki_001067
<1558>由岐
<1559>「司こそ……ぐちょ、ぐちょだし……もうこんなにして……司……」
<1560>ev3104e
<1561>tuka_000450
<1562>司
<1563>「あうっっひっぃ、あ、あうっ……ひっ、あ、ゆきのゆきの舌が……ゆきの舌……あ、すごい舐めてもらってる……私ゆきに舐めてもらってる……はぅ」
<1564>yuki_001068
<1565>由岐
<1566>「はぁ、はぁ、はぁ……司の……発見……はぁ、はぁ……舐めてあげるから……ちゃんと……」
<1567>tuka_000451
<1568>司
<1569>「はうっ、ひぃやっ、わっ、むいちゃダメっ。あ、あ、あああっだめ凄い、凄すぎる……それダメ……」
<1570>　快感を告げるように割れ目からは汁が溢れて、私の口の中を満たしていく……。
<1571>tuka_000452
<1572>司
<1573>「はぁ、はぁ、はぁ……わたしばかりじゃ……ゆきも……きもちよくしなきゃ……」
<1574>　司は私の股間へと手を伸ばし、私と同じようにお豆さんの皮をむいて舐める。
<1575>ev3105e
<1576>yuki_001069
<1577>由岐
<1578>「はうっ、へぁあっ、あんっ、はぅうっ。きもち、いいぃ……ダメ、本当に気持ちいい……それ、司……あうっ」
<1579>tuka_000453
<1580>司
<1581>「はぃ……わたしも……きもち、いいよ……ゆき好きだよ……だからもっときもちよくなって……はうっっ」
<1582>　お豆さんを指で押しつぶしたり、軽く摘んだりされて、私たちは互いの割れ目をグチャグチャに濡らしてしまう。
<1583>yuki_001070
<1584>由岐
<1585>「はぁ、はぁ…ちゅ…ぴちゃ…はう……ぴちゃ…ちゃ…ぴちゃり……んっ」
<1586>tuka_000454
<1587>司
<1588>「くちゅ……んっ…ちゅ…ぴちゃ…んっ…ちゅ…ぴちゃ…ぴちゃり……ぴちゃり……はぁ、はぁ、はぁ……」
<1589>ev3104f
<1590>　互いにただ貪り合う様に局部を舐め合う。
<1591>　全身互いの体液まみれにして……二人は延々と舐め合う……。
<1592>ev3105f
<1593>yuki_001071
<1594>由岐
<1595>「あうっ、はっ、んくっ、はうっ、ちゅ……ふあぁんっ。きもちぃっ、きもちぃよ司っ、司っ、司っっ」
<1596>　熱に浮かされたみたいに考えることができないまま……ただただ、敏感なところをなめ合いながら、こすり付け合いながら、更なる快感と一体感を味わう。
<1597>ev3104f
<1598>tuka_000455
<1599>司
<1600>「はひぃっ、わたしもっ、わたしもきもち、いいっ。とけちゃぅのぉっ、ゆき、ゆきっっ」
<1601>　とどまることを知らないみたいに溢れ出す分泌液。
<1602>ev3105f
<1603>yuki_001072
<1604>由岐
<1605>「はぁああっだめだめだめっっすごいっすごいよぉっ、もうイクっ、イッちゃうっっ」
<1606>ev3104f
<1607>tuka_000456
<1608>司
<1609>「わたしもっイクっ……もうらめ、もうなにか、なにかっすごいのがっきちゃうぅっきてるぅうっ、あぁあぁっっっっあああ！」
<1610>　熱く勃起したお豆さんに強く吸い付かれた瞬間、凝縮した快楽の芯がはじけ飛んで一直線に身体をはしりぬけていった。
<1611>white
<1612>white
<1613>white
<1614>white
<1615>white
<1616>ev3105g
<1617>yuki_001073
<1618>由岐
<1619>「んぁあぁあああああああああーーーーーーーーーーーーーーーーーーーー！！」
<1620>white
<1621>white
<1622>white
<1623>white
<1624>white
<1625>ev3104g
<1626>white
<1627>white
<1628>white
<1629>white
<1630>white
<1631>tuka_000457
<1632>司
<1633>「あんぁふぁあぁああーーーーーーーーーーーーーーーーーーーーーーーーー！！」
<1634>ev3104f
<1635>tuka_000458
<1636>司
<1637>「はぁ、はぁ、はぁ、はぁ……っく」
<1638>　互いに脳にまで酸素が届かずに、朦朧としていた……その時間がどれだけだったかわからないけど……司の異変にはすぐに気が付いた……。
<1639>tuka_000459
<1640>司
<1641>「……はぁ……はぁ……はぁ……や、やっちゃった……私……」
<1642>tuka_000460
<1643>司
<1644>「私、こんな事……、私……私……もう、やっちゃだめなのに……がまんできずに私、私……」
<1645>yuki_001074
<1646>由岐
<1647>「はぁ、はぁ、はぁ……ふぅ……」
<1648>　冷静に戻ってパニクりそうになる司を私は抱きしめる……。
<1649>tuka_000461
<1650>司
<1651>「え？」
<1652>yuki_001075
<1653>由岐
<1654>「バカ……後悔なんてさせないんだから……」
<1655>tuka_000462
<1656>司
<1657>「え？　ええ？」
<1658>yuki_001076
<1659>由岐
<1660>「こんな事させたんだから……司、これからちゃんと責任とってよ……」
<1661>tuka_000463
<1662>司
<1663>「え？　ええ？　ゆき、それって……」
<1664>yuki_001077
<1665>由岐
<1666>「ちゅ…ぴちゃ…ぴちゃ…ちゃ…ぴちゃり……んっ」
<1667>tuka_000464
<1668>司
<1669>「んくっ……ちゅ……んはっ」
<1670>yuki_001078
<1671>由岐
<1672>「愛してるよ……司……」
<1673>tuka_000465
<1674>司
<1675>「え？　ええ？」
<1676>　手で口を押さえる司……瞳からはぼろぼろと涙が溢れている……。
<1677>　本当に上から下から体液を流すのが大好きな娘だ……。
<1678>tuka_000466
<1679>司
<1680>「そんな、私、こんな事したのに、ゆき許してくれるの？」
<1681>yuki_001079
<1682>由岐
<1683>「許すも何もないでしょ……ほら泣かないの」
<1684>tuka_000467
<1685>司
<1686>「だって、だって、ゆき、ゆきぃ……私、私ぃ……ぅああああああんっっ」
<1687>yuki_001080
<1688>由岐
<1689>「ったく……もう」
<1690>　二人は裸で抱き合う……。
<1691>　司はずっと泣いていた……私はそんな彼女をずっと抱きしめていた……。
<1692>bg1017a
<1693>　彼女が泣きやみ……屋上に連れて行った時には朝日が登りはじめていた。
<1694>kg0003a
<1695>kg0103a_l
<1696>　鏡は笑いながらゆっくりと私の元まで歩いてきて……、
<1697>se003
<1698>　げんこつで顔面を殴ってきた。
<1699>kg0105a
<1700>kaga_000609
<1701>鏡
<1702>「あんたねぇ……程度ってもんあるでしょ……いくらなんでも夜が明けるまでやる事ないでしょうが……」
<1703>kg0105a_l
<1704>kaga_000610
<1705>鏡
<1706>「待たされる身にもなれ！」
<1707>se003
<1708>　20日の朝を迎えた……。
<1709>1-1_0720_Dream
