//NAME
<enN0001>由岐
<ptN0001>由岐

//NAME
<enN0002>司
<ptN0002>司

//NAME
<enN0003>鏡
<ptN0003>鏡

//NAME
<enN0004>ざくろ
<ptN0004>ざくろ

//NAME
<enN0005>司・ざくろ
<ptN0005>司・ざくろ

//NAME
<enN0006>一同
<ptN0006>一同

//NAME
<enN0007>鏡・司
<ptN0007>鏡・司

///================================================================================

//TEXT
<enT0001>　朝……小鳥が鳴いていて、カーテンの隙間から日が差し込んでいるのでわかる。
<ptT0001>　朝……小鳥が鳴いていて、カーテンの隙間から日が差し込んでいるのでわかる。

//TEXT 【由岐】
<enT0002>「……ふぅ司が変な事言うからあんまり眠れなかったな……」
<ptT0002>「……ふぅ司が変な事言うからあんまり眠れなかったな……」

//TEXT
<enT0003>　二日連続で寝不足になってしまった……。
<ptT0003>　二日連続で寝不足になってしまった……。

//TEXT
<enT0004>　何がLoveなんだ……まったく女の子同士で……、
<ptT0004>　何がLoveなんだ……まったく女の子同士で……、

//TEXT
<enT0005>　何だけど……、
<ptT0005>　何だけど……、

//TEXT 【由岐】
<enT0006>「何で……微妙に動揺しているんだろう……私」
<ptT0006>「何で……微妙に動揺しているんだろう……私」

//TEXT
<enT0007>　またこの動揺がいまいち分からない……、
<ptT0007>　またこの動揺がいまいち分からない……、

//TEXT
<enT0008>　普通ならここで起きるべき感情は不快感をともなった驚きだと思う……。
<ptT0008>　普通ならここで起きるべき感情は不快感をともなった驚きだと思う……。

//TEXT
<enT0009>　だけど、どうも不快感とかは感じられなかった……。
<ptT0009>　だけど、どうも不快感とかは感じられなかった……。

//TEXT
<enT0010>　何というかこの感情……一番近いのは……、
<ptT0010>　何というかこの感情……一番近いのは……、

//TEXT
<enT0011>　やっぱり、動揺。\n&
<ptT0011>　やっぱり、動揺。\n&

//TEXT
<enT0012>なんでこんなに動揺しているのだろう……。
<ptT0012>なんでこんなに動揺しているのだろう……。

//TEXT 【由岐】
<enT0013>「……ぜんぜんわからない」
<ptT0013>「……ぜんぜんわからない」

//TEXT
<enT0014>　ったく、だいたい何でこんな事になってしまったんだろう……。
<ptT0014>　ったく、だいたい何でこんな事になってしまったんだろう……。

//TEXT
<enT0015>　元々は高島さんが空を探すために、この家にやっかいになるって話で……そこから鏡と司がこの家に泊まるという話に発展して……。
<ptT0015>　元々は高島さんが空を探すために、この家にやっかいになるって話で……そこから鏡と司がこの家に泊まるという話に発展して……。

//TEXT
<enT0016>　ちょ……意味分からん。なんでそこからあんな事になる？
<ptT0016>　ちょ……意味分からん。なんでそこからあんな事になる？

//TEXT
<enT0017>　そんな事より……、
<ptT0017>　そんな事より……、

//TEXT
<enT0018>　そうだ……元々、何とかの空を探すために高島さんはこの家に泊まる事になったのに……なんで空も探さずにこんな事してるんだろう？
<ptT0018>　そうだ……元々、何とかの空を探すために高島さんはこの家に泊まる事になったのに……なんで空も探さずにこんな事してるんだろう？

//TEXT
<enT0019>　この変な動揺をどうにかするためにも……一刻も早く高島さんが探す空とやらを見つけて、高島さんを自宅に帰し、そして鏡と司も家に帰す……。
<ptT0019>　この変な動揺をどうにかするためにも……一刻も早く高島さんが探す空とやらを見つけて、高島さんを自宅に帰し、そして鏡と司も家に帰す……。

//TEXT
<enT0020>　そうじゃないと……、
<ptT0020>　そうじゃないと……、

//TEXT
<enT0021>　なんかおかしい事になるぞ？
<ptT0021>　なんかおかしい事になるぞ？

//TEXT 【由岐】
<enT0022>「あはは……なんかこれ……やばい方向になっている気がするぞ……普通じゃない状況に……」
<ptT0022>「あはは……なんかこれ……やばい方向になっている気がするぞ……普通じゃない状況に……」

//TEXT 【司】
<enT0023>「何がやばいのかな？」
<ptT0023>「何がやばいのかな？」

//TEXT 【由岐】
<enT0024>「って、わぁっっ、司っ」
<ptT0024>「って、わぁっっ、司っ」

//TEXT 【司】
<enT0025>「な、なんでそんなに驚いてるのかな？」
<ptT0025>「な、なんでそんなに驚いてるのかな？」

//TEXT 【由岐】
<enT0026>「あ、いやね……何でもないけど……うん」
<ptT0026>「あ、いやね……何でもないけど……うん」

//TEXT 【司】
<enT0027>「何でもないって……顔じゃないけどぉ……」
<ptT0027>「何でもないって……顔じゃないけどぉ……」

//TEXT 【由岐】
<enT0028>「そ、それは、司が昨夜変な事言うからだよ」
<ptT0028>「そ、それは、司が昨夜変な事言うからだよ」

//TEXT 【司】
<enT0029>「変な事？」
<ptT0029>「変な事？」

//TEXT 【由岐】
<enT0030>「Loveだとかそんな事……」
<ptT0030>「Loveだとかそんな事……」

//TEXT 【司】
<enT0031>「変な事か……うーん、まぁ変と言えば変なのかもしれないけど……」
<ptT0031>「変な事か……うーん、まぁ変と言えば変なのかもしれないけど……」

//TEXT 【鏡】
<enT0032>「ほら、そんな事より学校遅刻するわよ」
<ptT0032>「ほら、そんな事より学校遅刻するわよ」

//TEXT 【由岐】
<enT0033>「うわ、本当だっ……やば用意しないとっっ」
<ptT0033>「うわ、本当だっ……やば用意しないとっっ」

//TEXT
<enT0034>　昨日はサボってしまったけど……今日はちゃんと学校に行った。
<ptT0034>　昨日はサボってしまったけど……今日はちゃんと学校に行った。

//TEXT
<enT0035>　相変わらず暇すぎる授業だったけど……なんか不思議とそんなに長くは感じなかった。
<ptT0035>　相変わらず暇すぎる授業だったけど……なんか不思議とそんなに長くは感じなかった。

//TEXT
<enT0036>　そろそろ夏休み……こうやって暇な時間を耐えるのもあと少しで終わりだ……。
<ptT0036>　そろそろ夏休み……こうやって暇な時間を耐えるのもあと少しで終わりだ……。

//TEXT
<enT0037>　下校……四人で帰る。\n&
<ptT0037>　下校……四人で帰る。\n&

//TEXT
<enT0038>なんだかこんなに集団で下校するなんてひさしぶりな気がする。
<ptT0038>なんだかこんなに集団で下校するなんてひさしぶりな気がする。

//TEXT
<enT0039>　まぁ帰る家は同じだから……四人で帰るのは必然と言えば必然になるのかなぁ……。
<ptT0039>　まぁ帰る家は同じだから……四人で帰るのは必然と言えば必然になるのかなぁ……。

//TEXT 【由岐】
<enT0040>「今日はいい加減、空探し行くんだよね……」
<ptT0040>「今日はいい加減、空探し行くんだよね……」

//TEXT 【ざくろ】
<enT0041>「はい……昨日はサボってしまいましたからね……」
<ptT0041>「はい……昨日はサボってしまいましたからね……」

//TEXT 【鏡】
<enT0042>「空探しって……夏の大三角？」
<ptT0042>「空探しって……夏の大三角？」

//TEXT 【由岐】
<enT0043>「うん……あのセカイ系な少女と宇宙刑事少女が出会うとか言うやつ……」
<ptT0043>「うん……あのセカイ系な少女と宇宙刑事少女が出会うとか言うやつ……」

//TEXT 【司】
<enT0044>「なんかいろいろ間違ってるよ……ゆき」
<ptT0044>「なんかいろいろ間違ってるよ……ゆき」

//TEXT 【鏡】
<enT0045>「どこ探しに行く気なの？」
<ptT0045>「どこ探しに行く気なの？」

//TEXT 【由岐】
<enT0046>「一応杉ノ宮にあるマンションとかから探そうかなぁと思ってるけど……」
<ptT0046>「一応杉ノ宮にあるマンションとかから探そうかなぁと思ってるけど……」

//TEXT 【鏡】
<enT0047>「由岐、あのねぇ……光害って言葉知ってる？」
<ptT0047>「由岐、あのねぇ……光害って言葉知ってる？」

//TEXT 【由岐】
<enT0048>「さすがにそれぐらい知ってるよ……光害って、過剰な光で天文観測が出来ないってヤツでしょ」
<ptT0048>「さすがにそれぐらい知ってるよ……光害って、過剰な光で天文観測が出来ないってヤツでしょ」

//TEXT 【由岐】
<enT0049>「でも東京で明かりのない場所とか探すの無理でしょう。だいたい夏の大三角形ぐらいなら東京でも見つける事は出来るし……」
<ptT0049>「でも東京で明かりのない場所とか探すの無理でしょう。だいたい夏の大三角形ぐらいなら東京でも見つける事は出来るし……」

//TEXT 【鏡】
<enT0050>「いや……だからってこの辺りで一番光が集中している場所を選ぶ事もないでしょ……杉ノ宮って思いっきり繁華街じゃないの」
<ptT0050>「いや……だからってこの辺りで一番光が集中している場所を選ぶ事もないでしょ……杉ノ宮って思いっきり繁華街じゃないの」

//TEXT 【由岐】
<enT0051>「でも光が少ない場所で入れる屋上なんてあるの？　どちらにしても屋上に登らない事にはどうにもならないからさ……」
<ptT0051>「でも光が少ない場所で入れる屋上なんてあるの？　どちらにしても屋上に登らない事にはどうにもならないからさ……」

//TEXT 【鏡】
<enT0052>「天文部に相談すればいいじゃない？」
<ptT0052>「天文部に相談すればいいじゃない？」

//TEXT 【由岐】
<enT0053>「天文部？」
<ptT0053>「天文部？」

//TEXT 【鏡】
<enT0054>「北校の天文部よ。あそこなら事前に許可とれば日が落ちた後でも、北校の屋上使えたハズよ」
<ptT0054>「北校の天文部よ。あそこなら事前に許可とれば日が落ちた後でも、北校の屋上使えたハズよ」

//TEXT 【由岐】
<enT0055>「そうなの？」
<ptT0055>「そうなの？」

//TEXT 【鏡】
<enT0056>「さすがに深夜とかだと手続きがめんどくさかったハズだけど……日が落ちて数時間とかならそこまで手続き難しくはないハズ……」
<ptT0056>「さすがに深夜とかだと手続きがめんどくさかったハズだけど……日が落ちて数時間とかならそこまで手続き難しくはないハズ……」

//TEXT 【司】
<enT0057>「あそこって星良く見えるんだ？」
<ptT0057>「あそこって星良く見えるんだ？」

//TEXT 【鏡】
<enT0058>「うん、北校って高台になってて、さらに周りが森で囲まれてるでしょ。特にC棟の屋上は一番高いしね……」
<ptT0058>「うん、北校って高台になってて、さらに周りが森で囲まれてるでしょ。特にC棟の屋上は一番高いしね……」

//TEXT 【ざくろ】
<enT0059>「C棟……ですか」
<ptT0059>「C棟……ですか」

//TEXT
<enT0060>　突然、高島さんが険しい表情でつぶやく……。
<ptT0060>　突然、高島さんが険しい表情でつぶやく……。

//TEXT 【由岐】
<enT0061>「どうしたの？　なんかC棟って言葉が出た瞬間に表情が曇ったけど？」
<ptT0061>「どうしたの？　なんかC棟って言葉が出た瞬間に表情が曇ったけど？」

//TEXT 【ざくろ】
<enT0062>「あ、いいえ……別に……すみません……」
<ptT0062>「あ、いいえ……別に……すみません……」

//TEXT 【ざくろ】
<enT0063>「でも、C棟はあの学校内でも一番高台ですし良いと思います……私はあそこに何度か行った事ありますから……」
<ptT0063>「でも、C棟はあの学校内でも一番高台ですし良いと思います……私はあそこに何度か行った事ありますから……」

//TEXT 【由岐】
<enT0064>「そうなの？」
<ptT0064>「そうなの？」

//TEXT 【ざくろ】
<enT0065>「私、美術部だったんですよ……C棟の屋上って美術準備室からしか上がれない構造になってるので、良くあそこに行った事があるんです……」
<ptT0065>「私、美術部だったんですよ……C棟の屋上って美術準備室からしか上がれない構造になってるので、良くあそこに行った事があるんです……」

//TEXT 【由岐】
<enT0066>「へぇ……今は違うの？」
<ptT0066>「へぇ……今は違うの？」

//TEXT 【ざくろ】
<enT0067>「ちょっとした事故がありまして……美術部は活動停止です……」
<ptT0067>「ちょっとした事故がありまして……美術部は活動停止です……」

//TEXT 【由岐】
<enT0068>「美術部で事故？」
<ptT0068>「美術部で事故？」

//TEXT 【ざくろ】
<enT0069>「まぁ、そんな事はどうでも良いじゃないですか……それより学校の屋上の話ですよ」
<ptT0069>「まぁ、そんな事はどうでも良いじゃないですか……それより学校の屋上の話ですよ」

//TEXT 【司】
<enT0070>「あんまり夜にうろつかなかったから気にもしなかったけど、たしかに北校って夜になると暗くなりそうだね……」
<ptT0070>「あんまり夜にうろつかなかったから気にもしなかったけど、たしかに北校って夜になると暗くなりそうだね……」

//TEXT 【鏡】
<enT0071>「街側が見える東の空はさすがに光害で見るのが困難だけど、20時すぎた辺りなら夏の大三角は結構はっきりと見えるって聞いてるよ」
<ptT0071>「街側が見える東の空はさすがに光害で見るのが困難だけど、20時すぎた辺りなら夏の大三角は結構はっきりと見えるって聞いてるよ」

//TEXT 【由岐】
<enT0072>「って何でそんな詳しいの？」
<ptT0072>「って何でそんな詳しいの？」

//TEXT RUBY FURIGANA
<enT0073>みう
<ptT0073>みう

//TEXT RUBY KANJI
<enT0074>美羽
<ptT0074>美羽

//TEXT 【鏡】
<enT0075>「クラスの美羽って天文部だから」
<ptT0075>「クラスの美羽って天文部だから」

//TEXT 【由岐】
<enT0076>「美羽さん？　そういえばそんな人もいたような……」
<ptT0076>「美羽さん？　そういえばそんな人もいたような……」

//TEXT 【鏡】
<enT0077>「本当に由岐はクラスの人間覚えないなぁ……」
<ptT0077>「本当に由岐はクラスの人間覚えないなぁ……」

//TEXT 【ざくろ】
<enT0078>「由岐様は人の顔と名前を覚えられないのですよ……私も全然覚えてもらえませんでした」
<ptT0078>「由岐様は人の顔と名前を覚えられないのですよ……私も全然覚えてもらえませんでした」

//TEXT 【由岐】
<enT0079>「え？　そうだっけ？　高島さんはあのマンションの屋上で一回で覚えた様な……」
<ptT0079>「え？　そうだっけ？　高島さんはあのマンションの屋上で一回で覚えた様な……」

//TEXT 【ざくろ】
<enT0080>「そう思ってるのは由岐様だけです……まぁいいですけど……」
<ptT0080>「そう思ってるのは由岐様だけです……まぁいいですけど……」

//TEXT
<enT0081>　この言い方だと……高島さんとはそれ以前も何度か会ってたみたいだな……そう言えば本貸す時にはじめてだと思ったのに“また貸してくださるのですね”とか言ってたなぁ……。
<ptT0081>　この言い方だと……高島さんとはそれ以前も何度か会ってたみたいだな……そう言えば本貸す時にはじめてだと思ったのに“また貸してくださるのですね”とか言ってたなぁ……。

//TEXT
<enT0082>　って事は、本とか貸すぐらいの仲だったのか……う、全然覚えてない……。
<ptT0082>　って事は、本とか貸すぐらいの仲だったのか……う、全然覚えてない……。

//TEXT 【鏡】
<enT0083>「由岐、そういうの直した方がいいわよ……あんまり人を覚えない人は嫌われるよ」
<ptT0083>「由岐、そういうの直した方がいいわよ……あんまり人を覚えない人は嫌われるよ」

//TEXT 【由岐】
<enT0084>「うん……まぁ、気をつける……」
<ptT0084>「うん……まぁ、気をつける……」

//TEXT 【鏡】
<enT0085>「とりあえず、美羽に電話で頼んでみる。早ければ明日、遅くても明後日には屋上に上れると思う」
<ptT0085>「とりあえず、美羽に電話で頼んでみる。早ければ明日、遅くても明後日には屋上に上れると思う」

//TEXT 【由岐】
<enT0086>「んじゃ、今日は？」
<ptT0086>「んじゃ、今日は？」

//TEXT 【司】
<enT0087>「そのマンションの屋上とやらに行ってみる？」
<ptT0087>「そのマンションの屋上とやらに行ってみる？」

//TEXT 【ざくろ】
<enT0088>「いいえ……ならば今日は由岐様の家に帰りましょう……今日は重要なお知らせがありますので……」
<ptT0088>「いいえ……ならば今日は由岐様の家に帰りましょう……今日は重要なお知らせがありますので……」

//TEXT 【由岐】
<enT0089>「重要？」
<ptT0089>「重要？」

//TEXT 【司】
<enT0090>「そうだ……今日は重要な事があるんだ……」
<ptT0090>「そうだ……今日は重要な事があるんだ……」

//TEXT 【由岐】
<enT0091>「え？　そうなの？」
<ptT0091>「え？　そうなの？」

//TEXT
<enT0092>　なんだろう……司と高島さんが言う重要な事って……\n&
<ptT0092>　なんだろう……司と高島さんが言う重要な事って……\n&

//TEXT
<enT0093>二人の取りあわせって言うのがまた不思議な感じがする……。
<ptT0093>二人の取りあわせって言うのがまた不思議な感じがする……。

//TEXT
<enT0094>　家につく頃には日はすっかり暮れていた。
<ptT0094>　家につく頃には日はすっかり暮れていた。

//TEXT
<enT0095>　高島さんと司は家に帰るとすぐにご飯の用意をはじめる……。
<ptT0095>　高島さんと司は家に帰るとすぐにご飯の用意をはじめる……。

//TEXT
<enT0096>　今日は高島さんと司が作るみたいだった……。
<ptT0096>　今日は高島さんと司が作るみたいだった……。

//TEXT
<enT0097>　なんか司は主に買い出しといった感じだったけど……、
<ptT0097>　なんか司は主に買い出しといった感じだったけど……、

//TEXT
<enT0098>　それより重要な事って何だろう……。\n&
<ptT0098>　それより重要な事って何だろう……。\n&

//TEXT
<enT0099>そっちの方が気になるんだけど……家に帰ったら二人はすぐに夕ご飯の用意をはじめてしまい、その件には一切触れなかった。
<ptT0099>そっちの方が気になるんだけど……家に帰ったら二人はすぐに夕ご飯の用意をはじめてしまい、その件には一切触れなかった。

//TEXT 【司】
<enT0100>「料理出来たよ！」
<ptT0100>「料理出来たよ！」

//TEXT 【由岐】
<enT0101>「って言うか早っ」
<ptT0101>「って言うか早っ」

//TEXT 【鏡】
<enT0102>「というか……これ……料理？」
<ptT0102>「というか……これ……料理？」

//TEXT
<enT0103>　料理と言って出されたものは、クラッカーとかチーズとかポテチとかピザ（たぶん冷凍）とか……まぁ、この唐揚げとかは料理だけど……これってどっちかというと……。
<ptT0103>　料理と言って出されたものは、クラッカーとかチーズとかポテチとかピザ（たぶん冷凍）とか……まぁ、この唐揚げとかは料理だけど……これってどっちかというと……。

//TEXT 【ざくろ】
<enT0104>「そうですね……あの……ここで重大なお知らせがあるんですよ……私」
<ptT0104>「そうですね……あの……ここで重大なお知らせがあるんですよ……私」

//TEXT 【由岐】
<enT0105>「重大なお知らせ？」
<ptT0105>「重大なお知らせ？」

//TEXT 【ざくろ】
<enT0106>「とりあえず……私、簡易的ながらクジをつくってみました……」
<ptT0106>「とりあえず……私、簡易的ながらクジをつくってみました……」

//TEXT 【由岐】
<enT0107>「クジ？　そのクジでそれぞれの役割を決めるって事かな？」
<ptT0107>「クジ？　そのクジでそれぞれの役割を決めるって事かな？」

//TEXT 【鏡】
<enT0108>「でも、天文観察におけるそれぞれの役割って何？」
<ptT0108>「でも、天文観察におけるそれぞれの役割って何？」

//TEXT 【ざくろ】
<enT0109>「いいえこれは天文観測での役割ではありません……」
<ptT0109>「いいえこれは天文観測での役割ではありません……」

//TEXT 【由岐】
<enT0110>「なら、何の役割分担なの？」
<ptT0110>「なら、何の役割分担なの？」

//TEXT 【鏡】
<enT0111>「そういえば昨夜高島さんは分業の大切さを切実に語っていたけど……」
<ptT0111>「そういえば昨夜高島さんは分業の大切さを切実に語っていたけど……」

//TEXT 【ざくろ】
<enT0112>「はい、やはり世界は支配する者と支配される者……上に立つ人間と下で働く人間に別れます……」
<ptT0112>「はい、やはり世界は支配する者と支配される者……上に立つ人間と下で働く人間に別れます……」

//TEXT 【由岐】
<enT0113>「へ？」
<ptT0113>「へ？」

//TEXT 【司】
<enT0114>「まぁ、それは大切だねぇ……」
<ptT0114>「まぁ、それは大切だねぇ……」

//TEXT 【鏡】
<enT0115>「って、何でそこで納得出来るのよ……」
<ptT0115>「って、何でそこで納得出来るのよ……」

//TEXT 【ざくろ】
<enT0116>「鏡さんの言う通り、杉ノ宮のマンションの屋上では光害がひどすぎて、天文観測には向いてないと感じてました……今日無理して行っても意味が無いかもしれません……」
<ptT0116>「鏡さんの言う通り、杉ノ宮のマンションの屋上では光害がひどすぎて、天文観測には向いてないと感じてました……今日無理して行っても意味が無いかもしれません……」

//TEXT 【鏡】
<enT0117>「それと、支配する者と支配される者って、何の関係が……」
<ptT0117>「それと、支配する者と支配される者って、何の関係が……」

//TEXT 【司】
<enT0118>「それはねぇ！　王様を決めるって事だよ！」
<ptT0118>「それはねぇ！　王様を決めるって事だよ！」

//TEXT 【鏡】
<enT0119>「はぁ？」
<ptT0119>「はぁ？」

//TEXT 【ざくろ】
<enT0120>「はい……そういう事です。せっかくだから今日は楽しみましょう……空が見つかるのもそれほど遠い事じゃないんですし……」
<ptT0120>「はい……そういう事です。せっかくだから今日は楽しみましょう……空が見つかるのもそれほど遠い事じゃないんですし……」

//TEXT 【司】
<enT0121>「それじゃ、王様ゲームスタートだよ！」
<ptT0121>「それじゃ、王様ゲームスタートだよ！」

//TEXT 【由岐】
<enT0122>「……おうさま……って？　王様ゲーム！？　空の観察関係ないじゃんっっ」
<ptT0122>「……おうさま……って？　王様ゲーム！？　空の観察関係ないじゃんっっ」

//TEXT 【ざくろ】
<enT0123>「えいっっ」
<ptT0123>「えいっっ」

//TEXT
<enT0124>　ぐしゃぐしゃとくじを混ぜる。
<ptT0124>　ぐしゃぐしゃとくじを混ぜる。

//TEXT
<enT0125>　それよりも、少し気になった事があった……。
<ptT0125>　それよりも、少し気になった事があった……。

//TEXT 【由岐】
<enT0126>「あのさ……さっき高島さん……空が見つかるのってそんなに遠く無いって言ってたよね……」
<ptT0126>「あのさ……さっき高島さん……空が見つかるのってそんなに遠く無いって言ってたよね……」

//TEXT 【ざくろ】
<enT0127>「はい、言いました」
<ptT0127>「はい、言いました」

//TEXT 【由岐】
<enT0128>「それって……何で分かるの？」
<ptT0128>「それって……何で分かるの？」

//TEXT 【ざくろ】
<enT0129>「いいえ……ただの希望的観測ですよ。でもこれだけの人数で探すんですから、それほど遠い未来じゃないのかなぁ……って思ったまでです」
<ptT0129>「いいえ……ただの希望的観測ですよ。でもこれだけの人数で探すんですから、それほど遠い未来じゃないのかなぁ……って思ったまでです」

//TEXT 【由岐】
<enT0130>「そ、そうなんだ……」
<ptT0130>「そ、そうなんだ……」

//TEXT
<enT0131>　希望的観測か……それならまぁ頷けるかな……。
<ptT0131>　希望的観測か……それならまぁ頷けるかな……。

//TEXT
<enT0132>　だいたい空のはじまりと終わりなんて、本当にあるわけがない……。
<ptT0132>　だいたい空のはじまりと終わりなんて、本当にあるわけがない……。

//TEXT
<enT0133>　そんな場所が簡単に見つかるという言い方が少しひっかかった……。
<ptT0133>　そんな場所が簡単に見つかるという言い方が少しひっかかった……。

//TEXT
<enT0134>　世界そのものの少女と、空の少女が出会う場所……はじまりの空、終わりの空……。
<ptT0134>　世界そのものの少女と、空の少女が出会う場所……はじまりの空、終わりの空……。

//TEXT
<enT0135>　とても存在するとは思えない場所……、\n&
<ptT0135>　とても存在するとは思えない場所……、\n&

//TEXT
<enT0136>なら、なんで私は彼女と一緒にそんなものを探そうとしたんだろう……。
<ptT0136>なら、なんで私は彼女と一緒にそんなものを探そうとしたんだろう……。

//TEXT 【司】
<enT0137>「とりあえずはじめるよっ。私、一度こういうジャンクフードに囲まれてみんなでゲームするの夢だったんだー」
<ptT0137>「とりあえずはじめるよっ。私、一度こういうジャンクフードに囲まれてみんなでゲームするの夢だったんだー」

//TEXT 【鏡】
<enT0138>「あんたがやりたかったのか……司」
<ptT0138>「あんたがやりたかったのか……司」

//TEXT 【司】
<enT0139>「うん、家だとそんな事ないでしょ。せっかくのお泊まり会なんだから、それらしい事しないとっっ」
<ptT0139>「うん、家だとそんな事ないでしょ。せっかくのお泊まり会なんだから、それらしい事しないとっっ」

//TEXT 【ざくろ】
<enT0140>「あと飲み物も沢山ありますよー」
<ptT0140>「あと飲み物も沢山ありますよー」

//TEXT
<enT0141>　なんだよ……重要な話ってこんな事か……。\n&
<ptT0141>　なんだよ……重要な話ってこんな事か……。\n&

//TEXT
<enT0142>ったく司と高島さんは……、
<ptT0142>ったく司と高島さんは……、

//TEXT 【司・ざくろ】
<enT0143>「王様だ～れだ」
<ptT0143>「王様だ～れだ」

//TEXT 【司】
<enT0144>「ほら、二人も一緒に言わないと」
<ptT0144>「ほら、二人も一緒に言わないと」

//TEXT 【鏡】
<enT0145>「えっと……やり方知らないんだけど……」
<ptT0145>「えっと……やり方知らないんだけど……」

//TEXT 【司】
<enT0146>「王様だ～れだって言ってくじを引くの、それで王様になった人が、適当な番号に命令して、その番号の人は絶対にその命令を実行しなきゃいけないの」
<ptT0146>「王様だ～れだって言ってくじを引くの、それで王様になった人が、適当な番号に命令して、その番号の人は絶対にその命令を実行しなきゃいけないの」

//TEXT 【鏡】
<enT0147>「そうなの？　ちょ、ちょっと恐いわね……」
<ptT0147>「そうなの？　ちょ、ちょっと恐いわね……」

//TEXT 【司】
<enT0148>「だから普通ならそんなデタラメな命令はやらないんだよ。自分がやられた事とか仕返ししていくと、だんだんエスカレートしていっちゃうからねぇ」
<ptT0148>「だから普通ならそんなデタラメな命令はやらないんだよ。自分がやられた事とか仕返ししていくと、だんだんエスカレートしていっちゃうからねぇ」

//TEXT 【司】
<enT0149>「まぁ、合コンとかでやったりするらしいけど、女の子同士だし、そんな重く考えないで……」
<ptT0149>「まぁ、合コンとかでやったりするらしいけど、女の子同士だし、そんな重く考えないで……」

//TEXT 【司】
<enT0150>「んじゃ、いくよ」
<ptT0150>「んじゃ、いくよ」

//TEXT 【一同】
<enT0151>「王様だ～れだ」
<ptT0151>「王様だ～れだ」

//TEXT
<enT0152>　かけ声と共に……おのおのくじを引く。
<ptT0152>　かけ声と共に……おのおのくじを引く。

//TEXT 【鏡】
<enT0153>「ぁ……私の棒……王って書いてる……」
<ptT0153>「ぁ……私の棒……王って書いてる……」

//TEXT 【司】
<enT0154>「鏡様が王に即位しました……」
<ptT0154>「鏡様が王に即位しました……」

//TEXT 【司】
<enT0155>「それで、お姉ちゃんは何番にどんな命令するのかな？」
<ptT0155>「それで、お姉ちゃんは何番にどんな命令するのかな？」

//TEXT 【由岐】
<enT0156>「鏡の命令が当たらない様に……お願いします……」
<ptT0156>「鏡の命令が当たらない様に……お願いします……」

//TEXT 【司】
<enT0157>「ゆきっ死刑！ こやつの首をはねてみせしめとせよ！」
<ptT0157>「ゆきっ死刑！ こやつの首をはねてみせしめとせよ！」

//TEXT 【由岐】
<enT0158>「ええ！？　いきなりなんでっ、ていうか何のみせしめなのよ？！」
<ptT0158>「ええ！？　いきなりなんでっ、ていうか何のみせしめなのよ？！」

//TEXT RUBY FURIGANA
<enT0159>ふけいざい
<ptT0159>ふけいざい

//TEXT RUBY KANJI
<enT0160>不敬罪
<ptT0160>不敬罪

//TEXT 【司】
<enT0161>「ほら、ゆきが王にそんな口のききかたしたら不敬罪で即死刑にされちゃうんだよっ」
<ptT0161>「ほら、ゆきが王にそんな口のききかたしたら不敬罪で即死刑にされちゃうんだよっ」

//TEXT 【由岐】
<enT0162>「つーかそれじゃ王様ゲーム関係ないし……」
<ptT0162>「つーかそれじゃ王様ゲーム関係ないし……」

//TEXT 【司】
<enT0163>「さぁ王。この愚か者をいかがなさいますか？」
<ptT0163>「さぁ王。この愚か者をいかがなさいますか？」

//TEXT 【鏡】
<enT0164>「そうねぇ……まぁ、謝ったらゆるしてあげてもいいかしら……」
<ptT0164>「そうねぇ……まぁ、謝ったらゆるしてあげてもいいかしら……」

//TEXT 【司】
<enT0165>「手ぬるいですぞ殿！」
<ptT0165>「手ぬるいですぞ殿！」

//TEXT 【鏡】
<enT0166>「ええ？？」
<ptT0166>「ええ？？」

//TEXT 【司】
<enT0167>「王たるもの“俺の言うことは正しい。俺のなすことも正しい。俺が天下に背こうとも天下の人間が俺に背くことは許さん”の精神でなければ三国を統一する事は出来ませぬぞ」
<ptT0167>「王たるもの“俺の言うことは正しい。俺のなすことも正しい。俺が天下に背こうとも天下の人間が俺に背くことは許さん”の精神でなければ三国を統一する事は出来ませぬぞ」

//TEXT 【由岐】
<enT0168>「三国じゃないし……四人だし……」
<ptT0168>「三国じゃないし……四人だし……」

//TEXT 【司】
<enT0169>「だまらっしゃい！」
<ptT0169>「だまらっしゃい！」

//TEXT 【司】
<enT0170>「その様な事では、殿、あなたも次の時代には用のないお方でございますなぁ」
<ptT0170>「その様な事では、殿、あなたも次の時代には用のないお方でございますなぁ」

//TEXT 【由岐】
<enT0171>「な、何の話だ……」
<ptT0171>「な、何の話だ……」

//TEXT 【ざくろ】
<enT0172>「たしかに……次の王様になるのは誰だか分かりませんしね……」
<ptT0172>「たしかに……次の王様になるのは誰だか分かりませんしね……」

//TEXT 【鏡】
<enT0173>「そ、そう言われてみれば……そうね。次は無いかもしれないし……由岐にどんなことでもやらせ放題か……ふふふ」
<ptT0173>「そ、そう言われてみれば……そうね。次は無いかもしれないし……由岐にどんなことでもやらせ放題か……ふふふ」

//TEXT 【由岐】
<enT0174>「な、なんだか恐ろしい笑みを浮かべているんですけど……」
<ptT0174>「な、なんだか恐ろしい笑みを浮かべているんですけど……」

//TEXT RUBY FURIGANA
<enT0175>せきねん
<ptT0175>せきねん

//TEXT RUBY KANJI
<enT0176>積年
<ptT0176>積年

//TEXT
<enT0177>　積年の恨みってやつ？　なにをさせる気なのだろう……不安だ。
<ptT0177>　積年の恨みってやつ？　なにをさせる気なのだろう……不安だ。

//TEXT 【鏡】
<enT0178>「ふふ……覚悟しなさいよ……」
<ptT0178>「ふふ……覚悟しなさいよ……」

//TEXT 【鏡】
<enT0179>「こ、こほん。じゃ、じゃあねぇ……由岐」
<ptT0179>「こ、こほん。じゃ、じゃあねぇ……由岐」

//TEXT 【鏡】
<enT0180>「わ、私をおだててみなさいよ……」
<ptT0180>「わ、私をおだててみなさいよ……」

//TEXT 【由岐】
<enT0181>「え？　はい？　そんな事で良いの？　でも……そんなの普通に恥ずかしいと思うけど……」
<ptT0181>「え？　はい？　そんな事で良いの？　でも……そんなの普通に恥ずかしいと思うけど……」

//TEXT RUBY FURIGANA
<enT0182>わぼく
<ptT0182>わぼく

//TEXT RUBY KANJI
<enT0183>和睦
<ptT0183>和睦

//TEXT 【司】
<enT0184>「和睦とは戦をやめて仲良くすることだ。そんなことも知らぬのかぁー」
<ptT0184>「和睦とは戦をやめて仲良くすることだ。そんなことも知らぬのかぁー」

//TEXT 【由岐】
<enT0185>「もう三国志ネタいいから……しかも全部横山○輝版だし……」
<ptT0185>「もう三国志ネタいいから……しかも全部横山○輝版だし……」

//TEXT 【司】
<enT0186>「でもさ……いつもゆきはお姉ちゃんに文句ばかり言ってるんだから、たまにはおだててみるのも良いんじゃないかな？」
<ptT0186>「でもさ……いつもゆきはお姉ちゃんに文句ばかり言ってるんだから、たまにはおだててみるのも良いんじゃないかな？」

//TEXT 【由岐】
<enT0187>「う～ん……おだてる、ねぇ……」
<ptT0187>「う～ん……おだてる、ねぇ……」

//TEXT
<enT0188>　鏡をマジマジと観察してみる。
<ptT0188>　鏡をマジマジと観察してみる。

//TEXT 【由岐】
<enT0189>「う～ん……ほめるったってどこをほめていいものか……」
<ptT0189>「う～ん……ほめるったってどこをほめていいものか……」

//TEXT 【鏡】
<enT0190>「司、由岐の首をはねぃ！」
<ptT0190>「司、由岐の首をはねぃ！」

//TEXT 【司】
<enT0191>「ジャーンジャーン」
<ptT0191>「ジャーンジャーン」

//TEXT 【由岐】
<enT0192>「つ、司っ」
<ptT0192>「つ、司っ」

//TEXT 【司】
<enT0193>「そこは“げぇ、関羽”だよぉ」
<ptT0193>「そこは“げぇ、関羽”だよぉ」

//TEXT 【由岐】
<enT0194>「だから……司が三国志好きなのは分かったから……」
<ptT0194>「だから……司が三国志好きなのは分かったから……」

//TEXT 【司】
<enT0195>「大好きだよ。三国志はいいよね。王様ゲームとか言ったらまず三国志だよね」
<ptT0195>「大好きだよ。三国志はいいよね。王様ゲームとか言ったらまず三国志だよね」

//TEXT
<enT0196>　そんな女いねー。
<ptT0196>　そんな女いねー。

//TEXT RUBY FURIGANA
<enT0197>しゅうゆ
<ptT0197>しゅうゆ

//TEXT RUBY KANJI
<enT0198>周瑜
<ptT0198>周瑜

//TEXT 【司】
<enT0199>「ゆきは何萌えかな？　やっぱり孔明と周瑜だよね。三国志ってこの二人の愛を軸に歴史が展開してゆくんだよ」
<ptT0199>「ゆきは何萌えかな？　やっぱり孔明と周瑜だよね。三国志ってこの二人の愛を軸に歴史が展開してゆくんだよ」

//TEXT 【由岐】
<enT0200>「違うわい、歴史捏造するな」
<ptT0200>「違うわい、歴史捏造するな」

//TEXT 【司】
<enT0201>「本当だもん、だってだってファー様も言ってたしっ」
<ptT0201>「本当だもん、だってだってファー様も言ってたしっ」

//TEXT 【由岐】
<enT0202>「つーかファー様って誰？」
<ptT0202>「つーかファー様って誰？」

//TEXT 【司】
<enT0203>「ファー様はファー様だよ……ひっく……」
<ptT0203>「ファー様はファー様だよ……ひっく……」

//TEXT
<enT0204>　ひっく？
<ptT0204>　ひっく？

//TEXT
<enT0205>　あれ？\n&
<ptT0205>　あれ？\n&

//TEXT
<enT0206>なんか気になったんだけど……。
<ptT0206>なんか気になったんだけど……。

//TEXT 【由岐】
<enT0207>「司……なんか顔赤くない？」
<ptT0207>「司……なんか顔赤くない？」

//TEXT 【司】
<enT0208>「こんな量で酔ったりしないから大丈夫だよー」
<ptT0208>「こんな量で酔ったりしないから大丈夫だよー」

//TEXT
<enT0209>　こんな量で酔ったり……、\n&
<ptT0209>　こんな量で酔ったり……、\n&

//TEXT
<enT0210>って！　まさか！！
<ptT0210>って！　まさか！！

//TEXT
<enT0211>　私は飲み物を確認する。\n&
<ptT0211>　私は飲み物を確認する。\n&

//TEXT
<enT0212>するとそれは……。
<ptT0212>するとそれは……。

//TEXT 【由岐】
<enT0213>「これお酒じゃないっっ」
<ptT0213>「これお酒じゃないっっ」

//TEXT 【司】
<enT0214>「ふふふ……王様ゲームにはお酒は必需品だよぉ……」
<ptT0214>「ふふふ……王様ゲームにはお酒は必需品だよぉ……」

//TEXT 【鏡】
<enT0215>「さてと……」
<ptT0215>「さてと……」

//TEXT
<enT0216>　頬を赤くさせた鏡が私の前に立つ……。\n&
<ptT0216>　頬を赤くさせた鏡が私の前に立つ……。\n&

//TEXT
<enT0217>少し目がとろりとしている。
<ptT0217>少し目がとろりとしている。

//TEXT 【由岐】
<enT0218>「って、それマジで包丁じゃない？　ちょ、ちょっと待ってっ」
<ptT0218>「って、それマジで包丁じゃない？　ちょ、ちょっと待ってっ」

//TEXT 【司】
<enT0219>「さぁ言ってごらん」
<ptT0219>「さぁ言ってごらん」

//TEXT 【由岐】
<enT0220>「むむむ」
<ptT0220>「むむむ」

//TEXT 【司】
<enT0221>「何がむむむだぁ！」
<ptT0221>「何がむむむだぁ！」

//TEXT
<enT0222>　なんか知らんけど……この二人少し酔っぱらってるみたいだ……えっと……あんまり刺激するのも何だからなぁ……。
<ptT0222>　なんか知らんけど……この二人少し酔っぱらってるみたいだ……えっと……あんまり刺激するのも何だからなぁ……。

//TEXT 【由岐】
<enT0223>「わ、分かりました……」
<ptT0223>「わ、分かりました……」

//TEXT 【由岐】
<enT0224>「えっと……うーん……えっと」
<ptT0224>「えっと……うーん……えっと」

//TEXT 【由岐】
<enT0225>「えっと、えっと、えっと、えっと……あっと、その、うーん、そのあのえっと……」
<ptT0225>「えっと、えっと、えっと、えっと……あっと、その、うーん、そのあのえっと……」

//TEXT 【鏡】
<enT0226>「なんでそんなに悩まなきゃいけないわけよ……そんなに私を褒めるのは難しいと言いたいわけね……」
<ptT0226>「なんでそんなに悩まなきゃいけないわけよ……そんなに私を褒めるのは難しいと言いたいわけね……」

//TEXT 【鏡】
<enT0227>「なんか段々私腹立ってきたわ……司、本当に首はねていいかしら……」
<ptT0227>「なんか段々私腹立ってきたわ……司、本当に首はねていいかしら……」

//TEXT 【由岐】
<enT0228>「あ、今の冗談、冗談、すぐに言えるよ。うん」
<ptT0228>「あ、今の冗談、冗談、すぐに言えるよ。うん」

//TEXT 【由岐】
<enT0229>「えっと……その……あの……えっと、えっと、えっと……あっと、その、うーん、その、えっと……えっと、えっと、えっと……あっと、その、うーん、その、あの、えっと……」
<ptT0229>「えっと……その……あの……えっと、えっと、えっと……あっと、その、うーん、その、えっと……えっと、えっと、えっと……あっと、その、うーん、その、あの、えっと……」

//TEXT 【鏡】
<enT0230>「司……暴れない様に押さえてくれるかしら……包丁じゃ一撃で落とすの無理そうだから……」
<ptT0230>「司……暴れない様に押さえてくれるかしら……包丁じゃ一撃で落とすの無理そうだから……」

//TEXT 【由岐】
<enT0231>「か、鏡は可愛いとは思うよ。スタイルも綺麗だし、運動もしてるから健康的だとは思うし、あと頭も良いし素晴らしいと思うよ。うん！」
<ptT0231>「か、鏡は可愛いとは思うよ。スタイルも綺麗だし、運動もしてるから健康的だとは思うし、あと頭も良いし素晴らしいと思うよ。うん！」

//TEXT 【鏡】
<enT0232>「……」
<ptT0232>「……」

//TEXT 【由岐】
<enT0233>「え？　え？　ちょ、なんで睨むのよ……しっかりほめたでしょ？」
<ptT0233>「え？　え？　ちょ、なんで睨むのよ……しっかりほめたでしょ？」

//TEXT 【鏡】
<enT0234>「いや、なんかあんたに言われるとうれしくないというか……嫌味に聞こえるんだけど」
<ptT0234>「いや、なんかあんたに言われるとうれしくないというか……嫌味に聞こえるんだけど」

//TEXT 【由岐】
<enT0235>「ど、どうすりゃいいってのっ？」
<ptT0235>「ど、どうすりゃいいってのっ？」

//TEXT 【ざくろ】
<enT0236>「と言いますか……それじゃ王様ゲームとは言えませんよ……ちゃんと番号言ってから命令言わないと……」
<ptT0236>「と言いますか……それじゃ王様ゲームとは言えませんよ……ちゃんと番号言ってから命令言わないと……」

//TEXT 【鏡】
<enT0237>「そ、そうか……そういえばそういうルールだった……えっと、それじゃ一番が腹筋２０回という事で……」
<ptT0237>「そ、そうか……そういえばそういうルールだった……えっと、それじゃ一番が腹筋２０回という事で……」

//TEXT
<enT0238>　
<ptT0238>　

//TEXT 【ざくろ】
<enT0239>「うっ……墓穴を掘ってしまったようです」
<ptT0239>「うっ……墓穴を掘ってしまったようです」

//TEXT 【由岐】
<enT0240>「え？　高島さん一番？」
<ptT0240>「え？　高島さん一番？」

//TEXT 【ざくろ】
<enT0241>「はい、残念ながら……」
<ptT0241>「はい、残念ながら……」

//TEXT 【ざくろ】
<enT0242>「王様の命令とあれば仕方ありませんね……あはは体力にはあまり自信がないのですが……」
<ptT0242>「王様の命令とあれば仕方ありませんね……あはは体力にはあまり自信がないのですが……」

//TEXT
<enT0243>　彼女は横になると両脇をしめて腹筋をはじめた。
<ptT0243>　彼女は横になると両脇をしめて腹筋をはじめた。

//TEXT 【ざくろ】
<enT0244>「んっ……はぁっ……んん……いち……はぁっ……んんっ……ぁっ……にぃ」
<ptT0244>「んっ……はぁっ……んん……いち……はぁっ……んんっ……ぁっ……にぃ」

//TEXT
<enT0245>　両脇をしめているために胸部が圧迫されて、その豊かなバストの谷間が強調されている。
<ptT0245>　両脇をしめているために胸部が圧迫されて、その豊かなバストの谷間が強調されている。

//TEXT 【ざくろ】
<enT0246>「ん……はぁっ……んん……さ、ぁん」
<ptT0246>「ん……はぁっ……んん……さ、ぁん」

//TEXT
<enT0247>　本人の言うとおり体力があまりないらしく、息が多少あがってしまっている。
<ptT0247>　本人の言うとおり体力があまりないらしく、息が多少あがってしまっている。

//TEXT
<enT0248>　これで２０回できるのだろうか？
<ptT0248>　これで２０回できるのだろうか？

//TEXT
<enT0249>　と、いうか……。
<ptT0249>　と、いうか……。

//TEXT 【ざくろ】
<enT0250>「はぁ……ん、んん……はぁ……よ、ぉん」
<ptT0250>「はぁ……ん、んん……はぁ……よ、ぉん」

//TEXT
<enT0251>　ふにゅっと谷間がゆれると思うんだけど……。\n&
<ptT0251>　ふにゅっと谷間がゆれると思うんだけど……。\n&

//TEXT
<enT0252>この人は本当に胸がでかいんだなぁ……。
<ptT0252>この人は本当に胸がでかいんだなぁ……。

//TEXT 【ざくろ】
<enT0253>「す、すみません……私にかまわずゲームを再開してください。私は残ったくじでよろしいので……」
<ptT0253>「す、すみません……私にかまわずゲームを再開してください。私は残ったくじでよろしいので……」

//TEXT 【鏡】
<enT0254>「回数減らそうか？」
<ptT0254>「回数減らそうか？」

//TEXT 【ざくろ】
<enT0255>「いいえ。ルールは守りますよ」
<ptT0255>「いいえ。ルールは守りますよ」

//TEXT 【司】
<enT0256>「高島さん、無理はしないでね」
<ptT0256>「高島さん、無理はしないでね」

//TEXT 【ざくろ】
<enT0257>「ありがとうございます」
<ptT0257>「ありがとうございます」

//TEXT 【由岐】
<enT0258>「えっと、じゃあ……」
<ptT0258>「えっと、じゃあ……」

//TEXT
<enT0259>　ぐしゃぐしゃとくじを混ぜる。
<ptT0259>　ぐしゃぐしゃとくじを混ぜる。

//TEXT 【一同】
<enT0260>「王様だ～れだ」
<ptT0260>「王様だ～れだ」

//TEXT
<enT0261>　おのおのくじを引く。
<ptT0261>　おのおのくじを引く。

//TEXT 【司】
<enT0262>「あ！　私が王だ！」
<ptT0262>「あ！　私が王だ！」

//TEXT 【鏡】
<enT0263>「司王だ」
<ptT0263>「司王だ」

//TEXT 【司】
<enT0264>「む、くるしゅうない……」
<ptT0264>「む、くるしゅうない……」

//TEXT 【鏡】
<enT0265>「んじゃ、誰に何を命令しますか？　王？」
<ptT0265>「んじゃ、誰に何を命令しますか？　王？」

//TEXT RUBY FURIGANA
<enT0266>こうがい
<ptT0266>こうがい

//TEXT RUBY KANJI
<enT0267>黄蓋
<ptT0267>黄蓋

//TEXT 【司】
<enT0268>「まず、南岸に布陣せよ……そして降伏を偽装して接近させ、黄蓋によって曹操軍の船団に火を放たせるぞ！」
<ptT0268>「まず、南岸に布陣せよ……そして降伏を偽装して接近させ、黄蓋によって曹操軍の船団に火を放たせるぞ！」

//TEXT 【由岐】
<enT0269>「ひっぱりすぎだ！」
<ptT0269>「ひっぱりすぎだ！」

//TEXT 【司】
<enT0270>「お姉ちゃん……こやつの首はねぇぃ」
<ptT0270>「お姉ちゃん……こやつの首はねぇぃ」

//TEXT 【由岐】
<enT0271>「またそれかいっっ」
<ptT0271>「またそれかいっっ」

//TEXT 【司】
<enT0272>「ゆきだめだよ。私は今は孫呉の総司令なんだから……気分壊す事言わないっ」
<ptT0272>「ゆきだめだよ。私は今は孫呉の総司令なんだから……気分壊す事言わないっ」

//TEXT RUBY FURIGANA
<enT0273>しゅうゆ
<ptT0273>しゅうゆ

//TEXT RUBY KANJI
<enT0274>周瑜
<ptT0274>周瑜

//TEXT 【由岐】
<enT0275>「それ周瑜だし……周瑜、王様じゃないし……」
<ptT0275>「それ周瑜だし……周瑜、王様じゃないし……」

//TEXT RUBY FURIGANA
<enT0276>しゅうゆ
<ptT0276>しゅうゆ

//TEXT RUBY KANJI
<enT0277>周瑜
<ptT0277>周瑜

//TEXT 【司】
<enT0278>「周瑜様大好きっっ」
<ptT0278>「周瑜様大好きっっ」

//TEXT RUBY FURIGANA
<enT0279>い
<ptT0279>い

//TEXT RUBY KANJI
<enT0280>良
<ptT0280>良

//TEXT
<enT0281>　真っ赤な顔で楽しそうな司……、\n&
<ptT0281>　真っ赤な顔で楽しそうな司……、\n&

//TEXT
<enT0282>うーん、良いんだろうか……お酒なんて飲んで……。
<ptT0282>うーん、良いんだろうか……お酒なんて飲んで……。

//TEXT 【司】
<enT0283>「まぁ、いいや……え～っとねぇ……二番が腕立て伏せ２０回！」
<ptT0283>「まぁ、いいや……え～っとねぇ……二番が腕立て伏せ２０回！」

//TEXT 【ざくろ】
<enT0284>「あと二回……はぁ……はぁ……じゅう、く」
<ptT0284>「あと二回……はぁ……はぁ……じゅう、く」

//TEXT 【鏡】
<enT0285>「がんばって高島さんっ……ラストよ！」
<ptT0285>「がんばって高島さんっ……ラストよ！」

//TEXT 【ざくろ】
<enT0286>「はぁ……んん、はぁ……に、じゅ、ぅ……」
<ptT0286>「はぁ……んん、はぁ……に、じゅ、ぅ……」

//TEXT 【由岐】
<enT0287>「お疲れさまー！！」
<ptT0287>「お疲れさまー！！」

//TEXT 【ざくろ】
<enT0288>「はぁ……はぁ……ありがとうございます。それじゃ……私のくじは……」
<ptT0288>「はぁ……はぁ……ありがとうございます。それじゃ……私のくじは……」

//TEXT
<enT0289>　やりきった顔の高島さんが自分のくじを裏返す。
<ptT0289>　やりきった顔の高島さんが自分のくじを裏返す。

//TEXT 【由岐】
<enT0290>「あ……」
<ptT0290>「あ……」

//TEXT 【ざくろ】
<enT0291>「……う」
<ptT0291>「……う」

//TEXT RUBY FURIGANA
<enT0292>しゅうしょう
<ptT0292>しゅうしょう

//TEXT RUBY KANJI
<enT0293>愁傷
<ptT0293>愁傷

//TEXT 【鏡】
<enT0294>「……ご愁傷様です」
<ptT0294>「……ご愁傷様です」

//TEXT 【司】
<enT0295>「あはは……命令変えようかなぁ……」
<ptT0295>「あはは……命令変えようかなぁ……」

//TEXT 【ざくろ】
<enT0296>「いいえ……それでは王様ゲームが成り立ちません……王様ゲームはどんな命令であっても、絶対服従するからこそ、成り立つのです……」
<ptT0296>「いいえ……それでは王様ゲームが成り立ちません……王様ゲームはどんな命令であっても、絶対服従するからこそ、成り立つのです……」

//TEXT 【ざくろ】
<enT0297>「だから……腕立て伏せをやらせていただきます……い～ちぃ」
<ptT0297>「だから……腕立て伏せをやらせていただきます……い～ちぃ」

//TEXT 【司】
<enT0298>「せめて回数減らそうよ？」
<ptT0298>「せめて回数減らそうよ？」

//TEXT 【ざくろ】
<enT0299>「いいえ……ルールは絶対です。ここで変えてしまっては何にもなりません……どうぞゲームを再開してください」
<ptT0299>「いいえ……ルールは絶対です。ここで変えてしまっては何にもなりません……どうぞゲームを再開してください」

//TEXT 【鏡】
<enT0300>「わかったわ……じゃあ」
<ptT0300>「わかったわ……じゃあ」

//TEXT
<enT0301>　ぐしゃぐしゃとくじを混ぜる。
<ptT0301>　ぐしゃぐしゃとくじを混ぜる。

//TEXT 【一同】
<enT0302>「王様だ～れだ」
<ptT0302>「王様だ～れだ」

//TEXT
<enT0303>　おのおのくじを引く。
<ptT0303>　おのおのくじを引く。

//TEXT 【ざくろ】
<enT0304>「あ……」
<ptT0304>「あ……」

//TEXT 【鏡】
<enT0305>「ま、まさか」
<ptT0305>「ま、まさか」

//TEXT 【ざくろ】
<enT0306>「そのまさかです……このときを待っていました……」
<ptT0306>「そのまさかです……このときを待っていました……」

//TEXT 【司】
<enT0307>「高島さんが王なんだ？！」
<ptT0307>「高島さんが王なんだ？！」

//TEXT 【ざくろ】
<enT0308>「私こそが新世界の神っっ……んんしょ……よん」
<ptT0308>「私こそが新世界の神っっ……んんしょ……よん」

//TEXT 【由岐】
<enT0309>「神じゃないし……というか、腕立てするか宣言するかどっちかにした方がいいし」
<ptT0309>「神じゃないし……というか、腕立てするか宣言するかどっちかにした方がいいし」

//TEXT 【ざくろ】
<enT0310>「それでは終わるまで少々お待ちください……」
<ptT0310>「それでは終わるまで少々お待ちください……」

//TEXT 【ざくろ】
<enT0311>「ぜぇ、ぜぇ、ぜぇ、ぜぇ、ぜぇ、ぜぇ……」
<ptT0311>「ぜぇ、ぜぇ、ぜぇ、ぜぇ、ぜぇ、ぜぇ……」

//TEXT 【司】
<enT0312>「あ、あの……高島さん……大丈夫かな？」
<ptT0312>「あ、あの……高島さん……大丈夫かな？」

//TEXT 【ざくろ】
<enT0313>「ご、ご心配なく……命令をちゃんと遂行したまでです……ぜぇ、ぜぇ……」
<ptT0313>「ご、ご心配なく……命令をちゃんと遂行したまでです……ぜぇ、ぜぇ……」

//TEXT
<enT0314>　アルコールが回っている上に腹筋、腕立て合計40回なんて……相当大変だったんだろうなぁ……なかなか高島さんの呼吸は元に戻らなかった。
<ptT0314>　アルコールが回っている上に腹筋、腕立て合計40回なんて……相当大変だったんだろうなぁ……なかなか高島さんの呼吸は元に戻らなかった。

//TEXT
<enT0315>　呼吸が戻った時には、疲れとアルコールで目がとろりとしていた……。
<ptT0315>　呼吸が戻った時には、疲れとアルコールで目がとろりとしていた……。

//TEXT 【ざくろ】
<enT0316>「えっとですね……三番の人です！」
<ptT0316>「えっとですね……三番の人です！」

//TEXT
<enT0317>　と言って、顔色をうかがう高島王……番号を言われた瞬間の顔で該当者を見定めようと言う作戦みたいだった……。
<ptT0317>　と言って、顔色をうかがう高島王……番号を言われた瞬間の顔で該当者を見定めようと言う作戦みたいだった……。

//TEXT
<enT0318>　でもそんなのに引っかかる人間なんて……、
<ptT0318>　でもそんなのに引っかかる人間なんて……、

//TEXT 【司】
<enT0319>「わ、わ、わ……」
<ptT0319>「わ、わ、わ……」

//TEXT 【ざくろ】
<enT0320>「ふぅ……司さんですか……」
<ptT0320>「ふぅ……司さんですか……」

//TEXT 【司】
<enT0321>「あ、はい……私です」
<ptT0321>「あ、はい……私です」

//TEXT 【ざくろ】
<enT0322>「司さんはやさしくしてくれましたからね……ひっく」
<ptT0322>「司さんはやさしくしてくれましたからね……ひっく」

//TEXT 【司】
<enT0323>「あ、あはは……」
<ptT0323>「あ、あはは……」

//TEXT 【ざくろ】
<enT0324>「全裸で許しましょう～」
<ptT0324>「全裸で許しましょう～」

//TEXT 【由岐】
<enT0325>「！？」
<ptT0325>「！？」

//TEXT 【鏡】
<enT0326>「！？」
<ptT0326>「！？」

//TEXT 【司】
<enT0327>「ふぇーんっっ」
<ptT0327>「ふぇーんっっ」

//TEXT
<enT0328>　な、なんたるハードさ……。
<ptT0328>　な、なんたるハードさ……。

//TEXT
<enT0329>　王様ゲームで、そういうのって最終局面で出てくるもんじゃないの？
<ptT0329>　王様ゲームで、そういうのって最終局面で出てくるもんじゃないの？

//TEXT
<enT0330>　いや、お酒飲んだ上にあれだけ運動させられたら、高島さんの脳みそはすでに最終局面になっているのかもしれない……。
<ptT0330>　いや、お酒飲んだ上にあれだけ運動させられたら、高島さんの脳みそはすでに最終局面になっているのかもしれない……。

//TEXT
<enT0331>　というか……それにしても何故、全裸？
<ptT0331>　というか……それにしても何故、全裸？

//TEXT 【ざくろ】
<enT0332>「ひっく……あのぉ……出来ませんか？　出来ないのなら良いですよ……たかだかゲームですしねぇ……くすくす」
<ptT0332>「ひっく……あのぉ……出来ませんか？　出来ないのなら良いですよ……たかだかゲームですしねぇ……くすくす」

//TEXT
<enT0333>　ってさっきまでそのゲームに意地になって腕立てしてたのあんたじゃんっっ。
<ptT0333>　ってさっきまでそのゲームに意地になって腕立てしてたのあんたじゃんっっ。

//TEXT 【司】
<enT0334>「……で、出来るもんっっ」
<ptT0334>「……で、出来るもんっっ」

//TEXT 【司】
<enT0335>「次の王になるために、今は恥をさらしてでも生き延びるのが武将なんだよ！」
<ptT0335>「次の王になるために、今は恥をさらしてでも生き延びるのが武将なんだよ！」

//TEXT
<enT0336>　なんの話だか……。
<ptT0336>　なんの話だか……。

//TEXT 【鏡】
<enT0337>「あ、あの……司……」
<ptT0337>「あ、あの……司……」

//TEXT 【司】
<enT0338>「そ、それに、ど、どうせ女の子しかいないもんっっ。恥ずかしくなんか無いもんっっ」
<ptT0338>「そ、それに、ど、どうせ女の子しかいないもんっっ。恥ずかしくなんか無いもんっっ」

//TEXT 【司】
<enT0339>「でも、次の王に返り咲いたら……もっと恥ずかしい事命令するもん！」
<ptT0339>「でも、次の王に返り咲いたら……もっと恥ずかしい事命令するもん！」

//TEXT
<enT0340>　なんだか意味も無くヒートアップする王様ゲーム……どんだけマジなんだか……。
<ptT0340>　なんだか意味も無くヒートアップする王様ゲーム……どんだけマジなんだか……。

//TEXT 【司】
<enT0341>「ち、ちゃんとやったよ……」
<ptT0341>「ち、ちゃんとやったよ……」

//TEXT 【鏡】
<enT0342>「えっと……3秒ルールとかでも良かったんじゃ？」
<ptT0342>「えっと……3秒ルールとかでも良かったんじゃ？」

//TEXT 【司】
<enT0343>「そ、そんなのいらないんだからっっ、ほら次のゲームだよっ」
<ptT0343>「そ、そんなのいらないんだからっっ、ほら次のゲームだよっ」

//TEXT
<enT0344>　涙目で真っ赤な顔の司……そんなに恥ずかしいのならやめれば良いのに……高島さんもやめて良いって言ってたんだから……。
<ptT0344>　涙目で真っ赤な顔の司……そんなに恥ずかしいのならやめれば良いのに……高島さんもやめて良いって言ってたんだから……。

//TEXT 【由岐】
<enT0345>「えっと司……」
<ptT0345>「えっと司……」

//TEXT 【司】
<enT0346>「は、恥ずかしくないもんっっ、ほら次のゲームやるんだよっっ」
<ptT0346>「は、恥ずかしくないもんっっ、ほら次のゲームやるんだよっっ」

//TEXT
<enT0347>　たしかに同性だし、銭湯とかそういう場所だったら互いに裸だったりするんだけど……どうも部屋で一人だけ全裸って……かなり奇妙な感じ……、
<ptT0347>　たしかに同性だし、銭湯とかそういう場所だったら互いに裸だったりするんだけど……どうも部屋で一人だけ全裸って……かなり奇妙な感じ……、

//TEXT
<enT0348>　それだけじゃなくて、あからさまに司は恥ずかしいのを我慢してやっているので、何だかそれが変な気分にさせられる……。
<ptT0348>　それだけじゃなくて、あからさまに司は恥ずかしいのを我慢してやっているので、何だかそれが変な気分にさせられる……。

//TEXT
<enT0349>　湯気が出そうなほどに真っ赤になって……恥ずかしさで縮こまっている司……。
<ptT0349>　湯気が出そうなほどに真っ赤になって……恥ずかしさで縮こまっている司……。

//TEXT
<enT0350>　ぐしゃぐしゃとくじを混ぜる。
<ptT0350>　ぐしゃぐしゃとくじを混ぜる。

//TEXT 【一同】
<enT0351>「王様だ～れだ」
<ptT0351>「王様だ～れだ」

//TEXT 【司】
<enT0352>「うぉおお。引いた！　私が王様！」
<ptT0352>「うぉおお。引いた！　私が王様！」

//TEXT 【由岐】
<enT0353>「す、すごい執念……」
<ptT0353>「す、すごい執念……」

//TEXT 【司】
<enT0354>「ふふふ……今度は私のターン」
<ptT0354>「ふふふ……今度は私のターン」

//TEXT 【司】
<enT0355>「二番！」
<ptT0355>「二番！」

//TEXT
<enT0356>　と言って、番号を言われた瞬間の顔を見ている司王……そんなの引っかかる人いないし……、
<ptT0356>　と言って、番号を言われた瞬間の顔を見ている司王……そんなの引っかかる人いないし……、

//TEXT 【司】
<enT0357>「あれ？　何で目線外しているんですか？　高島さん……」
<ptT0357>「あれ？　何で目線外しているんですか？　高島さん……」

//TEXT 【ざくろ】
<enT0358>「そ、それは……」
<ptT0358>「そ、それは……」

//TEXT 【司】
<enT0359>「二番の人全裸！」
<ptT0359>「二番の人全裸！」

//TEXT 【ざくろ】
<enT0360>「ふふふ……」
<ptT0360>「ふふふ……」

//TEXT 【司】
<enT0361>「へ？」
<ptT0361>「へ？」

//TEXT 【鏡】
<enT0362>「……二番、私よ……司……」
<ptT0362>「……二番、私よ……司……」

//TEXT 【司】
<enT0363>「こ、孔明の罠か！」
<ptT0363>「こ、孔明の罠か！」

//TEXT 【由岐】
<enT0364>「いや……低レベルすぎる罠だし……」
<ptT0364>「いや……低レベルすぎる罠だし……」

//TEXT 【司】
<enT0365>「あと、ゆきは斬首……」
<ptT0365>「あと、ゆきは斬首……」

//TEXT 【由岐】
<enT0366>「だから、それ王様ゲームじゃないしっ」
<ptT0366>「だから、それ王様ゲームじゃないしっ」

//TEXT 【司】
<enT0367>「あのお姉ちゃん……」
<ptT0367>「あのお姉ちゃん……」

//TEXT 【鏡】
<enT0368>「ふぅ……いいわよ別に……ここでルール変えたら、復讐出来ないでしょ……司」
<ptT0368>「ふぅ……いいわよ別に……ここでルール変えたら、復讐出来ないでしょ……司」

//TEXT 【司】
<enT0369>「お姉ちゃん……」
<ptT0369>「お姉ちゃん……」

//TEXT 【鏡】
<enT0370>「同じ目なんかじゃ許さない……双子の意思疎通能力を思い知らせてあげる……」
<ptT0370>「同じ目なんかじゃ許さない……双子の意思疎通能力を思い知らせてあげる……」

//TEXT
<enT0371>　って……双子で全然意思疎通出来てないから、今の罠にひっかかったのでは……？
<ptT0371>　って……双子で全然意思疎通出来てないから、今の罠にひっかかったのでは……？

//TEXT 【ざくろ】
<enT0372>「そろそろやめても良いですよ～ひっく」
<ptT0372>「そろそろやめても良いですよ～ひっく」

//TEXT 【鏡】
<enT0373>「司だけ恥ずかしい思いさせて終わりなんかにさせないんだからっ」
<ptT0373>「司だけ恥ずかしい思いさせて終わりなんかにさせないんだからっ」

//TEXT 【鏡】
<enT0374>「……っっ」
<ptT0374>「……っっ」

//TEXT
<enT0375>　あーあ……なんか三人ともあんまりまともじゃない……アルコールもあるんだろうけど……やっぱりこのゲームのノリがそうさせるんだろうか……。
<ptT0375>　あーあ……なんか三人ともあんまりまともじゃない……アルコールもあるんだろうけど……やっぱりこのゲームのノリがそうさせるんだろうか……。

//TEXT 【鏡】
<enT0376>「ぬ、脱いだわよ……」
<ptT0376>「ぬ、脱いだわよ……」

//TEXT 【ざくろ】
<enT0377>「二人とも3秒ルールでもいいですよ……そんな意地をはらずとも……」
<ptT0377>「二人とも3秒ルールでもいいですよ……そんな意地をはらずとも……」

//TEXT 【鏡・司】
<enT0378>「お構いなくっ」
<ptT0378>「お構いなくっ」

//TEXT 【鏡】
<enT0379>「っく……べ、別に恥ずかしくなんて無いわよ……だ、だいたい女の子しかいないし……」
<ptT0379>「っく……べ、別に恥ずかしくなんて無いわよ……だ、だいたい女の子しかいないし……」

//TEXT 【司】
<enT0380>「お姉ちゃんも裸だから、少し安心だよ」
<ptT0380>「お姉ちゃんも裸だから、少し安心だよ」

//TEXT 【鏡】
<enT0381>「そ、そうね……というか早くゲームはじめましょうよ……」
<ptT0381>「そ、そうね……というか早くゲームはじめましょうよ……」

//TEXT 【司】
<enT0382>「うん……そうだね……このままじゃ引き下がれないし……」
<ptT0382>「うん……そうだね……このままじゃ引き下がれないし……」

//TEXT 【由岐】
<enT0383>「……う」
<ptT0383>「……う」

//TEXT 【鏡】
<enT0384>「な、何見てるのよっ」
<ptT0384>「な、何見てるのよっ」

//TEXT 【由岐】
<enT0385>「い、いや……なんか部屋で二人だけ全裸って変だなぁ……って……」
<ptT0385>「い、いや……なんか部屋で二人だけ全裸って変だなぁ……って……」

//TEXT 【鏡】
<enT0386>「そ、そういう事改めて言うなっっ」
<ptT0386>「そ、そういう事改めて言うなっっ」

//TEXT 【司】
<enT0387>「ゆきのバカっっ。わ、私達必死で考えない様にしているのにっ」
<ptT0387>「ゆきのバカっっ。わ、私達必死で考えない様にしているのにっ」

//TEXT
<enT0388>　っていきなり二人は真っ赤になって泣き出しそうになる……。
<ptT0388>　っていきなり二人は真っ赤になって泣き出しそうになる……。

//TEXT 【由岐】
<enT0389>「も、もうやめにしませんか？」
<ptT0389>「も、もうやめにしませんか？」

//TEXT 【鏡】
<enT0390>「何言ってるの……やめられるわけないでしょ……」
<ptT0390>「何言ってるの……やめられるわけないでしょ……」

//TEXT 【司】
<enT0391>「ここまでやってやめるとか無いっっ」
<ptT0391>「ここまでやってやめるとか無いっっ」

//TEXT 【鏡】
<enT0392>「がんばるわよ司」
<ptT0392>「がんばるわよ司」

//TEXT 【司】
<enT0393>「うん、お姉ちゃんっっ」
<ptT0393>「うん、お姉ちゃんっっ」

//TEXT 【由岐】
<enT0394>「そ、そんながんばらなくても……ゲームだし」
<ptT0394>「そ、そんながんばらなくても……ゲームだし」

//TEXT 【司】
<enT0395>「がんばるもんっっ」
<ptT0395>「がんばるもんっっ」

//TEXT 【一同】
<enT0396>「王様だ～れだ」
<ptT0396>「王様だ～れだ」

//TEXT
<enT0397>　おのおのくじを引く。
<ptT0397>　おのおのくじを引く。

//TEXT
<enT0398>　そしてその結果……、
<ptT0398>　そしてその結果……、

//TEXT 【鏡】
<enT0399>「私が王様……」
<ptT0399>「私が王様……」

//TEXT 【ざくろ】
<enT0400>「……あ」
<ptT0400>「……あ」

//TEXT 【鏡】
<enT0401>「それでは命じます……三番！」
<ptT0401>「それでは命じます……三番！」

//TEXT
<enT0402>　また同じ作戦……でもさすがに誰も引っかからないと思う……。
<ptT0402>　また同じ作戦……でもさすがに誰も引っかからないと思う……。

//TEXT
<enT0403>　ちなみに私は二番ではずれ……たぶん司か高島さんのどちらかだと思う……。
<ptT0403>　ちなみに私は二番ではずれ……たぶん司か高島さんのどちらかだと思う……。

//TEXT 【鏡】
<enT0404>「くすくす……三番は高島さんかぁ……意外と顔に出やすいのねぇ」
<ptT0404>「くすくす……三番は高島さんかぁ……意外と顔に出やすいのねぇ」

//TEXT 【ざくろ】
<enT0405>「そんな事ありませんっ、私顔になんてっ」
<ptT0405>「そんな事ありませんっ、私顔になんてっ」

//TEXT 【鏡】
<enT0406>「なーんて」
<ptT0406>「なーんて」

//TEXT
<enT0407>　さすが鏡……高島さんよりも上手の策士だなぁ……。
<ptT0407>　さすが鏡……高島さんよりも上手の策士だなぁ……。

//TEXT 【鏡】
<enT0408>「ブラフよ……司は顔色で分かりやすいからはずれたのすぐに分かった、だから由岐か高島さんかの二択……」
<ptT0408>「ブラフよ……司は顔色で分かりやすいからはずれたのすぐに分かった、だから由岐か高島さんかの二択……」

//TEXT 【鏡】
<enT0409>「二人とも表情にまったく出なかったから、とりあえず言ってみた……言うのはタダだし……」
<ptT0409>「二人とも表情にまったく出なかったから、とりあえず言ってみた……言うのはタダだし……」

//TEXT 【鏡】
<enT0410>「もしはずれてたら、そんな焦った表情なんてしないで、普通に“はぁ？”って表情するはずよ。頭で分かっていても瞬時だと顔に出ちゃうんだよねぇ……人間は……」
<ptT0410>「もしはずれてたら、そんな焦った表情なんてしないで、普通に“はぁ？”って表情するはずよ。頭で分かっていても瞬時だと顔に出ちゃうんだよねぇ……人間は……」

//TEXT 【ざくろ】
<enT0411>「うっ……さ、さすがです」
<ptT0411>「うっ……さ、さすがです」

//TEXT 【鏡】
<enT0412>「てな事で三番の人全裸でお願いします」
<ptT0412>「てな事で三番の人全裸でお願いします」

//TEXT 【ざくろ】
<enT0413>「わ、分かりました……」
<ptT0413>「わ、分かりました……」

//TEXT
<enT0414>　って……なんだこれ？
<ptT0414>　って……なんだこれ？

//TEXT
<enT0415>　真っ赤になっている高島さん……今までの流れから当然の事の様に、服を脱ぎ出す。
<ptT0415>　真っ赤になっている高島さん……今までの流れから当然の事の様に、服を脱ぎ出す。

//TEXT
<enT0416>　なんかみんな、このゲームがどこまでエスカレートすれば気が済むのだろうか……。
<ptT0416>　なんかみんな、このゲームがどこまでエスカレートすれば気が済むのだろうか……。

//TEXT 【ざくろ】
<enT0417>「お、終わりました……」
<ptT0417>「お、終わりました……」

//TEXT 【鏡】
<enT0418>「う……なんか……」
<ptT0418>「う……なんか……」

//TEXT 【司】
<enT0419>「胸大きい……こっちが恥ずかしいぐらい……」
<ptT0419>「胸大きい……こっちが恥ずかしいぐらい……」

//TEXT 【ざくろ】
<enT0420>「そ、そんな事……言わないでください……」
<ptT0420>「そ、そんな事……言わないでください……」

//TEXT 【鏡】
<enT0421>「でも、これで高島さんも全裸組の仲間入りね……次はもっとすごい事してもらうわ……」
<ptT0421>「でも、これで高島さんも全裸組の仲間入りね……次はもっとすごい事してもらうわ……」

//TEXT 【ざくろ】
<enT0422>「鏡さんはもし私に当たったら、どんな事しようと思ってるのですか？」
<ptT0422>「鏡さんはもし私に当たったら、どんな事しようと思ってるのですか？」

//TEXT 【鏡】
<enT0423>「それは当たってからのお楽しみかしら……」
<ptT0423>「それは当たってからのお楽しみかしら……」

//TEXT 【司】
<enT0424>「っというか……高島さんは……」
<ptT0424>「っというか……高島さんは……」

//TEXT 【ざくろ】
<enT0425>「裸に剥かれたのですから……お返しは羞恥系を考えてます……」
<ptT0425>「裸に剥かれたのですから……お返しは羞恥系を考えてます……」

//TEXT 【司】
<enT0426>「うっ……羞恥系ってどんな……」
<ptT0426>「うっ……羞恥系ってどんな……」

//TEXT 【ざくろ】
<enT0427>「司さんはどんな事を？」
<ptT0427>「司さんはどんな事を？」

//TEXT 【司】
<enT0428>「うーん……とりあえずゆきにあたったら全裸かな？」
<ptT0428>「うーん……とりあえずゆきにあたったら全裸かな？」

//TEXT 【由岐】
<enT0429>「わ、私も？」
<ptT0429>「わ、私も？」

//TEXT 【司】
<enT0430>「うん、んでね。お姉ちゃんに当たったら服着せて……高島さんに当たったら……ふふふ」
<ptT0430>「うん、んでね。お姉ちゃんに当たったら服着せて……高島さんに当たったら……ふふふ」

//TEXT 【司】
<enT0431>「エロゲみたいな事してもらおうかなぁ……」
<ptT0431>「エロゲみたいな事してもらおうかなぁ……」

//TEXT 【由岐】
<enT0432>「え、エロゲ？」
<ptT0432>「え、エロゲ？」

//TEXT 【司】
<enT0433>「そうだよ。世の中にはエロゲって言われる、やっただけで人格が破壊されると言われる魔性のゲームがあってだねぇ……そこでは人が考えられるかぎりのすべての羞恥プレイが満載されているという伝説なんだよ」
<ptT0433>「そうだよ。世の中にはエロゲって言われる、やっただけで人格が破壊されると言われる魔性のゲームがあってだねぇ……そこでは人が考えられるかぎりのすべての羞恥プレイが満載されているという伝説なんだよ」

//TEXT 【由岐】
<enT0434>「で、でも……それは空想の世界の話で……」
<ptT0434>「で、でも……それは空想の世界の話で……」

//TEXT 【司】
<enT0435>「ううん。私ね。夜になると眠くなってくるから、空想と現実の区別がつかなくなっちゃう事があるんだなぁ……あとお酒とか入ってるしねぇ……ふふふ」
<ptT0435>「ううん。私ね。夜になると眠くなってくるから、空想と現実の区別がつかなくなっちゃう事があるんだなぁ……あとお酒とか入ってるしねぇ……ふふふ」

//TEXT
<enT0436>　そ、そんなのダメすぎだー。
<ptT0436>　そ、そんなのダメすぎだー。

//TEXT 【ざくろ】
<enT0437>「では次の勝負は……手加減抜きで……」
<ptT0437>「では次の勝負は……手加減抜きで……」

//TEXT 【鏡】
<enT0438>「ああ、いいわよ……こんな事までされてるんだから……普通のプレイじゃすまさない」
<ptT0438>「ああ、いいわよ……こんな事までされてるんだから……普通のプレイじゃすまさない」

//TEXT
<enT0439>　すでにプレイなのか……。
<ptT0439>　すでにプレイなのか……。

//TEXT 【由岐】
<enT0440>「んじゃ……そろそろはじめようかなぁ……」
<ptT0440>「んじゃ……そろそろはじめようかなぁ……」

//TEXT BACKLOG
<enT0441>「うんっ」「はいっ」
<ptT0441>「うんっ」「はいっ」

//TEXT 【一同】
<enT0442>「
<ptT0442>「

//TEXT 【一同】
<enT0443>「
<ptT0443>「

//TEXT 【一同】
<enT0444>う
<ptT0444>う

//TEXT 【一同】
<enT0445>は
<ptT0445>は

//TEXT 【一同】
<enT0446>ん
<ptT0446>ん

//TEXT 【一同】
<enT0447>い
<ptT0447>い

//TEXT 【一同】
<enT0448>っ
<ptT0448>っ

//TEXT 【一同】
<enT0449>っ
<ptT0449>っ

//TEXT 【一同】
<enT0450>」
<ptT0450>」

//TEXT 【一同】
<enT0451>」
<ptT0451>」

//TEXT
<enT0452>　ぐしゃぐしゃとくじを混ぜる。
<ptT0452>　ぐしゃぐしゃとくじを混ぜる。

//TEXT 【一同】
<enT0453>「王様だ～れだ」
<ptT0453>「王様だ～れだ」

//TEXT
<enT0454>　おのおのくじを引く……ここではじめて……。
<ptT0454>　おのおのくじを引く……ここではじめて……。

//TEXT 【由岐】
<enT0455>「え？」
<ptT0455>「え？」

//TEXT 【ざくろ】
<enT0456>「あの……」
<ptT0456>「あの……」

//TEXT 【司】
<enT0457>「もしかして？」
<ptT0457>「もしかして？」

//TEXT 【鏡】
<enT0458>「由岐が王様なの？」
<ptT0458>「由岐が王様なの？」

//TEXT 【由岐】
<enT0459>「あはは……そうみたい……」
<ptT0459>「あはは……そうみたい……」

//TEXT
<enT0460>　いつもなら、全員斬首ー。とかギャグでも言いたいところだけど……なんかそういう空気では無い。
<ptT0460>　いつもなら、全員斬首ー。とかギャグでも言いたいところだけど……なんかそういう空気では無い。

//TEXT
<enT0461>　なんか無いかなぁ……この流れを変える様な命令って……、
<ptT0461>　なんか無いかなぁ……この流れを変える様な命令って……、

//TEXT 【ざくろ】
<enT0462>「ふぅ……私が王様になっても由岐様に全然当たらなかったのに……」
<ptT0462>「ふぅ……私が王様になっても由岐様に全然当たらなかったのに……」

//TEXT 【司】
<enT0463>「なんでここでゆきに王様があたるのかなぁ……」
<ptT0463>「なんでここでゆきに王様があたるのかなぁ……」

//TEXT 【鏡】
<enT0464>「空気読まないんじゃない？」
<ptT0464>「空気読まないんじゃない？」

//TEXT
<enT0465>　言われ放題な王様ですな。
<ptT0465>　言われ放題な王様ですな。

//TEXT 【由岐】
<enT0466>「って、ならみんな私が当たったら何するつもりだったんだよぉ。どうせひどい事でしょ」
<ptT0466>「って、ならみんな私が当たったら何するつもりだったんだよぉ。どうせひどい事でしょ」

//TEXT 【ざくろ】
<enT0467>「そんな事ありませんよ……私はキスしようとしてましたっ」
<ptT0467>「そんな事ありませんよ……私はキスしようとしてましたっ」

//TEXT 【鏡】
<enT0468>「なっ」
<ptT0468>「なっ」

//TEXT 【ざくろ】
<enT0469>「他の皆さんはそんな事望んでないでしょうけど……私はそれを望みました」
<ptT0469>「他の皆さんはそんな事望んでないでしょうけど……私はそれを望みました」

//TEXT 【鏡】
<enT0470>「なんで、他は望んでないとかなるのよ！」
<ptT0470>「なんで、他は望んでないとかなるのよ！」

//TEXT 【ざくろ】
<enT0471>「なら、鏡さんは？」
<ptT0471>「なら、鏡さんは？」

//TEXT 【鏡】
<enT0472>「あ、いや……それが目的とかじゃないけど……まぁ盛り上がったら……そういうのも良いかなぁ……って」
<ptT0472>「あ、いや……それが目的とかじゃないけど……まぁ盛り上がったら……そういうのも良いかなぁ……って」

//TEXT 【司】
<enT0473>「そうなんだ。んじゃさぁ王様、先にやること宣言してください！」
<ptT0473>「そうなんだ。んじゃさぁ王様、先にやること宣言してください！」

//TEXT 【由岐】
<enT0474>「な、なんで私の時だけ……」
<ptT0474>「な、なんで私の時だけ……」

//TEXT 【司】
<enT0475>「だってゆき王は空気読まないですもん……だからここで君主としての器を見せて下さい」
<ptT0475>「だってゆき王は空気読まないですもん……だからここで君主としての器を見せて下さい」

//TEXT 【由岐】
<enT0476>「君主としての器ってどう見せるのさ？」
<ptT0476>「君主としての器ってどう見せるのさ？」

//TEXT 【司】
<enT0477>「そりゃ、みんなが望む事を与えてあげるんです。そうすれば、民意は鰻登りですよ」
<ptT0477>「そりゃ、みんなが望む事を与えてあげるんです。そうすれば、民意は鰻登りですよ」

//TEXT 【由岐】
<enT0478>「そんなもん……あがっても……だいたいみんなが一致しているものとか無いでしょ」
<ptT0478>「そんなもん……あがっても……だいたいみんなが一致しているものとか無いでしょ」

//TEXT 【司】
<enT0479>「みんな、ゆきとキスを狙ってたんだよ」
<ptT0479>「みんな、ゆきとキスを狙ってたんだよ」

//TEXT 【由岐】
<enT0480>「……みんなゆきときすをねらっていたんだよ……」
<ptT0480>「……みんなゆきときすをねらっていたんだよ……」

//TEXT 【由岐】
<enT0481>「なんですとぉ！？」
<ptT0481>「なんですとぉ！？」

//TEXT 【由岐】
<enT0482>「そ、そんなわけないって、だいたい司はそれ無いでしょ？」
<ptT0482>「そ、そんなわけないって、だいたい司はそれ無いでしょ？」

//TEXT 【司】
<enT0483>「ううん。隙みてキスを命令しようと思ってたよ」
<ptT0483>「ううん。隙みてキスを命令しようと思ってたよ」

//TEXT 【鏡】
<enT0484>「つ、司……」
<ptT0484>「つ、司……」

//TEXT 【由岐】
<enT0485>「でも鏡が……」
<ptT0485>「でも鏡が……」

//TEXT 【鏡】
<enT0486>「さ、さっきも言ったじゃない……私もだって……」
<ptT0486>「さ、さっきも言ったじゃない……私もだって……」

//TEXT
<enT0487>　……。
<ptT0487>　……。

//TEXT
<enT0488>　って何故ゆえ？？
<ptT0488>　って何故ゆえ？？

//TEXT
<enT0489>　なんでみんな私の唇を狙ってるわけ？？
<ptT0489>　なんでみんな私の唇を狙ってるわけ？？

//TEXT
<enT0490>　こいつら酔いすぎだろ……まともな判断じゃないし……人として……。
<ptT0490>　こいつら酔いすぎだろ……まともな判断じゃないし……人として……。

//TEXT 【由岐】
<enT0491>「あ、あのさ……同性だし……」
<ptT0491>「あ、あのさ……同性だし……」

//TEXT 【司】
<enT0492>「別にゆきが嫌ならいいよ……」
<ptT0492>「別にゆきが嫌ならいいよ……」

//TEXT
<enT0493>　わ、私が……、
<ptT0493>　わ、私が……、

//TEXT
<enT0494>　私が決める？
<ptT0494>　私が決める？

//TEXT
<enT0495>　女の子同士で？
<ptT0495>　女の子同士で？

//TEXT 【由岐】
<enT0496>「わ、分かった……キスする」
<ptT0496>「わ、分かった……キスする」

//TEXT
<enT0497>　私が王様だった……本来命令を決められるのは私なのに……何故かみんなの条件をのんでしまった……。
<ptT0497>　私が王様だった……本来命令を決められるのは私なのに……何故かみんなの条件をのんでしまった……。

//TEXT
<enT0498>　たぶん私もアルコールが入ってたからだと思う……良く分からないけど……たぶんそんな感じだったんだ。
<ptT0498>　たぶん私もアルコールが入ってたからだと思う……良く分からないけど……たぶんそんな感じだったんだ。

//TEXT
<enT0499>　んじゃないと、OKするわけがない……女の子同士でキスなんて……普通しない。
<ptT0499>　んじゃないと、OKするわけがない……女の子同士でキスなんて……普通しない。

//TEXT 【鏡】
<enT0500>「っっ」
<ptT0500>「っっ」

//TEXT 【司】
<enT0501>「す、するんだ……」
<ptT0501>「す、するんだ……」

//TEXT 【ざくろ】
<enT0502>「はい、それでは何番ですか？」
<ptT0502>「はい、それでは何番ですか？」

//TEXT
<enT0503>　何番……誰が何番なのかまったく分からない……。
<ptT0503>　何番……誰が何番なのかまったく分からない……。

//TEXT
<enT0504>　どうしよう……。
<ptT0504>　どうしよう……。

//TEXT 【由岐】
<enT0505>「んじゃ一番！」
<ptT0505>「んじゃ一番！」

//TEXT 【鏡】
<enT0506>「え？　あ、あの……本当に？」
<ptT0506>「え？　あ、あの……本当に？」

//TEXT 【由岐】
<enT0507>「……んじゃ変える……」
<ptT0507>「……んじゃ変える……」

//TEXT 【鏡】
<enT0508>「って何よそれ！」
<ptT0508>「って何よそれ！」

//TEXT 【由岐】
<enT0509>「えーだってぇ……鏡、実はそんな事やりたくないでしょ？」
<ptT0509>「えーだってぇ……鏡、実はそんな事やりたくないでしょ？」

//TEXT 【鏡】
<enT0510>「なんでそうなるのよっ」
<ptT0510>「なんでそうなるのよっ」

//TEXT 【由岐】
<enT0511>「いや、鏡の事だから単に意地になって言ってるとしか思えないからさぁ……」
<ptT0511>「いや、鏡の事だから単に意地になって言ってるとしか思えないからさぁ……」

//TEXT 【由岐】
<enT0512>「無理矢理とか可哀想だなぁ……って」
<ptT0512>「無理矢理とか可哀想だなぁ……って」

//TEXT 【鏡】
<enT0513>「バカ……」
<ptT0513>「バカ……」

//TEXT 【由岐】
<enT0514>「え？」
<ptT0514>「え？」

//TEXT 【鏡】
<enT0515>「今、命令言ったよね！　命令は絶対服従なんだよね！　由岐！」
<ptT0515>「今、命令言ったよね！　命令は絶対服従なんだよね！　由岐！」

//TEXT 【由岐】
<enT0516>「え？」
<ptT0516>「え？」

//TEXT
<enT0517>　全裸の鏡が私の身体にからみつく……そしてそのまま……。
<ptT0517>　全裸の鏡が私の身体にからみつく……そしてそのまま……。

//TEXT 【由岐】
<enT0518>「っっ」
<ptT0518>「っっ」

//TEXT 【鏡】
<enT0519>「ちゅ……ちゅぷ……」
<ptT0519>「ちゅ……ちゅぷ……」

//TEXT
<enT0520>　……って何ごと？
<ptT0520>　……って何ごと？

//TEXT
<enT0521>　何が起きているの？
<ptT0521>　何が起きているの？

//TEXT
<enT0522>　つーか、鏡が私にキスしてる……って！\n&
<ptT0522>　つーか、鏡が私にキスしてる……って！\n&

//TEXT
<enT0523>それどころか舌入れてきてるじゃないっ。
<ptT0523>それどころか舌入れてきてるじゃないっ。

//TEXT 【鏡】
<enT0524>「ちゅ……くちゅ……由岐……」
<ptT0524>「ちゅ……くちゅ……由岐……」

//TEXT 【由岐】
<enT0525>「っっ～～」
<ptT0525>「っっ～～」

//TEXT
<enT0526>　な、何ごと……何で？
<ptT0526>　な、何ごと……何で？

//TEXT
<enT0527>　鏡が私にキスしてきた事も驚きだったけど……それ以上に……。
<ptT0527>　鏡が私にキスしてきた事も驚きだったけど……それ以上に……。

//TEXT
<enT0528>　なんで私こんなにドキドキしてるんだろう……。\n&
<ptT0528>　なんで私こんなにドキドキしてるんだろう……。\n&

//TEXT
<enT0529>なんか私……、\n&
<ptT0529>なんか私……、\n&

//TEXT
<enT0530>実は……、
<ptT0530>実は……、

//TEXT 【鏡】
<enT0531>「……した」
<ptT0531>「……した」

//TEXT 【由岐】
<enT0532>「っっ」
<ptT0532>「っっ」

//TEXT 【鏡】
<enT0533>「私のファーストキスだった……」
<ptT0533>「私のファーストキスだった……」

//TEXT 【由岐】
<enT0534>「私だってそうだい！　お、女の子同士でっっ」
<ptT0534>「私だってそうだい！　お、女の子同士でっっ」

//TEXT 【鏡】
<enT0535>「ご、ごめん……もしかして嫌だったとか？」
<ptT0535>「ご、ごめん……もしかして嫌だったとか？」

//TEXT 【由岐】
<enT0536>「う……」
<ptT0536>「う……」

//TEXT
<enT0537>　目を潤ませて上目線で私を見つめる鏡……。
<ptT0537>　目を潤ませて上目線で私を見つめる鏡……。

//TEXT
<enT0538>　な、なんでそこでそんな反応するんだよ……鏡……そんな反応しないだろっ。
<ptT0538>　な、なんでそこでそんな反応するんだよ……鏡……そんな反応しないだろっ。

//TEXT
<enT0539>　そんな反応されたら私。\n&
<ptT0539>　そんな反応されたら私。\n&

//TEXT
<enT0540>私は……。
<ptT0540>私は……。

//TEXT 【由岐】
<enT0541>「あ、の……嫌じゃないけど……その……」
<ptT0541>「あ、の……嫌じゃないけど……その……」

//TEXT
<enT0542>　まともに目を合わせられない……鏡を見つめる事が出来ない……。\n&
<ptT0542>　まともに目を合わせられない……鏡を見つめる事が出来ない……。\n&

//TEXT
<enT0543>なんか見る事なんて出来ないよ……。
<ptT0543>なんか見る事なんて出来ないよ……。

//TEXT
<enT0544>　この感覚……。\n&
<ptT0544>　この感覚……。\n&

//TEXT
<enT0545>まるで……、
<ptT0545>まるで……、

//TEXT 【司】
<enT0546>「うらやましいなぁ……お姉ちゃん」
<ptT0546>「うらやましいなぁ……お姉ちゃん」

//TEXT 【鏡】
<enT0547>「って……司も本気で由岐とキスしたかったの？」
<ptT0547>「って……司も本気で由岐とキスしたかったの？」

//TEXT 【司】
<enT0548>「あれ？　その言い方だと自分以外は全部冗談で言ってると思ってたの？」
<ptT0548>「あれ？　その言い方だと自分以外は全部冗談で言ってると思ってたの？」

//TEXT 【鏡】
<enT0549>「え？　そ、そういうわけじゃないけど……」
<ptT0549>「え？　そ、そういうわけじゃないけど……」

//TEXT 【ざくろ】
<enT0550>「……」
<ptT0550>「……」

//TEXT 【由岐】
<enT0551>「んじゃさ、そろそろ終わりとしましょうか？」
<ptT0551>「んじゃさ、そろそろ終わりとしましょうか？」

//TEXT
<enT0552>　なんかこれ以上やっていると、もっともっとエスカレートして何が起こるか分かったものじゃない……。
<ptT0552>　なんかこれ以上やっていると、もっともっとエスカレートして何が起こるか分かったものじゃない……。

//TEXT
<enT0553>　だいたい、今ので私は鏡をまともに見つめる事なんて出来ない……。
<ptT0553>　だいたい、今ので私は鏡をまともに見つめる事なんて出来ない……。

//TEXT 【鏡】
<enT0554>「そ、そうだねぇ……」
<ptT0554>「そ、そうだねぇ……」

//TEXT 【司】
<enT0555>「なんだよぉ……お姉ちゃんだけ勝ち逃げじゃん」
<ptT0555>「なんだよぉ……お姉ちゃんだけ勝ち逃げじゃん」

//TEXT 【ざくろ】
<enT0556>「仕方ありませんよ……そろそろ遅いですし……それにずっと脱いでたら酔いも覚めてきました……」
<ptT0556>「仕方ありませんよ……そろそろ遅いですし……それにずっと脱いでたら酔いも覚めてきました……」

//TEXT
<enT0557>　そう言って高島さんは服を着始める。
<ptT0557>　そう言って高島さんは服を着始める。

//TEXT 【司】
<enT0558>「そうだね……部屋の中だからってあんまり裸って言うのも変だし……」
<ptT0558>「そうだね……部屋の中だからってあんまり裸って言うのも変だし……」

//TEXT 【ざくろ】
<enT0559>「くす……いい加減慣れてきましたけどね……」
<ptT0559>「くす……いい加減慣れてきましたけどね……」

//TEXT 【司】
<enT0560>「私は慣れないよ……」
<ptT0560>「私は慣れないよ……」

//TEXT
<enT0561>　司も服を着始める。
<ptT0561>　司も服を着始める。

//TEXT
<enT0562>　私以外全裸なんてまったく良く分からない結末で終わった王様ゲームだったけど……、
<ptT0562>　私以外全裸なんてまったく良く分からない結末で終わった王様ゲームだったけど……、

//TEXT
<enT0563>　なんかこのゲームは私の中にあったあやふやな感情を、くっきりとさせていた……。
<ptT0563>　なんかこのゲームは私の中にあったあやふやな感情を、くっきりとさせていた……。

//TEXT
<enT0564>　それでも、まだ私はその事に無自覚であろうとした……。
<ptT0564>　それでも、まだ私はその事に無自覚であろうとした……。

//TEXT 【由岐】
<enT0565>「それじゃ二番っ」
<ptT0565>「それじゃ二番っ」

//TEXT 【司】
<enT0566>「え？　ほ、本当に？」
<ptT0566>「え？　ほ、本当に？」

//TEXT 【由岐】
<enT0567>「……ってその反応」
<ptT0567>「……ってその反応」

//TEXT 【司】
<enT0568>「うん、私だよゆき」
<ptT0568>「うん、私だよゆき」

//TEXT 【由岐】
<enT0569>「あ、あの……変えた方がいいよね……命令とか」
<ptT0569>「あ、あの……変えた方がいいよね……命令とか」

//TEXT 【司】
<enT0570>「なんでそんないじわる言うかなぁ……」
<ptT0570>「なんでそんないじわる言うかなぁ……」

//TEXT 【由岐】
<enT0571>「だ、だってそんな事、司やりたくないでしょ？　その場のノリで言ってるだけで……」
<ptT0571>「だ、だってそんな事、司やりたくないでしょ？　その場のノリで言ってるだけで……」

//TEXT 【司】
<enT0572>「昨夜言ったはずだよ……ゆき」
<ptT0572>「昨夜言ったはずだよ……ゆき」

//TEXT 【由岐】
<enT0573>「え？」
<ptT0573>「え？」

//TEXT 【司】
<enT0574>「だからゆきが嫌ならあきらめるけど……でも、もしゆきが嫌じゃなきゃ……私はゆきとキス出来るのうれしいなぁ」
<ptT0574>「だからゆきが嫌ならあきらめるけど……でも、もしゆきが嫌じゃなきゃ……私はゆきとキス出来るのうれしいなぁ」

//TEXT 【由岐】
<enT0575>「そ、それって……」
<ptT0575>「そ、それって……」

//TEXT 【鏡】
<enT0576>「命令は最後までよ……由岐」
<ptT0576>「命令は最後までよ……由岐」

//TEXT 【司】
<enT0577>「お姉ちゃん……」
<ptT0577>「お姉ちゃん……」

//TEXT 【鏡】
<enT0578>「ほら……やってやりなさいよ由岐」
<ptT0578>「ほら……やってやりなさいよ由岐」

//TEXT 【由岐】
<enT0579>「えっと……」
<ptT0579>「えっと……」

//TEXT
<enT0580>　どうして良いのか分からない私に、突然司は飛びつく。
<ptT0580>　どうして良いのか分からない私に、突然司は飛びつく。

//TEXT 【司】
<enT0581>「えいっ」
<ptT0581>「えいっ」

//TEXT
<enT0582>　全裸の司の身体が私に密着する……女の子の私から見ても司の身体は華奢で……今にも折れそうだった。
<ptT0582>　全裸の司の身体が私に密着する……女の子の私から見ても司の身体は華奢で……今にも折れそうだった。

//TEXT 【司】
<enT0583>「嫌だったらいいんだよ」
<ptT0583>「嫌だったらいいんだよ」

//TEXT 【由岐】
<enT0584>「あ、いや……嫌って事は無いよ……本当に……で、でも……っっ！？」
<ptT0584>「あ、いや……嫌って事は無いよ……本当に……で、でも……っっ！？」

//TEXT 【司】
<enT0585>「ちゅぷ……」
<ptT0585>「ちゅぷ……」

//TEXT
<enT0586>　ってあの司が？\n&
<ptT0586>　ってあの司が？\n&

//TEXT
<enT0587>いきなり私にキスしている……。
<ptT0587>いきなり私にキスしている……。

//TEXT
<enT0588>　というか……司……、
<ptT0588>　というか……司……、

//TEXT 【司】
<enT0589>「ちゅ……くちゅ……ぺろ……ちゅ」
<ptT0589>「ちゅ……くちゅ……ぺろ……ちゅ」

//TEXT
<enT0590>　なんか閉まっている私の唇をずっと舐めている……これってもしかしてディープキスしようとしてるって事？
<ptT0590>　なんか閉まっている私の唇をずっと舐めている……これってもしかしてディープキスしようとしてるって事？

//TEXT 【由岐】
<enT0591>「っっ～～」
<ptT0591>「っっ～～」

//TEXT
<enT0592>　私は、ゆっくりと口を開く……すると司の舌が私の口の中に入ってくる。
<ptT0592>　私は、ゆっくりと口を開く……すると司の舌が私の口の中に入ってくる。

//TEXT 【司】
<enT0593>「ちゃ…んっ、ぴちゃ…んん…ちゅ…ぴちゃ…ぴちゃり……んっ」
<ptT0593>「ちゃ…んっ、ぴちゃ…んん…ちゅ…ぴちゃ…ぴちゃり……んっ」

//TEXT 【由岐】
<enT0594>「っっ」
<ptT0594>「っっ」

//TEXT
<enT0595>　頭がしびれる……、\n&
<ptT0595>　頭がしびれる……、\n&

//TEXT
<enT0596>女の子の口ってこんなに気持ちよいんだ……、\n&
<ptT0596>女の子の口ってこんなに気持ちよいんだ……、\n&

//TEXT
<enT0597>そんな事を思った……。
<ptT0597>そんな事を思った……。

//TEXT
<enT0598>　あまりの気持ちよさに……、\n&
<ptT0598>　あまりの気持ちよさに……、\n&

//TEXT
<enT0599>その場で司を押し倒したくなる衝動にかられる……、\n&
<ptT0599>その場で司を押し倒したくなる衝動にかられる……、\n&

//TEXT
<enT0600>でも……もちろんそんな事なんて出来ない……。
<ptT0600>でも……もちろんそんな事なんて出来ない……。

//TEXT
<enT0601>　でも……私は彼女を引き離す事が出来ない……。
<ptT0601>　でも……私は彼女を引き離す事が出来ない……。

//TEXT 【司】
<enT0602>「あう…ちゃ…んっ、ぴちゃ…んん…ちゅ…ぴちゃ…ぴちゃり……んっ」
<ptT0602>「あう…ちゃ…んっ、ぴちゃ…んん…ちゅ…ぴちゃ…ぴちゃり……んっ」

//TEXT
<enT0603>　いつもの彼女なら想像すら出来ない……貪る様に私の口の中を舌でかき回す。
<ptT0603>　いつもの彼女なら想像すら出来ない……貪る様に私の口の中を舌でかき回す。

//TEXT
<enT0604>　私の太股に司のあそこの部分が何度かふれた……、\n&
<ptT0604>　私の太股に司のあそこの部分が何度かふれた……、\n&

//TEXT
<enT0605>そしてそのたびに私の太股が濡れていくのがわかった……。
<ptT0605>そしてそのたびに私の太股が濡れていくのがわかった……。

//TEXT
<enT0606>　このままじゃ……、\n&
<ptT0606>　このままじゃ……、\n&

//TEXT
<enT0607>そのまま……、\n&
<ptT0607>そのまま……、\n&

//TEXT
<enT0608>いくらお酒が入ってるからって……みんなの前で……、
<ptT0608>いくらお酒が入ってるからって……みんなの前で……、

//TEXT 【由岐】
<enT0609>「ちょ……や、やりすぎだよっ」
<ptT0609>「ちょ……や、やりすぎだよっ」

//TEXT 【司】
<enT0610>「あ、あれ？　ダメだった」
<ptT0610>「あ、あれ？　ダメだった」

//TEXT 【由岐】
<enT0611>「だ、ダメじゃないけど……あの……」
<ptT0611>「だ、ダメじゃないけど……あの……」

//TEXT
<enT0612>　司は私を見つめる。\n&
<ptT0612>　司は私を見つめる。\n&

//TEXT
<enT0613>でも私は司を見る事が出来ない……。
<ptT0613>でも私は司を見る事が出来ない……。

//TEXT
<enT0614>　彼女の顔を見ていたら心臓がドキドキして……それどころでは無い……。
<ptT0614>　彼女の顔を見ていたら心臓がドキドキして……それどころでは無い……。

//TEXT 【司】
<enT0615>「私のファーストキス、ゆきとしちゃったっ」
<ptT0615>「私のファーストキス、ゆきとしちゃったっ」

//TEXT
<enT0616>　あんな妖艶な動きをしていた司は、笑いながらあっけらかんと言う。
<ptT0616>　あんな妖艶な動きをしていた司は、笑いながらあっけらかんと言う。

//TEXT
<enT0617>　ふとももが冷たい……液体がべっとりと付いている……。\n&
<ptT0617>　ふとももが冷たい……液体がべっとりと付いている……。\n&

//TEXT
<enT0618>良く見れば司のふとももからも液体はたれている……。
<ptT0618>良く見れば司のふとももからも液体はたれている……。

//TEXT 【由岐】
<enT0619>「そ、そんなうれしそうに……」
<ptT0619>「そ、そんなうれしそうに……」

//TEXT 【司】
<enT0620>「うれしかったから……もしかしてダメだったかな？」
<ptT0620>「うれしかったから……もしかしてダメだったかな？」

//TEXT 【由岐】
<enT0621>「いや……ダメって事は無いんだけどさぁ……あの……」
<ptT0621>「いや……ダメって事は無いんだけどさぁ……あの……」

//TEXT 【ざくろ】
<enT0622>「……」
<ptT0622>「……」

//TEXT 【由岐】
<enT0623>「んじゃさ、そろそろ終わりとしましょうか？」
<ptT0623>「んじゃさ、そろそろ終わりとしましょうか？」

//TEXT
<enT0624>　なんかこれ以上やっていると、もっともっとエスカレートして何が起こるか分かったものじゃない……。
<ptT0624>　なんかこれ以上やっていると、もっともっとエスカレートして何が起こるか分かったものじゃない……。

//TEXT
<enT0625>　だいたい、今ので私は司をまともに見つめる事なんて出来ない……。
<ptT0625>　だいたい、今ので私は司をまともに見つめる事なんて出来ない……。

//TEXT 【司】
<enT0626>「もう終わりで良いの？　お姉ちゃんとかは？」
<ptT0626>「もう終わりで良いの？　お姉ちゃんとかは？」

//TEXT 【鏡】
<enT0627>「いいよ……なんか今のでクライマックスって感じだったし……」
<ptT0627>「いいよ……なんか今のでクライマックスって感じだったし……」

//TEXT 【ざくろ】
<enT0628>「そうですね……そろそろ遅いですし……それに服着てなかったので酔いも覚めてしまいました」
<ptT0628>「そうですね……そろそろ遅いですし……それに服着てなかったので酔いも覚めてしまいました」

//TEXT
<enT0629>　そう言って高島さんは服を着始める。
<ptT0629>　そう言って高島さんは服を着始める。

//TEXT 【鏡】
<enT0630>「夏だからって、裸だと司も風邪引くし……ほら、司服着なよ……」
<ptT0630>「夏だからって、裸だと司も風邪引くし……ほら、司服着なよ……」

//TEXT
<enT0631>　鏡も服を着始める。
<ptT0631>　鏡も服を着始める。

//TEXT
<enT0632>　私以外全裸なんてまったく良く分からない結末で終わった王様ゲームだったけど……、
<ptT0632>　私以外全裸なんてまったく良く分からない結末で終わった王様ゲームだったけど……、

//TEXT
<enT0633>　なんかこのゲームは私の中にあったあやふやな感情を、くっきりとさせていた……。
<ptT0633>　なんかこのゲームは私の中にあったあやふやな感情を、くっきりとさせていた……。

//TEXT
<enT0634>　それでも、まだ私はその事に無自覚であろうとした……。
<ptT0634>　それでも、まだ私はその事に無自覚であろうとした……。

//TEXT 【由岐】
<enT0635>「それじゃ三番っ」
<ptT0635>「それじゃ三番っ」

//TEXT 【ざくろ】
<enT0636>「私ですね……」
<ptT0636>「私ですね……」

//TEXT 【鏡】
<enT0637>「なっ」
<ptT0637>「なっ」

//TEXT 【司】
<enT0638>「ぬっ……」
<ptT0638>「ぬっ……」

//TEXT 【ざくろ】
<enT0639>「それでは失礼して……」
<ptT0639>「それでは失礼して……」

//TEXT 【由岐】
<enT0640>「あっ」
<ptT0640>「あっ」

//TEXT 【ざくろ】
<enT0641>「ちゅ……」
<ptT0641>「ちゅ……」

//TEXT
<enT0642>　私は目をつぶった……。
<ptT0642>　私は目をつぶった……。

//TEXT
<enT0643>　けど目をつぶる必要など無かった……だって高島さんは私のほっぺにキスをしたのだから……。
<ptT0643>　けど目をつぶる必要など無かった……だって高島さんは私のほっぺにキスをしたのだから……。

//TEXT 【由岐】
<enT0644>「っ……ほ、ほっぺ？」
<ptT0644>「っ……ほ、ほっぺ？」

//TEXT 【ざくろ】
<enT0645>「はい、ご不満でしょうか？」
<ptT0645>「はい、ご不満でしょうか？」

//TEXT 【由岐】
<enT0646>「あ、いや……別に……」
<ptT0646>「あ、いや……別に……」

//TEXT 【ざくろ】
<enT0647>「それでは、そろそろ終わりとしましょうか？」
<ptT0647>「それでは、そろそろ終わりとしましょうか？」

//TEXT 【鏡】
<enT0648>「これで終わり？」
<ptT0648>「これで終わり？」

//TEXT 【ざくろ】
<enT0649>「はい、私が悪いのですが……少々悪ふざけしすぎました……なんかこれ以上やっていると、もっともっとエスカレートして大変な事になってしまいそうなので……」
<ptT0649>「はい、私が悪いのですが……少々悪ふざけしすぎました……なんかこれ以上やっていると、もっともっとエスカレートして大変な事になってしまいそうなので……」

//TEXT 【鏡】
<enT0650>「……たしかに服脱いでたらだんだん酔いも覚めてきたけど……やりすぎだったかも……」
<ptT0650>「……たしかに服脱いでたらだんだん酔いも覚めてきたけど……やりすぎだったかも……」

//TEXT 【司】
<enT0651>「あはは……たしかにすこしエスカレートしすぎたかなぁ……」
<ptT0651>「あはは……たしかにすこしエスカレートしすぎたかなぁ……」

//TEXT 【ざくろ】
<enT0652>「そうですね……そろそろ遅いですしね……」
<ptT0652>「そうですね……そろそろ遅いですしね……」

//TEXT
<enT0653>　そう言って高島さんは服を着始める。
<ptT0653>　そう言って高島さんは服を着始める。

//TEXT 【司】
<enT0654>「あはは……何かみんなで突き進むと恐いね。暴走しちゃったかも……」
<ptT0654>「あはは……何かみんなで突き進むと恐いね。暴走しちゃったかも……」

//TEXT 【鏡】
<enT0655>「まぁ、たしかに悪ふざけでちゃんとしたキスとかして良いもんじゃないからね」
<ptT0655>「まぁ、たしかに悪ふざけでちゃんとしたキスとかして良いもんじゃないからね」

//TEXT
<enT0656>　鏡も服を着始める。
<ptT0656>　鏡も服を着始める。

//TEXT
<enT0657>　私以外全裸なんてまったく良く分からない結末で終わった王様ゲームだったけど……、
<ptT0657>　私以外全裸なんてまったく良く分からない結末で終わった王様ゲームだったけど……、

//TEXT
<enT0658>　でも、それ以上に至らなくて良かった……。
<ptT0658>　でも、それ以上に至らなくて良かった……。

//TEXT
<enT0659>　何となくその事だけに胸をなで下ろした……。
<ptT0659>　何となくその事だけに胸をなで下ろした……。

//TEXT 【由岐】
<enT0660>「そんな事出来るわけないでしょ！」
<ptT0660>「そんな事出来るわけないでしょ！」

//TEXT 【由岐】
<enT0661>「一番と二番と三番！　服を着る！」
<ptT0661>「一番と二番と三番！　服を着る！」

//TEXT 【鏡】
<enT0662>「え？」
<ptT0662>「え？」

//TEXT 【司】
<enT0663>「それって……」
<ptT0663>「それって……」

//TEXT 【ざくろ】
<enT0664>「はい、王様のご命令とあらば……ですね」
<ptT0664>「はい、王様のご命令とあらば……ですね」

//TEXT
<enT0665>　そう言って高島さんは服を着始める。
<ptT0665>　そう言って高島さんは服を着始める。

//TEXT 【鏡】
<enT0666>「そ、そうだよね……服着て良いのなら……それが一番だよね……」
<ptT0666>「そ、そうだよね……服着て良いのなら……それが一番だよね……」

//TEXT 【司】
<enT0667>「うん……たしかにゆきの言う事が正しいね」
<ptT0667>「うん……たしかにゆきの言う事が正しいね」

//TEXT 【鏡】
<enT0668>「そうだね……たしかに悪ふざけでキスとかして良いもんじゃないよね……あはは」
<ptT0668>「そうだね……たしかに悪ふざけでキスとかして良いもんじゃないよね……あはは」

//TEXT 【司】
<enT0669>「なんかお酒入っててノリであんな感じだったけど、服脱いでたらだんだん酔いも覚めてきたね……」
<ptT0669>「なんかお酒入っててノリであんな感じだったけど、服脱いでたらだんだん酔いも覚めてきたね……」

//TEXT
<enT0670>　鏡も司も服を着始める。
<ptT0670>　鏡も司も服を着始める。

//TEXT 【由岐】
<enT0671>「そろそろ終わりでいいんじゃない？」
<ptT0671>「そろそろ終わりでいいんじゃない？」

//TEXT 【鏡】
<enT0672>「そうね……なんかそろそろ良い時間だし……」
<ptT0672>「そうね……なんかそろそろ良い時間だし……」

//TEXT 【司】
<enT0673>「うん、遊び過ぎちゃったね」
<ptT0673>「うん、遊び過ぎちゃったね」

//TEXT
<enT0674>　私以外全裸なんてまったく良く分からない結末で終わった王様ゲームだったけど……、
<ptT0674>　私以外全裸なんてまったく良く分からない結末で終わった王様ゲームだったけど……、

//TEXT
<enT0675>　でも、それ以上に至らなくて良かった……。
<ptT0675>　でも、それ以上に至らなくて良かった……。

//TEXT
<enT0676>　何となくその事だけに胸をなで下ろした……。
<ptT0676>　何となくその事だけに胸をなで下ろした……。

///================================================================================

//OTHER
<enZ0001>1-1_0715_Dream.bss
<ptZ0001>1-1_0715_Dream.bss

//OTHER
<enZ0002>７月１５日
<ptZ0002>７月１５日

//OTHER
<enZ0003>Down the Rabbit-Hole
<ptZ0003>Down the Rabbit-Hole

//OTHER
<enZ0004>map023
<ptZ0004>map023

//OTHER
<enZ0005>dayyk0715
<ptZ0005>dayyk0715

//OTHER
<enZ0006>sp0008a
<ptZ0006>sp0008a

//OTHER
<enZ0007>se058
<ptZ0007>se058

//OTHER
<enZ0008>bg1002a
<ptZ0008>bg1002a

//OTHER
<enZ0009>bgm003
<ptZ0009>bgm003

//OTHER
<enZ0010>yuki_000472
<ptZ0010>yuki_000472

//OTHER
<enZ0011>yuki_000473
<ptZ0011>yuki_000473

//OTHER
<enZ0012>yuki_000474
<ptZ0012>yuki_000474

//OTHER
<enZ0013>yuki_000475
<ptZ0013>yuki_000475

//OTHER
<enZ0014>tk0008a_l
<ptZ0014>tk0008a_l

//OTHER
<enZ0015>tuka_000187
<ptZ0015>tuka_000187

//OTHER
<enZ0016>tk0009a_l
<ptZ0016>tk0009a_l

//OTHER
<enZ0017>yuki_000476
<ptZ0017>yuki_000476

//OTHER
<enZ0018>tk0009a
<ptZ0018>tk0009a

//OTHER
<enZ0019>tuka_000188
<ptZ0019>tuka_000188

//OTHER
<enZ0020>yuki_000477
<ptZ0020>yuki_000477

//OTHER
<enZ0021>tk0010
<ptZ0021>tk0010

//OTHER
<enZ0022>tuka_000189
<ptZ0022>tuka_000189

//OTHER
<enZ0023>yuki_000478
<ptZ0023>yuki_000478

//OTHER
<enZ0024>tk0008a
<ptZ0024>tk0008a

//OTHER
<enZ0025>tuka_000190
<ptZ0025>tuka_000190

//OTHER
<enZ0026>yuki_000479
<ptZ0026>yuki_000479

//OTHER
<enZ0027>tk0008
<ptZ0027>tk0008

//OTHER
<enZ0028>tuka_000191
<ptZ0028>tuka_000191

//OTHER
<enZ0029>kg0000a
<ptZ0029>kg0000a

//OTHER
<enZ0030>kaga_000308
<ptZ0030>kaga_000308

//OTHER
<enZ0031>yuki_000480
<ptZ0031>yuki_000480

//OTHER
<enZ0032>sp0008h
<ptZ0032>sp0008h

//OTHER
<enZ0033>se060
<ptZ0033>se060

//OTHER
<enZ0034>bgm020
<ptZ0034>bgm020

//OTHER
<enZ0035>zk0000a
<ptZ0035>zk0000a

//OTHER
<enZ0036>tk0000a
<ptZ0036>tk0000a

//OTHER
<enZ0037>bg1007b
<ptZ0037>bg1007b

//OTHER
<enZ0038>yuki_000481
<ptZ0038>yuki_000481

//OTHER
<enZ0039>zk0001a
<ptZ0039>zk0001a

//OTHER
<enZ0040>zaku_000299
<ptZ0040>zaku_000299

//OTHER
<enZ0041>kg0008a
<ptZ0041>kg0008a

//OTHER
<enZ0042>kaga_000309
<ptZ0042>kaga_000309

//OTHER
<enZ0043>yuki_000482
<ptZ0043>yuki_000482

//OTHER
<enZ0044>tk0006a
<ptZ0044>tk0006a

//OTHER
<enZ0045>tuka_000192
<ptZ0045>tuka_000192

//OTHER
<enZ0046>kaga_000310
<ptZ0046>kaga_000310

//OTHER
<enZ0047>yuki_000483
<ptZ0047>yuki_000483

//OTHER
<enZ0048>kg0010a
<ptZ0048>kg0010a

//OTHER
<enZ0049>kaga_000311
<ptZ0049>kaga_000311

//OTHER
<enZ0050>yuki_000484
<ptZ0050>yuki_000484

//OTHER
<enZ0051>yuki_000485
<ptZ0051>yuki_000485

//OTHER
<enZ0052>kaga_000312
<ptZ0052>kaga_000312

//OTHER
<enZ0053>yuki_000486
<ptZ0053>yuki_000486

//OTHER
<enZ0054>kaga_000313
<ptZ0054>kaga_000313

//OTHER
<enZ0055>yuki_000487
<ptZ0055>yuki_000487

//OTHER
<enZ0056>kg0002a
<ptZ0056>kg0002a

//OTHER
<enZ0057>tk0001a
<ptZ0057>tk0001a

//OTHER
<enZ0058>kaga_000314
<ptZ0058>kaga_000314

//OTHER
<enZ0059>yuki_000488
<ptZ0059>yuki_000488

//OTHER
<enZ0060>kg0001
<ptZ0060>kg0001

//OTHER
<enZ0061>kaga_000315
<ptZ0061>kaga_000315

//OTHER
<enZ0062>tuka_000193
<ptZ0062>tuka_000193

//OTHER
<enZ0063>kg0002
<ptZ0063>kg0002

//OTHER
<enZ0064>kaga_000316
<ptZ0064>kaga_000316

//OTHER
<enZ0065>zk0007a
<ptZ0065>zk0007a

//OTHER
<enZ0066>zaku_000300
<ptZ0066>zaku_000300

//OTHER
<enZ0067>yuki_000489
<ptZ0067>yuki_000489

//OTHER
<enZ0068>zk0009a
<ptZ0068>zk0009a

//OTHER
<enZ0069>zaku_000301
<ptZ0069>zaku_000301

//OTHER
<enZ0070>zaku_000302
<ptZ0070>zaku_000302

//OTHER
<enZ0071>yuki_000490
<ptZ0071>yuki_000490

//OTHER
<enZ0072>zk0006a
<ptZ0072>zk0006a

//OTHER
<enZ0073>zaku_000303
<ptZ0073>zaku_000303

//OTHER
<enZ0074>yuki_000491
<ptZ0074>yuki_000491

//OTHER
<enZ0075>zaku_000304
<ptZ0075>zaku_000304

//OTHER
<enZ0076>yuki_000492
<ptZ0076>yuki_000492

//OTHER
<enZ0077>zaku_000305
<ptZ0077>zaku_000305

//OTHER
<enZ0078>tuka_000194
<ptZ0078>tuka_000194

//OTHER
<enZ0079>kaga_000317
<ptZ0079>kaga_000317

//OTHER
<enZ0080>yuki_000493
<ptZ0080>yuki_000493

//OTHER
<enZ0081>kg0001a
<ptZ0081>kg0001a

//OTHER
<enZ0082>kaga_000318
<ptZ0082>kaga_000318

//OTHER
<enZ0083>yuki_000494
<ptZ0083>yuki_000494

//OTHER
<enZ0084>kaga_000319
<ptZ0084>kaga_000319

//OTHER
<enZ0085>zk0007
<ptZ0085>zk0007

//OTHER
<enZ0086>zaku_000306
<ptZ0086>zaku_000306

//OTHER
<enZ0087>yuki_000495
<ptZ0087>yuki_000495

//OTHER
<enZ0088>zaku_000307
<ptZ0088>zaku_000307

//OTHER
<enZ0089>kaga_000320
<ptZ0089>kaga_000320

//OTHER
<enZ0090>yuki_000496
<ptZ0090>yuki_000496

//OTHER
<enZ0091>kaga_000321
<ptZ0091>kaga_000321

//OTHER
<enZ0092>yuki_000497
<ptZ0092>yuki_000497

//OTHER
<enZ0093>tuka_000195
<ptZ0093>tuka_000195

//OTHER
<enZ0094>zaku_000308
<ptZ0094>zaku_000308

//OTHER
<enZ0095>yuki_000498
<ptZ0095>yuki_000498

//OTHER
<enZ0096>tuka_000196
<ptZ0096>tuka_000196

//OTHER
<enZ0097>yuki_000499
<ptZ0097>yuki_000499

//OTHER
<enZ0098>zk0010
<ptZ0098>zk0010

//OTHER
<enZ0099>tk0003a
<ptZ0099>tk0003a

//OTHER
<enZ0100>bg1002c
<ptZ0100>bg1002c

//OTHER
<enZ0101>bgm023
<ptZ0101>bgm023

//OTHER
<enZ0102>tuka_000197
<ptZ0102>tuka_000197

//OTHER
<enZ0103>yuki_000500
<ptZ0103>yuki_000500

//OTHER
<enZ0104>kaga_000322
<ptZ0104>kaga_000322

//OTHER
<enZ0105>zaku_000309
<ptZ0105>zaku_000309

//OTHER
<enZ0106>yuki_000501
<ptZ0106>yuki_000501

//OTHER
<enZ0107>zaku_000310
<ptZ0107>zaku_000310

//OTHER
<enZ0108>yuki_000502
<ptZ0108>yuki_000502

//OTHER
<enZ0109>kaga_000323
<ptZ0109>kaga_000323

//OTHER
<enZ0110>zaku_000311
<ptZ0110>zaku_000311

//OTHER
<enZ0111>yuki_000503
<ptZ0111>yuki_000503

//OTHER
<enZ0112>kaga_000324
<ptZ0112>kaga_000324

//OTHER
<enZ0113>zk0004a
<ptZ0113>zk0004a

//OTHER
<enZ0114>zaku_000312
<ptZ0114>zaku_000312

//OTHER
<enZ0115>yuki_000504
<ptZ0115>yuki_000504

//OTHER
<enZ0116>tuka_000198
<ptZ0116>tuka_000198

//OTHER
<enZ0117>kaga_000325
<ptZ0117>kaga_000325

//OTHER
<enZ0118>zaku_000313
<ptZ0118>zaku_000313

//OTHER
<enZ0119>kg0006a
<ptZ0119>kg0006a

//OTHER
<enZ0120>kaga_000326
<ptZ0120>kaga_000326

//OTHER
<enZ0121>zk0003a
<ptZ0121>zk0003a

//OTHER
<enZ0122>se572
<ptZ0122>se572

//OTHER
<enZ0123>tuka_000199
<ptZ0123>tuka_000199

//OTHER
<enZ0124>kg0009a
<ptZ0124>kg0009a

//OTHER
<enZ0125>kaga_000327
<ptZ0125>kaga_000327

//OTHER
<enZ0126>zk0002a
<ptZ0126>zk0002a

//OTHER
<enZ0127>tk0002a
<ptZ0127>tk0002a

//OTHER
<enZ0128>bgm001
<ptZ0128>bgm001

//OTHER
<enZ0129>zaku_000314
<ptZ0129>zaku_000314

//OTHER
<enZ0130>tuka_000200
<ptZ0130>tuka_000200

//OTHER
<enZ0131>yuki_000505
<ptZ0131>yuki_000505

//OTHER
<enZ0132>zk0003
<ptZ0132>zk0003

//OTHER
<enZ0133>zaku_000315
<ptZ0133>zaku_000315

//OTHER
<enZ0134>yuki_000506
<ptZ0134>yuki_000506

//OTHER
<enZ0135>zk0008a
<ptZ0135>zk0008a

//OTHER
<enZ0136>zaku_000316
<ptZ0136>zaku_000316

//OTHER
<enZ0137>yuki_000507
<ptZ0137>yuki_000507

//OTHER
<enZ0138>zaku_000317
<ptZ0138>zaku_000317

//OTHER
<enZ0139>yuki_000508
<ptZ0139>yuki_000508

//OTHER
<enZ0140>zk0002
<ptZ0140>zk0002

//OTHER
<enZ0141>tuka_000201
<ptZ0141>tuka_000201

//OTHER
<enZ0142>kaga_000328
<ptZ0142>kaga_000328

//OTHER
<enZ0143>tuka_000202
<ptZ0143>tuka_000202

//OTHER
<enZ0144>zaku_000318
<ptZ0144>zaku_000318

//OTHER
<enZ0145>ev3002a
<ptZ0145>ev3002a

//OTHER
<enZ0146>kyod_000002
<ptZ0146>kyod_000002

//OTHER
<enZ0147>tuka_000203
<ptZ0147>tuka_000203

//OTHER
<enZ0148>kaga_000329
<ptZ0148>kaga_000329

//OTHER
<enZ0149>tuka_000204
<ptZ0149>tuka_000204

//OTHER
<enZ0150>kaga_000330
<ptZ0150>kaga_000330

//OTHER
<enZ0151>tuka_000205
<ptZ0151>tuka_000205

//OTHER
<enZ0152>tuka_000206
<ptZ0152>tuka_000206

//OTHER
<enZ0153>tuka_000207
<ptZ0153>tuka_000207

//OTHER
<enZ0154>kyod_000003
<ptZ0154>kyod_000003

//OTHER
<enZ0155>kaga_000331
<ptZ0155>kaga_000331

//OTHER
<enZ0156>tuka_000208
<ptZ0156>tuka_000208

//OTHER
<enZ0157>tuka_000209
<ptZ0157>tuka_000209

//OTHER
<enZ0158>yuki_000509
<ptZ0158>yuki_000509

//OTHER
<enZ0159>tuka_000210
<ptZ0159>tuka_000210

//OTHER
<enZ0160>yuki_000510
<ptZ0160>yuki_000510

//OTHER
<enZ0161>tuka_000211
<ptZ0161>tuka_000211

//OTHER
<enZ0162>yuki_000511
<ptZ0162>yuki_000511

//OTHER
<enZ0163>tuka_000212
<ptZ0163>tuka_000212

//OTHER
<enZ0164>kaga_000332
<ptZ0164>kaga_000332

//OTHER
<enZ0165>tuka_000213
<ptZ0165>tuka_000213

//OTHER
<enZ0166>kaga_000333
<ptZ0166>kaga_000333

//OTHER
<enZ0167>tuka_000214
<ptZ0167>tuka_000214

//OTHER
<enZ0168>yuki_000512
<ptZ0168>yuki_000512

//OTHER
<enZ0169>tuka_000215
<ptZ0169>tuka_000215

//OTHER
<enZ0170>tuka_000216
<ptZ0170>tuka_000216

//OTHER
<enZ0171>yuki_000513
<ptZ0171>yuki_000513

//OTHER
<enZ0172>zaku_000319
<ptZ0172>zaku_000319

//OTHER
<enZ0173>kaga_000334
<ptZ0173>kaga_000334

//OTHER
<enZ0174>yuki_000514
<ptZ0174>yuki_000514

//OTHER
<enZ0175>kaga_000335
<ptZ0175>kaga_000335

//OTHER
<enZ0176>kaga_000336
<ptZ0176>kaga_000336

//OTHER
<enZ0177>kaga_000337
<ptZ0177>kaga_000337

//OTHER
<enZ0178>yuki_000515
<ptZ0178>yuki_000515

//OTHER
<enZ0179>tuka_000217
<ptZ0179>tuka_000217

//OTHER
<enZ0180>yuki_000516
<ptZ0180>yuki_000516

//OTHER
<enZ0181>tuka_000218
<ptZ0181>tuka_000218

//OTHER
<enZ0182>yuki_000517
<ptZ0182>yuki_000517

//OTHER
<enZ0183>yuki_000518
<ptZ0183>yuki_000518

//OTHER
<enZ0184>kaga_000338
<ptZ0184>kaga_000338

//OTHER
<enZ0185>tk0103a
<ptZ0185>tk0103a

//OTHER
<enZ0186>tuka_000219
<ptZ0186>tuka_000219

//OTHER
<enZ0187>yuki_000519
<ptZ0187>yuki_000519

//OTHER
<enZ0188>tk0105a
<ptZ0188>tk0105a

//OTHER
<enZ0189>tuka_000220
<ptZ0189>tuka_000220

//OTHER
<enZ0190>yuki_000520
<ptZ0190>yuki_000520

//OTHER
<enZ0191>tuka_000221
<ptZ0191>tuka_000221

//OTHER
<enZ0192>tk0102a
<ptZ0192>tk0102a

//OTHER
<enZ0193>tuka_000222
<ptZ0193>tuka_000222

//OTHER
<enZ0194>yuki_000521
<ptZ0194>yuki_000521

//OTHER
<enZ0195>tuka_000223
<ptZ0195>tuka_000223

//OTHER
<enZ0196>yuki_000522
<ptZ0196>yuki_000522

//OTHER
<enZ0197>tk0104a
<ptZ0197>tk0104a

//OTHER
<enZ0198>tuka_000224
<ptZ0198>tuka_000224

//OTHER
<enZ0199>yuki_000523
<ptZ0199>yuki_000523

//OTHER
<enZ0200>tuka_000225
<ptZ0200>tuka_000225

//OTHER
<enZ0201>yuki_000524
<ptZ0201>yuki_000524

//OTHER
<enZ0202>tuka_000226
<ptZ0202>tuka_000226

//OTHER
<enZ0203>kg0110a
<ptZ0203>kg0110a

//OTHER
<enZ0204>kaga_000339
<ptZ0204>kaga_000339

//OTHER
<enZ0205>yuki_000525
<ptZ0205>yuki_000525

//OTHER
<enZ0206>tuka_000227
<ptZ0206>tuka_000227

//OTHER
<enZ0207>yuki_000526
<ptZ0207>yuki_000526

//OTHER
<enZ0208>tuka_000228
<ptZ0208>tuka_000228

//OTHER
<enZ0209>yuki_000527
<ptZ0209>yuki_000527

//OTHER
<enZ0210>yuki_000528
<ptZ0210>yuki_000528

//OTHER
<enZ0211>yuki_000529
<ptZ0211>yuki_000529

//OTHER
<enZ0212>kg0104a
<ptZ0212>kg0104a

//OTHER
<enZ0213>kaga_000340
<ptZ0213>kaga_000340

//OTHER
<enZ0214>kg0105a
<ptZ0214>kg0105a

//OTHER
<enZ0215>kaga_000341
<ptZ0215>kaga_000341

//OTHER
<enZ0216>yuki_000530
<ptZ0216>yuki_000530

//OTHER
<enZ0217>yuki_000531
<ptZ0217>yuki_000531

//OTHER
<enZ0218>kg0103a
<ptZ0218>kg0103a

//OTHER
<enZ0219>kaga_000342
<ptZ0219>kaga_000342

//OTHER
<enZ0220>tk0103
<ptZ0220>tk0103

//OTHER
<enZ0221>yuki_000532
<ptZ0221>yuki_000532

//OTHER
<enZ0222>kg0104
<ptZ0222>kg0104

//OTHER
<enZ0223>kaga_000343
<ptZ0223>kaga_000343

//OTHER
<enZ0224>yuki_000533
<ptZ0224>yuki_000533

//OTHER
<enZ0225>kaga_000344
<ptZ0225>kaga_000344

//OTHER
<enZ0226>yuki_000534
<ptZ0226>yuki_000534

//OTHER
<enZ0227>zk0106a
<ptZ0227>zk0106a

//OTHER
<enZ0228>zaku_000320
<ptZ0228>zaku_000320

//OTHER
<enZ0229>kg0106a
<ptZ0229>kg0106a

//OTHER
<enZ0230>kaga_000345
<ptZ0230>kaga_000345

//OTHER
<enZ0231>zk0107a
<ptZ0231>zk0107a

//OTHER
<enZ0232>zaku_000321
<ptZ0232>zaku_000321

//OTHER
<enZ0233>yuki_000535
<ptZ0233>yuki_000535

//OTHER
<enZ0234>zaku_000322
<ptZ0234>zaku_000322

//OTHER
<enZ0235>zaku_000323
<ptZ0235>zaku_000323

//OTHER
<enZ0236>zaku_000324
<ptZ0236>zaku_000324

//OTHER
<enZ0237>zaku_000325
<ptZ0237>zaku_000325

//OTHER
<enZ0238>zaku_000326
<ptZ0238>zaku_000326

//OTHER
<enZ0239>zaku_000327
<ptZ0239>zaku_000327

//OTHER
<enZ0240>kaga_000346
<ptZ0240>kaga_000346

//OTHER
<enZ0241>zaku_000328
<ptZ0241>zaku_000328

//OTHER
<enZ0242>tuka_000229
<ptZ0242>tuka_000229

//OTHER
<enZ0243>zaku_000329
<ptZ0243>zaku_000329

//OTHER
<enZ0244>yuki_000536
<ptZ0244>yuki_000536

//OTHER
<enZ0245>ev3002c
<ptZ0245>ev3002c

//OTHER
<enZ0246>kyod_000004
<ptZ0246>kyod_000004

//OTHER
<enZ0247>tuka_000230
<ptZ0247>tuka_000230

//OTHER
<enZ0248>kaga_000347
<ptZ0248>kaga_000347

//OTHER
<enZ0249>tuka_000231
<ptZ0249>tuka_000231

//OTHER
<enZ0250>kaga_000348
<ptZ0250>kaga_000348

//OTHER
<enZ0251>tuka_000232
<ptZ0251>tuka_000232

//OTHER
<enZ0252>yuki_000537
<ptZ0252>yuki_000537

//OTHER
<enZ0253>tuka_000233
<ptZ0253>tuka_000233

//OTHER
<enZ0254>yuki_000538
<ptZ0254>yuki_000538

//OTHER
<enZ0255>tuka_000234
<ptZ0255>tuka_000234

//OTHER
<enZ0256>yuki_000539
<ptZ0256>yuki_000539

//OTHER
<enZ0257>tuka_000235
<ptZ0257>tuka_000235

//OTHER
<enZ0258>tuka_000236
<ptZ0258>tuka_000236

//OTHER
<enZ0259>zaku_000330
<ptZ0259>zaku_000330

//OTHER
<enZ0260>kaga_000349
<ptZ0260>kaga_000349

//OTHER
<enZ0261>zaku_000331
<ptZ0261>zaku_000331

//OTHER
<enZ0262>yuki_000540
<ptZ0262>yuki_000540

//OTHER
<enZ0263>zaku_000332
<ptZ0263>zaku_000332

//OTHER
<enZ0264>yuki_000541
<ptZ0264>yuki_000541

//OTHER
<enZ0265>zaku_000333
<ptZ0265>zaku_000333

//OTHER
<enZ0266>kaga_000350
<ptZ0266>kaga_000350

//OTHER
<enZ0267>tuka_000237
<ptZ0267>tuka_000237

//OTHER
<enZ0268>zaku_000334
<ptZ0268>zaku_000334

//OTHER
<enZ0269>zaku_000335
<ptZ0269>zaku_000335

//OTHER
<enZ0270>tuka_000238
<ptZ0270>tuka_000238

//OTHER
<enZ0271>zaku_000336
<ptZ0271>zaku_000336

//OTHER
<enZ0272>kaga_000351
<ptZ0272>kaga_000351

//OTHER
<enZ0273>kyod_000005
<ptZ0273>kyod_000005

//OTHER
<enZ0274>zaku_000337
<ptZ0274>zaku_000337

//OTHER
<enZ0275>kaga_000352
<ptZ0275>kaga_000352

//OTHER
<enZ0276>zaku_000338
<ptZ0276>zaku_000338

//OTHER
<enZ0277>tuka_000239
<ptZ0277>tuka_000239

//OTHER
<enZ0278>zaku_000339
<ptZ0278>zaku_000339

//OTHER
<enZ0279>yuki_000542
<ptZ0279>yuki_000542

//OTHER
<enZ0280>zaku_000340
<ptZ0280>zaku_000340

//OTHER
<enZ0281>map029
<ptZ0281>map029

//OTHER
<enZ0282>ev3002b
<ptZ0282>ev3002b

//OTHER
<enZ0283>zaku_000341
<ptZ0283>zaku_000341

//OTHER
<enZ0284>tuka_000240
<ptZ0284>tuka_000240

//OTHER
<enZ0285>zaku_000342
<ptZ0285>zaku_000342

//OTHER
<enZ0286>zaku_000343
<ptZ0286>zaku_000343

//OTHER
<enZ0287>tuka_000241
<ptZ0287>tuka_000241

//OTHER
<enZ0288>zaku_000344
<ptZ0288>zaku_000344

//OTHER
<enZ0289>tuka_000242
<ptZ0289>tuka_000242

//OTHER
<enZ0290>zaku_000345
<ptZ0290>zaku_000345

//OTHER
<enZ0291>tuka_000243
<ptZ0291>tuka_000243

//OTHER
<enZ0292>zaku_000346
<ptZ0292>zaku_000346

//OTHER
<enZ0293>yuki_000543
<ptZ0293>yuki_000543

//OTHER
<enZ0294>kaga_000353
<ptZ0294>kaga_000353

//OTHER
<enZ0295>tuka_000244
<ptZ0295>tuka_000244

//OTHER
<enZ0296>zaku_000347
<ptZ0296>zaku_000347

//OTHER
<enZ0297>tuka_000245
<ptZ0297>tuka_000245

//OTHER
<enZ0298>tuka_000246
<ptZ0298>tuka_000246

//OTHER
<enZ0299>kaga_000354
<ptZ0299>kaga_000354

//OTHER
<enZ0300>tuka_000247
<ptZ0300>tuka_000247

//OTHER
<enZ0301>tuka_000248
<ptZ0301>tuka_000248

//OTHER
<enZ0302>se284
<ptZ0302>se284

//OTHER
<enZ0303>ev3002d
<ptZ0303>ev3002d

//OTHER
<enZ0304>tuka_000249
<ptZ0304>tuka_000249

//OTHER
<enZ0305>kaga_000355
<ptZ0305>kaga_000355

//OTHER
<enZ0306>tuka_000250
<ptZ0306>tuka_000250

//OTHER
<enZ0307>yuki_000544
<ptZ0307>yuki_000544

//OTHER
<enZ0308>tuka_000251
<ptZ0308>tuka_000251

//OTHER
<enZ0309>kyod_000006
<ptZ0309>kyod_000006

//OTHER
<enZ0310>tuka_000252
<ptZ0310>tuka_000252

//OTHER
<enZ0311>yuki_000545
<ptZ0311>yuki_000545

//OTHER
<enZ0312>tuka_000253
<ptZ0312>tuka_000253

//OTHER
<enZ0313>tuka_000254
<ptZ0313>tuka_000254

//OTHER
<enZ0314>tuka_000255
<ptZ0314>tuka_000255

//OTHER
<enZ0315>zaku_000348
<ptZ0315>zaku_000348

//OTHER
<enZ0316>tuka_000256
<ptZ0316>tuka_000256

//OTHER
<enZ0317>zaku_000349
<ptZ0317>zaku_000349

//OTHER
<enZ0318>tuka_000257
<ptZ0318>tuka_000257

//OTHER
<enZ0319>kaga_000356
<ptZ0319>kaga_000356

//OTHER
<enZ0320>tuka_000258
<ptZ0320>tuka_000258

//OTHER
<enZ0321>yuki_000546
<ptZ0321>yuki_000546

//OTHER
<enZ0322>tuka_000259
<ptZ0322>tuka_000259

//OTHER
<enZ0323>yuki_000547
<ptZ0323>yuki_000547

//OTHER
<enZ0324>tuka_000260
<ptZ0324>tuka_000260

//OTHER
<enZ0325>kaga_000357
<ptZ0325>kaga_000357

//OTHER
<enZ0326>tuka_000261
<ptZ0326>tuka_000261

//OTHER
<enZ0327>kaga_000358
<ptZ0327>kaga_000358

//OTHER
<enZ0328>zaku_000350
<ptZ0328>zaku_000350

//OTHER
<enZ0329>kaga_000359
<ptZ0329>kaga_000359

//OTHER
<enZ0330>kaga_000360
<ptZ0330>kaga_000360

//OTHER
<enZ0331>ev3002e
<ptZ0331>ev3002e

//OTHER
<enZ0332>kaga_000361
<ptZ0332>kaga_000361

//OTHER
<enZ0333>zaku_000351
<ptZ0333>zaku_000351

//OTHER
<enZ0334>kyod_000007
<ptZ0334>kyod_000007

//OTHER
<enZ0335>kaga_000362
<ptZ0335>kaga_000362

//OTHER
<enZ0336>tuka_000262
<ptZ0336>tuka_000262

//OTHER
<enZ0337>kaga_000363
<ptZ0337>kaga_000363

//OTHER
<enZ0338>tuka_000263_a
<ptZ0338>tuka_000263_a

//OTHER
<enZ0339>yuki_000548
<ptZ0339>yuki_000548

//OTHER
<enZ0340>kaga_000364
<ptZ0340>kaga_000364

//OTHER
<enZ0341>yuki_000549
<ptZ0341>yuki_000549

//OTHER
<enZ0342>kaga_000365
<ptZ0342>kaga_000365

//OTHER
<enZ0343>tuka_000264
<ptZ0343>tuka_000264

//OTHER
<enZ0344>yuki_000550
<ptZ0344>yuki_000550

//OTHER
<enZ0345>kaga_000366
<ptZ0345>kaga_000366

//OTHER
<enZ0346>tuka_000265
<ptZ0346>tuka_000265

//OTHER
<enZ0347>kaga_000367
<ptZ0347>kaga_000367

//OTHER
<enZ0348>tuka_000266
<ptZ0348>tuka_000266

//OTHER
<enZ0349>yuki_000551
<ptZ0349>yuki_000551

//OTHER
<enZ0350>tuka_000267
<ptZ0350>tuka_000267

//OTHER
<enZ0351>kyod_000008
<ptZ0351>kyod_000008

//OTHER
<enZ0352>kaga_000368
<ptZ0352>kaga_000368

//OTHER
<enZ0353>zaku_000352
<ptZ0353>zaku_000352

//OTHER
<enZ0354>kaga_000369
<ptZ0354>kaga_000369

//OTHER
<enZ0355>kaga_000370
<ptZ0355>kaga_000370

//OTHER
<enZ0356>zaku_000353
<ptZ0356>zaku_000353

//OTHER
<enZ0357>kaga_000371
<ptZ0357>kaga_000371

//OTHER
<enZ0358>kaga_000372
<ptZ0358>kaga_000372

//OTHER
<enZ0359>kaga_000373
<ptZ0359>kaga_000373

//OTHER
<enZ0360>kaga_000374
<ptZ0360>kaga_000374

//OTHER
<enZ0361>zaku_000354
<ptZ0361>zaku_000354

//OTHER
<enZ0362>kaga_000375
<ptZ0362>kaga_000375

//OTHER
<enZ0363>zaku_000355
<ptZ0363>zaku_000355

//OTHER
<enZ0364>ev3002f
<ptZ0364>ev3002f

//OTHER
<enZ0365>zaku_000356
<ptZ0365>zaku_000356

//OTHER
<enZ0366>kaga_000376
<ptZ0366>kaga_000376

//OTHER
<enZ0367>tuka_000268
<ptZ0367>tuka_000268

//OTHER
<enZ0368>zaku_000357
<ptZ0368>zaku_000357

//OTHER
<enZ0369>kaga_000377
<ptZ0369>kaga_000377

//OTHER
<enZ0370>zaku_000358
<ptZ0370>zaku_000358

//OTHER
<enZ0371>kaga_000378
<ptZ0371>kaga_000378

//OTHER
<enZ0372>tuka_000269
<ptZ0372>tuka_000269

//OTHER
<enZ0373>zaku_000359
<ptZ0373>zaku_000359

//OTHER
<enZ0374>tuka_000270
<ptZ0374>tuka_000270

//OTHER
<enZ0375>zaku_000360
<ptZ0375>zaku_000360

//OTHER
<enZ0376>tuka_000271
<ptZ0376>tuka_000271

//OTHER
<enZ0377>yuki_000552
<ptZ0377>yuki_000552

//OTHER
<enZ0378>tuka_000272
<ptZ0378>tuka_000272

//OTHER
<enZ0379>tuka_000273
<ptZ0379>tuka_000273

//OTHER
<enZ0380>yuki_000553
<ptZ0380>yuki_000553

//OTHER
<enZ0381>tuka_000274
<ptZ0381>tuka_000274

//OTHER
<enZ0382>yuki_000554
<ptZ0382>yuki_000554

//OTHER
<enZ0383>tuka_000275
<ptZ0383>tuka_000275

//OTHER
<enZ0384>zaku_000361
<ptZ0384>zaku_000361

//OTHER
<enZ0385>kaga_000379
<ptZ0385>kaga_000379

//OTHER
<enZ0386>yuki_000555
<ptZ0386>yuki_000555

//OTHER
<enZ0387>kyod_000009
<ptZ0387>kyod_000009

//OTHER
<enZ0388>一同
<ptZ0388>一同

//OTHER
<enZ0389>kyod_000010
<ptZ0389>kyod_000010

//OTHER
<enZ0390>yuki_000556
<ptZ0390>yuki_000556

//OTHER
<enZ0391>zaku_000362
<ptZ0391>zaku_000362

//OTHER
<enZ0392>tuka_000276
<ptZ0392>tuka_000276

//OTHER
<enZ0393>kaga_000380
<ptZ0393>kaga_000380

//OTHER
<enZ0394>yuki_000557
<ptZ0394>yuki_000557

//OTHER
<enZ0395>zaku_000363
<ptZ0395>zaku_000363

//OTHER
<enZ0396>tuka_000277
<ptZ0396>tuka_000277

//OTHER
<enZ0397>kaga_000381
<ptZ0397>kaga_000381

//OTHER
<enZ0398>yuki_000558
<ptZ0398>yuki_000558

//OTHER
<enZ0399>zaku_000364
<ptZ0399>zaku_000364

//OTHER
<enZ0400>kaga_000382
<ptZ0400>kaga_000382

//OTHER
<enZ0401>zaku_000365
<ptZ0401>zaku_000365

//OTHER
<enZ0402>kaga_000383
<ptZ0402>kaga_000383

//OTHER
<enZ0403>zaku_000366
<ptZ0403>zaku_000366

//OTHER
<enZ0404>kaga_000384
<ptZ0404>kaga_000384

//OTHER
<enZ0405>tuka_000278
<ptZ0405>tuka_000278

//OTHER
<enZ0406>yuki_000559
<ptZ0406>yuki_000559

//OTHER
<enZ0407>tuka_000279
<ptZ0407>tuka_000279

//OTHER
<enZ0408>yuki_000560
<ptZ0408>yuki_000560

//OTHER
<enZ0409>tuka_000280
<ptZ0409>tuka_000280

//OTHER
<enZ0410>yuki_000561
<ptZ0410>yuki_000561

//OTHER
<enZ0411>tuka_000281
<ptZ0411>tuka_000281

//OTHER
<enZ0412>yuki_000562
<ptZ0412>yuki_000562

//OTHER
<enZ0413>yuki_000563
<ptZ0413>yuki_000563

//OTHER
<enZ0414>yuki_000564
<ptZ0414>yuki_000564

//OTHER
<enZ0415>tuka_000282
<ptZ0415>tuka_000282

//OTHER
<enZ0416>kaga_000385
<ptZ0416>kaga_000385

//OTHER
<enZ0417>yuki_000565
<ptZ0417>yuki_000565

//OTHER
<enZ0418>kaga_000386
<ptZ0418>kaga_000386

//OTHER
<enZ0419>yuki_000566
<ptZ0419>yuki_000566

//OTHER
<enZ0420>tuka_000283
<ptZ0420>tuka_000283

//OTHER
<enZ0421>1-1_0715_01-1
<ptZ0421>1-1_0715_01-1

//OTHER
<enZ0422>キスする
<ptZ0422>キスする

//OTHER
<enZ0423>1-1_0715_01-2
<ptZ0423>1-1_0715_01-2

//OTHER
<enZ0424>そんな事出来ない
<ptZ0424>そんな事出来ない

//OTHER
<enZ0425>bgm004
<ptZ0425>bgm004

//OTHER
<enZ0426>yuki_000567
<ptZ0426>yuki_000567

//OTHER
<enZ0427>kaga_000387
<ptZ0427>kaga_000387

//OTHER
<enZ0428>tuka_000284
<ptZ0428>tuka_000284

//OTHER
<enZ0429>zaku_000367
<ptZ0429>zaku_000367

//OTHER
<enZ0430>1-1_0715_02-1
<ptZ0430>1-1_0715_02-1

//OTHER
<enZ0431>一番を選択する
<ptZ0431>一番を選択する

//OTHER
<enZ0432>1-1_0715_02-2
<ptZ0432>1-1_0715_02-2

//OTHER
<enZ0433>二番を選択する
<ptZ0433>二番を選択する

//OTHER
<enZ0434>1-1_0715_02-3
<ptZ0434>1-1_0715_02-3

//OTHER
<enZ0435>三番を選択する
<ptZ0435>三番を選択する

//OTHER
<enZ0436>yuki_000568
<ptZ0436>yuki_000568

//OTHER
<enZ0437>kaga_000388
<ptZ0437>kaga_000388

//OTHER
<enZ0438>yuki_000569
<ptZ0438>yuki_000569

//OTHER
<enZ0439>kaga_000389
<ptZ0439>kaga_000389

//OTHER
<enZ0440>yuki_000570
<ptZ0440>yuki_000570

//OTHER
<enZ0441>kaga_000390
<ptZ0441>kaga_000390

//OTHER
<enZ0442>yuki_000571
<ptZ0442>yuki_000571

//OTHER
<enZ0443>yuki_000572
<ptZ0443>yuki_000572

//OTHER
<enZ0444>kaga_000391
<ptZ0444>kaga_000391

//OTHER
<enZ0445>yuki_000573
<ptZ0445>yuki_000573

//OTHER
<enZ0446>kaga_000392
<ptZ0446>kaga_000392

//OTHER
<enZ0447>yuki_000574
<ptZ0447>yuki_000574

//OTHER
<enZ0448>yuki_000575
<ptZ0448>yuki_000575

//OTHER
<enZ0449>ev3003a
<ptZ0449>ev3003a

//OTHER
<enZ0450>kaga_000393
<ptZ0450>kaga_000393

//OTHER
<enZ0451>kaga_000394
<ptZ0451>kaga_000394

//OTHER
<enZ0452>yuki_000576
<ptZ0452>yuki_000576

//OTHER
<enZ0453>kaga_000395
<ptZ0453>kaga_000395

//OTHER
<enZ0454>yuki_000577
<ptZ0454>yuki_000577

//OTHER
<enZ0455>kaga_000396
<ptZ0455>kaga_000396

//OTHER
<enZ0456>yuki_000578
<ptZ0456>yuki_000578

//OTHER
<enZ0457>kaga_000397
<ptZ0457>kaga_000397

//OTHER
<enZ0458>yuki_000579
<ptZ0458>yuki_000579

//OTHER
<enZ0459>yuki_000580
<ptZ0459>yuki_000580

//OTHER
<enZ0460>tuka_000285
<ptZ0460>tuka_000285

//OTHER
<enZ0461>kaga_000398
<ptZ0461>kaga_000398

//OTHER
<enZ0462>tuka_000286
<ptZ0462>tuka_000286

//OTHER
<enZ0463>kaga_000399
<ptZ0463>kaga_000399

//OTHER
<enZ0464>zaku_000368
<ptZ0464>zaku_000368

//OTHER
<enZ0465>yuki_000581
<ptZ0465>yuki_000581

//OTHER
<enZ0466>kaga_000400
<ptZ0466>kaga_000400

//OTHER
<enZ0467>tuka_000287
<ptZ0467>tuka_000287

//OTHER
<enZ0468>zaku_000369
<ptZ0468>zaku_000369

//OTHER
<enZ0469>tuka_000288
<ptZ0469>tuka_000288

//OTHER
<enZ0470>zaku_000370
<ptZ0470>zaku_000370

//OTHER
<enZ0471>tuka_000289
<ptZ0471>tuka_000289

//OTHER
<enZ0472>yuki_000582
<ptZ0472>yuki_000582

//OTHER
<enZ0473>tuka_000290
<ptZ0473>tuka_000290

//OTHER
<enZ0474>yuki_000583
<ptZ0474>yuki_000583

//OTHER
<enZ0475>tuka_000291
<ptZ0475>tuka_000291

//OTHER
<enZ0476>yuki_000584
<ptZ0476>yuki_000584

//OTHER
<enZ0477>tuka_000292
<ptZ0477>tuka_000292

//OTHER
<enZ0478>yuki_000585
<ptZ0478>yuki_000585

//OTHER
<enZ0479>tuka_000293
<ptZ0479>tuka_000293

//OTHER
<enZ0480>yuki_000586
<ptZ0480>yuki_000586

//OTHER
<enZ0481>tuka_000294
<ptZ0481>tuka_000294

//OTHER
<enZ0482>yuki_000587
<ptZ0482>yuki_000587

//OTHER
<enZ0483>kaga_000401
<ptZ0483>kaga_000401

//OTHER
<enZ0484>tuka_000295
<ptZ0484>tuka_000295

//OTHER
<enZ0485>kaga_000402
<ptZ0485>kaga_000402

//OTHER
<enZ0486>yuki_000588
<ptZ0486>yuki_000588

//OTHER
<enZ0487>tuka_000296
<ptZ0487>tuka_000296

//OTHER
<enZ0488>tuka_000297
<ptZ0488>tuka_000297

//OTHER
<enZ0489>yuki_000589
<ptZ0489>yuki_000589

//OTHER
<enZ0490>tuka_000298
<ptZ0490>tuka_000298

//OTHER
<enZ0491>ev3003c
<ptZ0491>ev3003c

//OTHER
<enZ0492>tuka_000299
<ptZ0492>tuka_000299

//OTHER
<enZ0493>yuki_000590
<ptZ0493>yuki_000590

//OTHER
<enZ0494>tuka_000300
<ptZ0494>tuka_000300

//OTHER
<enZ0495>yuki_000591
<ptZ0495>yuki_000591

//OTHER
<enZ0496>tuka_000301
<ptZ0496>tuka_000301

//OTHER
<enZ0497>yuki_000592
<ptZ0497>yuki_000592

//OTHER
<enZ0498>tuka_000302
<ptZ0498>tuka_000302

//OTHER
<enZ0499>yuki_000593
<ptZ0499>yuki_000593

//OTHER
<enZ0500>tuka_000303
<ptZ0500>tuka_000303

//OTHER
<enZ0501>yuki_000594
<ptZ0501>yuki_000594

//OTHER
<enZ0502>tuka_000304
<ptZ0502>tuka_000304

//OTHER
<enZ0503>yuki_000595
<ptZ0503>yuki_000595

//OTHER
<enZ0504>zaku_000371
<ptZ0504>zaku_000371

//OTHER
<enZ0505>yuki_000596
<ptZ0505>yuki_000596

//OTHER
<enZ0506>tuka_000305
<ptZ0506>tuka_000305

//OTHER
<enZ0507>kaga_000403
<ptZ0507>kaga_000403

//OTHER
<enZ0508>zaku_000372
<ptZ0508>zaku_000372

//OTHER
<enZ0509>kaga_000404
<ptZ0509>kaga_000404

//OTHER
<enZ0510>yuki_000597
<ptZ0510>yuki_000597

//OTHER
<enZ0511>zaku_000373
<ptZ0511>zaku_000373

//OTHER
<enZ0512>kaga_000405
<ptZ0512>kaga_000405

//OTHER
<enZ0513>tuka_000306
<ptZ0513>tuka_000306

//OTHER
<enZ0514>zaku_000374
<ptZ0514>zaku_000374

//OTHER
<enZ0515>yuki_000598
<ptZ0515>yuki_000598

//OTHER
<enZ0516>zaku_000375
<ptZ0516>zaku_000375

//OTHER
<enZ0517>yuki_000599
<ptZ0517>yuki_000599

//OTHER
<enZ0518>zaku_000376
<ptZ0518>zaku_000376

//OTHER
<enZ0519>yuki_000600
<ptZ0519>yuki_000600

//OTHER
<enZ0520>zaku_000377
<ptZ0520>zaku_000377

//OTHER
<enZ0521>kaga_000406
<ptZ0521>kaga_000406

//OTHER
<enZ0522>zaku_000378
<ptZ0522>zaku_000378

//OTHER
<enZ0523>kaga_000407
<ptZ0523>kaga_000407

//OTHER
<enZ0524>tuka_000307
<ptZ0524>tuka_000307

//OTHER
<enZ0525>zaku_000379
<ptZ0525>zaku_000379

//OTHER
<enZ0526>tuka_000308
<ptZ0526>tuka_000308

//OTHER
<enZ0527>kaga_000408
<ptZ0527>kaga_000408

//OTHER
<enZ0528>1-1_0716_Dream
<ptZ0528>1-1_0716_Dream

//OTHER
<enZ0529>yuki_000601
<ptZ0529>yuki_000601

//OTHER
<enZ0530>yuki_000602
<ptZ0530>yuki_000602

//OTHER
<enZ0531>kaga_000409
<ptZ0531>kaga_000409

//OTHER
<enZ0532>tuka_000309
<ptZ0532>tuka_000309

//OTHER
<enZ0533>zaku_000380
<ptZ0533>zaku_000380

//OTHER
<enZ0534>kaga_000410
<ptZ0534>kaga_000410

//OTHER
<enZ0535>tuka_000310
<ptZ0535>tuka_000310

//OTHER
<enZ0536>kaga_000411
<ptZ0536>kaga_000411

//OTHER
<enZ0537>tuka_000311
<ptZ0537>tuka_000311

//OTHER
<enZ0538>yuki_000603
<ptZ0538>yuki_000603

//OTHER
<enZ0539>kaga_000412
<ptZ0539>kaga_000412

//OTHER
<enZ0540>tuka_000312
<ptZ0540>tuka_000312

