<0>７月１９日
<1>Down the Rabbit-Hole
<2>map023
<3>dayyk0719esc
<4>white
<5>sp0008a
<6>se906
<7>　その日、世界からすべての人が消えていたのに気が付いたのはお昼過ぎだった……。
<8>　最初に鏡と司がいなかった事に気が付いた。
<9>　あれだけ騒がしかった家はずっと静寂に包まれていた。誰の声も聞こえない。
<10>　テレビがどの局もサンドノイズであった。
<11>　でもそれすらも最初は単なる偶然だと思っていた。
<12>　鏡と司がいないのは自宅に帰ったからだろうし……テレビがうつらないのはアンテナの調子が悪いから……。
<13>　寝ぼけ眼で部屋の中をうろうろする。
<14>se548
<15>　自分の中の不安が大きなものとなってきたのはシャワーを浴び始めてからだった。
<16>　熱いお湯が肌を刺激するたびに……思考がまとまっていく……それにつられて異変に気がつき始めていた。
<17>　昨夜から、ほとんどの人間を見ていない事を……、
<18>bg1002a
<19>bgm012
<20>　冷蔵庫から牛乳を取り出す。
<21>　冷蔵庫のものは腐っていない……これは電気が通り続けている事を表している。
<22>　時計を見つめる……電波時計のそれは時を正確に刻み続けている。
<23>かわ
<24>乾
<25>　１秒１秒を乾いた音で告げている。
<26>　私は床に腰を下ろしたまま、四角い間取りを眺める。
<27>ずいぶん
<28>随分
<29>　この部屋って随分と広いんだった。
<30>　今まで一人で住んでいた家……そう感じたのははじめてだと思う……。
<31>　牛乳を飲み干してから、自室に戻る。
<32>bg1003a
<33>se224
<34>　パソコンの電源を入れる。
<35>　サーバーも落ちていない様でネット自体にはつながる……。
<36>から
<37>空
<38>　メールサーバーは空だった……何も届いていない。
<39>　不安はさらに募る……。
<40>　だけど、その不安は少しだけ緩和される。
<41>yuki_001109
<42>由岐
<43>「書き込みとかある……」
<44>　巡回するニュースサイトは更新されているし、匿名掲示板などの言葉も増え続けている。
<45>　画面を通した世界では……人の存在を感じる事が出来た……。
<46>　増え続けていく言葉……拡張され続ける言葉。
<47>se906
<48>　変わらずに時を刻む音。
<49>　１秒１秒は変わらない。
<50>　それなのに、
<51>　それだから……だろうか？
<52>　逆に変わってしまった景色がちらついて、時が刻まれるたびにおかしな気分がつのる。
<53>　世界が収縮してしまうかの様な感覚……。
<54>yuki_001110
<55>由岐
<56>「そういえば……なんで昨夜から鏡と司を見ないんだろう……」
<57>　あそこまでこの家にいる事に執着した彼女達……。
<58>　それが何の言葉も無くこの家から姿を消している。
<59>となり
<60>隣
<61>　それなら、隣の家のインターホンを押せばすむことなんじゃないか？
<62>　二人の家は私の家のすぐ隣なんだから……二人はすぐそこにいるハズであるのだから。
<63>　ネット上の言葉は増え続けている。
<64>　あらゆる場所で……記述され続ける言葉。
<65>　それは人の存在証明。
<66>　ここは仮想空間などでは無い……記述され続けている現実世界……。
<67>　なら、なんで……この違和感……。
<68>　言葉は広がり続けているのに……感覚的には世界が縮まる……。
<69>　縮小してゆく世界と拡張してゆく言葉……。
<70>　再びテレビをつける。
<71>se344
<72>　サンドノイズ……。
<73>　電波不調……チューニングミスだろうか？
<74>　電話回線からは言葉が流れ続けている。
<75>　いや、言葉だけじゃなく画像だって動画だって上がっている……。
<76>yuki_001111
<77>由岐
<78>「なんだこの感覚……なんだろう……あはは」
<79>　テレビの画面は相変わらずサンドノイズ……何も受信していない……。
<80>se906
<81>　36,000/86,400
<82>　36,100/86,400
<83>yuki_001112
<84>由岐
<85>「ふぅ……まいったなぁ」
<86>　クシャッと髪をかきあげながら苦笑混じりにがらんとした部屋を見回した。
<87>　窓から外を見る。
<88>　大きな向日葵が咲いていた。
<89>　何故かその向日葵がやたら陰気なものに見えた。
<90>　太陽を向いて咲くといわれる向日葵。
<91>　それは明るさの象徴の様な花……。
<92>きょうか
<93>供花
<94>　にもかかわらず、今私にはその向日葵が死者に手向けられた供花の様にすら見えた……。
<95>　向日葵の黄色にイライラし始める。
<96>　サンドノイズは止まない。
<97>　増え続ける言葉……パソコンの画面は言葉で埋まっている……。
<98>　携帯を取り出す……そこでアンテナが0になっている事に気が付く……。
<99>yuki_001113
<100>由岐
<101>「電波が一切入らない？」
<102>　有線であるものはすべて動いていた。
<103>　ただ一切の電波だけが受信出来ない。
<104>yuki_001114
<105>由岐
<106>「電波障害？」
<107>　家の固定電話を使う。
<108>　ネットが使える以上は電話を使う事は出来る……。
<109>se554
<110>　隣の家から電話が鳴り続けている音が聞こえる。
<111>　鏡と司は家にいないのだろうか？
<112>　耐えきれない空気……私は着替えるとすぐに外に飛び出した。
<113>bg1001a
<114>　お隣の若槻家の前に立つ。
<115>　何故、彼女達は電話に出ないのだろう……それ以前にこの異変に誰も騒がないのだろうか？
<116>yuki_001115
<117>由岐
<118>「……なんだこれ？」
<119>　呼び鈴を押そうとして気が付く……、
<120>　この家には表札が無い……表札には真っ白な陶磁器の板がはめ込まれているだけだった。
<121>yuki_001116
<122>由岐
<123>「……っく」
<124>　私はそのまま駅の方向に歩き出す。
<125>　電車は普通通り動いていた……、\n&
<126>ただしホームには誰もいなかった。
<127>　それほど大きな駅では無い……それでも無人駅になる様な小さな駅でも無い……。
<128>　ホームに電車が入ってくる……。
<129>　アナウンスは無い……。
<130>　私は苦笑いする。
<131>bg1006a2
<132>yuki_001117
<133>由岐
<134>「いっそ人の痕跡が完全に無くなっていれば……それほど恐くないんだろうけど……」
<135>　ちらつく人の存在……ただ見ることも触る事も出来ない……。
<136>yuki_001118
<137>由岐
<138>「あはは……なんだよこれ……まるで昨日のアトラクションじゃん……」
<139>　幽霊の部屋。
<140>　不在によって切り取られた生活。
<141>　動き続けるゴンドラ……。
<142>　私は電車に乗り込む……。
<143>se906
<144>　36,427/86,400
<145>　43,200/86,400
<146>se049
<147>bg1017a
<148>se057b
<149>　ここまで来るのに誰とすれ違いもしなかった。
<150>　校内はもちろんの事……杉ノ宮の繁華街ですら……人を見る事は無かった。
<151>zaku_000659
<152>「休日だけあって誰とも会わなかったですか？」
<153>yuki_001119
<154>由岐
<155>「あはは……休日だからってここまで誰とも会わないとかないでしょ……」
<156>zk0000b
<157>bgm114
<158>yuki_001120
<159>由岐
<160>「ここはどこなの？」
<161>zaku_000660
<162>ざくろ
<163>「その質問に意味はありますか？」
<164>yuki_001121
<165>由岐
<166>「意味があるも何も当然な疑問でしょ！」
<167>zk0000
<168>zaku_000661
<169>ざくろ
<170>「当然の疑問ですか……」
<171>zk0000a
<172>zaku_000662
<173>ざくろ
<174>「ではお答えします……」
<175>zaku_000663
<176>ざくろ
<177>「ここは、北校の屋上……その中でももっとも高いC棟校舎」
<178>zaku_000664
<179>ざくろ
<180>「空に一番近い場所……」
<181>yuki_001122
<182>由岐
<183>「いや……そうじゃなくて……この街全体……」
<184>zaku_000665
<185>ざくろ
<186>「この地区は杉ノ宮区と呼ばれています」
<187>yuki_001123
<188>由岐
<189>「いや、そうじゃなくて、誰とも会わないくせに、人の痕跡だけは残るこの世界だよ」
<190>zaku_000666
<191>ざくろ
<192>「世界は世界でしかありません。誰とも会わなかった世界が何かと問われれば、誰とも会わなかった世界としか言いようがありません」
<193>yuki_001124
<194>由岐
<195>「そうじゃなくて！」
<196>zk0010a
<197>zk0000a
<198>zaku_000667
<199>ざくろ
<200>「ふぅ……紅茶を持ってきました……お飲みになられてはいかがでしょうか？」
<201>yuki_001125
<202>由岐
<203>「紅茶？」
<204>zaku_000668
<205>ざくろ
<206>「はい……」
<207>　屋上とティーセット。
<208>　高島さんと私。
<209>sp0008a
<210>　高島さんから受け取るティーカップの感触。
<211>　立ち上る紅茶の香り……。
<212>　鼻孔に充満するアールグレイ……。
<213>bg1017a
<214>zk0001a_l
<215>zaku_000669
<216>ざくろ
<217>「さぁ、最良の葉を選んでいれたものです……気を落ち着けてください……」
<218>　口の中に広がる渋みと香り……。
<219>　ふと、空を見つめる。
<220>　どこまでも青い空。
<221>　太陽の光。
<222>　風の音。
<223>　あらゆる感覚は……私に世界の実在を示している様に感じられた……。
<224>zk0000_l
<225>zaku_000670
<226>ざくろ
<227>「内なる世界……」
<228>　ぽつりとそんな言葉を言う高島さん。
<229>zaku_000671
<230>ざくろ
<231>「内なる世界と外なる世界……」
<232>zk0007_l
<233>zaku_000672
<234>ざくろ
<235>「そんなものがあるのでしょうか？」
<236>zk0000_l
<237>zaku_000673
<238>ざくろ
<239>「今、あなたが感じてるすべては……外にある世界のものですか？　内なる世界のものですか？」
<240>zaku_000674
<241>ざくろ
<242>「この青空はあなたの内なる世界のものですか？　外の世界のものですか？」
<243>zaku_000675
<244>ざくろ
<245>「まるで、私達はそれぞれに内の世界を持ち、共通の外なる世界を持つ様に感じている」
<246>zaku_000676
<247>ざくろ
<248>「ならば、その共通の外の世界はどうやって至るのでしょうか？」
<249>yuki_001126
<250>由岐
<251>「……至る」
<252>zaku_000677
<253>ざくろ
<254>「人はどのようにして世界を正しく知ることができるのか……」
<255>zaku_000678
<256>ざくろ
<257>「人はどのようにして世界について誤った考え方を抱くのか……」
<258>zaku_000679
<259>ざくろ
<260>「ある認識が正しいかどうかを確かめる方法があるか……」
<261>zaku_000680
<262>ざくろ
<263>「人間にとって不可知の領域はあるか。あるとしたら、どのような形で存在するのか……」
<264>yuki_001127
<265>由岐
<266>「……どうしたの突然？」
<267>zk0007_l
<268>zaku_000681
<269>ざくろ
<270>「いいえ……あなたの疑問を疑問で返しただけです……」
<271>zk0000_l
<272>zaku_000682
<273>ざくろ
<274>「ここにある世界はあなたの内なるものですか？　外なるものですか？」
<275>yuki_001128
<276>由岐
<277>「内の世界と……外の世界？」
<278>zaku_000683
<279>ざくろ
<280>「はい、内の世界と外の世界です……」
<281>zaku_000684
<282>ざくろ
<283>「私達は外界から、言語化されていないあらゆる情報……視覚、触覚などの感覚を通じて意識に表われるもの」
<284>かんかくしょよ
<285>感覚所与
<286>かんかくよけん
<287>感覚与件
<288>zaku_000685
<289>ざくろ
<290>「感覚所与、感覚与件……センス・データ呼び方は何でも良いですが……その様なものを受け取って内面で世界を構築している……」
<291>zaku_000686
<292>ざくろ
<293>「そう信じるのであれば……」
<294>zaku_000687
<295>ざくろ
<296>「世界とは、内なる世界と外なる世界、その様な二重構造を持っている事になる……」
<297>zaku_000688
<298>ざくろ
<299>「ならばその二つの世界はどの様な線引きをされているのでしょうか？」
<300>zaku_000689
<301>ざくろ
<302>「あなたが今口にした紅茶の味は、外なる世界のものですか？　内なる世界のものですか？」
<303>zaku_000690
<304>ざくろ
<305>「あなたが触れるそのティーカップは外なる世界のものですか？　内なる世界のものですか？」
<306>zaku_000691
<307>ざくろ
<308>「あなたが見ている私は、あなたの内なる世界の私ですか？　それとも外なる世界の私ですか？」
<309>zaku_000692
<310>ざくろ
<311>「外の世界から来ると言われる情報以前の何か……」
<312>zaku_000693
<313>ざくろ
<314>「その外から来る何かとは？　どの時点から外なのでしょうか？　どの時点から内なのでしょうか？」
<315>zaku_000694
<316>ざくろ
<317>「視覚、触覚などの感覚から得たものはその時点で内なる世界のものです……」
<318>zaku_000695
<319>ざくろ
<320>「私達は外の世界とやらの存在にいつ至れるのでしょうか？」
<321>zaku_000696
<322>ざくろ
<323>「だから、あなたの問いに私はこう答えます」
<324>zk0000_l
<325>zaku_000697
<326>ざくろ
<327>「此処はどこであるか？」
<328>zaku_000698
<329>ざくろ
<330>「杉ノ宮区、北校、C棟、屋上」
<331>zaku_000699
<332>ざくろ
<333>「それ以上の答えは語り得ない」
<334>zaku_000700
<335>ざくろ
<336>「私、今見ている世界以外の世界……外の世界なるものを知りえる事が出来ません」
<337>zaku_000701
<338>ざくろ
<339>「私は、私が今此処でありえる世界の文脈でしか……私の答えは……その答えを知りえるプロセスからでしか語る事が出来ません」
<340>　表情があまり無い今日の高島さん。
<341>　それはまるで、人がまるでいないこの街の姿の様であった……。
<342>yuki_001129
<343>由岐
<344>「ふぅ……高島さん、難しい話知ってるね……」
<345>zaku_000702
<346>ざくろ
<347>「いいえ……すべてはあなたが考えた事です……」
<348>yuki_001130
<349>由岐
<350>「……」
<351>zaku_000703
<352>ざくろ
<353>「気が付いているのでしょう……そろそろ……」
<354>yuki_001131
<355>由岐
<356>「世界そのものの少女の正体……」
<357>zaku_000704
<358>ざくろ
<359>「はい……」
<360>yuki_001132
<361>由岐
<362>「ねぇ……高島さん」
<363>zaku_000705
<364>ざくろ
<365>「はい」
<366>yuki_001133
<367>由岐
<368>「触っても良いかな？」
<369>zaku_000706
<370>ざくろ
<371>「はい……それを望まれるならば……」
<372>　私は高島さんに触れる。
<373>　彼女の髪の毛の香り……肌の感触、息、鼓動……そのすべてを感じる事が出来る。
<374>yuki_001134
<375>由岐
<376>「暖かい……」
<377>zaku_000707
<378>ざくろ
<379>「はい……」
<380>yuki_001135
<381>由岐
<382>「なぜ、みんな消えたの？」
<383>zaku_000708
<384>ざくろ
<385>「器無き、液体は……どこにも満たす事が出来ない」
<386>zaku_000709
<387>ざくろ
<388>「この地は、器では無い……そうあなたがささやきました……」
<389>zk0007_l
<390>zaku_000710
<391>ざくろ
<392>「ただそれだけの事です……」
<393>yuki_001136
<394>由岐
<395>「器無き……液体……」
<396>yuki_001137
<397>由岐
<398>「それが私？」
<399>zk0000_l
<400>zaku_000711
<401>ざくろ
<402>「……そうとも言えますが……違うとも言えます……」
<403>zaku_000712
<404>ざくろ
<405>「そんな事よりも……」
<406>yuki_001138
<407>由岐
<408>「何？」
<409>zaku_000713
<410>ざくろ
<411>「終わりと始まりの空……一緒に見ませんか？」
<412>yuki_001139
<413>由岐
<414>「終わりと始まりの空……」
<415>zaku_000714
<416>ざくろ
<417>「はい……最後の空です」
<418>　二人は屋上で空を見る。
<419>　横になり、大空を見る。
<420>ev1005a
<421>　丁度彼女の頭の位置に私の腕があったため、腕枕をするような形になる。
<422>zaku_000715
<423>ざくろ
<424>「痛くありません？」
<425>yuki_001140
<426>由岐
<427>「問題ないよ……」
<428>zaku_000716
<429>ざくろ
<430>「そうですか……」
<431>yuki_001141
<432>由岐
<433>「……高島さん？」
<434>zaku_000717
<435>ざくろ
<436>「はい」
<437>yuki_001142
<438>由岐
<439>「私の腕枕は気持ちいい？」
<440>zaku_000718
<441>ざくろ
<442>「はい……気持ちよいですよ……」
<443>　笑う高島さん。
<444>　私はたしかに彼女を感じている……彼女の感触、彼女の香り、そして彼女の吐息……。
<445>　だからこそ……私は聞いた。
<446>yuki_001143
<447>由岐
<448>「私のにおい……私の鼓動……私の体温……」
<449>zaku_000719
<450>ざくろ
<451>「くすくす……安心してくださいよ……すべて確かにありますよ」
<452>zaku_000720
<453>ざくろ
<454>「私は妄想でも幻覚でもありませんよ……あなたがそう信じてくれるならば……」
<455>　信じるならば……私は存在する。
<456>yuki_001144
<457>由岐
<458>「信じるならば存在する……まるで神様だ」
<459>zaku_000721
<460>ざくろ
<461>「くすくす……そんな事ありませんよ」
<462>zaku_000722
<463>ざくろ
<464>「それはごく当たり前の条件……」
<465>zaku_000723
<466>ざくろ
<467>「だって、人は何かを信じる事が出来なければ歩く事も出来ない……」
<468>yuki_001145
<469>由岐
<470>「懐疑の迷路は、歩く事すら許さない……」
<471>zaku_000724
<472>ざくろ
<473>「次の一歩が奈落であるかもしれないと疑えば、そこで歩は止まる」
<474>yuki_001146
<475>由岐
<476>「ふぅ……つまりは疑うな……と」
<477>zaku_000725
<478>ざくろ
<479>「そんな事言ってませんよ……問う事に意味がない答えなどいくらでもあります……」
<480>zaku_000726
<481>ざくろ
<482>「それを問う事は無意味だと言ってるだけです……」
<483>zaku_000727
<484>ざくろ
<485>「だって……」
<486>ev1005c
<487>zaku_000728
<488>ざくろ
<489>「あふぅ」
<490>　高島さんはいきなり気持ちよさそうに目を細める。
<491>zaku_000729
<492>ざくろ
<493>「あなたが信じようが信じまいが私はこの腕の中で幸せです」
<494>zaku_000730
<495>ざくろ
<496>「とてもとても気持ちよいですよ」
<497>zaku_000731
<498>ざくろ
<499>「好きな人の体温は心地良い……ただそれだけですよ……むふ……」
<500>　高島さんはふかふかの表情で私の腕でごろんごろんする……。
<501>　彼女は私の腕の中が気持ちよいと言う……。
<502>　彼女のその言葉に疑いを持つ事に何の意味があろうか……。
<503>ev1005b
<504>zaku_000732
<505>ざくろ
<506>「あーあ……このまま永遠にここにいたいなぁ……」
<507>yuki_001147
<508>由岐
<509>「永遠に？　そりゃ腕が疲れるよ」
<510>zaku_000733
<511>ざくろ
<512>「別に、永遠に腕枕されていたいという意味では無いですよ……ただ」
<513>zaku_000734
<514>ざくろ
<515>「あなたと私の世界で留まっていた」
<516>yuki_001148
<517>由岐
<518>「高島さんと私の世界？」
<519>zaku_000735
<520>ざくろ
<521>「そうです……ここは私であり……あなたである世界……」
<522>yuki_001149
<523>由岐
<524>「どういう事かな？」
<525>zaku_000736
<526>ざくろ
<527>「さぁ、どういう事でしょうか？　くすくす……」
<528>se057b
<529>　日が傾き、世界は赤色に染まる。
<530>　東の空からベガが姿をあらわし……デネブが姿をあらわし……アルタイルによって夏の大三角形を形作る。
<531>　天の川をまたいだ巨大な三角。
<532>　星が空を駈けていく……\n&
<533>大三角は天球の頂に近づいていく。
<534>ev1005d
<535>yuki_001150
<536>由岐
<537>「夏の大三角……だいぶ空の上にあがったね……」
<538>zaku_000737
<539>ざくろ
<540>「はい……」
<541>yuki_001151
<542>由岐
<543>「そろそろ時間的に……今日も終わりじゃない？」
<544>zaku_000738
<545>ざくろ
<546>「はい……」
<547>yuki_001152
<548>由岐
<549>「世界そのものの少女が空の少女に会う時が近づいているんじゃないの？」
<550>zaku_000739
<551>ざくろ
<552>「はい……」
<553>zaku_000740
<554>ざくろ
<555>「さてと……」
<556>はし
<557>端
<558>　高島さんはぬいぐるみを手にタッタッタとフェンスの端による。
<559>　私は静かに空を待つ。
<560>zaku_000741
<561>ざくろ
<562>「由岐さん」
<563>　高島さんの呼びかけに目を開く。
<564>bg1017c
<565>ちゅう
<566>宙
<567>　宙に投げられたぬいぐるみはその場で留まり……そこで立ち上がる。
<568>rb0000
<569>yuki_001153
<570>由岐
<571>「っ」
<572>　ここまで十分に異常だったけど……さすがにその光景に私は息を呑む。
<573>zk0000
<574>rb0000
<575>zaku_000742
<576>ざくろ
<577>「あの……うさぎのぬいぐるみさん……」
<578>rabi_000001
<579>ぬいぐるみ
<580>「はい……」
<581>zk0008
<582>zaku_000743
<583>ざくろ
<584>「駅長さんですか？」
<585>rabi_000002
<586>ぬいぐるみ
<587>「いいえ……違います」
<588>zk0000
<589>zaku_000744
<590>ざくろ
<591>「では？」
<592>rabi_000003
<593>ぬいぐるみ
<594>「私はうさぎの駅長です……」
<595>zk0001
<596>zaku_000745
<597>ざくろ
<598>「それではうさぎの駅長さんなのですね」
<599>rabi_000004
<600>ぬいぐるみ
<601>「はい……私はうさぎの駅長さんなのです……えっと……それよりも」
<602>rb0000_l
<603>　うさぎのぬいぐるみは私の方に近づいてくる。
<604>　そして私の目の前でそいつは立ち止まり、ボタンみたいな……というかむしろボタンの瞳で私を見つめる。
<605>yuki_001154
<606>由岐
<607>「何？」
<608>rabi_000005
<609>ぬいぐるみ
<610>「すいません……煙草いただいてもよろしいでしょうか？」
<611>yuki_001155
<612>由岐
<613>「はぁ……」
<614>　何しに来たんだ……と思ったけど、とりあえず目の前のぬいぐるみにたばこを与える。
<615>rabi_000006
<616>ぬいぐるみ
<617>「お……趣味の良い煙草を吸ってますねぇ……これはレアものだ……」
<618>yuki_001156
<619>由岐
<620>「いや……普通にコンビニで売ってるレベルのレアさだし……」
<621>rabi_000007
<622>ぬいぐるみ
<623>「ならばそのコンビニがレアなのでしょうねぇ」
<624>yuki_001157
<625>由岐
<626>「コンビニはレアじゃないし……」
<627>rb0001_l
<628>rabi_000008
<629>ぬいぐるみ
<630>「そうですか……あと火かしてもらえますか？」
<631>　注文の多いぬいぐるみだなぁ……。
<632>yuki_001158
<633>由岐
<634>「はい……」
<635>se200
<636>rb0001
<637>rabi_000009
<638>ぬいぐるみ
<639>「おっとと……気をつけてくださいよ……私は大変燃えやすい体質なんですから……」
<640>yuki_001159
<641>由岐
<642>「なら煙草とか吸わない方が良いんじゃないの？」
<643>rabi_000010
<644>ぬいぐるみ
<645>「これは一本とられましたなぁ……あはは」
<646>　私の言葉なんてどうでもよさそうにぬいぐるみは笑いながら答える。
<647>se200
<648>　86,383/86,400
<649>　取り出した煙草に火をつけるぬいぐるみ。
<650>rabi_000011
<651>ぬいぐるみ
<652>「すぅーーーー、……ふぅ～～～～…………煙草うまいなぁ……」
<653>yuki_001160
<654>由岐
<655>「まぁ、そうだね……」
<656>rabi_000012
<657>ぬいぐるみ
<658>「そういえば……煙草は身体に悪いって言いますよね」
<659>yuki_001161
<660>由岐
<661>「ああ、実際そうでしょ？」
<662>rabi_000013
<663>ぬいぐるみ
<664>「あれは実は嘘なんですよ……」
<665>yuki_001162
<666>由岐
<667>「いや……嘘じゃないし……」
<668>rabi_000014
<669>ぬいぐるみ
<670>「分かってない……ああ、何も分かってない。あなたはご自分でお吸いにならないからそんな事を軽々しく言うんですよ」
<671>yuki_001163
<672>由岐
<673>「いや、私は煙草吸ってるだろ……んじゃなきゃ煙草なんか持ってないでしょ……」
<674>rabi_000015
<675>ぬいぐるみ
<676>「それもそうですね……これは一本とられましたなぁ……あはは」
<677>　本当にこちらの意見などどうでもよさそうにぬいぐるみは笑いながら答える。
<678>　灰色の煙が夜の闇に溶けていく。
<679>　86,394/86,400
<680>　86,395/86,400
<681>　86,396/86,400
<682>　86,397/86,400
<683>rabi_000016
<684>ぬいぐるみ
<685>「煙草は身体に悪くないって言うのが、最近やっと分かってきたらしいんですよ」
<686>rabi_000017
<687>ぬいぐるみ
<688>「それどころか、煙草は身体に良いんです。これは研究機関によって実証されている事なのです」
<689>yuki_001164
<690>由岐
<691>「どこの研究機関だよ……それ？」
<692>rabi_000018
<693>ぬいぐるみ
<694>「厚生省ですよ」
<695>yuki_001165
<696>由岐
<697>「うそだろ……」
<698>rabi_000019
<699>ぬいぐるみ
<700>「本当ですよ……最新の統計学で分かった事なのですがね……苦いものはだいたい身体に良いんです」
<701>rabi_000020
<702>ぬいぐるみ
<703>「良薬口に苦しって言うでしょ？　まさにあれなんですよ……」
<704>rabi_000021
<705>ぬいぐるみ
<706>「苦いという事は健康に良いという意味なのです……」
<707>yuki_001166
<708>由岐
<709>「違うだろ……」
<710>rabi_000022
<711>ぬいぐるみ
<712>「違いませんよ」
<713>yuki_001167
<714>由岐
<715>「なら苦みを感じる毒物はどうなんだよ」
<716>rabi_000023
<717>ぬいぐるみ
<718>「そりゃ、毒物は苦いですよ」
<719>rabi_000024
<720>ぬいぐるみ
<721>「毒と薬は同義です……使い方次第とその分量で毒は薬にもなるわけです……だから煙草は薬の一種なのです」
<722>rabi_000025
<723>ぬいぐるみ
<724>「現在、政府与党でも煙草を特定保健用食品にしようという動きが活発です」
<725>rabi_000026
<726>ぬいぐるみ
<727>「……いやぁ……それにしても煙草はうまいっ」
<728>　なんだこいつ……。
<729>rb0000_l
<730>　放った煙草がゆっくりと床に落ちて、パッと火の粉が舞う。
<731>　86,398/86,400
<732>　靴のかかとをそっと持ち上げて、
<733>　86,399/86,400
<734>rb0000
<735>se633
<736>　00,000/86,400
<737>　ぬいぐるみは懐中時計を取り出す。
<738>rabi_000027
<739>ぬいぐるみ
<740>「あー白線にお下がり下さい……危ないですからぁ……」
<741>yuki_001168
<742>由岐
<743>「白線？」
<744>　フェンスはいつの間にか高さを失い……白線となっていた……。
<745>　すぐにでも屋上から空に踏み出す事が出来る……そんな感じだ……。
<746>yuki_001169
<747>由岐
<748>「ふぅ……もう何でもありだな」
<749>rabi_000028
<750>ぬいぐるみ
<751>「何でもありなわけないでしょ……ほらほら危ないから白線から下がって……」
<752>se325
<753>yuki_001170
<754>由岐
<755>「何あれ？」
<756>rabi_000029
<757>ぬいぐるみ
<758>「えー、次の汽車は特別急行夏の大三角行きです。危ないですから白線におさがりくださいませ」
<759>yuki_001171
<760>由岐
<761>「汽車？」
<762>se326
<763>yuki_001172
<764>由岐
<765>「何これ……」
<766>zaku_000746
<767>ざくろ
<768>「それを言うのならぬいぐるみが駅長さんなところで突っ込むべきでは？　くすくす」
<769>yuki_001173
<770>由岐
<771>「これって汽車？」
<772>zaku_000747
<773>ざくろ
<774>「はい……銀河鉄道ですよ……」
<775>black
<776>sp0021
<777>rabi_000030
<778>ぬいぐるみ
<779>「ドア開きます……」
<780>se324
<781>zaku_000748
<782>ざくろ
<783>「さぁ、行きましょう」
<784>yuki_001174
<785>由岐
<786>「行きましょうって……」
<787>　気が付くと屋上はホームの様に何者かに溢れていた。
<788>　それが何であるかまったく分からないのだけど……。
<789>book_000001
<790>「乗らないのですか？」
<791>　私の後ろから突然声がする。\n&
<792>さっきまで誰もいなかったのに……。
<793>あか
<794>垢
<795>　視線の先には、顔中垢まみれでボロボロになった服を着た一人の男が立っていた。
<796>yuki_001175
<797>由岐
<798>「あ、いや……」
<799>sp0021
<800>br0000
<801>bear_000001
<802>ぬいぐるみ
<803>「切符を拝見します」
<804>　今度は汽車から出てきたくまのぬいぐるみが私の前に立つ。
<805>yuki_001176
<806>由岐
<807>「あんたは？」
<808>bear_000002
<809>ぬいぐるみ
<810>「車掌に決まってるでしょう……ほら乗るなら切符見せてください……」
<811>　車掌に決まっているって……どう見てもいつぞや屋上から私に落ちてきたぬいぐるみにしか見えないけど……。
<812>zaku_000749
<813>ざくろ
<814>「はい……」
<815>　高島さんはポケットから灰色の小さな切符を取り出す。
<816>bear_000003
<817>ぬいぐるみ
<818>「えっと、そちらの方は？」
<819>yuki_001177
<820>由岐
<821>「あ、いや私……」
<822>　乗るも乗らないもこんな面妖な物に搭乗できる様な切符など持っていない。
<823>　ポケットの中に何も無いという意思表示でポケットを裏返すと……四つ折りにされたはがきぐらいの大きさの緑色の紙が出てきた。
<824>br0000_l
<825>　それを見るとぬいぐるみは切符を私の手から取り去った……。
<826>bear_000004
<827>ぬいぐるみ
<828>「……拝見します」
<829>　ぬいぐるみ車掌はまっすぐに立ち直って丁寧にそれを開いて見つめる。
<830>　その間中……ぬいぐるみ車掌は上着のぼたんやなんかしきりに直したりしていた……。
<831>　何だろう……やっぱり切符では無かったのかな？
<832>　横から先ほどのぬいぐるみ駅長も来て、私の緑色の紙を熱心にのぞいた。
<833>　なんか怒られたりしないだろうなぁ……。
<834>bear_000005
<835>ぬいぐるみ
<836>「ふむ……こんな場所でめずらしいものを持ってますねぇ……x, y, z直交座標系で手に入れたのですか？」
<837>　ぬいぐるみの車掌は私に切符を返しながら尋ねてきたけど、そんな事に答えられるわけもない。
<838>br0000
<839>yuki_001178
<840>由岐
<841>「いや……良く分からないけ……」
<842>　返された紙を開いてみると、それは一面黒い唐草のような模様の中に、おかしな十ばかりの字を印刷したものだった……。
<843>yuki_001179
<844>由岐
<845>「なんだこれ……」
<846>book_000002
<847>謎な人
<848>「ほう……これは大したもんですねぇ……」
<849>yuki_001180
<850>由岐
<851>「そうなの？」
<852>book_000003
<853>謎な人
<854>「知らずにお持ちなのですか？　これはほんとうの天上へさえ行ける切符です……」
<855>book_000004
<856>謎な人
<857>「いや、天上どころじゃないです……どこまでもどこまでも……この切符を手にする者はこの不完全な幻想第四次の銀河鉄道でどこまででも行ける筈ですよ……」
<858>book_000005
<859>謎な人
<860>「いやぁ……たいしたものだ……」
<861>br0000
<862>bear_000006
<863>ぬいぐるみ
<864>「この駅には五分程度しか停車いたしません……そろそろご乗車になってお待ち下さい」
<865>yuki_001181
<866>由岐
<867>「この駅？」
<868>　この屋上……駅なんだ……。
<869>yuki_001182
<870>由岐
<871>「この駅って何て言うの？」
<872>bear_000007
<873>ぬいぐるみ
<874>「杉ノ宮北校屋上前ですが？」
<875>　あ、やっぱりそのまんまなんだ……。
<876>　私と高島さんは……小さな黄いろの電燈のならんだ車室に入る……。
<877>びろうど
<878>天蚕絨
<879>あ
<880>空
<881>　車室の中は、青い天蚕絨を張った腰掛けが、まるでがら空きだった……。
<882>　私達はそのがら空きの席に座る。
<883>ev1006a
<884>bgm102
<885>　すると先ほど北校のホームでであった男が話しかけてきた。
<886>book_000006
<887>謎な人
<888>「それであなたはその切符を使ってどちらへいらっしゃるんですか？」
<889>yuki_001183
<890>由岐
<891>「あはは……恥ずかしながら……実は行き先とか知らないんですけどね」
<892>book_000007
<893>謎な人
<894>「そうですか……でも“なんにも用事がないけれど、汽車に乗つて大阪へ行つて来ようと思ふ”と言うので良いではないですか……」
<895>yuki_001184
<896>由岐
<897>「この汽車、大阪とか行くの？」
<898>book_000008
<899>謎な人
<900>「そりゃもちろん……」
<901>yuki_001185
<902>由岐
<903>「でも、こんなの乗って大阪行く気にはならないよ……」
<904>zaku_000750
<905>ざくろ
<906>「ほら、由岐さんこれが地図ですよ……」
<907>yuki_001186
<908>由岐
<909>「地図？」
<910>　高島さんは円い板のようになった地図を取り出した。
<911>yuki_001187
<912>由岐
<913>「それ地図なんだ……」
<914>book_000009
<915>謎な人
<916>「あれ？　あなたはそれをステーションでもらわなかったのですか？」
<917>　それはまさに夜空を切り取った様な見事なキラキラと輝く石であった。
<918>yuki_001188
<919>由岐
<920>「その地図って黒曜石で出来てる？」
<921>zaku_000751
<922>ざくろ
<923>「はい、そうですね……この地図は黒曜石で出来ています……」
<924>zaku_000752
<925>ざくろ
<926>「ほら、こうやってこの地図を窓にかざすと……」
<927>yuki_001189
<928>由岐
<929>「あ……」
<930>ev1006b
<931>おくまん
<932>億万
<933>ほたるいか
<934>蛍烏賊
<935>かせき
<936>化石
<937>しず
<938>沈
<939>ぐあい
<940>工合
<941>　“まるで億万の蛍烏賊の火を一ぺんに化石させて、そら中に沈めたという工合、
<942>と
<943>穫
<944>こんごうせき
<945>金剛石
<946>ま
<947>撒
<948>　またダイアモンド会社で、ねだんがやすくならないために、わざと穫れないふりをして、かくしておいた金剛石を、誰かがいきなりひっくりかえして、ばら撒いたという風に、眼の前がさあっと明るくなって……”
<949>zaku_000753
<950>ざくろ
<951>「あの河原は月夜でしょう……」
<952>　“そっちを見ますと青白く光る銀河の岸に、銀色の空のすすきが、もうまるでいちめん、風にさらさらさらさら、ゆられて動いて、波を立てているのでした。”
<953>yuki_001190
<954>由岐
<955>「月夜でないよ。銀河だから光るんだよ」
<956>　車窓から顔を出してみればそこには……、
<957>　天の川。
<958>すいそ
<959>水素
<960>め
<961>眼
<962>かげん
<963>加減
<964>むらさき
<965>紫
<966>なみ
<967>波
<968>にじ
<969>虹
<970>なが
<971>流
<972>　“そのきれいな水は、ガラスよりも水素よりもすきとおって、ときどき眼の加減か、ちらちらちらちら紫いろのこまかな波をたてたり、虹のようにぎらっと光ったりしながら、声もなくどんどん流れて行き……、
<973>りんこう
<974>燐光
<975>さんかくひょう
<976>三角標
<977>　野原にはあっちにもこっちにも、燐光の三角標が、うつくしく立っていた。
<978>だいだい
<979>橙
<980>　遠いものは小さく、近いものは大きく、遠いものは橙や黄いろではっきりし、近いものは青白く少しかすんで、
<981>ある
<982>或
<983>しへんけい
<984>四辺形
<985>いなずま
<986>電
<987>くさり
<988>鎖
<989>　或いは三角形、或いは四辺形、あるいは電や鎖の形、さまざまにならんで、野原いっぱい光っている。”
<990>book_000010
<991>謎な人
<992>「綺麗ですねぇ……」
<993>　目の前の男がつぶやく……少し気になっていた事があった。
<994>yuki_001191
<995>由岐
<996>「あの、その手の線は、おまじないか何かですか？」
<997>book_000011
<998>謎な人
<999>「この手にひかれた線ですか？　これは……ご主人が私につけてくださったものなんです」
<1000>book_000012
<1001>謎な人
<1002>「たいそう熱心なお方で、よくペンで線をひいてくださいました」
<1003>yuki_001192
<1004>由岐
<1005>「はあ……」
<1006>　人の手に、ペンで線ねぇ……おかしなご主人もいたもんだ。
<1007>yuki_001193
<1008>由岐
<1009>「その線に、何か意味が？」
<1010>book_000013
<1011>謎な人
<1012>「ええ。これは……この線のひとつひとつが、ご主人にとって望ましい、私の一部なんです」
<1013>いくほん
<1014>幾本
<1015>　そう言って男は幾本もの線の中からひとつをそっと指先でなぞると、クスリといたずらげに笑ってみせた。
<1016>　その顔はさきほどの男のもののようで、まるで別人のような顔だった。
<1017>book_000014
<1018>謎な人
<1019>「……“私が八十二歳にもなったことは、どっちみち許しがたいことかもしれない。それについての満足は、君が考えるかもしれないほど大きくはない」
<1020>book_000015
<1021>謎な人
<1022>「君の言うとおり、私は常に永続性への大きな願いに満たされ、常に死を恐れ、死と戦った」
<1023>がんこ
<1024>頑固
<1025>たくえつ
<1026>卓越
<1027>book_000016
<1028>謎な人
<1029>「死にたいする戦い、生きようとする絶対的な頑固な意欲こそ、すべての卓越した人間が行動して生きてきた原動力だ、と私は信じる」
<1030>かんけつ
<1031>簡潔
<1032>book_000017
<1033>謎な人
<1034>「しかしやはり結局は死なねばならないということ、それを、ねえ、君、私は八十二歳にもなって、学校の生徒のころ死にでもしたのとおなじように簡潔に証明したのだ」
<1035>book_000018
<1036>謎な人
<1037>「弁解の役に立つことなら、つけ加えておきたいが、私の性質の中には、子供らしさ、好奇心、遊戯の本能、ひまつぶしを好む気持ちが多かった」
<1038>book_000019
<1039>謎な人
<1040>「それで、いつか遊戯にも飽きるものだということを悟るまでには、かなりひまがかかったわけだ”」
<1041>　何故かその記述を読み上げる、目の前の男を私は知っている様な気がしていた……。
<1042>zaku_000754
<1043>ざくろ
<1044>「あなたは、どちらから来られたのですか？」
<1045>　高島さんは目の前の男に問いかける。
<1046>そうめい
<1047>聡明
<1048>どうぞく
<1049>同属
<1050>book_000020
<1051>謎な人
<1052>「ええ。私はとある聡明なご主人に仕えておりましたが、ある時ご主人のもとを離れて同属のいる館に身を寄せることになったんです」
<1053>book_000021
<1054>謎な人
<1055>「それは、自分だけでなくもっと多くの人に私という存在を知ってもらおうとお考えになられてのことでした」
<1056>book_000022
<1057>謎な人
<1058>「館にはたくさんの仲間がいて、毎日たくさんのお客様が来られました」
<1059>book_000023
<1060>謎な人
<1061>「私を知って、驚くお方、笑うお方、泣くお方、怒るお方、たくさんのお客様と出会うことができました」
<1062>book_000024
<1063>謎な人
<1064>「それは、ご主人が私にくださった、素晴らしい日々でした」
<1065>zaku_000755
<1066>ざくろ
<1067>「そうなのですか……あなたのご主人はあなたを大事にされていたのですね」
<1068>book_000025
<1069>謎な人
<1070>「ええ、そりゃもう。こうして年老いて火にくべられた後でも、気が付けばここにいることができたんですから」
<1071>えん
<1072>縁
<1073>book_000026
<1074>謎な人
<1075>「恐らくこれが、ご縁というものなんでしょうねぇ」
<1076>zaku_000756
<1077>ざくろ
<1078>「手に、ふれてもいいでしょうか？」
<1079>book_000027
<1080>謎な人
<1081>「ええ、どうぞ」
<1082>　高島さんは差し出された男の手をそっと握った。
<1083>zaku_000757
<1084>ざくろ
<1085>「……“まじめさは時間に関係することなのだ。これだけのことは君に打ちあけておくが、まじめさは時間を尊重しすぎることから生じるのだ」
<1086>zaku_000758
<1087>ざくろ
<1088>「私も昔は時間の値打ちを尊重しすぎた。それで百歳になろうと思った。だが、永遠の中には時間は存在しないんだよ。永遠は瞬間にすぎない。一つの冗談に十分なだけの長さだ”」
<1089>book_000028
<1090>謎な人
<1091>「あなたには、この線が読めるんですか？」
<1092>zaku_000759
<1093>ざくろ
<1094>「この線があるから読めるのです。あなたのご主人が、この線をあなたにひいてくれたから」
<1095>ぎきょく
<1096>戯曲
<1097>ぐんぞう
<1098>群像
<1099>zaku_000760
<1100>ざくろ
<1101>「“作家がひと握りの人物で戯曲を作るように、私たちは、自我の分解したたくさんの部分から、たえず新しい群像を構成します。新しい遊戯と緊張と、永久に新しい環境とを持った群像を”」
<1102>ぐれつ
<1103>愚劣
<1104>zaku_000761
<1105>ざくろ
<1106>「……“この発狂したメガホンは、一見この世で最も愚劣、無用、禁制なことをやり、どこかで演奏された音楽を無選択に愚劣に粗野に、しかもみじめにゆがめて、ふさわしからぬよその場所にたたきこんでいるが、」
<1107>ばくろ
<1108>暴露
<1109>zaku_000762
<1110>ざくろ
<1111>「しかもこの音楽の根本精神を破壊することができず、この音楽によってみずからの技術の無力さ、から騒ぎの精神的空虚さを暴露するばかりだ”」
<1112>zaku_000763
<1113>ざくろ
<1114>「“よく聞きたまえ、君にはその必要があるんだ。さあ、耳を開いて！」
<1115>こうごう
<1116>神々
<1117>zaku_000764
<1118>ざくろ
<1119>「そうだ。どうだ、ラジオによって暴力を加えられたヘンデルが聞こえるだけじゃない。ヘンデルは、こんな鼻持ちならぬ現れ方をしても、やはり神々しいのだ」
<1120>ひゆ
<1121>比喩
<1122>しんせい
<1123>神性
<1124>zaku_000765
<1125>ざくろ
<1126>「――そればかりでない、ねえ君、同時にあらゆる生命のすぐれた比喩が聞こえ、見えるのだ。ラジオに耳を傾けると、理念と現象、永遠と時間、神性と人間性、それらのあいだの原始的な戦いが聞こえ、見える”」
<1127>くわ
<1128>加
<1129>zaku_000766
<1130>ざくろ
<1131>「“君のようなたちの人間には、ラジオや人生に批評を加える資格はまったくない。むしろまずよく聞くことを学びたまえ！　真剣にとるに値することを真剣にとることを学びたまえ！　ほかのことは笑いたまえ！”」
<1132>yuki_001194
<1133>由岐
<1134>「そうか……そういう事か……」
<1135>　男は私の表情を見てすべてを理解した……。
<1136>yuki_001195
<1137>由岐
<1138>「私の記憶ではもっと小さかったけどね……ポケットサイズだったし……」
<1139>どうこう
<1140>同行
<1141>book_000029
<1142>本
<1143>「そうですね……よく喫茶店に同行させていただいた記憶があります」
<1144>ほしぼし
<1145>星々
<1146>うた
<1147>詩
<1148>book_000030
<1149>本
<1150>「あの星々の中にそびえる十字架を見てください。いつかの詩を思い出されはしませんか？」
<1151>　声に応えて車窓から外をのぞけば、
<1152>ev1006c
<1153>かわしも
<1154>川下
<1155>だいだい
<1156>橙
<1157>わ
<1158>環
<1159>ごこう
<1160>后光
<1161>　“見えない天の川のずうっと川下に青や橙やもうあらゆる光でちりばめられた十字架がまるで一本の木という風に川の中から立ってかがやきその上には青じろい雲がまるい環になって后光のようにかかっているのでした。”
<1162>　“われわれはエーテルの、星にくまなく照らされた氷の中に自分を見いだした。
<1163>　われわれは日も時も知らない、
<1164>　男でも女でもなく、若くもなく、老人でもない。
<1165>　君たちの罪と不安、
<1166>こうしょく
<1167>好色
<1168>かんらく
<1169>歓楽
<1170>　君たちの殺人と好色の歓楽は、
<1171>　われわれにとって、めぐる太陽と同様に、見ものだ。
<1172>　一日一日がこの上なく長い日だ。
<1173>　君達のおののく命に向かって静かにうなずき、
<1174>せんかい
<1175>旋回
<1176>　旋回する星を静かにのぞきこみ、
<1177>　われわれは宇宙の冬を吸い込む。
<1178>　われわれは天の竜と親しんでいる。
<1179>　われわれの永遠の存在は冷たく、変化せず、
<1180>　われわれの永遠の笑いは冷たく、星明かりのようだ。”
<1181>　“汽車の中がまるでざわざわしました。”
<1182>こども
<1183>子供
<1184>うり
<1185>瓜
<1186>と
<1187>飛
<1188>い
<1189>云
<1190>ふか
<1191>深
<1192>　“あっちにもこっちにも子供が瓜に飛びついたときのようなよろこびの声や何とも云いようない深いつつましいためいきの音ばかり聞こえました。
<1193>しょうめん
<1194>正面
<1195>りんご
<1196>苹果
<1197>わ
<1198>環
<1199>めぐ
<1200>繞
<1201>　そしてだんだん十字架は窓の正面になりあの苹果の肉のような青じろい環の雲もゆるやかにゆるやかに繞っているのが見えました。
<1202>　「ハレルヤハレルヤ。」明るく楽しくみんなの声はひびきみんなはそのそらの遠くからつめたいそらの遠くからすきとおったなんとも云えずさわやかなラッパの声を聞きました。
<1203>でんとう
<1204>電燈
<1205>ひ
<1206>灯
<1207>むか
<1208>向
<1209>　そしてたくさんのシグナルや電燈の灯のなかを汽車はだんだんゆるやかになりとうとう十字架のちょうどま向いに行ってすっかりとまりました。”
<1210>book_000031
<1211>本
<1212>「私はあなたに出会えたことをうれしく思っています……」
<1213>ほが
<1214>朗
<1215>book_000032
<1216>本
<1217>「……私たちは朗らかに場所を次から次へと通り抜けるべきである」
<1218>こきょう
<1219>故郷
<1220>しゅうちゃく
<1221>執着
<1222>book_000033
<1223>本
<1224>「どんな場所にも故郷のように執着してはならない」
<1225>しば
<1226>縛
<1227>book_000034
<1228>本
<1229>「世界精神は私たちを縛りせばめようとはしない」
<1230>book_000035
<1231>本
<1232>「世界精神は私たちを一段一段と高め、広げようとする」
<1233>せいかつけん
<1234>生活圏
<1235>しかん
<1236>弛緩
<1237>おびや
<1238>脅
<1239>book_000036
<1240>本
<1241>「私たちがある生活圏に住みついて、そこになじもうとすると、すぐに弛緩が脅かす」
<1242>まひ
<1243>麻痺
<1244>book_000037
<1245>本
<1246>「出発と旅の心構えのある人のみが、麻痺させる慣れから身をもぎ離すことができる」
<1247>book_000038
<1248>本
<1249>「あるいは死の時もなお、私たちを新しい場所へと若々しく送ることがあるかもしれない」
<1250>book_000039
<1251>本
<1252>「私たちへの生の呼びかけは決して終わるまい……」
<1253>book_000040
<1254>本
<1255>「それならよし、心よ、別れを告げよ、そしてすこやかなれ！」
<1256>yuki_001196
<1257>由岐
<1258>「ありがとう……」
<1259>　次の瞬間には、もう男の姿はそこになかった。
<1260>se057b
<1261>あ
<1262>空
<1263>にわ
<1264>俄
<1265>ふ
<1266>吹
<1267>こ
<1268>込
<1269>　“汽車の中はもう半分以上も空いてしまい俄かにがらんとしてさびしくなり風がいっぱいに吹き込みました。
<1270>れつ
<1271>列
<1272>　そして見ているとみんなはつつましく列を組んであの十字架の前の天の川のなぎさにひざまずいていました。
<1273>こうごう
<1274>神々
<1275>　そしてその見えない天の川の水をわたってひとりの神々しい白いきものの人が手をのばしてこっちへ来るのを二人は見ました。
<1276>がらす
<1277>硝子
<1278>よぶこ
<1279>呼子
<1280>ぎん
<1281>銀
<1282>きり
<1283>霧
<1284>なが
<1285>流
<1286>　けれどもそのときはもう硝子の呼子は鳴らされ汽車はうごき出しと思ううちに銀いろの霧が川下の方からすうっと流れて来てもうそっちは何も見えなくなりました。”
<1287>se912
<1288>zaku_000767
<1289>ざくろ
<1290>「由岐さん」
<1291>ev1006d
<1292>　気が付けば、もう乗客は私たち二人だけになっていた。
<1293>せきたんぶくろ
<1294>石炭袋
<1295>あな
<1296>孔
<1297>zaku_000768
<1298>ざくろ
<1299>「あそこが石炭袋です。空の孔です」
<1300>　彼女が指さした方を見る。
<1301>ev1006e
<1302>め
<1303>眼
<1304>いた
<1305>痛
<1306>　“天の川の一とこに大きなまっくらな孔がどおんとあいているのです。その底がどれほど深いかその奥に何があるのかいくら眼をこすってのぞいてもなんにも見えずただ眼がしんしんと痛むのでした。”
<1307>　それらすべてが『銀河鉄道の夜』の記述。
<1308>　そう、私達の物語は物語によって終わる。
<1309>yuki_001197
<1310>由岐
<1311>「ここでジョバンニとカムパネルラは別れる事になる……」
<1312>yuki_001198
<1313>由岐
<1314>「ここが彼らの物語の終着点だった……」
<1315>zaku_000769
<1316>ざくろ
<1317>「はい……そうですね……」
<1318>white
<1319>white
<1320>map001
<1321>ev1006f
<1322>yuki_001199
<1323>由岐
<1324>「ならば、ここから先は、私だけで行かなくちゃいけないって事なんでしょ……」
<1325>zaku_000770
<1326>ざくろ
<1327>「はい」
<1328>yuki_001200
<1329>由岐
<1330>「そうか……そうだったんだよね」
<1331>　いつから気が付いていたんだろう……。
<1332>　いや、いつからという事も無かった様な気がする……その瞬間からすべてを理解していた様な気もする……。
<1333>yuki_001201
<1334>由岐
<1335>「世界そのものの少女って……私の事だったんだね……やっぱり……」
<1336>zaku_000771
<1337>ざくろ
<1338>「はい……」
<1339>yuki_001202
<1340>由岐
<1341>「高島さんが探していた終わりとはじまりの空……」
<1342>yuki_001203
<1343>由岐
<1344>「それは、この幻想世界の終わりの空、そして現実世界のはじまりの空……」
<1345>yuki_001204
<1346>由岐
<1347>「高島さんは、この幻想世界と現実世界の境界線を探してたって事だよね……」
<1348>zaku_000772
<1349>ざくろ
<1350>「幻想世界と現実世界ですか……それほど明確に別けられるのでしたら良いのですが……」
<1351>zaku_000773
<1352>ざくろ
<1353>「ただ、私は……あなたを元の世界に還そうとしていました……」
<1354>zaku_000774
<1355>ざくろ
<1356>「巻き込んでしまったあなたを……」
<1357>yuki_001205
<1358>由岐
<1359>「巻き込んだ……か」
<1360>　あの夕方のマンションの屋上。
<1361>　フェンスから飛び出た少女……。
<1362>　それを私は見ていた……。
<1363>yuki_001206
<1364>由岐
<1365>「たしかに一瞬、大きな音を聞いたような気はしたんだよね……」
<1366>yuki_001207
<1367>由岐
<1368>「落ちてくるぬいぐるみが肌にふれる瞬間に……」
<1369>yuki_001208
<1370>由岐
<1371>「あの日の夕方……あのマンションから落ちてきたのはぬいぐるみじゃないんだよね……」
<1372>zaku_000775
<1373>ざくろ
<1374>「はい……それは私自身です」
<1375>yuki_001209
<1376>由岐
<1377>「高島さん自身が落ちてきた……」
<1378>zaku_000776
<1379>ざくろ
<1380>「はい……」
<1381>yuki_001210
<1382>由岐
<1383>「激突したわけ？」
<1384>zaku_000777
<1385>ざくろ
<1386>「はい……そうなります」
<1387>yuki_001211
<1388>由岐
<1389>「なるほどね……」
<1390>yuki_001212
<1391>由岐
<1392>「って事はこの銀河鉄道の先って……結構つまらない場所なんだね……」
<1393>zaku_000778
<1394>ざくろ
<1395>「つまらない場所？」
<1396>yuki_001213
<1397>由岐
<1398>「だって、目覚めは病院のベッドって事になるんでしょ？」
<1399>zaku_000779
<1400>ざくろ
<1401>「……それは分かりません」
<1402>yuki_001214
<1403>由岐
<1404>「分からない？」
<1405>zaku_000780
<1406>ざくろ
<1407>「はい、分かりません……」
<1408>yuki_001215
<1409>由岐
<1410>「結構、目覚めるのは天国とかだったりして？」
<1411>zaku_000781
<1412>ざくろ
<1413>「いいえ……そんな世界は存在しないと思います……」
<1414>yuki_001216
<1415>由岐
<1416>「なら地獄とか？」
<1417>zaku_000782
<1418>ざくろ
<1419>「そんな世界も存在しません」
<1420>zaku_000783
<1421>ざくろ
<1422>「ここから先の世界はあなたが見知った風景……ありふれた風景の世界です」
<1423>yuki_001217
<1424>由岐
<1425>「とりあえず……どっかに戻るんだ……」
<1426>zaku_000784
<1427>ざくろ
<1428>「はい、ベガとアルタイル……そしてデネブの三つの星が輝く空の下に……」
<1429>yuki_001218
<1430>由岐
<1431>「空の下……」
<1432>zaku_000785
<1433>ざくろ
<1434>「お別れです……」
<1435>yuki_001219
<1436>由岐
<1437>「うん……そうなるんだね……」
<1438>zaku_000786
<1439>ざくろ
<1440>「ごめんなさい……」
<1441>ev1006f
<1442>ev1006_mask
<1443>ev1006g
<1444>black
<1445>ev1006g
<1446>yuki_001220
<1447>由岐
<1448>「もういいよ謝るのは……」
<1449>zaku_000787
<1450>ざくろ
<1451>「ならもう一つだけ言わせてください」
<1452>yuki_001221
<1453>由岐
<1454>「もう一つ？」
<1455>zaku_000788
<1456>ざくろ
<1457>「ありがとうございます」
<1458>zaku_000789
<1459>ざくろ
<1460>「私に生を与えてくれたのは……あなたでした」
<1461>zaku_000790
<1462>ざくろ
<1463>「私はずっとあなたの事を愛してました……」
<1464>zaku_000791
<1465>ざくろ
<1466>「まったくご迷惑な話ですが……この世界で再び会えた事に感謝しております……」
<1467>zaku_000792
<1468>ざくろ
<1469>「一人で行かなければいけない道の途中で、こんな素晴らしい時間を頂けた事……」
<1470>zaku_000793
<1471>ざくろ
<1472>「あなたが幻想世界と呼んだ、この世界での生活は、私にとっては至極の記憶です」
<1473>zaku_000794
<1474>ざくろ
<1475>「この夢の世界こそ、私の人生で一番の思い出となりました……」
<1476>zaku_000795
<1477>ざくろ
<1478>「書き割りの様なチープで……出来損ないの夢の世界……それでも、そこであなたと過ごせた時間は、間違いなく……」
<1479>white
<1480>zaku_000796
<1481>「素晴らしき日々でした」
<1482>white
<1483>map022
<1484>black
<1485>map022
<1486>white
<1487>map022
<1488>black
<1489>map022
<1490>white
<1491>map022
<1492>black
<1493>map022
<1494>white
<1495>　世界は白で覆われる。
<1496>　完全な白。
<1497>　白しか無い世界。
<1498>あぜん
<1499>唖然
<1500>　それこそ、唖然とするばかりに……、
<1501>　そんな世界では進む事も退く事も出来ない……。
<1502>　それでも私は先に進む……。
<1503>bgm017
<1504>map035
<1505>sp0022
<1506>　風景が変わらずとも……それでも私は先を急ぐ……。
<1507>　高島さんは……、
<1508>　意地とか、見栄とか、こだわりとか、センスとか、誇りとか、
<1509>やっかい
<1510>厄介
<1511>　そういう厄介なものはおいていってしまったんだろう。
<1512>　けれど私は、
<1513>　これからも煙草と屋上とヒラヒラ服を着たいい女でいることだろう。
<1514>　それが還るべき道であるならば……、
<1515>　私はふと向日葵の事を思い出していた。
<1516>　そしてなるほどと思った。
<1517>　向日葵が供花を連想するか……、
<1518>　そう言えば言ってたな……あいつ、
<1519>　向日葵はキク科の植物だから似てるんだって……。
<1520>　私はこの白い世界を歩いた事がある。
<1521>　この道を歩くのは二度目なんだ……。
<1522>　この越えられない白い世界……、
<1523>　それはまるで向日葵畑の先にあったあの坂道の様に……、
<1524>yuki_001222
<1525>由岐
<1526>「私が望めば存在するか……」
<1527>　私は白い世界ですべてを思い出していた。
<1528>さ
<1529>覚
<1530>　きっと夢から覚めたら、いろんなことを忘れちゃうんだろうな。
<1531>　だけど、
<1532>　この白き無限回廊の先を私は目指す。
<1533>yuki_001223
<1534>由岐
<1535>「世界は器……」
<1536>yuki_001224
<1537>由岐
<1538>「器を満たすもの……それは」
<1539>　私は私が得た真理を胸に……白い部屋から出る。
<1540>　幽霊ごっこは終わりだ……。
<1541>map034
<1542>se906
<1543>　00,001/86,400
<1544>め
<1545>眼
<1546>　由岐は眼をひらきました。
<1547>end1-1true
<1548>main
