//NAME
<enN0001>鏡
<ptN0001>鏡

//NAME
<enN0002>ざくろ
<ptN0002>ざくろ

//NAME
<enN0003>司
<ptN0003>司

//NAME
<enN0004>由岐
<ptN0004>由岐

//NAME
<enN0005>ざくろ・鏡
<ptN0005>ざくろ・鏡

///================================================================================

//TEXT 【鏡】
<enT0001>「だからぁ……なんで高島さんは……由岐に抱きついてるのよ……不健全よっ」
<ptT0001>「だからぁ……なんで高島さんは……由岐に抱きついてるのよ……不健全よっ」

//TEXT RUBY FURIGANA
<enT0002>は
<ptT0002>は

//TEXT RUBY KANJI
<enT0003>剥
<ptT0003>剥

//TEXT
<enT0004>　鏡が私の腰に抱きついている高島さんを引き剥がそうと、私の服のそでをグイグイと引っ張る。服伸びるんですけどぉ。
<ptT0004>　鏡が私の腰に抱きついている高島さんを引き剥がそうと、私の服のそでをグイグイと引っ張る。服伸びるんですけどぉ。

//TEXT 【ざくろ】
<enT0005>「はい……おはようございます……」
<ptT0005>「はい……おはようございます……」

//TEXT
<enT0006>　離されまいと高島さんが私の腰にまわした腕に力をこめる。
<ptT0006>　離されまいと高島さんが私の腰にまわした腕に力をこめる。

//TEXT 【司】
<enT0007>「ふたりともー喧嘩はぁダメ、だよ……ふあぁ」
<ptT0007>「ふたりともー喧嘩はぁダメ、だよ……ふあぁ」

//TEXT
<enT0008>　司は半眼で両腕を前に伸ばし身体をグラグラさせながら二人をなだめようとする。まるでゾンビだ。
<ptT0008>　司は半眼で両腕を前に伸ばし身体をグラグラさせながら二人をなだめようとする。まるでゾンビだ。

//TEXT RUBY FURIGANA
<enT0009>いっすい
<ptT0009>いっすい

//TEXT RUBY KANJI
<enT0010>一睡
<ptT0010>一睡

//TEXT 【由岐】
<enT0011>「結局、一睡もできなかった」
<ptT0011>「結局、一睡もできなかった」

//TEXT
<enT0012>　昨日ドタバタしているままに、気が付けば夜も明けて……、
<ptT0012>　昨日ドタバタしているままに、気が付けば夜も明けて……、

//TEXT
<enT0013>　静かに時を刻む音へと目をやれば……、
<ptT0013>　静かに時を刻む音へと目をやれば……、

//TEXT 【由岐】
<enT0014>「はぁ……10時じゃん」
<ptT0014>「はぁ……10時じゃん」

//TEXT 【鏡】
<enT0015>「んん？　え？」
<ptT0015>「んん？　え？」

//TEXT
<enT0016>　私の言葉につられて、鏡が時計に目をやる。
<ptT0016>　私の言葉につられて、鏡が時計に目をやる。

//TEXT 【鏡】
<enT0017>「ぁ……本当だ。あれ？　前に見たときは、12時だったはず…………由岐、あんたの家の時計って、逆にまわるわけ？　壊れてるんじゃない？」
<ptT0017>「ぁ……本当だ。あれ？　前に見たときは、12時だったはず…………由岐、あんたの家の時計って、逆にまわるわけ？　壊れてるんじゃない？」

//TEXT RUBY FURIGANA
<enT0018>かるぐち
<ptT0018>かるぐち

//TEXT RUBY KANJI
<enT0019>軽口
<ptT0019>軽口

//TEXT
<enT0020>　壊れているのはあなたの頭です。正確にはあなたの時間感覚です。だるいので軽口をたたく気にもなれない。
<ptT0020>　壊れているのはあなたの頭です。正確にはあなたの時間感覚です。だるいので軽口をたたく気にもなれない。

//TEXT 【由岐】
<enT0021>「朝だよ……朝の10時ってこと」
<ptT0021>「朝だよ……朝の10時ってこと」

//TEXT 【鏡】
<enT0022>「ぇ？　ぁ～……そう。もう、そんな時間なんだ……朝の……10時……朝の、10時……」
<ptT0022>「ぇ？　ぁ～……そう。もう、そんな時間なんだ……朝の……10時……朝の、10時……」

//TEXT 【鏡】
<enT0023>「朝の10時っ！？」
<ptT0023>「朝の10時っ！？」

//TEXT
<enT0024>　ガバッと鏡が立ち上がる。
<ptT0024>　ガバッと鏡が立ち上がる。

//TEXT 【鏡】
<enT0025>「なっ！　空が青いっっ本当に朝になってるっっ」
<ptT0025>「なっ！　空が青いっっ本当に朝になってるっっ」

//TEXT
<enT0026>　カーテンを開き鏡が絶句。
<ptT0026>　カーテンを開き鏡が絶句。

//TEXT 【鏡】
<enT0027>「って……私のバカバカバカ！　な、なにやってるのよっバカっっ」
<ptT0027>「って……私のバカバカバカ！　な、なにやってるのよっバカっっ」

//TEXT
<enT0028>　ポカポカポカと自分の頭を両手で叩く鏡……見たこと無いめずらしいもんだ……。
<ptT0028>　ポカポカポカと自分の頭を両手で叩く鏡……見たこと無いめずらしいもんだ……。

//TEXT 【鏡】
<enT0029>「司！　起きなさい！」
<ptT0029>「司！　起きなさい！」

//TEXT RUBY FURIGANA
<enT0030>つか
<ptT0030>つか

//TEXT RUBY KANJI
<enT0031>掴
<ptT0031>掴

//TEXT
<enT0032>　鏡は司に飛び掛かるとその両肩を掴んでブンブンとふる。ガクガクと司の頭が上下にシェイクされる。
<ptT0032>　鏡は司に飛び掛かるとその両肩を掴んでブンブンとふる。ガクガクと司の頭が上下にシェイクされる。

//TEXT 【司】
<enT0033>「おおおおねえええちゃああああん、さ、さっきまでは寝なさいって、言ってたのにぃぃ」
<ptT0033>「おおおおねえええちゃああああん、さ、さっきまでは寝なさいって、言ってたのにぃぃ」

//TEXT
<enT0034>　勢いよくやられたせいか気持ち悪そうに司が抗議の声をあげる。
<ptT0034>　勢いよくやられたせいか気持ち悪そうに司が抗議の声をあげる。

//TEXT 【鏡】
<enT0035>「今何時だと思ってるの！？　朝の10時よ！！　早く起きないと遅刻するっていうかもう遅刻しまくってるのよ！！　とっとと起きなさいっっ」
<ptT0035>「今何時だと思ってるの！？　朝の10時よ！！　早く起きないと遅刻するっていうかもう遅刻しまくってるのよ！！　とっとと起きなさいっっ」

//TEXT 【司】
<enT0036>「ぅぅ、ふぁ～～～～ぃ」
<ptT0036>「ぅぅ、ふぁ～～～～ぃ」

//TEXT
<enT0037>　司はふぁふぁとあくびをしながらパジャマのボタンに手をかける。
<ptT0037>　司はふぁふぁとあくびをしながらパジャマのボタンに手をかける。

//TEXT 【鏡】
<enT0038>「司っ！　ブラが見えてるっ」
<ptT0038>「司っ！　ブラが見えてるっ」

//TEXT 【由岐】
<enT0039>「お？」
<ptT0039>「お？」

//TEXT
<enT0040>　あ、確かにブラが……、
<ptT0040>　あ、確かにブラが……、

//TEXT 【鏡】
<enT0041>「見るなっ」
<ptT0041>「見るなっ」

//TEXT 【由岐】
<enT0042>「痛いです」
<ptT0042>「痛いです」

//TEXT 【ざくろ】
<enT0043>「由岐様、大丈夫ですか？」
<ptT0043>「由岐様、大丈夫ですか？」

//TEXT
<enT0044>　腰に抱きついている高島さんが上目遣いに見つめてくる。
<ptT0044>　腰に抱きついている高島さんが上目遣いに見つめてくる。

//TEXT 【由岐】
<enT0045>「あ、うん……」
<ptT0045>「あ、うん……」

//TEXT 【ざくろ】
<enT0046>「鏡さんは口で言えばいいことを拳で語るのでよくないと思いますよ……」
<ptT0046>「鏡さんは口で言えばいいことを拳で語るのでよくないと思いますよ……」

//TEXT RUBY FURIGANA
<enT0047>うかが
<ptT0047>うかが

//TEXT RUBY KANJI
<enT0048>伺
<ptT0048>伺

//TEXT 【由岐】
<enT0049>「それはまぁおっしゃる通りなんだけどさ……で、つかぬ事を伺いますが……いつまで私に抱きついてるつもりですか？　高島さん」
<ptT0049>「それはまぁおっしゃる通りなんだけどさ……で、つかぬ事を伺いますが……いつまで私に抱きついてるつもりですか？　高島さん」

//TEXT 【ざくろ】
<enT0050>「え？　あ……し、失礼しましたっ」
<ptT0050>「え？　あ……し、失礼しましたっ」

//TEXT
<enT0051>　バッと高島さんは私から離れて正座すると深々と頭を下げた。
<ptT0051>　バッと高島さんは私から離れて正座すると深々と頭を下げた。

//TEXT RUBY FURIGANA
<enT0052>そぼく
<ptT0052>そぼく

//TEXT RUBY KANJI
<enT0053>素朴
<ptT0053>素朴

//TEXT 【由岐】
<enT0054>「あ、いや、別に嫌だったわけじゃないんだけど……その、素朴な疑問を口にしたまでというか」
<ptT0054>「あ、いや、別に嫌だったわけじゃないんだけど……その、素朴な疑問を口にしたまでというか」

//TEXT 【鏡】
<enT0055>「由岐っ、あんたもボサっとしてないでとっとと起きて用意しなさいっ」
<ptT0055>「由岐っ、あんたもボサっとしてないでとっとと起きて用意しなさいっ」

//TEXT 【由岐】
<enT0056>「用意？　はて、なんのことやら？」
<ptT0056>「用意？　はて、なんのことやら？」

//TEXT 【鏡】
<enT0057>「はぁっ？　学校行く用意に決まってるでしょっ。もうその歳でボケ？」
<ptT0057>「はぁっ？　学校行く用意に決まってるでしょっ。もうその歳でボケ？」

//TEXT 【由岐】
<enT0058>「ふぅ～ボケてるのはあなたです……私が徹夜した日に学校行くわけないでしょ。今日はサボりますそして寝ます。以上」
<ptT0058>「ふぅ～ボケてるのはあなたです……私が徹夜した日に学校行くわけないでしょ。今日はサボりますそして寝ます。以上」

//TEXT
<enT0059>　ボフっと布団に横になる。
<ptT0059>　ボフっと布団に横になる。

//TEXT 【鏡】
<enT0060>「んなわけあるかっ起・き・ろ！」
<ptT0060>「んなわけあるかっ起・き・ろ！」

//TEXT
<enT0061>　頭を軽く踏みつけられる。
<ptT0061>　頭を軽く踏みつけられる。

//TEXT 【由岐】
<enT0062>「あう……頭とか踏んじゃだめなんだよぉ……」
<ptT0062>「あう……頭とか踏んじゃだめなんだよぉ……」

//TEXT 【鏡】
<enT0063>「遅刻の方がダメよっ」
<ptT0063>「遅刻の方がダメよっ」

//TEXT 【由岐】
<enT0064>「本当かなぁ……こういうのは良くないと思うけど？」
<ptT0064>「本当かなぁ……こういうのは良くないと思うけど？」

//TEXT 【鏡】
<enT0065>「なによ？」
<ptT0065>「なによ？」

//TEXT RUBY FURIGANA
<enT0066>は
<ptT0066>は

//TEXT RUBY KANJI
<enT0067>穿
<ptT0067>穿

//TEXT 【由岐】
<enT0068>「だってさぁ……足とかで踏むから……年頃になると結構それなりのはいてるんだなぁ……あのお子ちゃまパンツ穿いてた鏡ちゃんが……大きくなったんだなぁ……とか思われちゃうよ」
<ptT0068>「だってさぁ……足とかで踏むから……年頃になると結構それなりのはいてるんだなぁ……あのお子ちゃまパンツ穿いてた鏡ちゃんが……大きくなったんだなぁ……とか思われちゃうよ」

//TEXT 【鏡】
<enT0069>「なっ！！　ななぁっっ」
<ptT0069>「なっ！！　ななぁっっ」

//TEXT
<enT0070>　私の見上げる視線に気が付いて鏡は顔を真っ赤に染める。
<ptT0070>　私の見上げる視線に気が付いて鏡は顔を真っ赤に染める。

//TEXT 【鏡】
<enT0071>「由岐のバカァ～！！」
<ptT0071>「由岐のバカァ～！！」

//TEXT 【由岐】
<enT0072>「いたた……顔を蹴られた」
<ptT0072>「いたた……顔を蹴られた」

//TEXT
<enT0073>　鏡は肩を怒らせてズカズカと洗面所へ歩いていった。
<ptT0073>　鏡は肩を怒らせてズカズカと洗面所へ歩いていった。

//TEXT 【由岐】
<enT0074>「なんで蹴られなきゃいけないんだか……見せてたのは鏡のくせに……」
<ptT0074>「なんで蹴られなきゃいけないんだか……見せてたのは鏡のくせに……」

//TEXT
<enT0075>　つーか、それ以前になんで同性に見られただけなのに何で下着程度で大騒ぎするんだか……、
<ptT0075>　つーか、それ以前になんで同性に見られただけなのに何で下着程度で大騒ぎするんだか……、

//TEXT 【鏡】
<enT0076>「とりあえず起きるのよ！」
<ptT0076>「とりあえず起きるのよ！」

//TEXT 【由岐】
<enT0077>「はい……」
<ptT0077>「はい……」

//TEXT
<enT0078>　と言って……鏡は消えた。
<ptT0078>　と言って……鏡は消えた。

//TEXT
<enT0079>　トイレかな？
<ptT0079>　トイレかな？

//TEXT
<enT0080>　あ、かえってきた。
<ptT0080>　あ、かえってきた。

//TEXT 【鏡】
<enT0081>「……」
<ptT0081>「……」

//TEXT 【由岐】
<enT0082>「ん？　どうしたん？」
<ptT0082>「ん？　どうしたん？」

//TEXT
<enT0083>　二度目のキック。
<ptT0083>　二度目のキック。

//TEXT
<enT0084>　そして消えていかれた……、\n&
<ptT0084>　そして消えていかれた……、\n&

//TEXT
<enT0085>何それ？
<ptT0085>何それ？

//TEXT 【由岐】
<enT0086>「いたた……つーか、何で時間差で二度攻撃してくるんだよぉ……ったく酷い話だ！」
<ptT0086>「いたた……つーか、何で時間差で二度攻撃してくるんだよぉ……ったく酷い話だ！」

//TEXT 【由岐】
<enT0087>「腹立った！　そっちが二度攻撃するなら考えがある！」
<ptT0087>「腹立った！　そっちが二度攻撃するなら考えがある！」

//TEXT
<enT0088>　５分後。
<ptT0088>　５分後。

//TEXT 【由岐】
<enT0089>「ＺＺＺＺＺＺ……」
<ptT0089>「ＺＺＺＺＺＺ……」

//TEXT 【司】
<enT0090>「すぅーー、すぅーー、むにゃむにゃ」
<ptT0090>「すぅーー、すぅーー、むにゃむにゃ」

//TEXT 【鏡】
<enT0091>「って！　何やってるのよ！　司までっっちょっと目を離したらあんたたちはぁっ」
<ptT0091>「って！　何やってるのよ！　司までっっちょっと目を離したらあんたたちはぁっ」

//TEXT 【ざくろ】
<enT0092>「あ、それでしたら……言付けです」
<ptT0092>「あ、それでしたら……言付けです」

//TEXT 【鏡】
<enT0093>「言付け？」
<ptT0093>「言付け？」

//TEXT 【ざくろ】
<enT0094>「二度蹴られたので、二度寝します。かしこ……だそうですよ」
<ptT0094>「二度蹴られたので、二度寝します。かしこ……だそうですよ」

//TEXT 【鏡】
<enT0095>「かしこじゃないでしょ……このバカ……」
<ptT0095>「かしこじゃないでしょ……このバカ……」

//TEXT 【由岐】
<enT0096>「ん、んん？　なにごと？　火事？」
<ptT0096>「ん、んん？　なにごと？　火事？」

//TEXT
<enT0097>　眠たい目をこすって見れば、そこにはお玉でフライパンを叩く鏡の姿が。
<ptT0097>　眠たい目をこすって見れば、そこにはお玉でフライパンを叩く鏡の姿が。

//TEXT 【由岐】
<enT0098>「なんだ鏡の新しい遊びか……楽しそうですね」
<ptT0098>「なんだ鏡の新しい遊びか……楽しそうですね」

//TEXT 【鏡】
<enT0099>「楽しいわけあるかっ、とっとと起きなさいって！」
<ptT0099>「楽しいわけあるかっ、とっとと起きなさいって！」

//TEXT 【由岐】
<enT0100>「だから、私は休むって言ったじゃんか」
<ptT0100>「だから、私は休むって言ったじゃんか」

//TEXT 【鏡】
<enT0101>「そんなの認めないわよっ」
<ptT0101>「そんなの認めないわよっ」

//TEXT 【由岐】
<enT0102>「あのねぇ。だいたい誰のせいで眠れなかったと思ってるのですか？」
<ptT0102>「あのねぇ。だいたい誰のせいで眠れなかったと思ってるのですか？」

//TEXT 【鏡】
<enT0103>「そ、それは……」
<ptT0103>「そ、それは……」

//TEXT 【司】
<enT0104>「あはは……それ言われると……」
<ptT0104>「あはは……それ言われると……」

//TEXT 【ざくろ】
<enT0105>「そうですね……たしかに由岐様は普通に寝ようとしていたんですからね……」
<ptT0105>「そうですね……たしかに由岐様は普通に寝ようとしていたんですからね……」

//TEXT 【鏡】
<enT0106>「それはっ……私達だけど……でも！」
<ptT0106>「それはっ……私達だけど……でも！」

//TEXT 【由岐】
<enT0107>「でも？」
<ptT0107>「でも？」

//TEXT 【鏡】
<enT0108>「えっと……」
<ptT0108>「えっと……」

//TEXT 【由岐】
<enT0109>「まぁ、人には過ちがつきものだよ……気にしても仕方がないじゃない？」
<ptT0109>「まぁ、人には過ちがつきものだよ……気にしても仕方がないじゃない？」

//TEXT 【ざくろ】
<enT0110>「はい、だからどうぞごゆっくりお休みください……」
<ptT0110>「はい、だからどうぞごゆっくりお休みください……」

//TEXT
<enT0111>　
<ptT0111>　

//TEXT
<enT0112>　ぎゅっと高島さんが私の腕に抱きつく。
<ptT0112>　ぎゅっと高島さんが私の腕に抱きつく。

//TEXT 【鏡】
<enT0113>「なっ！　だ、だからなんで高島さんは由岐の布団に入っていくのよっっ」
<ptT0113>「なっ！　だ、だからなんで高島さんは由岐の布団に入っていくのよっっ」

//TEXT 【ざくろ】
<enT0114>「メイドですから……主の快適な眠りのために添い寝をして差し上げようかと」
<ptT0114>「メイドですから……主の快適な眠りのために添い寝をして差し上げようかと」

//TEXT
<enT0115>　ふにゅ～っと腕にやわらかい感触が押し付けられる。
<ptT0115>　ふにゅ～っと腕にやわらかい感触が押し付けられる。

//TEXT
<enT0116>　視線を動かせばすぐ隣に高島さんの優しげな笑みが。
<ptT0116>　視線を動かせばすぐ隣に高島さんの優しげな笑みが。

//TEXT 【ざくろ】
<enT0117>「私達のせいで由岐様は寝られなかったのですから……私は由岐様の介抱をしなければなりません」
<ptT0117>「私達のせいで由岐様は寝られなかったのですから……私は由岐様の介抱をしなければなりません」

//TEXT 【鏡】
<enT0118>「っっなんでそうなるの！」
<ptT0118>「っっなんでそうなるの！」

//TEXT 【ざくろ】
<enT0119>「そりゃもちろん、メイドキャラ設定ですから……」
<ptT0119>「そりゃもちろん、メイドキャラ設定ですから……」

//TEXT 【鏡】
<enT0120>「き、キャラ設定……ま、またそれ……」
<ptT0120>「き、キャラ設定……ま、またそれ……」

//TEXT 【鏡】
<enT0121>「……分かったわよ……」
<ptT0121>「……分かったわよ……」

//TEXT 【鏡】
<enT0122>「あんたがその気なら……分かった……今日は私も学校休むわよ……」
<ptT0122>「あんたがその気なら……分かった……今日は私も学校休むわよ……」

//TEXT 【由岐】
<enT0123>「え？　それはよくないよ。サボリになってしまうよ？」
<ptT0123>「え？　それはよくないよ。サボリになってしまうよ？」

//TEXT 【鏡】
<enT0124>「誰がどの口で言うのかしらねぇ……」
<ptT0124>「誰がどの口で言うのかしらねぇ……」

//TEXT
<enT0125>　握りこぶしを眼前に突きつけて鏡が引きつった笑みを浮かべている。
<ptT0125>　握りこぶしを眼前に突きつけて鏡が引きつった笑みを浮かべている。

//TEXT RUBY FURIGANA
<enT0126>い
<ptT0126>い

//TEXT RUBY KANJI
<enT0127>良
<ptT0127>良

//TEXT 【由岐】
<enT0128>「あ、いえ……たまには良いんではないでしょうか」
<ptT0128>「あ、いえ……たまには良いんではないでしょうか」

//TEXT 【由岐】
<enT0129>「でも、何で鏡までサボる気に？」
<ptT0129>「でも、何で鏡までサボる気に？」

//TEXT 【鏡】
<enT0130>「だ、だって……」
<ptT0130>「だ、だって……」

//TEXT
<enT0131>　鏡は目をそらして……小さな声で言う。
<ptT0131>　鏡は目をそらして……小さな声で言う。

//TEXT 【鏡】
<enT0132>「高島さんがメイドキャラだったら……私は幼馴染みキャラなんでしょ……だ、だったらそう振る舞ったっていいじゃない……」
<ptT0132>「高島さんがメイドキャラだったら……私は幼馴染みキャラなんでしょ……だ、だったらそう振る舞ったっていいじゃない……」

//TEXT 【由岐】
<enT0133>「え？　幼馴染みキャラってそういうもんだっけ？」
<ptT0133>「え？　幼馴染みキャラってそういうもんだっけ？」

//TEXT 【鏡】
<enT0134>「知らないわよ！　ただメイドキャラだかなんだかの高島さんと二人っきりにさせる様な事は幼馴染みキャラはさせないの！」
<ptT0134>「知らないわよ！　ただメイドキャラだかなんだかの高島さんと二人っきりにさせる様な事は幼馴染みキャラはさせないの！」

//TEXT 【由岐】
<enT0135>「は、はぁ……」
<ptT0135>「は、はぁ……」

//TEXT
<enT0136>　何で熱くなってるんだろう……鏡……。
<ptT0136>　何で熱くなってるんだろう……鏡……。

//TEXT 【由岐】
<enT0137>「でもさ……二人っきりって事は無いんじゃないの？　だってほら？」
<ptT0137>「でもさ……二人っきりって事は無いんじゃないの？　だってほら？」

//TEXT 【司】
<enT0138>「すーぴー、すーぴー……」
<ptT0138>「すーぴー、すーぴー……」

//TEXT 【鏡】
<enT0139>「そうね……自称妹キャラというのもいたわね……」
<ptT0139>「そうね……自称妹キャラというのもいたわね……」

//TEXT
<enT0140>　いや、それ言ったら、メイドだろうが幼馴染みだろうが妹だろうが自称になるんじゃ……？
<ptT0140>　いや、それ言ったら、メイドだろうが幼馴染みだろうが妹だろうが自称になるんじゃ……？

//TEXT
<enT0141>　あ……そうか、幼馴染みは自称じゃないか……、
<ptT0141>　あ……そうか、幼馴染みは自称じゃないか……、

//TEXT 【鏡】
<enT0142>「ふぅ……司だけは学校に行かせたいんだけど……これじゃあ、もう、ねぇ」
<ptT0142>「ふぅ……司だけは学校に行かせたいんだけど……これじゃあ、もう、ねぇ」

//TEXT
<enT0143>　司は小さい身体を丸くして幸せそうに目を閉じている。
<ptT0143>　司は小さい身体を丸くして幸せそうに目を閉じている。

//TEXT 【鏡】
<enT0144>「この娘、きっちり8時間寝ないとダメなのよ……朝方まで遊んでたから……起きるのは昼過ぎになると思う……」
<ptT0144>「この娘、きっちり8時間寝ないとダメなのよ……朝方まで遊んでたから……起きるのは昼過ぎになると思う……」

//TEXT 【鏡】
<enT0145>「ふぅ……二人っきりじゃないにしても、妹だけおいていけないわよ……」
<ptT0145>「ふぅ……二人っきりじゃないにしても、妹だけおいていけないわよ……」

//TEXT 【鏡】
<enT0146>「ったく……」
<ptT0146>「ったく……」

//TEXT
<enT0147>　結局、みんなでお昼寝をすることになり、
<ptT0147>　結局、みんなでお昼寝をすることになり、

//TEXT
<enT0148>　気が付いた頃には日も暮れてしまっていた。
<ptT0148>　気が付いた頃には日も暮れてしまっていた。

//TEXT RUBY FURIGANA
<enT0149>こういん
<ptT0149>こういん

//TEXT RUBY KANJI
<enT0150>光陰
<ptT0150>光陰

//TEXT RUBY FURIGANA
<enT0151>ごと
<ptT0151>ごと

//TEXT RUBY KANJI
<enT0152>如
<ptT0152>如

//TEXT
<enT0153>　光陰矢の如し……。
<ptT0153>　光陰矢の如し……。

//TEXT RUBY FURIGANA
<enT0154>こんだて
<ptT0154>こんだて

//TEXT RUBY KANJI
<enT0155>献立
<ptT0155>献立

//TEXT 【ざくろ】
<enT0156>「由岐様。お食事の用意をいたしますが、献立に何かご要望はありますか？」
<ptT0156>「由岐様。お食事の用意をいたしますが、献立に何かご要望はありますか？」

//TEXT 【由岐】
<enT0157>「え、あ、う～んと、特に無いんだけど……冷蔵庫にあるもので足りるかな？」
<ptT0157>「え、あ、う～んと、特に無いんだけど……冷蔵庫にあるもので足りるかな？」

//TEXT 【ざくろ】
<enT0158>「先ほど確認させて頂きましたが、カレーかシチュー、肉じゃがでしたら問題ないかと思われます」
<ptT0158>「先ほど確認させて頂きましたが、カレーかシチュー、肉じゃがでしたら問題ないかと思われます」

//TEXT 【由岐】
<enT0159>「なるほど、カレーとかどうかな？」
<ptT0159>「なるほど、カレーとかどうかな？」

//TEXT 【司】
<enT0160>「カレー好きだよっ」
<ptT0160>「カレー好きだよっ」

//TEXT 【鏡】
<enT0161>「カレーか……いいんじゃないかしら」
<ptT0161>「カレーか……いいんじゃないかしら」

//TEXT RUBY FURIGANA
<enT0162>しば
<ptT0162>しば

//TEXT RUBY KANJI
<enT0163>暫
<ptT0163>暫

//TEXT RUBY FURIGANA
<enT0164>かんだん
<ptT0164>かんだん

//TEXT RUBY KANJI
<enT0165>歓談
<ptT0165>歓談

//TEXT 【ざくろ】
<enT0166>「では、調理に取り掛かりますので暫しご歓談を……」
<ptT0166>「では、調理に取り掛かりますので暫しご歓談を……」

//TEXT
<enT0167>　ペコリと一礼して高島さんは台所へと去って行った。
<ptT0167>　ペコリと一礼して高島さんは台所へと去って行った。

//TEXT 【由岐】
<enT0168>「う～ん……ご歓談と言われてもなぁ……」
<ptT0168>「う～ん……ご歓談と言われてもなぁ……」

//TEXT 【司】
<enT0169>「なんかゆき。いきなり偉い人になったみたいだよ……高島さんすっかりメイドさんみたいだねぇ」
<ptT0169>「なんかゆき。いきなり偉い人になったみたいだよ……高島さんすっかりメイドさんみたいだねぇ」

//TEXT 【司】
<enT0170>「よーし、私ももっと妹キャラに徹しないとっ」
<ptT0170>「よーし、私ももっと妹キャラに徹しないとっ」

//TEXT 【鏡】
<enT0171>「何でそんな事徹するのよ……」
<ptT0171>「何でそんな事徹するのよ……」

//TEXT 【司】
<enT0172>「え？　だってそういう約束で泊まらせてもらってるんじゃない？」
<ptT0172>「え？　だってそういう約束で泊まらせてもらってるんじゃない？」

//TEXT 【鏡】
<enT0173>「でもそれって……方便じゃないの？」
<ptT0173>「でもそれって……方便じゃないの？」

//TEXT 【司】
<enT0174>「だとしても、約束は約束だし……」
<ptT0174>「だとしても、約束は約束だし……」

//TEXT 【鏡】
<enT0175>「だ、だったら私の立ち位置ってどう演じるのよ……もっと徹するって……」
<ptT0175>「だ、だったら私の立ち位置ってどう演じるのよ……もっと徹するって……」

//TEXT 【司】
<enT0176>「お姉ちゃんはそのままでいいんだよ。だって幼馴染みなんだもん」
<ptT0176>「お姉ちゃんはそのままでいいんだよ。だって幼馴染みなんだもん」

//TEXT 【鏡】
<enT0177>「だったら司だって……」
<ptT0177>「だったら司だって……」

//TEXT 【司】
<enT0178>「私は、妹キャラやりたかったんだもんっ」
<ptT0178>「私は、妹キャラやりたかったんだもんっ」

//TEXT 【鏡】
<enT0179>「って……あんた私の妹じゃないの」
<ptT0179>「って……あんた私の妹じゃないの」

//TEXT 【司】
<enT0180>「でもそれってキャラじゃないでしょ？　由岐に妹キャラとして接してみたいなぁって……思ったわけ」
<ptT0180>「でもそれってキャラじゃないでしょ？　由岐に妹キャラとして接してみたいなぁって……思ったわけ」

//TEXT 【鏡】
<enT0181>「何で、そうなるのよ……」
<ptT0181>「何で、そうなるのよ……」

//TEXT 【司】
<enT0182>「へへへ……双子だからじゃない？」
<ptT0182>「へへへ……双子だからじゃない？」

//TEXT 【鏡】
<enT0183>「双子だから？」
<ptT0183>「双子だから？」

//TEXT 【司】
<enT0184>「そう……幼馴染みという好きになれる立場になりたいという気持ち……そして妹として肉親になりたいって気持ち……」
<ptT0184>「そう……幼馴染みという好きになれる立場になりたいという気持ち……そして妹として肉親になりたいって気持ち……」

//TEXT 【司】
<enT0185>「そういうアンビバレンスな気持ちが双子って形になったんじゃないかな？」
<ptT0185>「そういうアンビバレンスな気持ちが双子って形になったんじゃないかな？」

//TEXT 【鏡】
<enT0186>「形になったも何も……私達は生まれた時から双子だし……」
<ptT0186>「形になったも何も……私達は生まれた時から双子だし……」

//TEXT 【司】
<enT0187>「あ、いや……運命的な意味でかな？」
<ptT0187>「あ、いや……運命的な意味でかな？」

//TEXT 【鏡】
<enT0188>「何よそれ……」
<ptT0188>「何よそれ……」

//TEXT RUBY FURIGANA
<enT0189>だべ
<ptT0189>だべ

//TEXT RUBY KANJI
<enT0190>駄弁
<ptT0190>駄弁

//TEXT 【鏡】
<enT0191>「それより……高島さんだけ働かせて私たちが駄弁ってるってのは……やっぱり落ち着かない」
<ptT0191>「それより……高島さんだけ働かせて私たちが駄弁ってるってのは……やっぱり落ち着かない」

//TEXT 【鏡】
<enT0192>「ちょっと手伝えることないか聞いてくる」
<ptT0192>「ちょっと手伝えることないか聞いてくる」

//TEXT
<enT0193>　鏡が席を立つ。
<ptT0193>　鏡が席を立つ。

//TEXT 【司】
<enT0194>「あ、お姉ちゃん……」
<ptT0194>「あ、お姉ちゃん……」

//TEXT 【ざくろ】
<enT0195>「お待たせしました。皆様」
<ptT0195>「お待たせしました。皆様」

//TEXT 【司】
<enT0196>「わーカレーのいいにお～い。美味しそうだなぁ」
<ptT0196>「わーカレーのいいにお～い。美味しそうだなぁ」

//TEXT
<enT0197>　司が目をキラキラとさせる。
<ptT0197>　司が目をキラキラとさせる。

//TEXT
<enT0198>　こういうことにワクワクできる司は素直でいい子だ。
<ptT0198>　こういうことにワクワクできる司は素直でいい子だ。

//TEXT 【鏡】
<enT0199>「沢山つくったから……」
<ptT0199>「沢山つくったから……」

//TEXT 【ざくろ】
<enT0200>「はい、二人で作りました。どうぞ心行くまで食べて下さいませ」
<ptT0200>「はい、二人で作りました。どうぞ心行くまで食べて下さいませ」

//TEXT 【司】
<enT0201>「わーい！」
<ptT0201>「わーい！」

//TEXT
<enT0202>　綺麗に盛られたご飯に、丁寧にカレーがかけられていく。
<ptT0202>　綺麗に盛られたご飯に、丁寧にカレーがかけられていく。

//TEXT
<enT0203>　確かに美味しそうだ。
<ptT0203>　確かに美味しそうだ。

//TEXT 【鏡】
<enT0204>「あれ？　なんで高島さん席に着かないの？」
<ptT0204>「あれ？　なんで高島さん席に着かないの？」

//TEXT 【ざくろ】
<enT0205>「いえいえ、メイドたるもの主と共に食事をするなど」
<ptT0205>「いえいえ、メイドたるもの主と共に食事をするなど」

//TEXT 【鏡】
<enT0206>「は？」
<ptT0206>「は？」

//TEXT 【由岐】
<enT0207>「いや……折角なんだし、みんなで食べよ？」
<ptT0207>「いや……折角なんだし、みんなで食べよ？」

//TEXT 【司】
<enT0208>「そうだよ。みんなで食べた方がきっと美味しいよ」
<ptT0208>「そうだよ。みんなで食べた方がきっと美味しいよ」

//TEXT 【鏡】
<enT0209>「そうよ……それだったら手伝ってた私まで立たなきゃいけなくなるわよ」
<ptT0209>「そうよ……それだったら手伝ってた私まで立たなきゃいけなくなるわよ」

//TEXT 【ざくろ】
<enT0210>「くす、くす……分かりました。ありがとうございます。それではお言葉に甘えさせて頂きます」
<ptT0210>「くす、くす……分かりました。ありがとうございます。それではお言葉に甘えさせて頂きます」

//TEXT
<enT0211>　
<ptT0211>　

//TEXT
<enT0212>　高島さんは椅子を持つと、割り込むように私の席のとなりに置いて腰掛けた。
<ptT0212>　高島さんは椅子を持つと、割り込むように私の席のとなりに置いて腰掛けた。

//TEXT 【鏡】
<enT0213>「……ふーん、んで割り込んでまで……隣なんだ……」
<ptT0213>「……ふーん、んで割り込んでまで……隣なんだ……」

//TEXT 【ざくろ】
<enT0214>「メイドたるもの誰よりも主の側で仕えるのが役目ですから」
<ptT0214>「メイドたるもの誰よりも主の側で仕えるのが役目ですから」

//TEXT 【鏡】
<enT0215>「ほう……ねぇ司……こういう場合幼馴染みキャラはどうしたらいいのかしら？」
<ptT0215>「ほう……ねぇ司……こういう場合幼馴染みキャラはどうしたらいいのかしら？」

//TEXT 【司】
<enT0216>「今みたいにメラメラ闘志を燃やすで正解じゃないかなぁ」
<ptT0216>「今みたいにメラメラ闘志を燃やすで正解じゃないかなぁ」

//TEXT 【鏡】
<enT0217>「こ、こんな事で正解なんだ……」
<ptT0217>「こ、こんな事で正解なんだ……」

//TEXT 【司】
<enT0218>「だからお姉ちゃんは天然幼馴染みなんだから、キャラなんて気にする事ないよ……」
<ptT0218>「だからお姉ちゃんは天然幼馴染みなんだから、キャラなんて気にする事ないよ……」

//TEXT 【鏡】
<enT0219>「う……な、なんか釈然としないけど……とりあえず分かった……」
<ptT0219>「う……な、なんか釈然としないけど……とりあえず分かった……」

//TEXT 【由岐】
<enT0220>「じゃあ……とりあえず、いただきます」
<ptT0220>「じゃあ……とりあえず、いただきます」

//TEXT 【司】
<enT0221>「いただきまーす！」
<ptT0221>「いただきまーす！」

//TEXT 【鏡】
<enT0222>「いただきます」
<ptT0222>「いただきます」

//TEXT 【ざくろ】
<enT0223>「頂きます」
<ptT0223>「頂きます」

//TEXT 【由岐】
<enT0224>「もぐっ！　あちっ」
<ptT0224>「もぐっ！　あちっ」

//TEXT 【ざくろ】
<enT0225>「だ、大丈夫ですか由岐様っ」
<ptT0225>「だ、大丈夫ですか由岐様っ」

//TEXT 【由岐】
<enT0226>「はひはひ、大丈夫大丈夫……ちょっと熱かっただけだから」
<ptT0226>「はひはひ、大丈夫大丈夫……ちょっと熱かっただけだから」

//TEXT 【ざくろ】
<enT0227>「申し訳ありません。どうぞ」
<ptT0227>「申し訳ありません。どうぞ」

//TEXT
<enT0228>　高島さんはサッと冷えたお茶をコップに注いで差し出す。
<ptT0228>　高島さんはサッと冷えたお茶をコップに注いで差し出す。

//TEXT 【由岐】
<enT0229>「あ、これはどうも」
<ptT0229>「あ、これはどうも」

//TEXT
<enT0230>　なんだか本当にメイドさんみたいだなぁ。
<ptT0230>　なんだか本当にメイドさんみたいだなぁ。

//TEXT 【ざくろ】
<enT0231>「どうやら少し熱すぎたようですね。本当に申し訳ありません」
<ptT0231>「どうやら少し熱すぎたようですね。本当に申し訳ありません」

//TEXT
<enT0232>　高島さんは一礼して私の置いたスプーンでカレーをすくうと、
<ptT0232>　高島さんは一礼して私の置いたスプーンでカレーをすくうと、

//TEXT 【ざくろ】
<enT0233>「ふぅー、ふぅー、由岐様。どうぞ……」
<ptT0233>「ふぅー、ふぅー、由岐様。どうぞ……」

//TEXT
<enT0234>　すぅっと私の口元にスプーンですくったカレーを……。
<ptT0234>　すぅっと私の口元にスプーンですくったカレーを……。

//TEXT 【鏡】
<enT0235>「っ！」
<ptT0235>「っ！」

//TEXT
<enT0236>　
<ptT0236>　

//TEXT 【由岐】
<enT0237>「えっ、あ、これはどうも」
<ptT0237>「えっ、あ、これはどうも」

//TEXT 【ざくろ】
<enT0238>「いえいえ。主のお世話をするのがメイドの役目ですから、お気になさらずお使い下さい」
<ptT0238>「いえいえ。主のお世話をするのがメイドの役目ですから、お気になさらずお使い下さい」

//TEXT 【由岐】
<enT0239>「ん？」
<ptT0239>「ん？」

//TEXT
<enT0240>　カタカタとテーブルに置かれた食器の震える音に目をやれば、
<ptT0240>　カタカタとテーブルに置かれた食器の震える音に目をやれば、

//TEXT 【鏡】
<enT0241>「く、ぬ、ぅぅ、ううううう～～～～～～～」
<ptT0241>「く、ぬ、ぅぅ、ううううう～～～～～～～」

//TEXT 【由岐】
<enT0242>「ひっ」
<ptT0242>「ひっ」

//TEXT
<enT0243>　肩を震わせた鏡がスプーン片手に私を睨んでるっっ。
<ptT0243>　肩を震わせた鏡がスプーン片手に私を睨んでるっっ。

//TEXT RUBY FURIGANA
<enT0244>ぎょうそう
<ptT0244>ぎょうそう

//TEXT RUBY KANJI
<enT0245>形相
<ptT0245>形相

//TEXT
<enT0246>　しかもなんたる形相。
<ptT0246>　しかもなんたる形相。

//TEXT RUBY FURIGANA
<enT0247>じょうじん
<ptT0247>じょうじん

//TEXT RUBY KANJI
<enT0248>常人
<ptT0248>常人

//TEXT
<enT0249>　顔を真っ赤にして唇を噛んで、頭頂部の２本のアホ毛(常人の２倍アホである証拠。※本人に言ったら弱パンチ×２、レバー前、弱キック、強パンチを入力される……)はさながら鬼の角のようにおっ立っているではありませんか。
<ptT0249>　顔を真っ赤にして唇を噛んで、頭頂部の２本のアホ毛(常人の２倍アホである証拠。※本人に言ったら弱パンチ×２、レバー前、弱キック、強パンチを入力される……)はさながら鬼の角のようにおっ立っているではありませんか。

//TEXT RUBY FURIGANA
<enT0250>そそう
<ptT0250>そそう

//TEXT RUBY KANJI
<enT0251>粗相
<ptT0251>粗相

//TEXT 【由岐】
<enT0252>「あ、あの、鏡さん？　私、何か粗相をやらかしましたでしょうか？」
<ptT0252>「あ、あの、鏡さん？　私、何か粗相をやらかしましたでしょうか？」

//TEXT
<enT0253>　思わず変な敬語になる。
<ptT0253>　思わず変な敬語になる。

//TEXT 【鏡】
<enT0254>「……あ、あのさ……司……この場合……」
<ptT0254>「……あ、あのさ……司……この場合……」

//TEXT 【司】
<enT0255>「うん、ばっちりだね。いかにも幼馴染みキャラって感じだよっ」
<ptT0255>「うん、ばっちりだね。いかにも幼馴染みキャラって感じだよっ」

//TEXT 【鏡】
<enT0256>「そ、そう……それは良かったわ……」
<ptT0256>「そ、そう……それは良かったわ……」

//TEXT
<enT0257>　何が良いんだか……、\n&
<ptT0257>　何が良いんだか……、\n&

//TEXT
<enT0258>どんだけ声ふるわせてるんだか……、
<ptT0258>どんだけ声ふるわせてるんだか……、

//TEXT 【ざくろ】
<enT0259>「由岐様？」
<ptT0259>「由岐様？」

//TEXT 【由岐】
<enT0260>「あ、ごめんごめん」
<ptT0260>「あ、ごめんごめん」

//TEXT
<enT0261>　そう言えば高島さんにスプーンを口元に持ってきてもらったままだった。
<ptT0261>　そう言えば高島さんにスプーンを口元に持ってきてもらったままだった。

//TEXT 【由岐】
<enT0262>「ぱくり」
<ptT0262>「ぱくり」

//TEXT
<enT0263>　スプーンに盛られたカレーを一口に頬張る。
<ptT0263>　スプーンに盛られたカレーを一口に頬張る。

//TEXT 【鏡】
<enT0264>「っ！！　ぅぅぅぅ～～～～ぬぬぬぬぬぬぬぅ……」
<ptT0264>「っ！！　ぅぅぅぅ～～～～ぬぬぬぬぬぬぬぅ……」

//TEXT RUBY FURIGANA
<enT0265>いかく
<ptT0265>いかく

//TEXT RUBY KANJI
<enT0266>威嚇
<ptT0266>威嚇

//TEXT
<enT0267>　眼光で対象(私)を焼き尽くさんばかりの鏡は、それに加えて牙を見せて威嚇してくる。
<ptT0267>　眼光で対象(私)を焼き尽くさんばかりの鏡は、それに加えて牙を見せて威嚇してくる。

//TEXT 【由岐】
<enT0268>「だから怖いってのっっ、なに？　なにがそんなに恨めしいの？　カレー？カレーですか？　私カレー食べるだけで鏡さんに殺されないといけないんですか！？」
<ptT0268>「だから怖いってのっっ、なに？　なにがそんなに恨めしいの？　カレー？カレーですか？　私カレー食べるだけで鏡さんに殺されないといけないんですか！？」

//TEXT
<enT0269>　多少キレ気味に問いかけてしまう。
<ptT0269>　多少キレ気味に問いかけてしまう。

//TEXT 【鏡】
<enT0270>「べ、別に……少し自意識過剰じゃないかしら？」
<ptT0270>「べ、別に……少し自意識過剰じゃないかしら？」

//TEXT
<enT0271>　へ？
<ptT0271>　へ？

//TEXT 【鏡】
<enT0272>「だ、誰もあんたの事なんて気にしてないわよ……バカじゃないの？」
<ptT0272>「だ、誰もあんたの事なんて気にしてないわよ……バカじゃないの？」

//TEXT 【由岐】
<enT0273>「で、でもこちらを……」
<ptT0273>「で、でもこちらを……」

//TEXT 【鏡】
<enT0274>「か、蚊が飛んでたのよ！　だからね宙を睨んでたの！　ったく自意識過剰よ……」
<ptT0274>「か、蚊が飛んでたのよ！　だからね宙を睨んでたの！　ったく自意識過剰よ……」

//TEXT
<enT0275>　じ、自意識過剰？
<ptT0275>　じ、自意識過剰？

//TEXT
<enT0276>　宙でもなんでもなく、私が思いっきり睨まれてたのに……それでもこれって私の自意識過剰なの？
<ptT0276>　宙でもなんでもなく、私が思いっきり睨まれてたのに……それでもこれって私の自意識過剰なの？

//TEXT 【ざくろ】
<enT0277>「ふぅー、ふぅー、由岐様。どうぞ」
<ptT0277>「ふぅー、ふぅー、由岐様。どうぞ」

//TEXT
<enT0278>　高島さんは二口目を私の口元へもってくる。
<ptT0278>　高島さんは二口目を私の口元へもってくる。

//TEXT 【由岐】
<enT0279>「あ、うん……ぱくり、もぐもぐ」
<ptT0279>「あ、うん……ぱくり、もぐもぐ」

//TEXT
<enT0280>　うん、丁度いい。
<ptT0280>　うん、丁度いい。

//TEXT 【ざくろ】
<enT0281>「どうでしょうか？」
<ptT0281>「どうでしょうか？」

//TEXT 【由岐】
<enT0282>「うん、食べやすいかも」
<ptT0282>「うん、食べやすいかも」

//TEXT 【ざくろ】
<enT0283>「ほっ、よかったぁ。……あ、し、失礼しましたっ。それはよろしゅうございました」
<ptT0283>「ほっ、よかったぁ。……あ、し、失礼しましたっ。それはよろしゅうございました」

//TEXT
<enT0284>　
<ptT0284>　

//TEXT 【由岐】
<enT0285>「あはは、いいって。私相手に敬語使わなくても」
<ptT0285>「あはは、いいって。私相手に敬語使わなくても」

//TEXT 【ざくろ】
<enT0286>「いえ、由岐様は私のご主人様ですから」
<ptT0286>「いえ、由岐様は私のご主人様ですから」

//TEXT 【鏡】
<enT0287>「ったく！　やっぱりなんか変よ司！　メイドばっかり得してるじゃないっっ」
<ptT0287>「ったく！　やっぱりなんか変よ司！　メイドばっかり得してるじゃないっっ」

//TEXT 【司】
<enT0288>「そうかなぁ……お姉ちゃんの幼馴染みキャラのツンデレ補正値のツンが多いだけじゃないかな？」
<ptT0288>「そうかなぁ……お姉ちゃんの幼馴染みキャラのツンデレ補正値のツンが多いだけじゃないかな？」

//TEXT 【鏡】
<enT0289>「ツンデレだかツンドラだか知らないけど……分かったわ……分かった……こんな茶番は沢山だわ……」
<ptT0289>「ツンデレだかツンドラだか知らないけど……分かったわ……分かった……こんな茶番は沢山だわ……」

//TEXT 【由岐】
<enT0290>「茶番？」
<ptT0290>「茶番？」

//TEXT 【鏡】
<enT0291>「っと！」
<ptT0291>「っと！」

//TEXT 【ざくろ】
<enT0292>「わっ」
<ptT0292>「わっ」

//TEXT 【鏡】
<enT0293>「フーフーっ、ほら、熱いんでしょ、口開けなさいよ。私がさましてあげたんだからさっ」
<ptT0293>「フーフーっ、ほら、熱いんでしょ、口開けなさいよ。私がさましてあげたんだからさっ」

//TEXT 【由岐】
<enT0294>「へ？」
<ptT0294>「へ？」

//TEXT 【司】
<enT0295>「おっ」
<ptT0295>「おっ」

//TEXT 【ざくろ】
<enT0296>「か、鏡さん、これはメイドの仕事ですっ」
<ptT0296>「か、鏡さん、これはメイドの仕事ですっ」

//TEXT 【鏡】
<enT0297>「そんなの知らないわよ……ほら由岐っ、私がさましてあげてるんだから食べられないとか言わさないわよ」
<ptT0297>「そんなの知らないわよ……ほら由岐っ、私がさましてあげてるんだから食べられないとか言わさないわよ」

//TEXT 【司】
<enT0298>「茶番と称しておきながら、ちゃんと幼馴染みキャラを維持するなんて、さすが天然ものの幼馴染みっ」
<ptT0298>「茶番と称しておきながら、ちゃんと幼馴染みキャラを維持するなんて、さすが天然ものの幼馴染みっ」

//TEXT
<enT0299>　鏡は私のスプーンでカレーをすくうと、軽く息を吹きかけてそれを差し出してくる。
<ptT0299>　鏡は私のスプーンでカレーをすくうと、軽く息を吹きかけてそれを差し出してくる。

//TEXT 【由岐】
<enT0300>「え？」
<ptT0300>「え？」

//TEXT 【鏡】
<enT0301>「た、食べなさいよ」
<ptT0301>「た、食べなさいよ」

//TEXT
<enT0302>　気まずそうに鏡が視線をそらす。
<ptT0302>　気まずそうに鏡が視線をそらす。

//TEXT 【由岐】
<enT0303>「あ、う、うん」
<ptT0303>「あ、う、うん」

//TEXT
<enT0304>　スプーンを持っている鏡の手がプルプルと震えている。
<ptT0304>　スプーンを持っている鏡の手がプルプルと震えている。

//TEXT 【由岐】
<enT0305>「あ、あのさ……鏡。揺れててちょっと食べにくいんだけど……」
<ptT0305>「あ、あのさ……鏡。揺れててちょっと食べにくいんだけど……」

//TEXT 【鏡】
<enT0306>「何よ！　何で私の時だけ批判なのよ！」
<ptT0306>「何よ！　何で私の時だけ批判なのよ！」

//TEXT 【由岐】
<enT0307>「ち、違うよ……本当にスプーン揺れてて食べにくいんだよぉ……」
<ptT0307>「ち、違うよ……本当にスプーン揺れてて食べにくいんだよぉ……」

//TEXT 【司】
<enT0308>「うん……たしかに揺れてる……というか震えてる」
<ptT0308>「うん……たしかに揺れてる……というか震えてる」

//TEXT 【鏡】
<enT0309>「き、気のせいよ。っていうか地震？」
<ptT0309>「き、気のせいよ。っていうか地震？」

//TEXT 【ざくろ】
<enT0310>「揺れてませんよ……」
<ptT0310>「揺れてませんよ……」

//TEXT 【鏡】
<enT0311>「んじゃ、由岐でしょ……揺れてるの……」
<ptT0311>「んじゃ、由岐でしょ……揺れてるの……」

//TEXT 【由岐】
<enT0312>「いや……なんで私が揺れなきゃいけないんだよぉ、どこのご老人だ？」
<ptT0312>「いや……なんで私が揺れなきゃいけないんだよぉ、どこのご老人だ？」

//TEXT 【鏡】
<enT0313>「う、うるさいわね。なら、んじゃそういう仕様なのっっ」
<ptT0313>「う、うるさいわね。なら、んじゃそういう仕様なのっっ」

//TEXT 【由岐】
<enT0314>「どんな仕様なんだよぉ……」
<ptT0314>「どんな仕様なんだよぉ……」

//TEXT 【鏡】
<enT0315>「えっと……あの……そ、そうだ、私ってば箸より重いもの持ったことないんだっ」
<ptT0315>「えっと……あの……そ、そうだ、私ってば箸より重いもの持ったことないんだっ」

//TEXT 【由岐】
<enT0316>「そんな人があんな見事な蹴りは入れないっ」
<ptT0316>「そんな人があんな見事な蹴りは入れないっ」

//TEXT 【鏡】
<enT0317>「見事とか……褒めてもらって光栄だわ……」
<ptT0317>「見事とか……褒めてもらって光栄だわ……」

//TEXT 【由岐】
<enT0318>「痛い……」
<ptT0318>「痛い……」

//TEXT 【鏡】
<enT0319>「と、というか、つべこべ言わずにとっとと食べなさいよっ……」
<ptT0319>「と、というか、つべこべ言わずにとっとと食べなさいよっ……」

//TEXT 【由岐】
<enT0320>「はいはい……」
<ptT0320>「はいはい……」

//TEXT
<enT0321>　私は出来るだけ大きな口を開けて、それを頬張った。
<ptT0321>　私は出来るだけ大きな口を開けて、それを頬張った。

//TEXT 【由岐】
<enT0322>「あむ」
<ptT0322>「あむ」

//TEXT 【鏡】
<enT0323>「っ」
<ptT0323>「っ」

//TEXT
<enT0324>　私が口に含んだ瞬間、こらえ切れんとばかりに鏡は目をぎゅっとつむった。
<ptT0324>　私が口に含んだ瞬間、こらえ切れんとばかりに鏡は目をぎゅっとつむった。

//TEXT 【由岐】
<enT0325>「もぐもぐ……ごちそうさま」
<ptT0325>「もぐもぐ……ごちそうさま」

//TEXT 【鏡】
<enT0326>「はぁ……」
<ptT0326>「はぁ……」

//TEXT
<enT0327>　ほっと一息つく鏡。
<ptT0327>　ほっと一息つく鏡。

//TEXT 【ざくろ】
<enT0328>「あのですね……鏡さん」
<ptT0328>「あのですね……鏡さん」

//TEXT 【鏡】
<enT0329>「な、なによ？」
<ptT0329>「な、なによ？」

//TEXT 【ざくろ】
<enT0330>「何で目つぶるのですか？」
<ptT0330>「何で目つぶるのですか？」

//TEXT 【鏡】
<enT0331>「え？　つぶってた？」
<ptT0331>「え？　つぶってた？」

//TEXT 【ざくろ】
<enT0332>「はい、つぶってましたよ……そんな事ではこぼしてしまいます……やはり鏡さんには荷が重すぎたんです」
<ptT0332>「はい、つぶってましたよ……そんな事ではこぼしてしまいます……やはり鏡さんには荷が重すぎたんです」

//TEXT 【鏡】
<enT0333>「そ、そんな事ないわよ。ほら、由岐口！」
<ptT0333>「そ、そんな事ないわよ。ほら、由岐口！」

//TEXT
<enT0334>　なんか……これってご奉仕なのか？
<ptT0334>　なんか……これってご奉仕なのか？

//TEXT
<enT0335>　なんか自分的には餌もらう時の動物園の動物か何かの様な気がするけど？
<ptT0335>　なんか自分的には餌もらう時の動物園の動物か何かの様な気がするけど？

//TEXT 【鏡】
<enT0336>「ふぅー、ふぅー……ほら」
<ptT0336>「ふぅー、ふぅー……ほら」

//TEXT
<enT0337>　私の口元へもってくる。
<ptT0337>　私の口元へもってくる。

//TEXT 【由岐】
<enT0338>「はぁ……それじゃいただきます」
<ptT0338>「はぁ……それじゃいただきます」

//TEXT
<enT0339>　口を大きく開けて震えるスプーンへと近付ける……なんで鏡はこんなに震えるんだろうか……たかだかスプーンで食べ物を口に運ぶだけなのに……、
<ptT0339>　口を大きく開けて震えるスプーンへと近付ける……なんで鏡はこんなに震えるんだろうか……たかだかスプーンで食べ物を口に運ぶだけなのに……、

//TEXT 【鏡】
<enT0340>「……っっ」
<ptT0340>「……っっ」

//TEXT 【ざくろ】
<enT0341>「だから、視線そらしたらダメですよ」
<ptT0341>「だから、視線そらしたらダメですよ」

//TEXT 【鏡】
<enT0342>「う、うっさいわね。直接見なくてもわかるのよ！」
<ptT0342>「う、うっさいわね。直接見なくてもわかるのよ！」

//TEXT 【ざくろ】
<enT0343>「へぇ……そうですか、その頭頂部に設置された２本のアンテナで分かるのでしょうか？」
<ptT0343>「へぇ……そうですか、その頭頂部に設置された２本のアンテナで分かるのでしょうか？」

//TEXT 【鏡】
<enT0344>「そ、そうよ。この２本のアンテナは私の脳までつながっていて、空気の振動を通してあんたの状況を手に取るように伝えてくれる優れものなのよ！」
<ptT0344>「そ、そうよ。この２本のアンテナは私の脳までつながっていて、空気の振動を通してあんたの状況を手に取るように伝えてくれる優れものなのよ！」

//TEXT 【ざくろ】
<enT0345>「ほう……それはそれは……てりゃ」
<ptT0345>「ほう……それはそれは……てりゃ」

//TEXT
<enT0346>　高島さんは２本のアホ毛をひしと掴む。
<ptT0346>　高島さんは２本のアホ毛をひしと掴む。

//TEXT 【鏡】
<enT0347>「なっ」
<ptT0347>「なっ」

//TEXT 【ざくろ】
<enT0348>「これで見えないのですか？」
<ptT0348>「これで見えないのですか？」

//TEXT 【鏡】
<enT0349>「やだ。見えない、見えないわっ」
<ptT0349>「やだ。見えない、見えないわっ」

//TEXT 【鏡】
<enT0350>「て、アホやらせんじゃないわよっ、バカッ」
<ptT0350>「て、アホやらせんじゃないわよっ、バカッ」

//TEXT 【ざくろ】
<enT0351>「あう……嘘ついたの鏡さんじゃないですか……」
<ptT0351>「あう……嘘ついたの鏡さんじゃないですか……」

//TEXT 【鏡】
<enT0352>「そ、そうだけど……」
<ptT0352>「そ、そうだけど……」

//TEXT 【司】
<enT0353>「んじゃ、とりあえず仲良くみんなでゆきに食べさせてあげようよ……」
<ptT0353>「んじゃ、とりあえず仲良くみんなでゆきに食べさせてあげようよ……」

//TEXT 【由岐】
<enT0354>「へ？」
<ptT0354>「へ？」

//TEXT 【ざくろ】
<enT0355>「それでは競争ですね？」
<ptT0355>「それでは競争ですね？」

//TEXT 【鏡】
<enT0356>「それなら私受けて立つわ！」
<ptT0356>「それなら私受けて立つわ！」

//TEXT 【ざくろ】
<enT0357>「メイドが上か、幼馴染みが上か……勝負です！」
<ptT0357>「メイドが上か、幼馴染みが上か……勝負です！」

//TEXT 【司】
<enT0358>「妹もだよ……なんか私の事忘れすぎだし……」
<ptT0358>「妹もだよ……なんか私の事忘れすぎだし……」

//TEXT 【由岐】
<enT0359>「いや、そんな事より、私自身の意志を忘れすぎだってっっ」
<ptT0359>「いや、そんな事より、私自身の意志を忘れすぎだってっっ」

//TEXT 【鏡】
<enT0360>「そんな事、知るか！　さぁ由岐食べるのよ！」
<ptT0360>「そんな事、知るか！　さぁ由岐食べるのよ！」

//TEXT 【ざくろ】
<enT0361>「負けません！　私のを食べるんですっっ」
<ptT0361>「負けません！　私のを食べるんですっっ」

//TEXT 【司】
<enT0362>「あはは……出来たら私のも食べて欲しいかなぁ……」
<ptT0362>「あはは……出来たら私のも食べて欲しいかなぁ……」

//TEXT
<enT0363>　何このカオス？\n&
<ptT0363>　何このカオス？\n&

//TEXT
<enT0364>まったく意味分からん……。
<ptT0364>まったく意味分からん……。

//TEXT 【由岐】
<enT0365>「……く、食い過ぎた……」
<ptT0365>「……く、食い過ぎた……」

//TEXT
<enT0366>　というよりは食わされ過ぎた？\n&
<ptT0366>　というよりは食わされ過ぎた？\n&

//TEXT
<enT0367>どっちでもいいけど……、
<ptT0367>どっちでもいいけど……、

//TEXT 【司】
<enT0368>「ゆき、大丈夫？」
<ptT0368>「ゆき、大丈夫？」

//TEXT
<enT0369>　リビングでごろごろしている司が私に声をかけてくる。
<ptT0369>　リビングでごろごろしている司が私に声をかけてくる。

//TEXT 【由岐】
<enT0370>「うん、というか手を抜いてくれたのは司だけだったね……」
<ptT0370>「うん、というか手を抜いてくれたのは司だけだったね……」

//TEXT 【司】
<enT0371>「あはは……二人とも熱くなってて、少し恐かったからねぇ……」
<ptT0371>「あはは……二人とも熱くなってて、少し恐かったからねぇ……」

//TEXT
<enT0372>　うう……なんか司はアホの子みたいな顔して、一番しっかりしている……。
<ptT0372>　うう……なんか司はアホの子みたいな顔して、一番しっかりしている……。

//TEXT RUBY FURIGANA
<enT0373>もくもく
<ptT0373>もくもく

//TEXT RUBY KANJI
<enT0374>黙々
<ptT0374>黙々

//TEXT
<enT0375>　台所で鏡が黙々とお皿を洗っている。
<ptT0375>　台所で鏡が黙々とお皿を洗っている。

//TEXT
<enT0376>　ちなみに高島さんは湯張りをするためにお風呂場の掃除をしている。
<ptT0376>　ちなみに高島さんは湯張りをするためにお風呂場の掃除をしている。

//TEXT
<enT0377>　司はよほどカレーが美味しかったのか、相変わらずリビングで寝転がっている。
<ptT0377>　司はよほどカレーが美味しかったのか、相変わらずリビングで寝転がっている。

//TEXT
<enT0378>　見た感じだと一番ダメそうだけど……あれはあれで二人をあまり刺激しないために、わざと何もしないでいるんだろう……。
<ptT0378>　見た感じだと一番ダメそうだけど……あれはあれで二人をあまり刺激しないために、わざと何もしないでいるんだろう……。

//TEXT RUBY FURIGANA
<enT0379>こ
<ptT0379>こ

//TEXT RUBY KANJI
<enT0380>娘
<ptT0380>娘

//TEXT
<enT0381>　司という子はそういう娘だ……。
<ptT0381>　司という子はそういう娘だ……。

//TEXT
<enT0382>　でも……思う。
<ptT0382>　でも……思う。

//TEXT 【由岐】
<enT0383>「食べた後寝てると太りますよ……」
<ptT0383>「食べた後寝てると太りますよ……」

//TEXT 【司】
<enT0384>「脂肪がおっぱいにつく様におまじないしたから大丈夫なんだよ……」
<ptT0384>「脂肪がおっぱいにつく様におまじないしたから大丈夫なんだよ……」

//TEXT
<enT0385>　前言撤回……ダメそうに見える司は、やっぱりダメな子でした……。
<ptT0385>　前言撤回……ダメそうに見える司は、やっぱりダメな子でした……。

//TEXT
<enT0386>　しかしいきなり楽ちんになるのも考え物かなぁ……、いつもやってた事を他の人がやっちゃうわけだし……。
<ptT0386>　しかしいきなり楽ちんになるのも考え物かなぁ……、いつもやってた事を他の人がやっちゃうわけだし……。

//TEXT 【由岐】
<enT0387>「鏡……皿洗い私も手伝おうか？」
<ptT0387>「鏡……皿洗い私も手伝おうか？」

//TEXT 【鏡】
<enT0388>「いいわよ。こんなのすぐ終わるからさ……由岐もまったりしてたら」
<ptT0388>「いいわよ。こんなのすぐ終わるからさ……由岐もまったりしてたら」

//TEXT 【由岐】
<enT0389>「いや、食べてすぐにまったりすると太りそうで嫌なんだよね。だからまあ、軽い運動代わりにね」
<ptT0389>「いや、食べてすぐにまったりすると太りそうで嫌なんだよね。だからまあ、軽い運動代わりにね」

//TEXT 【司】
<enT0390>「なら、ゆきにも脂肪がおっぱいになるおまじないしてあげるよっっ」
<ptT0390>「なら、ゆきにも脂肪がおっぱいになるおまじないしてあげるよっっ」

//TEXT 【由岐】
<enT0391>「って、わぁっ、ちょ」
<ptT0391>「って、わぁっ、ちょ」

//TEXT 【司】
<enT0392>「うわぁ、由岐って結構おっぱい大きい」
<ptT0392>「うわぁ、由岐って結構おっぱい大きい」

//TEXT 【司】
<enT0393>「これはねぇ、乳腺が刺激されておっぱい大きくなるおまじないなんだよ」
<ptT0393>「これはねぇ、乳腺が刺激されておっぱい大きくなるおまじないなんだよ」

//TEXT 【由岐】
<enT0394>「って、それおまじないじゃないじゃんっ」
<ptT0394>「って、それおまじないじゃないじゃんっ」

//TEXT 【司】
<enT0395>「おまじないだよ。だってこんなの気休めなんだからさ！」
<ptT0395>「おまじないだよ。だってこんなの気休めなんだからさ！」

//TEXT 【由岐】
<enT0396>「それ分かってて……ごろごろしてたんじゃ……ダメじゃない……」
<ptT0396>「それ分かってて……ごろごろしてたんじゃ……ダメじゃない……」

//TEXT 【司】
<enT0397>「病は気から、貧乳も気からだよ」
<ptT0397>「病は気から、貧乳も気からだよ」

//TEXT 【由岐】
<enT0398>「私貧乳じゃないっっ」
<ptT0398>「私貧乳じゃないっっ」

//TEXT 【司】
<enT0399>「でも、もっともっと大きくなーれっ」
<ptT0399>「でも、もっともっと大きくなーれっ」

//TEXT 【由岐】
<enT0400>「あ、あんっ、って言うか！　ダメっ」
<ptT0400>「あ、あんっ、って言うか！　ダメっ」

//TEXT 【鏡】
<enT0401>「何やってるのよ……司」
<ptT0401>「何やってるのよ……司」

//TEXT 【司】
<enT0402>「うわ、お姉ちゃんっっ、ごめんっ、由岐借りてたっっ」
<ptT0402>「うわ、お姉ちゃんっっ、ごめんっ、由岐借りてたっっ」

//TEXT 【鏡】
<enT0403>「ふぅ……借りてたも何も、由岐は私のものじゃないわよ……」
<ptT0403>「ふぅ……借りてたも何も、由岐は私のものじゃないわよ……」

//TEXT
<enT0404>　なんかさっきまであんなにカリカリしてた鏡はすっかり落ち着いている。
<ptT0404>　なんかさっきまであんなにカリカリしてた鏡はすっかり落ち着いている。

//TEXT
<enT0405>　良かった……。
<ptT0405>　良かった……。

//TEXT 【由岐】
<enT0406>「ふぅ……なんだかいきなり４姉妹って感じだわね」
<ptT0406>「ふぅ……なんだかいきなり４姉妹って感じだわね」

//TEXT
<enT0407>　いや、４姉妹ならいいんだけど、\n&
<ptT0407>　いや、４姉妹ならいいんだけど、\n&

//TEXT
<enT0408>なんだか変な空気になってるからなぁ……。
<ptT0408>なんだか変な空気になってるからなぁ……。

//TEXT 【由岐】
<enT0409>「ったく……なんか高島さんと出会ってから変な事ばかりだよ……」
<ptT0409>「ったく……なんか高島さんと出会ってから変な事ばかりだよ……」

//TEXT 【ざくろ】
<enT0410>「お待たせ致しました由岐様」
<ptT0410>「お待たせ致しました由岐様」

//TEXT 【鏡】
<enT0411>「お、お待たせ、由岐」
<ptT0411>「お、お待たせ、由岐」

//TEXT 【由岐】
<enT0412>「えっ……」
<ptT0412>「えっ……」

//TEXT
<enT0413>　な、
<ptT0413>　な、

//TEXT
<enT0414>　何事
<ptT0414>　何事

//TEXT
<enT0415>　っ
<ptT0415>　っ

//TEXT
<enT0416>　なぜに目の前に水着姿の高島さんと鏡が？
<ptT0416>　なぜに目の前に水着姿の高島さんと鏡が？

//TEXT RUBY FURIGANA
<enT0417>あぜん
<ptT0417>あぜん

//TEXT RUBY KANJI
<enT0418>唖然
<ptT0418>唖然

//TEXT
<enT0419>　私が唖然としているうちに高島さんは背後に、
<ptT0419>　私が唖然としているうちに高島さんは背後に、

//TEXT
<enT0420>　鏡は困ったように私の手前に陣取った。
<ptT0420>　鏡は困ったように私の手前に陣取った。

//TEXT 【ざくろ】
<enT0421>「お背中をお流ししようと思いまして」
<ptT0421>「お背中をお流ししようと思いまして」

//TEXT 【由岐】
<enT0422>「えっと……」
<ptT0422>「えっと……」

//TEXT 【鏡】
<enT0423>「そういう事だから……とっとと背中出して……」
<ptT0423>「そういう事だから……とっとと背中出して……」

//TEXT 【由岐】
<enT0424>「い、いやぁ……そういう事なら二人もいらないんじゃないかなぁ……私の背中とかそんなに大きく無いし……」
<ptT0424>「い、いやぁ……そういう事なら二人もいらないんじゃないかなぁ……私の背中とかそんなに大きく無いし……」

//TEXT 【ざくろ】
<enT0425>「なら、私が前を洗いましょうか？」
<ptT0425>「なら、私が前を洗いましょうか？」

//TEXT 【鏡】
<enT0426>「前なんて洗うメイドいないでしょうが……」
<ptT0426>「前なんて洗うメイドいないでしょうが……」

//TEXT 【ざくろ】
<enT0427>「いませんか？」
<ptT0427>「いませんか？」

//TEXT 【鏡】
<enT0428>「当たり前でしょ……」
<ptT0428>「当たり前でしょ……」

//TEXT 【ざくろ】
<enT0429>「なら私が世界初の前を洗うメイドになりましょう」
<ptT0429>「なら私が世界初の前を洗うメイドになりましょう」

//TEXT 【ざくろ】
<enT0430>「という事で由岐様……私の事は高島世界初前を洗うメイドざくろとお呼びください……」
<ptT0430>「という事で由岐様……私の事は高島世界初前を洗うメイドざくろとお呼びください……」

//TEXT 【鏡】
<enT0431>「ちょ、なら私が洗うわよっ」
<ptT0431>「ちょ、なら私が洗うわよっ」

//TEXT 【ざくろ】
<enT0432>「でも……前を洗う幼馴染みなんかいないですよ」
<ptT0432>「でも……前を洗う幼馴染みなんかいないですよ」

//TEXT 【鏡】
<enT0433>「なら私が世界初の前を洗う幼馴染みになるわ……」
<ptT0433>「なら私が世界初の前を洗う幼馴染みになるわ……」

//TEXT 【由岐】
<enT0434>「あのね二人とも……互いにやけくそになって適当な事言ってるけど……まず前は自分で洗えるから」
<ptT0434>「あのね二人とも……互いにやけくそになって適当な事言ってるけど……まず前は自分で洗えるから」

//TEXT 【ざくろ】
<enT0435>「自分で出来るからと言って、すべて自分でやってしまう人間はろくな人になりませんよ……」
<ptT0435>「自分で出来るからと言って、すべて自分でやってしまう人間はろくな人になりませんよ……」

//TEXT 【ざくろ】
<enT0436>「自分で出来る事でもあえて他の人にやらせて様子を見る……これが人としての器ではないでしょうか？」
<ptT0436>「自分で出来る事でもあえて他の人にやらせて様子を見る……これが人としての器ではないでしょうか？」

//TEXT 【由岐】
<enT0437>「何の話ですか……」
<ptT0437>「何の話ですか……」

//TEXT 【ざくろ】
<enT0438>「私の知っている方で、シナリオと原画とCGと演出用素材から背景まで、自分が出来るからと言う理由で全部やろうとしてしまう方がいますが……」
<ptT0438>「私の知っている方で、シナリオと原画とCGと演出用素材から背景まで、自分が出来るからと言う理由で全部やろうとしてしまう方がいますが……」

//TEXT 【ざくろ】
<enT0439>「正直人間としてどうしようも無いですっ」
<ptT0439>「正直人間としてどうしようも無いですっ」

//TEXT 【ざくろ】
<enT0440>「なんでも自分でやろうとするから発売が遅れてるんです！　と私は皆様を代表して言いたいです！」
<ptT0440>「なんでも自分でやろうとするから発売が遅れてるんです！　と私は皆様を代表して言いたいです！」

//TEXT 【ざくろ】
<enT0441>「だいたい収録予定日なんかもどんどん移動しましたし……当日台本受け渡しとかチェック出来ないのでやめていただきたいんですよ。正直迷惑なんです……」
<ptT0441>「だいたい収録予定日なんかもどんどん移動しましたし……当日台本受け渡しとかチェック出来ないのでやめていただきたいんですよ。正直迷惑なんです……」

//TEXT 【ざくろ】
<enT0442>「“ふ、ふひ、し、シナリオを書くのがひさしぶりなんでいまいち調子が上がらないんですよｗｗふひｗふひひひｗ”とか変な鼻息で説明されても困ります」
<ptT0442>「“ふ、ふひ、し、シナリオを書くのがひさしぶりなんでいまいち調子が上がらないんですよｗｗふひｗふひひひｗ”とか変な鼻息で説明されても困ります」

//TEXT 【ざくろ】
<enT0443>「これはお仕事なのですから、そんな身勝手な都合など知った事ではありませんっっ……まったく」
<ptT0443>「これはお仕事なのですから、そんな身勝手な都合など知った事ではありませんっっ……まったく」

//TEXT 【由岐】
<enT0444>「あのぉ……その知り合いさんが人として終わってるのは分かりましたが……それとこれとは……」
<ptT0444>「あのぉ……その知り合いさんが人として終わってるのは分かりましたが……それとこれとは……」

//TEXT 【ざくろ】
<enT0445>「関係あります。分業は大事なのです。由岐様！」
<ptT0445>「関係あります。分業は大事なのです。由岐様！」

//TEXT 【由岐】
<enT0446>「はぁ……」
<ptT0446>「はぁ……」

//TEXT 【ざくろ】
<enT0447>「近代化とはすなわち分業の時代……それぞれがそれぞれの特性を生かし、社会に奉仕する……」
<ptT0447>「近代化とはすなわち分業の時代……それぞれがそれぞれの特性を生かし、社会に奉仕する……」

//TEXT 【ざくろ】
<enT0448>「それが正しい現代のあり方なのです！」
<ptT0448>「それが正しい現代のあり方なのです！」

//TEXT 【ざくろ】
<enT0449>「という事で、私は由岐様の前をご奉仕させていただきますね」
<ptT0449>「という事で、私は由岐様の前をご奉仕させていただきますね」

//TEXT 【ざくろ】
<enT0450>「きゃっ、冷たいっっ」
<ptT0450>「きゃっ、冷たいっっ」

//TEXT 【鏡】
<enT0451>「ごめん……水出しちゃった……間違って」
<ptT0451>「ごめん……水出しちゃった……間違って」

//TEXT 【ざくろ】
<enT0452>「い、今のわざとですね……鏡さん」
<ptT0452>「い、今のわざとですね……鏡さん」

//TEXT 【鏡】
<enT0453>「そんなぁ……誤解だよ……」
<ptT0453>「そんなぁ……誤解だよ……」

//TEXT 【ざくろ】
<enT0454>「いいえ……狙ってました……狙っていたの見ましたっっ！」
<ptT0454>「いいえ……狙ってました……狙っていたの見ましたっっ！」

//TEXT 【鏡】
<enT0455>「ふーん……それで高島さんは何を狙ってたのかなぁ……なんで力説しながら鼻血を出してるのかなぁ？」
<ptT0455>「ふーん……それで高島さんは何を狙ってたのかなぁ……なんで力説しながら鼻血を出してるのかなぁ？」

//TEXT 【ざくろ】
<enT0456>「こ、これは……は、鼻血ではありませんっっ血の涙ですっ」
<ptT0456>「こ、これは……は、鼻血ではありませんっっ血の涙ですっ」

//TEXT 【鏡】
<enT0457>「ほう……高島さんの血の涙は鼻から流れるんだぁ……」
<ptT0457>「ほう……高島さんの血の涙は鼻から流れるんだぁ……」

//TEXT 【ざくろ】
<enT0458>「まれにそんな時もありますっっ」
<ptT0458>「まれにそんな時もありますっっ」

//TEXT
<enT0459>　鏡のこめかみには青筋が立ち……高島さんからはなぜか鼻血を出しながら……にらみ合っている。
<ptT0459>　鏡のこめかみには青筋が立ち……高島さんからはなぜか鼻血を出しながら……にらみ合っている。

//TEXT
<enT0460>　風呂場で……私全裸で、二人は水着で……。\n&
<ptT0460>　風呂場で……私全裸で、二人は水着で……。\n&

//TEXT
<enT0461>な、何このカオス？
<ptT0461>な、何このカオス？

//TEXT 【由岐】
<enT0462>「わ、分かったから、二人とも背中洗ってよ」
<ptT0462>「わ、分かったから、二人とも背中洗ってよ」

//TEXT 【ざくろ】
<enT0463>「え？　前は？」
<ptT0463>「え？　前は？」

//TEXT 【由岐】
<enT0464>「前は自分で洗うから……」
<ptT0464>「前は自分で洗うから……」

//TEXT 【ざくろ】
<enT0465>「ごほん……あのですね……私の知り合いで社長をやりながら……」
<ptT0465>「ごほん……あのですね……私の知り合いで社長をやりながら……」

//TEXT 【由岐】
<enT0466>「だからっその話はもういいからっっ」
<ptT0466>「だからっその話はもういいからっっ」

//TEXT 【鏡】
<enT0467>「ふぅ……んじゃ洗うよ」
<ptT0467>「ふぅ……んじゃ洗うよ」

//TEXT 【ざくろ】
<enT0468>「あ、ずるい……」
<ptT0468>「あ、ずるい……」

//TEXT 【鏡】
<enT0469>「ずるく無いでしょ……ほら、ここから半分は高島さんの領土だから……」
<ptT0469>「ずるく無いでしょ……ほら、ここから半分は高島さんの領土だから……」

//TEXT
<enT0470>　ぞぞわ～。
<ptT0470>　ぞぞわ～。

//TEXT
<enT0471>　鏡は指で私の背骨をなぞる……。
<ptT0471>　鏡は指で私の背骨をなぞる……。

//TEXT 【ざくろ】
<enT0472>「あ、その境界線おかしいですっっ。真ん中はここですっっ」
<ptT0472>「あ、その境界線おかしいですっっ。真ん中はここですっっ」

//TEXT
<enT0473>　ぞぞわ～。
<ptT0473>　ぞぞわ～。

//TEXT 【由岐】
<enT0474>「って、背中の真ん中指で撫でるなっっぞわぞわするっ」
<ptT0474>「って、背中の真ん中指で撫でるなっっぞわぞわするっ」

//TEXT 【ざくろ】
<enT0475>「す、すみません……」
<ptT0475>「す、すみません……」

//TEXT 【鏡】
<enT0476>「んじゃ洗うよ」
<ptT0476>「んじゃ洗うよ」

//TEXT 【ざくろ】
<enT0477>「負けませんよ……」
<ptT0477>「負けませんよ……」

//TEXT
<enT0478>　その後はご想像の通り……、
<ptT0478>　その後はご想像の通り……、

//TEXT
<enT0479>　境界線をめぐって何度も何度も背骨をなぞられ、ぞわぞわ、ぞわぞわ。
<ptT0479>　境界線をめぐって何度も何度も背骨をなぞられ、ぞわぞわ、ぞわぞわ。

//TEXT
<enT0480>　こっちの領土は私だ！　いや私だ！　と言い合い……最後に……、
<ptT0480>　こっちの領土は私だ！　いや私だ！　と言い合い……最後に……、

//TEXT 【由岐】
<enT0481>「私の身体は私の領土だ！」
<ptT0481>「私の身体は私の領土だ！」

//TEXT BACKLOG
<enT0482>「すみません……」
<ptT0482>「すみません……」

//TEXT BACKLOG
<enT0483>「ごめん……」
<ptT0483>「ごめん……」

//TEXT 【ざくろ・鏡】
<enT0484>「
<ptT0484>「

//TEXT 【ざくろ・鏡】
<enT0485>「
<ptT0485>「

//TEXT 【ざくろ・鏡】
<enT0486>す
<ptT0486>す

//TEXT 【ざくろ・鏡】
<enT0487>ご
<ptT0487>ご

//TEXT 【ざくろ・鏡】
<enT0488>み
<ptT0488>み

//TEXT 【ざくろ・鏡】
<enT0489>め
<ptT0489>め

//TEXT 【ざくろ・鏡】
<enT0490>ま
<ptT0490>ま

//TEXT 【ざくろ・鏡】
<enT0491>ん
<ptT0491>ん

//TEXT 【ざくろ・鏡】
<enT0492>せ
<ptT0492>せ

//TEXT 【ざくろ・鏡】
<enT0493>…
<ptT0493>…

//TEXT 【ざくろ・鏡】
<enT0494>ん
<ptT0494>ん

//TEXT 【ざくろ・鏡】
<enT0495>…
<ptT0495>…

//TEXT 【ざくろ・鏡】
<enT0496>…
<ptT0496>…

//TEXT 【ざくろ・鏡】
<enT0497>」
<ptT0497>」

//TEXT 【ざくろ・鏡】
<enT0498>…」
<ptT0498>…」

//TEXT
<enT0499>　と私がぶちきれて終わりを向かえた……。
<ptT0499>　と私がぶちきれて終わりを向かえた……。

//TEXT
<enT0500>　領土戦争はいつでもむなしい結果に終わる。\n&
<ptT0500>　領土戦争はいつでもむなしい結果に終わる。\n&

//TEXT
<enT0501>それを私は身をもって実感した。
<ptT0501>それを私は身をもって実感した。

//TEXT
<enT0502>　パタパタパタ……。
<ptT0502>　パタパタパタ……。

//TEXT
<enT0503>　パタパタパタ……。
<ptT0503>　パタパタパタ……。

//TEXT
<enT0504>　あ～……ぅ～……、
<ptT0504>　あ～……ぅ～……、

//TEXT
<enT0505>　頬を涼しい風が撫でている。
<ptT0505>　頬を涼しい風が撫でている。

//TEXT 【由岐】
<enT0506>「ふぅ……何だかなぁ……あの二人……」
<ptT0506>「ふぅ……何だかなぁ……あの二人……」

//TEXT
<enT0507>　二人ともあんな性格だっけ？
<ptT0507>　二人ともあんな性格だっけ？

//TEXT
<enT0508>　たしかに高島さんは最初っからおかしい人だったけど……、でも鏡まで浸食されておかしくなっていくみたいな……。
<ptT0508>　たしかに高島さんは最初っからおかしい人だったけど……、でも鏡まで浸食されておかしくなっていくみたいな……。

//TEXT 【由岐】
<enT0509>「何を二人はムキになってるのか……」
<ptT0509>「何を二人はムキになってるのか……」

//TEXT 【司】
<enT0510>「そりゃ、ゆきの事が好きだからだよ」
<ptT0510>「そりゃ、ゆきの事が好きだからだよ」

//TEXT 【由岐】
<enT0511>「つ、司っ」
<ptT0511>「つ、司っ」

//TEXT 【司】
<enT0512>「二人ともゆきが好きだから意地の張り合いになっちゃうんだねぇ……」
<ptT0512>「二人ともゆきが好きだから意地の張り合いになっちゃうんだねぇ……」

//TEXT 【由岐】
<enT0513>「あ、いや……それ前提おかしいでしょ……私、女だし？」
<ptT0513>「あ、いや……それ前提おかしいでしょ……私、女だし？」

//TEXT 【司】
<enT0514>「そうかな？　愛があれば関係ないんじゃないの？」
<ptT0514>「そうかな？　愛があれば関係ないんじゃないの？」

//TEXT 【由岐】
<enT0515>「って言うかっっ、その好きって“愛”なの！？」
<ptT0515>「って言うかっっ、その好きって“愛”なの！？」

//TEXT 【司】
<enT0516>「違うかな？」
<ptT0516>「違うかな？」

//TEXT 【由岐】
<enT0517>「いや……違うでしょ……だって鏡は幼馴染みだし、高島さんなんてこの前出会ったばかりだし……」
<ptT0517>「いや……違うでしょ……だって鏡は幼馴染みだし、高島さんなんてこの前出会ったばかりだし……」

//TEXT 【司】
<enT0518>「それに二人とも女の子だし？」
<ptT0518>「それに二人とも女の子だし？」

//TEXT 【由岐】
<enT0519>「うん、そうそう」
<ptT0519>「うん、そうそう」

//TEXT 【司】
<enT0520>「そうなんだ……ゆきは二人の事好きじゃないの？」
<ptT0520>「そうなんだ……ゆきは二人の事好きじゃないの？」

//TEXT 【由岐】
<enT0521>「え？　そりゃ好きだよ……でもそれは……」
<ptT0521>「え？　そりゃ好きだよ……でもそれは……」

//TEXT 【司】
<enT0522>「LoveじゃなくてLikeって言いたい？」
<ptT0522>「LoveじゃなくてLikeって言いたい？」

//TEXT 【由岐】
<enT0523>「そりゃそうだよ。だって司だってそうでしょ？」
<ptT0523>「そりゃそうだよ。だって司だってそうでしょ？」

//TEXT 【司】
<enT0524>「え？　私？」
<ptT0524>「え？　私？」

//TEXT 【由岐】
<enT0525>「司とか私にLoveなわけないじゃん」
<ptT0525>「司とか私にLoveなわけないじゃん」

//TEXT 【司】
<enT0526>「そんな事ないよ……私はゆきの事Loveだよ」
<ptT0526>「そんな事ないよ……私はゆきの事Loveだよ」

//TEXT 【由岐】
<enT0527>「へ？」
<ptT0527>「へ？」

//TEXT 【司】
<enT0528>「だから、二人がゆきの事Loveでもおかしくないんじゃないかなぁ……」
<ptT0528>「だから、二人がゆきの事Loveでもおかしくないんじゃないかなぁ……」

//TEXT 【由岐】
<enT0529>「あ、あの……その司さん？　Loveって……その……」
<ptT0529>「あ、あの……その司さん？　Loveって……その……」

//TEXT
<enT0530>「さっきはごめん……背中痛かった？」
<ptT0530>「さっきはごめん……背中痛かった？」

//TEXT RUBY FURIGANA
<enT0531>うちわ
<ptT0531>うちわ

//TEXT RUBY KANJI
<enT0532>団扇
<ptT0532>団扇

//TEXT
<enT0533>　視線を向けるとそこには団扇片手の鏡の姿があった。
<ptT0533>　視線を向けるとそこには団扇片手の鏡の姿があった。

//TEXT 【ざくろ】
<enT0534>「先ほどはすみませんでした……少々悪のりして……」
<ptT0534>「先ほどはすみませんでした……少々悪のりして……」

//TEXT 【司】
<enT0535>「二人とも喧嘩はダメだよ、ゆきには“Love & Peace”の精神で接しないと……」
<ptT0535>「二人とも喧嘩はダメだよ、ゆきには“Love & Peace”の精神で接しないと……」

//TEXT 【由岐】
<enT0536>「へ？」
<ptT0536>「へ？」

//TEXT
<enT0537>　“Love & Peace”って……もしかして司のさっき言ってたのって……。
<ptT0537>　“Love & Peace”って……もしかして司のさっき言ってたのって……。

//TEXT
<enT0538>　良く見たら司は私を見て苦笑している……。
<ptT0538>　良く見たら司は私を見て苦笑している……。

//TEXT
<enT0539>　か、からかわれたのか！？
<ptT0539>　か、からかわれたのか！？

///================================================================================

//OTHER
<enZ0001>1-1_0714_Dream.bss
<ptZ0001>1-1_0714_Dream.bss

//OTHER
<enZ0002>７月１４日
<ptZ0002>７月１４日

//OTHER
<enZ0003>Down the Rabbit-Hole
<ptZ0003>Down the Rabbit-Hole

//OTHER
<enZ0004>dayyk0714
<ptZ0004>dayyk0714

//OTHER
<enZ0005>sp0008a
<ptZ0005>sp0008a

//OTHER
<enZ0006>bgm004
<ptZ0006>bgm004

//OTHER
<enZ0007>se058
<ptZ0007>se058

//OTHER
<enZ0008>kaga_000191
<ptZ0008>kaga_000191

//OTHER
<enZ0009>bg1002a
<ptZ0009>bg1002a

//OTHER
<enZ0010>zaku_000222
<ptZ0010>zaku_000222

//OTHER
<enZ0011>tuka_000133
<ptZ0011>tuka_000133

//OTHER
<enZ0012>yuki_000368
<ptZ0012>yuki_000368

//OTHER
<enZ0013>se588
<ptZ0013>se588

//OTHER
<enZ0014>yuki_000369
<ptZ0014>yuki_000369

//OTHER
<enZ0015>kaga_000192
<ptZ0015>kaga_000192

//OTHER
<enZ0016>kaga_000193
<ptZ0016>kaga_000193

//OTHER
<enZ0017>yuki_000370
<ptZ0017>yuki_000370

//OTHER
<enZ0018>kaga_000194
<ptZ0018>kaga_000194

//OTHER
<enZ0019>kg1009a_l
<ptZ0019>kg1009a_l

//OTHER
<enZ0020>kaga_000195
<ptZ0020>kaga_000195

//OTHER
<enZ0021>se530
<ptZ0021>se530

//OTHER
<enZ0022>bgm001
<ptZ0022>bgm001

//OTHER
<enZ0023>kaga_000196
<ptZ0023>kaga_000196

//OTHER
<enZ0024>kg1005a
<ptZ0024>kg1005a

//OTHER
<enZ0025>kaga_000197
<ptZ0025>kaga_000197

//OTHER
<enZ0026>kg1007a
<ptZ0026>kg1007a

//OTHER
<enZ0027>kaga_000198
<ptZ0027>kaga_000198

//OTHER
<enZ0028>tuka_000134
<ptZ0028>tuka_000134

//OTHER
<enZ0029>kaga_000199
<ptZ0029>kaga_000199

//OTHER
<enZ0030>tuka_000135
<ptZ0030>tuka_000135

//OTHER
<enZ0031>kaga_000200_a
<ptZ0031>kaga_000200_a

//OTHER
<enZ0032>yuki_000371
<ptZ0032>yuki_000371

//OTHER
<enZ0033>se001
<ptZ0033>se001

//OTHER
<enZ0034>kg1105a_l
<ptZ0034>kg1105a_l

//OTHER
<enZ0035>kaga_000201
<ptZ0035>kaga_000201

//OTHER
<enZ0036>yuki_000372
<ptZ0036>yuki_000372

//OTHER
<enZ0037>zaku_000223
<ptZ0037>zaku_000223

//OTHER
<enZ0038>yuki_000373
<ptZ0038>yuki_000373

//OTHER
<enZ0039>zaku_000224
<ptZ0039>zaku_000224

//OTHER
<enZ0040>yuki_000374
<ptZ0040>yuki_000374

//OTHER
<enZ0041>zaku_000225
<ptZ0041>zaku_000225

//OTHER
<enZ0042>zk1009a_l
<ptZ0042>zk1009a_l

//OTHER
<enZ0043>yuki_000375
<ptZ0043>yuki_000375

//OTHER
<enZ0044>kg0005a_l
<ptZ0044>kg0005a_l

//OTHER
<enZ0045>kaga_000202
<ptZ0045>kaga_000202

//OTHER
<enZ0046>yuki_000376
<ptZ0046>yuki_000376

//OTHER
<enZ0047>kg0010a
<ptZ0047>kg0010a

//OTHER
<enZ0048>kaga_000203
<ptZ0048>kaga_000203

//OTHER
<enZ0049>yuki_000377
<ptZ0049>yuki_000377

//OTHER
<enZ0050>kaga_000204
<ptZ0050>kaga_000204

//OTHER
<enZ0051>yuki_000378
<ptZ0051>yuki_000378

//OTHER
<enZ0052>kaga_000205
<ptZ0052>kaga_000205

//OTHER
<enZ0053>yuki_000379
<ptZ0053>yuki_000379

//OTHER
<enZ0054>kg0004a_l
<ptZ0054>kg0004a_l

//OTHER
<enZ0055>kaga_000206
<ptZ0055>kaga_000206

//OTHER
<enZ0056>yuki_000380
<ptZ0056>yuki_000380

//OTHER
<enZ0057>kg0109a_l
<ptZ0057>kg0109a_l

//OTHER
<enZ0058>kaga_000207
<ptZ0058>kaga_000207

//OTHER
<enZ0059>kg0105a_l
<ptZ0059>kg0105a_l

//OTHER
<enZ0060>kaga_000208
<ptZ0060>kaga_000208

//OTHER
<enZ0061>se003
<ptZ0061>se003

//OTHER
<enZ0062>yuki_000381
<ptZ0062>yuki_000381

//OTHER
<enZ0063>kg0104a
<ptZ0063>kg0104a

//OTHER
<enZ0064>yuki_000382
<ptZ0064>yuki_000382

//OTHER
<enZ0065>kg0005a
<ptZ0065>kg0005a

//OTHER
<enZ0066>kaga_000209
<ptZ0066>kaga_000209

//OTHER
<enZ0067>yuki_000383
<ptZ0067>yuki_000383

//OTHER
<enZ0068>se081
<ptZ0068>se081

//OTHER
<enZ0069>se080
<ptZ0069>se080

//OTHER
<enZ0070>kg0110a
<ptZ0070>kg0110a

//OTHER
<enZ0071>kaga_000210
<ptZ0071>kaga_000210

//OTHER
<enZ0072>yuki_000384
<ptZ0072>yuki_000384

//OTHER
<enZ0073>yuki_000385
<ptZ0073>yuki_000385

//OTHER
<enZ0074>yuki_000386
<ptZ0074>yuki_000386

//OTHER
<enZ0075>yuki_000387
<ptZ0075>yuki_000387

//OTHER
<enZ0076>tuka_000136
<ptZ0076>tuka_000136

//OTHER
<enZ0077>kaga_000211
<ptZ0077>kaga_000211

//OTHER
<enZ0078>zk1000a
<ptZ0078>zk1000a

//OTHER
<enZ0079>kg0004a
<ptZ0079>kg0004a

//OTHER
<enZ0080>zaku_000226
<ptZ0080>zaku_000226

//OTHER
<enZ0081>kaga_000212
<ptZ0081>kaga_000212

//OTHER
<enZ0082>zaku_000227
<ptZ0082>zaku_000227

//OTHER
<enZ0083>kaga_000213
<ptZ0083>kaga_000213

//OTHER
<enZ0084>se287
<ptZ0084>se287

//OTHER
<enZ0085>yuki_000388
<ptZ0085>yuki_000388

//OTHER
<enZ0086>yuki_000389
<ptZ0086>yuki_000389

//OTHER
<enZ0087>kaga_000214
<ptZ0087>kaga_000214

//OTHER
<enZ0088>yuki_000390
<ptZ0088>yuki_000390

//OTHER
<enZ0089>kaga_000215
<ptZ0089>kaga_000215

//OTHER
<enZ0090>yuki_000391
<ptZ0090>yuki_000391

//OTHER
<enZ0091>kg0106a
<ptZ0091>kg0106a

//OTHER
<enZ0092>kaga_000216
<ptZ0092>kaga_000216

//OTHER
<enZ0093>tuka_000137
<ptZ0093>tuka_000137

//OTHER
<enZ0094>zaku_000228
<ptZ0094>zaku_000228

//OTHER
<enZ0095>kaga_000217
<ptZ0095>kaga_000217

//OTHER
<enZ0096>yuki_000392
<ptZ0096>yuki_000392

//OTHER
<enZ0097>kg0006a
<ptZ0097>kg0006a

//OTHER
<enZ0098>kaga_000218
<ptZ0098>kaga_000218

//OTHER
<enZ0099>yuki_000393
<ptZ0099>yuki_000393

//OTHER
<enZ0100>zk1003a
<ptZ0100>zk1003a

//OTHER
<enZ0101>zaku_000229
<ptZ0101>zaku_000229

//OTHER
<enZ0102>kg0109a
<ptZ0102>kg0109a

//OTHER
<enZ0103>kaga_000219
<ptZ0103>kaga_000219

//OTHER
<enZ0104>zaku_000230
<ptZ0104>zaku_000230

//OTHER
<enZ0105>zaku_000231
<ptZ0105>zaku_000231

//OTHER
<enZ0106>kaga_000220
<ptZ0106>kaga_000220

//OTHER
<enZ0107>zaku_000232
<ptZ0107>zaku_000232

//OTHER
<enZ0108>kg0107
<ptZ0108>kg0107

//OTHER
<enZ0109>kaga_000221
<ptZ0109>kaga_000221

//OTHER
<enZ0110>kg0004
<ptZ0110>kg0004

//OTHER
<enZ0111>kaga_000222
<ptZ0111>kaga_000222

//OTHER
<enZ0112>kaga_000223
<ptZ0112>kaga_000223

//OTHER
<enZ0113>yuki_000394
<ptZ0113>yuki_000394

//OTHER
<enZ0114>kg0003a_l
<ptZ0114>kg0003a_l

//OTHER
<enZ0115>kaga_000224
<ptZ0115>kaga_000224

//OTHER
<enZ0116>yuki_000395
<ptZ0116>yuki_000395

//OTHER
<enZ0117>yuki_000396
<ptZ0117>yuki_000396

//OTHER
<enZ0118>kg0106_l
<ptZ0118>kg0106_l

//OTHER
<enZ0119>kaga_000225
<ptZ0119>kaga_000225

//OTHER
<enZ0120>kaga_000226
<ptZ0120>kaga_000226

//OTHER
<enZ0121>yuki_000397
<ptZ0121>yuki_000397

//OTHER
<enZ0122>kaga_000227
<ptZ0122>kaga_000227

//OTHER
<enZ0123>kg0104_l
<ptZ0123>kg0104_l

//OTHER
<enZ0124>yuki_000398
<ptZ0124>yuki_000398

//OTHER
<enZ0125>yuki_000399
<ptZ0125>yuki_000399

//OTHER
<enZ0126>tuka_000138
<ptZ0126>tuka_000138

//OTHER
<enZ0127>kg0010_l
<ptZ0127>kg0010_l

//OTHER
<enZ0128>kaga_000228
<ptZ0128>kaga_000228

//OTHER
<enZ0129>kaga_000229
<ptZ0129>kaga_000229

//OTHER
<enZ0130>kg0006a_l
<ptZ0130>kg0006a_l

//OTHER
<enZ0131>kaga_000230
<ptZ0131>kaga_000230

//OTHER
<enZ0132>kaga_000231
<ptZ0132>kaga_000231

//OTHER
<enZ0133>kaga_000232
<ptZ0133>kaga_000232

//OTHER
<enZ0134>sp0008h
<ptZ0134>sp0008h

//OTHER
<enZ0135>sp0008j
<ptZ0135>sp0008j

//OTHER
<enZ0136>bg1002c
<ptZ0136>bg1002c

//OTHER
<enZ0137>bgm020
<ptZ0137>bgm020

//OTHER
<enZ0138>zk0001a
<ptZ0138>zk0001a

//OTHER
<enZ0139>kg0001a
<ptZ0139>kg0001a

//OTHER
<enZ0140>tk0001a
<ptZ0140>tk0001a

//OTHER
<enZ0141>zaku_000233
<ptZ0141>zaku_000233

//OTHER
<enZ0142>yuki_000400
<ptZ0142>yuki_000400

//OTHER
<enZ0143>zk0002a
<ptZ0143>zk0002a

//OTHER
<enZ0144>zaku_000234
<ptZ0144>zaku_000234

//OTHER
<enZ0145>yuki_000401
<ptZ0145>yuki_000401

//OTHER
<enZ0146>tk0003a
<ptZ0146>tk0003a

//OTHER
<enZ0147>tuka_000139
<ptZ0147>tuka_000139

//OTHER
<enZ0148>kg0002a
<ptZ0148>kg0002a

//OTHER
<enZ0149>kaga_000233
<ptZ0149>kaga_000233

//OTHER
<enZ0150>zaku_000235
<ptZ0150>zaku_000235

//OTHER
<enZ0151>zk0003a
<ptZ0151>zk0003a

//OTHER
<enZ0152>yuki_000402
<ptZ0152>yuki_000402

//OTHER
<enZ0153>tk0002a
<ptZ0153>tk0002a

//OTHER
<enZ0154>tuka_000140
<ptZ0154>tuka_000140

//OTHER
<enZ0155>tuka_000141
<ptZ0155>tuka_000141

//OTHER
<enZ0156>kaga_000234
<ptZ0156>kaga_000234

//OTHER
<enZ0157>tk0008a
<ptZ0157>tk0008a

//OTHER
<enZ0158>tuka_000142
<ptZ0158>tuka_000142

//OTHER
<enZ0159>kaga_000235
<ptZ0159>kaga_000235

//OTHER
<enZ0160>tk0006a
<ptZ0160>tk0006a

//OTHER
<enZ0161>tuka_000143
<ptZ0161>tuka_000143

//OTHER
<enZ0162>kg0106
<ptZ0162>kg0106

//OTHER
<enZ0163>kaga_000236
<ptZ0163>kaga_000236

//OTHER
<enZ0164>tuka_000144
<ptZ0164>tuka_000144

//OTHER
<enZ0165>kaga_000237
<ptZ0165>kaga_000237

//OTHER
<enZ0166>tuka_000145
<ptZ0166>tuka_000145

//OTHER
<enZ0167>kg0010
<ptZ0167>kg0010

//OTHER
<enZ0168>kaga_000238
<ptZ0168>kaga_000238

//OTHER
<enZ0169>tuka_000146
<ptZ0169>tuka_000146

//OTHER
<enZ0170>kaga_000239
<ptZ0170>kaga_000239

//OTHER
<enZ0171>tuka_000147
<ptZ0171>tuka_000147

//OTHER
<enZ0172>kg0008
<ptZ0172>kg0008

//OTHER
<enZ0173>kaga_000240
<ptZ0173>kaga_000240

//OTHER
<enZ0174>tuka_000148
<ptZ0174>tuka_000148

//OTHER
<enZ0175>tuka_000149
<ptZ0175>tuka_000149

//OTHER
<enZ0176>kaga_000241
<ptZ0176>kaga_000241

//OTHER
<enZ0177>tuka_000150
<ptZ0177>tuka_000150

//OTHER
<enZ0178>kaga_000242
<ptZ0178>kaga_000242

//OTHER
<enZ0179>kaga_000243
<ptZ0179>kaga_000243

//OTHER
<enZ0180>kaga_000244
<ptZ0180>kaga_000244

//OTHER
<enZ0181>tk0009a
<ptZ0181>tk0009a

//OTHER
<enZ0182>tuka_000151
<ptZ0182>tuka_000151

//OTHER
<enZ0183>map029
<ptZ0183>map029

//OTHER
<enZ0184>kg0100a
<ptZ0184>kg0100a

//OTHER
<enZ0185>zaku_000236
<ptZ0185>zaku_000236

//OTHER
<enZ0186>tuka_000152
<ptZ0186>tuka_000152

//OTHER
<enZ0187>kaga_000245
<ptZ0187>kaga_000245

//OTHER
<enZ0188>zaku_000237
<ptZ0188>zaku_000237

//OTHER
<enZ0189>tuka_000153
<ptZ0189>tuka_000153

//OTHER
<enZ0190>kg0008a
<ptZ0190>kg0008a

//OTHER
<enZ0191>kaga_000246
<ptZ0191>kaga_000246

//OTHER
<enZ0192>zk0000a
<ptZ0192>zk0000a

//OTHER
<enZ0193>zaku_000238
<ptZ0193>zaku_000238

//OTHER
<enZ0194>kaga_000247
<ptZ0194>kaga_000247

//OTHER
<enZ0195>yuki_000403
<ptZ0195>yuki_000403

//OTHER
<enZ0196>tuka_000154
<ptZ0196>tuka_000154

//OTHER
<enZ0197>kaga_000248
<ptZ0197>kaga_000248

//OTHER
<enZ0198>zaku_000239
<ptZ0198>zaku_000239

//OTHER
<enZ0199>kaga_000249
<ptZ0199>kaga_000249

//OTHER
<enZ0200>zaku_000240
<ptZ0200>zaku_000240

//OTHER
<enZ0201>kaga_000250
<ptZ0201>kaga_000250

//OTHER
<enZ0202>tuka_000155
<ptZ0202>tuka_000155

//OTHER
<enZ0203>kaga_000251
<ptZ0203>kaga_000251

//OTHER
<enZ0204>tuka_000156
<ptZ0204>tuka_000156

//OTHER
<enZ0205>kaga_000252
<ptZ0205>kaga_000252

//OTHER
<enZ0206>yuki_000404
<ptZ0206>yuki_000404

//OTHER
<enZ0207>tuka_000157
<ptZ0207>tuka_000157

//OTHER
<enZ0208>kaga_000253
<ptZ0208>kaga_000253

//OTHER
<enZ0209>zaku_000241
<ptZ0209>zaku_000241

//OTHER
<enZ0210>yuki_000405
<ptZ0210>yuki_000405

//OTHER
<enZ0211>zk0009a
<ptZ0211>zk0009a

//OTHER
<enZ0212>zaku_000242
<ptZ0212>zaku_000242

//OTHER
<enZ0213>yuki_000406
<ptZ0213>yuki_000406

//OTHER
<enZ0214>zk0007a_l
<ptZ0214>zk0007a_l

//OTHER
<enZ0215>zaku_000243
<ptZ0215>zaku_000243

//OTHER
<enZ0216>zk0006a_l
<ptZ0216>zk0006a_l

//OTHER
<enZ0217>yuki_000407
<ptZ0217>yuki_000407

//OTHER
<enZ0218>zaku_000244
<ptZ0218>zaku_000244

//OTHER
<enZ0219>zk0002a_l
<ptZ0219>zk0002a_l

//OTHER
<enZ0220>zaku_000245
<ptZ0220>zaku_000245

//OTHER
<enZ0221>kaga_000254
<ptZ0221>kaga_000254

//OTHER
<enZ0222>yuki_000408
<ptZ0222>yuki_000408

//OTHER
<enZ0223>zk0003a_l
<ptZ0223>zk0003a_l

//OTHER
<enZ0224>zaku_000246
<ptZ0224>zaku_000246

//OTHER
<enZ0225>se288
<ptZ0225>se288

//OTHER
<enZ0226>yuki_000409
<ptZ0226>yuki_000409

//OTHER
<enZ0227>kg0120a_l
<ptZ0227>kg0120a_l

//OTHER
<enZ0228>kaga_000255
<ptZ0228>kaga_000255

//OTHER
<enZ0229>yuki_000410
<ptZ0229>yuki_000410

//OTHER
<enZ0230>yuki_000411
<ptZ0230>yuki_000411

//OTHER
<enZ0231>kg0120a
<ptZ0231>kg0120a

//OTHER
<enZ0232>kaga_000256
<ptZ0232>kaga_000256

//OTHER
<enZ0233>tuka_000158
<ptZ0233>tuka_000158

//OTHER
<enZ0234>kaga_000257
<ptZ0234>kaga_000257

//OTHER
<enZ0235>zk0008a_l
<ptZ0235>zk0008a_l

//OTHER
<enZ0236>zaku_000247
<ptZ0236>zaku_000247

//OTHER
<enZ0237>yuki_000412
<ptZ0237>yuki_000412

//OTHER
<enZ0238>yuki_000413
<ptZ0238>yuki_000413

//OTHER
<enZ0239>kaga_000258
<ptZ0239>kaga_000258

//OTHER
<enZ0240>yuki_000414
<ptZ0240>yuki_000414

//OTHER
<enZ0241>kaga_000259
<ptZ0241>kaga_000259

//OTHER
<enZ0242>kaga_000260
<ptZ0242>kaga_000260

//OTHER
<enZ0243>yuki_000415
<ptZ0243>yuki_000415

//OTHER
<enZ0244>kaga_000261
<ptZ0244>kaga_000261

//OTHER
<enZ0245>zaku_000248
<ptZ0245>zaku_000248

//OTHER
<enZ0246>yuki_000416
<ptZ0246>yuki_000416

//OTHER
<enZ0247>zk0001a_l
<ptZ0247>zk0001a_l

//OTHER
<enZ0248>zaku_000249
<ptZ0248>zaku_000249

//OTHER
<enZ0249>yuki_000417
<ptZ0249>yuki_000417

//OTHER
<enZ0250>zaku_000250
<ptZ0250>zaku_000250

//OTHER
<enZ0251>zk0009a_l
<ptZ0251>zk0009a_l

//OTHER
<enZ0252>yuki_000418
<ptZ0252>yuki_000418

//OTHER
<enZ0253>zaku_000251
<ptZ0253>zaku_000251

//OTHER
<enZ0254>kg0105a
<ptZ0254>kg0105a

//OTHER
<enZ0255>kaga_000262
<ptZ0255>kaga_000262

//OTHER
<enZ0256>tuka_000159
<ptZ0256>tuka_000159

//OTHER
<enZ0257>kaga_000263
<ptZ0257>kaga_000263

//OTHER
<enZ0258>yuki_000419
<ptZ0258>yuki_000419

//OTHER
<enZ0259>zk0009_l
<ptZ0259>zk0009_l

//OTHER
<enZ0260>bgm018
<ptZ0260>bgm018

//OTHER
<enZ0261>kaga_000264
<ptZ0261>kaga_000264

//OTHER
<enZ0262>zaku_000252
<ptZ0262>zaku_000252

//OTHER
<enZ0263>zk0008_l
<ptZ0263>zk0008_l

//OTHER
<enZ0264>kaga_000265
<ptZ0264>kaga_000265

//OTHER
<enZ0265>yuki_000420
<ptZ0265>yuki_000420

//OTHER
<enZ0266>tuka_000160
<ptZ0266>tuka_000160

//OTHER
<enZ0267>zaku_000253
<ptZ0267>zaku_000253

//OTHER
<enZ0268>zk0004_l
<ptZ0268>zk0004_l

//OTHER
<enZ0269>kaga_000266
<ptZ0269>kaga_000266

//OTHER
<enZ0270>tuka_000161
<ptZ0270>tuka_000161

//OTHER
<enZ0271>yuki_000421
<ptZ0271>yuki_000421

//OTHER
<enZ0272>kaga_000267
<ptZ0272>kaga_000267

//OTHER
<enZ0273>yuki_000422
<ptZ0273>yuki_000422

//OTHER
<enZ0274>yuki_000423
<ptZ0274>yuki_000423

//OTHER
<enZ0275>kg0105_l
<ptZ0275>kg0105_l

//OTHER
<enZ0276>kaga_000268
<ptZ0276>kaga_000268

//OTHER
<enZ0277>yuki_000424
<ptZ0277>yuki_000424

//OTHER
<enZ0278>tuka_000162
<ptZ0278>tuka_000162

//OTHER
<enZ0279>kg0109_l
<ptZ0279>kg0109_l

//OTHER
<enZ0280>kaga_000269
<ptZ0280>kaga_000269

//OTHER
<enZ0281>zk0010_l
<ptZ0281>zk0010_l

//OTHER
<enZ0282>zaku_000254
<ptZ0282>zaku_000254

//OTHER
<enZ0283>zk0006_l
<ptZ0283>zk0006_l

//OTHER
<enZ0284>kaga_000270
<ptZ0284>kaga_000270

//OTHER
<enZ0285>yuki_000425
<ptZ0285>yuki_000425

//OTHER
<enZ0286>zk0105_l
<ptZ0286>zk0105_l

//OTHER
<enZ0287>kaga_000271
<ptZ0287>kaga_000271

//OTHER
<enZ0288>yuki_000426
<ptZ0288>yuki_000426

//OTHER
<enZ0289>kg0102_l
<ptZ0289>kg0102_l

//OTHER
<enZ0290>kaga_000272
<ptZ0290>kaga_000272

//OTHER
<enZ0291>yuki_000427
<ptZ0291>yuki_000427

//OTHER
<enZ0292>se004
<ptZ0292>se004

//OTHER
<enZ0293>kaga_000273
<ptZ0293>kaga_000273

//OTHER
<enZ0294>yuki_000428
<ptZ0294>yuki_000428

//OTHER
<enZ0295>kaga_000274
<ptZ0295>kaga_000274

//OTHER
<enZ0296>yuki_000429
<ptZ0296>yuki_000429

//OTHER
<enZ0297>yuki_000430
<ptZ0297>yuki_000430

//OTHER
<enZ0298>kg0107_l
<ptZ0298>kg0107_l

//OTHER
<enZ0299>kaga_000275
<ptZ0299>kaga_000275

//OTHER
<enZ0300>yuki_000431
<ptZ0300>yuki_000431

//OTHER
<enZ0301>kaga_000276
<ptZ0301>kaga_000276

//OTHER
<enZ0302>kg0108_l
<ptZ0302>kg0108_l

//OTHER
<enZ0303>zaku_000255
<ptZ0303>zaku_000255

//OTHER
<enZ0304>kaga_000277
<ptZ0304>kaga_000277

//OTHER
<enZ0305>zaku_000256
<ptZ0305>zaku_000256

//OTHER
<enZ0306>kaga_000278
<ptZ0306>kaga_000278

//OTHER
<enZ0307>zaku_000257
<ptZ0307>zaku_000257

//OTHER
<enZ0308>kaga_000279
<ptZ0308>kaga_000279

//OTHER
<enZ0309>kaga_000280
<ptZ0309>kaga_000280

//OTHER
<enZ0310>yuki_000432
<ptZ0310>yuki_000432

//OTHER
<enZ0311>kaga_000281
<ptZ0311>kaga_000281

//OTHER
<enZ0312>zaku_000258
<ptZ0312>zaku_000258

//OTHER
<enZ0313>kaga_000282
<ptZ0313>kaga_000282

//OTHER
<enZ0314>radar
<ptZ0314>radar

//OTHER
<enZ0315>zaku_000259
<ptZ0315>zaku_000259

//OTHER
<enZ0316>kaga_000283
<ptZ0316>kaga_000283

//OTHER
<enZ0317>zk0003_l
<ptZ0317>zk0003_l

//OTHER
<enZ0318>zaku_000260
<ptZ0318>zaku_000260

//OTHER
<enZ0319>radar2
<ptZ0319>radar2

//OTHER
<enZ0320>kaga_000284
<ptZ0320>kaga_000284

//OTHER
<enZ0321>zk0002_l
<ptZ0321>zk0002_l

//OTHER
<enZ0322>zaku_000261
<ptZ0322>zaku_000261

//OTHER
<enZ0323>radar3
<ptZ0323>radar3

//OTHER
<enZ0324>kaga_000285
<ptZ0324>kaga_000285

//OTHER
<enZ0325>kaga_000286
<ptZ0325>kaga_000286

//OTHER
<enZ0326>zk0007_l
<ptZ0326>zk0007_l

//OTHER
<enZ0327>zaku_000262
<ptZ0327>zaku_000262

//OTHER
<enZ0328>kaga_000287
<ptZ0328>kaga_000287

//OTHER
<enZ0329>kg0009_l
<ptZ0329>kg0009_l

//OTHER
<enZ0330>tk0003a_l
<ptZ0330>tk0003a_l

//OTHER
<enZ0331>tuka_000163
<ptZ0331>tuka_000163

//OTHER
<enZ0332>yuki_000433
<ptZ0332>yuki_000433

//OTHER
<enZ0333>kg0008_l
<ptZ0333>kg0008_l

//OTHER
<enZ0334>zaku_000263
<ptZ0334>zaku_000263

//OTHER
<enZ0335>kg0003_l
<ptZ0335>kg0003_l

//OTHER
<enZ0336>kaga_000288
<ptZ0336>kaga_000288

//OTHER
<enZ0337>zaku_000264
<ptZ0337>zaku_000264

//OTHER
<enZ0338>tk0004a_l
<ptZ0338>tk0004a_l

//OTHER
<enZ0339>tuka_000164
<ptZ0339>tuka_000164

//OTHER
<enZ0340>kg0004_l
<ptZ0340>kg0004_l

//OTHER
<enZ0341>yuki_000434
<ptZ0341>yuki_000434

//OTHER
<enZ0342>kg0005_l
<ptZ0342>kg0005_l

//OTHER
<enZ0343>kaga_000289
<ptZ0343>kaga_000289

//OTHER
<enZ0344>zk0005_l
<ptZ0344>zk0005_l

//OTHER
<enZ0345>zaku_000265
<ptZ0345>zaku_000265

//OTHER
<enZ0346>tuka_000165
<ptZ0346>tuka_000165

//OTHER
<enZ0347>yuki_000435
<ptZ0347>yuki_000435

//OTHER
<enZ0348>tuka_000166
<ptZ0348>tuka_000166

//OTHER
<enZ0349>yuki_000436
<ptZ0349>yuki_000436

//OTHER
<enZ0350>tuka_000167
<ptZ0350>tuka_000167

//OTHER
<enZ0351>yuki_000437
<ptZ0351>yuki_000437

//OTHER
<enZ0352>tuka_000168
<ptZ0352>tuka_000168

//OTHER
<enZ0353>yuki_000438
<ptZ0353>yuki_000438

//OTHER
<enZ0354>kg0002
<ptZ0354>kg0002

//OTHER
<enZ0355>kaga_000290
<ptZ0355>kaga_000290

//OTHER
<enZ0356>yuki_000439
<ptZ0356>yuki_000439

//OTHER
<enZ0357>tuka_000169
<ptZ0357>tuka_000169

//OTHER
<enZ0358>yuki_000440
<ptZ0358>yuki_000440

//OTHER
<enZ0359>tuka_000170
<ptZ0359>tuka_000170

//OTHER
<enZ0360>tuka_000171
<ptZ0360>tuka_000171

//OTHER
<enZ0361>yuki_000441
<ptZ0361>yuki_000441

//OTHER
<enZ0362>tuka_000172
<ptZ0362>tuka_000172

//OTHER
<enZ0363>yuki_000442
<ptZ0363>yuki_000442

//OTHER
<enZ0364>tuka_000173
<ptZ0364>tuka_000173

//OTHER
<enZ0365>yuki_000443
<ptZ0365>yuki_000443

//OTHER
<enZ0366>tuka_000174
<ptZ0366>tuka_000174

//OTHER
<enZ0367>yuki_000444
<ptZ0367>yuki_000444

//OTHER
<enZ0368>kaga_000291
<ptZ0368>kaga_000291

//OTHER
<enZ0369>tuka_000175
<ptZ0369>tuka_000175

//OTHER
<enZ0370>kg0003a
<ptZ0370>kg0003a

//OTHER
<enZ0371>kaga_000292
<ptZ0371>kaga_000292

//OTHER
<enZ0372>se548
<ptZ0372>se548

//OTHER
<enZ0373>se549
<ptZ0373>se549

//OTHER
<enZ0374>bg1047a
<ptZ0374>bg1047a

//OTHER
<enZ0375>yuki_000445
<ptZ0375>yuki_000445

//OTHER
<enZ0376>yuki_000446
<ptZ0376>yuki_000446

//OTHER
<enZ0377>se522
<ptZ0377>se522

//OTHER
<enZ0378>map023
<ptZ0378>map023

//OTHER
<enZ0379>white
<ptZ0379>white

//OTHER
<enZ0380>ev3001a
<ptZ0380>ev3001a

//OTHER
<enZ0381>zaku_000266
<ptZ0381>zaku_000266

//OTHER
<enZ0382>kaga_000293
<ptZ0382>kaga_000293

//OTHER
<enZ0383>yuki_000447
<ptZ0383>yuki_000447

//OTHER
<enZ0384>zaku_000267
<ptZ0384>zaku_000267

//OTHER
<enZ0385>yuki_000448
<ptZ0385>yuki_000448

//OTHER
<enZ0386>kaga_000294
<ptZ0386>kaga_000294

//OTHER
<enZ0387>yuki_000449
<ptZ0387>yuki_000449

//OTHER
<enZ0388>zaku_000268
<ptZ0388>zaku_000268

//OTHER
<enZ0389>kaga_000295
<ptZ0389>kaga_000295

//OTHER
<enZ0390>zaku_000269
<ptZ0390>zaku_000269

//OTHER
<enZ0391>kaga_000296
<ptZ0391>kaga_000296

//OTHER
<enZ0392>zaku_000270
<ptZ0392>zaku_000270

//OTHER
<enZ0393>zaku_000271
<ptZ0393>zaku_000271

//OTHER
<enZ0394>kaga_000297
<ptZ0394>kaga_000297

//OTHER
<enZ0395>zaku_000272
<ptZ0395>zaku_000272

//OTHER
<enZ0396>kaga_000298
<ptZ0396>kaga_000298

//OTHER
<enZ0397>yuki_000450
<ptZ0397>yuki_000450

//OTHER
<enZ0398>zaku_000273
<ptZ0398>zaku_000273

//OTHER
<enZ0399>zaku_000274
<ptZ0399>zaku_000274

//OTHER
<enZ0400>yuki_000451
<ptZ0400>yuki_000451

//OTHER
<enZ0401>zaku_000275
<ptZ0401>zaku_000275

//OTHER
<enZ0402>zaku_000276
<ptZ0402>zaku_000276

//OTHER
<enZ0403>zaku_000277
<ptZ0403>zaku_000277

//OTHER
<enZ0404>zaku_000278
<ptZ0404>zaku_000278

//OTHER
<enZ0405>zaku_000279
<ptZ0405>zaku_000279

//OTHER
<enZ0406>zaku_000280
<ptZ0406>zaku_000280

//OTHER
<enZ0407>yuki_000452
<ptZ0407>yuki_000452

//OTHER
<enZ0408>zaku_000281
<ptZ0408>zaku_000281

//OTHER
<enZ0409>yuki_000453
<ptZ0409>yuki_000453

//OTHER
<enZ0410>zaku_000282
<ptZ0410>zaku_000282

//OTHER
<enZ0411>zaku_000283
<ptZ0411>zaku_000283

//OTHER
<enZ0412>zaku_000284
<ptZ0412>zaku_000284

//OTHER
<enZ0413>zaku_000285
<ptZ0413>zaku_000285

//OTHER
<enZ0414>kaga_000299
<ptZ0414>kaga_000299

//OTHER
<enZ0415>zaku_000286
<ptZ0415>zaku_000286

//OTHER
<enZ0416>kaga_000300
<ptZ0416>kaga_000300

//OTHER
<enZ0417>zaku_000287
<ptZ0417>zaku_000287

//OTHER
<enZ0418>kaga_000301
<ptZ0418>kaga_000301

//OTHER
<enZ0419>zaku_000288
<ptZ0419>zaku_000288

//OTHER
<enZ0420>kaga_000302
<ptZ0420>kaga_000302

//OTHER
<enZ0421>zaku_000289
<ptZ0421>zaku_000289

//OTHER
<enZ0422>yuki_000454
<ptZ0422>yuki_000454

//OTHER
<enZ0423>zaku_000290
<ptZ0423>zaku_000290

//OTHER
<enZ0424>yuki_000455
<ptZ0424>yuki_000455

//OTHER
<enZ0425>zaku_000291
<ptZ0425>zaku_000291

//OTHER
<enZ0426>yuki_000456
<ptZ0426>yuki_000456

//OTHER
<enZ0427>kaga_000303
<ptZ0427>kaga_000303

//OTHER
<enZ0428>zaku_000292
<ptZ0428>zaku_000292

//OTHER
<enZ0429>kaga_000304
<ptZ0429>kaga_000304

//OTHER
<enZ0430>zaku_000293
<ptZ0430>zaku_000293

//OTHER
<enZ0431>yuki_000457
<ptZ0431>yuki_000457

//OTHER
<enZ0432>zaku_000294
<ptZ0432>zaku_000294

//OTHER
<enZ0433>kaga_000305
<ptZ0433>kaga_000305

//OTHER
<enZ0434>zaku_000295
<ptZ0434>zaku_000295

//OTHER
<enZ0435>yuki_000458
<ptZ0435>yuki_000458

//OTHER
<enZ0436>zaku_000296
<ptZ0436>zaku_000296

//OTHER
<enZ0437>ざくろ
<ptZ0437>ざくろ

//OTHER
<enZ0438>kaga_000306
<ptZ0438>kaga_000306

//OTHER
<enZ0439>鏡
<ptZ0439>鏡

//OTHER
<enZ0440>bgm023
<ptZ0440>bgm023

//OTHER
<enZ0441>yuki_000459
<ptZ0441>yuki_000459

//OTHER
<enZ0442>yuki_000460
<ptZ0442>yuki_000460

//OTHER
<enZ0443>tk1002a
<ptZ0443>tk1002a

//OTHER
<enZ0444>tuka_000176
<ptZ0444>tuka_000176

//OTHER
<enZ0445>yuki_000461
<ptZ0445>yuki_000461

//OTHER
<enZ0446>tuka_000177
<ptZ0446>tuka_000177

//OTHER
<enZ0447>yuki_000462
<ptZ0447>yuki_000462

//OTHER
<enZ0448>tk1008a
<ptZ0448>tk1008a

//OTHER
<enZ0449>tuka_000178
<ptZ0449>tuka_000178

//OTHER
<enZ0450>yuki_000463
<ptZ0450>yuki_000463

//OTHER
<enZ0451>tuka_000179
<ptZ0451>tuka_000179

//OTHER
<enZ0452>yuki_000464
<ptZ0452>yuki_000464

//OTHER
<enZ0453>tuka_000180
<ptZ0453>tuka_000180

//OTHER
<enZ0454>yuki_000465
<ptZ0454>yuki_000465

//OTHER
<enZ0455>tuka_000181
<ptZ0455>tuka_000181

//OTHER
<enZ0456>yuki_000466
<ptZ0456>yuki_000466

//OTHER
<enZ0457>tk1001a
<ptZ0457>tk1001a

//OTHER
<enZ0458>tuka_000182
<ptZ0458>tuka_000182

//OTHER
<enZ0459>yuki_000467
<ptZ0459>yuki_000467

//OTHER
<enZ0460>tuka_000183
<ptZ0460>tuka_000183

//OTHER
<enZ0461>yuki_000468
<ptZ0461>yuki_000468

//OTHER
<enZ0462>tk1101a
<ptZ0462>tk1101a

//OTHER
<enZ0463>tuka_000184
<ptZ0463>tuka_000184

//OTHER
<enZ0464>yuki_000469
<ptZ0464>yuki_000469

//OTHER
<enZ0465>tuka_000185
<ptZ0465>tuka_000185

//OTHER
<enZ0466>yuki_000470
<ptZ0466>yuki_000470

//OTHER
<enZ0467>kaga_000307
<ptZ0467>kaga_000307

//OTHER
<enZ0468>kg1006a
<ptZ0468>kg1006a

//OTHER
<enZ0469>zk1007a
<ptZ0469>zk1007a

//OTHER
<enZ0470>zaku_000297
<ptZ0470>zaku_000297

//OTHER
<enZ0471>tk1003a
<ptZ0471>tk1003a

//OTHER
<enZ0472>tuka_000186
<ptZ0472>tuka_000186

//OTHER
<enZ0473>yuki_000471
<ptZ0473>yuki_000471

//OTHER
<enZ0474>1-1_0715_Dream
<ptZ0474>1-1_0715_Dream

