//NAME
<enN0001>由岐
<ptN0001>由岐

//NAME
<enN0002>鏡
<ptN0002>鏡

//NAME
<enN0003>司
<ptN0003>司

//NAME
<enN0004>ざくろ
<ptN0004>ざくろ

//NAME
<enN0005>美羽
<ptN0005>美羽

//NAME
<enN0006>彩名
<ptN0006>彩名

///================================================================================

//TEXT
<enT0001>　朝目覚めると布団の前に制服姿の鏡が立っていた。
<ptT0001>　朝目覚めると布団の前に制服姿の鏡が立っていた。

//TEXT 【由岐】
<enT0002>「ふぅ……朝ですなぁ……」
<ptT0002>「ふぅ……朝ですなぁ……」

//TEXT 【鏡】
<enT0003>「そうよ……朝よ……良く分かってるじゃない」
<ptT0003>「そうよ……朝よ……良く分かってるじゃない」

//TEXT 【由岐】
<enT0004>「昨日、学校に行った事ですし、今日はお休みしても良い様な……気もします」
<ptT0004>「昨日、学校に行った事ですし、今日はお休みしても良い様な……気もします」

//TEXT 【鏡】
<enT0005>「そんなわけあるかっ」
<ptT0005>「そんなわけあるかっ」

//TEXT 【鏡】
<enT0006>「ったく、すぐ学校サボろうとして……ほら行くわよ」
<ptT0006>「ったく、すぐ学校サボろうとして……ほら行くわよ」

//TEXT 【由岐】
<enT0007>「いってらっしゃ～い」
<ptT0007>「いってらっしゃ～い」

//TEXT
<enT0008>　ひらひらと手を振る。出来るだけの笑顔で……、
<ptT0008>　ひらひらと手を振る。出来るだけの笑顔で……、

//TEXT 【鏡】
<enT0009>「あんたも行くのよ！」
<ptT0009>「あんたも行くのよ！」

//TEXT 【由岐】
<enT0010>「えっ」
<ptT0010>「えっ」

//TEXT 【鏡】
<enT0011>「あんたは……何でそんな意外そうな顔が出来るのよ……ほら用意早くしなさいよ……パジャマのままじゃどうにもならないでしょ」
<ptT0011>「あんたは……何でそんな意外そうな顔が出来るのよ……ほら用意早くしなさいよ……パジャマのままじゃどうにもならないでしょ」

//TEXT 【由岐】
<enT0012>「そんな事ないよ……パジャマのままで出来る事だって多いよぉ……寝たり寝たり寝たり寝たりごろごろしたり寝たり寝たり寝たり……そして寝たり！」
<ptT0012>「そんな事ないよ……パジャマのままで出来る事だって多いよぉ……寝たり寝たり寝たり寝たりごろごろしたり寝たり寝たり寝たり……そして寝たり！」

//TEXT 【鏡】
<enT0013>「学校行くの！」
<ptT0013>「学校行くの！」

//TEXT
<enT0014>　そう言って鏡は私のえりをむんずとつかんで立ち上がる。
<ptT0014>　そう言って鏡は私のえりをむんずとつかんで立ち上がる。

//TEXT 【由岐】
<enT0015>「ぐえっ……くるしぃです……」
<ptT0015>「ぐえっ……くるしぃです……」

//TEXT 【司】
<enT0016>「むぉぉ～～きょうはたいりょうだよぉ～～むにゃむにゃ」
<ptT0016>「むぉぉ～～きょうはたいりょうだよぉ～～むにゃむにゃ」

//TEXT
<enT0017>　なぜか私の脚に抱きついていた司が、ずるずると布団から引きずり出される。
<ptT0017>　なぜか私の脚に抱きついていた司が、ずるずると布団から引きずり出される。

//TEXT 【鏡】
<enT0018>「つ、司……」
<ptT0018>「つ、司……」

//TEXT 【司】
<enT0019>「つれた……つれた……はじめてなのにつれちゃった……むにゃむにゃ……」
<ptT0019>「つれた……つれた……はじめてなのにつれちゃった……むにゃむにゃ……」

//TEXT 【鏡】
<enT0020>「いや、釣られているのは司の方だと思うんだけど。まったくこの子どんな夢を見てるのやら」
<ptT0020>「いや、釣られているのは司の方だと思うんだけど。まったくこの子どんな夢を見てるのやら」

//TEXT 【司】
<enT0021>「つぎはこのゆっくりでつるぞぉ……むにゃむにゃ……」
<ptT0021>「つぎはこのゆっくりでつるぞぉ……むにゃむにゃ……」

//TEXT 【鏡】
<enT0022>「ほ、本当に……何の夢？」
<ptT0022>「ほ、本当に……何の夢？」

//TEXT 【由岐】
<enT0023>「そ、それはそれとして……鏡ざん。わたくしの首がしまっでるんでずげど……」
<ptT0023>「そ、それはそれとして……鏡ざん。わたくしの首がしまっでるんでずげど……」

//TEXT 【鏡】
<enT0024>「ぁ、ごめん」
<ptT0024>「ぁ、ごめん」

//TEXT 【由岐】
<enT0025>「はぁ、はぁ、ぜぇぜぇ。首しまって死ぬかと思った……」
<ptT0025>「はぁ、はぁ、ぜぇぜぇ。首しまって死ぬかと思った……」

//TEXT 【鏡】
<enT0026>「由岐は大げさなのよ」
<ptT0026>「由岐は大げさなのよ」

//TEXT RUBY FURIGANA
<enT0027>おもり
<ptT0027>おもり

//TEXT RUBY KANJI
<enT0028>錘
<ptT0028>錘

//TEXT RUBY FURIGANA
<enT0029>えり
<ptT0029>えり

//TEXT RUBY KANJI
<enT0030>襟
<ptT0030>襟

//TEXT 【由岐】
<enT0031>「大げさじゃないっ！　脚に司という錘をつけたまま襟引っ張られたらフツーにやばいってばっ」
<ptT0031>「大げさじゃないっ！　脚に司という錘をつけたまま襟引っ張られたらフツーにやばいってばっ」

//TEXT 【由岐】
<enT0032>「まったく。鏡さん、あなた私を殺す気ですか？」
<ptT0032>「まったく。鏡さん、あなた私を殺す気ですか？」

//TEXT 【鏡】
<enT0033>「……そんなこと………………ない……わよ」
<ptT0033>「……そんなこと………………ない……わよ」

//TEXT
<enT0034>　
<ptT0034>　

//TEXT 【由岐】
<enT0035>「なにその間！？」
<ptT0035>「なにその間！？」

//TEXT
<enT0036>　ふぅ……さすがに今ので目が覚めた……。
<ptT0036>　ふぅ……さすがに今ので目が覚めた……。

//TEXT RUBY FURIGANA
<enT0037>あぶら
<ptT0037>あぶら

//TEXT RUBY KANJI
<enT0038>脂
<ptT0038>脂

//TEXT 【司】
<enT0039>「ぷにぷにだよぉ……脂ののったうまそうなゆっくりだなぁ～」
<ptT0039>「ぷにぷにだよぉ……脂ののったうまそうなゆっくりだなぁ～」

//TEXT
<enT0040>　司が私の脚に頬ずりしながら寝言をもらす。
<ptT0040>　司が私の脚に頬ずりしながら寝言をもらす。

//TEXT 【由岐】
<enT0041>「し、失礼なっ私の脚はそんなにぷよってないっ」
<ptT0041>「し、失礼なっ私の脚はそんなにぷよってないっ」

//TEXT 【司】
<enT0042>「いただきまぁぁす……はむっ」
<ptT0042>「いただきまぁぁす……はむっ」

//TEXT 【由岐】
<enT0043>「いたぁっ」
<ptT0043>「いたぁっ」

//TEXT
<enT0044>　
<ptT0044>　

//TEXT RUBY FURIGANA
<enT0045>か
<ptT0045>か

//TEXT RUBY KANJI
<enT0046>噛
<ptT0046>噛

//TEXT
<enT0047>　いきなり司が私の脚に噛みついた。
<ptT0047>　いきなり司が私の脚に噛みついた。

//TEXT 【司】
<enT0048>「むふ～、おいひぃよぉ～」
<ptT0048>「むふ～、おいひぃよぉ～」

//TEXT 【鏡】
<enT0049>「脂がのっているみたいね……良かったじゃない……」
<ptT0049>「脂がのっているみたいね……良かったじゃない……」

//TEXT 【由岐】
<enT0050>「ふぅ……あんたら姉妹はどんだけ私を苦しめれば気が済むんですか……ったく」
<ptT0050>「ふぅ……あんたら姉妹はどんだけ私を苦しめれば気が済むんですか……ったく」

//TEXT 【司】
<enT0051>「のぉっ」
<ptT0051>「のぉっ」

//TEXT
<enT0052>　勢いよく司の頭を叩く。
<ptT0052>　勢いよく司の頭を叩く。

//TEXT 【司】
<enT0053>「いたた……あ、あれ？　脂ののったゆっくり達の群れが……？」
<ptT0053>「いたた……あ、あれ？　脂ののったゆっくり達の群れが……？」

//TEXT
<enT0054>　両手で叩かれた頭をなでながら司が目をぱちくりさせる。
<ptT0054>　両手で叩かれた頭をなでながら司が目をぱちくりさせる。

//TEXT 【由岐】
<enT0055>「まったく失礼な話だなぁ……私の脚はスレンダーきわまりないと言うのに……」
<ptT0055>「まったく失礼な話だなぁ……私の脚はスレンダーきわまりないと言うのに……」

//TEXT 【鏡】
<enT0056>「はい、はい、分かったから、とにかく、司も起きたことだし学校行く用意しなさいよ！」
<ptT0056>「はい、はい、分かったから、とにかく、司も起きたことだし学校行く用意しなさいよ！」

//TEXT 【由岐】
<enT0057>「え～、だるいよぉ……司も学校休みたいよねぇ？」
<ptT0057>「え～、だるいよぉ……司も学校休みたいよねぇ？」

//TEXT 【司】
<enT0058>「うーん……でも、私頭悪いからこれ以上休んだら授業についていけないんだよね」
<ptT0058>「うーん……でも、私頭悪いからこれ以上休んだら授業についていけないんだよね」

//TEXT 【由岐】
<enT0059>「そっかぁ。司バカだもんねぇ」
<ptT0059>「そっかぁ。司バカだもんねぇ」

//TEXT 【鏡】
<enT0060>「司を悪く言うなっ」
<ptT0060>「司を悪く言うなっ」

//TEXT 【由岐】
<enT0061>「冗談だよ……司別に成績悪くないじゃん、司全然普通の成績だしねぇ」
<ptT0061>「冗談だよ……司別に成績悪くないじゃん、司全然普通の成績だしねぇ」

//TEXT 【司】
<enT0062>「そんな事ないよ、私はあんまり成績良くないよ……だからゆきと一緒に休めないんだよ……」
<ptT0062>「そんな事ないよ、私はあんまり成績良くないよ……だからゆきと一緒に休めないんだよ……」

//TEXT 【由岐】
<enT0063>「そっか……わかった。私、司の分もしっかりと休むから。司は安心して学校に行って！」
<ptT0063>「そっか……わかった。私、司の分もしっかりと休むから。司は安心して学校に行って！」

//TEXT 【司】
<enT0064>「ゆき、ありがとう」
<ptT0064>「ゆき、ありがとう」

//TEXT 【鏡】
<enT0065>「あ・ん・た・も・行くのっ！　わかったっ！？」
<ptT0065>「あ・ん・た・も・行くのっ！　わかったっ！？」

//TEXT 【由岐】
<enT0066>「ぶぶぶぶぶ……かがみふぁん……ほっぺたひっひゃらないへぇ～～」
<ptT0066>「ぶぶぶぶぶ……かがみふぁん……ほっぺたひっひゃらないへぇ～～」

//TEXT 【ざくろ】
<enT0067>「鏡さん……おはようございます」
<ptT0067>「鏡さん……おはようございます」

//TEXT 【鏡】
<enT0068>「あ、高島さん。起きてたの？」
<ptT0068>「あ、高島さん。起きてたの？」

//TEXT 【ざくろ】
<enT0069>「はい、朝食も作り終えてますよ……あとお弁当も……」
<ptT0069>「はい、朝食も作り終えてますよ……あとお弁当も……」

//TEXT 【鏡】
<enT0070>「朝食だけじゃなくてお弁当まで？」
<ptT0070>「朝食だけじゃなくてお弁当まで？」

//TEXT 【ざくろ】
<enT0071>「はい、お弁当は皆様の分も作っております……」
<ptT0071>「はい、お弁当は皆様の分も作っております……」

//TEXT 【ざくろ】
<enT0072>「せっかくお作りしたのですから……これを持って学校に行っていただけないでしょうか？」
<ptT0072>「せっかくお作りしたのですから……これを持って学校に行っていただけないでしょうか？」

//TEXT 【由岐】
<enT0073>「う……そういう言われ方されると……」
<ptT0073>「う……そういう言われ方されると……」

//TEXT 【ざくろ】
<enT0074>「それに、みんなで学校行く方が楽しいじゃないですか……ねっ鏡さん」
<ptT0074>「それに、みんなで学校行く方が楽しいじゃないですか……ねっ鏡さん」

//TEXT 【鏡】
<enT0075>「うっ……楽しいとか楽しくないとかの問題じゃなくて……わ、私は……」
<ptT0075>「うっ……楽しいとか楽しくないとかの問題じゃなくて……わ、私は……」

//TEXT 【ざくろ】
<enT0076>「はい、はい、とりあえず司さんも由岐様も着替えてくださいな……今日はお布団干していきますから……」
<ptT0076>「はい、はい、とりあえず司さんも由岐様も着替えてくださいな……今日はお布団干していきますから……」

//TEXT 【司】
<enT0077>「それじゃあ、行ってくるね？」
<ptT0077>「それじゃあ、行ってくるね？」

//TEXT 【由岐】
<enT0078>「うん、いってらっしゃい」
<ptT0078>「うん、いってらっしゃい」

//TEXT 【鏡】
<enT0079>「忘れ物はない？　ハンカチはなかみ持った？　車に気をつけるのよ」
<ptT0079>「忘れ物はない？　ハンカチはなかみ持った？　車に気をつけるのよ」

//TEXT 【司】
<enT0080>「大丈夫だよ。お姉ちゃん、私はね。いつまでも子供じゃないんだよ？」
<ptT0080>「大丈夫だよ。お姉ちゃん、私はね。いつまでも子供じゃないんだよ？」

//TEXT 【鏡】
<enT0081>「まぁ、分かってるけど……それじゃ行くよ」
<ptT0081>「まぁ、分かってるけど……それじゃ行くよ」

//TEXT 【由岐】
<enT0082>「うん、がんばってね！」
<ptT0082>「うん、がんばってね！」

//TEXT 【鏡】
<enT0083>「って！　あんたしつこい！」
<ptT0083>「って！　あんたしつこい！」

//TEXT 【由岐】
<enT0084>「痛たた……何だよぉ、単なる冗談じゃないかぁ……」
<ptT0084>「痛たた……何だよぉ、単なる冗談じゃないかぁ……」

//TEXT 【鏡】
<enT0085>「冗談でも笑えないのよ……ったく……」
<ptT0085>「冗談でも笑えないのよ……ったく……」

//TEXT 【ざくろ】
<enT0086>「さぁ、急ぎましょう。このままだと本当に遅刻してしまいますよ……」
<ptT0086>「さぁ、急ぎましょう。このままだと本当に遅刻してしまいますよ……」

//TEXT
<enT0087>　自宅から学校のある杉ノ宮までは数駅……そんな遠いわけではない……。
<ptT0087>　自宅から学校のある杉ノ宮までは数駅……そんな遠いわけではない……。

//TEXT
<enT0088>　いつもこの風景を眺めている……窓にうつるのは、私達の街……。
<ptT0088>　いつもこの風景を眺めている……窓にうつるのは、私達の街……。

//TEXT
<enT0089>　ありふれた風景、\n&
<ptT0089>　ありふれた風景、\n&

//TEXT
<enT0090>ありふれた事件。
<ptT0090>ありふれた事件。

//TEXT
<enT0091>　そして……\n&
<ptT0091>　そして……\n&

//TEXT
<enT0092>ありふれた人々が住む街。
<ptT0092>ありふれた人々が住む街。

//TEXT
<enT0093>　ここは私達が生まれる遙か以前にニュータウンと呼ばれていた……。
<ptT0093>　ここは私達が生まれる遙か以前にニュータウンと呼ばれていた……。

//TEXT
<enT0094>　たぶん過去に夢を持ってそう呼ばれていた街だったのだろう……。
<ptT0094>　たぶん過去に夢を持ってそう呼ばれていた街だったのだろう……。

//TEXT
<enT0095>　もちろん悪い街じゃない……私だってこの街は好きだ……。
<ptT0095>　もちろん悪い街じゃない……私だってこの街は好きだ……。

//TEXT
<enT0096>　古い風景……。
<ptT0096>　古い風景……。

//TEXT
<enT0097>　もう新しくもない街並み……。
<ptT0097>　もう新しくもない街並み……。

//TEXT
<enT0098>　だからこそ、逆にニュータウンというのがしっくり来るというのはあるかもしれない……。
<ptT0098>　だからこそ、逆にニュータウンというのがしっくり来るというのはあるかもしれない……。

//TEXT
<enT0099>　だって、今時新しいものに「ニュー」なんてつけないだろ……そのセンスがすでに昭和以外の何物でも無い……。
<ptT0099>　だって、今時新しいものに「ニュー」なんてつけないだろ……そのセンスがすでに昭和以外の何物でも無い……。

//TEXT
<enT0100>　まさに昭和乙。
<ptT0100>　まさに昭和乙。

//TEXT
<enT0101>　ここにはありふれた風景が続いている。
<ptT0101>　ここにはありふれた風景が続いている。

//TEXT
<enT0102>　ずっと変わらずに続く風景……。
<ptT0102>　ずっと変わらずに続く風景……。

//TEXT 【鏡】
<enT0103>「何見てるの？」
<ptT0103>「何見てるの？」

//TEXT 【由岐】
<enT0104>「あ、いや……車窓からね……変わんないなぁ……って思って見てただけ……」
<ptT0104>「あ、いや……車窓からね……変わんないなぁ……って思って見てただけ……」

//TEXT 【鏡】
<enT0105>「変わらない？」
<ptT0105>「変わらない？」

//TEXT 【由岐】
<enT0106>「あ、うん……そう、なんか私達が生まれる遙か以前から、変わらないんだろうって……」
<ptT0106>「あ、うん……そう、なんか私達が生まれる遙か以前から、変わらないんだろうって……」

//TEXT 【鏡】
<enT0107>「そんな事ないでしょ……ほら、今見えてるビル……二年前には無かったわよ」
<ptT0107>「そんな事ないでしょ……ほら、今見えてるビル……二年前には無かったわよ」

//TEXT 【司】
<enT0108>「うん、ほら、あそこの家も新しくなってるし……」
<ptT0108>「うん、ほら、あそこの家も新しくなってるし……」

//TEXT 【由岐】
<enT0109>「うん……まぁそうなんだけどね……」
<ptT0109>「うん……まぁそうなんだけどね……」

//TEXT
<enT0110>　変わらない風景……、\n&
<ptT0110>　変わらない風景……、\n&

//TEXT
<enT0111>続く日常……。
<ptT0111>続く日常……。

//TEXT
<enT0112>　でもそれは、本当は変わっていく……少しずつ変わっていく……。
<ptT0112>　でもそれは、本当は変わっていく……少しずつ変わっていく……。

//TEXT
<enT0113>　にも関わらず感じられる……変わらない感覚。
<ptT0113>　にも関わらず感じられる……変わらない感覚。

//TEXT
<enT0114>　ここは“新しい街”と名付けられた、古い風景……。
<ptT0114>　ここは“新しい街”と名付けられた、古い風景……。

//TEXT
<enT0115>　新しくも古くもない……そんな風景。
<ptT0115>　新しくも古くもない……そんな風景。

//TEXT
<enT0116>「うん、大丈夫だよ……さすがに今日すぐとかダメだと思うけど数日後とかなら問題ないと思うよ……」
<ptT0116>「うん、大丈夫だよ……さすがに今日すぐとかダメだと思うけど数日後とかなら問題ないと思うよ……」

//TEXT 【鏡】
<enT0117>「そう、ありがとう美羽……」
<ptT0117>「そう、ありがとう美羽……」

//TEXT 【美羽】
<enT0118>「何言ってるのよ……そんなたいしたことじゃないし……」
<ptT0118>「何言ってるのよ……そんなたいしたことじゃないし……」

//TEXT 【鏡】
<enT0119>「許可出そうよ由岐」
<ptT0119>「許可出そうよ由岐」

//TEXT 【由岐】
<enT0120>「え？　何の？」
<ptT0120>「え？　何の？」

//TEXT 【鏡】
<enT0121>「何のじゃないでしょ……夜の空でさがし物するんでしょうが……」
<ptT0121>「何のじゃないでしょ……夜の空でさがし物するんでしょうが……」

//TEXT 【由岐】
<enT0122>「あ……夏の大三角形か……」
<ptT0122>「あ……夏の大三角形か……」

//TEXT 【美羽】
<enT0123>「水上さんが天体観測に興味あると思わなかったよ」
<ptT0123>「水上さんが天体観測に興味あると思わなかったよ」

//TEXT 【由岐】
<enT0124>「えっと……誰？」
<ptT0124>「えっと……誰？」

//TEXT 【鏡】
<enT0125>「このすかたーんっっ」
<ptT0125>「このすかたーんっっ」

//TEXT 【鏡】
<enT0126>「美羽よ！　なんであんたはクラスの女子の名前とか平気で忘れられるの？」
<ptT0126>「美羽よ！　なんであんたはクラスの女子の名前とか平気で忘れられるの？」

//TEXT 【美羽】
<enT0127>「あ、いいよ。そんなに水上さんと話したことあるわけじゃないしさ……」
<ptT0127>「あ、いいよ。そんなに水上さんと話したことあるわけじゃないしさ……」

//TEXT 【由岐】
<enT0128>「それより、何かごめんね。部外者なのに、天文部の特権使わせてもらって」
<ptT0128>「それより、何かごめんね。部外者なのに、天文部の特権使わせてもらって」

//TEXT 【美羽】
<enT0129>「問題ない。問題ない。全然問題なし」
<ptT0129>「問題ない。問題ない。全然問題なし」

//TEXT 【美羽】
<enT0130>「たしかに、そろそろ雨も減ってきて夏の綺麗な空が見れる時期だからね。水上さんが天体観測したい気持ちも分かるよ」
<ptT0130>「たしかに、そろそろ雨も減ってきて夏の綺麗な空が見れる時期だからね。水上さんが天体観測したい気持ちも分かるよ」

//TEXT 【由岐】
<enT0131>「あははは……そ、そうだね……」
<ptT0131>「あははは……そ、そうだね……」

//TEXT
<enT0132>　う……終わりとはじまりの空を探すために夜空を見るなんて言えない……。
<ptT0132>　う……終わりとはじまりの空を探すために夜空を見るなんて言えない……。

//TEXT 【美羽】
<enT0133>「たしか……夏の大三角見るんだよね。分かりやすい星だけど……えっとねこれを持って行きなよ」
<ptT0133>「たしか……夏の大三角見るんだよね。分かりやすい星だけど……えっとねこれを持って行きなよ」

//TEXT
<enT0134>　
<ptT0134>　

//TEXT 【由岐】
<enT0135>「これ？」
<ptT0135>「これ？」

//TEXT 【美羽】
<enT0136>「星座早見表……そして方位磁石……これがあると正しい星の位置がわかるわよ」
<ptT0136>「星座早見表……そして方位磁石……これがあると正しい星の位置がわかるわよ」

//TEXT 【司】
<enT0137>「へぇ……それどうやって使うの？」
<ptT0137>「へぇ……それどうやって使うの？」

//TEXT 【美羽】
<enT0138>「まず、こうやって方位磁石で見ている方角を確認してだね……う～ん、こっちが北だからこうおいて……」
<ptT0138>「まず、こうやって方位磁石で見ている方角を確認してだね……う～ん、こっちが北だからこうおいて……」

//TEXT 【美羽】
<enT0139>「あとは、方向に合わせて星座早見表を……こうやって時間と月日を合わせて……」
<ptT0139>「あとは、方向に合わせて星座早見表を……こうやって時間と月日を合わせて……」

//TEXT 【美羽】
<enT0140>「たとえば、今日は7月16日だから、20時は……これで、んで、これは明石を基準にしてるから東京に場所を変更すると……」
<ptT0140>「たとえば、今日は7月16日だから、20時は……これで、んで、これは明石を基準にしてるから東京に場所を変更すると……」

//TEXT 【美羽】
<enT0141>「こんな感じで、今日の夜8時の夜空が出来上がるわけ……」
<ptT0141>「こんな感じで、今日の夜8時の夜空が出来上がるわけ……」

//TEXT 【由岐】
<enT0142>「へぇ……便利だねぇ……」
<ptT0142>「へぇ……便利だねぇ……」

//TEXT 【美羽】
<enT0143>「これに望遠鏡があると楽しいよ。貸そうか？」
<ptT0143>「これに望遠鏡があると楽しいよ。貸そうか？」

//TEXT 【由岐】
<enT0144>「あ、いいよ」
<ptT0144>「あ、いいよ」

//TEXT 【美羽】
<enT0145>「そう、気が向いたら言ってくれたら出すよ。屈折望遠鏡なら扱いやすいし面白いんだよ」
<ptT0145>「そう、気が向いたら言ってくれたら出すよ。屈折望遠鏡なら扱いやすいし面白いんだよ」

//TEXT
<enT0146>　
<ptT0146>　

//TEXT 【鏡】
<enT0147>「ふぅ……なんかいろいろとありがとうね」
<ptT0147>「ふぅ……なんかいろいろとありがとうね」

//TEXT 【美羽】
<enT0148>「あ、大丈夫大丈夫。私も部活で顧問に相談してたところだったからさ……まぁ試験も終わったし、これから夏に向けて空が綺麗だからOKなのは確実だと思う」
<ptT0148>「あ、大丈夫大丈夫。私も部活で顧問に相談してたところだったからさ……まぁ試験も終わったし、これから夏に向けて空が綺麗だからOKなのは確実だと思う」

//TEXT 【美羽】
<enT0149>「ただ、今日すぐってわけにはいかないけどね……」
<ptT0149>「ただ、今日すぐってわけにはいかないけどね……」

//TEXT
<enT0150>　まぁとりあえずは北校の屋上で夜空を見れるわけか……良かったな……。
<ptT0150>　まぁとりあえずは北校の屋上で夜空を見れるわけか……良かったな……。

//TEXT
<enT0151>　その日もつつがなく授業は終わる。
<ptT0151>　その日もつつがなく授業は終わる。

//TEXT
<enT0152>　木曜日の空。
<ptT0152>　木曜日の空。

//TEXT
<enT0153>　いつもと変わらない空……。
<ptT0153>　いつもと変わらない空……。

//TEXT
<enT0154>　そんな事を思っていたら授業は終わっていた。
<ptT0154>　そんな事を思っていたら授業は終わっていた。

//TEXT 【鏡】
<enT0155>「何ボケっとしてるのよ……」
<ptT0155>「何ボケっとしてるのよ……」

//TEXT 【由岐】
<enT0156>「あ、鏡……」
<ptT0156>「あ、鏡……」

//TEXT 【鏡】
<enT0157>「って話聞いてなかったの？」
<ptT0157>「って話聞いてなかったの？」

//TEXT 【由岐】
<enT0158>「話？」
<ptT0158>「話？」

//TEXT 【司】
<enT0159>「そう、今日は私とお姉ちゃんは部活でないといけないから……高島さんと先に帰っててくれるかな？」
<ptT0159>「そう、今日は私とお姉ちゃんは部活でないといけないから……高島さんと先に帰っててくれるかな？」

//TEXT 【鏡】
<enT0160>「うん、少し部活サボりすぎちゃって先輩として示しがつかないって怒られちゃってさ……後輩に」
<ptT0160>「うん、少し部活サボりすぎちゃって先輩として示しがつかないって怒られちゃってさ……後輩に」

//TEXT 【由岐】
<enT0161>「後輩？」
<ptT0161>「後輩？」

//TEXT 【司】
<enT0162>「うん、横山くんの妹のやす子ちゃんに“たるんでますよ！”って怒られちゃったよ」
<ptT0162>「うん、横山くんの妹のやす子ちゃんに“たるんでますよ！”って怒られちゃったよ」

//TEXT 【由岐】
<enT0163>「横山くん？　誰？」
<ptT0163>「横山くん？　誰？」

//TEXT 【鏡】
<enT0164>「本当に、あんたはクラスの人間覚えないんだなぁ……同じクラスの男子でしょう」
<ptT0164>「本当に、あんたはクラスの人間覚えないんだなぁ……同じクラスの男子でしょう」

//TEXT 【由岐】
<enT0165>「そうなんだ……いや、特に男子の顔は覚えられないというか覚えたくないというか……」
<ptT0165>「そうなんだ……いや、特に男子の顔は覚えられないというか覚えたくないというか……」

//TEXT 【司】
<enT0166>「あはは……ゆきは男の子嫌いなの？」
<ptT0166>「あはは……ゆきは男の子嫌いなの？」

//TEXT 【由岐】
<enT0167>「うん、そうなのかもねぇ……男とかウザイのしかいないじゃん」
<ptT0167>「うん、そうなのかもねぇ……男とかウザイのしかいないじゃん」

//TEXT 【鏡】
<enT0168>「へぇ……たまには意見が合うのねぇ」
<ptT0168>「へぇ……たまには意見が合うのねぇ」

//TEXT 【由岐】
<enT0169>「誰と？」
<ptT0169>「誰と？」

//TEXT 【鏡】
<enT0170>「あ、いや……何でもない……と、とりあえず！」
<ptT0170>「あ、いや……何でもない……と、とりあえず！」

//TEXT
<enT0171>　
<ptT0171>　

//TEXT 【由岐】
<enT0172>「はい、はい、先に帰ってればいいんでしょ……」
<ptT0172>「はい、はい、先に帰ってればいいんでしょ……」

//TEXT 【司】
<enT0173>「んじゃねぇ……」
<ptT0173>「んじゃねぇ……」

//TEXT 【由岐】
<enT0174>「ふぅ……先に帰ってね……か」
<ptT0174>「ふぅ……先に帰ってね……か」

//TEXT
<enT0175>　何となくそれも悪くない様な気がしたけど……私はそのまま荷物を持って屋上に出かける……。
<ptT0175>　何となくそれも悪くない様な気がしたけど……私はそのまま荷物を持って屋上に出かける……。

//TEXT
<enT0176>　授業が終わって日が陰りはじめている……。
<ptT0176>　授業が終わって日が陰りはじめている……。

//TEXT
<enT0177>　いつもの場所なら、そろそろ涼しい風が吹いてる時間だ……暗くなるまで、その間に空の下で読書というのも悪くない……。
<ptT0177>　いつもの場所なら、そろそろ涼しい風が吹いてる時間だ……暗くなるまで、その間に空の下で読書というのも悪くない……。

//TEXT
<enT0178>　ここの屋上は私のお気に入りで、
<ptT0178>　ここの屋上は私のお気に入りで、

//TEXT
<enT0179>　うまい具合に影になっている場所があって、真夏でも気持ちいい風が吹き涼しい。
<ptT0179>　うまい具合に影になっている場所があって、真夏でも気持ちいい風が吹き涼しい。

//TEXT 【由岐】
<enT0180>「さてと、何を読もうかなぁ……」
<ptT0180>「さてと、何を読もうかなぁ……」

//TEXT
<enT0181>　私は本を並列して読むタイプだ……一冊の本だけを読むとか出来ない……。
<ptT0181>　私は本を並列して読むタイプだ……一冊の本だけを読むとか出来ない……。

//TEXT
<enT0182>　平均でだいたい10冊前後……ひどいと20冊前後になる事もある。
<ptT0182>　平均でだいたい10冊前後……ひどいと20冊前後になる事もある。

//TEXT
<enT0183>　だから途中で読むのを忘れてしまう本もある。
<ptT0183>　だから途中で読むのを忘れてしまう本もある。

//TEXT
<enT0184>　半年後などに発掘されて、急いで続きを読み直した本も何度かあった。
<ptT0184>　半年後などに発掘されて、急いで続きを読み直した本も何度かあった。

//TEXT
<enT0185>　えっと……これでいいかなぁ……。
<ptT0185>　えっと……これでいいかなぁ……。

//TEXT
<enT0186>　私はそのままごろりと寝転がる。
<ptT0186>　私はそのままごろりと寝転がる。

//TEXT 【由岐】
<enT0187>「わぁあああああ！！！！！！！！　ってあんたは？」
<ptT0187>「わぁあああああ！！！！！！！！　ってあんたは？」

//TEXT BACKLOG
<enT0188>「私は音無彩名……おひさしぶり……」
<ptT0188>「私は音無彩名……おひさしぶり……」

//TEXT
<enT0189>「私は音無彩名
<ptT0189>「私は音無彩名

//TEXT 【彩名】
<enT0190>……おひさしぶり……」
<ptT0190>……おひさしぶり……」

//TEXT 【由岐】
<enT0191>「音無彩名さん？」
<ptT0191>「音無彩名さん？」

//TEXT 【彩名】
<enT0192>「ひさしぶり……こんな場所で出会えると思わなかった……」
<ptT0192>「ひさしぶり……こんな場所で出会えると思わなかった……」

//TEXT 【由岐】
<enT0193>「私こそ、この屋上に私以外の人間がいるなんて思わなかった……」
<ptT0193>「私こそ、この屋上に私以外の人間がいるなんて思わなかった……」

//TEXT 【彩名】
<enT0194>「くすくす……ここは屋上なんだ……」
<ptT0194>「くすくす……ここは屋上なんだ……」

//TEXT 【由岐】
<enT0195>「なんだそりゃ……どう見ても屋上でしょ？」
<ptT0195>「なんだそりゃ……どう見ても屋上でしょ？」

//TEXT 【彩名】
<enT0196>「そう……屋上って空が見える場所……」
<ptT0196>「そう……屋上って空が見える場所……」

//TEXT 【由岐】
<enT0197>「空見えてるじゃん……」
<ptT0197>「空見えてるじゃん……」

//TEXT 【彩名】
<enT0198>「`and if you're not good directly,' she added, `I'll put you through into Looking-glass House. How would you like THAT?'」
<ptT0198>「`and if you're not good directly,' she added, `I'll put you through into Looking-glass House. How would you like THAT?'」

//TEXT 【彩名】
<enT0199>「`Now, if you'll only attend, Kitty, and not talk so much, I'll tell you all my ideas about Looking-glass House.」
<ptT0199>「`Now, if you'll only attend, Kitty, and not talk so much, I'll tell you all my ideas about Looking-glass House.」

//TEXT 【由岐】
<enT0200>「な、何それ？」
<ptT0200>「な、何それ？」

//TEXT 【彩名】
<enT0201>「読んでる本……」
<ptT0201>「読んでる本……」

//TEXT 【由岐】
<enT0202>「え？　本？」
<ptT0202>「え？　本？」

//TEXT 【彩名】
<enT0203>「私達の頭の中は空よりも広い……」
<ptT0203>「私達の頭の中は空よりも広い……」

//TEXT 【彩名】
<enT0204>「ほら、二つを並べてごらん……私達の頭の中はこの大空すらもやすやすと容れてしまう……」
<ptT0204>「ほら、二つを並べてごらん……私達の頭の中はこの大空すらもやすやすと容れてしまう……」

//TEXT 【彩名】
<enT0205>「そして……あなたまでをも……」
<ptT0205>「そして……あなたまでをも……」

//TEXT 【彩名】
<enT0206>「私達の頭は海よりも深い……」
<ptT0206>「私達の頭は海よりも深い……」

//TEXT 【彩名】
<enT0207>「ほら、二つの青と青を重ねてごらん……私達の頭は海を吸い取ってしまう」
<ptT0207>「ほら、二つの青と青を重ねてごらん……私達の頭は海を吸い取ってしまう」

//TEXT 【彩名】
<enT0208>「スポンジが、バケツの水をすくうように……」
<ptT0208>「スポンジが、バケツの水をすくうように……」

//TEXT 【彩名】
<enT0209>「私達の頭はちょうど神様と同じ重さ」
<ptT0209>「私達の頭はちょうど神様と同じ重さ」

//TEXT 【彩名】
<enT0210>「ほら、二つを正確に測ってごらん……」
<ptT0210>「ほら、二つを正確に測ってごらん……」

//TEXT 【彩名】
<enT0211>「ちがうとすれば、それは……」
<ptT0211>「ちがうとすれば、それは……」

//TEXT 【彩名】
<enT0212>「言葉と音のちがいほど……」
<ptT0212>「言葉と音のちがいほど……」

//TEXT 【由岐】
<enT0213>「え？　でもさっきの英文は違うよね」
<ptT0213>「え？　でもさっきの英文は違うよね」

//TEXT 【彩名】
<enT0214>「さっきの英文は鏡の国のアリス……」
<ptT0214>「さっきの英文は鏡の国のアリス……」

//TEXT 【由岐】
<enT0215>「今のは……」
<ptT0215>「今のは……」

//TEXT
<enT0216>　彩名さんは私が手にしていた本を指さす。
<ptT0216>　彩名さんは私が手にしていた本を指さす。

//TEXT
<enT0217>　それは詩集。
<ptT0217>　それは詩集。

//TEXT
<enT0218>　作者はエミリー・エリザベス・ディキンソン。
<ptT0218>　作者はエミリー・エリザベス・ディキンソン。

//TEXT
<enT0219>　生前は無名であったが、1700篇以上の詩を残した……ちなみに今のものは1862年頃に書かれたものだと言われている……。
<ptT0219>　生前は無名であったが、1700篇以上の詩を残した……ちなみに今のものは1862年頃に書かれたものだと言われている……。

//TEXT 【由岐】
<enT0220>「良く知ってるね……ディキンソンなんか」
<ptT0220>「良く知ってるね……ディキンソンなんか」

//TEXT 【彩名】
<enT0221>「あなたは、その詩が好き？」
<ptT0221>「あなたは、その詩が好き？」

//TEXT 【由岐】
<enT0222>「うん、まぁ好きだけど……」
<ptT0222>「うん、まぁ好きだけど……」

//TEXT 【彩名】
<enT0223>「そう……」
<ptT0223>「そう……」

//TEXT
<enT0224>　“そう”って言われても……、\n&
<ptT0224>　“そう”って言われても……、\n&

//TEXT
<enT0225>あんたが聞いたんじゃないか……。
<ptT0225>あんたが聞いたんじゃないか……。

//TEXT
<enT0226>　ったく……、\n&
<ptT0226>　ったく……、\n&

//TEXT
<enT0227>そんな事よりも……。
<ptT0227>そんな事よりも……。

//TEXT 【由岐】
<enT0228>「あの……彩名さん？」
<ptT0228>「あの……彩名さん？」

//TEXT 【彩名】
<enT0229>「はい」
<ptT0229>「はい」

//TEXT 【由岐】
<enT0230>「そんな場所に立ってるとパンツが見えるよ」
<ptT0230>「そんな場所に立ってるとパンツが見えるよ」

//TEXT 【彩名】
<enT0231>「そう……」
<ptT0231>「そう……」

//TEXT 【由岐】
<enT0232>「いや、同性と言えどもあまりにもはしたないんじゃないかなぁ……」
<ptT0232>「いや、同性と言えどもあまりにもはしたないんじゃないかなぁ……」

//TEXT 【彩名】
<enT0233>「そうなんだ……分かった」
<ptT0233>「そうなんだ……分かった」

//TEXT
<enT0234>　動く気無し、\n&
<ptT0234>　動く気無し、\n&

//TEXT
<enT0235>全然分かってないし……。
<ptT0235>全然分かってないし……。

//TEXT 【由岐】
<enT0236>「それより何でこんな時間にこんな場所にいるの？」
<ptT0236>「それより何でこんな時間にこんな場所にいるの？」

//TEXT 【彩名】
<enT0237>「見に来た……」
<ptT0237>「見に来た……」

//TEXT 【由岐】
<enT0238>「何を？　空？」
<ptT0238>「何を？　空？」

//TEXT 【彩名】
<enT0239>「ううん……世界すべて……」
<ptT0239>「ううん……世界すべて……」

//TEXT 【由岐】
<enT0240>「え？」
<ptT0240>「え？」

//TEXT 【彩名】
<enT0241>「この屋上の縁に立って見える風景……君はどう思う？」
<ptT0241>「この屋上の縁に立って見える風景……君はどう思う？」

//TEXT 【由岐】
<enT0242>「どうも何も……ただ街が見えるなぁ……って」
<ptT0242>「どうも何も……ただ街が見えるなぁ……って」

//TEXT 【彩名】
<enT0243>「街が見える……ここが屋上だから……空が見えて、そして街が見える……」
<ptT0243>「街が見える……ここが屋上だから……空が見えて、そして街が見える……」

//TEXT 【彩名】
<enT0244>「見えるのは空と街……」
<ptT0244>「見えるのは空と街……」

//TEXT 【彩名】
<enT0245>「その先にある街は見えない……その先の街も見えない……」
<ptT0245>「その先にある街は見えない……その先の街も見えない……」

//TEXT 【由岐】
<enT0246>「まぁ、そうだよね……」
<ptT0246>「まぁ、そうだよね……」

//TEXT 【彩名】
<enT0247>「くすくす……その先は見えない……」
<ptT0247>「くすくす……その先は見えない……」

//TEXT 【由岐】
<enT0248>「な、何が言いたいのかな？」
<ptT0248>「な、何が言いたいのかな？」

//TEXT 【彩名】
<enT0249>「いつか聞いてみたい……もし君がここから見える風景の先、そしてさらに先、そしてさらに先……無限に続く先を知ったら……」
<ptT0249>「いつか聞いてみたい……もし君がここから見える風景の先、そしてさらに先、そしてさらに先……無限に続く先を知ったら……」

//TEXT 【由岐】
<enT0250>「あ、あの……音無彩名さんって……」
<ptT0250>「あ、あの……音無彩名さんって……」

//TEXT
<enT0251>　この人も高島さんと同じ系列なのか……、\n&
<ptT0251>　この人も高島さんと同じ系列なのか……、\n&

//TEXT
<enT0252>何言ってるのか良く分からないけど……宗教関係か電波系かアート系な方なんだろう……。
<ptT0252>何言ってるのか良く分からないけど……宗教関係か電波系かアート系な方なんだろう……。

//TEXT 【彩名】
<enT0253>「くすくす……私を変な人と思った……」
<ptT0253>「くすくす……私を変な人と思った……」

//TEXT 【由岐】
<enT0254>「ま、まぁわりかし……でも普通そんな事言われたら……」
<ptT0254>「ま、まぁわりかし……でも普通そんな事言われたら……」

//TEXT 【彩名】
<enT0255>「あ……空が速くなった……」
<ptT0255>「あ……空が速くなった……」

//TEXT 【由岐】
<enT0256>「え？　空が？」
<ptT0256>「え？　空が？」

//TEXT
<enT0257>　さっきまで青空だったのに気が付いた時には日の陰りは世界を赤く染めはじめていた。
<ptT0257>　さっきまで青空だったのに気が付いた時には日の陰りは世界を赤く染めはじめていた。

//TEXT
<enT0258>　音無さんは速くなったと言ったけど……たしかに一瞬太陽が早送りの様に速く見えた様な気もした……。
<ptT0258>　音無さんは速くなったと言ったけど……たしかに一瞬太陽が早送りの様に速く見えた様な気もした……。

//TEXT
<enT0259>　でもそんなものは記憶違いだろう……。
<ptT0259>　でもそんなものは記憶違いだろう……。

//TEXT
<enT0260>　ありえない事だし……。
<ptT0260>　ありえない事だし……。

//TEXT 【由岐】
<enT0261>「本当だ……もうかなり日が陰りはじめてたんだ……」
<ptT0261>「本当だ……もうかなり日が陰りはじめてたんだ……」

//TEXT 【彩名】
<enT0262>「うん、もう夕方……」
<ptT0262>「うん、もう夕方……」

//TEXT 【由岐】
<enT0263>「もう本読めないか……暗すぎて……」
<ptT0263>「もう本読めないか……暗すぎて……」

//TEXT RUBY FURIGANA
<enT0264>い
<ptT0264>い

//TEXT RUBY KANJI
<enT0265>良
<ptT0265>良

//TEXT 【彩名】
<enT0266>「うん、だからあっち見ると良いかも……」
<ptT0266>「うん、だからあっち見ると良いかも……」

//TEXT 【由岐】
<enT0267>「あっち？」
<ptT0267>「あっち？」

//TEXT
<enT0268>　そう言いながら音無さんが指さしたのはC棟だった。
<ptT0268>　そう言いながら音無さんが指さしたのはC棟だった。

//TEXT 【由岐】
<enT0269>「あれ……」
<ptT0269>「あれ……」

//TEXT 【由岐】
<enT0270>「あれって……高島さん？」
<ptT0270>「あれって……高島さん？」

//TEXT 【彩名】
<enT0271>「ぬいぐるみ落とそうとしている……」
<ptT0271>「ぬいぐるみ落とそうとしている……」

//TEXT 【由岐】
<enT0272>「え？　でもまだ夏の大三角出てないのに……」
<ptT0272>「え？　でもまだ夏の大三角出てないのに……」

//TEXT 【彩名】
<enT0273>「夏の大三角？」
<ptT0273>「夏の大三角？」

//TEXT 【由岐】
<enT0274>「あの儀式は空に還す場所を探す儀式だって聞いてて、夏の大三角がなきゃだめだって……」
<ptT0274>「あの儀式は空に還す場所を探す儀式だって聞いてて、夏の大三角がなきゃだめだって……」

//TEXT 【彩名】
<enT0275>「そう聞いてるんだ……」
<ptT0275>「そう聞いてるんだ……」

//TEXT 【由岐】
<enT0276>「うん、そう聞いてるけど違うの？」
<ptT0276>「うん、そう聞いてるけど違うの？」

//TEXT 【彩名】
<enT0277>「そう聞いてるならそれで正解だと思う」
<ptT0277>「そう聞いてるならそれで正解だと思う」

//TEXT 【由岐】
<enT0278>「何それ？」
<ptT0278>「何それ？」

//TEXT 【彩名】
<enT0279>「あ……」
<ptT0279>「あ……」

//TEXT
<enT0280>　高島さんの手から放たれたぬいぐるみは空に放たれる……。
<ptT0280>　高島さんの手から放たれたぬいぐるみは空に放たれる……。

//TEXT
<enT0281>　上昇して行くと思われたそれは……すぐに下降しはじめ……加速して地面に消えていった。
<ptT0281>　上昇して行くと思われたそれは……すぐに下降しはじめ……加速して地面に消えていった。

//TEXT 【由岐】
<enT0282>「なんで……この時間にC棟から……」
<ptT0282>「なんで……この時間にC棟から……」

//TEXT 【彩名】
<enT0283>「2012年7月16日……17:58……」
<ptT0283>「2012年7月16日……17:58……」

//TEXT 【由岐】
<enT0284>「え？　何突然？」
<ptT0284>「え？　何突然？」

//TEXT 【彩名】
<enT0285>「高島ざくろさんが屋上から人形を落とした時間……」
<ptT0285>「高島ざくろさんが屋上から人形を落とした時間……」

//TEXT 【由岐】
<enT0286>「そ、そうなんだ……」
<ptT0286>「そ、そうなんだ……」

//TEXT
<enT0287>　なんだろう……たしかに今日あたりだと、この時間には夏の大三角形は東の空に登りはじめてる……。
<ptT0287>　なんだろう……たしかに今日あたりだと、この時間には夏の大三角形は東の空に登りはじめてる……。

//TEXT
<enT0288>　でもまだ強い太陽の日差しでその姿を見る事は出来ない……。
<ptT0288>　でもまだ強い太陽の日差しでその姿を見る事は出来ない……。

//TEXT
<enT0289>　なんで彼女はあの人形を今落としたんだろう……。
<ptT0289>　なんで彼女はあの人形を今落としたんだろう……。

//TEXT 【彩名】
<enT0290>「……この世界では無い場所……この魂で無い場所で……あの行為は反映されてる……」
<ptT0290>「……この世界では無い場所……この魂で無い場所で……あの行為は反映されてる……」

//TEXT 【由岐】
<enT0291>「え？　この世界では無い場所？　この魂では無い場所？　な、何それ……」
<ptT0291>「え？　この世界では無い場所？　この魂では無い場所？　な、何それ……」

//TEXT 【彩名】
<enT0292>「この世界では必要が無いとしても……たぶん他の世界では必要な事……」
<ptT0292>「この世界では必要が無いとしても……たぶん他の世界では必要な事……」

//TEXT 【彩名】
<enT0293>「この行為は違う2012年7月16日の17:58に反映される……」
<ptT0293>「この行為は違う2012年7月16日の17:58に反映される……」

//TEXT 【彩名】
<enT0294>「一つの魂が……無限の魂の中で見る一つの風景となる……」
<ptT0294>「一つの魂が……無限の魂の中で見る一つの風景となる……」

//TEXT 【彩名】
<enT0295>「屋上からの転落という風景に……」
<ptT0295>「屋上からの転落という風景に……」

//TEXT 【由岐】
<enT0296>「あ、あのさ……もしかして彩名さん、高島さんがやってる事とか、あの街の伝承とか全部知ってるの？」
<ptT0296>「あ、あのさ……もしかして彩名さん、高島さんがやってる事とか、あの街の伝承とか全部知ってるの？」

//TEXT 【彩名】
<enT0297>「街の伝承？」
<ptT0297>「街の伝承？」

//TEXT 【由岐】
<enT0298>「あのさ、この世界には、世界そのものの少女がいて、それが空の少女に会うってヤツ……」
<ptT0298>「あのさ、この世界には、世界そのものの少女がいて、それが空の少女に会うってヤツ……」

//TEXT 【彩名】
<enT0299>「世界そのものの少女……」
<ptT0299>「世界そのものの少女……」

//TEXT 【由岐】
<enT0300>「知ってるんだよね……」
<ptT0300>「知ってるんだよね……」

//TEXT 【彩名】
<enT0301>「さぁ……ただ私が知ってるのは……」
<ptT0301>「さぁ……ただ私が知ってるのは……」

//TEXT 【由岐】
<enT0302>「知っているのは？」
<ptT0302>「知っているのは？」

//TEXT 【彩名】
<enT0303>「ほら、二つを並べてごらん……私達の頭の中はこの大空すらもやすやすと容れてしまう……そして、あなたまでをも……」
<ptT0303>「ほら、二つを並べてごらん……私達の頭の中はこの大空すらもやすやすと容れてしまう……そして、あなたまでをも……」

//TEXT 【由岐】
<enT0304>「……それ単にディキンソンの詩だし……」
<ptT0304>「……それ単にディキンソンの詩だし……」

//TEXT 【彩名】
<enT0305>「そう……」
<ptT0305>「そう……」

//TEXT
<enT0306>　そうって……なんじゃそりゃ。
<ptT0306>　そうって……なんじゃそりゃ。

//TEXT 【彩名】
<enT0307>「あ……」
<ptT0307>「あ……」

//TEXT
<enT0308>　音無さんの声で再びC棟に振り返ると……高島さんの姿は無い……。
<ptT0308>　音無さんの声で再びC棟に振り返ると……高島さんの姿は無い……。

//TEXT 【由岐】
<enT0309>「た、高島さんがいないけど……」
<ptT0309>「た、高島さんがいないけど……」

//TEXT 【彩名】
<enT0310>「大丈夫……そのまま階段で下りていったから……」
<ptT0310>「大丈夫……そのまま階段で下りていったから……」

//TEXT 【由岐】
<enT0311>「そうなんだ……」
<ptT0311>「そうなんだ……」

//TEXT 【彩名】
<enT0312>「そう……普通に下りていった……」
<ptT0312>「そう……普通に下りていった……」

//TEXT 【由岐】
<enT0313>「……」
<ptT0313>「……」

//TEXT
<enT0314>　なぜか分からないけど……音無さんの言葉に私は恐怖を感じた。
<ptT0314>　なぜか分からないけど……音無さんの言葉に私は恐怖を感じた。

//TEXT
<enT0315>　意味は分からないけど……なんかあのぬいぐるみを落とすという行為は、とてつもなく恐ろしい行為なのではないかと思えてしまった……。
<ptT0315>　意味は分からないけど……なんかあのぬいぐるみを落とすという行為は、とてつもなく恐ろしい行為なのではないかと思えてしまった……。

//TEXT 【ざくろ】
<enT0316>「そうですか……ありがとうございました」
<ptT0316>「そうですか……ありがとうございました」

//TEXT
<enT0317>　
<ptT0317>　

//TEXT 【司】
<enT0318>「さすがお姉ちゃんだね……」
<ptT0318>「さすがお姉ちゃんだね……」

//TEXT 【鏡】
<enT0319>「って、司もじゃないの……美羽に私が相談した後に、直接顧問の先生にも相談して……」
<ptT0319>「って、司もじゃないの……美羽に私が相談した後に、直接顧問の先生にも相談して……」

//TEXT 【司】
<enT0320>「うん、実はね私も夜空見てみたかったから……」
<ptT0320>「うん、実はね私も夜空見てみたかったから……」

//TEXT 【司】
<enT0321>「この街に伝わる伝承の意味は分からないけど、夏の夜空とか少し興味あるんだぁ」
<ptT0321>「この街に伝わる伝承の意味は分からないけど、夏の夜空とか少し興味あるんだぁ」

//TEXT 【鏡】
<enT0322>「それで望遠鏡も借りようとしてたんだ」
<ptT0322>「それで望遠鏡も借りようとしてたんだ」

//TEXT 【司】
<enT0323>「うん、この街の伝承を探してる高島さんには必要ないかもしれないけど……私は夜空をちゃんと見てみたいなぁ……って」
<ptT0323>「うん、この街の伝承を探してる高島さんには必要ないかもしれないけど……私は夜空をちゃんと見てみたいなぁ……って」

//TEXT 【鏡】
<enT0324>「んじゃ、双眼鏡も必要だね……」
<ptT0324>「んじゃ、双眼鏡も必要だね……」

//TEXT 【司】
<enT0325>「あ、そうなの？」
<ptT0325>「あ、そうなの？」

//TEXT 【鏡】
<enT0326>「うん……まぁあった方がいいのは確かだと思う……双眼鏡って望遠鏡より取り回し全然楽だからね」
<ptT0326>「うん……まぁあった方がいいのは確かだと思う……双眼鏡って望遠鏡より取り回し全然楽だからね」

//TEXT 【司】
<enT0327>「そうなんだ……なら借りる様に頼んでおくよ……」
<ptT0327>「そうなんだ……なら借りる様に頼んでおくよ……」

//TEXT 【鏡】
<enT0328>「そうね……」
<ptT0328>「そうね……」

//TEXT 【由岐】
<enT0329>「それでいつ北校の屋上は使えそうなの？」
<ptT0329>「それでいつ北校の屋上は使えそうなの？」

//TEXT 【司】
<enT0330>「うーん……土曜日だって」
<ptT0330>「うーん……土曜日だって」

//TEXT 【鏡】
<enT0331>「明日ってわけにはいかないみたい……」
<ptT0331>「明日ってわけにはいかないみたい……」

//TEXT 【ざくろ】
<enT0332>「問題ありませんよ……」
<ptT0332>「問題ありませんよ……」

//TEXT
<enT0333>　高島さんはいつも通りだった……。
<ptT0333>　高島さんはいつも通りだった……。

//TEXT
<enT0334>　今日の事……聞いてみたい様な気もしたけど……なぜか聞けなかった。
<ptT0334>　今日の事……聞いてみたい様な気もしたけど……なぜか聞けなかった。

//TEXT
<enT0335>　前にも見た光景……彼女はぬいぐるみを屋上から落とす……。
<ptT0335>　前にも見た光景……彼女はぬいぐるみを屋上から落とす……。

//TEXT
<enT0336>　それは空の終わりとはじまりを彼女が見つけるための手段……。
<ptT0336>　それは空の終わりとはじまりを彼女が見つけるための手段……。

//TEXT
<enT0337>　そう聞いていた……、
<ptT0337>　そう聞いていた……、

//TEXT
<enT0338>　けど……なぜかその事に違和感を持ち始めていた……。\n&
<ptT0338>　けど……なぜかその事に違和感を持ち始めていた……。\n&

//TEXT
<enT0339>なんだろう……。
<ptT0339>なんだろう……。

//TEXT
<enT0340>　世界そのものの少女……そして空の少女……。\n&
<ptT0340>　世界そのものの少女……そして空の少女……。\n&

//TEXT
<enT0341>この言葉はどういう意味なんだろう……。
<ptT0341>この言葉はどういう意味なんだろう……。

//TEXT 【ざくろ】
<enT0342>「お待たせ致しました由岐様」
<ptT0342>「お待たせ致しました由岐様」

//TEXT 【由岐】
<enT0343>「え？」
<ptT0343>「え？」

//TEXT
<enT0344>　お風呂に入ってたら、いつぞやの様に高島さんの声がする。
<ptT0344>　お風呂に入ってたら、いつぞやの様に高島さんの声がする。

//TEXT 【鏡】
<enT0345>「ちょ、本当に入るの？」
<ptT0345>「ちょ、本当に入るの？」

//TEXT 【ざくろ】
<enT0346>「当たり前ですよ……怖じ気付きましたか？」
<ptT0346>「当たり前ですよ……怖じ気付きましたか？」

//TEXT 【鏡】
<enT0347>「そんな事ないわよ！　同性なんだから別に気になんかしないわよ！」
<ptT0347>「そんな事ないわよ！　同性なんだから別に気になんかしないわよ！」

//TEXT
<enT0348>　な、何だ？　脱衣場で……何を騒いでるんだろう？
<ptT0348>　な、何だ？　脱衣場で……何を騒いでるんだろう？

//TEXT
<enT0349>　この前はそのままダッシュで入ってきたくせに……。
<ptT0349>　この前はそのままダッシュで入ってきたくせに……。

//TEXT 【鏡】
<enT0350>「お、お待たせ、由岐」
<ptT0350>「お、お待たせ、由岐」

//TEXT 【ざくろ】
<enT0351>「お待たせしました」
<ptT0351>「お待たせしました」

//TEXT 【由岐】
<enT0352>「えっ……」
<ptT0352>「えっ……」

//TEXT
<enT0353>　な、
<ptT0353>　な、

//TEXT
<enT0354>　何事
<ptT0354>　何事

//TEXT
<enT0355>　っ
<ptT0355>　っ

//TEXT 【ざくろ】
<enT0356>「今日はお体をお流ししようと思いまして参上しました……」
<ptT0356>「今日はお体をお流ししようと思いまして参上しました……」

//TEXT 【由岐】
<enT0357>「って言うかなんで裸？」
<ptT0357>「って言うかなんで裸？」

//TEXT 【ざくろ】
<enT0358>「あら、奇異な事を……お風呂入るなら裸じゃないですか？」
<ptT0358>「あら、奇異な事を……お風呂入るなら裸じゃないですか？」

//TEXT 【由岐】
<enT0359>「で、でもこの前は水着だったし……」
<ptT0359>「で、でもこの前は水着だったし……」

//TEXT 【鏡】
<enT0360>「だ、だから今日は、背中洗うっていうよりは一緒にお風呂入りに来た……」
<ptT0360>「だ、だから今日は、背中洗うっていうよりは一緒にお風呂入りに来た……」

//TEXT 【由岐】
<enT0361>「そ、そうなんだ……」
<ptT0361>「そ、そうなんだ……」

//TEXT 【鏡】
<enT0362>「べ、別におかしくないでしょ……同性なんだからさ……」
<ptT0362>「べ、別におかしくないでしょ……同性なんだからさ……」

//TEXT 【由岐】
<enT0363>「べ、別におかしくは無いと思います……」
<ptT0363>「べ、別におかしくは無いと思います……」

//TEXT
<enT0364>　ただ……なんで鏡はこんな赤くなっているんだろうか……。
<ptT0364>　ただ……なんで鏡はこんな赤くなっているんだろうか……。

//TEXT 【ざくろ】
<enT0365>「はい、今日はご一緒のお風呂なので、洗う場所が背中に限定されてません……なので今日は前を洗いますよ」
<ptT0365>「はい、今日はご一緒のお風呂なので、洗う場所が背中に限定されてません……なので今日は前を洗いますよ」

//TEXT 【由岐】
<enT0366>「だ、だから前なんて自分で洗えるって！」
<ptT0366>「だ、だから前なんて自分で洗えるって！」

//TEXT 【ざくろ】
<enT0367>「だめでしょうか？」
<ptT0367>「だめでしょうか？」

//TEXT 【由岐】
<enT0368>「だ、だめに決まってるでしょ！」
<ptT0368>「だ、だめに決まってるでしょ！」

//TEXT 【ざくろ】
<enT0369>「そうですか……分業は大事ですよ」
<ptT0369>「そうですか……分業は大事ですよ」

//TEXT 【由岐】
<enT0370>「だからそんな訳の分からない事言われてもダメなものはダメだからっっ」
<ptT0370>「だからそんな訳の分からない事言われてもダメなものはダメだからっっ」

//TEXT 【鏡】
<enT0371>「由岐」
<ptT0371>「由岐」

//TEXT 【由岐】
<enT0372>「え？」
<ptT0372>「え？」

//TEXT 【鏡】
<enT0373>「んじゃ、洗うからね」
<ptT0373>「んじゃ、洗うからね」

//TEXT 【由岐】
<enT0374>「って！　なんであんた私の前に！？」
<ptT0374>「って！　なんであんた私の前に！？」

//TEXT 【鏡】
<enT0375>「だから身体洗うって言ってるでしょ……」
<ptT0375>「だから身体洗うって言ってるでしょ……」

//TEXT 【由岐】
<enT0376>「あ、あの鏡……私の説明……」
<ptT0376>「あ、あの鏡……私の説明……」

//TEXT 【鏡】
<enT0377>「何言ってるのよ……私がやりたいって言ってるからいいのよ」
<ptT0377>「何言ってるのよ……私がやりたいって言ってるからいいのよ」

//TEXT
<enT0378>　何このでたらめな理論は？
<ptT0378>　何このでたらめな理論は？

//TEXT 【ざくろ】
<enT0379>「そ、そんな、鏡さん？」
<ptT0379>「そ、そんな、鏡さん？」

//TEXT 【鏡】
<enT0380>「何？　高島さん……高島さんはメイドなんだよね」
<ptT0380>「何？　高島さん……高島さんはメイドなんだよね」

//TEXT 【ざくろ】
<enT0381>「そ、そうですけど……」
<ptT0381>「そ、そうですけど……」

//TEXT 【鏡】
<enT0382>「私、思ったんだけど、この家ではそれぞれのキャラを演じるって事になってたじゃない」
<ptT0382>「私、思ったんだけど、この家ではそれぞれのキャラを演じるって事になってたじゃない」

//TEXT 【ざくろ】
<enT0383>「は、はい……」
<ptT0383>「は、はい……」

//TEXT 【鏡】
<enT0384>「なら、幼馴染みキャラなら、こういう事は言っても良い事になるよね……」
<ptT0384>「なら、幼馴染みキャラなら、こういう事は言っても良い事になるよね……」

//TEXT 【ざくろ】
<enT0385>「あ、あの……その、そういう解釈もありますが……でも基本幼馴染みはもっと穏やかで……」
<ptT0385>「あ、あの……その、そういう解釈もありますが……でも基本幼馴染みはもっと穏やかで……」

//TEXT 【鏡】
<enT0386>「はい、はい、んじゃシャワーだすよ……」
<ptT0386>「はい、はい、んじゃシャワーだすよ……」

//TEXT
<enT0387>　さっき洗いましたと言いたいのだけど、あまりの想定外の事態に言葉が出ない。
<ptT0387>　さっき洗いましたと言いたいのだけど、あまりの想定外の事態に言葉が出ない。

//TEXT 【鏡】
<enT0388>「ん、んじゃ……私……ま、前、洗うからねっ」
<ptT0388>「ん、んじゃ……私……ま、前、洗うからねっ」

//TEXT 【由岐】
<enT0389>「えっと……」
<ptT0389>「えっと……」

//TEXT
<enT0390>　なんか突然そんなに恥ずかしがりながらやられると……こっちが恥ずかしいんですけど……。
<ptT0390>　なんか突然そんなに恥ずかしがりながらやられると……こっちが恥ずかしいんですけど……。

//TEXT 【由岐】
<enT0391>「あ、あのさ……鏡」
<ptT0391>「あ、あのさ……鏡」

//TEXT 【鏡】
<enT0392>「な、何？　お、おかしくなんかないからね！　だって同性だし幼馴染みだし！」
<ptT0392>「な、何？　お、おかしくなんかないからね！　だって同性だし幼馴染みだし！」

//TEXT
<enT0393>　いや……同性でも幼馴染みでも……前を洗うのはおかしいと思うけど……それよりも……、
<ptT0393>　いや……同性でも幼馴染みでも……前を洗うのはおかしいと思うけど……それよりも……、

//TEXT 【由岐】
<enT0394>「あ、あのさ……微妙に震えてるよね……鏡」
<ptT0394>「あ、あのさ……微妙に震えてるよね……鏡」

//TEXT 【鏡】
<enT0395>「ふ、震えてなんていないわよ！　これは武者震いよ！」
<ptT0395>「ふ、震えてなんていないわよ！　これは武者震いよ！」

//TEXT 【由岐】
<enT0396>「そ、そう……」
<ptT0396>「そ、そう……」

//TEXT
<enT0397>　武者震いされてまで前を洗われるのも微妙なんだけどなぁ……。
<ptT0397>　武者震いされてまで前を洗われるのも微妙なんだけどなぁ……。

//TEXT RUBY FURIGANA
<enT0398>な
<ptT0398>な

//TEXT RUBY KANJI
<enT0399>撫
<ptT0399>撫

//TEXT
<enT0400>　鏡はスポンジを泡立てて撫でるように私の肩に触れる。
<ptT0400>　鏡はスポンジを泡立てて撫でるように私の肩に触れる。

//TEXT 【由岐】
<enT0401>「っ、はあっ、んっ」
<ptT0401>「っ、はあっ、んっ」

//TEXT 【鏡】
<enT0402>「へ、変な声出さないでくれない？」
<ptT0402>「へ、変な声出さないでくれない？」

//TEXT 【由岐】
<enT0403>「そ、そんなこと言われましても……くすぐったいし……」
<ptT0403>「そ、そんなこと言われましても……くすぐったいし……」

//TEXT 【鏡】
<enT0404>「そ、そそそんなの我慢しなさいよ……ったく」
<ptT0404>「そ、そそそんなの我慢しなさいよ……ったく」

//TEXT
<enT0405>　鏡は視線を逸らしながら泡立てたスポンジで私の首、肩、胸へと触れていく。
<ptT0405>　鏡は視線を逸らしながら泡立てたスポンジで私の首、肩、胸へと触れていく。

//TEXT 【鏡】
<enT0406>「この柔らかい感触って……由岐の胸？」
<ptT0406>「この柔らかい感触って……由岐の胸？」

//TEXT 【由岐】
<enT0407>「そ、そうですけど……」
<ptT0407>「そ、そうですけど……」

//TEXT 【鏡】
<enT0408>「つーか……でかいなぁ由岐の胸って……」
<ptT0408>「つーか……でかいなぁ由岐の胸って……」

//TEXT 【由岐】
<enT0409>「あ、あのっ……しみじみとそういう言い方するのやめていただけないでしょうかっ……恥ずかしいんですけどっ」
<ptT0409>「あ、あのっ……しみじみとそういう言い方するのやめていただけないでしょうかっ……恥ずかしいんですけどっ」

//TEXT
<enT0410>　チラチラと鏡の視線が私の身体に注がれる。
<ptT0410>　チラチラと鏡の視線が私の身体に注がれる。

//TEXT
<enT0411>　ぅ～……恥ずか死ぬ。
<ptT0411>　ぅ～……恥ずか死ぬ。

//TEXT 【由岐】
<enT0412>「あのさ……やっぱり自分で洗えるからっ」
<ptT0412>「あのさ……やっぱり自分で洗えるからっ」

//TEXT 【ざくろ】
<enT0413>「だめですよ……由岐様はどうぞメイドにお任せ下さい。身体の隅々まで綺麗にして差し上げますから」
<ptT0413>「だめですよ……由岐様はどうぞメイドにお任せ下さい。身体の隅々まで綺麗にして差し上げますから」

//TEXT
<enT0414>　ふにゅ、ふにゅ、ふにゅ、
<ptT0414>　ふにゅ、ふにゅ、ふにゅ、

//TEXT
<enT0415>　柔らかい感触が背中を撫でる。
<ptT0415>　柔らかい感触が背中を撫でる。

//TEXT 【由岐】
<enT0416>「あの……なに、この柔らかいスポンジ」
<ptT0416>「あの……なに、この柔らかいスポンジ」

//TEXT 【ざくろ】
<enT0417>「特製スポンジですよ。気持ちいいですか？」
<ptT0417>「特製スポンジですよ。気持ちいいですか？」

//TEXT
<enT0418>　ふにゅ、ふにゅ、ふにゅ……、
<ptT0418>　ふにゅ、ふにゅ、ふにゅ……、

//TEXT 【由岐】
<enT0419>「な、なんだかちょっと嫌な予感がするのですが……」
<ptT0419>「な、なんだかちょっと嫌な予感がするのですが……」

//TEXT 【ざくろ】
<enT0420>「ダメですか？」
<ptT0420>「ダメですか？」

//TEXT 【由岐】
<enT0421>「ん～～と……気持ちはいいです……とりあえず」
<ptT0421>「ん～～と……気持ちはいいです……とりあえず」

//TEXT 【ざくろ】
<enT0422>「そうですか……お気に召したのなら何よりです。マンガで勉強した甲斐があります」
<ptT0422>「そうですか……お気に召したのなら何よりです。マンガで勉強した甲斐があります」

//TEXT
<enT0423>　マンガで勉強って何だ！？
<ptT0423>　マンガで勉強って何だ！？

//TEXT
<enT0424>　おかしいだろ！　身体の洗い方とか勉強しないしっっ。
<ptT0424>　おかしいだろ！　身体の洗い方とか勉強しないしっっ。

//TEXT
<enT0425>　えっと……まず、彼女の両腕は私の身体を優しく抱きしめているわけでして、その手にはスポンジなど握られていないわけでして……んで、
<ptT0425>　えっと……まず、彼女の両腕は私の身体を優しく抱きしめているわけでして、その手にはスポンジなど握られていないわけでして……んで、

//TEXT
<enT0426>　ふにゅ、ふにゅ、ふにゅ、ふにゅ……、\n&
<ptT0426>　ふにゅ、ふにゅ、ふにゅ、ふにゅ……、\n&

//TEXT
<enT0427>と柔らかい弾力がするわけでして……、
<ptT0427>と柔らかい弾力がするわけでして……、

//TEXT
<enT0428>　それって……。
<ptT0428>　それって……。

//TEXT 【由岐】
<enT0429>「あ、あのぉ……」
<ptT0429>「あ、あのぉ……」

//TEXT
<enT0430>　たぶん……戯れの類なんだろうけど……、
<ptT0430>　たぶん……戯れの類なんだろうけど……、

//TEXT
<enT0431>　そう、きっと女の子同士でやるスキンシップみたいなもので、胸を揉みあったりスカートを捲りあったりするそういうのと変わらないやつに違いないと思うのですが……、
<ptT0431>　そう、きっと女の子同士でやるスキンシップみたいなもので、胸を揉みあったりスカートを捲りあったりするそういうのと変わらないやつに違いないと思うのですが……、

//TEXT
<enT0432>　あの……、
<ptT0432>　あの……、

//TEXT
<enT0433>　なんか変に動悸が速くなっていく様な……身体が熱くなるような……、
<ptT0433>　なんか変に動悸が速くなっていく様な……身体が熱くなるような……、

//TEXT 【由岐】
<enT0434>「ぅ、ぅうぅ」
<ptT0434>「ぅ、ぅうぅ」

//TEXT RUBY FURIGANA
<enT0435>なまめ
<ptT0435>なまめ

//TEXT RUBY KANJI
<enT0436>艶
<ptT0436>艶

//TEXT
<enT0437>　なんとか気を逸らすっ。背中を襲う恐ろしく艶かしい弾力の魔力から気を逸らすっ。
<ptT0437>　なんとか気を逸らすっ。背中を襲う恐ろしく艶かしい弾力の魔力から気を逸らすっ。

//TEXT 【鏡】
<enT0438>「ゆ、由岐……その……足とかもう少し広げてくれないかな……洗えないし……」
<ptT0438>「ゆ、由岐……その……足とかもう少し広げてくれないかな……洗えないし……」

//TEXT 【由岐】
<enT0439>「…………って、はぁ？」
<ptT0439>「…………って、はぁ？」

//TEXT
<enT0440>　目の前には恥ずかしげに頬を朱に染めた鏡……なんかなんでそんな息が荒くなってるの？
<ptT0440>　目の前には恥ずかしげに頬を朱に染めた鏡……なんかなんでそんな息が荒くなってるの？

//TEXT
<enT0441>　そ、そんな顔されたら……、
<ptT0441>　そ、そんな顔されたら……、

//TEXT
<enT0442>　落ち着け私っ、相手は鏡なんだよ！？　幼馴染みじゃないですかっ。女の子じゃないですかっ。
<ptT0442>　落ち着け私っ、相手は鏡なんだよ！？　幼馴染みじゃないですかっ。女の子じゃないですかっ。

//TEXT
<enT0443>　でも同性でもこういう表情されると……少し心が揺れる……。
<ptT0443>　でも同性でもこういう表情されると……少し心が揺れる……。

//TEXT 【鏡】
<enT0444>「そ、その、スポンジとか痛いかもしれないから、……指で、するわね」
<ptT0444>「そ、その、スポンジとか痛いかもしれないから、……指で、するわね」

//TEXT 【由岐】
<enT0445>「っ！　ちょ、ど、どこさわってるのよ鏡っ」
<ptT0445>「っ！　ちょ、ど、どこさわってるのよ鏡っ」

//TEXT
<enT0446>　声裏返りそうなんですけどっ。
<ptT0446>　声裏返りそうなんですけどっ。

//TEXT 【鏡】
<enT0447>「そ、その……ゆ、由岐のとっても大切なところ……」
<ptT0447>「そ、その……ゆ、由岐のとっても大切なところ……」

//TEXT 【由岐】
<enT0448>「い、言わなくてもいいから手を放して頂けないでしょうか……」
<ptT0448>「い、言わなくてもいいから手を放して頂けないでしょうか……」

//TEXT 【鏡】
<enT0449>「い、嫌よ」
<ptT0449>「い、嫌よ」

//TEXT 【由岐】
<enT0450>「な、なぜにっ」
<ptT0450>「な、なぜにっ」

//TEXT 【鏡】
<enT0451>「だ、だって……高島さんばかりムカツクから……」
<ptT0451>「だ、だって……高島さんばかりムカツクから……」

//TEXT
<enT0452>　ど、どんなわけ～～。
<ptT0452>　ど、どんなわけ～～。

//TEXT 【鏡】
<enT0453>「優しくするから、ね？」
<ptT0453>「優しくするから、ね？」

//TEXT
<enT0454>　ひぃ～～ん！　誰か助けてぇ～～！　乙女のピンチだー！　誰かぁ～～～！！
<ptT0454>　ひぃ～～ん！　誰か助けてぇ～～！　乙女のピンチだー！　誰かぁ～～～！！

//TEXT 【司】
<enT0455>「お、お邪魔しま～すっ」
<ptT0455>「お、お邪魔しま～すっ」

//TEXT
<enT0456>　ナイス司っ！！　私のピンチによくぞ駆けつけてくれた……。
<ptT0456>　ナイス司っ！！　私のピンチによくぞ駆けつけてくれた……。

//TEXT 【由岐】
<enT0457>「って、ブゥッ」
<ptT0457>「って、ブゥッ」

//TEXT
<enT0458>　
<ptT0458>　

//TEXT
<enT0459>　な、なぜにあなたも裸なのですかっっ！
<ptT0459>　な、なぜにあなたも裸なのですかっっ！

//TEXT 【鏡】
<enT0460>「ちょっ、司っ！　なんであなたまで裸なのよっ、水着持ってきたんでしょっ」
<ptT0460>「ちょっ、司っ！　なんであなたまで裸なのよっ、水着持ってきたんでしょっ」

//TEXT 【司】
<enT0461>「う、うん……だけど、着てみたらなんだか子供っぽかったから、ゆきに笑われちゃうかな～とか思って」
<ptT0461>「う、うん……だけど、着てみたらなんだか子供っぽかったから、ゆきに笑われちゃうかな～とか思って」

//TEXT 【司】
<enT0462>「でもみんなお風呂に入っちゃうし、どうしようか迷ったんだけど、後でひとりぼっちで入るとか嫌だから……その」
<ptT0462>「でもみんなお風呂に入っちゃうし、どうしようか迷ったんだけど、後でひとりぼっちで入るとか嫌だから……その」

//TEXT 【鏡】
<enT0463>「思い切って裸で入ったってわけ」
<ptT0463>「思い切って裸で入ったってわけ」

//TEXT 【司】
<enT0464>「というか……二人とも水着じゃないし……どったの？」
<ptT0464>「というか……二人とも水着じゃないし……どったの？」

//TEXT 【鏡】
<enT0465>「え？」
<ptT0465>「え？」

//TEXT 【司】
<enT0466>「水着で背中流すって聞いてたんだけど……」
<ptT0466>「水着で背中流すって聞いてたんだけど……」

//TEXT 【鏡】
<enT0467>「あ、あのね……」
<ptT0467>「あ、あのね……」

//TEXT 【司】
<enT0468>「あと……高島さんの持ってるの石けんじゃないですよね……」
<ptT0468>「あと……高島さんの持ってるの石けんじゃないですよね……」

//TEXT 【司】
<enT0469>「なんですか……そのどろりとした液体は？」
<ptT0469>「なんですか……そのどろりとした液体は？」

//TEXT 【ざくろ】
<enT0470>「っっ」
<ptT0470>「っっ」

//TEXT 【由岐】
<enT0471>「え？」
<ptT0471>「え？」

//TEXT
<enT0472>　私は高島さんが手にしているものを見る……。
<ptT0472>　私は高島さんが手にしているものを見る……。

//TEXT
<enT0473>　たしかに泡にしてもぬるぬるしすぎると思った……この人途中からボディシャンプーじゃなくて、ローションを私に塗ってたんだ……。
<ptT0473>　たしかに泡にしてもぬるぬるしすぎると思った……この人途中からボディシャンプーじゃなくて、ローションを私に塗ってたんだ……。

//TEXT 【由岐】
<enT0474>「ふ、二人とも……」
<ptT0474>「ふ、二人とも……」

//TEXT 【ざくろ】
<enT0475>「あ、あはは……」
<ptT0475>「あ、あはは……」

//TEXT 【鏡】
<enT0476>「え？　あの由岐？」
<ptT0476>「え？　あの由岐？」

//TEXT 【由岐】
<enT0477>「悪ふざけがすぎる！　全員出て行け！」
<ptT0477>「悪ふざけがすぎる！　全員出て行け！」

///================================================================================

//OTHER
<enZ0001>1-1_0716_Dream.bss
<ptZ0001>1-1_0716_Dream.bss

//OTHER
<enZ0002>７月１６日
<ptZ0002>７月１６日

//OTHER
<enZ0003>Down the Rabbit-Hole
<ptZ0003>Down the Rabbit-Hole

//OTHER
<enZ0004>map023
<ptZ0004>map023

//OTHER
<enZ0005>dayyk0716
<ptZ0005>dayyk0716

//OTHER
<enZ0006>sp0008a
<ptZ0006>sp0008a

//OTHER
<enZ0007>se058
<ptZ0007>se058

//OTHER
<enZ0008>bg1003a
<ptZ0008>bg1003a

//OTHER
<enZ0009>kg0000a
<ptZ0009>kg0000a

//OTHER
<enZ0010>bgm023
<ptZ0010>bgm023

//OTHER
<enZ0011>yuki_000604
<ptZ0011>yuki_000604

//OTHER
<enZ0012>kaga_000413
<ptZ0012>kaga_000413

//OTHER
<enZ0013>yuki_000605
<ptZ0013>yuki_000605

//OTHER
<enZ0014>kg0005a
<ptZ0014>kg0005a

//OTHER
<enZ0015>kaga_000414
<ptZ0015>kaga_000414

//OTHER
<enZ0016>kg0010
<ptZ0016>kg0010

//OTHER
<enZ0017>kaga_000415
<ptZ0017>kaga_000415

//OTHER
<enZ0018>yuki_000606
<ptZ0018>yuki_000606

//OTHER
<enZ0019>kaga_000416
<ptZ0019>kaga_000416

//OTHER
<enZ0020>yuki_000607
<ptZ0020>yuki_000607

//OTHER
<enZ0021>kg0010a
<ptZ0021>kg0010a

//OTHER
<enZ0022>kaga_000417
<ptZ0022>kaga_000417

//OTHER
<enZ0023>yuki_000608
<ptZ0023>yuki_000608

//OTHER
<enZ0024>kg0005a_l
<ptZ0024>kg0005a_l

//OTHER
<enZ0025>kaga_000418
<ptZ0025>kaga_000418

//OTHER
<enZ0026>yuki_000609
<ptZ0026>yuki_000609

//OTHER
<enZ0027>tuka_000313
<ptZ0027>tuka_000313

//OTHER
<enZ0028>kg0009a_l
<ptZ0028>kg0009a_l

//OTHER
<enZ0029>kaga_000419
<ptZ0029>kaga_000419

//OTHER
<enZ0030>tuka_000314
<ptZ0030>tuka_000314

//OTHER
<enZ0031>kg0010a_l
<ptZ0031>kg0010a_l

//OTHER
<enZ0032>kaga_000420
<ptZ0032>kaga_000420

//OTHER
<enZ0033>tuka_000315
<ptZ0033>tuka_000315

//OTHER
<enZ0034>kg0010_l
<ptZ0034>kg0010_l

//OTHER
<enZ0035>kaga_000421
<ptZ0035>kaga_000421

//OTHER
<enZ0036>yuki_000610
<ptZ0036>yuki_000610

//OTHER
<enZ0037>kaga_000422
<ptZ0037>kaga_000422

//OTHER
<enZ0038>se545
<ptZ0038>se545

//OTHER
<enZ0039>kg0009a
<ptZ0039>kg0009a

//OTHER
<enZ0040>yuki_000611
<ptZ0040>yuki_000611

//OTHER
<enZ0041>kaga_000423
<ptZ0041>kaga_000423

//OTHER
<enZ0042>yuki_000612
<ptZ0042>yuki_000612

//OTHER
<enZ0043>yuki_000613
<ptZ0043>yuki_000613

//OTHER
<enZ0044>kg0006
<ptZ0044>kg0006

//OTHER
<enZ0045>kaga_000424
<ptZ0045>kaga_000424

//OTHER
<enZ0046>kg0108
<ptZ0046>kg0108

//OTHER
<enZ0047>yuki_000614
<ptZ0047>yuki_000614

//OTHER
<enZ0048>tuka_000316
<ptZ0048>tuka_000316

//OTHER
<enZ0049>yuki_000615
<ptZ0049>yuki_000615

//OTHER
<enZ0050>tuka_000317
<ptZ0050>tuka_000317

//OTHER
<enZ0051>yuki_000616
<ptZ0051>yuki_000616

//OTHER
<enZ0052>tuka_000318
<ptZ0052>tuka_000318

//OTHER
<enZ0053>kg0003a
<ptZ0053>kg0003a

//OTHER
<enZ0054>kaga_000425
<ptZ0054>kaga_000425

//OTHER
<enZ0055>yuki_000617
<ptZ0055>yuki_000617

//OTHER
<enZ0056>se005
<ptZ0056>se005

//OTHER
<enZ0057>tuka_000319
<ptZ0057>tuka_000319

//OTHER
<enZ0058>tuka_000320
<ptZ0058>tuka_000320

//OTHER
<enZ0059>yuki_000618
<ptZ0059>yuki_000618

//OTHER
<enZ0060>kg0004a
<ptZ0060>kg0004a

//OTHER
<enZ0061>kaga_000426
<ptZ0061>kaga_000426

//OTHER
<enZ0062>yuki_000619
<ptZ0062>yuki_000619

//OTHER
<enZ0063>tuka_000321
<ptZ0063>tuka_000321

//OTHER
<enZ0064>yuki_000620
<ptZ0064>yuki_000620

//OTHER
<enZ0065>kaga_000427
<ptZ0065>kaga_000427

//OTHER
<enZ0066>yuki_000621
<ptZ0066>yuki_000621

//OTHER
<enZ0067>tuka_000322
<ptZ0067>tuka_000322

//OTHER
<enZ0068>yuki_000622
<ptZ0068>yuki_000622

//OTHER
<enZ0069>tuka_000323
<ptZ0069>tuka_000323

//OTHER
<enZ0070>kaga_000428
<ptZ0070>kaga_000428

//OTHER
<enZ0071>yuki_000623
<ptZ0071>yuki_000623

//OTHER
<enZ0072>kg0008a
<ptZ0072>kg0008a

//OTHER
<enZ0073>zk0001a
<ptZ0073>zk0001a

//OTHER
<enZ0074>zaku_000381
<ptZ0074>zaku_000381

//OTHER
<enZ0075>kaga_000429
<ptZ0075>kaga_000429

//OTHER
<enZ0076>zaku_000382
<ptZ0076>zaku_000382

//OTHER
<enZ0077>kaga_000430
<ptZ0077>kaga_000430

//OTHER
<enZ0078>zk0002a
<ptZ0078>zk0002a

//OTHER
<enZ0079>zaku_000383
<ptZ0079>zaku_000383

//OTHER
<enZ0080>zk0006a
<ptZ0080>zk0006a

//OTHER
<enZ0081>zaku_000384
<ptZ0081>zaku_000384

//OTHER
<enZ0082>yuki_000624
<ptZ0082>yuki_000624

//OTHER
<enZ0083>zaku_000385
<ptZ0083>zaku_000385

//OTHER
<enZ0084>kaga_000431
<ptZ0084>kaga_000431

//OTHER
<enZ0085>zk0003a_l
<ptZ0085>zk0003a_l

//OTHER
<enZ0086>zaku_000386
<ptZ0086>zaku_000386

//OTHER
<enZ0087>map029
<ptZ0087>map029

//OTHER
<enZ0088>kg0001a
<ptZ0088>kg0001a

//OTHER
<enZ0089>tk0003a
<ptZ0089>tk0003a

//OTHER
<enZ0090>bg1002a
<ptZ0090>bg1002a

//OTHER
<enZ0091>tuka_000324
<ptZ0091>tuka_000324

//OTHER
<enZ0092>yuki_000625
<ptZ0092>yuki_000625

//OTHER
<enZ0093>kaga_000432
<ptZ0093>kaga_000432

//OTHER
<enZ0094>tk0004a
<ptZ0094>tk0004a

//OTHER
<enZ0095>tuka_000325
<ptZ0095>tuka_000325

//OTHER
<enZ0096>kg0002a
<ptZ0096>kg0002a

//OTHER
<enZ0097>kaga_000433
<ptZ0097>kaga_000433

//OTHER
<enZ0098>yuki_000626
<ptZ0098>yuki_000626

//OTHER
<enZ0099>kaga_000434
<ptZ0099>kaga_000434

//OTHER
<enZ0100>yuki_000627
<ptZ0100>yuki_000627

//OTHER
<enZ0101>kg0004a_l
<ptZ0101>kg0004a_l

//OTHER
<enZ0102>kaga_000435
<ptZ0102>kaga_000435

//OTHER
<enZ0103>zaku_000387
<ptZ0103>zaku_000387

//OTHER
<enZ0104>black
<ptZ0104>black

//OTHER
<enZ0105>se912
<ptZ0105>se912

//OTHER
<enZ0106>sp0011a
<ptZ0106>sp0011a

//OTHER
<enZ0107>sp0013_window1
<ptZ0107>sp0013_window1

//OTHER
<enZ0108>bgm003
<ptZ0108>bgm003

//OTHER
<enZ0109>kaga_000436
<ptZ0109>kaga_000436

//OTHER
<enZ0110>yuki_000628
<ptZ0110>yuki_000628

//OTHER
<enZ0111>kaga_000437
<ptZ0111>kaga_000437

//OTHER
<enZ0112>yuki_000629
<ptZ0112>yuki_000629

//OTHER
<enZ0113>kaga_000438
<ptZ0113>kaga_000438

//OTHER
<enZ0114>tuka_000326
<ptZ0114>tuka_000326

//OTHER
<enZ0115>yuki_000630
<ptZ0115>yuki_000630

//OTHER
<enZ0116>bgm020
<ptZ0116>bgm020

//OTHER
<enZ0117>miu_000001
<ptZ0117>miu_000001

//OTHER
<enZ0118>kaga_000439
<ptZ0118>kaga_000439

//OTHER
<enZ0119>miu_000002
<ptZ0119>miu_000002

//OTHER
<enZ0120>bg1013b
<ptZ0120>bg1013b

//OTHER
<enZ0121>kaga_000440
<ptZ0121>kaga_000440

//OTHER
<enZ0122>yuki_000631
<ptZ0122>yuki_000631

//OTHER
<enZ0123>kaga_000441
<ptZ0123>kaga_000441

//OTHER
<enZ0124>yuki_000632
<ptZ0124>yuki_000632

//OTHER
<enZ0125>kg0001
<ptZ0125>kg0001

//OTHER
<enZ0126>tk0001
<ptZ0126>tk0001

//OTHER
<enZ0127>mu0002
<ptZ0127>mu0002

//OTHER
<enZ0128>miu_000003
<ptZ0128>miu_000003

//OTHER
<enZ0129>yuki_000633
<ptZ0129>yuki_000633

//OTHER
<enZ0130>mu0009
<ptZ0130>mu0009

//OTHER
<enZ0131>tk0006a
<ptZ0131>tk0006a

//OTHER
<enZ0132>kaga_000442
<ptZ0132>kaga_000442

//OTHER
<enZ0133>kaga_000443
<ptZ0133>kaga_000443

//OTHER
<enZ0134>kg0004
<ptZ0134>kg0004

//OTHER
<enZ0135>miu_000004
<ptZ0135>miu_000004

//OTHER
<enZ0136>yuki_000634
<ptZ0136>yuki_000634

//OTHER
<enZ0137>miu_000005
<ptZ0137>miu_000005

//OTHER
<enZ0138>mu0001
<ptZ0138>mu0001

//OTHER
<enZ0139>miu_000006
<ptZ0139>miu_000006

//OTHER
<enZ0140>yuki_000635
<ptZ0140>yuki_000635

//OTHER
<enZ0141>mu0008
<ptZ0141>mu0008

//OTHER
<enZ0142>miu_000007
<ptZ0142>miu_000007

//OTHER
<enZ0143>mu0003
<ptZ0143>mu0003

//OTHER
<enZ0144>yuki_000636
<ptZ0144>yuki_000636

//OTHER
<enZ0145>miu_000008
<ptZ0145>miu_000008

//OTHER
<enZ0146>kg0008
<ptZ0146>kg0008

//OTHER
<enZ0147>tk0008
<ptZ0147>tk0008

//OTHER
<enZ0148>tuka_000327
<ptZ0148>tuka_000327

//OTHER
<enZ0149>mu0000
<ptZ0149>mu0000

//OTHER
<enZ0150>miu_000009
<ptZ0150>miu_000009

//OTHER
<enZ0151>miu_000010
<ptZ0151>miu_000010

//OTHER
<enZ0152>miu_000011
<ptZ0152>miu_000011

//OTHER
<enZ0153>miu_000012
<ptZ0153>miu_000012

//OTHER
<enZ0154>yuki_000637
<ptZ0154>yuki_000637

//OTHER
<enZ0155>miu_000013
<ptZ0155>miu_000013

//OTHER
<enZ0156>yuki_000638
<ptZ0156>yuki_000638

//OTHER
<enZ0157>mu0006
<ptZ0157>mu0006

//OTHER
<enZ0158>miu_000014
<ptZ0158>miu_000014

//OTHER
<enZ0159>kg0002
<ptZ0159>kg0002

//OTHER
<enZ0160>kaga_000444
<ptZ0160>kaga_000444

//OTHER
<enZ0161>miu_000015
<ptZ0161>miu_000015

//OTHER
<enZ0162>miu_000016
<ptZ0162>miu_000016

//OTHER
<enZ0163>kaga_000445_a
<ptZ0163>kaga_000445_a

//OTHER
<enZ0164>yuki_000639
<ptZ0164>yuki_000639

//OTHER
<enZ0165>kaga_000446
<ptZ0165>kaga_000446

//OTHER
<enZ0166>yuki_000640
<ptZ0166>yuki_000640

//OTHER
<enZ0167>tk0001a
<ptZ0167>tk0001a

//OTHER
<enZ0168>tuka_000328
<ptZ0168>tuka_000328

//OTHER
<enZ0169>kg0006a
<ptZ0169>kg0006a

//OTHER
<enZ0170>kaga_000447
<ptZ0170>kaga_000447

//OTHER
<enZ0171>yuki_000641
<ptZ0171>yuki_000641

//OTHER
<enZ0172>tuka_000329
<ptZ0172>tuka_000329

//OTHER
<enZ0173>yuki_000642
<ptZ0173>yuki_000642

//OTHER
<enZ0174>kaga_000448
<ptZ0174>kaga_000448

//OTHER
<enZ0175>yuki_000643
<ptZ0175>yuki_000643

//OTHER
<enZ0176>tuka_000330
<ptZ0176>tuka_000330

//OTHER
<enZ0177>yuki_000644
<ptZ0177>yuki_000644

//OTHER
<enZ0178>kaga_000449
<ptZ0178>kaga_000449

//OTHER
<enZ0179>yuki_000645
<ptZ0179>yuki_000645

//OTHER
<enZ0180>kg0109a
<ptZ0180>kg0109a

//OTHER
<enZ0181>kaga_000450
<ptZ0181>kaga_000450

//OTHER
<enZ0182>yuki_000646
<ptZ0182>yuki_000646

//OTHER
<enZ0183>tuka_000331
<ptZ0183>tuka_000331

//OTHER
<enZ0184>yuki_000647
<ptZ0184>yuki_000647

//OTHER
<enZ0185>se057b
<ptZ0185>se057b

//OTHER
<enZ0186>sp0008c
<ptZ0186>sp0008c

//OTHER
<enZ0187>bg1016a
<ptZ0187>bg1016a

//OTHER
<enZ0188>yuki_000648
<ptZ0188>yuki_000648

//OTHER
<enZ0189>ev2001a
<ptZ0189>ev2001a

//OTHER
<enZ0190>yuki_000649
<ptZ0190>yuki_000649

//OTHER
<enZ0191>bgm019
<ptZ0191>bgm019

//OTHER
<enZ0192>aya_000001
<ptZ0192>aya_000001

//OTHER
<enZ0193>彩名
<ptZ0193>彩名

//OTHER
<enZ0194>yuki_000650
<ptZ0194>yuki_000650

//OTHER
<enZ0195>aya_000002
<ptZ0195>aya_000002

//OTHER
<enZ0196>yuki_000651
<ptZ0196>yuki_000651

//OTHER
<enZ0197>ev2001b
<ptZ0197>ev2001b

//OTHER
<enZ0198>aya_000003
<ptZ0198>aya_000003

//OTHER
<enZ0199>yuki_000652
<ptZ0199>yuki_000652

//OTHER
<enZ0200>aya_000004
<ptZ0200>aya_000004

//OTHER
<enZ0201>yuki_000653
<ptZ0201>yuki_000653

//OTHER
<enZ0202>aya_000005
<ptZ0202>aya_000005

//OTHER
<enZ0203>aya_000006
<ptZ0203>aya_000006

//OTHER
<enZ0204>yuki_000654
<ptZ0204>yuki_000654

//OTHER
<enZ0205>aya_000007
<ptZ0205>aya_000007

//OTHER
<enZ0206>yuki_000655
<ptZ0206>yuki_000655

//OTHER
<enZ0207>aya_000008
<ptZ0207>aya_000008

//OTHER
<enZ0208>aya_000009
<ptZ0208>aya_000009

//OTHER
<enZ0209>aya_000010
<ptZ0209>aya_000010

//OTHER
<enZ0210>aya_000011
<ptZ0210>aya_000011

//OTHER
<enZ0211>aya_000012
<ptZ0211>aya_000012

//OTHER
<enZ0212>aya_000013
<ptZ0212>aya_000013

//OTHER
<enZ0213>aya_000014
<ptZ0213>aya_000014

//OTHER
<enZ0214>aya_000015
<ptZ0214>aya_000015

//OTHER
<enZ0215>aya_000016
<ptZ0215>aya_000016

//OTHER
<enZ0216>aya_000017
<ptZ0216>aya_000017

//OTHER
<enZ0217>yuki_000656
<ptZ0217>yuki_000656

//OTHER
<enZ0218>aya_000018
<ptZ0218>aya_000018

//OTHER
<enZ0219>yuki_000657
<ptZ0219>yuki_000657

//OTHER
<enZ0220>yuki_000658
<ptZ0220>yuki_000658

//OTHER
<enZ0221>aya_000019
<ptZ0221>aya_000019

//OTHER
<enZ0222>yuki_000659
<ptZ0222>yuki_000659

//OTHER
<enZ0223>aya_000020
<ptZ0223>aya_000020

//OTHER
<enZ0224>yuki_000660
<ptZ0224>yuki_000660

//OTHER
<enZ0225>aya_000021
<ptZ0225>aya_000021

//OTHER
<enZ0226>yuki_000661
<ptZ0226>yuki_000661

//OTHER
<enZ0227>aya_000022
<ptZ0227>aya_000022

//OTHER
<enZ0228>yuki_000662
<ptZ0228>yuki_000662

//OTHER
<enZ0229>aya_000023
<ptZ0229>aya_000023

//OTHER
<enZ0230>yuki_000663
<ptZ0230>yuki_000663

//OTHER
<enZ0231>aya_000024
<ptZ0231>aya_000024

//OTHER
<enZ0232>yuki_000664
<ptZ0232>yuki_000664

//OTHER
<enZ0233>aya_000025
<ptZ0233>aya_000025

//OTHER
<enZ0234>yuki_000665
<ptZ0234>yuki_000665

//OTHER
<enZ0235>aya_000026
<ptZ0235>aya_000026

//OTHER
<enZ0236>yuki_000666
<ptZ0236>yuki_000666

//OTHER
<enZ0237>aya_000027
<ptZ0237>aya_000027

//OTHER
<enZ0238>aya_000028
<ptZ0238>aya_000028

//OTHER
<enZ0239>aya_000029
<ptZ0239>aya_000029

//OTHER
<enZ0240>yuki_000667
<ptZ0240>yuki_000667

//OTHER
<enZ0241>aya_000030
<ptZ0241>aya_000030

//OTHER
<enZ0242>yuki_000668
<ptZ0242>yuki_000668

//OTHER
<enZ0243>aya_000031
<ptZ0243>aya_000031

//OTHER
<enZ0244>yuki_000669
<ptZ0244>yuki_000669

//OTHER
<enZ0245>aya_000032
<ptZ0245>aya_000032

//OTHER
<enZ0246>yuki_000670
<ptZ0246>yuki_000670

//OTHER
<enZ0247>aya_000033
<ptZ0247>aya_000033

//OTHER
<enZ0248>yuki_000671
<ptZ0248>yuki_000671

//OTHER
<enZ0249>ay0000a
<ptZ0249>ay0000a

//OTHER
<enZ0250>bg1016b
<ptZ0250>bg1016b

//OTHER
<enZ0251>yuki_000672
<ptZ0251>yuki_000672

//OTHER
<enZ0252>aya_000034
<ptZ0252>aya_000034

//OTHER
<enZ0253>yuki_000673
<ptZ0253>yuki_000673

//OTHER
<enZ0254>ay0000
<ptZ0254>ay0000

//OTHER
<enZ0255>aya_000035
<ptZ0255>aya_000035

//OTHER
<enZ0256>yuki_000674
<ptZ0256>yuki_000674

//OTHER
<enZ0257>yuki_000675
<ptZ0257>yuki_000675

//OTHER
<enZ0258>sp0012a
<ptZ0258>sp0012a

//OTHER
<enZ0259>bgm114
<ptZ0259>bgm114

//OTHER
<enZ0260>yuki_000676
<ptZ0260>yuki_000676

//OTHER
<enZ0261>aya_000036
<ptZ0261>aya_000036

//OTHER
<enZ0262>yuki_000677
<ptZ0262>yuki_000677

//OTHER
<enZ0263>aya_000037
<ptZ0263>aya_000037

//OTHER
<enZ0264>yuki_000678
<ptZ0264>yuki_000678

//OTHER
<enZ0265>aya_000038
<ptZ0265>aya_000038

//OTHER
<enZ0266>yuki_000679
<ptZ0266>yuki_000679

//OTHER
<enZ0267>aya_000039
<ptZ0267>aya_000039

//OTHER
<enZ0268>yuki_000680
<ptZ0268>yuki_000680

//OTHER
<enZ0269>aya_000040
<ptZ0269>aya_000040

//OTHER
<enZ0270>sp0012b
<ptZ0270>sp0012b

//OTHER
<enZ0271>sp0012c
<ptZ0271>sp0012c

//OTHER
<enZ0272>yuki_000681
<ptZ0272>yuki_000681

//OTHER
<enZ0273>aya_000041
<ptZ0273>aya_000041

//OTHER
<enZ0274>yuki_000682
<ptZ0274>yuki_000682

//OTHER
<enZ0275>aya_000042
<ptZ0275>aya_000042

//OTHER
<enZ0276>yuki_000683
<ptZ0276>yuki_000683

//OTHER
<enZ0277>aya_000043
<ptZ0277>aya_000043

//OTHER
<enZ0278>yuki_000684
<ptZ0278>yuki_000684

//OTHER
<enZ0279>aya_000044
<ptZ0279>aya_000044

//OTHER
<enZ0280>aya_000045
<ptZ0280>aya_000045

//OTHER
<enZ0281>aya_000046
<ptZ0281>aya_000046

//OTHER
<enZ0282>aya_000047
<ptZ0282>aya_000047

//OTHER
<enZ0283>yuki_000685
<ptZ0283>yuki_000685

//OTHER
<enZ0284>aya_000048
<ptZ0284>aya_000048

//OTHER
<enZ0285>yuki_000686
<ptZ0285>yuki_000686

//OTHER
<enZ0286>aya_000049
<ptZ0286>aya_000049

//OTHER
<enZ0287>yuki_000687
<ptZ0287>yuki_000687

//OTHER
<enZ0288>aya_000050
<ptZ0288>aya_000050

//OTHER
<enZ0289>yuki_000688
<ptZ0289>yuki_000688

//OTHER
<enZ0290>ay0001a
<ptZ0290>ay0001a

//OTHER
<enZ0291>aya_000051
<ptZ0291>aya_000051

//OTHER
<enZ0292>yuki_000689
<ptZ0292>yuki_000689

//OTHER
<enZ0293>aya_000052
<ptZ0293>aya_000052

//OTHER
<enZ0294>aya_000053
<ptZ0294>aya_000053

//OTHER
<enZ0295>sp0012d
<ptZ0295>sp0012d

//OTHER
<enZ0296>yuki_000690
<ptZ0296>yuki_000690

//OTHER
<enZ0297>aya_000054
<ptZ0297>aya_000054

//OTHER
<enZ0298>yuki_000691
<ptZ0298>yuki_000691

//OTHER
<enZ0299>aya_000055
<ptZ0299>aya_000055

//OTHER
<enZ0300>yuki_000692
<ptZ0300>yuki_000692

//OTHER
<enZ0301>sp0008j
<ptZ0301>sp0008j

//OTHER
<enZ0302>bg1002c
<ptZ0302>bg1002c

//OTHER
<enZ0303>zaku_000388
<ptZ0303>zaku_000388

//OTHER
<enZ0304>zk0003a
<ptZ0304>zk0003a

//OTHER
<enZ0305>tuka_000332
<ptZ0305>tuka_000332

//OTHER
<enZ0306>kg0101a
<ptZ0306>kg0101a

//OTHER
<enZ0307>kaga_000451
<ptZ0307>kaga_000451

//OTHER
<enZ0308>tuka_000333
<ptZ0308>tuka_000333

//OTHER
<enZ0309>tuka_000334
<ptZ0309>tuka_000334

//OTHER
<enZ0310>kaga_000452
<ptZ0310>kaga_000452

//OTHER
<enZ0311>tuka_000335
<ptZ0311>tuka_000335

//OTHER
<enZ0312>kaga_000453
<ptZ0312>kaga_000453

//OTHER
<enZ0313>tk0008a
<ptZ0313>tk0008a

//OTHER
<enZ0314>tuka_000336
<ptZ0314>tuka_000336

//OTHER
<enZ0315>kaga_000454
<ptZ0315>kaga_000454

//OTHER
<enZ0316>tuka_000337
<ptZ0316>tuka_000337

//OTHER
<enZ0317>kaga_000455
<ptZ0317>kaga_000455

//OTHER
<enZ0318>yuki_000693
<ptZ0318>yuki_000693

//OTHER
<enZ0319>tuka_000338
<ptZ0319>tuka_000338

//OTHER
<enZ0320>kaga_000456
<ptZ0320>kaga_000456

//OTHER
<enZ0321>zaku_000389
<ptZ0321>zaku_000389

//OTHER
<enZ0322>se548
<ptZ0322>se548

//OTHER
<enZ0323>se549
<ptZ0323>se549

//OTHER
<enZ0324>bg1047a
<ptZ0324>bg1047a

//OTHER
<enZ0325>se522
<ptZ0325>se522

//OTHER
<enZ0326>white
<ptZ0326>white

//OTHER
<enZ0327>zaku_000390
<ptZ0327>zaku_000390

//OTHER
<enZ0328>yuki_000694
<ptZ0328>yuki_000694

//OTHER
<enZ0329>kaga_000457
<ptZ0329>kaga_000457

//OTHER
<enZ0330>zaku_000391
<ptZ0330>zaku_000391

//OTHER
<enZ0331>kaga_000458
<ptZ0331>kaga_000458

//OTHER
<enZ0332>kaga_000459
<ptZ0332>kaga_000459

//OTHER
<enZ0333>zaku_000392
<ptZ0333>zaku_000392

//OTHER
<enZ0334>yuki_000695
<ptZ0334>yuki_000695

//OTHER
<enZ0335>ev3001c
<ptZ0335>ev3001c

//OTHER
<enZ0336>bgm001
<ptZ0336>bgm001

//OTHER
<enZ0337>zaku_000393
<ptZ0337>zaku_000393

//OTHER
<enZ0338>yuki_000696
<ptZ0338>yuki_000696

//OTHER
<enZ0339>zaku_000394
<ptZ0339>zaku_000394

//OTHER
<enZ0340>yuki_000697
<ptZ0340>yuki_000697

//OTHER
<enZ0341>kaga_000460
<ptZ0341>kaga_000460

//OTHER
<enZ0342>yuki_000698
<ptZ0342>yuki_000698

//OTHER
<enZ0343>kaga_000461
<ptZ0343>kaga_000461

//OTHER
<enZ0344>yuki_000699
<ptZ0344>yuki_000699

//OTHER
<enZ0345>zaku_000395
<ptZ0345>zaku_000395

//OTHER
<enZ0346>yuki_000700
<ptZ0346>yuki_000700

//OTHER
<enZ0347>zaku_000396
<ptZ0347>zaku_000396

//OTHER
<enZ0348>yuki_000701
<ptZ0348>yuki_000701

//OTHER
<enZ0349>zaku_000397
<ptZ0349>zaku_000397

//OTHER
<enZ0350>yuki_000702
<ptZ0350>yuki_000702

//OTHER
<enZ0351>kaga_000462
<ptZ0351>kaga_000462

//OTHER
<enZ0352>yuki_000703
<ptZ0352>yuki_000703

//OTHER
<enZ0353>kaga_000463
<ptZ0353>kaga_000463

//OTHER
<enZ0354>yuki_000704
<ptZ0354>yuki_000704

//OTHER
<enZ0355>kaga_000464
<ptZ0355>kaga_000464

//OTHER
<enZ0356>yuki_000705
<ptZ0356>yuki_000705

//OTHER
<enZ0357>kaga_000465
<ptZ0357>kaga_000465

//OTHER
<enZ0358>zaku_000398
<ptZ0358>zaku_000398

//OTHER
<enZ0359>kaga_000466
<ptZ0359>kaga_000466

//OTHER
<enZ0360>zaku_000399
<ptZ0360>zaku_000399

//OTHER
<enZ0361>kaga_000467
<ptZ0361>kaga_000467

//OTHER
<enZ0362>zaku_000400
<ptZ0362>zaku_000400

//OTHER
<enZ0363>kaga_000468
<ptZ0363>kaga_000468

//OTHER
<enZ0364>zaku_000401
<ptZ0364>zaku_000401

//OTHER
<enZ0365>kaga_000469
<ptZ0365>kaga_000469

//OTHER
<enZ0366>kaga_000470
<ptZ0366>kaga_000470

//OTHER
<enZ0367>yuki_000706
<ptZ0367>yuki_000706

//OTHER
<enZ0368>yuki_000707
<ptZ0368>yuki_000707

//OTHER
<enZ0369>kaga_000471
<ptZ0369>kaga_000471

//OTHER
<enZ0370>yuki_000708
<ptZ0370>yuki_000708

//OTHER
<enZ0371>kaga_000472
<ptZ0371>kaga_000472

//OTHER
<enZ0372>yuki_000709
<ptZ0372>yuki_000709

//OTHER
<enZ0373>yuki_000710
<ptZ0373>yuki_000710

//OTHER
<enZ0374>kaga_000473
<ptZ0374>kaga_000473

//OTHER
<enZ0375>yuki_000711
<ptZ0375>yuki_000711

//OTHER
<enZ0376>kaga_000474
<ptZ0376>kaga_000474

//OTHER
<enZ0377>kaga_000475
<ptZ0377>kaga_000475

//OTHER
<enZ0378>yuki_000712
<ptZ0378>yuki_000712

//OTHER
<enZ0379>kaga_000476
<ptZ0379>kaga_000476

//OTHER
<enZ0380>yuki_000713
<ptZ0380>yuki_000713

//OTHER
<enZ0381>yuki_000714
<ptZ0381>yuki_000714

//OTHER
<enZ0382>zaku_000402
<ptZ0382>zaku_000402

//OTHER
<enZ0383>yuki_000715
<ptZ0383>yuki_000715

//OTHER
<enZ0384>zaku_000403
<ptZ0384>zaku_000403

//OTHER
<enZ0385>yuki_000716
<ptZ0385>yuki_000716

//OTHER
<enZ0386>zaku_000404
<ptZ0386>zaku_000404

//OTHER
<enZ0387>yuki_000717
<ptZ0387>yuki_000717

//OTHER
<enZ0388>zaku_000405
<ptZ0388>zaku_000405

//OTHER
<enZ0389>yuki_000718
<ptZ0389>yuki_000718

//OTHER
<enZ0390>yuki_000719
<ptZ0390>yuki_000719

//OTHER
<enZ0391>kaga_000477
<ptZ0391>kaga_000477

//OTHER
<enZ0392>yuki_000720
<ptZ0392>yuki_000720

//OTHER
<enZ0393>kaga_000478
<ptZ0393>kaga_000478

//OTHER
<enZ0394>yuki_000721
<ptZ0394>yuki_000721

//OTHER
<enZ0395>kaga_000479
<ptZ0395>kaga_000479

//OTHER
<enZ0396>yuki_000722
<ptZ0396>yuki_000722

//OTHER
<enZ0397>kaga_000480
<ptZ0397>kaga_000480

//OTHER
<enZ0398>yuki_000723
<ptZ0398>yuki_000723

//OTHER
<enZ0399>kaga_000481
<ptZ0399>kaga_000481

//OTHER
<enZ0400>kaga_000482
<ptZ0400>kaga_000482

//OTHER
<enZ0401>ev3001b
<ptZ0401>ev3001b

//OTHER
<enZ0402>tuka_000339
<ptZ0402>tuka_000339

//OTHER
<enZ0403>yuki_000724
<ptZ0403>yuki_000724

//OTHER
<enZ0404>kaga_000483
<ptZ0404>kaga_000483

//OTHER
<enZ0405>tuka_000340
<ptZ0405>tuka_000340

//OTHER
<enZ0406>tuka_000341
<ptZ0406>tuka_000341

//OTHER
<enZ0407>kaga_000484
<ptZ0407>kaga_000484

//OTHER
<enZ0408>tuka_000342
<ptZ0408>tuka_000342

//OTHER
<enZ0409>kaga_000485
<ptZ0409>kaga_000485

//OTHER
<enZ0410>tuka_000343
<ptZ0410>tuka_000343

//OTHER
<enZ0411>kaga_000486
<ptZ0411>kaga_000486

//OTHER
<enZ0412>tuka_000344
<ptZ0412>tuka_000344

//OTHER
<enZ0413>tuka_000345
<ptZ0413>tuka_000345

//OTHER
<enZ0414>zaku_000406
<ptZ0414>zaku_000406

//OTHER
<enZ0415>yuki_000725
<ptZ0415>yuki_000725

//OTHER
<enZ0416>yuki_000726
<ptZ0416>yuki_000726

//OTHER
<enZ0417>zaku_000407
<ptZ0417>zaku_000407

//OTHER
<enZ0418>kaga_000487
<ptZ0418>kaga_000487

//OTHER
<enZ0419>yuki_000727
<ptZ0419>yuki_000727

//OTHER
<enZ0420>1-1_0718_Dream
<ptZ0420>1-1_0718_Dream

