//NAME
<enN0001>ざくろ
<ptN0001>ざくろ

//NAME
<enN0002>由岐
<ptN0002>由岐

//NAME
<enN0003>鏡
<ptN0003>鏡

//NAME
<enN0004>司
<ptN0004>司

///================================================================================

//TEXT
<enT0001>　…………。
<ptT0001>　…………。

//TEXT 【ざくろ】
<enT0002>「丁度、次にくる電車ですね」
<ptT0002>「丁度、次にくる電車ですね」

//TEXT 【由岐】
<enT0003>「特急なんだ。それなら一本で目的地まで着くね」
<ptT0003>「特急なんだ。それなら一本で目的地まで着くね」

//TEXT
<enT0004>　電光掲示板を見つめていた視線を高島さんに戻す。
<ptT0004>　電光掲示板を見つめていた視線を高島さんに戻す。

//TEXT 【ざくろ】
<enT0005>「そうですね……」
<ptT0005>「そうですね……」

//TEXT 【鏡】
<enT0006>「時間あったらまた遊びに来てよ」
<ptT0006>「時間あったらまた遊びに来てよ」

//TEXT 【ざくろ】
<enT0007>「はい、あっちで落ち着いたらご連絡します」
<ptT0007>「はい、あっちで落ち着いたらご連絡します」

//TEXT 【司】
<enT0008>「うん、連絡ちょうだいね」
<ptT0008>「うん、連絡ちょうだいね」

//TEXT 【ざくろ】
<enT0009>「はい……あそこは遠いですけどね……」
<ptT0009>「はい……あそこは遠いですけどね……」

//TEXT 【由岐】
<enT0010>「遠いって……別に同じ空の下なんだからさ……どんな遠いって言ったってさ」
<ptT0010>「遠いって……別に同じ空の下なんだからさ……どんな遠いって言ったってさ」

//TEXT 【ざくろ】
<enT0011>「それ言ったら、世界中のどこだってそうじゃないですか……」
<ptT0011>「それ言ったら、世界中のどこだってそうじゃないですか……」

//TEXT 【鏡】
<enT0012>「ったく……由岐は極端なんだから……」
<ptT0012>「ったく……由岐は極端なんだから……」

//TEXT 【司】
<enT0013>「そうそう、ゆきは極端さんだね」
<ptT0013>「そうそう、ゆきは極端さんだね」

//TEXT 【ざくろ】
<enT0014>「今日までありがとうございました……本当に楽しかったです……」
<ptT0014>「今日までありがとうございました……本当に楽しかったです……」

//TEXT 【司】
<enT0015>「いえいえこちらこそ、高島さんのおかげでいろいろな事が体験出来ました」
<ptT0015>「いえいえこちらこそ、高島さんのおかげでいろいろな事が体験出来ました」

//TEXT 【鏡】
<enT0016>「本当……それは本当にそうね……」
<ptT0016>「本当……それは本当にそうね……」

//TEXT 【司】
<enT0017>「電車そろそろなの？」
<ptT0017>「電車そろそろなの？」

//TEXT 【ざくろ】
<enT0018>「はい、十分もすれば……あっちの街に向けて……ガタンゴトンって電車が揺れて……窓からボーっと景色を眺めている頃でしょうね」
<ptT0018>「はい、十分もすれば……あっちの街に向けて……ガタンゴトンって電車が揺れて……窓からボーっと景色を眺めている頃でしょうね」

//TEXT 【由岐】
<enT0019>「ふぅ……なんだか不思議な日々だったよ」
<ptT0019>「ふぅ……なんだか不思議な日々だったよ」

//TEXT 【ざくろ】
<enT0020>「くす、くす……不思議でしたか？」
<ptT0020>「くす、くす……不思議でしたか？」

//TEXT 【由岐】
<enT0021>「うん、なんか今までと同じなのに、全然違う様な……」
<ptT0021>「うん、なんか今までと同じなのに、全然違う様な……」

//TEXT 【ざくろ】
<enT0022>「……」
<ptT0022>「……」

//TEXT
<enT0023>　そこで一瞬だけ高島さんは悲しそうな顔をする。
<ptT0023>　そこで一瞬だけ高島さんは悲しそうな顔をする。

//TEXT 【ざくろ】
<enT0024>「あ、あの……由岐…さん……お聞きしても良いですか？」
<ptT0024>「あ、あの……由岐…さん……お聞きしても良いですか？」

//TEXT 【由岐】
<enT0025>「え？　何？」
<ptT0025>「え？　何？」

//TEXT 【ざくろ】
<enT0026>「この世界は幸せですか？」
<ptT0026>「この世界は幸せですか？」

//TEXT 【由岐】
<enT0027>「何言ってるの……当たり前じゃない」
<ptT0027>「何言ってるの……当たり前じゃない」

//TEXT 【由岐】
<enT0028>「私はとても幸せだよ」
<ptT0028>「私はとても幸せだよ」

//TEXT 【由岐】
<enT0029>「でもそれ言ったら“この世界で”じゃないの？」
<ptT0029>「でもそれ言ったら“この世界で”じゃないの？」

//TEXT 【ざくろ】
<enT0030>「くす……そうですね」
<ptT0030>「くす……そうですね」

//TEXT 【司】
<enT0031>「あ……電車が入ってくる……」
<ptT0031>「あ……電車が入ってくる……」

//TEXT 【ざくろ】
<enT0032>「司さん」
<ptT0032>「司さん」

//TEXT 【司】
<enT0033>「ん？」
<ptT0033>「ん？」

//TEXT 【ざくろ】
<enT0034>「由岐さんをよろしくお願いしますね……」
<ptT0034>「由岐さんをよろしくお願いしますね……」

//TEXT 【司】
<enT0035>「うん、もちろんだよ」
<ptT0035>「うん、もちろんだよ」

//TEXT 【ざくろ】
<enT0036>「鏡さん」
<ptT0036>「鏡さん」

//TEXT 【鏡】
<enT0037>「……ど、どうしたの改まって？」
<ptT0037>「……ど、どうしたの改まって？」

//TEXT 【ざくろ】
<enT0038>「いいえ、鏡さんも由岐さんの事……よろしくお願いします」
<ptT0038>「いいえ、鏡さんも由岐さんの事……よろしくお願いします」

//TEXT 【鏡】
<enT0039>「なんだ、嫌だなぁ……そんな」
<ptT0039>「なんだ、嫌だなぁ……そんな」

//TEXT 【ざくろ】
<enT0040>「器では無かった世界が満たされた……」
<ptT0040>「器では無かった世界が満たされた……」

//TEXT 【ざくろ】
<enT0041>「たぶん、それはふわふわとしたシャボン玉の様な幸せの形……」
<ptT0041>「たぶん、それはふわふわとしたシャボン玉の様な幸せの形……」

//TEXT 【ざくろ】
<enT0042>「ただシャボン玉の様にふくらんだ、夢幻でありながらも……ちゃんと実在した記憶……」
<ptT0042>「ただシャボン玉の様にふくらんだ、夢幻でありながらも……ちゃんと実在した記憶……」

//TEXT 【由岐】
<enT0043>「え？　何？」
<ptT0043>「え？　何？」

//TEXT 【ざくろ】
<enT0044>「な、何でもありません……ただ私も――」
<ptT0044>「な、何でもありません……ただ私も――」

//TEXT
<enT0045>　私の背後を電車が通過していく。
<ptT0045>　私の背後を電車が通過していく。

//TEXT
<enT0046>　その音で高島さんの言葉は聞こえなかったのだけど。
<ptT0046>　その音で高島さんの言葉は聞こえなかったのだけど。

//TEXT
<enT0047>　唇は“幸せだった”と言った風に感じた。
<ptT0047>　唇は“幸せだった”と言った風に感じた。

//TEXT
<enT0048>　電車が到着。
<ptT0048>　電車が到着。

//TEXT
<enT0049>　私の背後で、ドアが開いた。
<ptT0049>　私の背後で、ドアが開いた。

//TEXT 【由岐】
<enT0050>「電車着いちゃったね……」
<ptT0050>「電車着いちゃったね……」

//TEXT 【ざくろ】
<enT0051>「はい……でも大丈夫ですよ」
<ptT0051>「はい……でも大丈夫ですよ」

//TEXT 【ざくろ】
<enT0052>「……知ってましたか？　つながってるんですよ？」
<ptT0052>「……知ってましたか？　つながってるんですよ？」

//TEXT 【ざくろ】
<enT0053>「この電車、あっちの街まで」
<ptT0053>「この電車、あっちの街まで」

//TEXT 【由岐】
<enT0054>「くすくす、そうだね……」
<ptT0054>「くすくす、そうだね……」

//TEXT 【ざくろ】
<enT0055>「だから、また会いにこれる……あなたが私を忘れたら……また……」
<ptT0055>「だから、また会いにこれる……あなたが私を忘れたら……また……」

//TEXT 【ざくろ】
<enT0056>「さようなら」
<ptT0056>「さようなら」

//TEXT
<enT0057>　高島さんが笑った。
<ptT0057>　高島さんが笑った。

//TEXT
<enT0058>　電車のドアが閉まって、
<ptT0058>　電車のドアが閉まって、

//TEXT
<enT0059>　ガタンとひとつ大きく揺れて、……動き出す電車。
<ptT0059>　ガタンとひとつ大きく揺れて、……動き出す電車。

//TEXT
<enT0060>　高島さんの手が……ひら、ひらと振られる。
<ptT0060>　高島さんの手が……ひら、ひらと振られる。

//TEXT
<enT0061>　それは一瞬だった。
<ptT0061>　それは一瞬だった。

//TEXT
<enT0062>　とても、永い……永い、瞬間だった。
<ptT0062>　とても、永い……永い、瞬間だった。

//TEXT 【鏡】
<enT0063>「なんか寂しそうねぇ……」
<ptT0063>「なんか寂しそうねぇ……」

//TEXT 【由岐】
<enT0064>「え？　何が？」
<ptT0064>「え？　何が？」

//TEXT 【鏡】
<enT0065>「高島さん居なくなって……」
<ptT0065>「高島さん居なくなって……」

//TEXT 【由岐】
<enT0066>「そう？　でもそりゃ寂しいんじゃないの？」
<ptT0066>「そう？　でもそりゃ寂しいんじゃないの？」

//TEXT 【鏡】
<enT0067>「何よ……なら、行ってあげたらいいんじゃないの？　一緒に？」
<ptT0067>「何よ……なら、行ってあげたらいいんじゃないの？　一緒に？」

//TEXT 【由岐】
<enT0068>「誰が？」
<ptT0068>「誰が？」

//TEXT 【鏡】
<enT0069>「あんたがよ……」
<ptT0069>「あんたがよ……」

//TEXT 【由岐】
<enT0070>「何それ？　嫉妬？」
<ptT0070>「何それ？　嫉妬？」

//TEXT 【鏡】
<enT0071>「な、なんでっ」
<ptT0071>「な、なんでっ」

//TEXT RUBY FURIGANA
<enT0072>うかが
<ptT0072>うかが

//TEXT RUBY KANJI
<enT0073>窺
<ptT0073>窺

//TEXT 【由岐】
<enT0074>「だってさぁ……なんか怒ってるしぃ、私の表情窺ってたしぃ……」
<ptT0074>「だってさぁ……なんか怒ってるしぃ、私の表情窺ってたしぃ……」

//TEXT 【鏡】
<enT0075>「う、うぬぼれないでよ！　な、なんで私があんたの事なんかっっ」
<ptT0075>「う、うぬぼれないでよ！　な、なんで私があんたの事なんかっっ」

//TEXT 【由岐】
<enT0076>「そりゃ、私の事好きだからでしょ？」
<ptT0076>「そりゃ、私の事好きだからでしょ？」

//TEXT 【鏡】
<enT0077>「っっ～～」
<ptT0077>「っっ～～」

//TEXT 【由岐】
<enT0078>「赤くなった」
<ptT0078>「赤くなった」

//TEXT 【鏡】
<enT0079>「こ、こらからかったわね？」
<ptT0079>「こ、こらからかったわね？」

//TEXT 【由岐】
<enT0080>「からかう？　何言ってるの……」
<ptT0080>「からかう？　何言ってるの……」

//TEXT 【鏡】
<enT0081>「えっ？」
<ptT0081>「えっ？」

//TEXT
<enT0082>　私は鏡を抱きしめる。
<ptT0082>　私は鏡を抱きしめる。

//TEXT
<enT0083>　鏡はこう見えて、すごく軽くて小さな女の子だ。
<ptT0083>　鏡はこう見えて、すごく軽くて小さな女の子だ。

//TEXT
<enT0084>　私の力で簡単に壊れてしまいそうだ……。
<ptT0084>　私の力で簡単に壊れてしまいそうだ……。

//TEXT
<enT0085>　高島さんが来て変わった事と言えば……幼馴染みが幼馴染みじゃなくなった事。
<ptT0085>　高島さんが来て変わった事と言えば……幼馴染みが幼馴染みじゃなくなった事。

//TEXT
<enT0086>　私に彼女が出来た事。
<ptT0086>　私に彼女が出来た事。

//TEXT
<enT0087>　女なのに彼女って……どうなの……とか思いつつも、それはそれで良いんじゃないかなぁ……と思ったりもする。
<ptT0087>　女なのに彼女って……どうなの……とか思いつつも、それはそれで良いんじゃないかなぁ……と思ったりもする。

//TEXT
<enT0088>　幸せな日々……。
<ptT0088>　幸せな日々……。

//TEXT
<enT0089>　満たされている……。
<ptT0089>　満たされている……。

//TEXT
<enT0090>　私はそんな世界を生きている……。
<ptT0090>　私はそんな世界を生きている……。

//TEXT 【司】
<enT0091>「おっす」
<ptT0091>「おっす」

//TEXT 【由岐】
<enT0092>「おっすじゃないよ……」
<ptT0092>「おっすじゃないよ……」

//TEXT 【司】
<enT0093>「遊びに来たよ」
<ptT0093>「遊びに来たよ」

//TEXT 【由岐】
<enT0094>「遊びに来たってねぇ……」
<ptT0094>「遊びに来たってねぇ……」

//TEXT 【司】
<enT0095>「また、高島さんの手紙読んでたんだ……」
<ptT0095>「また、高島さんの手紙読んでたんだ……」

//TEXT 【由岐】
<enT0096>「あ、うん……」
<ptT0096>「あ、うん……」

//TEXT 【司】
<enT0097>「あはは、おもしろい人だったね」
<ptT0097>「あはは、おもしろい人だったね」

//TEXT 【由岐】
<enT0098>「そうね……おもしろい人だった……」
<ptT0098>「そうね……おもしろい人だった……」

//TEXT 【司】
<enT0099>「彼女のおかげで私はゆきを手に入れる事出来たしね」
<ptT0099>「彼女のおかげで私はゆきを手に入れる事出来たしね」

//TEXT 【由岐】
<enT0100>「あははは……」
<ptT0100>「あははは……」

//TEXT 【司】
<enT0101>「チャーンスっ」
<ptT0101>「チャーンスっ」

//TEXT 【由岐】
<enT0102>「って、すぐ抱きつくっ」
<ptT0102>「って、すぐ抱きつくっ」

//TEXT
<enT0103>　変わらない日常。
<ptT0103>　変わらない日常。

//TEXT
<enT0104>　変わらない風景。
<ptT0104>　変わらない風景。

//TEXT
<enT0105>　まるで世界はたんなる入れ物の様に無機質だけど……、
<ptT0105>　まるで世界はたんなる入れ物の様に無機質だけど……、

//TEXT
<enT0106>　私達の生活は徐々に変わっていく。
<ptT0106>　私達の生活は徐々に変わっていく。

//TEXT
<enT0107>　良い方向にも悪い方向にも……。
<ptT0107>　良い方向にも悪い方向にも……。

//TEXT
<enT0108>　私には彼女が出来た……。
<ptT0108>　私には彼女が出来た……。

//TEXT
<enT0109>　女の子なのに彼女が出来るって言うのもデタラメな話だけど……でも、それがなかなか幸せです。
<ptT0109>　女の子なのに彼女が出来るって言うのもデタラメな話だけど……でも、それがなかなか幸せです。

//TEXT 【由岐】
<enT0110>「重いよぉ……司」
<ptT0110>「重いよぉ……司」

//TEXT 【司】
<enT0111>「あははは……」
<ptT0111>「あははは……」

//TEXT 【司】
<enT0112>「ねー、ねーゆき」
<ptT0112>「ねー、ねーゆき」

//TEXT 【由岐】
<enT0113>「何？」
<ptT0113>「何？」

//TEXT 【司】
<enT0114>「キス」
<ptT0114>「キス」

//TEXT 【由岐】
<enT0115>「はいはい……」
<ptT0115>「はいはい……」

//TEXT
<enT0116>　幸せな日々……。
<ptT0116>　幸せな日々……。

//TEXT
<enT0117>　満たされている……。
<ptT0117>　満たされている……。

//TEXT
<enT0118>　私はそんな世界を生きている……。
<ptT0118>　私はそんな世界を生きている……。

///================================================================================

//OTHER
<enZ0001>1-1_0720_Dream.bss
<ptZ0001>1-1_0720_Dream.bss

//OTHER
<enZ0002>７月２０日
<ptZ0002>７月２０日

//OTHER
<enZ0003>Down the Rabbit-Hole
<ptZ0003>Down the Rabbit-Hole

//OTHER
<enZ0004>map023
<ptZ0004>map023

//OTHER
<enZ0005>dayyk0720
<ptZ0005>dayyk0720

//OTHER
<enZ0006>ev1007b
<ptZ0006>ev1007b

//OTHER
<enZ0007>se331
<ptZ0007>se331

//OTHER
<enZ0008>bgm028
<ptZ0008>bgm028

//OTHER
<enZ0009>zaku_000634
<ptZ0009>zaku_000634

//OTHER
<enZ0010>yuki_001081
<ptZ0010>yuki_001081

//OTHER
<enZ0011>ev1007e
<ptZ0011>ev1007e

//OTHER
<enZ0012>zaku_000635
<ptZ0012>zaku_000635

//OTHER
<enZ0013>kaga_000611
<ptZ0013>kaga_000611

//OTHER
<enZ0014>zaku_000636
<ptZ0014>zaku_000636

//OTHER
<enZ0015>tuka_000468
<ptZ0015>tuka_000468

//OTHER
<enZ0016>zaku_000637
<ptZ0016>zaku_000637

//OTHER
<enZ0017>yuki_001082
<ptZ0017>yuki_001082

//OTHER
<enZ0018>zaku_000638
<ptZ0018>zaku_000638

//OTHER
<enZ0019>kaga_000612
<ptZ0019>kaga_000612

//OTHER
<enZ0020>tuka_000469
<ptZ0020>tuka_000469

//OTHER
<enZ0021>zaku_000639
<ptZ0021>zaku_000639

//OTHER
<enZ0022>tuka_000470
<ptZ0022>tuka_000470

//OTHER
<enZ0023>kaga_000613
<ptZ0023>kaga_000613

//OTHER
<enZ0024>tuka_000471
<ptZ0024>tuka_000471

//OTHER
<enZ0025>zaku_000640
<ptZ0025>zaku_000640

//OTHER
<enZ0026>yuki_001083
<ptZ0026>yuki_001083

//OTHER
<enZ0027>zaku_000641
<ptZ0027>zaku_000641

//OTHER
<enZ0028>yuki_001084
<ptZ0028>yuki_001084

//OTHER
<enZ0029>zaku_000642
<ptZ0029>zaku_000642

//OTHER
<enZ0030>ev1007a
<ptZ0030>ev1007a

//OTHER
<enZ0031>zaku_000643
<ptZ0031>zaku_000643

//OTHER
<enZ0032>yuki_001085
<ptZ0032>yuki_001085

//OTHER
<enZ0033>zaku_000644
<ptZ0033>zaku_000644

//OTHER
<enZ0034>yuki_001086
<ptZ0034>yuki_001086

//OTHER
<enZ0035>yuki_001087
<ptZ0035>yuki_001087

//OTHER
<enZ0036>yuki_001088
<ptZ0036>yuki_001088

//OTHER
<enZ0037>zaku_000645
<ptZ0037>zaku_000645

//OTHER
<enZ0038>tuka_000472
<ptZ0038>tuka_000472

//OTHER
<enZ0039>zaku_000646
<ptZ0039>zaku_000646

//OTHER
<enZ0040>tuka_000473
<ptZ0040>tuka_000473

//OTHER
<enZ0041>zaku_000647
<ptZ0041>zaku_000647

//OTHER
<enZ0042>tuka_000474
<ptZ0042>tuka_000474

//OTHER
<enZ0043>zaku_000648
<ptZ0043>zaku_000648

//OTHER
<enZ0044>kaga_000614
<ptZ0044>kaga_000614

//OTHER
<enZ0045>zaku_000649
<ptZ0045>zaku_000649

//OTHER
<enZ0046>kaga_000615
<ptZ0046>kaga_000615

//OTHER
<enZ0047>zaku_000650
<ptZ0047>zaku_000650

//OTHER
<enZ0048>zaku_000651
<ptZ0048>zaku_000651

//OTHER
<enZ0049>zaku_000652
<ptZ0049>zaku_000652

//OTHER
<enZ0050>yuki_001089
<ptZ0050>yuki_001089

//OTHER
<enZ0051>ev1007d
<ptZ0051>ev1007d

//OTHER
<enZ0052>zaku_000653
<ptZ0052>zaku_000653

//OTHER
<enZ0053>se330
<ptZ0053>se330

//OTHER
<enZ0054>ev1007i
<ptZ0054>ev1007i

//OTHER
<enZ0055>se332
<ptZ0055>se332

//OTHER
<enZ0056>se326
<ptZ0056>se326

//OTHER
<enZ0057>yuki_001090
<ptZ0057>yuki_001090

//OTHER
<enZ0058>ev1007h
<ptZ0058>ev1007h

//OTHER
<enZ0059>zaku_000654
<ptZ0059>zaku_000654

//OTHER
<enZ0060>zaku_000655
<ptZ0060>zaku_000655

//OTHER
<enZ0061>zaku_000656
<ptZ0061>zaku_000656

//OTHER
<enZ0062>yuki_001091
<ptZ0062>yuki_001091

//OTHER
<enZ0063>zaku_000657
<ptZ0063>zaku_000657

//OTHER
<enZ0064>zaku_000658
<ptZ0064>zaku_000658

//OTHER
<enZ0065>white
<ptZ0065>white

//OTHER
<enZ0066>se328
<ptZ0066>se328

//OTHER
<enZ0067>se329
<ptZ0067>se329

//OTHER
<enZ0068>bg1007b
<ptZ0068>bg1007b

//OTHER
<enZ0069>kg0010a_l
<ptZ0069>kg0010a_l

//OTHER
<enZ0070>kaga_000616
<ptZ0070>kaga_000616

//OTHER
<enZ0071>yuki_001092
<ptZ0071>yuki_001092

//OTHER
<enZ0072>kg0006a_l
<ptZ0072>kg0006a_l

//OTHER
<enZ0073>kaga_000617
<ptZ0073>kaga_000617

//OTHER
<enZ0074>yuki_001093
<ptZ0074>yuki_001093

//OTHER
<enZ0075>kg0004a_l
<ptZ0075>kg0004a_l

//OTHER
<enZ0076>kaga_000618
<ptZ0076>kaga_000618

//OTHER
<enZ0077>yuki_001094
<ptZ0077>yuki_001094

//OTHER
<enZ0078>kaga_000619
<ptZ0078>kaga_000619

//OTHER
<enZ0079>yuki_001095
<ptZ0079>yuki_001095

//OTHER
<enZ0080>kg0105a_l
<ptZ0080>kg0105a_l

//OTHER
<enZ0081>kaga_000620
<ptZ0081>kaga_000620

//OTHER
<enZ0082>kg0104a_l
<ptZ0082>kg0104a_l

//OTHER
<enZ0083>yuki_001096
<ptZ0083>yuki_001096

//OTHER
<enZ0084>kg0105_l
<ptZ0084>kg0105_l

//OTHER
<enZ0085>kaga_000621
<ptZ0085>kaga_000621

//OTHER
<enZ0086>yuki_001097
<ptZ0086>yuki_001097

//OTHER
<enZ0087>kg0106_l
<ptZ0087>kg0106_l

//OTHER
<enZ0088>kaga_000622
<ptZ0088>kaga_000622

//OTHER
<enZ0089>yuki_001098
<ptZ0089>yuki_001098

//OTHER
<enZ0090>kaga_000623
<ptZ0090>kaga_000623

//OTHER
<enZ0091>yuki_001099
<ptZ0091>yuki_001099

//OTHER
<enZ0092>kg0108a_l
<ptZ0092>kg0108a_l

//OTHER
<enZ0093>kaga_000624
<ptZ0093>kaga_000624

//OTHER
<enZ0094>ev3003b
<ptZ0094>ev3003b

//OTHER
<enZ0095>bg1003a
<ptZ0095>bg1003a

//OTHER
<enZ0096>tk0003a_l
<ptZ0096>tk0003a_l

//OTHER
<enZ0097>tuka_000475
<ptZ0097>tuka_000475

//OTHER
<enZ0098>yuki_001100
<ptZ0098>yuki_001100

//OTHER
<enZ0099>tuka_000476
<ptZ0099>tuka_000476

//OTHER
<enZ0100>yuki_001101
<ptZ0100>yuki_001101

//OTHER
<enZ0101>tk0002a_l
<ptZ0101>tk0002a_l

//OTHER
<enZ0102>tuka_000477
<ptZ0102>tuka_000477

//OTHER
<enZ0103>yuki_001102
<ptZ0103>yuki_001102

//OTHER
<enZ0104>tuka_000478
<ptZ0104>tuka_000478

//OTHER
<enZ0105>yuki_001103
<ptZ0105>yuki_001103

//OTHER
<enZ0106>tuka_000479
<ptZ0106>tuka_000479

//OTHER
<enZ0107>yuki_001104
<ptZ0107>yuki_001104

//OTHER
<enZ0108>tk0008a_l
<ptZ0108>tk0008a_l

//OTHER
<enZ0109>tuka_000480
<ptZ0109>tuka_000480

//OTHER
<enZ0110>yuki_001105
<ptZ0110>yuki_001105

//OTHER
<enZ0111>yuki_001106
<ptZ0111>yuki_001106

//OTHER
<enZ0112>tuka_000481
<ptZ0112>tuka_000481

//OTHER
<enZ0113>tuka_000482
<ptZ0113>tuka_000482

//OTHER
<enZ0114>yuki_001107
<ptZ0114>yuki_001107

//OTHER
<enZ0115>tuka_000483
<ptZ0115>tuka_000483

//OTHER
<enZ0116>yuki_001108
<ptZ0116>yuki_001108

//OTHER
<enZ0117>ev3003d
<ptZ0117>ev3003d

//OTHER
<enZ0118>end1-1kt
<ptZ0118>end1-1kt

