<0>７月１４日
<1>Down the Rabbit-Hole
<2>dayyk0714
<3>sp0008a
<4>bgm004
<5>se058
<6>kaga_000191
<7>鏡
<8>「だからぁ……なんで高島さんは……由岐に抱きついてるのよ……不健全よっ」
<9>は
<10>剥
<11>　鏡が私の腰に抱きついている高島さんを引き剥がそうと、私の服のそでをグイグイと引っ張る。服伸びるんですけどぉ。
<12>bg1002a
<13>zaku_000222
<14>ざくろ
<15>「はい……おはようございます……」
<16>　離されまいと高島さんが私の腰にまわした腕に力をこめる。
<17>tuka_000133
<18>司
<19>「ふたりともー喧嘩はぁダメ、だよ……ふあぁ」
<20>　司は半眼で両腕を前に伸ばし身体をグラグラさせながら二人をなだめようとする。まるでゾンビだ。
<21>いっすい
<22>一睡
<23>yuki_000368
<24>由岐
<25>「結局、一睡もできなかった」
<26>　昨日ドタバタしているままに、気が付けば夜も明けて……、
<27>se588
<28>　静かに時を刻む音へと目をやれば……、
<29>yuki_000369
<30>由岐
<31>「はぁ……10時じゃん」
<32>kaga_000192
<33>鏡
<34>「んん？　え？」
<35>　私の言葉につられて、鏡が時計に目をやる。
<36>kaga_000193
<37>鏡
<38>「ぁ……本当だ。あれ？　前に見たときは、12時だったはず…………由岐、あんたの家の時計って、逆にまわるわけ？　壊れてるんじゃない？」
<39>かるぐち
<40>軽口
<41>　壊れているのはあなたの頭です。正確にはあなたの時間感覚です。だるいので軽口をたたく気にもなれない。
<42>yuki_000370
<43>由岐
<44>「朝だよ……朝の10時ってこと」
<45>kaga_000194
<46>鏡
<47>「ぇ？　ぁ～……そう。もう、そんな時間なんだ……朝の……10時……朝の、10時……」
<48>kg1009a_l
<49>kaga_000195
<50>鏡
<51>「朝の10時っ！？」
<52>　ガバッと鏡が立ち上がる。
<53>se530
<54>bgm001
<55>kaga_000196
<56>鏡
<57>「なっ！　空が青いっっ本当に朝になってるっっ」
<58>　カーテンを開き鏡が絶句。
<59>kg1005a
<60>kaga_000197
<61>鏡
<62>「って……私のバカバカバカ！　な、なにやってるのよっバカっっ」
<63>kg1007a
<64>　ポカポカポカと自分の頭を両手で叩く鏡……見たこと無いめずらしいもんだ……。
<65>kaga_000198
<66>鏡
<67>「司！　起きなさい！」
<68>つか
<69>掴
<70>　鏡は司に飛び掛かるとその両肩を掴んでブンブンとふる。ガクガクと司の頭が上下にシェイクされる。
<71>tuka_000134
<72>司
<73>「おおおおねえええちゃああああん、さ、さっきまでは寝なさいって、言ってたのにぃぃ」
<74>　勢いよくやられたせいか気持ち悪そうに司が抗議の声をあげる。
<75>kaga_000199
<76>鏡
<77>「今何時だと思ってるの！？　朝の10時よ！！　早く起きないと遅刻するっていうかもう遅刻しまくってるのよ！！　とっとと起きなさいっっ」
<78>tuka_000135
<79>司
<80>「ぅぅ、ふぁ～～～～ぃ」
<81>　司はふぁふぁとあくびをしながらパジャマのボタンに手をかける。
<82>kaga_000200_a
<83>鏡
<84>「司っ！　ブラが見えてるっ」
<85>yuki_000371
<86>由岐
<87>「お？」
<88>　あ、確かにブラが……、
<89>se001
<90>kg1105a_l
<91>kaga_000201
<92>鏡
<93>「見るなっ」
<94>yuki_000372
<95>由岐
<96>「痛いです」
<97>zaku_000223
<98>ざくろ
<99>「由岐様、大丈夫ですか？」
<100>　腰に抱きついている高島さんが上目遣いに見つめてくる。
<101>yuki_000373
<102>由岐
<103>「あ、うん……」
<104>zaku_000224
<105>ざくろ
<106>「鏡さんは口で言えばいいことを拳で語るのでよくないと思いますよ……」
<107>うかが
<108>伺
<109>yuki_000374
<110>由岐
<111>「それはまぁおっしゃる通りなんだけどさ……で、つかぬ事を伺いますが……いつまで私に抱きついてるつもりですか？　高島さん」
<112>zaku_000225
<113>ざくろ
<114>「え？　あ……し、失礼しましたっ」
<115>zk1009a_l
<116>　バッと高島さんは私から離れて正座すると深々と頭を下げた。
<117>そぼく
<118>素朴
<119>yuki_000375
<120>由岐
<121>「あ、いや、別に嫌だったわけじゃないんだけど……その、素朴な疑問を口にしたまでというか」
<122>kg0005a_l
<123>kaga_000202
<124>鏡
<125>「由岐っ、あんたもボサっとしてないでとっとと起きて用意しなさいっ」
<126>yuki_000376
<127>由岐
<128>「用意？　はて、なんのことやら？」
<129>kg0010a
<130>kaga_000203
<131>鏡
<132>「はぁっ？　学校行く用意に決まってるでしょっ。もうその歳でボケ？」
<133>yuki_000377
<134>由岐
<135>「ふぅ～ボケてるのはあなたです……私が徹夜した日に学校行くわけないでしょ。今日はサボりますそして寝ます。以上」
<136>　ボフっと布団に横になる。
<137>kg0005a_l
<138>kaga_000204
<139>鏡
<140>「んなわけあるかっ起・き・ろ！」
<141>　頭を軽く踏みつけられる。
<142>yuki_000378
<143>由岐
<144>「あう……頭とか踏んじゃだめなんだよぉ……」
<145>kaga_000205
<146>鏡
<147>「遅刻の方がダメよっ」
<148>yuki_000379
<149>由岐
<150>「本当かなぁ……こういうのは良くないと思うけど？」
<151>kg0004a_l
<152>kaga_000206
<153>鏡
<154>「なによ？」
<155>は
<156>穿
<157>yuki_000380
<158>由岐
<159>「だってさぁ……足とかで踏むから……年頃になると結構それなりのはいてるんだなぁ……あのお子ちゃまパンツ穿いてた鏡ちゃんが……大きくなったんだなぁ……とか思われちゃうよ」
<160>kg0109a_l
<161>kaga_000207
<162>鏡
<163>「なっ！！　ななぁっっ」
<164>　私の見上げる視線に気が付いて鏡は顔を真っ赤に染める。
<165>kg0105a_l
<166>kaga_000208
<167>鏡
<168>「由岐のバカァ～！！」
<169>se003
<170>yuki_000381
<171>由岐
<172>「いたた……顔を蹴られた」
<173>kg0104a
<174>　鏡は肩を怒らせてズカズカと洗面所へ歩いていった。
<175>yuki_000382
<176>由岐
<177>「なんで蹴られなきゃいけないんだか……見せてたのは鏡のくせに……」
<178>　つーか、それ以前になんで同性に見られただけなのに何で下着程度で大騒ぎするんだか……、
<179>kg0005a
<180>kaga_000209
<181>鏡
<182>「とりあえず起きるのよ！」
<183>yuki_000383
<184>由岐
<185>「はい……」
<186>se081
<187>　と言って……鏡は消えた。
<188>　トイレかな？
<189>se080
<190>kg0110a
<191>　あ、かえってきた。
<192>kaga_000210
<193>鏡
<194>「……」
<195>yuki_000384
<196>由岐
<197>「ん？　どうしたん？」
<198>kg0105a_l
<199>se003
<200>　二度目のキック。
<201>se081
<202>　そして消えていかれた……、\n&
<203>何それ？
<204>yuki_000385
<205>由岐
<206>「いたた……つーか、何で時間差で二度攻撃してくるんだよぉ……ったく酷い話だ！」
<207>yuki_000386
<208>由岐
<209>「腹立った！　そっちが二度攻撃するなら考えがある！」
<210>　５分後。
<211>bg1002a
<212>yuki_000387
<213>由岐
<214>「ＺＺＺＺＺＺ……」
<215>tuka_000136
<216>司
<217>「すぅーー、すぅーー、むにゃむにゃ」
<218>kg0005a
<219>kaga_000211
<220>鏡
<221>「って！　何やってるのよ！　司までっっちょっと目を離したらあんたたちはぁっ」
<222>zk1000a
<223>kg0004a
<224>zaku_000226
<225>ざくろ
<226>「あ、それでしたら……言付けです」
<227>kaga_000212
<228>鏡
<229>「言付け？」
<230>zaku_000227
<231>ざくろ
<232>「二度蹴られたので、二度寝します。かしこ……だそうですよ」
<233>kg0005a
<234>kaga_000213
<235>鏡
<236>「かしこじゃないでしょ……このバカ……」
<237>kg0005a_l
<238>se287
<239>yuki_000388
<240>由岐
<241>「ん、んん？　なにごと？　火事？」
<242>　眠たい目をこすって見れば、そこにはお玉でフライパンを叩く鏡の姿が。
<243>yuki_000389
<244>由岐
<245>「なんだ鏡の新しい遊びか……楽しそうですね」
<246>kaga_000214
<247>鏡
<248>「楽しいわけあるかっ、とっとと起きなさいって！」
<249>yuki_000390
<250>由岐
<251>「だから、私は休むって言ったじゃんか」
<252>kaga_000215
<253>鏡
<254>「そんなの認めないわよっ」
<255>yuki_000391
<256>由岐
<257>「あのねぇ。だいたい誰のせいで眠れなかったと思ってるのですか？」
<258>kg0106a
<259>kaga_000216
<260>鏡
<261>「そ、それは……」
<262>tuka_000137
<263>司
<264>「あはは……それ言われると……」
<265>zk1000a
<266>kg0106a
<267>zaku_000228
<268>ざくろ
<269>「そうですね……たしかに由岐様は普通に寝ようとしていたんですからね……」
<270>kg0005a
<271>kaga_000217
<272>鏡
<273>「それはっ……私達だけど……でも！」
<274>yuki_000392
<275>由岐
<276>「でも？」
<277>kg0006a
<278>kaga_000218
<279>鏡
<280>「えっと……」
<281>yuki_000393
<282>由岐
<283>「まぁ、人には過ちがつきものだよ……気にしても仕方がないじゃない？」
<284>zk1003a
<285>zaku_000229
<286>ざくろ
<287>「はい、だからどうぞごゆっくりお休みください……」
<288>　
<289>　ぎゅっと高島さんが私の腕に抱きつく。
<290>kg0109a
<291>kaga_000219
<292>鏡
<293>「なっ！　だ、だからなんで高島さんは由岐の布団に入っていくのよっっ」
<294>zaku_000230
<295>ざくろ
<296>「メイドですから……主の快適な眠りのために添い寝をして差し上げようかと」
<297>　ふにゅ～っと腕にやわらかい感触が押し付けられる。
<298>　視線を動かせばすぐ隣に高島さんの優しげな笑みが。
<299>zaku_000231
<300>ざくろ
<301>「私達のせいで由岐様は寝られなかったのですから……私は由岐様の介抱をしなければなりません」
<302>kg0005a
<303>kaga_000220
<304>鏡
<305>「っっなんでそうなるの！」
<306>zaku_000232
<307>ざくろ
<308>「そりゃもちろん、メイドキャラ設定ですから……」
<309>kg0107
<310>kaga_000221
<311>鏡
<312>「き、キャラ設定……ま、またそれ……」
<313>kg0004
<314>kaga_000222
<315>鏡
<316>「……分かったわよ……」
<317>kg0004a
<318>kaga_000223
<319>鏡
<320>「あんたがその気なら……分かった……今日は私も学校休むわよ……」
<321>yuki_000394
<322>由岐
<323>「え？　それはよくないよ。サボリになってしまうよ？」
<324>kg0003a_l
<325>kaga_000224
<326>鏡
<327>「誰がどの口で言うのかしらねぇ……」
<328>　握りこぶしを眼前に突きつけて鏡が引きつった笑みを浮かべている。
<329>い
<330>良
<331>yuki_000395
<332>由岐
<333>「あ、いえ……たまには良いんではないでしょうか」
<334>yuki_000396
<335>由岐
<336>「でも、何で鏡までサボる気に？」
<337>kg0106_l
<338>kaga_000225
<339>鏡
<340>「だ、だって……」
<341>　鏡は目をそらして……小さな声で言う。
<342>kaga_000226
<343>鏡
<344>「高島さんがメイドキャラだったら……私は幼馴染みキャラなんでしょ……だ、だったらそう振る舞ったっていいじゃない……」
<345>yuki_000397
<346>由岐
<347>「え？　幼馴染みキャラってそういうもんだっけ？」
<348>kg0105a_l
<349>kaga_000227
<350>鏡
<351>「知らないわよ！　ただメイドキャラだかなんだかの高島さんと二人っきりにさせる様な事は幼馴染みキャラはさせないの！」
<352>kg0104_l
<353>yuki_000398
<354>由岐
<355>「は、はぁ……」
<356>　何で熱くなってるんだろう……鏡……。
<357>yuki_000399
<358>由岐
<359>「でもさ……二人っきりって事は無いんじゃないの？　だってほら？」
<360>tuka_000138
<361>司
<362>「すーぴー、すーぴー……」
<363>kg0010_l
<364>kaga_000228
<365>鏡
<366>「そうね……自称妹キャラというのもいたわね……」
<367>　いや、それ言ったら、メイドだろうが幼馴染みだろうが妹だろうが自称になるんじゃ……？
<368>　あ……そうか、幼馴染みは自称じゃないか……、
<369>kaga_000229
<370>鏡
<371>「ふぅ……司だけは学校に行かせたいんだけど……これじゃあ、もう、ねぇ」
<372>　司は小さい身体を丸くして幸せそうに目を閉じている。
<373>kg0006a_l
<374>kaga_000230
<375>鏡
<376>「この娘、きっちり8時間寝ないとダメなのよ……朝方まで遊んでたから……起きるのは昼過ぎになると思う……」
<377>kaga_000231
<378>鏡
<379>「ふぅ……二人っきりじゃないにしても、妹だけおいていけないわよ……」
<380>kaga_000232
<381>鏡
<382>「ったく……」
<383>sp0008h
<384>sp0008j
<385>　結局、みんなでお昼寝をすることになり、
<386>　気が付いた頃には日も暮れてしまっていた。
<387>こういん
<388>光陰
<389>ごと
<390>如
<391>　光陰矢の如し……。
<392>bg1002c
<393>bgm020
<394>zk0001a
<395>い
<396>kg0001a
<397>tk0001a
<398>こんだて
<399>献立
<400>zaku_000233
<401>ざくろ
<402>「由岐様。お食事の用意をいたしますが、献立に何かご要望はありますか？」
<403>yuki_000400
<404>由岐
<405>「え、あ、う～んと、特に無いんだけど……冷蔵庫にあるもので足りるかな？」
<406>zk0002a
<407>い
<408>zaku_000234
<409>ざくろ
<410>「先ほど確認させて頂きましたが、カレーかシチュー、肉じゃがでしたら問題ないかと思われます」
<411>yuki_000401
<412>由岐
<413>「なるほど、カレーとかどうかな？」
<414>zk0001a
<415>い
<416>tk0003a
<417>tuka_000139
<418>司
<419>「カレー好きだよっ」
<420>kg0002a
<421>kaga_000233
<422>鏡
<423>「カレーか……いいんじゃないかしら」
<424>しば
<425>暫
<426>かんだん
<427>歓談
<428>zaku_000235
<429>ざくろ
<430>「では、調理に取り掛かりますので暫しご歓談を……」
<431>zk0003a
<432>い
<433>zk0003a
<434>い
<435>kg0001a
<436>tk0001a
<437>　ペコリと一礼して高島さんは台所へと去って行った。
<438>yuki_000402
<439>由岐
<440>「う～ん……ご歓談と言われてもなぁ……」
<441>kg0010a
<442>tk0002a
<443>tuka_000140
<444>司
<445>「なんかゆき。いきなり偉い人になったみたいだよ……高島さんすっかりメイドさんみたいだねぇ」
<446>tk0003a
<447>tuka_000141
<448>司
<449>「よーし、私ももっと妹キャラに徹しないとっ」
<450>kaga_000234
<451>鏡
<452>「何でそんな事徹するのよ……」
<453>tk0008a
<454>tuka_000142
<455>司
<456>「え？　だってそういう約束で泊まらせてもらってるんじゃない？」
<457>kaga_000235
<458>鏡
<459>「でもそれって……方便じゃないの？」
<460>tk0006a
<461>tuka_000143
<462>司
<463>「だとしても、約束は約束だし……」
<464>kg0106
<465>tk0008a
<466>kaga_000236
<467>鏡
<468>「だ、だったら私の立ち位置ってどう演じるのよ……もっと徹するって……」
<469>tk0003a
<470>tuka_000144
<471>司
<472>「お姉ちゃんはそのままでいいんだよ。だって幼馴染みなんだもん」
<473>tk0001a
<474>kaga_000237
<475>鏡
<476>「だったら司だって……」
<477>tk0003a
<478>tuka_000145
<479>司
<480>「私は、妹キャラやりたかったんだもんっ」
<481>kg0010
<482>kaga_000238
<483>鏡
<484>「って……あんた私の妹じゃないの」
<485>kg0010a
<486>tk0002a
<487>tuka_000146
<488>司
<489>「でもそれってキャラじゃないでしょ？　由岐に妹キャラとして接してみたいなぁって……思ったわけ」
<490>kaga_000239
<491>鏡
<492>「何で、そうなるのよ……」
<493>tk0003a
<494>tuka_000147
<495>司
<496>「へへへ……双子だからじゃない？」
<497>kg0008
<498>tk0001a
<499>kaga_000240
<500>鏡
<501>「双子だから？」
<502>tuka_000148
<503>司
<504>「そう……幼馴染みという好きになれる立場になりたいという気持ち……そして妹として肉親になりたいって気持ち……」
<505>tuka_000149
<506>司
<507>「そういうアンビバレンスな気持ちが双子って形になったんじゃないかな？」
<508>kg0010a
<509>kaga_000241
<510>鏡
<511>「形になったも何も……私達は生まれた時から双子だし……」
<512>tk0003a
<513>tuka_000150
<514>司
<515>「あ、いや……運命的な意味でかな？」
<516>kaga_000242
<517>鏡
<518>「何よそれ……」
<519>kg0004
<520>tk0008a
<521>だべ
<522>駄弁
<523>kaga_000243
<524>鏡
<525>「それより……高島さんだけ働かせて私たちが駄弁ってるってのは……やっぱり落ち着かない」
<526>kaga_000244
<527>鏡
<528>「ちょっと手伝えることないか聞いてくる」
<529>　鏡が席を立つ。
<530>kg0004a
<531>tk0009a
<532>tuka_000151
<533>司
<534>「あ、お姉ちゃん……」
<535>map029
<536>zk0003a
<537>い
<538>kg0100a
<539>map029
<540>bg1002c
<541>zaku_000236
<542>ざくろ
<543>「お待たせしました。皆様」
<544>tk0003a
<545>tuka_000152
<546>司
<547>「わーカレーのいいにお～い。美味しそうだなぁ」
<548>tk0002a
<549>　司が目をキラキラとさせる。
<550>　こういうことにワクワクできる司は素直でいい子だ。
<551>zk0002a
<552>い
<553>kg0100a
<554>kaga_000245
<555>鏡
<556>「沢山つくったから……」
<557>zaku_000237
<558>ざくろ
<559>「はい、二人で作りました。どうぞ心行くまで食べて下さいませ」
<560>tk0003a
<561>tuka_000153
<562>司
<563>「わーい！」
<564>　綺麗に盛られたご飯に、丁寧にカレーがかけられていく。
<565>　確かに美味しそうだ。
<566>kg0008a
<567>tk0003a
<568>kaga_000246
<569>鏡
<570>「あれ？　なんで高島さん席に着かないの？」
<571>zk0000a
<572>い
<573>zaku_000238
<574>ざくろ
<575>「いえいえ、メイドたるもの主と共に食事をするなど」
<576>kg0008a
<577>tk0008a
<578>kaga_000247
<579>鏡
<580>「は？」
<581>yuki_000403
<582>由岐
<583>「いや……折角なんだし、みんなで食べよ？」
<584>tk0002a
<585>tuka_000154
<586>司
<587>「そうだよ。みんなで食べた方がきっと美味しいよ」
<588>kg0002a
<589>kaga_000248
<590>鏡
<591>「そうよ……それだったら手伝ってた私まで立たなきゃいけなくなるわよ」
<592>zk0003a
<593>い
<594>zaku_000239
<595>ざくろ
<596>「くす、くす……分かりました。ありがとうございます。それではお言葉に甘えさせて頂きます」
<597>zk0002a
<598>い
<599>　
<600>kg0008a
<601>tk0008a
<602>kg0008a
<603>tk0008a
<604>zk0003a
<605>い
<606>　高島さんは椅子を持つと、割り込むように私の席のとなりに置いて腰掛けた。
<607>kg0010a
<608>tk0001a
<609>kaga_000249
<610>鏡
<611>「……ふーん、んで割り込んでまで……隣なんだ……」
<612>zk0001a
<613>い
<614>zaku_000240
<615>ざくろ
<616>「メイドたるもの誰よりも主の側で仕えるのが役目ですから」
<617>kg0004
<618>kaga_000250
<619>鏡
<620>「ほう……ねぇ司……こういう場合幼馴染みキャラはどうしたらいいのかしら？」
<621>tk0003a
<622>tuka_000155
<623>司
<624>「今みたいにメラメラ闘志を燃やすで正解じゃないかなぁ」
<625>kg0010
<626>tk0002a
<627>kaga_000251
<628>鏡
<629>「こ、こんな事で正解なんだ……」
<630>tuka_000156
<631>司
<632>「だからお姉ちゃんは天然幼馴染みなんだから、キャラなんて気にする事ないよ……」
<633>kaga_000252
<634>鏡
<635>「う……な、なんか釈然としないけど……とりあえず分かった……」
<636>yuki_000404
<637>由岐
<638>「じゃあ……とりあえず、いただきます」
<639>tk0003a
<640>tuka_000157
<641>司
<642>「いただきまーす！」
<643>kg0004a
<644>kaga_000253
<645>鏡
<646>「いただきます」
<647>zk0001a
<648>い
<649>zaku_000241
<650>ざくろ
<651>「頂きます」
<652>yuki_000405
<653>由岐
<654>「もぐっ！　あちっ」
<655>zk0009a
<656>い
<657>zaku_000242
<658>ざくろ
<659>「だ、大丈夫ですか由岐様っ」
<660>yuki_000406
<661>由岐
<662>「はひはひ、大丈夫大丈夫……ちょっと熱かっただけだから」
<663>zk0007a_l
<664>い
<665>zaku_000243
<666>ざくろ
<667>「申し訳ありません。どうぞ」
<668>zk0006a_l
<669>い
<670>　高島さんはサッと冷えたお茶をコップに注いで差し出す。
<671>yuki_000407
<672>由岐
<673>「あ、これはどうも」
<674>　なんだか本当にメイドさんみたいだなぁ。
<675>zaku_000244
<676>ざくろ
<677>「どうやら少し熱すぎたようですね。本当に申し訳ありません」
<678>　高島さんは一礼して私の置いたスプーンでカレーをすくうと、
<679>zk0002a_l
<680>い
<681>zaku_000245
<682>ざくろ
<683>「ふぅー、ふぅー、由岐様。どうぞ……」
<684>　すぅっと私の口元にスプーンですくったカレーを……。
<685>kaga_000254
<686>鏡
<687>「っ！」
<688>　
<689>yuki_000408
<690>由岐
<691>「えっ、あ、これはどうも」
<692>zk0003a_l
<693>い
<694>zaku_000246
<695>ざくろ
<696>「いえいえ。主のお世話をするのがメイドの役目ですから、お気になさらずお使い下さい」
<697>se288
<698>yuki_000409
<699>由岐
<700>「ん？」
<701>　カタカタとテーブルに置かれた食器の震える音に目をやれば、
<702>kg0120a_l
<703>kaga_000255
<704>鏡
<705>「く、ぬ、ぅぅ、ううううう～～～～～～～」
<706>yuki_000410
<707>由岐
<708>「ひっ」
<709>　肩を震わせた鏡がスプーン片手に私を睨んでるっっ。
<710>ぎょうそう
<711>形相
<712>　しかもなんたる形相。
<713>じょうじん
<714>常人
<715>　顔を真っ赤にして唇を噛んで、頭頂部の２本のアホ毛(常人の２倍アホである証拠。※本人に言ったら弱パンチ×２、レバー前、弱キック、強パンチを入力される……)はさながら鬼の角のようにおっ立っているではありませんか。
<716>そそう
<717>粗相
<718>yuki_000411
<719>由岐
<720>「あ、あの、鏡さん？　私、何か粗相をやらかしましたでしょうか？」
<721>　思わず変な敬語になる。
<722>kg0120a
<723>tk0001a
<724>kaga_000256
<725>鏡
<726>「……あ、あのさ……司……この場合……」
<727>tk0003a
<728>tuka_000158
<729>司
<730>「うん、ばっちりだね。いかにも幼馴染みキャラって感じだよっ」
<731>kaga_000257
<732>鏡
<733>「そ、そう……それは良かったわ……」
<734>　何が良いんだか……、\n&
<735>どんだけ声ふるわせてるんだか……、
<736>zk0008a_l
<737>い
<738>zaku_000247
<739>ざくろ
<740>「由岐様？」
<741>yuki_000412
<742>由岐
<743>「あ、ごめんごめん」
<744>　そう言えば高島さんにスプーンを口元に持ってきてもらったままだった。
<745>yuki_000413
<746>由岐
<747>「ぱくり」
<748>　スプーンに盛られたカレーを一口に頬張る。
<749>kg0120a
<750>kaga_000258
<751>鏡
<752>「っ！！　ぅぅぅぅ～～～～ぬぬぬぬぬぬぬぅ……」
<753>いかく
<754>威嚇
<755>　眼光で対象(私)を焼き尽くさんばかりの鏡は、それに加えて牙を見せて威嚇してくる。
<756>yuki_000414
<757>由岐
<758>「だから怖いってのっっ、なに？　なにがそんなに恨めしいの？　カレー？カレーですか？　私カレー食べるだけで鏡さんに殺されないといけないんですか！？」
<759>　多少キレ気味に問いかけてしまう。
<760>kaga_000259
<761>鏡
<762>「べ、別に……少し自意識過剰じゃないかしら？」
<763>　へ？
<764>kaga_000260
<765>鏡
<766>「だ、誰もあんたの事なんて気にしてないわよ……バカじゃないの？」
<767>yuki_000415
<768>由岐
<769>「で、でもこちらを……」
<770>kaga_000261
<771>鏡
<772>「か、蚊が飛んでたのよ！　だからね宙を睨んでたの！　ったく自意識過剰よ……」
<773>　じ、自意識過剰？
<774>　宙でもなんでもなく、私が思いっきり睨まれてたのに……それでもこれって私の自意識過剰なの？
<775>zk0002a_l
<776>い
<777>zaku_000248
<778>ざくろ
<779>「ふぅー、ふぅー、由岐様。どうぞ」
<780>　高島さんは二口目を私の口元へもってくる。
<781>yuki_000416
<782>由岐
<783>「あ、うん……ぱくり、もぐもぐ」
<784>　うん、丁度いい。
<785>zk0001a_l
<786>い
<787>zaku_000249
<788>ざくろ
<789>「どうでしょうか？」
<790>yuki_000417
<791>由岐
<792>「うん、食べやすいかも」
<793>zk0003a_l
<794>い
<795>zaku_000250
<796>ざくろ
<797>「ほっ、よかったぁ。……あ、し、失礼しましたっ。それはよろしゅうございました」
<798>zk0009a_l
<799>い
<800>　
<801>yuki_000418
<802>由岐
<803>「あはは、いいって。私相手に敬語使わなくても」
<804>zk0003a_l
<805>い
<806>zaku_000251
<807>ざくろ
<808>「いえ、由岐様は私のご主人様ですから」
<809>kg0105a
<810>tk0008a
<811>kaga_000262
<812>鏡
<813>「ったく！　やっぱりなんか変よ司！　メイドばっかり得してるじゃないっっ」
<814>tuka_000159
<815>司
<816>「そうかなぁ……お姉ちゃんの幼馴染みキャラのツンデレ補正値のツンが多いだけじゃないかな？」
<817>kg0104a
<818>kaga_000263
<819>鏡
<820>「ツンデレだかツンドラだか知らないけど……分かったわ……分かった……こんな茶番は沢山だわ……」
<821>yuki_000419
<822>由岐
<823>「茶番？」
<824>zk0009_l
<825>い
<826>kg0104_l
<827>bgm018
<828>kaga_000264
<829>鏡
<830>「っと！」
<831>zaku_000252
<832>ざくろ
<833>「わっ」
<834>zk0008_l
<835>い
<836>kaga_000265
<837>鏡
<838>「フーフーっ、ほら、熱いんでしょ、口開けなさいよ。私がさましてあげたんだからさっ」
<839>yuki_000420
<840>由岐
<841>「へ？」
<842>tuka_000160
<843>司
<844>「おっ」
<845>zk0009_l
<846>い
<847>zaku_000253
<848>ざくろ
<849>「か、鏡さん、これはメイドの仕事ですっ」
<850>zk0004_l
<851>い
<852>kaga_000266
<853>鏡
<854>「そんなの知らないわよ……ほら由岐っ、私がさましてあげてるんだから食べられないとか言わさないわよ」
<855>tuka_000161
<856>司
<857>「茶番と称しておきながら、ちゃんと幼馴染みキャラを維持するなんて、さすが天然ものの幼馴染みっ」
<858>　鏡は私のスプーンでカレーをすくうと、軽く息を吹きかけてそれを差し出してくる。
<859>yuki_000421
<860>由岐
<861>「え？」
<862>kg0106_l
<863>kaga_000267
<864>鏡
<865>「た、食べなさいよ」
<866>　気まずそうに鏡が視線をそらす。
<867>yuki_000422
<868>由岐
<869>「あ、う、うん」
<870>　スプーンを持っている鏡の手がプルプルと震えている。
<871>yuki_000423
<872>由岐
<873>「あ、あのさ……鏡。揺れててちょっと食べにくいんだけど……」
<874>kg0105_l
<875>kaga_000268
<876>鏡
<877>「何よ！　何で私の時だけ批判なのよ！」
<878>yuki_000424
<879>由岐
<880>「ち、違うよ……本当にスプーン揺れてて食べにくいんだよぉ……」
<881>tuka_000162
<882>司
<883>「うん……たしかに揺れてる……というか震えてる」
<884>kg0109_l
<885>kaga_000269
<886>鏡
<887>「き、気のせいよ。っていうか地震？」
<888>zk0010_l
<889>い
<890>zaku_000254
<891>ざくろ
<892>「揺れてませんよ……」
<893>zk0006_l
<894>い
<895>kaga_000270
<896>鏡
<897>「んじゃ、由岐でしょ……揺れてるの……」
<898>yuki_000425
<899>由岐
<900>「いや……なんで私が揺れなきゃいけないんだよぉ、どこのご老人だ？」
<901>zk0105_l
<902>い
<903>kaga_000271
<904>鏡
<905>「う、うるさいわね。なら、んじゃそういう仕様なのっっ」
<906>yuki_000426
<907>由岐
<908>「どんな仕様なんだよぉ……」
<909>kg0102_l
<910>kaga_000272
<911>鏡
<912>「えっと……あの……そ、そうだ、私ってば箸より重いもの持ったことないんだっ」
<913>yuki_000427
<914>由岐
<915>「そんな人があんな見事な蹴りは入れないっ」
<916>kg0104_l
<917>se004
<918>kaga_000273
<919>鏡
<920>「見事とか……褒めてもらって光栄だわ……」
<921>yuki_000428
<922>由岐
<923>「痛い……」
<924>kaga_000274
<925>鏡
<926>「と、というか、つべこべ言わずにとっとと食べなさいよっ……」
<927>yuki_000429
<928>由岐
<929>「はいはい……」
<930>　私は出来るだけ大きな口を開けて、それを頬張った。
<931>yuki_000430
<932>由岐
<933>「あむ」
<934>kg0107_l
<935>kaga_000275
<936>鏡
<937>「っ」
<938>zk0008_l
<939>い
<940>　私が口に含んだ瞬間、こらえ切れんとばかりに鏡は目をぎゅっとつむった。
<941>yuki_000431
<942>由岐
<943>「もぐもぐ……ごちそうさま」
<944>kg0106_l
<945>kaga_000276
<946>鏡
<947>「はぁ……」
<948>　ほっと一息つく鏡。
<949>zk0004_l
<950>い
<951>kg0108_l
<952>zaku_000255
<953>ざくろ
<954>「あのですね……鏡さん」
<955>kg0104_l
<956>kaga_000277
<957>鏡
<958>「な、なによ？」
<959>zaku_000256
<960>ざくろ
<961>「何で目つぶるのですか？」
<962>kg0109_l
<963>kaga_000278
<964>鏡
<965>「え？　つぶってた？」
<966>zaku_000257
<967>ざくろ
<968>「はい、つぶってましたよ……そんな事ではこぼしてしまいます……やはり鏡さんには荷が重すぎたんです」
<969>kg0105_l
<970>kaga_000279
<971>鏡
<972>「そ、そんな事ないわよ。ほら、由岐口！」
<973>　なんか……これってご奉仕なのか？
<974>　なんか自分的には餌もらう時の動物園の動物か何かの様な気がするけど？
<975>kg0106_l
<976>kaga_000280
<977>鏡
<978>「ふぅー、ふぅー……ほら」
<979>　私の口元へもってくる。
<980>yuki_000432
<981>由岐
<982>「はぁ……それじゃいただきます」
<983>　口を大きく開けて震えるスプーンへと近付ける……なんで鏡はこんなに震えるんだろうか……たかだかスプーンで食べ物を口に運ぶだけなのに……、
<984>zk0008_l
<985>い
<986>kg0107_l
<987>kaga_000281
<988>鏡
<989>「……っっ」
<990>zk0004_l
<991>い
<992>zaku_000258
<993>ざくろ
<994>「だから、視線そらしたらダメですよ」
<995>kg0105_l
<996>kaga_000282
<997>鏡
<998>「う、うっさいわね。直接見なくてもわかるのよ！」
<999>zk0004_l
<1000>い
<1001>kg0104_l
<1002>radar
<1003>zaku_000259
<1004>ざくろ
<1005>「へぇ……そうですか、その頭頂部に設置された２本のアンテナで分かるのでしょうか？」
<1006>zk0008_l
<1007>い
<1008>kaga_000283
<1009>鏡
<1010>「そ、そうよ。この２本のアンテナは私の脳までつながっていて、空気の振動を通してあんたの状況を手に取るように伝えてくれる優れものなのよ！」
<1011>zk0003_l
<1012>い
<1013>zaku_000260
<1014>ざくろ
<1015>「ほう……それはそれは……てりゃ」
<1016>radar2
<1017>kg0109_l
<1018>　高島さんは２本のアホ毛をひしと掴む。
<1019>kaga_000284
<1020>鏡
<1021>「なっ」
<1022>zk0002_l
<1023>い
<1024>zaku_000261
<1025>ざくろ
<1026>「これで見えないのですか？」
<1027>radar3
<1028>kg0107_l
<1029>kaga_000285
<1030>鏡
<1031>「やだ。見えない、見えないわっ」
<1032>kg0105_l
<1033>se001
<1034>zk0009_l
<1035>い
<1036>kaga_000286
<1037>鏡
<1038>「て、アホやらせんじゃないわよっ、バカッ」
<1039>zk0007_l
<1040>い
<1041>kg0104_l
<1042>zaku_000262
<1043>ざくろ
<1044>「あう……嘘ついたの鏡さんじゃないですか……」
<1045>kg0106_l
<1046>kaga_000287
<1047>鏡
<1048>「そ、そうだけど……」
<1049>zk0009_l
<1050>い
<1051>kg0009_l
<1052>tk0003a_l
<1053>tuka_000163
<1054>司
<1055>「んじゃ、とりあえず仲良くみんなでゆきに食べさせてあげようよ……」
<1056>yuki_000433
<1057>由岐
<1058>「へ？」
<1059>zk0003_l
<1060>い
<1061>kg0008_l
<1062>zaku_000263
<1063>ざくろ
<1064>「それでは競争ですね？」
<1065>kg0003_l
<1066>kaga_000288
<1067>鏡
<1068>「それなら私受けて立つわ！」
<1069>zk0004_l
<1070>い
<1071>zaku_000264
<1072>ざくろ
<1073>「メイドが上か、幼馴染みが上か……勝負です！」
<1074>tk0004a_l
<1075>tuka_000164
<1076>司
<1077>「妹もだよ……なんか私の事忘れすぎだし……」
<1078>kg0004_l
<1079>yuki_000434
<1080>由岐
<1081>「いや、そんな事より、私自身の意志を忘れすぎだってっっ」
<1082>kg0005_l
<1083>kaga_000289
<1084>鏡
<1085>「そんな事、知るか！　さぁ由岐食べるのよ！」
<1086>zk0005_l
<1087>い
<1088>zaku_000265
<1089>ざくろ
<1090>「負けません！　私のを食べるんですっっ」
<1091>tk0003a_l
<1092>tuka_000165
<1093>司
<1094>「あはは……出来たら私のも食べて欲しいかなぁ……」
<1095>　何このカオス？\n&
<1096>まったく意味分からん……。
<1097>map029
<1098>map029
<1099>bg1002c
<1100>bgm020
<1101>yuki_000435
<1102>由岐
<1103>「……く、食い過ぎた……」
<1104>　というよりは食わされ過ぎた？\n&
<1105>どっちでもいいけど……、
<1106>tuka_000166
<1107>司
<1108>「ゆき、大丈夫？」
<1109>　リビングでごろごろしている司が私に声をかけてくる。
<1110>yuki_000436
<1111>由岐
<1112>「うん、というか手を抜いてくれたのは司だけだったね……」
<1113>tuka_000167
<1114>司
<1115>「あはは……二人とも熱くなってて、少し恐かったからねぇ……」
<1116>　うう……なんか司はアホの子みたいな顔して、一番しっかりしている……。
<1117>もくもく
<1118>黙々
<1119>　台所で鏡が黙々とお皿を洗っている。
<1120>　ちなみに高島さんは湯張りをするためにお風呂場の掃除をしている。
<1121>　司はよほどカレーが美味しかったのか、相変わらずリビングで寝転がっている。
<1122>　見た感じだと一番ダメそうだけど……あれはあれで二人をあまり刺激しないために、わざと何もしないでいるんだろう……。
<1123>こ
<1124>娘
<1125>　司という子はそういう娘だ……。
<1126>　でも……思う。
<1127>yuki_000437
<1128>由岐
<1129>「食べた後寝てると太りますよ……」
<1130>tuka_000168
<1131>司
<1132>「脂肪がおっぱいにつく様におまじないしたから大丈夫なんだよ……」
<1133>　前言撤回……ダメそうに見える司は、やっぱりダメな子でした……。
<1134>　しかしいきなり楽ちんになるのも考え物かなぁ……、いつもやってた事を他の人がやっちゃうわけだし……。
<1135>yuki_000438
<1136>由岐
<1137>「鏡……皿洗い私も手伝おうか？」
<1138>kg0002
<1139>kaga_000290
<1140>鏡
<1141>「いいわよ。こんなのすぐ終わるからさ……由岐もまったりしてたら」
<1142>yuki_000439
<1143>由岐
<1144>「いや、食べてすぐにまったりすると太りそうで嫌なんだよね。だからまあ、軽い運動代わりにね」
<1145>tuka_000169
<1146>司
<1147>「なら、ゆきにも脂肪がおっぱいになるおまじないしてあげるよっっ」
<1148>yuki_000440
<1149>由岐
<1150>「って、わぁっ、ちょ」
<1151>tuka_000170
<1152>司
<1153>「うわぁ、由岐って結構おっぱい大きい」
<1154>tuka_000171
<1155>司
<1156>「これはねぇ、乳腺が刺激されておっぱい大きくなるおまじないなんだよ」
<1157>yuki_000441
<1158>由岐
<1159>「って、それおまじないじゃないじゃんっ」
<1160>tuka_000172
<1161>司
<1162>「おまじないだよ。だってこんなの気休めなんだからさ！」
<1163>yuki_000442
<1164>由岐
<1165>「それ分かってて……ごろごろしてたんじゃ……ダメじゃない……」
<1166>tuka_000173
<1167>司
<1168>「病は気から、貧乳も気からだよ」
<1169>yuki_000443
<1170>由岐
<1171>「私貧乳じゃないっっ」
<1172>tuka_000174
<1173>司
<1174>「でも、もっともっと大きくなーれっ」
<1175>yuki_000444
<1176>由岐
<1177>「あ、あんっ、って言うか！　ダメっ」
<1178>kg0010a
<1179>kaga_000291
<1180>鏡
<1181>「何やってるのよ……司」
<1182>tuka_000175
<1183>司
<1184>「うわ、お姉ちゃんっっ、ごめんっ、由岐借りてたっっ」
<1185>kg0003a
<1186>kaga_000292
<1187>鏡
<1188>「ふぅ……借りてたも何も、由岐は私のものじゃないわよ……」
<1189>　なんかさっきまであんなにカリカリしてた鏡はすっかり落ち着いている。
<1190>　良かった……。
<1191>se548
<1192>se549
<1193>bg1047a
<1194>yuki_000445
<1195>由岐
<1196>「ふぅ……なんだかいきなり４姉妹って感じだわね」
<1197>　いや、４姉妹ならいいんだけど、\n&
<1198>なんだか変な空気になってるからなぁ……。
<1199>yuki_000446
<1200>由岐
<1201>「ったく……なんか高島さんと出会ってから変な事ばかりだよ……」
<1202>se522
<1203>map023
<1204>white
<1205>map023
<1206>ev3001a
<1207>zaku_000266
<1208>ざくろ
<1209>「お待たせ致しました由岐様」
<1210>kaga_000293
<1211>鏡
<1212>「お、お待たせ、由岐」
<1213>yuki_000447
<1214>由岐
<1215>「えっ……」
<1216>　な、
<1217>　何事
<1218>　っ
<1219>　なぜに目の前に水着姿の高島さんと鏡が？
<1220>あぜん
<1221>唖然
<1222>　私が唖然としているうちに高島さんは背後に、
<1223>　鏡は困ったように私の手前に陣取った。
<1224>bgm001
<1225>zaku_000267
<1226>ざくろ
<1227>「お背中をお流ししようと思いまして」
<1228>yuki_000448
<1229>由岐
<1230>「えっと……」
<1231>kaga_000294
<1232>鏡
<1233>「そういう事だから……とっとと背中出して……」
<1234>yuki_000449
<1235>由岐
<1236>「い、いやぁ……そういう事なら二人もいらないんじゃないかなぁ……私の背中とかそんなに大きく無いし……」
<1237>zaku_000268
<1238>ざくろ
<1239>「なら、私が前を洗いましょうか？」
<1240>kaga_000295
<1241>鏡
<1242>「前なんて洗うメイドいないでしょうが……」
<1243>zaku_000269
<1244>ざくろ
<1245>「いませんか？」
<1246>kaga_000296
<1247>鏡
<1248>「当たり前でしょ……」
<1249>zaku_000270
<1250>ざくろ
<1251>「なら私が世界初の前を洗うメイドになりましょう」
<1252>zaku_000271
<1253>ざくろ
<1254>「という事で由岐様……私の事は高島世界初前を洗うメイドざくろとお呼びください……」
<1255>kaga_000297
<1256>鏡
<1257>「ちょ、なら私が洗うわよっ」
<1258>zaku_000272
<1259>ざくろ
<1260>「でも……前を洗う幼馴染みなんかいないですよ」
<1261>kaga_000298
<1262>鏡
<1263>「なら私が世界初の前を洗う幼馴染みになるわ……」
<1264>yuki_000450
<1265>由岐
<1266>「あのね二人とも……互いにやけくそになって適当な事言ってるけど……まず前は自分で洗えるから」
<1267>zaku_000273
<1268>ざくろ
<1269>「自分で出来るからと言って、すべて自分でやってしまう人間はろくな人になりませんよ……」
<1270>zaku_000274
<1271>ざくろ
<1272>「自分で出来る事でもあえて他の人にやらせて様子を見る……これが人としての器ではないでしょうか？」
<1273>yuki_000451
<1274>由岐
<1275>「何の話ですか……」
<1276>zaku_000275
<1277>ざくろ
<1278>「私の知っている方で、シナリオと原画とCGと演出用素材から背景まで、自分が出来るからと言う理由で全部やろうとしてしまう方がいますが……」
<1279>zaku_000276
<1280>ざくろ
<1281>「正直人間としてどうしようも無いですっ」
<1282>zaku_000277
<1283>ざくろ
<1284>「なんでも自分でやろうとするから発売が遅れてるんです！　と私は皆様を代表して言いたいです！」
<1285>zaku_000278
<1286>ざくろ
<1287>「だいたい収録予定日なんかもどんどん移動しましたし……当日台本受け渡しとかチェック出来ないのでやめていただきたいんですよ。正直迷惑なんです……」
<1288>zaku_000279
<1289>ざくろ
<1290>「“ふ、ふひ、し、シナリオを書くのがひさしぶりなんでいまいち調子が上がらないんですよｗｗふひｗふひひひｗ”とか変な鼻息で説明されても困ります」
<1291>zaku_000280
<1292>ざくろ
<1293>「これはお仕事なのですから、そんな身勝手な都合など知った事ではありませんっっ……まったく」
<1294>yuki_000452
<1295>由岐
<1296>「あのぉ……その知り合いさんが人として終わってるのは分かりましたが……それとこれとは……」
<1297>zaku_000281
<1298>ざくろ
<1299>「関係あります。分業は大事なのです。由岐様！」
<1300>yuki_000453
<1301>由岐
<1302>「はぁ……」
<1303>zaku_000282
<1304>ざくろ
<1305>「近代化とはすなわち分業の時代……それぞれがそれぞれの特性を生かし、社会に奉仕する……」
<1306>zaku_000283
<1307>ざくろ
<1308>「それが正しい現代のあり方なのです！」
<1309>zaku_000284
<1310>ざくろ
<1311>「という事で、私は由岐様の前をご奉仕させていただきますね」
<1312>se548
<1313>zaku_000285
<1314>ざくろ
<1315>「きゃっ、冷たいっっ」
<1316>kaga_000299
<1317>鏡
<1318>「ごめん……水出しちゃった……間違って」
<1319>zaku_000286
<1320>ざくろ
<1321>「い、今のわざとですね……鏡さん」
<1322>kaga_000300
<1323>鏡
<1324>「そんなぁ……誤解だよ……」
<1325>zaku_000287
<1326>ざくろ
<1327>「いいえ……狙ってました……狙っていたの見ましたっっ！」
<1328>kaga_000301
<1329>鏡
<1330>「ふーん……それで高島さんは何を狙ってたのかなぁ……なんで力説しながら鼻血を出してるのかなぁ？」
<1331>zaku_000288
<1332>ざくろ
<1333>「こ、これは……は、鼻血ではありませんっっ血の涙ですっ」
<1334>kaga_000302
<1335>鏡
<1336>「ほう……高島さんの血の涙は鼻から流れるんだぁ……」
<1337>zaku_000289
<1338>ざくろ
<1339>「まれにそんな時もありますっっ」
<1340>　鏡のこめかみには青筋が立ち……高島さんからはなぜか鼻血を出しながら……にらみ合っている。
<1341>　風呂場で……私全裸で、二人は水着で……。\n&
<1342>な、何このカオス？
<1343>yuki_000454
<1344>由岐
<1345>「わ、分かったから、二人とも背中洗ってよ」
<1346>zaku_000290
<1347>ざくろ
<1348>「え？　前は？」
<1349>yuki_000455
<1350>由岐
<1351>「前は自分で洗うから……」
<1352>zaku_000291
<1353>ざくろ
<1354>「ごほん……あのですね……私の知り合いで社長をやりながら……」
<1355>yuki_000456
<1356>由岐
<1357>「だからっその話はもういいからっっ」
<1358>kaga_000303
<1359>鏡
<1360>「ふぅ……んじゃ洗うよ」
<1361>zaku_000292
<1362>ざくろ
<1363>「あ、ずるい……」
<1364>kaga_000304
<1365>鏡
<1366>「ずるく無いでしょ……ほら、ここから半分は高島さんの領土だから……」
<1367>　ぞぞわ～。
<1368>　鏡は指で私の背骨をなぞる……。
<1369>zaku_000293
<1370>ざくろ
<1371>「あ、その境界線おかしいですっっ。真ん中はここですっっ」
<1372>　ぞぞわ～。
<1373>yuki_000457
<1374>由岐
<1375>「って、背中の真ん中指で撫でるなっっぞわぞわするっ」
<1376>zaku_000294
<1377>ざくろ
<1378>「す、すみません……」
<1379>kaga_000305
<1380>鏡
<1381>「んじゃ洗うよ」
<1382>zaku_000295
<1383>ざくろ
<1384>「負けませんよ……」
<1385>　その後はご想像の通り……、
<1386>　境界線をめぐって何度も何度も背骨をなぞられ、ぞわぞわ、ぞわぞわ。
<1387>　こっちの領土は私だ！　いや私だ！　と言い合い……最後に……、
<1388>yuki_000458
<1389>由岐
<1390>「私の身体は私の領土だ！」
<1391>zaku_000296
<1392>「すみません……」
<1393>ざくろ
<1394>kaga_000306
<1395>い
<1396>「ごめん……」
<1397>鏡
<1398>ざくろ・鏡
<1399>「
<1400>ざくろ・鏡
<1401>「
<1402>ざくろ・鏡
<1403>す
<1404>ざくろ・鏡
<1405>ご
<1406>ざくろ・鏡
<1407>み
<1408>ざくろ・鏡
<1409>め
<1410>ざくろ・鏡
<1411>ま
<1412>ざくろ・鏡
<1413>ん
<1414>ざくろ・鏡
<1415>せ
<1416>ざくろ・鏡
<1417>…
<1418>ざくろ・鏡
<1419>ん
<1420>ざくろ・鏡
<1421>…
<1422>ざくろ・鏡
<1423>…
<1424>ざくろ・鏡
<1425>」
<1426>ざくろ・鏡
<1427>…」
<1428>　と私がぶちきれて終わりを向かえた……。
<1429>　領土戦争はいつでもむなしい結果に終わる。\n&
<1430>それを私は身をもって実感した。
<1431>bg1002c
<1432>bgm023
<1433>　パタパタパタ……。
<1434>　パタパタパタ……。
<1435>　あ～……ぅ～……、
<1436>　頬を涼しい風が撫でている。
<1437>yuki_000459
<1438>由岐
<1439>「ふぅ……何だかなぁ……あの二人……」
<1440>　二人ともあんな性格だっけ？
<1441>　たしかに高島さんは最初っからおかしい人だったけど……、でも鏡まで浸食されておかしくなっていくみたいな……。
<1442>yuki_000460
<1443>由岐
<1444>「何を二人はムキになってるのか……」
<1445>tk1002a
<1446>tuka_000176
<1447>司
<1448>「そりゃ、ゆきの事が好きだからだよ」
<1449>yuki_000461
<1450>由岐
<1451>「つ、司っ」
<1452>tuka_000177
<1453>司
<1454>「二人ともゆきが好きだから意地の張り合いになっちゃうんだねぇ……」
<1455>yuki_000462
<1456>由岐
<1457>「あ、いや……それ前提おかしいでしょ……私、女だし？」
<1458>tk1008a
<1459>tuka_000178
<1460>司
<1461>「そうかな？　愛があれば関係ないんじゃないの？」
<1462>yuki_000463
<1463>由岐
<1464>「って言うかっっ、その好きって“愛”なの！？」
<1465>tuka_000179
<1466>司
<1467>「違うかな？」
<1468>yuki_000464
<1469>由岐
<1470>「いや……違うでしょ……だって鏡は幼馴染みだし、高島さんなんてこの前出会ったばかりだし……」
<1471>tk1002a
<1472>tuka_000180
<1473>司
<1474>「それに二人とも女の子だし？」
<1475>yuki_000465
<1476>由岐
<1477>「うん、そうそう」
<1478>tk1008a
<1479>tuka_000181
<1480>司
<1481>「そうなんだ……ゆきは二人の事好きじゃないの？」
<1482>yuki_000466
<1483>由岐
<1484>「え？　そりゃ好きだよ……でもそれは……」
<1485>tk1001a
<1486>tuka_000182
<1487>司
<1488>「LoveじゃなくてLikeって言いたい？」
<1489>yuki_000467
<1490>由岐
<1491>「そりゃそうだよ。だって司だってそうでしょ？」
<1492>tk1008a
<1493>tuka_000183
<1494>司
<1495>「え？　私？」
<1496>yuki_000468
<1497>由岐
<1498>「司とか私にLoveなわけないじゃん」
<1499>tk1101a
<1500>tuka_000184
<1501>司
<1502>「そんな事ないよ……私はゆきの事Loveだよ」
<1503>yuki_000469
<1504>由岐
<1505>「へ？」
<1506>tk1002a
<1507>tuka_000185
<1508>司
<1509>「だから、二人がゆきの事Loveでもおかしくないんじゃないかなぁ……」
<1510>yuki_000470
<1511>由岐
<1512>「あ、あの……その司さん？　Loveって……その……」
<1513>kaga_000307
<1514>「さっきはごめん……背中痛かった？」
<1515>kg1006a
<1516>tk1001a
<1517>うちわ
<1518>団扇
<1519>　視線を向けるとそこには団扇片手の鏡の姿があった。
<1520>zk1007a
<1521>い
<1522>kg1006a
<1523>tk1001a
<1524>zaku_000297
<1525>ざくろ
<1526>「先ほどはすみませんでした……少々悪のりして……」
<1527>tk1003a
<1528>tuka_000186
<1529>司
<1530>「二人とも喧嘩はダメだよ、ゆきには“Love & Peace”の精神で接しないと……」
<1531>yuki_000471
<1532>由岐
<1533>「へ？」
<1534>　“Love & Peace”って……もしかして司のさっき言ってたのって……。
<1535>　良く見たら司は私を見て苦笑している……。
<1536>　か、からかわれたのか！？
<1537>1-1_0715_Dream
