<0>７月１２日
<1>Down the Rabbit-Hole
<2>map023
<3>dayyk0712
<4>map023
<5>se075
<6>bg1006a
<7>tuka_000001
<8>「ゆきっ」
<9>yuki_000032
<10>由岐
<11>「ん？」
<12>bgm023
<13>tk0001a
<14>yuki_000033
<15>由岐
<16>「あ、若槻姉妹の……小さい方」
<17>tk0009a
<18>tuka_000002
<19>「小さい方って何っっ」
<20>yuki_000034
<21>由岐
<22>「身長？」
<23>tk0006a
<24>tuka_000003
<25>「私、そんな小さくないよ……まったく……」
<26>　若槻司……私の幼馴染みでお隣さん。
<27>　並びの家に住んでる同い年の女の子だ。
<28>tk0001a
<29>tuka_000004
<30>司
<31>「奇遇だね、杉ノ宮で会うなんて……
<32>tk0008a
<33>あ、そうかバイトか何かだっけ？」
<34>yuki_000035
<35>由岐
<36>「そうだねぇ……そんな設定もあったかもしれませんなぁ……」
<37>kaga_000001
<38>「何言ってるの……由岐、バイトに設定も何もないでしょうが……」
<39>tk0003a
<40>kg0010a
<41>yuki_000036
<42>由岐
<43>「あ、あなたは……」
<44>kaga_000002
<45>「んで？　その言い方だと由岐はバイトまでサボりなわけ？」
<46>yuki_000037
<47>由岐
<48>「誰かな？」
<49>kg0008a
<50>tk0010a
<51>kaga_000003
<52>「誰かな？　
<53>kg0005a
<54>じゃないでしょっ！　なんで私を覚えてないのよ！」
<55>yuki_000038
<56>由岐
<57>「え？　あの……その“私の事覚えてて当然ですわっ”みたいなお姫様特性はいかがなものでしょうか？　時代錯誤では……」
<58>kaga_000004
<59>「お姫様特性とか関係ないっっ。なんで司は覚えてるのに私は覚えてないとかあるのよ！」
<60>yuki_000039
<61>由岐
<62>「あるかもしれませんよ……」
<63>kg0009a
<64>kaga_000005
<65>「なっ」
<66>kg0004a
<67>tk0006a
<68>tuka_000005
<69>司
<70>「だめだよゆき……私達はお隣さんで幼稚園からずっと一緒だから……ゆきがお姉ちゃんの事忘れるわけないじゃん……」
<71>yuki_000040
<72>由岐
<73>「そうですか……もうそんなになりますか……」
<74>kg0004a
<75>tk0001a
<76>tuka_000006
<77>司
<78>「それでゆき、バイトは？」
<79>yuki_000041
<80>由岐
<81>「残念ながら、バイトは大人の事情で休業です」
<82>kg0010a
<83>tk0006a
<84>tuka_000007
<85>司
<86>「大人の事情で休業って……」
<87>kg0004a
<88>kaga_000006
<89>「んな訳無いでしょ……
<90>kg0005a
<91>ああもう！　司、これ以上話すとバカがうつるから行くわよ！」
<92>kg0004
<93>tk0003a
<94>tuka_000008
<95>司
<96>「あはははは……そんなバカがうつるとか……お姉ちゃん……」
<97>yuki_000042
<98>由岐
<99>「なるほどね……たしかに……司のバカさがうつ――」
<100>tk0009a
<101>kg0004a_l
<102>　
<103>kg0005a_l
<104>se004
<105>yuki_000043
<106>由岐
<107>「ぎゃぅ」
<108>kg0004a
<109>kaga_000007
<110>「司の事を悪く言うと殴るわよ……」
<111>tk0006a
<112>tuka_000009
<113>司
<114>「お、お姉ちゃん」
<115>yuki_000044
<116>由岐
<117>「もう殴られています……」
<118>kg0001a
<119>kaga_000008
<120>「バレエに先手ありよ……」
<121>yuki_000045
<122>由岐
<123>「バレエ関係ないしっ、つーかあんたそんなもん習ってないでしょ！」
<124>kg0009a
<125>tk0010a
<126>kaga_000009
<127>「って……そんな事まで知ってて名前は覚えてないわけなの？」
<128>yuki_000046
<129>由岐
<130>「あーえっと……そんで若槻姉妹どもは何をやってるの？」
<131>kg0005a
<132>tk0006a
<133>kaga_000010
<134>「どもって何よ……私達は部活の帰り！　あなたとは違うの」
<135>kg0005
<136>kaga_000011
<137>「んじゃねっ」
<138>tk0009a
<139>yuki_000047
<140>由岐
<141>「鏡は相変わらず……ツンツンしてるねぇ」
<142>tk0006a
<143>tuka_000010
<144>司
<145>「名前分かってるくせにそうやって意地悪……」
<146>yuki_000048
<147>由岐
<148>「いやさ……私ってツンデレだからさ……」
<149>tuka_000011
<150>司
<151>「人に意地悪する口実がツンデレとは言わないんだよ」
<152>yuki_000049
<153>由岐
<154>「そうなん？」
<155>tk0010a
<156>tuka_000012
<157>司
<158>「うん、良く分からないけど……たぶんそうだよ」
<159>yuki_000050
<160>由岐
<161>「でも鏡はいつでも怒ってるねぇ……」
<162>tk0101a
<163>tuka_000013
<164>司
<165>「そんな事ないよ。お姉ちゃんは優しいよ」
<166>yuki_000051
<167>由岐
<168>「え？　いつも怒ってるじゃん」
<169>tk0006a
<170>tuka_000014
<171>司
<172>「違うよ。ゆきが怒らせてるんだって……」
<173>yuki_000052
<174>由岐
<175>「私は怒らせる様な事なんて言ってないぞ？」
<176>tk0003a
<177>tuka_000015
<178>司
<179>「あはは……ゆき、それ本当なら無邪気な邪鬼って言葉覚えた方がいいかなぁ……」
<180>yuki_000053
<181>由岐
<182>「あはは、知ってるよ。司の事でしょ。自虐だなぁ」
<183>tk0004a
<184>　
<185>tk0003a_l
<186>tuka_000016
<187>司
<188>「あはは……ゆきぃ」
<189>se656
<190>tk0003a_l
<191>　ミシィ……。
<192>yuki_000054
<193>由岐
<194>「あはは……あのね、司……」
<195>tuka_000017
<196>司
<197>「ん？」
<198>yuki_000055
<199>由岐
<200>「わ、私の足つぶれちゃうよ……そんな踏みつけたら……」
<201>tk0009a
<202>tuka_000018
<203>司
<204>「あ、ごめんっっ。
<205>tk0003a
<206>気が付かなかったよ」
<207>　んな訳ないだろ……。
<208>　やはり同じ若槻の血……その凶暴さは姉妹変わらない……物腰は真逆でも……。
<209>tk0004a
<210>tuka_000019
<211>司
<212>「なんかひどい事考えてない？　ゆき？」
<213>yuki_000056
<214>由岐
<215>「え？　そ、そんな事ないよ……あはは」
<216>tk0001a
<217>tuka_000020
<218>司
<219>「ふぅ……でもね……ゆき。お姉ちゃんにとってゆきはずっと目標だったんだよ……」
<220>yuki_000057
<221>由岐
<222>「……目標？」
<223>tuka_000021
<224>司
<225>「だから、もう少しゆきもお姉ちゃんに優しくしてあげるといいと思うけどなぁ」
<226>yuki_000058
<227>由岐
<228>「優しくねぇ……」
<229>　優しくか……まぁ、司の言う事は良く分かるんだけど……実際……。
<230>kaga_000012
<231>鏡
<232>「ほら司っ！　もう帰るわよ！」
<233>tk0009a
<234>tuka_000022
<235>司
<236>「わ、分かったよ。んじゃゆき」
<237>tk0003
<238>　
<239>　司は鏡の後を追いかける様に走っていった。\n&
<240>ああやって妹が追いかける姿……。
<241>　なんか意味もなく懐かしい風景に見えるなぁ……\n&
<242>なんでだろ？
<243>yuki_000059
<244>由岐
<245>「昔っから……ああやって司は鏡を追いかけてたからだろうなぁ……」
<246>　と言っても、そんな風景を思い出す事は出来ない……にも関わらずなんかその姿を懐かしく感じた……。
<247>yuki_000060
<248>由岐
<249>「さてと……」
<250>yuki_000061
<251>由岐
<252>「今日は杉ノ宮くんだりまで来て、お気に入りのバンドの新譜を買いに来たんだっけなぁ……」
<253>bg1048b
<254>　駅前のロータリーを少し外れると人混みがなくなり……住宅が増えてくる。
<255>　専門店というのはだいたい繁華街から外れた場所にある。
<256>　私が杉ノ宮駅に来たのは、そんなCDの専門店を訪れるためだ……。
<257>　なのだが……。
<258>bg1027b
<259>yuki_000062
<260>由岐
<261>「あれ？　なんか道間違えたっけ？」
<262>　なんか知らないけど……私は良く知らない場所を歩いていた。
<263>　あれ？　良く知った道だったはずだけど……。
<264>yuki_000063
<265>由岐
<266>「CD屋ってこっちだったよな……なんか知らない場所だぞ」
<267>　路地を一本間違えて入ったかな？
<268>map003
<269>「……」
<270>map003
<271>bg1027b
<272>yuki_000064
<273>由岐
<274>「ん？　なんだ？」
<275>　……今悲鳴みたいな声が聞こえた様な気がした様な……気がしたけど？？
<276>　それと、不意に頭の上に何かが当たった様な……。
<277>　自分の頭を撫でてみると……砂利みたいなものがついていた。
<278>yuki_000065
<279>由岐
<280>「？　っ、砂利？　上から？」
<281>　上を見上げる。ちょうど目の前のマンションの屋上のあたりが見える。
<282>yuki_000066
<283>由岐
<284>「人影？　お？　おお？」
<285>bgm025
<286>　ちょ待て、なんだあれ……？\n&
<287>なんであんな場所で……！！
<288>yuki_000067
<289>由岐
<290>「人がもみ合ってる！？」
<291>yuki_000068
<292>由岐
<293>「つーかあれ、フェンス乗り越えてないか？」
<294>　金網を乗り越えた屋上の縁で人がもみ合っている。あのままじゃそのまま転落してしまう。
<295>yuki_000069
<296>由岐
<297>「な、なんだっそれ！」
<298>　夕日を背に受ける形で……上で行われている事は良く見えなかった……けど何となくその影は何となくうちの学校の制服に見えた。
<299>yuki_000070
<300>由岐
<301>「くっ」
<302>se019
<303>map002
<304>　さすがに私はマンションに向かう。
<305>　何をしているか知らないけど……止めないと……あんな危険なまねなんか……。
<306>bg1056a
<307>se327
<308>　マンションのエレベーターのボタンを押すが、なかなか降りてこない。
<309>yuki_000071
<310>由岐
<311>「何やってるのっっもう！」
<312>　階段は外か？
<313>map001
<314>bg1027b
<315>　私は急いで元の場所に戻る。
<316>map003
<317>sp0010
<318>　ただ単に……\n&
<319>信じられない光景……。
<320>　上でもみ合っていた……影の一つがそのまま空に舞う。
<321>　落下。\n&
<322>屋上から誰かが落ちてくる。
<323>　私は無我夢中で走り出す。
<324>　って、私どうする気だ――\n&
<325>受け止める気か――
<326>　あの高さから落ちてくる人間を――\n&
<327>いや、さすがにそれは無理――
<328>　でも、鍛えてるじゃん――
<329>　いやいや、そんなの関係ないって――\n&
<330>それ、普通に私も死ぬって――
<331>　となにやら冷静なつっこみがアタマの中を駆けめぐる。
<332>　なんでこんなにいろいろ考えられるんだ？　と思うぐらいに……、
<333>　そう言えば……、
<334>　すごい速度で落ちてくる……と思われた影は……思いの外ゆっくりと落ちてきている……気がする。
<335>　これが死の直前の集中力というやつだろうか……。\n&
<336>俗称、走馬燈ってやつですか？
<337>yuki_000072
<338>由岐
<339>「うぉおおおおおっっ」
<340>map022
<341>white
<342>map022
<343>se262
<344>　大きく何かを叩く様な音……家の壁をけっ飛ばした様な音をもっと大きくしたような……。
<345>　地面が、へっこむ事などないコンクリートとは思えない様な……そんな音がした。
<346>bg1027b
<347>　と思った。
<348>　いや……マジでしたと思ったんだけどなぁ……。
<349>「ぽよんっ」
<350>se951
<351>　
<352>　ぽよん？
<353>yuki_000073
<354>由岐
<355>「おっ？」
<356>　ずささーっと勢いよくすべりこんだ私の頭上に、ぽよよーんと何かが激突する。
<357>　大激突したソレは私の頭に当たってから路上へまたぽよよーんと転がる。
<358>yuki_000074
<359>由岐
<360>「お？」
<361>　何事？
<362>　ぽよよーんって……何？
<363>　私は落ちてきたものを拾い上げる。
<364>bgm020
<365>yuki_000075
<366>由岐
<367>「……ぬいぐるみ……」
<368>　なんだこいつ……なんでぬいぐるみの分際で私を睨んでるんだ？
<369>　あれか？
<370>　べ、別にあんたのために落ちてきたんじゃないんだからねっ！
<371>　とか言いたいのか？
<372>　なら私も言ってやる。
<373>yuki_000076
<374>由岐
<375>「こっちはあんたのために死ぬ気で走ったんだいっっ。少しは感謝しろっっ」
<376>　頭上を見上げようとしたその瞬間、
<377>　ぽよん
<378>se951
<379>　
<380>yuki_000077
<381>由岐
<382>「わぁっ」
<383>　別にさして痛いわけではないのだけど、顔面に落ちてきたソレに思わず声をあげる。
<384>yuki_000078
<385>由岐
<386>「っ、今度はなに？」
<387>　私の顔面に当たったソレを拾い上げる。
<388>yuki_000079
<389>由岐
<390>「……感じ悪いなぁ……」
<391>　こっちは必死の覚悟で助けに入ったのに……、
<392>　なのに、このぬいぐるみは“落ちてみましたがそれがなにか？”とでも言いたげだ……。
<393>　うーむ……。
<394>yuki_000080
<395>由岐
<396>「なんだこれ……なんでぬいぐるみが……空から落ちてくるんだ？」
<397>　ぬいぐるみが空から降ってくる理由なんていくつもない。
<398>　飛行石だかを持っている少女か……。
<399>　あとはおっさんならラムちゃん……今時なら『はにはに』……いやはにはにだって十分古いぞ……。
<400>　今時なら『空落と』だろう……いや、それだってそのウチ古くなる……だったら、これを何と形容すべきだ？
<401>yuki_000081
<402>由岐
<403>「いや……これは……論点がずれとるな……」
<404>　私は頭上を見上げてみる。
<405>yuki_000082
<406>由岐
<407>「あれだ……」
<408>　マンションの屋上には黒い影が動いている。
<409>yuki_000083
<410>由岐
<411>「……何をやってるんだろう……」
<412>　黒い影はじぃーーっと下を覗き込んで、私の存在に気が付いたのか少しだけビクリと震えた。
<413>yuki_000084
<414>由岐
<415>「……イタズラなのかな……これって……」
<416>　とりあえず、ぬいぐるみを両手に持って“この子たち落ちたわよー”といった感じに頭上にかざしてみる。
<417>　黒い影はまだじぃっと下を覗き込んだまま。
<418>　彼女がそのまま一歩を踏み出そうとしている様に見えた……。
<419>　私は思わず……。
<420>yuki_000085
<421>由岐
<422>「わーっっ」
<423>　訳も分からず叫んで手を広げていた。
<424>　私の叫び声が途絶え……、\n&
<425>その微妙な沈黙と一瞬の世界の静止の後……、
<426>　その影は……屋上の方へと消えた。
<427>yuki_000086
<428>由岐
<429>「ふぅ……自殺じゃなかったのか……」
<430>　少しだけ驚いた……なんか飛び降りる気だと一瞬思ってしまった……。
<431>　ふぅ……まったくはた迷惑な話だ……。
<432>　……私は彼女にこのぬいぐるみを届けるため……それ以上に一言文句言うために屋上に登った。
<433>se506
<434>se049
<435>map001
<436>white
<437>map022
<438>bg1100a
<439>se057b
<440>　夕方の日の光を受けて、立つ少女のシルエットはとても美しかった。
<441>zk0000b
<442>　屋上に流れる微風に長い髪がユラユラと揺れて……なんだか現実感を喪失してしまいそうな姿に見えた……。
<443>bgm102
<444>zk0000
<445>zk0000a
<446>zaku_000001
<447>「ごめんなさい」
<448>　文句言おうと思ったら……開口一番謝られた……。
<449>　いきなり出鼻くじかれた……怒鳴ってやろうと思ってたのに……。
<450>yuki_000087
<451>由岐
<452>「……いや、謝るぐらいなら、こんなイタズラなんか……」
<453>zk0008a
<454>zaku_000002
<455>「イタズラ？」
<456>　少女は、私の“イタズラ”という言葉にえらく疑問を持ったらしい。
<457>yuki_000088
<458>由岐
<459>「あれ？　イタズラでやった事じゃないの？」
<460>zk0006a
<461>zaku_000003
<462>「はい……でも巻き込んでしまったみたいですね……ごめんなさい」
<463>yuki_000089
<464>由岐
<465>「巻き込んだ？」
<466>zaku_000004
<467>「水上由岐さんですよね……」
<468>yuki_000090
<469>由岐
<470>「あ、うん……やっぱり北校の生徒なんだ」
<471>　制服が思いっきり北校だから分かる。
<472>yuki_000091
<473>由岐
<474>「あなたは？」
<475>zk0001a
<476>zaku_000005
<477>「高島ざくろです……水上さんの隣のクラスの……」
<478>ざくろ
<479>「高島ざくろです
<480>ざくろ
<481>……水上さんの隣のクラスの……」
<482>yuki_000092
<483>由岐
<484>「隣のクラス？」
<485>　そう言えば、こんな娘もいたかなぁ……。\n&
<486>私は基本的に同じクラスの娘すら覚えないから……お隣のクラスの女子なんて覚えてない。
<487>zk0001a
<488>zaku_000006
<489>ざくろ
<490>「あはは……
<491>zk0006a
<492>覚えてないんですか……」
<493>yuki_000093
<494>由岐
<495>「あはは……申し訳ない……」
<496>zk0007a
<497>zaku_000007
<498>ざくろ
<499>「まぁ……そうなんでしょうね……
<500>zk0006a
<501>何となく、それが分かりました……」
<502>yuki_000094
<503>由岐
<504>「何となくそれが分かった？」
<505>zk0000a
<506>zaku_000008
<507>ざくろ
<508>「あ、
<509>zk0006a
<510>いいえ……ごめんなさい。ぬいぐるみが落ちて、水上さんとぶつかった時に、なんかそんな気がしたんですよ……」
<511>　……。
<512>　えっと……要約すると……。
<513>　私にぬいぐるみが激突した瞬間に、この娘は私がこの娘の事を知らないという事実に気が付いた……。
<514>　となる……。\n&
<515>なるほど……、
<516>　意味分かんねぇ！
<517>　なんだこいつ……いわゆる不思議ちゃん系少女か？
<518>zk0001a
<519>zaku_000009
<520>ざくろ
<521>「くす……ごめんなさい……なんか混乱させてしまったみたいですね……」
<522>　わりかし……。
<523>　とりあえず、拾った２体のぬいぐるみを差し出す。
<524>zk0006a
<525>zaku_000010
<526>ざくろ
<527>「…………受理、されなかったんですね……」
<528>yuki_000095
<529>由岐
<530>「受理？」
<531>zaku_000011
<532>ざくろ
<533>「……受け取ってもらえるって思ったんですけど……どうやら、無理だったみたいです」
<534>zk0007a
<535>zaku_000012
<536>ざくろ
<537>「しかも、水上さんまで巻き込んで……ひどい話です……」
<538>　いや……正直言うと……ひどい話では無く、ひどい説明放棄……というのが私の感想だけど……。
<539>yuki_000096
<540>由岐
<541>「何これ？　イタズラじゃないんだったら……何かのまじない？」
<542>　受理とか言ってたし……まぁその類だろうなぁ……。
<543>　夕方のビルからぬいぐるみを落とすと、願い事が叶うみたいな感じかな？
<544>zk0008a
<545>zk0001a
<546>zaku_000013
<547>ざくろ
<548>「まじない……あははは……そうですね。その通りです……」
<549>yuki_000097
<550>由岐
<551>「そうなんだ……恋のおまじないみたいな感じかな？」
<552>zk0108a
<553>zaku_000014
<554>ざくろ
<555>「……え？」
<556>　なぜか、赤くなる少女……。
<557>　なんだそれ？
<558>zk0000a
<559>zaku_000015
<560>ざくろ
<561>「……あの、水上さんはどうして……あの時手を広げたんですか？」
<562>yuki_000098
<563>由岐
<564>「へ？」
<565>zaku_000016
<566>ざくろ
<567>「私が屋上から下を覗いていた時……広げてましたよね」
<568>yuki_000099
<569>由岐
<570>「あ、いやそれは別に……ぬいぐるみ捜してるのかなぁとは思ったのと……あとさ、なんだか飛び降りそうな気がして少し恐かったからさ……」
<571>zk0006a
<572>zaku_000017
<573>ざくろ
<574>「飛び降りる……」
<575>yuki_000100
<576>由岐
<577>「いや、まぁなんていうのかね、たまたまなんだけど、高島さんのシルエット……風に吹かれたらそのまま飛ばされちゃいそうなくらい危うく見えたから……」
<578>zk0000a
<579>zaku_000018
<580>ざくろ
<581>「だから……落ちてきちゃダメだって……こっちに来ちゃダメだぞ……って、手を広げたんですか……」
<582>yuki_000101
<583>由岐
<584>「まぁ、そうかな……もう本能的にね」
<585>zk0001a
<586>zaku_000019
<587>ざくろ
<588>「本能……ですか……」
<589>zaku_000020
<590>ざくろ
<591>「くすくす……」
<592>yuki_000102
<593>由岐
<594>「？」
<595>zk0003a
<596>zaku_000021
<597>ざくろ
<598>「くす……ふふふ……ふふふふふふふふふ」
<599>yuki_000103
<600>由岐
<601>「？？」
<602>zk0001a
<603>zaku_000022
<604>ざくろ
<605>「ごめんなさい、なんだか私……肺から空気がっ」
<606>yuki_000104
<607>由岐
<608>「肺から空気ね……まぁ一般的に笑ってるって言うけどね」
<609>zk0002a
<610>zaku_000023
<611>ざくろ
<612>「うふふふっ。そうですねっ、私……なんだかとっても笑えてしまって……ごめんなさい」
<613>　“本能的に私が彼女を受け止めようとしたこと”が、そんなに笑えてしまうのか、彼女は目じりに涙さえ浮かべて笑っていた。
<614>zk0008a
<615>zaku_000024
<616>ざくろ
<617>「あ、そうだ……」
<618>yuki_000105
<619>由岐
<620>「ん？　どったの？」
<621>zk0001a
<622>zaku_000025
<623>ざくろ
<624>「あ、いいえ……少しメールを……」
<625>zk0000a
<626>　
<627>yuki_000106
<628>由岐
<629>「メール？」
<630>zk0000
<631>zaku_000026
<632>ざくろ
<633>「はい……記念メールです……」
<634>zk0000b
<635>　
<636>yuki_000107
<637>由岐
<638>「記念メール……誰に出すの？」
<639>zaku_000027
<640>ざくろ
<641>「そうですねぇ……何だか158人のメールアドレスがあるので……そのすべてに送ります」
<642>yuki_000108
<643>由岐
<644>「どんな？」
<645>zk0008
<646>zaku_000028
<647>ざくろ
<648>「あ、いいえ……
<649>zk0006
<650>これは見てはダメですよ……結構、引いちゃいますから……」
<651>yuki_000109
<652>由岐
<653>「引く？」
<654>zaku_000029
<655>ざくろ
<656>「あ、ちょっとですね……
<657>zk0010a
<658>私、最初で最後のイタズラをしてやろうかと……」
<659>yuki_000110
<660>由岐
<661>「最初で最後の……」
<662>zk0000b
<663>zaku_000030
<664>ざくろ
<665>「はい……最初で最後です……」
<666>zaku_000031
<667>ざくろ
<668>「こういうイタズラがあっても良いかなぁ……って」
<669>yuki_000111
<670>由岐
<671>「はぁ……」
<672>　そう言って笑った高島さんの笑顔は少し恐かった。
<673>　なんか凄味というか……なんか……。
<674>　呪う人みたいな……怖さ？
<675>zaku_000032
<676>ざくろ
<677>「……2012年7月12日……22:44……そうかそんな時間なのか……」
<678>zaku_000033
<679>ざくろ
<680>「こっちだとまだ夕日なのに……」
<681>se246
<682>map021
<683>sp0020a
<684>map022
<685>ari_000001
<686>ari_000002
<687>　
<688>1-1_0713_Dream
