//NAME
<enN0001>由岐
<ptN0001>由岐

//NAME
<enN0002>卓司
<ptN0002>卓司

///================================================================================

//TEXT BACKLOG
<enT0001>ボクたちは
<ptT0001>ボクたちは

//TEXT BACKLOG
<enT0002>ただ名ばかりでシャボン玉の様にふくらんでしまった……
<ptT0002>ただ名ばかりでシャボン玉の様にふくらんでしまった……

//TEXT BACKLOG
<enT0003>そんな空想の恋人に恋いこがれている……。
<ptT0003>そんな空想の恋人に恋いこがれている……。

//TEXT BACKLOG
<enT0004>さぁ、君、取りたまえ。
<ptT0004>さぁ、君、取りたまえ。

//TEXT BACKLOG
<enT0005>この空想を、
<ptT0005>この空想を、

//TEXT BACKLOG
<enT0006>そして本物に変えるのは君だ。
<ptT0006>そして本物に変えるのは君だ。

//TEXT BACKLOG
<enT0007>ボクは恋の嘆きとか書き散らかしたけど……、
<ptT0007>ボクは恋の嘆きとか書き散らかしたけど……、

//TEXT BACKLOG
<enT0008>彷徨う鳥の留まるのを君は見る事が出来る人なんだ。
<ptT0008>彷徨う鳥の留まるのを君は見る事が出来る人なんだ。

//TEXT BACKLOG
<enT0009>さあ、取りたまえ。
<ptT0009>さあ、取りたまえ。

//TEXT BACKLOG
<enT0010>実はないだけ雄弁だと……
<ptT0010>実はないだけ雄弁だと……

//TEXT BACKLOG
<enT0011>君にも分かる日が来るから……。
<ptT0011>君にも分かる日が来るから……。

//TEXT BACKLOG
<enT0012>さあ、取りたまえ。
<ptT0012>さあ、取りたまえ。

//TEXT BACKLOG
<enT0013>エドモンド・ロスタン
<ptT0013>エドモンド・ロスタン

//TEXT BACKLOG
<enT0014>『シラノ・ド・ベルジュラック』より
<ptT0014>『シラノ・ド・ベルジュラック』より

//TEXT BACKLOG
<enT0015>
<ptT0015>

//TEXT
<enT0016>　金曜日の昼……。
<ptT0016>　金曜日の昼……。

//TEXT
<enT0017>　週の終わり、だからこそもっとも忙しい昼。
<ptT0017>　週の終わり、だからこそもっとも忙しい昼。

//TEXT
<enT0018>　人々がごった返した駅ビルの屋上……。
<ptT0018>　人々がごった返した駅ビルの屋上……。

//TEXT RUBY FURIGANA
<enT0019>けんそう
<ptT0019>けんそう

//TEXT RUBY KANJI
<enT0020>喧噪
<ptT0020>喧噪

//TEXT RUBY FURIGANA
<enT0021>う
<ptT0021>う

//TEXT RUBY KANJI
<enT0022>打
<ptT0022>打

//TEXT RUBY FURIGANA
<enT0023>か
<ptT0023>か

//TEXT RUBY KANJI
<enT0024>変
<ptT0024>変

//TEXT
<enT0025>　街の喧噪の中に立っている時とは打って変わって、ここはとても静かだ……。
<ptT0025>　街の喧噪の中に立っている時とは打って変わって、ここはとても静かだ……。

//TEXT
<enT0026>　こんな時にこんな場所で過ごしている人間がいたとしたら……、
<ptT0026>　こんな時にこんな場所で過ごしている人間がいたとしたら……、

//TEXT
<enT0027>　それは間違いなく、サボりか、ニートか、私だ。
<ptT0027>　それは間違いなく、サボりか、ニートか、私だ。

//TEXT
<enT0028>「ふぅ……」
<ptT0028>「ふぅ……」

//TEXT
<enT0029>「やっぱり……いい女には、
<ptT0029>「やっぱり……いい女には、

//TEXT
<enT0030>たばこと
<ptT0030>たばこと

//TEXT
<enT0031>屋上と
<ptT0031>屋上と

//TEXT
<enT0032>……そして\n
<ptT0032>……そして\n

//TEXT
<enT0033>ヒラヒラ服だわね……」
<ptT0033>ヒラヒラ服だわね……」

//TEXT
<enT0034>　たばこの銘柄はマイナーなもの……誰も吸ってない様なものが好ましい。
<ptT0034>　たばこの銘柄はマイナーなもの……誰も吸ってない様なものが好ましい。

//TEXT
<enT0035>　金曜の空。
<ptT0035>　金曜の空。

//TEXT
<enT0036>　週の終わりだからといって代わり映えしない。
<ptT0036>　週の終わりだからといって代わり映えしない。

//TEXT
<enT0037>　当たり前と言えば当たり前か……週末ごとに世の中がそんなに変わったら大変だ。
<ptT0037>　当たり前と言えば当たり前か……週末ごとに世の中がそんなに変わったら大変だ。

//TEXT
<enT0038>　なんつーか週末がそのたびに終末の危機におちいったり……ってどんなマンガかアニメかよ……という。
<ptT0038>　なんつーか週末がそのたびに終末の危機におちいったり……ってどんなマンガかアニメかよ……という。

//TEXT
<enT0039>　ごく当たり前の週末。
<ptT0039>　ごく当たり前の週末。

//TEXT
<enT0040>　その空の下。
<ptT0040>　その空の下。

//TEXT
<enT0041>　その出会いはある意味で必然。
<ptT0041>　その出会いはある意味で必然。

//TEXT
<enT0042>　そのすれ違いがある意味で必然。
<ptT0042>　そのすれ違いがある意味で必然。

//TEXT RUBY FURIGANA
<enT0043>ここ
<ptT0043>ここ

//TEXT RUBY KANJI
<enT0044>此処
<ptT0044>此処

//TEXT
<enT0045>　私と彼は此処で会い、
<ptT0045>　私と彼は此処で会い、

//TEXT
<enT0046>　そしてすれ違った。
<ptT0046>　そしてすれ違った。

//TEXT
<enT0047>　最初の時も……そしてこれからも……彼と私は同じ道を行く事は無い。
<ptT0047>　最初の時も……そしてこれからも……彼と私は同じ道を行く事は無い。

//TEXT
<enT0048>　それが必然だったから……。
<ptT0048>　それが必然だったから……。

//TEXT
<enT0049>　金曜の空の下。
<ptT0049>　金曜の空の下。

//TEXT
<enT0050>　終末でも何でもない週末。
<ptT0050>　終末でも何でもない週末。

//TEXT
<enT0051>　ごく平凡な週末。
<ptT0051>　ごく平凡な週末。

//TEXT RUBY FURIGANA
<enT0052>そこ
<ptT0052>そこ

//TEXT RUBY KANJI
<enT0053>其処
<ptT0053>其処

//TEXT
<enT0054>　彼は其処にいた。
<ptT0054>　彼は其処にいた。

//TEXT
<enT0055>　振り返ると見慣れない顔……。
<ptT0055>　振り返ると見慣れない顔……。

//TEXT
<enT0056>　いや……よく見ると見知った顔だ。
<ptT0056>　いや……よく見ると見知った顔だ。

//TEXT
<enT0057>　同じ学校の同じクラスの……あれは……たしか斜め前の三列先の……男子生徒で……名前を……。
<ptT0057>　同じ学校の同じクラスの……あれは……たしか斜め前の三列先の……男子生徒で……名前を……。

//TEXT 【由岐】
<enT0058>「間宮卓司……」
<ptT0058>「間宮卓司……」

//TEXT 【卓司】
<enT0059>「なんでこんな所に水上さんがいるの？」
<ptT0059>「なんでこんな所に水上さんがいるの？」

//TEXT 【由岐】
<enT0060>「……」
<ptT0060>「……」

//TEXT 【由岐】
<enT0061>「なんで君にそんな事言われなきゃいかんのよ」
<ptT0061>「なんで君にそんな事言われなきゃいかんのよ」

//TEXT 【卓司】
<enT0062>「あ……いや……そういう意味じゃなくて……」
<ptT0062>「あ……いや……そういう意味じゃなくて……」

//TEXT RUBY FURIGANA
<enT0063>どこ
<ptT0063>どこ

//TEXT RUBY KANJI
<enT0064>何処
<ptT0064>何処

//TEXT 【由岐】
<enT0065>「私が何処にいようが関係ない……」
<ptT0065>「私が何処にいようが関係ない……」

//TEXT 【卓司】
<enT0066>「そ、そうだけど……でも……」
<ptT0066>「そ、そうだけど……でも……」

//TEXT 【由岐】
<enT0067>「……」
<ptT0067>「……」

//TEXT 【由岐】
<enT0068>「でも意外だ……」
<ptT0068>「でも意外だ……」

//TEXT 【卓司】
<enT0069>「え？　な、何？」
<ptT0069>「え？　な、何？」

//TEXT 【由岐】
<enT0070>「私のイメージだと、君は異性に声なんてかけられない様な人間だと思ってた」
<ptT0070>「私のイメージだと、君は異性に声なんてかけられない様な人間だと思ってた」

//TEXT 【卓司】
<enT0071>「そ、それは……」
<ptT0071>「そ、それは……」

//TEXT 【由岐】
<enT0072>「……ごめん前言撤回」
<ptT0072>「……ごめん前言撤回」

//TEXT 【卓司】
<enT0073>「え？」
<ptT0073>「え？」

//TEXT 【由岐】
<enT0074>「私のイメージだと、人間に声なんてかけられない様な人だと思ってた……性別なんて関係なく……」
<ptT0074>「私のイメージだと、人間に声なんてかけられない様な人だと思ってた……性別なんて関係なく……」

//TEXT 【卓司】
<enT0075>「そ、そんな事……」
<ptT0075>「そ、そんな事……」

//TEXT 【由岐】
<enT0076>「……そんな事？」
<ptT0076>「……そんな事？」

//TEXT 【卓司】
<enT0077>「……ないとは言わないけど……」
<ptT0077>「……ないとは言わないけど……」

//TEXT 【由岐】
<enT0078>「それにしても……君は良く私に声をかけられた」
<ptT0078>「それにしても……君は良く私に声をかけられた」

//TEXT 【卓司】
<enT0079>「だ、だって……」
<ptT0079>「だ、だって……」

//TEXT 【由岐】
<enT0080>「だって？」
<ptT0080>「だって？」

//TEXT 【卓司】
<enT0081>「……」
<ptT0081>「……」

//TEXT 【由岐】
<enT0082>「だんまりですか……あ、そうだ。間宮くん」
<ptT0082>「だんまりですか……あ、そうだ。間宮くん」

//TEXT 【卓司】
<enT0083>「は、はい？」
<ptT0083>「は、はい？」

//TEXT 【由岐】
<enT0084>「NEVER KNOWS BESTとか吸う？」
<ptT0084>「NEVER KNOWS BESTとか吸う？」

//TEXT 【卓司】
<enT0085>「あ、いや……煙草は……」
<ptT0085>「あ、いや……煙草は……」

//TEXT 【由岐】
<enT0086>「そう……煙草は吸わないんだ……」
<ptT0086>「そう……煙草は吸わないんだ……」

//TEXT 【卓司】
<enT0087>「うん……」
<ptT0087>「うん……」

//TEXT 【由岐】
<enT0088>「でも……分かる……分かるぜ……君が私に声をかけたの……」
<ptT0088>「でも……分かる……分かるぜ……君が私に声をかけたの……」

//TEXT 【卓司】
<enT0089>「へ？」
<ptT0089>「へ？」

//TEXT RUBY FURIGANA
<enT0090>ここ
<ptT0090>ここ

//TEXT RUBY KANJI
<enT0091>此処
<ptT0091>此処

//TEXT 【由岐】
<enT0092>「私ってさ……いつから此処にいたんだろう……」
<ptT0092>「私ってさ……いつから此処にいたんだろう……」

//TEXT 【由岐】
<enT0093>「いつから……私だったんだろう……」
<ptT0093>「いつから……私だったんだろう……」

//TEXT 【卓司】
<enT0094>「あ、あの……」
<ptT0094>「あ、あの……」

//TEXT 【由岐】
<enT0095>「なーんてね」
<ptT0095>「なーんてね」

//TEXT 【卓司】
<enT0096>「は、はぁ」
<ptT0096>「は、はぁ」

//TEXT 【卓司】
<enT0097>「……」
<ptT0097>「……」

//TEXT RUBY FURIGANA
<enT0098>ここ
<ptT0098>ここ

//TEXT RUBY KANJI
<enT0099>此処
<ptT0099>此処

//TEXT 【卓司】
<enT0100>「水上さんはいつから此処にいたの？」
<ptT0100>「水上さんはいつから此処にいたの？」

//TEXT RUBY FURIGANA
<enT0101>そこ
<ptT0101>そこ

//TEXT RUBY KANJI
<enT0102>其処
<ptT0102>其処

//TEXT 【由岐】
<enT0103>「……なら間宮くんはいつから其処にいたの？」
<ptT0103>「……なら間宮くんはいつから其処にいたの？」

//TEXT 【卓司】
<enT0104>「ぼ、ボクは……ずっと前からいたよ……」
<ptT0104>「ぼ、ボクは……ずっと前からいたよ……」

//TEXT 【由岐】
<enT0105>「そう……私も結構前からいたけど、気が付かなかった……」
<ptT0105>「そう……私も結構前からいたけど、気が付かなかった……」

//TEXT 【卓司】
<enT0106>「ぼ、ボク……存在感ないから……」
<ptT0106>「ぼ、ボク……存在感ないから……」

//TEXT 【由岐】
<enT0107>「それはあるね……影薄すぎだわ」
<ptT0107>「それはあるね……影薄すぎだわ」

//TEXT RUBY FURIGANA
<enT0108>ここ
<ptT0108>ここ

//TEXT RUBY KANJI
<enT0109>此処
<ptT0109>此処

//TEXT 【卓司】
<enT0110>「此処から……何を見てたの？」
<ptT0110>「此処から……何を見てたの？」

//TEXT 【由岐】
<enT0111>「別に……空見てた」
<ptT0111>「別に……空見てた」

//TEXT 【卓司】
<enT0112>「そうなんだ……」
<ptT0112>「そうなんだ……」

//TEXT 【由岐】
<enT0113>「神様がね」
<ptT0113>「神様がね」

//TEXT 【卓司】
<enT0114>「へ？」
<ptT0114>「へ？」

//TEXT 【由岐】
<enT0115>「あ、ごめん……何でもないや……」
<ptT0115>「あ、ごめん……何でもないや……」

//TEXT 【卓司】
<enT0116>「神？」
<ptT0116>「神？」

//TEXT 【由岐】
<enT0117>「まぁ……いいじゃん……」
<ptT0117>「まぁ……いいじゃん……」

//TEXT
<enT0118>　何故か神なんて言葉を出してしまった……。
<ptT0118>　何故か神なんて言葉を出してしまった……。

//TEXT
<enT0119>　そんなもん世界にいないのに……、
<ptT0119>　そんなもん世界にいないのに……、

//TEXT
<enT0120>　なんでだろ……。
<ptT0120>　なんでだろ……。

//TEXT
<enT0121>　この青空みてたら……そんな言葉が出てしまった。
<ptT0121>　この青空みてたら……そんな言葉が出てしまった。

//TEXT
<enT0122>　神か……。
<ptT0122>　神か……。

//TEXT
<enT0123>　私には縁がないもんだね……。
<ptT0123>　私には縁がないもんだね……。

//TEXT 【由岐】
<enT0124>「あ……」
<ptT0124>「あ……」

//TEXT 【由岐】
<enT0125>「なんだよ……いないんだ……」
<ptT0125>「なんだよ……いないんだ……」

//TEXT 【由岐】
<enT0126>「本当に存在感が無い人なんだなぁ……」
<ptT0126>「本当に存在感が無い人なんだなぁ……」

//TEXT
<enT0127>　気が付くと、間宮卓司は消えていた。
<ptT0127>　気が付くと、間宮卓司は消えていた。

//TEXT
<enT0128>　だから私は一人でこの空の下で見つめていた。
<ptT0128>　だから私は一人でこの空の下で見つめていた。

//TEXT
<enT0129>　この世界を……。
<ptT0129>　この世界を……。

///================================================================================

//OTHER
<enZ0001>1-1_0710_Dream.bss
<ptZ0001>1-1_0710_Dream.bss

//OTHER
<enZ0002>prologue
<ptZ0002>prologue

//OTHER
<enZ0003>
<ptZ0003>

//OTHER
<enZ0004>bgm003
<ptZ0004>bgm003

//OTHER
<enZ0005>map023
<ptZ0005>map023

//OTHER
<enZ0006>sp0002a
<ptZ0006>sp0002a

//OTHER
<enZ0007>map005
<ptZ0007>map005

//OTHER
<enZ0008>sp0002b
<ptZ0008>sp0002b

//OTHER
<enZ0009>sp0002c
<ptZ0009>sp0002c

//OTHER
<enZ0010>sp0002d
<ptZ0010>sp0002d

//OTHER
<enZ0011>sp0002e
<ptZ0011>sp0002e

//OTHER
<enZ0012>sp0002f
<ptZ0012>sp0002f

//OTHER
<enZ0013>sp0002g
<ptZ0013>sp0002g

//OTHER
<enZ0014>sp0002h
<ptZ0014>sp0002h

//OTHER
<enZ0015>sp0002h2
<ptZ0015>sp0002h2

//OTHER
<enZ0016>sp0002i
<ptZ0016>sp0002i

//OTHER
<enZ0017>sp0002j
<ptZ0017>sp0002j

//OTHER
<enZ0018>sp0002j2
<ptZ0018>sp0002j2

//OTHER
<enZ0019>sp0002k
<ptZ0019>sp0002k

//OTHER
<enZ0020>sp0002l
<ptZ0020>sp0002l

//OTHER
<enZ0021>black
<ptZ0021>black

//OTHER
<enZ0022>se503
<ptZ0022>se503

//OTHER
<enZ0023>ev0001_l
<ptZ0023>ev0001_l

//OTHER
<enZ0024>se200
<ptZ0024>se200

//OTHER
<enZ0025>yuki_000001
<ptZ0025>yuki_000001

//OTHER
<enZ0026>yuki_000002_a
<ptZ0026>yuki_000002_a

//OTHER
<enZ0027>yuki_000002_b
<ptZ0027>yuki_000002_b

//OTHER
<enZ0028>yuki_000002_c
<ptZ0028>yuki_000002_c

//OTHER
<enZ0029>yuki_000002_d
<ptZ0029>yuki_000002_d

//OTHER
<enZ0030>bgm017
<ptZ0030>bgm017

//OTHER
<enZ0031>ev0001
<ptZ0031>ev0001

//OTHER
<enZ0032>ev6001a
<ptZ0032>ev6001a

//OTHER
<enZ0033>yuki_000003
<ptZ0033>yuki_000003

//OTHER
<enZ0034>taku_000001
<ptZ0034>taku_000001

//OTHER
<enZ0035>yuki_000004
<ptZ0035>yuki_000004

//OTHER
<enZ0036>yuki_000005
<ptZ0036>yuki_000005

//OTHER
<enZ0037>taku_000002
<ptZ0037>taku_000002

//OTHER
<enZ0038>yuki_000006
<ptZ0038>yuki_000006

//OTHER
<enZ0039>taku_000003
<ptZ0039>taku_000003

//OTHER
<enZ0040>yuki_000007
<ptZ0040>yuki_000007

//OTHER
<enZ0041>yuki_000008
<ptZ0041>yuki_000008

//OTHER
<enZ0042>taku_000004
<ptZ0042>taku_000004

//OTHER
<enZ0043>yuki_000009
<ptZ0043>yuki_000009

//OTHER
<enZ0044>taku_000005
<ptZ0044>taku_000005

//OTHER
<enZ0045>yuki_000010
<ptZ0045>yuki_000010

//OTHER
<enZ0046>taku_000006
<ptZ0046>taku_000006

//OTHER
<enZ0047>yuki_000011
<ptZ0047>yuki_000011

//OTHER
<enZ0048>taku_000007
<ptZ0048>taku_000007

//OTHER
<enZ0049>yuki_000012
<ptZ0049>yuki_000012

//OTHER
<enZ0050>taku_000008
<ptZ0050>taku_000008

//OTHER
<enZ0051>yuki_000013
<ptZ0051>yuki_000013

//OTHER
<enZ0052>taku_000009
<ptZ0052>taku_000009

//OTHER
<enZ0053>yuki_000014
<ptZ0053>yuki_000014

//OTHER
<enZ0054>taku_000010
<ptZ0054>taku_000010

//OTHER
<enZ0055>yuki_000015
<ptZ0055>yuki_000015

//OTHER
<enZ0056>taku_000011
<ptZ0056>taku_000011

//OTHER
<enZ0057>yuki_000016
<ptZ0057>yuki_000016

//OTHER
<enZ0058>taku_000012
<ptZ0058>taku_000012

//OTHER
<enZ0059>yuki_000017
<ptZ0059>yuki_000017

//OTHER
<enZ0060>taku_000013
<ptZ0060>taku_000013

//OTHER
<enZ0061>yuki_000018
<ptZ0061>yuki_000018

//OTHER
<enZ0062>taku_000014
<ptZ0062>taku_000014

//OTHER
<enZ0063>yuki_000019
<ptZ0063>yuki_000019

//OTHER
<enZ0064>yuki_000020
<ptZ0064>yuki_000020

//OTHER
<enZ0065>taku_000015
<ptZ0065>taku_000015

//OTHER
<enZ0066>yuki_000021
<ptZ0066>yuki_000021

//OTHER
<enZ0067>taku_000016
<ptZ0067>taku_000016

//OTHER
<enZ0068>taku_000017
<ptZ0068>taku_000017

//OTHER
<enZ0069>taku_000018
<ptZ0069>taku_000018

//OTHER
<enZ0070>yuki_000022
<ptZ0070>yuki_000022

//OTHER
<enZ0071>taku_000019
<ptZ0071>taku_000019

//OTHER
<enZ0072>yuki_000023
<ptZ0072>yuki_000023

//OTHER
<enZ0073>taku_000020
<ptZ0073>taku_000020

//OTHER
<enZ0074>yuki_000024
<ptZ0074>yuki_000024

//OTHER
<enZ0075>taku_000021
<ptZ0075>taku_000021

//OTHER
<enZ0076>yuki_000025
<ptZ0076>yuki_000025

//OTHER
<enZ0077>taku_000022
<ptZ0077>taku_000022

//OTHER
<enZ0078>yuki_000026
<ptZ0078>yuki_000026

//OTHER
<enZ0079>taku_000023
<ptZ0079>taku_000023

//OTHER
<enZ0080>yuki_000027
<ptZ0080>yuki_000027

//OTHER
<enZ0081>taku_000024
<ptZ0081>taku_000024

//OTHER
<enZ0082>yuki_000028
<ptZ0082>yuki_000028

//OTHER
<enZ0083>sp0008a
<ptZ0083>sp0008a

//OTHER
<enZ0084>ev6001b
<ptZ0084>ev6001b

//OTHER
<enZ0085>yuki_000029
<ptZ0085>yuki_000029

//OTHER
<enZ0086>yuki_000030
<ptZ0086>yuki_000030

//OTHER
<enZ0087>yuki_000031
<ptZ0087>yuki_000031

//OTHER
<enZ0088>map034
<ptZ0088>map034

//OTHER
<enZ0089>white
<ptZ0089>white

//OTHER
<enZ0090>sp0001a
<ptZ0090>sp0001a

//OTHER
<enZ0091>1-1_0712_Dream
<ptZ0091>1-1_0712_Dream

