<0>July 19th
<1>Down the Rabbit-Hole II
<2>dayyk0719_2
<3>se022
<4>bgm013
<5>The sound of the bell.
<6>The midnight chime.
<7>The end of the week.
<8>And on the seventh day God ended his work which he had made; and he rested on the seventh day from all his work which he had made.
<9>And God blessed the seventh day,
<10>and sanctified it:
<11>because that in it he had rested from all his work which God created and made.
<12>The day he finished creating the world.
<13>Even the weekend doesn't change one bit.
<14>Of course not.
<15>God doesn't change the color of the sky depending on the day of the week.
<16>The world God created contains the same sights every single day.
<17>It invariably arrives back at the same scenery over and over, like a mechanical clock.
<18>The sky is always blue.
<19>Gray.
<20>Scarlet.
<21>It rotates through the same sequence.
<22>A person standing in front of a clock...
<23>Doesn't think a new moment begins...
<24>With every tick, tock of the clock's hands.
<25>When the clock hand passes twelve o'clock, the summit...
<26>No one thinks that a new time has begun.
<27>An end is the beginning of another commonplace scene.
<28>The beginning of a commonplace world.
<29>And beyond that, the scenery one just saw comes into existence once more.
<30>An infinity we call repetition.
<31>An infinity of the same script.
<32>There is nothing novel in this world.
<33>All that is in this world can be clearly described.
<34>There is nothing beyond this world.
<35>What is here...
<36>And the next world we're headed to... It is all part of a world that can be described in the same terms.
<37>bg1008e
<38>ay0000a
<39>aya_000306
<40>Ayana
<41>"Good morning."
<42>yuki_002800
<43>Yuki
<44>"Ayana-san, why are you here?"
<45>ay0008
<46>aya_000307
<47>Ayana
<48>"Why are you?"
<49>yuki_002801
<50>Yuki
<51>"I..."
<52>I... had no reason to be here.
<53>I just ran.
<54>I just ran, and then I was standing here.
<55>At some point, my world had started to go askew.
<56>At some point, my world had started to mingle with a scene I'd never seen before.
<57>yuki_002802
<58>Yuki
<59>"I don't understand it."
<60>ay0008a
<61>aya_000308
<62>Ayana
<63>"You don't understand?"
<64>yuki_002803
<65>Yuki
<66>"Ayana-san, I... I!"
<67>ay0000a
<68>aya_000309
<69>Ayana
<70>"..."
<71>aya_000310
<72>Ayana
<73>"Won't you go and see?"
<74>yuki_002804
<75>Yuki
<76>"See what?"
<77>aya_000311
<78>Ayana
<79>"The End Sky."
<80>yuki_002805
<81>Yuki
<82>"The End Sky?"
<83>aya_000312
<84>Ayana
<85>"Yes."
<86>yuki_002806
<87>Yuki
<88>"What's that? I don't know what you mean."
<89>ay0008a
<90>aya_000313
<91>Ayana
<92>"What I mean?"
<93>ay0000a
<94>yuki_002807
<95>Yuki
<96>"What's going on? When did all this happen?"
<97>yuki_002808
<98>Yuki
<99>"Wakatsuki Kagami really existed, right? Wakatsuki Tsukasa really existed, right?"
<100>yuki_002809
<101>Yuki
<102>"There's no way they didn't."
<103>yuki_002810
<104>Yuki
<105>"I mean, I... I have all these memories with them. All these memories from so long ago."
<106>yuki_002811
<107>Yuki
<108>"Why did Kagami's body turn into a doll? Why did Tsukasa turn into that scary thing?"
<109>yuki_002812
<110>Yuki
<111>"When did they get replaced like that?"
<112>yuki_002813
<113>Yuki
<114>"When did this all happen?"
<115>yuki_002814
<116>Yuki
<117>"When..."
<118>ay0000
<119>aya_000314
<120>Ayana
<121>"That's why you came to see it, right?"
<122>ay0000b
<123>aya_000315
<124>Ayana
<125>"The End Sky."
<126>yuki_002815
<127>Yuki
<128>"What's the End Sky? Does that have something to do with what's happening?!"
<129>aya_000316
<130>Ayana
<131>"The End Sky is just what Mamiya Takuji-kun called it."
<132>aya_000317
<133>Ayana
<134>"It has no name."
<135>yuki_002816
<136>Yuki
<137>"What do you mean? Why doesn't it have a name?"
<138>aya_000318
<139>Ayana
<140>"Just like how there's no name for the sky at the end of the week, that sky doesn't have a name either."
<141>aya_000319
<142>Ayana
<143>"It's a commonplace sight."
<144>aya_000320
<145>Ayana
<146>"A common final sky."
<147>aya_000321
<148>Ayana
<149>"There is no mystery here."
<150>yuki_002817
<151>Yuki
<152>"No mystery?"
<153>yuki_002818
<154>Yuki
<155>"I wish it was something as nice as a mystery. This is impossible and illogical."
<156>yuki_002819
<157>Yuki
<158>"What's happening to me?"
<159>ay0000
<160>aya_000322
<161>Ayana
<162>"Nothing, really."
<163>ay0000a
<164>aya_000323
<165>Ayana
<166>"From the time they're born, people replace the cells in their bodies several times over."
<167>aya_000324
<168>Ayana
<169>"Just like your body whose cells have been replaced time and time again, you have remained you despite the fact that you have constantly changed since the moment of your birth."
<170>aya_000325
<171>Ayana
<172>"Nothing changes. Minakami Yuki is Minakami Yuki. There's nothing impossible or illogical about that."
<173>aya_000326_a
<174>Ayana
<175>"Forty-five quadrillion, four hundred and twenty-five trillion, six hundred and ninety-eight billion, four hundred and fifty-two million, three hundred and fifty-five thousand, four hundred and eighty-one."
<176>yuki_002820
<177>Yuki
<178>"What's that?"
<179>aya_000327
<180>Ayana
<181>"That is probably the first time I have said that number in this world."
<182>aya_000328
<183>Ayana
<184>"It is an unknown figure that no one has heard or seen."
<185>aya_000329
<186>Ayana
<187>"But it's not mysterious at all."
<188>aya_000330
<189>Ayana
<190>"No one has heard this number, but no one would be shocked to hear it."
<191>aya_000331
<192>Ayana
<193>"Even if no one has given it shape, anyone can understand it. Everyone already knows it."
<194>aya_000332
<195>Ayana
<196>"Even if such a scene has never appeared in this world, such a scene should not frighten you."
<197>aya_000333
<198>Ayana
<199>"It's a very commonplace sort of world."
<200>yuki_002821
<201>Yuki
<202>"How is that... How is this world commonplace? This..."
<203>aya_000334
<204>Ayana
<205>"Like I said, you're going to go see what's beyond this commonplace world, right?"
<206>yuki_002822
<207>Yuki
<208>"..."
<209>aya_000335
<210>Ayana
<211>"That's what Mamiya-kun called that scene."
<212>aya_000336
<213>Ayana
<214>"The End Sky."
<215>ay0002
<216>aya_000337
<217>Ayana
<218>"And there's something you want to ask Mamiya-kun, isn't there?"
<219>yuki_002823
<220>Yuki
<221>"..."
<222>yuki_002824
<223>Yuki
<224>"Yeah."
<225>Ayana-san started walking.
<226>I followed her.
<227>ay0000b
<228>bg1021c
<229>yuki_002825
<230>Yuki
<231>"The old pool..."
<232>yuki_002826
<233>Yuki
<234>"Ayana-san."
<235>ay0000
<236>aya_000338
<237>Ayana
<238>"Yes?"
<239>yuki_002827
<240>Yuki
<241>"Do you know about that?"
<242>ay0001
<243>aya_000339
<244>Ayana
<245>"Of course."
<246>ay0000b
<247>yuki_002828
<248>Yuki
<249>"Ah..."
<250>yuki_002829
<251>Yuki
<252>"She went down first."
<253>yuki_002830
<254>Yuki
<255>"She doesn't ever seem to hesitate."
<256>se236
<257>yuki_002831
<258>Yuki
<259>"My eyes aren't used to this."
<260>I couldn't even walk, since it had been less than ten seconds since we reached the bottom.
<261>yuki_002832
<262>Yuki
<263>"Ayana-san."
<264>bg1022b
<265>bgm011
<266>ay0006a
<267>aya_000340
<268>Ayana
<269>"It stinks."
<270>ay0004a
<271>yuki_002833
<272>Yuki
<273>"Well, it is the sewer."
<274>ay0000b
<275>yuki_002834
<276>Yuki
<277>"Hey, wait."
<278>yuki_002835
<279>Yuki
<280>"She went into the drainage tank."
<281>So she knew all about it.
<282>bg1023a
<283>ay0000
<284>yuki_002836
<285>Yuki
<286>"There's... no one here."
<287>There was no way they could gather in such a tiny place.
<288>ay0000b
<289>se208
<290>yuki_002837
<291>Yuki
<292>"Ah..."
<293>Ayana-san had already lifted up the cover inside and left.
<294>yuki_002838
<295>Yuki
<296>"Ah, Ayana-san."
<297>bg1025a
<298>ay0000
<299>yuki_002839
<300>Yuki
<301>"I was thinking that tons of people could probably hide out in here."
<302>ay0000b
<303>Ayana-san kept walking.
<304>It was like she already knew the way.
<305>ay0000b
<306>bg1025a
<307>yuki_002840
<308>Yuki
<309>"Ayana-san, just who are you?"
<310>ay0000
<311>aya_000341
<312>Ayana
<313>"Otonashi Ayana."
<314>yuki_002841
<315>Yuki
<316>"No, I already know your name."
<317>ay0000b
<318>......
<319>yuki_002842
<320>Yuki
<321>"Ah!"
<322>She walked over to the place where Kagami had been laying.
<323>Where the floor was covered in dark red blood.
<324>But there was no blood.
<325>yuki_002843
<326>Yuki
<327>"Cotton..."
<328>There was just cotton scattered everywhere.
<329>yuki_002844
<330>Yuki
<331>"So that really was..."
<332>Kagami's mutilated body was just... a doll.
<333>A doll filled with cotton.
<334>What happened to the real Kagami?
<335>bg1025a_ayana
<336>aya_000342
<337>Ayana
<338>"Over here."
<339>Ayana-san stopped and stood in one spot.
<340>Then she waved me over.
<341>A huge pillar stood in front of her. It seemed as if it was supporting the world itself.
<342>Ayana-san pointed to that pillar.
<343>sp0039
<344>yuki_002845
<345>Yuki
<346>"Wh-What... is this?"
<347>The huge pillar was covered in scribbles, though they were carefully drawn, like religious idols.
<348>From far away, they blended in with the rest of the pillar.
<349>yuki_002846
<350>Yuki
<351>"The whole thing is covered in scribbles?!"
<352>yuki_002847
<353>Yuki
<354>"Did Mamiya Takuji do this?!"
<355>aya_000343
<356>Ayana
<357>"That's right. This is the shape of Mamiya-kun's Nyarlathotep."
<358>yuki_002848
<359>Yuki
<360>"What? Is that Nyarl-whatever a living thing or something?"
<361>aya_000344
<362>Ayana
<363>"Yes, something like that."
<364>aya_000345
<365>Ayana
<366>"The Crawling Chaos."
<367>yuki_002849
<368>Yuki
<369>"Huh? The crawling..."
<370>sp0036
<371>yuki_002850
<372>Yuki
<373>"That thing I saw..."
<374>yuki_002851
<375>Yuki
<376>"Was that..."
<377>ay0001a
<378>bg1025a
<379>aya_000346
<380>Ayana
<381>"It's time to go see the End Sky."
<382>yuki_002852
<383>Yuki
<384>"End Sky..."
<385>ay0000
<386>aya_000347
<387>Ayana
<388>"Let's go."
<389>ay0000b
<390>yuki_002853
<391>Yuki
<392>"Huh?"
<393>black
<394>Otonashi-san pointed into the darkness.
<395>bg1050a
<396>I'd thought it was pure darkness, but I caught a few vague glimpses of steel within it.
<397>It looked like a spider web reaching down into the depths of hell.
<398>yuki_002854
<399>Yuki
<400>"Is that a ladder?"
<401>yuki_002855
<402>Yuki
<403>"Was this used during construction?"
<404>yuki_002856
<405>Yuki
<406>"Ayana-san, where does this lead?"
<407>aya_000348
<408>Ayana
<409>"Like I said, it leads..."
<410>aya_000349
<411>Ayana
<412>"To the End Sky."
<413>yuki_002857
<414>Yuki
<415>"..."
<416>se243
<417>......
<418>The rungs continued on forever.
<419>I was caught up in the illusion that I was wandering through endless darkness.
<420>se057c
<421>yuki_002858
<422>Yuki
<423>"..."
<424>yuki_002859
<425>Yuki
<426>"Is that wind?"
<427>I could hear the wind in the distance.
<428>Far away... Farther, farther...
<429>At the top of the ladder, I could hear the wind.
<430>se057c
<431>yuki_002860
<432>Yuki
<433>"That's kind of..."
<434>The far off sound of the wind slowly came closer.
<435>The sound of the wind...
<436>se049
<437>map022
<438>white
<439>yuki_002861
<440>Yuki
<441>"Huh?!"
<442>se057c
<443>ay0000b_l
<444>sp0093a
<445>yuki_002862
<446>Yuki
<447>"This is... Building C?"
<448>The rooftop that students weren't allowed on.
<449>It was the roof of building C.
<450>yuki_002863
<451>Yuki
<452>"Ayana-san."
<453>aya_000350
<454>Ayana
<455>"Look. There it is."
<456>yuki_002864
<457>Yuki
<458>"There?"
<459>I looked over to where she'd pointed.
<460>Who... are those people?
<461>What are they doing over there?
<462>That was...
<463>The spot Mrs. Senagawa fell from.
<464>Why are those two standing there?
<465>...No way.
<466>white
<467>se262
<468>map027
<469>red
<470>ay0000b_l
<471>sp0093b
<472>yuki_002865
<473>Yuki
<474>"Wha―?!"
<475>yuki_002866
<476>Yuki
<477>"What just..."
<478>yuki_002867
<479>Yuki
<480>"That's a joke, right?"
<481>yuki_002868
<482>Yuki
<483>"That was..."
<484>yuki_002869
<485>Yuki
<486>"Did another person just die?"
<487>yuki_002870
<488>Yuki
<489>"Or was it just a doll?"
<490>yuki_002871
<491>Yuki
<492>"Was it just my mistake again?"
<493>yuki_002872
<494>Yuki
<495>"This is..."
<496>yuki_002873
<497>Yuki
<498>"This is..."
<499>yuki_002874
<500>Yuki
<501>"Mamiya Takuji!"
<502>bgm013
<503>ev6003a
<504>taku_000236
<505>Takuji
<506>"Oh, look. If it isn't Minakami-san. Long time, no see."
<507>yuki_002875
<508>Yuki
<509>"You..."
<510>taku_000237
<511>Takuji
<512>"So you were still there. I just saved everyone."
<513>yuki_002876
<514>Yuki
<515>"Saved? Is this salvation?"
<516>taku_000238
<517>Takuji
<518>"That's right."
<519>yuki_002877
<520>Yuki
<521>"Are you that stupid?"
<522>yuki_002878
<523>Yuki
<524>"Can't you see they just died?"
<525>taku_000239
<526>Takuji
<527>"Just died? I see."
<528>taku_000240
<529>Takuji
<530>"I see. You might be right."
<531>taku_000241
<532>Takuji
<533>"People wish to become one with something greater, but that's no different from death. That's why they fear becoming one with something greater, just as they fear death."
<534>yuki_002879
<535>Yuki
<536>"I don't want to hear this drivel coming out of your crazy head."
<537>taku_000242
<538>Takuji
<539>"Oh. Then is there something you do want to hear?"
<540>yuki_002880
<541>Yuki
<542>"Something I want to hear? Yeah, I've got plenty of questions for you."
<543>taku_000243
<544>Takuji
<545>"Plenty, huh? Hmm."
<546>yuki_002881
<547>Yuki
<548>"You set this all up, didn't you?"
<549>taku_000244
<550>Takuji
<551>"Set it up, did I?"
<552>yuki_002882
<553>Yuki
<554>"That's right. This whole thing is a farce you devised."
<555>taku_000245
<556>Takuji
<557>"A farce I devised?"
<558>taku_000246
<559>Takuji
<560>"Excuse me, are you talking about my miracles?"
<561>yuki_002883
<562>Yuki
<563>"That's right."
<564>taku_000247
<565>Takuji
<566>"Oh. That's interesting. So you're saying there's a trick to my miracles?"
<567>yuki_002884
<568>Yuki
<569>"Right. There's no curse and no miracles. And, of course, there's no prophecy that the world's going to end. There's just a bunch of crude tricks."
<570>taku_000248
<571>Takuji
<572>"Hahahahaha. Crude tricks? So that's what you think. Have you figured them all out?"
<573>yuki_002885
<574>Yuki
<575>"Of course."
<576>taku_000249
<577>Takuji
<578>"Heheheheh. That's wonderful. I suppose I should've expected that much of you, Minakami-san. Well then, let's hear it. Let's hear about all my tricks."
<579>yuki_002886
<580>Yuki
<581>"So what should we start with?"
<582>taku_000250
<583>Takuji
<584>"From the beginning. How did it start? Can you explain that?"
<585>yuki_002887
<586>Yuki
<587>"The beginning? Well then, the start of this uproar would be Takashima-san's curse mail, I suppose?"
<588>taku_000251
<589>Takuji
<590>"Oh, the curse mail. I'd love to hear about that."
<591>yuki_002888
<592>Yuki
<593>"They call it Takashima mail. The cursed messages that got sent out to everyone. That was the simplest trick."
<594>taku_000252
<595>Takuji
<596>"The simplest?"
<597>yuki_002889
<598>Yuki
<599>"That's right. It was so obvious. The method was downright primitive."
<600>yuki_002890
<601>Yuki
<602>"You either picked up Takashima-san's phone at the site of her suicide, or you stole it."
<603>taku_000253
<604>Takuji
<605>"Heheheheh. I see. That's an obvious trick, isn't it? So then, what's your proof?"
<606>yuki_002891
<607>Yuki
<608>"I found two sets of fingerprints on her phone. Takashima-san's own fingerprints, and yours."
<609>taku_000254
<610>Takuji
<611>"And how did you find those?"
<612>yuki_002892
<613>Yuki
<614>"I don't know if it was a prank or what, but someone left her phone in my room. It was you, right?"
<615>yuki_002893
<616>Yuki
<617>"You were probably trying to scare me, but you left way too much evidence behind. I also got fingerprints from your desk and Takashima-san's desk, and then I compared them."
<618>yuki_002894
<619>Yuki
<620>"It was a bingo. I confirmed that the fingerprints on the phone were Takashima Zakuro's and yours."
<621>taku_000255
<622>Takuji
<623>"I see."
<624>yuki_002895
<625>Yuki
<626>"You used her phone and sent out those messages to as many people as you could."
<627>yuki_002896
<628>Yuki
<629>"I don't know how you got them, but the addresses you got were from the underground message board's registration list."
<630>taku_000256
<631>Takuji
<632>"Heheheheheh. How I got them? So you still don't know that."
<633>yuki_002897
<634>Yuki
<635>"Unfortunately not, but it all lines up."
<636>taku_000257
<637>Takuji
<638>"It lines up?"
<639>yuki_002898
<640>Yuki
<641>"Well, it's just a hypothesis, so I have no real evidence, but if the police get involved, they'll figure it out right away."
<642>yuki_002899
<643>Yuki
<644>"The school's underground message board, the SAWAYAKA message board... You must be the administrator."
<645>taku_000258
<646>Takuji
<647>"Heheheh."
<648>yuki_002900
<649>Yuki
<650>"And if we assume that, the strange stuff happening in those threads makes sense too."
<651>taku_000259
<652>Takuji
<653>"You mean, if I was the administrator, I would have all their registration information?"
<654>yuki_002901
<655>Yuki
<656>"Yes, that's it."
<657>taku_000260
<658>Takuji
<659>"Heheheh. Correct. You're pretty smart, Minakami-san."
<660>yuki_002902
<661>Yuki
<662>"You made the bullying she received the main point of the messages, and you used that information to make the people related to the bullying your primary targets."
<663>yuki_002903
<664>Yuki
<665>"As far as I know, those were Akasaka Megu, Kitami Satoko, and Mrs. Senagawa."
<666>yuki_002904
<667>Yuki
<668>"How's that?"
<669>taku_000261
<670>Takuji
<671>"That is also correct, though I'd have to give you only 75%."
<672>yuki_002905
<673>Yuki
<674>"75%?"
<675>taku_000262
<676>Takuji
<677>"Right. The people who felt guilty about her bullying were Akasaka Megu, Kitami Satoko, the teacher who let it happen, Mrs. Senagawa, and then, one you forgot: Zakuro's friend, Tachibana Kimika."
<678>yuki_002906
<679>Yuki
<680>"Tachibana Kimika?"
<681>yuki_002907
<682>Yuki
<683>"Isn't she one of your followers?"
<684>taku_000263
<685>Takuji
<686>"Yes, now she is. She was the most useful follower I had."
<687>taku_000264
<688>Takuji
<689>"But at first, she felt guilty about bullying Takashima Zakuro too."
<690>taku_000265
<691>Takuji
<692>"But putting that aside, I'd like you to tell me. How did I corner Akasaka, Kitami, and Senagawa?"
<693>yuki_002908
<694>Yuki
<695>"They were posting all about it on the message board. They got messages from Takashima-san that no one else got."
<696>yuki_002909
<697>Yuki
<698>"Messages from the dead every hour. You used those to put them under extreme stress and stop them from thinking clearly."
<699>yuki_002910
<700>Yuki
<701>"The most elementary of all elementary social psychology techniques."
<702>taku_000266
<703>Takuji
<704>"Techniques? What do you mean?"
<705>yuki_002911
<706>Yuki
<707>"Mind control. It's what emergent religions do to gain followers, and it's what multi-level marketers do to find victims."
<708>taku_000267
<709>Takuji
<710>"What for?"
<711>yuki_002912
<712>Yuki
<713>"A lone prophet is just a nutcase, but if even one other person believes them, if they find even one follower, then it becomes a religion."
<714>yuki_002913
<715>Yuki
<716>"In order for you to become the savior, you needed to have at least one follower."
<717>yuki_002914
<718>Yuki
<719>"From looking at the message board, it seems like the first two to believe you were Akasaka Megu and Kitami Satoko. After you secured those two, your followers swelled."
<720>taku_000268
<721>Takuji
<722>"Heheheheh. Could you be more specific?"
<723>yuki_002915
<724>Yuki
<725>"The endless messages from the dead chased them into a corner. It made them ask for salvation."
<726>yuki_002916
<727>Yuki
<728>"If there was someone who could save them from that hell, that person would be able to call himself the savior."
<729>yuki_002917
<730>Yuki
<731>"And by doing it on the message board where other people could see, the effect was multiplied."
<732>yuki_002918
<733>Yuki
<734>"So in order to raise their stress as high as possible, you told them to go to the place they most feared, the place where Takashima Zakuro committed suicide."
<735>taku_000269
<736>Takuji
<737>"Their stress?"
<738>yuki_002919
<739>Yuki
<740>"Right, you told them to go to the site of her suicide in the middle of the night. What they found there was a lock of Takashima Zakuro's hair with part of her scalp still attached."
<741>yuki_002920
<742>Yuki
<743>"You probably got that at the same time you picked up her phone."
<744>yuki_002921
<745>Yuki
<746>"And you gave them the impression that they had dispelled the curse by having them burn the hair."
<747>yuki_002922
<748>Yuki
<749>"And you told them all about your beliefs while they were completely exhausted, both in mind and spirit."
<750>yuki_002923
<751>Yuki
<752>"You crushed their spirits with fear, and then filled them up with new information. It's the most elementary of elementary mind control techniques."
<753>yuki_002924
<754>Yuki
<755>"The same thing a predatory marketer does."
<756>yuki_002925
<757>Yuki
<758>"You made followers of the weak, and increased the anxiety of the rest."
<759>taku_000270
<760>Mamiya
<761>"Heheheh. How wonderful. You really are amazing, Minakami-san."
<762>taku_000271
<763>Mamiya
<764>"Then what about Senagawa Yui?"
<765>yuki_002926
<766>Yuki
<767>"You managed to get her cell phone, although I stole it from Ms. Kiyokawa."
<768>taku_000272
<769>Mamiya
<770>"Yes, that's right. So then what did you learn from that?"
<771>yuki_002927
<772>Yuki
<773>"Almost all of the information had been deleted. The messages and everything."
<774>taku_000273
<775>Mamiya
<776>"So then, what did you find out?"
<777>yuki_002928
<778>Yuki
<779>"Everything."
<780>taku_000274
<781>Mamiya
<782>"Everything?"
<783>yuki_002929
<784>Yuki
<785>"Yes, with that brand of phone, I could retrieve all the deleted messages."
<786>yuki_002930
<787>Yuki
<788>"Messages came every hour. And there was nothing to them. They were just trying to scare her. And they suddenly started leading her in a specific direction on the 15th."
<789>yuki_002931
<790>Yuki
<791>"They started working to get her on the Building C rooftop."
<792>yuki_002932
<793>Yuki
<794>"And that made me remember how the 15th was the day when you made a strange prediction."
<795>yuki_002933
<796>Yuki
<797>"Something about another death proving you correct."
<798>taku_000275
<799>Takuji
<800>"I did make a prediction like that."
<801>yuki_002934
<802>Yuki
<803>"And that's why..."
<804>yuki_002935
<805>Yuki
<806>"The messages started mentioning the doll Takashima-san lost on Building C."
<807>yuki_002936
<808>Yuki
<809>"She went looking for it."
<810>yuki_002937
<811>Yuki
<812>"After all, if she couldn't find it, Takashima Zakuro would take her instead."
<813>yuki_002938
<814>Yuki
<815>"And the times she received the messages..."
<816>yuki_002939
<817>Yuki
<818>"Interestingly enough, all the messages were sent an hour apart."
<819>yuki_002940
<820>Yuki
<821>"12:01 a.m., 01:01 a.m., 02:01 a.m."
<822>yuki_002941
<823>Yuki
<824>"But the timing of the very last message was completely different."
<825>yuki_002942
<826>Yuki
<827>"Because that message was right before she fell, at a time that didn't obey the schedule up until then."
<828>yuki_002943
<829>Yuki
<830>"The answer is simple."
<831>yuki_002944
<832>Yuki
<833>"You placed the doll she lost on the Building C rooftop in a very dangerous place."
<834>yuki_002945
<835>Yuki
<836>"Normally, someone would use a tool to get it, but at that time, Mrs. Senagawa wasn't thinking clearly."
<837>yuki_002946
<838>Yuki
<839>"She climbed over the fence, got down on the eaves, and then she stretched out her hand."
<840>yuki_002947
<841>Yuki
<842>"And just when she was least stable, her phone rang."
<843>yuki_002948
<844>Yuki
<845>"What was written there was..."
<846>―――――――――――――――――――――――――――\n
<847>2012/7/16 1:28\n
<848>from: Takashima Zakuro\n
<849>subject: no subject\n
<850>―――――――――――――――――――――――――――\n
<851>behind you\n
<852>\n
<853>\n
<854>\n
<855>\n
<856>\n
<857>\n
<858>\ni got you
<859>And Mrs. Senagawa's hand slipped.
<860>taku_000276
<861>Takuji
<862>"Heheheh. What a wonderful deduction, Minakami-san. You're almost totally correct."
<863>yuki_002949
<864>Yuki
<865>"Yeah, I've finally been able to put together the big picture. This whole farce was your doing."
<866>yuki_002950
<867>Yuki
<868>"It wasn't a supernatural phenomenon or God or a ghost or anything like that. Just a single person. You came up with the whole thing."
<869>yuki_002951
<870>Yuki
<871>"You broke into my room and left Takashima-san's phone. And Kagami and Tsukasa..."
<872>yuki_002952
<873>Yuki
<874>"What about them?"
<875>yuki_002953
<876>Yuki
<877>"How did they..."
<878>yuki_002954
<879>Yuki
<880>"They... They..."
<881>yuki_002955
<882>Yuki
<883>"Just what did you do to me?!"
<884>yuki_002956
<885>Yuki
<886>"Tell me that!"
<887>taku_000277
<888>Takuji
<889>"..."
<890>taku_000278
<891>Takuji
<892>"I haven't done anything to you."
<893>yuki_002957
<894>Yuki
<895>"Th-That can't be true."
<896>taku_000279
<897>Takuji
<898>"Sorry to say, but I haven't done a single thing to you."
<899>yuki_002958
<900>Yuki
<901>"That's a lie! That can't be true! You did something to me!"
<902>taku_000280
<903>Takuji
<904>"I didn't. I can't do anything to you."
<905>yuki_002959
<906>Yuki
<907>"Then what was that I saw?! What is all this?!"
<908>taku_000281
<909>Takuji
<910>"Oh, it's time."
<911>taku_000282
<912>Takuji
<913>"It looks like you want to stay in this moment forever."
<914>taku_000283
<915>Takuji
<916>"I'll go on ahead."
<917>yuki_002960
<918>Yuki
<919>"W-Wait! Mamiya!"
<920>taku_000284
<921>Takuji
<922>"Though I did love you."
<923>yuki_002961
<924>Yuki
<925>"?!"
<926>sp0040a
<927>yuki_002962
<928>Yuki
<929>"Huh?!"
<930>yuki_002963
<931>Yuki
<932>"What's that?"
<933>yuki_002964
<934>Yuki
<935>"The End... Sky."
<936>bg1017c2
<937>se262
<938>ev6003b
<939>bgm010
<940>yuki_002965
<941>Yuki
<942>"Ah..."
<943>yuki_002966
<944>Yuki
<945>"Mamiya is gone."
<946>yuki_002967
<947>Yuki
<948>"Just now, I..."
<949>ev2002
<950>yuki_002968
<951>Yuki
<952>"..."
<953>yuki_002969
<954>Yuki
<955>"Ayana-san, I..."
<956>aya_000351
<957>Ayana
<958>"Ｈｅｈｅｈｅ."
<959>yuki_002970
<960>Yuki
<961>"What... was that?"
<962>aya_000352
<963>Ayana
<964>"It's nothing. Mamiya-kun just jumped off."
<965>yuki_002971
<966>Yuki
<967>"What?"
<968>aya_000353
<969>Ayana
<970>"IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF."
<971>sp0041
<972>yuki_002972
<973>But I saw something. Did that kill everyone?
<974>aya_000354
<975>IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.
<976>yuki_002973
<977>No, I didn't do anything. Just...
<978>aya_000355
<979>IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.
<980>yuki_002974
<981>Just... what?
<982>aya_000356
<983>IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.
<984>　\n\n
<985> 　　　　　　 "IT'S NOTHING. MAMI\n
<986> 　　　　　　  YA-KUN JUST JUMPED \n
<987> 　　　　　　 OFF.""It neither [is]\n
<988> 　 is a person nor [isn't] a person.""IT'S\n
<989> 　   NOTHING. MAMIYA-KUN JUST JUMPED OFF."\n
<990> 　  "It neither [is] Ayana nor [isn't] Ay\n
<991> 　　　　　　 ana.""IT'S NOTHING. \n
<992> 　　　　　　 MAMIYA-KUN JUST JUM\n
<993> 　　　　　　 PED OFF.""It neither
<994>
<995> \n\n
<996>　　　　　　  [is] Yukito nor [isn't]\n
<997>　　　　　  Yukito.""IT'S NOTHING.\n
<998>　　　　　  MAMIYA-KUN JUST JUMPED\n
<999>　　  OFF.""It neither [is] Kotomi nor [is\n
<1000>　　  n't] Kotomi.""IT'S NOTHING. MAMIYA-K\n
<1001>　　  UN JUST JUMPED OFF.""It neither [is]\n
<1002>　　　　　  a student nor [isn't] a\n
<1003>　　　　　  student.""IT'S NOTHING.\n
<1004>　　　　　  MAMIYA-KUN JUST JUMPED 
<1005>
<1006> \n\n
<1007>　　　　　　　 OFF.""It neither [is]\n
<1008>　　　　　　 a school nor [isn't] a\n
<1009>　　　　　　 school.""IT'S NOTHING.\n
<1010>　　 MAMIYA-KUN JUST JUMPED OFF.""It neithe\n
<1011>　　 r [is] barefoot nor [isn't] barefoot."\n
<1012>　　 "IT'S NOTHING. MAMIYA-KUN JUST JUMPED \n
<1013>　　　　　　 OFF.""It neither [is] \n
<1014>　　　　　　 homework nor [isn't] h\n
<1015>　　　　　　 omework.""IT'S NOTHING.\n
<1016>　　　　　　  WATANABE-KUN JUST JU
<1017>
<1018> \n\n
<1019>  　　　　　      MPED OFF.""It ne\n
<1020>　　　　          ither [is] sex n\n
<1021>　　　　        or [i      sn't]\n
<1022>　　       sex.""IT'S      NOTHING. MA\n
<1023>　　       MIYA-KUN J      UST JUMPED \n
<1024>　　       OFF.""It n      either [is]\n
<1025>　　　　        Kero       -Q no\n
<1026>　　　　        r [isn't] Kero-Q\n
<1027>　　　　        .""IT'S NOTHING.
<1028>
<1029> \n\n
<1030>　　　　　  MAMIYA-KUN JUST JUMPED OFF\n
<1031>　　　　  .""It neither [is] scenery\n
<1032>　　　　  nor [isn't] scenery.""IT'S\n
<1033>　　　    NOTHING. MAMIYA-KUN J\n
<1034>　　  UST JUMPED OFF.""It neither [is] a lov\n
<1035>　　  er nor [isn't] a lover.""IT'S NOTH\n
<1036>　　  ING. MAMIYA-KUN JUST JUMPED OF\n
<1037>　　  F.""It neither [is] surviv\n
<1038>　　  al nor [isn't] survival."
<1039>
<1040>"IT'S NOTHING. MAMIYA-KUN JUST
<1041> JUMPED OFF.""It neither [
<1042>is] form nor [isn't]
<1043>form.""IT'S NOTHING. MAMIYA-KUN JU
<1044>ST JUMPED OFF.""It neither [is] God
<1045>nor [isn't] God.""IT'S NOTHING. MA
<1046>MIYA-KUN JUST JUMPED OFF.""It neither [is] a world n
<1047>or [isn't] a world.""IT'S NOTHING.
<1048>MAMIYA-KUN JU
<1049>ST JUMPED OFF.""It neither [
<1050>is] form nor [isn't]
<1051>form.""IT'S NOTHING. MAMIYA-KUN JU
<1052>ST JUMPED OFF.""It neither [is] God 
<1053> nor [isn't] God.""It's nothing. ju
<1054>mped off""It neither [is] form nor [isn't] form.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] God nor [isn't] God.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] a world nor [isn't] a world.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] form nor [isn't] form.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] God nor [isn't] God.""IT'S NOTHING. MA
<1055>MIYA-KUN JUST JUMPED OFF.""It neither [is]
<1056>nor is] a world nor [isn't] form.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] God nor [isn't] God.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] a world nor [isn't] a world.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] form nor [isn't] form.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] God nor [isn't] God.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] a
<1057>world nor [isn't] a world.""IT'S NOTHING. J
<1058>UST It neither""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] God nor [isn't] God.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] a world nor [isn't] a world.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] form nor [isn't] form.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] God nor [isn't] God.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] a world nor [isn't] a world.""IT'S NOTHING.
<1059>MAMIYA-KUN JU
<1060>ST JUJUMPED OFF.""It neither [is] God nor [isn't] God.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] a world nor [isn't] a world.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] form nor [isn't] form.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] God nor [isn't] God.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] a world nor [isn't] a world.""IT'S NOTHING. MAMIYA-KUN JU
<1061>ST JUMPED OFF.""It neither [
<1062>God[isn't] form.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] a world nor [isn't] a world.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] form nor [isn't] form.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] God nor [isn't] God.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] a world nor [isn't] a world.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""MAMIYA-KUN
<1063> JUST JUMPED OFF [is]
<1064>form nor [isn't] form.""It neither [is] a world nor [isn't] a world.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] form nor [isn't] form.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] God nor [isn't] God.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] a world nor [isn't] a world.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] form nor
<1065>[isn't] form.""IT'S NOTHING. MAMIYA-KUN JU
<1066>ST JUMPED OFF nor [isn't] a world.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] form nor [isn't] form.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] God nor [isn't] God.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] a world nor [isn't] a world.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] form nor [isn't] form.""IT'S NOTHING. MAMIYA-KUN JU
<1067>ST JUMPED OFF.""It [is] God 
<1068>or MAMIYA-KUN JUST JUMPED OFF.""It neither [is] form nor [isn't] form.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] God nor [isn't] God.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] a world nor [isn't] a world.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] form nor [isn't] form.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] God 
<1069>nor [isn't] God.""It's nothing. off, 
<1070>that's all.""It neither [is] form nor [isn't] form.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] God nor [isn't] God.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] a world nor [isn't] a world.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] form nor [isn't] form.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] God nor [isn't] God.""IT'S NOTHING. MA
<1071>MIYA-KUN JUST JUMPED OFF.""It neither [is] nor
<1072> is] a world nor [isn't] form.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] God nor [isn't] God.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] a world nor [isn't] a world.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] form nor [isn't] form.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] God nor [isn't] God.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] a world
<1073>nor [isn't] a world.""IT'S NOTHING. JUST
<1074>It neither""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] God nor [isn't] God.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] a world nor [isn't] a world.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] form nor [isn't] form.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] God nor [isn't] God.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] a world nor [isn't] a world.""IT'S NOTHING.
<1075>MAMIYA-KUN JU
<1076>ST JUJUMPED OFF.""It neither [is] God nor [isn't] God.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] a world nor [isn't] a world.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] form nor [isn't] form.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] God nor [isn't] God.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] a world nor [isn't] a world.""IT'S NOTHING. MAMIYA-KUN JU
<1077>ST JUMPED OFF.""It neither
<1078>[God[isn't] form.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] a world nor [isn't] a world.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] form nor [isn't] form.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] God nor [isn't] God.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] a world nor [isn't] a world.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""MAMIYA-KUN JUST JUMPED OFF
<1079>[is] form nor
<1080>[isn't] form.""It neither [is] a world nor [isn't] a world.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] form nor [isn't] form.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] God nor [isn't] God.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] a world nor [isn't] a world.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] form nor [isn't]
<1081> form.""IT'S NOTHING. MAMIYA-KUN JU
<1082>ST JUMPED OFF nor [isn't] a world.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] form nor [isn't] form.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] God nor [isn't] God.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] a world nor [isn't] a world.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] form nor [isn't] form.""IT'S NOTHING. MAMIYA-KUN JU
<1083>ST JUMPED OFF.""It [is] God or
<1084>MAMIYA-KUN JUST JUMPED OFF.""It neither [is] form nor [isn't] form.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] God nor [isn't] God.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] a world nor [isn't] a world.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] form nor [isn't] form.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] God nor
<1085> [isn't] God.""It's nothing. off,
<1086> that's all.""It neither [is] form nor [isn't] form.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] God nor [isn't] God.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] a world nor [isn't] a world.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] form nor [isn't] form.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] God nor [isn't] God.""IT'S NOTHING. MA
<1087>MIYA-KUN JUST JUMPED OFF.""It neither [is] nor
<1088>is] a world nor [isn't] form.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] God nor [isn't] God.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] a world nor [isn't] a world.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] form nor [isn't] form.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] God nor [isn't] God.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] a world
<1089>nor [isn't] a world.""IT'S NOTHING. JUST
<1090>It neither""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] God nor [isn't] God.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] a world nor [isn't] a world.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] form nor [isn't] form.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] God nor [isn't] God.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] a world nor [isn't] a world.""IT'S NOTHING.
<1091>MAMIYA-KUN JU
<1092>ST JUJUMPED OFF.""It neither [is] God nor [isn't] God.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] a world nor [isn't] a world.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] form nor [isn't] form.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] God nor [isn't] God.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] a world nor [isn't] a world.""IT'S NOTHING. MAMIYA-KUN JU
<1093>ST JUMPED OFF.""It neither
<1094>[God[isn't] form.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] a world nor [isn't] a world.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] form nor [isn't] form.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] God nor [isn't] God.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] a world nor [isn't] a world.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""MAMIYA-KUN JUST JUMPED OFF
<1095>[is] form nor [isn't] form."
<1096>"It neither [is] a world nor [isn't] a world.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] form nor [isn't] form.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] God nor [isn't] God.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] a world nor [isn't] a world.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] form nor
<1097> [isn't] form.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF
<1098>nor [isn't] a world.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] form nor [isn't] form.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] God nor [isn't] God.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] a world nor [isn't] a world.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] form nor [isn't] form.""IT'S NOTHING. MAMIYA-KUN JU
<1099>ST JUMPED OFF.""It [is] God or
<1100>MAMIYA-KUN JUST JUMPED OFF.""It neither [is] form nor [isn't] form.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] God nor [isn't] God.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] a world nor [isn't] a world.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] form nor [isn't] form.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] God nor
<1101> [isn't] God.""It's nothing. off,
<1102>that's all.""It neither [is] form nor [isn't] form.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] God nor [isn't] God.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] a world nor [isn't] a world.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] form nor [isn't] form.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] God nor [isn't] God.""IT'S NOTHING. MA
<1103>MIYA-KUN JUST JUMPED OFF.""It neither [is] nor
<1104>is] a world nor [isn't] form.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] God nor [isn't] God.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] a world nor [isn't] a world.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] form nor [isn't] form.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] God nor [isn't] God.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] a world nor
<1105> [isn't] a world.""IT'S NOTHING. JUST
<1106>It neither""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] God nor [isn't] God.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] form nor [isn't] form.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] God nor [isn't] God.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] a world nor [isn't] a world.""IT'S NOTHING.
<1107>MAMIYA-KUN JU
<1108>ST JUJUMPED OFF.""It neither [is] God nor [isn't] God.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] a world nor [isn't] a world.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] form nor [isn't] form.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] God nor [isn't] God.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] a world nor [isn't] a world.""IT'S NOTHING. MAMIYA-KUN JU
<1109>ST JUMPED OFF.""It neither 
<1110>[God[isn't] form.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] a world nor [isn't] a world.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] form nor [isn't] form.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] God nor [isn't] God.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] a world nor [isn't] a world.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""MAMIYA-KUN JUST JUMPED OFF [is] form
<1111>nor [isn't] form."
<1112>"It neither [is] a world nor [isn't] a world.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] form nor [isn't] form.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] God nor [isn't] God.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] a world nor [isn't] a world.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] form nor [isn't] form.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF
<1113>nor [isn't] a world.""IT'S NOTHING. MAMIYA-KUN JU
<1114>ST JUMPED OFF.""It neither [is] form nor [isn't] form.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] God nor [isn't] God.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] a world nor [isn't] a world.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] form nor [isn't] form.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It [is] God or
<1115> MAMIYA-KUN JUST JUMPED OFF."
<1116>"It neither [is] form nor [isn't] form.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] God nor [isn't] God.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] a world nor [isn't] a world.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] form nor [isn't] form.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] God 
<1117>nor [isn't] God.""It's nothing. off,
<1118>that's all.""It neither [is] form nor [isn't] form.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] God nor [isn't] God.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] a world nor [isn't] a world.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] form nor [isn't] form.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] God nor [isn't] God.""IT'S NOTHING. MA
<1119>MIYA-KUN JUST JUMPED OFF.""[is] a world
<1120>JUMPED OFF.""It neither [is] form nor [isn't] form.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] God nor [isn't] God.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] a world nor [isn't] a world.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] form nor [isn't] form.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] God nor [isn't] God.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] a world
<1121> nor [isn't] a world."
<1122>is] nor [isn't] form.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] God nor [isn't] God.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] a world nor [isn't] a world.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] form nor [isn't] form.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] God nor [isn't] God.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It [isn't]
<1123> a world.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] God nor [isn't] God.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] a world nor [isn't] a world.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] form nor [isn't] form.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] God nor [isn't] God.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It [is] a world
<1124>JUMPED OFF.""It neither [is] God nor [isn't] God.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] a world nor [isn't] a world.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] form nor [isn't] form.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] God nor [isn't] God.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] a world
<1125>nor [isn't] God.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] a world nor [isn't] a world.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] form nor [isn't] form.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] God nor [isn't] God.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""[is] a world
<1126>MIYA-KUN JUST JUMPED OFF.""It neither [is] a world nor [isn't] a world.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] form nor [isn't] form.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] God nor [isn't] God.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] a world
<1127>nor [isn't] a world.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] form nor [isn't] form.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] God nor [isn't] God.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""[is] a worlding.
<1128>Mamiya-kun just jumped off, that's all.""It neither [is] form nor [isn't] form.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] God nor [isn't] God.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""[is] a world
<1129> JUMPED OFF.""It neither [is] form nor [isn't] form.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] God nor [isn't] God.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] nor
<1130>is] a world nor [isn't] form.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] God nor [isn't] God.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It [isn't]
<1131>a world.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] God nor [isn't] God.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It [is] a world
<1132>JUMPED OFF.""It neither [is] God nor [isn't] God.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""It neither [is] a world
<1133>nor [isn't] God.""IT'S NOTHING. MAMIYA-KUN JUST JUMPED OFF.""[is] a world
<1134>MIYA-KUN JUST JUMPED OFF.""[is] a world nor
<1135>bgm017
<1136>I heard the sound of my skull cracking.
<1137>But that wasn't from the outside world.
<1138>I think it came from within me.
<1139>Minakami-san, sometimes I think about these things.
<1140>Where is the limit of the world?
<1141>The very edge of the edge of the world.
<1142>If such a place existed...
<1143>Suppose I were able to stand in that place. Could I look at the scenery from that edge, just like anywhere else?
<1144>If I think it's normal to wonder about these things... that must make me weird.
<1145>I mean, that's the edge of the world.
<1146>It's the limit of the world.
<1147>If I could see that with my own two eyes, wouldn't the limit of the world become the same as my own limit?
<1148>Wouldn't the world, viewed from that spot... be the world that I see? Wouldn't that be my world?
<1149>The limit of the world would become the limit of my world.
<1150>The world is that which I see, touch, and feel.
<1151>Then what is the world?
<1152>What is the difference between me and the world?
<1153>Is there one?
<1154>The difference between me and the world.
<1155>They're the same.
<1156>However, other people might have felt this too.
<1157>Even you might think that the world is you.
<1158>And I think that's probably correct.
<1159>I couldn't say for sure, but if you stood at the edge of the world, you would probably see the shape of the world just like I do.
<1160>So you would be the same as the world too.
<1161>But that really doesn't make sense.
<1162>If the world is me, why can't I see the world that you see?
<1163>Even though you are in my world, I can't see the world you see.
<1164>I've never seen the world that you do.
<1165>They're like parallel universes that can never cross.
<1166>Even if there are hints that suggest the other exists, they can never touch.
<1167>I can't see the world you live in.
<1168>But...
<1169>Is that really the case?
<1170>Have I really never seen your world?
<1171>If every person has been equally allotted one singular world...
<1172>How could those worlds possibly become one?
<1173>How can there be so many worlds?
<1174>There must be a way for the worlds to become one.
<1175>Sometimes, I think about these things.
<1176>That's why...
<1177> I was able to love you.
<1178>end1-2
