<0>July 18th
<1>Jabberwocky
<2>daytm0718
<3>bgm016
<4>Once Hasaki calmed down and went to sleep, I quietly got up.
<5>It's all right, Hasaki. I'm not a liar.
<6>I will definitely come home.
<7>Then we can talk as much as we want.
<8>I will protect you.
<9>Always.
<10>map003
<11>bg1006d
<12>Tomosane
<13>"Now then..."
<14>I still had a little bit of time left before dawn.
<15>Tomosane
<16>"Though, to be honest, I don't know how long it is till sunrise. It would be easier if it was just 4:30."
<17>Dawn is approximately that time, but it's hard to tell when he's actually going to come back.
<18>It would be really bad if he showed up while I was here with Hasaki.
<19>Tomosane
<20>"I need to find a deserted place so we don't drag anyone else into this."
<21>I guess that means the rooftop.
<22>When I left the rooftop last time, I didn't lock it, so it should still be open. That should work.
<23>"Are you going?"
<24>Tomosane
<25>"Haa... You're onto me, huh?"
<26>kmr0033a
<27>Kimura
<28>"Are you going to fight Mamiya Takuji?"
<29>Tomosane
<30>"Who knows?"
<31>Kimura
<32>"I think you do. Otherwise, there would be no reason to fight your Master."
<33>Tomosane
<34>"Don't tell Hasaki."
<35>Kimura
<36>"You're keeping it a secret from Hasaki-chan?"
<37>Tomosane
<38>"There's no reason to tell her. I'm going to come home alive."
<39>kmr0032a
<40>Kimura
<41>"I see..."
<42>Kimura
<43>"Where are you going to do it?"
<44>Tomosane
<45>"Does it really matter?"
<46>kmr0033a
<47>Kimura
<48>"I guess not... All right."
<49>Tomosane
<50>"...Hey."
<51>Tomosane
<52>"Um, if something happens to me..."
<53>Tomosane
<54>"Look after Hasaki for me... Please."
<55>Kimura
<56>"..."
<57>kmr0000a
<58>Kimura
<59>"Ahaha... You've never been polite to me before."
<60>Tomosane
<61>"There's a certain way to ask a favor of someone... And besides, I might've misunderstood you."
<62>Tomosane
<63>"It seems like you helped her out a lot while I was gone."
<64>kmr0033a
<65>Kimura
<66>"That might've just been convenient for me too, you know."
<67>Tomosane
<68>"Then I'm glad that it was convenient for you to protect Hasaki. I have to thank you."
<69>kmr0032a
<70>Kimura
<71>"Oh? That's awfully nice of you. I'm not used to hearing that from you."
<72>Tomosane
<73>"Well, I really am thankful."
<74>Tomosane
<75>"So if anything happens to me, please continue to take care of her."
<76>kmr0033a
<77>Kimura
<78>"All right, but nothing's going to happen, right? You're going to win and end this whole mess."
<79>Tomosane
<80>"Yes, and your investigation will probably end here too. I'm going to put it all to an end."
<81>Kimura
<82>"Really?"
<83>Tomosane
<84>"Yeah, I'll end it."
<85>I returned to the school rooftop before sunrise.
<86>The place where I'll spend the last of my remaining time.
<87>Tomosane
<88>"No, I have to fight so that this isn't the last..."
<89>I wanted this time just so that I could say one thing to Hasaki.
<90>To be honest, I don't know if I can keep my promise.
<91>No, there's a pretty good chance I can't.
<92>I did win against Master, but...
<93>My fight with Mamiya Takuji will be on a different level altogether.
<94>map017
<95>bg1017c
<96>ay0000b
<97>Tomosane
<98>"Ayana..."
<99>ay0009a
<100>bgm019
<101>aya_000889
<102>Ayana
<103>"You came back to this place."
<104>Tomosane
<105>"Yeah... The place doesn't really matter, though."
<106>ay0000a
<107>aya_000890
<108>Ayana
<109>"But you chose this place."
<110>Tomosane
<111>"I thought this was the most suitable place... So where is Mamiya Takuji?"
<112>aya_000891
<113>Ayana
<114>"You still have a little bit of time left."
<115>Tomosane
<116>"Oh..."
<117>Tomosane
<118>"Do you know what he's planning to do?"
<119>aya_000892
<120>Ayana
<121>"He's trying to return it all to the sky."
<122>Tomosane
<123>"Yeah, that's right."
<124>ay0001a
<125>aya_000893
<126>Ayana
<127>"To the End Sky..."
<128>Tomosane
<129>"The End Sky... What is that?"
<130>ay0002a
<131>aya_000894
<132>Ayana
<133>"It's just a name. It doesn't speak of anything."
<134>Tomosane
<135>"Oh... It's just a name?"
<136>aya_000895
<137>Ayana
<138>"Yes."
<139>Tomosane
<140>"Really? Then let me ask you a question. What are you?"
<141>ay0000
<142>aya_000896
<143>Ayana
<144>"Me? I'm called Otonashi Ayana."
<145>Tomosane
<146>"But that's just a name, isn't it? That doesn't explain anything."
<147>ay0003a
<148>aya_000897
<149>Ayana
<150>"Hehehe, then what are you?"
<151>Tomosane
<152>"Me? I'm Yuuki Tomosane... And..."
<153>I tried to say something...
<154>But the words caught in my throat.
<155>I tried to speak of myself, but I was lost for words.
<156>Hahahaha... That's right.
<157>That's just how it is.
<158>In talking about oneself, it's impossible to say anything more than you could find on a person's resume.
<159>The woman in front of me wore the same school uniform as I did.
<160>I could tell from the color of the trim that she was in the same year as me.
<161>She was female, and I was male.
<162>For the two of us standing there and looking at each other, there was nothing else for either of us to say.
<163>What are you? That's such a vague question... A meaningless question.
<164>Tomosane
<165>"I guess that's about right. I'm Yuuki Tomosane―nothing more and nothing less."
<166>ay0001a
<167>aya_000898
<168>Ayana
<169>"Okay. Then let me ask you a question."
<170>Tomosane
<171>"A question?"
<172>aya_000899
<173>Ayana
<174>"Yes. A question I asked both Mamiya-kun and Minakami-san."
<175>Tomosane
<176>"What question?"
<177>ay0000a
<178>aya_000900
<179>Ayana
<180>"Tomosane-kun, are you afraid of dying?"
<181>Tomosane
<182>"Dying? Huh? That's a very straightforward question, isn't it?"
<183>Tomosane
<184>"But still... Several people have died in the past week or so. In this school alone, three people have died."
<185>Tomosane
<186>"A week that stinks like death. Many students have gone missing as well, and it's likely for the same reason."
<187>Tomosane
<188>"And the person who's behind it all is... Mamiya Takuji."
<189>ay0003
<190>aya_000901
<191>Ayana
<192>"Mamiya-kun was afraid of Takashima-san's prophecy... And of his mother's prophecy."
<193>Tomosane
<194>"So it seems. I don't know much about Takashima's prophecy, but I know what his mother said. It was carved deep into his memory."
<195>Tomosane
<196>"The world will be destroyed. All existence will cease, and the world will be erased."
<197>Tomosane
<198>"What Mamiya Takuji was afraid of was his mother's prophecy... and by extension, death itself."
<199>ay0002
<200>aya_000902
<201>Ayana
<202>"Fear of the prophecy is the same as fear of death, as well as fear of the prophesied erasure."
<203>ay0003
<204>aya_000903
<205>Ayana
<206>"Are you afraid too?"
<207>Tomosane
<208>"Hehehehe... Me? Before, I would've said this."
<209>ay0001a
<210>aya_000904
<211>Ayana
<212>"Said what?"
<213>Tomosane
<214>"I'm not really afraid of dying. I'm destined to disappear, after all."
<215>ay0000a
<216>aya_000905
<217>Ayana
<218>"Destined..."
<219>Tomosane
<220>"I'm just a personality created to destroy Mamiya Takuji... Or maybe I should say I was just a personality?"
<221>aya_000906
<222>Ayana
<223>"Mamiya-kun, the Creator, Minakami-san, the Harmonizer, and then Tomosane-kun, the Destroyer."
<224>This woman knows everything.
<225>No wonder she always puts me on edge.
<226>To think that she knows so much about us... It's almost like our souls are connected.
<227>But she's different from us. She's not one of the personalities inhabiting this body.
<228>Then what is she?
<229>It's clear that she's not a normal person.
<230>Which means she's another irregularity, but she's not quite the same as us...
<231>ay0008a
<232>aya_000907
<233>Ayana
<234>"What's wrong?"
<235>Tomosane
<236>"Nothing..."
<237>Tomosane
<238>"What you were just talking about, with the Creator, the Harmonizer, and the Destroyer... He was the one who put that system in place."
<239>ay0000a
<240>Tomosane
<241>"But this is the end result. The Creator is trying to destroy the Destroyer."
<242>Tomosane
<243>"Mamiya Takuji couldn't accept his own fate of destruction."
<244>Tomosane
<245>"No, that's not quite right. There simply weren't enough actors on stage. You could even say that Mamiya Takuji released me from my role as the Destroyer."
<246>Tomosane
<247>"Which means that I've lost my fate."
<248>aya_000908
<249>Ayana
<250>"What will you do now that you've lost your fate?"
<251>Tomosane
<252>"Now I should just wait to be destroyed and erased by the Creator. That's how Mamiya Takuji's new script reads."
<253>ay0008a
<254>aya_000909
<255>Ayana
<256>"Are you afraid of being erased?"
<257>Tomosane
<258>"Of course I'm afraid. I'm afraid of being erased, and I'm afraid of pain. Either way, it's terrifying. Death is a thing to be feared."
<259>ay0000a
<260>aya_000910
<261>Ayana
<262>"Then you don't want to die?"
<263>Tomosane
<264>"Don't want to die? I'm not sure... I don't know what that question is supposed to mean."
<265>ay0000
<266>aya_000911
<267>Ayana
<268>"But you're afraid of death."
<269>Tomosane
<270>"Yeah, of course. But somehow, all of the other things in this world which people fear doing, becoming, or happening are things that can actually be experienced, except death."
<271>ay0007a
<272>aya_000912
<273>Ayana
<274>"The doing, the becoming, and the happening..."
<275>Tomosane
<276>"Exactly. For instance, most people wouldn't want to be tortured... Maybe a real masochist would want it, though."
<277>Tomosane
<278>"Or else they don't want to go bankrupt. They don't want to become homeless."
<279>ay0000a
<280>Tomosane
<281>"But those are things which are possible to experience, so it's possible to fear the doing, the becoming, and the happening of them."
<282>Tomosane
<283>"But there is no way to experience death."
<284>Tomosane
<285>"Death is all around us. Even the nearest graveyard is full of dead people. And yet there isn't a single person who has experienced death."
<286>Tomosane
<287>"Death is impossible to experience. That's the first principle."
<288>Tomosane
<289>"Taking something which is impossible to experience and speaking of it in the same breath as things which can be experienced strikes me as a perversion of logic."
<290>aya_000913
<291>Ayana
<292>"We cannot speak of that which can't be experienced the same way as that which can."
<293>Tomosane
<294>"Yeah, that's right. But people speak of death as if it could be experienced. Why is that?"
<295>aya_000914
<296>Ayana
<297>"Why?"
<298>Tomosane
<299>"I don't really know myself. Maybe death only has meaning because it's a perversion of logic."
<300>ay0001a
<301>aya_000915
<302>Ayana
<303>"Death only has meaning because it is a perversion..."
<304>Tomosane
<305>"Yeah... Isn't that what a perversion is?"
<306>Tomosane
<307>"At first, sex was just an act of biological reproduction. However, various perverted ideas throughout history have led people to think all things, create all things, and do all things of which they are capable."
<308>Tomosane
<309>"Sexual fetishes, for example. But not only that. Also, romantic love. Physical lust and romantic love are impossible to tease apart."
<310>Tomosane
<311>"So how did Mamiya Takuji respond when you asked him that question?"
<312>ay0003
<313>aya_000916
<314>Ayana
<315>"He was angry. He wouldn't allow himself to admit that he was afraid of death."
<316>Tomosane
<317>"I see... What about Yuki?"
<318>ay0002
<319>aya_000917
<320>Ayana
<321>"About the same as you. No one can experience death. It is impossible for a human being to experience death."
<322>aya_000918
<323>Ayana
<324>"Let us reflect in another way, and we shall see that there is great reason to hope that death is a good; for one of two things, either death is a state of nothingness and utter unconsciousness, or, as men say, there is a change and migration of the soul from this world to another."
<325>Tomosane
<326>"Socrates, huh? Sounds like Yuki..."
<327>ay0000a
<328>aya_000919
<329>Ayana
<330>"And these were Socrates' last words."
<331>aya_000920
<332>Ayana
<333>"The hour of departure has arrived."
<334>aya_000921
<335>Ayana
<336>"And we go our separate ways, I to die, and you to live."
<337>aya_000922
<338>Ayana
<339>"Which of these two is better only God knows."
<340>aya_000923
<341>Ayana
<342>"Then holding the cup to his lips, quite readily and cheerfully he drank off the poison."
<343>Tomosane
<344>"I see... But I'm confused. These words from the great philosopher of ancient times... I wonder if his answer really was correct."
<345>Tomosane
<346>"Everyone knows that."
<347>ay0008a
<348>aya_000924
<349>Ayana
<350>"Everyone?"
<351>Tomosane
<352>"Socrates' words... To modern people, the meaning is almost too obvious."
<353>ay0000a
<354>Tomosane
<355>"Even now, at this very moment, there are people dying."
<356>Tomosane
<357>"From the distant past until now, an unbelievably large number of people have died."
<358>Tomosane
<359>"Especially in this country, a great number of people have died without believing in any afterlife."
<360>Tomosane
<361>"People die every day with the understanding that death is not the road to another world, but rather simple oblivion."
<362>Tomosane
<363>"When you think about it, it's really bizarre. Death is the most terrifying thing within each of us, so we all think of it as the worst tragedy that could ever befall us."
<364>Tomosane
<365>"And yet people die every day. People die and it doesn't even matter."
<366>Tomosane
<367>"If death was such a frightful thing, there would be revolution every day as the people desperately tried to escape their deaths."
<368>Tomosane
<369>"But the truth is far from it. Most people don't thrash or cry in fear of their death. They simply die."
<370>Tomosane
<371>"Well, it is true that many people experience regret when sentenced to death, but at the moment of death, they are perfectly calm."
<372>Tomosane
<373>"In other words, everyone knows that death isn't worth lamenting. It's perfectly obvious."
<374>Tomosane
<375>"It's a perverted impulse that even leads people to contemplate death."
<376>aya_000925
<377>Ayana
<378>"Then you aren't afraid of dying?"
<379>Tomosane
<380>"No, I'm afraid. Of course I am, but I don't fear it any more than everyone else on this planet."
<381>ay0008a
<382>aya_000926
<383>Ayana
<384>"Everyone fears death?"
<385>Tomosane
<386>"Yeah... It's the same reason that a newborn infant cries, don't you think?"
<387>ay0006a
<388>aya_000927
<389>Ayana
<390>"The reason a newborn infant cries..."
<391>Tomosane
<392>"One who came before existence might loathe existence just as we loathe death."
<393>Tomosane
<394>"For instance, if a newborn infant cried to curse its own life..."
<395>Tomosane
<396>"I actually... had a dream like that several times."
<397>ay0008a
<398>aya_000928
<399>Ayana
<400>"A dream?"
<401>Tomosane
<402>"Yes, a dream. It was a premonition."
<403>Tomosane
<404>"I'm sure it was a premonition."
<405>ay0000a
<406>aya_000929
<407>Ayana
<408>"What kind of premonition?"
<409>Tomosane
<410>"A baby is born."
<411>aya_000930
<412>Ayana
<413>"Whose?"
<414>Tomosane
<415>"I don't know."
<416>Tomosane
<417>"I don't know, but..."
<418>Tomosane
<419>"A baby is born."
<420>sp0083
<421>Tomosane
<422>"And that baby... cries."
<423>Tomosane
<424>"Wah, wah..."
<425>Tomosane
<426>"Everyone laughs as they hear the baby cry."
<427>Tomosane
<428>"They all bless the child."
<429>Tomosane
<430>"The mother..."
<431>Tomosane
<432>"The father..."
<433>Tomosane
<434>"And everyone else in the room."
<435>Tomosane
<436>"The child's life..."
<437>Tomosane
<438>"They bless it."
<439>Tomosane
<440>"The world is full with blessings for life."
<441>Tomosane
<442>"However..."
<443>Tomosane
<444>"However, that's wrong."
<445>Tomosane
<446>"And then..."
<447>Tomosane
<448>"I..."
<449>Tomosane
<450>"I alone feel fear."
<451>Tomosane
<452>"Fear."
<453>Tomosane
<454>"Because..."
<455>Tomosane
<456>"The baby is cursing the world."
<457>Tomosane
<458>"Truly..."
<459>Tomosane
<460>"The newborn baby curses the world into which he is born."
<461>Tomosane
<462>"He curses the very fact that he was born."
<463>Tomosane
<464>"I..."
<465>Tomosane
<466>"I freeze in that spot."
<467>Tomosane
<468>"As everyone laughs."
<469>Tomosane
<470>"In blessed ignorance."
<471>Tomosane
<472>"I alone..."
<473>Tomosane
<474>"I stumble..."
<475>Tomosane
<476>"I stumble and stagger, but somehow..."
<477>Tomosane
<478>"I come closer to that baby."
<479>Tomosane
<480>"And I try to stop its crying."
<481>Tomosane
<482>"And I know I have to do this."
<483>Tomosane
<484>"Why?"
<485>Tomosane
<486>"I don't know why, but..."
<487>Tomosane
<488>"That baby, you know?"
<489>Tomosane
<490>"He was born."
<491>Tomosane
<492>"And I think about the cruelty in my life."
<493>Tomosane
<494>"And I think..."
<495>Tomosane
<496>"That this could be..."
<497>Tomosane
<498>"This could be my one way to atone for my sins."
<499>Tomosane
<500>"Sins against who?"
<501>Tomosane
<502>"Probably..."
<503>Tomosane
<504>"Against that baby..."
<505>Tomosane
<506>"And..."
<507>Tomosane
<508>"Against something else, too..."
<509>Tomosane
<510>"I think..."
<511>Tomosane
<512>"I would strangle that newborn baby. I would try to end his life right there."
<513>Tomosane
<514>"I would end his life."
<515>Tomosane
<516>"As everyone else laughed."
<517>Tomosane
<518>"I would... I would put my hands around his neck."
<519>Tomosane
<520>"But..."
<521>Tomosane
<522>"I can't do it."
<523>Tomosane
<524>"With my hands around the neck of that crying baby..."
<525>Tomosane
<526>"I..."
<527>Tomosane
<528>"I can't bring myself to throttle him."
<529>Tomosane
<530>"Why?"
<531>Tomosane
<532>"Why is that?"
<533>Tomosane
<534>"Even as I'm confronted with my one means of atonement, I can't do it."
<535>Tomosane
<536>"Though I know I must bring an end to his cries."
<537>Tomosane
<538>"I can't do it."
<539>Tomosane
<540>"I can't give that baby meaning to his life."
<541>Tomosane
<542>"I can't give him any possibilities."
<543>Tomosane
<544>"I know it's the one thing I can do to atone, but..."
<545>Tomosane
<546>"I can't do it."
<547>Tomosane
<548>"I collapse on the spot."
<549>Tomosane
<550>"Right there..."
<551>Tomosane
<552>"I break into tears."
<553>Tomosane
<554>"I cry like a baby."
<555>Tomosane
<556>"I'm utterly pathetic."
<557>Tomosane
<558>"Even in a dream."
<559>Tomosane
<560>"I can't do a thing."
<561>Tomosane
<562>"I cry and cry."
<563>Tomosane
<564>"A grown man."
<565>Tomosane
<566>"How pathetic."
<567>Tomosane
<568>"..."
<569>Tomosane
<570>"And as I do..."
<571>Tomosane
<572>"The crying of that baby..."
<573>Tomosane
<574>"It changes."
<575>Tomosane
<576>"It becomes... normal."
<577>Tomosane
<578>"Then..."
<579>Tomosane
<580>"The baby simply cries like any other."
<581>Tomosane
<582>"As I listen to its cries..."
<583>Tomosane
<584>"As I myself cry..."
<585>Tomosane
<586>"I think to myself, thank goodness..."
<587>Tomosane
<588>"Thank goodness..."
<589>Tomosane
<590>"Why?"
<591>Tomosane
<592>"I don't really know, but..."
<593>Tomosane
<594>"Thank goodness..."
<595>Tomosane
<596>"Nothing was really resolved."
<597>Tomosane
<598>"Nothing really changed."
<599>Tomosane
<600>"Just..."
<601>Tomosane
<602>"Just thank goodness."
<603>Tomosane
<604>"I cry."
<605>Tomosane
<606>"And I think..."
<607>Tomosane
<608>"The fact that I was born... The fact that I'm alive today is probably..."
<609>Tomosane
<610>"I think it's the same thing."
<611>Tomosane
<612>"Yes..."
<613>Tomosane
<614>"And then I said..."
<615>Tomosane
<616>"I said this was a premonition."
<617>Tomosane
<618>"That's what I think."
<619>Tomosane
<620>"It's a premonition of my own life."
<621>Tomosane
<622>"The first question... You asked if I was afraid of death."
<623>ay0000a
<624>bg1017c
<625>Tomosane
<626>"Death is fearsome, but death will never come to any of us. That's the truth, and I understand it as such, yet I still find myself afraid."
<627>Tomosane
<628>"The fear of death germinates in a mind which thinks itself either blessed or cursed."
<629>Tomosane
<630>"Without that blessing, or that curse, man would not fear death, just as wild animals do not fear it."
<631>Tomosane
<632>"That blessing tortures man; that curse tortures man."
<633>Tomosane
<634>"At the same time, that blessing saves man; that curse too saves man."
<635>Tomosane
<636>"I guess that doesn't answer your question..."
<637>ay0002a
<638>aya_000931
<639>Ayana
<640>"No... That is a very good answer."
<641>Tomosane
<642>"Ayana... You called it the End Sky?"
<643>ay0001a
<644>aya_000932
<645>Ayana
<646>"End Sky."
<647>Tomosane
<648>"Can I see it too?"
<649>aya_000933
<650>Ayana
<651>"Yes."
<652>Tomosane
<653>"Will I really be able to see it?"
<654>ay0000a
<655>aya_000934
<656>Ayana
<657>"You will... but the last sky isn't yours."
<658>Tomosane
<659>"The last sky isn't mine?"
<660>ay0002
<661>aya_000935
<662>Ayana
<663>"Yeah, he's coming back soon. I guess he's done ravishing me."
<664>Tomosane
<665>"Ravishing you? Are you talking about Mamiya Takuji's delusions?"
<666>ay0000a
<667>aya_000936
<668>Ayana
<669>"Yes. Look..."
<670>Tomosane
<671>"Huh?"
<672>black
<673>ay0003
<674>tkj0001b_l
<675>A shadow?
<676>No, that's not it. This is the same as before.
<677>se246
<678>A shadow that wasn't there a moment before... That shadow gradually took shape before my eyes.
<679>That shadow, standing between me and Ayana, took a human form.
<680>Tomosane
<681>"Mamiya Takuji..."
<682>tkj0000b_l
<683>taku_003977
<684>Takuji
<685>"What... What did you just do to me?!"
<686>aya_000713
<687>Ayana
<688>"I didn't do anything. I just watched."
<689>taku_003978
<690>Takuji
<691>"You did something!"
<692>aya_000714
<693>Ayana
<694>"Hehehe, you just got caught up in your delusions. I didn't do anything."
<695>taku_003979
<696>Takuji
<697>"What did you say?! There's no way that was a delusion! If I had such a realistic delusion like that, I wouldn't... I wouldn't even be able to tell the difference between reality and my delusions!"
<698>taku_003980
<699>Takuji
<700>"That's right! I definitely felt the warmth of your skin! That couldn't have been an illusion!"
<701>ay0009
<702>aya_000715
<703>Ayana
<704>"Warmth..."
<705>ay0007
<706>aya_000716
<707>Ayana
<708>"How nasty."
<709>taku_003981
<710>Takuji
<711>"Wh-What are you saying?!"
<712>ay0000
<713>taku_003982
<714>Takuji
<715>"You're just some perverted futanari girl! You came everywhere!"
<716>ay0004
<717>aya_000717
<718>Ayana
<719>"Like I said, I'm not a futanari."
<720>taku_003983
<721>Takuji
<722>"No, I'll prove you're a futanari!"
<723>tkj0000b
<724>ay0009
<725>taku_003984
<726>Takuji
<727>"See, I knew it."
<728>ay0004a
<729>tkj0000b
<730>taku_003985
<731>Takuji
<732>"Huh?!"
<733>aya_000718
<734>Ayana
<735>"..."
<736>taku_003986
<737>Takuji
<738>"...It's not there?"
<739>aya_000719
<740>Ayana
<741>"Mamiya-kun."
<742>ay0005
<743>se004
<744>ay0004
<745>taku_003987
<746>Takuji
<747>"Agh... Blood?"
<748>tkj0000b_l
<749>aya_000720
<750>Ayana
<751>"Mamiya-kun, that was over the line for a prank. You deserved to get punched for that. Hehehe, your nose is bleeding."
<752>ay0003
<753>taku_003988
<754>Takuji
<755>"Ugh!"
<756>ay0005
<757>se004
<758>ay0000
<759>taku_003989
<760>Takuji
<761>"Agh... Oww!"
<762>ay0004
<763>aya_000721
<764>Ayana
<765>"If you want to pull a prank the next time you see me, you should be satisfied with just flicking my forehead."
<766>ay0011
<767>aya_000722
<768>Ayana
<769>"Otherwise, I'll break your nose again."
<770>taku_003990
<771>Takuji
<772>"Y-You..."
<773>ay0000
<774>aya_000723
<775>Ayana
<776>"But... maybe there won't be a next time."
<777>taku_003991
<778>Takuji
<779>"..."
<780>ay0002
<781>aya_000724
<782>Ayana
<783>"Hehehe... I am Otonashi Ayana. That's what they call me. I am not your Riruru-chan's dregs, and I am not a shadow. I am not one of your delusions."
<784>taku_003992
<785>Takuji
<786>"Riruru-chan isn't a delusion!"
<787>ay0000
<788>aya_000725
<789>Ayana
<790>"Yes, that isn't a delusion."
<791>aya_000726
<792>Ayana
<793>"But that might be how it is. It refuses to recognize itself as a delusion, just like I do, and just like you do."
<794>aya_000727
<795>Ayana
<796>"I'm not a delusion, and neither are you standing in front of me, but..."
<797>aya_000728
<798>Ayana
<799>"I am Otonashi Ayana."
<800>aya_000729
<801>Ayana
<802>"In this setting, I am human."
<803>aya_000730
<804>Ayana
<805>"But you're not a human anymore."
<806>taku_003993
<807>Takuji
<808>"O-Of course not. I'm the savior!"
<809>taku_003994
<810>Takuji
<811>"I'm going to save humanity. There's no way I could be a normal human!"
<812>taku_003995
<813>Takuji
<814>"And I'm not the property of that pathetic soul called Mamiya Takuji!"
<815>taku_003996
<816>Takuji
<817>"I'm the person who will return the world to the sky! I am the savior! I am the one who controls the Holy Surge!"
<818>aya_000731
<819>Ayana
<820>"Yes, you will return it to the sky... That sky is called..."
<821>taku_003997
<822>Takuji
<823>"The limit of the world. The final sky. End Sky."
<824>aya_000732
<825>Ayana
<826>"Yes. You will reach the End Sky."
<827>taku_003998
<828>Takuji
<829>"The infinite and finite connect. The finite and the infinite connect. A spinning Ouroboros."
<830>taku_003999
<831>Takuji
<832>"Circulation... eternal recurrence... continuity... eternity... circular motion... death and resurrection... destruction and creation... the base of the universe... the infinite... immortality... perfection... omniscience and omnipotence..."
<833>ay0008
<834>aya_000733
<835>Ayana
<836>"Hmm... That sounds complicated."
<837>taku_004000
<838>Takuji
<839>"The awakening of Jormungandr is at hand! It encircles Midgard. The great sea serpent grasping his own tail will awaken!"
<840>taku_004001
<841>Takuji
<842>"It is at hand!"
<843>taku_004002
<844>Takuji
<845>"Therefore, we must return to the sky!"
<846>ay0002
<847>aya_000734
<848>Ayana
<849>"Hehehehe... That's nice."
<850>ay0003
<851>aya_000735
<852>Ayana
<853>"You've found a reason for your existence."
<854>taku_004003
<855>Takuji
<856>"What?"
<857>taku_004004
<858>Takuji
<859>"It's not such a simple, vulgar concept as you think."
<860>ay0002
<861>aya_000736
<862>Ayana
<863>"Hehehe, of course."
<864>ay0000
<865>aya_000737
<866>Ayana
<867>"Minakami Yuki..."
<868>aya_000738
<869>Ayana
<870>"Yuuki Tomosane..."
<871>taku_004005
<872>Takuji
<873>"Wha―?!"
<874>taku_004006
<875>Takuji
<876>"Wh-What about them?!"
<877>ay0011
<878>aya_000739
<879>Ayana
<880>"Hehe."
<881>aya_000740
<882>Ayana
<883>"Even now, you react to their names. They still bother you."
<884>taku_004007
<885>Takuji
<886>"Wh-Why would I care about them? There's no reason for me to."
<887>ay0000
<888>aya_000741
<889>Ayana
<890>"Those two are living completely different lives than you are, saying completely different things than you are."
<891>aya_000742
<892>Ayana
<893>"Each one sees different things, does different things, yet those things are the same."
<894>aya_000743
<895>Ayana
<896>"The three are at the same time both disconnected and unified."
<897>aya_000744
<898>Ayana
<899>"Creation, Harmony... and Destruction."
<900>aya_000745
<901>Ayana
<902>"Their natures are completely different, but they're the same."
<903>aya_000746
<904>Ayana
<905>"One who names it. One who speaks it. One who erases it."
<906>aya_000747
<907>Ayana
<908>"Yuuki Tomosane-kun... He said..."
<909>taku_004008
<910>Takuji
<911>"What did he say?"
<912>ay0010
<913>aya_000748
<914>Ayana
<915>"A crying..."
<916>taku_004009
<917>Takuji
<918>"Huh?"
<919>aya_000749
<920>Ayana
<921>"A crying infant. He couldn't stop it from crying."
<922>aya_000750
<923>Ayana
<924>"And the fact that he couldn't might be man's original sin, and because of that, its benevolence."
<925>aya_000751
<926>Ayana
<927>"For a human to live is benevolence in the form of original sin."
<928>aya_000752
<929>Ayana
<930>"The road to hell is paved with good intentions."
<931>aya_000753
<932>Ayana
<933>"In that case, the road to hell is made of hope."
<934>taku_004010
<935>Takuji
<936>"Hope..."
<937>ay0000
<938>aya_000754
<939>Ayana
<940>"Yes, to live is to hope."
<941>aya_000755
<942>Ayana
<943>"But..."
<944>aya_000756
<945>Ayana
<946>"You don't need that anymore, since you're trying to do what Yuuki-kun was originally supposed to do."
<947>aya_000757
<948>Ayana
<949>"The roles of the gods change. The Destroyer becomes the Creator. The Creator becomes the Harmonizer. Each of their roles change."
<950>aya_000758
<951>Ayana
<952>"The Destroyer has lost his right to destroy, since the Creator is ending everything."
<953>aya_000759
<954>Ayana
<955>"After rebirth, the god that was supposed to rule over harmony can't do anything. The Creator has given up on being the Rebirther."
<956>aya_000760
<957>Ayana
<958>"The Creator is trying to destroy the world he created."
<959>aya_000761
<960>Ayana
<961>"The Destroyer speaks of hope."
<962>aya_000762
<963>Ayana
<964>"The Creator speaks of despair."
<965>aya_000763
<966>Ayana
<967>"The Harmonizer hesitates and stops in place."
<968>aya_000764
<969>Ayana
<970>"Stops and looks at where the world is going."
<971>aya_000765
<972>Ayana
<973>"Now that the rotation has begun, it can't be stopped."
<974>aya_000766
<975>Ayana
<976>"The final puzzle for man is the infinite and the finite, rotation and suspension."
<977>taku_004011
<978>Takuji
<979>"Shut up! Shut up! I'm tired of listening to you!"
<980>ay0008
<981>taku_004012
<982>Takuji
<983>"I'm... I'm the person who will reach the End Sky!"
<984>taku_004013
<985>Takuji
<986>"I'll say it again! I'm the person who will reach the End Sky!"
<987>taku_004014
<988>Takuji
<989>"I'll say it again! I am the herald of the End Sky!"
<990>taku_004015
<991>Takuji
<992>"I'll say it again! I hate you!"
<993>ay0000
<994>taku_004016
<995>Takuji
<996>"I am the forerunner of prophecy, who will reach the complete world."
<997>aya_000767
<998>Ayana
<999>"Today is already the 18th. There's just a little longer to go until the last sky."
<1000>taku_004017
<1001>Takuji
<1002>"That's right. The final sky. The last sky. The world's limit is approaching. Soon, soon I'll see the world's limit."
<1003>taku_004018
<1004>Takuji
<1005>"There's not much time until the 20th. No, I have to end it before then. I have to return everything to the sky. Everything."
<1006>taku_004019
<1007>Takuji
<1008>"I have to return all the people gathered in the ark."
<1009>taku_004020
<1010>Takuji
<1011>"The end is right there. The sky's limit is right there. The boundary line... The world's last... The End Sky is right there. That's it... Look."
<1012>taku_004021
<1013>Takuji
<1014>"Just look. It looks so big. It looks so massive."
<1015>Tomosane
<1016>"Wha―?!"
<1017>What is that?
<1018>The sky looked... strange.
<1019>Is this what Mamiya Takuji was speaking of?
<1020>taku_005316
<1021>Takuji
<1022>"Beyond the limit... The limit is a door... Yes, a door. And beyond that door is a sea... An incredibly deep sea..."
<1023>taku_004026
<1024>Takuji
<1025>"Look, that is the world's limit... The final sky."
<1026>map008
<1027>sp0040a
<1028>aya_000768
<1029>Ayana
<1030>"You're right."
<1031>taku_004027
<1032>Takuji
<1033>"The End Sky has already come this far... There are only a few more inches between us and the edge of the world."
<1034>taku_005317
<1035>Takuji
<1036>"Even now would be fine... I wouldn't mind jumping now."
<1037>aya_000769
<1038>Ayana
<1039>"Then why haven't you done it yet?"
<1040>taku_004030
<1041>Takuji
<1042>"I won't do it yet. I won't do it yet. I won't do it yet... Because I still have things to do here?"
<1043>Tomosane
<1044>"Ah!"
<1045>That's right. Something I still have to do. Something I have to do, and something Mamiya Takuji has to do.
<1046>That's right. This is the answer.
<1047>I took a deep breath and yelled out his name.
<1048>Tomosane
<1049>"Mamiya Takuji!"
<1050>taku_005318
<1051>Takuji
<1052>"Huh? That voice?!"
<1053>ev7003
<1054>bgm112
<1055>taku_005319
<1056>Takuji
<1057>"You... How long have you been there?"
<1058>Tomosane
<1059>"I've been here the whole time, much longer than you knew. Right here beside you. You haven't forgotten about me now that you've become the savior, have you?"
<1060>taku_005320
<1061>Takuji
<1062>"Yuuki Tomosane..."
<1063>Tomosane
<1064>"Yeah, that's right. I'm Yuuki. The person you so feared... Yuuki Tomosane-sama."
<1065>taku_005321
<1066>Takuji
<1067>"Heh... What's with you? I haven't seen you in a while, but it seems like you've changed. I always thought you were just a dumb thug."
<1068>Tomosane
<1069>"Well, things happen, you know? I've actually always been like this."
<1070>taku_005322
<1071>Takuji
<1072>"So what do you want from me?"
<1073>Tomosane
<1074>"You didn't finish me off. I'm sure you knew this was coming, right? I'm sure you could sense it."
<1075>taku_005323
<1076>Takuji
<1077>"Sense what?"
<1078>Tomosane
<1079>"Your fate. To be erased by me."
<1080>taku_005324
<1081>Takuji
<1082>"Ha!"
<1083>taku_005325
<1084>Takuji
<1085>"Is that what you came here to say? You're going to erase me? Some lowlife thug off the streets is going to erase me, the savior?"
<1086>taku_005326
<1087>Takuji
<1088>"Ahahaha... Don't you think you're a bit out of place here?"
<1089>Tomosane
<1090>"Out of place?"
<1091>taku_004040
<1092>Takuji
<1093>"Yeah. Exactly. You're the stupidest, lowest person I know. All you know how to do is talk with your fists, right?"
<1094>taku_004041
<1095>Takuji
<1096>"Yeah, you're stupid, so maybe you don't know this, but talking with your fists means using violence."
<1097>taku_004042
<1098>Takuji
<1099>"In the furthest reaches of the universe, under the End Sky, why would I meet a vulgar man like you?"
<1100>taku_004043
<1101>Takuji
<1102>"The past times I've come here, I've met White Riruru, the Father Himself, Black Riruru's incarnation Otonashi Ayana, and other metaphysical existences beyond comprehension."
<1103>taku_004044
<1104>Takuji
<1105>"So then, why are you here?"
<1106>taku_004045
<1107>Takuji
<1108>"A physical being like you appearing here is so out of place. It's like if Mori no Ishimatsu suddenly appeared in Der Ring des Nibelungen and asked, 'Anyone want sushi?'"
<1109>Tomosane
<1110>"Oh, really? Sorry about that, then. But didn't I say it before?"
<1111>Tomosane
<1112>"The battle between you and me will go on until one of us is destroyed. Did you think you could end it just by hurting me?"
<1113>taku_004046
<1114>Takuji
<1115>"More or less."
<1116>Tomosane
<1117>"Oh, really? You've underestimated me, then."
<1118>taku_005327
<1119>Takuji
<1120>"What are you talking about about? You can't talk after hiding away from me all this time."
<1121>Tomosane
<1122>"Hiding? Are you stupid?"
<1123>You're the one who tried to erase me.
<1124>But it's not worth explaining that to him.
<1125>taku_005328
<1126>Takuji
<1127>"I guess you were just waiting till the last moment, right? Were you off training somewhere?"
<1128>Tomosane
<1129>"That's right."
<1130>taku_005329
<1131>Takuji
<1132>"So you're planning to give me a performance worthy of the final act on the stage that is this world?"
<1133>Tomosane
<1134>"Yeah, that's it. These are the fruits of my labor."
<1135>taku_005330
<1136>Takuji
<1137>"Labor? What labor?"
<1138>Tomosane
<1139>"My labor... working to destroy you."
<1140>taku_005331
<1141>Takuji
<1142>"Working to destroy me?"
<1143>Tomosane
<1144>"Yeah. The three principles that you don't understand. Work, courage, and fucking courage!"
<1145>taku_005332
<1146>Takuji
<1147>"You really have changed. Were you always such a run of the mill thug?"
<1148>Tomosane
<1149>"I've never been serious until now. I've always hidden my power. But this time, I'm serious. I've seriously come to kill you."
<1150>taku_004057
<1151>Takuji
<1152>"This might be a silly question, but why do you want to erase me so badly?"
<1153>Tomosane
<1154>"Hehehehe... Why? That's a stupid question, Mamiya Takuji."
<1155>taku_004058
<1156>Takuji
<1157>"Stupid? Would I be wrong to say it's because you've been infected by the Black Surge?"
<1158>Tomosane
<1159>"Black Surge? I see you've come up with some new delusions. I don't remember you using that word the last time we met."
<1160>taku_004059
<1161>Takuji
<1162>"Come up with? Are you utterly thoughtless? I didn't come up with it. I learned it. I learned the truth."
<1163>Tomosane
<1164>"You believe every single one of your silly delusions, huh?"
<1165>taku_004060
<1166>Takuji
<1167>"Delusions? Hehehe... It must all sound delusional to someone who hasn't even a fragment of knowledge."
<1168>Tomosane
<1169>"Delusion, huh? Just like Copernicus' heliocentric theory was called delusional, right?"
<1170>taku_004061
<1171>Takuji
<1172>"So you do understand."
<1173>Tomosane
<1174>"In ancient times, even though Philolaus believed that the Central Fire was at the center of the universe and the earth, the sun, and all other celestial objects rotated around it..."
<1175>Tomosane
<1176>"He believed the sky rotated around the earth. Do you know why?"
<1177>taku_004062
<1178>Takuji
<1179>"What?"
<1180>Tomosane
<1181>"He already had his answer, and he changed reality to fit his notions. His worldview became warped."
<1182>Tomosane
<1183>"The center of the world is right here. That was a given. Even if it was mistaken, they couldn't accept that their world revolved around another celestial object."
<1184>Tomosane
<1185>"Preconceived notions... Reality forcibly fit to those notions... Doing that warped their worldviews."
<1186>Tomosane
<1187>"The facts that you want to be true coincidentally happen to align with reality. How often does that happen to you, Takuji?"
<1188>Tomosane
<1189>"But they still wanted to believe they were they the center of the world and everything revolved around them. They alone were special in the world."
<1190>Tomosane
<1191>"Hey, Takuji... You want to believe, do you? You can't accept the real world."
<1192>Tomosane
<1193>"You aren't the center of the world, and you aren't special! You aren't any sort of savior like your mother thought you were!"
<1194>taku_004063
<1195>Takuji
<1196>"Yuuki!"
<1197>map024
<1198>se072
<1199>map005
<1200>sp0200i
<1201>He came right at me with a straight punch.
<1202>I saw exactly where his fist was headed.
<1203>His anger and reckless abandon showed me the path his fist would take.
<1204>Once I saw the attack, there was no problem.
<1205>I had only to hold strong in my heart.
<1206>se072
<1207>map005
<1208>sp0200l
<1209>se015
<1210>taku_004064
<1211>Takuji
<1212>"Huh?!"
<1213>I dashed in, right next to his face.
<1214>My arm was already locked under his armpit.
<1215>Then I lowered my waist.
<1216>se072
<1217>map024
<1218>sp0200a
<1219>I lowered my waist and lifted him to nearly vertical in my hold.
<1220>And then...
<1221>His body went flying through the air.
<1222>se015
<1223>map0303
<1224>taku_004065
<1225>Takuji
<1226>"Gh... Aagh."
<1227>A perfectly executed move.
<1228>Since his arms were stretched to their limits, I destroyed his joints while simultaneously slamming him down onto the concrete.
<1229>map024
<1230>ev7003
<1231>taku_005333
<1232>Takuji
<1233>"Ah... Is this dislocated?"
<1234>Tomosane
<1235>"How about that? The all-knowing savior should know about that move, right?"
<1236>taku_005334
<1237>Takuji
<1238>"Wh-What was that? I've mastered every martial art on the planet. There's no move I don't know."
<1239>Tomosane
<1240>"You do know that move. You just forgot it is all."
<1241>taku_005335
<1242>Takuji
<1243>"Grr... Agh..."
<1244>Tomosane
<1245>"It looks like you're serious, huh?"
<1246>taku_004072
<1247>Takuji
<1248>"Serious?"
<1249>Tomosane
<1250>"Yeah, that's right."
<1251>Tomosane
<1252>"I thought I was born just to erase you. I denied myself and tried to erase myself."
<1253>Tomosane
<1254>"I thought I was created."
<1255>taku_004073
<1256>Takuji
<1257>"Wh-What are you..."
<1258>Tomosane
<1259>"I am the Destroyer. An existence born to end things. To destroy worlds with order. An existence that gives birth to new order."
<1260>Tomosane
<1261>"I was supposed to be a person created just for that purpose."
<1262>taku_004074
<1263>Takuji
<1264>"Huh?"
<1265>Tomosane
<1266>"Are you scared? Can't you admit it?"
<1267>taku_004075
<1268>Takuji
<1269>"Wh-What are you talking about?"
<1270>Tomosane
<1271>"What am I talking about?"
<1272>Tomosane
<1273>"Are you stupid? I'm talking about Hasaki, of course!"
<1274>taku_004076
<1275>Takuji
<1276>"Wh-What are you talking about?"
<1277>Tomosane
<1278>"Haa... Even now... Even at the end, you can't hear it."
<1279>Tomosane
<1280>"Her name. That's it, isn't it? You tried to protect Hasaki by forgetting about her and pretending she was dead."
<1281>Tomosane
<1282>"For that at least, I have to commend you. No matter how crazy you got, you always put Hasaki's happiness first."
<1283>taku_004077
<1284>Takuji
<1285>"What's that? What are you saying?"
<1286>Tomosane
<1287>"Her name won't reach you until the very end, huh?"
<1288>Tomosane
<1289>"Whenever the words you hear aren't convenient for you, you distort them or erase them."
<1290>Tomosane
<1291>"Especially when it comes to Hasaki. You've tried to erase or change all your memories of Hasaki."
<1292>Tomosane
<1293>"You've used every technique to erase, replace, or ignore Hasaki's existence. That's bravery. That was your own form of bravery."
<1294>taku_004078
<1295>Takuji
<1296>"Wh-What is it? You... Why haven't you been saying the most important parts?! Don't hide your words!"
<1297>Tomosane
<1298>"You're the one who hid them!"
<1299>Tomosane
<1300>"It was you who hid them. But remember that I was the only one with a connection to Hasaki. Neither you nor Minakami Yuki, but I, the person who is fated to disappear!"
<1301>taku_004079
<1302>Takuji
<1303>"Are you crazy?"
<1304>Tomosane
<1305>"Crazy? Hehehehe... Are you really asking that? Here, in this place... No, in this world, there is not a single person who isn't crazy!"
<1306>Tomosane
<1307>"You should know it... The world you've birthed. The world you know. The world you created is filled with nothing but madmen!"
<1308>taku_004080
<1309>Takuji
<1310>"Tch..."
<1311>se072
<1312>map024
<1313>sp0200c
<1314>se262
<1315>taku_004081
<1316>Takuji
<1317>"Ah..."
<1318>He couldn't even cushion his fall when I threw him. He only managed to twist his neck and disperse the force of the blow.
<1319>He's pretty tough, though.
<1320>se071
<1321>sp0200e
<1322>se262
<1323>taku_004082
<1324>Takuji
<1325>"Gah... Aah..."
<1326>Tomosane
<1327>"How about that? You can't even see straight now, right?"
<1328>se071
<1329>sp0200f
<1330>se262
<1331>se071
<1332>sp0200g
<1333>se262
<1334>taku_004083
<1335>Takuji
<1336>"Aa... Aah..."
<1337>black
<1338>se071
<1339>sp0200o
<1340>se262
<1341>Tomosane
<1342>"You haven't learned a single new trick. While you were playing around with your delusions, I was training so hard that I pissed blood in order to master some new techniques."
<1343>black
<1344>taku_004084
<1345>Takuji
<1346>"Ah... Aah..."
<1347>Tomosane
<1348>"This is the limit of your delusions."
<1349>Tomosane
<1350>"Your delusions... will be ended by my reality."
<1351>taku_004085
<1352>Takuji
<1353>"E-End..."
<1354>se926
<1355>ev6007a
<1356>Tomosane
<1357>"This is the opposite of last time."
<1358>Tomosane
<1359>"Last time, I was there, leaning against the fence, and you looked down upon me."
<1360>Tomosane
<1361>"Now it's the opposite. You're the one who's fallen bloody to the ground, Mamiya."
<1362>taku_004086
<1363>Takuji
<1364>"I've... fallen..."
<1365>Tomosane
<1366>"That's right. This is the end."
<1367>Tomosane
<1368>"Let's end it here, Mamiya Takuji."
<1369>taku_004087
<1370>Takuji
<1371>"What?"
<1372>Tomosane
<1373>"We're under the End Sky, so shouldn't it be fine?"
<1374>Tomosane
<1375>"Isn't it a fitting end for us?"
<1376>taku_004088
<1377>Takuji
<1378>"An end for us?"
<1379>Tomosane
<1380>"Yeah. Let's end it here. We don't need to drag anyone else into this."
<1381>Tomosane
<1382>"Don't drag everyone else into your games. The only ones who need to go along with your end of the world are me and her. The three of us are plenty."
<1383>Tomosane
<1384>"This sky is the end for just you and me."
<1385>Tomosane
<1386>"This is where it will end."
<1387>Tomosane
<1388>"Isn't that good enough, Takuji?"
<1389>se337
<1390>ev6007b
<1391>I always carried this knife around for some reason.
<1392>I don't know why it was in my pocket.
<1393>I don't know who first put it there.
<1394>I just felt that I had to end it here, with this knife.
<1395>Tomosane
<1396>"It won't hurt. I'll aim for the heart."
<1397>Tomosane
<1398>"Aren't we both tired of this painful game?"
<1399>hasa_000104
<1400>"No! You can't!"
<1401>Tomosane
<1402>"Huh?"
<1403>Someone's voice...
<1404>I recognized that voice. That voice was...
<1405>ev6007d
<1406>bgm113
<1407>hasa_000711
<1408>Hasaki
<1409>"Y-You can't... Tomo Nii-san, you can't do that."
<1410>Tomosane
<1411>"Why did you follow me?"
<1412>Kimura
<1413>"Ahahaha... Sorry about that."
<1414>Tomosane
<1415>"Damn it, Kimura..."
<1416>Tomosane
<1417>"Crap. I forgot to lock the door. If I had locked it, you wouldn't have been able to follow me up here."
<1418>hasa_000712
<1419>Hasaki
<1420>"You can't... Tomo Nii-san, I-I won't let you do that!"
<1421>Tomosane
<1422>"Hasaki..."
<1423>From her perspective, it must have looked like I was pointing a knife at my own chest.
<1424>In reality, I was about to plunge this knife into my own chest.
<1425>hasa_000713
<1426>Hasaki
<1427>"If that's what you were planning to do... I should've just tied you up and never let you leave."
<1428>Tomosane
<1429>"I told you, that was also an option."
<1430>map006
<1431>ev6007f
<1432>Tomosane
<1433>"Ah?!"
<1434>taku_005336
<1435>Takuji
<1436>"Yuuki!"
<1437>Hasaki couldn't see the change that just happened.
<1438>The knife moved from my hand to Mamiya Takuji's.
<1439>Mamiya Takuji's willpower grabbed hold of the knife.
<1440>Damn it...
<1441>It was his knife all along.
<1442>The moment I realized that...
<1443>map024
<1444>se658
<1445>map022
<1446>red
<1447>map022
<1448>ev7004a
<1449>Tomosane
<1450>"Ah..."
<1451>taku_005337
<1452>Takuji
<1453>"Your heart is right here. It's right here, isn't it?"
<1454>hasa_000714
<1455>Hasaki
<1456>"NOOOOOO!"
<1457>hasa_000715
<1458>Hasaki
<1459>"No, Tomo Nii-san! NOOOOO!"
<1460>bgm017
<1461>ev7004b
<1462>Tomosane
<1463>"At the very end, I still messed up, huh?"
<1464>taku_005338
<1465>Takuji
<1466>"Messed up? What are you talking about? This was inevitable. This is pre-established harmony."
<1467>The knife had definitely carved its way deep into our physical body. In other words, both Mamiya Takuji and I had been stabbed.
<1468>Just from the feeling of that knife, I could tell that neither of us were safe.
<1469>I could tell the knife had been driven very deep into the flesh.
<1470>ev7004c
<1471>Tomosane
<1472>"Pre-established... harmony, huh?"
<1473>Tomosane
<1474>"I see. So in your eyes, I've already outlived my purpose."
<1475>taku_005339
<1476>Takuji
<1477>"Yeah, that's right. You were just a hurdle for me on my path to becoming the savior."
<1478>taku_005340
<1479>Takuji
<1480>"An existence for me to surpass... It's true, I underestimated you. I underestimated you too much. I have to thank you for teaching me that."
<1481>taku_005341
<1482>Takuji
<1483>"The savior should never let his guard down. No matter how insignificant his opponent seems, he should never let his guard down."
<1484>taku_005342
<1485>Takuji
<1486>"You've taught me that... Thank you."
<1487>ev7004d
<1488>Tomosane
<1489>"Hey, Hasaki... I'm sorry..."
<1490>Tomosane
<1491>"It looks like I won't be able to keep my promise. This is the end for me."
<1492>Tomosane
<1493>"Haa... I couldn't do anything for you, Hasaki... could I..."
<1494>hasa_000716
<1495>Hasaki
<1496>"Tomo Nii-san..."
<1497>hasa_000717
<1498>Hasaki
<1499>"That's not true... That's not true... Tomo Nii-san, don't go..."
<1500>Tomosane
<1501>"There's nothing I can do... I've been beaten..."
<1502>Tomosane
<1503>"Nothing I can do... huh?"
<1504>Tomosane
<1505>"Is this too reality?"
<1506>Tomosane
<1507>"Then I can only accept it..."
<1508>taku_005343
<1509>Takuji
<1510>"Yes, accept it. This is reality."
<1511>taku_005344
<1512>Takuji
<1513>"I am the savior, and I will return the world to the sky. That is the reality."
<1514>Tomosane
<1515>"I see... Good job, then..."
<1516>Tomosane
<1517>"Haa... If this is how it was going to end, I shouldn't have used the last of my time like this..."
<1518>Tomosane
<1519>"I should've spent my time with you..."
<1520>Tomosane
<1521>"Hahahaha... I've been an awful brother too..."
<1522>Tomosane
<1523>"I haven't changed at all..."
<1524>Tomosane
<1525>"Now then... Farewell, Mamiya Takuji. Congratulations. You've won."
<1526>Tomosane
<1527>"And I've lost..."
<1528>hasa_000718
<1529>Hasaki
<1530>"...Uwaah... Kh..."
<1531>map008
<1532>ev4005
<1533>hasa_000719
<1534>Hasaki
<1535>"Tomo Nii-san... Don't go."
<1536>Tomosane
<1537>"You dummy... Don't come near me. It's dangerous."
<1538>Tomosane
<1539>"This body will be Mamiya Takuji's soon. I'm going to disappear."
<1540>hasa_000720
<1541>Hasaki
<1542>"You can't disappear, Tomo Nii-san! Please!"
<1543>Tomosane
<1544>"Yeah... I don't really want to disappear."
<1545>Tomosane
<1546>"I wanted to be with you longer."
<1547>hasa_000721
<1548>Hasaki
<1549>"Then please, don't go! Let's go home. Let's go home together. Let's just go home..."
<1550>Tomosane
<1551>"You're right... That was the promise."
<1552>hasa_000722
<1553>Hasaki
<1554>"Yeah, it was..."
<1555>Tomosane
<1556>"To be together forever... and talk as much as we wanted..."
<1557>hasa_000723
<1558>Hasaki
<1559>"Yeah, you promised we could talk as much as we wanted... I still want to talk to you, Tomo Nii-san..."
<1560>Tomosane
<1561>"We didn't talk enough, did we?"
<1562>I wish I could've talked with Hasaki more.
<1563>I was only paying attention to meaningless stuff. I couldn't see the most important thing in my life.
<1564>Because I would be disappearing, because I was fated to disappear, I tried not to make any memories with Hasaki.
<1565>Now that I think back on it, that was a really foolish thing to do.
<1566>All people eventually disappear. I'm not the only one fated to disappear.
<1567>Just because we're all going to disappear doesn't mean our memories aren't still precious.
<1568>So...
<1569>Tomosane
<1570>"Let's... talk."
<1571>hasa_000724
<1572>Hasaki
<1573>"Yeah, I-I... Last night, I saw a big sunflower."
<1574>hasa_000725
<1575>Hasaki
<1576>"A big sunflower, yellow and beautiful in the sky..."
<1577>Tomosane
<1578>"A sunflower..."
<1579>sp0084a
<1580>ev4005
<1581>For some reason, I saw a great sunflower stretching into the night sky.
<1582>For just a second...
<1583>That sunflower...
<1584>Sometime, somewhere before...
<1585>hasa_000726
<1586>Hasaki
<1587>"It's already summer, you know? It's the middle of the summer..."
<1588>hasa_000727
<1589>Hasaki
<1590>"Summer break is coming soon. I wish I could've gone somewhere with you this year, Tomo Nii-san."
<1591>Tomosane
<1592>"Summer, huh?"
<1593>hasa_000728
<1594>Hasaki
<1595>"Yeah. You said you wouldn't ever leave me, so I wanted to go on vacation somewhere this summer."
<1596>hasa_000729
<1597>Hasaki
<1598>"Because this summer, it seemed like we were getting along again."
<1599>hasa_000730
<1600>Hasaki
<1601>"This summer break... let's go back to our old town, together."
<1602>Tomosane
<1603>"Our town?"
<1604>hasa_000731
<1605>Hasaki
<1606>"That's right. Our town. Where you and I were together before."
<1607>Tomosane
<1608>"That..."
<1609>That sunflower...
<1610>With Hasaki...
<1611>That's right...
<1612>Because I'm her big brother...
<1613>I should've done more things like that with her.
<1614>map023
<1615>sp0084b
<1616>map023
<1617>ev4005
<1618>Huh?
<1619>Just now...
<1620>That landscape...
<1621>Oh, right. That landscape...
<1622>I knew it once.
<1623>A sunflower along the path...
<1624>Tomosane
<1625>"How did I forgot that? We were there together before."
<1626>hasa_000732
<1627>Hasaki
<1628>"Yeah, so this summer... let's go back."
<1629>Tomosane
<1630>"This... summer?"
<1631>hasa_000733
<1632>Hasaki
<1633>"Yeah, Tomo Nii-san!"
<1634>Tomosane
<1635>"Yeah, of course."
<1636>Tomosane
<1637>"This... summer?"
<1638>The blue sky and the sunflower.
<1639>With marshmallow clouds drifting by overhead.
<1640>And Hasaki wearing a big hat.
<1641>And she walks with me.
<1642>Forever and forever.
<1643>The two of us.
<1644>On that path.
<1645>To reach the top of the hill.
<1646>And there, waiting for us on the other side of the hill...
<1647> is a beautiful scene in the future.
<1648>end4true
