///================================================================================

//TEXT
<enT0001>くすくすくす……わたしは音無彩名、そう呼ばれてるもの
<ptT0001>くすくすくす……わたしは音無彩名、そう呼ばれてるもの

//TEXT
<enT0002>……ここは境界……
<ptT0002>……ここは境界……

//TEXT
<enT0003>そして……魂が、何度もやり直すための……地点……
<ptT0003>そして……魂が、何度もやり直すための……地点……

//TEXT
<enT0004>あなたの選択で……世界は……変わる……
<ptT0004>あなたの選択で……世界は……変わる……

//TEXT
<enT0005>私から質問……
<ptT0005>私から質問……

//TEXT
<enT0006>水上由岐さん……&
<ptT0006>水上由岐さん……&

//TEXT
<enT0007>間宮羽咲さん……&
<ptT0007>間宮羽咲さん……&

//TEXT
<enT0008>そして……終ノ空……
<ptT0008>そして……終ノ空……

//TEXT
<enT0009>あるいは……あの夢から覚めていない……
<ptT0009>あるいは……あの夢から覚めていない……

//TEXT
<enT0010>あなたの言う“今”はどこ？
<ptT0010>あなたの言う“今”はどこ？

//TEXT
<enT0011>くす、くす……
<ptT0011>くす、くす……

//TEXT
<enT0012>これから見える世界もまた……あなたの世界……
<ptT0012>これから見える世界もまた……あなたの世界……

//TEXT
<enT0013>行きましょう……その始まりの地点へ……
<ptT0013>行きましょう……その始まりの地点へ……

///================================================================================

//OTHER
<enZ0001>start6.bss
<ptZ0001>start6.bss

//OTHER
<enZ0002>bgm019
<ptZ0002>bgm019

//OTHER
<enZ0003>white
<ptZ0003>white

//OTHER
<enZ0004>start6_gra
<ptZ0004>start6_gra

//OTHER
<enZ0005>bg1017d
<ptZ0005>bg1017d

//OTHER
<enZ0006>ay0000b
<ptZ0006>ay0000b

//OTHER
<enZ0007>ay0000b_l
<ptZ0007>ay0000b_l

//OTHER
<enZ0008>ay0003_l
<ptZ0008>ay0003_l

//OTHER
<enZ0009>ay0003a_l
<ptZ0009>ay0003a_l

//OTHER
<enZ0010>aya_200001
<ptZ0010>aya_200001

//OTHER
<enZ0011>aya_200002
<ptZ0011>aya_200002

//OTHER
<enZ0012>aya_200003
<ptZ0012>aya_200003

//OTHER
<enZ0013>ay0002a_l
<ptZ0013>ay0002a_l

//OTHER
<enZ0014>aya_200004
<ptZ0014>aya_200004

//OTHER
<enZ0015>ay0001a_l
<ptZ0015>ay0001a_l

//OTHER
<enZ0016>aya_200005
<ptZ0016>aya_200005

//OTHER
<enZ0017>aya_200006
<ptZ0017>aya_200006

//OTHER
<enZ0018>aya_200007
<ptZ0018>aya_200007

//OTHER
<enZ0019>aya_200008
<ptZ0019>aya_200008

//OTHER
<enZ0020>aya_200013
<ptZ0020>aya_200013

//OTHER
<enZ0021>aya_200009
<ptZ0021>aya_200009

//OTHER
<enZ0022>6_select-1
<ptZ0022>6_select-1

//OTHER
<enZ0023>水上由岐
<ptZ0023>水上由岐

//OTHER
<enZ0024>6_select-2
<ptZ0024>6_select-2

//OTHER
<enZ0025>間宮羽咲
<ptZ0025>間宮羽咲

//OTHER
<enZ0026>6_select-3
<ptZ0026>6_select-3

//OTHER
<enZ0027>終ノ空Ⅱ
<ptZ0027>終ノ空Ⅱ

//OTHER
<enZ0028>6_select-4
<ptZ0028>6_select-4

//OTHER
<enZ0029>夢の中
<ptZ0029>夢の中

//OTHER
<enZ0030>ay0011a_l
<ptZ0030>ay0011a_l

//OTHER
<enZ0031>ay0005a_l
<ptZ0031>ay0005a_l

//OTHER
<enZ0032>aya_200010
<ptZ0032>aya_200010

//OTHER
<enZ0033>aya_200011
<ptZ0033>aya_200011

//OTHER
<enZ0034>aya_200012
<ptZ0034>aya_200012

//OTHER
<enZ0035>1-1_0710_Dream
<ptZ0035>1-1_0710_Dream

