<0>
<1>Which Dreamed It
<2>map023
<3>sp0085a
<4>map005
<5>sp0085b
<6>map005
<7>sp0085c
<8>map023
<9>6.373
<10>世界は私の意志から独立である。
<11>
<12>6.374
<13>仮に我々の望む全ての事が生起したとしても
<14>このことはやはり、いわば運命の恩恵にすぎないであろう。
<15>
<16>何故ならば意志と世界との間には
<17>この事を保証するような論理的な連関は存在しないからである。
<18>
<19>Ludwig Josef Johann Wittgenstein『論理哲学論考』
<20>
<21>bgm114
<22>　双子の兄が死んでから、どのくらい経つのだろう……。
<23>　あれから、私の時はすべて止まっていた。
<24>　だから、私はあのぬいぐるみを持っている。
<25>　あれ以降の私は影で……このぬいぐるみが私であれば……\n&
<26>それで良いと思っていた。
<27>　今の私は無くなって良いと思っていた……。
<28>　そんな私をあの二人が救ってくれた。
<29>　一人は由岐さん……。
<30>　彼女はまた私のところに来てくれた……。
<31>　とも兄さんを連れて……私達のもとに戻ってきてくれた……。
<32>　水上由岐さん……やさしいお姉さん。
<33>　とも兄さんが大好きだった人……、
<34>se272
<35>ms0000
<36>bg1030a
<37>mas_000205
<38>マスター
<39>「あら？　早いのね」
<40>hasa_000734
<41>羽咲
<42>「あ、おはようございます」
<43>ms0006
<44>mas_000206
<45>マスター
<46>「今日はあの子は？」
<47>hasa_000735
<48>羽咲
<49>「朝はとも兄さんでした」
<50>ms0000
<51>mas_000207
<52>マスター
<53>「そう皆守だったんだ……」
<54>hasa_000736
<55>羽咲
<56>「はい、相変わらず冷たいです」
<57>ms0010
<58>mas_000208
<59>マスター
<60>「まったくあの子もねぇ……昔っからそんなところあったけどね……」
<61>hasa_000737
<62>羽咲
<63>「はい、まぁとも兄さんらしいと言えばとも兄さんらしいです」
<64>ms0006
<65>mas_000209
<66>マスター
<67>「ふぅ……あの子……まだ治らないのかしら……」
<68>hasa_000738
<69>羽咲
<70>「あはは……病院では……」
<71>mas_000210
<72>マスター
<73>「あの子のは病気なんかじゃないわよ……」
<74>mas_000211
<75>マスター
<76>「だから由岐が来てくれた……由岐が皆守を助けるために……」
<77>hasa_000739
<78>羽咲
<79>「マスター……」
<80>mas_000212
<81>マスター
<82>「呪い……あれは呪いよ……」
<83>mas_000213
<84>マスター
<85>「あの子がPTSDなんかで心神喪失なんてなるわけないじゃない……」
<86>mas_000214
<87>マスター
<88>「あれは私の弟子の中でだって一番……」
<89>mas_000215
<90>マスター
<91>「強い心を持っていた……あんな事件があったとしたって……羽咲ちゃんを残していくわけがない……逃げたりなんかしない……」
<92>hasa_000740
<93>羽咲
<94>「呪い……ですか……」
<95>mas_000216
<96>マスター
<97>「だから……由岐が来た……」
<98>ms0000
<99>mas_000217
<100>マスター
<101>「あの娘なら……皆守と共に戦う事が出来るから……」
<102>hasa_000741
<103>羽咲
<104>「呪いに……ですか……」
<105>ms0006
<106>mas_000218
<107>マスター
<108>「それが死人帰りの里の巫女の呪いであれ……救世主の呪いであれ……二人ならそれに打ち勝つことが出来る……」
<109>hasa_000742
<110>羽咲
<111>「……はい」
<112>　呪い。\n&
<113>死人帰りの里の呪い。
<114>　沢衣村……特に間宮道場の人間はそう信じている。
<115>　お医者さんは、心的外傷後ストレス障害……いわゆるPTSDだと言っている。
<116>　あの事件によって起こった心的外傷……。
<117>　それが、兄さんが狂ってしまった理由……。
<118>　死者の呪いであるか。\n&
<119>心的外傷後ストレス障害か。
<120>　私には真相は分からない……。
<121>　けど私が思う事は一つ……。
<122>hasa_000743
<123>羽咲
<124>「とも兄さん……戻ってきてくれますよね」
<125>ms0003
<126>mas_000219
<127>マスター
<128>「当たり前よ……んじゃなきゃ、私は神様とかいうヤツに会ったらたぶんぶん殴っちゃうわ」
<129>hasa_000744
<130>羽咲
<131>「あははは……はい」
<132>map034
<133>black
<134>　神様……、
<135>　世界を六日間で作りあげた神。
<136>　最後の日は休息……。
<137>　なぜ、神はその一日でこの世界にある苦悩を取り去らなかったんだろう……。
<138>　なぜ、神は兄に過酷な運命を与えたのだろう……。
<139>map023
<140>sp0001f
<141>map023
<142>5_0715
