<0>７月１７日
<1>Which Dreamed It
<2>map023
<3>dayhs0717
<4>Which Dreamed It
<5>map023
<6>se241
<7>　その日、私が目覚めたのは夕方ぐらいだった。
<8>　昨日の事があって朝まで寝れなかった。
<9>　気をきかせてマスターはお店を休みにしてくれて、そのままこの時間まで寝てしまっていた。
<10>hasa_001051
<11>羽咲
<12>「で、電話……木村さんからっ」
<13>bg1030c
<14>bgm013
<15>hasa_001052
<16>羽咲
<17>「木村さんですか？」
<18>kimu_000521
<19>木村
<20>「ああ、木村だよ」
<21>hasa_001053
<22>羽咲
<23>「どうですか？」
<24>kimu_000522
<25>木村
<26>「いやさ、昨日の事故は一応、自殺扱いになったみたいで、ボクが殺人犯だと疑われるって事は無いみたい……」
<27>hasa_001054
<28>羽咲
<29>「そうですか、良かった」
<30>kimu_000523
<31>木村
<32>「それがさぁ……殺人犯とは思われてないんだけど、一連の事件に関与している人物としてボクを警察は捜査しているみたいなんだよ……」
<33>hasa_001055
<34>羽咲
<35>「そ、そうなんですか？」
<36>やく
<37>薬
<38>kimu_000524
<39>木村
<40>「何でもね……昨晩、薬の売人が若者に襲われたらしいんだわさ……」
<41>hasa_001056
<42>羽咲
<43>「薬の売人って？　あの……」
<44>kimu_000525
<45>木村
<46>「非合法の薬ね。なんかその件で一部暴力団が動き出して……その関連で警察も動き出してて……」
<47>kimu_000526
<48>木村
<49>「いやぁ……社内の人間に聞いたら、木村さん出頭した方がいいですよ。警察に捕まるならまだ生きてられますけど、暴力団に捕まったら殺されますよってさ」
<50>hasa_001057
<51>羽咲
<52>「だ、大丈夫なんですか？」
<53>つて
<54>伝手
<55>kimu_000527
<56>木村
<57>「一応、麻薬取材してたから、まったく伝手が無いわけじゃないんで……知り合いから誤解を解いてもらってる」
<58>kimu_000528
<59>木村
<60>「その関係で、いろいろな人に会ってて、今日はあんまり情報集められなかったんだよね……申し訳ない」
<61>hasa_001058
<62>羽咲
<63>「そんな事ありませんよ……そんな。木村さん大変だったんじゃないですか」
<64>kimu_000529
<65>木村
<66>「大変だったねぇ……まぁ、まだ完全に疑いがはれたわけじゃないんで、過去形じゃないんだけどね……」
<67>すじ
<68>筋
<69>kimu_000530
<70>木村
<71>「事件の真相を明らかに出来れば、疑いもはれてその筋の方々からは狙われなくはなるんだけど……現状は、裏と表の両方から指名手配中状態」
<72>kimu_000531
<73>木村
<74>「警察も……一連の事故が、他殺では無いにしても薬物汚染によるものだと断定して捜査をはじめているみたい……」
<75>hasa_001059
<76>羽咲
<77>「薬物汚染……」
<78>kimu_000532
<79>木村
<80>「うん……まぁ元々、ボクが取材をはじめたぐらいだから、この街での薬物汚染は有名だったんだよね……」
<81>hasa_001060
<82>羽咲
<83>「兄さんは？」
<84>kimu_000533
<85>木村
<86>「一応、君の兄さんはマークされてないみたいだね……ちょうどボクがすべての注目を集めている形なんでさ」
<87>kimu_000534
<88>木村
<89>「それも時間の問題だとは思うよ……」
<90>kimu_000535
<91>木村
<92>「警察は現在、売人と頻繁に接触していた生徒数名の名前は突き止めているみたいだから……」
<93>hasa_001061
<94>羽咲
<95>「兄さんは売人の方々と知り合いだったのですか？」
<96>kimu_000536
<97>木村
<98>「いや、売人から直接名前は出ないと思う……ボクの知るかぎり、売人と接触している姿は見たことがないから……」
<99>kimu_000537
<100>木村
<101>「ただ、もし薬物に手を出していた生徒が捕まった場合、そこから名前が出てくる可能性は高いよね」
<102>kimu_000538
<103>木村
<104>「君の兄さんが彼らから麻薬をカツアゲしてたのはたしかだからさ……」
<105>hasa_001062
<106>羽咲
<107>「……そうですか……」
<108>kimu_000539
<109>木村
<110>「あと、北校で起きた事……たとえば君のお兄さんが教師に怪我させたとか……」
<111>hasa_001063
<112>羽咲
<113>「そんな事があったんですか？」
<114>kimu_000540
<115>木村
<116>「なんでも授業中に、花瓶で教師の頭をなぐりつけたらしい……」
<117>kimu_000541
<118>木村
<119>「この事は、現状では学校側は警察には伏せてるみたいだけど……それだって時間の問題だろう……」
<120>kimu_000542
<121>木村
<122>「そういった異常行動から、薬物の関係性を疑われるかもしれない……」
<123>hasa_001064
<124>羽咲
<125>「そうですか……」
<126>kimu_000543
<127>木村
<128>「まぁ、幸か不幸か、現状では、瀬名川教師が校舎の屋上から転落した際、校内をうろついていた不審者であるボクの足取りを追っているから、それほど注目はされてないみたい……」
<129>hasa_001065
<130>羽咲
<131>「すみません……なんだか、ご迷惑ばかりかけてしまって……」
<132>kimu_000544
<133>木村
<134>「何言ってるんだよ。これはボクの仕事で、好きで巻き込まれてるんだからさ……やっぱり事件の中心にいると臨場感は違うよね」
<135>hasa_001066
<136>羽咲
<137>「ははは……そんな悠長な事言ってないで気をつけてくださいね……これで木村さんに何かあったら」
<138>kimu_000545
<139>木村
<140>「あったら？　え？　心配してくれてる？」
<141>hasa_001067
<142>羽咲
<143>「当たり前です……心配はします」
<144>みりき
<145>魅力
<146>kimu_000546
<147>木村
<148>「それってさ、ボクの大人の魅力に」
<149>hasa_001068
<150>羽咲
<151>「そういうのはありません」
<152>kimu_000547
<153>木村
<154>「あら、即答だ……」
<155>kimu_000548
<156>木村
<157>「そうだ……あともう一点、これって君に話すべきかどうか分からなかったんだけど……」
<158>hasa_001069
<159>羽咲
<160>「どうしましたか？」
<161>kimu_000549
<162>木村
<163>「君の兄さん……家に帰ってる」
<164>hasa_001070
<165>羽咲
<166>「え？」
<167>kimu_000550
<168>木村
<169>「それが、君の言う皆守くんであるかどうか分からないけど……」
<170>kimu_000551
<171>木村
<172>「とりあえず、ボクは別件で行かなきゃいけないところがあるから……」
<173>hasa_001071
<174>羽咲
<175>「あ、あのっ、木村さん……」
<176>se242
<177>hasa_001072
<178>羽咲
<179>「切れた……」
<180>bgm114
<181>　家に兄さんか……。
<182>　たぶん、新しい由岐さんだと思う。
<183>　だいたいいつも家で見るのはそうだから……、
<184>　でも仮にとも兄さんだったら……、
<185>hasa_001073
<186>羽咲
<187>「とも兄さんが帰っても……私がここにいる事知らないんだったな……」
<188>　それを伝える手段を考えてなかった……。
<189>　もし木村さんが出会ったら……って話だけど……木村さんだってウチに張り付いているわけじゃない。
<190>　もし誰もいない時にとも兄さんが帰ってきたら……、
<191>hasa_001074
<192>羽咲
<193>「とも兄さんに誰も伝える事が出来ない……」
<194>hasa_001075
<195>羽咲
<196>「今家にいるのが……誰なのかは分からないけれど……」
<197>　それでも……もしとも兄さんなら……、
<198>　逆に違ったとしても、他の二人は私を認識する事は出来ない……。
<199>　教室とかで会うなら、例の双子として認識されるけど……家だと不整合を起こす認識だから削除されてしまうハズだ……。
<200>hasa_001076
<201>羽咲
<202>「だったら……」
<203>　もしとも兄さんが帰ってきた時のために、私がBar白州峡にいる事をメモで伝えておこう……。
<204>hasa_001077
<205>羽咲
<206>「危険はないよね……」
<207>map017
<208>se272
<209>　都合の良い言い訳なのは自分で良く分かった。
<210>　理由は何であれ……確かめたかった。
<211>　全然とも兄さんと会ってないから……会いたかった。
<212>　その可能性が少しでもあるのなら……私は兄さんに会いに行きたい……。
<213>black
<214>se912
<215>sp0011c
<216>sp0013_window3
<217>　杉ノ宮から家の方向の電車に乗る。
<218>　そんな距離があるわけではない。
<219>　いつもすぐに感じられる……路線が、すごく長く感じた……。
<220>hasa_001078
<221>羽咲
<222>「ふぅ……」
<223>　流れる風景をずっと見つめながら……\n&
<224>私は私なりに、いろいろな事を考えた……。
<225>　今の事。\n&
<226>過去の事。
<227>　とも兄さんと卓司兄さんの関係……そして私を守ってくれた由岐さんの事……。
<228>　そして、その後……二人で生きてきた日々。
<229>　いや……二人と生きてきた日々じゃない……。
<230>　それは……とも兄さんと由岐さん……そして卓司兄さんと生きてきた時間。
<231>　私の人生をすべて変えてしまい……私達家族のすべてを変えてしまった……あの事件。
<232>　あの時から……今、この場まで……。
<233>　とも兄さんの優しさ……、
<234>　卓司兄さんの呪い……、
<235>　そして由岐さんの……、
<236>hasa_001079
<237>羽咲
<238>「あっ」
<239>map001
<240>　考え事をしていたら、降りる駅の看板が目に入ってくる。
<241>　ホームに入った電車は減速してゆく。
<242>　ここに立ち止まるために……。
<243>map001
<244>bg1001d
<245>　家には明かりが灯っていた……。
<246>　兄さんが帰っているのはたしかなんだろう……。
<247>hasa_001080
<248>羽咲
<249>「誰なんだろう……」
<250>map001
<251>bg1002c
<252>　リビングには明かりがついている。
<253>　二階……兄さんの部屋に誰かいる。
<254>　私は静かに階段を登っていく……。
<255>tkj0000b
<256>bg1003e
<257>　部屋の真ん中で兄さんは携帯電話をいじっている。
<258>　あの機種は兄さんのものでは無い……。
<259>　どの兄さんにしたって、熱心に携帯をいじっている姿をあまり見ない。
<260>　誰なのだろうか……。
<261>taku_005385
<262>間宮
<263>「削除したのは昨日だから……重要なメールはすべて再受信出来るはず……」
<264>taku_005386
<265>間宮
<266>「たしか……高島メールの一覧があったはず……」
<267>　ノートパソコンを横目に……ずっと携帯をいじっている。
<268>　何か調べ物なのだろう……。
<269>taku_005387
<270>間宮
<271>「うわぁ……すげぇ出てきたよ……」
<272>　あれは誰の携帯なんだろう……。
<273>taku_005388
<274>間宮
<275>「これって……幽霊かどうか別にしても……瀬名川先生を誘導してる様にしか見えないな……」
<276>　瀬名川先生……たしか昨日事故で亡くなった方だ。
<277>　瀬名川先生の死について調べているのだろうか……だとするならば……。
<278>hasa_001081
<279>羽咲
<280>「由岐さんか……もしかして、とも兄さん……」
<281>　どちらだろう……。
<282>　言葉数が少ないのでどちらか分からない……。
<283>　私がこの場に出て行けば……由岐さんには認識出来ず、とも兄さんなら気が付いてくれるはずだ……。
<284>　だったらいっそ……。
<285>taku_005389
<286>間宮
<287>「……少し興味があるかな……」
<288>　兄さんは手にした携帯でどこかに電話しはじめた……。
<289>　すると……、
<290>se917
<291>taku_005390
<292>間宮
<293>「っ？！」
<294>　室内で小さな振動音が鳴っている。
<295>　今、兄さんがかけた電話は、この場にあるらしい……、
<296>hasa_001082
<297>羽咲
<298>「……」
<299>　何故かその事に兄さんは驚いている。
<300>　まるで信じられないという感じだった。
<301>bgm109
<302>taku_005391
<303>間宮
<304>「なんで……高島さんの携帯電話をかけたら……この部屋で？」
<305>　高島さんの電話に？
<306>　んじゃあの呼び出し音は……高島さんの携帯電話？
<307>taku_005392
<308>間宮
<309>「っ！」
<310>se650
<311>se648
<312>　兄さんは音が聞こえてくる机の引き出しをひっくり返す。
<313>　すると……、
<314>map003
<315>sp0057a
<316>taku_005393
<317>間宮
<318>「これって……」
<319>　あの携帯電話……。
<320>　あれって……たしか数日前に卓司兄さんが家に持って帰ってきた携帯電話だ……。
<321>　ぶつぶつ言いながら、触っていたのを覚えてる……。
<322>　やたら壊れて不気味だった記憶がある。
<323>　あれって……高島さんの携帯電話だったんだ……。
<324>　でもなんで卓司兄さんがそんなものを？
<325>taku_005394
<326>間宮
<327>「高島……ざくろの携帯電話？」
<328>　恐る恐る兄さんはその携帯を手に取る。
<329>　たぶん、それが卓司兄さんによって持ち込まれた事を知らないのだろう……。
<330>　だとしたら、あの人は新しい由岐さんだろうか？
<331>taku_005395
<332>間宮
<333>「う、嘘……ま、待って……落ち着いて……とりあえず……」
<334>　携帯電話をのぞき込んだ後に兄さんは椅子に倒れ込む。
<335>se648
<336>taku_005396
<337>間宮
<338>「な、何やってるんだよ……けふっ……これって……」
<339>　座った拍子に白い粉末を飛び散らせる……\n&
<340>なんだろう……あの粉末……。
<341>taku_005397
<342>間宮
<343>「な、何やってるんだか……」
<344>　兄さんは窓を開けてその粉を外に逃がそうとしている……だけど、風にまかれて余計にその粉末は飛び散る。
<345>taku_005398
<346>間宮
<347>「ああ、何やってるんだか……」
<348>hasa_001083
<349>羽咲
<350>「あれ……」
<351>　自分が手にしている柱を見ると……なぜか指紋が浮き出している。
<352>hasa_001084
<353>羽咲
<354>「これって……探偵ドラマとかで使ってる……」
<355>　指紋を浮き上がらせる、ポンポンって言う粉か……\n&
<356>兄さんそんなもの持ってたんだ……。
<357>taku_005399
<358>間宮
<359>「へ？　なんだこれ……」
<360>　何故か……兄さんが絶望的な声を出す……。
<361>taku_005400
<362>間宮
<363>「これって……」
<364>　飛び散った粉末は部屋中の指紋を浮き上がらせる……机の上……引き出しの取っ手……クローゼット……。
<365>　そしてその指紋を見つめて、兄さんはガクガク震えている……。
<366>taku_005401
<367>間宮
<368>「た、高島さんの席にあったやつと同じ……なんで？」
<369>taku_005402
<370>間宮
<371>「な、なんで……ボクの部屋に彼女の携帯電話があって……さらに彼女の机にあった指紋があるの……」
<372>taku_005403
<373>間宮
<374>「ねぇ……なんで？」
<375>　あれは新しい由岐さんだ……\n&
<376>そして由岐さんはとてつもない勘違いをしている……。
<377>　自分の指紋……、
<378>　その指紋を他人のものだと認識してしまっているのだ……たぶんそれは、今の由岐さんが追っている犯人の指紋。
<379>　すなわち卓司兄さんの指紋。
<380>　たぶん、由岐さんは卓司兄さんの指紋が部屋中にあるのを見て恐怖しているのだろう……。
<381>　でも、そんなの当たり前だ……。
<382>　だって、由岐さんと卓司兄さんは同一人物なのだから……指紋が一致して当然。
<383>　そして、その指紋が部屋中にある事は、別に驚くべき事でも無い……。
<384>taku_005404
<385>間宮
<386>「これって……」
<387>　ガタガタ震える由岐さん……私はそれを見て思わず部屋に飛び出してしまう……。
<388>tkj3008
<389>bg1003e
<390>taku_005405
<391>間宮
<392>「え？」
<393>　私の姿を見た瞬間……由岐さんの表情が固まる……。
<394>　しまった……と思った。
<395>　ただ私は由岐さんを心配して……、
<396>bgm114
<397>hasa_001085
<398>羽咲
<399>「あ、あの、由岐さんっ、あのね」
<400>hasa_001086
<401>羽咲
<402>「落ち着いて、違うの、怖がる必要なんて無いんだから」
<403>taku_005406
<404>間宮
<405>「ひっ……」
<406>　だ、だめだ……たぶん……認識しないとかでは無く……認識を拒否しているんだ……。
<407>　拒否の認識は必ず恐怖という形で認識される。
<408>　だから今、私の姿は……。
<409>hasa_001087
<410>羽咲
<411>「ごめん……由岐さん」
<412>hasa_001088
<413>羽咲
<414>「あの……」
<415>se020
<416>taku_005407
<417>間宮
<418>「ぎゃぁああああああああああああっ」
<419>hasa_001089
<420>羽咲
<421>「由岐さんっ」
<422>hasa_001090
<423>羽咲
<424>「……っく」
<425>　何やってるんだ私……、
<426>　こんな状況下で……由岐さんを混乱させるだけの行動なんて……本当に最低だ……。
<427>hasa_001091
<428>羽咲
<429>「ふぅ……」
<430>　とりあえず、散らかったものをかたづける。
<431>　部屋中に散った、粉末も綺麗に落としておく……。
<432>　すると……、
<433>kmr0030a
<434>map006
<435>bg1003e
<436>kimu_000552
<437>木村
<438>「羽咲ちゃん、家に戻ってたんだ」
<439>hasa_001092
<440>羽咲
<441>「あ、はい……」
<442>　私の表情を見て察したのか木村さんは謝る。
<443>kimu_000553
<444>木村
<445>「やはり教えない方が良かったみたいだね……違ったんだ……」
<446>hasa_001093
<447>羽咲
<448>「はい……」
<449>kimu_000554
<450>木村
<451>「そうか……ごめん、いらない情報だったね……」
<452>kimu_000555
<453>木村
<454>「この家を張らしてる部下……って言ってもバイトだけどさ、彼から連絡が来たんで急いで帰ってきたんだよ」
<455>hasa_001094
<456>羽咲
<457>「木村さんの方のお仕事は？」
<458>kmr0000a
<459>kimu_000556
<460>木村
<461>「うん、だいたい終わったよ」
<462>すじ
<463>筋
<464>kimu_000557
<465>木村
<466>「さすがに警察までには手が回らないけど、筋関係の方々にはなんとか誤解がとけたみたい」
<467>hasa_001095
<468>羽咲
<469>「良かったですね……」
<470>kmr0033a
<471>kimu_000558
<472>木村
<473>「あと、その後、ボクの方でいろいろ調べさせてもらったよ……」
<474>kimu_000559
<475>木村
<476>「羽咲ちゃん、七年前って言ってたから、七年前の新聞を全部調べた、全国紙から地方紙までそれこそ全部……」
<477>kimu_000560
<478>木村
<479>「そしたら……沢衣村って場所である事件を見つけたよ……」
<480>kimu_000561
<481>木村
<482>「関わっていた人間が、すべて未成年だったから名前が出てなかった……それも当時取材した人間をつかまえて、名前を吐かせたよ……」
<483>kmr0030a
<484>kimu_000562
<485>木村
<486>「あの事件から……この悲劇は始まった……」
<487>kimu_000563
<488>木村
<489>「そうなんだろう……」
<490>hasa_001096
<491>羽咲
<492>「……はい」
<493>kmr0033a
<494>kimu_000564
<495>木村
<496>「もし間違っていたら、言ってくれ……いや、言いたくないのなら言わなくても良い……これはボクの独り言だ……」
<497>kimu_000565
<498>木村
<499>「ただ、その推理が正しいのであれば……ボクは君が探している皆守くんを突き止めやすくなる」
<500>hasa_001097
<501>羽咲
<502>「……」
<503>kimu_000566
<504>木村
<505>「……今の間宮卓司くんは……本当の間宮卓司くんではない」
<506>hasa_001098
<507>羽咲
<508>「……」
<509>kimu_000567
<510>木村
<511>「今、間宮卓司と呼ばれている人物は、戸籍上は間宮卓司ではない」
<512>kimu_000568
<513>木村
<514>「間宮卓司は戸籍上はすでに鬼籍……」
<515>kimu_000569
<516>木村
<517>「すでに実在しない人物……」
<518>kimu_000570
<519>木村
<520>「戸籍上は……現在、生きている君の兄さんは一人だけ……間宮家の長男……間宮皆守」
<521>kimu_000571
<522>木村
<523>「君が“とも兄さん”と呼ぶ人物だ」
<524>kimu_000572
<525>木村
<526>「これは正しい推理かい？」
<527>hasa_001099
<528>羽咲
<529>「……」
<530>hasa_001100
<531>羽咲
<532>「……はい」
<533>kimu_000573
<534>木村
<535>「間宮皆守くんは七年前に起きたある事故で……間宮卓司くんを殺してしまった……」
<536>hasa_001101
<537>羽咲
<538>「……っ」
<539>hasa_001102
<540>羽咲
<541>「違う……そんなの」
<542>hasa_001103
<543>羽咲
<544>「……とも兄さんは殺してなんていない……」
<545>hasa_001104
<546>羽咲
<547>「とも兄さんは悪くない！　だってとも兄さんはっ」
<548>kmr0030a
<549>kimu_000574
<550>木村
<551>「……分かってる……当時の事件の詳細は調べさせてもらったから……」
<552>kmr0033a
<553>kimu_000575
<554>木村
<555>「皆守くんは完全な被害者だ。彼は悪くない……」
<556>kimu_000576
<557>木村
<558>「事件は完全な正当防衛……間宮卓司くんに非があった」
<559>kimu_000577
<560>木村
<561>「皆守くんはあくまでも刃物を持った卓司くんから君を守るために、もみ合って殺してしまった」
<562>kimu_000578
<563>木村
<564>「完全な事故」
<565>kimu_000579
<566>木村
<567>「誰も皆守くんを責める理由なんてない……」
<568>kimu_000580
<569>木村
<570>「警察だってそう判断した……」
<571>kimu_000581
<572>木村
<573>「でも、そうは考えなかった人間もいた」
<574>kimu_000582
<575>木村
<576>「一人は君のお母さん……そしてもう一人は……」
<577>kmr0030a
<578>kimu_000583
<579>木村
<580>「皆守くん自身だ……」
<581>kimu_000584
<582>木村
<583>「自分の弟……間宮卓司を殺してしまった罪悪感から、彼は自らの人格を否定してしまう……」
<584>kimu_000585
<585>木村
<586>「卓司くんを失って、大きなショックを与えてしまった、間宮琴美さんのために……あたかも卓司くんが乗り移った様な人格になってしまった……」
<587>kimu_000586
<588>木村
<589>「医者の診断は心的外傷後ストレス障害における二次解離……離人症や解離性遁走の一種と考えられる人格誤認……」
<590>kimu_000587
<591>木村
<592>「体験している自己と観察している自我が解離する症状……その解離が、死んだ間宮卓司という形をとったのはめずらしい症状だったみたいだけど……」
<593>kimu_000588
<594>木村
<595>「まぁ簡単に言えば……自らを他の誰かと勘違いしてしまう病気……そう診断された……」
<596>kmr0033a
<597>kimu_000589
<598>木村
<599>「当時診断した医者にも会ったよ……」
<600>kimu_000590
<601>木村
<602>「本来なら、教えてもらえないらしいけど……今回の事件に皆守くんが関わっている可能性を示唆したらいろいろと教えてくれたよ……」
<603>kimu_000591
<604>木村
<605>「だけど担当医は大半の事は知らなかった……」
<606>kimu_000592
<607>木村
<608>「退院後、三次解離まで進んでた事を聞いて驚いてたよ……」
<609>kimu_000593
<610>木村
<611>「三次解離……つまり解離性同一性障害……いわゆる多重人格だ……」
<612>kimu_000594
<613>木村
<614>「これは退院後に発症したものらしい……」
<615>kimu_000595
<616>木村
<617>「聞いた話だと、母親の一方的な判断で治療は中止されたらしいからね……」
<618>kimu_000596
<619>木村
<620>「だから何故、水上由岐という人格……そして元々の人格であった皆守くんの人格が再度現れたのかは謎のままだ……」
<621>kimu_000597
<622>木村
<623>「いや……担当医は言ってたよ……正直、医学上は、何故皆守くんは、自らを“間宮皆守”では無く“悠木皆守”と認識したか良く分からない……」
<624>kimu_000598
<625>木村
<626>「あくまでも症例として、その様な結果になったにすぎないって……ね」
<627>kimu_000599
<628>木村
<629>「退院後、君の母親……間宮琴美さんは皆守くんを卓司くんとして育てた……」
<630>kimu_000600
<631>木村
<632>「学校での書類などの名前が間宮卓司となっているのはそのためだ……」
<633>kimu_000601
<634>木村
<635>「戸籍まであたれば、当然、不整合も出てくるけど……さすがに学校もそこまではしなかった……」
<636>kimu_000602
<637>木村
<638>「もちろん、琴美さんによる一部私文書偽造もあっただろう……でなければ説明出来ない事が多い……」
<639>kimu_000603
<640>木村
<641>「それが意識的なのか……あるいは狂気故のものかまでは分からないけど……」
<642>kmr0030a
<643>kimu_000604
<644>木村
<645>「今回の事件は、七年前の悲劇のねじれが生みだしている……さらなる悲劇だ」
<646>hasa_001105
<647>羽咲
<648>「それは違います……」
<649>kmr0033a
<650>kimu_000605
<651>木村
<652>「……」
<653>hasa_001106
<654>羽咲
<655>「七年前がすべての原因では無いんです……」
<656>hasa_001107
<657>羽咲
<658>「すべての原因は……私が生まれてしまった事」
<659>hasa_001108
<660>羽咲
<661>「私がこの世に生まれた瞬間から、はじまってしまった悲劇なんです」
<662>kmr0033a
<663>kimu_000606
<664>木村
<665>「……それは違う」
<666>hasa_001109
<667>羽咲
<668>「いいえ……そうです。私の生が、私の呪われた生こそがみんなを不幸にした」
<669>hasa_001110
<670>羽咲
<671>「卓司兄さんを殺し……その呪いをとも兄さんにかぶせてしまった……」
<672>hasa_001111
<673>羽咲
<674>「そしてまったく関係ない……由岐さんまで巻き込んでしまった……」
<675>hasa_001112
<676>羽咲
<677>「すべては私が生まれた所為で起きてしまった悲劇なんです」
<678>kimu_000607
<679>木村
<680>「違う！　それは違う！」
<681>kimu_000608
<682>木村
<683>「そんな言い方はダメだ！」
<684>kimu_000609
<685>木村
<686>「あの時……君の命を救った女性……彼女がそんなの聞いたらどう思う？」
<687>kimu_000610
<688>木村
<689>「君を守った水上マスターの娘さん……」
<690>kmr0030a
<691>kimu_000611
<692>木村
<693>「水上由岐さんが……そんな悲しい言葉を聞いたら……どう思う？」
<694>hasa_001113
<695>羽咲
<696>「由岐さん……」
<697>kimu_000612
<698>木村
<699>「水上由岐さんは……白州峡のマスター水上さんのご息女だ……」
<700>kimu_000613
<701>木村
<702>「水上マスターは……自分の娘が命をかけて守った子供達だから……君達と我が子の様に接してきた……」
<703>kimu_000614
<704>木村
<705>「武人として生きる事をあきらめ……君達と共に生きる事を選んだ……」
<706>hasa_001114
<707>羽咲
<708>「……はい」
<709>kmr0033a
<710>kimu_000615
<711>木村
<712>「この事件は……君が生まれたのが原因なんかじゃない……」
<713>kimu_000616
<714>木村
<715>「羽咲ちゃんが悪いわけじゃない。ましてや皆守くんが悪いわけでもない……」
<716>kimu_000617
<717>木村
<718>「だから……」
<719>kimu_000618
<720>木村
<721>「だから、間宮卓司をとめなきゃいけない……」
<722>kimu_000619
<723>木村
<724>「ボクたちは、彼の怨霊を断ち切らなければならない……」
<725>hasa_001115
<726>羽咲
<727>「……木村さん」
<728>bgm016
<729>hasa_001116
<730>羽咲
<731>「ボクたちって……木村さんは関係ないじゃないですか……だいたい木村さんにだってこんな迷惑かけて……」
<732>kmr0000a
<733>kimu_000620
<734>木村
<735>「何言ってるんだよ。ボクが好きで乗りかかった船だ。最後まで、君達と共に歩くよ」
<736>hasa_001117
<737>羽咲
<738>「木村さん……」
<739>kmr0003a
<740>みりき
<741>魅力
<742>kimu_000621
<743>木村
<744>「なんて事言っちゃうと、ボクの大人の魅力にメロメロになっちゃうかな？　かな？」
<745>hasa_001118
<746>羽咲
<747>「バカですか……木村さん……」
<748>hasa_001119
<749>羽咲
<750>「私は、私は……とも兄さんだけが好きなんです……」
<751>kmr0000a
<752>kimu_000622
<753>木村
<754>「ははは……知ってるよ……」
<755>kimu_000623
<756>木村
<757>「ボクは伊達にずっと素人童貞じゃないからね」
<758>kimu_000624
<759>木村
<760>「ボクは知ってる……」
<761>kimu_000625
<762>木村
<763>「ボクが好きになる素晴らしい女性にはかならず、好きな男がいるってね」
<764>kimu_000626
<765>木村
<766>「ボクはフられるの慣れてるからさ……」
<767>kimu_000627
<768>木村
<769>「だからさ、思いっきり泣いていいんだぜ」
<770>kimu_000628
<771>木村
<772>「俺の胸で」
<773>hasa_001120
<774>羽咲
<775>「……木村さん」
<776>hasa_001121
<777>羽咲
<778>「……木村さん……本気で私の事口説いてたんですか……」
<779>kmr0002a
<780>kimu_000629
<781>木村
<782>「え？　冗談だと思ったの？」
<783>hasa_001122
<784>羽咲
<785>「だって……木村さんと私じゃ……いくらなんでも……」
<786>kmr0031a
<787>kimu_000630
<788>木村
<789>「ま、ですよねーあははは……」
<790>kmr0000a_l
<791>　そう言って木村さんは頭を撫でてくれる。
<792>kimu_000631
<793>木村
<794>「冗談、冗談、君がどれだけ皆守兄さんの事を愛してるか知ってるよ」
<795>kimu_000632
<796>木村
<797>「だいたい俺みたいなおじさんを好きになるわけないじゃん……」
<798>hasa_001123
<799>羽咲
<800>「……とも兄さんがいなかったら……考えたかもしれません」
<801>kmr0009a_l
<802>kimu_000633
<803>木村
<804>「え？」
<805>hasa_001124
<806>羽咲
<807>「でも……とも兄さんがいるからダメです……」
<808>kmr0007a_l
<809>kimu_000634
<810>木村
<811>「ですよねぇ……」
<812>map011
<813>　私は木村さんの車で送られて、白州峡に帰った。
<814>　帰り道……\n&
<815>いつも通らない坂道……。
<816>　その坂道を登る途中で……\n&
<817>夜の太陽を見た。
<818>map021
<819>sp0084a
<820>bgm017
<821>　すぐ近所なのに、今まで知らなかった大きな向日葵。
<822>　夜露でその産毛が白く光っている。
<823>　碧い月明かりと黄色い向日葵……\n&
<824>まるで太陽と月の立場が逆転してしまったかの様……。
<825>　あれほど強かった太陽が地に、そして影で輝くしか出来なかった月が天に……。
<826>　黄色い向日葵は碧に染められている。
<827>　その姿は美しかったけれど……、
<828>　力強く咲く向日葵が、まるでか弱い存在の様に見えた。
<829>　夜に天に伸びる向日葵……、
<830>　車の中からその姿を目で追った……\n&
<831>夜の月明かりに照らされた太陽。
<832>　碧く染められた太陽……\n&
<833>その姿を……私はずっと目で追っていた……。
<834>map021
<835>bgm003
<836>　マスターに連絡しておかなかったので、すごく怒られた。
<837>　あまり怒られてしまったので泣いてしまったぐらいだ……。
<838>　でも、マスターが本気で怒ってるのを見て……木村さんが言った事を理解した様な気がした……。
<839>　マスターは……由岐さんのお父さんは……私達を愛してくれている。
<840>　由岐さんが守ってくれた……私達を……。
<841>　木村さんは私をBarに送り、すぐにまた間宮の家の方に戻った。
<842>kmr0000a
<843>map011
<844>bg1030a
<845>kimu_000635
<846>木村
<847>「まだ調べなきゃいけない事が多いからさ……」
<848>kimu_000636
<849>木村
<850>「次、彼を見つけた時は、ちゃんと確認して連れてくるよ……」
<851>kmr0033a
<852>kimu_000637
<853>木村
<854>「それが君の“とも兄さん”であるかどうかを確認して」
<855>map011
<856>　…………………。\n&
<857>…………。\n&
<858>……。
<859>se272
<860>　日が変わりそうな時間……Barの重たいドアが開く……、
<861>　そこに取り付けられていた鐘が小さな音を立てる……。
<862>　今日はClosedの看板が出てたはずだけど……、
<863>　マスターが入ってきたお客さんに“今日はやってない”と告げようとして……、
<864>　そのまま固まっていた。
<865>bgm102
<866>bg1030a
<867>tkj2000
<868>　ドアには見慣れた姿があった……。
<869>　ほんの数時間前も見た姿……\n&
<870>でもそれは少しだけ違う……。
<871>mas_000149
<872>マスター
<873>「あ、あら？」
<874>kmr0000a
<875>kimu_000638
<876>木村
<877>「どうも……木村です」
<878>mas_000150
<879>マスター
<880>「あ、ああ……という事は……」
<881>　木村さんは連れて参りました……というポーズを取る。
<882>　木村さんが連れてくる人……\n&
<883>それは一人しかいない……。
<884>　それは他の誰でもない。
<885>　私は口がかたかたと震えてしまう。\n&
<886>言葉が形にならない。
<887>　言葉をはきだす事が出来ない……。
<888>　ただの小さな言葉……、
<889>　兄さんの名前にすぎないのに……、
<890>　勇気を出して……、
<891>　言葉をはきだせ……、
<892>hasa_001125
<893>羽咲
<894>「と、とも兄さん？」
<895>tkj2001
<896>　目の前の男の人は少しだけ苦笑いする。\n&
<897>そして、あの表情で答える。
<898>tkj2000
<899>tomo_000000
<900>皆守
<901>「……ああ、そうだ……皆守だ」
<902>hasa_000616
<903>羽咲
<904>「うわぁあああああん！」
<905>tkj2009
<906>tomo_000001
<907>皆守
<908>「お、おいっ羽咲」
<909>tkj2009_l
<910>map003
<911>se521
<912>　私の抱きつきに耐えられず、とも兄さんがドアに倒れ込む……でも、自重なんて出来ない。
<913>せき
<914>堰
<915>　一度堰を切った言葉は止まる事が出来ない。
<916>　ここにいるのはとも兄さんなんだ。
<917>　私が大好きな皆守兄さん。
<918>　ずっと、ずっと一緒だった人なんだ……。
<919>　そんな私を見て、とも兄さんは照れくさそうに笑う。
<920>　この笑顔は、卓司兄さんも由岐さんもしない。
<921>　私に、こんな表情を向けてくれる人は世界に一人しかいない。
<922>　だから……、
<923>　だから私は……、
<924>tkj2001_l
<925>map004
<926>bg1030a
<927>hasa_000617
<928>羽咲
<929>「もう、会えないって思ってた、思ってたよぉ……なんか卓司兄さんがどんどんすごい事になって……」
<930>tkj2000_l
<931>tomo_000002
<932>皆守
<933>「すごい事か……たしかに……」
<934>hasa_000618
<935>羽咲
<936>「とも兄さんは記憶が無いから知らないと思うけど、人が死んだり、多くの人が行方不明になったり……」
<937>tkj2004_l
<938>tomo_000003
<939>皆守
<940>「いや……微妙な記憶はたどれる……一応、あの男とは脳を共有しているからな……」
<941>mas_000151
<942>マスター
<943>「あら？　そんな事出来た？」
<944>tkj2000
<945>ms0000
<946>tomo_000004
<947>皆守
<948>「ここ最近で手にしました……訓練で……」
<949>ms0001
<950>mas_000152
<951>マスター
<952>「ふーんそれにしても、なんか少し大人っぽくなったわねぇ。何か変わったわね、何かあったの？」
<953>tkj2008
<954>さまよ
<955>彷徨
<956>tomo_000005
<957>皆守
<958>「あ、いや……これといって……、
<959>tkj2000
<960>強いて言えば間宮卓司にボコボコにされて、その後、夢の中に彷徨ってました……」
<961>ms0006
<962>mas_000153
<963>マスター
<964>「夢の中？」
<965>tkj2001
<966>tomo_000006
<967>皆守
<968>「ああ……少し由岐に会いまして……」
<969>ms0000
<970>mas_000154
<971>マスター
<972>「由岐に？　あ、そう……ふーん」
<973>tkj2008
<974>tomo_000007
<975>皆守
<976>「？」
<977>　マスターがうれしそうな顔をする。
<978>tkj2000
<979>　マスターは、由岐さんの人格の時に、一度も、自分が父親である事にはふれなかった。
<980>　由岐さんもまた、自分が生前マスターの娘である事を語らなかった。
<981>　人は由岐さんの人格をただの病気だと考える。
<982>　それはとも兄さんが作り出した……幻想であると……、
<983>　でもマスターはずっと信じていた。
<984>　目の前にいる由岐さんは、本当の自分の娘で……とも兄さんを救うために、この肉体に宿ったんだと……、
<985>　卓司兄さんの呪いを断ち切るために……由岐さんがとも兄さんを助けるために……ここにいるんだと……、
<986>　解離性同一性障害。
<987>　その言葉でかたづけるのは簡単だ……でも人の心はもっと複雑だ。
<988>　そこに宿る魂はもっと複雑だ。
<989>mas_000155
<990>マスター
<991>「ふふふふ……少しあの子の面影があるわね……」
<992>tkj2008
<993>tomo_000008
<994>皆守
<995>「あの子？」
<996>ms0001
<997>mas_000156
<998>マスター
<999>「あ、いや、こっちの話よ……こっちの話……それより、羽咲ちゃんに大事な話あるんじゃない？」
<1000>tkj2000
<1001>tomo_000009
<1002>皆守
<1003>「はい……」
<1004>ms0006
<1005>mas_000157
<1006>マスター
<1007>「急いでたじゃない……はやくしてあげなさいよ」
<1008>tomo_000010
<1009>皆守
<1010>「……はい」
<1011>　と言いながら私をとも兄さんは少しだけ遠ざける。
<1012>　私が悲しそうな顔をしたら、とも兄さんは指で“ちょっとだから”と言う。
<1013>　そのちょっとだって惜しいのに……。
<1014>ms0010
<1015>mas_000158
<1016>マスター
<1017>「ん？」
<1018>tkj2004
<1019>tomo_000011
<1020>皆守
<1021>「その前に……マスター！」
<1022>ms0000
<1023>mas_000159
<1024>マスター
<1025>「何？」
<1026>tomo_000012
<1027>皆守
<1028>「表出て下さい！」
<1029>ms0009
<1030>mas_000160
<1031>マスター
<1032>「表？　何二人っきりの話？」
<1033>tkj2005
<1034>tomo_000013
<1035>皆守
<1036>「違います。俺と二人で、外に出て下さい！」
<1037>ms0010
<1038>mas_000161
<1039>マスター
<1040>「え？」
<1041>ms0009
<1042>mas_000162
<1043>マスター
<1044>「青姦？」
<1045>tkj2109
<1046>tomo_000014
<1047>皆守
<1048>「違うわ！　表出ろって言ってるんだ！」
<1049>ms0001
<1050>mas_000163
<1051>マスター
<1052>「ふふふ……どうしたの？　めずらしい」
<1053>tkj2010
<1054>tomo_000015
<1055>皆守
<1056>「めずらしいって言うよりも、初めてですよ……師範代に表出ろなんて自殺行為です」
<1057>ms0000
<1058>mas_000164
<1059>マスター
<1060>「でも、表出ろなんでしょ？」
<1061>tkj2000
<1062>tomo_000016
<1063>皆守
<1064>「はい……お願いします」
<1065>ms0001
<1066>mas_000165
<1067>マスター
<1068>「良いわよ」
<1069>hasa_000619
<1070>羽咲
<1071>「え？　とも兄さん？」
<1072>tomo_000017
<1073>皆守
<1074>「本当は、お前に一言だけ伝えるために帰ってきただけだ……だけど、その一言の前にたしかめたい事がある」
<1075>hasa_000620
<1076>羽咲
<1077>「あ、あの、とも兄さん……」
<1078>tkj2004
<1079>tomo_000018
<1080>皆守
<1081>「俺は……夢を見た……」
<1082>hasa_000621
<1083>羽咲
<1084>「……夢」
<1085>ms0000
<1086>mas_000166
<1087>マスター
<1088>「そう言ってたわね。由岐に会ったって」
<1089>tomo_000019
<1090>皆守
<1091>「はい、由岐に会いました。そしてそこで俺は夢の扱い方を教わりました」
<1092>mas_000167
<1093>マスター
<1094>「……夢の扱いねぇ……明晰夢ってやつ？」
<1095>tkj2008
<1096>tomo_000020
<1097>皆守
<1098>「知ってるのですか？」
<1099>ms0001
<1100>mas_000168
<1101>マスター
<1102>「うん、あれは武道の世界に通じる境地だからね」
<1103>tkj2000
<1104>tomo_000021
<1105>皆守
<1106>「そうなんですか……だったらなおさら、表に出て下さい」
<1107>ms0010
<1108>さか
<1109>盛
<1110>mas_000169
<1111>マスター
<1112>「……何よ。表出ろ出ろって盛っちゃって」
<1113>tkj2010
<1114>tomo_000022
<1115>皆守
<1116>「……そういう言い方はキモイのでやめてください……」
<1117>ms0000
<1118>hasa_000622
<1119>羽咲
<1120>「え？　な、何？」
<1121>hasa_000623
<1122>羽咲
<1123>「マスター？　とも兄さん？」
<1124>tkj2000
<1125>tomo_000023
<1126>皆守
<1127>「少し……席外す」
<1128>hasa_000624
<1129>羽咲
<1130>「そ、そんな、せっかくひさしぶりに会えたのに……」
<1131>tkj2001
<1132>tomo_000024
<1133>皆守
<1134>「ああ、大丈夫だ……すぐに戻る……」
<1135>se272
<1136>hasa_001126
<1137>羽咲
<1138>「とも兄さんっっ」
<1139>　私はその後を追いかけようとする。
<1140>　その手を木村さんが止める。
<1141>kmr0030a
<1142>bg1030a
<1143>hasa_001127
<1144>羽咲
<1145>「木村さんっ」
<1146>kimu_000639
<1147>木村
<1148>「落ち着いてよ……たぶん、屋上だから……」
<1149>hasa_001128
<1150>羽咲
<1151>「屋上？」
<1152>kimu_000640
<1153>木村
<1154>「うん、武術の練習は主にこのビルの屋上でやるって言ってたから」
<1155>hasa_001129
<1156>羽咲
<1157>「なんで武術の練習？」
<1158>kmr0033a
<1159>kimu_000641
<1160>木村
<1161>「……いや、練習のためじゃないよ……」
<1162>hasa_001130
<1163>羽咲
<1164>「な、何の話ですか！」
<1165>kimu_000642
<1166>木村
<1167>「皆守くんは……水上さんを越えようとしている……」
<1168>hasa_001131
<1169>羽咲
<1170>「え？　マスターを？」
<1171>kimu_000643
<1172>木村
<1173>「うん……そうだ」
<1174>hasa_001132
<1175>羽咲
<1176>「な、なんで？」
<1177>kimu_000644
<1178>木村
<1179>「その答えは、皆守くんから聞くべきだと思うよ……」
<1180>hasa_001133
<1181>羽咲
<1182>「っく」
<1183>se624
<1184>hasa_001134
<1185>羽咲
<1186>「とも兄さんっ」
<1187>hasa_001135
<1188>羽咲
<1189>「やっと会えたのにっ、とも兄さんっっ」
<1190>se521
<1191>se049
<1192>hasa_000625
<1193>羽咲
<1194>「とも兄さんっっ！」
<1195>tkj5012
<1196>ms0033
<1197>bg1052a
<1198>bgm024
<1199>tomo_000025
<1200>皆守
<1201>「は、羽咲？」
<1202>kmr0000a
<1203>kimu_000645
<1204>木村
<1205>「あははは、どうしてもって言うからさ……とめきれなくて……」
<1206>hasa_000626
<1207>羽咲
<1208>「マスターもうやめて！　とも兄さんそんなボロボロになって……」
<1209>tkj5004
<1210>ms0033
<1211>tomo_000026
<1212>皆守
<1213>「うるせぇ！　羽咲は黙ってろ！」
<1214>hasa_000627
<1215>羽咲
<1216>「っ」
<1217>　
<1218>ms0000
<1219>mas_000191
<1220>マスター
<1221>「あら……そんな事言っていいの？」
<1222>hasa_000628
<1223>羽咲
<1224>「……」
<1225>bgm016
<1226>hasa_000629
<1227>羽咲
<1228>「うるさいじゃないよ！　私が、私がどんな思いで……」
<1229>tkj5000
<1230>tomo_000027
<1231>皆守
<1232>「分かってる……」
<1233>hasa_000630
<1234>羽咲
<1235>「分かってないよ！　分かってないからそんな事言うんだ！　とも兄さんは！」
<1236>tkj5004
<1237>tomo_000028
<1238>皆守
<1239>「違う！」
<1240>tkj5000
<1241>tomo_000029
<1242>皆守
<1243>「分かってないからじゃない……分かってるから言うんだ……」
<1244>hasa_000631
<1245>羽咲
<1246>「……とも兄さん」
<1247>tomo_000030
<1248>皆守
<1249>「俺は、お前に一言伝えるためだけに、帰ってきた……」
<1250>tomo_000031
<1251>皆守
<1252>「この一言だけ伝えれば……後は問題ない……」
<1253>hasa_000632
<1254>羽咲
<1255>「だから、そういうのが分かってないんだよ！　一言なんかいらない！　私はもっと沢山の時間、出来るかぎり長い時間とも兄さんと話していたい！」
<1256>hasa_000633
<1257>羽咲
<1258>「なのにとも兄さんはいつでも、自分で勝手に納得して、自分で勝手に決めて……」
<1259>tomo_000032
<1260>皆守
<1261>「ああ、そうだ……羽咲の言う通りだ……俺はいつでも勝手に納得して……勝手に決めていた……」
<1262>hasa_000634
<1263>羽咲
<1264>「なら、なんで一言だけなんて言えるの？　一言なんかじゃ足りない！　私は、私はまだ沢山とも兄さんと話したい！　もっといっぱい言葉を交わしたい」
<1265>tomo_000033
<1266>皆守
<1267>「羽咲……それがいくつなら満足なんだ？　その言葉が一つじゃ足りないなら……いくつならお前は満足するんだ？」
<1268>hasa_000635
<1269>羽咲
<1270>「そんなの知らないよ……私はただもっと沢山、もっと、もっと沢山とも兄さんと話したい……ただそれだけだよ……」
<1271>tkj5002
<1272>ms0001
<1273>tomo_000034
<1274>皆守
<1275>「俺もだ……」
<1276>hasa_000636
<1277>羽咲
<1278>「え？」
<1279>tkj5004
<1280>tomo_000035
<1281>皆守
<1282>「俺も羽咲と話がしたい！　一言なんかじゃない！　いくらでも話をしたい！」
<1283>tomo_000036
<1284>皆守
<1285>「だから！　俺は今夜は一言だけをお前に伝えるために、お前に会いに来たんだ！」
<1286>hasa_000637
<1287>羽咲
<1288>「え……それって……」
<1289>tomo_000037
<1290>皆守
<1291>「俺は消えない！　俺は間宮卓司に勝って！　そして、これからお前を守り続ける！」
<1292>hasa_000638
<1293>羽咲
<1294>「と、とも兄さん……」
<1295>tkj5000
<1296>tomo_000038
<1297>皆守
<1298>「羽咲を守るのは、由岐でも、そしてマスターでもない……お前を守るのは俺だ！」
<1299>tkj5004
<1300>tomo_000039
<1301>皆守
<1302>「羽咲！　俺は帰ってくる！　必ず帰る」
<1303>tomo_000040
<1304>皆守
<1305>「だから、安心しろ！」
<1306>hasa_000639
<1307>羽咲
<1308>「と、とも兄さん……」
<1309>tomo_000041
<1310>皆守
<1311>「このカマを倒して！　そして俺は間宮卓司を倒す！」
<1312>ms0009
<1313>mas_000192
<1314>マスター
<1315>「このカマって……あんた師範代に大層な口の利き方ねぇ……しかもそんなボロボロなくせに……」
<1316>tkj5000
<1317>tomo_000042
<1318>皆守
<1319>「マスターすみません……今のは口が過ぎました……でも」
<1320>tkj5004
<1321>ms0033
<1322>tomo_000043
<1323>皆守
<1324>「俺はあんたを倒す！」
<1325>ms0001
<1326>mas_000193
<1327>マスター
<1328>「……足ガクガク震えてるのに？」
<1329>tkj5008
<1330>tomo_000044
<1331>皆守
<1332>「……武者震い！」
<1333>ms0009
<1334>mas_000194
<1335>マスター
<1336>「……あんたキャラ変わってるわよ……」
<1337>tkj5012
<1338>tomo_000045
<1339>皆守
<1340>「俺、いっぱいいっぱいなんで、クール系とかやってるわけにもいかないんですよ……」
<1341>tomo_000046
<1342>皆守
<1343>「いっぱい、いっぱいなら、それらしくしないと……」
<1344>ms0001
<1345>　すでにボロボロのとも兄さん……\n&
<1346>相当マスターに殴られたんだろう……。
<1347>　アザだらけで血だらけ……\n&
<1348>誰だって分かるの、絶対的な力量差……。
<1349>　絶望的な状況。\n&
<1350>なのにとも兄さんは……、
<1351>tkj5000
<1352>ms0001
<1353>tomo_000047
<1354>皆守
<1355>「師範代……道場主には敵わなかったんですよね……ウチのじいさん」
<1356>ms0006
<1357>mas_000195
<1358>マスター
<1359>「そりゃ、あんなのに勝てるわけないわよ」
<1360>ms0000
<1361>mas_000196
<1362>マスター
<1363>「戦国時代から続く……この古武術は、ほんの数百種類の基本技しかない……」
<1364>mas_000197
<1365>マスター
<1366>「それの組み合わせが数万という数になる……」
<1367>ms0033
<1368>mas_000198
<1369>マスター
<1370>「でも、あの人は、そういう問題じゃなかった……動物的感というか……まぁ、あの道場は、宗教的なもの……歴代が霊能力者の様な力を持っていた……」
<1371>tomo_000049
<1372>皆守
<1373>「そして、その血……たぶん、俺は、それを感じてるんだと思います……」
<1374>tkj5013
<1375>tomo_000050
<1376>皆守
<1377>「……さぁ、整いました……」
<1378>tomo_000051
<1379>皆守
<1380>「これから……俺の番です」
<1381>ms0009
<1382>mas_000199
<1383>マスター
<1384>「あんたの……番？」
<1385>tomo_000052
<1386>皆守
<1387>「夢を扱う事……その意味……この現実の世界で、師範代の目の前に立って認識しました……」
<1388>ms0033
<1389>mas_000200
<1390>マスター
<1391>「……ぬぅ」
<1392>hasa_000640
<1393>羽咲
<1394>「とも兄さんっっ」
<1395>se072
<1396>map0300b
<1397>bg1052a
<1398>　一瞬、時が止まった様に感じた……。
<1399>　時間が過去にも未来にも動かず……、
<1400>　ただそこにあるだけの様な……、
<1401>　それが永遠に続くと思われた次の瞬間に……、
<1402>bgm002
<1403>　二人の影は動き出した。
<1404>sp0300e
<1405>tkj5013_l
<1406>map027
<1407>bg1052a
<1408>white
<1409>sp0300e
<1410>ms0009_l
<1411>map021
<1412>bg1052a
<1413>se521
<1414>ms0009
<1415>mas_000202
<1416>マスター
<1417>「ぐっ」
<1418>mas_000203
<1419>マスター
<1420>「ちょ……少し……手加減……」
<1421>tkj5013_l
<1422>tkj5008_l
<1423>tkj2003_l
<1424>tomo_000053
<1425>皆守
<1426>「……やったぁあああああ！」
<1427>　
<1428>hasa_000641
<1429>羽咲
<1430>「とも兄さんっっ、もうこんな傷だらけで……」
<1431>kmr0033a_l
<1432>kimu_000646
<1433>木村
<1434>「すげぇ……勝ったんだ……」
<1435>ms0007_l
<1436>mas_000204
<1437>マスター
<1438>「ちょ……私の心配も……」
<1439>map021
<1440>hasa_000642
<1441>羽咲
<1442>「痛くない？」
<1443>tomo_000054
<1444>皆守
<1445>「痛くないと言えば……嘘になる……」
<1446>ev4004c
<1447>bgm006
<1448>　薬箱を持ってきた。
<1449>　なんでこの人は帰ってきて早々こんな傷だらけになってしまうんだろう……。
<1450>　昔から全然変わらない……、
<1451>　とも兄さんは私のところに帰ってくる時はいつでも……、
<1452>hasa_000643
<1453>羽咲
<1454>「アザだらけだよ……」
<1455>tomo_000055
<1456>皆守
<1457>「そりゃ、あの人と戦ったんだから……当たり前だ……」
<1458>　それ以外の時だって……\n&
<1459>そう言いかけたけど……やめた……。
<1460>　とも兄さんには昔の記憶が無い。
<1461>　自分は間宮卓司であり、卓司兄さんが作り出した人格が自分だと思い込んでいる。
<1462>　だから……とも兄さんは自分の記憶のすべてを捨てている。
<1463>　あの幸せだった沢衣村の事も……。
<1464>hasa_000644
<1465>羽咲
<1466>「なんで、こんな無茶を……もう……本当にとも兄さんは……」
<1467>tomo_000056
<1468>皆守
<1469>「だから言ってるだろ……お前を守るためだって……」
<1470>hasa_000645
<1471>羽咲
<1472>「でも……」
<1473>tomo_000057
<1474>皆守
<1475>「これから一緒にいるためだ……」
<1476>hasa_000646
<1477>羽咲
<1478>「これから……一緒？」
<1479>tomo_000058
<1480>皆守
<1481>「ああ、そうだ……」
<1482>hasa_000647
<1483>羽咲
<1484>「とも兄さん……何処にも行かないの？」
<1485>tomo_000059
<1486>皆守
<1487>「ああ、そうだ……何処にも行かない……だからいくらでも言葉を交わせる……」
<1488>hasa_000648
<1489>羽咲
<1490>「本当に？」
<1491>tomo_000060
<1492>皆守
<1493>「ああ……そうだ……」
<1494>hasa_000649
<1495>羽咲
<1496>「でも……とも兄さんはそうやって何度も嘘ついてきた……」
<1497>tomo_000061
<1498>皆守
<1499>「ふっ……そうかもな……」
<1500>hasa_000650
<1501>羽咲
<1502>「だから、本当はガムテープでぐるぐる巻きにして、何処にも行けない様にしたい……」
<1503>tomo_000062
<1504>皆守
<1505>「それも手かもな……」
<1506>hasa_000651
<1507>羽咲
<1508>「うん……でも」
<1509>hasa_000652
<1510>羽咲
<1511>「とも兄さんを信じる……私」
<1512>hasa_000653
<1513>羽咲
<1514>「何度も裏切られてるけど……私はとも兄さんを信じる……」
<1515>tomo_000063
<1516>皆守
<1517>「なんでだよ……こんなダメな兄を……」
<1518>hasa_000654
<1519>羽咲
<1520>「だって、とも兄さんは私のヒーローだから……」
<1521>tomo_000064
<1522>皆守
<1523>「ヒーロー？」
<1524>hasa_000655
<1525>羽咲
<1526>「そうだよ……ヒーローは救世主より強いんだよ」
<1527>tomo_000065
<1528>皆守
<1529>「なんだよそれ……デタラメな理屈だなぁ……」
<1530>hasa_000656
<1531>羽咲
<1532>「でもそうなんだもん」
<1533>tomo_000066
<1534>皆守
<1535>「ああそうだ……」
<1536>tomo_000067
<1537>皆守
<1538>「俺はあいつより強い……」
<1539>tomo_000068
<1540>皆守
<1541>「絶対に負けない……」
<1542>　とも兄さんとの約束……。
<1543>　前は破られちゃったけど……、
<1544>　でも私は信じる……。
<1545>　だってとも兄さんは私のお兄さんで……そしてヒーローだから……。
<1546>　だから私はとも兄さんを信じる……。
<1547>5_0718
