//NAME
<enN0001>木村
<ptN0001>木村

//NAME
<enN0002>マスター
<ptN0002>マスター

//NAME
<enN0003>羽咲
<ptN0003>羽咲

//NAME
<enN0004>皆守
<ptN0004>皆守

//NAME
<enN0005>由岐
<ptN0005>由岐

///================================================================================

//TEXT BACKLOG
<enT0001>祈りとは世界の意義についての思想である。
<ptT0001>祈りとは世界の意義についての思想である。

//TEXT BACKLOG
<enT0002>Ludwig Josef Johann Wittgenstein『草稿1916年6月11日』
<ptT0002>Ludwig Josef Johann Wittgenstein『草稿1916年6月11日』

//TEXT 【木村】
<enT0003>「こんな山道歩くんですか？　村までバス無いんですか？」
<ptT0003>「こんな山道歩くんですか？　村までバス無いんですか？」

//TEXT 【マスター】
<enT0004>「ったく、何言ってるのよ……そんなたいした距離じゃないわよ……だいたい誰もあんたの事なんて呼んでないでしょ」
<ptT0004>「ったく、何言ってるのよ……そんなたいした距離じゃないわよ……だいたい誰もあんたの事なんて呼んでないでしょ」

//TEXT 【木村】
<enT0005>「羽咲ちゃん大丈夫なの？　こんな山道」
<ptT0005>「羽咲ちゃん大丈夫なの？　こんな山道」

//TEXT 【羽咲】
<enT0006>「全然平気ですよ……」
<ptT0006>「全然平気ですよ……」

//TEXT
<enT0007>　夏のある日。
<ptT0007>　夏のある日。

//TEXT
<enT0008>　私達は道を歩いていた。
<ptT0008>　私達は道を歩いていた。

//TEXT
<enT0009>　夏の日差し……、
<ptT0009>　夏の日差し……、

//TEXT
<enT0010>　青い空……、
<ptT0010>　青い空……、

//TEXT
<enT0011>　大きな雲。
<ptT0011>　大きな雲。

//TEXT
<enT0012>　緑の木々……、
<ptT0012>　緑の木々……、

//TEXT
<enT0013>　そんな風景の中を歩いていた。
<ptT0013>　そんな風景の中を歩いていた。

//TEXT
<enT0014>　風が吹くたびに草の香りがした……。
<ptT0014>　風が吹くたびに草の香りがした……。

//TEXT
<enT0015>　川のせせらぎ……、
<ptT0015>　川のせせらぎ……、

//TEXT
<enT0016>　土の香り……、
<ptT0016>　土の香り……、

//TEXT
<enT0017>　ここは父親の生まれ故郷……、
<ptT0017>　ここは父親の生まれ故郷……、

//TEXT
<enT0018>　名前は沢衣村と言う……。
<ptT0018>　名前は沢衣村と言う……。

//TEXT
<enT0019>　私はこの村のいろいろな事を知っている。
<ptT0019>　私はこの村のいろいろな事を知っている。

//TEXT
<enT0020>　たとえば……秋。
<ptT0020>　たとえば……秋。

//TEXT
<enT0021>　沢衣の渓谷は、それは見事に美しく朱く染まる。
<ptT0021>　沢衣の渓谷は、それは見事に美しく朱く染まる。

//TEXT
<enT0022>　生まれて初めて朱く染まる木々を見て、私は驚嘆していたものだ……。
<ptT0022>　生まれて初めて朱く染まる木々を見て、私は驚嘆していたものだ……。

//TEXT
<enT0023>　そんな私を見てとも兄さんと由岐さんは笑っていた。
<ptT0023>　そんな私を見てとも兄さんと由岐さんは笑っていた。

//TEXT
<enT0024>　たとえば……冬。
<ptT0024>　たとえば……冬。

//TEXT
<enT0025>　この村の冬は東京より寒い。
<ptT0025>　この村の冬は東京より寒い。

//TEXT
<enT0026>　海から入ってきた雲は、この地に多くの雪を降らせる。
<ptT0026>　海から入ってきた雲は、この地に多くの雪を降らせる。

//TEXT
<enT0027>　冬の間、雪に囲まれたこの村で子供達はおおはしゃぎする。
<ptT0027>　冬の間、雪に囲まれたこの村で子供達はおおはしゃぎする。

//TEXT
<enT0028>　雪合戦に、雪だるま、そしてかまくらだって作れるのだ……。
<ptT0028>　雪合戦に、雪だるま、そしてかまくらだって作れるのだ……。

//TEXT
<enT0029>　それは子供達にとっては至福の時間。
<ptT0029>　それは子供達にとっては至福の時間。

//TEXT
<enT0030>　幼い私がもっとも楽しかった時間の一つだ。
<ptT0030>　幼い私がもっとも楽しかった時間の一つだ。

//TEXT
<enT0031>　たとえば……春。
<ptT0031>　たとえば……春。

//TEXT
<enT0032>　沢衣の春はすべての風景が変わる。
<ptT0032>　沢衣の春はすべての風景が変わる。

//TEXT
<enT0033>　白い風景は一気に緑に覆われ……桜が春の雪を降らせる。
<ptT0033>　白い風景は一気に緑に覆われ……桜が春の雪を降らせる。

//TEXT
<enT0034>　桜が舞う季節。
<ptT0034>　桜が舞う季節。

//TEXT
<enT0035>　生命の息吹を感じる季節。
<ptT0035>　生命の息吹を感じる季節。

//TEXT
<enT0036>　そして新緑……。
<ptT0036>　そして新緑……。

//TEXT
<enT0037>　私は桜も好きだけど……沢衣のけやきの新緑も好きだ。
<ptT0037>　私は桜も好きだけど……沢衣のけやきの新緑も好きだ。

//TEXT
<enT0038>　新緑の木漏れ日の美しさは……何にも代え難い……。
<ptT0038>　新緑の木漏れ日の美しさは……何にも代え難い……。

//TEXT
<enT0039>　けやきの若々しい緑が……濃い緑に変わる頃……、
<ptT0039>　けやきの若々しい緑が……濃い緑に変わる頃……、

//TEXT
<enT0040>　夏が来る。
<ptT0040>　夏が来る。

//TEXT
<enT0041>　沢衣の夏は暑い。
<ptT0041>　沢衣の夏は暑い。

//TEXT
<enT0042>　日差しは世界すべてに照りつける様だ……。
<ptT0042>　日差しは世界すべてに照りつける様だ……。

//TEXT
<enT0043>　でも木陰は東京と比べものにならないぐらい涼しい。
<ptT0043>　でも木陰は東京と比べものにならないぐらい涼しい。

//TEXT
<enT0044>　ここはそういう村だ……。
<ptT0044>　ここはそういう村だ……。

//TEXT 【木村】
<enT0045>「いやぁ……なんでこんな村に戻ってきたんでしょうかねぇ……」
<ptT0045>「いやぁ……なんでこんな村に戻ってきたんでしょうかねぇ……」

//TEXT 【木村】
<enT0046>「まぁ、たしかに保釈中ですし……行動は分かるんですけど……こっちとしては迷惑な話ですねぇ」
<ptT0046>「まぁ、たしかに保釈中ですし……行動は分かるんですけど……こっちとしては迷惑な話ですねぇ」

//TEXT
<enT0047>　山道を久しぶりに満喫していた私の気分を木村さんの言葉がぶちこわす。
<ptT0047>　山道を久しぶりに満喫していた私の気分を木村さんの言葉がぶちこわす。

//TEXT 【羽咲】
<enT0048>「……気分ぶちこわしです……」
<ptT0048>「……気分ぶちこわしです……」

//TEXT 【木村】
<enT0049>「え？　なんでボクがいると気分ぶちこわしなの？」
<ptT0049>「え？　なんでボクがいると気分ぶちこわしなの？」

//TEXT 【マスター】
<enT0050>「そりゃそうでしょう……ひさしぶりの田舎なんだから……だいたい迷惑とか、誰もあんたなんか呼んでないわよ……勝手についてきてさぁ」
<ptT0050>「そりゃそうでしょう……ひさしぶりの田舎なんだから……だいたい迷惑とか、誰もあんたなんか呼んでないわよ……勝手についてきてさぁ」

//TEXT 【木村】
<enT0051>「う……まぁそうなんですけど……これも仕事なんでねぇ……」
<ptT0051>「う……まぁそうなんですけど……これも仕事なんでねぇ……」

//TEXT 【マスター】
<enT0052>「ったく……もうほとんど無罪確定なんだから、ついて来たっておもしろい記事なんて書けないわよ……」
<ptT0052>「ったく……もうほとんど無罪確定なんだから、ついて来たっておもしろい記事なんて書けないわよ……」

//TEXT 【木村】
<enT0053>「まぁ、世間的にはまだ気になる事が多いんですよ……」
<ptT0053>「まぁ、世間的にはまだ気になる事が多いんですよ……」

//TEXT 【マスター】
<enT0054>「だから言葉分からない人ねぇ……この村に関わる事なんて記事にしたら……普通に殺すわよ」
<ptT0054>「だから言葉分からない人ねぇ……この村に関わる事なんて記事にしたら……普通に殺すわよ」

//TEXT 【木村】
<enT0055>「ひ、ひぃ」
<ptT0055>「ひ、ひぃ」

//TEXT 【マスター】
<enT0056>「静かな村なんだから、かき回さないでよ……」
<ptT0056>「静かな村なんだから、かき回さないでよ……」

//TEXT 【木村】
<enT0057>「はい……善処します……」
<ptT0057>「はい……善処します……」

//TEXT
<enT0058>　夏の終わり……、
<ptT0058>　夏の終わり……、

//TEXT
<enT0059>　あの事件から一ヶ月……、
<ptT0059>　あの事件から一ヶ月……、

//TEXT
<enT0060>　その年は何故か父の御霊祭を執り行う事になった。
<ptT0060>　その年は何故か父の御霊祭を執り行う事になった。

//TEXT
<enT0061>　だから私達はこの道をまた歩いている。
<ptT0061>　だから私達はこの道をまた歩いている。

//TEXT
<enT0062>　お父さんと歩いた道……、
<ptT0062>　お父さんと歩いた道……、

//TEXT
<enT0063>　お父さんと一緒に……はじめて沢衣村に来た道……。
<ptT0063>　お父さんと一緒に……はじめて沢衣村に来た道……。

//TEXT 【羽咲】
<enT0064>「あっ」
<ptT0064>「あっ」

//TEXT
<enT0065>　約束の場所……。
<ptT0065>　約束の場所……。

//TEXT
<enT0066>　あの夏がそうであった様に……\n&
<ptT0066>　あの夏がそうであった様に……\n&

//TEXT
<enT0067>今もその場所に立つとドキドキしてしまう。
<ptT0067>今もその場所に立つとドキドキしてしまう。

//TEXT
<enT0068>　あの時はお父さんがいた。\n&
<ptT0068>　あの時はお父さんがいた。\n&

//TEXT
<enT0069>それでもドキドキだった。
<ptT0069>それでもドキドキだった。

//TEXT
<enT0070>　はじめて見る兄さん。（本当はその三年前に一緒に暮らしていたんだけど……）
<ptT0070>　はじめて見る兄さん。（本当はその三年前に一緒に暮らしていたんだけど……）

//TEXT
<enT0071>　その人がどんな人か分からず……\n&
<ptT0071>　その人がどんな人か分からず……\n&

//TEXT
<enT0072>私はただドキドキしていた……。
<ptT0072>私はただドキドキしていた……。

//TEXT 【羽咲】
<enT0073>「とも兄さーん」
<ptT0073>「とも兄さーん」

//TEXT 【皆守】
<enT0074>「……羽咲」
<ptT0074>「……羽咲」

//TEXT
<enT0075>　振り返る……兄。
<ptT0075>　振り返る……兄。

//TEXT
<enT0076>　あの時と変わらない。
<ptT0076>　あの時と変わらない。

//TEXT
<enT0077>　恐そうに見えて……とても優しい……兄。
<ptT0077>　恐そうに見えて……とても優しい……兄。

//TEXT 【羽咲】
<enT0078>「とも兄さん待った？」
<ptT0078>「とも兄さん待った？」

//TEXT 【皆守】
<enT0079>「ああ、すげぇ待った……ほら見ろよこんな時間だぞ」
<ptT0079>「ああ、すげぇ待った……ほら見ろよこんな時間だぞ」

//TEXT 【マスター】
<enT0080>「って……なんであんた目覚まし時計持ってきてるのよ……」
<ptT0080>「って……なんであんた目覚まし時計持ってきてるのよ……」

//TEXT 【皆守】
<enT0081>「この村じゃあんまり時間気にしないからな……腕時計とか持ってないんだよ」
<ptT0081>「この村じゃあんまり時間気にしないからな……腕時計とか持ってないんだよ」

//TEXT 【木村】
<enT0082>「へ？　携帯電話とかは？」
<ptT0082>「へ？　携帯電話とかは？」

//TEXT 【皆守】
<enT0083>「バカか……アンテナ立ってるわきゃないだろ……」
<ptT0083>「バカか……アンテナ立ってるわきゃないだろ……」

//TEXT 【木村】
<enT0084>「なんですとーっっ」
<ptT0084>「なんですとーっっ」

//TEXT 【木村】
<enT0085>「そ、それ困るよ。だ、だってさ会社から緊急の連絡とか来たらさ」
<ptT0085>「そ、それ困るよ。だ、だってさ会社から緊急の連絡とか来たらさ」

//TEXT 【マスター】
<enT0086>「だからさぁ……誰もあんたの事なんて呼んでないんだから帰ればいいでしょうに……」
<ptT0086>「だからさぁ……誰もあんたの事なんて呼んでないんだから帰ればいいでしょうに……」

//TEXT 【皆守】
<enT0087>「逆に、なんで来たんですか？　木村さん」
<ptT0087>「逆に、なんで来たんですか？　木村さん」

//TEXT 【木村】
<enT0088>「取材だよ」
<ptT0088>「取材だよ」

//TEXT 【皆守】
<enT0089>「へぇ……仕事熱心なんですね……でも、この村での出来事とか書いたら……普通に殺しますよ」
<ptT0089>「へぇ……仕事熱心なんですね……でも、この村での出来事とか書いたら……普通に殺しますよ」

//TEXT 【木村】
<enT0090>「ひっ」
<ptT0090>「ひっ」

//TEXT
<enT0091>　
<ptT0091>　

//TEXT 【木村】
<enT0092>「だめっっ、そう言ってぼくのD3とか狙わないでっっ」
<ptT0092>「だめっっ、そう言ってぼくのD3とか狙わないでっっ」

//TEXT 【マスター】
<enT0093>「ったく……何なんだかこの男は……」
<ptT0093>「ったく……何なんだかこの男は……」

//TEXT 【木村】
<enT0094>「普通に保釈されたねぇ……」
<ptT0094>「普通に保釈されたねぇ……」

//TEXT 【皆守】
<enT0095>「何でも社会復帰を阻害することになりかねないとか何とか……」
<ptT0095>「何でも社会復帰を阻害することになりかねないとか何とか……」

//TEXT 【木村】
<enT0096>「まぁ、あれだけ多重人格の証拠があればねぇ……」
<ptT0096>「まぁ、あれだけ多重人格の証拠があればねぇ……」

//TEXT 【木村】
<enT0097>「特に君の場合はあの事件を刺されてまで止めようとした事実もあるし……」
<ptT0097>「特に君の場合はあの事件を刺されてまで止めようとした事実もあるし……」

//TEXT 【皆守】
<enT0098>「でも病院にも入れられませんでしたけどね……」
<ptT0098>「でも病院にも入れられませんでしたけどね……」

//TEXT 【木村】
<enT0099>「だって……もういないんだろ。間宮卓司くんは……」
<ptT0099>「だって……もういないんだろ。間宮卓司くんは……」

//TEXT 【皆守】
<enT0100>「そうですね……」
<ptT0100>「そうですね……」

//TEXT
<enT0101>　間宮卓司の人格はあの日を境にまったく現れる事も無かった……。
<ptT0101>　間宮卓司の人格はあの日を境にまったく現れる事も無かった……。

//TEXT
<enT0102>　というよりも……もう俺が誰かの人格と入れ替わるなんて事も無く……。
<ptT0102>　というよりも……もう俺が誰かの人格と入れ替わるなんて事も無く……。

//TEXT
<enT0103>　俺は朝起きて、夜寝るまで……まったくの非連続も無く、ごく普通に暮らしている。
<ptT0103>　俺は朝起きて、夜寝るまで……まったくの非連続も無く、ごく普通に暮らしている。

//TEXT
<enT0104>　解離性同一性障害における症状はすべて完治した。
<ptT0104>　解離性同一性障害における症状はすべて完治した。

//TEXT 【木村】
<enT0105>「まぁ、間宮卓司くんは目的を果たしたんだろうから……もう現れる必然も無いよね」
<ptT0105>「まぁ、間宮卓司くんは目的を果たしたんだろうから……もう現れる必然も無いよね」

//TEXT 【マスター】
<enT0106>「さぁ……間宮の家まで歩くわよ」
<ptT0106>「さぁ……間宮の家まで歩くわよ」

//TEXT 【木村】
<enT0107>「え？　まだ歩くんですか？」
<ptT0107>「え？　まだ歩くんですか？」

//TEXT 【羽咲】
<enT0108>「当たり前です……というか本当に木村さん帰った方がいいですよ……」
<ptT0108>「当たり前です……というか本当に木村さん帰った方がいいですよ……」

//TEXT 【木村】
<enT0109>「そんな事言わないでよ……冷たいなぁ……」
<ptT0109>「そんな事言わないでよ……冷たいなぁ……」

//TEXT 【皆守】
<enT0110>「ただいま……」
<ptT0110>「ただいま……」

//TEXT 【由岐】
<enT0111>「お……皆守、早いねぇ……」
<ptT0111>「お……皆守、早いねぇ……」

//TEXT 【羽咲】
<enT0112>「あ……由岐さんですね」
<ptT0112>「あ……由岐さんですね」

//TEXT 【由岐】
<enT0113>「うん……由岐姉だよ……ひさしぶり羽咲ちゃん」
<ptT0113>「うん……由岐姉だよ……ひさしぶり羽咲ちゃん」

//TEXT 【マスター】
<enT0114>「……」
<ptT0114>「……」

//TEXT 【木村】
<enT0115>「へ？　ど、どうしたんですか？　早く家の中に入りましょうよ……」
<ptT0115>「へ？　ど、どうしたんですか？　早く家の中に入りましょうよ……」

//TEXT 【マスター】
<enT0116>「そうねぇ……」
<ptT0116>「そうねぇ……」

//TEXT
<enT0117>　俺は保釈後、すぐにこの村に預けられた。
<ptT0117>　俺は保釈後、すぐにこの村に預けられた。

//TEXT
<enT0118>　まぁマスコミ避けという意味合いも大きかったけど、たぶんそれ以上に……医者もこの村で過ごすのが最良だと思ったんだろう……。
<ptT0118>　まぁマスコミ避けという意味合いも大きかったけど、たぶんそれ以上に……医者もこの村で過ごすのが最良だと思ったんだろう……。

//TEXT
<enT0119>　だから毎週一度は隣町の精神科医に行くことが義務づけられている。
<ptT0119>　だから毎週一度は隣町の精神科医に行くことが義務づけられている。

//TEXT 【由岐】
<enT0120>「んで、どうだったひさしぶりの山道はさぁ」
<ptT0120>「んで、どうだったひさしぶりの山道はさぁ」

//TEXT 【羽咲】
<enT0121>「由岐さんはどうでした？」
<ptT0121>「由岐さんはどうでした？」

//TEXT 【由岐】
<enT0122>「私は元々がこの村の生まれだから、あんまり気にならないよ……」
<ptT0122>「私は元々がこの村の生まれだから、あんまり気にならないよ……」

//TEXT 【皆守】
<enT0123>「何言ってるんだよ……ネットが使えねぇとか最初騒いでたじゃねーかよ」
<ptT0123>「何言ってるんだよ……ネットが使えねぇとか最初騒いでたじゃねーかよ」

//TEXT 【由岐】
<enT0124>「だってさぁ、アンサイク○ペディアとかで調べ物出来ないんだよっっ、世の中知らない事ばかりなのにっっ」
<ptT0124>「だってさぁ、アンサイク○ペディアとかで調べ物出来ないんだよっっ、世の中知らない事ばかりなのにっっ」

//TEXT 【皆守】
<enT0125>「いや……どこの世界にアンサイク○ペディアで調べ物するヤツがいるんだよ……せめてウィ○ペディアにしておけよ……」
<ptT0125>「いや……どこの世界にアンサイク○ペディアで調べ物するヤツがいるんだよ……せめてウィ○ペディアにしておけよ……」

//TEXT 【由岐】
<enT0126>「アンサイク○ペディアを舐めるなよっっ」
<ptT0126>「アンサイク○ペディアを舐めるなよっっ」

//TEXT 【皆守】
<enT0127>「いや……そんな事力説されても……」
<ptT0127>「いや……そんな事力説されても……」

//TEXT 【羽咲】
<enT0128>「でも結構早く着きました」
<ptT0128>「でも結構早く着きました」

//TEXT 【由岐】
<enT0129>「そうだねぇ……もっと遅くなると思ったよ」
<ptT0129>「そうだねぇ……もっと遅くなると思ったよ」

//TEXT 【皆守】
<enT0130>「いや……それでも15分ぐらい遅刻だからな……待たされる身にもなってくれ……」
<ptT0130>「いや……それでも15分ぐらい遅刻だからな……待たされる身にもなってくれ……」

//TEXT
<enT0131>　夏の終わり。
<ptT0131>　夏の終わり。

//TEXT
<enT0132>　それでも、太陽は空に高く輝き……、
<ptT0132>　それでも、太陽は空に高く輝き……、

//TEXT
<enT0133>　青空の遙か遠くには入道雲がわき上がっていた。
<ptT0133>　青空の遙か遠くには入道雲がわき上がっていた。

//TEXT
<enT0134>　その雲は、たぶん潤いの雨を降らしていたのだろう……。
<ptT0134>　その雲は、たぶん潤いの雨を降らしていたのだろう……。

//TEXT
<enT0135>　季節の終わり……、
<ptT0135>　季節の終わり……、

//TEXT
<enT0136>　父さんが死んだあの日がやってきた……。
<ptT0136>　父さんが死んだあの日がやってきた……。

//TEXT
<enT0137>　あれから八年……、
<ptT0137>　あれから八年……、

//TEXT
<enT0138>　俺たちは、あの村に帰ってきた。
<ptT0138>　俺たちは、あの村に帰ってきた。

//TEXT
<enT0139>　沢衣村……俺や羽咲……そして由岐やマスターと出会った場所。
<ptT0139>　沢衣村……俺や羽咲……そして由岐やマスターと出会った場所。

//TEXT
<enT0140>　まぁ、羽咲とはその前に暮らしてたんだけど（本人が覚えてない……）
<ptT0140>　まぁ、羽咲とはその前に暮らしてたんだけど（本人が覚えてない……）

//TEXT
<enT0141>　明日は父さんの法要だか御霊祭だ……。
<ptT0141>　明日は父さんの法要だか御霊祭だ……。

//TEXT
<enT0142>　とは言っても……今年は父が死んでからどの年の御霊祭にもあたらない。
<ptT0142>　とは言っても……今年は父が死んでからどの年の御霊祭にもあたらない。

//TEXT
<enT0143>　一番近くて十年祭だが……それでも年が少しばかり足りない。
<ptT0143>　一番近くて十年祭だが……それでも年が少しばかり足りない。

//TEXT
<enT0144>　でも間宮の祖母のはからいで「んじゃ七回忌という事でいいんじゃないかしら」という事になった。
<ptT0144>　でも間宮の祖母のはからいで「んじゃ七回忌という事でいいんじゃないかしら」という事になった。

//TEXT
<enT0145>　もちろん俺は「いや……父親死んだの八年前だから七回忌ですら無いし……」と言った。
<ptT0145>　もちろん俺は「いや……父親死んだの八年前だから七回忌ですら無いし……」と言った。

//TEXT
<enT0146>　とは言っても……もちろんそれは俺の事を思っての選択だ……、
<ptT0146>　とは言っても……もちろんそれは俺の事を思っての選択だ……、

//TEXT
<enT0147>　ひさしぶりに帰ってきた村。\n&
<ptT0147>　ひさしぶりに帰ってきた村。\n&

//TEXT
<enT0148>御霊祭だか法要だかなんだかわからないが、とりあえず何かすれば、昔なじみも多く戻ってくる。
<ptT0148>御霊祭だか法要だかなんだかわからないが、とりあえず何かすれば、昔なじみも多く戻ってくる。

//TEXT
<enT0149>　そういう事なんだろう。
<ptT0149>　そういう事なんだろう。

//TEXT
<enT0150>　神道の家に坊さんが来る。
<ptT0150>　神道の家に坊さんが来る。

//TEXT
<enT0151>　坊さんはなんかお経を上げていた。
<ptT0151>　坊さんはなんかお経を上げていた。

//TEXT
<enT0152>　俺はぼんやりそのお経を聞きながら……、
<ptT0152>　俺はぼんやりそのお経を聞きながら……、

//TEXT
<enT0153>　「早く終わらないかなぁ……」
<ptT0153>　「早く終わらないかなぁ……」

//TEXT
<enT0154>　とか考えていた……。
<ptT0154>　とか考えていた……。

//TEXT
<enT0155>　まったく祖母がいろいろ気を遣ってくれての事なのに……俺ときた日には……。
<ptT0155>　まったく祖母がいろいろ気を遣ってくれての事なのに……俺ときた日には……。

//TEXT
<enT0156>　窓から外を見上げる。
<ptT0156>　窓から外を見上げる。

//TEXT
<enT0157>　外は相変わらず強い日差しで照らされている。
<ptT0157>　外は相変わらず強い日差しで照らされている。

//TEXT 【由岐】
<enT0158>「空……青いねぇ」
<ptT0158>「空……青いねぇ」

//TEXT 【皆守】
<enT0159>「坊さんがお経読んでる時にしゃべるなよ……」
<ptT0159>「坊さんがお経読んでる時にしゃべるなよ……」

//TEXT 【由岐】
<enT0160>「青い空っていいよね……」
<ptT0160>「青い空っていいよね……」

//TEXT 【皆守】
<enT0161>「お前嫌いだって言ってただろう……」
<ptT0161>「お前嫌いだって言ってただろう……」

//TEXT 【由岐】
<enT0162>「なんだよ、その後にちゃんと青空も好きだって言っただろう」
<ptT0162>「なんだよ、その後にちゃんと青空も好きだって言っただろう」

//TEXT 【皆守】
<enT0163>「それは煙草の火が消えないからとか理由だろ」
<ptT0163>「それは煙草の火が消えないからとか理由だろ」

//TEXT 【由岐】
<enT0164>「なんだよ、そんな事で好きになったらダメなのかよ……」
<ptT0164>「なんだよ、そんな事で好きになったらダメなのかよ……」

//TEXT 【羽咲】
<enT0165>「由岐さんって青空嫌いだったんですか？」
<ptT0165>「由岐さんって青空嫌いだったんですか？」

//TEXT 【由岐】
<enT0166>「あ、まぁね……、なんだろ空が恐いんじゃね？」
<ptT0166>「あ、まぁね……、なんだろ空が恐いんじゃね？」

//TEXT 【羽咲】
<enT0167>「空が恐い……」
<ptT0167>「空が恐い……」

//TEXT 【由岐】
<enT0168>「だってさ、私ってば空から落ちてるし……」
<ptT0168>「だってさ、私ってば空から落ちてるし……」

//TEXT 【羽咲】
<enT0169>「あ、それ言ったら私なんか二回も落ちてます」
<ptT0169>「あ、それ言ったら私なんか二回も落ちてます」

//TEXT 【由岐】
<enT0170>「でもさ、ちゃんと生きてるじゃん」
<ptT0170>「でもさ、ちゃんと生きてるじゃん」

//TEXT 【由岐】
<enT0171>「一回目は私……二回目は皆守が守ってくれたからさ……」
<ptT0171>「一回目は私……二回目は皆守が守ってくれたからさ……」

//TEXT 【皆守】
<enT0172>「ああ……俺はちゃんと生きて帰ってきたがな……」
<ptT0172>「ああ……俺はちゃんと生きて帰ってきたがな……」

//TEXT 【由岐】
<enT0173>「あははは……そりゃお前がヒーローだからだろ……ヒーローは死なないだろ……」
<ptT0173>「あははは……そりゃお前がヒーローだからだろ……ヒーローは死なないだろ……」

//TEXT 【皆守】
<enT0174>「ヒーローは死なない、か……」
<ptT0174>「ヒーローは死なない、か……」

//TEXT 【由岐】
<enT0175>「法要が終わったらさ……またあの向日葵見に行こうよ……」
<ptT0175>「法要が終わったらさ……またあの向日葵見に行こうよ……」

//TEXT 【羽咲】
<enT0176>「あ、いいですね……」
<ptT0176>「あ、いいですね……」

//TEXT 【由岐】
<enT0177>「行こうぜっ」
<ptT0177>「行こうぜっ」

//TEXT 【皆守】
<enT0178>「羽咲大丈夫なのか？　遠いぞ」
<ptT0178>「羽咲大丈夫なのか？　遠いぞ」

//TEXT 【羽咲】
<enT0179>「大丈夫に決まってるよ、だって小さいときに登れたもんっ」
<ptT0179>「大丈夫に決まってるよ、だって小さいときに登れたもんっ」

//TEXT 【皆守】
<enT0180>「でもあの頃はこの土地に慣れてただろ……今じゃずっと都会暮らしだ」
<ptT0180>「でもあの頃はこの土地に慣れてただろ……今じゃずっと都会暮らしだ」

//TEXT 【由岐】
<enT0181>「もし歩けなくなったら皆守がおぶっていくから問題ないだろ」
<ptT0181>「もし歩けなくなったら皆守がおぶっていくから問題ないだろ」

//TEXT 【皆守】
<enT0182>「勝手に決めるなっ」
<ptT0182>「勝手に決めるなっ」

//TEXT 【由岐】
<enT0183>「なんだよ……ヒーローなんだろ？」
<ptT0183>「なんだよ……ヒーローなんだろ？」

//TEXT 【皆守】
<enT0184>「なんでヒーローがそんな何でも屋みたいな事になってるんだよっ」
<ptT0184>「なんでヒーローがそんな何でも屋みたいな事になってるんだよっ」

//TEXT 【羽咲】
<enT0185>「うわぁ……すごい……」
<ptT0185>「うわぁ……すごい……」

//TEXT 【皆守】
<enT0186>「向日葵だらけだな……」
<ptT0186>「向日葵だらけだな……」

//TEXT 【由岐】
<enT0187>「私らも今年見るのはじめてだな」
<ptT0187>「私らも今年見るのはじめてだな」

//TEXT 【羽咲】
<enT0188>「そうなの？」
<ptT0188>「そうなの？」

//TEXT 【由岐】
<enT0189>「うん」
<ptT0189>「うん」

//TEXT 【由岐】
<enT0190>「羽咲ちゃん来るから、その時に一緒に見ようって決めてたんだよ……」
<ptT0190>「羽咲ちゃん来るから、その時に一緒に見ようって決めてたんだよ……」

//TEXT
<enT0191>　決めていた……。
<ptT0191>　決めていた……。

//TEXT
<enT0192>　別にそんな事も無かったけど……その辺は暗黙の了解といったところだろうか……。
<ptT0192>　別にそんな事も無かったけど……その辺は暗黙の了解といったところだろうか……。

//TEXT
<enT0193>　どうせ見るのなら羽咲が帰ってきてから……この景色を見れば良い。
<ptT0193>　どうせ見るのなら羽咲が帰ってきてから……この景色を見れば良い。

//TEXT
<enT0194>　この坂道はそういう場所なんだから……。
<ptT0194>　この坂道はそういう場所なんだから……。

//TEXT 【羽咲】
<enT0195>「なんか向日葵ってこんな大きかったんだ……」
<ptT0195>「なんか向日葵ってこんな大きかったんだ……」

//TEXT 【由岐】
<enT0196>「そうだね……」
<ptT0196>「そうだね……」

//TEXT 【羽咲】
<enT0197>「あはは……私あれから大きくなったからあの時よりも向日葵が小さく見えると思ってたよ……」
<ptT0197>「あはは……私あれから大きくなったからあの時よりも向日葵が小さく見えると思ってたよ……」

//TEXT 【由岐】
<enT0198>「どっちにしても向日葵は人間より大きいからねぇ……逆にさ、花の部分に近づいた分、大きく見えるのかもね」
<ptT0198>「どっちにしても向日葵は人間より大きいからねぇ……逆にさ、花の部分に近づいた分、大きく見えるのかもね」

//TEXT 【羽咲】
<enT0199>「あ、そうか……あの頃は小さすぎて、そのてっぺんが良く見えなかったから……」
<ptT0199>「あ、そうか……あの頃は小さすぎて、そのてっぺんが良く見えなかったから……」

//TEXT 【由岐】
<enT0200>「そういう事だね……まぁ世の中には自分が大きくなっても、大きいまんまなものもあるって事だよ」
<ptT0200>「そういう事だね……まぁ世の中には自分が大きくなっても、大きいまんまなものもあるって事だよ」

//TEXT 【羽咲】
<enT0201>「そうですね……向日葵はずっと、ずっと大きかった」
<ptT0201>「そうですね……向日葵はずっと、ずっと大きかった」

//TEXT 【由岐】
<enT0202>「なんだよ……さっきから黙って」
<ptT0202>「なんだよ……さっきから黙って」

//TEXT 【皆守】
<enT0203>「あ、ああ……」
<ptT0203>「あ、ああ……」

//TEXT 【由岐】
<enT0204>「何？　相変わらず向日葵は陰気くさいってか？　死人に手向けられる花みたいだって……」
<ptT0204>「何？　相変わらず向日葵は陰気くさいってか？　死人に手向けられる花みたいだって……」

//TEXT 【皆守】
<enT0205>「いや……あんまりそうとは思わないけどな……」
<ptT0205>「いや……あんまりそうとは思わないけどな……」

//TEXT 【由岐】
<enT0206>「そうか……それは良かった……」
<ptT0206>「そうか……それは良かった……」

//TEXT 【皆守】
<enT0207>「そうなのか……」
<ptT0207>「そうなのか……」

//TEXT 【由岐】
<enT0208>「だってさ……もう死人に花を手向ける必要は無いだろ……」
<ptT0208>「だってさ……もう死人に花を手向ける必要は無いだろ……」

//TEXT 【皆守】
<enT0209>「死人に手向ける花は……無い……か」
<ptT0209>「死人に手向ける花は……無い……か」

//TEXT 【由岐】
<enT0210>「そういう事……」
<ptT0210>「そういう事……」

//TEXT 【羽咲】
<enT0211>「ねー坂登ろうよー」
<ptT0211>「ねー坂登ろうよー」

//TEXT 【由岐】
<enT0212>「うんっ」
<ptT0212>「うんっ」

//TEXT
<enT0213>　俺たちはあの坂道を登っていく。
<ptT0213>　俺たちはあの坂道を登っていく。

//TEXT
<enT0214>　羽咲ははしゃぎながら登る。
<ptT0214>　羽咲ははしゃぎながら登る。

//TEXT
<enT0215>　幼い頃は……あれほど苦労した坂道……。
<ptT0215>　幼い頃は……あれほど苦労した坂道……。

//TEXT
<enT0216>　登れないと思い続けた……あの遠く霞む坂道も\n
<ptT0216>　登れないと思い続けた……あの遠く霞む坂道も\n

//TEXT
<enT0217>今では散歩道程度……。
<ptT0217>今では散歩道程度……。

//TEXT
<enT0218>　時がすぎて変わるもの……その風景……。
<ptT0218>　時がすぎて変わるもの……その風景……。

//TEXT 【羽咲】
<enT0219>「うわぁっ」
<ptT0219>「うわぁっ」

//TEXT 【羽咲】
<enT0220>「すごいきれいっっ」
<ptT0220>「すごいきれいっっ」

//TEXT 【羽咲】
<enT0221>「すごい、すごい、空がこんなに大きいっっ」
<ptT0221>「すごい、すごい、空がこんなに大きいっっ」

//TEXT 【由岐】
<enT0222>「こんなだったんだな……この丘の風景って……」
<ptT0222>「こんなだったんだな……この丘の風景って……」

//TEXT 【皆守】
<enT0223>「……そうだな」
<ptT0223>「……そうだな」

//TEXT
<enT0224>　記憶でも美しかった……この丘の風景。
<ptT0224>　記憶でも美しかった……この丘の風景。

//TEXT
<enT0225>　でもその記憶に劣らず……今、この瞬間も美しい。
<ptT0225>　でもその記憶に劣らず……今、この瞬間も美しい。

//TEXT
<enT0226>　ありふれた景色。
<ptT0226>　ありふれた景色。

//TEXT
<enT0227>　ありふれた世界。
<ptT0227>　ありふれた世界。

//TEXT
<enT0228>　たぶんずっと、ずっと変わらない風景。
<ptT0228>　たぶんずっと、ずっと変わらない風景。

//TEXT
<enT0229>　それがとても美しい。
<ptT0229>　それがとても美しい。

//TEXT 【皆守】
<enT0230>「……由岐」
<ptT0230>「……由岐」

//TEXT 【由岐】
<enT0231>「ん？」
<ptT0231>「ん？」

//TEXT 【皆守】
<enT0232>「いつまで……なんだ？」
<ptT0232>「いつまで……なんだ？」

//TEXT 【由岐】
<enT0233>「何が？」
<ptT0233>「何が？」

//TEXT 【皆守】
<enT0234>「いつまでもこのまま……ってわけにはいかないんだろ……」
<ptT0234>「いつまでもこのまま……ってわけにはいかないんだろ……」

//TEXT 【由岐】
<enT0235>「……」
<ptT0235>「……」

//TEXT 【由岐】
<enT0236>「空きれいだね……」
<ptT0236>「空きれいだね……」

//TEXT 【皆守】
<enT0237>「ああ……」
<ptT0237>「ああ……」

//TEXT 【由岐】
<enT0238>「エロゲとかだとさ……実は生き霊で、由岐さんは実は生きてましたーとかあるんだけどね……」
<ptT0238>「エロゲとかだとさ……実は生き霊で、由岐さんは実は生きてましたーとかあるんだけどね……」

//TEXT 【皆守】
<enT0239>「お前の墓はちゃんとあるよ……」
<ptT0239>「お前の墓はちゃんとあるよ……」

//TEXT 【由岐】
<enT0240>「そうそう、だいぶ前に私の身体は燃やされて灰になっちまってるんだよねぇ……」
<ptT0240>「そうそう、だいぶ前に私の身体は燃やされて灰になっちまってるんだよねぇ……」

//TEXT
<enT0241>　俺が沢衣村に来たその夜。
<ptT0241>　俺が沢衣村に来たその夜。

//TEXT
<enT0242>　由岐が俺のところへ戻ってきた。
<ptT0242>　由岐が俺のところへ戻ってきた。

//TEXT
<enT0243>　ただ、前みたいに人格が入れ替わる事は無い。
<ptT0243>　ただ、前みたいに人格が入れ替わる事は無い。

//TEXT
<enT0244>　普通に……それこそ幽霊のように俺のまわりをうろうろしていた。
<ptT0244>　普通に……それこそ幽霊のように俺のまわりをうろうろしていた。

//TEXT 【皆守】
<enT0245>「お前って……幽霊なのか？」
<ptT0245>「お前って……幽霊なのか？」

//TEXT 【由岐】
<enT0246>「さぁ……脳の不具合じゃないの？」
<ptT0246>「さぁ……脳の不具合じゃないの？」

//TEXT 【皆守】
<enT0247>「なら、幻覚か？」
<ptT0247>「なら、幻覚か？」

//TEXT 【由岐】
<enT0248>「そうじゃないの？」
<ptT0248>「そうじゃないの？」

//TEXT 【由岐】
<enT0249>「だってそうじゃないと……」
<ptT0249>「だってそうじゃないと……」

//TEXT 【皆守】
<enT0250>「そうじゃないと？」
<ptT0250>「そうじゃないと？」

//TEXT 【羽咲】
<enT0251>「由岐さーんっっクローバーがありますよー」
<ptT0251>「由岐さーんっっクローバーがありますよー」

//TEXT 【由岐】
<enT0252>「マジでっっ、んじゃ四つ葉もあるかもよっ」
<ptT0252>「マジでっっ、んじゃ四つ葉もあるかもよっ」

//TEXT
<enT0253>　由岐は笑いながら羽咲のもとに走る。
<ptT0253>　由岐は笑いながら羽咲のもとに走る。

//TEXT
<enT0254>　幻覚か……、
<ptT0254>　幻覚か……、

//TEXT
<enT0255>　幻覚なら、羽咲にまでその幻覚が見えるという事……、
<ptT0255>　幻覚なら、羽咲にまでその幻覚が見えるという事……、

//TEXT
<enT0256>　青空を見上げる。
<ptT0256>　青空を見上げる。

//TEXT
<enT0257>　空は……人が見ることが出来る、もっとも遠い世界だ。
<ptT0257>　空は……人が見ることが出来る、もっとも遠い世界だ。

//TEXT
<enT0258>　無限とも思える遠い遠い世界。
<ptT0258>　無限とも思える遠い遠い世界。

//TEXT
<enT0259>　我々の頭上にはそんなものが広がっている。
<ptT0259>　我々の頭上にはそんなものが広がっている。

//TEXT
<enT0260>　考えてみれば不思議なものだ……、
<ptT0260>　考えてみれば不思議なものだ……、

//TEXT
<enT0261>　我々はこの地上で有限なもの……小さなもの……変わりゆくもの……そういったものに囲まれて暮らして、
<ptT0261>　我々はこの地上で有限なもの……小さなもの……変わりゆくもの……そういったものに囲まれて暮らして、

//TEXT
<enT0262>　それをありふれた日常として生きている。
<ptT0262>　それをありふれた日常として生きている。

//TEXT
<enT0263>　けど、その真上には、人が決して到達出来ない……人がその限界を知る事すら出来ない……無限が広がっているんだ。
<ptT0263>　けど、その真上には、人が決して到達出来ない……人がその限界を知る事すら出来ない……無限が広がっているんだ。

//TEXT
<enT0264>　ありふれた風景の上に……あたりまえのように広がる無限……。
<ptT0264>　ありふれた風景の上に……あたりまえのように広がる無限……。

//TEXT
<enT0265>　我々はそんな世界で……生きている。
<ptT0265>　我々はそんな世界で……生きている。

//TEXT 【皆守】
<enT0266>「神秘とは……世界がいかにあるかではなく、世界があるというそのことである……」
<ptT0266>「神秘とは……世界がいかにあるかではなく、世界があるというそのことである……」

//TEXT 【由岐】
<enT0267>「限界づけられた全体として世界を感じること、これが神秘なのだ……かい？」
<ptT0267>「限界づけられた全体として世界を感じること、これが神秘なのだ……かい？」

//TEXT 【皆守】
<enT0268>「ああ……そうだな……」
<ptT0268>「ああ……そうだな……」

//TEXT 【皆守】
<enT0269>「どうだ四つ葉のクローバーは見つかったか？」
<ptT0269>「どうだ四つ葉のクローバーは見つかったか？」

//TEXT 【羽咲】
<enT0270>「全然、見つからないよ……」
<ptT0270>「全然、見つからないよ……」

//TEXT 【皆守】
<enT0271>「そうか……」
<ptT0271>「そうか……」

//TEXT
<enT0272>　二人は一生懸命に四つ葉のクローバーを見つけようとする。
<ptT0272>　二人は一生懸命に四つ葉のクローバーを見つけようとする。

//TEXT
<enT0273>　なんで二人はそんなものを探さなければならないのだろうか……、
<ptT0273>　なんで二人はそんなものを探さなければならないのだろうか……、

//TEXT
<enT0274>　子供の時に四つ葉のクローバーを探した事があった。
<ptT0274>　子供の時に四つ葉のクローバーを探した事があった。

//TEXT
<enT0275>　だけど、それを見つける事は出来なかった。
<ptT0275>　だけど、それを見つける事は出来なかった。

//TEXT
<enT0276>　四つ葉のクローバー……。
<ptT0276>　四つ葉のクローバー……。

//TEXT
<enT0277>　なぜかそれは俺の記憶では金のエンジェルと重なる。
<ptT0277>　なぜかそれは俺の記憶では金のエンジェルと重なる。

//TEXT
<enT0278>　金のエンジェル一枚でおもちゃの缶詰。
<ptT0278>　金のエンジェル一枚でおもちゃの缶詰。

//TEXT
<enT0279>　ちなみに銀のエンジェル五枚でもおもちゃの缶詰はもらえる。
<ptT0279>　ちなみに銀のエンジェル五枚でもおもちゃの缶詰はもらえる。

//TEXT
<enT0280>　ただ、いつでも見つける事が出来ない四つ葉のクローバーは俺にとっては、一枚でおもちゃの缶詰を手に入れられる金のエンジェルの様な存在だった。
<ptT0280>　ただ、いつでも見つける事が出来ない四つ葉のクローバーは俺にとっては、一枚でおもちゃの缶詰を手に入れられる金のエンジェルの様な存在だった。

//TEXT
<enT0281>　その話を羽咲に話したら……。
<ptT0281>　その話を羽咲に話したら……。

//TEXT 【羽咲】
<enT0282>「金のエンジェルは出ないけど、銀のエンジェルは結構出るんだよ……私は何度も出た事があったもん……」
<ptT0282>「金のエンジェルは出ないけど、銀のエンジェルは結構出るんだよ……私は何度も出た事があったもん……」

//TEXT
<enT0283>　ならお前はおもちゃの缶詰をもらえたのか？
<ptT0283>　ならお前はおもちゃの缶詰をもらえたのか？

//TEXT 【羽咲】
<enT0284>「あははは……四枚ぐらいまで集まるんだけどさ……最後の一枚が全然でなくて……そのうち忘れちゃって……」
<ptT0284>「あははは……四枚ぐらいまで集まるんだけどさ……最後の一枚が全然でなくて……そのうち忘れちゃって……」

//TEXT 【羽咲】
<enT0285>「最後の一枚が出た時に思い出すんだよね……あ～、四枚まで集めてたのに……」
<ptT0285>「最後の一枚が出た時に思い出すんだよね……あ～、四枚まで集めてたのに……」

//TEXT
<enT0286>　四枚まで集めてた銀のエンジェルはどこかにいってしまう。
<ptT0286>　四枚まで集めてた銀のエンジェルはどこかにいってしまう。

//TEXT
<enT0287>　大切に集めていたものも……いつしか興味が無くなり……そして忘れていく。
<ptT0287>　大切に集めていたものも……いつしか興味が無くなり……そして忘れていく。

//TEXT
<enT0288>　最後の一枚が出た時……その事をまた思い出す。
<ptT0288>　最後の一枚が出た時……その事をまた思い出す。

//TEXT 【羽咲】
<enT0289>「うーん……四つ葉のクローバー見つからないなぁ……」
<ptT0289>「うーん……四つ葉のクローバー見つからないなぁ……」

//TEXT
<enT0290>　見つからなければ……また探せばいい。
<ptT0290>　見つからなければ……また探せばいい。

//TEXT
<enT0291>　見つからないかぎり……探し続ければ良い。
<ptT0291>　見つからないかぎり……探し続ければ良い。

//TEXT
<enT0292>　でももし、それが見つかってしまったら。
<ptT0292>　でももし、それが見つかってしまったら。

//TEXT
<enT0293>　由岐か羽咲が……この丘で、幸福の四つ葉を手に入れてしまったら……、
<ptT0293>　由岐か羽咲が……この丘で、幸福の四つ葉を手に入れてしまったら……、

//TEXT
<enT0294>　だから……最後の一枚は手に入らない方が良い……。
<ptT0294>　だから……最後の一枚は手に入らない方が良い……。

//TEXT
<enT0295>　幸福の最後はとっておいた方が……、
<ptT0295>　幸福の最後はとっておいた方が……、

//TEXT
<enT0296>　………………。
<ptT0296>　………………。

//TEXT
<enT0297>　…………。
<ptT0297>　…………。

//TEXT
<enT0298>　……。
<ptT0298>　……。

//TEXT 【由岐】
<enT0299>「あ！　見つけたっっ」
<ptT0299>「あ！　見つけたっっ」

//TEXT
<enT0300>　由岐が叫ぶ。
<ptT0300>　由岐が叫ぶ。

//TEXT 【由岐】
<enT0301>「幸福の四つ葉討ち取ったりっっ」
<ptT0301>「幸福の四つ葉討ち取ったりっっ」

//TEXT 【羽咲】
<enT0302>「あ……本当だ……」
<ptT0302>「あ……本当だ……」

//TEXT
<enT0303>　由岐は四つ葉のクローバーを手にする。
<ptT0303>　由岐は四つ葉のクローバーを手にする。

//TEXT
<enT0304>　幸福の象徴。
<ptT0304>　幸福の象徴。

//TEXT
<enT0305>　一枚でおもちゃの缶詰が手に入る金の天使。
<ptT0305>　一枚でおもちゃの缶詰が手に入る金の天使。

//TEXT
<enT0306>　由岐は四つ葉のクローバーを笑いながら空に掲げた。
<ptT0306>　由岐は四つ葉のクローバーを笑いながら空に掲げた。

//TEXT 【由岐】
<enT0307>「あはは……見つかると思わなかった……」
<ptT0307>「あはは……見つかると思わなかった……」

//TEXT 【由岐】
<enT0308>「結構簡単に見つかるんだねぇ……」
<ptT0308>「結構簡単に見つかるんだねぇ……」

//TEXT 【皆守】
<enT0309>「……お前が見つけようとするからだ」
<ptT0309>「……お前が見つけようとするからだ」

//TEXT 【由岐】
<enT0310>「だって見つけたくなるじゃん……」
<ptT0310>「だって見つけたくなるじゃん……」

//TEXT 【皆守】
<enT0311>「見つけたくなる……か」
<ptT0311>「見つけたくなる……か」

//TEXT 【由岐】
<enT0312>「うん……幸福を呼ぶといわれる葉があったとしたら、人はそれを探すだろ……」
<ptT0312>「うん……幸福を呼ぶといわれる葉があったとしたら、人はそれを探すだろ……」

//TEXT 【由岐】
<enT0313>「人ってそういうもんだよ……」
<ptT0313>「人ってそういうもんだよ……」

//TEXT 【皆守】
<enT0314>「でも……その葉が見つかってしまえば……」
<ptT0314>「でも……その葉が見つかってしまえば……」

//TEXT 【由岐】
<enT0315>「そうだね……その葉が見つかってしまったら……この遊びは終わりになるね……」
<ptT0315>「そうだね……その葉が見つかってしまったら……この遊びは終わりになるね……」

//TEXT 【皆守】
<enT0316>「なんでそうなるんだよ……」
<ptT0316>「なんでそうなるんだよ……」

//TEXT 【由岐】
<enT0317>「だってさ……遊びには終わりがあるから……遊びなんだよ……」
<ptT0317>「だってさ……遊びには終わりがあるから……遊びなんだよ……」

//TEXT 【皆守】
<enT0318>「そんな事ない……」
<ptT0318>「そんな事ない……」

//TEXT 【由岐】
<enT0319>「そんな事あるだろ……夕方になってさ……帰りのチャイムが鳴ったら帰らなきゃならないんだよ……」
<ptT0319>「そんな事あるだろ……夕方になってさ……帰りのチャイムが鳴ったら帰らなきゃならないんだよ……」

//TEXT 【由岐】
<enT0320>「それが、遊びの終わりの知らせ……」
<ptT0320>「それが、遊びの終わりの知らせ……」

//TEXT 【皆守】
<enT0321>「だったら……帰りのチャイムを壊せばいい」
<ptT0321>「だったら……帰りのチャイムを壊せばいい」

//TEXT 【由岐】
<enT0322>「まためちゃくちゃな……それ単純なテロじゃん」
<ptT0322>「まためちゃくちゃな……それ単純なテロじゃん」

//TEXT 【由岐】
<enT0323>「チャイムがなきゃ……夕方は夜になってさ……どっちにしても、もう遊ぶ事は出来ないよ……」
<ptT0323>「チャイムがなきゃ……夕方は夜になってさ……どっちにしても、もう遊ぶ事は出来ないよ……」

//TEXT 【由岐】
<enT0324>「暗闇の中では……影踏みも……砂遊びも……石蹴りも出来ない……」
<ptT0324>「暗闇の中では……影踏みも……砂遊びも……石蹴りも出来ない……」

//TEXT 【由岐】
<enT0325>「日が沈めば……終わらなきゃいけない……」
<ptT0325>「日が沈めば……終わらなきゃいけない……」

//TEXT 【由岐】
<enT0326>「終わらないと……」
<ptT0326>「終わらないと……」

//TEXT 【皆守】
<enT0327>「由岐っ」
<ptT0327>「由岐っ」

//TEXT 【羽咲】
<enT0328>「由岐さん……」
<ptT0328>「由岐さん……」

//TEXT 【由岐】
<enT0329>「これからさ……ちゃんと幸せになるんだよ……二人とも……」
<ptT0329>「これからさ……ちゃんと幸せになるんだよ……二人とも……」

//TEXT 【皆守】
<enT0330>「……ふざけるな……そんな身勝手な事言うな……」
<ptT0330>「……ふざけるな……そんな身勝手な事言うな……」

//TEXT 【由岐】
<enT0331>「身勝手かな？」
<ptT0331>「身勝手かな？」

//TEXT 【皆守】
<enT0332>「当たり前だ……勝手に消えて……勝手にいなくなるヤツにそんな事言う権利があんのかよ……」
<ptT0332>「当たり前だ……勝手に消えて……勝手にいなくなるヤツにそんな事言う権利があんのかよ……」

//TEXT 【由岐】
<enT0333>「勝手に消えていくヤツか……あんただって長らく消えてたじゃん……」
<ptT0333>「勝手に消えていくヤツか……あんただって長らく消えてたじゃん……」

//TEXT 【皆守】
<enT0334>「でも、ちゃんと俺は戻ってきた、俺はちゃんとここに戻ってきた」
<ptT0334>「でも、ちゃんと俺は戻ってきた、俺はちゃんとここに戻ってきた」

//TEXT 【由岐】
<enT0335>「だからさぁ……それはヒーローだからさ……そういうのヒーロー特権って言うんだぜ……」
<ptT0335>「だからさぁ……それはヒーローだからさ……そういうのヒーロー特権って言うんだぜ……」

//TEXT 【由岐】
<enT0336>「私はヒーローじゃない……だからさ……」
<ptT0336>「私はヒーローじゃない……だからさ……」

//TEXT 【由岐】
<enT0337>「ほら……見なよ……」
<ptT0337>「ほら……見なよ……」

//TEXT 【由岐】
<enT0338>「もう日が暮れる……」
<ptT0338>「もう日が暮れる……」

//TEXT 【由岐】
<enT0339>「お遊びの時間は終わりだよ……」
<ptT0339>「お遊びの時間は終わりだよ……」

//TEXT 【皆守】
<enT0340>「由岐……お前……」
<ptT0340>「由岐……お前……」

//TEXT 【由岐】
<enT0341>「終わり……遊びの時間はもう……」
<ptT0341>「終わり……遊びの時間はもう……」

//TEXT 【由岐】
<enT0342>「あ……そろそろ……」
<ptT0342>「あ……そろそろ……」

//TEXT
<enT0343>　由岐は目をつぶる。
<ptT0343>　由岐は目をつぶる。

//TEXT
<enT0344>　俺はその姿を見て何もする事が出来ない。
<ptT0344>　俺はその姿を見て何もする事が出来ない。

//TEXT
<enT0345>　ここまで一緒に歩き続けた由岐。
<ptT0345>　ここまで一緒に歩き続けた由岐。

//TEXT
<enT0346>　この丘まで一緒に歩き続けた由岐。
<ptT0346>　この丘まで一緒に歩き続けた由岐。

//TEXT
<enT0347>　ここから先……\n&
<ptT0347>　ここから先……\n&

//TEXT
<enT0348>この丘から先は……もう。
<ptT0348>この丘から先は……もう。

//TEXT 【由岐】
<enT0349>「そろそろ……お腹減らない？」
<ptT0349>「そろそろ……お腹減らない？」

//TEXT 【皆守】
<enT0350>「……へ？」
<ptT0350>「……へ？」

//TEXT 【羽咲】
<enT0351>「うん、お腹減った」
<ptT0351>「うん、お腹減った」

//TEXT 【由岐】
<enT0352>「そろそろ、遊びの時間も終わりにしてメシ食いに帰ろうぜ」
<ptT0352>「そろそろ、遊びの時間も終わりにしてメシ食いに帰ろうぜ」

//TEXT 【羽咲】
<enT0353>「うんっ」
<ptT0353>「うんっ」

//TEXT 【皆守】
<enT0354>「え？　あの……由岐？」
<ptT0354>「え？　あの……由岐？」

//TEXT 【由岐】
<enT0355>「なに？　皆守？」
<ptT0355>「なに？　皆守？」

//TEXT 【皆守】
<enT0356>「あの……このまま家に帰るの？」
<ptT0356>「あの……このまま家に帰るの？」

//TEXT 【由岐】
<enT0357>「なんで？　当たり前じゃん」
<ptT0357>「なんで？　当たり前じゃん」

//TEXT 【皆守】
<enT0358>「つーか腹減るの？」
<ptT0358>「つーか腹減るの？」

//TEXT 【由岐】
<enT0359>「だから仏壇にはご飯が置かれてるんだろうが……」
<ptT0359>「だから仏壇にはご飯が置かれてるんだろうが……」

//TEXT 【皆守】
<enT0360>「あ、いや……そういう問題じゃなくて……」
<ptT0360>「あ、いや……そういう問題じゃなくて……」

//TEXT 【由岐】
<enT0361>「ほら、帰ろうぜ」
<ptT0361>「ほら、帰ろうぜ」

//TEXT 【羽咲】
<enT0362>「うん、帰ろうっ」
<ptT0362>「うん、帰ろうっ」

//TEXT
<enT0363>　そう言って由岐が走り始める。
<ptT0363>　そう言って由岐が走り始める。

//TEXT
<enT0364>　その後を羽咲が追いかける。
<ptT0364>　その後を羽咲が追いかける。

//TEXT
<enT0365>　俺は少し呆然としながらその後を歩き始める。
<ptT0365>　俺は少し呆然としながらその後を歩き始める。

//TEXT
<enT0366>　三人は丘を下り始める。\n&
<ptT0366>　三人は丘を下り始める。\n&

//TEXT
<enT0367>空に一番近い……この丘から……、
<ptT0367>空に一番近い……この丘から……、

//TEXT
<enT0368>　三人であの坂道を下る。
<ptT0368>　三人であの坂道を下る。

//TEXT 【由岐】
<enT0369>「ったく、遅いぞ皆守っっ、ほら急ぐっっ」
<ptT0369>「ったく、遅いぞ皆守っっ、ほら急ぐっっ」

//TEXT 【羽咲】
<enT0370>「あ、ダメですよっっ。由岐さんっっとも兄さん抱きしめすぎですっっ」
<ptT0370>「あ、ダメですよっっ。由岐さんっっとも兄さん抱きしめすぎですっっ」

//TEXT 【由岐】
<enT0371>「お？　分かった？」
<ptT0371>「お？　分かった？」

//TEXT 【羽咲】
<enT0372>「分かりますよ……見えてないとでも思ってるんですか？」
<ptT0372>「分かりますよ……見えてないとでも思ってるんですか？」

//TEXT 【由岐】
<enT0373>「なんだよぉ……見えるのかよ」
<ptT0373>「なんだよぉ……見えるのかよ」

//TEXT 【羽咲】
<enT0374>「当たり前じゃないですか……私は佐奈実の血を引く人間ですよ」
<ptT0374>「当たり前じゃないですか……私は佐奈実の血を引く人間ですよ」

//TEXT 【由岐】
<enT0375>「そんなのオカルトじゃん」
<ptT0375>「そんなのオカルトじゃん」

//TEXT 【羽咲】
<enT0376>「オカルトかどうかなんて知りませんっっ、ていうか、由岐さん胸押しつけるのやめてくださいっっ」
<ptT0376>「オカルトかどうかなんて知りませんっっ、ていうか、由岐さん胸押しつけるのやめてくださいっっ」

//TEXT 【皆守】
<enT0377>「って言いながら羽咲何お前抱きついてるんだよっっ」
<ptT0377>「って言いながら羽咲何お前抱きついてるんだよっっ」

//TEXT 【羽咲】
<enT0378>「私は兄妹だからいいんだもんっ」
<ptT0378>「私は兄妹だからいいんだもんっ」

//TEXT 【由岐】
<enT0379>「なんだよぉ、羽咲ちゃん独り占めは良くないなぁ」
<ptT0379>「なんだよぉ、羽咲ちゃん独り占めは良くないなぁ」

//TEXT 【羽咲】
<enT0380>「独り占めも何もありませんっっ」
<ptT0380>「独り占めも何もありませんっっ」

//TEXT 【羽咲】
<enT0381>「だいたい由岐さんなんて祟りみたいなもんなんだから、あんまりとも兄さんに近づくと体調悪くなるかもしれないですっっ」
<ptT0381>「だいたい由岐さんなんて祟りみたいなもんなんだから、あんまりとも兄さんに近づくと体調悪くなるかもしれないですっっ」

//TEXT 【由岐】
<enT0382>「うわ、ひどい、それ幽霊差別発言だぞっっ」
<ptT0382>「うわ、ひどい、それ幽霊差別発言だぞっっ」

//TEXT 【羽咲】
<enT0383>「知りません……だいたい……私知ってるんです……」
<ptT0383>「知りません……だいたい……私知ってるんです……」

//TEXT 【皆守】
<enT0384>「痛っっっ」
<ptT0384>「痛っっっ」

//TEXT 【羽咲】
<enT0385>「とも兄さぁ～ん……由岐さんとエッチな事しましたよねぇ～」
<ptT0385>「とも兄さぁ～ん……由岐さんとエッチな事しましたよねぇ～」

//TEXT 【由岐】
<enT0386>「へ？」
<ptT0386>「へ？」

//TEXT 【皆守】
<enT0387>「な、なななっ」
<ptT0387>「な、なななっ」

//TEXT 【羽咲】
<enT0388>「佐奈実の血舐めないでください……ったく、由岐さんいい加減成仏してください」
<ptT0388>「佐奈実の血舐めないでください……ったく、由岐さんいい加減成仏してください」

//TEXT 【由岐】
<enT0389>「それこそ佐奈実関係ないじゃん……つーか最終的に佐奈実に何の力も無かったじゃん」
<ptT0389>「それこそ佐奈実関係ないじゃん……つーか最終的に佐奈実に何の力も無かったじゃん」

//TEXT 【羽咲】
<enT0390>「それでも私にはあるんですっっ、といいますか幽霊なんだからとも兄さんに取り憑かないでくださいっっ」
<ptT0390>「それでも私にはあるんですっっ、といいますか幽霊なんだからとも兄さんに取り憑かないでくださいっっ」

//TEXT 【由岐】
<enT0391>「そんなつれないなぁ……」
<ptT0391>「そんなつれないなぁ……」

//TEXT 【羽咲】
<enT0392>「いろいろ感謝してますけど……私はとも兄さんを寝取る様な幽霊は嫌いです」
<ptT0392>「いろいろ感謝してますけど……私はとも兄さんを寝取る様な幽霊は嫌いです」

//TEXT 【由岐】
<enT0393>「寝取るも何も……皆守は誰のものでもないがなぁ……」
<ptT0393>「寝取るも何も……皆守は誰のものでもないがなぁ……」

//TEXT 【羽咲】
<enT0394>「いいえ！　とも兄さんは私のものですっっ」
<ptT0394>「いいえ！　とも兄さんは私のものですっっ」

//TEXT 【由岐】
<enT0395>「なんだよぉそれ……インモラルだなぁ……」
<ptT0395>「なんだよぉそれ……インモラルだなぁ……」

//TEXT 【羽咲】
<enT0396>「幽霊とエッチな事するよりマシですっっ」
<ptT0396>「幽霊とエッチな事するよりマシですっっ」

//TEXT 【皆守】
<enT0397>「あ、あのさ……これって……」
<ptT0397>「あ、あのさ……これって……」

//TEXT 【羽咲】
<enT0398>「何ですか？」
<ptT0398>「何ですか？」

//TEXT 【皆守】
<enT0399>「いや……なんでお前が由岐と会話してるの？」
<ptT0399>「いや……なんでお前が由岐と会話してるの？」

//TEXT 【羽咲】
<enT0400>「由岐さんが見えるからだよ」
<ptT0400>「由岐さんが見えるからだよ」

//TEXT 【皆守】
<enT0401>「何で見えるの？」
<ptT0401>「何で見えるの？」

//TEXT 【羽咲】
<enT0402>「さぁ……見えるものは見えるんだもん」
<ptT0402>「さぁ……見えるものは見えるんだもん」

//TEXT 【由岐】
<enT0403>「なんだ？　羽咲ちゃんまで脳の不具合かぁ？」
<ptT0403>「なんだ？　羽咲ちゃんまで脳の不具合かぁ？」

//TEXT 【羽咲】
<enT0404>「知りませんっっ。とりあえず、由岐さん今度とも兄さんとエッチな事したら殺しますからね」
<ptT0404>「知りませんっっ。とりあえず、由岐さん今度とも兄さんとエッチな事したら殺しますからね」

//TEXT 【由岐】
<enT0405>「死んでるがな……」
<ptT0405>「死んでるがな……」

//TEXT 【羽咲】
<enT0406>「二度殺しますっっ」
<ptT0406>「二度殺しますっっ」

//TEXT 【由岐】
<enT0407>「007だがな……」
<ptT0407>「007だがな……」

//TEXT 【皆守】
<enT0408>「って、痛ててててて、やめろ羽咲っっ」
<ptT0408>「って、痛ててててて、やめろ羽咲っっ」

//TEXT 【由岐】
<enT0409>「なんだよぉ、ここまで助けてやったのにぃ、羽咲ちゃんひどいぞぉ」
<ptT0409>「なんだよぉ、ここまで助けてやったのにぃ、羽咲ちゃんひどいぞぉ」

//TEXT 【皆守】
<enT0410>「って、由岐もひっぱるな！」
<ptT0410>「って、由岐もひっぱるな！」

//TEXT
<enT0411>　羽咲と由岐は笑いながら……俺をひっぱる。
<ptT0411>　羽咲と由岐は笑いながら……俺をひっぱる。

//TEXT
<enT0412>　片方は妹……、
<ptT0412>　片方は妹……、

//TEXT
<enT0413>　片方は幽霊……いや幻覚？
<ptT0413>　片方は幽霊……いや幻覚？

//TEXT
<enT0414>　意味が分からん。
<ptT0414>　意味が分からん。

//TEXT
<enT0415>　由岐は言う。
<ptT0415>　由岐は言う。

//TEXT 【由岐】
<enT0416>「脳内彼女とかすげぇじゃん。年取らないんだよ。いつまでも可愛い由岐ちゃんなんだよぉ」
<ptT0416>「脳内彼女とかすげぇじゃん。年取らないんだよ。いつまでも可愛い由岐ちゃんなんだよぉ」

//TEXT 【羽咲】
<enT0417>「うるさいですっっ。幽霊のくせに」
<ptT0417>「うるさいですっっ。幽霊のくせに」

//TEXT 【由岐】
<enT0418>「幽霊だって人権はあるんだぞ」
<ptT0418>「幽霊だって人権はあるんだぞ」

//TEXT 【羽咲】
<enT0419>「そんなのあるわけありませんっっ、そんなの二次元に人権があるって言ってるのと変わりませんっっ」
<ptT0419>「そんなのあるわけありませんっっ、そんなの二次元に人権があるって言ってるのと変わりませんっっ」

//TEXT 【由岐】
<enT0420>「何をぉ……」
<ptT0420>「何をぉ……」

//TEXT
<enT0421>　日が沈み……遙か遠い空の先で下弦の月がのぼる。
<ptT0421>　日が沈み……遙か遠い空の先で下弦の月がのぼる。

//TEXT
<enT0422>　ありふれた世界……、
<ptT0422>　ありふれた世界……、

//TEXT
<enT0423>　ありふれた日常……、
<ptT0423>　ありふれた日常……、

//TEXT
<enT0424>　こんな訳の分からないものですらそう呼ぶ事が出来るのだろうか……。
<ptT0424>　こんな訳の分からないものですらそう呼ぶ事が出来るのだろうか……。

//TEXT 【由岐】
<enT0425>「羽咲ちゃん……いい加減彼氏とか作りなよぉ……そんなブラコンじゃ不健全だよぉ」
<ptT0425>「羽咲ちゃん……いい加減彼氏とか作りなよぉ……そんなブラコンじゃ不健全だよぉ」

//TEXT 【羽咲】
<enT0426>「幽霊の人に言われたくは無いです……」
<ptT0426>「幽霊の人に言われたくは無いです……」

//TEXT 【由岐】
<enT0427>「幽霊の方が不健全ではないよ」
<ptT0427>「幽霊の方が不健全ではないよ」

//TEXT 【羽咲】
<enT0428>「それは非常識ですっっ」
<ptT0428>「それは非常識ですっっ」

//TEXT 【羽咲】
<enT0429>「牡丹灯籠の話とかあるじゃないですか、だいたい死者との恋愛なんて上手くいくわけがありませんっっ」
<ptT0429>「牡丹灯籠の話とかあるじゃないですか、だいたい死者との恋愛なんて上手くいくわけがありませんっっ」

//TEXT 【由岐】
<enT0430>「あれはねぇ古い時代だからさぁ……今だと事情も変わるんだよぉ……」
<ptT0430>「あれはねぇ古い時代だからさぁ……今だと事情も変わるんだよぉ……」

//TEXT 【羽咲】
<enT0431>「そんな理由で変わられても困りますっっ、あんまり由岐さんが近づくととも兄さんの生命力が衰えますっっ」
<ptT0431>「そんな理由で変わられても困りますっっ、あんまり由岐さんが近づくととも兄さんの生命力が衰えますっっ」

//TEXT 【由岐】
<enT0432>「なんだよぉ……世の中には守護霊とかいるじゃん」
<ptT0432>「なんだよぉ……世の中には守護霊とかいるじゃん」

//TEXT 【羽咲】
<enT0433>「そんなものはオカルトですっっ」
<ptT0433>「そんなものはオカルトですっっ」

//TEXT
<enT0434>　いや……それ言い出したら……幽霊とかすでにオカルトだし……。
<ptT0434>　いや……それ言い出したら……幽霊とかすでにオカルトだし……。

//TEXT 【羽咲】
<enT0435>「だいたい、遠距離恋愛は長続きしないってネット知恵袋に書いてありました……」
<ptT0435>「だいたい、遠距離恋愛は長続きしないってネット知恵袋に書いてありました……」

//TEXT 【由岐】
<enT0436>「はぁ……ゆとり世代はこれだから……」
<ptT0436>「はぁ……ゆとり世代はこれだから……」

//TEXT 【由岐】
<enT0437>「論語の中で……孔子先生も言ってたよ。本当に好き合っていたら距離なんて気にならないって……」
<ptT0437>「論語の中で……孔子先生も言ってたよ。本当に好き合っていたら距離なんて気にならないって……」

//TEXT 【羽咲】
<enT0438>「死者と生きてる人間じゃ距離ありすぎますっっ」
<ptT0438>「死者と生きてる人間じゃ距離ありすぎますっっ」

//TEXT 【由岐】
<enT0439>「愛はその距離すら超えるんだよぉ」
<ptT0439>「愛はその距離すら超えるんだよぉ」

//TEXT 【羽咲】
<enT0440>「非常識ですっっ」
<ptT0440>「非常識ですっっ」

//TEXT
<enT0441>　それはお前もだ……。
<ptT0441>　それはお前もだ……。

//TEXT
<enT0442>　父の御霊祭が終わった後も由岐の姿が消える事は無かった。
<ptT0442>　父の御霊祭が終わった後も由岐の姿が消える事は無かった。

//TEXT
<enT0443>　とは言っても、彼女の姿が見えるのは俺と羽咲だけだったが……、
<ptT0443>　とは言っても、彼女の姿が見えるのは俺と羽咲だけだったが……、

//TEXT
<enT0444>　羽咲は病院に連れて行かれてないが、たぶん医者が診察したら、飛び降りによる脳障害か、お決まりの心的外傷後ストレス障害という説明で終わるのだろう。
<ptT0444>　羽咲は病院に連れて行かれてないが、たぶん医者が診察したら、飛び降りによる脳障害か、お決まりの心的外傷後ストレス障害という説明で終わるのだろう。

//TEXT
<enT0445>　羽咲と俺に由岐が見える理由は本当のところ分からない。
<ptT0445>　羽咲と俺に由岐が見える理由は本当のところ分からない。

//TEXT
<enT0446>　彼女が幽霊なのか……それとも幻覚なのか……、
<ptT0446>　彼女が幽霊なのか……それとも幻覚なのか……、

//TEXT
<enT0447>　ただ、俺たちはそんな由岐と話したり、じゃれ合ったり、笑ったりしている。
<ptT0447>　ただ、俺たちはそんな由岐と話したり、じゃれ合ったり、笑ったりしている。

//TEXT
<enT0448>　それが何処まで続くかは分からない。
<ptT0448>　それが何処まで続くかは分からない。

//TEXT
<enT0449>　この幸福な時間は、明日にでも無くなってしまうかもしれない……。
<ptT0449>　この幸福な時間は、明日にでも無くなってしまうかもしれない……。

//TEXT
<enT0450>　けど、それはすべてに当てはまる事だ……。
<ptT0450>　けど、それはすべてに当てはまる事だ……。

//TEXT
<enT0451>　目の前の由岐の姿がいつか消えてしまう……という不安は、すべての存在に当てはまってしまう。
<ptT0451>　目の前の由岐の姿がいつか消えてしまう……という不安は、すべての存在に当てはまってしまう。

//TEXT
<enT0452>　だから俺は、もう考えない。
<ptT0452>　だから俺は、もう考えない。

//TEXT
<enT0453>　どこまでも続く坂道……。
<ptT0453>　どこまでも続く坂道……。

//TEXT
<enT0454>　遠く霞む坂道……。
<ptT0454>　遠く霞む坂道……。

//TEXT
<enT0455>　まるで……そんな世界を俺たちは歩いている……。
<ptT0455>　まるで……そんな世界を俺たちは歩いている……。

//TEXT
<enT0456>　その坂道の先を気にしても仕方がない。
<ptT0456>　その坂道の先を気にしても仕方がない。

//TEXT
<enT0457>　俺たちはその道を楽しみながら歩いた。
<ptT0457>　俺たちはその道を楽しみながら歩いた。

///================================================================================

//OTHER
<enZ0001>7-1_SunFlower.bss
<ptZ0001>7-1_SunFlower.bss

//OTHER
<enZ0002>epilogue
<ptZ0002>epilogue

//OTHER
<enZ0003>向日葵の坂道
<ptZ0003>向日葵の坂道

//OTHER
<enZ0004>white
<ptZ0004>white

//OTHER
<enZ0005>sp0001h
<ptZ0005>sp0001h

//OTHER
<enZ0006>map023
<ptZ0006>map023

//OTHER
<enZ0007>sp0007a
<ptZ0007>sp0007a

//OTHER
<enZ0008>se503
<ptZ0008>se503

//OTHER
<enZ0009>kimu_000669
<ptZ0009>kimu_000669

//OTHER
<enZ0010>bg1045a
<ptZ0010>bg1045a

//OTHER
<enZ0011>bgm020
<ptZ0011>bgm020

//OTHER
<enZ0012>ms0033
<ptZ0012>ms0033

//OTHER
<enZ0013>kmr0030a
<ptZ0013>kmr0030a

//OTHER
<enZ0014>mas_000367
<ptZ0014>mas_000367

//OTHER
<enZ0015>kimu_000670
<ptZ0015>kimu_000670

//OTHER
<enZ0016>ms0001
<ptZ0016>ms0001

//OTHER
<enZ0017>hs0010a
<ptZ0017>hs0010a

//OTHER
<enZ0018>hasa_001556
<ptZ0018>hasa_001556

//OTHER
<enZ0019>sp0094a
<ptZ0019>sp0094a

//OTHER
<enZ0020>sp0097
<ptZ0020>sp0097

//OTHER
<enZ0021>sp0098
<ptZ0021>sp0098

//OTHER
<enZ0022>sp0099
<ptZ0022>sp0099

//OTHER
<enZ0023>sp0105
<ptZ0023>sp0105

//OTHER
<enZ0024>ms0000
<ptZ0024>ms0000

//OTHER
<enZ0025>hs0008a
<ptZ0025>hs0008a

//OTHER
<enZ0026>kimu_000671
<ptZ0026>kimu_000671

//OTHER
<enZ0027>kimu_000672
<ptZ0027>kimu_000672

//OTHER
<enZ0028>hs0006a
<ptZ0028>hs0006a

//OTHER
<enZ0029>ms0006
<ptZ0029>ms0006

//OTHER
<enZ0030>hasa_001557
<ptZ0030>hasa_001557

//OTHER
<enZ0031>kmr0009a
<ptZ0031>kmr0009a

//OTHER
<enZ0032>kimu_000673
<ptZ0032>kimu_000673

//OTHER
<enZ0033>mas_000368
<ptZ0033>mas_000368

//OTHER
<enZ0034>kimu_000674
<ptZ0034>kimu_000674

//OTHER
<enZ0035>ms0060
<ptZ0035>ms0060

//OTHER
<enZ0036>mas_000369
<ptZ0036>mas_000369

//OTHER
<enZ0037>kmr0000a
<ptZ0037>kmr0000a

//OTHER
<enZ0038>kimu_000675
<ptZ0038>kimu_000675

//OTHER
<enZ0039>hs0004a
<ptZ0039>hs0004a

//OTHER
<enZ0040>mas_000370
<ptZ0040>mas_000370

//OTHER
<enZ0041>kimu_000676
<ptZ0041>kimu_000676

//OTHER
<enZ0042>mas_000371
<ptZ0042>mas_000371

//OTHER
<enZ0043>kmr0007a
<ptZ0043>kmr0007a

//OTHER
<enZ0044>kimu_000677
<ptZ0044>kimu_000677

//OTHER
<enZ0045>hs0009a
<ptZ0045>hs0009a

//OTHER
<enZ0046>hasa_001558
<ptZ0046>hasa_001558

//OTHER
<enZ0047>hs0001a
<ptZ0047>hs0001a

//OTHER
<enZ0048>hs0003a
<ptZ0048>hs0003a

//OTHER
<enZ0049>hasa_001559
<ptZ0049>hasa_001559

//OTHER
<enZ0050>tomo_100005
<ptZ0050>tomo_100005

//OTHER
<enZ0051>bg1039a
<ptZ0051>bg1039a

//OTHER
<enZ0052>hasa_001560
<ptZ0052>hasa_001560

//OTHER
<enZ0053>tomo_100006
<ptZ0053>tomo_100006

//OTHER
<enZ0054>hs0002a
<ptZ0054>hs0002a

//OTHER
<enZ0055>ms0009
<ptZ0055>ms0009

//OTHER
<enZ0056>mas_000372
<ptZ0056>mas_000372

//OTHER
<enZ0057>tomo_100007
<ptZ0057>tomo_100007

//OTHER
<enZ0058>ms0010
<ptZ0058>ms0010

//OTHER
<enZ0059>kmr0031a
<ptZ0059>kmr0031a

//OTHER
<enZ0060>kimu_000678
<ptZ0060>kimu_000678

//OTHER
<enZ0061>tomo_100008
<ptZ0061>tomo_100008

//OTHER
<enZ0062>kimu_000679
<ptZ0062>kimu_000679

//OTHER
<enZ0063>kimu_000680
<ptZ0063>kimu_000680

//OTHER
<enZ0064>mas_000373
<ptZ0064>mas_000373

//OTHER
<enZ0065>tomo_100009
<ptZ0065>tomo_100009

//OTHER
<enZ0066>kmr0033a
<ptZ0066>kmr0033a

//OTHER
<enZ0067>kimu_000681
<ptZ0067>kimu_000681

//OTHER
<enZ0068>tomo_100010
<ptZ0068>tomo_100010

//OTHER
<enZ0069>ms0003
<ptZ0069>ms0003

//OTHER
<enZ0070>kimu_000682
<ptZ0070>kimu_000682

//OTHER
<enZ0071>kimu_000683
<ptZ0071>kimu_000683

//OTHER
<enZ0072>mas_000374
<ptZ0072>mas_000374

//OTHER
<enZ0073>kimu_000684
<ptZ0073>kimu_000684

//OTHER
<enZ0074>tomo_100011
<ptZ0074>tomo_100011

//OTHER
<enZ0075>kimu_000685
<ptZ0075>kimu_000685

//OTHER
<enZ0076>kimu_000686
<ptZ0076>kimu_000686

//OTHER
<enZ0077>tomo_100012
<ptZ0077>tomo_100012

//OTHER
<enZ0078>kimu_000687
<ptZ0078>kimu_000687

//OTHER
<enZ0079>tomo_100013
<ptZ0079>tomo_100013

//OTHER
<enZ0080>hs0000a
<ptZ0080>hs0000a

//OTHER
<enZ0081>kimu_000688
<ptZ0081>kimu_000688

//OTHER
<enZ0082>mas_000375
<ptZ0082>mas_000375

//OTHER
<enZ0083>kimu_000689
<ptZ0083>kimu_000689

//OTHER
<enZ0084>hasa_001561
<ptZ0084>hasa_001561

//OTHER
<enZ0085>kimu_000690
<ptZ0085>kimu_000690

//OTHER
<enZ0086>map004
<ptZ0086>map004

//OTHER
<enZ0087>sp0008a
<ptZ0087>sp0008a

//OTHER
<enZ0088>map003
<ptZ0088>map003

//OTHER
<enZ0089>bg1031a
<ptZ0089>bg1031a

//OTHER
<enZ0090>tomo_100014
<ptZ0090>tomo_100014

//OTHER
<enZ0091>yk3002
<ptZ0091>yk3002

//OTHER
<enZ0092>yuki_004830
<ptZ0092>yuki_004830

//OTHER
<enZ0093>yk3001
<ptZ0093>yk3001

//OTHER
<enZ0094>hasa_001562
<ptZ0094>hasa_001562

//OTHER
<enZ0095>yk3003
<ptZ0095>yk3003

//OTHER
<enZ0096>yuki_004831
<ptZ0096>yuki_004831

//OTHER
<enZ0097>mas_000376
<ptZ0097>mas_000376

//OTHER
<enZ0098>kimu_000691
<ptZ0098>kimu_000691

//OTHER
<enZ0099>mas_000377
<ptZ0099>mas_000377

//OTHER
<enZ0100>bg1037a
<ptZ0100>bg1037a

//OTHER
<enZ0101>map001
<ptZ0101>map001

//OTHER
<enZ0102>yuki_004832
<ptZ0102>yuki_004832

//OTHER
<enZ0103>hasa_001563
<ptZ0103>hasa_001563

//OTHER
<enZ0104>yuki_004833
<ptZ0104>yuki_004833

//OTHER
<enZ0105>tomo_100015
<ptZ0105>tomo_100015

//OTHER
<enZ0106>yk3005
<ptZ0106>yk3005

//OTHER
<enZ0107>yuki_004834
<ptZ0107>yuki_004834

//OTHER
<enZ0108>tomo_100016
<ptZ0108>tomo_100016

//OTHER
<enZ0109>yuki_004835
<ptZ0109>yuki_004835

//OTHER
<enZ0110>tomo_100017
<ptZ0110>tomo_100017

//OTHER
<enZ0111>hasa_001564
<ptZ0111>hasa_001564

//OTHER
<enZ0112>yuki_004836
<ptZ0112>yuki_004836

//OTHER
<enZ0113>tomo_100018
<ptZ0113>tomo_100018

//OTHER
<enZ0114>bgm017
<ptZ0114>bgm017

//OTHER
<enZ0115>yuki_004837
<ptZ0115>yuki_004837

//OTHER
<enZ0116>tomo_100019
<ptZ0116>tomo_100019

//OTHER
<enZ0117>yuki_004838
<ptZ0117>yuki_004838

//OTHER
<enZ0118>tomo_100020
<ptZ0118>tomo_100020

//OTHER
<enZ0119>yuki_004839
<ptZ0119>yuki_004839

//OTHER
<enZ0120>tomo_100021
<ptZ0120>tomo_100021

//OTHER
<enZ0121>yuki_004840
<ptZ0121>yuki_004840

//OTHER
<enZ0122>hasa_001565
<ptZ0122>hasa_001565

//OTHER
<enZ0123>yuki_004841
<ptZ0123>yuki_004841

//OTHER
<enZ0124>hasa_001566
<ptZ0124>hasa_001566

//OTHER
<enZ0125>yuki_004842
<ptZ0125>yuki_004842

//OTHER
<enZ0126>hasa_001567
<ptZ0126>hasa_001567

//OTHER
<enZ0127>yuki_004843
<ptZ0127>yuki_004843

//OTHER
<enZ0128>yuki_004844
<ptZ0128>yuki_004844

//OTHER
<enZ0129>tomo_100022
<ptZ0129>tomo_100022

//OTHER
<enZ0130>yuki_004845
<ptZ0130>yuki_004845

//OTHER
<enZ0131>tomo_100023
<ptZ0131>tomo_100023

//OTHER
<enZ0132>yuki_004846
<ptZ0132>yuki_004846

//OTHER
<enZ0133>hasa_001568
<ptZ0133>hasa_001568

//OTHER
<enZ0134>yuki_004847
<ptZ0134>yuki_004847

//OTHER
<enZ0135>tomo_100024
<ptZ0135>tomo_100024

//OTHER
<enZ0136>hasa_001569
<ptZ0136>hasa_001569

//OTHER
<enZ0137>tomo_100025
<ptZ0137>tomo_100025

//OTHER
<enZ0138>yuki_004848
<ptZ0138>yuki_004848

//OTHER
<enZ0139>tomo_100026
<ptZ0139>tomo_100026

//OTHER
<enZ0140>yuki_004849
<ptZ0140>yuki_004849

//OTHER
<enZ0141>tomo_100027
<ptZ0141>tomo_100027

//OTHER
<enZ0142>sp0024
<ptZ0142>sp0024

//OTHER
<enZ0143>hasa_001570
<ptZ0143>hasa_001570

//OTHER
<enZ0144>tomo_100028
<ptZ0144>tomo_100028

//OTHER
<enZ0145>yuki_004850
<ptZ0145>yuki_004850

//OTHER
<enZ0146>hasa_001571
<ptZ0146>hasa_001571

//OTHER
<enZ0147>yuki_004851a
<ptZ0147>yuki_004851a

//OTHER
<enZ0148>yuki_004851b
<ptZ0148>yuki_004851b

//OTHER
<enZ0149>hasa_001572
<ptZ0149>hasa_001572

//OTHER
<enZ0150>yuki_004852
<ptZ0150>yuki_004852

//OTHER
<enZ0151>hasa_001573
<ptZ0151>hasa_001573

//OTHER
<enZ0152>yuki_004853
<ptZ0152>yuki_004853

//OTHER
<enZ0153>hasa_001574
<ptZ0153>hasa_001574

//OTHER
<enZ0154>yuki_004854
<ptZ0154>yuki_004854

//OTHER
<enZ0155>hasa_001575
<ptZ0155>hasa_001575

//OTHER
<enZ0156>yuki_004855
<ptZ0156>yuki_004855

//OTHER
<enZ0157>tomo_100029
<ptZ0157>tomo_100029

//OTHER
<enZ0158>yuki_004856
<ptZ0158>yuki_004856

//OTHER
<enZ0159>tomo_100030
<ptZ0159>tomo_100030

//OTHER
<enZ0160>yuki_004857
<ptZ0160>yuki_004857

//OTHER
<enZ0161>tomo_100031
<ptZ0161>tomo_100031

//OTHER
<enZ0162>yuki_004858
<ptZ0162>yuki_004858

//OTHER
<enZ0163>tomo_100032
<ptZ0163>tomo_100032

//OTHER
<enZ0164>yuki_004859
<ptZ0164>yuki_004859

//OTHER
<enZ0165>hasa_001576
<ptZ0165>hasa_001576

//OTHER
<enZ0166>yuki_004860
<ptZ0166>yuki_004860

//OTHER
<enZ0167>hs0003a_l
<ptZ0167>hs0003a_l

//OTHER
<enZ0168>hasa_001577
<ptZ0168>hasa_001577

//OTHER
<enZ0169>hs0002_l
<ptZ0169>hs0002_l

//OTHER
<enZ0170>hs0001a_l
<ptZ0170>hs0001a_l

//OTHER
<enZ0171>hs0003_l
<ptZ0171>hs0003_l

//OTHER
<enZ0172>hasa_001578
<ptZ0172>hasa_001578

//OTHER
<enZ0173>yk3000b_l
<ptZ0173>yk3000b_l

//OTHER
<enZ0174>hasa_001579
<ptZ0174>hasa_001579

//OTHER
<enZ0175>yuki_004861
<ptZ0175>yuki_004861

//OTHER
<enZ0176>tomo_100033
<ptZ0176>tomo_100033

//OTHER
<enZ0177>tomo_100034
<ptZ0177>tomo_100034

//OTHER
<enZ0178>yuki_004862
<ptZ0178>yuki_004862

//OTHER
<enZ0179>tomo_100035
<ptZ0179>tomo_100035

//OTHER
<enZ0180>yuki_004863
<ptZ0180>yuki_004863

//OTHER
<enZ0181>tomo_100036
<ptZ0181>tomo_100036

//OTHER
<enZ0182>yuki_004864
<ptZ0182>yuki_004864

//OTHER
<enZ0183>yuki_004865
<ptZ0183>yuki_004865

//OTHER
<enZ0184>tomo_100037
<ptZ0184>tomo_100037

//OTHER
<enZ0185>yuki_004866
<ptZ0185>yuki_004866

//OTHER
<enZ0186>tomo_100038
<ptZ0186>tomo_100038

//OTHER
<enZ0187>yuki_004867
<ptZ0187>yuki_004867

//OTHER
<enZ0188>tomo_100039
<ptZ0188>tomo_100039

//OTHER
<enZ0189>yk3000_l
<ptZ0189>yk3000_l

//OTHER
<enZ0190>yuki_004868
<ptZ0190>yuki_004868

//OTHER
<enZ0191>tomo_100040
<ptZ0191>tomo_100040

//OTHER
<enZ0192>yk3001_l
<ptZ0192>yk3001_l

//OTHER
<enZ0193>yuki_004869
<ptZ0193>yuki_004869

//OTHER
<enZ0194>yuki_004870
<ptZ0194>yuki_004870

//OTHER
<enZ0195>tomo_100041
<ptZ0195>tomo_100041

//OTHER
<enZ0196>hasa_001580
<ptZ0196>hasa_001580

//OTHER
<enZ0197>yuki_004871
<ptZ0197>yuki_004871

//OTHER
<enZ0198>tomo_100042
<ptZ0198>tomo_100042

//OTHER
<enZ0199>yuki_004872
<ptZ0199>yuki_004872

//OTHER
<enZ0200>tomo_100043
<ptZ0200>tomo_100043

//OTHER
<enZ0201>tomo_100044
<ptZ0201>tomo_100044

//OTHER
<enZ0202>hasa_001581
<ptZ0202>hasa_001581

//OTHER
<enZ0203>tomo_100045
<ptZ0203>tomo_100045

//OTHER
<enZ0204>ev0008a
<ptZ0204>ev0008a

//OTHER
<enZ0205>hasa_001582_a
<ptZ0205>hasa_001582_a

//OTHER
<enZ0206>hasa_001583
<ptZ0206>hasa_001583

//OTHER
<enZ0207>hasa_001584
<ptZ0207>hasa_001584

//OTHER
<enZ0208>hasa_001585
<ptZ0208>hasa_001585

//OTHER
<enZ0209>bg1037a_l
<ptZ0209>bg1037a_l

//OTHER
<enZ0210>bg1037e_l
<ptZ0210>bg1037e_l

//OTHER
<enZ0211>ev0008b
<ptZ0211>ev0008b

//OTHER
<enZ0212>bgm016
<ptZ0212>bgm016

//OTHER
<enZ0213>yuki_004873
<ptZ0213>yuki_004873

//OTHER
<enZ0214>yuki_004874
<ptZ0214>yuki_004874

//OTHER
<enZ0215>hasa_001586
<ptZ0215>hasa_001586

//OTHER
<enZ0216>yuki_004875
<ptZ0216>yuki_004875

//OTHER
<enZ0217>yuki_004876
<ptZ0217>yuki_004876

//OTHER
<enZ0218>tomo_100046
<ptZ0218>tomo_100046

//OTHER
<enZ0219>yk3002a
<ptZ0219>yk3002a

//OTHER
<enZ0220>bg1037e
<ptZ0220>bg1037e

//OTHER
<enZ0221>yuki_004877
<ptZ0221>yuki_004877

//OTHER
<enZ0222>tomo_100047
<ptZ0222>tomo_100047

//OTHER
<enZ0223>yk3001a
<ptZ0223>yk3001a

//OTHER
<enZ0224>yuki_004878
<ptZ0224>yuki_004878

//OTHER
<enZ0225>yk3003a
<ptZ0225>yk3003a

//OTHER
<enZ0226>yuki_004879
<ptZ0226>yuki_004879

//OTHER
<enZ0227>tomo_100048
<ptZ0227>tomo_100048

//OTHER
<enZ0228>yk3006a
<ptZ0228>yk3006a

//OTHER
<enZ0229>yuki_004880
<ptZ0229>yuki_004880

//OTHER
<enZ0230>tomo_100049
<ptZ0230>tomo_100049

//OTHER
<enZ0231>yuki_004881
<ptZ0231>yuki_004881

//OTHER
<enZ0232>tomo_100050
<ptZ0232>tomo_100050

//OTHER
<enZ0233>yuki_004882
<ptZ0233>yuki_004882

//OTHER
<enZ0234>yuki_004883
<ptZ0234>yuki_004883

//OTHER
<enZ0235>tomo_100051
<ptZ0235>tomo_100051

//OTHER
<enZ0236>yk3010a
<ptZ0236>yk3010a

//OTHER
<enZ0237>yuki_004884
<ptZ0237>yuki_004884

//OTHER
<enZ0238>yk3000
<ptZ0238>yk3000

//OTHER
<enZ0239>yuki_004885
<ptZ0239>yuki_004885

//OTHER
<enZ0240>yuki_004886
<ptZ0240>yuki_004886

//OTHER
<enZ0241>yk3006
<ptZ0241>yk3006

//OTHER
<enZ0242>yuki_004887
<ptZ0242>yuki_004887

//OTHER
<enZ0243>yk3000b
<ptZ0243>yk3000b

//OTHER
<enZ0244>yuki_004888
<ptZ0244>yuki_004888

//OTHER
<enZ0245>tomo_100052
<ptZ0245>tomo_100052

//OTHER
<enZ0246>hs0006
<ptZ0246>hs0006

//OTHER
<enZ0247>hasa_001587
<ptZ0247>hasa_001587

//OTHER
<enZ0248>yuki_004889
<ptZ0248>yuki_004889

//OTHER
<enZ0249>tomo_100053
<ptZ0249>tomo_100053

//OTHER
<enZ0250>yuki_004890
<ptZ0250>yuki_004890

//OTHER
<enZ0251>tomo_100054
<ptZ0251>tomo_100054

//OTHER
<enZ0252>yuki_004891
<ptZ0252>yuki_004891

//OTHER
<enZ0253>tomo_100055
<ptZ0253>tomo_100055

//OTHER
<enZ0254>yuki_004892
<ptZ0254>yuki_004892

//OTHER
<enZ0255>yuki_004893
<ptZ0255>yuki_004893

//OTHER
<enZ0256>hs0008
<ptZ0256>hs0008

//OTHER
<enZ0257>yuki_004894
<ptZ0257>yuki_004894

//OTHER
<enZ0258>sp0008g2
<ptZ0258>sp0008g2

//OTHER
<enZ0259>yuki_004895
<ptZ0259>yuki_004895

//OTHER
<enZ0260>yuki_004896
<ptZ0260>yuki_004896

//OTHER
<enZ0261>tomo_100056
<ptZ0261>tomo_100056

//OTHER
<enZ0262>yuki_004897
<ptZ0262>yuki_004897

//OTHER
<enZ0263>yuki_004898
<ptZ0263>yuki_004898

//OTHER
<enZ0264>yuki_004899
<ptZ0264>yuki_004899

//OTHER
<enZ0265>tomo_100057
<ptZ0265>tomo_100057

//OTHER
<enZ0266>hasa_001588
<ptZ0266>hasa_001588

//OTHER
<enZ0267>yuki_004900
<ptZ0267>yuki_004900

//OTHER
<enZ0268>hasa_001589
<ptZ0268>hasa_001589

//OTHER
<enZ0269>tomo_100058
<ptZ0269>tomo_100058

//OTHER
<enZ0270>yk3008a
<ptZ0270>yk3008a

//OTHER
<enZ0271>yuki_004901
<ptZ0271>yuki_004901

//OTHER
<enZ0272>tomo_100059
<ptZ0272>tomo_100059

//OTHER
<enZ0273>yuki_004902
<ptZ0273>yuki_004902

//OTHER
<enZ0274>tomo_100060
<ptZ0274>tomo_100060

//OTHER
<enZ0275>yuki_004903
<ptZ0275>yuki_004903

//OTHER
<enZ0276>tomo_100061
<ptZ0276>tomo_100061

//OTHER
<enZ0277>yuki_004904
<ptZ0277>yuki_004904

//OTHER
<enZ0278>hasa_001590
<ptZ0278>hasa_001590

//OTHER
<enZ0279>ev0009
<ptZ0279>ev0009

//OTHER
<enZ0280>bgm006
<ptZ0280>bgm006

//OTHER
<enZ0281>yuki_004905
<ptZ0281>yuki_004905

//OTHER
<enZ0282>hasa_001591
<ptZ0282>hasa_001591

//OTHER
<enZ0283>yuki_004906
<ptZ0283>yuki_004906

//OTHER
<enZ0284>hasa_001592
<ptZ0284>hasa_001592

//OTHER
<enZ0285>yuki_004907
<ptZ0285>yuki_004907

//OTHER
<enZ0286>hasa_001593
<ptZ0286>hasa_001593

//OTHER
<enZ0287>yuki_004908
<ptZ0287>yuki_004908

//OTHER
<enZ0288>hasa_001594
<ptZ0288>hasa_001594

//OTHER
<enZ0289>tomo_100062
<ptZ0289>tomo_100062

//OTHER
<enZ0290>hasa_001595
<ptZ0290>hasa_001595

//OTHER
<enZ0291>yuki_004909
<ptZ0291>yuki_004909

//OTHER
<enZ0292>hasa_001596
<ptZ0292>hasa_001596

//OTHER
<enZ0293>hasa_001597
<ptZ0293>hasa_001597

//OTHER
<enZ0294>yuki_004910
<ptZ0294>yuki_004910

//OTHER
<enZ0295>hasa_001598
<ptZ0295>hasa_001598

//OTHER
<enZ0296>tomo_100063
<ptZ0296>tomo_100063

//OTHER
<enZ0297>hasa_001599
<ptZ0297>hasa_001599

//OTHER
<enZ0298>yuki_004911
<ptZ0298>yuki_004911

//OTHER
<enZ0299>tomo_100064
<ptZ0299>tomo_100064

//OTHER
<enZ0300>hasa_001600
<ptZ0300>hasa_001600

//OTHER
<enZ0301>yuki_004912
<ptZ0301>yuki_004912

//OTHER
<enZ0302>hasa_001601
<ptZ0302>hasa_001601

//OTHER
<enZ0303>yuki_004913
<ptZ0303>yuki_004913

//OTHER
<enZ0304>hasa_001602
<ptZ0304>hasa_001602

//OTHER
<enZ0305>yuki_004914
<ptZ0305>yuki_004914

//OTHER
<enZ0306>hasa_001603
<ptZ0306>hasa_001603

//OTHER
<enZ0307>yuki_004915
<ptZ0307>yuki_004915

//OTHER
<enZ0308>hasa_001604
<ptZ0308>hasa_001604

//OTHER
<enZ0309>tomo_100065
<ptZ0309>tomo_100065

//OTHER
<enZ0310>hasa_001605
<ptZ0310>hasa_001605

//OTHER
<enZ0311>tomo_100066
<ptZ0311>tomo_100066

//OTHER
<enZ0312>hasa_001606
<ptZ0312>hasa_001606

//OTHER
<enZ0313>tomo_100067
<ptZ0313>tomo_100067

//OTHER
<enZ0314>hasa_001607
<ptZ0314>hasa_001607

//OTHER
<enZ0315>yuki_004916
<ptZ0315>yuki_004916

//OTHER
<enZ0316>hasa_001608
<ptZ0316>hasa_001608

//OTHER
<enZ0317>yuki_004917
<ptZ0317>yuki_004917

//OTHER
<enZ0318>hasa_001609
<ptZ0318>hasa_001609

//OTHER
<enZ0319>yuki_004918
<ptZ0319>yuki_004918

//OTHER
<enZ0320>tomo_100068
<ptZ0320>tomo_100068

//OTHER
<enZ0321>yuki_004919
<ptZ0321>yuki_004919

//OTHER
<enZ0322>tomo_100069
<ptZ0322>tomo_100069

//OTHER
<enZ0323>yuki_004920
<ptZ0323>yuki_004920

//OTHER
<enZ0324>hasa_001610
<ptZ0324>hasa_001610

//OTHER
<enZ0325>yuki_004921
<ptZ0325>yuki_004921

//OTHER
<enZ0326>hasa_001611
<ptZ0326>hasa_001611

//OTHER
<enZ0327>yuki_004922
<ptZ0327>yuki_004922

//OTHER
<enZ0328>yuki_004923
<ptZ0328>yuki_004923

//OTHER
<enZ0329>hasa_001612
<ptZ0329>hasa_001612

//OTHER
<enZ0330>yuki_004924
<ptZ0330>yuki_004924

//OTHER
<enZ0331>hasa_001613
<ptZ0331>hasa_001613

//OTHER
<enZ0332>hasa_001614
<ptZ0332>hasa_001614

//OTHER
<enZ0333>yuki_004925
<ptZ0333>yuki_004925

//OTHER
<enZ0334>hasa_001615
<ptZ0334>hasa_001615

//OTHER
<enZ0335>yuki_004926
<ptZ0335>yuki_004926

//OTHER
<enZ0336>hasa_001616
<ptZ0336>hasa_001616

//OTHER
<enZ0337>hasa_001617
<ptZ0337>hasa_001617

//OTHER
<enZ0338>yuki_004927
<ptZ0338>yuki_004927

//OTHER
<enZ0339>yuki_004928
<ptZ0339>yuki_004928

//OTHER
<enZ0340>hasa_001618
<ptZ0340>hasa_001618

//OTHER
<enZ0341>yuki_004929
<ptZ0341>yuki_004929

//OTHER
<enZ0342>hasa_001619
<ptZ0342>hasa_001619

//OTHER
<enZ0343>data02989.arc
<ptZ0343>data02989.arc

