//NAME
<enN0001>マスター
<ptN0001>マスター

//NAME
<enN0002>羽咲
<ptN0002>羽咲

///================================================================================

//TEXT BACKLOG
<enT0001>6.373
<ptT0001>6.373

//TEXT BACKLOG
<enT0002>世界は私の意志から独立である。
<ptT0002>世界は私の意志から独立である。

//TEXT BACKLOG
<enT0003>
<ptT0003>

//TEXT BACKLOG
<enT0004>6.374
<ptT0004>6.374

//TEXT BACKLOG
<enT0005>仮に我々の望む全ての事が生起したとしても
<ptT0005>仮に我々の望む全ての事が生起したとしても

//TEXT BACKLOG
<enT0006>このことはやはり、いわば運命の恩恵にすぎないであろう。
<ptT0006>このことはやはり、いわば運命の恩恵にすぎないであろう。

//TEXT BACKLOG
<enT0007>
<ptT0007>

//TEXT BACKLOG
<enT0008>何故ならば意志と世界との間には
<ptT0008>何故ならば意志と世界との間には

//TEXT BACKLOG
<enT0009>この事を保証するような論理的な連関は存在しないからである。
<ptT0009>この事を保証するような論理的な連関は存在しないからである。

//TEXT BACKLOG
<enT0010>
<ptT0010>

//TEXT BACKLOG
<enT0011>Ludwig Josef Johann Wittgenstein『論理哲学論考』
<ptT0011>Ludwig Josef Johann Wittgenstein『論理哲学論考』

//TEXT BACKLOG
<enT0012>
<ptT0012>

//TEXT
<enT0013>　双子の兄が死んでから、どのくらい経つのだろう……。
<ptT0013>　双子の兄が死んでから、どのくらい経つのだろう……。

//TEXT
<enT0014>　あれから、私の時はすべて止まっていた。
<ptT0014>　あれから、私の時はすべて止まっていた。

//TEXT
<enT0015>　だから、私はあのぬいぐるみを持っている。
<ptT0015>　だから、私はあのぬいぐるみを持っている。

//TEXT
<enT0016>　あれ以降の私は影で……このぬいぐるみが私であれば……\n&
<ptT0016>　あれ以降の私は影で……このぬいぐるみが私であれば……\n&

//TEXT
<enT0017>それで良いと思っていた。
<ptT0017>それで良いと思っていた。

//TEXT
<enT0018>　今の私は無くなって良いと思っていた……。
<ptT0018>　今の私は無くなって良いと思っていた……。

//TEXT
<enT0019>　そんな私をあの二人が救ってくれた。
<ptT0019>　そんな私をあの二人が救ってくれた。

//TEXT
<enT0020>　一人は由岐さん……。
<ptT0020>　一人は由岐さん……。

//TEXT
<enT0021>　彼女はまた私のところに来てくれた……。
<ptT0021>　彼女はまた私のところに来てくれた……。

//TEXT
<enT0022>　とも兄さんを連れて……私達のもとに戻ってきてくれた……。
<ptT0022>　とも兄さんを連れて……私達のもとに戻ってきてくれた……。

//TEXT
<enT0023>　水上由岐さん……やさしいお姉さん。
<ptT0023>　水上由岐さん……やさしいお姉さん。

//TEXT
<enT0024>　とも兄さんが大好きだった人……、
<ptT0024>　とも兄さんが大好きだった人……、

//TEXT 【マスター】
<enT0025>「あら？　早いのね」
<ptT0025>「あら？　早いのね」

//TEXT 【羽咲】
<enT0026>「あ、おはようございます」
<ptT0026>「あ、おはようございます」

//TEXT 【マスター】
<enT0027>「今日はあの子は？」
<ptT0027>「今日はあの子は？」

//TEXT 【羽咲】
<enT0028>「朝はとも兄さんでした」
<ptT0028>「朝はとも兄さんでした」

//TEXT 【マスター】
<enT0029>「そう皆守だったんだ……」
<ptT0029>「そう皆守だったんだ……」

//TEXT 【羽咲】
<enT0030>「はい、相変わらず冷たいです」
<ptT0030>「はい、相変わらず冷たいです」

//TEXT 【マスター】
<enT0031>「まったくあの子もねぇ……昔っからそんなところあったけどね……」
<ptT0031>「まったくあの子もねぇ……昔っからそんなところあったけどね……」

//TEXT 【羽咲】
<enT0032>「はい、まぁとも兄さんらしいと言えばとも兄さんらしいです」
<ptT0032>「はい、まぁとも兄さんらしいと言えばとも兄さんらしいです」

//TEXT 【マスター】
<enT0033>「ふぅ……あの子……まだ治らないのかしら……」
<ptT0033>「ふぅ……あの子……まだ治らないのかしら……」

//TEXT 【羽咲】
<enT0034>「あはは……病院では……」
<ptT0034>「あはは……病院では……」

//TEXT 【マスター】
<enT0035>「あの子のは病気なんかじゃないわよ……」
<ptT0035>「あの子のは病気なんかじゃないわよ……」

//TEXT 【マスター】
<enT0036>「だから由岐が来てくれた……由岐が皆守を助けるために……」
<ptT0036>「だから由岐が来てくれた……由岐が皆守を助けるために……」

//TEXT 【羽咲】
<enT0037>「マスター……」
<ptT0037>「マスター……」

//TEXT 【マスター】
<enT0038>「呪い……あれは呪いよ……」
<ptT0038>「呪い……あれは呪いよ……」

//TEXT 【マスター】
<enT0039>「あの子がPTSDなんかで心神喪失なんてなるわけないじゃない……」
<ptT0039>「あの子がPTSDなんかで心神喪失なんてなるわけないじゃない……」

//TEXT 【マスター】
<enT0040>「あれは私の弟子の中でだって一番……」
<ptT0040>「あれは私の弟子の中でだって一番……」

//TEXT 【マスター】
<enT0041>「強い心を持っていた……あんな事件があったとしたって……羽咲ちゃんを残していくわけがない……逃げたりなんかしない……」
<ptT0041>「強い心を持っていた……あんな事件があったとしたって……羽咲ちゃんを残していくわけがない……逃げたりなんかしない……」

//TEXT 【羽咲】
<enT0042>「呪い……ですか……」
<ptT0042>「呪い……ですか……」

//TEXT 【マスター】
<enT0043>「だから……由岐が来た……」
<ptT0043>「だから……由岐が来た……」

//TEXT 【マスター】
<enT0044>「あの娘なら……皆守と共に戦う事が出来るから……」
<ptT0044>「あの娘なら……皆守と共に戦う事が出来るから……」

//TEXT 【羽咲】
<enT0045>「呪いに……ですか……」
<ptT0045>「呪いに……ですか……」

//TEXT 【マスター】
<enT0046>「それが死人帰りの里の巫女の呪いであれ……救世主の呪いであれ……二人ならそれに打ち勝つことが出来る……」
<ptT0046>「それが死人帰りの里の巫女の呪いであれ……救世主の呪いであれ……二人ならそれに打ち勝つことが出来る……」

//TEXT 【羽咲】
<enT0047>「……はい」
<ptT0047>「……はい」

//TEXT
<enT0048>　呪い。\n&
<ptT0048>　呪い。\n&

//TEXT
<enT0049>死人帰りの里の呪い。
<ptT0049>死人帰りの里の呪い。

//TEXT
<enT0050>　沢衣村……特に間宮道場の人間はそう信じている。
<ptT0050>　沢衣村……特に間宮道場の人間はそう信じている。

//TEXT
<enT0051>　お医者さんは、心的外傷後ストレス障害……いわゆるPTSDだと言っている。
<ptT0051>　お医者さんは、心的外傷後ストレス障害……いわゆるPTSDだと言っている。

//TEXT
<enT0052>　あの事件によって起こった心的外傷……。
<ptT0052>　あの事件によって起こった心的外傷……。

//TEXT
<enT0053>　それが、兄さんが狂ってしまった理由……。
<ptT0053>　それが、兄さんが狂ってしまった理由……。

//TEXT
<enT0054>　死者の呪いであるか。\n&
<ptT0054>　死者の呪いであるか。\n&

//TEXT
<enT0055>心的外傷後ストレス障害か。
<ptT0055>心的外傷後ストレス障害か。

//TEXT
<enT0056>　私には真相は分からない……。
<ptT0056>　私には真相は分からない……。

//TEXT
<enT0057>　けど私が思う事は一つ……。
<ptT0057>　けど私が思う事は一つ……。

//TEXT 【羽咲】
<enT0058>「とも兄さん……戻ってきてくれますよね」
<ptT0058>「とも兄さん……戻ってきてくれますよね」

//TEXT 【マスター】
<enT0059>「当たり前よ……んじゃなきゃ、私は神様とかいうヤツに会ったらたぶんぶん殴っちゃうわ」
<ptT0059>「当たり前よ……んじゃなきゃ、私は神様とかいうヤツに会ったらたぶんぶん殴っちゃうわ」

//TEXT 【羽咲】
<enT0060>「あははは……はい」
<ptT0060>「あははは……はい」

//TEXT
<enT0061>　神様……、
<ptT0061>　神様……、

//TEXT
<enT0062>　世界を六日間で作りあげた神。
<ptT0062>　世界を六日間で作りあげた神。

//TEXT
<enT0063>　最後の日は休息……。
<ptT0063>　最後の日は休息……。

//TEXT
<enT0064>　なぜ、神はその一日でこの世界にある苦悩を取り去らなかったんだろう……。
<ptT0064>　なぜ、神はその一日でこの世界にある苦悩を取り去らなかったんだろう……。

//TEXT
<enT0065>　なぜ、神は兄に過酷な運命を与えたのだろう……。
<ptT0065>　なぜ、神は兄に過酷な運命を与えたのだろう……。

///================================================================================

//OTHER
<enZ0001>5_0000.bss
<ptZ0001>5_0000.bss

//OTHER
<enZ0002>
<ptZ0002>

//OTHER
<enZ0003>Which Dreamed It
<ptZ0003>Which Dreamed It

//OTHER
<enZ0004>map023
<ptZ0004>map023

//OTHER
<enZ0005>sp0085a
<ptZ0005>sp0085a

//OTHER
<enZ0006>map005
<ptZ0006>map005

//OTHER
<enZ0007>sp0085b
<ptZ0007>sp0085b

//OTHER
<enZ0008>sp0085c
<ptZ0008>sp0085c

//OTHER
<enZ0009>bgm114
<ptZ0009>bgm114

//OTHER
<enZ0010>se272
<ptZ0010>se272

//OTHER
<enZ0011>ms0000
<ptZ0011>ms0000

//OTHER
<enZ0012>bg1030a
<ptZ0012>bg1030a

//OTHER
<enZ0013>mas_000205
<ptZ0013>mas_000205

//OTHER
<enZ0014>hasa_000734
<ptZ0014>hasa_000734

//OTHER
<enZ0015>ms0006
<ptZ0015>ms0006

//OTHER
<enZ0016>mas_000206
<ptZ0016>mas_000206

//OTHER
<enZ0017>hasa_000735
<ptZ0017>hasa_000735

//OTHER
<enZ0018>mas_000207
<ptZ0018>mas_000207

//OTHER
<enZ0019>hasa_000736
<ptZ0019>hasa_000736

//OTHER
<enZ0020>ms0010
<ptZ0020>ms0010

//OTHER
<enZ0021>mas_000208
<ptZ0021>mas_000208

//OTHER
<enZ0022>hasa_000737
<ptZ0022>hasa_000737

//OTHER
<enZ0023>mas_000209
<ptZ0023>mas_000209

//OTHER
<enZ0024>hasa_000738
<ptZ0024>hasa_000738

//OTHER
<enZ0025>mas_000210
<ptZ0025>mas_000210

//OTHER
<enZ0026>mas_000211
<ptZ0026>mas_000211

//OTHER
<enZ0027>hasa_000739
<ptZ0027>hasa_000739

//OTHER
<enZ0028>mas_000212
<ptZ0028>mas_000212

//OTHER
<enZ0029>mas_000213
<ptZ0029>mas_000213

//OTHER
<enZ0030>mas_000214
<ptZ0030>mas_000214

//OTHER
<enZ0031>mas_000215
<ptZ0031>mas_000215

//OTHER
<enZ0032>hasa_000740
<ptZ0032>hasa_000740

//OTHER
<enZ0033>mas_000216
<ptZ0033>mas_000216

//OTHER
<enZ0034>mas_000217
<ptZ0034>mas_000217

//OTHER
<enZ0035>hasa_000741
<ptZ0035>hasa_000741

//OTHER
<enZ0036>mas_000218
<ptZ0036>mas_000218

//OTHER
<enZ0037>hasa_000742
<ptZ0037>hasa_000742

//OTHER
<enZ0038>hasa_000743
<ptZ0038>hasa_000743

//OTHER
<enZ0039>ms0003
<ptZ0039>ms0003

//OTHER
<enZ0040>mas_000219
<ptZ0040>mas_000219

//OTHER
<enZ0041>hasa_000744
<ptZ0041>hasa_000744

//OTHER
<enZ0042>map034
<ptZ0042>map034

//OTHER
<enZ0043>black
<ptZ0043>black

//OTHER
<enZ0044>sp0001f
<ptZ0044>sp0001f

//OTHER
<enZ0045>5_0715
<ptZ0045>5_0715

