//NAME
<enN0001>羽咲
<ptN0001>羽咲

//NAME
<enN0002>彩名
<ptN0002>彩名

//NAME
<enN0003>卓司
<ptN0003>卓司

///================================================================================

//TEXT
<enT0001>　深夜でも学校はチャイムが鳴るのだろうか……。
<ptT0001>　深夜でも学校はチャイムが鳴るのだろうか……。

//TEXT
<enT0002>　暗闇の中で音が響く……。
<ptT0002>　暗闇の中で音が響く……。

//TEXT
<enT0003>　気が付くと……私は北校に戻ってきていた。
<ptT0003>　気が付くと……私は北校に戻ってきていた。

//TEXT
<enT0004>　今までずっと抱きしめてきた人形は無い……。
<ptT0004>　今までずっと抱きしめてきた人形は無い……。

//TEXT
<enT0005>　私は、あれから……はじめて……一人で立っている。
<ptT0005>　私は、あれから……はじめて……一人で立っている。

//TEXT
<enT0006>　何も無く……ただ……。
<ptT0006>　何も無く……ただ……。

//TEXT 【羽咲】
<enT0007>「とも兄さん……」
<ptT0007>「とも兄さん……」

//TEXT
<enT0008>　やっぱり……あの時に私が死ねば良かったんだと思った。
<ptT0008>　やっぱり……あの時に私が死ねば良かったんだと思った。

//TEXT
<enT0009>　あの時に、私が死ななかったから……こんな事になったんだ……。
<ptT0009>　あの時に、私が死ななかったから……こんな事になったんだ……。

//TEXT
<enT0010>　とも兄さんに取り憑いたのは卓司兄さんの怨念だ……。
<ptT0010>　とも兄さんに取り憑いたのは卓司兄さんの怨念だ……。

//TEXT
<enT0011>　呪いだったんだ……。
<ptT0011>　呪いだったんだ……。

//TEXT
<enT0012>　当たり前の事……、
<ptT0012>　当たり前の事……、

//TEXT
<enT0013>　あれは精神病なんかじゃない……。
<ptT0013>　あれは精神病なんかじゃない……。

//TEXT
<enT0014>　あれは呪い……。
<ptT0014>　あれは呪い……。

//TEXT
<enT0015>　残された、私達にかけられた……呪い……。
<ptT0015>　残された、私達にかけられた……呪い……。

//TEXT
<enT0016>　もしかしたら、卓司兄さんだけでなく……由岐さんも呪っているのかもしれない……。
<ptT0016>　もしかしたら、卓司兄さんだけでなく……由岐さんも呪っているのかもしれない……。

//TEXT
<enT0017>　だから、こんな結果になった……。
<ptT0017>　だから、こんな結果になった……。

//TEXT
<enT0018>　兄さんは自らの胸を刺し……、
<ptT0018>　兄さんは自らの胸を刺し……、

//TEXT
<enT0019>　私の半身を壊した……。
<ptT0019>　私の半身を壊した……。

//TEXT
<enT0020>　そして……さらに大勢の人を空に還そうとしている……。
<ptT0020>　そして……さらに大勢の人を空に還そうとしている……。

//TEXT
<enT0021>　空に還る日。
<ptT0021>　空に還る日。

//TEXT
<enT0022>　魂を返す日。
<ptT0022>　魂を返す日。

//TEXT
<enT0023>　あの日、卓司兄さんが私にした事。
<ptT0023>　あの日、卓司兄さんが私にした事。

//TEXT
<enT0024>　由岐さんを殺した……あの行為を……、
<ptT0024>　由岐さんを殺した……あの行為を……、

//TEXT
<enT0025>　また行おうとしている……。
<ptT0025>　また行おうとしている……。

//TEXT
<enT0026>　今度は……大勢の人と共に……、
<ptT0026>　今度は……大勢の人と共に……、

//TEXT 【羽咲】
<enT0027>「兄さん……」
<ptT0027>「兄さん……」

//TEXT
<enT0028>「おはよう……」
<ptT0028>「おはよう……」

//TEXT 【羽咲】
<enT0029>「え？」
<ptT0029>「え？」

//TEXT
<enT0030>　どこからか……声がした。
<ptT0030>　どこからか……声がした。

//TEXT
<enT0031>「こっち……」
<ptT0031>「こっち……」

//TEXT 【羽咲】
<enT0032>「え？　ど、どこですか？」
<ptT0032>「え？　ど、どこですか？」

//TEXT
<enT0033>「場所じゃない……チューニング……」
<ptT0033>「場所じゃない……チューニング……」

//TEXT 【羽咲】
<enT0034>「チューニング？」
<ptT0034>「チューニング？」

//TEXT
<enT0035>「そう……間宮の家は古神道の家……心の周波数を……合わせる伎を持っている……そして佐奈実の血もまた同じ……」
<ptT0035>「そう……間宮の家は古神道の家……心の周波数を……合わせる伎を持っている……そして佐奈実の血もまた同じ……」

//TEXT
<enT0036>「だからゆっくりと周波数を合わせれば……」
<ptT0036>「だからゆっくりと周波数を合わせれば……」

//TEXT 【羽咲】
<enT0037>「あ……」
<ptT0037>「あ……」

//TEXT
<enT0038>「ほら……会えた……」
<ptT0038>「ほら……会えた……」

//TEXT 【羽咲】
<enT0039>「あなたは……誰……」
<ptT0039>「あなたは……誰……」

//TEXT 【彩名】
<enT0040>「彩名……あなたは……間宮羽咲さん」
<ptT0040>「彩名……あなたは……間宮羽咲さん」

//TEXT 【羽咲】
<enT0041>「は、はい……」
<ptT0041>「は、はい……」

//TEXT
<enT0042>　誰だろう……会ったことない。
<ptT0042>　誰だろう……会ったことない。

//TEXT
<enT0043>　この学校の生徒なんだろう……制服着ているし……でも……、
<ptT0043>　この学校の生徒なんだろう……制服着ているし……でも……、

//TEXT 【羽咲】
<enT0044>「あなたは誰ですか……」
<ptT0044>「あなたは誰ですか……」

//TEXT 【彩名】
<enT0045>「だから彩名……」
<ptT0045>「だから彩名……」

//TEXT 【羽咲】
<enT0046>「……人じゃないんですか？」
<ptT0046>「……人じゃないんですか？」

//TEXT 【彩名】
<enT0047>「……人じゃないなら何？」
<ptT0047>「……人じゃないなら何？」

//TEXT 【羽咲】
<enT0048>「……分からない」
<ptT0048>「……分からない」

//TEXT 【彩名】
<enT0049>「くすくす……」
<ptT0049>「くすくす……」

//TEXT 【彩名】
<enT0050>「見に行くんでしょ」
<ptT0050>「見に行くんでしょ」

//TEXT 【羽咲】
<enT0051>「何をですか？」
<ptT0051>「何をですか？」

//TEXT 【彩名】
<enT0052>「終ノ空」
<ptT0052>「終ノ空」

//TEXT 【羽咲】
<enT0053>「ついのそら？」
<ptT0053>「ついのそら？」

//TEXT 【彩名】
<enT0054>「そう……」
<ptT0054>「そう……」

//TEXT 【羽咲】
<enT0055>「お母さんが予言した空ですか……」
<ptT0055>「お母さんが予言した空ですか……」

//TEXT 【彩名】
<enT0056>「そう……あなたのお母さんが恋いこがれた空……」
<ptT0056>「そう……あなたのお母さんが恋いこがれた空……」

//TEXT 【彩名】
<enT0057>「この世界の臨界点……」
<ptT0057>「この世界の臨界点……」

//TEXT 【彩名】
<enT0058>「魂が、何度もやり直すための……地点……」
<ptT0058>「魂が、何度もやり直すための……地点……」

//TEXT 【彩名】
<enT0059>「出口を見つけないかぎり……何度でもやり直す……」
<ptT0059>「出口を見つけないかぎり……何度でもやり直す……」

//TEXT 【羽咲】
<enT0060>「やり直す？　少なくとも、そんな空今まで来たことありません」
<ptT0060>「やり直す？　少なくとも、そんな空今まで来たことありません」

//TEXT 【彩名】
<enT0061>「今まで？　あなたの言う“今”はどこ？」
<ptT0061>「今まで？　あなたの言う“今”はどこ？」

//TEXT 【羽咲】
<enT0062>「……そんな話してません……」
<ptT0062>「……そんな話してません……」

//TEXT 【彩名】
<enT0063>「さぁ……この先を見るのでしょう？」
<ptT0063>「さぁ……この先を見るのでしょう？」

//TEXT 【羽咲】
<enT0064>「この先」
<ptT0064>「この先」

//TEXT 【彩名】
<enT0065>「そう……終ノ空の先……」
<ptT0065>「そう……終ノ空の先……」

//TEXT 【羽咲】
<enT0066>「終ノ空の先？」
<ptT0066>「終ノ空の先？」

//TEXT RUBY FURIGANA
<enT0067>かいてん
<ptT0067>かいてん

//TEXT RUBY KANJI
<enT0068>廻天
<ptT0068>廻天

//TEXT 【彩名】
<enT0069>「魂の廻天の終わり……」
<ptT0069>「魂の廻天の終わり……」

//TEXT 【羽咲】
<enT0070>「何ですか……それ……」
<ptT0070>「何ですか……それ……」

//TEXT 【彩名】
<enT0071>「先の空……羽咲ちゃんは見る事が出来るのかしら？」
<ptT0071>「先の空……羽咲ちゃんは見る事が出来るのかしら？」

//TEXT 【羽咲】
<enT0072>「だから、何ですか、その先の空って！」
<ptT0072>「だから、何ですか、その先の空って！」

//TEXT 【彩名】
<enT0073>「くす、くす、くす……魂の廻天……無限回廊……時間模型……」
<ptT0073>「くす、くす、くす……魂の廻天……無限回廊……時間模型……」

//TEXT 【彩名】
<enT0074>「天球儀の先……廻天の影絵の先……」
<ptT0074>「天球儀の先……廻天の影絵の先……」

//TEXT 【彩名】
<enT0075>「我は門……」
<ptT0075>「我は門……」

//TEXT 【彩名】
<enT0076>「門にして鍵」
<ptT0076>「門にして鍵」

//TEXT 【彩名】
<enT0077>「全にして一、一にして全なる者……」
<ptT0077>「全にして一、一にして全なる者……」

//TEXT 【彩名】
<enT0078>「原初の言葉の外的表れ」
<ptT0078>「原初の言葉の外的表れ」

//TEXT 【彩名】
<enT0079>「外なる知性」
<ptT0079>「外なる知性」

//TEXT 【羽咲】
<enT0080>「……あなたは」
<ptT0080>「……あなたは」

//TEXT 【彩名】
<enT0081>「音無彩名」
<ptT0081>「音無彩名」

//TEXT 【彩名】
<enT0082>「誰も形にした事がなくとも……誰でも理解出来……誰でも知っている……」
<ptT0082>「誰も形にした事がなくとも……誰でも理解出来……誰でも知っている……」

//TEXT 【彩名】
<enT0083>「世界に一度も無かった風景だとしても……それは驚くような景色ではない……」
<ptT0083>「世界に一度も無かった風景だとしても……それは驚くような景色ではない……」

//TEXT 【彩名】
<enT0084>「ありふれた世界」
<ptT0084>「ありふれた世界」

//TEXT 【羽咲】
<enT0085>「ありふれた世界？」
<ptT0085>「ありふれた世界？」

//TEXT 【彩名】
<enT0086>「そう、この世界の先に……ありふれた世界がある……」
<ptT0086>「そう、この世界の先に……ありふれた世界がある……」

//TEXT 【羽咲】
<enT0087>「……それは？」
<ptT0087>「……それは？」

//TEXT 【彩名】
<enT0088>「……素晴らしき日々」
<ptT0088>「……素晴らしき日々」

//TEXT 【羽咲】
<enT0089>「素晴らしき日々？」
<ptT0089>「素晴らしき日々？」

//TEXT 【彩名】
<enT0090>「そう……永遠の相の下に……」
<ptT0090>「そう……永遠の相の下に……」

//TEXT 【羽咲】
<enT0091>「この空の先……それを見るの？」
<ptT0091>「この空の先……それを見るの？」

//TEXT 【羽咲】
<enT0092>「……私……」
<ptT0092>「……私……」

//TEXT
<enT0093>　私は歩き出す……。
<ptT0093>　私は歩き出す……。

//TEXT
<enT0094>　校舎に一歩踏み出す。
<ptT0094>　校舎に一歩踏み出す。

//TEXT
<enT0095>　一人で……、
<ptT0095>　一人で……、

//TEXT 【羽咲】
<enT0096>「……誰もいない」
<ptT0096>「……誰もいない」

//TEXT 【彩名】
<enT0097>「ここにはいない……」
<ptT0097>「ここにはいない……」

//TEXT 【彩名】
<enT0098>「だって……ここは空じゃないから……」
<ptT0098>「だって……ここは空じゃないから……」

//TEXT
<enT0099>　姿は見えない……。
<ptT0099>　姿は見えない……。

//TEXT
<enT0100>　ただ声がする。
<ptT0100>　ただ声がする。

//TEXT 【羽咲】
<enT0101>「ここは空ではない……」
<ptT0101>「ここは空ではない……」

//TEXT 【彩名】
<enT0102>「最後の空には一本の道……」
<ptT0102>「最後の空には一本の道……」

//TEXT 【彩名】
<enT0103>「この箱舟から……続く一本の道……」
<ptT0103>「この箱舟から……続く一本の道……」

//TEXT 【彩名】
<enT0104>「それはあなたが登れなかった……あの坂道よりも長く……天に伸びている……」
<ptT0104>「それはあなたが登れなかった……あの坂道よりも長く……天に伸びている……」

//TEXT 【羽咲】
<enT0105>「あなた、一体！」
<ptT0105>「あなた、一体！」

//TEXT 【彩名】
<enT0106>「私は音無彩名……それ以上でもそれ以下でも無い……」
<ptT0106>「私は音無彩名……それ以上でもそれ以下でも無い……」

//TEXT 【羽咲】
<enT0107>「……あの鉄梯子……ですか？」
<ptT0107>「……あの鉄梯子……ですか？」

//TEXT
<enT0108>　……、
<ptT0108>　……、

//TEXT
<enT0109>　延々と続く梯子……。
<ptT0109>　延々と続く梯子……。

//TEXT
<enT0110>　それはまるで静寂の永遠の中をさまよう様な幻覚にとらわれる……。
<ptT0110>　それはまるで静寂の永遠の中をさまよう様な幻覚にとらわれる……。

//TEXT 【羽咲】
<enT0111>「……」
<ptT0111>「……」

//TEXT 【羽咲】
<enT0112>「風だ……」
<ptT0112>「風だ……」

//TEXT
<enT0113>　遠くで風の音が聞こえる。
<ptT0113>　遠くで風の音が聞こえる。

//TEXT
<enT0114>　遠く……先、先……。
<ptT0114>　遠く……先、先……。

//TEXT
<enT0115>　階段の先から……風の音が聞こえる……。
<ptT0115>　階段の先から……風の音が聞こえる……。

//TEXT
<enT0116>　あんなに遠くに感じられた風の音が……徐々に大きくなっていく……。
<ptT0116>　あんなに遠くに感じられた風の音が……徐々に大きくなっていく……。

//TEXT
<enT0117>　風の音が……。
<ptT0117>　風の音が……。

//TEXT 【羽咲】
<enT0118>「……」
<ptT0118>「……」

//TEXT 【卓司】
<enT0119>「……もう時間だよ……」
<ptT0119>「……もう時間だよ……」

//TEXT 【卓司】
<enT0120>「どうやら……羽咲はこの時間に永遠にとどまる気だね……」
<ptT0120>「どうやら……羽咲はこの時間に永遠にとどまる気だね……」

//TEXT 【卓司】
<enT0121>「ボクは先に行くよ……この廻天の世界で……」
<ptT0121>「ボクは先に行くよ……この廻天の世界で……」

//TEXT 【卓司】
<enT0122>「また、新たなる肉体に宿る魂として……」
<ptT0122>「また、新たなる肉体に宿る魂として……」

//TEXT
<enT0123>　兄さんの身体が宙に浮く……。
<ptT0123>　兄さんの身体が宙に浮く……。

//TEXT
<enT0124>　私は無言で飛び出す。
<ptT0124>　私は無言で飛び出す。

//TEXT
<enT0125>　ああ……そうなんだ……\n&
<ptT0125>　ああ……そうなんだ……\n&

//TEXT
<enT0126>由岐さんもこういう気持ちだったんだ……。
<ptT0126>由岐さんもこういう気持ちだったんだ……。

//TEXT
<enT0127>　理屈ではなく……\n&
<ptT0127>　理屈ではなく……\n&

//TEXT
<enT0128>好きな人が空に飛び降りるんだから……。
<ptT0128>好きな人が空に飛び降りるんだから……。

//TEXT
<enT0129>　私はその身体を掴もうとする……。
<ptT0129>　私はその身体を掴もうとする……。

//TEXT
<enT0130>　私は――
<ptT0130>　私は――

///================================================================================

//OTHER
<enZ0001>5_0719.bss
<ptZ0001>5_0719.bss

//OTHER
<enZ0002>７月１９日
<ptZ0002>７月１９日

//OTHER
<enZ0003>Which Dreamed It
<ptZ0003>Which Dreamed It

//OTHER
<enZ0004>map023
<ptZ0004>map023

//OTHER
<enZ0005>dayhs0719
<ptZ0005>dayhs0719

//OTHER
<enZ0006>se022
<ptZ0006>se022

//OTHER
<enZ0007>bg1008e
<ptZ0007>bg1008e

//OTHER
<enZ0008>bgm114
<ptZ0008>bgm114

//OTHER
<enZ0009>hasa_001241
<ptZ0009>hasa_001241

//OTHER
<enZ0010>hasa_001242
<ptZ0010>hasa_001242

//OTHER
<enZ0011>aya_000937
<ptZ0011>aya_000937

//OTHER
<enZ0012>hasa_001243
<ptZ0012>hasa_001243

//OTHER
<enZ0013>bgm019
<ptZ0013>bgm019

//OTHER
<enZ0014>aya_000938
<ptZ0014>aya_000938

//OTHER
<enZ0015>hasa_001244
<ptZ0015>hasa_001244

//OTHER
<enZ0016>aya_000939
<ptZ0016>aya_000939

//OTHER
<enZ0017>hasa_001245
<ptZ0017>hasa_001245

//OTHER
<enZ0018>aya_000940
<ptZ0018>aya_000940

//OTHER
<enZ0019>aya_000941
<ptZ0019>aya_000941

//OTHER
<enZ0020>hasa_001246
<ptZ0020>hasa_001246

//OTHER
<enZ0021>ay0000a
<ptZ0021>ay0000a

//OTHER
<enZ0022>aya_000942
<ptZ0022>aya_000942

//OTHER
<enZ0023>hasa_001247
<ptZ0023>hasa_001247

//OTHER
<enZ0024>aya_000943
<ptZ0024>aya_000943

//OTHER
<enZ0025>hasa_001248
<ptZ0025>hasa_001248

//OTHER
<enZ0026>hasa_001249
<ptZ0026>hasa_001249

//OTHER
<enZ0027>aya_000944
<ptZ0027>aya_000944

//OTHER
<enZ0028>hasa_001250
<ptZ0028>hasa_001250

//OTHER
<enZ0029>aya_000945
<ptZ0029>aya_000945

//OTHER
<enZ0030>hasa_001251
<ptZ0030>hasa_001251

//OTHER
<enZ0031>ay0002a
<ptZ0031>ay0002a

//OTHER
<enZ0032>aya_000946
<ptZ0032>aya_000946

//OTHER
<enZ0033>ay0003a
<ptZ0033>ay0003a

//OTHER
<enZ0034>aya_000947
<ptZ0034>aya_000947

//OTHER
<enZ0035>hasa_001252
<ptZ0035>hasa_001252

//OTHER
<enZ0036>ay0005a
<ptZ0036>ay0005a

//OTHER
<enZ0037>aya_000948
<ptZ0037>aya_000948

//OTHER
<enZ0038>hasa_001253
<ptZ0038>hasa_001253

//OTHER
<enZ0039>aya_000949
<ptZ0039>aya_000949

//OTHER
<enZ0040>hasa_001254
<ptZ0040>hasa_001254

//OTHER
<enZ0041>ay0001a
<ptZ0041>ay0001a

//OTHER
<enZ0042>aya_000950
<ptZ0042>aya_000950

//OTHER
<enZ0043>ay0011a
<ptZ0043>ay0011a

//OTHER
<enZ0044>aya_000951
<ptZ0044>aya_000951

//OTHER
<enZ0045>aya_000952
<ptZ0045>aya_000952

//OTHER
<enZ0046>ay0012a
<ptZ0046>ay0012a

//OTHER
<enZ0047>aya_000953
<ptZ0047>aya_000953

//OTHER
<enZ0048>hasa_001255
<ptZ0048>hasa_001255

//OTHER
<enZ0049>ay0011
<ptZ0049>ay0011

//OTHER
<enZ0050>aya_000954
<ptZ0050>aya_000954

//OTHER
<enZ0051>hasa_001256
<ptZ0051>hasa_001256

//OTHER
<enZ0052>aya_000955
<ptZ0052>aya_000955

//OTHER
<enZ0053>hasa_001257
<ptZ0053>hasa_001257

//OTHER
<enZ0054>ay0002
<ptZ0054>ay0002

//OTHER
<enZ0055>aya_000956
<ptZ0055>aya_000956

//OTHER
<enZ0056>hasa_001258
<ptZ0056>hasa_001258

//OTHER
<enZ0057>aya_000957
<ptZ0057>aya_000957

//OTHER
<enZ0058>hasa_001259
<ptZ0058>hasa_001259

//OTHER
<enZ0059>aya_000958
<ptZ0059>aya_000958

//OTHER
<enZ0060>hasa_001260
<ptZ0060>hasa_001260

//OTHER
<enZ0061>aya_000959
<ptZ0061>aya_000959

//OTHER
<enZ0062>aya_000960
<ptZ0062>aya_000960

//OTHER
<enZ0063>aya_000961
<ptZ0063>aya_000961

//OTHER
<enZ0064>aya_000962
<ptZ0064>aya_000962

//OTHER
<enZ0065>aya_000963
<ptZ0065>aya_000963

//OTHER
<enZ0066>aya_000964
<ptZ0066>aya_000964

//OTHER
<enZ0067>aya_000965
<ptZ0067>aya_000965

//OTHER
<enZ0068>hasa_001261
<ptZ0068>hasa_001261

//OTHER
<enZ0069>aya_000966
<ptZ0069>aya_000966

//OTHER
<enZ0070>aya_000967
<ptZ0070>aya_000967

//OTHER
<enZ0071>aya_000968
<ptZ0071>aya_000968

//OTHER
<enZ0072>aya_000969
<ptZ0072>aya_000969

//OTHER
<enZ0073>hasa_001262
<ptZ0073>hasa_001262

//OTHER
<enZ0074>aya_000970
<ptZ0074>aya_000970

//OTHER
<enZ0075>hasa_001263
<ptZ0075>hasa_001263

//OTHER
<enZ0076>aya_000971
<ptZ0076>aya_000971

//OTHER
<enZ0077>hasa_001264
<ptZ0077>hasa_001264

//OTHER
<enZ0078>aya_000972
<ptZ0078>aya_000972

//OTHER
<enZ0079>hasa_001264a
<ptZ0079>hasa_001264a

//OTHER
<enZ0080>hasa_001265
<ptZ0080>hasa_001265

//OTHER
<enZ0081>bg1021c
<ptZ0081>bg1021c

//OTHER
<enZ0082>se243
<ptZ0082>se243

//OTHER
<enZ0083>bg1022b
<ptZ0083>bg1022b

//OTHER
<enZ0084>bg1023a
<ptZ0084>bg1023a

//OTHER
<enZ0085>bg1025a
<ptZ0085>bg1025a

//OTHER
<enZ0086>hasa_001266
<ptZ0086>hasa_001266

//OTHER
<enZ0087>aya_000974
<ptZ0087>aya_000974

//OTHER
<enZ0088>aya_000975
<ptZ0088>aya_000975

//OTHER
<enZ0089>hasa_001267
<ptZ0089>hasa_001267

//OTHER
<enZ0090>aya_000976
<ptZ0090>aya_000976

//OTHER
<enZ0091>aya_000977
<ptZ0091>aya_000977

//OTHER
<enZ0092>aya_000978
<ptZ0092>aya_000978

//OTHER
<enZ0093>hasa_001268
<ptZ0093>hasa_001268

//OTHER
<enZ0094>aya_000979
<ptZ0094>aya_000979

//OTHER
<enZ0095>hasa_001269
<ptZ0095>hasa_001269

//OTHER
<enZ0096>se236
<ptZ0096>se236

//OTHER
<enZ0097>ladder
<ptZ0097>ladder

//OTHER
<enZ0098>se057c
<ptZ0098>se057c

//OTHER
<enZ0099>hasa_001270
<ptZ0099>hasa_001270

//OTHER
<enZ0100>hasa_001271
<ptZ0100>hasa_001271

//OTHER
<enZ0101>bgm101
<ptZ0101>bgm101

//OTHER
<enZ0102>white
<ptZ0102>white

//OTHER
<enZ0103>se323
<ptZ0103>se323

//OTHER
<enZ0104>hasa_001272
<ptZ0104>hasa_001272

//OTHER
<enZ0105>sp0093a
<ptZ0105>sp0093a

//OTHER
<enZ0106>sp0093b
<ptZ0106>sp0093b

//OTHER
<enZ0107>taku_005471
<ptZ0107>taku_005471

//OTHER
<enZ0108>taku_005472
<ptZ0108>taku_005472

//OTHER
<enZ0109>taku_005473_a
<ptZ0109>taku_005473_a

//OTHER
<enZ0110>taku_005474
<ptZ0110>taku_005474

//OTHER
<enZ0111>map022
<ptZ0111>map022

//OTHER
<enZ0112>end5true
<ptZ0112>end5true

