<0>７月１６日
<1>Which Dreamed It
<2>map023
<3>dayhs0716
<4>Which Dreamed It
<5>map023
<6>bgm003
<7>　まぶたが開いてるのか、閉じているのか分からない……\n&
<8>光が無い世界……。
<9>　……\n&
<10>光が無いわけじゃない……。
<11>　次第に焦点が合ってくると……微妙な明るさの中にいる事が分かる。
<12>hasa_000857
<13>羽咲
<14>「……これ……いつもと……違う天井」
<15>hasa_000858
<16>羽咲
<17>「あ……」
<18>map022
<19>bg1030c
<20>　私は飛び起きてまわりを確認する。
<21>い
<22>良
<23>　あ……そうか……これで良いんだ……。
<24>　昨日から店に泊まってるんだもんね……。
<25>hasa_000859
<26>羽咲
<27>「今何時だろう……」
<28>　いつもなら、日差しの加減で時間なんてだいたい分かるけど……これだけ暗いと全然分からない。
<29>　店の時計を確認する。時間は午前9時少しすぎ……。
<30>　Barの店内は朝でもほとんど日が入らずに薄暗い。
<31>　何でもマスターの話だと、ギャングが来ても大丈夫な様に壁も扉も厚いらしい……、
<32>　昔、ギャング同士が集まるBarは、その襲撃に備えて店に似つかわしくないほど重い扉と壁……で作られていた。
<33>　もちろん外国の話らしいけど……、
<34>　そう言った意味でも……Barは自宅に比べればたしかに安全な場所……、
<35>　鍵をかければ、まず誰も侵入して来れないし……外から中の様子を窺う事も出来ない。
<36>hasa_000860
<37>羽咲
<38>「ふぅ……」
<39>se295
<40>hasa_000861
<41>羽咲
<42>「あれ？」
<43>　今、入り口から音がした様な……ノック？
<44>　こんな時間からお客さんなんて事は無いと思うけど……、
<45>bgm020
<46>kimu_000279
<47>木村
<48>「起きたー？」
<49>hasa_000862
<50>羽咲
<51>「……あ」
<52>　私は大きなドアの前に立つ。
<53>　私は少し大きな声で答える。
<54>hasa_000863
<55>羽咲
<56>「木村さんですか？」
<57>kimu_000280
<58>木村
<59>「うん、木村、鬼の木村、ジャーナリストオブザイヤー木村」
<60>hasa_000864
<61>羽咲
<62>「なんですかそれ……」
<63>kimu_000281
<64>木村
<65>「あれからいろいろ動きあったよ。新重大情報もつかんだんだよ」
<66>hasa_000865
<67>羽咲
<68>「あの後も調べてたんですか？」
<69>kimu_000282
<70>木村
<71>「うん、全然寝てないんだよ！　すごいでしょ！　入れてよ！」
<72>　どうしようかなぁ……マスターが来るまで誰も入れるな、って言われてるんだけど……。
<73>hasa_000866
<74>羽咲
<75>「まぁ、いいか……」
<76>se553
<77>kmr0002a
<78>kimu_000283
<79>木村
<80>「おはよう羽咲ちゃん」
<81>hasa_000867
<82>羽咲
<83>「元気ですね……」
<84>kmr0003a
<85>kimu_000284
<86>木村
<87>「寝てないからねっ」
<88>kmr0002a
<89>kimu_000285
<90>木村
<91>「あ、お酒頂戴よ。ウィスキー！」
<92>hasa_000868
<93>羽咲
<94>「まだ、営業時間じゃないのに……」
<95>　仕方なしに私はカウンターに立つ。いつも裏側の厨房にしか居ないんだけど……。
<96>hasa_000869
<97>羽咲
<98>「ご飯は食べたのですか？」
<99>kmr0003a
<100>kimu_000286
<101>木村
<102>「食べてない！　っていうか羽咲ちゃん料理出来るの？」
<103>hasa_000870
<104>羽咲
<105>「まぁ、お店の手伝い程度でしかやった事ありませんが……」
<106>kmr0002a
<107>kimu_000287
<108>木村
<109>「わぁい」
<110>hasa_000871
<111>羽咲
<112>「何にします？　これがメニューです」
<113>kmr0000a
<114>kimu_000288
<115>木村
<116>「えっと……セロリの浅漬けと、ペンネアラビアータと、マルガリータピザと……」
<117>hasa_000872
<118>羽咲
<119>「えっと、セロリの浅漬けは切らしてます。まだ仕入れにいっていないので……」
<120>kmr0003a
<121>kimu_000289
<122>木村
<123>「ならウィスキー、アドーヴィックのね……
<124>kmr0002a
<125>えっと1000年！」
<126>hasa_000873
<127>羽咲
<128>「そんなウィスキーありません……」
<129>kmr0003a
<130>kimu_000290
<131>木村
<132>「なら10年でいいや」
<133>map002
<134>kmr0103a
<135>map002
<136>bg1030c
<137>kimu_000291
<138>木村
<139>「ぷはぁ、羽咲ちゃん料理うまいねっ。すごくおいしいよ」
<140>hasa_000874
<141>羽咲
<142>「ありがとうございます」
<143>kmr0102a
<144>kimu_000292
<145>木村
<146>「あと、お酒おかわり。ぐれんふぁーくらす一億年！」
<147>hasa_000875
<148>羽咲
<149>「大丈夫ですか？　真っ赤ですよ」
<150>kmr0103a
<151>kimu_000293
<152>木村
<153>「君に恋してるのかなぁ？」
<154>hasa_000876
<155>羽咲
<156>「……はぁ」
<157>kmr0102a
<158>みりき
<159>魅力
<160>kimu_000294
<161>木村
<162>「あはははは、何、ボクの言葉にドキドキした？　大人の魅力に酔いしれたかなぁ？」
<163>hasa_000877
<164>羽咲
<165>「酔ってるのは木村さんだと思いますが……あの、後ろ」
<166>kmr0100a
<167>kimu_000295
<168>木村
<169>「後ろ？」
<170>se007
<171>ms0060
<172>bgm009
<173>mas_000287
<174>マスター
<175>「なんで木村なんか入れてるのよ……」
<176>hasa_000878
<177>羽咲
<178>「なんか、いろいろと新情報調べたからって言われたから……」
<179>mas_000288
<180>マスター
<181>「そんなのに釣られないでよ……まったく不用心ねぇ……」
<182>ms0006
<183>mas_000289
<184>マスター
<185>「えっと……」
<186>hasa_000879
<187>羽咲
<188>「何やってるんですか？　ごそごそと……」
<189>ms0033
<190>mas_000290
<191>マスター
<192>「え？　財布からお金抜いてるのよ。その後、外に捨てて置かなきゃいけないから……」
<193>hasa_000880
<194>羽咲
<195>「そんなぼったくりBarみたいな事ダメですっっ」
<196>map011
<197>kmr0000a
<198>ms0033
<199>map012
<200>bg1030a
<201>bgm007
<202>mas_000291
<203>マスター
<204>「それで？　木村の新重大情報って？」
<205>kmr0002a
<206>kimu_000296
<207>木村
<208>「すごいですよ。ボクの事を本物のジャーナリストだって見直しますよぉ」
<209>ms0010
<210>mas_000292
<211>マスター
<212>「ああ、そんなもんなくても……あなたは典型的なマスコミよ……大丈夫……真のジャーナリストだから……悪い意味で……」
<213>kmr0003a
<214>kimu_000297
<215>木村
<216>「真のジャーナリスト、そうですよねぇ。マスターもそう思いますよね？」
<217>ms0060
<218>mas_000293
<219>マスター
<220>「ああ、分かったから、その新情報って？」
<221>kmr0000a
<222>ms0000
<223>kimu_000298
<224>木村
<225>「えっとですね……昨日ネットに張り付いてたら、杉ノ宮駅周辺で何かあるらしいって書き込みがあったんで杉ノ宮に行ったんですよ」
<226>mas_000294
<227>マスター
<228>「それで？」
<229>kimu_000299
<230>木村
<231>「杉ノ宮だったら、例の飛び降りがあったマンションじゃないかって、張ってたんですけど……二人の女子が来たんですよ」
<232>ms0010
<233>mas_000295
<234>マスター
<235>「ふーん、んで？」
<236>kmr0002a
<237>kimu_000300
<238>木村
<239>「何か拾って帰ったんですよっっ」
<240>ms0060
<241>mas_000296
<242>マスター
<243>「……それのどこが新情報なのよ」
<244>kmr0000a
<245>kimu_000301
<246>木村
<247>「まずですね……その女の子二人が、北校の生徒だったんですよ」
<248>ms0033
<249>mas_000297
<250>マスター
<251>「だから……それのどこが重大情報なのよ……」
<252>kimu_000302
<253>木村
<254>「その二人……赤坂めぐと北見聡子って娘なんですよ」
<255>ms0000
<256>mas_000298
<257>マスター
<258>「んで？」
<259>kimu_000303
<260>木村
<261>「この二人って、自殺した高島ざくろをいじめていた学生なんです」
<262>ms0060
<263>mas_000299
<264>マスター
<265>「何の確証があって言ってるの？」
<266>kmr0032a
<267>kimu_000304
<268>木村
<269>「えっとですね。実は元々ボクは、麻薬汚染の取材してたんですよ。その過程で数人の北校の学生の名前が出てきたんです」
<270>kimu_000305
<271>木村
<272>「この二人の女子生徒は関係者として何度も名前が出てきたので、前から調べていたんです」
<273>kimu_000306
<274>木村
<275>「以前に、いじめが原因と思われる事故が、北校C棟であった事も突き止めています」
<276>ms0010
<277>mas_000300
<278>マスター
<279>「ふーん……それがどういう意味があるの？」
<280>kmr0003a
<281>bgm001
<282>kimu_000307
<283>木村
<284>「すごい！」
<285>ms0060
<286>mas_000301
<287>マスター
<288>「何が……」
<289>kimu_000308
<290>木村
<291>「ここまで調べ上げたボク、すごいっっ」
<292>ms0005
<293>mas_000302
<294>マスター
<295>「すごく無いわよ……何も分からないじゃないの」
<296>kmr0002a
<297>kimu_000309
<298>木村
<299>「何言ってるんですか！　謎は一気になんか解けませんよ！　徐々に解けていくものです！」
<300>ms0009
<301>mas_000303
<302>マスター
<303>「なら、全部解いてから言いなさいよ……途中経過なんていらないわよ……」
<304>kmr0031a
<305>kimu_000310
<306>木村
<307>「そ、そんなぁ！　ここまで情報集めるのだって大変なんですよ」
<308>ms0010
<309>mas_000304
<310>マスター
<311>「それがあんたの仕事でしょうが……」
<312>kimu_000311
<313>木村
<314>「仕事だとしても、全然寝てないんですよ！　残業で言えば24時間働いてる計算ですっ」
<315>ms0060
<316>mas_000305
<317>マスター
<318>「寝てない自慢とか……どれだけウザイのあんた……モテないでしょ？」
<319>kmr0009a
<320>kimu_000312
<321>木村
<322>「何故そうなるっっ」
<323>ms0005
<324>mas_000306
<325>マスター
<326>「寝てない自慢はウザイって有名な話よ。女の子にモテる子ならそんなこと言わないわよ」
<327>kmr0033a
<328>kimu_000313
<329>木村
<330>「ボクは例外ですっっ」
<331>ms0009
<332>mas_000307
<333>マスター
<334>「……どんな例外だよ……」
<335>ms0000
<336>hasa_000881
<337>羽咲
<338>「木村さんは、彼女さんいるんですか？」
<339>kmr0003a
<340>kimu_000314
<341>木村
<342>「あはは……羽咲ちゃんとボクは付き合うために今まで素人童貞だったんだよ」
<343>se002
<344>kmr0007a
<345>kimu_000315
<346>木村
<347>「痛いです……」
<348>ms0060
<349>mas_000308
<350>マスター
<351>「あんた、たぶん30過ぎても素人童貞よ……」
<352>kmr0031a
<353>kimu_000316
<354>木村
<355>「なんで！　ボクみたいな仕事が出来て、優しくて、ユーモアもある完璧な男が！」
<356>ms0005
<357>mas_000309
<358>マスター
<359>「なら、なんでその歳まで素人童貞なのよ……」
<360>kmr0000a
<361>kimu_000317
<362>木村
<363>「それはもう、羽咲ちゃん……君に出会うこの時を待っていたんだよ」
<364>ms0060
<365>mas_000310
<366>マスター
<367>「風俗に行く人間が言うな……」
<368>se003
<369>kmr0007a
<370>kimu_000318
<371>木村
<372>「あの……マスター、いちいち殴るの止めません……ユーモアなんですから……」
<373>ms0010
<374>mas_000311
<375>マスター
<376>「ユーモアって顔じゃないでしょ……」
<377>kimu_000319
<378>木村
<379>「ひどい……」
<380>ms0000
<381>kmr0000a
<382>kimu_000320
<383>木村
<384>「羽咲ちゃんはどう思う？」
<385>hasa_000882
<386>羽咲
<387>「な、何がですか？」
<388>kmr0002a
<389>kimu_000321
<390>木村
<391>「ボクの事、ボクのユーモアっ」
<392>ms0010
<393>hasa_000883
<394>羽咲
<395>「はぁ……大変だなぁ……と」
<396>kmr0002a
<397>kimu_000322
<398>木村
<399>「え？　何が？」
<400>hasa_000884
<401>羽咲
<402>「あ、いや……そんないつもユーモアを連発されててさぞお疲れになるんじゃないかなぁ……って」
<403>kmr0000a
<404>kimu_000323
<405>木村
<406>「そう？　そうだよねぇ。ボクって人に気を遣ってどんどん疲れていくタイプだからさぁ、
<407>kmr0002a
<408>あはははは」
<409>hasa_000885
<410>羽咲
<411>「た、大変ですね……」
<412>kmr0003a
<413>kimu_000324
<414>木村
<415>「そんなボクをどう思う？　もちろん異性としてだよ」
<416>hasa_000886
<417>羽咲
<418>「はぁ……大変な人だなぁ……と」
<419>kmr0002a
<420>kimu_000325
<421>木村
<422>「いや、ボクが大変なのは良く分かってるんだよ。ボクはいつでも大変さ！」
<423>ms0060
<424>mas_000312
<425>マスター
<426>「……あんた大変の意味取り違えてるでしょうが……」
<427>kmr0000a
<428>kimu_000326
<429>木村
<430>「大変って凄いって意味でしょ？　それよりボクの事どう思う？　好きとかない？」
<431>hasa_000887
<432>羽咲
<433>「好きってほど知り合ってないですし……」
<434>kmr0003a
<435>kimu_000327
<436>木村
<437>「ならこれから知り合っていく感じかな？」
<438>ms0001
<439>mas_000313
<440>マスター
<441>「だめよ……この羽咲ちゃんには好きな人がいるんだから……」
<442>kmr0009a
<443>hasa_000888
<444>羽咲
<445>「え？」
<446>kmr0009a
<447>kimu_000328
<448>木村
<449>「え？　マジで？　そいつ誰？」
<450>ms0003
<451>mas_000314
<452>マスター
<453>「それはねぇ」
<454>hasa_000889
<455>羽咲
<456>「わ、わ、わわわっっ！　そうだ！　今日の買い出し行って下さいマスターっっ」
<457>ms0010
<458>mas_000315
<459>マスター
<460>「えー、そんなの夕方からで良いわよ」
<461>hasa_000890
<462>羽咲
<463>「えっと、その、木村さんっ」
<464>kmr0031a
<465>kimu_000329
<466>木村
<467>「え？　何？」
<468>hasa_000891
<469>羽咲
<470>「もう閉店ですっっ！　帰ってくださいっっ」
<471>ms0009
<472>mas_000316
<473>マスター
<474>「まだ開店もしてないし……」
<475>hasa_000892
<476>羽咲
<477>「はいはい！　外に出て行ってくださいっっ」
<478>kmr0009a
<479>kimu_000330
<480>木村
<481>「わ、わわ、わわわ……」
<482>map003
<483>se272
<484>ms0000
<485>map004
<486>bg1030a
<487>bgm020
<488>hasa_000893
<489>羽咲
<490>「マスターっっ」
<491>ms0003
<492>mas_000317
<493>マスター
<494>「あはは、ごめんごめん」
<495>hasa_000894
<496>羽咲
<497>「もう、変な事言わないでくださいっ」
<498>ms0000
<499>mas_000318
<500>マスター
<501>「あら、単なる冗談じゃない。それともマジでそういう人いるの？」
<502>hasa_000895
<503>羽咲
<504>「そ、そんな事……ありません」
<505>hasa_000896
<506>羽咲
<507>「もう、わ、私っ買い出しに行ってきますっっ」
<508>ms0009
<509>mas_000319
<510>マスター
<511>「え？　まだ……お店……」
<512>hasa_000897
<513>羽咲
<514>「行ってきますっっ」
<515>se272
<516>map011
<517>map011
<518>bg1006a
<519>bgm003
<520>hasa_000898
<521>羽咲
<522>「はぁ、はぁ、はぁ……」
<523>　もう朝からなんでこんな事になってるんだろう……。
<524>hasa_000899
<525>羽咲
<526>「ふぅ……」
<527>　時計を見てみる……時間は11時前ぐらい……。
<528>　買い出しに行ってくるって……考えてみれば、買い出しするお店って12時からだった……。
<529>hasa_000900
<530>羽咲
<531>「どうしよう……」
<532>　とっさにお店のお財布持ってきちゃったし……お買い物しないで帰ったら……何かバカみたい。
<533>hasa_000901
<534>羽咲
<535>「ふぅ……」
<536>　仕方がないな……、
<537>　ここ数日、見に行って無いし……様子見ておいた方がいいよね……。
<538>map015
<539>bg1028
<540>bgm114
<541>　白蓮華アパート……。
<542>　ここにあまり来たいとは思わない。
<543>　親族からは、あまり近寄らない方が良いとさえ言われている……。
<544>　でも、私は数日に一回はこのアパートに来る様にしている……。
<545>　私を捨てた人……\n&
<546>私の存在を否定した人……。
<547>　このアパートにはそんな人がいる。
<548>　だから……私はその人を捨てない……。
<549>　もちろんそれは、家族愛でも博愛からのものでも無い……。
<550>　私を捨てた人……、
<551>　その人が無力になり、そして私がその人を捨てたら……それは同じ人間でしかない……、
<552>　私はその人が嫌いだ……\n&
<553>でも私にはその人の血が流れている……、
<554>　だから私は、その人と同じ行動は取りたくなかった。
<555>　私は彼女を捨てない……\n&
<556>彼女が私を捨てたけど……私は捨てない。
<557>　だって……。
<558>hasa_000902
<559>羽咲
<560>「とも兄さんが……そうだったから……」
<561>　とも兄さんはお母さんをもっとも憎んでいた……。
<562>　私を守るために……、
<563>　でもそのとも兄さんも……最後はお母さんを憎みきれなかった。
<564>　捨て去る事が出来なかった……。
<565>　だから……あんな事になってしまった……。
<566>　そして今だって……、
<567>hasa_000903
<568>羽咲
<569>「ははは……とも兄さんは卑怯だ……」
<570>hasa_000904
<571>羽咲
<572>「あれだけあんな女斬り捨てろ……って言ってたのに、それなのに最後はお母さんを捨てる事が出来なかった……」
<573>hasa_000905
<574>羽咲
<575>「とも兄さんがそんなんじゃ……私だって同じだよ……」
<576>hasa_000906
<577>羽咲
<578>「とも兄さん……」
<579>kimu_000331
<580>木村
<581>「んで？　とも兄さんって誰なの？」
<582>hasa_000907
<583>羽咲
<584>「って？　ひゃぁっっ」
<585>bgm103
<586>kmr0000a
<587>kimu_000332
<588>木村
<589>「羽咲ちゃんが好きな相手って、そのとも兄さんって人なの？　なに幼馴染みのお兄さんみたいな感じかな？」
<590>kimu_000333
<591>木村
<592>「それって、羽咲ちゃん、ちょっと大人なお兄さんに憧れちゃったって事だよね？」
<593>hasa_000908
<594>羽咲
<595>「何でこんなところにいるんですか！？」
<596>kmr0003a
<597>kimu_000334
<598>木村
<599>「心配だからさぁ……羽咲ちゃんの事追いかけてきたんだよぉ」
<600>つけ
<601>尾行
<602>hasa_000909
<603>羽咲
<604>「尾行てきたの間違いでは？」
<605>kmr0030a
<606>kimu_000335
<607>木村
<608>「何言ってるんだよ……何があるか分からないだろ？　羽咲ちゃんみたいなか弱き娘にはボクみたいなお兄さん肌のボディーガードが必要なんだよぉ」
<609>hasa_000910
<610>羽咲
<611>「そうなんですか……木村さんは私のボディーガードをしてくださるんですね……」
<612>kmr0002a
<613>kimu_000336
<614>木村
<615>「もちろんっ」
<616>hasa_000911
<617>羽咲
<618>「手だしてください」
<619>kmr0003a
<620>kimu_000337
<621>木村
<622>「え？　何？　手つないで歩きたいの？　それとも手相？　ボク見れるよ」
<623>　私は木村さんの手を握る。
<624>se352
<625>kmr0009a
<626>kimu_000338
<627>木村
<628>「ぎょっっ、ぎゃぁっ」
<629>hasa_000912
<630>羽咲
<631>「さぁ……この手を振りほどいてください」
<632>kmr0031a
<633>kimu_000339
<634>木村
<635>「い、痛い痛い……む、無理っっ……痛いよ！　外してよっ」
<636>　私はため息をついて腕を外す。
<637>kmr0007a
<638>hasa_000913
<639>羽咲
<640>「私みたいな非力な人間につかまれただけで、自力で外せない人に私を守る事は出来ないと思います……」
<641>kmr0030a
<642>kimu_000340
<643>木村
<644>「い、いやぁ……ボク文化系だからさぁ、そういう身体使うの苦手なんだよね。あ、でも寝ないのとか得意だよ」
<645>hasa_000914
<646>羽咲
<647>「はぁ……」
<648>　なんだかなぁ……この人は……、
<649>　私はもう一度、木村さんの顔を見る。\n&
<650>kmr0000a
<651>木村さんは満面の笑みを浮かべる。
<652>　…………\n&
<653>でも、まぁ……悪い人ではないんだろうなぁ……。
<654>　自分が集めた情報をすぐに教えてくれるし……たしかに、ああいった情報を集めるのは大変な作業だったと思う……。
<655>　私達に近づいて、情報を得たいって言うのはあるんだろうけど……でもその割には教えなくても良い事まで教えてくれる……。
<656>　今だって、最後まで尾行してれば良かったのに、最終的には出てくるし……、
<657>　それになんと言っても……、
<658>hasa_000915
<659>羽咲
<660>「マスターにそれなりに気に入られてるみたいですしね……」
<661>kmr0031a
<662>kimu_000341
<663>木村
<664>「マスター？　え？　ボクそういう趣味ないから、羽咲ちゃん一筋だよ」
<665>　人の話聞いてないというか……読解力の問題なのだろうか……。
<666>　でもこの人って記者さんだったと思う……読解力が低いのは問題だと思うけど……。
<667>hasa_000916
<668>羽咲
<669>「ふぅ……とりあえず、内緒であと尾行するのとかやめてください」
<670>kmr0003a
<671>kimu_000342
<672>木村
<673>「あははは……ごめんね」
<674>bgm114
<675>hasa_000917
<676>羽咲
<677>「ふぅ……ここまで来たついでですし……昨夜私が話していたWeb Bot Project……そのプログラムとか見ていきます？」
<678>kmr0009a
<679>kimu_000343
<680>木村
<681>「え？　あるの？」
<682>hasa_000918
<683>羽咲
<684>「はい……ここお母さんのアパートですから」
<685>kmr0032a
<686>kimu_000344
<687>木村
<688>「そうなんだ……名前すごいね……そのまんまじゃん」
<689>hasa_000919
<690>羽咲
<691>「はい……でも白蓮華協会からは、名前を勝手に使うなとかなんとか……内容証明とか言う文章が来た事がありますけど……」
<692>kmr0000a
<693>kimu_000345
<694>木村
<695>「あ、んじゃ白蓮華協会とは関係ないの？」
<696>hasa_000920
<697>羽咲
<698>「関係ありませんよ……ただ名前が残ってるだけです。今じゃ、ここはお母さんが住んでるのと、一日に何度か顔を出すホームヘルパーだけしか来ません」
<699>kimu_000346
<700>木村
<701>「君は来てるんだね」
<702>hasa_000921
<703>羽咲
<704>「一応、娘ですから……どんな形であれ……」
<705>se049
<706>bg1029
<707>hasa_000922
<708>羽咲
<709>「どうぞ」
<710>kimu_000347
<711>木村
<712>「あはは、どうも、どうも……」
<713>ev8002b
<714>kimu_000348
<715>木村
<716>「うわぁっ」
<717>「……」
<718>hasa_000923
<719>羽咲
<720>「あ、それお母さんです……」
<721>kimu_000349
<722>木村
<723>「あ、羽咲ちゃんのお母さんですか？　あのボク木村と言いましてっ」
<724>hasa_000924
<725>羽咲
<726>「無駄ですよ……今のお母さんに何言っても聞こえません……」
<727>kimu_000350
<728>木村
<729>「聞こえない？」
<730>hasa_000925
<731>羽咲
<732>「はい……」
<733>　木村さんはお母さんの顔をのぞき込む……。
<734>　見知らぬ人間にのぞき込まれているのに、母は何の反応も示さない……。
<735>　木村さんは母の前で、なんとも言えないパフォーマンスをし続けた後……やっと納得したようだった。
<736>hasa_000926
<737>羽咲
<738>「七年前からずっとこんな感じで……」
<739>kimu_000351
<740>木村
<741>「七年前……」
<742>hasa_000927
<743>羽咲
<744>「お茶飲みますか木村さん？」
<745>kimu_000352
<746>木村
<747>「あ、お構いなくっ」
<748>hasa_000928
<749>羽咲
<750>「えっと、冷たいウーロン茶と温かい緑茶どちらがいいですか？」
<751>kimu_000353
<752>木村
<753>「あ、楽な方で……いいから」
<754>hasa_000929
<755>羽咲
<756>「メモ取ってるんですか？」
<757>kimu_000354
<758>木村
<759>「ああ、そりゃね。それでさ、その七年前に何かあったの？」
<760>hasa_000930
<761>羽咲
<762>「教えません」
<763>kimu_000355
<764>木村
<765>「え？　何で？」
<766>hasa_000931
<767>羽咲
<768>「メモ取ってるって事は記事にするって事ですよね？」
<769>かんが
<770>鑑
<771>kimu_000356
<772>木村
<773>「そんな事ないよ。そういうのは親族の心情を鑑みてだねぇ」
<774>hasa_000932
<775>羽咲
<776>「どっちにしても……人に言う気なんてありません……知りたければ、勝手に調べてください」
<777>kimu_000357
<778>木村
<779>「あはは、手厳しいなぁ。まぁ当然と言えば当然か……」
<780>hasa_000933
<781>羽咲
<782>「木村さんは、兄さん……卓司兄さんを取材してたのですよね……」
<783>kimu_000358
<784>木村
<785>「うん、まぁ元々は成り行きだけどね、でも後半はほとんどそっちに興味が行ってたなぁ」
<786>hasa_000934
<787>羽咲
<788>「木村さんから卓司兄さんは……どう見えましたか？」
<789>kimu_000359
<790>木村
<791>「どうって？」
<792>hasa_000935
<793>羽咲
<794>「質問を質問で返さないでください……そのままの意味です……」
<795>kimu_000360
<796>木村
<797>「うーん……どうかなぁ……。一言では言いがたいよね……何度か話した事があって、二回もカメラ壊された……」
<798>kimu_000361
<799>木村
<800>「正直、今回の事件で中心的な人物である感じがしない……というよりは信じたくない……かな？」
<801>kimu_000362
<802>木村
<803>「ボクが会った間宮卓司は……凶暴だし、冷酷な感じも受けたけど……でも実際は……」
<804>hasa_000936
<805>羽咲
<806>「実際は？」
<807>kmr0033a
<808>map001
<809>bg1029
<810>kimu_000363
<811>木村
<812>「……このアパートって来客ってあるの？」
<813>hasa_000937
<814>羽咲
<815>「え？　いや、あまり無いですけど……いきなりどうしたんですか？」
<816>bgm013
<817>kimu_000364
<818>木村
<819>「微妙だけど……家が振動してる……この数値は誰かが階段とか上がった音だと思う」
<820>hasa_000938
<821>羽咲
<822>「階段を上がった音？」
<823>　木村さんはそう言うと変な機械を指さした。
<824>　小さな機械にコードがついていて、その先が床に張り付いてる。
<825>hasa_000939
<826>羽咲
<827>「何ですかそれ？」
<828>kimu_000365
<829>木村
<830>「振動監視センサー……通常は機械の故障とか調べる機械なんだけどね……数値変動の独特な動きで、人が建物内に侵入した時とか分かるんだよ」
<831>hasa_000940
<832>羽咲
<833>「そんな高性能なんですか？」
<834>kimu_000366
<835>木村
<836>「まぁ、建物の構造に寄りけりなんだけど……こういう軽量鉄骨のアパートメントだとわりかし正確に判別がつくよ……」
<837>hasa_000941
<838>羽咲
<839>「便利なものを持ってるのですねぇ……」
<840>kimu_000367
<841>木村
<842>「もう一度聞くけど、ここって来客は？」
<843>hasa_000942
<844>羽咲
<845>「ホームヘルパーの方が一日一回来られますが……」
<846>kimu_000368
<847>木村
<848>「それって時間は？」
<849>hasa_000943
<850>羽咲
<851>「夕方からですけど……」
<852>kimu_000369
<853>木村
<854>「この時間に来客予定は？」
<855>hasa_000944
<856>羽咲
<857>「ありません……」
<858>kimu_000370
<859>木村
<860>「可能性は？」
<861>hasa_000945
<862>羽咲
<863>「親戚が……でも皆さんお仕事がありますし、こんな平日の時間に来られる事は無いかと……」
<864>kimu_000371
<865>木村
<866>「……同業者の尾行……それかネット住人のスネーク？」
<867>hasa_000946
<868>羽咲
<869>「どうしましょうか？」
<870>kimu_000372
<871>木村
<872>「ボクが出てみるよ……」
<873>hasa_000947
<874>羽咲
<875>「それ困ります。もし親戚の方だったらなんて説明して良いやら」
<876>kimu_000373
<877>木村
<878>「でも、もし危ないヤツだったら」
<879>hasa_000948
<880>羽咲
<881>「……木村さんにどうにか出来るんですか？」
<882>kmr0034a
<883>kimu_000374
<884>木村
<885>「ああ……羽咲ちゃんのためなら、不可能を可能にするさ！」
<886>hasa_000949
<887>羽咲
<888>「……隠れていてください」
<889>kmr0009a
<890>kimu_000375
<891>木村
<892>「え？　なんで？　今の流れからなんでそうなる？」
<893>hasa_000950
<894>羽咲
<895>「どっちにしろ、木村さんの方がいろいろと危なっかしいです……とりあえず隠れててください。この包丁をお渡ししておきますっ」
<896>kmr0000a
<897>kimu_000376
<898>木村
<899>「わぉ……柳刃包丁だねぇ……刺したら先端が体内に残っちゃうヤツだ」
<900>hasa_000951
<901>羽咲
<902>「とりあえず隠れててください……私が出ますから」
<903>kmr0031a
<904>kimu_000377
<905>木村
<906>「ちょ、わっ」
<907>　私はとりあえず木村さんを押し入れに押し込む。
<908>hasa_000952
<909>羽咲
<910>「えっと……」
<911>　とりあえず……様子を……\n&
<912>私はドアの覗き穴から外の様子を見る。
<913>　どうやら、ドアの前に立っているわけではない様で、姿は見えない。
<914>　というか、それ以前に木村さんの言う通り、アパートの階段を本当に上がってきたかどうかも怪しいけど……。
<915>　仕方なしに、ドアチェーンをつけて、ドアを少しだけ開けて外の様子を見る。
<916>hasa_000953
<917>羽咲
<918>「……え？」
<919>　私はすぐにドアチェーンを外してしまう……。
<920>se049
<921>tkj3803
<922>bg1028
<923>tkj3008
<924>taku_005344_a
<925>間宮
<926>「あ……」
<927>hasa_000003
<928>羽咲
<929>「……」
<930>bgm003
<931>　そこには兄さんの姿があった……。
<932>　この白蓮華アパートは、とも兄さんか、前の由岐さんしか知らない。
<933>　ここに来たという事はそのどちらかと言う事だと、とっさに思ってしまった……。
<934>taku_005345
<935>間宮
<936>「あ……あの……」
<937>hasa_000004
<938>羽咲
<939>「な、なんでここに……」
<940>　うれしさのあまり出てしまう言葉……\n&
<941>でも、次の瞬間に冷静さを取り戻す……。
<942>　今……目の前の人が、そのどちらかである確証なんて無い……。
<943>se052
<944>　私はすぐにドアを閉めた……\n&
<945>ほぼとっさに……。
<946>taku_005346_ng
<947>間宮
<948>「ご、ごめんなさい……け、決してあやしい者じゃ……あ、あの……」
<949>hasa_000005_ng
<950>羽咲
<951>「い、今……誰ですかっ」
<952>taku_005347_ng
<953>間宮
<954>「へっ？」
<955>hasa_000006_ng
<956>羽咲
<957>「誰ですかっ」
<958>taku_005348_ng
<959>間宮
<960>「あ、あの水上と言うものでして……その……」
<961>hasa_000954_ng
<962>羽咲
<963>「水上……由岐……」
<964>bgm114
<965>　由岐さん……、
<966>　でもこの言い方は……あの由岐さんでは無い……\n&
<967>私を知らない由岐さんだろう……。
<968>　けど、あの由岐さんはたしか、私を鏡と司というキャラクターに置き換えてると聞いている。
<969>　あの由岐さんは、私を私としては認識しないはず……。
<970>　どういう事だろう……。
<971>se049
<972>tkj3009
<973>bg1028
<974>hasa_000955
<975>羽咲
<976>「あ、あははは……あの水上由岐って……北校の水上由岐さんですよね」
<977>tkj3008
<978>taku_005349
<979>間宮
<980>「は、はぁ……ってなんで知ってるの？」
<981>　やはり、この由岐さんは……私が知っている由岐さんじゃない……。
<982>　でもだったら、何故私を双子の姉妹として認識しないのだろうか……。
<983>hasa_000956
<984>羽咲
<985>「あ、あの……ご用件は？　なぜ由岐さんが？」
<986>tkj3009
<987>taku_005350
<988>間宮
<989>「あ、いや……あの……」
<990>hasa_000011
<991>羽咲
<992>「……」
<993>　答えに窮してる……とりあえず、今目の前の由岐さんが私の知らない由岐さんである事は間違いない……。
<994>hasa_000957
<995>羽咲
<996>「あがりますか？」
<997>tkj3008
<998>taku_005351
<999>間宮
<1000>「え？」
<1001>hasa_000013
<1002>羽咲
<1003>「家に……あがります？」
<1004>　部屋にはお母さんと木村さんがいる。
<1005>　木村さんは隠れてるから問題ない。
<1006>　お母さんの姿を隠す必要もない……それどころか、その姿を見た反応で、目の前の人がどの様な存在か分かるかもしれない……。
<1007>tkj3000
<1008>taku_005352
<1009>間宮
<1010>「なら、少しおじゃましていいかな？」
<1011>hasa_000014
<1012>羽咲
<1013>「はい……」
<1014>bg1029
<1015>　兄さんは、アパートの部屋に足を踏み入れる。
<1016>　とも兄さんはこのアパートに足を踏み入れる時はいつも不機嫌になっていた。
<1017>　そして、すこし距離をおいて、お母さんを見つめていた。
<1018>　由岐さんは、お母さんの姿を確認したのち、なぜか必ず私の頭を撫でてくれた。
<1019>　この人はどんな反応をするんだろう……。
<1020>tkj3008
<1021>hasa_000015
<1022>羽咲
<1023>「飲み物は何がいいですか？」
<1024>tkj3000
<1025>taku_005353
<1026>間宮
<1027>「あ、お気遣いなく……」
<1028>hasa_000016
<1029>羽咲
<1030>「ウーロン茶大丈夫ですか……」
<1031>tkj3006
<1032>taku_005354
<1033>間宮
<1034>「あ……大丈夫……」
<1035>　私は兄さんにウーロン茶を用意する。
<1036>　こんな他人行儀に兄さんと接するのは初めてだ。
<1037>　卓司兄さんは私が見えないし……前の由岐さんととも兄さんは普通に接してくれた。
<1038>　新しい由岐さんはいつでも私を私の知らない双子として認識していた……。
<1039>　だからこんなケースなんて初めてだった。
<1040>tkj3800
<1041>bg1029
<1042>taku_005355
<1043>間宮
<1044>「そ、その前に……なんで君、ボクの名前とか知ってるのか聞いていいかな？」
<1045>hasa_000017
<1046>羽咲
<1047>「ごめんなさい……そうですよね……少し不気味でしたよね……」
<1048>tkj3006
<1049>taku_005356
<1050>間宮
<1051>「あ、いや、そうではなく……」
<1052>hasa_000018
<1053>羽咲
<1054>「私……間宮羽咲って言いまして……」
<1055>tkj3008
<1056>taku_005357
<1057>間宮
<1058>「間宮羽咲……え？　間宮？」
<1059>hasa_000019
<1060>羽咲
<1061>「はい……由岐さんのクラスの……」
<1062>taku_005358
<1063>間宮
<1064>「間宮……卓司……」
<1065>hasa_000020
<1066>羽咲
<1067>「卓司は父です」
<1068>tkj3009
<1069>taku_005359
<1070>間宮
<1071>「へ？」
<1072>　どこまで知ってるか分からないので、とりあえず逸脱した答えをぶつける……。
<1073>　でもこれも由岐さんが教えてくれたやり方だ……。
<1074>　相手から質問された場合、ある程度逸脱した答えを出してみる……その反応速度でどれだけ相手が自分を知っているか理解出来る。
<1075>　そのおかしな答えに対する反応速度が遅ければ遅いほど、相手は自分の事を知らない。
<1076>　由岐さんから教わった事……由岐さんに試さなきゃいけないなんて……複雑だ……。
<1077>tkj3008
<1078>taku_005360
<1079>間宮
<1080>「それって……」
<1081>hasa_000021
<1082>羽咲
<1083>「冗談です」
<1084>tkj3800
<1085>taku_005361
<1086>間宮
<1087>「ですよねーって、冗談かよっ」
<1088>hasa_000022
<1089>羽咲
<1090>「卓司は私の夫です」
<1091>tkj3008
<1092>taku_005362
<1093>間宮
<1094>「っ？！」
<1095>hasa_000023
<1096>羽咲
<1097>「冗談です」
<1098>tkj3800
<1099>taku_005363
<1100>間宮
<1101>「いや……もういいから……」
<1102>hasa_000024
<1103>羽咲
<1104>「すみません……」
<1105>hasa_000958
<1106>羽咲
<1107>「……少し打ち解けられたらと思って……」
<1108>tkj3006
<1109>taku_005364
<1110>間宮
<1111>「いや……まぁ……なんというか……そんなお気遣いとかなくても……」
<1112>hasa_000026
<1113>羽咲
<1114>「すみません……」
<1115>　由岐さんとかが言いそうな冗談だったけど……今の由岐さんには不評の様だ……。
<1116>　彼女は、やっぱり私の知る由岐さんでは無いんだと痛感する……。
<1117>hasa_000027
<1118>羽咲
<1119>「本当は……私は間宮卓司の妹です」
<1120>tkj3008
<1121>taku_005365
<1122>間宮
<1123>「妹さん？」
<1124>hasa_000028
<1125>羽咲
<1126>「……はい」
<1127>tkj3009
<1128>　私を認識しながら……妹である事すら知らない……。
<1129>　目の前の由岐さんは、新しい由岐さんなのか……それともさらに新しく作られた由岐さんなのか……。
<1130>　判断がつかない。
<1131>se524
<1132>tkj3008
<1133>　そんな事を思っていたら、隣の部屋からコップが倒れる音がした……。
<1134>　たぶん木村さんに出したウーロン茶をお母さんが倒してしまったのだろう……。
<1135>hasa_000029
<1136>羽咲
<1137>「あ……お母さん……」
<1138>ev8002a
<1139>　母がこぼしてしまったウーロン茶をティッシュで拭き取る。
<1140>　木村さんにコップもちゃんと押し入れに持って行ってもらえば良かったかな……。
<1141>　でもそうしたら、片手に柳刃包丁、片手にウーロン茶……なんだかおかしな風景だ……。
<1142>　隣の部屋から由岐さんが覗いていたのが分かった。
<1143>　母を見ても、まったくはじめて見る他人の様な表情……。
<1144>tkj3008
<1145>bg1029
<1146>hasa_000030
<1147>羽咲
<1148>「あ、すみませんでした……母が少し」
<1149>taku_005366
<1150>間宮
<1151>「お母さんって……」
<1152>hasa_000031
<1153>羽咲
<1154>「はい、見た感じで分かると思いますけど、うちのお母さんは少し……」
<1155>tkj3009
<1156>　……。
<1157>tkj3008
<1158>taku_005367
<1159>間宮
<1160>「……ご病気なの？」
<1161>hasa_000032
<1162>羽咲
<1163>「はい……」
<1164>hasa_000033
<1165>羽咲
<1166>「それより……なぜ由岐さんがこの家に？　兄さんだってまったくこの家には近づかないのに……」
<1167>tkj3006
<1168>taku_005368
<1169>間宮
<1170>「あ、ごめん……実はこれを見てきただけだから……」
<1171>　そう言って私にパソコンでプリントアウトしたものを見せてきた……。
<1172>　その瞬間になるほど……と思った。
<1173>　たぶん北校で起きている事件をこの由岐さんは調べているのだろう……。
<1174>　そしてその過程でこの家に行き着いた……。
<1175>　その後……由岐さんといろいろな話をした。
<1176>　それで徐々に分かったのは……、
<1177>　たぶん、つじつまを合わせるために、この場では私を間宮卓司の妹として認識したのであろう……。
<1178>　逆に、こんな場所で例の双子が出てくる方が問題ある。
<1179>　だから、とりあえずは間宮羽咲としては認識してくれた……。
<1180>　ただし、それはあくまでも赤の他人……間宮卓司の妹としての私……。
<1181>　その事実はたしかに悲しかったけど……それでも由岐さんとお話出来るのはうれしかった。
<1182>　話している感じは……やっぱりいつもの由岐さんだった……。
<1183>　今の由岐さんは由岐さんなりに、この事件を解決させようとしているのだろう……。
<1184>　皮肉なものだ……、
<1185>　自らと肉体を共有している者が起こしている事件を、自ら解き明かさなければならないのだから……。
<1186>tkj3000
<1187>bg1028
<1188>bgm003
<1189>taku_005369
<1190>間宮
<1191>「ごめんね……時間取らせちゃって……」
<1192>hasa_000085
<1193>羽咲
<1194>「あ、いいえ……とんでもないです……」
<1195>tkj3002
<1196>taku_005370
<1197>間宮
<1198>「それじゃ……」
<1199>hasa_000086
<1200>羽咲
<1201>「あ、あの……」
<1202>tkj3008
<1203>taku_005371
<1204>間宮
<1205>「はい？」
<1206>hasa_000087
<1207>羽咲
<1208>「あ……すみません……なんでもないです……」
<1209>tkj3009
<1210>taku_005372
<1211>間宮
<1212>「？」
<1213>hasa_000088
<1214>羽咲
<1215>「なんか困った事あったら……いつでもここに来て下さい……」
<1216>tkj3008
<1217>taku_005373
<1218>間宮
<1219>「あ、うん」
<1220>hasa_000089
<1221>羽咲
<1222>「あと、もし兄さんに会ったら……たまにここに来てくれと……妹が言っていたと伝えて下さい……みんな待っているから……と」
<1223>tkj3000
<1224>taku_005374
<1225>間宮
<1226>「羽咲ちゃんはお兄さんとは会ってないの？」
<1227>hasa_000090
<1228>羽咲
<1229>「……そうですね……兄さんとは会えないみたいなんで……」
<1230>hasa_000091
<1231>羽咲
<1232>「たぶん……そういう呪いだから……」
<1233>tkj3008
<1234>taku_005375
<1235>間宮
<1236>「呪い？」
<1237>hasa_000092
<1238>羽咲
<1239>「あ、何でもありません……」
<1240>tkj3002
<1241>taku_005376
<1242>間宮
<1243>「とりあえず、会ったら伝えておくよ……」
<1244>tkj3000
<1245>taku_005377
<1246>間宮
<1247>「でもさ……無責任かもしれないけど、そんな事ないと思うよ」
<1248>hasa_000093
<1249>羽咲
<1250>「？」
<1251>tkj3003
<1252>taku_005378
<1253>間宮
<1254>「だって、羽咲ちゃんみたいなかわいい妹、認めたくないなんて考えられないもん……だからお兄さんだって別に認めたくないわけじゃないと思う」
<1255>tkj3000
<1256>hasa_000094
<1257>羽咲
<1258>「……」
<1259>hasa_000095
<1260>羽咲
<1261>「あ、あの……」
<1262>tkj3009
<1263>taku_005379
<1264>間宮
<1265>「はい？」
<1266>hasa_000096
<1267>羽咲
<1268>「由岐さんには、幼馴染みさんがいるんですよね……お二人……」
<1269>tkj3801
<1270>taku_005380
<1271>間宮
<1272>「あ、うん……若槻姉妹ね」
<1273>hasa_000097
<1274>羽咲
<1275>「……彼女達の事……好きですか？」
<1276>tkj3008
<1277>taku_005381
<1278>間宮
<1279>「へ？　何を突然？」
<1280>hasa_000098
<1281>羽咲
<1282>「あ、いいえ……あの……」
<1283>tkj3009
<1284>taku_005382
<1285>間宮
<1286>「……」
<1287>tkj3102
<1288>taku_005383
<1289>間宮
<1290>「好きだよ……だって大切な幼馴染みだもん」
<1291>hasa_000099
<1292>羽咲
<1293>「……はい」
<1294>hasa_000100
<1295>羽咲
<1296>「ありがとうございました」
<1297>tkj3000
<1298>taku_005384
<1299>間宮
<1300>「うん、じゃあ」
<1301>hasa_000101
<1302>羽咲
<1303>「はい」
<1304>　すべてを、今の由岐さんに話せたら……\n&
<1305>そんな事、意味がないのは良く分かっている……。
<1306>　元々、すべてを知っていた由岐さんを消し去り……今の由岐さんが作られたのだから……、
<1307>　もし、今の由岐さんにすべてを教えたとして……由岐さんがすべてを理解してくれたとしても……結果は同じ。
<1308>　その由岐さんも消え去ってしまうだけ……。
<1309>kmr0033a
<1310>bg1029
<1311>bgm113
<1312>kimu_000378
<1313>木村
<1314>「今の、間宮卓司だよね」
<1315>hasa_000959
<1316>羽咲
<1317>「はい……」
<1318>kmr0030a
<1319>kimu_000379
<1320>木村
<1321>「ふーん……」
<1322>　質問攻めにされると思ったけど……何故か木村さんは一人で苦い顔をして外を見つめた。
<1323>　押し入れの中から、私達のやりとりは聞こえたのだろうけど……何も質問はして来なかった。
<1324>　ただ一言……。
<1325>kmr0033a
<1326>kimu_000380
<1327>木村
<1328>「何か大きな事件があったとしても……君が信じるお兄さんには罪は無いと思う……」
<1329>kimu_000381
<1330>木村
<1331>「ボクはそう思うし……君もそう信じてるんだろう……」
<1332>　とだけ言っていた。
<1333>　会話の内容から、いくらでもおかしな部分があっただろう……それには一切触れなかった。
<1334>hasa_000960
<1335>羽咲
<1336>「大きな事件、ですか……」
<1337>　気を遣ってくれている木村さん……\n&
<1338>それでも……何か大きな事件の予感を否定はしない……。
<1339>　まるでそれが起こる事は大前提の様に……\n&
<1340>だとしたら……。
<1341>hasa_000961
<1342>羽咲
<1343>「兄さんが関係するんですよね……」
<1344>kmr0030a
<1345>kimu_000382
<1346>木村
<1347>「……」
<1348>　木村さんは答えに窮している……\n&
<1349>彼は何も答える事が出来ない……。
<1350>　そうなんだ……また何か起きるんだ……\n&
<1351>私を残して……すべてが回っていく……。
<1352>　そしたら……その時も私は何も出来ないのだろうか……、
<1353>　ただ守られるだけで……何も解決出来ない……。
<1354>　あれから七年も経ったのに……私はこの運命を変える事すら出来ないのだろうか……。
<1355>kmr0033a
<1356>kimu_000383
<1357>木村
<1358>「何か出来ないか……考えてるのかい？」
<1359>hasa_000962
<1360>羽咲
<1361>「……」
<1362>　不意に木村さんが私の顔を見て尋ねた。
<1363>　私は何も答えられない……、
<1364>　心なく、苦笑いするしか無かった……。
<1365>kmr0032a
<1366>kimu_000384
<1367>木村
<1368>「ボクはさぁ、君の兄さんに技を二回もかけられたんだよ。すんげぇ強くて驚いた」
<1369>kimu_000385
<1370>木村
<1371>「彼って細身なのにさぁ、まるで力の流れでも見えるみたいに、ボクの抵抗をあっという間に無力化するのね」
<1372>kmr0033a
<1373>kimu_000386
<1374>木村
<1375>「ああ、すげぇなこの小僧って思った……」
<1376>kimu_000387
<1377>木村
<1378>「でもさ、彼って、ぎりぎりで人を傷つけないんだよね……関節とか壊れるんじゃないかってぐらい痛くするんだけど、その後数分で痛みは無くなる……」
<1379>kimu_000388
<1380>木村
<1381>「強さは優しさだなぁ……と思うし、それはやせ我慢なんだなぁ、って実感したんだ」
<1382>hasa_000963
<1383>羽咲
<1384>「優しさが、やせ我慢？」
<1385>kmr0000a
<1386>kimu_000389
<1387>木村
<1388>「あはは……強さが優しさって言葉は陳腐だけどさ、さすがに優しさがやせ我慢だって言葉は聞いた事ないよね」
<1389>hasa_000964
<1390>羽咲
<1391>「はい……」
<1392>kmr0032a
<1393>kimu_000390
<1394>木村
<1395>「優しさってさ、一過性……たとえば瞬間に見せるものなんて優しさでも何でもないんだよ。それは同情って言うんだよ」
<1396>hasa_000965
<1397>羽咲
<1398>「瞬間に見せるものは……同情？」
<1399>kimu_000391
<1400>木村
<1401>「そう、一過性の優しさなんて、辛さも苦しさも……あとリスクだって無い」
<1402>kmr0033a
<1403>kimu_000392
<1404>木村
<1405>「その場だけじゃなくて……長い目で見ても、自らに不利益になりうる事……そうなったとしても突き通せるもの……それこそが優しさだ」
<1406>hasa_000966
<1407>羽咲
<1408>「突き通せるものが……それこそが優しさ……」
<1409>kmr0032a
<1410>い
<1411>良
<1412>kimu_000393
<1413>木村
<1414>「その場で適当に優しい事言うなんて簡単だよ。それで良い人だと思われるのだって簡単さ」
<1415>kmr0033a
<1416>kimu_000394
<1417>木村
<1418>「でも、そういうヤツこそ優しさともっとも縁遠い人間なんだよ……」
<1419>kmr0033a
<1420>こうげんれいしょく
<1421>巧言令色
<1422>すくな
<1423>鮮
<1424>じん
<1425>仁
<1426>kimu_000395
<1427>木村
<1428>「巧言令色、鮮し仁……口当たりの良い適当な発言ばかりしているヤツほどどうしようもない……」
<1429>kimu_000396
<1430>木村
<1431>「自分の痛みを天秤にかけても……それでも相手のために突き通す……それこそが優しさだよ」
<1432>kimu_000397
<1433>木村
<1434>「君の兄さんに技かけられてさ……彼はボクに対してもっと酷いことも出来たし、もっと利用する事だって出来た……」
<1435>kimu_000398
<1436>木村
<1437>「でも、後遺症すら残さない様に気を遣ったし……何よりも、ボクに人として接した」
<1438>kimu_000399
<1439>木村
<1440>「マスコミやジャーナリストではなく……木村としてボクを扱っていた……それはさぁ、あまり得策では無いよね……」
<1441>kmr0000a
<1442>kimu_000400
<1443>木村
<1444>「君の兄さんは……優しい人間だよ」
<1445>kimu_000401
<1446>木村
<1447>「いちいちリスクを取ってまで、麻薬を一つでも多く排除しようとした……」
<1448>kimu_000402
<1449>木村
<1450>「それは、自分の力に対する絶対の自信だし……何よりも、自分の痛みよりも他人の痛みを重要視する人だったからだ……」
<1451>kmr0033a
<1452>kimu_000403
<1453>木村
<1454>「誰にも感謝されず……ただ良かれと思う事だけをやる」
<1455>kimu_000404
<1456>木村
<1457>「それを支えるのは単なる意地だ」
<1458>kimu_000405
<1459>木村
<1460>「人の優しさを支えるのは意地だよ」
<1461>kimu_000406
<1462>木村
<1463>「それを突き通そうとする意志だ……」
<1464>hasa_000967
<1465>羽咲
<1466>「……何が言いたいのか良く分かりません……」
<1467>kmr0000a
<1468>kimu_000407
<1469>木村
<1470>「ボクは君にも技をかけられた……その瞬間思ったのは、君達は兄妹なんだなぁ……って事」
<1471>kimu_000408
<1472>木村
<1473>「君の兄さんが強くて……そして彼が優しい様に……君もまた強く……そして優しい」
<1474>hasa_000968
<1475>羽咲
<1476>「……そんなの買いかぶりすぎです……私は強くありませんし……優しくなんてありません……」
<1477>kmr0033a
<1478>kimu_000409
<1479>木村
<1480>「うん……そうかも……だって、今揺れてるから」
<1481>hasa_000969
<1482>羽咲
<1483>「揺れてる？」
<1484>kimu_000410
<1485>木村
<1486>「突き通そうとする意志を消し去ろうとしてる……」
<1487>hasa_000970
<1488>羽咲
<1489>「突き通そうとする……意志？」
<1490>kimu_000411
<1491>木村
<1492>「君は、この数年間……何か大きな転換があった七年前から……何かを思ってきたのだろう？」
<1493>kimu_000412
<1494>木村
<1495>「君は何かを為そうとしてきたんだろう？」
<1496>hasa_000971
<1497>羽咲
<1498>「な、なぜ……そんな事……」
<1499>kmr0000a
<1500>kimu_000413
<1501>木村
<1502>「いや……あくまでも勘だけどさ……でもそんな感じがした……」
<1503>kmr0033a
<1504>kimu_000414
<1505>木村
<1506>「七年前に何かあったんだろう……君のお母さんがこうなってしまった理由が……」
<1507>kimu_000415
<1508>木村
<1509>「そして、君は何かを成し遂げようとしている……」
<1510>hasa_000972
<1511>羽咲
<1512>「私が……あの時から為そうとしてきた……事」
<1513>kimu_000416
<1514>木村
<1515>「あるんだろう……、でもその事に揺れている……」
<1516>kmr0030a
<1517>hasa_000973
<1518>羽咲
<1519>「……」
<1520>kmr0033a
<1521>kimu_000417
<1522>木村
<1523>「この事件……君には悪い知らせだけど、たぶん放っておけば……最悪な状況になるだろう……」
<1524>hasa_000974
<1525>羽咲
<1526>「最悪な状況？」
<1527>kimu_000418
<1528>木村
<1529>「ああ、もちろん世界滅亡なんて非現実的な話じゃない……でも、考えられるかぎり最悪な結果だ」
<1530>hasa_000975
<1531>羽咲
<1532>「……」
<1533>kimu_000419
<1534>木村
<1535>「ボクはこの事件を調べてる……そりゃ大きな事件になれば大スクープだ」
<1536>kimu_000420
<1537>木村
<1538>「でも出来る限り、最悪な事態は避けたいと思ってる」
<1539>hasa_000976
<1540>羽咲
<1541>「……ありがとうございます」
<1542>map002
<1543>bg1008a
<1544>bgm103
<1545>hasa_000977
<1546>羽咲
<1547>「あの……何故学校に？」
<1548>kmr0003a
<1549>kimu_000421
<1550>木村
<1551>「北校の謎は北校に……とりあえず虎穴に入らずんば虎児を得ず！」
<1552>hasa_000978
<1553>羽咲
<1554>「はぁ……あの全然関係ないのですが、お聞きして良いですか？」
<1555>kmr0002a
<1556>kimu_000422
<1557>木村
<1558>「何でもっ」
<1559>hasa_000979
<1560>羽咲
<1561>「“虎穴に入らずんば”ってことわざは何でいちいち虎の子供を取らなきゃいけないんでしょうか？　虎を飼いたかったのですか？」
<1562>kmr0000a
<1563>kimu_000423
<1564>木村
<1565>「さぁ、でも虎の毛皮は高価なものだったからじゃないかな？」
<1566>hasa_000980
<1567>羽咲
<1568>「そんな理由で虎盗むとか……悪い人ですね……」
<1569>kmr0003a
<1570>kimu_000424
<1571>木村
<1572>「でもボクは悪人じゃないよ！」
<1573>hasa_000981
<1574>羽咲
<1575>「いや……別に木村さんの事言ってるわけじゃないですよ……」
<1576>hasa_000982
<1577>羽咲
<1578>「でも、いくらなんでも木村さんみたいな人が校内に入ったら通報されるんじゃ？」
<1579>kmr0000a
<1580>kimu_000425
<1581>木村
<1582>「大丈夫だよ」
<1583>　そう言うと木村さんは校内に入って行く。
<1584>hasa_000983
<1585>羽咲
<1586>「あ、あの……」
<1587>kmr0009a
<1588>kimu_000426
<1589>木村
<1590>「うぉぉおお！」
<1591>terc_000008
<1592>先生
<1593>「お前、ちょっと待て！」
<1594>bgm018
<1595>kmr0007a
<1596>kimu_000427
<1597>木村
<1598>「あ、あやしい者じゃないですっっ」
<1599>hasa_000984
<1600>羽咲
<1601>「あはは……全然ダメじゃないですか……」
<1602>terc_000009
<1603>先生
<1604>「こら！　待て！」
<1605>hasa_000985
<1606>羽咲
<1607>「木村さんは何がしたいんだか……」
<1608>map002
<1609>map002
<1610>bg1007a
<1611>bgm020
<1612>hasa_000986
<1613>羽咲
<1614>「木村さーん」
<1615>kmr0031a
<1616>kimu_000428
<1617>木村
<1618>「お、驚いたよ。問答無用で職員室まで連れて行かれるところだった」
<1619>hasa_000987
<1620>羽咲
<1621>「だから……木村さんみたいな人がいきなり校内うろついてたら当たり前ですよ……」
<1622>kmr0002a
<1623>kimu_000429
<1624>木村
<1625>「なんで？　ボクって結構若く見えるじゃない」
<1626>hasa_000988
<1627>羽咲
<1628>「そういう問題では……だいたいそんな大きなカメラ持ち歩いてる人なんて怪しいですよ」
<1629>kmr0000a
<1630>kimu_000430
<1631>木村
<1632>「制服着れば良かったのかなぁ……」
<1633>hasa_000989
<1634>羽咲
<1635>「いや……そういう問題だけでもないと思いますよ……」
<1636>hasa_000990
<1637>羽咲
<1638>「というよりも……何が調べたいんですか？」
<1639>kmr0033a
<1640>bgm010
<1641>kimu_000431
<1642>木村
<1643>「いやね……例の裏掲示板さ、君の兄さんが学校にいる時の方が頻繁に動きがあるみたいなんだよね」
<1644>kimu_000432
<1645>木村
<1646>「逆に、君のお兄さんが家にいる時にはほとんど動きがないみたいなんだよ」
<1647>hasa_000991
<1648>羽咲
<1649>「つまり……木村さんは兄さんがその裏掲示板に関係していると考えてるんですね……」
<1650>kmr0030a
<1651>kimu_000433
<1652>木村
<1653>「う、うん……まぁ……そうかなぁ」
<1654>hasa_000992
<1655>羽咲
<1656>「確証があるんですよね……」
<1657>kimu_000434
<1658>木村
<1659>「うん……まぁ……ね」
<1660>hasa_000993
<1661>羽咲
<1662>「教えて下さいっ……私に気を遣っているのなら……」
<1663>kmr0033a
<1664>hasa_000994
<1665>羽咲
<1666>「もし、これから起こる災いをとめるのであれば、すべての事実を知っておかなければならないと思います」
<1667>kmr0030a
<1668>kimu_000435
<1669>木村
<1670>「……すべて……うーん」
<1671>　木村さんは少しだけ考え込んだ後に……口を開く。
<1672>kmr0033a
<1673>kimu_000436
<1674>木村
<1675>「昨日の話……杉ノ宮駅近くのマンションで、赤坂めぐと北見聡子が何か拾ったって言ったじゃない……」
<1676>hasa_000995
<1677>羽咲
<1678>「はい、何か起こるってネットで書き込まれているのを見て杉ノ宮駅のマンションの前ではっていたって話ですよね……」
<1679>kimu_000437
<1680>木村
<1681>「うん……実はね、その前に君のお兄さんをはってたんだよ……」
<1682>kimu_000438
<1683>木村
<1684>「何か拾ったって言ったけどさ……実はその何かって、君のお兄さんが、その直前に道に置いたものなんだよね……」
<1685>hasa_000996
<1686>羽咲
<1687>「……なるほど、そこまで聞くとたしかに重大情報ですね……」
<1688>kmr0030a
<1689>kimu_000439
<1690>木村
<1691>「うん……ただ、君に話して良いものかどうか分からなくてね……その部分だけふせてたんだよ」
<1692>kimu_000440
<1693>木村
<1694>「一連の事件が起こる前から君の兄さんをつけてたから……本当にそれを見たのもたまたまなんだけどね」
<1695>kimu_000441
<1696>木村
<1697>「さすがに、この情報はネット中も含めて、ボクしか知らない事実だと思う」
<1698>hasa_000997
<1699>羽咲
<1700>「兄さんの意志によって……何か引き起こされようとしている……そう木村さんは考えてるんですね」
<1701>kmr0033a
<1702>kimu_000442
<1703>木村
<1704>「うん……悪いけど……実はそう考えてる。彼を中心にしてでは無く、彼によって何かが起ころうとしている」
<1705>kimu_000443
<1706>木村
<1707>「すべては彼の意志によって……」
<1708>hasa_000998
<1709>羽咲
<1710>「木村さん……兄さんのパソコンを調べてみてください……」
<1711>kimu_000444
<1712>木村
<1713>「パソコン？　間宮の家の？」
<1714>hasa_000999
<1715>羽咲
<1716>「いいえ、そのパソコンには何も無いと思います……兄さんの隠れ家にあるもう一つのパソコンです」
<1717>kimu_000445
<1718>木村
<1719>「そんなのあるの？」
<1720>hasa_001000
<1721>羽咲
<1722>「木村さんが良く言われている北校の学校裏掲示板の管理者って、たぶん卓司兄さんです」
<1723>kmr0030a
<1724>kimu_000446
<1725>木村
<1726>「……そうなんだ」
<1727>hasa_001001
<1728>羽咲
<1729>「やっぱり驚かないんですね。目星はつけていたんですね」
<1730>kmr0000a
<1731>kimu_000447
<1732>木村
<1733>「まぁ、ずっと彼を見てたからね……でも、そのパソコンってどこにあるのか知ってるの？」
<1734>hasa_001002
<1735>羽咲
<1736>「はい……行ったことはないのですけど……だいたい場所は……」
<1737>kimu_000448
<1738>木村
<1739>「なら、今晩そこに潜入だ」
<1740>hasa_001003
<1741>羽咲
<1742>「今晩まで待つ必要はないですよ。今すぐで問題ないと思います」
<1743>kmr0030a
<1744>kimu_000449
<1745>木村
<1746>「いやぁ……そうしたいのは山々なんだけど……あの学校の防犯システムはかなりのもので……」
<1747>　防犯システムの問題ではないと思うけど……、
<1748>hasa_001004
<1749>羽咲
<1750>「その場所に行くのに、校舎を経由しなくても大丈夫だと思います……」
<1751>kmr0033a
<1752>kimu_000450
<1753>木村
<1754>「え？　そうなの？」
<1755>kmr0031a
<1756>kimu_000451
<1757>木村
<1758>「ほ、本当にこの先にあるの？」
<1759>hasa_001005
<1760>羽咲
<1761>「はい……この先なはずです……」
<1762>kimu_000452
<1763>木村
<1764>「でもここってさ……」
<1765>kmr0031a
<1766>map011
<1767>bg1022a
<1768>kimu_000453
<1769>木村
<1770>「下水道だよねぇ……」
<1771>hasa_001006
<1772>羽咲
<1773>「はい……そうです……あ、そこです」
<1774>kmr0033a
<1775>kimu_000454
<1776>木村
<1777>「そこ？」
<1778>kmr0031a
<1779>map012
<1780>bg1023b
<1781>bgm013
<1782>kmr0009a
<1783>kimu_000455
<1784>木村
<1785>「何これ？　部屋？」
<1786>hasa_001007
<1787>羽咲
<1788>「プールの貯水タンクらしいです」
<1789>kmr0033a
<1790>kimu_000456
<1791>木村
<1792>「プールの貯水タンク？　全然水無いんだね……」
<1793>hasa_001008
<1794>羽咲
<1795>「もう使われてない旧プールの貯水タンクらしいんですよ……さてと……」
<1796>kmr0033a
<1797>kimu_000457
<1798>木村
<1799>「あ、羽咲ちゃんっ」
<1800>kmr0030a
<1801>map012
<1802>bg1025a
<1803>kimu_000458
<1804>木村
<1805>「な、何？　これ？」
<1806>hasa_001009
<1807>羽咲
<1808>「何に見えます？」
<1809>kimu_000459
<1810>木村
<1811>「土台……なんでこんなに大きな土台が……」
<1812>hasa_001010
<1813>羽咲
<1814>「はい……私も驚いてます……こんな大きな土台があるなんて……」
<1815>kmr0033a
<1816>kimu_000460
<1817>木村
<1818>「羽咲ちゃんも初めて見たんだ、というか……何で知ってるんだい？」
<1819>hasa_001011
<1820>羽咲
<1821>「とも兄さ……あ、兄さんから聞いた事があって……」
<1822>kmr0030a
<1823>kimu_000461
<1824>木村
<1825>「……なるほどね」
<1826>kmr0002a
<1827>kimu_000462
<1828>木村
<1829>「お、これって発電機じゃない。
<1830>kmr0000a
<1831>なるほどねぇ……良く出来た秘密基地だ」
<1832>se257
<1833>kmr0000a
<1834>bg1025b
<1835>hasa_001012
<1836>羽咲
<1837>「電気つきました……」
<1838>kmr0033a
<1839>kimu_000463
<1840>木村
<1841>「……あっちの方……特に明るい」
<1842>　木村さんが指さした方向がうっすらと明るくなっている……。
<1843>hasa_001013
<1844>羽咲
<1845>「って！？」
<1846>kmr0109a_l
<1847>kimu_000464
<1848>木村
<1849>「わ、な、何っ」
<1850>　木村さんを掴んで柱の裏に隠す。
<1851>kmr0103a_l
<1852>kimu_000465
<1853>木村
<1854>「な、何、二人っきりだからって？」
<1855>hasa_001014
<1856>羽咲
<1857>「兄さんがいます」
<1858>kmr0033a_l
<1859>kimu_000466
<1860>木村
<1861>「兄さん？」
<1862>　土台の中央……天井を見上げる様に一つの人影が立っている。
<1863>　顔まで見えないけど……あれは兄さんでしかあり得ない。
<1864>kmr0030a_l
<1865>kimu_000467
<1866>木村
<1867>「あ、本当だ……まずいなぁ……電気つけちゃったよ……さすがに気が付かれたよなぁ……」
<1868>hasa_001015
<1869>羽咲
<1870>「いや……大丈夫だと思います……」
<1871>kimu_000468
<1872>木村
<1873>「大丈夫？　だっていきなり暗闇で電気がついたら、誰だって気が付くんじゃない？」
<1874>hasa_001016
<1875>羽咲
<1876>「でも……見て下さい。兄さんまったく動きません……」
<1877>kmr0033a_l
<1878>　兄さんは最初に見たときとまったく同じ姿勢で天井を見上げている……。
<1879>hasa_001017
<1880>羽咲
<1881>「何度かあの状況を見た事があります……たぶん今の兄さんは外部からの情報を一切受け取りません」
<1882>kmr0033a_l
<1883>kimu_000469
<1884>木村
<1885>「外部からの情報を一切受け取らない？」
<1886>hasa_001018
<1887>羽咲
<1888>「はい……だから、大丈夫だと思います」
<1889>kmr0030a_l
<1890>kimu_000470
<1891>木村
<1892>「大丈夫？　で、でも……」
<1893>hasa_001019
<1894>羽咲
<1895>「とりあえず、あっちに行きましょう……あのあかりの灯っている場所に行きましょう」
<1896>kimu_000471
<1897>木村
<1898>「あ、羽咲ちゃん……」
<1899>kmr0009a
<1900>bg1026b
<1901>kimu_000472
<1902>木村
<1903>「す、すごい……何ここ？」
<1904>hasa_001020
<1905>羽咲
<1906>「たぶん、ここが兄さんの秘密基地だと思います」
<1907>kmr0000a
<1908>kimu_000473
<1909>木村
<1910>「秘密基地か……すごいなぁ……あ、パソコン」
<1911>hasa_001021
<1912>羽咲
<1913>「たぶん、そこからインターネットをやっていると思います。兄は自宅ではあまりパソコンを触らないので……」
<1914>kmr0033a
<1915>kimu_000474
<1916>木村
<1917>「……お、ラッキー……パスワード無くても大丈夫そうだ……えっと、羽咲ちゃん少し待ってね……」
<1918>　木村さんはハードディスクを取り出しUSB端子に取り付ける。
<1919>kimu_000475
<1920>木村
<1921>「少し待ってて……それらしいファイルをコピーするから……」
<1922>　木村さんは兄さんのパソコンにへばりつく……。
<1923>　私は……はじめてくる兄さんの秘密の部屋を見て回る……。
<1924>hasa_001022
<1925>羽咲
<1926>「本だ……沢山……」
<1927>bgm004
<1928>　埃だらけの棚……そこには難しそうな本が沢山入ってる……。
<1929>　これって……由岐さんとかとも兄さんの本だ……なんでここに集められてるんだろう……。
<1930>　あ、そう言えば……読み途中で良く本が無くなるって怒ってたなぁ……。
<1931>hasa_001023
<1932>羽咲
<1933>「なんだかなぁ……」
<1934>　卓司兄さんはこういう難しい本嫌いだからこんな場所に隠してたのかなぁ……。
<1935>　あの二人も良い迷惑だ……。
<1936>　他の棚も見て回る……綺麗に整頓されている棚にはライトノベルやマンガが沢山入っていた……。
<1937>　これってたぶん卓司兄さんのものなんだろうなぁ……。
<1938>hasa_001024
<1939>羽咲
<1940>「あの人だって昔は難しい本ばかり読んでたのに……」
<1941>　反動だろうか……昔はつらかったのかもしれない……。
<1942>　逆にとも兄さんの方が難しい本なんて無縁だったのに……\n&
<1943>……それってやっぱり由岐さんの影響なのかな……。
<1944>　とも兄さんは由岐さんの事好きだったからな……。
<1945>se599
<1946>hasa_001025
<1947>羽咲
<1948>「！？」
<1949>kmr0030a
<1950>kimu_000476
<1951>木村
<1952>「携帯電話？　えっと……」
<1953>bgm025
<1954>hasa_001026
<1955>羽咲
<1956>「違います……たぶん、この着信音は兄さんの……」
<1957>kmr0033a
<1958>kimu_000477
<1959>木村
<1960>「君の兄さんの？」
<1961>hasa_001027
<1962>羽咲
<1963>「出ましょう……たぶん、もう兄さん目覚めます」
<1964>kmr0009a
<1965>kimu_000478
<1966>木村
<1967>「ちょ、マジで？　えっと……」
<1968>　木村さんはパソコンをシャットダウンして、UBSケーブルを引き抜く。
<1969>hasa_001028
<1970>羽咲
<1971>「早くっ」
<1972>kmr0033a
<1973>kimu_000479
<1974>木村
<1975>「う、うん……」
<1976>bg1025b
<1977>　人影は携帯電話を確認している様だった。
<1978>　今なら気が付かれずに逃げる事が出来る。
<1979>hasa_001029
<1980>羽咲
<1981>「木村さん……早く……」
<1982>kimu_000480
<1983>木村
<1984>「あ、ああ……」
<1985>map002
<1986>sp0035a2
<1987>se208
<1988>map005
<1989>sp0035b2
<1990>map001
<1991>bg1021b
<1992>hasa_001030
<1993>羽咲
<1994>「はぁ、はぁ、はぁ、はぁ……」
<1995>kmr0033a
<1996>kimu_000481
<1997>木村
<1998>「こんな場所に出るんだ……すごい……」
<1999>hasa_001031
<2000>羽咲
<2001>「木村さん隠れましょう……ここ校内ですから……まずいですっ」
<2002>kmr0030a
<2003>kimu_000482
<2004>木村
<2005>「あ、ああ……」
<2006>　私は木村さんと草陰に隠れる。
<2007>　この植え込み沿いに逃げれば、学校の裏側の塀までたどり着ける……。
<2008>hasa_001032
<2009>羽咲
<2010>「木村さん……早くっ」
<2011>kimu_000483
<2012>木村
<2013>「ちょっと待って！」
<2014>hasa_001033
<2015>羽咲
<2016>「えっ？」
<2017>kimu_000484
<2018>木村
<2019>「マンホールから君の兄さんが出てきた」
<2020>hasa_001034
<2021>羽咲
<2022>「兄さんが？」
<2023>tkj0000b
<2024>　兄さんも地下の秘密の部屋から出てきた。
<2025>　何か焦っている様にも見える。
<2026>　何かあったのだろうか？
<2027>kimu_000485
<2028>木村
<2029>「何か焦ってない？　彼？」
<2030>kimu_000486
<2031>木村
<2032>「あっ」
<2033>hasa_001035
<2034>羽咲
<2035>「誰か来ました……」
<2036>　私達は息を潜める。
<2037>bgm012
<2038>tkj0000b_l
<2039>km0006a
<2040>mg0006
<2041>st0006
<2042>mbn0000
<2043>　兄さんの周りにかなりの数の生徒が集まってきた。
<2044>　その光景に兄さんは驚いている様だ……。
<2045>kimu_000487
<2046>木村
<2047>「君の兄さん囲まれてるよ……あれって何かな？」
<2048>kimu_000488
<2049>木村
<2050>「あれ、赤坂めぐと北見聡子だ……あとあれって……たしか橘希実香……」
<2051>hasa_001036
<2052>羽咲
<2053>「良く知ってますね……」
<2054>kimu_000489
<2055>木村
<2056>「いろいろと調べたからね……この学校の生徒はかなり顔と名前を覚えたよ……」
<2057>kimi_000201
<2058>希実香
<2059>「あ、あの……間宮様……」
<2060>taku_002731
<2061>卓司
<2062>「……」
<2063>kimi_000202
<2064>希実香
<2065>「み、見ました……」
<2066>taku_002732
<2067>卓司
<2068>「ち、違っ……こ、これは……」
<2069>km0002a
<2070>kimi_000203
<2071>希実香
<2072>「本当に瀬名川先生は死にました！　橘希実香感動しました！　救世主様の力にっっ」
<2073>taku_002733
<2074>卓司
<2075>「あ、あのだな……」
<2076>taku_002734
<2077>卓司
<2078>「……」
<2079>km0001a
<2080>kimi_002169
<2081>希実香
<2082>「間宮様の指示通りに……中庭で待っていたら……本当に瀬名川先生が落ちて来て……もうぐっちゃんぐっちゃんになりました」
<2083>taku_002735
<2084>卓司
<2085>「な、なに？」
<2086>kimi_000205
<2087>希実香
<2088>「四階の屋上……五階部分からだから、必ず死ぬとは限らない高さなのに……それはもう見事にはぜてました」
<2089>km0002a
<2090>kimi_000206
<2091>希実香
<2092>「はい、私に時刻と場所を指定してくださったじゃないですか……」
<2093>taku_002736
<2094>卓司
<2095>「そ、そうなの？」
<2096>　私と木村さんは言葉を失う……。
<2097>　また新たな死者が出た……この学校で……、
<2098>kimu_000490
<2099>木村
<2100>「こ、これはまずいよ……早く学校から逃げないと……」
<2101>hasa_001037
<2102>羽咲
<2103>「え？　あ、はい……」
<2104>　混乱してまともに答える事すら出来なかった。
<2105>　また一人死んだ……。
<2106>　しかも今の話しぶりだと……その一人の死を兄さんが予言していた……。
<2107>　という事は……、
<2108>kimu_000491
<2109>木村
<2110>「羽咲ちゃんっっ、動揺するのは分かるけど、とりあえずこの場から離れようっ」
<2111>kimu_000492
<2112>木村
<2113>「今しがた人が死んだんだ。こんな場所うろうろしてたら、犯人にされちゃうかもしれない」
<2114>kimu_000493
<2115>木村
<2116>「ほらっ」
<2117>　木村さんは私の手を引いて、学校の裏側の塀まで行く……そこから先に塀をよじ登る……。
<2118>kimu_000494
<2119>木村
<2120>「羽咲ちゃんも早くっ」
<2121>hasa_001038
<2122>羽咲
<2123>「は、はい……」
<2124>　私も塀を登る。
<2125>　そして学校の裏の通りに出た瞬間。
<2126>bg1007b
<2127>terc_000010
<2128>先生
<2129>「おまえら！　なんでそんなところから出てきてるんだ！」
<2130>kimu_000495
<2131>木村
<2132>「ひぃ」
<2133>terc_000011
<2134>先生
<2135>「お前さっきの不審者！」
<2136>kimu_000496
<2137>木村
<2138>「に、逃げるよっ……」
<2139>hasa_001039
<2140>羽咲
<2141>「は、はいっ……」
<2142>map002
<2143>ms0010_l
<2144>bg1030a
<2145>bgm009
<2146>mas_000320
<2147>マスター
<2148>「んで？」
<2149>ms0010
<2150>kmr0030a
<2151>kimu_000497
<2152>木村
<2153>「顔を見られてしまいました……」
<2154>ms0060
<2155>mas_000321
<2156>マスター
<2157>「まぬけね……」
<2158>mas_000322
<2159>マスター
<2160>「話を総合するに……学校と警察が一番怪しいって考えてるのあんたになるわね」
<2161>kmr0031a
<2162>kimu_000498
<2163>木村
<2164>「ぼ、ボク何もやってないですっっ」
<2165>ms0060
<2166>mas_000323
<2167>マスター
<2168>「そんな事警察で言いなさいよ」
<2169>kmr0030a
<2170>kimu_000499
<2171>木村
<2172>「言えるわけないじゃないですかっ」
<2173>ms0006
<2174>mas_000324
<2175>マスター
<2176>「大丈夫よ……数日取り調べして終わりでしょうが……」
<2177>kimu_000500
<2178>木村
<2179>「マスターは知らないからそんな事言うんですよ。犯人だと一度思われた取り調べがどれだけ恐ろしいかっ」
<2180>ms0060
<2181>mas_000325
<2182>マスター
<2183>「そんなの知らないわよ。あんたがまぬけだからそんな事になるんでしょうが……」
<2184>kmr0007a
<2185>kimu_000501
<2186>木村
<2187>「あわわ……明日になったら指名手配とか無いかな？　似顔絵書かれたりして」
<2188>mas_000326
<2189>マスター
<2190>「……まぁ、その人が他殺だって決まったわけじゃないんでしょ、あんたはただ死んだって聞いてるだけって」
<2191>kmr0030a
<2192>kimu_000502
<2193>木村
<2194>「そうなんですけど……」
<2195>ms0033
<2196>mas_000327
<2197>マスター
<2198>「だいたいニュースでやってないわよ。他殺の可能性が高いならニュースになってるでしょ？」
<2199>kimu_000503
<2200>木村
<2201>「そ、そうなんですけど……」
<2202>bgm109
<2203>ms0006
<2204>mas_000328
<2205>マスター
<2206>「ふぅ……しかし、また新たに犠牲者が出るとはねぇ……」
<2207>kmr0033a
<2208>kimu_000504
<2209>木村
<2210>「はい……何が起きてるんでしょう……」
<2211>hasa_001040
<2212>羽咲
<2213>「兄さんのパソコンデータどのくらいコピー出来たんですか？」
<2214>ms0000
<2215>kimu_000505
<2216>木村
<2217>「中身見てみないと分からない……一応、パスワードを集めたテキストとか……掲示板の作業データとかは全部コピーした……」
<2218>kimu_000506
<2219>木村
<2220>「ほとんどがいらない動画だったから、作業データ自体見つけるのは楽だった……」
<2221>hasa_001041
<2222>羽咲
<2223>「あの、これ……」
<2224>　私は鍵を木村さんに渡す。
<2225>kimu_000507
<2226>木村
<2227>「これは？」
<2228>hasa_001042
<2229>羽咲
<2230>「自宅の鍵です……スペアですけど……」
<2231>ms0009
<2232>kimu_000508
<2233>木村
<2234>「どうしてこれを？」
<2235>hasa_001043
<2236>羽咲
<2237>「自宅にもパソコンがあります……それも出来たら調べてみてください……」
<2238>kmr0009a
<2239>ms0000
<2240>kimu_000509
<2241>木村
<2242>「え？　ボクに？　良いの？」
<2243>ms0006
<2244>い
<2245>良
<2246>mas_000329
<2247>マスター
<2248>「良いも何も……もう、あんたが裏切るとか無いでしょう……立場的にあんたが一番まずいんだから」
<2249>kmr0033a
<2250>ms0000
<2251>hasa_001044
<2252>羽咲
<2253>「それに、私はそういうものを見ても全然分かりません。もし木村さんが分かるのであれば……」
<2254>kmr0003a
<2255>kimu_000510
<2256>木村
<2257>「あ、いや、助かるよ。ありがとうっ」
<2258>hasa_001045
<2259>羽咲
<2260>「あと……木村さん」
<2261>kmr0000a
<2262>kimu_000511
<2263>木村
<2264>「何？」
<2265>hasa_001046
<2266>羽咲
<2267>「……あの」
<2268>　言葉が口から出ない……。
<2269>　でも……そんな事隠してても、もう仕方がない……。
<2270>kmr0033a
<2271>kimu_000512
<2272>木村
<2273>「どうしたの？」
<2274>hasa_001047
<2275>羽咲
<2276>「もし兄さんが家に帰って……その人が皆守と名乗ったら……」
<2277>kmr0000a
<2278>bgm004
<2279>kimu_000513
<2280>木村
<2281>「ああ……分かったよ。皆守と名乗ったら……ここに連れてくるんだろ？」
<2282>ms0009
<2283>hasa_001048
<2284>羽咲
<2285>「え？」
<2286>kimu_000514
<2287>木村
<2288>「……半信半疑だったけど、だいたい事情は飲み込めてきたよ……」
<2289>kimu_000515
<2290>木村
<2291>「君が好きな兄さんは……その皆守って子なんだろ？」
<2292>ms0000
<2293>kimu_000516
<2294>木村
<2295>「あの少し凶暴で生意気な……少年だろ」
<2296>hasa_001049
<2297>羽咲
<2298>「は、はい……」
<2299>kmr0033a
<2300>kimu_000517
<2301>木村
<2302>「分かったよ……彼がもし帰ってきたら、ここに必ず連れて帰ってくる」
<2303>hasa_001050
<2304>羽咲
<2305>「ありがとうございます」
<2306>ms0001
<2307>mas_000330
<2308>マスター
<2309>「ふーん」
<2310>kmr0000a
<2311>kimu_000518
<2312>木村
<2313>「何ですか？　笑いながら？」
<2314>mas_000331
<2315>マスター
<2316>「結構良い男なんだって……」
<2317>kimu_000519
<2318>木村
<2319>「ボクがですか？
<2320>kmr0002a
<2321>　いやだなぁ……当たり前な事言わないでくださいよぉ」
<2322>ms0001
<2323>mas_000332
<2324>マスター
<2325>「食いたくなったわ……あんたの事っっ」
<2326>kmr0007a
<2327>kimu_000520
<2328>木村
<2329>「それやめてっっ」
<2330>5_0717
