<0>７月１９日
<1>Which Dreamed It
<2>map023
<3>dayhs0719
<4>Which Dreamed It
<5>map023
<6>se022
<7>　深夜でも学校はチャイムが鳴るのだろうか……。
<8>　暗闇の中で音が響く……。
<9>bg1008e
<10>bgm114
<11>　気が付くと……私は北校に戻ってきていた。
<12>　今までずっと抱きしめてきた人形は無い……。
<13>　私は、あれから……はじめて……一人で立っている。
<14>　何も無く……ただ……。
<15>hasa_001241
<16>羽咲
<17>「とも兄さん……」
<18>　やっぱり……あの時に私が死ねば良かったんだと思った。
<19>　あの時に、私が死ななかったから……こんな事になったんだ……。
<20>　とも兄さんに取り憑いたのは卓司兄さんの怨念だ……。
<21>　呪いだったんだ……。
<22>　当たり前の事……、
<23>　あれは精神病なんかじゃない……。
<24>　あれは呪い……。
<25>　残された、私達にかけられた……呪い……。
<26>　もしかしたら、卓司兄さんだけでなく……由岐さんも呪っているのかもしれない……。
<27>　だから、こんな結果になった……。
<28>　兄さんは自らの胸を刺し……、
<29>　私の半身を壊した……。
<30>　そして……さらに大勢の人を空に還そうとしている……。
<31>　空に還る日。
<32>　魂を返す日。
<33>　あの日、卓司兄さんが私にした事。
<34>　由岐さんを殺した……あの行為を……、
<35>　また行おうとしている……。
<36>　今度は……大勢の人と共に……、
<37>hasa_001242
<38>羽咲
<39>「兄さん……」
<40>bg1008e
<41>aya_000937
<42>「おはよう……」
<43>hasa_001243
<44>羽咲
<45>「え？」
<46>　どこからか……声がした。
<47>bgm019
<48>aya_000938
<49>「こっち……」
<50>hasa_001244
<51>羽咲
<52>「え？　ど、どこですか？」
<53>aya_000939
<54>「場所じゃない……チューニング……」
<55>hasa_001245
<56>羽咲
<57>「チューニング？」
<58>aya_000940
<59>「そう……間宮の家は古神道の家……心の周波数を……合わせる伎を持っている……そして佐奈実の血もまた同じ……」
<60>aya_000941
<61>「だからゆっくりと周波数を合わせれば……」
<62>hasa_001246
<63>羽咲
<64>「あ……」
<65>ay0000a
<66>aya_000942
<67>「ほら……会えた……」
<68>hasa_001247
<69>羽咲
<70>「あなたは……誰……」
<71>aya_000943
<72>彩名
<73>「彩名……あなたは……間宮羽咲さん」
<74>hasa_001248
<75>羽咲
<76>「は、はい……」
<77>　誰だろう……会ったことない。
<78>　この学校の生徒なんだろう……制服着ているし……でも……、
<79>hasa_001249
<80>羽咲
<81>「あなたは誰ですか……」
<82>aya_000944
<83>彩名
<84>「だから彩名……」
<85>hasa_001250
<86>羽咲
<87>「……人じゃないんですか？」
<88>aya_000945
<89>彩名
<90>「……人じゃないなら何？」
<91>hasa_001251
<92>羽咲
<93>「……分からない」
<94>ay0002a
<95>aya_000946
<96>彩名
<97>「くすくす……」
<98>ay0003a
<99>aya_000947
<100>彩名
<101>「見に行くんでしょ」
<102>hasa_001252
<103>羽咲
<104>「何をですか？」
<105>ay0005a
<106>aya_000948
<107>彩名
<108>「終ノ空」
<109>hasa_001253
<110>羽咲
<111>「ついのそら？」
<112>ay0000a
<113>aya_000949
<114>彩名
<115>「そう……」
<116>hasa_001254
<117>羽咲
<118>「お母さんが予言した空ですか……」
<119>ay0001a
<120>aya_000950
<121>彩名
<122>「そう……あなたのお母さんが恋いこがれた空……」
<123>ay0011a
<124>aya_000951
<125>彩名
<126>「この世界の臨界点……」
<127>aya_000952
<128>彩名
<129>「魂が、何度もやり直すための……地点……」
<130>ay0012a
<131>aya_000953
<132>彩名
<133>「出口を見つけないかぎり……何度でもやり直す……」
<134>hasa_001255
<135>羽咲
<136>「やり直す？　少なくとも、そんな空今まで来たことありません」
<137>ay0011
<138>aya_000954
<139>彩名
<140>「今まで？　あなたの言う“今”はどこ？」
<141>hasa_001256
<142>羽咲
<143>「……そんな話してません……」
<144>ay0002a
<145>aya_000955
<146>彩名
<147>「さぁ……この先を見るのでしょう？」
<148>hasa_001257
<149>羽咲
<150>「この先」
<151>ay0002
<152>aya_000956
<153>彩名
<154>「そう……終ノ空の先……」
<155>hasa_001258
<156>羽咲
<157>「終ノ空の先？」
<158>かいてん
<159>廻天
<160>aya_000957
<161>彩名
<162>「魂の廻天の終わり……」
<163>hasa_001259
<164>羽咲
<165>「何ですか……それ……」
<166>ay0003a
<167>aya_000958
<168>彩名
<169>「先の空……羽咲ちゃんは見る事が出来るのかしら？」
<170>hasa_001260
<171>羽咲
<172>「だから、何ですか、その先の空って！」
<173>ay0012a
<174>aya_000959
<175>彩名
<176>「くす、くす、くす……魂の廻天……無限回廊……時間模型……」
<177>aya_000960
<178>彩名
<179>「天球儀の先……廻天の影絵の先……」
<180>ay0011a
<181>aya_000961
<182>彩名
<183>「我は門……」
<184>aya_000962
<185>彩名
<186>「門にして鍵」
<187>aya_000963
<188>彩名
<189>「全にして一、一にして全なる者……」
<190>aya_000964
<191>彩名
<192>「原初の言葉の外的表れ」
<193>aya_000965
<194>彩名
<195>「外なる知性」
<196>hasa_001261
<197>羽咲
<198>「……あなたは」
<199>ay0002a
<200>aya_000966
<201>彩名
<202>「音無彩名」
<203>ay0003a
<204>aya_000967
<205>彩名
<206>「誰も形にした事がなくとも……誰でも理解出来……誰でも知っている……」
<207>aya_000968
<208>彩名
<209>「世界に一度も無かった風景だとしても……それは驚くような景色ではない……」
<210>ay0011a
<211>aya_000969
<212>彩名
<213>「ありふれた世界」
<214>hasa_001262
<215>羽咲
<216>「ありふれた世界？」
<217>ay0002
<218>aya_000970
<219>彩名
<220>「そう、この世界の先に……ありふれた世界がある……」
<221>hasa_001263
<222>羽咲
<223>「……それは？」
<224>ay0005a
<225>aya_000971
<226>彩名
<227>「……素晴らしき日々」
<228>hasa_001264
<229>羽咲
<230>「素晴らしき日々？」
<231>aya_000972
<232>彩名
<233>「そう……永遠の相の下に……」
<234>hasa_001264a
<235>羽咲
<236>「この空の先……それを見るの？」
<237>hasa_001265
<238>羽咲
<239>「……私……」
<240>　私は歩き出す……。
<241>　校舎に一歩踏み出す。
<242>　一人で……、
<243>bg1021c
<244>se243
<245>bg1022b
<246>bg1023a
<247>bg1025a
<248>hasa_001266
<249>羽咲
<250>「……誰もいない」
<251>ay0000a
<252>aya_000974
<253>彩名
<254>「ここにはいない……」
<255>aya_000975
<256>彩名
<257>「だって……ここは空じゃないから……」
<258>　姿は見えない……。
<259>　ただ声がする。
<260>hasa_001267
<261>羽咲
<262>「ここは空ではない……」
<263>ay0000a
<264>aya_000976
<265>彩名
<266>「最後の空には一本の道……」
<267>aya_000977
<268>彩名
<269>「この箱舟から……続く一本の道……」
<270>ay0011a
<271>aya_000978
<272>彩名
<273>「それはあなたが登れなかった……あの坂道よりも長く……天に伸びている……」
<274>hasa_001268
<275>羽咲
<276>「あなた、一体！」
<277>ay0000a
<278>aya_000979
<279>彩名
<280>「私は音無彩名……それ以上でもそれ以下でも無い……」
<281>hasa_001269
<282>羽咲
<283>「……あの鉄梯子……ですか？」
<284>se236
<285>ladder
<286>　……、
<287>　延々と続く梯子……。
<288>　それはまるで静寂の永遠の中をさまよう様な幻覚にとらわれる……。
<289>se057c
<290>hasa_001270
<291>羽咲
<292>「……」
<293>hasa_001271
<294>羽咲
<295>「風だ……」
<296>　遠くで風の音が聞こえる。
<297>　遠く……先、先……。
<298>　階段の先から……風の音が聞こえる……。
<299>se057c
<300>　あんなに遠くに感じられた風の音が……徐々に大きくなっていく……。
<301>　風の音が……。
<302>bgm101
<303>white
<304>se323
<305>hasa_001272
<306>羽咲
<307>「……」
<308>se057c
<309>sp0093a
<310>sp0093b
<311>taku_005471
<312>卓司
<313>「……もう時間だよ……」
<314>taku_005472
<315>卓司
<316>「どうやら……羽咲はこの時間に永遠にとどまる気だね……」
<317>taku_005473_a
<318>卓司
<319>「ボクは先に行くよ……この廻天の世界で……」
<320>taku_005474
<321>卓司
<322>「また、新たなる肉体に宿る魂として……」
<323>　兄さんの身体が宙に浮く……。
<324>　私は無言で飛び出す。
<325>map022
<326>　ああ……そうなんだ……\n&
<327>由岐さんもこういう気持ちだったんだ……。
<328>　理屈ではなく……\n&
<329>好きな人が空に飛び降りるんだから……。
<330>　私はその身体を掴もうとする……。
<331>　私は――
<332>end5true
