//NAME
<enN0001>羽咲
<ptN0001>羽咲

//NAME
<enN0002>木村
<ptN0002>木村

//NAME
<enN0003>皆守
<ptN0003>皆守

//NAME
<enN0004>卓司
<ptN0004>卓司

//NAME
<enN0005>希実香
<ptN0005>希実香

//NAME
<enN0006>やす子
<ptN0006>やす子

//NAME
<enN0007>男子校生
<ptN0007>男子校生

//NAME
<enN0008>一同
<ptN0008>一同

//NAME
<enN0009>女子校生
<ptN0009>女子校生

//NAME
<enN0010>おばさん
<ptN0010>おばさん

///================================================================================

//TEXT
<enT0001>　……。
<ptT0001>　……。

//TEXT
<enT0002>　風の音がしない……。
<ptT0002>　風の音がしない……。

//TEXT
<enT0003>　さっきまで聞こえていた風の音……。
<ptT0003>　さっきまで聞こえていた風の音……。

//TEXT
<enT0004>　なんで風が吹かなくなったんだろう……風……。
<ptT0004>　なんで風が吹かなくなったんだろう……風……。

//TEXT 【羽咲】
<enT0005>「っ！？」
<ptT0005>「っ！？」

//TEXT 【羽咲】
<enT0006>「店内？」
<ptT0006>「店内？」

//TEXT 【羽咲】
<enT0007>「な、なんでたしか私屋上に……」
<ptT0007>「な、なんでたしか私屋上に……」

//TEXT 【木村】
<enT0008>「皆守くんが運んできたんだよ……」
<ptT0008>「皆守くんが運んできたんだよ……」

//TEXT 【羽咲】
<enT0009>「とも兄さんが？」
<ptT0009>「とも兄さんが？」

//TEXT 【羽咲】
<enT0010>「そ、それで、とも兄さんは？」
<ptT0010>「そ、それで、とも兄さんは？」

//TEXT 【木村】
<enT0011>「えっと……」
<ptT0011>「えっと……」

//TEXT 【羽咲】
<enT0012>「木村さんっ」
<ptT0012>「木村さんっ」

//TEXT 【木村】
<enT0013>「く、口どめされてるんだよねぇ……」
<ptT0013>「く、口どめされてるんだよねぇ……」

//TEXT 【羽咲】
<enT0014>「木村さん！」
<ptT0014>「木村さん！」

//TEXT 【木村】
<enT0015>「は、はい……えっと……
<ptT0015>「は、はい……えっと……

//TEXT
<enT0016>いや、これは男と男の約束だから……うん」
<ptT0016>いや、これは男と男の約束だから……うん」

//TEXT 【羽咲】
<enT0017>「男と男の約束？」
<ptT0017>「男と男の約束？」

//TEXT 【木村】
<enT0018>「そう、戦うために旅立った男を引き留めるなんて出来やしない……」
<ptT0018>「そう、戦うために旅立った男を引き留めるなんて出来やしない……」

//TEXT 【羽咲】
<enT0019>「戦うために……分かりました。ありがとうございますっっ」
<ptT0019>「戦うために……分かりました。ありがとうございますっっ」

//TEXT 【木村】
<enT0020>「へ？」
<ptT0020>「へ？」

//TEXT 【木村】
<enT0021>「ちょっと！　なんで走り出すのっ」
<ptT0021>「ちょっと！　なんで走り出すのっ」

//TEXT 【羽咲】
<enT0022>「とも兄さんが、戦うために行く場所なんて一つしかありませんっ」
<ptT0022>「とも兄さんが、戦うために行く場所なんて一つしかありませんっ」

//TEXT 【木村】
<enT0023>「え？　なんで？」
<ptT0023>「え？　なんで？」

//TEXT 【羽咲】
<enT0024>「卓司兄さんと戦うためならば北校以外にありませんっ」
<ptT0024>「卓司兄さんと戦うためならば北校以外にありませんっ」

//TEXT 【木村】
<enT0025>「で、でも北校のどこにいるかまでは？」
<ptT0025>「で、でも北校のどこにいるかまでは？」

//TEXT 【羽咲】
<enT0026>「そんなの行ってみないと分かりませんっ」
<ptT0026>「そんなの行ってみないと分かりませんっ」

//TEXT 【羽咲】
<enT0027>「とも兄さんっ」
<ptT0027>「とも兄さんっ」

//TEXT 【木村】
<enT0028>「んで……どこにいるの？」
<ptT0028>「んで……どこにいるの？」

//TEXT 【羽咲】
<enT0029>「って木村さんは聞いてないんですか？」
<ptT0029>「って木村さんは聞いてないんですか？」

//TEXT 【木村】
<enT0030>「うん、どこに行くか聞いてないなぁ……」
<ptT0030>「うん、どこに行くか聞いてないなぁ……」

//TEXT 【羽咲】
<enT0031>「なら口止めとかじゃなくて、知らないだけじゃないですか……」
<ptT0031>「なら口止めとかじゃなくて、知らないだけじゃないですか……」

//TEXT 【木村】
<enT0032>「いやぁ……そうなるかなぁ……」
<ptT0032>「いやぁ……そうなるかなぁ……」

//TEXT 【羽咲】
<enT0033>「っ！？　あれ人影？」
<ptT0033>「っ！？　あれ人影？」

//TEXT 【木村】
<enT0034>「え？　ど、どこ？」
<ptT0034>「え？　ど、どこ？」

//TEXT
<enT0035>　月明かりに照らされた屋上に……\n&
<ptT0035>　月明かりに照らされた屋上に……\n&

//TEXT
<enT0036>一つの影……。
<ptT0036>一つの影……。

//TEXT
<enT0037>　たった一つの影なのに……\n&
<ptT0037>　たった一つの影なのに……\n&

//TEXT
<enT0038>まるで……何かと対峙するかの様に……。
<ptT0038>まるで……何かと対峙するかの様に……。

//TEXT 【羽咲】
<enT0039>「とも兄さんっ」
<ptT0039>「とも兄さんっ」

//TEXT
<enT0040>　月の下の立像。
<ptT0040>　月の下の立像。

//TEXT
<enT0041>　一つの影。
<ptT0041>　一つの影。

//TEXT
<enT0042>　胸元が風に光る。
<ptT0042>　胸元が風に光る。

//TEXT
<enT0043>　胸に当てられた手には……あの時のナイフ。
<ptT0043>　胸に当てられた手には……あの時のナイフ。

//TEXT
<enT0044>　七年前と同じ姿。
<ptT0044>　七年前と同じ姿。

//TEXT
<enT0045>　ただ、違うのは、そこにある影が一つである事。
<ptT0045>　ただ、違うのは、そこにある影が一つである事。

//TEXT
<enT0046>　あのナイフは、自らに突き立てられようとしている。
<ptT0046>　あのナイフは、自らに突き立てられようとしている。

//TEXT 【羽咲】
<enT0047>「だめ！　絶対にだめ！」
<ptT0047>「だめ！　絶対にだめ！」

//TEXT 【皆守】
<enT0048>「っ？」
<ptT0048>「っ？」

//TEXT
<enT0049>　影から表情がのぞく……それが誰なのか……私にはすぐに分かる。
<ptT0049>　影から表情がのぞく……それが誰なのか……私にはすぐに分かる。

//TEXT
<enT0050>　あの……困ったような優しい笑顔をしてくれる人は、世界に一人しかいない。
<ptT0050>　あの……困ったような優しい笑顔をしてくれる人は、世界に一人しかいない。

//TEXT 【羽咲】
<enT0051>「だ、だめだよ……とも兄さん……そんな事しちゃ……」
<ptT0051>「だ、だめだよ……とも兄さん……そんな事しちゃ……」

//TEXT 【皆守】
<enT0052>「……なんでついてきたんだ……」
<ptT0052>「……なんでついてきたんだ……」

//TEXT 【木村】
<enT0053>「あははは……ごめんねぇ……」
<ptT0053>「あははは……ごめんねぇ……」

//TEXT 【皆守】
<enT0054>「木村……てめぇ……」
<ptT0054>「木村……てめぇ……」

//TEXT 【皆守】
<enT0055>「ちっ……鍵のかけ忘れか……鍵を閉めておけばつけられていたとしても入れなかったのにな……」
<ptT0055>「ちっ……鍵のかけ忘れか……鍵を閉めておけばつけられていたとしても入れなかったのにな……」

//TEXT 【羽咲】
<enT0056>「だめだよ……とも兄さん……私、私、そんなの許さないんだから……」
<ptT0056>「だめだよ……とも兄さん……私、私、そんなの許さないんだから……」

//TEXT 【皆守】
<enT0057>「羽咲……」
<ptT0057>「羽咲……」

//TEXT 【羽咲】
<enT0058>「そんな事するためだったら……ぐるぐる巻きにして閉じこめておけば良かった……」
<ptT0058>「そんな事するためだったら……ぐるぐる巻きにして閉じこめておけば良かった……」

//TEXT 【皆守】
<enT0059>「だから……それも一つの手だと言ったハズだ……」
<ptT0059>「だから……それも一つの手だと言ったハズだ……」

//TEXT
<enT0060>　とも兄さんが私に気を取られているその瞬間、
<ptT0060>　とも兄さんが私に気を取られているその瞬間、

//TEXT
<enT0061>　とも兄さんの顔つきが一瞬だけ変わる。
<ptT0061>　とも兄さんの顔つきが一瞬だけ変わる。

//TEXT
<enT0062>　一瞬だけ……違う人になった。
<ptT0062>　一瞬だけ……違う人になった。

//TEXT
<enT0063>　私は叫ぼうとした。
<ptT0063>　私は叫ぼうとした。

//TEXT
<enT0064>　だけど、空気を吐き出す前には、終わっていた。
<ptT0064>　だけど、空気を吐き出す前には、終わっていた。

//TEXT
<enT0065>　それは終わっていた……。
<ptT0065>　それは終わっていた……。

//TEXT
<enT0066>　鋼に裂ける繊維……そして血、肉……。
<ptT0066>　鋼に裂ける繊維……そして血、肉……。

//TEXT
<enT0067>　暗闇で音だけが響く。
<ptT0067>　暗闇で音だけが響く。

//TEXT
<enT0068>　終わりの奏で……。
<ptT0068>　終わりの奏で……。

//TEXT
<enT0069>　最後だと私に知らせる調べ……。
<ptT0069>　最後だと私に知らせる調べ……。

//TEXT 【皆守】
<enT0070>「っ？！」
<ptT0070>「っ？！」

//TEXT
<enT0071>　暗闇に光る鋼。
<ptT0071>　暗闇に光る鋼。

//TEXT
<enT0072>　その美しい表面を踊る様に流れる真っ赤な血。
<ptT0072>　その美しい表面を踊る様に流れる真っ赤な血。

//TEXT
<enT0073>　漆黒に限りない空。
<ptT0073>　漆黒に限りない空。

//TEXT
<enT0074>　その漆黒を青く照らす月。
<ptT0074>　その漆黒を青く照らす月。

//TEXT
<enT0075>　光る鋼。
<ptT0075>　光る鋼。

//TEXT
<enT0076>　流れる赤い血。
<ptT0076>　流れる赤い血。

//TEXT
<enT0077>　真っ白になる……。
<ptT0077>　真っ白になる……。

//TEXT
<enT0078>　頭の中が……、
<ptT0078>　頭の中が……、

//TEXT
<enT0079>　真っ白に……。
<ptT0079>　真っ白に……。

//TEXT
<enT0080>　はき出せなかった言葉……、
<ptT0080>　はき出せなかった言葉……、

//TEXT
<enT0081>　とめる事が出来なかった言葉……、
<ptT0081>　とめる事が出来なかった言葉……、

//TEXT
<enT0082>　言葉にならなかった息が……悲鳴に変わる。
<ptT0082>　言葉にならなかった息が……悲鳴に変わる。

//TEXT 【羽咲】
<enT0083>「いやぁぁぁあああああああああああ！」
<ptT0083>「いやぁぁぁあああああああああああ！」

//TEXT 【羽咲】
<enT0084>「いやぁ、とも兄さん！！　いやぁぁぁぁあああ！」
<ptT0084>「いやぁ、とも兄さん！！　いやぁぁぁぁあああ！」

//TEXT
<enT0085>　ただ叫ぶ。
<ptT0085>　ただ叫ぶ。

//TEXT
<enT0086>　私は泣きながら、ただ叫ぶ……。
<ptT0086>　私は泣きながら、ただ叫ぶ……。

//TEXT 【皆守】
<enT0087>「……最後の最後でしくじったな……」
<ptT0087>「……最後の最後でしくじったな……」

//TEXT 【皆守】
<enT0088>「予定……調和か……」
<ptT0088>「予定……調和か……」

//TEXT 【皆守】
<enT0089>「なるほど……どうあってもお前にとって……俺は用済みって事なのか……」
<ptT0089>「なるほど……どうあってもお前にとって……俺は用済みって事なのか……」

//TEXT
<enT0090>　独り言の様につぶやく……とも兄さん……。
<ptT0090>　独り言の様につぶやく……とも兄さん……。

//TEXT
<enT0091>　相手は……卓司兄さんなのだろう……。
<ptT0091>　相手は……卓司兄さんなのだろう……。

//TEXT
<enT0092>　二人に何があったのか分からない。
<ptT0092>　二人に何があったのか分からない。

//TEXT
<enT0093>　ただ、分かる事は兄さんは自らの胸に刃物を突き立てたという事……。
<ptT0093>　ただ、分かる事は兄さんは自らの胸に刃物を突き立てたという事……。

//TEXT
<enT0094>　その行為は……誰も勝者とならない。
<ptT0094>　その行為は……誰も勝者とならない。

//TEXT
<enT0095>　彼らの肉体の滅びは……、
<ptT0095>　彼らの肉体の滅びは……、

//TEXT
<enT0096>　三人の魂の滅び……。
<ptT0096>　三人の魂の滅び……。

//TEXT
<enT0097>　何故……こんな事になったんだろう……。
<ptT0097>　何故……こんな事になったんだろう……。

//TEXT
<enT0098>　私は、その場で崩れ落ちる……。
<ptT0098>　私は、その場で崩れ落ちる……。

//TEXT
<enT0099>　声にならない……。
<ptT0099>　声にならない……。

//TEXT
<enT0100>　ただ、涙が止まらず。
<ptT0100>　ただ、涙が止まらず。

//TEXT
<enT0101>　ふるえが止まらない。
<ptT0101>　ふるえが止まらない。

//TEXT 【皆守】
<enT0102>「……あのさ……羽咲……ごめん……」
<ptT0102>「……あのさ……羽咲……ごめん……」

//TEXT 【皆守】
<enT0103>「俺はどうやら……約束守れなかったみたいだ……ここで終わりだ……」
<ptT0103>「俺はどうやら……約束守れなかったみたいだ……ここで終わりだ……」

//TEXT 【皆守】
<enT0104>「ふぅ……何もしてやれなかったな……羽咲には……なぁ……」
<ptT0104>「ふぅ……何もしてやれなかったな……羽咲には……なぁ……」

//TEXT 【羽咲】
<enT0105>「とも兄さん……」
<ptT0105>「とも兄さん……」

//TEXT 【羽咲】
<enT0106>「そんな事ない……そんな事……だからとも兄さん……」
<ptT0106>「そんな事ない……そんな事……だからとも兄さん……」

//TEXT 【皆守】
<enT0107>「こいつにやられるとはな……どうしようもない……」
<ptT0107>「こいつにやられるとはな……どうしようもない……」

//TEXT 【皆守】
<enT0108>「どうしようもない……な……」
<ptT0108>「どうしようもない……な……」

//TEXT 【皆守】
<enT0109>「これも現実か……」
<ptT0109>「これも現実か……」

//TEXT 【皆守】
<enT0110>「なら、受け入れるだけか……」
<ptT0110>「なら、受け入れるだけか……」

//TEXT 【羽咲】
<enT0111>「…………っ…………っ………」
<ptT0111>「…………っ…………っ………」

//TEXT 【皆守】
<enT0112>「はぁ……こんな事なら……最後の時間……もっと他に使えば良かったかな……」
<ptT0112>「はぁ……こんな事なら……最後の時間……もっと他に使えば良かったかな……」

//TEXT 【皆守】
<enT0113>「もっと相手してやれば良かったな……」
<ptT0113>「もっと相手してやれば良かったな……」

//TEXT 【皆守】
<enT0114>「はははは……だめな兄だな……俺も……」
<ptT0114>「はははは……だめな兄だな……俺も……」

//TEXT 【皆守】
<enT0115>「まったく変わらないな……俺も……」
<ptT0115>「まったく変わらないな……俺も……」

//TEXT 【皆守】
<enT0116>「さてと……お別れだ……間宮卓司……おめでとう……お前の勝ちだ……」
<ptT0116>「さてと……お別れだ……間宮卓司……おめでとう……お前の勝ちだ……」

//TEXT 【皆守】
<enT0117>「そして……俺の、負けだ……」
<ptT0117>「そして……俺の、負けだ……」

//TEXT
<enT0118>　私はとも兄さんの元に駆け寄る。
<ptT0118>　私はとも兄さんの元に駆け寄る。

//TEXT
<enT0119>　そしてとも兄さんを抱きしめる。
<ptT0119>　そしてとも兄さんを抱きしめる。

//TEXT 【羽咲】
<enT0120>「とも兄さん……いかないで……」
<ptT0120>「とも兄さん……いかないで……」

//TEXT 【皆守】
<enT0121>「バカ……俺に近づくな……あぶないぞ……」
<ptT0121>「バカ……俺に近づくな……あぶないぞ……」

//TEXT 【皆守】
<enT0122>「この肉体は間宮卓司のものに変わる……俺は消える……」
<ptT0122>「この肉体は間宮卓司のものに変わる……俺は消える……」

//TEXT 【羽咲】
<enT0123>「とも兄さんが消えるなんてありえないよ！　だって」
<ptT0123>「とも兄さんが消えるなんてありえないよ！　だって」

//TEXT 【皆守】
<enT0124>「そうだな……消えたくないな……」
<ptT0124>「そうだな……消えたくないな……」

//TEXT 【皆守】
<enT0125>「もっと羽咲と一緒にいたかった……」
<ptT0125>「もっと羽咲と一緒にいたかった……」

//TEXT 【羽咲】
<enT0126>「そうだよ……だからとも兄さんっ。一緒に、一緒に帰ろう。もう家に帰ろうよ……」
<ptT0126>「そうだよ……だからとも兄さんっ。一緒に、一緒に帰ろう。もう家に帰ろうよ……」

//TEXT 【皆守】
<enT0127>「そうだな……それが約束だったな……」
<ptT0127>「そうだな……それが約束だったな……」

//TEXT 【羽咲】
<enT0128>「うん、そうだよ……」
<ptT0128>「うん、そうだよ……」

//TEXT 【皆守】
<enT0129>「一緒に、これからずっと一緒に……沢山言葉を……交わし……」
<ptT0129>「一緒に、これからずっと一緒に……沢山言葉を……交わし……」

//TEXT 【羽咲】
<enT0130>「うん……もっと、もっと沢山の言葉を交わすって……約束した……私、まだまだ全然足りないよ……とも兄さんと話すの……」
<ptT0130>「うん……もっと、もっと沢山の言葉を交わすって……約束した……私、まだまだ全然足りないよ……とも兄さんと話すの……」

//TEXT 【皆守】
<enT0131>「話すの……足りないか……」
<ptT0131>「話すの……足りないか……」

//TEXT 【皆守】
<enT0132>「話……をしよう……」
<ptT0132>「話……をしよう……」

//TEXT 【羽咲】
<enT0133>「うん、わ、私ね。昨晩ね。大きな向日葵見たんだよ」
<ptT0133>「うん、わ、私ね。昨晩ね。大きな向日葵見たんだよ」

//TEXT
<enT0134>　坂道で見た夜の向日葵。
<ptT0134>　坂道で見た夜の向日葵。

//TEXT
<enT0135>　いつも通らない坂道の途中で見た……夜の太陽……。
<ptT0135>　いつも通らない坂道の途中で見た……夜の太陽……。

//TEXT
<enT0136>　碧が支配する世界で……黄色く光ろうとする向日葵。
<ptT0136>　碧が支配する世界で……黄色く光ろうとする向日葵。

//TEXT
<enT0137>　私は、向日葵の話をする。
<ptT0137>　私は、向日葵の話をする。

//TEXT
<enT0138>　坂道の向日葵。
<ptT0138>　坂道の向日葵。

//TEXT 【羽咲】
<enT0139>「夏の夜空に……大きなね、黄色い向日葵が……すごく綺麗で、大きくて……」
<ptT0139>「夏の夜空に……大きなね、黄色い向日葵が……すごく綺麗で、大きくて……」

//TEXT 【皆守】
<enT0140>「向日葵……」
<ptT0140>「向日葵……」

//TEXT 【羽咲】
<enT0141>「うん、もう夏なんだね……すっかり夏なんだよ……」
<ptT0141>「うん、もう夏なんだね……すっかり夏なんだよ……」

//TEXT
<enT0142>　私はあの夜の太陽を知っている……\n&
<ptT0142>　私はあの夜の太陽を知っている……\n&

//TEXT
<enT0143>あの坂道で私達は同じ太陽を見たのだから……。
<ptT0143>あの坂道で私達は同じ太陽を見たのだから……。

//TEXT 【羽咲】
<enT0144>「学校もそろそろ夏休みだし……私、今年はとも兄さんとどっか行けたらいいなぁ……って思って……」
<ptT0144>「学校もそろそろ夏休みだし……私、今年はとも兄さんとどっか行けたらいいなぁ……って思って……」

//TEXT 【皆守】
<enT0145>「夏か……」
<ptT0145>「夏か……」

//TEXT 【羽咲】
<enT0146>「うん……ずっと、どこにも行かなかったから……今年の夏はどっか行きたいって……」
<ptT0146>「うん……ずっと、どこにも行かなかったから……今年の夏はどっか行きたいって……」

//TEXT 【羽咲】
<enT0147>「今年の夏はとも兄さんとまた仲良くなれたから……」
<ptT0147>「今年の夏はとも兄さんとまた仲良くなれたから……」

//TEXT 【羽咲】
<enT0148>「だから、夏休み……いっしょにあの村に帰ろうよ……」
<ptT0148>「だから、夏休み……いっしょにあの村に帰ろうよ……」

//TEXT 【皆守】
<enT0149>「あの村？」
<ptT0149>「あの村？」

//TEXT 【羽咲】
<enT0150>「そうだよ……あの村だよ……兄さんと一緒に過ごした……」
<ptT0150>「そうだよ……あの村だよ……兄さんと一緒に過ごした……」

//TEXT 【皆守】
<enT0151>「あの……」
<ptT0151>「あの……」

//TEXT
<enT0152>　とも兄さんはゆっくりと笑う。
<ptT0152>　とも兄さんはゆっくりと笑う。

//TEXT 【皆守】
<enT0153>「なんで忘れてたんだろう……そうか……一緒に過ごしたな……」
<ptT0153>「なんで忘れてたんだろう……そうか……一緒に過ごしたな……」

//TEXT 【羽咲】
<enT0154>「うん、夏休み……またあの村に行こうよ……」
<ptT0154>「うん、夏休み……またあの村に行こうよ……」

//TEXT 【皆守】
<enT0155>「夏……休み……か」
<ptT0155>「夏……休み……か」

//TEXT 【羽咲】
<enT0156>「うん、とも兄さんっ」
<ptT0156>「うん、とも兄さんっ」

//TEXT 【皆守】
<enT0157>「ああ……そうだな……」
<ptT0157>「ああ……そうだな……」

//TEXT 【皆守】
<enT0158>「夏……休み……か」
<ptT0158>「夏……休み……か」

//TEXT 【羽咲】
<enT0159>「木村さん、救急車を！」
<ptT0159>「木村さん、救急車を！」

//TEXT 【卓司】
<enT0160>「なんだっ！」
<ptT0160>「なんだっ！」

//TEXT 【羽咲】
<enT0161>「っく」
<ptT0161>「っく」

//TEXT
<enT0162>　私を振りほどいて、兄さんが立ち上がる。
<ptT0162>　私を振りほどいて、兄さんが立ち上がる。

//TEXT 【卓司】
<enT0163>「うわ、なんだこれっ」
<ptT0163>「うわ、なんだこれっ」

//TEXT 【卓司】
<enT0164>「痛っ……くぅ……」
<ptT0164>「痛っ……くぅ……」

//TEXT 【羽咲】
<enT0165>「兄さん動かないで！」
<ptT0165>「兄さん動かないで！」

//TEXT
<enT0166>　私は兄さんをとめようとする……でもその手を振りほどく……。
<ptT0166>　私は兄さんをとめようとする……でもその手を振りほどく……。

//TEXT 【羽咲】
<enT0167>「に、兄さん……」
<ptT0167>「に、兄さん……」

//TEXT 【木村】
<enT0168>「あ、あれが……」
<ptT0168>「あ、あれが……」

//TEXT
<enT0169>　さっきまでの顔とは違う……。
<ptT0169>　さっきまでの顔とは違う……。

//TEXT
<enT0170>　声が違う……。
<ptT0170>　声が違う……。

//TEXT
<enT0171>　同じ形なのに……まるで別人の様……。
<ptT0171>　同じ形なのに……まるで別人の様……。

//TEXT
<enT0172>　月明かりに立ち上がる……その姿は、まるで幽鬼の様……。
<ptT0172>　月明かりに立ち上がる……その姿は、まるで幽鬼の様……。

//TEXT 【木村】
<enT0173>「羽咲ちゃん、危ない！」
<ptT0173>「羽咲ちゃん、危ない！」

//TEXT 【羽咲】
<enT0174>「兄さん！」
<ptT0174>「兄さん！」

//TEXT 【木村】
<enT0175>「ダメだ！　あれは皆守くんじゃない！　君を殺そうとした男だ！」
<ptT0175>「ダメだ！　あれは皆守くんじゃない！　君を殺そうとした男だ！」

//TEXT 【羽咲】
<enT0176>「兄さん！　兄さん！」
<ptT0176>「兄さん！　兄さん！」

//TEXT 【木村】
<enT0177>「危険だ！　ダメだ！　君が一番知っているだろう！　どれだけ間宮卓司が危険な人物であるか！」
<ptT0177>「危険だ！　ダメだ！　君が一番知っているだろう！　どれだけ間宮卓司が危険な人物であるか！」

//TEXT 【木村】
<enT0178>「今、彼の下には百数十人もの信者がいる！」
<ptT0178>「今、彼の下には百数十人もの信者がいる！」

//TEXT 【羽咲】
<enT0179>「兄さん！　兄さん！　ダメ！　戻ってきて！」
<ptT0179>「兄さん！　兄さん！　ダメ！　戻ってきて！」

//TEXT 【木村】
<enT0180>「危険だ！　とりあえず君は戻るんだ！　ボクが警察と病院に連絡しておく！」
<ptT0180>「危険だ！　とりあえず君は戻るんだ！　ボクが警察と病院に連絡しておく！」

//TEXT 【卓司】
<enT0181>「でも……ボクはまだ、やらなければならない事ばかりだ……」
<ptT0181>「でも……ボクはまだ、やらなければならない事ばかりだ……」

//TEXT 【卓司】
<enT0182>「くっ……」
<ptT0182>「くっ……」

//TEXT 【卓司】
<enT0183>「さぁ……帰ろう……箱舟に……もう最後の日は近い……」
<ptT0183>「さぁ……帰ろう……箱舟に……もう最後の日は近い……」

//TEXT
<enT0184>　傷口を押さえながら……兄さんは建物の陰に消えていく……。
<ptT0184>　傷口を押さえながら……兄さんは建物の陰に消えていく……。

//TEXT 【木村】
<enT0185>「羽咲ちゃんっ」
<ptT0185>「羽咲ちゃんっ」

//TEXT 【羽咲】
<enT0186>「ごめんなさいっ」
<ptT0186>「ごめんなさいっ」

//TEXT 【木村】
<enT0187>「うごっ……」
<ptT0187>「うごっ……」

//TEXT 【羽咲】
<enT0188>「木村さん……ごめん……でも……」
<ptT0188>「木村さん……ごめん……でも……」

//TEXT
<enT0189>　私は兄さんの後を追いかける……。
<ptT0189>　私は兄さんの後を追いかける……。

//TEXT
<enT0190>　兄さんが消えた場所には小さなドアがあり……そこに鉄梯子がかかっていた……。
<ptT0190>　兄さんが消えた場所には小さなドアがあり……そこに鉄梯子がかかっていた……。

//TEXT 【羽咲】
<enT0191>「……」
<ptT0191>「……」

//TEXT
<enT0192>　暗闇の地下に延々と続くような梯子……。
<ptT0192>　暗闇の地下に延々と続くような梯子……。

//TEXT
<enT0193>　恐怖が無かったわけじゃない……。
<ptT0193>　恐怖が無かったわけじゃない……。

//TEXT
<enT0194>　だけど……私は……。
<ptT0194>　だけど……私は……。

//TEXT
<enT0195>　そこは人で埋め尽くされていた。
<ptT0195>　そこは人で埋め尽くされていた。

//TEXT
<enT0196>　沢山の人で……、
<ptT0196>　沢山の人で……、

//TEXT
<enT0197>　これだけの人間が、こんな場所で……、
<ptT0197>　これだけの人間が、こんな場所で……、

//TEXT 【羽咲】
<enT0198>「兄さん……」
<ptT0198>「兄さん……」

//TEXT
<enT0199>　私はその大人数の中から兄さんを捜そうとする……。
<ptT0199>　私はその大人数の中から兄さんを捜そうとする……。

//TEXT
<enT0200>　兄さんを……。
<ptT0200>　兄さんを……。

//TEXT 【希実香】
<enT0201>「……あれ？」
<ptT0201>「……あれ？」

//TEXT
<enT0202>　私を見て、一人が声をかけてくる。
<ptT0202>　私を見て、一人が声をかけてくる。

//TEXT 【希実香】
<enT0203>「何であなたが？」
<ptT0203>「何であなたが？」

//TEXT 【羽咲】
<enT0204>「え？」
<ptT0204>「え？」

//TEXT 【希実香】
<enT0205>「あ、そうか……そっちは私の事なんて知らないよね……」
<ptT0205>「あ、そうか……そっちは私の事なんて知らないよね……」

//TEXT 【希実香】
<enT0206>「私が救世主様の身辺調査をしてて知ってるだけなんだから……」
<ptT0206>「私が救世主様の身辺調査をしてて知ってるだけなんだから……」

//TEXT 【羽咲】
<enT0207>「兄さんとお知り合いですか？」
<ptT0207>「兄さんとお知り合いですか？」

//TEXT 【希実香】
<enT0208>「うん、まぁ、そうですかねぇ……」
<ptT0208>「うん、まぁ、そうですかねぇ……」

//TEXT 【羽咲】
<enT0209>「兄さんどこにいますか？　兄さん大変なんです！」
<ptT0209>「兄さんどこにいますか？　兄さん大変なんです！」

//TEXT 【希実香】
<enT0210>「……」
<ptT0210>「……」

//TEXT
<enT0211>　女の人は考え込む……\n&
<ptT0211>　女の人は考え込む……\n&

//TEXT
<enT0212>そして苦笑いする。
<ptT0212>そして苦笑いする。

//TEXT 【希実香】
<enT0213>「そうだよね……あの人は、私達の救世主様だけど……あなたの兄さんでもあるんだもんね……」
<ptT0213>「そうだよね……あの人は、私達の救世主様だけど……あなたの兄さんでもあるんだもんね……」

//TEXT 【希実香】
<enT0214>「計画に邪魔な者は消す……」
<ptT0214>「計画に邪魔な者は消す……」

//TEXT 【羽咲】
<enT0215>「……っ」
<ptT0215>「……っ」

//TEXT 【希実香】
<enT0216>「って言う心構えだったけど……、でもこれはさすがに……どうにもならないかな……」
<ptT0216>「って言う心構えだったけど……、でもこれはさすがに……どうにもならないかな……」

//TEXT 【希実香】
<enT0217>「救世主様は奥の部屋にいるよ……」
<ptT0217>「救世主様は奥の部屋にいるよ……」

//TEXT 【希実香】
<enT0218>「あなたが降りてきた梯子のすぐ横の壁……」
<ptT0218>「あなたが降りてきた梯子のすぐ横の壁……」

//TEXT 【羽咲】
<enT0219>「あ、ありがとうございます……」
<ptT0219>「あ、ありがとうございます……」

//TEXT 【希実香】
<enT0220>「……まぁ、どう転ぶかは神のみぞ知るかな」
<ptT0220>「……まぁ、どう転ぶかは神のみぞ知るかな」

//TEXT 【羽咲】
<enT0221>「神のみぞ知る？」
<ptT0221>「神のみぞ知る？」

//TEXT 【希実香】
<enT0222>「うん？
<ptT0222>「うん？

//TEXT
<enT0223>　君のお兄さんが私達の救世主である事を取るか、あなたのお兄さんである事を取るか……」
<ptT0223>　君のお兄さんが私達の救世主である事を取るか、あなたのお兄さんである事を取るか……」

//TEXT 【希実香】
<enT0224>「それは神様に決めてもらった方が良いって事……」
<ptT0224>「それは神様に決めてもらった方が良いって事……」

//TEXT 【羽咲】
<enT0225>「……」
<ptT0225>「……」

//TEXT
<enT0226>　そこは……兄さんの秘密の部屋だった……。
<ptT0226>　そこは……兄さんの秘密の部屋だった……。

//TEXT
<enT0227>　前に、木村さんと来た事がある……。
<ptT0227>　前に、木村さんと来た事がある……。

//TEXT
<enT0228>　あの時は、たまたまなのか布が上がっていたから、壁には見えなかった……。
<ptT0228>　あの時は、たまたまなのか布が上がっていたから、壁には見えなかった……。

//TEXT 【羽咲】
<enT0229>「兄さん……」
<ptT0229>「兄さん……」

//TEXT 【卓司】
<enT0230>「…………」
<ptT0230>「…………」

//TEXT 【羽咲】
<enT0231>「兄さん！」
<ptT0231>「兄さん！」

//TEXT 【卓司】
<enT0232>「…………………」
<ptT0232>「…………………」

//TEXT
<enT0233>　兄さん……。
<ptT0233>　兄さん……。

//TEXT
<enT0234>　卓司兄さんはブツブツと何か喋っている……。
<ptT0234>　卓司兄さんはブツブツと何か喋っている……。

//TEXT
<enT0235>　この人に私の言葉は届かない……。
<ptT0235>　この人に私の言葉は届かない……。

//TEXT
<enT0236>　卓司兄さんは私を嫌っていたから……私が消えればいいと思った人だから……、
<ptT0236>　卓司兄さんは私を嫌っていたから……私が消えればいいと思った人だから……、

//TEXT
<enT0237>　だから私の事なんて見えるわけがない……。
<ptT0237>　だから私の事なんて見えるわけがない……。

//TEXT
<enT0238>　分かっている。
<ptT0238>　分かっている。

//TEXT
<enT0239>　でも……。
<ptT0239>　でも……。

//TEXT 【羽咲】
<enT0240>「もう、許して！　とも兄さんをゆるしてあげてください！　もう！　消えて下さいっっ」
<ptT0240>「もう、許して！　とも兄さんをゆるしてあげてください！　もう！　消えて下さいっっ」

//TEXT 【羽咲】
<enT0241>「消えて！」
<ptT0241>「消えて！」

//TEXT 【卓司】
<enT0242>「なんだ……お前？」
<ptT0242>「なんだ……お前？」

//TEXT 【卓司】
<enT0243>「若槻姉妹？」
<ptT0243>「若槻姉妹？」

//TEXT 【羽咲】
<enT0244>「違う！　私は、私は、あなたが憎んだ羽咲！　間宮羽咲だよ！」
<ptT0244>「違う！　私は、私は、あなたが憎んだ羽咲！　間宮羽咲だよ！」

//TEXT 【卓司】
<enT0245>「双子の姉妹か……」
<ptT0245>「双子の姉妹か……」

//TEXT 【羽咲】
<enT0246>「違う！　双子なのは、ぬいぐるみと私なんかじゃない！」
<ptT0246>「違う！　双子なのは、ぬいぐるみと私なんかじゃない！」

//TEXT 【羽咲】
<enT0247>「双子だったのは、あなたと私！」
<ptT0247>「双子だったのは、あなたと私！」

//TEXT 【羽咲】
<enT0248>「卓司兄さんと私なのっ！」
<ptT0248>「卓司兄さんと私なのっ！」

//TEXT 【羽咲】
<enT0249>「このうさぎのぬいぐるみなんかじゃない！」
<ptT0249>「このうさぎのぬいぐるみなんかじゃない！」

//TEXT 【羽咲】
<enT0250>「双子なのは、私と卓司兄さん！」
<ptT0250>「双子なのは、私と卓司兄さん！」

//TEXT 【卓司】
<enT0251>「……」
<ptT0251>「……」

//TEXT
<enT0252>　兄さんはただ私を見つめる……。
<ptT0252>　兄さんはただ私を見つめる……。

//TEXT
<enT0253>　憎しみを持った視線で……、
<ptT0253>　憎しみを持った視線で……、

//TEXT
<enT0254>　あの時の様に……、
<ptT0254>　あの時の様に……、

//TEXT 【卓司】
<enT0255>「なんだ二人とも……黒波動の発生源が二人してのこのことこの箱舟に乗り込んでくるとはな……」
<ptT0255>「なんだ二人とも……黒波動の発生源が二人してのこのことこの箱舟に乗り込んでくるとはな……」

//TEXT 【羽咲】
<enT0256>「兄さん……」
<ptT0256>「兄さん……」

//TEXT 【羽咲】
<enT0257>「なんで……なんで卓司兄さんは……とも兄さんを……そうやって……」
<ptT0257>「なんで……なんで卓司兄さんは……とも兄さんを……そうやって……」

//TEXT 【卓司】
<enT0258>「なるほど……悠木のあの行動……あの異常な強さ……」
<ptT0258>「なるほど……悠木のあの行動……あの異常な強さ……」

//TEXT 【卓司】
<enT0259>「ははは……そうか……お母さんが設定したハードルにしては高すぎると思ったんだよ……あいつ強すぎだろ……」
<ptT0259>「ははは……そうか……お母さんが設定したハードルにしては高すぎると思ったんだよ……あいつ強すぎだろ……」

//TEXT 【卓司】
<enT0260>「お前達か……お前達黒波動の発生源が、やつに力を貸していたのか……白波動のリルルがボクを助けた様に、なるほど……」
<ptT0260>「お前達か……お前達黒波動の発生源が、やつに力を貸していたのか……白波動のリルルがボクを助けた様に、なるほど……」

//TEXT 【卓司】
<enT0261>「音無が言っていたのはそういう事か……なるほど……破壊者ねぇ……なるほど……」
<ptT0261>「音無が言っていたのはそういう事か……なるほど……破壊者ねぇ……なるほど……」

//TEXT 【卓司】
<enT0262>「悠木はお前らによって作られた、救世主を破壊する黒波動の闇救世主……人類の救済を妨げる存在……」
<ptT0262>「悠木はお前らによって作られた、救世主を破壊する黒波動の闇救世主……人類の救済を妨げる存在……」

//TEXT RUBY FURIGANA
<enT0263>がてん
<ptT0263>がてん

//TEXT RUBY KANJI
<enT0264>合点
<ptT0264>合点

//TEXT 【卓司】
<enT0265>「それですべての合点がいく……あれほどの強さ……これほどボクを追い詰めた理由も、合点がいく……」
<ptT0265>「それですべての合点がいく……あれほどの強さ……これほどボクを追い詰めた理由も、合点がいく……」

//TEXT 【卓司】
<enT0266>「だが、残念ながら結果はこれだ」
<ptT0266>「だが、残念ながら結果はこれだ」

//TEXT 【卓司】
<enT0267>「闇の救世主は死んだ」
<ptT0267>「闇の救世主は死んだ」

//TEXT 【卓司】
<enT0268>「闇の救世主が消滅し……そして真の救世主であるボクが残った……この地上に……」
<ptT0268>「闇の救世主が消滅し……そして真の救世主であるボクが残った……この地上に……」

//TEXT 【卓司】
<enT0269>「ボクの勝ちだ……そうだ……ボクの勝ち……」
<ptT0269>「ボクの勝ちだ……そうだ……ボクの勝ち……」

//TEXT 【卓司】
<enT0270>「闇と光の戦い……白波動と黒波動の戦いは……ボクらの勝利だ……白波動の勝利」
<ptT0270>「闇と光の戦い……白波動と黒波動の戦いは……ボクらの勝利だ……白波動の勝利」

//TEXT 【卓司】
<enT0271>「救世主の……勝利……」
<ptT0271>「救世主の……勝利……」

//TEXT 【羽咲】
<enT0272>「なんで……届かないの……なんで……」
<ptT0272>「なんで……届かないの……なんで……」

//TEXT 【羽咲】
<enT0273>「もう、気が済んだでしょ……卓司兄さん……もう……」
<ptT0273>「もう、気が済んだでしょ……卓司兄さん……もう……」

//TEXT 【卓司】
<enT0274>「消えろ……」
<ptT0274>「消えろ……」

//TEXT 【羽咲】
<enT0275>「消えて……お願い……」
<ptT0275>「消えて……お願い……」

//TEXT 【卓司】
<enT0276>「お前こそ消えろ……黒波動を止めろ……」
<ptT0276>「お前こそ消えろ……黒波動を止めろ……」

//TEXT 【羽咲】
<enT0277>「卓司兄さん……なんで……なんで……」
<ptT0277>「卓司兄さん……なんで……なんで……」

//TEXT 【卓司】
<enT0278>「黒波動を止めないのなら……仕方がない……」
<ptT0278>「黒波動を止めないのなら……仕方がない……」

//TEXT 【卓司】
<enT0279>「強制消去だ……」
<ptT0279>「強制消去だ……」

//TEXT 【卓司】
<enT0280>「人を呼べ！」
<ptT0280>「人を呼べ！」

//TEXT 【やす子】
<enT0281>「はい？　何ですか？」
<ptT0281>「はい？　何ですか？」

//TEXT 【卓司】
<enT0282>「誰でもいい！　男数人をここに呼べ！」
<ptT0282>「誰でもいい！　男数人をここに呼べ！」

//TEXT
<enT0283>　奥から沢山の人が入ってくる。
<ptT0283>　奥から沢山の人が入ってくる。

//TEXT
<enT0284>　みんなが私を睨んでいる。
<ptT0284>　みんなが私を睨んでいる。

//TEXT 【男子校生】
<enT0285>「な、なんですか？　救世主様」
<ptT0285>「な、なんですか？　救世主様」

//TEXT 【卓司】
<enT0286>「お前ら、ずっとセックスしてるんだろ？」
<ptT0286>「お前ら、ずっとセックスしてるんだろ？」

//TEXT 【男子校生】
<enT0287>「あ、いや……ずっとというわけじゃないんスけどね……」
<ptT0287>「あ、いや……ずっとというわけじゃないんスけどね……」

//TEXT RUBY FURIGANA
<enT0288>かんいん
<ptT0288>かんいん

//TEXT RUBY KANJI
<enT0289>姦淫
<ptT0289>姦淫

//TEXT 【卓司】
<enT0290>「セックスが好きなんだろう。姦淫が好きなのであろう！」
<ptT0290>「セックスが好きなんだろう。姦淫が好きなのであろう！」

//TEXT 【男子校生】
<enT0291>「あ、はいっ。大好きです」
<ptT0291>「あ、はいっ。大好きです」

//TEXT 【卓司】
<enT0292>「この女を犯せ……」
<ptT0292>「この女を犯せ……」

//TEXT 【男子校生】
<enT0293>「え？　いいんですか？」
<ptT0293>「え？　いいんですか？」

//TEXT 【男子校生】
<enT0294>「マジですか！　やった！」
<ptT0294>「マジですか！　やった！」

//TEXT 【羽咲】
<enT0295>「きゃあ！」
<ptT0295>「きゃあ！」

//TEXT 【卓司】
<enT0296>「そっちじゃない！」
<ptT0296>「そっちじゃない！」

//TEXT 【男子校生】
<enT0297>「え？　こっちじゃないって？　一人しか？」
<ptT0297>「え？　こっちじゃないって？　一人しか？」

//TEXT 【卓司】
<enT0298>「そっちの女は、自分の姉が犯され……死んでいく姿を最後まで見せる……その女に手を出すな！」
<ptT0298>「そっちの女は、自分の姉が犯され……死んでいく姿を最後まで見せる……その女に手を出すな！」

//TEXT 【男子校生】
<enT0299>「あ、あの……どういう事ですか？　自分の姉って？」
<ptT0299>「あ、あの……どういう事ですか？　自分の姉って？」

//TEXT 【卓司】
<enT0300>「そっちの長い耳をした女だ……その赤い目をした女だ……その全身が布で出来た女だ！」
<ptT0300>「そっちの長い耳をした女だ……その赤い目をした女だ……その全身が布で出来た女だ！」

//TEXT 【男子校生】
<enT0301>「え？　そ、それって？」
<ptT0301>「え？　そ、それって？」

//TEXT 【男子校生】
<enT0302>「ま、まじかよ……ぬいぐるみの事じゃねーの？　もしかして？」
<ptT0302>「ま、まじかよ……ぬいぐるみの事じゃねーの？　もしかして？」

//TEXT 【卓司】
<enT0303>「そうだ……その布で出来た……女は死ぬほど犯された後に、殺す……もっとも残酷な殺し方で……」
<ptT0303>「そうだ……その布で出来た……女は死ぬほど犯された後に、殺す……もっとも残酷な殺し方で……」

//TEXT 【羽咲】
<enT0304>「な、何を？」
<ptT0304>「な、何を？」

//TEXT 【卓司】
<enT0305>「そっちの女を押さえつけろ！」
<ptT0305>「そっちの女を押さえつけろ！」

//TEXT 【男子校生】
<enT0306>「あ……はい……わ、分かりました……」
<ptT0306>「あ……はい……わ、分かりました……」

//TEXT 【羽咲】
<enT0307>「いやぁ！　これはとも兄さんが、とも兄さんが作ってくれた人形っっ」
<ptT0307>「いやぁ！　これはとも兄さんが、とも兄さんが作ってくれた人形っっ」

//TEXT RUBY FURIGANA
<enT0308>い
<ptT0308>い

//TEXT RUBY KANJI
<enT0309>良
<ptT0309>良

//TEXT 【卓司】
<enT0310>「妹に？　ああ、分かった。妹には手を出さないでいてやろう……本来ならお前達にはどこかに消えてもらえば良いだけだからね……」
<ptT0310>「妹に？　ああ、分かった。妹には手を出さないでいてやろう……本来ならお前達にはどこかに消えてもらえば良いだけだからね……」

//TEXT 【卓司】
<enT0311>「こうなってしまったのもお前がやたら反抗的で、事あるごとにつっかかってきたからだ……司の方は許してやろう」
<ptT0311>「こうなってしまったのもお前がやたら反抗的で、事あるごとにつっかかってきたからだ……司の方は許してやろう」

//TEXT 【卓司】
<enT0312>「お前の妹はお前が消えれば何も出来ないだろう……あいつはただお前の後ろをうろうろしているだけの存在だからな……」
<ptT0312>「お前の妹はお前が消えれば何も出来ないだろう……あいつはただお前の後ろをうろうろしているだけの存在だからな……」

//TEXT 【羽咲】
<enT0313>「兄さん！　とも兄さん聞こえないの！　お願い！　とも兄さん！」
<ptT0313>「兄さん！　とも兄さん聞こえないの！　お願い！　とも兄さん！」

//TEXT 【羽咲】
<enT0314>「とも兄さんが作ってくれた人形壊されちゃうよ！」
<ptT0314>「とも兄さんが作ってくれた人形壊されちゃうよ！」

//TEXT 【卓司】
<enT0315>「だまれ！　そいつを犯せ！」
<ptT0315>「だまれ！　そいつを犯せ！」

//TEXT 【男子校生】
<enT0316>「お、犯せって……あのこれをですか？」
<ptT0316>「お、犯せって……あのこれをですか？」

//TEXT 【卓司】
<enT0317>「大丈夫だ……妹の身を案じているから抵抗はないだろう……怖がる事はない……」
<ptT0317>「大丈夫だ……妹の身を案じているから抵抗はないだろう……怖がる事はない……」

//TEXT 【男子校生】
<enT0318>「身を案じるって……このぬいぐるみがですか？」
<ptT0318>「身を案じるって……このぬいぐるみがですか？」

//TEXT 【男子校生】
<enT0319>「つーか、この娘って救世主様の妹じゃなかったっけ？」
<ptT0319>「つーか、この娘って救世主様の妹じゃなかったっけ？」

//TEXT 【男子校生】
<enT0320>「だから犯しちゃいけないんだろ？」
<ptT0320>「だから犯しちゃいけないんだろ？」

//TEXT 【卓司】
<enT0321>「なんだおまえら……ボクの命令が聞けないのか？」
<ptT0321>「なんだおまえら……ボクの命令が聞けないのか？」

//TEXT 【男子校生】
<enT0322>「あ、いや！やります！やらせてください！」
<ptT0322>「あ、いや！やります！やらせてください！」

//TEXT 【男子校生】
<enT0323>「ほら、お前らもやるぞ……こいつを……」
<ptT0323>「ほら、お前らもやるぞ……こいつを……」

//TEXT 【男子校生】
<enT0324>「え？　俺も？」
<ptT0324>「え？　俺も？」

//TEXT 【男子校生】
<enT0325>「救世主様の命令だ！」
<ptT0325>「救世主様の命令だ！」

//TEXT 【一同】
<enT0326>「おーっっ」
<ptT0326>「おーっっ」

//TEXT 【男子校生】
<enT0327>「よーしテンション上がってきたぞぉ！」
<ptT0327>「よーしテンション上がってきたぞぉ！」

//TEXT 【卓司】
<enT0328>「暴れる前に気絶させておけ……」
<ptT0328>「暴れる前に気絶させておけ……」

//TEXT 【男子校生】
<enT0329>「気絶？　あ、はいっ。とりあえず殴っておきます！」
<ptT0329>「気絶？　あ、はいっ。とりあえず殴っておきます！」

//TEXT 【男子校生】
<enT0330>「よし命令だ！　こいつをぶん殴るぞ！」
<ptT0330>「よし命令だ！　こいつをぶん殴るぞ！」

//TEXT 【一同】
<enT0331>「おーっっ」
<ptT0331>「おーっっ」

//TEXT
<enT0332>　男の人達がよってたかってとも兄さんが作ってくれた人形を叩く。
<ptT0332>　男の人達がよってたかってとも兄さんが作ってくれた人形を叩く。

//TEXT
<enT0333>　この前、由岐さんが直してくれてた場所がまたほつれてしまう……。
<ptT0333>　この前、由岐さんが直してくれてた場所がまたほつれてしまう……。

//TEXT 【羽咲】
<enT0334>「っ、やめてぇぇーーっ」
<ptT0334>「っ、やめてぇぇーーっ」

//TEXT 【男子校生】
<enT0335>「うへへへへ……すげえ格好だなぁ」
<ptT0335>「うへへへへ……すげえ格好だなぁ」

//TEXT 【男子校生】
<enT0336>「へへへへへ儀式を円滑にするためだよぉ……お前はぁ……バカかぁ……外すわけねぇだろう……くくくく……これから楽しい時間の始まりだぁ……」
<ptT0336>「へへへへへ儀式を円滑にするためだよぉ……お前はぁ……バカかぁ……外すわけねぇだろう……くくくく……これから楽しい時間の始まりだぁ……」

//TEXT
<enT0337>　この人達……誰と話しているんだろう……。
<ptT0337>　この人達……誰と話しているんだろう……。

//TEXT
<enT0338>　なんか……ブツブツとぬいぐるみに話しかけている……目の焦点も合っていない……。
<ptT0338>　なんか……ブツブツとぬいぐるみに話しかけている……目の焦点も合っていない……。

//TEXT
<enT0339>　何か聞こえない声でも聞いているのだろうか……。
<ptT0339>　何か聞こえない声でも聞いているのだろうか……。

//TEXT
<enT0340>　私はその恐ろしさに声を出す事が出来ない……。
<ptT0340>　私はその恐ろしさに声を出す事が出来ない……。

//TEXT
<enT0341>　ただガタガタと震えている……その姿を見て、兄さんがうれしそうに笑う……。
<ptT0341>　ただガタガタと震えている……その姿を見て、兄さんがうれしそうに笑う……。

//TEXT RUBY FURIGANA
<enT0342>けが
<ptT0342>けが

//TEXT RUBY KANJI
<enT0343>穢
<ptT0343>穢

//TEXT RUBY FURIGANA
<enT0344>い
<ptT0344>い

//TEXT RUBY KANJI
<enT0345>良
<ptT0345>良

//TEXT 【卓司】
<enT0346>「ははは、お前はそこで姉がどんどん穢されていくのをただ見ているが良い……」
<ptT0346>「ははは、お前はそこで姉がどんどん穢されていくのをただ見ているが良い……」

//TEXT 【男子校生】
<enT0347>「さぁぁ……これからがぁ……本番だぜぇ……たまんね……ふひひなんかびびってる……ぞぉ……コイツ……何されるか分かってきたのかぁ……」
<ptT0347>「さぁぁ……これからがぁ……本番だぜぇ……たまんね……ふひひなんかびびってる……ぞぉ……コイツ……何されるか分かってきたのかぁ……」

//TEXT 【男子校生】
<enT0348>「はははは……普通わかるだろ……分かるさぁ……全然分かって当然だよぉ……」
<ptT0348>「はははは……普通わかるだろ……分かるさぁ……全然分かって当然だよぉ……」

//TEXT 【男子校生】
<enT0349>「なぁにぃこれ……？」
<ptT0349>「なぁにぃこれ……？」

//TEXT 【男子校生】
<enT0350>「こいつ……ノーパンじゃん……」
<ptT0350>「こいつ……ノーパンじゃん……」

//TEXT 【男子校生】
<enT0351>「いつもノーパンで過ごしてたぁ……」
<ptT0351>「いつもノーパンで過ごしてたぁ……」

//TEXT 【羽咲】
<enT0352>「……」
<ptT0352>「……」

//TEXT
<enT0353>　ぬいぐるみのスカートをめくって何かブツブツと言っている……意味が良くくみ取れない……。
<ptT0353>　ぬいぐるみのスカートをめくって何かブツブツと言っている……意味が良くくみ取れない……。

//TEXT
<enT0354>　ぬいぐるみが下着を着てないと不満なのだろうか……良く分からない。
<ptT0354>　ぬいぐるみが下着を着てないと不満なのだろうか……良く分からない。

//TEXT 【男子校生】
<enT0355>「あ、あああう……やっぱり太ももは柔らかいぜぇ……たまんねぇぜぇ……」
<ptT0355>「あ、あああう……やっぱり太ももは柔らかいぜぇ……たまんねぇぜぇ……」

//TEXT 【男子校生】
<enT0356>「お……俺も……触わりてぇ」
<ptT0356>「お……俺も……触わりてぇ」

//TEXT 【男子校生】
<enT0357>「すげぇ……たまんねぇ……こいつのマ○コ完全にピンク色だぞぉ……」
<ptT0357>「すげぇ……たまんねぇ……こいつのマ○コ完全にピンク色だぞぉ……」

//TEXT 【男子校生】
<enT0358>「ひ、広げてみせろよ……」
<ptT0358>「ひ、広げてみせろよ……」

//TEXT 【男子校生】
<enT0359>「うっ……すげぇ……なんかこいつのスジ……子供みたいに小さいな……」
<ptT0359>「うっ……すげぇ……なんかこいつのスジ……子供みたいに小さいな……」

//TEXT
<enT0360>　うさぎの人形の足下の縫い目を荒く広げようとしている……あんな事したら人形が壊れてしまう……。
<ptT0360>　うさぎの人形の足下の縫い目を荒く広げようとしている……あんな事したら人形が壊れてしまう……。

//TEXT
<enT0361>　もうかなり古い人形だから……。
<ptT0361>　もうかなり古い人形だから……。

//TEXT 【男子校生】
<enT0362>「もっとぉ……広げろよょ……」
<ptT0362>「もっとぉ……広げろよょ……」

//TEXT 【男子校生】
<enT0363>「だ、だだだいしょういんののの……内側がしょういんしんだろ……」
<ptT0363>「だ、だだだいしょういんののの……内側がしょういんしんだろ……」

//TEXT 【男子校生】
<enT0364>「そ、そそそうだな……んでこの場合は何がどうなってるんだ……」
<ptT0364>「そ、そそそうだな……んでこの場合は何がどうなってるんだ……」

//TEXT
<enT0365>　さらに彼らの言葉は聞き取れなくなっていく。
<ptT0365>　さらに彼らの言葉は聞き取れなくなっていく。

//TEXT 【男子校生】
<enT0366>「く、くく詳しくななな……あば、あばば、あばばばば……」
<ptT0366>「く、くく詳しくななな……あば、あばば、あばばばば……」

//TEXT 【男子校生】
<enT0367>「と、と、とり……会えず……あば、あばば、あばばばばば……」
<ptT0367>「と、と、とり……会えず……あば、あばば、あばばばばば……」

//TEXT 【男子校生】
<enT0368>「ど、どど、どう？うぅだ？　どうなんだよ」
<ptT0368>「ど、どど、どう？うぅだ？　どうなんだよ」

//TEXT 【男子校生】
<enT0369>「あいぼ、あい、あいあい、あいぼぼぼ……ぼぼぼ……」
<ptT0369>「あいぼ、あい、あいあい、あいぼぼぼ……ぼぼぼ……」

//TEXT 【男子校生】
<enT0370>「おい答えろよ！　どうなんだよ？」
<ptT0370>「おい答えろよ！　どうなんだよ？」

//TEXT 【男子校生】
<enT0371>「ごめんっ、どど、どならないでどどどなるどどどど……ど、どな、どなな……」
<ptT0371>「ごめんっ、どど、どならないでどどどなるどどどど……ど、どな、どなな……」

//TEXT 【男子校生】
<enT0372>「ななな……なにぃ……する気なんですか？　や、やめて……こわいデス……」
<ptT0372>「ななな……なにぃ……する気なんですか？　や、やめて……こわいデス……」

//TEXT 【男子校生】
<enT0373>「ふふふふふ……コワイか？　コワイかきゅう選手さまは……おま、オマ、おまへ……恐いか……恐いのか……」
<ptT0373>「ふふふふふ……コワイか？　コワイかきゅう選手さまは……おま、オマ、おまへ……恐いか……恐いのか……」

//TEXT 【男子校生】
<enT0374>「……こ、こここ、コワイコワイコワイ……ひ、ひひ光って……コワイ……こわ……」
<ptT0374>「……こ、こここ、コワイコワイコワイ……ひ、ひひ光って……コワイ……こわ……」

//TEXT 【男子校生】
<enT0375>「やったゆうしょうか……」
<ptT0375>「やったゆうしょうか……」

//TEXT 【男子校生】
<enT0376>「そうだ……それしかねぇ……ゆうしょう……」
<ptT0376>「そうだ……それしかねぇ……ゆうしょう……」

//TEXT 【男子校生】
<enT0377>「だだだ……だめ……コワイコワイコワイ……ひ、ひひひ……」
<ptT0377>「だだだ……だめ……コワイコワイコワイ……ひ、ひひひ……」

//TEXT 【男子校生】
<enT0378>「立ってきた……立ってきた……立った……クララの重病患者が立ちあがり……窓が窓にななな……」
<ptT0378>「立ってきた……立ってきた……立った……クララの重病患者が立ちあがり……窓が窓にななな……」

//TEXT 【男子校生】
<enT0379>「クララ……ちゃんと起てるじゃないの……ばば、ばば……ばば……ばばばばばばばば……」
<ptT0379>「クララ……ちゃんと起てるじゃないの……ばば、ばば……ばば……ばばばばばばばば……」

//TEXT 【男子校生】
<enT0380>「こわいこわいこわいっっっこわい亀ナリ！」
<ptT0380>「こわいこわいこわいっっっこわい亀ナリ！」

//TEXT 【男子校生】
<enT0381>「あははははは。もっとやってやって、こねて、こねて、こねて……」
<ptT0381>「あははははは。もっとやってやって、こねて、こねて、こねて……」

//TEXT 【男子校生】
<enT0382>「そう……それでカメNA☆RI☆をこねて……作ったパンを食べさせてあげて……」
<ptT0382>「そう……それでカメNA☆RI☆をこねて……作ったパンを食べさせてあげて……」

//TEXT 【男子校生】
<enT0383>「あははは、それはすげぇすげぇもしかして頭痛治ったのかぁ……」
<ptT0383>「あははは、それはすげぇすげぇもしかして頭痛治ったのかぁ……」

//TEXT 【男子校生】
<enT0384>「カメなリカメ……カメな……カメなリ……万能でござるなぁ……カメ……カかかカカか……カメありなりあり」
<ptT0384>「カメなリカメ……カメな……カメなリ……万能でござるなぁ……カメ……カかかカカか……カメありなりあり」

//TEXT 【羽咲】
<enT0385>「きゃっ」
<ptT0385>「きゃっ」

//TEXT
<enT0386>　男の人達は意味不明な言葉を発しながら、突然ズボンを脱いでゆく……。
<ptT0386>　男の人達は意味不明な言葉を発しながら、突然ズボンを脱いでゆく……。

//TEXT
<enT0387>　私は目を覆う……。
<ptT0387>　私は目を覆う……。

//TEXT 【男子校生】
<enT0388>「舐めるんだぁ！　カメナリを！　な、ナメっナメナナメ……」
<ptT0388>「舐めるんだぁ！　カメナリを！　な、ナメっナメナナメ……」

//TEXT 【男子校生】
<enT0389>「カメナリサイコウーサイコウーウヒヒヒヒヒ……」
<ptT0389>「カメナリサイコウーサイコウーウヒヒヒヒヒ……」

//TEXT 【男子校生】
<enT0390>「だ、だめ……お口いっぱいいっぱい……カメカメカメアリナリ……カカカカ……カメ……」
<ptT0390>「だ、だめ……お口いっぱいいっぱい……カメカメカメアリナリ……カカカカ……カメ……」

//TEXT 【男子校生】
<enT0391>「お、おおいおおいおおい……か、カメアリカメ……カメありあり……」
<ptT0391>「お、おおいおおいおおい……か、カメアリカメ……カメありあり……」

//TEXT 【男子校生】
<enT0392>「な、中身は？　中身ばばば……あば、あばば……中身はカス、カスタードドドド……カス……カスじ……カス自……」
<ptT0392>「な、中身は？　中身ばばば……あば、あばば……中身はカス、カスタードドドド……カス……カスじ……カス自……」

//TEXT 【男子校生】
<enT0393>「あばばば……あば、あばばば……お口、お口、イースト菌と仲良しなななな……な」
<ptT0393>「あばばば……あば、あばばば……お口、お口、イースト菌と仲良しなななな……な」

//TEXT 【男子校生】
<enT0394>「あ……ああ……あっマグナム……ゆうしょう……」
<ptT0394>「あ……ああ……あっマグナム……ゆうしょう……」

//TEXT 【男子校生】
<enT0395>「あ……あああ……射精の瞬間……優勝…けってい……」
<ptT0395>「あ……あああ……射精の瞬間……優勝…けってい……」

//TEXT 【男子校生】
<enT0396>「射精のしゅんかんだけ……優勝！　イグッ！」
<ptT0396>「射精のしゅんかんだけ……優勝！　イグッ！」

//TEXT 【男子校生】
<enT0397>「あ、ゆうしょうする……あ、ゆうしょうＫＡ・ＭＥ・NＡ・ＲＩ！　イグぅ……」
<ptT0397>「あ、ゆうしょうする……あ、ゆうしょうＫＡ・ＭＥ・NＡ・ＲＩ！　イグぅ……」

//TEXT 【男子校生】
<enT0398>「しゃせいのしゅんかんだけ……ゆ……う……しょ……イグゥ」
<ptT0398>「しゃせいのしゅんかんだけ……ゆ……う……しょ……イグゥ」

//TEXT 【男子校生】
<enT0399>「も、もも……もっと人呼ぼうぜ！　あ、あっちでやろう……」
<ptT0399>「も、もも……もっと人呼ぼうぜ！　あ、あっちでやろう……」

//TEXT 【男子校生】
<enT0400>「さ、ささ賛成……人のいっぱいいる方で……ゆ、ゆんゆん……ゆうしょうしよう……」
<ptT0400>「さ、ささ賛成……人のいっぱいいる方で……ゆ、ゆんゆん……ゆうしょうしよう……」

//TEXT 【男子校生】
<enT0401>「え？こわい……ゆうしょうこわいデス……ゆうしょう……」
<ptT0401>「え？こわい……ゆうしょうこわいデス……ゆうしょう……」

//TEXT 【羽咲】
<enT0402>「あ、ダメ……」
<ptT0402>「あ、ダメ……」

//TEXT
<enT0403>　男の人達がぬいぐるみを隣の大きな場所に持って行ってしまう……。
<ptT0403>　男の人達がぬいぐるみを隣の大きな場所に持って行ってしまう……。

//TEXT 【羽咲】
<enT0404>「だめ！　ひどいことしないで！」
<ptT0404>「だめ！　ひどいことしないで！」

//TEXT 【やす子】
<enT0405>「……な、なんですか……これ？」
<ptT0405>「……な、なんですか……これ？」

//TEXT 【男子校生】
<enT0406>「な、何か、何か一言お願いします……ゆうしょうについて一言……」
<ptT0406>「な、何か、何か一言お願いします……ゆうしょうについて一言……」

//TEXT 【やす子】
<enT0407>「……ひ、一言？　こ、このぬいぐるみに？」
<ptT0407>「……ひ、一言？　こ、このぬいぐるみに？」

//TEXT 【男子校生】
<enT0408>「いい、いそいで……ゆうしょうするから、ああ、半身がゆうしょうしちゃう……」
<ptT0408>「いい、いそいで……ゆうしょうするから、ああ、半身がゆうしょうしちゃう……」

//TEXT 【希実香】
<enT0409>「ふぅ……ほら、一言言いなさいよ……」
<ptT0409>「ふぅ……ほら、一言言いなさいよ……」

//TEXT 【やす子】
<enT0410>「た、橘先輩……」
<ptT0410>「た、橘先輩……」

//TEXT 【希実香】
<enT0411>「目の前の女の子が若槻姉妹の姉なんだからさ」
<ptT0411>「目の前の女の子が若槻姉妹の姉なんだからさ」

//TEXT 【やす子】
<enT0412>「え？　これが？」
<ptT0412>「え？　これが？」

//TEXT 【希実香】
<enT0413>「そうだよぉ……ノリ悪いなぁ……そんなんじゃ至れないよぉ？」
<ptT0413>「そうだよぉ……ノリ悪いなぁ……そんなんじゃ至れないよぉ？」

//TEXT 【やす子】
<enT0414>「そ、そんなぁ……えっと……あ、あなたが若槻姉妹なんだ……どうでもいいからさ……はやくはじめなさいよ！」
<ptT0414>「そ、そんなぁ……えっと……あ、あなたが若槻姉妹なんだ……どうでもいいからさ……はやくはじめなさいよ！」

//TEXT 【男子校生】
<enT0415>「は、ははは、はやく、はははヤク……」
<ptT0415>「は、ははは、はやく、はははヤク……」

//TEXT 【やす子】
<enT0416>「何はじめる気なんですか？」
<ptT0416>「何はじめる気なんですか？」

//TEXT 【希実香】
<enT0417>「これからオナニーさせるんだってさ……」
<ptT0417>「これからオナニーさせるんだってさ……」

//TEXT 【やす子】
<enT0418>「え？　このぬいぐるみにですか？」
<ptT0418>「え？　このぬいぐるみにですか？」

//TEXT 【希実香】
<enT0419>「はぁ……。ほら、救世主様のお薬……そんなんだから脳みそが至ってないんだよ……じゃんじゃん吸いなさい」
<ptT0419>「はぁ……。ほら、救世主様のお薬……そんなんだから脳みそが至ってないんだよ……じゃんじゃん吸いなさい」

//TEXT 【やす子】
<enT0420>「は、はい……ありがとうございます……」
<ptT0420>「は、はい……ありがとうございます……」

//TEXT
<enT0421>　大勢が、うさぎのぬいぐるみを見つめる……。
<ptT0421>　大勢が、うさぎのぬいぐるみを見つめる……。

//TEXT
<enT0422>　動かないぬいぐるみをみんなが見つめる……。
<ptT0422>　動かないぬいぐるみをみんなが見つめる……。

//TEXT
<enT0423>　何が見えているのか……おおはしゃぎする人達も大勢いる。
<ptT0423>　何が見えているのか……おおはしゃぎする人達も大勢いる。

//TEXT
<enT0424>　何が起きているのか分からない人も多数……。
<ptT0424>　何が起きているのか分からない人も多数……。

//TEXT
<enT0425>　何故か……ぬいぐるみを恐れる人もいる……。
<ptT0425>　何故か……ぬいぐるみを恐れる人もいる……。

//TEXT
<enT0426>　この人達には何が見えているのだろう……。
<ptT0426>　この人達には何が見えているのだろう……。

//TEXT 【女子校生】
<enT0427>「全然動かない……」
<ptT0427>「全然動かない……」

//TEXT 【やす子】
<enT0428>「ま、まじめにやらなきゃ……全員に犯されますよ！」
<ptT0428>「ま、まじめにやらなきゃ……全員に犯されますよ！」

//TEXT 【希実香】
<enT0429>「くくく……やす子ちゃん……真面目なんだにゃ……」
<ptT0429>「くくく……やす子ちゃん……真面目なんだにゃ……」

//TEXT 【やす子】
<enT0430>「いつもオナニーしてるんでしょ？　さぁあなたの一番大切な人の事を考えてやりなさい」
<ptT0430>「いつもオナニーしてるんでしょ？　さぁあなたの一番大切な人の事を考えてやりなさい」

//TEXT 【男子校生】
<enT0431>「あ……ああ……またゆうしょうするしそうしちゃうかも……あ……あああ……ゆうしょうするする……」
<ptT0431>「あ……ああ……またゆうしょうするしそうしちゃうかも……あ……あああ……ゆうしょうするする……」

//TEXT 【男子校生】
<enT0432>「しゅんかんだけ……しゃせい優勝っっイグッ！」
<ptT0432>「しゅんかんだけ……しゃせい優勝っっイグッ！」

//TEXT 【男子校生】
<enT0433>「あ、ゆうしょうする……あ、ゆうしょう！　イグぅ……」
<ptT0433>「あ、ゆうしょうする……あ、ゆうしょう！　イグぅ……」

//TEXT 【男子校生】
<enT0434>「……イグゥ」
<ptT0434>「……イグゥ」

//TEXT
<enT0435>　穢されていく……、
<ptT0435>　穢されていく……、

//TEXT
<enT0436>　私のぬいぐるみ……、
<ptT0436>　私のぬいぐるみ……、

//TEXT
<enT0437>　あの時の私が……穢されていく……、
<ptT0437>　あの時の私が……穢されていく……、

//TEXT
<enT0438>　私の止まっている……大切な時間が……穢されていく……、
<ptT0438>　私の止まっている……大切な時間が……穢されていく……、

//TEXT
<enT0439>　私の記憶……、
<ptT0439>　私の記憶……、

//TEXT
<enT0440>　あの時代の私が……、
<ptT0440>　あの時代の私が……、

//TEXT
<enT0441>　知らない人達の手によって……、
<ptT0441>　知らない人達の手によって……、

//TEXT
<enT0442>　穢されていく……。
<ptT0442>　穢されていく……。

//TEXT
<enT0443>　記憶が穢されていく……、
<ptT0443>　記憶が穢されていく……、

//TEXT
<enT0444>　止まった時がぐちゃぐちゃにされていく……、
<ptT0444>　止まった時がぐちゃぐちゃにされていく……、

//TEXT 【卓司】
<enT0445>「どうだ？　どんな感じだ？」
<ptT0445>「どうだ？　どんな感じだ？」

//TEXT 【羽咲】
<enT0446>「ひ、ひどい……ひどいよ……なんでこんな事……ひどすぎるよ……」
<ptT0446>「ひ、ひどい……ひどいよ……なんでこんな事……ひどすぎるよ……」

//TEXT 【卓司】
<enT0447>「ふふふふ……鏡は完全に壊れたよ……」
<ptT0447>「ふふふふ……鏡は完全に壊れたよ……」

//TEXT 【羽咲】
<enT0448>「なんで、なんでこんな事……私の……私の大切な……大切な……」
<ptT0448>「なんで、なんでこんな事……私の……私の大切な……大切な……」

//TEXT 【卓司】
<enT0449>「大切なお前の姉は壊れたよ。完膚無きまでにね……あ？」
<ptT0449>「大切なお前の姉は壊れたよ。完膚無きまでにね……あ？」

//TEXT 【羽咲】
<enT0450>「え？」
<ptT0450>「え？」

//TEXT 【卓司】
<enT0451>「あ？　ああ？　あばば……あばばば？」
<ptT0451>「あ？　ああ？　あばば……あばばば？」

//TEXT 【羽咲】
<enT0452>「に、兄さん？」
<ptT0452>「に、兄さん？」

//TEXT
<enT0453>　突然……兄さんが白目になり……顎をガチガチと痙攣させる……。
<ptT0453>　突然……兄さんが白目になり……顎をガチガチと痙攣させる……。

//TEXT 【羽咲】
<enT0454>「あ、あのっ」
<ptT0454>「あ、あのっ」

//TEXT 【卓司】
<enT0455>「こ、ここ壊してやる……かか完全に壊す……お前を完全に壊す……」
<ptT0455>「こ、ここ壊してやる……かか完全に壊す……お前を完全に壊す……」

//TEXT 【卓司】
<enT0456>「な、なな舐めやがって……ボクを舐めやがって……」
<ptT0456>「な、なな舐めやがって……ボクを舐めやがって……」

//TEXT 【卓司】
<enT0457>「だれか！　ハンマーを持て！　誰か！　梯子だ！　鉄杭を持て！　磔だ……磔にしてやる……磔だ磔だ磔だ磔だ磔だ磔だ磔だ……」
<ptT0457>「だれか！　ハンマーを持て！　誰か！　梯子だ！　鉄杭を持て！　磔だ……磔にしてやる……磔だ磔だ磔だ磔だ磔だ磔だ磔だ……」

//TEXT 【羽咲】
<enT0458>「え？　な、何で？　何で？」
<ptT0458>「え？　な、何で？　何で？」

//TEXT 【卓司】
<enT0459>「うるさい！　あんな挑発されて黙ってられるか！　本当に壊してやる……このウサギ野郎を！」
<ptT0459>「うるさい！　あんな挑発されて黙ってられるか！　本当に壊してやる……このウサギ野郎を！」

//TEXT 【羽咲】
<enT0460>「いや、やめてぇ！」
<ptT0460>「いや、やめてぇ！」

//TEXT RUBY FURIGANA
<enT0461>はりつけ
<ptT0461>はりつけ

//TEXT RUBY KANJI
<enT0462>磔
<ptT0462>磔

//TEXT 【卓司】
<enT0463>「あのコンクリートの柱……あの柱に磔ろ……高く……ここより遙かに高い場所に……磔ろ……磔るんだ磔るんだ磔るんだ磔るんだ……」
<ptT0463>「あのコンクリートの柱……あの柱に磔ろ……高く……ここより遙かに高い場所に……磔ろ……磔るんだ磔るんだ磔るんだ磔るんだ……」

//TEXT
<enT0464>　あれだけ騒がしかった、声が……一つずつ消えていく……。
<ptT0464>　あれだけ騒がしかった、声が……一つずつ消えていく……。

//TEXT
<enT0465>　声が少なくなり……、
<ptT0465>　声が少なくなり……、

//TEXT
<enT0466>　やがて、すべては静寂に包まれる。
<ptT0466>　やがて、すべては静寂に包まれる。

//TEXT
<enT0467>　誰もいない……。
<ptT0467>　誰もいない……。

//TEXT
<enT0468>　広い空間で……ただ私は泣いていた……。
<ptT0468>　広い空間で……ただ私は泣いていた……。

//TEXT
<enT0469>　私はただ泣いていた……。
<ptT0469>　私はただ泣いていた……。

//TEXT
<enT0470>「司……」
<ptT0470>「司……」

//TEXT
<enT0471>　私を司と呼ぶ……人。
<ptT0471>　私を司と呼ぶ……人。

//TEXT
<enT0472>　私は……そんな人に会いたくない……。
<ptT0472>　私は……そんな人に会いたくない……。

//TEXT
<enT0473>「これ……これ……鏡だよね……」
<ptT0473>「これ……これ……鏡だよね……」

//TEXT 【羽咲】
<enT0474>「違うよ……この子は……そんな名前じゃないよ……」
<ptT0474>「違うよ……この子は……そんな名前じゃないよ……」

//TEXT
<enT0475>「なんでこんな事に……なんで……」
<ptT0475>「なんでこんな事に……なんで……」

//TEXT 【羽咲】
<enT0476>「何でなんて事ないじゃない……兄さんがやった事でしょ……」
<ptT0476>「何でなんて事ないじゃない……兄さんがやった事でしょ……」

//TEXT
<enT0477>「ひどい……なんでこんなひどい事を……」
<ptT0477>「ひどい……なんでこんなひどい事を……」

//TEXT 【羽咲】
<enT0478>「……兄さん」
<ptT0478>「……兄さん」

//TEXT
<enT0479>　私は兄さんを見つめる……。
<ptT0479>　私は兄さんを見つめる……。

//TEXT
<enT0480>　その姿はとも兄さんだ……、
<ptT0480>　その姿はとも兄さんだ……、

//TEXT
<enT0481>　でも……魂は違う……。
<ptT0481>　でも……魂は違う……。

//TEXT
<enT0482>　私が会いたい人じゃない……、
<ptT0482>　私が会いたい人じゃない……、

//TEXT
<enT0483>「そうなんだ……」
<ptT0483>「そうなんだ……」

//TEXT
<enT0484>「鏡……家に帰ろう……」
<ptT0484>「鏡……家に帰ろう……」

//TEXT
<enT0485>　兄さんは、ぬいぐるみを抱き上げる……。
<ptT0485>　兄さんは、ぬいぐるみを抱き上げる……。

//TEXT
<enT0486>「帰ろう……家に……」
<ptT0486>「帰ろう……家に……」

//TEXT 【羽咲】
<enT0487>「……」
<ptT0487>「……」

//TEXT
<enT0488>　二人で夜の街を歩いていく……。
<ptT0488>　二人で夜の街を歩いていく……。

//TEXT
<enT0489>　もう電車は無い時間だった……、
<ptT0489>　もう電車は無い時間だった……、

//TEXT
<enT0490>　自宅までは一時間ぐらいかかる……、
<ptT0490>　自宅までは一時間ぐらいかかる……、

//TEXT
<enT0491>　無言でただ二人は歩いていった……、
<ptT0491>　無言でただ二人は歩いていった……、

//TEXT
<enT0492>　そしたら……、
<ptT0492>　そしたら……、

//TEXT
<enT0493>「昔もこうやって……おんぶして帰った事あったよね……」
<ptT0493>「昔もこうやって……おんぶして帰った事あったよね……」

//TEXT
<enT0494>「あの時はさ……がんばりすぎて……ランニングの時に肉離れ起こしちゃって……」
<ptT0494>「あの時はさ……がんばりすぎて……ランニングの時に肉離れ起こしちゃって……」

//TEXT 【羽咲】
<enT0495>「……それ」
<ptT0495>「……それ」

//TEXT
<enT0496>「司から連絡きてすぐに行ったんだよ……」
<ptT0496>「司から連絡きてすぐに行ったんだよ……」

//TEXT
<enT0497>「そしたら……鏡こう言ったよね……」
<ptT0497>「そしたら……鏡こう言ったよね……」

//TEXT 【羽咲】
<enT0498>「違う……」
<ptT0498>「違う……」

//TEXT 【羽咲】
<enT0499>「それ……私だよ……」
<ptT0499>「それ……私だよ……」

//TEXT 【羽咲】
<enT0500>「あの……坂の話だよ……」
<ptT0500>「あの……坂の話だよ……」

//TEXT 【羽咲】
<enT0501>「向日葵を二人で見つけた……あの坂道……」
<ptT0501>「向日葵を二人で見つけた……あの坂道……」

//TEXT 【羽咲】
<enT0502>「……あの坂道を登って……私がお父さんの魂を探しに行くって……言って……」
<ptT0502>「……あの坂道を登って……私がお父さんの魂を探しに行くって……言って……」

//TEXT 【羽咲】
<enT0503>「あの坂道の先まで行けば……お父さんの魂を取り返す事が出来て……お父さんが生き返るって……」
<ptT0503>「あの坂道の先まで行けば……お父さんの魂を取り返す事が出来て……お父さんが生き返るって……」

//TEXT
<enT0504>「取り返すって……どんなんだい」
<ptT0504>「取り返すって……どんなんだい」

//TEXT
<enT0505>「あの時どこに行こうと思ったの？」
<ptT0505>「あの時どこに行こうと思ったの？」

//TEXT 【羽咲】
<enT0506>「そんなの……わかんない……」
<ptT0506>「そんなの……わかんない……」

//TEXT 【羽咲】
<enT0507>「ただ……あの向日葵の先……あの向日葵のお花畑を越えた先……いつもその先を越えられなくて……」
<ptT0507>「ただ……あの向日葵の先……あの向日葵のお花畑を越えた先……いつもその先を越えられなくて……」

//TEXT 【羽咲】
<enT0508>「向日葵の道……向日葵が向く空に伸びる……あの大きな坂道を越えれば……たぶん、お父さんの魂があるって……」
<ptT0508>「向日葵の道……向日葵が向く空に伸びる……あの大きな坂道を越えれば……たぶん、お父さんの魂があるって……」

//TEXT
<enT0509>「大きな坂？」
<ptT0509>「大きな坂？」

//TEXT 【羽咲】
<enT0510>「お父さんの田舎の……大きな坂……」
<ptT0510>「お父さんの田舎の……大きな坂……」

//TEXT
<enT0511>「あれって、そんなに大きかったかねぇ？」
<ptT0511>「あれって、そんなに大きかったかねぇ？」

//TEXT 【羽咲】
<enT0512>「たぶん今はそうでもないと思う……でもあの時は……子供の時はものすごく大きく感じた」
<ptT0512>「たぶん今はそうでもないと思う……でもあの時は……子供の時はものすごく大きく感じた」

//TEXT 【羽咲】
<enT0513>「これは世界の果ての壁なんだって思ってた……」
<ptT0513>「これは世界の果ての壁なんだって思ってた……」

//TEXT 【羽咲】
<enT0514>「この坂を登りきったら……それが世界の限界だと思ってた」
<ptT0514>「この坂を登りきったら……それが世界の限界だと思ってた」

//TEXT 【羽咲】
<enT0515>「でも、違った……」
<ptT0515>「でも、違った……」

//TEXT 【羽咲】
<enT0516>「その坂を登りきったら、その丘を越えたら……」
<ptT0516>「その坂を登りきったら、その丘を越えたら……」

//TEXT 【羽咲】
<enT0517>「その先にも……街があったんだよ……」
<ptT0517>「その先にも……街があったんだよ……」

//TEXT 【羽咲】
<enT0518>「その先にも坂があって、その先にも……」
<ptT0518>「その先にも坂があって、その先にも……」

//TEXT 【羽咲】
<enT0519>「永遠に街が続いてた……」
<ptT0519>「永遠に街が続いてた……」

//TEXT 【羽咲】
<enT0520>「世界に果てはないんだって、その時気が付いたの……」
<ptT0520>「世界に果てはないんだって、その時気が付いたの……」

//TEXT
<enT0521>「そういえばあそこで、泣いてた」
<ptT0521>「そういえばあそこで、泣いてた」

//TEXT 【羽咲】
<enT0522>「うん……」
<ptT0522>「うん……」

//TEXT 【羽咲】
<enT0523>「だって、もうお父さんの魂は帰ってこないってわかったから……そしたら悲しくなって」
<ptT0523>「だって、もうお父さんの魂は帰ってこないってわかったから……そしたら悲しくなって」

//TEXT 【羽咲】
<enT0524>「……もう戻ってこないものがあるって知ったから……」
<ptT0524>「……もう戻ってこないものがあるって知ったから……」

//TEXT 【羽咲】
<enT0525>「そしたら、とも兄さんが来てくれた……いつだってそうだった」
<ptT0525>「そしたら、とも兄さんが来てくれた……いつだってそうだった」

//TEXT 【羽咲】
<enT0526>「とも兄さんは……わたしが泣いてると来てくれた」
<ptT0526>「とも兄さんは……わたしが泣いてると来てくれた」

//TEXT 【羽咲】
<enT0527>「わたし、今も昔も……泣いてばっかりだから……いつもなにも出来ないから……」
<ptT0527>「わたし、今も昔も……泣いてばっかりだから……いつもなにも出来ないから……」

//TEXT 【羽咲】
<enT0528>「強くなりたかった……強く……」
<ptT0528>「強くなりたかった……強く……」

//TEXT
<enT0529>「だからって……がんばりすぎなんだよ……」
<ptT0529>「だからって……がんばりすぎなんだよ……」

//TEXT 【羽咲】
<enT0530>「……全然ダメだよ……私……何もがんばれてない……」
<ptT0530>「……全然ダメだよ……私……何もがんばれてない……」

//TEXT
<enT0531>「そんな事ないよ……そんなにがんばってるんだもん……」
<ptT0531>「そんな事ないよ……そんなにがんばってるんだもん……」

//TEXT 【羽咲】
<enT0532>「……とも兄さん……」
<ptT0532>「……とも兄さん……」

//TEXT
<enT0533>　兄さんは私を見る事が出来ない……。
<ptT0533>　兄さんは私を見る事が出来ない……。

//TEXT
<enT0534>　誰か他の人の魂に乗っ取られ……私を見る事が出来ない……。
<ptT0534>　誰か他の人の魂に乗っ取られ……私を見る事が出来ない……。

//TEXT
<enT0535>　だけど……私ととも兄さんしか知らない話をしてくれる……。
<ptT0535>　だけど……私ととも兄さんしか知らない話をしてくれる……。

//TEXT
<enT0536>　もう、兄さんは私を見る事が出来ないけど……でもやはり……この人はとも兄さんなんだ……。
<ptT0536>　もう、兄さんは私を見る事が出来ないけど……でもやはり……この人はとも兄さんなんだ……。

//TEXT 【羽咲】
<enT0537>「とも兄さん……」
<ptT0537>「とも兄さん……」

//TEXT
<enT0538>　私は静かに兄さんに抱きつく……\n&
<ptT0538>　私は静かに兄さんに抱きつく……\n&

//TEXT
<enT0539>兄さんはそのまま歩くのを止める……。
<ptT0539>兄さんはそのまま歩くのを止める……。

//TEXT
<enT0540>「鏡……家についたよ……」
<ptT0540>「鏡……家についたよ……」

//TEXT
<enT0541>　知らない家の前で兄さんは突然立ち止まる……。
<ptT0541>　知らない家の前で兄さんは突然立ち止まる……。

//TEXT
<enT0542>「鏡こんななっちゃったから……おばさんとおじさん……すごく悲しむだろうけど……」
<ptT0542>「鏡こんななっちゃったから……おばさんとおじさん……すごく悲しむだろうけど……」

//TEXT
<enT0543>「でも鏡は帰って来たかったんだよね……」
<ptT0543>「でも鏡は帰って来たかったんだよね……」

//TEXT
<enT0544>「鏡……」
<ptT0544>「鏡……」

//TEXT 【おばさん】
<enT0545>「はーい」
<ptT0545>「はーい」

//TEXT
<enT0546>「……」
<ptT0546>「……」

//TEXT 【おばさん】
<enT0547>「あ、あの……」
<ptT0547>「あ、あの……」

//TEXT
<enT0548>「……」
<ptT0548>「……」

//TEXT
<enT0549>「すみません……ボク……ボク、鏡を守れなかった……」
<ptT0549>「すみません……ボク……ボク、鏡を守れなかった……」

//TEXT
<enT0550>「鏡をこんな姿にしてしまってっっ」
<ptT0550>「鏡をこんな姿にしてしまってっっ」

//TEXT
<enT0551>「ごめんなさいっっ」
<ptT0551>「ごめんなさいっっ」

//TEXT 【おばさん】
<enT0552>「あの……」
<ptT0552>「あの……」

//TEXT 【おばさん】
<enT0553>「あなた誰？」
<ptT0553>「あなた誰？」

//TEXT
<enT0554>「……え？」
<ptT0554>「……え？」

//TEXT 【おばさん】
<enT0555>「その人形が……どうかしたのかしら？」
<ptT0555>「その人形が……どうかしたのかしら？」

//TEXT
<enT0556>「え？」
<ptT0556>「え？」

//TEXT
<enT0557>「何これ？」
<ptT0557>「何これ？」

//TEXT 【おばさん】
<enT0558>「あ、あの……あなた一体……」
<ptT0558>「あ、あの……あなた一体……」

//TEXT
<enT0559>「違うんです。さっきまでこれ鏡で……若槻鏡さんで」
<ptT0559>「違うんです。さっきまでこれ鏡で……若槻鏡さんで」

//TEXT 【おばさん】
<enT0560>「そういう名前なの？　そのお人形さんは？」
<ptT0560>「そういう名前なの？　そのお人形さんは？」

//TEXT
<enT0561>「そうじゃなくて、だって若槻鏡はこの家の娘で」
<ptT0561>「そうじゃなくて、だって若槻鏡はこの家の娘で」

//TEXT 【おばさん】
<enT0562>「あのね……もう夜もおそいから……こんな場所でお話するのも問題あると思うのね……」
<ptT0562>「あのね……もう夜もおそいから……こんな場所でお話するのも問題あると思うのね……」

//TEXT
<enT0563>「でも、若槻のおばさん」
<ptT0563>「でも、若槻のおばさん」

//TEXT 【おばさん】
<enT0564>「あ、あのね……ウチは長谷川だから……若槻って家ではないんだからね……」
<ptT0564>「あ、あのね……ウチは長谷川だから……若槻って家ではないんだからね……」

//TEXT
<enT0565>「え？」
<ptT0565>「え？」

//TEXT 【おばさん】
<enT0566>「あのね……これ以上いると……警察よばなきゃいけないからね……」
<ptT0566>「あのね……これ以上いると……警察よばなきゃいけないからね……」

//TEXT
<enT0567>「なんだこれ……何が起きてるんだ？　ボク……」
<ptT0567>「なんだこれ……何が起きてるんだ？　ボク……」

//TEXT
<enT0568>「司！」
<ptT0568>「司！」

//TEXT 【羽咲】
<enT0569>「もう……いい加減にして……」
<ptT0569>「もう……いい加減にして……」

//TEXT 【羽咲】
<enT0570>「もう！　誰だか分からないけど！　とも兄さんを返して！」
<ptT0570>「もう！　誰だか分からないけど！　とも兄さんを返して！」

//TEXT
<enT0571>「ひっ」
<ptT0571>「ひっ」

//TEXT
<enT0572>「ぎゃぁぁぁぁあああああああああああ」
<ptT0572>「ぎゃぁぁぁぁあああああああああああ」

//TEXT
<enT0573>　
<ptT0573>　

///================================================================================

//OTHER
<enZ0001>5_0718.bss
<ptZ0001>5_0718.bss

//OTHER
<enZ0002>７月１８日
<ptZ0002>７月１８日

//OTHER
<enZ0003>Which Dreamed It
<ptZ0003>Which Dreamed It

//OTHER
<enZ0004>map023
<ptZ0004>map023

//OTHER
<enZ0005>dayhs0718
<ptZ0005>dayhs0718

//OTHER
<enZ0006>hasa_001136
<ptZ0006>hasa_001136

//OTHER
<enZ0007>bg1030a
<ptZ0007>bg1030a

//OTHER
<enZ0008>bgm003
<ptZ0008>bgm003

//OTHER
<enZ0009>hasa_001137
<ptZ0009>hasa_001137

//OTHER
<enZ0010>hasa_001138
<ptZ0010>hasa_001138

//OTHER
<enZ0011>kmr0032a
<ptZ0011>kmr0032a

//OTHER
<enZ0012>kimu_000647
<ptZ0012>kimu_000647

//OTHER
<enZ0013>hasa_001139
<ptZ0013>hasa_001139

//OTHER
<enZ0014>hasa_001140
<ptZ0014>hasa_001140

//OTHER
<enZ0015>kmr0030a
<ptZ0015>kmr0030a

//OTHER
<enZ0016>kimu_000648
<ptZ0016>kimu_000648

//OTHER
<enZ0017>hasa_001141
<ptZ0017>hasa_001141

//OTHER
<enZ0018>kmr0031a
<ptZ0018>kmr0031a

//OTHER
<enZ0019>kimu_000649
<ptZ0019>kimu_000649

//OTHER
<enZ0020>hasa_001142
<ptZ0020>hasa_001142

//OTHER
<enZ0021>kmr0009a
<ptZ0021>kmr0009a

//OTHER
<enZ0022>kimu_000650
<ptZ0022>kimu_000650

//OTHER
<enZ0023>hasa_001143
<ptZ0023>hasa_001143

//OTHER
<enZ0024>kmr0033a
<ptZ0024>kmr0033a

//OTHER
<enZ0025>kimu_000651
<ptZ0025>kimu_000651

//OTHER
<enZ0026>hasa_001144
<ptZ0026>hasa_001144

//OTHER
<enZ0027>kimu_000652
<ptZ0027>kimu_000652

//OTHER
<enZ0028>map001
<ptZ0028>map001

//OTHER
<enZ0029>bg1006d
<ptZ0029>bg1006d

//OTHER
<enZ0030>bgm002
<ptZ0030>bgm002

//OTHER
<enZ0031>kimu_000653
<ptZ0031>kimu_000653

//OTHER
<enZ0032>hasa_001145
<ptZ0032>hasa_001145

//OTHER
<enZ0033>kimu_000654
<ptZ0033>kimu_000654

//OTHER
<enZ0034>hasa_001146
<ptZ0034>hasa_001146

//OTHER
<enZ0035>kimu_000655
<ptZ0035>kimu_000655

//OTHER
<enZ0036>hasa_001147
<ptZ0036>hasa_001147

//OTHER
<enZ0037>bg1008e
<ptZ0037>bg1008e

//OTHER
<enZ0038>hasa_001148
<ptZ0038>hasa_001148

//OTHER
<enZ0039>kimu_000656
<ptZ0039>kimu_000656

//OTHER
<enZ0040>hasa_001149
<ptZ0040>hasa_001149

//OTHER
<enZ0041>kimu_000657
<ptZ0041>kimu_000657

//OTHER
<enZ0042>hasa_001150
<ptZ0042>hasa_001150

//OTHER
<enZ0043>kimu_000658
<ptZ0043>kimu_000658

//OTHER
<enZ0044>hasa_001151
<ptZ0044>hasa_001151

//OTHER
<enZ0045>kimu_000659
<ptZ0045>kimu_000659

//OTHER
<enZ0046>hasa_001152
<ptZ0046>hasa_001152

//OTHER
<enZ0047>se049
<ptZ0047>se049

//OTHER
<enZ0048>se321
<ptZ0048>se321

//OTHER
<enZ0049>bgm112
<ptZ0049>bgm112

//OTHER
<enZ0050>ev6011a
<ptZ0050>ev6011a

//OTHER
<enZ0051>hasa_001153
<ptZ0051>hasa_001153

//OTHER
<enZ0052>tomo_000069
<ptZ0052>tomo_000069

//OTHER
<enZ0053>hasa_000711
<ptZ0053>hasa_000711

//OTHER
<enZ0054>tomo_000070
<ptZ0054>tomo_000070

//OTHER
<enZ0055>kimu_000660
<ptZ0055>kimu_000660

//OTHER
<enZ0056>tomo_000071
<ptZ0056>tomo_000071

//OTHER
<enZ0057>tomo_000072
<ptZ0057>tomo_000072

//OTHER
<enZ0058>hasa_000712
<ptZ0058>hasa_000712

//OTHER
<enZ0059>tomo_000073
<ptZ0059>tomo_000073

//OTHER
<enZ0060>hasa_000713
<ptZ0060>hasa_000713

//OTHER
<enZ0061>tomo_000074
<ptZ0061>tomo_000074

//OTHER
<enZ0062>se604
<ptZ0062>se604

//OTHER
<enZ0063>se259
<ptZ0063>se259

//OTHER
<enZ0064>map027
<ptZ0064>map027

//OTHER
<enZ0065>red
<ptZ0065>red

//OTHER
<enZ0066>tomo_000075
<ptZ0066>tomo_000075

//OTHER
<enZ0067>ev6011b
<ptZ0067>ev6011b

//OTHER
<enZ0068>hasa_000714
<ptZ0068>hasa_000714

//OTHER
<enZ0069>hasa_000715
<ptZ0069>hasa_000715

//OTHER
<enZ0070>ev6011c
<ptZ0070>ev6011c

//OTHER
<enZ0071>bgm016
<ptZ0071>bgm016

//OTHER
<enZ0072>tomo_000076
<ptZ0072>tomo_000076

//OTHER
<enZ0073>tomo_000077
<ptZ0073>tomo_000077

//OTHER
<enZ0074>tomo_000078
<ptZ0074>tomo_000078

//OTHER
<enZ0075>ev6011d
<ptZ0075>ev6011d

//OTHER
<enZ0076>tomo_000079
<ptZ0076>tomo_000079

//OTHER
<enZ0077>tomo_000080
<ptZ0077>tomo_000080

//OTHER
<enZ0078>tomo_000081
<ptZ0078>tomo_000081

//OTHER
<enZ0079>hasa_000716
<ptZ0079>hasa_000716

//OTHER
<enZ0080>hasa_000717
<ptZ0080>hasa_000717

//OTHER
<enZ0081>tomo_000082
<ptZ0081>tomo_000082

//OTHER
<enZ0082>tomo_000083
<ptZ0082>tomo_000083

//OTHER
<enZ0083>tomo_000084
<ptZ0083>tomo_000084

//OTHER
<enZ0084>tomo_000085
<ptZ0084>tomo_000085

//OTHER
<enZ0085>hasa_000718
<ptZ0085>hasa_000718

//OTHER
<enZ0086>tomo_000086
<ptZ0086>tomo_000086

//OTHER
<enZ0087>tomo_000087
<ptZ0087>tomo_000087

//OTHER
<enZ0088>tomo_000088
<ptZ0088>tomo_000088

//OTHER
<enZ0089>tomo_000089
<ptZ0089>tomo_000089

//OTHER
<enZ0090>tomo_000090
<ptZ0090>tomo_000090

//OTHER
<enZ0091>tomo_000091
<ptZ0091>tomo_000091

//OTHER
<enZ0092>se021
<ptZ0092>se021

//OTHER
<enZ0093>ev6011e
<ptZ0093>ev6011e

//OTHER
<enZ0094>hasa_000719
<ptZ0094>hasa_000719

//OTHER
<enZ0095>tomo_000092
<ptZ0095>tomo_000092

//OTHER
<enZ0096>tomo_000093
<ptZ0096>tomo_000093

//OTHER
<enZ0097>hasa_000720
<ptZ0097>hasa_000720

//OTHER
<enZ0098>tomo_000094
<ptZ0098>tomo_000094

//OTHER
<enZ0099>tomo_000095
<ptZ0099>tomo_000095

//OTHER
<enZ0100>hasa_000721
<ptZ0100>hasa_000721

//OTHER
<enZ0101>tomo_000096
<ptZ0101>tomo_000096

//OTHER
<enZ0102>hasa_000722
<ptZ0102>hasa_000722

//OTHER
<enZ0103>tomo_000097
<ptZ0103>tomo_000097

//OTHER
<enZ0104>hasa_000723
<ptZ0104>hasa_000723

//OTHER
<enZ0105>tomo_000098
<ptZ0105>tomo_000098

//OTHER
<enZ0106>tomo_000099
<ptZ0106>tomo_000099

//OTHER
<enZ0107>hasa_000724
<ptZ0107>hasa_000724

//OTHER
<enZ0108>bgm017
<ptZ0108>bgm017

//OTHER
<enZ0109>sp0084a
<ptZ0109>sp0084a

//OTHER
<enZ0110>hasa_000725
<ptZ0110>hasa_000725

//OTHER
<enZ0111>tomo_000100
<ptZ0111>tomo_000100

//OTHER
<enZ0112>hasa_000726
<ptZ0112>hasa_000726

//OTHER
<enZ0113>hasa_000727
<ptZ0113>hasa_000727

//OTHER
<enZ0114>tomo_000101
<ptZ0114>tomo_000101

//OTHER
<enZ0115>hasa_000728
<ptZ0115>hasa_000728

//OTHER
<enZ0116>hasa_000729
<ptZ0116>hasa_000729

//OTHER
<enZ0117>hasa_000730
<ptZ0117>hasa_000730

//OTHER
<enZ0118>tomo_000102
<ptZ0118>tomo_000102

//OTHER
<enZ0119>hasa_000731
<ptZ0119>hasa_000731

//OTHER
<enZ0120>tomo_000103
<ptZ0120>tomo_000103

//OTHER
<enZ0121>tomo_000104
<ptZ0121>tomo_000104

//OTHER
<enZ0122>hasa_000732
<ptZ0122>hasa_000732

//OTHER
<enZ0123>tomo_000105
<ptZ0123>tomo_000105

//OTHER
<enZ0124>hasa_000733
<ptZ0124>hasa_000733

//OTHER
<enZ0125>tomo_000106
<ptZ0125>tomo_000106

//OTHER
<enZ0126>tomo_000107
<ptZ0126>tomo_000107

//OTHER
<enZ0127>hasa_001154
<ptZ0127>hasa_001154

//OTHER
<enZ0128>bgm025
<ptZ0128>bgm025

//OTHER
<enZ0129>taku_005408
<ptZ0129>taku_005408

//OTHER
<enZ0130>hasa_001155
<ptZ0130>hasa_001155

//OTHER
<enZ0131>tkj4007
<ptZ0131>tkj4007

//OTHER
<enZ0132>bg1017c
<ptZ0132>bg1017c

//OTHER
<enZ0133>taku_005409
<ptZ0133>taku_005409

//OTHER
<enZ0134>tkj4006
<ptZ0134>tkj4006

//OTHER
<enZ0135>taku_005410
<ptZ0135>taku_005410

//OTHER
<enZ0136>hasa_001156
<ptZ0136>hasa_001156

//OTHER
<enZ0137>hasa_001157
<ptZ0137>hasa_001157

//OTHER
<enZ0138>kimu_000661
<ptZ0138>kimu_000661

//OTHER
<enZ0139>kmr0033a_l
<ptZ0139>kmr0033a_l

//OTHER
<enZ0140>kimu_000662
<ptZ0140>kimu_000662

//OTHER
<enZ0141>hasa_001158
<ptZ0141>hasa_001158

//OTHER
<enZ0142>kimu_000663
<ptZ0142>kimu_000663

//OTHER
<enZ0143>hasa_001159
<ptZ0143>hasa_001159

//OTHER
<enZ0144>kimu_000664
<ptZ0144>kimu_000664

//OTHER
<enZ0145>kimu_000665
<ptZ0145>kimu_000665

//OTHER
<enZ0146>hasa_001160
<ptZ0146>hasa_001160

//OTHER
<enZ0147>kimu_000666
<ptZ0147>kimu_000666

//OTHER
<enZ0148>taku_005411
<ptZ0148>taku_005411

//OTHER
<enZ0149>taku_005412
<ptZ0149>taku_005412

//OTHER
<enZ0150>taku_005413
<ptZ0150>taku_005413

//OTHER
<enZ0151>kimu_000667
<ptZ0151>kimu_000667

//OTHER
<enZ0152>hasa_001161
<ptZ0152>hasa_001161

//OTHER
<enZ0153>se004
<ptZ0153>se004

//OTHER
<enZ0154>kmr0009a_l
<ptZ0154>kmr0009a_l

//OTHER
<enZ0155>kimu_000668
<ptZ0155>kimu_000668

//OTHER
<enZ0156>hasa_001162
<ptZ0156>hasa_001162

//OTHER
<enZ0157>hasa_001163
<ptZ0157>hasa_001163

//OTHER
<enZ0158>se236
<ptZ0158>se236

//OTHER
<enZ0159>ladder
<ptZ0159>ladder

//OTHER
<enZ0160>bg1025b
<ptZ0160>bg1025b

//OTHER
<enZ0161>bgm013
<ptZ0161>bgm013

//OTHER
<enZ0162>hasa_001164
<ptZ0162>hasa_001164

//OTHER
<enZ0163>kimi_002170
<ptZ0163>kimi_002170

//OTHER
<enZ0164>km0008a
<ptZ0164>km0008a

//OTHER
<enZ0165>kimi_002171
<ptZ0165>kimi_002171

//OTHER
<enZ0166>hasa_001165
<ptZ0166>hasa_001165

//OTHER
<enZ0167>km0000a
<ptZ0167>km0000a

//OTHER
<enZ0168>kimi_002172
<ptZ0168>kimi_002172

//OTHER
<enZ0169>kimi_002173
<ptZ0169>kimi_002173

//OTHER
<enZ0170>hasa_001166
<ptZ0170>hasa_001166

//OTHER
<enZ0171>km0001a
<ptZ0171>km0001a

//OTHER
<enZ0172>kimi_002174
<ptZ0172>kimi_002174

//OTHER
<enZ0173>hasa_001167
<ptZ0173>hasa_001167

//OTHER
<enZ0174>km0006a
<ptZ0174>km0006a

//OTHER
<enZ0175>kimi_002175
<ptZ0175>kimi_002175

//OTHER
<enZ0176>km0011
<ptZ0176>km0011

//OTHER
<enZ0177>kimi_002176
<ptZ0177>kimi_002176

//OTHER
<enZ0178>km0013
<ptZ0178>km0013

//OTHER
<enZ0179>kimi_002177
<ptZ0179>kimi_002177

//OTHER
<enZ0180>hasa_001168
<ptZ0180>hasa_001168

//OTHER
<enZ0181>km0010
<ptZ0181>km0010

//OTHER
<enZ0182>kimi_002178
<ptZ0182>kimi_002178

//OTHER
<enZ0183>kimi_002179
<ptZ0183>kimi_002179

//OTHER
<enZ0184>kimi_002180
<ptZ0184>kimi_002180

//OTHER
<enZ0185>hasa_001169
<ptZ0185>hasa_001169

//OTHER
<enZ0186>kimi_002181
<ptZ0186>kimi_002181

//OTHER
<enZ0187>hasa_001170
<ptZ0187>hasa_001170

//OTHER
<enZ0188>km0009
<ptZ0188>km0009

//OTHER
<enZ0189>kimi_002182
<ptZ0189>kimi_002182

//OTHER
<enZ0190>km0000
<ptZ0190>km0000

//OTHER
<enZ0191>km0014
<ptZ0191>km0014

//OTHER
<enZ0192>kimi_002183
<ptZ0192>kimi_002183

//OTHER
<enZ0193>hasa_001171
<ptZ0193>hasa_001171

//OTHER
<enZ0194>bg1026b
<ptZ0194>bg1026b

//OTHER
<enZ0195>hasa_001172
<ptZ0195>hasa_001172

//OTHER
<enZ0196>tkj0000b
<ptZ0196>tkj0000b

//OTHER
<enZ0197>taku_005414
<ptZ0197>taku_005414

//OTHER
<enZ0198>hasa_001173
<ptZ0198>hasa_001173

//OTHER
<enZ0199>taku_005415
<ptZ0199>taku_005415

//OTHER
<enZ0200>hasa_001174
<ptZ0200>hasa_001174

//OTHER
<enZ0201>hasa_001175
<ptZ0201>hasa_001175

//OTHER
<enZ0202>tkj4004
<ptZ0202>tkj4004

//OTHER
<enZ0203>taku_005416
<ptZ0203>taku_005416

//OTHER
<enZ0204>taku_005417
<ptZ0204>taku_005417

//OTHER
<enZ0205>hasa_001176
<ptZ0205>hasa_001176

//OTHER
<enZ0206>taku_005418
<ptZ0206>taku_005418

//OTHER
<enZ0207>hasa_001177
<ptZ0207>hasa_001177

//OTHER
<enZ0208>hasa_001178
<ptZ0208>hasa_001178

//OTHER
<enZ0209>hasa_001179
<ptZ0209>hasa_001179

//OTHER
<enZ0210>hasa_001180
<ptZ0210>hasa_001180

//OTHER
<enZ0211>hasa_001181
<ptZ0211>hasa_001181

//OTHER
<enZ0212>taku_005419
<ptZ0212>taku_005419

//OTHER
<enZ0213>tkj4002
<ptZ0213>tkj4002

//OTHER
<enZ0214>taku_004113
<ptZ0214>taku_004113

//OTHER
<enZ0215>hasa_001182
<ptZ0215>hasa_001182

//OTHER
<enZ0216>hasa_001183
<ptZ0216>hasa_001183

//OTHER
<enZ0217>tkj4003
<ptZ0217>tkj4003

//OTHER
<enZ0218>taku_004114
<ptZ0218>taku_004114

//OTHER
<enZ0219>tkj4008
<ptZ0219>tkj4008

//OTHER
<enZ0220>taku_004115
<ptZ0220>taku_004115

//OTHER
<enZ0221>taku_004116
<ptZ0221>taku_004116

//OTHER
<enZ0222>taku_004117
<ptZ0222>taku_004117

//OTHER
<enZ0223>taku_004118
<ptZ0223>taku_004118

//OTHER
<enZ0224>taku_004119
<ptZ0224>taku_004119

//OTHER
<enZ0225>taku_004120
<ptZ0225>taku_004120

//OTHER
<enZ0226>taku_004121
<ptZ0226>taku_004121

//OTHER
<enZ0227>taku_004122
<ptZ0227>taku_004122

//OTHER
<enZ0228>tkj4005
<ptZ0228>tkj4005

//OTHER
<enZ0229>taku_004123
<ptZ0229>taku_004123

//OTHER
<enZ0230>taku_004124
<ptZ0230>taku_004124

//OTHER
<enZ0231>taku_004125
<ptZ0231>taku_004125

//OTHER
<enZ0232>hasa_001184
<ptZ0232>hasa_001184

//OTHER
<enZ0233>hasa_001185
<ptZ0233>hasa_001185

//OTHER
<enZ0234>taku_004126
<ptZ0234>taku_004126

//OTHER
<enZ0235>hasa_001186
<ptZ0235>hasa_001186

//OTHER
<enZ0236>taku_004127
<ptZ0236>taku_004127

//OTHER
<enZ0237>hasa_001187
<ptZ0237>hasa_001187

//OTHER
<enZ0238>taku_004128
<ptZ0238>taku_004128

//OTHER
<enZ0239>taku_004129
<ptZ0239>taku_004129

//OTHER
<enZ0240>taku_004130
<ptZ0240>taku_004130

//OTHER
<enZ0241>yasu_000129
<ptZ0241>yasu_000129

//OTHER
<enZ0242>taku_004131
<ptZ0242>taku_004131

//OTHER
<enZ0243>mbn0000
<ptZ0243>mbn0000

//OTHER
<enZ0244>dansia_000155
<ptZ0244>dansia_000155

//OTHER
<enZ0245>taku_004134
<ptZ0245>taku_004134

//OTHER
<enZ0246>dansia_000156
<ptZ0246>dansia_000156

//OTHER
<enZ0247>taku_004135
<ptZ0247>taku_004135

//OTHER
<enZ0248>dansia_000157
<ptZ0248>dansia_000157

//OTHER
<enZ0249>taku_004136
<ptZ0249>taku_004136

//OTHER
<enZ0250>dansia_000158
<ptZ0250>dansia_000158

//OTHER
<enZ0251>dansia_000159
<ptZ0251>dansia_000159

//OTHER
<enZ0252>hasa_001188
<ptZ0252>hasa_001188

//OTHER
<enZ0253>taku_004137
<ptZ0253>taku_004137

//OTHER
<enZ0254>dansia_000160
<ptZ0254>dansia_000160

//OTHER
<enZ0255>taku_004138
<ptZ0255>taku_004138

//OTHER
<enZ0256>dansia_000161
<ptZ0256>dansia_000161

//OTHER
<enZ0257>taku_005422_a
<ptZ0257>taku_005422_a

//OTHER
<enZ0258>dansia_000162
<ptZ0258>dansia_000162

//OTHER
<enZ0259>dansib_000100
<ptZ0259>dansib_000100

//OTHER
<enZ0260>taku_005423_a
<ptZ0260>taku_005423_a

//OTHER
<enZ0261>hasa_001189
<ptZ0261>hasa_001189

//OTHER
<enZ0262>taku_004140
<ptZ0262>taku_004140

//OTHER
<enZ0263>dansia_000163
<ptZ0263>dansia_000163

//OTHER
<enZ0264>hasa_001190
<ptZ0264>hasa_001190

//OTHER
<enZ0265>taku_005424
<ptZ0265>taku_005424

//OTHER
<enZ0266>tkj4001
<ptZ0266>tkj4001

//OTHER
<enZ0267>taku_004142
<ptZ0267>taku_004142

//OTHER
<enZ0268>taku_004143
<ptZ0268>taku_004143

//OTHER
<enZ0269>hasa_001191
<ptZ0269>hasa_001191

//OTHER
<enZ0270>hasa_001192
<ptZ0270>hasa_001192

//OTHER
<enZ0271>taku_004147
<ptZ0271>taku_004147

//OTHER
<enZ0272>dansia_000164
<ptZ0272>dansia_000164

//OTHER
<enZ0273>taku_004148
<ptZ0273>taku_004148

//OTHER
<enZ0274>dansia_000165
<ptZ0274>dansia_000165

//OTHER
<enZ0275>dansib_000101
<ptZ0275>dansib_000101

//OTHER
<enZ0276>dansic_000023
<ptZ0276>dansic_000023

//OTHER
<enZ0277>taku_005425
<ptZ0277>taku_005425

//OTHER
<enZ0278>dansia_000166
<ptZ0278>dansia_000166

//OTHER
<enZ0279>dansia_000167
<ptZ0279>dansia_000167

//OTHER
<enZ0280>dansib_000102
<ptZ0280>dansib_000102

//OTHER
<enZ0281>dansia_000168
<ptZ0281>dansia_000168

//OTHER
<enZ0282>dansia_000169
<ptZ0282>dansia_000169

//OTHER
<enZ0283>dansib_000103
<ptZ0283>dansib_000103

//OTHER
<enZ0284>dansic_000024
<ptZ0284>dansic_000024

//OTHER
<enZ0285>dansia_000170
<ptZ0285>dansia_000170

//OTHER
<enZ0286>taku_004151
<ptZ0286>taku_004151

//OTHER
<enZ0287>dansib_000104
<ptZ0287>dansib_000104

//OTHER
<enZ0288>dansia_000171
<ptZ0288>dansia_000171

//OTHER
<enZ0289>dansia_000172
<ptZ0289>dansia_000172

//OTHER
<enZ0290>dansib_000105
<ptZ0290>dansib_000105

//OTHER
<enZ0291>dansic_000025
<ptZ0291>dansic_000025

//OTHER
<enZ0292>hasa_001193
<ptZ0292>hasa_001193

//OTHER
<enZ0293>se596
<ptZ0293>se596

//OTHER
<enZ0294>dansia_000173
<ptZ0294>dansia_000173

//OTHER
<enZ0295>sp0086a
<ptZ0295>sp0086a

//OTHER
<enZ0296>dansia_000174
<ptZ0296>dansia_000174

//OTHER
<enZ0297>taku_004153
<ptZ0297>taku_004153

//OTHER
<enZ0298>dansia_000175
<ptZ0298>dansia_000175

//OTHER
<enZ0299>dansib_000106
<ptZ0299>dansib_000106

//OTHER
<enZ0300>dansia_000176
<ptZ0300>dansia_000176

//OTHER
<enZ0301>dansia_000177
<ptZ0301>dansia_000177

//OTHER
<enZ0302>dansia_000178
<ptZ0302>dansia_000178

//OTHER
<enZ0303>hasa_001194
<ptZ0303>hasa_001194

//OTHER
<enZ0304>dansia_000179
<ptZ0304>dansia_000179

//OTHER
<enZ0305>dansib_000107
<ptZ0305>dansib_000107

//OTHER
<enZ0306>dansia_000180
<ptZ0306>dansia_000180

//OTHER
<enZ0307>dansib_000108
<ptZ0307>dansib_000108

//OTHER
<enZ0308>dansia_000181
<ptZ0308>dansia_000181

//OTHER
<enZ0309>dansib_000109
<ptZ0309>dansib_000109

//OTHER
<enZ0310>dansia_000182
<ptZ0310>dansia_000182

//OTHER
<enZ0311>dansib_000110
<ptZ0311>dansib_000110

//OTHER
<enZ0312>dansia_000183
<ptZ0312>dansia_000183

//OTHER
<enZ0313>dansia_000184
<ptZ0313>dansia_000184

//OTHER
<enZ0314>dansia_000185
<ptZ0314>dansia_000185

//OTHER
<enZ0315>dansia_000186
<ptZ0315>dansia_000186

//OTHER
<enZ0316>dansia_000187
<ptZ0316>dansia_000187

//OTHER
<enZ0317>dansib_000111
<ptZ0317>dansib_000111

//OTHER
<enZ0318>dansib_000112
<ptZ0318>dansib_000112

//OTHER
<enZ0319>dansia_000188
<ptZ0319>dansia_000188

//OTHER
<enZ0320>dansib_000113
<ptZ0320>dansib_000113

//OTHER
<enZ0321>sp0086f
<ptZ0321>sp0086f

//OTHER
<enZ0322>dansia_000189
<ptZ0322>dansia_000189

//OTHER
<enZ0323>dansia_000190
<ptZ0323>dansia_000190

//OTHER
<enZ0324>dansib_000114
<ptZ0324>dansib_000114

//OTHER
<enZ0325>dansia_000191
<ptZ0325>dansia_000191

//OTHER
<enZ0326>dansia_000192
<ptZ0326>dansia_000192

//OTHER
<enZ0327>dansib_000115
<ptZ0327>dansib_000115

//OTHER
<enZ0328>dansia_000193
<ptZ0328>dansia_000193

//OTHER
<enZ0329>dansia_000194
<ptZ0329>dansia_000194

//OTHER
<enZ0330>dansic_000026
<ptZ0330>dansic_000026

//OTHER
<enZ0331>dansia_000195
<ptZ0331>dansia_000195

//OTHER
<enZ0332>hasa_001195
<ptZ0332>hasa_001195

//OTHER
<enZ0333>dansia_000196
<ptZ0333>dansia_000196

//OTHER
<enZ0334>dansia_000197
<ptZ0334>dansia_000197

//OTHER
<enZ0335>dansib_000116
<ptZ0335>dansib_000116

//OTHER
<enZ0336>dansia_000198
<ptZ0336>dansia_000198

//OTHER
<enZ0337>dansia_000199
<ptZ0337>dansia_000199

//OTHER
<enZ0338>dansia_000200
<ptZ0338>dansia_000200

//OTHER
<enZ0339>dansia_000201
<ptZ0339>dansia_000201

//OTHER
<enZ0340>dansia_000202
<ptZ0340>dansia_000202

//OTHER
<enZ0341>dansia_000203
<ptZ0341>dansia_000203

//OTHER
<enZ0342>dansia_000204
<ptZ0342>dansia_000204

//OTHER
<enZ0343>dansia_000205
<ptZ0343>dansia_000205

//OTHER
<enZ0344>sp0086g
<ptZ0344>sp0086g

//OTHER
<enZ0345>dansia_000206
<ptZ0345>dansia_000206

//OTHER
<enZ0346>dansia_000207
<ptZ0346>dansia_000207

//OTHER
<enZ0347>dansia_000208
<ptZ0347>dansia_000208

//OTHER
<enZ0348>hasa_001196
<ptZ0348>hasa_001196

//OTHER
<enZ0349>sp0087a
<ptZ0349>sp0087a

//OTHER
<enZ0350>hasa_001197
<ptZ0350>hasa_001197

//OTHER
<enZ0351>sp0087a2
<ptZ0351>sp0087a2

//OTHER
<enZ0352>yasu_000130
<ptZ0352>yasu_000130

//OTHER
<enZ0353>dansia_000209
<ptZ0353>dansia_000209

//OTHER
<enZ0354>yasu_000131
<ptZ0354>yasu_000131

//OTHER
<enZ0355>dansia_000210
<ptZ0355>dansia_000210

//OTHER
<enZ0356>kimi_002184
<ptZ0356>kimi_002184

//OTHER
<enZ0357>yasu_000132
<ptZ0357>yasu_000132

//OTHER
<enZ0358>kimi_002185
<ptZ0358>kimi_002185

//OTHER
<enZ0359>yasu_000133
<ptZ0359>yasu_000133

//OTHER
<enZ0360>kimi_002186
<ptZ0360>kimi_002186

//OTHER
<enZ0361>yasu_000134
<ptZ0361>yasu_000134

//OTHER
<enZ0362>dansia_000211
<ptZ0362>dansia_000211

//OTHER
<enZ0363>yasu_000135
<ptZ0363>yasu_000135

//OTHER
<enZ0364>kimi_002187
<ptZ0364>kimi_002187

//OTHER
<enZ0365>yasu_000136
<ptZ0365>yasu_000136

//OTHER
<enZ0366>kimi_002188
<ptZ0366>kimi_002188

//OTHER
<enZ0367>yasu_000137
<ptZ0367>yasu_000137

//OTHER
<enZ0368>josia_000092
<ptZ0368>josia_000092

//OTHER
<enZ0369>yasu_000138
<ptZ0369>yasu_000138

//OTHER
<enZ0370>kimi_002189
<ptZ0370>kimi_002189

//OTHER
<enZ0371>yasu_000139
<ptZ0371>yasu_000139

//OTHER
<enZ0372>dansia_000212
<ptZ0372>dansia_000212

//OTHER
<enZ0373>dansia_000213
<ptZ0373>dansia_000213

//OTHER
<enZ0374>dansia_000214
<ptZ0374>dansia_000214

//OTHER
<enZ0375>dansia_000215
<ptZ0375>dansia_000215

//OTHER
<enZ0376>sp0087b
<ptZ0376>sp0087b

//OTHER
<enZ0377>sp0088a
<ptZ0377>sp0088a

//OTHER
<enZ0378>sp0088b
<ptZ0378>sp0088b

//OTHER
<enZ0379>sp0088c
<ptZ0379>sp0088c

//OTHER
<enZ0380>sp0090a
<ptZ0380>sp0090a

//OTHER
<enZ0381>taku_004154
<ptZ0381>taku_004154

//OTHER
<enZ0382>hasa_001198
<ptZ0382>hasa_001198

//OTHER
<enZ0383>taku_004155
<ptZ0383>taku_004155

//OTHER
<enZ0384>hasa_001199
<ptZ0384>hasa_001199

//OTHER
<enZ0385>taku_005426
<ptZ0385>taku_005426

//OTHER
<enZ0386>sp0090b
<ptZ0386>sp0090b

//OTHER
<enZ0387>hasa_001200
<ptZ0387>hasa_001200

//OTHER
<enZ0388>bgm109
<ptZ0388>bgm109

//OTHER
<enZ0389>taku_005427
<ptZ0389>taku_005427

//OTHER
<enZ0390>hasa_001201
<ptZ0390>hasa_001201

//OTHER
<enZ0391>hasa_001202
<ptZ0391>hasa_001202

//OTHER
<enZ0392>sp0090c
<ptZ0392>sp0090c

//OTHER
<enZ0393>taku_005428
<ptZ0393>taku_005428

//OTHER
<enZ0394>taku_005429
<ptZ0394>taku_005429

//OTHER
<enZ0395>taku_005430
<ptZ0395>taku_005430

//OTHER
<enZ0396>hasa_001203
<ptZ0396>hasa_001203

//OTHER
<enZ0397>taku_005431
<ptZ0397>taku_005431

//OTHER
<enZ0398>hasa_001204
<ptZ0398>hasa_001204

//OTHER
<enZ0399>taku_005432
<ptZ0399>taku_005432

//OTHER
<enZ0400>se271
<ptZ0400>se271

//OTHER
<enZ0401>sp0091a
<ptZ0401>sp0091a

//OTHER
<enZ0402>sp0091b
<ptZ0402>sp0091b

//OTHER
<enZ0403>sp0091c
<ptZ0403>sp0091c

//OTHER
<enZ0404>se264_2
<ptZ0404>se264_2

//OTHER
<enZ0405>sp0091d
<ptZ0405>sp0091d

//OTHER
<enZ0406>se521
<ptZ0406>se521

//OTHER
<enZ0407>sp0092
<ptZ0407>sp0092

//OTHER
<enZ0408>taku_005433
<ptZ0408>taku_005433

//OTHER
<enZ0409>taku_005434
<ptZ0409>taku_005434

//OTHER
<enZ0410>hasa_001205
<ptZ0410>hasa_001205

//OTHER
<enZ0411>taku_005435
<ptZ0411>taku_005435

//OTHER
<enZ0412>hasa_001206
<ptZ0412>hasa_001206

//OTHER
<enZ0413>taku_005436
<ptZ0413>taku_005436

//OTHER
<enZ0414>hasa_001207
<ptZ0414>hasa_001207

//OTHER
<enZ0415>taku_005437
<ptZ0415>taku_005437

//OTHER
<enZ0416>taku_005438
<ptZ0416>taku_005438

//OTHER
<enZ0417>taku_005439
<ptZ0417>taku_005439

//OTHER
<enZ0418>hasa_001208
<ptZ0418>hasa_001208

//OTHER
<enZ0419>ev3007c
<ptZ0419>ev3007c

//OTHER
<enZ0420>taku_005440
<ptZ0420>taku_005440

//OTHER
<enZ0421>taku_005441
<ptZ0421>taku_005441

//OTHER
<enZ0422>hasa_001209
<ptZ0422>hasa_001209

//OTHER
<enZ0423>taku_005442
<ptZ0423>taku_005442

//OTHER
<enZ0424>taku_005443
<ptZ0424>taku_005443

//OTHER
<enZ0425>hasa_001210
<ptZ0425>hasa_001210

//OTHER
<enZ0426>hasa_001211
<ptZ0426>hasa_001211

//OTHER
<enZ0427>hasa_001212
<ptZ0427>hasa_001212

//OTHER
<enZ0428>hasa_001213
<ptZ0428>hasa_001213

//OTHER
<enZ0429>ev8003c
<ptZ0429>ev8003c

//OTHER
<enZ0430>hasa_001214
<ptZ0430>hasa_001214

//OTHER
<enZ0431>hasa_001215
<ptZ0431>hasa_001215

//OTHER
<enZ0432>taku_005444
<ptZ0432>taku_005444

//OTHER
<enZ0433>taku_005445
<ptZ0433>taku_005445

//OTHER
<enZ0434>hasa_001216
<ptZ0434>hasa_001216

//OTHER
<enZ0435>hasa_001217
<ptZ0435>hasa_001217

//OTHER
<enZ0436>hasa_001218
<ptZ0436>hasa_001218

//OTHER
<enZ0437>taku_005446
<ptZ0437>taku_005446

//OTHER
<enZ0438>hasa_001219
<ptZ0438>hasa_001219

//OTHER
<enZ0439>taku_005447
<ptZ0439>taku_005447

//OTHER
<enZ0440>hasa_001220
<ptZ0440>hasa_001220

//OTHER
<enZ0441>hasa_001221
<ptZ0441>hasa_001221

//OTHER
<enZ0442>hasa_001222
<ptZ0442>hasa_001222

//OTHER
<enZ0443>hasa_001223
<ptZ0443>hasa_001223

//OTHER
<enZ0444>hasa_001224
<ptZ0444>hasa_001224

//OTHER
<enZ0445>hasa_001225
<ptZ0445>hasa_001225

//OTHER
<enZ0446>hasa_001226
<ptZ0446>hasa_001226

//OTHER
<enZ0447>hasa_001227
<ptZ0447>hasa_001227

//OTHER
<enZ0448>hasa_001228
<ptZ0448>hasa_001228

//OTHER
<enZ0449>taku_005448
<ptZ0449>taku_005448

//OTHER
<enZ0450>hasa_001229
<ptZ0450>hasa_001229

//OTHER
<enZ0451>ev8003d
<ptZ0451>ev8003d

//OTHER
<enZ0452>hasa_001230
<ptZ0452>hasa_001230

//OTHER
<enZ0453>hasa_001231
<ptZ0453>hasa_001231

//OTHER
<enZ0454>hasa_001232
<ptZ0454>hasa_001232

//OTHER
<enZ0455>hasa_001233
<ptZ0455>hasa_001233

//OTHER
<enZ0456>hasa_001234
<ptZ0456>hasa_001234

//OTHER
<enZ0457>hasa_001235
<ptZ0457>hasa_001235

//OTHER
<enZ0458>taku_005449
<ptZ0458>taku_005449

//OTHER
<enZ0459>hasa_001236
<ptZ0459>hasa_001236

//OTHER
<enZ0460>taku_005450
<ptZ0460>taku_005450

//OTHER
<enZ0461>hasa_001237
<ptZ0461>hasa_001237

//OTHER
<enZ0462>hasa_001238
<ptZ0462>hasa_001238

//OTHER
<enZ0463>bg1001e
<ptZ0463>bg1001e

//OTHER
<enZ0464>taku_005451
<ptZ0464>taku_005451

//OTHER
<enZ0465>taku_005452
<ptZ0465>taku_005452

//OTHER
<enZ0466>taku_005453
<ptZ0466>taku_005453

//OTHER
<enZ0467>taku_005454
<ptZ0467>taku_005454

//OTHER
<enZ0468>se542
<ptZ0468>se542

//OTHER
<enZ0469>obas_000013
<ptZ0469>obas_000013

//OTHER
<enZ0470>taku_005455
<ptZ0470>taku_005455

//OTHER
<enZ0471>obas_000014
<ptZ0471>obas_000014

//OTHER
<enZ0472>taku_005456
<ptZ0472>taku_005456

//OTHER
<enZ0473>taku_005457
<ptZ0473>taku_005457

//OTHER
<enZ0474>taku_005458
<ptZ0474>taku_005458

//OTHER
<enZ0475>taku_005459
<ptZ0475>taku_005459

//OTHER
<enZ0476>obas_000015
<ptZ0476>obas_000015

//OTHER
<enZ0477>obas_000016
<ptZ0477>obas_000016

//OTHER
<enZ0478>taku_005460
<ptZ0478>taku_005460

//OTHER
<enZ0479>obas_000017
<ptZ0479>obas_000017

//OTHER
<enZ0480>taku_005461
<ptZ0480>taku_005461

//OTHER
<enZ0481>taku_005462
<ptZ0481>taku_005462

//OTHER
<enZ0482>obas_000018
<ptZ0482>obas_000018

//OTHER
<enZ0483>taku_005463
<ptZ0483>taku_005463

//OTHER
<enZ0484>obas_000019
<ptZ0484>obas_000019

//OTHER
<enZ0485>taku_005464
<ptZ0485>taku_005464

//OTHER
<enZ0486>obas_000020
<ptZ0486>obas_000020

//OTHER
<enZ0487>taku_005465
<ptZ0487>taku_005465

//OTHER
<enZ0488>obas_000021
<ptZ0488>obas_000021

//OTHER
<enZ0489>taku_005466
<ptZ0489>taku_005466

//OTHER
<enZ0490>obas_000022
<ptZ0490>obas_000022

//OTHER
<enZ0491>se052
<ptZ0491>se052

//OTHER
<enZ0492>taku_005467
<ptZ0492>taku_005467

//OTHER
<enZ0493>taku_005468
<ptZ0493>taku_005468

//OTHER
<enZ0494>hasa_001239
<ptZ0494>hasa_001239

//OTHER
<enZ0495>hasa_001240
<ptZ0495>hasa_001240

//OTHER
<enZ0496>taku_005469
<ptZ0496>taku_005469

//OTHER
<enZ0497>taku_005470
<ptZ0497>taku_005470

//OTHER
<enZ0498>5_0719
<ptZ0498>5_0719

