//NAME
<enN0001>羽咲
<ptN0001>羽咲

//NAME
<enN0002>木村
<ptN0002>木村

//NAME
<enN0003>マスター
<ptN0003>マスター

//NAME
<enN0004>間宮
<ptN0004>間宮

//NAME
<enN0005>先生
<ptN0005>先生

//NAME
<enN0006>希実香
<ptN0006>希実香

//NAME
<enN0007>卓司
<ptN0007>卓司

///================================================================================

//TEXT
<enT0001>　まぶたが開いてるのか、閉じているのか分からない……\n&
<ptT0001>　まぶたが開いてるのか、閉じているのか分からない……\n&

//TEXT
<enT0002>光が無い世界……。
<ptT0002>光が無い世界……。

//TEXT
<enT0003>　……\n&
<ptT0003>　……\n&

//TEXT
<enT0004>光が無いわけじゃない……。
<ptT0004>光が無いわけじゃない……。

//TEXT
<enT0005>　次第に焦点が合ってくると……微妙な明るさの中にいる事が分かる。
<ptT0005>　次第に焦点が合ってくると……微妙な明るさの中にいる事が分かる。

//TEXT 【羽咲】
<enT0006>「……これ……いつもと……違う天井」
<ptT0006>「……これ……いつもと……違う天井」

//TEXT 【羽咲】
<enT0007>「あ……」
<ptT0007>「あ……」

//TEXT
<enT0008>　私は飛び起きてまわりを確認する。
<ptT0008>　私は飛び起きてまわりを確認する。

//TEXT RUBY FURIGANA
<enT0009>い
<ptT0009>い

//TEXT RUBY KANJI
<enT0010>良
<ptT0010>良

//TEXT
<enT0011>　あ……そうか……これで良いんだ……。
<ptT0011>　あ……そうか……これで良いんだ……。

//TEXT
<enT0012>　昨日から店に泊まってるんだもんね……。
<ptT0012>　昨日から店に泊まってるんだもんね……。

//TEXT 【羽咲】
<enT0013>「今何時だろう……」
<ptT0013>「今何時だろう……」

//TEXT
<enT0014>　いつもなら、日差しの加減で時間なんてだいたい分かるけど……これだけ暗いと全然分からない。
<ptT0014>　いつもなら、日差しの加減で時間なんてだいたい分かるけど……これだけ暗いと全然分からない。

//TEXT
<enT0015>　店の時計を確認する。時間は午前9時少しすぎ……。
<ptT0015>　店の時計を確認する。時間は午前9時少しすぎ……。

//TEXT
<enT0016>　Barの店内は朝でもほとんど日が入らずに薄暗い。
<ptT0016>　Barの店内は朝でもほとんど日が入らずに薄暗い。

//TEXT
<enT0017>　何でもマスターの話だと、ギャングが来ても大丈夫な様に壁も扉も厚いらしい……、
<ptT0017>　何でもマスターの話だと、ギャングが来ても大丈夫な様に壁も扉も厚いらしい……、

//TEXT
<enT0018>　昔、ギャング同士が集まるBarは、その襲撃に備えて店に似つかわしくないほど重い扉と壁……で作られていた。
<ptT0018>　昔、ギャング同士が集まるBarは、その襲撃に備えて店に似つかわしくないほど重い扉と壁……で作られていた。

//TEXT
<enT0019>　もちろん外国の話らしいけど……、
<ptT0019>　もちろん外国の話らしいけど……、

//TEXT
<enT0020>　そう言った意味でも……Barは自宅に比べればたしかに安全な場所……、
<ptT0020>　そう言った意味でも……Barは自宅に比べればたしかに安全な場所……、

//TEXT
<enT0021>　鍵をかければ、まず誰も侵入して来れないし……外から中の様子を窺う事も出来ない。
<ptT0021>　鍵をかければ、まず誰も侵入して来れないし……外から中の様子を窺う事も出来ない。

//TEXT 【羽咲】
<enT0022>「ふぅ……」
<ptT0022>「ふぅ……」

//TEXT 【羽咲】
<enT0023>「あれ？」
<ptT0023>「あれ？」

//TEXT
<enT0024>　今、入り口から音がした様な……ノック？
<ptT0024>　今、入り口から音がした様な……ノック？

//TEXT
<enT0025>　こんな時間からお客さんなんて事は無いと思うけど……、
<ptT0025>　こんな時間からお客さんなんて事は無いと思うけど……、

//TEXT 【木村】
<enT0026>「起きたー？」
<ptT0026>「起きたー？」

//TEXT 【羽咲】
<enT0027>「……あ」
<ptT0027>「……あ」

//TEXT
<enT0028>　私は大きなドアの前に立つ。
<ptT0028>　私は大きなドアの前に立つ。

//TEXT
<enT0029>　私は少し大きな声で答える。
<ptT0029>　私は少し大きな声で答える。

//TEXT 【羽咲】
<enT0030>「木村さんですか？」
<ptT0030>「木村さんですか？」

//TEXT 【木村】
<enT0031>「うん、木村、鬼の木村、ジャーナリストオブザイヤー木村」
<ptT0031>「うん、木村、鬼の木村、ジャーナリストオブザイヤー木村」

//TEXT 【羽咲】
<enT0032>「なんですかそれ……」
<ptT0032>「なんですかそれ……」

//TEXT 【木村】
<enT0033>「あれからいろいろ動きあったよ。新重大情報もつかんだんだよ」
<ptT0033>「あれからいろいろ動きあったよ。新重大情報もつかんだんだよ」

//TEXT 【羽咲】
<enT0034>「あの後も調べてたんですか？」
<ptT0034>「あの後も調べてたんですか？」

//TEXT 【木村】
<enT0035>「うん、全然寝てないんだよ！　すごいでしょ！　入れてよ！」
<ptT0035>「うん、全然寝てないんだよ！　すごいでしょ！　入れてよ！」

//TEXT
<enT0036>　どうしようかなぁ……マスターが来るまで誰も入れるな、って言われてるんだけど……。
<ptT0036>　どうしようかなぁ……マスターが来るまで誰も入れるな、って言われてるんだけど……。

//TEXT 【羽咲】
<enT0037>「まぁ、いいか……」
<ptT0037>「まぁ、いいか……」

//TEXT 【木村】
<enT0038>「おはよう羽咲ちゃん」
<ptT0038>「おはよう羽咲ちゃん」

//TEXT 【羽咲】
<enT0039>「元気ですね……」
<ptT0039>「元気ですね……」

//TEXT 【木村】
<enT0040>「寝てないからねっ」
<ptT0040>「寝てないからねっ」

//TEXT 【木村】
<enT0041>「あ、お酒頂戴よ。ウィスキー！」
<ptT0041>「あ、お酒頂戴よ。ウィスキー！」

//TEXT 【羽咲】
<enT0042>「まだ、営業時間じゃないのに……」
<ptT0042>「まだ、営業時間じゃないのに……」

//TEXT
<enT0043>　仕方なしに私はカウンターに立つ。いつも裏側の厨房にしか居ないんだけど……。
<ptT0043>　仕方なしに私はカウンターに立つ。いつも裏側の厨房にしか居ないんだけど……。

//TEXT 【羽咲】
<enT0044>「ご飯は食べたのですか？」
<ptT0044>「ご飯は食べたのですか？」

//TEXT 【木村】
<enT0045>「食べてない！　っていうか羽咲ちゃん料理出来るの？」
<ptT0045>「食べてない！　っていうか羽咲ちゃん料理出来るの？」

//TEXT 【羽咲】
<enT0046>「まぁ、お店の手伝い程度でしかやった事ありませんが……」
<ptT0046>「まぁ、お店の手伝い程度でしかやった事ありませんが……」

//TEXT 【木村】
<enT0047>「わぁい」
<ptT0047>「わぁい」

//TEXT 【羽咲】
<enT0048>「何にします？　これがメニューです」
<ptT0048>「何にします？　これがメニューです」

//TEXT 【木村】
<enT0049>「えっと……セロリの浅漬けと、ペンネアラビアータと、マルガリータピザと……」
<ptT0049>「えっと……セロリの浅漬けと、ペンネアラビアータと、マルガリータピザと……」

//TEXT 【羽咲】
<enT0050>「えっと、セロリの浅漬けは切らしてます。まだ仕入れにいっていないので……」
<ptT0050>「えっと、セロリの浅漬けは切らしてます。まだ仕入れにいっていないので……」

//TEXT 【木村】
<enT0051>「ならウィスキー、アドーヴィックのね……
<ptT0051>「ならウィスキー、アドーヴィックのね……

//TEXT
<enT0052>えっと1000年！」
<ptT0052>えっと1000年！」

//TEXT 【羽咲】
<enT0053>「そんなウィスキーありません……」
<ptT0053>「そんなウィスキーありません……」

//TEXT 【木村】
<enT0054>「なら10年でいいや」
<ptT0054>「なら10年でいいや」

//TEXT 【木村】
<enT0055>「ぷはぁ、羽咲ちゃん料理うまいねっ。すごくおいしいよ」
<ptT0055>「ぷはぁ、羽咲ちゃん料理うまいねっ。すごくおいしいよ」

//TEXT 【羽咲】
<enT0056>「ありがとうございます」
<ptT0056>「ありがとうございます」

//TEXT 【木村】
<enT0057>「あと、お酒おかわり。ぐれんふぁーくらす一億年！」
<ptT0057>「あと、お酒おかわり。ぐれんふぁーくらす一億年！」

//TEXT 【羽咲】
<enT0058>「大丈夫ですか？　真っ赤ですよ」
<ptT0058>「大丈夫ですか？　真っ赤ですよ」

//TEXT 【木村】
<enT0059>「君に恋してるのかなぁ？」
<ptT0059>「君に恋してるのかなぁ？」

//TEXT 【羽咲】
<enT0060>「……はぁ」
<ptT0060>「……はぁ」

//TEXT RUBY FURIGANA
<enT0061>みりき
<ptT0061>みりき

//TEXT RUBY KANJI
<enT0062>魅力
<ptT0062>魅力

//TEXT 【木村】
<enT0063>「あはははは、何、ボクの言葉にドキドキした？　大人の魅力に酔いしれたかなぁ？」
<ptT0063>「あはははは、何、ボクの言葉にドキドキした？　大人の魅力に酔いしれたかなぁ？」

//TEXT 【羽咲】
<enT0064>「酔ってるのは木村さんだと思いますが……あの、後ろ」
<ptT0064>「酔ってるのは木村さんだと思いますが……あの、後ろ」

//TEXT 【木村】
<enT0065>「後ろ？」
<ptT0065>「後ろ？」

//TEXT 【マスター】
<enT0066>「なんで木村なんか入れてるのよ……」
<ptT0066>「なんで木村なんか入れてるのよ……」

//TEXT 【羽咲】
<enT0067>「なんか、いろいろと新情報調べたからって言われたから……」
<ptT0067>「なんか、いろいろと新情報調べたからって言われたから……」

//TEXT 【マスター】
<enT0068>「そんなのに釣られないでよ……まったく不用心ねぇ……」
<ptT0068>「そんなのに釣られないでよ……まったく不用心ねぇ……」

//TEXT 【マスター】
<enT0069>「えっと……」
<ptT0069>「えっと……」

//TEXT 【羽咲】
<enT0070>「何やってるんですか？　ごそごそと……」
<ptT0070>「何やってるんですか？　ごそごそと……」

//TEXT 【マスター】
<enT0071>「え？　財布からお金抜いてるのよ。その後、外に捨てて置かなきゃいけないから……」
<ptT0071>「え？　財布からお金抜いてるのよ。その後、外に捨てて置かなきゃいけないから……」

//TEXT 【羽咲】
<enT0072>「そんなぼったくりBarみたいな事ダメですっっ」
<ptT0072>「そんなぼったくりBarみたいな事ダメですっっ」

//TEXT 【マスター】
<enT0073>「それで？　木村の新重大情報って？」
<ptT0073>「それで？　木村の新重大情報って？」

//TEXT 【木村】
<enT0074>「すごいですよ。ボクの事を本物のジャーナリストだって見直しますよぉ」
<ptT0074>「すごいですよ。ボクの事を本物のジャーナリストだって見直しますよぉ」

//TEXT 【マスター】
<enT0075>「ああ、そんなもんなくても……あなたは典型的なマスコミよ……大丈夫……真のジャーナリストだから……悪い意味で……」
<ptT0075>「ああ、そんなもんなくても……あなたは典型的なマスコミよ……大丈夫……真のジャーナリストだから……悪い意味で……」

//TEXT 【木村】
<enT0076>「真のジャーナリスト、そうですよねぇ。マスターもそう思いますよね？」
<ptT0076>「真のジャーナリスト、そうですよねぇ。マスターもそう思いますよね？」

//TEXT 【マスター】
<enT0077>「ああ、分かったから、その新情報って？」
<ptT0077>「ああ、分かったから、その新情報って？」

//TEXT 【木村】
<enT0078>「えっとですね……昨日ネットに張り付いてたら、杉ノ宮駅周辺で何かあるらしいって書き込みがあったんで杉ノ宮に行ったんですよ」
<ptT0078>「えっとですね……昨日ネットに張り付いてたら、杉ノ宮駅周辺で何かあるらしいって書き込みがあったんで杉ノ宮に行ったんですよ」

//TEXT 【マスター】
<enT0079>「それで？」
<ptT0079>「それで？」

//TEXT 【木村】
<enT0080>「杉ノ宮だったら、例の飛び降りがあったマンションじゃないかって、張ってたんですけど……二人の女子が来たんですよ」
<ptT0080>「杉ノ宮だったら、例の飛び降りがあったマンションじゃないかって、張ってたんですけど……二人の女子が来たんですよ」

//TEXT 【マスター】
<enT0081>「ふーん、んで？」
<ptT0081>「ふーん、んで？」

//TEXT 【木村】
<enT0082>「何か拾って帰ったんですよっっ」
<ptT0082>「何か拾って帰ったんですよっっ」

//TEXT 【マスター】
<enT0083>「……それのどこが新情報なのよ」
<ptT0083>「……それのどこが新情報なのよ」

//TEXT 【木村】
<enT0084>「まずですね……その女の子二人が、北校の生徒だったんですよ」
<ptT0084>「まずですね……その女の子二人が、北校の生徒だったんですよ」

//TEXT 【マスター】
<enT0085>「だから……それのどこが重大情報なのよ……」
<ptT0085>「だから……それのどこが重大情報なのよ……」

//TEXT 【木村】
<enT0086>「その二人……赤坂めぐと北見聡子って娘なんですよ」
<ptT0086>「その二人……赤坂めぐと北見聡子って娘なんですよ」

//TEXT 【マスター】
<enT0087>「んで？」
<ptT0087>「んで？」

//TEXT 【木村】
<enT0088>「この二人って、自殺した高島ざくろをいじめていた学生なんです」
<ptT0088>「この二人って、自殺した高島ざくろをいじめていた学生なんです」

//TEXT 【マスター】
<enT0089>「何の確証があって言ってるの？」
<ptT0089>「何の確証があって言ってるの？」

//TEXT 【木村】
<enT0090>「えっとですね。実は元々ボクは、麻薬汚染の取材してたんですよ。その過程で数人の北校の学生の名前が出てきたんです」
<ptT0090>「えっとですね。実は元々ボクは、麻薬汚染の取材してたんですよ。その過程で数人の北校の学生の名前が出てきたんです」

//TEXT 【木村】
<enT0091>「この二人の女子生徒は関係者として何度も名前が出てきたので、前から調べていたんです」
<ptT0091>「この二人の女子生徒は関係者として何度も名前が出てきたので、前から調べていたんです」

//TEXT 【木村】
<enT0092>「以前に、いじめが原因と思われる事故が、北校C棟であった事も突き止めています」
<ptT0092>「以前に、いじめが原因と思われる事故が、北校C棟であった事も突き止めています」

//TEXT 【マスター】
<enT0093>「ふーん……それがどういう意味があるの？」
<ptT0093>「ふーん……それがどういう意味があるの？」

//TEXT 【木村】
<enT0094>「すごい！」
<ptT0094>「すごい！」

//TEXT 【マスター】
<enT0095>「何が……」
<ptT0095>「何が……」

//TEXT 【木村】
<enT0096>「ここまで調べ上げたボク、すごいっっ」
<ptT0096>「ここまで調べ上げたボク、すごいっっ」

//TEXT 【マスター】
<enT0097>「すごく無いわよ……何も分からないじゃないの」
<ptT0097>「すごく無いわよ……何も分からないじゃないの」

//TEXT 【木村】
<enT0098>「何言ってるんですか！　謎は一気になんか解けませんよ！　徐々に解けていくものです！」
<ptT0098>「何言ってるんですか！　謎は一気になんか解けませんよ！　徐々に解けていくものです！」

//TEXT 【マスター】
<enT0099>「なら、全部解いてから言いなさいよ……途中経過なんていらないわよ……」
<ptT0099>「なら、全部解いてから言いなさいよ……途中経過なんていらないわよ……」

//TEXT 【木村】
<enT0100>「そ、そんなぁ！　ここまで情報集めるのだって大変なんですよ」
<ptT0100>「そ、そんなぁ！　ここまで情報集めるのだって大変なんですよ」

//TEXT 【マスター】
<enT0101>「それがあんたの仕事でしょうが……」
<ptT0101>「それがあんたの仕事でしょうが……」

//TEXT 【木村】
<enT0102>「仕事だとしても、全然寝てないんですよ！　残業で言えば24時間働いてる計算ですっ」
<ptT0102>「仕事だとしても、全然寝てないんですよ！　残業で言えば24時間働いてる計算ですっ」

//TEXT 【マスター】
<enT0103>「寝てない自慢とか……どれだけウザイのあんた……モテないでしょ？」
<ptT0103>「寝てない自慢とか……どれだけウザイのあんた……モテないでしょ？」

//TEXT 【木村】
<enT0104>「何故そうなるっっ」
<ptT0104>「何故そうなるっっ」

//TEXT 【マスター】
<enT0105>「寝てない自慢はウザイって有名な話よ。女の子にモテる子ならそんなこと言わないわよ」
<ptT0105>「寝てない自慢はウザイって有名な話よ。女の子にモテる子ならそんなこと言わないわよ」

//TEXT 【木村】
<enT0106>「ボクは例外ですっっ」
<ptT0106>「ボクは例外ですっっ」

//TEXT 【マスター】
<enT0107>「……どんな例外だよ……」
<ptT0107>「……どんな例外だよ……」

//TEXT 【羽咲】
<enT0108>「木村さんは、彼女さんいるんですか？」
<ptT0108>「木村さんは、彼女さんいるんですか？」

//TEXT 【木村】
<enT0109>「あはは……羽咲ちゃんとボクは付き合うために今まで素人童貞だったんだよ」
<ptT0109>「あはは……羽咲ちゃんとボクは付き合うために今まで素人童貞だったんだよ」

//TEXT 【木村】
<enT0110>「痛いです……」
<ptT0110>「痛いです……」

//TEXT 【マスター】
<enT0111>「あんた、たぶん30過ぎても素人童貞よ……」
<ptT0111>「あんた、たぶん30過ぎても素人童貞よ……」

//TEXT 【木村】
<enT0112>「なんで！　ボクみたいな仕事が出来て、優しくて、ユーモアもある完璧な男が！」
<ptT0112>「なんで！　ボクみたいな仕事が出来て、優しくて、ユーモアもある完璧な男が！」

//TEXT 【マスター】
<enT0113>「なら、なんでその歳まで素人童貞なのよ……」
<ptT0113>「なら、なんでその歳まで素人童貞なのよ……」

//TEXT 【木村】
<enT0114>「それはもう、羽咲ちゃん……君に出会うこの時を待っていたんだよ」
<ptT0114>「それはもう、羽咲ちゃん……君に出会うこの時を待っていたんだよ」

//TEXT 【マスター】
<enT0115>「風俗に行く人間が言うな……」
<ptT0115>「風俗に行く人間が言うな……」

//TEXT 【木村】
<enT0116>「あの……マスター、いちいち殴るの止めません……ユーモアなんですから……」
<ptT0116>「あの……マスター、いちいち殴るの止めません……ユーモアなんですから……」

//TEXT 【マスター】
<enT0117>「ユーモアって顔じゃないでしょ……」
<ptT0117>「ユーモアって顔じゃないでしょ……」

//TEXT 【木村】
<enT0118>「ひどい……」
<ptT0118>「ひどい……」

//TEXT 【木村】
<enT0119>「羽咲ちゃんはどう思う？」
<ptT0119>「羽咲ちゃんはどう思う？」

//TEXT 【羽咲】
<enT0120>「な、何がですか？」
<ptT0120>「な、何がですか？」

//TEXT 【木村】
<enT0121>「ボクの事、ボクのユーモアっ」
<ptT0121>「ボクの事、ボクのユーモアっ」

//TEXT 【羽咲】
<enT0122>「はぁ……大変だなぁ……と」
<ptT0122>「はぁ……大変だなぁ……と」

//TEXT 【木村】
<enT0123>「え？　何が？」
<ptT0123>「え？　何が？」

//TEXT 【羽咲】
<enT0124>「あ、いや……そんないつもユーモアを連発されててさぞお疲れになるんじゃないかなぁ……って」
<ptT0124>「あ、いや……そんないつもユーモアを連発されててさぞお疲れになるんじゃないかなぁ……って」

//TEXT 【木村】
<enT0125>「そう？　そうだよねぇ。ボクって人に気を遣ってどんどん疲れていくタイプだからさぁ、
<ptT0125>「そう？　そうだよねぇ。ボクって人に気を遣ってどんどん疲れていくタイプだからさぁ、

//TEXT
<enT0126>あはははは」
<ptT0126>あはははは」

//TEXT 【羽咲】
<enT0127>「た、大変ですね……」
<ptT0127>「た、大変ですね……」

//TEXT 【木村】
<enT0128>「そんなボクをどう思う？　もちろん異性としてだよ」
<ptT0128>「そんなボクをどう思う？　もちろん異性としてだよ」

//TEXT 【羽咲】
<enT0129>「はぁ……大変な人だなぁ……と」
<ptT0129>「はぁ……大変な人だなぁ……と」

//TEXT 【木村】
<enT0130>「いや、ボクが大変なのは良く分かってるんだよ。ボクはいつでも大変さ！」
<ptT0130>「いや、ボクが大変なのは良く分かってるんだよ。ボクはいつでも大変さ！」

//TEXT 【マスター】
<enT0131>「……あんた大変の意味取り違えてるでしょうが……」
<ptT0131>「……あんた大変の意味取り違えてるでしょうが……」

//TEXT 【木村】
<enT0132>「大変って凄いって意味でしょ？　それよりボクの事どう思う？　好きとかない？」
<ptT0132>「大変って凄いって意味でしょ？　それよりボクの事どう思う？　好きとかない？」

//TEXT 【羽咲】
<enT0133>「好きってほど知り合ってないですし……」
<ptT0133>「好きってほど知り合ってないですし……」

//TEXT 【木村】
<enT0134>「ならこれから知り合っていく感じかな？」
<ptT0134>「ならこれから知り合っていく感じかな？」

//TEXT 【マスター】
<enT0135>「だめよ……この羽咲ちゃんには好きな人がいるんだから……」
<ptT0135>「だめよ……この羽咲ちゃんには好きな人がいるんだから……」

//TEXT 【羽咲】
<enT0136>「え？」
<ptT0136>「え？」

//TEXT 【木村】
<enT0137>「え？　マジで？　そいつ誰？」
<ptT0137>「え？　マジで？　そいつ誰？」

//TEXT 【マスター】
<enT0138>「それはねぇ」
<ptT0138>「それはねぇ」

//TEXT 【羽咲】
<enT0139>「わ、わ、わわわっっ！　そうだ！　今日の買い出し行って下さいマスターっっ」
<ptT0139>「わ、わ、わわわっっ！　そうだ！　今日の買い出し行って下さいマスターっっ」

//TEXT 【マスター】
<enT0140>「えー、そんなの夕方からで良いわよ」
<ptT0140>「えー、そんなの夕方からで良いわよ」

//TEXT 【羽咲】
<enT0141>「えっと、その、木村さんっ」
<ptT0141>「えっと、その、木村さんっ」

//TEXT 【木村】
<enT0142>「え？　何？」
<ptT0142>「え？　何？」

//TEXT 【羽咲】
<enT0143>「もう閉店ですっっ！　帰ってくださいっっ」
<ptT0143>「もう閉店ですっっ！　帰ってくださいっっ」

//TEXT 【マスター】
<enT0144>「まだ開店もしてないし……」
<ptT0144>「まだ開店もしてないし……」

//TEXT 【羽咲】
<enT0145>「はいはい！　外に出て行ってくださいっっ」
<ptT0145>「はいはい！　外に出て行ってくださいっっ」

//TEXT 【木村】
<enT0146>「わ、わわ、わわわ……」
<ptT0146>「わ、わわ、わわわ……」

//TEXT 【羽咲】
<enT0147>「マスターっっ」
<ptT0147>「マスターっっ」

//TEXT 【マスター】
<enT0148>「あはは、ごめんごめん」
<ptT0148>「あはは、ごめんごめん」

//TEXT 【羽咲】
<enT0149>「もう、変な事言わないでくださいっ」
<ptT0149>「もう、変な事言わないでくださいっ」

//TEXT 【マスター】
<enT0150>「あら、単なる冗談じゃない。それともマジでそういう人いるの？」
<ptT0150>「あら、単なる冗談じゃない。それともマジでそういう人いるの？」

//TEXT 【羽咲】
<enT0151>「そ、そんな事……ありません」
<ptT0151>「そ、そんな事……ありません」

//TEXT 【羽咲】
<enT0152>「もう、わ、私っ買い出しに行ってきますっっ」
<ptT0152>「もう、わ、私っ買い出しに行ってきますっっ」

//TEXT 【マスター】
<enT0153>「え？　まだ……お店……」
<ptT0153>「え？　まだ……お店……」

//TEXT 【羽咲】
<enT0154>「行ってきますっっ」
<ptT0154>「行ってきますっっ」

//TEXT 【羽咲】
<enT0155>「はぁ、はぁ、はぁ……」
<ptT0155>「はぁ、はぁ、はぁ……」

//TEXT
<enT0156>　もう朝からなんでこんな事になってるんだろう……。
<ptT0156>　もう朝からなんでこんな事になってるんだろう……。

//TEXT 【羽咲】
<enT0157>「ふぅ……」
<ptT0157>「ふぅ……」

//TEXT
<enT0158>　時計を見てみる……時間は11時前ぐらい……。
<ptT0158>　時計を見てみる……時間は11時前ぐらい……。

//TEXT
<enT0159>　買い出しに行ってくるって……考えてみれば、買い出しするお店って12時からだった……。
<ptT0159>　買い出しに行ってくるって……考えてみれば、買い出しするお店って12時からだった……。

//TEXT 【羽咲】
<enT0160>「どうしよう……」
<ptT0160>「どうしよう……」

//TEXT
<enT0161>　とっさにお店のお財布持ってきちゃったし……お買い物しないで帰ったら……何かバカみたい。
<ptT0161>　とっさにお店のお財布持ってきちゃったし……お買い物しないで帰ったら……何かバカみたい。

//TEXT 【羽咲】
<enT0162>「ふぅ……」
<ptT0162>「ふぅ……」

//TEXT
<enT0163>　仕方がないな……、
<ptT0163>　仕方がないな……、

//TEXT
<enT0164>　ここ数日、見に行って無いし……様子見ておいた方がいいよね……。
<ptT0164>　ここ数日、見に行って無いし……様子見ておいた方がいいよね……。

//TEXT
<enT0165>　白蓮華アパート……。
<ptT0165>　白蓮華アパート……。

//TEXT
<enT0166>　ここにあまり来たいとは思わない。
<ptT0166>　ここにあまり来たいとは思わない。

//TEXT
<enT0167>　親族からは、あまり近寄らない方が良いとさえ言われている……。
<ptT0167>　親族からは、あまり近寄らない方が良いとさえ言われている……。

//TEXT
<enT0168>　でも、私は数日に一回はこのアパートに来る様にしている……。
<ptT0168>　でも、私は数日に一回はこのアパートに来る様にしている……。

//TEXT
<enT0169>　私を捨てた人……\n&
<ptT0169>　私を捨てた人……\n&

//TEXT
<enT0170>私の存在を否定した人……。
<ptT0170>私の存在を否定した人……。

//TEXT
<enT0171>　このアパートにはそんな人がいる。
<ptT0171>　このアパートにはそんな人がいる。

//TEXT
<enT0172>　だから……私はその人を捨てない……。
<ptT0172>　だから……私はその人を捨てない……。

//TEXT
<enT0173>　もちろんそれは、家族愛でも博愛からのものでも無い……。
<ptT0173>　もちろんそれは、家族愛でも博愛からのものでも無い……。

//TEXT
<enT0174>　私を捨てた人……、
<ptT0174>　私を捨てた人……、

//TEXT
<enT0175>　その人が無力になり、そして私がその人を捨てたら……それは同じ人間でしかない……、
<ptT0175>　その人が無力になり、そして私がその人を捨てたら……それは同じ人間でしかない……、

//TEXT
<enT0176>　私はその人が嫌いだ……\n&
<ptT0176>　私はその人が嫌いだ……\n&

//TEXT
<enT0177>でも私にはその人の血が流れている……、
<ptT0177>でも私にはその人の血が流れている……、

//TEXT
<enT0178>　だから私は、その人と同じ行動は取りたくなかった。
<ptT0178>　だから私は、その人と同じ行動は取りたくなかった。

//TEXT
<enT0179>　私は彼女を捨てない……\n&
<ptT0179>　私は彼女を捨てない……\n&

//TEXT
<enT0180>彼女が私を捨てたけど……私は捨てない。
<ptT0180>彼女が私を捨てたけど……私は捨てない。

//TEXT
<enT0181>　だって……。
<ptT0181>　だって……。

//TEXT 【羽咲】
<enT0182>「とも兄さんが……そうだったから……」
<ptT0182>「とも兄さんが……そうだったから……」

//TEXT
<enT0183>　とも兄さんはお母さんをもっとも憎んでいた……。
<ptT0183>　とも兄さんはお母さんをもっとも憎んでいた……。

//TEXT
<enT0184>　私を守るために……、
<ptT0184>　私を守るために……、

//TEXT
<enT0185>　でもそのとも兄さんも……最後はお母さんを憎みきれなかった。
<ptT0185>　でもそのとも兄さんも……最後はお母さんを憎みきれなかった。

//TEXT
<enT0186>　捨て去る事が出来なかった……。
<ptT0186>　捨て去る事が出来なかった……。

//TEXT
<enT0187>　だから……あんな事になってしまった……。
<ptT0187>　だから……あんな事になってしまった……。

//TEXT
<enT0188>　そして今だって……、
<ptT0188>　そして今だって……、

//TEXT 【羽咲】
<enT0189>「ははは……とも兄さんは卑怯だ……」
<ptT0189>「ははは……とも兄さんは卑怯だ……」

//TEXT 【羽咲】
<enT0190>「あれだけあんな女斬り捨てろ……って言ってたのに、それなのに最後はお母さんを捨てる事が出来なかった……」
<ptT0190>「あれだけあんな女斬り捨てろ……って言ってたのに、それなのに最後はお母さんを捨てる事が出来なかった……」

//TEXT 【羽咲】
<enT0191>「とも兄さんがそんなんじゃ……私だって同じだよ……」
<ptT0191>「とも兄さんがそんなんじゃ……私だって同じだよ……」

//TEXT 【羽咲】
<enT0192>「とも兄さん……」
<ptT0192>「とも兄さん……」

//TEXT 【木村】
<enT0193>「んで？　とも兄さんって誰なの？」
<ptT0193>「んで？　とも兄さんって誰なの？」

//TEXT 【羽咲】
<enT0194>「って？　ひゃぁっっ」
<ptT0194>「って？　ひゃぁっっ」

//TEXT 【木村】
<enT0195>「羽咲ちゃんが好きな相手って、そのとも兄さんって人なの？　なに幼馴染みのお兄さんみたいな感じかな？」
<ptT0195>「羽咲ちゃんが好きな相手って、そのとも兄さんって人なの？　なに幼馴染みのお兄さんみたいな感じかな？」

//TEXT 【木村】
<enT0196>「それって、羽咲ちゃん、ちょっと大人なお兄さんに憧れちゃったって事だよね？」
<ptT0196>「それって、羽咲ちゃん、ちょっと大人なお兄さんに憧れちゃったって事だよね？」

//TEXT 【羽咲】
<enT0197>「何でこんなところにいるんですか！？」
<ptT0197>「何でこんなところにいるんですか！？」

//TEXT 【木村】
<enT0198>「心配だからさぁ……羽咲ちゃんの事追いかけてきたんだよぉ」
<ptT0198>「心配だからさぁ……羽咲ちゃんの事追いかけてきたんだよぉ」

//TEXT RUBY FURIGANA
<enT0199>つけ
<ptT0199>つけ

//TEXT RUBY KANJI
<enT0200>尾行
<ptT0200>尾行

//TEXT 【羽咲】
<enT0201>「尾行てきたの間違いでは？」
<ptT0201>「尾行てきたの間違いでは？」

//TEXT 【木村】
<enT0202>「何言ってるんだよ……何があるか分からないだろ？　羽咲ちゃんみたいなか弱き娘にはボクみたいなお兄さん肌のボディーガードが必要なんだよぉ」
<ptT0202>「何言ってるんだよ……何があるか分からないだろ？　羽咲ちゃんみたいなか弱き娘にはボクみたいなお兄さん肌のボディーガードが必要なんだよぉ」

//TEXT 【羽咲】
<enT0203>「そうなんですか……木村さんは私のボディーガードをしてくださるんですね……」
<ptT0203>「そうなんですか……木村さんは私のボディーガードをしてくださるんですね……」

//TEXT 【木村】
<enT0204>「もちろんっ」
<ptT0204>「もちろんっ」

//TEXT 【羽咲】
<enT0205>「手だしてください」
<ptT0205>「手だしてください」

//TEXT 【木村】
<enT0206>「え？　何？　手つないで歩きたいの？　それとも手相？　ボク見れるよ」
<ptT0206>「え？　何？　手つないで歩きたいの？　それとも手相？　ボク見れるよ」

//TEXT
<enT0207>　私は木村さんの手を握る。
<ptT0207>　私は木村さんの手を握る。

//TEXT 【木村】
<enT0208>「ぎょっっ、ぎゃぁっ」
<ptT0208>「ぎょっっ、ぎゃぁっ」

//TEXT 【羽咲】
<enT0209>「さぁ……この手を振りほどいてください」
<ptT0209>「さぁ……この手を振りほどいてください」

//TEXT 【木村】
<enT0210>「い、痛い痛い……む、無理っっ……痛いよ！　外してよっ」
<ptT0210>「い、痛い痛い……む、無理っっ……痛いよ！　外してよっ」

//TEXT
<enT0211>　私はため息をついて腕を外す。
<ptT0211>　私はため息をついて腕を外す。

//TEXT 【羽咲】
<enT0212>「私みたいな非力な人間につかまれただけで、自力で外せない人に私を守る事は出来ないと思います……」
<ptT0212>「私みたいな非力な人間につかまれただけで、自力で外せない人に私を守る事は出来ないと思います……」

//TEXT 【木村】
<enT0213>「い、いやぁ……ボク文化系だからさぁ、そういう身体使うの苦手なんだよね。あ、でも寝ないのとか得意だよ」
<ptT0213>「い、いやぁ……ボク文化系だからさぁ、そういう身体使うの苦手なんだよね。あ、でも寝ないのとか得意だよ」

//TEXT 【羽咲】
<enT0214>「はぁ……」
<ptT0214>「はぁ……」

//TEXT
<enT0215>　なんだかなぁ……この人は……、
<ptT0215>　なんだかなぁ……この人は……、

//TEXT
<enT0216>　私はもう一度、木村さんの顔を見る。\n&
<ptT0216>　私はもう一度、木村さんの顔を見る。\n&

//TEXT
<enT0217>木村さんは満面の笑みを浮かべる。
<ptT0217>木村さんは満面の笑みを浮かべる。

//TEXT
<enT0218>　…………\n&
<ptT0218>　…………\n&

//TEXT
<enT0219>でも、まぁ……悪い人ではないんだろうなぁ……。
<ptT0219>でも、まぁ……悪い人ではないんだろうなぁ……。

//TEXT
<enT0220>　自分が集めた情報をすぐに教えてくれるし……たしかに、ああいった情報を集めるのは大変な作業だったと思う……。
<ptT0220>　自分が集めた情報をすぐに教えてくれるし……たしかに、ああいった情報を集めるのは大変な作業だったと思う……。

//TEXT
<enT0221>　私達に近づいて、情報を得たいって言うのはあるんだろうけど……でもその割には教えなくても良い事まで教えてくれる……。
<ptT0221>　私達に近づいて、情報を得たいって言うのはあるんだろうけど……でもその割には教えなくても良い事まで教えてくれる……。

//TEXT
<enT0222>　今だって、最後まで尾行してれば良かったのに、最終的には出てくるし……、
<ptT0222>　今だって、最後まで尾行してれば良かったのに、最終的には出てくるし……、

//TEXT
<enT0223>　それになんと言っても……、
<ptT0223>　それになんと言っても……、

//TEXT 【羽咲】
<enT0224>「マスターにそれなりに気に入られてるみたいですしね……」
<ptT0224>「マスターにそれなりに気に入られてるみたいですしね……」

//TEXT 【木村】
<enT0225>「マスター？　え？　ボクそういう趣味ないから、羽咲ちゃん一筋だよ」
<ptT0225>「マスター？　え？　ボクそういう趣味ないから、羽咲ちゃん一筋だよ」

//TEXT
<enT0226>　人の話聞いてないというか……読解力の問題なのだろうか……。
<ptT0226>　人の話聞いてないというか……読解力の問題なのだろうか……。

//TEXT
<enT0227>　でもこの人って記者さんだったと思う……読解力が低いのは問題だと思うけど……。
<ptT0227>　でもこの人って記者さんだったと思う……読解力が低いのは問題だと思うけど……。

//TEXT 【羽咲】
<enT0228>「ふぅ……とりあえず、内緒であと尾行するのとかやめてください」
<ptT0228>「ふぅ……とりあえず、内緒であと尾行するのとかやめてください」

//TEXT 【木村】
<enT0229>「あははは……ごめんね」
<ptT0229>「あははは……ごめんね」

//TEXT 【羽咲】
<enT0230>「ふぅ……ここまで来たついでですし……昨夜私が話していたWeb Bot Project……そのプログラムとか見ていきます？」
<ptT0230>「ふぅ……ここまで来たついでですし……昨夜私が話していたWeb Bot Project……そのプログラムとか見ていきます？」

//TEXT 【木村】
<enT0231>「え？　あるの？」
<ptT0231>「え？　あるの？」

//TEXT 【羽咲】
<enT0232>「はい……ここお母さんのアパートですから」
<ptT0232>「はい……ここお母さんのアパートですから」

//TEXT 【木村】
<enT0233>「そうなんだ……名前すごいね……そのまんまじゃん」
<ptT0233>「そうなんだ……名前すごいね……そのまんまじゃん」

//TEXT 【羽咲】
<enT0234>「はい……でも白蓮華協会からは、名前を勝手に使うなとかなんとか……内容証明とか言う文章が来た事がありますけど……」
<ptT0234>「はい……でも白蓮華協会からは、名前を勝手に使うなとかなんとか……内容証明とか言う文章が来た事がありますけど……」

//TEXT 【木村】
<enT0235>「あ、んじゃ白蓮華協会とは関係ないの？」
<ptT0235>「あ、んじゃ白蓮華協会とは関係ないの？」

//TEXT 【羽咲】
<enT0236>「関係ありませんよ……ただ名前が残ってるだけです。今じゃ、ここはお母さんが住んでるのと、一日に何度か顔を出すホームヘルパーだけしか来ません」
<ptT0236>「関係ありませんよ……ただ名前が残ってるだけです。今じゃ、ここはお母さんが住んでるのと、一日に何度か顔を出すホームヘルパーだけしか来ません」

//TEXT 【木村】
<enT0237>「君は来てるんだね」
<ptT0237>「君は来てるんだね」

//TEXT 【羽咲】
<enT0238>「一応、娘ですから……どんな形であれ……」
<ptT0238>「一応、娘ですから……どんな形であれ……」

//TEXT 【羽咲】
<enT0239>「どうぞ」
<ptT0239>「どうぞ」

//TEXT 【木村】
<enT0240>「あはは、どうも、どうも……」
<ptT0240>「あはは、どうも、どうも……」

//TEXT 【木村】
<enT0241>「うわぁっ」
<ptT0241>「うわぁっ」

//TEXT
<enT0242>「……」
<ptT0242>「……」

//TEXT 【羽咲】
<enT0243>「あ、それお母さんです……」
<ptT0243>「あ、それお母さんです……」

//TEXT 【木村】
<enT0244>「あ、羽咲ちゃんのお母さんですか？　あのボク木村と言いましてっ」
<ptT0244>「あ、羽咲ちゃんのお母さんですか？　あのボク木村と言いましてっ」

//TEXT 【羽咲】
<enT0245>「無駄ですよ……今のお母さんに何言っても聞こえません……」
<ptT0245>「無駄ですよ……今のお母さんに何言っても聞こえません……」

//TEXT 【木村】
<enT0246>「聞こえない？」
<ptT0246>「聞こえない？」

//TEXT 【羽咲】
<enT0247>「はい……」
<ptT0247>「はい……」

//TEXT
<enT0248>　木村さんはお母さんの顔をのぞき込む……。
<ptT0248>　木村さんはお母さんの顔をのぞき込む……。

//TEXT
<enT0249>　見知らぬ人間にのぞき込まれているのに、母は何の反応も示さない……。
<ptT0249>　見知らぬ人間にのぞき込まれているのに、母は何の反応も示さない……。

//TEXT
<enT0250>　木村さんは母の前で、なんとも言えないパフォーマンスをし続けた後……やっと納得したようだった。
<ptT0250>　木村さんは母の前で、なんとも言えないパフォーマンスをし続けた後……やっと納得したようだった。

//TEXT 【羽咲】
<enT0251>「七年前からずっとこんな感じで……」
<ptT0251>「七年前からずっとこんな感じで……」

//TEXT 【木村】
<enT0252>「七年前……」
<ptT0252>「七年前……」

//TEXT 【羽咲】
<enT0253>「お茶飲みますか木村さん？」
<ptT0253>「お茶飲みますか木村さん？」

//TEXT 【木村】
<enT0254>「あ、お構いなくっ」
<ptT0254>「あ、お構いなくっ」

//TEXT 【羽咲】
<enT0255>「えっと、冷たいウーロン茶と温かい緑茶どちらがいいですか？」
<ptT0255>「えっと、冷たいウーロン茶と温かい緑茶どちらがいいですか？」

//TEXT 【木村】
<enT0256>「あ、楽な方で……いいから」
<ptT0256>「あ、楽な方で……いいから」

//TEXT 【羽咲】
<enT0257>「メモ取ってるんですか？」
<ptT0257>「メモ取ってるんですか？」

//TEXT 【木村】
<enT0258>「ああ、そりゃね。それでさ、その七年前に何かあったの？」
<ptT0258>「ああ、そりゃね。それでさ、その七年前に何かあったの？」

//TEXT 【羽咲】
<enT0259>「教えません」
<ptT0259>「教えません」

//TEXT 【木村】
<enT0260>「え？　何で？」
<ptT0260>「え？　何で？」

//TEXT 【羽咲】
<enT0261>「メモ取ってるって事は記事にするって事ですよね？」
<ptT0261>「メモ取ってるって事は記事にするって事ですよね？」

//TEXT RUBY FURIGANA
<enT0262>かんが
<ptT0262>かんが

//TEXT RUBY KANJI
<enT0263>鑑
<ptT0263>鑑

//TEXT 【木村】
<enT0264>「そんな事ないよ。そういうのは親族の心情を鑑みてだねぇ」
<ptT0264>「そんな事ないよ。そういうのは親族の心情を鑑みてだねぇ」

//TEXT 【羽咲】
<enT0265>「どっちにしても……人に言う気なんてありません……知りたければ、勝手に調べてください」
<ptT0265>「どっちにしても……人に言う気なんてありません……知りたければ、勝手に調べてください」

//TEXT 【木村】
<enT0266>「あはは、手厳しいなぁ。まぁ当然と言えば当然か……」
<ptT0266>「あはは、手厳しいなぁ。まぁ当然と言えば当然か……」

//TEXT 【羽咲】
<enT0267>「木村さんは、兄さん……卓司兄さんを取材してたのですよね……」
<ptT0267>「木村さんは、兄さん……卓司兄さんを取材してたのですよね……」

//TEXT 【木村】
<enT0268>「うん、まぁ元々は成り行きだけどね、でも後半はほとんどそっちに興味が行ってたなぁ」
<ptT0268>「うん、まぁ元々は成り行きだけどね、でも後半はほとんどそっちに興味が行ってたなぁ」

//TEXT 【羽咲】
<enT0269>「木村さんから卓司兄さんは……どう見えましたか？」
<ptT0269>「木村さんから卓司兄さんは……どう見えましたか？」

//TEXT 【木村】
<enT0270>「どうって？」
<ptT0270>「どうって？」

//TEXT 【羽咲】
<enT0271>「質問を質問で返さないでください……そのままの意味です……」
<ptT0271>「質問を質問で返さないでください……そのままの意味です……」

//TEXT 【木村】
<enT0272>「うーん……どうかなぁ……。一言では言いがたいよね……何度か話した事があって、二回もカメラ壊された……」
<ptT0272>「うーん……どうかなぁ……。一言では言いがたいよね……何度か話した事があって、二回もカメラ壊された……」

//TEXT 【木村】
<enT0273>「正直、今回の事件で中心的な人物である感じがしない……というよりは信じたくない……かな？」
<ptT0273>「正直、今回の事件で中心的な人物である感じがしない……というよりは信じたくない……かな？」

//TEXT 【木村】
<enT0274>「ボクが会った間宮卓司は……凶暴だし、冷酷な感じも受けたけど……でも実際は……」
<ptT0274>「ボクが会った間宮卓司は……凶暴だし、冷酷な感じも受けたけど……でも実際は……」

//TEXT 【羽咲】
<enT0275>「実際は？」
<ptT0275>「実際は？」

//TEXT 【木村】
<enT0276>「……このアパートって来客ってあるの？」
<ptT0276>「……このアパートって来客ってあるの？」

//TEXT 【羽咲】
<enT0277>「え？　いや、あまり無いですけど……いきなりどうしたんですか？」
<ptT0277>「え？　いや、あまり無いですけど……いきなりどうしたんですか？」

//TEXT 【木村】
<enT0278>「微妙だけど……家が振動してる……この数値は誰かが階段とか上がった音だと思う」
<ptT0278>「微妙だけど……家が振動してる……この数値は誰かが階段とか上がった音だと思う」

//TEXT 【羽咲】
<enT0279>「階段を上がった音？」
<ptT0279>「階段を上がった音？」

//TEXT
<enT0280>　木村さんはそう言うと変な機械を指さした。
<ptT0280>　木村さんはそう言うと変な機械を指さした。

//TEXT
<enT0281>　小さな機械にコードがついていて、その先が床に張り付いてる。
<ptT0281>　小さな機械にコードがついていて、その先が床に張り付いてる。

//TEXT 【羽咲】
<enT0282>「何ですかそれ？」
<ptT0282>「何ですかそれ？」

//TEXT 【木村】
<enT0283>「振動監視センサー……通常は機械の故障とか調べる機械なんだけどね……数値変動の独特な動きで、人が建物内に侵入した時とか分かるんだよ」
<ptT0283>「振動監視センサー……通常は機械の故障とか調べる機械なんだけどね……数値変動の独特な動きで、人が建物内に侵入した時とか分かるんだよ」

//TEXT 【羽咲】
<enT0284>「そんな高性能なんですか？」
<ptT0284>「そんな高性能なんですか？」

//TEXT 【木村】
<enT0285>「まぁ、建物の構造に寄りけりなんだけど……こういう軽量鉄骨のアパートメントだとわりかし正確に判別がつくよ……」
<ptT0285>「まぁ、建物の構造に寄りけりなんだけど……こういう軽量鉄骨のアパートメントだとわりかし正確に判別がつくよ……」

//TEXT 【羽咲】
<enT0286>「便利なものを持ってるのですねぇ……」
<ptT0286>「便利なものを持ってるのですねぇ……」

//TEXT 【木村】
<enT0287>「もう一度聞くけど、ここって来客は？」
<ptT0287>「もう一度聞くけど、ここって来客は？」

//TEXT 【羽咲】
<enT0288>「ホームヘルパーの方が一日一回来られますが……」
<ptT0288>「ホームヘルパーの方が一日一回来られますが……」

//TEXT 【木村】
<enT0289>「それって時間は？」
<ptT0289>「それって時間は？」

//TEXT 【羽咲】
<enT0290>「夕方からですけど……」
<ptT0290>「夕方からですけど……」

//TEXT 【木村】
<enT0291>「この時間に来客予定は？」
<ptT0291>「この時間に来客予定は？」

//TEXT 【羽咲】
<enT0292>「ありません……」
<ptT0292>「ありません……」

//TEXT 【木村】
<enT0293>「可能性は？」
<ptT0293>「可能性は？」

//TEXT 【羽咲】
<enT0294>「親戚が……でも皆さんお仕事がありますし、こんな平日の時間に来られる事は無いかと……」
<ptT0294>「親戚が……でも皆さんお仕事がありますし、こんな平日の時間に来られる事は無いかと……」

//TEXT 【木村】
<enT0295>「……同業者の尾行……それかネット住人のスネーク？」
<ptT0295>「……同業者の尾行……それかネット住人のスネーク？」

//TEXT 【羽咲】
<enT0296>「どうしましょうか？」
<ptT0296>「どうしましょうか？」

//TEXT 【木村】
<enT0297>「ボクが出てみるよ……」
<ptT0297>「ボクが出てみるよ……」

//TEXT 【羽咲】
<enT0298>「それ困ります。もし親戚の方だったらなんて説明して良いやら」
<ptT0298>「それ困ります。もし親戚の方だったらなんて説明して良いやら」

//TEXT 【木村】
<enT0299>「でも、もし危ないヤツだったら」
<ptT0299>「でも、もし危ないヤツだったら」

//TEXT 【羽咲】
<enT0300>「……木村さんにどうにか出来るんですか？」
<ptT0300>「……木村さんにどうにか出来るんですか？」

//TEXT 【木村】
<enT0301>「ああ……羽咲ちゃんのためなら、不可能を可能にするさ！」
<ptT0301>「ああ……羽咲ちゃんのためなら、不可能を可能にするさ！」

//TEXT 【羽咲】
<enT0302>「……隠れていてください」
<ptT0302>「……隠れていてください」

//TEXT 【木村】
<enT0303>「え？　なんで？　今の流れからなんでそうなる？」
<ptT0303>「え？　なんで？　今の流れからなんでそうなる？」

//TEXT 【羽咲】
<enT0304>「どっちにしろ、木村さんの方がいろいろと危なっかしいです……とりあえず隠れててください。この包丁をお渡ししておきますっ」
<ptT0304>「どっちにしろ、木村さんの方がいろいろと危なっかしいです……とりあえず隠れててください。この包丁をお渡ししておきますっ」

//TEXT 【木村】
<enT0305>「わぉ……柳刃包丁だねぇ……刺したら先端が体内に残っちゃうヤツだ」
<ptT0305>「わぉ……柳刃包丁だねぇ……刺したら先端が体内に残っちゃうヤツだ」

//TEXT 【羽咲】
<enT0306>「とりあえず隠れててください……私が出ますから」
<ptT0306>「とりあえず隠れててください……私が出ますから」

//TEXT 【木村】
<enT0307>「ちょ、わっ」
<ptT0307>「ちょ、わっ」

//TEXT
<enT0308>　私はとりあえず木村さんを押し入れに押し込む。
<ptT0308>　私はとりあえず木村さんを押し入れに押し込む。

//TEXT 【羽咲】
<enT0309>「えっと……」
<ptT0309>「えっと……」

//TEXT
<enT0310>　とりあえず……様子を……\n&
<ptT0310>　とりあえず……様子を……\n&

//TEXT
<enT0311>私はドアの覗き穴から外の様子を見る。
<ptT0311>私はドアの覗き穴から外の様子を見る。

//TEXT
<enT0312>　どうやら、ドアの前に立っているわけではない様で、姿は見えない。
<ptT0312>　どうやら、ドアの前に立っているわけではない様で、姿は見えない。

//TEXT
<enT0313>　というか、それ以前に木村さんの言う通り、アパートの階段を本当に上がってきたかどうかも怪しいけど……。
<ptT0313>　というか、それ以前に木村さんの言う通り、アパートの階段を本当に上がってきたかどうかも怪しいけど……。

//TEXT
<enT0314>　仕方なしに、ドアチェーンをつけて、ドアを少しだけ開けて外の様子を見る。
<ptT0314>　仕方なしに、ドアチェーンをつけて、ドアを少しだけ開けて外の様子を見る。

//TEXT 【羽咲】
<enT0315>「……え？」
<ptT0315>「……え？」

//TEXT
<enT0316>　私はすぐにドアチェーンを外してしまう……。
<ptT0316>　私はすぐにドアチェーンを外してしまう……。

//TEXT 【間宮】
<enT0317>「あ……」
<ptT0317>「あ……」

//TEXT 【羽咲】
<enT0318>「……」
<ptT0318>「……」

//TEXT
<enT0319>　そこには兄さんの姿があった……。
<ptT0319>　そこには兄さんの姿があった……。

//TEXT
<enT0320>　この白蓮華アパートは、とも兄さんか、前の由岐さんしか知らない。
<ptT0320>　この白蓮華アパートは、とも兄さんか、前の由岐さんしか知らない。

//TEXT
<enT0321>　ここに来たという事はそのどちらかと言う事だと、とっさに思ってしまった……。
<ptT0321>　ここに来たという事はそのどちらかと言う事だと、とっさに思ってしまった……。

//TEXT 【間宮】
<enT0322>「あ……あの……」
<ptT0322>「あ……あの……」

//TEXT 【羽咲】
<enT0323>「な、なんでここに……」
<ptT0323>「な、なんでここに……」

//TEXT
<enT0324>　うれしさのあまり出てしまう言葉……\n&
<ptT0324>　うれしさのあまり出てしまう言葉……\n&

//TEXT
<enT0325>でも、次の瞬間に冷静さを取り戻す……。
<ptT0325>でも、次の瞬間に冷静さを取り戻す……。

//TEXT
<enT0326>　今……目の前の人が、そのどちらかである確証なんて無い……。
<ptT0326>　今……目の前の人が、そのどちらかである確証なんて無い……。

//TEXT
<enT0327>　私はすぐにドアを閉めた……\n&
<ptT0327>　私はすぐにドアを閉めた……\n&

//TEXT
<enT0328>ほぼとっさに……。
<ptT0328>ほぼとっさに……。

//TEXT 【間宮】
<enT0329>「ご、ごめんなさい……け、決してあやしい者じゃ……あ、あの……」
<ptT0329>「ご、ごめんなさい……け、決してあやしい者じゃ……あ、あの……」

//TEXT 【羽咲】
<enT0330>「い、今……誰ですかっ」
<ptT0330>「い、今……誰ですかっ」

//TEXT 【間宮】
<enT0331>「へっ？」
<ptT0331>「へっ？」

//TEXT 【羽咲】
<enT0332>「誰ですかっ」
<ptT0332>「誰ですかっ」

//TEXT 【間宮】
<enT0333>「あ、あの水上と言うものでして……その……」
<ptT0333>「あ、あの水上と言うものでして……その……」

//TEXT 【羽咲】
<enT0334>「水上……由岐……」
<ptT0334>「水上……由岐……」

//TEXT
<enT0335>　由岐さん……、
<ptT0335>　由岐さん……、

//TEXT
<enT0336>　でもこの言い方は……あの由岐さんでは無い……\n&
<ptT0336>　でもこの言い方は……あの由岐さんでは無い……\n&

//TEXT
<enT0337>私を知らない由岐さんだろう……。
<ptT0337>私を知らない由岐さんだろう……。

//TEXT
<enT0338>　けど、あの由岐さんはたしか、私を鏡と司というキャラクターに置き換えてると聞いている。
<ptT0338>　けど、あの由岐さんはたしか、私を鏡と司というキャラクターに置き換えてると聞いている。

//TEXT
<enT0339>　あの由岐さんは、私を私としては認識しないはず……。
<ptT0339>　あの由岐さんは、私を私としては認識しないはず……。

//TEXT
<enT0340>　どういう事だろう……。
<ptT0340>　どういう事だろう……。

//TEXT 【羽咲】
<enT0341>「あ、あははは……あの水上由岐って……北校の水上由岐さんですよね」
<ptT0341>「あ、あははは……あの水上由岐って……北校の水上由岐さんですよね」

//TEXT 【間宮】
<enT0342>「は、はぁ……ってなんで知ってるの？」
<ptT0342>「は、はぁ……ってなんで知ってるの？」

//TEXT
<enT0343>　やはり、この由岐さんは……私が知っている由岐さんじゃない……。
<ptT0343>　やはり、この由岐さんは……私が知っている由岐さんじゃない……。

//TEXT
<enT0344>　でもだったら、何故私を双子の姉妹として認識しないのだろうか……。
<ptT0344>　でもだったら、何故私を双子の姉妹として認識しないのだろうか……。

//TEXT 【羽咲】
<enT0345>「あ、あの……ご用件は？　なぜ由岐さんが？」
<ptT0345>「あ、あの……ご用件は？　なぜ由岐さんが？」

//TEXT 【間宮】
<enT0346>「あ、いや……あの……」
<ptT0346>「あ、いや……あの……」

//TEXT 【羽咲】
<enT0347>「……」
<ptT0347>「……」

//TEXT
<enT0348>　答えに窮してる……とりあえず、今目の前の由岐さんが私の知らない由岐さんである事は間違いない……。
<ptT0348>　答えに窮してる……とりあえず、今目の前の由岐さんが私の知らない由岐さんである事は間違いない……。

//TEXT 【羽咲】
<enT0349>「あがりますか？」
<ptT0349>「あがりますか？」

//TEXT 【間宮】
<enT0350>「え？」
<ptT0350>「え？」

//TEXT 【羽咲】
<enT0351>「家に……あがります？」
<ptT0351>「家に……あがります？」

//TEXT
<enT0352>　部屋にはお母さんと木村さんがいる。
<ptT0352>　部屋にはお母さんと木村さんがいる。

//TEXT
<enT0353>　木村さんは隠れてるから問題ない。
<ptT0353>　木村さんは隠れてるから問題ない。

//TEXT
<enT0354>　お母さんの姿を隠す必要もない……それどころか、その姿を見た反応で、目の前の人がどの様な存在か分かるかもしれない……。
<ptT0354>　お母さんの姿を隠す必要もない……それどころか、その姿を見た反応で、目の前の人がどの様な存在か分かるかもしれない……。

//TEXT 【間宮】
<enT0355>「なら、少しおじゃましていいかな？」
<ptT0355>「なら、少しおじゃましていいかな？」

//TEXT 【羽咲】
<enT0356>「はい……」
<ptT0356>「はい……」

//TEXT
<enT0357>　兄さんは、アパートの部屋に足を踏み入れる。
<ptT0357>　兄さんは、アパートの部屋に足を踏み入れる。

//TEXT
<enT0358>　とも兄さんはこのアパートに足を踏み入れる時はいつも不機嫌になっていた。
<ptT0358>　とも兄さんはこのアパートに足を踏み入れる時はいつも不機嫌になっていた。

//TEXT
<enT0359>　そして、すこし距離をおいて、お母さんを見つめていた。
<ptT0359>　そして、すこし距離をおいて、お母さんを見つめていた。

//TEXT
<enT0360>　由岐さんは、お母さんの姿を確認したのち、なぜか必ず私の頭を撫でてくれた。
<ptT0360>　由岐さんは、お母さんの姿を確認したのち、なぜか必ず私の頭を撫でてくれた。

//TEXT
<enT0361>　この人はどんな反応をするんだろう……。
<ptT0361>　この人はどんな反応をするんだろう……。

//TEXT 【羽咲】
<enT0362>「飲み物は何がいいですか？」
<ptT0362>「飲み物は何がいいですか？」

//TEXT 【間宮】
<enT0363>「あ、お気遣いなく……」
<ptT0363>「あ、お気遣いなく……」

//TEXT 【羽咲】
<enT0364>「ウーロン茶大丈夫ですか……」
<ptT0364>「ウーロン茶大丈夫ですか……」

//TEXT 【間宮】
<enT0365>「あ……大丈夫……」
<ptT0365>「あ……大丈夫……」

//TEXT
<enT0366>　私は兄さんにウーロン茶を用意する。
<ptT0366>　私は兄さんにウーロン茶を用意する。

//TEXT
<enT0367>　こんな他人行儀に兄さんと接するのは初めてだ。
<ptT0367>　こんな他人行儀に兄さんと接するのは初めてだ。

//TEXT
<enT0368>　卓司兄さんは私が見えないし……前の由岐さんととも兄さんは普通に接してくれた。
<ptT0368>　卓司兄さんは私が見えないし……前の由岐さんととも兄さんは普通に接してくれた。

//TEXT
<enT0369>　新しい由岐さんはいつでも私を私の知らない双子として認識していた……。
<ptT0369>　新しい由岐さんはいつでも私を私の知らない双子として認識していた……。

//TEXT
<enT0370>　だからこんなケースなんて初めてだった。
<ptT0370>　だからこんなケースなんて初めてだった。

//TEXT 【間宮】
<enT0371>「そ、その前に……なんで君、ボクの名前とか知ってるのか聞いていいかな？」
<ptT0371>「そ、その前に……なんで君、ボクの名前とか知ってるのか聞いていいかな？」

//TEXT 【羽咲】
<enT0372>「ごめんなさい……そうですよね……少し不気味でしたよね……」
<ptT0372>「ごめんなさい……そうですよね……少し不気味でしたよね……」

//TEXT 【間宮】
<enT0373>「あ、いや、そうではなく……」
<ptT0373>「あ、いや、そうではなく……」

//TEXT 【羽咲】
<enT0374>「私……間宮羽咲って言いまして……」
<ptT0374>「私……間宮羽咲って言いまして……」

//TEXT 【間宮】
<enT0375>「間宮羽咲……え？　間宮？」
<ptT0375>「間宮羽咲……え？　間宮？」

//TEXT 【羽咲】
<enT0376>「はい……由岐さんのクラスの……」
<ptT0376>「はい……由岐さんのクラスの……」

//TEXT 【間宮】
<enT0377>「間宮……卓司……」
<ptT0377>「間宮……卓司……」

//TEXT 【羽咲】
<enT0378>「卓司は父です」
<ptT0378>「卓司は父です」

//TEXT 【間宮】
<enT0379>「へ？」
<ptT0379>「へ？」

//TEXT
<enT0380>　どこまで知ってるか分からないので、とりあえず逸脱した答えをぶつける……。
<ptT0380>　どこまで知ってるか分からないので、とりあえず逸脱した答えをぶつける……。

//TEXT
<enT0381>　でもこれも由岐さんが教えてくれたやり方だ……。
<ptT0381>　でもこれも由岐さんが教えてくれたやり方だ……。

//TEXT
<enT0382>　相手から質問された場合、ある程度逸脱した答えを出してみる……その反応速度でどれだけ相手が自分を知っているか理解出来る。
<ptT0382>　相手から質問された場合、ある程度逸脱した答えを出してみる……その反応速度でどれだけ相手が自分を知っているか理解出来る。

//TEXT
<enT0383>　そのおかしな答えに対する反応速度が遅ければ遅いほど、相手は自分の事を知らない。
<ptT0383>　そのおかしな答えに対する反応速度が遅ければ遅いほど、相手は自分の事を知らない。

//TEXT
<enT0384>　由岐さんから教わった事……由岐さんに試さなきゃいけないなんて……複雑だ……。
<ptT0384>　由岐さんから教わった事……由岐さんに試さなきゃいけないなんて……複雑だ……。

//TEXT 【間宮】
<enT0385>「それって……」
<ptT0385>「それって……」

//TEXT 【羽咲】
<enT0386>「冗談です」
<ptT0386>「冗談です」

//TEXT 【間宮】
<enT0387>「ですよねーって、冗談かよっ」
<ptT0387>「ですよねーって、冗談かよっ」

//TEXT 【羽咲】
<enT0388>「卓司は私の夫です」
<ptT0388>「卓司は私の夫です」

//TEXT 【間宮】
<enT0389>「っ？！」
<ptT0389>「っ？！」

//TEXT 【羽咲】
<enT0390>「冗談です」
<ptT0390>「冗談です」

//TEXT 【間宮】
<enT0391>「いや……もういいから……」
<ptT0391>「いや……もういいから……」

//TEXT 【羽咲】
<enT0392>「すみません……」
<ptT0392>「すみません……」

//TEXT 【羽咲】
<enT0393>「……少し打ち解けられたらと思って……」
<ptT0393>「……少し打ち解けられたらと思って……」

//TEXT 【間宮】
<enT0394>「いや……まぁ……なんというか……そんなお気遣いとかなくても……」
<ptT0394>「いや……まぁ……なんというか……そんなお気遣いとかなくても……」

//TEXT 【羽咲】
<enT0395>「すみません……」
<ptT0395>「すみません……」

//TEXT
<enT0396>　由岐さんとかが言いそうな冗談だったけど……今の由岐さんには不評の様だ……。
<ptT0396>　由岐さんとかが言いそうな冗談だったけど……今の由岐さんには不評の様だ……。

//TEXT
<enT0397>　彼女は、やっぱり私の知る由岐さんでは無いんだと痛感する……。
<ptT0397>　彼女は、やっぱり私の知る由岐さんでは無いんだと痛感する……。

//TEXT 【羽咲】
<enT0398>「本当は……私は間宮卓司の妹です」
<ptT0398>「本当は……私は間宮卓司の妹です」

//TEXT 【間宮】
<enT0399>「妹さん？」
<ptT0399>「妹さん？」

//TEXT 【羽咲】
<enT0400>「……はい」
<ptT0400>「……はい」

//TEXT
<enT0401>　私を認識しながら……妹である事すら知らない……。
<ptT0401>　私を認識しながら……妹である事すら知らない……。

//TEXT
<enT0402>　目の前の由岐さんは、新しい由岐さんなのか……それともさらに新しく作られた由岐さんなのか……。
<ptT0402>　目の前の由岐さんは、新しい由岐さんなのか……それともさらに新しく作られた由岐さんなのか……。

//TEXT
<enT0403>　判断がつかない。
<ptT0403>　判断がつかない。

//TEXT
<enT0404>　そんな事を思っていたら、隣の部屋からコップが倒れる音がした……。
<ptT0404>　そんな事を思っていたら、隣の部屋からコップが倒れる音がした……。

//TEXT
<enT0405>　たぶん木村さんに出したウーロン茶をお母さんが倒してしまったのだろう……。
<ptT0405>　たぶん木村さんに出したウーロン茶をお母さんが倒してしまったのだろう……。

//TEXT 【羽咲】
<enT0406>「あ……お母さん……」
<ptT0406>「あ……お母さん……」

//TEXT
<enT0407>　母がこぼしてしまったウーロン茶をティッシュで拭き取る。
<ptT0407>　母がこぼしてしまったウーロン茶をティッシュで拭き取る。

//TEXT
<enT0408>　木村さんにコップもちゃんと押し入れに持って行ってもらえば良かったかな……。
<ptT0408>　木村さんにコップもちゃんと押し入れに持って行ってもらえば良かったかな……。

//TEXT
<enT0409>　でもそうしたら、片手に柳刃包丁、片手にウーロン茶……なんだかおかしな風景だ……。
<ptT0409>　でもそうしたら、片手に柳刃包丁、片手にウーロン茶……なんだかおかしな風景だ……。

//TEXT
<enT0410>　隣の部屋から由岐さんが覗いていたのが分かった。
<ptT0410>　隣の部屋から由岐さんが覗いていたのが分かった。

//TEXT
<enT0411>　母を見ても、まったくはじめて見る他人の様な表情……。
<ptT0411>　母を見ても、まったくはじめて見る他人の様な表情……。

//TEXT 【羽咲】
<enT0412>「あ、すみませんでした……母が少し」
<ptT0412>「あ、すみませんでした……母が少し」

//TEXT 【間宮】
<enT0413>「お母さんって……」
<ptT0413>「お母さんって……」

//TEXT 【羽咲】
<enT0414>「はい、見た感じで分かると思いますけど、うちのお母さんは少し……」
<ptT0414>「はい、見た感じで分かると思いますけど、うちのお母さんは少し……」

//TEXT
<enT0415>　……。
<ptT0415>　……。

//TEXT 【間宮】
<enT0416>「……ご病気なの？」
<ptT0416>「……ご病気なの？」

//TEXT 【羽咲】
<enT0417>「はい……」
<ptT0417>「はい……」

//TEXT 【羽咲】
<enT0418>「それより……なぜ由岐さんがこの家に？　兄さんだってまったくこの家には近づかないのに……」
<ptT0418>「それより……なぜ由岐さんがこの家に？　兄さんだってまったくこの家には近づかないのに……」

//TEXT 【間宮】
<enT0419>「あ、ごめん……実はこれを見てきただけだから……」
<ptT0419>「あ、ごめん……実はこれを見てきただけだから……」

//TEXT
<enT0420>　そう言って私にパソコンでプリントアウトしたものを見せてきた……。
<ptT0420>　そう言って私にパソコンでプリントアウトしたものを見せてきた……。

//TEXT
<enT0421>　その瞬間になるほど……と思った。
<ptT0421>　その瞬間になるほど……と思った。

//TEXT
<enT0422>　たぶん北校で起きている事件をこの由岐さんは調べているのだろう……。
<ptT0422>　たぶん北校で起きている事件をこの由岐さんは調べているのだろう……。

//TEXT
<enT0423>　そしてその過程でこの家に行き着いた……。
<ptT0423>　そしてその過程でこの家に行き着いた……。

//TEXT
<enT0424>　その後……由岐さんといろいろな話をした。
<ptT0424>　その後……由岐さんといろいろな話をした。

//TEXT
<enT0425>　それで徐々に分かったのは……、
<ptT0425>　それで徐々に分かったのは……、

//TEXT
<enT0426>　たぶん、つじつまを合わせるために、この場では私を間宮卓司の妹として認識したのであろう……。
<ptT0426>　たぶん、つじつまを合わせるために、この場では私を間宮卓司の妹として認識したのであろう……。

//TEXT
<enT0427>　逆に、こんな場所で例の双子が出てくる方が問題ある。
<ptT0427>　逆に、こんな場所で例の双子が出てくる方が問題ある。

//TEXT
<enT0428>　だから、とりあえずは間宮羽咲としては認識してくれた……。
<ptT0428>　だから、とりあえずは間宮羽咲としては認識してくれた……。

//TEXT
<enT0429>　ただし、それはあくまでも赤の他人……間宮卓司の妹としての私……。
<ptT0429>　ただし、それはあくまでも赤の他人……間宮卓司の妹としての私……。

//TEXT
<enT0430>　その事実はたしかに悲しかったけど……それでも由岐さんとお話出来るのはうれしかった。
<ptT0430>　その事実はたしかに悲しかったけど……それでも由岐さんとお話出来るのはうれしかった。

//TEXT
<enT0431>　話している感じは……やっぱりいつもの由岐さんだった……。
<ptT0431>　話している感じは……やっぱりいつもの由岐さんだった……。

//TEXT
<enT0432>　今の由岐さんは由岐さんなりに、この事件を解決させようとしているのだろう……。
<ptT0432>　今の由岐さんは由岐さんなりに、この事件を解決させようとしているのだろう……。

//TEXT
<enT0433>　皮肉なものだ……、
<ptT0433>　皮肉なものだ……、

//TEXT
<enT0434>　自らと肉体を共有している者が起こしている事件を、自ら解き明かさなければならないのだから……。
<ptT0434>　自らと肉体を共有している者が起こしている事件を、自ら解き明かさなければならないのだから……。

//TEXT 【間宮】
<enT0435>「ごめんね……時間取らせちゃって……」
<ptT0435>「ごめんね……時間取らせちゃって……」

//TEXT 【羽咲】
<enT0436>「あ、いいえ……とんでもないです……」
<ptT0436>「あ、いいえ……とんでもないです……」

//TEXT 【間宮】
<enT0437>「それじゃ……」
<ptT0437>「それじゃ……」

//TEXT 【羽咲】
<enT0438>「あ、あの……」
<ptT0438>「あ、あの……」

//TEXT 【間宮】
<enT0439>「はい？」
<ptT0439>「はい？」

//TEXT 【羽咲】
<enT0440>「あ……すみません……なんでもないです……」
<ptT0440>「あ……すみません……なんでもないです……」

//TEXT 【間宮】
<enT0441>「？」
<ptT0441>「？」

//TEXT 【羽咲】
<enT0442>「なんか困った事あったら……いつでもここに来て下さい……」
<ptT0442>「なんか困った事あったら……いつでもここに来て下さい……」

//TEXT 【間宮】
<enT0443>「あ、うん」
<ptT0443>「あ、うん」

//TEXT 【羽咲】
<enT0444>「あと、もし兄さんに会ったら……たまにここに来てくれと……妹が言っていたと伝えて下さい……みんな待っているから……と」
<ptT0444>「あと、もし兄さんに会ったら……たまにここに来てくれと……妹が言っていたと伝えて下さい……みんな待っているから……と」

//TEXT 【間宮】
<enT0445>「羽咲ちゃんはお兄さんとは会ってないの？」
<ptT0445>「羽咲ちゃんはお兄さんとは会ってないの？」

//TEXT 【羽咲】
<enT0446>「……そうですね……兄さんとは会えないみたいなんで……」
<ptT0446>「……そうですね……兄さんとは会えないみたいなんで……」

//TEXT 【羽咲】
<enT0447>「たぶん……そういう呪いだから……」
<ptT0447>「たぶん……そういう呪いだから……」

//TEXT 【間宮】
<enT0448>「呪い？」
<ptT0448>「呪い？」

//TEXT 【羽咲】
<enT0449>「あ、何でもありません……」
<ptT0449>「あ、何でもありません……」

//TEXT 【間宮】
<enT0450>「とりあえず、会ったら伝えておくよ……」
<ptT0450>「とりあえず、会ったら伝えておくよ……」

//TEXT 【間宮】
<enT0451>「でもさ……無責任かもしれないけど、そんな事ないと思うよ」
<ptT0451>「でもさ……無責任かもしれないけど、そんな事ないと思うよ」

//TEXT 【羽咲】
<enT0452>「？」
<ptT0452>「？」

//TEXT 【間宮】
<enT0453>「だって、羽咲ちゃんみたいなかわいい妹、認めたくないなんて考えられないもん……だからお兄さんだって別に認めたくないわけじゃないと思う」
<ptT0453>「だって、羽咲ちゃんみたいなかわいい妹、認めたくないなんて考えられないもん……だからお兄さんだって別に認めたくないわけじゃないと思う」

//TEXT 【羽咲】
<enT0454>「……」
<ptT0454>「……」

//TEXT 【羽咲】
<enT0455>「あ、あの……」
<ptT0455>「あ、あの……」

//TEXT 【間宮】
<enT0456>「はい？」
<ptT0456>「はい？」

//TEXT 【羽咲】
<enT0457>「由岐さんには、幼馴染みさんがいるんですよね……お二人……」
<ptT0457>「由岐さんには、幼馴染みさんがいるんですよね……お二人……」

//TEXT 【間宮】
<enT0458>「あ、うん……若槻姉妹ね」
<ptT0458>「あ、うん……若槻姉妹ね」

//TEXT 【羽咲】
<enT0459>「……彼女達の事……好きですか？」
<ptT0459>「……彼女達の事……好きですか？」

//TEXT 【間宮】
<enT0460>「へ？　何を突然？」
<ptT0460>「へ？　何を突然？」

//TEXT 【羽咲】
<enT0461>「あ、いいえ……あの……」
<ptT0461>「あ、いいえ……あの……」

//TEXT 【間宮】
<enT0462>「……」
<ptT0462>「……」

//TEXT 【間宮】
<enT0463>「好きだよ……だって大切な幼馴染みだもん」
<ptT0463>「好きだよ……だって大切な幼馴染みだもん」

//TEXT 【羽咲】
<enT0464>「……はい」
<ptT0464>「……はい」

//TEXT 【羽咲】
<enT0465>「ありがとうございました」
<ptT0465>「ありがとうございました」

//TEXT 【間宮】
<enT0466>「うん、じゃあ」
<ptT0466>「うん、じゃあ」

//TEXT 【羽咲】
<enT0467>「はい」
<ptT0467>「はい」

//TEXT
<enT0468>　すべてを、今の由岐さんに話せたら……\n&
<ptT0468>　すべてを、今の由岐さんに話せたら……\n&

//TEXT
<enT0469>そんな事、意味がないのは良く分かっている……。
<ptT0469>そんな事、意味がないのは良く分かっている……。

//TEXT
<enT0470>　元々、すべてを知っていた由岐さんを消し去り……今の由岐さんが作られたのだから……、
<ptT0470>　元々、すべてを知っていた由岐さんを消し去り……今の由岐さんが作られたのだから……、

//TEXT
<enT0471>　もし、今の由岐さんにすべてを教えたとして……由岐さんがすべてを理解してくれたとしても……結果は同じ。
<ptT0471>　もし、今の由岐さんにすべてを教えたとして……由岐さんがすべてを理解してくれたとしても……結果は同じ。

//TEXT
<enT0472>　その由岐さんも消え去ってしまうだけ……。
<ptT0472>　その由岐さんも消え去ってしまうだけ……。

//TEXT 【木村】
<enT0473>「今の、間宮卓司だよね」
<ptT0473>「今の、間宮卓司だよね」

//TEXT 【羽咲】
<enT0474>「はい……」
<ptT0474>「はい……」

//TEXT 【木村】
<enT0475>「ふーん……」
<ptT0475>「ふーん……」

//TEXT
<enT0476>　質問攻めにされると思ったけど……何故か木村さんは一人で苦い顔をして外を見つめた。
<ptT0476>　質問攻めにされると思ったけど……何故か木村さんは一人で苦い顔をして外を見つめた。

//TEXT
<enT0477>　押し入れの中から、私達のやりとりは聞こえたのだろうけど……何も質問はして来なかった。
<ptT0477>　押し入れの中から、私達のやりとりは聞こえたのだろうけど……何も質問はして来なかった。

//TEXT
<enT0478>　ただ一言……。
<ptT0478>　ただ一言……。

//TEXT 【木村】
<enT0479>「何か大きな事件があったとしても……君が信じるお兄さんには罪は無いと思う……」
<ptT0479>「何か大きな事件があったとしても……君が信じるお兄さんには罪は無いと思う……」

//TEXT 【木村】
<enT0480>「ボクはそう思うし……君もそう信じてるんだろう……」
<ptT0480>「ボクはそう思うし……君もそう信じてるんだろう……」

//TEXT
<enT0481>　とだけ言っていた。
<ptT0481>　とだけ言っていた。

//TEXT
<enT0482>　会話の内容から、いくらでもおかしな部分があっただろう……それには一切触れなかった。
<ptT0482>　会話の内容から、いくらでもおかしな部分があっただろう……それには一切触れなかった。

//TEXT 【羽咲】
<enT0483>「大きな事件、ですか……」
<ptT0483>「大きな事件、ですか……」

//TEXT
<enT0484>　気を遣ってくれている木村さん……\n&
<ptT0484>　気を遣ってくれている木村さん……\n&

//TEXT
<enT0485>それでも……何か大きな事件の予感を否定はしない……。
<ptT0485>それでも……何か大きな事件の予感を否定はしない……。

//TEXT
<enT0486>　まるでそれが起こる事は大前提の様に……\n&
<ptT0486>　まるでそれが起こる事は大前提の様に……\n&

//TEXT
<enT0487>だとしたら……。
<ptT0487>だとしたら……。

//TEXT 【羽咲】
<enT0488>「兄さんが関係するんですよね……」
<ptT0488>「兄さんが関係するんですよね……」

//TEXT 【木村】
<enT0489>「……」
<ptT0489>「……」

//TEXT
<enT0490>　木村さんは答えに窮している……\n&
<ptT0490>　木村さんは答えに窮している……\n&

//TEXT
<enT0491>彼は何も答える事が出来ない……。
<ptT0491>彼は何も答える事が出来ない……。

//TEXT
<enT0492>　そうなんだ……また何か起きるんだ……\n&
<ptT0492>　そうなんだ……また何か起きるんだ……\n&

//TEXT
<enT0493>私を残して……すべてが回っていく……。
<ptT0493>私を残して……すべてが回っていく……。

//TEXT
<enT0494>　そしたら……その時も私は何も出来ないのだろうか……、
<ptT0494>　そしたら……その時も私は何も出来ないのだろうか……、

//TEXT
<enT0495>　ただ守られるだけで……何も解決出来ない……。
<ptT0495>　ただ守られるだけで……何も解決出来ない……。

//TEXT
<enT0496>　あれから七年も経ったのに……私はこの運命を変える事すら出来ないのだろうか……。
<ptT0496>　あれから七年も経ったのに……私はこの運命を変える事すら出来ないのだろうか……。

//TEXT 【木村】
<enT0497>「何か出来ないか……考えてるのかい？」
<ptT0497>「何か出来ないか……考えてるのかい？」

//TEXT 【羽咲】
<enT0498>「……」
<ptT0498>「……」

//TEXT
<enT0499>　不意に木村さんが私の顔を見て尋ねた。
<ptT0499>　不意に木村さんが私の顔を見て尋ねた。

//TEXT
<enT0500>　私は何も答えられない……、
<ptT0500>　私は何も答えられない……、

//TEXT
<enT0501>　心なく、苦笑いするしか無かった……。
<ptT0501>　心なく、苦笑いするしか無かった……。

//TEXT 【木村】
<enT0502>「ボクはさぁ、君の兄さんに技を二回もかけられたんだよ。すんげぇ強くて驚いた」
<ptT0502>「ボクはさぁ、君の兄さんに技を二回もかけられたんだよ。すんげぇ強くて驚いた」

//TEXT 【木村】
<enT0503>「彼って細身なのにさぁ、まるで力の流れでも見えるみたいに、ボクの抵抗をあっという間に無力化するのね」
<ptT0503>「彼って細身なのにさぁ、まるで力の流れでも見えるみたいに、ボクの抵抗をあっという間に無力化するのね」

//TEXT 【木村】
<enT0504>「ああ、すげぇなこの小僧って思った……」
<ptT0504>「ああ、すげぇなこの小僧って思った……」

//TEXT 【木村】
<enT0505>「でもさ、彼って、ぎりぎりで人を傷つけないんだよね……関節とか壊れるんじゃないかってぐらい痛くするんだけど、その後数分で痛みは無くなる……」
<ptT0505>「でもさ、彼って、ぎりぎりで人を傷つけないんだよね……関節とか壊れるんじゃないかってぐらい痛くするんだけど、その後数分で痛みは無くなる……」

//TEXT 【木村】
<enT0506>「強さは優しさだなぁ……と思うし、それはやせ我慢なんだなぁ、って実感したんだ」
<ptT0506>「強さは優しさだなぁ……と思うし、それはやせ我慢なんだなぁ、って実感したんだ」

//TEXT 【羽咲】
<enT0507>「優しさが、やせ我慢？」
<ptT0507>「優しさが、やせ我慢？」

//TEXT 【木村】
<enT0508>「あはは……強さが優しさって言葉は陳腐だけどさ、さすがに優しさがやせ我慢だって言葉は聞いた事ないよね」
<ptT0508>「あはは……強さが優しさって言葉は陳腐だけどさ、さすがに優しさがやせ我慢だって言葉は聞いた事ないよね」

//TEXT 【羽咲】
<enT0509>「はい……」
<ptT0509>「はい……」

//TEXT 【木村】
<enT0510>「優しさってさ、一過性……たとえば瞬間に見せるものなんて優しさでも何でもないんだよ。それは同情って言うんだよ」
<ptT0510>「優しさってさ、一過性……たとえば瞬間に見せるものなんて優しさでも何でもないんだよ。それは同情って言うんだよ」

//TEXT 【羽咲】
<enT0511>「瞬間に見せるものは……同情？」
<ptT0511>「瞬間に見せるものは……同情？」

//TEXT 【木村】
<enT0512>「そう、一過性の優しさなんて、辛さも苦しさも……あとリスクだって無い」
<ptT0512>「そう、一過性の優しさなんて、辛さも苦しさも……あとリスクだって無い」

//TEXT 【木村】
<enT0513>「その場だけじゃなくて……長い目で見ても、自らに不利益になりうる事……そうなったとしても突き通せるもの……それこそが優しさだ」
<ptT0513>「その場だけじゃなくて……長い目で見ても、自らに不利益になりうる事……そうなったとしても突き通せるもの……それこそが優しさだ」

//TEXT 【羽咲】
<enT0514>「突き通せるものが……それこそが優しさ……」
<ptT0514>「突き通せるものが……それこそが優しさ……」

//TEXT RUBY FURIGANA
<enT0515>い
<ptT0515>い

//TEXT RUBY KANJI
<enT0516>良
<ptT0516>良

//TEXT 【木村】
<enT0517>「その場で適当に優しい事言うなんて簡単だよ。それで良い人だと思われるのだって簡単さ」
<ptT0517>「その場で適当に優しい事言うなんて簡単だよ。それで良い人だと思われるのだって簡単さ」

//TEXT 【木村】
<enT0518>「でも、そういうヤツこそ優しさともっとも縁遠い人間なんだよ……」
<ptT0518>「でも、そういうヤツこそ優しさともっとも縁遠い人間なんだよ……」

//TEXT RUBY FURIGANA
<enT0519>こうげんれいしょく
<ptT0519>こうげんれいしょく

//TEXT RUBY KANJI
<enT0520>巧言令色
<ptT0520>巧言令色

//TEXT RUBY FURIGANA
<enT0521>すくな
<ptT0521>すくな

//TEXT RUBY KANJI
<enT0522>鮮
<ptT0522>鮮

//TEXT RUBY FURIGANA
<enT0523>じん
<ptT0523>じん

//TEXT RUBY KANJI
<enT0524>仁
<ptT0524>仁

//TEXT 【木村】
<enT0525>「巧言令色、鮮し仁……口当たりの良い適当な発言ばかりしているヤツほどどうしようもない……」
<ptT0525>「巧言令色、鮮し仁……口当たりの良い適当な発言ばかりしているヤツほどどうしようもない……」

//TEXT 【木村】
<enT0526>「自分の痛みを天秤にかけても……それでも相手のために突き通す……それこそが優しさだよ」
<ptT0526>「自分の痛みを天秤にかけても……それでも相手のために突き通す……それこそが優しさだよ」

//TEXT 【木村】
<enT0527>「君の兄さんに技かけられてさ……彼はボクに対してもっと酷いことも出来たし、もっと利用する事だって出来た……」
<ptT0527>「君の兄さんに技かけられてさ……彼はボクに対してもっと酷いことも出来たし、もっと利用する事だって出来た……」

//TEXT 【木村】
<enT0528>「でも、後遺症すら残さない様に気を遣ったし……何よりも、ボクに人として接した」
<ptT0528>「でも、後遺症すら残さない様に気を遣ったし……何よりも、ボクに人として接した」

//TEXT 【木村】
<enT0529>「マスコミやジャーナリストではなく……木村としてボクを扱っていた……それはさぁ、あまり得策では無いよね……」
<ptT0529>「マスコミやジャーナリストではなく……木村としてボクを扱っていた……それはさぁ、あまり得策では無いよね……」

//TEXT 【木村】
<enT0530>「君の兄さんは……優しい人間だよ」
<ptT0530>「君の兄さんは……優しい人間だよ」

//TEXT 【木村】
<enT0531>「いちいちリスクを取ってまで、麻薬を一つでも多く排除しようとした……」
<ptT0531>「いちいちリスクを取ってまで、麻薬を一つでも多く排除しようとした……」

//TEXT 【木村】
<enT0532>「それは、自分の力に対する絶対の自信だし……何よりも、自分の痛みよりも他人の痛みを重要視する人だったからだ……」
<ptT0532>「それは、自分の力に対する絶対の自信だし……何よりも、自分の痛みよりも他人の痛みを重要視する人だったからだ……」

//TEXT 【木村】
<enT0533>「誰にも感謝されず……ただ良かれと思う事だけをやる」
<ptT0533>「誰にも感謝されず……ただ良かれと思う事だけをやる」

//TEXT 【木村】
<enT0534>「それを支えるのは単なる意地だ」
<ptT0534>「それを支えるのは単なる意地だ」

//TEXT 【木村】
<enT0535>「人の優しさを支えるのは意地だよ」
<ptT0535>「人の優しさを支えるのは意地だよ」

//TEXT 【木村】
<enT0536>「それを突き通そうとする意志だ……」
<ptT0536>「それを突き通そうとする意志だ……」

//TEXT 【羽咲】
<enT0537>「……何が言いたいのか良く分かりません……」
<ptT0537>「……何が言いたいのか良く分かりません……」

//TEXT 【木村】
<enT0538>「ボクは君にも技をかけられた……その瞬間思ったのは、君達は兄妹なんだなぁ……って事」
<ptT0538>「ボクは君にも技をかけられた……その瞬間思ったのは、君達は兄妹なんだなぁ……って事」

//TEXT 【木村】
<enT0539>「君の兄さんが強くて……そして彼が優しい様に……君もまた強く……そして優しい」
<ptT0539>「君の兄さんが強くて……そして彼が優しい様に……君もまた強く……そして優しい」

//TEXT 【羽咲】
<enT0540>「……そんなの買いかぶりすぎです……私は強くありませんし……優しくなんてありません……」
<ptT0540>「……そんなの買いかぶりすぎです……私は強くありませんし……優しくなんてありません……」

//TEXT 【木村】
<enT0541>「うん……そうかも……だって、今揺れてるから」
<ptT0541>「うん……そうかも……だって、今揺れてるから」

//TEXT 【羽咲】
<enT0542>「揺れてる？」
<ptT0542>「揺れてる？」

//TEXT 【木村】
<enT0543>「突き通そうとする意志を消し去ろうとしてる……」
<ptT0543>「突き通そうとする意志を消し去ろうとしてる……」

//TEXT 【羽咲】
<enT0544>「突き通そうとする……意志？」
<ptT0544>「突き通そうとする……意志？」

//TEXT 【木村】
<enT0545>「君は、この数年間……何か大きな転換があった七年前から……何かを思ってきたのだろう？」
<ptT0545>「君は、この数年間……何か大きな転換があった七年前から……何かを思ってきたのだろう？」

//TEXT 【木村】
<enT0546>「君は何かを為そうとしてきたんだろう？」
<ptT0546>「君は何かを為そうとしてきたんだろう？」

//TEXT 【羽咲】
<enT0547>「な、なぜ……そんな事……」
<ptT0547>「な、なぜ……そんな事……」

//TEXT 【木村】
<enT0548>「いや……あくまでも勘だけどさ……でもそんな感じがした……」
<ptT0548>「いや……あくまでも勘だけどさ……でもそんな感じがした……」

//TEXT 【木村】
<enT0549>「七年前に何かあったんだろう……君のお母さんがこうなってしまった理由が……」
<ptT0549>「七年前に何かあったんだろう……君のお母さんがこうなってしまった理由が……」

//TEXT 【木村】
<enT0550>「そして、君は何かを成し遂げようとしている……」
<ptT0550>「そして、君は何かを成し遂げようとしている……」

//TEXT 【羽咲】
<enT0551>「私が……あの時から為そうとしてきた……事」
<ptT0551>「私が……あの時から為そうとしてきた……事」

//TEXT 【木村】
<enT0552>「あるんだろう……、でもその事に揺れている……」
<ptT0552>「あるんだろう……、でもその事に揺れている……」

//TEXT 【羽咲】
<enT0553>「……」
<ptT0553>「……」

//TEXT 【木村】
<enT0554>「この事件……君には悪い知らせだけど、たぶん放っておけば……最悪な状況になるだろう……」
<ptT0554>「この事件……君には悪い知らせだけど、たぶん放っておけば……最悪な状況になるだろう……」

//TEXT 【羽咲】
<enT0555>「最悪な状況？」
<ptT0555>「最悪な状況？」

//TEXT 【木村】
<enT0556>「ああ、もちろん世界滅亡なんて非現実的な話じゃない……でも、考えられるかぎり最悪な結果だ」
<ptT0556>「ああ、もちろん世界滅亡なんて非現実的な話じゃない……でも、考えられるかぎり最悪な結果だ」

//TEXT 【羽咲】
<enT0557>「……」
<ptT0557>「……」

//TEXT 【木村】
<enT0558>「ボクはこの事件を調べてる……そりゃ大きな事件になれば大スクープだ」
<ptT0558>「ボクはこの事件を調べてる……そりゃ大きな事件になれば大スクープだ」

//TEXT 【木村】
<enT0559>「でも出来る限り、最悪な事態は避けたいと思ってる」
<ptT0559>「でも出来る限り、最悪な事態は避けたいと思ってる」

//TEXT 【羽咲】
<enT0560>「……ありがとうございます」
<ptT0560>「……ありがとうございます」

//TEXT 【羽咲】
<enT0561>「あの……何故学校に？」
<ptT0561>「あの……何故学校に？」

//TEXT 【木村】
<enT0562>「北校の謎は北校に……とりあえず虎穴に入らずんば虎児を得ず！」
<ptT0562>「北校の謎は北校に……とりあえず虎穴に入らずんば虎児を得ず！」

//TEXT 【羽咲】
<enT0563>「はぁ……あの全然関係ないのですが、お聞きして良いですか？」
<ptT0563>「はぁ……あの全然関係ないのですが、お聞きして良いですか？」

//TEXT 【木村】
<enT0564>「何でもっ」
<ptT0564>「何でもっ」

//TEXT 【羽咲】
<enT0565>「“虎穴に入らずんば”ってことわざは何でいちいち虎の子供を取らなきゃいけないんでしょうか？　虎を飼いたかったのですか？」
<ptT0565>「“虎穴に入らずんば”ってことわざは何でいちいち虎の子供を取らなきゃいけないんでしょうか？　虎を飼いたかったのですか？」

//TEXT 【木村】
<enT0566>「さぁ、でも虎の毛皮は高価なものだったからじゃないかな？」
<ptT0566>「さぁ、でも虎の毛皮は高価なものだったからじゃないかな？」

//TEXT 【羽咲】
<enT0567>「そんな理由で虎盗むとか……悪い人ですね……」
<ptT0567>「そんな理由で虎盗むとか……悪い人ですね……」

//TEXT 【木村】
<enT0568>「でもボクは悪人じゃないよ！」
<ptT0568>「でもボクは悪人じゃないよ！」

//TEXT 【羽咲】
<enT0569>「いや……別に木村さんの事言ってるわけじゃないですよ……」
<ptT0569>「いや……別に木村さんの事言ってるわけじゃないですよ……」

//TEXT 【羽咲】
<enT0570>「でも、いくらなんでも木村さんみたいな人が校内に入ったら通報されるんじゃ？」
<ptT0570>「でも、いくらなんでも木村さんみたいな人が校内に入ったら通報されるんじゃ？」

//TEXT 【木村】
<enT0571>「大丈夫だよ」
<ptT0571>「大丈夫だよ」

//TEXT
<enT0572>　そう言うと木村さんは校内に入って行く。
<ptT0572>　そう言うと木村さんは校内に入って行く。

//TEXT 【羽咲】
<enT0573>「あ、あの……」
<ptT0573>「あ、あの……」

//TEXT 【木村】
<enT0574>「うぉぉおお！」
<ptT0574>「うぉぉおお！」

//TEXT 【先生】
<enT0575>「お前、ちょっと待て！」
<ptT0575>「お前、ちょっと待て！」

//TEXT 【木村】
<enT0576>「あ、あやしい者じゃないですっっ」
<ptT0576>「あ、あやしい者じゃないですっっ」

//TEXT 【羽咲】
<enT0577>「あはは……全然ダメじゃないですか……」
<ptT0577>「あはは……全然ダメじゃないですか……」

//TEXT 【先生】
<enT0578>「こら！　待て！」
<ptT0578>「こら！　待て！」

//TEXT 【羽咲】
<enT0579>「木村さんは何がしたいんだか……」
<ptT0579>「木村さんは何がしたいんだか……」

//TEXT 【羽咲】
<enT0580>「木村さーん」
<ptT0580>「木村さーん」

//TEXT 【木村】
<enT0581>「お、驚いたよ。問答無用で職員室まで連れて行かれるところだった」
<ptT0581>「お、驚いたよ。問答無用で職員室まで連れて行かれるところだった」

//TEXT 【羽咲】
<enT0582>「だから……木村さんみたいな人がいきなり校内うろついてたら当たり前ですよ……」
<ptT0582>「だから……木村さんみたいな人がいきなり校内うろついてたら当たり前ですよ……」

//TEXT 【木村】
<enT0583>「なんで？　ボクって結構若く見えるじゃない」
<ptT0583>「なんで？　ボクって結構若く見えるじゃない」

//TEXT 【羽咲】
<enT0584>「そういう問題では……だいたいそんな大きなカメラ持ち歩いてる人なんて怪しいですよ」
<ptT0584>「そういう問題では……だいたいそんな大きなカメラ持ち歩いてる人なんて怪しいですよ」

//TEXT 【木村】
<enT0585>「制服着れば良かったのかなぁ……」
<ptT0585>「制服着れば良かったのかなぁ……」

//TEXT 【羽咲】
<enT0586>「いや……そういう問題だけでもないと思いますよ……」
<ptT0586>「いや……そういう問題だけでもないと思いますよ……」

//TEXT 【羽咲】
<enT0587>「というよりも……何が調べたいんですか？」
<ptT0587>「というよりも……何が調べたいんですか？」

//TEXT 【木村】
<enT0588>「いやね……例の裏掲示板さ、君の兄さんが学校にいる時の方が頻繁に動きがあるみたいなんだよね」
<ptT0588>「いやね……例の裏掲示板さ、君の兄さんが学校にいる時の方が頻繁に動きがあるみたいなんだよね」

//TEXT 【木村】
<enT0589>「逆に、君のお兄さんが家にいる時にはほとんど動きがないみたいなんだよ」
<ptT0589>「逆に、君のお兄さんが家にいる時にはほとんど動きがないみたいなんだよ」

//TEXT 【羽咲】
<enT0590>「つまり……木村さんは兄さんがその裏掲示板に関係していると考えてるんですね……」
<ptT0590>「つまり……木村さんは兄さんがその裏掲示板に関係していると考えてるんですね……」

//TEXT 【木村】
<enT0591>「う、うん……まぁ……そうかなぁ」
<ptT0591>「う、うん……まぁ……そうかなぁ」

//TEXT 【羽咲】
<enT0592>「確証があるんですよね……」
<ptT0592>「確証があるんですよね……」

//TEXT 【木村】
<enT0593>「うん……まぁ……ね」
<ptT0593>「うん……まぁ……ね」

//TEXT 【羽咲】
<enT0594>「教えて下さいっ……私に気を遣っているのなら……」
<ptT0594>「教えて下さいっ……私に気を遣っているのなら……」

//TEXT 【羽咲】
<enT0595>「もし、これから起こる災いをとめるのであれば、すべての事実を知っておかなければならないと思います」
<ptT0595>「もし、これから起こる災いをとめるのであれば、すべての事実を知っておかなければならないと思います」

//TEXT 【木村】
<enT0596>「……すべて……うーん」
<ptT0596>「……すべて……うーん」

//TEXT
<enT0597>　木村さんは少しだけ考え込んだ後に……口を開く。
<ptT0597>　木村さんは少しだけ考え込んだ後に……口を開く。

//TEXT 【木村】
<enT0598>「昨日の話……杉ノ宮駅近くのマンションで、赤坂めぐと北見聡子が何か拾ったって言ったじゃない……」
<ptT0598>「昨日の話……杉ノ宮駅近くのマンションで、赤坂めぐと北見聡子が何か拾ったって言ったじゃない……」

//TEXT 【羽咲】
<enT0599>「はい、何か起こるってネットで書き込まれているのを見て杉ノ宮駅のマンションの前ではっていたって話ですよね……」
<ptT0599>「はい、何か起こるってネットで書き込まれているのを見て杉ノ宮駅のマンションの前ではっていたって話ですよね……」

//TEXT 【木村】
<enT0600>「うん……実はね、その前に君のお兄さんをはってたんだよ……」
<ptT0600>「うん……実はね、その前に君のお兄さんをはってたんだよ……」

//TEXT 【木村】
<enT0601>「何か拾ったって言ったけどさ……実はその何かって、君のお兄さんが、その直前に道に置いたものなんだよね……」
<ptT0601>「何か拾ったって言ったけどさ……実はその何かって、君のお兄さんが、その直前に道に置いたものなんだよね……」

//TEXT 【羽咲】
<enT0602>「……なるほど、そこまで聞くとたしかに重大情報ですね……」
<ptT0602>「……なるほど、そこまで聞くとたしかに重大情報ですね……」

//TEXT 【木村】
<enT0603>「うん……ただ、君に話して良いものかどうか分からなくてね……その部分だけふせてたんだよ」
<ptT0603>「うん……ただ、君に話して良いものかどうか分からなくてね……その部分だけふせてたんだよ」

//TEXT 【木村】
<enT0604>「一連の事件が起こる前から君の兄さんをつけてたから……本当にそれを見たのもたまたまなんだけどね」
<ptT0604>「一連の事件が起こる前から君の兄さんをつけてたから……本当にそれを見たのもたまたまなんだけどね」

//TEXT 【木村】
<enT0605>「さすがに、この情報はネット中も含めて、ボクしか知らない事実だと思う」
<ptT0605>「さすがに、この情報はネット中も含めて、ボクしか知らない事実だと思う」

//TEXT 【羽咲】
<enT0606>「兄さんの意志によって……何か引き起こされようとしている……そう木村さんは考えてるんですね」
<ptT0606>「兄さんの意志によって……何か引き起こされようとしている……そう木村さんは考えてるんですね」

//TEXT 【木村】
<enT0607>「うん……悪いけど……実はそう考えてる。彼を中心にしてでは無く、彼によって何かが起ころうとしている」
<ptT0607>「うん……悪いけど……実はそう考えてる。彼を中心にしてでは無く、彼によって何かが起ころうとしている」

//TEXT 【木村】
<enT0608>「すべては彼の意志によって……」
<ptT0608>「すべては彼の意志によって……」

//TEXT 【羽咲】
<enT0609>「木村さん……兄さんのパソコンを調べてみてください……」
<ptT0609>「木村さん……兄さんのパソコンを調べてみてください……」

//TEXT 【木村】
<enT0610>「パソコン？　間宮の家の？」
<ptT0610>「パソコン？　間宮の家の？」

//TEXT 【羽咲】
<enT0611>「いいえ、そのパソコンには何も無いと思います……兄さんの隠れ家にあるもう一つのパソコンです」
<ptT0611>「いいえ、そのパソコンには何も無いと思います……兄さんの隠れ家にあるもう一つのパソコンです」

//TEXT 【木村】
<enT0612>「そんなのあるの？」
<ptT0612>「そんなのあるの？」

//TEXT 【羽咲】
<enT0613>「木村さんが良く言われている北校の学校裏掲示板の管理者って、たぶん卓司兄さんです」
<ptT0613>「木村さんが良く言われている北校の学校裏掲示板の管理者って、たぶん卓司兄さんです」

//TEXT 【木村】
<enT0614>「……そうなんだ」
<ptT0614>「……そうなんだ」

//TEXT 【羽咲】
<enT0615>「やっぱり驚かないんですね。目星はつけていたんですね」
<ptT0615>「やっぱり驚かないんですね。目星はつけていたんですね」

//TEXT 【木村】
<enT0616>「まぁ、ずっと彼を見てたからね……でも、そのパソコンってどこにあるのか知ってるの？」
<ptT0616>「まぁ、ずっと彼を見てたからね……でも、そのパソコンってどこにあるのか知ってるの？」

//TEXT 【羽咲】
<enT0617>「はい……行ったことはないのですけど……だいたい場所は……」
<ptT0617>「はい……行ったことはないのですけど……だいたい場所は……」

//TEXT 【木村】
<enT0618>「なら、今晩そこに潜入だ」
<ptT0618>「なら、今晩そこに潜入だ」

//TEXT 【羽咲】
<enT0619>「今晩まで待つ必要はないですよ。今すぐで問題ないと思います」
<ptT0619>「今晩まで待つ必要はないですよ。今すぐで問題ないと思います」

//TEXT 【木村】
<enT0620>「いやぁ……そうしたいのは山々なんだけど……あの学校の防犯システムはかなりのもので……」
<ptT0620>「いやぁ……そうしたいのは山々なんだけど……あの学校の防犯システムはかなりのもので……」

//TEXT
<enT0621>　防犯システムの問題ではないと思うけど……、
<ptT0621>　防犯システムの問題ではないと思うけど……、

//TEXT 【羽咲】
<enT0622>「その場所に行くのに、校舎を経由しなくても大丈夫だと思います……」
<ptT0622>「その場所に行くのに、校舎を経由しなくても大丈夫だと思います……」

//TEXT 【木村】
<enT0623>「え？　そうなの？」
<ptT0623>「え？　そうなの？」

//TEXT 【木村】
<enT0624>「ほ、本当にこの先にあるの？」
<ptT0624>「ほ、本当にこの先にあるの？」

//TEXT 【羽咲】
<enT0625>「はい……この先なはずです……」
<ptT0625>「はい……この先なはずです……」

//TEXT 【木村】
<enT0626>「でもここってさ……」
<ptT0626>「でもここってさ……」

//TEXT 【木村】
<enT0627>「下水道だよねぇ……」
<ptT0627>「下水道だよねぇ……」

//TEXT 【羽咲】
<enT0628>「はい……そうです……あ、そこです」
<ptT0628>「はい……そうです……あ、そこです」

//TEXT 【木村】
<enT0629>「そこ？」
<ptT0629>「そこ？」

//TEXT 【木村】
<enT0630>「何これ？　部屋？」
<ptT0630>「何これ？　部屋？」

//TEXT 【羽咲】
<enT0631>「プールの貯水タンクらしいです」
<ptT0631>「プールの貯水タンクらしいです」

//TEXT 【木村】
<enT0632>「プールの貯水タンク？　全然水無いんだね……」
<ptT0632>「プールの貯水タンク？　全然水無いんだね……」

//TEXT 【羽咲】
<enT0633>「もう使われてない旧プールの貯水タンクらしいんですよ……さてと……」
<ptT0633>「もう使われてない旧プールの貯水タンクらしいんですよ……さてと……」

//TEXT 【木村】
<enT0634>「あ、羽咲ちゃんっ」
<ptT0634>「あ、羽咲ちゃんっ」

//TEXT 【木村】
<enT0635>「な、何？　これ？」
<ptT0635>「な、何？　これ？」

//TEXT 【羽咲】
<enT0636>「何に見えます？」
<ptT0636>「何に見えます？」

//TEXT 【木村】
<enT0637>「土台……なんでこんなに大きな土台が……」
<ptT0637>「土台……なんでこんなに大きな土台が……」

//TEXT 【羽咲】
<enT0638>「はい……私も驚いてます……こんな大きな土台があるなんて……」
<ptT0638>「はい……私も驚いてます……こんな大きな土台があるなんて……」

//TEXT 【木村】
<enT0639>「羽咲ちゃんも初めて見たんだ、というか……何で知ってるんだい？」
<ptT0639>「羽咲ちゃんも初めて見たんだ、というか……何で知ってるんだい？」

//TEXT 【羽咲】
<enT0640>「とも兄さ……あ、兄さんから聞いた事があって……」
<ptT0640>「とも兄さ……あ、兄さんから聞いた事があって……」

//TEXT 【木村】
<enT0641>「……なるほどね」
<ptT0641>「……なるほどね」

//TEXT 【木村】
<enT0642>「お、これって発電機じゃない。
<ptT0642>「お、これって発電機じゃない。

//TEXT
<enT0643>なるほどねぇ……良く出来た秘密基地だ」
<ptT0643>なるほどねぇ……良く出来た秘密基地だ」

//TEXT 【羽咲】
<enT0644>「電気つきました……」
<ptT0644>「電気つきました……」

//TEXT 【木村】
<enT0645>「……あっちの方……特に明るい」
<ptT0645>「……あっちの方……特に明るい」

//TEXT
<enT0646>　木村さんが指さした方向がうっすらと明るくなっている……。
<ptT0646>　木村さんが指さした方向がうっすらと明るくなっている……。

//TEXT 【羽咲】
<enT0647>「って！？」
<ptT0647>「って！？」

//TEXT 【木村】
<enT0648>「わ、な、何っ」
<ptT0648>「わ、な、何っ」

//TEXT
<enT0649>　木村さんを掴んで柱の裏に隠す。
<ptT0649>　木村さんを掴んで柱の裏に隠す。

//TEXT 【木村】
<enT0650>「な、何、二人っきりだからって？」
<ptT0650>「な、何、二人っきりだからって？」

//TEXT 【羽咲】
<enT0651>「兄さんがいます」
<ptT0651>「兄さんがいます」

//TEXT 【木村】
<enT0652>「兄さん？」
<ptT0652>「兄さん？」

//TEXT
<enT0653>　土台の中央……天井を見上げる様に一つの人影が立っている。
<ptT0653>　土台の中央……天井を見上げる様に一つの人影が立っている。

//TEXT
<enT0654>　顔まで見えないけど……あれは兄さんでしかあり得ない。
<ptT0654>　顔まで見えないけど……あれは兄さんでしかあり得ない。

//TEXT 【木村】
<enT0655>「あ、本当だ……まずいなぁ……電気つけちゃったよ……さすがに気が付かれたよなぁ……」
<ptT0655>「あ、本当だ……まずいなぁ……電気つけちゃったよ……さすがに気が付かれたよなぁ……」

//TEXT 【羽咲】
<enT0656>「いや……大丈夫だと思います……」
<ptT0656>「いや……大丈夫だと思います……」

//TEXT 【木村】
<enT0657>「大丈夫？　だっていきなり暗闇で電気がついたら、誰だって気が付くんじゃない？」
<ptT0657>「大丈夫？　だっていきなり暗闇で電気がついたら、誰だって気が付くんじゃない？」

//TEXT 【羽咲】
<enT0658>「でも……見て下さい。兄さんまったく動きません……」
<ptT0658>「でも……見て下さい。兄さんまったく動きません……」

//TEXT
<enT0659>　兄さんは最初に見たときとまったく同じ姿勢で天井を見上げている……。
<ptT0659>　兄さんは最初に見たときとまったく同じ姿勢で天井を見上げている……。

//TEXT 【羽咲】
<enT0660>「何度かあの状況を見た事があります……たぶん今の兄さんは外部からの情報を一切受け取りません」
<ptT0660>「何度かあの状況を見た事があります……たぶん今の兄さんは外部からの情報を一切受け取りません」

//TEXT 【木村】
<enT0661>「外部からの情報を一切受け取らない？」
<ptT0661>「外部からの情報を一切受け取らない？」

//TEXT 【羽咲】
<enT0662>「はい……だから、大丈夫だと思います」
<ptT0662>「はい……だから、大丈夫だと思います」

//TEXT 【木村】
<enT0663>「大丈夫？　で、でも……」
<ptT0663>「大丈夫？　で、でも……」

//TEXT 【羽咲】
<enT0664>「とりあえず、あっちに行きましょう……あのあかりの灯っている場所に行きましょう」
<ptT0664>「とりあえず、あっちに行きましょう……あのあかりの灯っている場所に行きましょう」

//TEXT 【木村】
<enT0665>「あ、羽咲ちゃん……」
<ptT0665>「あ、羽咲ちゃん……」

//TEXT 【木村】
<enT0666>「す、すごい……何ここ？」
<ptT0666>「す、すごい……何ここ？」

//TEXT 【羽咲】
<enT0667>「たぶん、ここが兄さんの秘密基地だと思います」
<ptT0667>「たぶん、ここが兄さんの秘密基地だと思います」

//TEXT 【木村】
<enT0668>「秘密基地か……すごいなぁ……あ、パソコン」
<ptT0668>「秘密基地か……すごいなぁ……あ、パソコン」

//TEXT 【羽咲】
<enT0669>「たぶん、そこからインターネットをやっていると思います。兄は自宅ではあまりパソコンを触らないので……」
<ptT0669>「たぶん、そこからインターネットをやっていると思います。兄は自宅ではあまりパソコンを触らないので……」

//TEXT 【木村】
<enT0670>「……お、ラッキー……パスワード無くても大丈夫そうだ……えっと、羽咲ちゃん少し待ってね……」
<ptT0670>「……お、ラッキー……パスワード無くても大丈夫そうだ……えっと、羽咲ちゃん少し待ってね……」

//TEXT
<enT0671>　木村さんはハードディスクを取り出しUSB端子に取り付ける。
<ptT0671>　木村さんはハードディスクを取り出しUSB端子に取り付ける。

//TEXT 【木村】
<enT0672>「少し待ってて……それらしいファイルをコピーするから……」
<ptT0672>「少し待ってて……それらしいファイルをコピーするから……」

//TEXT
<enT0673>　木村さんは兄さんのパソコンにへばりつく……。
<ptT0673>　木村さんは兄さんのパソコンにへばりつく……。

//TEXT
<enT0674>　私は……はじめてくる兄さんの秘密の部屋を見て回る……。
<ptT0674>　私は……はじめてくる兄さんの秘密の部屋を見て回る……。

//TEXT 【羽咲】
<enT0675>「本だ……沢山……」
<ptT0675>「本だ……沢山……」

//TEXT
<enT0676>　埃だらけの棚……そこには難しそうな本が沢山入ってる……。
<ptT0676>　埃だらけの棚……そこには難しそうな本が沢山入ってる……。

//TEXT
<enT0677>　これって……由岐さんとかとも兄さんの本だ……なんでここに集められてるんだろう……。
<ptT0677>　これって……由岐さんとかとも兄さんの本だ……なんでここに集められてるんだろう……。

//TEXT
<enT0678>　あ、そう言えば……読み途中で良く本が無くなるって怒ってたなぁ……。
<ptT0678>　あ、そう言えば……読み途中で良く本が無くなるって怒ってたなぁ……。

//TEXT 【羽咲】
<enT0679>「なんだかなぁ……」
<ptT0679>「なんだかなぁ……」

//TEXT
<enT0680>　卓司兄さんはこういう難しい本嫌いだからこんな場所に隠してたのかなぁ……。
<ptT0680>　卓司兄さんはこういう難しい本嫌いだからこんな場所に隠してたのかなぁ……。

//TEXT
<enT0681>　あの二人も良い迷惑だ……。
<ptT0681>　あの二人も良い迷惑だ……。

//TEXT
<enT0682>　他の棚も見て回る……綺麗に整頓されている棚にはライトノベルやマンガが沢山入っていた……。
<ptT0682>　他の棚も見て回る……綺麗に整頓されている棚にはライトノベルやマンガが沢山入っていた……。

//TEXT
<enT0683>　これってたぶん卓司兄さんのものなんだろうなぁ……。
<ptT0683>　これってたぶん卓司兄さんのものなんだろうなぁ……。

//TEXT 【羽咲】
<enT0684>「あの人だって昔は難しい本ばかり読んでたのに……」
<ptT0684>「あの人だって昔は難しい本ばかり読んでたのに……」

//TEXT
<enT0685>　反動だろうか……昔はつらかったのかもしれない……。
<ptT0685>　反動だろうか……昔はつらかったのかもしれない……。

//TEXT
<enT0686>　逆にとも兄さんの方が難しい本なんて無縁だったのに……\n&
<ptT0686>　逆にとも兄さんの方が難しい本なんて無縁だったのに……\n&

//TEXT
<enT0687>……それってやっぱり由岐さんの影響なのかな……。
<ptT0687>……それってやっぱり由岐さんの影響なのかな……。

//TEXT
<enT0688>　とも兄さんは由岐さんの事好きだったからな……。
<ptT0688>　とも兄さんは由岐さんの事好きだったからな……。

//TEXT 【羽咲】
<enT0689>「！？」
<ptT0689>「！？」

//TEXT 【木村】
<enT0690>「携帯電話？　えっと……」
<ptT0690>「携帯電話？　えっと……」

//TEXT 【羽咲】
<enT0691>「違います……たぶん、この着信音は兄さんの……」
<ptT0691>「違います……たぶん、この着信音は兄さんの……」

//TEXT 【木村】
<enT0692>「君の兄さんの？」
<ptT0692>「君の兄さんの？」

//TEXT 【羽咲】
<enT0693>「出ましょう……たぶん、もう兄さん目覚めます」
<ptT0693>「出ましょう……たぶん、もう兄さん目覚めます」

//TEXT 【木村】
<enT0694>「ちょ、マジで？　えっと……」
<ptT0694>「ちょ、マジで？　えっと……」

//TEXT
<enT0695>　木村さんはパソコンをシャットダウンして、UBSケーブルを引き抜く。
<ptT0695>　木村さんはパソコンをシャットダウンして、UBSケーブルを引き抜く。

//TEXT 【羽咲】
<enT0696>「早くっ」
<ptT0696>「早くっ」

//TEXT 【木村】
<enT0697>「う、うん……」
<ptT0697>「う、うん……」

//TEXT
<enT0698>　人影は携帯電話を確認している様だった。
<ptT0698>　人影は携帯電話を確認している様だった。

//TEXT
<enT0699>　今なら気が付かれずに逃げる事が出来る。
<ptT0699>　今なら気が付かれずに逃げる事が出来る。

//TEXT 【羽咲】
<enT0700>「木村さん……早く……」
<ptT0700>「木村さん……早く……」

//TEXT 【木村】
<enT0701>「あ、ああ……」
<ptT0701>「あ、ああ……」

//TEXT 【羽咲】
<enT0702>「はぁ、はぁ、はぁ、はぁ……」
<ptT0702>「はぁ、はぁ、はぁ、はぁ……」

//TEXT 【木村】
<enT0703>「こんな場所に出るんだ……すごい……」
<ptT0703>「こんな場所に出るんだ……すごい……」

//TEXT 【羽咲】
<enT0704>「木村さん隠れましょう……ここ校内ですから……まずいですっ」
<ptT0704>「木村さん隠れましょう……ここ校内ですから……まずいですっ」

//TEXT 【木村】
<enT0705>「あ、ああ……」
<ptT0705>「あ、ああ……」

//TEXT
<enT0706>　私は木村さんと草陰に隠れる。
<ptT0706>　私は木村さんと草陰に隠れる。

//TEXT
<enT0707>　この植え込み沿いに逃げれば、学校の裏側の塀までたどり着ける……。
<ptT0707>　この植え込み沿いに逃げれば、学校の裏側の塀までたどり着ける……。

//TEXT 【羽咲】
<enT0708>「木村さん……早くっ」
<ptT0708>「木村さん……早くっ」

//TEXT 【木村】
<enT0709>「ちょっと待って！」
<ptT0709>「ちょっと待って！」

//TEXT 【羽咲】
<enT0710>「えっ？」
<ptT0710>「えっ？」

//TEXT 【木村】
<enT0711>「マンホールから君の兄さんが出てきた」
<ptT0711>「マンホールから君の兄さんが出てきた」

//TEXT 【羽咲】
<enT0712>「兄さんが？」
<ptT0712>「兄さんが？」

//TEXT
<enT0713>　兄さんも地下の秘密の部屋から出てきた。
<ptT0713>　兄さんも地下の秘密の部屋から出てきた。

//TEXT
<enT0714>　何か焦っている様にも見える。
<ptT0714>　何か焦っている様にも見える。

//TEXT
<enT0715>　何かあったのだろうか？
<ptT0715>　何かあったのだろうか？

//TEXT 【木村】
<enT0716>「何か焦ってない？　彼？」
<ptT0716>「何か焦ってない？　彼？」

//TEXT 【木村】
<enT0717>「あっ」
<ptT0717>「あっ」

//TEXT 【羽咲】
<enT0718>「誰か来ました……」
<ptT0718>「誰か来ました……」

//TEXT
<enT0719>　私達は息を潜める。
<ptT0719>　私達は息を潜める。

//TEXT
<enT0720>　兄さんの周りにかなりの数の生徒が集まってきた。
<ptT0720>　兄さんの周りにかなりの数の生徒が集まってきた。

//TEXT
<enT0721>　その光景に兄さんは驚いている様だ……。
<ptT0721>　その光景に兄さんは驚いている様だ……。

//TEXT 【木村】
<enT0722>「君の兄さん囲まれてるよ……あれって何かな？」
<ptT0722>「君の兄さん囲まれてるよ……あれって何かな？」

//TEXT 【木村】
<enT0723>「あれ、赤坂めぐと北見聡子だ……あとあれって……たしか橘希実香……」
<ptT0723>「あれ、赤坂めぐと北見聡子だ……あとあれって……たしか橘希実香……」

//TEXT 【羽咲】
<enT0724>「良く知ってますね……」
<ptT0724>「良く知ってますね……」

//TEXT 【木村】
<enT0725>「いろいろと調べたからね……この学校の生徒はかなり顔と名前を覚えたよ……」
<ptT0725>「いろいろと調べたからね……この学校の生徒はかなり顔と名前を覚えたよ……」

//TEXT 【希実香】
<enT0726>「あ、あの……間宮様……」
<ptT0726>「あ、あの……間宮様……」

//TEXT 【卓司】
<enT0727>「……」
<ptT0727>「……」

//TEXT 【希実香】
<enT0728>「み、見ました……」
<ptT0728>「み、見ました……」

//TEXT 【卓司】
<enT0729>「ち、違っ……こ、これは……」
<ptT0729>「ち、違っ……こ、これは……」

//TEXT 【希実香】
<enT0730>「本当に瀬名川先生は死にました！　橘希実香感動しました！　救世主様の力にっっ」
<ptT0730>「本当に瀬名川先生は死にました！　橘希実香感動しました！　救世主様の力にっっ」

//TEXT 【卓司】
<enT0731>「あ、あのだな……」
<ptT0731>「あ、あのだな……」

//TEXT 【卓司】
<enT0732>「……」
<ptT0732>「……」

//TEXT 【希実香】
<enT0733>「間宮様の指示通りに……中庭で待っていたら……本当に瀬名川先生が落ちて来て……もうぐっちゃんぐっちゃんになりました」
<ptT0733>「間宮様の指示通りに……中庭で待っていたら……本当に瀬名川先生が落ちて来て……もうぐっちゃんぐっちゃんになりました」

//TEXT 【卓司】
<enT0734>「な、なに？」
<ptT0734>「な、なに？」

//TEXT 【希実香】
<enT0735>「四階の屋上……五階部分からだから、必ず死ぬとは限らない高さなのに……それはもう見事にはぜてました」
<ptT0735>「四階の屋上……五階部分からだから、必ず死ぬとは限らない高さなのに……それはもう見事にはぜてました」

//TEXT 【希実香】
<enT0736>「はい、私に時刻と場所を指定してくださったじゃないですか……」
<ptT0736>「はい、私に時刻と場所を指定してくださったじゃないですか……」

//TEXT 【卓司】
<enT0737>「そ、そうなの？」
<ptT0737>「そ、そうなの？」

//TEXT
<enT0738>　私と木村さんは言葉を失う……。
<ptT0738>　私と木村さんは言葉を失う……。

//TEXT
<enT0739>　また新たな死者が出た……この学校で……、
<ptT0739>　また新たな死者が出た……この学校で……、

//TEXT 【木村】
<enT0740>「こ、これはまずいよ……早く学校から逃げないと……」
<ptT0740>「こ、これはまずいよ……早く学校から逃げないと……」

//TEXT 【羽咲】
<enT0741>「え？　あ、はい……」
<ptT0741>「え？　あ、はい……」

//TEXT
<enT0742>　混乱してまともに答える事すら出来なかった。
<ptT0742>　混乱してまともに答える事すら出来なかった。

//TEXT
<enT0743>　また一人死んだ……。
<ptT0743>　また一人死んだ……。

//TEXT
<enT0744>　しかも今の話しぶりだと……その一人の死を兄さんが予言していた……。
<ptT0744>　しかも今の話しぶりだと……その一人の死を兄さんが予言していた……。

//TEXT
<enT0745>　という事は……、
<ptT0745>　という事は……、

//TEXT 【木村】
<enT0746>「羽咲ちゃんっっ、動揺するのは分かるけど、とりあえずこの場から離れようっ」
<ptT0746>「羽咲ちゃんっっ、動揺するのは分かるけど、とりあえずこの場から離れようっ」

//TEXT 【木村】
<enT0747>「今しがた人が死んだんだ。こんな場所うろうろしてたら、犯人にされちゃうかもしれない」
<ptT0747>「今しがた人が死んだんだ。こんな場所うろうろしてたら、犯人にされちゃうかもしれない」

//TEXT 【木村】
<enT0748>「ほらっ」
<ptT0748>「ほらっ」

//TEXT
<enT0749>　木村さんは私の手を引いて、学校の裏側の塀まで行く……そこから先に塀をよじ登る……。
<ptT0749>　木村さんは私の手を引いて、学校の裏側の塀まで行く……そこから先に塀をよじ登る……。

//TEXT 【木村】
<enT0750>「羽咲ちゃんも早くっ」
<ptT0750>「羽咲ちゃんも早くっ」

//TEXT 【羽咲】
<enT0751>「は、はい……」
<ptT0751>「は、はい……」

//TEXT
<enT0752>　私も塀を登る。
<ptT0752>　私も塀を登る。

//TEXT
<enT0753>　そして学校の裏の通りに出た瞬間。
<ptT0753>　そして学校の裏の通りに出た瞬間。

//TEXT 【先生】
<enT0754>「おまえら！　なんでそんなところから出てきてるんだ！」
<ptT0754>「おまえら！　なんでそんなところから出てきてるんだ！」

//TEXT 【木村】
<enT0755>「ひぃ」
<ptT0755>「ひぃ」

//TEXT 【先生】
<enT0756>「お前さっきの不審者！」
<ptT0756>「お前さっきの不審者！」

//TEXT 【木村】
<enT0757>「に、逃げるよっ……」
<ptT0757>「に、逃げるよっ……」

//TEXT 【羽咲】
<enT0758>「は、はいっ……」
<ptT0758>「は、はいっ……」

//TEXT 【マスター】
<enT0759>「んで？」
<ptT0759>「んで？」

//TEXT 【木村】
<enT0760>「顔を見られてしまいました……」
<ptT0760>「顔を見られてしまいました……」

//TEXT 【マスター】
<enT0761>「まぬけね……」
<ptT0761>「まぬけね……」

//TEXT 【マスター】
<enT0762>「話を総合するに……学校と警察が一番怪しいって考えてるのあんたになるわね」
<ptT0762>「話を総合するに……学校と警察が一番怪しいって考えてるのあんたになるわね」

//TEXT 【木村】
<enT0763>「ぼ、ボク何もやってないですっっ」
<ptT0763>「ぼ、ボク何もやってないですっっ」

//TEXT 【マスター】
<enT0764>「そんな事警察で言いなさいよ」
<ptT0764>「そんな事警察で言いなさいよ」

//TEXT 【木村】
<enT0765>「言えるわけないじゃないですかっ」
<ptT0765>「言えるわけないじゃないですかっ」

//TEXT 【マスター】
<enT0766>「大丈夫よ……数日取り調べして終わりでしょうが……」
<ptT0766>「大丈夫よ……数日取り調べして終わりでしょうが……」

//TEXT 【木村】
<enT0767>「マスターは知らないからそんな事言うんですよ。犯人だと一度思われた取り調べがどれだけ恐ろしいかっ」
<ptT0767>「マスターは知らないからそんな事言うんですよ。犯人だと一度思われた取り調べがどれだけ恐ろしいかっ」

//TEXT 【マスター】
<enT0768>「そんなの知らないわよ。あんたがまぬけだからそんな事になるんでしょうが……」
<ptT0768>「そんなの知らないわよ。あんたがまぬけだからそんな事になるんでしょうが……」

//TEXT 【木村】
<enT0769>「あわわ……明日になったら指名手配とか無いかな？　似顔絵書かれたりして」
<ptT0769>「あわわ……明日になったら指名手配とか無いかな？　似顔絵書かれたりして」

//TEXT 【マスター】
<enT0770>「……まぁ、その人が他殺だって決まったわけじゃないんでしょ、あんたはただ死んだって聞いてるだけって」
<ptT0770>「……まぁ、その人が他殺だって決まったわけじゃないんでしょ、あんたはただ死んだって聞いてるだけって」

//TEXT 【木村】
<enT0771>「そうなんですけど……」
<ptT0771>「そうなんですけど……」

//TEXT 【マスター】
<enT0772>「だいたいニュースでやってないわよ。他殺の可能性が高いならニュースになってるでしょ？」
<ptT0772>「だいたいニュースでやってないわよ。他殺の可能性が高いならニュースになってるでしょ？」

//TEXT 【木村】
<enT0773>「そ、そうなんですけど……」
<ptT0773>「そ、そうなんですけど……」

//TEXT 【マスター】
<enT0774>「ふぅ……しかし、また新たに犠牲者が出るとはねぇ……」
<ptT0774>「ふぅ……しかし、また新たに犠牲者が出るとはねぇ……」

//TEXT 【木村】
<enT0775>「はい……何が起きてるんでしょう……」
<ptT0775>「はい……何が起きてるんでしょう……」

//TEXT 【羽咲】
<enT0776>「兄さんのパソコンデータどのくらいコピー出来たんですか？」
<ptT0776>「兄さんのパソコンデータどのくらいコピー出来たんですか？」

//TEXT 【木村】
<enT0777>「中身見てみないと分からない……一応、パスワードを集めたテキストとか……掲示板の作業データとかは全部コピーした……」
<ptT0777>「中身見てみないと分からない……一応、パスワードを集めたテキストとか……掲示板の作業データとかは全部コピーした……」

//TEXT 【木村】
<enT0778>「ほとんどがいらない動画だったから、作業データ自体見つけるのは楽だった……」
<ptT0778>「ほとんどがいらない動画だったから、作業データ自体見つけるのは楽だった……」

//TEXT 【羽咲】
<enT0779>「あの、これ……」
<ptT0779>「あの、これ……」

//TEXT
<enT0780>　私は鍵を木村さんに渡す。
<ptT0780>　私は鍵を木村さんに渡す。

//TEXT 【木村】
<enT0781>「これは？」
<ptT0781>「これは？」

//TEXT 【羽咲】
<enT0782>「自宅の鍵です……スペアですけど……」
<ptT0782>「自宅の鍵です……スペアですけど……」

//TEXT 【木村】
<enT0783>「どうしてこれを？」
<ptT0783>「どうしてこれを？」

//TEXT 【羽咲】
<enT0784>「自宅にもパソコンがあります……それも出来たら調べてみてください……」
<ptT0784>「自宅にもパソコンがあります……それも出来たら調べてみてください……」

//TEXT 【木村】
<enT0785>「え？　ボクに？　良いの？」
<ptT0785>「え？　ボクに？　良いの？」

//TEXT RUBY FURIGANA
<enT0786>い
<ptT0786>い

//TEXT RUBY KANJI
<enT0787>良
<ptT0787>良

//TEXT 【マスター】
<enT0788>「良いも何も……もう、あんたが裏切るとか無いでしょう……立場的にあんたが一番まずいんだから」
<ptT0788>「良いも何も……もう、あんたが裏切るとか無いでしょう……立場的にあんたが一番まずいんだから」

//TEXT 【羽咲】
<enT0789>「それに、私はそういうものを見ても全然分かりません。もし木村さんが分かるのであれば……」
<ptT0789>「それに、私はそういうものを見ても全然分かりません。もし木村さんが分かるのであれば……」

//TEXT 【木村】
<enT0790>「あ、いや、助かるよ。ありがとうっ」
<ptT0790>「あ、いや、助かるよ。ありがとうっ」

//TEXT 【羽咲】
<enT0791>「あと……木村さん」
<ptT0791>「あと……木村さん」

//TEXT 【木村】
<enT0792>「何？」
<ptT0792>「何？」

//TEXT 【羽咲】
<enT0793>「……あの」
<ptT0793>「……あの」

//TEXT
<enT0794>　言葉が口から出ない……。
<ptT0794>　言葉が口から出ない……。

//TEXT
<enT0795>　でも……そんな事隠してても、もう仕方がない……。
<ptT0795>　でも……そんな事隠してても、もう仕方がない……。

//TEXT 【木村】
<enT0796>「どうしたの？」
<ptT0796>「どうしたの？」

//TEXT 【羽咲】
<enT0797>「もし兄さんが家に帰って……その人が皆守と名乗ったら……」
<ptT0797>「もし兄さんが家に帰って……その人が皆守と名乗ったら……」

//TEXT 【木村】
<enT0798>「ああ……分かったよ。皆守と名乗ったら……ここに連れてくるんだろ？」
<ptT0798>「ああ……分かったよ。皆守と名乗ったら……ここに連れてくるんだろ？」

//TEXT 【羽咲】
<enT0799>「え？」
<ptT0799>「え？」

//TEXT 【木村】
<enT0800>「……半信半疑だったけど、だいたい事情は飲み込めてきたよ……」
<ptT0800>「……半信半疑だったけど、だいたい事情は飲み込めてきたよ……」

//TEXT 【木村】
<enT0801>「君が好きな兄さんは……その皆守って子なんだろ？」
<ptT0801>「君が好きな兄さんは……その皆守って子なんだろ？」

//TEXT 【木村】
<enT0802>「あの少し凶暴で生意気な……少年だろ」
<ptT0802>「あの少し凶暴で生意気な……少年だろ」

//TEXT 【羽咲】
<enT0803>「は、はい……」
<ptT0803>「は、はい……」

//TEXT 【木村】
<enT0804>「分かったよ……彼がもし帰ってきたら、ここに必ず連れて帰ってくる」
<ptT0804>「分かったよ……彼がもし帰ってきたら、ここに必ず連れて帰ってくる」

//TEXT 【羽咲】
<enT0805>「ありがとうございます」
<ptT0805>「ありがとうございます」

//TEXT 【マスター】
<enT0806>「ふーん」
<ptT0806>「ふーん」

//TEXT 【木村】
<enT0807>「何ですか？　笑いながら？」
<ptT0807>「何ですか？　笑いながら？」

//TEXT 【マスター】
<enT0808>「結構良い男なんだって……」
<ptT0808>「結構良い男なんだって……」

//TEXT 【木村】
<enT0809>「ボクがですか？
<ptT0809>「ボクがですか？

//TEXT
<enT0810>　いやだなぁ……当たり前な事言わないでくださいよぉ」
<ptT0810>　いやだなぁ……当たり前な事言わないでくださいよぉ」

//TEXT 【マスター】
<enT0811>「食いたくなったわ……あんたの事っっ」
<ptT0811>「食いたくなったわ……あんたの事っっ」

//TEXT 【木村】
<enT0812>「それやめてっっ」
<ptT0812>「それやめてっっ」

///================================================================================

//OTHER
<enZ0001>5_0716.bss
<ptZ0001>5_0716.bss

//OTHER
<enZ0002>７月１６日
<ptZ0002>７月１６日

//OTHER
<enZ0003>Which Dreamed It
<ptZ0003>Which Dreamed It

//OTHER
<enZ0004>map023
<ptZ0004>map023

//OTHER
<enZ0005>dayhs0716
<ptZ0005>dayhs0716

//OTHER
<enZ0006>bgm003
<ptZ0006>bgm003

//OTHER
<enZ0007>hasa_000857
<ptZ0007>hasa_000857

//OTHER
<enZ0008>hasa_000858
<ptZ0008>hasa_000858

//OTHER
<enZ0009>map022
<ptZ0009>map022

//OTHER
<enZ0010>bg1030c
<ptZ0010>bg1030c

//OTHER
<enZ0011>hasa_000859
<ptZ0011>hasa_000859

//OTHER
<enZ0012>hasa_000860
<ptZ0012>hasa_000860

//OTHER
<enZ0013>se295
<ptZ0013>se295

//OTHER
<enZ0014>hasa_000861
<ptZ0014>hasa_000861

//OTHER
<enZ0015>bgm020
<ptZ0015>bgm020

//OTHER
<enZ0016>kimu_000279
<ptZ0016>kimu_000279

//OTHER
<enZ0017>hasa_000862
<ptZ0017>hasa_000862

//OTHER
<enZ0018>hasa_000863
<ptZ0018>hasa_000863

//OTHER
<enZ0019>kimu_000280
<ptZ0019>kimu_000280

//OTHER
<enZ0020>hasa_000864
<ptZ0020>hasa_000864

//OTHER
<enZ0021>kimu_000281
<ptZ0021>kimu_000281

//OTHER
<enZ0022>hasa_000865
<ptZ0022>hasa_000865

//OTHER
<enZ0023>kimu_000282
<ptZ0023>kimu_000282

//OTHER
<enZ0024>hasa_000866
<ptZ0024>hasa_000866

//OTHER
<enZ0025>se553
<ptZ0025>se553

//OTHER
<enZ0026>kmr0002a
<ptZ0026>kmr0002a

//OTHER
<enZ0027>kimu_000283
<ptZ0027>kimu_000283

//OTHER
<enZ0028>hasa_000867
<ptZ0028>hasa_000867

//OTHER
<enZ0029>kmr0003a
<ptZ0029>kmr0003a

//OTHER
<enZ0030>kimu_000284
<ptZ0030>kimu_000284

//OTHER
<enZ0031>kimu_000285
<ptZ0031>kimu_000285

//OTHER
<enZ0032>hasa_000868
<ptZ0032>hasa_000868

//OTHER
<enZ0033>hasa_000869
<ptZ0033>hasa_000869

//OTHER
<enZ0034>kimu_000286
<ptZ0034>kimu_000286

//OTHER
<enZ0035>hasa_000870
<ptZ0035>hasa_000870

//OTHER
<enZ0036>kimu_000287
<ptZ0036>kimu_000287

//OTHER
<enZ0037>hasa_000871
<ptZ0037>hasa_000871

//OTHER
<enZ0038>kmr0000a
<ptZ0038>kmr0000a

//OTHER
<enZ0039>kimu_000288
<ptZ0039>kimu_000288

//OTHER
<enZ0040>hasa_000872
<ptZ0040>hasa_000872

//OTHER
<enZ0041>kimu_000289
<ptZ0041>kimu_000289

//OTHER
<enZ0042>hasa_000873
<ptZ0042>hasa_000873

//OTHER
<enZ0043>kimu_000290
<ptZ0043>kimu_000290

//OTHER
<enZ0044>map002
<ptZ0044>map002

//OTHER
<enZ0045>kmr0103a
<ptZ0045>kmr0103a

//OTHER
<enZ0046>kimu_000291
<ptZ0046>kimu_000291

//OTHER
<enZ0047>hasa_000874
<ptZ0047>hasa_000874

//OTHER
<enZ0048>kmr0102a
<ptZ0048>kmr0102a

//OTHER
<enZ0049>kimu_000292
<ptZ0049>kimu_000292

//OTHER
<enZ0050>hasa_000875
<ptZ0050>hasa_000875

//OTHER
<enZ0051>kimu_000293
<ptZ0051>kimu_000293

//OTHER
<enZ0052>hasa_000876
<ptZ0052>hasa_000876

//OTHER
<enZ0053>kimu_000294
<ptZ0053>kimu_000294

//OTHER
<enZ0054>hasa_000877
<ptZ0054>hasa_000877

//OTHER
<enZ0055>kmr0100a
<ptZ0055>kmr0100a

//OTHER
<enZ0056>kimu_000295
<ptZ0056>kimu_000295

//OTHER
<enZ0057>se007
<ptZ0057>se007

//OTHER
<enZ0058>ms0060
<ptZ0058>ms0060

//OTHER
<enZ0059>bgm009
<ptZ0059>bgm009

//OTHER
<enZ0060>mas_000287
<ptZ0060>mas_000287

//OTHER
<enZ0061>hasa_000878
<ptZ0061>hasa_000878

//OTHER
<enZ0062>mas_000288
<ptZ0062>mas_000288

//OTHER
<enZ0063>ms0006
<ptZ0063>ms0006

//OTHER
<enZ0064>mas_000289
<ptZ0064>mas_000289

//OTHER
<enZ0065>hasa_000879
<ptZ0065>hasa_000879

//OTHER
<enZ0066>ms0033
<ptZ0066>ms0033

//OTHER
<enZ0067>mas_000290
<ptZ0067>mas_000290

//OTHER
<enZ0068>hasa_000880
<ptZ0068>hasa_000880

//OTHER
<enZ0069>map011
<ptZ0069>map011

//OTHER
<enZ0070>map012
<ptZ0070>map012

//OTHER
<enZ0071>bg1030a
<ptZ0071>bg1030a

//OTHER
<enZ0072>bgm007
<ptZ0072>bgm007

//OTHER
<enZ0073>mas_000291
<ptZ0073>mas_000291

//OTHER
<enZ0074>kimu_000296
<ptZ0074>kimu_000296

//OTHER
<enZ0075>ms0010
<ptZ0075>ms0010

//OTHER
<enZ0076>mas_000292
<ptZ0076>mas_000292

//OTHER
<enZ0077>kimu_000297
<ptZ0077>kimu_000297

//OTHER
<enZ0078>mas_000293
<ptZ0078>mas_000293

//OTHER
<enZ0079>ms0000
<ptZ0079>ms0000

//OTHER
<enZ0080>kimu_000298
<ptZ0080>kimu_000298

//OTHER
<enZ0081>mas_000294
<ptZ0081>mas_000294

//OTHER
<enZ0082>kimu_000299
<ptZ0082>kimu_000299

//OTHER
<enZ0083>mas_000295
<ptZ0083>mas_000295

//OTHER
<enZ0084>kimu_000300
<ptZ0084>kimu_000300

//OTHER
<enZ0085>mas_000296
<ptZ0085>mas_000296

//OTHER
<enZ0086>kimu_000301
<ptZ0086>kimu_000301

//OTHER
<enZ0087>mas_000297
<ptZ0087>mas_000297

//OTHER
<enZ0088>kimu_000302
<ptZ0088>kimu_000302

//OTHER
<enZ0089>mas_000298
<ptZ0089>mas_000298

//OTHER
<enZ0090>kimu_000303
<ptZ0090>kimu_000303

//OTHER
<enZ0091>mas_000299
<ptZ0091>mas_000299

//OTHER
<enZ0092>kmr0032a
<ptZ0092>kmr0032a

//OTHER
<enZ0093>kimu_000304
<ptZ0093>kimu_000304

//OTHER
<enZ0094>kimu_000305
<ptZ0094>kimu_000305

//OTHER
<enZ0095>kimu_000306
<ptZ0095>kimu_000306

//OTHER
<enZ0096>mas_000300
<ptZ0096>mas_000300

//OTHER
<enZ0097>bgm001
<ptZ0097>bgm001

//OTHER
<enZ0098>kimu_000307
<ptZ0098>kimu_000307

//OTHER
<enZ0099>mas_000301
<ptZ0099>mas_000301

//OTHER
<enZ0100>kimu_000308
<ptZ0100>kimu_000308

//OTHER
<enZ0101>ms0005
<ptZ0101>ms0005

//OTHER
<enZ0102>mas_000302
<ptZ0102>mas_000302

//OTHER
<enZ0103>kimu_000309
<ptZ0103>kimu_000309

//OTHER
<enZ0104>ms0009
<ptZ0104>ms0009

//OTHER
<enZ0105>mas_000303
<ptZ0105>mas_000303

//OTHER
<enZ0106>kmr0031a
<ptZ0106>kmr0031a

//OTHER
<enZ0107>kimu_000310
<ptZ0107>kimu_000310

//OTHER
<enZ0108>mas_000304
<ptZ0108>mas_000304

//OTHER
<enZ0109>kimu_000311
<ptZ0109>kimu_000311

//OTHER
<enZ0110>mas_000305
<ptZ0110>mas_000305

//OTHER
<enZ0111>kmr0009a
<ptZ0111>kmr0009a

//OTHER
<enZ0112>kimu_000312
<ptZ0112>kimu_000312

//OTHER
<enZ0113>mas_000306
<ptZ0113>mas_000306

//OTHER
<enZ0114>kmr0033a
<ptZ0114>kmr0033a

//OTHER
<enZ0115>kimu_000313
<ptZ0115>kimu_000313

//OTHER
<enZ0116>mas_000307
<ptZ0116>mas_000307

//OTHER
<enZ0117>hasa_000881
<ptZ0117>hasa_000881

//OTHER
<enZ0118>kimu_000314
<ptZ0118>kimu_000314

//OTHER
<enZ0119>se002
<ptZ0119>se002

//OTHER
<enZ0120>kmr0007a
<ptZ0120>kmr0007a

//OTHER
<enZ0121>kimu_000315
<ptZ0121>kimu_000315

//OTHER
<enZ0122>mas_000308
<ptZ0122>mas_000308

//OTHER
<enZ0123>kimu_000316
<ptZ0123>kimu_000316

//OTHER
<enZ0124>mas_000309
<ptZ0124>mas_000309

//OTHER
<enZ0125>kimu_000317
<ptZ0125>kimu_000317

//OTHER
<enZ0126>mas_000310
<ptZ0126>mas_000310

//OTHER
<enZ0127>se003
<ptZ0127>se003

//OTHER
<enZ0128>kimu_000318
<ptZ0128>kimu_000318

//OTHER
<enZ0129>mas_000311
<ptZ0129>mas_000311

//OTHER
<enZ0130>kimu_000319
<ptZ0130>kimu_000319

//OTHER
<enZ0131>kimu_000320
<ptZ0131>kimu_000320

//OTHER
<enZ0132>hasa_000882
<ptZ0132>hasa_000882

//OTHER
<enZ0133>kimu_000321
<ptZ0133>kimu_000321

//OTHER
<enZ0134>hasa_000883
<ptZ0134>hasa_000883

//OTHER
<enZ0135>kimu_000322
<ptZ0135>kimu_000322

//OTHER
<enZ0136>hasa_000884
<ptZ0136>hasa_000884

//OTHER
<enZ0137>kimu_000323
<ptZ0137>kimu_000323

//OTHER
<enZ0138>hasa_000885
<ptZ0138>hasa_000885

//OTHER
<enZ0139>kimu_000324
<ptZ0139>kimu_000324

//OTHER
<enZ0140>hasa_000886
<ptZ0140>hasa_000886

//OTHER
<enZ0141>kimu_000325
<ptZ0141>kimu_000325

//OTHER
<enZ0142>mas_000312
<ptZ0142>mas_000312

//OTHER
<enZ0143>kimu_000326
<ptZ0143>kimu_000326

//OTHER
<enZ0144>hasa_000887
<ptZ0144>hasa_000887

//OTHER
<enZ0145>kimu_000327
<ptZ0145>kimu_000327

//OTHER
<enZ0146>ms0001
<ptZ0146>ms0001

//OTHER
<enZ0147>mas_000313
<ptZ0147>mas_000313

//OTHER
<enZ0148>hasa_000888
<ptZ0148>hasa_000888

//OTHER
<enZ0149>kimu_000328
<ptZ0149>kimu_000328

//OTHER
<enZ0150>ms0003
<ptZ0150>ms0003

//OTHER
<enZ0151>mas_000314
<ptZ0151>mas_000314

//OTHER
<enZ0152>hasa_000889
<ptZ0152>hasa_000889

//OTHER
<enZ0153>mas_000315
<ptZ0153>mas_000315

//OTHER
<enZ0154>hasa_000890
<ptZ0154>hasa_000890

//OTHER
<enZ0155>kimu_000329
<ptZ0155>kimu_000329

//OTHER
<enZ0156>hasa_000891
<ptZ0156>hasa_000891

//OTHER
<enZ0157>mas_000316
<ptZ0157>mas_000316

//OTHER
<enZ0158>hasa_000892
<ptZ0158>hasa_000892

//OTHER
<enZ0159>kimu_000330
<ptZ0159>kimu_000330

//OTHER
<enZ0160>map003
<ptZ0160>map003

//OTHER
<enZ0161>se272
<ptZ0161>se272

//OTHER
<enZ0162>map004
<ptZ0162>map004

//OTHER
<enZ0163>hasa_000893
<ptZ0163>hasa_000893

//OTHER
<enZ0164>mas_000317
<ptZ0164>mas_000317

//OTHER
<enZ0165>hasa_000894
<ptZ0165>hasa_000894

//OTHER
<enZ0166>mas_000318
<ptZ0166>mas_000318

//OTHER
<enZ0167>hasa_000895
<ptZ0167>hasa_000895

//OTHER
<enZ0168>hasa_000896
<ptZ0168>hasa_000896

//OTHER
<enZ0169>mas_000319
<ptZ0169>mas_000319

//OTHER
<enZ0170>hasa_000897
<ptZ0170>hasa_000897

//OTHER
<enZ0171>bg1006a
<ptZ0171>bg1006a

//OTHER
<enZ0172>hasa_000898
<ptZ0172>hasa_000898

//OTHER
<enZ0173>hasa_000899
<ptZ0173>hasa_000899

//OTHER
<enZ0174>hasa_000900
<ptZ0174>hasa_000900

//OTHER
<enZ0175>hasa_000901
<ptZ0175>hasa_000901

//OTHER
<enZ0176>map015
<ptZ0176>map015

//OTHER
<enZ0177>bg1028
<ptZ0177>bg1028

//OTHER
<enZ0178>bgm114
<ptZ0178>bgm114

//OTHER
<enZ0179>hasa_000902
<ptZ0179>hasa_000902

//OTHER
<enZ0180>hasa_000903
<ptZ0180>hasa_000903

//OTHER
<enZ0181>hasa_000904
<ptZ0181>hasa_000904

//OTHER
<enZ0182>hasa_000905
<ptZ0182>hasa_000905

//OTHER
<enZ0183>hasa_000906
<ptZ0183>hasa_000906

//OTHER
<enZ0184>kimu_000331
<ptZ0184>kimu_000331

//OTHER
<enZ0185>hasa_000907
<ptZ0185>hasa_000907

//OTHER
<enZ0186>bgm103
<ptZ0186>bgm103

//OTHER
<enZ0187>kimu_000332
<ptZ0187>kimu_000332

//OTHER
<enZ0188>kimu_000333
<ptZ0188>kimu_000333

//OTHER
<enZ0189>hasa_000908
<ptZ0189>hasa_000908

//OTHER
<enZ0190>kimu_000334
<ptZ0190>kimu_000334

//OTHER
<enZ0191>hasa_000909
<ptZ0191>hasa_000909

//OTHER
<enZ0192>kmr0030a
<ptZ0192>kmr0030a

//OTHER
<enZ0193>kimu_000335
<ptZ0193>kimu_000335

//OTHER
<enZ0194>hasa_000910
<ptZ0194>hasa_000910

//OTHER
<enZ0195>kimu_000336
<ptZ0195>kimu_000336

//OTHER
<enZ0196>hasa_000911
<ptZ0196>hasa_000911

//OTHER
<enZ0197>kimu_000337
<ptZ0197>kimu_000337

//OTHER
<enZ0198>se352
<ptZ0198>se352

//OTHER
<enZ0199>kimu_000338
<ptZ0199>kimu_000338

//OTHER
<enZ0200>hasa_000912
<ptZ0200>hasa_000912

//OTHER
<enZ0201>kimu_000339
<ptZ0201>kimu_000339

//OTHER
<enZ0202>hasa_000913
<ptZ0202>hasa_000913

//OTHER
<enZ0203>kimu_000340
<ptZ0203>kimu_000340

//OTHER
<enZ0204>hasa_000914
<ptZ0204>hasa_000914

//OTHER
<enZ0205>hasa_000915
<ptZ0205>hasa_000915

//OTHER
<enZ0206>kimu_000341
<ptZ0206>kimu_000341

//OTHER
<enZ0207>hasa_000916
<ptZ0207>hasa_000916

//OTHER
<enZ0208>kimu_000342
<ptZ0208>kimu_000342

//OTHER
<enZ0209>hasa_000917
<ptZ0209>hasa_000917

//OTHER
<enZ0210>kimu_000343
<ptZ0210>kimu_000343

//OTHER
<enZ0211>hasa_000918
<ptZ0211>hasa_000918

//OTHER
<enZ0212>kimu_000344
<ptZ0212>kimu_000344

//OTHER
<enZ0213>hasa_000919
<ptZ0213>hasa_000919

//OTHER
<enZ0214>kimu_000345
<ptZ0214>kimu_000345

//OTHER
<enZ0215>hasa_000920
<ptZ0215>hasa_000920

//OTHER
<enZ0216>kimu_000346
<ptZ0216>kimu_000346

//OTHER
<enZ0217>hasa_000921
<ptZ0217>hasa_000921

//OTHER
<enZ0218>se049
<ptZ0218>se049

//OTHER
<enZ0219>bg1029
<ptZ0219>bg1029

//OTHER
<enZ0220>hasa_000922
<ptZ0220>hasa_000922

//OTHER
<enZ0221>kimu_000347
<ptZ0221>kimu_000347

//OTHER
<enZ0222>ev8002b
<ptZ0222>ev8002b

//OTHER
<enZ0223>kimu_000348
<ptZ0223>kimu_000348

//OTHER
<enZ0224>hasa_000923
<ptZ0224>hasa_000923

//OTHER
<enZ0225>kimu_000349
<ptZ0225>kimu_000349

//OTHER
<enZ0226>hasa_000924
<ptZ0226>hasa_000924

//OTHER
<enZ0227>kimu_000350
<ptZ0227>kimu_000350

//OTHER
<enZ0228>hasa_000925
<ptZ0228>hasa_000925

//OTHER
<enZ0229>hasa_000926
<ptZ0229>hasa_000926

//OTHER
<enZ0230>kimu_000351
<ptZ0230>kimu_000351

//OTHER
<enZ0231>hasa_000927
<ptZ0231>hasa_000927

//OTHER
<enZ0232>kimu_000352
<ptZ0232>kimu_000352

//OTHER
<enZ0233>hasa_000928
<ptZ0233>hasa_000928

//OTHER
<enZ0234>kimu_000353
<ptZ0234>kimu_000353

//OTHER
<enZ0235>hasa_000929
<ptZ0235>hasa_000929

//OTHER
<enZ0236>kimu_000354
<ptZ0236>kimu_000354

//OTHER
<enZ0237>hasa_000930
<ptZ0237>hasa_000930

//OTHER
<enZ0238>kimu_000355
<ptZ0238>kimu_000355

//OTHER
<enZ0239>hasa_000931
<ptZ0239>hasa_000931

//OTHER
<enZ0240>kimu_000356
<ptZ0240>kimu_000356

//OTHER
<enZ0241>hasa_000932
<ptZ0241>hasa_000932

//OTHER
<enZ0242>kimu_000357
<ptZ0242>kimu_000357

//OTHER
<enZ0243>hasa_000933
<ptZ0243>hasa_000933

//OTHER
<enZ0244>kimu_000358
<ptZ0244>kimu_000358

//OTHER
<enZ0245>hasa_000934
<ptZ0245>hasa_000934

//OTHER
<enZ0246>kimu_000359
<ptZ0246>kimu_000359

//OTHER
<enZ0247>hasa_000935
<ptZ0247>hasa_000935

//OTHER
<enZ0248>kimu_000360
<ptZ0248>kimu_000360

//OTHER
<enZ0249>kimu_000361
<ptZ0249>kimu_000361

//OTHER
<enZ0250>kimu_000362
<ptZ0250>kimu_000362

//OTHER
<enZ0251>hasa_000936
<ptZ0251>hasa_000936

//OTHER
<enZ0252>map001
<ptZ0252>map001

//OTHER
<enZ0253>kimu_000363
<ptZ0253>kimu_000363

//OTHER
<enZ0254>hasa_000937
<ptZ0254>hasa_000937

//OTHER
<enZ0255>bgm013
<ptZ0255>bgm013

//OTHER
<enZ0256>kimu_000364
<ptZ0256>kimu_000364

//OTHER
<enZ0257>hasa_000938
<ptZ0257>hasa_000938

//OTHER
<enZ0258>hasa_000939
<ptZ0258>hasa_000939

//OTHER
<enZ0259>kimu_000365
<ptZ0259>kimu_000365

//OTHER
<enZ0260>hasa_000940
<ptZ0260>hasa_000940

//OTHER
<enZ0261>kimu_000366
<ptZ0261>kimu_000366

//OTHER
<enZ0262>hasa_000941
<ptZ0262>hasa_000941

//OTHER
<enZ0263>kimu_000367
<ptZ0263>kimu_000367

//OTHER
<enZ0264>hasa_000942
<ptZ0264>hasa_000942

//OTHER
<enZ0265>kimu_000368
<ptZ0265>kimu_000368

//OTHER
<enZ0266>hasa_000943
<ptZ0266>hasa_000943

//OTHER
<enZ0267>kimu_000369
<ptZ0267>kimu_000369

//OTHER
<enZ0268>hasa_000944
<ptZ0268>hasa_000944

//OTHER
<enZ0269>kimu_000370
<ptZ0269>kimu_000370

//OTHER
<enZ0270>hasa_000945
<ptZ0270>hasa_000945

//OTHER
<enZ0271>kimu_000371
<ptZ0271>kimu_000371

//OTHER
<enZ0272>hasa_000946
<ptZ0272>hasa_000946

//OTHER
<enZ0273>kimu_000372
<ptZ0273>kimu_000372

//OTHER
<enZ0274>hasa_000947
<ptZ0274>hasa_000947

//OTHER
<enZ0275>kimu_000373
<ptZ0275>kimu_000373

//OTHER
<enZ0276>hasa_000948
<ptZ0276>hasa_000948

//OTHER
<enZ0277>kmr0034a
<ptZ0277>kmr0034a

//OTHER
<enZ0278>kimu_000374
<ptZ0278>kimu_000374

//OTHER
<enZ0279>hasa_000949
<ptZ0279>hasa_000949

//OTHER
<enZ0280>kimu_000375
<ptZ0280>kimu_000375

//OTHER
<enZ0281>hasa_000950
<ptZ0281>hasa_000950

//OTHER
<enZ0282>kimu_000376
<ptZ0282>kimu_000376

//OTHER
<enZ0283>hasa_000951
<ptZ0283>hasa_000951

//OTHER
<enZ0284>kimu_000377
<ptZ0284>kimu_000377

//OTHER
<enZ0285>hasa_000952
<ptZ0285>hasa_000952

//OTHER
<enZ0286>hasa_000953
<ptZ0286>hasa_000953

//OTHER
<enZ0287>tkj3803
<ptZ0287>tkj3803

//OTHER
<enZ0288>tkj3008
<ptZ0288>tkj3008

//OTHER
<enZ0289>taku_005344_a
<ptZ0289>taku_005344_a

//OTHER
<enZ0290>hasa_000003
<ptZ0290>hasa_000003

//OTHER
<enZ0291>taku_005345
<ptZ0291>taku_005345

//OTHER
<enZ0292>hasa_000004
<ptZ0292>hasa_000004

//OTHER
<enZ0293>se052
<ptZ0293>se052

//OTHER
<enZ0294>taku_005346_ng
<ptZ0294>taku_005346_ng

//OTHER
<enZ0295>hasa_000005_ng
<ptZ0295>hasa_000005_ng

//OTHER
<enZ0296>taku_005347_ng
<ptZ0296>taku_005347_ng

//OTHER
<enZ0297>hasa_000006_ng
<ptZ0297>hasa_000006_ng

//OTHER
<enZ0298>taku_005348_ng
<ptZ0298>taku_005348_ng

//OTHER
<enZ0299>hasa_000954_ng
<ptZ0299>hasa_000954_ng

//OTHER
<enZ0300>tkj3009
<ptZ0300>tkj3009

//OTHER
<enZ0301>hasa_000955
<ptZ0301>hasa_000955

//OTHER
<enZ0302>taku_005349
<ptZ0302>taku_005349

//OTHER
<enZ0303>hasa_000956
<ptZ0303>hasa_000956

//OTHER
<enZ0304>taku_005350
<ptZ0304>taku_005350

//OTHER
<enZ0305>hasa_000011
<ptZ0305>hasa_000011

//OTHER
<enZ0306>hasa_000957
<ptZ0306>hasa_000957

//OTHER
<enZ0307>taku_005351
<ptZ0307>taku_005351

//OTHER
<enZ0308>hasa_000013
<ptZ0308>hasa_000013

//OTHER
<enZ0309>tkj3000
<ptZ0309>tkj3000

//OTHER
<enZ0310>taku_005352
<ptZ0310>taku_005352

//OTHER
<enZ0311>hasa_000014
<ptZ0311>hasa_000014

//OTHER
<enZ0312>hasa_000015
<ptZ0312>hasa_000015

//OTHER
<enZ0313>taku_005353
<ptZ0313>taku_005353

//OTHER
<enZ0314>hasa_000016
<ptZ0314>hasa_000016

//OTHER
<enZ0315>tkj3006
<ptZ0315>tkj3006

//OTHER
<enZ0316>taku_005354
<ptZ0316>taku_005354

//OTHER
<enZ0317>tkj3800
<ptZ0317>tkj3800

//OTHER
<enZ0318>taku_005355
<ptZ0318>taku_005355

//OTHER
<enZ0319>hasa_000017
<ptZ0319>hasa_000017

//OTHER
<enZ0320>taku_005356
<ptZ0320>taku_005356

//OTHER
<enZ0321>hasa_000018
<ptZ0321>hasa_000018

//OTHER
<enZ0322>taku_005357
<ptZ0322>taku_005357

//OTHER
<enZ0323>hasa_000019
<ptZ0323>hasa_000019

//OTHER
<enZ0324>taku_005358
<ptZ0324>taku_005358

//OTHER
<enZ0325>hasa_000020
<ptZ0325>hasa_000020

//OTHER
<enZ0326>taku_005359
<ptZ0326>taku_005359

//OTHER
<enZ0327>taku_005360
<ptZ0327>taku_005360

//OTHER
<enZ0328>hasa_000021
<ptZ0328>hasa_000021

//OTHER
<enZ0329>taku_005361
<ptZ0329>taku_005361

//OTHER
<enZ0330>hasa_000022
<ptZ0330>hasa_000022

//OTHER
<enZ0331>taku_005362
<ptZ0331>taku_005362

//OTHER
<enZ0332>hasa_000023
<ptZ0332>hasa_000023

//OTHER
<enZ0333>taku_005363
<ptZ0333>taku_005363

//OTHER
<enZ0334>hasa_000024
<ptZ0334>hasa_000024

//OTHER
<enZ0335>hasa_000958
<ptZ0335>hasa_000958

//OTHER
<enZ0336>taku_005364
<ptZ0336>taku_005364

//OTHER
<enZ0337>hasa_000026
<ptZ0337>hasa_000026

//OTHER
<enZ0338>hasa_000027
<ptZ0338>hasa_000027

//OTHER
<enZ0339>taku_005365
<ptZ0339>taku_005365

//OTHER
<enZ0340>hasa_000028
<ptZ0340>hasa_000028

//OTHER
<enZ0341>se524
<ptZ0341>se524

//OTHER
<enZ0342>hasa_000029
<ptZ0342>hasa_000029

//OTHER
<enZ0343>ev8002a
<ptZ0343>ev8002a

//OTHER
<enZ0344>hasa_000030
<ptZ0344>hasa_000030

//OTHER
<enZ0345>taku_005366
<ptZ0345>taku_005366

//OTHER
<enZ0346>hasa_000031
<ptZ0346>hasa_000031

//OTHER
<enZ0347>taku_005367
<ptZ0347>taku_005367

//OTHER
<enZ0348>hasa_000032
<ptZ0348>hasa_000032

//OTHER
<enZ0349>hasa_000033
<ptZ0349>hasa_000033

//OTHER
<enZ0350>taku_005368
<ptZ0350>taku_005368

//OTHER
<enZ0351>taku_005369
<ptZ0351>taku_005369

//OTHER
<enZ0352>hasa_000085
<ptZ0352>hasa_000085

//OTHER
<enZ0353>tkj3002
<ptZ0353>tkj3002

//OTHER
<enZ0354>taku_005370
<ptZ0354>taku_005370

//OTHER
<enZ0355>hasa_000086
<ptZ0355>hasa_000086

//OTHER
<enZ0356>taku_005371
<ptZ0356>taku_005371

//OTHER
<enZ0357>hasa_000087
<ptZ0357>hasa_000087

//OTHER
<enZ0358>taku_005372
<ptZ0358>taku_005372

//OTHER
<enZ0359>hasa_000088
<ptZ0359>hasa_000088

//OTHER
<enZ0360>taku_005373
<ptZ0360>taku_005373

//OTHER
<enZ0361>hasa_000089
<ptZ0361>hasa_000089

//OTHER
<enZ0362>taku_005374
<ptZ0362>taku_005374

//OTHER
<enZ0363>hasa_000090
<ptZ0363>hasa_000090

//OTHER
<enZ0364>hasa_000091
<ptZ0364>hasa_000091

//OTHER
<enZ0365>taku_005375
<ptZ0365>taku_005375

//OTHER
<enZ0366>hasa_000092
<ptZ0366>hasa_000092

//OTHER
<enZ0367>taku_005376
<ptZ0367>taku_005376

//OTHER
<enZ0368>taku_005377
<ptZ0368>taku_005377

//OTHER
<enZ0369>hasa_000093
<ptZ0369>hasa_000093

//OTHER
<enZ0370>tkj3003
<ptZ0370>tkj3003

//OTHER
<enZ0371>taku_005378
<ptZ0371>taku_005378

//OTHER
<enZ0372>hasa_000094
<ptZ0372>hasa_000094

//OTHER
<enZ0373>hasa_000095
<ptZ0373>hasa_000095

//OTHER
<enZ0374>taku_005379
<ptZ0374>taku_005379

//OTHER
<enZ0375>hasa_000096
<ptZ0375>hasa_000096

//OTHER
<enZ0376>tkj3801
<ptZ0376>tkj3801

//OTHER
<enZ0377>taku_005380
<ptZ0377>taku_005380

//OTHER
<enZ0378>hasa_000097
<ptZ0378>hasa_000097

//OTHER
<enZ0379>taku_005381
<ptZ0379>taku_005381

//OTHER
<enZ0380>hasa_000098
<ptZ0380>hasa_000098

//OTHER
<enZ0381>taku_005382
<ptZ0381>taku_005382

//OTHER
<enZ0382>tkj3102
<ptZ0382>tkj3102

//OTHER
<enZ0383>taku_005383
<ptZ0383>taku_005383

//OTHER
<enZ0384>hasa_000099
<ptZ0384>hasa_000099

//OTHER
<enZ0385>hasa_000100
<ptZ0385>hasa_000100

//OTHER
<enZ0386>taku_005384
<ptZ0386>taku_005384

//OTHER
<enZ0387>hasa_000101
<ptZ0387>hasa_000101

//OTHER
<enZ0388>bgm113
<ptZ0388>bgm113

//OTHER
<enZ0389>kimu_000378
<ptZ0389>kimu_000378

//OTHER
<enZ0390>hasa_000959
<ptZ0390>hasa_000959

//OTHER
<enZ0391>kimu_000379
<ptZ0391>kimu_000379

//OTHER
<enZ0392>kimu_000380
<ptZ0392>kimu_000380

//OTHER
<enZ0393>kimu_000381
<ptZ0393>kimu_000381

//OTHER
<enZ0394>hasa_000960
<ptZ0394>hasa_000960

//OTHER
<enZ0395>hasa_000961
<ptZ0395>hasa_000961

//OTHER
<enZ0396>kimu_000382
<ptZ0396>kimu_000382

//OTHER
<enZ0397>kimu_000383
<ptZ0397>kimu_000383

//OTHER
<enZ0398>hasa_000962
<ptZ0398>hasa_000962

//OTHER
<enZ0399>kimu_000384
<ptZ0399>kimu_000384

//OTHER
<enZ0400>kimu_000385
<ptZ0400>kimu_000385

//OTHER
<enZ0401>kimu_000386
<ptZ0401>kimu_000386

//OTHER
<enZ0402>kimu_000387
<ptZ0402>kimu_000387

//OTHER
<enZ0403>kimu_000388
<ptZ0403>kimu_000388

//OTHER
<enZ0404>hasa_000963
<ptZ0404>hasa_000963

//OTHER
<enZ0405>kimu_000389
<ptZ0405>kimu_000389

//OTHER
<enZ0406>hasa_000964
<ptZ0406>hasa_000964

//OTHER
<enZ0407>kimu_000390
<ptZ0407>kimu_000390

//OTHER
<enZ0408>hasa_000965
<ptZ0408>hasa_000965

//OTHER
<enZ0409>kimu_000391
<ptZ0409>kimu_000391

//OTHER
<enZ0410>kimu_000392
<ptZ0410>kimu_000392

//OTHER
<enZ0411>hasa_000966
<ptZ0411>hasa_000966

//OTHER
<enZ0412>kimu_000393
<ptZ0412>kimu_000393

//OTHER
<enZ0413>kimu_000394
<ptZ0413>kimu_000394

//OTHER
<enZ0414>kimu_000395
<ptZ0414>kimu_000395

//OTHER
<enZ0415>kimu_000396
<ptZ0415>kimu_000396

//OTHER
<enZ0416>kimu_000397
<ptZ0416>kimu_000397

//OTHER
<enZ0417>kimu_000398
<ptZ0417>kimu_000398

//OTHER
<enZ0418>kimu_000399
<ptZ0418>kimu_000399

//OTHER
<enZ0419>kimu_000400
<ptZ0419>kimu_000400

//OTHER
<enZ0420>kimu_000401
<ptZ0420>kimu_000401

//OTHER
<enZ0421>kimu_000402
<ptZ0421>kimu_000402

//OTHER
<enZ0422>kimu_000403
<ptZ0422>kimu_000403

//OTHER
<enZ0423>kimu_000404
<ptZ0423>kimu_000404

//OTHER
<enZ0424>kimu_000405
<ptZ0424>kimu_000405

//OTHER
<enZ0425>kimu_000406
<ptZ0425>kimu_000406

//OTHER
<enZ0426>hasa_000967
<ptZ0426>hasa_000967

//OTHER
<enZ0427>kimu_000407
<ptZ0427>kimu_000407

//OTHER
<enZ0428>kimu_000408
<ptZ0428>kimu_000408

//OTHER
<enZ0429>hasa_000968
<ptZ0429>hasa_000968

//OTHER
<enZ0430>kimu_000409
<ptZ0430>kimu_000409

//OTHER
<enZ0431>hasa_000969
<ptZ0431>hasa_000969

//OTHER
<enZ0432>kimu_000410
<ptZ0432>kimu_000410

//OTHER
<enZ0433>hasa_000970
<ptZ0433>hasa_000970

//OTHER
<enZ0434>kimu_000411
<ptZ0434>kimu_000411

//OTHER
<enZ0435>kimu_000412
<ptZ0435>kimu_000412

//OTHER
<enZ0436>hasa_000971
<ptZ0436>hasa_000971

//OTHER
<enZ0437>kimu_000413
<ptZ0437>kimu_000413

//OTHER
<enZ0438>kimu_000414
<ptZ0438>kimu_000414

//OTHER
<enZ0439>kimu_000415
<ptZ0439>kimu_000415

//OTHER
<enZ0440>hasa_000972
<ptZ0440>hasa_000972

//OTHER
<enZ0441>kimu_000416
<ptZ0441>kimu_000416

//OTHER
<enZ0442>hasa_000973
<ptZ0442>hasa_000973

//OTHER
<enZ0443>kimu_000417
<ptZ0443>kimu_000417

//OTHER
<enZ0444>hasa_000974
<ptZ0444>hasa_000974

//OTHER
<enZ0445>kimu_000418
<ptZ0445>kimu_000418

//OTHER
<enZ0446>hasa_000975
<ptZ0446>hasa_000975

//OTHER
<enZ0447>kimu_000419
<ptZ0447>kimu_000419

//OTHER
<enZ0448>kimu_000420
<ptZ0448>kimu_000420

//OTHER
<enZ0449>hasa_000976
<ptZ0449>hasa_000976

//OTHER
<enZ0450>bg1008a
<ptZ0450>bg1008a

//OTHER
<enZ0451>hasa_000977
<ptZ0451>hasa_000977

//OTHER
<enZ0452>kimu_000421
<ptZ0452>kimu_000421

//OTHER
<enZ0453>hasa_000978
<ptZ0453>hasa_000978

//OTHER
<enZ0454>kimu_000422
<ptZ0454>kimu_000422

//OTHER
<enZ0455>hasa_000979
<ptZ0455>hasa_000979

//OTHER
<enZ0456>kimu_000423
<ptZ0456>kimu_000423

//OTHER
<enZ0457>hasa_000980
<ptZ0457>hasa_000980

//OTHER
<enZ0458>kimu_000424
<ptZ0458>kimu_000424

//OTHER
<enZ0459>hasa_000981
<ptZ0459>hasa_000981

//OTHER
<enZ0460>hasa_000982
<ptZ0460>hasa_000982

//OTHER
<enZ0461>kimu_000425
<ptZ0461>kimu_000425

//OTHER
<enZ0462>hasa_000983
<ptZ0462>hasa_000983

//OTHER
<enZ0463>kimu_000426
<ptZ0463>kimu_000426

//OTHER
<enZ0464>terc_000008
<ptZ0464>terc_000008

//OTHER
<enZ0465>bgm018
<ptZ0465>bgm018

//OTHER
<enZ0466>kimu_000427
<ptZ0466>kimu_000427

//OTHER
<enZ0467>hasa_000984
<ptZ0467>hasa_000984

//OTHER
<enZ0468>terc_000009
<ptZ0468>terc_000009

//OTHER
<enZ0469>hasa_000985
<ptZ0469>hasa_000985

//OTHER
<enZ0470>bg1007a
<ptZ0470>bg1007a

//OTHER
<enZ0471>hasa_000986
<ptZ0471>hasa_000986

//OTHER
<enZ0472>kimu_000428
<ptZ0472>kimu_000428

//OTHER
<enZ0473>hasa_000987
<ptZ0473>hasa_000987

//OTHER
<enZ0474>kimu_000429
<ptZ0474>kimu_000429

//OTHER
<enZ0475>hasa_000988
<ptZ0475>hasa_000988

//OTHER
<enZ0476>kimu_000430
<ptZ0476>kimu_000430

//OTHER
<enZ0477>hasa_000989
<ptZ0477>hasa_000989

//OTHER
<enZ0478>hasa_000990
<ptZ0478>hasa_000990

//OTHER
<enZ0479>bgm010
<ptZ0479>bgm010

//OTHER
<enZ0480>kimu_000431
<ptZ0480>kimu_000431

//OTHER
<enZ0481>kimu_000432
<ptZ0481>kimu_000432

//OTHER
<enZ0482>hasa_000991
<ptZ0482>hasa_000991

//OTHER
<enZ0483>kimu_000433
<ptZ0483>kimu_000433

//OTHER
<enZ0484>hasa_000992
<ptZ0484>hasa_000992

//OTHER
<enZ0485>kimu_000434
<ptZ0485>kimu_000434

//OTHER
<enZ0486>hasa_000993
<ptZ0486>hasa_000993

//OTHER
<enZ0487>hasa_000994
<ptZ0487>hasa_000994

//OTHER
<enZ0488>kimu_000435
<ptZ0488>kimu_000435

//OTHER
<enZ0489>kimu_000436
<ptZ0489>kimu_000436

//OTHER
<enZ0490>hasa_000995
<ptZ0490>hasa_000995

//OTHER
<enZ0491>kimu_000437
<ptZ0491>kimu_000437

//OTHER
<enZ0492>kimu_000438
<ptZ0492>kimu_000438

//OTHER
<enZ0493>hasa_000996
<ptZ0493>hasa_000996

//OTHER
<enZ0494>kimu_000439
<ptZ0494>kimu_000439

//OTHER
<enZ0495>kimu_000440
<ptZ0495>kimu_000440

//OTHER
<enZ0496>kimu_000441
<ptZ0496>kimu_000441

//OTHER
<enZ0497>hasa_000997
<ptZ0497>hasa_000997

//OTHER
<enZ0498>kimu_000442
<ptZ0498>kimu_000442

//OTHER
<enZ0499>kimu_000443
<ptZ0499>kimu_000443

//OTHER
<enZ0500>hasa_000998
<ptZ0500>hasa_000998

//OTHER
<enZ0501>kimu_000444
<ptZ0501>kimu_000444

//OTHER
<enZ0502>hasa_000999
<ptZ0502>hasa_000999

//OTHER
<enZ0503>kimu_000445
<ptZ0503>kimu_000445

//OTHER
<enZ0504>hasa_001000
<ptZ0504>hasa_001000

//OTHER
<enZ0505>kimu_000446
<ptZ0505>kimu_000446

//OTHER
<enZ0506>hasa_001001
<ptZ0506>hasa_001001

//OTHER
<enZ0507>kimu_000447
<ptZ0507>kimu_000447

//OTHER
<enZ0508>hasa_001002
<ptZ0508>hasa_001002

//OTHER
<enZ0509>kimu_000448
<ptZ0509>kimu_000448

//OTHER
<enZ0510>hasa_001003
<ptZ0510>hasa_001003

//OTHER
<enZ0511>kimu_000449
<ptZ0511>kimu_000449

//OTHER
<enZ0512>hasa_001004
<ptZ0512>hasa_001004

//OTHER
<enZ0513>kimu_000450
<ptZ0513>kimu_000450

//OTHER
<enZ0514>kimu_000451
<ptZ0514>kimu_000451

//OTHER
<enZ0515>hasa_001005
<ptZ0515>hasa_001005

//OTHER
<enZ0516>kimu_000452
<ptZ0516>kimu_000452

//OTHER
<enZ0517>bg1022a
<ptZ0517>bg1022a

//OTHER
<enZ0518>kimu_000453
<ptZ0518>kimu_000453

//OTHER
<enZ0519>hasa_001006
<ptZ0519>hasa_001006

//OTHER
<enZ0520>kimu_000454
<ptZ0520>kimu_000454

//OTHER
<enZ0521>bg1023b
<ptZ0521>bg1023b

//OTHER
<enZ0522>kimu_000455
<ptZ0522>kimu_000455

//OTHER
<enZ0523>hasa_001007
<ptZ0523>hasa_001007

//OTHER
<enZ0524>kimu_000456
<ptZ0524>kimu_000456

//OTHER
<enZ0525>hasa_001008
<ptZ0525>hasa_001008

//OTHER
<enZ0526>kimu_000457
<ptZ0526>kimu_000457

//OTHER
<enZ0527>bg1025a
<ptZ0527>bg1025a

//OTHER
<enZ0528>kimu_000458
<ptZ0528>kimu_000458

//OTHER
<enZ0529>hasa_001009
<ptZ0529>hasa_001009

//OTHER
<enZ0530>kimu_000459
<ptZ0530>kimu_000459

//OTHER
<enZ0531>hasa_001010
<ptZ0531>hasa_001010

//OTHER
<enZ0532>kimu_000460
<ptZ0532>kimu_000460

//OTHER
<enZ0533>hasa_001011
<ptZ0533>hasa_001011

//OTHER
<enZ0534>kimu_000461
<ptZ0534>kimu_000461

//OTHER
<enZ0535>kimu_000462
<ptZ0535>kimu_000462

//OTHER
<enZ0536>se257
<ptZ0536>se257

//OTHER
<enZ0537>bg1025b
<ptZ0537>bg1025b

//OTHER
<enZ0538>hasa_001012
<ptZ0538>hasa_001012

//OTHER
<enZ0539>kimu_000463
<ptZ0539>kimu_000463

//OTHER
<enZ0540>hasa_001013
<ptZ0540>hasa_001013

//OTHER
<enZ0541>kmr0109a_l
<ptZ0541>kmr0109a_l

//OTHER
<enZ0542>kimu_000464
<ptZ0542>kimu_000464

//OTHER
<enZ0543>kmr0103a_l
<ptZ0543>kmr0103a_l

//OTHER
<enZ0544>kimu_000465
<ptZ0544>kimu_000465

//OTHER
<enZ0545>hasa_001014
<ptZ0545>hasa_001014

//OTHER
<enZ0546>kmr0033a_l
<ptZ0546>kmr0033a_l

//OTHER
<enZ0547>kimu_000466
<ptZ0547>kimu_000466

//OTHER
<enZ0548>kmr0030a_l
<ptZ0548>kmr0030a_l

//OTHER
<enZ0549>kimu_000467
<ptZ0549>kimu_000467

//OTHER
<enZ0550>hasa_001015
<ptZ0550>hasa_001015

//OTHER
<enZ0551>kimu_000468
<ptZ0551>kimu_000468

//OTHER
<enZ0552>hasa_001016
<ptZ0552>hasa_001016

//OTHER
<enZ0553>hasa_001017
<ptZ0553>hasa_001017

//OTHER
<enZ0554>kimu_000469
<ptZ0554>kimu_000469

//OTHER
<enZ0555>hasa_001018
<ptZ0555>hasa_001018

//OTHER
<enZ0556>kimu_000470
<ptZ0556>kimu_000470

//OTHER
<enZ0557>hasa_001019
<ptZ0557>hasa_001019

//OTHER
<enZ0558>kimu_000471
<ptZ0558>kimu_000471

//OTHER
<enZ0559>bg1026b
<ptZ0559>bg1026b

//OTHER
<enZ0560>kimu_000472
<ptZ0560>kimu_000472

//OTHER
<enZ0561>hasa_001020
<ptZ0561>hasa_001020

//OTHER
<enZ0562>kimu_000473
<ptZ0562>kimu_000473

//OTHER
<enZ0563>hasa_001021
<ptZ0563>hasa_001021

//OTHER
<enZ0564>kimu_000474
<ptZ0564>kimu_000474

//OTHER
<enZ0565>kimu_000475
<ptZ0565>kimu_000475

//OTHER
<enZ0566>hasa_001022
<ptZ0566>hasa_001022

//OTHER
<enZ0567>bgm004
<ptZ0567>bgm004

//OTHER
<enZ0568>hasa_001023
<ptZ0568>hasa_001023

//OTHER
<enZ0569>hasa_001024
<ptZ0569>hasa_001024

//OTHER
<enZ0570>se599
<ptZ0570>se599

//OTHER
<enZ0571>hasa_001025
<ptZ0571>hasa_001025

//OTHER
<enZ0572>kimu_000476
<ptZ0572>kimu_000476

//OTHER
<enZ0573>bgm025
<ptZ0573>bgm025

//OTHER
<enZ0574>hasa_001026
<ptZ0574>hasa_001026

//OTHER
<enZ0575>kimu_000477
<ptZ0575>kimu_000477

//OTHER
<enZ0576>hasa_001027
<ptZ0576>hasa_001027

//OTHER
<enZ0577>kimu_000478
<ptZ0577>kimu_000478

//OTHER
<enZ0578>hasa_001028
<ptZ0578>hasa_001028

//OTHER
<enZ0579>kimu_000479
<ptZ0579>kimu_000479

//OTHER
<enZ0580>hasa_001029
<ptZ0580>hasa_001029

//OTHER
<enZ0581>kimu_000480
<ptZ0581>kimu_000480

//OTHER
<enZ0582>sp0035a2
<ptZ0582>sp0035a2

//OTHER
<enZ0583>se208
<ptZ0583>se208

//OTHER
<enZ0584>map005
<ptZ0584>map005

//OTHER
<enZ0585>sp0035b2
<ptZ0585>sp0035b2

//OTHER
<enZ0586>bg1021b
<ptZ0586>bg1021b

//OTHER
<enZ0587>hasa_001030
<ptZ0587>hasa_001030

//OTHER
<enZ0588>kimu_000481
<ptZ0588>kimu_000481

//OTHER
<enZ0589>hasa_001031
<ptZ0589>hasa_001031

//OTHER
<enZ0590>kimu_000482
<ptZ0590>kimu_000482

//OTHER
<enZ0591>hasa_001032
<ptZ0591>hasa_001032

//OTHER
<enZ0592>kimu_000483
<ptZ0592>kimu_000483

//OTHER
<enZ0593>hasa_001033
<ptZ0593>hasa_001033

//OTHER
<enZ0594>kimu_000484
<ptZ0594>kimu_000484

//OTHER
<enZ0595>hasa_001034
<ptZ0595>hasa_001034

//OTHER
<enZ0596>tkj0000b
<ptZ0596>tkj0000b

//OTHER
<enZ0597>kimu_000485
<ptZ0597>kimu_000485

//OTHER
<enZ0598>kimu_000486
<ptZ0598>kimu_000486

//OTHER
<enZ0599>hasa_001035
<ptZ0599>hasa_001035

//OTHER
<enZ0600>bgm012
<ptZ0600>bgm012

//OTHER
<enZ0601>tkj0000b_l
<ptZ0601>tkj0000b_l

//OTHER
<enZ0602>km0006a
<ptZ0602>km0006a

//OTHER
<enZ0603>mg0006
<ptZ0603>mg0006

//OTHER
<enZ0604>st0006
<ptZ0604>st0006

//OTHER
<enZ0605>mbn0000
<ptZ0605>mbn0000

//OTHER
<enZ0606>kimu_000487
<ptZ0606>kimu_000487

//OTHER
<enZ0607>kimu_000488
<ptZ0607>kimu_000488

//OTHER
<enZ0608>hasa_001036
<ptZ0608>hasa_001036

//OTHER
<enZ0609>kimu_000489
<ptZ0609>kimu_000489

//OTHER
<enZ0610>kimi_000201
<ptZ0610>kimi_000201

//OTHER
<enZ0611>taku_002731
<ptZ0611>taku_002731

//OTHER
<enZ0612>kimi_000202
<ptZ0612>kimi_000202

//OTHER
<enZ0613>taku_002732
<ptZ0613>taku_002732

//OTHER
<enZ0614>km0002a
<ptZ0614>km0002a

//OTHER
<enZ0615>kimi_000203
<ptZ0615>kimi_000203

//OTHER
<enZ0616>taku_002733
<ptZ0616>taku_002733

//OTHER
<enZ0617>taku_002734
<ptZ0617>taku_002734

//OTHER
<enZ0618>km0001a
<ptZ0618>km0001a

//OTHER
<enZ0619>kimi_002169
<ptZ0619>kimi_002169

//OTHER
<enZ0620>taku_002735
<ptZ0620>taku_002735

//OTHER
<enZ0621>kimi_000205
<ptZ0621>kimi_000205

//OTHER
<enZ0622>kimi_000206
<ptZ0622>kimi_000206

//OTHER
<enZ0623>taku_002736
<ptZ0623>taku_002736

//OTHER
<enZ0624>kimu_000490
<ptZ0624>kimu_000490

//OTHER
<enZ0625>hasa_001037
<ptZ0625>hasa_001037

//OTHER
<enZ0626>kimu_000491
<ptZ0626>kimu_000491

//OTHER
<enZ0627>kimu_000492
<ptZ0627>kimu_000492

//OTHER
<enZ0628>kimu_000493
<ptZ0628>kimu_000493

//OTHER
<enZ0629>kimu_000494
<ptZ0629>kimu_000494

//OTHER
<enZ0630>hasa_001038
<ptZ0630>hasa_001038

//OTHER
<enZ0631>bg1007b
<ptZ0631>bg1007b

//OTHER
<enZ0632>terc_000010
<ptZ0632>terc_000010

//OTHER
<enZ0633>kimu_000495
<ptZ0633>kimu_000495

//OTHER
<enZ0634>terc_000011
<ptZ0634>terc_000011

//OTHER
<enZ0635>kimu_000496
<ptZ0635>kimu_000496

//OTHER
<enZ0636>hasa_001039
<ptZ0636>hasa_001039

//OTHER
<enZ0637>ms0010_l
<ptZ0637>ms0010_l

//OTHER
<enZ0638>mas_000320
<ptZ0638>mas_000320

//OTHER
<enZ0639>kimu_000497
<ptZ0639>kimu_000497

//OTHER
<enZ0640>mas_000321
<ptZ0640>mas_000321

//OTHER
<enZ0641>mas_000322
<ptZ0641>mas_000322

//OTHER
<enZ0642>kimu_000498
<ptZ0642>kimu_000498

//OTHER
<enZ0643>mas_000323
<ptZ0643>mas_000323

//OTHER
<enZ0644>kimu_000499
<ptZ0644>kimu_000499

//OTHER
<enZ0645>mas_000324
<ptZ0645>mas_000324

//OTHER
<enZ0646>kimu_000500
<ptZ0646>kimu_000500

//OTHER
<enZ0647>mas_000325
<ptZ0647>mas_000325

//OTHER
<enZ0648>kimu_000501
<ptZ0648>kimu_000501

//OTHER
<enZ0649>mas_000326
<ptZ0649>mas_000326

//OTHER
<enZ0650>kimu_000502
<ptZ0650>kimu_000502

//OTHER
<enZ0651>mas_000327
<ptZ0651>mas_000327

//OTHER
<enZ0652>kimu_000503
<ptZ0652>kimu_000503

//OTHER
<enZ0653>bgm109
<ptZ0653>bgm109

//OTHER
<enZ0654>mas_000328
<ptZ0654>mas_000328

//OTHER
<enZ0655>kimu_000504
<ptZ0655>kimu_000504

//OTHER
<enZ0656>hasa_001040
<ptZ0656>hasa_001040

//OTHER
<enZ0657>kimu_000505
<ptZ0657>kimu_000505

//OTHER
<enZ0658>kimu_000506
<ptZ0658>kimu_000506

//OTHER
<enZ0659>hasa_001041
<ptZ0659>hasa_001041

//OTHER
<enZ0660>kimu_000507
<ptZ0660>kimu_000507

//OTHER
<enZ0661>hasa_001042
<ptZ0661>hasa_001042

//OTHER
<enZ0662>kimu_000508
<ptZ0662>kimu_000508

//OTHER
<enZ0663>hasa_001043
<ptZ0663>hasa_001043

//OTHER
<enZ0664>kimu_000509
<ptZ0664>kimu_000509

//OTHER
<enZ0665>mas_000329
<ptZ0665>mas_000329

//OTHER
<enZ0666>hasa_001044
<ptZ0666>hasa_001044

//OTHER
<enZ0667>kimu_000510
<ptZ0667>kimu_000510

//OTHER
<enZ0668>hasa_001045
<ptZ0668>hasa_001045

//OTHER
<enZ0669>kimu_000511
<ptZ0669>kimu_000511

//OTHER
<enZ0670>hasa_001046
<ptZ0670>hasa_001046

//OTHER
<enZ0671>kimu_000512
<ptZ0671>kimu_000512

//OTHER
<enZ0672>hasa_001047
<ptZ0672>hasa_001047

//OTHER
<enZ0673>kimu_000513
<ptZ0673>kimu_000513

//OTHER
<enZ0674>hasa_001048
<ptZ0674>hasa_001048

//OTHER
<enZ0675>kimu_000514
<ptZ0675>kimu_000514

//OTHER
<enZ0676>kimu_000515
<ptZ0676>kimu_000515

//OTHER
<enZ0677>kimu_000516
<ptZ0677>kimu_000516

//OTHER
<enZ0678>hasa_001049
<ptZ0678>hasa_001049

//OTHER
<enZ0679>kimu_000517
<ptZ0679>kimu_000517

//OTHER
<enZ0680>hasa_001050
<ptZ0680>hasa_001050

//OTHER
<enZ0681>mas_000330
<ptZ0681>mas_000330

//OTHER
<enZ0682>kimu_000518
<ptZ0682>kimu_000518

//OTHER
<enZ0683>mas_000331
<ptZ0683>mas_000331

//OTHER
<enZ0684>kimu_000519
<ptZ0684>kimu_000519

//OTHER
<enZ0685>mas_000332
<ptZ0685>mas_000332

//OTHER
<enZ0686>kimu_000520
<ptZ0686>kimu_000520

//OTHER
<enZ0687>5_0717
<ptZ0687>5_0717

