<0>July 12th
<1>Looking-glass Insects
<2>dayzk0712
<3>se954
<4>Chirp... Chirp, chirp...
<5>The sound of... birds...
<6>Y-Yeah...
<7>Morning?
<8>Is it morning already?
<9>Oh, right... Last night I was up late. I spent all night warning people on the underground message board.
<10>zaku_003788
<11>Zakuro
<12>"But no one would listen to the truth."
<13>zaku_003789
<14>Zakuro
<15>"I can't blame them, though."
<16>se530
<17>map025
<18>White
<19>map021
<20>White
<21>zaku_003790
<22>Zakuro
<23>"Ah..."
<24>So bright...!
<25>It was morning already.
<26>sp0008c
<27>bgm014
<28>It was the day when I would recover my power...
<29>The day I would be reborn.
<30>zaku_003791
<31>Zakuro
<32>"Mm..."
<33>I hadn't felt this good in a long time.
<34>For a long time, I didn't feel anything.
<35>I never knew the morning could feel so good...
<36>It feels good.
<37>I have to protect this happiness...
<38>I have to protect this world.
<39>zaku_003792
<40>Zakuro
<41>"Today, I will be reborn..."
<42>map029
<43>bg1008a
<44>School...
<45>A lot has happened here...
<46>I came to school since I had a lot of time before we were supposed to meet up.
<47>zaku_003793
<48>Zakuro
<49>"It's Sunday, so there aren't many people here..."
<50>I walked into the school building.
<51>map023
<52>bg1010a
<53>zaku_003794
<54>Zakuro
<55>"Even this place, where so many bad things happened, will be given new life after the great disaster passes."
<56>zaku_003795
<57>Zakuro
<58>"The world will be kind again..."
<59>Looking at it like that, even this school building holds a place in my heart, oddly enough.
<60>The last time I looked out this window...
<61>sp0076a
<62>map027
<63>Black
<64>...
<65>If he had been born with a kinder heart... he wouldn't have been eaten by the Specialized Physics Bug.
<66>Poor thing.
<67>He won't be born into the new world.
<68>map029
<69>bg1016a
<70>...
<71>This place holds my most treasured memories...
<72>All my memories of Mamiya-kun linger here.
<73>zaku_003796
<74>Zakuro
<75>"Hehe..."
<76>zaku_003797
<77>Zakuro
<78>"I guess Mamiya-kun's not here now, though."
<79>Of course not... Today is Sunday after all.
<80>But...
<81>zaku_003798
<82>Zakuro
<83>"I guess I still hoped he would be."
<84>If we're fated to be together... It wouldn't be strange at all if we had met here today...
<85>zaku_003799
<86>Zakuro
<87>"Hehehe... I shouldn't be thinking about boys just before battle."
<88>I'll soon be reborn... and then I'll fight for this world.
<89>I can't waste my time thinking about the boy I used to like.
<90>zaku_003800
<91>Zakuro
<92>"But..."
<93>zaku_003801
<94>Zakuro
<95>"Once it's all over... Mamiya-kun..."
<96>I'll... come find you...
<97>Once this is all over...
<98>zaku_003802
<99>Zakuro
<100>"Then..."
<101>The two of us... in the new world...
<102>zaku_003803
<103>Zakuro
<104>"...Yeah."
<105>...
<106>That's right...
<107>zaku_003804
<108>Zakuro
<109>"Huh?!"
<110>A strange presence...
<111>I'd never felt this before.
<112>Was that the first sign of my powers returning?
<113>zaku_003805
<114>Zakuro
<115>"Huh..."
<116>bgm019
<117>ay0000a
<118>zaku_003806
<119>Zakuro
<120>"You're... Otonashi Ayana."
<121>aya_000845
<122>Ayana
<123>"..."
<124>zaku_003807
<125>Zakuro
<126>"Why are you here..."
<127>Why is Otonashi-san here...?
<128>Could it be...
<129>us0000
<130>map023
<131>Black
<132>usa_000212
<133>Usami
<134>"The vanguard possesses humans in order to approach us and interfere with our mission..."
<135>ay0000
<136>map005
<137>bg1016a
<138>...
<139>Which means... Otonashi-san came here to interfere with the Spiral Matai.
<140>That's the truth of it.
<141>That has to be it!
<142>zaku_003808
<143>Zakuro
<144>"What are you trying to do?"
<145>zaku_003809
<146>Zakuro
<147>"I know all about your evil scheme!"
<148>zaku_003810
<149>Zakuro
<150>"You're here to interfere with the Spiral Matai, aren't you?"
<151>ay0010a
<152>aya_000846
<153>Ayana
<154>"You've already chosen your fate... There's nothing I can do to change it."
<155>zaku_003811
<156>Zakuro
<157>"O-Of course not... I'll never let you evil people interfere."
<158>ay0000a
<159>aya_000847
<160>Ayana
<161>"I won't interfere."
<162>aya_000848
<163>Ayana
<164>"Either way... people aren't capable of accurately distinguishing between the coincidental and the inevitable."
<165>ay0000
<166>aya_000849
<167>Ayana
<168>"All swans are white... That was the truth."
<169>aya_000850
<170>Ayana
<171>"Until they found one black swan anyway."
<172>ay0000a
<173>aya_000851
<174>Ayana
<175>"The black swan... One fact can overturn a theory that was previously thought impregnable."
<176>aya_000852
<177>Ayana
<178>"Some men believe that the Sun dies at the end of every day. They pray for its rebirth every night."
<179>aya_000853
<180>Ayana
<181>"They believe themselves to be the only reason the Sun rises at dawn."
<182>aya_000854
<183>Ayana
<184>"No one can deny their claim..."
<185>aya_000855
<186>Ayana
<187>"Not so long as they continue their prayers."
<188>ay0010a
<189>aya_000856
<190>Ayana
<191>"So no one can deny the truth you've found."
<192>zaku_003812
<193>Zakuro
<194>"You can't confuse me with your nonsense."
<195>ay0000a
<196>aya_000857
<197>Ayana
<198>"Oh, really... But there is one thing I'd like to say."
<199>zaku_003813
<200>Zakuro
<201>"What?"
<202>ay0002a
<203>aya_000858
<204>Ayana
<205>"Do your best... at the Spiral Matai."
<206>zaku_003814
<207>Zakuro
<208>"Shut up!"
<209>zaku_003815
<210>Zakuro
<211>"I don't want to hear it from you!"
<212>ay0000a
<213>aya_000859
<214>Ayana
<215>"..."
<216>se019
<217>map001
<218>Black
<219>I never should've come back to school...
<220>I never wanted to see this person ever again...
<221>Now she's spoiled my good mood.
<222>bg1006a
<223>zaku_003816
<224>Zakuro
<225>"Haa... I still have time left..."
<226>zaku_003817
<227>Zakuro
<228>"What should I do?"
<229>zaku_003818
<230>Zakuro
<231>"Huh?"
<232>bgm017
<233>That person...
<234>I recognized him.
<235>I thought I heard a voice... and I turned around...
<236>Ah...
<237>This must be fate.
<238>To think that we would meet here... just before the end...
<239>zaku_003819
<240>Zakuro
<241>"Mamiya-kun..."
<242>Seeing him felt... incredibly nostalgic.
<243>We last saw each other a few days ago, but in the span of just a few days, we had grown so distant.
<244>No... We could still be separated until the end of time.
<245>Just like Usami-chan was... That could still happen to us.
<246>Mamiya-kun noticed me staring at him.
<247>A kind smile... That's definitely the real him.
<248>tkj3000
<249>taku_005244
<250>Mamiya
<251>"Takashima... Zakuro, was it?"
<252>zaku_000798
<253>Zakuro
<254>"Yes. Hello."
<255>tkj3002
<256>taku_005245
<257>Mamiya
<258>"Ah, hello."
<259>tkj3000
<260>zaku_000799
<261>Zakuro
<262>"Why are you here today?"
<263>tkj3006
<264>taku_005246
<265>Mamiya
<266>""Oh, uh, there's no particular reason. I was buying something, and now I guess I'm just walking around.""
<267>tkj3000
<268>taku_005247
<269>Mamiya
<270>"I mean, for someone living near the train station, Suginomiya is the most convenient place to go shopping, right? I suppose you could go all the way out to Shinjuku if you wanted, though."
<271>zaku_000800
<272>Zakuro
<273>"I see. I'm glad."
<274>tkj3008
<275>taku_005248
<276>Mamiya
<277>"Glad?"
<278>zaku_000801
<279>Zakuro
<280>"Yes. I'm glad I got to meet you."
<281>tkj3800
<282>taku_005249
<283>Mamiya
<284>"Okay. I-If you say so."
<285>zaku_000802
<286>Zakuro
<287>"Yes. This might be divine providence."
<288>tkj3008
<289>taku_005250
<290>Mamiya
<291>"Divine providence?"
<292>tkj3006
<293>taku_005251
<294>Mamiya
<295>"Um, we've never really talked much, so..."
<296>zaku_000803
<297>Zakuro
<298>"Huh?"
<299>tkj3008
<300>taku_005252
<301>Mamiya
<302>"Huh? Have we?"
<303>Is this...
<304>The Specialized Physics Bug.
<305>That's probably it... It infects a person's brain and eats their thoughts, memories, and emotions...
<306>Damn it... That bug ate my precious memories with Mamiya-kun...
<307>I won't forgive them.
<308>Bick Hazard... I won't forgive you!
<309>tkj3006
<310>taku_005253
<311>Mamiya
<312>"U-Um, is something the matter?"
<313>zaku_000804
<314>Zakuro
<315>"Ah, no. You're right. You're probably right, but I knew you very well."
<316>tkj3008
<317>taku_005254
<318>Mamiya
<319>"Oh, r-really?"
<320>tkj3800
<321>taku_005255
<322>Mamiya
<323>"Did I do something to tick you off?"
<324>zaku_000805
<325>Zakuro
<326>"Why do you ask?"
<327>tkj3006
<328>taku_005256
<329>Mamiya
<330>"Well, if someone I don't remember all that well says they remember me, it means they're holding some kind of grudge, right?"
<331>Even after the bug ate his memories... he's still such a kind person...
<332>He really is a nice person.
<333>zaku_000806
<334>Zakuro
<335>"A grudge against you? Heheh. I'm not holding any grudge."
<336>tkj3001
<337>taku_005257
<338>Mamiya
<339>"I see. Well, that's good to hear."
<340>zaku_000807
<341>Zakuro
<342>"I don't have a bad impression of you."
<343>tkj3002
<344>taku_005258
<345>Mamiya
<346>"That's... good to hear."
<347>zaku_000808
<348>Zakuro
<349>"Not a bad impression at all."
<350>tkj3008
<351>taku_005259
<352>Mamiya
<353>"At all?"
<354>zaku_000809
<355>Zakuro
<356>"..."
<357>tkj3009
<358>zaku_000810
<359>Zakuro
<360>"Ah. I hope we can have cordial relations."
<361>tkj3008
<362>taku_005260
<363>Mamiya
<364>"Huh?"
<365>se546
<366>tkj3008_l
<367>map022
<368>Black
<369>taku_005261
<370>Mamiya
<371>"Huh?"
<372>ev1013a
<373>taku_005262
<374>Mamiya
<375>"Mmmgh?!"
<376>zaku_000811
<377>Zakuro
<378>"Mm..."
<379>I'll definitely come back to you... my beloved...
<380>I'll definitely come back...
<381>Next time, I'll tell you how I feel.
<382>I'll become a new person...
<383>And then I'll come back to you.
<384>Mamiya-kun...
<385>So...
<386>tkj3008
<387>bg1006a
<388>taku_005263
<389>Mamiya
<390>"Wha―?"
<391>zaku_000812
<392>Zakuro
<393>"I'll give you some of my power."
<394>taku_005264
<395>Mamiya
<396>"Power? Wh-What do you mean?"
<397>zaku_000813
<398>Zakuro
<399>"Soon, something amazing will happen."
<400>tkj3009
<401>taku_005265
<402>Mamiya
<403>"S-Something amazing?"
<404>tkj3006
<405>taku_005266
<406>Mamiya
<407>"You mean, like, tribadism?"
<408>zaku_000814
<409>Zakuro
<410>"Tribadism?"
<411>tkj3800
<412>taku_005267
<413>Mamiya
<414>"Ahahaha, nothing.
<415>tkj3000
<416> By the way, what is that 'something amazing' you were talking about?"
<417>zaku_000815
<418>Zakuro
<419>"Well, it's..."
<420>zaku_000816
<421>Zakuro
<422>"The sky is really, really full."
<423>tkj3008
<424>taku_005268
<425>Mamiya
<426>"Full of what?"
<427>zaku_000817
<428>Zakuro
<429>"Anxious words."
<430>tkj3009
<431>taku_005269
<432>Mamiya
<433>"..."
<434>zaku_000818
<435>Zakuro
<436>"The sky is full of anxious words."
<437>...
<438>I told him about the scene I saw...
<439>The endless black gloom...
<440>The world's twilight...
<441>The gloom... covering the sky...
<442>tkj3006
<443>taku_005270
<444>Mamiya
<445>"Um, not full of anxiety, but full of anxious words?"
<446>tkj3000
<447>taku_005271
<448>Mamiya
<449>"That's kind of a cool expression."
<450>zaku_000819
<451>Zakuro
<452>"Heheh. It's not a metaphor."
<453>tkj3002
<454>taku_005272
<455>Mamiya
<456>"So, what about it?"
<457>zaku_000820
<458>Zakuro
<459>"The process of absorption has begun."
<460>tkj3009
<461>taku_005273
<462>Mamiya
<463>"Who's doing the absorbing?"
<464>zaku_000821
<465>Zakuro
<466>"The world."
<467>tkj3003
<468>taku_005274
<469>Mamiya
<470>"Wanjuku Kei!"
<471>zaku_000822
<472>Zakuro
<473>"Hm?"
<474>tkj3002
<475>taku_005275
<476>Mamiya
<477>"It's V Kei!"
<478>zaku_000823
<479>Zakuro
<480>"Wh-What is?"
<481>tkj3003
<482>taku_005276
<483>Mamiya
<484>"It's Visual Kei!"
<485>zaku_000824
<486>Zakuro
<487>"Yes, I know that, but..."
<488>tkj3000
<489>taku_005277
<490>Mamiya
<491>"Ah, well, I was just wondering if you liked it."
<492>zaku_000825
<493>Zakuro
<494>"..."
<495>zaku_000826
<496>Zakuro
<497>"Anxious words, and the world that has absorbed them."
<498>zaku_000827
<499>Zakuro
<500>"Do you know what those are?"
<501>tkj3800
<502>taku_005278
<503>Mamiya
<504>"Uh, not really."
<505>zaku_000828
<506>Zakuro
<507>"The heart of the person who will soon die."
<508>zaku_000829
<509>Zakuro
<510>"Therefore, the world..."
<511>zaku_000830
<512>Zakuro
<513>"Will end."
<514>tkj3008
<515>taku_005279
<516>Mamiya
<517>"..."
<518>tkj3800
<519>taku_005280
<520>Mamiya
<521>"What?"
<522>tkj3006
<523>taku_005286
<524>Mamiya
<525>"..."
<526>taku_005287
<527>Mamiya
<528>"U-Um..."
<529>zaku_003819g
<530>Zakuro
<531>"Sorry. I'm sorry. You probably can't believe it, right? But I'll protect you."
<532>usa_000001
<533>"Zakuro-chan!"
<534>us0005
<535>aym0004
<536>map006
<537>bg1006a
<538>usa_000002
<539>Usami
<540>"Who is this?"
<541>us0004
<542>usa_000003
<543>Usami
<544>"What are you doing with an outsider?"
<545>zaku_003819h
<546>Zakuro
<547>"Sorry. But this person should be fine."
<548>ayu_000001
<549>Ayumi
<550>"I'm not all that impressed."
<551>zaku_003819i
<552>Zakuro
<553>"Yeah, I understand."
<554>us0006
<555>usa_000004
<556>Usami
<557>"Please be more careful, Zakuro-chan."
<558>zaku_003819j
<559>Zakuro
<560>"Yeah... Sorry.
<561>taku_005288
<562>Mamiya
<563>"Ahahaha, well then, I'd better be off..."
<564>tkj3006
<565>map002
<566>bg1006a
<567>zaku_003819k
<568>Zakuro
<569>"Hey!"
<570>tkj3008
<571>taku_005289
<572>Mamiya
<573>"Yes?!"
<574>zaku_003819l
<575>Zakuro
<576>"I'll protect the world, so..."
<577>tkj3009
<578>taku_005290
<579>Mamiya
<580>"..."
<581>tkj3800
<582>taku_005291
<583>Mamiya
<584>"Okay?"
<585>zaku_003819m
<586>Zakuro
<587>"I won't fail. I can do it."
<588>tkj3009
<589>usa_000005
<590>Usami
<591>"Zakuro!"
<592>zaku_003819n
<593>Zakuro
<594>"Coming..."
<595>map013
<596>Black
<597>The moment approached.
<598>It was 6:30...
<599>We quickly walked to the apartment building.
<600>The apartment building would be the best place for us to receive energy from Elhimuro.
<601>Soon it would be time for the Spiral Matai.
<602>It approached, second by second.
<603>us0006
<604>aym0007
<605>bg1027b
<606>bgm012
<607>zaku_003822
<608>Zakuro
<609>"Now... it's finally time..."
<610>usa_000215
<611>Usami
<612>"Y-Yeah..."
<613>ayu_000074
<614>Ayumi
<615>"...Ah... Auh..."
<616>zaku_003823
<617>Zakuro
<618>"Hmm?"
<619>What's wrong?
<620>Ayumi-chan has never been talkative, but why is Usami-chan so quiet all of a sudden...?
<621>zaku_003824
<622>Zakuro
<623>"What's wrong, Usami-chan? It's kind of..."
<624>usa_000216
<625>Usami
<626>"..."
<627>What's wrong?
<628>Is she trembling?
<629>Why?
<630>zaku_003825
<631>Zakuro
<632>"Today's the day we finally recover our power so that we can save the world."
<633>us0007
<634>usa_000217
<635>Usami
<636>"..."
<637>zaku_003826
<638>Zakuro
<639>"Huh?"
<640>I couldn't hear what she said.
<641>zaku_003827
<642>Zakuro
<643>"What's wrong, Usami-chan?"
<644>us0006
<645>usa_000218
<646>Usami
<647>"I-I'm... scared..."
<648>zaku_003828
<649>Zakuro
<650>"Huh?"
<651>us0007
<652>usa_000219
<653>Usami
<654>"I'm scared..."
<655>us0011
<656>Usami-chan started crying out of fear.
<657>Why is she so terrified?
<658>Why is she crying?
<659>zaku_003829
<660>Zakuro
<661>"What are you saying? Hey... Usami-chan?"
<662>us0005
<663>usa_000220
<664>Usami
<665>"We might just die, you know?!"
<666>zaku_003830
<667>Zakuro
<668>"Wha―?!"
<669>aym0011
<670>us0011
<671>Die?
<672>Did she just say we might die?
<673>Why would we die?
<674>Why would that happen?
<675>zaku_003831
<676>Zakuro
<677>"What do you mean, Usami-chan?!"
<678>She continued crying. She wouldn't answer me.
<679>aym0007
<680>ayu_000075
<681>Ayumi
<682>"Spir...al... Ma...tai..."
<683>zaku_003832
<684>Zakuro
<685>"Spiral Matai?"
<686>Spiral Matai...
<687>I heard it was a ritual to recover our Extradimensional Powers...
<688>I heard we would have a near-death experience...
<689>But... just what kind of ritual is it? I still hadn't heard the details.
<690>zaku_003833
<691>Zakuro
<692>"Usami-chan... what kind of ritual is the Spiral Matai?"
<693>She just kept crying in fear.
<694>zaku_003834
<695>Zakuro
<696>"Don't just cry! Tell me!"
<697>us0007
<698>usa_000221
<699>Usami
<700>"In order to recover our powers, we have to come close to death, so we have to..."
<701>zaku_003835
<702>Zakuro
<703>"Have to what?"
<704>us0011
<705>usa_000222
<706>Usami
<707>"We have to... jump from the roof of this building."
<708>aym0011
<709>zaku_003836
<710>Zakuro
<711>"Huh?!"
<712>What?
<713>What... did she just say?
<714>Did she just say... we have to jump?
<715>Jump off the roof?
<716>From the top of this building?
<717>This building is at least fourteen stories...
<718>If we jumped from that height...
<719>sp0076a
<720>zaku_003837
<721>Zakuro
<722>"Ah!"
<723>Just like that...
<724>Our bodies would crash against the ground, just like him...
<725>No... This building is three times as tall as the one he fell from, so it would be much worse.
<726>It would probably be a lot worse.
<727>zaku_003838
<728>Zakuro
<729>"I-If we do that... we'll definitely..."
<730>aym0011
<731>us0011
<732>bg1027b
<733>usa_000223
<734>Usami
<735>"No... If we do it, our powers will be awakened the instant before we reach the ground."
<736>zaku_003839
<737>Zakuro
<738>"...Awakened?"
<739>us0007
<740>usa_000224
<741>Usami
<742>"Yes... Our power will never come back until we're faced with certain death."
<743>zaku_003840
<744>Zakuro
<745>"Faced with certain death..."
<746>us0011
<747>usa_000225
<748>Usami
<749>"...B-But... But, I'm scared... I'm so scared!"
<750>Scared...
<751>Scared of...
<752>Jumping from the top of this building...
<753>Jumping off the roof...
<754>Hehe...
<755>Hehehehehe...
<756>zaku_003841
<757>Zakuro
<758>"Hehehehehe..."
<759>us0007
<760>usa_000226
<761>Usami
<762>"...Zakuro-chan?"
<763>us0009_l
<764>aym0009_l
<765>I grabbed Usami-chan and Ayumi-chan's arms.
<766>aym0007_l
<767>ayu_000076
<768>Ayumi
<769>"Ah, auh..."
<770>map025
<771>Black
<772>map026
<773>bg1056b
<774>se254
<775>I dragged the two of them into the elevator.
<776>They were both crying now.
<777>usa_000227
<778>Usami
<779>"Nooo! I don't want to die!"
<780>zaku_003842
<781>Zakuro
<782>"It'll be all right, Usami-chan. What do we have to fear?"
<783>usa_000228
<784>Usami
<785>"..."
<786>zaku_003843
<787>Zakuro
<788>"There's no way we'll die like he did..."
<789>zaku_003844
<790>Zakuro
<791>"We're angel warriors! It's our destiny to save the world!"
<792>zaku_003845
<793>Zakuro
<794>"What do we have to be afraid of?"
<795>zaku_003846
<796>Zakuro
<797>"We definitely won't die."
<798>zaku_003847
<799>Zakuro
<800>"We won't die, because we're the ones who are right!"
<801>usa_000229
<802>Usami
<803>"But..."
<804>zaku_003848
<805>Zakuro
<806>"All right? Usami-chan... right now, the world is sitting upon the cusp of destruction."
<807>zaku_003849
<808>Zakuro
<809>"If we don't stand up and fight, who will save the world in our stead?"
<810>usa_000230
<811>Usami
<812>"...But..."
<813>zaku_003850
<814>Zakuro
<815>"Just like before..."
<816>zaku_003851
<817>Zakuro
<818>"If we don't fight back, the world will be annihilated."
<819>zaku_003852
<820>Zakuro
<821>"Usami-chan, do you understand?"
<822>zaku_003853
<823>Zakuro
<824>"The end is approaching."
<825>zaku_003854
<826>Zakuro
<827>"Look at it, Usami-chan!"
<828>se254
<829>map026
<830>sp0040c
<831>zaku_003855
<832>Zakuro
<833>"Come on... Can't you see it?"
<834>zaku_003856
<835>Zakuro
<836>"The great disaster is coming..."
<837>zaku_003857
<838>Zakuro
<839>"Just like before..."
<840>zaku_003858
<841>Zakuro
<842>"Like before..."
<843>zaku_003859
<844>Zakuro
<845>"We said these words..."
<846>zaku_003860
<847>Zakuro
<848>"We won't lose!"
<849>zaku_003861
<850>Zakuro
<851>"As long as we stand united, we can accomplish even the impossible!"
<852>zaku_003862
<853>Zakuro
<854>"Usami-chan, have you forgotten?"
<855>zaku_003863
<856>Zakuro
<857>"If we don't fight back now, the world will be destroyed!"
<858>ev8004a
<859>usa_000231
<860>Usami
<861>"I can't see it... I can't see any great disaster!"
<862>zaku_003864
<863>Zakuro
<864>"Open your eyes!"
<865>usa_000232
<866>Usami
<867>"Nooo, no!"
<868>zaku_003865
<869>Zakuro
<870>"Usami!"
<871>ev8004a2
<872>usa_000233
<873>Usami
<874>"Eek!"
<875>zaku_003866
<876>Zakuro
<877>"Usami-chan, listen to me!"
<878>zaku_003867
<879>Zakuro
<880>"Fear is a shapeless monster!"
<881>zaku_003868
<882>Zakuro
<883>"It clouds the mind and beckons the worst possible outcome!"
<884>zaku_003869
<885>Zakuro
<886>"If we falter here..."
<887>zaku_003870
<888>Zakuro
<889>"The world will be destroyed!"
<890>zaku_003871
<891>Zakuro
<892>"Could you let that happen?"
<893>zaku_003872
<894>Zakuro
<895>"Usami-chan!"
<896>usa_000234
<897>Usami
<898>"I could!"
<899>zaku_003873
<900>Zakuro
<901>"Wh-What?"
<902>usa_000235
<903>Usami
<904>"I don't care if the world is destroyed!"
<905>usa_000236
<906>Usami
<907>"I don't want to die!"
<908>se519
<909>usa_000237
<910>Usami
<911>"Ow!"
<912>I slapped Usami-chan without even thinking.
<913>ev8004c2
<914>zaku_003874
<915>Zakuro
<916>"I'm sorry..."
<917>zaku_003875
<918>Zakuro
<919>"But we don't have time..."
<920>zaku_003876
<921>Zakuro
<922>"Ayumi-chan, what time is it?"
<923>ayu_000077
<924>Ayumi
<925>"Ah, auh..."
<926>Ayumi-chan silently backed away.
<927>ev8004a
<928>zaku_003877
<929>Zakuro
<930>"What time is it?!"
<931>I grabbed her wrist and pulled her over to us again.
<932>She was trembling.
<933>So she's afraid too...
<934>They're both scared...
<935>Then I have to be strong.
<936>If I don't keep calm, the world will be destroyed!
<937>ev8004c
<938>zaku_003878
<939>Zakuro
<940>"...What time is it?"
<941>ayu_000078
<942>Ayumi
<943>"Six... forty..."
<944>zaku_003879
<945>Zakuro
<946>"We don't have time! Quick!"
<947>zaku_003880
<948>Zakuro
<949>"Come on, find your courage!"
<950>usa_000238
<951>Usami
<952>"I don't need courage!"
<953>ev8004a2
<954>zaku_003881
<955>Zakuro
<956>"Usami-chan, you
<957>se519
<958> idiot!
<959>se519
<960> Idiot,
<961>se519
<962> idiot,
<963>se519
<964> idiot!"
<965>bgm022
<966>zaku_003882
<967>Zakuro
<968>"Show me your strong heart!"
<969>ev8004a2
<970>zaku_003883
<971>Zakuro
<972>"Your panache!"
<973>zaku_003884
<974>Zakuro
<975>"The crest of courage upon your heart... Your panache!"
<976>zaku_003885
<977>Zakuro
<978>"Now, Le Bret! Today, we travel to the moon!"
<979>ev8004a
<980>usa_000239
<981>Usami
<982>"Huh? What?"
<983>zaku_003886
<984>Zakuro
<985>"I have no need for a machine's assistance. I'll simply dive off this building."
<986>usa_000240
<987>Usami
<988>"Wh-What are you saying? What?"
<989>zaku_003887
<990>Zakuro
<991>"That's right! That world upon the moon is...!"
<992>zaku_003888
<993>Zakuro
<994>"A world fashioned just for me!"
<995>zaku_003889
<996>Zakuro
<997>"The souls of all those I admire wait for me upon the lunar surface..."
<998>zaku_003890
<999>Zakuro
<1000>"Socrates! Galileo!"
<1001>zaku_003891
<1002>Zakuro
<1003>"The soul which comprises the fundaments of physical matter is―"
<1004>zaku_003892
<1005>Zakuro
<1006>"This is truely a problem... Quoth Copernicus!"
<1007>zaku_003893
<1008>Zakuro
<1009>"That's right. Why hath the whole been tempted by the devil?"
<1010>zaku_003894
<1011>Zakuro
<1012>"Why hath the whole been tempted, lured onto that galley?"
<1013>zaku_003895
<1014>Zakuro
<1015>"A philosopher!"
<1016>zaku_003896
<1017>Zakuro
<1018>"A scientist."
<1019>zaku_003897
<1020>Zakuro
<1021>"A poet."
<1022>zaku_003898
<1023>Zakuro
<1024>"A swordsman."
<1025>zaku_003899
<1026>Zakuro
<1027>"A musician."
<1028>zaku_003900
<1029>Zakuro
<1030>"And now a traveler flying across the sky."
<1031>zaku_003901
<1032>Zakuro
<1033>"You will feel the sting of your own words."
<1034>zaku_003902
<1035>Zakuro
<1036>"He has become all."
<1037>zaku_003903
<1038>Zakuro
<1039>"He has become supreme... and..."
<1040>zaku_003904
<1041>Zakuro
<1042>"Has become the sky..."
<1043>zaku_003905
<1044>Zakuro
<1045>"But... I must go. I cannot keep him waiting."
<1046>zaku_003906
<1047>Zakuro
<1048>"Look... The moonlight has come to welcome me..."
<1049>ev8004a2
<1050>usa_000241
<1051>Usami
<1052>"Nooooo!"
<1053>ayu_000079
<1054>Ayumi
<1055>"Eek!"
<1056>The two of them convulsed, trying to run away.
<1057>But I grabbed them both by the wrists so they couldn't run.
<1058>That's right...
<1059>You can't run away now...
<1060>This is our only chance!
<1061>ev8004c2
<1062>zaku_003907
<1063>Zakuro
<1064>"Don't be afraid..."
<1065>zaku_003908
<1066>Zakuro
<1067>"I'm here with you..."
<1068>zaku_003909
<1069>Zakuro
<1070>"It'll be all right."
<1071>zaku_003910
<1072>Zakuro
<1073>"Don't worry."
<1074>zaku_003911
<1075>Zakuro
<1076>"We've made it through every crisis before, haven't we?"
<1077>zaku_003912
<1078>Zakuro
<1079>"So..."
<1080>zaku_003913
<1081>Zakuro
<1082>"So we definitely won't die!"
<1083>I dragged the two of them along as I stepped over the handrail.
<1084>The sky was close.
<1085>It felt like I could reach out and touch the heavens...
<1086>zaku_003914
<1087>Zakuro
<1088>"You strip from me the laurel and the rose!"
<1089>zaku_003915
<1090>Zakuro
<1091>"Take all! Despite you there is yet one thing I hold against you all."
<1092>zaku_003916
<1093>Zakuro
<1094>"One thing that is left, that, void of stain or smutch, I bear away despite you."
<1095>ev8004a2
<1096>zaku_003917
<1097>Zakuro
<1098>"Mon panache!"
<1099>dive_sky
<1100>I took one step out into the air.
<1101>The two of them tried to hold their ground.
<1102>But I took one step out into the air.
<1103>That's all.
<1104>Let me dance for this new world.
<1105>For this new power.
<1106>For this new truth.
<1107>I took that one step.
<1108>I felt the two of them trembling.
<1109>It'll be all right...
<1110>I'm here with you!
<1111>zaku_100010_a
<1112>Zakuro
<1113>"To the sky!"
<1114>se057c
<1115>black
<1116>usa_000242
<1117>Usami
<1118>"Nooooooo!"
<1119>ayu_000080
<1120>Ayumi
<1121>"Ah!!!!!!!!!!!!!"
<1122>map024
<1123>sp0079
<1124>I entrusted everything to the sky.
<1125>My body travelled from sky to Earth in an instant.
<1126>I grabbed their wrists, bringing them along with me into that abyss.
<1127>I saw their faces...
<1128>Laughing, but crying...
<1129>Terrified, and yet... happy...
<1130>Those were the emotions upon their faces.
<1131>Ah...
<1132>It's like we're flying.
<1133>It's like we're angels already.
<1134>So fast...
<1135>So windy...
<1136>But there was no sound.
<1137>The world rotated in the silence.
<1138>Soon we'll reach the ground.
<1139>Pioneers in aerodynamics...
<1140>Everything was the rotating sky.
<1141>The Earth knew me as it reached up to envelop us.
<1142>Just a little ways until we reach the world...
<1143>Just a little ways until we reach the Earth...
<1144>The growing shadow.
<1145>I saw my shadow upon the ground.
<1146>map022
<1147>Black
<1148>map022
<1149>White
<1150>data02980.arc
