<0>July 8th
<1>Looking-glass Insects
<2>dayzk0708
<3>se022
<4>map023
<5>bg1014a
<6>mg0002
<7>bgm020
<8>megu_000187
<9>Megu
<10>"Ah, Takashima."
<11>zaku_002135
<12>Zakuro
<13>"Eh? What?"
<14>mg0001
<15>megu_000188
<16>Megu
<17>"We were talking about going to karaoke after school today."
<18>zaku_002136
<19>Zakuro
<20>"Oh... Sure..."
<21>mg0010
<22>megu_000189
<23>Megu
<24>"I wonder if they have that new song I was listening to the other day."
<25>zaku_002137
<26>Zakuro
<27>"Yeah... Though the CD just came out, so I doubt they have it yet."
<28>mg0002
<29>megu_000190
<30>Megu
<31>"Oh, that's right, what about those concert tickets I was asking you about before?"
<32>zaku_002138
<33>Zakuro
<34>"Oh, yeah... Here they are."
<35>mg0003
<36>megu_000191
<37>Megu
<38>"Wow, thanks."
<39>zaku_002139
<40>Zakuro
<41>"No... It's nothing."
<42>map029
<43>Black
<44>map029
<45>bg1014e
<46>mg0000
<47>st0000
<48>sato_000120
<49>Satoko
<50>"Megu, how did your cell phone novel turn out?"
<51>mg0010
<52>megu_000192
<53>Megu
<54>"I gave up. I'm no good at writing. That's probably why my grades in Japanese are so bad, too."
<55>zaku_002140
<56>Zakuro
<57>"Writing something like that must be hard."
<58>st0001
<59>sato_000121
<60>Satoko
<61>"Do we really have to write it? Couldn't we express ourselves some other way?"
<62>mg0003
<63>megu_000193
<64>Megu
<65>"Yeah, that would be great!"
<66>st0010
<67>sato_000122
<68>Satoko
<69>"I guess it would."
<70>mg0001
<71>st0001
<72>The life of a worm...
<73>That lifestyle suddenly came to a close.
<74>On that day, after the accident, my life as a worm ended.
<75>Now everyone talks to me like normal, and we go out to karaoke or get fast food together sometimes.
<76>They don't mind if I hang out with them.
<77>But... maybe that's even scarier than the way it was before.
<78>I always have to watch their expressions closely.
<79>I always try to be cheerful around them.
<80>Black
<81>map024
<82>ev5104i
<83>sato_000123
<84>Satoko
<85>"Oh, you got a new phone, Megu."
<86>megu_000194
<87>Megu
<88>"Yeah, isn't it cute?"
<89>sato_000124
<90>Satoko
<91>"It has a really nice screen."
<92>kimi_001280
<93>Kimika
<94>"Didn't you just get a new one?"
<95>megu_000195
<96>Megu
<97>"What, you got a problem?"
<98>kimi_001281
<99>Kimika
<100>"Not really... It's cute."
<101>megu_000196
<102>Megu
<103>"Isn't it? Look, Tachibana, I'll take a picture of you."
<104>kimi_001282
<105>Kimika
<106>"A picture?"
<107>megu_000197
<108>Megu
<109>"Smile for the camera."
<110>kimi_001283
<111>Kimika
<112>"Sure..."
<113>megu_000198
<114>Megu
<115>"I said smile!"
<116>kimi_001284
<117>Kimika
<118>"Smile, smile... L-Like this?"
<119>se030
<120>megu_000199
<121>Megu
<122>"That's great. You look really cute."
<123>sato_000125
<124>Satoko
<125>"That's right. Smile for the camera, Kimika."
<126>kimi_001285
<127>Kimika
<128>"Ah..."
<129>Akasaka-san was taking pictures, and behind her, Kitami-san was recording us with a video camera.
<130>zaku_002141
<131>Zakuro
<132>"..."
<133>bgm109
<134>What are they doing?
<135>But... I couldn't ask.
<136>There's no way I could ask "What's that?"...
<137>If I asked, they would probably...
<138>sato_000126
<139>Satoko
<140>"Oh, that's great, Kimika-chan."
<141>kimi_001286
<142>Kimika
<143>"U-Um..."
<144>megu_000200
<145>Megu
<146>"What?"
<147>kimi_001287
<148>Kimika
<149>"Why do you have a video camera?"
<150>megu_000201
<151>Megu
<152>"Who cares about that?"
<153>kimi_001288
<154>Kimika
<155>"U-Um..."
<156>sato_000127
<157>Satoko
<158>"Don't worry about it. Just smile."
<159>kimi_001289
<160>Kimika
<161>"..."
<162>Kimika looked toward me for an instant.
<163>sato_000128
<164>Satoko
<165>"Now then... Why don't you lift up your skirt?"
<166>kimi_001290
<167>Kimika
<168>"M-My skirt?"
<169>megu_000202
<170>Megu
<171>"Kimika-chan, what kind of panties are you wearing?"
<172>kimi_001291
<173>Kimika
<174>"Eh? Uh, normal ones..."
<175>sato_000129
<176>Satoko
<177>"What's normal?"
<178>kimi_001292
<179>Kimika
<180>"Ah, uh..."
<181>sato_000130
<182>Satoko
<183>"Come on, why don't you lift up your skirt for a second?"
<184>kimi_001293
<185>Kimika
<186>"Eh? Um, r-right here?"
<187>megu_000203
<188>Megu
<189>"Don't worry, don't worry. We're in the back. No one's looking this way."
<190>zaku_002142
<191>Zakuro
<192>"..."
<193>Even if we are in the back... The restaurant is full of people...
<194>What are they trying to do?
<195>It's the same feeling as when they used to bully me.
<196>This is...
<197>kimi_001294
<198>Kimika
<199>"U-Um, what is this..."
<200>megu_000204
<201>Megu
<202>"Hey, Tachibana!"
<203>kimi_001295
<204>Kimika
<205>"Eh?"
<206>megu_000205
<207>Megu
<208>"How about..."
<209>Akasaka-san's mouth moved right next to Kimika's ear.
<210>Then she whispered something to her.
<211>sato_000131
<212>Satoko
<213>"Takashima, why don't you get a hamburger or something?"
<214>zaku_002143
<215>Zakuro
<216>"Oh, okay..."
<217>kimi_001296
<218>Kimika
<219>"You won't record my face, right?"
<220>megu_000206
<221>Megu
<222>"Of course."
<223>kimi_001297
<224>Kimika
<225>"..."
<226>megu_000207
<227>Megu
<228>"I'm telling you, you're overthinking it. Right, Satoko?"
<229>sato_000132
<230>Satoko
<231>"Eh, what?"
<232>Akasaka-san pointed the camera toward Kitami-san next.
<233>megu_000208
<234>Megu
<235>"Satoko, you look great."
<236>sato_000133
<237>Satoko
<238>"Yay!"
<239>megu_000209
<240>Megu
<241>"Give them a little fan service."
<242>sato_000134
<243>Satoko
<244>"Just a little. Oopsie!"
<245>megu_000210
<246>Megu
<247>"Oh, you have nice legs."
<248>sato_000135
<249>Satoko
<250>"Now let me see the camera for a second."
<251>megu_000211
<252>Megu
<253>"Oh?"
<254>megu_000212
<255>Megu
<256>"Ooooh?"
<257>Kitami-san took the camera from Akasaka-san and jammed it up her skirt.
<258>megu_000213
<259>Megu
<260>"Ow, ow, ow, knock it off, ahahahaha."
<261>sato_000136
<262>Satoko
<263>"And those were Megu's panties."
<264>megu_000214
<265>Megu
<266>"Ahahahaha... It was probably too dark to see anything on camera."
<267>megu_000215
<268>Megu
<269>"Jeez, give it back already!"
<270>sato_000137
<271>Satoko
<272>"Oh, fine..."
<273>megu_000216
<274>Megu
<275>"Satoko, lift up your skirt a bit."
<276>sato_000138
<277>Satoko
<278>"Eeh, like this?"
<279>megu_000217
<280>Megu
<281>"Oh, that's great."
<282>megu_000218
<283>Megu
<284>"Come on, give us a little more."
<285>sato_000139
<286>Satoko
<287>"No waaay."
<288>What are they doing?
<289>This is strange.
<290>This is almost like...
<291>3_0708-2
<292>3_0708-2_trans
