<0>July 7th
<1>Looking-glass Insects
<2>dayzk0707
<3>se052
<4>map001
<5>bg1015a
<6>map001
<7>bg1016a
<8>zaku_002017
<9>Zakuro
<10>"Ah... Mamiya-kun."
<11>tkj3008
<12>bgm015
<13>taku_004809
<14>Mamiya
<15>"Oh, hello."
<16>tkj3002
<17>zaku_002018
<18>Zakuro
<19>"Are you wasting time again today?"
<20>tkj3000
<21>taku_004810
<22>Mamiya
<23>"Well, something like that, but, uh..."
<24>tkj3009
<25>zaku_002019
<26>Zakuro
<27>"Yes, yes. I'm Takashima Zakuro."
<28>tkj3006
<29>taku_004811
<30>Mamiya
<31>"Ahahaha, no. I remembered it this time."
<32>zaku_002020
<33>Zakuro
<34>"Really?"
<35>tkj3000
<36>taku_004812
<37>Mamiya
<38>"I was just thinking about asking what's going on today. That's a big package."
<39>zaku_002021
<40>Zakuro
<41>"Oh this? This is..."
<42>tkj3008
<43>taku_004813
<44>Mamiya
<45>"Hmm? A lunchbox?"
<46>zaku_002022
<47>Zakuro
<48>"Yes. Would you like to eat it together? I haven't had lunch yet."
<49>tkj3000
<50>taku_004814
<51>Mamiya
<52>"It's not even lunchtime yet."
<53>zaku_002023
<54>Zakuro
<55>"Did you have other plans?"
<56>tkj3009
<57>taku_004815
<58>Mamiya
<59>"No, I was just going to buy some bread at the store...
<60>tkj3002
<61> You sure you don't mind?"
<62>zaku_002025
<63>Zakuro
<64>"If you don't like it, I won't make you eat it."
<65>ev1011
<66>taku_004817
<67>Mamiya
<68>"Oh? That's an awfully lavish lunchbox... This looks like Thanksgiving, not an early lunch."
<69>zaku_002026
<70>Zakuro
<71>"Really? Is there a problem?"
<72>taku_004818
<73>Mamiya
<74>"There's no problem. It looks great, though. I hope it tastes good, too."
<75>zaku_002027
<76>Zakuro
<77>"I wouldn't know. Why don't you try it?"
<78>taku_004819
<79>Mamiya
<80>"Well then, I'll take you up on your offer."
<81>The test.
<82>I'm pretty confident in my cooking... though no one but my parents has ever eaten it before.
<83>They always say it's good, but maybe their taste buds are just malfunctioning.
<84>What if everyone else thinks it's terrible? That kind of thing happens all the time in manga...
<85>His chopsticks went to the fried food first.
<86>Oh no!
<87>I never tasted them to see if they would still taste good after a few hours had passed!
<88>I only tasted them when they were fresh! And the spring rolls too...
<89>Maybe the spring rolls taste terrible if you let them cool down...
<90>Aah.
<91>If I had just made plain ones I wouldn't have to worry. But plain ones would probably go bad since it's so hot out. Oh, what should I do...
<92>Aah!
<93>He's eating it, he's really eating it!
<94>I'm getting too excited! Come on, I sound like a girl in some eroge! But that isn't what I should be worried about right now!
<95>taku_004820
<96>Mamiya
<97>"..."
<98>zaku_002028
<99>Zakuro
<100>"U-Um...?"
<101>taku_004821
<102>Mamiya
<103>"Hmm... Amph... Hmm, mm..."
<104>zaku_002029
<105>Zakuro
<106>"Ah..."
<107>He's just eating. He's not saying anything...
<108>Does that mean it's all right?
<109>No!
<110>When I eat something I don't like, I just eat it as fast as possible so I don't have to taste it.
<111>Is that what he's doing?
<112>If so...
<113>zaku_002030
<114>Zakuro
<115>"A-Aha... You don't have to force yourself."
<116>taku_004822
<117>Mamiya
<118>"Eh? What do you mean?"
<119>zaku_002031
<120>Zakuro
<121>"Oh, uh, if you don't like it, you don't have to eat it."
<122>taku_004823
<123>Mamiya
<124>"Does it look like I don't like it?"
<125>zaku_002032
<126>Zakuro
<127>"Oh, well... I'm not sure. How is it?"
<128>taku_004824
<129>Mamiya
<130>"Honestly, I was surprised... This is really good. It feels like I'm eating out at a nice restaurant."
<131>zaku_002033
<132>Zakuro
<133>"Eh? R-Really?"
<134>taku_004825
<135>Mamiya
<136>"Yeah, I was really surprised. It all tastes good, and there's a lot of variety."
<137>zaku_002034
<138>Zakuro
<139>"Really? I'm glad you like it."
<140>taku_004826
<141>Mamiya
<142>The spring rolls are amazing. They're stuffed with cheese, aren't they?"
<143>zaku_002035
<144>Zakuro
<145>"I thought they might not be any good after they cooled down. Are they really still good?"
<146>taku_004827
<147>Mamiya
<148>"No way, they're really good."
<149>zaku_002036
<150>Zakuro
<151>"That's Camembert cheese. My father always liked that kind of cheese..."
<152>taku_004828
<153>Mamiya
<154>"Your father? Oh, the same person who recommended Garcia Marquez to you?"
<155>zaku_002037
<156>Zakuro
<157>"Yeah, he really likes to read... though he usually reads science fiction and mysteries."
<158>taku_004829
<159>Mamiya
<160>"Sounds like he has some good taste. I'd like to see his bookshelf."
<161>zaku_002038
<162>Zakuro
<163>"Oh, it kind of looks like yours."
<164>Though there aren't any light novels or manga...
<165>taku_004830
<166>Mamiya
<167>"Eh? My bookshelf?"
<168>taku_004831
<169>Mamiya
<170>"How do you know about my bookshelf?"
<171>zaku_002039
<172>Zakuro
<173>"Eh? Um, in the secret underground room..."
<174>taku_004832
<175>Mamiya
<176>"Secret underground room?"
<177>zaku_002040
<178>Zakuro
<179>"Oh... I-It's nothing!"
<180>taku_004833
<181>Mamiya
<182>"Um, you mean..."
<183>Why doesn't he remember it?
<184>He really can't remember something from just a few days ago? It didn't really look like he was playing dumb...
<185>He acted like he really didn't remember.
<186>zaku_002041
<187>Zakuro
<188>"Oh, besides that."
<189>The atmosphere is heavy... I have to change the topic.
<190>zaku_002042
<191>Zakuro
<192>"What was the song you played for me the other day?"
<193>taku_004834
<194>Mamiya
<195>"Like I said, I can't tell you that. That's for you to figure out."
<196>zaku_002043
<197>Zakuro
<198>"O-Oh, I see..."
<199>Every time I talk to him... I just find more questions.
<200>The way he talks, his personality, and his knowledge... It seems to change all the time.
<201>Maybe it's just depends on what mood he's in? Or maybe he's just playing with me...
<202>I've heard some strange rumors about him too.
<203>There were so many different rumors about him that it was hard to even believe that they were all talking about the same person.
<204>At first, he was bullied, just like I was, but now no one even thinks about bullying him.
<205>At the very least, I heard about one famous incident involving him.
<206>It involved people from this school as well as some gang members from another school, and he was at the center of the incident.
<207>He was clearly acting in self-defense, since several people ganged up on him. That's the only reason he wasn't expelled.
<208>Apparently all the people that tried to fight him ended up in the hospital.
<209>Apparently they instigated it, and he was just the victim.
<210>People think that he's the most violent and dangerous person in the school.
<211>Everyone is afraid of him...
<212>And yet...
<213>Why is he so peaceful and calm right now?
<214>He reads French plays on the rooftop... and at night he plays the piano at a bar.
<215>He knows all sorts of stuff... and he's always kind... If there ever was a perfect, Renaissance man in the world, he would be it.
<216>But...
<217>He...
<218>Sometimes he seems incredibly weak and bitter... and afraid. Just like me.
<219>And the writing on the wall underground looked almost demonic... That was really scary, and honestly kind of disgusting.
<220>And still other times... he's a violent man that everyone in the school fears...
<221>Which one is real?
<222>taku_004835
<223>Mamiya
<224>"Hmm? What is it?"
<225>zaku_002044
<226>Zakuro
<227>"Oh, I-I'm sorry!"
<228>It doesn't matter which one is real...
<229>I just want to be with him a little longer, just the way he is right now... That's all.
<230>I just want to get closer to him... That's all.
<231>Black
<232>He happily ate all the food I made for him.
<233>He really is a kind person.
<234>I wish I had been born as such a wonderful person.
<235>km0000a
<236>map009
<237>bg1011a
<238>bgm023
<239>zaku_002045
<240>Zakuro
<241>"Ah... Kimika..."
<242>kimi_001186
<243>Kimika
<244>"Zakuro... Was that Mamiya Takuji?"
<245>zaku_002046
<246>Zakuro
<247>"Uh, yeah..."
<248>km0004a
<249>kimi_001187
<250>Kimika
<251>"Mamiya Takuji, huh... What, have you been getting along with him lately?"
<252>zaku_002047
<253>Zakuro
<254>"Oh, uh, it's not like that..."
<255>kimi_001188
<256>Kimika
<257>"It's not like that, huh... Even though you made him lunch?"
<258>zaku_002048
<259>Zakuro
<260>"Umm..."
<261>km0000
<262>kimi_001189
<263>Kimika
<264>"Well, whatever you say... Still, you should be careful around him."
<265>zaku_002049
<266>Zakuro
<267>"...Yeah, I know that."
<268>km0011
<269>kimi_001190
<270>Kimika
<271>"Hmm... So even you can figure that much out."
<272>zaku_002050
<273>Zakuro
<274>"What?"
<275>km0000
<276>kimi_001191
<277>Kimika
<278>"Well, it's just a rumor... I don't really know anything about him."
<279>km0000b
<280>After saying that, Kimika walked away.
<281>That was an awfully candid conversation.
<282>Tachibana Kimika.
<283>She's a strange person.
<284>I was in the same class as her in elementary school.
<285>But I transferred to a different school... I didn't see her again for a long time.
<286>After that, I changed schools a few more times, and then I ultimately got into Kita High, where I ended up in the same class as her again.
<287>I was so happy to see her that I tried to make friends with her again.
<288>Maybe I shouldn't have done that... Ever since then, I've been bullied too.
<289>I guess Kimika was originally the target of most of the bullying here... and when I showed up, I became the new target.
<290>I haven't talked to Kimika one on one like that in a long time... What should I do? Should I just let it go?
<291>3_0707_01-1
<292>What should I do...
<293>3_0707_01-2
<294>Go back to my classroom.
<295>I'm not really sure what she's thinking...
<296>When she walked off just now, her attitude seemed to be screaming, "And don't follow me!"
<297>Maybe she was angry about something?
<298>Now that I think of it, back when Kimika was being bullied... she always got angry at me for talking to her.
<299>Back then, I didn't understand why.
<300>She must have been mad at me for being so stupid.
<301>black
<302>map028
<303>bg1014e
<304>zaku_002051
<305>Zakuro
<306>"Um... I forgot something..."
<307>se551
<308>zaku_002052
<309>Zakuro
<310>"Eh? I-Is someone there?"
<311>bgm114
<312>kimi_001192
<313>Kimika
<314>"..."
<315>zaku_002053
<316>Zakuro
<317>"U-Um... Are you staying late and studying?"
<318>I slowly moved toward the noise I heard.
<319>kimi_001193
<320>Kimika
<321>"Don't come near me..."
<322>zaku_002054
<323>Zakuro
<324>"Eh? That voice..."
<325>kimi_001194
<326>Kimika
<327>"Right now... I want to be alone..."
<328>zaku_002055
<329>Zakuro
<330>"Wh-What happened?"
<331>kimi_001195
<332>Kimika
<333>"I-I said get away!"
<334>ev5012
<335>Kimika was curled up in the corner of the classroom...
<336>She was completely soaked... and for some reason she wasn't wearing any clothes...
<337>Why would she be naked in a place like this?
<338>kimi_001196
<339>Kimika
<340>"You shouldn't get involved with me. It has nothing to do with you."
<341>zaku_002056
<342>Zakuro
<343>"Wh-What do you mean nothing to do with me... What happened?"
<344>kimi_001197
<345>Kimika
<346>"I got wet in the rain, so I set my clothes out to dry... and then the wind carried my clothes off somewhere."
<347>zaku_002057
<348>Zakuro
<349>"What? That's impossible. It didn't even rain today."
<350>kimi_001198
<351>Kimika
<352>"It did rain, but just on me. Is that good enough for you? Now leave me alone... Achoo."
<353>zaku_002058
<354>Zakuro
<355>"Th-That's no good. You're sneezing. You're going to catch a cold."
<356>kimi_001199
<357>Kimika
<358>"I'll be fine. Leave me alone... I want to be naked for a little while longer."
<359>zaku_002059
<360>Zakuro
<361>"Huh? Why?"
<362>kimi_001200
<363>Kimika
<364>"Who knows... Maybe I'm an exhibitionist... I love the thrill when I don't know whether someone's going to see me or not."
<365>zaku_002060
<366>Zakuro
<367>"But now I've seen you..."
<368>kimi_001201
<369>Kimika
<370>"Then forget it. Pretend it never happened. We'll start over from scratch."
<371>zaku_002061
<372>Zakuro
<373>"Besides, why are you wet? I don't think an exhibitionist would do that..."
<374>kimi_001202
<375>Kimika
<376>"Th-That's... because I feel like a dirty girl when I'm all wet, you know?"
<377>zaku_002062
<378>Zakuro
<379>"But you're dirty, too... That must have been water from a mop bucket."
<380>kimi_001203
<381>Kimika
<382>"Shut up, shut up! Just shut the hell up, Zakuro!"
<383>zaku_002063
<384>Zakuro
<385>"Huh? Okay..."
<386>kimi_001204
<387>Kimika
<388>"You know, Zakuro... I keep telling you, nothing good will come of associating with me. Stay away from me."
<389>zaku_002064
<390>Zakuro
<391>"That's not the problem right now... Uh, where are your clothes."
<392>I looked for Kimika's clothes.
<393>They weren't anywhere in the classroom... Wait, of course they aren't. If they were here, Kimika wouldn't be sitting there naked.
<394>zaku_002065
<395>Zakuro
<396>"Um... Oh."
<397>The window sill behind her was wet too... That was probably where they dumped the water on her.
<398>Which means...
<399>zaku_002066
<400>Zakuro
<401>"Um... Um..."
<402>I looked out the window and surveyed the schoolyard... There was a good chance someone threw her clothes out this window.
<403>kimi_001205
<404>Kimika
<405>"Zakuro, that's enough..."
<406>zaku_002067
<407>Zakuro
<408>"Th-There they are!"
<409>The wind carried them for a little while and dumped them in a flower bed by the school.
<410>kimi_001206
<411>Kimika
<412>"Zakuro... You're overdoing it. I don't want you to do that."
<413>map001
<414>Black
<415>Kimika said something, but I was already running out the door to get her clothes.
<416>If I didn't hurry, they would get blown away.
<417>km0000
<418>map002
<419>bg1014e
<420>zaku_002068
<421>Zakuro
<422>"Your clothes aren't wet, at least."
<423>km0010a
<424>kimi_001207
<425>Kimika
<426>"They made me take them off before they dumped the water on me."
<427>zaku_002069
<428>Zakuro
<429>"That's good."
<430>km0004a
<431>kimi_001208
<432>Kimika
<433>"It's not good at all."
<434>zaku_002070
<435>Zakuro
<436>"Eh?"
<437>km0004
<438>kimi_001209
<439>Kimika
<440>"Do you know what's going to happen if you keep doing this?"
<441>zaku_002071
<442>Zakuro
<443>"Doing what?"
<444>km0004a
<445>kimi_001210
<446>Kimika
<447>"Everyone in the class has always ignored me... except for one stupid girl who transferred in. You keep breaking the taboo."
<448>zaku_002072
<449>Zakuro
<450>"What's going to happen?"
<451>kimi_001211
<452>Kimika
<453>"You'll definitely get bullied too."
<454>zaku_002073
<455>Zakuro
<456>"...Will I?"
<457>km0006
<458>kimi_001212
<459>Kimika
<460>"That's right... In this classroom, I'm nothing more than a worm."
<461>zaku_002074
<462>Zakuro
<463>"You don't look like a worm to me."
<464>km0108
<465>kimi_001213
<466>Kimika
<467>"..."
<468>km0107
<469>kimi_001214
<470>Kimika
<471>"Idiot..."
<472>km0010
<473>kimi_001215
<474>Kimika
<475>"...Guilt."
<476>zaku_002075
<477>Zakuro
<478>"Huh?"
<479>km0010a
<480>kimi_001216
<481>Kimika
<482>"You've never thought about that, have you? You're too stupid to understand that word."
<483>km0006
<484>kimi_001217
<485>Kimika
<486>"If you get bullied too, I'll feel guilty, and then I'll just..."
<487>km0004
<488>kimi_001218
<489>Kimika
<490>"...Die."
<491>zaku_002076
<492>Zakuro
<493>"Huh? What do you mean?"
<494>km0001a
<495>kimi_001219
<496>Kimika
<497>"I'm joking, but...
<498>km0000a
<499> Well, sometimes a smile can be crueler than a fist. Remember that."
<500>zaku_002077
<501>Zakuro
<502>"O-Okay..."
<503>km0007
<504>kimi_001220
<505>Kimika
<506>"It's especially cruel for people like me... People who aren't used to kindness..."
<507>km0004
<508>kimi_001221
<509>Kimika
<510>"So stay away from me."
<511>zaku_002078
<512>Zakuro
<513>"Oh, okay..."
<514>map035
<515>Black
<516>The result was just as expected.
<517>It was just like she told me.
<518>I started to get bullied just like her.
<519>The two of us were almost always bullied at the same time.
<520>But they didn't bully me nearly as badly... Kimika always tried to make the bullies mad so they would focus on her instead of bullying me.
<521>She tried to draw their attention to herself.
<522>Kimika was always mad about that.
<523>And I can't blame her... My presence didn't alleviate any of the bullying she received. I actually made it worse for her.
<524>Now that I think of it, back then...
<525>When Akasaka-san tried to throw away the doll Kimika gave me as a present... she was angry about that too...
<526>mg0050
<527>map024
<528>bg1009b
<529>megu_000178
<530>Megu
<531>"Come on, get rid of that thing already."
<532>zaku_002079
<533>Zakuro
<534>"I-I can't throw it away. This is..."
<535>mg0001
<536>megu_000179
<537>Megu
<538>"It matches with Tachibana's right?"
<539>zaku_002080
<540>Zakuro
<541>"Eh? No..."
<542>mg0004
<543>megu_000180
<544>Megu
<545>"It does! Look, this is the same as the one Tachibana always used to carry around!"
<546>mg0001
<547>megu_000181
<548>Megu
<549>"Though she never puts it on her phone strap anymore, ever since you got that one."
<550>Y-You're misunderstanding something. Kimika gave this to me... It's the same one Kimika had before.
<551>It's a rare version, so I was jealous, and then... she slipped it into my bag one day.
<552>It's supposed to be a panda, but for some reason it's all black... like someone painted it black. It's cute even though the color is a bit odd.
<553>mg0050
<554>megu_000182
<555>Megu
<556>"You're such a bitch, Tachibana."
<557>mg0005
<558>se007
<559>The two of them kicked Kimika as she laid on the ground.
<560>mg0004
<561>Akasaka is always a lot meaner to Kimika than to me.
<562>kimi_001222
<563>Kimika
<564>"Hehehe... That's right. I'm a bitch. That should be obvious by now... right, Zakuro?"
<565>zaku_002081
<566>Zakuro
<567>"Huh? N-No, not at―"
<568>mg0050
<569>megu_000183
<570>Megu
<571>"This doll is the reason why everyone in the class started ignoring you too, Takashima... You're such a dumb bitch."
<572>kimi_001223
<573>Kimika
<574>"That's not true... Zakuro isn't dumb, she's just too kind."
<575>mg0004
<576>megu_000184
<577>Megu
<578>"Huh?"
<579>se004
<580>Unlike me, Kimika never gives in... She never backs down even when they're bullying her.
<581>Back when they first started bullying me, she probably could've turned around and bullied me alongside them. Then she would've been released from this hell, but her attitude never changed at all.
<582>Though she didn't act friendly toward me either.
<583>Black
<584>km0000b
<585>map028
<586>bg1010a
<587>Back then... they didn't take the panda doll away from me because Kimika butted in and drew the attention to herself.
<588>Akasaka-san believed that Kimika had painted it black... though it was black from the very beginning. Her memory isn't so good, is it?
<589>The topic of the panda doll came up several other times after that, and Akasaka ultimately threw it off the rooftop.
<590>She suddenly took it from me and threw it.
<591>She did it so quickly that I immediately reached out to grab it when she threw it. I lost my balance and fell from the rooftop.
<592>My injuries took two months to heal.
<593>It really hurt... I broke a few bones, and it was boring in the hospital. It was a major hassle all around.
<594>But thanks to that incident... the bullying stopped.
<595>I have a long history with that doll.
<596>I don't want anything like that to happen again, so I don't take it out of my room anymore.
<597>I still have it, though.
<598>While I was in the hospital... Kimika found it for me, and she came to give it to me while I was still recovering.
<599>She always gets mad at me, but she really is a nice girl at heart.
<600>She can be cold, but still... she's very kind.
<601>She's the only one who never treats me differently.
<602>Maybe she's a bully, but... I love her.
<603>zaku_002082
<604>Zakuro
<605>"U-Um... Kimika."
<606>kimi_001224
<607>Kimika
<608>"Don't follow me."
<609>zaku_002083
<610>Zakuro
<611>"B-But..."
<612>kimi_001225
<613>Kimika
<614>"Oh, and let me give you some advice."
<615>Kimika didn't even turn to face me as she spoke.
<616>kimi_001226
<617>Kimika
<618>"The two of us shouldn't be alone together... At least for now, you should be careful about that."
<619>zaku_002084
<620>Zakuro
<621>"Huh? Why?"
<622>km0010
<623>kimi_001227
<624>Kimika
<625>"You really are stupid...
<626>km0011
<627> You're a shit. You're just shit. You're such shit, Zakuro... Hehehe."
<628>zaku_002085
<629>Zakuro
<630>"Why would you say that?"
<631>km0004a
<632>kimi_001228
<633>Kimika
<634>"I think Akasaka Megu and Kitami Satoko have been planning something lately..."
<635>km0004
<636>kimi_001229
<637>Kimika
<638>"I bet they'll get suspicious of us. If they see the two of us together..."
<639>zaku_002086
<640>Zakuro
<641>"Eh? Really?"
<642>kimi_001230
<643>Kimika
<644>"You should be careful...
<645>km0010
<646> But you're a bit thickheaded, so you probably won't listen anyway."
<647>zaku_002087
<648>Zakuro
<649>"Wh-What do you mean thickheaded?"
<650>km0004a
<651>kimi_001231
<652>Kimika
<653>"You are... You're super, super, super friggin' thickheaded."
<654>zaku_002088
<655>Zakuro
<656>"Th-That's mean..."
<657>km0001
<658>kimi_001232
<659>Kimika
<660>"Super, super, super, super, super, super, super, super, super thickheaded."
<661>zaku_002089
<662>Zakuro
<663>"You don't need to say it that many times."
<664>kimi_001233
<665>Kimika
<666>"Hehehehehe... Super x 1,000 + thickheaded = Zakuro."
<667>zaku_002090
<668>Zakuro
<669>"Why would you say that?"
<670>km0001
<671>kimi_001234
<672>Kimika
<673>"Who knows? Maybe it's because I hate you?"
<674>zaku_002091
<675>Zakuro
<676>"You're mean..."
<677>km0010
<678>kimi_001235
<679>Kimika
<680>"If that's what you think of me,
<681>km0004
<682> then don't follow me."
<683>zaku_002092
<684>Zakuro
<685>"Hmph... Fine, then."
<686>km0004a
<687>kimi_001236
<688>Kimika
<689>"I told you before, Zakuro."
<690>zaku_002093
<691>Zakuro
<692>"Before?"
<693>km0004
<694>kimi_001237
<695>Kimika
<696>"Guilt... Planting the seeds of guilt is much crueler than simple bullying could ever be... and that's what you did to me."
<697>zaku_002094
<698>Zakuro
<699>"Ahahahaha... It turned out just like you said, didn't it..."
<700>zaku_002095
<701>Zakuro
<702>"It didn't even alleviate any of the bullying you received. I just got added on as a side dish."
<703>km0010
<704>kimi_001238
<705>Kimika
<706>"Yeah, now I just have more stuff to worry about."
<707>zaku_002096
<708>Zakuro
<709>"To worry about?"
<710>km0010a
<711>kimi_001239
<712>Kimika
<713>"It's a pain how I have to worry about you instead of just myself."
<714>zaku_002097
<715>Zakuro
<716>"I-I'm sorry..."
<717>It's true. She always tries to stop them from bullying me, even when it makes it worse for her.
<718>km0011
<719>kimi_001240
<720>Kimika
<721>"Hehehe... If you want to apologize, you should probably get down on your hands and knees."
<722>zaku_002098
<723>Zakuro
<724>"I-If that's what you want, then..."
<725>km0010
<726>kimi_001241
<727>Kimika
<728>"You're always like that...
<729>km0000a
<730> Why don't you just do what you think is right for a change?"
<731>zaku_002099
<732>Zakuro
<733>"But I really do feel bad for you."
<734>km0004
<735>kimi_001242
<736>Kimika
<737>"Then get down on your hands and knees and lick my feet."
<738>zaku_002100
<739>Zakuro
<740>"Huh? Wait, seriously?"
<741>km0000
<742>kimi_001243
<743>Kimika
<744>"No."
<745>zaku_002101
<746>Zakuro
<747>"O-Oh... Good..."
<748>km0010a
<749>kimi_001244
<750>Kimika
<751>"Why would you take that seriously? Has your brain rotted away or what?"
<752>zaku_002102
<753>Zakuro
<754>"Of course not. I'd die if that happened."
<755>km0001a
<756>kimi_001245
<757>Kimika
<758>"Who knows, maybe you wouldn't."
<759>zaku_002103
<760>Zakuro
<761>"Eh? Why?"
<762>km0011
<763>kimi_001246
<764>Kimika
<765>"Because you're an idiot."
<766>zaku_002104
<767>Zakuro
<768>"Th-That's mean..."
<769>km0001
<770>kimi_001247
<771>Kimika
<772>"Your head is so messed up that you wouldn't even notice a difference."
<773>zaku_002105
<774>Zakuro
<775>"Y-You don't need to explain it!"
<776>km0004a
<777>kimi_001248
<778>Kimika
<779>"You shouldn't go along with everything anyone else says. You have to make up your own mind and get away... Otherwise, bad things can happen."
<780>zaku_002106
<781>Zakuro
<782>"Eh... Okay..."
<783>km0010a
<784>kimi_001249
<785>Kimika
<786>"Well, whatever...
<787>km0000a
<788>bgm003
<789> You seem like you're finally enjoying life, after all."
<790>zaku_002107
<791>Zakuro
<792>"E-Enjoying life?"
<793>kimi_001250
<794>Kimika
<795>"I mean you look like you're actually happy now."
<796>zaku_002108
<797>Zakuro
<798>"No, I know that, but, what do you mean?"
<799>km0004a
<800>kimi_001251
<801>Kimika
<802>"Shut up... Shoo, shoo, get away from me with that stupid smile of yours."
<803>zaku_002109
<804>Zakuro
<805>"Stupid smile? Wait, Kimika!"
<806>km0004
<807>kimi_001252
<808>Kimika
<809>"You've been grinning all the time lately. It's really creepy."
<810>zaku_002110
<811>Zakuro
<812>"Eh? Really? I was smiling?"
<813>km0000a
<814>kimi_001253
<815>Kimika
<816>"Yeah... You've looked really happy for the past few days. It makes your face look creepy."
<817>zaku_002111
<818>Zakuro
<819>"Creepy? My face has always looked like this..."
<820>km0011
<821>kimi_001254
<822>Kimika
<823>"Hehehe... That's not what I mean. That's why people always pick on you, Zakuro."
<824>zaku_002112
<825>Zakuro
<826>"Wh-What are you talking about?"
<827>km0000a
<828>kimi_001255
<829>Kimika
<830>"You don't know? The real reason so many people bully you is because you're cute."
<831>zaku_002113
<832>Zakuro
<833>"Huh? Why do you think that?"
<834>km0010
<835>kimi_001256
<836>Kimika
<837>"I was the first one, though."
<838>zaku_002114
<839>Zakuro
<840>"What do you mean?"
<841>km0000
<842>kimi_001257
<843>Kimika
<844>"Do you know Shiroyama Tsubasa?"
<845>zaku_002115
<846>Zakuro
<847>"Um, he skips class... and the rumors about him are really scary."
<848>kimi_001258
<849>Kimika
<850>"Shiroyama and Akasaka Megu are dating."
<851>zaku_002116
<852>Zakuro
<853>"Oh, that's right. So then, what about it?"
<854>km0000a
<855>kimi_001259
<856>Kimika
<857>"Shiroyama Tsubasa said I was cute in front of Megu... and then when he saw you, he said the exact same thing."
<858>zaku_002117
<859>Zakuro
<860>"Eh? R-Really? But what does that have to do with the people bullying us?"
<861>km0010
<862>kimi_001260
<863>Kimika
<864>"They're jealous, you know?
<865>km0000a
<866> Well, either way, Akasaka Megu is super rich, and Kitami Satoko is the most violent girl in the school... Now that they've picked us out from the pack, there's nothing we can do."
<867>km0010
<868>kimi_001261
<869>Kimika
<870>"Though I'm a stupid girl who doesn't care what those bitches think, and you're an airhead who doesn't know the difference... I guess we reap what we sow."
<871>zaku_002118
<872>Zakuro
<873>"What does that have to do with anything?"
<874>km0010a
<875>kimi_001262
<876>Kimika
<877>"Well, whatever...
<878>km0000a
<879> Zakuro."
<880>zaku_002119
<881>Zakuro
<882>"Hmm?"
<883>bgm114
<884>kimi_001263
<885>Kimika
<886>"You should go ahead and be happy. Don't come back to me."
<887>zaku_002120
<888>Zakuro
<889>"Come back?"
<890>km0001a
<891>kimi_001264
<892>Kimika
<893>"Be careful you don't attract the attention of those two girls again."
<894>kimi_001265
<895>Kimika
<896>"Yeah, that's it. Zakuro, you should go on and live a happy life."
<897>km0000a
<898>kimi_001266
<899>Kimika
<900>"Then my guilt will disappear too."
<901>zaku_002121
<902>Zakuro
<903>"Guilt? But I―"
<904>km0004
<905>kimi_001267
<906>Kimika
<907>"It's my fault you ended up falling from Building C... If you had never talked to me, that wouldn't have happened to you."
<908>zaku_002122
<909>Zakuro
<910>"But that was..."
<911>km0005
<912>kimi_001268
<913>Kimika
<914>"Just shut up. We've talked about that enough."
<915>zaku_002123
<916>Zakuro
<917>"A-All right..."
<918>km0000a
<919>kimi_001269
<920>Kimika
<921>"I'll take the initiative. I'll try to draw their attention. All you have to do is run."
<922>zaku_002124
<923>Zakuro
<924>"I-I can't do that."
<925>km0004
<926>kimi_001270
<927>Kimika
<928>"Just shut up, you dumbass."
<929>zaku_002125
<930>Zakuro
<931>"Th-That's mean... You don't have to say it like that."
<932>km0010
<933>kimi_001271
<934>Kimika
<935>"I said it because you wouldn't shut up... I'm just trying to tell you to shut your trap and listen to me for once."
<936>km0000
<937>zaku_002126
<938>Zakuro
<939>"B-But you said I shouldn't go along with everything anyone else says... and now you're telling me to shut up and do what you say..."
<940>km0008a
<941>kimi_001272
<942>Kimika
<943>"For once,
<944>km0000
<945> you make a good point, Zakuro."
<946>km0000a_l
<947>se611
<948>zaku_002127
<949>Zakuro
<950>"Ow! Wh-Why did you hit me?"
<951>km0001a_l
<952>kimi_001273
<953>Kimika
<954>"Jeez, you have to do that all the time. If you say what's on your mind, people won't take advantage of you."
<955>zaku_002128
<956>Zakuro
<957>"So then why did you hit me?"
<958>km0000a
<959>kimi_001274
<960>Kimika
<961>"Because you don't fight back against anyone but me."
<962>zaku_002129
<963>Zakuro
<964>"Th-That doesn't make sense..."
<965>km0012
<966>kimi_001275
<967>Kimika
<968>"It does... I hear that's what happens when you date a guy, too. You get knocked around just like that."
<969>zaku_002130
<970>Zakuro
<971>"Where did you hear that? I don't think that's normal."
<972>km0003
<973>kimi_001276
<974>Kimika
<975>"Damens Walker!"
<976>zaku_002131
<977>Zakuro
<978>"Like I said, that's not a good source of information."
<979>km0010
<980>kimi_001277
<981>Kimika
<982>"Better than those Cobalt Magazine books you read..."
<983>zaku_002132
<984>Zakuro
<985>"Sh-Shut up, jeez."
<986>km0008
<987>km0005
<988>kimi_001278
<989>Kimika
<990>"..."
<991>se013
<992>zaku_002133
<993>Zakuro
<994>"Ow..."
<995>map027
<996>bg1014a
<997>Kimika suddenly kicked me... and then pushed me into an empty classroom.
<998>zaku_002134
<999>Zakuro
<1000>"K-Kimika, that was mea―"
<1001>My mouth snapped shut.
<1002>km0005a_l4
<1003>Kimika glared daggers at me, telling me to shut up.
<1004>I put my hand over my mouth and didn't say another word.
<1005>map026
<1006>black
<1007>bg1014a
<1008>megu_000185
<1009>Megu
<1010>"Oh, if it isn't Tachibana. We were looking for you."
<1011>sato_000119
<1012>Satoko
<1013>"So this is where you were."
<1014>kimi_001279
<1015>Kimika
<1016>"Yeah, this is where I was."
<1017>megu_000186
<1018>Megu
<1019>"We're going to skip the next class. Come with us."
<1020>kimi_001279a
<1021>Kimika
<1022>"Yeah, I'll go with you guys..."
<1023>Kimika is protecting me... again...
<1024>Why does she always protect me like this?
<1025>She's kind of mysterious.
<1026>Black
<1027>Black
<1028>I returned to the classroom after that.
<1029>I'm glad I got to talk to Mamiya-kun again today.
<1030>I wish these days could go on forever.
<1031>Those thoughts filled my head.
<1032>3_0708-1
