<0>What Kimika always called 'that day'
<1>Looking-glass Insects
<2>dayzk0788
<3>White
<4>That day.
<5>What Kimika always called 'that day'...
<6>I don't remember the exact date... Well, that's actually a lie.
<7>I even remember the exact time when it happened.
<8>But I pretend like I don't remember.
<9>I like to mess with Kimika by playing dumb.
<10>Kimika wants me to feel responsible for it until I die.
<11>She doesn't want me to abandon her until I die...
<12>She wants to be together... until the end.
<13>Well, that's not important right now.
<14>This is, in my opinion...
<15>The most important day for us.
<16>dayzk0799
<17>bg1014e
<18>bgm004
<19>kimi_001905
<20>Kimika
<21>"Ah... Zakuro."
<22>km0000
<23>zaku_002754
<24>Zakuro
<25>"Kimika... I was looking for you."
<26>km0008a
<27>kimi_001906
<28>Kimika
<29>"Looking for me?
<30>km0008a
<31> I was at my club. You could've come to the clubroom if you wanted."
<32>zaku_002755
<33>Zakuro
<34>"But you're in two of them, so I didn't know which one to go to."
<35>km0000a
<36>kimi_001907
<37>Kimika
<38>"Okay, but more importantly, what have you been doing while waiting? You're not in any clubs."
<39>zaku_002756
<40>Zakuro
<41>"I... I, uh..."
<42>I laughed and tried to play it off...
<43>Though it's not like I needed to hide it.
<44>km0010a
<45>kimi_001908
<46>Kimika
<47>"The rooftop again, huh?"
<48>zaku_002757
<49>Zakuro
<50>"Rooftop?"
<51>The rooftop? Oh, so she thinks I went to see Mamiya-kun...
<52>km0004a
<53>kimi_001909
<54>Kimika
<55>"..."
<56>I don't really understand her.
<57>At first she was always telling me to go see him...
<58>But since summer break started, she's gotten really upset any time she's heard about me talking to him.
<59>Which one is it... That's what I want to ask her.
<60>Jeez...
<61>zaku_002758
<62>Zakuro
<63>"What's wrong? Are you in a bad mood?"
<64>km0004
<65>kimi_001910
<66>Kimika
<67>"Not at all."
<68>O-Oh... She really is in a bad mood...
<69>Jeez, Kimika... What's the problem?
<70>km0012
<71>kimi_001911
<72>Kimika
<73>"I'm not mad, but... it's like, we can finally see each other again now that summer break is over, but you're..."
<74>zaku_002759
<75>Zakuro
<76>"You don't like me talking to Mamiya-kun all the time?"
<77>km0008a
<78>km0006a
<79>kimi_001912
<80>Kimika
<81>"Th-That's not it, i-it's just... I know how you feel about him, so I know why you're prioritizing him, but..."
<82>She was misunderstanding something. She must have thought that my relationship with Mamiya-kun changed over the summer.
<83>But nothing like that happened. I just had a normal summer.
<84>I never met up with Mamiya-kun... I just spent my summer studying.
<85>zaku_002760
<86>Zakuro
<87>"If you wanted to see me that badly, you could have called me during the summer."
<88>km0006
<89>kimi_001913
<90>Kimika
<91>"Maybe, but...
<92>km0006a
<93> I-I was trying not to get in your way..."
<94>I don't feel that way about Mamiya-kun anymore.
<95>Why would she need to worry about getting in my way?
<96>zaku_002761
<97>Zakuro
<98>"What did you do during your summer break?"
<99>km0000a
<100>kimi_001914
<101>Kimika
<102>"Nothing... I went to summer school, and I studied at home."
<103>zaku_002762
<104>Zakuro
<105>"I see... Well, graduation is pretty soon, but still, you must really like to study."
<106>km0012
<107>kimi_001915
<108>Kimika
<109>"I-I don't like studying.
<110>km0000a
<111> It's just something I have to do. Learning about science has been particularly useful, you know..."
<112>zaku_002763
<113>Zakuro
<114>"Ahaha... I know exactly what you mean."
<115>km0003a
<116>kimi_001916
<117>Kimika
<118>"Though the humanities aren't good for anything. They're useless even after graduation."
<119>zaku_002764
<120>Zakuro
<121>"What? Are you making fun of the humanities?"
<122>km0002a
<123>kimi_001917
<124>Kimika
<125>"Yeah, more or less.
<126>km0001a
<127> Mamiya-kun likes that crap, doesn't he?"
<128>zaku_002765
<129>Zakuro
<130>"Math seems to be his forte..."
<131>km0003a
<132>kimi_001918
<133>Kimika
<134>"What forte? All his grades are bad*."
<135>*Mamiya-kun's grades certainly were bad at the beginning of the semester.
<136>But his grades had been way better than Kimika's on all the tests since this semester started, especially in math.
<137>zaku_002766
<138>Zakuro
<139>"Well, your grades are good, but..."
<140>km0000a
<141>kimi_001919
<142>Kimika
<143>"What is it?"
<144>zaku_002767
<145>Zakuro
<146>"I don't like it when you make fun of people like that."
<147>km0009a
<148>kimi_001920
<149>Kimika
<150>"Wh-What do you mean?
<151>km0012
<152> It's not like I'm making fun of you..."
<153>zaku_002768
<154>Zakuro
<155>"That's not the problem."
<156>km0010a
<157>kimi_001921
<158>Kimika
<159>"Oh, I guess you don't like to hear me say bad things about Mamiya-kun, huh?"
<160>zaku_002769
<161>Zakuro
<162>"That's not it... You shouldn't say bad stuff about anyone else either."
<163>km0006a
<164>kimi_001922
<165>Kimika
<166>"Why?"
<167>zaku_002770
<168>Zakuro
<169>"Because you're so kind, and yet you always talk like that... Everyone assumes you're a bad person because you do that."
<170>km0001a
<171>kimi_001923
<172>Kimika
<173>"Who cares... They can think whatever they want."
<174>zaku_002771
<175>Zakuro
<176>"Does that mean I can think whatever I want too?"
<177>km0006a
<178>kimi_001924
<179>Kimika
<180>"Wh-Why would you say that?"
<181>zaku_002772
<182>Zakuro
<183>"You're saying you don't care if I dislike you, right?"
<184>km0010a
<185>kimi_001925
<186>Kimika
<187>"Th-That would be a problem... for me."
<188>zaku_002773
<189>Zakuro
<190>"For you?"
<191>km0109a
<192>kimi_001926
<193>Kimika
<194>"Ah!"
<195>km0004a
<196>kimi_001927
<197>Kimika
<198>"A-Anyway, I don't care what strangers think, but you're not a stranger!"
<199>zaku_002774
<200>Zakuro
<201>"Then what am I?"
<202>km0008a
<203>kimi_001928
<204>Kimika
<205>"Eh?
<206>km0106a
<207> U-Um..."
<208>Wh-Why is her face getting all red?
<209>zaku_002775
<210>Zakuro
<211>"We're... friends, right?"
<212>km0109a
<213>kimi_001929
<214>Kimika
<215>"Oh, y-yeah, that's right!
<216>km0104a
<217> We're friends, so we can talk bad about other people! Or rather, I can't help talking like that! That's just my nature!"
<218>zaku_002776
<219>Zakuro
<220>"Of course you can help it. You can't get rid of bad habits if you don't work to correct them."
<221>km0106a
<222>kimi_001930
<223>Kimika
<224>"..."
<225>zaku_002777
<226>Zakuro
<227>"So let's try to fix that bad habit."
<228>km0010
<229>kimi_001931
<230>Kimika
<231>"All right... If you insist, I'll be more careful about what I say."
<232>zaku_002778
<233>Zakuro
<234>"Why are you acting so rude? You really must be in a bad mood after all."
<235>km0004a
<236>kimi_001932
<237>Kimika
<238>"Why would I be in a bad mood?!"
<239>zaku_002779
<240>Zakuro
<241>"It's pretty obvious right now..."
<242>km0012
<243>kimi_001933
<244>Kimika
<245>"But we haven't seen each other for so long, and you..."
<246>zaku_002780
<247>Zakuro
<248>"You're in a bad mood because I went to see someone else even though we haven't seen each other in a while?"
<249>km0009
<250>kimi_001934
<251>Kimika
<252>"Y-You went to see someone?!"
<253>km0010a
<254>kimi_001935
<255>Kimika
<256>"S-So you did... You were with him..."
<257>No, it's not like I was with him... Is that what Kimika thought? I kind of wanted to ask what she's thinking.
<258>km0010
<259>kimi_001936
<260>Kimika
<261>"Haa... So?
<262>km0004a
<263> How was it?"
<264>zaku_002781
<265>Zakuro
<266>"How was what?"
<267>kimi_001937
<268>Kimika
<269>"I'm talking about Mamiya, of course."
<270>zaku_002782
<271>Zakuro
<272>"Uh, nothing really happened."
<273>km0006a
<274>kimi_001938
<275>Kimika
<276>"Wh-Why? You two have kissed by now, right?"
<277>She really was misunderstanding something.
<278>I didn't feel that way about him anymore.
<279>zaku_002783
<280>Zakuro
<281>"You know... I've said this a few times already, but I don't really..."
<282>km0004a
<283>kimi_001939
<284>Kimika
<285>"Like I said, you should stop trying to hide it. You're just making excuses for yourself."
<286>Wh-What? I'm not making an excuse... And just what does she think we did?
<287>She's starting to get on my nerves...
<288>bgm018
<289>I should tease her a bit.
<290>zaku_002784
<291>Zakuro
<292>"But I've never kissed anyone before. I don't even know how you're supposed to do it..."
<293>km0004
<294>kimi_001940
<295>Kimika
<296>"You just have to put your lips together... It's simple!"
<297>zaku_002785
<298>Zakuro
<299>"Oh... So you've done it before?"
<300>km0009a
<301>kimi_001941
<302>Kimika
<303>"Eh? M-Me?"
<304>zaku_002786
<305>Zakuro
<306>"Yes, you... You could only say that if you've kissed someone before, right?"
<307>km0112
<308>kimi_001942
<309>Kimika
<310>"Eh, um... Well..."
<311>zaku_002787
<312>Zakuro
<313>"Oh? Were you showing off even though you had never done it yourself?"
<314>km0109a
<315>kimi_001943
<316>Kimika
<317>"D-Don't underestimate me!
<318>km0105a
<319> I've had at least one kiss before, or at least half a kiss..."
<320>What's half a kiss? You're getting ahead of yourself, Kimika...
<321>zaku_002788
<322>Zakuro
<323>"Oh... So you have kissed someone..."
<324>km0104a
<325>kimi_001944
<326>Kimika
<327>"Y-Yeah, I have..."
<328>zaku_002789
<329>Zakuro
<330>"Then show me."
<331>km0108a
<332>kimi_001945
<333>Kimika
<334>"Eh?"
<335>zaku_002790
<336>Zakuro
<337>"Show me how it's done."
<338>km0105a
<339>kimi_001946
<340>Kimika
<341>"Like I can show you that!"
<342>kimi_001947
<343>Kimika
<344>"I happen to be single right now, for complicated reasons."
<345>zaku_002791
<346>Zakuro
<347>"That's right... But I wonder if you're telling the truth. As far as I've heard, you've never had a boyfriend before."
<348>km0009
<349>kimi_001948
<350>Kimika
<351>"Ugh..."
<352>zaku_002792
<353>Zakuro
<354>"What kind of person were you dating? You should be able to tell me that, if you've kissed someone before, right?"
<355>km0006
<356>kimi_001949
<357>Kimika
<358>"Uh... I-I can..."
<359>zaku_002793
<360>Zakuro
<361>"Oh... What kind of person was it that you kissed?"
<362>km0104
<363>kimi_001950
<364>Kimika
<365>"Kind of... Kind of like... a boy!
<366>km0104a
<367> And why do you care?! Why should I tell you that?!"
<368>zaku_002794
<369>Zakuro
<370>"It just seemed like you were lying... That's all."
<371>km0105a
<372>kimi_001951
<373>Kimika
<374>"N-No way! That's rude!"
<375>zaku_002795
<376>Zakuro
<377>"Hmm, okay... I understand."
<378>km0009a
<379>kimi_001952
<380>Kimika
<381>"What? You don't believe me at all, do you?!"
<382>zaku_002796
<383>Zakuro
<384>"That's not what I mean. I'm just saying you can't prove it. Well, don't worry about it."
<385>km0004a
<386>zaku_002797
<387>Zakuro
<388>"Now I understand... You're always going on about science, science, but you don't care about actually proving the things you say."
<389>km0005a
<390>kimi_001953
<391>Kimika
<392>"What?! Do you want to do an experiment to prove me wrong, then?!"
<393>zaku_002798
<394>Zakuro
<395>"Prove you wrong?"
<396>km0109
<397>kimi_001954
<398>Kimika
<399>"...Ah."
<400>km0109a
<401>km0104a
<402>kimi_001955
<403>Kimika
<404>"Oh, no, it's nothing... Forget I said anything."
<405>Her face suddenly reddened.
<406>zaku_002799
<407>Zakuro
<408>"Hmm? What?"
<409>km0106a
<410>kimi_001956
<411>Kimika
<412>"Oh, uh... It's nothing.
<413>km0112
<414> Really, it's nothing... Ahaha."
<415>She looked away.
<416>What's she thinking?
<417>km0106
<418>Wait...
<419>O-Oh... By experiment, she means...
<420>zaku_002800
<421>Zakuro
<422>"U-Um, I'm sorry. I said too much..."
<423>I felt embarrassed too.
<424>Then Kimika...
<425>km0106a
<426>kimi_001957
<427>Kimika
<428>"Um, Zakuro, are you sure you don't want to, uh... do a kissing experiment, or maybe practice?"
<429>zaku_002801
<430>Zakuro
<431>"Eh?"
<432>km0109a
<433>kimi_001958
<434>Kimika
<435>"Oh, uh...
<436>km0106a
<437> you said something about an experiment, so I just wanted to ask... Ahaha. Don't worry about it."
<438>zaku_002802
<439>Zakuro
<440>"A kissing experiment..."
<441>Practice kissing... No, it's not like I'd be practicing to kiss someone else, so I can't really call it practice.
<442>Kimika doesn't know, but that would be my first kiss. It's not just practice for me.
<443>She said it so casually, too...
<444>zaku_002803
<445>Zakuro
<446>"A-All right... Show me, then."
<447>km0108a
<448>kimi_001959
<449>Kimika
<450>"Eh? W-With you?"
<451>zaku_002804
<452>Zakuro
<453>"Is there someone else you'd like to kiss to demonstrate?"
<454>km0105a
<455>kimi_001960
<456>Kimika
<457>"No way!"
<458>km0112
<459>kimi_001961
<460>Kimika
<461>"I-If it's you, then..."
<462>zaku_002805
<463>Zakuro
<464>"Then you can do it?"
<465>km0106a
<466>kimi_001962
<467>Kimika
<468>"Y-Yeah..."
<469>bgm102
<470>There's no way we could actually do it, though... We're both girls. She's just being stubborn.
<471>km0106
<472>kimi_001963
<473>Kimika
<474>"Y-You really don't mind?"
<475>zaku_002806
<476>Zakuro
<477>"Eh?"
<478>km0106a_l
<479>kimi_001964
<480>Kimika
<481>"L-Like I said, is it really okay if I kiss you?"
<482>zaku_002807
<483>Zakuro
<484>"Uh, s-sure..."
<485>Huh? It wasn't just a joke?
<486>Or is she still being stubborn?
<487>zaku_002808
<488>Zakuro
<489>"U-Um..."
<490>km0108a_l
<491>kimi_001965
<492>Kimika
<493>"Eh? Wh-What?"
<494>Huh?!
<495>km0106a_l
<496>Why is she tearing up?
<497>Um, could she be...
<498>There's no way she's really going to kiss me, right?
<499>zaku_002809
<500>Zakuro
<501>"U-Um, are you being serious?"
<502>km0108a_l
<503>kimi_001966
<504>Kimika
<505>"Eh? Oh, uh..."
<506>Ah, uh, um...
<507>Wh-What? Why are we talking about this?
<508>km0106a_l
<509>Um, um...
<510>We were talking about practicing or experimenting, or something like that... I only egged her on because I thought there was no way we would ever actually do it.
<511>N-Now my heart's thumping too... Why's that?
<512>W-Wasn't it all a joke?
<513>A-After all, this is my best friend, and she's a girl... She was my ally when we fought the bullies, and... uh...
<514>I shouldn't be getting nervous about this.
<515>But a kiss?
<516>zaku_002810
<517>Zakuro
<518>"Um, an experiment? You mean, you're going to kiss me?"
<519>km0108a_l
<520>km0112_l
<521>kimi_001967
<522>Kimika
<523>"Oh, uh...
<524>km0106a_l
<525> I'm just saying, sometimes people practice with their friends. Something like that, ahaha..."
<526>km0109a_l
<527>kimi_001968
<528>Kimika
<529>"Oh.
<530>km0115a_l
<531> Haven't you ever read any magazines like that? They always talk about girls practicing with their friends. Ahaha, it's not a big deal at all."
<532>zaku_002811
<533>Zakuro
<534>"W-Well, I've heard of it before, but I wonder if that's true."
<535>km0106a_l
<536>kimi_001969
<537>Kimika
<538>"Wh-Who knows... I'm kind of curious myself..."
<539>zaku_002812
<540>Zakuro
<541>"Yeah..."
<542>I'd definitely read about it in a magazine before.
<543>There was a reader submission where someone said they practiced kissing with one of their friends...
<544>So maybe it's not that strange after all...
<545>Kimika certainly is my best friend... Maybe it wouldn't affect our friendship at all if we did something like that...
<546>And yet...
<547>zaku_002813
<548>Zakuro
<549>"U-Um... Uh."
<550>My heart was beating wildly in my chest. What... What is this feeling?
<551>km0107_l
<552>kimi_001970
<553>Kimika
<554>"Sorry... That's pretty gross, huh?"
<555>zaku_002814
<556>Zakuro
<557>"Eh? N-Not at all!"
<558>km0108a_l
<559>kimi_001971
<560>Kimika
<561>"Eh?"
<562>zaku_002815
<563>Zakuro
<564>"Ah..."
<565>We were alone in the evening classroom, but my voice echoed in the hallway.
<566>zaku_002816
<567>Zakuro
<568>"Uh, I really like you, so it's not really gross at all... We're friends, aren't we?"
<569>km0102a_l
<570>kimi_001972
<571>Kimika
<572>"A-Ahaha...
<573>km0106_l
<574> Y-Yeah, we're friends."
<575>zaku_002817
<576>Zakuro
<577>"A-And I was the one who brought it up..."
<578>km0108a_l
<579>kimi_001973
<580>Kimika
<581>"Um...
<582>km0100a_l
<583> Can I take that as an okay?"
<584>I could hear her heart beating in her chest.
<585>Her face was red, like she had just run a marathon.
<586>Maybe my face looks the same...
<587>zaku_002818
<588>Zakuro
<589>"Probably..."
<590>zaku_002819
<591>Zakuro
<592>"It's just an experiment, right?"
<593>km0109a_l
<594>kimi_001974
<595>Kimika
<596>"Oh, y-yeah.
<597>km0100a_l
<598> It's just an experiment... I didn't even need to ask, huh..."
<599>zaku_002820
<600>Zakuro
<601>"Ah, yeah."
<602>km0106_l
<603>kimi_001975
<604>Kimika
<605>"W-Well...
<606>km0100a_l
<607> is it okay if I go ahead and do it?"
<608>zaku_002821
<609>Zakuro
<610>"Yeah..."
<611>km0101a_l
<612>kimi_001976
<613>Kimika
<614>"Well then... I'm beginning the experiment."
<615>zaku_002822
<616>Zakuro
<617>"Oh, s-sure..."
<618>Her hand touched mine... I could feel it quivering, and it was covered in sweat.
<619>We looked into each other's eyes.
<620>km0106_l
<621>kimi_001977
<622>Kimika
<623>"U-Um, could you close your eyes?"
<624>zaku_002823
<625>Zakuro
<626>"Eh?"
<627>km0106a_l
<628>kimi_001978
<629>Kimika
<630>"I don't think I can kiss you if you keep looking at me like that..."
<631>zaku_002824
<632>Zakuro
<633>"Oh, o-okay..."
<634>You're supposed to close your eyes when you kiss someone... I shouldn't have stared like that.
<635>zaku_002825
<636>Zakuro
<637>"A-Ahaha... This is the first time I've ever seen your face from so close."
<638>km0101a_l
<639>kimi_001979
<640>Kimika
<641>"Y-Yeah... I've never seen your face this close either..."
<642>As I looked at her, I couldn't help thinking... She really is cute, isn't she?
<643>She probably got bullied by Akasaka-san specifically because she was so cute... There's no other explanation.
<644>km0100a_l
<645>kimi_001980
<646>Kimika
<647>"U-Um, could you close your eyes?"
<648>zaku_002826
<649>Zakuro
<650>"Oh, okay..."
<651>map019
<652>Black
<653>I closed my eyes, just like she told me to.
<654>Her fingers dug into my hand.
<655>I felt her breath... I'd never felt anything like that before.
<656>My teeth started chattering out of nervousness.
<657>kimi_001981
<658>Kimika
<659>"Mm..."
<660>zaku_002827
<661>Zakuro
<662>"Ah..."
<663>kimi_001982
<664>Kimika
<665>"U-Um... Zakuro?"
<666>zaku_002828
<667>Zakuro
<668>"Wh-What?"
<669>kimi_001983
<670>Kimika
<671>"I-I can't kiss you when your mouth is so tightly closed."
<672>zaku_002829
<673>Zakuro
<674>"Should I... open my mouth?"
<675>kimi_001984
<676>Kimika
<677>"No, you don't need to open it, but if you could let go of the tension in your lips... I think it would work better that way..."
<678>zaku_002830
<679>Zakuro
<680>"Oh, sure... Got it."
<681>It would work better that way, huh?
<682>I slowly parted my lips.
<683>kimi_001985
<684>Kimika
<685>"Mm... Mm..."
<686>zaku_002831
<687>Zakuro
<688>"Mm! Mm..."
<689>Her tongue darted into my mouth.
<690>I'd never felt anything like that... I couldn't believe a kiss could feel so good. Her tongue was so warm and soft.
<691>zaku_002832
<692>Zakuro
<693>"Mm, ah..."
<694>kimi_001986
<695>Kimika
<696>"H-How was it?"
<697>km0106a_l
<698>map019
<699>bg1014e
<700>zaku_002833
<701>Zakuro
<702>"Eh? U-Um..."
<703>It's over already?
<704>zaku_002834
<705>Zakuro
<706>"I'm... not sure yet..."
<707>km0108a_l
<708>kimi_001987
<709>Kimika
<710>"Really?"
<711>zaku_002835
<712>Zakuro
<713>"Yeah. I know it feels good, but I'm not sure if I understand how you're supposed to do it yet."
<714>km0106a_l
<715>kimi_001988
<716>Kimika
<717>"O-Oh, I was pretty much just kissing you, huh? Okay then, you kiss me this time."
<718>zaku_002836
<719>Zakuro
<720>"Kiss you?"
<721>km0100a_l
<722>kimi_001989
<723>Kimika
<724>"Yeah... You kiss me..."
<725>zaku_002837
<726>Zakuro
<727>"S-Sure..."
<728>I slowly moved my face closer to hers.
<729>She closed her eyes...
<730>Maybe I was supposed to close my eyes at this part too, but I wasn't used to this. It seemed like we're going to hit noses if I wasn't careful.
<731>I looked at her face until the last moment.
<732>Soft skin, and beautiful lips... I wanted to kiss her more.
<733>Our lips came together again with a muted sound.
<734>The soft sensation of our lips touching.
<735>Our bodies drew closer.
<736>As we pressed our lips and bodies together, our warmth seemed to melt into one.
<737>Kimika's tongue danced and twined itself around mine... I heard the sound of our saliva mixing and the sound of our tongues caressing each other.
<738>ev5014
<739>kimi_001990
<740>Kimika
<741>"Mm... Mm..."
<742>She pushed her tongue deep inside my mouth.
<743>Her lips didn't show any sign of drawing away from mine.
<744>Quite the opposite... We began to kiss even more violently than before.
<745>I wanted to feel her more... I wanted to be closer to her... That's what my instincts told me.
<746>At the very least, in that moment, I didn't know what to call my feelings for her.
<747>My instincts just urged me to keep going, to keep kissing.
<748>zaku_002838
<749>Zakuro
<750>"Mm... Mm..."
<751>kimi_001991
<752>Kimika
<753>"Mm... Mm...
<754>We kissed and kissed, seemingly for an eternity...
<755>km0106a_l
<756>kimi_001992
<757>Kimika
<758>"Z-Zakuro... are you..."
<759>zaku_002839
<760>Zakuro
<761>"Huh?"
<762>km0109a_l
<763>zaku_002840
<764>Zakuro
<765>"Ah, i-it's just..."
<766>se294
<767>map004
<768>Black
<769>ev1109a
<770>kimi_001993
<771>Kimika
<772>"I-I'm sorry... I'm sorry. I can't stop myself."
<773>zaku_002841
<774>Zakuro
<775>"Eh? Y-You can't stop yourself?"
<776>kimi_001994
<777>Kimika
<778>"I-I've... been holding myself back. I told myself I could never do this with you, but now I can't stop."
<779>zaku_002842
<780>Zakuro
<781>"Whoa, w-wait, Kimika!"
<782>kimi_001995
<783>Kimika
<784>"Sorry, I know you have Mamiya, but... I know you have him, but... I'm sorry. I'm sorry, but I've always..."
<785>zaku_002843
<786>Zakuro
<787>"Um, th-that's not the real problem here..."
<788>kimi_001996
<789>Kimika
<790>"I'm sorry... You'll probably hate me for this, but I can't keep holding myself back, Zakuro."
<791>zaku_002844
<792>Zakuro
<793>"Mm?! Mm..."
<794>kimi_001997
<795>Kimika
<796>"Mm... Zakuro, I love you. I love you... Mm... Mm... I'm sorry..."
<797>I always thought she was small and weak, but when she held me down, I couldn't stop her.
<798>She was crying... Why would she cry while doing this?
<799>There's nothing to cry about...
<800>Kimika... what were you holding back?
<801>What is it you always wanted?
<802>I wanted to ask her that, but her lips never left mine.
<803>She didn't even let me ask that question.
<804>Kimika, you don't need to cry... I don't understand, but if you were holding back for my sake, I'll do anything for you.
<805>Because you're... the best friend I've ever had.
<806>We kissed for a long time. I felt her tears running down my face...
<807>I just closed my eyes and let her do as she pleased.
<808>She put her hand on my blouse.
<809>She kept touching my chest.
<810>She kept fondling my chest, even though she always seemed so upset about it before.
<811>kimi_001998
<812>Kimika
<813>"Zakuro... I'm sorry..."
<814>She started undoing the buttons on my blouse... and her other hand moved toward my thighs.
<815>She moved her hand up my thighs, almost touching my underwear, then lifted my skirt.
<816>She wanted to touch my body...
<817>But I wanted to be closer and closer to her. I wanted to touch more of her body as well.
<818>Her hand slowly, intently moved from my thigh to the bottom of my underwear.
<819>Like she was checking the feeling of my body, over and over...
<820>ev1109b
<821>kimi_001999
<822>Kimika
<823>"Your boobs really are big, aren't they?"
<824>She buried her face in my chest.
<825>kimi_002000
<826>Kimika
<827>"I don't want to give you away to that bastard Mamiya..."
<828>kimi_002001
<829>Kimika
<830>"I might not be as strong as him, but someday, I'll be stronger. Someday I'll be able to protect you, so... so..."
<831>zaku_002845
<832>Zakuro
<833>"Ah, ah."
<834>She put her lips on one of my nipples.
<835>kimi_002002
<836>Kimika
<837>"Mm... Your chest is so big... and soft... and you smell good... Mm..."
<838>zaku_002846
<839>Zakuro
<840>"Ah... N-No, Kimika... D-Don't touch me there..."
<841>kimi_002003
<842>Kimika
<843>"No way. I'm not stopping now... I want your everything. Not just your chest, but here too."
<844>zaku_002847
<845>Zakuro
<846>"Ah!"
<847>Her hand touched my underwear.
<848>A strange feeling I'd never felt before resounded throughout my brain.
<849>zaku_002848
<850>Zakuro
<851>"Ah, ah..."
<852>kimi_002004
<853>Kimika
<854>"Your thighs, and your underwear... I can't believe how soft they are... and warm, too... I love you, Zakuro. I won't let anyone else have you."
<855>Kimika brought her face back to my breasts and started licking them.
<856>zaku_002849
<857>Zakuro
<858>"Ah, ah... No..."
<859>Her tongue really felt good. It was soft and warm.
<860>zaku_002850
<861>Zakuro
<862>"Ah, ah..."
<863>I could tell that my nipples were hard.
<864>zaku_002851
<865>Zakuro
<866>"Haa... Ahh... Mm..."
<867>My body just reacted to the pleasure... I could tell that Kimika felt the same way from the warmth of her body and her hot, ragged breathing.
<868>Kimika took my empty hand and placed it on her thigh.
<869>I felt her smooth skin on my palm.
<870>Her thighs felt wet... and when I moved my hand further up, I felt an incredible heat radiating from her crotch.
<871>Then...
<872>She pressed my hand into her crotch.
<873>She guided my hand... and my finger moved in from the side of her underwear.
<874>ev1109c
<875>It was unbelievably wet. My finger slipped in without any resistance at all.
<876>Then I touched her clitoris...
<877>kimi_002005
<878>Kimika
<879>"Mmhaa!"
<880>Her body trembled at my touch.
<881>kimi_002006
<882>Kimika
<883>"Look, I'm already so wet. I can hardly believe it."
<884>When I looked down at my hand... I noticed that her crotch was so damp it looked like she had wet herself.
<885>kimi_002007
<886>Kimika
<887>"Sorry I'm such a freak... I'm sorry your friend is such a pain... Sorry..."
<888>kimi_002008
<889>Kimika
<890>"Pch... Mm..."
<891>She didn't give me a chance to reply at all. I actually enjoyed it, but she wouldn't let me say that. I wanted to tell her not to cry, but... but...
<892>Warm liquid dripped from her crotch every time we kissed.
<893>Kimika grabbed my wrist and pushed it into her crotch again.
<894>I felt her sticky wetness and soft flesh on my fingers.
<895>kimi_002009
<896>Kimika
<897>"..."
<898>She kept kissing me, never letting up. We were connected by our lips, and by my hand at her crotch.
<899>kimi_002010
<900>Kimika
<901>"Ah... N-No, I'm going to, ahh..."
<902>She looked at me, tears welling up in her eyes.
<903>She was moving my fingers herself, but soon after I started touching her, she was already close to climax.
<904>kimi_002011
<905>Kimika
<906>"Oh no... I'm going to cum... Ah, sorry, I'm really sorry... I'm sorry your friend is such a freak."
<907>zaku_002852
<908>Zakuro
<909>"...You dummy..."
<910>She finally moved her lips so I could speak.
<911>kimi_002012
<912>Kimika
<913>"...Zakuro."
<914>zaku_002853
<915>Zakuro
<916>"You're acting like you're the only one who wants to... Look..."
<917>I gently touched her pussy.
<918>kimi_002013
<919>Kimika
<920>"N-No way... You're touching me... With your finger, you're touching me... Ahh!"
<921>She could've just told me she wanted to this. You're such a dummy, Kimika.
<922>kimi_002014
<923>Kimika
<924>"Ah, I'm sorry... Zakuro, ah, for making you do this, I'm so sorry... Ah, no, no, I'm really going to cum. I'm going to cum!"
<925>ev1109c
<926>kimi_002015
<927>Kimika
<928>"Aaaaah! Aaammhaaaaa!!"
<929>Kimika convulsed with waves of pleasure... and then a moment later, she froze, as if her batteries had died.
<930>kimi_002016
<931>Kimika
<932>"Haaa, haa... Haa..."
<933>kimi_002017
<934>Kimika
<935>"Next time I'll..."
<936>zaku_002854
<937>Zakuro
<938>"Don't worry about it, Kimika... Ah, no!"
<939>Kimika put her hand under my skirt, and then...
<940>I was so embarrassed... I suddenly realized that my underwear was wet, and it was dripping down my thighs too...
<941>kimi_002018
<942>Kimika
<943>"Whoa... Are you wetter than me?"
<944>zaku_002855
<945>Zakuro
<946>"Don't ask me that!"
<947>kimi_002019
<948>Kimika
<949>"Ah... Zakuro, Zakuro... Zakuro, you're..."
<950>zaku_002856
<951>Zakuro
<952>"Ah? Wh-What?"
<953>kimi_002020
<954>Kimika
<955>"Y-You're so wet... It's bright red... Zakuro..."
<956>zaku_002857
<957>Zakuro
<958>"Ahhh!"
<959>kimi_002021
<960>Kimika
<961>"Mm... Ah..."
<962>zaku_002858
<963>Zakuro
<964>"Haa... Wh-What? Kimika? Wh-What are you doing? N-No, wait... Kimika? You can't do that..."
<965>I experienced a pleasure I had never felt before.
<966>I felt the same warm touch that was previously in my mouth and on my breasts.
<967>She pulled down my panties and put her mouth to my pussy.
<968>zaku_002859
<969>Zakuro
<970>"N-No, Kimika! No... You shouldn't, you shouldn't be licking down there!"
<971>kimi_002022
<972>Kimika
<973>"Mm... Zakuro, you're such a dirty girl... You're soaked down here... I can't help it, I want to feel your body more, more..."
<974>zaku_002860
<975>Zakuro
<976>"But... No, you're a girl, you shouldn't... A girl shouldn't be doing that..."
<977>kimi_002023
<978>Kimika
<979>"Haa... Haa... Sorry, I'm really sorry, but you're so wet, I... I can't hold myself back... Sorry."
<980>zaku_002861
<981>Zakuro
<982>"No... D-Don't say that, aaaah... Don't, not there, aah... No, Kimika, not there. Wait, not my clitoris..."
<983>kimi_002024
<984>Kimika
<985>"J-Jeez... I'm not stopping now... I want to feel your entire body... Mm, you can't stop me now."
<986>kimi_002025
<987>Kimika
<988>"Aauh... I'm actually licking your most precious place... Ahh, ahh, I'm sorry, I'm such a pervert... I'm just a freak that likes other girls, I'm sorry..."
<989>zaku_002862
<990>Zakuro
<991>"Ah, aah... Kimika, you dummy, dummy, dummy, dummy!"
<992>kimi_002026
<993>Kimika
<994>"Zakuro... You taste so good, mmm... I'm so happy right now."
<995>zaku_002863
<996>Zakuro
<997>"No, no... Really, Kimika, I'm..."
<998>zaku_002864
<999>Zakuro
<1000>"Kimika, wait, not there... We can't ever go back if you..."
<1001>kimi_002027
<1002>Kimika
<1003>"I don't want to go back... Besides, I just came earlier. You're twitching down here, and you're soaking wet..."
<1004>zaku_002865
<1005>Zakuro
<1006>"Ah... Kimika... Why are you acting like this?"
<1007>kimi_002028
<1008>Kimika
<1009>"Because I love you... I'm so happy just being able to do this with you..."
<1010>zaku_002866
<1011>Zakuro
<1012>"Kimika... You dummy... You pervert..."
<1013>kimi_002029
<1014>Kimika
<1015>"I'm sorry... I'm sorry, mm... But I'm still happy that I'm able to do this..."
<1016>zaku_002867
<1017>Zakuro
<1018>"B-But... No, don't suck there, ah..."
<1019>kimi_002030
<1020>Kimika
<1021>"Zakuro... Mm... Zakuro..."
<1022>zaku_002868
<1023>Zakuro
<1024>"Pervert! Pervert! Pervert! Aaaah!"
<1025>zaku_002869
<1026>Zakuro
<1027>"Pervert! This isn't fair! You should show me yours too!"
<1028>kimi_002031
<1029>Kimika
<1030>"Huh?"
<1031>zaku_002870
<1032>Zakuro
<1033>"...It's not fair that you're doing everything... I want to feel your body too..."
<1034>kimi_002032
<1035>Kimika
<1036>"Zakuro..."
<1037>zaku_002871
<1038>Zakuro
<1039>"So please!"
<1040>kimi_002033
<1041>Kimika
<1042>"B-But... I couldn't make you do that. I'm doing this because I want to... I could never make you do this to me."
<1043>zaku_002872
<1044>Zakuro
<1045>"You pervert! I want to touch yours too! You stupid pervert!"
<1046>kimi_002034
<1047>Kimika
<1048>"Ah, ahh... Zakuro..."
<1049>ev1109d
<1050>zaku_002873
<1051>Zakuro
<1052>"You're amazing, Kimika... You're just using your tongue, but it feels so..."
<1053>kimi_002035
<1054>Kimika
<1055>"But, but... I've always been holding it back... I've always wanted to do this, and I couldn't hold myself back..."
<1056>zaku_002874
<1057>Zakuro
<1058>"Then why didn't you say something... Mm..."
<1059>kimi_002036
<1060>Kimika
<1061>"Ah! Wh-What? A-Are you... Are you really licking me down there?"
<1062>zaku_002875
<1063>Zakuro
<1064>"You pervert! Pervert! You're soaking wet... I don't understand you at all!"
<1065>zaku_002876
<1066>Zakuro
<1067>"I told you to stop, but you kept going... If I don't do something to return the favor now, then it's just like before."
<1068>kimi_002037
<1069>Kimika
<1070>"Zakuro... Ah... W-Wait, Zakuro... Mm... Ah..."
<1071>Kimika and I went down on each other in the evening classroom.
<1072>If anyone saw us, we wouldn't just be suspended... we'd probably be expelled...
<1073>And we're both girls, too... If someone saw, who knows what would happen...
<1074>Those thoughts flashed through my mind, but I didn't care.
<1075>My brain wasn't working right anymore... My thoughts wouldn't line up.
<1076>The waves of pleasure rushing through my body dominated me.
<1077>Kimika and I held each other.
<1078>Our skin touched, our bodies overlapped...
<1079>I couldn't believe how warm and soft her body felt.
<1080>So people really are mammals... Nonsensical thoughts like that flashed through my mind...
<1081>Maybe that's why it's so nice to feel another person's warmth.
<1082>I love feeling her warmth... It's so wonderful... I want to get even closer with her... I want to become one with her...
<1083>That was my only desire.
<1084>kimi_002038
<1085>Kimika
<1086>"Haa... N-No way, Zakuro, you're actually... I can't believe it..."
<1087>zaku_002877
<1088>Zakuro
<1089>"Mm... You're so warm, Kimika..."
<1090>kimi_002039
<1091>Kimika
<1092>"Haa... Zakuro, your lips are so soft..."
<1093>zaku_002878
<1094>Zakuro
<1095>"Ah, ah... Kimika, Kimika, Kimika... I want your body more... I want it so bad..."
<1096>kimi_002040
<1097>Kimika
<1098>"Haa, ha... I want you too... I want to feel your body more..."
<1099>zaku_002879
<1100>Zakuro
<1101>"Yeah... I want to feel your warmth... I want to feel everything you have..."
<1102>kimi_002041
<1103>Kimika
<1104>"Ah... More, more..."
<1105>Kimika arched her back like a bow.
<1106>Her thighs were dripping wet, like she had pissed herself.
<1107>Big drops of it dripped on my face, but it was like I was completely numb. I didn't mind at all.
<1108>Or maybe... I didn't mind because I loved her...
<1109>zaku_002880
<1110>Zakuro
<1111>"Haa, haa... It feels so good, Kimika..."
<1112>kimi_002042
<1113>Kimika
<1114>"Me too... It's amazing... Ahh, Zakuro, I never would've thought you could do this... I, I..."
<1115>zaku_002881
<1116>Zakuro
<1117>"Pervert... You pervert, Kimika!"
<1118>kimi_002043
<1119>Kimika
<1120>"Aahh... N-No, I'm... I'm going to cum... I'm... Zakuro, what about you?"
<1121>zaku_002882
<1122>Zakuro
<1123>"Me too... Soon."
<1124>kimi_002044
<1125>Kimika
<1126>"Ah... How long? Ah, I can't hold it... Mm..."
<1127>zaku_002883
<1128>Zakuro
<1129>"You don't need to hold back!"
<1130>kimi_002045
<1131>Kimika
<1132>"N-Noo... Ah! I-I'm going to... Your tongue feels so good..."
<1133>kimi_002046
<1134>Kimika
<1135>"Ah, no, I can't hold it... Zakuro, ahh!"
<1136>zaku_002884
<1137>Zakuro
<1138>"It's okay... M-Me too... Soon, I'm going to... Mm..."
<1139>kimi_002047
<1140>Kimika
<1141>"Aah! Wow... Mm, Ahh, aaaah... I-I'm cumming! I'm cumming!"
<1142>kimi_002048
<1143>Kimika
<1144>"Haa, I'm cumming! Aaaah... Aaaaaahh!!"
<1145>zaku_002885
<1146>Zakuro
<1147>"Ah, ah... Kimika... Ahh... M-Me too... Kimika..."
<1148>zaku_002886
<1149>Zakuro
<1150>"Ah!!"
<1151>My body started convulsing just a couple seconds after hers.
<1152>My body trembled in waves of pleasure.
<1153>I couldn't even tell what was going on.
<1154>I guess I came... Every contraction sent dopamine racing through my body.
<1155>Black
<1156>...
<1157>For a few minutes... we just held each other, still naked, but our wits returned to us when we heard voices in the hallway.
<1158>zaku_002887
<1159>Zakuro
<1160>"K-Kimika, quick, your clothes!"
<1161>kimi_002049
<1162>Kimika
<1163>"Huh? O-Oh!"
<1164>zaku_002888
<1165>Zakuro
<1166>"I-If someone sees us, we'll get expelled!"
<1167>kimi_002050
<1168>Kimika
<1169>"Ah, y-yeah, I know!"
<1170>map029
<1171>bg1014e
<1172>bgm016
<1173>km0115a
<1174>kimi_002051
<1175>Kimika
<1176>"Ahaha..."
<1177>zaku_002889
<1178>Zakuro
<1179>"What's so funny, Kimika?"
<1180>km0107a
<1181>kimi_002052
<1182>Kimika
<1183>"Ahaha... I'm sorry..."
<1184>zaku_002890
<1185>Zakuro
<1186>"Weren't we just supposed to practice kissing?!"
<1187>kimi_002053
<1188>Kimika
<1189>"Y-Yeah..."
<1190>zaku_002891
<1191>Zakuro
<1192>"Then how did it end up like this?"
<1193>km0110a
<1194>kimi_002054
<1195>Kimika
<1196>"M-My bad..."
<1197>zaku_002892
<1198>Zakuro
<1199>"Is that all you have to say?!"
<1200>km0107a
<1201>kimi_002055
<1202>Kimika
<1203>"Uh... Sorry..."
<1204>zaku_002893
<1205>Zakuro
<1206>"Kimika... I'm not going to forgive you for this."
<1207>km0106a
<1208>kimi_002056
<1209>Kimika
<1210>"U-Um, what? Are you going to press charges for sexual assault?"
<1211>zaku_002894
<1212>Zakuro
<1213>"Oh, right... I definitely could do that."
<1214>km0109a
<1215>kimi_002057
<1216>Kimika
<1217>"Wait, you're going to do that?!"
<1218>zaku_002895
<1219>Zakuro
<1220>"Is there a problem with that?"
<1221>km0112
<1222>kimi_002058
<1223>Kimika
<1224>"W-Well, I dunno how long I'd last in jail."
<1225>zaku_002896
<1226>Zakuro
<1227>"Right... So then are you going to take responsibility?"
<1228>km0008a
<1229>kimi_002059
<1230>Kimika
<1231>"...Huh?"
<1232>kimi_002060
<1233>Kimika
<1234>"Responsibility?"
<1235>zaku_002897
<1236>Zakuro
<1237>"That's right. Responsibility."
<1238>km0006a
<1239>kimi_002061
<1240>Kimika
<1241>"You're not going to report me to the police?"
<1242>zaku_002898
<1243>Zakuro
<1244>"You need to take responsibility. Now, how are you going to do that?"
<1245>km0006
<1246>kimi_002062
<1247>Kimika
<1248>"R-Responsibility... What exactly do you mean by that?"
<1249>zaku_002899
<1250>Zakuro
<1251>"It was because you were suspicious of me and Mamiya-kun... That's why you did this."
<1252>km0008a
<1253>kimi_002063
<1254>Kimika
<1255>"Oh, uh...
<1256>km0004a
<1257> Well, I mean, I know about you two and all, but..."
<1258>zaku_002900
<1259>Zakuro
<1260>"There's nothing between us."
<1261>km0008a
<1262>kimi_002064
<1263>Kimika
<1264>"Huh?"
<1265>zaku_002901
<1266>Zakuro
<1267>"There's nothing between me and Mamiya-kun. I haven't even seen him once all summer."
<1268>km0009a
<1269>kimi_002065
<1270>Kimika
<1271>"R-Really?"
<1272>zaku_002902
<1273>Zakuro
<1274>"That's right. There's no reason for us to meet up."
<1275>km0006a
<1276>kimi_002066
<1277>Kimika
<1278>"Huh? But..."
<1279>zaku_002903
<1280>Zakuro
<1281>"...No buts! Now take responsibility!"
<1282>km0008a
<1283>kimi_002067
<1284>Kimika
<1285>"Um, yes ma'am!"
<1286>zaku_002904
<1287>Zakuro
<1288>"I don't have any feelings for Mamiya-kun..."
<1289>km0108a
<1290>kimi_002068
<1291>Kimika
<1292>"D-Does that mean..."
<1293>zaku_002905
<1294>Zakuro
<1295>"That's right."
<1296>map023
<1297>Black
<1298>bgm027
<1299>And that was the end of that.
<1300>Or maybe I should say, that was the beginning?
<1301>One month later... Time passed so quickly, and summer was already over.
<1302>ev5015
<1303>The seasons changed.
<1304>From summer to fall.
<1305>From fall to winter.
<1306>From winter to spring...
<1307>kimi_002069
<1308>Kimika
<1309>"U-Um..."
<1310>zaku_002906
<1311>Zakuro
<1312>"What?"
<1313>kimi_002070
<1314>Kimika
<1315>"What were you muttering about just now?"
<1316>zaku_002907
<1317>Zakuro
<1318>"Oh, sorry about that. I was just thinking about something."
<1319>kimi_002071
<1320>Kimika
<1321>"Thinking about something?"
<1322>zaku_002908
<1323>Zakuro
<1324>"Yeah..."
<1325>And that's how my perspective, the scene that Takashima Zakuro sees, comes to a close.
<1326>The two of us lived happily ever after...
<1327>But this is the end.
<1328>Goodbye.
<1329>Farewell to days past.
<1330>And to a new future.
<1331>The two of us together, from here on out.
<1332>Hello.
