<0>July 2nd
<1>Looking-glass Insects
<2>dayzk0702
<3>Black
<4>ev1008b
<5>bgm023
<6>I absentmindedly looked out the window.
<7>That's...
<8>Someone was walking across the schoolyard.
<9>Why's he out there?
<10>zaku_001482
<11>Zakuro
<12>"That's..."
<13>Mamiya-kun.
<14>He was carefully walking across the edge of the courtyard... where there was a shadow from the fence.
<15>He looked like he was trying to step on his shadow.
<16>zaku_001483
<17>Zakuro
<18>"What is he doing?"
<19>He walked to the left side of the schoolyard.
<20>zaku_001484
<21>Zakuro
<22>"Is he going behind the school?"
<23>Actually, that's where the old pool is...
<24>It looked like he was carrying a bunch of books.
<25>zaku_001485
<26>Zakuro
<27>"Where's he going? Doesn't he have class?"
<28>I looked at the clock.
<29>It had been ten minutes since class started.
<30>zaku_001486
<31>Zakuro
<32>"Maybe he's skipping class?"
<33>Apparently, he skips classes a lot.
<34>Though I'm in a different class, so I don't really know how often he skips.
<35>'And my grades are terrible, and I skip class all the time...'
<36>That's what he said.
<37>He said it himself.
<38>He said his grades were bad. I wonder how bad... Well, if he's skipping class all the time, they can't be all that great.
<39>While I was thinking about that... he came back again.
<40>I guess that took about ten minutes?
<41>He appeared again from the same place he had gone off, walking quickly through the shadows.
<42>He walked across the yard in less than two minutes and disappeared off in the other direction.
<43>zaku_001487
<44>Zakuro
<45>"..."
<46>What's he doing?
<47>I kept looking out the window.
<48>The world on the other side of the glass looked very hot.
<49>A few minutes later, he appeared again, carrying several books through the shadows.
<50>zaku_001488
<51>Zakuro
<52>"Why does he have to walk in the shadows?"
<53>He would stand out if he walked across the middle of the schoolyard, but either way, it's not like people aren't going to see him.
<54>zaku_001489
<55>Zakuro
<56>"Why's he walking in the shadows?"
<57>As I was thinking about that, he disappeared behind the school again.
<58>zaku_001490
<59>Zakuro
<60>"What was he going the other direction for?"
<61>The front gate is on the opposite side of the school from the back courtyard.
<62>So he's going back and forth between the main gate and the back courtyard?
<63>zaku_001491
<64>Zakuro
<65>"Now that I think of it..."
<66>There's a bicycle rack outside the front gate.
<67>The time between him disappearing and showing up again was too long for him to just be going to the front gate.
<68>Which would make the bicycle rack his most likely destination.
<69>Which means...
<70>zaku_001492
<71>Zakuro
<72>"Maybe he's carrying something from the bicycle rack?"
<73>Maybe he brought some books from his house with his bicycle, and now he's carrying them somewhere?
<74>zaku_001493
<75>Zakuro
<76>"But where's he bringing them to?"
<77>zaku_001494
<78>Zakuro
<79>"I don't think there's any place to put books over in that direction..."
<80>The old pool is still there, behind the school.
<81>An indoor pool was installed this spring, so the old one will probably be demolished, but...
<82>There's not much of anything else over there.
<83>zaku_001495
<84>Zakuro
<85>"I don't think there's a library or a warehouse or anything over there..."
<86>What could he be doing?
<87>se022
<88>map029
<89>bg1014a
<90>Teacher
<91>"Remember this part. It'll be on the test."
<92>Male Student
<93>"What, really?"
<94>Teacher
<95>"Yes, really... Make sure to go back over that part."
<96>josia_000081
<97>Female Student
<98>"Stand!"
<99>The class ended.
<100>The classroom instantly got noisy.
<101>And then I noticed class was over.
<102>Oh no, that's bad.
<103>I wasn't listening at all.
<104>I accidentally scribbled all over my math notes.
<105>zaku_001496
<106>Zakuro
<107>"I just ended up drawing more boring pictures."
<108>But while I was looking outside... I was drawing something.
<109>zaku_001497
<110>Zakuro
<111>"Hahahaha... That's why everyone says I'm creepy."
<112>I never learn... do I.
<113>I didn't see Mamiya-kun walking across the yard anymore after class ended.
<114>This is the break period, even for him, I guess.
<115>I pushed my math notes into my desk.
<116>zaku_001498
<117>Zakuro
<118>"I won't be able to use my notes to study with all these scribbles on them... I guess I'll have to throw this notebook away and get a new one."
<119>megu_000121
<120>Megu
<121>"Takashima!"
<122>zaku_001499
<123>Zakuro
<124>"Eh? Ah, yes?"
<125>mg0051
<126>megu_000122
<127>Megu
<128>"What are you spacing out for?"
<129>zaku_001500
<130>Zakuro
<131>"Oh, uh... Sorry."
<132>mg0001
<133>megu_000123
<134>Megu
<135>"Hey Takashima, do you have one?"
<136>zaku_001501
<137>Zakuro
<138>"Eh? One what?"
<139>Akasaka-san gently smiled at me.
<140>But her smile was incredibly scary.
<141>I tried my best to answer it with a smile of my own.
<142>megu_000124
<143>Megu
<144>"Like I said, there's a concert in Raika. Do you have a ticket?"
<145>zaku_001502
<146>Zakuro
<147>"Raika? Oh, yeah. The concert at the CD store... I have one."
<148>mg0010
<149>megu_000125
<150>Megu
<151>"Oh, I see. I couldn't get a ticket, since I didn't get to the CD store soon enough."
<152>zaku_001503
<153>Zakuro
<154>"Really?"
<155>mg0004
<156>megu_000126
<157>Megu
<158>"Really. I went the day before yesterday, and there weren't any left."
<159>zaku_001504
<160>Zakuro
<161>"I-I think there were still tickets. I went there yesterday too."
<162>mg0000
<163>megu_000127
<164>Megu
<165>"No way, there weren't any."
<166>zaku_001505
<167>Zakuro
<168>"But..."
<169>mg0004
<170>megu_000128
<171>Megu
<172>"You must have been mistaken. There weren't any when I went."
<173>zaku_001506
<174>Zakuro
<175>"Oh, yeah..."
<176>mg0010
<177>megu_000129
<178>Megu
<179>"Jeez, even though you got one."
<180>zaku_001507
<181>Zakuro
<182>"Y-Yeah..."
<183>zaku_001508
<184>Zakuro
<185>"Akasaka-san. Do... Do you want my ticket?"
<186>mg0002
<187>megu_000130
<188>Megu
<189>"Yeah, I do."
<190>zaku_001509
<191>Zakuro
<192>"Okay, then I'll give it to you... I'll bring it tomorrow."
<193>mg0003
<194>megu_000131
<195>Megu
<196>"Really? That would be great."
<197>zaku_001510
<198>Zakuro
<199>"Yeah."
<200>mg0002
<201>megu_000132
<202>Megu
<203>"Thanks. We're best friends, you know?"
<204>mg0004
<205>mg0003
<206>zaku_001511
<207>Zakuro
<208>"Oh, y-yeah..."
<209>I hesitated before I responded... Her face looked really scary for a second.
<210>But then she started smiling again.
<211>I'm probably safe...
<212>mg0001
<213>megu_000133
<214>Megu
<215>"Do you want to go to the bathroom?"
<216>zaku_001512
<217>Zakuro
<218>"Oh, sure..."
<219>She invited me to the bathroom.
<220>She's usually in a good mood when she does that.
<221>She must be happy about the ticket.
<222>sato_000078
<223>Satoko
<224>"Oh, Megu, you're going too?"
<225>st0000
<226>st0001
<227>sato_000079
<228>Satoko
<229>"We'll go too. Tachibana, you too."
<230>km0000
<231>kimi_001164
<232>Kimika
<233>"Hmm? Me?"
<234>km0008
<235>km0000
<236>kimi_001165
<237>Kimika
<238>"Ah, Zakuro... I'll come if Zakuro does."
<239>...
<240>Kimika came along too... Kimika always bullies me, but the truth is, she's really nice.
<241>It seems like no one else knows, but Kimika is really kind... and she's the kind of strong person who would never let someone change her mind.
<242>Though she is kind of distant...
<243>But I don't really get along with Akasaka Megu or Kitami Satoko.
<244>So I have to be really careful... I have to be super careful around them.
<245>map015
<246>bg1010b
<247>map015
<248>bg1055a
<249>km0000
<250>mg0001
<251>st0000
<252>megu_000134
<253>Megu
<254>"So then the old guy suddenly started talking to me."
<255>mg0002
<256>megu_000135
<257>Megu
<258>"He asked if 30,000 yen would be enough."
<259>mg0010
<260>megu_000136
<261>Megu
<262>"Isn't that ridiculous?"
<263>zaku_001513
<264>Zakuro
<265>"Y-You mean... he asked you if you were a prostitute?"
<266>mg0051
<267>megu_000137
<268>Megu
<269>"..."
<270>mg0001
<271>megu_000138
<272>Megu
<273>"You know? It really ticked me off."
<274>zaku_001514
<275>Zakuro
<276>"Ah..."
<277>She ignored me and kept talking to Kitami-san instead.
<278>Maybe she's annoyed because I said something so stupid.
<279>Seems like I stepped on a landmine...
<280>st0001
<281>sato_000080
<282>Satoko
<283>"Why didn't you just take his money and beat him up?"
<284>mg0004
<285>megu_000139
<286>Megu
<287>"No way. That's disgusting."
<288>zaku_001515
<289>Zakuro
<290>"...Yeah, disgusting."
<291>I spoke in a quiet voice and agreed with her.
<292>I couldn't even tell whether she heard me... and I was sweating.
<293>mg0010
<294>st0002
<295>megu_000140
<296>Megu
<297>"Disgusting. Just disgusting."
<298>Akasaka-san looked at me.
<299>I hurriedly agreed with her.
<300>mg0001
<301>megu_000141
<302>Megu
<303>"It was scary having this old guy suddenly talking to me like that."
<304>st0020
<305>sato_000081
<306>Satoko
<307>"That's so scary. It's like he just goes after any girl he sees."
<308>mg0010
<309>megu_000142
<310>Megu
<311>"Old guys like that are too desperate."
<312>zaku_001516
<313>Zakuro
<314>"Y-Yeah..."
<315>km0004
<316>kimi_001166
<317>Kimika
<318>"You know... It seems like you're just agreeing with everything they say. Have you ever had an old guy talk to you like that, Zakuro?"
<319>mg0000
<320>st0008
<321>zaku_001517
<322>Zakuro
<323>"Eh?"
<324>st0000
<325>zaku_001518
<326>Zakuro
<327>"U-Uh..."
<328>km0004a
<329>kimi_001167
<330>Kimika
<331>"What? Zakuro... You were just going along with whatever they said, weren't you?"
<332>mg0050
<333>megu_000143
<334>Megu
<335>"No, I bet geezers like that can't resist girls like Takashima."
<336>km0000
<337>st0003
<338>sato_000082
<339>Satoko
<340>"Geezers like that? lol."
<341>mg0002
<342>megu_000144
<343>Megu
<344>"Takashima has to be popular with the geezers, right? I bet she would wear those weird outfits they sell in Donkey's. Maid outfits or bunnygirl outfits, stuff like that."
<345>st0020
<346>sato_000083
<347>Satoko
<348>"Oh, yeah, yeah. Cosplay, right? The one with all the cosplay stuff."
<349>mg0003
<350>megu_000145
<351>Megu
<352>"What do you mean all the cosplay stuff? lol."
<353>st0001
<354>sato_000084
<355>Satoko
<356>"That's what they call it in Akiba, right Tachibana?"
<357>st0050
<358>kimi_001168
<359>Kimika
<360>"Dunno... I'm not really sure. Have you heard of that, Zakuro?"
<361>km0000a
<362>zaku_001519
<363>Zakuro
<364>"Oh, y-yeah..."
<365>I haven't really heard much about it.
<366>Well, it's called cosplay...
<367>kimi_001169
<368>Kimika
<369>"Oh really...
<370>km0011
<371> So then, do you like to cosplay, Zakuro? Do you like to do it in public... or do you just do it at home?"
<372>mg0008
<373>st0008
<374>megu_000146
<375>Megu
<376>"At home? When no one else can see it? Isn't that kind of weird?"
<377>zaku_001520
<378>Zakuro
<379>"I-I don't really do anything like that."
<380>km0000
<381>mg0003
<382>megu_000147
<383>Megu
<384>"You don't? lol."
<385>st0003
<386>sato_000085
<387>Satoko
<388>"You would be perfect for it lol."
<389>zaku_001521
<390>Zakuro
<391>"Aha, ahahaha..."
<392>km0001
<393>kimi_001170
<394>Kimika
<395>"Hehehe..."
<396>This is the part where I'm supposed to laugh... I don't really understand, but I desperately tried to make a smile.
<397>When she saw that, Kimika laughed at me.
<398>Did I mess up again?
<399>Here at school, anything I say can turn into a landmine... I'm always sweating in fear.
<400>And of course, silence is just as bad. I stand out even more if I don't say anything.
<401>I prayed for the bell to ring soon.
<402>st0002
<403>sato_000086
<404>Satoko
<405>"But she draws manga lol."
<406>km0000
<407>kimi_001171
<408>Kimika
<409>"She draws during class too."
<410>zaku_001522
<411>Zakuro
<412>"No, that's..."
<413>mg0050
<414>megu_000148
<415>Megu
<416>"What? Is there another event happening in Akiba this summer?"
<417>st0008
<418>sato_000087
<419>Satoko
<420>"What? Another Akiba event? Do you know about that, Tachibana?"
<421>st0001
<422>kimi_001172
<423>Kimika
<424>"The famous one they do every year, right? There are tens of thousands of otakus that gather every year. It can get pretty crazy, I guess."
<425>mg0008
<426>megu_000149
<427>Megu
<428>"Seriously?
<429>mg0003
<430> There are really that many? lol. What they hell would they all do in one place? lol."
<431>st0003
<432>sato_000088
<433>Satoko
<434>"It must smell like shit there lololol. It would be like an entire city of nerds lol."
<435>megu_000150
<436>Megu
<437>"Don't ask me lol, but yeah I bet it does lolol. Right, Takashima?"
<438>zaku_001523
<439>Zakuro
<440>"Eh? Oh, yeah..."
<441>Well, there are a lot of smelly guys... and sometimes the women smell too.
<442>st0000
<443>sato_000089
<444>Satoko
<445>"Why would all those smelly people want to get together lol? What are they all going to do together?"
<446>mg0050
<447>megu_000151
<448>Megu
<449>"I heard they sell anime porn lol. And they dress up as anime characters too lol."
<450>st0003
<451>sato_000090
<452>Satoko
<453>"What the hell lol?
<454>st0050
<455> Why would you draw porn like that, Takashima?"
<456>zaku_001524
<457>Zakuro
<458>"U-Um, for the record... I'm one of the producers, and that's kind of..."
<459>mg0001
<460>megu_000152
<461>Megu
<462>"I bet she draws those manga where two guys fuck."
<463>zaku_001525
<464>Zakuro
<465>"I-I'm..."
<466>st0008
<467>sato_000091
<468>Satoko
<469>"Two guys? Really?
<470>st0001
<471> What the hell is wrong with those people?"
<472>zaku_001526
<473>Zakuro
<474>"U-Um..."
<475>se022
<476>mg0008
<477>megu_000153
<478>Megu
<479>"Oh, crap. That was the bell for the next class."
<480>mg0000
<481>st0000
<482>sato_000092
<483>Satoko
<484>"Isn't the next class English?"
<485>zaku_001527
<486>Zakuro
<487>"Y-Yeah, it is..."
<488>st0009
<489>sato_000093
<490>Satoko
<491>"No waaay."
<492>km0008
<493>mg0008
<494>kimi_001173
<495>Kimika
<496>"What is it?"
<497>mg0000
<498>st0010
<499>sato_000094
<500>Satoko
<501>"He's definitely going to call on me today."
<502>km0000
<503>mg0000
<504>megu_000154
<505>Megu
<506>"Now that you mention it, the person in front of you went last yesterday. So you didn't do your homework today either?"
<507>kimi_001174
<508>Kimika
<509>"But isn't it Zakuro's turn today too?"
<510>zaku_001528
<511>Zakuro
<512>"Yeah, probably... I'm not sure, but it probably is."
<513>st0001
<514>sato_000095
<515>Satoko
<516>"Did you do it?"
<517>zaku_001529
<518>Zakuro
<519>"Yeah. I did it, but..."
<520>st0006
<521>sato_000096
<522>Satoko
<523>"Let me borrow your notebook."
<524>zaku_001530
<525>Zakuro
<526>"Eh? But..."
<527>sato_000097
<528>Satoko
<529>"I'm trying to get a recommendation for the college here, so this is really important. My grades will fall."
<530>zaku_001531
<531>Zakuro
<532>"But if I give you my notebook..."
<533>st0007
<534>sato_000098
<535>Satoko
<536>"There's no time for me to copy it. Just let me borrow it."
<537>mg0001
<538>megu_000155
<539>Megu
<540>"Can't you just skip class, Takashima? They'll let you go if you say you're not feeling well, won't they?"
<541>st0001
<542>sato_000099
<543>Satoko
<544>"It would help me out a lot if you could. I need your notebook."
<545>zaku_001532
<546>Zakuro
<547>"Sure..."
<548>mg0002
<549>megu_000156
<550>Megu
<551>"Really?"
<552>zaku_001533
<553>Zakuro
<554>"All right... I'll let you borrow it."
<555>mg0001
<556>st0003
<557>sato_000100
<558>Satoko
<559>"Great!
<560>st0020
<561> We'll explain to the teacher."
<562>zaku_001534
<563>Zakuro
<564>"Sure..."
<565>st0003
<566>mg0003
<567>sato_000101
<568>Satoko
<569>"I guess this is what friends are for! Ahahaha."
<570>zaku_001535
<571>Zakuro
<572>"..."
<573>I can't put them in a bad mood over something small like this.
<574>I'll lose my award for three years of perfect attendance, but still, compared to what could happen, it's not a big deal.
<575>So...
<576>I guess I have no choice.
<577>km0000_l
<578>kimi_001175
<579>Kimika
<580>"You're so kind, Zakuro... Hmm."
<581>km0004a_l
<582>zaku_001536
<583>Zakuro
<584>"Ow!"
<585>After she said that, she pinched my arm for some reason.
<586>She didn't seem all that happy about my decision.
<587>map029
<588>bg1010a
<589>zaku_001537
<590>Zakuro
<591>"I'm skipping class..."
<592>bgm020
<593>I stood alone in the hallway.
<594>I had never skipped class before, so I didn't know what to do.
<595>I have to go the school infirmary.
<596>That's what I was told.
<597>If you feel bad, go rest in the infirmary...
<598>But maybe the nurse would see through me if I faked an illness.
<599>Since I don't actually feel bad...
<600>zaku_001538
<601>Zakuro
<602>"What should I do..."
<603>A quiet hallway... It's not really a question of what to do. There isn't anything I can do here.
<604>zaku_001539
<605>Zakuro
<606>"Oh... There are a lot of things I could do if I had a notebook and a pencil."
<607>Jeez... If only I had something to do. I can't even go to the infirmary.
<608>Though honestly, I didn't really want to go there in the first place.
<609>Not only because the nurse would probably see through me, but also since there's no reason to go to the infirmary when I feel perfectly fine
<610>zaku_001540
<611>Zakuro
<612>"What should I do..."
<613>I wandered through the hallway alone, lost in thought.
<614>zaku_001541
<615>Zakuro
<616>"Ah..."
<617>se049
<618>map001
<619>bg1055a
<620>I hid in the bathroom when I saw someone coming.
<621>Iida
<622>"Seriously, there's no way."
<623>Shiroyama
<624>"No, really. It really was."
<625>Iida
<626>"No, seriously. Seriously now."
<627>Shiroyama
<628>"There you go again. I'm telling you, you should've seen it."
<629>zaku_001542
<630>Zakuro
<631>"..."
<632>I leaned on the door.
<633>zaku_001543
<634>Zakuro
<635>"Those are lowlifes..."
<636>They don't seem like good people. They almost always skip class.
<637>Th-That's right... People like that are wandering around...
<638>Does that mean I can't leave the bathroom?
<639>zaku_001544
<640>Zakuro
<641>"What should I do? Sitting in the bathroom alone for an hour is kind of..."
<642>Or maybe... there might be some other place where they won't see me... some place the teachers won't find me either...
<643>I guess the bathroom really is my only choice.
<644>zaku_001545
<645>Zakuro
<646>"Actually..."
<647>Is Mamiya-kun skipping class right now?
<648>zaku_001546
<649>Zakuro
<650>"I wonder if Mamiya-kun knows a place where no one will bother him?"
<651>He went off toward the old pool...
<652>zaku_001547
<653>Zakuro
<654>"Maybe I should go look..."
<655>After all, I have nothing else to do for the next hour.
<656>map001
<657>bg1021a
<658>zaku_001548
<659>Zakuro
<660>"No one's here..."
<661>I thought Mamiya-kun came this way, but I guess he's not here.
<662>zaku_001549
<663>Zakuro
<664>"Or maybe he went to class?"
<665>That might be it. There's no guarantee he skipped class again.
<666>zaku_001550
<667>Zakuro
<668>"Huh?"
<669>zaku_001551
<670>Zakuro
<671>"Is that... ash?"
<672>There was a black spot next to the pool.
<673>When I looked closer, I noticed that they were burnt cinders.
<674>zaku_001552
<675>Zakuro
<676>"This is..."
<677>Manga?
<678>taku_004423
<679>Mamiya
<680>"Wh-What are you doing?"
<681>zaku_001553
<682>Zakuro
<683>"Eh? Oh."
<684>tkj0004a
<685>I suddenly heard someone behind me. When I turned around, Mamiya-kun was standing there.
<686>He wasn't there a moment ago...
<687>zaku_001554
<688>Zakuro
<689>"Umm, something was burning, so..."
<690>tkj0005a
<691>taku_004424
<692>Mamiya
<693>"N-Not really. It wasn't a very big fire."
<694>zaku_001555
<695>Zakuro
<696>"Th-That's not what I mean. Um, there was smoke in the air..."
<697>tkj0004a
<698>taku_004425
<699>Mamiya
<700>"So what?"
<701>zaku_001556
<702>Zakuro
<703>"I-I'm sorry..."
<704>tkj0000a
<705>taku_004426
<706>Mamiya
<707>"...Who are you?"
<708>zaku_001557
<709>Zakuro
<710>"Um, I'm Takashima Zakuro. I'm in the class next to yours."
<711>taku_004427
<712>Mamiya
<713>"The next class?"
<714>tkj0004a
<715>taku_004428
<716>Mamiya
<717>"What? Skipping class? Weren't you a good student?"
<718>zaku_001558
<719>Zakuro
<720>"I have certain circumstances..."
<721>taku_004429
<722>Mamiya
<723>"Circumstances? What do you mean?"
<724>zaku_001559
<725>Zakuro
<726>"Wh-What about you?"
<727>tkj0008a
<728>taku_004430
<729>Mamiya
<730>"Huh?"
<731>zaku_001560
<732>Zakuro
<733>"What were you doing?"
<734>tkj0000a
<735>taku_004431
<736>Mamiya
<737>"N-Nothing, really..."
<738>zaku_001561
<739>Zakuro
<740>"Your books were burning, though... Did someone make you burn them?"
<741>tkj0006a
<742>taku_004432
<743>Mamiya
<744>"No."
<745>tkj0004a
<746>taku_004433
<747>Mamiya
<748>"It's just... it bugged me how the heroine in this manga wasn't a virgin, so I was gonna burn it and upload the video."
<749>zaku_001562
<750>Zakuro
<751>"Th-The heroine?"
<752>tkj0006a
<753>taku_004434
<754>Mamiya
<755>"Y-Yeah... It's not like someone was bullying me. I just couldn't let it go, so I burnt it."
<756>zaku_001563
<757>Zakuro
<758>"I read that manga."
<759>tkj0000a
<760>taku_004435
<761>Mamiya
<762>"Eh? You did?"
<763>zaku_001564
<764>Zakuro
<765>"Uh, yeah... I like manga."
<766>tkj0001a
<767>tkj0000a
<768>taku_004436
<769>Mamiya
<770>"...Oh."
<771>It looked like he was going to smile for a moment, but then he gave a casual response.
<772>Like he was trying to say, 'I don't care'...
<773>tkj0004a
<774>taku_004437
<775>Mamiya
<776>"So you like manga... I see..."
<777>zaku_001565
<778>Zakuro
<779>"Yes... Mostly just shoujo manga, but I read shounen too."
<780>tkj0005a
<781>taku_004438
<782>Mamiya
<783>"So you must be a fujoshi, right? The otakus must be all over you."
<784>zaku_001566
<785>Zakuro
<786>"N-No. I'm not a―"
<787>tkj0004a
<788>taku_004439
<789>Mamiya
<790>"Well, who cares about something like that."
<791>zaku_001567
<792>Zakuro
<793>"..."
<794>The atmosphere felt uneasy.
<795>Did I step on another landmine?
<796>zaku_001568
<797>Zakuro
<798>"Do you like manga, Mamiya-kun?"
<799>taku_004440
<800>Mamiya
<801>"Don't most nerds like manga?"
<802>zaku_001569
<803>Zakuro
<804>"So what about you?"
<805>tkj0005a
<806>taku_004441
<807>Mamiya
<808>"Huh? Of course I do. I just said it!"
<809>zaku_001570
<810>Zakuro
<811>"I-I'm sorry..."
<812>tkj0004a
<813>taku_004442
<814>Mamiya
<815>"Um, could you just go away?"
<816>zaku_001571
<817>Zakuro
<818>"Eh? Um..."
<819>taku_004443
<820>Mamiya
<821>"If you stand around here... Yuuki will see us, and then I'll get beat up again."
<822>Yuuki? Oh, he must be one of those thugs.
<823>zaku_001572
<824>Zakuro
<825>"Um, I'm..."
<826>taku_004444
<827>Mamiya
<828>"You know, as long as you're here, I can't go back. You're bothering me."
<829>Go back?
<830>Why can't he go back because of me?
<831>tkj0005a
<832>taku_004445
<833>Mamiya
<834>"Don't make me repeat myself."
<835>zaku_001573
<836>Zakuro
<837>"I-I'm sorry..."
<838>taku_004446
<839>Mamiya
<840>"I don't need your apologies. Just disappear. Otherwise... Ah!"
<841>tkj0009a
<842>His face twisted in fear.
<843>He was looking at...
<844>sr0042
<845>nm0042
<846>map001
<847>bg1020a
<848>bgm013
<849>zaku_001574
<850>Zakuro
<851>"The people from before."
<852>tkj0004a
<853>bg1021a
<854>taku_004447
<855>Mamiya
<856>"Tch."
<857>zaku_001575
<858>Zakuro
<859>"Eh?"
<860>tkj0004a_l
<861>zaku_001576
<862>Zakuro
<863>"Ah!"
<864>se011
<865>Mamiya-kun grabbed my collar and pushed me down.
<866>zaku_001577
<867>Zakuro
<868>"U-Um..."
<869>sr0042
<870>nm0042
<871>map001
<872>bg1020a
<873>Shiroyama
<874>"Did you just hear a girl's voice?"
<875>Iida
<876>"You're just imagining things 'cause you haven't gotten any action lately..."
<877>Shiroyama
<878>"No, really!"
<879>tkj0004a_l
<880>bg1021a
<881>zaku_001578
<882>Zakuro
<883>"U-Um..."
<884>tkj0006a_l
<885>taku_004448
<886>Mamiya
<887>"Jeez, why did it turn out like this? Damn it. What should I do... They're already so close."
<888>tkj0004a_l
<889>taku_004449
<890>Mamiya
<891>"Um... Y-You can't tell anyone about what you're about to see!"
<892>zaku_001579
<893>Zakuro
<894>"Eh? What?"
<895>tkj0005a_l
<896>taku_004450
<897>Mamiya
<898>"Just promise that you won't tell anyone about it."."
<899>zaku_001580
<900>Zakuro
<901>"Oh, sure..."
<902>sr0042
<903>nm0000
<904>map001
<905>bg1020a
<906>Shiroyama
<907>"It came from over here. Someone's probably fucking."
<908>Iida
<909>"Hey, wait up."
<910>sp0035a
<911>taku_004451
<912>Mamiya
<913>"..."
<914>se208
<915>sp0035b
<916>taku_004452
<917>Mamiya
<918>"Come on..."
<919>zaku_001581
<920>Zakuro
<921>"Eh?"
<922>He pulled on my hand hard.
<923>Into the open manhole...
<924>taku_004453
<925>Mamiya
<926>"What are you doing? Get in! Just go down the ladder."
<927>zaku_001582
<928>Zakuro
<929>"Ah, okay..."
<930>Black
<931>After I went in, Mamiya-kun came down and immediately pulled the lid back over the manhole.
<932>It was pitch black inside.
<933>zaku_001583
<934>Zakuro
<935>"U-Umm..."
<936>taku_004454
<937>Mamiya
<938>"Be quiet... Also, this ladder is pretty high, so be careful."
<939>zaku_001584
<940>Zakuro
<941>"Ah, okay..."
<942>sp0035a
<943>Shiroyama
<944>"Huhh?"
<945>Iida
<946>"Look, no one's here, just like I said."
<947>Shiroyama
<948>"That's weird... I'm sure I heard someone."
<949>Iida
<950>"But there's no one around here."
<951>Shiroyama
<952>"I definitely heard someone..."
<953>Iida
<954>"You got any smokes?"
<955>Shiroyama
<956>"Yeah, a few..."
<957>Iida
<958>"Sevens, huh..."
<959>Shiroyama
<960>"What's wrong with Sevens?"
<961>Iida
<962>"Sevens is the kind of crap old men smoke..."
<963>Shiroyama
<964>"Huh? Why don't you go smoke your mint crap then?"
<965>......
<966>black
<967>taku_004455
<968>Mamiya
<969>"Th-Those bastards... They're smoking up there."
<970>zaku_001585
<971>Zakuro
<972>"Mamiya-kun..."
<973>taku_004456
<974>Mamiya
<975>"Hmm?"
<976>zaku_001586
<977>Zakuro
<978>"U-Umm..."
<979>My hands had gone numb.
<980>taku_004457
<981>Mamiya
<982>"..."
<983>taku_004458
<984>Mamiya
<985>"Tch... Go down the ladder, I guess."
<986>zaku_001587
<987>Zakuro
<988>"Down?"
<989>taku_004459
<990>Mamiya
<991>"Yeah, I'll turn on the lights when we get to the bottom, so go down."
<992>zaku_001588
<993>Zakuro
<994>"S-Sure..."
<995>bgm017
<996>'Either the well was very deep,'
<997>'or she fell very slowly,'
<998>'for she had plenty of time as she went down to look about her, and to wonder what was going to happen next.'
<999>zaku_001589
<1000>Zakuro
<1001>"It's like the rabbit hole Alice fell down..."
<1002>zaku_001590
<1003>Zakuro
<1004>"..."
<1005>taku_004460
<1006>Mamiya
<1007>"There we go..."
<1008>se200
<1009>tkj0000a
<1010>map022
<1011>bg1022a
<1012>zaku_001591
<1013>Zakuro
<1014>"Ah..."
<1015>tkj0004a
<1016>taku_004461
<1017>Mamiya
<1018>"From here, you can get out through the irrigation canal, so just go that way."
<1019>zaku_001592
<1020>Zakuro
<1021>"That way?"
<1022>taku_004462
<1023>Mamiya
<1024>"Look, over there, further in..."
<1025>zaku_001593
<1026>Zakuro
<1027>"But my shoes will get dirty."
<1028>tkj0005a
<1029>taku_004463
<1030>Mamiya
<1031>"Huh? Who cares about that?!"
<1032>Shiroyama
<1033>"I heard something! Seriously!"
<1034>tkj0008a
<1035>Iida
<1036>"Again?"
<1037>Shiroyama
<1038>"No, really, I heard a guy and a girl!"
<1039>tkj0009a
<1040>taku_004464
<1041>Mamiya
<1042>"Ah!"
<1043>zaku_001594
<1044>Zakuro
<1045>"I-If we talk too loudly..."
<1046>tkj0004a
<1047>taku_004465
<1048>Mamiya
<1049>"I-I know that."
<1050>Iida
<1051>"You're hearing things. You need to get laid, man."
<1052>Shiroyama
<1053>"That's not it."
<1054>tkj0000a
<1055>taku_004466
<1056>Mamiya
<1057>"..."
<1058>zaku_001595
<1059>Zakuro
<1060>"..."
<1061>taku_004467
<1062>Mamiya
<1063>"...Do you promise not to tell anyone?"
<1064>zaku_001596
<1065>Zakuro
<1066>"About what?"
<1067>tkj0005a
<1068>taku_004468
<1069>Mamiya
<1070>"I can't say what, which is why I'm asking!"
<1071>zaku_001597
<1072>Zakuro
<1073>"Ah, okay..."
<1074>tkj0004a
<1075>taku_004469
<1076>Mamiya
<1077>"Jeez... If I don't have any dirt on you, I really can't tell you, though..."
<1078>zaku_001598
<1079>Zakuro
<1080>"Dirt?"
<1081>tkj0005a
<1082>taku_004470
<1083>Mamiya
<1084>"N-Nothing! Who cares about that?!"
<1085>zaku_001599
<1086>Zakuro
<1087>"S-Sorry."
<1088>tkj0000a
<1089>Mamiya-kun is kind of mysterious...
<1090>Sometimes he seems frightened like this, other times he's relaxed, and sometimes he's really scary.
<1091>tkj0006a
<1092>taku_004471
<1093>Mamiya
<1094>"Jeez... Of course you can't say something like that. That's too embarrassing."
<1095>zaku_001600
<1096>Zakuro
<1097>"..."
<1098>tkj0004a
<1099>I couldn't hear him well, but he was mumbling something to himself.
<1100>Mamiya-kun always seems to be talking to himself, just like this.
<1101>He's kind of strange.
<1102>Black
<1103>se256
<1104>se551
<1105>zaku_001601
<1106>Zakuro
<1107>"Ah."
<1108>map020
<1109>bg1023b
<1110>bgm009
<1111>zaku_001602
<1112>Zakuro
<1113>"Whoa... This is..."
<1114>tkj0004a
<1115>taku_004472
<1116>Mamiya
<1117>"D-Don't touch anything."
<1118>zaku_001603
<1119>Zakuro
<1120>"Ah, okay..."
<1121>tkj0000a
<1122>zaku_001604
<1123>Zakuro
<1124>"Is this your hideout?"
<1125>taku_004473
<1126>Mamiya
<1127>"Hideout? The hell is that? Sounds stupid. Makes it seem like I'm a terrorist or something."
<1128>zaku_001605
<1129>Zakuro
<1130>"I-I'm sorry..."
<1131>Oh, so hideouts aren't cool... I'm not sure, but I always thought hideouts were cool.
<1132>taku_004474
<1133>Mamiya
<1134>"Don't you think that word is nasty? That's the kind of word all the sheeple eat up."
<1135>zaku_001606
<1136>Zakuro
<1137>"...Sheeple?"
<1138>tkj0005a
<1139>taku_004475
<1140>Mamiya
<1141>"I hate the mass media... Anyone who watches TV or reads the newspaper is dumb as a rock."
<1142>Sheeple... Like sheep people? Is that a word?
<1143>zaku_001607
<1144>Zakuro
<1145>"R-Really?"
<1146>I've heard the same thing about people who watch TV, but... don't smart people read the newspaper?
<1147>tkj0004a
<1148>taku_004476
<1149>Mamiya
<1150>"That's right. The sheeple who watch that crap are stupid, vulgar peasants."
<1151>zaku_001608
<1152>Zakuro
<1153>"Oh... Okay."
<1154>se022
<1155>I heard the muffled sound of the bell.
<1156>It sounded like it was incredibly far away, since we were underground.
<1157>taku_004477
<1158>Mamiya
<1159>"Go on, get out... Class is over."
<1160>tkj0000a
<1161>Mamiya-kun put his hand on the ladder in the back of the reservoir tank.
<1162>taku_004478
<1163>Mamiya
<1164>"The bell rang, so get out. And don't..."
<1165>tkj0005a
<1166>taku_004479
<1167>Mamiya
<1168>"...Don't say anything about this place! Really, this isn't fair!"
<1169>tkj0004a
<1170>zaku_001609
<1171>Zakuro
<1172>"Eh? Um..."
<1173>taku_004480
<1174>Mamiya
<1175>"Why did I have to tell you my secret? This is so unfair..."
<1176>zaku_001610
<1177>Zakuro
<1178>"U-Um... You mean, I should tell you a secret I've never told anyone else?"
<1179>tkj0009a
<1180>tkj0100a
<1181>taku_004481
<1182>Mamiya
<1183>"Eh? Eh? Wh-What do you mean?"
<1184>zaku_001611
<1185>Zakuro
<1186>"U-Um... Well, you said it wasn't fair that I know your secret and you don't know any of mine..."
<1187>tkj0101a
<1188>taku_004482
<1189>Mamiya
<1190>"Uh, w-well, I guess..."
<1191>zaku_001612
<1192>Zakuro
<1193>"If you wait a little bit, I'll bring it here."
<1194>tkj0109a
<1195>tkj0100a
<1196>taku_004483
<1197>Mamiya
<1198>"Eh? Wh-What do you..."
<1199>zaku_001613
<1200>Zakuro
<1201>"I'm not sure, but maybe it's as important to me as this place is to you."
<1202>map002
<1203>bg1023b
<1204>I ran off.
<1205>Behind me, Mamiya-kun yelled...
<1206>taku_004484
<1207>Mamiya
<1208>"Wh-When you come down, make sure no one sees you!"
<1209>Black
<1210>map002
<1211>bg1014a
<1212>st0003
<1213>sato_000102
<1214>Satoko
<1215>"Oh, Takashima. Thanks for the notebook."
<1216>zaku_001614
<1217>Zakuro
<1218>"Oh, sure..."
<1219>I took the notebook from Kitami-san and stuck it back in my desk.
<1220>Then I took out another notebook.
<1221>zaku_001615
<1222>Zakuro
<1223>"..."
<1224>zaku_001616
<1225>Zakuro
<1226>"This is really embarrassing..."
<1227>zaku_001617
<1228>Zakuro
<1229>"..."
<1230>But it has to be, otherwise it's not a secret.
<1231>The pictures I drew while I was watching Mamiya-kun earlier...
<1232>It's not like I was drawing pictures of him, but still, it would be really embarrassing to show him this.
<1233>I wouldn't even want my parents to see this.
<1234>I'd like to take it to my grave, or maybe burn it... Either way, I wouldn't ever tell anyone about it.
<1235>zaku_001618
<1236>Zakuro
<1237>"But that place is Mamiya-kun's secret, so..."
<1238>zaku_001619
<1239>Zakuro
<1240>"..."
<1241>I stuck the notebook in my shirt and started running back.
<1242>That's right... It has to be something embarrassing like this.
<1243>map001
<1244>Black
<1245>bg1021a
<1246>zaku_001620
<1247>Zakuro
<1248>"Ha... Ha... Ha..."
<1249>sp0035a
<1250>It was this manhole, wasn't it?
<1251>zaku_001621
<1252>Zakuro
<1253>"Hhm... H-Heavy..."
<1254>se208
<1255>zaku_001622
<1256>Zakuro
<1257>"Ah... Ahh..."
<1258>I couldn't lift it at all.
<1259>se208
<1260>sp0035b
<1261>zaku_001623
<1262>Zakuro
<1263>"Huh?"
<1264>tkj0008a
<1265>bg1021a
<1266>taku_004485
<1267>Mamiya
<1268>"Wh-What are you doing? I thought it was someone else."
<1269>zaku_001624
<1270>Zakuro
<1271>"Oh, I'm sorry..."
<1272>tkj0000a
<1273>zaku_001625
<1274>Zakuro
<1275>"Uh, um... earlier, you said..."
<1276>tkj0004a
<1277>taku_004486
<1278>Mamiya
<1279>"Huh? What?"
<1280>zaku_001626
<1281>Zakuro
<1282>"U-Um, you said you needed to know my secret."
<1283>tkj0108a
<1284>tkj0101a
<1285>taku_004487
<1286>Mamiya
<1287>"Eh? Y-You mean, like, your under..."
<1288>zaku_001627
<1289>Zakuro
<1290>"Huh?"
<1291>tkj0109a
<1292>tkj0110a
<1293>taku_004488
<1294>Mamiya
<1295>"Oh, no. I-It's nothing... So, what is it?"
<1296>tkj0100a
<1297>zaku_001628
<1298>Zakuro
<1299>"No, like... my weak point."
<1300>tkj0108a
<1301>taku_004489
<1302>Mamiya
<1303>"..."
<1304>tkj0100a
<1305>taku_004490
<1306>Mamiya
<1307>"Your weak point?"
<1308>zaku_001629
<1309>Zakuro
<1310>"Yeah. It's not fair that I know your secret, so..."
<1311>tkj0108a
<1312>taku_004491
<1313>Mamiya
<1314>"U-Um, you mean..."
<1315>zaku_001630
<1316>Zakuro
<1317>"So..."
<1318>tkj0109a
<1319>taku_004492
<1320>Mamiya
<1321>"E-Eh? Really?"
<1322>tkj0101a
<1323>zaku_001631
<1324>Zakuro
<1325>"Please take this!"
<1326>tkj0109a
<1327>tkj0008a
<1328>taku_004493
<1329>Mamiya
<1330>"..."
<1331>tkj0010a
<1332>taku_004494
<1333>Mamiya
<1334>"What is this?"
<1335>zaku_001632
<1336>Zakuro
<1337>"M-My notebook!"
<1338>taku_004495
<1339>Mamiya
<1340>"No, I can see that."
<1341>zaku_001633
<1342>Zakuro
<1343>"Um, this is my weak point."
<1344>tkj0000a
<1345>taku_004496
<1346>Mamiya
<1347>"Oh, okay."
<1348>tkj0000a_l
<1349>tkj0000a
<1350>He quizzically opened my notebook.
<1351>tkj0008a
<1352>It really is embarrassing.
<1353>tkj0010a
<1354>taku_004497
<1355>Mamiya
<1356>"Is it... a manga?"
<1357>zaku_001634
<1358>Zakuro
<1359>"Y-Yes..."
<1360>taku_004498
<1361>Mamiya
<1362>"Well, it's pretty good."
<1363>zaku_001635
<1364>Zakuro
<1365>"Eh?"
<1366>tkj0000a
<1367>taku_004499
<1368>Mamiya
<1369>"What? Are you trying to go pro?"
<1370>zaku_001636
<1371>Zakuro
<1372>"Oh, no... Not really."
<1373>tkj0010a
<1374>taku_004500
<1375>Mamiya
<1376>"I see. Well, I guess it would be embarrassing to show someone something you drew, but is that really a secret?"
<1377>tkj0004a
<1378>zaku_001637
<1379>Zakuro
<1380>"Y-You don't think that counts?"
<1381>tkj0006a
<1382>taku_004501
<1383>Mamiya
<1384>"I dunno... It's not like it matters to me."
<1385>zaku_001638
<1386>Zakuro
<1387>"W-Well, then what would be better?"
<1388>tkj0108a
<1389>tkj0109a
<1390>taku_004502
<1391>Mamiya
<1392>"L-Like I said, I-I can't say something like that!"
<1393>zaku_001639
<1394>Zakuro
<1395>"R-Really?"
<1396>tkj0110a
<1397>taku_004503
<1398>Mamiya
<1399>"J-Just forget about it.
<1400>tkj0000a
<1401> Jeez..."
<1402>Mamiya-kun crawled back into the manhole.
<1403>zaku_001640
<1404>Zakuro
<1405>"Ah..."
<1406>tkj0009a
<1407>taku_004504
<1408>Mamiya
<1409>"Hey!
<1410>tkj0004a
<1411> Why are you trying to come down?"
<1412>zaku_001641
<1413>Zakuro
<1414>"Oh, uh..."
<1415>tkj0006a
<1416>taku_004505
<1417>Mamiya
<1418>"..."
<1419>tkj0010a
<1420>taku_004506
<1421>Mamiya
<1422>"Hmm... W-Well, I guess it doesn't matter now. I don't really mind."
<1423>sp0035b
<1424>sp0035a
<1425>map021
<1426>bg1023b
<1427>zaku_001642
<1428>Zakuro
<1429>"Do you stay down here a lot?"
<1430>tkj0008a
<1431>taku_004507
<1432>Mamiya
<1433>"Here?
<1434>tkj0004a
<1435> I'd get sick if I stayed here in the humidity... It's kind of nasty."
<1436>tkj0000a
<1437>zaku_001643
<1438>Zakuro
<1439>"Yeah..."
<1440>Even if it is underground, a sealed space like this really would get hot in the summer.
<1441>zaku_001644
<1442>Zakuro
<1443>"It wouldn't be bad to stay here for a while, but I wouldn't want to stay for too long."
<1444>tkj0000a
<1445>taku_004508
<1446>Mamiya
<1447>"It would be awful, wouldn't it? The temperature isn't really a problem, but the humidity is really bad."
<1448>I suppose so.
<1449>So it's not like he's always down here...
<1450>Maybe it's like an emergency shelter?
<1451>tkj0000a
<1452>taku_004509
<1453>Mamiya
<1454>"What are you doing?"
<1455>zaku_001645
<1456>Zakuro
<1457>"Eh?"
<1458>taku_004510
<1459>Mamiya
<1460>"I mean, I don't really care if you want to stay here, but..."
<1461>se256
<1462>se551
<1463>zaku_001646
<1464>Zakuro
<1465>"Ah..."
<1466>Mamiya-kun opened a hatch further in.
<1467>zaku_001647
<1468>Zakuro
<1469>"Is that an exit?"
<1470>tkj0004a
<1471>taku_004511
<1472>Mamiya
<1473>"..."
<1474>tkj0000a
<1475>Mamiya-kun silently climbed the ladder.
<1476>zaku_001648
<1477>Zakuro
<1478>"U-Um..."
<1479>Mamiya-kun disappeared.
<1480>Will he mind if I follow him?
<1481>map022
<1482>Black
<1483>se243
<1484>zaku_001649
<1485>Zakuro
<1486>"This is..."
<1487>It wasn't nearly as hot.
<1488>This place...
<1489>bg1025a
<1490>bgm003
<1491>A huge space opened up before me.
<1492>Several concrete pillars stretched into the infinite void.
<1493>zaku_001650
<1494>Zakuro
<1495>"We're not outside, are we? It's still just the afternoon..."
<1496>It wouldn't be dark at this time of day.
<1497>I never knew there was such a huge space here...
<1498>tkj0000a
<1499>taku_004512
<1500>Mamiya
<1501>"This is the new school building's foundation. The new pool is right above us."
<1502>taku_004513
<1503>Mamiya
<1504>"It's usually pretty cool down here. When they turn on the air conditioning up above, it cools the air down here too."
<1505>taku_004514
<1506>Mamiya
<1507>"They put ventilation shafts down here so that the humidity wouldn't eat away at the foundation."
<1508>zaku_001651
<1509>Zakuro
<1510>"It was built right over the old pool's drainage tank..."
<1511>tkj0001a
<1512>taku_004515
<1513>Mamiya
<1514>"Well, maybe they were considering the possibility of using the old pool's drainage tank. Either way, it's really convenient for me."
<1515>zaku_001652
<1516>Zakuro
<1517>"How did you find this place?"
<1518>tkj0002a
<1519>taku_004516
<1520>Mamiya
<1521>"There are a few sets of stairs that lead down here, so I guess you can get in here from above, but all those doors are locked."
<1522>taku_004517
<1523>Mamiya
<1524>"As far as I know, they've never been unlocked. I doubt there's any way in here other than the route we just took."
<1525>zaku_001653
<1526>Zakuro
<1527>"So no one comes down here..."
<1528>tkj0001a
<1529>taku_004518
<1530>Mamiya
<1531>"There are drainage pipes over there, so maybe a maintenance worker would come down if there was a problem with the pool..."
<1532>zaku_001654
<1533>Zakuro
<1534>"But bullies and teachers don't come down here?"
<1535>tkj0000a
<1536>taku_004519
<1537>Mamiya
<1538>"Of course not."
<1539>Mamiya-kun walked further in.
<1540>I quickly followed him.
<1541>se255
<1542>But still, the roof is really high.
<1543>It was built on a slope, so it makes sense, but still...
<1544>zaku_001655
<1545>Zakuro
<1546>"Why's the roof so high?"
<1547>taku_004520
<1548>Mamiya
<1549>"Maybe they were going to build something down here? I guess they ran out of money halfway through."
<1550>zaku_001656
<1551>Zakuro
<1552>"You think so?"
<1553>tkj0000a
<1554>taku_004521
<1555>Mamiya
<1556>"Who knows... It looks like they could fit another whole floor down here, though I'm not really an expert."
<1557>zaku_001657
<1558>Zakuro
<1559>"I see."
<1560>taku_004522
<1561>Mamiya
<1562>"Here it is."
<1563>zaku_001658
<1564>Zakuro
<1565>"Here?"
<1566>Mamiya-kun suddenly pushed on the wall.
<1567>tkj0000a
<1568>The wall gave in easily.
<1569>zaku_001659
<1570>Zakuro
<1571>"Is this fabric?"
<1572>tkj0001a
<1573>taku_004523
<1574>Mamiya
<1575>"I rubbed gravel into the fabric. It just looks like another part of the wall in the darkness."
<1576>map011
<1577>bg1026b
<1578>zaku_001660
<1579>Zakuro
<1580>"Wow... It's almost like a house. It's so bright."
<1581>tkj0002a
<1582>taku_004524
<1583>Mamiya
<1584>"Yeah, that's why I have the generator. I can read or even play games in here."
<1585>zaku_001661
<1586>Zakuro
<1587>"Can you use the Internet too?"
<1588>tkj0000a
<1589>taku_004525
<1590>Mamiya
<1591>"Yeah, but it's super slow, since I have to use my phone to get a connection."
<1592>zaku_001662
<1593>Zakuro
<1594>"But we're underground..."
<1595>taku_004526
<1596>Mamiya
<1597>"The building was probably designed so you could get a signal in here."
<1598>taku_004527
<1599>Mamiya
<1600>"Other than that... I guess I have these shelves for keeping food."
<1601>zaku_001663
<1602>Zakuro
<1603>"Books..."
<1604>I've seen this bookshelf before. It's probably one of the school's...
<1605>But there are an awful lot of books.
<1606>zaku_001664
<1607>Zakuro
<1608>"Are these your books?"
<1609>tkj0006a
<1610>taku_004528
<1611>Mamiya
<1612>"Some of them are mine, but not all. I brought some books that my parents make me read."
<1613>tkj0000a
<1614>zaku_001665
<1615>Zakuro
<1616>"There are a lot of really difficult books here..."
<1617>tkj0010a
<1618>taku_004529
<1619>Mamiya
<1620>"Those aren't mine. They're the ones my parents try to make me read... They're in the way, so I just keep them down here."
<1621>zaku_001666
<1622>Zakuro
<1623>"There are a bunch of plays..."
<1624>tkj0000a
<1625>taku_004530
<1626>Mamiya
<1627>"Those aren't mine either. They're from my house."
<1628>zaku_001667
<1629>Zakuro
<1630>"From your house?"
<1631>tkj0006a
<1632>taku_004531
<1633>Mamiya
<1634>"I don't really plan on reading them, but..."
<1635>zaku_001668
<1636>Zakuro
<1637>"You don't read them, but you carried them here anyway..."
<1638>tkj0000a
<1639>taku_004532
<1640>Mamiya
<1641>"I guess..."
<1642>zaku_001669
<1643>Zakuro
<1644>"Philosophy books..."
<1645>tkj0010a
<1646>taku_004533
<1647>Mamiya
<1648>"I don't read those."
<1649>zaku_001670
<1650>Zakuro
<1651>"World literature..."
<1652>taku_004534
<1653>Mamiya
<1654>"Who cares about that?"
<1655>zaku_001671
<1656>Zakuro
<1657>"Classic literature..."
<1658>taku_004535
<1659>Mamiya
<1660>"Who would read that crap?"
<1661>zaku_001672
<1662>Zakuro
<1663>"Light novels..."
<1664>tkj0103a
<1665>taku_004536
<1666>Mamiya
<1667>"A ton of them, right? They're all mine."
<1668>zaku_001673
<1669>Zakuro
<1670>"So you like light novels, huh?"
<1671>tkj0004a
<1672>taku_004537
<1673>Mamiya
<1674>"I don't think there's anything to learn from old books. Why do you need to read anything but light novels?"
<1675>zaku_001674
<1676>Zakuro
<1677>"O-Oh, really..."
<1678>tkj0010a
<1679>taku_004538
<1680>Mamiya
<1681>"Huh? Do you think there's something to learn from those old books? Only old geezers read them."
<1682>zaku_001675
<1683>Zakuro
<1684>"Old geezers..."
<1685>I don't think that's right.
<1686>Well, that's not important.
<1687>But really... that's not right.
<1688>He's probably wrong about that.
<1689>I took a bottle off his food shelf.
<1690>A bottle of something...
<1691>zaku_001676
<1692>Zakuro
<1693>"This isn't a bottle of marmalade, is it?"
<1694>tkj0000a
<1695>taku_004539
<1696>Mamiya
<1697>"What?"
<1698>zaku_001677
<1699>Zakuro
<1700>"Nothing..."
<1701>bgm017
<1702>'First,'
<1703>'she tried to look down and make out what she was coming to,'
<1704>'but it was too dark to see anything:'
<1705>'then she looked at the sides of the well,'
<1706>'and noticed that they were filled with cupboards and book-shelves:'
<1707>'here and there she saw maps and pictures hung upon pegs.'
<1708>'She took down a jar from one of the shelves as she passed:'
<1709>'it was labelled "ORANGE MARMALADE," but to her great disappointment it was empty;'
<1710>'she did not like to drop the jar, for fear of killing somebody underneath,'
<1711>'so managed to put it into one of the cupboards as she fell past it.'
<1712>A passage from Alice in Wonderland, when she fell into the rabbit hole.
<1713>That's right...
<1714>This isn't the rabbit hole that leads to Wonderland.
<1715>But this was the first time Mamiya-kun seemed truly mysterious to me.
<1716>When I came here... I felt like there was something drawing me in.
<1717>Somewhere else...
<1718>Somewhere other than the place I am.
<1719>The world of mirrors... The world of mystery...
<1720>I know that nothing like that really exists, but for some reason I had gotten the feeling that there was something different about him.
<1721>Mamiya-kun seemed enigmatic at first, but...
<1722>But it was just an illusion.
<1723>This place lost its luster once I found that out.
<1724>It was just another dull place.
<1725>tkj0000a
<1726>bgm003
<1727>taku_004540
<1728>Mamiya
<1729>"Hmm? What's wrong?"
<1730>zaku_001678
<1731>Zakuro
<1732>"I should be heading home."
<1733>tkj0008a
<1734>taku_004541
<1735>Mamiya
<1736>"Eh? Already?"
<1737>zaku_001679
<1738>Zakuro
<1739>"Ah... Yes..."
<1740>tkj0000a
<1741>taku_004542
<1742>Mamiya
<1743>"U-Um..."
<1744>I fled that place.
<1745>Behind me, Mamiya-kun yelled...
<1746>taku_004543
<1747>Mamiya
<1748>"Y-You can come back any time you want."
<1749>taku_004544
<1750>Mamiya
<1751>"U-Uh, Takashima-san!"
<1752>map002
<1753>Black
<1754>Before, he didn't want me to come here at all.
<1755>His voice suddenly sounded incredibly bothersome.
<1756>I hated the sound of his voice chasing after me.
<1757>bg1006b
<1758>zaku_001680
<1759>Zakuro
<1760>"Ahh."
<1761>Nothing interesting ever happens.
<1762>Of course not.
<1763>If amazing things happened every day, we would get tired of them.
<1764>Life is just...
<1765>zaku_001681
<1766>Zakuro
<1767>"Haa..."
<1768>Mamiya-kun, huh?
<1769>Honestly, I was disappointed.
<1770>zaku_001682
<1771>Zakuro
<1772>"Disappointed, huh?"
<1773>What was I expecting?
<1774>Black
<1775>black
<1776>se912
<1777>sp0011b
<1778>sp0013_window2
<1779>bgm004
<1780>The sun began to set.
<1781>The color of the sky doesn't change with the day, but it does change with the hour.
<1782>It slowly changes to yellow... and then dyes all the buildings purple.
<1783>The sunset was depressing.
<1784>That was because I was already tired by the time I saw the scenery.
<1785>My body felt heavy. My heart felt heavy.
<1786>Even though nothing happened in the day. Even though it was all empty.
<1787>The only things that remained after such an empty day were the weight in my body and the weight in my heart.
<1788>And also... a strange frustration, almost like regret.
<1789>It seemed like regret, even though... I hadn't done anything wrong.
<1790>Of course.
<1791>No one could fault me for my choices today.
<1792>There was no point where my empty existence could have blossomed into a bouquet of flowers.
<1793>It's not like you can make life-changing choices every single day.
<1794>And even if there was a bouquet of flowers to fill the hole in my life... they would wilt in just a few days.
<1795>A flower without roots... withers and dies.
<1796>That's why I found the sunset incredibly depressing.
<1797>The scenery was too melancholy.
<1798>This melancholy scene was another...
<1799>It was the scenery of another conclusive ending.
<1800>This is how it ended, with a heavy body and a heavy heart.
<1801>It actually cheered me up a little to think that at least it was over.
<1802>The melancholy scenery outside passed from the right to the left, on and on.
<1803>Right to left, right to left, it flowed on.
<1804>As it flowed, the shade of purple on the buildings grew more apparent.
<1805>Black
<1806>ev1009c
<1807>zaku_001683
<1808>Zakuro
<1809>"Haa...
<1810>I ate dinner and then went to my room.
<1811>I idly surfed the Internet on my phone.
<1812>Though... it's not like that's any fun.
<1813>I had gotten a friend request from some man I didn't know...
<1814>He was a 30 year old businessman. His listed interests were the same as mine, and he said he had become one of my fans after reading my journal.
<1815>"You've got a good head on your shoulders for a girl of your age."
<1816>"It's nice to see that there are still some girls who think before they act."
<1817>That's what he said...
<1818>"You like Alice in Wonderland, huh? Have you seen Jan Svankmajer's version, Cheshire Cat?"
<1819>By the way, Cheshire Cat is my username.
<1820>"It's a very artistic film, but you're a smart, sensitive girl, so I thought you might like it."
<1821>Sadly enough, I'm neither smart nor sensitive.
<1822>"The Jabberwocky's Riddle community is having an offline meeting soon. Are you coming? If you are, I could bring the DVD for you."
<1823>Unfortunately, I'm not going (I've never even been to that site).
<1824>I wanted to send him a sarcastic reply like that, but... of course, I can't.
<1825>I wasn't feeling good, so I just let it go.
<1826>zaku_001684
<1827>Zakuro
<1828>"Haa..."
<1829>I aimlessly surfed the Internet.
<1830>zaku_001685
<1831>Zakuro
<1832>"Now that I think about it, they're not gossiping about me anymore."
<1833>Kita High's message board, SAWAYAKA...
<1834>They call it the school's underground message board... Until about half a year ago, they said horrible things about me on here.
<1835>zaku_001686
<1836>Zakuro
<1837>"Fat..."
<1838>zaku_001687
<1839>Zakuro
<1840>"Ugly..."
<1841>zaku_001688
<1842>Zakuro
<1843>"Disgusting..."
<1844>zaku_001689
<1845>Zakuro
<1846>"She must have gotten a boobjob..."
<1847>Well, sorry for that... I guess ugly girls shouldn't have big boobs.
<1848>Lately there hadn't been any new posts about me.
<1849>Since about the same time the bullying stopped.
<1850>zaku_001690
<1851>Zakuro
<1852>"Bullying, huh..."
<1853>I checked on the anonymous bullying prevention forum that I had signed up for back then.
<1854>My thread was still there...
<1855>They told me to keep fighting. To never give up.
<1856>Telling me to never give up... Their advice only made it worse.
<1857>But there were also a lot of people who told me how to solve my problems.
<1858>They really helped me.
<1859>But one of them was a 28 year old man. I was scared of him, since he seemed more like a stalker than anything.
<1860>zaku_001691
<1861>Zakuro
<1862>"I should've never given him my phone number..."
<1863>At first, I thought he was really nice, since he told me the phone number for a hotline for people who've been bullied...
<1864>After I gave him my phone number... he called almost every night...
<1865>He asked what I was doing.
<1866>He asked if I wanted to go somewhere to hang out.
<1867>It had nothing to do with bullying anymore... I got scared and changed my phone number.
<1868>But there were lots of good things, too.
<1869>The women in particular were always nice.
<1870>They were always kind... and I could relax, since I knew they didn't have any ulterior motives.
<1871>But one day, all the bullying suddenly stopped.
<1872>Because I was seriously injured.
<1873>It was painful, but now that I look back on it, it wasn't so bad. Now I don't need to come to this site anymore.
<1874>226: I Hate Bullies: 2012/01/15(W) 11:26:15 ID:KAERA\n
<1875>The new school semester started. Are you still doing all right, Cheshire Cat?
<1876>By the way, 'I Hate Bullies' is the 28 year old stalker.
<1877>You hate bullies, but you're just fine with stalkers, huh...
<1878>228: The March Hare: 2012/01/25(W) 11:30:20 ID:inkin\n
<1879>She hasn't posted anything new, so I guess she's fine.
<1880>229: The March Hare: 2012/05/09(Th) 11:35:40 ID:ADAMO\n
<1881>It's been a long time. I guess nothing new has happened.
<1882>I'm praying for you. I hope your life goes better from here on out.
<1883>zaku_001692
<1884>Zakuro
<1885>"The March Hare..."
<1886>She was one of the kind women...
<1887>I wanted to tell her what happened after that...
<1888>But I wanted to avoid the stalker, so I didn't post on there anymore.
<1889>The bullying really had stopped.
<1890>The March Hare... She always talks about praying...
<1891>And she's always very polite and kind... She seems like a good person.
<1892>I really wish I could tell her what happened.
<1893>That the bullying stopped...
<1894>I wish I could at least tell her.
<1895>zaku_001693
<1896>Zakuro
<1897>"Haa... I'm tired."
<1898>I looked at the clock.
<1899>It was already past midnight.
<1900>zaku_001694
<1901>Zakuro
<1902>"Whoa... I need to get to sleep."
<1903>se029
<1904>Black
<1905>That night... I had a dream.
<1906>A dream I've never had before.
<1907>But one that seems so familiar.
<1908>Maybe... it was a dream from long ago.
<1909>The dream made me sad...
<1910>Then it disappeared.
<1911>sp0040b
<1912>3_0703
