<0>July 19th
<1>Which Dreamed It
<2>map023
<3>dayhs0719
<4>Which Dreamed It
<5>map023
<6>se022
<7>The school bell rings even in the dead of night.
<8>The sound echoed in the darkness.
<9>bg1008e
<10>bgm114
<11>I came back to Kita High without even thinking about it.
<12>The doll I held onto for so long was no longer with me.
<13>It was the first time in such a long time... that I had to stand alone, on my own two feet.
<14>With nothing to support me, all I had was...
<15>hasa_001241
<16>Hasaki
<17>"Tomo Nii-san..."
<18>I should've just died back then.
<19>All this happened because I didn't die all those years ago.
<20>It was Takuji Nii-san's hateful spirit that possessed Tomo Nii-san.
<21>It was a curse.
<22>It made perfect sense.
<23>It wasn't a mental illness.
<24>It was a curse.
<25>A curse that he cast on all of us who survived that day.
<26>Maybe Takuji Nii-san wasn't the only one cursing us. Maybe Yuki-san cursed us when she died as well.
<27>That's why all this happened.
<28>Nii-san stabbed himself in the chest.
<29>He destroyed the other half of my self.
<30>And now, he wanted to return so many more people back to the sky.
<31>The day when everyone must return to the sky.
<32>The day when he'll return their souls to the sky.
<33>And what Takuji Nii-san did to me that day...
<34>His actions, in killing Yuki-san...
<35>That's exactly what he was trying to do again.
<36>And this time, he wanted to take far more people with him.
<37>hasa_001242
<38>Hasaki
<39>"Nii-san..."
<40>bg1008e
<41>aya_000937
<42>"Hello."
<43>hasa_001243
<44>Hasaki
<45>"Huh?"
<46>I heard a voice from somewhere.
<47>bgm019
<48>aya_000938
<49>"Over here."
<50>hasa_001244
<51>Hasaki
<52>"Huh? Wh-Where?"
<53>aya_000939
<54>"It's not a place. I'm trying to tune in."
<55>hasa_001245
<56>Hasaki
<57>"Tune in?"
<58>aya_000940
<59>"That's right. The Mamiya family has practiced Shinto since ancient times. You have the ability to match your mind to the frequency of another. And your mother's Sanami blood is nearly the same."
<60>aya_000941
<61>"So just take your time and match your frequency to mine."
<62>hasa_001246
<63>Hasaki
<64>"Ah..."
<65>ay0000a
<66>aya_000942
<67>"See? I'm right here."
<68>hasa_001247
<69>Hasaki
<70>"Who... are you?"
<71>aya_000943
<72>Ayana
<73>"I am Ayana. You are Mamiya Hasaki-san."
<74>hasa_001248
<75>Hasaki
<76>"Y-Yes..."
<77>Who is this? I'd never met her before.
<78>Is she a student at this school? She was wearing the uniform, but...
<79>hasa_001249
<80>Hasaki
<81>"Who are you?"
<82>aya_000944
<83>Ayana
<84>"I told you, I am Ayana."
<85>hasa_001250
<86>Hasaki
<87>"Are you human?"
<88>aya_000945
<89>Ayana
<90>"What if I'm not?"
<91>hasa_001251
<92>Hasaki
<93>"I don't know."
<94>ay0002a
<95>aya_000946
<96>Ayana
<97>"Hehe."
<98>ay0003a
<99>aya_000947
<100>Ayana
<101>"We're about to go see."
<102>hasa_001252
<103>Hasaki
<104>"See what?"
<105>ay0005a
<106>aya_000948
<107>Ayana
<108>"The End Sky."
<109>hasa_001253
<110>Hasaki
<111>"End sky?"
<112>ay0000a
<113>aya_000949
<114>Ayana
<115>"Yes."
<116>hasa_001254
<117>Hasaki
<118>"The sky in my mother's prophecies?"
<119>ay0001a
<120>aya_000950
<121>Ayana
<122>"Yes. The sky that your mother fell madly in love with."
<123>ay0011a
<124>aya_000951
<125>Ayana
<126>"This world's critical point."
<127>aya_000952
<128>Ayana
<129>"The point which allows the soul to repeat as many times as it wishes."
<130>ay0012a
<131>aya_000953
<132>Ayana
<133>"Until you find the exit, you will repeat it over and over."
<134>hasa_001255
<135>Hasaki
<136>"Repeat? I don't know what you mean, but I've never heard of that kind of sky before now."
<137>ay0011
<138>aya_000954
<139>Ayana
<140>"Before now? Where is your 'now'?"
<141>hasa_001256
<142>Hasaki
<143>"That's not what I'm talking about."
<144>ay0002a
<145>aya_000955
<146>Ayana
<147>"So then, will you look at what comes after this?"
<148>hasa_001257
<149>Hasaki
<150>"After this?"
<151>ay0002
<152>aya_000956
<153>Ayana
<154>"Yes. After the End Sky."
<155>hasa_001258
<156>Hasaki
<157>"After the End Sky?"
<158>aya_000957
<159>Ayana
<160>"The point where the soul ceases to be reborn."
<161>hasa_001259
<162>Hasaki
<163>"What... is that?"
<164>ay0003a
<165>aya_000958
<166>Ayana
<167>"The sky beyond that point. Can you see it, Hasaki-chan?"
<168>hasa_001260
<169>Hasaki
<170>"I'm asking you, what is that? What is there beyond that sky?!"
<171>ay0012a
<172>aya_000959
<173>Ayana
<174>"Hehehehe... The cyclical rebirth of the soul. The endless, winding corridor. The mental construct of time."
<175>aya_000960
<176>Ayana
<177>"It is what lies beyond the armillary sphere. It is what lies behind the shadows cast on the cave wall."
<178>ay0011a
<179>aya_000961
<180>Ayana
<181>"I am the gate."
<182>aya_000962
<183>Ayana
<184>"The key and the gate."
<185>aya_000963
<186>Ayana
<187>"All-in-One and One-in-All of limitless being and self."
<188>aya_000964
<189>Ayana
<190>"The outer manifestation of the Primal Chaos."
<191>aya_000965
<192>Ayana
<193>"The lurker at the threshold."
<194>hasa_001261
<195>Hasaki
<196>"You are..."
<197>ay0002a
<198>aya_000966
<199>Ayana
<200>"Otonashi Ayana."
<201>ay0003a
<202>aya_000967
<203>Ayana
<204>"Even if no one has given it shape, anyone can understand it. Everyone already knows it."
<205>aya_000968
<206>Ayana
<207>"Even if such a scene has never appeared in this world, such a scene should not frighten you."
<208>ay0011a
<209>aya_000969
<210>Ayana
<211>"It's a very common world."
<212>hasa_001262
<213>Hasaki
<214>"A common world?"
<215>ay0002
<216>aya_000970
<217>Ayana
<218>"Yes, beyond the bounds of this world, there is another, very common world."
<219>hasa_001263
<220>Hasaki
<221>"What is that?"
<222>ay0005a
<223>aya_000971
<224>Ayana
<225>"The Wonderful Everyday."
<226>hasa_001264
<227>Hasaki
<228>"The Wonderful Everyday?"
<229>aya_000972
<230>Ayana
<231>"Yes, sub specie aeternitatis."
<232>hasa_001264a
<233>Hasaki
<234>"Will I look at... what lies beyond this sky?"
<235>hasa_001265
<236>Hasaki
<237>"I..."
<238>I walked forward.
<239>I took one step forward.
<240>Alone.
<241>bg1021c
<242>se243
<243>bg1022b
<244>bg1023a
<245>bg1025a
<246>hasa_001266
<247>Hasaki
<248>"There isn't anyone with me."
<249>ay0000a
<250>aya_000974
<251>Ayana
<252>"There isn't anyone here."
<253>aya_000975
<254>Ayana
<255>"Because the sky isn't anywhere down here."
<256>I couldn't see her anymore.
<257>I could only hear her voice.
<258>hasa_001267
<259>Hasaki
<260>"This place isn't the sky..."
<261>ay0000a
<262>aya_000976
<263>Ayana
<264>"There is only one road that leads to the last sky."
<265>aya_000977
<266>Ayana
<267>"There is only one road that leads out of this ark."
<268>ay0011a
<269>aya_000978
<270>Ayana
<271>"That road is much longer than the hill which you, as a child, could never climb. It reaches to heaven itself."
<272>hasa_001268
<273>Hasaki
<274>"Who are you?!"
<275>ay0000a
<276>aya_000979
<277>Ayana
<278>"I am Otonashi Ayana. Nothing more or less."
<279>hasa_001269
<280>Hasaki
<281>"Do you mean... that steel ladder?"
<282>se236
<283>ladder
<284>...
<285>The ladder stretched endlessly upward.
<286>It was like a mirage, seen by a traveler wandering silently through the desert of eternity.
<287>se057c
<288>hasa_001270
<289>Hasaki
<290>"..."
<291>hasa_001271
<292>Hasaki
<293>"The wind..."
<294>I heard the wind in the distance.
<295>In the distance, far, far ahead of me.
<296>From far up the ladder, I heard the sound of the wind.
<297>se057c
<298>The sound of the wind, which was so far off, gradually grew louder and louder.
<299>The sound of the wind.
<300>bgm101
<301>white
<302>se323
<303>hasa_001272
<304>Hasaki
<305>"..."
<306>se057c
<307>sp0093a
<308>sp0093b
<309>taku_005471
<310>Takuji
<311>"It's time."
<312>taku_005472
<313>Takuji
<314>"It looks like you want to stay in this time forever, Hasaki."
<315>taku_005473_a
<316>Takuji
<317>"I will go ahead, even in this world of endless rebirth."
<318>taku_005474
<319>Takuji
<320>"My soul will come to reside in another body."
<321>Nii-san's body floated up into the air.
<322>I silently flew after him.
<323>map022
<324>Oh... Now I understand.
<325>This must be how Yuki-san felt.
<326>There was no logic involved.
<327>The only thing that mattered was that someone I loved was about to plunge into the sky.
<328>I tried to grab onto him.
<329>I tried to―
<330>end5true
