<0>epilogue
<1>終ノ空Ⅱ
<2>white
<3>sp0001i
<4>sp0001i2
<5>sp0007c
<6>3.0321
<7>我々は物理学の法則に反する事態を空間に抽出できるが
<8>幾何学の法則に反する事態を空間に抽出する事は出来ない。
<9>
<10>sp0007c2
<11>Ludwig Josef Johann Wittgenstein『論理哲学論考』
<12>
<13>map023
<14>white
<15>bgm019
<16>　「……」
<17>　「…………」
<18>　「透明な……」
<19>　「透明な白？」
<20>　「……」
<21>　「いや……違う」
<22>　「透明な白なんかない……」
<23>　「白なら透明ではない……それでは……半透明だ……」
<24>　「しかし……これは……半透明ではない……」
<25>　「これを……唯一、表現できるとしたら」
<26>　「それは……」
<27>　「透明な白……」
<28>　「これは……あれだ……これは」
<29>“光”\n\n\n\n\n\n\n
<30>　　　　　　　　　　　　　　　　　　　　　　　　
<31>　
<32>　「光」
<33>　「光？」
<34>　「これは」
<35>　「単なる光」
<36>　「そうだ……そうなんだ……」
<37>　「これは――」
<38>　「――光」
<39>se503
<40>yuki_004930
<41>由岐
<42>「セミの声……」
<43>sp0106
<44>yuki_004931
<45>由岐
<46>「ここは……屋上？」
<47>　あたりを見渡す……そこは見慣れた風景……A棟の屋上であった。
<48>yuki_004932
<49>由岐
<50>「なんで……なんでここに……」
<51>　間宮皆守は羽咲を守るために飛び降りて……そして……、
<52>　そして……、
<53>　どうなったんだろう？
<54>yuki_004933
<55>由岐
<56>「今日は何日？　えっと今は……」
<57>　時計を確認する。\n&
<58>日にちは2012年7月20日。
<59>yuki_004934
<60>由岐
<61>「あれから……丸一日……」
<62>　間宮皆守はたしかに屋上から落ちた……さらにその前にはナイフで腹部にかなりの裂傷を負っていた。
<63>　彼の肉体が今どのような状況にあるか分からないけど……それでも病院を抜け出せる状態ではない。
<64>　ここに私自身が立っている事はどう考えても不自然な事と思われた……。
<65>yuki_004935
<66>由岐
<67>「どうなったんだろう……」
<68>　間宮皆守は助かったのだろうか……\n&
<69>いや、私がこんな不自然な場所に立っている以上は……死んでしまったと考えるべきか……。
<70>　それか……ここもまた夢の世界……。
<71>　あるいは明晰夢か……。
<72>　ためしにほっぺたをつねってみる……。
<73>yuki_004936
<74>由岐
<75>「っ、痛いや……」
<76>　夢……それが明晰夢であっても痛みを感じる事は少ないと言う……。
<77>　ほっぺをつねって痛いのならば、ここにある風景は本物であるという事だろうか……、
<78>bg1015a
<79>ay0000a
<80>yuki_004937
<81>由岐
<82>「音無彩名……さん」
<83>ay0001a
<84>aya_000980
<85>彩名
<86>「……ひさしぶり」
<87>yuki_004938
<88>由岐
<89>「ひさしぶりって……そうなの？」
<90>ay0008a
<91>aya_000981
<92>彩名
<93>「何が？」
<94>yuki_004939
<95>由岐
<96>「だってさ……一応は最後の日から一日しか経ってないじゃん……」
<97>ay0000a
<98>aya_000982
<99>彩名
<100>「……そう」
<101>yuki_004940
<102>由岐
<103>「……あのさ」
<104>ay0008a
<105>aya_000983
<106>彩名
<107>「何？」
<108>yuki_004941
<109>由岐
<110>「間宮皆守はどうなったのかな？」
<111>ay0001a
<112>aya_000984
<113>彩名
<114>「何故……そんな事聞くの？」
<115>yuki_004942
<116>由岐
<117>「そ、そりゃ気になるでしょ……だいたい私は彼が作り出した人格なんだから……」
<118>ay0002
<119>aya_000985
<120>彩名
<121>「なら生きてるんじゃない？」
<122>yuki_004943
<123>由岐
<124>「何……それ」
<125>ay0000a
<126>aya_000986
<127>彩名
<128>「仮定1……もしあなたが……間宮皆守が作り出した人格の一つなら、あなたが存在する事こそ、間宮皆守の肉体が存在する理由……」
<129>yuki_004944
<130>由岐
<131>「で、でも……おかしいでしょ」
<132>ay0008a
<133>aya_000987
<134>彩名
<135>「何が？」
<136>yuki_004945
<137>由岐
<138>「だってさ……あれだけの傷を負ってたんだよ。一日でこんな場所に来てるわけないじゃん」
<139>ay0000
<140>aya_000988
<141>彩名
<142>「そう……」
<143>yuki_004946
<144>由岐
<145>「私が出てくるとしても、病院のベッドとかだし」
<146>ay0000a
<147>aya_000989
<148>彩名
<149>「なら仮定2……あなたの存在が解離性同一障害によって引き起こされたもので無い……」
<150>aya_000990
<151>彩名
<152>「あなたの存在はまさに過去実在した人物。水上由岐の魂である。その魂が間宮皆守に宿ったとしたならば……あなたがここにいる理由とはすなわち……」
<153>aya_000991
<154>彩名
<155>「間宮皆守の死を意味する……」
<156>yuki_004947
<157>由岐
<158>「そ、そんな……」
<159>aya_000992
<160>彩名
<161>「さらに仮定3……もしこれがあなたが見ている夢であるならば……」
<162>aya_000993
<163>彩名
<164>「目の前にいる私は……夢の産物……その仮定も十分に説得力を持つ……」
<165>ay0001a
<166>aya_000994
<167>彩名
<168>「さて……そのどれが現状説明として水上由岐さんはお気に入り？」
<169>yuki_004948
<170>由岐
<171>「お気に入りとか……そういう問題じゃないと思うけど……」
<172>ay0000a
<173>aya_000995
<174>彩名
<175>「仮定4……あなたは私が見ている幻覚……私が作り出した幻……つまりあなたは存在していない」
<176>yuki_004949
<177>由岐
<178>「あははは……んじゃ、今こうやって考えてる私って何になるのよ？」
<179>yuki_004950
<180>由岐
<181>「考えてる私は存在してるじゃん」
<182>ay0001
<183>aya_000996
<184>彩名
<185>「私の脳活動……その一部が、他人格として認識しているにすぎない……」
<186>aya_000997
<187>彩名
<188>「つまりは“あなたが考えてる”事は、あなたの存在証明にはならない……」
<189>aya_000998
<190>彩名
<191>「今、存在している水上由岐は……私が作り上げた別人格であるという可能性はまったく否定出来ない」
<192>ay0000
<193>aya_000999
<194>彩名
<195>「それは、一つの肉体に三つの人格を作り上げたあなたが一番理解している事……」
<196>aya_001000
<197>彩名
<198>「自分が思考している事……それが自己の存在証明などにならない……」
<199>yuki_004951
<200>由岐
<201>「あのさ……私は知りたいの」
<202>ay0008a
<203>aya_001001
<204>彩名
<205>「何を？」
<206>yuki_004952
<207>由岐
<208>「だから、あの後どうなったか？」
<209>ay0002
<210>aya_001002
<211>彩名
<212>「それを望むならたしかめればいい……屋上のドアを開けて、外の世界に飛び出せばいい……ただそれだけ」
<213>yuki_004953
<214>由岐
<215>「……」
<216>　音無彩名さんの言う通りだった。
<217>　もしそんなに気になるのなら……私はここから出れば良い。
<218>　この屋上から飛び出して、外の世界を見に行けば良い。
<219>　そうすれば、私が望む通り……すべての結果が分かるはずだった。
<220>　だけど……、
<221>yuki_004954
<222>由岐
<223>「外に出れば……か」
<224>ay0000
<225>aya_001003
<226>彩名
<227>「うん……」
<228>yuki_004955
<229>由岐
<230>「それもそれとして手だけど……聞いていいかな？」
<231>ay0008
<232>aya_001004
<233>彩名
<234>「何を？」
<235>yuki_004956
<236>由岐
<237>「今日は何日？」
<238>ay0000a
<239>aya_001005
<240>彩名
<241>「2012年7月20日……」
<242>yuki_004957
<243>由岐
<244>「明日から夏休み……って事？」
<245>ay0001a
<246>aya_001006
<247>彩名
<248>「そう……明日から夏休み……」
<249>　昨日……集団自殺があったはずだ。
<250>　夏休みどころの騒ぎじゃない。
<251>　にも関わらず……屋上から見る風景は……\n&
<252>日常そのものであった……。
<253>　廊下を歩く生徒。
<254>　教室で談話する生徒。
<255>　生徒を呼び出している教師。
<256>　何も変わらない日常。
<257>　あんな事件があった直後とはとてもではないが思えない……。
<258>ay0008a
<259>aya_001007
<260>彩名
<261>「どうしたの？」
<262>yuki_004958
<263>由岐
<264>「……彩名さんの仮定って……それで終わり？」
<265>ay0002a
<266>aya_001008
<267>彩名
<268>「仮定……まだ欲しい？」
<269>ay0000a
<270>aya_001009
<271>彩名
<272>「説明ならいくらでもつけられる……この世界に注釈を……それは人が望んだ数だけ増やす事が可能」
<273>ay0001a
<274>aya_001010
<275>彩名
<276>「それがお望みであるならば……いくらでも……」
<277>yuki_004959
<278>由岐
<279>「卓司くんが言ってた“終ノ空”って何？」
<280>yuki_004960
<281>由岐
<282>「あれってさ……琴美さんの予言にも、白蓮華協会の予言にも無い言葉だよね……」
<283>ay0000
<284>aya_001011
<285>彩名
<286>「終ノ空……そのまま“終わりの空”……」
<287>yuki_004961
<288>由岐
<289>「あの名前って……誰がいつつけたんだろう……」
<290>aya_001012
<291>彩名
<292>「記憶……」
<293>yuki_004962
<294>由岐
<295>「記憶？」
<296>aya_001013
<297>彩名
<298>「幽霊部屋……終の空……」
<299>yuki_004963
<300>由岐
<301>「っ」
<302>ay0002
<303>aya_001014
<304>彩名
<305>「くすくす……覚えてる……」
<306>yuki_004964
<307>由岐
<308>「覚えてるとか……そんなの記憶違いでしょ……」
<309>ay0008
<310>aya_001015
<311>彩名
<312>「そうなの？」
<313>yuki_004965
<314>由岐
<315>「だ、だって、あれ……おかしいでしょ？」
<316>aya_001016
<317>彩名
<318>「何が？」
<319>yuki_004966
<320>由岐
<321>「だってさ……あれって……私が高島さんの自殺に巻き込まれた時に見た夢でしょ？」
<322>yuki_004967
<323>由岐
<324>「だったらおかしいじゃん」
<325>aya_001017
<326>彩名
<327>「何がおかしいの？」
<328>yuki_004968
<329>由岐
<330>「だってさ……もしあの時、高島さんの自殺に巻き込まれてたら……時間軸がめちゃくちゃだよ……その後、また私は高島さんの自殺を経験するんだから」
<331>ay0001
<332>aya_001018
<333>彩名
<334>「仮定5……いまだに、あの夢から覚めていない……」
<335>yuki_004969
<336>由岐
<337>「あの夢？」
<338>aya_001019
<339>彩名
<340>「高島ざくろの自殺に巻き込まれた水上由岐……彼女が見た夢の続きが今この瞬間」
<341>yuki_004970
<342>由岐
<343>「ゆ、夢？　これが？　いや……どう考えても夢って言うには……」
<344>ay0000
<345>aya_001020
<346>彩名
<347>「そう……なら仮定6……“幽霊部屋……終の空”の記憶は誤った記憶……」
<348>aya_001021
<349>彩名
<350>「度重なる、人格の入れ替えによって起きた記憶混乱がみせた夢……」
<351>aya_001022
<352>彩名
<353>「飛び降りる高島ざくろが水上由岐に激突した事実は無い……単なる記憶の混乱」
<354>yuki_004971
<355>由岐
<356>「っ、なら、なんで卓司くんとか、夢の中で出てきた“終の空”なんて言葉使ってたのよ！」
<357>aya_001023
<358>彩名
<359>「脳を共有する者同士……それは不思議でも何でも無い……」
<360>yuki_004972
<361>由岐
<362>「だ、だとして……」
<363>ay0001
<364>aya_001024
<365>彩名
<366>「最後に見た風景……あの空の存在が気になる？」
<367>yuki_004973
<368>由岐
<369>「っく」
<370>　最後に見た……あの空……。
<371>　間宮卓司くんが飛び降りる刹那に見たあの風景。
<372>　私は何故かその風景を知っている様な気すらした……。
<373>aya_001025
<374>彩名
<375>「繰り返される世界……ある地点から……」
<376>yuki_004974
<377>由岐
<378>「っっ」
<379>ay0000a
<380>aya_001026
<381>彩名
<382>「確認していい？」
<383>yuki_004975
<384>由岐
<385>「な、何を？」
<386>aya_001027
<387>彩名
<388>「あなたは、水上由岐さん……で良いの？」
<389>yuki_004976
<390>由岐
<391>「な、何をいまさら……だってそういう風に呼んでたじゃん……」
<392>aya_001028
<393>彩名
<394>「由岐さん……水上由岐さんって誰？」
<395>yuki_004977
<396>由岐
<397>「へ？」
<398>aya_001029
<399>彩名
<400>「由岐さんは……過去に実在した人物、間宮羽咲を助ける事によって、死亡……その後、間宮皆守の肉体に発生した人格としても実在する……」
<401>aya_001030
<402>彩名
<403>「ならば……今ある、由岐さんは誰？　死んだ由岐さん？　それとも間宮皆守が作り出した人格としての由岐さん？」
<404>yuki_004978
<405>由岐
<406>「そ、そんな事言われても……分からない……」
<407>ay0001a
<408>aya_001031
<409>彩名
<410>「分からないから……私に尋ねている……」
<411>aya_001032
<412>彩名
<413>「最後の注釈……」
<414>ay0002a
<415>aya_001033
<416>彩名
<417>「由岐さんに質問です……」
<418>aya_001034
<419>彩名
<420>「この世界にはいくつの由岐さんが存在しますか？」
<421>yuki_004979
<422>由岐
<423>「へ？」
<424>ay0000a
<425>aya_001035
<426>彩名
<427>「一人は、沢衣村で生まれ……沢衣村で死んだ水上由岐さん……もう一人は間宮皆守が作り出した人格としての水上由岐さん……そして私と話している今この場に存在する水上由岐さん」
<428>ay0001a
<429>aya_001036
<430>彩名
<431>「さて問題です……あなたは何人目の水上由岐さん？」
<432>yuki_004980
<433>由岐
<434>「そ、そんなの知らないよ……っていうか私は私だ、そんな何人もいないっ」
<435>ay0000a
<436>aya_001037
<437>彩名
<438>「沢衣村で死んだ由岐さんも、皆守くんの中の由岐さんも、今いる由岐さんも同じ……」
<439>aya_001038
<440>彩名
<441>「だったら、他に存在するかもしれない由岐さんは？」
<442>yuki_004981
<443>由岐
<444>「他に存在するかもしれない私？」
<445>aya_001039
<446>彩名
<447>「そう……他の人格で発生した由岐さん……それもまた由岐さん？」
<448>yuki_004982
<449>由岐
<450>「そんなの知らない……というか私がそんなに存在してたまるかっ」
<451>ay0000
<452>aya_001040
<453>彩名
<454>「でも事実として一人では無い……」
<455>aya_001041
<456>彩名
<457>「高島ざくろさんの自殺に巻き込まれた由岐さん、沢衣村で死んだ由岐さん、皆守くんが生みだした由岐さん……そしてここにいる由岐さん……」
<458>yuki_004983
<459>由岐
<460>「っ、そんなの知らない……私は私だ……」
<461>aya_001042
<462>彩名
<463>「“幽霊部屋……終の空”で見た風景……それはいつの風景？」
<464>yuki_004984
<465>由岐
<466>「風景？」
<467>yuki_004985
<468>由岐
<469>「っ」
<470>　何故かその時に……私はそのアトラクションにあったポテチの袋の賞味期限を思い出していた……。
<471>　そこに飾られていたカレンダーの日にちを思い出していた……。
<472>　それが何であるかまったく分からないけど……\n&
<473>何となく……その日にちの事を思い出していた。
<474>　その言葉に意味があるかどうかすら分からない。
<475>　ただ、その日付を思い出していた……。
<476>ay0000a
<477>aya_001043
<478>彩名
<479>「最後に付け加えられる注釈……」
<480>aya_001044
<481>彩名
<482>「仮定7……すべての存在は一つの魂によって作り出された……」
<483>yuki_004986
<484>由岐
<485>「な、なんだよそれ……」
<486>ay0002a
<487>aya_001045
<488>彩名
<489>「くすくす……沢山存在した由岐さん……そのすべてが由岐さんならば……世界に必要な魂の数なんて多くなくて良い……」
<490>ay0000a
<491>aya_001046
<492>彩名
<493>「一つの魂が、すべての視点を持てば良い……」
<494>yuki_004987
<495>由岐
<496>「っ、それ意味分からない……それって……」
<497>aya_001047
<498>彩名
<499>「高島ざくろも間宮皆守も間宮卓司も……間宮羽咲も若槻鏡も司も……一つの魂が見た風景……」
<500>yuki_004988
<501>由岐
<502>「それおかしいだろ……時間がかぶってるし……」
<503>aya_001048
<504>彩名
<505>「それを言ったら、高島ざくろさんの自殺に巻き込まれた由岐さんと、巻き込まれなかった由岐さんは同時間に存在している事になる……」
<506>へんざいてんしょう
<507>偏在転生
<508>aya_001049
<509>彩名
<510>「偏在転生……」
<511>へんざいてんしょう
<512>偏在転生
<513>yuki_004989
<514>由岐
<515>「偏在転生？」
<516>aya_001050
<517>彩名
<518>「たった一つの魂の……無限の輪廻転生……」
<519>aya_001051
<520>彩名
<521>「時間、空間を超越した……無限の輪廻転生……もしそれが可能なら世界に魂なんていくつもいらない」
<522>aya_001052
<523>彩名
<524>「世界はたった一つの魂の輪廻によって作り上げられた世界……」
<525>aya_001053
<526>彩名
<527>「逆に、生物の数だけ魂がある方が不自然……生物はその時々で数が違う……数の上下が起こるたびに、世界に魂は溢れたり、不足したりしてしまう……」
<528>aya_001054
<529>彩名
<530>「だったら……魂の数は一つこそ……輪廻にはふさわしい……」
<531>aya_001055
<532>彩名
<533>「たった一つの魂がすべての生命に宿れば問題ない……」
<534>yuki_004990
<535>由岐
<536>「そんな……馬鹿馬鹿しい……」
<537>ay0008a
<538>aya_001056
<539>彩名
<540>「そう？」
<541>ay0001a
<542>aya_001057
<543>彩名
<544>「この説明こそ……世界の謎を多く解き明かすとも言える……」
<545>yuki_004991
<546>由岐
<547>「たとえばどんな？」
<548>ay0000a
<549>aya_001058
<550>彩名
<551>「なぜ人は他人を理解出来るのか……」
<552>aya_001059
<553>彩名
<554>「それぞれが違う存在……それぞれが違う視点……それぞれが違う世界を持ちながら……何故人は、他人を理解出来るのか……」
<555>aya_001060
<556>彩名
<557>「説明する事は出来ない……」
<558>aya_001061
<559>彩名
<560>「同じ赤色を見たとして……何故それが同じ赤に見えていると考えられるのか……」
<561>aya_001062
<562>彩名
<563>「皆守くんが言った思考実験……上下左右反転する眼鏡の世界……」
<564>aya_001063
<565>彩名
<566>「ただ、それが整合性がとれていると言う理由だけで、私は、他人が私と同じ世界を感じていると理解する」
<567>aya_001064
<568>彩名
<569>「でもその理解はどこから生まれるのか？」
<570>aya_001065
<571>彩名
<572>「私が感じる……視覚、聴覚、触覚、味覚、嗅覚はなぜ他人の感じる“それ”と同じであると言えるのか……」
<573>aya_001066
<574>彩名
<575>「たとえば……“痛み”」
<576>aya_001067
<577>彩名
<578>「私は、何故他の人の“痛み”を理解出来るか？」
<579>yuki_004992
<580>由岐
<581>「それは表情、ふるまい……その他発せられた言葉で理解する……」
<582>aya_001068
<583>彩名
<584>「というのは説明にならない……その場合に私が知る“痛み”と他人が感じている“痛み”は別物かもしれない」
<585>yuki_004993
<586>由岐
<587>「それは想像力……」
<588>ay0000
<589>aya_001069
<590>彩名
<591>「想像力……つまり私が感じている“痛み”をそのまま他人に置き換えて、私達は他人の“痛み”を感じる」
<592>aya_001070
<593>彩名
<594>「なら……まず私はこの腕が“痛い”とする……その“痛さ”を今度は自分のつま先に移動させる……」
<595>aya_001071
<596>彩名
<597>「つま先の“痛み”をそれが接している地面に移動させる……ならば今この場で、私は“痛み”を地面で感じている……そして地面からの“痛み”を由岐さんの足にうつす……」
<598>aya_001072
<599>彩名
<600>「私は自分の感じている“痛み”をそうやって他人に移動させて感じている……」
<601>aya_001073
<602>彩名
<603>「“他人の痛みを想像”する行為とは、その様なものでしかあり得ない」
<604>aya_001074
<605>彩名
<606>「その“痛み”は地面にも、服にも、なんだったら本だって机だって……想像によって移動された痛みとはその様な意味でしかありえない……」
<607>yuki_004994
<608>由岐
<609>「……私は私が感じるものとしての痛みに基づいて、私が感じるのではないものとしての痛みを想像しなければならない……」
<610>yuki_004995
<611>由岐
<612>「その議論……哲学者ヴィトゲンシュタインのものだよね……」
<613>yuki_004996
<614>由岐
<615>「他人の痛みを感じるとは、想像力で自分の痛みを移動させる様な行為では無い……」
<616>ay0002
<617>aya_001075
<618>彩名
<619>「くすくす……由岐さんは知ってるのにとぼける……」
<620>aya_001076
<621>彩名
<622>「何故……自分と他人とで“痛み”は同じ意味を持つのか……」
<623>yuki_004997
<624>由岐
<625>「なるほど……それはすべては“私”であるから……と言いたいわけか……」
<626>ay0002a
<627>aya_001077
<628>彩名
<629>「そう……それが仮定7」
<630>ay0000a
<631>aya_001078
<632>彩名
<633>「すべては“私”……醜いあの娘も……きれいなあの子も……」
<634>aya_001079
<635>彩名
<636>「いじめられているあの惨めな少年も……いじめている少年も……」
<637>aya_001080
<638>彩名
<639>「惨めなあれも、汚いあれも、美しいあれも、誇らしいあれも、すべてが“私”……」
<640>aya_001081
<641>彩名
<642>「世界は“私”だけで出来ている……だから、私はあなたを理解する」
<643>aya_001082
<644>彩名
<645>「あなたの痛みを理解する……あなたの悲しみを理解する……あなたの喜びを理解する……」
<646>aya_001083
<647>彩名
<648>「世界は無数の“私”があるだけ……」
<649>yuki_004998
<650>由岐
<651>「グロテスクな推論だね……」
<652>aya_001084
<653>彩名
<654>「でも……仮定7ならすべてに説明は付く……あなたが感じた、この不可解な世界すべてに……」
<655>yuki_004999
<656>由岐
<657>「説明が付くなら何だってそうだよ……いくらでも説明なんてつけられる……」
<658>yuki_005000
<659>由岐
<660>「神様が五分前に世界を作った……火星人が来て全人類の記憶をおかしくさせた……どんな馬鹿馬鹿しい説明だって出来てしまう……」
<661>yuki_005001
<662>由岐
<663>「でも……それらは……」
<664>aya_001085
<665>彩名
<666>「語り得ないもの……」
<667>yuki_005002
<668>由岐
<669>「ふぅ……それで？　仮定7だとしたら、どういう事なの？　それって世界最初の生物が発生した瞬間……この世界に魂がやどった瞬間から始まっているの？」
<670>yuki_005003
<671>由岐
<672>「それとも……何処か特殊な時間的な位置……何かそういった地点から発生しているのかしら？」
<673>ay0002a
<674>aya_001086
<675>彩名
<676>「くすくす……それだって、どの地点からだって言える……」
<677>ay0001a
<678>aya_001087
<679>彩名
<680>「たとえば……高島ざくろさんが自殺した瞬間から始まった……魂の偏在転生……」
<681>yuki_005004
<682>由岐
<683>「同じ世界を何度も違う“私”としてのやり直し……彼女は違った未来を模索した……ってか？」
<684>aya_001088
<685>彩名
<686>「あるいは……あの夏の日……沢衣村での由岐さんが死んだ瞬間から始まった魂の偏在転生……」
<687>ay0000a
<688>aya_001089
<689>彩名
<690>「あるいは……由岐さんがもう覚えてない……謎の地点……たとえば、終ノ空が現れたある地点から続く……魂の偏在転生……」
<691>yuki_005005
<692>由岐
<693>「終ノ空が現れた？」
<694>yuki_005006
<695>由岐
<696>「何それ？　そんな地点があるの？」
<697>aya_001090
<698>彩名
<699>「あくまでも仮定……そう想像する事も出来る……」
<700>aya_001091
<701>彩名
<702>「ある地点……世界の終わりと言われた日……そこで世界が終わっていたにも関わらず……魂は延々とその世界をループさせ……あたかも存在するかの様に振る舞った」
<703>yuki_005007
<704>由岐
<705>「どんな仮定だか……」
<706>aya_001092
<707>彩名
<708>「あくまでも注釈……増やしてみた説明の一種」
<709>aya_001093
<710>彩名
<711>「それを由岐さんが気に入るかどうかは知らない……」
<712>yuki_005008
<713>由岐
<714>「私が……気に入る……か……」
<715>yuki_005009
<716>由岐
<717>「ふぅ……」
<718>map003
<719>　私は目をつぶる……。
<720>　……。
<721>bgm114
<722>　もしかしたら……世界はとっくの昔に終わっているかもしれない……。
<723>　私という魂は……こんな事を何億回……何兆回もやったような気もする。
<724>　あらゆる魂を演じてきたのかもしれない……。
<725>full_yuki
<726>map006
<727>black
<728>　
<729>ある時は水上由岐、
<730>full_takuji
<731>　　　
<732>ある時は間宮卓司、
<733>full_tomosane
<734>　　　　　　
<735>ある時は悠木皆守、
<736>full_zakuro
<737>　　　　　　　　　
<738>ある時は高島ざくろ、
<739>full_hasaki
<740>　　　　　　　　　　　　
<741>ある時は間宮羽咲、
<742>full_kagami
<743>　　　　　　　　　　　　　　　　
<744>ある時は若槻鏡、
<745>full_tsukasa
<746>　　　　　　　　　　　　　　　　　　　
<747>ある時は若槻司。
<748>full_yuki
<749>map006
<750>black
<751>　
<752>ある時は水上由岐、
<753>full_takuji
<754>　　　
<755>ある時は間宮卓司、
<756>full_tomosane
<757>　　　　　　
<758>ある時は悠木皆守、
<759>full_zakuro
<760>　　　　　　　　　
<761>ある時は高島ざくろ、
<762>full_hasaki
<763>　　　　　　　　　　　　
<764>ある時は間宮羽咲、
<765>full_kagami
<766>　　　　　　　　　　　　　　　　
<767>ある時は若槻鏡、
<768>full_tsukasa
<769>　　　　　　　　　　　　　　　　　　　
<770>ある時は若槻司。
<771>　
<772>そして、
<773>　　　　　　　　　　　　
<774>また、
<775>　
<776>初めてやるような気もする。
<777>　　　　　
<778>まあ、
<779>　　　　　　　　　　　
<780>どちらでもいい。
<781>　　　　　　　　　　　　　　　　　　　
<782>もう、
<783>　　　　
<784>そう……。
<785>map035
<786>sp0106
<787>　　　　　　　　　　　
<788>空、
<789>　　　
<790>空だ……。
<791>　　　　　　　　　　　
<792>空がみえる……。
<793>　
<794>空は何故……、
<795>　　　
<796>何故空は青いんだろう……。
<797>　
<798>そして……何故……\n
<799>　　　　　
<800>私達はそれを青と感じたのだろうか……。
<801>　　　　　
<802>どこまでも続く空……、
<803>　　　　　　　　　
<804>その青さは……、
<805>　　　　　　　　　　
<806>たぶん――
<807>　　　　　　　　　　　　　
<808>――だ。
<809>　空は、どこに続いているのだろうか……。
<810>　たぶん、
<811>　世界中の空とつながっているんだろう……、
<812>　だとしたら……この空と――
<813>　――終ノ空。
<814>　つながってはいない。
<815>　……、
<816>　なぜなら、
<817>　それは、
<818>　あってはいけないものだから――
<819>　けど――
<820>　それは本当だったのだろうか？
<821>miu_000077
<822>　「――――」
<823>　どこかで私を呼ぶ声がする。
<824>　私を呼ぶクラスメイトの声……。
<825>　だから私は振り返る……。
<826>mu0000
<827>map001
<828>bg1015a
<829>bgm020
<830>miu_000078
<831>美羽
<832>「音無彩名さーん」
<833>aya_001094
<834>彩名
<835>「はい……」
<836>mu0010
<837>miu_000079
<838>美羽
<839>「はぁ、はぁ……ったく探したよぉ」
<840>mu0004
<841>miu_000080
<842>美羽
<843>「ったくどうしたのよ一人でこんな場所で？　終業式始まっちゃうよ……」
<844>aya_001095
<845>彩名
<846>「始まる……」
<847>miu_000081
<848>美羽
<849>「そうだよ……始まっちゃうよ……」
<850>aya_001096
<851>彩名
<852>「くすくす……」
<853>mu0008
<854>miu_000082
<855>美羽
<856>「ど、どうしたの？」
<857>aya_001097
<858>彩名
<859>「終わったばかりなのに……もう始まりなんて……」
<860>miu_000083
<861>美羽
<862>「え？」
<863>aya_001098
<864>彩名
<865>「いいえ……行きましょう……」
<866>map004
<867>sp0106
<868>aya_001099
<869>彩名
<870>「その始まりの地点へ……」
<871>se216
<872>map200
<873>data02100.arc
