<0>July 16th
<1>Down the Rabbit-Hole
<2>map023
<3>dayyk0716
<4>sp0008a
<5>se058
<6>bg1003a
<7>kg0000a
<8>bgm023
<9>When I woke up, Kagami was standing in front of my bed, already wearing her uniform.
<10>yuki_000604
<11>Yuki
<12>"Ahh... It's morning."
<13>kaga_000413
<14>Kagami
<15>"That's right. It's morning. What an astute observation."
<16>yuki_000605
<17>Yuki
<18>"I went to school yesterday, so I guess I can take today off."
<19>kg0005a
<20>kaga_000414
<21>Kagami
<22>"As if!"
<23>kg0010
<24>kaga_000415
<25>Kagami
<26>"Jeez, you're always trying to skip school. Let's go."
<27>yuki_000606
<28>Yuki
<29>"Have fun at school."
<30>I waved her goodbye and put on the best smile I could muster.
<31>kg0005a
<32>kaga_000416
<33>Kagami
<34>"You're coming too!"
<35>yuki_000607
<36>Yuki
<37>"Huh?"
<38>kg0010a
<39>kaga_000417
<40>Kagami
<41>"Why are you making that shocked face? Come on, get ready. You can't go to school in your pajamas."
<42>yuki_000608
<43>Yuki
<44>"That's not true. There are lots of things you can do in your pajamas. Like sleeping, or sleeping, or laying around, or sleeping. You could even sleep in them!"
<45>kg0005a_l
<46>kaga_000418
<47>Kagami
<48>"You're going to school!"
<49>Kagami grabbed my collar and pulled me out of bed.
<50>yuki_000609
<51>Yuki
<52>"Agghh, it hurts."
<53>tuka_000313
<54>Tsukasa
<55>"Whoooaa, there's so much today. Haahmmm..."
<56>Tsukasa was clinging to my leg for some reason, so she was pulled out from under the sheets too.
<57>kg0009a_l
<58>kaga_000419
<59>Kagami
<60>"Ts-Tsukasa."
<61>tuka_000314
<62>Tsukasa
<63>"I caught one. I caught one. It's my first time, but I got one... Ahaha haammnn..."
<64>kg0010a_l
<65>kaga_000420
<66>Kagami
<67>"No, I think you're the one who got caught. Jeez, I wonder what kind of dream she's having."
<68>tuka_000315
<69>Tsukasa
<70>"This next one... Slowly... Ha, mmm..."
<71>kg0010_l
<72>kaga_000421
<73>Kagami
<74>"R-Really, what kind of dream is that?"
<75>yuki_000610
<76>Yuki
<77>"L-Let's put that aside for a second, Kagami-san. You're kinda crushing my windpipe."
<78>kg0009a_l
<79>kaga_000422
<80>Kagami
<81>"Oh, sorry."
<82>se545
<83>kg0009a
<84>yuki_000611
<85>Yuki
<86>"Haa, haa, ugh. I thought I was gonna suffocate."
<87>kg0010a
<88>kaga_000423
<89>Kagami
<90>"You're exaggerating."
<91>yuki_000612
<92>Yuki
<93>"I'm not! With you pulling on my collar and Tsukasa holding onto my legs like a lead weight, that was really dangerous."
<94>yuki_000613
<95>Yuki
<96>"Jeez. Kagami-san, are you trying to kill me?"
<97>kg0006
<98>kaga_000424
<99>Kagami
<100>"That's... not it."
<101>kg0108
<102>
<103>yuki_000614
<104>Yuki
<105>"What's with the pause?!"
<106>After all that, I was obviously awake.
<107>tuka_000316
<108>Tsukasa
<109>"It's so soft... It looks so good with the fat on the edges like that."
<110>Tsukasa was still rubbing her cheek against my leg and babbling.
<111>yuki_000615
<112>Yuki
<113>"Th-That's rude. My legs aren't that fat."
<114>tuka_000317
<115>Tsukasa
<116>"Thank you for this meal. Ahm."
<117>yuki_000616
<118>Yuki
<119>"Oww!"
<120>
<121>Tsukasa suddenly bit into my leg.
<122>tuka_000318
<123>Tsukasa
<124>"Mmm. It's really good."
<125>kg0003a
<126>kaga_000425
<127>Kagami
<128>"It sounds like it's nice and fat. Isn't that great?"
<129>yuki_000617
<130>Yuki
<131>"How long must you two torture me before you're satisfied? For crying out loud!"
<132>se005
<133>kg0009a
<134>tuka_000319
<135>Tsukasa
<136>"Ahh!"
<137>I gave Tsukasa a good thump on the head.
<138>tuka_000320
<139>Tsukasa
<140>"Ow, ow, ow. H-Huh? Where did all the fat yukkuris go?"
<141>Tsukasa rubbed her head and tried to clear her eyes.
<142>yuki_000618
<143>Yuki
<144>"Jeez, you're so rude. My legs are as slender as can be."
<145>kg0004a
<146>kaga_000426
<147>Kagami
<148>"Yes, yes, we know. Anyway, Tsukasa is up now, so get ready for school."
<149>yuki_000619
<150>Yuki
<151>"But I'm still sleepy. Tsukasa, you wanna stay home today too, don't you?"
<152>tuka_000321
<153>Tsukasa
<154>"Hmm... But I'm already pretty dumb, so I shouldn't skip any more classes."
<155>yuki_000620
<156>Yuki
<157>"Yeah, you're quite the dummy!"
<158>kg0005a
<159>kaga_000427
<160>Kagami
<161>"Don't say that about Tsukasa!"
<162>kg0004a
<163>yuki_000621
<164>Yuki
<165>"I'm joking. Her grades aren't that bad. They're perfectly average."
<166>tuka_000322
<167>Tsukasa
<168>"That's not true. My grades aren't very good, so I can't stay and skip school with you."
<169>yuki_000622
<170>Yuki
<171>"Okay. Understood. I'll sleep enough for the both of us, so you can go to school without worrying!"
<172>tuka_000323
<173>Tsukasa
<174>"Thanks, Yuki."
<175>kg0005a
<176>kaga_000428
<177>Kagami
<178>"You. Are. Coming. Too! Got it?!"
<179>yuki_000623
<180>Yuki
<181>"Urbububur... Kagami-shan, doh't pull ohn my sheeks."
<182>kg0008a
<183>zk0001a
<184>zaku_000381
<185>Zakuro
<186>"Kagami-san, good morning."
<187>kaga_000429
<188>Kagami
<189>"Oh, Takashima-san, you're awake?"
<190>zaku_000382
<191>Zakuro
<192>"Yes. I've already made breakfast and packed some lunches."
<193>kg0009a
<194>kaga_000430
<195>Kagami
<196>"Not just breakfast, but lunch too?"
<197>zk0002a
<198>zaku_000383
<199>Zakuro
<200>"Yes. I packed lunchboxes for everyone."
<201>zk0006a
<202>zaku_000384
<203>Zakuro
<204>"I made this for you, so would you take it with you when you go to school?"
<205>yuki_000624
<206>Yuki
<207>"Ugh. If you say it like that..."
<208>zk0002a
<209>zaku_000385
<210>Zakuro
<211>"And I was thinking, it would be a lot more fun if we all walked to school together. Right, Kagami-san?"
<212>kg0010
<213>kaga_000431
<214>Kagami
<215>"Ugh. It's not that it wouldn't be fun. I-I just..."
<216>zk0003a_l
<217>zaku_000386
<218>Zakuro
<219>"Yes, yes. Anyway, Yuki-sama and Tsukasa-san, would you two please get dressed? I'm going to hang the mattress out to dry today."
<220>map029
<221>kg0001a
<222>tk0003a
<223>map029
<224>bg1002a
<225>tuka_000324
<226>Tsukasa
<227>"Well then, we're off."
<228>yuki_000625
<229>Yuki
<230>"Yep, have a nice day."
<231>kg0008a
<232>kaga_000432
<233>Kagami
<234>"You haven't forgotten anything, right? Do you have your handkerchief? Make sure you look both ways when you cross the street."
<235>tk0004a
<236>tuka_000325
<237>Tsukasa
<238>"I'll be fine, Onee-chan. I'm not a child anymore."
<239>kg0002a
<240>kaga_000433
<241>Kagami
<242>"I know, I know, but I can't help but worry. Okay, let's go."
<243>yuki_000626
<244>Yuki
<245>"Yeah, do your best out there!"
<246>kg0005a_l
<247>kaga_000434
<248>Kagami
<249>"Hey! You're so damn stubborn!"
<250>se005
<251>yuki_000627
<252>Yuki
<253>"Ow, ow, ow. What was that for? It was just a joke."
<254>kg0004a_l
<255>kaga_000435
<256>Kagami
<257>"I didn't find it funny at all. Jeez."
<258>zk0006a
<259>zaku_000387
<260>Zakuro
<261>"Let's hurry. At this rate, we really are going to be late."
<262>black
<263>se912
<264>sp0011a
<265>sp0013_window1
<266>bgm003
<267>It wasn't very far. The school was just a few stations down the line, in Suginomiya.
<268>I gazed at the same scenery as always through the glass of this window: our town.
<269>The scenery is just like any other.
<270>The same things happen as anywhere else.
<271>And...
<272>The same sort of people live here as in any other city.
<273>Long, long before we were born, this city was called a "new town."
<274>This city probably represented some kind of dream to the people who called it that.
<275>Of course, it's not such a bad city to live in. Even I like this city.
<276>Old scenery...
<277>By this point, though, this cityscape is far from new.
<278>But maybe that makes it all the more fitting to call it a "new town."
<279>Nowadays, we don't add "new" to the name of anything. That trend has long since passed.
<280>That's too old-fashioned.
<281>Here, the same scenery continues into the distance, just like anywhere else.
<282>That scenery continues forever without any change or variation.
<283>kaga_000436
<284>Kagami
<285>"What are you looking at?"
<286>yuki_000628
<287>Yuki
<288>"Oh, nothing. I was just thinking that the view from this window doesn't change at all."
<289>kaga_000437
<290>Kagami
<291>"It doesn't?"
<292>yuki_000629
<293>Yuki
<294>"Oh, well... Yeah, this cityscape really isn't any different from how it was long before we were born."
<295>kaga_000438
<296>Kagami
<297>"It has changed, though. Look, those buildings weren't there two years ago."
<298>tuka_000326
<299>Tsukasa
<300>"Yeah, and that house is new too."
<301>yuki_000630
<302>Yuki
<303>"Yeah, I guess so."
<304>Scenery that never changes.
<305>Day after day.
<306>But it actually did change. Piece by piece.
<307>But despite that, it felt like it hadn't changed at all.
<308>People once called this aged scenery a "new city."
<309>It was the kind of scenery that was neither new nor old.
<310>bgm020
<311>miu_000001
<312>"Sure, that's fine. You probably can't go today, but there shouldn't be a problem if you want to go in a few days."
<313>kaga_000439
<314>Kagami
<315>"Really? Thank you so much, Miu."
<316>miu_000002
<317>Miu
<318>"What do you mean? It's not a big deal."
<319>bg1013b
<320>kg0002a
<321>kaga_000440
<322>Kagami
<323>"It looks like they're going to give us permission, Yuki."
<324>yuki_000631
<325>Yuki
<326>"Huh? For what?"
<327>kg0010a
<328>kaga_000441
<329>Kagami
<330>"What do you mean, for what? You said we were going to search the night sky."
<331>yuki_000632
<332>Yuki
<333>"Oh. The Summer Triangle."
<334>kg0001
<335>tk0001
<336>mu0002
<337>miu_000003
<338>Miu
<339>"I didn't think you were interested in astronomy, Minakami-san."
<340>yuki_000633
<341>Yuki
<342>"Um, who are you?"
<343>mu0009
<344>tk0006a
<345>kg0005a_l
<346>kaga_000442
<347>Kagami
<348>"You chowderhead!"
<349>se005
<350>kaga_000443
<351>Kagami
<352>"She's Miu! Why can't you even remember the names of the girls in your class?"
<353>kg0004
<354>miu_000004
<355>Miu
<356>"Oh, it's fine. I haven't really talked to Minakami-san that much."
<357>yuki_000634
<358>Yuki
<359>"But anyway, sorry about this. We're not even in the club and we're using your stuff."
<360>mu0002
<361>miu_000005
<362>Miu
<363>"No problem. It's not really that big of a deal, anyway."
<364>tk0001
<365>kg0001
<366>mu0001
<367>miu_000006
<368>Miu
<369>"It's the time of year when the rain lets up, so you can see the summer sky clearly. I understand why you want to look at the stars, Minakami-san."
<370>yuki_000635
<371>Yuki
<372>"Ahaha... Th-That's right."
<373>There was no way I could tell her that we were looking for the place where the sky begins and ends.
<374>mu0008
<375>miu_000007
<376>Miu
<377>"You said you were going to look at the Summer Triangle, right? The stars aren't hard to find, but you should take this."
<378>mu0003
<379>
<380>yuki_000636
<381>Yuki
<382>"What's this?"
<383>mu0002
<384>miu_000008
<385>Miu
<386>"A planisphere. And here's a compass. With these, you can figure out the position of the stars."
<387>kg0008
<388>tk0008
<389>tuka_000327
<390>Tsukasa
<391>"Wow. How do you use these?"
<392>mu0000
<393>miu_000009
<394>Miu
<395>"First, use the compass to make sure you're facing the right direction. This is north, so put it like this."
<396>miu_000010
<397>Miu
<398>"Then line up the planisphere with the direction. Then input the time and date."
<399>miu_000011
<400>Miu
<401>"For instance, today is July 16th, and let's say it's eight o'clock. Like this. And it's based on Akashi, so let's change the location to Tokyo, and..."
<402>mu0001
<403>miu_000012
<404>Miu
<405>"If you do this, you can see tonight's sky at eight o'clock."
<406>yuki_000637
<407>Yuki
<408>"Wow. That's really convenient."
<409>mu0002
<410>miu_000013
<411>Miu
<412>"It's really fun if you also have a telescope. Want me to lend you one?"
<413>yuki_000638
<414>Yuki
<415>"Oh, we'll be fine."
<416>mu0006
<417>miu_000014
<418>Miu
<419>"Well, if you want one, just ask and I can give you one. A refracting telescope would be easy to use and really interesting."
<420>mu0002
<421>
<422>kg0002
<423>kaga_000444
<424>Kagami
<425>"Haa... Thanks for all of this."
<426>mu0003
<427>miu_000015
<428>Miu
<429>"Oh, it's fine. It's really no problem at all. I learned it from our advisor when the club did it. Well, tests are over, and now that summer is starting, the sky is going to be beautiful, so I'm sure you'll be okay."
<430>mu0006
<431>miu_000016
<432>Miu
<433>"But I don't think you can go up there tonight."
<434>Well, now we could look at the night sky from the school roof. That was a relief.
<435>Classes that day ended without incident.
<436>Thursday's sky.
<437>A sky no different than usual.
<438>Class came to an end as I was thinking about the sky.
<439>bg1013b
<440>kg0010a
<441>bgm023
<442>kaga_000445_a
<443>Kagami
<444>"Why are you spacing out?"
<445>yuki_000639
<446>Yuki
<447>"Oh, Kagami."
<448>kg0009a
<449>kaga_000446
<450>Kagami
<451>"Wait, didn't you hear what I was saying?"
<452>yuki_000640
<453>Yuki
<454>"You were saying something?"
<455>kg0010a
<456>tk0001a
<457>tuka_000328
<458>Tsukasa
<459>"Right, Onee-chan and I have to go to our clubs today, so you and Takashima-san should go home without us."
<460>kg0006a
<461>kaga_000447
<462>Kagami
<463>"Yeah, we haven't been setting a good example for the underclassmen by skipping out on club activites so much."
<464>yuki_000641
<465>Yuki
<466>"Underclassmen?"
<467>tk0004a
<468>tuka_000329
<469>Tsukasa
<470>"Yeah. Yokoyama-kun's little sister, Yasuko-chan, got mad at me and said I was slacking off."
<471>tk0001a
<472>yuki_000642
<473>Yuki
<474>"Yokoyama-kun? Who's that?"
<475>kg0010a
<476>kaga_000448
<477>Kagami
<478>"You really don't remember your classmates at all. He's a boy in the same class as you."
<479>yuki_000643
<480>Yuki
<481>"Is he really? You see, I really can't remember boys' faces, or rather, I don't want to remember them."
<482>tuka_000330
<483>Tsukasa
<484>"Ahaha. Do you hate boys, Yuki?"
<485>yuki_000644
<486>Yuki
<487>"Yeah, I guess so. Guys are all disgusting."
<488>kg0008a
<489>kaga_000449
<490>Kagami
<491>"Hmm. So there are things we can agree on."
<492>yuki_000645
<493>Yuki
<494>"Who am I agreeing with?"
<495>kg0109a
<496>kaga_000450
<497>Kagami
<498>"Oh, uh, nothing. A-Anyway!"
<499>kg0005a
<500>
<501>kg0001a
<502>yuki_000646
<503>Yuki
<504>"Yes, ma'am. I'll get going."
<505>tk0003a
<506>tuka_000331
<507>Tsukasa
<508>"See you."
<509>yuki_000647
<510>Yuki
<511>"Hmm... We have to go home without them, huh?"
<512>I got the feeling that wouldn't be so bad, but I packed up my stuff and headed up to the roof.
<513>Classes had ended and the sun was starting to set.
<514>Normally, around this time, a cool breeze would start blowing through my usual spot. It would be nice to sit under the sky and read until it got dark.
<515>se057b
<516>sp0008c
<517>The roof is my favorite place.
<518>There's a nice shady spot with a pleasant breeze, even in the middle of the summer.
<519>bg1016a
<520>yuki_000648
<521>Yuki
<522>"Now then, what should I read?"
<523>I'm the type to be reading a bunch of books at once. I can't just read one book at a time.
<524>I'm usually in the middle of about ten books. At worst, that number rises to around twenty.
<525>So sometimes I forgot about a book I was in the middle of reading.
<526>I've unearthed plenty of books half a year later and rushed to read them from the beginning again.
<527>Let's see. This should be good.
<528>I laid back and stretched out.
<529>ev2001a
<530>yuki_000649
<531>Yuki
<532>"Whaaa―!! Who are you?"
<533>bgm019
<534>aya_000001
<535>"I'm Otonashi Ayana. It has been some time."
<536>Ayana
<537>"I'm Otonashi Ayana.
<538>Ayana
<539> It has been some time."
<540>yuki_000650
<541>Yuki
<542>"Otonashi Ayana-san?"
<543>aya_000002
<544>Ayana
<545>"Quite some time. I didn't think we would meet in this kind of place."
<546>yuki_000651
<547>Yuki
<548>"Me either. I didn't think there was anyone but me up here on the roof."
<549>ev2001b
<550>aya_000003
<551>Ayana
<552>"Heh. So this is the roof."
<553>yuki_000652
<554>Yuki
<555>"What do you mean? Of course it's the roof."
<556>ev2001a
<557>aya_000004
<558>Ayana
<559>"Right. By roof, you mean a place where you can see the sky."
<560>yuki_000653
<561>Yuki
<562>"But we can see the sky."
<563>aya_000005
<564>Ayana
<565>"'and if you're not good directly,' she added, 'I'll put you through into Looking-glass House. How would you like THAT?'"
<566>aya_000006
<567>Ayana
<568>"'Now, if you'll only attend, Kitty, and not talk so much, I'll tell you all my ideas about Looking-glass House.'"
<569>yuki_000654
<570>Yuki
<571>"Wh-What's that?"
<572>aya_000007
<573>Ayana
<574>"The book I'm reading."
<575>yuki_000655
<576>Yuki
<577>"Huh? A book?"
<578>aya_000008
<579>Ayana
<580>"The brain is wider than the sky."
<581>aya_000009
<582>Ayana
<583>"For, put them side by side, the one the other will include..."
<584>aya_000010
<585>Ayana
<586>"With ease, and you beside."
<587>aya_000011
<588>Ayana
<589>"The brain is deeper than the sea."
<590>aya_000012
<591>Ayana
<592>"For, hold them, blue to blue, the one the other will absorb..."
<593>aya_000013
<594>Ayana
<595>"As sponges, buckets do."
<596>aya_000014
<597>Ayana
<598>"The brain is just the weight of God."
<599>aya_000015
<600>Ayana
<601>"For, lift them, pound for pound..."
<602>aya_000016
<603>Ayana
<604>"And they will differ, if they do..."
<605>aya_000017
<606>Ayana
<607>"As syllable from sound."
<608>yuki_000656
<609>Yuki
<610>"Huh? That's from something else, isn't it?"
<611>aya_000018
<612>Ayana
<613>"The first one was from Through the Looking-Glass."
<614>yuki_000657
<615>Yuki
<616>"And the other one was..."
<617>Ayana-san pointed at the book I was holding.
<618>A poetry anthology.
<619>The author was Emily Dickinson.
<620>She wrote anonymously during her life, leaving behind over 1,700 poems. By the way, it's said that the poem Ayana quoted was written around the year 1862.
<621>yuki_000658
<622>Yuki
<623>"You really know her well. Dickinson is pretty old, too."
<624>aya_000019
<625>Ayana
<626>"Do you like that poem?"
<627>yuki_000659
<628>Yuki
<629>"Well, yeah, I like it."
<630>aya_000020
<631>Ayana
<632>"I see."
<633>What kind of response is that?
<634>She's the one who asked about it.
<635>Jeez.
<636>Putting that aside...
<637>yuki_000660
<638>Yuki
<639>"Um... Ayana-san?"
<640>aya_000021
<641>Ayana
<642>"Yes?"
<643>yuki_000661
<644>Yuki
<645>"I can see your panties if you stand over me like that."
<646>aya_000022
<647>Ayana
<648>"That's true."
<649>yuki_000662
<650>Yuki
<651>"Even if we're both girls, that's not very modest, is it?"
<652>aya_000023
<653>Ayana
<654>"That's true. I understand what you mean."
<655>Yet she wasn't about to move.
<656>She didn't understand at all...
<657>yuki_000663
<658>Yuki
<659>"Anyway, why are you up here at this hour?"
<660>aya_000024
<661>Ayana
<662>"I came to see."
<663>yuki_000664
<664>Yuki
<665>"See what? The sky?"
<666>aya_000025
<667>Ayana
<668>"No. The entire world."
<669>yuki_000665
<670>Yuki
<671>"Huh?"
<672>aya_000026
<673>Ayana
<674>"What do you think of the scenery you can see from this rooftop?"
<675>yuki_000666
<676>Yuki
<677>"I don't think anything of it. You can just see the city, I guess."
<678>aya_000027
<679>Ayana
<680>"You can see the city. Because this is the rooftop, you can see the sky, and you can see the city."
<681>aya_000028
<682>Ayana
<683>"What you can see is sky and city."
<684>aya_000029
<685>Ayana
<686>"You can't see the city that lies beyond that, or what lies even further beyond that still."
<687>yuki_000667
<688>Yuki
<689>"Well, I guess so."
<690>ev2001b
<691>aya_000030
<692>Ayana
<693>"Heheh. You can't see beyond that."
<694>yuki_000668
<695>Yuki
<696>"Wh-What are you trying to say?"
<697>ev2001a
<698>aya_000031
<699>Ayana
<700>"I'd like to ask you something. What if you could know what lies beyond the scenery you see, and beyond that still, and still further beyond that? The endless succession of beyonds."
<701>yuki_000669
<702>Yuki
<703>"U-Uh, Otonashi Ayana-san, are you..."
<704>I wondered if she was talking about the same stuff as Takashima-san.
<705>I wasn't really sure what she was talking about, but it was probably some religious thing, or else some kind of pretentious wordplay.
<706>ev2001b
<707>aya_000032
<708>Ayana
<709>"Heheh. You just thought I was weird."
<710>yuki_000670
<711>Yuki
<712>"W-Well, yeah. Anyone would think that if they heard you talking like that."
<713>ev2001a
<714>aya_000033
<715>Ayana
<716>"Ah... The sky got faster."
<717>yuki_000671
<718>Yuki
<719>"Huh? The sky?"
<720>The sky had been blue until just now, but before I knew it, the sun had dyed the world with shades of red.
<721>Otonashi-san said it had gotten faster. And to me, too, it really did look like it was being fast-forwarded for a moment there.
<722>But that was probably just my memory being faulty.
<723>Since there's no way that could happen.
<724>ay0000a
<725>bg1016b
<726>yuki_000672
<727>Yuki
<728>"You're right. The sun is already starting to set."
<729>aya_000034
<730>Ayana
<731>"Yes. It's already evening."
<732>yuki_000673
<733>Yuki
<734>"I guess I can't read anymore. It's too dark."
<735>ay0000
<736>aya_000035
<737>Ayana
<738>"Yes, so it couldn't hurt to look over that way."
<739>yuki_000674
<740>Yuki
<741>"Where?"
<742>While saying that, Otonashi-san pointed at Building C.
<743>yuki_000675
<744>Yuki
<745>"Huh?"
<746>sp0012a
<747>bgm114
<748>yuki_000676
<749>Yuki
<750>"Is that Takashima-san?"
<751>aya_000036
<752>Ayana
<753>"She is trying to drop a stuffed doll."
<754>yuki_000677
<755>Yuki
<756>"Huh? But the Summer Triangle still hasn't appeared."
<757>aya_000037
<758>Ayana
<759>"The Summer Triangle?"
<760>yuki_000678
<761>Yuki
<762>"I heard that was a ritual to find the place to return to the sky, and that the ritual needed the Summer Triangle to be visible."
<763>aya_000038
<764>Ayana
<765>"So that's what you heard."
<766>yuki_000679
<767>Yuki
<768>"Yeah, that's what I heard. Is that wrong?"
<769>aya_000039
<770>Ayana
<771>"If that is what you heard, then I think it is correct."
<772>yuki_000680
<773>Yuki
<774>"What do you mean?"
<775>aya_000040
<776>Ayana
<777>"Ah..."
<778>sp0012b
<779>The stuffed toy fell from Takashima's hand, released into the air.
<780>sp0012c
<781>For a second, I thought it would fly up, but then it started dropping, accelerating, disappearing toward the ground.
<782>yuki_000681
<783>Yuki
<784>"Why would she drop it from Building C right at this kind of time?"
<785>aya_000041
<786>Ayana
<787>"July 16th, 2012. 5:58 PM."
<788>yuki_000682
<789>Yuki
<790>"Huh? What's that all of a sudden?"
<791>aya_000042
<792>Ayana
<793>"The time at which Takashima Zakuro-san dropped the doll from the rooftop."
<794>yuki_000683
<795>Yuki
<796>"I-Is that right?"
<797>What's all this? I suppose it's true that today the Summer Triangle was supposed to rise in the eastern sky at around this time.
<798>But you still couldn't see it because of the bright light of the sun.
<799>Why did she drop it so early?
<800>aya_000043
<801>Ayana
<802>"A place that is not of this world in a place that is not of this soul. That act is being reflected."
<803>yuki_000684
<804>Yuki
<805>"Huh? A place that's not of this world? A place that's not of this soul? Wh-What's that?"
<806>aya_000044
<807>Ayana
<808>"Something that, even if it is not necessary in this world, is probably necessary in another."
<809>aya_000045
<810>Ayana
<811>"This act is reflected in a different July 16th, 2012 at 5:58 PM."
<812>aya_000046
<813>Ayana
<814>"A singular soul lies within an infinite sea of souls, even as it looks upon a singular scene."
<815>aya_000047
<816>Ayana
<817>"The scene we call falling off the roof..."
<818>ay0000
<819>bg1016b
<820>yuki_000685
<821>Yuki
<822>"U-Uh, Ayana-san, do you know about what Takashima-san is doing, the local legend, and all the rest of that?"
<823>ay0000a
<824>aya_000048
<825>Ayana
<826>"The local legend?"
<827>yuki_000686
<828>Yuki
<829>"Well, they say that in this world, there is a girl who is the world itself, and she's the one that meets the girl of the sky."
<830>aya_000049
<831>Ayana
<832>"A girl who is the world itself..."
<833>yuki_000687
<834>Yuki
<835>"You've heard of it, haven't you?"
<836>aya_000050
<837>Ayana
<838>"I have not. All I know is..."
<839>yuki_000688
<840>Yuki
<841>"All you know is?"
<842>ay0001a
<843>aya_000051
<844>Ayana
<845>"For, put them side by side, the one the other will include. With ease, and you beside."
<846>yuki_000689
<847>Yuki
<848>"That's just Dickinson's poem."
<849>aya_000052
<850>Ayana
<851>"That's right."
<852>"That's right"? What did that mean?
<853>ay0000
<854>aya_000053
<855>Ayana
<856>"Ah..."
<857>sp0012d
<858>As Otonashi-san spoke, I turned to Building C again. Takashima-san wasn't there.
<859>yuki_000690
<860>Yuki
<861>"T-Takashima-san is gone, but..."
<862>aya_000054
<863>Ayana
<864>"Don't worry. She went down the stairs."
<865>yuki_000691
<866>Yuki
<867>"She did?"
<868>aya_000055
<869>Ayana
<870>"Yes. She went down the normal way."
<871>yuki_000692
<872>Yuki
<873>"..."
<874>For some reason I couldn't quite comprehend, her words actually scared me.
<875>I didn't understand the purpose behind it, but my gut told me that the act of dropping the doll was actually a terrifying, dreadful sort of ritual.
<876>sp0008j
<877>zk0001a
<878>kg0001a
<879>tk0001a
<880>bg1002c
<881>bgm023
<882>zaku_000388
<883>Zakuro
<884>"Is that so? Thank you very much."
<885>zk0003a
<886>
<887>tk0003a
<888>tuka_000332
<889>Tsukasa
<890>"Good work, Onee-chan."
<891>kg0101a
<892>kaga_000451
<893>Kagami
<894>"You too. After talking to Miu, I went to talk to their advisor directly."
<895>tk0001a
<896>tuka_000333
<897>Tsukasa
<898>"Yeah. I actually wanted to look at the night sky, anyway."
<899>tuka_000334
<900>Tsukasa
<901>"I don't know anything about the legends of this city, but I'm kind of interested in the summer sky."
<902>kg0008a
<903>kaga_000452
<904>Kagami
<905>"I also asked if we could borrow a telescope."
<906>tuka_000335
<907>Tsukasa
<908>"Yeah. Takashima-san might not need it to look for the local legend, but I want to be able to look at the night sky properly."
<909>kg0001a
<910>kaga_000453
<911>Kagami
<912>"Then we need binoculars too, don't we?"
<913>tk0008a
<914>tuka_000336
<915>Tsukasa
<916>"Oh, do we?"
<917>kaga_000454
<918>Kagami
<919>"Yeah. I think it would be better to have some. It's way easier to look around at different places with binoculars than with a telescope."
<920>tuka_000337
<921>Tsukasa
<922>"I see. Then let's ask if we can borrow a pair."
<923>kaga_000455
<924>Kagami
<925>"Let's do it."
<926>yuki_000693
<927>Yuki
<928>"So when can we use the rooftop?"
<929>tk0006a
<930>tuka_000338
<931>Tsukasa
<932>"Um... they said Saturday."
<933>kg0006a
<934>kaga_000456
<935>Kagami
<936>"It looks like we can't go tomorrow."
<937>zaku_000389
<938>Zakuro
<939>"That's not a problem."
<940>se548
<941>se549
<942>bg1047a
<943>Takashima-san was acting perfectly normal.
<944>I wanted to ask about what had happened today, but for some reason, I couldn't.
<945>That scene I'd seen before, of her dropping the stuffed toy from the rooftop...
<946>That was a method of finding the sky's beginning and end.
<947>That's what I had heard.
<948>But for some reason, I'd begun to feel uneasy about it.
<949>I'm not sure why, either.
<950>The girl who is the world itself... and the girl of the sky.
<951>I wonder what those words meant.
<952>se661
<953>se661
<954>se522
<955>map023
<956>white
<957>zaku_000390
<958>Zakuro
<959>"I'm sorry for keeping you waiting, Yuki-sama."
<960>yuki_000694
<961>Yuki
<962>"Huh?"
<963>When I got into the bathtub, I heard Takashima-san's voice.
<964>kaga_000457
<965>Kagami
<966>"Wait, you're really going in?"
<967>zaku_000391
<968>Zakuro
<969>"Of course I am. Have you gotten cold feet?"
<970>kaga_000458
<971>Kagami
<972>"Of course not! It doesn't really bother me, since we're all girls!"
<973>Wh-What was that? Is someone... making noise in the changing room.
<974>Even though last time they just barged in without thinking about it.
<975>kaga_000459
<976>Kagami
<977>"S-Sorry for taking so long, Yuki."
<978>zaku_000392
<979>Zakuro
<980>"Sorry to keep you waiting."
<981>yuki_000695
<982>Yuki
<983>"What the..."
<984>What...
<985>What on Earth?
<986>―!
<987>map023
<988>ev3001c
<989>bgm001
<990>zaku_000393
<991>Zakuro
<992>"We came to help wash your body today."
<993>yuki_000696
<994>Yuki
<995>"Why are you naked?"
<996>zaku_000394
<997>Zakuro
<998>"Oh, that's a strange thing to ask. Shouldn't one be naked when bathing?"
<999>yuki_000697
<1000>Yuki
<1001>"B-But last time you were wearing a swimsuit..."
<1002>kaga_000460
<1003>Kagami
<1004>"L-Like she said, today we came to take a bath with you instead of just washing your back."
<1005>yuki_000698
<1006>Yuki
<1007>"I-I see what you mean..."
<1008>kaga_000461
<1009>Kagami
<1010>"Th-There's nothing weird about it. We're all girls, after all."
<1011>yuki_000699
<1012>Yuki
<1013>"I-I don't think there's anything weird about it."
<1014>I couldn't help but wonder why Kagami's face was so red.
<1015>zaku_000395
<1016>Zakuro
<1017>"Today we're bathing together, so the places we shall wash are not limited to your back. Today, I shall wash your front."
<1018>yuki_000700
<1019>Yuki
<1020>"L-Like I said, I can wash my front myself!"
<1021>zaku_000396
<1022>Zakuro
<1023>"I can't help?"
<1024>yuki_000701
<1025>Yuki
<1026>"O-Of course not!"
<1027>zaku_000397
<1028>Zakuro
<1029>"Really? It's important to have an equitable division of labor."
<1030>yuki_000702
<1031>Yuki
<1032>"Stop saying nonsense like that. I said no."
<1033>kaga_000462
<1034>Kagami
<1035>"Yuki."
<1036>yuki_000703
<1037>Yuki
<1038>"Huh?"
<1039>kaga_000463
<1040>Kagami
<1041>"Now then, I'll get started washing."
<1042>yuki_000704
<1043>Yuki
<1044>"Hey! Why are you in front of me?!"
<1045>kaga_000464
<1046>Kagami
<1047>"Like I was saying, I'll wash your body..."
<1048>yuki_000705
<1049>Yuki
<1050>"U-Um, Kagami. Didn't you hear what I said?"
<1051>kaga_000465
<1052>Kagami
<1053>"What do you mean? I'm saying I want to do it, so it's fine."
<1054>What kind of crappy logic is that?
<1055>zaku_000398
<1056>Zakuro
<1057>"Kagami-san, th-that's..."
<1058>kaga_000466
<1059>Kagami
<1060>"What? Takashima-san, you're the maid, right?"
<1061>zaku_000399
<1062>Zakuro
<1063>"Y-Yes, I am, but..."
<1064>kaga_000467
<1065>Kagami
<1066>"I was thinking, in this house we're each playing our character roles, right?"
<1067>zaku_000400
<1068>Zakuro
<1069>"Y-Yes..."
<1070>kaga_000468
<1071>Kagami
<1072>"So, if I'm the childhood friend, I should say things like this."
<1073>zaku_000401
<1074>Zakuro
<1075>"U-Um, you could interpret it like that, but fundamentally the childhood friend is supposed to be more easy-going."
<1076>kaga_000469
<1077>Kagami
<1078>"Sure, sure. Anyway, I'll start the shower."
<1079>se548
<1080>I wanted to tell them I'd already finished washing, but I was at a loss for words given the unexpected situation.
<1081>kaga_000470
<1082>Kagami
<1083>"W-Well... I'll, uh, wash your front."
<1084>yuki_000706
<1085>Yuki
<1086>"Uh..."
<1087>If she kept acting really embarrassed as she did it, she was going to make me embarrassed too.
<1088>yuki_000707
<1089>Yuki
<1090>"U-Um... Kagami."
<1091>kaga_000471
<1092>Kagami
<1093>"Wh-What? Th-There's nothing weird about this! We're both girls, and we're childhood friends!"
<1094>No, even if we're both girls and childhood friends, this is still weird. And besides that...
<1095>yuki_000708
<1096>Yuki
<1097>"Y-You know... Your hand is trembling for some reason, Kagami."
<1098>kaga_000472
<1099>Kagami
<1100>"I-It's not trembling! I'm excited because soon I'll be fighting in a great battle."
<1101>yuki_000709
<1102>Yuki
<1103>"I-I see."
<1104>It was a bit weird having her wash my front while she was so "excited."
<1105>Kagami touched my shoulder, lathering it with soap as if she was caressing it.
<1106>yuki_000710
<1107>Yuki
<1108>"Mmm, haa, ooh."
<1109>kaga_000473
<1110>Kagami
<1111>"W-Would you please stop making weird noises like that?"
<1112>yuki_000711
<1113>Yuki
<1114>"I can't really stop. It tickles."
<1115>kaga_000474
<1116>Kagami
<1117>"Th-Th-Th-Then you'll just have to sit and bear it. Jeez."
<1118>Kagami averted her gaze and moved the sponge over my neck, shoulders, and chest.
<1119>kaga_000475
<1120>Kagami
<1121>"Is this soft part I'm feeling... your chest?"
<1122>yuki_000712
<1123>Yuki
<1124>"W-Well, yes, but..."
<1125>kaga_000476
<1126>Kagami
<1127>"You know, your chest is really big."
<1128>yuki_000713
<1129>Yuki
<1130>"U-Uh, could you please not say that so frankly. It's embarrassing."
<1131>Kagami's gaze flitted back and forth over my body.
<1132>Urgh. I'm gonna die of embarrassment.
<1133>yuki_000714
<1134>Yuki
<1135>"Hey, uh... I think I'd actually rather wash myself."
<1136>zaku_000402
<1137>Zakuro
<1138>"That's no good. Please allow me, Yuki-sama. I'll make every last corner of your body spotless."
<1139>Rub, rub, rub.
<1140>I felt something soft rubbing on my back.
<1141>yuki_000715
<1142>Yuki
<1143>"Um, what's this? A soft sponge?"
<1144>zaku_000403
<1145>Zakuro
<1146>"It's a specially made sponge. Does it feel good?"
<1147>Rub, rub, rub.
<1148>yuki_000716
<1149>Yuki
<1150>"I-I kind of have a bad feeling about this."
<1151>zaku_000404
<1152>Zakuro
<1153>"Doesn't it feel good?"
<1154>yuki_000717
<1155>Yuki
<1156>"Hmm... It does feel good, I guess."
<1157>zaku_000405
<1158>Zakuro
<1159>"Is that right? If you like it, then that's all that matters. It's a good thing I studied that manga."
<1160>What was that supposed to mean?!
<1161>That's weird! Why would you study how to wash someone's body?!
<1162>Um, first off, she was gently embracing me with both arms, and there was no sponge in either of her hands, so...
<1163>Rub, rub, rub, rub...
<1164>Something felt soft and supple.
<1165>Which means...
<1166>yuki_000718
<1167>Yuki
<1168>"U-Um..."
<1169>She's probably just playing around, but...
<1170>Right, this is definitely how girls who are friends act around each other. They poke each other's breasts or flip each other's skirts. Surely this isn't any different from that, but...
<1171>Uhh...
<1172>It felt like my heart was beating strangely quickly, as if my body was heating up.
<1173>yuki_000719
<1174>Yuki
<1175>"O-Oooh."
<1176>Somehow I took my mind off it. I took my mind off the frighteningly seductive, supple charms assaulting my back.
<1177>kaga_000477
<1178>Kagami
<1179>"Y-Yuki, uh, could you open your legs a little more? I can't wash you like that."
<1180>yuki_000720
<1181>Yuki
<1182>"Hmm? Wait, what?!"
<1183>A blushing Kagami was right in front of me. Why was she breathing so hard?
<1184>D-Don't make that face at me.
<1185>Calm down. It's just Kagami, right? Isn't she your childhood friend? Isn't she also a girl?
<1186>But even if she was a girl, when she made that face... my heart lurched.
<1187>kaga_000478
<1188>Kagami
<1189>"Uh, it might hurt if I use a sponge, so I'll do it with my finger."
<1190>yuki_000721
<1191>Yuki
<1192>"Huh?! Wait, wh-where are you touching me, Kagami?!"
<1193>My voice almost cracked.
<1194>kaga_000479
<1195>Kagami
<1196>"U-Um, y-your very precious place."
<1197>yuki_000722
<1198>Yuki
<1199>"Y-You don't have to say it out loud. Would you please move your hand?"
<1200>kaga_000480
<1201>Kagami
<1202>"I-I don't want to."
<1203>yuki_000723
<1204>Yuki
<1205>"Wh-Why not?!"
<1206>kaga_000481
<1207>Kagami
<1208>"B-Because it's not fair if only Takashima-san gets to touch you."
<1209>Wh-What kind of reason is that?
<1210>kaga_000482
<1211>Kagami
<1212>"I'll be gentle, okay?"
<1213>Aaahhh! Someone save me! My chastity is in danger! Someone!
<1214>se522
<1215>ev3001b
<1216>tuka_000339
<1217>Tsukasa
<1218>"E-Excuse me."
<1219>Good timing, Tsukasa! You came to rescue me.
<1220>yuki_000724
<1221>Yuki
<1222>"Wha―pshhff!"
<1223>
<1224>Wh-Why is she naked too?!
<1225>kaga_000483
<1226>Kagami
<1227>"Wait, Tsukasa! Why are you naked too?! You brought a swimsuit, didn't you?"
<1228>tuka_000340
<1229>Tsukasa
<1230>"Y-Yes, but when I put it on, it felt a little childish. I thought you'd laugh at me."
<1231>tuka_000341
<1232>Tsukasa
<1233>"You were all getting in the bath, so I was worried about what I should do. I didn't want to bathe alone afterwards, so..."
<1234>kaga_000484
<1235>Kagami
<1236>"So you found the guts to come in naked."
<1237>tuka_000342
<1238>Tsukasa
<1239>"Speaking of that, you two aren't wearing swimsuits either. What happened?"
<1240>kaga_000485
<1241>Kagami
<1242>"Huh?"
<1243>tuka_000343
<1244>Tsukasa
<1245>"You said you were gonna put on swimsuits and wash her back."
<1246>kaga_000486
<1247>Kagami
<1248>"U-Um, you see..."
<1249>tuka_000344
<1250>Tsukasa
<1251>"And that's not soap in Takashima-san's hand."
<1252>tuka_000345
<1253>Tsukasa
<1254>"What's that gooey liquid?"
<1255>zaku_000406
<1256>Zakuro
<1257>"!"
<1258>yuki_000725
<1259>Yuki
<1260>"Huh?"
<1261>I looked at what Takashima-san had in her hand.
<1262>I'd thought it was too slippery, even if she was lathering it up. What she'd been rubbing on me wasn't soap, rather it was lotion.
<1263>yuki_000726
<1264>Yuki
<1265>"Y-You two..."
<1266>zaku_000407
<1267>Zakuro
<1268>"A-Ahaha."
<1269>kaga_000487
<1270>Kagami
<1271>"Huh? Um, Yuki?"
<1272>yuki_000727
<1273>Yuki
<1274>"Quit fucking around! Get out, all of you!"
<1275>1-1_0718_Dream
