<0>bgm019
<1>white
<2>white
<3>start6_gra
<4>bg1017d
<5>ay0000b
<6>ay0000b_l
<7>ay0003_l
<8>ay0003a_l
<9>aya_200001
<10>Hehehehe. I am the one called Otonashi Ayana.
<11>aya_200002
<12>This place is just one boundary.
<13>aya_200003
<14>It is a place where a soul can repeat its journey as many times as it wishes.
<15>ay0002a_l
<16>aya_200004
<17>The world will change depending on the choice you make here.
<18>ay0001a_l
<19>aya_200005
<20>This is a question from me.
<21>aya_200006
<22>Minakami Yuki-san.
<23>aya_200007
<24>Mamiya Hasaki-san.
<25>aya_200008
<26>And the End Sky.
<27>aya_200013
<28>Or perhaps you have yet to awaken from the dream?
<29>aya_200009
<30>Where is the place you call 'now'?
<31>6_select-1
<32>Minakami Yuki
<33>6_select-2
<34>Mamiya Hasaki
<35>6_select-3
<36>End Sky II
<37>6_select-4
<38>Still Dreaming
<39>ay0011a_l
<40>ay0011a_l
<41>ay0005a_l
<42>ay0005a_l
<43>aya_200010
<44>Hehe, hehe.
<45>ay0000b_l
<46>aya_200011
<47>The world which you will soon see is your world too.
<48>ay0000b
<49>aya_200012
<50>Let's go to another beginning.
<51>white
<52>1-1_0710_Dream
