<0>７月１０日
<1>Jabberwocky
<2>daytm0710
<3>black
<4>sp0008c
<5>sp0008c
<6>sp0008c
<7>　………………。
<8>　…………。
<9>　……。
<10>sp0008f
<11>sp0008f
<12>yuuki_001520
<13>皆守
<14>「……」
<15>yuuki_001521
<16>皆守
<17>「……っ？」
<18>yuuki_001522
<19>皆守
<20>「……空？」
<21>yuuki_001523
<22>皆守
<23>「ここは？」
<24>map003
<25>bg1016a
<26>bgm007
<27>yuuki_001524
<28>皆守
<29>「B棟？　時間は昼？」
<30>yuuki_001525
<31>皆守
<32>「おれは……」
<33>　どうしたんだ……。
<34>　意識が混乱している……。
<35>　こんな事……しばらく無かった。
<36>yuuki_001526
<37>皆守
<38>「……どうやら今回のは結構長そうだな……」
<39>　感覚的にだが……瞬時に分かった。\n&
<40>非常に長い時間……自分の意識が無かった事……。
<41>　長くなればなるほど……意識が戻る時の反動が大きい。この感じなら相当な時間が流れていたのだろう。
<42>　だが、手に取った携帯電話の時間を見て、単なる驚きは恐怖をともなったものに変わった……。
<43>yuuki_001527
<44>皆守
<45>「7月10日金曜日……12：05だと……」
<46>　これほどの長い時間の跳躍は久しぶり……いやさすがに初めてだ。
<47>　記憶をゆっくりたどってみる……最後の記憶……。
<48>　……。
<49>　一番最後の記憶はたしか、風呂場の一件があった、あの日だろう……。
<50>　日付は7月6日……だとしたらあれからおよそ４日間……。
<51>　こんな長期間の時間跳躍を体験した事はない……。
<52>yuuki_001528
<53>皆守
<54>「なんでこんな長時間、意識が表に出なかったんだろうか……」
<55>yuuki_001529
<56>皆守
<57>「驚愕……というより……正直に恐怖だな……」
<58>yuuki_001530
<59>皆守
<60>「時間跳躍は、今まで何度も経験していた事だが……時間の長さが違うとこれほど精神的なショックは大きいものなのか……」
<61>yuuki_001531
<62>皆守
<63>「由岐は、こんな気持ちだったんだろうか……」
<64>　あいつは、まるで他人事みたいにただ驚いていただけだった……。
<65>　よくもあれだけの時間の跳躍を経験して、あんな態度をとれるな……。
<66>　本当に大した女だ……。
<67>　ここまで、意識が無い状態が続くと……まるで強制的に追いやられているみたいな感じだ……。
<68>　強制的に追いやられる……。
<69>　意識が無い状態からの目覚めは……まるで長い夢でも見た後の様に……強い虚脱がある。
<70>　由岐はそれ以上だっただろう……。
<71>　それ以上……、
<72>　それ以上って……どんなだ？
<73>　俺はたかだか４日消えていただけ……由岐みたいに数週間も意識を失っていたわけじゃない。
<74>　４日間でこれほどの虚脱感があるならば……数週間ならばどんな事になるだろう……。
<75>　想像すら出来ない。
<76>　その状況からでも、意識を再構築する事は可能なのだろうか？
<77>　意識が拡散したまま戻る事など簡単に出来るのだろうか？
<78>　今日の時間の跳躍を経験して思う事は……\n&
<79>その状況は、停止ではなく消去に近い。
<80>　意識上に浮き上がってこられる方が不思議なくらいの感覚……そのぐらいの強制力……。
<81>　だとしたら……その強制力は……、
<82>yuuki_001532
<83>皆守
<84>「意識を抑える力と言うよりは……消し去るための強制力……」
<85>yuuki_001533
<86>皆守
<87>「……」
<88>　そうだ……、
<89>yuuki_001534
<90>皆守
<91>「そうなのか……由岐……お前……」
<92>　なんてまぬけなんだ……俺は……まったくその事実に気が付かなかった……。
<93>　考えてみれば当然だ。
<94>　あれは意識停止なんてものではない……。
<95>yuuki_001535
<96>皆守
<97>「由岐はすでに……消去されかかっていた……」
<98>　たまたま長期間ヤツの人格が活動を停止していたなんて事はあり得ない。
<99>　すでに由岐の存在は消去されかかっていた。
<100>　だから切り離された新しい人格“水上由岐”が発生していた。
<101>　羽咲を架空の姉妹と認識する新しい人格“水上由岐”は、由岐が消去させられたからこそ、形成され、意識上にのぼってきた。
<102>　だとするならば、由岐はすでにいらないもの……新しき人格の形成においては邪魔以外の何物でもない。
<103>　だから、あいつがやたら何かを焦っていた……。
<104>yuuki_001536
<105>皆守
<106>「由岐……あいつ……」
<107>　あいつは、無理して意識をつなぎ止めようとしていると言っていた。
<108>　その発言を俺は何の疑問も無く受け入れていた……。
<109>　今までと同じ事の延長線上で理解していた……。
<110>yuuki_001537
<111>皆守
<112>「違う……今までの延長線なんかじゃない……」
<113>　そうだ……、
<114>yuuki_001538
<115>皆守
<116>「すでに本来の由岐の活動は……間宮卓司によって終わらせられている……」
<117>　あれは長期活動停止などではない……。\n&
<118>間宮卓司による強制消滅……、
<119>　つまり……由岐の人格消滅を意味していた……。
<120>　いや逆だ。本来はあれは長期停止ではなく、消滅から逃れた由岐がここ数日を何とか生きのびて意識上に浮上しただけ……。
<121>　彼女は、なんとか意識をつなぎ止めて、存在し続けてきた……。
<122>　だから由岐は……\n&
<123>あのバカ……俺と羽咲の関係を心配して……か。
<124>yuuki_001539
<125>皆守
<126>「なんで言わないんだ……」
<127>yuuki_001540
<128>皆守
<129>「あいつはすでに消されかかっていた……」
<130>yuuki_001541
<131>皆守
<132>「意識を無理矢理つなぎ止めて……消滅を長引かせていたにすぎない……」
<133>　なぜあいつはそこまでして長引かせた？
<134>yuuki_001542
<135>皆守
<136>「くそ……由岐……」
<137>　たしかに俺からしたら“由岐”がこの世界に残り“俺”は消える存在となる。
<138>　でも、その気持ちはたぶんアイツも同じだったんだろう……。
<139>　新しい“水上由岐”は残る。
<140>　だが俺の知っている由岐は消される。\n&
<141>あいつは消されるんだ。
<142>　それは、この俺よりも先に……\n&
<143>だから、少しでも後に残る俺に羽咲を託したいと思った……。
<144>　自分が知らない、自分と同じでありながらまったく違う“水上由岐”では無く……自分が知る、“悠木皆守”という人格……。
<145>　俺に託したいと考えた。
<146>　そのためにこそあいつはこの数日、自我を無理矢理つなぎ止めていた……。
<147>　あの由岐は、間宮卓司が望むべき正しき“水上由岐”が登場した今となっては無用の存在。
<148>　むしろ、正しき“水上由岐”を活動させるためには邪魔な存在。
<149>　同時に存在させる意味などない。
<150>　むしろ、新たなる“水上由岐”の登場と共に古い由岐は消滅するのが自然。
<151>yuuki_001543
<152>皆守
<153>「だったら……俺は？」
<154>　今回の俺の長期――いや由岐に比べれば中期だが――意識活動の停止は？
<155>yuuki_001544
<156>皆守
<157>「っ……」
<158>　間宮卓司の存在感。
<159>　おかしい……アイツは俺に消される運命のハズ……にもかかわらず。
<160>　あいつの存在感はより強固になりはじめている……。
<161>　それに比べて……俺は自身の存在感が弱っていく様に感じている……。
<162>yuuki_001545
<163>皆守
<164>「っ！」
<165>　俺は携帯を再び確認する。
<166>yuuki_001546
<167>皆守
<168>「今日はっ」
<169>　そうだ……、
<170>　確認して思い出す。\n&
<171>すでに間宮卓司と約束の日を過ぎている……。
<172>　あの男との約束の日……。
<173>yuuki_001547
<174>皆守
<175>「っ！」
<176>se019
<177>map024
<178>map003
<179>bg1011a
<180>yuuki_001548
<181>皆守
<182>「あいつを消し去らなきゃ……」
<183>se019
<184>　何故か悪い予感がしていた。
<185>　良く分からない。
<186>　なぜそんな思いにとらわれるのか……\n&
<187>ただ心が不安にだけ染められていく……。
<188>se019
<189>map003
<190>bg1011a
<191>yuuki_001549
<192>皆守
<193>「はぁ、はぁ……」
<194>　間宮の存在にチャンネルを合わせる。
<195>　場所は高島ざくろの教室の前。
<196>　理屈では無く、ここでチャンネルを合わせれば間宮に会える予感がする。
<197>　いや予感なんてオカルトめいたものではない。
<198>　間宮の意識はこの場で立ち現れる。
<199>　だからその瞬間を逃さない……。
<200>　立ち替わりにならない様に……俺も自分の意識を強くつなぎ止める。
<201>　もし俺の仮説が正しければ、俺は間宮に会えずに、強制的に無意識下に沈められる可能性だってあり得る……。
<202>yuuki_001550
<203>皆守
<204>「……」
<205>　間宮の姿がうっすらと見えてくる……廊下側から教室を覗いている……。
<206>　たしかここは隣のクラス……高島ざくろがいたクラスだ……。
<207>　由岐だけではなく、間宮卓司も高島ざくろと接点を持っているのだろうか……。
<208>　いや……そんな事は今はどうでも良い……。
<209>tkj0300
<210>　見えてきた……。
<211>bgm012
<212>yuuki_001551
<213>皆守
<214>「探したよ……」
<215>se246
<216>taku_005306
<217>卓司
<218>「　　　　」
<219>　意識のチャンネルが合わない……もう少し……。
<220>se246
<221>tkj0006a_l
<222>taku_000890
<223>卓司
<224>「あ、あの……」
<225>　……。
<226>　会えた……。
<227>　少し拍子抜けした……。
<228>　会えないと思っていた……。
<229>yuuki_001552
<230>皆守
<231>「五万円持ってくるって約束しましたよね……」
<232>　一週間前の約束……俺はこいつに五万円持ってくる様に命令した。
<233>　今回の俺の長期意識沈下が、由岐と同じように、俺を消滅させるために間宮卓司が行ったものであったら……、
<234>　そんな不安がよぎった。
<235>しょせん
<236>所詮
<237>　所詮、由岐も、そして俺も……こいつの意志通りに存在するしかない……。
<238>　この男は弱き者に見せかけた……絶対的強者……すべてを創造した人間。
<239>　破壊すべき俺も、調和すべき由岐も、すべてはこの男の意志から生成されたものにすぎない。
<240>　だとするならば……こいつの心変わり――たとえば自分が消滅するのが恐ろしくなった――によって俺が強制的に消滅させられるという筋書きだって考えられた。
<241>　だから、この瞬間まで心が凍り付いていた。
<242>　間宮卓司は俺の目の前で怯えている。
<243>　だが、目の前で震えている男を、本心から恐怖しているのは俺の方だ……、
<244>　こいつの心変わり一つで簡単に消え去るのは、俺かもしれないのだから……。
<245>yuuki_001553
<246>皆守
<247>「はやく……お金ですよ。お金」
<248>tkj0006a_l
<249>taku_000891
<250>卓司
<251>「あ、あの……その……」
<252>yuuki_001554
<253>皆守
<254>「財布ないとか嘘はきかないですよ……後ろのポケット、ふくらんでますよね」
<255>tkj0009a_l
<256>taku_000892
<257>卓司
<258>「え？　あ、あの……」
<259>se004
<260>tkj0009a_l
<261>taku_000893
<262>卓司
<263>「ぎゃっ」
<264>tkj0007a
<265>　最初の一撃の時に身構える。
<266>　この一撃で自分の存在が消されてしまわないか……。
<267>きゆう
<268>杞憂
<269>　だが、それも杞憂に終わったみたいだ……。
<270>tkj0006a
<271>　間宮卓司はそれまでと変わらず、俺の一撃で簡単にひっくり返る。
<272>　いつもと変わらない……何も……、
<273>　だったら……。
<274>　俺は今ここで、間宮卓司の存在を消滅させるほど痛めつけようと思った。
<275>　あれが杞憂でないとしても……こいつを早く消滅させなければならない。
<276>　それが俺の役目なのだから……。
<277>yuuki_001555
<278>皆守
<279>「とりあえず、それ渡してください」
<280>taku_000894
<281>卓司
<282>「あ、あの……はい……」
<283>yuuki_001556
<284>皆守
<285>「……何これ？」
<286>tkj0008a
<287>taku_000895
<288>卓司
<289>「え？　な、何がですか？」
<290>yuuki_001557
<291>皆守
<292>「二万七千五百七十一円しかない……」
<293>tkj0009a
<294>taku_000896
<295>卓司
<296>「あ、あの……」
<297>se004
<298>tkj0007a
<299>taku_000897
<300>卓司
<301>「痛っ……」
<302>yuuki_001558
<303>皆守
<304>「あの……じゃなくてさ、約束守ってもらえないとつらいんですよ……二万円以上足りないじゃないですか……」
<305>taku_000898
<306>卓司
<307>「ご、ごめんなさい……」
<308>yuuki_001559
<309>皆守
<310>「あ、いや……」
<311>se004
<312>taku_000899
<313>卓司
<314>「ひ、ひぃ」
<315>yuuki_001560
<316>皆守
<317>「謝るとかいいです……たださ、金がないんで……ホントそれが困るだけなんで……」
<318>se517
<319>　消えろ！　消えろ！　消えろ！　消えろ！　消えろ！　消えろ！
<320>　俺は殴りながら祈っていた……。
<321>　殴りながら何か気が付いていた……殴りながら……何かがおかしい事を……、
<322>tkj0300_l
<323>　消えろ！　消えろ！　消えろ！　消えろ！　消えろ！　消えろ！
<324>yuuki_001561
<325>皆守
<326>「っっ」
<327>　間宮の目が光った様な気がした……。
<328>　いや……気のせいだ……いつもの怯えた間宮卓司の目だ……変わりなんて無い……。
<329>　でも俺は思わず手を引っ込めてしまう……。
<330>taku_005307
<331>卓司
<332>「ごめんなさい……ごめんなさい……ごめんなさい……ごめんなさい……」
<333>yuuki_001562
<334>皆守
<335>「ちっ……」
<336>　何故か全身にべっとりとした汗をかいていた。
<337>　足下では間宮卓司が半べそで懇願している……にもかかわらず……恐怖で心が凍り付いていたのは……、
<338>yuuki_001563
<339>皆守
<340>「くそ……俺の方だ……」
<341>sr0000
<342>nm0000
<343>in0000
<344>siro_000010
<345>城山
<346>「あっ……」
<347>numa_000258
<348>沼田
<349>「あ……間宮くん」
<350>iinu_000001
<351>飯沼
<352>「こんちわー」
<353>yuuki_001564
<354>皆守
<355>「……」
<356>se004
<357>sr0040
<358>siro_000011
<359>城山
<360>「ぐわぁっ」
<361>nm0041
<362>iinu_000002
<363>飯沼
<364>「何で？」
<365>　何でなんて理由は無い……本当に今のは八つ当たりだ……。
<366>　間宮卓司に恐怖した自分に対する怒り……。
<367>yuuki_001565
<368>皆守
<369>「今……しまったって顔したよね。俺に会ってしまったって顔」
<370>sr0041
<371>siro_000012
<372>城山
<373>「そ、そんな事……」
<374>se004
<375>sr0040
<376>yuuki_001566
<377>皆守
<378>「意味わかんないんだけどさ……言い訳とかあり得ないのね」
<379>sr0041
<380>iinu_000038
<381>飯沼
<382>「ま、間宮くん……城山もそういう意味じゃないと思うんだよ……」
<383>yuuki_001567
<384>皆守
<385>「何？　飯沼？　口答え？」
<386>iinu_000004
<387>飯沼
<388>「そ、そういうわけじゃないけどさ……」
<389>yuuki_001568
<390>皆守
<391>「あのさ、反抗したいんならさ、俺相手の場合は殺す気でやらなきゃだめだよ。だって知ってるでしょ？」
<392>iinu_000005
<393>飯沼
<394>「は、はい……それは……」
<395>yuuki_001569
<396>皆守
<397>「まあいいんだけどさ……何でも……」
<398>yuuki_001570
<399>皆守
<400>「そういえばさ、沼田の知り合いの大学生でさ葉っぱ栽培してたヤツいたじゃん」
<401>numa_000009
<402>沼田
<403>「そ、それ……この前に警察に捕まって……」
<404>yuuki_001571
<405>皆守
<406>「マジで？　捕まったの？」
<407>siro_000013
<408>城山
<409>「はい、それで……その人、結構仲間の名前をゲロってて……」
<410>yuuki_001572
<411>皆守
<412>「沼田も捕まるって事？」
<413>numa_000010
<414>沼田
<415>「いや……たぶん俺は大丈夫だと思うんですけど……」
<416>yuuki_001573
<417>皆守
<418>「そう、とりあえずお前が捕まっても俺の事は言わないでね。言ったらとりあえず戻ってきた時に必ず殺すから」
<419>numa_000011
<420>沼田
<421>「言わないっすよ。つーか俺は捕まらないですよ……たぶん……」
<422>yuuki_001574
<423>皆守
<424>「ふーん、まぁいいやがんばってね」
<425>　こんな会話どうでも良い……。
<426>　完全に俺は間宮卓司から逃げていた……今、城山達などどうでも良い事……。
<427>　こいつらなど関係ない。
<428>　間宮卓司の消滅……それこそが俺の存在理由……。
<429>　にも関わらず……。
<430>yuuki_001575
<431>皆守
<432>「あとさ、間宮さ、来週まで待ってあげるから……残りちゃんと用意しておくんだよ」
<433>tkj0000a_l
<434>yuuki_001576
<435>皆守
<436>「用意してないと、すごく痛い事になっちゃうだけじゃすまないよ」
<437>tkj0007a_l
<438>taku_000900
<439>卓司
<440>「は……はい……」
<441>　微妙に声が震えている……間宮の声ではなく……もちろん俺の声が……。
<442>yuuki_001577
<443>皆守
<444>「まぁいいや……誰かさぁ、たばこある？」
<445>sr0000
<446>nm0000
<447>in0000
<448>siro_000014
<449>城山
<450>「あ、ブンターなら」
<451>yuuki_001578
<452>皆守
<453>「ブンター？　何それ、あれうんこの香りしない？」
<454>nm0042
<455>numa_000012
<456>沼田
<457>「そうっすよね」
<458>siro_000015
<459>城山
<460>「え？　そうかなぁ……ブンターうまいじゃないですか」
<461>yuuki_001579
<462>皆守
<463>「まぁ、ブンターでいいや」
<464>nm0000
<465>numa_000263
<466>沼田
<467>「間宮くんっていつもマイナーなたばこですよね……何でしたっけ銘柄ネバー……ネバーランド？」
<468>yuuki_001580
<469>皆守
<470>「あんな不吉な名前のたばこ好きこのんで吸わねぇよ……いつもポッケに入ってるから吸ってるだけだ……」
<471>nm0042
<472>numa_000264
<473>沼田
<474>「なんですかそれ、間宮くんのポッケは四次元ポケットですか？」
<475>yuuki_001581
<476>皆守
<477>「そうならいいんだけど……出てきてクソたばこ止まりだよね。百万円ぐらい出てくればいいのにな」
<478>siro_000016
<479>城山
<480>「それはそうですね」
<481>　たばこを吸っても……震えが止まらない。
<482>　完全に間宮卓司という存在に喰われている……。
<483>　どうしたんだ……。
<484>　はやく間宮卓司を……\n&
<485>それが俺の役目なハズだ……。
<486>yuuki_001582
<487>皆守
<488>「っ」
<489>siro_000017
<490>城山
<491>「あれ？　帰るんですか？」
<492>yuuki_001583
<493>皆守
<494>「とりあえず駅の方行こうかなぁ……って思った」
<495>numa_000015
<496>沼田
<497>「午後の授業はふける感じですか？」
<498>yuuki_001584
<499>皆守
<500>「知んない……とりあえず駅前のぷらんたんコーヒーでコーヒー飲みたい」
<501>numa_000016
<502>沼田
<503>「あはははは、いってらっしゃい……」
<504>bg1010a
<505>yuuki_001585
<506>皆守
<507>「……っ」
<508>　立ち眩む……世界が歪んで見えた。\n&
<509>意識が混濁する……。
<510>yuuki_001586
<511>皆守
<512>「何やってるんだ……俺は」
<513>　俺はあいつを……。\n&
<514>間宮卓司を……。
<515>yuki_003667
<516>「また、殺す気なの？」
<517>yuuki_001587
<518>皆守
<519>「え？」
<520>se216
<521>map200
<522>　誰かの声が聞こえた気がした……。
<523>　でもその声の主を調べる事もなく……フェードアウト。
<524>　俺は強制的に意識を切られる。
<525>　創造主、間宮卓司によって……、
<526>4_0712
