<0>７月１７日
<1>Jabberwocky
<2>daytm0717
<3>se246
<4>map027
<5>ev2102a
<6>map027
<7>bgm019
<8>se032
<9>　それはノイズ。
<10>　それは邪魔なもの。
<11>　必要無き存在。
<12>　取り除くべきもの。
<13>　である。
<14>　が、
<15>　立ち位置が変われば、それも、
<16>　一変する。
<17>　主観の相違。
<18>　誰かにとってのノイズは、誰かにとってのチャンスとなる……。
<19>　1964年……通信実験をしていた二人の研究所職員は、とあるノイズに出会う。
<20>　説明のつかないノイズに二人は困惑し、二人は考えられるすべてのノイズの原因を取り除こうとした。
<21>　大都市からのノイズ……アンテナにこびり付いた鳩の糞……考えられるすべての干渉源。
<22>　それらすべてを取り除いてもノイズは消えなかった。
<23>　後に、この時観測されたノイズこそが、宇宙発生の起源。
<24>　ビックバンの名残の電波である事が明らかになる。
<25>　彼らはこの発見でノーベル賞を手にする。
<26>　ノイズが生みだした栄光。
<27>　ノイズに気が付いたからこそ人類が手に入れた新たな知識。
<28>　立場が変われば、
<29>　見る者が変われば、
<30>　ノイズは、新たなる世界獲得の契機となる。
<31>se246
<32>map027
<33>ev2102c
<34>map027
<35>se032
<36>aya_000860
<37>「なるほど……そうなんだ……」
<38>aya_000861
<39>「魂の所在……無限回廊の世界模型」
<40>aya_000862
<41>「この廻天の影絵の中で……交わる影三つ……」
<42>yuuki_002225
<43>皆守
<44>「……お前は」
<45>aya_000863
<46>「お前なんて名前無い……」
<47>yuuki_002226
<48>皆守
<49>「違う……お前は誰だ？」
<50>aya_000864
<51>「誰？」
<52>yuuki_002227
<53>皆守
<54>「誰なんだ？」
<55>aya_000865
<56>「私は誰でもない……ただ終わらない天球儀を見つめてるだけ……」
<57>yuuki_002228
<58>皆守
<59>「終わらない天球儀？」
<60>aya_000866
<61>「時間模型……面白い……その中で遊ぶ玩具と魂……」
<62>yuuki_002229
<63>皆守
<64>「お前は……その声……」
<65>bg1017c
<66>ay0001a_l
<67>aya_000867
<68>彩名
<69>「こんにちは……間宮くん……わたしは、彩名……あなたは誰？」
<70>yuuki_002230
<71>皆守
<72>「俺は間宮卓司だ」
<73>ay0000a_l
<74>aya_000868
<75>彩名
<76>「間宮卓司？　嘘……間宮くんなら今はおねんね中……ここにはいない……」
<77>　……。
<78>　奇異な答え。
<79>　普通の人間には、俺は間宮卓司に見える。
<80>　今目の前に立つ人間が間宮卓司では無いなどとは気が付かない。
<81>　それ以前に、今おねんねって……表現。
<82>　ただ者ではない……。
<83>yuuki_002231
<84>皆守
<85>「俺は悠木皆守だ……それで……お前たしか……」
<86>　この学校の……どこかのクラスにいた……誰か……。
<87>　良く知らないが……、
<88>yuuki_002232
<89>皆守
<90>「水上由岐の知り合い……」
<91>　直接の知識は無い……由岐の意識時に彼女の事が海馬に刻まれている……。
<92>ay0002_l
<93>aya_000869
<94>彩名
<95>「うん、他にも間宮くんも知ってるし……あと……知ってるのは……」
<96>　そういって俺を指さす。
<97>yuuki_002233
<98>皆守
<99>「今会って……いきなり知り合いか……そんな事より、なんでこんな時間にこんな場所で？」
<100>ay0003a_l
<101>aya_000870
<102>彩名
<103>「くす、間宮くんに呼び止められた……」
<104>yuuki_002234
<105>皆守
<106>「呼び止められた？」
<107>ay0000a_l
<108>aya_000871
<109>彩名
<110>「うん、屋上の給水タンクで遊んでたら、間宮くんに呼び止められた……だからここにいる」
<111>　こんな時間になんで給水タンクで遊ぶんだ？　という疑問も無くは無いが、そんな事は今はそれほど重要では無い。
<112>yuuki_002235
<113>皆守
<114>「呼び止められて……それで？」
<115>aya_000872
<116>彩名
<117>「お話してた……間宮くん……私の魂に触れようとしたから、ひび割れた……」
<118>　……。
<119>　さらに奇異な答え。
<120>　通常なら、単なる不思議ちゃん女と思うだけ……\n&
<121>だが……、
<122>　この女に普通では無い空気を感じていた。
<123>　いや……だからこそ……。
<124>yuuki_002236
<125>皆守
<126>「なるほど……お前の魂に触れようとしたから、ヤツの意識に隙が出来た……それでその後間宮卓司はどうした？」
<127>ay0002a_l
<128>aya_000873
<129>彩名
<130>「間宮卓司くんはいつでも君と共にあるんでしょ？」
<131>yuuki_002237
<132>皆守
<133>「……だとしても、今は俺の目の前にいない」
<134>ay0001a_l
<135>aya_000874
<136>彩名
<137>「それは、君が強い意志を持ってここに来たから……違う？」
<138>　強い意志で……ここに……。
<139>　それは俺が？
<140>yuuki_002238
<141>皆守
<142>「ひび割れたと言っていたが……それは間宮卓司の意識がひび割れたと言う意味で理解して問題ないか？」
<143>ay0003_l
<144>aya_000875
<145>彩名
<146>「うん、間宮くんの同一性にほんの少しのひび割れが入った……そのひび割れから君が彼を押しのけてここに来た……」
<147>yuuki_002239
<148>皆守
<149>「……俺がヤツの意識を押しのけて……」
<150>ay0002_l
<151>aya_000876
<152>彩名
<153>「うん、でもそれは少し驚き……君が今宿っている、その肉体の支配権は現在ほぼ間宮くんが握ってたから……」
<154>yuuki_002240
<155>皆守
<156>「なるほど、その中から俺が出てきたのが意外というわけか……」
<157>　意外と言えば意外だが……\n&
<158>だけど……俺はこの事実を、意外だとあまり思っていない。
<159>　そうだ……俺はこれを予感していた……。
<160>　次目覚める時……それは、俺と間宮卓司の最後の戦い……その瞬間まで、俺がこの世界で意識を持つ事は出来ない……。
<161>　そう由岐に断言されていた。\n&
<162>でも……、
<163>ay0002_l
<164>aya_000877
<165>彩名
<166>「予感があった……」
<167>yuuki_002241
<168>皆守
<169>「……ああ」
<170>　なぜだか……もう一度目覚められる様な予感がした……。
<171>　なぜだ……、
<172>aya_000878
<173>彩名
<174>「語り得ぬものには沈黙を……奈落は覗くべきじゃない、あえて奈落を覗く事を勇気とは言わない……」
<175>yuuki_002242
<176>皆守
<177>「なんだ……それ」
<178>ay0003a_l
<179>aya_000879
<180>彩名
<181>「そんな事よりも……大事な事があるはず……それが君の意識を世界につなぎ止めた……」
<182>yuuki_002243
<183>皆守
<184>「あ……」
<185>　そうだ……そんな事どうだって良い……。\n&
<186>それより……全然重要な事……、
<187>　俺が、この瞬間を得ようとしていた理由……。
<188>ay0002a_l
<189>aya_000880
<190>彩名
<191>「くす、くす……君は素直だ……良い子だね」
<192>yuuki_002244
<193>皆守
<194>「とりあえず、彩名って言ったっけ？　感謝しておく」
<195>ay0000a_l
<196>aya_000881
<197>彩名
<198>「なぜ？」
<199>yuuki_002245
<200>皆守
<201>「お前のおかげなんだろ……良く分からんが……」
<202>aya_000882
<203>彩名
<204>「私も良く分からん……」
<205>　……。
<206>　理由は分からない……。
<207>　ただ、間宮卓司が、こいつと何かしらの接触をして意識を失ったのはたしかだ……。
<208>　いろいろな疑問はある……、
<209>　こいつの言う通りに、魂の接触によって間宮卓司の魂にひびが入ったのなら……、
<210>　こいつも、我々と同じ様に魂を接触出来るという事になる……。
<211>　それは肉体を共にする者という意味……だが……。
<212>ay0001a_l
<213>aya_000883
<214>彩名
<215>「肉体を共有はしていない……」
<216>yuuki_002246
<217>皆守
<218>「ああ……」
<219>　俺の心も簡単に読む……。
<220>　だが今は……、
<221>yuuki_002247
<222>皆守
<223>「間宮卓司の魂が、いつごろ帰ってくるか……」
<224>　そして帰ってきた時に、俺はどうなるか……。
<225>ay0003a_l
<226>aya_000884
<227>彩名
<228>「それなら安心、間宮くんなら当分出てこない……たぶん夜が明ける直前ぐらいまでは……」
<229>yuuki_002248
<230>皆守
<231>「夜が明ける直前？」
<232>aya_000885
<233>彩名
<234>「うん、それまでは帰って来ない……日が昇る前……この空が紫に染まるまでは君がその身体の支配者……でも」
<235>yuuki_002249
<236>皆守
<237>「紫に染まりはじめたら、ヤツは帰ってくる……」
<238>　そうか……\n&
<239>俺は時計を見る。
<240>　日にちは17日……時刻は22:30。
<241>　羽咲は家に帰ってる時刻……。
<242>　今は日の出は4時半すぎ……それまでに帰ってくれば問題ない……。
<243>se049
<244>　急げば間に合う……。
<245>se624
<246>map006
<247>bg1011d
<248>ay0000a
<249>yuuki_002250
<250>皆守
<251>「うわっ」
<252>aya_000886
<253>彩名
<254>「何？」
<255>yuuki_002251
<256>皆守
<257>「な、なんでお前が？」
<258>aya_000887
<259>彩名
<260>「私も帰るところだから……帰り道お揃い……」
<261>yuuki_002252
<262>皆守
<263>「お揃いも何も……屋上からの道なんて……」
<264>ay0003
<265>aya_000888
<266>彩名
<267>「あ、でも……帰り道には、気をつけた方がいい」
<268>yuuki_002253
<269>皆守
<270>「帰り道？」
<271>　帰り道……、
<272>　そうだな……、
<273>　俺の意識が無い間に何かあった事は知っている……。
<274>　明晰夢を扱える様になって……間宮の意識した事の一部を認識出来る。
<275>　由岐ほどではないから詳細までは分からないが……だが、俺の立場がまずい事ぐらいは分かる……。
<276>　詳細までは分からないが……今の俺が（少なくとも学校内では）お尋ね者であるのはたしかだろう。
<277>　だったら、帰り道は気をつけた方がいい……。
<278>　そうだな……。
<279>map020
<280>bg1011d
<281>yuuki_002254
<282>皆守
<283>「忠告ありがとう……分かった……って、あれ？」
<284>　……。
<285>　ほんの少し、考え事をして視線を外した刹那。
<286>　再び視線を戻すと、其処には……誰もいない……。
<287>yuuki_002255
<288>皆守
<289>「……彩名」
<290>　足音すら気が付かなかった……。
<291>　ほとんど、その場で存在が消え失せた様な……、
<292>　いや……そんな事よりも今は、やらなきゃいけない事がある。
<293>map005
<294>map011
<295>bg1021c
<296>bgm109
<297>yuuki_002256
<298>皆守
<299>「はぁ、はぁ、はぁ……っくぅ」
<300>sp0035a3
<301>se208
<302>map005
<303>sp0035b3
<304>se243
<305>ladder
<306>　旧プール脇から、下水道に出る。
<307>　プールの貯水タンクの中に、人の気配を感じたが……そいつらに気が付かれない様に注意した……。
<308>　今は、とりあえず一度家に帰る事……。
<309>map006
<310>bg1022a
<311>　下水路から用水路へ……外された柵の間を抜けて外に出る。
<312>　三階から非常階段、そこから中庭、さらにマンホールから下水、そしてこの用水路。
<313>　帰り道……少なくとも、校内を堂々と正面から出て行く事は出来ない。
<314>yuuki_002257
<315>皆守
<316>「これでもお尋ね者なんでな……裏門からってわけだな……」
<317>map001
<318>map008
<319>bg1007c
<320>　用水路の梯子から通学路に出る。
<321>　さすがに誰かがこのルートを監視などはしていない様だった。
<322>　視線などは感じない……。
<323>yuuki_002258
<324>皆守
<325>「まだ、電車は動いている時間だな……」
<326>　家に帰るには充分すぎる……。
<327>　羽咲……。
<328>se019
<329>map024
<330>　俺は走り出す。
<331>　杉ノ宮まで走って電車に乗れば、羽咲が就寝する前には家に帰る事が出来る。
<332>　俺の最後の戦いは明日の夜明け前……、
<333>　日が昇る前までに、彼女に会わなければならない。
<334>　やらなきゃいけない事がある。
<335>se019
<336>yuuki_002259
<337>皆守
<338>「はぁ、はぁ、はぁ……」
<339>map009
<340>bg1053c
<341>map017
<342>bg1001c
<343>　何で電気がついてない……も、もう寝てる？
<344>yuuki_002260
<345>皆守
<346>「っ」
<347>se050
<348>map012
<349>bg1002d
<350>yuuki_002261
<351>皆守
<352>「羽咲！」
<353>　返事は無い。
<354>　それどころか、反響音すら感じない。
<355>　まるで、俺の呼び声は暗闇の部屋の中に吸い込まれていく様だった……。
<356>yuuki_002262
<357>皆守
<358>「羽咲！　羽咲居ないのか！」
<359>　何度か叫ぶ。
<360>　反応は無い。
<361>yuuki_002263
<362>皆守
<363>「居ない……？　羽咲っ」
<364>　俺は家中探す。
<365>　羽咲の部屋はもちろん、それ以外……自分の部屋、書斎、いくつもの空き部屋。
<366>　トイレ……風呂……もし入ってたら大事だが……それどころでは無かった……。
<367>yuuki_002264
<368>皆守
<369>「羽咲！」
<370>　羽咲は居ない……。
<371>　何処にも彼女は居ない。
<372>　おかしい……何で自宅にいない……。
<373>　母親のアパートにでもいるのだろうか？
<374>　いや、さすがにこの時間にあれと一緒にいるなんて考えられない……。
<375>bg1002d
<376>yuuki_002261
<377>皆守
<378>「羽咲！」
<379>　なんでだ？
<380>　どうして羽咲がいない？
<381>　もしかして間宮卓司が？
<382>yuuki_002266
<383>皆守
<384>「いや……たぶん……」
<385>　違う……。
<386>　というか違うと信じたい……。
<387>　もし間宮卓司が羽咲に何かやろうとしたら、さすがに強い意識の揺れ……波動の様な揺れがあるハズだ……。
<388>　由岐との訓練後、少しではあるが、無意識下の世界で間宮の認識の片鱗を感じとる事は出来る……。
<389>　もし羽咲と何かあれば、それを感じられないはずがない……。
<390>　間宮卓司が羽咲に何かをしたという事はない……。
<391>　と思う……が、
<392>yuuki_002267
<393>皆守
<394>「なら……なぜ……羽咲が居ない……居ないんだ……」
<395>kimu_000071
<396>「あれ？　もしかして皆守くん？」
<397>yuuki_002268
<398>皆守
<399>「っ」
<400>se204
<401>　俺は後方の声に素早く反応する。
<402>　というよりも、自宅だからって油断しすぎだ……俺。
<403>　この状況で、誰かに背後を取られるなんて……相手が声を出してなかったらやられていた……。
<404>yuuki_002269
<405>皆守
<406>「誰だ！　てめぇ！」
<407>kmr0009a
<408>kimu_000072
<409>「わ、わわ、たんま、たんまっっ」
<410>kmr0003a
<411>kimu_000073
<412>木村
<413>「あはははは、こんばんはー」
<414>yuuki_002270
<415>皆守
<416>「き、貴様っ」
<417>kmr0000a
<418>kimu_000074
<419>木村
<420>「えっと……今は悠木皆守くんだよね」
<421>yuuki_002271
<422>皆守
<423>「なんでお前が俺の名前を……それより、なんで家に！」
<424>kmr0009a_l
<425>kimu_000075
<426>木村
<427>「わ、ま、待ってよ。あれでしょ？　羽咲ちゃん探してるんだよね」
<428>yuuki_002272
<429>皆守
<430>「貴様が羽咲を！」
<431>se352
<432>kmr0031a_l
<433>kimu_000076
<434>木村
<435>「な、なんでそうなるんだよぉ……ちょ、ちょっと待、あ、ああ……」
<436>yuuki_002273
<437>皆守
<438>「言え！　貴様羽咲をどうした！」
<439>kimu_000077
<440>木村
<441>「あ、あ……ああ……」
<442>yuuki_002274
<443>皆守
<444>「……って、おいっ」
<445>kmr0007a_l
<446>kimu_000078
<447>木村
<448>「……お、お花畑がぁ……」
<449>kmr0031a
<450>bg1002d
<451>bgm003
<452>kimu_000079
<453>木村
<454>「ひ、ひどいよ……死ぬって」
<455>yuuki_002275
<456>皆守
<457>「す、すまない……お前がいきなり背後に立つから……というよりも不法侵入で正当防衛だろ普通に……」
<458>kmr0032a
<459>kimu_000080
<460>木村
<461>「いやさ……そうとも言えるけど、一応は許可とってるんだよ。ほら鍵」
<462>se102
<463>yuuki_002276
<464>皆守
<465>「なんでお前がウチの鍵を……まさかっ」
<466>kmr0031a
<467>kimu_000081
<468>木村
<469>「違う違う。羽咲ちゃんに頼まれてたんだよ。もし家に皆守くんが帰ってきたら知らせてくれってさ」
<470>yuuki_002277
<471>皆守
<472>「家に俺が？」
<473>kmr0030a
<474>kimu_000082
<475>木村
<476>「うん、なんかねぇ、羽咲ちゃん、この家に帰りたくないんだってさぁ」
<477>yuuki_002278
<478>皆守
<479>「帰りたくない？　羽咲が？」
<480>kimu_000083
<481>木村
<482>「うん、まぁ簡単に言えばさ“もう……この家に私を知っている人はいない”……って事らしいよ」
<483>yuuki_002279
<484>皆守
<485>「木村……どうやら俺の、いや俺たちの秘密を知っているらしいな」
<486>kimu_000084
<487>木村
<488>「うん、君ら多重人格なんだってね。最初はにわかに信じられなかったけどさぁ。ああいうのって狂言の類だと思ってたからさぁ」
<489>yuuki_002280
<490>皆守
<491>「それで……羽咲は今どこにいるんだ？」
<492>kmr0000a
<493>kimu_000085
<494>木村
<495>「Bar白州峡だよ。羽咲ちゃんがバイトしている先のさ」
<496>yuuki_002281
<497>皆守
<498>「白州峡？」
<499>kimu_000086
<500>木村
<501>「うん、そこで最近は寝泊まりしているよ。あそこのマスターが彼女を保護してる」
<502>yuuki_002282
<503>皆守
<504>「マスターが？」
<505>kimu_000087
<506>木村
<507>「うん、あの人って君の師匠だろ？　古武術の師範代って話だよね……だったらあの人の元が一番安心じゃないの？　判断的には正しいんじゃない」
<508>yuuki_002283
<509>皆守
<510>「そうか……店にいたのか……」
<511>kmr0030a
<512>kimu_000088
<513>木村
<514>「彼女、落ち込んでたよ……何でも、今は、新しい人格と間宮卓司って人格しか居ないんでしょ？」
<515>kimu_000089
<516>木村
<517>「新しい人格……水上由岐さんだっけね？」
<518>yuuki_002284
<519>皆守
<520>「……そうか」
<521>yuuki_002285
<522>皆守
<523>「……と言うか……なんでお前そこまで知ってるんだ？」
<524>kmr0000a
<525>kimu_000090
<526>木村
<527>「羽咲ちゃんに信用されてるからさ」
<528>yuuki_002286
<529>皆守
<530>「羽咲め……こんな怪しい聞屋なんて……」
<531>kmr0030a
<532>kimu_000091
<533>木村
<534>「なんでだよ。ボクの何処が怪しいんだよ」
<535>yuuki_002287
<536>皆守
<537>「怪しいだろ……お前の姿を見るたびに、良く職質に遭わないか不思議だ……」
<538>kmr0000a
<539>kimu_000092
<540>木村
<541>「ああ、良く職質に遭うよ」
<542>　遭うのかよ……それで良くもそんな職業が出来るもんだなぁ……。
<543>kmr0002a
<544>kimu_000093
<545>木村
<546>「だからさぁ。ボクは悪い人じゃないんだよ？　白州峡のマスターだってボクを褒めてくれるよ“あんたは真なるジャーナリストだ”ってさ」
<547>yuuki_002288
<548>皆守
<549>「そりゃ、カマを掘られるフラグだ」
<550>kmr0009a
<551>kimu_000094
<552>木村
<553>「え？　マジで？」
<554>yuuki_002289
<555>皆守
<556>「それか、気分良くさせてBarに金を落とさせるための方便だ……」
<557>kmr0030a
<558>kimu_000095
<559>木村
<560>「あ、それあるかもしれないな」
<561>yuuki_002290
<562>皆守
<563>「ふぅ……取材対象自体に接触しまくりだな……もう少し隠れて出来ないのか？」
<564>kmr0000a
<565>bgm114
<566>kimu_000096
<567>木村
<568>「取材対象は間宮卓司だよ。ボクは間宮卓司にはバレて無いはずだよ」
<569>yuuki_002291
<570>皆守
<571>「間宮卓司が取材対象？」
<572>kimu_000097
<573>木村
<574>「ああ、ボクはね。皆守くんでも水上由岐さんでも無く、あの間宮卓司に興味がある」
<575>yuuki_002292
<576>皆守
<577>「なぜだ……」
<578>kmr0033a
<579>kimu_000098
<580>木村
<581>「やっぱり知らないんだ？　なるほど、他人格が支配している時の事は知らないって本当なんだなぁ」
<582>yuuki_002293
<583>皆守
<584>「いや……少しは知っている。間宮卓司はインターネットを使って、恐怖を作り出し……人を集めている……」
<585>kimu_000099
<586>木村
<587>「あれ？　知ってるの？　たしか意識が無い時の事は知らないって？」
<588>yuuki_002294
<589>皆守
<590>「前まではな……事情が変わって、少しならアイツがやっている事が分かる様になった」
<591>kmr0009a
<592>kimu_000100
<593>木村
<594>「マジで？　だ、だったらいろいろ聞きたい事があるんだよ。例えばさ15日の夜中に、赤坂めぐと北見聡子を自殺現場に呼んだよね」
<595>yuuki_002295
<596>皆守
<597>「だから言ってるだろ……少しだ。詳細まで分からない……大まかな事実しか分からない……」
<598>kmr0030a
<599>kimu_000101
<600>木村
<601>「そうか……それは残念だ……」
<602>yuuki_002296
<603>皆守
<604>「そんな事より……相変わらず俺に張り付いてたんだなぁ……」
<605>kmr0000a
<606>kimu_000102
<607>木村
<608>「当たり前じゃん。“若者の薬物汚染”を取材してたら、その取材対象の一人が事故死、その後に同じ学校の女子が他校の生徒と共に飛び降り自殺……」
<609>kimu_000103
<610>木村
<611>「さらに、教師がまた転落死！　こんなの取材しないヤツなんてジャーナリストじゃないよ」
<612>yuuki_002297
<613>皆守
<614>「ジャーナリストねぇ……三流紙だろ？」
<615>kmr0034a
<616>kimu_000104
<617>木村
<618>「ジャーナリズムは反骨精神だよ。三流なんじゃない、あえて主流派で無いだけっ」
<619>こうまい
<620>高邁
<621>yuuki_002298
<622>皆守
<623>「そうか、そりゃ高邁で素晴らしい思想だな……どうでもいいが……」
<624>kmr0032a
<625>kimu_000105
<626>木村
<627>「そんな感じでさ、間宮卓司くん本人には会えないんだけど、他の人格……新しい人には会ったよ……」
<628>kmr0030a
<629>kimu_000106
<630>木村
<631>「つーか見たって言った方が正しいかな？　水上由岐さんという方……」
<632>yuuki_002299
<633>皆守
<634>「由岐に会ったって……お前から見たら全部一緒だろ……」
<635>kimu_000107
<636>木村
<637>「うん、たしかに違いはかなり微妙だね。前知識がなきゃ、多重人格だなんて分からないよ。良くもまぁ三つもある人格をうまくカモフラージュしているよね」
<638>kmr0032a
<639>kimu_000108
<640>木村
<641>「最初、ボクのイメージだと、人格変化って声とか態度とか一人称とかも変わると思ってたよ」
<642>yuuki_002300
<643>皆守
<644>「一人称はころころ変わるだろ」
<645>kimu_000109
<646>木村
<647>「そうだね、それ言ったらボク自身だって時には“俺”って言うし“ボク”とも言う……時と場合によっては“私”なんて言ったりもする」
<648>kimu_000110
<649>木村
<650>「あと、性格だってそれなりにムラがある。機嫌が良い時、悪い時、はしゃいでいる時、落ち込んだ時、考えてみれば不思議な話だよね」
<651>yuuki_002301
<652>皆守
<653>「何が？」
<654>kmr0030a
<655>kimu_000111
<656>木村
<657>「いやさ、君達見てて思ったよ。言われてみれば多重人格だってさ……でもその違いを考えると、ごく普通の我々だって当てはまるんだよね」
<658>kmr0033a
<659>kimu_000112
<660>木村
<661>「なんでボクらは、知っている誰か、見ている一つの肉体の中がいつでも同じだなんて信じるんだろう」
<662>kimu_000113
<663>木村
<664>「同じ肉体だからって、同じ魂なんて限らない……だってさ、一つの肉体がその時々で信じられないぐらい違う様に見える事があるでしょ？」
<665>yuuki_002302
<666>皆守
<667>「だから……“そんな人だと思わなかった”って言葉があるんだろう……あと“人が変わってしまった”とか……」
<668>kmr0000a
<669>kimu_000114
<670>木村
<671>「そうそう、“そんな人だと思わなかった！”とか言うよね。でも、その言葉だって相手を同一な者として認識してるからだよ」
<672>yuuki_002303
<673>皆守
<674>「……あのな……お前と無駄な話している時間なんて無いんだよ……俺は羽咲と大事な用事がある」
<675>yuuki_002304
<676>皆守
<677>「情報を与えてくれた事には感謝するが……これで無駄話は終わりだ……」
<678>map001
<679>　俺はすぐに玄関まで走る。
<680>bg1001c
<681>kmr0009a
<682>kimu_000115
<683>木村
<684>「ま、待ってよ……」
<685>yuuki_002305
<686>皆守
<687>「うるさい、お前と無駄話なんてしている時間など無いんだ……もうすぐ終電だ」
<688>kmr0000a
<689>kimu_000116
<690>木村
<691>「終電？　ここから走ったって間に合わないよ……」
<692>yuuki_002306
<693>皆守
<694>「間に合わないじゃ済まないんだよ！　邪魔だ！」
<695>kimu_000117
<696>木村
<697>「ま、待ってよ！」
<698>yuuki_002307
<699>皆守
<700>「うるせぇ！　俺には時間が無いんだ！」
<701>kimu_000118
<702>木村
<703>「だからさ、ボク、車だからさ、杉ノ宮の白州峡まで送っていくって」
<704>yuuki_002308
<705>皆守
<706>「車？」
<707>kmr0000a
<708>kimu_000119
<709>木村
<710>「うん、どっちにしろ、君が家に着いたら連れて行く様に言われてるんだよ……だから急いで電車に乗る必要も無いよ」
<711>yuuki_002309
<712>皆守
<713>「あ、ああ……そうか……」
<714>se342_ng
<715>　……なんだこれ、
<716>　まったく想定外……、
<717>　この怪しいジャーナリスト木村の車に乗っている。
<718>　どうやら、この木村と羽咲やマスターはかなりの顔見知り……になっていた様だ……。
<719>　まったく知らない間に……何がなにやら……。
<720>　だが、考えてみれば……当たり前か……。
<721>　間宮卓司……あと水上由岐の経験した事をうっすら認識出来るとしても、他の事は一切知る事は出来ない……。
<722>　羽咲が何をしているか……、
<723>　でも良かった……\n&
<724>羽咲……お前は無事なんだな……。
<725>se553
<726>　Bar特有の重いドアを開ける。
<727>　どのくらいぶりだろう……\n&
<728>そんな長い時間では無い……。
<729>　でも……まるで数ヶ月ぶりな感じすらしてしまう……それぐらい懐かしい。
<730>yuuki_002310
<731>皆守
<732>「こんにちは……羽咲いますか？」
<733>map021
<734>bg1030a
<735>ms0009
<736>mas_000149
<737>マスター
<738>「あ、あら？」
<739>kimu_000120
<740>木村
<741>「どうも……木村です」
<742>ms0000
<743>mas_000150
<744>マスター
<745>「あ、ああ……という事は……」
<746>hs1009a
<747>hasa_000615
<748>羽咲
<749>「と、とも兄さん？」
<750>yuuki_002311
<751>皆守
<752>「……ああ、そうだ……皆守だ」
<753>hs1007a_l
<754>hasa_000616
<755>羽咲
<756>「うわぁあああああん！」
<757>bgm111
<758>se546
<759>yuuki_002312
<760>皆守
<761>「お、おいっ羽咲」
<762>hasa_000617
<763>羽咲
<764>「もう、会えないって思ってた、思ってたよぉ……なんか卓司兄さんがどんどんすごい事になって……」
<765>yuuki_002313
<766>皆守
<767>「すごい事か……たしかに……」
<768>hs1012_l
<769>hasa_000618
<770>羽咲
<771>「とも兄さんは記憶が無いから知らないと思うけど、人が死んだり、多くの人が行方不明になったり……」
<772>yuuki_002314
<773>皆守
<774>「いや……微妙な記憶はたどれる……一応、あの男とは脳を共有しているからな……」
<775>ms0009
<776>mas_000151
<777>マスター
<778>「あら？　そんな事出来た？」
<779>yuuki_002315
<780>皆守
<781>「ここ最近で手にしました……訓練で……」
<782>ms0001
<783>mas_000152
<784>マスター
<785>「ふーんそれにしても、なんか少し大人っぽくなったわねぇ。何か変わったわね、何かあったの？」
<786>さまよ
<787>彷徨
<788>yuuki_002316
<789>皆守
<790>「あ、いや……これといって……、強いて言えば間宮卓司にボコボコにされて、その後、夢の中を彷徨ってました……」
<791>ms0006
<792>hs1006a_l
<793>mas_000153
<794>マスター
<795>「夢の中？」
<796>yuuki_002317
<797>皆守
<798>「ああ……少し由岐に会いまして……」
<799>hs1008a_l
<800>mas_000154
<801>マスター
<802>「由岐に？　あ、そう……ふーん」
<803>ms0000
<804>yuuki_002318
<805>皆守
<806>「？」
<807>hs1000a_l
<808>　何かマスターは意味ありげに微笑む。
<809>mas_000155
<810>マスター
<811>「ふふふふ……少しあの子の面影があるわね……」
<812>yuuki_002319
<813>皆守
<814>「あの子？」
<815>ms0001
<816>mas_000156
<817>マスター
<818>「あ、いや、こっちの話よ……こっちの話……それより、羽咲ちゃんに大事な話あるんじゃない？」
<819>yuuki_002320
<820>皆守
<821>「はい……」
<822>ms0006
<823>mas_000157
<824>マスター
<825>「急いでたじゃない……早くしてあげなさいよ」
<826>yuuki_002321
<827>皆守
<828>「……はい」
<829>ms0010
<830>mas_000158
<831>マスター
<832>「ん？」
<833>yuuki_002322
<834>皆守
<835>「その前に……マスター！」
<836>ms0000
<837>mas_000159
<838>マスター
<839>「何？」
<840>yuuki_002323
<841>皆守
<842>「表出て下さい！」
<843>ms0009
<844>hs1008a_l
<845>mas_000160
<846>マスター
<847>「表？　何二人っきりの話？」
<848>yuuki_002324
<849>皆守
<850>「違います。俺と二人で、外に出て下さい！」
<851>ms0010
<852>hs1009a_l
<853>mas_000161
<854>マスター
<855>「え？」
<856>ms0009
<857>mas_000162
<858>マスター
<859>「青姦！？」
<860>hs1109a_l
<861>yuuki_002325
<862>皆守
<863>「違うわ！　表出ろって言ってるんだ！」
<864>ms0001
<865>hs1000a_l
<866>mas_000163
<867>マスター
<868>「ふふふ……どうしたの？　めずらしい」
<869>yuuki_002326
<870>皆守
<871>「めずらしいって言うよりも、初めてですよ……師範代に表出ろなんて自殺行為です」
<872>ms0000
<873>hs1006a_l
<874>mas_000164
<875>マスター
<876>「でも、表出ろなんでしょ？」
<877>yuuki_002327
<878>皆守
<879>「はい……お願いします」
<880>ms0001
<881>mas_000165
<882>マスター
<883>「良いわよ」
<884>hs1007_l
<885>hasa_000619
<886>羽咲
<887>「え？　とも兄さん？」
<888>yuuki_002328
<889>皆守
<890>「本当は、お前に一言だけ伝えるために帰ってきただけだ……だけど、その一言の前に確かめたい事がある」
<891>hs1006a_l
<892>hasa_000620
<893>羽咲
<894>「あ、あのとも兄さん……」
<895>yuuki_002329
<896>皆守
<897>「俺は……夢を見た……」
<898>hasa_000621
<899>羽咲
<900>「……夢」
<901>ms0000
<902>mas_000166
<903>マスター
<904>「そう言ってたわね。由岐に会ったって」
<905>yuuki_002330
<906>皆守
<907>「はい、由岐に会いました。そしてそこで俺は夢の扱い方を教わりました」
<908>mas_000167
<909>マスター
<910>「……夢の扱いねぇ……明晰夢ってやつ？」
<911>yuuki_002331
<912>皆守
<913>「知ってるのですか？」
<914>ms0001
<915>mas_000168
<916>マスター
<917>「うん、あれは武道の世界に通じる境地だからね」
<918>yuuki_002332
<919>皆守
<920>「そうなんですか……だったらなおさら、表に出て下さい」
<921>ms0010
<922>さか
<923>盛
<924>mas_000169
<925>マスター
<926>「……何よ。表出ろ出ろって盛っちゃって」
<927>yuuki_002333
<928>皆守
<929>「……そういう言い方はキモイのでやめてください……」
<930>ms0000
<931>hs1009a_l
<932>hasa_000622
<933>羽咲
<934>「え？　な、何？」
<935>hs1008a_l
<936>hasa_000623
<937>羽咲
<938>「マスター？　とも兄さん？」
<939>yuuki_002334
<940>皆守
<941>「少し……席外す」
<942>hs1007a_l
<943>hasa_000624
<944>羽咲
<945>「そ、そんな、せっかくひさしぶりに会えたのに……」
<946>yuuki_002335
<947>皆守
<948>「ああ、大丈夫だ……すぐに戻る……」
<949>se926
<950>　場所は……Barが入っているビルの屋上。
<951>　それほどは広く無い。
<952>　だが、道場などに比べれば遙かに広い……。
<953>　だが、学校の屋上よりは遙かに狭い。
<954>ms0000
<955>map020
<956>bg1052a
<957>bgm112
<958>mas_000170
<959>マスター
<960>「まず、私からの質問、あんたは武術を何故習った？」
<961>yuuki_002336
<962>皆守
<963>「……さぁ、正直良く分かりません……間宮卓司が習ってて……そのまま師範代に会って……」
<964>mas_000171
<965>マスター
<966>「そうじゃなくて、何故、その後も続けた？」
<967>mas_000172
<968>マスター
<969>「少なくとも、由岐もそして卓司くんも続けなかった。あんただけが私の元で修行を続けた」
<970>yuuki_002337
<971>皆守
<972>「……それも良く分かりません」
<973>ms0033
<974>mas_000173
<975>マスター
<976>「なら、質問を変えるわ……なぜ、あなたは私の前に立っている？」
<977>mas_000174
<978>マスター
<979>「最後の時間なんでしょ？　なんで羽咲ちゃんと共に過ごしてあげないの……」
<980>yuuki_002338
<981>皆守
<982>「……それは……」
<983>　最後の時間……。
<984>　誰かから聞いたとかでは無いだろう……俺の様子を察して、師範代は言っているのだろう……。
<985>　何故、最後の時間を少しでも長く羽咲と共に過ごさないか……。
<986>yuuki_002339
<987>皆守
<988>「理由の一つは……師範代を越えさせていただきます……」
<989>ms0001
<990>mas_000175
<991>マスター
<992>「ふふふふ……言うわねぇ。あんただってどれだけ実力差があるか分かってるんでしょ？」
<993>yuuki_002340
<994>皆守
<995>「はい、たぶん100回戦って、一度勝てるか勝てないか……たぶんそんなものだと思います」
<996>yuuki_002341
<997>皆守
<998>「力は俺より遙かに上です……技も遙かに上です……経験など比べものになりません」
<999>ms0000
<1000>mas_000176
<1001>マスター
<1002>「でも、私を越える……と」
<1003>yuuki_002342
<1004>皆守
<1005>「はい……それがまず一つの目的です」
<1006>ms0033
<1007>mas_000177
<1008>マスター
<1009>「それは何故？」
<1010>yuuki_002343
<1011>皆守
<1012>「羽咲とこれからずっといるためです……」
<1013>yuuki_002344
<1014>皆守
<1015>「これから羽咲を守っていくためです」
<1016>ms0006
<1017>mas_000178
<1018>マスター
<1019>「……これから？　ずっと？」
<1020>yuuki_002345
<1021>皆守
<1022>「はい、ずっとです」
<1023>ms0000
<1024>yuuki_002346
<1025>皆守
<1026>「だから、これから俺は不可能を可能にしなければなりません……ほぼ勝ち目の無い戦いをしなければなりません」
<1027>mas_000179
<1028>マスター
<1029>「ほぼ勝ち目の無い戦い……ねぇ」
<1030>　間宮卓司との戦い。
<1031>　間違い無く……勝ち目は無い。
<1032>　由岐との明晰夢での修行で分かった事は……、
<1033>　俺たちの戦いにおいて雌雄を決するのは意志の強さ。
<1034>　いや、意志の強さというよりは……自分の勝利を信じる事……。
<1035>　もしその力が間宮卓司に俺が勝っていたら、今日の今日まで、意識を封じ込まれはしなかった。
<1036>　意識を封じ込められていた以上は、間宮卓司の方が今の俺より遙かに強いと言う事。
<1037>mas_000180
<1038>マスター
<1039>「あんたが戦おうとしている相手ってそんなに強いの？　私より？」
<1040>yuuki_002347
<1041>皆守
<1042>「マスターより力が強いという事はありません……マスターと戦えば、マスターは簡単に勝つと思います」
<1043>yuuki_002348
<1044>皆守
<1045>「でも、この肉体を共有する者同士の戦いはそういうものではありません」
<1046>yuuki_002349
<1047>皆守
<1048>「肉体的な戦いでは無く、意識で決着がつきます」
<1049>yuuki_002350
<1050>皆守
<1051>「そして、その力は彼と俺とでは雲泥の差です」
<1052>yuuki_002351
<1053>皆守
<1054>「だから技体、その両方で遙かに上な師範代と戦わせてください」
<1055>mas_000181
<1056>マスター
<1057>「なるほど……技と身体、その両方で遙か上である私に勝てるとしたら……それは心……つまり、今より遙かに強い精神力」
<1058>yuuki_002352
<1059>皆守
<1060>「はい……手抜きはいりません。もし仮に、ここで師範代に身体をぶっ壊されれば、間宮卓司のやろうとしているくだらない犯罪を止める事になる」
<1061>ms0033
<1062>mas_000182
<1063>マスター
<1064>「つまり、最悪、病院送りにしてくれと……」
<1065>yuuki_002353
<1066>皆守
<1067>「はい、ボクも師範代を病院送りにする気でいきます……」
<1068>ms0000
<1069>mas_000183
<1070>マスター
<1071>「ふーん……」
<1072>ms0000
<1073>mas_000184
<1074>マスター
<1075>「餓鬼が言うじゃないか……どの口がそんな事言える様になったんだ？」
<1076>ms0033
<1077>　空気が変わる。
<1078>　濃度が違う。
<1079>　これが、師範代……水上敏夫の力……。
<1080>　道場において……長く師範代を務めた……。
<1081>　今まで人生において、ほぼ負けなし。
<1082>　その唯一の黒星は間宮流古武術道場主との戦いにおいてのみ……。
<1083>　その道場主とは……父方の祖父。
<1084>　古神道の流れを受け継ぐ、間宮流。
<1085>　祖父との立ち会いに負けたのが人生のたった一度の負けであったらしい……。
<1086>　当時はマスター……水上敏夫は二十歳前後……祖父は初老であったという……。
<1087>　身長体重共に、子供と大人……。
<1088>　だが、マスターは祖父に指一本触れること無く完敗したという……。
<1089>　間宮流は、古武術の中でもかなり特殊なものであるらしい……。
<1090>あるじ
<1091>主
<1092>かんぬし
<1093>神主
<1094>　宗教的な側面が強く……、その主は神主としての意味合いも強い。
<1095>　祖父は、武術家と言うよりも……霊能力者の様な存在だったと聞いている。
<1096>ms0000
<1097>mas_000185
<1098>マスター
<1099>「んじゃ……」
<1100>ms0005_l
<1101>se319
<1102>map013
<1103>sp0200a
<1104>yuuki_002354
<1105>皆守
<1106>「っ！？」
<1107>　速いとか速くないとかの問題じゃない……足のモーションが無い……足が動くと言うより、床がそのまま縮み、間合いが詰まる感じ……。
<1108>map013
<1109>se311
<1110>ms0005_l
<1111>map022
<1112>bg1052a
<1113>yuuki_002355
<1114>皆守
<1115>「っく？」
<1116>から
<1117>搦
<1118>　当て身は簡単に搦め手が変わる。
<1119>　相手の手のひらに自分の手首が張り付き、勝手に固められる様な……そんな瞬間。
<1120>yuuki_002356
<1121>皆守
<1122>「ぐわぁっっ！」
<1123>map006
<1124>se011
<1125>　俺は、身体を大きくひねり、地面にその身体を叩き付ける。
<1126>　もちろん自らだ……そうしなければ手首は完全に破壊されていた……。
<1127>　本来なら、それでも受け身がとれる。
<1128>　だが、急所を守るのが精一杯で、俺の身体の大半がコンクリートに打ちつけられる。
<1129>　痛い……という問題ではない。
<1130>　感覚が一切失せる。
<1131>　何処がどれだけ破壊されたのか、それとも単なる打ち身であったのか……瞬間では分からない。
<1132>ms0005
<1133>map004
<1134>bg1052a
<1135>mas_000186
<1136>マスター
<1137>「きぇええええっ！」
<1138>ms0005_l
<1139>map014
<1140>sp0200h
<1141>map014
<1142>se002
<1143>　踏みつけ……。
<1144>　俺は顔数㎝でそれを避ける。
<1145>　直撃を受けていれば、後頭部はコンクリートに強く打ち付けられて……頭蓋骨は地面と綺麗に平行になっていただろう……。
<1146>yuuki_002357
<1147>皆守
<1148>「っ！」
<1149>ms0033
<1150>map004
<1151>bg1052a
<1152>　すぐに構える。
<1153>ms0005_l
<1154>sp0300e
<1155>　顔が目の前。
<1156>　容赦無い。
<1157>　俺は直感で耳を守る。
<1158>se072
<1159>map016
<1160>sp0200c
<1161>map016
<1162>se610
<1163>ms0033
<1164>map006
<1165>bg1052a
<1166>　親指を折り曲げた大きな拳がこめかみをプレスするのをなんとか避ける……。
<1167>　避けた腕は粉砕されたんじゃないかという錯覚すらする……。
<1168>　これまともに受けてたら……下手したら死んでる。
<1169>yuuki_002358
<1170>皆守
<1171>「っく」
<1172>ms0000
<1173>mas_000187
<1174>マスター
<1175>「何？　皆守……全然ねぇ……まだ私、本気なんて出してないのよ？」
<1176>yuuki_002359
<1177>皆守
<1178>「分かってます……」
<1179>ms0001
<1180>mas_000188
<1181>マスター
<1182>「そう、安心した」
<1183>ms0005_l
<1184>se072
<1185>map013
<1186>sp0200i
<1187>se004
<1188>ms0033
<1189>map005
<1190>bg1052a
<1191>yuuki_002360
<1192>皆守
<1193>「ぐっ……」
<1194>さば
<1195>捌
<1196>　捌いた腕は打撲。
<1197>　避けた場所は血がにじむ……。
<1198>　一切が、まともに防御出来てない……。
<1199>yuuki_002361
<1200>皆守
<1201>「くぅ……」
<1202>　土台、師範代は俺が生まれる以前からずっと武道をやってきた人だ……。
<1203>　素地が違う……。
<1204>　それに……噂では、このBarをする前にや○ざの用心棒もやっていたらしい……、
<1205>　というか、そういう金を貯めて作ったのが今の店らしい……。
<1206>　彼の武道は、スポーツみたいな……単なる試合のためのものではない……。
<1207>ms0000
<1208>mas_000189
<1209>マスター
<1210>「まぁ、Barでやらなかった事を感謝するのねぇ……」
<1211>yuuki_002362
<1212>皆守
<1213>「分かってます……でもそれで困るのは師範代では？」
<1214>ms0006
<1215>mas_000190
<1216>マスター
<1217>「そうね……いろいろ壊れちゃうからねぇ」
<1218>　古武道……そして用心棒、そんな経験をしてきたマスターの凶器は肉体だけではない……。
<1219>　彼の一番の武器は地面。壁。さらに瓶や、包丁……椅子……彼の武術はそういったものだ……。
<1220>　凶器になるものに囲まれたBarで戦わなかったのは、親心という事か……。
<1221>　でも……誘ったのは俺か……、
<1222>ms0033
<1223>bg1052a
<1224>　良い判断だったかな……。
<1225>ms0005_l
<1226>se318
<1227>map013
<1228>sp0200a
<1229>se311
<1230>sp0200m
<1231>se318
<1232>map016
<1233>sp0200c
<1234>se311
<1235>sp0200n
<1236>se318
<1237>map014
<1238>sp0200h
<1239>hasa_000625
<1240>羽咲
<1241>「とも兄さんっっ！」
<1242>map014
<1243>hs0006a
<1244>kmr0000a
<1245>map002
<1246>bg1052a
<1247>yuuki_002363
<1248>皆守
<1249>「は、羽咲？」
<1250>kimu_000121
<1251>木村
<1252>「あははは、どうしてもって言うからさ……止めきれなくて……」
<1253>hs0012
<1254>hasa_000626
<1255>羽咲
<1256>「マスターもうやめて！　とも兄さんそんなボロボロになって……」
<1257>kmr0030a
<1258>yuuki_002364
<1259>皆守
<1260>「うるせぇ！　羽咲は黙ってろ！」
<1261>hs0006
<1262>　思わず声を出してしまう。
<1263>　くそう……こんな事になるから、この場に来てほしくなかった……。
<1264>hs0011
<1265>hasa_000627
<1266>羽咲
<1267>「っ」
<1268>bg1052a
<1269>ms0000
<1270>map001
<1271>bg1052a
<1272>mas_000191
<1273>マスター
<1274>「あら……そんな事言っていいの？」
<1275>hasa_000628
<1276>羽咲
<1277>「……」
<1278>bg1052a
<1279>hs0007
<1280>map001
<1281>bg1052a
<1282>hs0005a
<1283>bgm016
<1284>hasa_000629
<1285>羽咲
<1286>「うるさいじゃないよ！　私が、私がどんな思いで……」
<1287>hs0012
<1288>yuuki_002365
<1289>皆守
<1290>「分かってる……」
<1291>hs0005a
<1292>hasa_000630
<1293>羽咲
<1294>「分かってないよ！　分かってないからそんな事言うんだ！　とも兄さんは！」
<1295>yuuki_002366
<1296>皆守
<1297>「違う！」
<1298>hs0008a
<1299>yuuki_002367
<1300>皆守
<1301>「分かってないからじゃない……分かってるから言うんだ……」
<1302>hs0006a
<1303>hasa_000631
<1304>羽咲
<1305>「……とも兄さん」
<1306>yuuki_002368
<1307>皆守
<1308>「俺は、お前に一言伝えるためだけに、帰ってきた……」
<1309>yuuki_002369
<1310>皆守
<1311>「この一言だけ伝えれば……後は問題ない……」
<1312>hs0005a
<1313>hasa_000632
<1314>羽咲
<1315>「だから、そういうのが分かってないんだよ！　一言なんかいらない！　私はもっと沢山の時間、出来るかぎり長い時間とも兄さんと話していたい！」
<1316>hs0012
<1317>hasa_000633
<1318>羽咲
<1319>「なのにとも兄さんはいつでも、自分で勝手に納得して、自分で勝手に決めて……」
<1320>yuuki_002370
<1321>皆守
<1322>「ああ、そうだ……羽咲の言う通りだ……俺はいつでも勝手に納得して……勝手に決めていた……」
<1323>hs0007a
<1324>hasa_000634
<1325>羽咲
<1326>「なら、なんで一言だけなんて言えるの？　一言なんかじゃ足りない！　私は、私はまだ沢山とも兄さんと話したい！　もっといっぱい言葉を交わしたい」
<1327>yuuki_002371
<1328>皆守
<1329>「羽咲……それがいくつなら満足なんだ？　その言葉が一つじゃ足りないなら……いくつならお前は満足するんだ？」
<1330>hs0012
<1331>hasa_000635
<1332>羽咲
<1333>「そんなの知らないよ……私はただもっと沢山、もっと、もっと沢山とも兄さんと話したい……ただそれだけだよ……」
<1334>yuuki_002372
<1335>皆守
<1336>「俺もだ……」
<1337>hs0008a
<1338>hasa_000636
<1339>羽咲
<1340>「え？」
<1341>yuuki_002373
<1342>皆守
<1343>「俺も羽咲と話がしたい！　一言なんてじゃない！　いくらでも話をしたい！」
<1344>yuuki_002374
<1345>皆守
<1346>「だから！　俺は今夜は一言だけをお前に伝えるために、お前に会いに来たんだ！」
<1347>hasa_000637
<1348>羽咲
<1349>「え……それって……」
<1350>yuuki_002375
<1351>皆守
<1352>「俺は消えない！　俺は間宮卓司に勝って！　そして、これからお前を守り続ける！」
<1353>hs0006a
<1354>hasa_000638
<1355>羽咲
<1356>「と、とも兄さん……」
<1357>yuuki_002376
<1358>皆守
<1359>「羽咲を守るのは、由岐でも、そしてマスターでもない……お前を守るのは俺だ！」
<1360>yuuki_002377
<1361>皆守
<1362>「羽咲！　俺は帰ってくる！　必ず帰る」
<1363>yuuki_002378
<1364>皆守
<1365>「だから、安心しろ！」
<1366>hs0007a
<1367>hasa_000639
<1368>羽咲
<1369>「と、とも兄さん……」
<1370>yuuki_002379
<1371>皆守
<1372>「このカマを倒して！　そして俺は間宮卓司を倒す！」
<1373>mas_000192
<1374>マスター
<1375>「このカマって……あんた師範代に大層な口の利き方ねぇ……しかもそんなボロボロなくせに……」
<1376>yuuki_002380
<1377>皆守
<1378>「マスターすみません……今のは口が過ぎました……でも」
<1379>bg1052a
<1380>ms0000
<1381>map001
<1382>bg1052a
<1383>yuuki_002381
<1384>皆守
<1385>「俺はあんたを倒す！」
<1386>ms0001
<1387>mas_000193
<1388>マスター
<1389>「……足ガクガク震えてるのに？」
<1390>yuuki_002382
<1391>皆守
<1392>「……武者震い！」
<1393>ms0009
<1394>mas_000194
<1395>マスター
<1396>「……あんたキャラ変わってるわよ……」
<1397>yuuki_002383
<1398>皆守
<1399>「俺、いっぱいいっぱいなんで、クール系とかやってるわけにもいかないんですよ……」
<1400>yuuki_002384
<1401>皆守
<1402>「いっぱい、いっぱいならそれらしくしないと……」
<1403>ms0001
<1404>　足の震えは単純に、身体のダメージ的なものだ……、
<1405>　もう殴られすぎて手も足も感覚が無い……。
<1406>　アザだらけで血だらけ……、
<1407>　誰だって分かる、絶対的な力量差……。
<1408>　絶望的な状況。
<1409>　そんな事はじめっから分かっていた。
<1410>　師範代と俺が戦えば、こうなる……。
<1411>　にもかかわらず、俺は……師範代との果たし合いを望んだ……。
<1412>　何故だ……。
<1413>　……それは。
<1414>yuuki_002385
<1415>皆守
<1416>「師範代……道場主には敵わなかったんですよね……ウチの爺さん」
<1417>ms0006
<1418>mas_000195
<1419>マスター
<1420>「そりゃ、あんなのに勝てるわけないわよ」
<1421>ms0000
<1422>mas_000196
<1423>マスター
<1424>「戦国時代から続く……この古武術は、ほんの数百種類の基本技しかない……」
<1425>mas_000197
<1426>マスター
<1427>「それの組み合わせが数万という数になる……」
<1428>ms0033
<1429>mas_000198
<1430>マスター
<1431>「でも、あの人は、そういう問題じゃなかった……動物的感というか……まぁ、あの道場は宗教的なもの……歴代が霊能力者の様な力を持っていた……」
<1432>yuuki_002386
<1433>皆守
<1434>「その血……たぶん、俺は、それを感じてるんだと思います……」
<1435>ms0009
<1436>yuuki_002387
<1437>皆守
<1438>「……さぁ、整いました……」
<1439>yuuki_002388
<1440>皆守
<1441>「これから……俺の番です」
<1442>mas_000199
<1443>マスター
<1444>「あんたの……番？」
<1445>yuuki_002389
<1446>皆守
<1447>「夢を扱う事……その意味……この現実の世界で、師範代の目の前に立って認識しました……」
<1448>ms0033
<1449>mas_000200
<1450>マスター
<1451>「……ぬぅ」
<1452>hasa_000640
<1453>羽咲
<1454>「とも兄さんっっ」
<1455>se318
<1456>map013
<1457>sp0200i
<1458>　マスターの当て身……。
<1459>　速いなんてものじゃない……。
<1460>　今までと比べものにならない……。
<1461>　やっぱりこの人、手を抜いてたんだなぁ……。
<1462>　なんて事を思いながら、俺はある事を思いだしていた……。
<1463>　それはとある合気道の達人の話。
<1464>　時代は昭和初期。
<1465>　戦前の話だ。
<1466>　達人が旧日本陸軍の鉄砲の検査官を訪れた時の話……。
<1467>　その達人は、その射撃練習を見て、その兵に向かって言い放った。
<1468>　“儂に……その鉄砲は当たらんな……”
<1469>　その言葉が引き金となり、達人はその言葉を射撃場で試すことになった。
<1470>　しかも、一人ではなく六人……用いた銃は拳銃。
<1471>　その有効射程距離は25メートル。
<1472>　射撃場では人形の代わりにその達人が的の位置に立つ。
<1473>　射撃の前の秒読み。
<1474>　ひとつ、
<1475>　ふたつ、
<1476>　みっつ……。
<1477>se234
<1478>se234
<1479>se234
<1480>se234
<1481>se234
<1482>se234
<1483>se234
<1484>se234
<1485>se234
<1486>se234
<1487>se234
<1488>se234
<1489>se234
<1490>se234
<1491>　六つの銃口が一斉に火を吹く……砂ぼこりがもうもうと舞い上がった。
<1492>se310
<1493>se011
<1494>　何かが投げ飛ばされる音。
<1495>　その場にいた者達は我が目を疑った……次の瞬間、六人のうち一人が投げ飛ばされて……地面に伏せていた。
<1496>　この達人は言った。
<1497>　敵の銃弾より先に赤い光が飛んでくる……それを避けるだけなのだ。
<1498>　また剣を相手にしたとき、まず白いモノが振り下ろされ、それを避けると必ずそのあとに本物の剣が振り下ろされるだけ……、
<1499>　故に、避ける事は容易。
<1500>　そうこの達人は言ったとされる。
<1501>しおだ
<1502>塩田
<1503>ごうぞう
<1504>剛三
<1505>うえしば
<1506>植芝
<1507>もりへい
<1508>盛平
<1509>　彼の高弟であり自身も合気道の達人と言われた塩田剛三は、 達人植芝盛平について“霊能力な物”と語っている。
<1510>けんさん
<1511>研鑽
<1512>　技などの研鑽による域では無く、それは超能力、何か得体の知れない力であったと……。
<1513>　実際、植芝盛平は宗教色が強いと言われる。
<1514>　それならば間宮流も同じ事。
<1515>　間宮流の師範代……祖父を見た者は、その技に大したキレなど見えなかったという。
<1516>　どちらかと言えば、相手がわざと当ててないだけの様な……その様な感じに見えたという……。
<1517>　もし、それが単なるインチキなら……、
<1518>　俺は、師範代の攻撃をもろに受けるだろう。
<1519>　だが、俺はその攻撃を避けない。
<1520>　これは血……。
<1521>　明晰夢でつかんだ……この感覚……。
<1522>　俺はそれが現実に通用するか……試したかった。
<1523>　そしてそれが必ず有効である直感すらあった。
<1524>map013
<1525>sp0200i
<1526>mas_000201
<1527>マスター
<1528>「……あら？」
<1529>se318
<1530>map013
<1531>　マスターの攻撃は、俺をそのまますり抜けて、空を斬る。
<1532>　拳は俺の耳をかすめ……耳を引き裂く……でもそれで良い。
<1533>　師範代への攻撃はそれほど近づかなければ……反撃など出来ない……。
<1534>　拳を握り。
<1535>　迷いを無くす。
<1536>　「当たらないかも」
<1537>　「自分が無力かも」
<1538>　「勝てないかも」
<1539>　先ほどの達人の話には続きがある。
<1540>　その噂を聞きつけた……またぎ……野生動物相手に狩猟で生計を立ててる者が再び、その銃口を向けた。
<1541>　その時に達人が言った言葉は……。
<1542>　「この勝負……終わりだ」
<1543>　「なぜならばお前の弾は当たる」
<1544>　何故か？
<1545>　陸軍の兵隊の拳銃は、人を狙っていた。
<1546>　だが達人はまたぎに言った。
<1547>　お前は弾を狙っていない。
<1548>　当たるとしか思っていない。
<1549>　眉唾な噂かもしれない……だが、その境地が少しだけ分かる様な気がする。
<1550>　弾丸より遙かに遅い……師範代の突き。
<1551>　それを避け、なおかつ……無心で一撃を放つ。
<1552>　どこを狙うかではない。
<1553>　当たるものを打ち込む。
<1554>　一切の迷いを無くす。
<1555>　ただ思う事は、
<1556>yuuki_002390
<1557>皆守
<1558>「この攻撃は絶対に当たる」
<1559>se072
<1560>map013
<1561>sp0200a
<1562>se004
<1563>ms0009_l
<1564>bg1052a
<1565>mas_000202
<1566>マスター
<1567>「ぐっ」
<1568>　師範代のみぞおちに俺の拳が入る。
<1569>mas_000203
<1570>マスター
<1571>「ちょ……少し……手加減……」
<1572>se521
<1573>　その場にマスターは崩れ落ちる。
<1574>yuuki_002391
<1575>皆守
<1576>「……やったぁあああああ！」
<1577>hs0012_l
<1578>hasa_000641
<1579>羽咲
<1580>「とも兄さんっっ、もうこんな傷だらけで……」
<1581>kimu_000122
<1582>木村
<1583>「すげぇ……勝ったんだ……」
<1584>mas_000204
<1585>マスター
<1586>「ちょ……私の心配も……」
<1587>hasa_000642
<1588>羽咲
<1589>「痛くない？」
<1590>yuuki_002392
<1591>皆守
<1592>「痛くないと言えば……嘘になる……」
<1593>ev4004a
<1594>　屋上で二人っきり……。
<1595>　マスターが気をきかせてくれた……。
<1596>　そうは言っても別に、こんな場所に薬箱持ってきて治療しなくても……。
<1597>hasa_000643
<1598>羽咲
<1599>「アザだらけだよ……」
<1600>yuuki_002393
<1601>皆守
<1602>「そりゃ、あの人と戦ったんだから……当たり前だ……」
<1603>hasa_000644
<1604>羽咲
<1605>「なんで、こんな無茶を……もう……本当にとも兄さんは……」
<1606>yuuki_002394
<1607>皆守
<1608>「だから言ってるだろ……お前を守るためだって……」
<1609>hasa_000645
<1610>羽咲
<1611>「でも……」
<1612>yuuki_002395
<1613>皆守
<1614>「これから一緒にいるためだ……」
<1615>hasa_000646
<1616>羽咲
<1617>「これから……一緒？」
<1618>yuuki_002396
<1619>皆守
<1620>「ああ、そうだ……」
<1621>hasa_000647
<1622>羽咲
<1623>「とも兄さん……どこにも行かないの？」
<1624>yuuki_002397
<1625>皆守
<1626>「ああ、そうだ……何処にもいかない……だからいくらでも言葉を交わせる……」
<1627>hasa_000648
<1628>羽咲
<1629>「本当に？」
<1630>yuuki_002398
<1631>皆守
<1632>「ああ……そうだ……」
<1633>hasa_000649
<1634>羽咲
<1635>「でも……とも兄さんはそうやって何度も嘘ついてきた……」
<1636>yuuki_002399
<1637>皆守
<1638>「ふっ……そうかもな……」
<1639>hasa_000650
<1640>羽咲
<1641>「だから、本当はガムテープでぐるぐる巻きにして、何処にも行けないようにしたい……」
<1642>yuuki_002400
<1643>皆守
<1644>「それも手かもな……」
<1645>hasa_000651
<1646>羽咲
<1647>「うん……でも」
<1648>hasa_000652
<1649>羽咲
<1650>「とも兄さんを信じる……私」
<1651>hasa_000653
<1652>羽咲
<1653>「何度も裏切られてるけど……私はとも兄さんを信じる……」
<1654>yuuki_002401
<1655>皆守
<1656>「なんでだよ……こんなダメな兄を……」
<1657>hasa_000654
<1658>羽咲
<1659>「だって、とも兄さんは私のヒーローだから……」
<1660>yuuki_002402
<1661>皆守
<1662>「ヒーロー？」
<1663>hasa_000655
<1664>羽咲
<1665>「そうだよ……ヒーローは救世主より強いんだよ」
<1666>yuuki_002403
<1667>皆守
<1668>「なんだよそれ……デタラメな理屈だなぁ……」
<1669>hasa_000656
<1670>羽咲
<1671>「でもそうなんだもん」
<1672>yuuki_002404
<1673>皆守
<1674>「ああそうだ……」
<1675>yuuki_002405
<1676>皆守
<1677>「俺はあいつより強い……」
<1678>yuuki_002406
<1679>皆守
<1680>「絶対に負けない……」
<1681>　膝枕していた羽咲が顔を近づける……。
<1682>hasa_000657
<1683>羽咲
<1684>「とも兄さん……」
<1685>map006
<1686>yuuki_002407
<1687>皆守
<1688>「っ！？」
<1689>　一瞬何が起きているのか分からなかった。
<1690>　気が付いた時には……\n
<1691>羽咲の唇と俺の唇が重なっていた……。
<1692>　先程よりも、朱色に染まった羽咲の唇は……ほんのり湿り気を帯びていた。
<1693>yuuki_002408
<1694>皆守
<1695>「は、羽咲！？」
<1696>map007
<1697>ev4004a
<1698>hasa_000658
<1699>羽咲
<1700>「あ……ごめん……なさい……つい」
<1701>yuuki_002409
<1702>皆守
<1703>「つ、ついって……お前……」
<1704>hasa_000659
<1705>羽咲
<1706>「だ、だからごめんなさいっごめんなさいっごめんなさいっっ」
<1707>hasa_000660
<1708>羽咲
<1709>「あう……」
<1710>　真っ赤になった羽咲は目をそらす。
<1711>　俺もまともに羽咲を見つめる事は出来ない……。
<1712>yuuki_002410
<1713>皆守
<1714>「羽咲……」
<1715>hasa_000661
<1716>羽咲
<1717>「ごめん……」
<1718>hasa_000662
<1719>羽咲
<1720>「でも……別に戯れとかじゃないから……」
<1721>hasa_000663
<1722>羽咲
<1723>「あははは……戯れじゃないとか……そっちの方がまずいのか……」
<1724>hasa_000664
<1725>羽咲
<1726>「でもずっと……だったから……」
<1727>hasa_000665
<1728>羽咲
<1729>「私にはとも兄さんだけだったから……」
<1730>yuuki_002411
<1731>皆守
<1732>「そりゃ……兄だから……」
<1733>hasa_000666
<1734>羽咲
<1735>「そうやって都合の良い時だけお兄さんで……都合が悪くなると他人……」
<1736>yuuki_002412
<1737>皆守
<1738>「羽咲……」
<1739>hasa_000667
<1740>羽咲
<1741>「でも……それは私も同じだった……」
<1742>hasa_000668
<1743>羽咲
<1744>「ずっと一緒にいられるって意味じゃ……兄妹である事に感謝した……けど……それ以上の関係になっちゃダメだって事じゃ、兄妹で無ければ……と思ってた……」
<1745>yuuki_002413
<1746>皆守
<1747>「羽咲……」
<1748>hasa_000669
<1749>羽咲
<1750>「だから……私も都合が良い時だけ……心の中で使い分けてたのかも……ごめん……」
<1751>　ぽたぽたと涙が俺の頬に落ちてくる。
<1752>　なんで羽咲は泣いているんだろう……。
<1753>　なにを羽咲は悲しんでいるんだろう……。
<1754>yuuki_002414
<1755>皆守
<1756>「羽咲……」
<1757>ev4004b
<1758>　俺は泣いている羽咲の頬に触れる。\n&
<1759>とても暖かく……そして柔らかい……。
<1760>hasa_000670
<1761>羽咲
<1762>「とも兄さんっっ……私、私……」
<1763>　涙がさらに落ちてくる。
<1764>　ぼろぼろと俺の顔に羽咲の涙が落ちてくる。
<1765>hasa_000671
<1766>羽咲
<1767>「本当に、とも兄さんが……悠木って名字の人で……本当に赤の他人だったら良かった……」
<1768>yuuki_002415
<1769>皆守
<1770>「それじゃ、今みたいな生活は出来ないぞ……」
<1771>hasa_000672
<1772>羽咲
<1773>「だから、昨日まで間宮で……今日から悠木……それだったら私……私は……」
<1774>　俺が守りたかった少女。
<1775>　俺はこいつの事だけを考えて生きてきた。
<1776>　由岐も言っていた……俺の心の中は羽咲だけだって……、
<1777>　それは言い過ぎかもしれない……と思った。
<1778>　けど……今なら言える……。
<1779>yuuki_002416
<1780>皆守
<1781>「ああ……俺も羽咲と同じ事をずっと考えてたよ……」
<1782>hasa_000673
<1783>羽咲
<1784>「とも…兄さん……」
<1785>yuuki_002417
<1786>皆守
<1787>「バカ……だからお前を避けてたんだろ……」
<1788>yuuki_002418
<1789>皆守
<1790>「俺は、お前の事が大好きでさ……いつからか妹以上の存在に心の中でなっていた……」
<1791>yuuki_002419
<1792>皆守
<1793>「俺はその事を分かっていたから……お前を避けていた……」
<1794>yuuki_002420
<1795>皆守
<1796>「俺は、俺の気持ちに気が付くのが恐くて……お前を避けていた……」
<1797>yuuki_002421
<1798>皆守
<1799>「だからさ……羽咲……泣くことは無いよ……」
<1800>hasa_000674
<1801>羽咲
<1802>「とも兄さん……」
<1803>　また二人は唇を重ねる。
<1804>　いつからか……そんな事すら思い出せない……。
<1805>　俺はずっと昔から羽咲に家族という意識ではおさまらない感情を抱いていた。
<1806>　それは、自分が存在した瞬間からとさえ思えた……。
<1807>　俺は自分が存在する前……遙か以前から、羽咲の事を愛していたのでは無いか……。
<1808>　そう思っていた……。
<1809>map016
<1810>ev4101a
<1811>　俺はゆっくりと羽咲の服のボタンを外し、緩めていく。
<1812>　ブラウスを開くと、呼吸に合わせてブラジャーに包まれた小さな胸が上下していた……、
<1813>　白い肌が桜色に染まる……\n&
<1814>甘い香りの様に感じた……。
<1815>　指でそっと下着の上から壊れてしまいそうな羽咲の身体を抱きしめる。
<1816>hasa_000675
<1817>羽咲
<1818>「とも兄さん……」
<1819>　抱きしめあいながら……また唇を重ねる。
<1820>　小さな身体の羽咲……俺が守りたいと思い続けた少女……。
<1821>い
<1822>良
<1823>hasa_000676
<1824>羽咲
<1825>「良いの？」
<1826>yuuki_002422
<1827>皆守
<1828>「バカか……何に対してだよ……」
<1829>hasa_000677
<1830>羽咲
<1831>「あ……いや……その、いろいろと……」
<1832>　誰が誰を愛するか……誰がその事に罰を与えるのだろうか……。
<1833>　それは神だろうか？
<1834>　俺は端から神など信じてないが……そんな神など糞喰らえだ……。
<1835>　世界にどんな災いが満ちていても何もせずに……こんな時だけ俺たちに罰を与える者が神であるならば……、
<1836>　俺はそんなヤツぶん殴ってやる。
<1837>　愛に制限なんて糞喰らえだ……。
<1838>　人を好きになるのにルールなんて糞喰らえだ。
<1839>　俺は羽咲を抱きしめる。
<1840>　愛の刻印……。
<1841>　消えぬ様に……\n&
<1842>二人の絆を刻むために……、
<1843>　羽咲は言った。
<1844>hasa_000678
<1845>羽咲
<1846>「このまま最後まで……お願い……」
<1847>ev4101b
<1848>　ブラのホックを外すと、小さな乳房がかすかにプルンと揺れる。
<1849>　ほんとうにかすかに……、
<1850>　その瞬間に羽咲が睨む……。
<1851>hasa_000679
<1852>羽咲
<1853>「とも兄さん……考えてる事が顔に出すぎ……」
<1854>yuuki_002423
<1855>皆守
<1856>「お、お前も……人の表情見過ぎだ……」
<1857>　双丘の先でピンク色の蕾が震えている。
<1858>　俺は柔らかい弾力を持つ桜色の肌を、まるですぐに壊れてしまう氷細工を扱うように、優しく優しく触れる。
<1859>hasa_000680
<1860>羽咲
<1861>「くっ…あ……とも兄さん……」
<1862>　羽咲は口から小さな喘ぎを漏らしながら、指の動きに敏感に反応している。
<1863>　俺は首筋にキスをして、舌を這わした。
<1864>　脇の愛撫を双房へ移動させて、硬くなった突起に触れる……。
<1865>hasa_000681
<1866>羽咲
<1867>「くっ……はひぃ！」
<1868>　羽咲の体が小さく跳ね上がる。
<1869>　俺の指先に微かなぬめりを感じる。羽咲の肌がしっとりと濡れている。
<1870>　羽咲の柔らかな腹部をなでながら下りていく。\n&
<1871>身体がビクリとする。
<1872>hasa_000682
<1873>羽咲
<1874>「あ……とも兄さん……」
<1875>yuuki_002424
<1876>皆守
<1877>「ん？　どうした？」
<1878>hasa_000683
<1879>羽咲
<1880>「あ、あの……」
<1881>　羽咲がうつむく……そして小さな声で……、
<1882>hasa_000684
<1883>羽咲
<1884>「よ、よろしくお願いします……」
<1885>　よろしくお願いします……か。\n&
<1886>どんなだよ……。
<1887>hasa_000685
<1888>羽咲
<1889>「っっっ～～」
<1890>　指に柔らかな部分が吸い付く。
<1891>　そこには産毛すら無かった……。
<1892>　まぁ……外見通りといった感じだろうか……。
<1893>　すでに羽咲からもちゅくちゅくと僅かながら水音が聞こえる。
<1894>　やさしくその部分を愛撫する……。
<1895>hasa_000686
<1896>羽咲
<1897>「っっっ……と、とも兄さん……っっつ～～」
<1898>yuuki_002425
<1899>皆守
<1900>「どうした……そんな口を押さえて……」
<1901>hasa_000687
<1902>羽咲
<1903>「あの……あのね……声出ちゃいそうだから口押さえないと……」
<1904>yuuki_002426
<1905>皆守
<1906>「出せばいいじゃん」
<1907>hasa_000688
<1908>羽咲
<1909>「白州峡のビルだよ……出せるわけないじゃない……下に聞こえちゃうわよ……」
<1910>hasa_000689
<1911>羽咲
<1912>「うにゅ？！」
<1913>　羽咲は自分の口を押さえて、声がもれない様にする。
<1914>hasa_000690
<1915>羽咲
<1916>「はう……うにゃああああ！　はう……にゅ……はわ」
<1917>hasa_000691
<1918>羽咲
<1919>「うにぃぃいい！　きゃう！　ぬぅうぅ……あう……あう……にゃん！」
<1920>　だけどあまり意味もない……押さえた手がたまにはずれて普通に声がもれている……。
<1921>hasa_000692
<1922>羽咲
<1923>「はぁ……はぁ……」
<1924>yuuki_002427
<1925>皆守
<1926>「おいおい……なんか顔色が悪くなったぞ羽咲……」
<1927>hasa_000693
<1928>羽咲
<1929>「あ、あのね……口押さえると……酸素が足りなくなるみたい……」
<1930>yuuki_002428
<1931>皆守
<1932>「だろうな……無理すんなよ……」
<1933>　俺は羽咲に軽くキスしてやる。
<1934>ev4101c
<1935>　双房の先へ舌を絡めた。\n&
<1936>舌全体で舐め上げて、舌先で弾くように舐める。
<1937>　羽咲は相変わらず口を押さえて耐えている。\n&
<1938>額に玉の汗が浮かんでいる。
<1939>　舌で突起をしごきながら、ピンクに熟した花弁の間をなぞりながら、皮を被った芽にそっと触れる。
<1940>hasa_000694
<1941>羽咲
<1942>「ひぅん！！」
<1943>　よく濡らした指で芽を包皮の上からやさしくしごく。
<1944>　羽咲の体がヒクヒクと痙攣し、花弁が指を奥へ導こうと動き始めた。
<1945>hasa_000695
<1946>羽咲
<1947>「あう……声が……」
<1948>yuuki_002429
<1949>皆守
<1950>「気にするなよ……」
<1951>hasa_000696
<1952>羽咲
<1953>「はぁはぁ……で、でも…声……マスターとか木村さんにバレたら大変だよ……」
<1954>yuuki_002430
<1955>皆守
<1956>「別に問題ないだろ……」
<1957>hasa_000697
<1958>羽咲
<1959>「きゃん！」
<1960>　親指で芽を転がす。
<1961>　芽を転がすように動かしていた指に少し力を入れると包皮は簡単に剥け、赤く充血した芽が剥き出しになった。
<1962>hasa_000698
<1963>羽咲
<1964>「くっっうっっっ！！！」
<1965>　大きな快感に羽咲は声をあげて、体をピーンと反らすとぐったりとなった……。
<1966>map015
<1967>ev4102a
<1968>い
<1969>良
<1970>yuuki_002431
<1971>皆守
<1972>「羽咲……良いか？」
<1973>hasa_000699
<1974>羽咲
<1975>「な、なんで私に聞くかなぁ……」
<1976>yuuki_002432
<1977>皆守
<1978>「ああそうだな……ごめん……」
<1979>　羽咲は潤んだ瞳で俺を見上げている。
<1980>　俺は羽咲の膝を曲げさせ、モノを花唇へあてがうと、一気に埋め込んだ。
<1981>hasa_000700
<1982>羽咲
<1983>「っっっ……」
<1984>　かなりの抵抗があった……、
<1985>　羽咲の苦痛の表情を見た瞬間に……思わず腰を引っ込めてしまうぐらい……。
<1986>　だが、それを羽咲は許さなかった。\n&
<1987>羽咲は俺の腰に手を回すと力強くそれを自らの身体に押しつけた……。
<1988>hasa_000701
<1989>羽咲
<1990>「っく、くっ……」
<1991>　羽咲の中にうずまっていく……。
<1992>　最後まで沈んだ時……やっと羽咲の表情が和らいだ……。
<1993>yuuki_002433
<1994>皆守
<1995>「つらいか？」
<1996>hasa_000702
<1997>羽咲
<1998>「ううん……つらくないよ……それどころかうれしい……だって……これで……」
<1999>hasa_000703
<2000>羽咲
<2001>「一緒になれたんだから……」
<2002>yuuki_002434
<2003>皆守
<2004>「くっ…」
<2005>hasa_000704
<2006>羽咲
<2007>「あ…とも兄さん……動いていいよ」
<2008>yuuki_002435
<2009>皆守
<2010>「でもつらいだろ？」
<2011>hasa_000705
<2012>羽咲
<2013>「だから何度も言ってるじゃない……つらくなんてない……うれしいんだって……」
<2014>　羽咲の頭を撫でながら、腰をゆっくりと動かす。
<2015>　羽咲の花芯からは血が流れている……。
<2016>hasa_000706
<2017>羽咲
<2018>「くっ、っっ…ん、んくっ…、くっ…んっ…」
<2019>　俺はスライドさせながら羽咲の頬にキスをする。
<2020>　唇が頬に触れると羽咲は顔を動かして、唇に唇を合わす。
<2021>　自然と舌が絡み合った。
<2022>hasa_000707
<2023>羽咲
<2024>「んんっ…、んっ…、んくっ…」
<2025>　二人は激しく抱き合う。
<2026>　肌と肌が密着する。
<2027>　互いの体温が溶け合う様に共有される。
<2028>　肌の感触が愛おしい。
<2029>　羽咲も俺の背中に傷がつくぐらいに抱きしめる……。
<2030>　無意識だろう……だが、その痛みがせめてもの救いだった。
<2031>　こんな苦痛の中にいる羽咲に対して……自分だけが快楽のみ感じているのは……本当につらかった。
<2032>　“最後まで……”
<2033>　それは羽咲の願いでもある。
<2034>yuuki_002436
<2035>皆守
<2036>「くっ……羽咲そろそろ……」
<2037>hasa_000708
<2038>羽咲
<2039>「あっ……そのまま……お願い……とも兄さん……お願い……」
<2040>yuuki_002437
<2041>皆守
<2042>「ああ……分かった……このまま……このまま出す……」
<2043>hasa_000709
<2044>羽咲
<2045>「お願い……とも兄さん……」
<2046>yuuki_002438
<2047>皆守
<2048>「っっくぅ……」
<2049>　俺のモノが膨らみ、ドッと精を溢れんばかりに奥へ解き放った。
<2050>yuuki_002439
<2051>皆守
<2052>「うう！！」
<2053>hasa_000710
<2054>羽咲
<2055>「っっっっくぅ……」
<2056>yuuki_002440
<2057>皆守
<2058>「うっくっ！！！」
<2059>ev4102b
<2060>map004
<2061>sp0008j
<2062>　大空の下で結ばれあった。
<2063>　あまり多い時間とは言えなかったけど……それでも兄妹以外ではじめての時間を二人で過ごした。
<2064>　この空の下……\n&
<2065>羽咲と俺は結ばれた……。
<2066>4_0718
