<0>July 14th
<1>Down the Rabbit-Hole
<2>dayyk0714
<3>sp0008a
<4>bgm004
<5>se058
<6>kaga_000191
<7>Kagami
<8>"Takashima-san, why are you clinging to Yuki? It's not normal."
<9>Kagami tried to pull Takashima-san away from me, but Takashima-san was holding onto to my clothes tight. I worried that they would stretch out my sleeves at this rate.
<10>bg1002a
<11>zaku_000222
<12>Zakuro
<13>"Yes... Good morning."
<14>Takashima-san grabbed me tightly so she wouldn't be pulled away.
<15>tuka_000133
<16>Tsukasa
<17>"Don't fight, you two..."
<18>Tsukasa looked like a zombie, with her eyes half open and her arms out in front of her.
<19>yuki_000368
<20>Yuki
<21>"I didn't sleep a wink."
<22>They kept me up all night, and before I knew it, it was morning.
<23>se588
<24>I looked at the clock on the wall, quietly ticking away.
<25>yuki_000369
<26>Yuki
<27>"Man, it's already ten o'clock."
<28>kaga_000192
<29>Kagami
<30>"Hm? What?"
<31>Following my gaze, Kagami looked at the clock.
<32>kaga_000193
<33>Kagami
<34>"Oh, you're right. Huh? It was midnight the last time I looked... Yuki, is your clock running backward? It's gotta be broken."
<35>The only thing broken around here was Kagami's head. Or more accurately, her sense of time. Unfortunately, I was too tired to argue with her.
<36>yuki_000370
<37>Yuki
<38>"It's morning. Ten in the morning."
<39>kaga_000194
<40>Kagami
<41>"Huh? Oh, I see. It's already ten in the morning... Ten in the morning..."
<42>kg1009a_l
<43>kaga_000195
<44>Kagami
<45>"Ten in the morning?!"
<46>Kagami jumped to her feet.
<47>se530
<48>bgm001
<49>kaga_000196
<50>Kagami
<51>"Wha―! The sky's blue! It really is morning!"
<52>Kagami was speechless when she opened the curtains.
<53>kg1005a
<54>kaga_000197
<55>Kagami
<56>"I'm such a dumb, dumb, dummy! Wh-What am I doing?!"
<57>kg1007a
<58>Kagami hitting herself on the head over and over was a rare sight indeed.
<59>kaga_000198
<60>Kagami
<61>"Tsukasa! Get up!"
<62>Kagami jumped on Tsukasa and shook her shoulders. Atop them, Tsukasa's head bobbed back and forth.
<63>tuka_000134
<64>Tsukasa
<65>"Oneeeeee-chaaaaaan, y-you just told me to go back to sleep."
<66>Tsukasa raised her voice in complaint.
<67>kaga_000199
<68>Kagami
<69>"What time do you think it is?! It's ten in the morning! If you don't get up, we're going to be late, or rather, we're already really, really late! Get up already!"
<70>tuka_000135
<71>Tsukasa
<72>"Mmm, okaaaay."
<73>Tsukasa yawned and raised her hands to the buttons of her pajamas.
<74>kaga_000200_a
<75>Kagami
<76>"Tsukasa! Your bra is showing!"
<77>yuki_000371
<78>Yuki
<79>"Huh?"
<80>Oh, her bra really was...
<81>se001
<82>kg1105a_l
<83>kaga_000201
<84>Kagami
<85>"Don't look!"
<86>yuki_000372
<87>Yuki
<88>"That hurts."
<89>zaku_000223
<90>Zakuro
<91>"Yuki-sama, are you all right?"
<92>Takashima-san looked up at me, her arms still wrapped around my waist.
<93>yuki_000373
<94>Yuki
<95>"Uh, yeah..."
<96>zaku_000224
<97>Zakuro
<98>"Kagami-san, I don't think you should say with your fist what you can't with your mouth."
<99>yuki_000374
<100>Yuki
<101>"You're right about that. Um, this might be an abrupt change of topic, but how long are you planning on clinging to me, Takashima-san?"
<102>zaku_000225
<103>Zakuro
<104>"Huh? Oh... E-Excuse me."
<105>zk1009a_l
<106>Takashima-san pulled away from me in an instant, then lowered her head in a deep bow.
<107>yuki_000375
<108>Yuki
<109>"No, no, it's not like it was unpleasant. I just wanted to ask."
<110>kg0005a_l
<111>kaga_000202
<112>Kagami
<113>"Yuki, stop goofing around and get ready."
<114>yuki_000376
<115>Yuki
<116>"Get ready? For what, exactly?"
<117>kg0010a
<118>kaga_000203
<119>Kagami
<120>"What? To go to school, of course. Shouldn't your brain have matured at your age?"
<121>yuki_000377
<122>Yuki
<123>"You're the stupid one. There's no way I can go to school after being up all night. Today, I'm skipping school and sleeping. That's all."
<124>I dropped back into bed.
<125>kg0005a_l
<126>kaga_000204
<127>Kagami
<128>"As if. Get! Up! Now!"
<129>She prodded my head with her foot.
<130>yuki_000378
<131>Yuki
<132>"Ooh... You shouldn't step on people."
<133>kaga_000205
<134>Kagami
<135>"You shouldn't skip school."
<136>yuki_000379
<137>Yuki
<138>"I'm not sure about that. I don't think what you're doing is good at all."
<139>kg0004a_l
<140>kaga_000206
<141>Kagami
<142>"What are you talking about?"
<143>yuki_000380
<144>Yuki
<145>"Well, since you're using your foot, it makes me think of how you don't wear those childish panties anymore. You've grown so much."
<146>kg0109a_l
<147>kaga_000207
<148>Kagami
<149>"Wh-Wh-Whaaa―!"
<150>When she noticed where I was looking, her face went deep red.
<151>kg0105a_l
<152>kaga_000208
<153>Kagami
<154>"Yuki, you dumbass!"
<155>se003
<156>yuki_000381
<157>Yuki
<158>"Ow, ow, ow... She kicked me in the face."
<159>kg0104a
<160>Kagami walked over to the sink, her shoulders stiff with anger.
<161>yuki_000382
<162>Yuki
<163>"Why'd you kick me? You're the one who showed them to me."
<164>And furthermore, why was she so mad about someone of the same gender seeing her underwear?
<165>kg0005a
<166>kaga_000209
<167>Kagami
<168>"Anyway, you need to get up!"
<169>yuki_000383
<170>Yuki
<171>"All right."
<172>se081
<173>After saying that, I noticed that Kagami had disappeared somewhere.
<174>Maybe she was in the bathroom?
<175>se080
<176>kg0110a
<177>Oh, I guess she came back.
<178>kaga_000210
<179>Kagami
<180>"..."
<181>yuki_000384
<182>Yuki
<183>"Hm? What's wrong?"
<184>kg0105a_l
<185>se003
<186>She kicked me a second time.
<187>se081
<188>And then she walked away.
<189>What's up with her?
<190>yuki_000385
<191>Yuki
<192>"Ow, ow, ow... Why'd she hit me again?! Jeez, this is abuse!"
<193>yuki_000386
<194>Yuki
<195>"I'm mad. If she's going to do that, I have something for her too."
<196>Five minutes passed.
<197>bg1002a
<198>yuki_000387
<199>Yuki
<200>"Zzzzzz..."
<201>tuka_000136
<202>Tsukasa
<203>"Hmm, mmph..."
<204>kg0005a
<205>kaga_000211
<206>Kagami
<207>"Hey! What are you doing?! Tsukasa, you too?! I only looked away for a second!"
<208>zk1000a
<209>kg0004a
<210>zaku_000226
<211>Zakuro
<212>"Oh, they left a message for you."
<213>kaga_000212
<214>Kagami
<215>"A message?"
<216>zaku_000227
<217>Zakuro
<218>"'I went to sleep a second time because you kicked me a second time. Respectfully yours.'"
<219>kg0005a
<220>kaga_000213
<221>Kagami
<222>"There's nothing even remotely respectful about that idiot's message."
<223>kg0005a_l
<224>se287
<225>yuki_000388
<226>Yuki
<227>"Huh? What is it? A housefire?"
<228>Squinting, I saw Kagami beating a frying pan with a ladle.
<229>yuki_000389
<230>Yuki
<231>"Oh, is that a new game of yours? It looks like fun."
<232>kaga_000214
<233>Kagami
<234>"How does this look like a game?! Get up already!"
<235>yuki_000390
<236>Yuki
<237>"Like I said, I'm skipping."
<238>kaga_000215
<239>Kagami
<240>"I won't let you do that."
<241>yuki_000391
<242>Yuki
<243>"Excuse me, whose fault do you think it was that I couldn't sleep?"
<244>kg0106a
<245>kaga_000216
<246>Kagami
<247>"Th-That's..."
<248>tuka_000137
<249>Tsukasa
<250>"Ahaha. Nothing she can say to that."
<251>zk1000a
<252>kg0106a
<253>zaku_000228
<254>Zakuro
<255>"That's right. Yuki-sama was trying her best to sleep."
<256>kg0005a
<257>kaga_000217
<258>Kagami
<259>"It was... our fault, I guess... But still!"
<260>yuki_000392
<261>Yuki
<262>"But still?"
<263>kg0006a
<264>kaga_000218
<265>Kagami
<266>"Uh..."
<267>yuki_000393
<268>Yuki
<269>"Well, people are guaranteed to make mistakes. There's no point in worrying about it."
<270>zk1003a
<271>zaku_000229
<272>Zakuro
<273>"Yes, so you should go ahead and get back to sleep."
<274>
<275>Takashima-san latched onto my arm again.
<276>kg0109a
<277>kaga_000219
<278>Kagami
<279>"What?! Wh-Why are you getting into her bed?!"
<280>zaku_000230
<281>Zakuro
<282>"Because I'm the maid. I thought I should sleep with her so she can relax."
<283>Two soft objects were being pushed against my arm.
<284>When my eyes shifted in their direction, I was met with Takashima-san's kind smile.
<285>zaku_000231
<286>Zakuro
<287>"It was our fault she couldn't sleep, so I have to make sure she can sleep this time."
<288>kg0005a
<289>kaga_000220
<290>Kagami
<291>"Why would you need to do that?!"
<292>zaku_000232
<293>Zakuro
<294>"Because I'm playing the role of the maid, of course."
<295>kg0107
<296>kaga_000221
<297>Kagami
<298>"Th-The role... Th-That again..."
<299>kg0004
<300>kaga_000222
<301>Kagami
<302>"Fine."
<303>kg0004a
<304>kaga_000223
<305>Kagami
<306>"If that's what you want, then fine. I'll take the day off too."
<307>yuki_000394
<308>Yuki
<309>"Huh? That's no good. Isn't that skipping school?"
<310>kg0003a_l
<311>kaga_000224
<312>Kagami
<313>"Look who's talking."
<314>Kagami held her fist out in front of my face and smiled.
<315>yuki_000395
<316>Yuki
<317>"Oh, uh, doing it once in a while doesn't hurt."
<318>yuki_000396
<319>Yuki
<320>"But why do you suddenly want to skip too?"
<321>kg0106_l
<322>kaga_000225
<323>Kagami
<324>"W-Well..."
<325>Kagami looked away and spoke in a quiet voice.
<326>kaga_000226
<327>Kagami
<328>"If Takashima-san's role is the maid, then I'm the childhood friend, right? I-I should act like this, shouldn't I?"
<329>yuki_000397
<330>Yuki
<331>"Huh? Is that what the childhood friend character is supposed to do?"
<332>kg0105a_l
<333>kaga_000227
<334>Kagami
<335>"I don't know! All I know is that the childhood friend wouldn't leave you and Takashima-san alone like that!"
<336>kg0104_l
<337>yuki_000398
<338>Yuki
<339>"O-Okay..."
<340>I wondered why Kagami was so upset.
<341>yuki_000399
<342>Yuki
<343>"But still, it's not like we'd be alone. Look."
<344>tuka_000138
<345>Tsukasa
<346>"Hmm... ha... hmm..."
<347>kg0010_l
<348>kaga_000228
<349>Kagami
<350>"That's right. The self-proclaimed little sister character is here too."
<351>Aren't we all self-proclaimed characters in a way?
<352>Then I understood. She thought the childhood friend character was for real, unlike the other two of them.
<353>kaga_000229
<354>Kagami
<355>"I'd like to make Tsukasa go to school, but at this point, well..."
<356>Tsukasa was curled up and sleeping happily.
<357>kg0006a_l
<358>kaga_000230
<359>Kagami
<360>"She needs a full eight hours of sleep to function. We were up till morning, so she probably won't wake up till after noon."
<361>kaga_000231
<362>Kagami
<363>"Even if you two wouldn't be alone, I can't leave my sister behind."
<364>kaga_000232
<365>Kagami
<366>"Jeez."
<367>sp0008h
<368>sp0008j
<369>In the end, we all ended up going back to sleep.
<370>Before we realized it, the sun was setting.
<371>Time passed in the blink of an eye.
<372>bg1002c
<373>bgm020
<374>zk0001a
<375>kg0001a
<376>tk0001a
<377>zaku_000233
<378>Zakuro
<379>"Yuki-sama, I'm making dinner. What would you like?"
<380>yuki_000400
<381>Yuki
<382>"Um, well, nothing in particular, but is there enough in the fridge to make anything?"
<383>zk0002a
<384>zaku_000234
<385>Zakuro
<386>"I just checked. There's enough to make curry or stew."
<387>yuki_000401
<388>Yuki
<389>"Okay, how about curry?"
<390>zk0001a
<391>tk0003a
<392>tuka_000139
<393>Tsukasa
<394>"I love curry."
<395>kg0002a
<396>kaga_000233
<397>Kagami
<398>"Curry? That sounds good."
<399>zaku_000235
<400>Zakuro
<401>"Well then, I'll get started. You can chat for a while until it's done."
<402>zk0003a
<403>zk0003a
<404>kg0001a
<405>tk0001a
<406>Takashima-san gave a small bow and headed into the kitchen.
<407>yuki_000402
<408>Yuki
<409>"Hmm... Chat, huh?"
<410>kg0010a
<411>tk0002a
<412>tuka_000140
<413>Tsukasa
<414>"It feels like you suddenly got rich. Takashima-san is just like a real maid."
<415>tk0003a
<416>tuka_000141
<417>Tsukasa
<418>"All right, I'll do my best to act like a real little sister, too."
<419>kaga_000234
<420>Kagami
<421>"Why do you need to do that?"
<422>tk0008a
<423>tuka_000142
<424>Tsukasa
<425>"Huh? That's the promise we made so that we could stay here, right?"
<426>kaga_000235
<427>Kagami
<428>"But wasn't that just an excuse for us to stay?"
<429>tk0006a
<430>tuka_000143
<431>Tsukasa
<432>"Still, a promise is a promise."
<433>kg0106
<434>tk0008a
<435>kaga_000236
<436>Kagami
<437>"W-Well then, how should I act out my part?"
<438>tk0003a
<439>tuka_000144
<440>Tsukasa
<441>"You're fine just as you are. You really are her childhood friend, after all."
<442>tk0001a
<443>kaga_000237
<444>Kagami
<445>"But so are you."
<446>tk0003a
<447>tuka_000145
<448>Tsukasa
<449>"I wanted to play the little sister role."
<450>kg0010
<451>kaga_000238
<452>Kagami
<453>"But you really are my little sister."
<454>kg0010a
<455>tk0002a
<456>tuka_000146
<457>Tsukasa
<458>"But that's not my role, is it? I wanted to try being Yuki's little sister."
<459>kaga_000239
<460>Kagami
<461>"Why's that?"
<462>tk0003a
<463>tuka_000147
<464>Tsukasa
<465>"Hehehe. Because we're twins, right?"
<466>kg0008
<467>tk0001a
<468>kaga_000240
<469>Kagami
<470>"Because we're twins?"
<471>tuka_000148
<472>Tsukasa
<473>"Yeah. The desire to be in the role of a childhood friend that could fall in love with you, and the desire to be a little sister and have the intimate relationship of siblings."
<474>tuka_000149
<475>Tsukasa
<476>"These ambivalent feelings have taken the shape of twins, haven't they?"
<477>kg0010a
<478>kaga_000241
<479>Kagami
<480>"What do you mean, taken the shape? We've been twins since we were born."
<481>tk0003a
<482>tuka_000150
<483>Tsukasa
<484>"Oh, no. Maybe in the sense of our destinies?"
<485>kaga_000242
<486>Kagami
<487>"What's that mean?"
<488>kg0004
<489>tk0008a
<490>kaga_000243
<491>Kagami
<492>"But anyway, I can't sit here and laze around while Takashima-san does all the work. It doesn't feel right."
<493>kaga_000244
<494>Kagami
<495>"I'll go ask if there's anything I can help with."
<496>Kagami got up from her seat.
<497>kg0004a
<498>tk0009a
<499>tuka_000151
<500>Tsukasa
<501>"Ah, Onee-chan."
<502>map029
<503>zk0003a
<504>kg0100a
<505>map029
<506>bg1002c
<507>zaku_000236
<508>Zakuro
<509>"Sorry to keep you waiting."
<510>tk0003a
<511>tuka_000152
<512>Tsukasa
<513>"Oh, the curry smells good. It must be delicious."
<514>tk0002a
<515>Tsukasa's eyes sparkled.
<516>She didn't look like she was faking her excitement.
<517>zk0002a
<518>kg0100a
<519>kaga_000245
<520>Kagami
<521>"We made plenty."
<522>zaku_000237
<523>Zakuro
<524>"Yes, the two of us made it. Please, eat as much as you like."
<525>tk0003a
<526>tuka_000153
<527>Tsukasa
<528>"Yay!"
<529>We carefully piled the curry on top of our rice.
<530>It really did look delicious.
<531>kg0008a
<532>tk0003a
<533>kaga_000246
<534>Kagami
<535>"Huh? Takashima-san, aren't you going to sit down?"
<536>zk0000a
<537>zaku_000238
<538>Zakuro
<539>"I can't. A maid shouldn't eat at the same table as her master."
<540>kg0008a
<541>tk0008a
<542>kaga_000247
<543>Kagami
<544>"What?"
<545>yuki_000403
<546>Yuki
<547>"But you put so much effort into making it. Let's all eat together."
<548>tk0002a
<549>tuka_000154
<550>Tsukasa
<551>"Yeah, I'm sure it would taste better if we all ate together."
<552>kg0002a
<553>kaga_000248
<554>Kagami
<555>"That's right. And in that case, I would have to abstain too."
<556>zk0003a
<557>zaku_000239
<558>Zakuro
<559>"Heheh. Understood. Thank you very much. I'll take you up on that offer."
<560>zk0002a
<561>
<562>kg0008a
<563>tk0008a
<564>kg0008a
<565>tk0008a
<566>zk0003a
<567>Takashima-san took a chair and wedged herself in right next to me.
<568>kg0010a
<569>tk0001a
<570>kaga_000249
<571>Kagami
<572>"Hmmm, why do you need to sit right next to her?"
<573>zk0001a
<574>zaku_000240
<575>Zakuro
<576>"It's a maid's duty to be at her master's side, ready to attend to her."
<577>kg0004
<578>kaga_000250
<579>Kagami
<580>"Oh, is that so? Hey, Tsukasa, what do you think the childhood friend character should do in this situation?"
<581>tk0003a
<582>tuka_000155
<583>Tsukasa
<584>"You're right. She would take issue with it, just like that."
<585>kg0010
<586>tk0002a
<587>kaga_000251
<588>Kagami
<589>"Th-This is how I should act..."
<590>tuka_000156
<591>Tsukasa
<592>"Like I said, you're a natural childhood friend, so you don't have to think about acting."
<593>kaga_000252
<594>Kagami
<595>"Urgh... I-I don't really like that answer, but okay, I got it."
<596>yuki_000404
<597>Yuki
<598>"Well, anyway, let's eat."
<599>tk0003a
<600>tuka_000157
<601>Tsukasa
<602>"Let's eat!"
<603>kg0004a
<604>kaga_000253
<605>Kagami
<606>"Let's eat."
<607>zk0001a
<608>zaku_000241
<609>Zakuro
<610>"Let's eat."
<611>yuki_000405
<612>Yuki
<613>"Amph. Hot!"
<614>zk0009a
<615>zaku_000242
<616>Zakuro
<617>"A-Are you all right, Yuki-sama?"
<618>yuki_000406
<619>Yuki
<620>"Yes, yes, I'm fine. It was just a bit too hot."
<621>zk0007a_l
<622>zaku_000243
<623>Zakuro
<624>"I'm terribly sorry about that. Here."
<625>zk0006a_l
<626>Takashima-san quickly poured some cold tea in a cup.
<627>yuki_000407
<628>Yuki
<629>"Oh, thank you."
<630>She really had the maid act down.
<631>zaku_000244
<632>Zakuro
<633>"It seems it was a bit too hot. I'm truly sorry."
<634>Takashima-san bowed, scooped up some curry with my spoon, and blew on it.
<635>zk0002a_l
<636>zaku_000245
<637>Zakuro
<638>"Here you go, Yuki-sama."
<639>She brought the curry to my lips.
<640>kaga_000254
<641>Kagami
<642>"?!"
<643>
<644>yuki_000408
<645>Yuki
<646>"Oh, uh, thank you for all this."
<647>zk0003a_l
<648>zaku_000246
<649>Zakuro
<650>"No, no, it's my job to take care of you. Don't worry about it."
<651>se288
<652>yuki_000409
<653>Yuki
<654>"Huh?"
<655>The dishes on the table were shaking.
<656>kg0120a_l
<657>kaga_000255
<658>Kagami
<659>"Grr... Why, you..."
<660>yuki_000410
<661>Yuki
<662>"Ah!"
<663>Kagami was glaring at me. Her shoulders were shaking.
<664>She had an incredible look on her face.
<665>Her face was pure red, she was biting her lips, and the two stupid locks of hair sticking up from her head (proof that she's twice as dumb as the average person...though if I actually said this to her, she would punch me twice, karate chop me, kick me, and then punch me harder) looked just like a demon's horns.
<666>yuki_000411
<667>Yuki
<668>"U-Um, Kagami-san? I didn't happen to do anything to offend you, did I?"
<669>Unconsciously, I began speaking very politely.
<670>kg0120a
<671>tk0001a
<672>kaga_000256
<673>Kagami
<674>"H-Hey, Tsukasa, in this situation..."
<675>tk0003a
<676>tuka_000158
<677>Tsukasa
<678>"Yeah, bullseye. You've got your role down perfectly."
<679>kaga_000257
<680>Kagami
<681>"I-I see. That's great."
<682>I didn't understand what was so great.
<683>Especially considering the way her voice was shaking.
<684>zk0008a_l
<685>zaku_000247
<686>Zakuro
<687>"Yuki-sama?"
<688>yuki_000412
<689>Yuki
<690>"Oh, sorry."
<691>I realized Takashima-san was still holding the spoon in front of my mouth.
<692>yuki_000413
<693>Yuki
<694>"Ahm."
<695>I tried to eat it in one bite.
<696>kg0120a
<697>kaga_000258
<698>Kagami
<699>"Grrrnnnhhghhhn!"
<700>She looked at her target (me) with eyes that seemed to be trying to incinerate me. Her mouth was open, threatening me with her fangs.
<701>yuki_000414
<702>Yuki
<703>"You're scaring the crap out of me. What's with that look? The curry? Is it the curry? Do you have to kill me now that I ate the curry?"
<704>I came straight out and said it.
<705>kaga_000259
<706>Kagami
<707>"N-No. Isn't it a bit narcissistic to think everything is about you?"
<708>Huh?
<709>kaga_000260
<710>Kagami
<711>"N-No one cares about you. Are you stupid?"
<712>yuki_000415
<713>Yuki
<714>"B-But you're looking over here like..."
<715>kaga_000261
<716>Kagami
<717>"There was a mosquito! I was scowling at the mosquito! You're so obsessed with yourself."
<718>O-Obsessed with myself?
<719>I was pretty sure she wasn't scowling at anything but me. Was I just being overly self-conscious?
<720>zk0002a_l
<721>zaku_000248
<722>Zakuro
<723>"Yuki-sama, here, have some more."
<724>Takashima-san brought another spoonful to my lips.
<725>yuki_000416
<726>Yuki
<727>"Oh, sure... Mm, mm."
<728>Just right.
<729>zk0001a_l
<730>zaku_000249
<731>Zakuro
<732>"How is it?"
<733>yuki_000417
<734>Yuki
<735>"It's much better now."
<736>zk0003a_l
<737>zaku_000250
<738>Zakuro
<739>"Oh, good. Ah, e-excuse me. I'm glad to hear that, Master."
<740>zk0009a_l
<741>
<742>yuki_000418
<743>Yuki
<744>"Ahaha, don't worry about that. You don't have to be so polite to me."
<745>zk0003a_l
<746>zaku_000251
<747>Zakuro
<748>"No, you are my master."
<749>kg0105a
<750>tk0008a
<751>kaga_000262
<752>Kagami
<753>"Jeez! Something's weird, Tsukasa! She's the only one benefiting from this!"
<754>tuka_000159
<755>Tsukasa
<756>"Oh, really? Maybe the tsundere childhood friend is just overcompensating and has too much tsun?"
<757>kg0104a
<758>kaga_000263
<759>Kagami
<760>"I don't know what the heck a tundra or tsundere or whatever has to do with it, but I understand. I understand that I've had enough of this farce."
<761>yuki_000419
<762>Yuki
<763>"Farce?"
<764>zk0009_l
<765>kg0104_l
<766>bgm018
<767>kaga_000264
<768>Kagami
<769>"Here!"
<770>zaku_000252
<771>Zakuro
<772>"Wha―"
<773>zk0008_l
<774>kaga_000265
<775>Kagami
<776>"Here. It's hot, right? Open your mouth. I cooled it off for you."
<777>yuki_000420
<778>Yuki
<779>"Huh?"
<780>tuka_000160
<781>Tsukasa
<782>"Wow."
<783>zk0009_l
<784>zaku_000253
<785>Zakuro
<786>"K-Kagami-san, that is the maid's job."
<787>zk0004_l
<788>kaga_000266
<789>Kagami
<790>"I don't care. Here, Yuki, I cooled it down for you, so I won't let you get away with saying it's too hot."
<791>tuka_000161
<792>Tsukasa
<793>"You really are a natural. You stayed in character even after calling it a farce."
<794>Kagami scooped up some curry with my spoon, blew on it lightly, and held it out to me.
<795>yuki_000421
<796>Yuki
<797>"Huh?"
<798>kg0106_l
<799>kaga_000267
<800>Kagami
<801>"E-Eat it."
<802>Kagami averted her eyes self-consciously.
<803>yuki_000422
<804>Yuki
<805>"Oh, uh, sure."
<806>The hand holding the spoon was shaking back and forth.
<807>yuki_000423
<808>Yuki
<809>"U-Uh, Kagami, it's hard to eat when the food is moving."
<810>kg0105_l
<811>kaga_000268
<812>Kagami
<813>"What's the matter?! Why do you only have a problem when I do it?!"
<814>yuki_000424
<815>Yuki
<816>"Th-That's not it. It's just hard to eat when the spoon is swaying like that."
<817>tuka_000162
<818>Tsukasa
<819>"Yeah. It really is swaying. Or rather, trembling."
<820>kg0109_l
<821>kaga_000269
<822>Kagami
<823>"Th-That's just your imagination. Or maybe it's an earthquake?"
<824>zk0010_l
<825>zaku_000254
<826>Zakuro
<827>"Nothing else is shaking."
<828>zk0006_l
<829>kaga_000270
<830>Kagami
<831>"Then it's Yuki who's trembling."
<832>yuki_000425
<833>Yuki
<834>"Why would I be shaking? Am I an old man?"
<835>zk0105_l
<836>kaga_000271
<837>Kagami
<838>"Sh-Shut up. That's just how I am!"
<839>yuki_000426
<840>Yuki
<841>"What do you mean, how you are?"
<842>kg0102_l
<843>kaga_000272
<844>Kagami
<845>"Um, uh... Y-Yeah, that's it. I've never held anything heavier than a pair of chopsticks."
<846>yuki_000427
<847>Yuki
<848>"No one like that could deliver such amazing kicks."
<849>kg0104_l
<850>se004
<851>kaga_000273
<852>Kagami
<853>"Amazing, are they? Thanks for the compliment."
<854>yuki_000428
<855>Yuki
<856>"Oww..."
<857>kaga_000274
<858>Kagami
<859>"A-Anyway, stop nitpicking and eat already."
<860>yuki_000429
<861>Yuki
<862>"Okay, fine."
<863>I opened my mouth as wide as I could and put it over the spoon.
<864>yuki_000430
<865>Yuki
<866>"Ahm."
<867>kg0107_l
<868>kaga_000275
<869>Kagami
<870>"Ah."
<871>zk0008_l
<872>The moment I put it in my mouth, she closed her eyes like she couldn't bear to look at me.
<873>yuki_000431
<874>Yuki
<875>"Hnm... Thank you for the meal."
<876>kg0106_l
<877>kaga_000276
<878>Kagami
<879>"Haaa..."
<880>She gave a sigh of relief.
<881>zk0004_l
<882>kg0108_l
<883>zaku_000255
<884>Zakuro
<885>"Excuse me, Kagami-san."
<886>kg0104_l
<887>kaga_000277
<888>Kagami
<889>"Wh-What is it?"
<890>zaku_000256
<891>Zakuro
<892>"Why did you close your eyes?"
<893>kg0109_l
<894>kaga_000278
<895>Kagami
<896>"Huh? Did I?"
<897>zaku_000257
<898>Zakuro
<899>"Yes, you closed them. If you do that, you'll spill the food. It looks like this really was too much for you to handle."
<900>kg0105_l
<901>kaga_000279
<902>Kagami
<903>"Th-That's not true. Yuki, open your mouth."
<904>This kind of felt like they were force-feeding me.
<905>It was like they were giving food to a zoo animal.
<906>kg0106_l
<907>kaga_000280
<908>Kagami
<909>"Here."
<910>She brought it to my mouth.
<911>yuki_000432
<912>Yuki
<913>"Okay... Well, here goes."
<914>I opened my mouth wide as she brought the spoon closer. I wondered why Kagami was shaking so much. All she was doing was using a spoon.
<915>zk0008_l
<916>kg0107_l
<917>kaga_000281
<918>Kagami
<919>"Uuh."
<920>zk0004_l
<921>zaku_000258
<922>Zakuro
<923>"Like I said, you mustn't look away."
<924>kg0105_l
<925>kaga_000282
<926>Kagami
<927>"Sh-Shut up. I can tell where it is without looking."
<928>zk0004_l
<929>kg0104_l
<930>radar
<931>zaku_000259
<932>Zakuro
<933>"Oh, is that right? Using those two antennae on top of your head?"
<934>zk0008_l
<935>kaga_000283
<936>Kagami
<937>"Th-That's right. These antennae are connected to my brain. They can sense your position from the vibrations in the air!"
<938>zk0003_l
<939>zaku_000260
<940>Zakuro
<941>"Oh, that's quite something. How about this?"
<942>radar2
<943>kg0109_l
<944>Takashima-san grabbed the two hairs.
<945>kaga_000284
<946>Kagami
<947>"Wha―"
<948>zk0002_l
<949>zaku_000261
<950>Zakuro
<951>"So now you can't see?"
<952>radar3
<953>kg0107_l
<954>kaga_000285
<955>Kagami
<956>"Oh no. I can't see. I can't see anything at all."
<957>kg0105_l
<958>se001
<959>zk0009_l
<960>kaga_000286
<961>Kagami
<962>"How the hell can you believe something like that, you idiot?!"
<963>zk0007_l
<964>kg0104_l
<965>zaku_000262
<966>Zakuro
<967>"But you're the one who was lying."
<968>kg0106_l
<969>kaga_000287
<970>Kagami
<971>"W-Well, that's true, but..."
<972>zk0009_l
<973>kg0009_l
<974>tk0003a_l
<975>tuka_000163
<976>Tsukasa
<977>"Now, we should all get along and feed her together."
<978>yuki_000433
<979>Yuki
<980>"Huh?"
<981>zk0003_l
<982>kg0008_l
<983>zaku_000263
<984>Zakuro
<985>"You mean a contest?"
<986>kg0003_l
<987>kaga_000288
<988>Kagami
<989>"I'll accept that challenge!"
<990>zk0004_l
<991>zaku_000264
<992>Zakuro
<993>"A contest to see who's better, the maid or the childhood friend!"
<994>tk0004a_l
<995>tuka_000164
<996>Tsukasa
<997>"Or the little sister. You guys always forget about me."
<998>kg0004_l
<999>yuki_000434
<1000>Yuki
<1001>"No, what you're forgetting about is my freedom of choice!"
<1002>kg0005_l
<1003>kaga_000289
<1004>Kagami
<1005>"Who cares about that?! Here, Yuki. Eat!"
<1006>zk0005_l
<1007>zaku_000265
<1008>Zakuro
<1009>"I won't lose! Eat mine!"
<1010>tk0003a_l
<1011>tuka_000165
<1012>Tsukasa
<1013>"Ahaha. If you can, it would be nice if you had some of mine too."
<1014>How did this get so chaotic?
<1015>I don't understand it at all.
<1016>map029
<1017>map029
<1018>bg1002c
<1019>bgm020
<1020>yuki_000435
<1021>Yuki
<1022>"I a-ate way too much."
<1023>Or rather, I was fed too much.
<1024>Either way...
<1025>tuka_000166
<1026>Tsukasa
<1027>"Yuki, are you all right?"
<1028>Tsukasa asked me that as we were laying around in the living room.
<1029>yuki_000436
<1030>Yuki
<1031>"Yeah. Actually, you were the only one who held back, weren't you?"
<1032>tuka_000167
<1033>Tsukasa
<1034>"Ahaha. I was a bit scared, since they were getting so into it."
<1035>Even though she looked like an idiot on the outside, she was probably the most level-headed one here.
<1036>Kagami was silently washing the dishes in the kitchen.
<1037>And Takashima-san was in the bathroom, preparing the bath.
<1038>Tsukasa was in the living room, laying down. Maybe she had too much curry?
<1039>It looked like she was being lazy, but that might have just been because she didn't want to bother the other two.
<1040>Tsukasa is that kind of girl.
<1041>But... I had a thought.
<1042>yuki_000437
<1043>Yuki
<1044>"You'll get fat if you fall asleep right after eating."
<1045>tuka_000168
<1046>Tsukasa
<1047>"That's okay. I cast a charm to make sure it all goes to my chest."
<1048>I take that back. Tsukasa didn't just look lazy. She really was.
<1049>But having it so easy like this all of a sudden felt a bit queer... Someone else was doing the chores I always do.
<1050>yuki_000438
<1051>Yuki
<1052>"Kagami, can I help wash the dishes?"
<1053>kg0002
<1054>kaga_000290
<1055>Kagami
<1056>"I'm fine. I'll be done with these in a minute. Go ahead and relax."
<1057>yuki_000439
<1058>Yuki
<1059>"No, I'll get fat if I lay around after eating. Let me get a bit of exercise, okay?"
<1060>tuka_000169
<1061>Tsukasa
<1062>"I could cast the charm so it all goes to your chest too!"
<1063>yuki_000440
<1064>Yuki
<1065>"Hey, what are you―"
<1066>tuka_000170
<1067>Tsukasa
<1068>"Wow, Yuki, your boobs are pretty big."
<1069>tuka_000171
<1070>Tsukasa
<1071>"This is a charm to make your breasts larger by stimulating the mammary glands."
<1072>yuki_000441
<1073>Yuki
<1074>"Hey, that's not a charm at all!"
<1075>tuka_000172
<1076>Tsukasa
<1077>"It is a charm. All of these charms are just for peace of mind, you know."
<1078>yuki_000442
<1079>Yuki
<1080>"If you understand that, you shouldn't be laying around like that."
<1081>tuka_000173
<1082>Tsukasa
<1083>"Sickness comes from the mind. Flat chests do, too."
<1084>yuki_000443
<1085>Yuki
<1086>"I'm not flat-chested!"
<1087>tuka_000174
<1088>Tsukasa
<1089>"But they could be way, way bigger!"
<1090>yuki_000444
<1091>Yuki
<1092>"Ooh, ahh, hey! Stop!"
<1093>kg0010a
<1094>kaga_000291
<1095>Kagami
<1096>"What are you doing, Tsukasa?"
<1097>tuka_000175
<1098>Tsukasa
<1099>"Whoa, Onee-chan. Sorry. I borrowed Yuki for a bit."
<1100>kg0003a
<1101>kaga_000292
<1102>Kagami
<1103>"Jeez. What do you mean, 'borrowed'? It's not like I own her."
<1104>Kagami was so upset just a moment ago, but now she was totally calm.
<1105>That was a relief.
<1106>se548
<1107>se549
<1108>bg1047a
<1109>yuki_000445
<1110>Yuki
<1111>"It feels like I've got three sisters all of a sudden."
<1112>No, it would've been fine if they were like sisters, but...
<1113>Something felt weird.
<1114>yuki_000446
<1115>Yuki
<1116>"Jeez. It seems like nothing but weird stuff has been happening since I met Takashima-san."
<1117>se661
<1118>se661
<1119>se522
<1120>map023
<1121>white
<1122>map023
<1123>ev3001a
<1124>zaku_000266
<1125>Zakuro
<1126>"Sorry to keep you waiting, Yuki-sama."
<1127>kaga_000293
<1128>Kagami
<1129>"S-Sorry to keep you waiting, Yuki."
<1130>yuki_000447
<1131>Yuki
<1132>"Huh?"
<1133>Wha―
<1134>What the...
<1135>...hell?
<1136>Why were Kagami and Takashima-san standing in front of me in their swimsuits?
<1137>While I was still stunned, Takashima-san circled around behind me.
<1138>Kagami took up her position in front of me, though she looked ill at ease.
<1139>bgm001
<1140>zaku_000267
<1141>Zakuro
<1142>"I thought I would come wash your back."
<1143>yuki_000448
<1144>Yuki
<1145>"Um..."
<1146>kaga_000294
<1147>Kagami
<1148>"That's how it is. Hurry up and let us wash your back already."
<1149>yuki_000449
<1150>Yuki
<1151>"W-Well, if that's all, it's not like you both need to be in here. My back isn't that large."
<1152>zaku_000268
<1153>Zakuro
<1154>"Then maybe I should wash the front?"
<1155>kaga_000295
<1156>Kagami
<1157>"There's no such thing as a maid that washes her master's front!"
<1158>zaku_000269
<1159>Zakuro
<1160>"There isn't?"
<1161>kaga_000296
<1162>Kagami
<1163>"Of course not."
<1164>zaku_000270
<1165>Zakuro
<1166>"Then I'll be the first to do it."
<1167>zaku_000271
<1168>Zakuro
<1169>"So, Yuki-sama, please call me Takashima 'the first maid in the world who dared to wash her master's front' Zakuro."
<1170>kaga_000297
<1171>Kagami
<1172>"Wait. I'll do it, then."
<1173>zaku_000272
<1174>Zakuro
<1175>"But there's no such thing as a childhood friend that washes her friend's front."
<1176>kaga_000298
<1177>Kagami
<1178>"Then I'll be the first."
<1179>yuki_000450
<1180>Yuki
<1181>"You know you two are arguing over nothing, right? I can wash my front myself."
<1182>zaku_000273
<1183>Zakuro
<1184>"Just because you can do it on your own doesn't mean you should try to shoulder the burden all by yourself."
<1185>zaku_000274
<1186>Zakuro
<1187>"Trusting another person to do what you could do yourself... Isn't that what it means to be human?"
<1188>yuki_000451
<1189>Yuki
<1190>"What the hell are you talking about?"
<1191>zaku_000275
<1192>Zakuro
<1193>"I know a person who always tries to do the scenario, drafting, CG, acting, and backgrounds all by himself just because he can."
<1194>zaku_000276
<1195>Zakuro
<1196>"And honestly, he's really hopeless."
<1197>zaku_000277
<1198>Zakuro
<1199>"I think I stand for everyone when I say, 'You're delaying the release by trying to do it all yourself!'"
<1200>zaku_000278
<1201>Zakuro
<1202>"We were supposed to start recording a long time ago. We couldn't check the script or anything. I really wish he would knock it off. It's really annoying, to be honest."
<1203>zaku_000279
<1204>Zakuro
<1205>"I hate how he always explains it in this weird nasal voice, like 'H-Hehe, it's been a long time since I've wr―since I've written anything, hehaha, so I can't really get in the swing of it.'"
<1206>zaku_000280
<1207>Zakuro
<1208>"This is your job. I shouldn't have to listen to these selfish excuses. Jeez."
<1209>yuki_000452
<1210>Yuki
<1211>"Uh, I get it, that acquaintance of yours is no good, but that doesn't have anything to do with this."
<1212>zaku_000281
<1213>Zakuro
<1214>"Yes, it does. Division of labor is important, Yuki-sama!"
<1215>yuki_000453
<1216>Yuki
<1217>"Okay..."
<1218>zaku_000282
<1219>Zakuro
<1220>"The modern age is the age of labor division. Everyone contributes to society with their own talents."
<1221>zaku_000283
<1222>Zakuro
<1223>"That's how modern society should work!"
<1224>zaku_000284
<1225>Zakuro
<1226>"And that's why today I'll be contributing to society by washing your front, Yuki-sama."
<1227>se548
<1228>zaku_000285
<1229>Zakuro
<1230>"Ah, it's cold!"
<1231>kaga_000299
<1232>Kagami
<1233>"Sorry. I splashed you... by accident."
<1234>zaku_000286
<1235>Zakuro
<1236>"Th-That was on purpose, wasn't it, Kagami-san?"
<1237>kaga_000300
<1238>Kagami
<1239>"No way. This is a misunderstanding."
<1240>zaku_000287
<1241>Zakuro
<1242>"No, you aimed at me. I saw you do it!"
<1243>kaga_000301
<1244>Kagami
<1245>"Oh, really? Then what were you aiming for, I wonder? Why did that explanation give you a nosebleed, I wonder?"
<1246>zaku_000288
<1247>Zakuro
<1248>"Th-This is... n-not a nosebleed. I'm crying blood!"
<1249>kaga_000302
<1250>Kagami
<1251>"Oh? Those tears come out of your nose, do they now?"
<1252>zaku_000289
<1253>Zakuro
<1254>"Sometimes they do, yes!"
<1255>A vein in Kagami's forehead was bulging. The two glared at each other, Takashima-san's nose still bleeding for some reason.
<1256>In the bathroom, with me completely naked, and the two of them in their swimsuits...
<1257>H-How did this get so chaotic?
<1258>yuki_000454
<1259>Yuki
<1260>"A-All right, you can both wash my back."
<1261>zaku_000290
<1262>Zakuro
<1263>"Huh? What about your front?"
<1264>yuki_000455
<1265>Yuki
<1266>"I'll wash that myself."
<1267>zaku_000291
<1268>Zakuro
<1269>"Ahem. You see, while my acquaintance is technically the president of the company..."
<1270>yuki_000456
<1271>Yuki
<1272>"I said, that's enough about your acquaintance!"
<1273>kaga_000303
<1274>Kagami
<1275>"Haa... Well then, let's get started."
<1276>zaku_000292
<1277>Zakuro
<1278>"Ah, that's not fair."
<1279>kaga_000304
<1280>Kagami
<1281>"Sure it is. Look, this half is your territory."
<1282>Scratch, scratch.
<1283>Kagami ran her fingers over my back.
<1284>zaku_000293
<1285>Zakuro
<1286>"Ah, that's not right. The middle is right here."
<1287>Scratch, scratch.
<1288>yuki_000457
<1289>Yuki
<1290>"Hey! Don't touch my back like that! It feels weird."
<1291>zaku_000294
<1292>Zakuro
<1293>"Excuse me..."
<1294>kaga_000305
<1295>Kagami
<1296>"Well then, I'll start washing."
<1297>zaku_000295
<1298>Zakuro
<1299>"I won't lose."
<1300>You can imagine what happened after that.
<1301>The two of them kept going over my back with their fingers, fighting for territory.
<1302>"This is my territory!" "No, it's mine!" They bickered until finally...
<1303>yuki_000458
<1304>Yuki
<1305>"It's my body, so it's my territory!"
<1306>zaku_000296
<1307>"E-Excuse me..."
<1308>Zakuro
<1309>kaga_000306
<1310>"Sorry..."
<1311>Kagami
<1312>Zakuro+Kagami
<1313>"E-Excuse me..."
<1314>Zakuro+Kagami
<1315>"Sorry..."
<1316>Zakuro+Kagami
<1317> 
<1318>Zakuro+Kagami
<1319> 
<1320>Zakuro+Kagami
<1321> 
<1322>Zakuro+Kagami
<1323> 
<1324>Zakuro+Kagami
<1325> 
<1326>Zakuro+Kagami
<1327> 
<1328>Zakuro+Kagami
<1329> 
<1330>Zakuro+Kagami
<1331> 
<1332>Zakuro+Kagami
<1333> 
<1334>Zakuro+Kagami
<1335> 
<1336>Zakuro+Kagami
<1337> 
<1338>Zakuro+Kagami
<1339> 
<1340>Zakuro+Kagami
<1341>
<1342>I flipped out on them, signaling the end of that war.
<1343>I learned something important that day.
<1344>Territorial squabbles never lead to good things.
<1345>bg1002c
<1346>bgm023
<1347>Pitter-patter...
<1348>Pitter-patter...
<1349>Ooooohh...
<1350>A cool breeze blew in and caressed my cheeks.
<1351>yuki_000459
<1352>Yuki
<1353>"Haah. What's wrong with those two?"
<1354>Did they always have that kind of personality?
<1355>I guess Takashima-san was a bit strange from the start, but it seemed like Kagami was acting weird too.
<1356>yuki_000460
<1357>Yuki
<1358>"What are those two getting worked up about?"
<1359>tk1002a
<1360>tuka_000176
<1361>Tsukasa
<1362>"Well, that's because they like you, Yuki."
<1363>yuki_000461
<1364>Yuki
<1365>"Ts-Tsukasa."
<1366>tuka_000177
<1367>Tsukasa
<1368>"They both like you, so they're at odds with each other."
<1369>yuki_000462
<1370>Yuki
<1371>"Um, the premise itself of that is weird. I'm a girl, you know?"
<1372>tk1008a
<1373>tuka_000178
<1374>Tsukasa
<1375>"Really? I don't think that matters when it comes to love."
<1376>yuki_000463
<1377>Yuki
<1378>"Hey, when did that 'like' turn into 'love'?"
<1379>tuka_000179
<1380>Tsukasa
<1381>"Am I wrong?"
<1382>yuki_000464
<1383>Yuki
<1384>"Well, of course you're wrong. Kagami and I grew up together, and I just met Takashima-san."
<1385>tk1002a
<1386>tuka_000180
<1387>Tsukasa
<1388>"And they're both girls?"
<1389>yuki_000465
<1390>Yuki
<1391>"Yeah, exactly."
<1392>tk1008a
<1393>tuka_000181
<1394>Tsukasa
<1395>"Oh. So you don't like them?"
<1396>yuki_000466
<1397>Yuki
<1398>"Huh? Well, I like them, but that's..."
<1399>tk1001a
<1400>tuka_000182
<1401>Tsukasa
<1402>"You don't 'love' them, you just 'like' them?"
<1403>yuki_000467
<1404>Yuki
<1405>"That's it. I mean, aren't you the same way, Tsukasa?"
<1406>tk1008a
<1407>tuka_000183
<1408>Tsukasa
<1409>"Huh? Me?"
<1410>yuki_000468
<1411>Yuki
<1412>"There's no way you could fall in love with me, right?"
<1413>tk1101a
<1414>tuka_000184
<1415>Tsukasa
<1416>"That's not true at all. I love you, Yuki."
<1417>yuki_000469
<1418>Yuki
<1419>"Huh?"
<1420>tk1002a
<1421>tuka_000185
<1422>Tsukasa
<1423>"So you see, it's not strange at all that the two of them would love you too."
<1424>yuki_000470
<1425>Yuki
<1426>"U-Um... Tsukasa-san? By love, do you mean, uh..."
<1427>kaga_000307
<1428>"Sorry about that. Does your back hurt?"
<1429>kg1006a
<1430>tk1001a
<1431>I looked over to see Kagami standing there, holding a fan in one hand.
<1432>zk1007a
<1433>kg1006a
<1434>tk1001a
<1435>zaku_000297
<1436>Zakuro
<1437>"Sorry about what happened earlier. We might've gotten a little carried away."
<1438>tk1003a
<1439>tuka_000186
<1440>Tsukasa
<1441>"You two shouldn't fight. You should get along around Yuki. 'Love & Peace.'"
<1442>yuki_000471
<1443>Yuki
<1444>"Huh?"
<1445>Was the "love" she was talking about "love & peace"?
<1446>Tsukasa looked at me and giggled.
<1447>W-Was she teasing me?!
<1448>1-1_0715_Dream
