<0>July 16th
<1>Which Dreamed It
<2>map023
<3>dayhs0716
<4>Which Dreamed It
<5>map023
<6>bgm003
<7>I couldn't tell if my eyes were open or closed.
<8>A world without light.
<9>...
<10>There was light.
<11>When my eyes focused, I saw that I was within a faint light.
<12>hasa_000857
<13>Hasaki
<14>"This isn't... my ceiling."
<15>hasa_000858
<16>Hasaki
<17>"Ah..."
<18>map022
<19>bg1030c
<20>I jumped up and checked my surroundings.
<21>Oh, that's right. I'm okay.
<22>I'd been staying here at the bar since yesterday.
<23>hasa_000859
<24>Hasaki
<25>"What time is it?"
<26>I would normally be able to tell the time of day from the sun streaming in through the window, but in this darkness, I couldn't tell at all.
<27>I looked at the clock. It was just after 9 a.m.
<28>The bar's interior is always dark, even during the day.
<29>According to Master, the walls and doors are thick so that gang members can't break in.
<30>Bars where gangs would gather used to be built with unusually heavy walls and doors to protect against break-ins.
<31>But of course, that only happens in other countries.
<32>In a way, the bar is a lot safer than the house.
<33>When the doors are locked, no one can come in, and no one can see in from outside.
<34>hasa_000860
<35>Hasaki
<36>"Haa..."
<37>se295
<38>hasa_000861
<39>Hasaki
<40>"Huh?"
<41>Did I just hear someone... knock?
<42>I can't imagine any customers coming at this time of day.
<43>bgm020
<44>Kimura
<45>"Are you up?"
<46>hasa_000862
<47>Hasaki
<48>"...Oh."
<49>I stood in front of the large door.
<50>I raised my voice a little to answer.
<51>hasa_000863
<52>Hasaki
<53>"Is that you, Kimura-san?"
<54>Kimura
<55>"Yeah, it's me, Kimura. The demon Kimura, the Journalist Esquire Kimura."
<56>hasa_000864
<57>Hasaki
<58>"What's that?"
<59>Kimura
<60>"There have been a lot of new happenings. I got some valuable new info."
<61>hasa_000865
<62>Hasaki
<63>"You investigated some more?"
<64>Kimura
<65>"Yeah, I haven't slept at all! Isn't that amazing? Let me in!"
<66>What should I do? Master told me not to let anyone in until he got back, but...
<67>hasa_000866
<68>Hasaki
<69>"Well, okay..."
<70>se553
<71>kmr0002a
<72>Kimura
<73>"Good morning, Hasaki-chan."
<74>hasa_000867
<75>Hasaki
<76>"You're awfully chipper."
<77>kmr0003a
<78>Kimura
<79>"That's because I haven't slept!"
<80>kmr0002a
<81>Kimura
<82>"Oh, can I have a beer? Whiskey, please!"
<83>hasa_000868
<84>Hasaki
<85>"We're not open yet..."
<86>I reluctantly stood at the counter, even though I usually work back in the kitchen.
<87>hasa_000869
<88>Hasaki
<89>"Have you eaten yet?"
<90>kmr0003a
<91>Kimura
<92>"Nope! Can you cook, Hasaki-chan?"
<93>hasa_000870
<94>Hasaki
<95>"Well, the only cooking I've done is here at the bar..."
<96>kmr0002a
<97>Kimura
<98>"Yay."
<99>hasa_000871
<100>Hasaki
<101>"What do you want? This is the menu."
<102>kmr0000a
<103>Kimura
<104>"Let's see... Pickled Celery, a Penne all'Arrabbiata, a Margarita Pizza, and..."
<105>hasa_000872
<106>Hasaki
<107>"Um, we're out of celery. We haven't restocked yet."
<108>kmr0003a
<109>Kimura
<110>"Then a Whiskey...
<111>kmr0002a
<112> aged 1000 years!"
<113>hasa_000873
<114>Hasaki
<115>"We don't have any whiskey like that..."
<116>kmr0003a
<117>Kimura
<118>"Ten years, then."
<119>map002
<120>kmr0103a
<121>map002
<122>bg1030c
<123>Kimura
<124>"Puhaa, you're a good cook, Hasaki-chan. It tastes great."
<125>hasa_000874
<126>Hasaki
<127>"Thank you."
<128>kmr0102a
<129>Kimura
<130>"Oh, and I need a refill. A Glenfarclas from the year one billion!"
<131>hasa_000875
<132>Hasaki
<133>"Are you okay? You're bright red."
<134>kmr0103a
<135>Kimura
<136>"Have I fallen for you?"
<137>hasa_000876
<138>Hasaki
<139>"...Jeez."
<140>kmr0102a
<141>Kimura
<142>"Ahahahaha, did your heart skip a beat? Are you intoxicated with my adult charm?"
<143>hasa_000877
<144>Hasaki
<145>"I think you're the one who's intoxicated... Oh, behind you."
<146>kmr0100a
<147>Kimura
<148>"Behind me?"
<149>se007
<150>ms0060
<151>bgm009
<152>Master
<153>"Why did you let Kimura in?"
<154>hasa_000878
<155>Hasaki
<156>"He said he found some new information..."
<157>Master
<158>"Don't let him fool you like that. You're so careless."
<159>ms0000
<160>Master
<161>"Um..."
<162>hasa_000879
<163>Hasaki
<164>"What are you doing? Are you looking for something?"
<165>ms0001
<166>Master
<167>"Huh? I'm taking the money out of his wallet before I throw him out."
<168>hasa_000880
<169>Hasaki
<170>"You can't rip people off like that!"
<171>map011
<172>kmr0000a
<173>ms0000
<174>map012
<175>bg1030a
<176>bgm007
<177>Master
<178>"So what's this new information you were talking about?"
<179>kmr0002a
<180>Kimura
<181>"It's amazing. You'll understand what a great journalist I am now."
<182>ms0010
<183>Master
<184>"Oh, you don't have to convince me. You're a perfect example of mass media scum. Truly, you are a real journalist... and that's not a compliment."
<185>kmr0003a
<186>Kimura
<187>"That's right, I'm a true journalist. Don't you agree?"
<188>ms0060
<189>Master
<190>"Yeah, I got it. Now what's this new information?"
<191>kmr0000a
<192>ms0000
<193>Kimura
<194>"Well... I was looking around online, and there were posts saying something was happening around the station in Suginomiya, so I went out to Suginomiya."
<195>Master
<196>"And?"
<197>Kimura
<198>"Suginomiya is where that girl committed suicide, so I stood watch at that apartment building... and I saw two girls there."
<199>ms0010
<200>Master
<201>"Hmm... And?"
<202>kmr0002a
<203>Kimura
<204>"They picked something up and took it home."
<205>ms0060
<206>Master
<207>"...How is that new information?"
<208>kmr0000a
<209>Kimura
<210>"First of all... those two girls were Kita High students."
<211>Master
<212>"But why should we care about this amazing new information of yours?"
<213>Kimura
<214>"Those two girls... are Akasaka Megu and Kitami Satoko."
<215>ms0000
<216>Master
<217>"And?"
<218>Kimura
<219>"Those two were the students who were bullying the girl who committed suicide, Takashima Zakuro."
<220>Master
<221>"What proof do you have of that?"
<222>kmr0032a
<223>Kimura
<224>"Well, I was originally investigating the proliferation of illegal drugs. Several Kita High students' names came up."
<225>Kimura
<226>"These two girls came up in my investigations more than once, so I already investigated them."
<227>Kimura
<228>"There was an incident in the past which could've resulted from bullying on Kita High's Building C."
<229>ms0010
<230>Master
<231>"Hmm... What does that mean?"
<232>kmr0003a
<233>bgm001
<234>Kimura
<235>"Amazing!"
<236>ms0060
<237>Master
<238>"What is?"
<239>Kimura
<240>"I'm amazing for finding all this out!"
<241>Master
<242>"You're not amazing. You don't know anything."
<243>kmr0002a
<244>Kimura
<245>"What are you talking about?! You can't solve a mystery in one day! It takes time!"
<246>Master
<247>"Then tell us when you've solved it all. We don't care if you found a new clue."
<248>kmr0031a
<249>Kimura
<250>"B-But it was really hard to gather all this information!"
<251>ms0010
<252>Master
<253>"But that's your job..."
<254>Kimura
<255>"It's my job, but I haven't slept at all! I'm working twenty-four hours overtime!"
<256>Master
<257>"You're proud because you're not getting any sleep? Are you stupid? You're not gonna get laid if you keep talking like that, you know?"
<258>kmr0007a
<259>Kimura
<260>"What does that have to do with it?!"
<261>ms0000
<262>Master
<263>"Everyone knows that it's just annoying if you tell them about how little sleep you get. Popular guys don't talk about that stuff."
<264>Kimura
<265>"I'm an exception!"
<266>ms0010
<267>Master
<268>"...What kind of exception would that be?"
<269>ms0000
<270>hasa_000881
<271>Hasaki
<272>"Do you have a girlfriend, Kimura-san?"
<273>kmr0000a
<274>Kimura
<275>"Ahaha... I've decided to preserve my chastity until we start dating, Hasaki-chan."
<276>se002
<277>kmr0007a
<278>Kimura
<279>"That hurt..."
<280>ms0010
<281>Master
<282>"You're over thirty and you're still a virgin..."
<283>kmr0031a
<284>Kimura
<285>"Why?! I'm such a perfect, nice, hardworking, funny guy!"
<286>Master
<287>"Then how did you stay a virgin this long?"
<288>kmr0000a
<289>Kimura
<290>"That's because... I was waiting for the moment I met you, Hasaki-chan."
<291>Master
<292>"Don't give her that romantic spiel. I know you go to the titty bars in town."
<293>se003
<294>kmr0007a
<295>Kimura
<296>"Um, Master, please don't hit me every time I say something. I was just making a joke..."
<297>Master
<298>"Your face didn't look like you were joking."
<299>Kimura
<300>"You're so cruel..."
<301>ms0000
<302>kmr0000a
<303>Kimura
<304>"What do you think, Hasaki-chan?"
<305>hasa_000882
<306>Hasaki
<307>"A-About what?"
<308>kmr0002a
<309>Kimura
<310>"About me! About my humor!"
<311>ms0010
<312>hasa_000883
<313>Hasaki
<314>"Um... You're a lot of trouble..."
<315>kmr0009a
<316>Kimura
<317>"Huh? How so?"
<318>hasa_000884
<319>Hasaki
<320>"Oh, uh, I guess I get kind of tired of hearing you make bad jokes over and over..."
<321>kmr0000a
<322>Kimura
<323>"Really? I guess you're right. I always go overboard trying to make people laugh, you know.
<324>kmr0002a
<325> Ahahahaha."
<326>hasa_000885
<327>Hasaki
<328>"Y-You really shouldn't..."
<329>kmr0003a
<330>Kimura
<331>"So what do you think of me as a man?"
<332>hasa_000886
<333>Hasaki
<334>"Uh, I think you're a lot of trouble..."
<335>kmr0002a
<336>Kimura
<337>"Oh, I know that I'm a lot of trouble. I'm always getting into trouble!"
<338>ms0060
<339>Master
<340>"I think you have a different definition of trouble than the rest of us."
<341>kmr0000a
<342>Kimura
<343>"Doesn't that mean I'm amazing? So, what else do you think of me? Don't you like me?"
<344>hasa_000887
<345>Hasaki
<346>"I don't know you well enough for that."
<347>kmr0003a
<348>Kimura
<349>"Then maybe we can get to know each other better?"
<350>ms0001
<351>Master
<352>"No way. Hasaki-chan already likes someone else."
<353>kmr0009a
<354>hasa_000888
<355>Hasaki
<356>"Huh?"
<357>kmr0009a
<358>Kimura
<359>"What? Really? Who is it?"
<360>ms0003
<361>Master
<362>"About that..."
<363>hasa_000889
<364>Hasaki
<365>"W-W-Wait! Oh, that's right! You need to go to the store, Master! Quick!"
<366>ms0010
<367>Master
<368>"Oh, I can do that later tonight."
<369>hasa_000890
<370>Hasaki
<371>"Um, you know, Kimura-san!"
<372>kmr0031a
<373>Kimura
<374>"Huh? What?"
<375>hasa_000891
<376>Hasaki
<377>"We're closed! Go home!"
<378>Master
<379>"We haven't even opened yet."
<380>hasa_000892
<381>Hasaki
<382>"That's right! So get out!"
<383>kmr0009a
<384>Kimura
<385>"Wh-Wh-Wh-Wha..."
<386>map003
<387>se272
<388>ms0000
<389>map004
<390>bg1030a
<391>bgm020
<392>hasa_000893
<393>Hasaki
<394>"Master!"
<395>ms0001
<396>Master
<397>"Ahaha, sorry, sorry."
<398>hasa_000894
<399>Hasaki
<400>"Jeez, don't say weird stuff like that!"
<401>ms0000
<402>Master
<403>"Oh, it was just a joke. Or is there really someone you like?"
<404>hasa_000895
<405>Hasaki
<406>"N-Not... at all."
<407>hasa_000896
<408>Hasaki
<409>"I-I'm going to the store!"
<410>ms0009
<411>Master
<412>"Huh? But the store isn't..."
<413>hasa_000897
<414>Hasaki
<415>"I'll be back soon!"
<416>se272
<417>map011
<418>map011
<419>bg1006a
<420>bgm003
<421>hasa_000898
<422>Hasaki
<423>"Haa, haa, haa..."
<424>Why does this all have to happen right in the morning?
<425>hasa_000899
<426>Hasaki
<427>"Haa..."
<428>I looked at the clock. It was just before eleven.
<429>I said I was going to the store, but then I realized that the store wouldn't open till noon.
<430>hasa_000900
<431>Hasaki
<432>"What should I do?"
<433>I brought the shop's wallet with me too. If I went back without buying anything, I would just look dumb.
<434>hasa_000901
<435>Hasaki
<436>"Haa..."
<437>Oh well...
<438>I haven't gone to see her in a few days. Maybe I should check in on her.
<439>map015
<440>bg1028
<441>bgm114
<442>White Lotus Apartments...
<443>I didn't really want to come here.
<444>My other relatives have even told me to stay away from her.
<445>But I come to the apartment here every few days.
<446>The person who abandoned me...
<447>The person who denied my existence...
<448>That's who lives here.
<449>So... I won't abandon her.
<450>And of course, that's not because I love her or even because I'm a philanthropist.
<451>The person who abandoned me...
<452>If I abandoned her after she became powerless, I would be no different.
<453>I hate her.
<454>But her blood runs through my veins.
<455>And I don't want to do the same thing she did.
<456>I won't abandon her.
<457>She abandoned me, but... I won't abandon her.
<458>Because...
<459>hasa_000902
<460>Hasaki
<461>"Tomo Nii-san... was the same way."
<462>Tomo Nii-san hated our mother more than anyone.
<463>He tried to protect me.
<464>But even Tomo Nii-san couldn't truly hate her in the end.
<465>He couldn't throw her away.
<466>That's how she ended up like this.
<467>And even now...
<468>hasa_000903
<469>Hasaki
<470>"Hahaha... You're such a coward, Tomo Nii-san."
<471>hasa_000904
<472>Hasaki
<473>"You always said you were gonna kill her, but in the end, you could never do it."
<474>hasa_000905
<475>Hasaki
<476>"If you couldn't do it, then how could I?"
<477>hasa_000906
<478>Hasaki
<479>"Tomo Nii-san..."
<480>Kimura
<481>"Hm? Who's Tomo Nii-san?"
<482>hasa_000907
<483>Hasaki
<484>"Huh? Aahh!"
<485>bgm103
<486>kmr0003a
<487>Kimura
<488>"Is that Tomo Nii-san guy the person you like? Does one of your friends have a cute big brother?"
<489>Kimura
<490>"Does that mean you really do like older guys?"
<491>hasa_000908
<492>Hasaki
<493>"Why are you here?!"
<494>kmr0000a
<495>Kimura
<496>"Because I was worried. I chased after you."
<497>hasa_000909
<498>Hasaki
<499>"You mean you followed me?"
<500>kmr0033a
<501>Kimura
<502>"Come on... Who knows what could happen, right? A weak, young girl like you needs a big, strong bodyguard like me."
<503>hasa_000910
<504>Hasaki
<505>"Oh, really? So you'll be my bodyguard, huh?"
<506>kmr0002a
<507>Kimura
<508>"Of course!"
<509>hasa_000911
<510>Hasaki
<511>"Hold out your hand."
<512>kmr0003a
<513>Kimura
<514>"Huh? What? You want to hold hands? Or can you read palms?"
<515>I grabbed his hand.
<516>se352
<517>kmr0009a
<518>Kimura
<519>"Gyoah, gyah!"
<520>hasa_000912
<521>Hasaki
<522>"Now, try to escape."
<523>kmr0031a
<524>Kimura
<525>"O-Ouch... I-I can't! It hurts! Let me go!"
<526>I sighed and let his arm go.
<527>kmr0007a
<528>hasa_000913
<529>Hasaki
<530>"If you can't even escape a weak, young girl's armlock, I don't think you could protect me."
<531>kmr0000a
<532>Kimura
<533>"N-No... I'm the cultured type of guy. I'm not all that strong or good at sports, but I'm really good at other things, like not sleeping."
<534>hasa_000914
<535>Hasaki
<536>"Haa..."
<537>I wonder what his problem is.
<538>I looked at Kimura-san's face once more.
<539>kmr0000a
<540>He had a huge grin on his face.
<541>...
<542>But, I guess he's not a bad person.
<543>And he gives us the information he finds. It must've been hard to get all that info.
<544>Part of it is just because he wants to get information from us, I'm sure. Still, he always tells us everything, even if he doesn't have to.
<545>kmr0000a
<546>Even now, he could have just followed me instead of showing his face.
<547>And more than anything...
<548>hasa_000915
<549>Hasaki
<550>"Master seems to be pretty fond of you, doesn't he?"
<551>kmr0031a
<552>Kimura
<553>"Master? What? No, I'm not into guys. I only have eyes for you, Hasaki-chan."
<554>Is he even listening to what I'm saying? Or maybe he just doesn't understand what he's hearing.
<555>But wouldn't it be a problem if a reporter was so bad at listening?
<556>hasa_000916
<557>Hasaki
<558>"Haa... Anyway, please don't follow me like that."
<559>kmr0003a
<560>Kimura
<561>"Ahahaha... Sorry."
<562>bgm114
<563>hasa_000917
<564>Hasaki
<565>"Haa... Well, now that you came all this way... Do you remember that Web Bot Project I told you about last night? Do you want to see it?"
<566>kmr0009a
<567>Kimura
<568>"Huh? Here?"
<569>hasa_000918
<570>Hasaki
<571>"Yes. This is my mother's apartment."
<572>kmr0032a
<573>Kimura
<574>"Oh, wow... The name is exactly the same."
<575>hasa_000919
<576>Hasaki
<577>"Yes, but the White Lotus Association tells her not to use their name. They even sent us a cease and desist order."
<578>kmr0000a
<579>Kimura
<580>"Oh, then she's not related to the White Lotus Association?"
<581>hasa_000920
<582>Hasaki
<583>"Not at all. There's only the name left. Now, only my mother lives here, and the only person who ever comes to see her is the home helper."
<584>Kimura
<585>"But you come to see her too."
<586>hasa_000921
<587>Hasaki
<588>"I am her daughter, unfortunately..."
<589>se049
<590>bg1029
<591>hasa_000922
<592>Hasaki
<593>"Go ahead."
<594>Kimura
<595>"Ahaha, thank you..."
<596>ev8002b
<597>Kimura
<598>"Whoa."
<599>"..."
<600>hasa_000923
<601>Hasaki
<602>"Oh, that's my mother."
<603>Kimura
<604>"Oh, you're Hasaki-chan's mom? Uh, my name is Kimura!"
<605>hasa_000924
<606>Hasaki
<607>"That's pointless. No matter what you say to her, she can't hear you."
<608>Kimura
<609>"She can't hear me?"
<610>hasa_000925
<611>Hasaki
<612>"Yes."
<613>Kimura-san looked into my mother's face.
<614>Even when a complete stranger was staring her in the face, she didn't react at all.
<615>Kimura continued his bizarre performance in front of my mother for a few seconds before he was finally convinced.
<616>hasa_000926
<617>Hasaki
<618>"She's been like this for over seven years now."
<619>Kimura
<620>"Seven years..."
<621>hasa_000927
<622>Hasaki
<623>"Do you want some tea, Kimura-san?"
<624>Kimura
<625>"Oh, you don't have to do that for me."
<626>hasa_000928
<627>Hasaki
<628>"Um, do you want cold oolong tea or warm green tea?"
<629>Kimura
<630>"Um, whichever one's easier for you."
<631>hasa_000929
<632>Hasaki
<633>"Are you taking notes?"
<634>Kimura
<635>"Yeah, sorta. So then, what exactly happened seven years ago?"
<636>hasa_000930
<637>Hasaki
<638>"I can't tell you that."
<639>Kimura
<640>"Huh? Why?"
<641>hasa_000931
<642>Hasaki
<643>"You're taking notes because you want to write an article about this, right?"
<644>Kimura
<645>"Not at all. I would consider your family's circumstances before doing that."
<646>hasa_000932
<647>Hasaki
<648>"Either way, I don't want to talk about it. Go investigate it yourself if you really want to know."
<649>Kimura
<650>"Ahaha, that's a bit harsh. Well, I don't blame you."
<651>hasa_000933
<652>Hasaki
<653>"Kimura-san, it was Nii-san... It was Takuji Nii-san you were investigating, right?"
<654>Kimura
<655>"Yeah. At first, I was just following the leads, but he caught my interest after his name kept popping up."
<656>hasa_000934
<657>Hasaki
<658>"What did you think of him?"
<659>Kimura
<660>"What do you mean?"
<661>hasa_000935
<662>Hasaki
<663>"Don't answer my question with another question. Just answer the question."
<664>Kimura
<665>"Hmm, well... It's hard to sum it up in a single sentence. I talked to him quite a few times, and he broke my camera twice."
<666>Kimura
<667>"To be honest, it doesn't feel like he's really a central figure in the recent events. Or rather, I don't want to believe he's involved in all this. Maybe that's it?"
<668>Kimura
<669>"The Mamiya Takuji I met was certainly violent and even a bit ruthless, but..."
<670>hasa_000936
<671>Hasaki
<672>"But?"
<673>kmr0033a
<674>map001
<675>bg1029
<676>Kimura
<677>"Does anyone ever come to visit this apartment?"
<678>hasa_000937
<679>Hasaki
<680>"Huh? No, not really. What does that have to do with it?"
<681>bgm013
<682>Kimura
<683>"The floor was vibrating just now. I think someone's coming up the steps."
<684>hasa_000938
<685>Hasaki
<686>"You heard someone?"
<687>Kimura pointed to a strange machine.
<688>It was a small machine with a cord that reached the floor.
<689>hasa_000939
<690>Hasaki
<691>"What's that?"
<692>Kimura
<693>"A vibration monitor. Normally, it's used to check for broken parts in machines, but you can use it to tell when someone comes into a building by watching the readout."
<694>hasa_000940
<695>Hasaki
<696>"It's that sensitive?"
<697>Kimura
<698>"Well, it depends on the construction of the house too, but in a steel-frame apartment building like this, it's pretty accurate."
<699>hasa_000941
<700>Hasaki
<701>"That's awfully convenient, isn't it?"
<702>Kimura
<703>"Let me ask you again. Do people ever come to visit here?"
<704>hasa_000942
<705>Hasaki
<706>"A maid comes to clean the apartment once a day, but..."
<707>Kimura
<708>"What time is that?"
<709>hasa_000943
<710>Hasaki
<711>"That's during the evening."
<712>Kimura
<713>"Are you expecting visitors at this time of day?"
<714>hasa_000944
<715>Hasaki
<716>"No."
<717>Kimura
<718>"Who could it be?"
<719>hasa_000945
<720>Hasaki
<721>"Relatives, maybe? But I think they would be working today, since it's a weekday."
<722>Kimura
<723>"Maybe someone else in the industry is trailing me. Or maybe it's a snake who tracked us down online?"
<724>hasa_000946
<725>Hasaki
<726>"What should we do?"
<727>Kimura
<728>"I'll go check."
<729>hasa_000947
<730>Hasaki
<731>"You can't do that. How would I explain that if it was one of my relatives?"
<732>Kimura
<733>"What if it's someone dangerous?"
<734>hasa_000948
<735>Hasaki
<736>"Would you be able to do anything?"
<737>kmr0034a
<738>Kimura
<739>"Of course. For your sake, I'll make the impossible possible!"
<740>hasa_000949
<741>Hasaki
<742>"Please just hide."
<743>kmr0009a
<744>Kimura
<745>"Huh? Why? Isn't this the part where we kiss?"
<746>hasa_000950
<747>Hasaki
<748>"It would be dangerous if you went out, no matter who it is, so please just hide. Here, take this knife."
<749>kmr0000a
<750>Kimura
<751>"Whoa... Is this a sashimi knife? I'm pretty sure the tip will break off if you stab someone with one of these."
<752>hasa_000951
<753>Hasaki
<754>"Just go hide already. I'm going out!"
<755>kmr0031a
<756>Kimura
<757>"Whoa, wait!"
<758>I pushed him into the closet.
<759>hasa_000952
<760>Hasaki
<761>"Hmm..."
<762>Now, what's happening outside?
<763>I peered through the peephole and looked out.
<764>Whoever it was, they weren't standing outside the door. I didn't see anyone out there.
<765>And besides, I'm not sure if Kimura-san was right about someone coming up the stairs.
<766>I locked the door with the chain and then opened it a little bit so I could see outside.
<767>hasa_000953
<768>Hasaki
<769>"Huh?"
<770>I unlocked the door right away.
<771>se049
<772>tkj3803
<773>bg1028
<774>tkj3008
<775>taku_005344_a
<776>Mamiya
<777>"Ah..."
<778>hasa_000003
<779>Hasaki
<780>"..."
<781>bgm003
<782>Nii-san was standing outside.
<783>Only Tomo Nii-san and the first Yuki-san knew about the White Lotus Apartments.
<784>Which meant it had to be one of those two.
<785>taku_005345
<786>Mamiya
<787>"U-Um..."
<788>hasa_000004
<789>Hasaki
<790>"Wh-Why are you here?"
<791>I was too happy to say anything else.
<792>But then I recovered my composure.
<793>There was no guarantee that the person before me was actually who I thought it was.
<794>se052
<795>I closed the door right away.
<796>Almost immediately.
<797>taku_005346
<798>Mamiya
<799>"S-Sorry... I-I'm not a burglar or anything."
<800>hasa_000005
<801>Hasaki
<802>"Wh-Who are you right now?"
<803>taku_005347
<804>Mamiya
<805>"Huh?"
<806>hasa_000006
<807>Hasaki
<808>"Who are you?"
<809>taku_005348
<810>Mamiya
<811>"Um, my name is Minakami, you see..."
<812>hasa_000954
<813>Hasaki
<814>"Minakami... Yuki..."
<815>bgm114
<816>Yuki-san...
<817>But the way she's talking... This isn't the same Yuki-san.
<818>This Yuki-san doesn't know who I am.
<819>But I heard that the other Yuki-san had replaced me with two characters called Kagami and Tsukasa.
<820>That Yuki-san shouldn't see me for who I am.
<821>What's going on?
<822>se049
<823>tkj3009
<824>bg1028
<825>hasa_000955
<826>Hasaki
<827>"Ah, ahaha... Minakami Yuki? You're the Minakami Yuki from Kita High, right?"
<828>tkj3008
<829>taku_005349
<830>Mamiya
<831>"Y-Yes... Wait, how did you know?"
<832>I knew it. This isn't the same Yuki-san I know.
<833>Then why doesn't she think I'm the twin sisters?
<834>hasa_000956
<835>Hasaki
<836>"U-Um, what did you come here for, Yuki-san?"
<837>tkj3009
<838>taku_005350
<839>Mamiya
<840>"Oh, nothing... Um..."
<841>hasa_000011
<842>Hasaki
<843>"..."
<844>I was at a loss for words. If nothing else, I could be sure this wasn't the same Yuki-san I knew.
<845>hasa_000957
<846>Hasaki
<847>"Do you want to come in?"
<848>tkj3008
<849>taku_005351
<850>Mamiya
<851>"Huh?"
<852>hasa_000013
<853>Hasaki
<854>"Do you want to come in... to the house?"
<855>Mom and Kimura-san were inside.
<856>Kimura-san was hiding, so he wouldn't be a problem.
<857>There was no need to hide my mother. Maybe I could even tell what sort of person this Yuki is from her reaction when she sees her.
<858>tkj3000
<859>taku_005352
<860>Mamiya
<861>"Well, I guess, if I wouldn't be a bother."
<862>hasa_000014
<863>Hasaki
<864>"You won't be."
<865>bg1029
<866>She stepped into the apartment.
<867>Tomo Nii-san always scowled when he stepped into this apartment.
<868>Then he would always look at our mother from afar.
<869>For some reason, Yuki-san would always pat me on the head after she saw my mother there.
<870>How will this person react?
<871>tkj3008
<872>hasa_000015
<873>Hasaki
<874>"What would you like to drink?"
<875>tkj3000
<876>taku_005353
<877>Mamiya
<878>"Oh, don't worry about me."
<879>hasa_000016
<880>Hasaki
<881>"Does oolong tea sound fine?"
<882>tkj3006
<883>taku_005354
<884>Mamiya
<885>"Oh, sure."
<886>I made some oolong tea for Nii-san.
<887>It was the first time I had ever needed to act so polite around my brother.
<888>Takuji Nii-san couldn't see me. Tomo Nii-san and the previous Yuki-san both talked to me like a normal sibling would.
<889>But the new Yuki-san always saw me as two twin girls I've never heard of.
<890>So this was new for me.
<891>tkj3800
<892>bg1029
<893>taku_005355
<894>Mamiya
<895>"But before that, could I ask why you know my name?"
<896>hasa_000017
<897>Hasaki
<898>"Sorry. You're right. That was a little creepy, wasn't it?"
<899>tkj3006
<900>taku_005356
<901>Mamiya
<902>"Oh, no, that's not what I mean."
<903>hasa_000018
<904>Hasaki
<905>"My name is Mamiya Hasaki."
<906>tkj3008
<907>taku_005357
<908>Mamiya
<909>"Mamiya Hasaki... Huh? Mamiya?"
<910>hasa_000019
<911>Hasaki
<912>"Yes. He's in your class."
<913>taku_005358
<914>Mamiya
<915>"Mamiya Takuji..."
<916>hasa_000020
<917>Hasaki
<918>"Takuji is my father."
<919>tkj3009
<920>taku_005359
<921>Mamiya
<922>"Huh?"
<923>I couldn't tell how much she actually knew about me, so I gave her a completely ridiculous answer.
<924>Just like Yuki-san taught me.
<925>When someone asks you a question, giving a nonsensical answer allows you to understand something about that person, such as how well they know themselves.
<926>The slower they are to react, the less they know about themselves.
<927>It's strange using a technique on Yuki-san... that I originally learned from Yuki-san.
<928>tkj3008
<929>taku_005360
<930>Mamiya
<931>"That's..."
<932>hasa_000021
<933>Hasaki
<934>"It was a joke."
<935>tkj3800
<936>taku_005361
<937>Mamiya
<938>"Oh, riiight. Wait, a joke?!"
<939>hasa_000022
<940>Hasaki
<941>"Takuji is my husband."
<942>tkj3008
<943>taku_005362
<944>Mamiya
<945>"Huh?!"
<946>hasa_000023
<947>Hasaki
<948>"That was also a joke."
<949>tkj3800
<950>taku_005363
<951>Mamiya
<952>"No... Enough with that, already."
<953>hasa_000024
<954>Hasaki
<955>"Excuse me."
<956>hasa_000958
<957>Hasaki
<958>"I just thought it would help break the ice."
<959>tkj3006
<960>taku_005364
<961>Mamiya
<962>"No, well... You don't have to worry about me."
<963>hasa_000026
<964>Hasaki
<965>"Excuse me."
<966>It seemed like a joke Yuki-san would have told, but the new Yuki-san didn't find it funny.
<967>It was painfully clear that this wasn't the same Yuki-san I knew.
<968>hasa_000027
<969>Hasaki
<970>"The truth is... I'm Mamiya Takuji's little sister."
<971>tkj3008
<972>taku_005365
<973>Mamiya
<974>"Little sister?"
<975>hasa_000028
<976>Hasaki
<977>"Yes."
<978>tkj3009
<979>She apparently recognized me, but she didn't even know that I was his sister.
<980>I couldn't tell if this was the new Yuki-san I heard about, or yet another Yuki-san that had just been created.
<981>It was hard to tell.
<982>se524
<983>tkj3008
<984>I heard the sound of a cup falling in the other room.
<985>My mother must've knocked over the tea I made for Kimura-san...
<986>hasa_000029
<987>Hasaki
<988>"Ah... Mother."
<989>ev8002a
<990>I grabbed some tissues and wiped up the oolong tea she spilled.
<991>Maybe I should've told Kimura-san to take his cup with him.
<992>It would've been kind of weird though, seeing him with a knife in one hand and a cup of tea in the other.
<993>I saw Yuki-san peering in from the other room.
<994>When she saw my mother, there wasn't any sign of recognition on her face.
<995>tkj3008
<996>bg1029
<997>hasa_000030
<998>Hasaki
<999>"Ah, excuse me. My mom just..."
<1000>taku_005366
<1001>Mamiya
<1002>"Your mother, you said..."
<1003>hasa_000031
<1004>Hasaki
<1005>"Yes. You can probably tell by looking. Our mother is a bit..."
<1006>tkj3009
<1007>...
<1008>tkj3008
<1009>taku_005367
<1010>Mamiya
<1011>"Is she sick?"
<1012>hasa_000032
<1013>Hasaki
<1014>"Yes."
<1015>hasa_000033
<1016>Hasaki
<1017>"More importantly, why are you here at this house, Yuki-san? Even Nii-san doesn't come here."
<1018>tkj3006
<1019>taku_005368
<1020>Mamiya
<1021>"Ah, sorry. I came after I saw this."
<1022>She showed me some pages she had printed out.
<1023>And then I understood what happened.
<1024>This Yuki-san must have been investigating the incidents at Kita High.
<1025>And she followed the clues until she ended up here.
<1026>After that, I talked with Yuki-san a lot.
<1027>As I did, I gradually figured something out.
<1028>She must have recognized me as Mamiya Takuji's little sister when she saw me in this house because that made her worldview consistent.
<1029>It would be a problem if the twins showed up here.
<1030>So at least for now, she recognized me as Mamiya Hasaki.
<1031>But she still saw me as a complete stranger. As Mamiya Takuji's little sister.
<1032>That was really sad, but I was still glad that I was able to talk to Yuki-san again.
<1033>It felt like I was talking to the same old Yuki-san.
<1034>She was trying to solve the problem just like the old Yuki-san would have.
<1035>How ironic.
<1036>She had to uncover the mystery of all these incidents being caused by someone living in the same body as her.
<1037>tkj3000
<1038>bg1028
<1039>bgm003
<1040>taku_005369
<1041>Mamiya
<1042>"Sorry for taking up your time like this."
<1043>hasa_000085
<1044>Hasaki
<1045>"Oh, no. It's not a big deal."
<1046>tkj3002
<1047>taku_005370
<1048>Mamiya
<1049>"Well then..."
<1050>hasa_000086
<1051>Hasaki
<1052>"U-Um..."
<1053>tkj3008
<1054>taku_005371
<1055>Mamiya
<1056>"Yes?"
<1057>hasa_000087
<1058>Hasaki
<1059>"Ah... excuse me. It's nothing."
<1060>tkj3009
<1061>taku_005372
<1062>Mamiya
<1063>"Hmm?"
<1064>hasa_000088
<1065>Hasaki
<1066>"If something's ever troubling you, please come here any time."
<1067>tkj3008
<1068>taku_005373
<1069>Mamiya
<1070>"Sure thing."
<1071>hasa_000089
<1072>Hasaki
<1073>"And if you meet my brother, tell him his little sister asked him to stop by once in a while. We're all waiting for him."
<1074>tkj3000
<1075>taku_005374
<1076>Mamiya
<1077>"You haven't seen your brother lately?"
<1078>hasa_000090
<1079>Hasaki
<1080>"No. It seems like I can't."
<1081>hasa_000091
<1082>Hasaki
<1083>"That's probably part of the curse."
<1084>tkj3008
<1085>taku_005375
<1086>Mamiya
<1087>"Curse?"
<1088>hasa_000092
<1089>Hasaki
<1090>"Oh, it's nothing."
<1091>tkj3002
<1092>taku_005376
<1093>Mamiya
<1094>"Anyway, if I see him, I'll tell him what you said."
<1095>tkj3000
<1096>taku_005377
<1097>Mamiya
<1098>"Look, I know it might not be my place to say this, but I don't think it's anything like that."
<1099>hasa_000093
<1100>Hasaki
<1101>"Huh?"
<1102>tkj3003
<1103>taku_005378
<1104>Mamiya
<1105>"After all, Hasaki-chan, I can't imagine anyone who wouldn't want to have a cute little sister like you. So I'm sure he hasn't forgotten about you."
<1106>tkj3000
<1107>hasa_000094
<1108>Hasaki
<1109>"..."
<1110>hasa_000095
<1111>Hasaki
<1112>"Um, Yuki..."
<1113>tkj3009
<1114>taku_005379
<1115>Mamiya
<1116>"Yes?"
<1117>hasa_000096
<1118>Hasaki
<1119>"You have a childhood friend, right? Two of them, actually."
<1120>tkj3801
<1121>taku_005380
<1122>Mamiya
<1123>"Oh, yeah. The Wakatsuki sisters."
<1124>hasa_000097
<1125>Hasaki
<1126>"Do you like them?"
<1127>tkj3008
<1128>taku_005381
<1129>Mamiya
<1130>"Huh? What's this, all of a sudden?"
<1131>hasa_000098
<1132>Hasaki
<1133>"Oh, nothing... Uh..."
<1134>tkj3009
<1135>taku_005382
<1136>Mamiya
<1137>"..."
<1138>tkj3102
<1139>taku_005383
<1140>Mamiya
<1141>"Of course I like them. They've been my friends since we were little."
<1142>hasa_000099
<1143>Hasaki
<1144>"Okay."
<1145>hasa_000100
<1146>Hasaki
<1147>"Thank you."
<1148>tkj3000
<1149>taku_005384
<1150>Mamiya
<1151>"Yeah. See you."
<1152>hasa_000101
<1153>Hasaki
<1154>"Bye."
<1155>I wish I could tell Yuki-san everything.
<1156>But I know that would be pointless.
<1157>Because the old Yuki-san that knew everything got erased, and this one replaced her.
<1158>If I told this new Yuki-san everything, so she could understand it all... the result would be the same.
<1159>The new Yuki-san would be erased too.
<1160>kmr0033a
<1161>bg1029
<1162>bgm113
<1163>Kimura
<1164>"That was Mamiya Takuji, right?"
<1165>hasa_000959
<1166>Hasaki
<1167>"Yes."
<1168>kmr0030a
<1169>Kimura
<1170>"Hmm..."
<1171>I expected a barrage of questions to follow, but for some reason, Kimura-san just looked out the window with a pained expression.
<1172>He must have heard us talking from inside the closet, but he didn't ask any more questions about it.
<1173>All he said was...
<1174>kmr0033a
<1175>Kimura
<1176>"Even if something big does go down, I don't think your big brother will be to blame."
<1177>Kimura
<1178>"That's what I think. And I'm sure you believe in him, too."
<1179>That's all.
<1180>My conversation with Yuki must have sounded odd, but he didn't question me about it.
<1181>hasa_000960
<1182>Hasaki
<1183>"Something big, huh..."
<1184>Kimura-san was trying not to intrude on our lives too much.
<1185>But still, even I could feel that something big was about to happen.
<1186>It seemed inevitable by that point.
<1187>Which means...
<1188>hasa_000961
<1189>Hasaki
<1190>"My brother is related to all this, isn't he?"
<1191>kmr0030a
<1192>Kimura
<1193>"..."
<1194>Kimura-san was lost for words.
<1195>He didn't have any response to that.
<1196>That's right. Something else is going to happen soon.
<1197>It's going to happen, whether I want it to or not.
<1198>And I can't do anything about it.
<1199>All I can do is be protected by others. I can't solve the problem.
<1200>Seven years have passed. Can't I change this destiny?
<1201>kmr0033a
<1202>Kimura
<1203>"Are you thinking about doing something?"
<1204>hasa_000962
<1205>Hasaki
<1206>"..."
<1207>Kimura-san suddenly looked at me and asked that.
<1208>I couldn't answer.
<1209>All I could do was grimace in resignation.
<1210>kmr0032a
<1211>Kimura
<1212>"I've fallen into your brother's clutches more than once. I couldn't believe how strong he was."
<1213>Kimura
<1214>"He looks skinny, but it's like he can tell what you're going to do before you do it. He made me look like a helpless little kid."
<1215>kmr0033a
<1216>Kimura
<1217>"I was really impressed."
<1218>Kimura
<1219>"But he's always careful that he doesn't seriously injure anyone. It hurt like hell, but he was careful not to break my bones or anything. It was only a few minutes before the pain went away."
<1220>Kimura
<1221>"They say that strength is kindness. I agree, but today I realized that real kindness is found in dedication."
<1222>hasa_000963
<1223>Hasaki
<1224>"Kindness is dedication?"
<1225>kmr0000a
<1226>Kimura
<1227>"Ahaha... It's kind of cliche to say that strength is kindness, but you probably haven't heard anyone say that kindness is dedication, right?"
<1228>hasa_000964
<1229>Hasaki
<1230>"I haven't."
<1231>kmr0032a
<1232>Kimura
<1233>"All too often, kindness is a transient thing. Showing kindness for just a moment isn't kindness at all. At best, it's pity."
<1234>hasa_000965
<1235>Hasaki
<1236>"Transient kindness is just pity?"
<1237>Kimura
<1238>"A transient kindness doesn't involve any pain, sacrifice, or risk."
<1239>kmr0033a
<1240>Kimura
<1241>"It's not in just one moment, but over a great span of time, that kindness is really shown. Even if it might not benefit the person giving their kindness, they still persevere for someone else's sake. That's true kindness."
<1242>hasa_000966
<1243>Hasaki
<1244>"Persevering for someone else's sake is true kindness..."
<1245>kmr0032a
<1246>Kimura
<1247>"It's very easy to say some kind words on cue, which might make other people think you're a kind person."
<1248>kmr0033a
<1249>Kimura
<1250>"But those are actually the people who are least kind."
<1251>kmr0033a
<1252>Kimura
<1253>"Flatterers are the worst of friends. Their empty promises mean nothing when you find yourself in real trouble."
<1254>Kimura
<1255>"Those who are willing to risk misfortune falling upon themselves to aid a friend... They're easily much kinder."
<1256>Kimura
<1257>"When he attacked me, he could've done much worse to me, and he could've used more of his moves on me."
<1258>Kimura
<1259>"He was careful not to leave any bruises, and above all, he treated me like a person."
<1260>Kimura
<1261>"Not as a paparazzo or an annoying journalist. He treated me like an equal. Maybe that's not the smartest thing to do nowadays, though."
<1262>kmr0000a
<1263>Kimura
<1264>"Your big brother... is a really nice guy."
<1265>Kimura
<1266>"He even risked himself to get those drugs off the street."
<1267>Kimura
<1268>"That signals absolute confidence in one's ability. And most of all, he places other people's comfort over his own."
<1269>kmr0033a
<1270>Kimura
<1271>"No one thanks him for what he does. He only does what he thinks is good."
<1272>Kimura
<1273>"And it's his stubborn will that keeps him going."
<1274>Kimura
<1275>"It's that same stubborn human will that underlies all real kindness."
<1276>Kimura
<1277>"A determination to see things through to the end."
<1278>hasa_000967
<1279>Hasaki
<1280>"I don't really understand what you're trying to say."
<1281>kmr0000a
<1282>Kimura
<1283>"You used the same skills on me, and that's when I knew that you two really were brother and sister."
<1284>Kimura
<1285>"Your brother is very strong, yet also very caring. You're strong and caring just like he is."
<1286>hasa_000968
<1287>Hasaki
<1288>"You're just flattering me. I'm not strong, and I'm not a nice person either."
<1289>kmr0033a
<1290>Kimura
<1291>"Yeah, that might be true. Even now, your resolve is wavering."
<1292>hasa_000969
<1293>Hasaki
<1294>"Wavering?"
<1295>Kimura
<1296>"You're fighting against your own determination to see things through."
<1297>hasa_000970
<1298>Hasaki
<1299>"Against my own... determination?"
<1300>Kimura
<1301>"In the past few years, since that great change seven years ago, what thoughts have you had?"
<1302>Kimura
<1303>"You've resolved to do something in that time, haven't you?"
<1304>hasa_000971
<1305>Hasaki
<1306>"H-How did you..."
<1307>kmr0000a
<1308>Kimura
<1309>"No, I'm just going off my intuition. I just had a feeling."
<1310>kmr0033a
<1311>Kimura
<1312>"Something happened seven years ago, didn't it? It must be the reason why your mother acts like that."
<1313>Kimura
<1314>"And now you're trying to accomplish something."
<1315>hasa_000972
<1316>Hasaki
<1317>"Something I've tried to accomplish..."
<1318>Kimura
<1319>"You know what I mean. But your determination is wavering."
<1320>kmr0030a
<1321>hasa_000973
<1322>Hasaki
<1323>"..."
<1324>kmr0033a
<1325>Kimura
<1326>"This whole incident might end up being bad news for you, but it'll be worse if you don't do something about it."
<1327>hasa_000974
<1328>Hasaki
<1329>"Worse?"
<1330>Kimura
<1331>"Yeah. You probably don't have to worry about the world actually ending, but there certainly could be a bad outcome."
<1332>hasa_000975
<1333>Hasaki
<1334>"..."
<1335>Kimura
<1336>"I've been investigating this incident. It would be a huge scoop if I could report on it."
<1337>kmr0034a
<1338>Kimura
<1339>"But I'd rather it didn't turn into a terrible accident."
<1340>hasa_000976
<1341>Hasaki
<1342>"Thank you."
<1343>map002
<1344>bg1008a
<1345>bgm103
<1346>hasa_000977
<1347>Hasaki
<1348>"Um... Why did you come to the school?"
<1349>kmr0000a
<1350>Kimura
<1351>"Well, I heard there was a mystery here at Kita High. Nothing ventured, nothing gained.
<1352>se525
<1353> There's an old Japanese phrase: 'You can't find a tiger cub without going into the tiger den!'"
<1354>hasa_000978
<1355>Hasaki
<1356>"Haa... This is completely unrelated, but can I ask you a question?"
<1357>kmr0002a
<1358>Kimura
<1359>"Anything!"
<1360>hasa_000979
<1361>Hasaki
<1362>"In that old phrase about the tiger, do you know why someone would want to find a tiger cub? Do they want one as a pet?"
<1363>kmr0000a
<1364>Kimura
<1365>"I'm not sure. Tiger furs are really valuable, right?"
<1366>hasa_000980
<1367>Hasaki
<1368>"You would kidnap a tiger cub just for money? You really are a bad person."
<1369>kmr0003a
<1370>Kimura
<1371>"I'm not a bad person!"
<1372>hasa_000981
<1373>Hasaki
<1374>"Well, it's not like you're actually going to do it."
<1375>hasa_000982
<1376>Hasaki
<1377>"But won't you get reported to the authorities if someone sees you going into the high school?"
<1378>kmr0000a
<1379>Kimura
<1380>"It's okay."
<1381>Kimura-san walked into the school with me.
<1382>hasa_000983
<1383>Hasaki
<1384>"U-Um..."
<1385>kmr0009a
<1386>Kimura
<1387>"Whoa!"
<1388>Teacher
<1389>"You there! Wait a second!"
<1390>bgm018
<1391>kmr0007a
<1392>Kimura
<1393>"I-I'm not a bad person!"
<1394>hasa_000984
<1395>Hasaki
<1396>"Ahaha... I knew you weren't allowed in here."
<1397>Teacher
<1398>"Hey, wait!"
<1399>hasa_000985
<1400>Hasaki
<1401>"What are you trying to do?"
<1402>map002
<1403>map002
<1404>bg1007a
<1405>bgm020
<1406>hasa_000986
<1407>Hasaki
<1408>"Kimura-san!"
<1409>kmr0031a
<1410>Kimura
<1411>"I-I was scared. He would've dragged me all the way into the staff room."
<1412>hasa_000987
<1413>Hasaki
<1414>"Of course they would. Someone like you really sticks out in the school."
<1415>kmr0002a
<1416>Kimura
<1417>"Why? Don't I have a baby face?"
<1418>hasa_000988
<1419>Hasaki
<1420>"That's not what I'm saying... That camera is really suspicious."
<1421>kmr0000a
<1422>Kimura
<1423>"Maybe I should've put on a uniform..."
<1424>hasa_000989
<1425>Hasaki
<1426>"I don't think that's the real problem either."
<1427>hasa_000990
<1428>Hasaki
<1429>"Besides, what are you trying to investigate?"
<1430>kmr0033a
<1431>bgm010
<1432>Kimura
<1433>"Well, you know, there's more activity on the underground message board when your brother is at school."
<1434>Kimura
<1435>"And when he's at home, there's no activity at all."
<1436>hasa_000991
<1437>Hasaki
<1438>"So you think my brother is somehow related to that message board?"
<1439>kmr0030a
<1440>Kimura
<1441>"Well, yeah, I guess so."
<1442>hasa_000992
<1443>Hasaki
<1444>"You're not very sure of yourself."
<1445>kmr0031a
<1446>Kimura
<1447>"Not really..."
<1448>hasa_000993
<1449>Hasaki
<1450>"Tell me everything. Don't hold back."
<1451>kmr0033a
<1452>hasa_000994
<1453>Hasaki
<1454>"If there's a way to stop the disaster that's about to happen, I have to know everything."
<1455>kmr0030a
<1456>Kimura
<1457>"Everything... Okay."
<1458>Kimura-san took a moment to think and then opened his mouth to speak.
<1459>kmr0033a
<1460>Kimura
<1461>"It was yesterday. Somewhere by that same apartment building in Suginomiya, Akasaka Megu and Kitami Satoko found something. That's what they said."
<1462>hasa_000995
<1463>Hasaki
<1464>"So that's why you were there in Suginomiya. Because you read online that something was going to happen there..."
<1465>Kimura
<1466>"Yeah... To tell the truth, I was watching your brother before that."
<1467>Kimura
<1468>"They said they found something, but your brother actually planted it there right before they came."
<1469>hasa_000996
<1470>Hasaki
<1471>"I see. That really is important information."
<1472>kmr0030a
<1473>Kimura
<1474>"Yeah, but I wasn't sure if I should tell you all of that. That's why I hid that part."
<1475>Kimura
<1476>"I was trailing him because of what he had done before. It was just a coincidence that I saw him plant that."
<1477>Kimura
<1478>"I'm probably the only person who knows. No one online knows about that."
<1479>hasa_000997
<1480>Hasaki
<1481>"He's trying to make something happen... That's what you think, right?"
<1482>kmr0033a
<1483>Kimura
<1484>"Yeah. Sorry, but that's what I really think. This whole incident doesn't just happen to revolve around him. He's the one causing these things to happen."
<1485>Kimura
<1486>"He's doing it all..."
<1487>hasa_000998
<1488>Hasaki
<1489>"Kimura-san, you should take a look at his computer."
<1490>kmr0009a
<1491>Kimura
<1492>"His computer? The one in the house?"
<1493>hasa_000999
<1494>Hasaki
<1495>"No, there's probably nothing on that one. I'm talking about the other computer, the one he keeps in his secret base."
<1496>Kimura
<1497>"He has another one?"
<1498>hasa_001000
<1499>Hasaki
<1500>"The manager of the Kita High underground message board is probably Takuji Nii-san."
<1501>kmr0033a
<1502>Kimura
<1503>"I see."
<1504>hasa_001001
<1505>Hasaki
<1506>"So you're not even surprised. That's what you were thinking too."
<1507>kmr0000a
<1508>Kimura
<1509>"Well, I was watching him for quite a while. But do you know where that computer is?"
<1510>hasa_001002
<1511>Hasaki
<1512>"Yes. I've never been there, but I'm pretty sure I know where it is."
<1513>Kimura
<1514>"Then we should sneak in there tonight."
<1515>hasa_001003
<1516>Hasaki
<1517>"We don't have to wait till then. It should fine for us to go right now."
<1518>kmr0031a
<1519>Kimura
<1520>"Well, I would love to go right now, but the school authorities really don't seem too fond of me."
<1521>That was putting it mildly.
<1522>hasa_001004
<1523>Hasaki
<1524>"We don't have to go through the school to get there."
<1525>kmr0009a
<1526>Kimura
<1527>"Oh, really?"
<1528>kmr0031a
<1529>Kimura
<1530>"I-Is it really down here?"
<1531>hasa_001005
<1532>Hasaki
<1533>"Yes, it should be just ahead."
<1534>Kimura
<1535>"But this is..."
<1536>kmr0031a
<1537>map011
<1538>bg1022a
<1539>Kimura
<1540>"A sewer, isn't it?"
<1541>hasa_001006
<1542>Hasaki
<1543>"Yes, that's right. Oh, here it is."
<1544>kmr0009a
<1545>Kimura
<1546>"Here?"
<1547>kmr0031a
<1548>map012
<1549>bg1023b
<1550>bgm013
<1551>kmr0009a
<1552>Kimura
<1553>"What is this room?"
<1554>hasa_001007
<1555>Hasaki
<1556>"It was the pool's water tank, I think."
<1557>kmr0000a
<1558>Kimura
<1559>"The water tank? There's no water in here, though."
<1560>hasa_001008
<1561>Hasaki
<1562>"It's the tank for the old pool that doesn't get used anymore. Now then..."
<1563>kmr0031a
<1564>Kimura
<1565>"Ah, Hasaki-chan!"
<1566>kmr0009a
<1567>map012
<1568>bg1025a
<1569>Kimura
<1570>"Wh-What is this?"
<1571>hasa_001009
<1572>Hasaki
<1573>"What does it look like?"
<1574>kmr0031a
<1575>Kimura
<1576>"The foundation... Why is there such a large foundation under this school?"
<1577>hasa_001010
<1578>Hasaki
<1579>"I'm surprised too. The foundation is really massive."
<1580>kmr0000a
<1581>Kimura
<1582>"So this is the first time you've seen it too, Hasaki? How did you know this was here?"
<1583>hasa_001011
<1584>Hasaki
<1585>"Tomo Nii-san said... Oh, uh, I mean Nii-san told me about it."
<1586>kmr0000a
<1587>Kimura
<1588>"I see."
<1589>kmr0002a
<1590>Kimura
<1591>"Oh, is this a generator?
<1592>kmr0000a
<1593> Wow, this secret base is really something."
<1594>se257
<1595>kmr0000a
<1596>bg1025b
<1597>hasa_001012
<1598>Hasaki
<1599>"I turned on the electricity."
<1600>kmr0033a
<1601>Kimura
<1602>"It looks like there's a light over there."
<1603>There was a slight luminescence over where Kimura-san was pointing.
<1604>hasa_001013
<1605>Hasaki
<1606>"Huh?!"
<1607>kmr0109a_l
<1608>Kimura
<1609>"Wh-What?"
<1610>I grabbed Kimura-san and hid behind the pillar.
<1611>Kimura
<1612>"Wh-What, you finally got me alone?"
<1613>hasa_001014
<1614>Hasaki
<1615>"He's here."
<1616>kmr0031a_l
<1617>Kimura
<1618>"Your brother?"
<1619>In the center of the foundation, there was a silhouette of a person looking at the ceiling.
<1620>I couldn't see his face, but I knew it had to be Nii-san.
<1621>kmr0031a_l
<1622>Kimura
<1623>"Oh, you're right. That could be bad. He probably noticed us when we turned on the light."
<1624>hasa_001015
<1625>Hasaki
<1626>"No, it should be fine."
<1627>kmr0030a_l
<1628>Kimura
<1629>"Will it? Wouldn't he notice if the lights suddenly came on in the dark?"
<1630>hasa_001016
<1631>Hasaki
<1632>"Just look at him. He's not moving at all."
<1633>kmr0033a_l
<1634>He was still standing in exactly the same position, looking up at the ceiling.
<1635>hasa_001017
<1636>Hasaki
<1637>"I've seen him in that state more than once before. Right now he probably isn't receptive to any information from the outside world."
<1638>kmr0033a_l
<1639>Kimura
<1640>"He isn't receptive to any information?"
<1641>hasa_001018
<1642>Hasaki
<1643>"Yes, so I think we'll be okay."
<1644>kmr0030a_l
<1645>Kimura
<1646>"Really? B-But..."
<1647>hasa_001019
<1648>Hasaki
<1649>"Anyway, we should go check it out. Follow me. It's over here."
<1650>Kimura
<1651>"Ah, Hasaki-chan..."
<1652>kmr0009a
<1653>bg1026b
<1654>Kimura
<1655>"W-Wow, what is this?"
<1656>hasa_001020
<1657>Hasaki
<1658>"I think it's my brother's secret base."
<1659>kmr0000a
<1660>Kimura
<1661>"A secret base, huh? This is amazing... Oh, here's the computer."
<1662>hasa_001021
<1663>Hasaki
<1664>"He's probably getting on the Internet from this computer too. He hardly touches the one at home."
<1665>Kimura
<1666>"Oh, lucky! He doesn't have a password on here. Uh, Hasaki-chan, can you just give me a second here?"
<1667>Kimura-san pulled out a thumb drive and stuck it into the USB port.
<1668>Kimura
<1669>"Just a second. I just need to copy some of these files."
<1670>Kimura-san sat down in front of my brother's computer.
<1671>And I looked around at Nii-san's secret room for the first time.
<1672>hasa_001022
<1673>Hasaki
<1674>"Books... Lots of books."
<1675>bgm004
<1676>There were dusty shelves on the wall, filled with all sorts of difficult books.
<1677>Those books belonged to Yuki-san and Tomo Nii-san. Why were they all here?
<1678>Oh, that's right... I think Nii-san did say that he kept losing his books before he could finish them.
<1679>hasa_001023
<1680>Hasaki
<1681>"No wonder..."
<1682>Maybe Takuji Nii-san hid these difficult books here because he doesn't like them.
<1683>He's quite the nuisance for Yuki-san and Tomo Nii-san, though.
<1684>I looked at the other shelves too. There were a bunch of manga and light novels cleanly arranged on most of the other shelves.
<1685>These must be Takuji Nii-san's...
<1686>hasa_001024
<1687>Hasaki
<1688>"He used to read all sorts of hard books before."
<1689>I guess that's his way of distancing himself from his past.
<1690>It used to be Tomo Nii-san that didn't like to read hard books.
<1691>I guess it was probably Yuki-san's influence that made him start reading more.
<1692>Because Tomo Nii-san really liked Yuki-san...
<1693>se599
<1694>hasa_001025
<1695>Hasaki
<1696>"Huh?!"
<1697>kmr0009a
<1698>Kimura
<1699>"A cell phone? Huh?"
<1700>bgm025
<1701>hasa_001026
<1702>Hasaki
<1703>"It's not mine. It's probably Nii-san's."
<1704>kmr0033a
<1705>Kimura
<1706>"Your brother's phone?"
<1707>hasa_001027
<1708>Hasaki
<1709>"Let's go. He's going to wake up soon."
<1710>kmr0009a
<1711>Kimura
<1712>"Wait, really? Uh..."
<1713>Kimura-san shut down the computer and pulled out his USB drive.
<1714>hasa_001028
<1715>Hasaki
<1716>"Hurry!"
<1717>kmr0031a
<1718>Kimura
<1719>"Y-Yeah..."
<1720>bg1025b
<1721>I saw the silhouette move to look at the ringing phone.
<1722>We could still get away without being noticed.
<1723>hasa_001029
<1724>Hasaki
<1725>"Kimura-san, hurry."
<1726>Kimura
<1727>"Y-Yeah."
<1728>map002
<1729>sp0035a2
<1730>se208
<1731>map005
<1732>sp0035b2
<1733>map001
<1734>bg1021b
<1735>hasa_001030
<1736>Hasaki
<1737>"Haa, haa, haa, haa..."
<1738>kmr0009a
<1739>Kimura
<1740>"So this is where it leads. Wow..."
<1741>hasa_001031
<1742>Hasaki
<1743>"Kimura-san, we need to hide. We can't be seen inside the school."
<1744>kmr0000a
<1745>Kimura
<1746>"Sure."
<1747>Kimura-san and I hid in the brush.
<1748>If we just followed the hedge row, we could get all the way over to the school's back fence without being seen.
<1749>hasa_001032
<1750>Hasaki
<1751>"Kimura-san, hurry up!"
<1752>Kimura
<1753>"Wait a second!"
<1754>hasa_001033
<1755>Hasaki
<1756>"Huh?"
<1757>Kimura
<1758>"Your brother came out of the manhole."
<1759>hasa_001034
<1760>Hasaki
<1761>"He did?"
<1762>tkj0000b
<1763>He had come out of the underground base too.
<1764>He looked like he was worried about something.
<1765>Did something happen?
<1766>Kimura
<1767>"Is something bothering him?"
<1768>Kimura
<1769>"Ah."
<1770>hasa_001035
<1771>Hasaki
<1772>"Someone's here."
<1773>We hid and watched.
<1774>bgm012
<1775>tkj0000b_l
<1776>km0006a
<1777>mg0006
<1778>st0006
<1779>mbn0000
<1780>There were quite a few students gathered around my brother.
<1781>He looked like he was shocked at the number of people.
<1782>Kimura
<1783>"They're surrounding him. What's going on?"
<1784>Kimura
<1785>"That's Akasaka Megu, and that's Kitami Satoko. And that one is... Tachibana Kimika, I think."
<1786>hasa_001036
<1787>Hasaki
<1788>"You know them, huh?"
<1789>Kimura
<1790>"I investigated a whole bunch of them. I know the names and faces of quite a few students in this school."
<1791>kimi_000201
<1792>Kimika
<1793>"U-Um, Mamiya-sama..."
<1794>taku_002731
<1795>Takuji
<1796>"..."
<1797>kimi_000202
<1798>Kimika
<1799>"I-I saw it..."
<1800>taku_002732
<1801>Takuji
<1802>"N-No... Th-This is..."
<1803>km0002a
<1804>kimi_000203
<1805>Kimika
<1806>"Mrs. Senagawa really died! I was so moved! Your power did it, my savior!"
<1807>taku_002733
<1808>Takuji
<1809>"U-Um..."
<1810>taku_002734
<1811>Takuji
<1812>"..."
<1813>km0001a
<1814>kimi_002169
<1815>Kimika
<1816>"I was waiting in the courtyard, just like you ordered me to... and Mrs. Senagawa really fell. She splattered all over the ground."
<1817>taku_002735
<1818>Takuji
<1819>"Wh-What?"
<1820>kimi_000205
<1821>Kimika
<1822>"It was the rooftop above the fourth floor, so she fell from five stories up. I didn't think that was high enough to kill someone outright, but she just went splat."
<1823>km0002a
<1824>kimi_000206
<1825>Kimika
<1826>"Yes. You specified the time and location, didn't you?"
<1827>taku_002736
<1828>Takuji
<1829>"R-Really?"
<1830>Kimura-san and I were at a loss for words.
<1831>That meant that another person had died here at this school.
<1832>Kimura
<1833>"Th-This is bad. We need to get away from the school."
<1834>hasa_001037
<1835>Hasaki
<1836>"Huh? Oh, right."
<1837>I was confused and didn't know what to say.
<1838>Another person had died.
<1839>And according to the conversation just now, my brother had predicted that person would die.
<1840>Which means...
<1841>Kimura
<1842>"Hasaki-chan! I know this is scary, but we have to get out of here!"
<1843>Kimura
<1844>"Someone just died here. If we're found loitering around the crime scene, we could be mistaken for the perpetrators."
<1845>Kimura
<1846>"Come on!"
<1847>He pulled my hand as we ran around the backside of the school and went to hop over the back fence.
<1848>Kimura
<1849>"Hasaki-chan, hurry up!"
<1850>hasa_001038
<1851>Hasaki
<1852>"Y-Yeah."
<1853>I hopped over the fence too.
<1854>Then, right when we came out into the alley behind the school...
<1855>bg1007b
<1856>Teacher
<1857>"Hey, you! Why were you in there?!"
<1858>Kimura
<1859>"Eek!"
<1860>Teacher
<1861>"You're that guy from earlier!"
<1862>Kimura
<1863>"R-Run away!"
<1864>hasa_001039
<1865>Hasaki
<1866>"Y-Yeah!"
<1867>map002
<1868>ms0010_l
<1869>bg1030a
<1870>bgm009
<1871>Master
<1872>"And then?"
<1873>ms0010
<1874>kmr0007a
<1875>Kimura
<1876>"They saw my face."
<1877>ms0060
<1878>Master
<1879>"Careless."
<1880>Master
<1881>"So basically, the school and the police think that you're the most suspicious person."
<1882>Kimura
<1883>"I-I didn't do anything!"
<1884>Master
<1885>"Tell that to the police."
<1886>kmr0031a
<1887>Kimura
<1888>"I can't tell them that!"
<1889>ms0000
<1890>Master
<1891>"Don't worry about it. They'll investigate you for a few days, and then it'll be over."
<1892>kmr0007a
<1893>Kimura
<1894>"You can only say that because you've never experienced it. You don't know how scary it is to be interrogated by the police!"
<1895>ms0060
<1896>Master
<1897>"Of course I haven't experienced that. It happens to you because you're so careless."
<1898>kmr0031a
<1899>Kimura
<1900>"Oh god, do you think there will be wanted posters up tomorrow? Ones with my face on them?"
<1901>ms0000
<1902>Master
<1903>"Well, it's not like we know this person was murdered. All you know is that they died."
<1904>kmr0030a
<1905>Kimura
<1906>"That's true, but..."
<1907>Master
<1908>"Besides, there's nothing on the news. If they thought it was a homicide, they would be covering it on the news, don't you think?"
<1909>Kimura
<1910>"I-I guess so."
<1911>bgm109
<1912>ms0006
<1913>Master
<1914>"Haa... I can't believe another person has died at that school."
<1915>kmr0033a
<1916>Kimura
<1917>"Yeah. What the hell is going on?"
<1918>hasa_001040
<1919>Hasaki
<1920>"How much information did you get off Nii-san's computer?"
<1921>ms0000
<1922>Kimura
<1923>"I won't know until I take a look at it. For what it's worth, I copied all his passwords and all the data from the message boards."
<1924>Kimura
<1925>"Most of the stuff on his computer was just stupid videos, but it wasn't hard to find the work data."
<1926>hasa_001041
<1927>Hasaki
<1928>"Um, here."
<1929>I handed a key to Kimura-san.
<1930>kmr0000a
<1931>Kimura
<1932>"What's this?"
<1933>hasa_001042
<1934>Hasaki
<1935>"The key to the house. It's the spare, though."
<1936>kmr0033a
<1937>ms0009
<1938>Kimura
<1939>"Why did you give me this?"
<1940>hasa_001043
<1941>Hasaki
<1942>"There's another computer in the house. You should investigate that one too."
<1943>kmr0009a
<1944>ms0000
<1945>Kimura
<1946>"Huh? Me? Are you sure?"
<1947>ms0006
<1948>Master
<1949>"Of course she's sure. It's not like you can betray us now. You're in more trouble than any of us."
<1950>ms0000
<1951>hasa_001044
<1952>Hasaki
<1953>"And besides, I don't know anything about computers, so I wouldn't know what I was looking at. If you know what you're looking for, then you should go."
<1954>kmr0003a
<1955>Kimura
<1956>"Oh, uh, that should help me out a lot. Thanks."
<1957>hasa_001045
<1958>Hasaki
<1959>"And, uh... Kimura-san."
<1960>kmr0000a
<1961>Kimura
<1962>"What?"
<1963>hasa_001046
<1964>Hasaki
<1965>"Um..."
<1966>The words were stuck in my throat.
<1967>But it was too late to be hiding things now.
<1968>kmr0033a
<1969>Kimura
<1970>"What's wrong?"
<1971>hasa_001047
<1972>Hasaki
<1973>"If Nii-san comes home and tells you that his name is Tomosane..."
<1974>kmr0000a
<1975>bgm004
<1976>Kimura
<1977>"Yeah, I understand. If he says his name is Tomosane, then bring him here, right?"
<1978>ms0009
<1979>hasa_001048
<1980>Hasaki
<1981>"Huh?"
<1982>Kimura
<1983>"I couldn't believe it myself, but I think I know what the situation is."
<1984>Kimura
<1985>"The brother you love is the one called Tomosane, right?"
<1986>ms0033
<1987>Kimura
<1988>"That arrogant, brutish sort of guy, right?"
<1989>hasa_001049
<1990>Hasaki
<1991>"Y-Yeah..."
<1992>kmr0033a
<1993>Kimura
<1994>"Understood. If he comes home, then I'll bring him to you here."
<1995>hasa_001050
<1996>Hasaki
<1997>"Thank you."
<1998>ms0001
<1999>Master
<2000>"Hmm?"
<2001>kmr0000a
<2002>Kimura
<2003>"What's so funny?"
<2004>Master
<2005>"I'm just surprised that you're such a good man."
<2006>Kimura
<2007>"Me?
<2008>kmr0002a
<2009> Oh, come on. You don't need to state the obvious."
<2010>ms0001
<2011>Master
<2012>"Now I just want to... eat you up!"
<2013>kmr0007a
<2014>Kimura
<2015>"No, stop it!"
<2016>5_0717
