<0>bgm019
<1>ay0000a
<2>bg1017c
<3>taku_003887
<4>Takuji
<5>"Otonashi Ayana... Also known as Black Riruru."
<6>ay0008a
<7>aya_000598
<8>Ayana
<9>"What's that, my new nickname?"
<10>taku_003888
<11>Takuji
<12>"You... The reason you came here is so you could have sex with me, right?"
<13>ay0004a
<14>aya_000599
<15>Ayana
<16>"Why would I do that?"
<17>taku_003889
<18>Takuji
<19>"Hehehe... You're jealous because I came into physical contact with White Riruru yesterday... You're afraid I'm going to be taken by their side."
<20>ay0010
<21>aya_000600
<22>Ayana
<23>"I see... But I don't want to have sex with you."
<24>taku_003890
<25>Takuji
<26>"You're right. You might even hate me. The frequencies of our surges all match, but..."
<27>ay0006
<28>taku_003891
<29>Takuji
<30>"You came here so that you could have sex with me. This is the Building C rooftop, the bow of our ark..."
<31>ay0006a
<32>aya_000601
<33>Ayana
<34>"Why would you... say... that...
<35>ay0007a
<36> Ahh..."
<37>taku_003892
<38>Takuji
<39>"I knew it. You too, huh..."
<40>se246
<41>map034
<42>ev2102a
<43>taku_003893
<44>Takuji
<45>"Hehehe... Look, it's started..."
<46>aya_000602
<47>Ayana
<48>"A-Ahh... Wh-Why? Why is this..."
<49>From her skirt...
<50>Something that a girl should absolutely never have was poking out, just like with Riruru-chan yesterday.
<51>aya_000603
<52>Ayana
<53>"N-No, wh-why am I―"
<54>taku_003894
<55>Takuji
<56>"Hehehehehe... What is it? Do you want to do it that badly?"
<57>She tried desperately to hide the thing poking out of her skirt, but her swelling penis moved without regard to her will, stopping her from covering it up.
<58>aya_000604
<59>Ayana
<60>"N-No, d-don't."
<61>taku_003895
<62>Takuji
<63>"Hehehe, you were acting all high and mighty, and now look at you..."
<64>aya_000605
<65>Ayana
<66>"Noo, don't look... Th-This is strange... It's strange..."
<67>taku_003896
<68>Takuji
<69>"It's like you're asking for it."
<70>aya_000606
<71>Ayana
<72>"Th-That's not true..."
<73>taku_003897
<74>Takuji
<75>"No, you're asking for it. You want me to cum in you just like I did White Riruru, and you want to cum in me!"
<76>aya_000607
<77>Ayana
<78>"That's... impossib―aah."
<79>Her swelling penis lifted up her skirt... Her skirt was lifted up so far that her underwear was completely exposed.
<80>But still, the panties under her skirt... Wow, they're striped panties. Was she planning on this happening? How much of this was planned?"
<81>Well, she was made to tempt me, so... they must have made her to match my tastes.
<82>But... it won't go as smoothly as the dark powers expect.
<83>In this ritual, I have to cum inside her, and she has to cum inside me.
<84>We both have to cum inside each other.
<85>So I'll just cum inside her. I'll purify her insides with my holy semen.
<86>Then I'll make her shoot her load of black semen all over the ground.
<87>I'll keep making her waste her sperm... I'll make her spray every drop on the ground.
<88>Hehehe... Prepare yourself.
<89>taku_003898
<90>Takuji
<91>"I thought Black Riruru would be just like White Riruru, but... I can't believe you really are another perverted futanari girl."
<92>aya_000608
<93>Ayana
<94>"N-No, I'm not a pervert..."
<95>taku_003899
<96>Takuji
<97>"You are... You're a big pervert. Your high and mighty attitude up until now, like you were pushing people away... You were afraid I was going to find out the truth about you..."
<98>aya_000609
<99>Ayana
<100>"Th-That's... not true. That's impossible!"
<101>taku_003900
<102>Takuji
<103>"You have special powers because you're Riruru-chan's shadow... and because of those powers, you look down on humans, but the truth is that you're just a perverted dickgirl, and you were always scared someone was going to find out."
<104>taku_003901
<105>Takuji
<106>"Hehehe... What would everyone think if they found out about this, Otonashi-san?"
<107>aya_000610
<108>Ayana
<109>"Eh?!"
<110>Her face instantly stiffened in fear.
<111>aya_000611
<112>Ayana
<113>"Y-You don't mean..."
<114>taku_003902
<115>Takuji
<116>"Your grades are good, right? You're smart, right? Then you know what I'm going to say."
<117>aya_000612
<118>Ayana
<119>"Ah, a-anything but that... P-Please don't tell everyone."
<120>taku_003903
<121>Takuji
<122>"I wonder about that. Wouldn't it be a waste if I didn't tell everyone this hilarious story?"
<123>taku_003904
<124>Takuji
<125>"The honors student Otonashi Ayana is actually a dick girl...
<126> and I saw her get a hard-on on the roof in the middle of the night..."
<127>aya_000613
<128>Ayana
<129>"No... Don't tell them..."
<130>taku_003905
<131>Takuji
<132>"Come on... Try showing a little backbone... Are you begging already? You are an angel, even if you are a black one.
<133>aya_000614
<134>Ayana
<135>"..."
<136>taku_003906
<137>Takuji
<138>"Oh well... Anyway, show it to me."
<139>aya_000615
<140>Ayana
<141>"Eh?"
<142>taku_003907
<143>Takuji
<144>"I won't say it again... Show me your nasty, disgusting penis."
<145>aya_000616
<146>Ayana
<147>"Th-That's..."
<148>taku_003908
<149>Takuji
<150>"What? Are you really going to disobey me?"
<151>aya_000617
<152>Ayana
<153>"..."
<154>taku_003909
<155>Takuji
<156>"You should've figured out by now what will happen if you disobey me."
<157>She gave up... and slowly moved her hand behind her.
<158>ev2102b
<159>aya_000618
<160>Ayana
<161>"N-Now... please... forgive me."
<162>She moved her hand, but I still couldn't see it very well... I told her to show it all to me.
<163>taku_003910
<164>Takuji
<165>"I said show it to me... All you did was move your hand."
<166>aya_000619
<167>Ayana
<168>"P-Please... leave it at this."
<169>taku_003911
<170>Takuji
<171>"Don't make me repeat myself... I won't say it again!"
<172>aya_000620
<173>Ayana
<174>"Ah..."
<175>That girl who hardly ever changed expression was already crying. It must have been mortifying.
<176>taku_003911a
<177>Takuji
<178>"Hehehehehe, now don't you look good... You're always looking down on people, but now you just look like a bitch in heat."
<179>ev2102c
<180>Otonashi slowly lifted up her skirt...
<181>Her glans revealed its face...
<182>She was exactly like Riruru-chan.
<183>White, uncut... with a pink tip.
<184>Her pink tip was crying just a little bit.
<185>Moist and glittering, just like Riruru-chan was... Just like pink jelly...
<186>aya_000621
<187>Ayana
<188>"Ah, don't look at me like that... If you do that, I-I'll..."
<189>taku_003912
<190>Takuji
<191>"What'll happen?"
<192>aya_000622
<193>Ayana
<194>"..."
<195>taku_003913
<196>Takuji
<197>"Hehehe, what's wrong?"
<198>aya_000623
<199>Ayana
<200>"Don't... Don't do that."
<201>taku_003914
<202>Takuji
<203>"What's wrong? Say it! Hurry up and say it!"
<204>aya_000624
<205>Ayana
<206>"I-It'll get bigger..."
<207>taku_003915
<208>Takuji
<209>"What will?"
<210>aya_000625
<211>Ayana
<212>"My penis... My penis will get bigger... Ooh..."
<213>taku_003916
<214>Takuji
<215>"Hahahahaha, oh really? You're just a perverted little dick girl! Are you turned on? Is your girly penis getting hot and bothered?"
<216>aya_000626
<217>Ayana
<218>"Ah, aaah..."
<219>The face of despair... Her face was pale as a ghost even though her lower body was bright red. Is her swelling erection draining the blood from the rest of her body?
<220>taku_003917
<221>Takuji
<222>"Answer... Quickly! Answer! Am I right?"
<223>aya_000627
<224>Ayana
<225>"Y-Yes... That's right... That's exactly it... So, so please forgive me..."
<226>taku_003918
<227>Takuji
<228>"Hehehehe..."
<229>aya_000628
<230>Ayana
<231>"Please don't look at me anymore... If you keep looking at me, I, I..."
<232>taku_003919
<233>Takuji
<234>"What will happen if I keep looking at you?"
<235>aya_000629
<236>Ayana
<237>"..."
<238>taku_003920
<239>Takuji
<240>"Answer me."
<241>aya_000630
<242>Ayana
<243>"I-I can't say that... I can't... Please forgive me."
<244>taku_003921
<245>Takuji
<246>"Shut up... Be quiet... I don't want to hear your excuses. Say it. Answer. Hurry up, say it. Now, now!"
<247>aya_000631
<248>Ayana
<249>"Eek!"
<250>She's completely terrified... She's no different from the scum in the Ark. No different at all...
<251>aya_000632
<252>Ayana
<253>"U-Um, i-if you keep looking at me, my... my penis..."
<254>taku_003922
<255>Takuji
<256>"I can't hear you! Say it clearly! Say it over again..."
<257>aya_000633
<258>Ayana
<259>"Y-Yes!"
<260>aya_000634
<261>Ayana
<262>"If you keep looking at me, my penis will get bigger and come out of the foreskin... You'll see everything."
<263>aya_000635
<264>Ayana
<265>"S-So... please forgive me..."
<266>taku_003923
<267>Takuji
<268>"No."
<269>aya_000636
<270>Ayana
<271>"B-But..."
<272>aya_000637
<273>Ayana
<274>"Ah..."
<275>ev2102d
<276>Right after she said that, her penis swelled even further... The end of her foreskin was forced back.
<277>aya_000638
<278>Ayana
<279>"Noooo, you can see... You can see everything."
<280>She quickly tried to hide it with her hand, but―
<281>taku_003924
<282>Takuji
<283>"Don't move!"
<284>Of course, I yelled at her for that.
<285>Her entire voice stiffened after I yelled.
<286>taku_003925
<287>Takuji
<288>"Who told you you could hide it? Leave it, just like that..."
<289>aya_000639
<290>Ayana
<291>"B-But..."
<292>taku_003926
<293>Takuji
<294>"Come on... You fucking pervert. Thrust it forward so I can see... Come on!"
<295>aya_000640
<296>Ayana
<297>"O-Okay..."
<298>She hesitantly moved her hips forward.
<299>Her penis was exposed to the cold outside air.
<300>Showing it to anyone else had probably been the greatest taboo throughout her life.
<301>And then... it was on show for me, here in this foreign place.
<302>Her face was wet with tears.
<303>taku_003927
<304>Takuji
<305>"You pervert... You're an exhibitionist."
<306>aya_000641
<307>Ayana
<308>"N-No... That's not true."
<309>taku_003928
<310>Takuji
<311>"Then why does your dick react whenever I look at it?"
<312>aya_000642
<313>Ayana
<314>"Ah, ah..."
<315>taku_003929
<316>Takuji
<317>"Answer me!"
<318>aya_000643
<319>Ayana
<320>"Th-That's terrible... Terrible..."
<321>taku_003930
<322>Takuji
<323>"Shut up!"
<324>taku_003931
<325>Takuji
<326>"Answer!"
<327>aya_000644
<328>Ayana
<329>"Y-Yes... It's just like you said. I-I get excited when someone looks at me... I'm a pervert. Otonashi Ayana is a pervert."
<330>taku_003932
<331>Takuji
<332>"And? You get excited when someone looks at your what?"
<333>aya_000645
<334>Ayana
<335>"...Huh?"
<336>taku_003933
<337>Takuji
<338>"Answer me! I said, answer me!"
<339>aya_000646
<340>Ayana
<341>"U-Um... my penis..."
<342>taku_003934
<343>Takuji
<344>"I can't hear you... I can't hear you at all. If you don't cooperate, you'll make me really angry. Is that what you want?"
<345>She resigned herself to her fate and opened her mouth.
<346>aya_000647
<347>Ayana
<348>"My penis... Ayana's penis."
<349>taku_003935
<350>Takuji
<351>"You're a fucking futanari girl who gets turned on by having a guy look at her cock on the rooftop at night, right?"
<352>taku_003936
<353>Takuji
<354>"Well?! Say it! I won't let you remain silent!"
<355>aya_000648
<356>Ayana
<357>"Y-Yes..."
<358>taku_003937
<359>Takuji
<360>"Yes, what? Say it. Explain it for me..."
<361>aya_000649
<362>Ayana
<363>"Y-Yes... I-I'm... a futanari girl who gets turned on by having a guy look at her cock on the rooftop at night."
<364>When she said that, a drop of white liquid dripped off the end of her dick.
<365>taku_003938
<366>Takuji
<367>"You really are an exhibitionist... You fucking nasty dickgirl..."
<368>aya_000650
<369>Ayana
<370>"No... D-Don't say that... I-I'm not, I'm not like that..."
<371>Every time she made an excuse, another drop of white liquid fell from her dick.
<372>taku_003939
<373>Takuji
<374>"Says who?"
<375>I suddenly knocked her down.
<376>se011
<377>map005
<378>ev2103a
<379>aya_000651
<380>Ayana
<381>"Wh-What? Eeaaah!"
<382>I grabbed her dick hard.
<383>Unlike when I did it with Riruru-chan, I didn't hold back at all. I grabbed it really, really hard.
<384>I don't care if my fingernails make her bleed. It's not my problem.
<385>aya_000652
<386>Ayana
<387>"D-Don't grab so hard... Aaah!"
<388>I didn't care for her pleas... I mercilessly stroked her dick. I wanted to see what would happen if I just kept stroking it.
<389>aya_000653
<390>Ayana
<391>"Ah, stop! I can't take it!"
<392>I firmly grasped the most sensitive spot.
<393>And I pumped my fist up and down... over and over.
<394>aya_000654
<395>Ayana
<396>"Don't do it like that, be gentler... Ah!"
<397>taku_003940
<398>Takuji
<399>"Shut up! I can tell you're turned on, so why are you complaining? This is the perfect way of handling a fucking pervert like you!"
<400>aya_000655
<401>Ayana
<402>"N-No! Ah!"
<403>Sloosh, sloosh, sloosh...
<404>Her dick was already covered in a frothing white liquid... There was so much of it that it almost looked like she had already come.
<405>That was proof that all the pain she was experiencing before had changed into pleasure.
<406>aya_000656
<407>Ayana
<408>"Ah, stop, I'm-!"
<409>taku_003941
<410>Takuji
<411>"What is it... Hmm? I hope you're not going to say you're scared because it feels too good."
<412>aya_000657
<413>Ayana
<414>"I-It doesn't feel good... Not at all... Ah!"
<415>taku_003942
<416>Takuji
<417>"Then why are you so wet? Your female and male parts are both turned on!"
<418>taku_003943
<419>Takuji
<420>"How about it? Are you gonna cum? Would you like to try cumming?"
<421>aya_000658
<422>Ayana
<423>"I-I can't do that..."
<424>As I held her penis in my hand, I could feel that she was at her limit. There was no turning back.
<425>It was just a matter of time until she came.
<426>But surely it was an unbearable shame for her... For a woman like her to be forced to cum with her man parts in a place like this...
<427>taku_003944
<428>Takuji
<429>"Hahahaha, are you gonna cum? You are, aren't you?"
<430>aya_000659
<431>Ayana
<432>"Ahh! I don't want to, I don't want to cum!"
<433>Smack, smack, smack...
<434>aya_000660
<435>Ayana
<436>"Ah, ah, ah! N-No, I don't want to, I don't want to!"
<437>taku_003945
<438>Takuji
<439>"Shut up and cum! Just like that! Cum, cum, cum, cum! Ejaculate, right now!"
<440>aya_000661
<441>Ayana
<442>"I-I... I won't do that..."
<443>taku_003946
<444>Takuji
<445>"You're still saying that?! Then how about this? How about this?!"
<446>I moved my hand even faster.
<447>aya_000662
<448>Ayana
<449>"Ah! N-No, be gentler, be gentler! If you don't, I-I'm... I'm going to--"
<450>Her body quivered.
<451>It was like she was begging for her life...
<452>Smack, smack, smack...
<453>The sound echoed across the summer rooftop.
<454>It was a sound so incredible that it was hard to imagine it coming from the stroking of a dick. It sounded like someone was playing around with a bottle of lotion.
<455>It wasn't just her dick. Her thighs were wet with the liquid dripping off her dick too...
<456>Smack, smack, smack...
<457>At this point, it didn't matter what I did. No matter how rough I was, she wouldn't feel anything but pleasure.
<458>It was so wet that when I grabbed it as hard as I could, it just slipped out of my hand.
<459>I grabbed her dick and started pumping again.
<460>I extended my other hand to her pussy... It was really wet too.
<461>The moisture on her thigh might have actually come from here, not from her dick.
<462>aya_000663
<463>Ayana
<464>"Ah, ah, th-that's... Ah, don't touch them both at the same time, ah! Ahh!"
<465>I attacked her male and female parts simultaneously.
<466>What a convenient body she has...
<467>aya_000664
<468>Ayana
<469>"Ah, ah, ah!"
<470>She squirmed madly... She convulsed on the ground, losing control of herself.
<471>Her brain couldn't even tell the difference between pleasure and pain anymore.
<472>The signals from her body just kept attacking her brain, numbing it to the outside world.
<473>She reacted strangely to my touch, as if she had gone completely mad, but the semen dripping from her penis and the moisture dripping out of her pussy made it clear that she was in ecstacy.
<474>Smack, smack, smack...
<475>aya_000665
<476>Ayana
<477>"No, no, I can't! I'm going to--"
<478>I could tell from the feeling of her penis that she was about to cum.
<479>taku_003947
<480>Takuji
<481>"What? You're going to cum? Are you? You're gonna ejaculate all over, even though you're a girl? Fucking pervert!"
<482>aya_000666
<483>Ayana
<484>"N-Noo... I-It doesn't feel good..."
<485>Smack, smack, smack...
<486>aya_000667
<487>Ayana
<488>"Ah, no, I-I'm a girl, I shouldn't be cumming like this, no, no... I can't, I'm going to, I'm going to cum, ahh!"
<489>Wow!
<490>She suddenly jumped.
<491>In that moment.
<492>ev2103b
<493>I felt something passing through the penis I held in my hand.
<494>In that moment.
<495>Spurt, spurt, spurt... She convulsed on the ground.
<496>aya_000668
<497>Ayana
<498>"Noooo!"
<499>A ton of semen shot from her penis.
<500>aya_000669
<501>Ayana
<502>"I-I'm cumming, I'm cumming. It's all coming out, it's all coming out!"
<503>Her body convulsed even more wildly.
<504>taku_003948
<505>Takuji
<506>"Wh-Whoa, there's so much... Is it ever going to stop?"
<507>aya_000670
<508>Ayana
<509>"Ah, no, I-I'm a girl, I shouldn't be ejaculating like this. I'm cumming everywhere, even though I'm a girl, ahh!"
<510>What an awful sight... I can't bear to look at it.
<511>This is just disgusting.
<512>taku_003949
<513>Takuji
<514>"What the fuck, you look ridiculous! This, what the fuck is this?!"
<515>aya_000671
<516>Ayana
<517>"Ah, ah, ah, stop, stop it. If you don't, I'm going to, I'm going to, I'm going to keep cumming. I'm a girl, but I can't stop!"
<518>taku_003950
<519>Takuji
<520>"There's so much... Are you still cumming?"
<521>I know she's not human, but still... This is awful. I don't know if I can get it all out of her.
<522>Oh well, I'll keep going as long as I can. I can probably get most of it out.
<523>The white liquid kept gushing from her penis.
<524>Spurt, spurt, spurt, spurt, spurt...
<525>Spurt, spurt, spurt...
<526>Spurt...
<527>Her convulsions gradually came to a stop.
<528>I could see the ecstacy on her face.
<529>ev2103c
<530>aya_000672
<531>Ayana
<532>"I-I came... You made me cum by stroking my penis... even though I'm a girl..."
<533>Otonashi muttered that to herself as she cast her unsteady gaze into the sky.
<534>I wasn't going to let her off that easily, though.
<535>I began to stroke her dick again.
<536>ev2103d
<537>Sloosh, sloosh, sloosh, sloosh, sloosh...
<538>aya_000673
<539>Ayana
<540>"Ah! N-No, I just came, don't!"
<541>Like I care. I'm not doing it to pleasure you...
<542>aya_000674
<543>Ayana
<544>"I-I just came. It's still sensitive, stop, ah!"
<545>Smack, smack, smack...
<546>Thanks to the semen, my hand moved much more smoothly than before.
<547>aya_000675
<548>Ayana
<549>"Ah, noo, no, give me a minute. I feel... I feel so strange, nooo!"
<550>taku_003951
<551>Takuji
<552>"Hehehehe..."
<553>taku_003952
<554>Takuji
<555>"You lied... You said it didn't feel good? From now on, I'm not going to believe anything you say... I'm going to have to do an experiment to find out how many times you can cum."
<556>aya_000676
<557>Ayana
<558>"E-Experiment?"
<559>Her face went pale.
<560>taku_003953
<561>Takuji
<562>"That's right! I'm going to ignore your pleas and keep stroking your dick until it stops cumming!"
<563>aya_000677
<564>Ayana
<565>"N-No, if you do that, I'll die!"
<566>taku_003954
<567>Takuji
<568>"Die? Then go ahead! Go right ahead and die!"
<569>aya_000678
<570>Ayana
<571>"Aaagh, ah!"
<572>taku_003955
<573>Takuji
<574>"Hehehehe... I'll pull every drop out of you. Prepare yourself."
<575>white
<576>Over and over and over... My hand was getting tired.
<577>It felt like my hand had gone up and down ten thousand times.
<578>How long had I been moving my hand up and down? I was almost out of stamina.
<579>ev2103e
<580>Nevertheless, I kept going through sheer persistence.
<581>Over and over, over and over. Every time she came, it told me that I had to keep going.
<582>And every time she came, she desperately begged me to stop... She fainted several times, but even then, I kept going.
<583>Her consciousness came back every time she came.
<584>The words coming out of her mouth didn't even sound like Japanese.
<585>aya_000679
<586>Ayana
<587>"Mno... Mnoo, Mnoo, leth me goo... Mno, Mno, I can't cum anymore. Aahh!"
<588>She fainted again... She fainted in front of me.
<589>She stopped cumming. She just convulsed on the floor instead... I had completely drained her.
<590>Now then... Time to purify her with the Holy Semen, so she can never ejaculate Black Surge again.
<591>I'll fill her with the Holy Surge.
<592>I forcibly pulled her up.
<593>aya_000680
<594>Ayana
<595>"Noo, let me, let me goo... I-I can't stand..."
<596>taku_003956
<597>Takuji
<598>"Shut up! I'm going to purify your insides with the Holy Surge! Let me see your ass!"
<599>map007
<600>ev2104a
<601>I firmly grasped her ass and spread her legs apart.
<602>aya_000681
<603>Ayana
<604>"Wha―?! N-Noo! S-Stop it!"
<605>I only attacked her penis before. She must have realized that I had changed my target.
<606>She started resisting again.
<607>aya_000682
<608>Ayana
<609>"Nooo, d-don't do that, don't spread it apart!"
<610>She tried to resist, but there was nothing she could do. She couldn't even stand under her own power.
<611>I spread apart her labia.
<612>aya_000683
<613>Ayana
<614>"No, d-don't look!"
<615>Her lips were red and swollen. It must be because she had come so many times.
<616>It was incredibly wet. It was glittering with dew.
<617>taku_003957
<618>Takuji
<619>I can't see inside at all... Are you a virgin?"
<620>aya_000684
<621>Ayana
<622>"Ah!"
<623>taku_003958
<624>Takuji
<625>"Bullseye?"
<626>Honestly, I can't tell the difference between a girl who's a virgin and one who's not.
<627>But it's hard to imagine that an anomaly like Ayana has had a sexual encounter with someone in the past.
<628>I was just guessing, but I could tell from her reaction that I was right.
<629>Lick!
<630>aya_000685
<631>Ayana
<632>"Ah!"
<633>I licked her swollen pussy.
<634>She fell to her knees.
<635>I licked it more and more.
<636>aya_000686
<637>Ayana
<638>"Ah, no, not there... Ahh!"
<639>I suddenly stuck my tongue in.
<640>taku_003959
<641>Takuji
<642>"Hehehehehe, was that a surprise? Did you think I suddenly stuck something in?"
<643>aya_000687
<644>Ayana
<645>"Ah... P-Please, don't stick your dick in. Anything but that. I'll do anything..."
<646>She knows how dangerous it is for her to be filled with the Holy Surge, since she's the incarnation of Black Riruru.
<647>She would rather die than let that happen...
<648>aya_000688
<649>Ayana
<650>"Anything but that... Please..."
<651>taku_003960
<652>Takuji
<653>"Oh, so you want to protect your virginity? I respect that, I really do..."
<654>aya_000689
<655>Ayana
<656>"Huh?!"
<657>ev2104b
<658>Her face reacted.
<659>I thrust my penis into her pussy.
<660>aya_000690
<661>Ayana
<662>"Ah! N-No, you can't do that, you can't do that!"
<663>She was so wet that my penis slid in without any resistance.
<664>aya_000691
<665>Ayana
<666>"O-Ow... It hurts."
<667>aya_000692
<668>Ayana
<669>"Why? Why would you do this?"
<670>taku_003961
<671>Takuji
<672>"Hehehe, can you feel it? Right now... I'm not wearing a condom. You're about to be creampied by the guy you always look down on. How does it feel?"
<673>aya_000693
<674>Ayana
<675>"Ah... Waaahh..."
<676>She started crying.
<677>taku_003962
<678>Takuji
<679>"Well? Crying doesn't tell me anything... Well, whatever. Here I go. I'm going to cum inside you."
<680>aya_000694
<681>Ayana
<682>"Wha―?!"
<683>I started moving my hips violently.
<684>aya_000695
<685>Ayana
<686>"D-Don't cum inside me! Anything but that!"
<687>She struggled against me, but she was powerless, utterly unable to resist.
<688>I was afraid of her?
<689>I, the savior, was afraid of someone so weak?
<690>taku_003963
<691>Takuji
<692>"I'll drive you mad with the semen of the Holy Surge."
<693>I grabbed her dick.
<694>map005
<695>ev2104c
<696>aya_000696
<697>Ayana
<698>"Ah?!"
<699>taku_003964
<700>Takuji
<701>"Hehehehe, will you come again if I stroke this?"
<702>aya_000697
<703>Ayana
<704>"...I-I can't come anymore..."
<705>Her face was pale with fear.
<706>taku_003965
<707>Takuji
<708>"Here I go!"
<709>I simultaneously stroked her dick and pumped my hips.
<710>aya_000698
<711>Ayana
<712>"Ah, ah, no, no, no, stop, ah!"
<713>She moaned uncontrollably.
<714>taku_003966
<715>Takuji
<716>"How does it feel? You fucking pervert, pervert, pervert, pervert! Die, you nasty fucking pervert! I hope you go fucking crazy from my dick and my hand. I hope you fucking die!"
<717>I moved my hips even faster.
<718>The savior's hips can move several hundred times faster than a normal human's.
<719>And they can give several thousand times as much pleasure.
<720>Even an angel can't resist.
<721>Black Angel, lose yourself in ecstacy!
<722>taku_003967
<723>Takuji
<724>"You nasty fucking whore! I won't let you go! I'll never let you go!"
<725>I moved my hips even faster, even more violently. My hips almost broke the speed of sound... If I moved my hips any faster, the shockwaves would destroy the building.
<726>Almost at the speed of sound... This is truly a great feat.
<727>I modulated the speed of my hips so that I got as close to the speed of sound as possible without ever breaking it.
<728>aya_000699
<729>Ayana
<730>"Ah! Ahhhh! Ah, ah, nooo, stop, forgive me..."
<731>Smack, smack, smack, smack, smack, smack...
<732>Our thighs were so soaked that I couldn't tell whose juices were whose.
<733>Smack, smack, smack, smack, smack, smack...
<734>She writhed in pain, as if she had gone completely mad.
<735>She had lost all control of her body...
<736>After being forced to cum over and over, now she was being violated while being forced to cum yet again.
<737>This would drive anyone insane.
<738>Something spurted from her pussy... Is she a squirter?
<739>But still, she's incredibly tight... I'm about to cum...
<740>aya_000700
<741>Ayana
<742>"No, no, stop, let me go! Stop, please!"
<743>She must be about to cum, too.
<744>I could tell her dick was about to cum again.
<745>She cried and begged me to stop, but I ignored her and moved my hand even faster.
<746>My fist pumped up and down at almost the speed of sound.
<747>And I thrust my hips.
<748>My hips moved every bit as fast as my fist.
<749>I felt her pussy get even tighter... It just got tighter and tighter...
<750>It's all perfect.
<751>taku_003967a
<752>Takuji
<753>"Ah, ah, I'm at my limit... I'm at my limit!"
<754>aya_000702
<755>Ayana
<756>"Ah!"
<757>Her body visibly convulsed.
<758>In that moment, she came once again.
<759>ev2104d
<760>Even after cumming so many times before.
<761>She came again... I never expected her to have this much Black Surge left in her.
<762>I came inside her at the same time.
<763>ev2104e
<764>aya_000703
<765>Ayana
<766>"Noooooo!! Not inside! Don't cum inside me!"
<767>Spurt, spurt, spurt...
<768>I came inside her. I did it!
<769>aya_000704
<770>Ayana
<771>"No... Y-You're cumming inside... I'm being cummed inside..."
<772>Spurt, spurt, spurt, spurt...
<773>Spurt, spurt, spurt...
<774>Spurt...
<775>I launched all the Holy Semen into her.
<776>aya_000705
<777>Ayana
<778>"Ugh, y-you're awful..."
<779>taku_003968
<780>Takuji
<781>"Hehehe."
<782>taku_003969
<783>Takuji
<784>"How does it feel to be filled with the sperm of the Holy Surge? How does it feel to be creampied?"
<785>taku_003970
<786>Takuji
<787>"Hehehehe... Hahahahaha."
