<0>bgm102
<1>map019
<2>Black
<3>I closed my eyes, just like she told me to.
<4>Her fingers dug into my hand.
<5>I felt her breath... I'd never felt anything like that before.
<6>My teeth started chattering out of nervousness.
<7>kimi_001981
<8>Kimika
<9>"Mm..."
<10>zaku_002827
<11>Zakuro
<12>"Ah..."
<13>kimi_001982
<14>Kimika
<15>"U-Um... Zakuro?"
<16>zaku_002828
<17>Zakuro
<18>"Wh-What?"
<19>kimi_001983
<20>Kimika
<21>"I-I can't kiss you when your mouth is so tightly closed."
<22>zaku_002829
<23>Zakuro
<24>"Should I... open my mouth?"
<25>kimi_001984
<26>Kimika
<27>"No, you don't need to open it, but if you could let go of the tension in your lips... I think it would work better that way..."
<28>zaku_002830
<29>Zakuro
<30>"Oh, sure... Got it."
<31>It would work better that way, huh?
<32>I slowly parted my lips.
<33>kimi_001985
<34>Kimika
<35>"Mm... Mm..."
<36>zaku_002831
<37>Zakuro
<38>"Mm! Mm..."
<39>Her tongue darted into my mouth.
<40>I'd never felt anything like that... I couldn't believe a kiss could feel so good. Her tongue was so warm and soft.
<41>zaku_002832
<42>Zakuro
<43>"Mm, ah..."
<44>kimi_001986
<45>Kimika
<46>"H-How was it?"
<47>km0106a_l
<48>map019
<49>bg1014e
<50>zaku_002833
<51>Zakuro
<52>"Eh? U-Um..."
<53>It's over already?
<54>zaku_002834
<55>Zakuro
<56>"I'm... not sure yet..."
<57>km0108a_l
<58>kimi_001987
<59>Kimika
<60>"Really?"
<61>zaku_002835
<62>Zakuro
<63>"Yeah. I know it feels good, but I'm not sure if I understand how you're supposed to do it yet."
<64>km0106a_l
<65>kimi_001988
<66>Kimika
<67>"O-Oh, I was pretty much just kissing you, huh? Okay then, you kiss me this time."
<68>zaku_002836
<69>Zakuro
<70>"Kiss you?"
<71>km0100a_l
<72>kimi_001989
<73>Kimika
<74>"Yeah... You kiss me..."
<75>zaku_002837
<76>Zakuro
<77>"S-Sure..."
<78>I slowly moved my face closer to hers.
<79>She closed her eyes...
<80>Maybe I was supposed to close my eyes at this part too, but I wasn't used to this. It seemed like we're going to hit noses if I wasn't careful.
<81>I looked at her face until the last moment.
<82>Soft skin, and beautiful lips... I wanted to kiss her more.
<83>Our lips came together again with a muted sound.
<84>The soft sensation of our lips touching.
<85>Our bodies drew closer.
<86>As we pressed our lips and bodies together, our warmth seemed to melt into one.
<87>Kimika's tongue danced and twined itself around mine... I heard the sound of our saliva mixing and the sound of our tongues caressing each other.
<88>ev5014
<89>kimi_001990
<90>Kimika
<91>"Mm... Mm..."
<92>She pushed her tongue deep inside my mouth.
<93>Her lips didn't show any sign of drawing away from mine.
<94>Quite the opposite... We began to kiss even more violently than before.
<95>I wanted to feel her more... I wanted to be closer to her... That's what my instincts told me.
<96>At the very least, in that moment, I didn't know what to call my feelings for her.
<97>My instincts just urged me to keep going, to keep kissing.
<98>zaku_002838
<99>Zakuro
<100>"Mm... Mm..."
<101>kimi_001991
<102>Kimika
<103>"Mm... Mm...
<104>We kissed and kissed, seemingly for an eternity...
<105>km0106a_l
<106>kimi_001992
<107>Kimika
<108>"Z-Zakuro... are you..."
<109>zaku_002839
<110>Zakuro
<111>"Huh?"
<112>km0109a_l
<113>zaku_002840
<114>Zakuro
<115>"Ah, i-it's just..."
<116>se294
<117>map004
<118>Black
<119>ev1109a
<120>kimi_001993
<121>Kimika
<122>"I-I'm sorry... I'm sorry. I can't stop myself."
<123>zaku_002841
<124>Zakuro
<125>"Eh? Y-You can't stop yourself?"
<126>kimi_001994
<127>Kimika
<128>"I-I've... been holding myself back. I told myself I could never do this with you, but now I can't stop."
<129>zaku_002842
<130>Zakuro
<131>"Whoa, w-wait, Kimika!"
<132>kimi_001995
<133>Kimika
<134>"Sorry, I know you have Mamiya, but... I know you have him, but... I'm sorry. I'm sorry, but I've always..."
<135>zaku_002843
<136>Zakuro
<137>"Um, th-that's not the real problem here..."
<138>kimi_001996
<139>Kimika
<140>"I'm sorry... You'll probably hate me for this, but I can't keep holding myself back, Zakuro."
<141>zaku_002844
<142>Zakuro
<143>"Mm?! Mm..."
<144>kimi_001997
<145>Kimika
<146>"Mm... Zakuro, I love you. I love you... Mm... Mm... I'm sorry..."
<147>I always thought she was small and weak, but when she held me down, I couldn't stop her.
<148>She was crying... Why would she cry while doing this?
<149>There's nothing to cry about...
<150>Kimika... what were you holding back?
<151>What is it you always wanted?
<152>I wanted to ask her that, but her lips never left mine.
<153>She didn't even let me ask that question.
<154>Kimika, you don't need to cry... I don't understand, but if you were holding back for my sake, I'll do anything for you.
<155>Because you're... the best friend I've ever had.
<156>We kissed for a long time. I felt her tears running down my face...
<157>I just closed my eyes and let her do as she pleased.
<158>She put her hand on my blouse.
<159>She kept touching my chest.
<160>She kept fondling my chest, even though she always seemed so upset about it before.
<161>kimi_001998
<162>Kimika
<163>"Zakuro... I'm sorry..."
<164>She started undoing the buttons on my blouse... and her other hand moved toward my thighs.
<165>She moved her hand up my thighs, almost touching my underwear, then lifted my skirt.
<166>She wanted to touch my body...
<167>But I wanted to be closer and closer to her. I wanted to touch more of her body as well.
<168>Her hand slowly, intently moved from my thigh to the bottom of my underwear.
<169>Like she was checking the feeling of my body, over and over...
<170>ev1109b
<171>kimi_001999
<172>Kimika
<173>"Your boobs really are big, aren't they?"
<174>She buried her face in my chest.
<175>kimi_002000
<176>Kimika
<177>"I don't want to give you away to that bastard Mamiya..."
<178>kimi_002001
<179>Kimika
<180>"I might not be as strong as him, but someday, I'll be stronger. Someday I'll be able to protect you, so... so..."
<181>zaku_002845
<182>Zakuro
<183>"Ah, ah."
<184>She put her lips on one of my nipples.
<185>kimi_002002
<186>Kimika
<187>"Mm... Your chest is so big... and soft... and you smell good... Mm..."
<188>zaku_002846
<189>Zakuro
<190>"Ah... N-No, Kimika... D-Don't touch me there..."
<191>kimi_002003
<192>Kimika
<193>"No way. I'm not stopping now... I want your everything. Not just your chest, but here too."
<194>zaku_002847
<195>Zakuro
<196>"Ah!"
<197>Her hand touched my underwear.
<198>A strange feeling I'd never felt before resounded throughout my brain.
<199>zaku_002848
<200>Zakuro
<201>"Ah, ah..."
<202>kimi_002004
<203>Kimika
<204>"Your thighs, and your underwear... I can't believe how soft they are... and warm, too... I love you, Zakuro. I won't let anyone else have you."
<205>Kimika brought her face back to my breasts and started licking them.
<206>zaku_002849
<207>Zakuro
<208>"Ah, ah... No..."
<209>Her tongue really felt good. It was soft and warm.
<210>zaku_002850
<211>Zakuro
<212>"Ah, ah..."
<213>I could tell that my nipples were hard.
<214>zaku_002851
<215>Zakuro
<216>"Haa... Ahh... Mm..."
<217>My body just reacted to the pleasure... I could tell that Kimika felt the same way from the warmth of her body and her hot, ragged breathing.
<218>Kimika took my empty hand and placed it on her thigh.
<219>I felt her smooth skin on my palm.
<220>Her thighs felt wet... and when I moved my hand further up, I felt an incredible heat radiating from her crotch.
<221>Then...
<222>She pressed my hand into her crotch.
<223>She guided my hand... and my finger moved in from the side of her underwear.
<224>ev1109c
<225>It was unbelievably wet. My finger slipped in without any resistance at all.
<226>Then I touched her clitoris...
<227>kimi_002005
<228>Kimika
<229>"Mmhaa!"
<230>Her body trembled at my touch.
<231>kimi_002006
<232>Kimika
<233>"Look, I'm already so wet. I can hardly believe it."
<234>When I looked down at my hand... I noticed that her crotch was so damp it looked like she had wet herself.
<235>kimi_002007
<236>Kimika
<237>"Sorry I'm such a freak... I'm sorry your friend is such a pain... Sorry..."
<238>kimi_002008
<239>Kimika
<240>"Pch... Mm..."
<241>She didn't give me a chance to reply at all. I actually enjoyed it, but she wouldn't let me say that. I wanted to tell her not to cry, but... but...
<242>Warm liquid dripped from her crotch every time we kissed.
<243>Kimika grabbed my wrist and pushed it into her crotch again.
<244>I felt her sticky wetness and soft flesh on my fingers.
<245>kimi_002009
<246>Kimika
<247>"..."
<248>She kept kissing me, never letting up. We were connected by our lips, and by my hand at her crotch.
<249>kimi_002010
<250>Kimika
<251>"Ah... N-No, I'm going to, ahh..."
<252>She looked at me, tears welling up in her eyes.
<253>She was moving my fingers herself, but soon after I started touching her, she was already close to climax.
<254>kimi_002011
<255>Kimika
<256>"Oh no... I'm going to cum... Ah, sorry, I'm really sorry... I'm sorry your friend is such a freak."
<257>zaku_002852
<258>Zakuro
<259>"...You dummy..."
<260>She finally moved her lips so I could speak.
<261>kimi_002012
<262>Kimika
<263>"...Zakuro."
<264>zaku_002853
<265>Zakuro
<266>"You're acting like you're the only one who wants to... Look..."
<267>I gently touched her pussy.
<268>kimi_002013
<269>Kimika
<270>"N-No way... You're touching me... With your finger, you're touching me... Ahh!"
<271>She could've just told me she wanted to this. You're such a dummy, Kimika.
<272>kimi_002014
<273>Kimika
<274>"Ah, I'm sorry... Zakuro, ah, for making you do this, I'm so sorry... Ah, no, no, I'm really going to cum. I'm going to cum!"
<275>ev1109c
<276>kimi_002015
<277>Kimika
<278>"Aaaaah! Aaammhaaaaa!!"
<279>Kimika convulsed with waves of pleasure... and then a moment later, she froze, as if her batteries had died.
<280>kimi_002016
<281>Kimika
<282>"Haaa, haa... Haa..."
<283>kimi_002017
<284>Kimika
<285>"Next time I'll..."
<286>zaku_002854
<287>Zakuro
<288>"Don't worry about it, Kimika... Ah, no!"
<289>Kimika put her hand under my skirt, and then...
<290>I was so embarrassed... I suddenly realized that my underwear was wet, and it was dripping down my thighs too...
<291>kimi_002018
<292>Kimika
<293>"Whoa... Are you wetter than me?"
<294>zaku_002855
<295>Zakuro
<296>"Don't ask me that!"
<297>kimi_002019
<298>Kimika
<299>"Ah... Zakuro, Zakuro... Zakuro, you're..."
<300>zaku_002856
<301>Zakuro
<302>"Ah? Wh-What?"
<303>kimi_002020
<304>Kimika
<305>"Y-You're so wet... It's bright red... Zakuro..."
<306>zaku_002857
<307>Zakuro
<308>"Ahhh!"
<309>kimi_002021
<310>Kimika
<311>"Mm... Ah..."
<312>zaku_002858
<313>Zakuro
<314>"Haa... Wh-What? Kimika? Wh-What are you doing? N-No, wait... Kimika? You can't do that..."
<315>I experienced a pleasure I had never felt before.
<316>I felt the same warm touch that was previously in my mouth and on my breasts.
<317>She pulled down my panties and put her mouth to my pussy.
<318>zaku_002859
<319>Zakuro
<320>"N-No, Kimika! No... You shouldn't, you shouldn't be licking down there!"
<321>kimi_002022
<322>Kimika
<323>"Mm... Zakuro, you're such a dirty girl... You're soaked down here... I can't help it, I want to feel your body more, more..."
<324>zaku_002860
<325>Zakuro
<326>"But... No, you're a girl, you shouldn't... A girl shouldn't be doing that..."
<327>kimi_002023
<328>Kimika
<329>"Haa... Haa... Sorry, I'm really sorry, but you're so wet, I... I can't hold myself back... Sorry."
<330>zaku_002861
<331>Zakuro
<332>"No... D-Don't say that, aaaah... Don't, not there, aah... No, Kimika, not there. Wait, not my clitoris..."
<333>kimi_002024
<334>Kimika
<335>"J-Jeez... I'm not stopping now... I want to feel your entire body... Mm, you can't stop me now."
<336>kimi_002025
<337>Kimika
<338>"Aauh... I'm actually licking your most precious place... Ahh, ahh, I'm sorry, I'm such a pervert... I'm just a freak that likes other girls, I'm sorry..."
<339>zaku_002862
<340>Zakuro
<341>"Ah, aah... Kimika, you dummy, dummy, dummy, dummy!"
<342>kimi_002026
<343>Kimika
<344>"Zakuro... You taste so good, mmm... I'm so happy right now."
<345>zaku_002863
<346>Zakuro
<347>"No, no... Really, Kimika, I'm..."
<348>zaku_002864
<349>Zakuro
<350>"Kimika, wait, not there... We can't ever go back if you..."
<351>kimi_002027
<352>Kimika
<353>"I don't want to go back... Besides, I just came earlier. You're twitching down here, and you're soaking wet..."
<354>zaku_002865
<355>Zakuro
<356>"Ah... Kimika... Why are you acting like this?"
<357>kimi_002028
<358>Kimika
<359>"Because I love you... I'm so happy just being able to do this with you..."
<360>zaku_002866
<361>Zakuro
<362>"Kimika... You dummy... You pervert..."
<363>kimi_002029
<364>Kimika
<365>"I'm sorry... I'm sorry, mm... But I'm still happy that I'm able to do this..."
<366>zaku_002867
<367>Zakuro
<368>"B-But... No, don't suck there, ah..."
<369>kimi_002030
<370>Kimika
<371>"Zakuro... Mm... Zakuro..."
<372>zaku_002868
<373>Zakuro
<374>"Pervert! Pervert! Pervert! Aaaah!"
<375>zaku_002869
<376>Zakuro
<377>"Pervert! This isn't fair! You should show me yours too!"
<378>kimi_002031
<379>Kimika
<380>"Huh?"
<381>zaku_002870
<382>Zakuro
<383>"...It's not fair that you're doing everything... I want to feel your body too..."
<384>kimi_002032
<385>Kimika
<386>"Zakuro..."
<387>zaku_002871
<388>Zakuro
<389>"So please!"
<390>kimi_002033
<391>Kimika
<392>"B-But... I couldn't make you do that. I'm doing this because I want to... I could never make you do this to me."
<393>zaku_002872
<394>Zakuro
<395>"You pervert! I want to touch yours too! You stupid pervert!"
<396>kimi_002034
<397>Kimika
<398>"Ah, ahh... Zakuro..."
<399>ev1109d
<400>zaku_002873
<401>Zakuro
<402>"You're amazing, Kimika... You're just using your tongue, but it feels so..."
<403>kimi_002035
<404>Kimika
<405>"But, but... I've always been holding it back... I've always wanted to do this, and I couldn't hold myself back..."
<406>zaku_002874
<407>Zakuro
<408>"Then why didn't you say something... Mm..."
<409>kimi_002036
<410>Kimika
<411>"Ah! Wh-What? A-Are you... Are you really licking me down there?"
<412>zaku_002875
<413>Zakuro
<414>"You pervert! Pervert! You're soaking wet... I don't understand you at all!"
<415>zaku_002876
<416>Zakuro
<417>"I told you to stop, but you kept going... If I don't do something to return the favor now, then it's just like before."
<418>kimi_002037
<419>Kimika
<420>"Zakuro... Ah... W-Wait, Zakuro... Mm... Ah..."
<421>Kimika and I went down on each other in the evening classroom.
<422>If anyone saw us, we wouldn't just be suspended... we'd probably be expelled...
<423>And we're both girls, too... If someone saw, who knows what would happen...
<424>Those thoughts flashed through my mind, but I didn't care.
<425>My brain wasn't working right anymore... My thoughts wouldn't line up.
<426>The waves of pleasure rushing through my body dominated me.
<427>Kimika and I held each other.
<428>Our skin touched, our bodies overlapped...
<429>I couldn't believe how warm and soft her body felt.
<430>So people really are mammals... Nonsensical thoughts like that flashed through my mind...
<431>Maybe that's why it's so nice to feel another person's warmth.
<432>I love feeling her warmth... It's so wonderful... I want to get even closer with her... I want to become one with her...
<433>That was my only desire.
<434>kimi_002038
<435>Kimika
<436>"Haa... N-No way, Zakuro, you're actually... I can't believe it..."
<437>zaku_002877
<438>Zakuro
<439>"Mm... You're so warm, Kimika..."
<440>kimi_002039
<441>Kimika
<442>"Haa... Zakuro, your lips are so soft..."
<443>zaku_002878
<444>Zakuro
<445>"Ah, ah... Kimika, Kimika, Kimika... I want your body more... I want it so bad..."
<446>kimi_002040
<447>Kimika
<448>"Haa, ha... I want you too... I want to feel your body more..."
<449>zaku_002879
<450>Zakuro
<451>"Yeah... I want to feel your warmth... I want to feel everything you have..."
<452>kimi_002041
<453>Kimika
<454>"Ah... More, more..."
<455>Kimika arched her back like a bow.
<456>Her thighs were dripping wet, like she had pissed herself.
<457>Big drops of it dripped on my face, but it was like I was completely numb. I didn't mind at all.
<458>Or maybe... I didn't mind because I loved her...
<459>zaku_002880
<460>Zakuro
<461>"Haa, haa... It feels so good, Kimika..."
<462>kimi_002042
<463>Kimika
<464>"Me too... It's amazing... Ahh, Zakuro, I never would've thought you could do this... I, I..."
<465>zaku_002881
<466>Zakuro
<467>"Pervert... You pervert, Kimika!"
<468>kimi_002043
<469>Kimika
<470>"Aahh... N-No, I'm... I'm going to cum... I'm... Zakuro, what about you?"
<471>zaku_002882
<472>Zakuro
<473>"Me too... Soon."
<474>kimi_002044
<475>Kimika
<476>"Ah... How long? Ah, I can't hold it... Mm..."
<477>zaku_002883
<478>Zakuro
<479>"You don't need to hold back!"
<480>kimi_002045
<481>Kimika
<482>"N-Noo... Ah! I-I'm going to... Your tongue feels so good..."
<483>kimi_002046
<484>Kimika
<485>"Ah, no, I can't hold it... Zakuro, ahh!"
<486>zaku_002884
<487>Zakuro
<488>"It's okay... M-Me too... Soon, I'm going to... Mm..."
<489>kimi_002047
<490>Kimika
<491>"Aah! Wow... Mm, Ahh, aaaah... I-I'm cumming! I'm cumming!"
<492>kimi_002048
<493>Kimika
<494>"Haa, I'm cumming! Aaaah... Aaaaaahh!!"
<495>zaku_002885
<496>Zakuro
<497>"Ah, ah... Kimika... Ahh... M-Me too... Kimika..."
<498>zaku_002886
<499>Zakuro
<500>"Ah!!"
<501>My body started convulsing just a couple seconds after hers.
<502>My body trembled in waves of pleasure.
<503>I couldn't even tell what was going on.
<504>I guess I came... Every contraction sent dopamine racing through my body.
<505>Black
<506>...
