<0>bgm003
<1>km0115a_l
<2>bg1025b
<3>kimi_000985
<4>希実香
<5>「こう言う会話しながら、こうやって指でズボンの上から撫でてOKな感じ？」
<6>map003
<7>ev5101a
<8>taku_004255
<9>卓司
<10>「さぁ……知らないけど……そういう手順かね？」
<11>kimi_000986
<12>希実香
<13>「ふーん……こうかなぁ～」
<14>taku_004256
<15>卓司
<16>「っぅ」
<17>ev5101c
<18>kimi_000987
<19>希実香
<20>「お……おっ」
<21>taku_004257
<22>卓司
<23>「な、なんだよ……」
<24>map004
<25>ev5101b
<26>kimi_000988
<27>希実香
<28>「良い感じですなぁ……あえぎ声……」
<29>taku_004258
<30>卓司
<31>「男のあえぎ声なんて気持ち悪いだろ……」
<32>kimi_000989
<33>希実香
<34>「全然、私は好きですよ。大歓迎」
<35>taku_004259
<36>卓司
<37>「そ、そんなの知らん……男のあえぎ声なんてキモイ……」
<38>kimi_000990
<39>希実香
<40>「なら我慢してくださいね……別に声出さなくていいですから……」
<41>taku_004260
<42>卓司
<43>「うっ……」
<44>kimi_000991
<45>希実香
<46>「すんげぇですな……本当にズボンの中に棒があるんですね……男の子って……」
<47>taku_004261
<48>卓司
<49>「そりゃ……まぁ」
<50>な
<51>撫
<52>kimi_000992
<53>希実香
<54>「面白いなぁ……なんでこんな前面に自己主張気味なんですかねぇ……撫でやすくていいですね……ち○ちんって」
<55>taku_004262
<56>卓司
<57>「そんなもんかねぇ……」
<58>kimi_000993
<59>希実香
<60>「だって、女の子嫌がったら、股閉じたら触れないじゃないですか……でも男の子って、嫌がってるのに敏感な部分丸出しじゃないですか……」
<61>taku_004263
<62>卓司
<63>「丸出しって……ズボンはいてるし……」
<64>い
<65>良
<66>kimi_000994
<67>希実香
<68>「ならズボン降ろして良いですか？」
<69>kimi_000995
<70>希実香
<71>「たぶんパンツの上からの方が気持ちいいですよ……たぶんですけど……」
<72>taku_004264
<73>卓司
<74>「……勝手にしろ……」
<75>kimi_000996
<76>希実香
<77>「んなら……勝手にして……ファスナーを……おお、黒いビキニ？」
<78>ev5101d
<79>taku_004265
<80>卓司
<81>「そんなわけないだろ……ボクサーパンツだよ」
<82>kimi_000997
<83>希実香
<84>「そうなんだ……なんかパンツから形くっきりして、エロいですねぇ……これはなかなか」
<85>taku_004266
<86>卓司
<87>「いちいちお前は解説するな！」
<88>kimi_000998
<89>希実香
<90>「解説厨！」
<91>kimi_000999
<92>希実香
<93>「まぁ、そんぐらいさせてくださいよ……だってこれからお口で、きれいにしてあげるんだから」
<94>しもべ
<95>下部
<96>taku_004267
<97>卓司
<98>「なんで救世主と下部がそんなギブアンドテイクなんだよ」
<99>kimi_001000
<100>希実香
<101>「でも、こんななってて……舐めてもらいたくないんですか？」
<102>taku_004268
<103>卓司
<104>「べ、別に……」
<105>kimi_001001
<106>希実香
<107>「あははははっ。そんなすねなくても舐めてあげますよ……ちゃんと救世主様のきれいにしますよ……希実香のお口はシャワーがわり……っと」
<108>　そう言うとボクのパンツを降ろしてしまう。
<109>ev5101e
<110>kimi_001002
<111>希実香
<112>「へぇ……あんまりグロテスクじゃないんですねぇ……つーか毛少ねっ」
<113>taku_004269
<114>卓司
<115>「なんだよそれっっ」
<116>kimi_001003
<117>希実香
<118>「救世主様ってハイレグでもはく気なんすか？」
<119>taku_004270
<120>卓司
<121>「なんでそうなるんだよ」
<122>kimi_001004
<123>希実香
<124>「いやだって、もう下の毛の処理でもしないと、こんなにはならないでしょ……という事はハイレグを……」
<125>taku_004271
<126>卓司
<127>「なんでそこでハイレグをはく事になるんだよ……」
<128>kimi_001005
<129>希実香
<130>「ハイレグ救世主……」
<131>ev5101f
<132>kimi_001006
<133>希実香
<134>「ぱくっ……んんっ……んむっ、ちゅぶ……んん……」
<135>taku_004272
<136>卓司
<137>「くっ！　……っ！」
<138>　なんか日常の延長上みたいに希実香がボクのをくわえる……その生温かさは凄い衝撃……というよりはぬるい衝撃……みたいな……みたいな……。
<139>kimi_001007
<140>希実香
<141>「んっ……ちゅっぱ……ちゅ……何を考え事してるんですか？」
<142>taku_004273
<143>卓司
<144>「あ、いや……なんか想像してたのと少し違って驚いた……」
<145>kimi_001008
<146>希実香
<147>「んって事は？　あんま気持ちよくない感じですかぁ、んむっ、ちゅぶ……」
<148>taku_004274
<149>卓司
<150>「あ、いや……気持ちいいんだけど……口って面白いなぁ……こんな何だ、口でやるって……」
<151>kimi_001009
<152>希実香
<153>「んんっ……んむっ、面白いって言われるのもどうなんですかねぇ……ちゅぶ……んん……」
<154>　希実香の唇がボクのを上下させるたびに、なんかボクの身体に小刻みな痙攣が走るみたいな……。
<155>kimi_001010
<156>希実香
<157>「んちゅ……だんだん味変わってきたぁ……」
<158>taku_004275
<159>卓司
<160>「お前ねぇ……情緒ないなぁ……」
<161>kimi_001011
<162>希実香
<163>「情緒ですか……えっと……ああん、救世主様の味ぃ……は、初めてなのに……私、救世主様のおち○ちん舐めてるとえっちな気持ちになっちゃぅよぉ……」
<164>taku_004276
<165>卓司
<166>「やめれ……」
<167>kimi_001012
<168>希実香
<169>「どっちやねん……」
<170>kimi_001013
<171>希実香
<172>「あ、でも、舐めるの楽しいですよ……うん、やっぱり好きみたいです」
<173>taku_004277
<174>卓司
<175>「あ、そう……そりゃ良かったね」
<176>kimi_001014
<177>希実香
<178>「少し、あご疲れるけど……楽しいのは楽しい……んっ……ちゅっぱ……ちゅ……ですよ」
<179>kimi_001015
<180>希実香
<181>「な、なんか凄いよ……救世主様の……口の中で……びく、びくって跳ねてるのが……伝わるのぉ、ねぇ救世主様、感じるですかぁ？　感じるんですかぁ？」
<182>taku_004278
<183>卓司
<184>「なんだそれ……」
<185>kimi_001016
<186>希実香
<187>「だから実況厨……」
<188>taku_004279
<189>卓司
<190>「いろいろいらないから……その芝居もその実況も……」
<191>kimi_001017
<192>希実香
<193>「そうですか……残念だなぁ……こんなにおち○ちんびきびきで先から沢山出てるのに……」
<194>taku_004280
<195>卓司
<196>「い、言うな……」
<197>kimi_001018
<198>希実香
<199>「実況厨」
<200>taku_004281
<201>卓司
<202>「ああ、分かった、分かったからやめてくれ……」
<203>kimi_001019
<204>希実香
<205>「あははは……割と救世主様はM？」
<206>taku_004282
<207>卓司
<208>「そ、そんな事は……少し……ってどうでもいいだろ！　アホかお前！」
<209>kimi_001020
<210>希実香
<211>「お口でイっておきます？」
<212>taku_004283
<213>卓司
<214>「……う、うむ……」
<215>kimi_001021
<216>希実香
<217>「そうだ！」
<218>　というと希実香はもっと下に顔を埋める……。
<219>ev5101g
<220>taku_004284
<221>卓司
<222>「っっっ、くはっっ」
<223>kimi_001022
<224>希実香
<225>「……そうなんだ……タマって感じるんだ……んんっ、んぐっ、んむっ、あ…むっ……ちゅぶ……っ」
<226>taku_004285
<227>卓司
<228>「や、やめ……それ手でやりながらタマ舐めるの……ちょ、ちょっと……タンマ……はうっ」
<229>kimi_001023
<230>希実香
<231>「おお、救世主様、タマ舐め好きなんだ」
<232>taku_004286
<233>卓司
<234>「そんなの知らないよっっ。んあっ」
<235>kimi_001024
<236>希実香
<237>「おっ、反応が変わったぞ……うわ、ち○ちんすげぇ濡れてます。なんだこりゃ」
<238>taku_004287
<239>卓司
<240>「んっ、くっ、ふぁっ」
<241>kimi_001025
<242>希実香
<243>「あー、でも救世主様のタマってすべすべしてて、舐めてて気持ちいいなぁ……これいいなぁー、ちゅぶ……っ」
<244>taku_004288
<245>卓司
<246>「し、知らないよ、そんな事っっ、うわっっ」
<247>kimi_001026
<248>希実香
<249>「へへへへ、橘も大変ですね……いろいろ指令をもらったり、時には救世主様のお掃除したり……でも掃除するたびに汚れるのはなぜ？」
<250>taku_004289
<251>卓司
<252>「う、うるさいっっ、くっ」
<253>あ
<254>敢
<255>kimi_001027
<256>希実香
<257>「取り敢えず……ラストスパート、んっ……ちゅぶ、んっ、んんっ、んあっ…んぶ…っ…はああっ、んんっ、んっ」
<258>ほとばし
<259>迸
<260>　希実香が手の上下を速める……唇の感触が、敏感な箇所へと重なるたび……押さえのきかない迸りが、身体の奥底から昇ってきてくる……。
<261>kimi_001028
<262>希実香
<263>「んんっ、んぐっ、んむっ、あ…むっ……ちゅぶ……っ、ふふふ……気持ちいいですか？　うれしいなぁ、救世主様にこんな喜んでいただいて……」
<264>　快楽にも……最後がやってくる……腰の奥から上ってくる堪えきれないものがこみ上げる。
<265>taku_004290
<266>卓司
<267>「んっ…も、もう限界が…近い…くっ、もう、これ以上は……もう駄目だっ…もうっ」
<268>kimi_001029
<269>希実香
<270>「はいはい、んちゅ……ちゃんと口で受け止めてあげるから……心配しないでください……」
<271>taku_004291
<272>卓司
<273>「くっ、駄目……だっ、も、もう……くぅああああ！」
<274>ev5101h
<275>kimi_001030
<276>希実香
<277>「ふぐぅ？！……うぐぅ……んく……んく……ふぁ………あ……んく……」
<278>　ボクの身体が大きく弓なりになる、普段なら絶対に発しない声。
<279>　先からドクドクと体液が流れ出しているのがわかる。
<280>　それを希実香は喉を鳴らしながら受け止める……。
<281>km0107a
<282>bg1025b
<283>kimi_001031
<284>希実香
<285>「……」
<286>　けど、すぐ途中でやめる。
<287>km0110
<288>kimi_001032
<289>希実香
<290>「うげぇー」
<291>taku_004292
<292>卓司
<293>「う、うわっ、吐くな！」
<294>km0110a
<295>kimi_001033
<296>希実香
<297>「だってぇ……これまずいっていうより、喉にこびり付いて不快ですよぉ……」
<298>km0112
<299>kimi_001034
<300>希実香
<301>「なんだよぉ……味の問題だけかと思ってたのになぁ……これダメですダメ系な人です」
<302>taku_004293
<303>卓司
<304>「精液は人じゃないだろう……というか……だとしても、なんかもう少しあるだろティッシュに出すとか……よだれみたいにたらしやがって」
<305>km0106a
<306>kimi_001035
<307>希実香
<308>「あ、いや……それ絵的にエロいかなぁって……」
<309>taku_004294
<310>卓司
<311>「絵的にはそうかもしれないけど……音的にうげぇーはないだろ……」
<312>km0110a
<313>kimi_001036
<314>希実香
<315>「私、炭酸系ダメなんです……これダメです」
<316>taku_004295
<317>卓司
<318>「なんで炭酸系……関係ないだろ……」
<319>km0106a
<320>kimi_001037
<321>希実香
<322>「いや、なんかこう胃袋と食道に絡まってる感じどうも……まぁ全然似てないですけどね」
<323>taku_004296
<324>卓司
<325>「似てないのかよ……」
<326>km0100a
<327>kimi_001038
<328>希実香
<329>「でも、その部分が変に刺激されるという意味では近いのかなぁ……まぁカレーとブンターぐらいの違い？」
<330>taku_004297
<331>卓司
<332>「対比としては……全然だろ……カレーとたばこじゃ……というかお前人に伝える努力しろよ……」
<333>km0111
<334>kimi_001039
<335>希実香
<336>「お……まだまだ全然いけそうですね……ほらぁ……ここ」
<337>taku_004298
<338>卓司
<339>「あ？　いや、そ、それはそうだけど……でも少し休ませろ……」
<340>km0101a
<341>kimi_001040
<342>希実香
<343>「救世主様……お尻の穴と前の穴どっち入れます？」
<344>taku_004299
<345>卓司
<346>「どんな二択だよ……」
<347>km0108
<348>kimi_001041
<349>希実香
<350>「いや、どっちも処女だから……
<351>km0115a
<352>どっちいただきます？　両方？」
<353>taku_004300
<354>卓司
<355>「いや……両方とかはないから……だいたい、三発とかどんだけ絶倫なんだよ」
<356>km0110
<357>kimi_001042
<358>希実香
<359>「そうですか……
<360>km0103a
<361>ならここで選択肢です。おしりでしますか？　前でしますか？」
<362>2_0718_sav_01-1
<363>おしりでしますか？
<364>2_0718_sav_01-2
<365>前でしますか？
<366>taku_004301
<367>卓司
<368>「そういう事言うと……本当に選択肢見えてくるからやめれ……」
<369>km0111
<370>kimi_001043
<371>希実香
<372>「けけけ……ゲーム脳」
<373>kimi_001044
<374>希実香
<375>「なるほど、さすが変態型救世主ですね」
<376>taku_004302
<377>卓司
<378>「お前……殺すぞ……」
<379>km0115a
<380>kimi_001045
<381>希実香
<382>「まぁ、まぁ、私もそうは言っても興味ありますから……
<383>km0101a
<384>えっと……ローションなくても、救世主様のぬちゃぬちゃ液で充分ですねぇ」
<385>taku_004303
<386>卓司
<387>「大丈夫なの？　指とかでほぐさなくて？」
<388>kimi_001046
<389>希実香
<390>「大丈夫じゃないですか？　私オナニーの時、おしり使ったり出来る人なんで」
<391>taku_004304
<392>卓司
<393>「なんだそれ？　変態はお前だろ……」
<394>km0108a
<395>kimi_001047
<396>希実香
<397>「ああ、そうですね。まぁいいじゃないですか……
<398>km0115a
<399>さぁ、一丁入れてみますかっ」
<400>taku_004305
<401>卓司
<402>「もう少し……情緒……」
<403>ev5102a
<404>　希実香はボクの上にまたがり……そのまま腰を下ろしてゆく……。
<405>kimi_001048
<406>希実香
<407>「そのまま救世主様は座っていてくださいね……狙いは私が定めます……定めてみますんで……」
<408>　ゆっくりと腰を下ろしながら、狙いの場所にボクのものをなすりつける。
<409>taku_004306
<410>卓司
<411>「本当に大丈夫か？」
<412>kimi_001049
<413>希実香
<414>「はい、私が全部しますから、私が入れて、私が動きます……あ、そうだ、かゆいところがあったら言って下さい」
<415>taku_004307
<416>卓司
<417>「床屋だろ……それは……」
<418>kimi_001050
<419>希実香
<420>「あはははは」
<421>kimi_001051
<422>希実香
<423>「んじゃ……おじゃまして……っんん」
<424>ev5102b
<425>　先端が接触しただけで、希実香の身体に震えが走る。
<426>　ボクのだけではなく希実香の前の部分も相当濡れていた様だった……たしかにローションなんていらないぐらい互いにぬるぬるだ。
<427>　粘液に満たされたそこは、希実香の小さな身体全体に、未知の感覚を送り出し続けていた。
<428>kimi_001052
<429>希実香
<430>「……っ」
<431>　押し付けるように、狙いを固定する。
<432>　意を決するように、軽く深呼吸をする。
<433>　肺の中に吸い込まれた夏の夜の熱を、身体に循環させながら。
<434>　ボクのものが希実香の中へとゆっくりと沈んでゆく……。
<435>　……ゆっくりと、緩やかに……熱く包み込む……。
<436>ev5102c
<437>kimi_001053
<438>希実香
<439>「っ……っ！あっ、んんんっ、くぅ…んんっ！　っつぅ！　あ……ぐっ！」
<440>taku_004308
<441>卓司
<442>「だ、大丈夫？」
<443>　まだ、先端部分も入りきっていないというのに……希実香は苦悶の声を漏らしつつ、顔を歪めた。
<444>kimi_001054
<445>希実香
<446>「あはは……すんません、ご心配かけて……でも今の声は痛さじゃないです……」
<447>taku_004309
<448>卓司
<449>「そ、そうなの……」
<450>kimi_001055
<451>希実香
<452>「あ、あははは……まぁクスリのせいですよ……うん…っく」
<453>taku_004310
<454>卓司
<455>「でもスムーズに入るのとは違うだろ……」
<456>い
<457>良
<458>kimi_001056
<459>希実香
<460>「あははは、面目ないです……まぁそれはそれとして動いて良いですか？」
<461>taku_004311
<462>卓司
<463>「う、うむ……大丈夫……大丈夫だ」
<464>kimi_001057
<465>希実香
<466>「んじゃ……動……あぐっ！　っ、つうっ！あっ、んんっ……」
<467>taku_004312
<468>卓司
<469>「くっ……これ……すごい……」
<470>　先端部分しか侵入していないというのに、少し気を抜いただけで、すぐに果ててしまいそうだ……ありえない締め付け……。
<471>　先ほど、一度放出したばかりだというのに、昂ぶりは頂点に向かって走り始めている。
<472>taku_004313
<473>卓司
<474>「くぁ……はう……っ」
<475>kimi_001058
<476>希実香
<477>「いっ……あああっ、ふあああっ！あっ、くっ……うあああ」
<478>ev5102d
<479>kimi_001059
<480>希実香
<481>「あぐっ……っ、ふうううっ。入っ……た？　救世主様の、全部……入ってるんですか？　これ？」
<482>taku_004314
<483>卓司
<484>「よ、良く分からないよ……あ、あう……でもすごく温かくて……締め付けて……」
<485>kimi_001060
<486>希実香
<487>「あ、これやばいです……気持ちいいなんてもんじゃないです……あ、あうっ、くっ」
<488>　狭い上に、うねるように熱を放つ、希実香の体内は。えも言われぬ感触がボクをとらえる……。
<489>ev5102e
<490>よ
<491>良
<492>kimi_001061
<493>希実香
<494>「あ、これいいですっ、いっ……あああっ、ふあああっ！……救世主様……これ良すぎぃ」
<495>kimi_001062
<496>希実香
<497>「なんか、だめ……め、めくれて……馬鹿になっちゃいそう……っ！　んんっ、うあっ…ふあああっ！」
<498>もだ
<499>悶
<500>といき
<501>吐息
<502>　腰を浮かせながら、希実香は悶えの吐息を降らせた。
<503>kimi_001063
<504>希実香
<505>「うっくぅ、んんっ！　救世主様のが動くたびに…痺れる……痺れますっっ」
<506>kimi_001064
<507>希実香
<508>「もう、ガマン…できないかもしれな……だめぇ……私っ」
<509>kimi_001065
<510>希実香
<511>「これ以上だと……ホントにダメっ……わ、私ぃ……本当にやばいです……このままだと」
<512>しび
<513>痺
<514>kimi_001066
<515>希実香
<516>「んくっ、ああっ……んんんんっ！　なんか……じんじん、するっ……や、やああっ、身体が…痺れるっ、こんな……んんんっ！」
<517>kimi_001067
<518>希実香
<519>「何か、変ですっっ！　救世主様のが……熱いのが動くたびにっ、私っ、ふあああああっ！」
<520>　完全に開き気味になった希実香のそこ……もうボクのを根本まで容易く受け入れている。
<521>kimi_001068
<522>希実香
<523>「ひゃううぅ！入ってくる、入ってくるよぉ…！奥に入ってくるよぉ……あああっ！……うわぁああ……で、出て……く出てくよ……今度は奥から外にぃぃ」
<524>　根元まで打ち込まれたそれが、息を吐く暇もくれず出入りする。
<525>kimi_001069
<526>希実香
<527>「ああっおしり……救世主様……いいよぉっはぁあっああっああんっっ！感じます……はじめてなのに感じます……ああ……救世主様」
<528>taku_004315
<529>卓司
<530>「希実香……すごいよ、あそこみたいにぐちょぐちょになってるのが……分かる……」
<531>kimi_001070
<532>希実香
<533>「うっ、はぁあんっはぁっあっああんっ！　あぅ、んっ……あひっあ、ああっグリグリしますぅ…っはぁっはぁあああっ」
<534>　ぬぷっぬぷっぬぷっぬぷっぬちゅぬぷっ……。
<535>kimi_001071
<536>希実香
<537>「あ、もうダメだ……私……我慢できな……あ、あの…」
<538>taku_004316
<539>卓司
<540>「あ、ああ、大丈夫……もうボクはいつでも爆発しちゃうよ……」
<541>taku_004317
<542>卓司
<543>「も、もう……い、イク……き、希実香ぁあ……」
<544>kimi_001072
<545>希実香
<546>「はうぅう、きて……あああっはぁんっんんっ…ああっ……救世主様ぁあ！！」
<547>ev5102f
<548>kimi_001073
<549>希実香
<550>「あ……あはははは……で、出てる……き……救世主様の……あ、ああ……あああああ。…わ、私も……もう……」
<551>kimi_001074
<552>希実香
<553>「くっ！！」
<554>ev5102g
<555>　ほんの少しの時間差……。
<556>　たぶんボクがイクまで我慢していたのだろう……。
<557>kimi_001075
<558>希実香
<559>「はう……くぅ……くうん……あう……ふあぁ……あぁぁぁ」
<560>　痙攣は徐々に小さなものになっていく……。
<561>taku_004301
<562>卓司
<563>「そういう事言うと……本当に選択肢見えてくるからやめれ……」
<564>km0115a
<565>kimi_001043
<566>希実香
<567>「けけけ……ゲーム脳」
<568>km0100a
<569>kimi_001076
<570>希実香
<571>「なるほど、さすが救世主は正統派なのですね」
<572>taku_004318
<573>卓司
<574>「なんだその正統派って……」
<575>ev5103a
<576>kimi_001077
<577>希実香
<578>「……んでは失礼します」
<579>　希実香は先端を自分の割れ目へと侵入させていく。
<580>ev5103b
<581>kimi_001078
<582>希実香
<583>「くうっ…」
<584>　彼女の口から息が漏れる。
<585>taku_004319
<586>卓司
<587>「大丈夫？」
<588>kimi_001079
<589>希実香
<590>「あ、はは……は……大丈夫です……あれ？　クスリ効いてるはずだけど少し痛いなぁ……」
<591>kimi_001080
<592>希実香
<593>「でも……たぶんすぐに……くはっっ」
<594>　入り口が狭すぎる……というよりは口がしまっている様な感覚……。
<595>kimi_001081
<596>希実香
<597>「くそぉお……次のターンで終わりにっっ。にょぉおおっっっ」
<598>ev5103c
<599>taku_004320
<600>卓司
<601>「だ、大丈夫か？」
<602>kimi_001082
<603>希実香
<604>「ぁ…かはっ…はぁ…ほぁ…あぁ…っはぁ…大丈夫です……おかげさまで貫通しました……」
<605>　一息ついてから、今度はゆっくりと腰を動かし始める。
<606>　ボクの先端は、希実香の中をゆっくりと進んでいく。
<607>ev5103d
<608>kimi_001083
<609>希実香
<610>「あ、あううっう、ふにぃ……あう……」
<611>　先端が進むたびに彼女は声を上げた。
<612>kimi_001084
<613>希実香
<614>「あぅ！…あぅ！…すっ、あぅぅ！…あんっ……」
<615>　希実香の喘ぎ声を耳にしながら、ボクの頭は快楽でしびれ始めていた……。
<616>　彼女の中はとても温かく、そして狭くて、ぎゅうぎゅうボクのものを締め付ける。
<617>kimi_001085
<618>希実香
<619>「救世主さま……我慢しなくていいです……あぅ！」
<620>taku_004321
<621>卓司
<622>「が、がまんって……」
<623>kimi_001086
<624>希実香
<625>「へへへ……救世主様、もう限界近いでしょ……ふふふ橘の中にぶちまけてください……あぅぅ！…ほ、ほら……」
<626>taku_004322
<627>卓司
<628>「くっ……希実香……」
<629>　情けない話だけど……この早さで、もう限界だった。
<630>　これ以上は我慢する事は無理そうだった。
<631>taku_004323
<632>卓司
<633>「う、うむ……もう……」
<634>kimi_001087
<635>希実香
<636>「うん……大丈夫……そのまま……そのままイってくださいな……橘のナカで……」
<637>taku_004324
<638>卓司
<639>「あ、あう、も、もう……うっ」
<640>kimi_001088
<641>希実香
<642>「んあぁ？　あうっっ、うあっ。ふぁぁああああああああああ！！！」
<643>ev5103e
<644>kimi_001089
<645>希実香
<646>「お…おお…ナカに出てる……すご……すごい感じ……」
<647>taku_004325
<648>卓司
<649>「あ、あう……」
<650>ev5103f
<651>kimi_001090
<652>希実香
<653>「あははは……ま、まだ出てるんだ……すごい……けっこう出てるの分かるんだなぁ……」
<654>taku_004326
<655>卓司
<656>「……そうなのか？」
<657>kimi_001091
<658>希実香
<659>「出るのが分かるって言うよりも……なんか中でビクビクしてるから……分かる感じでしょうか？」
<660>kimi_001092
<661>希実香
<662>「なんていいましょうか……こう、橘の中に……救世主様のが満ちてる感じでしょうか……」
<663>taku_004327
<664>卓司
<665>「……そうなんだ」
<666>kimi_001093
<667>希実香
<668>「ふふふ……気持ちよかったですか？　救世主様？」
<669>taku_004328
<670>卓司
<671>「ああ……」
<672>kimi_001094
<673>希実香
<674>「あの……すみませんっっ」
<675>taku_004329
<676>卓司
<677>「？」
<678>ev5103g
<679>　希実香はいきなりボクにキスをしてきた。
<680>kimi_001095
<681>希実香
<682>「くちゅ、んあっ、んんっ……んぁあ……ちゅ」
<683>taku_004330
<684>卓司
<685>「ちゅ、くちゅ……う」
<686>　キスをしながらそのまま希実香は腰を動かし出す。
<687>　ボクのは出してしまったけど……まだ余韻で大きさはあった……。
<688>kimi_001096
<689>希実香
<690>「くちゅ、んあっ、んんっ……んぁあ…んんっ……んぁあ……ちゅ」
<691>　絡み合う、口の中で互いの舌が絡み合う。
<692>　そして性器も完全に粘液でぐちゃぐちゃになりながら絡み合う。上と下で二人の粘液が絡み合う。
<693>　希実香は貪る様に……ボクの口を舐め回し……そして腰を動かした……。
<694>kimi_001097
<695>希実香
<696>「ご、ごめんなさいっっごめんなさいっ……もう終わったのに……ごめんなさいっっくちゅ、んあっ、んんっ……」
<697>kimi_001098
<698>希実香
<699>「が、我慢できません……こ、このまま、くちゅ、んあっ、んんっ……んぁあ……ちゅ」
<700>　なんかさっきまでふざけてやっていた希実香……何が決壊したのだろう……ボクの身体を求めてくる。
<701>taku_004331
<702>卓司
<703>「くっ…くっ…ボクも気持ち良くなってきた……」
<704>kimi_001099
<705>希実香
<706>「んはっ、ぁん、…っ、はっ、くっ…、くぅぅっ…ごめんなさい……二回もさせて……くっ」
<707>　徐々に希実香の締めつけが強くなっていく、でも速度は落ちない……蜜によって出し入れはより激しくなっていく。
<708>　二人は激しく抱き合う……肌と肌が密着する……互いの体温が解け合う様に共有される。
<709>kimi_001100
<710>希実香
<711>「救世主様ぁ…ふぁぁ！…もう……私……もうだめそう……私……」
<712>taku_004332
<713>卓司
<714>「あ、ああ……大丈夫……そのまま、そのままイケばいい……」
<715>kimi_001101
<716>希実香
<717>「い、いいですか……イっていいですか……私、いきます……このままだと……」
<718>　希実香の体が硬直した。
<719>　同時にボクのモノが膨らみ、また彼女の中に放出する。
<720>taku_004333
<721>卓司
<722>「うっ！」
<723>kimi_001102
<724>希実香
<725>「んぁああ？！　い、イク、イきます。私イってしまいますぅ……はふぅぅん、はぁ、はくぅぅぅぅぅんんん！！」
<726>taku_004334
<727>卓司
<728>「うっくっ！！！」
<729>kimi_001103
<730>希実香
<731>「あ、あああっっ、ふあぁ…あぁぁああああああっっっ！！！」
<732>ev5103h
