<0>bgm019
<1>ay0000a
<2>bg1017c
<3>taku_003887
<4>卓司
<5>「音無彩名……またの名を黒リルル」
<6>ay0008a
<7>aya_000598
<8>彩名
<9>「なにそれ……私の新しいあだ名？」
<10>taku_003888
<11>卓司
<12>「お前……ここに来た理由……ボクに抱かれにきたのだろう？」
<13>ay0004a
<14>aya_000599
<15>彩名
<16>「なんでそうなるの？」
<17>taku_003889
<18>卓司
<19>「ふふふ……ボクが昨日、白リルルちゃんと肉体接触して君は焦っているんだ……ボクがあちら側に取られてしまうのが怖ろしいんだ」
<20>ay0010
<21>aya_000600
<22>彩名
<23>「そうなんだ……でも、私は卓司くんと肉体接触したいとは思わない」
<24>taku_003890
<25>卓司
<26>「たしかに……音無彩名自身は、ボクを嫌ってすらいるだろうな……互いに波動の周波数がいちいちかち合うし……だけど」
<27>ay0006
<28>taku_003891
<29>卓司
<30>「お前は、ボクに抱かれるためにここに来た……このC棟の屋上……箱舟の舳先に……」
<31>ay0006a
<32>aya_000601
<33>彩名
<34>「なんで……そんなこと……言っ……のぉ……
<35>ay0007a
<36>くっ」
<37>taku_003892
<38>卓司
<39>「やっぱりな……お前もか……」
<40>se246
<41>map034
<42>ev2102a
<43>taku_003893
<44>卓司
<45>「くくく……ほらはじまった……」
<46>aya_000602
<47>彩名
<48>「あ、あう……な、なんで？　なんでこれ？」
<49>　音無彩名のスカートからは……、
<50>　昨日のリルルちゃんとまったく同じように女の子にはあってはならないモノが覗いている。
<51>aya_000603
<52>彩名
<53>「い、いやぁ、な、なんで私っ、こ、こんなっ」
<54>taku_003894
<55>卓司
<56>「くくくくく……なんだよ……そんなにやりたいか？」
<57>　彼女はスカートから覗いたそれを懸命に隠そうとする……だけど、怒張したものは彼女の意志に反した動きをし、容易に隠す事が出来ないでいる。
<58>aya_000604
<59>彩名
<60>「い、いやぁ、だ、だめぇ」
<61>　　ざま
<62>の様
<63>taku_003895
<64>卓司
<65>「ふふふ余裕がある様な素振りで……なんだよその様は……」
<66>aya_000605
<67>彩名
<68>「いやぁ……見ないで……こ、こんなのおかしい……おかしいよぉ……」
<69>taku_003896
<70>卓司
<71>「まるで誘っているかの様じゃないか……」
<72>aya_000606
<73>彩名
<74>「そ、そんな事……ない……」
<75>taku_003897
<76>卓司
<77>「いいや、お前は誘ってるんだよ。白リルルちゃんがした様に、自分の中でボクに射精をしてもらいたいし、ボクの中に自分のモノで射精したいんだよ！」
<78>aya_000607
<79>彩名
<80>「そんな事……ありえな……くぅっ」
<81>せい
<82>所為
<83>　怒張したそれはスカートを押し上げる……押し上げられたスカートの所為で下着の部分が露出している。
<84>　それにしてもスカートから見える彼女の下着……なんてヤツだ、縞々パンツとか狙ってるのか？　どんだけ狙ってるんだ？
<85>　まぁ、こいつはボクを誘うために作られているのだから……ボクの趣味に合わせて作られているのだろう……。
<86>　だが……君達、黒勢力が思うようにはいかないよ……。
<87>　この儀式は、ボクが相手の中で射精し、相手のリルルがボクの中で射精しなければならない。
<88>　互いの精液を、互いの中に出さなければならないのだ。
<89>　だからボクは、ボクの精液だけをこいつにぶちまけてやる。ボクの聖精液でこいつの内部を洗浄してやる。
<90>　そしてこいつの精液、黒リルル精液は、その辺りにばらまいてやる。
<91>　まったく無駄な射精をさせ続け……一滴も残さず、地に撒いてやる……。
<92>い
<93>良
<94>　くくく……覚悟すると良い。
<95>taku_003898
<96>卓司
<97>「白リルルちゃんがそうであったから……黒リルルであるお前もそうだと思ったが……本当にふたなり欲情変態女だったとは……」
<98>aya_000608
<99>彩名
<100>「ち、違っ、欲情なんて、それに変態なんかじゃ……」
<101>taku_003899
<102>卓司
<103>「変態さ…大いに変態…そうだ……お前の今までの態度……どこか孤高で他人を拒絶する態度……そういったものもその変態性がばれる恐怖の裏返し……」
<104>aya_000609
<105>彩名
<106>「そ、そんな事……無い、あり得ないっっ」
<107>taku_003900
<108>卓司
<109>「リルルちゃんの影ゆえに特殊能力を持ち……その能力ゆえ他の人間を一段低いものとして見る……がその実、単に変態おち○ちん女である事がばれる事にいつもドキドキしていた……」
<110>taku_003901
<111>卓司
<112>「くくく……この事を知ったらみんなどう思うのかねぇ……音無さん？」
<113>aya_000610
<114>彩名
<115>「えっ！？」
<116>　音無の顔が一瞬にして恐怖で引きつる。
<117>aya_000611
<118>彩名
<119>「そ、それって……」
<120>taku_003902
<121>卓司
<122>「君は成績優秀だろ？　頭が良いんだろう？　だったら分かるだろうボクが言わんとする事が……」
<123>aya_000612
<124>彩名
<125>「あ、そ、それだけは許して……み、みんなに言わないでください……」
<126>なん
<127>何
<128>もったい
<129>勿体
<130>taku_003903
<131>卓司
<132>「それはどうかなぁ、だってさぁ、こんな愉快痛快な話なんだよ？　みんなに知らせないって何て勿体ない話だろう？」
<133>taku_003904
<134>卓司
<135>「優等生の音無彩名は、実はふたなりち○ちん女で……\n
<136>深夜の学校の屋上で押っ立ててる…なんてねぇ……」
<137>aya_000613
<138>彩名
<139>「いやぁ……い、言わないで……」
<140>こんがん
<141>懇願
<142>taku_003905
<143>卓司
<144>「おいおい……もう少し骨があるところを見せてくれよ……いきなり懇願からか？　一応はお前だって天使の端くれなんだろ？　黒い天使ではあるが……」
<145>aya_000614
<146>彩名
<147>「……っ」
<148>い
<149>良
<150>taku_003906
<151>卓司
<152>「まあ、良いや……とりあえず見せてよ」
<153>aya_000615
<154>彩名
<155>「え？」
<156>しゅうあく
<157>醜悪
<158>taku_003907
<159>卓司
<160>「二回は言わない……お前のみっともない醜悪ち○こ良く見せてみろよ……」
<161>aya_000616
<162>彩名
<163>「そ、そんな事……」
<164>taku_003908
<165>卓司
<166>「なに？　逆らうの？　それでいいの？」
<167>aya_000617
<168>彩名
<169>「……っ」
<170>い
<171>良
<172>taku_003909
<173>卓司
<174>「逆らったらどうなるか……もういい加減理解した方が良いんじゃないのかな？」
<175>　観念したのか……音無はゆっくりと隠していた手を後ろにまわす。
<176>ev2102b
<177>aya_000618
<178>彩名
<179>「……こ、これで……許して……ください」
<180>　手のガードは無くなったけど……まぁ、消極的な見え方にすぎない……ボクは良く見せろと言ったんだけどなぁ。
<181>taku_003910
<182>卓司
<183>「ちゃんと見せてよ……手どかしただけじゃないか」
<184>aya_000619
<185>彩名
<186>「こ、これで……許して」
<187>taku_003911
<188>卓司
<189>「何度も言わすな……二度目はない！」
<190>aya_000620
<191>彩名
<192>「……はぅ」
<193>　普段表情をめったに変えない音無がすでに涙を流している。くやしいのだろう。つらいのだろう。
<194>い
<195>良
<196>ざま
<197>様
<198>taku_003911a
<199>卓司
<200>「くくくくく、良い様だな……いつも人を見下したような態度なくせに……なんだい今の君の姿？　それじゃぁまるで従順な欲情牝犬じゃないか」
<201>ev2102c
<202>　音無はゆっくりとスカートをめくる……。
<203>　音無のおち○ちんの先が顔を出す……。
<204>　音無のはリルルちゃんのとまったく同じだった。
<205>　白くて、皮かぶりで……先っぽがピンク色……。
<206>　ピンク色の先……その先が少しだけ泣いている……。
<207>ぬ
<208>濡
<209>　濡れて、光ってて、まるでこれもあの時のリルルちゃんの様に……まるでピンク色の風船ゼリー……。
<210>aya_000621
<211>彩名
<212>「ああ、そんなに見ないで……そんなに見られると…わ、わたし……」
<213>taku_003912
<214>卓司
<215>「見られるとどうなるんだ？」
<216>aya_000622
<217>彩名
<218>「……っく」
<219>taku_003913
<220>卓司
<221>「くくく、どうした？」
<222>aya_000623
<223>彩名
<224>「……だめ……だめですぅ」
<225>taku_003914
<226>卓司
<227>「どうした？　言ってみろ！　早く言ってみろよ！」
<228>aya_000624
<229>彩名
<230>「お、大きくなりますぅ……」
<231>taku_003915
<232>卓司
<233>「どこが？」
<234>aya_000625
<235>彩名
<236>「おち○ちんです……おち○ちんが大きくなりますぅ……ううう……」
<237>taku_003916
<238>卓司
<239>「ははははは、そうか、この変態ち○こ女！　感じるか！　感じて女のくせにち○こビンビンなのか？」
<240>aya_000626
<241>彩名
<242>「……あ、あああ……」
<243>　絶望の顔……顔は真っ青だ……下半身のそれは真っ赤なのに……血液全部、怒張に取られてるのか？
<244>taku_003917
<245>卓司
<246>「答えろ……早く！　答えろ！　どうなんだ！」
<247>aya_000627
<248>彩名
<249>「は、はいぃ……そうです……そうなんです……だから……だからもう許してくださいぃ……」
<250>taku_003918
<251>卓司
<252>「くくくく……」
<253>aya_000628
<254>彩名
<255>「もう、見ないで下さいぃ……これ以上見られると……私、私ぃ」
<256>taku_003919
<257>卓司
<258>「これ以上見られるとどうなるんだよ」
<259>aya_000629
<260>彩名
<261>「……っ」
<262>taku_003920
<263>卓司
<264>「答えろよ」
<265>aya_000630
<266>彩名
<267>「そ、そんな事……言えない……言えません……許してください……」
<268>taku_003921
<269>卓司
<270>「うるさい……黙れ……そんな言い訳聞きたくない……言え……答えろ……早くしろ早く早く！」
<271>aya_000631
<272>彩名
<273>「ひっ」
<274>おび
<275>怯
<276>　完全に怯えている……なんだこいつも、箱舟に群がる連中と変わらない……何も変わらない……。
<277>aya_000632
<278>彩名
<279>「あ、あのですね……こ、このまま見られると私の、おちん……」
<280>taku_003922
<281>卓司
<282>「聞こえない！　はっきり言え！　やり直せ！」
<283>aya_000633
<284>彩名
<285>「は、はい」
<286>ところ
<287>処
<288>aya_000634
<289>彩名
<290>「このまま見られてると、おち○ちんが大きくなって皮がめくれて……彩名の恥ずかしい処もすべて見えてしまいます」
<291>aya_000635
<292>彩名
<293>「だ、だから……許して…下さい……く」
<294>taku_003923
<295>卓司
<296>「嫌だね……」
<297>aya_000636
<298>彩名
<299>「そ、そんなぁ……」
<300>aya_000637
<301>彩名
<302>「はぁう……」
<303>ev2102d
<304>　そう言った直後に……音無のおち○ちんはさらに怒張し……皮の先がぷるりとめくれる……。
<305>aya_000638
<306>彩名
<307>「いやぁあああっ全部……全部見えちゃうよぉ」
<308>　音無は急いで出てきたものを手で隠そうとする……だが。
<309>taku_003924
<310>卓司
<311>「動くな！」
<312>　当然ボクは彼女を怒鳴りつける。
<313>　音無はボクの大声に身体をこわばらせた。
<314>い
<315>良
<316>taku_003925
<317>卓司
<318>「誰が隠して良いと言ったんだ？　そのまま、そのままにしていろ……」
<319>aya_000639
<320>彩名
<321>「そ、そんなぁ……」
<322>taku_003926
<323>卓司
<324>「ほら……変態め、もっと、お前の恥ずかしいモノを前に突き出してみるがいい……さぁ！」
<325>aya_000640
<326>彩名
<327>「あ、ああ……」
<328>　音無は申しわけ程度に腰を前につきだす。
<329>　音無のおち○ちんが外気にさらされる。
<330>　たぶん彼女が生まれてきて、今の今まで人に見せる事こそが、最大のタブーであったろう。
<331>　それが今……深夜の屋上という異質の場所で、ボクにまじまじと観察されているのだ。
<332>　音無は涙で顔をぐしゃぐしゃにしている。
<333>taku_003927
<334>卓司
<335>「この変態……お前は露出狂だ……」
<336>aya_000641
<337>彩名
<338>「そ、そんな事……あり得ません」
<339>taku_003928
<340>卓司
<341>「だったらなぜ、ボクに見つめられた瞬間におち○ちんを反応させたのだい？」
<342>aya_000642
<343>彩名
<344>「……あ、あう……」
<345>taku_003929
<346>卓司
<347>「答えろ！」
<348>aya_000643
<349>彩名
<350>「そ、そんなひどい……ひどいですぅ……」
<351>taku_003930
<352>卓司
<353>「うるさい！」
<354>taku_003931
<355>卓司
<356>「答えろ！」
<357>aya_000644
<358>彩名
<359>「は……はい……その通りです……その通りなんです……私、私……見られて興奮しました……変態です…音無彩名は変態なんです……」
<360>どこ
<361>何処
<362>taku_003932
<363>卓司
<364>「それで？　何処を見られて興奮したんだい？」
<365>aya_000645
<366>彩名
<367>「……え？」
<368>taku_003933
<369>卓司
<370>「答えろ……さぁ答えろ！」
<371>aya_000646
<372>彩名
<373>「あ、あの……ちん……」
<374>い
<375>良
<376>taku_003934
<377>卓司
<378>「聞こえないなぁ……全然聞こえないぞ良いのかなぁ。そんな非協力的でさぁ……ボクを不機嫌にさせて……本当に良いの？」
<379>だ
<380>垂
<381>　音無は観念した様に少しだけうな垂れて口をひらいた……。
<382>aya_000647
<383>彩名
<384>「おち○ちんです……彩名のおち○ちんです」
<385>taku_003935
<386>卓司
<387>「お前は深夜の屋上でち○ちんを他人に見られて興奮している変態フタナリ女なんだな？」
<388>だんま
<389>黙
<390>taku_003936
<391>卓司
<392>「どうなんだ！言ってみろよ！　黙りなど許さないからな！」
<393>aya_000648
<394>彩名
<395>「……は、はい……」
<396>taku_003937
<397>卓司
<398>「はいじゃないだろ……ちゃんと言え、ちゃんと説明しろ……」
<399>aya_000649
<400>彩名
<401>「は、はい……わ、わたしは……深夜の屋上でおち○ちんを他人に見られて興奮している変態フタナリ女です……くぅ」
<402>はし
<403>端
<404>た
<405>垂
<406>　そう言った端から音無のおち○ちんからはダラダラと雫が垂れ続ける……。
<407>taku_003938
<408>卓司
<409>「お前……本当に露出狂なんだな……変態ち○こ女めが……」
<410>なん
<411>何
<412>aya_000650
<413>彩名
<414>「いや……い、言わないで……わ、わたしそんなんじゃ……そんなんじゃないよぉ……」
<415>　そう言い訳をするたびに、なぜか音無のち○この先からは新たなる雫が落ちていく。
<416>taku_003939
<417>卓司
<418>「どの口が言う？」
<419>　ボクは音無をいきなり押し倒す。
<420>se011
<421>map005
<422>ev2103a
<423>aya_000651
<424>彩名
<425>「な、なにぃ、ひぃぃいいいっっ」
<426>　ボクは音無のおち○ちんを思いっきり握る。
<427>きづか
<428>気遣
<429>　リルルちゃんの時の様な気遣いなどない。とりあえず思いっきり。思いっきりだ。
<430>　爪で傷ついても構わない、知ったことではない。
<431>aya_000652
<432>彩名
<433>「そ、そんな、強く……ひいいいぃぃい」
<434>こんがん
<435>懇願
<436>　彼女の懇願など聞いていられない……ボクはとりあえず一心不乱に音無のち○ちんをしごく。とりあえずしごいてみる。
<437>aya_000653
<438>彩名
<439>「ひい、やめて！そんな！わたし！ひい！」
<440>　音無の敏感な部分を思いっきり握り、
<441>　そしてしごく……その繰り返し……。
<442>aya_000654
<443>彩名
<444>「そんな、だめ、優しく……やさっ、くぅっ」
<445>taku_003940
<446>卓司
<447>「うるさい！　これだけ濡れているんなら、いきなりでも大丈夫だ！　むしろお前みたいな変態はこれで十分だ！」
<448>aya_000655
<449>彩名
<450>「そ、そんなぁ！　ひっ！　ぐふぅ！　はう！」
<451>　ぐちゅ、ぐちゅ、ぐちゅ……。
<452>　徐々に泡だった液体でおち○ちんの姿が隠れていく……あまりの体液の量は……すでに射精したのではないかと勘ぐるぐらいだ。
<453>　それは音無が感じているものが苦痛から快楽に、完全に変化していった事を表してる。
<454>aya_000656
<455>彩名
<456>「ひいっっやめてぇぇわたしっっ」
<457>taku_003941
<458>卓司
<459>「どうしたんだ……ん？　よもや、感じすぎて恐いとか言うのではないのだろうなぁ？」
<460>aya_000657
<461>彩名
<462>「か、感じてなんかいない…わたし感じてなんか……ひい」
<463>taku_003942
<464>卓司
<465>「なら、なんでこんな濡れてるんだい？　お前の女性器も男性器もごらんの有様だ！」
<466>taku_003943
<467>卓司
<468>「どうだ？　このまま射精するか？　果ててみるか？」
<469>aya_000658
<470>彩名
<471>「そ、そんな事……」
<472>　爆発寸前なのは、彼女のおち○ちんを手にしているボク自身が良く分かっている。もう後などない。
<473>　射精まで時間の問題。
<474>　とは言っても、音無にとって、耐えられる様な羞恥ではない……こんな場所で、女性である彼女が男性器で果ててしまうなど……。
<475>い
<476>逝
<477>taku_003944
<478>卓司
<479>「はははは、そのまま逝くか？逝くんだな？」
<480>い
<481>逝
<482>aya_000659
<483>彩名
<484>「あ、あうっひぃ、ひぃ……逝きたくない、逝きたくないのにぃ」
<485>　ぐちゅ、ぐちゅ、ぐちゅぐちゅ、ぐちゅ、ぐちゅ……。
<486>aya_000660
<487>彩名
<488>「あひ、あひぃ、あひぃぃ、だ、だめいきたくないいきたくないぃぃい」
<489>taku_003945
<490>卓司
<491>「うるさい！　逝け！　このまま逝け！　逝けイケいけイケ逝けイケ！！このまま射精しろ！」
<492>aya_000661
<493>彩名
<494>「わ、わたしぃ……そ、そんな事しないぃ……ならな……いぃ」
<495>taku_003946
<496>卓司
<497>「まだ言うか！　ならこれでどうだ！　どうだ！　どうなんだ！」
<498>　さらに激しくする。
<499>aya_000662
<500>彩名
<501>「ひぃ！だ、だめぇ、優しく、優しく扱ってぇぇ……じゃないとじゃないと、わたし……わたしぃ」
<502>　ぶるぶる震える音無。
<503>　まるで白目をむいて懇願している様だ……そうとうつらいのか、言葉の語尾すらもおかしくなっている。
<504>　ぐちゅ、ぐちゅ、ぐちゅぐちゅ、ぐちゅ、ぐちゅ……。
<505>　音が夏の屋上にこだまする。
<506>　おち○ちんをしごいているとは思えない音だ……まるでローションで遊んでるみたいな音……。
<507>た
<508>垂
<509>　おち○ちんだけでなく、そこから垂れた液体で太股すらもぐちょぐちょであった……。
<510>　ぐちゅ、ぐちゅ、ぐちゅぐちゅ、ぐちゅ、ぐちゅ……。
<511>　これだけ濡れたおち○ちんなど、いくら荒くしごいても、快楽しかあたえない。
<512>　おもいっきり握りしめるだけで、手からおち○ちんがすり抜けてしまうぐらい……。
<513>　抜けてしまった手を、また握りなおす。その繰り返しが、何度もあった。
<514>　ボクは音無の女の部分にも手をのばしてみる……案の定そこも大変な事になっていた。
<515>　案外、太ももに垂れている液体はこっちの方なのかもしれない。
<516>aya_000663
<517>彩名
<518>「あ、ああ、あそ、そごはぁ……はひぃ。い、一緒にさわられると、ひい！ひぃぃい！」
<519>　彼女の女の子部分と男の子部分を一斉に責める。
<520>　便利な身体だ……。
<521>aya_000664
<522>彩名
<523>「はひ、くひぃ、はわぁ、うはぁ、うはぁああっっ」
<524>　音無は狂った様にのたうち回る……ぶるぶると痙攣しながら……我を忘れて……。
<525>　彼女の脳は、すでにその信号を快楽なのか苦痛なのかまったく判断出来ずにいるのだろう。
<526>しび
<527>痺
<528>　ただ、繰り返される強烈な信号。脳を痺れさせる信号の連射。連投。
<529>　音無の反応は常軌を逸してた……狂ってしまったかの様な反応……でも音無の男性器からこぼれる雫と、女性器から吹き出る露が、彼女が快楽の中にいる事を知らせる。
<530>　ぐちゅ、ぐちゅ、ぐちゅぐちゅ、ぐちゅ、ぐちゅ……。
<531>aya_000665
<532>彩名
<533>「もうぅ、もうぅ、だめぇへ、わたしぃもうっっっ」
<534>わ
<535>分
<536>　握る感触から音無がすでに限界なのが分かった。
<537>い
<538>逝
<539>taku_003947
<540>卓司
<541>「なんだい？　逝くのかい？　果てるのかい？　女のくせに射精するのかい？　ええ？変態！」
<542>aya_000666
<543>彩名
<544>「し、しないぃぃ……か、感じてなんか……なひぃ」
<545>　ぐちゅ、ぐちゅ、ぐちゅぐちゅ、ぐちゅ、ぐちゅ……。
<546>aya_000667
<547>彩名
<548>「ひい、そんな、わ、わたしぃ、女の子なのに、女の子なのに精液出ちゃうよぉ、そ、そんなの……だめ、もう、もふぅううう、はひぃぃい！」
<549>　ビクン！
<550>　音無の身体が大きくはねる。
<551>　その瞬間。
<552>ev2103b
<553>　握る手におち○ちんの中を何かが通る感触が伝わる。
<554>　その瞬間に。
<555>　びく、びく、びく……と大きく音無が痙攣する。
<556>aya_000668
<557>彩名
<558>「いやぁぁぁぁぁああぁぁあぁぁああぁぁぁ」
<559>　音無から大量の精液が吐き出される。
<560>aya_000669
<561>彩名
<562>「で、出てる。出しちゃってるぅよぉ。せ、精子、精液がぁ出てる、出てるよぉおっ出てるっ、くっ」
<563>　さらに彼女の身体が痙攣する。
<564>taku_003948
<565>卓司
<566>「な、なんだよ……この量……止まらないじゃないか……」
<567>aya_000670
<568>彩名
<569>「ひい、そんな、わ、わたしぃ、女の子なのに、女の子なのにぃどんどん精液出ちゃうよぉ、出ちゃうよぉ、女の子なのにこんなに精液ぃぃ、はひぃぃい！」
<570>　まったくひどい光景だね……見れたもんじゃない。
<571>　なんだこの乱れ様……。
<572>taku_003949
<573>卓司
<574>「なんだよこれっひどい有様だな！　まったくなんだこれはこれはこれはぁ！」
<575>aya_000671
<576>彩名
<577>「あ、あう、あう、もう、もふ手、止めてぇ、止めてぇ、でないと、でないとぉ、わ、わたしぃ、女の子なのに、女の子なのにぃどんどん精液出ちゃうよぉ、出ちゃうよぉ、女の子なのにこんなに精液ぃぃ」
<578>taku_003950
<579>卓司
<580>「ひどい精液の量だね……まだ出るのかい？」
<581>　人間ではないのは分かってるけど……それにしてもひどいな……これって出し尽くすの大変そうだな。
<582>　まぁいいや、出来る限り、手を動かそう、出来る限り出し尽くしてやる。
<583>　まだ音無のおち○ちんからは白濁のモノが出続けている。
<584>　びくっびくびくっ、びくっびくっびくっびくびくっ、びくっびくっ……。
<585>　びくっびくびくっ、びくっびくっ……。
<586>　びくっ……。
<587>　徐々に痙攣が小さくなっている。
<588>　そんな中で、音無は恍惚な顔をしている……。
<589>ev2103c
<590>い
<591>逝
<592>aya_000672
<593>彩名
<594>「わ、わたし……逝っちゃった……女の子なのに……おち○ちんさわられて……私逝っちゃった……」
<595>　目の焦点も合わずに宙を見つめる音無……ぶつぶつとそんな事を口にしていた……。
<596>　でも、ボクはこんなことで許さない、許さないのだ。
<597>　また手を動かしはじめる。
<598>ev2103d
<599>　ぐちゅ、ぐちゅ、ぐちゅぐちゅ、ぐちゅ、ぐちゅ……。
<600>い
<601>逝
<602>aya_000673
<603>彩名
<604>「ひぃぃ！　そ、そんなぁぁは、い、今逝ったばかりなのに……なのにぃ」
<605>　そんなの関係ない。別にボクは君を喜ばせるためにやっているわけじゃないのだから……。
<606>い
<607>逝
<608>aya_000674
<609>彩名
<610>「い、逝ったばかりだからぁあ、ま、まだ、敏感で、ひいぃいい！」
<611>　ぐちゅ、ぐちゅ、ぐちゅぐちゅ、ぐちゅ、ぐちゅ……。
<612>　精液のおかげでさっきよりもいい感じで手が滑る。
<613>aya_000675
<614>彩名
<615>「ひぃぃい、そんなぁあ、や、休ませてぇえ、おかしく、わたしぃおかしくなっちゃうよぉお、だめぇえぇえ」
<616>taku_003951
<617>卓司
<618>「くくくく……」
<619>taku_003952
<620>卓司
<621>「お前嘘をついただろ……感じてない？　どこがだ？　もうお前の言葉など信じない……何発まで出るか実験だ」
<622>aya_000676
<623>彩名
<624>「じ、実験？」
<625>　音無の顔が青ざめる。
<626>taku_003953
<627>卓司
<628>「そうだ！　お前の言葉など無視して、しごき続ける。お前のち○こから精液が出続けるかぎり！」
<629>aya_000677
<630>彩名
<631>「そ、そんなぁ、わたしそんなことしたら死んじゃう」
<632>い
<633>逝
<634>taku_003954
<635>卓司
<636>「死ぬ？　なら狂い死ねよ！　本当に逝ってしまえよ！」
<637>aya_000678
<638>彩名
<639>「ひぐうぅぅぅっっう、ひぐっ、ひぐぅぅ！」
<640>taku_003955
<641>卓司
<642>「くくく……今夜は一滴も残らず搾りだしてやる……覚悟するがいいさ」
<643>white
<644>　何度も、何度も、何度も、何度も、何度も……いい加減手が疲れてきた。
<645>　一万回素振りだってこんなに疲れない。
<646>　ボクはどれだけ手を上下し続けたのだろうか……もう手が疲れ切っていた。
<647>ev2103e
<648>　それでも気力だけで、彼女のモノを上下させ続ける。
<649>　何度も、何度も、何度でも白濁の液が出るたびに、続行を宣言した。
<650>　その度に彼女は絶望し、懇願した……何度目か彼女は白目をむいて気絶したけど……それでも音無のをしごき続けた。
<651>　射精と共に意識を戻した。
<652>　その時の彼女は、すでに日本語とは言えない言葉を出し続けていた。
<653>aya_000679
<654>彩名
<655>「もふぅ……もふぅ、もふぅ、ゆるしてぇへ……もふぅ、もふぅ、もふぅ、でないよぉ。ひぃぃぃいぃぃ！！」
<656>　また、気絶した……音無はボクの前で気絶している。
<657>　もう、身体が痙攣するだけで、彼女が射精する事はない……すべてが尽きたという事だろうか……。
<658>　さてと……そろそろ聖精液でこいつの中を洗浄してやろうか……二度と黒波動なんて出せない様に……。
<659>　こいつを聖波動で染めてやる……。
<660>　ボクは無理矢理音無を引き起こす。
<661>aya_000680
<662>彩名
<663>「もふぅ……ゆ、ゆるひてくだはぃ……わ、わたひ、もう、立てません……」
<664>taku_003956
<665>卓司
<666>「うるさいっっ。これからお前の中を聖波動子で洗浄してやる！　ほら、ケツを向けろ！」
<667>map007
<668>ev2104a
<669>　ボクはおもいっきりお尻の肉を鷲掴みにして広げてやる。
<670>aya_000681
<671>彩名
<672>「？！　い、いやぁはっ、も、もうゆるひてぇぇえ」
<673>　いままで男性器ばかり責められていた音無も、責める対象が変更された事に気がついたらしい。
<674>　またささやかな抵抗をはじめる。
<675>aya_000682
<676>彩名
<677>「いやぁぁあ、ひ、広げないでぇ、広げないでくださいぃぃひぃ」
<678>　一生懸命抵抗するが、すでに立つことすらままならない人間に何が出来るのだろうか。
<679>　無惨に音無の女性器は広げられる。
<680>aya_000683
<681>彩名
<682>「いやぁ、み、見ないでくださいぃぃい」
<683>い
<684>逝
<685>せい
<686>所為
<687>　音無の女性器は何度も逝った所為だろうか？　真っ赤に充血している……。
<688>　そしてものすごく濡れて、てかてかに光っている。
<689>taku_003957
<690>卓司
<691>「これって入り口がまったく見えないけど……これが処女なのか？」
<692>aya_000684
<693>彩名
<694>「！？」
<695>taku_003958
<696>卓司
<697>「図星か？」
<698>　実際……ボクが広げてみたところで、処女かどうかなど分かるわけがない。
<699>　だけど、こんな特異体質の音無が誰かと経験があるとは考えにくい。
<700>　そこで適当に言ったまでだが、この反応、図星らしいな……。
<701>　ペロ！
<702>aya_000685
<703>彩名
<704>「ひぐぅ！」
<705>　ボクは音無の充血した女性器をひと舐めしてみた。
<706>　音無はその瞬間、その場に膝をついた。
<707>　さらに、赤く充血したものを舐め回す。
<708>aya_000686
<709>彩名
<710>「ひぃぃ、そんなぁあ、だめです……ぶひぃ！」
<711>　いきなりボクは舌を音無のに突っこむ。
<712>taku_003959
<713>卓司
<714>「くふふふふ、びっくりしたか？　いきなりナニでも入れられたと思ったのかい？」
<715>aya_000687
<716>彩名
<717>「……あ、ああぁ……お、お願いです……おち○ちんだけは入れないでください……他の事ならば何でもしますから……」
<718>　なるほど……さすが黒リルルの化身……この状態で自らの身体が聖波動液で染められる事がどれだけ危険か知っているのだろう。
<719>　それは死んでもなってはならない事……。
<720>aya_000688
<721>彩名
<722>「おち○ちんだけは……許してぇえ……」
<723>taku_003960
<724>卓司
<725>「そうか……処女だけは守りたいか？　なるほど感心、感心、感心だな……」
<726>aya_000689
<727>彩名
<728>「！？」
<729>ev2104b
<730>　音無の顔が反応する。
<731>　その瞬間に音無の女性器にボクの男性器をねじ込む。
<732>aya_000690
<733>彩名
<734>「ひぎぃぃ！　そ、そんなぁぁあ、ひどい、ひどすぎるぅうう」
<735>　濡れていたためか、なんの抵抗もなくボクのち○こは音無の中に入り込んだ。
<736>aya_000691
<737>彩名
<738>「い、痛い……い、痛いよぉ」
<739>aya_000692
<740>彩名
<741>「なんでぇえ……こんなひどい事を……」
<742>taku_003961
<743>卓司
<744>「ふふふ、感じるかい？　ボクのモノ……今ゴム無しなんだよ。このままだと、いままでバカにしていた人間に中出しされちゃうんだよ？　ねぇ、ねぇ、どんな気持ちなの？」
<745>aya_000693
<746>彩名
<747>「……う、うぇ……うぇええん、ひぐ、ひぐぅ……」
<748>　さすがの音無も大声で泣き出す。
<749>taku_003962
<750>卓司
<751>「どうなんだよ？　泣いてても分からないよ……まぁいいや……このまま中で出しちゃおう……」
<752>aya_000694
<753>彩名
<754>「っ？！　ひ、ひぃっ」
<755>　ボクは腰を大きく動かす。
<756>aya_000695
<757>彩名
<758>「な、中出しはだめぇええぇ！　それだけは許してぇええ！」
<759>　暴れる音無……それでもまったくの無力、無力、無力すぎる存在。
<760>　ボクはこんなヤツを恐れていたのか？
<761>　救世主であるボクはこんな弱い存在者に……。
<762>taku_003963
<763>卓司
<764>「聖波動精液でよがり狂わせてやる……」
<765>　ボクは音無の男性器を掴む。
<766>map005
<767>ev2104c
<768>aya_000696
<769>彩名
<770>「っえ？！」
<771>taku_003964
<772>卓司
<773>「ふふふふ、これをしごいたら……また出たりしてな……」
<774>aya_000697
<775>彩名
<776>「……ひ、ひぃ……も、もふ出な……」
<777>　音無の顔が恐怖の表情で染まる。
<778>taku_003965
<779>卓司
<780>「いくぞ！」
<781>　ボクは音無の男性器をしごきながら、思いっきり腰を動かす。
<782>aya_000698
<783>彩名
<784>「くっ、ひぃ、はぁっっ、らめぇ、らめぇええ、らめぇだおぉおおおっっひぎぃい」
<785>　音無もたまらず声を出しはじめる。
<786>taku_003966
<787>卓司
<788>「どうだ！　気持ちいいか？　この変態め変態変態変態！　死ね変態！　お前などち○ちんとま○こでよがり狂って死んでしまえ！」
<789>　腰の速度をあげる。
<790>　救世主の腰は通常の数百倍の速度が出ると言われている。
<791>　さらに、相手に与える快楽はおよそ数千倍と言われている。
<792>　これは天使相手にだって変わらない。
<793>　よがり狂え！　黒天使よ！
<794>けが
<795>穢
<796>taku_003967
<797>卓司
<798>「穢らわしいメス豚だ！　こんなもんじゃ許さないぞ！すごく許さないんだからな！」
<799>　さらに激しくする。さらに高速化。でもそれは音速圏内一歩手前……これ以上の速度を出すと、その衝撃波でこの建物が壊れてしまう。
<800>　音速一歩手前……これが大事なのだ……。
<801>　何事も過ぎたるは及ばざるが如しなのだ。
<802>aya_000699
<803>彩名
<804>「ひぃ！　くはあぁぁあああ！　はぁん、くふん、いやぁはぁぁっ、やめてぇ、ゆるしてぇぇえ……」
<805>　ぐちゅ、ぐちゅ、ぐちゅぐちゅ、ぐちゅ、ぐちゅ……。
<806>　もうぐちゃぐちゃすぎて、どこが何の体液で濡れているのか分からない。
<807>　ぐちゅ、ぐちゅ、ぐちゅぐちゅ、ぐちゅ、ぐちゅ……。
<808>　音無は狂ったようにのたうち回る……。
<809>　音無の反応はすでに常軌を逸してる……。
<810>　何度も、何度も、何度も強制射精させられたあげくに、今こうやって犯され、さらにまた射精させられそうなのだ。
<811>　狂わない人間などいない。
<812>　音無の女性器から射精のようなものが吹き出る……これが潮吹きというものか？
<813>　それにしてもすごい締め付けだ……これはもう……。
<814>aya_000700
<815>彩名
<816>「もうぅ、もうぅ、だめぇへ、ゆるしてぇ、もう、もうゆるしてぇぇええ……」
<817>　音無も限界に近い様だ……。
<818>　握ったそれが、教えてくれる……。
<819>　泣きながら懇願する音無を無視してさらに手を速める。
<820>　音速一歩手前拳。
<821>　そして腰を動かす。
<822>　音速一歩手前腰。
<823>　締め付けがさらに強まる……強まるばかりだ……。
<824>　負ける要素が見あたらない……。
<825>taku_003967a
<826>卓司
<827>「ひぃ、はぃ、くひぃ、くっ、ボクも限界だ……限界なのだー！」
<828>aya_000702
<829>彩名
<830>「ひぃ！」
<831>　音無の身体が大きくうねる。
<832>　その瞬間だ、なんと音無はさらに射精した。
<833>ev2104d
<834>　あんなに出したのに、
<835>　まだ出せたのか……なんてヤツだ……恐るべし黒勢力……。
<836>　それに合わせて、ボクも音無の中に射精する。
<837>ev2104e
<838>aya_000703
<839>彩名
<840>「いゃぁぁぁぁぁぁぁぁあっあっっ、な、なかに！なかにぃ出さないでぇぇ」
<841>　びゅる、びゅる、びゅる……。
<842>　中で出してやった。してやったりだ！
<843>aya_000704
<844>彩名
<845>「そんなぁ……な、中で出してるよぉ……中で出されてるよぉ……中で……中でぇ！」
<846>　びゅる、びゅる、びゅるびゅる、びゅる、びゅる……。
<847>　びゅる、びゅる、びゅる……。
<848>　びゅる……。
<849>　すべての聖波動液を音無の中に吐き出す。
<850>aya_000705
<851>彩名
<852>「う、ひ、ひどい……」
<853>taku_003968
<854>卓司
<855>「くくく」
<856>taku_003969
<857>卓司
<858>「どうだ聖波動液で満たされる気分は……聖波動液の感触は……中で出される気分はどうだ？」
<859>taku_003970
<860>卓司
<861>「くくくく……ふははははははは」
