<0>bgm102
<1>map019
<2>Black
<3>　私は言われるままに目をつぶる。
<4>　希実香の指が私の手に食い込む……。
<5>　息の音をすぐ近くに感じる……人の息をこんなに近くで聞いたのって初めてじゃないだろうか……。
<6>　緊張して私の歯は少しカタカタと鳴り始める。
<7>kimi_001981
<8>希実香
<9>「ん…ちゅ」
<10>zaku_002827
<11>ざくろ
<12>「あ……ちゅ……」
<13>kimi_001982
<14>希実香
<15>「あ、あのさ……ざくろ？」
<16>zaku_002828
<17>ざくろ
<18>「な、何？」
<19>kimi_001983
<20>希実香
<21>「く、口……そんなきつく閉じてたら……キス出来ない……」
<22>zaku_002829
<23>ざくろ
<24>「口……開けた方がいいかな？」
<25>kimi_001984
<26>希実香
<27>「いや、開けなくてもいいけど、もう少し唇を緩めてくれないかなぁ……たぶんそっちの方が好ましい様な気がする……」
<28>zaku_002830
<29>ざくろ
<30>「あ、うん……分かった」
<31>　そうか……そっちの方が好ましいのか……。
<32>　私はゆっくりと…唇を緩める。
<33>kimi_001985
<34>希実香
<35>「んっ……ちゃ…ぴちゃ…んん…ちゅ…ぴちゃ…ぴちゃり……んっ」
<36>zaku_002831
<37>ざくろ
<38>「っ……ぴちゃ……んっ……んくっ……」
<39>　希実香の舌が私の中に入ってくる……。
<40>　初めての感触……今まで感じた事ない……キスってこんなに気持ちいいもんなんだ……希実香の舌は暖かくて、柔らかくて……。
<41>zaku_002832
<42>ざくろ
<43>「っんくふぅっ……」
<44>kimi_001986
<45>希実香
<46>「ど、どうかなぁ……」
<47>km0106a_l
<48>map019
<49>bg1014e
<50>zaku_002833
<51>ざくろ
<52>「え？　あ、あの……」
<53>　もう終わり？
<54>zaku_002834
<55>ざくろ
<56>「ま……まだ良く分からないかな……」
<57>km0108a_l
<58>kimi_001987
<59>希実香
<60>「そうなの？」
<61>zaku_002835
<62>ざくろ
<63>「うん……気持ちいいのは分かったけど……どうやってキスするか分からないかも……」
<64>km0106a_l
<65>kimi_001988
<66>希実香
<67>「そ、そっか……今は私からだもんね……んじゃさ……今度はざくろからキスしてきてよ……」
<68>zaku_002836
<69>ざくろ
<70>「私……から……」
<71>km0100a_l
<72>kimi_001989
<73>希実香
<74>「うん……そう、ざくろから……」
<75>zaku_002837
<76>ざくろ
<77>「う、うん……」
<78>　私はゆっくりと希実香に顔を近づける。
<79>　希実香は目を閉じる……。
<80>　ここで目を閉じなきゃいけないのかもしれないけど……慣れないから……目をつぶったら互いの鼻とかぶつけてしまいそうだ……。
<81>　私はぎりぎりまで希実香の顔を見つめる。
<82>　柔らかい肌……その唇はとても綺麗で……もっと口づけをしたい……。
<83>　ぴちゃり…と音を立てて、再び……触れ合う唇。
<84>　やわらかい感触が唇を湿らせる。
<85>　抱き寄せ合う二人の身体。
<86>　触れ合う唇と、寄せ合う身体は互いの温度をひとつにとかしていくよう……。
<87>　私の舌の動きに絡み合う様に希実香の舌が踊る……互いの舌を通して、互いの唾液が触れ合う音。
<88>ev5014
<89>kimi_001990
<90>希実香
<91>「んあっ……ちゅっ…あうっ……ぴちゃ…ぴちゃり……」
<92>　唇の感触を味わいながら、希実香は舌を私の口内へと侵入させる。
<93>　希実香の唇は私の唇からまったく離れる事が無い……。
<94>　それどころか互いに求め合う様に……さらに激しく、さらに密着させようとする。
<95>　もっと希実香を感じたい……もっと一緒になりたい……ただ衝動的にそう思っていた。
<96>　少なくとも……その時私は、希実香が好きだとかそうでないとか言う感情は分からなかった……。
<97>　ただ、本能が……希実香ともっと交わりたいと、もっと希実香と唇を合わせたい……と言っていた。
<98>zaku_002838
<99>ざくろ
<100>「んっ……んん…ちゅ…ぴちゃ…ぴちゃ…ちゃ…ぴちゃり……んっ」
<101>kimi_001991
<102>希実香
<103>「んん…ちゅ…ぴちゃ…んっ…ちゅ…ぴちゃ…ぴちゃり……ぴちゃり……」
<104>　二人はずっとずっとそこでキスをしていた……。
<105>km0106a_l
<106>kimi_001992
<107>希実香
<108>「ざ、ざくろ……もう……」
<109>zaku_002839
<110>ざくろ
<111>「え？」
<112>km0109a_l
<113>zaku_002840
<114>ざくろ
<115>「あ、ちょ、ちょっと……」
<116>se294
<117>map004
<118>Black
<119>ev1109a
<120>kimi_001993
<121>希実香
<122>「ご、ごめん……ごめん……我慢出来ない……」
<123>zaku_002841
<124>ざくろ
<125>「え？が、我慢って？」
<126>kimi_001994
<127>希実香
<128>「わ、私……今まで我慢してたから、本当はこんな事したらダメだって分かってたんだけど……もう止められないよ……」
<129>zaku_002842
<130>ざくろ
<131>「ちょ、ま、待って希実香っぁっ」
<132>kimi_001995
<133>希実香
<134>「ごめん、ざくろには間宮がいるのに……私分かってるのに…ごめんよ……ごめん、でも、でも私ずっとざくろの事……」
<135>zaku_002843
<136>ざくろ
<137>「あ、あの……そ、そういう問題じゃなくて……」
<138>kimi_001996
<139>希実香
<140>「私……ごめんねぇ……こんな事、私の事嫌いになるよね……ざくろぉ……でも私……我慢出来ないの……」
<141>zaku_002844
<142>ざくろ
<143>「んん！？……んんん…ちゅ…ぴちゃ……んっ」
<144>kimi_001997
<145>希実香
<146>「ぴちゃ…んっ…ざくろ大好き……大好きなの……ちゅ…ぴちゃ…ぴちゃり……私、私ごめん……ぴちゃり……」
<147>　非力で小さな希実香だったけど、上から押さえつけられる形で私は抵抗が出来ない……。
<148>　希実香……泣いてる……なんで泣きながらこんな事するんだろう……。
<149>　泣く事なんて無いのに……、
<150>　希実香……我慢してたって言ってた……何を？
<151>　何を我慢してたのだろう？
<152>　私は、そう希実香に聞きたかった……けど、希実香の唇はずっと私の唇をとらえて……離さない……。
<153>　質問すらさせてくれなかった。
<154>　希実香……泣く必要なんて無いのに……良く分からないけど……希実香が我慢してた事……私で出来るなら何でもするよ……。
<155>　だって希実香は私の……一番大切な友達だから……。
<156>　長いキス……私の頬にずっと希実香の涙が落ちてくる……。
<157>　私はただ目をつぶって、希実香のやりたい事をさせてあげるだけだった……。
<158>　希実香は私の上着に手をかける。
<159>　ずっと胸を触っている。
<160>　あんなにいつも嫌味を言っている私の胸をずっと、ずっと触っている……。
<161>kimi_001998
<162>希実香
<163>「ざくろ……ごめんね……」
<164>　希実香が私の制服の上着のボタンをはずしはじめる……そしてもう片方で私の太股をなで回す。
<165>　希実香は私の太股からゆっくりと撫でていく……下着までいたらぬぎりぎりまで……スカートをめくりあげる……。
<166>　希実香……私の身体触りたいんだ……。
<167>　でも……私も希実香ともっと一緒になりたいと思った……もっともっと多くの場所で触れあいたいと思った……。
<168>　希実香の手は太股から、下着の下のラインまでをゆっくりと丹念に触れた。
<169>　まるで私の身体の感触を何度も何度も確かめる様に……ずっと触っていた。
<170>ev1109b
<171>kimi_001999
<172>希実香
<173>「やっぱり……ざくろの胸……大きいなぁ……」
<174>　希実香は私の胸に顔を埋める……。
<175>kimi_002000
<176>希実香
<177>「私……間宮なんかに渡したくないよ……ざくろをあんなヤツなんかに……」
<178>kimi_002001
<179>希実香
<180>「たしかに、私の方が強くないけど……それもいつか、あいつよりも強くなって……ざくろを守れる様になるから……だから……ちゅ」
<181>zaku_002845
<182>ざくろ
<183>「あ、あうっ」
<184>　希実香が私の乳首に唇を重ねる……。
<185>kimi_002002
<186>希実香
<187>「んん…ちゅ…ああ…ざくろの胸……柔らかい……大きくて……ふわふわで……いい香り……ぴちゃ…んっ…ちゅ…ぴちゃ…ぴちゃり……」
<188>zaku_002846
<189>ざくろ
<190>「あ、あん……だ、だめだよ……希実香……そ、そんなぁ……」
<191>kimi_002003
<192>希実香
<193>「だめ……もう止まらないよ……私、ざくろのすべてが欲しいよ……胸だけじゃなくて……ここだって」
<194>zaku_002847
<195>ざくろ
<196>「ひっ！」
<197>　希実香の手が下着の中心に触れる。
<198>　今まで感じたことの無い感覚が脳の中で反響し続ける……。
<199>zaku_002848
<200>ざくろ
<201>「あ、ああ……」
<202>kimi_002004
<203>希実香
<204>「太股の肌感触から下着の感触……あり得ないぐらいに柔らかくて……暖かいよ……大好きざくろ……誰にもこの身体を渡したくない……」
<205>　希実香は乳房に顔を寄せ、舌でなぞり続ける……。
<206>zaku_002849
<207>ざくろ
<208>「ぁ…あう……あ、ああ……だめだよ……」
<209>　彼女の舌の感覚は本当に気持ちいい……彼女の舌は本当に柔らかく、暖かくて……、
<210>zaku_002850
<211>ざくろ
<212>「ぁっ…はぁ、ん……」
<213>　乳首がその輪郭をはっきりさせ立たせていくの自分でも分かる……。
<214>zaku_002851
<215>ざくろ
<216>「はぁッ…ぁ…ああ……はぁ…ぁぁ…ん…はぁっ…ぁぁ…はぁ…ん…ん…ぁぁ…」
<217>　すでに私の身体はただ快感に素直に反応するだけ……その熱い吐息まじりの呼び声に、希実香の身体も芯から熱くなっていくのが分かる……。
<218>　希実香は空いていた私の手を、そっと自分の太股へと伸ばす。
<219>　手のひらに太股のすべすべとした感触を感じる。
<220>　彼女の太股はしっとりしている様に思われたが……手をその内側に伸ばすと、信じられないほど内股は熱く火照っていた……。
<221>　そして……。
<222>　彼女は何の躊躇もなく自分の下着に私の指を滑り込ませた……。
<223>　希実香の手に誘われるままに……下着の脇から指を滑り込ませる……。
<224>ev1109c
<225>　そこは信じられないぐらい濡れていて……ぬるぬるになった指は簡単に中心部に吸い込まれていった……。
<226>　指先が希実香の敏感な先端に触れた……。
<227>kimi_002005
<228>希実香
<229>「んっっはぁあっ！」
<230>　大きく希実香の身体が震える。
<231>kimi_002006
<232>希実香
<233>「ほら……もうこんなにだよ……自分でも信じられないぐらい……」
<234>　自分の手が入っている場所を見ると……希実香の太股はすでにお漏らしでもしたかのように濡れていた……。
<235>kimi_002007
<236>希実香
<237>「ごめん……こんな変態で……迷惑だよね、友達がこんなんじゃ……ごめん……」
<238>kimi_002008
<239>希実香
<240>「ぴちゃ…んっ…ちゅ…ぴちゃ…ぴちゃり……ごめん……ぴちゃり……」
<241>　私に一切答えさせてくれない……私、全然嫌じゃないのに……そんなに泣かないでって言いたいのに……なのに……。
<242>　唇を絡めるたびに、彼女のなかからは熱い愛液が溢れ出してくる様だった……。
<243>　希実香は私の手を掴んだまま、自分の場所に押しつけていた……。
<244>　ただ、私の指には絡みつく彼女の愛液と暖かい敏感な場所の感触だけを感じた。
<245>kimi_002009
<246>希実香
<247>「ちゅ……くっ……ふぁあっ！…ああっ！…あぁっ！…ぁああっ！」
<248>　キスをして離さない希実香……私達は互いの上と下の粘膜でつながっていた……。
<249>kimi_002010
<250>希実香
<251>「あっ…あうあうあうっっ…だ、ダメ……ダメかもっっ……もう、あう……ダメそう……」
<252>　涙に潤んだ彼女の瞳が私を見つめる。
<253>　自分で私の指を操作している希実香……だけど触りはじめてすぐなのに……もう果てそうになっているみたいだった……。
<254>kimi_002011
<255>希実香
<256>「あ、ダメ……イキそう……あ、ごめん……本当にごめんね……こんな友達で……」
<257>zaku_002852
<258>ざくろ
<259>「……バカ……」
<260>　唇が離れた瞬間に私はやっと言葉を出せる。
<261>kimi_002012
<262>希実香
<263>「……ざくろ」
<264>zaku_002853
<265>ざくろ
<266>「一人で勝手に納得して進めて……ほら……」
<267>　私はやさしく希実香のを触ってあげる。
<268>kimi_002013
<269>希実香
<270>「う、うそ……ざくろの指が……指が私のを触ってる……触ってくれてる……あうっ」
<271>　こうしたかったんだ……最初っから言ってくれればいいのに……バカな希実香……本当に……、
<272>kimi_002014
<273>希実香
<274>「あ、ごめんね……あ、ざくろ、こんな事させて……本当にごめん……あ、ダメダメ……ホントにいきそう……いきそう……ですっっ」
<275>ev1109c
<276>kimi_002015
<277>希実香
<278>「っはぁあああっ！、あぁあんあんあああああーー！！」
<279>　希実香が波打つ様に痙攣する……その直後……彼女の身体が電流が流れたように緊張した。
<280>kimi_002016
<281>希実香
<282>「はぁっ…はぁっ…はぁっ……くっ……はぁっ…はぁっ…はぁっ……っっっっくっ」
<283>kimi_002017
<284>希実香
<285>「今度は私が……」
<286>zaku_002854
<287>ざくろ
<288>「あ、良いって……希実香……あ、ダメっ」
<289>　希実香は私の下着に手をかける……その瞬間……。
<290>　恥ずかしい……自分でも分かる……下着が吸い込んでくれなかったものが太股から机に垂れていく……。
<291>kimi_002018
<292>希実香
<293>「何これ……私よりも濡れてる……じゃない？」
<294>zaku_002855
<295>ざくろ
<296>「……し、知らないっっ」
<297>kimi_002019
<298>希実香
<299>「ああ……ざくろ……ざくろ……ざくろの……」
<300>zaku_002856
<301>ざくろ
<302>「あっ？　……な、なに？」
<303>kimi_002020
<304>希実香
<305>「こ、こんなに濡らして……こんなに……真っ赤に……ざくろ……」
<306>zaku_002857
<307>ざくろ
<308>「？！」
<309>kimi_002021
<310>希実香
<311>「ん……くちゅ……くちゅ……んあ……」
<312>zaku_002858
<313>ざくろ
<314>「はうぅぁあ……あう……な、なに？　希実香？　な、何してるの？　だ、だめだよ……そんな事しちゃ……希実香？　それ洒落にならない……」
<315>　それまで無かった快感が私を襲う。
<316>　それは今まで口や胸にあった、暖かく柔らかく湿った感触……。
<317>　やさしく私の芽の部分をむき出して希実香は舐めあげていた。
<318>zaku_002859
<319>ざくろ
<320>「だ、だめだよぉ！　希実香！　だめぇ……希実香……そんな場所、そんなぁ場所、舐めちゃだめだよぉ！」
<321>kimi_002022
<322>希実香
<323>「ちゅ…ぴちゃ…んっ…ちゅ…ぴちゃ……ざくろ……こんなにして、いやらしく…濡れてて…ちゅ…無理だよ……私、ざくろの感じたい……もっと……もっと」
<324>zaku_002860
<325>ざくろ
<326>「だけど、だめ……だめだよぉ女の子がそんな場所舐めちゃ……女の子がそんな場所……」
<327>kimi_002023
<328>希実香
<329>「はぁ……はぁ……ちゅ…ぴちゃ…ぴちゃり……ごめん、ごめんね……でもざくろがこんなに濡らしてるから……私…ちゅ…ぴちゃ…我慢なんてちゅ…ぴちゃ…出来るわけないよ……ごめん……」
<330>zaku_002861
<331>ざくろ
<332>「いや……そ、そんな事言わないで……うぁああああ……だめむいちゃだめ……あああ……だめ希実香……本当にそれだめだよ……本当に冗談じゃなくなってるよぉ……」
<333>kimi_002024
<334>希実香
<335>「も、もう……ここまで来たら……私……戻る気なんてない……私……ざくろのすべてを感じたい…ぴちゃ…んっ…ちゅ…ぴちゃ…ぴちゃり……もう止める事なんて出来ないよぉ」
<336>kimi_002025
<337>希実香
<338>「あう……私……ざくろの大事なところ舐めてるんだ……ひゃああん…あう、あああ、ごめんねこんな変態で…ちゅ…ぴちゃ…ぴちゃ…ぴちゃり…女の子好きになっちゃう様な変態で……ごめん……」
<339>zaku_002862
<340>ざくろ
<341>「あ、ああ……もう希実香のバカ、バカ、バカ、バカっっ」
<342>kimi_002026
<343>希実香
<344>「ざくろ……おいしいよぉ……ちゅ…ぴちゃ…んっ…ちゅ…ぴちゃ…ぴちゃり……ぴちゃり……ざくろの感じられてうれしいよぉ……」
<345>zaku_002863
<346>ざくろ
<347>「だめ、だめ……本当に……希実香……もうだめなんだよ……私……もう……」
<348>zaku_002864
<349>ざくろ
<350>「希実香……だめだよ……そんな私の舐めちゃだめだよ……もう取り返しがつかないよ……」
<351>kimi_002027
<352>希実香
<353>「取り返しなんてもう付くはず無いよ……だって私だって……さっきいったばっかりなのに……こここんなひくひくして……まだ奥からどんどん出てきて……こんななってるの……私……」
<354>zaku_002865
<355>ざくろ
<356>「あ……希実香……あ……希実香のなんでこんなになってるの……」
<357>kimi_002028
<358>希実香
<359>「ざくろの事好きだから……ざくろ感じられるから……だからうれしくて私……私……」
<360>zaku_002866
<361>ざくろ
<362>「希実香……のバカ……希実香の変態……」
<363>kimi_002029
<364>希実香
<365>「ごめんね……ごめん…ちゅ…ぴちゃ…ぴちゃ…ぴちゃり……でも私……ざくろの舐めてたらうれしくて……くちゅ……じゅる……」
<366>zaku_002867
<367>ざくろ
<368>「そ、そんなぁ……だめ……そんな吸ったぁあ……あう……」
<369>kimi_002030
<370>希実香
<371>「ざくろぉ…ちゅ…ぴちゃ…ざくろぉ…ぴちゃ…ざくろぉ……ちゅ…ぴちゃ…ちゅ…ぴちゃ…ぴちゃ…ぴちゃ……」
<372>zaku_002868
<373>ざくろ
<374>「変態！　変態！　変態！　あうっっあうっ」
<375>zaku_002869
<376>ざくろ
<377>「変態！　私のばっかりじゃなくて希実香のも見せなさいよ！」
<378>kimi_002031
<379>希実香
<380>「え？」
<381>zaku_002870
<382>ざくろ
<383>「……希実香ばっかりやってて…ずるいよ……私だって、希実香の事感じたいし……」
<384>kimi_002032
<385>希実香
<386>「ざくろ……」
<387>zaku_002871
<388>ざくろ
<389>「だからっ」
<390>kimi_002033
<391>希実香
<392>「で、でも……そんな事させるわけにいかないよ…私は好きでしてるんだから……こんな場所……ざくろに舐めてもらうなんて」
<393>zaku_002872
<394>ざくろ
<395>「変態！　舐めてほしいんでしょ！　希実香の変態！　変態！」
<396>kimi_002034
<397>希実香
<398>「あ、あう……ざくろ……」
<399>ev1109d
<400>zaku_002873
<401>ざくろ
<402>「希実香のすごい……舐めてるだけなのにこんなに……」
<403>kimi_002035
<404>希実香
<405>「だって、だって……私、ずっと我慢してて……本当はずっとこうしたくて……したくてたまらなくて……だから……」
<406>zaku_002874
<407>ざくろ
<408>「だったら頼めば良かったのに……くちゅ…ん……くちゅ……」
<409>kimi_002036
<410>希実香
<411>「んぁっ！な、なに？　こ、これ……もしかしてざくろが本当に？　本当に私の？」
<412>zaku_002875
<413>ざくろ
<414>「変態！　変態！　こんななっちゃって！　……訳わかんないよ！」
<415>zaku_002876
<416>ざくろ
<417>「だからこんな事やめなきゃいけなかったのに……でも希実香が舐めてくれて……それなのに私は何もしなくてじゃ……いつまでも同じじゃない……」
<418>kimi_002037
<419>希実香
<420>「ざくろぉ……あうっ……ふぁ……だ、だめ……ざくろの……ちゅ…ぴちゃ…んっ…ちゅ…ぴちゃ…ぴちゃり……ぴちゃり……」
<421>　私と希実香は夕方の教室で互いのものを舐め合う。
<422>　こんなところ見つかったら停学なんかじゃすまない……間違いなく退学だ……。
<423>　それ以前に女の子同士でこんな事……誰かに見られたら……どうなってしまうのだろう……。
<424>　そんな事が少しだけ頭をよぎったけど……そんな事はどうでも良い事の様に感じられた……。
<425>　もう頭が芯までしびれてしまって……思考らしい思考が出来ない……。
<426>　ただ身体の中を反響し合う様に快楽の波だけが私を支配した……。
<427>　私と希実香は抱き合う。
<428>　出来るだけ多くの肌と肌を合わせる……出来るだけ多くの部分を重ね合う……。
<429>　人間の身体ってこんなに暖かくて気持ちよいんだ……と感じた……。
<430>　人間もほ乳類なんだなぁ……なんてどうでも良いことを思った……。
<431>　だからこんなに他人の体温がいとおしいのかもしれない……。
<432>　私は希実香の体温がいとおしい……ただいとおしい……もっと、一緒に、もっと重なり合って……一つになりたい……。
<433>　ただそう思った……。
<434>kimi_002038
<435>希実香
<436>「ふぁあ……ちゅ…ぴちゃ…ぴちゃ…そ、そんなぁ……ざくろが……ざくろ、私の舐めてるの……そ、そんな……ざくろが……あう、あうっ」
<437>zaku_002877
<438>ざくろ
<439>「ん……くぅ……くちゅ…ぴちゃ…んっ…ちゅ…ぴちゃ…ぴちゃり……こんななって希実香の暖かいよぉ……」
<440>kimi_002039
<441>希実香
<442>「う……うわぁ……は、ざくろの口……やわらかい……うわぁ……あう……」
<443>zaku_002878
<444>ざくろ
<445>「ちゅ…あ、あう……希実香、希実香、希実香……ぴちゃ…んっ…ちゅ…ぴちゃ…ぴちゃり……ぴちゃり……希実香の身体、もっと欲しい……欲しいよぉ……」
<446>kimi_002040
<447>希実香
<448>「はぁ……はぁ…ぴちゃ…んっ…ちゅ…ぴちゃ…ぴちゃり……ぴちゃり……私も私もざくろの欲しい……もっと身体をつなぎ合わせたいよぉ……」
<449>zaku_002879
<450>ざくろ
<451>「うん……もっと体温ほしい……もっと希実香の体温感じていたい……感じてたいよぉ……」
<452>kimi_002041
<453>希実香
<454>「あう……ちゅ…んっ…ちゅ…ぴちゃ…ぴちゃり……もっと重ねよう……身体をもっと……」
<455>　希実香の身体が弓なりになる。
<456>　おしっこを漏らしたかのように愛液が噴出している。
<457>　それが私の顔に大量にかかっていたけど……麻痺しているのか……嫌悪感がまったくわかなかった……。
<458>　でも、もしかしたら……好きな人のだから嫌悪感なんてなかったのかもしれない……。
<459>zaku_002880
<460>ざくろ
<461>「はぁっはぁ、ちゅ…ぴちゃ…んっ…ちゅ…ぴちゃ…ぴちゃり…はげしいよぉっはぁっはぁっ……希実香……すごい……」
<462>kimi_002042
<463>希実香
<464>「私も……激しくて、すごいよぉ…ちゅ…ぴちゃ…んっ…ちゅ…ぴちゃ…ぴちゃり……ぴちゃり………うわぁあああ……ざくろとこんな事出来るなんて……私…私……」
<465>zaku_002881
<466>ざくろ
<467>「変態……希実香の変態！」
<468>kimi_002043
<469>希実香
<470>「うぁわあああ……だ、だめ……わたし……もうイキそう……わたし……ざくろ、どうしよう？」
<471>zaku_002882
<472>ざくろ
<473>「私もそろそろ……だから」
<474>kimi_002044
<475>希実香
<476>「あ、あ、あ……どれくらい……あっ我慢出来ないよぉ……あんっっちゅ…ぴちゃ…んっ…ちゅ…ぴちゃ…ぴちゃり……ぴちゃり……」
<477>zaku_002883
<478>ざくろ
<479>「我慢出来ないばっかりじゃないっっ」
<480>kimi_002045
<481>希実香
<482>「い、いやぁああ……ひゃううぅ！　も、もうダメ……ざくろの気持ちいい……」
<483>kimi_002046
<484>希実香
<485>「あ、もうダメ……我慢できない……ざくろ……あうイイっああ…はぁん！はぁっああっああああっ！」
<486>zaku_002884
<487>ざくろ
<488>「あ、大丈夫……わ、私も……もう……だめ……私も……あ……あう…んっ…ちゅ…ぴちゃ…ぴちゃ…ぴちゃ……」
<489>kimi_002047
<490>希実香
<491>「あぅう！すご…ちゅ…ぴちゃ…んっ…ちゅ…ぴちゃ…ぴちゃり…ああっはぁあああっああっ…イ、イっちゃう…！　もうだめぇええ」
<492>kimi_002048
<493>希実香
<494>「はうぅう、イっちゃう！あああっはぁんっんんっ…ああっはぁはぁはぁああああっんぁああー！！」
<495>zaku_002885
<496>ざくろ
<497>「あ……あう……希実香……あ、ああ……あああああ。…わ、私も……もう……だめ……私も……ああ、希実香……あ」
<498>zaku_002886
<499>ざくろ
<500>「あうぅ！！」
<501>　少し遅れて、私の身体が痙攣する。
<502>　ガタガタ身体が揺れる。
<503>　何が起きたのかよく分からない。
<504>　いったみたいだった……痙攣するたびに、すごい快感が私の全身に広がる。
<505>Black
<506>　……。
