//NAME
<enN0001>鏡
<ptN0001>鏡

//NAME
<enN0002>由岐
<ptN0002>由岐

///================================================================================

//TEXT 【鏡】
<enT0001>「あ、あのさ……由岐」
<ptT0001>「あ、あのさ……由岐」

//TEXT 【由岐】
<enT0002>「え？　な、何？」
<ptT0002>「え？　な、何？」

//TEXT 【鏡】
<enT0003>「そういえば……この前、キスしちゃったね……」
<ptT0003>「そういえば……この前、キスしちゃったね……」

//TEXT 【由岐】
<enT0004>「え？　あ、うん……」
<ptT0004>「え？　あ、うん……」

//TEXT
<enT0005>　って……何言い出すんだろう……鏡。
<ptT0005>　って……何言い出すんだろう……鏡。

//TEXT
<enT0006>　なるべく意識しない様にこっちはしてるのに……、
<ptT0006>　なるべく意識しない様にこっちはしてるのに……、

//TEXT
<enT0007>　何故か心臓がトクトクしているのを感じる。
<ptT0007>　何故か心臓がトクトクしているのを感じる。

//TEXT
<enT0008>　なんでだろう……いつも自分の心臓の音なんて気にならないのに……、
<ptT0008>　なんでだろう……いつも自分の心臓の音なんて気にならないのに……、

//TEXT
<enT0009>　鏡と私は見つめ合う……、
<ptT0009>　鏡と私は見つめ合う……、

//TEXT
<enT0010>　先に口を再び開いたのは鏡の方であった。
<ptT0010>　先に口を再び開いたのは鏡の方であった。

//TEXT 【鏡】
<enT0011>「あれさ……私当たった時すごくうれしかったんだよねぇ……あはは、なんか私って変態なのかな？」
<ptT0011>「あれさ……私当たった時すごくうれしかったんだよねぇ……あはは、なんか私って変態なのかな？」

//TEXT 【由岐】
<enT0012>「鏡が変態か……」
<ptT0012>「鏡が変態か……」

//TEXT 【鏡】
<enT0013>「な、何よ……」
<ptT0013>「な、何よ……」

//TEXT
<enT0014>　鏡が不服そうな顔をする。
<ptT0014>　鏡が不服そうな顔をする。

//TEXT
<enT0015>　なんかそんな顔されるといじわるをしたくなる。
<ptT0015>　なんかそんな顔されるといじわるをしたくなる。

//TEXT
<enT0016>　心臓の音がさらに大きくなる。
<ptT0016>　心臓の音がさらに大きくなる。

//TEXT
<enT0017>　鏡の白い肌を暗闇で見続けていると……、
<ptT0017>　鏡の白い肌を暗闇で見続けていると……、

//TEXT 【由岐】
<enT0018>「そうだよね……あの時いきなりキスされたから驚いたよ……女の子のくせに女の子の私にキスして……」
<ptT0018>「そうだよね……あの時いきなりキスされたから驚いたよ……女の子のくせに女の子の私にキスして……」

//TEXT 【鏡】
<enT0019>「あ、あれは王様ゲームだったから……」
<ptT0019>「あ、あれは王様ゲームだったから……」

//TEXT 【由岐】
<enT0020>「だから、いきなりキスしたの？」
<ptT0020>「だから、いきなりキスしたの？」

//TEXT 【鏡】
<enT0021>「そ、そうよ……」
<ptT0021>「そ、そうよ……」

//TEXT 【由岐】
<enT0022>「ならさ……」
<ptT0022>「ならさ……」

//TEXT 【鏡】
<enT0023>「え？」
<ptT0023>「え？」

//TEXT
<enT0024>　私はそのまま鏡の身体を押さえつけ……口元のすぐそばで囁く……。
<ptT0024>　私はそのまま鏡の身体を押さえつけ……口元のすぐそばで囁く……。

//TEXT 【由岐】
<enT0025>「今度は私がこのままキスしたら？」
<ptT0025>「今度は私がこのままキスしたら？」

//TEXT 【鏡】
<enT0026>「え？」
<ptT0026>「え？」

//TEXT
<enT0027>　ゆっくりと近づく私の唇。
<ptT0027>　ゆっくりと近づく私の唇。

//TEXT
<enT0028>　鏡は瞳を閉じる……。
<ptT0028>　鏡は瞳を閉じる……。

//TEXT 【由岐】
<enT0029>「ぺちゃ……」
<ptT0029>「ぺちゃ……」

//TEXT 【鏡】
<enT0030>「ひゃっ」
<ptT0030>「ひゃっ」

//TEXT
<enT0031>　私は鏡の唇を舌でなぞった。\n&
<ptT0031>　私は鏡の唇を舌でなぞった。\n&

//TEXT
<enT0032>単なる冗談。
<ptT0032>単なる冗談。

//TEXT
<enT0033>　この前だってキスしたし……単に唇をなぞっただけ……。
<ptT0033>　この前だってキスしたし……単に唇をなぞっただけ……。

//TEXT
<enT0034>　あくまでもこの前の延長上の悪戯……、
<ptT0034>　あくまでもこの前の延長上の悪戯……、

//TEXT
<enT0035>　なんか私のドキドキが、その悪戯の誘惑から逃れる事を妨げてしまった。
<ptT0035>　なんか私のドキドキが、その悪戯の誘惑から逃れる事を妨げてしまった。

//TEXT 【由岐】
<enT0036>「くす……これはキスじゃないよ」
<ptT0036>「くす……これはキスじゃないよ」

//TEXT
<enT0037>　私が笑いながら言う。\n&
<ptT0037>　私が笑いながら言う。\n&

//TEXT
<enT0038>次の瞬間――
<ptT0038>次の瞬間――

//TEXT 【鏡】
<enT0039>「っっ」
<ptT0039>「っっ」

//TEXT 【由岐】
<enT0040>「っ！？」
<ptT0040>「っ！？」

//TEXT
<enT0041>　下になっていた鏡が私の顔を両手で掴んでそのままキスしてきた。
<ptT0041>　下になっていた鏡が私の顔を両手で掴んでそのままキスしてきた。

//TEXT 【鏡】
<enT0042>「ちゃ…んっ、ぴちゃ…んん…ちゅ…ぴちゃ…ぴちゃり……んっ」
<ptT0042>「ちゃ…んっ、ぴちゃ…んん…ちゅ…ぴちゃ…ぴちゃり……んっ」

//TEXT
<enT0043>　あまりの勢いで二人の歯がかちかちと音を立ててしまう……それでも鏡はまったく気にする事無く……キスをする。
<ptT0043>　あまりの勢いで二人の歯がかちかちと音を立ててしまう……それでも鏡はまったく気にする事無く……キスをする。

//TEXT 【鏡】
<enT0044>「あう…ちゃ…んっ、ぴちゃ…んん…ちゅ…ぴちゃ…ぴちゃり……はうっ……」
<ptT0044>「あう…ちゃ…んっ、ぴちゃ…んん…ちゅ…ぴちゃ…ぴちゃり……はうっ……」

//TEXT
<enT0045>　互いの唇が糸を引いて離れる……。
<ptT0045>　互いの唇が糸を引いて離れる……。

//TEXT
<enT0046>　目を潤ませて無言で私を見つめる鏡……。
<ptT0046>　目を潤ませて無言で私を見つめる鏡……。

//TEXT
<enT0047>　あの時とまったく同じ瞳……この瞳で見つめられた時から……互いがこうなるのは時間の問題だったんだと思う……。
<ptT0047>　あの時とまったく同じ瞳……この瞳で見つめられた時から……互いがこうなるのは時間の問題だったんだと思う……。

//TEXT
<enT0048>　ドキドキが仕掛けた悪戯は……もっと大きなドキドキになり……もっと大きな悪戯になっていく。
<ptT0048>　ドキドキが仕掛けた悪戯は……もっと大きなドキドキになり……もっと大きな悪戯になっていく。

//TEXT
<enT0049>　それはまるで転がる雪だるま……。
<ptT0049>　それはまるで転がる雪だるま……。

//TEXT
<enT0050>　転がるたびに大きくふくれていく……、
<ptT0050>　転がるたびに大きくふくれていく……、

//TEXT
<enT0051>　それはまるで私達の心の様に……、
<ptT0051>　それはまるで私達の心の様に……、

//TEXT
<enT0052>　気が付けば、自分から唇を重ねていた。
<ptT0052>　気が付けば、自分から唇を重ねていた。

//TEXT 【鏡】
<enT0053>「ん、……ちゅ……んん……ちゅちゅ……」
<ptT0053>「ん、……ちゅ……んん……ちゅちゅ……」

//TEXT
<enT0054>　鏡のやわらかい舌が、私の口の中へと入ってくる。
<ptT0054>　鏡のやわらかい舌が、私の口の中へと入ってくる。

//TEXT 【由岐】
<enT0055>「ん……ちゅ……ん……ちゅ……ちゅ……」
<ptT0055>「ん……ちゅ……ん……ちゅ……ちゅ……」

//TEXT
<enT0056>　私もそれに応えるように、鏡の舌に自分の舌をからめる。
<ptT0056>　私もそれに応えるように、鏡の舌に自分の舌をからめる。

//TEXT RUBY FURIGANA
<enT0057>ひわい
<ptT0057>ひわい

//TEXT RUBY KANJI
<enT0058>卑猥
<ptT0058>卑猥

//TEXT
<enT0059>　唾液の交換。唇の隙間から零れるぴちゃぴちゃという音が、妙に卑猥だ。
<ptT0059>　唾液の交換。唇の隙間から零れるぴちゃぴちゃという音が、妙に卑猥だ。

//TEXT 【鏡】
<enT0060>「っ……はぁ、由岐」
<ptT0060>「っ……はぁ、由岐」

//TEXT 【由岐】
<enT0061>「なに？　鏡」
<ptT0061>「なに？　鏡」

//TEXT 【鏡】
<enT0062>「由岐のバカ……由岐のバカ、バカ、バカ……」
<ptT0062>「由岐のバカ……由岐のバカ、バカ、バカ……」

//TEXT 【由岐】
<enT0063>「人の事、バカバカ言い過ぎだよ……」
<ptT0063>「人の事、バカバカ言い過ぎだよ……」

//TEXT 【鏡】
<enT0064>「もう……あんたのせいで私……自分の気持ち我慢できなくなったんだからね」
<ptT0064>「もう……あんたのせいで私……自分の気持ち我慢できなくなったんだからね」

//TEXT 【由岐】
<enT0065>「私のせいなんだ……」
<ptT0065>「私のせいなんだ……」

//TEXT 【鏡】
<enT0066>「そうだよ……由岐が、由岐の事が……」
<ptT0066>「そうだよ……由岐が、由岐の事が……」

//TEXT 【由岐】
<enT0067>「でもさ……我慢する事なんて無いよ……」
<ptT0067>「でもさ……我慢する事なんて無いよ……」

//TEXT 【鏡】
<enT0068>「え？」
<ptT0068>「え？」

//TEXT 【由岐】
<enT0069>「私も同じだから……」
<ptT0069>「私も同じだから……」

//TEXT 【由岐】
<enT0070>「ちゃ…んっ、ぴちゃ…んん…ちゅ…ぴちゃ…ぴちゃり……んっ」
<ptT0070>「ちゃ…んっ、ぴちゃ…んん…ちゅ…ぴちゃ…ぴちゃり……んっ」

//TEXT
<enT0071>　ただ見ないようにしていただけ……、
<ptT0071>　ただ見ないようにしていただけ……、

//TEXT
<enT0072>　実際はあの時に分かっていた。
<ptT0072>　実際はあの時に分かっていた。

//TEXT
<enT0073>　あの王様ゲームのキス。
<ptT0073>　あの王様ゲームのキス。

//TEXT
<enT0074>　ゲームは現実にとって変わられる。
<ptT0074>　ゲームは現実にとって変わられる。

//TEXT
<enT0075>　少しの悪戯の心は……本当の愛の心に変わってしまう……。
<ptT0075>　少しの悪戯の心は……本当の愛の心に変わってしまう……。

//TEXT
<enT0076>　私は鏡の太股をなで回す……。
<ptT0076>　私は鏡の太股をなで回す……。

//TEXT 【由岐】
<enT0077>「鏡の肌って……すべすべしてるね……やわらかい」
<ptT0077>「鏡の肌って……すべすべしてるね……やわらかい」

//TEXT 【鏡】
<enT0078>「あうっ、ゆ、由岐？」
<ptT0078>「あうっ、ゆ、由岐？」

//TEXT 【由岐】
<enT0079>「何？　やめてほしいの？」
<ptT0079>「何？　やめてほしいの？」

//TEXT 【鏡】
<enT0080>「あ、いや！　やめちゃ……」
<ptT0080>「あ、いや！　やめちゃ……」

//TEXT 【由岐】
<enT0081>「ん？　何？」
<ptT0081>「ん？　何？」

//TEXT 【鏡】
<enT0082>「っっ～～バカ、バカ、バカっっ」
<ptT0082>「っっ～～バカ、バカ、バカっっ」

//TEXT 【鏡】
<enT0083>「あ、あうっ……はうっ」
<ptT0083>「あ、あうっ……はうっ」

//TEXT 【由岐】
<enT0084>「安心しなよ……やめたりしないからさ……」
<ptT0084>「安心しなよ……やめたりしないからさ……」

//TEXT
<enT0085>　私の手はそのままスカートの中へと移動する。
<ptT0085>　私の手はそのままスカートの中へと移動する。

//TEXT 【由岐】
<enT0086>「はぁ……鏡のここ……あったかいねぇ……この布を一枚挟んだ先に、女の子の部分があるんだ……」
<ptT0086>「はぁ……鏡のここ……あったかいねぇ……この布を一枚挟んだ先に、女の子の部分があるんだ……」

//TEXT 【鏡】
<enT0087>「ぁっ、ひぃんっっ」
<ptT0087>「ぁっ、ひぃんっっ」

//TEXT
<enT0088>　鏡の其処は、ものすごく熱く……そして湿っていた。
<ptT0088>　鏡の其処は、ものすごく熱く……そして湿っていた。

//TEXT 【由岐】
<enT0089>「……汗、かいてた？」
<ptT0089>「……汗、かいてた？」

//TEXT 【鏡】
<enT0090>「っっ、そ、そうよ、今日暑いでしょ！　だ、だから私汗かいて……」
<ptT0090>「っっ、そ、そうよ、今日暑いでしょ！　だ、だから私汗かいて……」

//TEXT 【由岐】
<enT0091>「ふーん、鏡の汗はこんな糸引くんだねぇ……」
<ptT0091>「ふーん、鏡の汗はこんな糸引くんだねぇ……」

//TEXT
<enT0092>　私は彼女のそこからすくってやった体液を指でのばして見せる……。
<ptT0092>　私は彼女のそこからすくってやった体液を指でのばして見せる……。

//TEXT
<enT0093>　彼女を押さえつけてる私の身体に、痙攣の様な震えが伝わる……。
<ptT0093>　彼女を押さえつけてる私の身体に、痙攣の様な震えが伝わる……。

//TEXT 【鏡】
<enT0094>「あ、いや、そんな……ち、違うの……」
<ptT0094>「あ、いや、そんな……ち、違うの……」

//TEXT 【由岐】
<enT0095>「何が違うの？　これ汗なの？」
<ptT0095>「何が違うの？　これ汗なの？」

//TEXT 【鏡】
<enT0096>「あの、私、私、あの……あのね……」
<ptT0096>「あの、私、私、あの……あのね……」

//TEXT 【由岐】
<enT0097>「くすくす……ぺちゃ……ちゅ……なんだか鏡の汗ってぬるぬるしてておいしい味がするね……」
<ptT0097>「くすくす……ぺちゃ……ちゅ……なんだか鏡の汗ってぬるぬるしてておいしい味がするね……」

//TEXT 【鏡】
<enT0098>「あ、そんな、だ、だめ……そんなの舐めちゃだ、だめだよ……あ、由岐が、由岐がわ、私の、私のぉ……」
<ptT0098>「あ、そんな、だ、だめ……そんなの舐めちゃだ、だめだよ……あ、由岐が、由岐がわ、私の、私のぉ……」

//TEXT
<enT0099>　ブルブルと身体が震える鏡……私が鏡のを舐めただけで軽くイってしまったのではないかという様な痙攣だった。
<ptT0099>　ブルブルと身体が震える鏡……私が鏡のを舐めただけで軽くイってしまったのではないかという様な痙攣だった。

//TEXT 【由岐】
<enT0100>「くすくす……なんで鏡は股間からだけそんなに汗かくの？　ふとももとかべちょべちょだよ」
<ptT0100>「くすくす……なんで鏡は股間からだけそんなに汗かくの？　ふとももとかべちょべちょだよ」

//TEXT 【鏡】
<enT0101>「え？　あう……っつはぁ！」
<ptT0101>「え？　あう……っつはぁ！」

//TEXT
<enT0102>　私は彼女のものを下着の上から丹念に撫でてあげる。
<ptT0102>　私は彼女のものを下着の上から丹念に撫でてあげる。

//TEXT
<enT0103>　鏡は両手で口を押さえているけど、そんなもので押さえつける事など出来ずに大きな喘ぎ声をあげる。
<ptT0103>　鏡は両手で口を押さえているけど、そんなもので押さえつける事など出来ずに大きな喘ぎ声をあげる。

//TEXT 【鏡】
<enT0104>「なんで、なんで、由岐いじめるのぉ……そんないじめないでよぉ……」
<ptT0104>「なんで、なんで、由岐いじめるのぉ……そんないじめないでよぉ……」

//TEXT 【由岐】
<enT0105>「何が？　だってこれは汗なんでしょ？　なら何も鏡が恥ずかしがる事ないじゃないの……ねぇ」
<ptT0105>「何が？　だってこれは汗なんでしょ？　なら何も鏡が恥ずかしがる事ないじゃないの……ねぇ」

//TEXT 【鏡】
<enT0106>「いや、だめだよ……ゆ、由岐、そんなぁ……あ、ああ……だめ……由岐ぃ……」
<ptT0106>「いや、だめだよ……ゆ、由岐、そんなぁ……あ、ああ……だめ……由岐ぃ……」

//TEXT 【由岐】
<enT0107>「鏡？　何がダメなの？　言ってごらん？」
<ptT0107>「鏡？　何がダメなの？　言ってごらん？」

//TEXT 【鏡】
<enT0108>「もう、それ以上触れられたら……私……私……あっ」
<ptT0108>「もう、それ以上触れられたら……私……私……あっ」

//TEXT
<enT0109>　鏡に説明させている間に、彼女の下着をおろす……。
<ptT0109>　鏡に説明させている間に、彼女の下着をおろす……。

//TEXT
<enT0110>　暗闇だけど、スカートもずり上がってしまっている彼女の下半身は完全に露出していた……。
<ptT0110>　暗闇だけど、スカートもずり上がってしまっている彼女の下半身は完全に露出していた……。

//TEXT 【鏡】
<enT0111>「あ、あう……由岐ぃ……」
<ptT0111>「あ、あう……由岐ぃ……」

//TEXT 【由岐】
<enT0112>「どうしたの？」
<ptT0112>「どうしたの？」

//TEXT 【鏡】
<enT0113>「ひっくっっはぁっぁっ」
<ptT0113>「ひっくっっはぁっぁっ」

//TEXT
<enT0114>　懸命に口を押さえる鏡……声を殺そうとしている。
<ptT0114>　懸命に口を押さえる鏡……声を殺そうとしている。

//TEXT
<enT0115>　その上の口を押さえるたびに、下からは愛液がその勢いで押し出される……。
<ptT0115>　その上の口を押さえるたびに、下からは愛液がその勢いで押し出される……。

//TEXT
<enT0116>　指を少し動かしただけで、其処の状態は誰にでもわかった……。
<ptT0116>　指を少し動かしただけで、其処の状態は誰にでもわかった……。

//TEXT
<enT0117>　指を動かすたびに愛液がぐちゃぐちゃと音を立てる……。
<ptT0117>　指を動かすたびに愛液がぐちゃぐちゃと音を立てる……。

//TEXT 【由岐】
<enT0118>「鏡の汗……すごいね……鏡の汗っておま○こから出るものなの？」
<ptT0118>「鏡の汗……すごいね……鏡の汗っておま○こから出るものなの？」

//TEXT 【鏡】
<enT0119>「っっ」
<ptT0119>「っっ」

//TEXT 【由岐】
<enT0120>「こんなにして……たしかに鏡は変態なんだね……変態」
<ptT0120>「こんなにして……たしかに鏡は変態なんだね……変態」

//TEXT 【鏡】
<enT0121>「へ、変態……わ、私……」
<ptT0121>「へ、変態……わ、私……」

//TEXT 【由岐】
<enT0122>「女の子に触られてうれしい変態なんでしょ？」
<ptT0122>「女の子に触られてうれしい変態なんでしょ？」

//TEXT 【鏡】
<enT0123>「ち、違う……違うの……私、私……ゆ、由岐だから、由岐に触ってもらえるからうれしい……」
<ptT0123>「ち、違う……違うの……私、私……ゆ、由岐だから、由岐に触ってもらえるからうれしい……」

//TEXT 【由岐】
<enT0124>「そうなんだ……私に触ってもらえてうれしいんだ」
<ptT0124>「そうなんだ……私に触ってもらえてうれしいんだ」

//TEXT 【鏡】
<enT0125>「ぁっ、はぁっ、ぁっ、う、うれしい……由岐の指……とっても気持ちぃ……」
<ptT0125>「ぁっ、はぁっ、ぁっ、う、うれしい……由岐の指……とっても気持ちぃ……」

//TEXT
<enT0126>　鏡は自分から私の指へ大事な部分を押し付けてくる。
<ptT0126>　鏡は自分から私の指へ大事な部分を押し付けてくる。

//TEXT 【鏡】
<enT0127>「はぁっ、あ、ぁん……あぁ……由岐の指で……私…うれしい…あっ」
<ptT0127>「はぁっ、あ、ぁん……あぁ……由岐の指で……私…うれしい…あっ」

//TEXT 【由岐】
<enT0128>「そうなんだ……鏡ははしたない娘だね……」
<ptT0128>「そうなんだ……鏡ははしたない娘だね……」

//TEXT 【鏡】
<enT0129>「はぁ、ん……ごめん……はぁ…はぁ……私、……すごく……はしたない……でもうれしい……こんな事…由岐にしてもらって……」
<ptT0129>「はぁ、ん……ごめん……はぁ…はぁ……私、……すごく……はしたない……でもうれしい……こんな事…由岐にしてもらって……」

//TEXT 【由岐】
<enT0130>「くすくす……そう、なんだ……こんな事、私にしてほしかったんだ鏡は……」
<ptT0130>「くすくす……そう、なんだ……こんな事、私にしてほしかったんだ鏡は……」

//TEXT 【鏡】
<enT0131>「ぅぅ……そんな、いじわる言わないで……」
<ptT0131>「ぅぅ……そんな、いじわる言わないで……」

//TEXT 【由岐】
<enT0132>「だって、そういう顔が……カワイイんだもん」
<ptT0132>「だって、そういう顔が……カワイイんだもん」

//TEXT
<enT0133>　じゅじゅ……そんな音が似合いそうな熱い湿り気を指先に感じる。
<ptT0133>　じゅじゅ……そんな音が似合いそうな熱い湿り気を指先に感じる。

//TEXT
<enT0134>　鏡は私になでさすられて濡れている。
<ptT0134>　鏡は私になでさすられて濡れている。

//TEXT 【由岐】
<enT0135>「はぁ……はぁ……鏡がカワイイから……ついつい、いじめたくなる……」
<ptT0135>「はぁ……はぁ……鏡がカワイイから……ついつい、いじめたくなる……」

//TEXT 【鏡】
<enT0136>「はぅ、ん……そんなこと言われたら……私、私……由岐ぃ」
<ptT0136>「はぅ、ん……そんなこと言われたら……私、私……由岐ぃ」

//TEXT 【由岐】
<enT0137>「くすくす……鏡の変態……」
<ptT0137>「くすくす……鏡の変態……」

//TEXT 【由岐】
<enT0138>「でもね……鏡ほら私も……こんなにだよ……自分でも信じられないぐらい……」
<ptT0138>「でもね……鏡ほら私も……こんなにだよ……自分でも信じられないぐらい……」

//TEXT
<enT0139>　私は鏡の手を自分のスカートのなかにいれる……私の太股はすでにお漏らしでもしたかのように濡れていた……。
<ptT0139>　私は鏡の手を自分のスカートのなかにいれる……私の太股はすでにお漏らしでもしたかのように濡れていた……。

//TEXT 【由岐】
<enT0140>「私も鏡と同じだよ……変態だ……」
<ptT0140>「私も鏡と同じだよ……変態だ……」

//TEXT 【由岐】
<enT0141>「ぴちゃ…んっ…ちゅ…ぴちゃ…ぴちゃり……」
<ptT0141>「ぴちゃ…んっ…ちゅ…ぴちゃ…ぴちゃり……」

//TEXT 【鏡】
<enT0142>「ちゅ……うくっ……ふぁあっ！　由岐っああっ！　あぁっ！」
<ptT0142>「ちゅ……うくっ……ふぁあっ！　由岐っああっ！　あぁっ！」

//TEXT
<enT0143>　キスをして離さない鏡……私達は互いの上と下の粘膜でつながっていた……。
<ptT0143>　キスをして離さない鏡……私達は互いの上と下の粘膜でつながっていた……。

//TEXT 【鏡】
<enT0144>「あ、あ、ああ……あうあうあうっっ…だ、ダメダメダメ、ダメかもっっ……もう、あう……ダメそう……」
<ptT0144>「あ、あ、ああ……あうあうあうっっ…だ、ダメダメダメ、ダメかもっっ……もう、あう……ダメそう……」

//TEXT 【鏡】
<enT0145>「っくはぁぁぁあっ！　あぁあんあんあああああーー！！」
<ptT0145>「っくはぁぁぁあっ！　あぁあんあんあああああーー！！」

//TEXT
<enT0146>　鏡が波打つ様に痙攣する……その直後……彼女の身体が電流が流れたように緊張した。
<ptT0146>　鏡が波打つ様に痙攣する……その直後……彼女の身体が電流が流れたように緊張した。

//TEXT 【鏡】
<enT0147>「はぁっ…はぁっ…はぁっ……くっ……はぁっ…はぁっ…はぁっ……っっっっくっ」
<ptT0147>「はぁっ…はぁっ…はぁっ……くっ……はぁっ…はぁっ…はぁっ……っっっっくっ」

//TEXT 【由岐】
<enT0148>「くすくす……気持ちよかった？」
<ptT0148>「くすくす……気持ちよかった？」

//TEXT 【鏡】
<enT0149>「う、うん……気持ちよかった……」
<ptT0149>「う、うん……気持ちよかった……」

//TEXT 【鏡】
<enT0150>「で、でも私だけ……」
<ptT0150>「で、でも私だけ……」

//TEXT 【由岐】
<enT0151>「鏡……っ……ぴちゃ…んっ…ちゅ…ぴちゃ…ぴちゃり……」
<ptT0151>「鏡……っ……ぴちゃ…んっ…ちゅ…ぴちゃ…ぴちゃり……」

//TEXT
<enT0152>　鏡に長いキスをする……。
<ptT0152>　鏡に長いキスをする……。

//TEXT
<enT0153>　そして彼女の服をすべて脱がしていく……。
<ptT0153>　そして彼女の服をすべて脱がしていく……。

//TEXT
<enT0154>　それまで無かった快感が私達を襲う。
<ptT0154>　それまで無かった快感が私達を襲う。

//TEXT
<enT0155>　二人の暖かく柔らかく湿った部分……それを互いにすりあわせていた……。
<ptT0155>　二人の暖かく柔らかく湿った部分……それを互いにすりあわせていた……。

//TEXT 【鏡】
<enT0156>「っっあ、すごい……由岐のと私のが……」
<ptT0156>「っっあ、すごい……由岐のと私のが……」

//TEXT 【由岐】
<enT0157>「ん…あっ、くっ……」
<ptT0157>「ん…あっ、くっ……」

//TEXT
<enT0158>　ただ互いの性器をなすり付け合うという行為……まったく単純な……行為。
<ptT0158>　ただ互いの性器をなすり付け合うという行為……まったく単純な……行為。

//TEXT
<enT0159>　でも互いが一番感じる場所を合わせているという感覚は……幼馴染みの女の子同士でやっている背徳感で大きくなる……。
<ptT0159>　でも互いが一番感じる場所を合わせているという感覚は……幼馴染みの女の子同士でやっている背徳感で大きくなる……。

//TEXT 【鏡】
<enT0160>「だ、だめだよぉ！　由岐！　だめぇ……由岐……これ気持ちいいよぉ……すごいっ」
<ptT0160>「だ、だめだよぉ！　由岐！　だめぇ……由岐……これ気持ちいいよぉ……すごいっ」

//TEXT 【由岐】
<enT0161>「鏡……こんなにべちょべちょだから……すごいよ……いやらしく……濡れてて…私、鏡の感じたい……もっと……もっと」
<ptT0161>「鏡……こんなにべちょべちょだから……すごいよ……いやらしく……濡れてて…私、鏡の感じたい……もっと……もっと」

//TEXT 【鏡】
<enT0162>「あう、あう、あうっっ……こんな互いの女の子の部分を合わせるなんて……」
<ptT0162>「あう、あう、あうっっ……こんな互いの女の子の部分を合わせるなんて……」

//TEXT 【由岐】
<enT0163>「すごいよ……鏡のおま○こ気持ちいいよ……すごい……ああ……私達女の子なのに……女の子がそんな場所を互いになすり付けて……女の子がそんな場所……」
<ptT0163>「すごいよ……鏡のおま○こ気持ちいいよ……すごい……ああ……私達女の子なのに……女の子がそんな場所を互いになすり付けて……女の子がそんな場所……」

//TEXT 【鏡】
<enT0164>「はぁ…はぁ…でも由岐だってこんな濡らしてるから……私…私どうにかなっちゃいそうだよぉ……」
<ptT0164>「はぁ…はぁ…でも由岐だってこんな濡らしてるから……私…私どうにかなっちゃいそうだよぉ……」

//TEXT 【由岐】
<enT0165>「鏡のすごい……真っ赤になって良く見えるよ……もう下半身べちょべちょすぎて汗なんだか愛液なんだかわからないよ……」
<ptT0165>「鏡のすごい……真っ赤になって良く見えるよ……もう下半身べちょべちょすぎて汗なんだか愛液なんだかわからないよ……」

//TEXT 【鏡】
<enT0166>「いや……そ、そんな事言わないで……うぁああああ……だめだめ……あああ……だめ由岐……本当に気持ちよすぎるよぉ」
<ptT0166>「いや……そ、そんな事言わないで……うぁああああ……だめだめ……あああ……だめ由岐……本当に気持ちよすぎるよぉ」

//TEXT
<enT0167>　私と鏡は深夜の部室で互いのものをなすり付けあう。
<ptT0167>　私と鏡は深夜の部室で互いのものをなすり付けあう。

//TEXT
<enT0168>　二人とも全裸で……。
<ptT0168>　二人とも全裸で……。

//TEXT
<enT0169>　出来るだけ一番熱い部分を互いに重ねようとする……もっと熱くなっている場所、もっと奥……。
<ptT0169>　出来るだけ一番熱い部分を互いに重ねようとする……もっと熱くなっている場所、もっと奥……。

//TEXT
<enT0170>　互いが溶けあう様に……二人でこすりつけあう……腰をふり一生懸命に……。
<ptT0170>　互いが溶けあう様に……二人でこすりつけあう……腰をふり一生懸命に……。

//TEXT
<enT0171>　そしてキスをする。
<ptT0171>　そしてキスをする。

//TEXT
<enT0172>　下と上の粘膜を互いに共有する。
<ptT0172>　下と上の粘膜を互いに共有する。

//TEXT 【鏡】
<enT0173>「ふぁあ、そんなぁ……由岐が…由岐のが気持ちいいよぉ……由岐の感じるよ……あう、あうっ」
<ptT0173>「ふぁあ、そんなぁ……由岐が…由岐のが気持ちいいよぉ……由岐の感じるよ……あう、あうっ」

//TEXT 【由岐】
<enT0174>「ん……くぅ……くちゅ…ぴちゃ…んっ…ちゅ…ぴちゃ…ぴちゃり……こんなになって鏡の暖かい……」
<ptT0174>「ん……くぅ……くちゅ…ぴちゃ…んっ…ちゅ…ぴちゃ…ぴちゃり……こんなになって鏡の暖かい……」

//TEXT 【鏡】
<enT0175>「ちゅ…あ、あう……由岐、由岐、由岐……ぴちゃ…んっ…ちゅ…ぴちゃ…ぴちゃり……ぴちゃり……由岐の身体、もっと欲しい……欲しいよぉ……」
<ptT0175>「ちゅ…あ、あう……由岐、由岐、由岐……ぴちゃ…んっ…ちゅ…ぴちゃ…ぴちゃり……ぴちゃり……由岐の身体、もっと欲しい……欲しいよぉ……」

//TEXT 【由岐】
<enT0176>「う……うわぁ……は、鏡のおま○こ……やわらかい……うわぁ……あう……」
<ptT0176>「う……うわぁ……は、鏡のおま○こ……やわらかい……うわぁ……あう……」

//TEXT 【由岐】
<enT0177>「はぁ……はぁ…ぴちゃ…んっ…ちゅ…私も私も鏡の欲しい……もっと身体をつなげ合わせて……おま○こなすり付けて……もっともっと」
<ptT0177>「はぁ……はぁ…ぴちゃ…んっ…ちゅ…私も私も鏡の欲しい……もっと身体をつなげ合わせて……おま○こなすり付けて……もっともっと」

//TEXT 【鏡】
<enT0178>「うん……もっと体温ほしい……もっと由岐の体温感じていたい……感じてたいよぉ……」
<ptT0178>「うん……もっと体温ほしい……もっと由岐の体温感じていたい……感じてたいよぉ……」

//TEXT 【由岐】
<enT0179>「あう……ちゅ…んっ…ちゅ…ぴちゃ…ぴちゃり……もっと重ねよう……身体をもっと……全部、体液の全部……もっともっと……」
<ptT0179>「あう……ちゅ…んっ…ちゅ…ぴちゃ…ぴちゃり……もっと重ねよう……身体をもっと……全部、体液の全部……もっともっと……」

//TEXT 【鏡】
<enT0180>「はうっ、うっうう……ちゅ…ぴちゃ…んっ…ちゅ…ぴちゃ…ぴちゃり…はげしいよぉっはぁっはぁっ……由岐由岐由岐ぃ……あう気持ちいいよぉ……」
<ptT0180>「はうっ、うっうう……ちゅ…ぴちゃ…んっ…ちゅ…ぴちゃ…ぴちゃり…はげしいよぉっはぁっはぁっ……由岐由岐由岐ぃ……あう気持ちいいよぉ……」

//TEXT 【由岐】
<enT0181>「私も……激しくて、すごいよぉ…ちゅ…ぴちゃ…んっ…ちゅ…ぴちゃ…ぴちゃり……私…私……」
<ptT0181>「私も……激しくて、すごいよぉ…ちゅ…ぴちゃ…んっ…ちゅ…ぴちゃ…ぴちゃり……私…私……」

//TEXT 【鏡】
<enT0182>「い、いやぁああ……ひゃううぅ！　も、もうダメ……由岐の気持ちいい……」
<ptT0182>「い、いやぁああ……ひゃううぅ！　も、もうダメ……由岐の気持ちいい……」

//TEXT 【由岐】
<enT0183>「あ、もうダメ……我慢できない……鏡……あうイイっああ…はぁん！はぁっああっああああっ！」
<ptT0183>「あ、もうダメ……我慢できない……鏡……あうイイっああ…はぁん！はぁっああっああああっ！」

//TEXT 【鏡】
<enT0184>「あ、大丈夫……わ、私も……もう……らめ……らめだからもうもう私も……あ……あう…あうっっ」
<ptT0184>「あ、大丈夫……わ、私も……もう……らめ……らめだからもうもう私も……あ……あう…あうっっ」

//TEXT 【鏡】
<enT0185>「あぅう！すご…ぃ、ああっはぁあああっああっ…イ、イっちゃう…！　もうらめぇええ」
<ptT0185>「あぅう！すご…ぃ、ああっはぁあああっああっ…イ、イっちゃう…！　もうらめぇええ」

//TEXT 【由岐】
<enT0186>「はうぅう、私も……私も……もうイっちゃう！あああっはぁんっんんっ…ああっはぁはぁはぁああああっんぁああー！！」
<ptT0186>「はうぅう、私も……私も……もうイっちゃう！あああっはぁんっんんっ…ああっはぁはぁはぁああああっんぁああー！！」

//TEXT
<enT0187>　ほぼ二人同時にイク……。
<ptT0187>　ほぼ二人同時にイク……。

//TEXT
<enT0188>　二人ともその場で崩れ落ちる様に……そして……、
<ptT0188>　二人ともその場で崩れ落ちる様に……そして……、

//TEXT
<enT0189>　疲れ切った二人は寝てしまった……。
<ptT0189>　疲れ切った二人は寝てしまった……。

///================================================================================

//OTHER
<enZ0001>1-1_0719_yk-kg.bss
<ptZ0001>1-1_0719_yk-kg.bss

//OTHER
<enZ0002>bgm102
<ptZ0002>bgm102

//OTHER
<enZ0003>ev3101a
<ptZ0003>ev3101a

//OTHER
<enZ0004>kaga_000542
<ptZ0004>kaga_000542

//OTHER
<enZ0005>yuki_000971
<ptZ0005>yuki_000971

//OTHER
<enZ0006>kaga_000543
<ptZ0006>kaga_000543

//OTHER
<enZ0007>yuki_000972
<ptZ0007>yuki_000972

//OTHER
<enZ0008>kaga_000544
<ptZ0008>kaga_000544

//OTHER
<enZ0009>yuki_000973
<ptZ0009>yuki_000973

//OTHER
<enZ0010>kaga_000545
<ptZ0010>kaga_000545

//OTHER
<enZ0011>yuki_000974
<ptZ0011>yuki_000974

//OTHER
<enZ0012>kaga_000546
<ptZ0012>kaga_000546

//OTHER
<enZ0013>yuki_000975
<ptZ0013>yuki_000975

//OTHER
<enZ0014>kaga_000547
<ptZ0014>kaga_000547

//OTHER
<enZ0015>yuki_000976
<ptZ0015>yuki_000976

//OTHER
<enZ0016>kaga_000548
<ptZ0016>kaga_000548

//OTHER
<enZ0017>yuki_000977
<ptZ0017>yuki_000977

//OTHER
<enZ0018>kaga_000549
<ptZ0018>kaga_000549

//OTHER
<enZ0019>yuki_000978
<ptZ0019>yuki_000978

//OTHER
<enZ0020>kaga_000550
<ptZ0020>kaga_000550

//OTHER
<enZ0021>ev3101b
<ptZ0021>ev3101b

//OTHER
<enZ0022>yuki_000979
<ptZ0022>yuki_000979

//OTHER
<enZ0023>kaga_000551
<ptZ0023>kaga_000551

//OTHER
<enZ0024>yuki_000980
<ptZ0024>yuki_000980

//OTHER
<enZ0025>kaga_000552
<ptZ0025>kaga_000552

//OTHER
<enZ0026>kaga_000553
<ptZ0026>kaga_000553

//OTHER
<enZ0027>kaga_000554
<ptZ0027>kaga_000554

//OTHER
<enZ0028>yuki_000981
<ptZ0028>yuki_000981

//OTHER
<enZ0029>ev3101c
<ptZ0029>ev3101c

//OTHER
<enZ0030>kaga_000555
<ptZ0030>kaga_000555

//OTHER
<enZ0031>yuki_000982
<ptZ0031>yuki_000982

//OTHER
<enZ0032>kaga_000556
<ptZ0032>kaga_000556

//OTHER
<enZ0033>yuki_000983
<ptZ0033>yuki_000983

//OTHER
<enZ0034>kaga_000557
<ptZ0034>kaga_000557

//OTHER
<enZ0035>yuki_000984
<ptZ0035>yuki_000984

//OTHER
<enZ0036>kaga_000558
<ptZ0036>kaga_000558

//OTHER
<enZ0037>yuki_000985
<ptZ0037>yuki_000985

//OTHER
<enZ0038>kaga_000559
<ptZ0038>kaga_000559

//OTHER
<enZ0039>yuki_000986
<ptZ0039>yuki_000986

//OTHER
<enZ0040>yuki_000987
<ptZ0040>yuki_000987

//OTHER
<enZ0041>ev3102a
<ptZ0041>ev3102a

//OTHER
<enZ0042>yuki_000988
<ptZ0042>yuki_000988

//OTHER
<enZ0043>kaga_000560
<ptZ0043>kaga_000560

//OTHER
<enZ0044>yuki_000989
<ptZ0044>yuki_000989

//OTHER
<enZ0045>kaga_000561
<ptZ0045>kaga_000561

//OTHER
<enZ0046>yuki_000990
<ptZ0046>yuki_000990

//OTHER
<enZ0047>kaga_000562
<ptZ0047>kaga_000562

//OTHER
<enZ0048>kaga_000563
<ptZ0048>kaga_000563

//OTHER
<enZ0049>yuki_000991
<ptZ0049>yuki_000991

//OTHER
<enZ0050>yuki_000992
<ptZ0050>yuki_000992

//OTHER
<enZ0051>ev3102b
<ptZ0051>ev3102b

//OTHER
<enZ0052>kaga_000564
<ptZ0052>kaga_000564

//OTHER
<enZ0053>yuki_000993
<ptZ0053>yuki_000993

//OTHER
<enZ0054>ev3102c
<ptZ0054>ev3102c

//OTHER
<enZ0055>kaga_000565
<ptZ0055>kaga_000565

//OTHER
<enZ0056>yuki_000994
<ptZ0056>yuki_000994

//OTHER
<enZ0057>kaga_000566
<ptZ0057>kaga_000566

//OTHER
<enZ0058>yuki_000995
<ptZ0058>yuki_000995

//OTHER
<enZ0059>kaga_000567
<ptZ0059>kaga_000567

//OTHER
<enZ0060>yuki_000996
<ptZ0060>yuki_000996

//OTHER
<enZ0061>kaga_000568
<ptZ0061>kaga_000568

//OTHER
<enZ0062>yuki_000997
<ptZ0062>yuki_000997

//OTHER
<enZ0063>kaga_000569
<ptZ0063>kaga_000569

//OTHER
<enZ0064>kaga_000570
<ptZ0064>kaga_000570

//OTHER
<enZ0065>yuki_000998
<ptZ0065>yuki_000998

//OTHER
<enZ0066>kaga_000571
<ptZ0066>kaga_000571

//OTHER
<enZ0067>yuki_000999
<ptZ0067>yuki_000999

//OTHER
<enZ0068>kaga_000572
<ptZ0068>kaga_000572

//OTHER
<enZ0069>ev3102d
<ptZ0069>ev3102d

//OTHER
<enZ0070>kaga_000573
<ptZ0070>kaga_000573

//OTHER
<enZ0071>yuki_001000
<ptZ0071>yuki_001000

//OTHER
<enZ0072>kaga_000574
<ptZ0072>kaga_000574

//OTHER
<enZ0073>yuki_001001
<ptZ0073>yuki_001001

//OTHER
<enZ0074>kaga_000575
<ptZ0074>kaga_000575

//OTHER
<enZ0075>yuki_001002
<ptZ0075>yuki_001002

//OTHER
<enZ0076>kaga_000576
<ptZ0076>kaga_000576

//OTHER
<enZ0077>yuki_001003
<ptZ0077>yuki_001003

//OTHER
<enZ0078>kaga_000577
<ptZ0078>kaga_000577

//OTHER
<enZ0079>yuki_001004
<ptZ0079>yuki_001004

//OTHER
<enZ0080>kaga_000578
<ptZ0080>kaga_000578

//OTHER
<enZ0081>kaga_000579
<ptZ0081>kaga_000579

//OTHER
<enZ0082>yuki_001005
<ptZ0082>yuki_001005

//OTHER
<enZ0083>kaga_000580
<ptZ0083>kaga_000580

//OTHER
<enZ0084>yuki_001006
<ptZ0084>yuki_001006

//OTHER
<enZ0085>kaga_000581
<ptZ0085>kaga_000581

//OTHER
<enZ0086>yuki_001007
<ptZ0086>yuki_001007

//OTHER
<enZ0087>yuki_001008
<ptZ0087>yuki_001008

//OTHER
<enZ0088>kaga_000582
<ptZ0088>kaga_000582

//OTHER
<enZ0089>yuki_001009
<ptZ0089>yuki_001009

//OTHER
<enZ0090>yuki_001010
<ptZ0090>yuki_001010

//OTHER
<enZ0091>yuki_001011
<ptZ0091>yuki_001011

//OTHER
<enZ0092>yuki_001012
<ptZ0092>yuki_001012

//OTHER
<enZ0093>kaga_000583
<ptZ0093>kaga_000583

//OTHER
<enZ0094>kaga_000584
<ptZ0094>kaga_000584

//OTHER
<enZ0095>white
<ptZ0095>white

//OTHER
<enZ0096>ev3102e
<ptZ0096>ev3102e

//OTHER
<enZ0097>kaga_000585
<ptZ0097>kaga_000585

//OTHER
<enZ0098>kaga_000586
<ptZ0098>kaga_000586

//OTHER
<enZ0099>yuki_001013
<ptZ0099>yuki_001013

//OTHER
<enZ0100>kaga_000587
<ptZ0100>kaga_000587

//OTHER
<enZ0101>kaga_000588
<ptZ0101>kaga_000588

//OTHER
<enZ0102>yuki_001014
<ptZ0102>yuki_001014

//OTHER
<enZ0103>ev3103a
<ptZ0103>ev3103a

//OTHER
<enZ0104>kaga_000589
<ptZ0104>kaga_000589

//OTHER
<enZ0105>yuki_001015
<ptZ0105>yuki_001015

//OTHER
<enZ0106>kaga_000590
<ptZ0106>kaga_000590

//OTHER
<enZ0107>yuki_001016
<ptZ0107>yuki_001016

//OTHER
<enZ0108>kaga_000591
<ptZ0108>kaga_000591

//OTHER
<enZ0109>yuki_001017
<ptZ0109>yuki_001017

//OTHER
<enZ0110>kaga_000592
<ptZ0110>kaga_000592

//OTHER
<enZ0111>yuki_001018
<ptZ0111>yuki_001018

//OTHER
<enZ0112>kaga_000593
<ptZ0112>kaga_000593

//OTHER
<enZ0113>kaga_000594
<ptZ0113>kaga_000594

//OTHER
<enZ0114>yuki_001019
<ptZ0114>yuki_001019

//OTHER
<enZ0115>kaga_000595
<ptZ0115>kaga_000595

//OTHER
<enZ0116>yuki_001020
<ptZ0116>yuki_001020

//OTHER
<enZ0117>yuki_001021
<ptZ0117>yuki_001021

//OTHER
<enZ0118>kaga_000596
<ptZ0118>kaga_000596

//OTHER
<enZ0119>yuki_001022
<ptZ0119>yuki_001022

//OTHER
<enZ0120>kaga_000597
<ptZ0120>kaga_000597

//OTHER
<enZ0121>yuki_001023
<ptZ0121>yuki_001023

//OTHER
<enZ0122>kaga_000598
<ptZ0122>kaga_000598

//OTHER
<enZ0123>yuki_001024
<ptZ0123>yuki_001024

//OTHER
<enZ0124>kaga_000599
<ptZ0124>kaga_000599

//OTHER
<enZ0125>kaga_000600
<ptZ0125>kaga_000600

//OTHER
<enZ0126>yuki_001025
<ptZ0126>yuki_001025

//OTHER
<enZ0127>ev3103b
<ptZ0127>ev3103b

