//NAME
<enN0001>男子校生
<ptN0001>男子校生

//NAME
<enN0002>鏡
<ptN0002>鏡

//NAME
<enN0003>司
<ptN0003>司

//NAME
<enN0004>卓司
<ptN0004>卓司

//NAME
<enN0005>やす子
<ptN0005>やす子

///================================================================================

//TEXT 【男子校生】
<enT0001>「うへへへへ」
<ptT0001>「うへへへへ」

//TEXT 【男子校生】
<enT0002>「すげえ格好だなぁ」
<ptT0002>「すげえ格好だなぁ」

//TEXT 【鏡】
<enT0003>「え？　格好…？　え！」
<ptT0003>「え？　格好…？　え！」

//TEXT
<enT0004>　手際が良いものだ……あっという間に鏡の手と足はベルトで固定された。
<ptT0004>　手際が良いものだ……あっという間に鏡の手と足はベルトで固定された。

//TEXT
<enT0005>　そのため、彼女はかなり無惨な姿をさらす事になる。
<ptT0005>　そのため、彼女はかなり無惨な姿をさらす事になる。

//TEXT 【鏡】
<enT0006>「！？」
<ptT0006>「！？」

//TEXT 【鏡】
<enT0007>「な、なに、この格好は？」
<ptT0007>「な、なに、この格好は？」

//TEXT RUBY FURIGANA
<enT0008>い
<ptT0008>い

//TEXT RUBY KANJI
<enT0009>良
<ptT0009>良

//TEXT
<enT0010>　スカートが下着を隠してくれてるから良い様なもので、これはかなり恥ずかしい格好だ…。
<ptT0010>　スカートが下着を隠してくれてるから良い様なもので、これはかなり恥ずかしい格好だ…。

//TEXT 【鏡】
<enT0011>「ま、間宮！こ、これは！」
<ptT0011>「ま、間宮！こ、これは！」

//TEXT 【男子校生】
<enT0012>「へへへへへ儀式を円滑にするためだよ……」
<ptT0012>「へへへへへ儀式を円滑にするためだよ……」

//TEXT
<enT0013>　俗物達がいやらしい笑いをしている……。
<ptT0013>　俗物達がいやらしい笑いをしている……。

//TEXT
<enT0014>　本当にこういう事が好きなんだな……。
<ptT0014>　本当にこういう事が好きなんだな……。

//TEXT
<enT0015>　まぁいいや……存分にこの女を壊してくれ……。
<ptT0015>　まぁいいや……存分にこの女を壊してくれ……。

//TEXT
<enT0016>　存分に……。
<ptT0016>　存分に……。

//TEXT 【鏡】
<enT0017>「あ、あなたたち、こんな事していいと思ってるの？　は、はやく、このベルトを外しなさい！」
<ptT0017>「あ、あなたたち、こんな事していいと思ってるの？　は、はやく、このベルトを外しなさい！」

//TEXT 【男子校生】
<enT0018>「お前はバカか？　外すわけねぇだろう……くくくく、これから楽しい時間の始まりだぁ」
<ptT0018>「お前はバカか？　外すわけねぇだろう……くくくく、これから楽しい時間の始まりだぁ」

//TEXT 【司】
<enT0019>「いやぁあああ！　やめてぇお姉ちゃん！」
<ptT0019>「いやぁあああ！　やめてぇお姉ちゃん！」

//TEXT RUBY FURIGANA
<enT0020>けが
<ptT0020>けが

//TEXT RUBY KANJI
<enT0021>穢
<ptT0021>穢

//TEXT RUBY FURIGANA
<enT0022>い
<ptT0022>い

//TEXT RUBY KANJI
<enT0023>良
<ptT0023>良

//TEXT 【卓司】
<enT0024>「ははは、お前はそこで姉がどんどん穢されていくのをただ見ているが良い……」
<ptT0024>「ははは、お前はそこで姉がどんどん穢されていくのをただ見ているが良い……」

//TEXT 【男子校生】
<enT0025>「さぁこれからが本番だぜ……たまんね……くくくなんかびびってるぞコイツ……何されるか分かってきたのかぁ」
<ptT0025>「さぁこれからが本番だぜ……たまんね……くくくなんかびびってるぞコイツ……何されるか分かってきたのかぁ」

//TEXT 【男子校生】
<enT0026>「あはははは、普通わかるだろ！　分かるさ！　全然分かって当然だよ！」
<ptT0026>「あはははは、普通わかるだろ！　分かるさ！　全然分かって当然だよ！」

//TEXT 【鏡】
<enT0027>「ちょっと、あ、貴方達、な、何を言ってるの…」
<ptT0027>「ちょっと、あ、貴方達、な、何を言ってるの…」

//TEXT 【男子校生】
<enT0028>「てめぇが想像してることなんかよりずっと凄い事になるんだぜ！　知ってるか！　凄い事なんだぜ！」
<ptT0028>「てめぇが想像してることなんかよりずっと凄い事になるんだぜ！　知ってるか！　凄い事なんだぜ！」

//TEXT 【鏡】
<enT0029>「な？！　す、すごい事って……」
<ptT0029>「な？！　す、すごい事って……」

//TEXT
<enT0030>　鏡の質問など無視するように、男子の手がスカートにのびる。
<ptT0030>　鏡の質問など無視するように、男子の手がスカートにのびる。

//TEXT 【鏡】
<enT0031>「って、な、何？」
<ptT0031>「って、な、何？」

//TEXT 【男子校生】
<enT0032>「なんでスカートなんてはいてるか分かんないけど、どうせなら中身を拝ましてもらおうかなぁ」
<ptT0032>「なんでスカートなんてはいてるか分かんないけど、どうせなら中身を拝ましてもらおうかなぁ」

//TEXT 【鏡】
<enT0033>「い、いやぁぁぁああ、やめてぇえ！　いやぁ！」
<ptT0033>「い、いやぁぁぁああ、やめてぇえ！　いやぁ！」

//TEXT 【男子校生】
<enT0034>「くくくパンツみられるぐらいで大騒ぎだな……大ハッスルだ……」
<ptT0034>「くくくパンツみられるぐらいで大騒ぎだな……大ハッスルだ……」

//TEXT
<enT0035>　一生懸命抵抗するが、縛られているためたいした抵抗もできない……。
<ptT0035>　一生懸命抵抗するが、縛られているためたいした抵抗もできない……。

//TEXT
<enT0036>　無惨にもスカートはめくられていった……そしてその下にあったのは……。
<ptT0036>　無惨にもスカートはめくられていった……そしてその下にあったのは……。

//TEXT 【男子校生】
<enT0037>「な、なにこれ？」
<ptT0037>「な、なにこれ？」

//TEXT 【男子校生】
<enT0038>「こいつノーパンじゃん……」
<ptT0038>「こいつノーパンじゃん……」

//TEXT 【男子校生】
<enT0039>「いつもノーパンで過ごしてた？」
<ptT0039>「いつもノーパンで過ごしてた？」

//TEXT 【鏡】
<enT0040>「ち、違うっ今日はたまたまっ」
<ptT0040>「ち、違うっ今日はたまたまっ」

//TEXT 【男子校生】
<enT0041>「たまたまとかあるかよ！　今日たまたまとかねぇよ！　なんだよこいつ露出狂なんじゃん！」
<ptT0041>「たまたまとかあるかよ！　今日たまたまとかねぇよ！　なんだよこいつ露出狂なんじゃん！」

//TEXT 【鏡】
<enT0042>「ち、違う……これには理由が……」
<ptT0042>「ち、違う……これには理由が……」

//TEXT
<enT0043>　なんだあの女……いつもパンツをはいてなかったのか……どんだけ露出狂なんだ……。
<ptT0043>　なんだあの女……いつもパンツをはいてなかったのか……どんだけ露出狂なんだ……。

//TEXT
<enT0044>　黒波動の連中はそんな変態ばかりだな……。
<ptT0044>　黒波動の連中はそんな変態ばかりだな……。

//TEXT 【男子校生】
<enT0045>「さわってみるかぁ？」
<ptT0045>「さわってみるかぁ？」

//TEXT 【鏡】
<enT0046>「さ、触るって……な、何？」
<ptT0046>「さ、触るって……な、何？」

//TEXT 【鏡】
<enT0047>「ひぃ！」
<ptT0047>「ひぃ！」

//TEXT 【男子校生】
<enT0048>「おおおお、やっぱり太ももは柔らかいぜ！　たまんねぇぜ！」
<ptT0048>「おおおお、やっぱり太ももは柔らかいぜ！　たまんねぇぜ！」

//TEXT 【男子校生】
<enT0049>「お、俺も触りてぇ」
<ptT0049>「お、俺も触りてぇ」

//TEXT 【鏡】
<enT0050>「さ、触らないで」
<ptT0050>「さ、触らないで」

//TEXT 【鏡】
<enT0051>「いやぁぁぁぁぁぁぁぁぁぁぁぁ！！！」
<ptT0051>「いやぁぁぁぁぁぁぁぁぁぁぁぁ！！！」

//TEXT 【男子校生】
<enT0052>「すげぇ……たまんねぇ……こいつのマ○コ完全にピンク色だぞ……」
<ptT0052>「すげぇ……たまんねぇ……こいつのマ○コ完全にピンク色だぞ……」

//TEXT 【男子校生】
<enT0053>「ひ、広げてみせろよ…」
<ptT0053>「ひ、広げてみせろよ…」

//TEXT 【鏡】
<enT0054>「い、嫌ぁああ！　許して！」
<ptT0054>「い、嫌ぁああ！　許して！」

//TEXT 【男子校生】
<enT0055>「うっ……すげぇ……なんかこいつのスジ……子供みたいに小さいな……」
<ptT0055>「うっ……すげぇ……なんかこいつのスジ……子供みたいに小さいな……」

//TEXT
<enT0056>　いつもなら決して外気に触れることなどない、性器の中が…。今、男達の視線にさらされている。
<ptT0056>　いつもなら決して外気に触れることなどない、性器の中が…。今、男達の視線にさらされている。

//TEXT
<enT0057>　でもいつもこいつはノーパンなんだから……それを望んでいたんだろう……。
<ptT0057>　でもいつもこいつはノーパンなんだから……それを望んでいたんだろう……。

//TEXT 【男子校生】
<enT0058>「ここがク○トリスか？　んじゃ、ここはなんだ？」
<ptT0058>「ここがク○トリスか？　んじゃ、ここはなんだ？」

//TEXT 【鏡】
<enT0059>「うっ……許して……もう許して……そんなところ……ダメ……やめて……」
<ptT0059>「うっ……許して……もう許して……そんなところ……ダメ……やめて……」

//TEXT 【男子校生】
<enT0060>「もっと広げろよ」
<ptT0060>「もっと広げろよ」

//TEXT RUBY FURIGANA
<enT0061>い
<ptT0061>い

//TEXT RUBY KANJI
<enT0062>良
<ptT0062>良

//TEXT RUBY FURIGANA
<enT0063>いじ
<ptT0063>いじ

//TEXT RUBY KANJI
<enT0064>弄
<ptT0064>弄

//TEXT
<enT0065>　解剖されるカエルのように無惨に縛られ、良いように弄られ視姦されている……。
<ptT0065>　解剖されるカエルのように無惨に縛られ、良いように弄られ視姦されている……。

//TEXT 【男子校生】
<enT0066>「だいしょういんの内側がしょういんしんだろ」
<ptT0066>「だいしょういんの内側がしょういんしんだろ」

//TEXT 【男子校生】
<enT0067>「そうだな……んでこの場合は何がどうなってるんだ？」
<ptT0067>「そうだな……んでこの場合は何がどうなってるんだ？」

//TEXT 【男子校生】
<enT0068>「いや……詳しい事は良く分からないけど……」
<ptT0068>「いや……詳しい事は良く分からないけど……」

//TEXT 【男子校生】
<enT0069>「とりあえずマ○コって柔らかいなぁ……すげぇぜ」
<ptT0069>「とりあえずマ○コって柔らかいなぁ……すげぇぜ」

//TEXT
<enT0070>　男達は無造作に彼女の性器を触る……そこには優しさの欠片すら無い……ただひたすらの性的興味。
<ptT0070>　男達は無造作に彼女の性器を触る……そこには優しさの欠片すら無い……ただひたすらの性的興味。

//TEXT 【男子校生】
<enT0071>「どうだ感じてきたか？　どうなんだよ」
<ptT0071>「どうだ感じてきたか？　どうなんだよ」

//TEXT 【男子校生】
<enT0072>「こいつ何にも喋んないなぁ……反抗的な態度じゃね？　救世主様の前で……」
<ptT0072>「こいつ何にも喋んないなぁ……反抗的な態度じゃね？　救世主様の前で……」

//TEXT 【男子校生】
<enT0073>「おい答えろよ！　どうなんだよ？」
<ptT0073>「おい答えろよ！　どうなんだよ？」

//TEXT 【鏡】
<enT0074>「……」
<ptT0074>「……」

//TEXT 【男子校生】
<enT0075>「すんげぇ反抗的だ。もう怒ったね俺は……これじゃ儀式の妨げになるぞ……」
<ptT0075>「すんげぇ反抗的だ。もう怒ったね俺は……これじゃ儀式の妨げになるぞ……」

//TEXT 【男子校生】
<enT0076>「おい、ナイフ……」
<ptT0076>「おい、ナイフ……」

//TEXT 【鏡】
<enT0077>「な、なにする気？　や、やめて……」
<ptT0077>「な、なにする気？　や、やめて……」

//TEXT
<enT0078>　一人がナイフを太股にぴたぴたとつける……鉄の冷たい感覚が太股を刺激する。
<ptT0078>　一人がナイフを太股にぴたぴたとつける……鉄の冷たい感覚が太股を刺激する。

//TEXT 【男子校生】
<enT0079>「ふふふふふ……恐いか？　救世主様はお前を壊せと言ったんだよ……この意味分かるか？」
<ptT0079>「ふふふふふ……恐いか？　救世主様はお前を壊せと言ったんだよ……この意味分かるか？」

//TEXT 【鏡】
<enT0080>「……こわくなんか……私……恐くなんて……ない」
<ptT0080>「……こわくなんか……私……恐くなんて……ない」

//TEXT 【男子校生】
<enT0081>「くくくく、なんだよちゃんと喋れよ！　まったく無言じゃつまんねぇよ！」
<ptT0081>「くくくく、なんだよちゃんと喋れよ！　まったく無言じゃつまんねぇよ！」

//TEXT 【鏡】
<enT0082>「ひぃ」
<ptT0082>「ひぃ」

//TEXT
<enT0083>　男は鏡の性器の部分にナイフをあてる。
<ptT0083>　男は鏡の性器の部分にナイフをあてる。

//TEXT
<enT0084>　あそこにナイフのヒヤっとする感触を感じ……どれほどの恐怖だろうか……。
<ptT0084>　あそこにナイフのヒヤっとする感触を感じ……どれほどの恐怖だろうか……。

//TEXT
<enT0085>　ピタ、ピタ……。
<ptT0085>　ピタ、ピタ……。

//TEXT
<enT0086>　何度かナイフであそこを軽くたたく……ナイフを浮かすたびに、性器が破損するのではないかというぐらいの速さで……。
<ptT0086>　何度かナイフであそこを軽くたたく……ナイフを浮かすたびに、性器が破損するのではないかというぐらいの速さで……。

//TEXT 【男子校生】
<enT0087>「恐いか……恐いのか……」
<ptT0087>「恐いか……恐いのか……」

//TEXT 【鏡】
<enT0088>「……」
<ptT0088>「……」

//TEXT RUBY FURIGANA
<enT0089>にら
<ptT0089>にら

//TEXT RUBY KANJI
<enT0090>睨
<ptT0090>睨

//TEXT
<enT0091>　鏡は男を睨む……ただじっと睨む……。
<ptT0091>　鏡は男を睨む……ただじっと睨む……。

//TEXT 【男子校生】
<enT0092>「くくくくっ、ホント無口なお嬢ちゃんだなぁっ」
<ptT0092>「くくくくっ、ホント無口なお嬢ちゃんだなぁっ」

//TEXT 【鏡】
<enT0093>「？」
<ptT0093>「？」

//TEXT
<enT0094>　男のナイフは彼女の服を裂いていく……どんどん裂いていく……。
<ptT0094>　男のナイフは彼女の服を裂いていく……どんどん裂いていく……。

//TEXT 【男子校生】
<enT0095>「なんでてめぇ……スカートなんてはいてるの？　不自然なんだよ……もうこんなのいらないだろ？」
<ptT0095>「なんでてめぇ……スカートなんてはいてるの？　不自然なんだよ……もうこんなのいらないだろ？」

//TEXT 【男子校生】
<enT0096>「パンツもはかないヤツがスカートはくなよ……はははははっ」
<ptT0096>「パンツもはかないヤツがスカートはくなよ……はははははっ」

//TEXT 【男子校生】
<enT0097>「マ○コ舐めてみようぜ」
<ptT0097>「マ○コ舐めてみようぜ」

//TEXT 【男子校生】
<enT0098>「そうだなっ。それしかねぇ！」
<ptT0098>「そうだなっ。それしかねぇ！」

//TEXT 【鏡】
<enT0099>「ひっ、いやぁ、や、や、やめて……いやぁ」
<ptT0099>「ひっ、いやぁ、や、や、やめて……いやぁ」

//TEXT RUBY FURIGANA
<enT0100>しつよう
<ptT0100>しつよう

//TEXT RUBY KANJI
<enT0101>執拗
<ptT0101>執拗

//TEXT
<enT0102>　ぴちゃ、ぴちゃ、ぴちゃ……と下品な音を立てて……男達は執拗に突起物をせめる。
<ptT0102>　ぴちゃ、ぴちゃ、ぴちゃ……と下品な音を立てて……男達は執拗に突起物をせめる。

//TEXT 【男子校生】
<enT0103>「起ってきた！起ってきた！　勃起してきたぞ」
<ptT0103>「起ってきた！起ってきた！　勃起してきたぞ」

//TEXT 【男子校生】
<enT0104>「クララ！ちゃんと起てるじゃないの！　不感症じゃないじゃないの！　ばかぁ！」
<ptT0104>「クララ！ちゃんと起てるじゃないの！　不感症じゃないじゃないの！　ばかぁ！」

//TEXT 【男子校生】
<enT0105>「ぎゃははははははっっっ感じてるのかよ！」
<ptT0105>「ぎゃははははははっっっ感じてるのかよ！」

//TEXT 【鏡】
<enT0106>「そ、そんなわけない……感じてなんか……」
<ptT0106>「そ、そんなわけない……感じてなんか……」

//TEXT 【男子校生】
<enT0107>「あははははは。もっとやってやれよ！」
<ptT0107>「あははははは。もっとやってやれよ！」

//TEXT 【鏡】
<enT0108>「いやぁ……やめてぇ」
<ptT0108>「いやぁ……やめてぇ」

//TEXT
<enT0109>　ぴちゃ、ぴちゃ、ぴちゃ……なんて下品な音だろう……こちらの気が滅入る……。
<ptT0109>　ぴちゃ、ぴちゃ、ぴちゃ……なんて下品な音だろう……こちらの気が滅入る……。

//TEXT
<enT0110>　ふふふ……でも、鏡の精神的なダメージはそんなレベルではないハズだ……くくくく……。
<ptT0110>　ふふふ……でも、鏡の精神的なダメージはそんなレベルではないハズだ……くくくく……。

//TEXT 【男子校生】
<enT0111>「しかし絶景だねぁ……大股開きでマ○コ舐められてよがってるんだぜ」
<ptT0111>「しかし絶景だねぁ……大股開きでマ○コ舐められてよがってるんだぜ」

//TEXT 【男子校生】
<enT0112>「すげぇなぁ……なんかＧスポットってどこなんだよ……それを俺は探す旅をしている……」
<ptT0112>「すげぇなぁ……なんかＧスポットってどこなんだよ……それを俺は探す旅をしている……」

//TEXT 【鏡】
<enT0113>「もう……もうやめてぇ」
<ptT0113>「もう……もうやめてぇ」

//TEXT 【男子校生】
<enT0114>「濡れてきたぜ……」
<ptT0114>「濡れてきたぜ……」

//TEXT 【男子校生】
<enT0115>「いやそれ……お前の唾液だし」
<ptT0115>「いやそれ……お前の唾液だし」

//TEXT 【男子校生】
<enT0116>「いや、濡れてきたよ。絶対、俺は確信した。これは感じてるんだよ！」
<ptT0116>「いや、濡れてきたよ。絶対、俺は確信した。これは感じてるんだよ！」

//TEXT 【男子校生】
<enT0117>「そんなこんなでそろそろ犯しますか……」
<ptT0117>「そんなこんなでそろそろ犯しますか……」

//TEXT 【鏡】
<enT0118>「お願い！　それだけはゆるして！セックスだけは……」
<ptT0118>「お願い！　それだけはゆるして！セックスだけは……」

//TEXT 【男子校生】
<enT0119>「そうだよ……お前早すぎだよ……こいつの処女を奪う前にやるべき事は沢山あるぞ」
<ptT0119>「そうだよ……お前早すぎだよ……こいつの処女を奪う前にやるべき事は沢山あるぞ」

//TEXT 【男子校生】
<enT0120>「あるのか！」
<ptT0120>「あるのか！」

//TEXT 【男子校生】
<enT0121>「当たり前だ！　あるに決まっている！　それが世の中の道理ってもんだ！」
<ptT0121>「当たり前だ！　あるに決まっている！　それが世の中の道理ってもんだ！」

//TEXT
<enT0122>　男達はズボンを脱いでゆく……。
<ptT0122>　男達はズボンを脱いでゆく……。

//TEXT
<enT0123>　そして自ら怒張したそれを主張する。
<ptT0123>　そして自ら怒張したそれを主張する。

//TEXT 【鏡】
<enT0124>「？？え？ちょ、ちょっと、いやぁぁぁぁぁぁぁぁ」
<ptT0124>「？？え？ちょ、ちょっと、いやぁぁぁぁぁぁぁぁ」

//TEXT 【司】
<enT0125>「わ、わ、わわわ、わ……」
<ptT0125>「わ、わ、わわわ、わ……」

//TEXT
<enT0126>　それを見た妹が見ない様に手で目を覆う。
<ptT0126>　それを見た妹が見ない様に手で目を覆う。

//TEXT
<enT0127>　姉の一大事に……なんて悠長な……。
<ptT0127>　姉の一大事に……なんて悠長な……。

//TEXT 【男子校生】
<enT0128>「舐めるんだ！　段取りとはこの様に行われるべきであったのだ！」
<ptT0128>「舐めるんだ！　段取りとはこの様に行われるべきであったのだ！」

//TEXT 【鏡】
<enT0129>「そ、そんな……」
<ptT0129>「そ、そんな……」

//TEXT 【男子校生】
<enT0130>「出来ないならすぐにでも犯すぞ……すぐにでも犯りまくりの人生だ！」
<ptT0130>「出来ないならすぐにでも犯すぞ……すぐにでも犯りまくりの人生だ！」

//TEXT 【鏡】
<enT0131>「あ、あう、ご、ごめんなさいっっ、わ、分かった……分かったやります……やります」
<ptT0131>「あ、あう、ご、ごめんなさいっっ、わ、分かった……分かったやります……やります」

//TEXT
<enT0132>　観念した鏡はその戒めを解かれた……。
<ptT0132>　観念した鏡はその戒めを解かれた……。

//TEXT 【男子校生】
<enT0133>「ほら舐めろよ……まずは俺のマグナムドライからだ……ドライだぜ！」
<ptT0133>「ほら舐めろよ……まずは俺のマグナムドライからだ……ドライだぜ！」

//TEXT
<enT0134>　男はドライなそれを鏡の口の前に差し出す。
<ptT0134>　男はドライなそれを鏡の口の前に差し出す。

//TEXT 【鏡】
<enT0135>「うっ……」
<ptT0135>「うっ……」

//TEXT
<enT0136>　ここ数日こいつら風呂なんか入ってない上にセックスばかりやっているからな……なんか変な匂いがするんだろう……。
<ptT0136>　ここ数日こいつら風呂なんか入ってない上にセックスばかりやっているからな……なんか変な匂いがするんだろう……。

//TEXT RUBY FURIGANA
<enT0137>くさ
<ptT0137>くさ

//TEXT RUBY KANJI
<enT0138>臭
<ptT0138>臭

//TEXT 【男子校生】
<enT0139>「おい、お前のマグナムドライは臭いみたいだぞ」
<ptT0139>「おい、お前のマグナムドライは臭いみたいだぞ」

//TEXT RUBY FURIGANA
<enT0140>くさ
<ptT0140>くさ

//TEXT RUBY KANJI
<enT0141>臭
<ptT0141>臭

//TEXT 【男子校生】
<enT0142>「違う臭いんじゃない！　これはドライな香りだ！　香りを楽しめ！」
<ptT0142>「違う臭いんじゃない！　これはドライな香りだ！　香りを楽しめ！」

//TEXT 【男子校生】
<enT0143>「いや……最近風呂入ってないからなぁ普通に臭いんだよ……だから、きれいにしてもらおうぜ……」
<ptT0143>「いや……最近風呂入ってないからなぁ普通に臭いんだよ……だから、きれいにしてもらおうぜ……」

//TEXT RUBY FURIGANA
<enT0144>くさ
<ptT0144>くさ

//TEXT RUBY KANJI
<enT0145>臭
<ptT0145>臭

//TEXT 【男子校生】
<enT0146>「否！ドライは臭くない！　香りを楽しんでいってください！　まずのどごし！」
<ptT0146>「否！ドライは臭くない！　香りを楽しんでいってください！　まずのどごし！」

//TEXT 【鏡】
<enT0147>「んぐっっ」
<ptT0147>「んぐっっ」

//TEXT 【男子校生】
<enT0148>「まじめにやらないとすぐに犯すからなぁ」
<ptT0148>「まじめにやらないとすぐに犯すからなぁ」

//TEXT 【男子校生】
<enT0149>「って、お前……まったく情緒もなにもあったもんじゃないだろ……それ……」
<ptT0149>「って、お前……まったく情緒もなにもあったもんじゃないだろ……それ……」

//TEXT 【男子校生】
<enT0150>「ち○ちんの作法ってもんはだな……こうやって、ほら、舌でちろちろ……ほらわかるだろ、やってみなさい」
<ptT0150>「ち○ちんの作法ってもんはだな……こうやって、ほら、舌でちろちろ……ほらわかるだろ、やってみなさい」

//TEXT 【鏡】
<enT0151>「は、はい……」
<ptT0151>「は、はい……」

//TEXT
<enT0152>　渋々とだが……若槻鏡は舐めはじめる。
<ptT0152>　渋々とだが……若槻鏡は舐めはじめる。

//TEXT
<enT0153>　ぴちゃ……。
<ptT0153>　ぴちゃ……。

//TEXT
<enT0154>　舌の先に男のモノの先端が触れるたびに変な味がするのであろう……その音のたびに彼女の顔が歪む。
<ptT0154>　舌の先に男のモノの先端が触れるたびに変な味がするのであろう……その音のたびに彼女の顔が歪む。

//TEXT 【男子校生】
<enT0155>「おいおい、そんなんじゃ終わらないぞ！　ゴールの見えないランナーだ！」
<ptT0155>「おいおい、そんなんじゃ終わらないぞ！　ゴールの見えないランナーだ！」

//TEXT 【男子校生】
<enT0156>「俺はゴールが見えるランナーだ！　おれのマグナムドライをくらえ！」
<ptT0156>「俺はゴールが見えるランナーだ！　おれのマグナムドライをくらえ！」

//TEXT 【鏡】
<enT0157>「むぎゅっう」
<ptT0157>「むぎゅっう」

//TEXT
<enT0158>　もう一人の男が無理矢理鏡の口に自分のものをねじ込ませる……。
<ptT0158>　もう一人の男が無理矢理鏡の口に自分のものをねじ込ませる……。

//TEXT
<enT0159>　鏡も大変だなぁ……。
<ptT0159>　鏡も大変だなぁ……。

//TEXT 【男子校生】
<enT0160>「うほほほほほ口のなかぁ、あったけぇ……あったかマグナムだ！」
<ptT0160>「うほほほほほ口のなかぁ、あったけぇ……あったかマグナムだ！」

//TEXT 【男子校生】
<enT0161>「って……お前なぁ、くわえ込んだままでどうするんだよ……動けよ」
<ptT0161>「って……お前なぁ、くわえ込んだままでどうするんだよ……動けよ」

//TEXT 【鏡】
<enT0162>「うっぷ……くっ、うほぅくぅ？？　うほくって？？」
<ptT0162>「うっぷ……くっ、うほぅくぅ？？　うほくって？？」

//TEXT 【男子校生】
<enT0163>「何言ってるか分かんないけど、だいたいは顔で判断したわ！　お前はほんと受け身なヤツだな……もう仕方がないんだからぁ！！」
<ptT0163>「何言ってるか分かんないけど、だいたいは顔で判断したわ！　お前はほんと受け身なヤツだな……もう仕方がないんだからぁ！！」

//TEXT
<enT0164>　男は鏡の頭をつかむ、そしてそのまま……。
<ptT0164>　男は鏡の頭をつかむ、そしてそのまま……。

//TEXT 【鏡】
<enT0165>「む？むぐ？むにゅ？ふごっ、ふぁっ、んぱっあ、ひぃ、ひっ……ふご、ふぁっ」
<ptT0165>「む？むぐ？むにゅ？ふごっ、ふぁっ、んぱっあ、ひぃ、ひっ……ふご、ふぁっ」

//TEXT
<enT0166>　頭ごと、そのまま無理矢理上下運動させる。
<ptT0166>　頭ごと、そのまま無理矢理上下運動させる。

//TEXT
<enT0167>　あれではもう単なるオナホールだ……、ひどいものだ……まったく……。
<ptT0167>　あれではもう単なるオナホールだ……、ひどいものだ……まったく……。

//TEXT 【鏡】
<enT0168>「ふひぃ、むぐ、むにゅ、ふごっ、ふぁっ、んぱっあ、ひぃ、ひっ……ふご、ひゆ？　ふごっ、ふぁっ、」
<ptT0168>「ふひぃ、むぐ、むにゅ、ふごっ、ふぁっ、んぱっあ、ひぃ、ひっ……ふご、ひゆ？　ふごっ、ふぁっ、」

//TEXT
<enT0169>　じゅぽ、じゅぽ、じゅぽ、じゅぽ……息がものすごく苦しいだろうな……あれじゃ顎とかも外れそうだ……。
<ptT0169>　じゅぽ、じゅぽ、じゅぽ、じゅぽ……息がものすごく苦しいだろうな……あれじゃ顎とかも外れそうだ……。

//TEXT RUBY FURIGANA
<enT0170>せい
<ptT0170>せい

//TEXT RUBY KANJI
<enT0171>所為
<ptT0171>所為

//TEXT RUBY FURIGANA
<enT0172>い
<ptT0172>い

//TEXT RUBY KANJI
<enT0173>良
<ptT0173>良

//TEXT
<enT0174>　ははは……そう言えば……口の中も動かす所為で変な味が溶けだし充満していくだろう……ち○カスを存分に味わえば良いさ……。
<ptT0174>　ははは……そう言えば……口の中も動かす所為で変な味が溶けだし充満していくだろう……ち○カスを存分に味わえば良いさ……。

//TEXT
<enT0175>　じゅぽ、じゅぽ、じゅぽ、じゅぽ……。
<ptT0175>　じゅぽ、じゅぽ、じゅぽ、じゅぽ……。

//TEXT
<enT0176>　じゅぽ、じゅぽ、じゅぽ、じゅぽ……。
<ptT0176>　じゅぽ、じゅぽ、じゅぽ、じゅぽ……。

//TEXT 【男子校生】
<enT0177>「あははははは、なさけねぇ、情けねぇ顔だなぁ！なんだよぐちゃぐちゃじゃないか！」
<ptT0177>「あははははは、なさけねぇ、情けねぇ顔だなぁ！なんだよぐちゃぐちゃじゃないか！」

//TEXT
<enT0178>　じゅぽ、じゅぽ、じゅぽ、じゅぽ……。
<ptT0178>　じゅぽ、じゅぽ、じゅぽ、じゅぽ……。

//TEXT
<enT0179>　息を吸おうとすると、口の中の変な液を飲み込んでしまうのだろう……少しでも息を止めようとしている……無駄な抵抗を……。
<ptT0179>　息を吸おうとすると、口の中の変な液を飲み込んでしまうのだろう……少しでも息を止めようとしている……無駄な抵抗を……。

//TEXT 【男子校生】
<enT0180>「口の中最高……これマグナムピンチかも……」
<ptT0180>「口の中最高……これマグナムピンチかも……」

//TEXT 【男子校生】
<enT0181>「あ、ああ、あっマグナムの最後……マグナムの……最後をぉおお逝きますぅぅうう！」
<ptT0181>「あ、ああ、あっマグナムの最後……マグナムの……最後をぉおお逝きますぅぅうう！」

//TEXT
<enT0182>　さらに男は鏡の頭を激しく振る。
<ptT0182>　さらに男は鏡の頭を激しく振る。

//TEXT 【鏡】
<enT0183>「ふひぃ、むぐ、むにゅ、ふごっ、ふぁっ、んぱっあ、ひぃ、ひっ……ふご、ひゆ？　ふごっ、ふぁっ、」
<ptT0183>「ふひぃ、むぐ、むにゅ、ふごっ、ふぁっ、んぱっあ、ひぃ、ひっ……ふご、ひゆ？　ふごっ、ふぁっ、」

//TEXT
<enT0184>　じゅぽ、じゅぽ、じゅぽ、じゅぽ……。
<ptT0184>　じゅぽ、じゅぽ、じゅぽ、じゅぽ……。

//TEXT 【男子校生】
<enT0185>「いっ、逝く～～。な、中で逝きまするぅ……」
<ptT0185>「いっ、逝く～～。な、中で逝きまするぅ……」

//TEXT 【鏡】
<enT0186>「むっ、むーむぅぅむぅうむぅぅ……むっ……むっんく…んく…んく……」
<ptT0186>「むっ、むーむぅぅむぅうむぅぅ……むっ……むっんく…んく…んく……」

//TEXT
<enT0187>　必死に抵抗していた鏡であるが……まったく引き抜こうとしない男に対してあきらめて喉を鳴らす……。
<ptT0187>　必死に抵抗していた鏡であるが……まったく引き抜こうとしない男に対してあきらめて喉を鳴らす……。

//TEXT
<enT0188>　飲み干さなければ息すら出来ないのだから……。
<ptT0188>　飲み干さなければ息すら出来ないのだから……。

//TEXT 【鏡】
<enT0189>「……むっ……むっんく…んく…んく……んく……んく……んく……んく……んく……ぶはぁ」
<ptT0189>「……むっ……むっんく…んく…んく……んく……んく……んく……んく……んく……ぶはぁ」

//TEXT
<enT0190>　びゅる、びゅる、びゅる……。
<ptT0190>　びゅる、びゅる、びゅる……。

//TEXT
<enT0191>　どんだけ出るんだこいつ……まだ精液が飛び散っている……。
<ptT0191>　どんだけ出るんだこいつ……まだ精液が飛び散っている……。

//TEXT 【男子校生】
<enT0192>「さて……そろそろ犯りますかねぇ……もう情緒は充分な感じですし……」
<ptT0192>「さて……そろそろ犯りますかねぇ……もう情緒は充分な感じですし……」

//TEXT 【鏡】
<enT0193>「お願い……セックスだけはゆるしてください」
<ptT0193>「お願い……セックスだけはゆるしてください」

//TEXT 【男子校生】
<enT0194>「いや、それ無いから……さぁ犯りますかぁ！」
<ptT0194>「いや、それ無いから……さぁ犯りますかぁ！」

//TEXT 【男子校生】
<enT0195>「いや……そうだなぁ……」
<ptT0195>「いや……そうだなぁ……」

//TEXT 【鏡】
<enT0196>「お願いです他の事なら耐えます」
<ptT0196>「お願いです他の事なら耐えます」

//TEXT 【男子校生】
<enT0197>「おいおい、もうぱっぱとやってさっさと壊そうよ……ねぇ」
<ptT0197>「おいおい、もうぱっぱとやってさっさと壊そうよ……ねぇ」

//TEXT 【男子校生】
<enT0198>「よし！　オナニーしろ」
<ptT0198>「よし！　オナニーしろ」

//TEXT 【鏡】
<enT0199>「え？　そ、そんなぁ……そんな事……」
<ptT0199>「え？　そ、そんなぁ……そんな事……」

//TEXT 【男子校生】
<enT0200>「出来ないのなら犯すまでだ……なぁマグナム」
<ptT0200>「出来ないのなら犯すまでだ……なぁマグナム」

//TEXT 【男子校生】
<enT0201>「マグナム的には……もういいんだけど……」
<ptT0201>「マグナム的には……もういいんだけど……」

//TEXT 【鏡】
<enT0202>「……本当に、本当にそれで許してくれるの？」
<ptT0202>「……本当に、本当にそれで許してくれるの？」

//TEXT 【男子校生】
<enT0203>「さぁ！　もうこうなったら見せてみろ！　お前が毎日やっている自慰活動をっっ」
<ptT0203>「さぁ！　もうこうなったら見せてみろ！　お前が毎日やっている自慰活動をっっ」

//TEXT 【鏡】
<enT0204>「……分かった…分かりました……」
<ptT0204>「……分かった…分かりました……」

//TEXT
<enT0205>　彼女は妹がいる前で全裸にされた……。
<ptT0205>　彼女は妹がいる前で全裸にされた……。

//TEXT
<enT0206>　くくくこれだけ男達がいる前で……そしてこれから妹が見ている前で自慰行為をさせられるのだ……。
<ptT0206>　くくくこれだけ男達がいる前で……そしてこれから妹が見ている前で自慰行為をさせられるのだ……。

//TEXT
<enT0207>　ふふふふ……。
<ptT0207>　ふふふふ……。

//TEXT
<enT0208>　司のやつ……どうやら自慰行為が何なのか分からないようだ……かなりぽかんとした顔をしていやがる……。
<ptT0208>　司のやつ……どうやら自慰行為が何なのか分からないようだ……かなりぽかんとした顔をしていやがる……。

//TEXT
<enT0209>　さぁ、姉として自慰行為を見せてやるがいい……お前の自慰行為を……。
<ptT0209>　さぁ、姉として自慰行為を見せてやるがいい……お前の自慰行為を……。

//TEXT 【男子校生】
<enT0210>「もう！　もっと人呼ぼうぜ！」
<ptT0210>「もう！　もっと人呼ぼうぜ！」

//TEXT 【鏡】
<enT0211>「っ？」
<ptT0211>「っ？」

//TEXT 【男子校生】
<enT0212>「せっかくのオナニーショーがはじまるんだから、みんなに見せてやらないと悪いだろ」
<ptT0212>「せっかくのオナニーショーがはじまるんだから、みんなに見せてやらないと悪いだろ」

//TEXT 【男子校生】
<enT0213>「マジ？　そこまでやるか？」
<ptT0213>「マジ？　そこまでやるか？」

//TEXT 【男子校生】
<enT0214>「人呼ぼうぜ……」
<ptT0214>「人呼ぼうぜ……」

//TEXT
<enT0215>　人が徐々に集まる……。
<ptT0215>　人が徐々に集まる……。

//TEXT
<enT0216>　そこにはあの横山やす子の姿もある……。
<ptT0216>　そこにはあの横山やす子の姿もある……。

//TEXT 【やす子】
<enT0217>「……」
<ptT0217>「……」

//TEXT 【鏡】
<enT0218>「やす子……」
<ptT0218>「やす子……」

//TEXT 【やす子】
<enT0219>「……あなたが若槻姉妹なんだ……どうでもいいから……はやくはじめなさいよ」
<ptT0219>「……あなたが若槻姉妹なんだ……どうでもいいから……はやくはじめなさいよ」

//TEXT 【鏡】
<enT0220>「っ」
<ptT0220>「っ」

//TEXT 【男子校生】
<enT0221>「ほら、はやくやれよぉ！　みんな暇すぎるって……」
<ptT0221>「ほら、はやくやれよぉ！　みんな暇すぎるって……」

//TEXT 【鏡】
<enT0222>「……はい」
<ptT0222>「……はい」

//TEXT
<enT0223>　くちゅ……。
<ptT0223>　くちゅ……。

//TEXT
<enT0224>　観念したのか鏡は自分の性器を触りはじめる。
<ptT0224>　観念したのか鏡は自分の性器を触りはじめる。

//TEXT
<enT0225>　くちゅ、くちゅ……。
<ptT0225>　くちゅ、くちゅ……。

//TEXT 【男子校生】
<enT0226>「なんだよ。そんなんじゃ感じねぇよ……真面目にやれよ」
<ptT0226>「なんだよ。そんなんじゃ感じねぇよ……真面目にやれよ」

//TEXT 【鏡】
<enT0227>「……真面目にって言っても……」
<ptT0227>「……真面目にって言っても……」

//TEXT 【やす子】
<enT0228>「真面目にやってるかどうかはすぐわかるわよ……だってあなた女の子なんでしょ？　だったら私と同性じゃないの……」
<ptT0228>「真面目にやってるかどうかはすぐわかるわよ……だってあなた女の子なんでしょ？　だったら私と同性じゃないの……」

//TEXT 【やす子】
<enT0229>「まじめにやらなきゃ……全員に犯されますよ」
<ptT0229>「まじめにやらなきゃ……全員に犯されますよ」

//TEXT 【鏡】
<enT0230>「……」
<ptT0230>「……」

//TEXT
<enT0231>　くちゅ、くちゅ、くちゅ……。
<ptT0231>　くちゅ、くちゅ、くちゅ……。

//TEXT 【男子校生】
<enT0232>「おお、濡れてきたぜ……」
<ptT0232>「おお、濡れてきたぜ……」

//TEXT
<enT0233>　男達はその姿を見て自分のをしごきはじめている……本当に好きなんだねぇ。
<ptT0233>　男達はその姿を見て自分のをしごきはじめている……本当に好きなんだねぇ。

//TEXT 【やす子】
<enT0234>「若槻姉妹さんはク○トリスが感じるようね……ク○トリスばかり触わってる……」
<ptT0234>「若槻姉妹さんはク○トリスが感じるようね……ク○トリスばかり触わってる……」

//TEXT 【鏡】
<enT0235>「……っ」
<ptT0235>「……っ」

//TEXT 【やす子】
<enT0236>「もっとみんなが満足するように出来ないの？」
<ptT0236>「もっとみんなが満足するように出来ないの？」

//TEXT 【やす子】
<enT0237>「返事も出来ないのかしら？　ねぇ！」
<ptT0237>「返事も出来ないのかしら？　ねぇ！」

//TEXT 【鏡】
<enT0238>「きゃっ」
<ptT0238>「きゃっ」

//TEXT 【やす子】
<enT0239>「いつもオナニーしてるんでしょ？」
<ptT0239>「いつもオナニーしてるんでしょ？」

//TEXT 【鏡】
<enT0240>「し、してない」
<ptT0240>「し、してない」

//TEXT 【鏡】
<enT0241>「ひっ」
<ptT0241>「ひっ」

//TEXT 【やす子】
<enT0242>「言葉遣いに気をつけなさいよ！　さぁあなたの一番大切な人の事を考えてやりなさい」
<ptT0242>「言葉遣いに気をつけなさいよ！　さぁあなたの一番大切な人の事を考えてやりなさい」

//TEXT 【鏡】
<enT0243>「……一番大切な人……」
<ptT0243>「……一番大切な人……」

//TEXT
<enT0244>　ちらりと……司の方を見る鏡……。
<ptT0244>　ちらりと……司の方を見る鏡……。

//TEXT
<enT0245>　こいつの一番大切な人間は……司なのか？
<ptT0245>　こいつの一番大切な人間は……司なのか？

//TEXT
<enT0246>　なんだこいつ……シスコンの上にレズなのか……、
<ptT0246>　なんだこいつ……シスコンの上にレズなのか……、

//TEXT
<enT0247>　どれだけ変態なんだよ……。
<ptT0247>　どれだけ変態なんだよ……。

//TEXT 【やす子】
<enT0248>「ほらほら、真面目にやらないと犯されるわよ……早く再開しなさいよ……」
<ptT0248>「ほらほら、真面目にやらないと犯されるわよ……早く再開しなさいよ……」

//TEXT
<enT0249>　くちゅ、くちゅ、くちゅ……。
<ptT0249>　くちゅ、くちゅ、くちゅ……。

//TEXT 【男子校生】
<enT0250>「えへへへ、こいつマジで感じ始めてるぜ……」
<ptT0250>「えへへへ、こいつマジで感じ始めてるぜ……」

//TEXT 【鏡】
<enT0251>「くぅん、ふうん、、あ、ああ……あぅ……あう……」
<ptT0251>「くぅん、ふうん、、あ、ああ……あぅ……あう……」

//TEXT 【男子校生】
<enT0252>「変態だな」
<ptT0252>「変態だな」

//TEXT 【男子校生】
<enT0253>「みんなの前でオナニーなんてしてよ」
<ptT0253>「みんなの前でオナニーなんてしてよ」

//TEXT 【鏡】
<enT0254>「くっ、ふぅ……はぅ……あ、ああ……あう……あう……くっ」
<ptT0254>「くっ、ふぅ……はぅ……あ、ああ……あう……あう……くっ」

//TEXT 【男子校生】
<enT0255>「うっ」
<ptT0255>「うっ」

//TEXT
<enT0256>　一人の男が射精する……。
<ptT0256>　一人の男が射精する……。

//TEXT
<enT0257>　一人、
<ptT0257>　一人、

//TEXT
<enT0258>　また一人、
<ptT0258>　また一人、

//TEXT
<enT0259>　自慰行為を行う鏡に射精していく……。
<ptT0259>　自慰行為を行う鏡に射精していく……。

//TEXT
<enT0260>　鏡の体中から精液の生臭い匂いが立ちこめる。
<ptT0260>　鏡の体中から精液の生臭い匂いが立ちこめる。

//TEXT
<enT0261>　それでも彼女は自慰行為を中断する事は許されていない……。
<ptT0261>　それでも彼女は自慰行為を中断する事は許されていない……。

//TEXT 【鏡】
<enT0262>「ふうん、くっ、もう……、もう……そろそろ……あ、そろそろ、あ、もう、もう……あ、いくっ……」
<ptT0262>「ふうん、くっ、もう……、もう……そろそろ……あ、そろそろ、あ、もう、もう……あ、いくっ……」

//TEXT
<enT0263>　彼女の身体が小刻みに揺れる。
<ptT0263>　彼女の身体が小刻みに揺れる。

//TEXT
<enT0264>　とうとう逝ったか……。
<ptT0264>　とうとう逝ったか……。

//TEXT
<enT0265>　だが、もう、遊びはいい……そろそろ絶望を与えてやるがいい……。
<ptT0265>　だが、もう、遊びはいい……そろそろ絶望を与えてやるがいい……。

//TEXT
<enT0266>　絶望を……。
<ptT0266>　絶望を……。

//TEXT 【鏡】
<enT0267>「はぁはぁ……これで許してくれる」
<ptT0267>「はぁはぁ……これで許してくれる」

//TEXT 【男子校生】
<enT0268>「……ああ、約束だからな……んじゃこいつをアレにのせるか」
<ptT0268>「……ああ、約束だからな……んじゃこいつをアレにのせるか」

//TEXT 【鏡】
<enT0269>「！？　え？　あれって？　あれって何？　まだ、なにかする気なの？」
<ptT0269>「！？　え？　あれって？　あれって何？　まだ、なにかする気なの？」

//TEXT 【男子校生】
<enT0270>「ああ、処女膜を破る……ついでにおしりの処女膜も破る……」
<ptT0270>「ああ、処女膜を破る……ついでにおしりの処女膜も破る……」

//TEXT 【鏡】
<enT0271>「っえ！？」
<ptT0271>「っえ！？」

//TEXT 【男子校生】
<enT0272>「こいつ……おしりの処女膜があるの？　って顔しているぞ……くくくくバカめ」
<ptT0272>「こいつ……おしりの処女膜があるの？　って顔しているぞ……くくくくバカめ」

//TEXT 【男子校生】
<enT0273>「絶対に違う……絶対に……」
<ptT0273>「絶対に違う……絶対に……」

//TEXT 【鏡】
<enT0274>「や、約束は？」
<ptT0274>「や、約束は？」

//TEXT 【男子校生】
<enT0275>「もちろん守るさ。俺達はお前の処女膜は破らない……その代わりにお前の処女をアレが破ってくれる」
<ptT0275>「もちろん守るさ。俺達はお前の処女膜は破らない……その代わりにお前の処女をアレが破ってくれる」

//TEXT 【鏡】
<enT0276>「……な、なに？　なにそれ？」
<ptT0276>「……な、なに？　なにそれ？」

//TEXT 【男子校生】
<enT0277>「三角木馬さ！　俺が作ったんだ！」
<ptT0277>「三角木馬さ！　俺が作ったんだ！」

//TEXT 【鏡】
<enT0278>「いやぁぁぁぁぁ約束やぶったのねぇ」
<ptT0278>「いやぁぁぁぁぁ約束やぶったのねぇ」

//TEXT 【男子校生】
<enT0279>「いつ、お前と三角木馬を作るな……なんて約束したんだ？」
<ptT0279>「いつ、お前と三角木馬を作るな……なんて約束したんだ？」

//TEXT 【男子校生】
<enT0280>「お前……もう一人漫才やめろよ……もういいからさ……」
<ptT0280>「お前……もう一人漫才やめろよ……もういいからさ……」

//TEXT 【鏡】
<enT0281>「いやぁぁぁぁぁぁぁ許してぇぇぇぇぇぇぇぇ」
<ptT0281>「いやぁぁぁぁぁぁぁ許してぇぇぇぇぇぇぇぇ」

//TEXT
<enT0282>　彼女の手足は拘束衣で完全に固められている。
<ptT0282>　彼女の手足は拘束衣で完全に固められている。

//TEXT
<enT0283>　そこについたフックから天井に吊されている……。
<ptT0283>　そこについたフックから天井に吊されている……。

//TEXT
<enT0284>　ここから彼女を吊った縄が長くなっていくたびに……彼女の身体は徐々に降ろされていく……。
<ptT0284>　ここから彼女を吊った縄が長くなっていくたびに……彼女の身体は徐々に降ろされていく……。

//TEXT 【鏡】
<enT0285>「いやああああ、お願い、降ろさないでぇ」
<ptT0285>「いやああああ、お願い、降ろさないでぇ」

//TEXT 【男子校生】
<enT0286>「ふふふふ、無惨だねぇ。あんなに大切にした処女をこんな道具で失うとは……」
<ptT0286>「ふふふふ、無惨だねぇ。あんなに大切にした処女をこんな道具で失うとは……」

//TEXT 【鏡】
<enT0287>「だ、だったら助けて」
<ptT0287>「だ、だったら助けて」

//TEXT 【男子校生】
<enT0288>「嫌だね。お前は人間以下の存在なんだから当然だろ？　これが妥当な相手だ……」
<ptT0288>「嫌だね。お前は人間以下の存在なんだから当然だろ？　これが妥当な相手だ……」

//TEXT 【男子校生】
<enT0289>「んじゃ……降ろしてあげて……」
<ptT0289>「んじゃ……降ろしてあげて……」

//TEXT 【鏡】
<enT0290>「いやぁぁぁぁぁ」
<ptT0290>「いやぁぁぁぁぁ」

//TEXT
<enT0291>　カラカラとまわる滑車……ロープはどんどん長くなっていく……そして鏡の身体がどんどん木馬に近づく。
<ptT0291>　カラカラとまわる滑車……ロープはどんどん長くなっていく……そして鏡の身体がどんどん木馬に近づく。

//TEXT 【鏡】
<enT0292>「何でもする！」
<ptT0292>「何でもする！」

//TEXT 【鏡】
<enT0293>「何でもするから！！　い！　いやぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁ！！！！」
<ptT0293>「何でもするから！！　い！　いやぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁ！！！！」

//TEXT 【男子校生】
<enT0294>「あはははははは、貫通式だ！」
<ptT0294>「あはははははは、貫通式だ！」

//TEXT 【鏡】
<enT0295>「痛っ……」
<ptT0295>「痛っ……」

//TEXT 【男子校生】
<enT0296>「あははははははははは両方の穴が大貫通だ！」
<ptT0296>「あははははははははは両方の穴が大貫通だ！」

//TEXT 【鏡】
<enT0297>「ひ、ひどい……」
<ptT0297>「ひ、ひどい……」

//TEXT 【男子校生】
<enT0298>「さてとこれからが本番だ……色狂いになるまで犯してやるぞ」
<ptT0298>「さてとこれからが本番だ……色狂いになるまで犯してやるぞ」

//TEXT 【鏡】
<enT0299>「も、もうやめてぇ……」
<ptT0299>「も、もうやめてぇ……」

//TEXT
<enT0300>　あれから何時間ぐらい経ったのだろうか……いやもしかしたらそんなに時間は経ってないのかもしれない……。
<ptT0300>　あれから何時間ぐらい経ったのだろうか……いやもしかしたらそんなに時間は経ってないのかもしれない……。

//TEXT
<enT0301>　ボクはつまらないものを見るようにずっと眺めていた。
<ptT0301>　ボクはつまらないものを見るようにずっと眺めていた。

//TEXT
<enT0302>　鏡の穴という穴を犯される姿を……口、性器はもちろん、肛門、尿道までもいたぶられた。
<ptT0302>　鏡の穴という穴を犯される姿を……口、性器はもちろん、肛門、尿道までもいたぶられた。

//TEXT
<enT0303>　なんども気絶して……。
<ptT0303>　なんども気絶して……。

//TEXT RUBY FURIGANA
<enT0304>エリクサー
<ptT0304>エリクサー

//TEXT RUBY KANJI
<enT0305>聖薬
<ptT0305>聖薬

//TEXT
<enT0306>　そのたびに聖薬を局部に塗られてた。
<ptT0306>　そのたびに聖薬を局部に塗られてた。

//TEXT
<enT0307>　あの薬は万能だから、苦痛は快楽に変わっていく……完全なる快楽に変わっていく……。
<ptT0307>　あの薬は万能だから、苦痛は快楽に変わっていく……完全なる快楽に変わっていく……。

//TEXT
<enT0308>　彼女は今、苦痛などまったく感じてないだろう……。
<ptT0308>　彼女は今、苦痛などまったく感じてないだろう……。

//TEXT 【鏡】
<enT0309>「イイぃい気持ちイイようぅぅう。ひぐぅ、ひぐぅ、あうっぅうあぅあぅっっ感じるよぉ……」
<ptT0309>「イイぃい気持ちイイようぅぅう。ひぐぅ、ひぐぅ、あうっぅうあぅあぅっっ感じるよぉ……」

//TEXT 【鏡】
<enT0310>「奥までかき混ぜられてぇぇえ感じる、中まで感じる感じる感じるよぉお」
<ptT0310>「奥までかき混ぜられてぇぇえ感じる、中まで感じる感じる感じるよぉお」

//TEXT RUBY FURIGANA
<enT0311>エリクサー
<ptT0311>エリクサー

//TEXT RUBY KANJI
<enT0312>聖薬
<ptT0312>聖薬

//TEXT
<enT0313>　ふぅ……あんなに嫌がってたのに……さすが聖薬といったところかな……というかノーパンでいる様なヤツだし……こいつが元々淫乱だったのか……。
<ptT0313>　ふぅ……あんなに嫌がってたのに……さすが聖薬といったところかな……というかノーパンでいる様なヤツだし……こいつが元々淫乱だったのか……。

//TEXT
<enT0314>　まぁ……どうでもいいけどさ……これじゃもう他の売女と変わんないな……。
<ptT0314>　まぁ……どうでもいいけどさ……これじゃもう他の売女と変わんないな……。

//TEXT RUBY FURIGANA
<enT0315>しょせん
<ptT0315>しょせん

//TEXT RUBY KANJI
<enT0316>所詮
<ptT0316>所詮

//TEXT
<enT0317>　所詮……女なんてこんなもんか……。
<ptT0317>　所詮……女なんてこんなもんか……。

//TEXT 【鏡】
<enT0318>「もっと気持ちよくしてぇ」
<ptT0318>「もっと気持ちよくしてぇ」

//TEXT 【男子校生】
<enT0319>「あはははは、とんだ淫乱女だぜ」
<ptT0319>「あはははは、とんだ淫乱女だぜ」

//TEXT 【男子校生】
<enT0320>「ケツの穴に入れてやれよ」
<ptT0320>「ケツの穴に入れてやれよ」

//TEXT 【鏡】
<enT0321>「お尻に入れる前にクスリ塗って……」
<ptT0321>「お尻に入れる前にクスリ塗って……」

//TEXT 【男子校生】
<enT0322>「ケツの穴に塗ってやれよ」
<ptT0322>「ケツの穴に塗ってやれよ」

//TEXT 【男子校生】
<enT0323>「ケツの穴つーのは粘膜質だから吸収がいいんだよ」
<ptT0323>「ケツの穴つーのは粘膜質だから吸収がいいんだよ」

//TEXT 【男子校生】
<enT0324>「おう」
<ptT0324>「おう」

//TEXT 【鏡】
<enT0325>「ひん」
<ptT0325>「ひん」

//TEXT
<enT0326>　お尻の穴に指を突っ込まれる……。
<ptT0326>　お尻の穴に指を突っ込まれる……。

//TEXT
<enT0327>　喜んでそれを受け入れる鏡……。
<ptT0327>　喜んでそれを受け入れる鏡……。

//TEXT 【男子校生】
<enT0328>「指に吸い付く……中までよく塗ってやるよ」
<ptT0328>「指に吸い付く……中までよく塗ってやるよ」

//TEXT
<enT0329>　男の指がア○ルの中をまさぐる。
<ptT0329>　男の指がア○ルの中をまさぐる。

//TEXT
<enT0330>　チュッポン……。
<ptT0330>　チュッポン……。

//TEXT 【鏡】
<enT0331>「あん」
<ptT0331>「あん」

//TEXT 【鏡】
<enT0332>「お尻から抜かないで……入れてぇ」
<ptT0332>「お尻から抜かないで……入れてぇ」

//TEXT 【男子校生】
<enT0333>「よしケツの穴に入れてやる」
<ptT0333>「よしケツの穴に入れてやる」

//TEXT 【鏡】
<enT0334>「ひ！」
<ptT0334>「ひ！」

//TEXT
<enT0335>　お尻の穴にゆっくりと肉棒が入ってくる。
<ptT0335>　お尻の穴にゆっくりと肉棒が入ってくる。

//TEXT
<enT0336>　にゅる……。
<ptT0336>　にゅる……。

//TEXT 【鏡】
<enT0337>「ひぃん」
<ptT0337>「ひぃん」

//TEXT 【男子校生】
<enT0338>「うわ、マ○コの締め付けがきつくなった」
<ptT0338>「うわ、マ○コの締め付けがきつくなった」

//TEXT 【男子校生】
<enT0339>「締まる……」
<ptT0339>「締まる……」

//TEXT 【鏡】
<enT0340>「はわっっはわぁぁぁ、おま○ことお尻の穴が……いっぱい……す、凄いよぅ」
<ptT0340>「はわっっはわぁぁぁ、おま○ことお尻の穴が……いっぱい……す、凄いよぅ」

//TEXT 【男子校生】
<enT0341>「きつぃい」
<ptT0341>「きつぃい」

//TEXT 【男子校生】
<enT0342>「動かすぞ」
<ptT0342>「動かすぞ」

//TEXT
<enT0343>　じゅぽ、じゅぽ、じゅぽ、じゅぽ……。
<ptT0343>　じゅぽ、じゅぽ、じゅぽ、じゅぽ……。

//TEXT 【鏡】
<enT0344>「ひぃ！　い、一緒に動かさないでぇ……」
<ptT0344>「ひぃ！　い、一緒に動かさないでぇ……」

//TEXT
<enT0345>　じゅぽ、じゅぽ、じゅぽ、じゅぽ……。
<ptT0345>　じゅぽ、じゅぽ、じゅぽ、じゅぽ……。

//TEXT 【鏡】
<enT0346>「一緒に動くと……わ、私……お、おかしくなりそう……ひぃ！」
<ptT0346>「一緒に動くと……わ、私……お、おかしくなりそう……ひぃ！」

//TEXT
<enT0347>　じゅぽ、じゅぽ、じゅぽ、じゅぽ……。
<ptT0347>　じゅぽ、じゅぽ、じゅぽ、じゅぽ……。

//TEXT 【男子校生】
<enT0348>「マ○コも凄いことになってるぞ」
<ptT0348>「マ○コも凄いことになってるぞ」

//TEXT 【鏡】
<enT0349>「ひぃ、大きいよぅ、お尻の、お尻の穴がぁ、めくれちゃうよぅ。ひぃぃぃぃいい」
<ptT0349>「ひぃ、大きいよぅ、お尻の、お尻の穴がぁ、めくれちゃうよぅ。ひぃぃぃぃいい」

//TEXT
<enT0350>　じゅぽ、じゅぽ、じゅぽ、じゅぽ……。
<ptT0350>　じゅぽ、じゅぽ、じゅぽ、じゅぽ……。

//TEXT 【鏡】
<enT0351>「イイいぃぃいれてぇおま○こいっぱいお尻の穴がきもちいいです」
<ptT0351>「イイいぃぃいれてぇおま○こいっぱいお尻の穴がきもちいいです」

//TEXT
<enT0352>　ああ……本当に飽きてきたよ……まったく卑猥な言葉だけ……何も詩的で創造的な言葉などありはしない……単調単調とても単調。
<ptT0352>　ああ……本当に飽きてきたよ……まったく卑猥な言葉だけ……何も詩的で創造的な言葉などありはしない……単調単調とても単調。

//TEXT 【男子校生】
<enT0353>「おいおいもうクスリ塗るのやめろよ……オーバード－ズだぜ」
<ptT0353>「おいおいもうクスリ塗るのやめろよ……オーバード－ズだぜ」

//TEXT 【男子校生】
<enT0354>「いいんだよ。どうせ肉体は滅びるんだ、そうだろ兄弟！」
<ptT0354>「いいんだよ。どうせ肉体は滅びるんだ、そうだろ兄弟！」

//TEXT 【鏡】
<enT0355>「ひぶぅ！　おま○こがイイよう！ナマでいれてぇ」
<ptT0355>「ひぶぅ！　おま○こがイイよう！ナマでいれてぇ」

//TEXT 【鏡】
<enT0356>「あぁ！あっ精子が入ってくる！あついよ！」
<ptT0356>「あぁ！あっ精子が入ってくる！あついよ！」

//TEXT
<enT0357>　びゅる！びゅる！びゅる！びゅるる……！
<ptT0357>　びゅる！びゅる！びゅる！びゅるる……！

//TEXT 【鏡】
<enT0358>「あぁ……おま○このナカいろんな人の精子でいっぱいだよ」
<ptT0358>「あぁ……おま○このナカいろんな人の精子でいっぱいだよ」

//TEXT
<enT0359>　じゅぽ、じゅぽ、じゅぽ、じゅぽ……。
<ptT0359>　じゅぽ、じゅぽ、じゅぽ、じゅぽ……。

//TEXT RUBY FURIGANA
<enT0360>い
<ptT0360>い

//TEXT RUBY KANJI
<enT0361>逝
<ptT0361>逝

//TEXT 【男子校生】
<enT0362>「おれも逝く……」
<ptT0362>「おれも逝く……」

//TEXT
<enT0363>　びゅる！びゅる！びゅる！びゅるる……！
<ptT0363>　びゅる！びゅる！びゅる！びゅるる……！

//TEXT 【鏡】
<enT0364>「あっ……ああ……お尻の穴にも感じるよ……私の中に……あついのが……」
<ptT0364>「あっ……ああ……お尻の穴にも感じるよ……私の中に……あついのが……」

//TEXT
<enT0365>　始終こんな感じ……完全に暇だ……。
<ptT0365>　始終こんな感じ……完全に暇だ……。

//TEXT
<enT0366>　もうどうでもいいや……。
<ptT0366>　もうどうでもいいや……。

//TEXT
<enT0367>　あーあ……飽きたよ……。
<ptT0367>　あーあ……飽きたよ……。

///================================================================================

//OTHER
<enZ0001>2_0718s_kgryo.bss
<ptZ0001>2_0718s_kgryo.bss

//OTHER
<enZ0002>bgm112
<ptZ0002>bgm112

//OTHER
<enZ0003>se596
<ptZ0003>se596

//OTHER
<enZ0004>dansia_000050
<ptZ0004>dansia_000050

//OTHER
<enZ0005>dansia_000051
<ptZ0005>dansia_000051

//OTHER
<enZ0006>kaga_001065
<ptZ0006>kaga_001065

//OTHER
<enZ0007>map007
<ptZ0007>map007

//OTHER
<enZ0008>ev3106a
<ptZ0008>ev3106a

//OTHER
<enZ0009>kaga_001066
<ptZ0009>kaga_001066

//OTHER
<enZ0010>kaga_001067
<ptZ0010>kaga_001067

//OTHER
<enZ0011>kaga_001068
<ptZ0011>kaga_001068

//OTHER
<enZ0012>dansia_000053
<ptZ0012>dansia_000053

//OTHER
<enZ0013>kaga_001069
<ptZ0013>kaga_001069

//OTHER
<enZ0014>dansia_000055
<ptZ0014>dansia_000055

//OTHER
<enZ0015>tuka_000781
<ptZ0015>tuka_000781

//OTHER
<enZ0016>taku_004153
<ptZ0016>taku_004153

//OTHER
<enZ0017>dansia_000057
<ptZ0017>dansia_000057

//OTHER
<enZ0018>dansib_000042
<ptZ0018>dansib_000042

//OTHER
<enZ0019>kaga_001070
<ptZ0019>kaga_001070

//OTHER
<enZ0020>dansic_000015
<ptZ0020>dansic_000015

//OTHER
<enZ0021>kaga_001071
<ptZ0021>kaga_001071

//OTHER
<enZ0022>kaga_001072
<ptZ0022>kaga_001072

//OTHER
<enZ0023>dansia_000059
<ptZ0023>dansia_000059

//OTHER
<enZ0024>kaga_001073
<ptZ0024>kaga_001073

//OTHER
<enZ0025>dansia_000061
<ptZ0025>dansia_000061

//OTHER
<enZ0026>ev3106b
<ptZ0026>ev3106b

//OTHER
<enZ0027>dansia_000062
<ptZ0027>dansia_000062

//OTHER
<enZ0028>dansia_000063
<ptZ0028>dansia_000063

//OTHER
<enZ0029>dansia_000064
<ptZ0029>dansia_000064

//OTHER
<enZ0030>kaga_001074
<ptZ0030>kaga_001074

//OTHER
<enZ0031>dansia_000065
<ptZ0031>dansia_000065

//OTHER
<enZ0032>kaga_001075
<ptZ0032>kaga_001075

//OTHER
<enZ0033>dansia_000066
<ptZ0033>dansia_000066

//OTHER
<enZ0034>kaga_001076
<ptZ0034>kaga_001076

//OTHER
<enZ0035>kaga_001077
<ptZ0035>kaga_001077

//OTHER
<enZ0036>ev3106c
<ptZ0036>ev3106c

//OTHER
<enZ0037>dansia_000067
<ptZ0037>dansia_000067

//OTHER
<enZ0038>dansib_000043
<ptZ0038>dansib_000043

//OTHER
<enZ0039>kaga_001078
<ptZ0039>kaga_001078

//OTHER
<enZ0040>kaga_001079
<ptZ0040>kaga_001079

//OTHER
<enZ0041>ev3106d
<ptZ0041>ev3106d

//OTHER
<enZ0042>dansia_000068
<ptZ0042>dansia_000068

//OTHER
<enZ0043>dansib_000044
<ptZ0043>dansib_000044

//OTHER
<enZ0044>kaga_001080
<ptZ0044>kaga_001080

//OTHER
<enZ0045>dansia_000069
<ptZ0045>dansia_000069

//OTHER
<enZ0046>dansia_000070
<ptZ0046>dansia_000070

//OTHER
<enZ0047>kaga_001081
<ptZ0047>kaga_001081

//OTHER
<enZ0048>dansib_000045
<ptZ0048>dansib_000045

//OTHER
<enZ0049>dansia_000071
<ptZ0049>dansia_000071

//OTHER
<enZ0050>dansib_000046
<ptZ0050>dansib_000046

//OTHER
<enZ0051>dansia_000072
<ptZ0051>dansia_000072

//OTHER
<enZ0052>dansia_000073
<ptZ0052>dansia_000073

//OTHER
<enZ0053>dansia_000074
<ptZ0053>dansia_000074

//OTHER
<enZ0054>dansia_000075
<ptZ0054>dansia_000075

//OTHER
<enZ0055>dansia_000076
<ptZ0055>dansia_000076

//OTHER
<enZ0056>kaga_001082
<ptZ0056>kaga_001082

//OTHER
<enZ0057>dansia_000077
<ptZ0057>dansia_000077

//OTHER
<enZ0058>dansia_000078
<ptZ0058>dansia_000078

//OTHER
<enZ0059>ev3106e
<ptZ0059>ev3106e

//OTHER
<enZ0060>kaga_001083
<ptZ0060>kaga_001083

//OTHER
<enZ0061>dansia_000079
<ptZ0061>dansia_000079

//OTHER
<enZ0062>kaga_001084
<ptZ0062>kaga_001084

//OTHER
<enZ0063>dansia_000080
<ptZ0063>dansia_000080

//OTHER
<enZ0064>kaga_001085
<ptZ0064>kaga_001085

//OTHER
<enZ0065>dansia_000081
<ptZ0065>dansia_000081

//OTHER
<enZ0066>kaga_001086
<ptZ0066>kaga_001086

//OTHER
<enZ0067>dansia_000082
<ptZ0067>dansia_000082

//OTHER
<enZ0068>se265
<ptZ0068>se265

//OTHER
<enZ0069>kaga_001087
<ptZ0069>kaga_001087

//OTHER
<enZ0070>dansia_000083
<ptZ0070>dansia_000083

//OTHER
<enZ0071>dansia_000084
<ptZ0071>dansia_000084

//OTHER
<enZ0072>ev3106f
<ptZ0072>ev3106f

//OTHER
<enZ0073>dansia_000085
<ptZ0073>dansia_000085

//OTHER
<enZ0074>dansib_000047
<ptZ0074>dansib_000047

//OTHER
<enZ0075>se363
<ptZ0075>se363

//OTHER
<enZ0076>kaga_001088
<ptZ0076>kaga_001088

//OTHER
<enZ0077>dansia_000086
<ptZ0077>dansia_000086

//OTHER
<enZ0078>dansia_000087
<ptZ0078>dansia_000087

//OTHER
<enZ0079>dansib_000048
<ptZ0079>dansib_000048

//OTHER
<enZ0080>kaga_001089
<ptZ0080>kaga_001089

//OTHER
<enZ0081>dansib_000049
<ptZ0081>dansib_000049

//OTHER
<enZ0082>kaga_001090
<ptZ0082>kaga_001090

//OTHER
<enZ0083>dansia_000088
<ptZ0083>dansia_000088

//OTHER
<enZ0084>dansia_000089
<ptZ0084>dansia_000089

//OTHER
<enZ0085>kaga_001091
<ptZ0085>kaga_001091

//OTHER
<enZ0086>dansia_000090
<ptZ0086>dansia_000090

//OTHER
<enZ0087>dansib_000050
<ptZ0087>dansib_000050

//OTHER
<enZ0088>dansia_000091
<ptZ0088>dansia_000091

//OTHER
<enZ0089>dansia_000092
<ptZ0089>dansia_000092

//OTHER
<enZ0090>kaga_001092
<ptZ0090>kaga_001092

//OTHER
<enZ0091>dansib_000051
<ptZ0091>dansib_000051

//OTHER
<enZ0092>dansia_000093
<ptZ0092>dansia_000093

//OTHER
<enZ0093>dansib_000052
<ptZ0093>dansib_000052

//OTHER
<enZ0094>kaga_001093
<ptZ0094>kaga_001093

//OTHER
<enZ0095>tuka_000782
<ptZ0095>tuka_000782

//OTHER
<enZ0096>dansib_000053
<ptZ0096>dansib_000053

//OTHER
<enZ0097>kaga_001094
<ptZ0097>kaga_001094

//OTHER
<enZ0098>dansib_000054
<ptZ0098>dansib_000054

//OTHER
<enZ0099>kaga_001095
<ptZ0099>kaga_001095

//OTHER
<enZ0100>map008
<ptZ0100>map008

//OTHER
<enZ0101>ev3107a
<ptZ0101>ev3107a

//OTHER
<enZ0102>dansib_000055
<ptZ0102>dansib_000055

//OTHER
<enZ0103>map003
<ptZ0103>map003

//OTHER
<enZ0104>ev3107b
<ptZ0104>ev3107b

//OTHER
<enZ0105>kaga_001096
<ptZ0105>kaga_001096

//OTHER
<enZ0106>dansia_000094
<ptZ0106>dansia_000094

//OTHER
<enZ0107>dansib_000056
<ptZ0107>dansib_000056

//OTHER
<enZ0108>dansia_000095
<ptZ0108>dansia_000095

//OTHER
<enZ0109>dansib_000057
<ptZ0109>dansib_000057

//OTHER
<enZ0110>map001
<ptZ0110>map001

//OTHER
<enZ0111>ev3107d
<ptZ0111>ev3107d

//OTHER
<enZ0112>kaga_001097
<ptZ0112>kaga_001097

//OTHER
<enZ0113>dansib_000058
<ptZ0113>dansib_000058

//OTHER
<enZ0114>dansia_000096
<ptZ0114>dansia_000096

//OTHER
<enZ0115>dansib_000059
<ptZ0115>dansib_000059

//OTHER
<enZ0116>ev3107c
<ptZ0116>ev3107c

//OTHER
<enZ0117>kaga_001098
<ptZ0117>kaga_001098

//OTHER
<enZ0118>dansib_000060
<ptZ0118>dansib_000060

//OTHER
<enZ0119>dansib_000061
<ptZ0119>dansib_000061

//OTHER
<enZ0120>ev3107e
<ptZ0120>ev3107e

//OTHER
<enZ0121>kaga_001099
<ptZ0121>kaga_001099

//OTHER
<enZ0122>dansib_000062
<ptZ0122>dansib_000062

//OTHER
<enZ0123>dansib_000063
<ptZ0123>dansib_000063

//OTHER
<enZ0124>kaga_001100
<ptZ0124>kaga_001100

//OTHER
<enZ0125>dansib_000064
<ptZ0125>dansib_000064

//OTHER
<enZ0126>ev3107f
<ptZ0126>ev3107f

//OTHER
<enZ0127>kaga_001101
<ptZ0127>kaga_001101

//OTHER
<enZ0128>kaga_001102
<ptZ0128>kaga_001102

//OTHER
<enZ0129>dansib_000065
<ptZ0129>dansib_000065

//OTHER
<enZ0130>dansib_000066
<ptZ0130>dansib_000066

//OTHER
<enZ0131>dansib_000067
<ptZ0131>dansib_000067

//OTHER
<enZ0132>kaga_001103
<ptZ0132>kaga_001103

//OTHER
<enZ0133>dansib_000068
<ptZ0133>dansib_000068

//OTHER
<enZ0134>ev3107g
<ptZ0134>ev3107g

//OTHER
<enZ0135>kaga_001104
<ptZ0135>kaga_001104

//OTHER
<enZ0136>kaga_001105
<ptZ0136>kaga_001105

//OTHER
<enZ0137>dansib_000069
<ptZ0137>dansib_000069

//OTHER
<enZ0138>kaga_001106
<ptZ0138>kaga_001106

//OTHER
<enZ0139>dansib_000070
<ptZ0139>dansib_000070

//OTHER
<enZ0140>dansib_000071
<ptZ0140>dansib_000071

//OTHER
<enZ0141>kaga_001107
<ptZ0141>kaga_001107

//OTHER
<enZ0142>dansia_000097
<ptZ0142>dansia_000097

//OTHER
<enZ0143>dansia_000098
<ptZ0143>dansia_000098

//OTHER
<enZ0144>kaga_001108
<ptZ0144>kaga_001108

//OTHER
<enZ0145>dansia_000099
<ptZ0145>dansia_000099

//OTHER
<enZ0146>dansib_000072
<ptZ0146>dansib_000072

//OTHER
<enZ0147>kaga_001109
<ptZ0147>kaga_001109

//OTHER
<enZ0148>dansia_000100
<ptZ0148>dansia_000100

//OTHER
<enZ0149>kaga_001110
<ptZ0149>kaga_001110

//OTHER
<enZ0150>ev3108a
<ptZ0150>ev3108a

//OTHER
<enZ0151>dansia_000101
<ptZ0151>dansia_000101

//OTHER
<enZ0152>kaga_001111
<ptZ0152>kaga_001111

//OTHER
<enZ0153>dansia_000102
<ptZ0153>dansia_000102

//OTHER
<enZ0154>dansib_000073
<ptZ0154>dansib_000073

//OTHER
<enZ0155>dansia_000103
<ptZ0155>dansia_000103

//OTHER
<enZ0156>se075
<ptZ0156>se075

//OTHER
<enZ0157>ev3108b
<ptZ0157>ev3108b

//OTHER
<enZ0158>yasu_000119
<ptZ0158>yasu_000119

//OTHER
<enZ0159>kaga_001112
<ptZ0159>kaga_001112

//OTHER
<enZ0160>yasu_000120
<ptZ0160>yasu_000120

//OTHER
<enZ0161>kaga_001113
<ptZ0161>kaga_001113

//OTHER
<enZ0162>dansia_000104
<ptZ0162>dansia_000104

//OTHER
<enZ0163>kaga_001114
<ptZ0163>kaga_001114

//OTHER
<enZ0164>ev3108c
<ptZ0164>ev3108c

//OTHER
<enZ0165>dansia_000105
<ptZ0165>dansia_000105

//OTHER
<enZ0166>kaga_001115
<ptZ0166>kaga_001115

//OTHER
<enZ0167>yasu_000121
<ptZ0167>yasu_000121

//OTHER
<enZ0168>yasu_000122
<ptZ0168>yasu_000122

//OTHER
<enZ0169>kaga_001116
<ptZ0169>kaga_001116

//OTHER
<enZ0170>dansia_000106
<ptZ0170>dansia_000106

//OTHER
<enZ0171>yasu_000123
<ptZ0171>yasu_000123

//OTHER
<enZ0172>kaga_001117
<ptZ0172>kaga_001117

//OTHER
<enZ0173>yasu_000124
<ptZ0173>yasu_000124

//OTHER
<enZ0174>yasu_000125
<ptZ0174>yasu_000125

//OTHER
<enZ0175>kaga_001118
<ptZ0175>kaga_001118

//OTHER
<enZ0176>yasu_000126
<ptZ0176>yasu_000126

//OTHER
<enZ0177>kaga_001119
<ptZ0177>kaga_001119

//OTHER
<enZ0178>se015
<ptZ0178>se015

//OTHER
<enZ0179>kaga_001120
<ptZ0179>kaga_001120

//OTHER
<enZ0180>yasu_000127
<ptZ0180>yasu_000127

//OTHER
<enZ0181>kaga_001121
<ptZ0181>kaga_001121

//OTHER
<enZ0182>yasu_000128
<ptZ0182>yasu_000128

//OTHER
<enZ0183>dansia_000107
<ptZ0183>dansia_000107

//OTHER
<enZ0184>ev3108d
<ptZ0184>ev3108d

//OTHER
<enZ0185>kaga_001122
<ptZ0185>kaga_001122

//OTHER
<enZ0186>dansia_000108
<ptZ0186>dansia_000108

//OTHER
<enZ0187>dansia_000109
<ptZ0187>dansia_000109

//OTHER
<enZ0188>kaga_001123
<ptZ0188>kaga_001123

//OTHER
<enZ0189>dansia_000110
<ptZ0189>dansia_000110

//OTHER
<enZ0190>ev3108e
<ptZ0190>ev3108e

//OTHER
<enZ0191>kaga_001124
<ptZ0191>kaga_001124

//OTHER
<enZ0192>kaga_001125
<ptZ0192>kaga_001125

//OTHER
<enZ0193>dansia_000111
<ptZ0193>dansia_000111

//OTHER
<enZ0194>kaga_001126
<ptZ0194>kaga_001126

//OTHER
<enZ0195>dansia_000112
<ptZ0195>dansia_000112

//OTHER
<enZ0196>kaga_001127
<ptZ0196>kaga_001127

//OTHER
<enZ0197>dansia_000113
<ptZ0197>dansia_000113

//OTHER
<enZ0198>dansib_000074
<ptZ0198>dansib_000074

//OTHER
<enZ0199>kaga_001128
<ptZ0199>kaga_001128

//OTHER
<enZ0200>dansia_000114
<ptZ0200>dansia_000114

//OTHER
<enZ0201>kaga_001129
<ptZ0201>kaga_001129

//OTHER
<enZ0202>dansia_000115
<ptZ0202>dansia_000115

//OTHER
<enZ0203>kaga_001130
<ptZ0203>kaga_001130

//OTHER
<enZ0204>dansia_000116
<ptZ0204>dansia_000116

//OTHER
<enZ0205>dansib_000075
<ptZ0205>dansib_000075

//OTHER
<enZ0206>map005
<ptZ0206>map005

//OTHER
<enZ0207>ev3109a
<ptZ0207>ev3109a

//OTHER
<enZ0208>kaga_001131
<ptZ0208>kaga_001131

//OTHER
<enZ0209>kaga_001132
<ptZ0209>kaga_001132

//OTHER
<enZ0210>dansia_000117
<ptZ0210>dansia_000117

//OTHER
<enZ0211>kaga_001133
<ptZ0211>kaga_001133

//OTHER
<enZ0212>dansia_000118
<ptZ0212>dansia_000118

//OTHER
<enZ0213>dansib_000076
<ptZ0213>dansib_000076

//OTHER
<enZ0214>ev3109b
<ptZ0214>ev3109b

//OTHER
<enZ0215>kaga_001134
<ptZ0215>kaga_001134

//OTHER
<enZ0216>kaga_001135
<ptZ0216>kaga_001135

//OTHER
<enZ0217>kaga_001136
<ptZ0217>kaga_001136

//OTHER
<enZ0218>dansia_000119
<ptZ0218>dansia_000119

//OTHER
<enZ0219>ev3109c
<ptZ0219>ev3109c

//OTHER
<enZ0220>kaga_001137
<ptZ0220>kaga_001137

//OTHER
<enZ0221>dansia_000120
<ptZ0221>dansia_000120

//OTHER
<enZ0222>kaga_001138
<ptZ0222>kaga_001138

//OTHER
<enZ0223>dansia_000121
<ptZ0223>dansia_000121

//OTHER
<enZ0224>kaga_001139
<ptZ0224>kaga_001139

//OTHER
<enZ0225>ev3110a
<ptZ0225>ev3110a

//OTHER
<enZ0226>kaga_001140
<ptZ0226>kaga_001140

//OTHER
<enZ0227>kaga_001141
<ptZ0227>kaga_001141

//OTHER
<enZ0228>kaga_001142
<ptZ0228>kaga_001142

//OTHER
<enZ0229>dansia_000122
<ptZ0229>dansia_000122

//OTHER
<enZ0230>dansib_000077
<ptZ0230>dansib_000077

//OTHER
<enZ0231>kaga_001143
<ptZ0231>kaga_001143

//OTHER
<enZ0232>dansib_000078
<ptZ0232>dansib_000078

//OTHER
<enZ0233>dansib_000079
<ptZ0233>dansib_000079

//OTHER
<enZ0234>dansia_000123
<ptZ0234>dansia_000123

//OTHER
<enZ0235>ev3110b
<ptZ0235>ev3110b

//OTHER
<enZ0236>kaga_001144
<ptZ0236>kaga_001144

//OTHER
<enZ0237>dansia_000124
<ptZ0237>dansia_000124

//OTHER
<enZ0238>map002
<ptZ0238>map002

//OTHER
<enZ0239>kaga_001145
<ptZ0239>kaga_001145

//OTHER
<enZ0240>kaga_001146
<ptZ0240>kaga_001146

//OTHER
<enZ0241>dansia_000125
<ptZ0241>dansia_000125

//OTHER
<enZ0242>kaga_001147
<ptZ0242>kaga_001147

//OTHER
<enZ0243>ev3110c
<ptZ0243>ev3110c

//OTHER
<enZ0244>kaga_001148
<ptZ0244>kaga_001148

//OTHER
<enZ0245>dansib_000080
<ptZ0245>dansib_000080

//OTHER
<enZ0246>dansia_000126
<ptZ0246>dansia_000126

//OTHER
<enZ0247>kaga_001149
<ptZ0247>kaga_001149

//OTHER
<enZ0248>dansib_000081
<ptZ0248>dansib_000081

//OTHER
<enZ0249>dansia_000127
<ptZ0249>dansia_000127

//OTHER
<enZ0250>kaga_001150
<ptZ0250>kaga_001150

//OTHER
<enZ0251>kaga_001151
<ptZ0251>kaga_001151

//OTHER
<enZ0252>dansib_000082
<ptZ0252>dansib_000082

//OTHER
<enZ0253>kaga_001152
<ptZ0253>kaga_001152

//OTHER
<enZ0254>kaga_001153
<ptZ0254>kaga_001153

//OTHER
<enZ0255>dansib_000083
<ptZ0255>dansib_000083

//OTHER
<enZ0256>dansia_000128
<ptZ0256>dansia_000128

//OTHER
<enZ0257>kaga_001154
<ptZ0257>kaga_001154

//OTHER
<enZ0258>kaga_001154a
<ptZ0258>kaga_001154a

//OTHER
<enZ0259>ev3110d
<ptZ0259>ev3110d

//OTHER
<enZ0260>kaga_001155
<ptZ0260>kaga_001155

//OTHER
<enZ0261>dansia_000129
<ptZ0261>dansia_000129

//OTHER
<enZ0262>ev3110e
<ptZ0262>ev3110e

//OTHER
<enZ0263>kaga_001156
<ptZ0263>kaga_001156

