//NAME
<enN0001>卓司
<ptN0001>卓司

//NAME
<enN0002>彩名
<ptN0002>彩名

///================================================================================

//TEXT 【卓司】
<enT0001>「音無彩名……またの名を黒リルル」
<ptT0001>「音無彩名……またの名を黒リルル」

//TEXT 【彩名】
<enT0002>「なにそれ……私の新しいあだ名？」
<ptT0002>「なにそれ……私の新しいあだ名？」

//TEXT 【卓司】
<enT0003>「お前……ここに来た理由……ボクに抱かれにきたのだろう？」
<ptT0003>「お前……ここに来た理由……ボクに抱かれにきたのだろう？」

//TEXT 【彩名】
<enT0004>「なんでそうなるの？」
<ptT0004>「なんでそうなるの？」

//TEXT 【卓司】
<enT0005>「ふふふ……ボクが昨日、白リルルちゃんと肉体接触して君は焦っているんだ……ボクがあちら側に取られてしまうのが怖ろしいんだ」
<ptT0005>「ふふふ……ボクが昨日、白リルルちゃんと肉体接触して君は焦っているんだ……ボクがあちら側に取られてしまうのが怖ろしいんだ」

//TEXT 【彩名】
<enT0006>「そうなんだ……でも、私は卓司くんと肉体接触したいとは思わない」
<ptT0006>「そうなんだ……でも、私は卓司くんと肉体接触したいとは思わない」

//TEXT 【卓司】
<enT0007>「たしかに……音無彩名自身は、ボクを嫌ってすらいるだろうな……互いに波動の周波数がいちいちかち合うし……だけど」
<ptT0007>「たしかに……音無彩名自身は、ボクを嫌ってすらいるだろうな……互いに波動の周波数がいちいちかち合うし……だけど」

//TEXT 【卓司】
<enT0008>「お前は、ボクに抱かれるためにここに来た……このC棟の屋上……箱舟の舳先に……」
<ptT0008>「お前は、ボクに抱かれるためにここに来た……このC棟の屋上……箱舟の舳先に……」

//TEXT 【彩名】
<enT0009>「なんで……そんなこと……言っ……のぉ……
<ptT0009>「なんで……そんなこと……言っ……のぉ……

//TEXT
<enT0010>くっ」
<ptT0010>くっ」

//TEXT 【卓司】
<enT0011>「やっぱりな……お前もか……」
<ptT0011>「やっぱりな……お前もか……」

//TEXT 【卓司】
<enT0012>「くくく……ほらはじまった……」
<ptT0012>「くくく……ほらはじまった……」

//TEXT 【彩名】
<enT0013>「あ、あう……な、なんで？　なんでこれ？」
<ptT0013>「あ、あう……な、なんで？　なんでこれ？」

//TEXT
<enT0014>　音無彩名のスカートからは……、
<ptT0014>　音無彩名のスカートからは……、

//TEXT
<enT0015>　昨日のリルルちゃんとまったく同じように女の子にはあってはならないモノが覗いている。
<ptT0015>　昨日のリルルちゃんとまったく同じように女の子にはあってはならないモノが覗いている。

//TEXT 【彩名】
<enT0016>「い、いやぁ、な、なんで私っ、こ、こんなっ」
<ptT0016>「い、いやぁ、な、なんで私っ、こ、こんなっ」

//TEXT 【卓司】
<enT0017>「くくくくく……なんだよ……そんなにやりたいか？」
<ptT0017>「くくくくく……なんだよ……そんなにやりたいか？」

//TEXT
<enT0018>　彼女はスカートから覗いたそれを懸命に隠そうとする……だけど、怒張したものは彼女の意志に反した動きをし、容易に隠す事が出来ないでいる。
<ptT0018>　彼女はスカートから覗いたそれを懸命に隠そうとする……だけど、怒張したものは彼女の意志に反した動きをし、容易に隠す事が出来ないでいる。

//TEXT 【彩名】
<enT0019>「い、いやぁ、だ、だめぇ」
<ptT0019>「い、いやぁ、だ、だめぇ」

//TEXT RUBY FURIGANA
<enT0020>　　ざま
<ptT0020>　　ざま

//TEXT RUBY KANJI
<enT0021>の様
<ptT0021>の様

//TEXT 【卓司】
<enT0022>「ふふふ余裕がある様な素振りで……なんだよその様は……」
<ptT0022>「ふふふ余裕がある様な素振りで……なんだよその様は……」

//TEXT 【彩名】
<enT0023>「いやぁ……見ないで……こ、こんなのおかしい……おかしいよぉ……」
<ptT0023>「いやぁ……見ないで……こ、こんなのおかしい……おかしいよぉ……」

//TEXT 【卓司】
<enT0024>「まるで誘っているかの様じゃないか……」
<ptT0024>「まるで誘っているかの様じゃないか……」

//TEXT 【彩名】
<enT0025>「そ、そんな事……ない……」
<ptT0025>「そ、そんな事……ない……」

//TEXT 【卓司】
<enT0026>「いいや、お前は誘ってるんだよ。白リルルちゃんがした様に、自分の中でボクに射精をしてもらいたいし、ボクの中に自分のモノで射精したいんだよ！」
<ptT0026>「いいや、お前は誘ってるんだよ。白リルルちゃんがした様に、自分の中でボクに射精をしてもらいたいし、ボクの中に自分のモノで射精したいんだよ！」

//TEXT 【彩名】
<enT0027>「そんな事……ありえな……くぅっ」
<ptT0027>「そんな事……ありえな……くぅっ」

//TEXT RUBY FURIGANA
<enT0028>せい
<ptT0028>せい

//TEXT RUBY KANJI
<enT0029>所為
<ptT0029>所為

//TEXT
<enT0030>　怒張したそれはスカートを押し上げる……押し上げられたスカートの所為で下着の部分が露出している。
<ptT0030>　怒張したそれはスカートを押し上げる……押し上げられたスカートの所為で下着の部分が露出している。

//TEXT
<enT0031>　それにしてもスカートから見える彼女の下着……なんてヤツだ、縞々パンツとか狙ってるのか？　どんだけ狙ってるんだ？
<ptT0031>　それにしてもスカートから見える彼女の下着……なんてヤツだ、縞々パンツとか狙ってるのか？　どんだけ狙ってるんだ？

//TEXT
<enT0032>　まぁ、こいつはボクを誘うために作られているのだから……ボクの趣味に合わせて作られているのだろう……。
<ptT0032>　まぁ、こいつはボクを誘うために作られているのだから……ボクの趣味に合わせて作られているのだろう……。

//TEXT
<enT0033>　だが……君達、黒勢力が思うようにはいかないよ……。
<ptT0033>　だが……君達、黒勢力が思うようにはいかないよ……。

//TEXT
<enT0034>　この儀式は、ボクが相手の中で射精し、相手のリルルがボクの中で射精しなければならない。
<ptT0034>　この儀式は、ボクが相手の中で射精し、相手のリルルがボクの中で射精しなければならない。

//TEXT
<enT0035>　互いの精液を、互いの中に出さなければならないのだ。
<ptT0035>　互いの精液を、互いの中に出さなければならないのだ。

//TEXT
<enT0036>　だからボクは、ボクの精液だけをこいつにぶちまけてやる。ボクの聖精液でこいつの内部を洗浄してやる。
<ptT0036>　だからボクは、ボクの精液だけをこいつにぶちまけてやる。ボクの聖精液でこいつの内部を洗浄してやる。

//TEXT
<enT0037>　そしてこいつの精液、黒リルル精液は、その辺りにばらまいてやる。
<ptT0037>　そしてこいつの精液、黒リルル精液は、その辺りにばらまいてやる。

//TEXT
<enT0038>　まったく無駄な射精をさせ続け……一滴も残さず、地に撒いてやる……。
<ptT0038>　まったく無駄な射精をさせ続け……一滴も残さず、地に撒いてやる……。

//TEXT RUBY FURIGANA
<enT0039>い
<ptT0039>い

//TEXT RUBY KANJI
<enT0040>良
<ptT0040>良

//TEXT
<enT0041>　くくく……覚悟すると良い。
<ptT0041>　くくく……覚悟すると良い。

//TEXT 【卓司】
<enT0042>「白リルルちゃんがそうであったから……黒リルルであるお前もそうだと思ったが……本当にふたなり欲情変態女だったとは……」
<ptT0042>「白リルルちゃんがそうであったから……黒リルルであるお前もそうだと思ったが……本当にふたなり欲情変態女だったとは……」

//TEXT 【彩名】
<enT0043>「ち、違っ、欲情なんて、それに変態なんかじゃ……」
<ptT0043>「ち、違っ、欲情なんて、それに変態なんかじゃ……」

//TEXT 【卓司】
<enT0044>「変態さ…大いに変態…そうだ……お前の今までの態度……どこか孤高で他人を拒絶する態度……そういったものもその変態性がばれる恐怖の裏返し……」
<ptT0044>「変態さ…大いに変態…そうだ……お前の今までの態度……どこか孤高で他人を拒絶する態度……そういったものもその変態性がばれる恐怖の裏返し……」

//TEXT 【彩名】
<enT0045>「そ、そんな事……無い、あり得ないっっ」
<ptT0045>「そ、そんな事……無い、あり得ないっっ」

//TEXT 【卓司】
<enT0046>「リルルちゃんの影ゆえに特殊能力を持ち……その能力ゆえ他の人間を一段低いものとして見る……がその実、単に変態おち○ちん女である事がばれる事にいつもドキドキしていた……」
<ptT0046>「リルルちゃんの影ゆえに特殊能力を持ち……その能力ゆえ他の人間を一段低いものとして見る……がその実、単に変態おち○ちん女である事がばれる事にいつもドキドキしていた……」

//TEXT 【卓司】
<enT0047>「くくく……この事を知ったらみんなどう思うのかねぇ……音無さん？」
<ptT0047>「くくく……この事を知ったらみんなどう思うのかねぇ……音無さん？」

//TEXT 【彩名】
<enT0048>「えっ！？」
<ptT0048>「えっ！？」

//TEXT
<enT0049>　音無の顔が一瞬にして恐怖で引きつる。
<ptT0049>　音無の顔が一瞬にして恐怖で引きつる。

//TEXT 【彩名】
<enT0050>「そ、それって……」
<ptT0050>「そ、それって……」

//TEXT 【卓司】
<enT0051>「君は成績優秀だろ？　頭が良いんだろう？　だったら分かるだろうボクが言わんとする事が……」
<ptT0051>「君は成績優秀だろ？　頭が良いんだろう？　だったら分かるだろうボクが言わんとする事が……」

//TEXT 【彩名】
<enT0052>「あ、そ、それだけは許して……み、みんなに言わないでください……」
<ptT0052>「あ、そ、それだけは許して……み、みんなに言わないでください……」

//TEXT RUBY FURIGANA
<enT0053>なん
<ptT0053>なん

//TEXT RUBY KANJI
<enT0054>何
<ptT0054>何

//TEXT RUBY FURIGANA
<enT0055>もったい
<ptT0055>もったい

//TEXT RUBY KANJI
<enT0056>勿体
<ptT0056>勿体

//TEXT 【卓司】
<enT0057>「それはどうかなぁ、だってさぁ、こんな愉快痛快な話なんだよ？　みんなに知らせないって何て勿体ない話だろう？」
<ptT0057>「それはどうかなぁ、だってさぁ、こんな愉快痛快な話なんだよ？　みんなに知らせないって何て勿体ない話だろう？」

//TEXT 【卓司】
<enT0058>「優等生の音無彩名は、実はふたなりち○ちん女で……\n
<ptT0058>「優等生の音無彩名は、実はふたなりち○ちん女で……\n

//TEXT
<enT0059>深夜の学校の屋上で押っ立ててる…なんてねぇ……」
<ptT0059>深夜の学校の屋上で押っ立ててる…なんてねぇ……」

//TEXT 【彩名】
<enT0060>「いやぁ……い、言わないで……」
<ptT0060>「いやぁ……い、言わないで……」

//TEXT RUBY FURIGANA
<enT0061>こんがん
<ptT0061>こんがん

//TEXT RUBY KANJI
<enT0062>懇願
<ptT0062>懇願

//TEXT 【卓司】
<enT0063>「おいおい……もう少し骨があるところを見せてくれよ……いきなり懇願からか？　一応はお前だって天使の端くれなんだろ？　黒い天使ではあるが……」
<ptT0063>「おいおい……もう少し骨があるところを見せてくれよ……いきなり懇願からか？　一応はお前だって天使の端くれなんだろ？　黒い天使ではあるが……」

//TEXT 【彩名】
<enT0064>「……っ」
<ptT0064>「……っ」

//TEXT RUBY FURIGANA
<enT0065>い
<ptT0065>い

//TEXT RUBY KANJI
<enT0066>良
<ptT0066>良

//TEXT 【卓司】
<enT0067>「まあ、良いや……とりあえず見せてよ」
<ptT0067>「まあ、良いや……とりあえず見せてよ」

//TEXT 【彩名】
<enT0068>「え？」
<ptT0068>「え？」

//TEXT RUBY FURIGANA
<enT0069>しゅうあく
<ptT0069>しゅうあく

//TEXT RUBY KANJI
<enT0070>醜悪
<ptT0070>醜悪

//TEXT 【卓司】
<enT0071>「二回は言わない……お前のみっともない醜悪ち○こ良く見せてみろよ……」
<ptT0071>「二回は言わない……お前のみっともない醜悪ち○こ良く見せてみろよ……」

//TEXT 【彩名】
<enT0072>「そ、そんな事……」
<ptT0072>「そ、そんな事……」

//TEXT 【卓司】
<enT0073>「なに？　逆らうの？　それでいいの？」
<ptT0073>「なに？　逆らうの？　それでいいの？」

//TEXT 【彩名】
<enT0074>「……っ」
<ptT0074>「……っ」

//TEXT RUBY FURIGANA
<enT0075>い
<ptT0075>い

//TEXT RUBY KANJI
<enT0076>良
<ptT0076>良

//TEXT 【卓司】
<enT0077>「逆らったらどうなるか……もういい加減理解した方が良いんじゃないのかな？」
<ptT0077>「逆らったらどうなるか……もういい加減理解した方が良いんじゃないのかな？」

//TEXT
<enT0078>　観念したのか……音無はゆっくりと隠していた手を後ろにまわす。
<ptT0078>　観念したのか……音無はゆっくりと隠していた手を後ろにまわす。

//TEXT 【彩名】
<enT0079>「……こ、これで……許して……ください」
<ptT0079>「……こ、これで……許して……ください」

//TEXT
<enT0080>　手のガードは無くなったけど……まぁ、消極的な見え方にすぎない……ボクは良く見せろと言ったんだけどなぁ。
<ptT0080>　手のガードは無くなったけど……まぁ、消極的な見え方にすぎない……ボクは良く見せろと言ったんだけどなぁ。

//TEXT 【卓司】
<enT0081>「ちゃんと見せてよ……手どかしただけじゃないか」
<ptT0081>「ちゃんと見せてよ……手どかしただけじゃないか」

//TEXT 【彩名】
<enT0082>「こ、これで……許して」
<ptT0082>「こ、これで……許して」

//TEXT 【卓司】
<enT0083>「何度も言わすな……二度目はない！」
<ptT0083>「何度も言わすな……二度目はない！」

//TEXT 【彩名】
<enT0084>「……はぅ」
<ptT0084>「……はぅ」

//TEXT
<enT0085>　普段表情をめったに変えない音無がすでに涙を流している。くやしいのだろう。つらいのだろう。
<ptT0085>　普段表情をめったに変えない音無がすでに涙を流している。くやしいのだろう。つらいのだろう。

//TEXT RUBY FURIGANA
<enT0086>い
<ptT0086>い

//TEXT RUBY KANJI
<enT0087>良
<ptT0087>良

//TEXT RUBY FURIGANA
<enT0088>ざま
<ptT0088>ざま

//TEXT RUBY KANJI
<enT0089>様
<ptT0089>様

//TEXT 【卓司】
<enT0090>「くくくくく、良い様だな……いつも人を見下したような態度なくせに……なんだい今の君の姿？　それじゃぁまるで従順な欲情牝犬じゃないか」
<ptT0090>「くくくくく、良い様だな……いつも人を見下したような態度なくせに……なんだい今の君の姿？　それじゃぁまるで従順な欲情牝犬じゃないか」

//TEXT
<enT0091>　音無はゆっくりとスカートをめくる……。
<ptT0091>　音無はゆっくりとスカートをめくる……。

//TEXT
<enT0092>　音無のおち○ちんの先が顔を出す……。
<ptT0092>　音無のおち○ちんの先が顔を出す……。

//TEXT
<enT0093>　音無のはリルルちゃんのとまったく同じだった。
<ptT0093>　音無のはリルルちゃんのとまったく同じだった。

//TEXT
<enT0094>　白くて、皮かぶりで……先っぽがピンク色……。
<ptT0094>　白くて、皮かぶりで……先っぽがピンク色……。

//TEXT
<enT0095>　ピンク色の先……その先が少しだけ泣いている……。
<ptT0095>　ピンク色の先……その先が少しだけ泣いている……。

//TEXT RUBY FURIGANA
<enT0096>ぬ
<ptT0096>ぬ

//TEXT RUBY KANJI
<enT0097>濡
<ptT0097>濡

//TEXT
<enT0098>　濡れて、光ってて、まるでこれもあの時のリルルちゃんの様に……まるでピンク色の風船ゼリー……。
<ptT0098>　濡れて、光ってて、まるでこれもあの時のリルルちゃんの様に……まるでピンク色の風船ゼリー……。

//TEXT 【彩名】
<enT0099>「ああ、そんなに見ないで……そんなに見られると…わ、わたし……」
<ptT0099>「ああ、そんなに見ないで……そんなに見られると…わ、わたし……」

//TEXT 【卓司】
<enT0100>「見られるとどうなるんだ？」
<ptT0100>「見られるとどうなるんだ？」

//TEXT 【彩名】
<enT0101>「……っく」
<ptT0101>「……っく」

//TEXT 【卓司】
<enT0102>「くくく、どうした？」
<ptT0102>「くくく、どうした？」

//TEXT 【彩名】
<enT0103>「……だめ……だめですぅ」
<ptT0103>「……だめ……だめですぅ」

//TEXT 【卓司】
<enT0104>「どうした？　言ってみろ！　早く言ってみろよ！」
<ptT0104>「どうした？　言ってみろ！　早く言ってみろよ！」

//TEXT 【彩名】
<enT0105>「お、大きくなりますぅ……」
<ptT0105>「お、大きくなりますぅ……」

//TEXT 【卓司】
<enT0106>「どこが？」
<ptT0106>「どこが？」

//TEXT 【彩名】
<enT0107>「おち○ちんです……おち○ちんが大きくなりますぅ……ううう……」
<ptT0107>「おち○ちんです……おち○ちんが大きくなりますぅ……ううう……」

//TEXT 【卓司】
<enT0108>「ははははは、そうか、この変態ち○こ女！　感じるか！　感じて女のくせにち○こビンビンなのか？」
<ptT0108>「ははははは、そうか、この変態ち○こ女！　感じるか！　感じて女のくせにち○こビンビンなのか？」

//TEXT 【彩名】
<enT0109>「……あ、あああ……」
<ptT0109>「……あ、あああ……」

//TEXT
<enT0110>　絶望の顔……顔は真っ青だ……下半身のそれは真っ赤なのに……血液全部、怒張に取られてるのか？
<ptT0110>　絶望の顔……顔は真っ青だ……下半身のそれは真っ赤なのに……血液全部、怒張に取られてるのか？

//TEXT 【卓司】
<enT0111>「答えろ……早く！　答えろ！　どうなんだ！」
<ptT0111>「答えろ……早く！　答えろ！　どうなんだ！」

//TEXT 【彩名】
<enT0112>「は、はいぃ……そうです……そうなんです……だから……だからもう許してくださいぃ……」
<ptT0112>「は、はいぃ……そうです……そうなんです……だから……だからもう許してくださいぃ……」

//TEXT 【卓司】
<enT0113>「くくくく……」
<ptT0113>「くくくく……」

//TEXT 【彩名】
<enT0114>「もう、見ないで下さいぃ……これ以上見られると……私、私ぃ」
<ptT0114>「もう、見ないで下さいぃ……これ以上見られると……私、私ぃ」

//TEXT 【卓司】
<enT0115>「これ以上見られるとどうなるんだよ」
<ptT0115>「これ以上見られるとどうなるんだよ」

//TEXT 【彩名】
<enT0116>「……っ」
<ptT0116>「……っ」

//TEXT 【卓司】
<enT0117>「答えろよ」
<ptT0117>「答えろよ」

//TEXT 【彩名】
<enT0118>「そ、そんな事……言えない……言えません……許してください……」
<ptT0118>「そ、そんな事……言えない……言えません……許してください……」

//TEXT 【卓司】
<enT0119>「うるさい……黙れ……そんな言い訳聞きたくない……言え……答えろ……早くしろ早く早く！」
<ptT0119>「うるさい……黙れ……そんな言い訳聞きたくない……言え……答えろ……早くしろ早く早く！」

//TEXT 【彩名】
<enT0120>「ひっ」
<ptT0120>「ひっ」

//TEXT RUBY FURIGANA
<enT0121>おび
<ptT0121>おび

//TEXT RUBY KANJI
<enT0122>怯
<ptT0122>怯

//TEXT
<enT0123>　完全に怯えている……なんだこいつも、箱舟に群がる連中と変わらない……何も変わらない……。
<ptT0123>　完全に怯えている……なんだこいつも、箱舟に群がる連中と変わらない……何も変わらない……。

//TEXT 【彩名】
<enT0124>「あ、あのですね……こ、このまま見られると私の、おちん……」
<ptT0124>「あ、あのですね……こ、このまま見られると私の、おちん……」

//TEXT 【卓司】
<enT0125>「聞こえない！　はっきり言え！　やり直せ！」
<ptT0125>「聞こえない！　はっきり言え！　やり直せ！」

//TEXT 【彩名】
<enT0126>「は、はい」
<ptT0126>「は、はい」

//TEXT RUBY FURIGANA
<enT0127>ところ
<ptT0127>ところ

//TEXT RUBY KANJI
<enT0128>処
<ptT0128>処

//TEXT 【彩名】
<enT0129>「このまま見られてると、おち○ちんが大きくなって皮がめくれて……彩名の恥ずかしい処もすべて見えてしまいます」
<ptT0129>「このまま見られてると、おち○ちんが大きくなって皮がめくれて……彩名の恥ずかしい処もすべて見えてしまいます」

//TEXT 【彩名】
<enT0130>「だ、だから……許して…下さい……く」
<ptT0130>「だ、だから……許して…下さい……く」

//TEXT 【卓司】
<enT0131>「嫌だね……」
<ptT0131>「嫌だね……」

//TEXT 【彩名】
<enT0132>「そ、そんなぁ……」
<ptT0132>「そ、そんなぁ……」

//TEXT 【彩名】
<enT0133>「はぁう……」
<ptT0133>「はぁう……」

//TEXT
<enT0134>　そう言った直後に……音無のおち○ちんはさらに怒張し……皮の先がぷるりとめくれる……。
<ptT0134>　そう言った直後に……音無のおち○ちんはさらに怒張し……皮の先がぷるりとめくれる……。

//TEXT 【彩名】
<enT0135>「いやぁあああっ全部……全部見えちゃうよぉ」
<ptT0135>「いやぁあああっ全部……全部見えちゃうよぉ」

//TEXT
<enT0136>　音無は急いで出てきたものを手で隠そうとする……だが。
<ptT0136>　音無は急いで出てきたものを手で隠そうとする……だが。

//TEXT 【卓司】
<enT0137>「動くな！」
<ptT0137>「動くな！」

//TEXT
<enT0138>　当然ボクは彼女を怒鳴りつける。
<ptT0138>　当然ボクは彼女を怒鳴りつける。

//TEXT
<enT0139>　音無はボクの大声に身体をこわばらせた。
<ptT0139>　音無はボクの大声に身体をこわばらせた。

//TEXT RUBY FURIGANA
<enT0140>い
<ptT0140>い

//TEXT RUBY KANJI
<enT0141>良
<ptT0141>良

//TEXT 【卓司】
<enT0142>「誰が隠して良いと言ったんだ？　そのまま、そのままにしていろ……」
<ptT0142>「誰が隠して良いと言ったんだ？　そのまま、そのままにしていろ……」

//TEXT 【彩名】
<enT0143>「そ、そんなぁ……」
<ptT0143>「そ、そんなぁ……」

//TEXT 【卓司】
<enT0144>「ほら……変態め、もっと、お前の恥ずかしいモノを前に突き出してみるがいい……さぁ！」
<ptT0144>「ほら……変態め、もっと、お前の恥ずかしいモノを前に突き出してみるがいい……さぁ！」

//TEXT 【彩名】
<enT0145>「あ、ああ……」
<ptT0145>「あ、ああ……」

//TEXT
<enT0146>　音無は申しわけ程度に腰を前につきだす。
<ptT0146>　音無は申しわけ程度に腰を前につきだす。

//TEXT
<enT0147>　音無のおち○ちんが外気にさらされる。
<ptT0147>　音無のおち○ちんが外気にさらされる。

//TEXT
<enT0148>　たぶん彼女が生まれてきて、今の今まで人に見せる事こそが、最大のタブーであったろう。
<ptT0148>　たぶん彼女が生まれてきて、今の今まで人に見せる事こそが、最大のタブーであったろう。

//TEXT
<enT0149>　それが今……深夜の屋上という異質の場所で、ボクにまじまじと観察されているのだ。
<ptT0149>　それが今……深夜の屋上という異質の場所で、ボクにまじまじと観察されているのだ。

//TEXT
<enT0150>　音無は涙で顔をぐしゃぐしゃにしている。
<ptT0150>　音無は涙で顔をぐしゃぐしゃにしている。

//TEXT 【卓司】
<enT0151>「この変態……お前は露出狂だ……」
<ptT0151>「この変態……お前は露出狂だ……」

//TEXT 【彩名】
<enT0152>「そ、そんな事……あり得ません」
<ptT0152>「そ、そんな事……あり得ません」

//TEXT 【卓司】
<enT0153>「だったらなぜ、ボクに見つめられた瞬間におち○ちんを反応させたのだい？」
<ptT0153>「だったらなぜ、ボクに見つめられた瞬間におち○ちんを反応させたのだい？」

//TEXT 【彩名】
<enT0154>「……あ、あう……」
<ptT0154>「……あ、あう……」

//TEXT 【卓司】
<enT0155>「答えろ！」
<ptT0155>「答えろ！」

//TEXT 【彩名】
<enT0156>「そ、そんなひどい……ひどいですぅ……」
<ptT0156>「そ、そんなひどい……ひどいですぅ……」

//TEXT 【卓司】
<enT0157>「うるさい！」
<ptT0157>「うるさい！」

//TEXT 【卓司】
<enT0158>「答えろ！」
<ptT0158>「答えろ！」

//TEXT 【彩名】
<enT0159>「は……はい……その通りです……その通りなんです……私、私……見られて興奮しました……変態です…音無彩名は変態なんです……」
<ptT0159>「は……はい……その通りです……その通りなんです……私、私……見られて興奮しました……変態です…音無彩名は変態なんです……」

//TEXT RUBY FURIGANA
<enT0160>どこ
<ptT0160>どこ

//TEXT RUBY KANJI
<enT0161>何処
<ptT0161>何処

//TEXT 【卓司】
<enT0162>「それで？　何処を見られて興奮したんだい？」
<ptT0162>「それで？　何処を見られて興奮したんだい？」

//TEXT 【彩名】
<enT0163>「……え？」
<ptT0163>「……え？」

//TEXT 【卓司】
<enT0164>「答えろ……さぁ答えろ！」
<ptT0164>「答えろ……さぁ答えろ！」

//TEXT 【彩名】
<enT0165>「あ、あの……ちん……」
<ptT0165>「あ、あの……ちん……」

//TEXT RUBY FURIGANA
<enT0166>い
<ptT0166>い

//TEXT RUBY KANJI
<enT0167>良
<ptT0167>良

//TEXT 【卓司】
<enT0168>「聞こえないなぁ……全然聞こえないぞ良いのかなぁ。そんな非協力的でさぁ……ボクを不機嫌にさせて……本当に良いの？」
<ptT0168>「聞こえないなぁ……全然聞こえないぞ良いのかなぁ。そんな非協力的でさぁ……ボクを不機嫌にさせて……本当に良いの？」

//TEXT RUBY FURIGANA
<enT0169>だ
<ptT0169>だ

//TEXT RUBY KANJI
<enT0170>垂
<ptT0170>垂

//TEXT
<enT0171>　音無は観念した様に少しだけうな垂れて口をひらいた……。
<ptT0171>　音無は観念した様に少しだけうな垂れて口をひらいた……。

//TEXT 【彩名】
<enT0172>「おち○ちんです……彩名のおち○ちんです」
<ptT0172>「おち○ちんです……彩名のおち○ちんです」

//TEXT 【卓司】
<enT0173>「お前は深夜の屋上でち○ちんを他人に見られて興奮している変態フタナリ女なんだな？」
<ptT0173>「お前は深夜の屋上でち○ちんを他人に見られて興奮している変態フタナリ女なんだな？」

//TEXT RUBY FURIGANA
<enT0174>だんま
<ptT0174>だんま

//TEXT RUBY KANJI
<enT0175>黙
<ptT0175>黙

//TEXT 【卓司】
<enT0176>「どうなんだ！言ってみろよ！　黙りなど許さないからな！」
<ptT0176>「どうなんだ！言ってみろよ！　黙りなど許さないからな！」

//TEXT 【彩名】
<enT0177>「……は、はい……」
<ptT0177>「……は、はい……」

//TEXT 【卓司】
<enT0178>「はいじゃないだろ……ちゃんと言え、ちゃんと説明しろ……」
<ptT0178>「はいじゃないだろ……ちゃんと言え、ちゃんと説明しろ……」

//TEXT 【彩名】
<enT0179>「は、はい……わ、わたしは……深夜の屋上でおち○ちんを他人に見られて興奮している変態フタナリ女です……くぅ」
<ptT0179>「は、はい……わ、わたしは……深夜の屋上でおち○ちんを他人に見られて興奮している変態フタナリ女です……くぅ」

//TEXT RUBY FURIGANA
<enT0180>はし
<ptT0180>はし

//TEXT RUBY KANJI
<enT0181>端
<ptT0181>端

//TEXT RUBY FURIGANA
<enT0182>た
<ptT0182>た

//TEXT RUBY KANJI
<enT0183>垂
<ptT0183>垂

//TEXT
<enT0184>　そう言った端から音無のおち○ちんからはダラダラと雫が垂れ続ける……。
<ptT0184>　そう言った端から音無のおち○ちんからはダラダラと雫が垂れ続ける……。

//TEXT 【卓司】
<enT0185>「お前……本当に露出狂なんだな……変態ち○こ女めが……」
<ptT0185>「お前……本当に露出狂なんだな……変態ち○こ女めが……」

//TEXT RUBY FURIGANA
<enT0186>なん
<ptT0186>なん

//TEXT RUBY KANJI
<enT0187>何
<ptT0187>何

//TEXT 【彩名】
<enT0188>「いや……い、言わないで……わ、わたしそんなんじゃ……そんなんじゃないよぉ……」
<ptT0188>「いや……い、言わないで……わ、わたしそんなんじゃ……そんなんじゃないよぉ……」

//TEXT
<enT0189>　そう言い訳をするたびに、なぜか音無のち○この先からは新たなる雫が落ちていく。
<ptT0189>　そう言い訳をするたびに、なぜか音無のち○この先からは新たなる雫が落ちていく。

//TEXT 【卓司】
<enT0190>「どの口が言う？」
<ptT0190>「どの口が言う？」

//TEXT
<enT0191>　ボクは音無をいきなり押し倒す。
<ptT0191>　ボクは音無をいきなり押し倒す。

//TEXT 【彩名】
<enT0192>「な、なにぃ、ひぃぃいいいっっ」
<ptT0192>「な、なにぃ、ひぃぃいいいっっ」

//TEXT
<enT0193>　ボクは音無のおち○ちんを思いっきり握る。
<ptT0193>　ボクは音無のおち○ちんを思いっきり握る。

//TEXT RUBY FURIGANA
<enT0194>きづか
<ptT0194>きづか

//TEXT RUBY KANJI
<enT0195>気遣
<ptT0195>気遣

//TEXT
<enT0196>　リルルちゃんの時の様な気遣いなどない。とりあえず思いっきり。思いっきりだ。
<ptT0196>　リルルちゃんの時の様な気遣いなどない。とりあえず思いっきり。思いっきりだ。

//TEXT
<enT0197>　爪で傷ついても構わない、知ったことではない。
<ptT0197>　爪で傷ついても構わない、知ったことではない。

//TEXT 【彩名】
<enT0198>「そ、そんな、強く……ひいいいぃぃい」
<ptT0198>「そ、そんな、強く……ひいいいぃぃい」

//TEXT RUBY FURIGANA
<enT0199>こんがん
<ptT0199>こんがん

//TEXT RUBY KANJI
<enT0200>懇願
<ptT0200>懇願

//TEXT
<enT0201>　彼女の懇願など聞いていられない……ボクはとりあえず一心不乱に音無のち○ちんをしごく。とりあえずしごいてみる。
<ptT0201>　彼女の懇願など聞いていられない……ボクはとりあえず一心不乱に音無のち○ちんをしごく。とりあえずしごいてみる。

//TEXT 【彩名】
<enT0202>「ひい、やめて！そんな！わたし！ひい！」
<ptT0202>「ひい、やめて！そんな！わたし！ひい！」

//TEXT
<enT0203>　音無の敏感な部分を思いっきり握り、
<ptT0203>　音無の敏感な部分を思いっきり握り、

//TEXT
<enT0204>　そしてしごく……その繰り返し……。
<ptT0204>　そしてしごく……その繰り返し……。

//TEXT 【彩名】
<enT0205>「そんな、だめ、優しく……やさっ、くぅっ」
<ptT0205>「そんな、だめ、優しく……やさっ、くぅっ」

//TEXT 【卓司】
<enT0206>「うるさい！　これだけ濡れているんなら、いきなりでも大丈夫だ！　むしろお前みたいな変態はこれで十分だ！」
<ptT0206>「うるさい！　これだけ濡れているんなら、いきなりでも大丈夫だ！　むしろお前みたいな変態はこれで十分だ！」

//TEXT 【彩名】
<enT0207>「そ、そんなぁ！　ひっ！　ぐふぅ！　はう！」
<ptT0207>「そ、そんなぁ！　ひっ！　ぐふぅ！　はう！」

//TEXT
<enT0208>　ぐちゅ、ぐちゅ、ぐちゅ……。
<ptT0208>　ぐちゅ、ぐちゅ、ぐちゅ……。

//TEXT
<enT0209>　徐々に泡だった液体でおち○ちんの姿が隠れていく……あまりの体液の量は……すでに射精したのではないかと勘ぐるぐらいだ。
<ptT0209>　徐々に泡だった液体でおち○ちんの姿が隠れていく……あまりの体液の量は……すでに射精したのではないかと勘ぐるぐらいだ。

//TEXT
<enT0210>　それは音無が感じているものが苦痛から快楽に、完全に変化していった事を表してる。
<ptT0210>　それは音無が感じているものが苦痛から快楽に、完全に変化していった事を表してる。

//TEXT 【彩名】
<enT0211>「ひいっっやめてぇぇわたしっっ」
<ptT0211>「ひいっっやめてぇぇわたしっっ」

//TEXT 【卓司】
<enT0212>「どうしたんだ……ん？　よもや、感じすぎて恐いとか言うのではないのだろうなぁ？」
<ptT0212>「どうしたんだ……ん？　よもや、感じすぎて恐いとか言うのではないのだろうなぁ？」

//TEXT 【彩名】
<enT0213>「か、感じてなんかいない…わたし感じてなんか……ひい」
<ptT0213>「か、感じてなんかいない…わたし感じてなんか……ひい」

//TEXT 【卓司】
<enT0214>「なら、なんでこんな濡れてるんだい？　お前の女性器も男性器もごらんの有様だ！」
<ptT0214>「なら、なんでこんな濡れてるんだい？　お前の女性器も男性器もごらんの有様だ！」

//TEXT 【卓司】
<enT0215>「どうだ？　このまま射精するか？　果ててみるか？」
<ptT0215>「どうだ？　このまま射精するか？　果ててみるか？」

//TEXT 【彩名】
<enT0216>「そ、そんな事……」
<ptT0216>「そ、そんな事……」

//TEXT
<enT0217>　爆発寸前なのは、彼女のおち○ちんを手にしているボク自身が良く分かっている。もう後などない。
<ptT0217>　爆発寸前なのは、彼女のおち○ちんを手にしているボク自身が良く分かっている。もう後などない。

//TEXT
<enT0218>　射精まで時間の問題。
<ptT0218>　射精まで時間の問題。

//TEXT
<enT0219>　とは言っても、音無にとって、耐えられる様な羞恥ではない……こんな場所で、女性である彼女が男性器で果ててしまうなど……。
<ptT0219>　とは言っても、音無にとって、耐えられる様な羞恥ではない……こんな場所で、女性である彼女が男性器で果ててしまうなど……。

//TEXT RUBY FURIGANA
<enT0220>い
<ptT0220>い

//TEXT RUBY KANJI
<enT0221>逝
<ptT0221>逝

//TEXT 【卓司】
<enT0222>「はははは、そのまま逝くか？逝くんだな？」
<ptT0222>「はははは、そのまま逝くか？逝くんだな？」

//TEXT RUBY FURIGANA
<enT0223>い
<ptT0223>い

//TEXT RUBY KANJI
<enT0224>逝
<ptT0224>逝

//TEXT 【彩名】
<enT0225>「あ、あうっひぃ、ひぃ……逝きたくない、逝きたくないのにぃ」
<ptT0225>「あ、あうっひぃ、ひぃ……逝きたくない、逝きたくないのにぃ」

//TEXT
<enT0226>　ぐちゅ、ぐちゅ、ぐちゅぐちゅ、ぐちゅ、ぐちゅ……。
<ptT0226>　ぐちゅ、ぐちゅ、ぐちゅぐちゅ、ぐちゅ、ぐちゅ……。

//TEXT 【彩名】
<enT0227>「あひ、あひぃ、あひぃぃ、だ、だめいきたくないいきたくないぃぃい」
<ptT0227>「あひ、あひぃ、あひぃぃ、だ、だめいきたくないいきたくないぃぃい」

//TEXT 【卓司】
<enT0228>「うるさい！　逝け！　このまま逝け！　逝けイケいけイケ逝けイケ！！このまま射精しろ！」
<ptT0228>「うるさい！　逝け！　このまま逝け！　逝けイケいけイケ逝けイケ！！このまま射精しろ！」

//TEXT 【彩名】
<enT0229>「わ、わたしぃ……そ、そんな事しないぃ……ならな……いぃ」
<ptT0229>「わ、わたしぃ……そ、そんな事しないぃ……ならな……いぃ」

//TEXT 【卓司】
<enT0230>「まだ言うか！　ならこれでどうだ！　どうだ！　どうなんだ！」
<ptT0230>「まだ言うか！　ならこれでどうだ！　どうだ！　どうなんだ！」

//TEXT
<enT0231>　さらに激しくする。
<ptT0231>　さらに激しくする。

//TEXT 【彩名】
<enT0232>「ひぃ！だ、だめぇ、優しく、優しく扱ってぇぇ……じゃないとじゃないと、わたし……わたしぃ」
<ptT0232>「ひぃ！だ、だめぇ、優しく、優しく扱ってぇぇ……じゃないとじゃないと、わたし……わたしぃ」

//TEXT
<enT0233>　ぶるぶる震える音無。
<ptT0233>　ぶるぶる震える音無。

//TEXT
<enT0234>　まるで白目をむいて懇願している様だ……そうとうつらいのか、言葉の語尾すらもおかしくなっている。
<ptT0234>　まるで白目をむいて懇願している様だ……そうとうつらいのか、言葉の語尾すらもおかしくなっている。

//TEXT
<enT0235>　ぐちゅ、ぐちゅ、ぐちゅぐちゅ、ぐちゅ、ぐちゅ……。
<ptT0235>　ぐちゅ、ぐちゅ、ぐちゅぐちゅ、ぐちゅ、ぐちゅ……。

//TEXT
<enT0236>　音が夏の屋上にこだまする。
<ptT0236>　音が夏の屋上にこだまする。

//TEXT
<enT0237>　おち○ちんをしごいているとは思えない音だ……まるでローションで遊んでるみたいな音……。
<ptT0237>　おち○ちんをしごいているとは思えない音だ……まるでローションで遊んでるみたいな音……。

//TEXT RUBY FURIGANA
<enT0238>た
<ptT0238>た

//TEXT RUBY KANJI
<enT0239>垂
<ptT0239>垂

//TEXT
<enT0240>　おち○ちんだけでなく、そこから垂れた液体で太股すらもぐちょぐちょであった……。
<ptT0240>　おち○ちんだけでなく、そこから垂れた液体で太股すらもぐちょぐちょであった……。

//TEXT
<enT0241>　ぐちゅ、ぐちゅ、ぐちゅぐちゅ、ぐちゅ、ぐちゅ……。
<ptT0241>　ぐちゅ、ぐちゅ、ぐちゅぐちゅ、ぐちゅ、ぐちゅ……。

//TEXT
<enT0242>　これだけ濡れたおち○ちんなど、いくら荒くしごいても、快楽しかあたえない。
<ptT0242>　これだけ濡れたおち○ちんなど、いくら荒くしごいても、快楽しかあたえない。

//TEXT
<enT0243>　おもいっきり握りしめるだけで、手からおち○ちんがすり抜けてしまうぐらい……。
<ptT0243>　おもいっきり握りしめるだけで、手からおち○ちんがすり抜けてしまうぐらい……。

//TEXT
<enT0244>　抜けてしまった手を、また握りなおす。その繰り返しが、何度もあった。
<ptT0244>　抜けてしまった手を、また握りなおす。その繰り返しが、何度もあった。

//TEXT
<enT0245>　ボクは音無の女の部分にも手をのばしてみる……案の定そこも大変な事になっていた。
<ptT0245>　ボクは音無の女の部分にも手をのばしてみる……案の定そこも大変な事になっていた。

//TEXT
<enT0246>　案外、太ももに垂れている液体はこっちの方なのかもしれない。
<ptT0246>　案外、太ももに垂れている液体はこっちの方なのかもしれない。

//TEXT 【彩名】
<enT0247>「あ、ああ、あそ、そごはぁ……はひぃ。い、一緒にさわられると、ひい！ひぃぃい！」
<ptT0247>「あ、ああ、あそ、そごはぁ……はひぃ。い、一緒にさわられると、ひい！ひぃぃい！」

//TEXT
<enT0248>　彼女の女の子部分と男の子部分を一斉に責める。
<ptT0248>　彼女の女の子部分と男の子部分を一斉に責める。

//TEXT
<enT0249>　便利な身体だ……。
<ptT0249>　便利な身体だ……。

//TEXT 【彩名】
<enT0250>「はひ、くひぃ、はわぁ、うはぁ、うはぁああっっ」
<ptT0250>「はひ、くひぃ、はわぁ、うはぁ、うはぁああっっ」

//TEXT
<enT0251>　音無は狂った様にのたうち回る……ぶるぶると痙攣しながら……我を忘れて……。
<ptT0251>　音無は狂った様にのたうち回る……ぶるぶると痙攣しながら……我を忘れて……。

//TEXT
<enT0252>　彼女の脳は、すでにその信号を快楽なのか苦痛なのかまったく判断出来ずにいるのだろう。
<ptT0252>　彼女の脳は、すでにその信号を快楽なのか苦痛なのかまったく判断出来ずにいるのだろう。

//TEXT RUBY FURIGANA
<enT0253>しび
<ptT0253>しび

//TEXT RUBY KANJI
<enT0254>痺
<ptT0254>痺

//TEXT
<enT0255>　ただ、繰り返される強烈な信号。脳を痺れさせる信号の連射。連投。
<ptT0255>　ただ、繰り返される強烈な信号。脳を痺れさせる信号の連射。連投。

//TEXT
<enT0256>　音無の反応は常軌を逸してた……狂ってしまったかの様な反応……でも音無の男性器からこぼれる雫と、女性器から吹き出る露が、彼女が快楽の中にいる事を知らせる。
<ptT0256>　音無の反応は常軌を逸してた……狂ってしまったかの様な反応……でも音無の男性器からこぼれる雫と、女性器から吹き出る露が、彼女が快楽の中にいる事を知らせる。

//TEXT
<enT0257>　ぐちゅ、ぐちゅ、ぐちゅぐちゅ、ぐちゅ、ぐちゅ……。
<ptT0257>　ぐちゅ、ぐちゅ、ぐちゅぐちゅ、ぐちゅ、ぐちゅ……。

//TEXT 【彩名】
<enT0258>「もうぅ、もうぅ、だめぇへ、わたしぃもうっっっ」
<ptT0258>「もうぅ、もうぅ、だめぇへ、わたしぃもうっっっ」

//TEXT RUBY FURIGANA
<enT0259>わ
<ptT0259>わ

//TEXT RUBY KANJI
<enT0260>分
<ptT0260>分

//TEXT
<enT0261>　握る感触から音無がすでに限界なのが分かった。
<ptT0261>　握る感触から音無がすでに限界なのが分かった。

//TEXT RUBY FURIGANA
<enT0262>い
<ptT0262>い

//TEXT RUBY KANJI
<enT0263>逝
<ptT0263>逝

//TEXT 【卓司】
<enT0264>「なんだい？　逝くのかい？　果てるのかい？　女のくせに射精するのかい？　ええ？変態！」
<ptT0264>「なんだい？　逝くのかい？　果てるのかい？　女のくせに射精するのかい？　ええ？変態！」

//TEXT 【彩名】
<enT0265>「し、しないぃぃ……か、感じてなんか……なひぃ」
<ptT0265>「し、しないぃぃ……か、感じてなんか……なひぃ」

//TEXT
<enT0266>　ぐちゅ、ぐちゅ、ぐちゅぐちゅ、ぐちゅ、ぐちゅ……。
<ptT0266>　ぐちゅ、ぐちゅ、ぐちゅぐちゅ、ぐちゅ、ぐちゅ……。

//TEXT 【彩名】
<enT0267>「ひい、そんな、わ、わたしぃ、女の子なのに、女の子なのに精液出ちゃうよぉ、そ、そんなの……だめ、もう、もふぅううう、はひぃぃい！」
<ptT0267>「ひい、そんな、わ、わたしぃ、女の子なのに、女の子なのに精液出ちゃうよぉ、そ、そんなの……だめ、もう、もふぅううう、はひぃぃい！」

//TEXT
<enT0268>　ビクン！
<ptT0268>　ビクン！

//TEXT
<enT0269>　音無の身体が大きくはねる。
<ptT0269>　音無の身体が大きくはねる。

//TEXT
<enT0270>　その瞬間。
<ptT0270>　その瞬間。

//TEXT
<enT0271>　握る手におち○ちんの中を何かが通る感触が伝わる。
<ptT0271>　握る手におち○ちんの中を何かが通る感触が伝わる。

//TEXT
<enT0272>　その瞬間に。
<ptT0272>　その瞬間に。

//TEXT
<enT0273>　びく、びく、びく……と大きく音無が痙攣する。
<ptT0273>　びく、びく、びく……と大きく音無が痙攣する。

//TEXT 【彩名】
<enT0274>「いやぁぁぁぁぁああぁぁあぁぁああぁぁぁ」
<ptT0274>「いやぁぁぁぁぁああぁぁあぁぁああぁぁぁ」

//TEXT
<enT0275>　音無から大量の精液が吐き出される。
<ptT0275>　音無から大量の精液が吐き出される。

//TEXT 【彩名】
<enT0276>「で、出てる。出しちゃってるぅよぉ。せ、精子、精液がぁ出てる、出てるよぉおっ出てるっ、くっ」
<ptT0276>「で、出てる。出しちゃってるぅよぉ。せ、精子、精液がぁ出てる、出てるよぉおっ出てるっ、くっ」

//TEXT
<enT0277>　さらに彼女の身体が痙攣する。
<ptT0277>　さらに彼女の身体が痙攣する。

//TEXT 【卓司】
<enT0278>「な、なんだよ……この量……止まらないじゃないか……」
<ptT0278>「な、なんだよ……この量……止まらないじゃないか……」

//TEXT 【彩名】
<enT0279>「ひい、そんな、わ、わたしぃ、女の子なのに、女の子なのにぃどんどん精液出ちゃうよぉ、出ちゃうよぉ、女の子なのにこんなに精液ぃぃ、はひぃぃい！」
<ptT0279>「ひい、そんな、わ、わたしぃ、女の子なのに、女の子なのにぃどんどん精液出ちゃうよぉ、出ちゃうよぉ、女の子なのにこんなに精液ぃぃ、はひぃぃい！」

//TEXT
<enT0280>　まったくひどい光景だね……見れたもんじゃない。
<ptT0280>　まったくひどい光景だね……見れたもんじゃない。

//TEXT
<enT0281>　なんだこの乱れ様……。
<ptT0281>　なんだこの乱れ様……。

//TEXT 【卓司】
<enT0282>「なんだよこれっひどい有様だな！　まったくなんだこれはこれはこれはぁ！」
<ptT0282>「なんだよこれっひどい有様だな！　まったくなんだこれはこれはこれはぁ！」

//TEXT 【彩名】
<enT0283>「あ、あう、あう、もう、もふ手、止めてぇ、止めてぇ、でないと、でないとぉ、わ、わたしぃ、女の子なのに、女の子なのにぃどんどん精液出ちゃうよぉ、出ちゃうよぉ、女の子なのにこんなに精液ぃぃ」
<ptT0283>「あ、あう、あう、もう、もふ手、止めてぇ、止めてぇ、でないと、でないとぉ、わ、わたしぃ、女の子なのに、女の子なのにぃどんどん精液出ちゃうよぉ、出ちゃうよぉ、女の子なのにこんなに精液ぃぃ」

//TEXT 【卓司】
<enT0284>「ひどい精液の量だね……まだ出るのかい？」
<ptT0284>「ひどい精液の量だね……まだ出るのかい？」

//TEXT
<enT0285>　人間ではないのは分かってるけど……それにしてもひどいな……これって出し尽くすの大変そうだな。
<ptT0285>　人間ではないのは分かってるけど……それにしてもひどいな……これって出し尽くすの大変そうだな。

//TEXT
<enT0286>　まぁいいや、出来る限り、手を動かそう、出来る限り出し尽くしてやる。
<ptT0286>　まぁいいや、出来る限り、手を動かそう、出来る限り出し尽くしてやる。

//TEXT
<enT0287>　まだ音無のおち○ちんからは白濁のモノが出続けている。
<ptT0287>　まだ音無のおち○ちんからは白濁のモノが出続けている。

//TEXT
<enT0288>　びくっびくびくっ、びくっびくっびくっびくびくっ、びくっびくっ……。
<ptT0288>　びくっびくびくっ、びくっびくっびくっびくびくっ、びくっびくっ……。

//TEXT
<enT0289>　びくっびくびくっ、びくっびくっ……。
<ptT0289>　びくっびくびくっ、びくっびくっ……。

//TEXT
<enT0290>　びくっ……。
<ptT0290>　びくっ……。

//TEXT
<enT0291>　徐々に痙攣が小さくなっている。
<ptT0291>　徐々に痙攣が小さくなっている。

//TEXT
<enT0292>　そんな中で、音無は恍惚な顔をしている……。
<ptT0292>　そんな中で、音無は恍惚な顔をしている……。

//TEXT RUBY FURIGANA
<enT0293>い
<ptT0293>い

//TEXT RUBY KANJI
<enT0294>逝
<ptT0294>逝

//TEXT 【彩名】
<enT0295>「わ、わたし……逝っちゃった……女の子なのに……おち○ちんさわられて……私逝っちゃった……」
<ptT0295>「わ、わたし……逝っちゃった……女の子なのに……おち○ちんさわられて……私逝っちゃった……」

//TEXT
<enT0296>　目の焦点も合わずに宙を見つめる音無……ぶつぶつとそんな事を口にしていた……。
<ptT0296>　目の焦点も合わずに宙を見つめる音無……ぶつぶつとそんな事を口にしていた……。

//TEXT
<enT0297>　でも、ボクはこんなことで許さない、許さないのだ。
<ptT0297>　でも、ボクはこんなことで許さない、許さないのだ。

//TEXT
<enT0298>　また手を動かしはじめる。
<ptT0298>　また手を動かしはじめる。

//TEXT
<enT0299>　ぐちゅ、ぐちゅ、ぐちゅぐちゅ、ぐちゅ、ぐちゅ……。
<ptT0299>　ぐちゅ、ぐちゅ、ぐちゅぐちゅ、ぐちゅ、ぐちゅ……。

//TEXT RUBY FURIGANA
<enT0300>い
<ptT0300>い

//TEXT RUBY KANJI
<enT0301>逝
<ptT0301>逝

//TEXT 【彩名】
<enT0302>「ひぃぃ！　そ、そんなぁぁは、い、今逝ったばかりなのに……なのにぃ」
<ptT0302>「ひぃぃ！　そ、そんなぁぁは、い、今逝ったばかりなのに……なのにぃ」

//TEXT
<enT0303>　そんなの関係ない。別にボクは君を喜ばせるためにやっているわけじゃないのだから……。
<ptT0303>　そんなの関係ない。別にボクは君を喜ばせるためにやっているわけじゃないのだから……。

//TEXT RUBY FURIGANA
<enT0304>い
<ptT0304>い

//TEXT RUBY KANJI
<enT0305>逝
<ptT0305>逝

//TEXT 【彩名】
<enT0306>「い、逝ったばかりだからぁあ、ま、まだ、敏感で、ひいぃいい！」
<ptT0306>「い、逝ったばかりだからぁあ、ま、まだ、敏感で、ひいぃいい！」

//TEXT
<enT0307>　ぐちゅ、ぐちゅ、ぐちゅぐちゅ、ぐちゅ、ぐちゅ……。
<ptT0307>　ぐちゅ、ぐちゅ、ぐちゅぐちゅ、ぐちゅ、ぐちゅ……。

//TEXT
<enT0308>　精液のおかげでさっきよりもいい感じで手が滑る。
<ptT0308>　精液のおかげでさっきよりもいい感じで手が滑る。

//TEXT 【彩名】
<enT0309>「ひぃぃい、そんなぁあ、や、休ませてぇえ、おかしく、わたしぃおかしくなっちゃうよぉお、だめぇえぇえ」
<ptT0309>「ひぃぃい、そんなぁあ、や、休ませてぇえ、おかしく、わたしぃおかしくなっちゃうよぉお、だめぇえぇえ」

//TEXT 【卓司】
<enT0310>「くくくく……」
<ptT0310>「くくくく……」

//TEXT 【卓司】
<enT0311>「お前嘘をついただろ……感じてない？　どこがだ？　もうお前の言葉など信じない……何発まで出るか実験だ」
<ptT0311>「お前嘘をついただろ……感じてない？　どこがだ？　もうお前の言葉など信じない……何発まで出るか実験だ」

//TEXT 【彩名】
<enT0312>「じ、実験？」
<ptT0312>「じ、実験？」

//TEXT
<enT0313>　音無の顔が青ざめる。
<ptT0313>　音無の顔が青ざめる。

//TEXT 【卓司】
<enT0314>「そうだ！　お前の言葉など無視して、しごき続ける。お前のち○こから精液が出続けるかぎり！」
<ptT0314>「そうだ！　お前の言葉など無視して、しごき続ける。お前のち○こから精液が出続けるかぎり！」

//TEXT 【彩名】
<enT0315>「そ、そんなぁ、わたしそんなことしたら死んじゃう」
<ptT0315>「そ、そんなぁ、わたしそんなことしたら死んじゃう」

//TEXT RUBY FURIGANA
<enT0316>い
<ptT0316>い

//TEXT RUBY KANJI
<enT0317>逝
<ptT0317>逝

//TEXT 【卓司】
<enT0318>「死ぬ？　なら狂い死ねよ！　本当に逝ってしまえよ！」
<ptT0318>「死ぬ？　なら狂い死ねよ！　本当に逝ってしまえよ！」

//TEXT 【彩名】
<enT0319>「ひぐうぅぅぅっっう、ひぐっ、ひぐぅぅ！」
<ptT0319>「ひぐうぅぅぅっっう、ひぐっ、ひぐぅぅ！」

//TEXT 【卓司】
<enT0320>「くくく……今夜は一滴も残らず搾りだしてやる……覚悟するがいいさ」
<ptT0320>「くくく……今夜は一滴も残らず搾りだしてやる……覚悟するがいいさ」

//TEXT
<enT0321>　何度も、何度も、何度も、何度も、何度も……いい加減手が疲れてきた。
<ptT0321>　何度も、何度も、何度も、何度も、何度も……いい加減手が疲れてきた。

//TEXT
<enT0322>　一万回素振りだってこんなに疲れない。
<ptT0322>　一万回素振りだってこんなに疲れない。

//TEXT
<enT0323>　ボクはどれだけ手を上下し続けたのだろうか……もう手が疲れ切っていた。
<ptT0323>　ボクはどれだけ手を上下し続けたのだろうか……もう手が疲れ切っていた。

//TEXT
<enT0324>　それでも気力だけで、彼女のモノを上下させ続ける。
<ptT0324>　それでも気力だけで、彼女のモノを上下させ続ける。

//TEXT
<enT0325>　何度も、何度も、何度でも白濁の液が出るたびに、続行を宣言した。
<ptT0325>　何度も、何度も、何度でも白濁の液が出るたびに、続行を宣言した。

//TEXT
<enT0326>　その度に彼女は絶望し、懇願した……何度目か彼女は白目をむいて気絶したけど……それでも音無のをしごき続けた。
<ptT0326>　その度に彼女は絶望し、懇願した……何度目か彼女は白目をむいて気絶したけど……それでも音無のをしごき続けた。

//TEXT
<enT0327>　射精と共に意識を戻した。
<ptT0327>　射精と共に意識を戻した。

//TEXT
<enT0328>　その時の彼女は、すでに日本語とは言えない言葉を出し続けていた。
<ptT0328>　その時の彼女は、すでに日本語とは言えない言葉を出し続けていた。

//TEXT 【彩名】
<enT0329>「もふぅ……もふぅ、もふぅ、ゆるしてぇへ……もふぅ、もふぅ、もふぅ、でないよぉ。ひぃぃぃいぃぃ！！」
<ptT0329>「もふぅ……もふぅ、もふぅ、ゆるしてぇへ……もふぅ、もふぅ、もふぅ、でないよぉ。ひぃぃぃいぃぃ！！」

//TEXT
<enT0330>　また、気絶した……音無はボクの前で気絶している。
<ptT0330>　また、気絶した……音無はボクの前で気絶している。

//TEXT
<enT0331>　もう、身体が痙攣するだけで、彼女が射精する事はない……すべてが尽きたという事だろうか……。
<ptT0331>　もう、身体が痙攣するだけで、彼女が射精する事はない……すべてが尽きたという事だろうか……。

//TEXT
<enT0332>　さてと……そろそろ聖精液でこいつの中を洗浄してやろうか……二度と黒波動なんて出せない様に……。
<ptT0332>　さてと……そろそろ聖精液でこいつの中を洗浄してやろうか……二度と黒波動なんて出せない様に……。

//TEXT
<enT0333>　こいつを聖波動で染めてやる……。
<ptT0333>　こいつを聖波動で染めてやる……。

//TEXT
<enT0334>　ボクは無理矢理音無を引き起こす。
<ptT0334>　ボクは無理矢理音無を引き起こす。

//TEXT 【彩名】
<enT0335>「もふぅ……ゆ、ゆるひてくだはぃ……わ、わたひ、もう、立てません……」
<ptT0335>「もふぅ……ゆ、ゆるひてくだはぃ……わ、わたひ、もう、立てません……」

//TEXT 【卓司】
<enT0336>「うるさいっっ。これからお前の中を聖波動子で洗浄してやる！　ほら、ケツを向けろ！」
<ptT0336>「うるさいっっ。これからお前の中を聖波動子で洗浄してやる！　ほら、ケツを向けろ！」

//TEXT
<enT0337>　ボクはおもいっきりお尻の肉を鷲掴みにして広げてやる。
<ptT0337>　ボクはおもいっきりお尻の肉を鷲掴みにして広げてやる。

//TEXT 【彩名】
<enT0338>「？！　い、いやぁはっ、も、もうゆるひてぇぇえ」
<ptT0338>「？！　い、いやぁはっ、も、もうゆるひてぇぇえ」

//TEXT
<enT0339>　いままで男性器ばかり責められていた音無も、責める対象が変更された事に気がついたらしい。
<ptT0339>　いままで男性器ばかり責められていた音無も、責める対象が変更された事に気がついたらしい。

//TEXT
<enT0340>　またささやかな抵抗をはじめる。
<ptT0340>　またささやかな抵抗をはじめる。

//TEXT 【彩名】
<enT0341>「いやぁぁあ、ひ、広げないでぇ、広げないでくださいぃぃひぃ」
<ptT0341>「いやぁぁあ、ひ、広げないでぇ、広げないでくださいぃぃひぃ」

//TEXT
<enT0342>　一生懸命抵抗するが、すでに立つことすらままならない人間に何が出来るのだろうか。
<ptT0342>　一生懸命抵抗するが、すでに立つことすらままならない人間に何が出来るのだろうか。

//TEXT
<enT0343>　無惨に音無の女性器は広げられる。
<ptT0343>　無惨に音無の女性器は広げられる。

//TEXT 【彩名】
<enT0344>「いやぁ、み、見ないでくださいぃぃい」
<ptT0344>「いやぁ、み、見ないでくださいぃぃい」

//TEXT RUBY FURIGANA
<enT0345>い
<ptT0345>い

//TEXT RUBY KANJI
<enT0346>逝
<ptT0346>逝

//TEXT RUBY FURIGANA
<enT0347>せい
<ptT0347>せい

//TEXT RUBY KANJI
<enT0348>所為
<ptT0348>所為

//TEXT
<enT0349>　音無の女性器は何度も逝った所為だろうか？　真っ赤に充血している……。
<ptT0349>　音無の女性器は何度も逝った所為だろうか？　真っ赤に充血している……。

//TEXT
<enT0350>　そしてものすごく濡れて、てかてかに光っている。
<ptT0350>　そしてものすごく濡れて、てかてかに光っている。

//TEXT 【卓司】
<enT0351>「これって入り口がまったく見えないけど……これが処女なのか？」
<ptT0351>「これって入り口がまったく見えないけど……これが処女なのか？」

//TEXT 【彩名】
<enT0352>「！？」
<ptT0352>「！？」

//TEXT 【卓司】
<enT0353>「図星か？」
<ptT0353>「図星か？」

//TEXT
<enT0354>　実際……ボクが広げてみたところで、処女かどうかなど分かるわけがない。
<ptT0354>　実際……ボクが広げてみたところで、処女かどうかなど分かるわけがない。

//TEXT
<enT0355>　だけど、こんな特異体質の音無が誰かと経験があるとは考えにくい。
<ptT0355>　だけど、こんな特異体質の音無が誰かと経験があるとは考えにくい。

//TEXT
<enT0356>　そこで適当に言ったまでだが、この反応、図星らしいな……。
<ptT0356>　そこで適当に言ったまでだが、この反応、図星らしいな……。

//TEXT
<enT0357>　ペロ！
<ptT0357>　ペロ！

//TEXT 【彩名】
<enT0358>「ひぐぅ！」
<ptT0358>「ひぐぅ！」

//TEXT
<enT0359>　ボクは音無の充血した女性器をひと舐めしてみた。
<ptT0359>　ボクは音無の充血した女性器をひと舐めしてみた。

//TEXT
<enT0360>　音無はその瞬間、その場に膝をついた。
<ptT0360>　音無はその瞬間、その場に膝をついた。

//TEXT
<enT0361>　さらに、赤く充血したものを舐め回す。
<ptT0361>　さらに、赤く充血したものを舐め回す。

//TEXT 【彩名】
<enT0362>「ひぃぃ、そんなぁあ、だめです……ぶひぃ！」
<ptT0362>「ひぃぃ、そんなぁあ、だめです……ぶひぃ！」

//TEXT
<enT0363>　いきなりボクは舌を音無のに突っこむ。
<ptT0363>　いきなりボクは舌を音無のに突っこむ。

//TEXT 【卓司】
<enT0364>「くふふふふ、びっくりしたか？　いきなりナニでも入れられたと思ったのかい？」
<ptT0364>「くふふふふ、びっくりしたか？　いきなりナニでも入れられたと思ったのかい？」

//TEXT 【彩名】
<enT0365>「……あ、ああぁ……お、お願いです……おち○ちんだけは入れないでください……他の事ならば何でもしますから……」
<ptT0365>「……あ、ああぁ……お、お願いです……おち○ちんだけは入れないでください……他の事ならば何でもしますから……」

//TEXT
<enT0366>　なるほど……さすが黒リルルの化身……この状態で自らの身体が聖波動液で染められる事がどれだけ危険か知っているのだろう。
<ptT0366>　なるほど……さすが黒リルルの化身……この状態で自らの身体が聖波動液で染められる事がどれだけ危険か知っているのだろう。

//TEXT
<enT0367>　それは死んでもなってはならない事……。
<ptT0367>　それは死んでもなってはならない事……。

//TEXT 【彩名】
<enT0368>「おち○ちんだけは……許してぇえ……」
<ptT0368>「おち○ちんだけは……許してぇえ……」

//TEXT 【卓司】
<enT0369>「そうか……処女だけは守りたいか？　なるほど感心、感心、感心だな……」
<ptT0369>「そうか……処女だけは守りたいか？　なるほど感心、感心、感心だな……」

//TEXT 【彩名】
<enT0370>「！？」
<ptT0370>「！？」

//TEXT
<enT0371>　音無の顔が反応する。
<ptT0371>　音無の顔が反応する。

//TEXT
<enT0372>　その瞬間に音無の女性器にボクの男性器をねじ込む。
<ptT0372>　その瞬間に音無の女性器にボクの男性器をねじ込む。

//TEXT 【彩名】
<enT0373>「ひぎぃぃ！　そ、そんなぁぁあ、ひどい、ひどすぎるぅうう」
<ptT0373>「ひぎぃぃ！　そ、そんなぁぁあ、ひどい、ひどすぎるぅうう」

//TEXT
<enT0374>　濡れていたためか、なんの抵抗もなくボクのち○こは音無の中に入り込んだ。
<ptT0374>　濡れていたためか、なんの抵抗もなくボクのち○こは音無の中に入り込んだ。

//TEXT 【彩名】
<enT0375>「い、痛い……い、痛いよぉ」
<ptT0375>「い、痛い……い、痛いよぉ」

//TEXT 【彩名】
<enT0376>「なんでぇえ……こんなひどい事を……」
<ptT0376>「なんでぇえ……こんなひどい事を……」

//TEXT 【卓司】
<enT0377>「ふふふ、感じるかい？　ボクのモノ……今ゴム無しなんだよ。このままだと、いままでバカにしていた人間に中出しされちゃうんだよ？　ねぇ、ねぇ、どんな気持ちなの？」
<ptT0377>「ふふふ、感じるかい？　ボクのモノ……今ゴム無しなんだよ。このままだと、いままでバカにしていた人間に中出しされちゃうんだよ？　ねぇ、ねぇ、どんな気持ちなの？」

//TEXT 【彩名】
<enT0378>「……う、うぇ……うぇええん、ひぐ、ひぐぅ……」
<ptT0378>「……う、うぇ……うぇええん、ひぐ、ひぐぅ……」

//TEXT
<enT0379>　さすがの音無も大声で泣き出す。
<ptT0379>　さすがの音無も大声で泣き出す。

//TEXT 【卓司】
<enT0380>「どうなんだよ？　泣いてても分からないよ……まぁいいや……このまま中で出しちゃおう……」
<ptT0380>「どうなんだよ？　泣いてても分からないよ……まぁいいや……このまま中で出しちゃおう……」

//TEXT 【彩名】
<enT0381>「っ？！　ひ、ひぃっ」
<ptT0381>「っ？！　ひ、ひぃっ」

//TEXT
<enT0382>　ボクは腰を大きく動かす。
<ptT0382>　ボクは腰を大きく動かす。

//TEXT 【彩名】
<enT0383>「な、中出しはだめぇええぇ！　それだけは許してぇええ！」
<ptT0383>「な、中出しはだめぇええぇ！　それだけは許してぇええ！」

//TEXT
<enT0384>　暴れる音無……それでもまったくの無力、無力、無力すぎる存在。
<ptT0384>　暴れる音無……それでもまったくの無力、無力、無力すぎる存在。

//TEXT
<enT0385>　ボクはこんなヤツを恐れていたのか？
<ptT0385>　ボクはこんなヤツを恐れていたのか？

//TEXT
<enT0386>　救世主であるボクはこんな弱い存在者に……。
<ptT0386>　救世主であるボクはこんな弱い存在者に……。

//TEXT 【卓司】
<enT0387>「聖波動精液でよがり狂わせてやる……」
<ptT0387>「聖波動精液でよがり狂わせてやる……」

//TEXT
<enT0388>　ボクは音無の男性器を掴む。
<ptT0388>　ボクは音無の男性器を掴む。

//TEXT 【彩名】
<enT0389>「っえ？！」
<ptT0389>「っえ？！」

//TEXT 【卓司】
<enT0390>「ふふふふ、これをしごいたら……また出たりしてな……」
<ptT0390>「ふふふふ、これをしごいたら……また出たりしてな……」

//TEXT 【彩名】
<enT0391>「……ひ、ひぃ……も、もふ出な……」
<ptT0391>「……ひ、ひぃ……も、もふ出な……」

//TEXT
<enT0392>　音無の顔が恐怖の表情で染まる。
<ptT0392>　音無の顔が恐怖の表情で染まる。

//TEXT 【卓司】
<enT0393>「いくぞ！」
<ptT0393>「いくぞ！」

//TEXT
<enT0394>　ボクは音無の男性器をしごきながら、思いっきり腰を動かす。
<ptT0394>　ボクは音無の男性器をしごきながら、思いっきり腰を動かす。

//TEXT 【彩名】
<enT0395>「くっ、ひぃ、はぁっっ、らめぇ、らめぇええ、らめぇだおぉおおおっっひぎぃい」
<ptT0395>「くっ、ひぃ、はぁっっ、らめぇ、らめぇええ、らめぇだおぉおおおっっひぎぃい」

//TEXT
<enT0396>　音無もたまらず声を出しはじめる。
<ptT0396>　音無もたまらず声を出しはじめる。

//TEXT 【卓司】
<enT0397>「どうだ！　気持ちいいか？　この変態め変態変態変態！　死ね変態！　お前などち○ちんとま○こでよがり狂って死んでしまえ！」
<ptT0397>「どうだ！　気持ちいいか？　この変態め変態変態変態！　死ね変態！　お前などち○ちんとま○こでよがり狂って死んでしまえ！」

//TEXT
<enT0398>　腰の速度をあげる。
<ptT0398>　腰の速度をあげる。

//TEXT
<enT0399>　救世主の腰は通常の数百倍の速度が出ると言われている。
<ptT0399>　救世主の腰は通常の数百倍の速度が出ると言われている。

//TEXT
<enT0400>　さらに、相手に与える快楽はおよそ数千倍と言われている。
<ptT0400>　さらに、相手に与える快楽はおよそ数千倍と言われている。

//TEXT
<enT0401>　これは天使相手にだって変わらない。
<ptT0401>　これは天使相手にだって変わらない。

//TEXT
<enT0402>　よがり狂え！　黒天使よ！
<ptT0402>　よがり狂え！　黒天使よ！

//TEXT RUBY FURIGANA
<enT0403>けが
<ptT0403>けが

//TEXT RUBY KANJI
<enT0404>穢
<ptT0404>穢

//TEXT 【卓司】
<enT0405>「穢らわしいメス豚だ！　こんなもんじゃ許さないぞ！すごく許さないんだからな！」
<ptT0405>「穢らわしいメス豚だ！　こんなもんじゃ許さないぞ！すごく許さないんだからな！」

//TEXT
<enT0406>　さらに激しくする。さらに高速化。でもそれは音速圏内一歩手前……これ以上の速度を出すと、その衝撃波でこの建物が壊れてしまう。
<ptT0406>　さらに激しくする。さらに高速化。でもそれは音速圏内一歩手前……これ以上の速度を出すと、その衝撃波でこの建物が壊れてしまう。

//TEXT
<enT0407>　音速一歩手前……これが大事なのだ……。
<ptT0407>　音速一歩手前……これが大事なのだ……。

//TEXT
<enT0408>　何事も過ぎたるは及ばざるが如しなのだ。
<ptT0408>　何事も過ぎたるは及ばざるが如しなのだ。

//TEXT 【彩名】
<enT0409>「ひぃ！　くはあぁぁあああ！　はぁん、くふん、いやぁはぁぁっ、やめてぇ、ゆるしてぇぇえ……」
<ptT0409>「ひぃ！　くはあぁぁあああ！　はぁん、くふん、いやぁはぁぁっ、やめてぇ、ゆるしてぇぇえ……」

//TEXT
<enT0410>　ぐちゅ、ぐちゅ、ぐちゅぐちゅ、ぐちゅ、ぐちゅ……。
<ptT0410>　ぐちゅ、ぐちゅ、ぐちゅぐちゅ、ぐちゅ、ぐちゅ……。

//TEXT
<enT0411>　もうぐちゃぐちゃすぎて、どこが何の体液で濡れているのか分からない。
<ptT0411>　もうぐちゃぐちゃすぎて、どこが何の体液で濡れているのか分からない。

//TEXT
<enT0412>　ぐちゅ、ぐちゅ、ぐちゅぐちゅ、ぐちゅ、ぐちゅ……。
<ptT0412>　ぐちゅ、ぐちゅ、ぐちゅぐちゅ、ぐちゅ、ぐちゅ……。

//TEXT
<enT0413>　音無は狂ったようにのたうち回る……。
<ptT0413>　音無は狂ったようにのたうち回る……。

//TEXT
<enT0414>　音無の反応はすでに常軌を逸してる……。
<ptT0414>　音無の反応はすでに常軌を逸してる……。

//TEXT
<enT0415>　何度も、何度も、何度も強制射精させられたあげくに、今こうやって犯され、さらにまた射精させられそうなのだ。
<ptT0415>　何度も、何度も、何度も強制射精させられたあげくに、今こうやって犯され、さらにまた射精させられそうなのだ。

//TEXT
<enT0416>　狂わない人間などいない。
<ptT0416>　狂わない人間などいない。

//TEXT
<enT0417>　音無の女性器から射精のようなものが吹き出る……これが潮吹きというものか？
<ptT0417>　音無の女性器から射精のようなものが吹き出る……これが潮吹きというものか？

//TEXT
<enT0418>　それにしてもすごい締め付けだ……これはもう……。
<ptT0418>　それにしてもすごい締め付けだ……これはもう……。

//TEXT 【彩名】
<enT0419>「もうぅ、もうぅ、だめぇへ、ゆるしてぇ、もう、もうゆるしてぇぇええ……」
<ptT0419>「もうぅ、もうぅ、だめぇへ、ゆるしてぇ、もう、もうゆるしてぇぇええ……」

//TEXT
<enT0420>　音無も限界に近い様だ……。
<ptT0420>　音無も限界に近い様だ……。

//TEXT
<enT0421>　握ったそれが、教えてくれる……。
<ptT0421>　握ったそれが、教えてくれる……。

//TEXT
<enT0422>　泣きながら懇願する音無を無視してさらに手を速める。
<ptT0422>　泣きながら懇願する音無を無視してさらに手を速める。

//TEXT
<enT0423>　音速一歩手前拳。
<ptT0423>　音速一歩手前拳。

//TEXT
<enT0424>　そして腰を動かす。
<ptT0424>　そして腰を動かす。

//TEXT
<enT0425>　音速一歩手前腰。
<ptT0425>　音速一歩手前腰。

//TEXT
<enT0426>　締め付けがさらに強まる……強まるばかりだ……。
<ptT0426>　締め付けがさらに強まる……強まるばかりだ……。

//TEXT
<enT0427>　負ける要素が見あたらない……。
<ptT0427>　負ける要素が見あたらない……。

//TEXT 【卓司】
<enT0428>「ひぃ、はぃ、くひぃ、くっ、ボクも限界だ……限界なのだー！」
<ptT0428>「ひぃ、はぃ、くひぃ、くっ、ボクも限界だ……限界なのだー！」

//TEXT 【彩名】
<enT0429>「ひぃ！」
<ptT0429>「ひぃ！」

//TEXT
<enT0430>　音無の身体が大きくうねる。
<ptT0430>　音無の身体が大きくうねる。

//TEXT
<enT0431>　その瞬間だ、なんと音無はさらに射精した。
<ptT0431>　その瞬間だ、なんと音無はさらに射精した。

//TEXT
<enT0432>　あんなに出したのに、
<ptT0432>　あんなに出したのに、

//TEXT
<enT0433>　まだ出せたのか……なんてヤツだ……恐るべし黒勢力……。
<ptT0433>　まだ出せたのか……なんてヤツだ……恐るべし黒勢力……。

//TEXT
<enT0434>　それに合わせて、ボクも音無の中に射精する。
<ptT0434>　それに合わせて、ボクも音無の中に射精する。

//TEXT 【彩名】
<enT0435>「いゃぁぁぁぁぁぁぁぁあっあっっ、な、なかに！なかにぃ出さないでぇぇ」
<ptT0435>「いゃぁぁぁぁぁぁぁぁあっあっっ、な、なかに！なかにぃ出さないでぇぇ」

//TEXT
<enT0436>　びゅる、びゅる、びゅる……。
<ptT0436>　びゅる、びゅる、びゅる……。

//TEXT
<enT0437>　中で出してやった。してやったりだ！
<ptT0437>　中で出してやった。してやったりだ！

//TEXT 【彩名】
<enT0438>「そんなぁ……な、中で出してるよぉ……中で出されてるよぉ……中で……中でぇ！」
<ptT0438>「そんなぁ……な、中で出してるよぉ……中で出されてるよぉ……中で……中でぇ！」

//TEXT
<enT0439>　びゅる、びゅる、びゅるびゅる、びゅる、びゅる……。
<ptT0439>　びゅる、びゅる、びゅるびゅる、びゅる、びゅる……。

//TEXT
<enT0440>　びゅる、びゅる、びゅる……。
<ptT0440>　びゅる、びゅる、びゅる……。

//TEXT
<enT0441>　びゅる……。
<ptT0441>　びゅる……。

//TEXT
<enT0442>　すべての聖波動液を音無の中に吐き出す。
<ptT0442>　すべての聖波動液を音無の中に吐き出す。

//TEXT 【彩名】
<enT0443>「う、ひ、ひどい……」
<ptT0443>「う、ひ、ひどい……」

//TEXT 【卓司】
<enT0444>「くくく」
<ptT0444>「くくく」

//TEXT 【卓司】
<enT0445>「どうだ聖波動液で満たされる気分は……聖波動液の感触は……中で出される気分はどうだ？」
<ptT0445>「どうだ聖波動液で満たされる気分は……聖波動液の感触は……中で出される気分はどうだ？」

//TEXT 【卓司】
<enT0446>「くくくく……ふははははははは」
<ptT0446>「くくくく……ふははははははは」

///================================================================================

//OTHER
<enZ0001>2_0717s_tj-ay.bss
<ptZ0001>2_0717s_tj-ay.bss

//OTHER
<enZ0002>bgm019
<ptZ0002>bgm019

//OTHER
<enZ0003>ay0000a
<ptZ0003>ay0000a

//OTHER
<enZ0004>bg1017c
<ptZ0004>bg1017c

//OTHER
<enZ0005>taku_003887
<ptZ0005>taku_003887

//OTHER
<enZ0006>ay0008a
<ptZ0006>ay0008a

//OTHER
<enZ0007>aya_000598
<ptZ0007>aya_000598

//OTHER
<enZ0008>taku_003888
<ptZ0008>taku_003888

//OTHER
<enZ0009>ay0004a
<ptZ0009>ay0004a

//OTHER
<enZ0010>aya_000599
<ptZ0010>aya_000599

//OTHER
<enZ0011>taku_003889
<ptZ0011>taku_003889

//OTHER
<enZ0012>ay0010
<ptZ0012>ay0010

//OTHER
<enZ0013>aya_000600
<ptZ0013>aya_000600

//OTHER
<enZ0014>taku_003890
<ptZ0014>taku_003890

//OTHER
<enZ0015>ay0006
<ptZ0015>ay0006

//OTHER
<enZ0016>taku_003891
<ptZ0016>taku_003891

//OTHER
<enZ0017>ay0006a
<ptZ0017>ay0006a

//OTHER
<enZ0018>aya_000601
<ptZ0018>aya_000601

//OTHER
<enZ0019>ay0007a
<ptZ0019>ay0007a

//OTHER
<enZ0020>taku_003892
<ptZ0020>taku_003892

//OTHER
<enZ0021>se246
<ptZ0021>se246

//OTHER
<enZ0022>map034
<ptZ0022>map034

//OTHER
<enZ0023>ev2102a
<ptZ0023>ev2102a

//OTHER
<enZ0024>taku_003893
<ptZ0024>taku_003893

//OTHER
<enZ0025>aya_000602
<ptZ0025>aya_000602

//OTHER
<enZ0026>aya_000603
<ptZ0026>aya_000603

//OTHER
<enZ0027>taku_003894
<ptZ0027>taku_003894

//OTHER
<enZ0028>aya_000604
<ptZ0028>aya_000604

//OTHER
<enZ0029>taku_003895
<ptZ0029>taku_003895

//OTHER
<enZ0030>aya_000605
<ptZ0030>aya_000605

//OTHER
<enZ0031>taku_003896
<ptZ0031>taku_003896

//OTHER
<enZ0032>aya_000606
<ptZ0032>aya_000606

//OTHER
<enZ0033>taku_003897
<ptZ0033>taku_003897

//OTHER
<enZ0034>aya_000607
<ptZ0034>aya_000607

//OTHER
<enZ0035>taku_003898
<ptZ0035>taku_003898

//OTHER
<enZ0036>aya_000608
<ptZ0036>aya_000608

//OTHER
<enZ0037>taku_003899
<ptZ0037>taku_003899

//OTHER
<enZ0038>aya_000609
<ptZ0038>aya_000609

//OTHER
<enZ0039>taku_003900
<ptZ0039>taku_003900

//OTHER
<enZ0040>taku_003901
<ptZ0040>taku_003901

//OTHER
<enZ0041>aya_000610
<ptZ0041>aya_000610

//OTHER
<enZ0042>aya_000611
<ptZ0042>aya_000611

//OTHER
<enZ0043>taku_003902
<ptZ0043>taku_003902

//OTHER
<enZ0044>aya_000612
<ptZ0044>aya_000612

//OTHER
<enZ0045>taku_003903
<ptZ0045>taku_003903

//OTHER
<enZ0046>taku_003904
<ptZ0046>taku_003904

//OTHER
<enZ0047>aya_000613
<ptZ0047>aya_000613

//OTHER
<enZ0048>taku_003905
<ptZ0048>taku_003905

//OTHER
<enZ0049>aya_000614
<ptZ0049>aya_000614

//OTHER
<enZ0050>taku_003906
<ptZ0050>taku_003906

//OTHER
<enZ0051>aya_000615
<ptZ0051>aya_000615

//OTHER
<enZ0052>taku_003907
<ptZ0052>taku_003907

//OTHER
<enZ0053>aya_000616
<ptZ0053>aya_000616

//OTHER
<enZ0054>taku_003908
<ptZ0054>taku_003908

//OTHER
<enZ0055>aya_000617
<ptZ0055>aya_000617

//OTHER
<enZ0056>taku_003909
<ptZ0056>taku_003909

//OTHER
<enZ0057>ev2102b
<ptZ0057>ev2102b

//OTHER
<enZ0058>aya_000618
<ptZ0058>aya_000618

//OTHER
<enZ0059>taku_003910
<ptZ0059>taku_003910

//OTHER
<enZ0060>aya_000619
<ptZ0060>aya_000619

//OTHER
<enZ0061>taku_003911
<ptZ0061>taku_003911

//OTHER
<enZ0062>aya_000620
<ptZ0062>aya_000620

//OTHER
<enZ0063>taku_003911a
<ptZ0063>taku_003911a

//OTHER
<enZ0064>ev2102c
<ptZ0064>ev2102c

//OTHER
<enZ0065>aya_000621
<ptZ0065>aya_000621

//OTHER
<enZ0066>taku_003912
<ptZ0066>taku_003912

//OTHER
<enZ0067>aya_000622
<ptZ0067>aya_000622

//OTHER
<enZ0068>taku_003913
<ptZ0068>taku_003913

//OTHER
<enZ0069>aya_000623
<ptZ0069>aya_000623

//OTHER
<enZ0070>taku_003914
<ptZ0070>taku_003914

//OTHER
<enZ0071>aya_000624
<ptZ0071>aya_000624

//OTHER
<enZ0072>taku_003915
<ptZ0072>taku_003915

//OTHER
<enZ0073>aya_000625
<ptZ0073>aya_000625

//OTHER
<enZ0074>taku_003916
<ptZ0074>taku_003916

//OTHER
<enZ0075>aya_000626
<ptZ0075>aya_000626

//OTHER
<enZ0076>taku_003917
<ptZ0076>taku_003917

//OTHER
<enZ0077>aya_000627
<ptZ0077>aya_000627

//OTHER
<enZ0078>taku_003918
<ptZ0078>taku_003918

//OTHER
<enZ0079>aya_000628
<ptZ0079>aya_000628

//OTHER
<enZ0080>taku_003919
<ptZ0080>taku_003919

//OTHER
<enZ0081>aya_000629
<ptZ0081>aya_000629

//OTHER
<enZ0082>taku_003920
<ptZ0082>taku_003920

//OTHER
<enZ0083>aya_000630
<ptZ0083>aya_000630

//OTHER
<enZ0084>taku_003921
<ptZ0084>taku_003921

//OTHER
<enZ0085>aya_000631
<ptZ0085>aya_000631

//OTHER
<enZ0086>aya_000632
<ptZ0086>aya_000632

//OTHER
<enZ0087>taku_003922
<ptZ0087>taku_003922

//OTHER
<enZ0088>aya_000633
<ptZ0088>aya_000633

//OTHER
<enZ0089>aya_000634
<ptZ0089>aya_000634

//OTHER
<enZ0090>aya_000635
<ptZ0090>aya_000635

//OTHER
<enZ0091>taku_003923
<ptZ0091>taku_003923

//OTHER
<enZ0092>aya_000636
<ptZ0092>aya_000636

//OTHER
<enZ0093>aya_000637
<ptZ0093>aya_000637

//OTHER
<enZ0094>ev2102d
<ptZ0094>ev2102d

//OTHER
<enZ0095>aya_000638
<ptZ0095>aya_000638

//OTHER
<enZ0096>taku_003924
<ptZ0096>taku_003924

//OTHER
<enZ0097>taku_003925
<ptZ0097>taku_003925

//OTHER
<enZ0098>aya_000639
<ptZ0098>aya_000639

//OTHER
<enZ0099>taku_003926
<ptZ0099>taku_003926

//OTHER
<enZ0100>aya_000640
<ptZ0100>aya_000640

//OTHER
<enZ0101>taku_003927
<ptZ0101>taku_003927

//OTHER
<enZ0102>aya_000641
<ptZ0102>aya_000641

//OTHER
<enZ0103>taku_003928
<ptZ0103>taku_003928

//OTHER
<enZ0104>aya_000642
<ptZ0104>aya_000642

//OTHER
<enZ0105>taku_003929
<ptZ0105>taku_003929

//OTHER
<enZ0106>aya_000643
<ptZ0106>aya_000643

//OTHER
<enZ0107>taku_003930
<ptZ0107>taku_003930

//OTHER
<enZ0108>taku_003931
<ptZ0108>taku_003931

//OTHER
<enZ0109>aya_000644
<ptZ0109>aya_000644

//OTHER
<enZ0110>taku_003932
<ptZ0110>taku_003932

//OTHER
<enZ0111>aya_000645
<ptZ0111>aya_000645

//OTHER
<enZ0112>taku_003933
<ptZ0112>taku_003933

//OTHER
<enZ0113>aya_000646
<ptZ0113>aya_000646

//OTHER
<enZ0114>taku_003934
<ptZ0114>taku_003934

//OTHER
<enZ0115>aya_000647
<ptZ0115>aya_000647

//OTHER
<enZ0116>taku_003935
<ptZ0116>taku_003935

//OTHER
<enZ0117>taku_003936
<ptZ0117>taku_003936

//OTHER
<enZ0118>aya_000648
<ptZ0118>aya_000648

//OTHER
<enZ0119>taku_003937
<ptZ0119>taku_003937

//OTHER
<enZ0120>aya_000649
<ptZ0120>aya_000649

//OTHER
<enZ0121>taku_003938
<ptZ0121>taku_003938

//OTHER
<enZ0122>aya_000650
<ptZ0122>aya_000650

//OTHER
<enZ0123>taku_003939
<ptZ0123>taku_003939

//OTHER
<enZ0124>se011
<ptZ0124>se011

//OTHER
<enZ0125>map005
<ptZ0125>map005

//OTHER
<enZ0126>ev2103a
<ptZ0126>ev2103a

//OTHER
<enZ0127>aya_000651
<ptZ0127>aya_000651

//OTHER
<enZ0128>aya_000652
<ptZ0128>aya_000652

//OTHER
<enZ0129>aya_000653
<ptZ0129>aya_000653

//OTHER
<enZ0130>aya_000654
<ptZ0130>aya_000654

//OTHER
<enZ0131>taku_003940
<ptZ0131>taku_003940

//OTHER
<enZ0132>aya_000655
<ptZ0132>aya_000655

//OTHER
<enZ0133>aya_000656
<ptZ0133>aya_000656

//OTHER
<enZ0134>taku_003941
<ptZ0134>taku_003941

//OTHER
<enZ0135>aya_000657
<ptZ0135>aya_000657

//OTHER
<enZ0136>taku_003942
<ptZ0136>taku_003942

//OTHER
<enZ0137>taku_003943
<ptZ0137>taku_003943

//OTHER
<enZ0138>aya_000658
<ptZ0138>aya_000658

//OTHER
<enZ0139>taku_003944
<ptZ0139>taku_003944

//OTHER
<enZ0140>aya_000659
<ptZ0140>aya_000659

//OTHER
<enZ0141>aya_000660
<ptZ0141>aya_000660

//OTHER
<enZ0142>taku_003945
<ptZ0142>taku_003945

//OTHER
<enZ0143>aya_000661
<ptZ0143>aya_000661

//OTHER
<enZ0144>taku_003946
<ptZ0144>taku_003946

//OTHER
<enZ0145>aya_000662
<ptZ0145>aya_000662

//OTHER
<enZ0146>aya_000663
<ptZ0146>aya_000663

//OTHER
<enZ0147>aya_000664
<ptZ0147>aya_000664

//OTHER
<enZ0148>aya_000665
<ptZ0148>aya_000665

//OTHER
<enZ0149>taku_003947
<ptZ0149>taku_003947

//OTHER
<enZ0150>aya_000666
<ptZ0150>aya_000666

//OTHER
<enZ0151>aya_000667
<ptZ0151>aya_000667

//OTHER
<enZ0152>ev2103b
<ptZ0152>ev2103b

//OTHER
<enZ0153>aya_000668
<ptZ0153>aya_000668

//OTHER
<enZ0154>aya_000669
<ptZ0154>aya_000669

//OTHER
<enZ0155>taku_003948
<ptZ0155>taku_003948

//OTHER
<enZ0156>aya_000670
<ptZ0156>aya_000670

//OTHER
<enZ0157>taku_003949
<ptZ0157>taku_003949

//OTHER
<enZ0158>aya_000671
<ptZ0158>aya_000671

//OTHER
<enZ0159>taku_003950
<ptZ0159>taku_003950

//OTHER
<enZ0160>ev2103c
<ptZ0160>ev2103c

//OTHER
<enZ0161>aya_000672
<ptZ0161>aya_000672

//OTHER
<enZ0162>ev2103d
<ptZ0162>ev2103d

//OTHER
<enZ0163>aya_000673
<ptZ0163>aya_000673

//OTHER
<enZ0164>aya_000674
<ptZ0164>aya_000674

//OTHER
<enZ0165>aya_000675
<ptZ0165>aya_000675

//OTHER
<enZ0166>taku_003951
<ptZ0166>taku_003951

//OTHER
<enZ0167>taku_003952
<ptZ0167>taku_003952

//OTHER
<enZ0168>aya_000676
<ptZ0168>aya_000676

//OTHER
<enZ0169>taku_003953
<ptZ0169>taku_003953

//OTHER
<enZ0170>aya_000677
<ptZ0170>aya_000677

//OTHER
<enZ0171>taku_003954
<ptZ0171>taku_003954

//OTHER
<enZ0172>aya_000678
<ptZ0172>aya_000678

//OTHER
<enZ0173>taku_003955
<ptZ0173>taku_003955

//OTHER
<enZ0174>white
<ptZ0174>white

//OTHER
<enZ0175>ev2103e
<ptZ0175>ev2103e

//OTHER
<enZ0176>aya_000679
<ptZ0176>aya_000679

//OTHER
<enZ0177>aya_000680
<ptZ0177>aya_000680

//OTHER
<enZ0178>taku_003956
<ptZ0178>taku_003956

//OTHER
<enZ0179>map007
<ptZ0179>map007

//OTHER
<enZ0180>ev2104a
<ptZ0180>ev2104a

//OTHER
<enZ0181>aya_000681
<ptZ0181>aya_000681

//OTHER
<enZ0182>aya_000682
<ptZ0182>aya_000682

//OTHER
<enZ0183>aya_000683
<ptZ0183>aya_000683

//OTHER
<enZ0184>taku_003957
<ptZ0184>taku_003957

//OTHER
<enZ0185>aya_000684
<ptZ0185>aya_000684

//OTHER
<enZ0186>taku_003958
<ptZ0186>taku_003958

//OTHER
<enZ0187>aya_000685
<ptZ0187>aya_000685

//OTHER
<enZ0188>aya_000686
<ptZ0188>aya_000686

//OTHER
<enZ0189>taku_003959
<ptZ0189>taku_003959

//OTHER
<enZ0190>aya_000687
<ptZ0190>aya_000687

//OTHER
<enZ0191>aya_000688
<ptZ0191>aya_000688

//OTHER
<enZ0192>taku_003960
<ptZ0192>taku_003960

//OTHER
<enZ0193>aya_000689
<ptZ0193>aya_000689

//OTHER
<enZ0194>ev2104b
<ptZ0194>ev2104b

//OTHER
<enZ0195>aya_000690
<ptZ0195>aya_000690

//OTHER
<enZ0196>aya_000691
<ptZ0196>aya_000691

//OTHER
<enZ0197>aya_000692
<ptZ0197>aya_000692

//OTHER
<enZ0198>taku_003961
<ptZ0198>taku_003961

//OTHER
<enZ0199>aya_000693
<ptZ0199>aya_000693

//OTHER
<enZ0200>taku_003962
<ptZ0200>taku_003962

//OTHER
<enZ0201>aya_000694
<ptZ0201>aya_000694

//OTHER
<enZ0202>aya_000695
<ptZ0202>aya_000695

//OTHER
<enZ0203>taku_003963
<ptZ0203>taku_003963

//OTHER
<enZ0204>ev2104c
<ptZ0204>ev2104c

//OTHER
<enZ0205>aya_000696
<ptZ0205>aya_000696

//OTHER
<enZ0206>taku_003964
<ptZ0206>taku_003964

//OTHER
<enZ0207>aya_000697
<ptZ0207>aya_000697

//OTHER
<enZ0208>taku_003965
<ptZ0208>taku_003965

//OTHER
<enZ0209>aya_000698
<ptZ0209>aya_000698

//OTHER
<enZ0210>taku_003966
<ptZ0210>taku_003966

//OTHER
<enZ0211>taku_003967
<ptZ0211>taku_003967

//OTHER
<enZ0212>aya_000699
<ptZ0212>aya_000699

//OTHER
<enZ0213>aya_000700
<ptZ0213>aya_000700

//OTHER
<enZ0214>taku_003967a
<ptZ0214>taku_003967a

//OTHER
<enZ0215>aya_000702
<ptZ0215>aya_000702

//OTHER
<enZ0216>ev2104d
<ptZ0216>ev2104d

//OTHER
<enZ0217>ev2104e
<ptZ0217>ev2104e

//OTHER
<enZ0218>aya_000703
<ptZ0218>aya_000703

//OTHER
<enZ0219>aya_000704
<ptZ0219>aya_000704

//OTHER
<enZ0220>aya_000705
<ptZ0220>aya_000705

//OTHER
<enZ0221>taku_003968
<ptZ0221>taku_003968

//OTHER
<enZ0222>taku_003969
<ptZ0222>taku_003969

//OTHER
<enZ0223>taku_003970
<ptZ0223>taku_003970

