//NAME
<enN0001>卓司
<ptN0001>卓司

//NAME
<enN0002>沼田
<ptN0002>沼田

//NAME
<enN0003>西村
<ptN0003>西村

//NAME
<enN0004>城山
<ptN0004>城山

///================================================================================

//TEXT 【卓司】
<enT0001>「……」
<ptT0001>「……」

//TEXT 【沼田】
<enT0002>「マジ？　女装？　盗んだ制服と下着着るの？　マジ？　本当にヘンタイだったの？」
<ptT0002>「マジ？　女装？　盗んだ制服と下着着るの？　マジ？　本当にヘンタイだったの？」

//TEXT
<enT0003>　予想通りの反応。
<ptT0003>　予想通りの反応。

//TEXT
<enT0004>　ほんとうにこいつらは低俗でバカだ……。
<ptT0004>　ほんとうにこいつらは低俗でバカだ……。

//TEXT
<enT0005>　まったく判で押したような同じような反応をさぞ楽しいギャグのように繰り返す。
<ptT0005>　まったく判で押したような同じような反応をさぞ楽しいギャグのように繰り返す。

//TEXT 【西村】
<enT0006>「マジ着たの？　パンティーは？　パンティーもやっぱり着たの？」
<ptT0006>「マジ着たの？　パンティーは？　パンティーもやっぱり着たの？」

//TEXT 【卓司】
<enT0007>「え？」
<ptT0007>「え？」

//TEXT 【西村】
<enT0008>「ほら、ヘンタイ！　見せろよ！　パンティーまでちゃんとはいたかどうか見てもらえよ」
<ptT0008>「ほら、ヘンタイ！　見せろよ！　パンティーまでちゃんとはいたかどうか見てもらえよ」

//TEXT 【卓司】
<enT0009>「だ、だめだよ……」
<ptT0009>「だ、だめだよ……」

//TEXT 【城山】
<enT0010>「なに？」
<ptT0010>「なに？」

//TEXT
<enT0011>　また城山が拳を握る。
<ptT0011>　また城山が拳を握る。

//TEXT
<enT0012>　だ、大丈夫……、なんとか落ち着かせたから……今は大丈夫……。
<ptT0012>　だ、大丈夫……、なんとか落ち着かせたから……今は大丈夫……。

//TEXT 【卓司】
<enT0013>「わかったよ……」
<ptT0013>「わかったよ……」

//TEXT
<enT0014>　ボクはスカートをゆっくりとあげる。
<ptT0014>　ボクはスカートをゆっくりとあげる。

//TEXT
<enT0015>　今までスースーしていた感じがさらに強くなる。
<ptT0015>　今までスースーしていた感じがさらに強くなる。

//TEXT
<enT0016>　トランクスはもちろん、ブリーフだってこんなに薄い感じはしない。
<ptT0016>　トランクスはもちろん、ブリーフだってこんなに薄い感じはしない。

//TEXT
<enT0017>　いやがおうにも外で女性ものの下着をつけてスカートをめくっている自分を自覚させられる。
<ptT0017>　いやがおうにも外で女性ものの下着をつけてスカートをめくっている自分を自覚させられる。

//TEXT
<enT0018>　はずかしい……。
<ptT0018>　はずかしい……。

//TEXT 【卓司】
<enT0019>「……」
<ptT0019>「……」

//TEXT 【西村】
<enT0020>「ほんとだ……、こいつちゃんとはいてる」
<ptT0020>「ほんとだ……、こいつちゃんとはいてる」

//TEXT 【沼田】
<enT0021>「くそ、パンツは高島のなんだけどなぁ！！」
<ptT0021>「くそ、パンツは高島のなんだけどなぁ！！」

//TEXT 【城山】
<enT0022>「はははは、中身が卓司じゃな……」
<ptT0022>「はははは、中身が卓司じゃな……」

//TEXT 【西村】
<enT0023>「ほんと……、股間が少しもっこりしてるし……」
<ptT0023>「ほんと……、股間が少しもっこりしてるし……」

//TEXT 【沼田】
<enT0024>「でも、こいつの小さいから女に見えない事もない股間だよ」
<ptT0024>「でも、こいつの小さいから女に見えない事もない股間だよ」

//TEXT 【城山】
<enT0025>「気持ち悪りぃ」
<ptT0025>「気持ち悪りぃ」

//TEXT RUBY FURIGANA
<enT0026>ちゅうぼう
<ptT0026>ちゅうぼう

//TEXT RUBY KANJI
<enT0027>厨房
<ptT0027>厨房

//TEXT 【西村】
<enT0028>「毛がどこにもないからね……、ほんとうに心も体も厨房なんだろうな……」
<ptT0028>「毛がどこにもないからね……、ほんとうに心も体も厨房なんだろうな……」

//TEXT 【城山】
<enT0029>「つーか、女みたいな体でキモイね」
<ptT0029>「つーか、女みたいな体でキモイね」

//TEXT 【西村】
<enT0030>「しかし、高島、エロいパンツはいてるな……」
<ptT0030>「しかし、高島、エロいパンツはいてるな……」

//TEXT 【城山】
<enT0031>「ああ、ウリやってるからだろ？　商売だからじゃないの？」
<ptT0031>「ああ、ウリやってるからだろ？　商売だからじゃないの？」

//TEXT 【西村】
<enT0032>「高島ウリやってるの？」
<ptT0032>「高島ウリやってるの？」

//TEXT 【城山】
<enT0033>「そう、めぐが言ってた」
<ptT0033>「そう、めぐが言ってた」

//TEXT 【西村】
<enT0034>「それっていじめっ子情報じゃん……大概が嘘だろ」
<ptT0034>「それっていじめっ子情報じゃん……大概が嘘だろ」

//TEXT 【卓司】
<enT0035>「……」
<ptT0035>「……」

//TEXT
<enT0036>　ウリって……援助交際の事だよな……。
<ptT0036>　ウリって……援助交際の事だよな……。

//TEXT
<enT0037>　それって……高島さんってセックスしているって事か……。
<ptT0037>　それって……高島さんってセックスしているって事か……。

//TEXT
<enT0038>　パンティがこんなにイヤラシイ形しているのは……見せるため……。
<ptT0038>　パンティがこんなにイヤラシイ形しているのは……見せるため……。

//TEXT 【卓司】
<enT0039>「う……」
<ptT0039>「う……」

//TEXT
<enT0040>　や、やばい……いらない事考えたら……。
<ptT0040>　や、やばい……いらない事考えたら……。

//TEXT 【沼田】
<enT0041>「そんななんかツルツルしてさわり心地良さそうだな……、くそ、間宮の股間じゃなきゃな……」
<ptT0041>「そんななんかツルツルしてさわり心地良さそうだな……、くそ、間宮の股間じゃなきゃな……」

//TEXT 【城山】
<enT0042>「おいおい、それじゃホモじゃん」
<ptT0042>「おいおい、それじゃホモじゃん」

//TEXT 【西村】
<enT0043>「そうそう、パンティーに欲情するのは仕方ないとして、パンティーさわるとそれは間宮の股間なんで、下にあるチ○コが刺激されて大きくなってしまいますよ」
<ptT0043>「そうそう、パンティーに欲情するのは仕方ないとして、パンティーさわるとそれは間宮の股間なんで、下にあるチ○コが刺激されて大きくなってしまいますよ」

//TEXT 【沼田】
<enT0044>「うぇー」
<ptT0044>「うぇー」

//TEXT 【卓司】
<enT0045>「う……」
<ptT0045>「う……」

//TEXT
<enT0046>　こいつらの話が高島さんのパンツの話に集中しはじめる。
<ptT0046>　こいつらの話が高島さんのパンツの話に集中しはじめる。

//TEXT
<enT0047>　援助交際の事を想像したら……、
<ptT0047>　援助交際の事を想像したら……、

//TEXT
<enT0048>　ボクのモノがパンツの布を少しずつ押し上げていってしまう。
<ptT0048>　ボクのモノがパンツの布を少しずつ押し上げていってしまう。

//TEXT 【卓司】
<enT0049>「だめ……、もうゆるして……」
<ptT0049>「だめ……、もうゆるして……」

//TEXT 【城山】
<enT0050>「何が？」
<ptT0050>「何が？」

//TEXT 【卓司】
<enT0051>「もう、だめだよ……」
<ptT0051>「もう、だめだよ……」

//TEXT 【城山】
<enT0052>「だから何が？」
<ptT0052>「だから何が？」

//TEXT 【卓司】
<enT0053>「え？　あの……」
<ptT0053>「え？　あの……」

//TEXT
<enT0054>　もう、高島さんのパンティーの中で脈を打ち始めているのがわかる。
<ptT0054>　もう、高島さんのパンティーの中で脈を打ち始めているのがわかる。

//TEXT
<enT0055>　このままじゃ、みんなの前で……。
<ptT0055>　このままじゃ、みんなの前で……。

//TEXT 【卓司】
<enT0056>「もう、ゆるしてよ……」
<ptT0056>「もう、ゆるしてよ……」

//TEXT 【城山】
<enT0057>「だから何をだよ？」
<ptT0057>「だから何をだよ？」

//TEXT 【沼田】
<enT0058>「あれ……」
<ptT0058>「あれ……」

//TEXT 【沼田】
<enT0059>「さっきより大きくない？　さっきもっと短小だったでしょ……」
<ptT0059>「さっきより大きくない？　さっきもっと短小だったでしょ……」

//TEXT 【西村】
<enT0060>「成長？」
<ptT0060>「成長？」

//TEXT 【卓司】
<enT0061>「だめ……」
<ptT0061>「だめ……」

//TEXT 【沼田】
<enT0062>「あれあれ……」
<ptT0062>「あれあれ……」

//TEXT 【西村】
<enT0063>「かんべんして下さいよぉ～」
<ptT0063>「かんべんして下さいよぉ～」

//TEXT
<enT0064>　目に見える動きをしはじめる。
<ptT0064>　目に見える動きをしはじめる。

//TEXT
<enT0065>　小さな高島さんのパンティーは下からつきあがるものに押し上げられる。
<ptT0065>　小さな高島さんのパンティーは下からつきあがるものに押し上げられる。

//TEXT 【卓司】
<enT0066>「だめ……だめ……見ないで……」
<ptT0066>「だめ……だめ……見ないで……」

//TEXT 【西村】
<enT0067>「ヘンタイだ……こんな場所で、女装して、パンティー見られて股間をおっきしてるなんて……」
<ptT0067>「ヘンタイだ……こんな場所で、女装して、パンティー見られて股間をおっきしてるなんて……」

//TEXT
<enT0068>　もう、ボクは恥ずかしくて何がなんだか分からなくなっていた。
<ptT0068>　もう、ボクは恥ずかしくて何がなんだか分からなくなっていた。

//TEXT
<enT0069>　恥ずかしすぎてこのまま死んでしまいたい気持ちだったし、なにに対してか良くわからないけど申し訳ない気持ちで身体が押しつぶされそうだった。
<ptT0069>　恥ずかしすぎてこのまま死んでしまいたい気持ちだったし、なにに対してか良くわからないけど申し訳ない気持ちで身体が押しつぶされそうだった。

//TEXT 【卓司】
<enT0070>「ごめん、ごめんなさい……、見ないで……見ないでください……」
<ptT0070>「ごめん、ごめんなさい……、見ないで……見ないでください……」

//TEXT
<enT0071>　ボクはその場で泣き出す。それでたがでも外れたのか下半身はさらにふくらむ事をやめない。
<ptT0071>　ボクはその場で泣き出す。それでたがでも外れたのか下半身はさらにふくらむ事をやめない。

//TEXT 【沼田】
<enT0072>「……」
<ptT0072>「……」

//TEXT 【城山】
<enT0073>「なんだよ……こいつ……本当にヘンタイなのかよぉ……気持ちわりぃ」
<ptT0073>「なんだよ……こいつ……本当にヘンタイなのかよぉ……気持ちわりぃ」

//TEXT 【西村】
<enT0074>「感じてるんじゃねぇのか……女のパンツはいて俺たちに見られて……」
<ptT0074>「感じてるんじゃねぇのか……女のパンツはいて俺たちに見られて……」

//TEXT 【沼田】
<enT0075>「なら、やばくない、こいつ本当のヘンタイだぜ……、だって、なんかエロスな雰囲気とか漂わせてるしさ……男のくせに……」
<ptT0075>「なら、やばくない、こいつ本当のヘンタイだぜ……、だって、なんかエロスな雰囲気とか漂わせてるしさ……男のくせに……」

//TEXT 【城山】
<enT0076>「マジキメェ……」
<ptT0076>「マジキメェ……」

//TEXT 【沼田】
<enT0077>「間宮、お前、恥ずかしくないのかよ。大好きな高島さんの服着て、こんなところでパンティー丸出しで、それに下半身が勃ってさ……」
<ptT0077>「間宮、お前、恥ずかしくないのかよ。大好きな高島さんの服着て、こんなところでパンティー丸出しで、それに下半身が勃ってさ……」

//TEXT 【卓司】
<enT0078>「恥ずかしいよ！　だから、見ないでよ。もう許してよぉ……」
<ptT0078>「恥ずかしいよ！　だから、見ないでよ。もう許してよぉ……」

//TEXT 【沼田】
<enT0079>「なら、なんでチ○コなんて勃たせてるんだよ。大好きな高島さんの服着れて興奮したか？」
<ptT0079>「なら、なんでチ○コなんて勃たせてるんだよ。大好きな高島さんの服着れて興奮したか？」

//TEXT 【卓司】
<enT0080>「ち、違うよ……だ、だいたい高島さんの事なんて良く知らないしっ」
<ptT0080>「ち、違うよ……だ、だいたい高島さんの事なんて良く知らないしっ」

//TEXT 【西村】
<enT0081>「ならなんでおっきしてるのかな？」
<ptT0081>「ならなんでおっきしてるのかな？」

//TEXT 【卓司】
<enT0082>「き、君たちが援助交際してるとか言うから……」
<ptT0082>「き、君たちが援助交際してるとか言うから……」

//TEXT 【沼田】
<enT0083>「はぁ？　だから？」
<ptT0083>「はぁ？　だから？」

//TEXT 【卓司】
<enT0084>「そ、想像したら……あの……」
<ptT0084>「そ、想像したら……あの……」

//TEXT 【卓司】
<enT0085>「あ……」
<ptT0085>「あ……」

//TEXT 【沼田】
<enT0086>「う……」
<ptT0086>「う……」

//TEXT 【西村】
<enT0087>「……うわぁ」
<ptT0087>「……うわぁ」

//TEXT 【城山】
<enT0088>「……ちっ」
<ptT0088>「……ちっ」

//TEXT
<enT0089>　ツルっとすべる感じ……。
<ptT0089>　ツルっとすべる感じ……。

//TEXT
<enT0090>　高島さんのパンティーはあまりにすべすべしすぎた素材なのですべて、ボクのものが外に出てしまう。
<ptT0090>　高島さんのパンティーはあまりにすべすべしすぎた素材なのですべて、ボクのものが外に出てしまう。

//TEXT 【沼田】
<enT0091>「ヘンタイ……。なに濡らしてるんだよ……」
<ptT0091>「ヘンタイ……。なに濡らしてるんだよ……」

//TEXT 【城山】
<enT0092>「こいつ最悪だな……なんてもん見せてるんだよ……きめぇ……」
<ptT0092>「こいつ最悪だな……なんてもん見せてるんだよ……きめぇ……」

//TEXT 【卓司】
<enT0093>「ち、違う……違うよ……」
<ptT0093>「ち、違う……違うよ……」

//TEXT 【沼田】
<enT0094>「濡らしてるから、すべって出てきたんじゃねぇのかよ……」
<ptT0094>「濡らしてるから、すべって出てきたんじゃねぇのかよ……」

//TEXT 【西村】
<enT0095>「こいつのチ○コ……、なんだよ。真っ白じゃん。すげー皮かぶってるしさ……先っぽはピンク色だけど……」
<ptT0095>「こいつのチ○コ……、なんだよ。真っ白じゃん。すげー皮かぶってるしさ……先っぽはピンク色だけど……」

//TEXT 【沼田】
<enT0096>「ははは……、なんだかな。もう、こいつ置き去りにしちまおうぜ。こんなヘンタイ相手に出来ないでしょ」
<ptT0096>「ははは……、なんだかな。もう、こいつ置き去りにしちまおうぜ。こんなヘンタイ相手に出来ないでしょ」

//TEXT 【卓司】
<enT0097>「違うよ……、これは、高島さんのパンティーがあまりすべすべしすぎた素材だからすべってでてきちゃっただけで……」
<ptT0097>「違うよ……、これは、高島さんのパンティーがあまりすべすべしすぎた素材だからすべってでてきちゃっただけで……」

//TEXT 【西村】
<enT0098>「濡れてるじゃん……びしょびしょに……」
<ptT0098>「濡れてるじゃん……びしょびしょに……」

//TEXT 【沼田】
<enT0099>「高島さんのマ○コ想像して、チ○コがそんなおっきしちゃったか？」
<ptT0099>「高島さんのマ○コ想像して、チ○コがそんなおっきしちゃったか？」

//TEXT 【卓司】
<enT0100>「違う……、もう許してよ……お願いだから、もう許して……」
<ptT0100>「違う……、もう許してよ……お願いだから、もう許して……」

//TEXT 【城山】
<enT0101>「何が？　うぜぇな……はっきりしろよ！　そのきめぇチ○コ切り落とすぞ！！」
<ptT0101>「何が？　うぜぇな……はっきりしろよ！　そのきめぇチ○コ切り落とすぞ！！」

//TEXT 【沼田】
<enT0102>「あ、それ、おれのナイフだから……、あんまりそんなもの斬るのは関心しないかな」
<ptT0102>「あ、それ、おれのナイフだから……、あんまりそんなもの斬るのは関心しないかな」

//TEXT 【卓司】
<enT0103>「ごめんなさい。ごめんなさい。ボクが悪かったです。だからゆるして……」
<ptT0103>「ごめんなさい。ごめんなさい。ボクが悪かったです。だからゆるして……」

//TEXT 【城山】
<enT0104>「そんな事聞いてねぇよ。答えろよ」
<ptT0104>「そんな事聞いてねぇよ。答えろよ」

//TEXT 【卓司】
<enT0105>「ごめんなさい。ごめんなさい……何でもしますからゆるしてください」
<ptT0105>「ごめんなさい。ごめんなさい……何でもしますからゆるしてください」

//TEXT 【城山】
<enT0106>「…………なにが何でもするだ……マジできめぇ野郎だなぁ……」
<ptT0106>「…………なにが何でもするだ……マジできめぇ野郎だなぁ……」

//TEXT 【卓司】
<enT0107>「ぎゃっ……」
<ptT0107>「ぎゃっ……」

//TEXT 【西村】
<enT0108>「ほほぉ、なんでもしますってか」
<ptT0108>「ほほぉ、なんでもしますってか」

//TEXT 【卓司】
<enT0109>「あ、あの……」
<ptT0109>「あ、あの……」

//TEXT 【西村】
<enT0110>「なんでもするっつったんだろ？　どうなんだよ！」
<ptT0110>「なんでもするっつったんだろ？　どうなんだよ！」

//TEXT 【卓司】
<enT0111>「ひっ……」
<ptT0111>「ひっ……」

//TEXT RUBY FURIGANA
<enT0112>どうかつ
<ptT0112>どうかつ

//TEXT RUBY KANJI
<enT0113>恫喝
<ptT0113>恫喝

//TEXT
<enT0114>　恫喝に思わず身がすくんでしまう。
<ptT0114>　恫喝に思わず身がすくんでしまう。

//TEXT
<enT0115>　ボクに選択の余地なんてない。
<ptT0115>　ボクに選択の余地なんてない。

//TEXT
<enT0116>　選択なんて、させてもらえるわけがない。
<ptT0116>　選択なんて、させてもらえるわけがない。

//TEXT 【城山】
<enT0117>「何黙ってるんだよぉ！　西村が聞いてんだろうが！」
<ptT0117>「何黙ってるんだよぉ！　西村が聞いてんだろうが！」

//TEXT 【卓司】
<enT0118>「あ、はい、ごめんなさいっ」
<ptT0118>「あ、はい、ごめんなさいっ」

//TEXT 【西村】
<enT0119>「はい、じゃねーだろ、質問してるんだよ……」
<ptT0119>「はい、じゃねーだろ、質問してるんだよ……」

//TEXT 【卓司】
<enT0120>「……なんでも……します……」
<ptT0120>「……なんでも……します……」

//TEXT 【城山】
<enT0121>「んで、実際どーする気なの？　俺的には間宮に百万円でも持ってきてもらいたいかなぁ……」
<ptT0121>「んで、実際どーする気なの？　俺的には間宮に百万円でも持ってきてもらいたいかなぁ……」

//TEXT 【卓司】
<enT0122>「え？」
<ptT0122>「え？」

//TEXT 【西村】
<enT0123>「それもいいねぇ。でもそんなのどうやって用意させるのよ？」
<ptT0123>「それもいいねぇ。でもそんなのどうやって用意させるのよ？」

//TEXT 【城山】
<enT0124>「親の口座から金引き落とさせるとかいろいろ手はあるじゃん」
<ptT0124>「親の口座から金引き落とさせるとかいろいろ手はあるじゃん」

//TEXT 【沼田】
<enT0125>「いやいや、まずいろいろじゃないし……それにそんな事したら完全にアウトだからね。俺たちも」
<ptT0125>「いやいや、まずいろいろじゃないし……それにそんな事したら完全にアウトだからね。俺たちも」

//TEXT 【城山】
<enT0126>「んじゃ何させるんだよ？　ストレス解消のためにサンドバックになってもらう？」
<ptT0126>「んじゃ何させるんだよ？　ストレス解消のためにサンドバックになってもらう？」

//TEXT 【西村】
<enT0127>「城山ちゃんは、すぐに暴力だなぁ……」
<ptT0127>「城山ちゃんは、すぐに暴力だなぁ……」

//TEXT 【沼田】
<enT0128>「もう少し平和主義でもいいんじゃねぇの？」
<ptT0128>「もう少し平和主義でもいいんじゃねぇの？」

//TEXT 【城山】
<enT0129>「はぁ？　平和主義？　何それ？　意味分かんねぇや……まぁいいや、何やらせるの？」
<ptT0129>「はぁ？　平和主義？　何それ？　意味分かんねぇや……まぁいいや、何やらせるの？」

//TEXT 【沼田】
<enT0130>「何やらせるの？」
<ptT0130>「何やらせるの？」

//TEXT 【西村】
<enT0131>「そうねぇ……」
<ptT0131>「そうねぇ……」

//TEXT 【西村】
<enT0132>「まぁ、いいや、とりあえずお前の大好きなその高島さんの制服でいっぱいオナニーしてみろよ」
<ptT0132>「まぁ、いいや、とりあえずお前の大好きなその高島さんの制服でいっぱいオナニーしてみろよ」

//TEXT 【城山】
<enT0133>「ま、マジで？」
<ptT0133>「ま、マジで？」

//TEXT 【西村】
<enT0134>「とりあえず、盗んだ意図を明確にしておいた方がいいんじゃない？」
<ptT0134>「とりあえず、盗んだ意図を明確にしておいた方がいいんじゃない？」

//TEXT 【西村】
<enT0135>「盗んだ制服でオナニーしてれば、こいつが盗んだ意図が分かりやすいしさ」
<ptT0135>「盗んだ制服でオナニーしてれば、こいつが盗んだ意図が分かりやすいしさ」

//TEXT 【城山】
<enT0136>「どういう事だ……それ」
<ptT0136>「どういう事だ……それ」

//TEXT 【沼田】
<enT0137>「つまりは、俺たちは無関係である証拠になるってわけか……」
<ptT0137>「つまりは、俺たちは無関係である証拠になるってわけか……」

//TEXT 【西村】
<enT0138>「そういう事だね」
<ptT0138>「そういう事だね」

//TEXT 【西村】
<enT0139>「どっちにしても、大好きな高島たんの制服でオナニーしたくてしょうがないんでしょ？　間宮くんは」
<ptT0139>「どっちにしても、大好きな高島たんの制服でオナニーしたくてしょうがないんでしょ？　間宮くんは」

//TEXT 【卓司】
<enT0140>「え？　な、なんでそうなるの……」
<ptT0140>「え？　な、なんでそうなるの……」

//TEXT 【城山】
<enT0141>「したいから盗んできたんだろうが……」
<ptT0141>「したいから盗んできたんだろうが……」

//TEXT 【卓司】
<enT0142>「だ、だからそれは――」
<ptT0142>「だ、だからそれは――」

//TEXT 【卓司】
<enT0143>「ぐぁっ」
<ptT0143>「ぐぁっ」

//TEXT RUBY FURIGANA
<enT0144>せい
<ptT0144>せい

//TEXT RUBY KANJI
<enT0145>所為
<ptT0145>所為

//TEXT 【城山】
<enT0146>「何で学ばないの？　人の所為にするなよ……お前がやった犯罪だろ？」
<ptT0146>「何で学ばないの？　人の所為にするなよ……お前がやった犯罪だろ？」

//TEXT 【卓司】
<enT0147>「そ、そんな……」
<ptT0147>「そ、そんな……」

//TEXT 【西村】
<enT0148>「いいからさぁ……やれよ……その思いの丈を、盗んだ制服にぶちまけるんだっっ」
<ptT0148>「いいからさぁ……やれよ……その思いの丈を、盗んだ制服にぶちまけるんだっっ」

//TEXT 【卓司】
<enT0149>「で、でもっ」
<ptT0149>「で、でもっ」

//TEXT 【沼田】
<enT0150>「うっせぇなぁ……」
<ptT0150>「うっせぇなぁ……」

//TEXT
<enT0151>　ボクだけが犯罪をおかしたという既成事実を作りたかったのか……単なる流れなのか……良く分からなかったけど……、
<ptT0151>　ボクだけが犯罪をおかしたという既成事実を作りたかったのか……単なる流れなのか……良く分からなかったけど……、

//TEXT
<enT0152>　ボクは盗んだ制服を着て、オナニーする事を命じられた……。
<ptT0152>　ボクは盗んだ制服を着て、オナニーする事を命じられた……。

//TEXT
<enT0153>　いじめはしばしば性的ないじめになるという話を聞いた事あるけど……自分がそんな目にあうとは思いもよらなかった。
<ptT0153>　いじめはしばしば性的ないじめになるという話を聞いた事あるけど……自分がそんな目にあうとは思いもよらなかった。

//TEXT 【西村】
<enT0154>「良かったですねぇ……これがやりたくて制服盗んできたんでちゅもんねー」
<ptT0154>「良かったですねぇ……これがやりたくて制服盗んできたんでちゅもんねー」

//TEXT 【卓司】
<enT0155>「っく……」
<ptT0155>「っく……」

//TEXT
<enT0156>　すべておまえらが命令した事だろ……本当はそう言いたかった……けど、そんな事は無駄なのをボクは良く知っている。
<ptT0156>　すべておまえらが命令した事だろ……本当はそう言いたかった……けど、そんな事は無駄なのをボクは良く知っている。

//TEXT
<enT0157>　こいつらに言葉なんて通用しない……あるのは力関係だけだ……。
<ptT0157>　こいつらに言葉なんて通用しない……あるのは力関係だけだ……。

//TEXT 【西村】
<enT0158>「なんだ、ちゃんと皮を引っ張れば先っちょ出るじゃん」
<ptT0158>「なんだ、ちゃんと皮を引っ張れば先っちょ出るじゃん」

//TEXT 【沼田】
<enT0159>「要するに『仮性人』ってことだなー」
<ptT0159>「要するに『仮性人』ってことだなー」

//TEXT
<enT0160>　いろいろな事を言われたけど、気にしない事にした……反応すればした分だけ、損をするのは自分だ。
<ptT0160>　いろいろな事を言われたけど、気にしない事にした……反応すればした分だけ、損をするのは自分だ。

//TEXT 【西村】
<enT0161>「ちゃんと最後までするんでちゅよぉ……自分がやりたい事なんでちゅから……」
<ptT0161>「ちゃんと最後までするんでちゅよぉ……自分がやりたい事なんでちゅから……」

//TEXT 【卓司】
<enT0162>「っく……」
<ptT0162>「っく……」

//TEXT
<enT0163>　最後まで……なんて屈辱だろう……なんでボクがこいつらの前でこんな事を……。
<ptT0163>　最後まで……なんて屈辱だろう……なんでボクがこいつらの前でこんな事を……。

//TEXT 【卓司】
<enT0164>「っく……」
<ptT0164>「っく……」

//TEXT 【沼田】
<enT0165>「だんだん手の動きが速くなってまいりました」
<ptT0165>「だんだん手の動きが速くなってまいりました」

//TEXT 【西村】
<enT0166>「女装して男に見られながらフルボッキとは、ヘンタイにも程があるね」
<ptT0166>「女装して男に見られながらフルボッキとは、ヘンタイにも程があるね」

//TEXT 【城山】
<enT0167>「気持ち悪りぃ……」
<ptT0167>「気持ち悪りぃ……」

//TEXT 【沼田】
<enT0168>「やっぱ、変態は見られて感じるんですかね？」
<ptT0168>「やっぱ、変態は見られて感じるんですかね？」

//TEXT 【西村】
<enT0169>「当たり前じゃん。見ろよ、先走りが手まで垂れてるしね」
<ptT0169>「当たり前じゃん。見ろよ、先走りが手まで垂れてるしね」

//TEXT
<enT0170>　ボクはとりあえず射精するためだけに力いっぱい自分のものをこする……。
<ptT0170>　ボクはとりあえず射精するためだけに力いっぱい自分のものをこする……。

//TEXT
<enT0171>　気持ちよくなんて無い……だいたい射精なんて排泄と何ら変わらない……。
<ptT0171>　気持ちよくなんて無い……だいたい射精なんて排泄と何ら変わらない……。

//TEXT
<enT0172>　ボクは目をつぶり……ただひたすら自分のものをしごく。
<ptT0172>　ボクは目をつぶり……ただひたすら自分のものをしごく。

//TEXT 【沼田】
<enT0173>「もう俺らの言うことなんて聞いちゃいねえってか」
<ptT0173>「もう俺らの言うことなんて聞いちゃいねえってか」

//TEXT 【西村】
<enT0174>「ほら、ほら、大好きな人の名前でも叫びなよ」
<ptT0174>「ほら、ほら、大好きな人の名前でも叫びなよ」

//TEXT 【卓司】
<enT0175>「へ？」
<ptT0175>「へ？」

//TEXT 【西村】
<enT0176>「大好きな人の制服なんでしょ？　ちゃんと大好きな人の名前言いながらやらないと雰囲気でないよ」
<ptT0176>「大好きな人の制服なんでしょ？　ちゃんと大好きな人の名前言いながらやらないと雰囲気でないよ」

//TEXT 【卓司】
<enT0177>「っく」
<ptT0177>「っく」

//TEXT 【城山】
<enT0178>「ほら、言えよ……大好きなんだろ？」
<ptT0178>「ほら、言えよ……大好きなんだろ？」

//TEXT 【卓司】
<enT0179>「高島……さん」
<ptT0179>「高島……さん」

//TEXT 【沼田】
<enT0180>「はぁ？　何言ってるんだよ。そんなんじゃ盛り上がらないだろ？　ほら、連チャンで言うんだよ！」
<ptT0180>「はぁ？　何言ってるんだよ。そんなんじゃ盛り上がらないだろ？　ほら、連チャンで言うんだよ！」

//TEXT 【西村】
<enT0181>「ほら、切なそうにさぁ、好きなんだろ？」
<ptT0181>「ほら、切なそうにさぁ、好きなんだろ？」

//TEXT 【卓司】
<enT0182>「た、高島さん……高島さん……高島さん……」
<ptT0182>「た、高島さん……高島さん……高島さん……」

//TEXT 【沼田】
<enT0183>「もっと雰囲気だせよ！　ほらもっとがんばって！」
<ptT0183>「もっと雰囲気だせよ！　ほらもっとがんばって！」

//TEXT 【卓司】
<enT0184>「高島さん！高島さん！高島さん！高島さん！高島さん！高島さん！高島さん！」
<ptT0184>「高島さん！高島さん！高島さん！高島さん！高島さん！高島さん！高島さん！」

//TEXT
<enT0185>　もうやけくそだった……ただ言われるままに隣のクラスの女子の名前を連呼した。
<ptT0185>　もうやけくそだった……ただ言われるままに隣のクラスの女子の名前を連呼した。

//TEXT
<enT0186>　気持ちよくなんてあるわけも無く……ただ情けなくて惨めなだけだった……。
<ptT0186>　気持ちよくなんてあるわけも無く……ただ情けなくて惨めなだけだった……。

//TEXT
<enT0187>　とりあえず、出してしまえば終わる。
<ptT0187>　とりあえず、出してしまえば終わる。

//TEXT
<enT0188>　そうすれば、ボクがこの制服を盗んできた理由が明確になる……。
<ptT0188>　そうすれば、ボクがこの制服を盗んできた理由が明確になる……。

//TEXT 【卓司】
<enT0189>「っく」
<ptT0189>「っく」

//TEXT
<enT0190>　ボクはイク瞬間だけ、小さな声を漏らす……。
<ptT0190>　ボクはイク瞬間だけ、小さな声を漏らす……。

//TEXT
<enT0191>　男のオナニーなんてそんなもんだ……声なんて一切あげない……排泄行為となんら変わらない。
<ptT0191>　男のオナニーなんてそんなもんだ……声なんて一切あげない……排泄行為となんら変わらない。

//TEXT 【西村】
<enT0192>「うわっ、出たよ……」
<ptT0192>「うわっ、出たよ……」

//TEXT 【沼田】
<enT0193>「あー、イカくせえ、イカくせえ！」
<ptT0193>「あー、イカくせえ、イカくせえ！」

//TEXT 【西村】
<enT0194>「すげえ量ぶちまけたな。そんなに気持ちよかったのかよ？」
<ptT0194>「すげえ量ぶちまけたな。そんなに気持ちよかったのかよ？」

//TEXT 【沼田】
<enT0195>「ひゃははっ、近所の発情したバカ犬みてえだ！」
<ptT0195>「ひゃははっ、近所の発情したバカ犬みてえだ！」

//TEXT 【西村】
<enT0196>「腰がカクカクしてるところなんて、ホントにバカ犬そっくりだな！」
<ptT0196>「腰がカクカクしてるところなんて、ホントにバカ犬そっくりだな！」

//TEXT 【城山】
<enT0197>「犬畜生だな……本当に」
<ptT0197>「犬畜生だな……本当に」

//TEXT
<enT0198>　ボクはずっと下を向いていた。
<ptT0198>　ボクはずっと下を向いていた。

//TEXT
<enT0199>　地面にはボクが射精したものが落ちていた。
<ptT0199>　地面にはボクが射精したものが落ちていた。

//TEXT
<enT0200>　事が終わると……さらに情けない気持ちになった。
<ptT0200>　事が終わると……さらに情けない気持ちになった。

//TEXT
<enT0201>　なんでこんな事させられるのだろう……。
<ptT0201>　なんでこんな事させられるのだろう……。

//TEXT
<enT0202>　なんでこんな目にあわなきゃいけないのだろう……。
<ptT0202>　なんでこんな目にあわなきゃいけないのだろう……。

///================================================================================

//OTHER
<enZ0001>2_0710_tkjon.bss
<ptZ0001>2_0710_tkjon.bss

//OTHER
<enZ0002>bgm013
<ptZ0002>bgm013

//OTHER
<enZ0003>map007
<ptZ0003>map007

//OTHER
<enZ0004>ev6101a
<ptZ0004>ev6101a

//OTHER
<enZ0005>taku_000977
<ptZ0005>taku_000977

//OTHER
<enZ0006>numa_000051
<ptZ0006>numa_000051

//OTHER
<enZ0007>nisi_000025
<ptZ0007>nisi_000025

//OTHER
<enZ0008>taku_000978
<ptZ0008>taku_000978

//OTHER
<enZ0009>nisi_000026
<ptZ0009>nisi_000026

//OTHER
<enZ0010>taku_000979
<ptZ0010>taku_000979

//OTHER
<enZ0011>siro_000062
<ptZ0011>siro_000062

//OTHER
<enZ0012>taku_000980
<ptZ0012>taku_000980

//OTHER
<enZ0013>ev6101b
<ptZ0013>ev6101b

//OTHER
<enZ0014>taku_000981
<ptZ0014>taku_000981

//OTHER
<enZ0015>nisi_000027
<ptZ0015>nisi_000027

//OTHER
<enZ0016>numa_000052
<ptZ0016>numa_000052

//OTHER
<enZ0017>siro_000063
<ptZ0017>siro_000063

//OTHER
<enZ0018>nisi_000028
<ptZ0018>nisi_000028

//OTHER
<enZ0019>numa_000053
<ptZ0019>numa_000053

//OTHER
<enZ0020>siro_000064
<ptZ0020>siro_000064

//OTHER
<enZ0021>nisi_000029
<ptZ0021>nisi_000029

//OTHER
<enZ0022>siro_000065
<ptZ0022>siro_000065

//OTHER
<enZ0023>nisi_000030
<ptZ0023>nisi_000030

//OTHER
<enZ0024>siro_000066
<ptZ0024>siro_000066

//OTHER
<enZ0025>nisi_000031
<ptZ0025>nisi_000031

//OTHER
<enZ0026>siro_000067
<ptZ0026>siro_000067

//OTHER
<enZ0027>nisi_000032
<ptZ0027>nisi_000032

//OTHER
<enZ0028>taku_000982
<ptZ0028>taku_000982

//OTHER
<enZ0029>taku_000983
<ptZ0029>taku_000983

//OTHER
<enZ0030>numa_000054
<ptZ0030>numa_000054

//OTHER
<enZ0031>siro_000068
<ptZ0031>siro_000068

//OTHER
<enZ0032>nisi_000033
<ptZ0032>nisi_000033

//OTHER
<enZ0033>numa_000055
<ptZ0033>numa_000055

//OTHER
<enZ0034>taku_000984
<ptZ0034>taku_000984

//OTHER
<enZ0035>taku_000985
<ptZ0035>taku_000985

//OTHER
<enZ0036>siro_000069
<ptZ0036>siro_000069

//OTHER
<enZ0037>taku_000986
<ptZ0037>taku_000986

//OTHER
<enZ0038>siro_000070
<ptZ0038>siro_000070

//OTHER
<enZ0039>taku_000987
<ptZ0039>taku_000987

//OTHER
<enZ0040>taku_000988
<ptZ0040>taku_000988

//OTHER
<enZ0041>siro_000071
<ptZ0041>siro_000071

//OTHER
<enZ0042>numa_000056
<ptZ0042>numa_000056

//OTHER
<enZ0043>numa_000057
<ptZ0043>numa_000057

//OTHER
<enZ0044>nisi_000034
<ptZ0044>nisi_000034

//OTHER
<enZ0045>taku_000989
<ptZ0045>taku_000989

//OTHER
<enZ0046>numa_000058
<ptZ0046>numa_000058

//OTHER
<enZ0047>nisi_000035
<ptZ0047>nisi_000035

//OTHER
<enZ0048>ev6101c
<ptZ0048>ev6101c

//OTHER
<enZ0049>taku_000990
<ptZ0049>taku_000990

//OTHER
<enZ0050>nisi_000036
<ptZ0050>nisi_000036

//OTHER
<enZ0051>taku_000991
<ptZ0051>taku_000991

//OTHER
<enZ0052>numa_000059
<ptZ0052>numa_000059

//OTHER
<enZ0053>siro_000072
<ptZ0053>siro_000072

//OTHER
<enZ0054>nisi_000037
<ptZ0054>nisi_000037

//OTHER
<enZ0055>numa_000060
<ptZ0055>numa_000060

//OTHER
<enZ0056>siro_000073
<ptZ0056>siro_000073

//OTHER
<enZ0057>numa_000061
<ptZ0057>numa_000061

//OTHER
<enZ0058>taku_000992
<ptZ0058>taku_000992

//OTHER
<enZ0059>numa_000062
<ptZ0059>numa_000062

//OTHER
<enZ0060>taku_000993
<ptZ0060>taku_000993

//OTHER
<enZ0061>nisi_000038
<ptZ0061>nisi_000038

//OTHER
<enZ0062>taku_000994
<ptZ0062>taku_000994

//OTHER
<enZ0063>numa_000063
<ptZ0063>numa_000063

//OTHER
<enZ0064>taku_000995
<ptZ0064>taku_000995

//OTHER
<enZ0065>ev6101d
<ptZ0065>ev6101d

//OTHER
<enZ0066>taku_000996
<ptZ0066>taku_000996

//OTHER
<enZ0067>numa_000064
<ptZ0067>numa_000064

//OTHER
<enZ0068>nisi_000039
<ptZ0068>nisi_000039

//OTHER
<enZ0069>siro_000074
<ptZ0069>siro_000074

//OTHER
<enZ0070>numa_000065
<ptZ0070>numa_000065

//OTHER
<enZ0071>siro_000075
<ptZ0071>siro_000075

//OTHER
<enZ0072>taku_000997
<ptZ0072>taku_000997

//OTHER
<enZ0073>numa_000066
<ptZ0073>numa_000066

//OTHER
<enZ0074>nisi_000040
<ptZ0074>nisi_000040

//OTHER
<enZ0075>numa_000067
<ptZ0075>numa_000067

//OTHER
<enZ0076>taku_000998
<ptZ0076>taku_000998

//OTHER
<enZ0077>nisi_000041
<ptZ0077>nisi_000041

//OTHER
<enZ0078>numa_000068
<ptZ0078>numa_000068

//OTHER
<enZ0079>taku_000999
<ptZ0079>taku_000999

//OTHER
<enZ0080>siro_000076
<ptZ0080>siro_000076

//OTHER
<enZ0081>numa_000069
<ptZ0081>numa_000069

//OTHER
<enZ0082>taku_001000
<ptZ0082>taku_001000

//OTHER
<enZ0083>siro_000077
<ptZ0083>siro_000077

//OTHER
<enZ0084>taku_001001
<ptZ0084>taku_001001

//OTHER
<enZ0085>siro_000078
<ptZ0085>siro_000078

//OTHER
<enZ0086>se511
<ptZ0086>se511

//OTHER
<enZ0087>taku_001002
<ptZ0087>taku_001002

//OTHER
<enZ0088>nisi_000042
<ptZ0088>nisi_000042

//OTHER
<enZ0089>taku_001003
<ptZ0089>taku_001003

//OTHER
<enZ0090>nisi_000043
<ptZ0090>nisi_000043

//OTHER
<enZ0091>taku_001004
<ptZ0091>taku_001004

//OTHER
<enZ0092>siro_000079
<ptZ0092>siro_000079

//OTHER
<enZ0093>taku_001005
<ptZ0093>taku_001005

//OTHER
<enZ0094>nisi_000044
<ptZ0094>nisi_000044

//OTHER
<enZ0095>taku_001006
<ptZ0095>taku_001006

//OTHER
<enZ0096>siro_000080
<ptZ0096>siro_000080

//OTHER
<enZ0097>taku_001007
<ptZ0097>taku_001007

//OTHER
<enZ0098>nisi_000045
<ptZ0098>nisi_000045

//OTHER
<enZ0099>siro_000081
<ptZ0099>siro_000081

//OTHER
<enZ0100>numa_000070
<ptZ0100>numa_000070

//OTHER
<enZ0101>siro_000082
<ptZ0101>siro_000082

//OTHER
<enZ0102>nisi_000046
<ptZ0102>nisi_000046

//OTHER
<enZ0103>numa_000071
<ptZ0103>numa_000071

//OTHER
<enZ0104>siro_000083
<ptZ0104>siro_000083

//OTHER
<enZ0105>numa_000072
<ptZ0105>numa_000072

//OTHER
<enZ0106>nisi_000047
<ptZ0106>nisi_000047

//OTHER
<enZ0107>nisi_000048
<ptZ0107>nisi_000048

//OTHER
<enZ0108>siro_000084
<ptZ0108>siro_000084

//OTHER
<enZ0109>nisi_000049
<ptZ0109>nisi_000049

//OTHER
<enZ0110>nisi_000050
<ptZ0110>nisi_000050

//OTHER
<enZ0111>siro_000085
<ptZ0111>siro_000085

//OTHER
<enZ0112>numa_000073
<ptZ0112>numa_000073

//OTHER
<enZ0113>nisi_000051
<ptZ0113>nisi_000051

//OTHER
<enZ0114>nisi_000052
<ptZ0114>nisi_000052

//OTHER
<enZ0115>taku_001008
<ptZ0115>taku_001008

//OTHER
<enZ0116>siro_000086
<ptZ0116>siro_000086

//OTHER
<enZ0117>taku_001009
<ptZ0117>taku_001009

//OTHER
<enZ0118>se003
<ptZ0118>se003

//OTHER
<enZ0119>taku_001010
<ptZ0119>taku_001010

//OTHER
<enZ0120>siro_000087
<ptZ0120>siro_000087

//OTHER
<enZ0121>taku_001011
<ptZ0121>taku_001011

//OTHER
<enZ0122>nisi_000053
<ptZ0122>nisi_000053

//OTHER
<enZ0123>taku_001012
<ptZ0123>taku_001012

//OTHER
<enZ0124>numa_000074
<ptZ0124>numa_000074

//OTHER
<enZ0125>se516
<ptZ0125>se516

//OTHER
<enZ0126>ev6101e
<ptZ0126>ev6101e

//OTHER
<enZ0127>nisi_000054
<ptZ0127>nisi_000054

//OTHER
<enZ0128>taku_001013
<ptZ0128>taku_001013

//OTHER
<enZ0129>nisi_000055
<ptZ0129>nisi_000055

//OTHER
<enZ0130>numa_000075
<ptZ0130>numa_000075

//OTHER
<enZ0131>nisi_000056
<ptZ0131>nisi_000056

//OTHER
<enZ0132>taku_001014
<ptZ0132>taku_001014

//OTHER
<enZ0133>taku_001015
<ptZ0133>taku_001015

//OTHER
<enZ0134>numa_000076
<ptZ0134>numa_000076

//OTHER
<enZ0135>nisi_000057
<ptZ0135>nisi_000057

//OTHER
<enZ0136>siro_000088
<ptZ0136>siro_000088

//OTHER
<enZ0137>numa_000077
<ptZ0137>numa_000077

//OTHER
<enZ0138>nisi_000058
<ptZ0138>nisi_000058

//OTHER
<enZ0139>numa_000078
<ptZ0139>numa_000078

//OTHER
<enZ0140>nisi_000059
<ptZ0140>nisi_000059

//OTHER
<enZ0141>taku_001016
<ptZ0141>taku_001016

//OTHER
<enZ0142>nisi_000060
<ptZ0142>nisi_000060

//OTHER
<enZ0143>taku_001017
<ptZ0143>taku_001017

//OTHER
<enZ0144>siro_000089
<ptZ0144>siro_000089

//OTHER
<enZ0145>taku_001018
<ptZ0145>taku_001018

//OTHER
<enZ0146>numa_000079
<ptZ0146>numa_000079

//OTHER
<enZ0147>nisi_000061
<ptZ0147>nisi_000061

//OTHER
<enZ0148>taku_001019
<ptZ0148>taku_001019

//OTHER
<enZ0149>numa_000080
<ptZ0149>numa_000080

//OTHER
<enZ0150>taku_001020
<ptZ0150>taku_001020

//OTHER
<enZ0151>taku_001021
<ptZ0151>taku_001021

//OTHER
<enZ0152>ev6101f
<ptZ0152>ev6101f

//OTHER
<enZ0153>nisi_000062
<ptZ0153>nisi_000062

//OTHER
<enZ0154>numa_000081
<ptZ0154>numa_000081

//OTHER
<enZ0155>nisi_000063
<ptZ0155>nisi_000063

//OTHER
<enZ0156>numa_000082
<ptZ0156>numa_000082

//OTHER
<enZ0157>nisi_000064
<ptZ0157>nisi_000064

//OTHER
<enZ0158>siro_000090
<ptZ0158>siro_000090

