//NAME
<enN0001>明日美
<ptN0001>明日美

//NAME
<enN0002>明日美の母
<ptN0002>明日美の母

//NAME
<enN0003>明日美の父
<ptN0003>明日美の父

///================================================================================

//TEXT
<enT0001>　私は既に覚悟を決めていますから、一瞬もためらうことなくブラウスを脱ぎ、
<ptT0001>　私は既に覚悟を決めていますから、一瞬もためらうことなくブラウスを脱ぎ、

//TEXT
<enT0002>　両脚を拘束する忌々しいタイトスカートも投げ捨て、
<ptT0002>　両脚を拘束する忌々しいタイトスカートも投げ捨て、

//TEXT
<enT0003>　速やかに両手を後に回し、ブラのホックを解放して胸をはだけると、
<ptT0003>　速やかに両手を後に回し、ブラのホックを解放して胸をはだけると、

//TEXT
<enT0004>　自身を戒めるように素早くパンツを下げ、救世主様の仰った尊い指示を実行し始めました……。
<ptT0004>　自身を戒めるように素早くパンツを下げ、救世主様の仰った尊い指示を実行し始めました……。

//TEXT
<enT0005>　……
<ptT0005>　……

//TEXT 【明日美】
<enT0006>「これも私たち家族のため……」
<ptT0006>「これも私たち家族のため……」

//TEXT
<enT0007>　私はまだ意識を取り戻さない父の股間へ手をのばし、ほのかに頬を赤らめながらファスナーを下ろして萎縮した男性器を露にしました。
<ptT0007>　私はまだ意識を取り戻さない父の股間へ手をのばし、ほのかに頬を赤らめながらファスナーを下ろして萎縮した男性器を露にしました。

//TEXT
<enT0008>　今は小さくて柔らかい父の性器。
<ptT0008>　今は小さくて柔らかい父の性器。

//TEXT
<enT0009>　これを直に見るのは……まだ私が幼くて、父と一緒にお風呂に入っていた頃以来です。
<ptT0009>　これを直に見るのは……まだ私が幼くて、父と一緒にお風呂に入っていた頃以来です。

//TEXT
<enT0010>　……この世界に生まれた瞬間から十ヶ月遡ったある日、この男性器が母の女性器に挿入され、受精した結果がこの私だと思うと感慨深いものがありました。
<ptT0010>　……この世界に生まれた瞬間から十ヶ月遡ったある日、この男性器が母の女性器に挿入され、受精した結果がこの私だと思うと感慨深いものがありました。

//TEXT 【明日美】
<enT0011>「救世主様は『父親と性交渉をもて』と仰った……」
<ptT0011>「救世主様は『父親と性交渉をもて』と仰った……」

//TEXT
<enT0012>　そうしなければ、私は救われないとも仰いました……。
<ptT0012>　そうしなければ、私は救われないとも仰いました……。

//TEXT
<enT0013>　実の娘が父親と肉体関係を結ぶなんて、この世の常識からすると論外にも程があります。
<ptT0013>　実の娘が父親と肉体関係を結ぶなんて、この世の常識からすると論外にも程があります。

//TEXT
<enT0014>　しかし、だからこそ――新しい世界に生きるため、私はそれを為さねばなりません。
<ptT0014>　しかし、だからこそ――新しい世界に生きるため、私はそれを為さねばなりません。

//TEXT
<enT0015>　ここに来て救世主様の言葉の重みが身に染みて分かってきました。
<ptT0015>　ここに来て救世主様の言葉の重みが身に染みて分かってきました。

//TEXT 【明日美】
<enT0016>「大好きなお父さんだからこそ、私は身体を委ねられる……」
<ptT0016>「大好きなお父さんだからこそ、私は身体を委ねられる……」

//TEXT 【明日美】
<enT0017>「私の初めては……優しいお父さんに相応しい……」
<ptT0017>「私の初めては……優しいお父さんに相応しい……」

//TEXT
<enT0018>　彼にはそれを受け取る資格がある――
<ptT0018>　彼にはそれを受け取る資格がある――

//TEXT
<enT0019>　だから全裸で父を見下ろす私は、自然に無垢な心で微笑んでいました。
<ptT0019>　だから全裸で父を見下ろす私は、自然に無垢な心で微笑んでいました。

//TEXT 【明日美】
<enT0020>「とにかく、この子だけでも元気になってもらわないと……」
<ptT0020>「とにかく、この子だけでも元気になってもらわないと……」

//TEXT
<enT0021>　私は（皮肉にも）かつて唯から借りたレディースコミックを参考にして、父の男性器を口で愛撫して勃起させることにしました。
<ptT0021>　私は（皮肉にも）かつて唯から借りたレディースコミックを参考にして、父の男性器を口で愛撫して勃起させることにしました。

//TEXT
<enT0022>　だって噂に聞いた内容では……口でしてあげるのは、手でするよりずっと気持ちいいらしいのです。
<ptT0022>　だって噂に聞いた内容では……口でしてあげるのは、手でするよりずっと気持ちいいらしいのです。

//TEXT 【明日美】
<enT0023>「あむぅっ……ちゅぷ、れろっ、じゅちゅっ……」
<ptT0023>「あむぅっ……ちゅぷ、れろっ、じゅちゅっ……」

//TEXT
<enT0024>　父の男性器を咥えて吸う娘……正直に白状します、私はこの背徳感に少なからず興奮し、ぞくぞくしていました。
<ptT0024>　父の男性器を咥えて吸う娘……正直に白状します、私はこの背徳感に少なからず興奮し、ぞくぞくしていました。

//TEXT
<enT0025>　これは親子としては禁忌に違いないけれど、女としては男にしてあげられるとっておきの行為なのですから。
<ptT0025>　これは親子としては禁忌に違いないけれど、女としては男にしてあげられるとっておきの行為なのですから。

//TEXT 【明日美】
<enT0026>「んぐっ……ちゅぶっ、ちゅぷぅっ……じゅぶぶっ……」
<ptT0026>「んぐっ……ちゅぶっ、ちゅぷぅっ……じゅぶぶっ……」

//TEXT
<enT0027>　舌先で弄ぶ柔らかい男性器は温かく、汗によるかすかな塩気が印象的でした。
<ptT0027>　舌先で弄ぶ柔らかい男性器は温かく、汗によるかすかな塩気が印象的でした。

//TEXT 【明日美】
<enT0028>「んじゅっ、ちゅぷぷっ……れろんっ、ぐちゅり……」
<ptT0028>「んじゅっ、ちゅぷぷっ……れろんっ、ぐちゅり……」

//TEXT 【明日美】
<enT0029>「ちゅぷっ、ぺろっ……っはあ～」
<ptT0029>「ちゅぷっ、ぺろっ……っはあ～」

//TEXT
<enT0030>　息苦しくなって止むを得ず口を離します。
<ptT0030>　息苦しくなって止むを得ず口を離します。

//TEXT 【明日美】
<enT0031>「もう、どうして勃たないの？　知ってることは一通りしてみたのに……」
<ptT0031>「もう、どうして勃たないの？　知ってることは一通りしてみたのに……」

//TEXT
<enT0032>　悲しいかな、脳内の知識全てを活かして愛撫してみたのに、父の男性器は少しも大きくなってはくれません。
<ptT0032>　悲しいかな、脳内の知識全てを活かして愛撫してみたのに、父の男性器は少しも大きくなってはくれません。

//TEXT
<enT0033>　エッチな漫画や、悪い男子から没収した写真集にある屹立した男性器とは、まるで別物のようです。
<ptT0033>　エッチな漫画や、悪い男子から没収した写真集にある屹立した男性器とは、まるで別物のようです。

//TEXT 【明日美】
<enT0034>「参ったわ、マツタケみたいな形にならないとダメなのに……」
<ptT0034>「参ったわ、マツタケみたいな形にならないとダメなのに……」

//TEXT
<enT0035>　私はこれまでの自分の性に関する無欲さを憎み、まだ意識を戻さない父に対してとても申し訳なく思いました。
<ptT0035>　私はこれまでの自分の性に関する無欲さを憎み、まだ意識を戻さない父に対してとても申し訳なく思いました。

//TEXT 【明日美】
<enT0036>「でも、男の人は寝ている間も勃起するそうだから、今だって方法次第では何とかなるはずよ……」
<ptT0036>「でも、男の人は寝ている間も勃起するそうだから、今だって方法次第では何とかなるはずよ……」

//TEXT
<enT0037>　困った私は唾に濡れた男性器を両手でしごいてあげましたが……
<ptT0037>　困った私は唾に濡れた男性器を両手でしごいてあげましたが……

//TEXT 【明日美】
<enT0038>「だめ……ちっとも反応してくれない……」
<ptT0038>「だめ……ちっとも反応してくれない……」

//TEXT
<enT0039>　相変わらず、母に清川明日美を種付けた“ボウヤ”はしわしわに縮こまったまま、焦り始めた私の要求を少しも受け付けてくれないのです。
<ptT0039>　相変わらず、母に清川明日美を種付けた“ボウヤ”はしわしわに縮こまったまま、焦り始めた私の要求を少しも受け付けてくれないのです。

//TEXT
<enT0040>　――このままでは、父と性交渉することは叶いません。
<ptT0040>　――このままでは、父と性交渉することは叶いません。

//TEXT 【明日美】
<enT0041>「どうしましょう、これは想定外ね……」
<ptT0041>「どうしましょう、これは想定外ね……」

//TEXT
<enT0042>　とにかく父の男性器を私の膣内に挿入し、見事に射精へ導かねば救世主様は私を認めて下さらないのです――
<ptT0042>　とにかく父の男性器を私の膣内に挿入し、見事に射精へ導かねば救世主様は私を認めて下さらないのです――

//TEXT
<enT0043>　もはや些細なことに悩んではいられません。
<ptT0043>　もはや些細なことに悩んではいられません。

//TEXT
<enT0044>　私は父の部屋の中を注意深く見回すと、
<ptT0044>　私は父の部屋の中を注意深く見回すと、

//TEXT 【明日美】
<enT0045>「仕方ないわ、これを使いましょう……」
<ptT0045>「仕方ないわ、これを使いましょう……」

//TEXT
<enT0046>　机から父が愛用している万年筆を取り上げ、それを添え木のように萎縮した男性器にあてると、
<ptT0046>　机から父が愛用している万年筆を取り上げ、それを添え木のように萎縮した男性器にあてると、

//TEXT
<enT0047>　締め付けがきつすぎないよう気をつけながら、何度も輪ゴムを巻いてずれないよう固定しました。
<ptT0047>　締め付けがきつすぎないよう気をつけながら、何度も輪ゴムを巻いてずれないよう固定しました。

//TEXT 【明日美】
<enT0048>「口でだめなら、もう強硬手段に出るしかない……」
<ptT0048>「口でだめなら、もう強硬手段に出るしかない……」

//TEXT
<enT0049>　とりあえず、父の男性器は直立した状態となっています。
<ptT0049>　とりあえず、父の男性器は直立した状態となっています。

//TEXT
<enT0050>　ならば口よりも強い刺激を与えられるところで……それを本来の用途に目覚めさせ、快楽を与えて絶頂に導くしか方法はありません。
<ptT0050>　ならば口よりも強い刺激を与えられるところで……それを本来の用途に目覚めさせ、快楽を与えて絶頂に導くしか方法はありません。

//TEXT 【明日美】
<enT0051>「これも使えるわ……」
<ptT0051>「これも使えるわ……」

//TEXT
<enT0052>　私は父の間食のサンドイッチを包んでいたであろう透明なラップを見つけると、男性器と万年筆がさらに一体化するよう、それを上からぐるぐると巻きつけ、
<ptT0052>　私は父の間食のサンドイッチを包んでいたであろう透明なラップを見つけると、男性器と万年筆がさらに一体化するよう、それを上からぐるぐると巻きつけ、

//TEXT 【明日美】
<enT0053>「あんっ、この折れ目は少し痛そうね……」
<ptT0053>「あんっ、この折れ目は少し痛そうね……」

//TEXT
<enT0054>　さらにハンドバッグから取り出した保湿用クリームをたっぷり塗りつけて滑りを良くしました。
<ptT0054>　さらにハンドバッグから取り出した保湿用クリームをたっぷり塗りつけて滑りを良くしました。

//TEXT
<enT0055>　と言うのも、ラップの折れ目は意外と硬く尖っていて、触れる指先にチクリと来たからです。
<ptT0055>　と言うのも、ラップの折れ目は意外と硬く尖っていて、触れる指先にチクリと来たからです。

//TEXT
<enT0056>　そんなものが何度も激しく膣内を動けば、父が果てるよりも先に私が痛みでギブアップしてしまうかも知れません。
<ptT0056>　そんなものが何度も激しく膣内を動けば、父が果てるよりも先に私が痛みでギブアップしてしまうかも知れません。

//TEXT 【明日美】
<enT0057>「……これで、大丈夫そうね」
<ptT0057>「……これで、大丈夫そうね」

//TEXT
<enT0058>　さあ、不自然ながらも挿入の準備は完了。
<ptT0058>　さあ、不自然ながらも挿入の準備は完了。

//TEXT 【明日美】
<enT0059>「中に入れて動かしていれば、やがて自然に大きくなるでしょう……」
<ptT0059>「中に入れて動かしていれば、やがて自然に大きくなるでしょう……」

//TEXT
<enT0060>　私は脚を広げておもむろに父へ跨り、なんとか立たせた性器の先端を自身の秘所へあてがって胸の奥をドキドキさせます。
<ptT0060>　私は脚を広げておもむろに父へ跨り、なんとか立たせた性器の先端を自身の秘所へあてがって胸の奥をドキドキさせます。

//TEXT 【明日美】
<enT0061>「私の処女……お父さんにあげるね……」
<ptT0061>「私の処女……お父さんにあげるね……」

//TEXT
<enT0062>　この時の私は一人の成人女性として、羞恥にためらうよりも、むしろ嬉しくて誇らしい気持ちでした。
<ptT0062>　この時の私は一人の成人女性として、羞恥にためらうよりも、むしろ嬉しくて誇らしい気持ちでした。

//TEXT
<enT0063>　そして全身の力を抜き、深く息を吐きながら――
<ptT0063>　そして全身の力を抜き、深く息を吐きながら――

//TEXT 【明日美】
<enT0064>「んぅう゛っ！　くぅぅ……んうぅっ……」
<ptT0064>「んぅう゛っ！　くぅぅ……んうぅっ……」

//TEXT
<enT0065>　自分の体重を活かして一気に腰を沈めると、父のそれが処女膜を裂く痛みに思わず目を閉じて仰け反りました。
<ptT0065>　自分の体重を活かして一気に腰を沈めると、父のそれが処女膜を裂く痛みに思わず目を閉じて仰け反りました。

//TEXT 【明日美】
<enT0066>「んあ゛っ……くぅうぅぅっ……んぅうっ……痛いよぅ……」
<ptT0066>「んあ゛っ……くぅうぅぅっ……んぅうっ……痛いよぅ……」

//TEXT
<enT0067>　唯からは「本当に痛い」と聞いてはいましたけど、ここまでとは思っていなかったのです。
<ptT0067>　唯からは「本当に痛い」と聞いてはいましたけど、ここまでとは思っていなかったのです。

//TEXT 【明日美】
<enT0068>「っうぅ……血、出てる……」
<ptT0068>「っうぅ……血、出てる……」

//TEXT
<enT0069>　父との結合部を触れた私の指には、間違いなく私が零した赤い血が付着していました。
<ptT0069>　父との結合部を触れた私の指には、間違いなく私が零した赤い血が付着していました。

//TEXT
<enT0070>　私は父を一人の男性として深く受け入れて……
<ptT0070>　私は父を一人の男性として深く受け入れて……

//TEXT 【明日美】
<enT0071>「っあ、はぁっ、はあぁっ……」
<ptT0071>「っあ、はぁっ、はあぁっ……」

//TEXT
<enT0072>　もう処女ではなくなったのです。
<ptT0072>　もう処女ではなくなったのです。

//TEXT 【明日美】
<enT0073>「っはあぁ、はあ、はあっ……これからよ、これからが肝心だわ……」
<ptT0073>「っはあぁ、はあ、はあっ……これからよ、これからが肝心だわ……」

//TEXT
<enT0074>　いつまでも普通の女の子っぽく、喪失の傷心と痛みに浸っている場合ではありません。
<ptT0074>　いつまでも普通の女の子っぽく、喪失の傷心と痛みに浸っている場合ではありません。

//TEXT
<enT0075>　この状態を写して送っても、おそらく救世主様は満足して下さらないはず。
<ptT0075>　この状態を写して送っても、おそらく救世主様は満足して下さらないはず。

//TEXT
<enT0076>　あの方は“忌むべき教師”が実の娘と交わり、白濁を噴出して男の本能を曝け出している瞬間を見届けたく願っておられるに違いありません。
<ptT0076>　あの方は“忌むべき教師”が実の娘と交わり、白濁を噴出して男の本能を曝け出している瞬間を見届けたく願っておられるに違いありません。

//TEXT 【明日美】
<enT0077>「っはあっ……んぅうう゛っ……うぅんっ、っく、んうぁう゛ぅっ……」
<ptT0077>「っはあっ……んぅうう゛っ……うぅんっ、っく、んうぁう゛ぅっ……」

//TEXT
<enT0078>　だから私は懸命に痛みを堪え、父に抱きつきながら腰を大胆に上下させ始めました。
<ptT0078>　だから私は懸命に痛みを堪え、父に抱きつきながら腰を大胆に上下させ始めました。

//TEXT 【明日美】
<enT0079>「んっ、うぅっ……あふっ、う゛っ……くぅあ、ああっ、あふうぅっ……」
<ptT0079>「んっ、うぅっ……あふっ、う゛っ……くぅあ、ああっ、あふうぅっ……」

//TEXT
<enT0080>　やはりクリームを塗りつけたのは大正解でして、父のそれは滑らかに私の中を上下していきます。
<ptT0080>　やはりクリームを塗りつけたのは大正解でして、父のそれは滑らかに私の中を上下していきます。

//TEXT 【明日美】
<enT0081>「あぐっ……っふうっ……んあっ、ああっ……はふぅ、うぅんんっ……」
<ptT0081>「あぐっ……っふうっ……んあっ、ああっ……はふぅ、うぅんんっ……」

//TEXT
<enT0082>　父の男性器が勃起していないのは残念ですけど、ラップを通じて確かに伝わる彼の温かさに私の苦痛は次第に和らいでいきました。
<ptT0082>　父の男性器が勃起していないのは残念ですけど、ラップを通じて確かに伝わる彼の温かさに私の苦痛は次第に和らいでいきました。

//TEXT 【明日美】
<enT0083>「あふぅっ……お父さん、今までありがとう……大好きよ……」
<ptT0083>「あふぅっ……お父さん、今までありがとう……大好きよ……」

//TEXT
<enT0084>　今まで大切に、愛情こめて私を育ててくれたお父さん……
<ptT0084>　今まで大切に、愛情こめて私を育ててくれたお父さん……

//TEXT
<enT0085>　いつも背中を追いかけていた、優しいあなたのおかげで……
<ptT0085>　いつも背中を追いかけていた、優しいあなたのおかげで……

//TEXT
<enT0086>　明日美は立派に女になりました……。
<ptT0086>　明日美は立派に女になりました……。

//TEXT 【明日美の母】
<enT0087>『二人とも、そろそろ夕食にしますよ』
<ptT0087>『二人とも、そろそろ夕食にしますよ』

//TEXT 【明日美】
<enT0088>「――っ！？」
<ptT0088>「――っ！？」

//TEXT
<enT0089>　じわじわと女の快感を得るようになってきた頃、不意にドアがノックされて私は背筋の凍る思いでした。
<ptT0089>　じわじわと女の快感を得るようになってきた頃、不意にドアがノックされて私は背筋の凍る思いでした。

//TEXT 【明日美の母】
<enT0090>『明日美もいるんでしょ？　悪いけど手伝ってちょうだい』
<ptT0090>『明日美もいるんでしょ？　悪いけど手伝ってちょうだい』

//TEXT
<enT0091>　まだ室内で何が行われているかを知る由もない母の声は明るく、そして親しみの情に満ちて弾んだものでした。
<ptT0091>　まだ室内で何が行われているかを知る由もない母の声は明るく、そして親しみの情に満ちて弾んだものでした。

//TEXT
<enT0092>　ええ……この母も父より多少厳しかったものの、私にとっては自慢の素敵な母親なのです。
<ptT0092>　ええ……この母も父より多少厳しかったものの、私にとっては自慢の素敵な母親なのです。

//TEXT 【明日美】
<enT0093>「あっ、はい……もうちょっと、待ってね……はぅうんんっ……くぅっ……」
<ptT0093>「あっ、はい……もうちょっと、待ってね……はぅうんんっ……くぅっ……」

//TEXT
<enT0094>　けれど私は途切れがちになる言葉で母を退去させようと努め、これでもかと必死に腰を上下させて父の射精を待ちわびます。
<ptT0094>　けれど私は途切れがちになる言葉で母を退去させようと努め、これでもかと必死に腰を上下させて父の射精を待ちわびます。

//TEXT 【明日美の母】
<enT0095>『……ねえ、ちょっと声が変よ……どうかしたの？』
<ptT0095>『……ねえ、ちょっと声が変よ……どうかしたの？』

//TEXT 【明日美】
<enT0096>「いえっ……なんでも、ないわ……よっ……」
<ptT0096>「いえっ……なんでも、ないわ……よっ……」

//TEXT
<enT0097>　この時、母は愛する夫の身体を奪われて「女のカン」が働いたのでしょうか……返事をする私の異変にどことなく気付いたようです。
<ptT0097>　この時、母は愛する夫の身体を奪われて「女のカン」が働いたのでしょうか……返事をする私の異変にどことなく気付いたようです。

//TEXT 【明日美の母】
<enT0098>『今日はやけに早く帰ってきたし……いったいどうしたの――あら？』
<ptT0098>『今日はやけに早く帰ってきたし……いったいどうしたの――あら？』

//TEXT
<enT0099>　――ガチャガチャッ。
<ptT0099>　――ガチャガチャッ。

//TEXT 【明日美】
<enT0100>「ひあっ……あっ、ああ……」
<ptT0100>「ひあっ……あっ、ああ……」

//TEXT 【明日美の母】
<enT0101>『ちょっと、どうして鍵がかかっているの？　開けなさい明日美！』
<ptT0101>『ちょっと、どうして鍵がかかっているの？　開けなさい明日美！』

//TEXT 【明日美】
<enT0102>「だっ、ダメっ……ふぁあっ……っうん……もう少しだからぁっ……」
<ptT0102>「だっ、ダメっ……ふぁあっ……っうん……もう少しだからぁっ……」

//TEXT
<enT0103>　――ガチャガチャッ
<ptT0103>　――ガチャガチャッ

//TEXT
<enT0104>　母はドア越しにこちらの異変に気付き、何度も激しくドアノブを回して騒がしく金属音を立てました。
<ptT0104>　母はドア越しにこちらの異変に気付き、何度も激しくドアノブを回して騒がしく金属音を立てました。

//TEXT 【明日美】
<enT0105>「あふぅうっ……くふぅうんんっ……んっあ、ああっ、あぁんんっ……」
<ptT0105>「あふぅうっ……くふぅうんんっ……んっあ、ああっ、あぁんんっ……」

//TEXT
<enT0106>　すると、――この緊張した空気はかえって私を駆り立たせ、早々に窮地を脱するべく膣内を潤ませて、女に目覚めた体を奥から火照らせたのです。
<ptT0106>　すると、――この緊張した空気はかえって私を駆り立たせ、早々に窮地を脱するべく膣内を潤ませて、女に目覚めた体を奥から火照らせたのです。

//TEXT 【明日美】
<enT0107>「あくぅ、うっ、ふうぅうぅっ……あっ……」
<ptT0107>「あくぅ、うっ、ふうぅうぅっ……あっ……」

//TEXT
<enT0108>　ラップを巻いた棒状のモノが膣内を動くたびに、私の深部は疼いて愛液を滴らせているのが見なくても分かりました。
<ptT0108>　ラップを巻いた棒状のモノが膣内を動くたびに、私の深部は疼いて愛液を滴らせているのが見なくても分かりました。

//TEXT 【明日美】
<enT0109>「っぅうっ……あはぁっ……」
<ptT0109>「っぅうっ……あはぁっ……」

//TEXT
<enT0110>　――ガチャガチャッ！
<ptT0110>　――ガチャガチャッ！

//TEXT 【明日美の母】
<enT0111>『こらっ、中で何をしているのっ！！』
<ptT0111>『こらっ、中で何をしているのっ！！』

//TEXT 【明日美】
<enT0112>「はあぁっ、はあっ……お母さん……もう少し、待ってよぉ……」
<ptT0112>「はあぁっ、はあっ……お母さん……もう少し、待ってよぉ……」

//TEXT
<enT0113>　――ガチャガチャッ！
<ptT0113>　――ガチャガチャッ！

//TEXT 【明日美の母】
<enT0114>『明日美っ、明日美ぃッ！！』
<ptT0114>『明日美っ、明日美ぃッ！！』

//TEXT 【明日美の父】
<enT0115>「…………んぅぅ……」
<ptT0115>「…………んぅぅ……」

//TEXT
<enT0116>　こちらの息遣いが荒くなってきた頃、沈黙していた父がようやく薄く目を開け、
<ptT0116>　こちらの息遣いが荒くなってきた頃、沈黙していた父がようやく薄く目を開け、

//TEXT 【明日美の父】
<enT0117>「ぁぁ……なにが、あって――おいッ！？？」
<ptT0117>「ぁぁ……なにが、あって――おいッ！？？」

//TEXT 【明日美】
<enT0118>「あんんっ……おとうさぁん……おとうさぁんんっ……」
<ptT0118>「あんんっ……おとうさぁん……おとうさぁんんっ……」

//TEXT 【明日美の父】
<enT0119>「ななっ、なにをしているんだ明日美っ！　こら、すぐに止めなさい！！」
<ptT0119>「ななっ、なにをしているんだ明日美っ！　こら、すぐに止めなさい！！」

//TEXT
<enT0120>　目を開けて状況を理解した父は、私を跳ね除けようとして身体をよじりますが、私がそうさせないよう紐でしっかり縛っているので悔しそうに顔を歪めました。
<ptT0120>　目を開けて状況を理解した父は、私を跳ね除けようとして身体をよじりますが、私がそうさせないよう紐でしっかり縛っているので悔しそうに顔を歪めました。

//TEXT 【明日美】
<enT0121>「あはぁあっ……おとうさん、大好きぃ……」
<ptT0121>「あはぁあっ……おとうさん、大好きぃ……」

//TEXT 【明日美の父】
<enT0122>「お前ッ、自分が何をしているのか分かっているのか！」
<ptT0122>「お前ッ、自分が何をしているのか分かっているのか！」

//TEXT 【明日美】
<enT0123>「もちろんよ……お父さんが大好きだから、私の処女をあげたの……」
<ptT0123>「もちろんよ……お父さんが大好きだから、私の処女をあげたの……」

//TEXT 【明日美の父】
<enT0124>「――なぁっ！？　あ、あぁ……なんてこった……そんな、そんなこと……」
<ptT0124>「――なぁっ！？　あ、あぁ……なんてこった……そんな、そんなこと……」

//TEXT
<enT0125>　激昂して赤くなっていた父の顔が見る見る青ざめ、それを憐れんだ私は彼を慰めるように、回転を加えながら腰の動きを速めてあげました。
<ptT0125>　激昂して赤くなっていた父の顔が見る見る青ざめ、それを憐れんだ私は彼を慰めるように、回転を加えながら腰の動きを速めてあげました。

//TEXT
<enT0126>　いや、「あげました」なんて言い方は偉そうですね――私は膣内を擦られる快楽に目覚め、もっとそれを強く味わいたくなっていたのです。
<ptT0126>　いや、「あげました」なんて言い方は偉そうですね――私は膣内を擦られる快楽に目覚め、もっとそれを強く味わいたくなっていたのです。

//TEXT
<enT0127>　真面目で従順な娘ではなく、一人の普通に性欲もある成人女性として。
<ptT0127>　真面目で従順な娘ではなく、一人の普通に性欲もある成人女性として。

//TEXT 【明日美の父】
<enT0128>「ダメだ明日美……これは赦されないことだぞ」
<ptT0128>「ダメだ明日美……これは赦されないことだぞ」

//TEXT 【明日美】
<enT0129>「どうして？　大好きな男女が結ばれるのは、いいことじゃないの？」
<ptT0129>「どうして？　大好きな男女が結ばれるのは、いいことじゃないの？」

//TEXT 【明日美の父】
<enT0130>「私たちは親子だ！　こんなことをしてはならん、すぐに止めなさいっ」
<ptT0130>「私たちは親子だ！　こんなことをしてはならん、すぐに止めなさいっ」

//TEXT 【明日美】
<enT0131>「親子でもあるけど、お父さんは男でしょう……っふぅうんっ、あはぁあっ……」
<ptT0131>「親子でもあるけど、お父さんは男でしょう……っふぅうんっ、あはぁあっ……」

//TEXT 【明日美の父】
<enT0132>「屁理屈はいい、すぐに止め――、う゛あぅっ」
<ptT0132>「屁理屈はいい、すぐに止め――、う゛あぅっ」

//TEXT 【明日美】
<enT0133>「ほら、お父さんだって気持ちよがってるじゃない……声に出てるわよ……うふふっ」
<ptT0133>「ほら、お父さんだって気持ちよがってるじゃない……声に出てるわよ……うふふっ」

//TEXT 【明日美の父】
<enT0134>「……くぅっ！」
<ptT0134>「……くぅっ！」

//TEXT 【明日美】
<enT0135>「その我慢している顔……すごく可愛い……もっと気持ちよくなろうね……ちゅぱっ」
<ptT0135>「その我慢している顔……すごく可愛い……もっと気持ちよくなろうね……ちゅぱっ」

//TEXT
<enT0136>　苦悩に歪む父の表情が愛しくて、私は腰を振りながら彼の頬に何度もキスしてあげました。
<ptT0136>　苦悩に歪む父の表情が愛しくて、私は腰を振りながら彼の頬に何度もキスしてあげました。

//TEXT 【明日美の父】
<enT0137>「あ、あぁ……明日美ぃぃっ……」
<ptT0137>「あ、あぁ……明日美ぃぃっ……」

//TEXT 【明日美】
<enT0138>「お父さんとお母さんがこうやって愛し合い、そして私が生まれたんでしょう？」
<ptT0138>「お父さんとお母さんがこうやって愛し合い、そして私が生まれたんでしょう？」

//TEXT 【明日美】
<enT0139>「とっても素敵だわ……生命の神秘ね……あはぁあんん……」
<ptT0139>「とっても素敵だわ……生命の神秘ね……あはぁあんん……」

//TEXT 【明日美の父】
<enT0140>「ああ……なんということだ……娘の純潔を……あぁぁ……」
<ptT0140>「ああ……なんということだ……娘の純潔を……あぁぁ……」

//TEXT
<enT0141>　――ドガッ！　ドガッ！！
<ptT0141>　――ドガッ！　ドガッ！！

//TEXT 【明日美】
<enT0142>「もう、お母さんたら必死ね……あふぅ……ひぁっ、ああっ……」
<ptT0142>「もう、お母さんたら必死ね……あふぅ……ひぁっ、ああっ……」

//TEXT
<enT0143>　しばらくドアノブを回す音が絶えていたのに、母はおそらく一度キッチンへ戻り、まな板のような鈍器を持ち出して外から鍵の破壊を始めたようです。
<ptT0143>　しばらくドアノブを回す音が絶えていたのに、母はおそらく一度キッチンへ戻り、まな板のような鈍器を持ち出して外から鍵の破壊を始めたようです。

//TEXT
<enT0144>　部屋のドア自体は木製ですから、非力な母であっても何度か殴りつけていれば鍵の破壊は可能でしょう。
<ptT0144>　部屋のドア自体は木製ですから、非力な母であっても何度か殴りつけていれば鍵の破壊は可能でしょう。

//TEXT 【明日美】
<enT0145>「あふぅっ、うぅ、くうぅんっ、うんんっ……」
<ptT0145>「あふぅっ、うぅ、くうぅんっ、うんんっ……」

//TEXT
<enT0146>　母の鬼気に少々焦りを感じた私は自らの快楽を後回しにし、純粋な使命感をもって熱心に腰を振りながら父の射精を待ちわびます。
<ptT0146>　母の鬼気に少々焦りを感じた私は自らの快楽を後回しにし、純粋な使命感をもって熱心に腰を振りながら父の射精を待ちわびます。

//TEXT 【明日美】
<enT0147>「はあぁあっ……お父さんのオ○ンチン、硬くなってきたよぉ……」
<ptT0147>「はあぁあっ……お父さんのオ○ンチン、硬くなってきたよぉ……」

//TEXT 【明日美の父】
<enT0148>「っ……そんな、そんな……！」
<ptT0148>「っ……そんな、そんな……！」

//TEXT
<enT0149>　――ドガッ！　ドガッ！！
<ptT0149>　――ドガッ！　ドガッ！！

//TEXT
<enT0150>　しかめた顔を左右に振って否定する父ですが、私の膣内で万年筆を押しのけながら膨張していく男根は正直そのものでした。
<ptT0150>　しかめた顔を左右に振って否定する父ですが、私の膣内で万年筆を押しのけながら膨張していく男根は正直そのものでした。

//TEXT
<enT0151>　膣の奥では感じが鈍るのですけど、まだ浅いところでは先端のくびれさえ分かるほどにソレは勃起してきていたのです。
<ptT0151>　膣の奥では感じが鈍るのですけど、まだ浅いところでは先端のくびれさえ分かるほどにソレは勃起してきていたのです。

//TEXT
<enT0152>　――ドガッ！　ドガッ！！
<ptT0152>　――ドガッ！　ドガッ！！

//TEXT 【明日美】
<enT0153>「ねぇお父さん……私もう、こんなに大人なんだよ……」
<ptT0153>「ねぇお父さん……私もう、こんなに大人なんだよ……」

//TEXT
<enT0154>　私は手が自由にならない父にかわり、丸く発育した乳房を彼の胸板に押し付け、左右に揺すってその柔かさを教えてあげました。
<ptT0154>　私は手が自由にならない父にかわり、丸く発育した乳房を彼の胸板に押し付け、左右に揺すってその柔かさを教えてあげました。

//TEXT 【明日美】
<enT0155>「くふふっ……お父さんも男だもんね……時々私の胸を見てたの、知ってるんだから……」
<ptT0155>「くふふっ……お父さんも男だもんね……時々私の胸を見てたの、知ってるんだから……」

//TEXT
<enT0156>　ここで女のプライドを汚された母に乱入されると実に厄介ですから、私はどんな手段を用いても早く父に射精させたかったのです。
<ptT0156>　ここで女のプライドを汚された母に乱入されると実に厄介ですから、私はどんな手段を用いても早く父に射精させたかったのです。

//TEXT 【明日美】
<enT0157>「どう？　お母さんのより大きくて柔らかいでしょう……」
<ptT0157>「どう？　お母さんのより大きくて柔らかいでしょう……」

//TEXT 【明日美の父】
<enT0158>「……破滅だ……私はもう……終わりだ……」
<ptT0158>「……破滅だ……私はもう……終わりだ……」

//TEXT 【明日美】
<enT0159>「そんなことないわ……こうすることで、救世主様に認められるのよ……んふぅぅぅ……」
<ptT0159>「そんなことないわ……こうすることで、救世主様に認められるのよ……んふぅぅぅ……」

//TEXT
<enT0160>　私は調子にのり、乳首の勃ってきた胸を父に密着させながら軽いキスを繰り返します。
<ptT0160>　私は調子にのり、乳首の勃ってきた胸を父に密着させながら軽いキスを繰り返します。

//TEXT
<enT0161>　――ドガッ！　ドガッ！！
<ptT0161>　――ドガッ！　ドガッ！！

//TEXT 【明日美の父】
<enT0162>「……こんなこと、人として間違っている……」
<ptT0162>「……こんなこと、人として間違っている……」

//TEXT 【明日美】
<enT0163>「だからこそ、いいのよ……」
<ptT0163>「だからこそ、いいのよ……」

//TEXT 【明日美】
<enT0164>「この世界のモラルなんて、全部捨てなくちゃ……あはぁんっ……」
<ptT0164>「この世界のモラルなんて、全部捨てなくちゃ……あはぁんっ……」

//TEXT
<enT0165>　父の男根が張りつめてきて私の中もきつくなり、それがビクビクと脈打っているのさえ感じられるようになりました。
<ptT0165>　父の男根が張りつめてきて私の中もきつくなり、それがビクビクと脈打っているのさえ感じられるようになりました。

//TEXT
<enT0166>　――ドガッ！　ドガッ！！
<ptT0166>　――ドガッ！　ドガッ！！

//TEXT 【明日美】
<enT0167>「あはぁあっ、あぁっ、くぅうぅっ……」
<ptT0167>「あはぁあっ、あぁっ、くぅうぅっ……」

//TEXT 【明日美】
<enT0168>「おとうさん、私の中でいってね……中でなきゃイヤっ……んふぅうっ……」
<ptT0168>「おとうさん、私の中でいってね……中でなきゃイヤっ……んふぅうっ……」

//TEXT 【明日美の父】
<enT0169>「……ぁあ……うぁぁ……」
<ptT0169>「……ぁあ……うぁぁ……」

//TEXT
<enT0170>　もはや何も抵抗出来なくなった父は私に屈服し、こちらの秘所も十分すぎるほどに愛液が潤んで腰の動きは実に滑らかでした。
<ptT0170>　もはや何も抵抗出来なくなった父は私に屈服し、こちらの秘所も十分すぎるほどに愛液が潤んで腰の動きは実に滑らかでした。

//TEXT 【明日美】
<enT0171>「はふぅっ、うくぅ、うんんぅ、あっ……ひあっ、ああぁんっ、おとうさぁんっ！」
<ptT0171>「はふぅっ、うくぅ、うんんぅ、あっ……ひあっ、ああぁんっ、おとうさぁんっ！」

//TEXT
<enT0172>　ですから、この時に至っては破瓜の痛みさえ、かなり薄まっていた上に適度な刺激となってスケベな私を喜ばせてくれたのです。
<ptT0172>　ですから、この時に至っては破瓜の痛みさえ、かなり薄まっていた上に適度な刺激となってスケベな私を喜ばせてくれたのです。

//TEXT 【明日美】
<enT0173>「ひぁうぅぅっ……ふぁっ、あぁっ……きもちいいっ……」
<ptT0173>「ひぁうぅぅっ……ふぁっ、あぁっ……きもちいいっ……」

//TEXT
<enT0174>　これがセックスなんですね……。
<ptT0174>　これがセックスなんですね……。

//TEXT
<enT0175>　初めての相手が実の父親だなんて、今日になるまで全く考えていませんでした。
<ptT0175>　初めての相手が実の父親だなんて、今日になるまで全く考えていませんでした。

//TEXT
<enT0176>　でも……愛があるから、とても幸せです。
<ptT0176>　でも……愛があるから、とても幸せです。

//TEXT 【明日美の父】
<enT0177>「……ダメだ、ダメだ……だめ、だ……」
<ptT0177>「……ダメだ、ダメだ……だめ、だ……」

//TEXT 【明日美】
<enT0178>「はうぅっ……早くイってぇ……そうしないと、お母さんに見られちゃうよ……」
<ptT0178>「はうぅっ……早くイってぇ……そうしないと、お母さんに見られちゃうよ……」

//TEXT
<enT0179>　――ドガッ！　ドガッ！！
<ptT0179>　――ドガッ！　ドガッ！！

//TEXT 【明日美】
<enT0180>「はぅんっ、うんっ、んんぅっ……あはぁっ……お父さんの、おっきいね……」
<ptT0180>「はぅんっ、うんっ、んんぅっ……あはぁっ……お父さんの、おっきいね……」

//TEXT 【明日美の父】
<enT0181>「……ダメだ……ダ、メ……ああっ――！！」
<ptT0181>「……ダメだ……ダ、メ……ああっ――！！」

//TEXT 【明日美の父】
<enT0182>「っああ゛っ……ん゛っ、くぅああっ……」
<ptT0182>「っああ゛っ……ん゛っ、くぅああっ……」

//TEXT 【明日美】
<enT0183>「あ！　イってくれたのね！」
<ptT0183>「あ！　イってくれたのね！」

//TEXT
<enT0184>　父が顔を歪めて苦しそうな声を上げた瞬間、膣内に熱い迸りを感じて私は狂喜乱舞しそうでした。
<ptT0184>　父が顔を歪めて苦しそうな声を上げた瞬間、膣内に熱い迸りを感じて私は狂喜乱舞しそうでした。

//TEXT 【明日美】
<enT0185>「カメラどこ、カメラっ！」
<ptT0185>「カメラどこ、カメラっ！」

//TEXT
<enT0186>　そして私はすぐに携帯へ手を伸ばし、
<ptT0186>　そして私はすぐに携帯へ手を伸ばし、

//TEXT 【明日美】
<enT0187>「っはああぁんっ！」
<ptT0187>「っはああぁんっ！」

//TEXT
<enT0188>　男根を膣から抜くと思わず甘い声が洩れましたが、その余韻に浸ることなく素早くラップと万年筆を取り外し、
<ptT0188>　男根を膣から抜くと思わず甘い声が洩れましたが、その余韻に浸ることなく素早くラップと万年筆を取り外し、

//TEXT 【明日美】
<enT0189>「くふふっ……☆」
<ptT0189>「くふふっ……☆」

//TEXT
<enT0190>　最初の一枚は父と私の顔を同じ画面に写して、
<ptT0190>　最初の一枚は父と私の顔を同じ画面に写して、

//TEXT
<enT0191>　次の一枚は、精液を滴らせる勃起した男根と、赤く充血した私の秘裂が重なるように写したのです。
<ptT0191>　次の一枚は、精液を滴らせる勃起した男根と、赤く充血した私の秘裂が重なるように写したのです。

//TEXT 【明日美】
<enT0192>「さあ、送信しなくちゃ……」
<ptT0192>「さあ、送信しなくちゃ……」

//TEXT
<enT0193>　数秒後に携帯の電子音が鳴り響き、これで最初の課題は無事にクリア。
<ptT0193>　数秒後に携帯の電子音が鳴り響き、これで最初の課題は無事にクリア。

//TEXT
<enT0194>　私は嬉しくてすっかり舞上がってしまい、自分を責めて無言の父を強く抱き締めてあげます。
<ptT0194>　私は嬉しくてすっかり舞上がってしまい、自分を責めて無言の父を強く抱き締めてあげます。

//TEXT
<enT0195>　そして初めて見る精液に手をのばし、白く濁るそれを指先に絡め取って顔に近付け、
<ptT0195>　そして初めて見る精液に手をのばし、白く濁るそれを指先に絡め取って顔に近付け、

//TEXT 【明日美】
<enT0196>「わぁ、本当にイカみたいな臭い……」
<ptT0196>「わぁ、本当にイカみたいな臭い……」

//TEXT
<enT0197>　好奇心に後押しされて舐めてみると、それは何とも生臭くて酷い味でしたが……
<ptT0197>　好奇心に後押しされて舐めてみると、それは何とも生臭くて酷い味でしたが……

//TEXT 【明日美】
<enT0198>「こんなにたくさん出ちゃうなんて、ずっと我慢していたのね……」
<ptT0198>「こんなにたくさん出ちゃうなんて、ずっと我慢していたのね……」

//TEXT
<enT0199>　射精したくても思うようにならず、こうも溜まるまで我慢していた父がいじらしくなり、私は指についた精液を全て舐めてあげました。
<ptT0199>　射精したくても思うようにならず、こうも溜まるまで我慢していた父がいじらしくなり、私は指についた精液を全て舐めてあげました。

//TEXT
<enT0200>　――ドガッ！　ドガッ！！
<ptT0200>　――ドガッ！　ドガッ！！

//TEXT
<enT0201>　――ベキィッ！
<ptT0201>　――ベキィッ！

//TEXT 【明日美】
<enT0202>「あ、壊れちゃった……」
<ptT0202>「あ、壊れちゃった……」

//TEXT
<enT0203>　遂に母はドアノブの破壊に成功しましたが、私の行動を止めるには至らず、この時ばかりは母に対し「女」として勝ったような幸福感を味わったのです。
<ptT0203>　遂に母はドアノブの破壊に成功しましたが、私の行動を止めるには至らず、この時ばかりは母に対し「女」として勝ったような幸福感を味わったのです。

//TEXT 【明日美の母】
<enT0204>「こらっ、明日み――ひああぁあっ！！？」
<ptT0204>「こらっ、明日み――ひああぁあっ！！？」

//TEXT
<enT0205>　下腹部を露にして白濁を垂らしている夫と、その横で全裸となって得意気な顔をしている娘を直視した母……。
<ptT0205>　下腹部を露にして白濁を垂らしている夫と、その横で全裸となって得意気な顔をしている娘を直視した母……。

//TEXT 【明日美】
<enT0206>「えへへっ……ふちゅっ、ちゅぷぅうっ……」
<ptT0206>「えへへっ……ふちゅっ、ちゅぷぅうっ……」

//TEXT
<enT0207>　私はとどめを刺すように、絶望の面持ちとなった母の前で、放心状態にある父と濃厚に唇を重ね、見せ付けるように彼の舌を吸ってあげました。
<ptT0207>　私はとどめを刺すように、絶望の面持ちとなった母の前で、放心状態にある父と濃厚に唇を重ね、見せ付けるように彼の舌を吸ってあげました。

//TEXT 【明日美の母】
<enT0208>「あぁ、明日美っ……あなた、なにをして……？？」
<ptT0208>「あぁ、明日美っ……あなた、なにをして……？？」

//TEXT 【明日美】
<enT0209>「ちゅくっ、ぺちゅぅうっ……っふぁ、お父さんだいすきぃ……」
<ptT0209>「ちゅくっ、ぺちゅぅうっ……っふぁ、お父さんだいすきぃ……」

//TEXT 【明日美の母】
<enT0210>「きゃああああああああああああああああ――～～～～～っ！！！」
<ptT0210>「きゃああああああああああああああああ――～～～～～っ！！！」

//TEXT
<enT0211>　すると母は断末魔のような悲鳴をあげ、現実を受け入れまいとして頭を抱えたのです。
<ptT0211>　すると母は断末魔のような悲鳴をあげ、現実を受け入れまいとして頭を抱えたのです。

//TEXT
<enT0212>　明日美は実に満足でした。
<ptT0212>　明日美は実に満足でした。

//TEXT
<enT0213>　もちろん母も大好きに違いないけど、今になって考えると、私は幼い頃から父をめぐって母をライバル視していたのかも知れませんね。
<ptT0213>　もちろん母も大好きに違いないけど、今になって考えると、私は幼い頃から父をめぐって母をライバル視していたのかも知れませんね。

//TEXT 【明日美】
<enT0214>「ふふっ、くふふ……」
<ptT0214>「ふふっ、くふふ……」

//TEXT
<enT0215>　こうして父と母、双方の心を砕くことに成功した私は、
<ptT0215>　こうして父と母、双方の心を砕くことに成功した私は、

//TEXT 【明日美】
<enT0216>「くふふっ、やった――私やったわ！！」
<ptT0216>「くふふっ、やった――私やったわ！！」

//TEXT
<enT0217>　達成感に浮かれながら庭側の窓を開け放ち、一糸まとわぬまま意気揚々として我が家を後にしたのです。
<ptT0217>　達成感に浮かれながら庭側の窓を開け放ち、一糸まとわぬまま意気揚々として我が家を後にしたのです。

///================================================================================

//OTHER
<enZ0001>2_0716_kygk.bss
<ptZ0001>2_0716_kygk.bss

//OTHER
<enZ0002>bgm013
<ptZ0002>bgm013

//OTHER
<enZ0003>map004
<ptZ0003>map004

//OTHER
<enZ0004>ev8101a
<ptZ0004>ev8101a

//OTHER
<enZ0005>asu_000250
<ptZ0005>asu_000250

//OTHER
<enZ0006>asu_000251
<ptZ0006>asu_000251

//OTHER
<enZ0007>asu_000252
<ptZ0007>asu_000252

//OTHER
<enZ0008>asu_000253
<ptZ0008>asu_000253

//OTHER
<enZ0009>asu_000254
<ptZ0009>asu_000254

//OTHER
<enZ0010>ev8101b
<ptZ0010>ev8101b

//OTHER
<enZ0011>asu_000255
<ptZ0011>asu_000255

//OTHER
<enZ0012>asu_000256
<ptZ0012>asu_000256

//OTHER
<enZ0013>asu_000257
<ptZ0013>asu_000257

//OTHER
<enZ0014>asu_000258
<ptZ0014>asu_000258

//OTHER
<enZ0015>asu_000259
<ptZ0015>asu_000259

//OTHER
<enZ0016>asu_000260
<ptZ0016>asu_000260

//OTHER
<enZ0017>asu_000261
<ptZ0017>asu_000261

//OTHER
<enZ0018>asu_000262
<ptZ0018>asu_000262

//OTHER
<enZ0019>asu_000263
<ptZ0019>asu_000263

//OTHER
<enZ0020>asu_000264
<ptZ0020>asu_000264

//OTHER
<enZ0021>ev8101c
<ptZ0021>ev8101c

//OTHER
<enZ0022>asu_000265
<ptZ0022>asu_000265

//OTHER
<enZ0023>asu_000266
<ptZ0023>asu_000266

//OTHER
<enZ0024>ev8101d
<ptZ0024>ev8101d

//OTHER
<enZ0025>asu_000267
<ptZ0025>asu_000267

//OTHER
<enZ0026>asu_000268
<ptZ0026>asu_000268

//OTHER
<enZ0027>asu_000269
<ptZ0027>asu_000269

//OTHER
<enZ0028>asu_000270
<ptZ0028>asu_000270

//OTHER
<enZ0029>map008
<ptZ0029>map008

//OTHER
<enZ0030>ev8102a
<ptZ0030>ev8102a

//OTHER
<enZ0031>asu_000271
<ptZ0031>asu_000271

//OTHER
<enZ0032>asu_000272
<ptZ0032>asu_000272

//OTHER
<enZ0033>asu_000273
<ptZ0033>asu_000273

//OTHER
<enZ0034>asu_000274
<ptZ0034>asu_000274

//OTHER
<enZ0035>asu_000275
<ptZ0035>asu_000275

//OTHER
<enZ0036>asu_000276
<ptZ0036>asu_000276

//OTHER
<enZ0037>asu_000277
<ptZ0037>asu_000277

//OTHER
<enZ0038>asu_000278
<ptZ0038>asu_000278

//OTHER
<enZ0039>asu_000279
<ptZ0039>asu_000279

//OTHER
<enZ0040>se295
<ptZ0040>se295

//OTHER
<enZ0041>hahaa_000001
<ptZ0041>hahaa_000001

//OTHER
<enZ0042>asu_000281
<ptZ0042>asu_000281

//OTHER
<enZ0043>hahaa_000002
<ptZ0043>hahaa_000002

//OTHER
<enZ0044>asu_000283
<ptZ0044>asu_000283

//OTHER
<enZ0045>hahaa_000003
<ptZ0045>hahaa_000003

//OTHER
<enZ0046>asu_000285
<ptZ0046>asu_000285

//OTHER
<enZ0047>hahaa_000004
<ptZ0047>hahaa_000004

//OTHER
<enZ0048>se361
<ptZ0048>se361

//OTHER
<enZ0049>asu_000287
<ptZ0049>asu_000287

//OTHER
<enZ0050>se295_2
<ptZ0050>se295_2

//OTHER
<enZ0051>hahaa_000005
<ptZ0051>hahaa_000005

//OTHER
<enZ0052>asu_000289
<ptZ0052>asu_000289

//OTHER
<enZ0053>asu_000290
<ptZ0053>asu_000290

//OTHER
<enZ0054>asu_000291
<ptZ0054>asu_000291

//OTHER
<enZ0055>asu_000292
<ptZ0055>asu_000292

//OTHER
<enZ0056>hahaa_000006
<ptZ0056>hahaa_000006

//OTHER
<enZ0057>asu_000294
<ptZ0057>asu_000294

//OTHER
<enZ0058>hahaa_000007
<ptZ0058>hahaa_000007

//OTHER
<enZ0059>asuf_000051
<ptZ0059>asuf_000051

//OTHER
<enZ0060>asuf_000052
<ptZ0060>asuf_000052

//OTHER
<enZ0061>asu_000298
<ptZ0061>asu_000298

//OTHER
<enZ0062>asuf_000053
<ptZ0062>asuf_000053

//OTHER
<enZ0063>asu_000300
<ptZ0063>asu_000300

//OTHER
<enZ0064>asuf_000054
<ptZ0064>asuf_000054

//OTHER
<enZ0065>asu_000302
<ptZ0065>asu_000302

//OTHER
<enZ0066>asuf_000055
<ptZ0066>asuf_000055

//OTHER
<enZ0067>asuf_000056
<ptZ0067>asuf_000056

//OTHER
<enZ0068>asu_000305
<ptZ0068>asu_000305

//OTHER
<enZ0069>asuf_000057
<ptZ0069>asuf_000057

//OTHER
<enZ0070>asu_000307
<ptZ0070>asu_000307

//OTHER
<enZ0071>asuf_000058
<ptZ0071>asuf_000058

//OTHER
<enZ0072>asu_000309
<ptZ0072>asu_000309

//OTHER
<enZ0073>asuf_000059
<ptZ0073>asuf_000059

//OTHER
<enZ0074>asu_000311
<ptZ0074>asu_000311

//OTHER
<enZ0075>asuf_000060
<ptZ0075>asuf_000060

//OTHER
<enZ0076>asu_000313
<ptZ0076>asu_000313

//OTHER
<enZ0077>asu_000314
<ptZ0077>asu_000314

//OTHER
<enZ0078>asuf_000061
<ptZ0078>asuf_000061

//OTHER
<enZ0079>se015
<ptZ0079>se015

//OTHER
<enZ0080>asu_000316
<ptZ0080>asu_000316

//OTHER
<enZ0081>asu_000317
<ptZ0081>asu_000317

//OTHER
<enZ0082>asu_000318
<ptZ0082>asu_000318

//OTHER
<enZ0083>asuf_000062
<ptZ0083>asuf_000062

//OTHER
<enZ0084>asu_000320
<ptZ0084>asu_000320

//OTHER
<enZ0085>asu_000321
<ptZ0085>asu_000321

//OTHER
<enZ0086>asu_000322
<ptZ0086>asu_000322

//OTHER
<enZ0087>asuf_000063
<ptZ0087>asuf_000063

//OTHER
<enZ0088>asu_000324
<ptZ0088>asu_000324

//OTHER
<enZ0089>asuf_000064
<ptZ0089>asuf_000064

//OTHER
<enZ0090>asu_000326
<ptZ0090>asu_000326

//OTHER
<enZ0091>asu_000327
<ptZ0091>asu_000327

//OTHER
<enZ0092>asu_000328
<ptZ0092>asu_000328

//OTHER
<enZ0093>asu_000329
<ptZ0093>asu_000329

//OTHER
<enZ0094>asuf_000065
<ptZ0094>asuf_000065

//OTHER
<enZ0095>asu_000331
<ptZ0095>asu_000331

//OTHER
<enZ0096>asu_000332
<ptZ0096>asu_000332

//OTHER
<enZ0097>asuf_000066
<ptZ0097>asuf_000066

//OTHER
<enZ0098>asu_000334
<ptZ0098>asu_000334

//OTHER
<enZ0099>asu_000335
<ptZ0099>asu_000335

//OTHER
<enZ0100>asuf_000067
<ptZ0100>asuf_000067

//OTHER
<enZ0101>asuf_000068
<ptZ0101>asuf_000068

//OTHER
<enZ0102>ev8102b
<ptZ0102>ev8102b

//OTHER
<enZ0103>asu_000338
<ptZ0103>asu_000338

//OTHER
<enZ0104>asu_000339
<ptZ0104>asu_000339

//OTHER
<enZ0105>asu_000340
<ptZ0105>asu_000340

//OTHER
<enZ0106>se030
<ptZ0106>se030

//OTHER
<enZ0107>asu_000341
<ptZ0107>asu_000341

//OTHER
<enZ0108>asu_000342
<ptZ0108>asu_000342

//OTHER
<enZ0109>asu_000343
<ptZ0109>asu_000343

//OTHER
<enZ0110>asu_000344
<ptZ0110>asu_000344

//OTHER
<enZ0111>asu_000345
<ptZ0111>asu_000345

//OTHER
<enZ0112>hahaa_000008
<ptZ0112>hahaa_000008

//OTHER
<enZ0113>asu_000347
<ptZ0113>asu_000347

//OTHER
<enZ0114>hahaa_000009
<ptZ0114>hahaa_000009

//OTHER
<enZ0115>asu_000349
<ptZ0115>asu_000349

//OTHER
<enZ0116>hahaa_000010
<ptZ0116>hahaa_000010

//OTHER
<enZ0117>asu_000351
<ptZ0117>asu_000351

//OTHER
<enZ0118>asu_000352
<ptZ0118>asu_000352

