//NAME
<enN0001>卓司
<ptN0001>卓司

//NAME
<enN0002>ざくろ
<ptN0002>ざくろ

///================================================================================

//TEXT 【卓司】
<enT0001>「ああ……分かってる、分かっているよ。君がボクの事を大好きな事を……」
<ptT0001>「ああ……分かってる、分かっているよ。君がボクの事を大好きな事を……」

//TEXT 【卓司】
<enT0002>「だって、君だけじゃなく、君を使っていたあの高島さんだってボクの事が大好きだったんだからさ」
<ptT0002>「だって、君だけじゃなく、君を使っていたあの高島さんだってボクの事が大好きだったんだからさ」

//TEXT 【卓司】
<enT0003>「ああ……高島さん……高島さん……」
<ptT0003>「ああ……高島さん……高島さん……」

//TEXT
<enT0004>　高島さんの机がボクに愛の告白をする。
<ptT0004>　高島さんの机がボクに愛の告白をする。

//TEXT
<enT0005>　だけどボクはそれを受け入れる事は出来ない。
<ptT0005>　だけどボクはそれを受け入れる事は出来ない。

//TEXT
<enT0006>　浮き上がってきた「大好き」の文字を消すしかない。
<ptT0006>　浮き上がってきた「大好き」の文字を消すしかない。

//TEXT
<enT0007>　文字が浮き上がるたびにボクは文字を消していく。
<ptT0007>　文字が浮き上がるたびにボクは文字を消していく。

//TEXT
<enT0008>　彼女は言う。
<ptT0008>　彼女は言う。

//TEXT
<enT0009>　大好き大好き。
<ptT0009>　大好き大好き。

//TEXT
<enT0010>　好き好き。
<ptT0010>　好き好き。

//TEXT
<enT0011>　ボクはその言葉を消していく。
<ptT0011>　ボクはその言葉を消していく。

//TEXT
<enT0012>　浮かんだ文字を消していく。
<ptT0012>　浮かんだ文字を消していく。

//TEXT
<enT0013>　残念ながら、ボクの恋人は高島さんであって、高島さんの机ではないのだから……。
<ptT0013>　残念ながら、ボクの恋人は高島さんであって、高島さんの机ではないのだから……。

//TEXT
<enT0014>　すると机は、今度は言葉ではなく、肉体でボクを誘惑してくる。
<ptT0014>　すると机は、今度は言葉ではなく、肉体でボクを誘惑してくる。

//TEXT
<enT0015>　四つんばいの姿でボクを誘ってくる。
<ptT0015>　四つんばいの姿でボクを誘ってくる。

//TEXT
<enT0016>　さすがにボクもこれには参った。
<ptT0016>　さすがにボクもこれには参った。

//TEXT
<enT0017>　だってその姿は……、
<ptT0017>　だってその姿は……、

//TEXT
<enT0018>　高島さんにそっくりだったから……。
<ptT0018>　高島さんにそっくりだったから……。

//TEXT 【卓司】
<enT0019>「ああ……だめだよ……君は机でボクは人間だ……結ばれるわけにはいかないんだよ」
<ptT0019>「ああ……だめだよ……君は机でボクは人間だ……結ばれるわけにはいかないんだよ」

//TEXT 【ざくろ】
<enT0020>「抱いてください……」
<ptT0020>「抱いてください……」

//TEXT
<enT0021>　なんてこった……声まで高島さんそっくりではないか……。
<ptT0021>　なんてこった……声まで高島さんそっくりではないか……。

//TEXT
<enT0022>　これはまずい……これはまずいぞ……。
<ptT0022>　これはまずい……これはまずいぞ……。

//TEXT 【ざくろ】
<enT0023>「抱いてください……優しく抱いてください……大好きだから、抱いてください……抱いて……ね……卓司くん大好き……ねえ……卓司くん…………」
<ptT0023>「抱いてください……優しく抱いてください……大好きだから、抱いてください……抱いて……ね……卓司くん大好き……ねえ……卓司くん…………」

//TEXT 【卓司】
<enT0024>「ああ……ぅああぁぁ…………？？？」
<ptT0024>「ああ……ぅああぁぁ…………？？？」

//TEXT
<enT0025>　ぐるぐるだった。
<ptT0025>　ぐるぐるだった。

//TEXT
<enT0026>　彼女の慈愛に満ちた柔らかい声が、ボクの股間でぐるぐると渦巻いていた。
<ptT0026>　彼女の慈愛に満ちた柔らかい声が、ボクの股間でぐるぐると渦巻いていた。

//TEXT
<enT0027>　あ、あ、あ……。
<ptT0027>　あ、あ、あ……。

//TEXT
<enT0028>　真っ暗な心の奥から泉のように本音が湧き出して弾ける。
<ptT0028>　真っ暗な心の奥から泉のように本音が湧き出して弾ける。

//TEXT
<enT0029>　大好き……ああ、ボクだって君が大好きだよ。
<ptT0029>　大好き……ああ、ボクだって君が大好きだよ。

//TEXT
<enT0030>　だけど君は……ぅあぁぁ……だって……ぅぅぅ……。
<ptT0030>　だけど君は……ぅあぁぁ……だって……ぅぅぅ……。

//TEXT 【ざくろ】
<enT0031>「私の処女を……卓司くんにあげます……」
<ptT0031>「私の処女を……卓司くんにあげます……」

//TEXT
<enT0032>　彼女は恥かしげに目を細め、小さく可憐に笑った。
<ptT0032>　彼女は恥かしげに目を細め、小さく可憐に笑った。

//TEXT 【卓司】
<enT0033>「あぅぅ……そんな大事なこと軽々しく口にしちゃダメだよ……」
<ptT0033>「あぅぅ……そんな大事なこと軽々しく口にしちゃダメだよ……」

//TEXT
<enT0034>　処女……。
<ptT0034>　処女……。

//TEXT
<enT0035>　処女――処女・処女処女処女処女処女処女処女処女処女処女処女。
<ptT0035>　処女――処女・処女処女処女処女処女処女処女処女処女処女処女。

//TEXT
<enT0036>　まだ男に汚されていない乙女の純潔――！
<ptT0036>　まだ男に汚されていない乙女の純潔――！

//TEXT 【ざくろ】
<enT0037>「だってね……卓司くんのために……ずっと守ってきたんですよ……私の中には男の人のモノなんか入った事ないんです……」
<ptT0037>「だってね……卓司くんのために……ずっと守ってきたんですよ……私の中には男の人のモノなんか入った事ないんです……」

//TEXT 【ざくろ】
<enT0038>「たしかに……たまに教科書とかプリントとか……えんぴつなんかも中に入ってたりしますけど……でもでも、あなただけが……私の最初で最後のひと……なのです……」
<ptT0038>「たしかに……たまに教科書とかプリントとか……えんぴつなんかも中に入ってたりしますけど……でもでも、あなただけが……私の最初で最後のひと……なのです……」

//TEXT
<enT0039>　ああ、ダメだ……。
<ptT0039>　ああ、ダメだ……。

//TEXT
<enT0040>　四つんばいの高島さんは、女性で一番大事な部分……引き出しの部分を露わにしている……。
<ptT0040>　四つんばいの高島さんは、女性で一番大事な部分……引き出しの部分を露わにしている……。

//TEXT 【ざくろ】
<enT0041>「もしかして私のこと……嫌いなんですか？」
<ptT0041>「もしかして私のこと……嫌いなんですか？」

//TEXT 【卓司】
<enT0042>「いや、そんなッ！　そんなことはないよっ！！」
<ptT0042>「いや、そんなッ！　そんなことはないよっ！！」

//TEXT
<enT0043>　ああ、そんなことは決してありえない。
<ptT0043>　ああ、そんなことは決してありえない。

//TEXT RUBY FURIGANA
<enT0044>かす
<ptT0044>かす

//TEXT RUBY KANJI
<enT0045>掠
<ptT0045>掠

//TEXT
<enT0046>　だって高島さん以外の女なんて、実に自分本位で計算高く、平気で嘘をついて他人の大切なものを掠め取る外道ばかりじゃないか。
<ptT0046>　だって高島さん以外の女なんて、実に自分本位で計算高く、平気で嘘をついて他人の大切なものを掠め取る外道ばかりじゃないか。

//TEXT RUBY FURIGANA
<enT0047>いまいま
<ptT0047>いまいま

//TEXT RUBY KANJI
<enT0048>忌々
<ptT0048>忌々

//TEXT
<enT0049>　しかも男が女に尽くすのは当然だと考え、偽りの薄っぺらい笑顔の下では常に相手を見下して品定めをしている……本当に忌々しい限りだ。
<ptT0049>　しかも男が女に尽くすのは当然だと考え、偽りの薄っぺらい笑顔の下では常に相手を見下して品定めをしている……本当に忌々しい限りだ。

//TEXT
<enT0050>　けれど高島さんは違う……。
<ptT0050>　けれど高島さんは違う……。

//TEXT
<enT0051>　高島さんはこの腐りきった世界にあって、ボクに処女を捧げるため健気に生きてきた人。
<ptT0051>　高島さんはこの腐りきった世界にあって、ボクに処女を捧げるため健気に生きてきた人。

//TEXT
<enT0052>　だけど……君は昨日の夕方…………。
<ptT0052>　だけど……君は昨日の夕方…………。

//TEXT
<enT0053>　だからね……ここでボクに微笑みかけている君は…………。
<ptT0053>　だからね……ここでボクに微笑みかけている君は…………。

//TEXT 【卓司】
<enT0054>「……あ、ああ……」
<ptT0054>「……あ、ああ……」

//TEXT
<enT0055>　そうだ……見失うな……見失ってはいけない。
<ptT0055>　そうだ……見失うな……見失ってはいけない。

//TEXT
<enT0056>　現実を受け入れろ。
<ptT0056>　現実を受け入れろ。

//TEXT
<enT0057>　現実は、今ここで見えるもの。
<ptT0057>　現実は、今ここで見えるもの。

//TEXT
<enT0058>　目の前で起きている事こそが現実……だから間違いなく……この机は……、
<ptT0058>　目の前で起きている事こそが現実……だから間違いなく……この机は……、

//TEXT
<enT0059>　机は……。
<ptT0059>　机は……。

//TEXT
<enT0060>誰？
<ptT0060>誰？

//TEXT
<enT0061>見たまま？
<ptT0061>見たまま？

//TEXT
<enT0062>高島さん？
<ptT0062>高島さん？

//TEXT
<enT0063>それで正解？
<ptT0063>それで正解？

//TEXT
<enT0064>　正解です正解です正解です正解です正解です正解です正解です正解です正解です正解です正怪です正解です正解です正解です正解です正解です正解です正解です正解です正解です正解です正解です正解です正解です正解です正解です\n
<ptT0064>　正解です正解です正解です正解です正解です正解です正解です正解です正解です正解です正怪です正解です正解です正解です正解です正解です正解です正解です正解です正解です正解です正解です正解です正解です正解です正解です\n

//TEXT
<enT0065>正解です正解です正解です正解です正解です正解です正解です正解です正解です正解です正解です正解です正解です正解です正解です正解です正解です正解です正解です正解です正解です正解です正解です正解です聖解です正解です\n
<ptT0065>正解です正解です正解です正解です正解です正解です正解です正解です正解です正解です正解です正解です正解です正解です正解です正解です正解です正解です正解です正解です正解です正解です正解です正解です聖解です正解です\n

//TEXT
<enT0066>正解です正解です正解です正解です正解です正解です正解です正解です正解です正解です正解です正解です正解です正解です正解です正解です正解です正解です正解です正解です正解です正解です正解です正解です正解です正解です――
<ptT0066>正解です正解です正解です正解です正解です正解です正解です正解です正解です正解です正解です正解です正解です正解です正解です正解です正解です正解です正解です正解です正解です正解です正解です正解です正解です正解です――

//TEXT
<enT0067>　おめでとうございます！
<ptT0067>　おめでとうございます！

//TEXT
<enT0068>　正解です！
<ptT0068>　正解です！

//TEXT
<enT0069>　脳の中の司会者が、正解である事を告げる。
<ptT0069>　脳の中の司会者が、正解である事を告げる。

//TEXT
<enT0070>　そうだ……目の前にあるものこそ現実。
<ptT0070>　そうだ……目の前にあるものこそ現実。

//TEXT
<enT0071>　空想に惑わされてはいけない……。
<ptT0071>　空想に惑わされてはいけない……。

//TEXT
<enT0072>　空想は現実ではない。
<ptT0072>　空想は現実ではない。

//TEXT 【ざくろ】
<enT0073>「どうしましたか？」
<ptT0073>「どうしましたか？」

//TEXT 【卓司】
<enT0074>「あ、いや……なんでも無いよ……」
<ptT0074>「あ、いや……なんでも無いよ……」

//TEXT 【卓司】
<enT0075>「うん、安心してよ。ボクに相応しい女性は君しかいないよ」
<ptT0075>「うん、安心してよ。ボクに相応しい女性は君しかいないよ」

//TEXT 【ざくろ】
<enT0076>「ありがとう……卓司くん……そう言ってくれると、ずっと前から信じていました……」
<ptT0076>「ありがとう……卓司くん……そう言ってくれると、ずっと前から信じていました……」

//TEXT RUBY FURIGANA
<enT0077>さまよ
<ptT0077>さまよ

//TEXT RUBY KANJI
<enT0078>彷徨
<ptT0078>彷徨

//TEXT
<enT0079>　高島さんは恍惚の時を彷徨うようにうっとりと目を細め、どこまでも慈愛に満ちた眼差しをボクに浴びせてくれる。
<ptT0079>　高島さんは恍惚の時を彷徨うようにうっとりと目を細め、どこまでも慈愛に満ちた眼差しをボクに浴びせてくれる。

//TEXT
<enT0080>　この純粋なる美しさは……決して他の女には無い高貴なるもの。
<ptT0080>　この純粋なる美しさは……決して他の女には無い高貴なるもの。

//TEXT 【ざくろ】
<enT0081>「昨日はごめんなさい……びっくりさせちゃいました……？」
<ptT0081>「昨日はごめんなさい……びっくりさせちゃいました……？」

//TEXT 【卓司】
<enT0082>「え？　あ、あぁ……うん…ちょっとだけね……」
<ptT0082>「え？　あ、あぁ……うん…ちょっとだけね……」

//TEXT 【ざくろ】
<enT0083>「でもネ、もうすっかり平気ナノデス」
<ptT0083>「でもネ、もうすっかり平気ナノデス」

//TEXT
<enT0084>　平気？　もうすっかり？
<ptT0084>　平気？　もうすっかり？

//TEXT 【ざくろ】
<enT0085>「私ハ心から卓司くんが大好きだから……全然平気でス」
<ptT0085>「私ハ心から卓司くんが大好きだから……全然平気でス」

//TEXT
<enT0086>　大好きだから……全然平気……。
<ptT0086>　大好きだから……全然平気……。

//TEXT 【ざくろ】
<enT0087>「はい、私は誰よりも卓司くんを愛していますから……大好きだから……死ナナい」
<ptT0087>「はい、私は誰よりも卓司くんを愛していますから……大好きだから……死ナナい」

//TEXT
<enT0088>　大好きだから……死なない。
<ptT0088>　大好きだから……死なない。

//TEXT 【ざくろ】
<enT0089>「女の子ハですね、大好きな男の子のためなら何でも出来ちゃうのデス……」
<ptT0089>「女の子ハですね、大好きな男の子のためなら何でも出来ちゃうのデス……」

//TEXT 【卓司】
<enT0090>「何でも……出来ちゃう……」
<ptT0090>「何でも……出来ちゃう……」

//TEXT 【ざくろ】
<enT0091>「はいっ」
<ptT0091>「はいっ」

//TEXT RUBY FURIGANA
<enT0092>のうしょう
<ptT0092>のうしょう

//TEXT RUBY KANJI
<enT0093>脳漿
<ptT0093>脳漿

//TEXT
<enT0094>　すごいよ……すごすぎるよ、高島さん……脳漿とか出てたり足とかぐにゃぐにゃだったのに、愛の力で何とかしちゃうなんて……君は素晴らしい女性だ……。
<ptT0094>　すごいよ……すごすぎるよ、高島さん……脳漿とか出てたり足とかぐにゃぐにゃだったのに、愛の力で何とかしちゃうなんて……君は素晴らしい女性だ……。

//TEXT 【ざくろ】
<enT0095>「さぁ、私の全てを……あなたのものにしてください……」
<ptT0095>「さぁ、私の全てを……あなたのものにしてください……」

//TEXT RUBY FURIGANA
<enT0096>とりこ
<ptT0096>とりこ

//TEXT RUBY KANJI
<enT0097>虜
<ptT0097>虜

//TEXT RUBY FURIGANA
<enT0098>じか
<ptT0098>じか

//TEXT RUBY KANJI
<enT0099>仕掛
<ptT0099>仕掛

//TEXT 【ざくろ】
<enT0100>「あなたに可愛がって欲しくて……もう歯止めがきかないぐらいに……虜仕掛けの明け暮れデス……」
<ptT0100>「あなたに可愛がって欲しくて……もう歯止めがきかないぐらいに……虜仕掛けの明け暮れデス……」

//TEXT 【卓司】
<enT0101>「そそっ、それはボクも同じだよ……」
<ptT0101>「そそっ、それはボクも同じだよ……」

//TEXT
<enT0102>　タダでさえ官能的なポーズでありつつ、同い年とは思えないほど妖艶な瞳に見つめられてボクはもう……。
<ptT0102>　タダでさえ官能的なポーズでありつつ、同い年とは思えないほど妖艶な瞳に見つめられてボクはもう……。

//TEXT 【ざくろ】
<enT0103>「とっても恥ずかしいけど…………見て……」
<ptT0103>「とっても恥ずかしいけど…………見て……」

//TEXT
<enT0104>　なのに彼女は“くすっ”と小さく笑って両手を腰へ伸ばし――
<ptT0104>　なのに彼女は“くすっ”と小さく笑って両手を腰へ伸ばし――

//TEXT 【卓司】
<enT0105>「……んっぐぅ」
<ptT0105>「……んっぐぅ」

//TEXT
<enT0106>　思わず息を呑んで見守るボクの前で、可愛らしい引き出しの入り口を開いて見せる……。
<ptT0106>　思わず息を呑んで見守るボクの前で、可愛らしい引き出しの入り口を開いて見せる……。

//TEXT 【卓司】
<enT0107>「……ごくっ」
<ptT0107>「……ごくっ」

//TEXT
<enT0108>　生まれて初めて見る生の女性器。
<ptT0108>　生まれて初めて見る生の女性器。

//TEXT
<enT0109>　それもボクが好きで好きでたまらない処女のオマ○コ……。
<ptT0109>　それもボクが好きで好きでたまらない処女のオマ○コ……。

//TEXT 【卓司】
<enT0110>「……す……すごいよ、高島さぁんん……」
<ptT0110>「……す……すごいよ、高島さぁんん……」

//TEXT 【ざくろ】
<enT0111>「ねぇ、卓司くん……私の恥ずかしいところ……どうなっていますか？」
<ptT0111>「ねぇ、卓司くん……私の恥ずかしいところ……どうなっていますか？」

//TEXT 【卓司】
<enT0112>「はあぁっ、はあっ、ああ――あひっ！？」
<ptT0112>「はあぁっ、はあっ、ああ――あひっ！？」

//TEXT 【ざくろ】
<enT0113>「くす……そんなに興奮しちゃダメですよぉ……」
<ptT0113>「くす……そんなに興奮しちゃダメですよぉ……」

//TEXT
<enT0114>　そんなこと言われたって……そんな…無理な……もう、興奮しすぎて何が何だか分からない……。
<ptT0114>　そんなこと言われたって……そんな…無理な……もう、興奮しすぎて何が何だか分からない……。

//TEXT 【卓司】
<enT0115>「あああ、あのねっ……とっても綺麗……でも、暗くて中までは良くわからないよ……」
<ptT0115>「あああ、あのねっ……とっても綺麗……でも、暗くて中までは良くわからないよ……」

//TEXT 【ざくろ】
<enT0116>「それなら……指で広げて見ていいですよ……」
<ptT0116>「それなら……指で広げて見ていいですよ……」

//TEXT 【卓司】
<enT0117>「えっ！　ホントにいいの！？」
<ptT0117>「えっ！　ホントにいいの！？」

//TEXT 【ざくろ】
<enT0118>「卓司くんだけに……私を全部見せてあげたいから……」
<ptT0118>「卓司くんだけに……私を全部見せてあげたいから……」

//TEXT 【ざくろ】
<enT0119>「だからね……“くぱぁ”って、左右に広げてもいいです……」
<ptT0119>「だからね……“くぱぁ”って、左右に広げてもいいです……」

//TEXT 【卓司】
<enT0120>「あぁ、高島さんっ。君はなんて健気な乙女なんだろう！」
<ptT0120>「あぁ、高島さんっ。君はなんて健気な乙女なんだろう！」

//TEXT
<enT0121>　ボクは可愛い彼女の願いを叶えるためにも、緊張で震えの止まらない両手を彼女の大きな白いお尻に近付けていく。
<ptT0121>　ボクは可愛い彼女の願いを叶えるためにも、緊張で震えの止まらない両手を彼女の大きな白いお尻に近付けていく。

//TEXT
<enT0122>　彼女のおしり部分は板になっている……ひんやりしていて気持ちいい……。
<ptT0122>　彼女のおしり部分は板になっている……ひんやりしていて気持ちいい……。

//TEXT
<enT0123>　ボクはそれより下の部分……彼女の穴の中を覗く……。
<ptT0123>　ボクはそれより下の部分……彼女の穴の中を覗く……。

//TEXT 【ざくろ】
<enT0124>「んあっ……っああ……ああぁん、卓司くんの視線がぁ……ぁあぁっ……」
<ptT0124>「んあっ……っああ……ああぁん、卓司くんの視線がぁ……ぁあぁっ……」

//TEXT 【卓司】
<enT0125>「とても綺麗だよ、本当に綺麗……こんなのって反則だよ……」
<ptT0125>「とても綺麗だよ、本当に綺麗……こんなのって反則だよ……」

//TEXT
<enT0126>　彼女の中は良く整理整頓されており……綺麗としか言いようがない……。
<ptT0126>　彼女の中は良く整理整頓されており……綺麗としか言いようがない……。

//TEXT
<enT0127>　……もっとぐちゃぐちゃなものだと思ってた……女の人の中なんて……でも彼女のは綺麗だった……。
<ptT0127>　……もっとぐちゃぐちゃなものだと思ってた……女の人の中なんて……でも彼女のは綺麗だった……。

//TEXT
<enT0128>　これじゃまるで……。
<ptT0128>　これじゃまるで……。

//TEXT 【卓司】
<enT0129>「……まるで工業製品みたいに綺麗だよ……」
<ptT0129>「……まるで工業製品みたいに綺麗だよ……」

//TEXT 【ざくろ】
<enT0130>「いやん……工業製品なんて恥ずかしい……はぁっ、はあっ……やだっ、そんな事言われて……ぞくぞくしてきちゃった……」
<ptT0130>「いやん……工業製品なんて恥ずかしい……はぁっ、はあっ……やだっ、そんな事言われて……ぞくぞくしてきちゃった……」

//TEXT
<enT0131>　可憐な高島さんはボクに中を見つめられて興奮し、じわりじわりと深淵から愛液を垂れ流している様だった……。
<ptT0131>　可憐な高島さんはボクに中を見つめられて興奮し、じわりじわりと深淵から愛液を垂れ流している様だった……。

//TEXT 【ざくろ】
<enT0132>「あの……もっとさわっていいですよ……」
<ptT0132>「あの……もっとさわっていいですよ……」

//TEXT
<enT0133>　ボクは指で彼女自身の縁をなぞるようにさわる。
<ptT0133>　ボクは指で彼女自身の縁をなぞるようにさわる。

//TEXT 【ざくろ】
<enT0134>「あはぁ……卓司くんが、私のオマ○コさわっているの……夢みたいで、すっごくうれしぃ……」
<ptT0134>「あはぁ……卓司くんが、私のオマ○コさわっているの……夢みたいで、すっごくうれしぃ……」

//TEXT
<enT0135>　その悩ましい声が素敵なのでさらにムニュムニュと触れば、彼女の愛液はボクの手に伝い落ちてヌルリとした新しい感触をもたらしている様だった……。
<ptT0135>　その悩ましい声が素敵なのでさらにムニュムニュと触れば、彼女の愛液はボクの手に伝い落ちてヌルリとした新しい感触をもたらしている様だった……。

//TEXT 【ざくろ】
<enT0136>「ひゃうぅっ！　やぁっ、そこはもっと優しくね……」
<ptT0136>「ひゃうぅっ！　やぁっ、そこはもっと優しくね……」

//TEXT 【卓司】
<enT0137>「ぁわっ、ゴメンなさい！」
<ptT0137>「ぁわっ、ゴメンなさい！」

//TEXT RUBY FURIGANA
<enT0138>うわず
<ptT0138>うわず

//TEXT RUBY KANJI
<enT0139>上擦
<ptT0139>上擦

//TEXT
<enT0140>　彼女がいきなりビクッと体をそらし、ボクは動揺して声が上擦る。
<ptT0140>　彼女がいきなりビクッと体をそらし、ボクは動揺して声が上擦る。

//TEXT RUBY FURIGANA
<enT0141>じゅんたく
<ptT0141>じゅんたく

//TEXT RUBY KANJI
<enT0142>潤沢
<ptT0142>潤沢

//TEXT
<enT0143>　高島さんの潤沢な愛液で指先が滑り、丸みが付けられている三角ネジの様なク○トリスを押し潰しそうになってしまったのだ。
<ptT0143>　高島さんの潤沢な愛液で指先が滑り、丸みが付けられている三角ネジの様なク○トリスを押し潰しそうになってしまったのだ。

//TEXT 【ざくろ】
<enT0144>「そこはすっごく敏感なんです……お願いだから、いじめないでね……」
<ptT0144>「そこはすっごく敏感なんです……お願いだから、いじめないでね……」

//TEXT 【卓司】
<enT0145>「わわ、わかった……慎重に、慎重にぃぃ……はふぅ……」
<ptT0145>「わわ、わかった……慎重に、慎重にぃぃ……はふぅ……」

//TEXT
<enT0146>　そこでボクは指先にヌルヌルする愛液を絡めとると、痛くしないよう腫れ物を触る手つきで小さなク○トリスの周りを撫で始める。
<ptT0146>　そこでボクは指先にヌルヌルする愛液を絡めとると、痛くしないよう腫れ物を触る手つきで小さなク○トリスの周りを撫で始める。

//TEXT
<enT0147>　初めて見て、そして触るク○トリスは本当に作りたてのネジ山のように美しく、愛液にツヤツヤ光りながらボクの好奇心をとことん揺さぶってきた。
<ptT0147>　初めて見て、そして触るク○トリスは本当に作りたてのネジ山のように美しく、愛液にツヤツヤ光りながらボクの好奇心をとことん揺さぶってきた。

//TEXT 【ざくろ】
<enT0148>「うん、ふううんんっ……いい感じです……はぁあっ、とってもいいです……」
<ptT0148>「うん、ふううんんっ……いい感じです……はぁあっ、とってもいいです……」

//TEXT
<enT0149>　すると高島さんは嬉しそうに嬌声を洩らし、すべすべの板を可愛く左右にくねらせた。
<ptT0149>　すると高島さんは嬉しそうに嬌声を洩らし、すべすべの板を可愛く左右にくねらせた。

//TEXT
<enT0150>　あはぁ……大好きな高島さんがボクの愛撫に感じてくれている……まるで自分が愛されているのと同じくらいに嬉しい。
<ptT0150>　あはぁ……大好きな高島さんがボクの愛撫に感じてくれている……まるで自分が愛されているのと同じくらいに嬉しい。

//TEXT
<enT0151>　だからもっと……じっくり彼女を可愛がって、普段は隠している嬉しそうな姿をボクだけに見せてほしくなる。
<ptT0151>　だからもっと……じっくり彼女を可愛がって、普段は隠している嬉しそうな姿をボクだけに見せてほしくなる。

//TEXT 【卓司】
<enT0152>「えぇっと……ここは、こうするのかな？」
<ptT0152>「えぇっと……ここは、こうするのかな？」

//TEXT
<enT0153>　もちろん童貞であるボクは女性器に触るのなんて初めてだから、どうにも愛撫する指先の力加減がよく分からない。
<ptT0153>　もちろん童貞であるボクは女性器に触るのなんて初めてだから、どうにも愛撫する指先の力加減がよく分からない。

//TEXT
<enT0154>　けれど、つい好奇心に駆られて強くやりすぎてしまい、痛がってさめざめと泣かれちゃうのは最悪なので、とにかくここは慎重にことを進める……。
<ptT0154>　けれど、つい好奇心に駆られて強くやりすぎてしまい、痛がってさめざめと泣かれちゃうのは最悪なので、とにかくここは慎重にことを進める……。

//TEXT 【ざくろ】
<enT0155>「あふぅっ……んふぁ、あぁっ、はあぁあっ……」
<ptT0155>「あふぅっ……んふぁ、あぁっ、はあぁあっ……」

//TEXT
<enT0156>　ふむぅ……これでも悪くはなさそうだが……。
<ptT0156>　ふむぅ……これでも悪くはなさそうだが……。

//TEXT 【卓司】
<enT0157>「……そうだ！」
<ptT0157>「……そうだ！」

//TEXT
<enT0158>　残念ながら経験不足なボクに、オナニーしている時の高島さんの指先をトレースするには役者不足だ。
<ptT0158>　残念ながら経験不足なボクに、オナニーしている時の高島さんの指先をトレースするには役者不足だ。

//TEXT
<enT0159>　ならば指ではなく、もっと柔らかくて繊細なところを使えばいいわけだ！
<ptT0159>　ならば指ではなく、もっと柔らかくて繊細なところを使えばいいわけだ！

//TEXT
<enT0160>　なんという名案！　これも全て愛のなせる業だろう。
<ptT0160>　なんという名案！　これも全て愛のなせる業だろう。

//TEXT 【卓司】
<enT0161>「ねえ、舐めてもいい？　お願いだからアソコを舐めさせて」
<ptT0161>「ねえ、舐めてもいい？　お願いだからアソコを舐めさせて」

//TEXT 【ざくろ】
<enT0162>「はぅん、もちろんいいですよ……卓司くんの好きにしてね……」
<ptT0162>「はぅん、もちろんいいですよ……卓司くんの好きにしてね……」

//TEXT
<enT0163>　一瞬もためらうことなく、ボクのお願いを承諾してくれる優しい高島さん。
<ptT0163>　一瞬もためらうことなく、ボクのお願いを承諾してくれる優しい高島さん。

//TEXT
<enT0164>　あぁ、なんて純粋に可愛いんだろう……。
<ptT0164>　あぁ、なんて純粋に可愛いんだろう……。

//TEXT
<enT0165>　普段は余計な自己主張をすることなく清楚なのに、愛を打ち明けあったボクの前でだけは、こんなに妖しく乱れて……。
<ptT0165>　普段は余計な自己主張をすることなく清楚なのに、愛を打ち明けあったボクの前でだけは、こんなに妖しく乱れて……。

//TEXT 【卓司】
<enT0166>「ちゅぷっ……れろれろっ、じゅぶぶ……」
<ptT0166>「ちゅぷっ……れろれろっ、じゅぶぶ……」

//TEXT 【ざくろ】
<enT0167>「ひゃあぁっ！　あっ、ああああっ、舌がぁぁ、すごい……いっ、あああっ……！」
<ptT0167>「ひゃあぁっ！　あっ、ああああっ、舌がぁぁ、すごい……いっ、あああっ……！」

//TEXT RUBY FURIGANA
<enT0168>す
<ptT0168>す

//TEXT RUBY KANJI
<enT0169>擦
<ptT0169>擦

//TEXT
<enT0170>　高島さんの柔らかい尻肉とボクの頬がヌメヌメと擦れあうのも心地良い。
<ptT0170>　高島さんの柔らかい尻肉とボクの頬がヌメヌメと擦れあうのも心地良い。

//TEXT 【卓司】
<enT0171>「じゅちゅっ、ぺろっ……じゅぷ……ぴちゅっ、ぺろっ」
<ptT0171>「じゅちゅっ、ぺろっ……じゅぷ……ぴちゅっ、ぺろっ」

//TEXT 【ざくろ】
<enT0172>「やぁんんっ……卓司くんのえっちぃぃ……」
<ptT0172>「やぁんんっ……卓司くんのえっちぃぃ……」

//TEXT 【卓司】
<enT0173>「あははっ……高島さんが可愛すぎるんだよ…………」
<ptT0173>「あははっ……高島さんが可愛すぎるんだよ…………」

//TEXT 【ざくろ】
<enT0174>「んはぁっ……そこ、そこねっ……そこに挿れるんだよ……卓司くんのオ○ンチンを……」
<ptT0174>「んはぁっ……そこ、そこねっ……そこに挿れるんだよ……卓司くんのオ○ンチンを……」

//TEXT 【卓司】
<enT0175>「……初めて見たけど……ここなんだよね……ちゅるるっ」
<ptT0175>「……初めて見たけど……ここなんだよね……ちゅるるっ」

//TEXT 【ざくろ】
<enT0176>「ひゃあんっ――舐め上げちゃだめぇぇっ！　こんなのぉ、信じられない……すごいよぅ、すごいよぅ～～」
<ptT0176>「ひゃあんっ――舐め上げちゃだめぇぇっ！　こんなのぉ、信じられない……すごいよぅ、すごいよぅ～～」

//TEXT
<enT0177>　高島さんはイヤイヤするように腰をゆすり、顔面に愛液を塗りたくられたボクは薄く笑みを浮かべて顔を離す。
<ptT0177>　高島さんはイヤイヤするように腰をゆすり、顔面に愛液を塗りたくられたボクは薄く笑みを浮かべて顔を離す。

//TEXT 【ざくろ】
<enT0178>「エッチでごめんなさい……でも…でも我慢できないんです……はうぅ……」
<ptT0178>「エッチでごめんなさい……でも…でも我慢できないんです……はうぅ……」

//TEXT
<enT0179>　ふと可愛い声の方を見やれば、高島さんは両目に涙の粒を湛えてボクに訴えかけていた。
<ptT0179>　ふと可愛い声の方を見やれば、高島さんは両目に涙の粒を湛えてボクに訴えかけていた。

//TEXT 【卓司】
<enT0180>「ちっとも恥かしがらなくていいよ、ボクもそろそろかなって思ってたから……」
<ptT0180>「ちっとも恥かしがらなくていいよ、ボクもそろそろかなって思ってたから……」

//TEXT
<enT0181>　感極まって泣き出す高島さんを背後から強く抱き締める。
<ptT0181>　感極まって泣き出す高島さんを背後から強く抱き締める。

//TEXT
<enT0182>　もう放さない……ずっと君にいてほしいから……。
<ptT0182>　もう放さない……ずっと君にいてほしいから……。

//TEXT 【ざくろ】
<enT0183>「ああ……やっとあなたの特別になれるんですね……ぐすっ、んんぅっ、うれしい……」
<ptT0183>「ああ……やっとあなたの特別になれるんですね……ぐすっ、んんぅっ、うれしい……」

//TEXT
<enT0184>　彼女のスタイルは抜群で……とっても冷たくて平べったくて……そしてすべすべしている……。
<ptT0184>　彼女のスタイルは抜群で……とっても冷たくて平べったくて……そしてすべすべしている……。

//TEXT
<enT0185>　――じゅぷぶぶっ…………。
<ptT0185>　――じゅぷぶぶっ…………。

//TEXT 【ざくろ】
<enT0186>「んう゛ッ――んんっ、んんん゛ぅぅぅ～～～っ」
<ptT0186>「んう゛ッ――んんっ、んんん゛ぅぅぅ～～～っ」

//TEXT
<enT0187>　破瓜の痛みは相当なものだと聞いている。
<ptT0187>　破瓜の痛みは相当なものだと聞いている。

//TEXT
<enT0188>　だけど高島さんは一瞬顔を歪め、苦しそうな声こそ上げたけれど、ヌルヌルと滑らかにボクの男根を奥まで咥え込んでいった。
<ptT0188>　だけど高島さんは一瞬顔を歪め、苦しそうな声こそ上げたけれど、ヌルヌルと滑らかにボクの男根を奥まで咥え込んでいった。

//TEXT 【卓司】
<enT0189>「大丈夫？　途中で止めたほうがよかった？？」
<ptT0189>「大丈夫？　途中で止めたほうがよかった？？」

//TEXT
<enT0190>　二人の結合部に伝う赤い純潔の雫を見て、少し冷静になったボクは恐る恐る声をかける。
<ptT0190>　二人の結合部に伝う赤い純潔の雫を見て、少し冷静になったボクは恐る恐る声をかける。

//TEXT 【ざくろ】
<enT0191>「うん……大丈夫……今は嬉しさの方が大きいから……だいじょうぶ……」
<ptT0191>「うん……大丈夫……今は嬉しさの方が大きいから……だいじょうぶ……」

//TEXT
<enT0192>　そう囁いてニコッと笑う高島さん。
<ptT0192>　そう囁いてニコッと笑う高島さん。

//TEXT
<enT0193>　その健気に紡がれる言葉を聞き、互いにつながり合う下腹部から伝わる温かさもあってボクの表情も緩む。
<ptT0193>　その健気に紡がれる言葉を聞き、互いにつながり合う下腹部から伝わる温かさもあってボクの表情も緩む。

//TEXT 【ざくろ】
<enT0194>「ねえ、動いてください……二人で一緒に気持ちよくなりましょう……」
<ptT0194>「ねえ、動いてください……二人で一緒に気持ちよくなりましょう……」

//TEXT 【卓司】
<enT0195>「うん。それでは……あぅっ……」
<ptT0195>「うん。それでは……あぅっ……」

//TEXT
<enT0196>　促がされるまま腰を引くと、ギュギュっと締まってくる膣の滑りに思わず声が乱れた。
<ptT0196>　促がされるまま腰を引くと、ギュギュっと締まってくる膣の滑りに思わず声が乱れた。

//TEXT 【卓司】
<enT0197>「高島さんの膣……すごく熱くて……すごく滑らかで、じゅぶじゅぶ入っていくよ……」
<ptT0197>「高島さんの膣……すごく熱くて……すごく滑らかで、じゅぶじゅぶ入っていくよ……」

//TEXT 【ざくろ】
<enT0198>「はぅんっ、うんんっ……はいぃ、卓司くんの……動いてますぅぅ……」
<ptT0198>「はぅんっ、うんんっ……はいぃ、卓司くんの……動いてますぅぅ……」

//TEXT
<enT0199>　しかもペニスを締め付ける力は深さによって強弱があり、おかげで腰を振るごとに新しい快感が脳天にまで突き抜ける。
<ptT0199>　しかもペニスを締め付ける力は深さによって強弱があり、おかげで腰を振るごとに新しい快感が脳天にまで突き抜ける。

//TEXT
<enT0200>　これはすごいなんてものじゃない――素晴らしく素晴らしい悦楽だ。
<ptT0200>　これはすごいなんてものじゃない――素晴らしく素晴らしい悦楽だ。

//TEXT 【ざくろ】
<enT0201>「はぅんんっ……んんぅっ……あん、あぁんんっ……」
<ptT0201>「はぅんんっ……んんぅっ……あん、あぁんんっ……」

//TEXT 【卓司】
<enT0202>「痛いのかい？　もうちょっとゆっくり動こうか？」
<ptT0202>「痛いのかい？　もうちょっとゆっくり動こうか？」

//TEXT 【ざくろ】
<enT0203>「いいえ……大丈夫よ……あなたのしたいようにして……はぁぅっ、うふぅんんっ……」
<ptT0203>「いいえ……大丈夫よ……あなたのしたいようにして……はぁぅっ、うふぅんんっ……」

//TEXT
<enT0204>　赤く上気した顔に可憐な笑みを浮かべ、高島さんはボクのなすがままになってくれる。
<ptT0204>　赤く上気した顔に可憐な笑みを浮かべ、高島さんはボクのなすがままになってくれる。

//TEXT 【ざくろ】
<enT0205>「はぁん、あんっ、あぁっ……動いていますぅ……熱いの、おっきいの……」
<ptT0205>「はぁん、あんっ、あぁっ……動いていますぅ……熱いの、おっきいの……」

//TEXT
<enT0206>　高島さんの膣中……とても熱をおびていて、しかもリズミカルに波打っている。
<ptT0206>　高島さんの膣中……とても熱をおびていて、しかもリズミカルに波打っている。

//TEXT
<enT0207>　リアルな膣内って、こんなにも快楽に満ちているのか……。
<ptT0207>　リアルな膣内って、こんなにも快楽に満ちているのか……。

//TEXT 【ざくろ】
<enT0208>「ふあぁっ、あぁっ……ひゃふ、う、うふぅうっ……あぁぁぁぁあぁ～～」
<ptT0208>「ふあぁっ、あぁっ……ひゃふ、う、うふぅうっ……あぁぁぁぁあぁ～～」

//TEXT 【卓司】
<enT0209>「高島さんっ……おっぱい触らせて……ねっ、いいでしょ？」
<ptT0209>「高島さんっ……おっぱい触らせて……ねっ、いいでしょ？」

//TEXT
<enT0210>　ボクはたまらなくなって彼女の制服をたくし上げ、背中にあるブラのホックを無我夢中で外しにかかる。
<ptT0210>　ボクはたまらなくなって彼女の制服をたくし上げ、背中にあるブラのホックを無我夢中で外しにかかる。

//TEXT 【ざくろ】
<enT0211>「ふぁ、ああっ……いいですよぅ……もっと、可愛がってね……」
<ptT0211>「ふぁ、ああっ……いいですよぅ……もっと、可愛がってね……」

//TEXT
<enT0212>　許可を得るより早く、しかも乱暴に脱がしたにも関わらず、ボクと結ばれて昂ぶっている高島さんは少しも抵抗しない。
<ptT0212>　許可を得るより早く、しかも乱暴に脱がしたにも関わらず、ボクと結ばれて昂ぶっている高島さんは少しも抵抗しない。

//TEXT 【ざくろ】
<enT0213>「きゃうっ……うふぅ……あったかい……卓司くんの手、あったかいね……」
<ptT0213>「きゃうっ……うふぅ……あったかい……卓司くんの手、あったかいね……」

//TEXT
<enT0214>　ボクは絶えず腰を前後させつつ、彼女の大きな胸を両手で抱きかかえるようにして揉みしだく。
<ptT0214>　ボクは絶えず腰を前後させつつ、彼女の大きな胸を両手で抱きかかえるようにして揉みしだく。

//TEXT 【卓司】
<enT0215>「あははっ……高島さんのおっぱい、すごく大きいのにドキドキしてるのが分かるよ……」
<ptT0215>「あははっ……高島さんのおっぱい、すごく大きいのにドキドキしてるのが分かるよ……」

//TEXT 【ざくろ】
<enT0216>「もう、いじわるぅ……だってね、卓司くんが触ってるんだもん……どきどきするよ……」
<ptT0216>「もう、いじわるぅ……だってね、卓司くんが触ってるんだもん……どきどきするよ……」

//TEXT 【ざくろ】
<enT0217>「ふあっ……やあぁん、ネジ山が勃ってきちゃいました……」
<ptT0217>「ふあっ……やあぁん、ネジ山が勃ってきちゃいました……」

//TEXT 【卓司】
<enT0218>「ホントだ！　こりこりしてきたね……」
<ptT0218>「ホントだ！　こりこりしてきたね……」

//TEXT 【ざくろ】
<enT0219>「はふぁっ……私っ……むね、よく感じちゃうんです……ふぅうっ……お願いですから……優しく、揉んでね……」
<ptT0219>「はふぁっ……私っ……むね、よく感じちゃうんです……ふぅうっ……お願いですから……優しく、揉んでね……」

//TEXT 【ざくろ】
<enT0220>「ひゃはぁっ……あぁ、すごいっ、すごいよぅぅ～～」
<ptT0220>「ひゃはぁっ……あぁ、すごいっ、すごいよぅぅ～～」

//TEXT 【卓司】
<enT0221>「うぁっ……高島さん……きついアソコもいいけど、大きなおっぱいも最高だよ……」
<ptT0221>「うぁっ……高島さん……きついアソコもいいけど、大きなおっぱいも最高だよ……」

//TEXT RUBY FURIGANA
<enT0222>ほうまん
<ptT0222>ほうまん

//TEXT RUBY KANJI
<enT0223>豊満
<ptT0223>豊満

//TEXT
<enT0224>　実際、彼女の胸は制服の上からでも分かるほどに豊満……それを両手ですくい上げるようにして揉みしだいている。
<ptT0224>　実際、彼女の胸は制服の上からでも分かるほどに豊満……それを両手ですくい上げるようにして揉みしだいている。

//TEXT 【ざくろ】
<enT0225>「ひゃんっ、やぁん……上と、下から……あはぁあっ、らめぇえっ」
<ptT0225>「ひゃんっ、やぁん……上と、下から……あはぁあっ、らめぇえっ」

//TEXT
<enT0226>　両手にずっしりくる重量感……そして指の間からこぼれてしまいそうな柔らかさ……。
<ptT0226>　両手にずっしりくる重量感……そして指の間からこぼれてしまいそうな柔らかさ……。

//TEXT 【ざくろ】
<enT0227>「くぅん、うん、んんっ……ぁあっ、ああっ、あっ」
<ptT0227>「くぅん、うん、んんっ……ぁあっ、ああっ、あっ」

//TEXT
<enT0228>　二人しかいない教室の中で、若い男女の下腹部がぶつかる鈍い音が何度も鳴り響く。
<ptT0228>　二人しかいない教室の中で、若い男女の下腹部がぶつかる鈍い音が何度も鳴り響く。

//TEXT 【卓司】
<enT0229>「すっごく締まるよ……っあぁっ！　たまらない……いいっ」
<ptT0229>「すっごく締まるよ……っあぁっ！　たまらない……いいっ」

//TEXT 【ざくろ】
<enT0230>「あぁああっ、たっくうんんっ――だいすきっ、だいすきぃぃぃっ！」
<ptT0230>「あぁああっ、たっくうんんっ――だいすきっ、だいすきぃぃぃっ！」

//TEXT 【卓司】
<enT0231>「ああ、ボクも高島さんが大好きっ！！」
<ptT0231>「ああ、ボクも高島さんが大好きっ！！」

//TEXT 【ざくろ】
<enT0232>「っああぁ、あっ、あふうぅっ、うぅ、うんんっ、うんんっ……」
<ptT0232>「っああぁ、あっ、あふうぅっ、うぅ、うんんっ、うんんっ……」

//TEXT 【卓司】
<enT0233>「あぁっ、もう出ちゃうけど……ねえっ、いい？」
<ptT0233>「あぁっ、もう出ちゃうけど……ねえっ、いい？」

//TEXT
<enT0234>　股間の奥がキュッとしてきて、もうすぐ制御不能になりそう。
<ptT0234>　股間の奥がキュッとしてきて、もうすぐ制御不能になりそう。

//TEXT 【ざくろ】
<enT0235>「はいっ……いい、ですよぅ……中に出して……中にほしいのっ、お願いっ……」
<ptT0235>「はいっ……いい、ですよぅ……中に出して……中にほしいのっ、お願いっ……」

//TEXT 【ざくろ】
<enT0236>「あぁんっ、私もイクぅぅ～～！」
<ptT0236>「あぁんっ、私もイクぅぅ～～！」

//TEXT 【卓司】
<enT0237>「いいよ、いこう――いっしょに――っあああっ！」
<ptT0237>「いいよ、いこう――いっしょに――っあああっ！」

//TEXT 【ざくろ】
<enT0238>「ひぁあぁっ、あぁっ、あっ、あああぁっ――」
<ptT0238>「ひぁあぁっ、あぁっ、あっ、あああぁっ――」

//TEXT 【卓司】
<enT0239>「んくぅっ……んぁ、ああ゛っ……」
<ptT0239>「んくぅっ……んぁ、ああ゛っ……」

//TEXT
<enT0240>　ビクンビクンと身体を仰け反らせる高島さんの中でボクは弾けた。
<ptT0240>　ビクンビクンと身体を仰け反らせる高島さんの中でボクは弾けた。

//TEXT
<enT0241>　高島さんの中……引き出しの中にぶちまける。
<ptT0241>　高島さんの中……引き出しの中にぶちまける。

//TEXT
<enT0242>　熱い男根の先端からびゅるびゅるとボクの白濁が迸り、彼女の一番奥にある壁面へ容赦なく撃ち込まれている。
<ptT0242>　熱い男根の先端からびゅるびゅるとボクの白濁が迸り、彼女の一番奥にある壁面へ容赦なく撃ち込まれている。

//TEXT 【ざくろ】
<enT0243>「らめぇえ……中のモノが精子まみれになっちゃうぅ……ああぅっ、ううぅっ、はぁあ、あああぁ～～」
<ptT0243>「らめぇえ……中のモノが精子まみれになっちゃうぅ……ああぅっ、ううぅっ、はぁあ、あああぁ～～」

//TEXT 【卓司】
<enT0244>「ざくろっ、机のっ高島さんッ！」
<ptT0244>「ざくろっ、机のっ高島さんッ！」

//TEXT
<enT0245>　絶頂の波に酔う彼女の奥へと……感極まったボクの射精はなかなか終わらない。
<ptT0245>　絶頂の波に酔う彼女の奥へと……感極まったボクの射精はなかなか終わらない。

//TEXT 【ざくろ】
<enT0246>「ふぅあっ……あぁぁ……あぁ……たっくぅん～～」
<ptT0246>「ふぅあっ……あぁぁ……あぁ……たっくぅん～～」

//TEXT
<enT0247>　徐々に噴出する勢いは衰えてきたけれど、ボクはまだぐっと腰を突き出して彼女との密着を解かない。
<ptT0247>　徐々に噴出する勢いは衰えてきたけれど、ボクはまだぐっと腰を突き出して彼女との密着を解かない。

//TEXT 【ざくろ】
<enT0248>「あはぁっ……ぁあんんっ…………初めてなのに……イッちゃいました…………」
<ptT0248>「あはぁっ……ぁあんんっ…………初めてなのに……イッちゃいました…………」

//TEXT 【卓司】
<enT0249>「はぁ、はぁ……」
<ptT0249>「はぁ、はぁ……」

//TEXT 【ざくろ】
<enT0250>「もぅ……卓司くんてば、すごいんだもん……うふふっ……」
<ptT0250>「もぅ……卓司くんてば、すごいんだもん……うふふっ……」

//TEXT
<enT0251>　恥じらいと嬉しさが幾重にも交錯する中、ボクは机高島さんの板の部分を優しく撫でる……。
<ptT0251>　恥じらいと嬉しさが幾重にも交錯する中、ボクは机高島さんの板の部分を優しく撫でる……。

//TEXT 【ざくろ】
<enT0252>「うふふふ……本当にいっぱい出ましたね…………私の中ぐちゃぐちゃです……」
<ptT0252>「うふふふ……本当にいっぱい出ましたね…………私の中ぐちゃぐちゃです……」

//TEXT 【卓司】
<enT0253>「そうだね、……はあっ……はぁ……はぁぁ……」
<ptT0253>「そうだね、……はあっ……はぁ……はぁぁ……」

//TEXT
<enT0254>　ボクはまだペニスを抜かず、そのままの姿勢で高島さんの机を抱き締める。
<ptT0254>　ボクはまだペニスを抜かず、そのままの姿勢で高島さんの机を抱き締める。

//TEXT
<enT0255>　冷たい板の感触が心地よい……。
<ptT0255>　冷たい板の感触が心地よい……。

//TEXT 【卓司】
<enT0256>「はぁ、はぁ、はぁ……」
<ptT0256>「はぁ、はぁ、はぁ……」

///================================================================================

//OTHER
<enZ0001>2_0713_tkj-dzk.bss
<ptZ0001>2_0713_tkj-dzk.bss

//OTHER
<enZ0002>bgm003
<ptZ0002>bgm003

//OTHER
<enZ0003>bg1014d
<ptZ0003>bg1014d

//OTHER
<enZ0004>taku_001361
<ptZ0004>taku_001361

//OTHER
<enZ0005>taku_001362
<ptZ0005>taku_001362

//OTHER
<enZ0006>taku_001363
<ptZ0006>taku_001363

//OTHER
<enZ0007>map028
<ptZ0007>map028

//OTHER
<enZ0008>ev1103b
<ptZ0008>ev1103b

//OTHER
<enZ0009>taku_001364
<ptZ0009>taku_001364

//OTHER
<enZ0010>zaku_001337
<ptZ0010>zaku_001337

//OTHER
<enZ0011>zaku_001338
<ptZ0011>zaku_001338

//OTHER
<enZ0012>se305
<ptZ0012>se305

//OTHER
<enZ0013>taku_001365
<ptZ0013>taku_001365

//OTHER
<enZ0014>zaku_001339
<ptZ0014>zaku_001339

//OTHER
<enZ0015>taku_001366
<ptZ0015>taku_001366

//OTHER
<enZ0016>zaku_001340
<ptZ0016>zaku_001340

//OTHER
<enZ0017>zaku_001341
<ptZ0017>zaku_001341

//OTHER
<enZ0018>zaku_001342
<ptZ0018>zaku_001342

//OTHER
<enZ0019>taku_001367
<ptZ0019>taku_001367

//OTHER
<enZ0020>se246
<ptZ0020>se246

//OTHER
<enZ0021>map027
<ptZ0021>map027

//OTHER
<enZ0022>ev8001a
<ptZ0022>ev8001a

//OTHER
<enZ0023>taku_001368
<ptZ0023>taku_001368

//OTHER
<enZ0024>se267
<ptZ0024>se267

//OTHER
<enZ0025>map020
<ptZ0025>map020

//OTHER
<enZ0026>zaku_001343
<ptZ0026>zaku_001343

//OTHER
<enZ0027>taku_001369
<ptZ0027>taku_001369

//OTHER
<enZ0028>taku_001370
<ptZ0028>taku_001370

//OTHER
<enZ0029>zaku_001344
<ptZ0029>zaku_001344

//OTHER
<enZ0030>zaku_001345
<ptZ0030>zaku_001345

//OTHER
<enZ0031>taku_001371
<ptZ0031>taku_001371

//OTHER
<enZ0032>zaku_001346
<ptZ0032>zaku_001346

//OTHER
<enZ0033>zaku_001347
<ptZ0033>zaku_001347

//OTHER
<enZ0034>zaku_001348
<ptZ0034>zaku_001348

//OTHER
<enZ0035>zaku_001349
<ptZ0035>zaku_001349

//OTHER
<enZ0036>taku_001372
<ptZ0036>taku_001372

//OTHER
<enZ0037>zaku_001350
<ptZ0037>zaku_001350

//OTHER
<enZ0038>zaku_001351
<ptZ0038>zaku_001351

//OTHER
<enZ0039>zaku_001352
<ptZ0039>zaku_001352

//OTHER
<enZ0040>taku_001373
<ptZ0040>taku_001373

//OTHER
<enZ0041>zaku_001353
<ptZ0041>zaku_001353

//OTHER
<enZ0042>taku_001374
<ptZ0042>taku_001374

//OTHER
<enZ0043>taku_001375
<ptZ0043>taku_001375

//OTHER
<enZ0044>taku_001376
<ptZ0044>taku_001376

//OTHER
<enZ0045>zaku_001354
<ptZ0045>zaku_001354

//OTHER
<enZ0046>taku_001377
<ptZ0046>taku_001377

//OTHER
<enZ0047>zaku_001355
<ptZ0047>zaku_001355

//OTHER
<enZ0048>taku_001378
<ptZ0048>taku_001378

//OTHER
<enZ0049>zaku_001356
<ptZ0049>zaku_001356

//OTHER
<enZ0050>taku_001379
<ptZ0050>taku_001379

//OTHER
<enZ0051>zaku_001357
<ptZ0051>zaku_001357

//OTHER
<enZ0052>zaku_001358
<ptZ0052>zaku_001358

//OTHER
<enZ0053>taku_001380
<ptZ0053>taku_001380

//OTHER
<enZ0054>zaku_001359
<ptZ0054>zaku_001359

//OTHER
<enZ0055>taku_001381
<ptZ0055>taku_001381

//OTHER
<enZ0056>taku_001382
<ptZ0056>taku_001382

//OTHER
<enZ0057>zaku_001360
<ptZ0057>zaku_001360

//OTHER
<enZ0058>zaku_001361
<ptZ0058>zaku_001361

//OTHER
<enZ0059>zaku_001362
<ptZ0059>zaku_001362

//OTHER
<enZ0060>zaku_001363
<ptZ0060>zaku_001363

//OTHER
<enZ0061>taku_001383
<ptZ0061>taku_001383

//OTHER
<enZ0062>zaku_001364
<ptZ0062>zaku_001364

//OTHER
<enZ0063>taku_001384
<ptZ0063>taku_001384

//OTHER
<enZ0064>zaku_001365
<ptZ0064>zaku_001365

//OTHER
<enZ0065>taku_001385
<ptZ0065>taku_001385

//OTHER
<enZ0066>zaku_001366
<ptZ0066>zaku_001366

//OTHER
<enZ0067>taku_001386
<ptZ0067>taku_001386

//OTHER
<enZ0068>taku_001387
<ptZ0068>taku_001387

//OTHER
<enZ0069>zaku_001367
<ptZ0069>zaku_001367

//OTHER
<enZ0070>ev1103c
<ptZ0070>ev1103c

//OTHER
<enZ0071>taku_001388
<ptZ0071>taku_001388

//OTHER
<enZ0072>zaku_001368
<ptZ0072>zaku_001368

//OTHER
<enZ0073>taku_001389
<ptZ0073>taku_001389

//OTHER
<enZ0074>zaku_001369
<ptZ0074>zaku_001369

//OTHER
<enZ0075>taku_001390
<ptZ0075>taku_001390

//OTHER
<enZ0076>zaku_001370
<ptZ0076>zaku_001370

//OTHER
<enZ0077>taku_001391
<ptZ0077>taku_001391

//OTHER
<enZ0078>zaku_001371
<ptZ0078>zaku_001371

//OTHER
<enZ0079>zaku_001372
<ptZ0079>zaku_001372

//OTHER
<enZ0080>taku_001392
<ptZ0080>taku_001392

//OTHER
<enZ0081>zaku_001373
<ptZ0081>zaku_001373

//OTHER
<enZ0082>map006
<ptZ0082>map006

//OTHER
<enZ0083>ev1103d
<ptZ0083>ev1103d

//OTHER
<enZ0084>zaku_001374
<ptZ0084>zaku_001374

//OTHER
<enZ0085>taku_001393
<ptZ0085>taku_001393

//OTHER
<enZ0086>zaku_001375
<ptZ0086>zaku_001375

//OTHER
<enZ0087>zaku_001376
<ptZ0087>zaku_001376

//OTHER
<enZ0088>taku_001394
<ptZ0088>taku_001394

//OTHER
<enZ0089>taku_001395
<ptZ0089>taku_001395

//OTHER
<enZ0090>zaku_001377
<ptZ0090>zaku_001377

//OTHER
<enZ0091>zaku_001378
<ptZ0091>zaku_001378

//OTHER
<enZ0092>taku_001396
<ptZ0092>taku_001396

//OTHER
<enZ0093>zaku_001379
<ptZ0093>zaku_001379

//OTHER
<enZ0094>zaku_001380
<ptZ0094>zaku_001380

//OTHER
<enZ0095>zaku_001381
<ptZ0095>zaku_001381

//OTHER
<enZ0096>taku_001397
<ptZ0096>taku_001397

//OTHER
<enZ0097>zaku_001382
<ptZ0097>zaku_001382

//OTHER
<enZ0098>ev1103e
<ptZ0098>ev1103e

//OTHER
<enZ0099>zaku_001383
<ptZ0099>zaku_001383

//OTHER
<enZ0100>taku_001398
<ptZ0100>taku_001398

//OTHER
<enZ0101>zaku_001384
<ptZ0101>zaku_001384

//OTHER
<enZ0102>zaku_001385
<ptZ0102>zaku_001385

//OTHER
<enZ0103>taku_001399
<ptZ0103>taku_001399

//OTHER
<enZ0104>zaku_001386
<ptZ0104>zaku_001386

//OTHER
<enZ0105>zaku_001387
<ptZ0105>zaku_001387

//OTHER
<enZ0106>taku_001400
<ptZ0106>taku_001400

//OTHER
<enZ0107>zaku_001388
<ptZ0107>zaku_001388

//OTHER
<enZ0108>zaku_001389
<ptZ0108>zaku_001389

//OTHER
<enZ0109>taku_001401
<ptZ0109>taku_001401

//OTHER
<enZ0110>zaku_001390
<ptZ0110>zaku_001390

//OTHER
<enZ0111>taku_001402
<ptZ0111>taku_001402

//OTHER
<enZ0112>zaku_001391
<ptZ0112>zaku_001391

//OTHER
<enZ0113>taku_001403
<ptZ0113>taku_001403

//OTHER
<enZ0114>zaku_001392
<ptZ0114>zaku_001392

//OTHER
<enZ0115>zaku_001393
<ptZ0115>zaku_001393

//OTHER
<enZ0116>taku_001404
<ptZ0116>taku_001404

//OTHER
<enZ0117>ev1103f
<ptZ0117>ev1103f

//OTHER
<enZ0118>zaku_001394
<ptZ0118>zaku_001394

//OTHER
<enZ0119>taku_001405
<ptZ0119>taku_001405

//OTHER
<enZ0120>zaku_001395
<ptZ0120>zaku_001395

//OTHER
<enZ0121>taku_001406
<ptZ0121>taku_001406

//OTHER
<enZ0122>zaku_001396
<ptZ0122>zaku_001396

//OTHER
<enZ0123>zaku_001397
<ptZ0123>zaku_001397

//OTHER
<enZ0124>taku_001407
<ptZ0124>taku_001407

//OTHER
<enZ0125>zaku_001398
<ptZ0125>zaku_001398

//OTHER
<enZ0126>map007
<ptZ0126>map007

//OTHER
<enZ0127>ev1103g
<ptZ0127>ev1103g

//OTHER
<enZ0128>zaku_001399
<ptZ0128>zaku_001399

//OTHER
<enZ0129>taku_001408
<ptZ0129>taku_001408

//OTHER
<enZ0130>taku_001409
<ptZ0130>taku_001409

