<0>bgm013
<1>　ボクは舌を伸ばす……。
<2>　なるべく口本体から離れてどうにかしたい……。
<3>taku_001033
<4>卓司
<5>「……っう」
<6>　舌の先に何か触れる。
<7>　何が触れてるか考えない様にする。
<8>　考えたらダメだ。
<9>　ボクの舌は今、この世でもっとも穢らわしいものに触れている……。
<10>　目をつぶり、息を吸い込まない様にして……その事実を忘れる……。
<11>nisi_000097
<12>西村
<13>「何だよ。そりゃ？　舌が先に接触してるだけじゃねーかよ。早く舐めろよ」
<14>taku_001034
<15>卓司
<16>「な、舐め……」
<17>よ
<18>良
<19>　いや、考えるな……ただ反射的に行動すれば良い。何も考えずにただ受け入れろ……ボクは今、無なんだ。
<20>　何をしているか考えない。
<21>　ボクはただ、舌を動かせと言われたからただ舌を動かしている……それが触れているモノの事は一切考えない。
<22>　心を無にするんだ……ただ無くしてしまえばいいだけ……そうだ。
<23>ev6102a
<24>taku_001035
<25>卓司
<26>「むぐっ……ちゅぶ……じゅちゅっ、ちゅぶぶ……」
<27>　味がする……。嫌な味だ……。
<28>　しょっぱい味……たぶん西村の先走りなんだろう……ぬるぬるしているし……。
<29>　いや……そういう事は考えない様に……心を殺して……。
<30>taku_001036
<31>卓司
<32>「じゅぶっ、じゅちゅ、ずずっ……んぐっ、んうぅ……ちゅぷぅ……」
<33>　なんか味がどんどんしてくる……。
<34>　舌のねばねばがどうあっても口の中に入ってきてしまう。
<35>nisi_000098
<36>西村
<37>「んー、なんで先っぽばっかりなの？　もう少しさぁ、ちゃんと舐めてよ」
<38>taku_001037
<39>卓司
<40>「ち、ちゃんと？」
<41>nisi_000099
<42>西村
<43>「ほら、ここの裏側とかもさぁ」
<44>taku_001038
<45>卓司
<46>「うっ……」
<47>　思わず見てしまった。その瞬間に息を吸ってしまう。
<48>　この臭い……ボクが今何をしているのかを否が応でも再確認してしまう。
<49>　だめだ考えたら負けだ……ただひたすら機械的に舌を動かす……ただそれだけだ。
<50>taku_001039
<51>卓司
<52>「ちゅ……むぐっ……ちゅぶ……じゅちゅっ、ちゅぶぶ……」
<53>nisi_000100
<54>西村
<55>「うーん、なんか心入ってないなぁ……タマも舐めてよ。あとその時に手コキして」
<56>taku_001040
<57>卓司
<58>「え？」
<59>　そんな沢山の事言われたら……心を殺す事も出来ない……。
<60>nisi_000101
<61>西村
<62>「ほら……はやくしろよ」
<63>　でも……先っぽからは体液が出てくるけど、タマなら液体は出てこない……そっちを舐めた方が楽かもしれない……。
<64>taku_001041
<65>卓司
<66>「あっ……」
<67>　西村がボクの顔を股間に押しつける。
<68>taku_001042
<69>卓司
<70>「っっくぅ……」
<71>　な、なんだこれ、全然楽なんかじゃない……竿よりさらに蒸れてて……なんて臭いだ……本当に死にそうだ。
<72>nisi_000102
<73>西村
<74>「早く舐めろよ……タマを」
<75>taku_001043
<76>卓司
<77>「あ、あいぃ……」
<78>　あまりの臭いに返事すらまともに出来ない……、でももうどうする事も出来ない。
<79>taku_001044
<80>卓司
<81>「……ちゅぷ……ちろ、じゅぶぶ……」
<82>　今更だ……どうせ男のものを舐めてるんだ……どこだろうともう関係ない……。
<83>　早くイかせた方が楽……そうだ何も考えず、とりあえずこれを終わらせてしまいたい。
<84>ev6102b
<85>　ボクは言われるままにタマを舐める。
<86>　手コキをする。
<87>　言われるがまま、西村がしたい様にすべてする。
<88>nisi_000103
<89>西村
<90>「うっ……気持ちいい……いいじゃん。さすが同性だなぁ。分かっている」
<91>taku_001045
<92>卓司
<93>「う……」
<94>　いちいちそんな事言うな……気持ち悪い……。
<95>taku_001046
<96>卓司
<97>「じゅぶっ、じゅちゅ、ずずっ……ちゅぷぅ……んぐっ、んうぅ……」
<98>nisi_000104
<99>西村
<100>「うはぁ……もっと根本……タマと竿の根本を……」
<101>　手コキで根本には白く泡だった先濡れがたまっている。
<102>nisi_000105
<103>西村
<104>「早く！」
<105>taku_001047
<106>卓司
<107>「……ちゅぷぅ……んぐっ、んうぅ……じゅぶっ、じゅちゅ、ずずっ」
<108>　泡だった体液を舌ですくう……。
<109>　最初なるべく口の中に入らない様にしていたが……気が付くと、口の中は西村の体液でいっぱいになっていた。
<110>　西村の味しかしない……。
<111>nisi_000106
<112>西村
<113>「口あけろよ……大きく」
<114>taku_001048
<115>卓司
<116>「……んっあ……」
<117>　もう言われるまま……何も考えない。
<118>　だって考える意味なんてないし……。
<119>　口を大きく開ける。
<120>　そこに西村は自分のモノを入れてくる。
<121>ev6102c
<122>taku_001049
<123>卓司
<124>「んっ？　ぬごっ……ぬっ……ちゅ……うっ……」
<125>　なんて感触だ……舐めるより全然ひどい……。
<126>　でも“これ”が何かなんて、考えない。
<127>　考えちゃだめだ。
<128>　かすかに塩気をおびたアレは生暖かくボクの口の中を蹂躙した。
<129>　まるで、存在をきちんと認識させるかのように。
<130>　一瞬こみ上げる吐き気。
<131>　けれど、ボクはこれ以上暴力を受けないためにも努めて歯を立てないよう注意した。
<132>　ボクはただの穴だ。
<133>　意思のない穴……だから何も思わない、何も残らない。
<134>taku_001050
<135>卓司
<136>「ちゅくっ……ぺちゅ、じゅるる……じゅぶ、ぐちゅ……」
<137>nisi_000107
<138>西村
<139>「うお～、これが新世界かぁ～～！」
<140>　いかにも感動した西村の声が頭上を掠めた。
<141>nisi_000108
<142>西村
<143>「なんつーの？　柔らかくてあったかくて濡れてて、手なんかメじゃねぇ！」
<144>numa_000097
<145>沼田
<146>「……でも、男の口だよね？」
<147>nisi_000109
<148>西村
<149>「オナホールのシリコンの壁より全然いいって！　うほっ、たまらん！」
<150>taku_001051
<151>卓司
<152>「んぅうぅっ……ちゅぷ……ちろ、じゅぶぶ……」
<153>nisi_000110
<154>西村
<155>「いいね、こりゃいいね！」
<156>　アレを舐められるのも初めてであろう西村は嬉しげに声を上げ、ボクの頭を掴んで腰を前後に揺らし始める。
<157>taku_001052
<158>卓司
<159>「んく……んぐう……ぐ……んんっ」
<160>　喉奥をチ○コに犯されて呼吸すらままならない。
<161>　苦しい。
<162>　いっそ吐き出してしまえたらどんなに楽だろう。
<163>　こみ上げる吐き気などお構いなしに口内を西村のモノが暴れ回る。
<164>taku_001053
<165>卓司
<166>「じゅぶっ、じゅちゅ、ずずっ……んぐっ、んうぅ……ちゅぷぅ……」
<167>　苦しい……。
<168>　いやだ……気持ち悪い……！
<169>　この屈辱に耐えるためには――かたく目を閉じ、自分という存在を忘れて早く事を終わらせてしまうに限る。
<170>　考えたくないことだけど……射精しない限り終わってくれないのなら、邪魔をせずになるべく早めに射精してもらう方がいいに決まっている。
<171>nisi_000111
<172>西村
<173>「これで本当に女なら最高なんだけどなー」
<174>taku_001054
<175>卓司
<176>「ちゅぷっ……れろっ、ぴちゅ……んじゅっ、ぢゅちゅっ……」
<177>nisi_000112
<178>西村
<179>「ま、いいか。女みたいだし」
<180>taku_001055
<181>卓司
<182>「れろっ、ちゅるぅ……んんっ……じゅぶぶ、ずちゅ……」
<183>nisi_000113
<184>西村
<185>「ほらほら、ボーっと咥えてないでさ、舌使うとかなんとかしろよ」
<186>taku_001056
<187>卓司
<188>「んんっ、っむぐ……ふ……んぐぅ……」
<189>　そんなの……そんなの、無理だ……。
<190>　咥えているだけで精いっぱいなのに……！
<191>nisi_000114
<192>西村
<193>「サービス精神が足りないやつだな。ちゃんと舐めろって」
<194>taku_001057
<195>卓司
<196>「んぐっ、ぐふ……っ！」
<197>　足が……踏まれた足が、痛い……。
<198>　ボクに選択権はない。
<199>　命じられたらその通りにしなければならないのが、ボクの立場だ。
<200>　それがたとえ、こんな事でも……。
<201>　そうだ……。
<202>　だって、目をえぐられるよりはましだろ？
<203>　見えなくなるのなんか、絶対に嫌だし……
<204>　……今は己の立場を嘆いている場合でもない。
<205>　とにかく早く災難を終わらせて、今日という汚物を意識の外へ捨ててしまおう。
<206>　そうすれば……きっと楽になれる。
<207>taku_001058
<208>卓司
<209>「ん……じゅ……ちゅ……じゅる……」
<210>nisi_000115
<211>西村
<212>「おっ、うぉ……す、すげぇ……」
<213>　ボクの足を踏んでいた西村の足が緩んだ。
<214>　視線を上げると、愉悦の表情を浮かべているのがなんとなくわかる。
<215>nisi_000116
<216>西村
<217>「や……やればできるじゃないかよ。うぉ……すげぇ……」
<218>　自分も男だからどこがいいかはわかる。
<219>　先端からカリ、裏スジに舌を絡めると西村の息が荒くなるのがわかった。
<220>nisi_000117
<221>西村
<222>「うぁ……ま、マジ、すげぇ……」
<223>numa_000098
<224>沼田
<225>「どうなん？　なんか見た感じ……マジでけっこう良さそうなんですけど」
<226>nisi_000118
<227>西村
<228>「ああ、コイツなかなか大したもんだ……うぉっ……」
<229>taku_001059
<230>卓司
<231>「むふぅっ、んぶっ……じゅく、じゅるるるっ……」
<232>　すごく情けなくもあるけど、西村の口から褒め言葉が出ることは好ましいに違いない。
<233>　それは終わりに少しでも近づいている証拠なのだから……。
<234>nisi_000119
<235>西村
<236>「ん？　何？　途中参加希望？」
<237>numa_000099
<238>沼田
<239>「あ、いや、そうねぇ……」
<240>い
<241>良
<242>nisi_000120
<243>西村
<244>「かなり気持ち良いよ。あんまり深く考えないでやってみたら？　気持ちいいんなら良いじゃん」
<245>numa_000100
<246>沼田
<247>「そうねぇ……まぁそうかも知れないねぇ……」
<248>nisi_000121
<249>西村
<250>「そうそう、遠慮すんなよ。俺らトモダチじゃん」
<251>taku_001060
<252>卓司
<253>「……っ、……！」
<254>　ちょ、ちょっと待ってよ……、
<255>　待ってよ。
<256>　さっきまでまったくその気もなかったじゃないか……勘弁してくれよ。もう終わると思っていたのに……それなのに……、
<257>numa_000101
<258>沼田
<259>「ですよねー。昔のエライ人も“トモダチ○コ”と言いましたし」
<260>nisi_000122
<261>西村
<262>「そんな事どうでもいいからさぁ、入れよ我が心の友よ！」
<263>numa_000102
<264>沼田
<265>「そんじゃ、お言葉に甘えて、参加させていただきますわ」
<266>se070
<267>taku_001061
<268>卓司
<269>「――むぐっっ！？」
<270>ev6102d
<271>numa_000103
<272>沼田
<273>「おぉぅ！　この感覚は想定外でしたわ」
<274>nisi_000123
<275>西村
<276>「まあな。口の構造に男女の違いはねえから」
<277>taku_001062
<278>卓司
<279>「んうう゛っ、んっ、んぐぅうう゛～～っ」
<280>　さすがに２本同時に突っ込まれると呼吸が苦しくなる。
<281>　ようやく、コツを掴みかけていたところだったのに……
<282>　一本と二本では大きく状況が異なる。
<283>　だからヤツらの機嫌を損ねないよう気をつけながら、交互に赤黒く腫れた亀頭をざらりと舐めるようにやり方を変えた。
<284>nisi_000124
<285>西村
<286>「見ろよ、コイツってば他人のチ○コ舐めながら自分のをおっ立ててるぜ」
<287>numa_000104
<288>沼田
<289>「さすがは一流のヘンタイ。普段から目をかけているだけはあります」
<290>　無視だ……。
<291>　別に興奮してるわけじゃない。
<292>　さっき立ったものがそのまま何となく立っているだけだ……こんなのボクが望んでいる事じゃない……。
<293>taku_001063
<294>卓司
<295>「ちゅぷぅっ……じゅちゅ、じゅるる、れろっ……くちゅ……」
<296>　ヤツらの先走り汁のせいで口の中がヌルヌルと不快極まりない。
<297>　気にするな……ただ終わらせる事だけを考えろ……。
<298>　こいつらの前じゃボクは人間ですらない。
<299>　おもちゃ
<300>　ごみ
<301>　穴
<302>　粘膜
<303>　口
<304>い
<305>良
<306>　何でも良い……ただ彼らが望むだけのモノだ……。
<307>numa_000105
<308>沼田
<309>「うっはぁ～、こりゃ次回も楽しめそうですな」
<310>nisi_000125
<311>西村
<312>「まあ、次は本物の女にさせたいけどさ……」
<313>numa_000106
<314>沼田
<315>「そりゃごもっともで！」
<316>taku_001064
<317>卓司
<318>「ちゅく、じゅちゅっ、れろ、ふちゅっ、じゅぶぶっ……」
<319>numa_000107
<320>沼田
<321>「あのぉ、恥ずかしながらもうイキそうなんですけど」
<322>nisi_000126
<323>西村
<324>「え？　もう？？　ちょっと早くね」
<325>numa_000108
<326>沼田
<327>「いや、予想外に気持ちよかったんで……はは……」
<328>nisi_000127
<329>西村
<330>「あー、でも俺もそろそろだわ」
<331>numa_000109
<332>沼田
<333>「そんじゃ、最後もご一緒に～」
<334>　無心……ただ無心に……。
<335>　こんな異常な事……まともに受け入れる事はない……。
<336>　ボクは今はただの穴なんだから……考える必要はない。
<337>　終わりが近づくのは良い事だ……。
<338>　その役目を終わらせれば、ボクは解放される。
<339>　だから、無心に……彼らが望む様に……。
<340>taku_001065
<341>卓司
<342>「れろ、ふちゅっ、じゅぶぶっ……ちゅく、じゅちゅっ」
<343>nisi_000128
<344>西村
<345>「うはっ、キタキタ！」
<346>taku_001066
<347>卓司
<348>「ちゅぶっ……ぐちゅ、んじゅ……んんぅ、んんんっ」
<349>numa_000110
<350>沼田
<351>「くぁ、たまんねぇっ！」
<352>taku_001067
<353>卓司
<354>「じゅぷっ……じゅる……んぁうっ！？」
<355>ev6102e
<356>nisi_000129
<357>西村
<358>「ん゛っ、おぉっ……」
<359>numa_000111
<360>沼田
<361>「ふぁ、ああ゛っっ……」
<362>taku_001068
<363>卓司
<364>「んん゛うっ！　んぐ、んんん゛ぅぅ――」
<365>　びゅくびゅくと口内に勢いよく放出され、後から生臭い不快さが追いついてくる。
<366>　それは一般的に「苦い」と言われているけど、錯乱寸前のボクには全然分からなかった……。
<367>taku_001069
<368>卓司
<369>「……っはぁ、はあっ、はあっ、はあっ……」
<370>　さすがに２人分の精液は多くて、ボクの口に留めきれずにだらだらと零れていく。
<371>nisi_000130
<372>西村
<373>「ボーっとしてないで飲めよ」
<374>numa_000112
<375>沼田
<376>「うわー、AVっぽい」
<377>nisi_000131
<378>西村
<379>「言ってみたかったんだよ。常套句だろ？」
<380>　飲む？
<381>　これを？
<382>　いや……もう考えるな……そう言われたんだから……飲めばいい……。
<383>　そうすれば終わる……。
<384>　散々、あいつらのチ○コを舐めたんだ……今更、精液ぐらい……関係ないだろ……。
<385>taku_001070
<386>卓司
<387>「……こくっ……」
<388>　飲んだ瞬間に、胃から競りあがってくるのを感じる。
<389>　それを無理矢理押し殺した。
