//NAME
<enN0001>城山
<ptN0001>城山

//NAME
<enN0002>沼田
<ptN0002>沼田

//NAME
<enN0003>ざくろ
<ptN0003>ざくろ

///================================================================================

//TEXT
<enT0001>　「お前も中で出しちゃえよ！」
<ptT0001>　「お前も中で出しちゃえよ！」

//TEXT
<enT0002>　「あははは、すげぇなぁ」
<ptT0002>　「あははは、すげぇなぁ」

//TEXT
<enT0003>　遠くで声がする。
<ptT0003>　遠くで声がする。

//TEXT
<enT0004>　いつから私はこんな感じだったんだろう……なんか体中がただじんじんして……気持ちいい……。
<ptT0004>　いつから私はこんな感じだったんだろう……なんか体中がただじんじんして……気持ちいい……。

//TEXT
<enT0005>　思考もまとまらない……。
<ptT0005>　思考もまとまらない……。

//TEXT
<enT0006>　なにやら、延々と同じ事を繰り返されているのだけは……分かった。
<ptT0006>　なにやら、延々と同じ事を繰り返されているのだけは……分かった。

//TEXT 【城山】
<enT0007>「さぁ、ざくろちゃん。今の君の中はどんな具合なのかな～？」
<ptT0007>「さぁ、ざくろちゃん。今の君の中はどんな具合なのかな～？」

//TEXT
<enT0008>　沼田と場所を入れ替わった城山は、息を荒らげる私の顔を見て満足そうに微笑んでいる。
<ptT0008>　沼田と場所を入れ替わった城山は、息を荒らげる私の顔を見て満足そうに微笑んでいる。

//TEXT
<enT0009>　ぼんやりと自分の下半身を見てみると……すでにそこは血だらけとなっていた。
<ptT0009>　ぼんやりと自分の下半身を見てみると……すでにそこは血だらけとなっていた。

//TEXT
<enT0010>　ああ……そうか……。
<ptT0010>　ああ……そうか……。

//TEXT
<enT0011>　ただそんな事だけを思った。
<ptT0011>　ただそんな事だけを思った。

//TEXT 【沼田】
<enT0012>「高島の両手が遊んでるな……これでも握らせておこうか」
<ptT0012>「高島の両手が遊んでるな……これでも握らせておこうか」

//TEXT 【城山】
<enT0013>「ほ～らざくろちゃん、これがオチ○チンですよ～」
<ptT0013>「ほ～らざくろちゃん、これがオチ○チンですよ～」

//TEXT
<enT0014>　左右から強引に二人のものを握らされる……抵抗する気力も無い……。
<ptT0014>　左右から強引に二人のものを握らされる……抵抗する気力も無い……。

//TEXT
<enT0015>　身体が痺れて浮いたような感覚になり、不安定も恐さも無い……ただ身体がしびれた様にじんじんしていた……。
<ptT0015>　身体が痺れて浮いたような感覚になり、不安定も恐さも無い……ただ身体がしびれた様にじんじんしていた……。

//TEXT 【沼田】
<enT0016>「あははぁ～！　ざくろちゃんが俺のチ○ポ握り締めて嬉しそうにしてやがらぁ！」
<ptT0016>「あははぁ～！　ざくろちゃんが俺のチ○ポ握り締めて嬉しそうにしてやがらぁ！」

//TEXT 【城山】
<enT0017>「それじゃ、さらに気持ちよくなるように先生がおクスリを塗ってあげるからねぇ……」
<ptT0017>「それじゃ、さらに気持ちよくなるように先生がおクスリを塗ってあげるからねぇ……」

//TEXT
<enT0018>　城山は小さなビニールパックを取り出し、その中に人差し指を入れて白い粉をまぶす。
<ptT0018>　城山は小さなビニールパックを取り出し、その中に人差し指を入れて白い粉をまぶす。

//TEXT 【城山】
<enT0019>「いいねぇ、さっきまで完全に閉じていたのに、もう全然俺らのものが入るようになってる……」
<ptT0019>「いいねぇ、さっきまで完全に閉じていたのに、もう全然俺らのものが入るようになってる……」

//TEXT
<enT0020>　そして白く染まった指先を……私の下半身に塗りつける……。
<ptT0020>　そして白く染まった指先を……私の下半身に塗りつける……。

//TEXT
<enT0021>　瞬時頭の中が真っ白になる。
<ptT0021>　瞬時頭の中が真っ白になる。

//TEXT
<enT0022>　彼が白い粉を私のアソコへ塗ると、一切の苦痛は取り払われ快感の波だけが強く全身を駆けめぐる。
<ptT0022>　彼が白い粉を私のアソコへ塗ると、一切の苦痛は取り払われ快感の波だけが強く全身を駆けめぐる。

//TEXT 【城山】
<enT0023>「それじゃ、いくぞ……」
<ptT0023>「それじゃ、いくぞ……」

//TEXT
<enT0024>　抗おうとする声も弱々しい中、私の濡れた陰唇に熱い先が押し付けられる。
<ptT0024>　抗おうとする声も弱々しい中、私の濡れた陰唇に熱い先が押し付けられる。

//TEXT 【ざくろ】
<enT0025>「――――――――――――――――――――――――――――――――――――」
<ptT0025>「――――――――――――――――――――――――――――――――――――」

//TEXT
<enT0026>　私は叫んでいた。
<ptT0026>　私は叫んでいた。

//TEXT
<enT0027>　でもその叫びは聞こえない……でもそれは苦痛や悲しみや怒りの声では無かった……。
<ptT0027>　でもその叫びは聞こえない……でもそれは苦痛や悲しみや怒りの声では無かった……。

//TEXT
<enT0028>　ただ身体に対して声帯が発しただけの音……。
<ptT0028>　ただ身体に対して声帯が発しただけの音……。

//TEXT
<enT0029>　私の魂など関係ない……身体はバカ正直にただクスリによって作られた快楽に反応している様だった……。
<ptT0029>　私の魂など関係ない……身体はバカ正直にただクスリによって作られた快楽に反応している様だった……。

//TEXT 【沼田】
<enT0030>「すげぇ……よがってるなぁ」
<ptT0030>「すげぇ……よがってるなぁ」

//TEXT 【城山】
<enT0031>「だから言っただろう……これ使えばどんな女だってよがりまくるんだってっ」
<ptT0031>「だから言っただろう……これ使えばどんな女だってよがりまくるんだってっ」

//TEXT 【ざくろ】
<enT0032>「――――――――」
<ptT0032>「――――――――」

//TEXT 【沼田】
<enT0033>「おいおい、そんな気持ちいいのかよ……ほら、言ってみろよマ○コ気持ちいいですって」
<ptT0033>「おいおい、そんな気持ちいいのかよ……ほら、言ってみろよマ○コ気持ちいいですって」

//TEXT 【ざくろ】
<enT0034>「――――――――――――――――――――」
<ptT0034>「――――――――――――――――――――」

//TEXT 【城山】
<enT0035>「ぎゃはははは、すげぇ、こいつバカみたいな顔してるぜ！」
<ptT0035>「ぎゃはははは、すげぇ、こいつバカみたいな顔してるぜ！」

//TEXT 【ざくろ】
<enT0036>「――――――――――――――――――――――――――――」
<ptT0036>「――――――――――――――――――――――――――――」

//TEXT 【沼田】
<enT0037>「こいつバカの一つ覚えみたいに同じ事しか言ってないじゃんかよぉ……きゃははは」
<ptT0037>「こいつバカの一つ覚えみたいに同じ事しか言ってないじゃんかよぉ……きゃははは」

//TEXT
<enT0038>　男の腰が前へ突き出されると同時に、私のお腹に焼けるような熱さの固まりが流れこむ……中で男のものが瞬間に膨張したが、その膨張で脳内は焼き切れんばかりの快楽で染まる。
<ptT0038>　男の腰が前へ突き出されると同時に、私のお腹に焼けるような熱さの固まりが流れこむ……中で男のものが瞬間に膨張したが、その膨張で脳内は焼き切れんばかりの快楽で染まる。

//TEXT 【ざくろ】
<enT0039>「――――――――」
<ptT0039>「――――――――」

//TEXT 【沼田】
<enT0040>「何発目だよ？」
<ptT0040>「何発目だよ？」

//TEXT 【城山】
<enT0041>「しらねぇよ……」
<ptT0041>「しらねぇよ……」

//TEXT 【沼田】
<enT0042>「あははは、西村バカだよなぁ……こんなチャンス逃すとかさぁ」
<ptT0042>「あははは、西村バカだよなぁ……こんなチャンス逃すとかさぁ」

//TEXT 【城山】
<enT0043>「しゃーねーじゃん。あいつ家から車持ち出したのバレてぶん殴られてるらしいしっ」
<ptT0043>「しゃーねーじゃん。あいつ家から車持ち出したのバレてぶん殴られてるらしいしっ」

//TEXT 【沼田】
<enT0044>「だから、車なんて戻しにいかなきゃいいのにさぁ、何で戻しにいったの？」
<ptT0044>「だから、車なんて戻しにいかなきゃいいのにさぁ、何で戻しにいったの？」

//TEXT 【城山】
<enT0045>「はやく戻せば、親にばれないって思ったらしいぜ、あいつ携帯電話で号泣してたぞ」
<ptT0045>「はやく戻せば、親にばれないって思ったらしいぜ、あいつ携帯電話で号泣してたぞ」

//TEXT 【沼田】
<enT0046>「今回、一番の功労者だったのになぁっっ」
<ptT0046>「今回、一番の功労者だったのになぁっっ」

//TEXT 【城山】
<enT0047>「しゃーねぇだろ、運命、運命！」
<ptT0047>「しゃーねぇだろ、運命、運命！」

//TEXT
<enT0048>　運命……これも運命……。
<ptT0048>　運命……これも運命……。

//TEXT
<enT0049>　もし神がいるとしたら……これはすでに定められた運命……。
<ptT0049>　もし神がいるとしたら……これはすでに定められた運命……。

//TEXT
<enT0050>　神は万能……すべてを知っている。
<ptT0050>　神は万能……すべてを知っている。

//TEXT
<enT0051>　神は全てを知り、なお私にこの様な悲劇を与えている。
<ptT0051>　神は全てを知り、なお私にこの様な悲劇を与えている。

//TEXT
<enT0052>　なぜならば……私は糞虫だから……。
<ptT0052>　なぜならば……私は糞虫だから……。

//TEXT
<enT0053>　神にとっては、炎天下の道ばたで干からびて死んでいるミミズ以下の存在……。
<ptT0053>　神にとっては、炎天下の道ばたで干からびて死んでいるミミズ以下の存在……。

//TEXT
<enT0054>　糞を食ってくらす虫以下の存在……。
<ptT0054>　糞を食ってくらす虫以下の存在……。

//TEXT 【城山】
<enT0055>「んくぅっ……んうう゛っ、うあ゛ぁ……」
<ptT0055>「んくぅっ……んうう゛っ、うあ゛ぁ……」

//TEXT 【ざくろ】
<enT0056>「――――――――――――――――」
<ptT0056>「――――――――――――――――」

//TEXT 【城山】
<enT0057>「ふぅ……前の穴はだいぶこなれてきたな……」
<ptT0057>「ふぅ……前の穴はだいぶこなれてきたな……」

//TEXT 【沼田】
<enT0058>「なんか前とかゆるゆるじゃない？」
<ptT0058>「なんか前とかゆるゆるじゃない？」

//TEXT 【城山】
<enT0059>「そうだ……良い事を考えた……」
<ptT0059>「そうだ……良い事を考えた……」

//TEXT 【城山】
<enT0060>「高島は俺が手を離したらそのまま沼田に抱きつくんだぞ、いいな？」
<ptT0060>「高島は俺が手を離したらそのまま沼田に抱きつくんだぞ、いいな？」

//TEXT 【ざくろ】
<enT0061>「―――――」
<ptT0061>「―――――」

//TEXT 【城山】
<enT0062>「あはは、良い子だ……よーし、それじゃ沼田はチ○コの先を高島のマ○コへあてがえ」
<ptT0062>「あはは、良い子だ……よーし、それじゃ沼田はチ○コの先を高島のマ○コへあてがえ」

//TEXT 【沼田】
<enT0063>「おうよ！」
<ptT0063>「おうよ！」

//TEXT 【ざくろ】
<enT0064>「――――――――――――――――」
<ptT0064>「――――――――――――――――」

//TEXT 【城山】
<enT0065>「それでは、沼田がイカないうちに、こっちも遊ばせてもらうかな……」
<ptT0065>「それでは、沼田がイカないうちに、こっちも遊ばせてもらうかな……」

//TEXT 【沼田】
<enT0066>「なにそれ？　ローション？　お前、そっちに挿れる気まんまんじゃねえの」
<ptT0066>「なにそれ？　ローション？　お前、そっちに挿れる気まんまんじゃねえの」

//TEXT 【城山】
<enT0067>「当たり前じゃん。俺はこっちの方が燃えるんだよ……あ、さっきの粉を少し分けてもらっていい？」
<ptT0067>「当たり前じゃん。俺はこっちの方が燃えるんだよ……あ、さっきの粉を少し分けてもらっていい？」

//TEXT 【沼田】
<enT0068>「オーバードーズするからもう良いって」
<ptT0068>「オーバードーズするからもう良いって」

//TEXT 【城山】
<enT0069>「なんだよケチだなぁ……」
<ptT0069>「なんだよケチだなぁ……」

//TEXT 【沼田】
<enT0070>「ケチとかじゃねぇよ……死んだらしゃれにならないだろ……」
<ptT0070>「ケチとかじゃねぇよ……死んだらしゃれにならないだろ……」

//TEXT 【ざくろ】
<enT0071>「――――――――――――――――――――――――」
<ptT0071>「――――――――――――――――――――――――」

//TEXT 【城山】
<enT0072>「んぅあ゛～……こりゃ上玉だぜ……っくうぉ、おおっ……」
<ptT0072>「んぅあ゛～……こりゃ上玉だぜ……っくうぉ、おおっ……」

//TEXT 【ざくろ】
<enT0073>「――――――――――――――――――――――――――――――――」
<ptT0073>「――――――――――――――――――――――――――――――――」

//TEXT 【城山】
<enT0074>「ん゛っぁ……、へへへ、奥まで入ったぞ……中で沼田のと当たってやがらぁ」
<ptT0074>「ん゛っぁ……、へへへ、奥まで入ったぞ……中で沼田のと当たってやがらぁ」

//TEXT 【ざくろ】
<enT0075>「――――――――――――――――――――――――――――――――」
<ptT0075>「――――――――――――――――――――――――――――――――」

//TEXT 【沼田】
<enT0076>「わーぉ、マジで薄皮の向こうに何かカタイの感じるんですけど！」
<ptT0076>「わーぉ、マジで薄皮の向こうに何かカタイの感じるんですけど！」

//TEXT 【城山】
<enT0077>「それじゃ俺が腰を前後させるから、沼田はチ○ポが抜けないよう、タイミングよく高島を突き上げろよ」
<ptT0077>「それじゃ俺が腰を前後させるから、沼田はチ○ポが抜けないよう、タイミングよく高島を突き上げろよ」

//TEXT 【沼田】
<enT0078>「了解であります。では、――どうぞ！」
<ptT0078>「了解であります。では、――どうぞ！」

//TEXT 【ざくろ】
<enT0079>「――――――――――――――――――――――――――――――」
<ptT0079>「――――――――――――――――――――――――――――――」

//TEXT 【城山】
<enT0080>「いいねぇ、そのスケベ臭ぇ顔……普段が大人しくてＨに無縁そうだから、余計にそそられるぜ……」
<ptT0080>「いいねぇ、そのスケベ臭ぇ顔……普段が大人しくてＨに無縁そうだから、余計にそそられるぜ……」

//TEXT 【ざくろ】
<enT0081>「―――――――――――――――――――――――――――」
<ptT0081>「―――――――――――――――――――――――――――」

//TEXT 【城山】
<enT0082>「二本挿入されるのがそんなにいいかい？」
<ptT0082>「二本挿入されるのがそんなにいいかい？」

//TEXT 【ざくろ】
<enT0083>「――――――――――――――――――――――――――――――――」
<ptT0083>「――――――――――――――――――――――――――――――――」

//TEXT 【ざくろ】
<enT0084>「―――――――――――――――――――――――――――」
<ptT0084>「―――――――――――――――――――――――――――」

//TEXT 【城山】
<enT0085>「あれま、もう沼田ちゃんイッちゃいましたよ」
<ptT0085>「あれま、もう沼田ちゃんイッちゃいましたよ」

//TEXT 【沼田】
<enT0086>「つーか俺の方が先に入れてたじゃん」
<ptT0086>「つーか俺の方が先に入れてたじゃん」

//TEXT 【城山】
<enT0087>「まーまー、こっちの予想よりは持ったしな……構わず続けるぜ」
<ptT0087>「まーまー、こっちの予想よりは持ったしな……構わず続けるぜ」

//TEXT 【城山】
<enT0088>「う゛あっ、ああっ、ちょっと今は――おぉう、コレもいいっ！　あ゛～、俺も出そう……もう我慢するのムリ」
<ptT0088>「う゛あっ、ああっ、ちょっと今は――おぉう、コレもいいっ！　あ゛～、俺も出そう……もう我慢するのムリ」

//TEXT
<enT0089>　魂は無い。
<ptT0089>　魂は無い。

//TEXT
<enT0090>　あそこにあるのは醜い肉体だけ……、
<ptT0090>　あそこにあるのは醜い肉体だけ……、

//TEXT
<enT0091>　あんなの私なわけがない……、
<ptT0091>　あんなの私なわけがない……、

//TEXT
<enT0092>　私はそこにいない……、
<ptT0092>　私はそこにいない……、

//TEXT
<enT0093>　私は……、
<ptT0093>　私は……、

//TEXT
<enT0094>　私……、
<ptT0094>　私……、

//TEXT
<enT0095>　目覚める瞬間。
<ptT0095>　目覚める瞬間。

//TEXT
<enT0096>　時が動く瞬間。
<ptT0096>　時が動く瞬間。

//TEXT
<enT0097>　すべてが遠く感じる。
<ptT0097>　すべてが遠く感じる。

//TEXT
<enT0098>　誰もがそうなのだろうか？
<ptT0098>　誰もがそうなのだろうか？

//TEXT
<enT0099>　私だけがそうなのだろうか？
<ptT0099>　私だけがそうなのだろうか？

//TEXT
<enT0100>　目覚める時、最初に視界に入るものは何だったか……。
<ptT0100>　目覚める時、最初に視界に入るものは何だったか……。

//TEXT
<enT0101>　それをいつも私は忘れてしまう。
<ptT0101>　それをいつも私は忘れてしまう。

//TEXT
<enT0102>　遠くで雫が落ちる。
<ptT0102>　遠くで雫が落ちる。

//TEXT RUBY FURIGANA
<enT0103>どこ
<ptT0103>どこ

//TEXT RUBY KANJI
<enT0104>何処
<ptT0104>何処

//TEXT
<enT0105>　何処か遠くで、雫が砕ける音……。
<ptT0105>　何処か遠くで、雫が砕ける音……。

//TEXT RUBY FURIGANA
<enT0106>うるお
<ptT0106>うるお

//TEXT RUBY KANJI
<enT0107>潤
<ptT0107>潤

//TEXT
<enT0108>　砕けたものは、地を潤す。
<ptT0108>　砕けたものは、地を潤す。

//TEXT
<enT0109>　砕けたからこそ、恵みを与える。
<ptT0109>　砕けたからこそ、恵みを与える。

//TEXT
<enT0110>　砕けた恵みは大地に染み渡る事が出来るから……。
<ptT0110>　砕けた恵みは大地に染み渡る事が出来るから……。

//TEXT
<enT0111>　ぼんやりとした風景。
<ptT0111>　ぼんやりとした風景。

//TEXT
<enT0112>　ぼんやりとした感触。
<ptT0112>　ぼんやりとした感触。

//TEXT
<enT0113>　ぼんやりとした記憶。
<ptT0113>　ぼんやりとした記憶。

//TEXT
<enT0114>　すべてがぼんやりしている中で……たった一つだけ分かる事がある。
<ptT0114>　すべてがぼんやりしている中で……たった一つだけ分かる事がある。

//TEXT
<enT0115>　ただやたら、心が落ち着いて、
<ptT0115>　ただやたら、心が落ち着いて、

//TEXT RUBY FURIGANA
<enT0116>じしょう
<ptT0116>じしょう

//TEXT RUBY KANJI
<enT0117>事象
<ptT0117>事象

//TEXT
<enT0118>　やたら、すべての事象を平坦に見つめている事……。
<ptT0118>　やたら、すべての事象を平坦に見つめている事……。

//TEXT
<enT0119>　ぼんやりとした世界の中で、不自然なほど落ち着いた心だけははっきりとしている。
<ptT0119>　ぼんやりとした世界の中で、不自然なほど落ち着いた心だけははっきりとしている。

//TEXT 【ざくろ】
<enT0120>「…………」
<ptT0120>「…………」

//TEXT
<enT0121>　かすかな寒気を覚えて、私はゆっくりと目を開ける……、
<ptT0121>　かすかな寒気を覚えて、私はゆっくりと目を開ける……、

//TEXT
<enT0122>　見たことも無い天井……、
<ptT0122>　見たことも無い天井……、

//TEXT
<enT0123>　私の部屋じゃない……、
<ptT0123>　私の部屋じゃない……、

//TEXT 【ざくろ】
<enT0124>「……ベッド」
<ptT0124>「……ベッド」

//TEXT 【ざくろ】
<enT0125>「お金……」
<ptT0125>「お金……」

//TEXT 【ざくろ】
<enT0126>「五千円札が一枚……」
<ptT0126>「五千円札が一枚……」

//TEXT 【ざくろ】
<enT0127>「千円札が二枚……」
<ptT0127>「千円札が二枚……」

//TEXT 【ざくろ】
<enT0128>「５００円玉がひとつに」
<ptT0128>「５００円玉がひとつに」

//TEXT 【ざくろ】
<enT0129>「１００円玉がみっつ……」
<ptT0129>「１００円玉がみっつ……」

//TEXT
<enT0130>　合わせて７，８００円。
<ptT0130>　合わせて７，８００円。

//TEXT
<enT0131>　お金の下にはここのパンフレットが置いてあり、それには「お泊り７，８００円から」と記載してある。
<ptT0131>　お金の下にはここのパンフレットが置いてあり、それには「お泊り７，８００円から」と記載してある。

//TEXT
<enT0132>　ホテル一泊代ちょうどのお金が変なリアルさを持っていた。
<ptT0132>　ホテル一泊代ちょうどのお金が変なリアルさを持っていた。

//TEXT 【ざくろ】
<enT0133>「…………全部の出来事が事実……」
<ptT0133>「…………全部の出来事が事実……」

//TEXT
<enT0134>　冷静にそんな事を思った。
<ptT0134>　冷静にそんな事を思った。

//TEXT
<enT0135>　それから私はシャワーを浴びた。
<ptT0135>　それから私はシャワーを浴びた。

//TEXT
<enT0136>　もうどうでも良かったけど……何となく水でも浴びたい気分だった……。
<ptT0136>　もうどうでも良かったけど……何となく水でも浴びたい気分だった……。

//TEXT
<enT0137>　喉の奥の臭さはいくら水で洗い流しても落ちなかった。
<ptT0137>　喉の奥の臭さはいくら水で洗い流しても落ちなかった。

//TEXT
<enT0138>　臭いはいくら洗っても消える事はなさそうだった……。
<ptT0138>　臭いはいくら洗っても消える事はなさそうだった……。

///================================================================================

//OTHER
<enZ0001>3_0709t_zklove.bss
<ptZ0001>3_0709t_zklove.bss

//OTHER
<enZ0002>map022
<ptZ0002>map022

//OTHER
<enZ0003>White
<ptZ0003>White

//OTHER
<enZ0004>siro_000199
<ptZ0004>siro_000199

//OTHER
<enZ0005>numa_000196
<ptZ0005>numa_000196

//OTHER
<enZ0006>black
<ptZ0006>black

//OTHER
<enZ0007>ev1107a_frame
<ptZ0007>ev1107a_frame

//OTHER
<enZ0008>ev1107a_l
<ptZ0008>ev1107a_l

//OTHER
<enZ0009>se_zakuro
<ptZ0009>se_zakuro

//OTHER
<enZ0010>se_zakuro2
<ptZ0010>se_zakuro2

//OTHER
<enZ0011>siro_000200
<ptZ0011>siro_000200

//OTHER
<enZ0012>numa_000197
<ptZ0012>numa_000197

//OTHER
<enZ0013>siro_000201
<ptZ0013>siro_000201

//OTHER
<enZ0014>numa_000198
<ptZ0014>numa_000198

//OTHER
<enZ0015>siro_000202
<ptZ0015>siro_000202

//OTHER
<enZ0016>siro_000203
<ptZ0016>siro_000203

//OTHER
<enZ0017>siro_000204
<ptZ0017>siro_000204

//OTHER
<enZ0018>ev1107a2
<ptZ0018>ev1107a2

//OTHER
<enZ0019>numa_000199
<ptZ0019>numa_000199

//OTHER
<enZ0020>siro_000205
<ptZ0020>siro_000205

//OTHER
<enZ0021>numa_000200
<ptZ0021>numa_000200

//OTHER
<enZ0022>siro_000206
<ptZ0022>siro_000206

//OTHER
<enZ0023>numa_000201
<ptZ0023>numa_000201

//OTHER
<enZ0024>white
<ptZ0024>white

//OTHER
<enZ0025>numa_000202
<ptZ0025>numa_000202

//OTHER
<enZ0026>siro_000207
<ptZ0026>siro_000207

//OTHER
<enZ0027>numa_000203
<ptZ0027>numa_000203

//OTHER
<enZ0028>siro_000208
<ptZ0028>siro_000208

//OTHER
<enZ0029>numa_000204
<ptZ0029>numa_000204

//OTHER
<enZ0030>siro_000209
<ptZ0030>siro_000209

//OTHER
<enZ0031>numa_000205
<ptZ0031>numa_000205

//OTHER
<enZ0032>siro_000210
<ptZ0032>siro_000210

//OTHER
<enZ0033>siro_000211
<ptZ0033>siro_000211

//OTHER
<enZ0034>siro_000212
<ptZ0034>siro_000212

//OTHER
<enZ0035>numa_000206
<ptZ0035>numa_000206

//OTHER
<enZ0036>siro_000213
<ptZ0036>siro_000213

//OTHER
<enZ0037>siro_000214
<ptZ0037>siro_000214

//OTHER
<enZ0038>ev1108a
<ptZ0038>ev1108a

//OTHER
<enZ0039>siro_000215
<ptZ0039>siro_000215

//OTHER
<enZ0040>numa_000207
<ptZ0040>numa_000207

//OTHER
<enZ0041>ev1108b
<ptZ0041>ev1108b

//OTHER
<enZ0042>siro_000216
<ptZ0042>siro_000216

//OTHER
<enZ0043>numa_000208
<ptZ0043>numa_000208

//OTHER
<enZ0044>siro_000217
<ptZ0044>siro_000217

//OTHER
<enZ0045>numa_000209
<ptZ0045>numa_000209

//OTHER
<enZ0046>siro_000218
<ptZ0046>siro_000218

//OTHER
<enZ0047>numa_000210
<ptZ0047>numa_000210

//OTHER
<enZ0048>ev1108c
<ptZ0048>ev1108c

//OTHER
<enZ0049>siro_000219
<ptZ0049>siro_000219

//OTHER
<enZ0050>siro_000220
<ptZ0050>siro_000220

//OTHER
<enZ0051>numa_000211
<ptZ0051>numa_000211

//OTHER
<enZ0052>siro_000221
<ptZ0052>siro_000221

//OTHER
<enZ0053>numa_000212
<ptZ0053>numa_000212

//OTHER
<enZ0054>siro_000222
<ptZ0054>siro_000222

//OTHER
<enZ0055>siro_000223
<ptZ0055>siro_000223

//OTHER
<enZ0056>siro_000224
<ptZ0056>siro_000224

//OTHER
<enZ0057>numa_000213
<ptZ0057>numa_000213

//OTHER
<enZ0058>siro_000225
<ptZ0058>siro_000225

//OTHER
<enZ0059>siro_000226
<ptZ0059>siro_000226

//OTHER
<enZ0060>map019
<ptZ0060>map019

//OTHER
<enZ0061>Black
<ptZ0061>Black

//OTHER
<enZ0062>map004
<ptZ0062>map004

//OTHER
<enZ0063>zaku_003332
<ptZ0063>zaku_003332

//OTHER
<enZ0064>ev1107b
<ptZ0064>ev1107b

//OTHER
<enZ0065>zaku_003333
<ptZ0065>zaku_003333

//OTHER
<enZ0066>ev1107b_money
<ptZ0066>ev1107b_money

//OTHER
<enZ0067>zaku_003334
<ptZ0067>zaku_003334

//OTHER
<enZ0068>zaku_003335
<ptZ0068>zaku_003335

//OTHER
<enZ0069>zaku_003336
<ptZ0069>zaku_003336

//OTHER
<enZ0070>zaku_003337
<ptZ0070>zaku_003337

//OTHER
<enZ0071>zaku_003338
<ptZ0071>zaku_003338

//OTHER
<enZ0072>zaku_003339
<ptZ0072>zaku_003339

//OTHER
<enZ0073>map033
<ptZ0073>map033

