<0>map022
<1>White
<2>siro_000199
<3>　「お前も中で出しちゃえよ！」
<4>numa_000196
<5>　「あははは、すげぇなぁ」
<6>　遠くで声がする。
<7>　いつから私はこんな感じだったんだろう……なんか体中がただじんじんして……気持ちいい……。
<8>　思考もまとまらない……。
<9>　なにやら、延々と同じ事を繰り返されているのだけは……分かった。
<10>black
<11>ev1107a_frame
<12>ev1107a_l
<13>se_zakuro
<14>se_zakuro2
<15>siro_000200
<16>城山
<17>「さぁ、ざくろちゃん。今の君の中はどんな具合なのかな～？」
<18>　沼田と場所を入れ替わった城山は、息を荒らげる私の顔を見て満足そうに微笑んでいる。
<19>　ぼんやりと自分の下半身を見てみると……すでにそこは血だらけとなっていた。
<20>　ああ……そうか……。
<21>　ただそんな事だけを思った。
<22>black
<23>numa_000197
<24>沼田
<25>「高島の両手が遊んでるな……これでも握らせておこうか」
<26>siro_000201
<27>城山
<28>「ほ～らざくろちゃん、これがオチ○チンですよ～」
<29>ev1107a_frame
<30>　左右から強引に二人のものを握らされる……抵抗する気力も無い……。
<31>　身体が痺れて浮いたような感覚になり、不安定も恐さも無い……ただ身体がしびれた様にじんじんしていた……。
<32>numa_000198
<33>沼田
<34>「あははぁ～！　ざくろちゃんが俺のチ○ポ握り締めて嬉しそうにしてやがらぁ！」
<35>siro_000202
<36>城山
<37>「それじゃ、さらに気持ちよくなるように先生がおクスリを塗ってあげるからねぇ……」
<38>　城山は小さなビニールパックを取り出し、その中に人差し指を入れて白い粉をまぶす。
<39>siro_000203
<40>城山
<41>「いいねぇ、さっきまで完全に閉じていたのに、もう全然俺らのものが入るようになってる……」
<42>　そして白く染まった指先を……私の下半身に塗りつける……。
<43>　瞬時頭の中が真っ白になる。
<44>　彼が白い粉を私のアソコへ塗ると、一切の苦痛は取り払われ快感の波だけが強く全身を駆けめぐる。
<45>black
<46>siro_000204
<47>城山
<48>「それじゃ、いくぞ……」
<49>　抗おうとする声も弱々しい中、私の濡れた陰唇に熱い先が押し付けられる。
<50>ev1107a2
<51>ざくろ
<52>「――――――――――――――――――――――――――――――――――――」
<53>　私は叫んでいた。
<54>　でもその叫びは聞こえない……でもそれは苦痛や悲しみや怒りの声では無かった……。
<55>　ただ身体に対して声帯が発しただけの音……。
<56>　私の魂など関係ない……身体はバカ正直にただクスリによって作られた快楽に反応している様だった……。
<57>numa_000199
<58>沼田
<59>「すげぇ……よがってるなぁ」
<60>siro_000205
<61>城山
<62>「だから言っただろう……これ使えばどんな女だってよがりまくるんだってっ」
<63>ざくろ
<64>「――――――――」
<65>numa_000200
<66>沼田
<67>「おいおい、そんな気持ちいいのかよ……ほら、言ってみろよマ○コ気持ちいいですって」
<68>ざくろ
<69>「――――――――――――――――――――」
<70>siro_000206
<71>城山
<72>「ぎゃはははは、すげぇ、こいつバカみたいな顔してるぜ！」
<73>ざくろ
<74>「――――――――――――――――――――――――――――」
<75>numa_000201
<76>沼田
<77>「こいつバカの一つ覚えみたいに同じ事しか言ってないじゃんかよぉ……きゃははは」
<78>　男の腰が前へ突き出されると同時に、私のお腹に焼けるような熱さの固まりが流れこむ……中で男のものが瞬間に膨張したが、その膨張で脳内は焼き切れんばかりの快楽で染まる。
<79>ざくろ
<80>「――――――――」
<81>white
<82>white
<83>white
<84>white
<85>white
<86>numa_000202
<87>沼田
<88>「何発目だよ？」
<89>siro_000207
<90>城山
<91>「しらねぇよ……」
<92>numa_000203
<93>沼田
<94>「あははは、西村バカだよなぁ……こんなチャンス逃すとかさぁ」
<95>siro_000208
<96>城山
<97>「しゃーねーじゃん。あいつ家から車持ち出したのバレてぶん殴られてるらしいしっ」
<98>numa_000204
<99>沼田
<100>「だから、車なんて戻しにいかなきゃいいのにさぁ、何で戻しにいったの？」
<101>siro_000209
<102>城山
<103>「はやく戻せば、親にばれないって思ったらしいぜ、あいつ携帯電話で号泣してたぞ」
<104>numa_000205
<105>沼田
<106>「今回、一番の功労者だったのになぁっっ」
<107>siro_000210
<108>城山
<109>「しゃーねぇだろ、運命、運命！」
<110>black
<111>　運命……これも運命……。
<112>　もし神がいるとしたら……これはすでに定められた運命……。
<113>　神は万能……すべてを知っている。
<114>　神は全てを知り、なお私にこの様な悲劇を与えている。
<115>　なぜならば……私は糞虫だから……。
<116>　神にとっては、炎天下の道ばたで干からびて死んでいるミミズ以下の存在……。
<117>　糞を食ってくらす虫以下の存在……。
<118>ev1107a_l
<119>siro_000211
<120>城山
<121>「んくぅっ……んうう゛っ、うあ゛ぁ……」
<122>ざくろ
<123>「――――――――――――――――」
<124>siro_000212
<125>城山
<126>「ふぅ……前の穴はだいぶこなれてきたな……」
<127>numa_000206
<128>沼田
<129>「なんか前とかゆるゆるじゃない？」
<130>siro_000213
<131>城山
<132>「そうだ……良い事を考えた……」
<133>siro_000214
<134>城山
<135>「高島は俺が手を離したらそのまま沼田に抱きつくんだぞ、いいな？」
<136>ev1108a
<137>ざくろ
<138>「―――――」
<139>siro_000215
<140>城山
<141>「あはは、良い子だ……よーし、それじゃ沼田はチ○コの先を高島のマ○コへあてがえ」
<142>numa_000207
<143>沼田
<144>「おうよ！」
<145>ev1108b
<146>ざくろ
<147>「――――――――――――――――」
<148>siro_000216
<149>城山
<150>「それでは、沼田がイカないうちに、こっちも遊ばせてもらうかな……」
<151>numa_000208
<152>沼田
<153>「なにそれ？　ローション？　お前、そっちに挿れる気まんまんじゃねえの」
<154>siro_000217
<155>城山
<156>「当たり前じゃん。俺はこっちの方が燃えるんだよ……あ、さっきの粉を少し分けてもらっていい？」
<157>numa_000209
<158>沼田
<159>「オーバードーズするからもう良いって」
<160>siro_000218
<161>城山
<162>「なんだよケチだなぁ……」
<163>numa_000210
<164>沼田
<165>「ケチとかじゃねぇよ……死んだらしゃれにならないだろ……」
<166>ev1108c
<167>ざくろ
<168>「――――――――――――――――――――――――」
<169>siro_000219
<170>城山
<171>「んぅあ゛～……こりゃ上玉だぜ……っくうぉ、おおっ……」
<172>ざくろ
<173>「――――――――――――――――――――――――――――――――」
<174>siro_000220
<175>城山
<176>「ん゛っぁ……、へへへ、奥まで入ったぞ……中で沼田のと当たってやがらぁ」
<177>ざくろ
<178>「――――――――――――――――――――――――――――――――」
<179>numa_000211
<180>沼田
<181>「わーぉ、マジで薄皮の向こうに何かカタイの感じるんですけど！」
<182>siro_000221
<183>城山
<184>「それじゃ俺が腰を前後させるから、沼田はチ○ポが抜けないよう、タイミングよく高島を突き上げろよ」
<185>numa_000212
<186>沼田
<187>「了解であります。では、――どうぞ！」
<188>ざくろ
<189>「――――――――――――――――――――――――――――――」
<190>siro_000222
<191>城山
<192>「いいねぇ、そのスケベ臭ぇ顔……普段が大人しくてＨに無縁そうだから、余計にそそられるぜ……」
<193>ざくろ
<194>「―――――――――――――――――――――――――――」
<195>siro_000223
<196>城山
<197>「二本挿入されるのがそんなにいいかい？」
<198>ざくろ
<199>「――――――――――――――――――――――――――――――――」
<200>ざくろ
<201>「―――――――――――――――――――――――――――」
<202>white
<203>white
<204>white
<205>white
<206>white
<207>siro_000224
<208>城山
<209>「あれま、もう沼田ちゃんイッちゃいましたよ」
<210>numa_000213
<211>沼田
<212>「つーか俺の方が先に入れてたじゃん」
<213>siro_000225
<214>城山
<215>「まーまー、こっちの予想よりは持ったしな……構わず続けるぜ」
<216>siro_000226
<217>城山
<218>「う゛あっ、ああっ、ちょっと今は――おぉう、コレもいいっ！　あ゛～、俺も出そう……もう我慢するのムリ」
<219>white
<220>white
<221>white
<222>white
<223>white
<224>　魂は無い。
<225>　あそこにあるのは醜い肉体だけ……、
<226>　あんなの私なわけがない……、
<227>　私はそこにいない……、
<228>　私は……、
<229>　私……、
<230>map019
<231>Black
<232>　目覚める瞬間。
<233>　時が動く瞬間。
<234>　すべてが遠く感じる。
<235>　誰もがそうなのだろうか？
<236>　私だけがそうなのだろうか？
<237>　目覚める時、最初に視界に入るものは何だったか……。
<238>　それをいつも私は忘れてしまう。
<239>　遠くで雫が落ちる。
<240>どこ
<241>何処
<242>　何処か遠くで、雫が砕ける音……。
<243>うるお
<244>潤
<245>　砕けたものは、地を潤す。
<246>　砕けたからこそ、恵みを与える。
<247>　砕けた恵みは大地に染み渡る事が出来るから……。
<248>　ぼんやりとした風景。
<249>　ぼんやりとした感触。
<250>　ぼんやりとした記憶。
<251>　すべてがぼんやりしている中で……たった一つだけ分かる事がある。
<252>　ただやたら、心が落ち着いて、
<253>じしょう
<254>事象
<255>　やたら、すべての事象を平坦に見つめている事……。
<256>　ぼんやりとした世界の中で、不自然なほど落ち着いた心だけははっきりとしている。
<257>map004
<258>white
<259>zaku_003332
<260>ざくろ
<261>「…………」
<262>　かすかな寒気を覚えて、私はゆっくりと目を開ける……、
<263>　見たことも無い天井……、
<264>　私の部屋じゃない……、
<265>ev1107b
<266>zaku_003333
<267>ざくろ
<268>「……ベッド」
<269>ev1107b_money
<270>zaku_003334
<271>ざくろ
<272>「お金……」
<273>ev1107b
<274>zaku_003335
<275>ざくろ
<276>「五千円札が一枚……」
<277>zaku_003336
<278>ざくろ
<279>「千円札が二枚……」
<280>zaku_003337
<281>ざくろ
<282>「５００円玉がひとつに」
<283>zaku_003338
<284>ざくろ
<285>「１００円玉がみっつ……」
<286>　合わせて７，８００円。
<287>　お金の下にはここのパンフレットが置いてあり、それには「お泊り７，８００円から」と記載してある。
<288>　ホテル一泊代ちょうどのお金が変なリアルさを持っていた。
<289>zaku_003339
<290>ざくろ
<291>「…………全部の出来事が事実……」
<292>　冷静にそんな事を思った。
<293>map033
<294>Black
<295>　それから私はシャワーを浴びた。
<296>　もうどうでも良かったけど……何となく水でも浴びたい気分だった……。
<297>　喉の奥の臭さはいくら水で洗い流しても落ちなかった。
<298>　臭いはいくら洗っても消える事はなさそうだった……。
