//NAME
<enN0001>由岐
<ptN0001>由岐

//NAME
<enN0002>皆守
<ptN0002>皆守

///================================================================================

//TEXT 【由岐】
<enT0001>「うん……皆守と合体とかもしなかったね……」
<ptT0001>「うん……皆守と合体とかもしなかったね……」

//TEXT 【皆守】
<enT0002>「アホか！　そんなのするか！」
<ptT0002>「アホか！　そんなのするか！」

//TEXT 【由岐】
<enT0003>「しないの？」
<ptT0003>「しないの？」

//TEXT 【皆守】
<enT0004>「するわけないだろ……」
<ptT0004>「するわけないだろ……」

//TEXT 【由岐】
<enT0005>「あらら……素直じゃないんだぁ……舐めるぐらいならしてやるぞ」
<ptT0005>「あらら……素直じゃないんだぁ……舐めるぐらいならしてやるぞ」

//TEXT 【皆守】
<enT0006>「いらんわ」
<ptT0006>「いらんわ」

//TEXT 【由岐】
<enT0007>「なんだよ……そんなはっきり断られると、何かむかつくぞ……」
<ptT0007>「なんだよ……そんなはっきり断られると、何かむかつくぞ……」

//TEXT 【皆守】
<enT0008>「って何やってるんだよっお前！」
<ptT0008>「って何やってるんだよっお前！」

//TEXT 【由岐】
<enT0009>「いや……チャックをな……」
<ptT0009>「いや……チャックをな……」

//TEXT 【皆守】
<enT0010>「マジやめろっ、洒落にならんっっ」
<ptT0010>「マジやめろっ、洒落にならんっっ」

//TEXT 【由岐】
<enT0011>「はははは、大丈夫でしょ？　あんた別に私に欲情しないって……て……て？」
<ptT0011>「はははは、大丈夫でしょ？　あんた別に私に欲情しないって……て……て？」

//TEXT 【皆守】
<enT0012>「ば、バカっ」
<ptT0012>「ば、バカっ」

//TEXT
<enT0013>　由岐の手がファスナーをおろすと……硬くなったものが勢いよく出てしまう……トランクス越しだが、それが由岐の手に触れてしまう。
<ptT0013>　由岐の手がファスナーをおろすと……硬くなったものが勢いよく出てしまう……トランクス越しだが、それが由岐の手に触れてしまう。

//TEXT 【皆守】
<enT0014>「っ離れろっっ」
<ptT0014>「っ離れろっっ」

//TEXT 【由岐】
<enT0015>「って何だよぉこれっ」
<ptT0015>「って何だよぉこれっ」

//TEXT 【皆守】
<enT0016>「やめれっ」
<ptT0016>「やめれっ」

//TEXT 【由岐】
<enT0017>「あら？」
<ptT0017>「あら？」

//TEXT 【皆守】
<enT0018>「う゛っ……」
<ptT0018>「う゛っ……」

//TEXT 【由岐】
<enT0019>「なんかこの状態も微妙に懐かしい感じだな……」
<ptT0019>「なんかこの状態も微妙に懐かしい感じだな……」

//TEXT 【皆守】
<enT0020>「お、お前がいるとホントろくな事ないな」
<ptT0020>「お、お前がいるとホントろくな事ないな」

//TEXT 【由岐】
<enT0021>「何言ってるんだよ……皆守が押し倒したんだろ？」
<ptT0021>「何言ってるんだよ……皆守が押し倒したんだろ？」

//TEXT 【皆守】
<enT0022>「ち、違う……お前が変な事するから……」
<ptT0022>「ち、違う……お前が変な事するから……」

//TEXT 【由岐】
<enT0023>「変な事？」
<ptT0023>「変な事？」

//TEXT 【皆守】
<enT0024>「そ、そうだ……」
<ptT0024>「そ、そうだ……」

//TEXT 【由岐】
<enT0025>「変な事ねぇ……どうでもいいけどさぁ……また下着が丸見えなんだよね……」
<ptT0025>「変な事ねぇ……どうでもいいけどさぁ……また下着が丸見えなんだよね……」

//TEXT 【皆守】
<enT0026>「うっ」
<ptT0026>「うっ」

//TEXT 【由岐】
<enT0027>「なんだよ、やっぱり倒れ込んだ時にわざとめくったんじゃないの？」
<ptT0027>「なんだよ、やっぱり倒れ込んだ時にわざとめくったんじゃないの？」

//TEXT 【皆守】
<enT0028>「ち、違うっ」
<ptT0028>「ち、違うっ」

//TEXT 【由岐】
<enT0029>「ふふふ……スカートなんて布団で暴れれば簡単にめくれるよ……冗談」
<ptT0029>「ふふふ……スカートなんて布団で暴れれば簡単にめくれるよ……冗談」

//TEXT 【皆守】
<enT0030>「こんな時に変な冗談言うな……」
<ptT0030>「こんな時に変な冗談言うな……」

//TEXT 【由岐】
<enT0031>「でもさ……下着丸見えなのは冗談じゃないよ？　ほら丸見え……」
<ptT0031>「でもさ……下着丸見えなのは冗談じゃないよ？　ほら丸見え……」

//TEXT 【皆守】
<enT0032>「か、隠せよっ」
<ptT0032>「か、隠せよっ」

//TEXT 【由岐】
<enT0033>「皆守はＨな事嫌い？」
<ptT0033>「皆守はＨな事嫌い？」

//TEXT 【皆守】
<enT0034>「な、何言ってるんだよ」
<ptT0034>「な、何言ってるんだよ」

//TEXT 【由岐】
<enT0035>「そのまま、Ｈな事したくないの？」
<ptT0035>「そのまま、Ｈな事したくないの？」

//TEXT 【皆守】
<enT0036>「そ、それは、というかっ」
<ptT0036>「そ、それは、というかっ」

//TEXT 【由岐】
<enT0037>「私はしたいな……皆守と……Ｈな事……」
<ptT0037>「私はしたいな……皆守と……Ｈな事……」

//TEXT 【皆守】
<enT0038>「っ」
<ptT0038>「っ」

//TEXT 【由岐】
<enT0039>「ん…ちゃ…ぴちゃ…んん…ちゅ…ぴちゃ…ぴちゃり……んっ」
<ptT0039>「ん…ちゃ…ぴちゃ…んん…ちゅ…ぴちゃ…ぴちゃり……んっ」

//TEXT 【皆守】
<enT0040>「っっ……っっ……」
<ptT0040>「っっ……っっ……」

//TEXT 【由岐】
<enT0041>「ぷはっ……Ｈな事……」
<ptT0041>「ぷはっ……Ｈな事……」

//TEXT 【皆守】
<enT0042>「お、お前っ」
<ptT0042>「お、お前っ」

//TEXT 【由岐】
<enT0043>「皆守は嫌い？」
<ptT0043>「皆守は嫌い？」

//TEXT 【皆守】
<enT0044>「き、嫌いとか……」
<ptT0044>「き、嫌いとか……」

//TEXT 【由岐】
<enT0045>「ふーん……ならさ、皆守もちゃんと舌絡ませてよ……嫌じゃなかったらさ……」
<ptT0045>「ふーん……ならさ、皆守もちゃんと舌絡ませてよ……嫌じゃなかったらさ……」

//TEXT 【皆守】
<enT0046>「お、おい……由岐っっ」
<ptT0046>「お、おい……由岐っっ」

//TEXT 【由岐】
<enT0047>「ちゃ…んっ、ぴちゃ…んん…ちゅ…ぴちゃ…ぴちゃり……んっ」
<ptT0047>「ちゃ…んっ、ぴちゃ…んん…ちゅ…ぴちゃ…ぴちゃり……んっ」

//TEXT 【皆守】
<enT0048>「っ……ぴちゃ……んっ……んくっ……」
<ptT0048>「っ……ぴちゃ……んっ……んくっ……」

//TEXT
<enT0049>　由岐の舌が俺の口内、歯、歯茎を念入りになめあげる……その感触は思っていたものと違っていた……。
<ptT0049>　由岐の舌が俺の口内、歯、歯茎を念入りになめあげる……その感触は思っていたものと違っていた……。

//TEXT
<enT0050>　由岐の舌は温かくて、柔らかくて……とても気持ちが良かった……。
<ptT0050>　由岐の舌は温かくて、柔らかくて……とても気持ちが良かった……。

//TEXT 【皆守】
<enT0051>「っくっ……」
<ptT0051>「っくっ……」

//TEXT 【由岐】
<enT0052>「むふ……皆守可愛いねぇ……少し喘ぎ声我慢した？　気持ちいいの？」
<ptT0052>「むふ……皆守可愛いねぇ……少し喘ぎ声我慢した？　気持ちいいの？」

//TEXT 【皆守】
<enT0053>「ち、違っ」
<ptT0053>「ち、違っ」

//TEXT 【由岐】
<enT0054>「違うの？　私は気持ちいいのに……」
<ptT0054>「違うの？　私は気持ちいいのに……」

//TEXT
<enT0055>　そう言ってまた由岐は舌を絡めてくる……。
<ptT0055>　そう言ってまた由岐は舌を絡めてくる……。

//TEXT
<enT0056>　ぴちゃり……。
<ptT0056>　ぴちゃり……。

//TEXT
<enT0057>　触れ合う唇。\n&
<ptT0057>　触れ合う唇。\n&

//TEXT
<enT0058>やわらかい感触が唇を湿らせる。
<ptT0058>やわらかい感触が唇を湿らせる。

//TEXT
<enT0059>　俺は由岐の背中に手をまわし、もう片方の手で彼女の頭を強く抱く。
<ptT0059>　俺は由岐の背中に手をまわし、もう片方の手で彼女の頭を強く抱く。

//TEXT
<enT0060>　由岐も両手を俺の背中に回して、応えるように俺の身体を抱きしめた。
<ptT0060>　由岐も両手を俺の背中に回して、応えるように俺の身体を抱きしめた。

//TEXT
<enT0061>　抱き寄せられた互いの身体。
<ptT0061>　抱き寄せられた互いの身体。

//TEXT
<enT0062>　触れ合う唇と、寄せ合う身体は互いの温度をひとつに溶かしていくようだ。
<ptT0062>　触れ合う唇と、寄せ合う身体は互いの温度をひとつに溶かしていくようだ。

//TEXT
<enT0063>　互いの舌を通して、互いの唾液が触れ合う音。
<ptT0063>　互いの舌を通して、互いの唾液が触れ合う音。

//TEXT 【由岐】
<enT0064>「んあっ……ちゅっ…あうっ……ぴちゃ…ぴちゃり……」
<ptT0064>「んあっ……ちゅっ…あうっ……ぴちゃ…ぴちゃり……」

//TEXT
<enT0065>　唇の感触を味わいながら、由岐は舌を俺の口内へと侵入させる。
<ptT0065>　唇の感触を味わいながら、由岐は舌を俺の口内へと侵入させる。

//TEXT
<enT0066>　由岐は俺の唇から唇を離す。
<ptT0066>　由岐は俺の唇から唇を離す。

//TEXT
<enT0067>　絡み合っていた舌が離され……互いの舌先からは銀色の糸が引かれる。
<ptT0067>　絡み合っていた舌が離され……互いの舌先からは銀色の糸が引かれる。

//TEXT
<enT0068>　舌でからめとった唾液を飲み込んで、彼女は小さく熱い息をもらした……。
<ptT0068>　舌でからめとった唾液を飲み込んで、彼女は小さく熱い息をもらした……。

//TEXT
<enT0069>　そして……、
<ptT0069>　そして……、

//TEXT 【由岐】
<enT0070>「っぷはぁ……うむ美味かったぜ」
<ptT0070>「っぷはぁ……うむ美味かったぜ」

//TEXT 【皆守】
<enT0071>「美味くは無いだろ……」
<ptT0071>「美味くは無いだろ……」

//TEXT 【由岐】
<enT0072>「気持ち、気持ち、でも気持ちよかったよ」
<ptT0072>「気持ち、気持ち、でも気持ちよかったよ」

//TEXT 【皆守】
<enT0073>「あ、まぁ……それは……俺も……」
<ptT0073>「あ、まぁ……それは……俺も……」

//TEXT 【由岐】
<enT0074>「えへへへへ、てぃ」
<ptT0074>「えへへへへ、てぃ」

//TEXT
<enT0075>　笑いながら由岐は俺を抱きしめて軽くキスをした。
<ptT0075>　笑いながら由岐は俺を抱きしめて軽くキスをした。

//TEXT 【由岐】
<enT0076>「……どうする？」
<ptT0076>「……どうする？」

//TEXT 【皆守】
<enT0077>「どうするって……何だよ」
<ptT0077>「どうするって……何だよ」

//TEXT 【由岐】
<enT0078>「なんかここ熱くなってるみたいだよ……」
<ptT0078>「なんかここ熱くなってるみたいだよ……」

//TEXT 【皆守】
<enT0079>「っく……ば、バカそんなところ……」
<ptT0079>「っく……ば、バカそんなところ……」

//TEXT 【由岐】
<enT0080>「なんだよぉ……どんなところだよ……言ってみなよ……」
<ptT0080>「なんだよぉ……どんなところだよ……言ってみなよ……」

//TEXT 【皆守】
<enT0081>「アホか、お前っっ」
<ptT0081>「アホか、お前っっ」

//TEXT 【由岐】
<enT0082>「何？　責められるのはお嫌い？」
<ptT0082>「何？　責められるのはお嫌い？」

//TEXT 【皆守】
<enT0083>「そ、そういう問題じゃなくて……」
<ptT0083>「そ、そういう問題じゃなくて……」

//TEXT 【由岐】
<enT0084>「なら、責める感じが好き？」
<ptT0084>「なら、責める感じが好き？」

//TEXT 【皆守】
<enT0085>「だから……」
<ptT0085>「だから……」

//TEXT 【由岐】
<enT0086>「そう……ほらさわってごらん……」
<ptT0086>「そう……ほらさわってごらん……」

//TEXT 【皆守】
<enT0087>「っ」
<ptT0087>「っ」

//TEXT
<enT0088>　由岐は俺の手をふとももからゆっくりと、自分の部分……下着をなぞる様に動かす。
<ptT0088>　由岐は俺の手をふとももからゆっくりと、自分の部分……下着をなぞる様に動かす。

//TEXT 【由岐】
<enT0089>「っん……えへへへ、どう？」
<ptT0089>「っん……えへへへ、どう？」

//TEXT 【皆守】
<enT0090>「ど、どうって……」
<ptT0090>「ど、どうって……」

//TEXT
<enT0091>　太ももの肌の感触から下着の感触……あり得ないぐらいに柔らかくて……温かい……。
<ptT0091>　太ももの肌の感触から下着の感触……あり得ないぐらいに柔らかくて……温かい……。

//TEXT 【由岐】
<enT0092>「服、脱がせてみる？」
<ptT0092>「服、脱がせてみる？」

//TEXT 【皆守】
<enT0093>「そんなの聞くなよ……」
<ptT0093>「そんなの聞くなよ……」

//TEXT 【由岐】
<enT0094>「それとも着たままがご趣味？」
<ptT0094>「それとも着たままがご趣味？」

//TEXT 【皆守】
<enT0095>「違うが……」
<ptT0095>「違うが……」

//TEXT RUBY FURIGANA
<enT0096>い
<ptT0096>い

//TEXT RUBY KANJI
<enT0097>良
<ptT0097>良

//TEXT 【由岐】
<enT0098>「なら、脱がして良いよ……ブラのホックは外しておいたからさ……」
<ptT0098>「なら、脱がして良いよ……ブラのホックは外しておいたからさ……」

//TEXT 【皆守】
<enT0099>「……」
<ptT0099>「……」

//TEXT
<enT0100>　なぜかのどがカラカラになった様な気がして、俺は思わず唾を飲み込んだ……。
<ptT0100>　なぜかのどがカラカラになった様な気がして、俺は思わず唾を飲み込んだ……。

//TEXT
<enT0101>　彼女の上着に手をかけた。思いの外簡単に、するりと肩から抜けた……。
<ptT0101>　彼女の上着に手をかけた。思いの外簡単に、するりと肩から抜けた……。

//TEXT
<enT0102>　洋服の下のブラは、由岐の言う通りにすでにホックが外されて……ブラは簡単にとれた……。
<ptT0102>　洋服の下のブラは、由岐の言う通りにすでにホックが外されて……ブラは簡単にとれた……。

//TEXT 【由岐】
<enT0103>「肩紐無しのブラは無防備だね……ホックとったら、ただ胸の上にのってるだけだ……」
<ptT0103>「肩紐無しのブラは無防備だね……ホックとったら、ただ胸の上にのってるだけだ……」

//TEXT
<enT0104>　冗談ぽく言う由岐の顔は朱色に染まり……瞳も潤んでいた……。
<ptT0104>　冗談ぽく言う由岐の顔は朱色に染まり……瞳も潤んでいた……。

//TEXT
<enT0105>　由岐の胸は……白く艶のある肌……均整のとれたものであった。
<ptT0105>　由岐の胸は……白く艶のある肌……均整のとれたものであった。

//TEXT 【皆守】
<enT0106>「……」
<ptT0106>「……」

//TEXT 【由岐】
<enT0107>「……どう？　大きいでしょ？」
<ptT0107>「……どう？　大きいでしょ？」

//TEXT 【皆守】
<enT0108>「知らん……普通じゃないのか？」
<ptT0108>「知らん……普通じゃないのか？」

//TEXT 【由岐】
<enT0109>「これだから童貞は……普通よりかなり大きいんだよ。グラビアに出てくる女どもの胸を平均だと思うなよ」
<ptT0109>「これだから童貞は……普通よりかなり大きいんだよ。グラビアに出てくる女どもの胸を平均だと思うなよ」

//TEXT 【皆守】
<enT0110>「あ、いや……そういうわけでは……」
<ptT0110>「あ、いや……そういうわけでは……」

//TEXT
<enT0111>　無いと言いたいところだったが……実際、由岐の言ってる通りな気がした。
<ptT0111>　無いと言いたいところだったが……実際、由岐の言ってる通りな気がした。

//TEXT
<enT0112>　胸の大きさなんてグラビアとか雑誌に載っている様なものでしか認識した事がない……。
<ptT0112>　胸の大きさなんてグラビアとか雑誌に載っている様なものでしか認識した事がない……。

//TEXT 【由岐】
<enT0113>「柔らかいぞぉ……」
<ptT0113>「柔らかいぞぉ……」

//TEXT 【皆守】
<enT0114>「……」
<ptT0114>「……」

//TEXT
<enT0115>　いちいち悪ふざけな茶々を入れる由岐を無視して、俺は由岐の胸を唇で撫でる。
<ptT0115>　いちいち悪ふざけな茶々を入れる由岐を無視して、俺は由岐の胸を唇で撫でる。

//TEXT 【由岐】
<enT0116>「んっっ」
<ptT0116>「んっっ」

//TEXT
<enT0117>　声をこらえる由岐……悪ふざけでも入れてなければ、いつもの自分らしくなんていられないんだろう……。
<ptT0117>　声をこらえる由岐……悪ふざけでも入れてなければ、いつもの自分らしくなんていられないんだろう……。

//TEXT 【由岐】
<enT0118>「とか考えただろ……」
<ptT0118>「とか考えただろ……」

//TEXT 【皆守】
<enT0119>「人の心を読むな……」
<ptT0119>「人の心を読むな……」

//TEXT 【由岐】
<enT0120>「だって、そんな顔するんだもんっっ」
<ptT0120>「だって、そんな顔するんだもんっっ」

//TEXT 【皆守】
<enT0121>「だって本当だろ？」
<ptT0121>「だって本当だろ？」

//TEXT 【由岐】
<enT0122>「そんな事は……ないんじゃない？　っきゃ」
<ptT0122>「そんな事は……ないんじゃない？　っきゃ」

//TEXT
<enT0123>　俺は由岐の言葉など最後まで聞かず、乳房に顔を寄せ、舌でなぞった……。
<ptT0123>　俺は由岐の言葉など最後まで聞かず、乳房に顔を寄せ、舌でなぞった……。

//TEXT 【皆守】
<enT0124>「ちゅっ…」
<ptT0124>「ちゅっ…」

//TEXT 【由岐】
<enT0125>「ぁ…あう……」
<ptT0125>「ぁ…あう……」

//TEXT
<enT0126>　突然の俺の愛撫に、彼女は小さく声を漏らした。
<ptT0126>　突然の俺の愛撫に、彼女は小さく声を漏らした。

//TEXT 【由岐】
<enT0127>「ぁ…ぁん…ん…ぁ…」
<ptT0127>「ぁ…ぁん…ん…ぁ…」

//TEXT
<enT0128>　俺は舌で由岐の乳房をなめまわす。舌につく感覚は今までに無い感触……彼女の乳房は柔らかく、温かく、心地がよい……。
<ptT0128>　俺は舌で由岐の乳房をなめまわす。舌につく感覚は今までに無い感触……彼女の乳房は柔らかく、温かく、心地がよい……。

//TEXT 【由岐】
<enT0129>「ぁっ…はぁ、ん……」
<ptT0129>「ぁっ…はぁ、ん……」

//TEXT
<enT0130>　伸ばした手のひらに感じる彼女の乳房の感触。
<ptT0130>　伸ばした手のひらに感じる彼女の乳房の感触。

//TEXT
<enT0131>　柔らかいそれは俺の手によってぐにぐにと形を変え、\n
<ptT0131>　柔らかいそれは俺の手によってぐにぐにと形を変え、\n

//TEXT
<enT0132>みずみずしいそれは手のひらに吸い付いてくるようだ。
<ptT0132>みずみずしいそれは手のひらに吸い付いてくるようだ。

//TEXT 【由岐】
<enT0133>「ぁ…はぁっ…ぁぁ…」
<ptT0133>「ぁ…はぁっ…ぁぁ…」

//TEXT RUBY FURIGANA
<enT0134>もてあそ
<ptT0134>もてあそ

//TEXT RUBY KANJI
<enT0135>弄
<ptT0135>弄

//TEXT
<enT0136>　舌で胸の先をなぞり……手のひらで乳房を弄ぶ……。
<ptT0136>　舌で胸の先をなぞり……手のひらで乳房を弄ぶ……。

//TEXT 【由岐】
<enT0137>「はぁっ…あぁ……ふぅ……皆守……」
<ptT0137>「はぁっ…あぁ……ふぅ……皆守……」

//TEXT
<enT0138>　先端が徐々にその硬さを増していき、乳首はその輪郭をはっきりさせ、立たせていく……。
<ptT0138>　先端が徐々にその硬さを増していき、乳首はその輪郭をはっきりさせ、立たせていく……。

//TEXT
<enT0139>　それをまた、俺は唇で吸って、なめてを繰り返す。
<ptT0139>　それをまた、俺は唇で吸って、なめてを繰り返す。

//TEXT 【由岐】
<enT0140>「はぁッ…ぁ…ああ……はぁ…ぁぁ…ん…はぁっ…ぁぁ…はぁ…ん…ん…ぁぁ…」
<ptT0140>「はぁッ…ぁ…ああ……はぁ…ぁぁ…ん…はぁっ…ぁぁ…はぁ…ん…ん…ぁぁ…」

//TEXT
<enT0141>　乳首はほどよい弾力をもっていて、吸うたびにぷる、ぷるりと口の中で転がった。
<ptT0141>　乳首はほどよい弾力をもっていて、吸うたびにぷる、ぷるりと口の中で転がった。

//TEXT 【由岐】
<enT0142>「ぁ…あん…皆守ぇ…くっぁ…はぁ…あん…ぁ…」
<ptT0142>「ぁ…あん…皆守ぇ…くっぁ…はぁ…あん…ぁ…」

//TEXT
<enT0143>　彼女は切なげに声を漏らす……いつものおちゃらけた感じは無い……ただ快感に素直に反応するだけ……その熱い吐息まじりの呼び声に、俺の身体も芯から熱くなっていく。
<ptT0143>　彼女は切なげに声を漏らす……いつものおちゃらけた感じは無い……ただ快感に素直に反応するだけ……その熱い吐息まじりの呼び声に、俺の身体も芯から熱くなっていく。

//TEXT 【由岐】
<enT0144>「ねぇ……皆守……そろそろ」
<ptT0144>「ねぇ……皆守……そろそろ」

//TEXT
<enT0145>　由岐は空いていた俺の手を、そっと自分の太股へと伸ばす。
<ptT0145>　由岐は空いていた俺の手を、そっと自分の太股へと伸ばす。

//TEXT
<enT0146>　手のひらに太股のすべすべとした感触を感じる。
<ptT0146>　手のひらに太股のすべすべとした感触を感じる。

//TEXT
<enT0147>　彼女の太股はしっとりしている様に思われたが……手をその内側に伸ばすと、信じられないほど内ももは熱く火照っていた……。
<ptT0147>　彼女の太股はしっとりしている様に思われたが……手をその内側に伸ばすと、信じられないほど内ももは熱く火照っていた……。

//TEXT 【皆守】
<enT0148>「なんだよ……内側だけやたら熱いじゃないか……」
<ptT0148>「なんだよ……内側だけやたら熱いじゃないか……」

//TEXT 【由岐】
<enT0149>「あははは……汗かくとね……外気ふれてるところはすぐ冷えるけど……内側の熱はこもるんだよね……」
<ptT0149>「あははは……汗かくとね……外気ふれてるところはすぐ冷えるけど……内側の熱はこもるんだよね……」

//TEXT 【由岐】
<enT0150>「だから、たぶん、私の内側とかもっと熱持ってるんじゃないかな……」
<ptT0150>「だから、たぶん、私の内側とかもっと熱持ってるんじゃないかな……」

//TEXT
<enT0151>　そう言うと由岐は俺の手をさらに奥……太股の付け根に押し当てる……。
<ptT0151>　そう言うと由岐は俺の手をさらに奥……太股の付け根に押し当てる……。

//TEXT 【由岐】
<enT0152>「下着の中……触っても良いよ……」
<ptT0152>「下着の中……触っても良いよ……」

//TEXT
<enT0153>　由岐の手に誘われるままに……俺は下着の脇から指を滑り込ませる……。
<ptT0153>　由岐の手に誘われるままに……俺は下着の脇から指を滑り込ませる……。

//TEXT
<enT0154>　下着の中はさらに熱っぽく……ねとねとに濡れていた。
<ptT0154>　下着の中はさらに熱っぽく……ねとねとに濡れていた。

//TEXT
<enT0155>　彼女の中心……その少しわきはぷっくりとしていて、やわらかくふくらんでいる……。
<ptT0155>　彼女の中心……その少しわきはぷっくりとしていて、やわらかくふくらんでいる……。

//TEXT
<enT0156>　そこのさわり心地はおどろくほどよかった……。
<ptT0156>　そこのさわり心地はおどろくほどよかった……。

//TEXT 【由岐】
<enT0157>「っく……こそばゆいって……くすくす……そ、そこ性器じゃないよ……でもその部分ってぷにぷにしてて気持ちいいよね……」
<ptT0157>「っく……こそばゆいって……くすくす……そ、そこ性器じゃないよ……でもその部分ってぷにぷにしてて気持ちいいよね……」

//TEXT
<enT0158>　笑いながら由岐は俺の手をさらに押し込んだ。
<ptT0158>　笑いながら由岐は俺の手をさらに押し込んだ。

//TEXT
<enT0159>　ぬるぬるの山の谷間に……さらに熱い場所がある。
<ptT0159>　ぬるぬるの山の谷間に……さらに熱い場所がある。

//TEXT 【由岐】
<enT0160>「んっ……そ、そう……それだよ……」
<ptT0160>「んっ……そ、そう……それだよ……」

//TEXT
<enT0161>　柔らかくふくらんだぷにぷにの谷間に、中指が吸い込まれていく……。
<ptT0161>　柔らかくふくらんだぷにぷにの谷間に、中指が吸い込まれていく……。

//TEXT
<enT0162>　彼女の下着の中に侵入させた俺の手は、温かい小さなふくらみにふれる。
<ptT0162>　彼女の下着の中に侵入させた俺の手は、温かい小さなふくらみにふれる。

//TEXT
<enT0163>　指先が何か蕾の様なものをなぞった。
<ptT0163>　指先が何か蕾の様なものをなぞった。

//TEXT 【由岐】
<enT0164>「んっっはぁあっ！」
<ptT0164>「んっっはぁあっ！」

//TEXT
<enT0165>　大きく由岐の身体が震える。
<ptT0165>　大きく由岐の身体が震える。

//TEXT 【皆守】
<enT0166>「……っ」
<ptT0166>「……っ」

//TEXT
<enT0167>　俺は指の動きを止めた……すると由岐は苦笑いして、
<ptT0167>　俺は指の動きを止めた……すると由岐は苦笑いして、

//TEXT 【由岐】
<enT0168>「ぁ…あはは……大丈夫だよ……痛かったわけじゃないんだからさ……」
<ptT0168>「ぁ…あはは……大丈夫だよ……痛かったわけじゃないんだからさ……」

//TEXT 【由岐】
<enT0169>「なんかお預けされてたから……少しビリってきた感じ？」
<ptT0169>「なんかお預けされてたから……少しビリってきた感じ？」

//TEXT 【皆守】
<enT0170>「なんだよお預けって……始めてからそんなに時間経ってないだろ……」
<ptT0170>「なんだよお預けって……始めてからそんなに時間経ってないだろ……」

//TEXT 【由岐】
<enT0171>「バカ……私にとってはあんたと会った時からずっとお預けだったんだよ……」
<ptT0171>「バカ……私にとってはあんたと会った時からずっとお預けだったんだよ……」

//TEXT
<enT0172>　俺は由岐の意味不明な恥ずかしい台詞を無視して、指をかけると彼女の下着をずり下ろした。
<ptT0172>　俺は由岐の意味不明な恥ずかしい台詞を無視して、指をかけると彼女の下着をずり下ろした。

//TEXT 【由岐】
<enT0173>「きゃっ」
<ptT0173>「きゃっ」

//TEXT
<enT0174>　さすがに虚をつかれたのか、由岐が声をあげる。
<ptT0174>　さすがに虚をつかれたのか、由岐が声をあげる。

//TEXT 【由岐】
<enT0175>「ちょっと……恥ずかしいかなぁ……せめて電気消さない？」
<ptT0175>「ちょっと……恥ずかしいかなぁ……せめて電気消さない？」

//TEXT 【皆守】
<enT0176>「……消したって見えるだろ」
<ptT0176>「……消したって見えるだろ」

//TEXT 【由岐】
<enT0177>「バカそういう問題じゃないよ……気分の問題」
<ptT0177>「バカそういう問題じゃないよ……気分の問題」

//TEXT
<enT0178>　俺は由岐を無視して、舌で軽く彼女の乳首を転がす。
<ptT0178>　俺は由岐を無視して、舌で軽く彼女の乳首を転がす。

//TEXT 【由岐】
<enT0179>「っ……で、電気ぃ……」
<ptT0179>「っ……で、電気ぃ……」

//TEXT
<enT0180>　舌で乳首を少しいじったあと、また彼女の太股の付け根に指をはわせる。
<ptT0180>　舌で乳首を少しいじったあと、また彼女の太股の付け根に指をはわせる。

//TEXT 【由岐】
<enT0181>「っく！…ぁぁっ！…も、もぅ皆守……あうっ」
<ptT0181>「っく！…ぁぁっ！…も、もぅ皆守……あうっ」

//TEXT
<enT0182>　由岐でも恥ずかしい事は恥ずかしいんだな……となんだか意味もなく感心させられた。
<ptT0182>　由岐でも恥ずかしい事は恥ずかしいんだな……となんだか意味もなく感心させられた。

//TEXT 【由岐】
<enT0183>「ぁ…そ、そこは……くっ！…ぁっ…はぁあっ……つーかそんな事……うくっ……冷静に考えるなぁ……ばかぁ！！」
<ptT0183>「ぁ…そ、そこは……くっ！…ぁっ…はぁあっ……つーかそんな事……うくっ……冷静に考えるなぁ……ばかぁ！！」

//TEXT 【由岐】
<enT0184>「ちゅ……んぱっ……ぬぷっ……」
<ptT0184>「ちゅ……んぱっ……ぬぷっ……」

//TEXT
<enT0185>　由岐は俺を抱きしめてキスをする。
<ptT0185>　由岐は俺を抱きしめてキスをする。

//TEXT
<enT0186>　口をからめるたびに、彼女のなかからは熱い愛液が溢れ出してくる様だった……。
<ptT0186>　口をからめるたびに、彼女のなかからは熱い愛液が溢れ出してくる様だった……。

//TEXT
<enT0187>　指に絡みつく彼女の愛液が侵入をよりスムーズにしてくれる……指を出し入れする速度を速めても抵抗が無くなっていく。
<ptT0187>　指に絡みつく彼女の愛液が侵入をよりスムーズにしてくれる……指を出し入れする速度を速めても抵抗が無くなっていく。

//TEXT 【由岐】
<enT0188>「ちゅ……くっ……ふぁあっ！…ああっ！…あぁっ！…ぁああっ！」
<ptT0188>「ちゅ……くっ……ふぁあっ！…ああっ！…あぁっ！…ぁああっ！」

//TEXT
<enT0189>　キスをして離さない由岐……俺はそのまま下半身をさわり続ける……。
<ptT0189>　キスをして離さない由岐……俺はそのまま下半身をさわり続ける……。

//TEXT 【由岐】
<enT0190>「っくぅ……いや……あうっ……あ……」
<ptT0190>「っくぅ……いや……あうっ……あ……」

//TEXT
<enT0191>　突然、くねくねと身をよじり、いやいやと首を振る由岐。
<ptT0191>　突然、くねくねと身をよじり、いやいやと首を振る由岐。

//TEXT
<enT0192>　俺から唇を離し……口をぱくぱくさせている。
<ptT0192>　俺から唇を離し……口をぱくぱくさせている。

//TEXT 【由岐】
<enT0193>「あ、あう……だめ……皆守に触ってもらえるだけで……こんなに……くっ」
<ptT0193>「あ、あう……だめ……皆守に触ってもらえるだけで……こんなに……くっ」

//TEXT 【由岐】
<enT0194>「……あはは……恥ずかしいぐらい気持ちいいや……っく、あうっ……はぅ……」
<ptT0194>「……あはは……恥ずかしいぐらい気持ちいいや……っく、あうっ……はぅ……」

//TEXT
<enT0195>　こんな表情の由岐を見たことが無かった……由岐のそんな姿は扇情的で俺の中の欲望をよりいっそう掻きたてていく……。
<ptT0195>　こんな表情の由岐を見たことが無かった……由岐のそんな姿は扇情的で俺の中の欲望をよりいっそう掻きたてていく……。

//TEXT
<enT0196>　ぐちゅぷ、ちゅぷ…ちゅぷぷ…ぐちゅぷ、ちゅぷぷ、ぐちゅぐ、ぐ……。
<ptT0196>　ぐちゅぷ、ちゅぷ…ちゅぷぷ…ぐちゅぷ、ちゅぷぷ、ぐちゅぐ、ぐ……。

//TEXT
<enT0197>　とめどなく溢れ出す愛液は指にからみつき……愛撫を加速させる。
<ptT0197>　とめどなく溢れ出す愛液は指にからみつき……愛撫を加速させる。

//TEXT 【由岐】
<enT0198>「あっ…あうあうあうっっ…だ、ダメ……ダメかもっっ……もう、あう……ダメそう……」
<ptT0198>「あっ…あうあうあうっっ…だ、ダメ……ダメかもっっ……もう、あう……ダメそう……」

//TEXT
<enT0199>　涙に潤んだ彼女の瞳が俺を見つめる。
<ptT0199>　涙に潤んだ彼女の瞳が俺を見つめる。

//TEXT
<enT0200>　興奮のために指にこつこつと当たるほどになった彼女の陰核を、俺は引き抜いた人差し指と親指できゅっと摘んだ。
<ptT0200>　興奮のために指にこつこつと当たるほどになった彼女の陰核を、俺は引き抜いた人差し指と親指できゅっと摘んだ。

//TEXT 【由岐】
<enT0201>「あ、ダメ……イキそう……あ、ごめん……我慢出来なさそう……」
<ptT0201>「あ、ダメ……イキそう……あ、ごめん……我慢出来なさそう……」

//TEXT 【皆守】
<enT0202>「良いよ……そのまま……」
<ptT0202>「良いよ……そのまま……」

//TEXT 【由岐】
<enT0203>「あ、ダメダメダメ……ホントにイクっ……あ、あ、ああっ、ダメ、ダメ、あ、本当にっっっくっ」
<ptT0203>「あ、ダメダメダメ……ホントにイクっ……あ、あ、ああっ、ダメ、ダメ、あ、本当にっっっくっ」

//TEXT 【由岐】
<enT0204>「っはぁああっ！　あぁあんああああああーー！！」
<ptT0204>「っはぁああっ！　あぁあんああああああーー！！」

//TEXT
<enT0205>　由岐が波打つ様に痙攣する……その直後……彼女の身体は電流が流れたように緊張し、ふわりとそのまま布団に倒れこんだ……。
<ptT0205>　由岐が波打つ様に痙攣する……その直後……彼女の身体は電流が流れたように緊張し、ふわりとそのまま布団に倒れこんだ……。

//TEXT 【由岐】
<enT0206>「はぁっ…はぁっ…はぁっ……くっ……はぁっ…はぁっ…はぁっ……っっっっくっ」
<ptT0206>「はぁっ…はぁっ…はぁっ……くっ……はぁっ…はぁっ…はぁっ……っっっっくっ」

//TEXT
<enT0207>　由岐は手で顔を隠す。
<ptT0207>　由岐は手で顔を隠す。

//TEXT 【由岐】
<enT0208>「うわんっっ、なんで電気消さないっっ」
<ptT0208>「うわんっっ、なんで電気消さないっっ」

//TEXT 【皆守】
<enT0209>「知るか……途中で中断して消すとか興ざめだ……」
<ptT0209>「知るか……途中で中断して消すとか興ざめだ……」

//TEXT 【由岐】
<enT0210>「自分だけイった後だと……微妙に恥ずかしいっっ」
<ptT0210>「自分だけイった後だと……微妙に恥ずかしいっっ」

//TEXT 【皆守】
<enT0211>「そうか？」
<ptT0211>「そうか？」

//TEXT 【由岐】
<enT0212>「だってっっ……どう考えても……皆守と私……テンションに開きがある事に気が付く……」
<ptT0212>「だってっっ……どう考えても……皆守と私……テンションに開きがある事に気が付く……」

//TEXT
<enT0213>　やれやれ……そんな事いちいち気が付かなくて良いと思うんだが……、
<ptT0213>　やれやれ……そんな事いちいち気が付かなくて良いと思うんだが……、

//TEXT
<enT0214>　目尻に浮かんだ涙をかざした腕でふきながら、ぷんぷんとふくれる由岐。
<ptT0214>　目尻に浮かんだ涙をかざした腕でふきながら、ぷんぷんとふくれる由岐。

//TEXT 【皆守】
<enT0215>「テンションの開きか……そんな違うか？」
<ptT0215>「テンションの開きか……そんな違うか？」

//TEXT 【由岐】
<enT0216>「だって……私大声出して……あんたそんな冷静な顔だし……うわんっっ。なんか嫌っっ」
<ptT0216>「だって……私大声出して……あんたそんな冷静な顔だし……うわんっっ。なんか嫌っっ」

//TEXT 【皆守】
<enT0217>「テンションの開きねぇ……」
<ptT0217>「テンションの開きねぇ……」

//TEXT
<enT0218>　俺は由岐の手を自分の方に寄せる。
<ptT0218>　俺は由岐の手を自分の方に寄せる。

//TEXT 【由岐】
<enT0219>「っ？」
<ptT0219>「っ？」

//TEXT 【皆守】
<enT0220>「全然冷静じゃないって……」
<ptT0220>「全然冷静じゃないって……」

//TEXT 【由岐】
<enT0221>「何これ……トランクスビッショリじゃない……男の子でもこんな濡れるんだ……あははは……これ羽咲ちゃんに怒られるよ……」
<ptT0221>「何これ……トランクスビッショリじゃない……男の子でもこんな濡れるんだ……あははは……これ羽咲ちゃんに怒られるよ……」

//TEXT 【皆守】
<enT0222>「そうかもな……」
<ptT0222>「そうかもな……」

//TEXT 【由岐】
<enT0223>「これって射精とは違うんだよね……」
<ptT0223>「これって射精とは違うんだよね……」

//TEXT 【皆守】
<enT0224>「ああ、違う……」
<ptT0224>「ああ、違う……」

//TEXT 【由岐】
<enT0225>「ふーん、そうなんだ……」
<ptT0225>「ふーん、そうなんだ……」

//TEXT
<enT0226>　由岐は俺の方に身を起こすと、
<ptT0226>　由岐は俺の方に身を起こすと、

//TEXT
<enT0227>　ジッパーが下りているズボンの裾をひっぱる……。
<ptT0227>　ジッパーが下りているズボンの裾をひっぱる……。

//TEXT 【由岐】
<enT0228>「ほら……下まで脱いでよ……」
<ptT0228>「ほら……下まで脱いでよ……」

//TEXT
<enT0229>　ズボンを最後まで下ろすとトランクスに手をかける。
<ptT0229>　ズボンを最後まで下ろすとトランクスに手をかける。

//TEXT 【由岐】
<enT0230>「あははは……なんだか……これはこれで恥ずかしいねぇ……」
<ptT0230>「あははは……なんだか……これはこれで恥ずかしいねぇ……」

//TEXT
<enT0231>　そのままトランクスを下げると、先ほどの行為で体液でびしょびしょなものが勢いよく飛び出した……。
<ptT0231>　そのままトランクスを下げると、先ほどの行為で体液でびしょびしょなものが勢いよく飛び出した……。

//TEXT 【由岐】
<enT0232>「……おっ」
<ptT0232>「……おっ」

//TEXT
<enT0233>　由岐は俺のものを見ながらぱちくりさせている。
<ptT0233>　由岐は俺のものを見ながらぱちくりさせている。

//TEXT 【皆守】
<enT0234>「自分で下ろしておきながら……どんな反応だ」
<ptT0234>「自分で下ろしておきながら……どんな反応だ」

//TEXT 【由岐】
<enT0235>「あ、いや……なんかもっと恐ろしげなものだと思ってたから……思いの外、かわいいんだなぁ……と」
<ptT0235>「あ、いや……なんかもっと恐ろしげなものだと思ってたから……思いの外、かわいいんだなぁ……と」

//TEXT RUBY FURIGANA
<enT0236>けな
<ptT0236>けな

//TEXT RUBY KANJI
<enT0237>貶
<ptT0237>貶

//TEXT 【皆守】
<enT0238>「……それ遠回しに俺を貶してるだろ……」
<ptT0238>「……それ遠回しに俺を貶してるだろ……」

//TEXT 【由岐】
<enT0239>「あ、いや、違う。そういう意味じゃなくて……なんつーか雰囲気？　もっと蛇みたいなもんだと思ってた……鱗とか生えて……」
<ptT0239>「あ、いや、違う。そういう意味じゃなくて……なんつーか雰囲気？　もっと蛇みたいなもんだと思ってた……鱗とか生えて……」

//TEXT 【皆守】
<enT0240>「鱗なんて生えてたら恐いわ」
<ptT0240>「鱗なんて生えてたら恐いわ」

//TEXT 【由岐】
<enT0241>「だから恐いものだなぁ……とか」
<ptT0241>「だから恐いものだなぁ……とか」

//TEXT
<enT0242>　どんな間違った知識なんだか……。
<ptT0242>　どんな間違った知識なんだか……。

//TEXT
<enT0243>　怒張した俺のものは由岐に握られて、より硬く張っていく……。
<ptT0243>　怒張した俺のものは由岐に握られて、より硬く張っていく……。

//TEXT 【由岐】
<enT0244>「おっ、またビクン言うた…………なんか元気な子だなぁ……」
<ptT0244>「おっ、またビクン言うた…………なんか元気な子だなぁ……」

//TEXT
<enT0245>　はぁっと感嘆まじりのその声が俺の分身の先端に触れて、なんともいえない甘い刺激が俺の背筋を襲う。
<ptT0245>　はぁっと感嘆まじりのその声が俺の分身の先端に触れて、なんともいえない甘い刺激が俺の背筋を襲う。

//TEXT 【由岐】
<enT0246>「……あははは……でもこれが入るとなると少し大きすぎだな……」
<ptT0246>「……あははは……でもこれが入るとなると少し大きすぎだな……」

//TEXT
<enT0247>　彼女の手がまた俺のものを強く握る。
<ptT0247>　彼女の手がまた俺のものを強く握る。

//TEXT
<enT0248>　びくん！
<ptT0248>　びくん！

//TEXT
<enT0249>　その手の温度と感触に反応して勢いよくはねる。
<ptT0249>　その手の温度と感触に反応して勢いよくはねる。

//TEXT 【由岐】
<enT0250>「これ……入れるものとしては少し凶暴すぎだね……中に入ってる時もビクンビクンするのかね？」
<ptT0250>「これ……入れるものとしては少し凶暴すぎだね……中に入ってる時もビクンビクンするのかね？」

//TEXT 【皆守】
<enT0251>「さぁ……試してみればいいんじゃないか？」
<ptT0251>「さぁ……試してみればいいんじゃないか？」

//TEXT 【由岐】
<enT0252>「いやん、さりげなくセックス誘われてる？」
<ptT0252>「いやん、さりげなくセックス誘われてる？」

//TEXT 【皆守】
<enT0253>「この状況でさりげなく誘うとかも無いと思うが……」
<ptT0253>「この状況でさりげなく誘うとかも無いと思うが……」

//TEXT
<enT0254>　添えられた手をゆっくりと由岐は微妙に動かしはじめた……今まで感じた事がない快感が下腹部へと伝わる。
<ptT0254>　添えられた手をゆっくりと由岐は微妙に動かしはじめた……今まで感じた事がない快感が下腹部へと伝わる。

//TEXT 【皆守】
<enT0255>「うぁ……くっ……」
<ptT0255>「うぁ……くっ……」

//TEXT 【由岐】
<enT0256>「あれ？　苦しそうだにゃ……皆守くん痛かったかなぁ？」
<ptT0256>「あれ？　苦しそうだにゃ……皆守くん痛かったかなぁ？」

//TEXT 【皆守】
<enT0257>「いや、痛いとかない……まったくその逆だ……って分かるだろっ」
<ptT0257>「いや、痛いとかない……まったくその逆だ……って分かるだろっ」

//TEXT 【由岐】
<enT0258>「まったく逆とは？　なんぞ？」
<ptT0258>「まったく逆とは？　なんぞ？」

//TEXT 【皆守】
<enT0259>「……お、お前なぁ……」
<ptT0259>「……お、お前なぁ……」

//TEXT 【由岐】
<enT0260>「おっと……ストップ　ザ　ネイティブボーイ……」
<ptT0260>「おっと……ストップ　ザ　ネイティブボーイ……」

//TEXT 【皆守】
<enT0261>「どこのネイティブなんだよ……俺は……」
<ptT0261>「どこのネイティブなんだよ……俺は……」

//TEXT 【由岐】
<enT0262>「分からないのならやめてしまうぞ……」
<ptT0262>「分からないのならやめてしまうぞ……」

//TEXT 【皆守】
<enT0263>「くっ……お前……」
<ptT0263>「くっ……お前……」

//TEXT 【由岐】
<enT0264>「ほれほれ、お姉さんに言ってみなよ……皆守」
<ptT0264>「ほれほれ、お姉さんに言ってみなよ……皆守」

//TEXT
<enT0265>　こ、こいつ……いきなり調子乗りやがって……。
<ptT0265>　こ、こいつ……いきなり調子乗りやがって……。

//TEXT 【由岐】
<enT0266>「……ふーん」
<ptT0266>「……ふーん」

//TEXT 【皆守】
<enT0267>「なっ……」
<ptT0267>「なっ……」

//TEXT
<enT0268>　俺の気持ちを悟ったのか……由岐は手を離してしまう。
<ptT0268>　俺の気持ちを悟ったのか……由岐は手を離してしまう。

//TEXT 【由岐】
<enT0269>「どうだったか言ってくれないとやってやらないぞぉ……」
<ptT0269>「どうだったか言ってくれないとやってやらないぞぉ……」

//TEXT 【皆守】
<enT0270>「っっっ」
<ptT0270>「っっっ」

//TEXT 【皆守】
<enT0271>「や、やってもらわなくて結構だっ」
<ptT0271>「や、やってもらわなくて結構だっ」

//TEXT 【由岐】
<enT0272>「おろ？」
<ptT0272>「おろ？」

//TEXT 【由岐】
<enT0273>「なんだよぉ……なんか本気で怒っちゃったぞぉ……」
<ptT0273>「なんだよぉ……なんか本気で怒っちゃったぞぉ……」

//TEXT 【皆守】
<enT0274>「う、うるせぇ……」
<ptT0274>「う、うるせぇ……」

//TEXT 【由岐】
<enT0275>「でもさぁ……本当に気持ちいいのか分からないよぉ……私にはこんなに腫らして少し痛そうに見えるし……」
<ptT0275>「でもさぁ……本当に気持ちいいのか分からないよぉ……私にはこんなに腫らして少し痛そうに見えるし……」

//TEXT 【皆守】
<enT0276>「知るか……くっ」
<ptT0276>「知るか……くっ」

//TEXT
<enT0277>　……そえられた由岐のやわらかい手が絶妙な圧力で俺のものをあたたかく包む……。
<ptT0277>　……そえられた由岐のやわらかい手が絶妙な圧力で俺のものをあたたかく包む……。

//TEXT 【由岐】
<enT0278>「あら、また声……そして先っぽから、何か出てきた……」
<ptT0278>「あら、また声……そして先っぽから、何か出てきた……」

//TEXT 【皆守】
<enT0279>「……」
<ptT0279>「……」

//TEXT 【由岐】
<enT0280>「ならさ……私から頼み事言っていいかな？」
<ptT0280>「ならさ……私から頼み事言っていいかな？」

//TEXT 【皆守】
<enT0281>「お前から頼み事？」
<ptT0281>「お前から頼み事？」

//TEXT 【由岐】
<enT0282>「うん……そう」
<ptT0282>「うん……そう」

//TEXT 【皆守】
<enT0283>「何だそれ？」
<ptT0283>「何だそれ？」

//TEXT 【由岐】
<enT0284>「あのさ……皆守のチ○チン……口に入れていいかな？」
<ptT0284>「あのさ……皆守のチ○チン……口に入れていいかな？」

//TEXT 【皆守】
<enT0285>「へ？」
<ptT0285>「へ？」

//TEXT 【由岐】
<enT0286>「なんだかね……本当は私……皆守の舐めたくなってきた……この味も嫌いじゃないし……ぺちゃ……」
<ptT0286>「なんだかね……本当は私……皆守の舐めたくなってきた……この味も嫌いじゃないし……ぺちゃ……」

//TEXT
<enT0287>　由岐はいやらしく……自分の手についた液を舌で舐めとる。
<ptT0287>　由岐はいやらしく……自分の手についた液を舌で舐めとる。

//TEXT 【由岐】
<enT0288>「んちゅ……それに……なんだかかわいらしいしな……」
<ptT0288>「んちゅ……それに……なんだかかわいらしいしな……」

//TEXT 【皆守】
<enT0289>「うっ……」
<ptT0289>「うっ……」

//TEXT 【由岐】
<enT0290>「ねぇいい？　皆守のち○ちん舐めても？」
<ptT0290>「ねぇいい？　皆守のち○ちん舐めても？」

//TEXT 【皆守】
<enT0291>「ち、直接的だな……恥ずかしくないのかよ……」
<ptT0291>「ち、直接的だな……恥ずかしくないのかよ……」

//TEXT 【由岐】
<enT0292>「恥ずかしいよぉ……でも皆守の恥ずかしそうな顔見てたら、もったいなくて自分からねだってみた……」
<ptT0292>「恥ずかしいよぉ……でも皆守の恥ずかしそうな顔見てたら、もったいなくて自分からねだってみた……」

//TEXT 【皆守】
<enT0293>「っっ……勝手にしろっ」
<ptT0293>「っっ……勝手にしろっ」

//TEXT 【由岐】
<enT0294>「へへへ……なら舐めてみるよ……くちゅ……」
<ptT0294>「へへへ……なら舐めてみるよ……くちゅ……」

//TEXT 【皆守】
<enT0295>「っっ！？」
<ptT0295>「っっ！？」

//TEXT 【由岐】
<enT0296>「……んぶっ……ちゅば…んんっ、んむっ……ちゅ。んむぅ」
<ptT0296>「……んぶっ……ちゅば…んんっ、んむっ……ちゅ。んむぅ」

//TEXT 【皆守】
<enT0297>「んっくっ……」
<ptT0297>「んっくっ……」

//TEXT
<enT0298>　熱いもので包まれる……柔らかくねっとりした……ものは……それは今まで経験した事ない熱さだったし……やわらかさだった……。
<ptT0298>　熱いもので包まれる……柔らかくねっとりした……ものは……それは今まで経験した事ない熱さだったし……やわらかさだった……。

//TEXT
<enT0299>　由岐は、おもむろに顔を接近させると……その小さな唇で唾液をからませながら……愛撫しはじめた……。
<ptT0299>　由岐は、おもむろに顔を接近させると……その小さな唇で唾液をからませながら……愛撫しはじめた……。

//TEXT 【皆守】
<enT0300>「くっ！　……っ！」
<ptT0300>「くっ！　……っ！」

//TEXT 【由岐】
<enT0301>「んむっ……ちゅ。んむぅ……んぶっ……ちゅば…」
<ptT0301>「んむっ……ちゅ。んむぅ……んぶっ……ちゅば…」

//TEXT 【皆守】
<enT0302>「んあっ」
<ptT0302>「んあっ」

//TEXT
<enT0303>　口をいっぱいに開けて、先端部を含むように竿の部分をくわえる……。
<ptT0303>　口をいっぱいに開けて、先端部を含むように竿の部分をくわえる……。

//TEXT
<enT0304>　熱いそれに包まれて……上下するたびに、頭がしびれてしまう様な快感がつきあげてくる……。
<ptT0304>　熱いそれに包まれて……上下するたびに、頭がしびれてしまう様な快感がつきあげてくる……。

//TEXT 【由岐】
<enT0305>「んんっ……んむっ、ちゅぶ……んん……皆守……」
<ptT0305>「んんっ……んむっ、ちゅぶ……んん……皆守……」

//TEXT
<enT0306>　由岐の唇が滑りゆくたびに身体に小刻みな痙攣の様な快楽が走る。
<ptT0306>　由岐の唇が滑りゆくたびに身体に小刻みな痙攣の様な快楽が走る。

//TEXT
<enT0307>　急速に立ち上ってくる快楽の波は、身体の中を容赦なく反復する。
<ptT0307>　急速に立ち上ってくる快楽の波は、身体の中を容赦なく反復する。

//TEXT 【由岐】
<enT0308>「んちゅ……あう……あ、味が沢山してきた……たくさんいやらしい液が出てるんだね……」
<ptT0308>「んちゅ……あう……あ、味が沢山してきた……たくさんいやらしい液が出てるんだね……」

//TEXT 【皆守】
<enT0309>「うっ……うわっ」
<ptT0309>「うっ……うわっ」

//TEXT 【由岐】
<enT0310>「な、なんか凄い……皆守の……口の中で……びく、びくって跳ねてるのが……伝わるの」
<ptT0310>「な、なんか凄い……皆守の……口の中で……びく、びくって跳ねてるのが……伝わるの」

//TEXT 【皆守】
<enT0311>「あ……くぅ……うっ……ゆ、由岐……」
<ptT0311>「あ……くぅ……うっ……ゆ、由岐……」

//TEXT 【由岐】
<enT0312>「へへへ……ありがとう……皆守、ちゃんと私の口で感じてくれてるんだね……んっ……ちゅぶ、んっ、んんっ、んあっ…んぶ…っ…はああっ」
<ptT0312>「へへへ……ありがとう……皆守、ちゃんと私の口で感じてくれてるんだね……んっ……ちゅぶ、んっ、んんっ、んあっ…んぶ…っ…はああっ」

//TEXT RUBY FURIGANA
<enT0313>ほとばし
<ptT0313>ほとばし

//TEXT RUBY KANJI
<enT0314>迸
<ptT0314>迸

//TEXT
<enT0315>　由岐が手を上下に動かすたび、唇の感触が、敏感な箇所へと重なるたびに……抑えきれない迸りが身体の奥底から昇ってくる。
<ptT0315>　由岐が手を上下に動かすたび、唇の感触が、敏感な箇所へと重なるたびに……抑えきれない迸りが身体の奥底から昇ってくる。

//TEXT 【由岐】
<enT0316>「あ…むっ……ちゅぶ……んぐっ、んむっ、皆守のチ○チンが、お口の中で……ん……わ、私も……あ……あう……」
<ptT0316>「あ…むっ……ちゅぶ……んぐっ、んむっ、皆守のチ○チンが、お口の中で……ん……わ、私も……あ……あう……」

//TEXT
<enT0317>　由岐の口の周りは唾液やその他の粘液でべとべとに光っている。
<ptT0317>　由岐の口の周りは唾液やその他の粘液でべとべとに光っている。

//TEXT
<enT0318>　ねちょねちょの液にくるまれて屹立した昂ぶりは卑猥な光を放つ。
<ptT0318>　ねちょねちょの液にくるまれて屹立した昂ぶりは卑猥な光を放つ。

//TEXT 【皆守】
<enT0319>「んっ、ゆ、由岐……もうダメだ……由岐……」
<ptT0319>「んっ、ゆ、由岐……もうダメだ……由岐……」

//TEXT
<enT0320>　腰の奥から上ってくる堪えきれない衝動。
<ptT0320>　腰の奥から上ってくる堪えきれない衝動。

//TEXT
<enT0321>　下半身が決壊してしまいそうな……身体の芯を震わすような感触……。
<ptT0321>　下半身が決壊してしまいそうな……身体の芯を震わすような感触……。

//TEXT 【皆守】
<enT0322>「も、もう…出る…す、すぐに…くっ、由岐、もう、これ以上は……もう駄目だっ……」
<ptT0322>「も、もう…出る…す、すぐに…くっ、由岐、もう、これ以上は……もう駄目だっ……」

//TEXT 【由岐】
<enT0323>「んちゅ……っ…いいよ……皆守……このままで口に出しても……」
<ptT0323>「んちゅ……っ…いいよ……皆守……このままで口に出しても……」

//TEXT 【皆守】
<enT0324>「くっ、あっ……本当に出る……くっ……由岐っ！」
<ptT0324>「くっ、あっ……本当に出る……くっ……由岐っ！」

//TEXT 【由岐】
<enT0325>「……うん」
<ptT0325>「……うん」

//TEXT 【皆守】
<enT0326>「くっっ！」
<ptT0326>「くっっ！」

//TEXT 【由岐】
<enT0327>「っう……」
<ptT0327>「っう……」

//TEXT
<enT0328>　射精感に任せて不規則にはねたものが、由岐の顔を白濁液で汚していく。
<ptT0328>　射精感に任せて不規則にはねたものが、由岐の顔を白濁液で汚していく。

//TEXT 【皆守】
<enT0329>「はぁっ……はぁっ…はぁっ……」
<ptT0329>「はぁっ……はぁっ…はぁっ……」

//TEXT 【由岐】
<enT0330>「あー、あんまり派手にはねるから飲めなかったよ……顔にかかっちゃったよ……」
<ptT0330>「あー、あんまり派手にはねるから飲めなかったよ……顔にかかっちゃったよ……」

//TEXT
<enT0331>　顔に吐きかけられたそれを彼女は指ですくってつぶやく。
<ptT0331>　顔に吐きかけられたそれを彼女は指ですくってつぶやく。

//TEXT 【由岐】
<enT0332>「ふはぁ……すんごい出したんだねぇ……気持ちよかった？」
<ptT0332>「ふはぁ……すんごい出したんだねぇ……気持ちよかった？」

//TEXT 【皆守】
<enT0333>「すまん……飲ませるのは悪いと思ったんだが…我慢できずに……」
<ptT0333>「すまん……飲ませるのは悪いと思ったんだが…我慢できずに……」

//TEXT 【由岐】
<enT0334>「あ、いいよ。顔射とか興味があったから……」
<ptT0334>「あ、いいよ。顔射とか興味があったから……」

//TEXT
<enT0335>　由岐は枕元に置いてあったティッシュケースからティッシュを抜き取りながらにこにこして答える。
<ptT0335>　由岐は枕元に置いてあったティッシュケースからティッシュを抜き取りながらにこにこして答える。

//TEXT 【由岐】
<enT0336>「これ髪の毛に付くとつらいね」
<ptT0336>「これ髪の毛に付くとつらいね」

//TEXT 【皆守】
<enT0337>「取れないのか？」
<ptT0337>「取れないのか？」

//TEXT 【由岐】
<enT0338>「なんか髪とかについたヤツをティッシュでふくとね……なんか水分抜けて、さらにへばりついて取れん」
<ptT0338>「なんか髪とかについたヤツをティッシュでふくとね……なんか水分抜けて、さらにへばりついて取れん」

//TEXT 【皆守】
<enT0339>「そうか……」
<ptT0339>「そうか……」

//TEXT 【由岐】
<enT0340>「あ、そうだ……えっと…れろ…」
<ptT0340>「あ、そうだ……えっと…れろ…」

//TEXT 【皆守】
<enT0341>「……はぁ？」
<ptT0341>「……はぁ？」

//TEXT
<enT0342>　由岐は顔につき、ネバネバと垂れている白濁液を指ですくうとひとつひとつ自らの口の中に運んでいった。
<ptT0342>　由岐は顔につき、ネバネバと垂れている白濁液を指ですくうとひとつひとつ自らの口の中に運んでいった。

//TEXT 【由岐】
<enT0343>「ごくり……」
<ptT0343>「ごくり……」

//TEXT 【由岐】
<enT0344>「……ふむ」
<ptT0344>「……ふむ」

//TEXT 【皆守】
<enT0345>「何飲んでるんだ？」
<ptT0345>「何飲んでるんだ？」

//TEXT RUBY FURIGANA
<enT0346>たん
<ptT0346>たん

//TEXT RUBY KANJI
<enT0347>痰
<ptT0347>痰

//TEXT 【由岐】
<enT0348>「良く言うと……痰の味？」
<ptT0348>「良く言うと……痰の味？」

//TEXT 【皆守】
<enT0349>「身も蓋も無い……」
<ptT0349>「身も蓋も無い……」

//TEXT RUBY FURIGANA
<enT0350>たん
<ptT0350>たん

//TEXT RUBY KANJI
<enT0351>痰
<ptT0351>痰

//TEXT 【由岐】
<enT0352>「悪く言うと……濃い痰？」
<ptT0352>「悪く言うと……濃い痰？」

//TEXT 【皆守】
<enT0353>「どっちにしても痰か……」
<ptT0353>「どっちにしても痰か……」

//TEXT 【由岐】
<enT0354>「うーん……何というか例えるものが無いなぁ……まぁ、噂通りのまずさではあるねぇ……」
<ptT0354>「うーん……何というか例えるものが無いなぁ……まぁ、噂通りのまずさではあるねぇ……」

//TEXT 【由岐】
<enT0355>「はぁ…それにしても、皆守たくさん出たねぇ……」
<ptT0355>「はぁ…それにしても、皆守たくさん出たねぇ……」

//TEXT 【由岐】
<enT0356>「やっぱりたまってたんじゃん？」
<ptT0356>「やっぱりたまってたんじゃん？」

//TEXT 【皆守】
<enT0357>「うるさい……」
<ptT0357>「うるさい……」

//TEXT 【由岐】
<enT0358>「しっかし……これで証明されたねぇ……」
<ptT0358>「しっかし……これで証明されたねぇ……」

//TEXT 【皆守】
<enT0359>「証明？　何だそりゃ？」
<ptT0359>「証明？　何だそりゃ？」

//TEXT 【由岐】
<enT0360>「やっぱりこの量ためこんでるお前の汗は、精子が混ざってる！」
<ptT0360>「やっぱりこの量ためこんでるお前の汗は、精子が混ざってる！」

//TEXT 【皆守】
<enT0361>「そんなわけないだろっ」
<ptT0361>「そんなわけないだろっ」

//TEXT 【由岐】
<enT0362>「……んじゃ、そろそろ入れる？」
<ptT0362>「……んじゃ、そろそろ入れる？」

//TEXT
<enT0363>　由岐は大きく股を開いて局部を広げる……。
<ptT0363>　由岐は大きく股を開いて局部を広げる……。

//TEXT 【皆守】
<enT0364>「っっ……」
<ptT0364>「っっ……」

//TEXT
<enT0365>　俺は思わずそこに釘付けになってしまいそうになるが、視線を感じて目をそらす。
<ptT0365>　俺は思わずそこに釘付けになってしまいそうになるが、視線を感じて目をそらす。

//TEXT 【由岐】
<enT0366>「あははは……恥ずかしさを殺してやった甲斐があったよ……やっぱり、こういうところに興味あるんだね」
<ptT0366>「あははは……恥ずかしさを殺してやった甲斐があったよ……やっぱり、こういうところに興味あるんだね」

//TEXT 【皆守】
<enT0367>「あ、当たり前だろ……」
<ptT0367>「あ、当たり前だろ……」

//TEXT 【由岐】
<enT0368>「んじゃ、入れてみようか……」
<ptT0368>「んじゃ、入れてみようか……」

//TEXT 【皆守】
<enT0369>「出来るのか？　俺もお前も初めてだろ？」
<ptT0369>「出来るのか？　俺もお前も初めてだろ？」

//TEXT 【由岐】
<enT0370>「まぁ……試してみようよ……」
<ptT0370>「まぁ……試してみようよ……」

//TEXT 【皆守】
<enT0371>「っく」
<ptT0371>「っく」

//TEXT
<enT0372>　由岐は俺の身体を抱きしめ……その硬いモノを由岐の蜜に濡れた花唇へこすりつけた……。
<ptT0372>　由岐は俺の身体を抱きしめ……その硬いモノを由岐の蜜に濡れた花唇へこすりつけた……。

//TEXT
<enT0373>　どちらもびしょびしょに濡れていたため、動くたびに激しい粘着音が響く……。
<ptT0373>　どちらもびしょびしょに濡れていたため、動くたびに激しい粘着音が響く……。

//TEXT 【由岐】
<enT0374>「くっ……あは……こうやって互いのをすりつけると……凄い音だね……」
<ptT0374>「くっ……あは……こうやって互いのをすりつけると……凄い音だね……」

//TEXT 【皆守】
<enT0375>「くっ……すごい……」
<ptT0375>「くっ……すごい……」

//TEXT
<enT0376>　互いの性器をすりつけ合う……抱き合う様に、強く……。
<ptT0376>　互いの性器をすりつけ合う……抱き合う様に、強く……。

//TEXT 【由岐】
<enT0377>「うっ……これ……すごく気持ちいいかも……すごい…なんだか恥ずかしい音だね……」
<ptT0377>「うっ……これ……すごく気持ちいいかも……すごい…なんだか恥ずかしい音だね……」

//TEXT 【由岐】
<enT0378>「ねぇ……皆守……キス」
<ptT0378>「ねぇ……皆守……キス」

//TEXT 【皆守】
<enT0379>「ん……ちゅ……」
<ptT0379>「ん……ちゅ……」

//TEXT 【由岐】
<enT0380>「ちゅ……くちゅ。くぅん……んぶっ……ちゅば……ちゅ……」
<ptT0380>「ちゅ……くちゅ。くぅん……んぶっ……ちゅば……ちゅ……」

//TEXT
<enT0381>　由岐の内側のやわらかく温かい感触……それを両方で感じる……。
<ptT0381>　由岐の内側のやわらかく温かい感触……それを両方で感じる……。

//TEXT 【由岐】
<enT0382>「すごい……これ……すこしえろいかも……口も下も……べちょべちょ……なんかどっちからも垂れてるし……」
<ptT0382>「すごい……これ……すこしえろいかも……口も下も……べちょべちょ……なんかどっちからも垂れてるし……」

//TEXT
<enT0383>　由岐の顔からよだれが頬に流れ出している……二人とも顔はべちょべちょ……下は太股までが濡れていた。
<ptT0383>　由岐の顔からよだれが頬に流れ出している……二人とも顔はべちょべちょ……下は太股までが濡れていた。

//TEXT 【由岐】
<enT0384>「あう……ひゃん……あう……れろ…ちゅ……くちゅ。くぅん……」
<ptT0384>「あう……ひゃん……あう……れろ…ちゅ……くちゅ。くぅん……」

//TEXT
<enT0385>　由岐は腰を前後に動かしながら……なすり付けてくる……べちょべちょすぎて……すりつけている場所のどこが性器なのかすら感覚では分からない……。
<ptT0385>　由岐は腰を前後に動かしながら……なすり付けてくる……べちょべちょすぎて……すりつけている場所のどこが性器なのかすら感覚では分からない……。

//TEXT
<enT0386>　ただ、二人の上と下は体液でべちょべちょになっていた……。
<ptT0386>　ただ、二人の上と下は体液でべちょべちょになっていた……。

//TEXT 【由岐】
<enT0387>「ねぇ……ほしくなっちゃった……」
<ptT0387>「ねぇ……ほしくなっちゃった……」

//TEXT 【皆守】
<enT0388>「……大丈夫か？」
<ptT0388>「……大丈夫か？」

//TEXT 【由岐】
<enT0389>「知らないよ、そんな事……ただ、ほしい……皆守が……」
<ptT0389>「知らないよ、そんな事……ただ、ほしい……皆守が……」

//TEXT 【皆守】
<enT0390>「……そうだな……」
<ptT0390>「……そうだな……」

//TEXT
<enT0391>　由岐は潤んだ瞳で俺を見上げ、小さく頷く。
<ptT0391>　由岐は潤んだ瞳で俺を見上げ、小さく頷く。

//TEXT
<enT0392>　俺は由岐の膝を曲げさせ、モノを花唇へあてがうと、一気に埋め込もうとする……。
<ptT0392>　俺は由岐の膝を曲げさせ、モノを花唇へあてがうと、一気に埋め込もうとする……。

//TEXT
<enT0393>　が……。
<ptT0393>　が……。

//TEXT 【由岐】
<enT0394>「んっっ」
<ptT0394>「んっっ」

//TEXT 【皆守】
<enT0395>「っ……」
<ptT0395>「っ……」

//TEXT
<enT0396>　思いの外入り口は堅い……というか正直、どこが入り口なのかさえ分からない……。
<ptT0396>　思いの外入り口は堅い……というか正直、どこが入り口なのかさえ分からない……。

//TEXT 【由岐】
<enT0397>「落ち着いて……もう少し下……そう……もう少し……」
<ptT0397>「落ち着いて……もう少し下……そう……もう少し……」

//TEXT
<enT0398>　指で誘導する……。
<ptT0398>　指で誘導する……。

//TEXT 【由岐】
<enT0399>「……なんて言っても、自分でも良く分からないんだけどねぇ……たぶんここだと思う……」
<ptT0399>「……なんて言っても、自分でも良く分からないんだけどねぇ……たぶんここだと思う……」

//TEXT
<enT0400>　ここと言われた場所は他の場所より少しくぼみになっている様な気がした……。
<ptT0400>　ここと言われた場所は他の場所より少しくぼみになっている様な気がした……。

//TEXT
<enT0401>　俺はそこに力を入れようとする……。
<ptT0401>　俺はそこに力を入れようとする……。

//TEXT 【由岐】
<enT0402>「ま、待った待った、ずれたずれてるっっ。そこ後ろの穴っっ」
<ptT0402>「ま、待った待った、ずれたずれてるっっ。そこ後ろの穴っっ」

//TEXT 【皆守】
<enT0403>「そ、そうなのか？」
<ptT0403>「そ、そうなのか？」

//TEXT 【由岐】
<enT0404>「違くて……ここ……こっちだって……」
<ptT0404>「違くて……ここ……こっちだって……」

//TEXT 【皆守】
<enT0405>「なんかぬめぬめしすぎて分からん……」
<ptT0405>「なんかぬめぬめしすぎて分からん……」

//TEXT 【由岐】
<enT0406>「半分はお前のだっ」
<ptT0406>「半分はお前のだっ」

//TEXT
<enT0407>　先からの感触では……ここが由岐のどの場所かどうかさえ分からない……ただ今度は慎重に……ゆっくりと……力を入れてみる。
<ptT0407>　先からの感触では……ここが由岐のどの場所かどうかさえ分からない……ただ今度は慎重に……ゆっくりと……力を入れてみる。

//TEXT 【皆守】
<enT0408>「んっ……」
<ptT0408>「んっ……」

//TEXT
<enT0409>　今までと違う感触……何か奥に入る様な……。
<ptT0409>　今までと違う感触……何か奥に入る様な……。

//TEXT 【由岐】
<enT0410>「痛っ痛っ痛たたっっ……」
<ptT0410>「痛っ痛っ痛たたっっ……」

//TEXT 【皆守】
<enT0411>「痛いか？」
<ptT0411>「痛いか？」

//TEXT 【由岐】
<enT0412>「み、見たまんまかなっ？」
<ptT0412>「み、見たまんまかなっ？」

//TEXT 【皆守】
<enT0413>「やめるか？」
<ptT0413>「やめるか？」

//TEXT 【由岐】
<enT0414>「い、今やめたら……お前を呪い殺すわ……」
<ptT0414>「い、今やめたら……お前を呪い殺すわ……」

//TEXT 【皆守】
<enT0415>「なんでだよ……」
<ptT0415>「なんでだよ……」

//TEXT 【由岐】
<enT0416>「あたりまえじゃん……」
<ptT0416>「あたりまえじゃん……」

//TEXT 【皆守】
<enT0417>「っ！？」
<ptT0417>「っ！？」

//TEXT
<enT0418>　由岐はそのまま俺を強く抱きしめる……そしてそのまま俺のものは由岐の中に沈んでいった。
<ptT0418>　由岐はそのまま俺を強く抱きしめる……そしてそのまま俺のものは由岐の中に沈んでいった。

//TEXT 【由岐】
<enT0419>「っっっ！」
<ptT0419>「っっっ！」

//TEXT 【由岐】
<enT0420>「と、とと皆守の入れたかったんだもん……っっっっくっ」
<ptT0420>「と、とと皆守の入れたかったんだもん……っっっっくっ」

//TEXT 【由岐】
<enT0421>「やっっとっっ……一緒になれたんだもんっっっんぐっ」
<ptT0421>「やっっとっっ……一緒になれたんだもんっっっんぐっ」

//TEXT
<enT0422>　普通なら感動的なシーンなんだろう……。
<ptT0422>　普通なら感動的なシーンなんだろう……。

//TEXT
<enT0423>　由岐は半泣きというかマジ泣きで、引きつりながら、かわいらしい事を言う……。
<ptT0423>　由岐は半泣きというかマジ泣きで、引きつりながら、かわいらしい事を言う……。

//TEXT
<enT0424>　でも……、
<ptT0424>　でも……、

//TEXT 【皆守】
<enT0425>「かわいいけど……今のお前……ギャグだぞ」
<ptT0425>「かわいいけど……今のお前……ギャグだぞ」

//TEXT 【由岐】
<enT0426>「言うなっっ」
<ptT0426>「言うなっっ」

//TEXT 【皆守】
<enT0427>「痛いか？」
<ptT0427>「痛いか？」

//TEXT 【由岐】
<enT0428>「痛い……痛いが……それがいい……いや、たぶんそれが良くなっていく予感……」
<ptT0428>「痛い……痛いが……それがいい……いや、たぶんそれが良くなっていく予感……」

//TEXT
<enT0429>　そりゃ……願望だろ。
<ptT0429>　そりゃ……願望だろ。

//TEXT 【由岐】
<enT0430>「と、とりあえず……動いてみない？」
<ptT0430>「と、とりあえず……動いてみない？」

//TEXT 【皆守】
<enT0431>「大丈夫か？」
<ptT0431>「大丈夫か？」

//TEXT 【由岐】
<enT0432>「あ、あは、は、は……だ、だから痛いのが気持ちよくなっていくんだって……」
<ptT0432>「あ、あは、は、は……だ、だから痛いのが気持ちよくなっていくんだって……」

//TEXT 【皆守】
<enT0433>「答えになってないし……俺は今、大丈夫か聞いてるんだよ」
<ptT0433>「答えになってないし……俺は今、大丈夫か聞いてるんだよ」

//TEXT 【由岐】
<enT0434>「動いてみないと分からないなぁ……」
<ptT0434>「動いてみないと分からないなぁ……」

//TEXT 【皆守】
<enT0435>「そうか……」
<ptT0435>「そうか……」

//TEXT
<enT0436>　俺はゆっくりと動かしはじめる。
<ptT0436>　俺はゆっくりと動かしはじめる。

//TEXT 【皆守】
<enT0437>「つっ…」
<ptT0437>「つっ…」

//TEXT 【由岐】
<enT0438>「う……うは……うわっ……はぁ…はぁ…はぁ…皆守のががが……」
<ptT0438>「う……うは……うわっ……はぁ…はぁ…はぁ…皆守のががが……」

//TEXT 【皆守】
<enT0439>「……お前……声固まってるから……」
<ptT0439>「……お前……声固まってるから……」

//TEXT 【由岐】
<enT0440>「あ、あ、あ、あ、あ、あ……つーか痛い……」
<ptT0440>「あ、あ、あ、あ、あ、あ……つーか痛い……」

//TEXT 【皆守】
<enT0441>「やめるか？」
<ptT0441>「やめるか？」

//TEXT RUBY FURIGANA
<enT0442>なか
<ptT0442>なか

//TEXT RUBY KANJI
<enT0443>膣
<ptT0443>膣

//TEXT 【由岐】
<enT0444>「やめるわけないだろうっっ。ちゃっちゃと私の膣で射精しろっっ」
<ptT0444>「やめるわけないだろうっっ。ちゃっちゃと私の膣で射精しろっっ」

//TEXT 【皆守】
<enT0445>「ちゃっちゃとか言うなよ……ふぅ」
<ptT0445>「ちゃっちゃとか言うなよ……ふぅ」

//TEXT
<enT0446>　俺が抜こうとすると由岐はがっしりと俺の身体をつかまえる。
<ptT0446>　俺が抜こうとすると由岐はがっしりと俺の身体をつかまえる。

//TEXT 【由岐】
<enT0447>「あのさ……ごめん……」
<ptT0447>「あのさ……ごめん……」

//TEXT 【皆守】
<enT0448>「何が？」
<ptT0448>「何が？」

//TEXT 【由岐】
<enT0449>「ごめん……もしかしたら興ざめかもしんないよね……でも……痛いのはたしかだし、演技とか出来ないのもたしかなんだけど……」
<ptT0449>「ごめん……もしかしたら興ざめかもしんないよね……でも……痛いのはたしかだし、演技とか出来ないのもたしかなんだけど……」

//TEXT RUBY FURIGANA
<enT0450>なか
<ptT0450>なか

//TEXT RUBY KANJI
<enT0451>膣
<ptT0451>膣

//TEXT 【由岐】
<enT0452>「皆守にちゃんと入れて欲しいし……ちゃんと膣で出して欲しいのもホントなんだ……だから……」
<ptT0452>「皆守にちゃんと入れて欲しいし……ちゃんと膣で出して欲しいのもホントなんだ……だから……」

//TEXT 【皆守】
<enT0453>「抜くな……って言いたいわけか……」
<ptT0453>「抜くな……って言いたいわけか……」

//TEXT 【由岐】
<enT0454>「うん、我慢してるとかじゃなくて……本当に私のお願いとして……最後まで……お願い……」
<ptT0454>「うん、我慢してるとかじゃなくて……本当に私のお願いとして……最後まで……お願い……」

//TEXT
<enT0455>　……。
<ptT0455>　……。

//TEXT
<enT0456>　俺は由岐の頭を軽く撫でてから、腰をゆっくりと動かす。
<ptT0456>　俺は由岐の頭を軽く撫でてから、腰をゆっくりと動かす。

//TEXT
<enT0457>　由岐の花芯は俺のモノにぴったりと絡みつき、蜜液が溢れる。
<ptT0457>　由岐の花芯は俺のモノにぴったりと絡みつき、蜜液が溢れる。

//TEXT 【由岐】
<enT0458>「はっ、ぅぅん、ぅふっ…ん、はぅぅん、んくっ…、はっ…んっ…、ふぁ…」
<ptT0458>「はっ、ぅぅん、ぅふっ…ん、はぅぅん、んくっ…、はっ…んっ…、ふぁ…」

//TEXT
<enT0459>　俺はスライドさせながら由岐の頬にキスをする。
<ptT0459>　俺はスライドさせながら由岐の頬にキスをする。

//TEXT
<enT0460>　唇が頬に触れると由岐は顔を動かして、唇に唇を合わす。
<ptT0460>　唇が頬に触れると由岐は顔を動かして、唇に唇を合わす。

//TEXT
<enT0461>　自然と舌が絡み合った。
<ptT0461>　自然と舌が絡み合った。

//TEXT 【由岐】
<enT0462>「んんっ…、んっ…、んくっ…」
<ptT0462>「んんっ…、んっ…、んくっ…」

//TEXT
<enT0463>　軽く指で芽を撫でる。
<ptT0463>　軽く指で芽を撫でる。

//TEXT 【由岐】
<enT0464>「く…ひっ、ぁっ……皆守……くはっ……」
<ptT0464>「く…ひっ、ぁっ……皆守……くはっ……」

//TEXT
<enT0465>　相変わらず痛いんだろう……。
<ptT0465>　相変わらず痛いんだろう……。

//TEXT
<enT0466>　そのまま腰を動かし、自分のものも刺激する。早く射精するために……。
<ptT0466>　そのまま腰を動かし、自分のものも刺激する。早く射精するために……。

//TEXT 【皆守】
<enT0467>「ふっ…くっ…由岐の中気持ちいい……」
<ptT0467>「ふっ…くっ…由岐の中気持ちいい……」

//TEXT 【由岐】
<enT0468>「んはっ、ぁん、…っ、はっ、くっ…、くぅぅっ…」
<ptT0468>「んはっ、ぁん、…っ、はっ、くっ…、くぅぅっ…」

//TEXT 【由岐】
<enT0469>「皆守……もっと……皆守……私の身体を使って気持ちよくなって……それが私の望みだから……」
<ptT0469>「皆守……もっと……皆守……私の身体を使って気持ちよくなって……それが私の望みだから……」

//TEXT 【由岐】
<enT0470>「皆守……皆守……好き……」
<ptT0470>「皆守……皆守……好き……」

//TEXT
<enT0471>　徐々に締めつけが強くなっていく。
<ptT0471>　徐々に締めつけが強くなっていく。

//TEXT
<enT0472>　二人は激しく抱き合う。
<ptT0472>　二人は激しく抱き合う。

//TEXT
<enT0473>　肌と肌が密着する。
<ptT0473>　肌と肌が密着する。

//TEXT
<enT0474>　互いの体温が溶け合う様に共有される。
<ptT0474>　互いの体温が溶け合う様に共有される。

//TEXT
<enT0475>　肌の感触が愛おしい。
<ptT0475>　肌の感触が愛おしい。

//TEXT
<enT0476>　……全身で互いを感じ合う。
<ptT0476>　……全身で互いを感じ合う。

//TEXT 【皆守】
<enT0477>「そ、そろそろ……」
<ptT0477>「そ、そろそろ……」

//TEXT 【由岐】
<enT0478>「あ、皆守……私……皆守……かけて……その部分に……」
<ptT0478>「あ、皆守……私……皆守……かけて……その部分に……」

//TEXT 【皆守】
<enT0479>「う…くっ…どこ……どこだ……」
<ptT0479>「う…くっ…どこ……どこだ……」

//TEXT 【由岐】
<enT0480>「その……先っぽが当たっている部分……一番奥の部分に……」
<ptT0480>「その……先っぽが当たっている部分……一番奥の部分に……」

//TEXT 【皆守】
<enT0481>「分かった……このまま……このまま出す……」
<ptT0481>「分かった……このまま……このまま出す……」

//TEXT 【由岐】
<enT0482>「お願い……そこに……そこにぃいぃいい」
<ptT0482>「お願い……そこに……そこにぃいぃいい」

//TEXT 【皆守】
<enT0483>「う……あ、そろそろ……ん……ああ……出る……あ……出る……」
<ptT0483>「う……あ、そろそろ……ん……ああ……出る……あ……出る……」

//TEXT
<enT0484>　由岐が俺の身体を強く抱きしめる。
<ptT0484>　由岐が俺の身体を強く抱きしめる。

//TEXT
<enT0485>　その瞬間……俺のモノからドッと溢れんばかりの精液が由岐の中に解放された。
<ptT0485>　その瞬間……俺のモノからドッと溢れんばかりの精液が由岐の中に解放された。

//TEXT 【皆守】
<enT0486>「っっ！！」
<ptT0486>「っっ！！」

//TEXT 【由岐】
<enT0487>「？！　はふぅぅん、はぁ、はくぅぅぅぅぅんんん！！　あ……で出てる……出てる……皆守の……」
<ptT0487>「？！　はふぅぅん、はぁ、はくぅぅぅぅぅんんん！！　あ……で出てる……出てる……皆守の……」

//TEXT 【皆守】
<enT0488>「うっくっ！！！」
<ptT0488>「うっくっ！！！」

//TEXT 【由岐】
<enT0489>「くっっっ……」
<ptT0489>「くっっっ……」

//TEXT 【由岐】
<enT0490>「いっぱい出したねぇ……」
<ptT0490>「いっぱい出したねぇ……」

///================================================================================

//OTHER
<enZ0001>4_0712_yuk-yk.bss
<ptZ0001>4_0712_yuk-yk.bss

//OTHER
<enZ0002>bgm016
<ptZ0002>bgm016

//OTHER
<enZ0003>ev0010
<ptZ0003>ev0010

//OTHER
<enZ0004>yuki_003716
<ptZ0004>yuki_003716

//OTHER
<enZ0005>yuuki_001684
<ptZ0005>yuuki_001684

//OTHER
<enZ0006>yuki_003717
<ptZ0006>yuki_003717

//OTHER
<enZ0007>yuuki_001685
<ptZ0007>yuuki_001685

//OTHER
<enZ0008>yuki_003718
<ptZ0008>yuki_003718

//OTHER
<enZ0009>yuuki_001686
<ptZ0009>yuuki_001686

//OTHER
<enZ0010>yuki_003719
<ptZ0010>yuki_003719

//OTHER
<enZ0011>yuuki_001687
<ptZ0011>yuuki_001687

//OTHER
<enZ0012>yuki_003720
<ptZ0012>yuki_003720

//OTHER
<enZ0013>yuuki_001688
<ptZ0013>yuuki_001688

//OTHER
<enZ0014>yuki_003721
<ptZ0014>yuki_003721

//OTHER
<enZ0015>yuuki_001689
<ptZ0015>yuuki_001689

//OTHER
<enZ0016>yuuki_001690
<ptZ0016>yuuki_001690

//OTHER
<enZ0017>yuki_003722
<ptZ0017>yuki_003722

//OTHER
<enZ0018>yuuki_001691
<ptZ0018>yuuki_001691

//OTHER
<enZ0019>se203
<ptZ0019>se203

//OTHER
<enZ0020>ev0101a
<ptZ0020>ev0101a

//OTHER
<enZ0021>yuki_003723
<ptZ0021>yuki_003723

//OTHER
<enZ0022>yuuki_001692
<ptZ0022>yuuki_001692

//OTHER
<enZ0023>yuki_003724
<ptZ0023>yuki_003724

//OTHER
<enZ0024>yuuki_001693
<ptZ0024>yuuki_001693

//OTHER
<enZ0025>yuki_003725
<ptZ0025>yuki_003725

//OTHER
<enZ0026>yuuki_001694
<ptZ0026>yuuki_001694

//OTHER
<enZ0027>yuki_003726
<ptZ0027>yuki_003726

//OTHER
<enZ0028>yuuki_001695
<ptZ0028>yuuki_001695

//OTHER
<enZ0029>yuki_003727
<ptZ0029>yuki_003727

//OTHER
<enZ0030>yuuki_001696
<ptZ0030>yuuki_001696

//OTHER
<enZ0031>yuki_003728
<ptZ0031>yuki_003728

//OTHER
<enZ0032>yuuki_001697
<ptZ0032>yuuki_001697

//OTHER
<enZ0033>ev0101b
<ptZ0033>ev0101b

//OTHER
<enZ0034>yuki_003729
<ptZ0034>yuki_003729

//OTHER
<enZ0035>yuuki_001698
<ptZ0035>yuuki_001698

//OTHER
<enZ0036>yuki_003730
<ptZ0036>yuki_003730

//OTHER
<enZ0037>yuuki_001699
<ptZ0037>yuuki_001699

//OTHER
<enZ0038>yuki_003731
<ptZ0038>yuki_003731

//OTHER
<enZ0039>yuuki_001700
<ptZ0039>yuuki_001700

//OTHER
<enZ0040>yuki_003732
<ptZ0040>yuki_003732

//OTHER
<enZ0041>yuuki_001701
<ptZ0041>yuuki_001701

//OTHER
<enZ0042>yuki_003733
<ptZ0042>yuki_003733

//OTHER
<enZ0043>yuuki_001702
<ptZ0043>yuuki_001702

//OTHER
<enZ0044>yuki_003734
<ptZ0044>yuki_003734

//OTHER
<enZ0045>yuuki_001703
<ptZ0045>yuuki_001703

//OTHER
<enZ0046>yuki_003735
<ptZ0046>yuki_003735

//OTHER
<enZ0047>yuuki_001704
<ptZ0047>yuuki_001704

//OTHER
<enZ0048>yuki_003736
<ptZ0048>yuki_003736

//OTHER
<enZ0049>yuuki_001705
<ptZ0049>yuuki_001705

//OTHER
<enZ0050>yuki_003737
<ptZ0050>yuki_003737

//OTHER
<enZ0051>yuuki_001706
<ptZ0051>yuuki_001706

//OTHER
<enZ0052>yuki_003738
<ptZ0052>yuki_003738

//OTHER
<enZ0053>yuuki_001707
<ptZ0053>yuuki_001707

//OTHER
<enZ0054>yuuki_001708
<ptZ0054>yuuki_001708

//OTHER
<enZ0055>yuki_003739
<ptZ0055>yuki_003739

//OTHER
<enZ0056>yuuki_001709
<ptZ0056>yuuki_001709

//OTHER
<enZ0057>yuki_003740
<ptZ0057>yuki_003740

//OTHER
<enZ0058>yuki_003741
<ptZ0058>yuki_003741

//OTHER
<enZ0059>yuki_003742
<ptZ0059>yuki_003742

//OTHER
<enZ0060>yuuki_001710
<ptZ0060>yuuki_001710

//OTHER
<enZ0061>yuki_003743
<ptZ0061>yuki_003743

//OTHER
<enZ0062>yuuki_001711
<ptZ0062>yuuki_001711

//OTHER
<enZ0063>yuki_003744
<ptZ0063>yuki_003744

//OTHER
<enZ0064>yuki_003745
<ptZ0064>yuki_003745

//OTHER
<enZ0065>yuuki_001712
<ptZ0065>yuuki_001712

//OTHER
<enZ0066>yuki_003746
<ptZ0066>yuki_003746

//OTHER
<enZ0067>yuuki_001713
<ptZ0067>yuuki_001713

//OTHER
<enZ0068>yuki_003747
<ptZ0068>yuki_003747

//OTHER
<enZ0069>yuuki_001714
<ptZ0069>yuuki_001714

//OTHER
<enZ0070>yuki_003748
<ptZ0070>yuki_003748

//OTHER
<enZ0071>yuuki_001715
<ptZ0071>yuuki_001715

//OTHER
<enZ0072>yuki_003749
<ptZ0072>yuki_003749

//OTHER
<enZ0073>yuuki_001716
<ptZ0073>yuuki_001716

//OTHER
<enZ0074>yuki_003750
<ptZ0074>yuki_003750

//OTHER
<enZ0075>yuuki_001717
<ptZ0075>yuuki_001717

//OTHER
<enZ0076>yuki_003751
<ptZ0076>yuki_003751

//OTHER
<enZ0077>yuuki_001718
<ptZ0077>yuuki_001718

//OTHER
<enZ0078>yuki_003752
<ptZ0078>yuki_003752

//OTHER
<enZ0079>yuuki_001719
<ptZ0079>yuuki_001719

//OTHER
<enZ0080>yuki_003753
<ptZ0080>yuki_003753

//OTHER
<enZ0081>yuuki_001720
<ptZ0081>yuuki_001720

//OTHER
<enZ0082>yuki_003754
<ptZ0082>yuki_003754

//OTHER
<enZ0083>yuuki_001721
<ptZ0083>yuuki_001721

//OTHER
<enZ0084>ev0101c
<ptZ0084>ev0101c

//OTHER
<enZ0085>yuki_003755
<ptZ0085>yuki_003755

//OTHER
<enZ0086>yuuki_001722
<ptZ0086>yuuki_001722

//OTHER
<enZ0087>yuki_003756
<ptZ0087>yuki_003756

//OTHER
<enZ0088>yuuki_001723
<ptZ0088>yuuki_001723

//OTHER
<enZ0089>yuki_003757
<ptZ0089>yuki_003757

//OTHER
<enZ0090>yuuki_001724
<ptZ0090>yuuki_001724

//OTHER
<enZ0091>yuki_003758
<ptZ0091>yuki_003758

//OTHER
<enZ0092>yuuki_001725
<ptZ0092>yuuki_001725

//OTHER
<enZ0093>yuki_003759
<ptZ0093>yuki_003759

//OTHER
<enZ0094>yuki_003760
<ptZ0094>yuki_003760

//OTHER
<enZ0095>yuuki_001726
<ptZ0095>yuuki_001726

//OTHER
<enZ0096>yuki_003761
<ptZ0096>yuki_003761

//OTHER
<enZ0097>yuuki_001727
<ptZ0097>yuuki_001727

//OTHER
<enZ0098>yuki_003762
<ptZ0098>yuki_003762

//OTHER
<enZ0099>yuuki_001728
<ptZ0099>yuuki_001728

//OTHER
<enZ0100>yuki_003763
<ptZ0100>yuki_003763

//OTHER
<enZ0101>yuki_003764
<ptZ0101>yuki_003764

//OTHER
<enZ0102>yuki_003765
<ptZ0102>yuki_003765

//OTHER
<enZ0103>yuki_003766
<ptZ0103>yuki_003766

//OTHER
<enZ0104>yuki_003767
<ptZ0104>yuki_003767

//OTHER
<enZ0105>yuki_003768
<ptZ0105>yuki_003768

//OTHER
<enZ0106>yuki_003769
<ptZ0106>yuki_003769

//OTHER
<enZ0107>yuki_003770
<ptZ0107>yuki_003770

//OTHER
<enZ0108>yuuki_001729
<ptZ0108>yuuki_001729

//OTHER
<enZ0109>yuki_003771
<ptZ0109>yuki_003771

//OTHER
<enZ0110>yuki_003772
<ptZ0110>yuki_003772

//OTHER
<enZ0111>yuki_003773
<ptZ0111>yuki_003773

//OTHER
<enZ0112>yuki_003774
<ptZ0112>yuki_003774

//OTHER
<enZ0113>yuki_003775
<ptZ0113>yuki_003775

//OTHER
<enZ0114>yuki_003776
<ptZ0114>yuki_003776

//OTHER
<enZ0115>yuuki_001730
<ptZ0115>yuuki_001730

//OTHER
<enZ0116>yuki_003777
<ptZ0116>yuki_003777

//OTHER
<enZ0117>yuki_003778
<ptZ0117>yuki_003778

//OTHER
<enZ0118>yuuki_001731
<ptZ0118>yuuki_001731

//OTHER
<enZ0119>yuki_003779
<ptZ0119>yuki_003779

//OTHER
<enZ0120>yuki_003780
<ptZ0120>yuki_003780

//OTHER
<enZ0121>ev0101e
<ptZ0121>ev0101e

//OTHER
<enZ0122>yuki_003781
<ptZ0122>yuki_003781

//OTHER
<enZ0123>yuuki_001732
<ptZ0123>yuuki_001732

//OTHER
<enZ0124>yuki_003782
<ptZ0124>yuki_003782

//OTHER
<enZ0125>yuki_003783
<ptZ0125>yuki_003783

//OTHER
<enZ0126>yuki_003784
<ptZ0126>yuki_003784

//OTHER
<enZ0127>yuki_003785
<ptZ0127>yuki_003785

//OTHER
<enZ0128>ev0101f
<ptZ0128>ev0101f

//OTHER
<enZ0129>yuki_003786
<ptZ0129>yuki_003786

//OTHER
<enZ0130>yuki_003787
<ptZ0130>yuki_003787

//OTHER
<enZ0131>yuki_003788
<ptZ0131>yuki_003788

//OTHER
<enZ0132>yuki_003789
<ptZ0132>yuki_003789

//OTHER
<enZ0133>yuki_003790
<ptZ0133>yuki_003790

//OTHER
<enZ0134>yuki_003791
<ptZ0134>yuki_003791

//OTHER
<enZ0135>yuki_003792
<ptZ0135>yuki_003792

//OTHER
<enZ0136>yuuki_001733
<ptZ0136>yuuki_001733

//OTHER
<enZ0137>yuki_003793
<ptZ0137>yuki_003793

//OTHER
<enZ0138>ev0101g
<ptZ0138>ev0101g

//OTHER
<enZ0139>yuki_003794
<ptZ0139>yuki_003794

//OTHER
<enZ0140>yuki_003795
<ptZ0140>yuki_003795

//OTHER
<enZ0141>yuki_003796
<ptZ0141>yuki_003796

//OTHER
<enZ0142>yuuki_001734
<ptZ0142>yuuki_001734

//OTHER
<enZ0143>yuki_003797
<ptZ0143>yuki_003797

//OTHER
<enZ0144>yuuki_001735
<ptZ0144>yuuki_001735

//OTHER
<enZ0145>yuki_003798
<ptZ0145>yuki_003798

//OTHER
<enZ0146>yuuki_001736
<ptZ0146>yuuki_001736

//OTHER
<enZ0147>yuki_003799
<ptZ0147>yuki_003799

//OTHER
<enZ0148>yuuki_001737
<ptZ0148>yuuki_001737

//OTHER
<enZ0149>yuki_003800
<ptZ0149>yuki_003800

//OTHER
<enZ0150>yuuki_001738
<ptZ0150>yuuki_001738

//OTHER
<enZ0151>yuki_003801
<ptZ0151>yuki_003801

//OTHER
<enZ0152>yuuki_001739
<ptZ0152>yuuki_001739

//OTHER
<enZ0153>yuki_003802
<ptZ0153>yuki_003802

//OTHER
<enZ0154>yuuki_001740
<ptZ0154>yuuki_001740

//OTHER
<enZ0155>yuki_003803
<ptZ0155>yuki_003803

//OTHER
<enZ0156>map008
<ptZ0156>map008

//OTHER
<enZ0157>yuki_003804
<ptZ0157>yuki_003804

//OTHER
<enZ0158>yuki_003805
<ptZ0158>yuki_003805

//OTHER
<enZ0159>map007
<ptZ0159>map007

//OTHER
<enZ0160>ev0102a
<ptZ0160>ev0102a

//OTHER
<enZ0161>yuki_003806
<ptZ0161>yuki_003806

//OTHER
<enZ0162>yuuki_001741
<ptZ0162>yuuki_001741

//OTHER
<enZ0163>ev0102b
<ptZ0163>ev0102b

//OTHER
<enZ0164>yuki_003807
<ptZ0164>yuki_003807

//OTHER
<enZ0165>yuuki_001742
<ptZ0165>yuuki_001742

//OTHER
<enZ0166>yuki_003808
<ptZ0166>yuki_003808

//OTHER
<enZ0167>yuuki_001743
<ptZ0167>yuuki_001743

//OTHER
<enZ0168>yuki_003809
<ptZ0168>yuki_003809

//OTHER
<enZ0169>yuki_003810
<ptZ0169>yuki_003810

//OTHER
<enZ0170>ev0102c
<ptZ0170>ev0102c

//OTHER
<enZ0171>yuki_003811
<ptZ0171>yuki_003811

//OTHER
<enZ0172>yuki_003812
<ptZ0172>yuki_003812

//OTHER
<enZ0173>yuuki_001744
<ptZ0173>yuuki_001744

//OTHER
<enZ0174>yuki_003813
<ptZ0174>yuki_003813

//OTHER
<enZ0175>yuuki_001745
<ptZ0175>yuuki_001745

//OTHER
<enZ0176>yuuki_001746
<ptZ0176>yuuki_001746

//OTHER
<enZ0177>yuki_003814
<ptZ0177>yuki_003814

//OTHER
<enZ0178>yuuki_001747
<ptZ0178>yuuki_001747

//OTHER
<enZ0179>yuki_003815
<ptZ0179>yuki_003815

//OTHER
<enZ0180>yuuki_001748
<ptZ0180>yuuki_001748

//OTHER
<enZ0181>yuki_003816
<ptZ0181>yuki_003816

//OTHER
<enZ0182>yuuki_001749
<ptZ0182>yuuki_001749

//OTHER
<enZ0183>yuki_003817
<ptZ0183>yuki_003817

//OTHER
<enZ0184>yuuki_001750
<ptZ0184>yuuki_001750

//OTHER
<enZ0185>yuki_003818
<ptZ0185>yuki_003818

//OTHER
<enZ0186>yuki_003819
<ptZ0186>yuki_003819

//OTHER
<enZ0187>yuuki_001751
<ptZ0187>yuuki_001751

//OTHER
<enZ0188>ev0102d
<ptZ0188>ev0102d

//OTHER
<enZ0189>yuki_003820
<ptZ0189>yuki_003820

//OTHER
<enZ0190>yuuki_001752
<ptZ0190>yuuki_001752

//OTHER
<enZ0191>yuuki_001753
<ptZ0191>yuuki_001753

//OTHER
<enZ0192>yuki_003821
<ptZ0192>yuki_003821

//OTHER
<enZ0193>yuki_003822
<ptZ0193>yuki_003822

//OTHER
<enZ0194>yuuki_001754
<ptZ0194>yuuki_001754

//OTHER
<enZ0195>yuki_003823
<ptZ0195>yuki_003823

//OTHER
<enZ0196>yuuki_001755
<ptZ0196>yuuki_001755

//OTHER
<enZ0197>yuki_003824
<ptZ0197>yuki_003824

//OTHER
<enZ0198>yuuki_001756
<ptZ0198>yuuki_001756

//OTHER
<enZ0199>yuki_003825
<ptZ0199>yuki_003825

//OTHER
<enZ0200>yuuki_001757
<ptZ0200>yuuki_001757

//OTHER
<enZ0201>yuki_003826
<ptZ0201>yuki_003826

//OTHER
<enZ0202>yuuki_001758
<ptZ0202>yuuki_001758

//OTHER
<enZ0203>yuki_003827
<ptZ0203>yuki_003827

//OTHER
<enZ0204>yuuki_001759
<ptZ0204>yuuki_001759

//OTHER
<enZ0205>yuki_003828
<ptZ0205>yuki_003828

//OTHER
<enZ0206>yuki_003829
<ptZ0206>yuki_003829

//OTHER
<enZ0207>yuuki_001760
<ptZ0207>yuuki_001760

//OTHER
<enZ0208>yuki_003830
<ptZ0208>yuki_003830

//OTHER
<enZ0209>yuuki_001761
<ptZ0209>yuuki_001761

//OTHER
<enZ0210>yuki_003831
<ptZ0210>yuki_003831

//OTHER
<enZ0211>yuuki_001762
<ptZ0211>yuuki_001762

//OTHER
<enZ0212>yuki_003832
<ptZ0212>yuki_003832

//OTHER
<enZ0213>ev0102e
<ptZ0213>ev0102e

//OTHER
<enZ0214>yuuki_001763
<ptZ0214>yuuki_001763

//OTHER
<enZ0215>yuki_003833
<ptZ0215>yuki_003833

//OTHER
<enZ0216>yuuki_001764
<ptZ0216>yuuki_001764

//OTHER
<enZ0217>yuuki_001765
<ptZ0217>yuuki_001765

//OTHER
<enZ0218>yuki_003834
<ptZ0218>yuki_003834

//OTHER
<enZ0219>yuuki_001766
<ptZ0219>yuuki_001766

//OTHER
<enZ0220>yuki_003835
<ptZ0220>yuki_003835

//OTHER
<enZ0221>ev0102f
<ptZ0221>ev0102f

//OTHER
<enZ0222>yuki_003836
<ptZ0222>yuki_003836

//OTHER
<enZ0223>yuuki_001767
<ptZ0223>yuuki_001767

//OTHER
<enZ0224>yuki_003837
<ptZ0224>yuki_003837

//OTHER
<enZ0225>yuuki_001768
<ptZ0225>yuuki_001768

//OTHER
<enZ0226>yuki_003838
<ptZ0226>yuki_003838

//OTHER
<enZ0227>yuki_003839
<ptZ0227>yuki_003839

//OTHER
<enZ0228>yuuki_001769
<ptZ0228>yuuki_001769

//OTHER
<enZ0229>yuuki_001770
<ptZ0229>yuuki_001770

//OTHER
<enZ0230>yuki_003840
<ptZ0230>yuki_003840

//OTHER
<enZ0231>yuuki_001771
<ptZ0231>yuuki_001771

//OTHER
<enZ0232>yuki_003841
<ptZ0232>yuki_003841

//OTHER
<enZ0233>yuuki_001772
<ptZ0233>yuuki_001772

//OTHER
<enZ0234>ev0102g
<ptZ0234>ev0102g

//OTHER
<enZ0235>yuki_003842
<ptZ0235>yuki_003842

//OTHER
<enZ0236>yuuki_001773
<ptZ0236>yuuki_001773

//OTHER
<enZ0237>yuki_003843
<ptZ0237>yuki_003843

//OTHER
<enZ0238>ev0102h
<ptZ0238>ev0102h

//OTHER
<enZ0239>yuki_003844
<ptZ0239>yuki_003844

//OTHER
<enZ0240>yuuki_001774
<ptZ0240>yuuki_001774

//OTHER
<enZ0241>yuki_003845
<ptZ0241>yuki_003845

//OTHER
<enZ0242>yuki_003846
<ptZ0242>yuki_003846

//OTHER
<enZ0243>yuuki_001775
<ptZ0243>yuuki_001775

//OTHER
<enZ0244>yuki_003847
<ptZ0244>yuki_003847

//OTHER
<enZ0245>yuuki_001776
<ptZ0245>yuuki_001776

//OTHER
<enZ0246>ev0102i
<ptZ0246>ev0102i

//OTHER
<enZ0247>yuki_003848
<ptZ0247>yuki_003848

//OTHER
<enZ0248>yuuki_001777
<ptZ0248>yuuki_001777

//OTHER
<enZ0249>yuki_003849
<ptZ0249>yuki_003849

//OTHER
<enZ0250>yuki_003850
<ptZ0250>yuki_003850

//OTHER
<enZ0251>yuuki_001778
<ptZ0251>yuuki_001778

//OTHER
<enZ0252>yuki_003851
<ptZ0252>yuki_003851

//OTHER
<enZ0253>yuuki_001779
<ptZ0253>yuuki_001779

//OTHER
<enZ0254>yuki_003852
<ptZ0254>yuki_003852

//OTHER
<enZ0255>yuuki_001780
<ptZ0255>yuuki_001780

//OTHER
<enZ0256>yuki_003853
<ptZ0256>yuki_003853

//OTHER
<enZ0257>yuki_003854
<ptZ0257>yuki_003854

//OTHER
<enZ0258>yuki_003855
<ptZ0258>yuki_003855

//OTHER
<enZ0259>yuuki_001781
<ptZ0259>yuuki_001781

//OTHER
<enZ0260>yuki_003856
<ptZ0260>yuki_003856

//OTHER
<enZ0261>yuuki_001782
<ptZ0261>yuuki_001782

//OTHER
<enZ0262>yuki_003857
<ptZ0262>yuki_003857

//OTHER
<enZ0263>yuuki_001783
<ptZ0263>yuuki_001783

//OTHER
<enZ0264>ev0103a
<ptZ0264>ev0103a

//OTHER
<enZ0265>yuki_003858
<ptZ0265>yuki_003858

//OTHER
<enZ0266>yuuki_001784
<ptZ0266>yuuki_001784

//OTHER
<enZ0267>yuki_003859
<ptZ0267>yuki_003859

//OTHER
<enZ0268>yuuki_001785
<ptZ0268>yuuki_001785

//OTHER
<enZ0269>yuki_003860
<ptZ0269>yuki_003860

//OTHER
<enZ0270>yuuki_001786
<ptZ0270>yuuki_001786

//OTHER
<enZ0271>yuki_003861
<ptZ0271>yuki_003861

//OTHER
<enZ0272>yuuki_001787
<ptZ0272>yuuki_001787

//OTHER
<enZ0273>ev0103c
<ptZ0273>ev0103c

//OTHER
<enZ0274>yuki_003862
<ptZ0274>yuki_003862

//OTHER
<enZ0275>yuuki_001788
<ptZ0275>yuuki_001788

//OTHER
<enZ0276>yuki_003863
<ptZ0276>yuki_003863

//OTHER
<enZ0277>yuki_003864
<ptZ0277>yuki_003864

//OTHER
<enZ0278>yuuki_001789
<ptZ0278>yuuki_001789

//OTHER
<enZ0279>yuki_003865
<ptZ0279>yuki_003865

//OTHER
<enZ0280>yuki_003866
<ptZ0280>yuki_003866

//OTHER
<enZ0281>ev0103b
<ptZ0281>ev0103b

//OTHER
<enZ0282>yuki_003867
<ptZ0282>yuki_003867

//OTHER
<enZ0283>yuki_003868
<ptZ0283>yuki_003868

//OTHER
<enZ0284>yuuki_001790
<ptZ0284>yuuki_001790

//OTHER
<enZ0285>yuki_003869
<ptZ0285>yuki_003869

//OTHER
<enZ0286>yuuki_001791
<ptZ0286>yuuki_001791

//OTHER
<enZ0287>yuki_003870
<ptZ0287>yuki_003870

//OTHER
<enZ0288>yuuki_001792
<ptZ0288>yuuki_001792

//OTHER
<enZ0289>yuki_003871
<ptZ0289>yuki_003871

//OTHER
<enZ0290>yuki_003872
<ptZ0290>yuki_003872

//OTHER
<enZ0291>ev0103d
<ptZ0291>ev0103d

//OTHER
<enZ0292>yuki_003873
<ptZ0292>yuki_003873

//OTHER
<enZ0293>yuuki_001793
<ptZ0293>yuuki_001793

//OTHER
<enZ0294>yuki_003874
<ptZ0294>yuki_003874

//OTHER
<enZ0295>yuuki_001794
<ptZ0295>yuuki_001794

//OTHER
<enZ0296>yuki_003875
<ptZ0296>yuki_003875

//OTHER
<enZ0297>yuuki_001795
<ptZ0297>yuuki_001795

//OTHER
<enZ0298>ev0103e
<ptZ0298>ev0103e

//OTHER
<enZ0299>yuki_003876
<ptZ0299>yuki_003876

//OTHER
<enZ0300>yuuki_001796
<ptZ0300>yuuki_001796

//OTHER
<enZ0301>yuki_003877
<ptZ0301>yuki_003877

//OTHER
<enZ0302>yuuki_001797
<ptZ0302>yuuki_001797

//OTHER
<enZ0303>yuki_003878
<ptZ0303>yuki_003878

//OTHER
<enZ0304>yuuki_001798
<ptZ0304>yuuki_001798

//OTHER
<enZ0305>yuki_003879
<ptZ0305>yuki_003879

//OTHER
<enZ0306>yuuki_001799
<ptZ0306>yuuki_001799

//OTHER
<enZ0307>ev0103f
<ptZ0307>ev0103f

//OTHER
<enZ0308>yuki_003880
<ptZ0308>yuki_003880

//OTHER
<enZ0309>yuki_003881
<ptZ0309>yuki_003881

//OTHER
<enZ0310>yuki_003882
<ptZ0310>yuki_003882

//OTHER
<enZ0311>yuuki_001800
<ptZ0311>yuuki_001800

//OTHER
<enZ0312>yuki_003883
<ptZ0312>yuki_003883

//OTHER
<enZ0313>yuuki_001801
<ptZ0313>yuuki_001801

//OTHER
<enZ0314>yuki_003884
<ptZ0314>yuki_003884

//OTHER
<enZ0315>yuki_003885
<ptZ0315>yuki_003885

//OTHER
<enZ0316>yuuki_001802
<ptZ0316>yuuki_001802

//OTHER
<enZ0317>yuki_003886
<ptZ0317>yuki_003886

//OTHER
<enZ0318>yuuki_001803
<ptZ0318>yuuki_001803

//OTHER
<enZ0319>yuki_003887
<ptZ0319>yuki_003887

//OTHER
<enZ0320>yuuki_001804
<ptZ0320>yuuki_001804

//OTHER
<enZ0321>yuuki_001805
<ptZ0321>yuuki_001805

//OTHER
<enZ0322>yuki_003888
<ptZ0322>yuki_003888

//OTHER
<enZ0323>yuuki_001806
<ptZ0323>yuuki_001806

//OTHER
<enZ0324>yuki_003889
<ptZ0324>yuki_003889

//OTHER
<enZ0325>yuuki_001807
<ptZ0325>yuuki_001807

//OTHER
<enZ0326>yuki_003890
<ptZ0326>yuki_003890

//OTHER
<enZ0327>yuuki_001808
<ptZ0327>yuuki_001808

//OTHER
<enZ0328>ev0103g
<ptZ0328>ev0103g

//OTHER
<enZ0329>yuki_003891
<ptZ0329>yuki_003891

//OTHER
<enZ0330>yuuki_001809
<ptZ0330>yuuki_001809

//OTHER
<enZ0331>yuki_003892
<ptZ0331>yuki_003892

//OTHER
<enZ0332>yuki_003893
<ptZ0332>yuki_003893

//OTHER
<enZ0333>yuuki_001810
<ptZ0333>yuuki_001810

//OTHER
<enZ0334>yuki_003894
<ptZ0334>yuki_003894

//OTHER
<enZ0335>yuki_003895
<ptZ0335>yuki_003895

//OTHER
<enZ0336>yuki_003896
<ptZ0336>yuki_003896

//OTHER
<enZ0337>yuki_003897
<ptZ0337>yuki_003897

//OTHER
<enZ0338>yuuki_001811
<ptZ0338>yuuki_001811

//OTHER
<enZ0339>ev0103h
<ptZ0339>ev0103h

//OTHER
<enZ0340>yuki_003898
<ptZ0340>yuki_003898

//OTHER
<enZ0341>yuki_003899
<ptZ0341>yuki_003899

//OTHER
<enZ0342>yuki_003900
<ptZ0342>yuki_003900

//OTHER
<enZ0343>yuuki_001812
<ptZ0343>yuuki_001812

//OTHER
<enZ0344>yuki_003901
<ptZ0344>yuki_003901

//OTHER
<enZ0345>yuuki_001813
<ptZ0345>yuuki_001813

//OTHER
<enZ0346>yuki_003902
<ptZ0346>yuki_003902

//OTHER
<enZ0347>yuuki_001814
<ptZ0347>yuuki_001814

//OTHER
<enZ0348>yuki_003903
<ptZ0348>yuki_003903

//OTHER
<enZ0349>yuuki_001815
<ptZ0349>yuuki_001815

//OTHER
<enZ0350>yuuki_001816
<ptZ0350>yuuki_001816

//OTHER
<enZ0351>yuki_003904
<ptZ0351>yuki_003904

//OTHER
<enZ0352>yuuki_001817
<ptZ0352>yuuki_001817

//OTHER
<enZ0353>yuki_003905
<ptZ0353>yuki_003905

//OTHER
<enZ0354>ev0104b
<ptZ0354>ev0104b

//OTHER
<enZ0355>yuki_003906
<ptZ0355>yuki_003906

