<0>July 17th
<1>It's my own Invention
<2>daytk0717
<3>kimi_000278
<4>"     ior."
<5>kimi_000279
<6>"Ple   wa   up."
<7>taku_003331
<8>Takuji
<9>"Mm..."
<10>kimi_000280
<11>"Please wa   up."
<12>taku_003332
<13>Takuji
<14>"Mm..."
<15>kimi_000281
<16>"Please wake up."
<17>map020
<18>ev5002a
<19>bgm008
<20>taku_003333
<21>Takuji
<22>"...Where am I?"
<23>My memory is a little fuzzy...
<24>I always feel like this when I wake up... It's not something I'm all that worried about.
<25>kimi_000282
<26>Kimika
<27>"The ark."
<28>taku_003334
<29>Takuji
<30>"The ark?"
<31>Ark? Ark... The school building's foundation is the ark?
<32>taku_003335
<33>Takuji
<34>"The ark, huh..."
<35>More importantly...
<36>taku_003336
<37>Takuji
<38>"More importantly..."
<39>What time is it right now?
<40>taku_003337
<41>Takuji
<42>"What time is it right now?"
<43>ev5002b
<44>kimi_000283
<45>Kimika
<46>"Um, it's just after 2:00 p.m. on the 17th..."
<47>ev5002a
<48>Two o'clock, huh... I slept too long.
<49>Even though I slept so long, I still feel tired.
<50>Well, I always feel like that.
<51>taku_003338
<52>Takuji
<53>"And last night?"
<54>ev5002c
<55>kimi_000284
<56>Kimika
<57>"Huh?"
<58>taku_003339
<59>Takuji
<60>"What about last night?"
<61>kimi_000285_2
<62>Kimika
<63>"What about last night, you said? You're not being very clear... who you're talking about."
<64>taku_003340
<65>Takuji
<66>"Oh, uh... I'm talking about me. Also, how was everyone else after I disappeared?"
<67>ev5002b
<68>kimi_000286
<69>Kimika
<70>"So you want a status report? Well, after you went for a walk, they kept going at it like that."
<71>taku_003341
<72>Takuji
<73>"Like that..."
<74>se_megusato
<75>map001
<76>ev8106b
<77>taku_003342
<78>Takuji
<79>"What are they doing?"
<80>kimi_000287
<81>Kimika
<82>"You told them to let Nishimura-kun fuck them. They've been doing that for ages."
<83>taku_003343
<84>Takuji
<85>"Nishimura isn't there..."
<86>kimi_000288
<87>Kimika
<88>"Oh, that's right. my savior."
<89>map002
<90>ev5002j
<91>kimi_000289
<92>Kimika
<93>"Um, over there..."
<94>map009
<95>Tachibana pointed to the corner.
<96>map009
<97>ev8012a
<98>kimi_000290
<99>Kimika
<100>"He kind of stopped moving after he had sex."
<101>taku_003344
<102>Takuji
<103>"Oh, I see."
<104>kimi_000291
<105>Kimika
<106>"I think he just tired himself out and went too sleep, but he's so tired his heart isn't even beating anymore."
<107>taku_003345
<108>Takuji
<109>"So tired his heart isn't beating... Doesn't that mean he's just dead?"
<110>kimi_000292
<111>Kimika
<112>"What should we do? Can you revive him with your powers?"
<113>taku_003346
<114>Takuji
<115>"There's no need."
<116>kimi_000293
<117>Kimika
<118>"Really?"
<119>taku_003347
<120>Takuji
<121>"He wanted to have sex so bad. After his wish came true, he didn't need to move anymore."
<122>kimi_000294
<123>Kimika
<124>"Oh, that's right. I remember you saying something like that, my savior."
<125>taku_003348
<126>Takuji
<127>"I used his desire to have sex to heal his wounds. If he doesn't have the will to live anymore, of course he'll stop moving."
<128>taku_003349
<129>Takuji
<130>"It's just a question of his willpower now."
<131>kimi_000295
<132>Kimika
<133>"Oh, that makes sense... He can't move because he doesn't have any willpower! That makes sense, though I get the feeling he's not the only one without any willpower."
<134>taku_003350
<135>Takuji
<136>"Yeah, of course."
<137>taku_003351
<138>Takuji
<139>"Still, they haven't even slept. They're not getting bored of it at all."
<140>se_megusato
<141>map001
<142>ev8106b
<143>kimi_000296
<144>Kimika
<145>"Yeah, they're not tired at all thanks to the savior's elixir."
<146>taku_003352
<147>Takuji
<148>"Oh, that... That's an all-purpose potion."
<149>map002
<150>ev5002a
<151>taku_003353
<152>Takuji
<153>"Then what about me?"
<154>kimi_000297
<155>Kimika
<156>"Oh my... You don't remember?"
<157>taku_003354
<158>Takuji
<159>"Yeah... This happens sometimes. Part of it is because of the Black Surge's attacks, but..."
<160>ev5002l
<161>kimi_000298
<162>Kimika
<163>"Th-That's awful... You were so gentle last night..."
<164>taku_003355
<165>Takuji
<166>"Eh? Do you mean I... with you?"
<167>ev5002d
<168>kimi_000299
<169>Kimika
<170>"Yes. You were so gentle when we danced together."
<171>taku_003356
<172>Takuji
<173>"Huh?"
<174>kimi_000300
<175>Kimika
<176>"You were like, 'Watch me dance, hey, hey!' and then you started dancing like crazy."
<177>taku_003357
<178>Takuji
<179>"Dancing like crazy?"
<180>ev5002a
<181>kimi_000301
<182>Kimika
<183>"Last night after you returned, you were in an incredibly good mood, my savior."
<184>taku_003358
<185>Takuji
<186>"A good mood?"
<187>kimi_000302
<188>Kimika
<189>"Yes, and you sang us a song too."
<190>taku_003359
<191>Takuji
<192>"A song..."
<193>se_megusato
<194>Song... Rooftop...
<195>I can vaguely remember it... I met with God. He was kind of like a scribble of an old man, though...
<196>And he sang...
<197>God's song?
<198>I wonder...
<199>I can't really remember it very well.
<200>taku_003360
<201>Takuji
<202>"A song, huh? Well, whatever... It really is noisy in here, though."
<203>ev5002c
<204>kimi_000303
<205>Kimika
<206>"Noisy?"
<207>taku_003361
<208>Takuji
<209>"It's them. Their orgy is noisy... They've been fucking this whole time?"
<210>ev5002d
<211>kimi_000304
<212>Kimika
<213>"Yes. It's kind of funny how long they've been going... All of them are getting in on it."
<214>kimi_000305
<215>Kimika
<216>"Well, I did hear that drug made sex feel better... and it makes people lose track of time, too."
<217>taku_003362
<218>Takuji
<219>"I see. So that's what it was..."
<220>kimi_000306
<221>Kimika
<222>"Yes."
<223>taku_003363
<224>Takuji
<225>"Hmm... Well, it doesn't really matter."
<226>I have a headache.
<227>It must be the holy water's fault.
<228>That holy water was originally a drug you would dip paper in and use. It's incredibly potent even with a small amount.
<229>I scattered the untreated drug over the crowd, so of course they'd get headaches.
<230>But I purified mine with the Holy Surge first, so why am I getting a headache?
<231>Actually, I have a bump...
<232>Maybe I just hit my head?
<233>I don't remember last night at all.
<234>taku_003364
<235>Takuji
<236>"Now that I think of it... where's Kiyokawa?"
<237>ev5002c
<238>kimi_000307
<239>Kimika
<240>"Kiyokawa? Oh, you mean the toilet?"
<241>taku_003365
<242>Takuji
<243>"Y-You're... pretty awful..."
<244>ev5002m
<245>kimi_000308
<246>Kimika
<247>"What are you talking about, my savior? You're the one who gave her that name."
<248>taku_003366
<249>Takuji
<250>"Well, I guess I did... So, where is she?"
<251>ev5002a
<252>kimi_000309
<253>Kimika
<254>"Um, first you brought her along this morning so that you could make her see the demons..."
<255>taku_003367
<256>Takuji
<257>"I did? Where to?"
<258>kimi_000310
<259>Kimika
<260>"Who knows... I'm not sure, but it was probably somewhere on school grounds. I'm surprised you two were able to walk around on the school grounds even though the school is taped off right now."
<261>taku_003368
<262>Takuji
<263>"Yeah, I am the savior after all... And what about after that?"
<264>kimi_000311
<265>Kimika
<266>"The two of you came back safely."
<267>taku_003369
<268>Takuji
<269>"And then?"
<270>ev5002j
<271>kimi_000312
<272>Kimika
<273>"Since she got back, Ms. Kiyokawa has been over there, scared out of her wits, saying, 'The demon has the same face as the \nsavior!'"
<274>taku_003370
<275>Takuji
<276>"Over there?"
<277>There was someone curled up and quivering in the corner.
<278>Is that... Kiyokawa?
<279>Why is she so frightened?
<280>ev5002c
<281>kimi_000313
<282>Kimika
<283>"What did you show her?"
<284>taku_003371
<285>Takuji
<286>"Who knows... I guess I showed her something, but I don't really remember. And more importantly, Tachibana."
<287>taku_003372
<288>Takuji
<289>"What time is it right now?"
<290>ev5002b
<291>kimi_000314
<292>Kimika
<293>"Um, right now... it's 5:00 on the dot."
<294>taku_003373
<295>Takuji
<296>"It's already five, huh? Time passes so quickly."
<297>ev5002a
<298>kimi_000315
<299>Kimika
<300>"Really? Oh, right, my savior."
<301>taku_003374
<302>Takuji
<303>"What is it?"
<304>kimi_000316
<305>Kimika
<306>"I have something to report."
<307>taku_003375
<308>Takuji
<309>"Report?"
<310>ev5002j
<311>kimi_000317
<312>Kimika
<313>"Yes, him!"
<314>map009
<315>ev8012a
<316>kimi_000318
<317>Kimika
<318>"After Nishimura-kun had sex, he just kind of stopped moving."
<319>taku_003376
<320>Takuji
<321>"Yeah, I guess he did."
<322>kimi_000319
<323>Kimika
<324>"I thought he just tired himself out and went to sleep, but his body is ridiculously stiff. He's gonna ache all over after sleeping in that position."
<325>kimi_000320
<326>Kimika
<327>"Can you revive him with your magic, my savior?"
<328>taku_003377
<329>Takuji
<330>"There's no need."
<331>kimi_000321
<332>Kimika
<333>"Really?"
<334>taku_003378
<335>Takuji
<336>"I used his desire to have sex to heal his wounds. If he doesn't have the will to live anymore, of course he'll stop moving."
<337>taku_003379
<338>Takuji
<339>"It's just a question of his willpower now."
<340>kimi_000322
<341>Kimika
<342>"I've heard people say that before. In the end, it's just a matter of a person's motivation. That goes for a lot of things. Yeah, that makes sense."
<343>taku_003380
<344>Takuji
<345>"It really is noisy in here though. They haven't even slept. They're not getting bored of it at all."
<346>se_megusato
<347>map009
<348>ev8106c
<349>kimi_000323
<350>Kimika
<351>"Yeah, they're not tired at all thanks to the savior's elixir. I feel great, too"
<352>taku_003381
<353>Takuji
<354>"Yeah, that's an all-purpose potion."
<355>ev5002a
<356>bgm103
<357>taku_003382
<358>Takuji
<359>"And... what time is it right now?"
<360>ev5002b
<361>kimi_000324
<362>Kimika
<363>"Um, right now... it's 7:00 on the dot."
<364>taku_003383
<365>Takuji
<366>"Already seven o'clock, huh? That was fast."
<367>ev5002e
<368>kimi_000325
<369>Kimika
<370>"Time flies like an arrow."
<371>taku_003384
<372>Takuji
<373>"I guess so... The passing off time is strange."
<374>taku_003385
<375>Takuji
<376>"Time... Time... Oh, that's right, Tachibana."
<377>ev5002c
<378>kimi_000325a
<379>Kimika
<380>"Yes?"
<381>taku_003386
<382>Takuji
<383>"Right now... what time is it?"
<384>kimi_000326
<385>Kimika
<386>"Um, right now... it's 8:00 on the dot."
<387>taku_003387
<388>Takuji
<389>"It's already dinner time, huh? I'm not really hungry, though."
<390>ev5002e
<391>kimi_000327
<392>Kimika
<393>"You can thank the all-purpose potion for that. We should call it a Senzu Bean instead of elixir!"
<394>taku_003388
<395>Takuji
<396>"No, don't change the name..."
<397>ev5002a
<398>kimi_000328
<399>Kimika
<400>"And I was wondering... Do you really have dinner at eight o'clock at night?"
<401>taku_003389
<402>Takuji
<403>"We always have dinner at eight o'clock at my house... Is it different at your place?"
<404>kimi_000329
<405>Kimika
<406>"We usually have dinner at six o'clock. Dinner is late at the savior's house, huh?"
<407>taku_003390
<408>Takuji
<409>"It's not late. You just have dinner too early..."
<410>ev5002c
<411>kimi_000330
<412>Kimika
<413>"You think so?"
<414>taku_003391
<415>Takuji
<416>"I mean, during the summer, the sun hasn't even set at six o'clock."
<417>ev5002a
<418>kimi_000331
<419>Kimika
<420>"Yes, that's true."
<421>taku_003392
<422>Takuji
<423>"Can you really call that dinner?"
<424>ev5002m
<425>kimi_000332
<426>Kimika
<427>"Isn't it dinner if we eat it during the evening...?"
<428>taku_003393
<429>Takuji
<430>"Then do you eat dinner at five o'clock on the winter solstice?"
<431>ev5002d
<432>kimi_000333
<433>Kimika
<434>"It really did feel like that."
<435>taku_003394
<436>Takuji
<437>"It felt like it, huh?"
<438>kimi_000334
<439>Kimika
<440>"Yes, it felt like it."
<441>taku_003395
<442>Takuji
<443>"What about everyone else?"
<444>taku_003396
<445>Takuji
<446>"Um..."
<447>se_megusato
<448>ev8106c
<449>They're no good... They're totally worthless.
<450>Other than them... Uh...
<451>bg1025b
<452>taku_003397
<453>Takuji
<454>"What about Kiyokawa?"
<455>ev5002j
<456>kimi_000335
<457>Kimika
<458>"She's over there quivering. She's been saying 'I'm scared, I'm scared' for hours."
<459>taku_003398
<460>Takuji
<461>"Over there?"
<462>There was someone curled up and quivering in the corner.
<463>Is that... Kiyokawa?
<464>taku_003399
<465>Takuji
<466>"Why is she so frightened?"
<467>ev5002e
<468>kimi_000336
<469>Kimika
<470>"She's kind of got you and the demon mixed up, so she's like, 'It's scaaarryyy, aaaah!'"
<471>taku_003400
<472>Takuji
<473>"Are you even trying to explain it?"
<474>ev5002d
<475>kimi_000337
<476>Kimika
<477>"I'm doing my best right now."
<478>taku_003401
<479>Takuji
<480>"Actually, now that I think of it, I don't see Nishimura in the orgy."
<481>ev5002a
<482>kimi_000338
<483>Kimika
<484>"Oh, that's right. I have a request, my savior."
<485>taku_003402
<486>Takuji
<487>"A request?"
<488>ev5002e
<489>kimi_000339
<490>Kimika
<491>"Yes!"
<492>ev5002j
<493>kimi_000340
<494>Kimika
<495>"Look over there."
<496>taku_003403
<497>Takuji
<498>"At that?"
<499>ev8012a
<500>kimi_000341
<501>Kimika
<502>"He stinks!"
<503>taku_003404
<504>Takuji
<505>"What happened to him?"
<506>kimi_000342
<507>Kimika
<508>"After he had sex, he was like, 'I'm so tiiireed,' then he laid down, his pupils dilated, he got all stiff, and he went and started rotting."
<509>kimi_000343
<510>Kimika
<511>"He stinks, so... could you please resurrect him? If you leave raw food out in the summer, it doesn't take long for it to spoil!"
<512>taku_003405
<513>Takuji
<514>"I can't."
<515>kimi_000344
<516>Kimika
<517>"You can't?"
<518>taku_003406
<519>Takuji
<520>"I used his desire to have sex to heal his wounds. I can't bring someone back to life after their wish has been granted."
<521>taku_003407
<522>Takuji
<523>"More importantly, they really are noisy... They haven't even slept. They're not getting bored of it at all. How long have they been doing that?"
<524>kimi_000345
<525>Kimika
<526>"Who knows... I'm not sure, but it's fun watching them. The girls' voices are getting so hoarse that they sound like old women!"
<527>bg1025b
<528>taku_003408
<529>Takuji
<530>"You're not sure. It's been since yesterday, hasn't it? What time is it right now?"
<531>ev5002b
<532>kimi_000346
<533>Kimika
<534>"Um, right now... it's 8:01."
<535>taku_003409
<536>Takuji
<537>"Oh, really... It's already that late."
<538>ev5002j
<539>kimi_000347
<540>Kimika
<541>"More importantly, look over there."
<542>taku_003410
<543>Takuji
<544>"At that?"
<545>ev8012b
<546>kimi_000348
<547>Kimika
<548>"It's Nishimura-kun."
<549>taku_003411
<550>Takuji
<551>"Why's he so big?"
<552>kimi_000349
<553>Kimika
<554>"Big? Has he gotten bigger?"
<555>taku_003412
<556>Takuji
<557>"What happened to him? He's the size of a cow, isn't he?"
<558>kimi_000350
<559>Kimika
<560>"A cow? I don't know how a big a cow is..."
<561>taku_003413
<562>Takuji
<563>"You've never seen a cow?"
<564>kimi_000351
<565>Kimika
<566>"No. Where would I see one?"
<567>taku_003414
<568>Takuji
<569>"On a ranch, probably."
<570>kimi_000352
<571>Kimika
<572>"On the roof?!"
<573>taku_003415
<574>Takuji
<575>"Yeah, on a ranch... They have lots of cows."
<576>kimi_000353
<577>Kimika
<578>"Oh really... There are lots of cows on the roof. That sounds like fun."
<579>taku_003416
<580>Takuji
<581>"Does it?"
<582>kimi_000354
<583>Kimika
<584>"Aren't there lots of cows under the blue sky?"
<585>taku_003417
<586>Takuji
<587>"Yeah, there are lots of cows under the blue sky... on a field of green grass..."
<588>kimi_000355
<589>Kimika
<590>"Green? A green monk?"
<591>taku_003418
<592>Takuji
<593>"Besides, why is Nishimura as big as a cow?"
<594>kimi_000356
<595>Kimika
<596>Oh right, Nishimura-kun stopped moving a while ago, but his pupils dilated, he started rotting, and now his body is swelling. It's really annoying."
<597>taku_003419
<598>Takuji
<599>"It would be hard for him to move now that he's gotten as big as a cow..."
<600>kimi_000357
<601>Kimika
<602>"So then cows don't move very much either?"
<603>taku_003420
<604>Takuji
<605>"Yeah... I've seen a whole bunch of birds resting on a cow's back. Sometimes even big birds will perch on a cow's back."
<606>kimi_000358
<607>Kimika
<608>"Big birds?"
<609>taku_003421
<610>Takuji
<611>"Yeah, just like that... Something like that..."
<612>kimi_000359
<613>Kimika
<614>"Something like that?"
<615>A huge bird perched on Nishimura's body.
<616>A white bird.
<617>Is that a heron?
<618>map033
<619>ev8012c
<620>taku_003422
<621>Takuji
<622>"Birds perch on them, kind of like that."
<623>kimi_000360
<624>Kimika
<625>"No, that's not a bird!"
<626>taku_003423
<627>Takuji
<628>"It's a bird... That's a heron."
<629>kimi_000361
<630>Kimika
<631>"It's an angel. An angel is trying to take Nishimura-kun away."
<632>taku_003424
<633>Takuji
<634>"No... Haven't you ever seen a heron?"
<635>kimi_000362
<636>Kimika
<637>"No, I haven't, but are you saying that's a heron?"
<638>taku_003425
<639>Takuji
<640>"Yeah... Sometimes herons will perch on the backs of cows and rest their wings. Now that Nishimura has swelled up like that, he's a perfect perch for a heron."
<641>kimi_000363
<642>Kimika
<643>"Oh, really... So that's a heron..."
<644>kimi_000364
<645>Kimika
<646>"Then why are there so many pictures of herons in churches? There are lots of pictures of those."
<647>taku_003426
<648>Takuji
<649>"Pictures of herons in churches?"
<650>What's up with her... Is she mixing up heron and herald?
<651>A comment on Christianity?
<652>taku_003427
<653>Takuji
<654>"That's quite an intellectual way of putting it."
<655>map001
<656>ev5002c
<657>kimi_000365
<658>Kimika
<659>"In ten lectures?"
<660>ev5002a
<661>kimi_000366
<662>Kimika
<663>"Ah, the angel flew away."
<664>taku_003428
<665>Takuji
<666>"Hey, Tachibana."
<667>kimi_000367
<668>Kimika
<669>"Yes?"
<670>taku_003429
<671>Takuji
<672>"Where's Kiyokawa?"
<673>ev5002j
<674>kimi_000368
<675>Kimika
<676>"She's curled up over there. She's curled up like a mouse. Someone might step on her and kill her!"
<677>ev5002e
<678>kimi_000369
<679>Kimika
<680>"My savior, please go help tiny Ms. Kiyokawa!"
<681>taku_003430
<682>Takuji
<683>"No, it's just a matter of perspective... Think of it another way. Isn't it better if she's small like a mouse?"
<684>ev5002a
<685>ev5002e
<686>kimi_000370
<687>Kimika
<688>"Is it better?"
<689>taku_003431
<690>Takuji
<691>"Yeah, if her body was small like a mouse, she could crawl into all kinds of little spaces, couldn't she?"
<692>kimi_000371
<693>Kimika
<694>"Yeah, she could."
<695>taku_003432
<696>Takuji
<697>"In other words, she could crawl into all of humanity's bodies through their mouths."
<698>kimi_000372
<699>Kimika
<700>"Ah, she could!"
<701>taku_003433
<702>Takuji
<703>"That's it. We should put tiny Kiyokawa in all their mouths!"
<704>kimi_000373
<705>Kimika
<706>"We'll put her in all their mouths!"
<707>taku_003434
<708>Takuji
<709>"Yes! And once she's invaded all of humanity through their mouths, she could install antennas on all of them!"
<710>kimi_000374
<711>Kimika
<712>"She could install antennas!"
<713>taku_003435
<714>Takuji
<715>"Yeah, and then I could transmit my holy gospel directly to all of humanity!"
<716>kimi_000375
<717>Kimika
<718>"We could transmit your gospel!"
<719>taku_003436
<720>Takuji
<721>"If we did that, I could return far more people to the sky... We could do it!"
<722>kimi_000376
<723>Kimika
<724>"We could drown more people to the sky. We could drown it!"
<725>taku_003437
<726>Takuji
<727>"Yes!"
<728>kimi_000377
<729>Kimika
<730>"They'll drown!"
<731>taku_003438
<732>Takuji
<733>"Yes, all of humanity will get lost in my speech... and drown in it."
<734>kimi_000378
<735>Kimika
<736>"All good knowledge will get lost in your speech, and then remember in it."
<737>taku_003439
<738>Takuji
<739>"Yes!"
<740>kimi_000379
<741>Kimika
<742>"I remembered it!"
<743>taku_003440
<744>Takuji
<745>"Did you?"
<746>kimi_000380
<747>Kimika
<748>"I did!"
<749>taku_003441
<750>Takuji
<751>"Well good!"
<752>kimi_000381
<753>Kimika
<754>"I was good! Praise me!"
<755>taku_003442
<756>Takuji
<757>"I can't do that. No one would praise you for something like that."
<758>ev5002k
<759>kimi_000382
<760>Kimika
<761>"You won't?"
<762>ev5002l
<763>kimi_000383
<764>Kimika
<765>"Hahaha... I guess it's no use."
<766>taku_003443
<767>Takuji
<768>"W-Wait, if it means that much to you, then maybe just a little."
<769>ev5002m
<770>kimi_000384
<771>Kimika
<772>"Maybe just a little?"
<773>taku_003444
<774>Takuji
<775>"I could praise you... I guess?"
<776>ev5002e
<777>kimi_000385
<778>Kimika
<779>"Yes! That would make me so happy!"
<780>taku_003445
<781>Takuji
<782>"I see... I'll give it a shot."
<783>kimi_000386
<784>Kimika
<785>"Go ahead!"
<786>taku_003446
<787>Takuji
<788>"Tachibana, good job!"
<789>ev5002k
<790>kimi_000387
<791>Kimika
<792>"Um, i-if you don't mind..."
<793>kimi_000388
<794>Kimika
<795>"Um, I just thought... it would make me even happier if you called me Kimika instead of Tachibana."
<796>taku_003447
<797>Takuji
<798>"All right... So Kimika is better than Tachibana?"
<799>ev5002e
<800>kimi_000389
<801>Kimika
<802>"Yes! You're better than me!"
<803>taku_003448
<804>Takuji
<805>"Okay, Kimika... good job!"
<806>ev5002i
<807>kimi_000390
<808>Kimika
<809>"Yay! I did it! The savior said I did a good job!"
<810>taku_003449
<811>Takuji
<812>"Did that make you happy?"
<813>ev5002c
<814>kimi_000391
<815>Kimika
<816>"Eureka?"
<817>kimi_000392
<818>Kimika
<819>"Um, that's..."
<820>taku_003450
<821>Takuji
<822>"What is it, all of a sudden?"
<823>taku_003451
<824>Takuji
<825>"Eureka meant 'I found it' in the present perfect tense... Or are you talking about the anime?"
<826>ev5002e
<827>kimi_000393
<828>Kimika
<829>"Yes! That's it! I found it!"
<830>taku_003452
<831>Takuji
<832>"Found what?"
<833>kimi_000394
<834>Kimika
<835>"I found the savior!"
<836>taku_003453
<837>Takuji
<838>"The savior? You mean me?"
<839>kimi_000395
<840>Kimika
<841>"Yes. I found Mamiya Takuji, the savior! I found something incredibly valuable!"
<842>taku_003454
<843>Takuji
<844>"Oh... That's good."
<845>ev5002i
<846>kimi_000396
<847>Kimika
<848>"Yay! I'm so glad I found you!"
<849>ev5002k
<850>kimi_000397
<851>Kimika
<852>"Um, do you mind if I hug you, so I have something to remember this moment by?"
<853>taku_003455
<854>Takuji
<855>"No way... I don't offer that service."
<856>ev5002l
<857>kimi_000398
<858>Kimika
<859>"O-Oh, all right... I should have known the savior wouldn't be offering hugs."
<860>taku_003456
<861>Takuji
<862>"Do you... want to hug me?"
<863>ev5002e
<864>kimi_000399
<865>Kimika
<866>"Yes! I want a hug!"
<867>taku_003457
<868>Takuji
<869>"Why don't you just go fuck one of the guys over there?"
<870>ev5002h
<871>kimi_000400
<872>Kimika
<873>"I'll punch you, my savior!"
<874>taku_003458
<875>Takuji
<876>"Don't punch me... You're my servant..."
<877>ev5002m
<878>kimi_000401
<879>Kimika
<880>"But you're being mean! That's not what I mean! I'm not talking about sex! I'm too pure and vaginal for that!"
<881>taku_003459
<882>Takuji
<883>"Not pure and vaginal... You mean pure and virginal... You sure know some old, obscure jokes."
<884>taku_003460
<885>Takuji
<886>"Well, if you're not talking about sex, then why don't you go hug that pillar over there?"
<887>ev5002h
<888>kimi_000402
<889>Kimika
<890>"That's not what I mean! That's totally wrong! You're not even close! I want to hug you, my savior!"
<891>taku_003461
<892>Takuji
<893>"Is it that different?"
<894>taku_003462
<895>Takuji
<896>"If it has nothing to do with sex... I thought it was like when you can't sleep without a pillow to hold onto or something."
<897>ev5002d
<898>kimi_000403
<899>Kimika
<900>"Oh, I know what you mean. I can't get to sleep if I don't have something to hold onto."
<901>taku_003463
<902>Takuji
<903>"Oh, really..."
<904>kimi_000404
<905>Kimika
<906>"So I haven't slept at all today. Actually, I don't even feel tired."
<907>kimi_000405
<908>Kimika
<909>"I watched you sleeping all day today!"
<910>ev5002m
<911>kimi_000406
<912>Kimika
<913>"Unfortunately, you woke up every ten minutes, so I didn't get to see your sleeping face very much."
<914>taku_003464
<915>Takuji
<916>"Don't watch me sleep."
<917>ev5002e
<918>kimi_000407
<919>Kimika
<920>"I would watch you even if it meant I would fall into the depths of hell! I'm not afraid of dying at all, and I'm sure I'll go to hell when I die!"
<921>kimi_000408
<922>Kimika
<923>"But if you say I absolutely can't... I guess I'll stop if you really hate it."
<924>taku_003465
<925>Takuji
<926>"No... You're not going to go to hell for watching me sleep, and I didn't say you absolutely couldn't."
<927>ev5002i
<928>kimi_000409
<929>Kimika
<930>"Then you don't mind, right?"
<931>taku_003466
<932>Takuji
<933>"Well, I don't really like it, but..."
<934>ev5002e
<935>kimi_000410
<936>Kimika
<937>"If you won't let me hug you, at least let me do that!"
<938>taku_003467
<939>Takuji
<940>"What are you talking about? I don't understand."
<941>kimi_000411
<942>Kimika
<943>"You don't understand!"
<944>taku_003468
<945>Takuji
<946>"More importantly, about Kiyokawa..."
<947>ev5002d
<948>kimi_000412
<949>Kimika
<950>"You're going to drown Ms. Kiyokawa, right?"
<951>taku_003469
<952>Takuji
<953>"Who said that? Are you stupid?"
<954>ev5002b
<955>kimi_000413
<956>Kimika
<957>"I-I'm sorry! I was mistaken! Huh? What were you going to do to Ms. Kiyokawa?"
<958>taku_003470
<959>Takuji
<960>"So... where's Kiyokawa?"
<961>ev5002j
<962>kimi_000414
<963>Kimika
<964>"Oh, Ms. Kiyokawa shrunk herself over there."
<965>taku_003471
<966>Takuji
<967>"So she succeeded at shrinking herself?"
<968>ev5002e
<969>kimi_000415
<970>Kimika
<971>"Yes, we succeeded at shrinking her!"
<972>taku_003472
<973>Takuji
<974>"All according to plan..."
<975>kimi_000416
<976>Kimika
<977>"Yes, I recorded your plan!"
<978>taku_003473
<979>Takuji
<980>"Hehehe... I'll have the miniaturized Kiyokawa crawl into all of humanity's mouths... and then I'll transmit my words straight to them."
<981>kimi_000417
<982>Kimika
<983>"Yes! And then I'll transmit my words Stalin to them!"
<984>taku_003474
<985>Takuji
<986>"Hehehe... Go call for Kiyokawa."
<987>kimi_000418
<988>Kimika
<989>"Understood!"
<990>map017
<991>as1000_l
<992>km0008a
<993>map018
<994>bg1025b
<995>taku_003475
<996>Takuji
<997>"What's this?"
<998>kimi_000419
<999>Kimika
<1000>"What's wrong?"
<1001>taku_003476
<1002>Takuji
<1003>"L-Look at her, you idiot!"
<1004>bgm018
<1005>kimi_000420
<1006>Kimika
<1007>"Eh?
<1008>km0009
<1009> Whoa, she's huge!"
<1010>as1009_l
<1011>asu_000472
<1012>Asumi
<1013>"Eh?"
<1014>taku_003477
<1015>Takuji
<1016>"She's over two meters tall..."
<1017>as1008_l
<1018>km0004a
<1019>kimi_000421
<1020>Kimika
<1021>"She's over two layers through... Over two layers, right..."
<1022>kimi_000422
<1023>Kimika
<1024>"It's hard with two layers, though...
<1025>km0009a
<1026> Maybe she's already three layers?"
<1027>taku_003478
<1028>Takuji
<1029>"Hey, Kimika."
<1030>km0008a
<1031>kimi_000423
<1032>Kimika
<1033>"Y-Yes?"
<1034>taku_003479
<1035>Takuji
<1036>"What are you mumbling about?"
<1037>as1000_l
<1038>km0010a
<1039>kimi_000424
<1040>Kimika
<1041>"I-I'm sorry, I was mumble!"
<1042>taku_003480
<1043>Takuji
<1044>"No... No one is mumble..."
<1045>km0008a
<1046>kimi_000425
<1047>Kimika
<1048>"Buddha?"
<1049>taku_003481
<1050>Takuji
<1051>"No one's talking about that!"
<1052>km0007a
<1053>kimi_000426
<1054>Kimika
<1055>"S-Sorry, no one was talking behind your back!
<1056>km0006a
<1057> I was just talking about Buddha!"
<1058>taku_003482
<1059>Takuji
<1060>"I thought you said we succeeded in shrinking her."
<1061>km0010a
<1062>kimi_000427
<1063>Kimika
<1064>"I-I'm sorry... That's what my sources told me."
<1065>km0006a
<1066>kimi_000428
<1067>Kimika
<1068>"It seems our intelligence network has been disrupted by the war."
<1069>km0004a
<1070>kimi_000429
<1071>Kimika
<1072>"It was hard to break through the second layer. We were under fire the whole way, and the hills were crawling with enemies..."
<1073>taku_003483
<1074>Takuji
<1075>"Wh-What are you talking about?"
<1076>as1008_l
<1077>km0008a
<1078>kimi_000430
<1079>Kimika
<1080>"Eh? Um, I was giving you a status report."
<1081>taku_003484
<1082>Takuji
<1083>"Like I said, she should be shorter than this, shouldn't she?"
<1084>km0000a
<1085>kimi_000431
<1086>Kimika
<1087>"A short sword?"
<1088>km0009
<1089>km0002a
<1090>kimi_000432
<1091>Kimika
<1092>"Is that what it was?! A short sword! That's it!"
<1093>km0003a
<1094>kimi_000433
<1095>Kimika
<1096>"Understood! Leave it to me! Leave it all to me!
<1097>km0004a
<1098> It's a short sword! That means we have to carve it in!"
<1099>as1009_l
<1100>km0003a
<1101>kimi_000434
<1102>Kimika
<1103>"I'll go find it! I'll find it as soon as possible!"
<1104>as1006_l
<1105>asu_000473
<1106>Asumi
<1107>"U-Um..."
<1108>taku_003485
<1109>Takuji
<1110>"A short sword? Carve it?"
<1111>asu_000474
<1112>Asumi
<1113>"Um, my savior... Wh-What's she..."
<1114>km0002_l
<1115>kimi_000435
<1116>Kimika
<1117>"My savior! I couldn't find a short sword, but I found a box cutter! We can carve her with this!"
<1118>as1009_l
<1119>asu_000475
<1120>Asumi
<1121>"Eh? Did she say carve?"
<1122>as1006_l
<1123>km0003_l
<1124>kimi_000436
<1125>Kimika
<1126>"Just like this!"
<1127>se385
<1128>as1007_l
<1129>asu_000476
<1130>Asumi
<1131>"Ow!"
<1132>km0009_l
<1133>kimi_000437
<1134>Kimika
<1135>"Ah, you can't do that!
<1136>km0004a_l
<1137> I can't make you smaller if you run away!"
<1138>as1011_l
<1139>asu_000477
<1140>Asumi
<1141>"N-Nooo! Wh-What are you doing?!"
<1142>km0009_l
<1143>kimi_000438
<1144>Kimika
<1145>"Ah, stop! Don't run away!"
<1146>as1006
<1147>asu_000478
<1148>Asumi
<1149>"Tachibana-san, stop it!"
<1150>km0004a
<1151>kimi_000439
<1152>Kimika
<1153>"No! I have to make you smaller with this short sword so that you can climb into their food! Ei!"
<1154>se385
<1155>as1007
<1156>asu_000479
<1157>Asumi
<1158>"N-Nooo!"
<1159>kimi_000440
<1160>Kimika
<1161>"You have to climb into the mouths of all the people in the world and help the savior! Please stop moving!"
<1162>se385
<1163>asu_000480
<1164>Asumi
<1165>"Aah!"
<1166>kimi_000441
<1167>Kimika
<1168>"You have more than three layers! You're already at three layers! If you go past three layers, you can't go back!"
<1169>se385
<1170>asu_000481
<1171>Asumi
<1172>"Agh!"
<1173>What's she doing...
<1174>I know she's just trying to help, but she's not accomplishing anything.
<1175>And how is she going to carve something with a box cutter like that?
<1176>Every time Kimika slashed at Kiyokawa, Kiyokawa got another grazing wound on her body.
<1177>The two of them played tag for hours inside the huge ark.
<1178>Kiyokawa was pretty desperate... and Kimika was gasping for air.
<1179>taku_003486
<1180>Takuji
<1181>"Wasn't she in the Track and Field Club?"
<1182>taku_003487
<1183>Takuji
<1184>"Why's she slower than Kiyokawa?"
<1185>After they ran five laps around the ark, Kimika came back to me.
<1186>km0010
<1187>kimi_000442
<1188>Kimika
<1189>"Ha, ha, ha... She has too many layers. I can't damage her with normal attacks."
<1190>taku_003488
<1191>Takuji
<1192>"Do you consider stabbing someone with a box cutter to be a normal attack? That was awfully dangerous to begin with."
<1193>km0010a
<1194>kimi_000443
<1195>Kimika
<1196>"Yes... I couldn't damage her, even with that!
<1197>km0005a
<1198> If only I had my Estrema Ratio!"
<1199>taku_003489
<1200>Takuji
<1201>"You'd actually kill her if you were waving a real knife around... And I think the real problem is that you're too slow."
<1202>km0009
<1203>km0007
<1204>kimi_000444
<1205>Kimika
<1206>"Um, I joined the Track and Field Club because I was so slow. I thought I had gotten pretty fast..."
<1207>taku_003490
<1208>Takuji
<1209>"That's delusional."
<1210>km0009
<1211>kimi_000445
<1212>Kimika
<1213>"D-Delusional? Nooo!"
<1214>km0007a
<1215>taku_003491
<1216>Takuji
<1217>"From what I just saw... you're ridiculously slow."
<1218>km0006a
<1219>kimi_000446
<1220>Kimika
<1221>"I-I was trying to run like a gazelle."
<1222>taku_003492
<1223>Takuji
<1224>"You looked more like a giraffe to me."
<1225>km0010
<1226>kimi_000447
<1227>Kimika
<1228>"Don't say that..."
<1229>taku_003493
<1230>Takuji
<1231>"More importantly, Kimika."
<1232>km0008a
<1233>kimi_000448
<1234>Kimika
<1235>"Yes?"
<1236>taku_003494
<1237>Takuji
<1238>"What time is it right now?"
<1239>km0001
<1240>kimi_000449
<1241>Kimika
<1242>"Yes, um... It's 8:02 right now.
<1243>km0003a
<1244> Time sure does fly, doesn't it?"
<1245>taku_003495
<1246>Takuji
<1247>"It sure does..."
<1248>bgm008
<1249>taku_003496
<1250>Takuji
<1251>"Now then... I should give my sermon. It's the perfect time for it, now that the sun has set."
<1252>km0002a
<1253>kimi_000450
<1254>Kimika
<1255>"All right. I'll gather the people."
<1256>taku_003497
<1257>Takuji
<1258>"You don't have to gather them. Only the people who want to listen have to."
<1259>taku_003498
<1260>Takuji
<1261>"More importantly..."
<1262>km0008a
<1263>I looked for a place to sit.
<1264>Then Kimika...
<1265>km0000a
<1266>kimi_000451
<1267>Kimika
<1268>"A chair?"
<1269>taku_003499
<1270>Takuji
<1271>"Y-Yeah, I need a chair."
<1272>kimi_000452
<1273>Kimika
<1274>"Yesterday, you said you were gonna make Ms. Kiyokawa into your chair."
<1275>taku_003500
<1276>Takuji
<1277>"Yeah... I did, but what of it?"
<1278>km0010a
<1279>kimi_000453
<1280>Kimika
<1281>"Why didn't you?"
<1282>taku_003501
<1283>Takuji
<1284>"It's just like I said... She's too filthy for me to sit on. She's a filthy slut."
<1285>km0008a
<1286>kimi_000454
<1287>Kimika
<1288>"A slut...
<1289>km0000a
<1290> You're talking about sex, right?"
<1291>taku_003502
<1292>Takuji
<1293>"Yeah, I am... I can't sit on someone who would do something like that..."
<1294>se_megusato
<1295>map009
<1296>ev8106d
<1297>taku_003503
<1298>Takuji
<1299>"What's so fun about doing that all day long..."
<1300>taku_003504
<1301>Takuji
<1302>"Though I don't really feel like punishing every single one of them."
<1303>km0104a_l
<1304>map009
<1305>bg1026b
<1306>kimi_000455
<1307>Kimika
<1308>"I'm a virgin!"
<1309>taku_003505
<1310>Takuji
<1311>"H-Huh?"
<1312>kimi_000456
<1313>Kimika
<1314>"I haven't even kissed anyone before!"
<1315>kimi_000457
<1316>Kimika
<1317>"I've never held hands with a man! I've hated men all my life!"
<1318>taku_003506
<1319>Takuji
<1320>"Huh... A-And?"
<1321>km0106_l
<1322>kimi_000458
<1323>Kimika
<1324>"Um, could I be your seat?"
<1325>taku_003507
<1326>Takuji
<1327>"Huh?"
<1328>km0107_l
<1329>kimi_000459
<1330>Kimika
<1331>"Um, would you allow me to be your seat, my savior?"
<1332>taku_003508
<1333>Takuji
<1334>"You? My seat?"
<1335>km0103_l
<1336>kimi_000460
<1337>Kimika
<1338>"Yes! I'll do my best!"
<1339>taku_003509
<1340>Takuji
<1341>"No, it has nothing to do with that. Being my seat is a kind of punishment..."
<1342>km0104_l
<1343>kimi_000461
<1344>Kimika
<1345>"Not at all! How would it be a punishment to support the savior's entire body weight?"
<1346>taku_003510
<1347>Takuji
<1348>"No, it would be. Use your common sense."
<1349>km0102
<1350>kimi_000462
<1351>Kimika
<1352>"Please consider it!"
<1353>taku_003511
<1354>Takuji
<1355>"C-Consider it, huh... I wonder..."
<1356>Why does she want to do that? She really is a strange one.
<1357>Well, all right... It's just until the sermon is over.
<1358>taku_003512
<1359>Takuji
<1360>"Hmm. I don't really understand you, but all right then, Kimika. Be my chair."
<1361>km0103
<1362>kimi_000463
<1363>Kimika
<1364>"Understood!"
<1365>Hmm...
<1366>This is odd...
<1367>The human chair is supposed to be tragic... or it could be used to punish someone for their sins... or something like that...
<1368>When she gleefully chooses to become a chair... it doesn't seem that bad at all.
<1369>taku_003513
<1370>Takuji
<1371>"Kimika, do you know about the big four?"
<1372>km0008a
<1373>kimi_000464
<1374>Kimika
<1375>"Yes! There are are a few different big fours!
<1376>km0003a
<1377> The big four of comedy! The big four idols! The big four games that..."
<1378>se611
<1379>km0007a
<1380>kimi_000465
<1381>Kimika
<1382>"Ah!"
<1383>km0006a
<1384>taku_003514
<1385>Takuji
<1386>"Do you want to incur the wrath of the gods?"
<1387>km0007
<1388>kimi_000466
<1389>Kimika
<1390>"I-I'm sorry!"
<1391>taku_003515
<1392>Takuji
<1393>"I'm talking about the Four Heavenly Kings who watch over the cardinal directions. Most of their statues depict them crushing devils underfoot, right?"
<1394>km0006a
<1395>kimi_000467
<1396>Kimika
<1397>"I-I don't really understand, but if you say so, it must be true!"
<1398>taku_003516
<1399>Takuji
<1400>"No, that's not what I mean... The devil is being painfully crushed underfoot. Do you know why?"
<1401>km0008a
<1402>kimi_000468
<1403>Kimika
<1404>"Because... it hurts?"
<1405>taku_003517
<1406>Takuji
<1407>"Well for the devil, I suppose so, but what does the statue mean?"
<1408>km0010
<1409>kimi_000469
<1410>Kimika
<1411>"The statue's meaning? Um, it's a representation of pain?"
<1412>taku_003518
<1413>Takuji
<1414>"That's the same thing... That's not it."
<1415>km0010a
<1416>kimi_000470
<1417>Kimika
<1418>"Th-Then... maybe it represents the suffering in human life?"
<1419>taku_003519
<1420>Takuji
<1421>"It's not modern art, you know. Why would a Buddhist statue represent something abstract like that?"
<1422>taku_003520
<1423>Takuji
<1424>"The Four Kings look especially conspicuous because they're crushing a devil underfoot."
<1425>km0000a
<1426>kimi_000471
<1427>Kimika
<1428>"The Four Kings look especially promiscuous... because they're cracking a demon underfoot... Got it."
<1429>km0004a
<1430>taku_003521
<1431>Takuji
<1432>"You're pretty quick. That's why you shouldn't look so happy while you're doing it."
<1433>kimi_000472
<1434>Kimika
<1435>"That's why I shouldn't look so sappy while I'm doing it. Got it."
<1436>taku_003522
<1437>Takuji
<1438>"Just be careful about that."
<1439>km0003a
<1440>kimi_000473
<1441>Kimika
<1442>"Understood!"
<1443>Does she really understand?
<1444>map010
<1445>kimi_000474
<1446>Kimika
<1447>"All ready!"
<1448>map007
<1449>ev5003a
<1450>bgm103
<1451>kimi_000475
<1452>Kimika
<1453>"I'm perfectly ready!"
<1454>taku_003523
<1455>Takuji
<1456>"Like I said, Kimika, you're..."
<1457>kimi_000476
<1458>Kimika
<1459>"Yes, I can feel the devil within me."
<1460>taku_003524
<1461>Takuji
<1462>"That wouldn't be a good thing."
<1463>Oh well... She's been acting strange all day.
<1464>Her eyes...
<1465>She looked like a dog...
<1466>It felt like I was sitting on a dog.
<1467>I was the one that felt guilty here.
<1468>kimi_000477
<1469>Kimika
<1470>"My savior!"
<1471>Her eyes sparkled, like she was telling me, 'Don't worry! I'm ready for it!'
<1472>Jeez... I don't even care anymore.
<1473>taku_003525
<1474>Takuji
<1475>"..."
<1476>The number of people... increased again, apparently. Where are they coming from?
<1477>taku_003526
<1478>Takuji
<1479>"Now then..."
<1480>kimi_000478
<1481>Kimika
<1482>"All right!"
<1483>taku_003527
<1484>Takuji
<1485>"A chair shouldn't respond to every little thing I say."
<1486>kimi_000479
<1487>Kimika
<1488>"Ah, excuse me."
<1489>ev5003b
<1490>kimi_000480
<1491>Kimika
<1492>"Ah..."
<1493>My chair made a contented face.
<1494>Like her life was now complete.
<1495>I guess she really just wanted to be of use to me.
<1496>Well, whatever.
<1497>taku_003528
<1498>Takuji
<1499>"Everyone, listen to my words!"
<1500>taku_003529
<1501>Takuji
<1502>"All of you! Look at the tiny existence huddled in the corner!"
<1503>taku_003530
<1504>Takuji
<1505>"The tiny, quivering person huddled in the corner!"
<1506>taku_003531
<1507>Takuji
<1508>"That is the form of one of the so-called pastors that until yesterday haughtily brainwashed us with education!"
<1509>taku_003532
<1510>Takuji
<1511>"As the end of the world approaches, she is even more perturbed, even more fearful than any of you!"
<1512>taku_003533
<1513>Takuji
<1514>"And how does she appear to you? Is that the form of a pastor leading the people?"
<1515>taku_003534
<1516>Takuji
<1517>"That's right! That is the true form of the people in the profession of pastors!"
<1518>kimi_000481
<1519>Kimika
<1520>"Ah..."
<1521>ev5003c
<1522>A grunt escaped Kimika's mouth.
<1523>Her face was red, as if she was enduring something.
<1524>Well, of course... She was on all fours on this concrete floor, with someone sitting on her. It might not have been a problem at first, but as time passed...
<1525>kimi_000482
<1526>Kimika
<1527>"..."
<1528>Kimika's eyes met mine.
<1529>She gave me a big smile.
<1530>Even though her face was bright red, and her eyes full of tears...
<1531>Is that really the face someone would make if there was no problem? I wonder how she feels right now.
<1532>ev5003d
<1533>Well, it's supposed to feel bad when I'm using someone as a chair, at least.
<1534>taku_003535
<1535>Takuji
<1536>"This revelation is proof of how many lies are running rampant in the world!"
<1537>taku_003536
<1538>Takuji
<1539>"Those people who can do no more than curl up and quiver in fear are the ones who have supposedly been teaching you the truth of the world!"
<1540>taku_003537
<1541>Takuji
<1542>"That's why I made her into a toilet..."
<1543>taku_003538
<1544>Takuji
<1545>"From now on, everyone here must both urinate and defecate on that thing... Understood?"
<1546>taku_003539
<1547>Takuji
<1548>"Now, what is the truth that they've hidden from us?"
<1549>taku_003540
<1550>Takuji
<1551>"This story is an example... It's just a parable."
<1552>taku_003541
<1553>Takuji
<1554>"A parable from ancient times..."
<1555>taku_003542
<1556>Takuji
<1557>"In ancient times, the Norse God Loki ate the heart of the female jotunn Angrbooa... causing her to give birth to three children."
<1558>taku_003543
<1559>Takuji
<1560>"All of them were disgusting beasts, unfit for man's eyes... One of them was the great wolf Fenrir..."
<1561>ev8013a
<1562>taku_003544
<1563>Takuji
<1564>"At first, Fenrir seemed to be nothing more than a normal wolf, so the Gods decided to raise it as a pet."
<1565>taku_003545
<1566>Takuji
<1567>"Yet as time passed, Fenrir grew and grew. Soon he became mighty enough to devour even the Gods who had raised him..."
<1568>ev8013b
<1569>taku_003546
<1570>Takuji
<1571>"The Gods were afraid of Fenrir and bound him with a chain known as Leyding."
<1572>ev8013c
<1573>taku_003547
<1574>Takuji
<1575>"Yet the monstrous wolf tore through the chain as if it were nothing..."
<1576>ev8013d
<1577>taku_003548_a
<1578>Takuji
<1579>"The Gods bound Fenrir with an even more powerful chain... the most powerful chain in all of the Niu Heimar, Dromi."
<1580>ev8013e
<1581>taku_003549
<1582>Takuji
<1583>"But even Dromi would prove no match for Fenrir, who grew only greater and greater."
<1584>taku_003550
<1585>Takuji
<1586>"The Gods were awestruck, terrified by Fenrir's seemingly endless power."
<1587>ev8013f
<1588>taku_003551
<1589>Takuji
<1590>"In their terror, the Gods had the dwarves construct Gleipnir, a chain that would be impossible to break."
<1591>taku_003552
<1592>Takuji
<1593>"Gleipnir, meaning 'that which devours,' was no mere chain... It was an impossible seal constructed by combining six impossible concepts."
<1594>taku_003553
<1595>Takuji
<1596>"And thus these six concepts were lost from the world..."
<1597>ev5003e
<1598>taku_003554
<1599>Takuji
<1600>"I ask you, what is Fenrir?"
<1601>taku_003555
<1602>Takuji
<1603>"I ask you, what is Fenrir? He who began life as nothing but a tiny wolf and grew to monstrous sizes..."
<1604>taku_003556
<1605>Takuji
<1606>"I ask you, what do you call a being who shrugs off even the binding of the Gods, growing ever larger?"
<1607>taku_003557
<1608>Takuji
<1609>"What do you call a being that can only be bound by that which devours all?"
<1610>taku_003558
<1611>Takuji
<1612>"This is avarice!"
<1613>taku_003559
<1614>Takuji
<1615>"Fenrir is the true form of avarice!"
<1616>taku_003560
<1617>Takuji
<1618>"And the only thing that can restrain avarice is Gleipnir, that which devours even greed..."
<1619>taku_003561
<1620>Takuji
<1621>"Gleipnir devoured avarice as it grew. Fenrir could not grow quickly enough to escape its grasp... And so, pieces of both Fenrir and Gleipnir scattered throughout the world..."
<1622>taku_003562
<1623>Takuji
<1624>"And so Gleipnir, 'that which devours all,' showed itself to people in the form of currency..."
<1625>taku_003563
<1626>Takuji
<1627>"Gleipnir, which was never metal to begin with, transformed into gold, silver, and jewels!"
<1628>taku_003564
<1629>Takuji
<1630>"The true form of Gleipnir, 'that which devours all,' is currency! Fenrir, the being bound by it, is nothing more than humanity's never ending greed!"
<1631>taku_003565
<1632>Takuji
<1633>"Fenrir is only possible to bind if first devoured by currency!"
<1634>taku_003566
<1635>Takuji
<1636>"And so we see that humanity's loathsome greed cannot be bound by fetters of steel or iron, but only by that which devours all!"
<1637>taku_003567
<1638>Takuji
<1639>"Now then, let us discuss that which was born next."
<1640>taku_003568
<1641>Takuji
<1642>"The next being to emerge from Angrbooa's womb was the goddess Hel..."
<1643>ev8014
<1644>taku_003569
<1645>Takuji
<1646>"As you can imagine from her name, she symbolizes hell."
<1647>taku_003570
<1648>Takuji
<1649>"But Hel's true form is not hell as we know it."
<1650>taku_003571
<1651>Takuji
<1652>"Her true form is she who brandishes death... What does it mean to brandish death?"
<1653>taku_003572
<1654>Takuji
<1655>"In other words, Hel alone could manipulate life and death."
<1656>taku_003573
<1657>Takuji
<1658>"It is said that one of the Aesir, Hermoor, visited upon Hel, begging her to resurrect the fallen god Baldr..."
<1659>taku_003574
<1660>Takuji
<1661>"In response, she spoke thusly..."
<1662>taku_003575
<1663>Takuji
<1664>"'It would upset the balance of the world to revive the dead so readily... I cannot revive Baldr...'"
<1665>taku_003576
<1666>Takuji
<1667>"In other words, not even the Gods can escape death."
<1668>taku_003577
<1669>Takuji
<1670>"And Hel herself refused to overturn this principle, even for a god."
<1671>taku_003578
<1672>Takuji
<1673>"Why is this?"
<1674>taku_003579
<1675>Takuji
<1676>"It is because death is absolute!"
<1677>taku_003580
<1678>Takuji
<1679>"Death cannot be anything less than absolute, even from the perspective of the one who manages it."
<1680>ev5003f
<1681>taku_003581
<1682>Takuji
<1683>"What then, is Hel?"
<1684>taku_003582
<1685>Takuji
<1686>"Hel is not death itself."
<1687>taku_003583
<1688>Takuji
<1689>"Death is nothing more but that which Hel brandishes, that which Hel directs."
<1690>taku_003584
<1691>Takuji
<1692>"What then, is Hel?"
<1693>taku_003585
<1694>Takuji
<1695>"Hel is the most basic of anxieties!"
<1696>taku_003586
<1697>Takuji
<1698>"Hel is the fear of life's impermanence!"
<1699>taku_003587
<1700>Takuji
<1701>"Hel is not death. She is life itself, the boundary between life and death!"
<1702>taku_003588
<1703>Takuji
<1704>"To brandish death means to manage that most basic of all anxieties!"
<1705>taku_003589
<1706>Takuji
<1707>"Hel is our fear of death!"
<1708>taku_003590
<1709>Takuji
<1710>"Why did Hermoor attempt to resurrect Baldr?"
<1711>taku_003591
<1712>Takuji
<1713>"Because of a basic fear of death itself."
<1714>taku_003592
<1715>Takuji
<1716>"If death itself were not something to be feared, there would be no meaning in resurrecting Baldr."
<1717>taku_003593
<1718>Takuji
<1719>"Much like a tiger has no need to fly or a mouse has no need to breathe underwater... much like humans cannot control death itself..."
<1720>taku_003594
<1721>Takuji
<1722>"There is no reason to treat death as a taboo!"
<1723>taku_003595
<1724>Takuji
<1725>"We must learn to accept death!"
<1726>taku_003596
<1727>Takuji
<1728>"Hel is fear... Hel is anxiety."
<1729>taku_003597
<1730>Takuji
<1731>"An absolute fear, never ending... A fear directed at a vague future that grows only larger and larger... This is what we call anxiety."
<1732>taku_003598
<1733>Takuji
<1734>"That is to say, anxiety is fear directed at a future that has yet to come."
<1735>taku_003599
<1736>Takuji
<1737>"Anxiety is the postponement of fear."
<1738>taku_003600
<1739>Takuji
<1740>"It can be compared to avarice... In other words, Hel and Fenrir are very similar."
<1741>taku_003601
<1742>Takuji
<1743>"Avarice and anxiety resemble one another."
<1744>taku_003602
<1745>Takuji
<1746>"Avarice and fear resemble one another."
<1747>taku_003603
<1748>Takuji
<1749>"Humanity's endless greed is in the end nothing more than an endless anxiety."
<1750>taku_003604
<1751>Takuji
<1752>"Currency allows humanity to postpone their avarice... By fulfilling their immediate greed, they postpone its compensation indefinitely."
<1753>taku_003605
<1754>Takuji
<1755>"Currency is Gleipnir endlessly postponing an immediate greed... Thus, currency will never come to an end."
<1756>taku_003606
<1757>Takuji
<1758>"It's the same as an endless fear... the same as anxiety!"
<1759>taku_003607
<1760>Takuji
<1761>"Hel's true form is anxiety, an endless chain of fear... an endlessly postponed fear, death!"
<1762>taku_003608
<1763>Takuji
<1764>"There is but one difference between Hel and Fenrir."
<1765>taku_003609
<1766>Takuji
<1767>"Fenrir is bound by the chain of Gleipnir, but Hel continues to gaze at us from atop the deck of the Naglfar... Yes, she continues to gaze at us!"
<1768>taku_003610
<1769>Takuji
<1770>"Our fear of death is being left to roam free!"
<1771>taku_003611
<1772>Takuji
<1773>"Now, just one remains..."
<1774>taku_003612
<1775>Takuji
<1776>"I will now discuss the Ouroboros, that which is endless..."
<1777>ev8015
<1778>taku_003613
<1779>Takuji
<1780>"The last child to emerge from Angrbooa's womb was the great snake, Jormungandr."
<1781>taku_003614
<1782>Takuji
<1783>"Jormungandr's form struck great fear into the hearts of the Gods from the instant it was born."
<1784>taku_003615
<1785>Takuji
<1786>"They cast it into the ocean, hoping to be rid of it..."
<1787>taku_003616
<1788>Takuji
<1789>"But Jormungandr would only grow larger... eventually growing to reach the end of the universe itself."
<1790>taku_003617
<1791>Takuji
<1792>"And here, something strange happened. Jormungandr's tail, which had reached the end of the universe, wrapped around to the other side, appearing right in front of Jormungandr's eyes."
<1793>taku_003618
<1794>Takuji
<1795>"And so Jormungandr bit its own tail."
<1796>taku_003619
<1797>Takuji
<1798>"At the moment, the largest thing in existence became infinity. The universe itself was sealed inside the circle of infinity."
<1799>taku_003620
<1800>Takuji
<1801>"The Gods, especially Thor, attempted many times to defeat Jormungandr... but their efforts were in vain. Any attempt to defeat Jormungandr could never end in anything but mutual destruction."
<1802>ev5003g
<1803>bgm018
<1804>taku_003621
<1805>Takuji
<1806>"The Twilight of the Gods."
<1807>taku_003622
<1808>Takuji
<1809>"Ancient mythology refers to it as such..."
<1810>taku_003623
<1811>Takuji
<1812>"One day Jormungandr shall awaken, and this will be the end of the world."
<1813>taku_003624
<1814>Takuji
<1815>"Everything will be razed and everything will sink... Everything will come to an end."
<1816>taku_003625
<1817>Takuji
<1818>"Jormungandr and Thor will destroy one another... The rest of the Gods will die as well..."
<1819>taku_003626
<1820>Takuji
<1821>"And finally, a new world will be born."
<1822>taku_003627
<1823>Takuji
<1824>"The forest of Hoddmimis alone will survive... and there, two humans who survived the blaze, Lif and Lifthrasir, will forge a new world."
<1825>taku_003628
<1826>Takuji
<1827>"This is nothing but a myth..."
<1828>taku_003629
<1829>Takuji
<1830>"It cannot be anything more, for..."
<1831>taku_003630
<1832>Takuji
<1833>"Jormungandr symbolizes circulation... eternal recurrence... continuity... eternity... circular motion... death and resurrection... destruction and creation... the base of the universe... the infinite... immortality... perfection... omniscience and omnipotence..."
<1834>taku_003631
<1835>Takuji
<1836>"Killing this being would be nothing more than rewinding."
<1837>taku_003632
<1838>Takuji
<1839>"In other words, Jormungandr and Thor's mutual destruction is not an ending, but a beginning..."
<1840>taku_003633
<1841>Takuji
<1842>"That beginning is the moment when Jormungandr bit its own tail..."
<1843>taku_003634
<1844>Takuji
<1845>"That is infinity..."
<1846>taku_003635
<1847>Takuji
<1848>"And the end of the Universe... where Jormungandr's tail and head meet..."
<1849>taku_003636
<1850>Takuji
<1851>"That is the farthest sky... That is where we must return!"
<1852>taku_003637
<1853>Takuji
<1854>"Only those who exist there will be granted the chance to live in the new world... to be revived..."
<1855>taku_003638
<1856>Takuji
<1857>"The farthest sky... That is the sky where everything shall end... That is the End Sky!"
<1858>kimi_000483
<1859>Kimika
<1860>"Ah!"
<1861>taku_003639
<1862>Takuji
<1863>"Huh?"
<1864>se007
<1865>ev5003i
<1866>taku_003640
<1867>Takuji
<1868>"Wha―"
<1869>kimi_000484
<1870>Kimika
<1871>"Ggh!"
<1872>kimi_000485
<1873>Kimika
<1874>"Ha!"
<1875>Willpower... I guess you could call it that.
<1876>She raised me back up again with her skinny arms and legs.
<1877>ev5003h
<1878>taku_003641
<1879>Takuji
<1880>"Kimika, you..."
<1881>kimi_000486
<1882>Kimika
<1883>"Ahgh..."
<1884>She shook her head back and forth in denial.
<1885>What's she denying... The fact that she fell? Or is she saying she can't keep going?
<1886>Her skinny arms were already shaking violently, and her face wasn't just red, it was like a bright red firework.
<1887>I still had a lot to talk about, but...
<1888>taku_003642
<1889>Takuji
<1890>"That's all..."
<1891>kimi_000487
<1892>Kimika
<1893>"Ah."
<1894>se007
<1895>ev5003j
<1896>taku_003643
<1897>Takuji
<1898>"..."
<1899>kimi_000488
<1900>Kimika
<1901>"Oooh～"
<1902>Did she... faint?
<1903>What's she doing?
<1904>taku_003644
<1905>Takuji
<1906>"Haa... Everyone, three times daily you should all sprinkle elixir on each other... and lick a little bit of elixir on your finger instead of eating. Then you won't feel hungry or thirsty."
<1907>map001
<1908>map007
<1909>bg1026b
<1910>bgm003
<1911>taku_003645
<1912>Takuji
<1913>"This is kind of..."
<1914>Kimika fainted right there. Well, it must have been really hard for her, but...
<1915>Still, why is she trying so hard?
<1916>I understand why they rest of them have gathered here... I understand all too well...
<1917>But I feel like she's here for a different reason.
<1918>The strange unease I felt when we first met... At first, I didn't understand why I felt uneasy.
<1919>It was completely different from the unease I felt around Minakami, Yuuki, the Wakatsuki sisters, or Otonashi. She wasn't an alien, metaphysical existence like them... She was much simpler.
<1920>She bullied Takashima... and then she came to me because she was afraid of the curse.
<1921>She came because she didn't want to die... just like Akasaka Megu, Kitami Satoko, and the rest of them did.
<1922>But her eyes...
<1923>Her eyes when we first met... and her voice when she was watching Senagawa...
<1924>She led Senagawa to her death without a moment's hesitation.
<1925>Now that I think about it, did I really fool her with that farce?
<1926>I've put on a show to make the others believe in my predictions...
<1927>But it honestly feels like I showed her my entire hand at the beginning.
<1928>She's the only one who could've figured out that I didn't kill Senagawa with the curse, but led her directly to death instead.
<1929>And yet...
<1930>Why is she the most faithful and devoted of them all? Why did she trying to help me like this?
<1931>map028
<1932>black
<1933>map023
<1934>ev5002e
<1935>kimi_000407
<1936>Kimika
<1937>"I would watch you even if it meant I would fall into the depths of hell! I'm not afraid of dying at all, and I'm sure I'll go to hell when I die!"
<1938>kimi_000408
<1939>Kimika
<1940>"But if you say I absolutely can't... I guess I'll stop if you really hate it."
<1941>map028
<1942>Those words were strange... even if she was on drugs...
<1943>Someone who just came to be saved wouldn't say that.
<1944>Perhaps those were her true feelings, and she only said them because of the drugs?
<1945>bg1026b
<1946>Just what is she thinking?
<1947>kimi_000489
<1948>Kimika
<1949>"Mmm..."
<1950>km0008
<1951>kimi_000490
<1952>Kimika
<1953>"Ah?!"
<1954>kimi_000491
<1955>Kimika
<1956>"Wh-Where am I?"
<1957>taku_003646
<1958>Takuji
<1959>"This is my room..."
<1960>km0008a
<1961>kimi_000492
<1962>Kimika
<1963>"Eh? Oh! How did I get here?"
<1964>taku_003647
<1965>Takuji
<1966>"I carried you."
<1967>km0009a
<1968>kimi_000493
<1969>Kimika
<1970>"Eh? Do you mean... you carried me like a princess?"
<1971>taku_003648
<1972>Takuji
<1973>"Yeah..."
<1974>km0021a
<1975>kimi_000494
<1976>Kimika
<1977>"...Daaamn iiiitt!"
<1978>taku_003649
<1979>Takuji
<1980>"Wh-What is it?"
<1981>km0105a
<1982>kimi_000495
<1983>Kimika
<1984>"Please don't do that kind of service for me when I'm unconscious!"
<1985>taku_003650
<1986>Takuji
<1987>"It wasn't supposed to be any kind of service..."
<1988>km0012
<1989>kimi_000496
<1990>Kimika
<1991>"Ah, I wish I could go back in time... I missed out."
<1992>taku_003651
<1993>Takuji
<1994>"Missed out, huh..."
<1995>km0007
<1996>kimi_000497
<1997>Kimika
<1998>"Yes, big time..."
<1999>taku_003652
<2000>Takuji
<2001>"I don't know what you want from me..."
<2002>taku_003653
<2003>Takuji
<2004>"Now then, it's about time."
<2005>km0000a
<2006>kimi_000498
<2007>Kimika
<2008>"Where are you going?"
<2009>taku_003654
<2010>Takuji
<2011>"The roof."
<2012>km0008a
<2013>kimi_000499
<2014>Kimika
<2015>"Eh? You're going outside again?"
<2016>taku_003655
<2017>Takuji
<2018>"Yeah, I can go directly up to the Building C rooftop from here..."
<2019>km0000
<2020>kimi_000500
<2021>Kimika
<2022>"Oh, that's how you disappear sometimes. I thought it was one of your special powers."
<2023>taku_003656
<2024>Takuji
<2025>"No, it's just a ladder... It's really long."
<2026>km0012
<2027>kimi_000501
<2028>Kimika
<2029>"U-Um, my savior..."
<2030>taku_003657
<2031>Takuji
<2032>"What?"
<2033>km0006a
<2034>kimi_000502
<2035>Kimika
<2036>"It looked like you were having a lot of fun last night."
<2037>taku_003658
<2038>Takuji
<2039>"Yeah, I guess I heard God's song. I don't really remember it, though..."
<2040>km0003a
<2041>kimi_000503
<2042>Kimika
<2043>"I want to go too!"
<2044>taku_003659
<2045>Takuji
<2046>"No, that's ridiculous."
<2047>km0009
<2048>kimi_000504
<2049>Kimika
<2050>"I can't?"
<2051>taku_003660
<2052>Takuji
<2053>"I'm not saying you can't, but it's pretty dangerous out there. The day before yesterday, there were billions of white and black angels fighting. It wasn't a problem for me, since I'm the savior, but for you..."
<2054>km0002a
<2055>kimi_000505
<2056>Kimika
<2057>"That's fine. I don't mind if it's dangerous."
<2058>km0001a
<2059>kimi_000506
<2060>Kimika
<2061>"I don't care if I die right now, so it doesn't matter how dangerous it is."
<2062>km0004a
<2063>kimi_000507
<2064>Kimika
<2065>"But, if possible... If possible, I'd like to see the same landscape that you saw. Would you share the scenery from your viewpoint with me just once?"
<2066>taku_003661
<2067>Takuji
<2068>"Wh-Why are you so serious all of a sudden?"
<2069>km0102a
<2070>kimi_000508
<2071>Kimika
<2072>"Hahaha, I'm sorry. I always mess around, so... I'm not good with this kind of stuff."
<2073>taku_003662
<2074>Takuji
<2075>"..."
<2076>taku_003663
<2077>Takuji
<2078>"All right, fine. But I'm not responsible if something happens to you."
<2079>km0009a
<2080>kimi_000509
<2081>Kimika
<2082>"S-Seriously?"
<2083>taku_003664
<2084>Takuji
<2085>"The roof is close to the sky, so both the white and black surges can fly there freely... If you get caught by the Black Surge, you might get your brain fried."
<2086>km0011
<2087>kimi_000510
<2088>Kimika
<2089>"Just what I wanted... I'd be happy to die like that. I still want to see it... The scenery from the roof..."
<2090>taku_003665
<2091>Takuji
<2092>"Hehehe... All right..."
<2093>map009
<2094>This must disqualify me as the savior...
<2095>But I wonder... Maybe this is part of the pre-established harmony too...
<2096>...
<2097>Or not... Not everything goes as God expects it to.
<2098>Oh well, there's no point in dwelling on it.
<2099>I don't mind taking her along... That's what I thought...
<2100>I decided to take her along.
<2101>se022
<2102>The signal of the day's change...
<2103>The world's final night approached.
<2104>2_0718_kimi
