<0>July 19th
<1>It's my own Invention
<2>daytk0719
<3>map004
<4>sp0070
<5>Maybe... that was the last sky.
<6>Maybe... that was the world's limit.
<7>The final sky.
<8>End Sky.
<9>The world's edge... I was standing at the end of the earth...
<10>bgm101
<11>The place where the gigantic snake found its own tail.
<12>kimi_001126
<13>Kimika
<14>"My savior!"
<15>taku_004358
<16>Takuji
<17>"Yeah... I wonder if everyone else can see it."
<18>Everyone was celebrating.
<19>Like a dog pulling out a leash to ask for a walk... Bark, bark, bark.
<20>They danced around the rooftop.
<21>What an end for the world...
<22>The world was ending.
<23>So we're going to return to the sky.
<24>Like the first time a child sees snow. Bark, bark, bark... No, that would be a dog.
<25>The world's final sky.
<26>Instead of snow, we had a sky full of stars.
<27>The stars sparkled on the world's final night.
<28>The time of fear recorded in the Book of Revelation.
<29>But the fools were celebrating... Bark, bark, bark...
<30>Whether the stars come out or snow falls for the first time, it's all the same.
<31>kimi_001127
<32>Kimika
<33>"Why wouldn't they see it? I can see it just fine."
<34>taku_004359
<35>Takuji
<36>"What do you see?"
<37>kimi_001128
<38>Kimika
<39>"It's like, the border is held together with cellophane tape."
<40>taku_004360
<41>Takuji
<42>"What?"
<43>kimi_001129
<44>Kimika
<45>"Well, I mean... You said the world's beginning and end are connected. It looks like you rolled it up and taped the ends together."
<46>taku_004361
<47>Takuji
<48>"That's what you see?"
<49>kimi_001130
<50>Kimika
<51>"Yes! Clear as day!"
<52>taku_004362
<53>Takuji
<54>"That's your End Sky, huh..."
<55>kimi_001131
<56>Kimika
<57>"Yes. In my End Sky, the beginning and end are held together with tape!"
<58>taku_004363
<59>Takuji
<60>"Is that the kind of place where you want to go?"
<61>kimi_001132
<62>Kimika
<63>"I SUPER want to go there!"
<64>kimi_001133
<65>Kimika
<66>"Hey, everyone!"
<67>map005
<68>ev5009a
<69>Kimika shouted to the crowd.
<70>Everyone looked at her.
<71>kimi_001134
<72>Kimika
<73>"Do you want to go to the End Sky?"
<74>kyod_000019
<75>kimi_001135
<76>Kimika
<77>"Look, my savior! Everyone SUPER wants to go!"
<78>kimi_001136
<79>Kimika
<80>"What does the End Sky look like to you all?"
<81>kyod_000020
<82>I couldn't tell what they were screaming.
<83>Calm down a little... my believers.
<84>You can talk about what you all see, one by one. You can even scream it.
<85>kimi_001137
<86>Kimika
<87>"Really?! I can't hear you at all... Well, anyway, this is the final sky!"
<88>Kimika yelled.
<89>At my side... like she was having so much fun...
<90>kimi_001138
<91>Kimika
<92>"All right! Let's break that fence!"
<93>ev5009b
<94>Kimika picked up a mallet.
<95>sp0112a
<96>kyod_000021
<97>Then several others waved their mallets over their heads.
<98>That stupid woman... She brought mallets too? Or maybe she made the believers gather them?
<99>Actually, now that I look, it seems like someone got hit with one of those.
<100>There's so much blood...
<101>What a silly ritual...
<102>ev5009b
<103>taku_004364
<104>Takuji
<105>"Wait, wait... Kimika, calm down. You're messing up the ritual."
<106>kimi_001139
<107>Kimika
<108>"Really? Isn't it supposed to be a celebration? This is the last festival, my savior."
<109>taku_004365
<110>Takuji
<111>"Well, I guess so..."
<112>kimi_001140
<113>Kimika
<114>"Go on, break that fence! That's the barrier standing in our way!"
<115>kyod_000021
<116>sp0112a
<117>kimi_001141
<118>Kimika
<119>"Destroy the barrier! Destroy it! Return to the sky!"
<120>kimi_001142
<121>Kimika
<122>"It's the Berlin Wall! This is a victory for democracy! Are you stupid? You actually believed that? Anyway, I want that wall torn down!"
<123>kimi_001143
<124>Kimika
<125>"Destroy! Destroy! Tear it down! Hammers! Heavy metal! Ma**o! Ha**er brothers!"
<126>kimi_001144
<127>Kimika
<128>"Do it, Ha**er Brothers! Take down Ma**o! Take down the psychiatrist who denies Ma**o-sama's great deeds! Rip him to pieces!
<129>ev5009b
<130>taku_004366
<131>Takuji
<132>"Kimika... I don't get it. I don't know what you're talking about at all."
<133>kimi_001145
<134>Kimika
<135>"Ahahaha, I'm just going along with it. That's what's really important right now!"
<136>taku_004367
<137>Takuji
<138>"Whatever you say, but don't take my job."
<139>kimi_001146
<140>Kimika
<141>"Ehehehe. It'll be all right... My savior, your voice isn't as loud as mine, is it? And your wounds look pretty bad..."
<142>taku_004368
<143>Takuji
<144>"I guess so..."
<145>kimi_001147
<146>Kimika
<147>"You don't look too good."
<148>taku_004369
<149>Takuji
<150>"Yeah, I might not have enough blood left."
<151>kimi_001148
<152>Kimika
<153>"Do you want to drink some of mine?"
<154>taku_004370
<155>Takuji
<156>"The savior isn't a vampire. That won't heal me..."
<157>kimi_001149
<158>Kimika
<159>"Oh, really? That's kind of inconvenient."
<160>taku_004371
<161>Takuji
<162>"Yeah, I guess."
<163>map004
<164>sp0070
<165>josia_000079
<166>Believer
<167>"W-Whoa..."
<168>josib_000059
<169>Believer
<170>"A colossal cross..."
<171>josic_000051
<172>Believer
<173>"It looks like a huge door."
<174>Believer
<175>"I see a key and a keyhole..."
<176>They all tried to put what they saw in the final sky into words.
<177>The world's last sky... How does it appear to them?
<178>The world's final scene.
<179>The world's final words.
<180>People dancing.
<181>People fighting.
<182>People laughing.
<183>People happily destroying the building here under the sky.
<184>People already covered in blood.
<185>Under the final sky.
<186>The stars shined out from every inch of that dark blue sky...
<187>A beautiful night sky.
<188>se221
<189>Someone set off fireworks.
<190>se222
<191>For some reason, a spark caused a pillar of flame to bellow up from the ground.
<192>Someone brought a can of gasoline...
<193>Some idiot must have brought the gasoline from the generator up here.
<194>A pillar of flame on the rooftop.
<195>A huge pillar of flame.
<196>Several people got caught in the flames and burnt alive.
<197>Even with the drugs, that must have hurt... They had burns all over their bodies.
<198>To an outsider, this sight would look like a peek into hell itself.
<199>Why are they all having so much fun in this hell?
<200>Under the End Sky... I hesitated.
<201>I hesitated at the end of the world.
<202>I was struck by the joy... and the happiness here.
<203>Why does it shine so?
<204>Why do they all shine so?
<205>Everyone shone.
<206>They all shone as if their lives were being illuminated by a great light.
<207>The final sky reflected their lives like nothing else could. It made them shine so beautifully that I was convinced this was the meaning to their lives.
<208>white
<209>Shine brighter!
<210>Light our lives!
<211>Suddenly, the words floated up from my memory.
<212>The time is during the first World War! The preeminent philosopher of the 20th century stood on the battlefield.
<213>He saw the beauty of his life as he stood within that storm of bullets.
<214>He wrote that his life was most beautiful in a world where he could die at any moment.
<215>"God, light our lives!"
<216>His name was Wittgenstein.
<217>"Tell them."
<218>"I've had a wonderful life!"
<219>"Tell my friends I've had an amazing, wonderful life!"
<220>He said those words just before he died.
<221>Anyone could see he had been unhappy in life.
<222>Anyone could see he had been troubled.
<223>They say his pupil was confused by those words.
<224>What part of your life was so wonderful?
<225>He had a bad temper, and he was always a rude person.
<226>All the books talk about how he was such a bothersome person.
<227>An incredibly bothersome person.
<228>Nonsensical, selfish, and... a genius.
<229>Huh? But why do I know his name...
<230>I hate difficult books like that.
<231>But Wittgenstein repudiated suicide.
<232>Since he was always on the verge of suicide himself...
<233>He was such a maniac that he wrote his diaries in cipher.
<234>A genius, and a devil.
<235>He said this.
<236>"Live happily!"
<237>What right does such a thoroughly unhappy person have to say that?!
<238>But now I understand.
<239>If this is the world's limit...
<240>If this is the world's edge...
<241>The world is nothing but a vessel...
<242>Someone once said that human life is empty and meaningless.
<243>sp0070
<244>Of course... The world is nothing but a vessel. There's nothing that can fill it.
<245>What can fill that vessel?
<246>Money? Dreams? Fame? Women? Eroge?
<247>That's ridiculous... Those too are part of the vessel.
<248>They're all part of the world.
<249>Everything that can be described... everything that can be put into words... is nothing more than the world.
<250>That which can fill the world must lie outside of the world.
<251>white
<252>"The subject does not belong to the world but it is a limit of the world."
<253>"The sense of the world must lie outside the world. In the world everything is as it is and happens as it does happen."
<254>"In it there is no value."
<255>sp0070
<256>The words of the great philosopher who said, "Tell them I've had a wonderful life."
<257>I feel like... I can understand the meaning of those words.
<258>The words of a great philosopher who lived long ago, in a far away place, resonated within me.
<259>Now, let's fill our vessel!
<260>Let's light our lives!
<261>Don't hold back... Don't hold death back!
<262>Life shines when freed from its restraints.
<263>This sky will light our lives.
<264>It will light our lives with its pale blue light.
<265>But we will be the ones shining in the sky!
<266>It is within this world of blue that we can understand that fact.
<267>This is the last sky.
<268>The sky of the end.
<269>How will they all be reflected... in this final sky?
<270>The border of the sky held together with tape.
<271>The colossal cross.
<272>The blue ocean glimpsed from within a white room.
<273>Power lines that continue into eternity.
<274>The Virgin Mary depicted within the Church of Rosaries.
<275>This is the final edge.
<276>The sky where all duality ends.
<277>The shining moon.
<278>The sky full of stars.
<279>The lights of people spread out across the land...
<280>Like a party.
<281>Beyond a ritual... Just a party.
<282>The world's final party.
<283>The first and last moment of life in this world.
<284>ev5009a
<285>kimi_001150
<286>Kimika
<287>"Now then, the savior has something to say."
<288>kimi_001151
<289>Kimika
<290>"Give him your undivided attention!"
<291>You're the one who's not paying attention to me...
<292>map004
<293>sp0070
<294>taku_004372
<295>Takuji
<296>"This is..."
<297>taku_004373
<298>Takuji
<299>"This is the end of the sky..."
<300>taku_004374
<301>Takuji
<302>"This is the world's limit..."
<303>taku_004375
<304>Takuji
<305>"We are standing beneath the final sky..."
<306>taku_004376
<307>Takuji
<308>"The rest is simple... The rest is easy."
<309>taku_004377
<310>Takuji
<311>"You can reach the sky... effortlessly..."
<312>taku_004378
<313>Takuji
<314>"Let's return to the sky..."
<315>sp0112a
<316>kyod_000022
<317>km0003a
<318>bg1017c2
<319>km0002a
<320>kimi_001152
<321>Kimika
<322>"Well then, my savior... This is it."
<323>taku_004379_a
<324>Takuji
<325>"Kimika?"
<326>km0001a
<327>kimi_001153
<328>Kimika
<329>"Someone needs to go first... I'll go. I'll leave the rest to you."
<330>km0003a
<331>kimi_001154
<332>Kimika
<333>"The last few days... I've had a lot of fun."
<334>taku_004380
<335>Takuji
<336>"Eh?"
<337>ev5009a2
<338>kimi_001155
<339>Kimika
<340>"Does anyone have anything left to do in this world?"
<341>My question was blocked out by her yelling.
<342>kimi_001156
<343>Kimika
<344>"Is there anything you still need to do in this world?"
<345>kimi_001157
<346>Kimika
<347>"And what the hell do we really need to do anyway?"
<348>kimi_001158
<349>Kimika
<350>"Eat! Sleep! Jack off! That's all you guys do, right?!"
<351>kimi_001159
<352>Kimika
<353>"I'm pretty much the same! Eating, sleeping, or masturbating!"
<354>kimi_001160
<355>Kimika
<356>"But there's nothing left... Yeah, it feels like I've done everything I need to do."
<357>kimi_001161
<358>Kimika
<359>"So I'm going to return to the sky!"
<360>kimi_001162
<361>Kimika
<362>"Happily! Come on, follow me!"
<363>bg1017c2
<364>The broken fence.
<365>Nothing separated us from the sky anymore.
<366>We just needed to take one step... and fly.
<367>That's all.
<368>Kimika was smiling as she yelled out again.
<369>kimi_001163
<370>Kimika
<371>"Now fly to the final sky!"
<372>map002
<373>map008
<374>ev5010b
<375>Kimika flew.
<376>Kimika flew like a shooting star in reverse.
<377>Kimika floated in the sky... She rose and rose...
<378>She went faster and faster as her voice receded.
<379>They were inspired...
<380>megu_000120
<381>Megu
<382>"W-Wait, why do you think you get to go before me?!"
<383>sato_000077
<384>Satoko
<385>"M-Me too!"
<386>map008
<387>ev5010c
<388>As Kimika flew into the sky... those two followed her.
<389>kyod_000023
<390>People flying through the sky.
<391>People returning to the sky.
<392>At the edge of the world... the people headed toward the sky.
<393>They extended their arms wider and wider, like they were trying to grab onto the world itself.
<394>The people went to the sky.
<395>map008
<396>ev5010a
<397>josia_000080
<398>Believer
<399>"Let's go together."
<400>josib_000060
<401>Believer
<402>"Yeah."
<403>josic_000052
<404>Believer
<405>"We'll be together again in the complete world."
<406>josid_000001
<407>Believer
<408>"Yeah."
<409>josie_000001
<410>Believer
<411>"Here goes."
<412>josif_000001
<413>Believer
<414>"Thank you, my savior."
<415>map008
<416>Some of them were hesitant.
<417>But most of them flew into the sky immediately without thinking twice.
<418>black
<419>sp0093b
<420>They just screamed.
<421>Words without meaning...
<422>Truly meaningless words.
<423>Today feels especially good... It feels especially comfortable.
<424>A cool breeze.
<425>A beautiful blue.
<426>A world of light.
<427>It's a good day to die.
<428>Someone said that once.
<429>An amazing number of people passed over the broken fence and stepped over the borderline.
<430>Some of them couldn't move because they had been injured or burnt, but there were several believers throwing these people into the sky as well.
<431>They too were sucked into the sky.
<432>Before I realized it... all the commotion had disappeared.
<433>All that noise had changed into complete silence.
<434>sp0093b
<435>When I came to my senses... I was the only one standing there.
<436>I stood on the rooftop... alone.
<437>Hehehe, there's no one left.
<438>Just me...
<439>It's really over...
<440>I heard the sounds of sirens in the distance.
<441>Of course the police were called after we made such a commotion.
<442>People dancing on the roof, committing vandalism, and then flying...
<443>...
<444>Now...
<445>Now it's over...
<446>My...
<447>My wonderful life... is over.
<448>That's right... I was meant to do this from the beginning.
<449>From the beginning?
<450>Huh? Why did I ever try to do this?
<451>I feel like I can't quite remember something important.
<452>What was the reason why I had to do this?
<453>Actually, Yuuki...
<454>Yuuki Tomosane... Why did he apologize at the end?
<455>Who was he apologizing to...
<456>What was he apologizing for?
<457>Who did he try to protect?
<458>taku_004381
<459>Takuji
<460>"Hehehehe..."
<461>taku_004382
<462>Takuji
<463>"It's not important. It doesn't matter anymore."
<464>taku_004383
<465>Takuji
<466>"I have nothing left to do here."
<467>taku_004384
<468>Takuji
<469>"I haven't forgotten anything..."
<470>taku_004385
<471>Takuji
<472>"That's right... Nothing I've forgotten. Nothing..."
<473>taku_004386
<474>Takuji
<475>"I haven't forgotten it... I don't need it."
<476>taku_004387
<477>Takuji
<478>"I don't need those words."
<479>yuki_003017
<480>Yuki
<481>"Mamiya Takuji!"
<482>Huh?
<483>I've heard this voice before...
<484>This voice is... Oh, it's her.
<485>The woman who was intended to harmonize the world in the aftermath.
<486>yuki_003018
<487>Yuki
<488>"Mamiya, you―!"
<489>taku_004388
<490>Takuji
<491>"Huh?"
<492>map004
<493>ev6003a
<494>taku_004389
<495>Takuji
<496>"Oh."
<497>taku_004390
<498>Takuji
<499>"Minakami Yuki-san..."
<500>yuki_003019
<501>Yuki
<502>"You..."
<503>taku_004391
<504>Takuji
<505>"So you were still there. I just saved everyone."
<506>yuki_003020
<507>Yuki
<508>"Saved? Is this salvation?"
<509>taku_004392
<510>Takuji
<511>"That's right."
<512>yuki_003021
<513>Yuki
<514>"Are you that stupid?"
<515>taku_004393
<516>Takuji
<517>"Salvation, huh? Salvation..."
<518>I thought about something completely unrelated.
<519>Something that's not even tangentially related.
<520>Minakami-san slowly explained the truth of the incident.
<521>She's a great detective.
<522>So I went along with her and acted like I was the culprit, caught red handed.
<523>taku_000276
<524>Takuji
<525>"Heheheh. What a wonderful deduction, Minakami-san. You're almost totally correct."
<526>I declared that in the voice of a charismatic cult leader.
<527>It was strangely satisfying.
<528>Well...
<529>More importantly, what I was thinking about.
<530>If I'm going to jump, I should've taken a shower first. I haven't changed my clothes lately either...
<531>And I didn't wash after having sex with Kimika... I just wiped myself off with a tissue.
<532>Kimika didn't bathe herself either... She really should have. She is a girl after all...
<533>I came inside, you know... Don't you mind, Kimika?
<534>yuki_002950
<535>Yuki
<536>"It wasn't a supernatural phenomenon or God or a ghost or anything like that. Just a single person. You came up with the whole thing."
<537>yuki_002951
<538>Yuki
<539>"You broke into my room and left Takashima-san's phone. And Kagami and Tsukasa..."
<540>yuki_002952
<541>Yuki
<542>"What was that?"
<543>yuki_002953
<544>Yuki
<545>"How did they..."
<546>yuki_002954
<547>Yuki
<548>"They... They..."
<549>yuki_002955
<550>Yuki
<551>"Just what did you do to me?!"
<552>yuki_002956
<553>Yuki
<554>"Tell me that!"
<555>taku_000277
<556>Takuji
<557>"..."
<558>taku_000278
<559>Takuji
<560>"I haven't done anything to you."
<561>yuki_002957
<562>Yuki
<563>"Th-That can't be true."
<564>taku_000279
<565>Takuji
<566>"Sorry to say, but I haven't done a single thing to you."
<567>yuki_002958
<568>Yuki
<569>"That's a lie! That can't be true! You did something to me!"
<570>taku_000280
<571>Takuji
<572>"I didn't. I can't do anything to you."
<573>yuki_002959
<574>Yuki
<575>"Then what was that I saw?! What is all this?!"
<576>Oh... The sirens are almost here.
<577>I don't have any more time to play along with her.
<578>Ahahahaha...
<579>That's right...
<580>I wonder if this will surprise her?
<581>taku_000284
<582>Takuji
<583>"Though I did love you."
<584>Not really.
<585>Now then.
<586>map008
<587>sp0071
<588>From parallel lines to the world of perpendicular descent.
<589>I was sucked down.
<590>Complete freefall.
<591>The final instant.
<592>Ah...
<593>The sirens in the distance.
<594>The blue sky.
<595>The laughing moon.
<596>The spinning earth.
<597>The dancing stars.
<598>The cool air.
<599>God and music.
<600>With a pleasant glow...
<601>It all lit up.
<602>end2true
