<0>July 13th
<1>Jabberwocky
<2>daytm0713
<3>se584_2
<4>hasa_000573
<5>"..."
<6>hasa_000574
<7>"   -san..."
<8>Who...
<9>This voice...
<10>ev4001b
<11>That's...
<12>Oh right, that's     ...
<13>Tomosane
<14>"Hasaki?"
<15>ev4001c
<16>bgm003
<17>hasa_000575
<18>Hasaki
<19>"Huh? T-Tomo Nii-san?"
<20>Tomosane
<21>"Y-Yeah..."
<22>hasa_000576
<23>Hasaki
<24>"Tomo Nii-san..."
<25>se204
<26>Tomosane
<27>"H-Hasaki... What's wrong?"
<28>ev4001a
<29>hasa_000577
<30>Hasaki
<31>"You don't know what's wrong?"
<32>hasa_000578
<33>Hasaki
<34>"Jeez... I haven't seen you for a week now. I thought you'd disappeared..."
<35>Tomosane
<36>"A full week?"
<37>hasa_000579
<38>Hasaki
<39>"That's right..."
<40>Tomosane
<41>"Does that mean today is July 13th?"
<42>hasa_000580
<43>Hasaki
<44>"Yeah, that's right."
<45>So after yesterday, I'm here again today.
<46>Being able to go to sleep and wake up the next day... Anyone else would take that for granted, but it's like a miracle for me.
<47>hasa_000581
<48>Hasaki
<49>"Tomo Nii-san! Tomo Nii-san! Waaah, Tomo Nii-san!"
<50>Tomosane
<51>"Oh... Sorry."
<52>Hasaki clung to me and cried.
<53>I stroked her hair.
<54>...
<55>It's really painful...
<56>Watching Hasaki cry like this...
<57>If I disappeared, would I make her cry like this?
<58>I thought it would be fine if Yuki was still around. That's what I always told myself.
<59>But when I saw the new "Minakami Yuki" last night, I was convinced.
<60>That wasn't the same "Minakami Yuki" I knew.
<61>She was different from Yuki, like she was very far away from the world.
<62>Someone completely disconnected from the world.
<63>I'm sure she would protect Hasaki.
<64>A Hasaki with another name and another face.
<65>Before, I thought it would be fine, so long as she protected Hasaki.
<66>But now...
<67>Tomosane
<68>"Hasaki."
<69>hasa_000582
<70>Hasaki
<71>"What?"
<72>Tomosane
<73>"I'm sorry... Could you leave me alone?"
<74>hasa_000583
<75>Hasaki
<76>"Huh?"
<77>Hasaki's face looked even sadder when I said that.
<78>I didn't want to make her sad.
<79>But...
<80>Tomosane
<81>"No, that's not what I mean. I'm not trying to bully you, really."
<82>hasa_000584
<83>Hasaki
<84>"Then... why would you say that?"
<85>Tomosane
<86>"Um, I have to change."
<87>map006
<88>bg1003a
<89>hs1000a
<90>hasa_000585
<91>Hasaki
<92>"Sure."
<93>Tomosane
<94>"Come on... I need to change out of these clothes."
<95>hs1006a
<96>hasa_000586
<97>Hasaki
<98>"Yeah, I moved so you could get up.
<99>That's not what I meant.
<100>Tomosane
<101>"Anyway... could you leave the room?"
<102>hs1006a
<103>hasa_000587
<104>Hasaki
<105>"I haven't seen you in so long, Tomo Nii-san. Why are you hiding in bed?"
<106>Can't you take a hint?!
<107>Mornings are problematic for boys, you know.
<108>hs1012
<109>hasa_000588
<110>Hasaki
<111>"You really are... avoiding me."
<112>hasa_000589
<113>Hasaki
<114>"Last week, when I wanted to sleep with you, uh, did it bother you that much?"
<115>Tomosane
<116>"N-No!"
<117>It's not like I'm trying to avoid you!
<118>hs1011
<119>hasa_000590
<120>Hasaki
<121>"If you don't like it, then I'll stop doing that stuff. Just please don't avoid me!"
<122>Damn it... I was trying to push Hasaki away for such dumb reasons before, and now she doesn't trust me.
<123>She must have thought the reason she hadn't seen me for a week was because I didn't want to see her.
<124>I guess last week was a bit awkward, so I understand why she would think that.
<125>When two people grow closer, and then they don't see each other for a week... I can understand why she would feel like she was being lied to.
<126>But Hasaki, that's not it.
<127>Tomosane
<128>"N-No... Don't cry..."
<129>hs1007a
<130>hasa_000591
<131>Hasaki
<132>"Sorry... I know it's selfish of me to say that. I'll just go."
<133>Tomosane
<134>"W-Wait, Hasaki! That's definitely not what I meant! It's just that I am in a bit of a predicament because of an irregularity in the bloodflow in my lower body!"
<135>Tomosane
<136>"I'm not trying to push you away, really!"
<137>hs1109a
<138>hasa_000592
<139>Hasaki
<140>"..."
<141>Tomosane
<142>"Ah..."
<143>Shit... What am I running my mouth for all of a sudden?
<144>So much had happened recently. I shouldn't have said all that.
<145>hs1107a_l
<146>hasa_000593
<147>Hasaki
<148>"Tomo Nii-san!"
<149>se204
<150>hasa_000594
<151>Hasaki
<152>"Thank goodness... I thought you didn't like me anymore..."
<153>hasa_000595
<154>Hasaki
<155>"I couldn't talk to you at all for so long. I... I..."
<156>I made her cry again.
<157>Wait a second, now we're right back where we started.
<158>hs1002a_l
<159>map003
<160>bg1002a
<161>hasa_000596
<162>Hasaki
<163>"Do you want something to eat? I could make you something."
<164>Tomosane
<165>"Yeah, but let me shower first."
<166>hs1000a_l
<167>hasa_000597
<168>Hasaki
<169>"If you shower first, you'll be late."
<170>Tomosane
<171>"I don't really care if I'm late."
<172>hs1006a_l
<173>hasa_000598
<174>Hasaki
<175>"I care..."
<176>hs1008a_l
<177>hs1003a_l
<178>hasa_000599
<179>Hasaki
<180>"Oh, that's right. Tomo Nii-san, go ahead and take your shower. I had a good idea!"
<181>Tomosane
<182>"S-Sure..."
<183>hs1001_l
<184>map011
<185>bg1007a
<186>bgm004
<187>hasa_000600
<188>Hasaki
<189>"What do you think?"
<190>Tomosane
<191>"A sandwich, huh? Well, I guess I can eat it on the way."
<192>hs1003_l
<193>hasa_000601
<194>Hasaki
<195>"Yeah."
<196>Why is this idiot carrying around the plates and cups?
<197>hs1001_l
<198>hasa_000602
<199>Hasaki
<200>"Make sure you drink your orange juice too. Vitamin C is really important."
<201>Tomosane
<202>"S-Sure..."
<203>Well, I know Vitamin C is important, but she didn't have to bring the tray too. Jeez...
<204>Tomosane
<205>"Isn't that heavy?"
<206>hs1003_l
<207>hasa_000603
<208>Hasaki
<209>"No, I'm fine."
<210>Tomosane
<211>"R-Really?"
<212>hs1001_l
<213>Those must have been heavy, and that doll's eyes kind of creeped me out.
<214>I did feel bad for abandoning Hasaki for a week like that, but...
<215>When you cry like that, I really don't know what to do, Hasaki.
<216>Why is she so attached to me?
<217>Mamiya Takuji was her original brother, after all. I'm just an alternate personality that was created a few years ago.
<218>Why is Hasaki always chasing after me?
<219>If she wasn't so attached to me, I wouldn't have any regrets about leaving her behind.
<220>I used to think I wasn't scared of disappearing.
<221>But now that the time was nearly here, I realized that there was still a little bit of fear left inside my heart.
<222>No, it wasn't just a little bit.
<223>My heart was brimming with fear.
<224>My remorse... My regrets...
<225>Those emotions at least I had to extinguish so long as I was still alive.
<226>I didn't know how long I still had left, but I couldn't wallow in my regrets.
<227>hs1001_l
<228>map012
<229>bg1008b
<230>Tomosane
<231>"Why did you follow me all the way out here?"
<232>hs1000a_l
<233>hasa_000604
<234>Hasaki
<235>"We're at the school already, huh?"
<236>Tomosane
<237>"Yeah. You didn't have to put the tray in a coin locker just to ride the train with me."
<238>hs1003a_l
<239>hasa_000605
<240>Hasaki
<241>"Hehehehe... Okay, I'm going back now."
<242>Tomosane
<243>"Sure..."
<244>hs1006_l
<245>hasa_000606
<246>Hasaki
<247>"This isn't the end, is it?"
<248>Tomosane
<249>"..."
<250>hs1006a_l
<251>hasa_000607
<252>Hasaki
<253>"This won't be the last time we see each other, will it?"
<254>Tomosane
<255>"Nah, don't worry about it."
<256>hasa_000608
<257>Hasaki
<258>"Really?"
<259>Tomosane
<260>"Of course. Have I ever lied to you?"
<261>hs1010a_l
<262>hasa_000609
<263>Hasaki
<264>"More than once..."
<265>Tomosane
<266>"But I'll keep this promise, really."
<267>hs1008_l
<268>hasa_000610
<269>Hasaki
<270>"..."
<271>Tomosane
<272>"What's wrong?"
<273>hs1001_l
<274>hasa_000611
<275>Hasaki
<276>"I was just thinking... You really haven't changed at all, huh?"
<277>Tomosane
<278>"I haven't?"
<279>hs1003a_l
<280>hasa_000612
<281>Hasaki
<282>"N-Never mind! Okay, do your best, Tomo Nii-san."
<283>Tomosane
<284>"It's just school..."
<285>I said goodbye to Hasaki and went through the school gate.
<286>And just as I did...
<287>se539
<288>Tomosane
<289>"Huh?!"
<290>bgm012
<291>What is this?
<292>For just a moment, I felt something...
<293>Something disturbing, like I was being pulled by something just now.
<294>Is it a sign that I'm going to lose consciousness?
<295>se539
<296>Tomosane
<297>"...Ugh!"
<298>My consciousness was being tugged on by something. I sensed that I was on the verge of fainting.
<299>I had never felt anything like it before.
<300>Tomosane
<301>"Is this what Yuki was talking about?"
<302>se539
<303>Tomosane
<304>"Agh!"
<305>If I hadn't felt it coming on, it would've definitely swept me away.
<306>Just like it always does.
<307>Tomosane
<308>"This must mean I've gained a little bit of Yuki's power, too."
<309>If I felt it coming on, I could at least resist it for a while.
<310>But it took quite a deal of mental fortitude.
<311>Or else I'd be swept under right away.
<312>Tomosane
<313>"Ugh..."
<314>kg0001b
<315>tk0001b
<316>Tomosane
<317>"What's that?"
<318>Something that wasn't there a moment before, a shadow, suddenly appeared in front of me.
<319>Tomosane
<320>"What the..."
<321>A female Kita High uniform.
<322>Is that Yuki, then?
<323>No, that's not it. There were two shadows.
<324>kaga_000727
<325>Kagami
<326>"Those are..."
<327>tuka_000573
<328>Tsukasa
<329>"What's wrong, Onee-chan?"
<330>Onee-chan?
<331>Oh, I see. That means...
<332>kg0000b
<333>tk0000b
<334>These two girls are...
<335>Wakatsuki Tsukasa and Kagami. This is how Yuki sees Hasaki.
<336>No, I already parted with Hasaki.
<337>Does that mean that Yuki sees vestiges of Hasaki's form even when she's not around?
<338>kaga_000728
<339>Kagami
<340>"Oh, nothing."
<341>tuka_000574
<342>Tsukasa
<343>"Hmm?"
<344>kaga_000729
<345>Kagami
<346>"Huh? Why would I be doing that?"
<347>tuka_000575
<348>Tsukasa
<349>"Sh-She probably wasn't doing anything that weird. Probably."
<350>kaga_000730
<351>Kagami
<352>"Oh, it's, uh, it's nothing."
<353>I heard bits and pieces of a conversation.
<354>But one speaker in the conversation was missing.
<355>Does that mean my consciousness is nearly gone already?
<356>Tomosane
<357>"Shit!"
<358>se539
<359>Tomosane
<360>"Damn it... What's going on here?"
<361>This had never happened before.
<362>Tomosane
<363>"Mamiya Takuji, what are you trying to do?"
<364>map009
<365>kg0000b
<366>tk0000b
<367>map009
<368>bg1013b
<369>se279
<370>kyod_000011_l
<371>Chatter, chatter...
<372>Chatter, chatter, chatter...
<373>Chatter... Chatter.
<374>Chatter... Chatter.
<375>Chatterchatterchatterchatter.
<376>Chatter.
<377>se051
<378>I opened the classroom door.
<379>The classroom was nearly black and white.
<380>I couldn't tell if I had lost consciousness already, or if I was still there.
<381>But I had the feeling that another personality was seeing this.
<382>This situation... The classroom was raucous with chatter and gossip.
<383>Tomosane
<384>"What's going on?"
<385>The faces I saw were the same as always.
<386>But something was different.
<387>They were all talking about something.
<388>josia_000001
<389>Female Student
<390>"Seems like it really was the girl from class 3."
<391>josib_000001
<392>Female Student
<393>"I heard she was with some people from another school."
<394>josic_000001
<395>Female Student
<396>"Really? It actually happened?"
<397>josic_000002
<398>Female Student
<399>"That's super scary."
<400>Male Student
<401>"Who's that?"
<402>Male Student
<403>"You don't know? She really stood out."
<404>Male Student
<405>"She had really long, black hair."
<406>Male Student
<407>"Black?"
<408>Male Student
<409>"She seemed like a total bimbo."
<410>Male Student
<411>"She was in the classes we had along with class 3. She had a long bob cut."
<412>Male Student
<413>"The one with huge boobs who acted like she was in The Grudge, or some horror movie like that."
<414>Male Student
<415>"Yeah, yeah, the crazy Grudge girl. She had huge boobs."
<416>Male Student
<417>"She was always alone."
<418>Male Student
<419>"Ah, yeah, I remember her."
<420>josia_000002
<421>Female Student
<422>"But still, right after Shiroyama-kun from class 3. That's kind of scary."
<423>josib_000002
<424>Female Student
<425>"But wasn't that an accident?"
<426>josia_000003
<427>Female Student
<428>"Still, it happened just a little while ago. That's scary. So many bad things happening in such a short time is kind of..."
<429>tuka_000583
<430>Tsukasa
<431>"..."
<432>tuka_000584
<433>Tsukasa
<434>"Um, Onee-chan..."
<435>kaga_000736
<436>Kagami
<437>"Yeah..."
<438>tk0000b
<439>kg0000b
<440>mu0000
<441>miu_000065
<442>Miu
<443>"Ah, g-good morning, Kagami and Tsukasa... So, uh..."
<444>kaga_001180
<445>Kagami
<446>"Hmm? What's wrong, Miu?"
<447>tuka_000795
<448>Tsukasa
<449>"Why are you so pale?"
<450>se106
<451>This was strange. Now even my perceptions were being warped.
<452>Iwata Miu shouldn't have been able to see the twins.
<453>There's no way Hasaki was really there.
<454>My perceptions were completely warped.
<455>It should be...
<456>mu0000
<457>miu_000066
<458>Miu
<459>"Ah, g-good morning, Mamiya-kun... So, uh..."
<460>josia_000090
<461>Female Student
<462>"Hey, there was this Takashima girl in the next class, right?"
<463>Tomosane
<464>"Takashima?"
<465>Takashima... Takashima Zakuro, from the next class over.
<466>The one who was really attached to Minakami Yuki.
<467>Apparently she also met Mamiya Takuji.
<468>josia_000091
<469>Female Student
<470>"Takashima committed suicide."
<471>Tomosane
<472>"Wha-!"
<473>black
<474>map004
<475>zk0000a
<476>I only met her yesterday. Takashima-san committed suicide? Um, by Takashima-san, you mean Takashima Zakuro-san from the class next door, right? Yeah, yeah, the gloomy girl with black hair and a bob cut. Yesterday evening, she jumped off a roof near the train station. She jumped off a twelve-story apartment complex. Apparently, it was really nasty. I felt cold sweat running down my back. She jumped with two students from another school. Yesterday evening, just a few hours after I saw her. My hand was balled up into a tight fist. And the two students from another school were probably... Those two girls that were there with her. Which means... They met up there so that they could go kill themselves. When I opened my hand, it was damp with sweat. I see. I'm terrified. I'm a lot more upset than I would've expected. This never happens to me. How strange... It's all so far away.
<477>It was completely different from when I witnessed one of my grandparents die of cancer. I thought I knew what human death looked like. Maybe it's because it was a suicide? Because she was my own age? I don't know what on earth I was thinking. I closed my eyes and took a deep breath. "Mm..." First, organize your thoughts. Really, you hardly even knew her. I just happened to meet a girl who was on the verge of suicide. That's the part that's making me feel uneasy. It's true, this is a very bizarre experience, so it's normal for me to be upset. But there's really no reason to get too worked up about it. I can't deny that I am feeling rather perturbed. She kissed me. A girl that was about to jump off the roof and commit suicide kissed me. And her last words just before she did it... "I'll give you some of my power." What did that mean? A person prepared for death gave me a kiss and said those words to me, but what could it mean? It must mean that
<478>The one thing that's truly setting me at ease, the worst thing about it all is... That must be it. "A grudge against you? Heheh. I'm not holding any grudge." "I don't have a bad impression of you." Those words truly upset me. The last thing she did before killing herself... What was the meaning of that kiss? "Calm down." "Don't think too deeply about it." Right. It's dangerous to think too much about a suicidal person's actions. Thinking too hard about something ridiculous like that just invites unfounded speculation, nothing more. That was just before she committed suicide, so she wasn't stable. And she just so happened to see a girl she knew from school. She was full of doubt and fear, and in her last moments she just wanted to talk to someone she knew. She was being bullied, so you could think of it like this. I was one of the few people who didn't bully her, so she got attached to me. It was just a process of elimination. She wanted to speak her last words to me because of that. That's all. No reason to think so hard about it.
<479>se216
<480>Tomosane
<481>"Calm down."
<482>Tomosane
<483>"Hold onto your consciousness."
<484>The moment I learned about Takashima's death, words flooded in from the world Yuki was seeing.
<485>My consciousness was almost blown away by the information overload.
<486>That must mean Yuki's personality, no, Yuki's world was active right now inside my brain. At the very least, both of our worlds were existing in parallel at that moment.
<487>At any moment, my world could be absorbed by hers.
<488>Tomosane
<489>"For now, I just need to hold onto my consciousness as best I can... so that I can gather accurate information about what's going on."
<490>miu_000067
<491>Miu
<492>"Mamiya-kun, didn't Takashima-san talk to you sometimes?"
<493>mu0006
<494>bg1013b
<495>Tomosane
<496>"...Me?"
<497>mu0000
<498>miu_000068
<499>Miu
<500>"Huh? Am I wrong?"
<501>I see. She must have thought that because Yuki and Mamiya Takuji knew her.
<502>I'd hardly had any contact with her myself, though.
<503>mu0006
<504>miu_000069
<505>Miu
<506>"But it's still a shock, huh? And it's right after what happened to Shiroyama-kun..."
<507>Tomosane
<508>"Shiroyama? You mean Shiroyama Tsubasa?"
<509>mu0008
<510>miu_000070
<511>Miu
<512>"Huh? Yeah, that's him. He fell off the school roof a few days ago. Everyone was talking about it."
<513>Tomosane
<514>"Shiroyama fell? What happened to him?"
<515>mu0006
<516>miu_000071
<517>Miu
<518>"Um, well..."
<519>Tomosane
<520>"Did he die?"
<521>miu_000072
<522>Miu
<523>"Mamiya-kun, you didn't know?"
<524>Tomosane
<525>"When was it?"
<526>miu_000073
<527>Miu
<528>"Um... About three days ago? I think it was July 10th."
<529>That same day when I recovered consciousness after being out for four days straight.
<530>Tomosane
<531>"Was it an accident?"
<532>miu_000074
<533>Miu
<534>"I don't know. Everyone is saying it probably was."
<535>He fell from the roof... Knowing him, he was probably high on something or other and had an accident.
<536>Tomosane
<537>"Then what about Takashima Zakuro?"
<538>miu_000075
<539>Miu
<540>"I dunno... There are rumors that it was a suicide, but no one's really sure. Have you heard anything about it?"
<541>Tomosane
<542>"No, not at all."
<543>miu_000076
<544>Miu
<545>"From what I hear, it was yesterday evening, at like six o'clock. Apparently, it was one of those apartment buildings near Suginomiya Station."
<546>An apartment building in Suginomiya...
<547>se022
<548>asu_000487
<549>Kiyokawa
<550>"Everyone, please sit down!"
<551>as0006
<552>The chatter in the classroom instantly evaporated when the teacher appeared.
<553>Of course, that wasn't because of the teacher's authority
<554>Rather, everyone in the room simply believed that the teacher was holding the answer to the question on everyone's mind.
<555>The reason for the noise.
<556>The truth behind the rumor.
<557>In other words...
<558>Did Takashima Zakuro really die?
<559>Why did she end her life?
<560>And tons of other questions in that vein.
<561>bg1013d
<562>The teacher stood at the podium.
<563>All eyes in the room were glued to that one spot.
<564>asu_000003
<565>Kiyokawa
<566>"Some of you may already know, but yesterday, a student from the neighboring class, Takashima Zakuro-san, passed away."
<567>asu_000004
<568>Kiyokawa
<569>"Unfortunately..."
<570>Tears were forming in her eyes.
<571>And for some reason, the classroom erupted in noise.
<572>The teacher didn't mention her cause of death.
<573>But she had still lent some credence to the rumors.
<574>Even if the death was a suicide, the school wouldn't announce it.
<575>After all, it was difficult to determine whether a death like that was suicide, an accident, or murder.
<576>The only people who knew the truth were probably the police, family, and those at the scene of the incident.
<577>So they didn't want to announce it publicly.
<578>If it were announced as a suicide, lots of people would search for the cause.
<579>In other words, whether or not there was bullying involved.
<580>But in the end, had the school made the right choice in keeping quiet?
<581>At the very least, this school had already experienced one death by falling before this. The last one looked like a plain accident, but two deaths in a row would still cause rumors to crop up.
<582>And then the mass media might show interest too, since they were always lacking real news to show.
<583>The school might make the situation worse by trying to cover up the facts in a situation like this.
<584>This could easily turn into just the kind of scandal the mass media loves to dig up.
<585>kyod_000011_l
<586>Chatter, chatter...
<587>Chatter, chatter, chatter, chatter...
<588>Chatter, chatter...
<589>Chatter, chatter...
<590>Chatter, chatter, chatter, chatter...
<591>Chatter, chatter...
<592>What?
<593>Again?
<594>My consciousness is...
<595>se366
<596>Chatter, chatter... Chatter, chatter, chatter, chatter... Chatter, chatter... Chatter, chatter, chatter, chatter... Chatter, chatter... Chatter, chatter, chatter, chatter... Chatter, chatter... Chatter, chatter, chatter, chatter...\n
<597>Chatter, chatter... Chatter, chatter, chatter, chatter... Chatter, chatter... Chatter, chatter, chatter, chatter... Chatter, chatter... Chatter, chatter, chatter, chatter... Chatter, chatter... Chatter, chatter, chatter, chatter...\n
<598>Chatter, chatter... Chatter, chatter, chatter, chatter... Chatter, chatter... Chatter, chatter, chatter, chatter... Chatter, chatter... Chatter, chatter, chatter, chatter... Chatter, chatter... Chatter, chatter, chatter, chatter...\n
<599>Chatter, chatter... Chatter, chatter, chatter, chatter... Chatter, chatter... Chatter, chatter, chatter, chatter... Chatter, chatter... Chatter, chatter, chatter, chatter... Chatter, chatter... Chatter, chatter, chatter, chatter...\n
<600>Chatter, chatter... Chatter, chatter, chatter, chatter... Chatter, chatter... Chatter, chatter, chatter, chatter...
<601>Tomosane
<602>"Agh!"
<603>taku_001256_g
<604>Maybe they really are talking about me?Maybe they'd be glad if they could drive me to suicide...Is that it?Is their chatter really about me?That's it. That has to be it!That's why they're looking at me like that...Those bastards.They're the lowest of the low!Shit.Shit.Argh, my head is itchy.My pores hurt.
<605>        Crap, why does it feel like this?!Them, it's their fault.Yeah, it's their fault.Argh, it itches.        I scratched at my head and arms.I couldn't help it. It was so painful and itchy.Damn it, those bastards...That's it!If I were the prime minister―If I were the prime minister!I would...Kill you all...That's right.I'd sentence you all to death.
<606>      "The loser's death"\n
<607>"The whore's death"\n\n
<608>         "The idiot's death"\n
<609>  "The slut's death"\n\n
<610>          "The student's death"\n
<611>  "Your death"\n\n
<612>          "The ignorant's death"\n
<613>
<614>                                       "A happy death"
<615>The death sentence...That's right.\n
<616>The death sentence.\n
<617>I won't let you have a normal death.\n
<618>Something more degrading... and more painful...Right, right, even if you scream, I won't forgive you.First, I'll tie you up naked in public.No matter if you're a man or woman, of course.Then I'll take red hot pliers and cut into your calf, then your thigh, then your right arm... and finally, I'll gouge out your chest...For the women, I'll carve into your breasts until I see the bone under your flesh.And then I'll use a ladle to pour molten lead into all the holes I've carved into your flesh.In the calf... the thigh... the arm... and of course, the hole I've cut into your chest...And then the air will be filled with a smell almost like a barbecue.Drip, drip...?Huh?What is this? Rain?No, wait.It's tears.Your eyes are wet
<619>with tears.Ehehehehehe,In my life, I've cried far more tears than you.Pathetic.No one is going to sympathize with you.Just like how no one has ever sympathized with me... no one will sympathize with you.The death penalty will still go on.Next, I'll take the rope from a harness and wrap it around a horse... and your thighs, your legs, your arms, and all your limbs.I'll make it pull...But from what I've heard, even with a horse's strength, it's not easy to sever the joints.I'll make the horse pull over and over.You will scream with indescribable pain every single time.If four horses aren't enough, I'll make it six.Even then I won't be able to sever them...For four and a half hours... the horses will try to rip you in two, but they won't be able to remove your limbs.It's not their fault. I'll order the executioner to cut into the flesh of your limbs with a knife.Those cuts will go all the way to the bone.They say a horse can't
<620>sever limbs unless I do that.Then the horses will pull with all their strength and...Everyone will hear the sound of your flesh ripping apart.Everyone will hear the sound of your bones being crushed.Finally, your limbs will be severed.But you know...Even when that happens, a human doesn't die.Even in that state, you will writhe in pain.Your jaw will move up and down, almost as if you were talkingAs the Prime Minister, I would watch the spectacle, and then I would give the final command."Throw him into the fire!"Your severed limbs... and then finally, your torso.Even after being cut into pieces, you won't die.You'll be burned alive.\n
<621>Slowly.\n
<622>Slowly.\n
<623>Slowly.\n
<624>Slowly.\n
<625>Slowly.\n
<626>Slowly.\n
<627>Slowly.\n
<628>Slowly.\n
<629>Slowly.\n
<630>Slowly.\n
<631>Slowly.\n
<632>Slowly.Slowly.\n
<633>Slowly.\n
<634>Slowly.\n
<635>Slowly.\n
<636>Slowly.\n
<637>Slowly.Slowly.\n
<638>Slowly.\n
<639>Slowly.\n
<640>Slowly.\n
<641>Slowly.\n
<642>Slowly.Slowly.\n
<643>Slowly.\n
<644>Slowly.\n
<645>Slowly.\n
<646>Slowly.\n
<647>Slowly.\n
<648>Slowly...\n
<649>Slowly.\n
<650>Slowly.\n
<651>Slowly.\n
<652>I hope you're not in a rush...\n
<653>I hope you didn't have anywhere you needed to be.\n
<654>And in the end, this is the result.\n
<655>Just...\n
<656>Just what you see before you.\n
<657>I hope you weren't in a hurry.\n
<658>You losers, you     s, you sluts, you students, you bastards.
<659>You fools, you whores, you politicians, you      s, you sluts, you idiots, you whores, you students, you bastards.
<660>You fools, you whores, you politicians, you losers, you sluts, you idiots, you whores, you students, you      s.
<661>You fools, you whores, you     s, you losers, you      s, you idiots, you sluts, you students, you bastards.
<662>You fools, you whores, you politicians.
<663>se216
<664>map200
<665>se246
<666>bg1013c
<667>Ugh, this...
<668>The reflux again.
<669>Someone else's world overflowed into my own.
<670>But it wasn't the same as before.
<671>This nastiness...
<672>That wasn't the world Minakami Yuki sees.
<673>bg1013c
<674>bg1013c
<675>Hatred.
<676>Resentment.
<677>Jealousy.
<678>A world filled with negativity. Only one man could see such a world.
<679>Mamiya Takuji...
<680>Our worlds overlapped.
<681>Which meant that he was close.
<682>Tomosane
<683>"I have to catch him. I have to catch Mamiya Takuji."
<684>I have to catch him, because there's something I have to do.
<685>Tomosane
<686>"I have to erase Mamiya Takuji once and for all."
<687>...
<688>Focus your mind.
<689>Tune your consciousness so that your world crosses with his.
<690>Mamiya Takuji's world.
<691>The world that he perceives.
<692>se246
<693>map200
<694>map004
<695>bg1014a
<696>Tomosane
<697>"Ah!"
<698>tkj0000b
<699>I saw his back through the haze.
<700>Tomosane
<701>"Mamiya Takuji..."
<702>His pathetic form was enough to inspire fear deep within me.
<703>When did I begin to fear him like this?
<704>No... there was no such point in time.
<705>The disgust I felt for him must've been born of fear.
<706>I am truly afraid of this man... of Mamiya Takuji.
<707>Which means...
<708>Tomosane
<709>"Hmm!"
<710>se015
<711>tkj0000b_l
<712>taku_001297
<713>Takuji
<714>"Ugh!"
<715>My foot reached him. It didn't go through him.
<716>Which meant my world now perfectly overlapped with Mamiya's world.
<717>I didn't know if I'd ever have another chance.
<718>This might be the end.
<719>Tomosane
<720>"I will... erase him."
<721>I had to erase him.
<722>se106
<723>map023
<724>ev6006e_dummy
<725>tkj0000b_l
<726>map023
<727>bg1014a
<728>Tomosane
<729>"Huh?!"
<730>What was that?
<731>That memory, just now...
<732>No, right now I have to focus on Mamiya.
<733>Tomosane
<734>"...Are you ignoring me?"
<735>tkj0009a_l
<736>taku_001302
<737>Takuji
<738>"Ah..."
<739>Tomosane
<740>"I was talking to you."
<741>taku_001303
<742>Takuji
<743>"Y-Yuuki... kun?"
<744>Tomosane
<745>"Ignoring me, huh? That's pretty gutsy."
<746>taku_001304
<747>Takuji
<748>"Wh-Why is Yuuki-kun here? He wasn't here earlier..."
<749>Tomosane
<750>"What'd you say? Is there a problem with me being here?"
<751>tkj0006a_l
<752>taku_001305
<753>Takuji
<754>"N-Not at all..."
<755>Tomosane
<756>"Takashima Zakuro... She committed suicide."
<757>Tomosane
<758>"Why don't you follow her example?"
<759>tkj0009a_l
<760>taku_001306
<761>Takuji
<762>"Huh? Wh-What?"
<763>Tomosane
<764>"Why do you sound so surprised? Can't you just go die too?"
<765>Tomosane
<766>"Is there anyone at all who wants you to keep on living?"
<767>tkj0006a_l
<768>taku_001307
<769>Takuji
<770>"..."
<771>se004
<772>tkj0009a_l
<773>taku_001308
<774>Takuji
<775>"Eek!"
<776>Tomosane
<777>"You sound like a girl. Pathetic."
<778>Tomosane
<779>"Well, whatever..."
<780>Tomosane
<781>"Takashima Zakuro... She died, huh?"
<782>tkj0006a_l
<783>taku_001309
<784>Takuji
<785>"..."
<786>Tomosane
<787>"I didn't think she would die."
<788>tkj0008a_l
<789>taku_001310
<790>Takuji
<791>"Huh?"
<792>Tomosane
<793>"Please don't die, got it? If you die, the police will come after me, you see."
<794>Just the implication was enough. Anything was fine, just so long as it made him fear me.
<795>My raison d'etre is to lead him to self-denial, which will eventually cause him to disappear.
<796>So I'll do anything I have to.
<797>se013
<798>tkj0006a_l
<799>taku_001312
<800>Takuji
<801>"Agh!"
<802>Tomosane
<803>"Want another one?"
<804>tkj0007a_l
<805>taku_001313
<806>Takuji
<807>"Eek!"
<808>Tomosane
<809>"Here goes."
<810>se216
<811>map200
<812>Tomosane
<813>"Wha-?!"
<814>My world was forcibly closed.
<815>bgm011
<816>I struggled, but I sunk down below consciousness as if there were weights tied to my legs.
<817>Tomosane
<818>"      "
<819>I screamed something out, but the words held no shape.
<820>The outline of my ego lost its shape, and I sunk down into the depths, like a sugar cube dissolving in water.
<821>My ego tried to drag itself back out.
<822>The continuity of myself being myself.
<823>My consciousness melted and split apart.
<824>I lost the hands with which to struggle.
<825>I lost the arms with which to struggle.
<826>Down into the depths.
<827>Down into the depths.
<828>I sunk below the surface.
<829>The depths of my mind.
<830>A sinking self.
<831>A disappearing world.
<832>It watched the world.
<833>The lost... world.
<834>se246
<835>se032
<836>map023
<837>ev6006e_dummy
<838>map023
<839>map021
<840>ev6006e_dummy
<841>taku_005308
<842>If    returns to the sky, then I can become      at last!
<843>map021
<844>ev6006b_dummy
<845>tomo_100001
<846>That's bullshit! You're not        !
<847>map021
<848>ev6006e_dummy
<849>taku_005309
<850>Shut up! Shut up! I'm the      ! I was born to be      ! It's his fault I        !
<851>se032
<852>hasa_000613
<853>Waaah! Yuki-san! Yuki-san!
<854>N-No way... Why is    here?
<855>tomo_100002
<856>No... Yuki-nee...
<857>Takujiii! You fucking bastard!
<858>      Shut up, shut up! You're just a commoner, what do you know?!
<859>  Yuki's blood slowly spilled out onto the cold sidewalk.
<860>  As I held her in my arms, the     slowly spilled out of her body.
<861>    I was born to be the     , so don't get in my way! If      hadn't been born, then I would have saved the world! Because the                    at the end, I have to return the world to the sky, just like the prophecy says! If     dies, then     
<862>If     returns to the sky!
<863>         Yuki-nee! You can't die, please!
<864>    Takuji!
<865>        Tomosane    are you afraid of me?
<866>  Am I afraid?
<867>        but that is the the right way!
<868>            because I'm the person who will pass judgment upon all people!
<869>      Because you're a commoner, Nii-san.
<870>   A commoner and a genius
<871>             The Savior
<872>  The World
<873>           End Sky
<874>         The Door to the Sky
<875>You are the one who will die!
<876>        I won't die
<877>      won't die
<878> I will curse you
<879>         will curse       Tomosane
<880> curse you curse you curse you curse you curse you curse you curse you curse you 
<881> curse you curse you 
<882>        curse you curse you curse you curse you 
<883> curse you curse you 
<884>     curse you curse you 
<885> curse you curse you 
<886>  curse you curse you 
<887>   I won't die   won't die
<888>       Hasaki is the one who will die
<889>        if Hasaki dies
<890>
<891>bgm102
<892>tomo_100003
<893>\n\n\n                                    
<894>Mamiya
<895>
<896>                                                  
<897>Tomo
<898>
<899>                                                  
<900>sane
<901>yuki_003940
<902>　　　　　　　　　　
<903>Minakami
<904>　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
<905>Yu
<906>　　　　　　　　　　　　　　　　　　
<907>ki
<908>hasa_000614
<909>　　　　　　　　　　　　　　　　　　　　　
<910>Mamiya Hasaki
<911>tomo_100004
<912>　　　
<913>Becoming words below the level of consciousness
<914>　　　　　　　　　　　　　　　　　　　　　　　　　
<915>Mem
<916>　　　　　　　　　　　　　　　　　　　　　　　　　
<917>ory
<918>　　　　　　　　　　　　　　　　　　　　　　　　　
<919>Arran
<920>　　　　　　　　　　　　　　　　　　　　　　　　　
<921>gement
<922>taku_005311
<923>　　　　　　　　　　　　　
<924>Will    and
<925>　　    　　　　　　　　　　
<926>Asp
<927>　    　　　　　　　　　　　
<928>ect
<929>taku_005312
<930>　　　　　　　　　　　　　　
<931>Possibility
<932>　　　　　　　　　　　　　　　　　　　　
<933>and Mirror
<934>taku_005313
<935>　　　　　　　　　　　　　
<936>End
<937>
<938>　　　　　　　　　　　　End Sky
<939>　　　　　　　　　　　　　
<940>Sky
<941>　　　　　　　　　　　　　
<942>Mamiya    Takuji's
<943>　　　　　　　　　　
<944>Curse
<945>　　　　　　　　　　　
<946>Tomosane... You have to protect her...
<947>　　　　　　　　　　　　　
<948>Protect Hasaki-chan...
<949>　　　　　　　　
<950>You are the only one who can go any further, Tomosane.
<951>se216
<952>4_0714
