<0>July 14th
<1>Jabberwocky
<2>daytm0714
<3>black
<4>se246
<5>bg1013b
<6>bgm007
<7>Tomosane
<8>"Ah..."
<9>Tomosane
<10>"Where am I?"
<11>Tomosane
<12>"Right... I lost consciousness when I tried to erase Mamiya Takuji."
<13>Tomosane
<14>"This is the break period? How much time has passed while I was out?"
<15>I quickly pulled out my phone and looked at the time.
<16>Tomosane
<17>"Two hours? W-Wait."
<18>The date had already changed.
<19>An entire day had passed.
<20>Tomosane
<21>"What is this?"
<22>The breaks in my continuity were getting worse.
<23>I was losing consciousness every time my concentration slipped.
<24>Tomosane
<25>"Consciousness..."
<26>Now that I think of it, I feel like there was something I saw just before I lost consciousness last time.
<27>Something... Probably something I don't know...
<28>I don't know what that means.
<29>se246
<30>Tomosane
<31>"Agh!"
<32>That feeling again. That feeling is...
<33>tkj0001b
<34>Him...
<35>That existence, growing stronger by the day.
<36>A strength that could swallow me at any moment.
<37>Tomosane
<38>"That's not important..."
<39>tkj0001b_l
<40>I reached out and grabbed the shadow before me.
<41>And right when I did...
<42>se246
<43>The year
<44>   2012
<45>     July
<46>      20
<47>      th
<48>se246
<49>   Sa
<50>     nami
<51>        Koto
<52>          mi
<53>se246
<54>    White
<55>     Lot
<56>    us
<57>        Association
<58>se246
<59>    Foun
<60>     der
<61>     's prophecy
<62>se246
<63>      Return
<64>      to the sky
<65>se246
<66>    The twins' mistake
<67>se246
<68>    The savior
<69>           is
<70>  torn to pieces
<71>se246
<72>bgm109
<73>Tomosane
<74>"Wha-!"
<75>What were those words?
<76>I knew some of those words.
<77>But a lot of them I had never seen before.
<78>A prophecy? July 20th, 2012?
<79>The twins...
<80>Torn to pieces...
<81>But my thoughts were suddenly interrupted.
<82>tkj0000b
<83>taku_002034
<84>Takuji
<85>"Yuuki Tomosane-kun."
<86>tkj4000
<87>Mamiya Takuji turned around.
<88>A revolting person.
<89>I felt a new, sickening revulsion when I saw him, worse than ever before.
<90>What's with him? There's something different about him. Did something happen?
<91>Confidence?
<92>How did he change so much in a single day?
<93>tkj4001
<94>taku_005314
<95>Takuji
<96>"What's wrong?"
<97>Tomosane
<98>"..."
<99>Tomosane
<100>"Mamiya, you're kind of..."
<101>nm0000
<102>ns0000
<103>Iida
<104>"Huh? Mamiya-kun, what's up?"
<105>A nuisance came into the room.
<106>But I ignored them.
<107>Tomosane
<108>"...Mamiya."
<109>Nishimura
<110>"Mamiya-kun?"
<111>Tomosane
<112>"Hey, you dumb piece of shit, what's up with that goofy grin?"
<113>tkj4003
<114>taku_002035
<115>Takuji
<116>"My grin? Hahaha... Am I grinning, now?"
<117>Tomosane
<118>"Are you talking back to me?"
<119>tkj4000
<120>taku_002036
<121>Takuji
<122>"I'll apologize if I offended you... Sorry."
<123>Tomosane
<124>"Apologize? What the fuck are you talking about? Didn't I teach you a better way to apologize to me, you little shit?"
<125>tkj4008
<126>taku_002037
<127>Takuji
<128>"A better way?"
<129>The atmosphere was clearly different.
<130>His attitude wasn't obedient at all.
<131>It was just the opposite.
<132>tkj4000
<133>I know this Mamiya Takuji...
<134>I had met this Mamiya Takuji before, somewhere...
<135>In the distant past...
<136>And at that time, too...
<137>                       I was afraid
<138>                                    of Takuji.
<139>Tomosane
<140>"Show me you're sorry with money. Bring me 200,000 yen. That includes what you were short last time."
<141>It felt like I was bluffing.
<142>I felt like a perfect fool.
<143>But still, I believed that I would get the same result, as if nothing had changed in the relationship between myself and Mamiya.
<144>He'll just cry because he can't do anything.
<145>No... That's only what I wanted to believe.
<146>tkj4008
<147>taku_002038
<148>Takuji
<149>"Money, huh... So, when do you want it by?"
<150>Tomosane
<151>"What, you don't care about the deadline?"
<152>tkj4001
<153>taku_002039
<154>Takuji
<155>"Not really. Either way... I don't really care, I guess?"
<156>Tomosane
<157>"What? Do you have a way of getting the money?"
<158>taku_002040
<159>Takuji
<160>"Maybe I do. So why do you want 200,000 yen?"
<161>Tomosane
<162>"What'd you say?"
<163>tkj4003
<164>taku_002041
<165>Takuji
<166>"While I'm at it, why don't I give 200,000 yen to Numada and Nishimura too?"
<167>Tomosane
<168>"What?"
<169>nm0042
<170>ns0001
<171>Iida
<172>"Huh? Seriously? You're gonna give us money?"
<173>Nishimura
<174>"Did you win the lottery?"
<175>tkj4001
<176>taku_002042
<177>Takuji
<178>"Hehehehe, maybe I did."
<179>Iida
<180>"Really? Seriously? You don't mind? You finally feel like paying your debts for all those drugs you stole from us, huh?"
<181>Nishimura
<182>"Yeah, those must've been worth over 1,000,000 yen, you know."
<183>Tomosane
<184>"Shut up!"
<185>tkj4000
<186>nm0000
<187>ns0000
<188>Iida
<189>"Huh?"
<190>Tomosane
<191>"Forget about it."
<192>nm0041
<193>Iida
<194>"Huh? But you just... Um, I wasn't kidding about those costing like 1,000,000 yen. If you can, you really should pay us back."
<195>Tomosane
<196>"No one said I was gonna pay you fuckers."
<197>ns0031
<198>Nishimura
<199>"But you won the lottery, didn't you?"
<200>Tomosane
<201>"Either way, you bastards need to disappear."
<202>Iida
<203>"Huh?"
<204>Tomosane
<205>"Don't make me say it again. Disappear."
<206>ns0009
<207>Nishimura
<208>"Eek!"
<209>They both ran off in fear when I yelled at them.
<210>Well, from their perspective, I offered to give them a ton of money and then suddenly got pissed at them.
<211>tkj4001
<212>taku_002043
<213>Takuji
<214>"Impressive."
<215>Tomosane
<216>"Huh?"
<217>tkj4000
<218>taku_002044
<219>Takuji
<220>"It really is impressive how you can make people submit to you out of fear."
<221>Tomosane
<222>"You little..."
<223>tkj4001
<224>taku_002045
<225>Takuji
<226>"Do you want to talk? Should we go somewhere else?"
<227>Tomosane
<228>"What'd you say?"
<229>taku_002046
<230>Takuji
<231>"Let's go to the roof."
<232>Tomosane
<233>"..."
<234>se902
<235>Let's go the roof.
<236>For some reason, those words made my heart race.
<237>The rooftop...
<238>Mamiya Takuji... on the rooftop...
<239>Those two words seemed to resonate with just the wrong frequency, like they struck a dissonant chord in my heart.
<240>map009
<241>bg1015a
<242>Tomosane
<243>"ALRIGHT, Mamiya-kun! You know, Takuji, what you said today REALLY hurt my feelings!"
<244>tkj4000
<245>taku_002047
<246>Takuji
<247>"..."
<248>Tomosane
<249>"You were so well trained, and now you've gotten REBELLIOUS."
<250>taku_002048
<251>Takuji
<252>"..."
<253>Tomosane
<254>"This is the rooftop."
<255>Tomosane
<256>"And..."
<257>se022
<258>Tomosane
<259>"Class just started."
<260>Tomosane
<261>"No one will come here."
<262>Tomosane
<263>"No-one-will-come-to-save-you."
<264>Tomosane
<265>"Even if you die, no-one-will-notice."
<266>I said it dramatically like that to give myself some confidence. My heart was pounding, like it would never calm down.
<267>Takuji's eyes looked me up and down.
<268>As I looked into his eyes, I was taken in by the impression that I was gazing into portals to hell.
<269>Black pupils.
<270>Hell.
<271>Rooftop.
<272>Falling.
<273>Knife.
<274>Blood.
<275>Tomosane
<276>"Ah!"
<277>Mysterious words suddenly flowed into my brain.
<278>Associations my mind had never made before.
<279>Connections between words.
<280>An unstable frequency.
<281>The racing beat of my heart.
<282>Tomosane
<283>"Mamiya-kun? Is there something you want to say to me?"
<284>Tomosane
<285>"You must've gotten the wrong idea after watching some dumb anime. Are you starting to understand the situation you're in right now?"
<286>se071
<287>sp0200a
<288>se511
<289>A preemptive strike.
<290>I didn't put all my weight into the blow, since I expected him to dodge it.
<291>My fist slammed into his nose, sending blood flying through the air.
<292>tkj4006
<293>map024
<294>bg1015a
<295>taku_002049
<296>Takuji
<297>"Ugh!"
<298>Tomosane
<299>"Has that pain reminded you of anything?"
<300>Tomosane
<301>"In the end, that's all you are. That's all you're good for."
<302>Tomosane
<303>"You'll live your life being bullied by people who are stronger than you."
<304>Tomosane
<305>"There's nowhere for you to run."
<306>Tomosane
<307>"The only place you can run to is the grave."
<308>Tomosane
<309>"Go on, cry."
<310>Tomosane
<311>"Just like you always do."
<312>Tomosane
<313>"Cry..."
<314>taku_002050
<315>Takuji
<316>"..."
<317>tkj4001
<318>taku_002051
<319>Takuji
<320>"Hehehehehe..."
<321>tkj4002
<322>Tomosane
<323>"The hell?!"
<324>taku_002052
<325>Takuji
<326>"Hehehe, it hurts..."
<327>Tomosane
<328>"...Takuji."
<329>tkj4003
<330>taku_002053
<331>Takuji
<332>"It hurts... You gave me another nosebleed."
<333>taku_002054
<334>Takuji
<335>"Ever since you broke my nose, I've started getting nosebleeds all the time."
<336>Tomosane
<337>"..."
<338>tkj4001
<339>taku_002055
<340>Takuji
<341>"Do you want to end up like Shiroyama?"
<342>tkj4004
<343>taku_002056
<344>Takuji
<345>"I'll make your death gruesome enough to repay you for every punch."
<346>Tomosane
<347>"..."
<348>Tomosane
<349>"Hmph... I wondered what you were gonna say."
<350>Tomosane
<351>"What are you on about? Did you cast some curse you read about in some occult magazine on Shiroyama?"
<352>Tomosane
<353>"Hehehehe... What's with that crap? You really are stupid, huh?"
<354>Tomosane
<355>"You really think I'm scared of that shit?"
<356>tkj4008
<357>taku_002057
<358>Takuji
<359>"A curse?"
<360>tkj4004
<361>taku_002058
<362>Takuji
<363>"It wasn't a curse. It was inevitable."
<364>Tomosane
<365>"Huh? What are you talking about?"
<366>taku_002059
<367>Takuji
<368>"He died, Takashima-san died, and now you're tormenting me."
<369>taku_002060
<370>Takuji
<371>"It was all set up by my mother."
<372>se246
<373>map021
<374>   Sa
<375>    nami
<376>      Koto
<377>        mi
<378>tkj4004
<379>map021
<380>bg1015a
<381>What was that?
<382>His mother's name?
<383>I think Sanami was her maiden name.
<384>No, that's not important right now.
<385>My mind is confused.
<386>Calm down. Just focus on the person in front of you.
<387>Tomosane
<388>"H-Huh? What? What the hell are you going on about now?"
<389>It's true, something in Mamiya Takuji had changed, but I still would never forgive him.
<390>Tomosane
<391>"Your mommy? Your mommy killed Shiroyama and Takashima? And you think she asked me to bully you?"
<392>tkj4001
<393>taku_002061
<394>Takuji
<395>"Hehehe... You wouldn't understand, even were I to explain it. But I shall tell you this much."
<396>Tomosane
<397>"What?"
<398>tkj4004
<399>taku_002062
<400>Takuji
<401>"Your role has ended."
<402>Tomosane
<403>"My role has ended?"
<404>taku_002063
<405>Takuji
<406>"That's right... It's over."
<407>Tomosane
<408>"Wh-What do you mean?"
<409>taku_002064
<410>Takuji
<411>"You existed only to discipline my mind. Today, your role has ended."
<412>Tomosane
<413>"Huh? What are you talking about?"
<414>Tomosane
<415>"Discipline your mind? Hahahahaha! You're such a dumbass."
<416>Tomosane
<417>"Do you still have a brain left in that head of yours?"
<418>Tomosane
<419>"I've always thought you had a screw loose, but I didn't know you'd gone off the deep end already."
<420>Tomosane
<421>"I was wondering what you were gonna say."
<422>Tomosane
<423>"Well then... Today I'll have to beat you harder than ever before."
<424>Tomosane
<425>"After I've given you the normal beatdown, I'll stick pencils in your ear and punch them. It'll be beyond painful."
<426>Tomosane
<427>"I'm gonna hurt you so bad you'll wish you could kill yourself."
<428>Tomosane
<429>"Here goes..."
<430>se072
<431>sp0300e
<432>tkj7002_l
<433>map021
<434>bgm112
<435>Tomosane
<436>"Wha―?!"
<437>I didn't let my guard down. I'm sure of that.
<438>I was even more focused than when I fought Yuki, and yet he had no trouble grabbing me when I struck at him.
<439>He dropped me to the concrete before I could pull my arm back.
<440>If I didn't react, I would fall right on my head, so I sacrificed the joint he had grabbed instead.
<441>se316
<442>Tomosane
<443>"Agh!"
<444>se262
<445>Tomosane
<446>"Ugh..."
<447>tkj7000
<448>bg1015a
<449>Tomosane
<450>"..."
<451>taku_002065
<452>Takuji
<453>"Oh, look..."
<454>I prepared myself for the next blow.
<455>White hot pain ran through my arm, but the rest of my body was uninjured, since I took the hit well.
<456>More importantly, this battle...
<457>It's all happening in my mind.
<458>Unless Mamiya Takuji receives the same injury, I know it's not real. So if I just endure the pain, my arm will heal in a few minutes.
<459>Tomosane
<460>"Y-You..."
<461>But I need to avoid any damage to my head.
<462>Damage to my brain will scatter my consciousness.
<463>If I lose consciousness here, there's no guarantee I'll get another chance.
<464>Especially now, since he doesn't desire the same result he once did―his own destruction.
<465>He wants to erase me, so that he alone will remain.
<466>tkj7002
<467>taku_002066
<468>Takuji
<469>"Hehehehe... You're rather impressive..."
<470>taku_002067
<471>Takuji
<472>"I thought the battle would be over in an instant, but you really are strong."
<473>Tomosane
<474>"Wh-What'd you say?!"
<475>tkj7013
<476>taku_002068
<477>Takuji
<478>"After all, I am the strongest person in the world."
<479>Tomosane
<480>"...What are you on about?"
<481>taku_002069
<482>Takuji
<483>"Right now, I'm stronger than any person in human history. That's all."
<484>Tomosane
<485>"Y-You're crazy... Did you really lose your marbles?"
<486>tkj7002
<487>taku_002070
<488>Takuji
<489>"Now it's my turn."
<490>se071
<491>tkj7004_l
<492>se071
<493>sp0200c
<494>se071
<495>sp0200b
<496>Mamiya Takuji's attack.
<497>He seemed downright reckless... Overconfident?
<498>But that was good news for me.
<499>se071
<500>map0304
<501>bg1015a
<502>I turned my back to him and quickly spun my body around.
<503>Of course, I lost sight of the enemy for a moment, but I knew I couldn't defeat Mamiya without taking at least some risks.
<504>se072
<505>sp0200i
<506>taku_002071
<507>Takuji
<508>"Huh?"
<509>se004
<510>map009
<511>bg1015a
<512>tkj7008_l
<513>tkj7012_l
<514>I hit Mamiya with a clean backfist.
<515>tkj7012
<516>taku_002073
<517>Takuji
<518>"Chkh......"
<519>Tomosane
<520>"Ridiculous. You act like you're a black belt just because you learned a few tricks."
<521>Tomosane
<522>"You're gonna need another million years of training to match me."
<523>taku_002074
<524>Takuji
<525>"This is..."
<526>He got lucky with that one. If I'd hit him in the right spot, I would've won right then and there.
<527>But I missed his jaw, where I was aiming, by about 10cm and ended up striking him in the cheekbone.
<528>A little lower... If I had hit him in the jaw, the result might've been different.
<529>Mamiya Takuji could still fight.
<530>I was on the verge of despair as I spat these next words at him.
<531>Tomosane
<532>"Come on... I'll show you just how strong you really are."
<533>tkj7008_l
<534>taku_002075
<535>Takuji
<536>"Ugh!"
<537>map024
<538>se516
<539>sp0200b
<540>se510
<541>sp0200c
<542>se516
<543>sp0200a
<544>se517
<545>I was right to be worried.
<546>I should've erased him sooner.
<547>By the time I realized, it was already too late.
<548>ev7002
<549>taku_002076
<550>Takuji
<551>"I can't believe he could do that."
<552>taku_002077
<553>Takuji
<554>"Even after I was reborn..."
<555>Tomosane
<556>"You haven't beaten me... until you've broken every bone in my body..."
<557>taku_002078
<558>Takuji
<559>"Ah!"
<560>se004
<561>I was losing my grip on consciousness.
<562>I heard a crunching sound as he dislodged one of my teeth.
<563>He must've kicked me.
<564>My head was spinning.
<565>But I held onto consciousness... somehow.
<566>But there was still nothing I could do.
<567>Tomosane
<568>"...Psh!"
<569>Tomosane
<570>"Like hell you're the strongest. Knock it off with your delusions... You're gonna need to kick harder than that if you want to kill me."
<571>taku_002079
<572>Takuji
<573>"..."
<574>Tomosane
<575>"Mamiya... remember this..."
<576>Tomosane
<577>"If you don't kill me now... I'll end you next time..."
<578>Tomosane
<579>"That's what it means to fight me..."
<580>Tomosane
<581>"Mamiya Takuji!"
<582>taku_002080
<583>Takuji
<584>"...Yuuki."
<585>Tomosane
<586>"I'm done playing along with your delusions."
<587>taku_002081
<588>Takuji
<589>"My delusions?"
<590>Tomosane
<591>"That's right... Your delusional world... No, your world itself will end."
<592>taku_002082
<593>Takuji
<594>"My world itself?"
<595>Tomosane
<596>"That's right..."
<597>taku_005315
<598>Takuji
<599>"..."
<600>taku_002085
<601>Takuji
<602>"I see... I understand now."
<603>Tomosane
<604>"Understand what?"
<605>taku_002086
<606>Takuji
<607>"My preparation to become the savior is still not complete."
<608>Tomosane
<609>"You're still going on about that?"
<610>taku_002087
<611>Takuji
<612>"That's the reason you're so strong."
<613>Tomosane
<614>"Huh? What the hell does that mean?"
<615>taku_002088
<616>Takuji
<617>"You can come challenge me any time you like."
<618>taku_002089
<619>Takuji
<620>"I'll make you bow to me every time."
<621>taku_002090
<622>Takuji
<623>"Eventually, I'll make you bow down in spirit too."
<624>taku_002091
<625>Takuji
<626>"I'll make you bow down before my glory."
<627>Tomosane
<628>"Y-You crazy bastard..."
<629>taku_002092
<630>Takuji
<631>"Hehehehehe... Keep on barking. You can challenge me any time you like."
<632>taku_002093
<633>Takuji
<634>"Your existence is nothing more than a challenge for me to overcome on my path."
<635>taku_002094
<636>Takuji
<637>"My battle with you is just training."
<638>taku_002095
<639>Takuji
<640>"That's the reason my mother gave you such exceptional power."
<641>Tomosane
<642>"Your mother? Just how crazy are you?"
<643>taku_002096
<644>Takuji
<645>"Hehehehe... Well, go rest for today. You can't challenge me to a rematch with those wounds."
<646>tkj0000b
<647>se238
<648>map026
<649>se243
<650>taku_002097
<651>Takuji
<652>"Hahahahahaha..."
<653>Mamiya let out a wild laugh in celebration of his victory.
<654>I was just thankful...
<655>That it wasn't night...
<656>That there was no knife...
<657>And that Hasaki wasn't there...
<658>Somehow, those thoughts floated up within me as I faded to black.
<659>4_0715
