<0>July 5th
<1>Jabberwocky
<2>daytm0705
<3>bgm022
<4>Familiar music... but with a slightly different style than my own.
<5>The same song can sound completely different depending on who's playing it... Well, it might sound the same to everyone else.
<6>Yuki...
<7>map006
<8>ev0002a
<9>The usual place... The usual piano... But the person playing was Yuki.
<10>When I woke up, Yuki was sitting right next to me.
<11>Yuki played with her eyes closed, but she had a smirk on her face, like she knew I was there.
<12>I didn't think I was working today, though. Why is Yuki playing the piano here?
<13>I looked around the room.
<14>The same faggots as usual were here.
<15>I always have to wonder... It's not like this is a gay bar or anything.
<16>It's just supposed to be a normal bar. These guys probably all come here because Master has no morals.
<17>...Huh?
<18>map001
<19>bg1030a
<20>zk2000a
<21>...
<22>That's... Takashima Zakuro...
<23>Why's she here?
<24>map002
<25>ev0002a
<26>yuki_003326
<27>Yuki
<28>"I'm here on a date. With her."
<29>Yuki spoke only to me, with her eyes still closed.
<30>Naturally, her mouth didn't actually move.
<31>Tomosane
<32>"What do you mean, a date?"
<33>yuki_003327
<34>Yuki
<35>"Yeah, it was just a coincidence. I saw her on the train."
<36>Tomosane
<37>"On the train, huh..."
<38>Tomosane
<39>"What were you thinking? You're both girls, aren't you?"
<40>yuki_003328
<41>Yuki
<42>"But I look like a guy, don't I?"
<43>Tomosane
<44>"Still..."
<45>yuki_003329
<46>Yuki
<47>"You're in a bad mood, huh? What, are you jealous?"
<48>Tomosane
<49>"Why would I be jealous of you?"
<50>Yuki smiled and played the piano.
<51>There was a certain lilt in the music that wasn't there before.
<52>To the rest of them, it must have looked like she was just playing silently, but in reality she always talks a lot while she's playing.
<53>yuki_003330
<54>Yuki
<55>"I haven't played this piano in quite a while."
<56>Tomosane
<57>"You asked them to tune it, right? How is it?"
<58>yuki_003331
<59>Yuki
<60>"It feels really good. But it's been more than a month since I asked Master to get it tuned."
<61>Tomosane
<62>"They only finished tuning it earlier this week..."
<63>yuki_003332
<64>Yuki
<65>"That's a bit shady, but at least it still sounds good now since he only got it done last week."
<66>Tomosane
<67>"Yeah... Pretty good timing there."
<68>yuki_003333
<69>Yuki
<70>"...Well, I wouldn't say that."
<71>The performance ended.
<72>bgm003
<73>map003
<74>bg1030a
<75>Apparently Takashima Zakuro was really impressed by Yuki's playing... Listening to her praise, I could tell that the girl wasn't the kind of person I would get along with.
<76>She wouldn't really like me... though she probably wouldn't come near if I was the personality in control.
<77>I watched Yuki and Takashima talk as I thought about that.
<78>Yuki got along with Takashima really well. Really, Yuki gets along well with anyone.
<79>She's completely different from me and Mamiya Takuji.
<80>If I had the kind of social skills she does...
<81>I can't even imagine it.
<82>Yuki is really something.
<83>It's just such a pain in the ass talking to people...
<84>I don't want to get involved with people if I don't have to. I don't want to talk to them, and I don't even want to go anywhere near them.
<85>Especially not women. I can't stand people who can just cry at the drop of a hat, like it's a normal thing that people do all the time.
<86>I never know how I'm supposed to talk to them.
<87>Men are easier, since I can just hit them and then they stop bothering me.
<88>Women are just a pain in the ass...
<89>In other words, what really suits me is just being alone.
<90>yk3001a_l
<91>yuki_003334
<92>Yuki
<93>"I hate people too, you know?"
<94>Tomosane
<95>"...Huh?"
<96>I was only thinking that to myself, so even Yuki shouldn't have been able to hear it.
<97>I was just thinking to myself, and yet―
<98>Tomosane
<99>"...How did you know what I was thinking?"
<100>yk3002a_l
<101>yuki_003335
<102>Yuki
<103>"I just had a feeling... but it sounds like I guessed right."
<104>Tomosane
<105>"Yeah... It was like you were replying to my inner thoughts."
<106>yuki_003336
<107>Yuki
<108>"Oh really... Lately, it feels like I've been able to hear your thoughts sometimes."
<109>yk3000a_l
<110>yuki_003337
<111>Yuki
<112>"Though anyone watching would say that even this conversation is only in our thoughts."
<113>Tomosane
<114>"Yeah, no one else can hear us right now. We can talk privately, just between the two of us."
<115>yk3003a_l
<116>yuki_003338
<117>Yuki
<118>"The brain is a mysterious organ."
<119>Tomosane
<120>"I wouldn't call it mysterious. I'd just call it a piece of shit. That's what I always say..."
<121>yk3000a_l
<122>yuki_003339
<123>Yuki
<124>"Anyway, like I said, you always say you hate people, but it's not like I enjoy their company either."
<125>Tomosane
<126>"You're not very convincing."
<127>yuki_003340
<128>Yuki
<129>"Why not? I like to be alone, too. I'm really good at being alone."
<130>Tomosane
<131>"How can you be good at being alone?"
<132>bgm001
<133>yk3050a_l
<134>yuki_003341
<135>Yuki
<136>"What? Did you imagine something perverted?"
<137>Tomosane
<138>"Don't worry, I didn't think anything like that at all."
<139>yuki_003342
<140>Yuki
<141>"What's your problem? You can fantasize about me if you want."
<142>Tomosane
<143>"Why would I fantasize about you? That's ridiculous..."
<144>yk3004a_l
<145>yuki_003343
<146>Yuki
<147>"Then who do you fantasize about?"
<148>Tomosane
<149>"I don't fantasize about anyone. Shut up."
<150>yk3000a_l
<151>yuki_003344
<152>Yuki
<153>"Oh, you don't have a good imagination so you prefer to watch porn? You don't really have many porno mags, though...
<154>yk3003a_l
<155> Oh! I get it! You only like 2D girls!"
<156>yk3000a_l
<157>yuki_003345
<158>Yuki
<159>"But you don't have any ero manga either... Maybe you have a stash of porn on the computer?"
<160>Tomosane
<161>"You're getting on my nerves. Are you going to keep spouting nonsense until I pop your bubble?"
<162>yuki_003346
<163>Yuki
<164>"But you do jerk off, don't you?"
<165>Tomosane
<166>"I don't."
<167>yk3009a_l
<168>yuki_003347
<169>Yuki
<170>"Liar. If a healthy boy didn't jerk off, the semen would start coming out in his sweat."
<171>Tomosane
<172>"No, it wouldn't... What the hell do you think a healthy boy is, anyway?"
<173>yk3005a_l
<174>yuki_003348
<175>Yuki
<176>"Good boys are made of 50% kindness and 50% semen."
<177>Tomosane
<178>"Why, you... You're insulting all the boys in the country, you know?"
<179>yk3000a_l
<180>yuki_003349
<181>Yuki
<182>"No, I'm complimenting them. I said 50% is made up of their innate kindness."
<183>Tomosane
<184>"And the other half is pure semen."
<185>yuki_003350
<186>Yuki
<187>"Isn't that about right?"
<188>Tomosane
<189>"That's not right at all! It would be terrifying if that was true!"
<190>yk3007_l
<191>yuki_003351
<192>Yuki
<193>"L-Like I said, boys are scary!"
<194>Tomosane
<195>"That's dumb! Don't act scared about something stupid like that!"
<196>Tomosane
<197>"Haa... All right, so if that's true, then there's semen coming out when you sweat, too. We do share the same body, you know?"
<198>yk3009a_l
<199>yuki_003352
<200>Yuki
<201>"No way! That's awful! I'll get pregnant with your child!"
<202>Tomosane
<203>"No, wait... That's impossible for a lot of reasons."
<204>yk3000a_l
<205>yuki_003353
<206>Yuki
<207>"But your semen is mixed in with my sweat, right?"
<208>Tomosane
<209>"I'll kill you."
<210>yk3002_l
<211>yuki_003354
<212>Yuki
<213>"Oh, you wanna take a shot at me for old times' sake? No cheap shots!"
<214>Tomosane
<215>"Whoa, what's your problem? Why are you trying to fight me? And besides, there's no semen in my sweat!"
<216>yk3003a_l
<217>yuki_003355
<218>Yuki
<219>"Yeah, right..."
<220>Tomosane
<221>"Yeah, I am right! You can't even keep a straight face when you say that shit."
<222>yk3000a_l
<223>yuki_003356
<224>Yuki
<225>"But you're not jerking off at all, right? Then there's gotta be semen in your sweat. By this point, it's probably pure semen."
<226>Tomosane
<227>"Why, you... All right, look here. This conversation is over. Drop it."
<228>yk3003a_l
<229>yuki_003357
<230>Yuki
<231>"Then we can agree. You're sweating buckets of cum!"
<232>Tomosane
<233>"Yeah, right!"
<234>yk3005a_l
<235>yuki_003358
<236>Yuki
<237>"You admitted it!"
<238>Tomosane
<239>"No! I'm not admitting it, I just don't want to talk about it! Besides, even if there was semen in my sweat, how the hell would you get pregnant from it?!"
<240>yk3104a_l
<241>yuki_003359
<242>Yuki
<243>"Don't make me spell it out for you. I'm a sensitive girl, you know."
<244>Tomosane
<245>"Did your brain leak out of your ears?"
<246>yk3005a_l
<247>yuki_003360
<248>Yuki
<249>"Can't you be a bit more sensitive when you're talking to girls? You shouldn't tell a girl she has no brains."
<250>Tomosane
<251>"I don't even know where to start with that. You're the one who was saying semen over and over, so I don't know why you expect me to be sensitive!"
<252>yk3003a_l
<253>yuki_003361
<254>Yuki
<255>"But don't I look like an innocent girl? I'm so cute, you know."
<256>Tomosane
<257>"Not even a little."
<258>yk3051_l
<259>yuki_003362
<260>Yuki
<261>"Yes, I am. Are you stupid?"
<262>Tomosane
<263>"It's kind of rude to disregard someone's opinion and then top it off by calling them stupid."
<264>yk3000a_l
<265>yuki_003363
<266>Yuki
<267>"Okay, let's get back to our serious conversation. Do you not have any interest in women?"
<268>Tomosane
<269>"This conversation wasn't serious for even one second... You're just making lewd jokes."
<270>yk3050_l
<271>yuki_003364
<272>Yuki
<273>"Oh come on, don't young guys like you get horny sometimes?"
<274>Tomosane
<275>"I don't..."
<276>yk3009a_l
<277>yuki_003365
<278>Yuki
<279>"You have ED at your age?!"
<280>Tomosane
<281>"That's not what I mean!"
<282>yk3000a_l
<283>yuki_003366
<284>Yuki
<285>"Then what did you mean?"
<286>Tomosane
<287>"Haa... You know, Mamiya Takuji probably loves doing stuff like that."
<288>yuki_003367
<289>Yuki
<290>"Mamiya Takuji... does?"
<291>Tomosane
<292>"That's right. That thing people do when they're alone..."
<293>yk3008a_l
<294>yuki_003368
<295>Yuki
<296>"O-Oh, okay... Mamiya Takuji, huh?"
<297>Tomosane
<298>"Doesn't he do that several times a day? That's probably why I don't feel any lust."
<299>yk3003a_l
<300>yuki_003369
<301>Yuki
<302>"Oh... So I don't have to worry about getting pregnant. Good to know."
<303>Tomosane
<304>"That was impossible to begin with."
<305>yk3005a_l
<306>yuki_003370
<307>Yuki
<308>"It was?!"
<309>Tomosane
<310>"Why do you sound so surprised?"
<311>Tomosane
<312>"Okay, let's start from the beginning. You share the same body as the two of us."
<313>yk3150a_l
<314>yuki_003371
<315>Yuki
<316>"Share the same body... That's kind of erotic. I might be getting a little wet."
<317>Tomosane
<318>"You're not."
<319>yk3000a_l
<320>yuki_003372
<321>Yuki
<322>"Hmm. I think I understand. So you don't feel lust very often..."
<323>Tomosane
<324>"Yeah, that's right."
<325>yk3003a_l
<326>yuki_003373
<327>Yuki
<328>"So that's why you never got turned on by your cute older sister."
<329>Tomosane
<330>"Huh?"
<331>yk3050_l
<332>yuki_003374
<333>Yuki
<334>"Neither me nor Hasaki... If you were a normal guy we could do some rape roleplay or something."
<335>Tomosane
<336>"What are you talking about?"
<337>zk2006a
<338>zaku_003935
<339>Zakuro
<340>"U-Um..."
<341>yk3000a_l
<342>yuki_003375
<343>Yuki
<344>"Huh?"
<345>yk3010a_l
<346>yuki_003376
<347>Yuki
<348>"Shit... I forgot about Takashima-san."
<349>Tomosane
<350>"You were on a date with her, right?"
<351>zk2007a
<352>yk3010a
<353>zaku_003936
<354>Zakuro
<355>"S-Sorry... I must be boring you, huh?"
<356>yk3009a
<357>yuki_003377
<358>Yuki
<359>"Oh, n-not at all... S-Sorry, I was just having a mental meeting."
<360>zk2000a
<361>zaku_003937
<362>Zakuro
<363>"A mental meeting?"
<364>yk3003a
<365>yuki_003378
<366>Yuki
<367>"Don't you do that? I was just talking to the different mes in my head. You know, like, what should we have for dinner and stuff like that."
<368>zk2103a
<369>zaku_003938
<370>Zakuro
<371>"Oh, I understand. I do that too."
<372>yuki_003379
<373>Yuki
<374>"Ahahaha. Plenty of people have mental meetings."
<375>zaku_003939
<376>Zakuro
<377>"Yes. When I was going home earlier, I was thinking about this."
<378>zk2100a
<379>yk3008a
<380>zaku_003940
<381>Zakuro
<382>"Conductor Takashima! We've been running on empty since lunchtime! We will need to stop for refueling soon! McDonalds spotted at two o'clock! Pilot Takashima taking a 90 degree right turn in 200 meters!"
<383>zaku_003941
<384>Zakuro
<385>"We've infiltrated the store! All right, Loader Takashima! Load coins into the cannon! Ready, aim... Cannoneer Takashima! Now's your chance! Fire 100 yen! Bang!"
<386>zaku_003942
<387>Zakuro
<388>"You acquired one milkshake!
<389>zk2103a
<390> Something like that, ahahahahaha!"
<391>yk3003a
<392>yuki_003380
<393>Yuki
<394>"Ahahahaha... L-Like that, huh?"
<395>...
<396>What on earth? And Yuki talks about me like we're having some kind of "mental meeting"?
<397>Jeez...
<398>zk2001a
<399>zaku_003943
<400>Zakuro
<401>"So what was that meeting about?"
<402>yk3000a
<403>yuki_003381
<404>Yuki
<405>"Um..."
<406>Tomosane
<407>"Boys are made of kindness and semen... wasn't it?"
<408>yk3005a
<409>yuki_003382
<410>Yuki
<411>"Like I can say that!"
<412>Tomosane
<413>"But it's the truth."
<414>yk3000a
<415>yuki_003383
<416>Yuki
<417>"..."
<418>yuki_003384
<419>Yuki
<420>"Um, I was just thinking, uh... there are two equal but opposite forces inside every man's heart."
<421>zk2000a
<422>zaku_003944
<423>Zakuro
<424>"Equal but opposite forces?"
<425>yk3002a
<426>yuki_003385
<427>Yuki
<428>"That's right. Boys have two opposing forces within them."
<429>zk2008a
<430>zaku_003945
<431>Zakuro
<432>"What are those?"
<433>yuki_003386
<434>Yuki
<435>"The first is... lust."
<436>zaku_003946
<437>Zakuro
<438>"Lust?"
<439>yuki_003387
<440>Yuki
<441>"Yeah. Lust for various things. The desire to make things your own. For instance, the girl they like."
<442>zk2109a
<443>zaku_003947
<444>Zakuro
<445>"Oh... Uh..."
<446>yuki_003388
<447>Yuki
<448>"Half of a man's heart is constantly awash with that lust."
<449>zk2106a
<450>zaku_003948
<451>Zakuro
<452>"U-Um, y-you think so? Then... what's the other half?"
<453>yuki_003389
<454>Yuki
<455>"The other half... is kindness."
<456>zk2000a
<457>zaku_003949
<458>Zakuro
<459>"Kindness?"
<460>yk3002a
<461>yuki_003390
<462>Yuki
<463>"Yes. They're always careful that they don't hurt the person they love with their lust. Boys are made of just such a kindness."
<464>yk3003a
<465>yuki_003391
<466>Yuki
<467>"How about that?!"
<468>Tomosane
<469>"So what?"
<470>yuki_003392
<471>Yuki
<472>"Wasn't that pretty good? I didn't tell a lie! I'm pretty quick on my feet!"
<473>Tomosane
<474>"I don't know about that... Well, whatever. Look at her."
<475>zk2100a
<476>Tomosane
<477>"She's bright red."
<478>yk3000a
<479>yuki_003393
<480>Yuki
<481>"Oh, you're right."
<482>Tomosane
<483>"She got bright red when you said that."
<484>yk3110a
<485>yuki_003394
<486>Yuki
<487>"Oh shit! She realized that was all sexual harassment?! What should I do, Tomosane? She saw right through me!"
<488>Tomosane
<489>"No, I don't think she did..."
<490>yk3008a
<491>yuki_003395
<492>Yuki
<493>"Then why is she blushing?"
<494>Tomosane
<495>"Haa... It's not like she actually thinks you meant to say that boys are made up of semen and kindness."
<496>yk3000a
<497>yuki_003396
<498>Yuki
<499>"Huh? But the meaning is the same."
<500>Tomosane
<501>"Then maybe you were sexually harassing her."
<502>yuki_003397
<503>Yuki
<504>"Oh... I guess I was..."
<505>yk3010a
<506>yuki_003398
<507>Yuki
<508>"That's a good point. I guess I'll have to give my title as the wittiest guy around to you."
<509>Tomosane
<510>"I don't want it! And when did you get the title in the first place?"
<511>yk3005a
<512>yuki_003399
<513>Yuki
<514>"Way before you were born!"
<515>Tomosane
<516>"Why, you... Now I'm sure your brain is leaking out your ears."
<517>Yuki kept up a conversation with both me and Takashima in that vein.
<518>She really is a talented girl.
<519>se272
<520>map025
<521>bg1030a
<522>bgm020
<523>ms0000
<524>Master
<525>"All right... Time to close up shop."
<526>Tomosane
<527>"Haa... Why are you making me work until close?"
<528>yk3004a
<529>yuki_003400
<530>Yuki
<531>"Yeah, what's up with that?"
<532>ms0009
<533>Master
<534>"J-Jeez, it's weird how you and Yuki are both there at the same time. Well, whatever. Hey, Hasaki-chan."
<535>ms0000
<536>hs1000
<537>yk3000a
<538>yuki_003401
<539>Yuki
<540>"Huh? Hasaki-chan is here?"
<541>ms0000
<542>Tomosane
<543>"...I remember she was supposed to work today. I wonder why she didn't come out."
<544>hs1006a
<545>hasa_000290
<546>Hasaki
<547>"I didn't want to... bother you."
<548>yk3109
<549>yuki_003402
<550>Yuki
<551>"N-No! That girl was with me, not Tomosane."
<552>Tomosane
<553>"Why are you trying to cover for me all of a sudden?"
<554>hasa_000291
<555>Hasaki
<556>"Oh... I knew it was you, Yuki. That's not what I was talking about."
<557>yk3000
<558>yuki_003403
<559>Yuki
<560>"Oh, then why didn't you come talk with us?"
<561>hs1004a
<562>hasa_000292
<563>Hasaki
<564>"Well... It seems like Tomo Nii-san hates me. He doesn't want to be around me, I guess."
<565>yk3005a
<566>ms0009
<567>yuki_003404
<568>Yuki
<569>"What?"
<570>Master
<571>"You're bullying her again?"
<572>Tomosane
<573>"Ah, no..."
<574>bgm001
<575>hasa_000293
<576>Hasaki
<577>"He doesn't want his little sister in the house, so he plays eroge in the living room."
<578>ms0009
<579>Master
<580>"Whoa, what did you just say?"
<581>yk3009a
<582>yuki_003405
<583>Yuki
<584>"What the hell?! Didn't you just say you don't jerk off?!"
<585>hs1109a
<586>hasa_000294
<587>Hasaki
<588>"Huh?!"
<589>Tomosane
<590>"Wh-Why the hell would you say that here?!"
<591>hasa_000295
<592>Hasaki
<593>"U-Um, what do you mean by jerk off?"
<594>yk3108
<595>yuki_003406
<596>Yuki
<597>"Oh, uh... It's a weightlifting term. They do it at the Olympics, you know, uh... The clean and jerk, I think?"
<598>ms0060
<599>Master
<600>"That's impossible... Why is Tomo-chan saying he doesn't masturbate at his age?"
<601>hs1109a
<602>hasa_000296
<603>Hasaki
<604>"M-Masturbate?!"
<605>Tomosane
<606>"W-Wait! Wait just a second! Hasaki is right there, you know!"
<607>hs1190a
<608>hasa_000297
<609>Hasaki
<610>"Oh, d-don't worry about me. I'm fine... Um, Yuki-san, i-i-is that true?"
<611>She couldn't even talk straight.
<612>yk3007a
<613>yuki_003407
<614>Yuki
<615>"You know, he has all these cute girls around him, like me, or even you Hasaki, and me too! But he told me he's not attracted to us at all."
<616>Tomosane
<617>"Why would I lie about that?!"
<618>hs1051a
<619>hasa_000298
<620>Hasaki
<621>"Oh... So you're not attracted to us... at all."
<622>yk3000a
<623>Tomosane
<624>"Why are you getting upset about that?!"
<625>hs1015
<626>hasa_000299
<627>Hasaki
<628>"Tomo Nii-san, I think you're too self-centered. Why would I get upset about that?"
<629>The vein in her forehead was bulging. It was kind of obvious.
<630>Tomosane
<631>"E-Either way, you should be happy, since there won't be any misunderstandings."
<632>hs1051a
<633>hasa_000300
<634>Hasaki
<635>"That's right. How wonderful. Not like there would be any misunderstandings about me anyway."
<636>Tomosane
<637>"Why are you angry?!"
<638>hs1005a
<639>hasa_000301
<640>Hasaki
<641>"You're so self-centered! Why would I get angry about that?"
<642>yk3107a
<643>hs1004a
<644>yuki_003408
<645>Yuki
<646>"But you don't feel anything for me either? You don't like the big sister archetype or the little sister archetype?"
<647>ms0006
<648>Master
<649>"Then maybe I'm his type?"
<650>Tomosane
<651>"You don't even show up on my radar!"
<652>ms0005
<653>Master
<654>"That's ridiculous. Why wouldn't I show up?"
<655>yk3005a
<656>yuki_003409
<657>Yuki
<658>"What's your problem? If you don't think sisters are cute and you don't think old men are cute, it's like you're saying you don't like anyone!"
<659>yk3004a
<660>Uh, I don't think anyone finds old men cute...
<661>Master
<662>"If you don't like them, you should at least like me. I'm made of pure, unadulterated cuteness!"
<663>Tomosane
<664>"Don't go around telling normal people about your fucked up version of cute!"
<665>Master
<666>"Is incest normal, then?"
<667>Tomosane
<668>"Like I said, I'm not into that either!"
<669>hs1005a
<670>hasa_000302
<671>Hasaki
<672>"Then... what do you think is cute?"
<673>ms0033
<674>Tomosane
<675>"H-Huh? What do I think is cute?"
<676>yuki_003410
<677>Yuki
<678>"Yeah, I'd like to know too."
<679>Tomosane
<680>"I don't think anything is cute... What the hell is 'cute' anyway? I'm not Mamiya..."
<681>yk3004
<682>yuki_003411
<683>Yuki
<684>"If you don't want to put it that way, then what do you like in a girl? You have to have a type, right?"
<685>Tomosane
<686>"How would I know?! I've never thought about that!"
<687>ms0006
<688>Master
<689>"Maybe Ecchan's your type?"
<690>hs1004a
<691>hasa_000303
<692>Hasaki
<693>"Who's Ecchan?"
<694>Tomosane
<695>"Why are you glaring at me?!"
<696>yk3004a
<697>yuki_003412
<698>Yuki
<699>"Who... is that?"
<700>Tomosane
<701>"Ecchan is a former officer in the self-defense force, and he's gay! His real name is Echizen Kousuke!"
<702>yk3000a
<703>hs1000a
<704>ms0001
<705>Master
<706>"Oh, that pretty boy was a mercenary, not an officer. He had such a squeaky voice I couldn't even believe he was a gun for hire."
<707>Master
<708>"I'd go crazy for that cute little lover boy if I could just hear him say, 'I want to break open Tomosane's vault of gold.'"
<709>hs1006a
<710>hasa_000304
<711>Hasaki
<712>"Tomo Nii-san's vault of gold? Wh-What's that?"
<713>ms0003
<714>Master
<715>"It might not actually be gold, but it's a vault that needs opening!"
<716>Tomosane
<717>"Keep your hands off my gold, old man."
<718>hasa_000305
<719>Hasaki
<720>"What are you guys talking about?"
<721>Tomosane
<722>"Forget it!"
<723>yk3005a
<724>yuki_003413
<725>Yuki
<726>"Then who is it?!"
<727>ms0009
<728>Master
<729>"Oh, I know! It's Kazu-chan!"
<730>hs1004a
<731>yk3005a
<732>hasa_000306
<733>Hasaki
<734>"Who's Kazu-chan...?"
<735>Tomosane
<736>"Don't look at me like it's my fault! That guy's not as old, but he's still a faggot! His real name is Hyoudou Kazutaka."
<737>ms0006
<738>Master
<739>"But you seem like you'd get along well with a hardcore sadist like him, Tomo-chan, and he's really rich too... I heard him say that he had 10 billion in the bank."
<740>Tomosane
<741>"That was a lie. No one rich comes here."
<742>ms0001
<743>Master
<744>"Oh, I wouldn't go that far. There are some pretty famous people who come in here. One of the famous people that's involved with this industry is... Abe-san, you know?"
<745>Tomosane
<746>"That guy's just a plain old faggot!"
<747>hasa_000307
<748>Hasaki
<749>"Tomo Nii-san, there are a lot of rumors about you getting with men, aren't there?"
<750>hs1051a
<751>yk3007a
<752>yuki_003414
<753>Yuki
<754>"That's why he doesn't get turned on by us, Hasaki-chan. If there are that many rumors, then it must be true. I'm really sad to hear about all this."
<755>ms0033
<756>Master
<757>"If you just jump in bed with anyone who asks, the guys around here will eat you up in no time."
<758>Tomosane
<759>"You can't call those rumors! That's all just pure fabrication! And who said I was jumping in bed with any of those faggots?!"
<760>yk3005a
<761>yuki_003415
<762>Yuki
<763>"Then who do you like?"
<764>Tomosane
<765>"I don't know!"
<766>Wait... Is the conversation changing course?
<767>Why are we talking about the person I like?
<768>ms0060
<769>Master
<770>"You don't have a favorite, huh? The other suspicious customers would be..."
<771>Tomosane
<772>"None of your customers are suspicious in this case..."
<773>hs1006a
<774>hasa_000308
<775>Hasaki
<776>"U-Um, then maybe that girl from earlier."
<777>Tomosane
<778>"From earlier?"
<779>Tomosane
<780>"Uh, Takashima Zakuro?"
<781>yk3000a
<782>Not at all.
<783>That's what I'd like to say, but...
<784>I might be able to push Hasaki away if I say I like Takashima.
<785>hs1151a
<786>hasa_000309
<787>Hasaki
<788>"O-Ohh... So you want to push me away."
<789>Tomosane
<790>"Wait! How did you know what I was thinking?!"
<791>yk3150a
<792>yuki_003416
<793>Yuki
<794>"I told her."
<795>Tomosane
<796>"Wh-Why, you! Why can you read my mind all of a sudden?"
<797>hs1005a
<798>hasa_000310
<799>Hasaki
<800>"Which means... you really were thinking that. You want to push me away..."
<801>Tomosane
<802>"N-No, I didn't mean it in a bad way."
<803>Tomosane
<804>"Besides, I don't like anyone! I hate people in general!"
<805>yk3004a
<806>yuki_003417
<807>Yuki
<808>"What's up with that? Do you think you can just say that and run away?"
<809>Tomosane
<810>"I'm not running away. Why do you think there has to be someone I like? I don't have any particular affection for anyone."
<811>yuki_003418
<812>Yuki
<813>"Oh, so you just hate people, huh? That's how much you love yourself, huh?"
<814>Tomosane
<815>"What makes you say that?"
<816>yk3107a
<817>yuki_003419
<818>Yuki
<819>"Only myself can I love, so I hate all of the above.
<820>
<821> By Tomosane."
<822>Tomosane
<823>"Haa..."
<824>This is getting a bit stupid. Whenever I talk to her, it's like we just get stuck in an infinite loop.
<825>Tomosane
<826>"And besides, you're mistaken if you think young men are turned on all the time."
<827>Tomosane
<828>"In my case, I'm sharing this body with another person. Some dumbass is dealing with all that lust."
<829>yk3005a
<830>yuki_003420
<831>Yuki
<832>"What, are you saying I'm a horny bitch in heat?!"
<833>Tomosane
<834>"No! I'm not talking about you! Mamiya! I'm talking about Mamiya Takuji!"
<835>hs1006a
<836>hasa_000311
<837>Hasaki
<838>"Takuji... Nii-san..."
<839>yk3000a
<840>Tomosane
<841>"That's right. That's why I don't get turned on. It's not your fault, Hasaki, or yours, Yuki."
<842>Master
<843>"That's right. And it's not my fault either. I was scared for a second there when you said you didn't get turned on by such a beautiful guy like me."
<844>Tomosane
<845>"You're not even on my radar!"
<846>yk3000a
<847>hs1000a
<848>map018
<849>bg1007c
<850>bgm014
<851>yk3003a
<852>yuki_003421
<853>Yuki
<854>"Isn't this the first time all three of us have walked home together?"
<855>Tomosane
<856>"Well, anyone else would say there are only two people here... including Hasaki."
<857>hs1001a
<858>hasa_000312
<859>Hasaki
<860>"No, that's not true."
<861>yk3000a
<862>Tomosane
<863>"Hasaki..."
<864>hs1003a
<865>hasa_000313
<866>Hasaki
<867>"I feel like I can actually see both of you."
<868>hs1001a
<869>yk3100a
<870>hasa_000314
<871>Hasaki
<872>"Yuki-san is like my big sister... and Tomo Nii-san is a big stinking bully."
<873>yk3103a
<874>yuki_003422
<875>Yuki
<876>"Hasaki-chan!"
<877>se546
<878>map024
<879>bg1007c
<880>yk3103_l
<881>hs1009a_l
<882>hasa_000315
<883>Hasaki
<884>"Wha!"
<885>Tomosane
<886>"Don't just hug her all of a sudden. You're making me hug her too."
<887>hs1004a_l
<888>hasa_000316
<889>Hasaki
<890>"Jeez... You always say stuff like that, Tomo Nii-san."
<891>yk3102_l
<892>yuki_003423
<893>Yuki
<894>"Like I said, he just gets embarrassed. He really wants to be nice to you."
<895>hs1000a_l
<896>Tomosane
<897>"That's just one of your delusions."
<898>yk3050_l
<899>yuki_003424
<900>Yuki
<901>"My delusions, is it?"
<902>Tomosane
<903>"What?"
<904>yk3003_l
<905>yuki_003425
<906>Yuki
<907>"Nothing."
<908>yk3001_l
<909>yk3000_l
<910>Nothing, huh?
<911>Yuki knows the real reason why I'm cold to Hasaki.
<912>And we haven't explained that reason to Hasaki.
<913>When Yuki is completely cut off... that will be the moment when Mamiya Takuji and I disappear.
<914>Hasaki doesn't know.
<915>If only Yuki remains, then there shouldn't be a problem.
<916>Yuki is more human than us, and if nothing else she's definitely smart.
<917>She's inherited all the abilities of Mamiya Takuji during the height of his prosperity.
<918>She isn't twisted like me.
<919>But if Hasaki knew that Mamiya Takuji and I were going to disappear... Well, that's why Yuki makes jokes like that but never says the truth.
<920>When Yuki talks about the truth, she never jokes around.
<921>She always speaks in a strong tone of voice and unconditionally denies our destiny.
<922>She denies that my disappearance is inevitable.
<923>And she argues without any basis or proof, which is unlike her. She just denies it based on her feelings.
<924>We just got into an argument about it earlier, but it was a conversation that Hasaki couldn't hear.
<925>Yuki loves Hasaki too.
<926>She just wants to protect Hasaki.
<927>Yuki seems to be searching for a different solution to our destiny.
<928>And she's rushing to do it.
<929>She was always talkative around me, but lately she's been even more so.
<930>We'll pass each other by, and soon we'll never see each other again.
<931>She seems to be striving for some other solution, some way to fight against our destiny.
<932>Sometimes it pains me when she's trying so hard to be cheerful.
<933>It's like she's just pretending... That's how it feels.
<934>yk3004_ll
<935>yuki_003426
<936>Yuki
<937>"That's how I look, huh?"
<938>Tomosane
<939>"You were reading my mind again? Get a hobby."
<940>yk3103_ll
<941>yuki_003427
<942>Yuki
<943>"Ahahahaha... Sorry."
<944>yk3006_ll
<945>yuki_003428
<946>Yuki
<947>"It pains you when I'm being so cheerful, huh? I never would've imagined you saying those words."
<948>Tomosane
<949>"Yeah, but as times passes and your appearances have grown closer together, even you must have started to realize how powerless you are."
<950>yk3001_ll
<951>yuki_003429
<952>Yuki
<953>"That's ridiculous. It's not like I only just realized it. I knew I was powerless from the beginning."
<954>yk3103_ll
<955>yuki_003430
<956>Yuki
<957>"I haven't accomplished anything! V for victory!"
<958>Tomosane
<959>"If you failed, then there's no victory..."
<960>yuki_003431
<961>Yuki
<962>"You think? Ahahahaha..."
<963>Yuki laughed.
<964>She laughs a lot lately.
<965>But it was painful for me to look at that smile.
<966>Sometimes her face... looks more like she's crying than smiling.
<967>Tomosane
<968>"You've maintained your existence for quite a while today."
<969>yk3002_ll
<970>yuki_003432
<971>Yuki
<972>"Yeah, lately I've been working hard to stop myself from disappearing."
<973>Tomosane
<974>"To stop yourself from disappearing?"
<975>yuki_003433
<976>Yuki
<977>"That's right."
<978>Tomosane
<979>"Is that possible?"
<980>yk3001_ll
<981>yuki_003434
<982>Yuki
<983>"Yeah, I'm really putting my all into it. I'm making sure that I don't lose consciousness, and I'm trying to commit everything that happens to memory."
<984>Tomosane
<985>"So you don't lose consciousness?"
<986>yuki_003435
<987>Yuki
<988>"You should understand, Tomosane. It's like trying not to fall asleep, I guess?"
<989>Tomosane
<990>"I guess you could say it's kind of like sleeping... Though I always disappear in an instant, so it's more like getting knocked out for me."
<991>Tomosane
<992>"I understand that part, but what do you mean about your memory?"
<993>yk3008_ll
<994>yuki_003436
<995>Yuki
<996>"Oh, you probably don't know what I mean."
<997>yuki_003437
<998>Yuki
<999>"Since you never have to worry about preserving the continuity of your memories."
<1000>yk3001_ll
<1001>yuki_003438
<1002>Yuki
<1003>"You know, I have to be very careful to keep every memory I have fresh. If something fades from memory for a moment, it usually doesn't ever come back."
<1004>Tomosane
<1005>"It doesn't come back?"
<1006>yuki_003439
<1007>Yuki
<1008>"Yeah, from what I can gather, it seems like my memories have lost their continuity more than once."
<1009>Tomosane
<1010>"From what you can gather? What's that supposed to mean?"
<1011>yk3002_ll
<1012>yuki_003440
<1013>Yuki
<1014>"Sadly enough, I don't know myself. This might be obvious, but since I'm losing my memories, I don't have any memories of what I've forgotten."
<1015>yuki_003441
<1016>Yuki
<1017>"When I have that experience, I just think... What is it that makes a human being human?"
<1018>Tomosane
<1019>"What makes a human being human?"
<1020>yk3001_ll
<1021>yuki_003442
<1022>Yuki
<1023>"Yeah. What's necessary for a human to be human? What's necessary for me to be me?"
<1024>Tomosane
<1025>"Would that be... the continuity of memory?"
<1026>yuki_003443
<1027>Yuki
<1028>"That's right. The one thing that I need to be me is my memory."
<1029>yuki_003444
<1030>Yuki
<1031>"Losing one's memory is the same as losing one's self."
<1032>Tomosane
<1033>"That's a pretty grim way of putting it."
<1034>yk3006_ll
<1035>yuki_003445
<1036>Yuki
<1037>"Yeah, and Hasaki says that she's seen me during those moments."
<1038>Tomosane
<1039>"You mean when you're talking to Hasaki?"
<1040>yuki_003446
<1041>Yuki
<1042>"Yeah. Until just recently, I've always seen Hasaki-chan as Hasaki-chan. But sometimes I'll see her as herself one moment, and then the next moment as the fictional person Wakatsuki Tsukasa."
<1043>yuki_003447
<1044>Yuki
<1045>"I heard about it after the fact... But you know how she is. Hasaki-chan didn't want to tell me much about it."
<1046>Tomosane
<1047>"I see... So that's why you're working to preserve your continuity?"
<1048>yuki_003448
<1049>Yuki
<1050>"Pretty much."
<1051>Tomosane
<1052>"Seems like it would wear you out."
<1053>yk3001_ll
<1054>yuki_003449
<1055>Yuki
<1056>"Yeah, it does. But it's something I chose to do."
<1057>Tomosane
<1058>"Your memory makes you the person you are, huh..."
<1059>yuki_003450
<1060>Yuki
<1061>"It's the reason you are you. When I think about who I am, it makes me realize how precious memory is."
<1062>yuki_003451
<1063>Yuki
<1064>"If your memory is overwritten with new memories all the time, then there's no real proof that you really are you... Seriously."
<1065>Tomosane
<1066>"..."
<1067>Tomosane
<1068>"That has nothing to do with it..."
<1069>yk3008_ll
<1070>yuki_003452
<1071>Yuki
<1072>"What?"
<1073>Tomosane
<1074>"Memory... Realization... Even without those things, you are you."
<1075>yk3006_ll
<1076>yuki_003453
<1077>Yuki
<1078>"I wonder about that. Besides, you've never met the new me."
<1079>Tomosane
<1080>"I guess I haven't met her yet, have I?"
<1081>yuki_003454
<1082>Yuki
<1083>"Yeah, and it's not just her memory that's messed up. Her perceptions are warped, too. She sees Hasaki-chan as Wakatsuki Tsukasa, and she thinks the rabbit doll is a girl called Wakatsuki Kagami."
<1084>yuki_003455
<1085>Yuki
<1086>"I wonder how would she see you, Tomosane."
<1087>Tomosane
<1088>"Just a stranger, probably."
<1089>yuki_003456
<1090>Yuki
<1091>"You think? I'm not really sure, but... if I'm still me, then I doubt I would ever see you as a stranger."
<1092>Tomosane
<1093>"That's just what you want to think. I'm sure I would just be a guy with an attitude problem."
<1094>yuki_003457
<1095>Yuki
<1096>"I dunno... You wouldn't talk to me anymore if I was like that, would you?"
<1097>Tomosane
<1098>"The new you would probably hate me, so I would do my best to ignore you."
<1099>yuki_003458
<1100>Yuki
<1101>"So you would hate the new me, huh?"
<1102>Tomosane
<1103>"I never said I'd hate you."
<1104>yk3107_ll
<1105>yuki_003459
<1106>Yuki
<1107>"But you wouldn't like me, would you?"
<1108>Tomosane
<1109>"I don't know."
<1110>yuki_003460
<1111>Yuki
<1112>"I wonder if you'd still love me even if I wasn't me anymore. I'd like to believe that you would still love me as passionately as you do now. Can I believe in you?"
<1113>Tomosane
<1114>"..."
<1115>Tomosane
<1116>"Wait! I've never had any special feelings for you before!"
<1117>yk3103_ll
<1118>yuki_003461
<1119>Yuki
<1120>"Ahahahaha... Gotcha."
<1121>Tomosane
<1122>"And besides, we probably wouldn't even be able to speak to each other."
<1123>Tomosane
<1124>"When you're completely cut off from the world, Mamiya and I will be gone. It's not a matter of whether we would see each other or not, since it would be impossible."
<1125>yk3004_ll
<1126>yuki_003462
<1127>Yuki
<1128>"There you go again."
<1129>yk3106_ll
<1130>yuki_003463
<1131>Yuki
<1132>"Even if I can't see you, I'd like you to keep existing."
<1133>Tomosane
<1134>"What are you talking about? Once you're cut off, even those thoughts will disappear."
<1135>yuki_003464
<1136>Yuki
<1137>"Maybe they'll disappear when it happens, but... right now, that's what I really want."
<1138>yuki_003465
<1139>Yuki
<1140>"I don't care what the new me thinks. Right now I want you to keep existing."
<1141>Tomosane
<1142>"What are you talking about?"
<1143>yuki_003466
<1144>Yuki
<1145>"Haa... I just wanted to tell you, that's what I was thinking."
<1146>yk3001_ll
<1147>yuki_003467
<1148>Yuki
<1149>"Oh, that's right! Hasaki-chan!"
<1150>Yuki suddenly raised her voice.
<1151>She spoke in a voice that used our voicebox, so that other people could hear her speak.
<1152>yk3002a_l
<1153>yuki_003468
<1154>Yuki
<1155>"Hasaki-chan, why don't you sleep in my bed once in a while?"
<1156>Tomosane
<1157>"Upfh!"
<1158>hs1009a_l
<1159>hasa_000317
<1160>Hasaki
<1161>"Huh?"
<1162>yk3003a_l
<1163>yuki_003469
<1164>Yuki
<1165>"I know I look like a boy, but I'm a girl on the inside, so there's no danger."
<1166>Tomosane
<1167>"But I'm a guy on the inside and the outside!"
<1168>hs1004a_l
<1169>hasa_000318
<1170>Hasaki
<1171>"But you said you weren't attracted to me, Tomo Nii-san, so there's no problem."
<1172>Tomosane
<1173>"Now you too?!"
<1174>hasa_000319
<1175>Hasaki
<1176>"I don't mind.
<1177>hs1002a_l
<1178> I want to spend as much time with Yuki-san as possible."
<1179>Tomosane
<1180>"W-Wait! I mind!"
<1181>yk3008a_l
<1182>hs1004a_l
<1183>yuki_003470
<1184>Yuki
<1185>"Why?"
<1186>Tomosane
<1187>"Y-You can't! You know damn well there's a problem with having a boy and a girl sleep in a bed together!"
<1188>yk3050a_l
<1189>yuki_003471
<1190>Yuki
<1191>"What, so you really would get turned on?"
<1192>Tomosane
<1193>"N-No way!"
<1194>hs1051a_l
<1195>hasa_000320
<1196>Hasaki
<1197>"Then it should be fine. It's not like I want to sleep with you, Tomo Nii-san. I want to sleep with Yuki-san."
<1198>Tomosane
<1199>"But it's the same thing! We share a body!"
<1200>yk3004a_l
<1201>yuki_003472
<1202>Yuki
<1203>"But you said yourself it wouldn't be a problem. You just told us that you're not attracted to either one of us."
<1204>Tomosane
<1205>"I-It's a problem morally!"
<1206>yuki_003473
<1207>Yuki
<1208>"There's a problem morally with two siblings sleeping in the same bed?"
<1209>hs1004a_l
<1210>hasa_000321
<1211>Hasaki
<1212>"If not, then there should be no problem."
<1213>Tomosane
<1214>"U-Um, wait! What if Mamiya Takuji suddenly showed up?"
<1215>yk3001a_l
<1216>yuki_003474
<1217>Yuki
<1218>"That won't happen. He refuses to recognize anything that would cause inconsistencies in his world, so he won't come out."
<1219>Tomosane
<1220>"Y-You never know. He's a lolicon, a pedo, and a pervert, so he might..."
<1221>hs1005a_l
<1222>hasa_000322
<1223>Hasaki
<1224>"If he does, then I'll handle it. There won't be a problem."
<1225>hs1004a_l
<1226>yuki_003475
<1227>Yuki
<1228>"That's right. Besides, Mamiya Takuji believes he's weaker than even a girl, right? He's not strong enough to overpower Hasaki."
<1229>Tomosane
<1230>"Even weaker than Hasaki? What a freak."
<1231>map003
<1232>bg1004c
<1233>yk3000
<1234>hs2000
<1235>Tomosane
<1236>"So, now what?"
<1237>bgm015
<1238>yk3003
<1239>yuki_003476
<1240>Yuki
<1241>"Let's get some sleep!"
<1242>hs2002
<1243>hasa_000323
<1244>Hasaki
<1245>"Yeah!"
<1246>Tomosane
<1247>"Hell no!"
<1248>yk3004
<1249>yuki_003477
<1250>Yuki
<1251>"Why not? It's bedtime."
<1252>Tomosane
<1253>"So why are you sleeping in my room?! And why is Hasaki in her pajamas?"
<1254>hs2000
<1255>hasa_000324
<1256>Hasaki
<1257>"Because I'm going to sleep."
<1258>Tomosane
<1259>"No, that's not what I mean. Why in my room?"
<1260>yuki_003478
<1261>Yuki
<1262>"What are you blabbering about? I moved in before you, so it's my room!"
<1263>Tomosane
<1264>"Whatever... All right, fine, I don't care about you."
<1265>Tomosane
<1266>"Hasaki, get out!"
<1267>yk3000
<1268>hs2005
<1269>hasa_000325
<1270>Hasaki
<1271>"Why can Yuki-san stay, but I can't?"
<1272>Tomosane
<1273>"That should be obvious!"
<1274>hs2004
<1275>hasa_000326
<1276>Hasaki
<1277>"That's not a reason. I asked you why Yuki-san can stay, but I can't."
<1278>Tomosane
<1279>"I don't need a reason! We can't do anything separately!"
<1280>yk3000
<1281>yuki_003479
<1282>Yuki
<1283>"That's not true. I'm only barely holding on, so I could disappear any time you want."
<1284>Tomosane
<1285>"You can disappear?!"
<1286>yk3007
<1287>yuki_003480
<1288>Yuki
<1289>"Like I said, I feel like I'm gonna faint. Let me get some sleep."
<1290>Tomosane
<1291>"Then just disappear right now!"
<1292>yuki_003481
<1293>Yuki
<1294>"No way. I held onto my consciousness for this long, so at least let me sleep in my own bed. You don't understand how stressful it is enduring this for so long, since you've never had to do it yourself!"
<1295>yuki_003482
<1296>Yuki
<1297>"I feel so sleepy, almost like I stayed up four nights in a row."
<1298>Tomosane
<1299>"Then just disappear already!"
<1300>yk3005
<1301>yuki_003483
<1302>Yuki
<1303>"I endured it for so long. Why won't you just let me sleep in my bed?! Maybe you're the one who should just disappear already!"
<1304>Tomosane
<1305>"If I could conveniently disappear right now, I would! I'm telling you to disappear because I can't!"
<1306>yuki_003484
<1307>Yuki
<1308>"Then why don't you practice until you can!
<1309>yk3002
<1310> All right, I'm getting in bed!"
<1311>Tomosane
<1312>"Stop it, you dumbass. Ah..."
<1313>map024
<1314>se203
<1315>yuki_003485
<1316>Yuki
<1317>"Ow! What are you doing?!"
<1318>Tomosane
<1319>"That's my line!"
<1320>yuki_003486
<1321>Yuki
<1322>"Ah..."
<1323>Tomosane
<1324>"Hm? What?"
<1325>ev0101a
<1326>yuki_003487
<1327>Yuki
<1328>"How did it end up like this?"
<1329>Tomosane
<1330>"Why are you so calm... in this situation..."
<1331>yuki_003488
<1332>Yuki
<1333>"You're the one who knocked me down."
<1334>Tomosane
<1335>"No! You were the one that fell!"
<1336>I've never been so glad Hasaki can't see us both. I don't understand how this happened.
<1337>I ended up on top of Yuki.
<1338>yuki_003489
<1339>Yuki
<1340>"How about you get off me before you space out?"
<1341>Tomosane
<1342>"Why?
<1343>yuki_003490
<1344>Yuki
<1345>"Well, not like I really care, but my panties are showing."
<1346>Tomosane
<1347>"Wha―?"
<1348>yuki_003491
<1349>Yuki
<1350>"Wait, did you flip up my skirt on purpose when we fell?"
<1351>Tomosane
<1352>"That's ridiculous."
<1353>ev0101b
<1354>yuki_003492
<1355>Yuki
<1356>"Really? Well, if you wanna take a looksie, just say so. Giving a bit of fanservice to my little virgin brother is just one of my duties as a sister."
<1357>Tomosane
<1358>"I really will kill you..."
<1359>hasa_000327
<1360>Hasaki
<1361>"What's wrong, Yuki-san?"
<1362>yuki_003493
<1363>Yuki
<1364>"Oh, Hasaki-chan, come in the bed with us."
<1365>Tomosane
<1366>"What are you saying?!"
<1367>hasa_000328
<1368>Hasaki
<1369>"Yeah!"
<1370>Tomosane
<1371>"No! Stop―whoa!"
<1372>se202
<1373>ev7006a
<1374>yuki_003494
<1375>Yuki
<1376>"Wow, the sheets are cool to the touch."
<1377>Tomosane
<1378>"Why are all three of us in the same bed?!"
<1379>hasa_000329
<1380>Hasaki
<1381>"So fluffy..."
<1382>Tomosane
<1383>"Hasaki! Get out!"
<1384>ev7006e
<1385>hasa_000330
<1386>Hasaki
<1387>"No. I don't like you because you always order me around, Tomo Nii-san."
<1388>Tomosane
<1389>"Yuki!"
<1390>yuki_003495
<1391>Yuki
<1392>"This is fun."
<1393>ev7006b
<1394>Tomosane
<1395>"This is not fun at all!"
<1396>hasa_000331
<1397>Hasaki
<1398>"This is fun."
<1399>yuki_003496
<1400>Yuki
<1401>"Look, Hasaki-chan is telling the truth. The majority vote says that this is fun!"
<1402>Tomosane
<1403>"You can't have a vote to decide if something's fun!"
<1404>yuki_003497
<1405>Yuki
<1406>"Oh right, Tomosane, do you wanna take a bath together next time?"
<1407>ev7006d
<1408>Tomosane
<1409>"Yeah, right!"
<1410>ev7006f
<1411>yuki_003498
<1412>Yuki
<1413>"But what would you do if you had to take a bath when our personalities were overlapping?"
<1414>Tomosane
<1415>"Th-That's never happened before."
<1416>yuki_003499
<1417>Yuki
<1418>"That's only because I wasn't able to control when I was awake. Now I'd be able to create just such a situation, if I wanted."
<1419>Tomosane
<1420>"Then it would be your fault!"
<1421>yuki_003500
<1422>Yuki
<1423>"But it's still possible. Or would you just go days without a bath? That sounds like hell on earth."
<1424>Tomosane
<1425>"Don't ask me! Anyway, I'm not taking a bath with you!"
<1426>ev7006a
<1427>hasa_000332
<1428>Hasaki
<1429>"Couldn't you just wear a swimsuit?"
<1430>yuki_003501
<1431>Yuki
<1432>"That's right!"
<1433>Tomosane
<1434>"That's not right!"
<1435>hasa_000333
<1436>Hasaki
<1437>"If I wore a swimsuit, I could come in too."
<1438>Tomosane
<1439>"No, you couldn't!"
<1440>ev7006c
<1441>hasa_000334
<1442>Hasaki
<1443>"Why?"
<1444>Tomosane
<1445>"Just think about it. Two siblings can't take a bath together in their swimsuits."
<1446>hasa_000335
<1447>Hasaki
<1448>"Really?"
<1449>yuki_003502
<1450>Yuki
<1451>"No, I don't see any problem with that."
<1452>yuki_003503
<1453>Yuki
<1454>"Or rather... maybe it's only a problem because Tomosane would be looking at you with lust in his eyes?"
<1455>Tomosane
<1456>"Th-That's impossible!"
<1457>yuki_003504
<1458>Yuki
<1459>"Besides, a swimsuit is something that you can show other people at the beach or the pool, so why's he overreacting like that?! What's your conclusion, Hasaki-chan?!"
<1460>ev7006a
<1461>hasa_000336
<1462>Hasaki
<1463>"It's probably because he would get turned on."
<1464>Tomosane
<1465>"I would not! That's what I've been telling you!"
<1466>ev7006e
<1467>hasa_000337
<1468>Hasaki
<1469>"Is that a fact?"
<1470>se656
<1471>Tomosane
<1472>"Ow, ow, ow, oww! Why are you pinching me, Hasaki?!"
<1473>yuki_003505
<1474>Yuki
<1475>"That one was your fault. You can't tell a woman she's not attractive."
<1476>Tomosane
<1477>"But I wouldn't, you know? We're siblings. Isn't that perverted?"
<1478>yuki_003506
<1479>Yuki
<1480>"Is that so? Then there should be no problem if I do this."
<1481>ev7006d
<1482>Tomosane
<1483>"Wh-What are you doing?! Yuki, wait!"
<1484>hasa_000338
<1485>Hasaki
<1486>"Wh-What are you doing, Yuki-san?"
<1487>yuki_003507
<1488>Yuki
<1489>"I'm just holding you close. He said it wouldn't be a problem, after all."
<1490>ev7006f
<1491>Tomosane
<1492>"Don't do that!"
<1493>yuki_003508
<1494>Yuki
<1495>"And it's so narrow that I don't have much choice anyway. We hardly fit in the bed."
<1496>Tomosane
<1497>"Who cares if you're not covered? It's the middle of summer!"
<1498>yuki_003509
<1499>Yuki
<1500>"We'll catch a cold, right, Hasaki-chan?"
<1501>ev7006a
<1502>hasa_000339
<1503>Hasaki
<1504>"Yeah."
<1505>Tomosane
<1506>"Why would you?"
<1507>yuki_003510
<1508>Yuki
<1509>"Hasaki-chan always sets the air conditioning to 27 degrees Celsius and sleeps under the covers."
<1510>hasa_000340
<1511>Hasaki
<1512>"Otherwise I can't sleep..."
<1513>yuki_003511
<1514>Yuki
<1515>"And today we set the air conditioning to 25 degrees because it's gonna be like an oven with three of us under the covers."
<1516>ev7006a
<1517>hasa_000341
<1518>Hasaki
<1519>"So if we're not all under the covers, we'll catch a cold."
<1520>Tomosane
<1521>"Wait, wait, I don't understand. Can't we at least sleep in separate beds?"
<1522>yuki_003512
<1523>Yuki
<1524>"What do you think, Hasaki-chan? I think it feels better this way."
<1525>ev7006b
<1526>hasa_000342
<1527>Hasaki
<1528>"I like this way too."
<1529>Tomosane
<1530>"Ah!"
<1531>Hasaki buried her face in my chest.
<1532>I couldn't believe how small and fragile she felt...
<1533>yuki_003513
<1534>Yuki
<1535>"...What?"
<1536>Tomosane
<1537>"Whoa, why are you holding her to my chest again?!"
<1538>yuki_003514
<1539>Yuki
<1540>"You were just thinking about how good Hasaki-chan's little body felt."
<1541>ev7006d
<1542>hasa_000343
<1543>Hasaki
<1544>"Huh?"
<1545>Tomosane
<1546>"N-No, I wasn't!"
<1547>ev7006f
<1548>yuki_003515
<1549>Yuki
<1550>"Yes, you were. Lately, I've been able to hear your internal dialogue. You can't fool me."
<1551>Tomosane
<1552>"B-But that's... Sh-She's just cute like a puppy. She's my sister, you know? She's cute like any little sister..."
<1553>hasa_000344
<1554>Hasaki
<1555>"..."
<1556>yuki_003516
<1557>Yuki
<1558>"Hasaki-chan is glad to hear that, even if it is that kind of cuteness."
<1559>hasa_000345
<1560>Hasaki
<1561>"W-Well... It's better than hearing him say he's not interested at all."
<1562>yuki_003517
<1563>Yuki
<1564>"Let me tell you a secret Hasaki-chan, just between the two of us. He's getting sexually aroused too."
<1565>ev7006d
<1566>hasa_000346
<1567>Hasaki
<1568>"What?"
<1569>ev7006f
<1570>Tomosane
<1571>"Wait! That's a lie! How would you know that?! You said you could only read my mind!"
<1572>yuki_003518
<1573>Yuki
<1574>"Hmm... So you're not?"
<1575>Tomosane
<1576>"Absolutely not!"
<1577>ev7006e
<1578>hasa_000347
<1579>Hasaki
<1580>"Absolutely not..."
<1581>yuki_003519
<1582>Yuki
<1583>"Wow, it's really hot in here."
<1584>Tomosane
<1585>"Then get out of the bed."
<1586>yuki_003520
<1587>Yuki
<1588>"That would be a bit cold. Oh, it must be because I'm still wearing my clothes. Let's take these off now."
<1589>Tomosane
<1590>"Don't take off your clothes for no reason!"
<1591>yuki_003521
<1592>Yuki
<1593>"It's not like it really matters. I only exist in your head, after all. I'm taking my clothes off."
<1594>Tomosane
<1595>"W-Wait!"
<1596>ev7006h
<1597>hasa_000348
<1598>Hasaki
<1599>"Huh? D-Did she take them off?"
<1600>yuki_003522
<1601>Yuki
<1602>"Yeah, but only me. Tomosane didn't take anything off, so there's nothing to worry about."
<1603>Tomosane
<1604>"You've been able to do a lot of new things lately, haven't you?"
<1605>yuki_003523
<1606>Yuki
<1607>"I've been around a lot longer than you. If you train your perceptions, you can control them more than you might think."
<1608>Tomosane
<1609>"You shouldn't use your brain's defects like that."
<1610>yuki_003524
<1611>Yuki
<1612>"I wonder if they really are defects. Maybe they're actually special powers. It just depends on how you wanna look at it."
<1613>ev7006g
<1614>hasa_000349
<1615>Hasaki
<1616>"Um, I'm a bit hot too, so..."
<1617>Tomosane
<1618>"W-Wait! You can't do that!"
<1619>ev7006j
<1620>hasa_000350
<1621>Hasaki
<1622>"I already... pulled down my pajama bottoms."
<1623>Tomosane
<1624>"Pull them back up!"
<1625>ev7006i
<1626>hasa_000351
<1627>Hasaki
<1628>"Why? You said I was just like a puppy, right? Would you get turned on by an animal if it wasn't wearing pants? If you saw a cat or dog without pants, would you get turned on?"
<1629>Tomosane
<1630>"No, not at all... But even if you're cute like a puppy, we're still siblings, so..."
<1631>hasa_000352
<1632>Hasaki
<1633>"Underwear is just a piece of fabric. It'll be okay... Besides, Yuki is already in her underwear, isn't she?"
<1634>yuki_003525
<1635>Yuki
<1636>"Wow, Hasaki-chan, you can be a scary girl sometimes."
<1637>ev7006j
<1638>hasa_000353
<1639>Hasaki
<1640>"No, uh, I was just a bit jealous. I heard you were really beautiful, Yuki-san."
<1641>Tomosane
<1642>"She's the only one who ever said that!"
<1643>yuki_003526
<1644>Yuki
<1645>"You have to admit I look pretty good!"
<1646>Tomosane
<1647>"I have to? By what standard?"
<1648>yuki_003527
<1649>Yuki
<1650>"Who cares about that? Let's get some sleep."
<1651>Tomosane
<1652>"Don't wrap your leg around me!"
<1653>yuki_003528
<1654>Yuki
<1655>"Jeez... Don't wrap your leg around me, don't snuggle with Hasaki... You sure have a lot of demands."
<1656>Tomosane
<1657>"I shouldn't have to demand them in the first place!"
<1658>Tomosane
<1659>"And Hasaki! Don't try to squeeze in between my arms just because you're small!"
<1660>hasa_000354
<1661>Hasaki
<1662>"But I fit perfectly."
<1663>Tomosane
<1664>"You shouldn't just stick it in without thinking because it's a perfect fit, or else you might get in trouble with the law."
<1665>yuki_003529
<1666>Yuki
<1667>"Like rape?"
<1668>Tomosane
<1669>"I-I wasn't talking about that! Like parking, or illegal dumping of waste!"
<1670>ev7006i
<1671>hasa_000355
<1672>Hasaki
<1673>"You mean... you just think of me like you think about parking... or illegal dumping?"
<1674>Jeez, Hasaki is in a bad mood. It just keeps getting worse and worse. What's going on here?
<1675>But still, Hasaki's body sure is something. I always knew she was really small, but I didn't know she was like this.
<1676>She's just the right size to fit in the crook of my arm.
<1677>yuki_003530
<1678>Yuki
<1679>"What do you think about my boobs on your back?"
<1680>Tomosane
<1681>"You're vulgar."
<1682>yuki_003531
<1683>Yuki
<1684>"What's your problem? I knew you were a lolicon that's obsessed with flat chests!"
<1685>ev7006j
<1686>hasa_000356
<1687>Hasaki
<1688>"U-Um, Yuki-san, I'm not that flat-chested. I have a little bit there."
<1689>yuki_003532
<1690>Yuki
<1691>"Really?"
<1692>hasa_000357
<1693>Hasaki
<1694>"Well, I'm not an A cup. I'm a B cup... Though it is kinda loose on me."
<1695>Tomosane
<1696>"Isn't that still pretty much flat-chested?"
<1697>ev7006i
<1698>hasa_000358
<1699>Hasaki
<1700>"That's not unusual at my age! Maybe I am on the small side, but I'm bigger than an AA cup or an AAA cup. Sometimes an A cup is too small and I don't fit."
<1701>Tomosane
<1702>"Sometimes you don't fit in an A cup, huh?"
<1703>hasa_000359
<1704>Hasaki
<1705>"But the most common size in my grade is a B cup, so I'm perfectly normal. My chest isn't that small."
<1706>yuki_003533
<1707>Yuki
<1708>"Hasaki-chan, are you wearing a bra?"
<1709>ev7006j
<1710>hasa_000360
<1711>Hasaki
<1712>"Oh, well, yeah..."
<1713>yuki_003534
<1714>Yuki
<1715>"Why don't you take it off when you're sleeping?"
<1716>hasa_000361
<1717>Hasaki
<1718>"Huh? Th-That's..."
<1719>Tomosane
<1720>"You don't need to do that! Now go to sleep!"
<1721>map009
<1722>...
<1723>How unusual...
<1724>ev7006k
<1725>bgm003
<1726>yuki_003535
<1727>Yuki
<1728>"Zzzz."
<1729>I'd never seen Yuki's sleeping face before. She saw me sleeping once, but I never expected to do the same to her.
<1730>This had never happened before.
<1731>Tomosane
<1732>"Maybe this is the harbinger of a great change."
<1733>hasa_000362
<1734>Hasaki
<1735>"Tomo Nii-san..."
<1736>Tomosane
<1737>"Oh, Hasaki, you were awake?"
<1738>hasa_000363
<1739>Hasaki
<1740>"Yeah, I just woke up."
<1741>hasa_000364
<1742>Hasaki
<1743>"It must be rough for Yuki-san."
<1744>Tomosane
<1745>"Y-Yeah..."
<1746>We haven't told Hasaki what it will really mean when Yuki is cut off.
<1747>Well, she probably understands more or less.
<1748>hasa_000365
<1749>Hasaki
<1750>"I wish the three of us could live like this forever."
<1751>...
<1752>I was at a loss for words. No, I should just agree with her.
<1753>But as I looked at Hasaki's lonesome face, I couldn't find any words to say to her.
<1754>Tomosane
<1755>"The three of us, huh? That might be nice."
<1756>I don't know the future.
<1757>Only God knows what will happen in the future.
<1758>But that's what Hasaki wished for.
<1759>She wished for this life.
<1760>She wished for a plain, boring life where one day melts into the next.
<1761>And I can't even give her that.
<1762>yuki_003536
<1763>Yuki
<1764>"Zzz."
<1765>Tomosane
<1766>"I can hear Yuki breathing in her sleep. And Hasaki too."
<1767>Tomosane
<1768>"I wonder if they're having good dreams."
<1769>Tomosane
<1770>"Haa... But..."
<1771>This place can't be their Wonderful Everyday. They have to grasp something new in the new world that's waiting for them.
<1772>After I pondered on it for a while, I went to sleep feeling like there actually was something I wanted to accomplish of my own free will for the very first time.
<1773>4_0706
