<0>A summer day - Part 1
<1>Jabberwocky II
<2>start6
<3>daynt0001
<4>sp0105
<5>se503
<6>bgm004
<7>A summer day.
<8>I walked along the side of the road.
<9>The rays of a summer sun pierced me.
<10>A blue sky stretched overhead.
<11>Great white clouds dotted the sky.
<12>The trees were full of green.
<13>I walked through just such a scene.
<14>Every time the wind blew, I smelled the wild grass.
<15>The babbling of a brook.
<16>The smell of earth under our feet.
<17>My father was born in this town.
<18>It was called Sawaimura.
<19>Though, to be honest, I couldn't tell you where it was located in Japan.
<20>Both the summers and winters, though, were colder than those in Tokyo.
<21>As a young boy, that was all I understood about this place.
<22>bg1039a
<23>bgm020
<24>tomo_000108
<25>Tomosane
<26>"Um... Hasaki should be coming soon, right?"
<27>I checked the time.
<28>People in this village don't seem to pay attention to the time like we do in the city, so I had to bring an alarm clock from home.
<29>It was already long past the time we promised to meet.
<30>The alarm I had set already rang a long time ago.
<31>It was probably pointless setting an alarm in the first place.
<32>tomo_000109
<33>Tomosane
<34>"They said they were coming at three o'clock in the afternoon. Jeez."
<35>Hasaki was coming to Sawaimura.
<36>To get away from that damn witch, especially now that our father was being hospitalized.
<37>tomo_000110
<38>Tomosane
<39>"I wish he would just divorce that stupid witch."
<40>"Hahaha... You shouldn't say that."
<41>tomo_000111
<42>Tomosane
<43>"What? Whoa!"
<44>hr0003z
<45>tomo_000112
<46>Tomosane
<47>"Huh? D-Dad?"
<48>Hiroo
<49>"Tomosane-kun, how have you been?"
<50>tomo_000113
<51>Tomosane
<52>"Which tree did you pop out from?"
<53>hr0000z
<54>Hiroo
<55>"Sorry, sorry. It takes a long time to walk from the bus station."
<56>tomo_000114
<57>Tomosane
<58>"Oh. So, where's Hasaki?"
<59>hr0008z_l
<60>bg1039a_l
<61>hs4006h_l
<62>Hiroo
<63>"Huh?"
<64>hr0008z_l
<65>bg1039a_l
<66>hs4006h_l
<67>hasa_001273
<68>Hasaki
<69>"Eek!"
<70>hs4009h_l
<71>hs4009h_l
<72>hs4009h_l
<73>hs4009h_l
<74>hs4006h_l
<75>
<76>Someone jumped in surprise and then hid behind Dad's leg.
<77>She was very small, but even she couldn't completely hide herself behind him.
<78>tomo_000115
<79>Tomosane
<80>"Jeez, are you hiding again?"
<81>Hiroo
<82>"Ahaha. Come on, Hasaki-san. It's okay."
<83>tomo_000116
<84>Tomosane
<85>"C'mon, why are you hiding? Did you forget me already? It's only been three years."
<86>Hiroo
<87>"Don't say that. Hasaki was still little when you were in Tokyo."
<88>tomo_000117
<89>Tomosane
<90>"So she doesn't remember me?"
<91>Hiroo
<92>"Well, maybe she doesn't."
<93>hs4006h_l
<94>hasa_001274
<95>Hasaki
<96>"U-Um, are you my brother?"
<97>tomo_000118
<98>Tomosane
<99>"Yeah, that's right! I'm Tomosane, your brother!"
<100>hs4009h_l
<101>hs4009h_l
<102>hs4009h_l
<103>hs4009h_l
<104>hs4009h_l
<105>hasa_001275
<106>Hasaki
<107>"Ah!"
<108>tomo_000119
<109>Tomosane
<110>"Why are you hiding again?!"
<111>hr0006z_l
<112>Hiroo
<113>"Come on now, don't yell at her. She's scared of you."
<114>tomo_000120
<115>Tomosane
<116>"Takuji is the scary one, not me."
<117>Hiroo
<118>"W-Well, you might be right about that..."
<119>bgm003
<120>tomo_000121
<121>Tomosane
<122>"Is Takuji the same as ever?"
<123>Hiroo
<124>"I guess so."
<125>tomo_000122
<126>Tomosane
<127>"Are they still abusing Hasaki?"
<128>Hiroo
<129>"No, there's no abuse, but..."
<130>tomo_000123
<131>Tomosane
<132>"It is abuse. That stupid witch... You should just let Hasaki live here."
<133>hr0000z_l
<134>Hiroo
<135>"Hahaha... You really don't like your mom, huh?"
<136>tomo_000124
<137>Tomosane
<138>"Of course not! She betrayed us! I'll never forgive her!"
<139>hr0006z_l
<140>Hiroo
<141>"I'm sorry to hear that. You should be mad at me, not your mother."
<142>tomo_000125
<143>Tomosane
<144>"Why do you always say that?!"
<145>tomo_000126
<146>Tomosane
<147>"Why don't you just give that stupid Takuji a good slap in the face?! Or that woman?!"
<148>hr0004z_l
<149>Hiroo
<150>"Violence isn't the answer here."
<151>tomo_000127
<152>Tomosane
<153>"But Takuji is using violence against Hasaki, isn't he?"
<154>hr0006z_l
<155>Hiroo
<156>"Well... I'm watching out for that."
<157>tomo_000128
<158>Tomosane
<159>"Jeez... You're scared of that woman, aren't you?"
<160>hr0004z_l
<161>Hiroo
<162>"Tomosane-kun, you really shouldn't call your mother 'that woman.'"
<163>tomo_000129
<164>Tomosane
<165>"She's not my mother. I've told you before, she was the first one to betray us."
<166>hr0006z_l
<167>Hiroo
<168>"Yeah, I understand your feelings, but..."
<169>tomo_000130
<170>Tomosane
<171>"I'm stuck out here because you won't break up with that woman."
<172>Hiroo
<173>"Sorry..."
<174>tomo_000131
<175>Tomosane
<176>"Jeez, why are you apologizing? Why don't you just break up with her?"
<177>tomo_000132
<178>Tomosane
<179>"She has Takuji. Isn't that enough for her?"
<180>Hiroo
<181>"That's not true. Your mother loves you and Hasaki too."
<182>tomo_000133
<183>Tomosane
<184>"That's impossible!"
<185>Hiroo
<186>"..."
<187>hr0000z_l
<188>Hiroo
<189>"Come on, don't yell. You're scaring Hasaki-san."
<190>tomo_000134
<191>Tomosane
<192>"Like I care!"
<193>hs4007h_l
<194>hs4007h_l
<195>hasa_001276
<196>Hasaki
<197>"H-Hau..."
<198>tomo_000135
<199>Tomosane
<200>"What does 'hau' even mean?!"
<201>hs4009h_l
<202>hs4009h_l
<203>hs4009h_l
<204>hs4009h_l
<205>hs4009h_l
<206>hasa_001277
<207>Hasaki
<208>"Ah, auh, auh..."
<209>tomo_000136
<210>Tomosane
<211>"Make up your mind already!"
<212>hr0006z_l
<213>Hiroo
<214>"Stop it. You're scaring her."
<215>tomo_000137
<216>Tomosane
<217>"Hmph."
<218>Hiroo
<219>"I have to head back to the city tomorrow."
<220>tomo_000138
<221>Tomosane
<222>"Tomorrow? That soon?"
<223>Hiroo
<224>"I'm going to be in the hospital for a while starting tomorrow."
<225>tomo_000139
<226>Tomosane
<227>"Tomorrow? I thought you still had more time. That's too soon."
<228>hr0000z_l
<229>Hiroo
<230>"Don't worry, they just want to do some tests. I should be out in a few days."
<231>tomo_000140
<232>Tomosane
<233>"Of course you will. What would our family do without you? Hurry up and get better."
<234>hr0003z_l
<235>Hiroo
<236>"Ahaha, I knew you would say that."
<237>hr0000z_l
<238>tomo_000141
<239>Tomosane
<240>"Well, I'm glad I didn't disappoint you, then."
<241>hs4006h_l
<242>hasa_001278
<243>Hasaki
<244>"Daddy, please come back soon."
<245>hr0003z_l
<246>Hiroo
<247>"Yeah, don't worry about me."
<248>hs4006h_l
<249>hasa_001279
<250>Hasaki
<251>"He's really scary, so if you don't..."
<252>tomo_000142
<253>Tomosane
<254>"Wait, you mean me?!"
<255>hs4009h_l
<256>hs4009h_l
<257>hs4009h_l
<258>hs4009h_l
<259>hasa_001275
<260>hs4009h_l
<261>hr0000z_l
<262>Hiroo
<263>"Sure sounds like it."
<264>tomo_000143
<265>Tomosane
<266>"I'm not scary!"
<267>hs4006h_l
<268>hs4009h_l
<269>hs4009h_l
<270>hs4009h_l
<271>hs4009h_l
<272>hs4009h_l
<273>hasa_001280
<274>Hasaki
<275>"Hau!"
<276>tomo_000144
<277>Tomosane
<278>"Don't just keep making that sound!"
<279>tomo_000145
<280>Tomosane
<281>"Jeez, I can't believe this wimp is actually related to me."
<282>hr0006z_l
<283>Hiroo
<284>"Hasaki is a girl. She's not tough like you boys are."
<285>tomo_000146
<286>Tomosane
<287>"But girls should be tough too!"
<288>Hiroo
<289>"Why do you think that? She's a girl, you know."
<290>tomo_000147
<291>Tomosane
<292>"Yuki-nee is super strong, though."
<293>hr0008z_l
<294>Hiroo
<295>"Yuki-nee? Who's that?"
<296>tomo_000148
<297>Tomosane
<298>"Yuki-nee, the assistant here at the dojo. That violent woman."
<299>hr0000z_l
<300>Hiroo
<301>"Here at the dojo? Minakami-san... Oh, you mean old Minakami-san's girl. She's always been a strong girl."
<302>tomo_000149
<303>Tomosane
<304>"Yeah, her. There aren't very many people at the dojo who can beat her. It's not like girls have to be weak. You're really behind the times, you know? I mean, look at your wife. She's stronger than you are."
<305>hr0006z_l
<306>Hiroo
<307>"W-Well, that's true..."
<308>hs4006h_l
<309>tomo_000150
<310>Tomosane
<311>"So, Hasaki!"
<312>hs4006h_l
<313>hasa_001281
<314>Hasaki
<315>"Auh..."
<316>tomo_000151
<317>Tomosane
<318>"Don't say 'auh'! Say 'Yes, sir'!"
<319>hs4009h_l
<320>hs4009h_l
<321>hs4009h_l
<322>hs4009h_l
<323>hs4009h_l
<324>hasa_001282
<325>Hasaki
<326>"Yessauh!"
<327>tomo_000152
<328>Tomosane
<329>"Which one was that?"
<330>tomo_000153
<331>Tomosane
<332>"You'll get stronger living here."
<333>hs4008h_l
<334>hs4008h_l
<335>hasa_001283
<336>Hasaki
<337>"S-Stronger?"
<338>tomo_000154
<339>Tomosane
<340>"Yeah, a lot stronger."
<341>hr0006z_l
<342>Hiroo
<343>"She doesn't need to get stronger."
<344>tomo_000155
<345>Tomosane
<346>"Yes, she does! Takuji's still bullying her, isn't he?"
<347>Hiroo
<348>"B-But she shouldn't use violence..."
<349>tomo_000156
<350>Tomosane
<351>"Jeez, that's why he keeps doing it."
<352>tomo_000157
<353>Tomosane
<354>"Did Takuji get any stronger, Hasaki?"
<355>hasa_001284
<356>Hasaki
<357>"Huh?"
<358>tomo_000158
<359>Tomosane
<360>"He was always a mouthy kid, so I used to fight him sometimes. Is he stronger than he used to be?"
<361>hr0010z_l
<362>Hiroo
<363>"Well, it's not like Hasaki is hitting back. It's just Takuji doing it."
<364>tomo_000159
<365>Tomosane
<366>"Yeah, and every time we fought, that dumb witch would hit me. Why is it any of her business what we do?"
<367>Hiroo
<368>"I'm sure she was just stopping you guys from fighting."
<369>tomo_000160
<370>Tomosane
<371>"No, she wasn't. She always takes Takuji's side. That's why I had to hit her too."
<372>Hiroo
<373>"And that's why we had to send you out here, you know."
<374>Hiroo
<375>"Jeez... Domestic violence at your age..."
<376>tomo_000161
<377>Tomosane
<378>"Like I said, that woman is not my mother. And I can't believe you forgave her for what she did."
<379>Hiroo
<380>"Tomosane-kun..."
<381>tomo_000162
<382>Tomosane
<383>"But I can't hate you, so make sure you rest up and get better in the hospital."
<384>hr0003z_l
<385>Hiroo
<386>"Hahaha, thanks."
<387>hr0000z_l
<388>hs4006h_l
<389>tomo_000163
<390>Tomosane
<391>"And Hasaki should stay here all year round, not just during the summer."
<392>hasa_001285
<393>Hasaki
<394>"Huh?"
<395>tomo_000164
<396>Tomosane
<397>"Takuji and that woman aren't here, so it's a lot more peaceful."
<398>hasa_001286
<399>Hasaki
<400>"B-But I want to be with Daddy..."
<401>tomo_000165
<402>Tomosane
<403>"Ahaha, that's just a matter of time. If you were here, I'm sure he would give up and come live with us."
<404>hs4006h_l
<405>hasa_001287
<406>Hasaki
<407>"Huh? Would you, Daddy?"
<408>hr0009z_l
<409>hr0009z_l
<410>hr0009z_l
<411>hr0009z_l
<412>Hiroo
<413>"Hey, don't I get a say in all this?"
<414>tomo_000166
<415>Tomosane
<416>"Anyway, Hasaki..."
<417>hs4009h_l
<418>hasa_001288
<419>Hasaki
<420>"Y-Yes?"
<421>tomo_000167
<422>Tomosane
<423>"Takuji is bullying you, isn't he?"
<424>hs4006h_l
<425>hasa_001289
<426>Hasaki
<427>"Y-Yeah..."
<428>hs4007h_l
<429>hasa_001290
<430>Hasaki
<431>"It's my fault Takuji Nii-san is still an inadequate savior."
<432>tomo_000168
<433>Tomosane
<434>"Dad...
<435>hr0006z_l
<436> Don't let her think like that!"
<437>Hiroo
<438>"I already told her that's not true."
<439>tomo_000169
<440>Tomosane
<441>"But Takuji and that woman are still saying that... Unbelievable."
<442>Hiroo
<443>"Yeah. I told her to stop, but she won't listen."
<444>tomo_000170
<445>Tomosane
<446>"She won't listen to anything you say, Dad. That's just how she is."
<447>tomo_000171
<448>Tomosane
<449>"Well, whatever.
<450> Hasaki!"
<451>hs4009h_l
<452>hs4009h_l
<453>hs4009h_l
<454>hs4009h_l
<455>hasa_001291
<456>Hasaki
<457>"Wh-What?"
<458>tomo_000172
<459>Tomosane
<460>"You're still getting bullied by Takuji, right?"
<461>hs4006h_l
<462>hasa_001292
<463>Hasaki
<464>"Y-Yeah..."
<465>tomo_000173
<466>Tomosane
<467>"He pinches you and hits you and stuff, right?"
<468>hs4007h_l
<469>hasa_001293
<470>Hasaki
<471>"Yeah..."
<472>tomo_000174
<473>Tomosane
<474>"Then you know exactly what it feels like when someone hurts you."
<475>hs4006h_l
<476>hasa_001294
<477>Hasaki
<478>"I-I guess..."
<479>tomo_000175
<480>Tomosane
<481>"Then you should understand the opposite, too."
<482>hs4008h_l
<483>hasa_001295
<484>Hasaki
<485>"The opposite?"
<486>tomo_000176
<487>Tomosane
<488>"Of course. If you only get hit, then you'll never understand the world. You can only understand it by getting hit and then hitting back."
<489>hasa_001296
<490>Hasaki
<491>"Hitting back?"
<492>hr0010z_l
<493>Hiroo
<494>"Tomosane-kun, don't teach her weird stuff like that."
<495>tomo_000177
<496>Tomosane
<497>"Boys hit and get hit by each other, but that just helps them understand each other."
<498>hs4006h_l
<499>hasa_001297_a
<500>Hasaki
<501>"B-But I'm a girl..."
<502>tomo_000178
<503>Tomosane
<504>"But it's the same for girls, Hasaki!"
<505>hr0005z_l
<506>Hiroo
<507>"Don't say that! She's a girl!"
<508>hr0004z_l
<509>tomo_000179
<510>Tomosane
<511>"You're being too naive, you stupid old man!"
<512>tomo_000180
<513>Tomosane
<514>"I'll teach Hasaki how I beat Takuji every single time we fought."
<515>hr0010z_l
<516>Hiroo
<517>"Jeez, what are you talking about?"
<518>bgm004
<519>On a summer day...
<520>Hasaki and I were reunited after several years apart.
<521>Even though Hasaki didn't remember me when she saw me. It was like our first time meeting.
<522>Dad said that it was just because she was young, but honestly, I don't remember her being that young when we met before.
<523>It actually seemed like Hasaki's days in Tokyo had been erased.
<524>It was always hectic in the Mamiya house when I was in Tokyo before. All because my mother was involved with that bizarre cult.
<525>She believed that Takuji would become the savior.
<526>As a result, Hasaki was abused by Takuji and his mother.
<527>What an unusual household.
<528>My dad was the only one searching for a peaceful solution.
<529>But to a young child like me, his peaceful solutions just seemed irritating.
<530>Though I didn't manage to solve anything, either.
<531>I just lashed out.
<532>When Hasaki had bruises from the abuse, I would lash out at Takuji and his mother.
<533>I still don't regret that.
<534>But the violence escalated until one of us received a stab wound.
<535>For the record, it was my mother that was injured, but she was also the one holding the knife.
<536>When she pulled out the knife, I fought back and she ended up getting hurt.
<537>And thankfully, I was entrusted to my father's relatives in Sawaimura after that incident.
<538>hr0003z_l
<539>bg1039a
<540>Hiroo
<541>"You seem energetic today, Tomosane-kun."
<542>tomo_000181
<543>Tomosane
<544>"Yeah, I feel great."
<545>hr0000z_l
<546>Hiroo
<547>"Good."
<548>He just said that and laughed as he patted my head.
<549>For some reason, his face looked really sad, but I didn't understand why.
<550>Even after growing so much over the years, I was still just a little brat.
<551>That's why I couldn't understand the meaning hidden behind my father's last smile.
<552>He was always pushing his mind and body to their limits.
<553>He experienced hardships in his life that a brat like me could never understand.
<554>All for the sake of his family.
<555>That was the last time...
<556>That I ever saw my father smile.
<557>map023
<558>sp0001g
<559>6-2
