<0>A summer day - Part 7
<1>Jabberwocky II
<2>daynt0007
<3>sp0008b
<4>bgm003
<5>The end of summer.
<6>Even then, the sun still blazed high in the sky.
<7>Cumulonimbi still floated high in the blue sky.
<8>Those clouds no doubt rained down on a parched field out there.
<9>The end of the season.
<10>The same day that Dad died had come again.
<11>A year later, it was still a sad day.
<12>We had a lot of fun times, but Hasaki still cried on the night before the anniversary of his death.
<13>It'd been a long time since Hasaki had cried. Maybe it'd been a whole year.
<14>One year since that day.
<15>I kept thinking about that day.
<16>Then something happened to destroy it all.
<17>On the anniversary of his death, that woman appeared, even though she hadn't come to the funeral.
<18>Takuji and our mother had come to Sawai.
<19>bg1031a
<20>bgm013
<21>tomo_000600
<22>Tomosane
<23>"Why are you here?"
<24>kt1000
<25>koto_000004
<26>Kotomi
<27>"..."
<28>She just looked at me.
<29>kt1000
<30>tkj6001
<31>Takuji stood in front of her.
<32>Takuji
<33>"You still don't know how to talk to your mother, do you, Nii-san?"
<34>tomo_000601
<35>Tomosane
<36>"Hmph. I don't think of her as my mother."
<37>kt1000
<38>tkj6000
<39>hs5006
<40>hasa_001484
<41>Hasaki
<42>"T-Tomo Nii-san."
<43>tkj6001
<44>Takuji
<45>"Hasaki... Long time no see, hehehe."
<46>hs5007
<47>hs5007
<48>hs5007
<49>hs5007
<50>hasa_001485
<51>Hasaki
<52>"Eek!"
<53>tomo_000602
<54>Tomosane
<55>"It's just creepy when you laugh. Look, you're scaring Hasaki."
<56>tkj6002
<57>Takuji
<58>"Don't call me creepy. That's rude. I was smiling because I hadn't seen my little sister in so long."
<59>tomo_000603
<60>Tomosane
<61>"Smiling? That's a pretty nasty smile you got there."
<62>tkj6003
<63>Takuji
<64>"Rude as ever, aren't we?"
<65>tkj6001
<66>koto_000005
<67>Kotomi
<68>"Where is my mother?"
<69>tomo_000604
<70>Tomosane
<71>"If you're looking for Grandma, she's in the house."
<72>koto_000006
<73>Kotomi
<74>"All right. Takuji, let's go."
<75>hs5007
<76>tomo_000605
<77>Tomosane
<78>"Why are those bastards in Sawaimura?"
<79>hs5006
<80>hasa_001486
<81>Hasaki
<82>"For Dad's first anniversary maybe?"
<83>tomo_000606
<84>Tomosane
<85>"The first anniversary of a funeral they didn't even come to?"
<86>hasa_001487
<87>Hasaki
<88>"Yeah. I don't really understand why they're here..."
<89>tomo_000607
<90>Tomosane
<91>"Takuji hasn't changed a bit."
<92>hasa_001488
<93>Hasaki
<94>"Takuji Nii-san always listens to Mom."
<95>tomo_000608
<96>Tomosane
<97>"That motherfucker!"
<98>yuki_004494
<99>"I guess that makes you a sisterfucker, doesn't it?"
<100>hs5109
<101>
<102>tomo_000609
<103>Tomosane
<104>"Wh-What'd you say?!"
<105>bgm014
<106>yk3000
<107>hs5003
<108>tomo_000610
<109>Tomosane
<110>"Yuki-nee."
<111>yk3000a
<112>hs5006
<113>yuki_004495
<114>Yuki
<115>"Was that your little brother just now?"
<116>tomo_000611
<117>Tomosane
<118>"Yeah, Hasaki's twin brother."
<119>yk3008a
<120>yuki_004496
<121>Yuki
<122>"Twins, huh? Wow."
<123>tomo_000612
<124>Tomosane
<125>"He's the kind of scum that'd hit his sister."
<126>yuki_004497
<127>Yuki
<128>"Hit her? Don't all siblings fight sometimes?"
<129>tomo_000613
<130>Tomosane
<131>"Hasaki doesn't do anything to him. It's just him being mean to her."
<132>yk3004
<133>yuki_004498
<134>Yuki
<135>"Hmm, I see."
<136>yk3003a
<137>hs5108
<138>yuki_004499
<139>Yuki
<140>"Oh, Hasaki-chan, you really like that doll, don't you? I always see you carrying it around."
<141>hs5103
<142>hasa_001489
<143>Hasaki
<144>"Yeah..."
<145>Hasaki hugged the rabbit doll to her chest.
<146>It took me and Yuki-nee three seasons to make that rabbit.
<147>It wasn't quite as good as the rabbit in the store window, but Hasaki was quite enamored with her doll nonetheless.
<148>yk3001a
<149>yuki_004500
<150>Yuki
<151>"Hmm, do you have the twin rabbits you got from Hasaki-chan, Tomosane?"
<152>hs5006
<153>tomo_000614
<154>Tomosane
<155>"They're in my room."
<156>yk3005a
<157>yuki_004501
<158>Yuki
<159>"You should attach them to your phone or something, dumbass! Don't let them out of your sight!"
<160>tomo_000615
<161>Tomosane
<162>"I-I'm a guy! I can't walk around with something like that!"
<163>yk3010a
<164>hs5007
<165>hasa_001490
<166>Hasaki
<167>"Y-You don't like them?"
<168>yk3005a_l
<169>yuki_004502
<170>Yuki
<171>"You duummmmy!"
<172>se006
<173>yk3004a
<174>tomo_000616
<175>Tomosane
<176>"Ow! Hey, don't hit me, stupid!"
<177>yk3005a
<178>yuki_004503
<179>Yuki
<180>"You're the stupid one!"
<181>yk3004a
<182>yuki_004504
<183>Yuki
<184>"Jeez, don't talk about Hasaki-chan's precious gift like that."
<185>tomo_000617
<186>Tomosane
<187>"I guess, but still, I can't put a rabbit doll on my phone."
<188>yk3005a
<189>yuki_004505
<190>Yuki
<191>"Shut up! Don't let it out of your sight, you hear me?! You're so stupid!"
<192>yk3004a
<193>tomo_000618
<194>Tomosane
<195>"Ugh... Okay, fine."
<196>hs5101
<197>
<198>yk3002a
<199>yuki_004506
<200>Yuki
<201>"So how is your doll doing?"
<202>hs5103
<203>hasa_001491
<204>Hasaki
<205>"It ripped a couple times, but Tomo Nii-san fixed it for me."
<206>yk3008a
<207>yuki_004507
<208>Yuki
<209>"Oh, wow..."
<210>tomo_000619
<211>Tomosane
<212>"It took us so many tries that I learned how to sew up little things like that."
<213>yk3002a
<214>yuki_004508
<215>Yuki
<216>"You're good at all sorts of stuff, aren't you?"
<217>hs5002
<218>hasa_001492
<219>Hasaki
<220>"Yeah, and he does well in school too. Tomo Nii-san gets good grades, and he's amazing at sports."
<221>tomo_000620
<222>Tomosane
<223>"No, my grades are... Well, let's just say the bar is set pretty low in this village."
<224>yuki_004509
<225>Yuki
<226>"But I heard your grades were good in Tokyo too."
<227>tomo_000621
<228>Tomosane
<229>"Well, I did study because I didn't want to lose to that jerk Takuji."
<230>yk3006a
<231>hs5006
<232>yuki_004510
<233>Yuki
<234>"Ahaha... You really don't like your little brother."
<235>tomo_000622
<236>Tomosane
<237>"It's more than that. I can't let him beat me at anything."
<238>yk3000a
<239>hs5000
<240>hasa_001493
<241>Hasaki
<242>"I heard Takuji Nii-san got really amazing grades at school after you left."
<243>yk3008a
<244>hasa_001494
<245>Hasaki
<246>"I heard his test scores were some of the best in the country."
<247>tomo_000623
<248>Tomosane
<249>"Huh? Seriously?"
<250>yk3001a
<251>hasa_001495
<252>Hasaki
<253>"Yeah."
<254>yk3010a
<255>hs5006
<256>yuki_004511
<257>Yuki
<258>"Whoa, now you're the one who's losing."
<259>tomo_000624
<260>Tomosane
<261>"Wh-Who cares about that?! Being a man is about more than just getting good grades!"
<262>yk3008a
<263>hs5008
<264>yuki_004512
<265>Yuki
<266>"Then what is it about?"
<267>tomo_000625
<268>Tomosane
<269>"Men should be able to fight."
<270>yk3010a
<271>hs5010
<272>yuki_004513
<273>Yuki
<274>"Are you an idiot?"
<275>tomo_000626
<276>Tomosane
<277>"Anyway, if Takuji comes, make sure you yell for me right away."
<278>yk3001a
<279>hs5006
<280>hasa_001496
<281>Hasaki
<282>"Oh, okay."
<283>tomo_000627
<284>Tomosane
<285>"Who knows what he's up to..."
<286>yk3006
<287>yuki_004514
<288>Yuki
<289>"..."
<290>Yuki-nee's expression was conflicted.
<291>She probably wanted to say that siblings should get along.
<292>But Yuki-nee also understood that our family situation wasn't quite that simple.
<293>So she looked troubled, but she couldn't say anything.
<294>map029
<295>sp0094b
<296>bgm013
<297>"Oh, if it isn't you, Nii-san."
<298>tkj6000
<299>bg1031b
<300>tomo_000628
<301>Tomosane
<302>"What are you two here for?"
<303>tkj6002
<304>Takuji
<305>"What are we here for? Naturally, we're here for the anniversary of my beloved father's death."
<306>tomo_000629
<307>Tomosane
<308>"What are you babbling about? You guys didn't even come to his funeral."
<309>tkj6001
<310>Takuji
<311>"That's because Mother was much too bereaved to come. She loved Father very dearly, you know."
<312>tomo_000630
<313>Tomosane
<314>"Loved him? Are you stupid? If she loved him, why did she betray him?!"
<315>tkj6008
<316>Takuji
<317>Mother betrayed Father? That's only the fact that Hasaki and I were born.
<318>tkj6001
<319> Don't you understand that?"
<320>tomo_000631
<321>Tomosane
<322>"Wh-What?"
<323>Takuji
<324>"Because Hasaki and I aren't Mamiya children. Half is Mother's blood, and the other half is from the pastor of the White Lotus Association."
<325>Takuji
<326>"Even a child like me can understand what that means. The stork didn't bring us, and we weren't found in the vegetable patch."
<327>Takuji
<328>"Cause and effect... You would call the cause a betrayal, right?"
<329>tkj6002
<330>Takuji
<331>"But if you call that a betrayal, then what of me and Hasaki, the children that were born as the effect?"
<332>tomo_000632
<333>Tomosane
<334>"You're just spouting nonsense!"
<335>tkj6004
<336>Takuji
<337>"It's not nonsense. It's merely reality."
<338>tkj6001
<339>Takuji
<340>"If you want to call Mother a traitor, then you should call Hasaki the same thing."
<341>tomo_000633
<342>Tomosane
<343>"Why would I do that?! Hasaki didn't do anything wrong! Who would call her a traitor?"
<344>tomo_000634
<345>Tomosane
<346>"No one would say that! I won't let you say that. I'll never let you."
<347>tkj6010
<348>Takuji
<349>"As usual, you're not being logical. I just can't understand you."
<350>tkj6001
<351>Takuji
<352>"If Mother is a traitor, then Hasaki and I are both the result of treachery, the symbol of an ethically problematic birth out of wedlock. Isn't that the logical conclusion here?"
<353>tomo_000635
<354>Tomosane
<355>"Grr..."
<356>What a creepy guy. He was always like this, but he's gotten even worse with age.
<357>He keeps using words I've never heard before.
<358>tomo_000636
<359>Tomosane
<360>"Hasaki isn't the symbol of treachery. You always distort the situation and force your own interpretation on things."
<361>tomo_000637
<362>Tomosane
<363>"That woman who betrayed Dad and slept with another man is a traitor. That alone is the truth."
<364>tomo_000638
<365>Tomosane
<366>"That's not Hasaki's fault. There's no way any of that is Hasaki's fault. No matter what you say, Hasaki isn't the one who sinned!"
<367>tkj6010
<368>Takuji
<369>"Haa... Why do you want to protect Hasaki so much?"
<370>tomo_000639
<371>Tomosane
<372>"Because she's my little sister, obviously!"
<373>tkj6002
<374>Takuji
<375>"Even though she has the blood of a traitor and an adulterer."
<376>tomo_000640
<377>Tomosane
<378>"Her blood doesn't matter. Who cares about a traitor's blood! An adulterer's blood? Are you stupid? Hasaki is my little sister, and that's all there is to it!"
<379>tkj6001
<380>Takuji
<381>"Hehehe... I thought you were a bit smarter than that. That argument doesn't hold water."
<382>tomo_000641
<383>Tomosane
<384>"I don't feel like having any argument with someone like you to begin with."
<385>tkj6010
<386>Takuji
<387>"Why's that? If Hasaki is your little sister, then I'm your little brother, aren't I?"
<388>tomo_000642
<389>Tomosane
<390>"Yeah, that's right. There was a time when I thought I could believe that, but I refuse to recognize a brother that would hope for Hasaki's death."
<391>tkj6006
<392>Takuji
<393>"That again? When did I hope for Hasaki's death?"
<394>tomo_000643
<395>Tomosane
<396>"You always have!"
<397>tomo_000644
<398>Tomosane
<399>"You both wanted Hasaki to disappear. You thought it would be perfect if Hasaki would just disappear from this world."
<400>tomo_000645
<401>Tomosane
<402>"I've heard you both say that more times than I can count."
<403>tkj6010
<404>Takuji
<405>"Haa... That's a misunderstanding."
<406>tomo_000646
<407>Tomosane
<408>"That wasn't a misunderstanding at all. You guys still believe in that silly prophecy, don't you?"
<409>tkj6001
<410>Takuji
<411>"Silly, is it? You must be talking about the White Lotus Association pastor's prophecy, right?"
<412>tomo_000647
<413>Tomosane
<414>"Yeah, you and that woman still believe in it. That's why you hate Hasaki."
<415>tkj6003
<416>Takuji
<417>"Hahaha... That's not true. I don't hate Hasaki at all."
<418>tomo_000648
<419>Tomosane
<420>"Don't play dumb, Takuji."
<421>tkj6002
<422>Takuji
<423>"All right, all right. I'll admit that in the past I occasionally had some thoughts like that."
<424>Takuji
<425>"That doesn't mean that I still hate Hasaki. To me, Hasaki is a precious little sister."
<426>tomo_000649
<427>Tomosane
<428>"Precious? The only precious thing to you is the savior's blood heritage, isn't it?"
<429>tkj6010
<430>Takuji
<431>"The White Lotus Association's prophecy... Do you really think we still believe in that?"
<432>tomo_000650
<433>Tomosane
<434>"That's exactly what I think."
<435>tkj6002
<436>Takuji
<437>"That's all in the past. Mother has already withdrawn from the White Lotus Association, you know."
<438>tomo_000651
<439>Tomosane
<440>"..."
<441>tkj6001
<442>Takuji
<443>"Can't you just believe me and Mother after all this time? I'm sure that's what our father would've wanted too."
<444>tomo_000652
<445>Tomosane
<446>"D-Dad..."
<447>map029
<448>sp0094b
<449>map004
<450>hr0003z_l
<451>I guess that really is what Dad would've wanted.
<452>He wanted us to live together as a family, not keep on hating each other.
<453>But...
<454>tkj6008
<455>bg1031b
<456>tomo_000653
<457>Tomosane
<458>"Anyway, if you do anything to Hasaki, I'll be coming after you. You'd better tell that woman, too."
<459>tkj6006
<460>Takuji
<461>"You call her 'that woman'? You always say horrible things to Mother. Why don't you stop talking like that?"
<462>tomo_000654
<463>Tomosane
<464>"No matter what you say to me, I won't forgive that woman."
<465>tomo_000655
<466>Tomosane
<467>"No matter what the reason was, the fact that she betrayed me and Dad won't change."
<468>tkj6000
<469>Takuji
<470>"Hmm, I haven't seen you in a while, and now I'm just disappointed, Nii-san."
<471>tomo_000656
<472>Tomosane
<473>"What?"
<474>Takuji
<475>"You're just a child. Everything you're saying is so immature."
<476>tomo_000657
<477>Tomosane
<478>"What did you call me, Takuji?"
<479>tkj6001
<480>Takuji
<481>"Hehehe... Oh, right, I guess you've gotten pretty strong."
<482>tomo_000658
<483>Tomosane
<484>"Yeah, I have."
<485>Takuji
<486>"You were always pretty strong, but this time it won't go the same way."
<487>tomo_000659
<488>Tomosane
<489>"Quit bluffing. If you want to fight, then I'll take you on. Come at me already."
<490>tkj6010
<491>Takuji
<492>"Heh, no thanks... I don't know what you're thinking. I'm no good at fighting."
<493>tomo_000660
<494>Tomosane
<495>"What was that?"
<496>tkj6004
<497>Takuji
<498>"I'm not going to be a child forever. I'm not going to worry about things I can't beat you at, especially if they're worthless things."
<499>tomo_000661
<500>Tomosane
<501>"Worthless, huh?"
<502>tkj6003
<503>Takuji
<504>"Oh, sorry, sorry. Don't misunderstand me. I'm just saying that I don't want to fight you, that's all."
<505>tkj6001
<506>Takuji
<507>"I just don't want to fight someone I can't beat is all."
<508>tomo_000662
<509>Tomosane
<510>"Tch."
<511>map029
<512>sp0094b
<513>Takuji made that creepy laugh again.
<514>Even though his face was laughing, his eyes looked completely different.
<515>The anniversary ceremony ended before the sun went down.
<516>I tried to help with the cleanup, but Yuki-nee stopped me.
<517>yuki_004515
<518>Yuki
<519>"Don't worry about that. The students from the dojo will take care of it. More importantly..."
<520>Then Yuki-nee took my hand.
<521>Hasaki was still holding onto my other hand.
<522>The sun was already setting as the three of us hit the road.
<523>As the curtain of night fell, Hasaki, Yuki-nee, and I walked up that same hill.
<524>sp0084a
<525>bgm017
<526>yuki_004516
<527>Yuki
<528>"No matter how many times I see them, these sunflowers are really amazing."
<529>tomo_000663
<530>Tomosane
<531>"Yeah, it's pretty impressive seeing so many of them together. It's actually kind of creepy in a way."
<532>hasa_001497
<533>Hasaki
<534>"That's not true. The sunflowers are really pretty."
<535>yuki_004517
<536>Yuki
<537>"Do you like sunflowers, Hasaki-chan?"
<538>hasa_001498
<539>Hasaki
<540>"Yeah. What about you?"
<541>yuki_004518
<542>Yuki
<543>"Me, huh? Well, I guess I like them as much as most people."
<544>hasa_001499
<545>Hasaki
<546>"Well, I really like them a lot!"
<547>tomo_000664
<548>Tomosane
<549>"H-Hey, don't run! You're gonna trip like last year!"
<550>yuki_004519
<551>Yuki
<552>"Don't worry so much. It's not like she can see all the sunflowers whenever she wants. Let her have some fun."
<553>tomo_000665
<554>Tomosane
<555>"Well, that's true."
<556>yuki_004520
<557>Yuki
<558>"And Hasaki-chan has gotten a lot bigger since last year. She won't fall like she did before."
<559>tomo_000666
<560>Tomosane
<561>"Yeah."
<562>Hasaki really had changed in the last year.
<563>Her feet looked clumsy and unsure before, but now they nimbly danced over the soft earth.
<564>yuki_004521
<565>Yuki
<566>"What do you think about the sunflowers, Tomosane?"
<567>tomo_000667
<568>Tomosane
<569>"The sunflowers, huh? I looked them up in a book, and it said they were related to Chrysanthemums."
<570>yuki_004522
<571>Yuki
<572>"I guess they are."
<573>tomo_000668
<574>Tomosane
<575>"I guess that's why they look like 'em."
<576>yuki_004523
<577>Yuki
<578>"Look like what?"
<579>tomo_000669
<580>Tomosane
<581>"Like I said, like mums."
<582>yuki_004524
<583>Yuki
<584>"Really? Don't you think they're way too big?"
<585>tomo_000670
<586>Tomosane
<587>"Yeah, their size and shape is different, but sunflowers and mums still look pretty similar."
<588>yuki_004525
<589>Yuki
<590>"What's similar about them?"
<591>tomo_000671
<592>Tomosane
<593>"They're awfully gloomy."
<594>yuki_004526
<595>Yuki
<596>"I guess so."
<597>Yuki-nee looked up at the sunflowers again, as if she was convinced by my answer.
<598>yuki_004527
<599>Yuki
<600>"You know how they say that blooming sunflowers turn to face the sun, right?"
<601>yuki_004528
<602>Yuki
<603>"If they turn to face the sun, doesn't that make them like a symbol of brightness?"
<604>tomo_000672
<605>Tomosane
<606>"Blooming sunflowers don't turn to face the sun."
<607>yuki_004529
<608>Yuki
<609>"Huh? Really?"
<610>tomo_000673
<611>Tomosane
<612>"Yeah. Sunflowers start to chase the sun before they bloom."
<613>tomo_000674
<614>Tomosane
<615>"Once they actually bloom, they stop chasing after the sun."
<616>yuki_004530
<617>Yuki
<618>"Wow. I didn't know that."
<619>tomo_000675
<620>Tomosane
<621>"That's another reason why they're just gloomy."
<622>yuki_004531
<623>Yuki
<624>"Why is that?"
<625>tomo_000676
<626>Tomosane
<627>"Well, there probably aren't very many people who would say that sunflowers are gloomy."
<628>tomo_000677
<629>Tomosane
<630>"But to me, those flowers look like..."
<631>To me...
<632>They're like...
<633>tomo_000678
<634>Tomosane
<635>"They look like flowers for funerals."
<636>tomo_000679
<637>Tomosane
<638>"I probably got a strong first impression of sunflowers on that day. I still remember the time when I followed Hasaki up this hill."
<639>yuki_004532
<640>Yuki
<641>"I see. So the sunflowers on the hill look like flowers for the deceased."
<642>tomo_000680
<643>Tomosane
<644>"Yeah. That's about right."
<645>bg1044c
<646>Once you wade through the sunflowers, you come upon a road shrouded in darkness.
<647>Just like last year, it looked like the road to the underworld.
<648>Last year, I didn't know this, but there are actually a lot of people who believe that road crosses over the border to the underworld.
<649>I later realized that there are a lot of mentions of that road in old books in the village.
<650>In reality, that road doesn't lead to the underworld at all.
<651>Neither Hades nor Heaven, nor even a new world lies beyond that peak.
<652>It's just another ordinary landscape on the other side.
<653>yk3006
<654>hs5006
<655>yuki_004533
<656>Yuki
<657>"Hasaki-chan, are you okay? It's a pretty steep hill."
<658>hs5002
<659>hasa_001500
<660>Hasaki
<661>"Yeah, I-I'm okay."
<662>tomo_000681
<663>Tomosane
<664>"Don't worry about it so much, Yuki-nee. She's walked up here before. You're the one who said Hasaki has gotten a lot bigger, after all."
<665>yk3000a
<666>hs5003
<667>hasa_001501
<668>Hasaki
<669>"Yeah, I'm okay. I'm bigger than I was back then."
<670>yk3003a
<671>yuki_004534
<672>Yuki
<673>"Ahaha, that's true. You've really grown up in the last year, Hasaki-chan."
<674>hs5008
<675>
<676>tomo_000682
<677>Tomosane
<678>"You can't really grow up in just one year, though."
<679>yk3010a
<680>hs5006
<681>yuki_004535
<682>Yuki
<683>"You don't know what you're talking about. Hasaki has definitely grown up a lot."
<684>tomo_000683
<685>Tomosane
<686>"How exactly has she grown up?"
<687>yk3008a
<688>hs5001
<689>yuki_004536
<690>Yuki
<691>"Let's see. She's taller, for example."
<692>tomo_000684
<693>Tomosane
<694>"Well, I guess so, but she's still a little squirt."
<695>yk3001a
<696>yuki_004537
<697>Yuki
<698>"Also, she doesn't call herself 'Hasaki' when she's speaking."
<699>tomo_000685
<700>Tomosane
<701>"Oh, that's right. Sometimes she called herself Hasaki instead of just saying 'I.' Why did that change?"
<702>hs5008
<703>hasa_001502
<704>Hasaki
<705>"Change? Did I really say that?"
<706>yuki_004538
<707>Yuki
<708>"You still say it sometimes, but not very much anymore."
<709>hasa_001503
<710>Hasaki
<711>"Oh, really? I didn't even realize."
<712>yuki_004539
<713>Yuki
<714>"Well, you don't always say it. You've definitely changed from the way you were last year.
<715>tomo_000686
<716>Tomosane
<717>"You sure are observant."
<718>yk3002a
<719>hs5002
<720>yuki_004540
<721>Yuki
<722>"Of course I am. You've become awfully manly yourself."
<723>tomo_000687
<724>Tomosane
<725>"I was always a man."
<726>yuki_004541
<727>Yuki
<728>"No, I mean you've grown."
<729>tomo_000688
<730>Tomosane
<731>"Really?"
<732>yk3001
<733>hs5008
<734>yuki_004542
<735>Yuki
<736>"You guys are still young, so maybe you don't know."
<737>yuki_004543
<738>Yuki
<739>"That's pretty common, actually. Even if you don't notice yourself changing, you're still changing."
<740>yk3000
<741>yuki_004544
<742>Yuki
<743>"Take this creepy mountain road you thought you'd never climb, for instance. All of a sudden, you find yourself using it every day, just like that."
<744>yuki_004545
<745>Yuki
<746>"Time passes, and sometimes it's hard to tell whether it's you that's changing or the world around you."
<747>tomo_000689
<748>Tomosane
<749>"Is it like that for you too?"
<750>yk3002a
<751>yuki_004546
<752>Yuki
<753>"Don't ask me. What do you think? Have I changed?"
<754>tomo_000690
<755>Tomosane
<756>"You haven't changed much. Not at all, really."
<757>yk3006
<758>yuki_004547
<759>Yuki
<760>"I'll take your word for it."
<761>bg1037b2
<762>We made our way through the darkness and came out on the same hilltop as before.
<763>The stars shone in the clear sky.
<764>yk3002
<765>hs5002
<766>hasa_001504
<767>Hasaki
<768>"Wow..."
<769>yuki_004548
<770>Yuki
<771>"The stars really are beautiful today."
<772>yuki_004549
<773>Yuki
<774>"It's a waning moon today."
<775>yk3001a
<776>hs5008
<777>tomo_000691
<778>Tomosane
<779>"Waning?"
<780>yuki_004550
<781>Yuki
<782>"Yeah, it's a waning moon, but you can't see it yet."
<783>yuki_004551
<784>Yuki
<785>"There's no moonlight, so the stars are really bright."
<786>yk3002a
<787>hs5003
<788>hasa_001505
<789>Hasaki
<790>"That's why the sky is so pretty!"
<791>yk3003a
<792>yuki_004552
<793>Yuki
<794>"Yeah, that's right."
<795>hs5002
<796>hasa_001506
<797>Hasaki
<798>"Can I go play?"
<799>yk3001a
<800>yuki_004553
<801>Yuki
<802>"Yeah, but don't go any further than this."
<803>hs5008
<804>hasa_001507
<805>Hasaki
<806>"Why not?"
<807>yk3000a
<808>yuki_004554
<809>Yuki
<810>"There's a place where the hill turns into a steep cliff."
<811>hs5006
<812>hasa_001508
<813>Hasaki
<814>"A cliff?"
<815>yk3001a
<816>yuki_004555
<817>Yuki
<818>"Yeah, so don't walk over here."
<819>hasa_001509
<820>Hasaki
<821>"All right."
<822>yk3001a
<823>yuki_004556
<824>Yuki
<825>"What about you, Tomosane?"
<826>tomo_000692
<827>Tomosane
<828>"What about me?"
<829>yk3002a
<830>yuki_004557
<831>Yuki
<832>"Won't you play with us?"
<833>tomo_000693
<834>Tomosane
<835>"Why?"
<836>yk3002
<837>yuki_004558
<838>Yuki
<839>"You want to play, don't you?"
<840>tomo_000694
<841>Tomosane
<842>"Not really. I'm not a kid."
<843>yk3010
<844>yuki_004559
<845>Yuki
<846>"You really are a kid..."
<847>tomo_000695
<848>Tomosane
<849>"Hmph. That's what you always say."
<850>yk3001
<851>yuki_004560
<852>Yuki
<853>"I guess so. That's why..."
<854>tomo_000696
<855>Tomosane
<856>"Why what?"
<857>yk3002a
<858>yuki_004561
<859>Yuki
<860>"You need to grow up already."
<861>tomo_000697
<862>Tomosane
<863>"Huh?"
<864>tomo_000698
<865>Tomosane
<866>"Wh-What's that mean? Are you treating me like a kid again?"
<867>yk3003a
<868>yuki_004562
<869>Yuki
<870>"No, no, I'm just saying you ought to hurry up and become a real man."
<871>yk3002a
<872>
<873>tomo_000699
<874>Tomosane
<875>"Come on, I am a real man."
<876>yk3010
<877>yuki_004563
<878>Yuki
<879>"Jeez, do I have to spell it out for you?"
<880>tomo_000700
<881>Tomosane
<882>"Sure, spell it out for me."
<883>yk3000
<884>yuki_004564
<885>Yuki
<886>"Okay, fine."
<887>yk3002a
<888>yuki_004565
<889>Yuki
<890>"Tomosane, you ought to grow up and propose to me."
<891>tomo_000701
<892>Tomosane
<893>"Huh? Wh-What's that supposed to mean?"
<894>yk3003
<895>yuki_004566
<896>Yuki
<897>"Ahaha, you're blushing! Hahahaha."
<898>tomo_000702
<899>Tomosane
<900>"Wh-What? Are you're teasing me?"
<901>yk3002
<902>yuki_004567
<903>Yuki
<904>"Ahaha, you're blushing so much."
<905>tomo_000703
<906>Tomosane
<907>"Wh-Why, you―!"
<908>yk3002_l
<909>
<910>yk3009a_l
<911>yuki_004568
<912>Yuki
<913>"S-Stop it! Whoa!"
<914>se011
<915>yuki_004569
<916>Yuki
<917>"Ow, ow, ow..."
<918>ev0101h
<919>tomo_000704
<920>Tomosane
<921>"Huh?!"
<922>yuki_004570
<923>Yuki
<924>"Come on, now. You're a lot bigger than you used to be, so be careful. Hurry up, you're heavy."
<925>tomo_000705
<926>Tomosane
<927>"S-Sorry!"
<928>yuki_004571
<929>Yuki
<930>"Why are you blushing?"
<931>tomo_000706
<932>Tomosane
<933>"Oh, uh..."
<934>yuki_004572
<935>Yuki
<936>"Huh... Whoa, my skirt!"
<937>bg1037b2
<938>yk3104_l
<939>yuki_004573
<940>Yuki
<941>"Did you look?"
<942>tomo_000707
<943>Tomosane
<944>"Oh, uh... Just for a second..."
<945>yk3105_l
<946>yuki_004574
<947>Yuki
<948>"Hmph!"
<949>tomo_000708
<950>Tomosane
<951>"Ah, wait, I'm sorry."
<952>yk3102_l
<953>yuki_004575
<954>Yuki
<955>"Heh...
<956>yk3103_l
<957> Hahahahahaha!"
<958>tomo_000709
<959>Tomosane
<960>"Wh-What?"
<961>yk3102a_l
<962>yuki_004576
<963>Yuki
<964>"Oh, nothing. It's just that we're both old enough now that I have to care if you see my underwear."
<965>tomo_000710
<966>Tomosane
<967>"What do you mean?"
<968>yk3101a_l
<969>yuki_004577
<970>Yuki
<971>"You don't understand? Well, that makes sense. It's just that before I never would've cared if you saw my underwear, because you were just some dumb kid."
<972>yk3103a_l
<973>yuki_004578
<974>Yuki
<975>"Ahahaha, but I'm getting red too. Why am I blushing?"
<976>tomo_000711
<977>Tomosane
<978>"Wh-Why wouldn't you be?!"
<979>yk3101a_l
<980>yuki_004579
<981>Yuki
<982>"I guess it's not that weird, yeah. Hahahaha..."
<983>Yuki-nee kept on laughing loudly.
<984>I didn't understand why she was laughing.
<985>I wasn't entirely sure, but I felt like she wasn't making fun of me this time.
<986>sp0008m
<987>yuki_004580
<988>Yuki
<989>"Still, though, the sky really is pretty. It's like the stars could coming raining down on top of us."
<990>tomo_000712
<991>Tomosane
<992>"But stars don't fall."
<993>yuki_004581
<994>Yuki
<995>"That's right. The stars don't fall. The only thing that falls on Earth is light from distant stars and distant worlds."
<996>yuki_004582
<997>Yuki
<998>"The world is really interesting."
<999>tomo_000713
<1000>Tomosane
<1001>"How so?"
<1002>yuki_004583
<1003>Yuki
<1004>"I mean, just look. We can see the light from worlds so far away."
<1005>tomo_000714
<1006>Tomosane
<1007>"What's so strange about that?"
<1008>yuki_004584
<1009>Yuki
<1010>"How wide are our brains?"
<1011>tomo_000715
<1012>Tomosane
<1013>"What do you mean?"
<1014>yuki_004585
<1015>Yuki
<1016>"It's a poem. My favorite poem in the world."
<1017>yuki_004586
<1018>Yuki
<1019>"The brain is wider than the sky."
<1020>yuki_004587
<1021>Yuki
<1022>"For, put them side by side, the one the other will include..."
<1023>yuki_004588
<1024>Yuki
<1025>"With ease, and you beside."
<1026>yuki_004589
<1027>Yuki
<1028>"The brain is deeper than the sea."
<1029>yuki_004590
<1030>Yuki
<1031>"For, hold them, blue to blue..."
<1032>yuki_004591
<1033>Yuki
<1034>"The one the other will absorb..."
<1035>yuki_004592
<1036>Yuki
<1037>"As sponges, buckets do."
<1038>yuki_004593
<1039>Yuki
<1040>"The brain is just the weight of God."
<1041>yuki_004594
<1042>Yuki
<1043>"For, lift them, pound for pound..."
<1044>yuki_004595
<1045>Yuki
<1046>"And they will differ, if they do..."
<1047>yuki_004596
<1048>Yuki
<1049>"As syllable from sound."
<1050>tomo_000716
<1051>Tomosane
<1052>"As syllable... from sound..."
<1053>yuki_004597
<1054>Yuki
<1055>"Yep."
<1056>yk3001a_l
<1057>bg1037b2
<1058>tomo_000717
<1059>Tomosane
<1060>"That's wrong."
<1061>yk3008a_l
<1062>yuki_004598
<1063>Yuki
<1064>"Why?"
<1065>tomo_000718
<1066>Tomosane
<1067>"There is no God."
<1068>yk3001a_l
<1069>yuki_004599
<1070>Yuki
<1071>"There's no God in the world. I see."
<1072>tomo_000719
<1073>Tomosane
<1074>"Yeah, there's no way he could exist."
<1075>If he existed, then why would he make our family be like this?
<1076>Why would he kill Dad?
<1077>tomo_000720
<1078>Tomosane
<1079>"The person called God..."
<1080>yk3010a_l
<1081>yuki_004600
<1082>Yuki
<1083>"He's not a person."
<1084>tomo_000721
<1085>Tomosane
<1086>"Well, anyway, even if he existed, he'd be weak and powerless. A worthless jerk."
<1087>yk3008a_l
<1088>yuki_004601
<1089>Yuki
<1090>"A worthless jerk?"
<1091>yk3002a_l
<1092>yuki_004602
<1093>Yuki
<1094>"Actually, speaking of that, I've thought about it too."
<1095>yk3001a_l
<1096>yuki_004603
<1097>Yuki
<1098>"They say that God created the world in one week."
<1099>yk3002a_l
<1100>yuki_004604
<1101>Yuki
<1102>"That's ridiculous."
<1103>yk3004a_l
<1104>yuki_004605
<1105>Yuki
<1106>"If God really was the guy who created the world, he would say this."
<1107>yk3006a_l
<1108>yuki_004606
<1109>Yuki
<1110>"'I shouldn't have made this.'"
<1111>yk3000a_l
<1112>yuki_004607
<1113>Yuki
<1114>"Don't you think?"
<1115>yk3009a_l
<1116>yuki_004608
<1117>Yuki
<1118>"'Wait, that part isn't done yet!'"
<1119>tomo_000722
<1120>Tomosane
<1121>"Yeah, that's what I think. No matter how many people are suffering on Earth, he just sits back and lives it up, like he doesn't give a shit."
<1122>yk3003a_l
<1123>yuki_004609
<1124>Yuki
<1125>"Hehehe. If God was anything like a real person, that's what I would say to him."
<1126>yuki_004610
<1127>Yuki
<1128>"Yeah, he's really just scum."
<1129>yk3006a_l
<1130>yuki_004611
<1131>Yuki
<1132>"He can do anything, and yet he doesn't act."
<1133>yk3000a_l
<1134>yuki_004612
<1135>Yuki
<1136>"That said, have you ever heard this?"
<1137>tomo_000723
<1138>Tomosane
<1139>"Heard what?"
<1140>yk3001a_l
<1141>footprint
<1142>yuki_004613
<1143>Yuki
<1144>"Have you heard the story about the footprints in the sand?"
<1145>tomo_000724
<1146>Tomosane
<1147>"What's that?"
<1148>yuki_004614
<1149>Yuki
<1150>"God walks beside us in our lives. So when you die and look back at the path your life took, you will find another set of footprints next to your own."
<1151>yuki_004615
<1152>Yuki
<1153>"A human life is supported by another power."
<1154>yuki_004616
<1155>Yuki
<1156>"But then, in the lowest and saddest times of your life, you will find only one set of footprints."
<1157>tomo_000725
<1158>Tomosane
<1159>"There's no one walking beside you in your saddest moments. That's when you need God the most, isn't it?"
<1160>yuki_004617
<1161>Yuki
<1162>"That's not it."
<1163>yuki_004618
<1164>Yuki
<1165>"In those moments, when you see only one set of footprints, that was when he carried you."
<1166>tomo_000726
<1167>Tomosane
<1168>"Carried me?"
<1169>yuki_004619
<1170>Yuki
<1171>"That's right. Even when you think there's no way to keep going, you still move forward in life."
<1172>yk3002_l
<1173>yuki_004620
<1174>Yuki
<1175>"Just like when Hasaki-chan thought that there was no way she could ever climb that hill."
<1176>yk3001_l
<1177>yuki_004621
<1178>Yuki
<1179>"People always move forward. They can't stop in place."
<1180>yuki_004622
<1181>Yuki
<1182>"There's one sentence inscribed in all our hearts."
<1183>tomo_000727
<1184>Tomosane
<1185>"Inscribed in our hearts?"
<1186>yk3002_l
<1187>yuki_004623
<1188>Yuki
<1189>"Yeah, a command that's inscribed in the heart of every person... No, a command inscribed in the heart of every living thing."
<1190>tomo_000728
<1191>Tomosane
<1192>"In every living thing..."
<1193>yk3001_l
<1194>yuki_004624
<1195>Yuki
<1196>"Yes, and that inscription says just this."
<1197>yk3005a_l
<1198>yuki_004625
<1199>Yuki
<1200>"Live happily!"
<1201>yuki_004626
<1202>Yuki
<1203>"A cat. A dog. A zebra. A tiger. A cicada. And even a human."
<1204>yuki_004627
<1205>Yuki
<1206>"Equally, they all must live happily!"
<1207>tomo_000729
<1208>Tomosane
<1209>"What are you talking about?"
<1210>yk3000a_l
<1211>yuki_004628
<1212>Yuki
<1213>"No animal lives without seeking happiness. They all live to seek their own happiness."
<1214>yk3006a_l
<1215>yuki_004629
<1216>Yuki
<1217>"Because they are commanded to do so."
<1218>tomo_000730
<1219>Tomosane
<1220>"Is that really a command?"
<1221>yk3000a_l
<1222>yuki_004630
<1223>Yuki
<1224>"Who knows? But don't you think it is?"
<1225>yuki_004631
<1226>Yuki
<1227>"And humans too... No, humans strive for happiness more than any other animal."
<1228>yk3006a_l
<1229>yuki_004632
<1230>Yuki
<1231>"And then they despair."
<1232>tomo_000731
<1233>Tomosane
<1234>"Why is that?"
<1235>yk3006_l
<1236>yuki_004633
<1237>Yuki
<1238>"You can't despair until you've hoped for happiness."
<1239>yuki_004634
<1240>Yuki
<1241>"It's the same reason why animals don't experience despair."
<1242>tomo_000732
<1243>Tomosane
<1244>"But animals try to live happily too, don't they?"
<1245>yk3001a_l
<1246>yuki_004635
<1247>Yuki
<1248>"That's right."
<1249>tomo_000733
<1250>Tomosane
<1251>"Then why don't animals experience despair?"
<1252>yk3002a_l
<1253>yuki_004636
<1254>Yuki
<1255>"That should be obvious. Animals are living in happiness."
<1256>tomo_000734
<1257>Tomosane
<1258>"What? There are some animals that aren't happy, right?"
<1259>yk3001a_l
<1260>yuki_004637
<1261>Yuki
<1262>"There aren't. Animals are always happy."
<1263>yk3000a_l
<1264>yuki_004638
<1265>Yuki
<1266>"All living beings are equally happy until the moment of their death."
<1267>tomo_000735
<1268>Tomosane
<1269>"Why is that?"
<1270>yk3001a_l
<1271>yuki_004639
<1272>Yuki
<1273>"Who can say?"
<1274>tomo_000736
<1275>Tomosane
<1276>"You don't know?"
<1277>yk3003a_l
<1278>yuki_004640
<1279>Yuki
<1280>"Ahaha. I actually do. The answer is simple."
<1281>yk3000a_l
<1282>yuki_004641
<1283>Yuki
<1284>"They don't know death."
<1285>yuki_004642
<1286>Yuki
<1287>"Animals are living through an eternal phase."
<1288>yuki_004643
<1289>Yuki
<1290>"So animals who try to live happily are always happy."
<1291>tomo_000737
<1292>Tomosane
<1293>"Animals don't know death?"
<1294>yk3001a_l
<1295>yuki_004644
<1296>Yuki
<1297>"Isn't that obvious?"
<1298>tomo_000738
<1299>Tomosane
<1300>"Why not?"
<1301>yuki_004645
<1302>Yuki
<1303>"Because in reality, no one knows what death is."
<1304>tomo_000739
<1305>Tomosane
<1306>"No one?"
<1307>yk3000a_l
<1308>yuki_004646
<1309>Yuki
<1310>"Yeah, no one knows death. No one has ever experienced death."
<1311>yuki_004647
<1312>Yuki
<1313>"Death can only be imagined. It's not something you can ever actually reach."
<1314>yuki_004648
<1315>Yuki
<1316>"People don't know death. And yet they imagine death, and they can only drown in the midst of happiness because of it."
<1317>yuki_004649
<1318>Yuki
<1319>"Despair is a privilege reserved for those who can drown even in the midst of happiness."
<1320>tomo_000740
<1321>Tomosane
<1322>"A privilege? That sounds like a bad thing."
<1323>yk3000_l
<1324>yuki_004650
<1325>Yuki
<1326>"That's right. Still, that's how people found their words."
<1327>yk3000b_l
<1328>yuki_004651
<1329>Yuki
<1330>"Because they felt that the sky was beautiful."
<1331>yuki_004652
<1332>Yuki
<1333>"Because they prayed that the world could be better."
<1334>yuki_004653
<1335>Yuki
<1336>"Words, beauty, and prayers."
<1337>yuki_004654
<1338>Yuki
<1339>"They found their wonderful days along with those three powers."
<1340>yuki_004655
<1341>Yuki
<1342>"People, find happiness!"
<1343>yuki_004656
<1344>Yuki
<1345>"Do not drown in your happinesss. Do not despair of this world."
<1346>yuki_004657
<1347>Yuki
<1348>"Just live happily. Something like that."
<1349>tomo_000741
<1350>Tomosane
<1351>"Just live happily, huh?"
<1352>yk3002_l
<1353>yuki_004658
<1354>Yuki
<1355>"Well, I'm kind of making it sound dramatic."
<1356>yk3003_l
<1357>yuki_004659
<1358>Yuki
<1359>"Ahahaha...
<1360>yk3000b_l
<1361> But it's really amazing, you know."
<1362>tomo_000742
<1363>Tomosane
<1364>"What is?"
<1365>sp0008m
<1366>yuki_004660
<1367>Yuki
<1368>"I was just looking at the sky again. The stars really are amazing."
<1369>yuki_004661
<1370>Yuki
<1371>"Ahahaha..."
<1372>Yuki-nee stretched her arms out and laughed.
<1373>yuki_004662
<1374>Yuki
<1375>"This entire sky... this entire universe is all in our heads. It's so, so amazing."
<1376>tomo_000743
<1377>Tomosane
<1378>"All in our heads..."
<1379>When she told me that, I looked up at the sky once again.
<1380>This beautiful sky is in the world inside my head.
<1381>Of course, that makes perfect sense.
<1382>But once I arrived at that thought, my feelings changed to fear.
<1383>All of it is just my own world.
<1384>Anyone would be overwhelmed if they were faced with the realization that such an expansive, starry sky was all within their own head.
<1385>yuki_004663
<1386>Yuki
<1387>"I thought of all that stuff just now."
<1388>tomo_000744
<1389>Tomosane
<1390>"Really?"
<1391>yuki_004664
<1392>Yuki
<1393>"Yeah, that's what I thought when I looked up at the stars."
<1394>yuki_004665
<1395>Yuki
<1396>"Of course, I always wondered about it. Just like you, Tomosane."
<1397>yuki_004666
<1398>Yuki
<1399>"There is no God in the world."
<1400>yuki_004667
<1401>Yuki
<1402>"Quite the opposite. Everything born into this world is under a sort of curse."
<1403>yuki_004668
<1404>Yuki
<1405>"Because they all have to die."
<1406>yuki_004669
<1407>Yuki
<1408>"All those happy times have to end."
<1409>yuki_004670
<1410>Yuki
<1411>"All the joyful moments have to end."
<1412>yuki_004671
<1413>Yuki
<1414>"No matter how much you might love someone. No matter how much you might love the world."
<1415>yuki_004672
<1416>Yuki
<1417>"It will end."
<1418>yuki_004673
<1419>Yuki
<1420>"It will all come to the end we call death."
<1421>yuki_004674
<1422>Yuki
<1423>"That's why I think anyone born into this world is cursed."
<1424>yuki_004675
<1425>Yuki
<1426>"Because happiness is just a warning of the end to come."
<1427>yuki_004676
<1428>Yuki
<1429>"Maybe that's the reason why I saw the same dream over and over."
<1430>tomo_000745
<1431>Tomosane
<1432>"The same dream?"
<1433>map022
<1434>sp0083
<1435>yuki_004677
<1436>Yuki
<1437>"Yeah. A dream about a baby."
<1438>tomo_000746
<1439>Tomosane
<1440>"You're afraid of a baby in your dreams?"
<1441>yuki_004678
<1442>Yuki
<1443>"Yeah, it's really scary. It's such a scary dream that I wake up crying."
<1444>yuki_004679
<1445>Yuki
<1446>"There's a newborn baby. I don't know who the mother is."
<1447>yuki_004680
<1448>Yuki
<1449>"No, maybe I'm the one who gave birth to this baby."
<1450>yuki_004681
<1451>Yuki
<1452>"So I was happy."
<1453>tomo_000747
<1454>Tomosane
<1455>"Happy?"
<1456>yuki_004682
<1457>Yuki
<1458>"Yeah, I was really happy."
<1459>yuki_004683
<1460>Yuki
<1461>"And then that baby cries. Wah, wah. Like that."
<1462>yuki_004684
<1463>Yuki
<1464>"I'm happy, so I smile and laugh along with everyone else in the room."
<1465>yuki_004685
<1466>Yuki
<1467>"That's a blessing on the baby."
<1468>yuki_004686
<1469>Yuki
<1470>"A blessing on life."
<1471>yuki_004687
<1472>Yuki
<1473>"I'm simply happy. I'm thankful that the baby made it safely into the world."
<1474>yuki_004688
<1475>Yuki
<1476>"So the world is full of blessings on life."
<1477>yuki_004689
<1478>Yuki
<1479>"But then... Then I realize."
<1480>yuki_004690
<1481>Yuki
<1482>"'Oh, that's not quite right.'"
<1483>yuki_004691
<1484>Yuki
<1485>"At that moment, I'm the only one who feels fear. I'm surrounded by smiling faces, and I'm the only one who feels fear."
<1486>yuki_004692
<1487>Yuki
<1488>"Because I realize something. I realize that the child is cursing the world."
<1489>yuki_004693
<1490>Yuki
<1491>"He's cursing the fact that he was born."
<1492>yuki_004694
<1493>Yuki
<1494>"Everyone smiles, but I'm frozen in place. I'm alone in a world of blessings."
<1495>yuki_004695
<1496>Yuki
<1497>"At that moment, I think to myself. I have to stop the baby's crying. I have to throttle that newborn infant. I have to end that life right here, right now."
<1498>yuki_004696
<1499>Yuki
<1500>"Because being born is a curse."
<1501>yuki_004697
<1502>Yuki
<1503>"At the very least, the newborn infant thinks that it's a curse."
<1504>yuki_004698
<1505>Yuki
<1506>"So in order to end that cursed life, I have to..."
<1507>yuki_004699
<1508>Yuki
<1509>"But of course, I can't do it."
<1510>yuki_004700
<1511>Yuki
<1512>"I can't put my hands around the crying infant's neck and strangle him."
<1513>yuki_004701
<1514>Yuki
<1515>"Why can't I do it? The baby can only curse life, but I can't put an end to that life."
<1516>yuki_004702
<1517>Yuki
<1518>"I have to do it, but I can't."
<1519>yuki_004703
<1520>Yuki
<1521>"And then I cry and cry. Even though no one would actually cry in that situation."
<1522>yuki_004704
<1523>Yuki
<1524>"And soon, the baby's crying."
<1525>yuki_004705
<1526>Yuki
<1527>"I realize the baby's crying."
<1528>yuki_004706
<1529>Yuki
<1530>"I realize that his crying has calmed down."
<1531>yuki_004707
<1532>Yuki
<1533>"And as I listen to him, I'm just thankful for it."
<1534>yuki_004708
<1535>Yuki
<1536>"And then I pray for this happiness in his life."
<1537>yk3002_l
<1538>bg1037b2
<1539>yuki_004709
<1540>Yuki
<1541>"Today, I finally realized what that dream means."
<1542>tomo_000748
<1543>Tomosane
<1544>"Really?"
<1545>yk3001_l
<1546>yuki_004710
<1547>Yuki
<1548>"Well, maybe you still don't understand."
<1549>yk3000b_l
<1550>yuki_004711
<1551>Yuki
<1552>"But when I looked up at the stars, I found the answer."
<1553>bg1037b2
<1554>sp0008m
<1555>yk3000b_l
<1556>bg1037b2
<1557>yuki_004712
<1558>Yuki
<1559>"Why you mustn't end a crying baby's life."
<1560>yuki_004713
<1561>Yuki
<1562>"Why a person would mourn the death of another."
<1563>yuki_004714
<1564>Yuki
<1565>"And why the grief they feel is certainly not misplaced."
<1566>yuki_004715
<1567>Yuki
<1568>"One is right to pray in the darkness."
<1569>yuki_004716
<1570>Yuki
<1571>"And to love the world."
<1572>yuki_004717
<1573>Yuki
<1574>"The love that fills the world."
<1575>yuki_004718
<1576>Yuki
<1577>"That love is prayer."
<1578>yuki_004719
<1579>Yuki
<1580>"The blessing upon the sky that hangs over our heads."
<1581>yuki_004720
<1582>Yuki
<1583>"That is prayer."
<1584>yuki_004721
<1585>Yuki
<1586>"The world is filled with blessings."
<1587>yuki_004722
<1588>Yuki
<1589>"That's why man is able to live in the eternal phase."
<1590>yk3003a_l
<1591>bg1037b2
<1592>yuki_004723
<1593>Yuki
<1594>"We can do it."
<1595>tomo_000749
<1596>Tomosane
<1597>"Yuki-nee..."
<1598>yk3005a_l
<1599>yuki_004724
<1600>Yuki
<1601>"It's so amazing! Confucius said that if he could learn the truth in the morning, he wouldn't mind dying in the evening of that same day."
<1602>yk3007a_l
<1603>yuki_004725
<1604>Yuki
<1605>"Will I die now?"
<1606>tomo_000750
<1607>Tomosane
<1608>"Did you learn the truth that Confucius was looking for?"
<1609>yk3002a_l
<1610>yuki_004726
<1611>Yuki
<1612>"I'm not sure."
<1613>yk3003a_l
<1614>black
<1615>Yuki-nee laughed.
<1616>As if she was convinced that she really would die soon.
<1617>She blessed her final night.
<1618>It was several more minutes before I noticed something was strange.
<1619>I felt that there was someone behind me. Yuki and I both noticed it.
<1620>bg1037b2
<1621>bgm013
<1622>kt0000
<1623>yuki_004727
<1624>Yuki
<1625>"K-Kotomi-san."
<1626>tomo_000751
<1627>Tomosane
<1628>"Wh-Why are you here?"
<1629>kt0003
<1630>koto_000007
<1631>Kotomi
<1632>"Yuki-chan, you've grown so much. You were just a little girl before."
<1633>koto_000008
<1634>Kotomi
<1635>"You were about as big as Hasaki is now. You've really grown up."
<1636>tomo_000752
<1637>Tomosane
<1638>"Hey, answer my question! Why are you here?!"
<1639>yuki_004728
<1640>Yuki
<1641>"She must've followed us."
<1642>kt0000
<1643>koto_000009
<1644>Kotomi
<1645>"No, not at all."
<1646>yuki_004729
<1647>Yuki
<1648>"Then why are you here?"
<1649>koto_000010
<1650>Kotomi
<1651>"It was determined that it should be so."
<1652>yuki_004730
<1653>Yuki
<1654>"Determined?"
<1655>kt0003
<1656>koto_000011
<1657>Kotomi
<1658>"Yes. Everything is determined by prophecy."
<1659>tomo_000753
<1660>Tomosane
<1661>"The prophecy? So you do still believe in that prophecy!"
<1662>kt0006
<1663>koto_000012
<1664>Kotomi
<1665>"Prophecy? The law of pre-established harmony is far more than a simple prophecy. Though a bad boy like you wouldn't understand that, Tomosane."
<1666>yuki_004731
<1667>Yuki
<1668>"Wh-What is this prophecy?"
<1669>tomo_000754
<1670>Tomosane
<1671>"This woman thinks that the entire history leading up to the world's ultimate destruction has already been determined."
<1672>yuki_004732
<1673>Yuki
<1674>"The world's... destruction."
<1675>tomo_000755
<1676>Tomosane
<1677>"Takuji said that you don't believe in that prophecy anymore!"
<1678>kt0003
<1679>koto_000013
<1680>Kotomi
<1681>"Of course he did. He's a smart child. Unlike you, he isn't picky about how he accomplishes his goals."
<1682>tomo_000756
<1683>Tomosane
<1684>"G-Goals?"
<1685>yuki_004733
<1686>Yuki
<1687>"What goal are you talking about?"
<1688>tomo_000757
<1689>Tomosane
<1690>"You guys are still trying to kill Hasaki."
<1691>yuki_004734
<1692>Yuki
<1693>"Kill Hasaki-chan?"
<1694>kt0000
<1695>koto_000014
<1696>Kotomi
<1697>"Kill her? What are you talking about? We only want to return her to the place where she belongs."
<1698>tomo_000758
<1699>Tomosane
<1700>"And you're still deluded as ever."
<1701>hasa_001510
<1702>Hasaki
<1703>"Nooo!"
<1704>
<1705>bgm025
<1706>tomo_000759
<1707>Tomosane
<1708>"H-Hasaki?!"
<1709>map027
<1710>map027
<1711>bg1037b2
<1712>yk3009a_l
<1713>yuki_004735
<1714>Yuki
<1715>"Hey! W-Wait, Tomosane."
<1716>I ran toward Hasaki's screaming voice.
<1717>yuki_004736
<1718>Yuki
<1719>"T-Tomosane! There's a cliff there, so be careful! It's dark out!"
<1720>map001
<1721>tomo_000760
<1722>Tomosane
<1723>"Hasaki!"
<1724>I cursed my own decision.
<1725>I cursed the fact that I believed him for even a second...
<1726>They hadn't changed at all.
<1727>Takuji wanted to kill Hasaki and get back the power he thinks she stole from him.
<1728>tomo_000761
<1729>Tomosane
<1730>"Takuji, you bastard!"
<1731>ev6006a
<1732>ev6006b
<1733>ev6006e
<1734>Takuji
<1735>"You run as fast as ever, Nii-san."
<1736>tomo_000762
<1737>Tomosane
<1738>"You bastard. You told me you didn't believe in that crap anymore. Was that all a lie?"
<1739>Takuji
<1740>"I told you that?"
<1741>tomo_000763
<1742>Tomosane
<1743>"Yeah, you did! You said you weren't trying to get rid of Hasaki anymore!"
<1744>Takuji
<1745>"Yeah, I said that. What about it?"
<1746>tomo_000764
<1747>Tomosane
<1748>"Then what's with that blade?"
<1749>Takuji
<1750>"This? It's just a knife."
<1751>tomo_000765
<1752>Tomosane
<1753>"Why are you pointing it at Hasaki?"
<1754>Takuji
<1755>"Hasaki wouldn't listen to me, you know. I didn't want to do this either."
<1756>tomo_000766
<1757>Tomosane
<1758>"Listen to you? What are you trying to make Hasaki do?"
<1759>Takuji
<1760>"Why are you so angry, Nii-san?"
<1761>Takuji
<1762>"This was inevitable."
<1763>tomo_000767
<1764>Tomosane
<1765>"It wasn't inevitable! What're you trying to do?!"
<1766>koto_000015
<1767>Kotomi
<1768>"To return her to the sky."
<1769>tomo_000768
<1770>Tomosane
<1771>"Ah!"
<1772>yuki_004737
<1773>Yuki
<1774>"K-Kotomi-san..."
<1775>tomo_000769
<1776>Tomosane
<1777>"You're still trying to do that?"
<1778>bgm010
<1779>koto_000016
<1780>Kotomi
<1781>"Everything was determined in the moment that God created the world."
<1782>koto_000017
<1783>Kotomi
<1784>"It is pre-established harmony, determined in the moment of the world's genesis."
<1785>tomo_000770
<1786>Tomosane
<1787>"What harmony?! If that prophecy was right, then your child with the pastor should've been a lone boy!"
<1788>yuki_004738
<1789>Yuki
<1790>"With the pastor..."
<1791>tomo_000771
<1792>Tomosane
<1793>"You've probably heard rumors about it before, Yuki-nee. Hasaki and Takuji don't have Mamiya blood in their veins."
<1794>tomo_000772
<1795>Tomosane
<1796>"The blood in their veins came from the pastor of the White Lotus Association."
<1797>tomo_000773
<1798>Tomosane
<1799>"You betrayed my dad, you bitch! You had a child with some religious fraud!"
<1800>tomo_000774
<1801>Tomosane
<1802>"And you told that child that he was going to become the savior and save the world from destruction!"
<1803>Takuji
<1804>"That's right. I was supposed to be born as the savior."
<1805>Takuji
<1806>"I was supposed to be the savior, born from the union of the White Lotus Association founder's blood and the blood of the long line of shrine maidens in the Sanami family!"
<1807>tomo_000775
<1808>Tomosane
<1809>"But that's not what happened! The reality is that you aren't any kind of savior!"
<1810>Takuji
<1811>"No! That's because the heritage was split between two children rather than just one!"
<1812>yuki_004739
<1813>Yuki
<1814>"Th-That's..."
<1815>tomo_000776
<1816>Tomosane
<1817>"That's right, Yuki-nee. They believe that Takuji couldn't become the savior because Hasaki was born."
<1818>Takuji
<1819>"It's not a belief, it's a clear and evident truth!"
<1820>Takuji
<1821>"The prophesied birth of a savior when these two powerful bloodlines come together... She prevented the fulfillment of that prophecy."
<1822>Takuji
<1823>"The soul which should have been one was instead split in two."
<1824>tomo_000777
<1825>Tomosane
<1826>"That's not true! You aren't the savior! The only reason you were abandoned by the pastor is because he got bored of you."
<1827>tomo_000778
<1828>Tomosane
<1829>"He just made up all that crap about the savior!"
<1830>tomo_000779
<1831>Tomosane
<1832>"Our father investigated all of that before he died! The pastor told that crap to every woman he took advantage of!"
<1833>Takuji
<1834>"Hmph. What would journalists know anyway? They're just peasants, people of low birth. They can only examine things from the outside."
<1835>tomo_000780
<1836>Tomosane
<1837>"But Dad only became a journalist to investigate those lies!"
<1838>tomo_000781
<1839>Tomosane
<1840>"So that you would know the truth!"
<1841>Takuji
<1842>"What truth is that? There is only one truth."
<1843>Takuji
<1844>"The world will end. And before that day comes, I must come into my power as the savior on Earth."
<1845>tomo_000782
<1846>Tomosane
<1847>"That day will never come! You're just a commoner! You'd be normal whether Hasaki was born or not!"
<1848>Takuji
<1849>"How dare you call me a commoner?! Maybe you were the best at all those things in the past, but now I've far surpassed you!"
<1850>tomo_000783
<1851>Tomosane
<1852>"Then put down that knife and face me. If you're a man, then put your fists up and fight me!"
<1853>koto_000018
<1854>Kotomi
<1855>"You don't have to listen to him, Takuji."
<1856>tomo_000784
<1857>Tomosane
<1858>"Shut up!"
<1859>koto_000019
<1860>Kotomi
<1861>"Tomosane has Sanami and Mamiya blood in him. Of course, he's not an ordinary person either."
<1862>koto_000020
<1863>Kotomi
<1864>"But that only means that he is a hurdle for you to overcome as you follow your destiny and become the savior."
<1865>koto_000021
<1866>Kotomi
<1867>"It's okay if you can't beat him right now. Takuji, you will eventually be the person to save the entire world."
<1868>tomo_000785
<1869>Tomosane
<1870>"That's bullshit!"
<1871>tomo_000786
<1872>Tomosane
<1873>"Don't bring Hasaki into your delusional fantasies! Keep that crap to yourself!"
<1874>tomo_000787
<1875>Tomosane
<1876>"Give Hasaki back!"
<1877>Takuji
<1878>"Haa... You really aren't good at making reasoned arguments."
<1879>koto_000022
<1880>Kotomi
<1881>"You shouldn't listen to the words of the ignorant, Takuji."
<1882>Takuji
<1883>"Yes, I know. Hasaki is part of me to begin with. I need only to return her to the sky and regain the power that is rightfully mine."
<1884>koto_000023
<1885>Kotomi
<1886>"That's right. Everything will be saved once you do. Now, Takuji, return Hasaki's soul to the sky."
<1887>koto_000024
<1888>Kotomi
<1889>"Once you do, the lost part of your soul will return to you."
<1890>Takuji
<1891>"Once I do..."
<1892>"I will become the savior."
<1893>Takuji
<1894>koto_000025
<1895>"Takuji will become the savior."
<1896>Kotomi
<1897>Takuji+Kotomi
<1898>"I will become the savior."
<1899>Takuji+Kotomi
<1900>"Takuji will become the savior."
<1901>Takuji+Kotomi
<1902>  
<1903>Takuji+Kotomi
<1904>  
<1905>Takuji+Kotomi
<1906>  
<1907>Takuji+Kotomi
<1908>  
<1909>Takuji+Kotomi
<1910>  
<1911>Takuji+Kotomi
<1912>  
<1913>Takuji+Kotomi
<1914>  
<1915>Takuji+Kotomi
<1916>  
<1917>Takuji+Kotomi
<1918>  
<1919>Takuji+Kotomi
<1920>  
<1921>Takuji+Kotomi
<1922>  
<1923>Takuji+Kotomi
<1924>  
<1925>Takuji+Kotomi
<1926>  
<1927>Takuji+Kotomi
<1928>  
<1929>Takuji+Kotomi
<1930>  
<1931>Takuji+Kotomi
<1932>  
<1933>Takuji+Kotomi
<1934>  
<1935>Takuji+Kotomi
<1936>  
<1937>Takuji+Kotomi
<1938>  
<1939>Takuji+Kotomi
<1940>
<1941>tomo_000788
<1942>Tomosane
<1943>"That's ridiculous!"
<1944>I wasn't certain what to do.
<1945>Perhaps what I did in that moment was reckless.
<1946>I instantly leaped forward.
<1947>Right into Takuji.
<1948>But Yuki-nee ran in a different direction than I did.
<1949>Takuji
<1950>"Ah!"
<1951>hasa_001511
<1952>Hasaki
<1953>"Huh?!"
<1954>An instant.
<1955>Such a short amount of time that it would be called a mere instant.
<1956>ev6006c
<1957>ev6006d
<1958>ev6006f
<1959>He threw Hasaki over the cliff.
<1960>Hasaki's small body flew over the edge with surprising speed.
<1961>I panicked and ran toward the cliff.
<1962>But I couldn't pull her back from over the edge.
<1963>I lost my balance and fell.
<1964>My eyes could only follow her over the edge.
<1965>I followed her falling body.
<1966>It floated in midair.
<1967>Then gravity took over, and she was sucked down into the abyss.
<1968>bgm010_slow
<1969>tomo_000789_az
<1970>Tomosane
<1971>"Ha...sa...ki..."
<1972>It felt like my words were too late.
<1973>My legs were too slow.
<1974>I could only lament the fact that I was powerless.
<1975>And then I saw something unbelievable happen right before my eyes.
<1976>Yuki-nee caught Hasaki in midair as she fell off the cliff.
<1977>She didn't reach out with her hand and grab her.
<1978>Yuki-nee threw her entire body over the edge and caught Hasaki.
<1979>I saw that happen in a flash. In a mere instant.
<1980>tomo_000790
<1981>Tomosane
<1982>"Hasakiii! Yuki-neee!"
<1983>Both of them disappeared, sucked down into the darkness lying under the cliff's edge.
<1984>se375
<1985>Then came a sound I never wanted to hear.
<1986>A sound that grates on the ears.
<1987>An unimaginable, unpleasant sound.
<1988>Simply a sound no one would want to hear.
<1989>tomo_000791
<1990>Tomosane
<1991>"Hasakiii! Yuki-neeee!"
<1992>Takuji
<1993>"Heh, hehehe... Hahahahaha!"
<1994>Takuji
<1995>"I did it. I did it... I finally did it."
<1996>Takuji
<1997>"That man pretending to be my father always got in my way before."
<1998>Takuji
<1999>"The power I deserved to have is finally coming back to me. The part of my power which was given to Hasaki has finally returned to the sky."
<2000>koto_000026
<2001>Kotomi
<2002>"You did a good job."
<2003>Takuji
<2004>"Yeah, I did it, Mother! I can finally be the savior."
<2005>tomo_000792
<2006>Tomosane
<2007>"The hell are you saying..."
<2008>Takuji
<2009>"Now I can save the world."
<2010>Takuji
<2011>"I can return the world to the sky."
<2012>tomo_000793
<2013>Tomosane
<2014>"You fucking idiot..."
<2015>koto_000027
<2016>Kotomi
<2017>"Now the pre-established harmony can unfold in the way God intended. Everything will proceed according to the prophecy."
<2018>tomo_000794
<2019>Tomosane
<2020>"That's bullshit!"
<2021>Takuji
<2022>"Nii-san."
<2023>Takuji
<2024>"Haa... Maybe you don't understand this because you're just a commoner, but this isn't something to grieve over."
<2025>Takuji
<2026>"It's not like I killed Hasaki. I merely returned her to the sky."
<2027>koto_000028
<2028>Kotomi
<2029>"Yes. I saw her when she ascended into the sky."
<2030>tomo_000795
<2031>Tomosane
<2032>"How stupid are you?!"
<2033>hasa_001512
<2034>"Aaah... Uwah..."
<2035>tomo_000796
<2036>Tomosane
<2037>"Huh? That voice..."
<2038>Takuji
<2039>"What?"
<2040>koto_000029
<2041>Kotomi
<2042>"Wha-!"
<2043>tomo_000797
<2044>Tomosane
<2045>"Hasaki! Hasaki, is that you?!"
<2046>bgm114
<2047>hasa_001513
<2048>Hasaki
<2049>"Tomo Nii-san... Tomo Nii-san..."
<2050>tomo_000798
<2051>Tomosane
<2052>"Hasaki, are you okay?!"
<2053>hasa_001514
<2054>Hasaki
<2055>"Yeah, I'm okay, but... But..."
<2056>tomo_000799
<2057>Tomosane
<2058>"What's wrong?!"
<2059>hasa_001515
<2060>Hasaki
<2061>"Yuki-san... Yuki-san is... There's a bunch of blood, and she's not moving..."
<2062>tomo_000800
<2063>Tomosane
<2064>"Yuki-nee?"
<2065>tomo_000801
<2066>Tomosane
<2067>"What happened to Yuki-nee?"
<2068>hasa_001516
<2069>Hasaki
<2070>"She was protecting me... She was just protecting me..."
<2071>hasa_001517
<2072>Hasaki
<2073>"She held onto me the entire time, all the way until the end... Until we fell down here..."
<2074>hasa_001518
<2075>Hasaki
<2076>"She hit the cliff over and over, but she... Yuki-san, Yuki-san..."
<2077>tomo_000802
<2078>Tomosane
<2079>"Yuki-nee..."
<2080>tomo_000803
<2081>Tomosane
<2082>"Don't move!"
<2083>tomo_000804
<2084>Tomosane
<2085>"I'm coming!"
<2086>bg1037b2
<2087>tkj6004
<2088>kt0004
<2089>Takuji
<2090>"Th-That girl..."
<2091>kt0005
<2092>koto_000030
<2093>Kotomi
<2094>"Takuji! You have to do it now! Return Hasaki to the sky before the waning moon rises! Before Tomosane gets to her!"
<2095>Takuji
<2096>"Y-Yes!"
<2097>tkj6004_l
<2098>tomo_000805
<2099>Tomosane
<2100>"I won't let you!"
<2101>Takuji
<2102>"Huh?!"
<2103>se013
<2104>tkj6005_l
<2105>Takuji
<2106>"Gah!"
<2107>tomo_000806
<2108>Tomosane
<2109>"I won't let you! I won't let you! I won't let you!"
<2110>tkj6004_l
<2111>Takuji
<2112>"Ugh, ah, ugh..."
<2113>tomo_000807
<2114>Tomosane
<2115>"What did you do to Yuki-nee... I won't let you kill Hasaki too!"
<2116>tkj6005_l
<2117>Takuji
<2118>"D-Damn it!"
<2119>se318
<2120>map005
<2121>sp0200b
<2122>map005
<2123>tomo_000808
<2124>Tomosane
<2125>"Agh!"
<2126>tkj6001
<2127>bg1037b2
<2128>Takuji
<2129>"Haa, haa... Wow, I can't believe you dodged that."
<2130>tomo_000809
<2131>Tomosane
<2132>"You bastard..."
<2133>tomo_000810
<2134>Tomosane
<2135>"I'm going to end it here, Takuji."
<2136>tkj6004
<2137>Takuji
<2138>"End it?"
<2139>tomo_000811
<2140>Tomosane
<2141>"Yeah, I won't hesitate any longer. Until I defeat you utterly and absolutely, you won't give up on those delusions."
<2142>tomo_000812
<2143>Tomosane
<2144>"I will defeat you, right here, once and for all."
<2145>tkj6002
<2146>Takuji
<2147>"Hehehe... With your bare hands? I have a knife, in case you forgot."
<2148>tomo_000813
<2149>Tomosane
<2150>"That's a perfect handicap to make this fair. That's no problem at all."
<2151>tkj6004
<2152>Takuji
<2153>"Hmph, I really wonder where that confidence comes from."
<2154>tomo_000814
<2155>Tomosane
<2156>"Unlike you, I've been practicing every day."
<2157>Takuji
<2158>"What? You act like you're the only one who's been working hard."
<2159>Takuji
<2160>"In the past few years since you disappeared, I've worked myself to death."
<2161>Takuji
<2162>"In order to surpass you, in order to make it clear to you that you are nothing more than a hurdle for me to overcome."
<2163>tomo_000815
<2164>Tomosane
<2165>"And this is the result of all your hard work?"
<2166>tkj6001
<2167>Takuji
<2168>"Yes, exactly. But we aren't done yet. I'll return you to the sky, and then Hasaki will follow suit."
<2169>tkj6002
<2170>Takuji
<2171>"And then I will become the savior."
<2172>tomo_000816
<2173>Tomosane
<2174>"No, you won't!"
<2175>tkj6005
<2176>Takuji
<2177>"I will! I'm different from you! I am the chosen one!"
<2178>tkj6004
<2179>tomo_000817
<2180>Tomosane
<2181>"What's different?! You're just some bastard that was born when some other man played around with your mom!"
<2182>tkj6005_l
<2183>Takuji
<2184>"Don't say that!"
<2185>se318
<2186>map005
<2187>sp0200b
<2188>map005
<2189>tomo_000818
<2190>Tomosane
<2191>"Ugh!"
<2192>My cheek burned.
<2193>When I touched it, I could feel that it'd been split open.
<2194>It wasn't near a fatal wound, though.
<2195>I took my stance to defend myself against the next attack.
<2196>But...
<2197>Takuji
<2198>"Wh-What is this..."
<2199>tomo_000819
<2200>Tomosane
<2201>"...Huh?"
<2202>Takuji
<2203>"What is this?!"
<2204>ev7009a
<2205>ev7009b
<2206>tomo_000820
<2207>Tomosane
<2208>"T-Takuji..."
<2209>Takuji
<2210>"Wh-Whoa. Stop screwing around. What's happening?"
<2211>I didn't have a clue what was happening either.
<2212>The simple reality was that the knife previously in Takuji's hand was now plunged deep into his chest.
<2213>tomo_000821
<2214>Tomosane
<2215>"T-Takuji, you..."
<2216>Takuji
<2217>"What's happening? I was supposed to become the savior and save the world..."
<2218>tomo_000822
<2219>Tomosane
<2220>"Takuji!"
<2221>I tried to pull the knife out of him.
<2222>koto_000031
<2223>Kotomi
<2224>"S-Stop!"
<2225>I heard someone behind me, telling me to stop, but that didn't make me hesitate for even a moment.
<2226>I pulled the knife out of Takuji's chest.
<2227>se372
<2228>ev7009c
<2229>I knew right away that I had done the worst thing possible in that situation.
<2230>No, either way, such a deep wound out in the mountains would inevitably be fatal.
<2231>But if I hadn't pulled the knife out, he would've had more time to live.
<2232>But I did it... I pulled it out.
<2233>Takuji
<2234>"Wh-What? What's happening... Suddenly... everything's going white..."
<2235>tomo_000823
<2236>Tomosane
<2237>"Takuji! Hold yourself together!"
<2238>Takuji
<2239>"What? Nii-san... You ran away into the white... That's a dirty trick..."
<2240>tomo_000824
<2241>Tomosane
<2242>"Takuji! Hey!"
<2243>Takuji
<2244>"Huh? That's weird... Why won't my body move... all of a sudden?"
<2245>tomo_000825
<2246>Tomosane
<2247>"Hold on! Don't leave me now!"
<2248>Takuji
<2249>"Huh? What are you doing, Nii-san?"
<2250>Takuji
<2251>"Did I... lose... Have I lost?"
<2252>tomo_000826
<2253>Tomosane
<2254>"Who cares about losing?! Takuji! Hold on, please!"
<2255>Takuji
<2256>"I see... I lost... That's why my body is getting cold... I can't move..."
<2257>Takuji
<2258>"Hehehe... But I won't die... I'll never die..."
<2259>Takuji
<2260>"Because my mother comes from a long line of shrine maidens capable of raising the dead... So I'll come back..."
<2261>tomo_000827
<2262>Tomosane
<2263>"Takuji!"
<2264>Takuji
<2265>"Yes, I'll absolutely... never die..."
<2266>Takuji
<2267>"I'll survive...  no matter what it takes..."
<2268>tomo_000828
<2269>Tomosane
<2270>"Yeah, I understand. Anyway, just don't go to sleep!"
<2271>I tore off my own shirt and tried to wrap it around Takuji's chest.
<2272>But the flow of blood didn't slow down at all.
<2273>tomo_000829
<2274>Tomosane
<2275>"Takuji! Hold on, please!"
<2276>Takuji
<2277>"I'm... going to be... fine... Don't worry..."
<2278>Takuji
<2279>"Nothing... to worry... about..."
<2280>Takuji
<2281>"I'll... never die..."
<2282>tomo_000830
<2283>Tomosane
<2284>"Yeah, you won't die! You're going to be fine!"
<2285>Takuji
<2286>"That's... right..."
<2287>Takuji
<2288>"Even if... my body... breaks..."
<2289>tomo_000831
<2290>Tomosane
<2291>"Takuji."
<2292>Takuji
<2293>"I can just use yours, Nii-san."
<2294>se348
<2295>tomo_000832
<2296>Tomosane
<2297>"Wha-!"
<2298>sp0101
<2299>bgm010
<2300>tomo_000833
<2301>Tomosane
<2302>"T-Takuji..."
<2303>Takuji
<2304>"I won't die... I won't..."
<2305>Takuji's fingers pressed into my temple like nails.
<2306>It was beyond mere pain.
<2307>tomo_000834
<2308>Tomosane
<2309>"...A-Ack!"
<2310>H-How can he be... so strong...
<2311>koto_000032
<2312>Kotomi
<2313>"Destroy him, just like that."
<2314>tomo_000835
<2315>Tomosane
<2316>"D-Destroy?"
<2317>koto_000033
<2318>Kotomi
<2319>"Yes. Takuji, you can do it. Destroy his brain. Do it."
<2320>tomo_000836
<2321>Tomosane
<2322>"Guh, guhaaa."
<2323>His eyes narrowed to slits as he stared into mine.
<2324>Takuji
<2325>"I will... take your brain..."
<2326>tomo_000837
<2327>Tomosane
<2328>"Guh... Ghaa..."
<2329>I couldn't tell what was real and what wasn't.
<2330>se601
<2331>tomo_000838
<2332>Tomosane
<2333>"Ah, ahghaa..."
<2334>Takuji's fingertips broke through my skull.
<2335>That's impossible. A human doesn't have nearly enough strength to break a person's skull like that.
<2336>This must be an illusion. This can't be reality.
<2337>As a trained fighter, I knew that better than anyone.
<2338>The fact that it was impossible.
<2339>And yet...
<2340>My consciousness started to waver.
<2341>I couldn't hold myself in this world.
<2342>Takuji
<2343>"I'll take your body... Tomosane Nii-san..."
<2344>Takuji
<2345>"So I guess this is..."
<2346>Takuji
<2347>"FAREWELL."
<2348>se349
<2349>6-9
