<0>A summer day
<1>Jabberwocky II
<2>black
<3>sp0102
<4>bgm017
<5>It was a familiar scene.
<6>More familiar than any I had seen before.
<7>A scene I knew all too well.
<8>white
<9>yk0001a
<10>sp2003a2
<11>sp2003a2
<12>yuki_004740
<13>Yuki
<14>"Does this scene seem more fitting?"
<15>tomo_000839
<16>Tomosane
<17>"Well, yeah. Until now, I'd forgotten what had happened in the village."
<18>yuki_004741
<19>Yuki
<20>"That's right."
<21>tomo_000840
<22>Tomosane
<23>"After that, did I become Mamiya Takuji?"
<24>yk0000
<25>yuki_004742
<26>Yuki
<27>"Who knows? At the very least, you still looked like yourself."
<28>tomo_000841
<29>Tomosane
<30>"But I lived my life as Mamiya Takuji."
<31>yk0000a
<32>yuki_004743
<33>Yuki
<34>"According to the doctors at the hospital, the diagnosis was PTSD: post-traumatic stress disorder."
<35>tomo_000842
<36>Tomosane
<37>"But the villagers believed it was Mamiya Takuji's curse. In other words, the result of Sanami Kotomi's powers."
<38>yk0010a
<39>yuki_004744
<40>Yuki
<41>"Kotomi-san was rumored to have the power to bring back the dead, after all."
<42>tomo_000843
<43>Tomosane
<44>"So what actually happened, then?"
<45>yk0008a
<46>yuki_004745
<47>Yuki
<48>"What actually happened? How would I know that? It's not like you have any proof that you weren't possessed by Mamiya Takuji."
<49>bg1017d
<50>yk0000
<51>yuki_004746
<52>Yuki
<53>"You also can't deny the hypothesis that he might've been another personality conjured up by your PTSD."
<54>yk0010
<55>yuki_004747
<56>Yuki
<57>"Both explanations seem to fit."
<58>yk0004a
<59>yuki_004748
<60>Yuki
<61>"But the reality is that, after that moment, you ceased to consider yourself to be 'Mamiya Tomosane' and instead called yourself 'Mamiya Takuji.'"
<62>tomo_000844
<63>Tomosane
<64>"I can't deny that."
<65>tomo_000845
<66>Tomosane
<67>"So where are we?"
<68>yk0002
<69>yuki_004749
<70>Yuki
<71>"Where do you think?"
<72>tomo_000846
<73>Tomosane
<74>"The roof... Building C, maybe?"
<75>yk0002
<76>map034
<77>bg1017d
<78>yk0003
<79>yuki_004750
<80>Yuki
<81>"Correct."
<82>tomo_000847
<83>Tomosane
<84>"I see. Then that dream I just had was all my memories of the past... Is that it?"
<85>yk0002
<86>yuki_004751
<87>Yuki
<88>"Yeah, that's it."
<89>tomo_000848
<90>Tomosane
<91>"I didn't die?"
<92>yk0010
<93>yuki_004752
<94>Yuki
<95>"If you were dead, you wouldn't be standing here. This isn't heaven, and it's definitely not hell either."
<96>tomo_000849
<97>Tomosane
<98>"But this isn't the real Building C either. Did you make this place?"
<99>yk0001
<100>yuki_004753
<101>Yuki
<102>"Don't ask me. I'm not sure myself."
<103>yk0002
<104>yuki_004754
<105>Yuki
<106>"All I know for sure is that the most important thing is what's not here. Do you know what I mean?"
<107>tomo_000850
<108>Tomosane
<109>"What's not here?"
<110>ev4008b
<111>yk0004
<112>tomo_000851
<113>Tomosane
<114>"Huh?!"
<115>tomo_000852
<116>Tomosane
<117>"Just now..."
<118>yuki_004755
<119>Yuki
<120>"That's right. There's something you need to do. Do you remember what it was?"
<121>tomo_000852a
<122>Tomosane
<123>"I... I was..."
<124>yk0002
<125>yuki_004756
<126>Yuki
<127>"Go to her, Tomosane. Go protect Hasaki-chan, no matter what happens."
<128>tomo_000852b
<129>Tomosane
<130>"That's right. I have to protect Hasaki, no matter what."
<131>yk0003
<132>yuki_004757
<133>Yuki
<134>"Yeah. That's a good answer."
<135>tomo_000853
<136>Tomosane
<137>"That's not correct, is it? That dream just now, and my memories of the past... Was that all your doing, Yuki-nee?"
<138>yuki_004758
<139>Yuki
<140>"Yuki-nee... It makes me really happy to hear you call me that again. Really happy."
<141>tomo_000854
<142>Tomosane
<143>"What's wrong, Yuki-nee?"
<144>She smiled as tears flowed from her eyes.
<145>yk0002
<146>yuki_004759
<147>Yuki
<148>"It's just... You've really grown up, Tomosane."
<149>yuki_004760
<150>Yuki
<151>"You're totally different from before. Look."
<152>She grabbed my arm.
<153>yuki_004761
<154>Yuki
<155>"Your arms were so skinny before, but now they're way bigger than mine."
<156>tomo_000855_a
<157>Tomosane
<158>"Yeah, of course. A lot of time has passed since then."
<159>yk0001
<160>yuki_004762
<161>Yuki
<162>"You're the same age I used to be back then, Tomosane."
<163>tomo_000856
<164>Tomosane
<165>"Am I really?"
<166>yuki_004763
<167>Yuki
<168>"Yeah, you are. You didn't really pay attention to me, so maybe you don't remember."
<169>tomo_000857
<170>Tomosane
<171>"To a little boy, all adults just look like adults."
<172>yk0003
<173>yuki_004764
<174>Yuki
<175>"Ahahaha... Maybe you're right."
<176>tomo_000858
<177>Tomosane
<178>"Yeah, back then I never knew your hands were so small."
<179>yuki_004765
<180>Yuki
<181>"Ahaha... Are my hands that small?"
<182>yk0002
<183>
<184>tomo_000859
<185>Tomosane
<186>"Yeah, I can't believe they're so small. Your entire hand fits here in my palm."
<187>tomo_000860
<188>Tomosane
<189>"Back when I was a kid, I always thought you were so big."
<190>yk0050
<191>yuki_004766
<192>Yuki
<193>"But my chest is still pretty big."
<194>tomo_000861
<195>Tomosane
<196>"But it's not nearly as wide as my chest. Your body is way smaller than mine, too."
<197>yk0001
<198>yuki_004767
<199>Yuki
<200>"You're still pretty small for a boy, you know."
<201>tomo_000862
<202>Tomosane
<203>"I'm still bigger than you."
<204>yk0002
<205>yuki_004768
<206>Yuki
<207>"I guess so. You're a lot bigger than I am, Tomosane."
<208>tomo_000863
<209>Tomosane
<210>"Did you always know this?"
<211>yk0008
<212>yuki_004769
<213>Yuki
<214>"Know what?"
<215>tomo_000864
<216>Tomosane
<217>"About our past."
<218>yk0006
<219>yuki_004770
<220>Yuki
<221>"No. Unfortunately, it was quite a long time before I figured everything out."
<222>yuki_004771
<223>Yuki
<224>"I didn't know until I learned how to look into this body's subconscious."
<225>tomo_000865
<226>Tomosane
<227>"With those lucid dreams, huh?"
<228>yk0001
<229>yuki_004772
<230>Yuki
<231>"That's right."
<232>tomo_000866
<233>Tomosane
<234>"Which means this is just a lucid dream modeled after the Building C roof."
<235>yk0003a
<236>yuki_004773
<237>Yuki
<238>"Yep."
<239>tomo_000867
<240>Tomosane
<241>"And what I just saw... Those were my memories of the past."
<242>yk0006a
<243>yuki_004774
<244>Yuki
<245>"Yes. You sealed those memories away because they were too painful."
<246>tomo_000868
<247>Tomosane
<248>"I'm a really weak person, huh?"
<249>yk0001a
<250>yuki_004775
<251>Yuki
<252>"That's not true. It might've actually been the curse, too."
<253>tomo_000869
<254>Tomosane
<255>"Even then, that would mean I lost to that curse."
<256>yk0010a
<257>yuki_004776
<258>Yuki
<259>"What are you talking about? When did you lose?"
<260>tomo_000870
<261>Tomosane
<262>"I've done nothing but lose."
<263>tomo_000871
<264>Tomosane
<265>"Even on that day, you were the one who saved Hasaki."
<266>tomo_000872
<267>Tomosane
<268>"I promised to protect Hasaki, but I couldn't protect her at all."
<269>tomo_000873
<270>Tomosane
<271>"And then Takuji took control of me."
<272>yk0001a
<273>yuki_004777
<274>Yuki
<275>"But you managed to stand up to Takuji, despite all of that."
<276>tomo_000874
<277>Tomosane
<278>"That's right. I stood up to him, and I lost."
<279>tomo_000875
<280>Tomosane
<281>"How disgraceful."
<282>yk0002a
<283>yuki_004778
<284>Yuki
<285>"What are you talking about? Isn't that okay?"
<286>tomo_000876
<287>Tomosane
<288>"What? Of course it's not okay."
<289>yk0050
<290>yuki_004779
<291>Yuki
<292>"This is all just a performance, right?"
<293>tomo_000877
<294>Tomosane
<295>"A performance?"
<296>yk0002
<297>yuki_004780
<298>Yuki
<299>"Yeah, of course. Isn't this the perfect time for our hero to make his dramatic entrance on stage?"
<300>tomo_000878
<301>Tomosane
<302>"Hero?"
<303>yk0003
<304>yuki_004781
<305>Yuki
<306>"Weren't you a hero? A shapeshifting hero, too."
<307>yk0006a
<308>yuki_004782
<309>Yuki
<310>"Hasaki had to go through some tough times,
<311>yk0002
<312> but couldn't this all be a nice way of spicing up the happy days you two have ahead of you?"
<313>tomo_000879
<314>Tomosane
<315>"Yuki-nee..."
<316>yk0001
<317>yuki_004783
<318>Yuki
<319>"You made a promise to Hasaki."
<320>yk0003
<321>yuki_004784
<322>Yuki
<323>"On the beach that day."
<324>yuki_004785
<325>Yuki
<326>"If Takuji is the savior, then I'm the hero."
<327>yuki_004786
<328>Yuki
<329>"I'll stand up to protect you any time you're in trouble."
<330>yuki_004787
<331>Yuki
<332>"When you're in trouble, you can just think of it as a performance."
<333>yk0002
<334>yuki_004788
<335>Yuki
<336>"Hasaki believed you until the very end."
<337>yuki_004789
<338>Yuki
<339>"Believed that you were her hero."
<340>tomo_000880
<341>Tomosane
<342>"Yuki-nee..."
<343>yk0003a
<344>yuki_004790
<345>Yuki
<346>"And of course, so do I."
<347>yk0004a
<348>yuki_004791
<349>Yuki
<350>"Tomosane, you haven't actually lost until it's all over."
<351>yuki_004792
<352>Yuki
<353>"No matter what happens, you won't lose."
<354>yk0002a
<355>yuki_004793
<356>Yuki
<357>"Because that's what a hero is, right?"
<358>yk0001a
<359>yuki_004794
<360>Yuki
<361>"I believe in you too."
<362>yuki_004795
<363>Yuki
<364>"You're the hero, Tomosane. You're the one who has to save the day in the end."
<365>tomo_000881
<366>Tomosane
<367>"What are you talking about? I already failed to protect you, Yuki-nee."
<368>yk0010a
<369>yuki_004796
<370>Yuki
<371>"You dummy. You're Hasaki-chan's hero, not mine."
<372>tomo_000882
<373>Tomosane
<374>"But you just said you believed in me, too."
<375>yk0003a
<376>yuki_004797
<377>Yuki
<378>"I do believe in you."
<379>Yuki-nee gave me a big grin.
<380>But it was as if she was still fighting back her tears.
<381>yk0001
<382>yuki_004798
<383>Yuki
<384>"I'll take him with me so you can keep moving forward."
<385>tomo_000883
<386>Tomosane
<387>"Take who?"
<388>yuki_004799
<389>Yuki
<390>"Takuji-kun. I'll take that crazy boy with me."
<391>yk0004
<392>yuki_004800
<393>Yuki
<394>"You just need to keep moving forward right now."
<395>tomo_000884
<396>Tomosane
<397>"Forward?"
<398>yk0002
<399>yuki_004801
<400>Yuki
<401>"Yeah, that's right. Forward from here."
<402>yk0001
<403>yuki_004802
<404>Yuki
<405>"Beyond the hill where the sunflowers bloom."
<406>yuki_004803
<407>Yuki
<408>"Beyond that hill she could never climb."
<409>yk0002
<410>yuki_004804
<411>Yuki
<412>"You have to go forward and find Hasaki-chan again."
<413>tomo_000885
<414>Tomosane
<415>"That hill..."
<416>yk0004a_l
<417>yuki_004805
<418>Yuki
<419>"Come on, Tomosane. You can do it."
<420>ev0011b
<421>yk0003a_l
<422>yuki_004817
<423>Yuki
<424>"This is our farewell."
<425>tomo_000888
<426>Tomosane
<427>"Farewell?"
<428>yk0001a_l
<429>yuki_004818
<430>Yuki
<431>"That's right. Farewell. This is as far as I can go."
<432>yuki_004819
<433>Yuki
<434>"Under this sky, this is as far as I can walk beside you."
<435>yuki_004820
<436>Yuki
<437>"Under this great, great sky, we walked this far together, but now it's over."
<438>yuki_004821
<439>Yuki
<440>"From here on, I won't be the one walking by your side."
<441>yuki_004822
<442>Yuki
<443>"I'm not the one who will walk the same road as you."
<444>yk0002a_l
<445>yuki_004823
<446>Yuki
<447>"Now go, hero."
<448>yk0001a_l
<449>yuki_004824
<450>Yuki
<451>"You are my... hero."
<452>yk0002a_l
<453>yuki_004825
<454>Yuki
<455>"And also..."
<456>yk0003a_l
<457>yuki_004826
<458>Yuki
<459>"Hasaki-chan's superhero!"
<460>yuki_004807
<461>Yuki
<462>"This is our farewell."
<463>tomo_000886
<464>Tomosane
<465>"Farewell?"
<466>yuki_004808
<467>Yuki
<468>"That's right. This is farewell for now."
<469>yuki_004809
<470>Yuki
<471>"I have to help him get there."
<472>tomo_000887
<473>Tomosane
<474>"Yuki-nee..."
<475>yuki_004810
<476>Yuki
<477>"Don't make that face, Tomosane."
<478>ev0011
<479>yuki_004811
<480>Yuki
<481>"Look... You can feel my presence, right?"
<482>Yuki-nee held my hand tightly.
<483>Her hand was very small and soft.
<484>yuki_004812
<485>Yuki
<486>"I will always be here, right next to you."
<487>yuki_004813
<488>Yuki
<489>"I have to go, but even then, I'll still be right here by your side, Tomosane."
<490>ev0011b
<491>Yuki-nee slowly let go of my hand.
<492>And then, she took a step back and shouted.
<493>yuki_004814
<494>Yuki
<495>"Now, go forward!"
<496>yuki_004815
<497>Yuki
<498>"You're the hero, so you have to protect the heroine in the finale!"
<499>yuki_004816
<500>Yuki
<501>"Isn't that right, Tomosane?"
<502>ev4008b
<503>tomo_000889
<504>Tomosane
<505>"Huh?!"
<506>tomo_000890
<507>Tomosane
<508>"Just now..."
<509>yk0001
<510>yuki_004827
<511>Yuki
<512>"You're the Tomosane that Hasaki-chan always believed in. The one I always believed in."
<513>yk0002
<514>yuki_004828
<515>Yuki
<516>"You'll win."
<517>yk0003
<518>yuki_004829
<519>Yuki
<520>"It's your destiny."
<521>se246
<522>map200
<523>se057c
<524>hasa_001519
<525>Hasaki
<526>"Nii-san!"
<527>ev4008a
<528>bgm025
<529>tomo_000891
<530>Tomosane
<531>"H-Hasaki?!"
<532>Hasaki had taken hold of my leg just as I jumped from the rooftop.
<533>But Hasaki's weak body was being slowly pulled over the edge.
<534>tomo_000892
<535>Tomosane
<536>"Hasaki! Let go!"
<537>hasa_001520
<538>Hasaki
<539>"Huh?"
<540>tomo_000893
<541>Tomosane
<542>"Are you stupid?! Let go, right now!"
<543>Hasaki's face turned pale.
<544>hasa_001521
<545>Hasaki
<546>"Ah, you sound like..."
<547>tomo_000894
<548>Tomosane
<549>"Hurry up! At this rate, you're gonna fall too! Let go!"
<550>hasa_001522
<551>Hasaki
<552>"T-Tomo Nii-san... Tomo Nii-san... You're alive. You didn't disappear. I... I!"
<553>Hasaki lost her footing for a split second. Her body slipped further over the edge of the roof."
<554>And yet...
<555>hasa_001523
<556>Hasaki
<557>"I'm so glad... I'm so glad... I thought you had disappear forever, so I... I..."
<558>tomo_000895
<559>Tomosane
<560>"I understand! Just let go! Let me go!"
<561>hasa_001524
<562>Hasaki
<563>"...No..."
<564>Big tears welled up in Hasaki's eyes.
<565>Hasaki tried to say something through her tears, but it wouldn't come out.
<566>She cried as her strength slowly began to fail her.
<567>Her body was slowly pulled over the edge.
<568>Nevertheless, she didn't loosen her grip on my leg at all.
<569>She did the complete opposite. Her tiny hands took a stronger hold on my body so that she wouldn't lose me.
<570>tomo_000896
<571>Tomosane
<572>"What are you doing, Hasaki?!"
<573>hasa_001525
<574>Hasaki
<575>"I won't..."
<576>bgm016
<577>She raised her head and looked me in the eyes.
<578>I thought she was despairing for me, but when she looked up I saw a smile on her tear-stained face.
<579>tomo_000897
<580>Tomosane
<581>"Wh-What are you saying?"
<582>hasa_001526
<583>Hasaki
<584>"I said I won't let you go."
<585>tomo_000898
<586>Tomosane
<587>"Are you dumb?! At this rate, you'll fall too!"
<588>hasa_001527
<589>Hasaki
<590>"That doesn't matter!"
<591>tomo_000899
<592>Tomosane
<593>"It does matter! I'm here to protect you!"
<594>hasa_001528
<595>Hasaki
<596>"I don't care about that! I don't care!"
<597>tomo_000900
<598>Tomosane
<599>"H-Hasaki..."
<600>I had never seen Hasaki raise her voice like that before.
<601>She never let her emotions show like this. She never expressed her own will like this before.
<602>hasa_001529
<603>Hasaki
<604>"I'm... I'm not just someone to be protected. I... I love you, Tomo Nii-san!"
<605>hasa_001530
<606>Hasaki
<607>"I was so sad because I thought you'd died. I thought there was no reason to keep living."
<608>hasa_001531
<609>Hasaki
<610>"So I never really cared about saving Takuji Nii-san, because I thought he had killed you."
<611>hasa_001532
<612>Hasaki
<613>"But... But... Takuji Nii-san... Takuji Nii-san... He looked just like you..."
<614>hasa_001533
<615>Hasaki
<616>"So I wanted to save him!"
<617>hasa_001534
<618>Hasaki
<619>"That's it... But why?"
<620>hasa_001535
<621>Hasaki
<622>"Why can't I save you, Tomo Nii-san? Why am I just here to be protected?"
<623>hasa_001536
<624>Hasaki
<625>"If you're still alive, Tomo Nii-san... If you're still there, then I'll never let go!"
<626>hasa_001537
<627>Hasaki
<628>"Never! Never! I won't let you go, even when I'm dead!"
<629>tomo_000901
<630>Tomosane
<631>"You dummy!"
<632>tomo_000902
<633>Tomosane
<634>"It's obvious why you can't save me!"
<635>tomo_000903
<636>Tomosane
<637>"I'm here to protect you!"
<638>tomo_000904
<639>Tomosane
<640>"I'm the hero! I'm only here to protect you!"
<641>hasa_001538
<642>Hasaki
<643>"Ah!"
<644>sp0103
<645>It felt like I was floating.
<646>It was as if the air had suddenly grown colder.
<647>Sand and dust floated in the blue sky, dancing in the moonlight.
<648>I felt myself transported from solid ground to a world of vertical descent.
<649>Hasaki and I were sucked down.
<650>I saw a silhouette of Hasaki's body backlit by the bright blue moon.
<651>We were utterly detached from the ground.
<652>It was like we were flying in midair.
<653>I heard sirens in the distance.
<654>Sirens echoing in the sparkling azure sky.
<655>I looked up at the infinite sky as I fell.
<656>So that I wouldn't lose sight of Hasaki above me.
<657>The moon laughed.
<658>God laughed.
<659>At the comical sight below.
<660>At this comedy and this tragedy.
<661>The stars went round.
<662>Like they were dancing.
<663>The night sky ridiculed us. God ridiculed us.
<664>As if an innocent child had knocked the plate of heaven to the ground.
<665>The world became empty.
<666>But I said this.
<667>tomo_000905
<668>Tomosane
<669>"Eat shit!"
<670>God doesn't matter.
<671>Fate doesn't matter.
<672>I'm Tomosane.
<673>Mamiya Tomosane.
<674>I made a promise.
<675>A promise to protect Hasaki.
<676>A promise to be Hasaki's hero.
<677>So I won't falter.
<678>I won't back down, no matter who I'm facing.
<679>If I meet God in heaven, then I'll punch him right in the nose.
<680>If I meet Satan in hell, then I'll punch him right in the nose.
<681>I'll break fate's chains with my own two hands.
<682>The great comedy and tragedy of life can eat shit for all I care!
<683>tomo_000906
<684>Tomosane
<685>"Hasaki!"
<686>I reached out with all my might.
<687>hasa_001539
<688>Hasaki
<689>"..."
<690>There was no answer.
<691>No, I don't know if she even heard me.
<692>It was such a short period of time before we hit the ground that I don't know if my words ever reached her.
<693>But I yelled out to her.
<694>Hasaki!
<695>The cool air of the night suddenly grew hot.
<696>The light of the moon dimmed.
<697>The dancing stars ceased to frolick and instead looked on in silence.
<698>I ran on thin air.
<699>I fought against God's will and ran.
<700>Then my hand reached Hasaki.
<701>hasa_001540
<702>Hasaki
<703>"Tomo Nii-san!"
<704>Freefall. The unavoidable fate which we call gravity finally sucked us down to Earth.
<705>For men, who cannot fly through the air...
<706>The only choice is to fall to Earth.
<707>But I refused.
<708>There was no despair in that moment.
<709>The only choice I had was to do what I had to do.
<710>What I had to do in that very moment.
<711>To live.
<712>And what I had to do to live tomorrow.
<713>Gravity tried to kill us both.
<714>It tried to slam us into the ground and end it all.
<715>tomo_000907
<716>Tomosane
<717>"Aaaahhh!"
<718>I struggled in the air.
<719>It was futile. Man is powerless in the air.
<720>There's no fighting it.
<721>There's nothing man can do to fight gravity.
<722>And yet I struggled in the air.
<723>The powerless struggling before a colossal foe.
<724>I didn't care if I looked pathetic.
<725>I would do anything, pathetic or otherwise, if only to live.
<726>se025
<727>tomo_000908
<728>Tomosane
<729>"Aaagh!"
<730>As I kicked out my leg, it broke through the glass on the building.
<731>se369
<732>tomo_000909
<733>Tomosane
<734>"Gah!"
<735>The glass broke, and I crashed into the building's eaves.
<736>Agony raced through my breaking body.
<737>But I held onto Hasaki.
<738>Pain was irrelevant.
<739>I held Hasaki to my chest.
<740>I wasn't going to let anyone or anything hurt her.
<741>The eaves didn't catch us; they merely threw us into the air once again.
<742>se369
<743>Another impact, just like the last.
<744>se369
<745>But I could no longer see what I was even crashing into.
<746>se369
<747>se369
<748>se369
<749>I had lost all sense of balance or direction, falling and colliding with whatever was in my way as I fell from the school building.
<750>That's probably what happened.
<751>se369
<752>An untold number of impacts left my ears ringing.
<753>It was a disturbing sound.
<754>There was no pain.
<755>There was no light.
<756>The only thing I could feel was Hasaki's warmth in my arms.
<757>map027
<758>se370
<759>se371
<760>sp0104
<761>The moon laughed.
<762>The moon laughed at me.
<763>The moon laughed at me, as if it hadn't just seen me take that fall.
<764>As if it knew nothing of the impure things in this world. As if it was ignorant of the filthy, the spoiled, the rotten things on Earth.
<765>It simply bathed us with its beautiful light.
<766>And it laughed at the world, dyed with blue moonlight, underneath it.
<767>The moon laughed.
<768>Underneath that laughing moon, I could only fall and get beaten up by the unceasing blows of gravity.
<769>I fell, powerless to do anything else.
<770>At the end, the moon came into view again.
<771>But it wasn't laughing at me with scorn.
<772>It looked truly sad.
<773>As if it was crying.
<774>tomo_000910
<775>Tomosane
<776>"You bastard..."
<777>tomo_000911
<778>Tomosane
<779>"So you weren't laughing at me..."
<780>tomo_000912
<781>Tomosane
<782>"You cried as you watched me fall..."
<783>My weak, broken voice barely escaped my throat.
<784>And I thought that I could still speak. I'm not sure if I was actually making any sound, though.
<785>Now that I think back on it, it was perfectly silent in that moment.
<786>The sound of the wind I'd heard before.
<787>The sound of the sirens.
<788>The sound of crashing into the building time and time again.
<789>All of those sounds had disappeared from the world.
<790>The silence was unbroken.
<791>And I thought to myself about how bad it was.
<792>In my life up until that moment, I'd never experienced such a profound silence.
<793>It was an impossible silence.
<794>I thought it was the end.
<795>I thought I was done for.
<796>7-3_EndofSky
<797>hasa_001541
<798>Hasaki
<799>"Tomo Nii-san!"
<800>tomo_000913
<801>Tomosane
<802>"..."
<803>ev4009
<804>tomo_000914
<805>Tomosane
<806>"Hasaki..."
<807>bgm016
<808>hasa_001542
<809>Hasaki
<810>"Tomo Nii-san... Tomo Nii-san..."
<811>tomo_000915
<812>Tomosane
<813>"Hahaha... You're safe..."
<814>hasa_001543
<815>Hasaki
<816>"Yeah. You protected me, so I'm safe."
<817>tomo_000916
<818>Tomosane
<819>"I broke my promise so many times. I'm glad I was able to keep it this time."
<820>hasa_001544
<821>Hasaki
<822>"Yeah. Thank you, Tomo Nii-san."
<823>tomo_000917
<824>Tomosane
<825>"Then... can this be the end?"
<826>hasa_001545
<827>Hasaki
<828>"You liar."
<829>tomo_000918
<830>Tomosane
<831>"Liar?"
<832>hasa_001546
<833>Hasaki
<834>"Are you trying to break your promise again?"
<835>tomo_000919
<836>Tomosane
<837>"Promise?"
<838>hasa_001547
<839>Hasaki
<840>"That's right. You promised."
<841>hasa_001548
<842>Hasaki
<843>"This summer, you said we were going back to the village."
<844>tomo_000920
<845>Tomosane
<846>"The village..."
<847>hasa_001549
<848>Hasaki
<849>"That's right, Sawaimura. We were going to go together."
<850>hasa_001550
<851>Hasaki
<852>"And we were going to climb that hill one more time together."
<853>hasa_001551
<854>Hasaki
<855>"We were going to see the blooming sunflowers again together."
<856>tomo_000921
<857>Tomosane
<858>"That hill, huh..."
<859>hasa_001552
<860>Hasaki
<861>"Yeah, that hill I could never climb when I was younger."
<862>hasa_001553
<863>Hasaki
<864>"The hill where you found me on the day Dad died."
<865>tomo_000922
<866>Tomosane
<867>"That hill..."
<868>hasa_001554
<869>Hasaki
<870>"Yeah."
<871>tomo_000923
<872>Tomosane
<873>"That's... not a promise a hero should make..."
<874>hasa_001555
<875>Hasaki
<876>"But a promise is a promise!"
<877>A promise is a promise...
<878>Hasaki usually never asks for anything from me.
<879>But still, I was so tired.
<880>I walked so far to get here.
<881>So now...
<882>Yuki-nee...
<883>7-1_SunFlower
<884>7-2_Wonderful
